1	Annualized	_	VERB	VBN	_	3	amod	_	_
2	interest	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	certain	_	ADJ	JJ	_	6	amod	_	_
6	investments	_	NOUN	NNS	_	4	pobj	_	_
7	as	_	SCONJ	IN	_	8	mark	_	_
8	reported	_	VERB	VBN	_	3	dep	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Federal	_	PROPN	NNP	_	13	nn	_	_
12	Reserve	_	PROPN	NNP	_	13	nn	_	_
13	Board	_	PROPN	NNP	_	9	pobj	_	_
14	on	_	ADP	IN	_	8	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	weekly-average	_	ADJ	JJ	_	17	amod	_	_
17	basis	_	NOUN	NN	_	14	pobj	_	_
18	:	_	PUNCT	:	_	3	punct	_	_

1	a	_	SYM	SYM	_	4	dep	_	_
2	-	_	PUNCT	:	_	4	punct	_	_
3	Discounted	_	VERB	VBN	_	4	amod	_	_
4	rate	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	b	_	SYM	SYM	_	3	dep	_	_
2	-	_	PUNCT	:	_	3	punct	_	_
3	Week	_	NOUN	NN	_	0	root	_	_
4	ended	_	VERB	VBN	_	3	vmod	_	_
5	Wednesday	_	PROPN	NNP	_	7	nn	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	October	_	PROPN	NNP	_	4	tmod	_	_
8	25	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	1989	_	NUM	CD	_	7	num	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Wednesday	_	PROPN	NNP	_	13	nn	_	_
13	October	_	PROPN	NNP	_	7	conj	_	_
14	18	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	1989	_	NUM	CD	_	13	num	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	c	_	SYM	SYM	_	3	dep	_	_
2	-	_	PUNCT	:	_	3	punct	_	_
3	Yields	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	adjusted	_	VERB	VBN	_	3	vmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	constant	_	ADJ	JJ	_	8	amod	_	_
8	maturity	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

