1	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
2	During	_	ADP	IN	_	12	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	centennial	_	NOUN	NN	_	5	nn	_	_
5	year	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	The	_	DET	DT	_	10	det	_	_
8	Wall	_	PROPN	NNP	_	10	nn	_	_
9	Street	_	PROPN	NNP	_	10	nn	_	_
10	Journal	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	report	_	VERB	VB	_	0	root	_	_
13	events	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	past	_	ADJ	JJ	_	17	amod	_	_
17	century	_	NOUN	NN	_	14	pobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	stand	_	VERB	VBP	_	13	rcmod	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	milestones	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	American	_	ADJ	JJ	_	25	amod	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	history	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_
27	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_

1	MAY	_	PROPN	NNP	_	6	nsubj	_	_
2	1	_	NUM	CD	_	1	num	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	1975	_	NUM	CD	_	1	num	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	SIGNALED	_	VERB	VBN	_	0	root	_	_
7	A	_	DET	DT	_	10	det	_	_
8	DISTRESSFUL	_	ADJ	JJ	_	10	amod	_	_
9	May	_	PROPN	NNP	_	10	nn	_	_
10	Day	_	PROPN	NNP	_	6	tmod	_	_
11	for	_	ADP	IN	_	6	prep	_	_
12	securities	_	NOUN	NNS	_	13	nn	_	_
13	houses	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	forced	_	VERB	VBN	_	13	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	end	_	VERB	VB	_	17	xcomp	_	_
20	183	_	NUM	CD	_	21	num	_	_
21	years	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	charging	_	VERB	VBG	_	22	pcomp	_	_
24	fixed	_	VERB	VBN	_	25	amod	_	_
25	commissions	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	scared	_	VERB	VBD	_	0	root	_	_
3	brokers	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	most	_	ADJ	JJS	_	7	nsubj	_	_
7	survived	_	VERB	VBN	_	2	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	effect	_	NOUN	NN	_	2	dobj	_	_
4	after	_	ADP	IN	_	2	prep	_	_
5	seven	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	bitter	_	ADJ	JJ	_	9	amod	_	_
9	debate	_	NOUN	NN	_	7	pobj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Securities	_	PROPN	NNP	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Exchange	_	PROPN	NNP	_	12	conj	_	_
15	Commission	_	PROPN	NNP	_	10	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	traders	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	exchanges	_	NOUN	NNS	_	17	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Despite	_	ADP	IN	_	28	prep	_	_
2	warnings	_	NOUN	NNS	_	1	pobj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	leaders	_	NOUN	NNS	_	3	pobj	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	former	_	ADJ	JJ	_	14	amod	_	_
8	Federal	_	PROPN	NNP	_	14	nn	_	_
9	Reserve	_	PROPN	NNP	_	14	nn	_	_
10	Board	_	PROPN	NNP	_	14	nn	_	_
11	Chairman	_	PROPN	NNP	_	14	nn	_	_
12	William	_	PROPN	NNP	_	14	nn	_	_
13	McChesney	_	PROPN	NNP	_	14	nn	_	_
14	Martin	_	PROPN	NNP	_	6	pobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	unfixed	_	ADJ	JJ	_	17	amod	_	_
17	commissions	_	NOUN	NNS	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	undo	_	VERB	VB	_	2	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	industry	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	SEC	_	PROPN	NNP	_	28	nsubj	_	_
25	in	_	ADP	IN	_	28	prep	_	_
26	September	_	PROPN	NNP	_	25	pobj	_	_
27	1973	_	NUM	CD	_	26	num	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	full	_	ADJ	JJ	_	30	amod	_	_
30	competition	_	NOUN	NN	_	32	nsubj	_	_
31	must	_	AUX	MD	_	32	aux	_	_
32	start	_	VERB	VB	_	28	ccomp	_	_
33	May	_	PROPN	NNP	_	34	nn	_	_
34	l	_	NOUN	NN	_	32	tmod	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	1975	_	NUM	CD	_	34	num	_	_
37	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	timing	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	change	_	NOUN	NN	_	3	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	right	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Institutions	_	NOUN	NNS	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	become	_	VERB	VBN	_	0	root	_	_
4	active	_	ADJ	JJ	_	6	amod	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	players	_	NOUN	NNS	_	3	xcomp	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	1970s	_	NUM	CD	_	7	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	sought	_	VERB	VBD	_	3	conj	_	_
13	exchange	_	NOUN	NN	_	14	nn	_	_
14	seats	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	handle	_	VERB	VB	_	12	vmod	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	own	_	ADJ	JJ	_	19	amod	_	_
19	trades	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	industry	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	rife	_	ADJ	JJ	_	0	root	_	_
6	with	_	SCONJ	IN	_	5	prep	_	_
7	brokers	_	NOUN	NNS	_	8	nsubj	_	_
8	trying	_	VERB	VBG	_	6	pcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	secure	_	VERB	VB	_	8	xcomp	_	_
11	big	_	ADJ	JJ	_	13	amod	_	_
12	client	_	NOUN	NN	_	13	nn	_	_
13	orders	_	NOUN	NNS	_	10	dobj	_	_
14	by	_	SCONJ	IN	_	10	prep	_	_
15	using	_	VERB	VBG	_	14	pcomp	_	_
16	kickbacks	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	gifts	_	NOUN	NNS	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	women	_	NOUN	NNS	_	16	conj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	junkets	_	NOUN	NNS	_	16	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Within	_	ADP	IN	_	12	prep	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	1975	_	NUM	CD	_	7	num	_	_
7	end	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	fixed	_	VERB	VBN	_	10	amod	_	_
10	rates	_	NOUN	NNS	_	8	pobj	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	were	_	VERB	VBD	_	0	root	_	_
13	all-out	_	ADJ	JJ	_	15	amod	_	_
14	price	_	NOUN	NN	_	15	nn	_	_
15	wars	_	NOUN	NNS	_	12	nsubj	_	_
16	among	_	ADP	IN	_	12	prep	_	_
17	brokers	_	NOUN	NNS	_	16	pobj	_	_
18	fighting	_	VERB	VBG	_	17	vmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	institutional	_	ADJ	JJ	_	21	amod	_	_
21	business	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	with	_	ADP	IN	_	12	prep	_	_
24	rate	_	NOUN	NN	_	25	nn	_	_
25	slashes	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	35	_	NUM	CD	_	31	number	_	_
28	%	_	SYM	NN	_	31	dep	_	_
29	to	_	ADP	TO	_	31	dep	_	_
30	60	_	NUM	CD	_	31	number	_	_
31	%	_	SYM	NN	_	26	pobj	_	_
32	below	_	ADP	IN	_	31	prep	_	_
33	pre-May	_	ADJ	JJ	_	35	amod	_	_
34	1	_	NUM	CD	_	33	number	_	_
35	levels	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	Ray	_	PROPN	NNP	_	3	nn	_	_
2	Garrett	_	PROPN	NNP	_	3	nn	_	_
3	Jr.	_	PROPN	NNP	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	SEC	_	PROPN	NNP	_	6	nn	_	_
6	chairman	_	NOUN	NN	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	breadth	_	NOUN	NN	_	18	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	depth	_	NOUN	NN	_	11	conj	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	discounting	_	NOUN	NN	_	14	pobj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	more	_	ADJ	JJR	_	8	ccomp	_	_
19	than	_	SCONJ	IN	_	21	mark	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	expected	_	VERB	VBD	_	18	ccomp	_	_
22	.	_	PUNCT	.	_	8	punct	_	_
23	''	_	PUNCT	''	_	8	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	federal	_	ADJ	JJ	_	4	amod	_	_
4	measure	_	NOUN	NN	_	18	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	June	_	PROPN	NNP	_	5	pobj	_	_
7	allowing	_	VERB	VBG	_	4	vmod	_	_
8	houses	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	add	_	VERB	VB	_	7	xcomp	_	_
11	research	_	NOUN	NN	_	12	nn	_	_
12	fees	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	commissions	_	NOUN	NNS	_	13	pobj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	stop	_	VERB	VB	_	0	root	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	18	punct	_	_

1	Longer	_	ADJ	JJR	_	2	amod	_	_
2	term	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	impact	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	unclear	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	change	_	NOUN	NN	_	3	nsubj	_	_
3	prompted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rise	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	discount	_	NOUN	NN	_	8	nn	_	_
8	brokers	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	reduction	_	NOUN	NN	_	5	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	securities	_	NOUN	NNS	_	15	nn	_	_
14	research	_	NOUN	NN	_	15	nn	_	_
15	firms	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	currently	_	ADV	RB	_	3	advmod	_	_
5	more	_	ADJ	JJR	_	7	amod	_	_
6	exchange	_	NOUN	NN	_	7	nn	_	_
7	members	_	NOUN	NNS	_	3	nsubj	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	in	_	ADP	IN	_	8	pcomp	_	_
10	1975	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	with	_	SCONJ	IN	_	3	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	bigger	_	ADJ	JJR	_	15	amod	_	_
15	houses	_	NOUN	NNS	_	16	nsubj	_	_
16	gaining	_	VERB	VBG	_	12	pcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	larger	_	ADJ	JJR	_	19	amod	_	_
19	share	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	total	_	ADJ	JJ	_	22	amod	_	_
22	commissions	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Commissions	_	NOUN	NNS	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	however	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	account	_	VERB	VBP	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	smaller	_	ADJ	JJR	_	9	amod	_	_
9	share	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	investment-house	_	NOUN	NN	_	12	nn	_	_
12	business	_	NOUN	NN	_	10	pobj	_	_
13	as	_	SCONJ	IN	_	18	mark	_	_
14	takeover	_	NOUN	NN	_	16	nn	_	_
15	advisory	_	NOUN	NN	_	16	nn	_	_
16	fees	_	NOUN	NNS	_	18	nsubj	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	soared	_	VERB	VBN	_	5	advcl	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Foreign	_	ADJ	JJ	_	3	amod	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	markets	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	with	_	ADP	IN	_	10	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	U.S.	_	PROPN	NNP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	entwined	_	VERB	VBN	_	3	rcmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	also	_	ADV	RB	_	14	advmod	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	ended	_	VERB	VBN	_	0	root	_	_
15	fixed	_	VERB	VBN	_	16	amod	_	_
16	commissions	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	years	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	London	_	PROPN	NNP	_	11	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	``	_	PUNCT	``	_	11	punct	_	_
7	Big	_	PROPN	NNP	_	11	nn	_	_
8	Bang	_	PROPN	NNP	_	11	nn	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	1986	_	NUM	CD	_	11	num	_	_
11	deregulation	_	NOUN	NN	_	3	pobj	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	Toronto	_	PROPN	NNP	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	Little	_	PROPN	NNP	_	18	nn	_	_
18	Bang	_	PROPN	NNP	_	11	conj	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	18	tmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Paris	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	phasing	_	VERB	VBG	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	fixed	_	VERB	VBN	_	7	amod	_	_
7	commissions	_	NOUN	NNS	_	4	dobj	_	_
8	under	_	ADP	IN	_	4	prep	_	_
9	its	_	PRON	PRP$	_	15	poss	_	_
10	``	_	PUNCT	``	_	15	punct	_	_
11	Le	_	PROPN	NNP	_	15	nn	_	_
12	Petit	_	PROPN	NNP	_	15	nn	_	_
13	Bang	_	PROPN	NNP	_	15	nn	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	plan	_	NOUN	NN	_	8	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

