1	BROKERAGE	_	NOUN	NN	_	2	nn	_	_
2	HIRING	_	NOUN	NN	_	3	nsubj	_	_
3	languishes	_	VERB	VBZ	_	0	root	_	_
4	amid	_	ADP	IN	_	3	prep	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	turmoil	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	survivors	_	NOUN	NNS	_	3	nsubj	_	_
3	earn	_	VERB	VBP	_	0	root	_	_
4	more	_	ADJ	JJR	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Shearson	_	PROPN	NNP	_	4	nn	_	_
2	Lehman	_	PROPN	NNP	_	4	nn	_	_
3	Hutton	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	counts	_	VERB	VBZ	_	0	root	_	_
6	under	_	ADJ	JJ	_	7	quantmod	_	_
7	39,000	_	NUM	CD	_	8	num	_	_
8	workers	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	down	_	ADV	RB	_	8	advmod	_	_
11	100	_	NUM	CD	_	10	pobj	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	start	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	off	_	ADP	IN	_	10	conj	_	_
20	8,500	_	NUM	CD	_	19	pobj	_	_
21	from	_	ADP	IN	_	19	prep	_	_
22	after	_	ADP	IN	_	21	pcomp	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	merger	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	market	_	NOUN	NN	_	28	nn	_	_
28	collapse	_	NOUN	NN	_	24	conj	_	_
29	two	_	NUM	CD	_	30	num	_	_
30	years	_	NOUN	NNS	_	31	npadvmod	_	_
31	ago	_	ADV	RB	_	24	advmod	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	firm	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	cut	_	VERB	VBN	_	0	root	_	_
6	6,000	_	NUM	CD	_	7	num	_	_
7	workers	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	13	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	staff	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	since	_	ADP	IN	_	5	prep	_	_
16	Black	_	PROPN	NNP	_	17	nn	_	_
17	Monday	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Bureau	_	PROPN	NNP	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Labor	_	PROPN	NNP	_	5	nn	_	_
5	Statistics	_	PROPN	NNP	_	3	pobj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	securities	_	NOUN	NNS	_	8	nn	_	_
8	firms	_	NOUN	NNS	_	15	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	City	_	PROPN	NNP	_	9	pobj	_	_
13	alone	_	ADV	RB	_	12	advmod	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	slashed	_	VERB	VBN	_	6	ccomp	_	_
16	17,000	_	NUM	CD	_	17	num	_	_
17	jobs	_	NOUN	NNS	_	15	dobj	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	December	_	PROPN	NNP	_	22	tmod	_	_
21	1987	_	NUM	CD	_	20	num	_	_
22	peak	_	NOUN	NN	_	18	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	163,000	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Average	_	ADJ	JJ	_	3	amod	_	_
2	annual	_	ADJ	JJ	_	3	amod	_	_
3	earnings	_	NOUN	NNS	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	those	_	PRON	DT	_	4	pobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	hung	_	VERB	VBN	_	5	rcmod	_	_
9	on	_	ADP	RP	_	8	prt	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	though	_	ADV	RB	_	13	advmod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	surged	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	78,625	_	NUM	CD	_	15	num	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	year	_	NOUN	NN	_	14	tmod	_	_
19	from	_	ADP	IN	_	13	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	69,553	_	NUM	CD	_	20	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	1987	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	Any	_	DET	DT	_	4	nsubjpass	_	_
2	hiring	_	VERB	VBG	_	1	amod	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	confined	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	retail	_	ADJ	JJ	_	7	amod	_	_
7	sales	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Illinois	_	PROPN	NNP	_	3	nn	_	_
2	Company	_	PROPN	NNP	_	3	nn	_	_
3	Investments	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	trimming	_	VERB	VBG	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	ranks	_	NOUN	NNS	_	6	dobj	_	_
9	until	_	ADP	IN	_	6	prep	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	summer	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	acquired	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Household	_	PROPN	NNP	_	9	nn	_	_
8	International	_	PROPN	NNP	_	9	nn	_	_
9	Inc	_	PROPN	NNP	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	offers	_	VERB	VBZ	_	0	root	_	_
4	richer	_	ADJ	JJR	_	5	amod	_	_
5	commissions	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	lure	_	VERB	VB	_	3	vmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	broker	_	NOUN	NN	_	7	dobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	9	npadvmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Interstate/Johnson	_	PROPN	NNP	_	3	nn	_	_
2	Lane	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
4	this	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	6	tmod	_	_
6	adds	_	VERB	VBZ	_	0	root	_	_
7	70	_	NUM	CD	_	8	num	_	_
8	people	_	NOUN	NNS	_	6	dobj	_	_
9	--	_	PUNCT	:	_	10	punct	_	_
10	60	_	NUM	CD	_	6	parataxis	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	dep	_	_
14	retail	_	NOUN	NN	_	13	pobj	_	_
15	--	_	PUNCT	:	_	10	punct	_	_
16	to	_	ADP	TO	_	6	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	1,300-member	_	ADJ	JJ	_	19	amod	_	_
19	staff	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	A.G.	_	PROPN	NNP	_	2	nn	_	_
2	Edwards	_	PROPN	NNP	_	5	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Sons	_	PROPN	NNP	_	2	conj	_	_
5	runs	_	VERB	VBZ	_	0	root	_	_
6	training	_	NOUN	NN	_	7	nn	_	_
7	classes	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	looks	_	VERB	VBZ	_	5	conj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	experienced	_	ADJ	JJ	_	12	amod	_	_
12	brokers	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	going	_	VERB	VBG	_	20	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	hire	_	VERB	VB	_	5	xcomp	_	_
8	someone	_	PRON	NN	_	7	dobj	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	consider	_	VERB	VBP	_	8	rcmod	_	_
11	to	_	PART	TO	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	winner	_	NOUN	NN	_	10	xcomp	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	''	_	PUNCT	''	_	20	punct	_	_
17	an	_	DET	DT	_	19	det	_	_
18	Edwards	_	PROPN	NNP	_	19	nn	_	_
19	official	_	NOUN	NN	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	SKILLED	_	ADJ	JJ	_	2	amod	_	_
2	WORKERS	_	NOUN	NNS	_	5	nsubj	_	_
3	aplenty	_	ADJ	JJ	_	2	amod	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	available	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	cope	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	earthquake	_	NOUN	NN	_	10	nn	_	_
10	damage	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	foresee	_	VERB	VB	_	15	ccomp	_	_
6	any	_	DET	DT	_	7	det	_	_
7	shortages	_	NOUN	NNS	_	5	dobj	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	next	_	ADJ	JJ	_	12	amod	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	months	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Ken	_	PROPN	NNP	_	17	nn	_	_
17	Allen	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	an	_	DET	DT	_	20	det	_	_
20	official	_	NOUN	NN	_	17	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Operating	_	PROPN	NNP	_	24	nn	_	_
23	Engineers	_	PROPN	NNP	_	24	nn	_	_
24	Local	_	PROPN	NNP	_	21	pobj	_	_
25	3	_	NUM	CD	_	24	num	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	San	_	PROPN	NNP	_	28	nn	_	_
28	Francisco	_	PROPN	NNP	_	26	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Ironically	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	``	_	PUNCT	``	_	11	punct	_	_
4	up	_	ADP	IN	_	11	prep	_	_
5	until	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	quake	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	desperately	_	ADV	RB	_	11	advmod	_	_
11	tried	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	fill	_	VERB	VB	_	11	xcomp	_	_
14	jobs	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	''	_	PUNCT	''	_	14	punct	_	_
17	especially	_	ADV	RB	_	18	advmod	_	_
18	for	_	ADP	IN	_	14	prep	_	_
19	crane	_	NOUN	NN	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	bulldozer	_	NOUN	NN	_	19	conj	_	_
22	operators	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Oct.	_	PROPN	NNP	_	5	nn	_	_
4	17	_	NUM	CD	_	5	num	_	_
5	temblor	_	NOUN	NN	_	6	nsubj	_	_
6	put	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	halt	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	much	_	ADJ	JJ	_	12	amod	_	_
11	nonessential	_	ADJ	JJ	_	12	amod	_	_
12	building	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	heavy	_	ADJ	JJ	_	16	amod	_	_
16	rains	_	NOUN	NNS	_	19	nsubj	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	16	tmod	_	_
19	slowed	_	VERB	VBD	_	6	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	rest	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	freeing	_	VERB	VBG	_	6	parataxis	_	_
24	construction	_	NOUN	NN	_	25	nn	_	_
25	workers	_	NOUN	NNS	_	23	dobj	_	_
26	for	_	ADP	IN	_	23	prep	_	_
27	earthquake	_	NOUN	NN	_	28	nn	_	_
28	repairs	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	supply	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	experienced	_	VERB	VBN	_	6	amod	_	_
5	civil	_	ADJ	JJ	_	6	amod	_	_
6	engineers	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	though	_	ADV	RB	_	11	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	tighter	_	ADJ	JJR	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	California	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Transportation	_	PROPN	NNP	_	8	nn	_	_
8	Department	_	PROPN	NNP	_	11	nsubj	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	aux	_	_
11	recruiting	_	VERB	VBG	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Pennsylvania	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Arizona	_	PROPN	NNP	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	Texas	_	PROPN	NNP	_	13	conj	_	_
18	for	_	ADP	IN	_	11	prep	_	_
19	engineers	_	NOUN	NNS	_	18	pobj	_	_
20	experienced	_	VERB	VBN	_	19	amod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	road	_	NOUN	NN	_	25	nn	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	bridge	_	NOUN	NN	_	22	conj	_	_
25	design	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	,	_	PUNCT	,	_	22	punct	_	_
3	with	_	ADP	IN	_	22	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	state	_	NOUN	NN	_	6	nsubj	_	_
6	offering	_	VERB	VBG	_	3	pobj	_	_
7	only	_	ADV	RB	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	dobj	_	_
9	39,000	_	NUM	CD	_	8	num	_	_
10	a	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	8	npadvmod	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	California	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	standard	_	NOUN	NN	_	6	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	living	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	are	_	VERB	VBP	_	31	dep	_	_
23	n't	_	PART	RB	_	22	neg	_	_
24	too	_	ADV	RB	_	25	advmod	_	_
25	many	_	ADJ	JJ	_	22	nsubj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	choose	_	VERB	VB	_	25	vmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	,	_	PUNCT	,	_	22	punct	_	_
30	''	_	PUNCT	''	_	22	punct	_	_
31	says	_	VERB	VBZ	_	0	root	_	_
32	Brent	_	PROPN	NNP	_	33	nn	_	_
33	Scott	_	PROPN	NNP	_	31	nsubj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	recruiting	_	NOUN	NN	_	37	nn	_	_
37	officer	_	NOUN	NN	_	33	appos	_	_
38	.	_	PUNCT	.	_	31	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	department	_	NOUN	NN	_	6	nsubj	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	2	ccomp	_	_
7	75	_	NUM	CD	_	8	num	_	_
8	openings	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	wants	_	VERB	VBZ	_	6	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	hire	_	VERB	VB	_	10	xcomp	_	_
13	625	_	NUM	CD	_	15	num	_	_
14	civil	_	ADJ	JJ	_	15	amod	_	_
15	engineers	_	NOUN	NNS	_	12	dobj	_	_
16	over	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	15	_	NUM	CD	_	20	num	_	_
20	months	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	THE	_	DET	DT	_	2	det	_	_
2	IRS	_	PROPN	NNP	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	taketh	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	9	dobj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Labor	_	PROPN	NNP	_	8	nn	_	_
8	Department	_	PROPN	NNP	_	9	nsubj	_	_
9	giveth	_	VERB	VBZ	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	stay	_	VERB	VB	_	0	root	_	_
3	tuned	_	VERB	VBN	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Employee-benefit	_	ADJ	JJ	_	2	amod	_	_
2	specialists	_	NOUN	NNS	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	collective	_	ADJ	JJ	_	6	amod	_	_
6	sigh	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	relief	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	early	_	ADJ	JJ	_	11	amod	_	_
11	October	_	PROPN	NNP	_	9	pobj	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Labor	_	PROPN	NNP	_	15	nn	_	_
15	Department	_	PROPN	NNP	_	16	nsubj	_	_
16	backed	_	VERB	VBD	_	11	rcmod	_	_
17	away	_	ADV	RB	_	16	advmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	proposal	_	NOUN	NN	_	18	pobj	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	companies	_	NOUN	NNS	_	23	nsubj	_	_
23	let	_	VERB	VB	_	20	ccomp	_	_
24	former	_	ADJ	JJ	_	25	amod	_	_
25	employees	_	NOUN	NNS	_	34	nsubj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	beneficiaries	_	NOUN	NNS	_	25	conj	_	_
28	--	_	PUNCT	:	_	29	punct	_	_
29	along	_	ADP	IN	_	34	dep	_	_
30	with	_	ADP	IN	_	29	pcomp	_	_
31	active	_	ADJ	JJ	_	32	amod	_	_
32	workers	_	NOUN	NNS	_	30	pobj	_	_
33	--	_	PUNCT	:	_	29	punct	_	_
34	borrow	_	VERB	VB	_	23	ccomp	_	_
35	against	_	ADP	IN	_	34	prep	_	_
36	balances	_	NOUN	NNS	_	35	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	401	_	NUM	CD	_	40	num	_	_
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
40	k	_	NOUN	NN	_	37	pobj	_	_
41	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
42	and	_	CONJ	CC	_	40	cc	_	_
43	similar	_	ADJ	JJ	_	45	amod	_	_
44	savings	_	NOUN	NNS	_	45	nn	_	_
45	plans	_	NOUN	NNS	_	40	conj	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	advisory	_	ADJ	JJ	_	4	amod	_	_
4	letter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	department	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	starting	_	VERB	VBG	_	18	prep	_	_
12	Oct.	_	PROPN	NNP	_	11	pobj	_	_
13	18	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	loans	_	NOUN	NNS	_	18	nsubjpass	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	limited	_	VERB	VBN	_	8	ccomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	parties	_	NOUN	NNS	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	interest	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	''	_	PUNCT	''	_	21	punct	_	_
26	which	_	PRON	WDT	_	28	nsubj	_	_
27	generally	_	ADV	RB	_	28	advmod	_	_
28	means	_	VERB	VBZ	_	21	rcmod	_	_
29	active	_	ADJ	JJ	_	30	amod	_	_
30	workers	_	NOUN	NNS	_	28	dobj	_	_
31	but	_	CONJ	CC	_	28	cc	_	_
32	also	_	ADV	RB	_	33	advmod	_	_
33	includes	_	VERB	VBZ	_	28	conj	_	_
34	retirees	_	NOUN	NNS	_	33	dobj	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	continue	_	VERB	VBP	_	34	rcmod	_	_
37	as	_	ADP	IN	_	36	prep	_	_
38	directors	_	NOUN	NNS	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	10	_	NUM	CD	_	41	number	_	_
41	%	_	SYM	NN	_	42	amod	_	_
42	shareholders	_	NOUN	NNS	_	38	conj	_	_
43	.	_	PUNCT	.	_	8	punct	_	_

1	Now	_	ADV	RB	_	2	advmod	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	word	_	NOUN	NN	_	2	nsubj	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	IRS	_	PROPN	NNP	_	6	nn	_	_
6	regulations	_	NOUN	NNS	_	10	nsubj	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	drafted	_	VERB	VBN	_	6	vmod	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	put	_	VERB	VB	_	3	ccomp	_	_
11	companies	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	violation	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	tax	_	NOUN	NN	_	17	nn	_	_
17	code	_	NOUN	NN	_	14	pobj	_	_
18	if	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	make	_	VERB	VBP	_	10	advcl	_	_
21	loans	_	NOUN	NNS	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	retiree	_	NOUN	NN	_	24	nn	_	_
24	shareholders	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	directors	_	NOUN	NNS	_	24	conj	_	_
27	but	_	CONJ	CC	_	20	cc	_	_
28	do	_	AUX	VBP	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	make	_	VERB	VB	_	20	conj	_	_
31	them	_	PRON	PRP	_	32	nsubj	_	_
32	available	_	ADJ	JJ	_	30	xcomp	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	other	_	ADJ	JJ	_	36	amod	_	_
35	former	_	ADJ	JJ	_	36	amod	_	_
36	workers	_	NOUN	NNS	_	33	pobj	_	_
37	who	_	PRON	WP	_	39	nsubj	_	_
38	usually	_	ADV	RB	_	39	advmod	_	_
39	earned	_	VERB	VBD	_	36	rcmod	_	_
40	less	_	ADJ	JJR	_	39	dobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	IRS	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	question	_	NOUN	NN	_	9	nsubjpass	_	_
6	wo	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	settled	_	VERB	VBN	_	3	ccomp	_	_
10	until	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	regulations	_	NOUN	NNS	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	issued	_	VERB	VBN	_	9	advcl	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	shortly	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_
18	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	violation	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	bring	_	VERB	VB	_	0	root	_	_
5	substantial	_	ADJ	JJ	_	7	amod	_	_
6	tax	_	NOUN	NN	_	7	nn	_	_
7	penalties	_	NOUN	NNS	_	4	dobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	both	_	DET	DT	_	10	preconj	_	_
10	employer	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	employees	_	NOUN	NNS	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	severe	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	12	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	regulatory	_	ADJ	JJ	_	9	amod	_	_
9	whiplash	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	complains	_	VERB	VBZ	_	0	root	_	_
13	Henry	_	PROPN	NNP	_	14	nn	_	_
14	Saveth	_	PROPN	NNP	_	12	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	consultant	_	NOUN	NN	_	19	nn	_	_
17	A.	_	PROPN	NNP	_	19	nn	_	_
18	Foster	_	PROPN	NNP	_	19	nn	_	_
19	Higgins	_	PROPN	NNP	_	15	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Co	_	PROPN	NNP	_	19	conj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Frederick	_	PROPN	NNP	_	2	nn	_	_
2	Rumack	_	PROPN	NNP	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Buck	_	PROPN	NNP	_	5	nn	_	_
5	Consultants	_	PROPN	NNP	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	asked	_	VERB	VBN	_	0	root	_	_
8	Labor	_	PROPN	NNP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	recraft	_	VERB	VB	_	7	xcomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	rule	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	remove	_	VERB	VB	_	10	vmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	IRS	_	PROPN	NNP	_	17	nn	_	_
17	threat	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	CORPORATE	_	ADJ	JJ	_	2	amod	_	_
2	DOWNSIZING	_	NOUN	NN	_	3	nsubj	_	_
3	digs	_	VERB	VBZ	_	0	root	_	_
4	deeper	_	ADJ	JJR	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Outplacement	_	NOUN	NN	_	4	nn	_	_
2	consultant	_	NOUN	NN	_	4	nn	_	_
3	Right	_	PROPN	NNP	_	4	nn	_	_
4	Associates	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	average	_	ADJ	JJ	_	8	amod	_	_
8	pay	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	clients	_	NOUN	NNS	_	9	pobj	_	_
12	fell	_	VERB	VBD	_	5	dep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	66,743	_	NUM	CD	_	14	num	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	13	tmod	_	_
18	from	_	ADP	IN	_	12	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	70,765	_	NUM	CD	_	19	num	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	1987	_	NUM	CD	_	21	pobj	_	_
23	;	_	PUNCT	:	_	12	punct	_	_
24	severance	_	ADJ	JJ	_	25	amod	_	_
25	pay	_	NOUN	NN	_	26	nsubj	_	_
26	dropped	_	VERB	VBD	_	12	parataxis	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	25	_	NUM	CD	_	29	num	_	_
29	weeks	_	NOUN	NNS	_	27	pobj	_	_
30	from	_	ADP	IN	_	26	prep	_	_
31	29	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Both	_	DET	DT	_	2	nsubj	_	_
2	reflect	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dismissal	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	lower-level	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	shorter-tenure	_	ADJ	JJ	_	6	conj	_	_
9	executives	_	NOUN	NNS	_	5	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	FIRST	_	ADV	RB	_	2	advmod	_	_
2	TEACH	_	VERB	VB	_	0	root	_	_
3	THYSELF	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Executives	_	NOUN	NNS	_	3	nsubj	_	_
2	universally	_	ADV	RB	_	3	advmod	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	workers	_	NOUN	NNS	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	know	_	VERB	VB	_	3	ccomp	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	employer-sponsored	_	ADJ	JJ	_	9	amod	_	_
9	benefits	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	three	_	NUM	CD	_	5	number	_	_
3	out	_	ADP	IN	_	5	quantmod	_	_
4	of	_	ADP	IN	_	5	quantmod	_	_
5	four	_	NUM	CD	_	6	num	_	_
6	managers	_	NOUN	NNS	_	10	nsubj	_	_
7	ca	_	AUX	MD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	accurately	_	ADV	RB	_	10	advmod	_	_
10	state	_	VERB	VBP	_	21	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	value	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	packages	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	consultant	_	NOUN	NN	_	20	nn	_	_
19	Noble	_	PROPN	NNP	_	20	nn	_	_
20	Lowndes	_	PROPN	NNP	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	MEA	_	PROPN	NNP	_	2	nn	_	_
2	CULPA	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Fully	_	ADV	RB	_	2	quantmod	_	_
2	62	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	doctors	_	NOUN	NNS	_	4	pobj	_	_
7	surveyed	_	VERB	VBN	_	6	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Metropolitan	_	PROPN	NNP	_	12	nn	_	_
10	Life	_	PROPN	NNP	_	12	nn	_	_
11	Insurance	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	8	pobj	_	_
13	think	_	VERB	VBP	_	0	root	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	fellow	_	ADJ	JJ	_	16	amod	_	_
16	physicians	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	responsible	_	ADJ	JJ	_	13	ccomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	rising	_	ADJ	JJ	_	22	amod	_	_
21	health-care	_	NOUN	NN	_	22	nn	_	_
22	costs	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	ahead	_	ADV	RB	_	18	advmod	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	hospitals	_	NOUN	NNS	_	25	pobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	55	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	26	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	patients	_	NOUN	NNS	_	26	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
34	48	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	32	appos	_	_
36	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
37	.	_	PUNCT	.	_	13	punct	_	_

1	NO	_	ADV	RB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	YOU	_	PRON	PRP	_	4	nsubj	_	_
4	WORK	_	VERB	VBP	_	0	root	_	_
5	!	_	PUNCT	.	_	4	punct	_	_

1	Only	_	ADV	RB	_	4	quantmod	_	_
2	one	_	NUM	CD	_	4	number	_	_
3	in	_	ADP	IN	_	4	quantmod	_	_
4	four	_	NUM	CD	_	5	num	_	_
5	companies	_	NOUN	NNS	_	10	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	flexible	_	ADJ	JJ	_	9	amod	_	_
8	benefit	_	NOUN	NN	_	9	nn	_	_
9	plans	_	NOUN	NNS	_	6	pobj	_	_
10	lets	_	VERB	VBZ	_	21	ccomp	_	_
11	workers	_	NOUN	NNS	_	12	nsubj	_	_
12	buy	_	VERB	VB	_	10	ccomp	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	sell	_	VERB	VB	_	12	conj	_	_
15	vacation	_	NOUN	NN	_	16	nn	_	_
16	days	_	NOUN	NNS	_	12	tmod	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	consultant	_	NOUN	NN	_	20	nn	_	_
19	Towers	_	PROPN	NNP	_	20	nn	_	_
20	Perrin	_	PROPN	NNP	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Employees	_	NOUN	NNS	_	2	nsubj	_	_
2	like	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	option	_	NOUN	NN	_	2	dobj	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	firms	_	NOUN	NNS	_	7	nsubj	_	_
7	say	_	VERB	VBP	_	2	conj	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	's	_	VERB	VBZ	_	11	cop	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	tough	_	ADJ	JJ	_	7	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	run	_	VERB	VB	_	11	ccomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	STUDENTS	_	NOUN	NNS	_	2	nsubj	_	_
2	SHUN	_	VERB	VBP	_	0	root	_	_
3	burger	_	NOUN	NN	_	2	dobj	_	_
4	flipping	_	VERB	VBG	_	3	amod	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	jobs	_	NOUN	NNS	_	5	pobj	_	_
7	tied	_	VERB	VBN	_	6	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	careers	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	study	_	VERB	VBP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Fast-food	_	NOUN	NN	_	3	nn	_	_
3	jobs	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	popular	_	ADJ	JJ	_	14	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	matter	_	NOUN	NN	_	6	advmod	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	pay	_	VERB	VBP	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Tufts	_	PROPN	NNP	_	17	nn	_	_
17	official	_	NOUN	NN	_	14	nsubj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Working	_	ADJ	JJ	_	2	amod	_	_
2	students	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	explains	_	VERB	VBZ	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	want	_	VERB	VBP	_	0	root	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	some	_	DET	DT	_	10	det	_	_
10	satisfaction	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_
12	''	_	PUNCT	''	_	7	punct	_	_

1	University	_	PROPN	NNP	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Michigan	_	PROPN	NNP	_	2	pobj	_	_
4	students	_	NOUN	NNS	_	5	nsubj	_	_
5	look	_	VERB	VBP	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	jobs	_	NOUN	NNS	_	6	pobj	_	_
8	related	_	VERB	VBN	_	7	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	planned	_	VERB	VBN	_	11	amod	_	_
11	careers	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Carnegie	_	PROPN	NNP	_	2	nn	_	_
2	Mellon	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	though	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	some	_	DET	DT	_	8	det	_	_
8	students	_	NOUN	NNS	_	9	nsubj	_	_
9	conclude	_	VERB	VBP	_	6	ccomp	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	help	_	VERB	VB	_	9	ccomp	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	careers	_	NOUN	NNS	_	12	dobj	_	_
15	most	_	ADV	RBS	_	12	advmod	_	_
16	by	_	SCONJ	IN	_	12	prep	_	_
17	hitting	_	VERB	VBG	_	16	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	books	_	NOUN	NNS	_	17	dobj	_	_
20	:	_	PUNCT	:	_	6	punct	_	_
21	``	_	PUNCT	``	_	6	punct	_	_
22	They	_	PRON	PRP	_	24	nsubj	_	_
23	're	_	AUX	VBP	_	24	aux	_	_
24	opting	_	VERB	VBG	_	6	parataxis	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	build	_	VERB	VB	_	24	xcomp	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	resumes	_	NOUN	NNS	_	26	dobj	_	_
29	through	_	ADP	IN	_	26	prep	_	_
30	good	_	ADJ	JJ	_	31	amod	_	_
31	grades	_	NOUN	NNS	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	leadership	_	NOUN	NN	_	34	nn	_	_
34	roles	_	NOUN	NNS	_	31	conj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	fraternities	_	NOUN	NNS	_	35	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_
38	''	_	PUNCT	''	_	6	punct	_	_

1	Slowing	_	ADJ	JJ	_	2	amod	_	_
2	economies	_	NOUN	NNS	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	some	_	DET	DT	_	5	det	_	_
5	areas	_	NOUN	NNS	_	3	pobj	_	_
6	limit	_	VERB	VBP	_	0	root	_	_
7	student	_	NOUN	NN	_	8	nn	_	_
8	choice	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Student	_	NOUN	NN	_	3	nn	_	_
2	job	_	NOUN	NN	_	3	nn	_	_
3	postings	_	NOUN	NNS	_	7	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Boston	_	PROPN	NNP	_	6	nn	_	_
6	University	_	PROPN	NNP	_	4	pobj	_	_
7	slip	_	VERB	VBP	_	0	root	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	7	tmod	_	_
12	following	_	VERB	VBG	_	7	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	10	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	16	amod	_	_
16	drop	_	NOUN	NN	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	1988	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	school	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	are	_	VERB	VBP	_	5	dep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	ample	_	ADJ	JJ	_	10	amod	_	_
10	number	_	NOUN	NN	_	7	nsubj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	pay	_	NOUN	NN	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	7	conj	_	_
14	up	_	ADP	IN	_	13	advmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	7.20	_	NUM	CD	_	16	num	_	_
18	an	_	DET	DT	_	19	det	_	_
19	hour	_	NOUN	NN	_	16	npadvmod	_	_
20	from	_	ADP	IN	_	14	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	6.90	_	NUM	CD	_	21	num	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	20	tmod	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	M.B.A.	_	PROPN	NNP	_	2	nn	_	_
2	candidates	_	NOUN	NNS	_	8	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	University	_	PROPN	NNP	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Pittsburgh	_	PROPN	NNP	_	6	pobj	_	_
8	earn	_	VERB	VBP	_	0	root	_	_
9	up	_	ADP	IN	_	11	quantmod	_	_
10	to	_	ADP	TO	_	11	dep	_	_
11	$	_	SYM	$	_	8	dobj	_	_
12	15	_	NUM	CD	_	11	num	_	_
13	an	_	DET	DT	_	14	det	_	_
14	hour	_	NOUN	NN	_	11	npadvmod	_	_
15	on	_	ADP	IN	_	8	prep	_	_
16	marketing	_	NOUN	NN	_	19	nn	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	computer	_	NOUN	NN	_	16	conj	_	_
19	projects	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	THE	_	DET	DT	_	2	det	_	_
2	CHECKOFF	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Fiery	_	ADJ	JJ	_	5	amod	_	_
5	ambition	_	NOUN	NN	_	2	dep	_	_
6	:	_	PUNCT	:	_	2	punct	_	_

1	Hyatt	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	hires	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	University	_	PROPN	NNP	_	8	dep	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Wyoming	_	PROPN	NNP	_	6	pobj	_	_
8	graduate	_	NOUN	NN	_	3	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	degrees	_	NOUN	NNS	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	geology	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	petroleum	_	NOUN	NN	_	15	nn	_	_
15	engineering	_	NOUN	NN	_	12	conj	_	_
16	for	_	ADP	IN	_	3	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	7.50	_	NUM	CD	_	17	num	_	_
19	an	_	DET	DT	_	20	det	_	_
20	hour	_	NOUN	NN	_	17	npadvmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	tend	_	VERB	VB	_	3	vmod	_	_
23	wood	_	NOUN	NN	_	24	nn	_	_
24	fires	_	NOUN	NNS	_	22	dobj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	29	det	_	_
27	Colorado	_	PROPN	NNP	_	29	nn	_	_
28	ski	_	NOUN	NN	_	29	nn	_	_
29	resort	_	NOUN	NN	_	25	pobj	_	_
30	...	_	PUNCT	:	_	3	punct	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Is	_	AUX	VBZ	_	3	aux	_	_
2	somebody	_	PRON	NN	_	3	nsubj	_	_
3	telling	_	VERB	VBG	_	0	root	_	_
4	us	_	PRON	PRP	_	3	iobj	_	_
5	something	_	PRON	NN	_	3	dobj	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	copy	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Racine	_	PROPN	NNP	_	9	nn	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	Wis	_	PROPN	NNP	_	9	appos	_	_
7	.	_	PUNCT	.	_	6	punct	_	_
8	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
9	Labor	_	NOUN	NN	_	3	pobj	_	_
10	comes	_	VERB	VBZ	_	0	root	_	_
11	through	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	mail	_	NOUN	NN	_	11	pobj	_	_
14	wrapped	_	VERB	VBN	_	10	dep	_	_
15	around	_	ADP	IN	_	14	prep	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	sections	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Baseball	_	PROPN	NNP	_	21	nn	_	_
20	Card	_	PROPN	NNP	_	21	nn	_	_
21	News	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

