1	Penn	_	PROPN	NNP	_	3	nn	_	_
2	Central	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Cincinnati	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	agreed	_	VERB	VBD	_	7	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	principle	_	NOUN	NN	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	acquire	_	VERB	VB	_	9	xcomp	_	_
14	Noranda	_	PROPN	NNP	_	15	nn	_	_
15	Inc.	_	PROPN	NNP	_	20	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	Carol	_	PROPN	NNP	_	20	nn	_	_
18	Cable	_	PROPN	NNP	_	20	nn	_	_
19	Co.	_	PROPN	NNP	_	20	nn	_	_
20	unit	_	NOUN	NN	_	13	dobj	_	_
21	for	_	ADP	IN	_	13	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	177	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Carol	_	PROPN	NNP	_	5	nn	_	_
5	Cable	_	PROPN	NNP	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	based	_	VERB	VBN	_	5	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Pawtucket	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	R.I.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	leading	_	VERB	VBG	_	16	amod	_	_
16	supplier	_	NOUN	NN	_	3	ccomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	electrical	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	electronic	_	ADJ	JJ	_	18	conj	_	_
21	wire	_	NOUN	NN	_	17	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	cable	_	NOUN	NN	_	21	conj	_	_
24	for	_	ADP	IN	_	16	prep	_	_
25	the	_	DET	DT	_	33	det	_	_
26	distributor	_	NOUN	NN	_	33	amod	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	retail	_	ADJ	JJ	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	original	_	ADJ	JJ	_	26	conj	_	_
31	equipment	_	NOUN	NN	_	33	nn	_	_
32	manufacturer	_	NOUN	NN	_	33	nn	_	_
33	markets	_	NOUN	NNS	_	24	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Carol	_	PROPN	NNP	_	2	nn	_	_
2	Cable	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	operates	_	VERB	VBZ	_	2	rcmod	_	_
6	12	_	NUM	CD	_	8	num	_	_
7	manufacturing	_	NOUN	NN	_	8	nn	_	_
8	plants	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	operating	_	NOUN	NN	_	12	nn	_	_
12	profit	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	11.7	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	on	_	ADP	IN	_	12	prep	_	_
18	sales	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	153.3	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	for	_	ADP	IN	_	12	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	six	_	NUM	CD	_	27	num	_	_
27	months	_	NOUN	NNS	_	23	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	this	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	12	cc	_	_
32	operating	_	NOUN	NN	_	33	nn	_	_
33	profit	_	NOUN	NN	_	12	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	25.6	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	on	_	ADP	IN	_	33	prep	_	_
39	sales	_	NOUN	NNS	_	38	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	$	_	SYM	$	_	40	pobj	_	_
42	294.6	_	NUM	CD	_	43	number	_	_
43	million	_	NUM	CD	_	41	num	_	_
44	for	_	ADP	IN	_	33	prep	_	_
45	all	_	DET	DT	_	44	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	1988	_	NUM	CD	_	46	pobj	_	_
48	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maker	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	telecommunications	_	NOUN	NNS	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	defense	_	NOUN	NN	_	7	nn	_	_
7	equipment	_	NOUN	NN	_	4	conj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Carol	_	PROPN	NNP	_	10	nn	_	_
10	Cable	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	portfolio	_	NOUN	NN	_	17	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	market	_	NOUN	NN	_	15	nn	_	_
15	focus	_	NOUN	NN	_	12	conj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	complement	_	VERB	VB	_	8	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	current	_	ADJ	JJ	_	22	amod	_	_
22	wire	_	NOUN	NN	_	17	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	cable	_	NOUN	NN	_	25	nn	_	_
25	businesses	_	NOUN	NNS	_	22	conj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	subject	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	satisfactory	_	ADJ	JJ	_	10	amod	_	_
8	due	_	ADJ	JJ	_	10	amod	_	_
9	diligence	_	NOUN	NN	_	10	nn	_	_
10	investigation	_	NOUN	NN	_	5	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Carol	_	PROPN	NNP	_	13	nn	_	_
13	Cable	_	PROPN	NNP	_	11	pobj	_	_
14	by	_	ADP	IN	_	10	prep	_	_
15	Penn	_	PROPN	NNP	_	16	nn	_	_
16	Central	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	definitive	_	ADJ	JJ	_	20	amod	_	_
20	agreement	_	NOUN	NN	_	10	conj	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	regulatory	_	ADJ	JJ	_	23	amod	_	_
23	approvals	_	NOUN	NNS	_	10	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

