1	Vernon	_	PROPN	NNP	_	3	nn	_	_
2	E.	_	PROPN	NNP	_	3	nn	_	_
3	Jordan	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	elected	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	board	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	13	det	_	_
11	transportation	_	NOUN	NN	_	13	nn	_	_
12	services	_	NOUN	NNS	_	13	nn	_	_
13	concern	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jordan	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	served	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	executive	_	ADJ	JJ	_	7	amod	_	_
7	director	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	United	_	PROPN	NNP	_	13	nn	_	_
11	Negro	_	PROPN	NNP	_	13	nn	_	_
12	College	_	PROPN	NNP	_	13	nn	_	_
13	Fund	_	PROPN	NNP	_	8	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	director	_	NOUN	NN	_	7	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Voter	_	PROPN	NNP	_	20	nn	_	_
19	Education	_	PROPN	NNP	_	20	nn	_	_
20	Project	_	PROPN	NNP	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Southern	_	PROPN	NNP	_	25	nn	_	_
24	Regional	_	PROPN	NNP	_	25	nn	_	_
25	Council	_	PROPN	NNP	_	21	pobj	_	_
26	and	_	CONJ	CC	_	7	cc	_	_
27	attorney-consultant	_	NOUN	NN	_	7	conj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	U.S.	_	PROPN	NNP	_	31	nn	_	_
31	Office	_	PROPN	NNP	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Economic	_	PROPN	NNP	_	34	nn	_	_
34	Opportunity	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	election	_	NOUN	NN	_	3	nsubj	_	_
3	increases	_	VERB	VBZ	_	0	root	_	_
4	Ryder	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	board	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	14	_	NUM	CD	_	9	num	_	_
9	members	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

