1	The	_	DET	DT	_	4	det	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	revived	_	VERB	VBN	_	4	amod	_	_
4	enthusiasm	_	NOUN	NN	_	14	nsubjpass	_	_
5	among	_	ADP	IN	_	4	prep	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	investors	_	NOUN	NNS	_	5	pobj	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	stock	_	NOUN	NN	_	11	nn	_	_
10	mutual	_	ADJ	JJ	_	11	amod	_	_
11	funds	_	NOUN	NNS	_	8	pobj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	damped	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	jittery	_	ADJ	JJ	_	19	amod	_	_
18	stock	_	NOUN	NN	_	19	nn	_	_
19	market	_	NOUN	NN	_	15	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	tumult	_	NOUN	NN	_	19	conj	_	_
23	over	_	ADP	IN	_	22	prep	_	_
24	program	_	NOUN	NN	_	25	nn	_	_
25	trading	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	After	_	SCONJ	IN	_	13	prep	_	_
2	hitting	_	VERB	VBG	_	1	pcomp	_	_
3	two-year	_	ADJ	JJ	_	4	amod	_	_
4	highs	_	NOUN	NNS	_	2	dobj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	summer	_	NOUN	NN	_	2	tmod	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	sales	_	NOUN	NNS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	stock	_	NOUN	NN	_	12	nn	_	_
12	funds	_	NOUN	NNS	_	10	pobj	_	_
13	slowed	_	VERB	VBD	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	September	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	according	_	VERB	VBG	_	13	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	the	_	DET	DT	_	22	det	_	_
20	Investment	_	PROPN	NNP	_	22	nn	_	_
21	Company	_	PROPN	NNP	_	22	nn	_	_
22	Institute	_	PROPN	NNP	_	18	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	trade	_	NOUN	NN	_	26	nn	_	_
26	group	_	NOUN	NN	_	22	appos	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	sales	_	NOUN	NNS	_	3	nn	_	_
3	recovery	_	NOUN	NN	_	4	nsubj	_	_
4	screeched	_	VERB	VBD	_	13	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	halt	_	NOUN	NN	_	5	pobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	4	tmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	some	_	DET	DT	_	12	det	_	_
12	analysts	_	NOUN	NNS	_	13	nsubj	_	_
13	say	_	VERB	VBP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Confidence	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	starting	_	VERB	VBG	_	18	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	come	_	VERB	VB	_	4	xcomp	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	because	_	SCONJ	IN	_	12	mark	_	_
9	we	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	4	advcl	_	_
13	wildly	_	ADV	RB	_	14	advmod	_	_
14	volatile	_	ADJ	JJ	_	15	amod	_	_
15	days	_	NOUN	NNS	_	12	tmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Tyler	_	PROPN	NNP	_	20	nn	_	_
20	Jenks	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	research	_	NOUN	NN	_	23	nn	_	_
23	director	_	NOUN	NN	_	20	appos	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	Kanon	_	PROPN	NNP	_	27	nn	_	_
26	Bloch	_	PROPN	NNP	_	27	nn	_	_
27	Carre	_	PROPN	NNP	_	24	pobj	_	_
28	&	_	CONJ	CC	_	27	cc	_	_
29	Co.	_	PROPN	NNP	_	27	conj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	a	_	DET	DT	_	34	det	_	_
32	Boston	_	PROPN	NNP	_	34	nn	_	_
33	research	_	NOUN	NN	_	34	nn	_	_
34	firm	_	NOUN	NN	_	27	appos	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	Now	_	ADV	RB	_	27	advmod	_	_
3	everything	_	PRON	NN	_	27	nsubj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	--	_	PUNCT	:	_	7	punct	_	_
6	such	_	ADJ	JJ	_	7	mwe	_	_
7	as	_	ADP	IN	_	3	prep	_	_
8	program	_	NOUN	NN	_	9	nn	_	_
9	trading	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	wide	_	ADJ	JJ	_	14	amod	_	_
12	stock	_	NOUN	NN	_	14	nn	_	_
13	market	_	NOUN	NN	_	14	nn	_	_
14	swings	_	NOUN	NNS	_	9	conj	_	_
15	--	_	PUNCT	:	_	7	punct	_	_
16	``	_	PUNCT	``	_	7	punct	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	everyone	_	PRON	NN	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	pushed	_	VERB	VBN	_	3	dep	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	consciousness	_	NOUN	NN	_	22	pobj	_	_
25	is	_	AUX	VBZ	_	27	aux	_	_
26	just	_	ADV	RB	_	27	advmod	_	_
27	sitting	_	VERB	VBG	_	0	root	_	_
28	right	_	ADV	RB	_	29	advmod	_	_
29	there	_	ADV	RB	_	27	advmod	_	_
30	.	_	PUNCT	.	_	27	punct	_	_
31	''	_	PUNCT	''	_	27	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	stock	_	NOUN	NN	_	5	nn	_	_
5	funds	_	NOUN	NNS	_	3	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	September	_	PROPN	NNP	_	6	pobj	_	_
8	totaled	_	VERB	VBD	_	23	ccomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	839.4	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	down	_	ADV	RB	_	8	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	1.1	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	August	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	institute	_	NOUN	NN	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	reinvested	_	VERB	VBN	_	4	amod	_	_
4	dividends	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	excluded	_	VERB	VBN	_	9	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	investors	_	NOUN	NNS	_	9	nsubj	_	_
9	put	_	VERB	VBD	_	0	root	_	_
10	in	_	ADV	RB	_	9	advmod	_	_
11	only	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	15	npadvmod	_	_
13	340	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	more	_	ADJ	JJR	_	9	dobj	_	_
16	than	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	pulled	_	VERB	VBD	_	15	advcl	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	month	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	October	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	numbers	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	9	nsubjpass	_	_
6	wo	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	released	_	VERB	VBN	_	3	rcmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	month	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	are	_	VERB	VBP	_	21	ccomp	_	_
15	down	_	ADV	RB	_	14	advmod	_	_
16	further	_	ADV	RB	_	14	advmod	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	mutual	_	ADJ	JJ	_	20	amod	_	_
19	fund	_	NOUN	NN	_	20	nn	_	_
20	executives	_	NOUN	NNS	_	21	nsubj	_	_
21	say	_	VERB	VBP	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Investors	_	NOUN	NNS	_	7	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	funds	_	NOUN	NNS	_	2	pobj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	panic	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	weekend	_	NOUN	NN	_	7	tmod	_	_
10	after	_	ADP	IN	_	9	prep	_	_
11	mid-October	_	ADJ	JJ	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	190-point	_	NOUN	NN	_	15	nn	_	_
14	market	_	NOUN	NN	_	15	nn	_	_
15	plunge	_	NOUN	NN	_	10	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Most	_	ADJ	JJS	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	dep	_	_
4	those	_	DET	DT	_	2	pobj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	left	_	VERB	VBD	_	4	rcmod	_	_
7	stock	_	NOUN	NN	_	8	nn	_	_
8	funds	_	NOUN	NNS	_	6	dobj	_	_
9	simply	_	ADV	RB	_	10	advmod	_	_
10	switched	_	VERB	VBD	_	0	root	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	money	_	NOUN	NN	_	14	nn	_	_
13	market	_	NOUN	NN	_	14	nn	_	_
14	funds	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	some	_	DET	DT	_	4	det	_	_
3	fund	_	NOUN	NN	_	4	nn	_	_
4	groups	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	investors	_	NOUN	NNS	_	8	nsubj	_	_
7	actually	_	ADV	RB	_	8	advmod	_	_
8	became	_	VERB	VBD	_	5	ccomp	_	_
9	net	_	ADJ	JJ	_	10	amod	_	_
10	buyers	_	NOUN	NNS	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	stock	_	NOUN	NN	_	5	nn	_	_
4	market	_	NOUN	NN	_	5	nn	_	_
5	swings	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	continued	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	outcry	_	NOUN	NN	_	8	nsubj	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	program	_	NOUN	NN	_	6	nn	_	_
6	trading	_	NOUN	NN	_	4	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	cast	_	VERB	VB	_	22	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	pall	_	NOUN	NN	_	8	dobj	_	_
11	over	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	stock-fund	_	NOUN	NN	_	14	nn	_	_
14	environment	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	coming	_	ADJ	JJ	_	18	amod	_	_
18	months	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	some	_	DET	DT	_	21	det	_	_
21	analysts	_	NOUN	NNS	_	22	nsubj	_	_
22	say	_	VERB	VBP	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	public	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	15	ccomp	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	close	_	ADV	RB	_	4	advmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	having	_	AUX	VBG	_	9	aux	_	_
9	had	_	VERB	VBD	_	7	pcomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Jenks	_	PROPN	NNP	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Investors	_	NOUN	NNS	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	back	_	ADP	RP	_	2	prt	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	bond	_	NOUN	NN	_	6	nn	_	_
6	funds	_	NOUN	NNS	_	4	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	September	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	too	_	ADV	RB	_	2	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	bond	_	NOUN	NN	_	5	nn	_	_
5	funds	_	NOUN	NNS	_	3	pobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	month	_	NOUN	NN	_	6	pobj	_	_
9	totaled	_	VERB	VBD	_	0	root	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	1.1	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	down	_	ADV	RB	_	9	advmod	_	_
15	two-thirds	_	NOUN	NNS	_	14	pobj	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	3.1	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	August	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	reason	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	heavy	_	NOUN	NN	_	6	nn	_	_
6	outflows	_	NOUN	NNS	_	3	dep	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	high-risk	_	ADJ	JJ	_	13	amod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	high-yield	_	ADJ	JJ	_	13	amod	_	_
11	junk	_	NOUN	NN	_	13	nn	_	_
12	bond	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	7	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Big	_	ADJ	JJ	_	2	amod	_	_
2	withdrawals	_	NOUN	NNS	_	8	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	junk	_	NOUN	NN	_	6	nn	_	_
6	funds	_	NOUN	NNS	_	3	pobj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	continued	_	VERB	VBN	_	0	root	_	_
9	this	_	DET	DT	_	10	det	_	_
10	month	_	NOUN	NN	_	8	tmod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Overall	_	ADJ	JJ	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	net	_	ADJ	JJ	_	4	amod	_	_
4	sales	_	NOUN	NNS	_	15	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	all	_	DET	DT	_	8	det	_	_
7	mutual	_	ADJ	JJ	_	8	amod	_	_
8	funds	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	excluding	_	VERB	VBG	_	8	prep	_	_
11	money	_	NOUN	NN	_	13	nn	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	fell	_	VERB	VBD	_	32	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1.9	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	September	_	PROPN	NNP	_	20	pobj	_	_
22	from	_	ADP	IN	_	15	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	4.2	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	August	_	PROPN	NNP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	trade	_	NOUN	NN	_	31	nn	_	_
31	group	_	NOUN	NN	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	Small	_	ADJ	JJ	_	4	amod	_	_
3	net	_	ADJ	JJ	_	4	amod	_	_
4	inflows	_	NOUN	NNS	_	11	nsubjpass	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	stock	_	NOUN	NN	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	bond	_	NOUN	NN	_	6	conj	_	_
9	funds	_	NOUN	NNS	_	5	pobj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	offset	_	VERB	VBN	_	31	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	slight	_	ADJ	JJ	_	14	amod	_	_
14	declines	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	value	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	mutual	_	ADJ	JJ	_	21	amod	_	_
20	fund	_	NOUN	NN	_	21	nn	_	_
21	stock	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	bond	_	NOUN	NN	_	24	nn	_	_
24	portfolios	_	NOUN	NNS	_	21	conj	_	_
25	''	_	PUNCT	''	_	14	punct	_	_
26	stemming	_	VERB	VBG	_	14	vmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	falling	_	VERB	VBG	_	29	amod	_	_
29	prices	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	31	punct	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	Jacob	_	PROPN	NNP	_	33	nn	_	_
33	Dreyer	_	PROPN	NNP	_	31	nsubj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	the	_	DET	DT	_	36	det	_	_
36	institute	_	NOUN	NN	_	39	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	chief	_	ADJ	JJ	_	39	amod	_	_
39	economist	_	NOUN	NN	_	33	appos	_	_
40	.	_	PUNCT	.	_	31	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	safety	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	money	_	NOUN	NN	_	11	nn	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	funds	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Assets	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	these	_	PRON	DT	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	other	_	ADJ	JJ	_	7	amod	_	_
6	short-term	_	ADJ	JJ	_	7	amod	_	_
7	funds	_	NOUN	NNS	_	3	conj	_	_
8	surged	_	VERB	VBD	_	19	ccomp	_	_
9	more	_	ADV	RBR	_	11	quantmod	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	8	dobj	_	_
12	5	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	September	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	institute	_	NOUN	NN	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	additional	_	ADJ	JJ	_	4	amod	_	_
4	investors	_	NOUN	NNS	_	5	nsubj	_	_
5	transferred	_	VERB	VBD	_	2	ccomp	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	assets	_	NOUN	NNS	_	5	dobj	_	_
8	into	_	ADP	IN	_	5	prep	_	_
9	money	_	NOUN	NN	_	10	nn	_	_
10	funds	_	NOUN	NNS	_	8	pobj	_	_
11	this	_	DET	DT	_	12	det	_	_
12	month	_	NOUN	NN	_	5	tmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	Fidelity	_	PROPN	NNP	_	3	nn	_	_
3	Investments	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nation	_	NOUN	NN	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	largest	_	ADJ	JJS	_	10	amod	_	_
9	fund	_	NOUN	NN	_	10	nn	_	_
10	group	_	NOUN	NN	_	3	appos	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	money	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	14	nsubj	_	_
14	continue	_	VERB	VBP	_	21	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	draw	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	most	_	ADJ	JJS	_	19	amod	_	_
19	business	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	Michael	_	PROPN	NNP	_	23	nn	_	_
23	Hines	_	PROPN	NNP	_	21	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	vice	_	NOUN	NN	_	26	nn	_	_
26	president	_	NOUN	NN	_	23	appos	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	marketing	_	NOUN	NN	_	26	appos	_	_
29	.	_	PUNCT	.	_	21	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	October	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	sales	_	NOUN	NNS	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	stock	_	NOUN	NN	_	8	nn	_	_
8	funds	_	NOUN	NNS	_	6	pobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	Fidelity	_	PROPN	NNP	_	9	pobj	_	_
11	dropped	_	VERB	VBD	_	16	ccomp	_	_
12	sharply	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Hines	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	emphasized	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	accounts	_	NOUN	NNS	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	sales	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	inquiries	_	NOUN	NNS	_	6	conj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	subsequent	_	ADJ	JJ	_	14	amod	_	_
14	sales	_	NOUN	NNS	_	6	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	funds	_	NOUN	NNS	_	15	pobj	_	_
18	are	_	VERB	VBP	_	3	ccomp	_	_
19	all	_	DET	DT	_	18	dep	_	_
20	up	_	ADV	RB	_	18	advmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	month	_	NOUN	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	20	prep	_	_
24	September	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	level	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Investor	_	NOUN	NN	_	2	nn	_	_
2	interest	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	stock	_	NOUN	NN	_	5	nn	_	_
5	funds	_	NOUN	NNS	_	3	pobj	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	stalled	_	VERB	VBN	_	16	ccomp	_	_
10	at	_	ADP	IN	_	9	advmod	_	_
11	all	_	DET	DT	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Hines	_	PROPN	NNP	_	16	nsubj	_	_
16	maintains	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	notes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	most	_	ADJ	JJS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	net	_	ADJ	JJ	_	9	amod	_	_
8	sales	_	NOUN	NNS	_	9	nn	_	_
9	drop	_	NOUN	NN	_	5	pobj	_	_
10	stemmed	_	VERB	VBD	_	2	ccomp	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	three-day	_	ADJ	JJ	_	14	amod	_	_
14	period	_	NOUN	NN	_	11	pobj	_	_
15	following	_	VERB	VBG	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	Friday	_	PROPN	NNP	_	20	dep	_	_
18	the	_	DET	DT	_	17	det	_	_
19	13th	_	ADJ	JJ	_	17	amod	_	_
20	plunge	_	NOUN	NN	_	15	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	follows	_	VERB	VBZ	_	15	advcl	_	_
5	through	_	ADP	RP	_	4	prep	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	month	_	NOUN	NN	_	5	dep	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	it	_	PRON	PRP	_	15	nsubj	_	_
11	will	_	AUX	MD	_	15	aux	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	different	_	ADJ	JJ	_	15	amod	_	_
15	story	_	NOUN	NN	_	19	ccomp	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Hines	_	PROPN	NNP	_	5	nsubj	_	_
5	adds	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	sales	_	NOUN	NNS	_	18	nsubj	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	based	_	VERB	VBN	_	7	vmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	days	_	NOUN	NNS	_	15	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	events	_	NOUN	NNS	_	10	pobj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	tell	_	VERB	VB	_	5	ccomp	_	_
19	you	_	PRON	PRP	_	18	iobj	_	_
20	much	_	ADJ	JJ	_	18	dobj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	October	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	trends	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_
26	''	_	PUNCT	''	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	trend	_	NOUN	NN	_	6	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	continues	_	VERB	VBZ	_	2	rcmod	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	growth	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	money	_	NOUN	NN	_	7	pobj	_	_
10	invested	_	VERB	VBN	_	9	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	funds	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Buoyed	_	VERB	VBN	_	15	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	continued	_	VERB	VBN	_	5	amod	_	_
5	inflows	_	NOUN	NNS	_	2	pobj	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	money	_	NOUN	NN	_	8	nn	_	_
8	funds	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	assets	_	NOUN	NNS	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	14	det	_	_
13	mutual	_	ADJ	JJ	_	14	amod	_	_
14	funds	_	NOUN	NNS	_	11	pobj	_	_
15	swelled	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	record	_	NOUN	NN	_	16	pobj	_	_
19	$	_	SYM	$	_	18	num	_	_
20	953.8	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	15	prep	_	_
23	September	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	up	_	ADV	RB	_	26	advmod	_	_
26	fractionally	_	ADV	RB	_	15	advmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	949.3	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	in	_	ADP	IN	_	27	prep	_	_
32	August	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	15	punct	_	_

1	Stock-fund	_	NOUN	NN	_	2	nn	_	_
2	managers	_	NOUN	NNS	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	meantime	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	October	_	PROPN	NNP	_	7	pobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	less	_	ADJ	JJR	_	11	amod	_	_
11	cash	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	hand	_	NOUN	NN	_	12	pobj	_	_
14	than	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	held	_	VERB	VBD	_	11	advcl	_	_
17	earlier	_	ADV	RBR	_	19	advmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	16	tmod	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	managers	_	NOUN	NNS	_	3	nsubj	_	_
3	held	_	VERB	VBD	_	0	root	_	_
4	9.8	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	assets	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	cash	_	NOUN	NN	_	8	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	September	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	down	_	ADV	RB	_	3	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	10.2	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	August	_	PROPN	NNP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	10.6	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	19	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	September	_	PROPN	NNP	_	25	pobj	_	_
27	1988	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Large	_	ADJ	JJ	_	3	amod	_	_
2	cash	_	NOUN	NN	_	3	nn	_	_
3	positions	_	NOUN	NNS	_	4	nsubj	_	_
4	help	_	VERB	VBP	_	0	root	_	_
5	buffer	_	VERB	VB	_	4	xcomp	_	_
6	funds	_	NOUN	NNS	_	5	dobj	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	declines	_	NOUN	NNS	_	7	pobj	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	cut	_	VERB	VB	_	4	conj	_	_
13	down	_	ADP	RP	_	12	prt	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	gains	_	NOUN	NNS	_	14	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	rising	_	VERB	VBG	_	18	amod	_	_
18	markets	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Managers	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	junk	_	NOUN	NN	_	4	nn	_	_
4	funds	_	NOUN	NNS	_	2	pobj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	bolstering	_	VERB	VBG	_	0	root	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	cash	_	NOUN	NN	_	9	nn	_	_
9	hoards	_	NOUN	NNS	_	6	dobj	_	_
10	after	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	September	_	PROPN	NNP	_	14	nn	_	_
13	cash	_	NOUN	NN	_	14	nn	_	_
14	crunch	_	NOUN	NN	_	10	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	Campeau	_	PROPN	NNP	_	17	nn	_	_
17	Corp	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Junk-portfolio	_	NOUN	NN	_	2	nn	_	_
2	managers	_	NOUN	NNS	_	3	nsubj	_	_
3	raised	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	6	poss	_	_
5	cash	_	NOUN	NN	_	6	nn	_	_
6	position	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	9.4	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	assets	_	NOUN	NNS	_	10	pobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	September	_	PROPN	NNP	_	12	pobj	_	_
14	from	_	ADP	IN	_	3	prep	_	_
15	8.3	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	August	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	September	_	PROPN	NNP	_	1	pobj	_	_
3	1988	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	that	_	DET	DT	_	6	det	_	_
6	level	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	9.5	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Investors	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	4	det	_	_
4	funds	_	NOUN	NNS	_	2	pobj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	seek	_	VERB	VB	_	15	ccomp	_	_
7	safety	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	coming	_	ADJ	JJ	_	11	amod	_	_
11	months	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	some	_	DET	DT	_	14	det	_	_
14	analysts	_	NOUN	NNS	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Among	_	ADP	IN	_	11	prep	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	funds	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	conservative	_	ADJ	JJ	_	8	amod	_	_
7	growth-and-income	_	ADJ	JJ	_	8	amod	_	_
8	portfolios	_	NOUN	NNS	_	11	nsubj	_	_
9	probably	_	ADV	RB	_	11	advmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	remain	_	VERB	VB	_	16	ccomp	_	_
12	popular	_	ADJ	JJ	_	11	acomp	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	fund	_	NOUN	NN	_	15	nn	_	_
15	specialists	_	NOUN	NNS	_	16	nsubj	_	_
16	say	_	VERB	VBP	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	There	_	PRON	EX	_	6	expl	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	continuation	_	NOUN	NN	_	27	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	possibly	_	ADV	RB	_	6	advmod	_	_
9	greater	_	ADJ	JJR	_	10	amod	_	_
10	focus	_	NOUN	NN	_	6	dep	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	conservative	_	ADJ	JJ	_	14	amod	_	_
13	equity	_	NOUN	NN	_	14	nn	_	_
14	funds	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	at	_	ADP	IN	_	6	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	expense	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	growth	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	aggressive	_	ADJ	JJ	_	24	amod	_	_
23	growth	_	NOUN	NN	_	24	nn	_	_
24	funds	_	NOUN	NNS	_	20	conj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	says	_	VERB	VBZ	_	0	root	_	_
28	Avi	_	PROPN	NNP	_	29	nn	_	_
29	Nachmany	_	PROPN	NNP	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	an	_	DET	DT	_	32	det	_	_
32	analyst	_	NOUN	NN	_	29	appos	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	Strategic	_	PROPN	NNP	_	35	nn	_	_
35	Insight	_	PROPN	NNP	_	33	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	a	_	DET	DT	_	41	det	_	_
38	New	_	PROPN	NNP	_	41	nn	_	_
39	York	_	PROPN	NNP	_	41	nn	_	_
40	fund-research	_	ADJ	JJ	_	41	amod	_	_
41	concern	_	NOUN	NN	_	35	appos	_	_
42	.	_	PUNCT	.	_	27	punct	_	_

