1	BROWN-FORMAN	_	PROPN	NNP	_	2	nn	_	_
2	Corp	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	Louisville	_	PROPN	NNP	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Ky.	_	PROPN	NNP	_	5	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
9	--	_	PUNCT	:	_	2	punct	_	_

1	David	_	PROPN	NNP	_	3	nn	_	_
2	R.	_	PROPN	NNP	_	3	nn	_	_
3	Jackson	_	PROPN	NNP	_	20	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	formerly	_	ADV	RB	_	3	advmod	_	_
6	vice	_	NOUN	NN	_	7	nn	_	_
7	president	_	NOUN	NN	_	3	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	managing	_	VERB	VBG	_	10	amod	_	_
10	director	_	NOUN	NN	_	7	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	corporate	_	ADJ	JJ	_	13	amod	_	_
13	communications	_	NOUN	NNS	_	11	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	Maxwell	_	PROPN	NNP	_	17	nn	_	_
16	Communication	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	named	_	VERB	VBN	_	0	root	_	_
21	vice	_	NOUN	NN	_	22	nn	_	_
22	president	_	NOUN	NN	_	20	xcomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	assistant	_	NOUN	NN	_	22	conj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	chairman	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	this	_	DET	DT	_	30	det	_	_
30	maker	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	alcoholic	_	ADJ	JJ	_	33	amod	_	_
33	beverages	_	NOUN	NNS	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	consumer	_	NOUN	NN	_	36	nn	_	_
36	products	_	NOUN	NNS	_	33	conj	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

