1	From	_	ADP	IN	_	18	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	reading	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	10	det	_	_
6	somewhat	_	ADV	RB	_	7	advmod	_	_
7	scant	_	ADJ	JJ	_	10	amod	_	_
8	English-language	_	ADJ	JJ	_	10	amod	_	_
9	medical	_	ADJ	JJ	_	10	amod	_	_
10	literature	_	NOUN	NN	_	4	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	RU-486	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	French	_	ADJ	JJ	_	17	amod	_	_
16	abortion	_	NOUN	NN	_	17	nn	_	_
17	pill	_	NOUN	NN	_	18	nsubj	_	_
18	emerges	_	VERB	VBZ	_	0	root	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	one	_	NUM	CD	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	creepiest	_	ADJ	JJS	_	24	amod	_	_
24	concoctions	_	NOUN	NNS	_	21	pobj	_	_
25	around	_	ADP	RP	_	24	advmod	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	PART	RB	_	4	dep	_	_
4	only	_	ADV	RB	_	2	advmod	_	_
5	because	_	SCONJ	IN	_	9	mark	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	kills	_	VERB	VBZ	_	9	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	unborn	_	NOUN	NN	_	2	advcl	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	job	_	NOUN	NN	_	9	npadvmod	_	_
13	at	_	ADP	IN	_	20	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	it	_	PRON	PRP	_	20	nsubj	_	_
16	actually	_	ADV	RB	_	20	advmod	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	outstandingly	_	ADV	RB	_	20	advmod	_	_
20	efficient	_	ADJ	JJ	_	12	rcmod	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	zapping	_	VERB	VBG	_	20	xcomp	_	_
23	only	_	ADV	RB	_	28	quantmod	_	_
24	50	_	NUM	CD	_	28	number	_	_
25	%	_	SYM	NN	_	28	dep	_	_
26	to	_	ADP	TO	_	28	dep	_	_
27	85	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	22	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	them	_	PRON	PRP	_	29	pobj	_	_
31	depending	_	VERB	VBG	_	22	prep	_	_
32	on	_	SCONJ	IN	_	31	pcomp	_	_
33	which	_	DET	WDT	_	34	det	_	_
34	study	_	NOUN	NN	_	36	dobj	_	_
35	you	_	PRON	PRP	_	36	nsubj	_	_
36	read	_	VERB	VBP	_	32	pcomp	_	_
37	-LRB-	_	PUNCT	-LRB-	_	47	punct	_	_
38	prostaglandin	_	NOUN	NN	_	47	nsubj	_	_
39	,	_	PUNCT	,	_	47	punct	_	_
40	taken	_	VERB	VBN	_	47	vmod	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	conjunction	_	NOUN	NN	_	41	pobj	_	_
43	with	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	pill	_	NOUN	NN	_	43	pobj	_	_
46	,	_	PUNCT	,	_	47	punct	_	_
47	boosts	_	VERB	VBZ	_	20	parataxis	_	_
48	the	_	DET	DT	_	49	det	_	_
49	rate	_	NOUN	NN	_	47	dobj	_	_
50	to	_	ADP	TO	_	47	prep	_	_
51	95	_	NUM	CD	_	52	num	_	_
52	%	_	SYM	NN	_	50	pobj	_	_
53	-RRB-	_	PUNCT	-RRB-	_	47	punct	_	_
54	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	9	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	surgical	_	ADJ	JJ	_	5	amod	_	_
5	abortion	_	NOUN	NN	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	99	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	9	dep	_	_
9	effective	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Abortion	_	NOUN	NN	_	7	nsubj	_	_
2	via	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pill	_	NOUN	NN	_	2	pobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	far	_	ADV	RB	_	7	advmod	_	_
7	more	_	ADJ	JJR	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	10	det	_	_
10	ordeal	_	NOUN	NN	_	8	pobj	_	_
11	than	_	ADP	IN	_	7	prep	_	_
12	conventional	_	ADJ	JJ	_	14	amod	_	_
13	surgical	_	ADJ	JJ	_	14	amod	_	_
14	abortion	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	time-consuming	_	ADJ	JJ	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	abortion	_	NOUN	NN	_	7	nn	_	_
7	part	_	NOUN	NN	_	9	nsubj	_	_
8	alone	_	ADV	RB	_	7	advmod	_	_
9	lasts	_	VERB	VBZ	_	3	dep	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	days	_	NOUN	NNS	_	9	tmod	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	clinical	_	ADJ	JJ	_	16	amod	_	_
16	part	_	NOUN	NN	_	17	nsubj	_	_
17	comprises	_	VERB	VBZ	_	9	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	week	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	worth	_	NOUN	NN	_	17	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	visits	_	NOUN	NNS	_	22	pobj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	bloody	_	ADJ	JJ	_	3	conj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
28	one	_	NUM	CD	_	29	num	_	_
29	woman	_	NOUN	NN	_	34	nsubj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	Swedish	_	ADJ	JJ	_	33	amod	_	_
33	trial	_	NOUN	NN	_	30	pobj	_	_
34	required	_	VERB	VBD	_	3	dep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	transfusion	_	NOUN	NN	_	34	dobj	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	although	_	SCONJ	IN	_	42	mark	_	_
39	for	_	ADP	IN	_	42	prep	_	_
40	most	_	ADJ	JJS	_	39	pobj	_	_
41	it	_	PRON	PRP	_	42	nsubj	_	_
42	resembles	_	VERB	VBZ	_	34	advcl	_	_
43	a	_	DET	DT	_	45	det	_	_
44	menstrual	_	ADJ	JJ	_	45	amod	_	_
45	period	_	NOUN	NN	_	42	xcomp	_	_
46	,	_	PUNCT	,	_	42	punct	_	_
47	with	_	ADP	IN	_	42	prep	_	_
48	bleeding	_	VERB	VBG	_	47	pobj	_	_
49	lasting	_	VERB	VBG	_	48	vmod	_	_
50	an	_	DET	DT	_	51	det	_	_
51	average	_	NOUN	NN	_	49	dobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	10	_	NUM	CD	_	54	num	_	_
54	days	_	NOUN	NNS	_	52	pobj	_	_
55	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
56	,	_	PUNCT	,	_	3	punct	_	_
57	and	_	CONJ	CC	_	3	cc	_	_
58	painful	_	ADJ	JJ	_	3	conj	_	_
59	-LRB-	_	PUNCT	-LRB-	_	62	punct	_	_
60	many	_	ADJ	JJ	_	61	amod	_	_
61	women	_	NOUN	NNS	_	62	nsubj	_	_
62	require	_	VERB	VBP	_	3	dep	_	_
63	analgesic	_	ADJ	JJ	_	64	amod	_	_
64	shots	_	NOUN	NNS	_	62	dobj	_	_
65	to	_	PART	TO	_	66	aux	_	_
66	ease	_	VERB	VB	_	62	xcomp	_	_
67	them	_	PRON	PRP	_	66	dobj	_	_
68	through	_	ADP	RP	_	66	prt	_	_
69	-RRB-	_	PUNCT	-RRB-	_	62	punct	_	_
70	.	_	PUNCT	.	_	3	punct	_	_

1	Nausea	_	NOUN	NN	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	vomiting	_	NOUN	NN	_	1	conj	_	_
4	are	_	VERB	VBP	_	8	cop	_	_
5	other	_	ADJ	JJ	_	8	amod	_	_
6	common	_	ADJ	JJ	_	8	amod	_	_
7	side	_	NOUN	NN	_	8	nn	_	_
8	effects	_	NOUN	NNS	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Timing	_	NOUN	NN	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	essence	_	NOUN	NN	_	3	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	RU-486	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	effective	_	ADJ	JJ	_	0	root	_	_
5	taken	_	VERB	VBN	_	4	dep	_	_
6	about	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	week	_	NOUN	NN	_	12	dep	_	_
9	after	_	ADV	RB	_	12	advmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	woman	_	NOUN	NN	_	12	nsubj	_	_
12	misses	_	VERB	VBZ	_	5	dep	_	_
13	her	_	PRON	PRP	_	15	dep	_	_
14	menstrual	_	ADJ	JJ	_	15	amod	_	_
15	period	_	NOUN	NN	_	12	dobj	_	_
16	up	_	ADP	IN	_	17	dep	_	_
17	through	_	ADP	IN	_	12	dep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	seventh	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	pregnancy	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	when	_	ADV	WRB	_	29	advmod	_	_
25	it	_	PRON	PRP	_	29	nsubj	_	_
26	is	_	VERB	VBZ	_	29	cop	_	_
27	markedly	_	ADV	RB	_	29	advmod	_	_
28	less	_	ADV	RBR	_	29	advmod	_	_
29	effective	_	ADJ	JJ	_	20	rcmod	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	typically	_	ADV	RB	_	7	advmod	_	_
4	about	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	three-week	_	ADJ	JJ	_	7	amod	_	_
7	window	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	So	_	ADP	IN	_	8	advmod	_	_
2	far	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	all	_	DET	DT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	studies	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	concluded	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	RU-486	_	PROPN	NNP	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	safe	_	ADJ	JJ	_	8	ccomp	_	_
14	.	_	PUNCT	.	_	8	punct	_	_
15	''	_	PUNCT	''	_	8	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	``	_	PUNCT	``	_	19	punct	_	_
3	safe	_	ADJ	JJ	_	19	dep	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	''	_	PUNCT	''	_	6	punct	_	_
6	in	_	ADP	IN	_	19	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	definition	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Marie	_	PROPN	NNP	_	11	nn	_	_
11	Bass	_	PROPN	NNP	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	Reproductive	_	PROPN	NNP	_	17	nn	_	_
15	Health	_	PROPN	NNP	_	17	nn	_	_
16	Technologies	_	PROPN	NNP	_	17	nn	_	_
17	Project	_	PROPN	NNP	_	12	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	means	_	VERB	VBZ	_	0	root	_	_
20	``	_	PUNCT	``	_	25	punct	_	_
21	there	_	PRON	EX	_	25	expl	_	_
22	's	_	AUX	VBZ	_	25	auxpass	_	_
23	been	_	VERB	VBN	_	25	cop	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	evidence	_	NOUN	NN	_	19	ccomp	_	_
26	so	_	ADV	RB	_	27	advmod	_	_
27	far	_	ADV	RB	_	25	advmod	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	mortality	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_
31	''	_	PUNCT	''	_	19	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	researched	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	long-term	_	ADJ	JJ	_	7	amod	_	_
7	effects	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	RU-486	_	PROPN	NNP	_	8	pobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	woman	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	health	_	NOUN	NN	_	10	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	fertility	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drug	_	NOUN	NN	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	suppress	_	VERB	VB	_	3	xcomp	_	_
6	ovulation	_	NOUN	NN	_	5	dobj	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	three	_	NUM	CD	_	10	number	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	seven	_	NUM	CD	_	11	num	_	_
11	months	_	NOUN	NNS	_	7	pobj	_	_
12	after	_	SCONJ	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	taken	_	VERB	VBN	_	12	pcomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	4	nsubj	_	_
3	clearly	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	trouble	_	NOUN	NN	_	4	dobj	_	_
7	eventually	_	ADV	RB	_	8	advmod	_	_
8	conceiving	_	VERB	VBG	_	6	dep	_	_
9	again	_	ADV	RB	_	8	advmod	_	_
10	:	_	PUNCT	:	_	4	punct	_	_
11	The	_	DET	DT	_	12	det	_	_
12	studies	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	reported	_	VERB	VBN	_	4	parataxis	_	_
15	repeaters	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	programs	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	scientific	_	ADJ	JJ	_	6	amod	_	_
6	data	_	NOUN	NN	_	3	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	question	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Rather	_	ADV	RB	_	2	advmod	_	_
2	ominously	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	rabbit	_	NOUN	NN	_	5	nn	_	_
5	studies	_	NOUN	NNS	_	6	nsubj	_	_
6	reveal	_	VERB	VBP	_	21	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	RU-486	_	PROPN	NNP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	cause	_	VERB	VB	_	6	ccomp	_	_
11	birth	_	NOUN	NN	_	12	nn	_	_
12	defects	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	21	punct	_	_
14	Lancet	_	PROPN	NNP	_	21	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	19	det	_	_
17	British	_	ADJ	JJ	_	19	amod	_	_
18	medical	_	ADJ	JJ	_	19	amod	_	_
19	journal	_	NOUN	NN	_	14	appos	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	reported	_	VERB	VBD	_	0	root	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	1987	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	However	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	Dr.	_	PROPN	NNP	_	5	nn	_	_
4	Etienne-Emile	_	PROPN	NNP	_	5	nn	_	_
5	Baulieu	_	PROPN	NNP	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	French	_	ADJ	JJ	_	9	amod	_	_
9	physician	_	NOUN	NN	_	5	appos	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	invented	_	VERB	VBD	_	9	rcmod	_	_
12	RU-486	_	PROPN	NNP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	wrote	_	VERB	VBD	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Science	_	PROPN	NNP	_	19	nn	_	_
18	magazine	_	NOUN	NN	_	19	nn	_	_
19	article	_	NOUN	NN	_	15	pobj	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	month	_	NOUN	NN	_	14	tmod	_	_
22	that	_	SCONJ	IN	_	29	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	rabbit-test	_	ADJ	JJ	_	25	amod	_	_
25	results	_	NOUN	NNS	_	29	nsubjpass	_	_
26	could	_	AUX	MD	_	29	aux	_	_
27	not	_	PART	RB	_	29	neg	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	duplicated	_	VERB	VBN	_	14	ccomp	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	rats	_	NOUN	NNS	_	30	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	monkeys	_	NOUN	NNS	_	31	conj	_	_
34	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drug	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	three-dimensional	_	ADJ	JJ	_	6	amod	_	_
6	structure	_	NOUN	NN	_	3	dobj	_	_
7	similar	_	ADJ	JJ	_	6	amod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	that	_	PRON	DT	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	DES	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	anti-miscarriage	_	ADJ	JJ	_	15	amod	_	_
15	drug	_	NOUN	NN	_	11	appos	_	_
16	that	_	PRON	WDT	_	19	nsubjpass	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	linked	_	VERB	VBN	_	15	rcmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	cervical	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	vaginal	_	ADJ	JJ	_	21	conj	_	_
24	cancer	_	NOUN	NN	_	20	pobj	_	_
25	in	_	ADP	IN	_	19	prep	_	_
26	some	_	DET	DT	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	daughters	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	women	_	NOUN	NNS	_	30	pobj	_	_
33	who	_	PRON	WP	_	34	nsubj	_	_
34	took	_	VERB	VBD	_	32	rcmod	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	4	predet	_	_
2	the	_	DET	DT	_	4	det	_	_
3	published	_	VERB	VBN	_	4	amod	_	_
4	studies	_	NOUN	NNS	_	5	nsubj	_	_
5	recommend	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	women	_	NOUN	NNS	_	15	nsubj	_	_
8	on	_	ADP	IN	_	12	prep	_	_
9	whom	_	PRON	WP	_	8	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	drug	_	NOUN	NN	_	12	nsubj	_	_
12	proves	_	VERB	VBZ	_	7	rcmod	_	_
13	ineffective	_	ADJ	JJ	_	12	acomp	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	carry	_	VERB	VB	_	5	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	pregnancy	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	term	_	VERB	VB	_	18	pobj	_	_
20	but	_	CONJ	CC	_	15	cc	_	_
21	undergo	_	VERB	VBP	_	15	conj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	surgical	_	ADJ	JJ	_	24	amod	_	_
24	abortion	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	risk	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	birth	_	NOUN	NN	_	5	nn	_	_
5	defects	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	sure	_	ADJ	JJ	_	9	amod	_	_
9	source	_	NOUN	NN	_	2	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	lawsuits	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	reason	_	NOUN	NN	_	0	root	_	_
16	the	_	DET	DT	_	19	det	_	_
17	U.S.	_	PROPN	NNP	_	19	nn	_	_
18	pharmaceutical	_	ADJ	JJ	_	19	amod	_	_
19	industry	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	steering	_	VERB	VBG	_	15	rcmod	_	_
22	clear	_	ADJ	JJ	_	21	advmod	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	RU-486	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	One	_	NOUN	NN	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	well	_	ADV	RB	_	4	advmod	_	_
4	ask	_	VERB	VB	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	Why	_	ADV	WRB	_	7	advmod	_	_
7	bother	_	VERB	VBP	_	4	ccomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	drug	_	NOUN	NN	_	8	pobj	_	_
11	at	_	ADP	IN	_	7	advmod	_	_
12	all	_	DET	DT	_	11	pobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	abortion	_	NOUN	NN	_	3	nn	_	_
3	advocates	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	asking	_	VERB	VBG	_	0	root	_	_
7	themselves	_	PRON	PRP	_	6	iobj	_	_
8	this	_	DET	DT	_	10	det	_	_
9	very	_	ADJ	JJ	_	10	amod	_	_
10	question	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	RU-486	_	PROPN	NNP	_	4	nsubj	_	_
2	``	_	PUNCT	``	_	4	punct	_	_
3	probably	_	ADV	RB	_	4	advmod	_	_
4	represents	_	VERB	VBZ	_	24	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	technical	_	ADJ	JJ	_	7	amod	_	_
7	advance	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	10	det	_	_
10	area	_	NOUN	NN	_	8	pobj	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	none	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	needed	_	VERB	VBN	_	10	rcmod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	or	_	CONJ	CC	_	17	cc	_	_
17	at	_	ADP	IN	_	14	dep	_	_
18	least	_	ADJ	JJS	_	17	pobj	_	_
19	not	_	PART	RB	_	17	dep	_	_
20	very	_	ADV	RB	_	17	advmod	_	_
21	much	_	ADJ	JJ	_	17	advmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	Phillip	_	PROPN	NNP	_	26	nn	_	_
26	Stubblefield	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	president	_	NOUN	NN	_	26	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	National	_	PROPN	NNP	_	33	nn	_	_
32	Abortion	_	PROPN	NNP	_	33	nn	_	_
33	Federation	_	PROPN	NNP	_	29	pobj	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	at	_	ADP	IN	_	24	prep	_	_
36	a	_	DET	DT	_	39	det	_	_
37	reproductive	_	ADJ	JJ	_	39	amod	_	_
38	health	_	NOUN	NN	_	39	nn	_	_
39	conference	_	NOUN	NN	_	35	pobj	_	_
40	in	_	ADP	IN	_	24	prep	_	_
41	1986	_	NUM	CD	_	40	pobj	_	_
42	.	_	PUNCT	.	_	24	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	physicians	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	expressed	_	VERB	VBN	_	0	root	_	_
5	concern	_	NOUN	NN	_	4	dobj	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	heavy	_	ADJ	JJ	_	9	amod	_	_
9	bleeding	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	occurs	_	VERB	VBZ	_	9	rcmod	_	_
13	even	_	ADV	RB	_	17	advmod	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	drug	_	NOUN	NN	_	17	nsubj	_	_
17	fails	_	VERB	VBZ	_	12	advcl	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	induce	_	VERB	VB	_	17	xcomp	_	_
20	an	_	DET	DT	_	21	det	_	_
21	abortion	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	typically	_	ADV	RB	_	3	advmod	_	_
3	takes	_	VERB	VBZ	_	0	root	_	_
4	from	_	ADP	IN	_	7	quantmod	_	_
5	eight	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	10	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	3	tmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	obtain	_	VERB	VB	_	3	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Food	_	PROPN	NNP	_	17	poss	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Drug	_	PROPN	NNP	_	15	nn	_	_
15	Administration	_	PROPN	NNP	_	12	conj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	approval	_	NOUN	NN	_	10	dobj	_	_
18	for	_	ADP	IN	_	10	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	drug	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	cost	_	NOUN	NN	_	34	nsubj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	testing	_	VERB	VBG	_	26	pcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	marketing	_	VERB	VBG	_	27	conj	_	_
30	a	_	DET	DT	_	32	det	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	drug	_	NOUN	NN	_	27	dobj	_	_
33	can	_	AUX	MD	_	34	aux	_	_
34	range	_	VERB	VB	_	3	conj	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	$	_	SYM	$	_	35	pobj	_	_
37	30	_	NUM	CD	_	38	number	_	_
38	million	_	NUM	CD	_	36	num	_	_
39	to	_	ADP	TO	_	35	prep	_	_
40	$	_	SYM	$	_	39	pobj	_	_
41	70	_	NUM	CD	_	42	number	_	_
42	million	_	NUM	CD	_	40	num	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Health	_	PROPN	NNP	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Human	_	PROPN	NNP	_	6	nn	_	_
5	Services	_	PROPN	NNP	_	6	nn	_	_
6	Department	_	PROPN	NNP	_	2	conj	_	_
7	currently	_	ADV	RB	_	8	advmod	_	_
8	forbids	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	National	_	PROPN	NNP	_	11	nn	_	_
11	Institutes	_	PROPN	NNP	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Health	_	PROPN	NNP	_	12	pobj	_	_
14	from	_	SCONJ	IN	_	8	prep	_	_
15	funding	_	VERB	VBG	_	14	pcomp	_	_
16	abortion	_	NOUN	NN	_	17	nn	_	_
17	research	_	NOUN	NN	_	15	dobj	_	_
18	as	_	ADP	IN	_	15	prep	_	_
19	part	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	26	poss	_	_
22	$	_	SYM	$	_	26	amod	_	_
23	8	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	contraceptive	_	NOUN	NN	_	26	nn	_	_
26	program	_	NOUN	NN	_	20	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	36	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Population	_	PROPN	NNP	_	4	nn	_	_
4	Council	_	PROPN	NNP	_	36	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	13	det	_	_
7	37-year-old	_	ADJ	JJ	_	13	amod	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	$	_	SYM	$	_	13	amod	_	_
10	20	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	nonprofit	_	ADJ	JJ	_	13	amod	_	_
13	organization	_	NOUN	NN	_	4	appos	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	13	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	backing	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	Rockefeller	_	PROPN	NNP	_	23	nn	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Mellon	_	PROPN	NNP	_	20	conj	_	_
23	foundations	_	NOUN	NNS	_	18	pobj	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	currently	_	ADV	RB	_	26	advmod	_	_
26	subsidizes	_	VERB	VBZ	_	15	conj	_	_
27	most	_	ADJ	JJS	_	29	amod	_	_
28	U.S.	_	PROPN	NNP	_	29	nn	_	_
29	research	_	NOUN	NN	_	26	dobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	contraceptives	_	NOUN	NNS	_	30	pobj	_	_
32	,	_	PUNCT	,	_	4	punct	_	_
33	has	_	AUX	VBZ	_	36	aux	_	_
34	recently	_	ADV	RB	_	36	advmod	_	_
35	been	_	AUX	VBN	_	36	aux	_	_
36	paying	_	VERB	VBG	_	0	root	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	U.S.	_	PROPN	NNP	_	39	nn	_	_
39	studies	_	NOUN	NNS	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	RU-486	_	PROPN	NNP	_	40	pobj	_	_
42	on	_	ADP	IN	_	39	prep	_	_
43	a	_	DET	DT	_	44	det	_	_
44	license	_	NOUN	NN	_	42	pobj	_	_
45	from	_	ADP	IN	_	44	prep	_	_
46	its	_	PRON	PRP$	_	48	poss	_	_
47	French	_	ADJ	JJ	_	48	amod	_	_
48	developer	_	NOUN	NN	_	45	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	Roussel-Uclaf	_	PROPN	NNP	_	48	appos	_	_
51	,	_	PUNCT	,	_	50	punct	_	_
52	a	_	DET	DT	_	54	det	_	_
53	joint	_	ADJ	JJ	_	54	amod	_	_
54	subsidiary	_	NOUN	NN	_	50	appos	_	_
55	of	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	60	det	_	_
57	German	_	ADJ	JJ	_	60	amod	_	_
58	pharmaceutical	_	ADJ	JJ	_	60	amod	_	_
59	company	_	NOUN	NN	_	60	nn	_	_
60	Hoechst	_	PROPN	NNP	_	55	pobj	_	_
61	and	_	CONJ	CC	_	60	cc	_	_
62	the	_	DET	DT	_	64	det	_	_
63	French	_	ADJ	JJ	_	64	amod	_	_
64	government	_	NOUN	NN	_	60	conj	_	_
65	.	_	PUNCT	.	_	36	punct	_	_

1	In	_	ADP	IN	_	36	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	1	pobj	_	_
4	since	_	SCONJ	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pill	_	NOUN	NN	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	4	pcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	French	_	ADJ	JJ	_	11	amod	_	_
11	market	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	36	punct	_	_
13	the	_	DET	DT	_	17	det	_	_
14	National	_	PROPN	NNP	_	17	nn	_	_
15	Organization	_	PROPN	NNP	_	17	nn	_	_
16	for	_	ADP	IN	_	17	amod	_	_
17	Women	_	PROPN	NNP	_	36	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	offshoot	_	NOUN	NN	_	17	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	former	_	ADJ	JJ	_	26	amod	_	_
23	NOW	_	PROPN	NNP	_	26	nn	_	_
24	President	_	PROPN	NNP	_	26	nn	_	_
25	Eleanor	_	PROPN	NNP	_	26	nn	_	_
26	Smeal	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Fund	_	PROPN	NNP	_	20	appos	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	Feminist	_	PROPN	NNP	_	32	nn	_	_
32	Majority	_	PROPN	NNP	_	29	pobj	_	_
33	,	_	PUNCT	,	_	20	punct	_	_
34	have	_	AUX	VBP	_	36	aux	_	_
35	been	_	AUX	VBN	_	36	aux	_	_
36	trying	_	VERB	VBG	_	0	root	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	browbeat	_	VERB	VB	_	36	xcomp	_	_
39	the	_	DET	DT	_	42	det	_	_
40	U.S.	_	PROPN	NNP	_	42	nn	_	_
41	pharmaceutical	_	ADJ	JJ	_	42	amod	_	_
42	industry	_	NOUN	NN	_	38	dobj	_	_
43	into	_	SCONJ	IN	_	38	prep	_	_
44	getting	_	VERB	VBG	_	43	pcomp	_	_
45	involved	_	VERB	VBN	_	44	acomp	_	_
46	.	_	PUNCT	.	_	36	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	Its	_	PRON	PRP$	_	4	poss	_	_
3	scare-tactic	_	NOUN	NN	_	4	nn	_	_
4	prediction	_	NOUN	NN	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pill	_	NOUN	NN	_	11	nsubj	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	available	_	ADJ	JJ	_	4	dep	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	either	_	DET	DT	_	17	preconj	_	_
17	legally	_	ADV	RB	_	11	advmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	illegally	_	ADV	RB	_	17	conj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	in	_	ADP	IN	_	11	prep	_	_
22	no	_	DET	DT	_	25	quantmod	_	_
23	more	_	ADJ	JJR	_	25	quantmod	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	2-5	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	21	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_
28	''	_	PUNCT	''	_	4	punct	_	_
29	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	Following	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	6	det	_	_
3	feminist	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	population-control	_	ADJ	JJ	_	3	conj	_	_
6	lead	_	NOUN	NN	_	1	dobj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	been	_	VERB	VBN	_	1	dep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	generally	_	ADV	RB	_	11	advmod	_	_
11	bovine	_	ADJ	JJ	_	12	amod	_	_
12	press	_	NOUN	NN	_	1	nsubj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	June	_	PROPN	NNP	_	4	nn	_	_
3	1988	_	NUM	CD	_	4	num	_	_
4	article	_	NOUN	NN	_	10	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Mother	_	PROPN	NNP	_	8	nn	_	_
7	Jones	_	PROPN	NNP	_	8	nn	_	_
8	magazine	_	NOUN	NN	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	typical	_	ADJ	JJ	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	general	_	ADJ	JJ	_	14	amod	_	_
14	level	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	media	_	NOUN	NNS	_	17	nn	_	_
17	ignorance	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	35	punct	_	_
2	For	_	ADP	IN	_	12	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	woman	_	NOUN	NN	_	2	pobj	_	_
5	whose	_	PRON	WP$	_	6	poss	_	_
6	period	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	late	_	ADJ	JJ	_	4	rcmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	using	_	VERB	VBG	_	12	csubj	_	_
11	RU-486	_	PROPN	NNP	_	10	dobj	_	_
12	means	_	VERB	VBZ	_	35	ccomp	_	_
13	no	_	DET	DT	_	12	dobj	_	_
14	waiting	_	VERB	VBG	_	13	amod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	no	_	DET	DT	_	13	conj	_	_
17	walking	_	VERB	VBG	_	16	amod	_	_
18	past	_	ADV	RB	_	16	prep	_	_
19	picket	_	NOUN	NN	_	20	nn	_	_
20	lines	_	NOUN	NNS	_	18	pobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	abortion	_	NOUN	NN	_	23	nn	_	_
23	clinics	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	feet	_	NOUN	NNS	_	13	conj	_	_
28	up	_	ADV	RB	_	29	advmod	_	_
29	in	_	ADP	IN	_	27	prep	_	_
30	stirrups	_	NOUN	NNS	_	29	pobj	_	_
31	for	_	ADP	IN	_	27	prep	_	_
32	surgery	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	''	_	PUNCT	''	_	35	punct	_	_
35	burbles	_	VERB	VBZ	_	0	root	_	_
36	health	_	NOUN	NN	_	39	nn	_	_
37	writer	_	NOUN	NN	_	39	nn	_	_
38	Laura	_	PROPN	NNP	_	39	nn	_	_
39	Fraser	_	PROPN	NNP	_	35	nsubj	_	_
40	.	_	PUNCT	.	_	35	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	means	_	VERB	VBZ	_	0	root	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	know	_	VERB	VB	_	8	xcomp	_	_
11	whether	_	SCONJ	IN	_	16	mark	_	_
12	she	_	PRON	PRP	_	16	nsubj	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	actually	_	ADV	RB	_	16	advmod	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	pregnant	_	ADJ	JJ	_	10	ccomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_
18	''	_	PUNCT	''	_	4	punct	_	_

1	Wrong	_	ADJ	JJ	_	7	dep	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	4	det	_	_
4	counts	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Miss	_	PROPN	NNP	_	7	nn	_	_
7	Fraser	_	PROPN	NNP	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	RU-486	_	PROPN	NNP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	administered	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	France	_	PROPN	NNP	_	5	pobj	_	_
7	only	_	ADV	RB	_	4	advmod	_	_
8	under	_	ADP	IN	_	4	prep	_	_
9	strict	_	ADJ	JJ	_	10	amod	_	_
10	supervision	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	presence	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	doctor	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	Roussel	_	PROPN	NNP	_	4	nsubj	_	_
3	reportedly	_	ADV	RB	_	4	advmod	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	every	_	DET	DT	_	6	det	_	_
6	pill	_	NOUN	NN	_	7	nsubj	_	_
7	marked	_	VERB	VBN	_	4	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	accounted	_	VERB	VBN	_	7	conj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	make	_	VERB	VB	_	7	xcomp	_	_
13	sure	_	ADJ	JJ	_	12	acomp	_	_
14	none	_	NOUN	NN	_	15	nsubj	_	_
15	slips	_	VERB	VBZ	_	13	ccomp	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	black	_	ADJ	JJ	_	19	amod	_	_
19	market	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_
21	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	Thus	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	woman	_	NOUN	NN	_	13	nsubj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	used	_	VERB	VBD	_	4	rcmod	_	_
7	RU-486	_	PROPN	NNP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	have	_	VERB	VB	_	6	vmod	_	_
10	an	_	DET	DT	_	11	det	_	_
11	abortion	_	NOUN	NN	_	9	dobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	13	xcomp	_	_
16	three	_	NUM	CD	_	17	num	_	_
17	trips	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	clinic	_	NOUN	NN	_	18	pobj	_	_
21	past	_	ADP	IN	_	17	prep	_	_
22	those	_	DET	DT	_	24	det	_	_
23	picket	_	NOUN	NN	_	24	nn	_	_
24	lines	_	NOUN	NNS	_	21	pobj	_	_
25	;	_	PUNCT	:	_	17	punct	_	_
26	an	_	DET	DT	_	28	det	_	_
27	initial	_	ADJ	JJ	_	28	amod	_	_
28	visit	_	NOUN	NN	_	17	dep	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	medical	_	ADJ	JJ	_	31	amod	_	_
31	screening	_	NOUN	NN	_	29	pobj	_	_
32	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
33	anemics	_	NOUN	NNS	_	41	nsubjpass	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	those	_	PRON	DT	_	33	conj	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	previous	_	ADJ	JJ	_	39	amod	_	_
38	pregnancy	_	NOUN	NN	_	39	nn	_	_
39	problems	_	NOUN	NNS	_	36	pobj	_	_
40	are	_	AUX	VBP	_	41	auxpass	_	_
41	eliminated	_	VERB	VBN	_	31	dep	_	_
42	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
43	and	_	CONJ	CC	_	29	cc	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	take	_	VERB	VB	_	29	conj	_	_
46	the	_	DET	DT	_	47	det	_	_
47	pill	_	NOUN	NN	_	45	dobj	_	_
48	,	_	PUNCT	,	_	28	punct	_	_
49	a	_	DET	DT	_	51	det	_	_
50	second	_	ADJ	JJ	_	51	amod	_	_
51	trip	_	NOUN	NN	_	28	conj	_	_
52	48	_	NUM	CD	_	53	num	_	_
53	hours	_	NOUN	NNS	_	54	npadvmod	_	_
54	later	_	ADV	RBR	_	51	advmod	_	_
55	for	_	ADP	IN	_	51	prep	_	_
56	the	_	DET	DT	_	57	det	_	_
57	prostaglandin	_	NOUN	NN	_	55	pobj	_	_
58	,	_	PUNCT	,	_	57	punct	_	_
59	administered	_	VERB	VBN	_	57	vmod	_	_
60	either	_	CONJ	CC	_	61	dep	_	_
61	via	_	ADP	IN	_	59	prep	_	_
62	injection	_	NOUN	NN	_	61	pobj	_	_
63	or	_	CONJ	CC	_	62	cc	_	_
64	vaginal	_	ADJ	JJ	_	65	amod	_	_
65	suppository	_	NOUN	NN	_	62	conj	_	_
66	,	_	PUNCT	,	_	28	punct	_	_
67	and	_	CONJ	CC	_	28	cc	_	_
68	a	_	DET	DT	_	70	det	_	_
69	third	_	ADJ	JJ	_	70	amod	_	_
70	trip	_	NOUN	NN	_	28	conj	_	_
71	a	_	DET	DT	_	72	det	_	_
72	week	_	NOUN	NN	_	73	npadvmod	_	_
73	later	_	ADV	RBR	_	70	advmod	_	_
74	to	_	PART	TO	_	75	aux	_	_
75	make	_	VERB	VB	_	70	vmod	_	_
76	sure	_	ADJ	JJ	_	75	acomp	_	_
77	she	_	PRON	PRP	_	80	nsubj	_	_
78	has	_	AUX	VBZ	_	80	aux	_	_
79	completely	_	ADV	RB	_	80	advmod	_	_
80	aborted	_	VERB	VBN	_	76	ccomp	_	_
81	.	_	PUNCT	.	_	13	punct	_	_

1	Furthermore	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	because	_	SCONJ	IN	_	7	mark	_	_
4	timing	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	critical	_	ADJ	JJ	_	13	advcl	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	RU-486	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	learn	_	VERB	VB	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	via	_	ADP	IN	_	13	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	pelvic	_	ADJ	JJ	_	18	amod	_	_
18	examination	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	ultrasound	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	not	_	PART	RB	_	23	dep	_	_
23	only	_	ADV	RB	_	27	advmod	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	she	_	PRON	PRP	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	pregnant	_	ADJ	JJ	_	13	ccomp	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	but	_	CONJ	CC	_	27	cc	_	_
30	just	_	ADV	RB	_	32	advmod	_	_
31	how	_	ADV	WRB	_	32	advmod	_	_
32	pregnant	_	ADJ	JJ	_	34	dep	_	_
33	she	_	PRON	PRP	_	34	nsubj	_	_
34	is	_	VERB	VBZ	_	27	conj	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doctor	_	NOUN	NN	_	9	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	fears	_	VERB	VBZ	_	2	rcmod	_	_
5	malpractice	_	NOUN	NN	_	6	nn	_	_
6	liability	_	NOUN	NN	_	4	dobj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	likely	_	ADV	RB	_	9	advmod	_	_
9	expose	_	VERB	VB	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	non-pregnant	_	ADJ	JJ	_	12	amod	_	_
12	patient	_	NOUN	NN	_	9	dobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	risk	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	hemorrhaging	_	VERB	VBG	_	16	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	women	_	NOUN	NNS	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	dead	_	ADJ	JJ	_	8	amod	_	_
8	embryo	_	NOUN	NN	_	5	dobj	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	expelled	_	VERB	VBN	_	8	rcmod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sight	_	NOUN	NN	_	8	appos	_	_
15	the	_	DET	DT	_	17	det	_	_
16	surgical-abortion	_	ADJ	JJ	_	17	amod	_	_
17	industry	_	NOUN	NN	_	19	nsubj	_	_
18	typically	_	ADV	RB	_	19	advmod	_	_
19	spares	_	VERB	VBZ	_	14	rcmod	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	seven	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	an	_	DET	DT	_	6	det	_	_
6	embryo	_	NOUN	NN	_	13	nsubj	_	_
7	is	_	VERB	VBZ	_	13	cop	_	_
8	about	_	ADV	RBR	_	9	quantmod	_	_
9	three-fourths	_	ADJ	JJ	_	13	npadvmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	inch	_	NOUN	NN	_	10	pobj	_	_
13	long	_	ADV	RB	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	recognizably	_	ADV	RB	_	16	advmod	_	_
16	human	_	ADJ	JJ	_	13	conj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	At	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	behest	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	pro-choice	_	ADJ	JJ	_	6	amod	_	_
6	members	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Congress	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	21	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	four-year	_	ADJ	JJ	_	13	amod	_	_
12	reauthorization	_	NOUN	NN	_	13	nn	_	_
13	bill	_	NOUN	NN	_	21	nsubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	Title	_	PROPN	NNP	_	19	nn	_	_
16	X	_	PROPN	NNP	_	19	nn	_	_
17	federal	_	ADJ	JJ	_	19	amod	_	_
18	family-planning	_	ADJ	JJ	_	19	amod	_	_
19	assistance	_	NOUN	NN	_	14	pobj	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	contains	_	VERB	VBZ	_	0	root	_	_
22	a	_	DET	DT	_	26	det	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	10	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	grant	_	NOUN	NN	_	21	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	``	_	PUNCT	``	_	29	punct	_	_
29	development	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	evaluation	_	NOUN	NN	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	bringing	_	NOUN	NN	_	29	conj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	marketplace	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	29	prep	_	_
38	new	_	ADJ	JJ	_	41	amod	_	_
39	improved	_	VERB	VBN	_	41	amod	_	_
40	contraceptive	_	ADJ	JJ	_	41	amod	_	_
41	devices	_	NOUN	NNS	_	37	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	drugs	_	NOUN	NNS	_	41	conj	_	_
44	and	_	CONJ	CC	_	41	cc	_	_
45	methods	_	NOUN	NNS	_	41	conj	_	_
46	.	_	PUNCT	.	_	21	punct	_	_
47	''	_	PUNCT	''	_	21	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	passes	_	VERB	VBZ	_	25	advcl	_	_
4	--	_	PUNCT	:	_	11	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Senate	_	PROPN	NNP	_	7	nn	_	_
7	version	_	NOUN	NN	_	11	nsubjpass	_	_
8	has	_	AUX	VBZ	_	11	aux	_	_
9	already	_	ADV	RB	_	11	advmod	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	cleared	_	VERB	VBN	_	25	parataxis	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	floor	_	NOUN	NN	_	15	nn	_	_
15	vote	_	NOUN	NN	_	12	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	likely	_	ADV	RB	_	15	rcmod	_	_
19	early	_	ADJ	JJ	_	21	amod	_	_
20	next	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	18	tmod	_	_
22	--	_	PUNCT	:	_	11	punct	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	put	_	VERB	VB	_	0	root	_	_
26	the	_	DET	DT	_	28	det	_	_
27	federal	_	ADJ	JJ	_	28	amod	_	_
28	government	_	NOUN	NN	_	25	dobj	_	_
29	into	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	contraceptive	_	ADJ	JJ	_	33	amod	_	_
32	marketing	_	NOUN	NN	_	33	nn	_	_
33	business	_	NOUN	NN	_	29	pobj	_	_
34	for	_	ADP	IN	_	25	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	first	_	ADJ	JJ	_	37	amod	_	_
37	time	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	25	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	put	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	4	dobj	_	_
7	into	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	RU-486	_	PROPN	NNP	_	10	nn	_	_
10	business	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	please	_	VERB	VB	_	4	ccomp	_	_
15	feminists	_	NOUN	NNS	_	14	dobj	_	_
16	dismayed	_	VERB	VBN	_	15	vmod	_	_
17	at	_	SCONJ	IN	_	16	prep	_	_
18	what	_	PRON	WP	_	20	dobj	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	view	_	VERB	VBP	_	17	pcomp	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	pusillanimity	_	NOUN	NN	_	21	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	private-sector	_	ADJ	JJ	_	27	amod	_	_
26	drug	_	NOUN	NN	_	27	nn	_	_
27	industry	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	whether	_	SCONJ	IN	_	10	mark	_	_
6	RU-486	_	PROPN	NNP	_	10	nsubj	_	_
7	will	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	disastrous	_	ADJ	JJ	_	4	ccomp	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	some	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	earlier	_	ADJ	JJR	_	17	amod	_	_
16	fertility-control	_	ADJ	JJ	_	17	amod	_	_
17	methods	_	NOUN	NNS	_	13	pobj	_	_
18	released	_	VERB	VBN	_	17	vmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	unblinking	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	uncritical	_	ADJ	JJ	_	23	amod	_	_
23	cheers	_	NOUN	NNS	_	19	pobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	educated	_	VERB	VBN	_	26	amod	_	_
26	people	_	NOUN	NNS	_	24	pobj	_	_
27	who	_	PRON	WP	_	30	nsubj	_	_
28	should	_	AUX	MD	_	30	aux	_	_
29	have	_	AUX	VB	_	30	aux	_	_
30	known	_	VERB	VBN	_	26	rcmod	_	_
31	better	_	ADV	RBR	_	30	advmod	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	Remember	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Dalkon	_	PROPN	NNP	_	5	nn	_	_
5	Shield	_	PROPN	NNP	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	10	det	_	_
8	early	_	ADJ	JJ	_	10	amod	_	_
9	birth-control	_	NOUN	NN	_	10	nn	_	_
10	pills	_	NOUN	NNS	_	5	conj	_	_
11	?	_	PUNCT	.	_	2	punct	_	_
12	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	until	_	SCONJ	IN	_	29	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	generation	_	NOUN	NN	_	29	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	female	_	ADJ	JJ	_	12	amod	_	_
11	guinea	_	NOUN	NN	_	12	nn	_	_
12	pigs	_	NOUN	NNS	_	9	pobj	_	_
13	--	_	PUNCT	:	_	21	punct	_	_
14	all	_	DET	DT	_	21	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	whom	_	PRON	WP	_	15	pobj	_	_
17	will	_	AUX	MD	_	21	aux	_	_
18	be	_	VERB	VB	_	21	cop	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	than	_	ADP	IN	_	21	advmod	_	_
21	happy	_	ADJ	JJ	_	12	dep	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	volunteer	_	VERB	VB	_	21	xcomp	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	job	_	NOUN	NN	_	24	pobj	_	_
27	--	_	PUNCT	:	_	21	punct	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	put	_	VERB	VBN	_	4	advcl	_	_
30	the	_	DET	DT	_	32	det	_	_
31	abortion	_	NOUN	NN	_	32	nn	_	_
32	pill	_	NOUN	NN	_	29	dobj	_	_
33	through	_	ADP	IN	_	29	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	clinical	_	ADJ	JJ	_	36	amod	_	_
36	test	_	NOUN	NN	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	time	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Allen	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	senior	_	ADJ	JJ	_	6	amod	_	_
6	editor	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Insight	_	PROPN	NNP	_	9	nn	_	_
9	magazine	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	article	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	adapted	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	October	_	PROPN	NNP	_	11	nn	_	_
10	American	_	PROPN	NNP	_	11	nn	_	_
11	Spectator	_	PROPN	NNP	_	7	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

