1	GREAT	_	ADJ	JJ	_	3	amod	_	_
2	NORTHERN	_	PROPN	NNP	_	3	nn	_	_
3	NEKOOSA	_	PROPN	NNP	_	6	nsubjpass	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	sought	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	another	_	DET	DT	_	11	det	_	_
9	big	_	ADJ	JJ	_	11	amod	_	_
10	paper	_	NOUN	NN	_	11	nn	_	_
11	company	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Georgia-Pacific	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	for	_	ADP	IN	_	6	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	58	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	about	_	ADV	RB	_	23	quantmod	_	_
23	$	_	SYM	$	_	16	conj	_	_
24	3.18	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	tender	_	NOUN	NN	_	3	nn	_	_
3	offer	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	surprised	_	VERB	VBD	_	3	rcmod	_	_
7	analysts	_	NOUN	NNS	_	6	dobj	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	appeared	_	VERB	VBD	_	6	advcl	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	unsolicited	_	ADJ	JJ	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	spark	_	VERB	VB	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	period	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	industry	_	NOUN	NN	_	21	nn	_	_
21	consolidation	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	questioned	_	VERB	VBD	_	0	root	_	_
3	whether	_	SCONJ	IN	_	7	mark	_	_
4	Georgia-Pacific	_	PROPN	NNP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	ultimately	_	ADV	RB	_	7	advmod	_	_
7	prevail	_	VERB	VB	_	2	ccomp	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	saying	_	VERB	VBG	_	2	xcomp	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	paper	_	NOUN	NN	_	12	nn	_	_
12	concerns	_	NOUN	NNS	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	9	ccomp	_	_
15	competing	_	VERB	VBG	_	16	amod	_	_
16	bids	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	4	num	_	_
2	more	_	ADJ	JJR	_	4	amod	_	_
3	securities	_	NOUN	NNS	_	4	nn	_	_
4	firms	_	NOUN	NNS	_	5	nsubj	_	_
5	bowed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	outcry	_	NOUN	NN	_	6	pobj	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	program	_	NOUN	NN	_	11	nn	_	_
11	trading	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	GE	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Kidder	_	PROPN	NNP	_	5	nn	_	_
4	Peabody	_	PROPN	NNP	_	5	nn	_	_
5	unit	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	stop	_	VERB	VB	_	6	ccomp	_	_
10	doing	_	VERB	VBG	_	9	xcomp	_	_
11	stock-index	_	ADJ	JJ	_	12	amod	_	_
12	arbitrage	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	account	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	while	_	SCONJ	IN	_	21	mark	_	_
19	Merrill	_	PROPN	NNP	_	20	nn	_	_
20	Lynch	_	PROPN	NNP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	6	advcl	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	halting	_	VERB	VBG	_	21	ccomp	_	_
25	such	_	ADJ	JJ	_	26	amod	_	_
26	trading	_	NOUN	NN	_	24	dobj	_	_
27	entirely	_	ADV	RB	_	24	advmod	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	Also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Big	_	PROPN	NNP	_	5	nn	_	_
5	Board	_	PROPN	NNP	_	6	nsubj	_	_
6	met	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	angry	_	ADJ	JJ	_	10	amod	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	specialists	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	big	_	ADJ	JJ	_	4	amod	_	_
3	pension-insurance	_	ADJ	JJ	_	4	amod	_	_
4	case	_	NOUN	NN	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	reviewed	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Supreme	_	PROPN	NNP	_	11	nn	_	_
11	Court	_	PROPN	NNP	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	justices	_	NOUN	NNS	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	decide	_	VERB	VB	_	3	xcomp	_	_
6	whether	_	SCONJ	IN	_	10	mark	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	insurers	_	NOUN	NNS	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	require	_	VERB	VB	_	5	ccomp	_	_
11	LTV	_	PROPN	NNP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	take	_	VERB	VB	_	10	xcomp	_	_
14	back	_	ADP	RP	_	13	prt	_	_
15	responsiblilty	_	NOUN	NN	_	13	dobj	_	_
16	for	_	SCONJ	IN	_	15	prep	_	_
17	funding	_	VERB	VBG	_	16	pcomp	_	_
18	its	_	PRON	PRP$	_	23	poss	_	_
19	$	_	SYM	$	_	23	amod	_	_
20	2.3	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	pension	_	NOUN	NN	_	23	nn	_	_
23	shortfall	_	NOUN	NN	_	17	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Drug	_	NOUN	NN	_	2	nn	_	_
2	companies	_	NOUN	NNS	_	3	nsubj	_	_
3	lost	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	major	_	ADJ	JJ	_	7	amod	_	_
6	liability	_	NOUN	NN	_	7	nn	_	_
7	case	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Supreme	_	PROPN	NNP	_	3	nn	_	_
3	Court	_	PROPN	NNP	_	4	nsubj	_	_
4	let	_	VERB	VBP	_	0	root	_	_
5	stand	_	VERB	VB	_	4	dep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	New	_	PROPN	NNP	_	9	nn	_	_
8	York	_	PROPN	NNP	_	9	nn	_	_
9	ruling	_	NOUN	NN	_	5	nsubj	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	all	_	DET	DT	_	12	det	_	_
12	manufacturers	_	NOUN	NNS	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	anti-miscarriage	_	ADJ	JJ	_	16	amod	_	_
16	drug	_	NOUN	NN	_	13	pobj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	liable	_	ADJ	JJ	_	9	ccomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	injuries	_	NOUN	NNS	_	19	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	deaths	_	NOUN	NNS	_	20	conj	_	_
23	if	_	SCONJ	IN	_	29	mark	_	_
24	the	_	DET	DT	_	26	det	_	_
25	actual	_	ADJ	JJ	_	26	amod	_	_
26	maker	_	NOUN	NN	_	29	nsubjpass	_	_
27	is	_	VERB	VBZ	_	29	auxpass	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	known	_	VERB	VBN	_	18	advcl	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Revco	_	PROPN	NNP	_	2	nsubj	_	_
2	received	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	8	det	_	_
4	$	_	SYM	$	_	8	amod	_	_
5	925	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	takeover	_	NOUN	NN	_	8	nn	_	_
8	offer	_	NOUN	NN	_	2	dobj	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	Texas	_	PROPN	NNP	_	13	nn	_	_
11	financier	_	NOUN	NN	_	13	nn	_	_
12	Robert	_	PROPN	NNP	_	13	nn	_	_
13	Bass	_	PROPN	NNP	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Acadia	_	PROPN	NNP	_	16	nn	_	_
16	Partners	_	PROPN	NNP	_	13	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	drugstore	_	NOUN	NN	_	3	nn	_	_
3	chain	_	NOUN	NN	_	4	nsubj	_	_
4	reacted	_	VERB	VBD	_	0	root	_	_
5	cautiously	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	saying	_	VERB	VBG	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	plan	_	NOUN	NN	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	further	_	ADV	RB	_	12	advmod	_	_
12	swell	_	VERB	VB	_	7	ccomp	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	huge	_	ADJ	JJ	_	15	amod	_	_
15	debt	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	forced	_	VERB	VBD	_	15	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	18	dobj	_	_
21	into	_	ADP	IN	_	18	prep	_	_
22	Chapter	_	PROPN	NNP	_	24	nn	_	_
23	11	_	NUM	CD	_	24	num	_	_
24	protection	_	NOUN	NN	_	21	pobj	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	year	_	NOUN	NN	_	18	tmod	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Rockefeller	_	PROPN	NNP	_	2	nn	_	_
2	Group	_	PROPN	NNP	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	9	det	_	_
7	51	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	interest	_	NOUN	NN	_	5	dobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	Mitsubishi	_	PROPN	NNP	_	12	nn	_	_
12	Estate	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	major	_	ADJ	JJ	_	17	amod	_	_
16	Japanese	_	ADJ	JJ	_	17	amod	_	_
17	developer	_	NOUN	NN	_	12	appos	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	property	_	NOUN	NN	_	20	nn	_	_
20	owner	_	NOUN	NN	_	17	conj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	for	_	ADP	IN	_	5	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	846	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Officials	_	NOUN	NNS	_	7	nsubjpass	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	some	_	DET	DT	_	5	det	_	_
4	Rockefeller	_	PROPN	NNP	_	5	nn	_	_
5	units	_	NOUN	NNS	_	2	pobj	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	unhappy	_	ADJ	JJ	_	7	xcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	agreement	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Continental	_	PROPN	NNP	_	2	nn	_	_
2	Air	_	PROPN	NNP	_	3	nsubj	_	_
3	replaced	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	top	_	ADJ	JJ	_	6	amod	_	_
6	executive	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sixth	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	years	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Chairman	_	PROPN	NNP	_	6	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Chief	_	PROPN	NNP	_	1	conj	_	_
4	Executive	_	PROPN	NNP	_	6	nn	_	_
5	Joseph	_	PROPN	NNP	_	6	nn	_	_
6	Corr	_	PROPN	NNP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	succeeded	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Frank	_	PROPN	NNP	_	11	nn	_	_
11	Lorenzo	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	chief	_	NOUN	NN	_	11	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	parent	_	NOUN	NN	_	17	nn	_	_
16	Texas	_	PROPN	NNP	_	17	nn	_	_
17	Air	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	United	_	PROPN	NNP	_	2	nn	_	_
2	Air	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	parent	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	pay	_	VERB	VB	_	6	xcomp	_	_
9	as	_	ADV	RB	_	12	quantmod	_	_
10	much	_	ADJ	JJ	_	12	quantmod	_	_
11	as	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	8	dobj	_	_
13	53.7	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	labor-management	_	ADJ	JJ	_	19	amod	_	_
18	buy-out	_	NOUN	NN	_	19	nn	_	_
19	group	_	NOUN	NN	_	15	pobj	_	_
20	for	_	ADP	IN	_	8	prep	_	_
21	fees	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	expenses	_	NOUN	NNS	_	21	conj	_	_
24	incurred	_	VERB	VBN	_	21	vmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	their	_	PRON	PRP$	_	32	poss	_	_
27	failed	_	ADJ	JJ	_	32	amod	_	_
28	$	_	SYM	$	_	32	amod	_	_
29	6.79	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	takeover	_	NOUN	NN	_	32	nn	_	_
32	bid	_	NOUN	NN	_	25	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Gen-Probe	_	PROPN	NNP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	bought	_	VERB	VBN	_	2	xcomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Chugai	_	PROPN	NNP	_	8	nn	_	_
8	Pharmaceutical	_	PROPN	NNP	_	6	pobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	110	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sale	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	fuel	_	VERB	VB	_	4	xcomp	_	_
7	concern	_	NOUN	NN	_	6	dobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	growing	_	VERB	VBG	_	11	amod	_	_
10	Japanese	_	ADJ	JJ	_	11	amod	_	_
11	investment	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	U.S.	_	PROPN	NNP	_	15	nn	_	_
14	biotechnology	_	NOUN	NN	_	15	nn	_	_
15	firms	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Boeing	_	PROPN	NNP	_	2	nsubj	_	_
2	posted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	68	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	jump	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	third-quarter	_	ADJ	JJ	_	9	amod	_	_
9	earnings	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	Wall	_	PROPN	NNP	_	13	nn	_	_
13	Street	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	attention	_	NOUN	NN	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	focused	_	VERB	VBN	_	2	conj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	continued	_	VERB	VBN	_	21	amod	_	_
21	strike	_	NOUN	NN	_	18	pobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	aircraft	_	NOUN	NN	_	25	nn	_	_
25	maker	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	3	nsubj	_	_
3	delayed	_	VERB	VBD	_	0	root	_	_
4	approval	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	First	_	PROPN	NNP	_	7	nn	_	_
7	Union	_	PROPN	NNP	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	849	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	acquisition	_	NOUN	NN	_	5	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Florida	_	PROPN	NNP	_	16	nn	_	_
15	National	_	PROPN	NNP	_	16	nn	_	_
16	Banks	_	PROPN	NNP	_	13	pobj	_	_
17	pending	_	VERB	VBG	_	3	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	review	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	First	_	PROPN	NNP	_	22	nn	_	_
22	Union	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	lending	_	NOUN	NN	_	25	nn	_	_
25	practices	_	NOUN	NNS	_	20	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	low-income	_	ADJ	JJ	_	28	amod	_	_
28	neighborhoods	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Allianz	_	PROPN	NNP	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	West	_	PROPN	NNP	_	4	nn	_	_
4	Germany	_	PROPN	NNP	_	2	pobj	_	_
5	entered	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	takeover	_	NOUN	NN	_	8	nn	_	_
8	battle	_	NOUN	NN	_	5	dobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	France	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Paribas	_	PROPN	NNP	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Navigation	_	PROPN	NNP	_	15	nn	_	_
15	Mixte	_	PROPN	NNP	_	12	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Maxwell	_	PROPN	NNP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	sell	_	VERB	VB	_	2	xcomp	_	_
5	its	_	PRON	PRP$	_	8	poss	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	printing	_	NOUN	NN	_	8	nn	_	_
8	unit	_	NOUN	NN	_	4	dobj	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	Quebecor	_	PROPN	NNP	_	9	pobj	_	_
11	for	_	ADP	IN	_	4	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	500	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	making	_	VERB	VBG	_	4	vmod	_	_
17	Quebecor	_	PROPN	NNP	_	22	nsubj	_	_
18	the	_	DET	DT	_	22	det	_	_
19	No.	_	NOUN	NN	_	22	nn	_	_
20	2	_	NUM	CD	_	22	num	_	_
21	commercial	_	ADJ	JJ	_	22	amod	_	_
22	printer	_	NOUN	NN	_	16	xcomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	North	_	PROPN	NNP	_	25	nn	_	_
25	America	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	New	_	ADJ	JJ	_	3	amod	_	_
2	construction	_	NOUN	NN	_	3	nn	_	_
3	contracts	_	NOUN	NNS	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	8	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	September	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	led	_	VERB	VBN	_	4	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	commercial	_	ADJ	JJ	_	17	amod	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	industrial	_	ADJ	JJ	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	public-works	_	ADJ	JJ	_	12	conj	_	_
17	projects	_	NOUN	NNS	_	11	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	according	_	VERB	VBG	_	4	prep	_	_
20	to	_	ADP	TO	_	19	pcomp	_	_
21	F.W.	_	PROPN	NNP	_	23	nn	_	_
22	Dodge	_	PROPN	NNP	_	23	nn	_	_
23	Group	_	PROPN	NNP	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Western	_	PROPN	NNP	_	2	nn	_	_
2	Union	_	PROPN	NNP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	steps	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	withdraw	_	VERB	VB	_	4	vmod	_	_
7	a	_	DET	DT	_	12	det	_	_
8	$	_	SYM	$	_	12	amod	_	_
9	500	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	debt	_	NOUN	NN	_	12	nn	_	_
12	swap	_	NOUN	NN	_	6	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	citing	_	VERB	VBG	_	3	vmod	_	_
15	turmoil	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	junk	_	NOUN	NN	_	20	nn	_	_
19	bond	_	NOUN	NN	_	20	nn	_	_
20	market	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Markets	_	NOUN	NNS	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_

1	Stocks	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Volume	_	NOUN	NN	_	1	dep	_	_
4	126,630,000	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	3	dep	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Dow	_	PROPN	NNP	_	3	nn	_	_
2	Jones	_	PROPN	NNP	_	3	nn	_	_
3	industrials	_	NOUN	NNS	_	0	root	_	_
4	2603.48	_	NUM	CD	_	3	dep	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	up	_	ADV	RB	_	3	advmod	_	_
7	6.76	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	transportation	_	NOUN	NN	_	3	dep	_	_
10	1191.86	_	NUM	CD	_	9	dep	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	up	_	ADV	RB	_	9	advmod	_	_
13	1.43	_	NUM	CD	_	12	pobj	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	utilities	_	NOUN	NNS	_	3	dep	_	_
16	216.74	_	NUM	CD	_	15	dep	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	up	_	ADV	RB	_	15	advmod	_	_
19	0.88	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Bonds	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Shearson	_	PROPN	NNP	_	7	nn	_	_
4	Lehman	_	PROPN	NNP	_	7	nn	_	_
5	Hutton	_	PROPN	NNP	_	7	nn	_	_
6	Treasury	_	PROPN	NNP	_	7	nn	_	_
7	index	_	NOUN	NN	_	1	dep	_	_
8	3416.81	_	NUM	CD	_	7	dep	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	up	_	ADV	RB	_	7	advmod	_	_

1	Commodities	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Dow	_	PROPN	NNP	_	6	nn	_	_
4	Jones	_	PROPN	NNP	_	6	nn	_	_
5	futures	_	NOUN	NNS	_	6	nn	_	_
6	index	_	NOUN	NN	_	1	dep	_	_
7	129.38	_	NUM	CD	_	6	dep	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	off	_	ADV	RB	_	6	advmod	_	_
10	0.11	_	NUM	CD	_	9	pobj	_	_
11	;	_	PUNCT	:	_	6	punct	_	_
12	spot	_	NOUN	NN	_	13	nn	_	_
13	index	_	NOUN	NN	_	6	dep	_	_
14	130.09	_	NUM	CD	_	13	dep	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	off	_	ADV	RB	_	13	advmod	_	_
17	0.71	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	Dollar	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	141.90	_	NUM	CD	_	4	num	_	_
4	yen	_	NOUN	NN	_	1	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	up	_	ADV	RB	_	4	advmod	_	_
7	0.25	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	1.8340	_	NUM	CD	_	10	num	_	_
10	marks	_	NOUN	NNS	_	4	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	up	_	ADV	RB	_	10	advmod	_	_
13	0.0040	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

