1	West	_	ADJ	JJ	_	2	amod	_	_
2	German	_	ADJ	JJ	_	6	amod	_	_
3	insurance	_	NOUN	NN	_	6	nn	_	_
4	giant	_	NOUN	NN	_	6	nn	_	_
5	Allianz	_	PROPN	NNP	_	6	nn	_	_
6	AG	_	PROPN	NNP	_	7	nsubj	_	_
7	entered	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	takeover	_	NOUN	NN	_	10	nn	_	_
10	battle	_	NOUN	NN	_	7	dobj	_	_
11	between	_	ADP	IN	_	10	prep	_	_
12	France	_	PROPN	NNP	_	18	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Cie	_	PROPN	NNP	_	18	nn	_	_
15	.	_	PUNCT	.	_	18	punct	_	_
16	Financiere	_	PROPN	NNP	_	18	nn	_	_
17	de	_	ADP	IN	_	18	amod	_	_
18	Paribas	_	PROPN	NNP	_	11	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Cie.	_	PROPN	NNP	_	23	nn	_	_
21	de	_	ADP	IN	_	23	amod	_	_
22	Navigation	_	PROPN	NNP	_	23	nn	_	_
23	Mixte	_	PROPN	NNP	_	18	conj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Allianz	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	won	_	VERB	VBD	_	2	ccomp	_	_
5	French	_	ADJ	JJ	_	7	amod	_	_
6	government	_	NOUN	NN	_	7	nn	_	_
7	approval	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	7	vmod	_	_
10	as	_	ADV	RB	_	13	quantmod	_	_
11	much	_	ADJ	JJ	_	13	quantmod	_	_
12	as	_	ADP	IN	_	13	quantmod	_	_
13	one-third	_	ADJ	JJ	_	9	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Navigation	_	PROPN	NNP	_	16	nn	_	_
16	Mixte	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	26	det	_	_
19	diversified	_	ADJ	JJ	_	26	amod	_	_
20	financial	_	ADJ	JJ	_	25	dep	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	transport	_	NOUN	NN	_	25	conj	_	_
23	and	_	CONJ	CC	_	25	cc	_	_
24	food	_	NOUN	NN	_	25	conj	_	_
25	holding	_	VERB	VBG	_	26	amod	_	_
26	company	_	NOUN	NN	_	16	appos	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	week	_	NOUN	NN	_	8	dep	_	_
6	after	_	SCONJ	IN	_	8	mark	_	_
7	Paribas	_	PROPN	NNP	_	8	nsubj	_	_
8	announced	_	VERB	VBD	_	3	advcl	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	preparing	_	VERB	VBG	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	bid	_	VERB	VB	_	12	xcomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	66.7	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	control	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Navigation	_	PROPN	NNP	_	21	nn	_	_
21	Mixte	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Munich-based	_	ADJ	JJ	_	2	amod	_	_
2	Allianz	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	brief	_	ADJ	JJ	_	6	amod	_	_
5	explanatory	_	ADJ	JJ	_	6	amod	_	_
6	statement	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	acting	_	VERB	VBG	_	7	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	protect	_	VERB	VB	_	10	xcomp	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	interests	_	NOUN	NNS	_	12	dobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	shareholder	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Navigation	_	PROPN	NNP	_	21	nn	_	_
21	Mixte	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	blow	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	both	_	DET	DT	_	8	preconj	_	_
8	Paribas	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Navigation	_	PROPN	NNP	_	11	nn	_	_
11	Mixte	_	PROPN	NNP	_	8	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Each	_	DET	DT	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	claimed	_	VERB	VBN	_	0	root	_	_
4	Allianz	_	PROPN	NNP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Europe	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	largest	_	ADJ	JJS	_	10	amod	_	_
9	insurance	_	NOUN	NN	_	10	nn	_	_
10	company	_	NOUN	NN	_	4	appos	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	as	_	ADP	IN	_	3	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	tacit	_	ADJ	JJ	_	15	amod	_	_
15	ally	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Allianz	_	PROPN	NNP	_	3	nn	_	_
3	statement	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	reinforced	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	belief	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	takeover	_	NOUN	NN	_	11	nn	_	_
11	battle	_	NOUN	NN	_	16	nsubj	_	_
12	could	_	AUX	MD	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	one	_	NUM	CD	_	7	ccomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	led	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	broad	_	ADJ	JJ	_	6	amod	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	speculation	_	NOUN	NN	_	3	pobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Paribas	_	PROPN	NNP	_	11	nsubj	_	_
9	now	_	ADV	RB	_	11	advmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	sweeten	_	VERB	VB	_	6	ccomp	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	bid	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	expected	_	VERB	VBN	_	13	rcmod	_	_
18	to	_	PART	TO	_	21	aux	_	_
19	be	_	AUX	VB	_	21	auxpass	_	_
20	formally	_	ADV	RB	_	21	advmod	_	_
21	launched	_	VERB	VBN	_	17	xcomp	_	_
22	later	_	ADV	RB	_	21	advmod	_	_
23	this	_	DET	DT	_	24	det	_	_
24	week	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	after	_	ADP	IN	_	21	prep	_	_
27	approval	_	NOUN	NN	_	26	pobj	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	French	_	ADJ	JJ	_	31	amod	_	_
30	government	_	NOUN	NN	_	31	nn	_	_
31	regulators	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	Allianz	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	entry	_	NOUN	NN	_	4	nsubj	_	_
4	reflects	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	increasing	_	VERB	VBG	_	7	amod	_	_
7	eagerness	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	West	_	PROPN	NNP	_	11	amod	_	_
10	German	_	PROPN	NNP	_	9	amod	_	_
11	companies	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	looking	_	VERB	VBG	_	11	vmod	_	_
14	ahead	_	ADV	RB	_	13	advmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	reduction	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	European	_	PROPN	NNP	_	22	nn	_	_
20	Community	_	PROPN	NNP	_	22	nn	_	_
21	internal	_	ADJ	JJ	_	22	amod	_	_
22	barriers	_	NOUN	NNS	_	18	pobj	_	_
23	in	_	ADP	IN	_	17	prep	_	_
24	1992	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	11	punct	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	get	_	VERB	VB	_	7	vmod	_	_
28	involved	_	VERB	VBN	_	27	acomp	_	_
29	in	_	SCONJ	IN	_	28	prep	_	_
30	what	_	PRON	WP	_	34	nsubjpass	_	_
31	until	_	ADP	IN	_	34	prep	_	_
32	now	_	ADV	RB	_	31	pcomp	_	_
33	were	_	AUX	VBD	_	34	auxpass	_	_
34	considered	_	VERB	VBN	_	29	pcomp	_	_
35	internal	_	ADJ	JJ	_	37	amod	_	_
36	French	_	ADJ	JJ	_	37	amod	_	_
37	affairs	_	NOUN	NNS	_	34	xcomp	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Deutsche	_	PROPN	NNP	_	2	nn	_	_
2	Bank	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Dresdner	_	PROPN	NNP	_	5	nn	_	_
5	Bank	_	PROPN	NNP	_	2	conj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Commerzbank	_	PROPN	NNP	_	2	conj	_	_
8	all	_	ADV	RB	_	2	dep	_	_
9	also	_	ADV	RB	_	11	advmod	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	expressed	_	VERB	VBN	_	0	root	_	_
12	eagerness	_	NOUN	NN	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	expand	_	VERB	VB	_	12	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	France	_	PROPN	NNP	_	15	pobj	_	_
17	before	_	ADP	IN	_	14	prep	_	_
18	1992	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	Dresdner	_	PROPN	NNP	_	2	nn	_	_
2	Bank	_	PROPN	NNP	_	5	nsubj	_	_
3	this	_	DET	DT	_	4	det	_	_
4	month	_	NOUN	NN	_	5	tmod	_	_
5	moved	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	acquire	_	VERB	VB	_	5	xcomp	_	_
8	Banque	_	PROPN	NNP	_	11	nn	_	_
9	Internationale	_	PROPN	NNP	_	11	nn	_	_
10	des	_	PROPN	NNP	_	11	nn	_	_
11	Placements	_	PROPN	NNP	_	7	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	17	det	_	_
14	small	_	ADJ	JJ	_	17	amod	_	_
15	French	_	ADJ	JJ	_	17	amod	_	_
16	merchant	_	NOUN	NN	_	17	nn	_	_
17	bank	_	NOUN	NN	_	11	appos	_	_
18	that	_	ADP	IN	_	23	pobj	_	_
19	Deutsche	_	PROPN	NNP	_	20	nn	_	_
20	Bank	_	PROPN	NNP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	looked	_	VERB	VBN	_	17	rcmod	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	passed	_	VERB	VBD	_	22	conj	_	_
26	over	_	ADP	IN	_	25	prt	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Commerzbank	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	hoped	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	stake	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Credit	_	PROPN	NNP	_	10	nn	_	_
10	Lyonnais	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	until	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Socialists	_	NOUN	NNS	_	15	nsubj	_	_
15	returned	_	VERB	VBD	_	3	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	government	_	NOUN	NN	_	16	pobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	15	tmod	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	canceled	_	VERB	VBD	_	15	conj	_	_
22	plans	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	privatize	_	VERB	VB	_	22	vmod	_	_
25	the	_	DET	DT	_	28	det	_	_
26	large	_	ADJ	JJ	_	28	amod	_	_
27	French	_	ADJ	JJ	_	28	amod	_	_
28	bank	_	NOUN	NN	_	24	dobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Deutsche	_	PROPN	NNP	_	2	nn	_	_
2	Bank	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	actively	_	ADV	RB	_	5	advmod	_	_
5	sought	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	French	_	ADJ	JJ	_	8	amod	_	_
8	acquisition	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	10	mwe	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	9	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Lately	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	9	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Deutsche	_	PROPN	NNP	_	7	nn	_	_
7	Bank	_	PROPN	NNP	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	shocked	_	VERB	VBN	_	0	root	_	_
10	some	_	DET	DT	_	9	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	French	_	ADJ	JJ	_	15	amod	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	community	_	NOUN	NN	_	11	pobj	_	_
16	by	_	SCONJ	IN	_	9	prep	_	_
17	indicating	_	VERB	VBG	_	16	pcomp	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	wants	_	VERB	VBZ	_	17	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	strong	_	ADJ	JJ	_	22	amod	_	_
22	bank	_	NOUN	NN	_	19	dobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	large	_	ADJ	JJ	_	26	amod	_	_
26	number	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	branches	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	looking	_	VERB	VBG	_	8	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	Deutsche	_	PROPN	NNP	_	12	nn	_	_
11	Bank	_	PROPN	NNP	_	12	nn	_	_
12	spokesman	_	NOUN	NN	_	8	nsubj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	banks	_	NOUN	NNS	_	13	nsubj	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VBP	_	3	rcmod	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	fit	_	VERB	VB	_	5	ccomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	concept	_	NOUN	NN	_	8	pobj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	either	_	DET	DT	_	13	preconj	_	_
13	government-owned	_	ADJ	JJ	_	0	root	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	not	_	ADV	RB	_	13	conj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	sale	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	though	_	SCONJ	IN	_	24	mark	_	_
20	Deutsche	_	PROPN	NNP	_	21	nn	_	_
21	Bank	_	PROPN	NNP	_	24	nsubj	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	able	_	ADJ	JJ	_	13	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	pay	_	VERB	VB	_	24	xcomp	_	_
27	a	_	DET	DT	_	29	det	_	_
28	good	_	ADJ	JJ	_	29	amod	_	_
29	price	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_
31	''	_	PUNCT	''	_	13	punct	_	_

1	While	_	SCONJ	IN	_	6	mark	_	_
2	Allianz	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	willing	_	ADJ	JJ	_	17	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	comment	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	any	_	DET	DT	_	11	det	_	_
11	detail	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	plans	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Allianz	_	PROPN	NNP	_	20	nsubj	_	_
19	currently	_	ADV	RB	_	20	advmod	_	_
20	holds	_	VERB	VBZ	_	17	ccomp	_	_
21	between	_	ADP	IN	_	23	amod	_	_
22	5	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	20	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	10	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	conj	_	_
27	of	_	ADP	IN	_	23	prep	_	_
28	Navigation	_	PROPN	NNP	_	29	nn	_	_
29	Mixte	_	PROPN	NNP	_	27	pobj	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	an	_	DET	DT	_	33	det	_	_
32	apparent	_	ADJ	JJ	_	33	amod	_	_
33	increase	_	NOUN	NN	_	23	appos	_	_
34	from	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	38	det	_	_
36	5	_	NUM	CD	_	37	number	_	_
37	%	_	SYM	NN	_	38	amod	_	_
38	stake	_	NOUN	NN	_	34	pobj	_	_
39	that	_	ADP	IN	_	45	dobj	_	_
40	Navigation	_	PROPN	NNP	_	42	nn	_	_
41	Mixte	_	PROPN	NNP	_	42	nn	_	_
42	officials	_	NOUN	NNS	_	45	nsubj	_	_
43	had	_	AUX	VBD	_	45	aux	_	_
44	earlier	_	ADV	RBR	_	45	advmod	_	_
45	announced	_	VERB	VBN	_	38	rcmod	_	_
46	.	_	PUNCT	.	_	17	punct	_	_

1	Paris	_	PROPN	NNP	_	3	nn	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	sources	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	believed	_	VERB	VBD	_	4	ccomp	_	_
7	Allianz	_	PROPN	NNP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	buying	_	VERB	VBG	_	6	ccomp	_	_
10	yesterday	_	NOUN	NN	_	11	nn	_	_
11	morning	_	NOUN	NN	_	9	tmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	Navigation	_	PROPN	NNP	_	15	nn	_	_
15	Mixte	_	PROPN	NNP	_	16	nsubj	_	_
16	moved	_	VERB	VBD	_	4	conj	_	_
17	up	_	ADV	RB	_	16	advmod	_	_
18	108	_	NUM	CD	_	19	num	_	_
19	francs	_	NOUN	NNS	_	17	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	$	_	SYM	$	_	19	appos	_	_
22	17.19	_	NUM	CD	_	21	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	close	_	VERB	VB	_	16	xcomp	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	1,908	_	NUM	CD	_	28	num	_	_
28	francs	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	16	prep	_	_
30	heavy	_	ADJ	JJ	_	31	amod	_	_
31	trading	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	day	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	trading	_	NOUN	NN	_	6	pobj	_	_
8	following	_	VERB	VBG	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	suspension	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Navigation	_	PROPN	NNP	_	14	nn	_	_
13	Mixte	_	PROPN	NNP	_	14	nn	_	_
14	shares	_	NOUN	NNS	_	11	pobj	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	Monday	_	PROPN	NNP	_	10	tmod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	Paribas	_	PROPN	NNP	_	20	nsubj	_	_
20	announced	_	VERB	VBD	_	16	rcmod	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	plan	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	pay	_	VERB	VB	_	22	vmod	_	_
25	1,850	_	NUM	CD	_	26	num	_	_
26	francs	_	NOUN	NNS	_	24	dobj	_	_
27	for	_	ADP	IN	_	24	prep	_	_
28	each	_	DET	DT	_	31	det	_	_
29	Navigation	_	PROPN	NNP	_	31	nn	_	_
30	Mixte	_	PROPN	NNP	_	31	nn	_	_
31	share	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Allianz	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	holds	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	50	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	stake	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Navigation	_	PROPN	NNP	_	10	nn	_	_
10	Mixte	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	insurance	_	NOUN	NN	_	13	nn	_	_
13	subsidiary	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	one	_	NUM	CD	_	13	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	France	_	PROPN	NNP	_	21	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	largest	_	ADJ	JJS	_	21	amod	_	_
20	insurance	_	NOUN	NN	_	21	nn	_	_
21	groups	_	NOUN	NNS	_	16	pobj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	which	_	PRON	WDT	_	25	dobj	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	bought	_	VERB	VBD	_	13	rcmod	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	about	_	ADV	RB	_	29	quantmod	_	_
28	6.5	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	30	num	_	_
30	francs	_	NOUN	NNS	_	26	pobj	_	_
31	just	_	ADV	RB	_	34	advmod	_	_
32	before	_	ADV	RB	_	34	advmod	_	_
33	Paribas	_	PROPN	NNP	_	34	nsubj	_	_
34	launched	_	VERB	VBD	_	25	ccomp	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	bid	_	NOUN	NN	_	34	dobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Navigation	_	PROPN	NNP	_	2	nn	_	_
2	Mixte	_	PROPN	NNP	_	3	nsubj	_	_
3	holds	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	remaining	_	ADJ	JJ	_	7	amod	_	_
6	50	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Allianz	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	statement	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	acting	_	VERB	VBG	_	2	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	protect	_	VERB	VB	_	9	xcomp	_	_
12	that	_	DET	DT	_	13	det	_	_
13	interest	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	ties	_	VERB	VBZ	_	13	rcmod	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	Navigation	_	PROPN	NNP	_	20	nn	_	_
20	Mixte	_	PROPN	NNP	_	18	pobj	_	_
21	as	_	ADP	IN	_	16	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	partner	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Allianz	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	statement	_	NOUN	NN	_	4	nsubj	_	_
4	stressed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	10	poss	_	_
7	's	_	VERB	VBZ	_	6	possessive	_	_
8	previously	_	ADV	RB	_	9	advmod	_	_
9	announced	_	VERB	VBN	_	10	amod	_	_
10	position	_	NOUN	NN	_	4	dobj	_	_
11	that	_	SCONJ	IN	_	18	mark	_	_
12	Paribas	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	offer	_	NOUN	NN	_	15	nn	_	_
15	price	_	NOUN	NN	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	low	_	ADJ	JJ	_	10	ccomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Allianz	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	without	_	SCONJ	IN	_	3	prep	_	_
6	saying	_	VERB	VBG	_	5	pcomp	_	_
7	so	_	ADV	RB	_	6	advmod	_	_
8	directly	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	regrets	_	VERB	VBZ	_	3	ccomp	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	Paribas	_	PROPN	NNP	_	17	nsubj	_	_
15	is	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	bidding	_	VERB	VBG	_	12	ccomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	all	_	DET	DT	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Navigation	_	PROPN	NNP	_	22	nn	_	_
22	Mixte	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	shares	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	8	nsubj	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	analysts	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	8	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	22	mark	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	Paribas	_	PROPN	NNP	_	12	nsubj	_	_
12	wins	_	VERB	VBZ	_	22	advcl	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	66.7	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	remaining	_	ADJ	JJ	_	20	amod	_	_
18	Navigation	_	PROPN	NNP	_	20	nn	_	_
19	Mixte	_	PROPN	NNP	_	20	nn	_	_
20	shares	_	NOUN	NNS	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	fall	_	VERB	VB	_	8	ccomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	value	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	displeases	_	VERB	VBZ	_	0	root	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	current	_	ADJ	JJ	_	5	amod	_	_
5	holders	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	such	_	ADJ	JJ	_	8	mwe	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	Allianz	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	which	_	PRON	WDT	_	15	nsubj	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	sure	_	ADJ	JJ	_	5	rcmod	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	selling	_	VERB	VBG	_	16	pcomp	_	_
18	all	_	DET	DT	_	20	predet	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	shares	_	NOUN	NNS	_	17	dobj	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	tendered	_	VERB	VBD	_	17	advcl	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	Paribas	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Allianz	_	PROPN	NNP	_	3	nn	_	_
3	statement	_	NOUN	NN	_	4	nsubj	_	_
4	led	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	speculation	_	NOUN	NN	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Allianz	_	PROPN	NNP	_	11	nsubj	_	_
9	eventually	_	ADV	RB	_	11	advmod	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	sell	_	VERB	VB	_	6	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Paribas	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	bad	_	ADJ	JJ	_	5	amod	_	_
5	news	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Navigation	_	PROPN	NNP	_	8	nn	_	_
8	Mixte	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	current	_	ADJ	JJ	_	11	amod	_	_
11	management	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	counting	_	VERB	VBG	_	11	rcmod	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	Allianz	_	PROPN	NNP	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	help	_	VERB	VB	_	15	xcomp	_	_
20	fend	_	VERB	VB	_	19	ccomp	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	Paribas	_	PROPN	NNP	_	20	dobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Allianz	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	whom	_	PRON	WP	_	12	dobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	if	_	SCONJ	IN	_	8	mark	_	_
8	anyone	_	PRON	NN	_	12	advcl	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	support	_	VERB	VB	_	4	ccomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	simply	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	boost	_	VERB	VB	_	2	ccomp	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	Navigation	_	PROPN	NNP	_	11	nn	_	_
10	Mixte	_	PROPN	NNP	_	11	nn	_	_
11	stake	_	NOUN	NN	_	7	dobj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	sees	_	VERB	VBZ	_	7	advcl	_	_
15	fit	_	ADJ	JJ	_	14	acomp	_	_
16	over	_	ADP	IN	_	7	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	coming	_	VERB	VBG	_	19	amod	_	_
19	days	_	NOUN	NNS	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	protect	_	VERB	VB	_	7	vmod	_	_
22	itself	_	PRON	PRP	_	21	dobj	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	long	_	ADV	RB	_	7	advmod	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	has	_	VERB	VBZ	_	25	advcl	_	_
29	French	_	ADJ	JJ	_	31	amod	_	_
30	regulatory	_	ADJ	JJ	_	31	amod	_	_
31	officials	_	NOUN	NNS	_	33	poss	_	_
32	'	_	PART	POS	_	31	possessive	_	_
33	approval	_	NOUN	NN	_	28	dobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Paribas	_	PROPN	NNP	_	3	nsubj	_	_
2	currently	_	ADV	RB	_	3	advmod	_	_
3	intends	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	offer	_	VERB	VB	_	3	xcomp	_	_
6	1,850	_	NUM	CD	_	7	num	_	_
7	francs	_	NOUN	NNS	_	5	dobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	share	_	NOUN	NN	_	7	npadvmod	_	_
10	for	_	ADP	IN	_	5	prep	_	_
11	Navigation	_	PROPN	NNP	_	13	nn	_	_
12	Mixte	_	PROPN	NNP	_	13	nn	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	receive	_	VERB	VBP	_	13	rcmod	_	_
16	full	_	ADJ	JJ	_	17	amod	_	_
17	dividends	_	NOUN	NNS	_	15	dobj	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	15	tmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	offer	_	VERB	VB	_	2	xcomp	_	_
5	1,800	_	NUM	CD	_	6	num	_	_
6	francs	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	shares	_	NOUN	NNS	_	7	pobj	_	_
9	created	_	VERB	VBN	_	8	vmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	July	_	PROPN	NNP	_	10	pobj	_	_
12	1	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	receive	_	VERB	VBP	_	8	rcmod	_	_
16	partial	_	ADJ	JJ	_	17	amod	_	_
17	dividends	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Alternatively	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	offer	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	swap	_	VERB	VB	_	5	xcomp	_	_
8	three	_	NUM	CD	_	10	num	_	_
9	Paribas	_	PROPN	NNP	_	10	nn	_	_
10	shares	_	NOUN	NNS	_	7	dobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	one	_	NUM	CD	_	15	num	_	_
13	Navigation	_	PROPN	NNP	_	15	nn	_	_
14	Mixte	_	PROPN	NNP	_	15	nn	_	_
15	share	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Paribas	_	PROPN	NNP	_	3	nsubj	_	_
2	already	_	ADV	RB	_	3	advmod	_	_
3	holds	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADV	RB	_	5	quantmod	_	_
5	18.7	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Navigation	_	PROPN	NNP	_	9	nn	_	_
9	Mixte	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	acquisition	_	NOUN	NN	_	20	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	additional	_	ADJ	JJ	_	18	amod	_	_
17	48	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	14	pobj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	cost	_	VERB	VB	_	3	conj	_	_
21	it	_	PRON	PRP	_	20	iobj	_	_
22	about	_	ADV	RB	_	24	quantmod	_	_
23	11	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	25	num	_	_
25	francs	_	NOUN	NNS	_	20	dobj	_	_
26	under	_	ADP	IN	_	20	prep	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	current	_	ADJ	JJ	_	29	amod	_	_
29	bid	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bid	_	NOUN	NN	_	3	nsubj	_	_
3	values	_	VERB	VBZ	_	0	root	_	_
4	Navigation	_	PROPN	NNP	_	5	nn	_	_
5	Mixte	_	PROPN	NNP	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	around	_	ADV	RB	_	9	quantmod	_	_
8	23	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	francs	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	depending	_	VERB	VBG	_	3	prep	_	_
13	on	_	SCONJ	IN	_	12	pcomp	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	many	_	ADJ	JJ	_	16	amod	_	_
16	holders	_	NOUN	NNS	_	21	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Navigation	_	PROPN	NNP	_	20	nn	_	_
19	Mixte	_	PROPN	NNP	_	20	nn	_	_
20	warrants	_	NOUN	NNS	_	17	pobj	_	_
21	exchange	_	VERB	VBP	_	13	pcomp	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	for	_	ADP	IN	_	21	prep	_	_
24	shares	_	NOUN	NNS	_	23	pobj	_	_
25	before	_	ADV	RB	_	28	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	bid	_	NOUN	NN	_	28	nsubj	_	_
28	expires	_	VERB	VBZ	_	21	dep	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

