1	Revco	_	PROPN	NNP	_	3	nn	_	_
2	D.S.	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	drugstore	_	NOUN	NN	_	7	nn	_	_
7	chain	_	NOUN	NN	_	3	appos	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	filed	_	VERB	VBD	_	7	rcmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	bankruptcy-court	_	NOUN	NN	_	12	nn	_	_
12	protection	_	NOUN	NN	_	10	pobj	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	9	tmod	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	received	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	21	det	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	925	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	offer	_	NOUN	NN	_	16	dobj	_	_
22	from	_	ADP	IN	_	16	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	group	_	NOUN	NN	_	22	pobj	_	_
25	led	_	VERB	VBD	_	24	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	Texas	_	PROPN	NNP	_	30	nn	_	_
28	billionaire	_	NOUN	NN	_	30	nn	_	_
29	Robert	_	PROPN	NNP	_	30	nn	_	_
30	Bass	_	PROPN	NNP	_	26	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	Revco	_	PROPN	NNP	_	2	nsubj	_	_
2	reacted	_	VERB	VBD	_	0	root	_	_
3	cautiously	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	saying	_	VERB	VBG	_	2	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	plan	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	add	_	VERB	VB	_	5	ccomp	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	260	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	debt	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	9	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	highly	_	ADV	RB	_	19	advmod	_	_
19	leveraged	_	VERB	VBN	_	20	amod	_	_
20	company	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	Revco	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	huge	_	ADJ	JJ	_	6	amod	_	_
6	debt	_	NOUN	NN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	13	poss	_	_
9	$	_	SYM	$	_	13	amod	_	_
10	1.3	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	leveraged	_	VERB	VBN	_	13	amod	_	_
13	buy-out	_	NOUN	NN	_	7	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	1986	_	NUM	CD	_	14	pobj	_	_
16	that	_	ADP	IN	_	17	nsubj	_	_
17	forced	_	VERB	VBN	_	6	dep	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	seek	_	VERB	VB	_	17	xcomp	_	_
21	protection	_	NOUN	NN	_	20	dobj	_	_
22	under	_	ADP	IN	_	20	prep	_	_
23	Chapter	_	PROPN	NNP	_	22	pobj	_	_
24	11	_	NUM	CD	_	23	num	_	_
25	of	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	federal	_	ADJ	JJ	_	29	amod	_	_
28	Bankruptcy	_	PROPN	NNP	_	29	nn	_	_
29	Code	_	PROPN	NNP	_	25	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Revco	_	PROPN	NNP	_	2	nsubj	_	_
2	insists	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	proposal	_	NOUN	NN	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	simply	_	ADV	RB	_	10	advmod	_	_
8	an	_	DET	DT	_	10	det	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	expression	_	NOUN	NN	_	2	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	interest	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	''	_	PUNCT	''	_	10	punct	_	_
15	because	_	SCONJ	IN	_	20	mark	_	_
16	under	_	ADP	IN	_	20	prep	_	_
17	Chapter	_	PROPN	NNP	_	16	pobj	_	_
18	11	_	NUM	CD	_	17	num	_	_
19	Revco	_	PROPN	NNP	_	20	nsubj	_	_
20	has	_	VERB	VBZ	_	10	advcl	_	_
21	``	_	PUNCT	``	_	20	punct	_	_
22	exclusivity	_	NOUN	NN	_	23	nn	_	_
23	rights	_	NOUN	NNS	_	20	dobj	_	_
24	''	_	PUNCT	''	_	20	punct	_	_
25	until	_	ADP	IN	_	20	prep	_	_
26	Feb.	_	PROPN	NNP	_	25	pobj	_	_
27	28	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	rights	_	NOUN	NNS	_	3	nsubj	_	_
3	prevent	_	VERB	VBP	_	0	root	_	_
4	anyone	_	PRON	NN	_	3	dobj	_	_
5	other	_	ADJ	JJ	_	4	amod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	Revco	_	PROPN	NNP	_	6	pobj	_	_
8	from	_	SCONJ	IN	_	3	prep	_	_
9	proposing	_	VERB	VBG	_	8	pcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	reorganization	_	NOUN	NN	_	12	nn	_	_
12	plan	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	10	advmod	_	_
2	under	_	ADP	IN	_	10	prep	_	_
3	Chapter	_	PROPN	NNP	_	2	pobj	_	_
4	11	_	NUM	CD	_	3	num	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	reorganization	_	NOUN	NN	_	8	nn	_	_
8	plan	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	subject	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	approval	_	NOUN	NN	_	11	pobj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	bondholders	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	banks	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	creditors	_	NOUN	NNS	_	14	conj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	financial	_	ADJ	JJ	_	3	amod	_	_
3	adviser	_	NOUN	NN	_	15	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Revco	_	PROPN	NNP	_	6	nn	_	_
6	bondholders	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	David	_	PROPN	NNP	_	9	nn	_	_
9	Schulte	_	PROPN	NNP	_	3	appos	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	of	_	ADP	IN	_	3	prep	_	_
12	Chilmark	_	PROPN	NNP	_	13	nn	_	_
13	Partners	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	had	_	VERB	VBD	_	0	root	_	_
16	mixed	_	VERB	VBN	_	17	amod	_	_
17	reactions	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	offer	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	feared	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Revco	_	PROPN	NNP	_	7	nn	_	_
7	reorganization	_	NOUN	NN	_	9	nsubj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	force	_	VERB	VB	_	4	ccomp	_	_
10	bondholders	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	accept	_	VERB	VB	_	9	xcomp	_	_
13	a	_	DET	DT	_	16	det	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	cheap	_	ADJ	JJ	_	16	amod	_	_
16	deal	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	''	_	PUNCT	''	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	that	_	SCONJ	IN	_	27	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Bass	_	PROPN	NNP	_	23	nn	_	_
23	group	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	offer	_	NOUN	NN	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	give	_	VERB	VB	_	9	conj	_	_
28	them	_	PRON	PRP	_	27	iobj	_	_
29	more	_	ADJ	JJR	_	30	amod	_	_
30	money	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	offering	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	pay	_	VERB	VB	_	6	xcomp	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	bondholders	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	cash	_	NOUN	NN	_	11	pobj	_	_
13	only	_	ADV	RB	_	12	advmod	_	_
14	--	_	PUNCT	:	_	15	punct	_	_
15	$	_	SYM	$	_	12	dep	_	_
16	260.5	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	--	_	PUNCT	:	_	15	punct	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	equity	_	NOUN	NN	_	12	conj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Revco	_	PROPN	NNP	_	3	nn	_	_
3	bonds	_	NOUN	NNS	_	11	nsubj	_	_
4	are	_	VERB	VBP	_	11	cop	_	_
5	high-yield	_	ADJ	JJ	_	11	amod	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	high-risk	_	ADJ	JJ	_	11	amod	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	junk	_	NOUN	NN	_	11	nn	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	bonds	_	NOUN	NNS	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	holders	_	NOUN	NNS	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	25	ccomp	_	_
15	$	_	SYM	$	_	14	dobj	_	_
16	750	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	claims	_	NOUN	NNS	_	18	pobj	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	Revco	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Schulte	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	11	parataxis	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	Revco	_	PROPN	NNP	_	2	nsubj	_	_
2	received	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	offer	_	NOUN	NN	_	2	dobj	_	_
5	Oct.	_	PROPN	NNP	_	2	tmod	_	_
6	20	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	issued	_	VERB	VBD	_	2	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	response	_	NOUN	NN	_	9	dobj	_	_
12	yesterday	_	NOUN	NN	_	9	tmod	_	_
13	only	_	ADV	RB	_	21	advmod	_	_
14	after	_	SCONJ	IN	_	21	mark	_	_
15	a	_	DET	DT	_	16	det	_	_
16	copy	_	NOUN	NN	_	21	nsubjpass	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	proposal	_	NOUN	NN	_	17	pobj	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	made	_	VERB	VBN	_	9	advcl	_	_
22	public	_	NOUN	NN	_	21	dep	_	_
23	by	_	ADP	IN	_	21	prep	_	_
24	bondholders	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Acadia	_	PROPN	NNP	_	4	nn	_	_
2	Partners	_	PROPN	NNP	_	4	nn	_	_
3	Limited	_	PROPN	NNP	_	4	nn	_	_
4	Partnership	_	PROPN	NNP	_	21	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	12	det	_	_
7	Fort	_	PROPN	NNP	_	12	dep	_	_
8	Worth	_	PROPN	NNP	_	7	nn	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	Texas	_	PROPN	NNP	_	7	dep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	partnership	_	NOUN	NN	_	4	appos	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	includes	_	VERB	VBZ	_	12	rcmod	_	_
15	the	_	DET	DT	_	19	det	_	_
16	Robert	_	PROPN	NNP	_	19	nn	_	_
17	M.	_	PROPN	NNP	_	19	nn	_	_
18	Bass	_	PROPN	NNP	_	19	nn	_	_
19	Group	_	PROPN	NNP	_	14	dobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	made	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	proposal	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bass	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	based	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Fort	_	PROPN	NNP	_	7	nn	_	_
7	Worth	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	nation	_	NOUN	NN	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	second-largest	_	ADJ	JJ	_	8	amod	_	_
7	drugstore	_	NOUN	NN	_	8	nn	_	_
8	chain	_	NOUN	NN	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	valuable	_	ADJ	JJ	_	12	amod	_	_
12	company	_	NOUN	NN	_	2	ccomp	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	despite	_	ADP	IN	_	12	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	woes	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	problem	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	that	_	DET	DT	_	10	mark	_	_
9	management	_	NOUN	NN	_	10	nsubj	_	_
10	paid	_	VERB	VBD	_	7	ccomp	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADJ	JJ	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	leveraged	_	VERB	VBN	_	16	amod	_	_
16	buy-out	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	the	_	DET	DT	_	24	det	_	_
19	current	_	ADJ	JJ	_	24	amod	_	_
20	$	_	SYM	$	_	24	amod	_	_
21	515	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	debt	_	NOUN	NN	_	24	nn	_	_
24	load	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	keeping	_	VERB	VBG	_	10	conj	_	_
27	Revco	_	PROPN	NNP	_	26	dep	_	_
28	in	_	ADP	IN	_	27	dep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	red	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	If	_	SCONJ	IN	_	3	mark	_	_
3	bought	_	VERB	VBN	_	13	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	right	_	ADJ	JJ	_	7	amod	_	_
7	price	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	it	_	PRON	PRP	_	13	nsubj	_	_
10	could	_	AUX	MD	_	13	aux	_	_
11	still	_	ADV	RB	_	13	advmod	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	profitable	_	ADJ	JJ	_	16	ccomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Jeffrey	_	PROPN	NNP	_	18	nn	_	_
18	Stein	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	an	_	DET	DT	_	21	det	_	_
21	analyst	_	NOUN	NN	_	18	appos	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	McDonald	_	PROPN	NNP	_	22	pobj	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	Co.	_	PROPN	NNP	_	23	conj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	Cleveland	_	PROPN	NNP	_	23	appos	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	Revco	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	1,900	_	NUM	CD	_	7	num	_	_
7	stores	_	NOUN	NNS	_	11	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	27	_	NUM	CD	_	10	num	_	_
10	states	_	NOUN	NNS	_	8	pobj	_	_
11	represent	_	VERB	VBP	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lot	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	real	_	ADJ	JJ	_	16	amod	_	_
16	estate	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	11	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	demographics	_	NOUN	NNS	_	24	nsubj	_	_
23	are	_	AUX	VBP	_	24	aux	_	_
24	helping	_	VERB	VBG	_	11	conj	_	_
25	pharmacies	_	NOUN	NNS	_	24	dobj	_	_
26	:	_	PUNCT	:	_	24	punct	_	_
27	The	_	DET	DT	_	28	det	_	_
28	nation	_	NOUN	NN	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	aging	_	VERB	VBG	_	31	amod	_	_
31	population	_	NOUN	NN	_	33	nsubj	_	_
32	will	_	AUX	MD	_	33	aux	_	_
33	boost	_	VERB	VB	_	24	parataxis	_	_
34	demand	_	NOUN	NN	_	33	dobj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	prescription	_	NOUN	NN	_	37	nn	_	_
37	drugs	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	13	tmod	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	Revco	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	parent	_	NOUN	NN	_	7	nn	_	_
7	company	_	NOUN	NN	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Anac	_	PROPN	NNP	_	11	nn	_	_
10	Holding	_	PROPN	NNP	_	11	nn	_	_
11	Corp.	_	PROPN	NNP	_	7	appos	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	16	nsubj	_	_
16	reported	_	VERB	VBD	_	13	ccomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	loss	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	16.2	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	for	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	fiscal	_	ADJ	JJ	_	27	amod	_	_
26	first	_	ADJ	JJ	_	27	amod	_	_
27	quarter	_	NOUN	NN	_	23	pobj	_	_
28	,	_	PUNCT	,	_	16	punct	_	_
29	compared	_	VERB	VBN	_	16	prep	_	_
30	with	_	ADP	IN	_	29	pcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	loss	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	$	_	SYM	$	_	33	pobj	_	_
35	27.9	_	NUM	CD	_	36	number	_	_
36	million	_	NUM	CD	_	34	num	_	_
37	in	_	ADP	IN	_	32	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	year-earlier	_	ADJ	JJ	_	40	amod	_	_
40	quarter	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	Sales	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	597.8	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADV	RB	_	3	advmod	_	_
8	2.4	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	previous	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	based	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Twinsburg	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Ohio	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	operating	_	NOUN	NN	_	13	nn	_	_
13	profit	_	NOUN	NN	_	18	nsubj	_	_
14	before	_	ADP	IN	_	13	prep	_	_
15	depreciation	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	amortization	_	NOUN	NN	_	15	conj	_	_
18	increased	_	VERB	VBD	_	10	ccomp	_	_
19	51	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	to	_	ADP	TO	_	18	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	9.2	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	from	_	ADP	IN	_	18	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	6.1	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	Acadia	_	PROPN	NNP	_	2	nn	_	_
2	Partners	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Bass	_	PROPN	NNP	_	6	nn	_	_
6	Group	_	PROPN	NNP	_	2	conj	_	_
7	declined	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	comment	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	partnership	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	includes	_	VERB	VBZ	_	0	root	_	_
5	American	_	PROPN	NNP	_	7	nn	_	_
6	Express	_	PROPN	NNP	_	7	nn	_	_
7	Co.	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Equitable	_	PROPN	NNP	_	12	nn	_	_
10	Life	_	PROPN	NNP	_	12	nn	_	_
11	Assurance	_	PROPN	NNP	_	12	nn	_	_
12	Society	_	PROPN	NNP	_	7	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	Shearson	_	PROPN	NNP	_	20	nn	_	_
18	Lehman	_	PROPN	NNP	_	20	nn	_	_
19	Hutton	_	PROPN	NNP	_	20	nn	_	_
20	Inc	_	PROPN	NNP	_	7	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	3	nsubj	_	_
3	consists	_	VERB	VBZ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	410.5	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	cash	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rest	_	NOUN	NN	_	5	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	notes	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Acadia	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	sell	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	IN	_	6	quantmod	_	_
5	to	_	ADP	TO	_	6	dep	_	_
6	10	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	equity	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	reorganized	_	VERB	VBN	_	14	amod	_	_
14	company	_	NOUN	NN	_	11	pobj	_	_
15	to	_	ADP	TO	_	3	prep	_	_
16	creditors	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	bondholders	_	NOUN	NNS	_	16	conj	_	_
19	in	_	ADP	IN	_	3	prep	_	_
20	exchange	_	NOUN	NN	_	19	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	cash	_	NOUN	NN	_	24	nn	_	_
24	distribution	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	but	_	CONJ	CC	_	3	cc	_	_
27	creditors	_	NOUN	NNS	_	31	nsubj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	bondholders	_	NOUN	NNS	_	27	conj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	receive	_	VERB	VB	_	3	conj	_	_
32	no	_	DET	DT	_	33	neg	_	_
33	discount	_	NOUN	NN	_	31	dobj	_	_
34	for	_	ADP	IN	_	31	prep	_	_
35	their	_	PRON	PRP$	_	36	poss	_	_
36	shares	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Revco	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	chairman	_	NOUN	NN	_	13	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	chief	_	ADJ	JJ	_	7	amod	_	_
6	executive	_	NOUN	NN	_	7	nn	_	_
7	officer	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	Boake	_	PROPN	NNP	_	11	nn	_	_
10	A.	_	PROPN	NNP	_	11	nn	_	_
11	Sells	_	PROPN	NNP	_	3	appos	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	both	_	DET	DT	_	16	preconj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	21	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bondholders	_	NOUN	NNS	_	16	conj	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	put	_	VERB	VBN	_	13	dep	_	_
22	forth	_	ADP	RP	_	21	prt	_	_
23	reorganization	_	NOUN	NN	_	24	nn	_	_
24	plans	_	NOUN	NNS	_	21	dobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	but	_	CONJ	CC	_	21	cc	_	_
27	little	_	ADJ	JJ	_	28	amod	_	_
28	progress	_	NOUN	NN	_	31	nsubjpass	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	made	_	VERB	VBN	_	21	conj	_	_
32	since	_	SCONJ	IN	_	34	mark	_	_
33	negotiations	_	NOUN	NNS	_	34	nsubj	_	_
34	began	_	VERB	VBD	_	31	advcl	_	_
35	this	_	DET	DT	_	36	det	_	_
36	summer	_	NOUN	NN	_	34	tmod	_	_
37	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	met	_	VERB	VBN	_	2	ccomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	representatives	_	NOUN	NNS	_	7	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	Acadia	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Any	_	DET	DT	_	3	det	_	_
2	reorganization	_	NOUN	NN	_	3	nn	_	_
3	proposal	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Sells	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	difficult	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	assess	_	VERB	VB	_	10	ccomp	_	_
13	because	_	SCONJ	IN	_	17	mark	_	_
14	it	_	PRON	PRP	_	17	nsubjpass	_	_
15	must	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	agreed	_	VERB	VBN	_	10	advcl	_	_
18	upon	_	ADP	IN	_	17	prep	_	_
19	by	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	bondholders	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	banks	_	NOUN	NNS	_	21	conj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	creditors	_	NOUN	NNS	_	21	conj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Revco	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	1.5	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	claims	_	NOUN	NNS	_	6	pobj	_	_
8	outstanding	_	ADJ	JJ	_	3	amod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	16	ccomp	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	like	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	board	_	NOUN	NN	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	decide	_	VERB	VB	_	3	advcl	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	itself	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Sells	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	adding	_	VERB	VBG	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	``	_	PUNCT	``	_	18	punct	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	're	_	VERB	VBP	_	23	cop	_	_
23	indifferent	_	ADJ	JJ	_	18	ccomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Bass	_	PROPN	NNP	_	29	nn	_	_
28	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
29	plan	_	NOUN	NN	_	24	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	plan	_	NOUN	NN	_	3	dobj	_	_
6	that	_	ADP	IN	_	7	dep	_	_
7	satisfies	_	VERB	VBZ	_	5	rcmod	_	_
8	creditors	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	at	_	ADP	IN	_	13	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	leaves	_	VERB	VBZ	_	7	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	healthy	_	ADJ	JJ	_	16	amod	_	_
16	Revco	_	PROPN	NNP	_	13	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_
18	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Schulte	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bondholders	_	NOUN	NNS	_	8	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	adviser	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Revco	_	PROPN	NNP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	dragging	_	VERB	VBG	_	10	ccomp	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	feet	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	SCONJ	IN	_	13	prep	_	_
17	responding	_	VERB	VBG	_	16	pcomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	proposal	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	13	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	pretend	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	exist	_	VERB	VB	_	5	ccomp	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Schulte	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	met	_	VERB	VBD	_	2	rcmod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Acadia	_	PROPN	NNP	_	8	nn	_	_
8	representatives	_	NOUN	NNS	_	6	pobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	Oct.	_	PROPN	NNP	_	9	pobj	_	_
11	10	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	It	_	PRON	PRP	_	21	nsubj	_	_
17	's	_	VERB	VBZ	_	21	cop	_	_
18	certainly	_	ADV	RB	_	21	advmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	responsible	_	ADJ	JJ	_	21	amod	_	_
21	offer	_	NOUN	NN	_	13	ccomp	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	an	_	DET	DT	_	5	det	_	_
5	effort	_	NOUN	NN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	steal	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	middle	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	night	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

