1	The	_	DET	DT	_	4	det	_	_
2	American	_	PROPN	NNP	_	4	nn	_	_
3	Stock	_	PROPN	NNP	_	4	nn	_	_
4	Exchange	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	seat	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	sold	_	VERB	VBN	_	5	ccomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	160,000	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	down	_	ADV	RB	_	11	advmod	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	5,000	_	NUM	CD	_	15	num	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	previous	_	ADJ	JJ	_	20	amod	_	_
20	sale	_	NOUN	NN	_	17	pobj	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	Friday	_	PROPN	NNP	_	17	tmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Seats	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	quoted	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	151,000	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	bid	_	VERB	VBN	_	6	vmod	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	$	_	SYM	$	_	6	conj	_	_
13	162,000	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	asked	_	VERB	VBN	_	12	vmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

