1	EAST	_	NOUN	NNS	_	2	nn	_	_
2	GERMANS	_	NOUN	NNS	_	3	nsubj	_	_
3	RALLIED	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	cities	_	NOUN	NNS	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	demand	_	VERB	VB	_	3	xcomp	_	_
9	democratic	_	ADJ	JJ	_	10	amod	_	_
10	freedoms	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	11	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Egon	_	PROPN	NNP	_	9	nn	_	_
9	Krenz	_	PROPN	NNP	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	prepared	_	VERB	VBD	_	30	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	travel	_	VERB	VB	_	11	xcomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Moscow	_	PROPN	NNP	_	14	pobj	_	_
16	today	_	NOUN	NN	_	13	tmod	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	talks	_	NOUN	NNS	_	17	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	Soviet	_	ADJ	JJ	_	22	amod	_	_
21	leader	_	NOUN	NN	_	22	nn	_	_
22	Gorbachev	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	30	punct	_	_
24	hundreds	_	NOUN	NNS	_	30	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	thousands	_	NOUN	NNS	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	East	_	PROPN	NNP	_	29	nn	_	_
29	Germans	_	PROPN	NNP	_	27	pobj	_	_
30	massed	_	VERB	VBD	_	0	root	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	streets	_	NOUN	NNS	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Leipzig	_	PROPN	NNP	_	34	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	Halle	_	PROPN	NNP	_	35	conj	_	_
38	and	_	CONJ	CC	_	35	cc	_	_
39	Schwerin	_	PROPN	NNP	_	35	conj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	call	_	VERB	VB	_	30	xcomp	_	_
42	for	_	ADP	IN	_	41	prep	_	_
43	internal	_	ADJ	JJ	_	44	amod	_	_
44	freedoms	_	NOUN	NNS	_	42	pobj	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	the	_	DET	DT	_	47	det	_	_
47	legalization	_	NOUN	NN	_	44	conj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	53	det	_	_
50	New	_	PROPN	NNP	_	53	nn	_	_
51	Forum	_	PROPN	NNP	_	53	nn	_	_
52	opposition	_	NOUN	NN	_	53	nn	_	_
53	group	_	NOUN	NN	_	48	pobj	_	_
54	.	_	PUNCT	.	_	30	punct	_	_

1	Krenz	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	however	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	vowed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	preserve	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Communist	_	PROPN	NNP	_	10	nn	_	_
10	Party	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	hold	_	NOUN	NN	_	7	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	political	_	ADJ	JJ	_	15	amod	_	_
15	power	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	said	_	VERB	VBD	_	5	conj	_	_
18	East	_	NOUN	NNS	_	19	nn	_	_
19	Germans	_	NOUN	NNS	_	22	nsubj	_	_
20	should	_	AUX	MD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	destabilize	_	VERB	VB	_	17	ccomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	nation	_	NOUN	NN	_	22	dobj	_	_
25	with	_	ADP	IN	_	22	prep	_	_
26	unrealistic	_	ADJ	JJ	_	27	amod	_	_
27	demands	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Communist	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	6	nsubj	_	_
3	this	_	DET	DT	_	4	det	_	_
4	month	_	NOUN	NN	_	6	tmod	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	faced	_	VERB	VBN	_	0	root	_	_
7	nearly	_	ADV	RB	_	8	advmod	_	_
8	daily	_	ADJ	JJ	_	10	amod	_	_
9	pro-democracy	_	ADJ	JJ	_	10	amod	_	_
10	protests	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	accompanied	_	VERB	VBN	_	10	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	flight	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	West	_	PROPN	NNP	_	16	pobj	_	_
19	by	_	ADP	IN	_	15	prep	_	_
20	thousands	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	East	_	NOUN	NNS	_	23	nn	_	_
23	Germans	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Soviet	_	ADJ	JJ	_	2	amod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	clashed	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	demonstrators	_	NOUN	NNS	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	Moscow	_	PROPN	NNP	_	6	pobj	_	_
8	following	_	VERB	VBG	_	3	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	candlelight	_	NOUN	NN	_	11	nn	_	_
11	vigil	_	NOUN	NN	_	8	pobj	_	_
12	around	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	KGB	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Lubyanka	_	PROPN	NNP	_	17	nn	_	_
17	headquarters	_	NOUN	NN	_	12	pobj	_	_
18	in	_	ADP	IN	_	11	prep	_	_
19	memory	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	those	_	PRON	DT	_	20	pobj	_	_
22	persecuted	_	VERB	VBN	_	21	vmod	_	_
23	under	_	ADP	IN	_	22	prep	_	_
24	Stalin	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	than	_	ADP	IN	_	3	quantmod	_	_
3	1,000	_	NUM	CD	_	4	num	_	_
4	Muscovites	_	NOUN	NNS	_	5	nsubj	_	_
5	attended	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	service	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	splinter	_	NOUN	NN	_	3	nn	_	_
3	group	_	NOUN	NN	_	4	nsubj	_	_
4	demonstrated	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Pushkin	_	PROPN	NNP	_	7	nn	_	_
7	Square	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	police	_	NOUN	NN	_	12	nsubj	_	_
12	clubbed	_	VERB	VBD	_	7	rcmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	detained	_	VERB	VBD	_	12	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	number	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	protesters	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Police	_	PROPN	NNP	_	4	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Yugoslavia	_	PROPN	NNP	_	2	pobj	_	_
4	dispersed	_	VERB	VBD	_	0	root	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	1,000	_	NUM	CD	_	8	num	_	_
7	ethnic	_	ADJ	JJ	_	8	amod	_	_
8	Albanians	_	NOUN	NNS	_	4	dobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	protesting	_	VERB	VBG	_	8	rcmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	trial	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	former	_	ADJ	JJ	_	19	amod	_	_
17	Communist	_	PROPN	NNP	_	19	nn	_	_
18	Party	_	PROPN	NNP	_	19	nn	_	_
19	chief	_	NOUN	NN	_	14	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	southern	_	ADJ	JJ	_	23	amod	_	_
23	province	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Kosovo	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Azem	_	PROPN	NNP	_	2	nn	_	_
2	Vlasi	_	PROPN	NNP	_	7	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	14	_	NUM	CD	_	5	num	_	_
5	others	_	NOUN	NNS	_	2	conj	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	accused	_	VERB	VBN	_	0	root	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	inciting	_	VERB	VBG	_	8	pcomp	_	_
10	riots	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	strikes	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	opposing	_	VERB	VBG	_	9	conj	_	_
15	constitutional	_	ADJ	JJ	_	16	amod	_	_
16	limits	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Kosovo	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	autonomy	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	convicted	_	VERB	VBN	_	7	advcl	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	they	_	PRON	PRP	_	7	nsubjpass	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	sentenced	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	death	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Jerusalem	_	PROPN	NNP	_	3	pobj	_	_
5	sentenced	_	VERB	VBD	_	28	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	Palestinian	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	16	_	NUM	CD	_	11	num	_	_
10	life	_	NOUN	NN	_	11	nn	_	_
11	terms	_	NOUN	NNS	_	8	pobj	_	_
12	for	_	SCONJ	IN	_	5	prep	_	_
13	forcing	_	VERB	VBG	_	12	pcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bus	_	NOUN	NN	_	13	dobj	_	_
16	off	_	ADP	IN	_	13	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	cliff	_	NOUN	NN	_	16	pobj	_	_
19	July	_	PROPN	NNP	_	13	tmod	_	_
20	6	_	NUM	CD	_	19	num	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	killing	_	VERB	VBG	_	13	vmod	_	_
23	16	_	NUM	CD	_	24	num	_	_
24	people	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	Israeli	_	ADJ	JJ	_	27	amod	_	_
27	radio	_	NOUN	NN	_	28	nsubj	_	_
28	reported	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	20-year	_	ADJ	JJ	_	5	amod	_	_
5	sentences	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	each	_	DET	DT	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	24	_	NUM	CD	_	11	num	_	_
11	passengers	_	NOUN	NNS	_	8	pobj	_	_
12	injured	_	VERB	VBN	_	11	vmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	considered	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	stiffest	_	ADJ	JJS	_	6	amod	_	_
6	sentence	_	NOUN	NN	_	3	xcomp	_	_
7	passed	_	VERB	VBD	_	6	vmod	_	_
8	since	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	start	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	22-month-old	_	ADJ	JJ	_	15	amod	_	_
14	Arab	_	PROPN	NNP	_	15	nn	_	_
15	uprising	_	NOUN	NN	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Israeli-occupied	_	ADJ	JJ	_	19	amod	_	_
19	territories	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	U.S.	_	PROPN	NNP	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Soviet	_	ADJ	JJ	_	1	conj	_	_
4	negotiators	_	NOUN	NNS	_	5	nsubj	_	_
5	opened	_	VERB	VBD	_	0	root	_	_
6	talks	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	York	_	PROPN	NNP	_	7	pobj	_	_
10	aimed	_	VERB	VBD	_	6	vmod	_	_
11	at	_	SCONJ	IN	_	10	prep	_	_
12	resolving	_	VERB	VBG	_	11	pcomp	_	_
13	differences	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	proposals	_	NOUN	NNS	_	14	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	reduce	_	VERB	VB	_	15	vmod	_	_
18	chemical-weapons	_	NOUN	NNS	_	19	nn	_	_
19	arsenals	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Kremlin	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	urged	_	VERB	VBN	_	18	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	ban	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	output	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	poison	_	NOUN	NN	_	13	nn	_	_
13	gases	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	White	_	PROPN	NNP	_	17	nn	_	_
17	House	_	PROPN	NNP	_	18	nsubj	_	_
18	wants	_	VERB	VBZ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	continue	_	VERB	VB	_	18	xcomp	_	_
21	producing	_	VERB	VBG	_	20	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	weapons	_	NOUN	NNS	_	21	dobj	_	_
24	even	_	ADV	RB	_	34	advmod	_	_
25	after	_	SCONJ	IN	_	34	mark	_	_
26	an	_	DET	DT	_	28	det	_	_
27	international	_	ADJ	JJ	_	28	amod	_	_
28	treaty	_	NOUN	NN	_	34	nsubjpass	_	_
29	calling	_	VERB	VBG	_	28	vmod	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	their	_	PRON	PRP$	_	32	poss	_	_
32	destruction	_	NOUN	NN	_	30	pobj	_	_
33	is	_	AUX	VBZ	_	34	auxpass	_	_
34	signed	_	VERB	VBN	_	20	advcl	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	South	_	PROPN	NNP	_	2	nn	_	_
2	Africa	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	government	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	peaceful	_	ADJ	JJ	_	7	amod	_	_
7	demonstrations	_	NOUN	NNS	_	17	nsubj	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	anti-apartheid	_	ADJ	JJ	_	12	amod	_	_
12	rally	_	NOUN	NN	_	9	pobj	_	_
13	Sunday	_	PROPN	NNP	_	12	tmod	_	_
14	near	_	ADP	IN	_	12	prep	_	_
15	Soweto	_	PROPN	NNP	_	14	pobj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	helped	_	VERB	VBN	_	5	ccomp	_	_
18	ease	_	VERB	VB	_	17	ccomp	_	_
19	tensions	_	NOUN	NNS	_	18	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	assisted	_	VERB	VBN	_	17	conj	_	_
22	political	_	ADJ	JJ	_	23	amod	_	_
23	changes	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	About	_	ADV	RB	_	2	quantmod	_	_
2	70,000	_	NUM	CD	_	3	num	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	attended	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	anti-government	_	ADJ	JJ	_	7	amod	_	_
7	rally	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	at	_	ADP	IN	_	18	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	leaders	_	NOUN	NNS	_	18	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	banned	_	VERB	VBN	_	17	amod	_	_
15	African	_	PROPN	NNP	_	17	nn	_	_
16	National	_	PROPN	NNP	_	17	nn	_	_
17	Congress	_	PROPN	NNP	_	12	pobj	_	_
18	refused	_	VERB	VBD	_	7	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	renounce	_	VERB	VB	_	18	xcomp	_	_
21	violence	_	NOUN	NN	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	end	_	VERB	VB	_	21	vmod	_	_
24	apartheid	_	NOUN	NN	_	23	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Secretary	_	PROPN	NNP	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	State	_	PROPN	NNP	_	2	pobj	_	_
4	Baker	_	PROPN	NNP	_	5	nsubj	_	_
5	expressed	_	VERB	VBD	_	0	root	_	_
6	concern	_	NOUN	NN	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	Nicaraguan	_	PROPN	NNP	_	10	nn	_	_
9	President	_	PROPN	NNP	_	10	nn	_	_
10	Ortega	_	PROPN	NNP	_	12	nsubj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	attempt	_	VERB	VB	_	6	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	use	_	VERB	VB	_	12	xcomp	_	_
15	alleged	_	ADJ	JJ	_	16	amod	_	_
16	attacks	_	NOUN	NNS	_	14	dobj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	U.S.backed	_	ADJ	JJ	_	21	amod	_	_
20	Contra	_	PROPN	NNP	_	21	nn	_	_
21	rebels	_	NOUN	NNS	_	17	pobj	_	_
22	as	_	ADP	IN	_	14	prep	_	_
23	an	_	DET	DT	_	24	det	_	_
24	excuse	_	NOUN	NN	_	22	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	scuttle	_	VERB	VB	_	24	vmod	_	_
27	elections	_	NOUN	NNS	_	26	dobj	_	_
28	scheduled	_	VERB	VBN	_	27	vmod	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	February	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Ortega	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	threatened	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	end	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	19-month-old	_	ADJ	JJ	_	8	amod	_	_
8	ceasefire	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Baker	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	remarks	_	NOUN	NNS	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	as	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	White	_	PROPN	NNP	_	8	nn	_	_
8	House	_	PROPN	NNP	_	9	nsubj	_	_
9	urged	_	VERB	VBD	_	4	advcl	_	_
10	both	_	DET	DT	_	11	det	_	_
11	sides	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	honor	_	VERB	VB	_	9	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	truce	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	USS	_	PROPN	NNP	_	3	nn	_	_
3	Lexington	_	PROPN	NNP	_	4	nsubj	_	_
4	returned	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	dock	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Pensacola	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Fla.	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	following	_	VERB	VBG	_	4	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	accident	_	NOUN	NN	_	12	pobj	_	_
15	Sunday	_	PROPN	NNP	_	14	tmod	_	_
16	in	_	ADP	IN	_	24	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pilot	_	NOUN	NN	_	24	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	training	_	NOUN	NN	_	23	nn	_	_
23	jet	_	NOUN	NN	_	20	pobj	_	_
24	crashed	_	VERB	VBD	_	14	rcmod	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	ship	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	killing	_	VERB	VBG	_	24	xcomp	_	_
30	five	_	NUM	CD	_	31	num	_	_
31	sailors	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	captain	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	aircraft	_	NOUN	NN	_	6	nn	_	_
6	carrier	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	oldest	_	ADJ	JJS	_	6	appos	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Navy	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	flier	_	NOUN	NN	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	making	_	VERB	VBG	_	14	ccomp	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	attempt	_	NOUN	NN	_	18	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	land	_	NOUN	NN	_	21	vmod	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	carrier	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	Four	_	NUM	CD	_	2	num	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	torched	_	VERB	VBD	_	0	root	_	_
4	three	_	NUM	CD	_	6	num	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	flags	_	NOUN	NNS	_	3	dobj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	central	_	ADJ	JJ	_	10	amod	_	_
10	steps	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	Capitol	_	PROPN	NNP	_	11	pobj	_	_
15	in	_	ADP	IN	_	3	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bid	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	test	_	VERB	VB	_	17	vmod	_	_
20	a	_	DET	DT	_	23	det	_	_
21	new	_	ADJ	JJ	_	23	amod	_	_
22	federal	_	ADJ	JJ	_	23	amod	_	_
23	law	_	NOUN	NN	_	19	dobj	_	_
24	protecting	_	VERB	VBG	_	23	vmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	American	_	ADJ	JJ	_	27	amod	_	_
27	flag	_	NOUN	NN	_	24	dobj	_	_
28	from	_	ADP	IN	_	24	prep	_	_
29	desecration	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	3	det	_	_
2	four	_	NUM	CD	_	3	num	_	_
3	demonstrators	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	arrested	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	law	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	dobj	_	_
5	Bush	_	PROPN	NNP	_	6	nsubj	_	_
6	allowed	_	VERB	VBD	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	effect	_	NOUN	NN	_	8	dobj	_	_
10	without	_	ADP	IN	_	8	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	signature	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	went	_	VERB	VBD	_	0	root	_	_
15	into	_	ADP	IN	_	14	prep	_	_
16	force	_	NOUN	NN	_	15	pobj	_	_
17	Friday	_	PROPN	NNP	_	14	tmod	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Chinese	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	armed	_	ADJ	JJ	_	5	amod	_	_
5	police	_	NOUN	NNS	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	replace	_	VERB	VB	_	3	ccomp	_	_
8	soldiers	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	Tiananmen	_	PROPN	NNP	_	11	nn	_	_
11	Square	_	PROPN	NNP	_	9	pobj	_	_
12	as	_	ADP	IN	_	7	prep	_	_
13	part	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	14	pobj	_	_
16	scaling	_	VERB	VBG	_	15	amod	_	_
17	down	_	ADP	RP	_	15	dep	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	Beijing	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	five-month-old	_	ADJ	JJ	_	22	amod	_	_
22	state	_	NOUN	NN	_	18	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	emergency	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Separately	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	Embassy	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	filed	_	VERB	VBN	_	30	ccomp	_	_
8	three	_	NUM	CD	_	9	num	_	_
9	protests	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	as	_	ADV	RB	_	12	quantmod	_	_
12	many	_	ADJ	JJ	_	13	num	_	_
13	days	_	NOUN	NNS	_	10	pobj	_	_
14	with	_	ADP	IN	_	7	prep	_	_
15	China	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	government	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	alleging	_	VERB	VBG	_	7	vmod	_	_
20	harassment	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	diplomats	_	NOUN	NNS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	families	_	NOUN	NNS	_	22	conj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	an	_	DET	DT	_	29	det	_	_
28	embassy	_	NOUN	NN	_	29	nn	_	_
29	source	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Authorities	_	PROPN	NNP	_	4	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Algeria	_	PROPN	NNP	_	2	pobj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	toll	_	NOUN	NN	_	12	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	earthquakes	_	NOUN	NNS	_	7	pobj	_	_
10	Sunday	_	PROPN	NNP	_	9	tmod	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	reached	_	VERB	VBN	_	4	ccomp	_	_
13	at	_	ADP	IN	_	15	quantmod	_	_
14	least	_	ADJ	JJS	_	13	mwe	_	_
15	30	_	NUM	CD	_	16	num	_	_
16	dead	_	ADJ	JJ	_	12	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	about	_	ADV	RB	_	19	quantmod	_	_
19	250	_	NUM	CD	_	20	num	_	_
20	injured	_	ADJ	JJ	_	16	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	heaviest	_	ADJ	JJS	_	3	amod	_	_
3	damage	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	reported	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Tipasa	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	about	_	ADV	RB	_	10	quantmod	_	_
10	40	_	NUM	CD	_	11	num	_	_
11	miles	_	NOUN	NNS	_	12	npadvmod	_	_
12	west	_	ADV	RB	_	7	advmod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Algiers	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	rescue	_	NOUN	NN	_	3	nn	_	_
3	teams	_	NOUN	NNS	_	4	nsubj	_	_
4	continued	_	VERB	VBD	_	12	advcl	_	_
5	searching	_	VERB	VBG	_	4	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	victims	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	hundreds	_	NOUN	NNS	_	12	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	suvivors	_	NOUN	NNS	_	10	pobj	_	_
12	accused	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	government	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	feeble	_	ADJ	JJ	_	18	amod	_	_
18	response	_	NOUN	NN	_	15	pobj	_	_
19	following	_	VERB	VBG	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	temblors	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Britain	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Thatcher	_	PROPN	NNP	_	4	nsubj	_	_
4	summoned	_	VERB	VBD	_	0	root	_	_
5	senior	_	ADJ	JJ	_	6	amod	_	_
6	advisers	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	strategy	_	NOUN	NN	_	9	nn	_	_
9	talks	_	NOUN	NNS	_	7	pobj	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	opinion	_	NOUN	NN	_	12	nn	_	_
12	polls	_	NOUN	NNS	_	13	nsubj	_	_
13	showed	_	VERB	VBD	_	4	advcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	prime	_	ADJ	JJ	_	16	amod	_	_
16	minister	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	popularity	_	NOUN	NN	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	hit	_	VERB	VBN	_	13	ccomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	record	_	NOUN	NN	_	23	nn	_	_
23	low	_	NOUN	NN	_	20	dobj	_	_
24	following	_	VERB	VBG	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	resignation	_	NOUN	NN	_	24	pobj	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	Thursday	_	PROPN	NNP	_	26	tmod	_	_
29	of	_	ADP	IN	_	26	prep	_	_
30	Chancellor	_	PROPN	NNP	_	34	dep	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Exchequer	_	PROPN	NNP	_	31	pobj	_	_
34	Lawson	_	PROPN	NNP	_	29	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	poll	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	conducted	_	VERB	VBN	_	2	vmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	British	_	ADJ	JJ	_	9	amod	_	_
8	Broadcasting	_	PROPN	NNP	_	9	nn	_	_
9	Corp.	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	found	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	52	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	17	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	voters	_	NOUN	NNS	_	15	pobj	_	_
17	believed	_	VERB	VBD	_	11	ccomp	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	quit	_	VERB	VB	_	17	ccomp	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	Lawmakers	_	NOUN	NNS	_	4	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Hungary	_	PROPN	NNP	_	2	pobj	_	_
4	approved	_	VERB	VBD	_	0	root	_	_
5	legislation	_	NOUN	NN	_	4	dobj	_	_
6	granting	_	VERB	VBG	_	5	vmod	_	_
7	amnesty	_	NOUN	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	8	pobj	_	_
11	convicted	_	VERB	VBN	_	10	vmod	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	crimes	_	NOUN	NNS	_	12	pobj	_	_
14	punishable	_	ADJ	JJ	_	13	amod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	less	_	ADJ	JJR	_	17	mwe	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	three	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	15	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	prison	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	established	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	office	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	control	_	VERB	VB	_	5	vmod	_	_
8	government	_	NOUN	NN	_	11	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	party	_	NOUN	NN	_	8	conj	_	_
11	finances	_	NOUN	NNS	_	7	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	laws	_	NOUN	NNS	_	3	nsubj	_	_
3	take	_	VERB	VBP	_	0	root	_	_
4	effect	_	NOUN	NN	_	3	dobj	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	3	tmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Died	_	VERB	VBN	_	6	dep	_	_
2	:	_	PUNCT	:	_	6	punct	_	_
3	Robert	_	PROPN	NNP	_	6	nn	_	_
4	V.	_	PROPN	NNP	_	6	nn	_	_
5	Van	_	PROPN	NNP	_	6	nn	_	_
6	Fossan	_	PROPN	NNP	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	63	_	NUM	CD	_	6	amod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	chairman	_	NOUN	NN	_	6	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Mutual	_	PROPN	NNP	_	16	nn	_	_
13	Benefit	_	PROPN	NNP	_	16	nn	_	_
14	Life	_	PROPN	NNP	_	16	nn	_	_
15	Insurance	_	PROPN	NNP	_	16	nn	_	_
16	Co.	_	PROPN	NNP	_	11	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	Sunday	_	PROPN	NNP	_	6	dep	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	in	_	ADP	IN	_	6	prep	_	_
21	Morristown	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	N.J.	_	PROPN	NNP	_	21	appos	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	of	_	ADP	IN	_	6	prep	_	_
26	cancer	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

