1	Tokyo	_	PROPN	NNP	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	rebounded	_	VERB	VBD	_	0	root	_	_
4	Tuesday	_	PROPN	NNP	_	3	tmod	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	two	_	NUM	CD	_	9	num	_	_
7	consecutive	_	ADJ	JJ	_	9	amod	_	_
8	daily	_	ADJ	JJ	_	9	amod	_	_
9	losses	_	NOUN	NNS	_	5	pobj	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	relatively	_	ADV	RB	_	12	advmod	_	_
12	active	_	ADJ	JJ	_	13	amod	_	_
13	dealings	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	London	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	while	_	SCONJ	IN	_	14	mark	_	_
7	trading	_	NOUN	NN	_	14	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Frankfurt	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	West	_	PROPN	NNP	_	12	nn	_	_
12	Germany	_	PROPN	NNP	_	9	appos	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	ended	_	VERB	VBD	_	4	advcl	_	_
15	higher	_	ADV	RBR	_	14	advmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	Tokyo	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Nikkei	_	PROPN	NNP	_	6	nn	_	_
6	index	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	225	_	NUM	CD	_	10	num	_	_
9	selected	_	VERB	VBN	_	10	amod	_	_
10	issues	_	NOUN	NNS	_	7	pobj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	up	_	ADV	RB	_	11	advmod	_	_
13	132.00	_	NUM	CD	_	14	num	_	_
14	points	_	NOUN	NNS	_	12	pobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	35549.44	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	109.85	_	NUM	CD	_	3	dobj	_	_
5	Monday	_	PROPN	NNP	_	3	tmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Volume	_	NOUN	NN	_	7	nsubjpass	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	First	_	ADJ	JJ	_	5	amod	_	_
5	Section	_	NOUN	NN	_	2	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	estimated	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	900	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	up	_	ADV	RB	_	7	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	582	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	14	pobj	_	_
18	Monday	_	PROPN	NNP	_	17	tmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Advancing	_	VERB	VBG	_	2	amod	_	_
2	issues	_	NOUN	NNS	_	3	nsubj	_	_
3	outnumbered	_	VERB	VBD	_	0	root	_	_
4	decliners	_	NOUN	NNS	_	3	dobj	_	_
5	542	_	NUM	CD	_	7	dep	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	362	_	NUM	CD	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	while	_	SCONJ	IN	_	13	mark	_	_
10	208	_	NUM	CD	_	11	num	_	_
11	issues	_	NOUN	NNS	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	unchanged	_	ADJ	JJ	_	3	advcl	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Small-lot	_	ADJ	JJ	_	2	amod	_	_
2	buying	_	NOUN	NN	_	7	nsubj	_	_
3	targeted	_	VERB	VBN	_	2	vmod	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	incentive-backed	_	ADJ	JJ	_	6	amod	_	_
6	issues	_	NOUN	NNS	_	4	pobj	_	_
7	pushed	_	VERB	VBN	_	0	root	_	_
8	up	_	ADP	RP	_	7	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Nikkei	_	PROPN	NNP	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	sectors	_	NOUN	NNS	_	4	nsubj	_	_
4	failed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	attract	_	VERB	VB	_	4	xcomp	_	_
7	investor	_	NOUN	NN	_	8	nn	_	_
8	interest	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	remained	_	VERB	VBD	_	4	conj	_	_
11	sluggish	_	ADJ	JJ	_	10	acomp	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	making	_	VERB	VBG	_	4	vmod	_	_
14	overall	_	ADJ	JJ	_	15	amod	_	_
15	trading	_	NOUN	NN	_	16	nsubj	_	_
16	appear	_	VERB	VB	_	13	ccomp	_	_
17	mixed	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Individuals	_	NOUN	NNS	_	16	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	corporations	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	1	cc	_	_
7	as	_	ADP	IN	_	6	mwe	_	_
8	dealers	_	NOUN	NNS	_	1	conj	_	_
9	trading	_	VERB	VBG	_	8	vmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	account	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	actively	_	ADV	RB	_	16	advmod	_	_
16	bought	_	VERB	VBD	_	0	root	_	_
17	Tuesday	_	PROPN	NNP	_	16	tmod	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	official	_	NOUN	NN	_	6	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Wako	_	PROPN	NNP	_	5	nn	_	_
5	Securities	_	PROPN	NNPS	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	these	_	DET	DT	_	8	det	_	_
8	investors	_	NOUN	NNS	_	9	nsubj	_	_
9	feel	_	VERB	VBP	_	6	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	need	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	11	vmod	_	_
14	quick	_	ADJ	JJ	_	15	amod	_	_
15	profits	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	despite	_	ADP	IN	_	9	prep	_	_
18	destabilizing	_	ADJ	JJ	_	20	amod	_	_
19	external	_	ADJ	JJ	_	20	amod	_	_
20	factors	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	such	_	ADJ	JJ	_	23	mwe	_	_
23	as	_	ADP	IN	_	20	prep	_	_
24	political	_	ADJ	JJ	_	25	amod	_	_
25	uncertainty	_	NOUN	NN	_	23	pobj	_	_
26	tied	_	VERB	VBN	_	25	vmod	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	ruling	_	VERB	VBG	_	30	amod	_	_
30	party	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	fate	_	NOUN	NN	_	27	pobj	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	next	_	ADJ	JJ	_	35	amod	_	_
35	year	_	NOUN	NN	_	39	tmod	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	Lower	_	PROPN	NNP	_	39	nn	_	_
38	House	_	PROPN	NNP	_	39	nn	_	_
39	elections	_	NOUN	NNS	_	33	pobj	_	_
40	-	_	PUNCT	:	_	39	punct	_	_
41	an	_	DET	DT	_	42	det	_	_
42	event	_	NOUN	NN	_	39	dep	_	_
43	which	_	PRON	WDT	_	46	nsubj	_	_
44	could	_	AUX	MD	_	46	aux	_	_
45	directly	_	ADV	RB	_	46	advmod	_	_
46	affect	_	VERB	VB	_	42	rcmod	_	_
47	the	_	DET	DT	_	49	det	_	_
48	stock	_	NOUN	NN	_	49	nn	_	_
49	market	_	NOUN	NN	_	46	dobj	_	_
50	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Tokyo	_	PROPN	NNP	_	5	nn	_	_
3	Stock	_	PROPN	NNP	_	5	nn	_	_
4	Price	_	PROPN	NNP	_	5	nn	_	_
5	Index	_	PROPN	NNP	_	21	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	8	det	_	_
8	issues	_	NOUN	NNS	_	6	pobj	_	_
9	listed	_	VERB	VBN	_	8	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	First	_	ADJ	JJ	_	13	amod	_	_
13	Section	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	declined	_	VERB	VBD	_	13	rcmod	_	_
17	5.16	_	NUM	CD	_	16	dobj	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	Monday	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	was	_	VERB	VBD	_	0	root	_	_
22	up	_	ADV	RB	_	21	advmod	_	_
23	16.05	_	NUM	CD	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	or	_	CONJ	CC	_	23	cc	_	_
26	0.60	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	at	_	ADP	IN	_	21	prep	_	_
30	2692.65	_	NUM	CD	_	29	pobj	_	_
31	on	_	ADP	IN	_	21	prep	_	_
32	Tuesday	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Second	_	ADJ	JJ	_	4	amod	_	_
3	Section	_	NOUN	NN	_	4	nn	_	_
4	index	_	NOUN	NN	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	fell	_	VERB	VBD	_	4	rcmod	_	_
8	21.44	_	NUM	CD	_	9	num	_	_
9	points	_	NOUN	NNS	_	7	dobj	_	_
10	Monday	_	PROPN	NNP	_	7	tmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	6.84	_	NUM	CD	_	15	num	_	_
15	points	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	0.19	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	close	_	VERB	VB	_	12	xcomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	3642.90	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Second	_	ADJ	JJ	_	3	amod	_	_
2	Section	_	NOUN	NN	_	3	nn	_	_
3	volume	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	estimated	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	14	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	unchanged	_	ADJ	JJ	_	5	dep	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Monday	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Institutional	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	4	nsubj	_	_
3	mostly	_	ADV	RB	_	4	advmod	_	_
4	remained	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sidelines	_	NOUN	NNS	_	5	pobj	_	_
8	Tuesday	_	PROPN	NNP	_	4	tmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	fund	_	NOUN	NN	_	3	nn	_	_
3	manager	_	NOUN	NN	_	8	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	life-insurance	_	NOUN	NN	_	7	nn	_	_
7	company	_	NOUN	NN	_	4	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	factors	_	NOUN	NNS	_	11	nsubj	_	_
11	make	_	VERB	VBP	_	8	ccomp	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	difficult	_	ADJ	JJ	_	15	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	read	_	VERB	VB	_	11	xcomp	_	_
16	market	_	NOUN	NN	_	17	nn	_	_
17	direction	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	First	_	X	LS	_	10	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	10	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	domestic	_	ADJ	JJ	_	8	amod	_	_
7	interest	_	NOUN	NN	_	8	nn	_	_
8	rates	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	likely	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	stay	_	VERB	VB	_	10	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	higher	_	ADJ	JJR	_	15	amod	_	_
15	levels	_	NOUN	NNS	_	13	pobj	_	_
16	as	_	SCONJ	IN	_	21	mark	_	_
17	increased	_	ADJ	JJ	_	18	amod	_	_
18	anticipation	_	NOUN	NN	_	21	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	inflation	_	NOUN	NN	_	19	pobj	_	_
21	followed	_	VERB	VBD	_	10	advcl	_	_
22	rising	_	VERB	VBG	_	24	amod	_	_
23	consumer	_	NOUN	NN	_	24	nn	_	_
24	prices	_	NOUN	NNS	_	21	dobj	_	_
25	reported	_	VERB	VBN	_	24	vmod	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	week	_	NOUN	NN	_	25	tmod	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Second	_	X	LS	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dollar	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	showing	_	VERB	VBG	_	0	root	_	_
7	persistent	_	ADJ	JJ	_	8	amod	_	_
8	strength	_	NOUN	NN	_	6	dobj	_	_
9	despite	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	slowdown	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	U.S.	_	PROPN	NNP	_	15	nn	_	_
15	economy	_	NOUN	NN	_	12	pobj	_	_
16	shown	_	VERB	VBN	_	11	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	indicators	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Third	_	X	LS	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	oil	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	declined	_	VERB	VBN	_	0	root	_	_
8	although	_	SCONJ	IN	_	12	mark	_	_
9	supply	_	NOUN	NN	_	12	nsubj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	increasing	_	VERB	VBG	_	7	advcl	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	topic	_	NOUN	NN	_	12	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	attracted	_	VERB	VBD	_	2	rcmod	_	_
5	participants	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	attention	_	NOUN	NN	_	4	dobj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	Mitsubishi	_	PROPN	NNP	_	10	nn	_	_
10	Estate	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	purchase	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	51	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Rockefeller	_	PROPN	NNP	_	19	nn	_	_
18	Center	_	PROPN	NNP	_	19	nn	_	_
19	Properties	_	PROPN	NNPS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	announced	_	VERB	VBD	_	12	vmod	_	_
22	late	_	ADJ	JJ	_	23	amod	_	_
23	Monday	_	PROPN	NNP	_	21	tmod	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	New	_	PROPN	NNP	_	26	nn	_	_
26	York	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	Mitsubishi	_	PROPN	NNP	_	2	nn	_	_
2	Estate	_	PROPN	NNP	_	3	nsubj	_	_
3	ended	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	tmod	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	2680	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	up	_	ADV	RB	_	3	advmod	_	_
10	150	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	gains	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	sparked	_	VERB	VBD	_	13	ccomp	_	_
5	buying	_	NOUN	NN	_	6	nn	_	_
6	interest	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	real-estate	_	NOUN	NN	_	10	nn	_	_
10	companies	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	traders	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Sumitomo	_	PROPN	NNP	_	2	nn	_	_
2	Realty	_	PROPN	NNP	_	5	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Development	_	PROPN	NNP	_	2	conj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	40	_	NUM	CD	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	2170	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Heiwa	_	PROPN	NNP	_	3	nn	_	_
2	Real	_	PROPN	NNP	_	3	nn	_	_
3	Estate	_	PROPN	NNP	_	4	nsubj	_	_
4	gained	_	VERB	VBD	_	0	root	_	_
5	40	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	2210	_	NUM	CD	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Investor	_	NOUN	NN	_	2	nn	_	_
2	focus	_	NOUN	NN	_	3	nsubj	_	_
3	shifted	_	VERB	VBD	_	7	ccomp	_	_
4	quickly	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	traders	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Many	_	ADJ	JJ	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	morning-session	_	NOUN	NN	_	5	nn	_	_
5	winners	_	NOUN	NNS	_	2	pobj	_	_
6	turned	_	VERB	VBD	_	0	root	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	losers	_	NOUN	NNS	_	6	xcomp	_	_
11	by	_	ADP	IN	_	6	prep	_	_
12	afternoon	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	stock-market	_	NOUN	NN	_	4	nn	_	_
4	news	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Tokyo	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	23	mark	_	_
12	for	_	ADP	IN	_	23	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	12	pobj	_	_
15	ended	_	VERB	VBN	_	14	vmod	_	_
16	Friday	_	PROPN	NNP	_	15	tmod	_	_
17	,	_	PUNCT	,	_	23	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	balance	_	NOUN	NN	_	23	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	margin	_	ADJ	JJ	_	22	amod	_	_
22	buying	_	NOUN	NN	_	20	pobj	_	_
23	rose	_	VERB	VBD	_	10	ccomp	_	_
24	189.8	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	26	num	_	_
26	yen	_	NOUN	NNS	_	23	dobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	$	_	SYM	$	_	26	dep	_	_
29	1.34	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	to	_	ADP	TO	_	23	prep	_	_
34	7.160	_	NUM	CD	_	35	number	_	_
35	trillion	_	NUM	CD	_	36	num	_	_
36	yen	_	NOUN	NNS	_	33	pobj	_	_
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
38	$	_	SYM	$	_	36	dep	_	_
39	50.46	_	NUM	CD	_	40	number	_	_
40	billion	_	NUM	CD	_	38	num	_	_
41	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
42	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	balance	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	positions	_	NOUN	NNS	_	3	pobj	_	_
6	outstanding	_	ADJ	JJ	_	5	amod	_	_
7	fell	_	VERB	VBD	_	0	root	_	_
8	159.7	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	yen	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	779.8	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	15	num	_	_
15	yen	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	London	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	finished	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	intraday	_	ADJ	JJ	_	8	amod	_	_
8	peaks	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	comforted	_	VERB	VBN	_	5	dep	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	reassuring	_	ADJ	JJ	_	15	amod	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	performance	_	NOUN	NN	_	11	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	Wall	_	PROPN	NNP	_	18	nn	_	_
18	Street	_	PROPN	NNP	_	16	pobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	news	_	NOUN	NN	_	15	conj	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	British	_	ADJ	JJ	_	24	amod	_	_
24	government	_	NOUN	NN	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	waive	_	VERB	VB	_	20	ccomp	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	``	_	PUNCT	``	_	30	punct	_	_
29	golden	_	ADJ	JJ	_	30	amod	_	_
30	share	_	NOUN	NN	_	26	dobj	_	_
31	''	_	PUNCT	''	_	30	punct	_	_
32	in	_	ADP	IN	_	30	prep	_	_
33	auto	_	NOUN	NN	_	35	nn	_	_
34	maker	_	NOUN	NN	_	35	nn	_	_
35	Jaguar	_	PROPN	NNP	_	32	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	trading	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	sketchy	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	as	_	SCONJ	IN	_	11	mark	_	_
8	investment	_	NOUN	NN	_	10	nn	_	_
9	decision	_	NOUN	NN	_	10	nn	_	_
10	makers	_	NOUN	NNS	_	11	nsubj	_	_
11	remain	_	VERB	VBP	_	5	advcl	_	_
12	wary	_	ADJ	JJ	_	11	acomp	_	_
13	from	_	ADP	IN	_	11	prep	_	_
14	gyrations	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	upsets	_	NOUN	NNS	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	weeks	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Volume	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	appalling	_	ADJ	JJ	_	8	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	dealer	_	NOUN	NN	_	8	nsubj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	British	_	ADJ	JJ	_	15	amod	_	_
14	brokerage	_	NOUN	NN	_	15	nn	_	_
15	concern	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	dragged	_	VERB	VBN	_	0	root	_	_
6	up	_	ADV	RB	_	5	advmod	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	scruff	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	neck	_	NOUN	NN	_	10	pobj	_	_
13	by	_	ADP	IN	_	5	prep	_	_
14	Wall	_	PROPN	NNP	_	15	nn	_	_
15	Street	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	by	_	ADP	IN	_	13	conj	_	_
18	market	_	NOUN	NN	_	19	nn	_	_
19	makers	_	NOUN	NNS	_	17	pobj	_	_
20	getting	_	AUX	VBG	_	21	auxpass	_	_
21	caught	_	VERB	VBN	_	19	vmod	_	_
22	short	_	ADJ	JJ	_	21	acomp	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	wants	_	VERB	VBZ	_	0	root	_	_
4	stock	_	NOUN	NN	_	3	dep	_	_
5	on	_	ADP	IN	_	4	dep	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	books	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_
9	''	_	PUNCT	''	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	the	_	DET	DT	_	8	det	_	_
4	broad-based	_	ADJ	JJ	_	8	amod	_	_
5	Financial	_	PROPN	NNP	_	8	nn	_	_
6	Times	_	PROPN	NNP	_	8	nn	_	_
7	100-share	_	ADJ	JJ	_	8	amod	_	_
8	index	_	NOUN	NN	_	9	nsubj	_	_
9	added	_	VERB	VBD	_	0	root	_	_
10	30.4	_	NUM	CD	_	11	num	_	_
11	points	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	end	_	VERB	VB	_	9	vmod	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	2142.6	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	while	_	SCONJ	IN	_	18	mark	_	_
18	reaching	_	VERB	VBG	_	9	advcl	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	minimum	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	2120.5	_	NUM	CD	_	21	pobj	_	_
23	a	_	DET	DT	_	25	det	_	_
24	half	_	ADJ	JJ	_	25	amod	_	_
25	hour	_	NOUN	NN	_	18	dep	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	session	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	close	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	narrower	_	ADJ	JJR	_	8	amod	_	_
7	30-share	_	ADJ	JJ	_	8	amod	_	_
8	index	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	up	_	ADV	RB	_	9	advmod	_	_
11	19.7	_	NUM	CD	_	12	num	_	_
12	points	_	NOUN	NNS	_	10	pobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	1721.4	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Volume	_	NOUN	NN	_	2	nsubj	_	_
2	totaled	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	modest	_	ADJ	JJ	_	7	amod	_	_
5	334.5	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	2	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	up	_	ADV	RB	_	2	advmod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	257.8	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	Monday	_	PROPN	NNP	_	13	tmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	early	_	ADJ	JJ	_	7	amod	_	_
7	afternoon	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	news	_	NOUN	NN	_	8	pobj	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	Jaguar	_	PROPN	NNP	_	12	nn	_	_
12	shares	_	NOUN	NNS	_	16	nsubjpass	_	_
13	were	_	AUX	VBD	_	16	aux	_	_
14	being	_	AUX	VBG	_	16	auxpass	_	_
15	temporarily	_	ADV	RB	_	16	advmod	_	_
16	suspended	_	VERB	VBN	_	9	ccomp	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	746	_	NUM	CD	_	19	num	_	_
19	pence	_	NOUN	NN	_	17	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	$	_	SYM	$	_	19	appos	_	_
22	11.80	_	NUM	CD	_	21	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
24	each	_	DET	DT	_	19	npadvmod	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Secretary	_	PROPN	NNP	_	9	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	State	_	PROPN	NNP	_	2	pobj	_	_
4	for	_	ADP	IN	_	1	prep	_	_
5	Trade	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Industry	_	PROPN	NNP	_	5	conj	_	_
8	Nicholas	_	PROPN	NNP	_	9	nn	_	_
9	Ridley	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	later	_	ADV	RBR	_	10	advmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	government	_	NOUN	NN	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	abolish	_	VERB	VB	_	10	ccomp	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	golden	_	ADJ	JJ	_	22	amod	_	_
22	share	_	NOUN	NN	_	19	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Jaguar	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	29	det	_	_
27	luxury	_	NOUN	NN	_	29	nn	_	_
28	auto	_	NOUN	NN	_	29	nn	_	_
29	maker	_	NOUN	NN	_	24	appos	_	_
30	being	_	AUX	VBG	_	31	auxpass	_	_
31	stalked	_	VERB	VBN	_	29	vmod	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	General	_	PROPN	NNP	_	34	nn	_	_
34	Motors	_	PROPN	NNPS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	Ford	_	PROPN	NNP	_	37	nn	_	_
37	Motor	_	PROPN	NNP	_	34	conj	_	_
38	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	golden	_	ADJ	JJ	_	3	amod	_	_
3	share	_	NOUN	NN	_	4	nsubj	_	_
4	dates	_	NOUN	NNS	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Jaguar	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	public	_	ADJ	JJ	_	9	amod	_	_
9	offering	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	1984	_	NUM	CD	_	10	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	designed	_	VERB	VBN	_	4	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	protect	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	dobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	takeover	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	golden	_	ADJ	JJ	_	3	amod	_	_
3	share	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	scheduled	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	expire	_	VERB	VB	_	5	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	beginning	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	dep	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	although	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	golden	_	ADJ	JJ	_	5	amod	_	_
5	share	_	NOUN	NN	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	waived	_	VERB	VBN	_	17	advcl	_	_
9	,	_	PUNCT	,	_	17	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	hostile	_	ADJ	JJ	_	12	amod	_	_
12	bidder	_	NOUN	NN	_	17	nsubj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	Jaguar	_	PROPN	NNP	_	13	pobj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	have	_	VERB	VB	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	alter	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	British	_	ADJ	JJ	_	22	amod	_	_
22	concern	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	articles	_	NOUN	NNS	_	19	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	association	_	NOUN	NN	_	25	pobj	_	_
27	which	_	PRON	WDT	_	28	nsubj	_	_
28	ban	_	VERB	VBP	_	24	rcmod	_	_
29	shareholdings	_	NOUN	NNS	_	28	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	more	_	ADJ	JJR	_	32	mwe	_	_
32	than	_	ADP	IN	_	33	quantmod	_	_
33	15	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	Jaguar	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	869	_	NUM	CD	_	6	num	_	_
6	pence	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	up	_	ADV	RB	_	3	advmod	_	_
9	122	_	NUM	CD	_	10	num	_	_
10	pence	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	on	_	ADP	IN	_	3	prep	_	_
13	hefty	_	ADJ	JJ	_	14	amod	_	_
14	turnover	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	9.7	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	shares	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	London	_	PROPN	NNP	_	5	nn	_	_
4	trading	_	NOUN	NN	_	5	nn	_	_
5	session	_	NOUN	NN	_	6	nsubj	_	_
6	drew	_	VERB	VBD	_	15	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	close	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	AUX	VBD	_	15	aux	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	listening	_	VERB	VBG	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	parliamentary	_	ADJ	JJ	_	19	amod	_	_
19	debate	_	NOUN	NN	_	16	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	economy	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	with	_	SCONJ	IN	_	32	mark	_	_
25	new	_	ADJ	JJ	_	31	amod	_	_
26	Chancellor	_	PROPN	NNP	_	31	dep	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Exchequer	_	PROPN	NNP	_	27	pobj	_	_
30	John	_	PROPN	NNP	_	31	nn	_	_
31	Major	_	PROPN	NNP	_	32	nsubj	_	_
32	expected	_	VERB	VBN	_	15	advcl	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	clarify	_	VERB	VB	_	32	xcomp	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	approach	_	NOUN	NN	_	34	dobj	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	British	_	ADJ	JJ	_	40	amod	_	_
40	economy	_	NOUN	NN	_	37	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	currency	_	NOUN	NN	_	43	nn	_	_
43	issues	_	NOUN	NNS	_	40	conj	_	_
44	.	_	PUNCT	.	_	15	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Frankfurt	_	PROPN	NNP	_	5	nn	_	_
4	Stock	_	PROPN	NNP	_	5	nn	_	_
5	Exchange	_	PROPN	NNP	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	share	_	NOUN	NN	_	8	nn	_	_
8	prices	_	NOUN	NNS	_	9	nsubj	_	_
9	closed	_	VERB	VBD	_	0	root	_	_
10	higher	_	ADJ	JJR	_	9	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	fairly	_	ADV	RB	_	13	advmod	_	_
13	thin	_	ADJ	JJ	_	14	amod	_	_
14	trading	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	as	_	SCONJ	IN	_	21	mark	_	_
17	selective	_	ADJ	JJ	_	18	amod	_	_
18	buying	_	NOUN	NN	_	21	nsubj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	foreigners	_	NOUN	NNS	_	19	pobj	_	_
21	helped	_	VERB	VBD	_	9	advcl	_	_
22	propel	_	VERB	VB	_	21	ccomp	_	_
23	prices	_	NOUN	NNS	_	22	dobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	DAX	_	PROPN	NNP	_	3	nn	_	_
3	index	_	NOUN	NN	_	4	nsubj	_	_
4	closed	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	1472.76	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	up	_	ADV	RB	_	4	advmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	1466.29	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Despite	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	modest	_	ADJ	JJ	_	4	amod	_	_
4	gains	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	traders	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	market	_	NOUN	NN	_	10	nsubj	_	_
10	remains	_	VERB	VBZ	_	7	ccomp	_	_
11	dull	_	ADJ	JJ	_	10	acomp	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	with	_	SCONJ	IN	_	10	prep	_	_
14	investors	_	NOUN	NNS	_	15	nsubj	_	_
15	remaining	_	VERB	VBG	_	13	pcomp	_	_
16	cautiously	_	ADV	RB	_	15	advmod	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sidelines	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Contributing	_	VERB	VBG	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	reserved	_	ADJ	JJ	_	7	amod	_	_
7	stance	_	NOUN	NN	_	2	pobj	_	_
8	was	_	VERB	VBD	_	1	aux	_	_
9	the	_	DET	DT	_	10	det	_	_
10	release	_	NOUN	NN	_	1	nsubj	_	_
11	later	_	ADV	RBR	_	10	advmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	10	prep	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	data	_	NOUN	NNS	_	15	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	health	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	U.S.	_	PROPN	NNP	_	24	nn	_	_
24	economy	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	in	_	ADP	IN	_	17	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	form	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	U.S.	_	PROPN	NNP	_	32	nn	_	_
32	index	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	leading	_	VERB	VBG	_	35	amod	_	_
35	indicators	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	1	punct	_	_

1	Additionally	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	the	_	DET	DT	_	8	det	_	_
4	end	_	NOUN	NN	_	8	dep	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	month	_	NOUN	NN	_	5	pobj	_	_
8	position-squaring	_	NOUN	NN	_	12	nsubj	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	have	_	AUX	VB	_	12	aux	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	played	_	VERB	VBN	_	18	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	minor	_	ADJ	JJ	_	15	amod	_	_
15	role	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	traders	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Elsewhere	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	share	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	higher	_	ADV	RBR	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	Amsterdam	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Brussels	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Milan	_	PROPN	NNP	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Paris	_	PROPN	NNP	_	8	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Prices	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	mixed	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Zurich	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	lower	_	ADJ	JJR	_	3	conj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Stockholm	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Stocks	_	NOUN	NNS	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	higher	_	ADV	RBR	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	Hong	_	PROPN	NNP	_	6	nn	_	_
6	Kong	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Manila	_	PROPN	NNP	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	Singapore	_	PROPN	NNP	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	Sydney	_	PROPN	NNP	_	6	conj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	Wellington	_	PROPN	NNP	_	6	conj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	were	_	VERB	VBD	_	2	conj	_	_
18	lower	_	ADJ	JJR	_	17	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	Seoul	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Taipei	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	closed	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	holiday	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	4	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	10	advcl	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	index	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	close	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1969	_	NUM	CD	_	14	pobj	_	_
16	equaling	_	VERB	VBG	_	11	pcomp	_	_
17	100	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	change	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	year-end	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

