1	Many	_	ADJ	JJ	_	2	amod	_	_
2	thanks	_	NOUN	NNS	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Alexander	_	PROPN	NNP	_	5	nn	_	_
5	Cockburn	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	comic	_	ADJ	JJ	_	8	amod	_	_
8	masterpiece	_	NOUN	NN	_	3	pobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	U.S.	_	PROPN	NNP	_	13	nn	_	_
12	.	_	PUNCT	.	_	13	punct	_	_
13	Economy	_	NOUN	NN	_	8	dep	_	_
14	:	_	PUNCT	:	_	13	punct	_	_
15	A	_	DET	DT	_	16	det	_	_
16	House	_	NOUN	NN	_	13	dep	_	_
17	Built	_	VERB	VBN	_	16	vmod	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	Junk-Bond	_	NOUN	NN	_	20	nn	_	_
20	Sand	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	''	_	PUNCT	''	_	13	punct	_	_
23	Viewpoint	_	NOUN	NN	_	13	dep	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	Oct.	_	PROPN	NNP	_	13	tmod	_	_
26	19	_	NUM	CD	_	25	num	_	_
27	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	use	_	NOUN	NN	_	38	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	abominable	_	ADJ	JJ	_	7	amod	_	_
6	construction	_	NOUN	NN	_	7	nn	_	_
7	practices	_	NOUN	NNS	_	3	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Soviet	_	PROPN	NNP	_	11	nn	_	_
11	Union	_	PROPN	NNP	_	8	pobj	_	_
12	--	_	PUNCT	:	_	14	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	evidenced	_	VERB	VBN	_	7	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	collapse	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	sand	_	NOUN	NN	_	21	nn	_	_
20	apartment	_	NOUN	NN	_	21	nn	_	_
21	blocks	_	NOUN	NNS	_	18	pobj	_	_
22	during	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Armenian	_	ADJ	JJ	_	25	amod	_	_
25	earthquake	_	NOUN	NN	_	22	pobj	_	_
26	--	_	PUNCT	:	_	14	punct	_	_
27	as	_	ADP	IN	_	2	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	metaphor	_	NOUN	NN	_	27	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	U.S.	_	PROPN	NNP	_	34	nn	_	_
33	economic	_	ADJ	JJ	_	34	amod	_	_
34	system	_	NOUN	NN	_	30	pobj	_	_
35	was	_	VERB	VBD	_	38	cop	_	_
36	a	_	DET	DT	_	38	det	_	_
37	sublime	_	ADJ	JJ	_	38	amod	_	_
38	example	_	NOUN	NN	_	0	root	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	Mr.	_	PROPN	NNP	_	41	nn	_	_
41	Cockburn	_	PROPN	NNP	_	44	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	satirical	_	ADJ	JJ	_	44	amod	_	_
44	muse	_	NOUN	NN	_	39	pobj	_	_
45	.	_	PUNCT	.	_	38	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	await	_	VERB	VBP	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	sequel	_	NOUN	NN	_	2	dobj	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	economic	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	social	_	ADJ	JJ	_	7	conj	_	_
10	resiliency	_	NOUN	NN	_	4	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	San	_	PROPN	NNP	_	16	nn	_	_
14	Francisco	_	PROPN	NNP	_	16	nn	_	_
15	Bay	_	PROPN	NNP	_	16	nn	_	_
16	area	_	NOUN	NN	_	11	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	outstanding	_	ADJ	JJ	_	20	amod	_	_
20	work	_	NOUN	NN	_	10	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	local	_	ADJ	JJ	_	24	amod	_	_
24	governments	_	NOUN	NNS	_	21	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	29	det	_	_
27	private	_	ADJ	JJ	_	29	amod	_	_
28	charitable	_	ADJ	JJ	_	29	amod	_	_
29	organizations	_	NOUN	NNS	_	24	conj	_	_
30	there	_	ADV	RB	_	24	advmod	_	_
31	as	_	ADP	IN	_	10	prep	_	_
32	metaphors	_	NOUN	NNS	_	31	pobj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	supremacy	_	NOUN	NN	_	33	pobj	_	_
36	of	_	SCONJ	IN	_	35	prep	_	_
37	whatever	_	DET	WDT	_	39	det	_	_
38	failed	_	ADJ	JJ	_	39	amod	_	_
39	system	_	NOUN	NN	_	44	pobj	_	_
40	Mr.	_	PROPN	NNP	_	41	nn	_	_
41	Cockburn	_	PROPN	NNP	_	43	nsubj	_	_
42	now	_	ADV	RB	_	43	advmod	_	_
43	believes	_	VERB	VBZ	_	36	pcomp	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	scream	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	William	_	PROPN	NNP	_	3	nn	_	_
2	S.	_	PROPN	NNP	_	3	nn	_	_
3	Smith	_	PROPN	NNP	_	0	root	_	_

