1	President	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Soviet	_	ADJ	JJ	_	7	amod	_	_
5	leader	_	NOUN	NN	_	7	nn	_	_
6	Mikhail	_	PROPN	NNP	_	7	nn	_	_
7	Gorbachev	_	PROPN	NNP	_	2	conj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	hold	_	VERB	VB	_	0	root	_	_
10	an	_	DET	DT	_	12	det	_	_
11	informal	_	ADJ	JJ	_	12	amod	_	_
12	meeting	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	December	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	move	_	NOUN	NN	_	9	npadvmod	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	give	_	VERB	VB	_	18	rcmod	_	_
22	both	_	DET	DT	_	23	det	_	_
23	leaders	_	NOUN	NNS	_	21	iobj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	boost	_	NOUN	NN	_	21	dobj	_	_
27	at	_	ADP	IN	_	21	prep	_	_
28	home	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	White	_	PROPN	NNP	_	3	nn	_	_
3	House	_	PROPN	NNP	_	7	nsubj	_	_
4	is	_	AUX	VBZ	_	7	aux	_	_
5	purposely	_	ADV	RB	_	7	advmod	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	calling	_	VERB	VBG	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	meeting	_	NOUN	NN	_	11	nsubj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	summit	_	NOUN	NN	_	7	xcomp	_	_
12	so	_	SCONJ	IN	_	19	mark	_	_
13	that	_	SCONJ	IN	_	19	mark	_	_
14	there	_	PRON	EX	_	19	expl	_	_
15	wo	_	AUX	MD	_	19	aux	_	_
16	n't	_	PART	RB	_	19	neg	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	any	_	DET	DT	_	19	det	_	_
19	expectation	_	NOUN	NN	_	7	advcl	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	detailed	_	ADJ	JJ	_	22	amod	_	_
22	negotiations	_	NOUN	NNS	_	20	pobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	agreements	_	NOUN	NNS	_	22	conj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Rather	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	senior	_	ADJ	JJ	_	5	amod	_	_
4	administration	_	NOUN	NN	_	5	nn	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	unexpected	_	ADJ	JJ	_	10	amod	_	_
10	meeting	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	scheduled	_	VERB	VBN	_	6	ccomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Bush	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	request	_	NOUN	NN	_	13	pobj	_	_
18	because	_	ADP	IN	_	19	mwe	_	_
19	of	_	ADP	IN	_	12	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	preference	_	NOUN	NN	_	19	pobj	_	_
22	for	_	SCONJ	IN	_	21	prep	_	_
23	conducting	_	VERB	VBG	_	22	pcomp	_	_
24	diplomacy	_	NOUN	NN	_	23	dobj	_	_
25	through	_	ADP	IN	_	23	prep	_	_
26	highly	_	ADV	RB	_	27	advmod	_	_
27	personal	_	ADJ	JJ	_	30	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	informal	_	ADJ	JJ	_	27	conj	_	_
30	meetings	_	NOUN	NNS	_	25	pobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	other	_	ADJ	JJ	_	33	amod	_	_
33	leaders	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	leaders	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	meet	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Dec.	_	PROPN	NNP	_	6	pobj	_	_
8	2	_	NUM	CD	_	7	num	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	3	_	NUM	CD	_	7	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	alternating	_	VERB	VBG	_	5	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	days	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	meetings	_	NOUN	NNS	_	16	pobj	_	_
18	between	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	U.S.	_	PROPN	NNP	_	25	dep	_	_
21	and	_	CONJ	CC	_	25	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	Soviet	_	ADJ	JJ	_	25	conj	_	_
24	naval	_	ADJ	JJ	_	25	amod	_	_
25	vessel	_	NOUN	NN	_	18	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Mediterranean	_	PROPN	NNP	_	29	nn	_	_
29	Sea	_	PROPN	NNP	_	26	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	unusual	_	ADJ	JJ	_	4	amod	_	_
3	seaborne	_	ADJ	JJ	_	4	amod	_	_
4	meeting	_	NOUN	NN	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	disrupt	_	VERB	VB	_	0	root	_	_
8	plans	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	formal	_	ADJ	JJ	_	12	amod	_	_
12	summit	_	NOUN	NN	_	9	pobj	_	_
13	meeting	_	VERB	VBG	_	12	amod	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	spring	_	NOUN	NN	_	12	tmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	summer	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	at	_	ADP	IN	_	25	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	an	_	DET	DT	_	23	det	_	_
22	arms-control	_	NOUN	NN	_	23	nn	_	_
23	treaty	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	likely	_	ADJ	JJ	_	12	rcmod	_	_
26	to	_	PART	TO	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	completed	_	VERB	VBN	_	25	xcomp	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	SCONJ	IN	_	9	prep	_	_
2	announcing	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	meeting	_	NOUN	NN	_	2	dobj	_	_
5	yesterday	_	NOUN	NN	_	2	tmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Bush	_	PROPN	NNP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	reporters	_	NOUN	NNS	_	9	dobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	White	_	PROPN	NNP	_	14	nn	_	_
14	House	_	PROPN	NNP	_	11	pobj	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	neither	_	CONJ	CC	_	17	preconj	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	nor	_	CONJ	CC	_	17	cc	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Gorbachev	_	PROPN	NNP	_	17	conj	_	_
21	expects	_	VERB	VBZ	_	9	ccomp	_	_
22	any	_	DET	DT	_	25	det	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	substantial	_	ADJ	JJ	_	25	amod	_	_
25	decisions	_	NOUN	NNS	_	21	dobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	agreements	_	NOUN	NNS	_	25	conj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_
29	''	_	PUNCT	''	_	9	punct	_	_

1	Instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	purpose	_	NOUN	NN	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	4	ccomp	_	_
9	simply	_	ADV	RB	_	8	advmod	_	_
10	for	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	two	_	NUM	CD	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	get	_	VERB	VB	_	8	advcl	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	better	_	ADV	RBR	_	17	advmod	_	_
17	acquainted	_	VERB	VBN	_	14	acomp	_	_
18	''	_	PUNCT	''	_	14	punct	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	discuss	_	VERB	VB	_	14	conj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	wide	_	ADJ	JJ	_	23	amod	_	_
23	range	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	issues	_	NOUN	NNS	_	24	pobj	_	_
26	without	_	ADP	IN	_	20	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	formal	_	ADJ	JJ	_	29	amod	_	_
29	agenda	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Despite	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	informal	_	ADJ	JJ	_	4	amod	_	_
4	nature	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	session	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	calculated	_	ADJ	JJ	_	11	amod	_	_
11	effort	_	NOUN	NN	_	4	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	hold	_	VERB	VB	_	11	vmod	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	expectations	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	meeting	_	NOUN	NN	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	pay	_	VERB	VB	_	0	root	_	_
21	significant	_	ADJ	JJ	_	23	amod	_	_
22	political	_	ADJ	JJ	_	23	amod	_	_
23	dividends	_	NOUN	NNS	_	20	dobj	_	_
24	for	_	ADP	IN	_	20	prep	_	_
25	both	_	DET	DT	_	26	det	_	_
26	leaders	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Gorbachev	_	PROPN	NNP	_	4	nsubj	_	_
3	badly	_	ADV	RB	_	4	advmod	_	_
4	needs	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	diversion	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	serious	_	ADJ	JJ	_	11	amod	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	problems	_	NOUN	NNS	_	7	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	ethnic	_	ADJ	JJ	_	14	amod	_	_
14	unrest	_	NOUN	NN	_	11	conj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	faces	_	VERB	VBZ	_	11	rcmod	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	home	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	American	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	a	_	DET	DT	_	7	det	_	_
7	meeting	_	NOUN	NN	_	15	nsubj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	leader	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.S.	_	PROPN	NNP	_	11	pobj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	4	ccomp	_	_
16	bolster	_	VERB	VB	_	15	ccomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	stature	_	NOUN	NN	_	16	dobj	_	_
19	among	_	ADP	IN	_	18	prep	_	_
20	Soviet	_	ADJ	JJ	_	21	amod	_	_
21	politicians	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	academics	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	whose	_	PRON	WP$	_	26	poss	_	_
26	support	_	NOUN	NN	_	28	dobj	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	needs	_	VERB	VBZ	_	21	rcmod	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	part	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Bush	_	PROPN	NNP	_	9	nsubjpass	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	criticized	_	VERB	VBN	_	0	root	_	_
10	regularly	_	ADV	RB	_	9	advmod	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	home	_	NOUN	NN	_	11	pcomp	_	_
13	for	_	SCONJ	IN	_	9	prep	_	_
14	moving	_	VERB	VBG	_	13	pcomp	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	slowly	_	ADV	RB	_	14	advmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	cautiously	_	ADV	RB	_	16	conj	_	_
19	in	_	SCONJ	IN	_	14	prep	_	_
20	reacting	_	VERB	VBG	_	19	pcomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Gorbachev	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	reforms	_	NOUN	NNS	_	21	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	the	_	DET	DT	_	29	det	_	_
28	historic	_	ADJ	JJ	_	29	amod	_	_
29	moves	_	NOUN	NNS	_	25	conj	_	_
30	away	_	ADV	RB	_	29	advmod	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	communism	_	NOUN	NN	_	31	pobj	_	_
33	in	_	ADP	IN	_	29	prep	_	_
34	Eastern	_	PROPN	NNP	_	35	nn	_	_
35	Europe	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	face-to-face	_	ADJ	JJ	_	3	amod	_	_
3	meeting	_	NOUN	NN	_	8	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Gorbachev	_	PROPN	NNP	_	4	pobj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	damp	_	VERB	VB	_	0	root	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	criticism	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	though	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	hardly	_	ADV	RB	_	16	advmod	_	_
16	eliminate	_	VERB	VB	_	8	advcl	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Senate	_	PROPN	NNP	_	5	nn	_	_
2	Majority	_	PROPN	NNP	_	5	nn	_	_
3	Leader	_	PROPN	NNP	_	5	nn	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Mitchell	_	PROPN	NNP	_	30	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	D.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Maine	_	PROPN	NNP	_	7	dep	_	_
10	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	who	_	PRON	WP	_	19	nsubj	_	_
13	has	_	AUX	VBZ	_	19	aux	_	_
14	been	_	VERB	VBN	_	19	cop	_	_
15	the	_	DET	DT	_	19	det	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	prominent	_	ADJ	JJ	_	19	amod	_	_
18	Democratic	_	ADJ	JJ	_	19	amod	_	_
19	critic	_	NOUN	NN	_	5	rcmod	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Bush	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	handling	_	NOUN	NN	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Soviet	_	ADJ	JJ	_	28	amod	_	_
28	relationship	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	5	punct	_	_
30	praised	_	VERB	VBD	_	0	root	_	_
31	the	_	DET	DT	_	32	det	_	_
32	president	_	NOUN	NN	_	30	dobj	_	_
33	for	_	SCONJ	IN	_	30	prep	_	_
34	arranging	_	VERB	VBG	_	33	pcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	meeting	_	NOUN	NN	_	34	dobj	_	_
37	.	_	PUNCT	.	_	30	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	The	_	DET	DT	_	8	det	_	_
7	mere	_	ADJ	JJ	_	8	amod	_	_
8	fact	_	NOUN	NN	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	meeting	_	NOUN	NN	_	9	pobj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	deal	_	VERB	VB	_	3	ccomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	substance	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	policy	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	December	_	PROPN	NNP	_	7	nn	_	_
7	meeting	_	NOUN	NN	_	18	nsubjpass	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	announced	_	VERB	VBN	_	7	rcmod	_	_
12	simultaneously	_	ADV	RB	_	11	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	Moscow	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	held	_	VERB	VBN	_	3	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	unusual	_	ADJ	JJ	_	22	amod	_	_
22	setting	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	ships	_	NOUN	NNS	_	23	pobj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	sea	_	NOUN	NN	_	25	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	hold	_	VERB	VB	_	18	xcomp	_	_
29	down	_	ADP	RP	_	28	prt	_	_
30	the	_	DET	DT	_	32	det	_	_
31	``	_	PUNCT	``	_	32	punct	_	_
32	fanfare	_	NOUN	NN	_	28	dobj	_	_
33	''	_	PUNCT	''	_	32	punct	_	_
34	and	_	CONJ	CC	_	28	cc	_	_
35	force	_	VERB	VB	_	28	conj	_	_
36	the	_	DET	DT	_	38	det	_	_
37	two	_	NUM	CD	_	38	num	_	_
38	sides	_	NOUN	NNS	_	35	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	limit	_	VERB	VB	_	35	xcomp	_	_
41	participation	_	NOUN	NN	_	40	dobj	_	_
42	to	_	ADP	TO	_	40	prep	_	_
43	just	_	ADV	RB	_	45	advmod	_	_
44	small	_	ADJ	JJ	_	45	amod	_	_
45	groups	_	NOUN	NNS	_	42	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	advisers	_	NOUN	NNS	_	46	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	40	punct	_	_
2	By	_	SCONJ	IN	_	10	prep	_	_
3	doing	_	VERB	VBG	_	2	pcomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	manner	_	NOUN	NN	_	5	pobj	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	40	ccomp	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	say	_	VERB	VB	_	10	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	time	_	NOUN	NN	_	10	dobj	_	_
18	without	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	press	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	social	_	ADJ	JJ	_	23	amod	_	_
23	activities	_	NOUN	NNS	_	21	pobj	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	mandatory	_	ADJ	JJ	_	27	amod	_	_
26	joint	_	ADJ	JJ	_	27	amod	_	_
27	appearances	_	NOUN	NNS	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	things	_	NOUN	NNS	_	23	appos	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	that	_	DET	DT	_	32	det	_	_
32	nature	_	NOUN	NN	_	30	pobj	_	_
33	for	_	ADP	IN	_	23	prep	_	_
34	public	_	ADJ	JJ	_	35	amod	_	_
35	consumption	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	40	punct	_	_
37	''	_	PUNCT	''	_	40	punct	_	_
38	Mr.	_	PROPN	NNP	_	39	nn	_	_
39	Bush	_	PROPN	NNP	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	0	root	_	_
41	.	_	PUNCT	.	_	40	punct	_	_

1	Soviet	_	PROPN	NNP	_	5	nn	_	_
2	Foreign	_	PROPN	NNP	_	5	nn	_	_
3	Minister	_	PROPN	NNP	_	5	nn	_	_
4	Eduard	_	PROPN	NNP	_	5	nn	_	_
5	Shevardnadze	_	PROPN	NNP	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	at	_	ADP	IN	_	14	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	news	_	NOUN	NN	_	10	nn	_	_
10	conference	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Moscow	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	As	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	sides	_	NOUN	NNS	_	21	nsubj	_	_
21	plan	_	VERB	VBP	_	35	advcl	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	hold	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	26	det	_	_
25	full-scale	_	ADJ	JJ	_	26	amod	_	_
26	summit	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	late	_	ADJ	JJ	_	30	amod	_	_
29	spring-early	_	ADJ	JJ	_	30	amod	_	_
30	summer	_	NOUN	NN	_	27	pobj	_	_
31	next	_	ADP	IN	_	32	amod	_	_
32	year	_	NOUN	NN	_	30	tmod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	they	_	PRON	PRP	_	35	nsubj	_	_
35	found	_	VERB	VBD	_	14	ccomp	_	_
36	it	_	PRON	PRP	_	46	nsubj	_	_
37	useful	_	ADJ	JJ	_	46	dep	_	_
38	,	_	PUNCT	,	_	41	punct	_	_
39	I	_	PRON	PRP	_	41	nsubj	_	_
40	would	_	AUX	MD	_	41	aux	_	_
41	say	_	VERB	VB	_	46	dep	_	_
42	even	_	ADV	RB	_	41	dep	_	_
43	necessary	_	ADJ	JJ	_	42	dep	_	_
44	,	_	PUNCT	,	_	41	punct	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	hold	_	VERB	VB	_	35	xcomp	_	_
47	an	_	DET	DT	_	50	det	_	_
48	interim	_	ADJ	JJ	_	50	amod	_	_
49	informal	_	ADJ	JJ	_	50	amod	_	_
50	meeting	_	NOUN	NN	_	46	dobj	_	_
51	.	_	PUNCT	.	_	14	punct	_	_
52	''	_	PUNCT	''	_	14	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	specific	_	ADJ	JJ	_	4	amod	_	_
4	agreements	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	10	advcl	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Shevardnadze	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	that	_	PRON	WDT	_	15	nsubj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	mean	_	VERB	VB	_	10	ccomp	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	be	_	VERB	VB	_	15	ccomp	_	_
19	without	_	ADP	IN	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	agenda	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_
23	''	_	PUNCT	''	_	10	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	leaders	_	NOUN	NNS	_	5	nsubj	_	_
5	cover	_	VERB	VBP	_	21	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	subjects	_	NOUN	NNS	_	5	dobj	_	_
8	that	_	PRON	WDT	_	11	nsubjpass	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	featured	_	VERB	VBN	_	7	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	lower	_	ADJ	JJR	_	16	amod	_	_
14	level	_	NOUN	NN	_	16	nn	_	_
15	U.S.-Soviet	_	ADJ	JJ	_	16	amod	_	_
16	meetings	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	talks	_	NOUN	NNS	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	include	_	VERB	VB	_	0	root	_	_
22	human	_	ADJ	JJ	_	23	amod	_	_
23	rights	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Soviet	_	ADJ	JJ	_	26	amod	_	_
26	reforms	_	NOUN	NNS	_	23	conj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	regional	_	ADJ	JJ	_	29	amod	_	_
29	disputes	_	NOUN	NNS	_	23	conj	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	relations	_	NOUN	NNS	_	23	conj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	allies	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	23	punct	_	_
35	economic	_	ADJ	JJ	_	36	amod	_	_
36	cooperation	_	NOUN	NN	_	23	conj	_	_
37	,	_	PUNCT	,	_	23	punct	_	_
38	arms	_	NOUN	NNS	_	39	nn	_	_
39	control	_	NOUN	NN	_	23	conj	_	_
40	,	_	PUNCT	,	_	23	punct	_	_
41	and	_	CONJ	CC	_	23	cc	_	_
42	joint	_	ADJ	JJ	_	43	amod	_	_
43	efforts	_	NOUN	NNS	_	23	conj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	fight	_	VERB	VB	_	43	vmod	_	_
46	narcotics	_	NOUN	NNS	_	45	dobj	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	terrorism	_	NOUN	NN	_	46	conj	_	_
49	and	_	CONJ	CC	_	46	cc	_	_
50	pollution	_	NOUN	NN	_	46	conj	_	_
51	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	4	nsubj	_	_
3	specifically	_	ADV	RB	_	4	advmod	_	_
4	mentioned	_	VERB	VBD	_	0	root	_	_
5	U.S.	_	PROPN	NNP	_	7	nn	_	_
6	economic	_	ADJ	JJ	_	7	amod	_	_
7	advice	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Moscow	_	PROPN	NNP	_	8	pobj	_	_
10	as	_	ADP	IN	_	4	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	possible	_	ADJ	JJ	_	13	amod	_	_
13	topic	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Gorbachev	_	PROPN	NNP	_	8	nsubj	_	_
3	has	_	AUX	VBZ	_	8	aux	_	_
4	for	_	ADP	IN	_	8	prep	_	_
5	months	_	NOUN	NNS	_	4	pobj	_	_
6	been	_	AUX	VBN	_	8	aux	_	_
7	publicly	_	ADV	RB	_	8	advmod	_	_
8	urging	_	VERB	VBG	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.S.	_	PROPN	NNP	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	drop	_	VERB	VB	_	8	xcomp	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	restrictions	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Soviet	_	ADJ	JJ	_	17	amod	_	_
17	trade	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	group	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	American	_	ADJ	JJ	_	9	amod	_	_
9	businessmen	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	Moscow	_	PROPN	NNP	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	hoped	_	VERB	VBD	_	3	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	sign	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	20	det	_	_
18	general	_	ADJ	JJ	_	20	amod	_	_
19	trade	_	NOUN	NN	_	20	nn	_	_
20	agreement	_	NOUN	NN	_	16	dobj	_	_
21	with	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	U.S.	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	possibly	_	ADV	RB	_	26	advmod	_	_
26	at	_	ADP	IN	_	16	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	1990	_	NUM	CD	_	29	num	_	_
29	summit	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Soviets	_	PROPN	NNPS	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	trade	_	NOUN	NN	_	6	nn	_	_
6	agreement	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	give	_	VERB	VB	_	3	ccomp	_	_
9	them	_	PRON	PRP	_	8	iobj	_	_
10	Most-Favored	_	ADJ	JJS	_	12	amod	_	_
11	Nation	_	NOUN	NN	_	12	nn	_	_
12	status	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	lower	_	VERB	VB	_	12	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	tariffs	_	NOUN	NNS	_	16	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	Soviet	_	ADJ	JJ	_	21	amod	_	_
21	exports	_	NOUN	NNS	_	19	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	an	_	DET	DT	_	5	det	_	_
3	unusually	_	ADV	RB	_	4	advmod	_	_
4	candid	_	ADJ	JJ	_	5	amod	_	_
5	article	_	NOUN	NN	_	1	pobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	latest	_	ADJ	JJS	_	10	amod	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	woe	_	NOUN	NN	_	6	pobj	_	_
11	--	_	PUNCT	:	_	12	punct	_	_
12	unemployment	_	NOUN	NN	_	10	dep	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	Pravda	_	PROPN	NNP	_	16	nsubj	_	_
15	yesterday	_	NOUN	NN	_	16	tmod	_	_
16	reported	_	VERB	VBD	_	0	root	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	three	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	20	num	_	_
20	Soviets	_	PROPN	NNPS	_	22	nsubj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	lost	_	VERB	VBN	_	16	ccomp	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	jobs	_	NOUN	NNS	_	22	dobj	_	_
25	as	_	ADP	IN	_	22	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	result	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	perestroika	_	X	FW	_	28	pobj	_	_
30	and	_	CONJ	CC	_	22	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	number	_	NOUN	NN	_	34	nsubj	_	_
33	could	_	AUX	MD	_	34	aux	_	_
34	grow	_	VERB	VB	_	22	conj	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	16	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	pobj	_	_
38	by	_	ADP	IN	_	34	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	year	_	NOUN	NN	_	38	pobj	_	_
41	2005	_	NUM	CD	_	40	num	_	_
42	.	_	PUNCT	.	_	16	punct	_	_

1	Economists	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Moscow	_	PROPN	NNP	_	2	pobj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	proposing	_	VERB	VBG	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	10	nsubj	_	_
10	start	_	VERB	VB	_	6	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	system	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	unemployment	_	NOUN	NN	_	15	nn	_	_
15	benefits	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	one	_	NUM	CD	_	5	num	_	_
3	Bush	_	PROPN	NNP	_	5	nn	_	_
4	administration	_	NOUN	NN	_	5	nn	_	_
5	official	_	NOUN	NN	_	11	nsubj	_	_
6	knowledgeable	_	ADJ	JJ	_	5	amod	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	summit	_	NOUN	NN	_	10	nn	_	_
10	plan	_	NOUN	NN	_	7	pobj	_	_
11	cautioned	_	VERB	VBD	_	0	root	_	_
12	against	_	SCONJ	IN	_	11	prep	_	_
13	assuming	_	VERB	VBG	_	12	pcomp	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	there	_	PRON	EX	_	20	expl	_	_
16	will	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	bold	_	ADJ	JJ	_	20	amod	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	initiatives	_	NOUN	NNS	_	13	ccomp	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Soviet	_	ADJ	JJ	_	24	amod	_	_
24	economy	_	NOUN	NN	_	21	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	issues	_	NOUN	NNS	_	24	conj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	take	_	VERB	VB	_	27	ccomp	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	some	_	DET	DT	_	9	det	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	opening	_	NOUN	NN	_	6	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	movement	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	cooperation	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	arms	_	NOUN	NNS	_	19	nn	_	_
19	control	_	NOUN	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	or	_	CONJ	CC	_	15	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	environment	_	NOUN	NN	_	15	conj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	''	_	PUNCT	''	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Those	_	DET	DT	_	3	det	_	_
3	things	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	all	_	DET	DT	_	6	dep	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	but	_	CONJ	CC	_	10	cc	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	fairly	_	ADV	RB	_	14	advmod	_	_
13	informal	_	ADJ	JJ	_	14	amod	_	_
14	way	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_
16	''	_	PUNCT	''	_	6	punct	_	_

1	Instead	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	this	_	DET	DT	_	4	det	_	_
4	official	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	This	_	PRON	DT	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	vintage	_	ADJ	JJ	_	12	amod	_	_
11	George	_	PROPN	NNP	_	12	nn	_	_
12	Bush	_	PROPN	NNP	_	5	ccomp	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	George	_	PROPN	NNP	_	4	nn	_	_
4	Bush	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	idea	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	PART	POS	_	0	root	_	_
3	George	_	PROPN	NNP	_	4	nn	_	_
4	Bush	_	PROPN	NNP	_	5	nsubj	_	_
5	wanting	_	VERB	VBG	_	2	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	meet	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	foreign	_	ADJ	JJ	_	10	amod	_	_
10	leader	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	talk	_	VERB	VB	_	7	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	directly	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_
17	''	_	PUNCT	''	_	2	punct	_	_

1	Aside	_	ADV	RB	_	30	advmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Soviet	_	ADJ	JJ	_	6	amod	_	_
5	economic	_	ADJ	JJ	_	6	amod	_	_
6	plight	_	NOUN	NN	_	2	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	talks	_	NOUN	NNS	_	6	conj	_	_
9	on	_	SCONJ	IN	_	8	prep	_	_
10	cutting	_	VERB	VBG	_	9	pcomp	_	_
11	strategic	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	chemical	_	ADJ	JJ	_	11	conj	_	_
14	arms	_	NOUN	NNS	_	10	dobj	_	_
15	,	_	PUNCT	,	_	30	punct	_	_
16	one	_	NUM	CD	_	18	num	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	issue	_	NOUN	NN	_	30	nsubj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Soviets	_	PROPN	NNPS	_	22	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	likely	_	ADJ	JJ	_	18	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	want	_	VERB	VB	_	22	xcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	raise	_	VERB	VB	_	24	xcomp	_	_
27	is	_	VERB	VBZ	_	30	cop	_	_
28	naval	_	ADJ	JJ	_	30	amod	_	_
29	force	_	NOUN	NN	_	30	nn	_	_
30	reductions	_	NOUN	NNS	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Western	_	ADJ	JJ	_	2	amod	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	given	_	VERB	VBN	_	16	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	meeting	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	setting	_	NOUN	NN	_	6	pobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	sea	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Gorbachev	_	PROPN	NNP	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	unlikely	_	ADJ	JJ	_	3	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pass	_	VERB	VB	_	16	xcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	opportunity	_	NOUN	NN	_	18	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	press	_	VERB	VB	_	21	vmod	_	_
24	once	_	ADV	RB	_	25	advmod	_	_
25	again	_	ADV	RB	_	23	advmod	_	_
26	for	_	ADP	IN	_	23	prep	_	_
27	negotiated	_	VERB	VBN	_	28	amod	_	_
28	cuts	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	navies	_	NOUN	NNS	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	both	_	DET	DT	_	38	preconj	_	_
34	the	_	DET	DT	_	38	det	_	_
35	North	_	PROPN	NNP	_	38	nn	_	_
36	Atlantic	_	PROPN	NNP	_	38	nn	_	_
37	Treaty	_	PROPN	NNP	_	38	nn	_	_
38	Organization	_	PROPN	NNP	_	32	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Warsaw	_	PROPN	NNP	_	42	nn	_	_
42	Pact	_	PROPN	NNP	_	38	conj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	theme	_	NOUN	NN	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	recurring	_	VERB	VBG	_	7	amod	_	_
7	one	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Soviet	_	ADJ	JJ	_	11	amod	_	_
10	military	_	ADJ	JJ	_	11	amod	_	_
11	officials	_	NOUN	NNS	_	8	pobj	_	_
12	for	_	ADP	IN	_	7	prep	_	_
13	much	_	ADJ	JJ	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	argue	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	28	mark	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Kremlin	_	PROPN	NNP	_	7	nsubj	_	_
7	follows	_	VERB	VBZ	_	28	advcl	_	_
8	through	_	ADP	RP	_	7	prt	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	announced	_	ADJ	JJ	_	11	amod	_	_
11	plans	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	cut	_	VERB	VB	_	11	vmod	_	_
14	land	_	NOUN	NN	_	15	nn	_	_
15	forces	_	NOUN	NNS	_	13	dobj	_	_
16	--	_	PUNCT	:	_	20	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Soviets	_	PROPN	NNPS	_	20	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	area	_	NOUN	NN	_	15	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	greatest	_	ADJ	JJS	_	23	amod	_	_
23	strength	_	NOUN	NN	_	21	pobj	_	_
24	--	_	PUNCT	:	_	20	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	U.S.	_	PROPN	NNP	_	28	nsubj	_	_
27	should	_	AUX	MD	_	28	aux	_	_
28	show	_	VERB	VB	_	2	ccomp	_	_
29	more	_	ADJ	JJR	_	30	amod	_	_
30	willingness	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	cut	_	VERB	VB	_	30	vmod	_	_
33	sea	_	NOUN	NN	_	34	nn	_	_
34	forces	_	NOUN	NNS	_	32	dobj	_	_
35	--	_	PUNCT	:	_	38	punct	_	_
36	Washington	_	PROPN	NNP	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	area	_	NOUN	NN	_	34	dep	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	greatest	_	ADJ	JJS	_	41	amod	_	_
41	superiority	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	19	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reasons	_	NOUN	NNS	_	2	pobj	_	_
5	Bush	_	PROPN	NNP	_	7	nn	_	_
6	administration	_	NOUN	NN	_	7	nn	_	_
7	aides	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	anxious	_	ADJ	JJ	_	4	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	insist	_	VERB	VB	_	9	xcomp	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	coming	_	VERB	VBG	_	15	amod	_	_
15	meeting	_	NOUN	NN	_	18	nsubj	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	informal	_	ADJ	JJ	_	11	ccomp	_	_
19	is	_	VERB	VBZ	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	avoid	_	VERB	VB	_	19	xcomp	_	_
22	comparisons	_	NOUN	NNS	_	21	dobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	30	det	_	_
25	last	_	ADJ	JJ	_	30	amod	_	_
26	such	_	ADJ	JJ	_	30	amod	_	_
27	loosely	_	ADV	RB	_	28	advmod	_	_
28	structured	_	ADJ	JJ	_	30	amod	_	_
29	superpower	_	NOUN	NN	_	30	nn	_	_
30	gathering	_	NOUN	NN	_	23	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	former	_	ADJ	JJ	_	34	amod	_	_
33	President	_	PROPN	NNP	_	34	nn	_	_
34	Reagan	_	PROPN	NNP	_	37	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	1986	_	NUM	CD	_	37	num	_	_
37	meeting	_	NOUN	NN	_	30	appos	_	_
38	with	_	ADP	IN	_	37	prep	_	_
39	Mr.	_	PROPN	NNP	_	40	nn	_	_
40	Gorbachev	_	PROPN	NNP	_	38	pobj	_	_
41	in	_	ADP	IN	_	37	prep	_	_
42	Reykjavik	_	PROPN	NNP	_	41	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	Iceland	_	PROPN	NNP	_	42	appos	_	_
45	.	_	PUNCT	.	_	19	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	meeting	_	NOUN	NN	_	3	nsubj	_	_
3	sent	_	VERB	VBD	_	0	root	_	_
4	shivers	_	NOUN	NNS	_	3	dobj	_	_
5	through	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Western	_	ADJ	JJ	_	8	amod	_	_
8	alliance	_	NOUN	NN	_	5	pobj	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Reagan	_	PROPN	NNP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	pulled	_	VERB	VBN	_	3	advcl	_	_
14	into	_	SCONJ	IN	_	13	prep	_	_
15	discussing	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	possible	_	ADJ	JJ	_	18	amod	_	_
18	elimination	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	nuclear	_	ADJ	JJ	_	21	amod	_	_
21	weapons	_	NOUN	NNS	_	19	pobj	_	_
22	without	_	SCONJ	IN	_	15	prep	_	_
23	consulting	_	VERB	VBG	_	22	pcomp	_	_
24	American	_	ADJ	JJ	_	25	amod	_	_
25	allies	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	initiated	_	VERB	VBD	_	3	ccomp	_	_
7	talks	_	NOUN	NNS	_	6	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Soviets	_	PROPN	NNPS	_	8	pobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	informal	_	ADJ	JJ	_	14	amod	_	_
14	meeting	_	NOUN	NN	_	11	pobj	_	_
15	by	_	SCONJ	IN	_	6	prep	_	_
16	sending	_	VERB	VBG	_	15	pcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	proposal	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Gorbachev	_	PROPN	NNP	_	19	pobj	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	July	_	PROPN	NNP	_	16	tmod	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	which	_	PRON	WDT	_	30	dobj	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Soviet	_	ADJ	JJ	_	28	amod	_	_
28	leader	_	NOUN	NN	_	30	nsubj	_	_
29	readily	_	ADV	RB	_	30	advmod	_	_
30	accepted	_	VERB	VBD	_	16	dep	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	word	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	possible	_	ADJ	JJ	_	6	amod	_	_
6	session	_	NOUN	NN	_	3	pobj	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	closely	_	ADV	RB	_	9	advmod	_	_
9	held	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	president	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	handful	_	NOUN	NN	_	12	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	top	_	ADJ	JJ	_	18	amod	_	_
18	aides	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	word	_	NOUN	NN	_	26	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	did	_	AUX	VBD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	reach	_	VERB	VB	_	9	conj	_	_
27	many	_	ADJ	JJ	_	29	amod	_	_
28	second-level	_	ADJ	JJ	_	29	amod	_	_
29	officials	_	NOUN	NNS	_	26	dobj	_	_
30	until	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	past	_	ADJ	JJ	_	34	amod	_	_
33	few	_	ADJ	JJ	_	34	amod	_	_
34	days	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	Indeed	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	senior	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	insisting	_	VERB	VBG	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	weeks	_	NOUN	NNS	_	9	pobj	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Bush	_	PROPN	NNP	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	interested	_	ADJ	JJ	_	8	ccomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	such	_	ADJ	JJ	_	21	amod	_	_
19	an	_	DET	DT	_	21	det	_	_
20	informal	_	ADJ	JJ	_	21	amod	_	_
21	get-together	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Though	_	SCONJ	IN	_	11	mark	_	_
2	President	_	PROPN	NNP	_	3	nn	_	_
3	Bush	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	critics	_	NOUN	NNS	_	11	nsubj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	home	_	NOUN	NN	_	7	pobj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	aux	_	_
11	urging	_	VERB	VBG	_	27	advcl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	open	_	VERB	VB	_	11	xcomp	_	_
15	a	_	DET	DT	_	18	det	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	direct	_	ADJ	JJ	_	18	amod	_	_
18	dialogue	_	NOUN	NN	_	14	dobj	_	_
19	with	_	ADP	IN	_	14	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Gorbachev	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	it	_	PRON	PRP	_	27	nsubj	_	_
24	actually	_	ADV	RB	_	27	advmod	_	_
25	was	_	VERB	VBD	_	27	cop	_	_
26	the	_	DET	DT	_	27	det	_	_
27	arguments	_	NOUN	NNS	_	0	root	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	leaders	_	NOUN	NNS	_	28	pobj	_	_
30	within	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Soviet	_	ADJ	JJ	_	33	amod	_	_
33	bloc	_	NOUN	NN	_	30	pobj	_	_
34	itself	_	PRON	PRP	_	33	npadvmod	_	_
35	that	_	PRON	WDT	_	36	nsubj	_	_
36	led	_	VERB	VBD	_	27	dep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	president	_	NOUN	NN	_	36	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	seek	_	VERB	VB	_	36	xcomp	_	_
41	the	_	DET	DT	_	43	det	_	_
42	December	_	PROPN	NNP	_	43	nn	_	_
43	meeting	_	NOUN	NN	_	40	dobj	_	_
44	.	_	PUNCT	.	_	27	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	3	nsubj	_	_
3	decided	_	VERB	VBD	_	51	ccomp	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	wanted	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	meeting	_	NOUN	NN	_	5	dobj	_	_
8	after	_	SCONJ	IN	_	3	prep	_	_
9	talking	_	VERB	VBG	_	8	pcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Europe	_	PROPN	NNP	_	10	pobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	July	_	PROPN	NNP	_	12	pobj	_	_
14	with	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	leaders	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Poland	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Hungary	_	PROPN	NNP	_	18	conj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	urged	_	VERB	VBD	_	16	rcmod	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	support	_	VERB	VB	_	23	dep	_	_
27	Mr.	_	PROPN	NNP	_	28	nn	_	_
28	Gorbachev	_	PROPN	NNP	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	efforts	_	NOUN	NNS	_	26	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	transform	_	VERB	VB	_	30	vmod	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Soviet	_	ADJ	JJ	_	35	amod	_	_
35	system	_	NOUN	NN	_	32	dobj	_	_
36	and	_	CONJ	CC	_	26	cc	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	urge	_	VERB	VB	_	26	conj	_	_
39	him	_	PRON	PRP	_	38	dobj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	loosen	_	VERB	VB	_	38	xcomp	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	grip	_	NOUN	NN	_	41	dobj	_	_
44	on	_	ADP	IN	_	43	prep	_	_
45	Eastern	_	PROPN	NNP	_	46	nn	_	_
46	Europe	_	PROPN	NNP	_	44	pobj	_	_
47	,	_	PUNCT	,	_	51	punct	_	_
48	a	_	DET	DT	_	50	det	_	_
49	senior	_	ADJ	JJ	_	50	amod	_	_
50	aide	_	NOUN	NN	_	51	nsubj	_	_
51	said	_	VERB	VBD	_	0	root	_	_
52	.	_	PUNCT	.	_	51	punct	_	_

1	While	_	SCONJ	IN	_	2	mark	_	_
2	flying	_	VERB	VBG	_	10	advcl	_	_
3	home	_	ADV	RB	_	2	advmod	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	those	_	DET	DT	_	6	det	_	_
6	discussions	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Bush	_	PROPN	NNP	_	10	nsubj	_	_
10	drafted	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	letter	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Gorbachev	_	PROPN	NNP	_	13	pobj	_	_
16	suggesting	_	VERB	VBG	_	12	vmod	_	_
17	an	_	DET	DT	_	19	det	_	_
18	informal	_	ADJ	JJ	_	19	amod	_	_
19	get-together	_	NOUN	NN	_	16	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	precede	_	VERB	VB	_	19	vmod	_	_
22	their	_	PRON	PRP$	_	24	poss	_	_
23	formal	_	ADJ	JJ	_	24	amod	_	_
24	summit	_	NOUN	NN	_	21	dobj	_	_
25	next	_	ADP	IN	_	26	amod	_	_
26	year	_	NOUN	NN	_	24	tmod	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Peter	_	PROPN	NNP	_	2	nn	_	_
2	Gumbel	_	PROPN	NNP	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Moscow	_	PROPN	NNP	_	3	pobj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	article	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

