1	Treasury	_	PROPN	NNP	_	4	nn	_	_
2	Undersecretary	_	PROPN	NNP	_	4	nn	_	_
3	David	_	PROPN	NNP	_	4	nn	_	_
4	Mulford	_	PROPN	NNP	_	5	nsubj	_	_
5	defended	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Treasury	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	efforts	_	NOUN	NNS	_	5	dobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	fall	_	NOUN	NN	_	9	tmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	drive	_	VERB	VB	_	9	vmod	_	_
14	down	_	ADP	RP	_	13	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	value	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	dollar	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	5	punct	_	_
21	saying	_	VERB	VBG	_	5	vmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	helped	_	VERB	VBD	_	21	ccomp	_	_
24	minimize	_	VERB	VB	_	23	ccomp	_	_
25	damage	_	NOUN	NN	_	24	dobj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	190-point	_	ADJ	JJ	_	29	amod	_	_
29	drop	_	NOUN	NN	_	26	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	stock	_	NOUN	NN	_	33	nn	_	_
33	market	_	NOUN	NN	_	30	pobj	_	_
34	Oct.	_	PROPN	NNP	_	29	tmod	_	_
35	13	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Testifying	_	VERB	VBG	_	9	vmod	_	_
2	before	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	House	_	PROPN	NNP	_	5	nn	_	_
5	subcommittee	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Mulford	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	40	mark	_	_
11	if	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Treasury	_	PROPN	NNP	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	intervened	_	VERB	VBN	_	40	advcl	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	foreign-exchange	_	ADJ	JJ	_	19	amod	_	_
19	markets	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	September	_	PROPN	NNP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	early	_	ADJ	JJ	_	24	amod	_	_
24	October	_	PROPN	NNP	_	21	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	reduce	_	VERB	VB	_	16	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	dollar	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	value	_	NOUN	NN	_	26	dobj	_	_
31	,	_	PUNCT	,	_	40	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	plunge	_	NOUN	NN	_	40	nsubj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	stock	_	NOUN	NN	_	37	nn	_	_
37	market	_	NOUN	NN	_	34	pobj	_	_
38	might	_	AUX	MD	_	40	aux	_	_
39	have	_	AUX	VB	_	40	aux	_	_
40	provoked	_	VERB	VBN	_	9	ccomp	_	_
41	a	_	DET	DT	_	43	det	_	_
42	steep	_	ADJ	JJ	_	43	amod	_	_
43	fall	_	NOUN	NN	_	40	dobj	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	currency	_	NOUN	NN	_	44	pobj	_	_
47	that	_	PRON	WDT	_	51	nsubj	_	_
48	might	_	AUX	MD	_	51	aux	_	_
49	have	_	AUX	VB	_	51	aux	_	_
50	``	_	PUNCT	``	_	51	punct	_	_
51	unhinged	_	VERB	VBN	_	43	rcmod	_	_
52	financial	_	ADJ	JJ	_	53	amod	_	_
53	markets	_	NOUN	NNS	_	51	dobj	_	_
54	.	_	PUNCT	.	_	9	punct	_	_
55	''	_	PUNCT	''	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mulford	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	responding	_	VERB	VBG	_	11	vmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	critics	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	intervention	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	intervention	_	NOUN	NN	_	16	nsubj	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	highly	_	ADV	RB	_	16	advmod	_	_
16	visible	_	ADJ	JJ	_	11	ccomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	''	_	PUNCT	''	_	16	punct	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	taken	_	VERB	VBN	_	16	conj	_	_
21	seriously	_	ADV	RB	_	20	advmod	_	_
22	by	_	ADP	IN	_	20	prep	_	_
23	financial	_	ADJ	JJ	_	24	amod	_	_
24	markets	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	works	_	VERB	VBZ	_	16	conj	_	_
27	better	_	ADV	RBR	_	26	advmod	_	_
28	than	_	SCONJ	IN	_	31	mark	_	_
29	``	_	PUNCT	``	_	31	punct	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	recognized	_	VERB	VBN	_	27	advcl	_	_
32	some	_	DET	DT	_	33	det	_	_
33	time	_	NOUN	NN	_	34	npadvmod	_	_
34	ago	_	ADV	RB	_	31	advmod	_	_
35	.	_	PUNCT	.	_	11	punct	_	_
36	''	_	PUNCT	''	_	11	punct	_	_

1	Differences	_	NOUN	NNS	_	19	nsubj	_	_
2	between	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Treasury	_	PROPN	NNP	_	2	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Federal	_	PROPN	NNP	_	8	nn	_	_
8	Reserve	_	PROPN	NNP	_	4	conj	_	_
9	on	_	ADP	IN	_	1	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	usefulness	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	intervention	_	NOUN	NN	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	help	_	VERB	VB	_	13	vmod	_	_
16	restrain	_	VERB	VB	_	15	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dollar	_	NOUN	NN	_	16	dobj	_	_
19	resurfaced	_	VERB	VBD	_	0	root	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	hearing	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	Fed	_	PROPN	NNP	_	5	nn	_	_
2	Vice	_	PROPN	NNP	_	5	nn	_	_
3	Chairman	_	PROPN	NNP	_	5	nn	_	_
4	Manuel	_	PROPN	NNP	_	5	nn	_	_
5	Johnson	_	PROPN	NNP	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	dissented	_	VERB	VBN	_	5	rcmod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Treasury	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	policy	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	told	_	VERB	VBD	_	0	root	_	_
17	lawmakers	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	``	_	PUNCT	``	_	16	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	became	_	VERB	VBD	_	16	dep	_	_
22	convinced	_	ADJ	JJ	_	21	acomp	_	_
23	about	_	SCONJ	IN	_	22	prep	_	_
24	what	_	PRON	WP	_	25	nsubj	_	_
25	looked	_	VERB	VBD	_	23	pcomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	me	_	PRON	PRP	_	26	pobj	_	_
28	like	_	ADP	IN	_	25	prep	_	_
29	an	_	DET	DT	_	30	det	_	_
30	attempt	_	NOUN	NN	_	28	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	push	_	VERB	VB	_	30	vmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	dollar	_	NOUN	NN	_	32	dobj	_	_
35	down	_	ADP	RP	_	32	advmod	_	_
36	against	_	ADP	IN	_	32	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	fundamentals	_	NOUN	NNS	_	36	pobj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	market	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	16	punct	_	_
43	''	_	PUNCT	''	_	16	punct	_	_

1	Intervention	_	NOUN	NN	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	added	_	VERB	VBD	_	7	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	useful	_	ADJ	JJ	_	0	root	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	smooth	_	VERB	VB	_	7	dep	_	_
11	disorderly	_	ADJ	JJ	_	12	amod	_	_
12	markets	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	not	_	PART	RB	_	17	neg	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	fundamentally	_	ADV	RB	_	17	advmod	_	_
17	influence	_	VERB	VB	_	10	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	dollar	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	value	_	NOUN	NN	_	17	dobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Rep.	_	PROPN	NNP	_	3	nn	_	_
2	John	_	PROPN	NNP	_	3	nn	_	_
3	LaFalce	_	PROPN	NNP	_	10	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	D.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	N.Y	_	PROPN	NNP	_	5	dep	_	_
8	.	_	PUNCT	.	_	7	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Johnson	_	PROPN	NNP	_	13	nsubj	_	_
13	refused	_	VERB	VBD	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	testify	_	VERB	VB	_	13	xcomp	_	_
16	jointly	_	ADV	RB	_	15	advmod	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Mulford	_	PROPN	NNP	_	17	pobj	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	instead	_	ADV	RB	_	22	advmod	_	_
22	asked	_	VERB	VBD	_	13	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	appear	_	VERB	VB	_	22	xcomp	_	_
25	after	_	SCONJ	IN	_	30	mark	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Treasury	_	PROPN	NNP	_	28	nn	_	_
28	official	_	NOUN	NN	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	completed	_	VERB	VBN	_	24	advcl	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	testimony	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Fed	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	denied	_	VERB	VBD	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	LaFalce	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	statement	_	NOUN	NN	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mulford	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	reports	_	NOUN	NNS	_	14	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	tension	_	NOUN	NN	_	5	pobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Treasury	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Fed	_	PROPN	NNP	_	9	conj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	VERB	VBN	_	14	cop	_	_
14	exaggerated	_	ADJ	JJ	_	3	ccomp	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	insisting	_	VERB	VBG	_	3	xcomp	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	involved	_	VERB	VBD	_	16	ccomp	_	_
20	``	_	PUNCT	``	_	19	punct	_	_
21	nuances	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_
23	''	_	PUNCT	''	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Johnson	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	``	_	PUNCT	``	_	16	punct	_	_
7	in	_	ADP	IN	_	16	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	scheme	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	things	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	these	_	DET	DT	_	14	det	_	_
14	things	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	minor	_	ADJ	JJ	_	4	ccomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_
18	''	_	PUNCT	''	_	4	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	matters	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Mulford	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	West	_	PROPN	NNP	_	9	nn	_	_
9	Germany	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	contributing	_	VERB	VBG	_	7	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	imbalances	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	world	_	NOUN	NN	_	17	nn	_	_
17	economy	_	NOUN	NN	_	14	pobj	_	_
18	because	_	ADP	IN	_	19	mwe	_	_
19	of	_	ADP	IN	_	11	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	success	_	NOUN	NN	_	19	pobj	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	24	det	_	_
24	exporter	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	solution	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	stronger	_	ADJ	JJR	_	7	amod	_	_
6	domestic	_	ADJ	JJ	_	7	amod	_	_
7	growth	_	NOUN	NN	_	15	ccomp	_	_
8	-LCB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	Germany	_	PROPN	NNP	_	9	pobj	_	_
11	-RCB-	_	PUNCT	-RRB-	_	9	punct	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	because	_	SCONJ	IN	_	11	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	growth	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	German	_	ADJ	JJ	_	8	amod	_	_
8	economy	_	NOUN	NN	_	5	pobj	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	VERB	VBN	_	11	cop	_	_
11	stronger	_	ADJ	JJR	_	21	advcl	_	_
12	than	_	SCONJ	IN	_	13	mark	_	_
13	expected	_	VERB	VBN	_	11	ccomp	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Mulford	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	21	parataxis	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	's	_	VERB	VBZ	_	21	cop	_	_
21	difficult	_	ADJ	JJ	_	0	root	_	_
22	for	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	26	nsubj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	argue	_	VERB	VB	_	21	advcl	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	Germany	_	PROPN	NNP	_	29	nsubj	_	_
29	ought	_	AUX	MD	_	26	ccomp	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	adopt	_	VERB	VB	_	29	xcomp	_	_
32	more	_	ADV	RBR	_	33	advmod	_	_
33	stimulative	_	ADJ	JJ	_	37	amod	_	_
34	monetary	_	ADJ	JJ	_	37	amod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	fiscal	_	ADJ	JJ	_	34	conj	_	_
37	policies	_	NOUN	NNS	_	31	dobj	_	_
38	.	_	PUNCT	.	_	21	punct	_	_

1	Germany	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	trade	_	NOUN	NN	_	4	nn	_	_
4	surplus	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	19	ccomp	_	_
6	largely	_	ADV	RB	_	7	advmod	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	European	_	ADJ	JJ	_	10	amod	_	_
10	countries	_	NOUN	NNS	_	7	pobj	_	_
11	rather	_	ADV	RB	_	7	cc	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	with	_	ADP	IN	_	7	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Mulford	_	PROPN	NNP	_	19	nsubj	_	_
19	acknowledged	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	nonetheless	_	ADV	RB	_	8	advmod	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	companies	_	NOUN	NNS	_	8	nsubj	_	_
5	might	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	successful	_	ADJ	JJ	_	21	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	European	_	ADJ	JJ	_	11	amod	_	_
11	markets	_	NOUN	NNS	_	9	pobj	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	not	_	ADV	RB	_	14	dep	_	_
14	for	_	ADP	IN	_	8	advcl	_	_
15	the	_	DET	DT	_	18	det	_	_
16	German	_	ADJ	JJ	_	18	amod	_	_
17	export	_	NOUN	NN	_	18	nn	_	_
18	push	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

