1	Gov.	_	PROPN	NNP	_	3	nn	_	_
2	George	_	PROPN	NNP	_	3	nn	_	_
3	Deukmejian	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	key	_	ADJ	JJ	_	6	amod	_	_
6	legislators	_	NOUN	NNS	_	3	conj	_	_
7	agreed	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	back	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	temporary	_	ADJ	JJ	_	13	amod	_	_
12	one-quarter-cent	_	ADJ	JJ	_	13	amod	_	_
13	increase	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	state	_	NOUN	NN	_	18	nn	_	_
17	sales	_	NOUN	NNS	_	18	nn	_	_
18	tax	_	NOUN	NN	_	14	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	raise	_	VERB	VB	_	9	vmod	_	_
21	$	_	SYM	$	_	20	dobj	_	_
22	800	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	repairs	_	NOUN	NNS	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	relief	_	NOUN	NN	_	25	conj	_	_
28	associated	_	VERB	VBN	_	25	vmod	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	last	_	ADJ	JJ	_	31	amod	_	_
31	month	_	NOUN	NN	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	earthquake	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	tax	_	NOUN	NN	_	3	nn	_	_
3	increase	_	NOUN	NN	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	8	nsubjpass	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	considered	_	VERB	VBN	_	3	rcmod	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	special	_	ADJ	JJ	_	12	amod	_	_
12	session	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	state	_	NOUN	NN	_	16	nn	_	_
16	legislature	_	NOUN	NN	_	13	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	begins	_	VERB	VBZ	_	12	rcmod	_	_
19	tomorrow	_	NOUN	NN	_	18	tmod	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	cover	_	VERB	VB	_	0	root	_	_
23	only	_	ADJ	JJ	_	24	amod	_	_
24	part	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	32	det	_	_
27	estimated	_	VERB	VBN	_	32	amod	_	_
28	$	_	SYM	$	_	32	dep	_	_
29	4	_	NUM	CD	_	32	number	_	_
30	billion	_	NUM	CD	_	32	number	_	_
31	to	_	ADP	TO	_	32	dep	_	_
32	$	_	SYM	$	_	25	pobj	_	_
33	6	_	NUM	CD	_	34	number	_	_
34	billion	_	NUM	CD	_	32	num	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	total	_	ADJ	JJ	_	37	amod	_	_
37	damage	_	NOUN	NN	_	35	pobj	_	_
38	caused	_	VERB	VBN	_	37	vmod	_	_
39	by	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	43	det	_	_
41	Oct.	_	PROPN	NNP	_	43	nn	_	_
42	17	_	NUM	CD	_	43	num	_	_
43	quake	_	NOUN	NN	_	39	pobj	_	_
44	.	_	PUNCT	.	_	22	punct	_	_

1	Aside	_	ADV	RB	_	18	advmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	as	_	ADV	RB	_	6	quantmod	_	_
4	much	_	ADJ	JJ	_	6	quantmod	_	_
5	as	_	ADP	IN	_	6	quantmod	_	_
6	$	_	SYM	$	_	2	pobj	_	_
7	3.45	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	recently	_	ADV	RB	_	11	advmod	_	_
11	approved	_	VERB	VBN	_	13	amod	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	aid	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	state	_	NOUN	NN	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	expected	_	VERB	VBN	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	draw	_	VERB	VB	_	18	xcomp	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	gubernatorial	_	ADJ	JJ	_	25	amod	_	_
24	emergency	_	NOUN	NN	_	25	nn	_	_
25	fund	_	NOUN	NN	_	21	pobj	_	_
26	that	_	PRON	WDT	_	28	nsubj	_	_
27	currently	_	ADV	RB	_	28	advmod	_	_
28	stands	_	VERB	VBZ	_	25	rcmod	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	an	_	DET	DT	_	32	det	_	_
31	estimated	_	VERB	VBN	_	32	amod	_	_
32	$	_	SYM	$	_	29	pobj	_	_
33	700	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	aware	_	ADJ	JJ	_	23	ccomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	is	_	VERB	VBZ	_	5	ccomp	_	_
9	anything	_	PRON	NN	_	8	nsubj	_	_
10	but	_	CONJ	CC	_	9	cc	_	_
11	bipartisan	_	ADJ	JJ	_	12	amod	_	_
12	agreement	_	NOUN	NN	_	9	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	general	_	ADJ	JJ	_	16	amod	_	_
16	outline	_	NOUN	NN	_	13	pobj	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	revenue-raising	_	ADJ	JJ	_	21	amod	_	_
21	plan	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	a	_	DET	DT	_	25	det	_	_
25	spokesman	_	NOUN	NN	_	23	nsubj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	governor	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	after	_	ADP	IN	_	23	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	Monday	_	PROPN	NNP	_	33	nn	_	_
33	meeting	_	NOUN	NN	_	30	pobj	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	legislative	_	ADJ	JJ	_	36	amod	_	_
36	leaders	_	NOUN	NNS	_	34	pobj	_	_
37	over	_	ADP	IN	_	33	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	quake-relief	_	ADJ	JJ	_	40	amod	_	_
40	question	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	tax	_	NOUN	NN	_	3	nn	_	_
3	increase	_	NOUN	NN	_	17	nsubj	_	_
4	--	_	PUNCT	:	_	5	punct	_	_
5	on	_	ADP	IN	_	17	dep	_	_
6	top	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	14	det	_	_
9	current	_	ADJ	JJ	_	14	amod	_	_
10	six-cent	_	ADJ	JJ	_	14	amod	_	_
11	per	_	ADP	IN	_	10	prep	_	_
12	dollar	_	NOUN	NN	_	11	pobj	_	_
13	sales	_	NOUN	NNS	_	14	nn	_	_
14	tax	_	NOUN	NN	_	7	pobj	_	_
15	--	_	PUNCT	:	_	5	punct	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	become	_	VERB	VB	_	0	root	_	_
18	effective	_	ADJ	JJ	_	17	acomp	_	_
19	this	_	DET	DT	_	20	det	_	_
20	Dec.	_	PROPN	NNP	_	17	tmod	_	_
21	1	_	NUM	CD	_	20	num	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	expire	_	VERB	VB	_	17	conj	_	_
24	Dec.	_	PROPN	NNP	_	23	tmod	_	_
25	31	_	NUM	CD	_	24	num	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	1990	_	NUM	CD	_	24	num	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	sales-tax	_	NOUN	NN	_	3	nn	_	_
3	plan	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	preferred	_	VERB	VBN	_	0	root	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	alternative	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WDT	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	boosted	_	VERB	VBN	_	8	rcmod	_	_
13	the	_	DET	DT	_	16	det	_	_
14	state	_	NOUN	NN	_	16	nn	_	_
15	gasoline	_	NOUN	NN	_	16	nn	_	_
16	tax	_	NOUN	NN	_	12	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	legislators	_	NOUN	NNS	_	3	nsubj	_	_
3	expressed	_	VERB	VBD	_	0	root	_	_
4	concern	_	NOUN	NN	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	gas-tax	_	NOUN	NN	_	8	nn	_	_
8	increase	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	4	ccomp	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	long	_	ADV	RB	_	10	advmod	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	possibly	_	ADV	RB	_	15	advmod	_	_
15	damage	_	VERB	VB	_	10	conj	_	_
16	chances	_	NOUN	NNS	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	22	det	_	_
19	major	_	ADJ	JJ	_	22	amod	_	_
20	gas-tax-increasing	_	ADJ	JJ	_	22	amod	_	_
21	ballot	_	NOUN	NN	_	22	nn	_	_
22	initiative	_	NOUN	NN	_	17	pobj	_	_
23	that	_	ADP	IN	_	26	dobj	_	_
24	voters	_	NOUN	NNS	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	consider	_	VERB	VB	_	22	rcmod	_	_
27	next	_	ADJ	JJ	_	28	amod	_	_
28	June	_	PROPN	NNP	_	26	tmod	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

