1	Sales	_	NOUN	NNS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	cars	_	NOUN	NNS	_	2	pobj	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	Europe	_	PROPN	NNP	_	5	pobj	_	_
7	fell	_	VERB	VBD	_	0	root	_	_
8	4.2	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	September	_	PROPN	NNP	_	10	pobj	_	_
12	from	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	15	npadvmod	_	_
15	earlier	_	ADV	RB	_	12	pcomp	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	analysts	_	NOUN	NNS	_	18	nsubj	_	_
18	say	_	VERB	VBP	_	7	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	continue	_	VERB	VB	_	18	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	soften	_	VERB	VB	_	22	xcomp	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	months	_	NOUN	NNS	_	25	pobj	_	_
28	ahead	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	stronger-than-expected	_	ADJ	JJ	_	4	amod	_	_
4	pace	_	NOUN	NN	_	1	pobj	_	_
5	early	_	ADV	RB	_	7	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	4	tmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	analysts	_	NOUN	NNS	_	10	nsubj	_	_
10	say	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	25	nsubj	_	_
13	,	_	PUNCT	,	_	25	punct	_	_
14	after	_	ADP	IN	_	25	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	series	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	sharp	_	ADJ	JJ	_	19	amod	_	_
19	swings	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	months	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	now	_	ADV	RB	_	25	advmod	_	_
25	shows	_	VERB	VBZ	_	10	ccomp	_	_
26	signs	_	NOUN	NNS	_	25	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	retreating	_	VERB	VBG	_	27	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Statistics	_	NOUN	NNS	_	18	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	12	_	NUM	CD	_	4	num	_	_
4	countries	_	NOUN	NNS	_	2	pobj	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	normally	_	ADV	RB	_	7	advmod	_	_
7	account	_	VERB	VBP	_	4	rcmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	94	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	non-communist	_	ADJ	JJ	_	13	amod	_	_
13	Europe	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	passenger	_	NOUN	NN	_	17	nn	_	_
16	car	_	NOUN	NN	_	17	nn	_	_
17	sales	_	NOUN	NNS	_	11	pobj	_	_
18	showed	_	VERB	VBD	_	0	root	_	_
19	new	_	ADJ	JJ	_	21	amod	_	_
20	car	_	NOUN	NN	_	21	nn	_	_
21	registrations	_	NOUN	NNS	_	22	nsubj	_	_
22	totaled	_	VERB	VBD	_	18	ccomp	_	_
23	911,606	_	NUM	CD	_	22	dobj	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	September	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	down	_	ADV	RB	_	22	advmod	_	_
28	21	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	pobj	_	_
30	from	_	ADP	IN	_	27	prep	_	_
31	August	_	PROPN	NNP	_	30	pobj	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	down	_	ADV	RB	_	27	conj	_	_
34	4.2	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	33	pobj	_	_
36	for	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	year	_	NOUN	NN	_	36	pobj	_	_
39	to	_	ADP	TO	_	38	prep	_	_
40	date	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	18	punct	_	_

