1	UNIFIRST	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	declared	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	2-for-1	_	ADJ	JJ	_	7	amod	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	split	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	8	det	_	_
2	Wilmington	_	PROPN	NNP	_	8	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Mass.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	garment	_	NOUN	NN	_	8	nn	_	_
7	service	_	NOUN	NN	_	8	nn	_	_
8	company	_	NOUN	NN	_	10	nsubj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	boosted	_	VERB	VBD	_	0	root	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	quarterly	_	ADJ	JJ	_	13	amod	_	_
13	dividend	_	NOUN	NN	_	10	dobj	_	_
14	20	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	10	npadvmod	_	_
16	to	_	ADP	TO	_	10	prep	_	_
17	three	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	adjusted	_	VERB	VBN	_	18	vmod	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	split	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dividend	_	NOUN	NN	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	five	_	NUM	CD	_	6	num	_	_
6	cents	_	NOUN	NNS	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	share	_	NOUN	NN	_	6	npadvmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	split	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	quarterly	_	ADJ	JJ	_	5	amod	_	_
5	dividend	_	NOUN	NN	_	2	conj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	payable	_	ADJ	JJ	_	20	ccomp	_	_
9	Jan.	_	PROPN	NNP	_	8	tmod	_	_
10	3	_	NUM	CD	_	9	num	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	stock	_	NOUN	NN	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	record	_	NOUN	NN	_	13	pobj	_	_
15	Nov.	_	PROPN	NNP	_	12	tmod	_	_
16	16	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	split	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	raise	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	shares	_	NOUN	NNS	_	7	pobj	_	_
9	outstanding	_	ADJ	JJ	_	8	amod	_	_
10	to	_	ADP	TO	_	4	prep	_	_
11	about	_	ADP	IN	_	13	amod	_	_
12	10.2	_	NUM	CD	_	13	num	_	_
13	million	_	NUM	CD	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Separately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	UniFirst	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	that	_	DET	DT	_	8	mark	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	4	ccomp	_	_
9	21	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	npadvmod	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	3	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	29	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	12	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	adjusted	_	VERB	VBN	_	18	vmod	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	split	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	4	punct	_	_
26	for	_	ADP	IN	_	4	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	fourth	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	26	pobj	_	_
30	ended	_	VERB	VBN	_	29	vmod	_	_
31	Aug.	_	PROPN	NNP	_	30	tmod	_	_
32	26	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	earlier	_	ADV	RB	_	5	advmod	_	_
4	UniFirst	_	PROPN	NNP	_	5	nsubj	_	_
5	earned	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	2.4	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	24	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	6	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	adjusted	_	VERB	VBN	_	12	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	split	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	52.4	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	50.1	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

