1	Giovanni	_	PROPN	NNP	_	2	nn	_	_
2	Agnelli	_	PROPN	NNP	_	5	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	transaction	_	NOUN	NN	_	5	dobj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	strengthen	_	VERB	VB	_	7	rcmod	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	indirect	_	ADJ	JJ	_	13	amod	_	_
13	control	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Fiat	_	PROPN	NNP	_	18	nn	_	_
16	S.p	_	PROPN	NNP	_	18	nn	_	_
17	.	_	PUNCT	.	_	18	punct	_	_
18	A.	_	PROPN	NNP	_	14	pobj	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	admit	_	VERB	VB	_	10	conj	_	_
22	Prince	_	PROPN	NNP	_	25	nn	_	_
23	Karim	_	PROPN	NNP	_	25	nn	_	_
24	Aga	_	PROPN	NNP	_	25	nn	_	_
25	Khan	_	PROPN	NNP	_	21	dobj	_	_
26	as	_	ADP	IN	_	21	prep	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	first	_	ADJ	JJ	_	30	amod	_	_
29	non-family	_	ADJ	JJ	_	30	amod	_	_
30	shareholder	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Giovanni	_	PROPN	NNP	_	2	nn	_	_
2	Agnelli	_	PROPN	NNP	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	limited	_	ADJ	JJ	_	6	amod	_	_
6	partnership	_	NOUN	NN	_	2	appos	_	_
7	that	_	PRON	WDT	_	12	nsubj	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	the	_	DET	DT	_	12	det	_	_
10	master	_	NOUN	NN	_	12	nn	_	_
11	holding	_	VERB	VBG	_	12	amod	_	_
12	company	_	NOUN	NN	_	6	rcmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	Fiat	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Agnelli	_	PROPN	NNP	_	17	nn	_	_
17	family	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	owns	_	VERB	VBZ	_	0	root	_	_
20	approximately	_	ADV	RB	_	21	quantmod	_	_
21	75	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shares	_	NOUN	NNS	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	Istituto	_	PROPN	NNP	_	29	nn	_	_
28	Finanziario	_	PROPN	NNP	_	29	nn	_	_
29	Industriale	_	PROPN	NNP	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	which	_	PRON	WDT	_	34	nsubj	_	_
32	in	_	ADP	IN	_	34	prep	_	_
33	turn	_	NOUN	NN	_	32	pobj	_	_
34	owns	_	VERB	VBZ	_	29	rcmod	_	_
35	approximately	_	ADV	RB	_	36	quantmod	_	_
36	40	_	NUM	CD	_	37	num	_	_
37	%	_	SYM	NN	_	34	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Fiat	_	PROPN	NNP	_	38	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	Italy	_	PROPN	NNP	_	46	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	biggest	_	ADJ	JJS	_	46	amod	_	_
44	private-sector	_	NOUN	NN	_	46	nn	_	_
45	industrial	_	ADJ	JJ	_	46	amod	_	_
46	group	_	NOUN	NN	_	39	appos	_	_
47	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Maria	_	PROPN	NNP	_	7	nn	_	_
5	Sole	_	PROPN	NNP	_	7	nn	_	_
6	Agnelli	_	PROPN	NNP	_	7	nn	_	_
7	Teodorani	_	PROPN	NNP	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	sister	_	NOUN	NN	_	7	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Fiat	_	PROPN	NNP	_	14	nn	_	_
12	Chairman	_	PROPN	NNP	_	14	nn	_	_
13	Giovanni	_	PROPN	NNP	_	14	nn	_	_
14	Agnelli	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	agreed	_	VERB	VBD	_	3	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	trade	_	VERB	VB	_	16	xcomp	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	shares	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	IFI	_	PROPN	NNP	_	21	pobj	_	_
23	for	_	ADP	IN	_	18	prep	_	_
24	new	_	ADJ	JJ	_	26	amod	_	_
25	ordinary	_	ADJ	JJ	_	26	amod	_	_
26	shares	_	NOUN	NNS	_	23	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	limited	_	ADJ	JJ	_	30	amod	_	_
30	partnership	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	18	punct	_	_
32	which	_	PRON	WDT	_	34	nsubj	_	_
33	will	_	AUX	MD	_	34	aux	_	_
34	give	_	VERB	VB	_	18	dep	_	_
35	her	_	PRON	PRP$	_	34	dep	_	_
36	control	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	4.67	_	NUM	CD	_	39	num	_	_
39	%	_	SYM	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	Giovanni	_	PROPN	NNP	_	42	nn	_	_
42	Agnelli	_	PROPN	NNP	_	40	pobj	_	_
43	&	_	CONJ	CC	_	42	cc	_	_
44	Co	_	PROPN	NNP	_	42	conj	_	_
45	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Aga	_	PROPN	NNP	_	3	nn	_	_
3	Khan	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	meanwhile	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	agreed	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	trade	_	VERB	VB	_	7	xcomp	_	_
10	some	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	stake	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Luxembourg-based	_	ADJ	JJ	_	17	amod	_	_
16	Ifint	_	PROPN	NNP	_	17	nn	_	_
17	S.A.	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	another	_	DET	DT	_	22	det	_	_
20	Agnelli	_	PROPN	NNP	_	22	nn	_	_
21	family	_	NOUN	NN	_	22	nn	_	_
22	company	_	NOUN	NN	_	17	appos	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	for	_	ADP	IN	_	9	prep	_	_
25	7.45	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Giovanni	_	PROPN	NNP	_	29	nn	_	_
29	Agnelli	_	PROPN	NNP	_	33	poss	_	_
30	&	_	CONJ	CC	_	29	cc	_	_
31	Co.	_	PROPN	NNP	_	29	conj	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	capital	_	NOUN	NN	_	27	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	stake	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	form	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	preferred	_	ADJ	JJ	_	11	amod	_	_
11	shares	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	receive	_	VERB	VBP	_	11	rcmod	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	dividends	_	NOUN	NNS	_	14	dobj	_	_
17	but	_	CONJ	CC	_	14	cc	_	_
18	have	_	VERB	VBP	_	14	conj	_	_
19	voting	_	VERB	VBG	_	20	amod	_	_
20	rights	_	NOUN	NNS	_	18	dobj	_	_
21	only	_	ADV	RB	_	22	advmod	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	extraordinary	_	ADJ	JJ	_	25	amod	_	_
24	shareholders	_	NOUN	NNS	_	25	nn	_	_
25	assemblies	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Aga	_	PROPN	NNP	_	3	nn	_	_
3	Khan	_	PROPN	NNP	_	4	nsubj	_	_
4	owns	_	VERB	VBZ	_	0	root	_	_
5	10	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Ifint	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	capital	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	while	_	SCONJ	IN	_	14	mark	_	_
13	IFI	_	PROPN	NNP	_	14	nsubj	_	_
14	owns	_	VERB	VBZ	_	4	advcl	_	_
15	23	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	26	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	transaction	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	expected	_	VERB	VBN	_	6	rcmod	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	approved	_	VERB	VBN	_	10	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	shareholders	_	NOUN	NNS	_	17	nn	_	_
17	meeting	_	NOUN	NN	_	14	pobj	_	_
18	Nov.	_	PROPN	NNP	_	13	tmod	_	_
19	24	_	NUM	CD	_	18	num	_	_
20	,	_	PUNCT	,	_	26	punct	_	_
21	Giovanni	_	PROPN	NNP	_	22	nn	_	_
22	Agnelli	_	PROPN	NNP	_	26	nsubj	_	_
23	&	_	CONJ	CC	_	22	cc	_	_
24	Co.	_	PROPN	NNP	_	22	conj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	control	_	VERB	VB	_	0	root	_	_
27	79.18	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	IFI	_	PROPN	NNP	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	ordinary	_	ADJ	JJ	_	33	amod	_	_
33	shares	_	NOUN	NNS	_	29	pobj	_	_
34	.	_	PUNCT	.	_	26	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	capital	_	NOUN	NN	_	6	nsubjpass	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	raised	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	232.4	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	lire	_	NOUN	NNS	_	7	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	$	_	SYM	$	_	10	dep	_	_
13	172.5	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	from	_	ADP	IN	_	6	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	current	_	ADJ	JJ	_	21	amod	_	_
19	204.3	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	21	num	_	_
21	lire	_	NOUN	NNS	_	16	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	IFI	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	nonvoting	_	ADJ	JJ	_	6	amod	_	_
5	preferred	_	ADJ	JJ	_	6	amod	_	_
6	shares	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	quoted	_	VERB	VBN	_	6	rcmod	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Milan	_	PROPN	NNP	_	15	nn	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	exchange	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	value	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	transactions	_	NOUN	NNS	_	3	pobj	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	disclosed	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	an	_	DET	DT	_	14	det	_	_
13	IFI	_	PROPN	NNP	_	14	nn	_	_
14	spokesman	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	9	conj	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	cash	_	NOUN	NN	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	change	_	VERB	VB	_	15	ccomp	_	_
20	hands	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	3	nsubj	_	_
3	strengthens	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	existing	_	VERB	VBG	_	6	amod	_	_
6	links	_	NOUN	NNS	_	3	dobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Agnellis	_	PROPN	NNPS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Aga	_	PROPN	NNP	_	13	nn	_	_
13	Khan	_	PROPN	NNP	_	9	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	head	_	NOUN	NN	_	13	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Ismaili	_	PROPN	NNP	_	22	nn	_	_
22	Moslems	_	PROPN	NNPS	_	17	pobj	_	_
23	who	_	PRON	WP	_	28	dep	_	_
24	is	_	VERB	VBZ	_	28	cop	_	_
25	a	_	DET	DT	_	28	det	_	_
26	longtime	_	ADJ	JJ	_	28	amod	_	_
27	family	_	NOUN	NN	_	28	nn	_	_
28	friend	_	NOUN	NN	_	13	rcmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	frequently	_	ADV	RB	_	31	advmod	_	_
31	goes	_	VERB	VBZ	_	28	conj	_	_
32	sailing	_	NOUN	NN	_	31	dobj	_	_
33	with	_	ADP	IN	_	31	prep	_	_
34	Mr.	_	PROPN	NNP	_	35	nn	_	_
35	Agnelli	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Agnelli	_	PROPN	NNP	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Aga	_	PROPN	NNP	_	6	nn	_	_
6	Khan	_	PROPN	NNP	_	2	conj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	some	_	DET	DT	_	11	det	_	_
10	business	_	NOUN	NN	_	11	nn	_	_
11	ties	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	spokesman	_	NOUN	NN	_	22	nsubj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Agnelli	_	PROPN	NNP	_	19	nn	_	_
19	company	_	NOUN	NN	_	16	pobj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	rule	_	VERB	VB	_	8	conj	_	_
23	out	_	ADV	RB	_	22	advmod	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	the	_	DET	DT	_	27	det	_	_
26	current	_	ADJ	JJ	_	27	amod	_	_
27	agreement	_	NOUN	NN	_	29	nsubj	_	_
28	could	_	AUX	MD	_	29	aux	_	_
29	lead	_	VERB	VB	_	22	ccomp	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	further	_	ADJ	JJ	_	32	amod	_	_
32	collaboration	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Ifint	_	PROPN	NNP	_	8	nsubj	_	_
5	earlier	_	ADV	RBR	_	7	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	8	tmod	_	_
8	bought	_	VERB	VBD	_	0	root	_	_
9	an	_	DET	DT	_	12	det	_	_
10	18	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	stake	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Alisarda	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Aga	_	PROPN	NNP	_	18	nn	_	_
18	Khan	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	airline	_	NOUN	NN	_	14	appos	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	flies	_	VERB	VBZ	_	14	rcmod	_	_
24	between	_	ADP	IN	_	23	prep	_	_
25	Italy	_	PROPN	NNP	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Sardinia	_	PROPN	NNP	_	25	conj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Giovanni	_	PROPN	NNP	_	2	nn	_	_
2	Agnelli	_	PROPN	NNP	_	33	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	which	_	PRON	WDT	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	formed	_	VERB	VBN	_	2	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	January	_	PROPN	NNP	_	9	pobj	_	_
11	1987	_	NUM	CD	_	10	num	_	_
12	as	_	ADP	IN	_	8	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	way	_	NOUN	NN	_	12	pobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	keeping	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Agnellis	_	PROPN	NNPS	_	21	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	controlling	_	VERB	VBG	_	21	amod	_	_
21	stake	_	NOUN	NN	_	24	nsubj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Fiat	_	PROPN	NNP	_	22	pobj	_	_
24	together	_	ADV	RB	_	16	xcomp	_	_
25	despite	_	ADP	IN	_	16	prep	_	_
26	an	_	DET	DT	_	29	det	_	_
27	ever-growing	_	ADJ	JJ	_	29	amod	_	_
28	family	_	NOUN	NN	_	29	nn	_	_
29	tree	_	NOUN	NN	_	25	pobj	_	_
30	,	_	PUNCT	,	_	2	punct	_	_
31	has	_	AUX	VBZ	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	aux	_	_
33	playing	_	VERB	VBG	_	0	root	_	_
34	a	_	DET	DT	_	37	det	_	_
35	more	_	ADV	RBR	_	37	advmod	_	_
36	active	_	ADJ	JJ	_	37	amod	_	_
37	role	_	NOUN	NN	_	33	dobj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Agnelli	_	PROPN	NNP	_	41	nn	_	_
41	group	_	NOUN	NN	_	38	pobj	_	_
42	of	_	ADP	IN	_	33	advmod	_	_
43	late	_	ADV	RB	_	42	advmod	_	_
44	.	_	PUNCT	.	_	33	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	financing	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	300	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	7	num	_	_
7	lire	_	NOUN	NNS	_	4	pobj	_	_
8	for	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	purchase	_	NOUN	NN	_	8	pobj	_	_
11	this	_	DET	DT	_	12	det	_	_
12	summer	_	NOUN	NN	_	10	tmod	_	_
13	by	_	ADP	IN	_	10	prep	_	_
14	another	_	DET	DT	_	16	det	_	_
15	Agnelli-related	_	ADJ	JJ	_	16	amod	_	_
16	group	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	10	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	food	_	NOUN	NN	_	20	nn	_	_
20	concern	_	NOUN	NN	_	17	pobj	_	_
21	Galbani	_	PROPN	NNP	_	24	nn	_	_
22	S.p	_	PROPN	NNP	_	24	nn	_	_
23	.	_	PUNCT	.	_	24	punct	_	_
24	A.	_	PROPN	NNP	_	20	dep	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	by	_	SCONJ	IN	_	2	prep	_	_
27	selling	_	VERB	VBG	_	26	pcomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	chunk	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	its	_	PRON	PRP$	_	33	poss	_	_
32	IFI	_	PROPN	NNP	_	33	nn	_	_
33	shares	_	NOUN	NNS	_	30	pobj	_	_
34	to	_	ADP	TO	_	27	prep	_	_
35	Mediobanca	_	PROPN	NNP	_	38	nn	_	_
36	S.p	_	PROPN	NNP	_	38	nn	_	_
37	.	_	PUNCT	.	_	38	punct	_	_
38	A.	_	PROPN	NNP	_	34	pobj	_	_

1	Mediobanca	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	during	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	weekend	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	sell	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	shares	_	NOUN	NNS	_	10	dobj	_	_
13	back	_	ADP	RP	_	10	advmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Giovanni	_	PROPN	NNP	_	16	nn	_	_
16	Agnelli	_	PROPN	NNP	_	14	pobj	_	_
17	for	_	ADP	IN	_	10	prep	_	_
18	333	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	20	num	_	_
20	lire	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

