1	Some	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	allies	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	complaining	_	VERB	VBG	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	President	_	PROPN	NNP	_	8	nn	_	_
8	Bush	_	PROPN	NNP	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	pushing	_	VERB	VBG	_	5	ccomp	_	_
11	conventional-arms	_	ADJ	JJ	_	12	amod	_	_
12	talks	_	NOUN	NNS	_	10	dobj	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	quickly	_	ADV	RB	_	10	advmod	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	creating	_	VERB	VBG	_	10	vmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	risk	_	NOUN	NN	_	16	dobj	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	negotiators	_	NOUN	NNS	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	make	_	VERB	VB	_	18	ccomp	_	_
23	errors	_	NOUN	NNS	_	22	dobj	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	affect	_	VERB	VB	_	23	rcmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	security	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Western	_	PROPN	NNP	_	31	nn	_	_
31	Europe	_	PROPN	NNP	_	29	pobj	_	_
32	for	_	ADP	IN	_	26	prep	_	_
33	years	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	Concerns	_	NOUN	NNS	_	37	nsubjpass	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pace	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Vienna	_	PROPN	NNP	_	8	nn	_	_
8	talks	_	NOUN	NNS	_	5	pobj	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	which	_	PRON	WDT	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	aimed	_	VERB	VBN	_	8	rcmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	destruction	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	some	_	DET	DT	_	18	quantmod	_	_
18	100,000	_	NUM	CD	_	19	num	_	_
19	weapons	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	well	_	ADV	RB	_	15	cc	_	_
23	as	_	ADP	IN	_	22	mwe	_	_
24	major	_	ADJ	JJ	_	25	amod	_	_
25	reductions	_	NOUN	NNS	_	15	conj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	realignments	_	NOUN	NNS	_	25	conj	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	troops	_	NOUN	NNS	_	28	pobj	_	_
30	in	_	ADP	IN	_	25	prep	_	_
31	central	_	ADJ	JJ	_	32	amod	_	_
32	Europe	_	PROPN	NNP	_	30	pobj	_	_
33	--	_	PUNCT	:	_	8	punct	_	_
34	also	_	ADV	RB	_	37	advmod	_	_
35	are	_	AUX	VBP	_	37	aux	_	_
36	being	_	AUX	VBG	_	37	auxpass	_	_
37	registered	_	VERB	VBN	_	0	root	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Pentagon	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	37	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	agreement	_	NOUN	NN	_	5	pobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	next	_	ADJ	JJ	_	10	amod	_	_
10	September	_	PROPN	NNP	_	8	pobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	latest	_	ADJ	JJS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	some	_	DET	DT	_	5	det	_	_
3	American	_	ADJ	JJ	_	5	amod	_	_
4	defense	_	NOUN	NN	_	5	nn	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	believe	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	11	det	_	_
8	North	_	PROPN	NNP	_	11	nn	_	_
9	Atlantic	_	PROPN	NNP	_	11	nn	_	_
10	Treaty	_	PROPN	NNP	_	11	nn	_	_
11	Organization	_	PROPN	NNP	_	13	nsubj	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	take	_	VERB	VB	_	6	ccomp	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	time	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	examine	_	VERB	VB	_	13	vmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	long-term	_	ADJ	JJ	_	20	amod	_	_
20	implications	_	NOUN	NNS	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	options	_	NOUN	NNS	_	21	pobj	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	considered	_	VERB	VBN	_	23	vmod	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	15	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	Pentagon	_	PROPN	NNP	_	6	nn	_	_
6	officials	_	NOUN	NNS	_	15	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	6	rcmod	_	_
10	not	_	ADV	RB	_	13	neg	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	identified	_	VERB	VBN	_	9	xcomp	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	worry	_	VERB	VBP	_	0	root	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	U.S.	_	PROPN	NNP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	15	ccomp	_	_
21	a	_	DET	DT	_	24	det	_	_
22	much	_	ADV	RB	_	23	advmod	_	_
23	tougher	_	ADJ	JJR	_	24	advmod	_	_
24	time	_	NOUN	NN	_	20	dobj	_	_
25	persuading	_	VERB	VBG	_	24	dep	_	_
26	Europeans	_	PROPN	NNPS	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	keep	_	VERB	VB	_	25	xcomp	_	_
29	some	_	DET	DT	_	32	det	_	_
30	short-range	_	ADJ	JJ	_	32	amod	_	_
31	nuclear	_	ADJ	JJ	_	32	amod	_	_
32	weapons	_	NOUN	NNS	_	28	dobj	_	_
33	on	_	ADP	IN	_	28	prep	_	_
34	their	_	PRON	PRP$	_	35	poss	_	_
35	soil	_	NOUN	NN	_	33	pobj	_	_
36	once	_	SCONJ	IN	_	41	mark	_	_
37	Soviet	_	ADJ	JJ	_	39	amod	_	_
38	armored	_	ADJ	JJ	_	39	amod	_	_
39	forces	_	NOUN	NNS	_	41	nsubjpass	_	_
40	are	_	AUX	VBP	_	41	auxpass	_	_
41	thinned	_	VERB	VBN	_	28	advcl	_	_
42	out	_	ADP	RP	_	41	prt	_	_
43	.	_	PUNCT	.	_	15	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	contend	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	reduction	_	NOUN	NN	_	18	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	NATO	_	PROPN	NNP	_	13	nn	_	_
13	forces	_	NOUN	NNS	_	11	pobj	_	_
14	under	_	ADP	IN	_	10	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	treaty	_	NOUN	NN	_	14	pobj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	increase	_	VERB	VB	_	7	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	possibility	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	conventional	_	ADJ	JJ	_	25	amod	_	_
24	Soviet	_	ADJ	JJ	_	25	amod	_	_
25	attack	_	NOUN	NN	_	21	pobj	_	_
26	unless	_	SCONJ	IN	_	29	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	West	_	PROPN	NNP	_	29	nsubj	_	_
29	retains	_	VERB	VBZ	_	18	advcl	_	_
30	a	_	DET	DT	_	32	det	_	_
31	residual	_	ADJ	JJ	_	32	amod	_	_
32	force	_	NOUN	NN	_	29	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	nuclear	_	ADJ	JJ	_	35	amod	_	_
35	weapons	_	NOUN	NNS	_	33	pobj	_	_
36	in	_	ADP	IN	_	29	prep	_	_
37	Europe	_	PROPN	NNP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	Allies	_	NOUN	NNS	_	6	nsubj	_	_
2	concerned	_	VERB	VBN	_	1	amod	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	deadline	_	NOUN	NN	_	3	pobj	_	_
6	include	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	British	_	PROPN	NNPS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	French	_	PROPN	NNPS	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	smaller	_	ADJ	JJR	_	14	amod	_	_
13	NATO	_	PROPN	NNP	_	14	nn	_	_
14	allies	_	NOUN	NNS	_	8	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	some	_	DET	DT	_	21	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	whom	_	PRON	WP	_	17	pobj	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	have	_	VERB	VB	_	14	dep	_	_
22	adequate	_	ADJ	JJ	_	23	amod	_	_
23	staffs	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	provide	_	VERB	VB	_	23	vmod	_	_
26	quick	_	ADJ	JJ	_	27	amod	_	_
27	answers	_	NOUN	NNS	_	25	dobj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	questions	_	NOUN	NNS	_	28	pobj	_	_
31	being	_	AUX	VBG	_	32	auxpass	_	_
32	raised	_	VERB	VBN	_	30	vmod	_	_
33	by	_	SCONJ	IN	_	32	prep	_	_
34	what	_	PRON	WP	_	37	nsubjpass	_	_
35	generally	_	ADV	RB	_	37	advmod	_	_
36	are	_	AUX	VBP	_	37	auxpass	_	_
37	considered	_	VERB	VBN	_	33	pcomp	_	_
38	the	_	DET	DT	_	42	det	_	_
39	most	_	ADV	RBS	_	40	advmod	_	_
40	complex	_	ADJ	JJ	_	42	amod	_	_
41	arms-control	_	NOUN	NN	_	42	nn	_	_
42	talks	_	NOUN	NNS	_	37	xcomp	_	_
43	ever	_	ADV	RB	_	44	advmod	_	_
44	attempted	_	VERB	VBN	_	42	vmod	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	ally	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	complained	_	VERB	VBN	_	0	root	_	_
8	openly	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	preserving	_	VERB	VBG	_	7	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	impression	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	NATO	_	PROPN	NNP	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	12	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	line	_	NOUN	NN	_	16	pobj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Bush	_	PROPN	NNP	_	21	nn	_	_
21	position	_	NOUN	NN	_	18	pobj	_	_
22	that	_	SCONJ	IN	_	41	mark	_	_
23	a	_	DET	DT	_	25	det	_	_
24	quick	_	ADJ	JJ	_	25	amod	_	_
25	agreement	_	NOUN	NN	_	41	nsubj	_	_
26	bringing	_	VERB	VBG	_	25	vmod	_	_
27	Soviet	_	ADJ	JJ	_	29	amod	_	_
28	conventional	_	ADJ	JJ	_	29	amod	_	_
29	forces	_	NOUN	NNS	_	26	dobj	_	_
30	down	_	ADV	RB	_	26	advmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	parity	_	NOUN	NN	_	31	pobj	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	NATO	_	PROPN	NNP	_	33	pobj	_	_
35	is	_	VERB	VBZ	_	41	cop	_	_
36	the	_	DET	DT	_	37	det	_	_
37	West	_	PROPN	NNP	_	41	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	top	_	ADJ	JJ	_	41	amod	_	_
40	bargaining	_	NOUN	NN	_	41	nn	_	_
41	priority	_	NOUN	NN	_	21	ccomp	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	even	_	ADV	RB	_	6	advmod	_	_
3	though	_	SCONJ	IN	_	6	mark	_	_
4	NATO	_	PROPN	NNP	_	5	nn	_	_
5	negotiators	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	19	advcl	_	_
7	only	_	ADV	RB	_	8	quantmod	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	months	_	NOUN	NNS	_	6	dobj	_	_
10	left	_	VERB	VBN	_	9	vmod	_	_
11	under	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Bush	_	PROPN	NNP	_	14	nn	_	_
14	timetable	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	they	_	PRON	PRP	_	19	nsubj	_	_
17	are	_	AUX	VBP	_	19	aux	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	wrestling	_	VERB	VBG	_	0	root	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	such	_	ADJ	JJ	_	24	amod	_	_
22	seemingly	_	ADV	RB	_	23	advmod	_	_
23	fundamental	_	ADJ	JJ	_	24	amod	_	_
24	questions	_	NOUN	NNS	_	20	pobj	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	What	_	PRON	WP	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	a	_	DET	DT	_	30	det	_	_
30	tank	_	NOUN	NN	_	25	dep	_	_
31	?	_	PUNCT	.	_	30	punct	_	_
32	''	_	PUNCT	''	_	25	punct	_	_

1	Five	_	NUM	CD	_	14	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	six	_	NUM	CD	_	5	num	_	_
5	categories	_	NOUN	NNS	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	weapons	_	NOUN	NNS	_	6	pobj	_	_
8	under	_	ADP	IN	_	5	prep	_	_
9	negotiation	_	NOUN	NN	_	8	pobj	_	_
10	have	_	AUX	VBP	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	even	_	ADV	RB	_	14	advmod	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	defined	_	VERB	VBN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Tanks	_	NOUN	NNS	_	4	nsubjpass	_	_
2	currently	_	ADV	RB	_	4	advmod	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	defined	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	armored	_	ADJ	JJ	_	7	amod	_	_
7	vehicles	_	NOUN	NNS	_	5	pobj	_	_
8	weighing	_	VERB	VBG	_	7	vmod	_	_
9	25	_	NUM	CD	_	10	num	_	_
10	tons	_	NOUN	NNS	_	8	dobj	_	_
11	or	_	CONJ	CC	_	12	cc	_	_
12	more	_	ADJ	JJR	_	10	num	_	_
13	that	_	ADP	IN	_	14	nsubj	_	_
14	carry	_	VERB	VB	_	7	rcmod	_	_
15	large	_	ADJ	JJ	_	16	amod	_	_
16	guns	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Soviets	_	PROPN	NNPS	_	3	nsubj	_	_
3	complicated	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	3	dobj	_	_
6	by	_	SCONJ	IN	_	3	prep	_	_
7	offering	_	VERB	VBG	_	6	pcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	include	_	VERB	VB	_	7	xcomp	_	_
10	light	_	ADJ	JJ	_	11	amod	_	_
11	tanks	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	light	_	ADJ	JJ	_	11	rcmod	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	10	_	NUM	CD	_	19	num	_	_
19	tons	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Oleg	_	PROPN	NNP	_	3	nn	_	_
2	A.	_	NOUN	NN	_	3	nn	_	_
3	Grinevsky	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	chief	_	ADJ	JJ	_	8	amod	_	_
7	Soviet	_	ADJ	JJ	_	8	amod	_	_
8	negotiator	_	NOUN	NN	_	3	appos	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	conventional-arms	_	ADJ	JJ	_	12	amod	_	_
12	talks	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	argued	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	this	_	PRON	DT	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	mean	_	VERB	VB	_	14	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Soviets	_	PROPN	NNPS	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	have	_	VERB	VB	_	18	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	destroy	_	VERB	VB	_	22	xcomp	_	_
25	some	_	DET	DT	_	26	quantmod	_	_
26	1,800	_	NUM	CD	_	27	num	_	_
27	tanks	_	NOUN	NNS	_	24	dobj	_	_
28	,	_	PUNCT	,	_	22	punct	_	_
29	while	_	SCONJ	IN	_	33	mark	_	_
30	the	_	DET	DT	_	31	det	_	_
31	U.S.	_	PROPN	NNP	_	33	nsubj	_	_
32	would	_	AUX	MD	_	33	aux	_	_
33	lose	_	VERB	VB	_	22	advcl	_	_
34	none	_	NOUN	NN	_	33	dobj	_	_
35	because	_	SCONJ	IN	_	37	mark	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	has	_	VERB	VBZ	_	33	advcl	_	_
38	no	_	DET	DT	_	40	neg	_	_
39	light	_	ADJ	JJ	_	40	amod	_	_
40	tanks	_	NOUN	NNS	_	37	dobj	_	_
41	in	_	ADP	IN	_	37	prep	_	_
42	Europe	_	PROPN	NNP	_	41	pobj	_	_
43	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	issue	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	stickier	_	ADJ	JJR	_	0	root	_	_
6	than	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	seems	_	VERB	VBZ	_	5	ccomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	France	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Britain	_	PROPN	NNP	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Italy	_	PROPN	NNP	_	1	conj	_	_
6	all	_	DET	DT	_	7	dep	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	light	_	ADJ	JJ	_	9	amod	_	_
9	tanks	_	NOUN	NNS	_	7	dobj	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	like	_	VERB	VB	_	9	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	keep	_	VERB	VB	_	12	xcomp	_	_
15	out	_	ADP	IN	_	14	advmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	talks	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	some	_	DET	DT	_	5	det	_	_
3	U.S.	_	PROPN	NNP	_	5	nn	_	_
4	Army	_	PROPN	NNP	_	5	nn	_	_
5	analysts	_	NOUN	NNS	_	6	nsubj	_	_
6	worry	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	11	det	_	_
9	proposed	_	VERB	VBN	_	11	amod	_	_
10	Soviet	_	ADJ	JJ	_	11	amod	_	_
11	redefinition	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	aimed	_	VERB	VBN	_	6	ccomp	_	_
14	at	_	SCONJ	IN	_	13	prep	_	_
15	blocking	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	U.S.	_	PROPN	NNP	_	15	dobj	_	_
18	from	_	SCONJ	IN	_	15	prep	_	_
19	developing	_	VERB	VBG	_	18	pcomp	_	_
20	lighter	_	ADJ	JJR	_	26	amod	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	transportable	_	ADJ	JJ	_	26	amod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	high-technology	_	ADJ	JJ	_	26	amod	_	_
26	tanks	_	NOUN	NNS	_	19	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Defining	_	VERB	VBG	_	6	csubj	_	_
2	combat	_	NOUN	NN	_	3	nn	_	_
3	aircraft	_	NOUN	NN	_	1	dobj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	tougher	_	ADJ	JJR	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Soviets	_	PROPN	NNPS	_	3	nsubj	_	_
3	insisted	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	7	mark	_	_
5	aircraft	_	NOUN	NN	_	7	nsubjpass	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	brought	_	VERB	VBN	_	3	ccomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	talks	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	argued	_	VERB	VBD	_	3	dep	_	_
14	for	_	SCONJ	IN	_	13	prep	_	_
15	exempting	_	VERB	VBG	_	14	pcomp	_	_
16	some	_	DET	DT	_	17	quantmod	_	_
17	4,000	_	NUM	CD	_	19	num	_	_
18	Russian	_	ADJ	JJ	_	19	amod	_	_
19	planes	_	NOUN	NNS	_	15	dobj	_	_
20	because	_	SCONJ	IN	_	25	mark	_	_
21	they	_	PRON	PRP	_	25	nsubj	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	solely	_	ADV	RB	_	25	advmod	_	_
25	defensive	_	ADJ	JJ	_	15	advcl	_	_
26	.	_	PUNCT	.	_	3	punct	_	_
27	''	_	PUNCT	''	_	3	punct	_	_

1	NATO	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	budged	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	insistence	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	any	_	DET	DT	_	11	det	_	_
10	gun-carrying	_	ADJ	JJ	_	11	amod	_	_
11	plane	_	NOUN	NN	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	7	ccomp	_	_
13	offensive	_	ADJ	JJ	_	14	amod	_	_
14	capability	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dispute	_	NOUN	NN	_	18	nsubj	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	according	_	VERB	VBG	_	18	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	one	_	NUM	CD	_	11	num	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	official	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	is	_	VERB	VBZ	_	18	cop	_	_
14	a	_	DET	DT	_	18	det	_	_
15	``	_	PUNCT	``	_	18	punct	_	_
16	potential	_	ADJ	JJ	_	18	amod	_	_
17	treaty	_	NOUN	NN	_	18	nn	_	_
18	stopper	_	NOUN	NN	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	''	_	PUNCT	''	_	18	punct	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	only	_	ADV	RB	_	24	advmod	_	_
23	President	_	PROPN	NNP	_	24	nn	_	_
24	Bush	_	PROPN	NNP	_	32	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Soviet	_	ADJ	JJ	_	29	amod	_	_
27	leader	_	NOUN	NN	_	29	nn	_	_
28	Mikhail	_	PROPN	NNP	_	29	nn	_	_
29	Gorbachev	_	PROPN	NNP	_	24	conj	_	_
30	may	_	AUX	MD	_	32	aux	_	_
31	be	_	VERB	VB	_	32	cop	_	_
32	able	_	ADJ	JJ	_	18	conj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	resolve	_	VERB	VB	_	32	xcomp	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	.	_	PUNCT	.	_	18	punct	_	_

1	Accounting	_	NOUN	NN	_	2	nn	_	_
2	problems	_	NOUN	NNS	_	3	nsubj	_	_
3	raise	_	VERB	VBP	_	0	root	_	_
4	more	_	ADJ	JJR	_	6	amod	_	_
5	knotty	_	ADJ	JJ	_	6	amod	_	_
6	issues	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Greece	_	PROPN	NNP	_	9	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Turkey	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	for	_	ADP	IN	_	9	prep	_	_
6	example	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	suspected	_	VERB	VBN	_	0	root	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	overstating	_	VERB	VBG	_	10	pcomp	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	arsenals	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	hopes	_	NOUN	NNS	_	14	pobj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	emerge	_	VERB	VB	_	15	ccomp	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	arms-reduction	_	ADJ	JJ	_	23	amod	_	_
23	treaty	_	NOUN	NN	_	20	pobj	_	_
24	with	_	ADP	IN	_	19	prep	_	_
25	large	_	ADJ	JJ	_	27	amod	_	_
26	remaining	_	VERB	VBG	_	27	amod	_	_
27	forces	_	NOUN	NNS	_	24	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	deter	_	VERB	VB	_	27	vmod	_	_
30	each	_	DET	DT	_	31	det	_	_
31	other	_	ADJ	JJ	_	29	dobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	nations	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	sure	_	ADJ	JJ	_	0	root	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	weapons	_	NOUN	NNS	_	10	dobj	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	5	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	arsenals	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	going	_	VERB	VBG	_	24	ccomp	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	sloppy	_	ADJ	JJ	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	both	_	DET	DT	_	11	dep	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	side	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	theirs	_	PRON	PRP	_	13	conj	_	_
16	-LCB-	_	PUNCT	-LRB-	_	19	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Warsaw	_	PROPN	NNP	_	19	nn	_	_
19	Pact	_	PROPN	NNP	_	15	appos	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	-RCB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	one	_	NUM	CD	_	27	num	_	_
26	NATO	_	PROPN	NNP	_	27	nn	_	_
27	analyst	_	NOUN	NN	_	24	nsubj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	13	advmod	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	neither	_	CONJ	CC	_	7	preconj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Bush	_	PROPN	NNP	_	7	nn	_	_
7	administration	_	NOUN	NN	_	13	nsubj	_	_
8	nor	_	CONJ	CC	_	7	cc	_	_
9	arms-control	_	ADJ	JJ	_	10	amod	_	_
10	experts	_	NOUN	NNS	_	7	conj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Congress	_	PROPN	NNP	_	11	pobj	_	_
13	seem	_	VERB	VBP	_	0	root	_	_
14	moved	_	VERB	VBN	_	13	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	arguments	_	NOUN	NNS	_	15	pobj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	these	_	DET	DT	_	19	det	_	_
19	problems	_	NOUN	NNS	_	21	nsubj	_	_
20	may	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	16	ccomp	_	_
22	more	_	ADJ	JJR	_	23	amod	_	_
23	time	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	thrash	_	VERB	VB	_	21	xcomp	_	_
26	out	_	ADV	RB	_	25	prt	_	_
27	than	_	SCONJ	IN	_	31	mark	_	_
28	President	_	PROPN	NNP	_	29	nn	_	_
29	Bush	_	PROPN	NNP	_	31	nsubj	_	_
30	has	_	AUX	VBZ	_	31	aux	_	_
31	allowed	_	VERB	VBN	_	21	advcl	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	argue	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bigger	_	ADJ	JJR	_	6	amod	_	_
6	danger	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	be	_	VERB	VB	_	2	ccomp	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	West	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	delay	_	VERB	VB	_	8	ccomp	_	_
14	action	_	NOUN	NN	_	13	dobj	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	long	_	ADV	RB	_	13	advmod	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Soviets	_	PROPN	NNPS	_	21	nsubj	_	_
20	might	_	AUX	MD	_	21	aux	_	_
21	back	_	VERB	VB	_	16	advcl	_	_
22	away	_	ADV	RB	_	21	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	current	_	ADJ	JJ	_	27	amod	_	_
26	conciliatory	_	ADJ	JJ	_	27	amod	_	_
27	attitude	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	So	_	ADV	RB	_	12	dep	_	_
3	what	_	PRON	WP	_	2	dep	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	miss	_	VERB	VBP	_	2	dep	_	_
7	50	_	NUM	CD	_	8	num	_	_
8	tanks	_	NOUN	NNS	_	6	iobj	_	_
9	somewhere	_	ADV	RB	_	6	dobj	_	_
10	?	_	PUNCT	.	_	2	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	asks	_	VERB	VBZ	_	0	root	_	_
13	Rep.	_	PROPN	NNP	_	15	nn	_	_
14	Norman	_	PROPN	NNP	_	15	nn	_	_
15	Dicks	_	PROPN	NNP	_	12	nsubj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	D.	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Wash.	_	PROPN	NNP	_	17	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	member	_	NOUN	NN	_	15	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	House	_	PROPN	NNP	_	27	nn	_	_
27	group	_	NOUN	NN	_	24	pobj	_	_
28	that	_	PRON	WDT	_	29	nsubj	_	_
29	visited	_	VERB	VBD	_	27	rcmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	talks	_	NOUN	NNS	_	29	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	Vienna	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	bottom	_	ADJ	JJ	_	4	amod	_	_
4	line	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	23	mark	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	get	_	VERB	VB	_	23	advcl	_	_
11	that	_	DET	DT	_	16	det	_	_
12	-LCB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	Warsaw	_	PROPN	NNP	_	16	dep	_	_
14	Pact	_	PROPN	NNP	_	13	dep	_	_
15	-RCB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	superiority	_	NOUN	NN	_	17	nsubj	_	_
17	brought	_	VERB	VBD	_	10	ccomp	_	_
18	down	_	ADV	RB	_	17	advmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	parity	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	ought	_	AUX	MD	_	5	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	keep	_	VERB	VB	_	23	xcomp	_	_
26	pressing	_	VERB	VBG	_	25	xcomp	_	_
27	ahead	_	ADV	RB	_	26	advmod	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	quickly	_	ADV	RB	_	26	advmod	_	_
30	as	_	SCONJ	IN	_	31	mark	_	_
31	possible	_	ADJ	JJ	_	29	advcl	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	worry	_	VERB	VBP	_	0	root	_	_
3	more	_	ADV	RBR	_	2	advmod	_	_
4	about	_	SCONJ	IN	_	2	prep	_	_
5	things	_	NOUN	NNS	_	6	nsubj	_	_
6	becoming	_	VERB	VBG	_	4	pcomp	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	unraveled	_	ADJ	JJ	_	6	acomp	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	side	_	NOUN	NN	_	9	pobj	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	might	_	AUX	MD	_	16	aux	_	_
16	become	_	VERB	VB	_	6	ccomp	_	_
17	unable	_	ADJ	JJ	_	16	acomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	negotiate	_	VERB	VB	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

