1	MCI	_	PROPN	NNP	_	3	nn	_	_
2	Communications	_	PROPN	NNPS	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	received	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	three-year	_	ADJ	JJ	_	9	amod	_	_
9	contract	_	NOUN	NN	_	6	dobj	_	_
10	valued	_	VERB	VBN	_	9	vmod	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	more	_	ADJ	JJR	_	14	quantmod	_	_
13	than	_	ADP	IN	_	14	quantmod	_	_
14	$	_	SYM	$	_	11	pobj	_	_
15	15	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	provide	_	VERB	VB	_	9	vmod	_	_
19	network	_	NOUN	NN	_	21	nn	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	credit-card	_	NOUN	NN	_	25	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	other	_	ADJ	JJ	_	21	conj	_	_
24	telecommunications	_	NOUN	NN	_	25	nn	_	_
25	services	_	NOUN	NNS	_	18	dobj	_	_
26	to	_	ADP	TO	_	18	prep	_	_
27	Drexel	_	PROPN	NNP	_	30	nn	_	_
28	Burnham	_	PROPN	NNP	_	30	nn	_	_
29	Lambert	_	PROPN	NNP	_	30	nn	_	_
30	Inc	_	PROPN	NNP	_	26	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

