1	Moody	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Investors	_	PROPN	NNPS	_	5	nn	_	_
4	Service	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	lowered	_	VERB	VBD	_	6	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ratings	_	NOUN	NNS	_	8	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	about	_	ADP	IN	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	pobj	_	_
14	3.2	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	Houston	_	PROPN	NNP	_	18	nn	_	_
18	Lighting	_	PROPN	NNP	_	23	poss	_	_
19	&	_	CONJ	CC	_	18	cc	_	_
20	Power	_	PROPN	NNP	_	21	nn	_	_
21	Co.	_	PROPN	NNP	_	18	conj	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	securities	_	NOUN	NNS	_	16	pobj	_	_
24	because	_	ADP	IN	_	25	mwe	_	_
25	of	_	ADP	IN	_	8	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	low	_	ADJ	JJ	_	30	amod	_	_
30	levels	_	NOUN	NNS	_	25	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	interest	_	NOUN	NN	_	33	nn	_	_
33	coverage	_	NOUN	NN	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	internal	_	ADJ	JJ	_	37	amod	_	_
36	cash	_	NOUN	NN	_	37	nn	_	_
37	generation	_	NOUN	NN	_	33	conj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Houston	_	PROPN	NNP	_	2	nn	_	_
2	Lighting	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	unit	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Houston	_	PROPN	NNP	_	9	nn	_	_
8	Industries	_	PROPN	NNPS	_	9	nn	_	_
9	Inc.	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	utility	_	NOUN	NN	_	14	nn	_	_
13	holding	_	VERB	VBG	_	14	amod	_	_
14	company	_	NOUN	NN	_	9	appos	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Houston	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Downgraded	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	Moody	_	PROPN	NNP	_	2	pobj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	were	_	AUX	VBD	_	1	auxpass	_	_
6	Houston	_	PROPN	NNP	_	7	nn	_	_
7	Lighting	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	first-mortgage	_	ADJ	JJ	_	10	amod	_	_
10	bonds	_	NOUN	NNS	_	1	nsubjpass	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	secured	_	ADJ	JJ	_	14	amod	_	_
13	pollution-control	_	ADJ	JJ	_	14	amod	_	_
14	bonds	_	NOUN	NNS	_	10	conj	_	_
15	to	_	ADP	TO	_	1	prep	_	_
16	single-A-3	_	ADJ	JJ	_	15	pobj	_	_
17	from	_	ADP	IN	_	1	prep	_	_
18	single-A-2	_	ADJ	JJ	_	17	pobj	_	_
19	;	_	PUNCT	:	_	1	punct	_	_
20	unsecured	_	ADJ	JJ	_	22	amod	_	_
21	pollution-control	_	NOUN	NN	_	22	nn	_	_
22	bonds	_	NOUN	NNS	_	1	conj	_	_
23	to	_	ADP	TO	_	22	dep	_	_
24	Baa-1	_	ADJ	JJ	_	23	pobj	_	_
25	from	_	ADP	IN	_	22	dep	_	_
26	single-A-3	_	ADJ	JJ	_	25	pobj	_	_
27	;	_	PUNCT	:	_	1	punct	_	_
28	preferred	_	ADJ	JJ	_	29	amod	_	_
29	stock	_	NOUN	NN	_	1	conj	_	_
30	to	_	ADP	TO	_	29	dep	_	_
31	single-A-3	_	ADJ	JJ	_	30	pobj	_	_
32	from	_	ADP	IN	_	29	dep	_	_
33	single-A-2	_	ADJ	JJ	_	32	pobj	_	_
34	;	_	PUNCT	:	_	1	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	shelf	_	NOUN	NN	_	37	nn	_	_
37	registration	_	NOUN	NN	_	1	conj	_	_
38	for	_	ADP	IN	_	37	prep	_	_
39	preferred	_	ADJ	JJ	_	40	amod	_	_
40	stock	_	NOUN	NN	_	38	pobj	_	_
41	to	_	ADP	TO	_	37	dep	_	_
42	a	_	DET	DT	_	44	det	_	_
43	preliminary	_	ADJ	JJ	_	44	amod	_	_
44	rating	_	NOUN	NN	_	41	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	single-A-3	_	ADJ	JJ	_	45	pobj	_	_
47	from	_	ADP	IN	_	37	dep	_	_
48	a	_	DET	DT	_	50	det	_	_
49	preliminary	_	ADJ	JJ	_	50	amod	_	_
50	rating	_	NOUN	NN	_	47	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	single-A-2	_	ADJ	JJ	_	51	pobj	_	_
53	;	_	PUNCT	:	_	1	punct	_	_
54	two	_	NUM	CD	_	56	num	_	_
55	shelf	_	NOUN	NN	_	56	nn	_	_
56	registrations	_	NOUN	NNS	_	1	conj	_	_
57	for	_	ADP	IN	_	56	prep	_	_
58	collateralized	_	ADJ	JJ	_	60	amod	_	_
59	debt	_	NOUN	NN	_	60	nn	_	_
60	securities	_	NOUN	NNS	_	57	pobj	_	_
61	to	_	ADP	TO	_	56	dep	_	_
62	a	_	DET	DT	_	64	det	_	_
63	preliminary	_	ADJ	JJ	_	64	amod	_	_
64	rating	_	NOUN	NN	_	61	pobj	_	_
65	of	_	ADP	IN	_	64	prep	_	_
66	single-A-3	_	ADJ	JJ	_	65	pobj	_	_
67	from	_	ADP	IN	_	56	dep	_	_
68	a	_	DET	DT	_	70	det	_	_
69	preliminary	_	ADJ	JJ	_	70	amod	_	_
70	rating	_	NOUN	NN	_	67	pobj	_	_
71	of	_	ADP	IN	_	70	prep	_	_
72	single-A-2	_	ADJ	JJ	_	71	pobj	_	_
73	,	_	PUNCT	,	_	1	punct	_	_
74	and	_	CONJ	CC	_	1	cc	_	_
75	the	_	DET	DT	_	76	det	_	_
76	unit	_	NOUN	NN	_	78	poss	_	_
77	's	_	PART	POS	_	76	possessive	_	_
78	rating	_	NOUN	NN	_	1	conj	_	_
79	for	_	ADP	IN	_	78	prep	_	_
80	commercial	_	ADJ	JJ	_	81	amod	_	_
81	paper	_	NOUN	NN	_	79	pobj	_	_
82	to	_	ADP	TO	_	78	dep	_	_
83	Prime-2	_	ADJ	JJ	_	82	pobj	_	_
84	from	_	ADP	IN	_	78	dep	_	_
85	Prime-1	_	ADJ	JJ	_	84	pobj	_	_
86	.	_	PUNCT	.	_	1	punct	_	_

1	Moody	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Houston	_	PROPN	NNP	_	5	nn	_	_
5	Lighting	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	current	_	ADJ	JJ	_	8	amod	_	_
8	situation	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	3	ccomp	_	_
10	some	_	DET	DT	_	12	det	_	_
11	positive	_	ADJ	JJ	_	12	amod	_	_
12	aspects	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	including	_	VERB	VBG	_	12	prep	_	_
15	managing	_	VERB	VBG	_	14	pcomp	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	very	_	ADV	RB	_	18	advmod	_	_
18	well	_	ADV	RB	_	15	advmod	_	_
19	''	_	PUNCT	''	_	15	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	construction	_	NOUN	NN	_	15	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	commercial	_	ADJ	JJ	_	25	amod	_	_
24	operation	_	NOUN	NN	_	25	nn	_	_
25	risks	_	NOUN	NNS	_	21	conj	_	_
26	of	_	ADP	IN	_	21	prep	_	_
27	Units	_	NOUN	NNS	_	26	pobj	_	_
28	1	_	NUM	CD	_	27	num	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	2	_	NUM	CD	_	27	conj	_	_
31	of	_	ADP	IN	_	27	prep	_	_
32	the	_	DET	DT	_	38	det	_	_
33	South	_	PROPN	NNP	_	38	nn	_	_
34	Texas	_	PROPN	NNP	_	38	nn	_	_
35	Project	_	PROPN	NNP	_	38	nn	_	_
36	nuclear	_	ADJ	JJ	_	38	amod	_	_
37	power	_	NOUN	NN	_	38	nn	_	_
38	plant	_	NOUN	NN	_	31	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Capital	_	NOUN	NN	_	2	nn	_	_
2	requirements	_	NOUN	NNS	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	declining	_	VERB	VBG	_	20	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	no	_	DET	DT	_	10	neg	_	_
8	new	_	ADJ	JJ	_	10	amod	_	_
9	generating	_	VERB	VBG	_	10	amod	_	_
10	facilities	_	NOUN	NNS	_	13	nsubjpass	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	required	_	VERB	VBN	_	5	conj	_	_
14	for	_	ADP	IN	_	5	prep	_	_
15	several	_	ADJ	JJ	_	16	amod	_	_
16	years	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Moody	_	PROPN	NNP	_	20	nsubj	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

