1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	reach	_	VERB	VB	_	2	xcomp	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	French	_	PROPN	NNP	_	6	pobj	_	_
8	101	_	NUM	CD	_	7	num	_	_
9	when	_	ADV	WRB	_	14	advmod	_	_
10	the	_	DET	DT	_	13	det	_	_
11	monsieur	_	NOUN	NN	_	13	amod	_	_
12	avec	_	X	FW	_	11	dep	_	_
13	clipboard	_	NOUN	NN	_	14	nsubj	_	_
14	leaned	_	VERB	VBD	_	2	advcl	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	shoulder	_	NOUN	NN	_	15	pobj	_	_
18	during	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	coffee	_	NOUN	NN	_	21	nn	_	_
21	phase	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	dinner	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	asked	_	VERB	VBD	_	14	conj	_	_
26	whether	_	SCONJ	IN	_	28	mark	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	wanted	_	VERB	VBD	_	25	ccomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	ride	_	VERB	VB	_	28	xcomp	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	montgolfiere	_	X	FW	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	9	nsubj	_	_
2	was	_	VERB	VBD	_	9	cop	_	_
3	a	_	DET	DT	_	9	det	_	_
4	last-minute	_	ADJ	JJ	_	9	amod	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	read	_	VERB	VB	_	9	dep	_	_
7	interloping	_	VERB	VBG	_	6	dep	_	_
8	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
9	attendee	_	NOUN	NN	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	French	_	ADJ	JJ	_	14	amod	_	_
13	journalism	_	NOUN	NN	_	14	nn	_	_
14	convention	_	NOUN	NN	_	10	pobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	far	_	ADV	RB	_	22	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	festivities	_	NOUN	NNS	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	taken	_	VERB	VBN	_	9	conj	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	entirely	_	ADV	RB	_	25	advmod	_	_
25	by	_	ADP	IN	_	22	prep	_	_
26	eating	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	drinking	_	NOUN	NN	_	26	conj	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	smoking	_	NOUN	NN	_	26	conj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	sleeping	_	NOUN	NN	_	26	conj	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	drinking	_	NOUN	NN	_	26	conj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	6	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	clipboard	_	NOUN	NN	_	3	pobj	_	_
6	represented	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	halfhearted	_	ADJ	JJ	_	9	amod	_	_
9	attempt	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	introduce	_	VERB	VB	_	9	vmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bit	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	les	_	X	FW	_	16	nn	_	_
16	sportif	_	X	FW	_	14	pobj	_	_
17	into	_	ADP	IN	_	11	prep	_	_
18	our	_	PRON	PRP$	_	19	poss	_	_
19	itinerary	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	30	cc	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	French	_	PROPN	NNPS	_	5	nsubj	_	_
5	embody	_	VERB	VBP	_	30	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Zen-like	_	ADJ	JJ	_	8	amod	_	_
8	state	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	blase	_	NOUN	NN	_	9	pobj	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	comes	_	VERB	VBZ	_	5	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	athletics	_	NOUN	NNS	_	14	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	try	_	VERB	VB	_	30	dep	_	_
18	finding	_	VERB	VBG	_	17	xcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Nautilus	_	ADJ	JJ	_	21	amod	_	_
21	machine	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	Paris	_	PROPN	NNP	_	22	pobj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
25	,	_	PUNCT	,	_	30	punct	_	_
26	my	_	PRON	PRP$	_	28	poss	_	_
27	fellow	_	ADJ	JJ	_	28	amod	_	_
28	conventioners	_	NOUN	NNS	_	30	nsubj	_	_
29	were	_	AUX	VBD	_	30	aux	_	_
30	having	_	VERB	VBG	_	0	root	_	_
31	none	_	NOUN	NN	_	30	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	it	_	PRON	PRP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	30	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	diners	_	NOUN	NNS	_	7	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	table	_	NOUN	NN	_	3	pobj	_	_
6	simply	_	ADV	RB	_	7	advmod	_	_
7	lit	_	VERB	VBD	_	0	root	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	Gauloises	_	PROPN	NNPS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	scoffed	_	VERB	VBD	_	7	conj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	suggestion	_	NOUN	NN	_	12	pobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	interrupting	_	VERB	VBG	_	15	pcomp	_	_
17	a	_	DET	DT	_	21	det	_	_
18	perfectly	_	ADV	RB	_	19	advmod	_	_
19	good	_	ADJ	JJ	_	21	amod	_	_
20	Saturday	_	PROPN	NNP	_	21	nn	_	_
21	morning	_	NOUN	NN	_	16	tmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	go	_	VERB	VB	_	16	vmod	_	_
24	golfing	_	NOUN	NN	_	23	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	even	_	ADV	RB	_	24	advmod	_	_
27	montgolfing	_	NOUN	NN	_	24	dep	_	_
28	-LRB-	_	PUNCT	-LRB-	_	47	punct	_	_
29	ballooning	_	NOUN	NN	_	47	dep	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	you	_	PRON	PRP	_	30	pobj	_	_
32	;	_	PUNCT	:	_	47	punct	_	_
33	the	_	DET	DT	_	35	det	_	_
34	brothers	_	NOUN	NNS	_	35	nn	_	_
35	Montgolfier	_	PROPN	NNP	_	47	nsubj	_	_
36	,	_	PUNCT	,	_	37	punct	_	_
37	French	_	ADJ	JJ	_	35	dep	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	course	_	NOUN	NN	_	38	pobj	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	were	_	VERB	VBD	_	47	cop	_	_
42	the	_	DET	DT	_	43	det	_	_
43	world	_	NOUN	NN	_	47	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	first	_	ADJ	JJ	_	47	amod	_	_
46	hot-air	_	ADJ	JJ	_	47	amod	_	_
47	balloonists	_	NOUN	NNS	_	27	dep	_	_
48	-RRB-	_	PUNCT	-RRB-	_	47	punct	_	_
49	.	_	PUNCT	.	_	7	punct	_	_

1	Back	_	ADV	RB	_	11	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.S.A.	_	PROPN	NNP	_	2	pobj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	chi-chi	_	ADJ	JJ	_	10	amod	_	_
9	airborne	_	ADJ	JJ	_	10	amod	_	_
10	activity	_	NOUN	NN	_	7	pobj	_	_
11	wins	_	VERB	VBZ	_	0	root	_	_
12	heartwarmingly	_	ADV	RB	_	13	advmod	_	_
13	covetous	_	ADJ	JJ	_	14	amod	_	_
14	responses	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	As	_	ADP	IN	_	6	dep	_	_
2	in	_	ADP	IN	_	6	dep	_	_
3	:	_	PUNCT	:	_	6	punct	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	You	_	PRON	PRP	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	ballooning	_	VERB	VBG	_	6	dobj	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	!	_	PUNCT	.	_	6	punct	_	_
11	!	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	France	_	PROPN	NNP	_	1	pobj	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	!	_	PUNCT	.	_	1	punct	_	_
6	!	_	PUNCT	.	_	1	punct	_	_
7	''	_	PUNCT	''	_	1	punct	_	_

1	Americans	_	PROPN	NNPS	_	5	nsubj	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	5	parataxis	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	followed	_	VERB	VBN	_	0	root	_	_
6	Malcolm	_	PROPN	NNP	_	7	nn	_	_
7	Forbes	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	hot-air	_	ADJ	JJ	_	10	amod	_	_
10	lead	_	NOUN	NN	_	5	dobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	taken	_	VERB	VBN	_	5	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	ballooning	_	NOUN	NN	_	13	pobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	heady	_	ADJ	JJ	_	18	amod	_	_
18	way	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	During	_	ADP	IN	_	24	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	25	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	24	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	number	_	NOUN	NN	_	24	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	balloonists	_	NOUN	NNS	_	9	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	those	_	PRON	DT	_	8	dep	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	passed	_	VERB	VBN	_	12	rcmod	_	_
16	a	_	DET	DT	_	21	det	_	_
17	Federal	_	PROPN	NNP	_	21	nn	_	_
18	Aviation	_	PROPN	NNP	_	21	nn	_	_
19	Authority	_	PROPN	NNP	_	21	nn	_	_
20	lighter-than-air	_	ADJ	JJ	_	21	amod	_	_
21	test	_	NOUN	NN	_	15	dobj	_	_
22	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	swelled	_	VERB	VBN	_	0	root	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	couple	_	ADJ	JJ	_	28	amod	_	_
28	hundred	_	NUM	CD	_	25	pobj	_	_
29	to	_	ADP	TO	_	24	prep	_	_
30	several	_	ADJ	JJ	_	31	amod	_	_
31	thousand	_	NUM	CD	_	29	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	with	_	SCONJ	IN	_	24	prep	_	_
34	some	_	DET	DT	_	35	det	_	_
35	estimates	_	NOUN	NNS	_	36	nsubj	_	_
36	running	_	VERB	VBG	_	33	pcomp	_	_
37	as	_	ADV	RB	_	38	advmod	_	_
38	high	_	ADJ	JJ	_	36	dep	_	_
39	as	_	ADP	IN	_	38	prep	_	_
40	10,000	_	NUM	CD	_	39	pobj	_	_
41	.	_	PUNCT	.	_	24	punct	_	_

1	Some	_	DET	DT	_	2	quantmod	_	_
2	30	_	NUM	CD	_	4	num	_	_
3	balloon	_	NOUN	NN	_	4	nn	_	_
4	shows	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	held	_	VERB	VBN	_	0	root	_	_
7	annually	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.S.	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	including	_	VERB	VBG	_	6	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	largest	_	ADJ	JJS	_	17	amod	_	_
17	convocation	_	NOUN	NN	_	12	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	ersatz	_	ADJ	JJ	_	21	amod	_	_
20	Phineas	_	PROPN	NNP	_	21	nn	_	_
21	Foggs	_	PROPN	NNP	_	18	pobj	_	_
22	--	_	PUNCT	:	_	17	punct	_	_
23	the	_	DET	DT	_	28	det	_	_
24	nine-day	_	ADJ	JJ	_	28	amod	_	_
25	Albuquerque	_	PROPN	NNP	_	28	nn	_	_
26	International	_	PROPN	NNP	_	28	nn	_	_
27	Balloon	_	PROPN	NNP	_	28	nn	_	_
28	Fiesta	_	PROPN	NNP	_	17	dep	_	_
29	that	_	PRON	WDT	_	30	nsubj	_	_
30	attracts	_	VERB	VBZ	_	28	rcmod	_	_
31	some	_	DET	DT	_	32	quantmod	_	_
32	800,000	_	NUM	CD	_	33	num	_	_
33	enthusiasts	_	NOUN	NNS	_	30	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	more	_	ADJ	JJR	_	36	mwe	_	_
36	than	_	ADP	IN	_	37	quantmod	_	_
37	500	_	NUM	CD	_	38	num	_	_
38	balloons	_	NOUN	NNS	_	33	conj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	some	_	DET	DT	_	45	nsubjpass	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	which	_	PRON	WDT	_	41	pobj	_	_
43	are	_	AUX	VBP	_	45	auxpass	_	_
44	fetchingly	_	ADV	RB	_	45	advmod	_	_
45	shaped	_	VERB	VBN	_	38	rcmod	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	resemble	_	VERB	VB	_	45	xcomp	_	_
48	Carmen	_	PROPN	NNP	_	49	nn	_	_
49	Miranda	_	PROPN	NNP	_	47	xcomp	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	Garfield	_	PROPN	NNP	_	49	conj	_	_
52	or	_	CONJ	CC	_	49	cc	_	_
53	a	_	DET	DT	_	55	det	_	_
54	12-story-high	_	ADJ	JJ	_	55	amod	_	_
55	condom	_	NOUN	NN	_	49	conj	_	_
56	.	_	PUNCT	.	_	6	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	condom	_	NOUN	NN	_	4	nn	_	_
4	balloon	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	denied	_	VERB	VBN	_	0	root	_	_
7	official	_	ADJ	JJ	_	9	amod	_	_
8	entry	_	NOUN	NN	_	9	nn	_	_
9	status	_	NOUN	NN	_	6	dobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	6	dep	_	_
12	.	_	PUNCT	.	_	6	punct	_	_
13	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_

1	But	_	CONJ	CC	_	27	cc	_	_
2	in	_	ADP	IN	_	27	prep	_	_
3	Epinal	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	9	det	_	_
6	gray	_	ADJ	JJ	_	9	amod	_	_
7	16th-century	_	ADJ	JJ	_	9	amod	_	_
8	river	_	NOUN	NN	_	9	nn	_	_
9	town	_	NOUN	NN	_	3	appos	_	_
10	adjacent	_	ADJ	JJ	_	9	amod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	France	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Vosges	_	PROPN	NNP	_	16	nn	_	_
15	mountain	_	NOUN	NN	_	16	nn	_	_
16	region	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	none	_	NOUN	NN	_	27	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	these	_	DET	DT	_	22	det	_	_
21	Yankee-come-lately	_	ADJ	JJ	_	22	amod	_	_
22	enthusiasms	_	NOUN	NNS	_	19	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	things	_	NOUN	NNS	_	23	pobj	_	_
25	aloft	_	ADV	RB	_	24	advmod	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	evident	_	ADJ	JJ	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Ballooning	_	NOUN	NN	_	10	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	de	_	X	FW	_	6	amod	_	_
5	rigueur	_	X	FW	_	4	dep	_	_
6	hour	_	NOUN	NN	_	2	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	6	_	NUM	CD	_	7	pobj	_	_
9	a.m.	_	ADV	RB	_	8	advmod	_	_
10	held	_	VERB	VBD	_	0	root	_	_
11	all	_	DET	PDT	_	13	predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	attraction	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	most	_	ADJ	JJS	_	16	amod	_	_
16	people	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	10	prep	_	_
18	sunrise	_	NOUN	NN	_	20	nn	_	_
19	root-canal	_	NOUN	NN	_	20	nn	_	_
20	work	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Feeling	_	VERB	VBG	_	11	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	naggings	_	NOUN	NNS	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	culture	_	NOUN	NN	_	7	nn	_	_
7	imperative	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	promptly	_	ADV	RB	_	11	advmod	_	_
11	signed	_	VERB	VBD	_	0	root	_	_
12	up	_	ADV	RB	_	11	prt	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	10	nsubj	_	_
4	anybody	_	PRON	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	tell	_	VERB	VB	_	3	rcmod	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	about	_	ADP	IN	_	3	prep	_	_
9	ballooning	_	NOUN	NN	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	requires	_	VERB	VBZ	_	10	ccomp	_	_
14	zip	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	athletic	_	ADJ	JJ	_	20	amod	_	_
20	prowess	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	even	_	ADV	RB	_	20	advmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	measure	_	NOUN	NN	_	20	dep	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	derring-do	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	So	_	ADV	RB	_	3	advmod	_	_
3	long	_	ADV	RB	_	0	root	_	_
4	as	_	SCONJ	IN	_	8	mark	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	look	_	VERB	VB	_	3	advcl	_	_
9	down	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_
11	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	that	_	ADV	RB	_	16	advmod	_	_
7	even	_	ADV	RB	_	10	advmod	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	hate	_	VERB	VBP	_	16	advcl	_	_
11	heights	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	balloon	_	VERB	VB	_	4	ccomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	look	_	VERB	VB	_	4	ccomp	_	_
8	down	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	3	prep	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	not	_	PART	RB	_	0	root	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	ascending	_	VERB	VBG	_	3	dep	_	_
8	.	_	PUNCT	.	_	3	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	What	_	PRON	WP	_	5	dobj	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	tell	_	VERB	VB	_	7	csubj	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	not	_	ADV	RB	_	10	neg	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	7	xcomp	_	_
11	aloft	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	anything	_	PRON	NN	_	12	pobj	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	want	_	VERB	VB	_	13	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	get	_	VERB	VB	_	17	xcomp	_	_
20	wet	_	ADJ	JJ	_	19	acomp	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	referring	_	VERB	VBG	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	traditional	_	ADJ	JJ	_	9	amod	_	_
8	champagne	_	NOUN	NN	_	9	nn	_	_
9	drenching	_	NOUN	NN	_	5	pobj	_	_
10	during	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	back-on-terra-firma	_	ADJ	JJ	_	13	amod	_	_
13	toast	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	talking	_	VERB	VBG	_	0	root	_	_
4	about	_	SCONJ	IN	_	3	prep	_	_
5	landing	_	NOUN	NN	_	4	pcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	canal	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	a	_	DET	DT	_	5	det	_	_
3	porous	_	ADJ	JJ	_	5	amod	_	_
4	wicker	_	NOUN	NN	_	5	nn	_	_
5	basket	_	NOUN	NN	_	1	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	With	_	ADP	IN	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	pilot	_	NOUN	NN	_	1	pobj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	speaks	_	VERB	VBZ	_	3	rcmod	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	English	_	PROPN	NNP	_	5	dobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	To	_	ADP	TO	_	16	prep	_	_
2	wit	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	maiden	_	ADJ	JJ	_	6	amod	_	_
6	voyage	_	NOUN	NN	_	16	nsubj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
8	and	_	CONJ	CC	_	11	cc	_	_
9	novitiates	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	referred	_	VERB	VBN	_	6	dep	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	virgins	_	NOUN	NNS	_	13	pobj	_	_
15	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
16	began	_	VERB	VBD	_	0	root	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	dawn	_	NOUN	NN	_	17	pobj	_	_
19	on	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	dew-sodden	_	ADJ	JJ	_	22	amod	_	_
22	fairway	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	ended	_	VERB	VBD	_	16	conj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	noon	_	NOUN	NN	_	25	pobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	soggy	_	ADJ	JJ	_	30	amod	_	_
30	field	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
2	Balloon	_	NOUN	NN	_	3	nn	_	_
3	flights	_	NOUN	NNS	_	6	nsubj	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	occur	_	VERB	VBP	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	dawn	_	NOUN	NN	_	7	pobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	dusk	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	winds	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	lightest	_	ADJ	JJS	_	8	rcmod	_	_
17	.	_	PUNCT	.	_	6	punct	_	_
18	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_

1	In	_	ADP	IN	_	3	prep	_	_
2	between	_	ADP	IN	_	1	pcomp	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	lots	_	NOUN	NNS	_	3	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	coffee	_	NOUN	NN	_	7	nn	_	_
7	drinking	_	NOUN	NN	_	5	pobj	_	_
8	while	_	SCONJ	IN	_	9	mark	_	_
9	watching	_	VERB	VBG	_	7	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	balloons	_	NOUN	NNS	_	12	nsubj	_	_
12	inflate	_	VERB	VB	_	9	ccomp	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	lots	_	NOUN	NNS	_	4	conj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	standing	_	VERB	VBG	_	15	pcomp	_	_
17	around	_	ADV	RB	_	16	advmod	_	_
18	deciding	_	VERB	VBG	_	16	vmod	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	fly	_	VERB	VB	_	18	ccomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	what	_	DET	WDT	_	24	det	_	_
24	balloon	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	in	_	ADP	IN	_	22	conj	_	_
27	what	_	DET	WDT	_	28	det	_	_
28	order	_	NOUN	NN	_	26	pobj	_	_
29	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	baskets	_	NOUN	NNS	_	32	nsubj	_	_
32	hold	_	VERB	VBP	_	18	parataxis	_	_
33	no	_	ADV	RB	_	35	advmod	_	_
34	more	_	ADJ	JJR	_	35	mwe	_	_
35	than	_	ADP	IN	_	36	quantmod	_	_
36	four	_	NUM	CD	_	37	num	_	_
37	passengers	_	NOUN	NNS	_	32	dobj	_	_
38	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	turn	_	NOUN	NN	_	11	advcl	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	balloon	_	NOUN	NN	_	7	pobj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	followed	_	VERB	VBD	_	0	root	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	progress	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	chase	_	ADJ	JJ	_	18	amod	_	_
18	car	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	''	_	PUNCT	''	_	11	punct	_	_
21	listening	_	VERB	VBG	_	11	xcomp	_	_
22	to	_	ADP	TO	_	25	dep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	driver	_	NOUN	NN	_	25	nsubj	_	_
25	holler	_	VERB	VB	_	21	ccomp	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	walkie-talkie	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	stretches	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	8	det	_	_
6	attendant	_	ADJ	JJ	_	8	amod	_	_
7	ground	_	NOUN	NN	_	8	nn	_	_
8	activity	_	NOUN	NN	_	4	pobj	_	_
9	came	_	VERB	VBD	_	0	root	_	_
10	20	_	NUM	CD	_	14	num	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	so	_	ADV	RB	_	10	conj	_	_
13	lovely	_	ADJ	JJ	_	14	amod	_	_
14	minutes	_	NOUN	NNS	_	9	nsubj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	drifting	_	VERB	VBG	_	15	pcomp	_	_
17	above	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Vosges	_	PROPN	NNPS	_	17	pobj	_	_
20	watching	_	VERB	VBG	_	16	vmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	silver	_	NOUN	NN	_	23	nn	_	_
23	mists	_	NOUN	NNS	_	24	nsubj	_	_
24	rise	_	VERB	VB	_	20	dep	_	_
25	off	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	river	_	NOUN	NN	_	25	pobj	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	French	_	ADJ	JJ	_	31	amod	_	_
31	cows	_	NOUN	NNS	_	32	nsubj	_	_
32	amble	_	VERB	VB	_	24	conj	_	_
33	about	_	ADV	RB	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	fields	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	not	_	ADV	RB	_	6	neg	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	feel	_	VERB	VB	_	3	xcomp	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	God	_	PROPN	NNP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	6	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	heaven	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	3	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	bird's-eye	_	ADJ	JJ	_	18	amod	_	_
18	view	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	world	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	even	_	ADV	RB	_	31	advmod	_	_
24	if	_	SCONJ	IN	_	31	mark	_	_
25	your	_	PRON	PRP$	_	26	poss	_	_
26	pilote	_	X	FW	_	31	nsubj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	silly	_	ADJ	JJ	_	30	amod	_	_
29	plaid	_	NOUN	NN	_	30	nn	_	_
30	beret	_	NOUN	NN	_	27	pobj	_	_
31	kept	_	VERB	VBD	_	3	advcl	_	_
32	pointing	_	VERB	VBG	_	31	xcomp	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	how	_	ADV	WRB	_	36	advmod	_	_
35	``	_	PUNCT	``	_	36	punct	_	_
36	belle	_	X	FW	_	40	dep	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	it	_	PRON	PRP	_	40	nsubj	_	_
39	all	_	DET	DT	_	40	dep	_	_
40	was	_	VERB	VBD	_	32	ccomp	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	Eventually	_	ADV	RB	_	10	advmod	_	_
2	little	_	ADJ	JJ	_	4	amod	_	_
3	French	_	ADJ	JJ	_	4	amod	_	_
4	farmers	_	NOUN	NNS	_	10	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	their	_	PRON	PRP$	_	9	poss	_	_
7	little	_	ADJ	JJ	_	9	amod	_	_
8	French	_	ADJ	JJ	_	9	amod	_	_
9	farmwives	_	NOUN	NNS	_	4	conj	_	_
10	came	_	VERB	VBD	_	0	root	_	_
11	out	_	ADP	IN	_	10	advmod	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	stone	_	NOUN	NN	_	15	nn	_	_
15	houses	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	put	_	VERB	VB	_	10	conj	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	hands	_	NOUN	NNS	_	17	dobj	_	_
20	above	_	ADP	IN	_	17	prep	_	_
21	their	_	PRON	PRP$	_	23	poss	_	_
22	tiny	_	ADJ	JJ	_	23	amod	_	_
23	eyes	_	NOUN	NNS	_	20	pobj	_	_
24	and	_	CONJ	CC	_	10	cc	_	_
25	squinted	_	VERB	VBD	_	10	conj	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	us	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	wonder	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	down	_	ADV	RB	_	3	advmod	_	_
5	straight	_	ADV	RB	_	6	advmod	_	_
6	into	_	ADP	IN	_	3	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	canal	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	See	_	VERB	VB	_	10	parataxis	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	rule	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	thumb	_	NOUN	NN	_	6	pobj	_	_
8	about	_	ADP	IN	_	5	prep	_	_
9	ballooning	_	NOUN	NN	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	steer	_	VERB	VB	_	10	ccomp	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	neither	_	ADV	RB	_	3	advmod	_	_
3	can	_	AUX	MD	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	pilot	_	NOUN	NN	_	3	nsubj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	go	_	VERB	VB	_	0	root	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	up	_	ADV	RB	_	3	advmod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	down	_	ADV	RB	_	5	conj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	by	_	SCONJ	IN	_	3	dep	_	_
10	heating	_	VERB	VBG	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	balloon	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	air	_	NOUN	NN	_	10	dobj	_	_
15	with	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	propane	_	NOUN	NN	_	18	nn	_	_
18	burner	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	22	nsubj	_	_
21	does	_	AUX	VBZ	_	22	aux	_	_
22	make	_	VERB	VB	_	18	rcmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	top	_	NOUN	NN	_	28	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	your	_	PRON	PRP$	_	27	poss	_	_
27	head	_	NOUN	NN	_	25	pobj	_	_
28	feel	_	VERB	VB	_	22	ccomp	_	_
29	hot	_	ADJ	JJ	_	28	acomp	_	_
30	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
31	and	_	CONJ	CC	_	3	cc	_	_
32	ride	_	VERB	VB	_	3	conj	_	_
33	the	_	DET	DT	_	35	det	_	_
34	air	_	NOUN	NN	_	35	nn	_	_
35	currents	_	NOUN	NNS	_	32	dobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Which	_	PRON	WDT	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	chase	_	NOUN	NN	_	5	nn	_	_
5	car	_	NOUN	NN	_	6	nsubj	_	_
6	necessary	_	ADJ	JJ	_	2	xcomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	balloonists	_	NOUN	NNS	_	4	nsubj	_	_
3	seldom	_	ADV	RB	_	4	advmod	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	higher	_	ADV	RBR	_	4	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	2,000	_	NUM	CD	_	8	num	_	_
8	feet	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	most	_	ADJ	JJS	_	11	nsubj	_	_
11	average	_	VERB	VBP	_	4	conj	_	_
12	a	_	DET	DT	_	15	det	_	_
13	leisurely	_	ADJ	JJ	_	15	amod	_	_
14	5-10	_	ADJ	JJ	_	15	amod	_	_
15	miles	_	NOUN	NNS	_	11	dobj	_	_
16	an	_	DET	DT	_	17	det	_	_
17	hour	_	NOUN	NN	_	15	npadvmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	balloon	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	cruising	_	VERB	VBG	_	12	advcl	_	_
6	along	_	ADV	RB	_	5	advmod	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	steady	_	ADJ	JJ	_	10	amod	_	_
10	altitude	_	NOUN	NN	_	7	pobj	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	sense	_	NOUN	NN	_	12	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	motion	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	one	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	ascending	_	VERB	VBG	_	23	dep	_	_
6	--	_	PUNCT	:	_	11	punct	_	_
7	or	_	CONJ	CC	_	11	cc	_	_
8	in	_	ADP	IN	_	11	dep	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	case	_	NOUN	NN	_	8	pobj	_	_
11	descending	_	VERB	VBG	_	5	dep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	tad	_	ADV	RB	_	15	dep	_	_
14	trop	_	X	FW	_	15	nn	_	_
15	rapidement	_	X	FW	_	11	advmod	_	_
16	--	_	PUNCT	:	_	11	punct	_	_
17	does	_	AUX	VBZ	_	23	aux	_	_
18	one	_	NUM	CD	_	23	nsubj	_	_
19	feel	_	NOUN	NN	_	23	dep	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	well	_	INTJ	UH	_	23	discourse	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	airborne	_	ADJ	JJ	_	0	root	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	picnic	_	NOUN	NN	_	27	nn	_	_
27	basket	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	doing	_	VERB	VBG	_	8	ccomp	_	_
6	?	_	PUNCT	.	_	8	punct	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	hissed	_	VERB	VBD	_	0	root	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	companion	_	NOUN	NN	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	who	_	PRON	WP	_	18	nsubj	_	_
13	was	_	VERB	VBD	_	18	cop	_	_
14	the	_	DET	DT	_	18	det	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	other	_	ADJ	JJ	_	18	amod	_	_
17	English-speaking	_	ADJ	JJ	_	18	amod	_	_
18	member	_	NOUN	NN	_	10	rcmod	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	convention	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	whose	_	PRON	WP$	_	24	poss	_	_
24	knuckles	_	NOUN	NNS	_	26	nsubj	_	_
25	were	_	VERB	VBD	_	26	cop	_	_
26	white	_	ADJ	JJ	_	18	conj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Attention	_	VERB	VB	_	5	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	''	_	PUNCT	''	_	5	punct	_	_
5	yelled	_	VERB	VBD	_	0	root	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	pilot	_	NOUN	NN	_	5	nsubj	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	basket	_	NOUN	NN	_	11	nsubj	_	_
11	plunged	_	VERB	VBD	_	5	dep	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	canal	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	You	_	PRON	PRP	_	3	dep	_	_
3	bet	_	ADV	RB	_	4	dep	_	_
4	attention	_	NOUN	NN	_	20	dep	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	yelled	_	VERB	VBD	_	20	parataxis	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	leaping	_	VERB	VBG	_	8	xcomp	_	_
12	atop	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	propane	_	NOUN	NN	_	15	nn	_	_
15	tanks	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	'm	_	AUX	VBP	_	20	aux	_	_
20	wearing	_	VERB	VBG	_	0	root	_	_
21	alligator	_	NOUN	NN	_	22	nn	_	_
22	loafers	_	NOUN	NNS	_	20	dobj	_	_
23	!	_	PUNCT	.	_	20	punct	_	_
24	''	_	PUNCT	''	_	20	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	pilot	_	NOUN	NN	_	4	nsubj	_	_
3	simply	_	ADV	RB	_	4	advmod	_	_
4	laughed	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	fired	_	VERB	VBD	_	4	conj	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	burner	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	with	_	ADP	IN	_	16	prep	_	_
12	another	_	DET	DT	_	13	det	_	_
13	blast	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	flame	_	NOUN	NN	_	14	pobj	_	_
16	lifted	_	VERB	VBD	_	4	conj	_	_
17	us	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	oh	_	INTJ	UH	_	16	discourse	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	good	_	ADJ	JJ	_	23	amod	_	_
23	12-inches	_	NOUN	NNS	_	16	dobj	_	_
24	above	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	water	_	NOUN	NN	_	27	nn	_	_
27	level	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	scuttled	_	VERB	VBD	_	0	root	_	_
3	along	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	feet	_	NOUN	NNS	_	4	pobj	_	_
8	before	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	plunged	_	VERB	VBD	_	2	advcl	_	_
11	us	_	PRON	PRP	_	10	dobj	_	_
12	into	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	drink	_	NOUN	NN	_	12	pobj	_	_
15	again	_	ADV	RB	_	10	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Eventually	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	rest	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	soggy	_	ADJ	JJ	_	9	amod	_	_
9	patch	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	field	_	NOUN	NN	_	10	pobj	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	9	rcmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	exquisite	_	ADJ	JJ	_	17	amod	_	_
17	pleasure	_	NOUN	NN	_	14	dobj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	scrambling	_	VERB	VBG	_	18	pcomp	_	_
20	out	_	ADP	IN	_	19	advmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	basket	_	NOUN	NN	_	21	pobj	_	_
24	into	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	mud	_	NOUN	NN	_	24	pobj	_	_
27	while	_	SCONJ	IN	_	36	mark	_	_
28	the	_	DET	DT	_	30	det	_	_
29	French	_	ADJ	JJ	_	30	amod	_	_
30	half	_	NOUN	NN	_	36	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	our	_	PRON	PRP$	_	35	poss	_	_
33	ballooning	_	NOUN	NN	_	35	nn	_	_
34	tag	_	NOUN	NN	_	35	nn	_	_
35	team	_	NOUN	NN	_	31	pobj	_	_
36	scrambled	_	VERB	VBD	_	19	advcl	_	_
37	in	_	ADV	RB	_	36	advmod	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	watch	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Barely	_	ADV	RB	_	2	advmod	_	_
2	half-an-hour	_	NOUN	NN	_	0	root	_	_
3	aloft	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Back	_	ADV	RB	_	2	advmod	_	_
2	in	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	chase	_	NOUN	NN	_	5	nn	_	_
5	car	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	drove	_	VERB	VBD	_	0	root	_	_
9	around	_	ADV	RB	_	8	advmod	_	_
10	some	_	DET	DT	_	11	det	_	_
11	more	_	ADJ	JJR	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	got	_	AUX	VBD	_	14	auxpass	_	_
14	stuck	_	VERB	VBN	_	8	dep	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	ditch	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	enlisted	_	VERB	VBD	_	8	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	aid	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	local	_	ADJ	JJ	_	25	amod	_	_
25	farmer	_	NOUN	NN	_	22	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	get	_	VERB	VB	_	25	vmod	_	_
28	out	_	ADP	RP	_	27	prt	_	_
29	the	_	DET	DT	_	31	det	_	_
30	trailer	_	NOUN	NN	_	31	nn	_	_
31	hitch	_	NOUN	NN	_	27	dobj	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	pull	_	VERB	VB	_	27	conj	_	_
34	us	_	PRON	PRP	_	33	dobj	_	_
35	out	_	ADP	IN	_	33	advmod	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	ditch	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	finally	_	ADV	RB	_	3	advmod	_	_
3	rendezvoused	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	balloon	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	come	_	VERB	VBN	_	6	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	rest	_	VERB	VB	_	10	xcomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	dirt	_	NOUN	NN	_	16	nn	_	_
16	road	_	NOUN	NN	_	13	pobj	_	_
17	amid	_	ADP	IN	_	12	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	clutch	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Epinalers	_	PROPN	NNPS	_	20	pobj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	watched	_	VERB	VBD	_	21	rcmod	_	_
24	us	_	PRON	PRP	_	25	nsubj	_	_
25	disassemble	_	VERB	VB	_	23	ccomp	_	_
26	our	_	PRON	PRP$	_	27	poss	_	_
27	craft	_	NOUN	NN	_	25	dobj	_	_
28	--	_	PUNCT	:	_	25	punct	_	_
29	another	_	DET	DT	_	30	det	_	_
30	half-an-hour	_	NOUN	NN	_	25	npadvmod	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	non-flight	_	ADJ	JJ	_	33	amod	_	_
33	activity	_	NOUN	NN	_	31	pobj	_	_
34	--	_	PUNCT	:	_	33	punct	_	_
35	that	_	PRON	WDT	_	36	nsubj	_	_
36	included	_	VERB	VBD	_	33	rcmod	_	_
37	the	_	DET	DT	_	39	det	_	_
38	precision	_	NOUN	NN	_	39	nn	_	_
39	routine	_	NOUN	NN	_	36	dobj	_	_
40	of	_	SCONJ	IN	_	39	prep	_	_
41	yanking	_	VERB	VBG	_	40	pcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	balloon	_	NOUN	NN	_	41	dobj	_	_
44	to	_	ADP	TO	_	41	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	ground	_	NOUN	NN	_	44	pobj	_	_
47	,	_	PUNCT	,	_	41	punct	_	_
48	punching	_	VERB	VBG	_	41	conj	_	_
49	all	_	DET	PDT	_	51	predet	_	_
50	the	_	DET	DT	_	51	det	_	_
51	air	_	NOUN	NN	_	48	dobj	_	_
52	out	_	ADP	IN	_	48	advmod	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	it	_	PRON	PRP	_	53	pobj	_	_
55	,	_	PUNCT	,	_	41	punct	_	_
56	rolling	_	VERB	VBG	_	41	conj	_	_
57	it	_	PRON	PRP	_	56	dobj	_	_
58	up	_	ADP	RP	_	56	prt	_	_
59	and	_	CONJ	CC	_	41	cc	_	_
60	cramming	_	VERB	VBG	_	41	conj	_	_
61	it	_	PRON	PRP	_	60	dobj	_	_
62	and	_	CONJ	CC	_	61	cc	_	_
63	the	_	DET	DT	_	64	det	_	_
64	basket	_	NOUN	NN	_	61	conj	_	_
65	into	_	ADP	IN	_	60	prep	_	_
66	the	_	DET	DT	_	67	det	_	_
67	trailer	_	NOUN	NN	_	65	pobj	_	_
68	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	most	_	ADJ	JJS	_	5	amod	_	_
5	exercise	_	NOUN	NN	_	0	root	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	'd	_	AUX	VBD	_	8	aux	_	_
8	had	_	VERB	VBN	_	5	rcmod	_	_
9	all	_	DET	DT	_	10	det	_	_
10	morning	_	NOUN	NN	_	8	tmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	followed	_	VERB	VBN	_	5	conj	_	_
15	by	_	SCONJ	IN	_	14	prep	_	_
16	our	_	PRON	PRP$	_	17	nsubj	_	_
17	driving	_	VERB	VBG	_	15	pcomp	_	_
18	immediately	_	ADV	RB	_	17	advmod	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	nearest	_	ADJ	JJS	_	23	amod	_	_
22	watering	_	NOUN	NN	_	23	nn	_	_
23	hole	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	meant	_	VERB	VBD	_	0	root	_	_
3	returning	_	VERB	VBG	_	2	xcomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	golf	_	NOUN	NN	_	7	nn	_	_
7	course	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	watched	_	VERB	VBD	_	7	rcmod	_	_
12	a	_	DET	DT	_	15	det	_	_
13	few	_	ADJ	JJ	_	15	amod	_	_
14	French	_	ADJ	JJ	_	15	amod	_	_
15	duffers	_	NOUN	NNS	_	16	nsubj	_	_
16	maul	_	VERB	VB	_	11	ccomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	tee	_	NOUN	NN	_	16	dobj	_	_
20	while	_	SCONJ	IN	_	22	mark	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	sat	_	VERB	VBD	_	16	advcl	_	_
23	under	_	ADP	IN	_	22	prep	_	_
24	Cinzano	_	PROPN	NNP	_	25	nn	_	_
25	umbrellas	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	me	_	PRON	PRP	_	28	nsubj	_	_
28	nursing	_	VERB	VBG	_	22	dep	_	_
29	an	_	DET	DT	_	30	det	_	_
30	espresso	_	NOUN	NN	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	my	_	PRON	PRP$	_	33	poss	_	_
33	ego	_	NOUN	NN	_	30	conj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	whole	_	ADJ	JJ	_	3	amod	_	_
3	morning	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	ballooning	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	been	_	VERB	VBN	_	3	conj	_	_
10	off	_	ADP	IN	_	9	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ground	_	NOUN	NN	_	10	pobj	_	_
13	barely	_	ADV	RB	_	14	quantmod	_	_
14	30	_	NUM	CD	_	15	num	_	_
15	minutes	_	NOUN	NNS	_	9	tmod	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	figured	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	event	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	envy-quotient	_	NOUN	NN	_	15	nsubj	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	U.S.A.	_	NOUN	NN	_	10	pobj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	near	_	ADV	RB	_	15	advmod	_	_
15	peerless	_	ADJ	JJ	_	4	ccomp	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	17	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ride	_	NOUN	NN	_	2	pobj	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	camp	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	pilot	_	NOUN	NN	_	17	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	all	_	DET	PDT	_	16	predet	_	_
13	the	_	DET	DT	_	16	det	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	French-speaking	_	ADJ	JJ	_	16	amod	_	_
16	passengers	_	NOUN	NNS	_	10	conj	_	_
17	clambered	_	VERB	VBD	_	0	root	_	_
18	into	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	chase	_	ADJ	JJ	_	21	amod	_	_
21	car	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	American	_	ADJ	JJ	_	3	amod	_	_
3	companion	_	NOUN	NN	_	7	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	I	_	PRON	PRP	_	3	conj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	left	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ride	_	VERB	VB	_	7	xcomp	_	_
10	alfresco	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	wicker	_	NOUN	NN	_	14	nn	_	_
14	basket	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	streaked	_	VERB	VBD	_	12	advcl	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	blase	_	ADJ	JJ	_	7	amod	_	_
7	gendarme	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	resist	_	VERB	VB	_	0	root	_	_
13	rearing	_	VERB	VBG	_	12	ccomp	_	_
14	up	_	ADV	RB	_	13	advmod	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	my	_	PRON	PRP$	_	18	poss	_	_
17	soggy	_	ADJ	JJ	_	18	amod	_	_
18	loafers	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	saluting	_	VERB	VBG	_	13	conj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Ms.	_	PROPN	NNP	_	3	nn	_	_
2	de	_	PROPN	NNP	_	3	nn	_	_
3	Vries	_	PROPN	NNP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	free-lance	_	ADJ	JJ	_	7	amod	_	_
7	writer	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

