1	Liberty	_	PROPN	NNP	_	3	nn	_	_
2	National	_	PROPN	NNP	_	3	nn	_	_
3	Bancorp	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	acquisition	_	NOUN	NN	_	23	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Florence	_	PROPN	NNP	_	10	nn	_	_
9	Deposit	_	PROPN	NNP	_	10	nn	_	_
10	Bank	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Florence	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Ky.	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	first	_	ADV	RB	_	17	advmod	_	_
17	announced	_	VERB	VBN	_	6	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	April	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	has	_	AUX	VBZ	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	completed	_	VERB	VBN	_	4	ccomp	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	transaction	_	NOUN	NN	_	24	pobj	_	_
27	valued	_	VERB	VBN	_	26	vmod	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	13.1	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Liberty	_	PROPN	NNP	_	2	nn	_	_
2	National	_	PROPN	NNP	_	3	nsubj	_	_
3	exchanged	_	VERB	VBD	_	0	root	_	_
4	about	_	ADP	IN	_	5	quantmod	_	_
5	78.64	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	common	_	ADJ	JJ	_	10	amod	_	_
10	stock	_	NOUN	NN	_	7	pobj	_	_
11	for	_	ADP	IN	_	3	prep	_	_
12	each	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Florence	_	PROPN	NNP	_	15	nn	_	_
15	Deposit	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	5,600	_	NUM	CD	_	18	num	_	_
18	shares	_	NOUN	NNS	_	13	pobj	_	_
19	outstanding	_	ADJ	JJ	_	18	amod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Liberty	_	PROPN	NNP	_	2	nn	_	_
2	National	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	bank	_	NOUN	NN	_	7	nn	_	_
6	holding	_	VERB	VBG	_	7	amod	_	_
7	company	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	has	_	VERB	VBZ	_	0	root	_	_
10	assets	_	NOUN	NNS	_	9	dobj	_	_
11	exceeding	_	VERB	VBG	_	10	vmod	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	3	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

