1	W.	_	PROPN	NNP	_	3	nn	_	_
2	Ed	_	PROPN	NNP	_	3	nn	_	_
3	Tyler	_	PROPN	NNP	_	19	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	37	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	3	amod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	a	_	DET	DT	_	12	det	_	_
10	senior	_	ADJ	JJ	_	12	amod	_	_
11	vice	_	NOUN	NN	_	12	nn	_	_
12	president	_	NOUN	NN	_	3	appos	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	this	_	DET	DT	_	16	det	_	_
15	printing	_	VERB	VBG	_	16	amod	_	_
16	concern	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	elected	_	VERB	VBN	_	0	root	_	_
20	president	_	NOUN	NN	_	19	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	technology	_	NOUN	NN	_	24	nn	_	_
24	group	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	new	_	ADJ	JJ	_	28	amod	_	_
28	position	_	NOUN	NN	_	20	appos	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

