1	The	_	DET	DT	_	6	det	_	_
2	Manville	_	PROPN	NNP	_	6	nn	_	_
3	Personal	_	PROPN	NNP	_	6	nn	_	_
4	Injury	_	PROPN	NNP	_	6	nn	_	_
5	Settlement	_	PROPN	NNP	_	6	nn	_	_
6	Trust	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	considering	_	VERB	VBG	_	7	ccomp	_	_
11	several	_	ADJ	JJ	_	12	amod	_	_
12	ways	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	ease	_	VERB	VB	_	12	vmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	liquidity	_	NOUN	NN	_	17	nn	_	_
17	crunch	_	NOUN	NN	_	14	dobj	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	include	_	VERB	VB	_	12	rcmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sale	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Manville	_	PROPN	NNP	_	25	nn	_	_
25	Corp.	_	PROPN	NNP	_	23	pobj	_	_
26	to	_	ADP	TO	_	22	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	third	_	ADJ	JJ	_	29	amod	_	_
29	party	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	filing	_	NOUN	NN	_	1	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Securities	_	PROPN	NNPS	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Exchange	_	PROPN	NNP	_	6	conj	_	_
9	Commission	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	majority	_	NOUN	NN	_	13	nn	_	_
13	holder	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Manville	_	PROPN	NNP	_	14	pobj	_	_
16	acknowledged	_	VERB	VBD	_	0	root	_	_
17	that	_	SCONJ	IN	_	31	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	cash	_	NOUN	NN	_	20	nn	_	_
20	portion	_	NOUN	NN	_	31	nsubjpass	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	initial	_	ADJ	JJ	_	24	amod	_	_
24	funding	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	765	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	will	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	depleted	_	VERB	VBN	_	16	ccomp	_	_
32	next	_	ADJ	JJ	_	33	amod	_	_
33	year	_	NOUN	NN	_	31	tmod	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	that	_	SCONJ	IN	_	43	mark	_	_
37	alternative	_	ADJ	JJ	_	38	amod	_	_
38	sources	_	NOUN	NNS	_	43	nsubj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	funds	_	NOUN	NNS	_	39	pobj	_	_
41	will	_	AUX	MD	_	43	aux	_	_
42	be	_	VERB	VB	_	43	cop	_	_
43	necessary	_	ADJ	JJ	_	31	conj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	meet	_	VERB	VB	_	43	xcomp	_	_
46	its	_	PRON	PRP$	_	47	poss	_	_
47	obligations	_	NOUN	NNS	_	45	dobj	_	_
48	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trust	_	NOUN	NN	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	created	_	VERB	VBN	_	2	rcmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	part	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Manville	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	bankruptcy-law	_	NOUN	NN	_	13	nn	_	_
13	reorganization	_	NOUN	NN	_	9	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	compensate	_	VERB	VB	_	6	xcomp	_	_
16	victims	_	NOUN	NNS	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	asbestos-related	_	ADJ	JJ	_	19	amod	_	_
19	diseases	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	ultimately	_	ADV	RB	_	22	advmod	_	_
22	expects	_	VERB	VBZ	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	receive	_	VERB	VB	_	22	xcomp	_	_
25	$	_	SYM	$	_	24	dobj	_	_
26	2.5	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	from	_	ADP	IN	_	24	prep	_	_
29	Manville	_	PROPN	NNP	_	28	pobj	_	_
30	,	_	PUNCT	,	_	22	punct	_	_
31	but	_	CONJ	CC	_	22	cc	_	_
32	its	_	PRON	PRP$	_	34	poss	_	_
33	cash	_	NOUN	NN	_	34	nn	_	_
34	flow	_	NOUN	NN	_	40	nsubj	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	investments	_	NOUN	NNS	_	35	pobj	_	_
37	has	_	AUX	VBZ	_	40	aux	_	_
38	so	_	ADV	RB	_	39	advmod	_	_
39	far	_	ADV	RB	_	40	advmod	_	_
40	lagged	_	VERB	VBN	_	22	conj	_	_
41	behind	_	ADP	IN	_	40	prep	_	_
42	its	_	PRON	PRP$	_	43	poss	_	_
43	payments	_	NOUN	NNS	_	41	pobj	_	_
44	to	_	ADP	TO	_	43	prep	_	_
45	victims	_	NOUN	NNS	_	44	pobj	_	_
46	.	_	PUNCT	.	_	22	punct	_	_

1	Spokespersons	_	NOUN	NNS	_	9	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	both	_	DET	DT	_	5	preconj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trust	_	NOUN	NN	_	2	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	5	conj	_	_
9	refused	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	comment	_	VERB	VB	_	9	xcomp	_	_
12	on	_	SCONJ	IN	_	11	prep	_	_
13	whether	_	SCONJ	IN	_	24	mark	_	_
14	any	_	DET	DT	_	15	det	_	_
15	talks	_	NOUN	NNS	_	24	nsubj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	possible	_	ADJ	JJ	_	19	amod	_	_
19	acquirer	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Manville	_	PROPN	NNP	_	20	pobj	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	actually	_	ADV	RB	_	24	advmod	_	_
24	taken	_	VERB	VBN	_	12	pcomp	_	_
25	place	_	NOUN	NN	_	24	dobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trust	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	considering	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sale	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	Manville	_	PROPN	NNP	_	10	nn	_	_
10	holdings	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	Manville	_	PROPN	NNP	_	14	nsubj	_	_
14	has	_	VERB	VBZ	_	4	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	right	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	refusal	_	NOUN	NN	_	17	pobj	_	_
20	on	_	ADP	IN	_	16	prep	_	_
21	any	_	DET	DT	_	22	det	_	_
22	sales	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	stock	_	NOUN	NN	_	23	pobj	_	_
26	held	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	trust	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Manville	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	forest	_	NOUN	NN	_	1	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	building	_	NOUN	NN	_	8	nn	_	_
7	products	_	NOUN	NNS	_	8	nn	_	_
8	concern	_	NOUN	NN	_	4	conj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	offered	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	pay	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	trust	_	NOUN	NN	_	13	iobj	_	_
16	$	_	SYM	$	_	13	dobj	_	_
17	500	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	majority	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Manville	_	PROPN	NNP	_	27	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	convertible	_	ADJ	JJ	_	27	amod	_	_
26	preferred	_	ADJ	JJ	_	27	amod	_	_
27	stock	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Manville	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	trust	_	NOUN	NN	_	1	conj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	discussing	_	VERB	VBG	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	offer	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	decision	_	NOUN	NN	_	15	nsubjpass	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	6	conj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	filing	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	trust	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	considering	_	VERB	VBG	_	4	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sale	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Manville	_	PROPN	NNP	_	13	nn	_	_
13	securities	_	NOUN	NNS	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	open	_	ADJ	JJ	_	17	amod	_	_
17	market	_	NOUN	NN	_	14	pobj	_	_
18	;	_	PUNCT	:	_	10	punct	_	_
19	an	_	DET	DT	_	21	det	_	_
20	extraordinary	_	ADJ	JJ	_	21	amod	_	_
21	dividend	_	NOUN	NN	_	10	conj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	stock	_	NOUN	NN	_	22	pobj	_	_
26	;	_	PUNCT	:	_	10	punct	_	_
27	or	_	CONJ	CC	_	10	cc	_	_
28	a	_	DET	DT	_	29	det	_	_
29	recapitalization	_	NOUN	NN	_	10	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Manville	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Soviet	_	PROPN	NNP	_	3	nn	_	_
3	Union	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	jobless	_	ADJ	JJ	_	6	amod	_	_
6	rate	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	soaring	_	VERB	VBG	_	17	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	27	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	areas	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Pravda	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	situation	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	caused	_	VERB	VBN	_	2	ccomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	efforts	_	NOUN	NNS	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	streamline	_	VERB	VB	_	8	vmod	_	_
11	bloated	_	ADJ	JJ	_	13	amod	_	_
12	factory	_	NOUN	NN	_	13	nn	_	_
13	payrolls	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Unemployment	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	reached	_	VERB	VBN	_	38	ccomp	_	_
4	27.6	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	Azerbaijan	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	25.7	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	3	conj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Tadzhikistan	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	22.8	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	3	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Uzbekistan	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	18.8	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	3	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Turkmenia	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	18	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	3	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	Armenia	_	PROPN	NNP	_	26	pobj	_	_
28	and	_	CONJ	CC	_	3	cc	_	_
29	16.3	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	3	conj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	Kirgizia	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	38	punct	_	_
34	the	_	DET	DT	_	37	det	_	_
35	Communist	_	PROPN	NNP	_	37	nn	_	_
36	Party	_	PROPN	NNP	_	37	nn	_	_
37	newspaper	_	NOUN	NN	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	All	_	DET	DT	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	non-Russian	_	ADJ	JJ	_	4	amod	_	_
4	republics	_	NOUN	NNS	_	0	root	_	_
5	along	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	southern	_	ADJ	JJ	_	8	amod	_	_
8	border	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Soviet	_	PROPN	NNP	_	12	nn	_	_
12	Union	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	all	_	DET	DT	_	19	nsubj	_	_
16	but	_	CONJ	CC	_	15	prep	_	_
17	Kirgizia	_	PROPN	NNP	_	16	pobj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	reported	_	VERB	VBN	_	4	conj	_	_
20	rioting	_	NOUN	NN	_	19	dobj	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	past	_	ADJ	JJ	_	25	amod	_	_
24	six	_	NUM	CD	_	25	num	_	_
25	months	_	NOUN	NNS	_	21	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	newspaper	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	3	ccomp	_	_
6	past	_	ADJ	JJ	_	5	prep	_	_
7	time	_	NOUN	NN	_	6	dep	_	_
8	for	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Soviet	_	PROPN	NNP	_	11	nn	_	_
11	Union	_	PROPN	NNP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	create	_	VERB	VB	_	7	vmod	_	_
14	unemployment	_	NOUN	NN	_	15	nn	_	_
15	insurance	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	retraining	_	VERB	VBG	_	18	amod	_	_
18	programs	_	NOUN	NNS	_	15	conj	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	those	_	PRON	DT	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	West	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Pravda	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	estimate	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	overall	_	ADJ	JJ	_	7	amod	_	_
7	unemployment	_	NOUN	NN	_	5	pobj	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	said	_	VERB	VBD	_	2	conj	_	_
10	an	_	DET	DT	_	12	det	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	Association	_	PROPN	NNP	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Unemployed	_	PROPN	NNP	_	13	pobj	_	_
16	''	_	PUNCT	''	_	12	punct	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	cropped	_	VERB	VBN	_	9	ccomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	that	_	DET	DT	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	18	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	29	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	jobless	_	ADJ	JJ	_	24	pobj	_	_
26	is	_	VERB	VBZ	_	29	cop	_	_
27	23	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	29	num	_	_
29	Soviets	_	PROPN	NNPS	_	21	ccomp	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	or	_	CONJ	CC	_	29	cc	_	_
32	17	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	29	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	work	_	NOUN	NN	_	37	nn	_	_
37	force	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	11-week	_	ADJ	JJ	_	3	amod	_	_
3	dispute	_	NOUN	NN	_	11	nsubj	_	_
4	involving	_	VERB	VBG	_	3	prep	_	_
5	Australia	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	1,640	_	NUM	CD	_	9	num	_	_
8	domestic	_	ADJ	JJ	_	9	amod	_	_
9	pilots	_	NOUN	NNS	_	4	pobj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	slashed	_	VERB	VBN	_	0	root	_	_
12	airline	_	NOUN	NN	_	13	nn	_	_
13	earnings	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	crippled	_	VERB	VBN	_	11	conj	_	_
16	much	_	ADJ	JJ	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	continent	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	tourist	_	NOUN	NN	_	22	nn	_	_
22	industry	_	NOUN	NN	_	17	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	9	nsubj	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	flying	_	VERB	VBG	_	4	rcmod	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	those	_	PRON	DT	_	15	ccomp	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	9	rcmod	_	_
12	to	_	PART	TO	_	11	xcomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Frank	_	PROPN	NNP	_	17	nn	_	_
17	Moore	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	chairman	_	NOUN	NN	_	17	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Australian	_	PROPN	NNP	_	25	nn	_	_
23	Tourist	_	PROPN	NNP	_	25	nn	_	_
24	Industry	_	PROPN	NNP	_	25	nn	_	_
25	Association	_	PROPN	NNP	_	20	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	How	_	ADV	WRB	_	10	advmod	_	_
6	is	_	AUX	VBZ	_	10	aux	_	_
7	a	_	DET	DT	_	9	det	_	_
8	travel	_	NOUN	NN	_	9	nn	_	_
9	agent	_	NOUN	NN	_	10	nsubj	_	_
10	going	_	VERB	VBG	_	2	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	sell	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	holiday	_	NOUN	NN	_	12	dobj	_	_
15	when	_	ADV	WRB	_	19	advmod	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	can	_	AUX	MD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	guarantee	_	VERB	VB	_	12	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	return	_	NOUN	NN	_	22	nn	_	_
22	flight	_	NOUN	NN	_	19	dobj	_	_
23	?	_	PUNCT	.	_	2	punct	_	_
24	''	_	PUNCT	''	_	2	punct	_	_

1	Transport	_	VERB	VB	_	3	dep	_	_
2	giant	_	NOUN	NN	_	3	nn	_	_
3	TNT	_	PROPN	NNP	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	owns	_	VERB	VBZ	_	3	rcmod	_	_
7	half	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	one	_	NUM	CD	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	17	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	two	_	NUM	CD	_	17	num	_	_
15	major	_	ADJ	JJ	_	17	amod	_	_
16	domestic	_	ADJ	JJ	_	17	amod	_	_
17	carriers	_	NOUN	NNS	_	10	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cost	_	NOUN	NN	_	27	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	dispute	_	NOUN	NN	_	22	pobj	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	been	_	VERB	VBN	_	27	cop	_	_
27	heavy	_	ADJ	JJ	_	19	ccomp	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	cutting	_	VERB	VBG	_	27	xcomp	_	_
30	TNT	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	profits	_	NOUN	NNS	_	29	iobj	_	_
33	70	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	29	dobj	_	_
35	to	_	ADP	TO	_	29	prep	_	_
36	$	_	SYM	$	_	35	pobj	_	_
37	12	_	NUM	CD	_	38	number	_	_
38	million	_	NUM	CD	_	36	num	_	_
39	in	_	ADP	IN	_	29	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	three	_	NUM	CD	_	42	num	_	_
42	months	_	NOUN	NNS	_	39	pobj	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	Sept.	_	PROPN	NNP	_	43	pobj	_	_
45	30	_	NUM	CD	_	44	num	_	_
46	.	_	PUNCT	.	_	19	punct	_	_

1	Brazilian	_	ADJ	JJ	_	4	amod	_	_
2	financier	_	NOUN	NN	_	4	nn	_	_
3	Naji	_	PROPN	NNP	_	4	nn	_	_
4	Nahas	_	PROPN	NNP	_	18	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	arrested	_	VERB	VBN	_	4	rcmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	Monday	_	PROPN	NNP	_	9	pobj	_	_
11	after	_	ADP	IN	_	8	prep	_	_
12	102	_	NUM	CD	_	13	num	_	_
13	days	_	NOUN	NNS	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	hiding	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	likely	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	interrogated	_	VERB	VBN	_	18	xcomp	_	_
22	next	_	ADJ	JJ	_	23	amod	_	_
23	week	_	NOUN	NN	_	21	tmod	_	_
24	by	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Brazilian	_	ADJ	JJ	_	27	amod	_	_
27	judiciary	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nahas	_	PROPN	NNP	_	34	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	single-handedly	_	ADV	RB	_	6	advmod	_	_
6	provoked	_	VERB	VBD	_	2	rcmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	one-day	_	ADJ	JJ	_	9	amod	_	_
9	closure	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Brazil	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	stock	_	NOUN	NN	_	14	nn	_	_
14	markets	_	NOUN	NNS	_	10	pobj	_	_
15	in	_	ADP	IN	_	6	prep	_	_
16	June	_	PROPN	NNP	_	15	pobj	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	failed	_	VERB	VBD	_	6	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	honor	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	debt	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	31.1	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	owed	_	VERB	VBN	_	23	vmod	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	brokers	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	2	punct	_	_
33	yesterday	_	NOUN	NN	_	34	tmod	_	_
34	blamed	_	VERB	VBD	_	0	root	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	predicament	_	NOUN	NN	_	34	dobj	_	_
37	on	_	ADP	IN	_	34	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	president	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	45	det	_	_
42	Sao	_	PROPN	NNP	_	45	nn	_	_
43	Paulo	_	PROPN	NNP	_	45	nn	_	_
44	stock	_	NOUN	NN	_	45	nn	_	_
45	exchange	_	NOUN	NN	_	40	pobj	_	_
46	;	_	PUNCT	:	_	34	punct	_	_
47	a	_	DET	DT	_	49	det	_	_
48	few	_	ADJ	JJ	_	49	amod	_	_
49	days	_	NOUN	NNS	_	50	npadvmod	_	_
50	before	_	ADP	IN	_	58	prep	_	_
51	Mr.	_	PROPN	NNP	_	52	nn	_	_
52	Nahas	_	PROPN	NNP	_	54	poss	_	_
53	's	_	PART	POS	_	52	possessive	_	_
54	failure	_	NOUN	NN	_	50	pobj	_	_
55	,	_	PUNCT	,	_	58	punct	_	_
56	the	_	DET	DT	_	57	det	_	_
57	exchange	_	NOUN	NN	_	58	nsubj	_	_
58	raised	_	VERB	VBD	_	34	parataxis	_	_
59	the	_	DET	DT	_	61	det	_	_
60	required	_	ADJ	JJ	_	61	amod	_	_
61	margin	_	NOUN	NN	_	58	dobj	_	_
62	on	_	ADP	IN	_	61	prep	_	_
63	stock-margin	_	ADJ	JJ	_	64	amod	_	_
64	transactions	_	NOUN	NNS	_	62	pobj	_	_
65	.	_	PUNCT	.	_	34	punct	_	_

1	China	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	parliament	_	NOUN	NN	_	4	nsubj	_	_
4	ousted	_	VERB	VBD	_	0	root	_	_
5	two	_	NUM	CD	_	8	num	_	_
6	Hong	_	PROPN	NNP	_	8	nn	_	_
7	Kong	_	PROPN	NNP	_	8	nn	_	_
8	residents	_	NOUN	NNS	_	4	dobj	_	_
9	from	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	panel	_	NOUN	NN	_	9	pobj	_	_
12	drafting	_	VERB	VBG	_	11	vmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	constitution	_	NOUN	NN	_	12	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	colony	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Szeto	_	PROPN	NNP	_	5	nn	_	_
5	Wah	_	PROPN	NNP	_	2	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Martin	_	PROPN	NNP	_	8	nn	_	_
8	Lee	_	PROPN	NNP	_	5	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	deemed	_	VERB	VBN	_	0	root	_	_
12	unfit	_	ADJ	JJ	_	11	xcomp	_	_
13	because	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	condemned	_	VERB	VBN	_	11	advcl	_	_
17	China	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	crackdown	_	NOUN	NN	_	16	dobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	pro-democracy	_	ADJ	JJ	_	23	amod	_	_
23	movement	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	committee	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	formulating	_	VERB	VBG	_	0	root	_	_
5	Hong	_	PROPN	NNP	_	6	nn	_	_
6	Kong	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	constitution	_	NOUN	NN	_	4	dobj	_	_
9	for	_	SCONJ	IN	_	4	prep	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	reverts	_	VERB	VBZ	_	9	pcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	Chinese	_	ADJ	JJ	_	15	amod	_	_
15	control	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	1997	_	NUM	CD	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	Chinese	_	ADJ	JJ	_	21	amod	_	_
21	lawmakers	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	4	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	two	_	NUM	CD	_	27	nsubj	_	_
25	can	_	AUX	MD	_	27	aux	_	_
26	only	_	ADV	RB	_	27	advmod	_	_
27	return	_	VERB	VB	_	22	ccomp	_	_
28	if	_	SCONJ	IN	_	31	mark	_	_
29	they	_	PRON	PRP	_	31	nsubj	_	_
30	``	_	PUNCT	``	_	31	punct	_	_
31	abandon	_	VERB	VBP	_	27	advcl	_	_
32	their	_	PRON	PRP$	_	34	poss	_	_
33	antagonistic	_	ADJ	JJ	_	34	amod	_	_
34	stand	_	NOUN	NN	_	31	dobj	_	_
35	against	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Chinese	_	ADJ	JJ	_	38	amod	_	_
38	government	_	NOUN	NN	_	35	pobj	_	_
39	and	_	CONJ	CC	_	34	cc	_	_
40	their	_	PRON	PRP$	_	41	poss	_	_
41	attempt	_	NOUN	NN	_	34	conj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	nullify	_	VERB	VB	_	41	vmod	_	_
44	the	_	DET	DT	_	47	det	_	_
45	Sino-British	_	ADJ	JJ	_	47	amod	_	_
46	joint	_	NOUN	NN	_	47	nn	_	_
47	declaration	_	NOUN	NN	_	43	dobj	_	_
48	on	_	ADP	IN	_	47	prep	_	_
49	Hong	_	PROPN	NNP	_	50	nn	_	_
50	Kong	_	PROPN	NNP	_	48	pobj	_	_
51	.	_	PUNCT	.	_	4	punct	_	_
52	''	_	PUNCT	''	_	4	punct	_	_

1	NUCLEAR	_	NOUN	NN	_	2	nn	_	_
2	REACTOR	_	NOUN	NN	_	0	root	_	_
3	FOR	_	ADP	IN	_	2	prep	_	_
4	ISRAEL	_	PROPN	NNP	_	3	pobj	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Israeli	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	confirmed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	Energy	_	PROPN	NNP	_	8	nn	_	_
6	Minister	_	PROPN	NNP	_	8	nn	_	_
7	Moshe	_	PROPN	NNP	_	8	nn	_	_
8	Shahal	_	PROPN	NNP	_	17	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	Canadian	_	ADJ	JJ	_	12	amod	_	_
12	counterpart	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Jake	_	PROPN	NNP	_	15	nn	_	_
15	Epp	_	PROPN	NNP	_	12	appos	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	discussed	_	VERB	VBD	_	3	ccomp	_	_
18	a	_	DET	DT	_	21	det	_	_
19	possible	_	ADJ	JJ	_	21	amod	_	_
20	Israeli	_	ADJ	JJ	_	21	amod	_	_
21	purchase	_	NOUN	NN	_	17	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	29	det	_	_
24	$	_	SYM	$	_	29	amod	_	_
25	1.1	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	24	num	_	_
27	Canadian	_	ADJ	JJ	_	29	amod	_	_
28	nuclear	_	ADJ	JJ	_	29	amod	_	_
29	reactor	_	NOUN	NN	_	22	pobj	_	_
30	for	_	SCONJ	IN	_	21	prep	_	_
31	producing	_	VERB	VBG	_	30	pcomp	_	_
32	electricity	_	NOUN	NN	_	31	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	However	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	Canadian	_	PROPN	NNP	_	6	nn	_	_
5	Embassy	_	PROPN	NNP	_	6	nn	_	_
6	official	_	NOUN	NN	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Tel	_	PROPN	NNP	_	9	nn	_	_
9	Aviv	_	PROPN	NNP	_	7	pobj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Canada	_	PROPN	NNP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	unlikely	_	ADJ	JJ	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	sell	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Candu	_	PROPN	NNP	_	20	nn	_	_
19	heavy-water	_	NOUN	NN	_	20	nn	_	_
20	reactor	_	NOUN	NN	_	16	dobj	_	_
21	to	_	ADP	TO	_	16	prep	_	_
22	Israel	_	PROPN	NNP	_	21	pobj	_	_
23	since	_	SCONJ	IN	_	27	mark	_	_
24	Israel	_	PROPN	NNP	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	signed	_	VERB	VBN	_	14	advcl	_	_
28	the	_	DET	DT	_	31	det	_	_
29	Nuclear	_	PROPN	NNP	_	31	nn	_	_
30	Non-Proliferation	_	PROPN	NNP	_	31	nn	_	_
31	Treaty	_	PROPN	NNP	_	27	dobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Israel	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	accused	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	past	_	NOUN	NN	_	5	pobj	_	_
8	of	_	SCONJ	IN	_	4	prep	_	_
9	using	_	VERB	VBG	_	8	pcomp	_	_
10	subterfuge	_	NOUN	NN	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	seek	_	VERB	VB	_	9	vmod	_	_
13	elements	_	NOUN	NNS	_	12	dobj	_	_
14	needed	_	VERB	VBN	_	13	vmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	develop	_	VERB	VB	_	14	xcomp	_	_
17	nuclear	_	ADJ	JJ	_	18	amod	_	_
18	weapons	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	South	_	ADJ	JJ	_	3	amod	_	_
3	Korean	_	ADJ	JJ	_	4	amod	_	_
4	government	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	signing	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	protocol	_	NOUN	NN	_	6	dobj	_	_
9	today	_	NOUN	NN	_	6	tmod	_	_
10	establishing	_	VERB	VBG	_	6	vmod	_	_
11	formal	_	ADJ	JJ	_	13	amod	_	_
12	diplomatic	_	ADJ	JJ	_	13	amod	_	_
13	relations	_	NOUN	NNS	_	10	dobj	_	_
14	with	_	ADP	IN	_	10	prep	_	_
15	Poland	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	signing	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	trade	_	NOUN	NN	_	8	nn	_	_
8	agreement	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	South	_	ADJ	JJ	_	4	amod	_	_
2	Korean	_	ADJ	JJ	_	4	amod	_	_
3	government	_	NOUN	NN	_	4	nn	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	expect	_	VERB	VB	_	5	ccomp	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	Seoul	_	PROPN	NNP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	loan	_	VERB	VB	_	9	ccomp	_	_
14	money	_	NOUN	NN	_	13	dobj	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	Warsaw	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	but	_	CONJ	CC	_	13	cc	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	can	_	AUX	MD	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	offer	_	VERB	VB	_	13	conj	_	_
23	experience	_	NOUN	NN	_	22	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_
25	''	_	PUNCT	''	_	5	punct	_	_

1	Poland	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	second	_	ADJ	JJ	_	6	amod	_	_
5	Communist	_	ADJ	JJ	_	6	amod	_	_
6	nation	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	recognize	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Seoul	_	PROPN	NNP	_	11	nn	_	_
11	government	_	NOUN	NN	_	8	dobj	_	_
12	;	_	PUNCT	:	_	6	punct	_	_
13	South	_	PROPN	NNP	_	14	nn	_	_
14	Korea	_	PROPN	NNP	_	15	nsubj	_	_
15	established	_	VERB	VBD	_	6	parataxis	_	_
16	diplomatic	_	ADJ	JJ	_	17	amod	_	_
17	relations	_	NOUN	NNS	_	15	dobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	Hungary	_	PROPN	NNP	_	18	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	February	_	PROPN	NNP	_	20	pobj	_	_
22	1989	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Venezuela	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	hold	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	debt-equity	_	ADJ	JJ	_	6	amod	_	_
6	auction	_	NOUN	NN	_	3	dobj	_	_
7	Friday	_	PROPN	NNP	_	3	tmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	with	_	SCONJ	IN	_	3	prep	_	_
10	32	_	NUM	CD	_	12	num	_	_
11	potential	_	ADJ	JJ	_	12	amod	_	_
12	bidders	_	NOUN	NNS	_	13	nsubj	_	_
13	participating	_	VERB	VBG	_	9	pcomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	6	tmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Venezuela	_	PROPN	NNP	_	6	nsubj	_	_
6	announced	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	opening	_	VERB	VBG	_	6	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	debt-equity	_	NOUN	NN	_	12	nn	_	_
12	swaps	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	foreign	_	ADJ	JJ	_	15	amod	_	_
15	investors	_	NOUN	NNS	_	13	pobj	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	said	_	VERB	VBD	_	6	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	program	_	NOUN	NN	_	22	nsubj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	limited	_	ADJ	JJ	_	17	ccomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	net	_	ADJ	JJ	_	26	amod	_	_
26	disbursement	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	600	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	28	npadvmod	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Friday	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	auction	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	limited	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	150	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	disbursed	_	VERB	VBN	_	8	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Central	_	PROPN	NNP	_	15	nn	_	_
15	Bank	_	PROPN	NNP	_	12	pobj	_	_
16	to	_	ADP	TO	_	11	prep	_	_
17	potential	_	ADJ	JJ	_	18	amod	_	_
18	investors	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	office	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	foreign	_	ADJ	JJ	_	5	amod	_	_
5	investment	_	NOUN	NN	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	authorized	_	VERB	VBN	_	17	ccomp	_	_
8	some	_	DET	DT	_	9	quantmod	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	1.78	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	worth	_	NOUN	NN	_	7	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	investment	_	NOUN	NN	_	15	nn	_	_
15	proposals	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Edwin	_	PROPN	NNP	_	19	nn	_	_
19	Perozo	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	superintendent	_	NOUN	NN	_	19	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	foreign	_	ADJ	JJ	_	24	amod	_	_
24	investment	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Most	_	ADJ	JJS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	proposals	_	NOUN	NNS	_	2	pobj	_	_
5	are	_	VERB	VBP	_	18	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	tourism	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	basic	_	ADJ	JJ	_	10	amod	_	_
10	industry	_	NOUN	NN	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	fishery	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	agro-industry	_	ADJ	JJ	_	12	conj	_	_
15	projects	_	NOUN	NNS	_	7	conj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Under	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	debt-equity	_	ADJ	JJ	_	4	amod	_	_
4	program	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	potential	_	ADJ	JJ	_	7	amod	_	_
7	investors	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	submit	_	VERB	VB	_	0	root	_	_
10	sealed	_	ADJ	JJ	_	11	amod	_	_
11	bids	_	NOUN	NNS	_	9	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	percentage	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	discount	_	NOUN	NN	_	15	pobj	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	willing	_	ADJ	JJ	_	14	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	purchase	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	debt	_	NOUN	NN	_	21	dobj	_	_
24	at	_	ADP	IN	_	21	prep	_	_
25	,	_	PUNCT	,	_	9	punct	_	_
26	and	_	CONJ	CC	_	9	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bids	_	NOUN	NNS	_	31	nsubjpass	_	_
29	will	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	allocated	_	VERB	VBN	_	9	conj	_	_
32	based	_	VERB	VBN	_	31	prep	_	_
33	on	_	ADP	IN	_	32	pcomp	_	_
34	these	_	DET	DT	_	36	det	_	_
35	discount	_	NOUN	NN	_	36	nn	_	_
36	offers	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Venezuelan	_	ADJ	JJ	_	4	amod	_	_
3	central	_	ADJ	JJ	_	4	amod	_	_
4	bank	_	NOUN	NN	_	5	nsubj	_	_
5	set	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	30	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	floor	_	NOUN	NN	_	5	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bidding	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	song	_	NOUN	NN	_	15	nsubjpass	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	American	_	ADJ	JJ	_	7	amod	_	_
5	singer	_	NOUN	NN	_	7	nn	_	_
6	Tracy	_	PROPN	NNP	_	7	nn	_	_
7	Chapman	_	PROPN	NNP	_	3	pobj	_	_
8	praising	_	VERB	VBG	_	2	vmod	_	_
9	jailed	_	ADJ	JJ	_	13	amod	_	_
10	black	_	ADJ	JJ	_	13	amod	_	_
11	leader	_	NOUN	NN	_	13	nn	_	_
12	Nelson	_	PROPN	NNP	_	13	nn	_	_
13	Mandela	_	PROPN	NNP	_	8	dobj	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	banned	_	VERB	VBN	_	0	root	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	South	_	ADJ	JJ	_	18	amod	_	_
18	African	_	ADJ	JJ	_	20	amod	_	_
19	state	_	NOUN	NN	_	20	nn	_	_
20	radio	_	NOUN	NN	_	16	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	television	_	NOUN	NN	_	20	conj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	South	_	PROPN	NNP	_	5	nn	_	_
3	African	_	PROPN	NNP	_	5	nn	_	_
4	Broadcasting	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	song	_	NOUN	NN	_	15	nsubj	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	Freedom	_	NOUN	NN	_	8	dep	_	_
11	Now	_	ADV	RB	_	10	advmod	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	undesirable	_	ADJ	JJ	_	6	ccomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	broadcasting	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_
19	''	_	PUNCT	''	_	6	punct	_	_
20	...	_	PUNCT	:	_	6	punct	_	_

1	Britain	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	House	_	PROPN	NNP	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Commons	_	PROPN	NNPS	_	4	pobj	_	_
6	passed	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	law	_	NOUN	NN	_	6	dobj	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	force	_	VERB	VB	_	8	rcmod	_	_
12	English	_	ADJ	JJ	_	14	amod	_	_
13	soccer	_	NOUN	NN	_	14	nn	_	_
14	fans	_	NOUN	NNS	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	carry	_	VERB	VB	_	11	xcomp	_	_
17	identity	_	NOUN	NN	_	18	nn	_	_
18	cards	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	enter	_	VERB	VB	_	16	vmod	_	_
21	stadiums	_	NOUN	NNS	_	20	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	anti-hooligan	_	ADJ	JJ	_	5	amod	_	_
4	''	_	PUNCT	''	_	5	punct	_	_
5	law	_	NOUN	NN	_	16	nsubjpass	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	deprive	_	VERB	VB	_	5	rcmod	_	_
10	troublemakers	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	cards	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	ratified	_	VERB	VBN	_	0	root	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	House	_	PROPN	NNP	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Lords	_	PROPN	NNPS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	expected	_	VERB	VBN	_	16	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	become	_	VERB	VB	_	24	xcomp	_	_
27	effective	_	ADJ	JJ	_	26	acomp	_	_
28	early	_	ADJ	JJ	_	30	amod	_	_
29	next	_	ADJ	JJ	_	30	amod	_	_
30	year	_	NOUN	NN	_	26	tmod	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

