1	The	_	DET	DT	_	2	det	_	_
2	following	_	ADJ	JJ	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	among	_	ADP	IN	_	3	prep	_	_
5	yesterday	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	offerings	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	pricings	_	NOUN	NNS	_	7	conj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	16	det	_	_
12	U.S.	_	PROPN	NNP	_	16	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	non-U.S.	_	ADJ	JJ	_	12	conj	_	_
15	capital	_	NOUN	NN	_	16	nn	_	_
16	markets	_	NOUN	NNS	_	10	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	with	_	ADP	IN	_	3	prep	_	_
19	terms	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	syndicate	_	NOUN	NN	_	22	nn	_	_
22	manager	_	NOUN	NN	_	19	conj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	as	_	SCONJ	IN	_	25	mark	_	_
25	compiled	_	VERB	VBN	_	3	advcl	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	Dow	_	PROPN	NNP	_	31	nn	_	_
28	Jones	_	PROPN	NNP	_	31	nn	_	_
29	Capital	_	PROPN	NNP	_	31	nn	_	_
30	Markets	_	PROPN	NNPS	_	31	nn	_	_
31	Report	_	PROPN	NNP	_	26	pobj	_	_
32	:	_	PUNCT	:	_	3	punct	_	_

1	Continental	_	PROPN	NNP	_	3	nn	_	_
2	Cablevision	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	16	nsubjpass	_	_
2	350	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	senior	_	ADJ	JJ	_	7	amod	_	_
6	subordinated	_	ADJ	JJ	_	7	amod	_	_
7	debentures	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	due	_	ADJ	JJ	_	1	amod	_	_
10	Nov.	_	PROPN	NNP	_	9	tmod	_	_
11	1	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	2004	_	NUM	CD	_	10	num	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	priced	_	VERB	VBN	_	0	root	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	par	_	ADJ	JJ	_	17	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	yield	_	VERB	VB	_	16	xcomp	_	_
21	12	_	NUM	CD	_	22	number	_	_
22	7/8	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Rated	_	VERB	VBN	_	30	vmod	_	_
2	single-B-1	_	ADJ	JJ	_	1	acomp	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	Moody	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Investors	_	PROPN	NNPS	_	8	nn	_	_
7	Service	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	3	pobj	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	single-B	_	ADJ	JJ	_	1	conj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Standard	_	PROPN	NNP	_	16	poss	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Poor	_	PROPN	NNP	_	12	conj	_	_
15	's	_	PART	POS	_	12	possessive	_	_
16	Corp.	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	30	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	issue	_	NOUN	NN	_	30	nsubjpass	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	non-callable	_	ADJ	JJ	_	19	rcmod	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	five	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	will	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	sold	_	VERB	VBN	_	0	root	_	_
31	through	_	ADP	IN	_	30	prep	_	_
32	underwriters	_	NOUN	NNS	_	31	pobj	_	_
33	led	_	VERB	VBN	_	32	vmod	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	Morgan	_	PROPN	NNP	_	36	nn	_	_
36	Stanley	_	PROPN	NNP	_	34	pobj	_	_
37	&	_	CONJ	CC	_	36	cc	_	_
38	Co	_	PROPN	NNP	_	36	conj	_	_
39	.	_	PUNCT	.	_	30	punct	_	_

1	Beatrice	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_

1	$	_	SYM	$	_	14	nsubjpass	_	_
2	251	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	notes	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	due	_	ADJ	JJ	_	1	amod	_	_
8	Nov.	_	PROPN	NNP	_	7	tmod	_	_
9	1	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	1997	_	NUM	CD	_	8	num	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	priced	_	VERB	VBN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	two-part	_	ADJ	JJ	_	18	amod	_	_
18	offering	_	NOUN	NN	_	15	pobj	_	_
19	through	_	ADP	IN	_	14	prep	_	_
20	underwriters	_	NOUN	NNS	_	19	pobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	Salomon	_	PROPN	NNP	_	24	nn	_	_
23	Brothers	_	PROPN	NNPS	_	24	nn	_	_
24	Inc	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	size	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	3	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	scaled	_	VERB	VBN	_	0	root	_	_
8	back	_	ADP	RP	_	7	prt	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	originally	_	ADV	RB	_	12	advmod	_	_
12	planned	_	VERB	VBN	_	9	pobj	_	_
13	$	_	SYM	$	_	12	num	_	_
14	350	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	20	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	consisting	_	VERB	VBG	_	3	vmod	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	151	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	13	_	NUM	CD	_	12	number	_	_
12	3/4	_	NUM	CD	_	13	dep	_	_
13	%	_	SYM	NN	_	17	dep	_	_
14	senior	_	ADJ	JJ	_	17	amod	_	_
15	subordinated	_	ADJ	JJ	_	17	amod	_	_
16	reset	_	ADJ	JJ	_	17	amod	_	_
17	notes	_	NOUN	NNS	_	10	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	priced	_	VERB	VBN	_	0	root	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	99.75	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rate	_	NOUN	NN	_	8	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	notes	_	NOUN	NNS	_	3	pobj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	reset	_	VERB	VB	_	0	root	_	_
9	annually	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	give	_	VERB	VB	_	8	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	issue	_	NOUN	NN	_	11	iobj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	market	_	NOUN	NN	_	16	nn	_	_
16	value	_	NOUN	NN	_	11	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	101	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	However	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	maximum	_	NOUN	NN	_	5	nn	_	_
5	coupon	_	NOUN	NN	_	16	nsubj	_	_
6	at	_	ADP	IN	_	12	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	notes	_	NOUN	NNS	_	12	nsubj	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	reset	_	VERB	VB	_	5	rcmod	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	16	_	NUM	CD	_	15	number	_	_
15	1/4	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	minimum	_	ADJ	JJ	_	3	amod	_	_
3	coupon	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	13	_	NUM	CD	_	6	number	_	_
6	3/4	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	17	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	consisting	_	VERB	VBG	_	3	vmod	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	100	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	senior	_	ADJ	JJ	_	14	amod	_	_
12	subordinated	_	ADJ	JJ	_	14	amod	_	_
13	floating-rate	_	ADJ	JJ	_	14	amod	_	_
14	notes	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	priced	_	VERB	VBN	_	0	root	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	99	_	NUM	CD	_	20	num	_	_
20	3/4	_	NUM	CD	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	float	_	VERB	VB	_	17	xcomp	_	_
23	4.25	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	25	npadvmod	_	_
25	above	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	31	det	_	_
27	three-month	_	ADJ	JJ	_	31	amod	_	_
28	London	_	PROPN	NNP	_	31	nn	_	_
29	interbank	_	NOUN	NN	_	31	nn	_	_
30	offered	_	ADJ	JJ	_	31	amod	_	_
31	rate	_	NOUN	NN	_	25	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	initial	_	ADJ	JJ	_	3	amod	_	_
3	coupon	_	NOUN	NN	_	11	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	floating-rate	_	ADJ	JJ	_	7	amod	_	_
7	notes	_	NOUN	NNS	_	4	pobj	_	_
8	will	_	AUX	MD	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	12.9375	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	rated	_	VERB	VBN	_	0	root	_	_
5	single-B-3	_	ADJ	JJ	_	4	acomp	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	Moody	_	PROPN	NNP	_	6	pobj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	single-B-plus	_	ADJ	JJ	_	4	conj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	S&P	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	New	_	PROPN	NNP	_	5	nn	_	_
2	Jersey	_	PROPN	NNP	_	5	nn	_	_
3	Wastewater	_	PROPN	NNP	_	5	nn	_	_
4	Treatment	_	PROPN	NNP	_	5	nn	_	_
5	Trust	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	6	amod	_	_
2	75.1	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	two-part	_	ADJ	JJ	_	6	amod	_	_
6	offering	_	NOUN	NN	_	11	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	bonds	_	NOUN	NNS	_	7	pobj	_	_
9	apparently	_	ADV	RB	_	11	advmod	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	won	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	18	det	_	_
14	Merrill	_	PROPN	NNP	_	18	nn	_	_
15	Lynch	_	PROPN	NNP	_	18	nn	_	_
16	Capital	_	PROPN	NNP	_	18	nn	_	_
17	Markets	_	PROPN	NNPS	_	18	nn	_	_
18	group	_	NOUN	NN	_	12	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	bid	_	NOUN	NN	_	19	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	40.9	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	wastewater	_	NOUN	NN	_	13	nn	_	_
11	treatment	_	NOUN	NN	_	13	nn	_	_
12	insured	_	ADJ	JJ	_	13	amod	_	_
13	bonds	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Series	_	NOUN	NN	_	17	nn	_	_
16	1989	_	NUM	CD	_	17	num	_	_
17	A	_	PROPN	NNP	_	13	appos	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	produced	_	VERB	VBD	_	0	root	_	_
20	a	_	DET	DT	_	25	det	_	_
21	7.0826	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	25	amod	_	_
23	true	_	ADJ	JJ	_	25	amod	_	_
24	interest	_	NOUN	NN	_	25	nn	_	_
25	cost	_	NOUN	NN	_	19	dobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Series	_	NOUN	NN	_	5	nn	_	_
3	1989	_	NUM	CD	_	5	num	_	_
4	A	_	PROPN	NNP	_	5	nn	_	_
5	bonds	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	insured	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	rated	_	VERB	VBN	_	7	conj	_	_
10	triple-A	_	ADJ	JJ	_	9	acomp	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	Moody	_	PROPN	NNP	_	13	poss	_	_
13	's	_	PART	POS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	S&P	_	PROPN	NNP	_	13	conj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	bid	_	NOUN	NN	_	18	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	34.2	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	wastewater	_	NOUN	NN	_	12	nn	_	_
11	treatment	_	NOUN	NN	_	12	nn	_	_
12	bonds	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Series	_	NOUN	NN	_	16	nn	_	_
15	1989	_	NUM	CD	_	16	num	_	_
16	B	_	PROPN	NNP	_	12	appos	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	produced	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	24	det	_	_
20	7.0808	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	24	amod	_	_
22	true	_	ADJ	JJ	_	24	amod	_	_
23	interest	_	NOUN	NN	_	24	nn	_	_
24	cost	_	NOUN	NN	_	18	dobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Series	_	NOUN	NN	_	5	nn	_	_
3	1989	_	NUM	CD	_	5	num	_	_
4	B	_	PROPN	NNP	_	5	nn	_	_
5	bonds	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	VERB	VBP	_	7	auxpass	_	_
7	uninsured	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	rated	_	VERB	VBN	_	7	conj	_	_
10	double-A	_	ADJ	JJ	_	9	acomp	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	Moody	_	PROPN	NNP	_	13	poss	_	_
13	's	_	PART	POS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	S&P	_	PROPN	NNP	_	13	conj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Both	_	DET	DT	_	5	preconj	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Series	_	NOUN	NN	_	5	nn	_	_
4	1989	_	NUM	CD	_	5	num	_	_
5	A	_	PROPN	NNP	_	12	nsubjpass	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Series	_	PROPN	NNP	_	10	nn	_	_
8	1989	_	NUM	CD	_	10	num	_	_
9	B	_	PROPN	NNP	_	10	nn	_	_
10	bonds	_	NOUN	NNS	_	5	conj	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	priced	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	yield	_	VERB	VB	_	12	xcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	6	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	1991	_	NUM	CD	_	18	pobj	_	_
20	to	_	ADP	TO	_	15	prep	_	_
21	7.15	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	2008-2009	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	12	punct	_	_
26	according	_	VERB	VBG	_	12	prep	_	_
27	to	_	ADP	TO	_	26	pcomp	_	_
28	a	_	DET	DT	_	31	det	_	_
29	Merrill	_	PROPN	NNP	_	31	nn	_	_
30	Lynch	_	PROPN	NNP	_	31	nn	_	_
31	official	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	Matagorda	_	PROPN	NNP	_	5	nn	_	_
2	County	_	PROPN	NNP	_	5	nn	_	_
3	Navigation	_	PROPN	NNP	_	5	nn	_	_
4	District	_	PROPN	NNP	_	5	nn	_	_
5	No.	_	PROPN	NNP	_	0	root	_	_
6	1	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Texas	_	PROPN	NNP	_	5	appos	_	_
9	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	27	nsubjpass	_	_
2	70.3	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	pollution	_	NOUN	NN	_	8	nn	_	_
6	control	_	NOUN	NN	_	8	nn	_	_
7	revenue	_	NOUN	NN	_	8	nn	_	_
8	bonds	_	NOUN	NNS	_	4	pobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
10	Houston	_	PROPN	NNP	_	11	nn	_	_
11	Lighting	_	PROPN	NNP	_	1	dep	_	_
12	&	_	CONJ	CC	_	11	cc	_	_
13	Power	_	PROPN	NNP	_	16	nn	_	_
14	Co	_	PROPN	NNP	_	16	nn	_	_
15	.	_	PUNCT	.	_	16	punct	_	_
16	Project	_	NOUN	NN	_	11	conj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
18	,	_	PUNCT	,	_	1	punct	_	_
19	due	_	ADJ	JJ	_	1	amod	_	_
20	Oct.	_	PROPN	NNP	_	19	tmod	_	_
21	1	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	2019	_	NUM	CD	_	20	num	_	_
24	,	_	PUNCT	,	_	1	punct	_	_
25	were	_	AUX	VBD	_	27	auxpass	_	_
26	tentatively	_	ADV	RB	_	27	advmod	_	_
27	priced	_	VERB	VBN	_	0	root	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	35	det	_	_
30	Goldman	_	PROPN	NNP	_	35	nn	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Sachs	_	PROPN	NNP	_	30	conj	_	_
33	&	_	CONJ	CC	_	30	cc	_	_
34	Co.	_	PROPN	NNP	_	30	conj	_	_
35	group	_	NOUN	NN	_	28	pobj	_	_
36	at	_	ADP	IN	_	27	prep	_	_
37	98	_	NUM	CD	_	38	number	_	_
38	1/4	_	NUM	CD	_	36	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	yield	_	VERB	VB	_	27	xcomp	_	_
41	7.649	_	NUM	CD	_	42	num	_	_
42	%	_	SYM	NN	_	40	dobj	_	_
43	with	_	ADP	IN	_	40	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	coupon	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	7	_	NUM	CD	_	48	number	_	_
48	1/2	_	NUM	CD	_	49	num	_	_
49	%	_	SYM	NN	_	46	pobj	_	_
50	.	_	PUNCT	.	_	27	punct	_	_

1	Interest	_	NOUN	NN	_	7	nsubjpass	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bonds	_	NOUN	NNS	_	2	pobj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	treated	_	VERB	VBN	_	0	root	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	preference	_	NOUN	NN	_	11	nn	_	_
11	item	_	NOUN	NN	_	8	pobj	_	_
12	in	_	SCONJ	IN	_	7	prep	_	_
13	calculating	_	VERB	VBG	_	12	pcomp	_	_
14	the	_	DET	DT	_	18	det	_	_
15	federal	_	ADJ	JJ	_	18	amod	_	_
16	alternative	_	NOUN	NN	_	18	nn	_	_
17	minimum	_	ADJ	JJ	_	18	amod	_	_
18	tax	_	NOUN	NN	_	13	dobj	_	_
19	that	_	PRON	WDT	_	22	nsubjpass	_	_
20	may	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	imposed	_	VERB	VBN	_	18	rcmod	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	certain	_	ADJ	JJ	_	25	amod	_	_
25	investors	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bonds	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	insured	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	rated	_	VERB	VBN	_	4	conj	_	_
7	triple-A	_	ADJ	JJ	_	6	acomp	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	Moody	_	PROPN	NNP	_	8	pobj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	S&P	_	PROPN	NNP	_	9	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Federal	_	PROPN	NNP	_	5	nn	_	_
2	Home	_	PROPN	NNP	_	5	nn	_	_
3	Loan	_	PROPN	NNP	_	5	nn	_	_
4	Mortgage	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	10	nsubjpass	_	_
2	500	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Remic	_	PROPN	NNP	_	7	nn	_	_
6	mortgage	_	NOUN	NN	_	7	nn	_	_
7	securities	_	NOUN	NNS	_	4	pobj	_	_
8	is	_	AUX	VBZ	_	10	aux	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	offered	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	11	_	NUM	CD	_	13	num	_	_
13	classes	_	NOUN	NNS	_	11	pobj	_	_
14	by	_	ADP	IN	_	10	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	Morgan	_	PROPN	NNP	_	18	nn	_	_
17	Stanley	_	PROPN	NNP	_	18	nn	_	_
18	group	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offering	_	NOUN	NN	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Series	_	PROPN	NNP	_	2	appos	_	_
5	109	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	backed	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Freddie	_	PROPN	NNP	_	14	nn	_	_
11	Mac	_	PROPN	NNP	_	14	nn	_	_
12	10	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	securities	_	NOUN	NNS	_	9	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Complete	_	ADJ	JJ	_	2	amod	_	_
2	details	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	immediately	_	ADV	RB	_	6	advmod	_	_
6	available	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Lomas	_	PROPN	NNP	_	5	nn	_	_
2	Mortgage	_	PROPN	NNP	_	5	nn	_	_
3	Funding	_	PROPN	NNP	_	5	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nn	_	_
5	II	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	4	amod	_	_
2	100	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	issue	_	NOUN	NN	_	11	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	collateralized	_	ADJ	JJ	_	8	amod	_	_
7	mortgage	_	NOUN	NN	_	8	nn	_	_
8	obligations	_	NOUN	NNS	_	5	pobj	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	offered	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	four	_	NUM	CD	_	14	num	_	_
14	classes	_	NOUN	NNS	_	12	pobj	_	_
15	by	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Morgan	_	PROPN	NNP	_	19	nn	_	_
18	Stanley	_	PROPN	NNP	_	19	nn	_	_
19	group	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	securities	_	NOUN	NNS	_	3	nsubj	_	_
3	yield	_	VERB	VBP	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	9.35	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	10.48	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	3	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	30-year	_	ADJ	JJ	_	13	amod	_	_
13	issue	_	NOUN	NN	_	10	pobj	_	_
14	with	_	ADP	IN	_	3	prep	_	_
15	an	_	DET	DT	_	17	det	_	_
16	average	_	ADJ	JJ	_	17	amod	_	_
17	life	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	21.18	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	10.48	_	NUM	CD	_	3	number	_	_
3	%	_	SYM	NN	_	4	amod	_	_
4	yield	_	NOUN	NN	_	5	nsubj	_	_
5	represents	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	spread	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	20-year	_	ADJ	JJ	_	11	amod	_	_
11	Treasury	_	PROPN	NNP	_	8	pobj	_	_
12	of	_	ADP	IN	_	7	prep	_	_
13	2.45	_	NUM	CD	_	15	num	_	_
14	percentage	_	NOUN	NN	_	15	nn	_	_
15	points	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	collateral	_	NOUN	NN	_	3	nsubj	_	_
3	consists	_	VERB	VBZ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	collateralized	_	ADJ	JJ	_	7	amod	_	_
6	whole	_	ADJ	JJ	_	7	amod	_	_
7	loans	_	NOUN	NNS	_	4	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	13	det	_	_
10	weighted	_	ADJ	JJ	_	13	amod	_	_
11	average	_	ADJ	JJ	_	13	amod	_	_
12	coupon	_	NOUN	NN	_	13	nn	_	_
13	rate	_	NOUN	NN	_	8	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	11.08	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	weighted	_	ADJ	JJ	_	21	amod	_	_
19	average	_	NOUN	NN	_	21	nn	_	_
20	remaining	_	VERB	VBG	_	21	amod	_	_
21	term	_	NOUN	NN	_	13	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	maturity	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	21	prep	_	_
25	28	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	rated	_	VERB	VBN	_	0	root	_	_
5	triple-A	_	ADJ	JJ	_	4	xcomp	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	S&P	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Moody	_	PROPN	NNP	_	7	conj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Fitch	_	PROPN	NNP	_	15	nn	_	_
13	Investors	_	PROPN	NNPS	_	15	nn	_	_
14	Service	_	PROPN	NNP	_	15	nn	_	_
15	Inc	_	PROPN	NNP	_	7	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	9	nsubjpass	_	_
3	is	_	VERB	VBZ	_	9	auxpass	_	_
4	6	_	NUM	CD	_	8	number	_	_
5	%	_	SYM	NN	_	8	dep	_	_
6	to	_	ADP	TO	_	8	dep	_	_
7	7	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	dep	_	_
9	overcollateralized	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	75	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	18	nsubjpass	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	loans	_	NOUN	NNS	_	14	pobj	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	covered	_	VERB	VBN	_	9	conj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	General	_	PROPN	NNP	_	24	nn	_	_
22	Electric	_	PROPN	NNP	_	24	nn	_	_
23	pool	_	NOUN	NN	_	24	nn	_	_
24	policy	_	NOUN	NN	_	19	pobj	_	_
25	covering	_	VERB	VBG	_	24	vmod	_	_
26	losses	_	NOUN	NNS	_	25	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	as	_	ADV	RB	_	30	advmod	_	_
29	much	_	ADJ	JJ	_	30	advmod	_	_
30	as	_	ADP	IN	_	32	quantmod	_	_
31	10	_	NUM	CD	_	32	number	_	_
32	%	_	SYM	NN	_	27	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	original	_	ADJ	JJ	_	37	amod	_	_
36	principal	_	ADJ	JJ	_	37	amod	_	_
37	balance	_	NOUN	NN	_	33	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	loans	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	9	punct	_	_

1	J.C.	_	PROPN	NNP	_	3	nn	_	_
2	Penney	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	28	nsubjpass	_	_
2	350	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	JCP	_	PROPN	NNP	_	11	nn	_	_
6	Master	_	PROPN	NNP	_	11	nn	_	_
7	Credit	_	PROPN	NNP	_	11	nn	_	_
8	Card	_	PROPN	NNP	_	11	nn	_	_
9	Trust	_	PROPN	NNP	_	11	nn	_	_
10	asset-backed	_	ADJ	JJ	_	11	amod	_	_
11	certificates	_	NOUN	NNS	_	4	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Series	_	PROPN	NNP	_	14	nn	_	_
14	B	_	PROPN	NNP	_	11	appos	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	with	_	ADP	IN	_	11	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	final	_	ADJ	JJ	_	20	amod	_	_
19	stated	_	VERB	VBN	_	20	amod	_	_
20	maturity	_	NOUN	NN	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Oct.	_	PROPN	NNP	_	21	pobj	_	_
23	15	_	NUM	CD	_	22	num	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	2001	_	NUM	CD	_	22	num	_	_
26	,	_	PUNCT	,	_	11	punct	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	priced	_	VERB	VBN	_	0	root	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	99.1875	_	NUM	CD	_	29	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	yield	_	VERB	VB	_	28	xcomp	_	_
33	9.192	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	dobj	_	_
35	with	_	ADP	IN	_	32	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	coupon	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	8.95	_	NUM	CD	_	40	num	_	_
40	%	_	SYM	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	certificates	_	NOUN	NNS	_	14	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	2	rcmod	_	_
6	an	_	PUNCT	,	_	8	punct	_	_
7	average	_	ADJ	JJ	_	8	amod	_	_
8	life	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	10.05	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	priced	_	VERB	VBN	_	0	root	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	1.31	_	NUM	CD	_	18	num	_	_
17	percentage	_	NOUN	NN	_	18	nn	_	_
18	points	_	NOUN	NNS	_	15	pobj	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	benchmark	_	ADJ	JJ	_	24	amod	_	_
22	Treasury	_	PROPN	NNP	_	24	nn	_	_
23	10-year	_	ADJ	JJ	_	24	amod	_	_
24	note	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	Rated	_	VERB	VBN	_	13	vmod	_	_
2	triple-A	_	ADJ	JJ	_	1	acomp	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	Moody	_	PROPN	NNP	_	3	pobj	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	S&P	_	PROPN	NNP	_	4	conj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	issue	_	NOUN	NN	_	13	nsubjpass	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	sold	_	VERB	VBN	_	0	root	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	First	_	PROPN	NNP	_	17	nn	_	_
16	Boston	_	PROPN	NNP	_	17	nn	_	_
17	Corp	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	backed	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	12	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	letter	_	NOUN	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	credit	_	NOUN	NN	_	10	pobj	_	_
12	from	_	ADP	IN	_	9	prep	_	_
13	Credit	_	PROPN	NNP	_	14	nn	_	_
14	Suisse	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Keio	_	PROPN	NNP	_	5	nn	_	_
2	Teito	_	PROPN	NNP	_	5	nn	_	_
3	Electric	_	PROPN	NNP	_	5	nn	_	_
4	Railway	_	PROPN	NNP	_	5	nn	_	_
5	Co	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	Japan	_	PROPN	NNP	_	5	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
10	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	300	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	bonds	_	NOUN	NNS	_	4	pobj	_	_
6	due	_	ADJ	JJ	_	5	amod	_	_
7	Nov.	_	PROPN	NNP	_	6	tmod	_	_
8	16	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	1993	_	NUM	CD	_	7	num	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	with	_	ADP	IN	_	5	prep	_	_
13	equity-purchase	_	ADJ	JJ	_	14	amod	_	_
14	warrants	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	indicating	_	VERB	VBG	_	5	vmod	_	_
17	a	_	DET	DT	_	21	det	_	_
18	3	_	NUM	CD	_	19	number	_	_
19	3/4	_	NUM	CD	_	20	dep	_	_
20	%	_	SYM	NN	_	21	dep	_	_
21	coupon	_	NOUN	NN	_	16	dobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	par	_	ADJ	JJ	_	22	pobj	_	_
24	via	_	ADP	IN	_	5	prep	_	_
25	Nomura	_	PROPN	NNP	_	27	nn	_	_
26	International	_	PROPN	NNP	_	27	nn	_	_
27	Ltd	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	Each	_	DET	DT	_	4	det	_	_
2	$	_	SYM	$	_	4	amod	_	_
3	5,000	_	NUM	CD	_	2	number	_	_
4	bond	_	NOUN	NN	_	5	nsubj	_	_
5	carries	_	VERB	VBZ	_	0	root	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	warrant	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	exercisable	_	ADJ	JJ	_	7	amod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	Nov.	_	PROPN	NNP	_	10	pobj	_	_
12	30	_	NUM	CD	_	11	num	_	_
13	through	_	ADP	IN	_	10	prep	_	_
14	Nov.	_	PROPN	NNP	_	13	pobj	_	_
15	2	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	1993	_	NUM	CD	_	14	num	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	buy	_	VERB	VB	_	7	vmod	_	_
21	company	_	NOUN	NN	_	22	nn	_	_
22	shares	_	NOUN	NNS	_	20	dobj	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	expected	_	ADJ	JJ	_	26	amod	_	_
26	premium	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	2	_	NUM	CD	_	29	number	_	_
29	1/2	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	27	pobj	_	_
31	to	_	ADP	TO	_	26	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	closing	_	VERB	VBG	_	35	amod	_	_
34	share	_	NOUN	NN	_	35	nn	_	_
35	price	_	NOUN	NN	_	31	pobj	_	_
36	when	_	ADV	WRB	_	39	advmod	_	_
37	terms	_	NOUN	NNS	_	39	nsubjpass	_	_
38	are	_	AUX	VBP	_	39	auxpass	_	_
39	fixed	_	VERB	VBN	_	20	advcl	_	_
40	Tuesday	_	PROPN	NNP	_	39	tmod	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	Diesel	_	PROPN	NNP	_	3	nn	_	_
2	Kiki	_	PROPN	NNP	_	3	nn	_	_
3	Co	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	Japan	_	PROPN	NNP	_	3	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	200	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	bonds	_	NOUN	NNS	_	4	pobj	_	_
6	due	_	ADJ	JJ	_	5	amod	_	_
7	Nov.	_	PROPN	NNP	_	6	tmod	_	_
8	16	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	1994	_	NUM	CD	_	7	num	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	with	_	ADP	IN	_	5	prep	_	_
13	equity-purchase	_	ADJ	JJ	_	14	amod	_	_
14	warrants	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	indicating	_	VERB	VBG	_	5	vmod	_	_
17	a	_	DET	DT	_	21	det	_	_
18	4	_	NUM	CD	_	19	number	_	_
19	1/2	_	NUM	CD	_	20	dep	_	_
20	%	_	SYM	NN	_	21	dep	_	_
21	coupon	_	NOUN	NN	_	16	dobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	par	_	ADJ	JJ	_	22	pobj	_	_
24	via	_	ADP	IN	_	5	prep	_	_
25	Yamaichi	_	PROPN	NNP	_	28	nn	_	_
26	International	_	PROPN	NNP	_	28	nn	_	_
27	Europe	_	PROPN	NNP	_	28	nn	_	_
28	Ltd	_	PROPN	NNP	_	24	pobj	_	_
29	.	_	PUNCT	.	_	1	punct	_	_

1	Each	_	DET	DT	_	4	det	_	_
2	$	_	SYM	$	_	4	amod	_	_
3	5,000	_	NUM	CD	_	2	number	_	_
4	bond	_	NOUN	NN	_	5	nsubj	_	_
5	carries	_	VERB	VBZ	_	0	root	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	warrant	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	exercisable	_	ADJ	JJ	_	7	amod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	Nov.	_	PROPN	NNP	_	10	pobj	_	_
12	30	_	NUM	CD	_	11	num	_	_
13	through	_	ADP	IN	_	10	prep	_	_
14	Nov.	_	PROPN	NNP	_	13	pobj	_	_
15	2	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	1994	_	NUM	CD	_	14	num	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	buy	_	VERB	VB	_	7	vmod	_	_
21	company	_	NOUN	NN	_	22	nn	_	_
22	shares	_	NOUN	NNS	_	20	dobj	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	expected	_	ADJ	JJ	_	26	amod	_	_
26	premium	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	2	_	NUM	CD	_	29	number	_	_
29	1/2	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	27	pobj	_	_
31	to	_	ADP	TO	_	26	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	closing	_	VERB	VBG	_	35	amod	_	_
34	share	_	NOUN	NN	_	35	nn	_	_
35	price	_	NOUN	NN	_	31	pobj	_	_
36	when	_	ADV	WRB	_	39	advmod	_	_
37	terms	_	NOUN	NNS	_	39	nsubjpass	_	_
38	are	_	AUX	VBP	_	39	auxpass	_	_
39	fixed	_	VERB	VBN	_	20	advcl	_	_
40	Monday	_	PROPN	NNP	_	39	tmod	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	Chugoku	_	PROPN	NNP	_	4	nn	_	_
2	Electric	_	PROPN	NNP	_	4	nn	_	_
3	Power	_	PROPN	NNP	_	4	nn	_	_
4	Co	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	Japan	_	PROPN	NNP	_	4	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	--	_	PUNCT	:	_	4	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	150	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	8	_	NUM	CD	_	6	number	_	_
6	7/8	_	NUM	CD	_	7	dep	_	_
7	%	_	SYM	NN	_	8	dep	_	_
8	bonds	_	NOUN	NNS	_	4	pobj	_	_
9	due	_	ADJ	JJ	_	8	amod	_	_
10	Nov.	_	PROPN	NNP	_	9	tmod	_	_
11	29	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	1996	_	NUM	CD	_	10	num	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	priced	_	VERB	VBN	_	8	vmod	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	101	_	NUM	CD	_	18	number	_	_
18	7/8	_	NUM	CD	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	yield	_	VERB	VB	_	15	xcomp	_	_
21	8	_	NUM	CD	_	22	number	_	_
22	7/8	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	20	dobj	_	_
24	less	_	CONJ	CC	_	23	prep	_	_
25	full	_	ADJ	JJ	_	26	amod	_	_
26	fees	_	NOUN	NNS	_	24	pobj	_	_
27	via	_	ADP	IN	_	8	prep	_	_
28	Nikko	_	PROPN	NNP	_	30	nn	_	_
29	Securities	_	PROPN	NNPS	_	30	nn	_	_
30	Ltd	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	1	punct	_	_

1	Fees	_	NOUN	NNS	_	0	root	_	_
2	1	_	NUM	CD	_	3	number	_	_
3	7/8	_	NUM	CD	_	1	num	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Monte	_	PROPN	NNP	_	5	nn	_	_
2	dei	_	X	FW	_	5	nn	_	_
3	Paschi	_	PROPN	NNP	_	5	nn	_	_
4	di	_	X	FW	_	5	nn	_	_
5	Siena	_	PROPN	NNP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Singapore	_	PROPN	NNP	_	8	nn	_	_
8	branch	_	NOUN	NN	_	5	appos	_	_
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
10	Italian	_	ADJ	JJ	_	11	amod	_	_
11	parent	_	NOUN	NN	_	5	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	via	_	ADP	IN	_	5	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	Law	_	PROPN	NNP	_	19	nn	_	_
17	Debenture	_	PROPN	NNP	_	19	nn	_	_
18	Trust	_	PROPN	NNP	_	19	nn	_	_
19	Corp.	_	PROPN	NNP	_	14	pobj	_	_
20	--	_	PUNCT	:	_	5	punct	_	_

1	10	_	NUM	CD	_	2	number	_	_
2	billion	_	NUM	CD	_	3	num	_	_
3	yen	_	NOUN	NNS	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	$	_	SYM	$	_	3	dep	_	_
6	70	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
9	of	_	ADP	IN	_	3	prep	_	_
10	6	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	bonds	_	NOUN	NNS	_	9	pobj	_	_
13	due	_	ADJ	JJ	_	12	amod	_	_
14	Feb.	_	PROPN	NNP	_	13	tmod	_	_
15	24	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	1993	_	NUM	CD	_	14	num	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	priced	_	VERB	VBN	_	3	vmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	101	_	NUM	CD	_	22	number	_	_
22	1/4	_	NUM	CD	_	20	pobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	via	_	ADP	IN	_	3	prep	_	_
25	Daiwa	_	PROPN	NNP	_	27	nn	_	_
26	Europe	_	PROPN	NNP	_	27	nn	_	_
27	Ltd	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Okobank	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
3	Finland	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
5	--	_	PUNCT	:	_	1	punct	_	_

1	10	_	NUM	CD	_	2	number	_	_
2	billion	_	NUM	CD	_	3	num	_	_
3	yen	_	NOUN	NNS	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	6	_	NUM	CD	_	7	num	_	_
6	%	_	SYM	NN	_	7	nn	_	_
7	bonds	_	NOUN	NNS	_	4	pobj	_	_
8	due	_	ADJ	JJ	_	3	amod	_	_
9	Nov.	_	PROPN	NNP	_	8	tmod	_	_
10	30	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	1992	_	NUM	CD	_	9	num	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	priced	_	VERB	VBN	_	3	vmod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	101.225	_	NUM	CD	_	15	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	yield	_	VERB	VB	_	14	xcomp	_	_
19	6.056	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	dobj	_	_
21	via	_	ADP	IN	_	3	prep	_	_
22	IBJ	_	PROPN	NNP	_	23	nn	_	_
23	International	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

