1	FIRST	_	PROPN	NNP	_	4	nn	_	_
2	AMERICAN	_	PROPN	NNP	_	4	nn	_	_
3	FINANCIAL	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	declared	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	dividend	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	share	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Class	_	NOUN	NN	_	16	nn	_	_
14	B	_	PROPN	NNP	_	16	nn	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	stock	_	NOUN	NN	_	12	pobj	_	_
17	for	_	ADP	IN	_	11	prep	_	_
18	each	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Class	_	NOUN	NN	_	24	nn	_	_
22	A	_	PROPN	NNP	_	24	nn	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	stock	_	NOUN	NN	_	20	pobj	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	payable	_	ADJ	JJ	_	8	rcmod	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	holders	_	NOUN	NNS	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	record	_	NOUN	NN	_	29	pobj	_	_
31	on	_	ADP	IN	_	28	prep	_	_
32	Nov.	_	PROPN	NNP	_	31	pobj	_	_
33	10	_	NUM	CD	_	32	num	_	_
34	if	_	SCONJ	IN	_	40	mark	_	_
35	the	_	DET	DT	_	39	det	_	_
36	Securities	_	PROPN	NNPS	_	39	nn	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	Exchange	_	PROPN	NNP	_	36	conj	_	_
39	Commission	_	PROPN	NNP	_	40	nsubj	_	_
40	approves	_	VERB	VBZ	_	26	dep	_	_
41	this	_	PRON	DT	_	40	dobj	_	_
42	as	_	ADP	IN	_	40	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	effective	_	ADJ	JJ	_	45	amod	_	_
45	date	_	NOUN	NN	_	42	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	49	det	_	_
48	registration	_	NOUN	NN	_	49	nn	_	_
49	statement	_	NOUN	NN	_	46	pobj	_	_
50	.	_	PUNCT	.	_	5	punct	_	_

1	Shareholders	_	NOUN	NNS	_	11	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	10	det	_	_
4	Santa	_	PROPN	NNP	_	10	dep	_	_
5	Ana	_	PROPN	NNP	_	4	nn	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	Calif.	_	PROPN	NNP	_	4	dep	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	title-insurance	_	ADJ	JJ	_	10	amod	_	_
10	company	_	NOUN	NN	_	2	pobj	_	_
11	approved	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	creation	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	17	det	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	class	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	stock	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	which	_	PRON	WDT	_	24	nsubjpass	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	traded	_	VERB	VBN	_	17	rcmod	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	national	_	ADJ	JJ	_	29	amod	_	_
28	over-the-counter	_	ADJ	JJ	_	29	amod	_	_
29	market	_	NOUN	NN	_	25	pobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	which	_	PRON	WDT	_	34	dobj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	company	_	NOUN	NN	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	24	conj	_	_
35	would	_	AUX	MD	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	used	_	VERB	VBN	_	34	ccomp	_	_
38	for	_	ADP	IN	_	37	prep	_	_
39	acquisitions	_	NOUN	NNS	_	38	pobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	other	_	ADJ	JJ	_	44	amod	_	_
42	general	_	ADJ	JJ	_	44	amod	_	_
43	corporate	_	ADJ	JJ	_	44	amod	_	_
44	purposes	_	NOUN	NNS	_	39	conj	_	_
45	.	_	PUNCT	.	_	11	punct	_	_

