1	Yields	_	NOUN	NNS	_	7	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	savings-type	_	ADJ	JJ	_	4	amod	_	_
4	certificates	_	NOUN	NNS	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	deposit	_	NOUN	NN	_	5	pobj	_	_
7	dropped	_	VERB	VBD	_	0	root	_	_
8	slightly	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	9	pobj	_	_
12	ended	_	VERB	VBN	_	11	vmod	_	_
13	yesterday	_	NOUN	NN	_	12	tmod	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	yield	_	NOUN	NN	_	15	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	six-month	_	ADJ	JJ	_	7	amod	_	_
7	CD	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	50,000	_	NUM	CD	_	9	num	_	_
11	or	_	CONJ	CC	_	12	cc	_	_
12	less	_	ADJ	JJR	_	9	num	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	7.90	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	compared	_	VERB	VBN	_	15	prep	_	_
18	with	_	ADP	IN	_	17	pcomp	_	_
19	7.94	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	week	_	NOUN	NN	_	23	npadvmod	_	_
23	earlier	_	ADV	RB	_	20	advmod	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	one-year	_	ADJ	JJ	_	5	amod	_	_
4	savings-type	_	ADJ	JJ	_	5	amod	_	_
5	CD	_	NOUN	NN	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	7.99	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	8.01	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	according	_	VERB	VBG	_	6	prep	_	_
16	to	_	ADP	TO	_	15	pcomp	_	_
17	Banxquote	_	PROPN	NNP	_	19	nn	_	_
18	Money	_	PROPN	NNP	_	19	nn	_	_
19	Markets	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	25	det	_	_
22	New	_	PROPN	NNP	_	25	nn	_	_
23	York	_	PROPN	NNP	_	25	nn	_	_
24	information	_	NOUN	NN	_	25	nn	_	_
25	service	_	NOUN	NN	_	19	appos	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	tracks	_	VERB	VBZ	_	25	rcmod	_	_
28	CD	_	NOUN	NN	_	29	nn	_	_
29	yields	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	uneventful	_	ADJ	JJ	_	12	ccomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	CD	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Norberto	_	PROPN	NNP	_	14	nn	_	_
14	Mehl	_	PROPN	NNP	_	12	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	chairman	_	NOUN	NN	_	14	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Banxquote	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	banks	_	NOUN	NNS	_	8	nsubj	_	_
5	have	_	AUX	VBP	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	reacted	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	sharp	_	ADJ	JJ	_	11	amod	_	_
11	rises	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	three-month	_	ADJ	JJ	_	17	amod	_	_
15	Treasury	_	PROPN	NNP	_	17	nn	_	_
16	bill	_	NOUN	NN	_	17	nn	_	_
17	rates	_	NOUN	NNS	_	12	pobj	_	_
18	''	_	PUNCT	''	_	11	punct	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	past	_	ADJ	JJ	_	23	amod	_	_
22	two	_	NUM	CD	_	23	num	_	_
23	weeks	_	NOUN	NNS	_	19	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	Banks	_	NOUN	NNS	_	12	nsubj	_	_
2	that	_	PRON	WDT	_	3	nsubj	_	_
3	adjusted	_	VERB	VBD	_	1	rcmod	_	_
4	payouts	_	NOUN	NNS	_	3	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	CDs	_	NOUN	NNS	_	5	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	week	_	NOUN	NN	_	7	pobj	_	_
12	made	_	VERB	VBD	_	18	ccomp	_	_
13	only	_	ADV	RB	_	15	advmod	_	_
14	fractional	_	ADJ	JJ	_	15	amod	_	_
15	moves	_	NOUN	NNS	_	12	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	CD	_	NOUN	NN	_	3	nn	_	_
3	trend	_	NOUN	NN	_	4	nsubj	_	_
4	runs	_	VERB	VBZ	_	0	root	_	_
5	counter	_	ADV	RB	_	4	dep	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	direction	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	short-term	_	ADJ	JJ	_	12	amod	_	_
11	interest	_	NOUN	NN	_	12	nn	_	_
12	rates	_	NOUN	NNS	_	9	pobj	_	_
13	at	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Treasury	_	PROPN	NNP	_	17	nn	_	_
16	bill	_	NOUN	NN	_	17	nn	_	_
17	auction	_	NOUN	NN	_	13	pobj	_	_
18	Monday	_	PROPN	NNP	_	17	tmod	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	six-month	_	ADJ	JJ	_	4	amod	_	_
4	bill	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	sold	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	yield	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	8.04	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	up	_	ADV	RB	_	12	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	7.90	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	three-month	_	ADJ	JJ	_	4	amod	_	_
4	issue	_	NOUN	NN	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	8.05	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	7.77	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Typically	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	banks	_	NOUN	NNS	_	4	nsubj	_	_
4	offer	_	VERB	VBP	_	0	root	_	_
5	CD	_	NOUN	NN	_	6	nn	_	_
6	yields	_	NOUN	NNS	_	4	dobj	_	_
7	higher	_	ADJ	JJR	_	6	amod	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	those	_	PRON	DT	_	8	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Treasury	_	PROPN	NNP	_	12	nn	_	_
12	bills	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	16	nsubjpass	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	considered	_	VERB	VBN	_	12	rcmod	_	_
17	the	_	DET	DT	_	20	det	_	_
18	safest	_	ADJ	JJS	_	20	amod	_	_
19	short-term	_	ADJ	JJ	_	20	amod	_	_
20	investments	_	NOUN	NNS	_	16	xcomp	_	_
21	;	_	PUNCT	:	_	4	punct	_	_
22	banks	_	NOUN	NNS	_	23	nsubj	_	_
23	need	_	VERB	VBP	_	4	parataxis	_	_
24	a	_	DET	DT	_	26	det	_	_
25	competitive	_	ADJ	JJ	_	26	amod	_	_
26	edge	_	NOUN	NN	_	23	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	sell	_	VERB	VB	_	23	vmod	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	products	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	market	_	NOUN	NN	_	5	nn	_	_
4	interest	_	NOUN	NN	_	5	nn	_	_
5	rates	_	NOUN	NNS	_	6	nsubj	_	_
6	move	_	VERB	VBP	_	16	advcl	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	rapidly	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	increases	_	NOUN	NNS	_	16	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	bank	_	NOUN	NN	_	14	nn	_	_
13	CD	_	NOUN	NN	_	14	nn	_	_
14	yields	_	NOUN	NNS	_	11	pobj	_	_
15	sometimes	_	ADV	RB	_	16	advmod	_	_
16	lag	_	VERB	VBP	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	yields	_	NOUN	NNS	_	16	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	short-term	_	ADJ	JJ	_	6	amod	_	_
5	jumbo	_	ADJ	JJ	_	6	amod	_	_
6	CDs	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	those	_	PRON	DT	_	6	appos	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	denominations	_	NOUN	NNS	_	9	pobj	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	90,000	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	moved	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	opposite	_	ADJ	JJ	_	20	amod	_	_
20	direction	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Treasury	_	PROPN	NNP	_	24	nn	_	_
23	bill	_	NOUN	NN	_	24	nn	_	_
24	yields	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	six-month	_	ADJ	JJ	_	4	amod	_	_
4	yield	_	NOUN	NN	_	9	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	jumbo	_	ADJ	JJ	_	8	amod	_	_
8	CD	_	NOUN	NN	_	5	pobj	_	_
9	was	_	VERB	VBD	_	20	dep	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	7.90	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	down	_	ADV	RB	_	9	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	7.93	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	Banxquote	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	longer-term	_	ADJ	JJR	_	3	amod	_	_
3	CDs	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	yields	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	up	_	ADP	RP	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	average	_	ADJ	JJ	_	6	amod	_	_
3	two-year	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	five-year	_	ADJ	JJ	_	3	conj	_	_
6	jumbos	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	up	_	ADV	RB	_	7	advmod	_	_
9	0.02	_	NUM	CD	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	percentage	_	NOUN	NN	_	13	nn	_	_
13	point	_	NOUN	NN	_	10	pobj	_	_
14	to	_	ADP	TO	_	7	prep	_	_
15	7.91	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	7.96	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	respectively	_	ADV	RB	_	16	advmod	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	However	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	CDs	_	NOUN	NNS	_	9	nsubj	_	_
4	sold	_	VERB	VBD	_	3	vmod	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	major	_	ADJ	JJ	_	8	amod	_	_
7	broker-dealer	_	ADJ	JJ	_	8	amod	_	_
8	networks	_	NOUN	NNS	_	5	pobj	_	_
9	were	_	VERB	VBD	_	0	root	_	_
10	up	_	ADP	RP	_	9	advmod	_	_
11	slightly	_	ADV	RB	_	9	advmod	_	_
12	almost	_	ADV	RB	_	13	advmod	_	_
13	across	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	board	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	six-month	_	ADJ	JJ	_	4	amod	_	_
4	CD	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	category	_	NOUN	NN	_	5	pobj	_	_
8	added	_	VERB	VBD	_	0	root	_	_
9	0.05	_	NUM	CD	_	11	num	_	_
10	percentage	_	NOUN	NN	_	11	nn	_	_
11	point	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	8.35	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	for	_	ADP	IN	_	8	prep	_	_
17	example	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mehl	_	PROPN	NNP	_	3	nsubj	_	_
3	attributed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rise	_	NOUN	NN	_	3	dobj	_	_
6	specifically	_	ADV	RB	_	7	advmod	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Treasury	_	PROPN	NNP	_	11	nn	_	_
10	bill	_	NOUN	NN	_	11	nn	_	_
11	increase	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Among	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	banks	_	NOUN	NNS	_	1	pobj	_	_
5	surveyed	_	VERB	VBN	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Banxquote	_	PROPN	NNP	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	six	_	NUM	CD	_	10	num	_	_
10	regions	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	8.33	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	highest	_	ADJ	JJS	_	20	amod	_	_
20	yield	_	NOUN	NN	_	0	root	_	_
21	available	_	ADJ	JJ	_	20	amod	_	_
22	.	_	PUNCT	.	_	20	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	offered	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	flagship	_	NOUN	NN	_	7	nn	_	_
7	banks	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	York	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Manufacturers	_	PROPN	NNPS	_	14	nn	_	_
13	Hanover	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	8	pobj	_	_
15	in	_	ADP	IN	_	3	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	one-year	_	ADJ	JJ	_	18	amod	_	_
18	maturity	_	NOUN	NN	_	15	pobj	_	_
19	only	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yield	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	offered	_	VERB	VBN	_	0	root	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	range	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	maturities	_	NOUN	NNS	_	8	pobj	_	_
10	at	_	ADP	IN	_	4	prep	_	_
11	San	_	PROPN	NNP	_	12	nn	_	_
12	Francisco	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	BankAmerica	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	10	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Wells	_	PROPN	NNP	_	18	nn	_	_
18	Fargo	_	PROPN	NNP	_	15	conj	_	_
19	&	_	CONJ	CC	_	18	cc	_	_
20	Co	_	PROPN	NNP	_	18	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Just	_	ADV	RB	_	2	quantmod	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	16	advmod	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	BankAmerica	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	yields	_	NOUN	NNS	_	16	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	many	_	ADJ	JJ	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	those	_	DET	DT	_	13	det	_	_
13	maturities	_	NOUN	NNS	_	11	pobj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	8.61	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Still	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	on	_	ADP	IN	_	10	prep	_	_
4	average	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	major	_	ADJ	JJ	_	9	amod	_	_
8	California	_	PROPN	NNP	_	9	nn	_	_
9	banks	_	NOUN	NNS	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	highest	_	ADJ	JJS	_	13	amod	_	_
13	yields	_	NOUN	NNS	_	10	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	CDs	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	according	_	VERB	VBG	_	10	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	Banxquote	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	yield	_	NOUN	NN	_	10	nsubj	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	six-month	_	ADJ	JJ	_	7	amod	_	_
7	issues	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	8.32	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

