1	Boston	_	PROPN	NNP	_	3	nn	_	_
2	Edison	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	4	ccomp	_	_
8	a	_	DET	DT	_	14	det	_	_
9	previously	_	ADV	RB	_	10	advmod	_	_
10	reported	_	VERB	VBN	_	14	amod	_	_
11	$	_	SYM	$	_	14	amod	_	_
12	60	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	charge	_	NOUN	NN	_	7	dobj	_	_
15	against	_	ADP	IN	_	14	prep	_	_
16	earnings	_	NOUN	NNS	_	15	pobj	_	_
17	in	_	ADP	IN	_	7	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	fourth	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	charge	_	NOUN	NN	_	3	nsubj	_	_
3	resulted	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	settlement	_	NOUN	NN	_	4	pobj	_	_
7	approved	_	VERB	VBN	_	6	vmod	_	_
8	yesterday	_	NOUN	NN	_	7	tmod	_	_
9	by	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Massachusetts	_	PROPN	NNP	_	12	nn	_	_
12	Department	_	PROPN	NNP	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Public	_	PROPN	NNP	_	15	nn	_	_
15	Utilities	_	PROPN	NNPS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	2	mark	_	_
2	expected	_	VERB	VBN	_	6	advcl	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	settlement	_	NOUN	NN	_	6	nsubj	_	_
6	limits	_	VERB	VBZ	_	0	root	_	_
7	rate	_	NOUN	NN	_	8	nn	_	_
8	increases	_	NOUN	NNS	_	6	dobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	ties	_	VERB	VBZ	_	6	conj	_	_
14	future	_	ADJ	JJ	_	15	amod	_	_
15	charges	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	customers	_	NOUN	NNS	_	16	pobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	operation	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	26	det	_	_
22	troubled	_	ADJ	JJ	_	26	amod	_	_
23	Pilgrim	_	PROPN	NNP	_	26	nn	_	_
24	Nuclear	_	PROPN	NNP	_	26	nn	_	_
25	Power	_	PROPN	NNP	_	26	nn	_	_
26	Station	_	PROPN	NNP	_	20	pobj	_	_
27	to	_	ADP	TO	_	13	prep	_	_
28	that	_	DET	DT	_	29	det	_	_
29	plant	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	performance	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	order	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	state	_	NOUN	NN	_	8	nn	_	_
7	regulatory	_	ADJ	JJ	_	8	amod	_	_
8	agency	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	15	nsubjpass	_	_
12	``	_	PUNCT	``	_	15	punct	_	_
13	must	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	held	_	VERB	VBN	_	9	ccomp	_	_
16	accountable	_	ADJ	JJ	_	15	xcomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	mistakes	_	NOUN	NNS	_	17	pobj	_	_
20	made	_	VERB	VBN	_	19	vmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	management	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	plant	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	operation	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_
30	''	_	PUNCT	''	_	9	punct	_	_

1	Pilgrim	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	closed	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	32	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

