1	Congressional	_	ADJ	JJ	_	2	amod	_	_
2	Democrats	_	PROPN	NNPS	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Bush	_	PROPN	NNP	_	6	nn	_	_
6	administration	_	NOUN	NN	_	2	conj	_	_
7	agreed	_	VERB	VBD	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	compromise	_	NOUN	NN	_	12	nn	_	_
11	minimum-wage	_	NOUN	NN	_	12	nn	_	_
12	bill	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	opening	_	VERB	VBG	_	7	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	first	_	ADJ	JJ	_	21	amod	_	_
20	wage-floor	_	ADJ	JJ	_	21	amod	_	_
21	boost	_	NOUN	NN	_	17	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	more	_	ADJ	JJR	_	24	mwe	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	nine	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	3	nsubj	_	_
3	ended	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	impasse	_	NOUN	NN	_	3	dobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	congressional	_	ADJ	JJ	_	10	amod	_	_
10	leaders	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	White	_	PROPN	NNP	_	14	nn	_	_
14	House	_	PROPN	NNP	_	10	conj	_	_
15	over	_	ADP	IN	_	6	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	wage	_	NOUN	NN	_	18	nn	_	_
18	issue	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	President	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	5	nsubj	_	_
3	in	_	ADP	IN	_	5	prep	_	_
4	June	_	PROPN	NNP	_	3	pobj	_	_
5	vetoed	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	measure	_	NOUN	NN	_	5	dobj	_	_
8	passed	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Congress	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	said	_	VERB	VBD	_	5	conj	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	accept	_	VERB	VB	_	12	ccomp	_	_
17	any	_	DET	DT	_	19	det	_	_
18	minimum-wage	_	NOUN	NN	_	19	nn	_	_
19	rise	_	NOUN	NN	_	16	dobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	went	_	VERB	VBD	_	19	rcmod	_	_
22	beyond	_	ADP	IN	_	21	prep	_	_
23	limits	_	NOUN	NNS	_	22	pobj	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	set	_	VERB	VBD	_	23	rcmod	_	_
26	early	_	ADV	RB	_	27	advmod	_	_
27	in	_	ADP	IN	_	25	prep	_	_
28	this	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	debate	_	NOUN	NN	_	27	pobj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	issue	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	compromise	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	somewhat	_	ADV	RB	_	6	advmod	_	_
6	softened	_	ADJ	JJ	_	7	amod	_	_
7	version	_	NOUN	NN	_	0	root	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	what	_	PRON	WP	_	14	dobj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	White	_	PROPN	NNP	_	12	nn	_	_
12	House	_	PROPN	NNP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	said	_	VERB	VBN	_	8	pcomp	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	accept	_	VERB	VB	_	14	ccomp	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Under	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agreement	_	NOUN	NN	_	1	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	House	_	PROPN	NNP	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Senate	_	PROPN	NNP	_	6	conj	_	_
9	leaders	_	NOUN	NNS	_	4	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	minimum	_	NOUN	NN	_	13	nn	_	_
13	wage	_	NOUN	NN	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	rise	_	VERB	VB	_	0	root	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	current	_	ADJ	JJ	_	19	amod	_	_
19	$	_	SYM	$	_	16	pobj	_	_
20	3.35	_	NUM	CD	_	19	num	_	_
21	an	_	DET	DT	_	22	det	_	_
22	hour	_	NOUN	NN	_	19	npadvmod	_	_
23	to	_	ADP	TO	_	15	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	4.25	_	NUM	CD	_	24	num	_	_
26	an	_	DET	DT	_	27	det	_	_
27	hour	_	NOUN	NN	_	24	npadvmod	_	_
28	by	_	ADP	IN	_	15	prep	_	_
29	April	_	PROPN	NNP	_	28	pobj	_	_
30	1991	_	NUM	CD	_	29	num	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Employers	_	NOUN	NNS	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	pay	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	subminimum	_	ADJ	JJ	_	9	amod	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	training	_	NOUN	NN	_	9	nn	_	_
9	wage	_	NOUN	NN	_	4	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	for	_	ADP	IN	_	4	prep	_	_
12	90	_	NUM	CD	_	13	num	_	_
13	days	_	NOUN	NNS	_	11	pobj	_	_
14	to	_	ADP	TO	_	4	prep	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	workers	_	NOUN	NNS	_	14	pobj	_	_
17	who	_	PRON	WP	_	23	nsubj	_	_
18	are	_	VERB	VBP	_	23	cop	_	_
19	up	_	ADV	RB	_	21	quantmod	_	_
20	to	_	ADP	TO	_	21	dep	_	_
21	19	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	23	npadvmod	_	_
23	old	_	ADJ	JJ	_	16	rcmod	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	and	_	CONJ	CC	_	4	cc	_	_
26	then	_	ADV	RB	_	4	conj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	another	_	DET	DT	_	30	det	_	_
29	90	_	NUM	CD	_	30	num	_	_
30	days	_	NOUN	NNS	_	27	pobj	_	_
31	if	_	SCONJ	IN	_	34	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	company	_	NOUN	NN	_	34	nsubj	_	_
34	institutes	_	NOUN	NN	_	26	advcl	_	_
35	a	_	DET	DT	_	38	det	_	_
36	specific	_	ADJ	JJ	_	38	amod	_	_
37	training	_	VERB	VBG	_	38	amod	_	_
38	program	_	NOUN	NN	_	34	dobj	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	newcomers	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	White	_	PROPN	NNP	_	3	nn	_	_
2	House	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	delighted	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	compromise	_	NOUN	NN	_	9	nsubj	_	_
9	includes	_	VERB	VBZ	_	5	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	concept	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	training	_	NOUN	NN	_	15	nn	_	_
15	wage	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	22	pobj	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Bush	_	PROPN	NNP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	fought	_	VERB	VBN	_	15	rcmod	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	throughout	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	For	_	ADP	IN	_	10	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	history	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	26	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	training	_	NOUN	NN	_	13	nn	_	_
13	wage	_	NOUN	NN	_	10	dobj	_	_
14	that	_	PRON	WDT	_	17	nsubj	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	part	_	NOUN	NN	_	13	rcmod	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	nation	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	labor	_	NOUN	NN	_	24	nn	_	_
24	laws	_	NOUN	NNS	_	19	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Roger	_	PROPN	NNP	_	28	nn	_	_
28	Porter	_	PROPN	NNP	_	26	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	assistant	_	NOUN	NN	_	28	appos	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	president	_	NOUN	NN	_	31	pobj	_	_
34	for	_	ADP	IN	_	30	prep	_	_
35	economic	_	ADJ	JJ	_	38	amod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	domestic	_	ADJ	JJ	_	35	conj	_	_
38	policy	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	26	punct	_	_

1	White	_	PROPN	NNP	_	3	nn	_	_
2	House	_	PROPN	NNP	_	3	nn	_	_
3	aides	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	25	mark	_	_
6	although	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	25	advcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	compromise	_	NOUN	NN	_	8	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	length	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	training	_	NOUN	NN	_	18	nn	_	_
18	wage	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	25	punct	_	_
20	the	_	DET	DT	_	23	det	_	_
21	final	_	ADJ	JJ	_	23	amod	_	_
22	minimum-wage	_	NOUN	NN	_	23	nn	_	_
23	increase	_	NOUN	NN	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	meet	_	VERB	VB	_	4	ccomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	standards	_	NOUN	NNS	_	25	dobj	_	_
28	set	_	VERB	VBN	_	27	vmod	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Bush	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	19	nsubj	_	_
3	vetoed	_	VERB	VBN	_	2	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	president	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	June	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	which	_	PRON	WDT	_	13	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	House	_	PROPN	NNP	_	13	nsubj	_	_
13	failed	_	VERB	VBD	_	2	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	override	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	lifted	_	VERB	VBN	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	minimum	_	NOUN	NN	_	22	nn	_	_
22	wage	_	NOUN	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	19	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	4.55	_	NUM	CD	_	24	num	_	_
26	an	_	DET	DT	_	27	det	_	_
27	hour	_	NOUN	NN	_	24	npadvmod	_	_
28	by	_	ADP	IN	_	19	prep	_	_
29	late	_	ADJ	JJ	_	30	amod	_	_
30	1991	_	NUM	CD	_	28	pobj	_	_
31	,	_	PUNCT	,	_	19	punct	_	_
32	with	_	ADP	IN	_	19	prep	_	_
33	a	_	DET	DT	_	35	det	_	_
34	training	_	NOUN	NN	_	35	nn	_	_
35	wage	_	NOUN	NN	_	32	pobj	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	up	_	ADV	RB	_	39	quantmod	_	_
38	to	_	ADP	TO	_	39	dep	_	_
39	two	_	NUM	CD	_	40	num	_	_
40	months	_	NOUN	NNS	_	36	pobj	_	_
41	,	_	PUNCT	,	_	35	punct	_	_
42	generally	_	ADV	RB	_	43	advmod	_	_
43	for	_	ADP	IN	_	35	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	worker	_	NOUN	NN	_	48	poss	_	_
46	's	_	PART	POS	_	45	possessive	_	_
47	first	_	ADJ	JJ	_	48	amod	_	_
48	job	_	NOUN	NN	_	43	pobj	_	_
49	.	_	PUNCT	.	_	19	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	holding	_	VERB	VBG	_	0	root	_	_
6	out	_	ADV	RB	_	5	advmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bill	_	NOUN	NN	_	7	pobj	_	_
10	boosting	_	VERB	VBG	_	9	vmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	wage	_	NOUN	NN	_	13	nn	_	_
13	floor	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	4.25	_	NUM	CD	_	15	num	_	_
17	an	_	DET	DT	_	18	det	_	_
18	hour	_	NOUN	NN	_	15	npadvmod	_	_
19	by	_	ADP	IN	_	10	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	end	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	1991	_	NUM	CD	_	22	pobj	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	coupled	_	VERB	VBN	_	9	vmod	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	six-month	_	ADJ	JJ	_	30	amod	_	_
29	training	_	NOUN	NN	_	30	nn	_	_
30	wage	_	NOUN	NN	_	26	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	workers	_	NOUN	NNS	_	31	pobj	_	_
33	newly	_	ADV	RB	_	34	advmod	_	_
34	hired	_	VERB	VBN	_	32	vmod	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	any	_	DET	DT	_	37	det	_	_
37	employer	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	compromise	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	$	_	SYM	$	_	8	amod	_	_
7	4.25	_	NUM	CD	_	6	number	_	_
8	level	_	NOUN	NN	_	11	nsubjpass	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	reached	_	VERB	VBN	_	0	root	_	_
12	nine	_	NUM	CD	_	13	num	_	_
13	months	_	NOUN	NNS	_	14	npadvmod	_	_
14	earlier	_	ADV	RB	_	11	advmod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	while	_	SCONJ	IN	_	22	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	training	_	NOUN	NN	_	22	nsubj	_	_
19	subminimum	_	ADJ	JJ	_	18	amod	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	shorter	_	ADJ	JJR	_	11	advcl	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	unless	_	SCONJ	IN	_	27	mark	_	_
25	it	_	PRON	PRP	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	tied	_	VERB	VBN	_	11	advcl	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	training	_	NOUN	NN	_	31	nn	_	_
31	plan	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	Democrats	_	PROPN	NNP	_	2	nsubj	_	_
2	argued	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	training	_	NOUN	NN	_	6	nn	_	_
6	wage	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	2	ccomp	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	allowing	_	VERB	VBG	_	10	pcomp	_	_
12	employers	_	NOUN	NNS	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pay	_	VERB	VB	_	11	xcomp	_	_
15	less	_	ADJ	JJR	_	14	dobj	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	minimum	_	NOUN	NN	_	19	nn	_	_
19	wage	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	while	_	SCONJ	IN	_	24	mark	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	workers	_	NOUN	NNS	_	24	nsubj	_	_
24	need	_	VERB	VBP	_	14	advcl	_	_
25	far	_	ADV	RB	_	27	advmod	_	_
26	less	_	ADJ	JJR	_	27	mwe	_	_
27	than	_	ADP	IN	_	28	quantmod	_	_
28	six	_	NUM	CD	_	29	num	_	_
29	months	_	NOUN	NNS	_	24	tmod	_	_
30	to	_	PART	TO	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	trained	_	VERB	VBN	_	24	vmod	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	their	_	PRON	PRP$	_	35	poss	_	_
35	jobs	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Democrats	_	PROPN	NNPS	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	negotiating	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	some	_	DET	DT	_	9	det	_	_
7	Republican	_	ADJ	JJ	_	9	amod	_	_
8	congressional	_	ADJ	JJ	_	9	amod	_	_
9	leaders	_	NOUN	NNS	_	5	pobj	_	_
10	on	_	ADP	IN	_	4	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	compromise	_	NOUN	NN	_	10	pobj	_	_
13	lately	_	ADV	RB	_	4	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	10	prep	_	_
2	congressional	_	ADJ	JJ	_	3	amod	_	_
3	elections	_	NOUN	NNS	_	1	pobj	_	_
4	next	_	ADP	IN	_	5	amod	_	_
5	year	_	NOUN	NN	_	3	tmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	GOP	_	PROPN	NNP	_	8	nn	_	_
8	leaders	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	worried	_	VERB	VBN	_	0	root	_	_
11	about	_	SCONJ	IN	_	10	prep	_	_
12	opposing	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	minimum-wage	_	NOUN	NN	_	15	nn	_	_
15	rise	_	NOUN	NN	_	12	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	low-paid	_	ADJ	JJ	_	18	amod	_	_
18	workers	_	NOUN	NNS	_	16	pobj	_	_
19	at	_	ADP	IN	_	12	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	time	_	NOUN	NN	_	19	pobj	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	Congress	_	PROPN	NNP	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	moving	_	VERB	VBG	_	21	rcmod	_	_
26	toward	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	capital-gains	_	NOUN	NNS	_	30	nn	_	_
29	tax	_	NOUN	NN	_	30	nn	_	_
30	cut	_	NOUN	NN	_	26	pobj	_	_
31	that	_	PRON	WDT	_	34	nsubj	_	_
32	would	_	AUX	MD	_	34	aux	_	_
33	directly	_	ADV	RB	_	34	advmod	_	_
34	benefit	_	VERB	VB	_	30	rcmod	_	_
35	wealthier	_	ADJ	JJR	_	36	amod	_	_
36	taxpayers	_	NOUN	NNS	_	34	dobj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	Republicans	_	PROPN	NNPS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	imploring	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	White	_	PROPN	NNP	_	7	nn	_	_
7	House	_	PROPN	NNP	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	compromise	_	VERB	VB	_	4	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	wage	_	NOUN	NN	_	13	nn	_	_
13	issue	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	39	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Senate	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	39	punct	_	_
5	Edward	_	PROPN	NNP	_	6	nn	_	_
6	Kennedy	_	PROPN	NNP	_	39	nsubj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	D.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Mass.	_	PROPN	NNP	_	8	dep	_	_
11	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	chairman	_	NOUN	NN	_	6	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Labor	_	PROPN	NNP	_	17	nn	_	_
17	Committee	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	Pete	_	PROPN	NNP	_	21	nn	_	_
21	Domenici	_	PROPN	NNP	_	6	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	R.	_	PROPN	NNP	_	21	appos	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	N.M	_	PROPN	NNP	_	24	dep	_	_
27	.	_	PUNCT	.	_	26	punct	_	_
28	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
29	ranking	_	VERB	VBG	_	31	amod	_	_
30	minority	_	NOUN	NN	_	31	nn	_	_
31	member	_	NOUN	NN	_	21	dep	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Budget	_	PROPN	NNP	_	35	nn	_	_
35	Committee	_	PROPN	NNP	_	32	pobj	_	_
36	,	_	PUNCT	,	_	6	punct	_	_
37	have	_	AUX	VBP	_	39	aux	_	_
38	been	_	AUX	VBN	_	39	aux	_	_
39	working	_	VERB	VBG	_	0	root	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	a	_	DET	DT	_	42	det	_	_
42	compromise	_	NOUN	NN	_	40	pobj	_	_
43	,	_	PUNCT	,	_	39	punct	_	_
44	and	_	CONJ	CC	_	39	cc	_	_
45	their	_	PRON	PRP$	_	46	poss	_	_
46	soundings	_	NOUN	NNS	_	47	nsubj	_	_
47	showed	_	VERB	VBD	_	68	ccomp	_	_
48	that	_	SCONJ	IN	_	51	mark	_	_
49	the	_	DET	DT	_	50	det	_	_
50	Senate	_	PROPN	NNP	_	51	nsubj	_	_
51	appeared	_	VERB	VBD	_	47	ccomp	_	_
52	to	_	PART	TO	_	54	aux	_	_
53	be	_	AUX	VB	_	54	aux	_	_
54	heading	_	VERB	VBG	_	51	xcomp	_	_
55	toward	_	ADP	IN	_	54	prep	_	_
56	enough	_	ADJ	JJ	_	57	amod	_	_
57	strength	_	NOUN	NN	_	55	pobj	_	_
58	to	_	PART	TO	_	59	aux	_	_
59	override	_	VERB	VB	_	57	vmod	_	_
60	another	_	DET	DT	_	62	det	_	_
61	Bush	_	PROPN	NNP	_	62	nn	_	_
62	veto	_	NOUN	NN	_	59	dobj	_	_
63	,	_	PUNCT	,	_	68	punct	_	_
64	a	_	DET	DT	_	67	det	_	_
65	Democratic	_	ADJ	JJ	_	67	amod	_	_
66	staff	_	NOUN	NN	_	67	nn	_	_
67	official	_	NOUN	NN	_	68	nsubj	_	_
68	said	_	VERB	VBD	_	39	conj	_	_
69	.	_	PUNCT	.	_	39	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	scheduled	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	vote	_	VERB	VB	_	4	xcomp	_	_
7	this	_	DET	DT	_	8	det	_	_
8	week	_	NOUN	NN	_	6	tmod	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	compromise	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	substitute	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	new	_	ADJ	JJ	_	20	amod	_	_
19	Democratic	_	ADJ	JJ	_	20	amod	_	_
20	bill	_	NOUN	NN	_	16	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	itself	_	PRON	PRP	_	20	appos	_	_
23	watered	_	VERB	VBD	_	22	vmod	_	_
24	down	_	ADV	RB	_	23	advmod	_	_
25	from	_	ADP	IN	_	23	prep	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	spring	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	version	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Senate	_	PROPN	NNP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	vote	_	VERB	VB	_	0	root	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	long	_	ADV	RB	_	8	npadvmod	_	_
8	afterward	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	Democrats	_	PROPN	NNPS	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	compromised	_	VERB	VBN	_	3	ccomp	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Rep.	_	PROPN	NNP	_	3	nn	_	_
2	Austin	_	PROPN	NNP	_	3	nn	_	_
3	Murphy	_	PROPN	NNP	_	18	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	D.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Pa.	_	PROPN	NNP	_	5	dep	_	_
8	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	chairman	_	NOUN	NN	_	3	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	House	_	PROPN	NNP	_	16	nn	_	_
14	labor	_	NOUN	NN	_	16	nn	_	_
15	standards	_	NOUN	NNS	_	16	nn	_	_
16	subcommittee	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	they	_	PRON	PRP	_	22	nsubj	_	_
20	might	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	done	_	VERB	VBN	_	18	ccomp	_	_
23	better	_	ADV	RBR	_	22	advmod	_	_
24	``	_	PUNCT	``	_	22	punct	_	_
25	if	_	SCONJ	IN	_	28	mark	_	_
26	we	_	PRON	PRP	_	28	nsubj	_	_
27	'd	_	AUX	VBD	_	28	aux	_	_
28	held	_	VERB	VBN	_	22	advcl	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	feet	_	NOUN	NNS	_	28	dobj	_	_
31	to	_	ADP	TO	_	28	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	fire	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_
35	''	_	PUNCT	''	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kennedy	_	PROPN	NNP	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	Democrats	_	PROPN	NNPS	_	6	nsubj	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	yielded	_	VERB	VBD	_	3	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	deal	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	size	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	increase	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	but	_	CONJ	CC	_	3	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	cited	_	VERB	VBD	_	3	conj	_	_
21	concessions	_	NOUN	NNS	_	20	dobj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	White	_	PROPN	NNP	_	25	nn	_	_
25	House	_	PROPN	NNP	_	22	pobj	_	_
26	on	_	ADP	IN	_	21	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	training	_	NOUN	NN	_	29	nn	_	_
29	wage	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	which	_	PRON	WDT	_	34	nsubj	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	34	parataxis	_	_
34	make	_	VERB	VB	_	21	rcmod	_	_
35	it	_	PRON	PRP	_	38	dep	_	_
36	``	_	PUNCT	``	_	38	punct	_	_
37	less	_	ADV	RBR	_	38	advmod	_	_
38	harsh	_	ADJ	JJ	_	34	dep	_	_
39	.	_	PUNCT	.	_	3	punct	_	_
40	''	_	PUNCT	''	_	3	punct	_	_

1	With	_	SCONJ	IN	_	6	mark	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	16-year-olds	_	NOUN	NNS	_	6	dep	_	_
4	to	_	ADP	TO	_	3	dep	_	_
5	19-year-olds	_	NOUN	NNS	_	3	dep	_	_
6	eligible	_	ADJ	JJ	_	27	advcl	_	_
7	,	_	PUNCT	,	_	27	punct	_	_
8	68	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	27	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	workers	_	NOUN	NNS	_	10	pobj	_	_
12	getting	_	VERB	VBG	_	11	vmod	_	_
13	less	_	ADJ	JJR	_	15	quantmod	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	$	_	SYM	$	_	12	dobj	_	_
16	4.25	_	NUM	CD	_	15	num	_	_
17	an	_	DET	DT	_	18	det	_	_
18	hour	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	adults	_	NOUN	NNS	_	11	rcmod	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	wo	_	AUX	MD	_	27	aux	_	_
25	n't	_	PART	RB	_	27	neg	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	subject	_	ADJ	JJ	_	34	ccomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	training	_	NOUN	NN	_	31	nn	_	_
31	wage	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	AFL-CIO	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	previously	_	ADV	RB	_	6	advmod	_	_
6	opposed	_	VERB	VBD	_	2	rcmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	administration	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	subminimum	_	ADJ	JJ	_	11	amod	_	_
11	idea	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	compromise	_	NOUN	NN	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	13	ccomp	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	adequate	_	ADJ	JJ	_	19	amod	_	_
19	safeguards	_	NOUN	NNS	_	16	dobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	so	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	youth	_	NOUN	NN	_	26	nsubjpass	_	_
24	are	_	AUX	VBP	_	26	auxpass	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	exploited	_	VERB	VBN	_	16	advcl	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	older	_	ADJ	JJR	_	29	amod	_	_
29	workers	_	NOUN	NNS	_	32	nsubjpass	_	_
30	are	_	AUX	VBP	_	32	auxpass	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	displaced	_	VERB	VBN	_	26	conj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_
34	''	_	PUNCT	''	_	13	punct	_	_

1	Gerald	_	PROPN	NNP	_	3	nn	_	_
2	F.	_	PROPN	NNP	_	3	nn	_	_
3	Seib	_	PROPN	NNP	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	article	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

