1	J.C.	_	PROPN	NNP	_	3	nn	_	_
2	PENNEY	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Dallas	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	issued	_	VERB	VBD	_	7	ccomp	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	350	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	securities	_	NOUN	NNS	_	13	pobj	_	_
15	backed	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	credit-card	_	NOUN	NN	_	18	nn	_	_
18	receivables	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offering	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	priced	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	10	det	_	_
7	8.95	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	10	amod	_	_
9	coupon	_	NOUN	NN	_	10	nn	_	_
10	rate	_	NOUN	NN	_	5	pobj	_	_
11	at	_	ADP	IN	_	4	prep	_	_
12	99.1875	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	yield	_	VERB	VB	_	4	xcomp	_	_
16	9.19	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	retailer	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	securities	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	3	ccomp	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	rated	_	VERB	VBN	_	7	xcomp	_	_
11	triple-A	_	ADJ	JJ	_	10	acomp	_	_
12	by	_	ADP	IN	_	10	prep	_	_
13	Standard	_	PROPN	NNP	_	17	poss	_	_
14	&	_	CONJ	CC	_	13	cc	_	_
15	Poor	_	PROPN	NNP	_	13	conj	_	_
16	's	_	PART	POS	_	13	possessive	_	_
17	Corp.	_	PROPN	NNP	_	12	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	Aaa	_	ADJ	JJ	_	10	conj	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	Moody	_	PROPN	NNP	_	25	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	Investors	_	PROPN	NNPS	_	25	nn	_	_
24	Service	_	PROPN	NNP	_	25	nn	_	_
25	Inc	_	PROPN	NNP	_	20	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	pay	_	VERB	VBP	_	0	root	_	_
3	interest	_	NOUN	NN	_	2	dobj	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	115	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	with	_	ADP	IN	_	2	prep	_	_
10	principal	_	ADJ	JJ	_	11	amod	_	_
11	payments	_	NOUN	NNS	_	9	pobj	_	_
12	beginning	_	VERB	VBG	_	11	vmod	_	_
13	thereafter	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	expected	_	ADJ	JJ	_	4	amod	_	_
3	average	_	ADJ	JJ	_	4	amod	_	_
4	life	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	certificates	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	10	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	final	_	ADJ	JJ	_	16	amod	_	_
15	scheduled	_	ADJ	JJ	_	16	amod	_	_
16	payment	_	NOUN	NN	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	October	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	2001	_	NUM	CD	_	18	amod	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	First	_	PROPN	NNP	_	3	nn	_	_
2	Boston	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	sole	_	ADJ	JJ	_	6	amod	_	_
6	underwriter	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	transaction	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	J.C.	_	PROPN	NNP	_	8	nn	_	_
8	Penney	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	sell	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	portion	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	credit-card	_	NOUN	NN	_	16	nn	_	_
16	receivables	_	NOUN	NN	_	13	pobj	_	_
17	to	_	ADP	TO	_	10	prep	_	_
18	its	_	PRON	PRP$	_	22	poss	_	_
19	JCP	_	PROPN	NNP	_	22	nn	_	_
20	Receivables	_	PROPN	NNPS	_	22	nn	_	_
21	Inc.	_	PROPN	NNP	_	22	nn	_	_
22	unit	_	NOUN	NN	_	17	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	27	nsubj	_	_
25	will	_	AUX	MD	_	27	aux	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	transfer	_	VERB	VB	_	22	rcmod	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	master	_	NOUN	NN	_	32	nn	_	_
32	trust	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trust	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	issue	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	certificates	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Credit	_	NOUN	NN	_	2	nn	_	_
2	support	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	provided	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	letter	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	credit	_	NOUN	NN	_	11	nn	_	_
11	facility	_	NOUN	NN	_	9	pobj	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	Credit	_	PROPN	NNP	_	14	nn	_	_
14	Suisse	_	PROPN	NNP	_	12	pobj	_	_
15	in	_	ADP	IN	_	8	prep	_	_
16	favor	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	trustee	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Fuji	_	PROPN	NNP	_	22	nn	_	_
22	Bank	_	PROPN	NNP	_	19	appos	_	_
23	&	_	CONJ	CC	_	22	cc	_	_
24	Trust	_	PROPN	NNP	_	25	nn	_	_
25	Co.	_	PROPN	NNP	_	22	conj	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	for	_	ADP	IN	_	5	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	benefit	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	certificate	_	NOUN	NN	_	33	nn	_	_
33	holders	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	J.C.	_	PROPN	NNP	_	2	nn	_	_
2	Penney	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	continue	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	service	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	receivables	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

