1	Everything	_	PRON	NN	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	good	_	ADJ	JJ	_	2	acomp	_	_
4	as	_	SCONJ	IN	_	11	mark	_	_
5	neurosurgeon	_	NOUN	NN	_	7	nn	_	_
6	Walter	_	PROPN	NNP	_	7	nn	_	_
7	Levy	_	PROPN	NNP	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	colleagues	_	NOUN	NNS	_	7	conj	_	_
10	carefully	_	ADV	RB	_	11	advmod	_	_
11	cut	_	VERB	VB	_	2	advcl	_	_
12	away	_	ADV	RB	_	11	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	woman	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	spinal	_	ADJ	JJ	_	17	amod	_	_
17	tumor	_	NOUN	NN	_	11	dobj	_	_
18	at	_	ADP	IN	_	11	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Cleveland	_	PROPN	NNP	_	21	nn	_	_
21	Clinic	_	PROPN	NNP	_	18	pobj	_	_
22	in	_	ADP	IN	_	11	prep	_	_
23	1978	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Using	_	VERB	VBG	_	12	vmod	_	_
2	small	_	ADJ	JJ	_	4	amod	_	_
3	electrical	_	ADJ	JJ	_	4	amod	_	_
4	shocks	_	NOUN	NNS	_	1	dobj	_	_
5	applied	_	VERB	VBN	_	4	vmod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	feet	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	able	_	ADJ	JJ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	monitor	_	VERB	VB	_	12	xcomp	_	_
15	sensory	_	ADJ	JJ	_	16	amod	_	_
16	nerves	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shocks	_	NOUN	NNS	_	3	nsubj	_	_
3	generated	_	VERB	VBD	_	0	root	_	_
4	nerve	_	NOUN	NN	_	5	nn	_	_
5	impulses	_	NOUN	NNS	_	3	dobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	traveled	_	VERB	VBD	_	5	rcmod	_	_
8	via	_	ADP	IN	_	7	prep	_	_
9	spine	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	brain	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	showed	_	VERB	VBD	_	7	conj	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	clearly	_	ADV	RB	_	13	advmod	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	brain-wave	_	ADJ	JJ	_	19	amod	_	_
19	monitor	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	indicating	_	VERB	VBG	_	7	vmod	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	damage	_	NOUN	NN	_	21	dobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	delicate	_	ADJ	JJ	_	28	amod	_	_
27	spinal	_	ADJ	JJ	_	28	amod	_	_
28	tissue	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	Dr.	_	PROPN	NNP	_	5	nn	_	_
5	Levy	_	PROPN	NNP	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	``	_	PUNCT	``	_	3	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	woke	_	VERB	VBD	_	3	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	paralyzed	_	ADJ	JJ	_	9	dep	_	_
12	.	_	PUNCT	.	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	damage	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	21	ccomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	motor	_	NOUN	NN	_	7	nn	_	_
7	nerves	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	13	nsubjpass	_	_
10	could	_	AUX	MD	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	monitored	_	VERB	VBN	_	7	rcmod	_	_
14	along	_	ADP	IN	_	13	advmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	sensory	_	ADJ	JJ	_	18	amod	_	_
18	nerves	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	explains	_	VERB	VBZ	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tragedy	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	adds	_	VERB	VBZ	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	galvanized	_	VERB	VBD	_	0	root	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	look	_	VERB	VB	_	8	xcomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	prevent	_	VERB	VB	_	15	vmod	_	_
18	similar	_	ADJ	JJ	_	19	amod	_	_
19	cases	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Levy	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	answer	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	kind	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	magnetic	_	ADJ	JJ	_	14	amod	_	_
13	brain	_	NOUN	NN	_	14	nn	_	_
14	probe	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	device	_	NOUN	NN	_	14	appos	_	_
18	that	_	ADP	IN	_	26	dobj	_	_
19	he	_	PRON	PRP	_	26	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	dozens	_	NOUN	NNS	_	19	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	U.S.	_	PROPN	NNP	_	24	nn	_	_
24	researchers	_	NOUN	NNS	_	22	pobj	_	_
25	are	_	AUX	VBP	_	26	aux	_	_
26	studying	_	VERB	VBG	_	17	rcmod	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	great	_	ADJ	JJ	_	29	amod	_	_
29	hope	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Besides	_	SCONJ	IN	_	13	prep	_	_
2	holding	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	promise	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	safer	_	ADJ	JJR	_	8	amod	_	_
7	spinal	_	NOUN	NN	_	8	nn	_	_
8	surgery	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	probe	_	NOUN	NN	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	improve	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	diagnosis	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	brain	_	NOUN	NN	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	nerve	_	NOUN	NN	_	17	conj	_	_
20	disorders	_	NOUN	NNS	_	16	pobj	_	_
21	such	_	ADJ	JJ	_	22	mwe	_	_
22	as	_	ADP	IN	_	20	prep	_	_
23	strokes	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	multiple	_	ADJ	JJ	_	26	amod	_	_
26	sclerosis	_	NOUN	NN	_	23	conj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	exciting	_	ADJ	JJ	_	8	ccomp	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	device	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	thrusting	_	VERB	VBG	_	0	root	_	_
9	open	_	ADP	RP	_	8	prt	_	_
10	a	_	DET	DT	_	11	det	_	_
11	window	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	workings	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	brain	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	probe	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	painless	_	ADJ	JJ	_	2	rcmod	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	non-invasive	_	ADJ	JJ	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	apparently	_	ADV	RB	_	11	advmod	_	_
11	harmless	_	ADJ	JJ	_	6	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	employs	_	VERB	VBZ	_	0	root	_	_
14	strong	_	ADJ	JJ	_	16	amod	_	_
15	magnetic	_	ADJ	JJ	_	16	amod	_	_
16	fields	_	NOUN	NNS	_	13	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	induce	_	VERB	VB	_	13	vmod	_	_
19	small	_	ADJ	JJ	_	20	amod	_	_
20	whirlwinds	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	electricity	_	NOUN	NN	_	21	pobj	_	_
23	within	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	brain	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	positioned	_	VERB	VBN	_	13	advcl	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	brain	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	motor-control	_	ADJ	JJ	_	8	amod	_	_
8	area	_	NOUN	NN	_	3	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	hand-held	_	ADJ	JJ	_	12	amod	_	_
12	electromagnets	_	NOUN	NNS	_	13	nsubj	_	_
13	generate	_	VERB	VBP	_	0	root	_	_
14	nerve	_	NOUN	NN	_	15	nn	_	_
15	impulses	_	NOUN	NNS	_	13	dobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	zip	_	VERB	VBP	_	15	rcmod	_	_
18	down	_	ADP	IN	_	17	prep	_	_
19	motor	_	NOUN	NN	_	20	nn	_	_
20	nerves	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	activate	_	VERB	VBP	_	17	conj	_	_
23	muscles	_	NOUN	NNS	_	22	dobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	making	_	VERB	VBG	_	13	vmod	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	say	_	VERB	VB	_	25	discourse	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	a	_	DET	DT	_	30	det	_	_
30	finger	_	NOUN	NN	_	31	nsubj	_	_
31	twitch	_	VERB	VB	_	25	ccomp	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	principle	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	enable	_	VERB	VB	_	0	root	_	_
7	doctors	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	check	_	VERB	VB	_	6	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	body	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	motor	_	NOUN	NN	_	14	nn	_	_
14	system	_	NOUN	NN	_	9	iobj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	9	dobj	_	_
17	an	_	DET	DT	_	18	det	_	_
18	electrician	_	NOUN	NN	_	19	nsubj	_	_
19	tests	_	VERB	VBZ	_	16	rcmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	home	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	electrical	_	ADJ	JJ	_	24	amod	_	_
24	circuits	_	NOUN	NNS	_	19	dobj	_	_
25	by	_	SCONJ	IN	_	19	prep	_	_
26	running	_	VERB	VBG	_	25	pcomp	_	_
27	current	_	NOUN	NN	_	26	dobj	_	_
28	through	_	ADP	IN	_	26	prep	_	_
29	them	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Until	_	ADP	IN	_	7	prep	_	_
3	now	_	ADV	RB	_	2	pcomp	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	had	_	VERB	VBN	_	17	ccomp	_	_
8	no	_	DET	DT	_	10	neg	_	_
9	objective	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	7	dobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	measuring	_	VERB	VBG	_	11	pcomp	_	_
13	motor	_	NOUN	NN	_	14	nn	_	_
14	function	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Keith	_	PROPN	NNP	_	19	nn	_	_
19	Chiappa	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	neurologist	_	NOUN	NN	_	19	appos	_	_
23	conducting	_	VERB	VBG	_	22	vmod	_	_
24	clinical	_	ADJ	JJ	_	25	amod	_	_
25	tests	_	NOUN	NNS	_	23	dobj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	devices	_	NOUN	NNS	_	26	pobj	_	_
29	at	_	ADP	IN	_	23	prep	_	_
30	Boston	_	PROPN	NNP	_	34	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	Massachusetts	_	PROPN	NNP	_	34	nn	_	_
33	General	_	PROPN	NNP	_	34	nn	_	_
34	Hospital	_	PROPN	NNP	_	29	pobj	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	DET	DT	_	7	nsubj	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	do	_	VERB	VB	_	2	rcmod	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	tell	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	patient	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	`	_	PUNCT	``	_	12	punct	_	_
12	squeeze	_	VERB	VB	_	7	dep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	fingers	_	NOUN	NNS	_	12	dobj	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	hard	_	ADV	RB	_	12	advmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	can	_	AUX	MD	_	16	advcl	_	_
20	'	_	PUNCT	''	_	12	punct	_	_
21	or	_	CONJ	CC	_	12	cc	_	_
22	`	_	PUNCT	``	_	12	punct	_	_
23	raise	_	VERB	VB	_	12	conj	_	_
24	your	_	PRON	PRP$	_	25	poss	_	_
25	arm	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_
27	'	_	PUNCT	''	_	7	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Under	_	ADP	IN	_	9	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	circumstances	_	NOUN	NNS	_	2	pobj	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	tests	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	subjective	_	ADJ	JJ	_	0	root	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	patient	_	NOUN	NN	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	unconscious	_	ADJ	JJ	_	20	advcl	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	work	_	VERB	VB	_	9	parataxis	_	_
21	at	_	ADP	IN	_	20	advmod	_	_
22	all	_	DET	DT	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Magnetic	_	ADJ	JJ	_	3	amod	_	_
2	brain	_	NOUN	NN	_	3	nn	_	_
3	tweaking	_	NOUN	NN	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	early	_	ADJ	JJ	_	8	amod	_	_
8	1900s	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	researchers	_	NOUN	NNS	_	12	nsubj	_	_
12	produced	_	VERB	VBD	_	8	rcmod	_	_
13	flashes	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	light	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	visual	_	ADJ	JJ	_	19	amod	_	_
19	field	_	NOUN	NN	_	16	pobj	_	_
20	with	_	ADP	IN	_	12	prep	_	_
21	magnets	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1960s	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mayo	_	PROPN	NNP	_	7	nn	_	_
6	Clinic	_	PROPN	NNP	_	7	nn	_	_
7	researchers	_	NOUN	NNS	_	8	nsubj	_	_
8	developed	_	VERB	VBD	_	0	root	_	_
9	magnetic	_	ADJ	JJ	_	10	amod	_	_
10	devices	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	stimulate	_	VERB	VB	_	10	vmod	_	_
13	motor	_	NOUN	NN	_	14	nn	_	_
14	nerves	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	hand	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	limbs	_	NOUN	NNS	_	17	conj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	for	_	ADP	IN	_	12	prep	_	_
3	brain	_	NOUN	NN	_	4	nn	_	_
4	tests	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	unwieldy	_	ADJ	JJ	_	8	amod	_	_
8	machines	_	NOUN	NNS	_	12	nsubj	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	required	_	VERB	VBN	_	21	dep	_	_
13	patients	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	stand	_	VERB	VB	_	12	xcomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	heads	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	''	_	PUNCT	''	_	12	punct	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	Reginald	_	PROPN	NNP	_	23	nn	_	_
23	Bickford	_	PROPN	NNP	_	21	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	researcher	_	NOUN	NN	_	23	appos	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	University	_	PROPN	NNP	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	California	_	PROPN	NNP	_	30	pobj	_	_
32	at	_	ADP	IN	_	29	prep	_	_
33	San	_	PROPN	NNP	_	34	nn	_	_
34	Diego	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	field	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	off	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	1985	_	NUM	CD	_	5	pobj	_	_
7	after	_	SCONJ	IN	_	14	mark	_	_
8	scientists	_	NOUN	NNS	_	14	nsubj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	Britain	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Sheffield	_	PROPN	NNP	_	13	nn	_	_
13	University	_	PROPN	NNP	_	9	pobj	_	_
14	developed	_	VERB	VBD	_	3	advcl	_	_
15	a	_	DET	DT	_	19	det	_	_
16	handy	_	ADJ	JJ	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	compact	_	ADJ	JJ	_	19	amod	_	_
19	magnet	_	NOUN	NN	_	14	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	brain	_	NOUN	NN	_	22	nn	_	_
22	stimulation	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	ADP	IN	_	11	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	at	_	ADP	IN	_	6	quantmod	_	_
5	least	_	ADJ	JJS	_	4	mwe	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	commercial	_	ADJ	JJ	_	8	amod	_	_
8	versions	_	NOUN	NNS	_	11	nsubjpass	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	put	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	U.S.	_	PROPN	NNP	_	15	nn	_	_
15	market	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	an	_	DET	DT	_	20	det	_	_
19	estimated	_	VERB	VBN	_	20	amod	_	_
20	500	_	NUM	CD	_	23	nsubjpass	_	_
21	have	_	AUX	VBP	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	sold	_	VERB	VBN	_	11	conj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Chicago	_	PROPN	NNP	_	6	nn	_	_
6	conference	_	NOUN	NN	_	10	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	devices	_	NOUN	NNS	_	7	pobj	_	_
10	attracted	_	VERB	VBD	_	0	root	_	_
11	more	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	100	_	NUM	CD	_	14	num	_	_
14	researchers	_	NOUN	NNS	_	10	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	reported	_	VERB	VBD	_	14	rcmod	_	_
18	studies	_	NOUN	NNS	_	17	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	everything	_	PRON	NN	_	19	pobj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	brain	_	NOUN	NN	_	23	nn	_	_
23	mapping	_	NOUN	NN	_	21	pobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	physical	_	ADJ	JJ	_	26	amod	_	_
26	therapy	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	feel	_	VERB	VB	_	25	ccomp	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	use	_	VERB	VB	_	5	ccomp	_	_
9	-LCB-	_	PUNCT	-LRB-	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	devices	_	NOUN	NNS	_	8	dobj	_	_
12	-RCB-	_	PUNCT	-RRB-	_	8	punct	_	_
13	routinely	_	ADV	RB	_	8	advmod	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	surgery	_	NOUN	NN	_	14	pobj	_	_
16	yet	_	ADV	RB	_	8	advmod	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	're	_	AUX	VBP	_	21	aux	_	_
21	getting	_	VERB	VBG	_	5	conj	_	_
22	close	_	ADJ	JJ	_	21	acomp	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Dr.	_	PROPN	NNP	_	27	nn	_	_
27	Levy	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	is	_	VERB	VBZ	_	27	rcmod	_	_
31	now	_	ADV	RB	_	30	advmod	_	_
32	with	_	ADP	IN	_	30	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	University	_	PROPN	NNP	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Pittsburgh	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	25	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	adds	_	VERB	VBZ	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	anesthetized	_	ADJ	JJ	_	10	amod	_	_
10	brains	_	NOUN	NNS	_	13	nsubj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	resistant	_	ADJ	JJ	_	7	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	magnetic	_	ADJ	JJ	_	16	amod	_	_
16	stimulation	_	NOUN	NN	_	14	pobj	_	_
17	than	_	ADP	IN	_	13	prep	_	_
18	awake	_	ADJ	JJ	_	19	amod	_	_
19	ones	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	devices	_	NOUN	NNS	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	help	_	VERB	VB	_	11	ccomp	_	_
5	indicate	_	VERB	VB	_	4	ccomp	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	surgery	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	help	_	VERB	VB	_	5	advcl	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Charles	_	PROPN	NNP	_	13	nn	_	_
13	Tator	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	19	det	_	_
16	University	_	PROPN	NNP	_	19	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Toronto	_	PROPN	NNP	_	17	pobj	_	_
19	neurosurgeon	_	NOUN	NN	_	13	appos	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	paralyzed	_	ADJ	JJ	_	6	amod	_	_
5	car-crash	_	ADJ	JJ	_	6	amod	_	_
6	victims	_	NOUN	NNS	_	8	nsubj	_	_
7	occasionally	_	ADV	RB	_	8	advmod	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	some	_	DET	DT	_	12	det	_	_
10	intact	_	ADJ	JJ	_	12	amod	_	_
11	spinal	_	ADJ	JJ	_	12	amod	_	_
12	tissues	_	NOUN	NNS	_	8	dobj	_	_
13	that	_	PRON	WDT	_	21	dep	_	_
14	,	_	PUNCT	,	_	21	punct	_	_
15	if	_	SCONJ	IN	_	16	mark	_	_
16	preserved	_	VERB	VBN	_	21	advcl	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	emergency	_	NOUN	NN	_	19	nn	_	_
19	surgery	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	enable	_	VERB	VBP	_	12	rcmod	_	_
22	partial	_	ADJ	JJ	_	23	amod	_	_
23	recovery	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	operations	_	NOUN	NNS	_	7	nsubjpass	_	_
4	typically	_	ADV	RB	_	7	advmod	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	performed	_	VERB	VBN	_	0	root	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	7	advcl	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	sign	_	NOUN	NN	_	10	nsubj	_	_
13	right	_	ADV	RB	_	14	advmod	_	_
14	after	_	ADP	IN	_	10	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	injury	_	NOUN	NN	_	14	pobj	_	_
17	that	_	DET	DT	_	21	mark	_	_
18	surgery	_	NOUN	NN	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	beneficial	_	ADJ	JJ	_	10	ccomp	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	cost	_	NOUN	NN	_	10	nsubj	_	_
4	-LCB-	_	PUNCT	-LRB-	_	3	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	magnetic	_	ADJ	JJ	_	7	amod	_	_
7	stimulators	_	NOUN	NNS	_	5	pobj	_	_
8	-RCB-	_	PUNCT	-RRB-	_	3	punct	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	seem	_	VERB	VB	_	26	ccomp	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	peanuts	_	NOUN	NNS	_	11	pobj	_	_
13	if	_	SCONJ	IN	_	16	mark	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	retrieve	_	VERB	VB	_	10	advcl	_	_
17	limb	_	NOUN	NN	_	18	nn	_	_
18	function	_	NOUN	NN	_	16	dobj	_	_
19	''	_	PUNCT	''	_	16	punct	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	such	_	ADJ	JJ	_	22	amod	_	_
22	people	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	Dr.	_	PROPN	NNP	_	25	nn	_	_
25	Tator	_	PROPN	NNP	_	26	nsubj	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Scientists	_	NOUN	NNS	_	2	nsubj	_	_
2	caution	_	VERB	VBP	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	chance	_	NOUN	NN	_	4	nsubj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	magnet	_	NOUN	NN	_	9	nn	_	_
9	technique	_	NOUN	NN	_	11	nsubj	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	spark	_	VERB	VB	_	6	ccomp	_	_
12	seizures	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	epileptics	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	significant	_	ADJ	JJ	_	4	amod	_	_
4	problems	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	reported	_	VERB	VBN	_	0	root	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	hundreds	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	people	_	NOUN	NNS	_	10	pobj	_	_
12	tested	_	VERB	VBN	_	11	vmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	devices	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	main	_	ADJ	JJ	_	3	amod	_	_
3	sensation	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	besides	_	SCONJ	IN	_	3	prep	_	_
6	feeling	_	NOUN	NN	_	5	pcomp	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	puppet	_	NOUN	NN	_	7	pobj	_	_
10	jerked	_	VERB	VBN	_	9	vmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	invisible	_	ADJ	JJ	_	13	amod	_	_
13	strings	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	is	_	VERB	VBZ	_	25	ccomp	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	like	_	ADP	IN	_	15	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	rap	_	NOUN	NN	_	17	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	head	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Sam	_	PROPN	NNP	_	27	nn	_	_
27	Bridgers	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	a	_	DET	DT	_	30	det	_	_
30	neurologist	_	NOUN	NN	_	27	appos	_	_
31	who	_	PRON	WP	_	33	nsubj	_	_
32	has	_	AUX	VBZ	_	33	aux	_	_
33	studied	_	VERB	VBN	_	30	rcmod	_	_
34	the	_	DET	DT	_	36	det	_	_
35	brain	_	NOUN	NN	_	36	nn	_	_
36	stimulators	_	NOUN	NNS	_	33	dobj	_	_
37	at	_	ADP	IN	_	33	prep	_	_
38	Yale	_	PROPN	NNP	_	39	nn	_	_
39	University	_	PROPN	NNP	_	37	pobj	_	_
40	.	_	PUNCT	.	_	25	punct	_	_

1	One	_	NUM	CD	_	4	num	_	_
2	apparent	_	ADJ	JJ	_	4	amod	_	_
3	side	_	NOUN	NN	_	4	nn	_	_
4	effect	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	minor	_	ADJ	JJ	_	8	amod	_	_
8	increase	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	brain	_	NOUN	NN	_	12	nn	_	_
12	hormone	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	doctors	_	NOUN	NNS	_	12	nsubj	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	conducted	_	VERB	VBN	_	3	rcmod	_	_
7	hours	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	tests	_	NOUN	NNS	_	8	pobj	_	_
10	on	_	ADP	IN	_	6	prep	_	_
11	themselves	_	PRON	PRP	_	10	pobj	_	_
12	report	_	VERB	VBP	_	0	root	_	_
13	temporary	_	ADJ	JJ	_	14	amod	_	_
14	headaches	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	At	_	ADP	IN	_	3	quantmod	_	_
2	least	_	ADJ	JJS	_	1	mwe	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	companies	_	NOUN	NNS	_	25	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Cadwell	_	PROPN	NNP	_	8	nn	_	_
7	Laboratories	_	PROPN	NNPS	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	4	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Kennewick	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Wash.	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	Novametrix	_	PROPN	NNP	_	18	nn	_	_
16	Medical	_	PROPN	NNP	_	18	nn	_	_
17	Systems	_	PROPN	NNPS	_	18	nn	_	_
18	Inc.	_	PROPN	NNP	_	8	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Wallingford	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Conn.	_	PROPN	NNP	_	20	appos	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	now	_	ADV	RB	_	25	advmod	_	_
25	sell	_	VERB	VBP	_	0	root	_	_
26	versions	_	NOUN	NNS	_	25	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	magnetic	_	ADJ	JJ	_	30	amod	_	_
30	devices	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	machines	_	NOUN	NNS	_	17	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	9	nsubj	_	_
5	at	_	ADP	IN	_	9	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	12,500	_	NUM	CD	_	6	num	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	inexpensive	_	ADJ	JJ	_	2	rcmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	medical	_	ADJ	JJ	_	12	amod	_	_
12	standards	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	have	_	AUX	VBP	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	approved	_	VERB	VBN	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	U.S.	_	PROPN	NNP	_	18	pobj	_	_
21	for	_	ADP	IN	_	17	prep	_	_
22	marketing	_	NOUN	NN	_	21	pobj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	brain	_	NOUN	NN	_	25	nn	_	_
25	stimulators	_	NOUN	NNS	_	23	pobj	_	_
26	but	_	CONJ	CC	_	17	cc	_	_
27	are	_	AUX	VBP	_	28	auxpass	_	_
28	sold	_	VERB	VBN	_	17	conj	_	_
29	for	_	SCONJ	IN	_	28	prep	_	_
30	stimulating	_	ADJ	JJ	_	29	pcomp	_	_
31	nerves	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	hand	_	NOUN	NN	_	32	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	legs	_	NOUN	NNS	_	34	conj	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	other	_	ADJ	JJ	_	40	amod	_	_
39	non-brain	_	ADJ	JJ	_	40	amod	_	_
40	areas	_	NOUN	NNS	_	34	conj	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	Researchers	_	NOUN	NNS	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	apply	_	VERB	VB	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	permission	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	use	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	probes	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	brain	_	NOUN	NN	_	12	nn	_	_
12	studies	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	University	_	PROPN	NNP	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Kentucky	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	20	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	team	_	NOUN	NN	_	20	nsubj	_	_
9	led	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Dean	_	PROPN	NNP	_	12	nn	_	_
12	Currier	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	physical	_	ADJ	JJ	_	17	amod	_	_
16	therapy	_	NOUN	NN	_	17	nn	_	_
17	researcher	_	NOUN	NN	_	12	appos	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	testing	_	VERB	VBG	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	stimulators	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	conjunction	_	NOUN	NN	_	23	pobj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	electric	_	ADJ	JJ	_	27	amod	_	_
27	shocks	_	NOUN	NNS	_	25	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	induce	_	VERB	VB	_	20	vmod	_	_
30	muscle	_	NOUN	NN	_	31	nn	_	_
31	contractions	_	NOUN	NNS	_	29	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	help	_	VERB	VB	_	29	vmod	_	_
34	prevent	_	VERB	VB	_	33	ccomp	_	_
35	wasting	_	NOUN	NN	_	34	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	thigh	_	NOUN	NN	_	38	nn	_	_
38	muscles	_	NOUN	NNS	_	36	pobj	_	_
39	after	_	ADP	IN	_	34	prep	_	_
40	knee	_	NOUN	NN	_	41	nn	_	_
41	surgery	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	20	punct	_	_

1	Similarly	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	Purdue	_	PROPN	NNP	_	6	nn	_	_
5	University	_	PROPN	NNP	_	6	nn	_	_
6	team	_	NOUN	NN	_	13	nsubj	_	_
7	led	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	heart	_	NOUN	NN	_	12	nn	_	_
10	researcher	_	NOUN	NN	_	12	nn	_	_
11	W.A.	_	PROPN	NNP	_	12	nn	_	_
12	Tacker	_	PROPN	NNP	_	8	pobj	_	_
13	hopes	_	VERB	VBZ	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	develop	_	VERB	VB	_	13	xcomp	_	_
16	ways	_	NOUN	NNS	_	15	dobj	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	magnetically	_	ADV	RB	_	19	advmod	_	_
19	induce	_	VERB	VB	_	16	vmod	_	_
20	cardiac	_	ADJ	JJ	_	22	amod	_	_
21	muscle	_	NOUN	NN	_	22	nn	_	_
22	contractions	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	devices	_	NOUN	NNS	_	5	nsubj	_	_
3	might	_	AUX	MD	_	5	aux	_	_
4	someday	_	ADV	RB	_	5	advmod	_	_
5	serve	_	VERB	VB	_	15	ccomp	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	temporary	_	ADJ	JJ	_	8	amod	_	_
8	pacemakers	_	NOUN	NNS	_	6	pobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	restarters	_	NOUN	NNS	_	8	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	stopped	_	VERB	VBN	_	13	amod	_	_
13	hearts	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Dr.	_	PROPN	NNP	_	17	nn	_	_
17	Tacker	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	whose	_	PRON	WP$	_	20	poss	_	_
20	prototype	_	NOUN	NN	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	dubbed	_	VERB	VBN	_	17	rcmod	_	_
23	the	_	DET	DT	_	26	det	_	_
24	``	_	PUNCT	``	_	26	punct	_	_
25	Tacker	_	PROPN	NNP	_	26	nn	_	_
26	whacker	_	NOUN	NN	_	22	xcomp	_	_
27	.	_	PUNCT	.	_	15	punct	_	_
28	''	_	PUNCT	''	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	devices	_	NOUN	NNS	_	6	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	remarkable	_	ADJ	JJ	_	6	amod	_	_
6	possibilities	_	NOUN	NNS	_	10	nsubj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	though	_	ADV	RB	_	10	advmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	involve	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	brain	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Probing	_	VERB	VBG	_	12	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stimulators	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	National	_	PROPN	NNP	_	10	dep	_	_
7	Institutes	_	PROPN	NNPS	_	6	dep	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	Health	_	PROPN	NNP	_	8	pobj	_	_
10	scientists	_	NOUN	NNS	_	12	nsubj	_	_
11	recently	_	ADV	RB	_	12	advmod	_	_
12	showed	_	VERB	VBD	_	0	root	_	_
13	how	_	ADV	WRB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	brain	_	NOUN	NN	_	16	nsubj	_	_
16	reorganizes	_	VERB	VBZ	_	12	ccomp	_	_
17	motor-control	_	ADJ	JJ	_	18	amod	_	_
18	resources	_	NOUN	NNS	_	16	dobj	_	_
19	after	_	ADP	IN	_	16	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	amputation	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Similar	_	ADJ	JJ	_	2	amod	_	_
2	studies	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	reveal	_	VERB	VB	_	4	xcomp	_	_
7	how	_	ADV	WRB	_	12	advmod	_	_
8	stroke	_	NOUN	NN	_	9	nn	_	_
9	patients	_	NOUN	NNS	_	11	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	brains	_	NOUN	NNS	_	12	nsubj	_	_
12	regroup	_	VERB	VBP	_	6	ccomp	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	step	_	NOUN	NN	_	6	npadvmod	_	_
17	toward	_	SCONJ	IN	_	16	prep	_	_
18	finding	_	VERB	VBG	_	17	pcomp	_	_
19	ways	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	bolster	_	VERB	VB	_	19	vmod	_	_
22	that	_	DET	DT	_	23	det	_	_
23	process	_	NOUN	NN	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	speed	_	NOUN	NN	_	21	conj	_	_
26	rehabilitation	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Scientists	_	NOUN	NNS	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	exploring	_	VERB	VBG	_	0	root	_	_
5	memory	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	perception	_	NOUN	NN	_	5	conj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	machines	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	State	_	PROPN	NNP	_	4	nn	_	_
4	University	_	PROPN	NNP	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	5	pobj	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	Brooklyn	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	researchers	_	NOUN	NNS	_	12	nsubj	_	_
12	flash	_	VERB	VBP	_	0	root	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	groups	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	different	_	ADJ	JJ	_	17	amod	_	_
17	letters	_	NOUN	NNS	_	15	pobj	_	_
18	on	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	computer	_	NOUN	NN	_	21	nn	_	_
21	screen	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	front	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	human	_	ADJ	JJ	_	27	amod	_	_
26	guinea	_	NOUN	NN	_	27	nn	_	_
27	pigs	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	Between	_	ADP	IN	_	11	prep	_	_
2	flashes	_	NOUN	NNS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	certain	_	ADJ	JJ	_	5	amod	_	_
5	areas	_	NOUN	NNS	_	11	nsubjpass	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	subjects	_	NOUN	NNS	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	brains	_	NOUN	NNS	_	6	pobj	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	jolted	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	magnetic	_	ADJ	JJ	_	15	amod	_	_
15	stimulator	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	jolt	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	timed	_	VERB	VBN	_	13	advcl	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	right	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	subjects	_	NOUN	NNS	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	recall	_	VERB	VB	_	0	root	_	_
14	seeing	_	VERB	VBG	_	13	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	group	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	letters	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Where	_	ADV	WRB	_	7	advmod	_	_
3	does	_	AUX	VBZ	_	7	aux	_	_
4	that	_	ADP	IN	_	6	amod	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	stimulus	_	NOUN	NN	_	7	nsubj	_	_
7	go	_	VERB	VB	_	10	ccomp	_	_
8	?	_	PUNCT	.	_	7	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	exclaims	_	VERB	VBZ	_	0	root	_	_
11	SUNY	_	PROPN	NNP	_	14	nn	_	_
12	neurologist	_	NOUN	NN	_	14	nn	_	_
13	Paul	_	PROPN	NNP	_	14	nn	_	_
14	Maccabee	_	PROPN	NNP	_	10	nsubj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Trying	_	VERB	VBG	_	7	csubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	answer	_	VERB	VB	_	2	xcomp	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	suggesting	_	VERB	VBG	_	0	root	_	_
8	all	_	DET	DT	_	9	det	_	_
9	kinds	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	theories	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	''	_	PUNCT	''	_	11	punct	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	SCONJ	IN	_	11	prep	_	_
16	precisely	_	ADV	RB	_	17	advmod	_	_
17	where	_	ADV	WRB	_	22	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	how	_	ADV	WRB	_	17	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	brain	_	NOUN	NN	_	22	nsubj	_	_
22	processes	_	VERB	VBZ	_	15	pcomp	_	_
23	incoming	_	ADJ	JJ	_	24	amod	_	_
24	signals	_	NOUN	NNS	_	22	dobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	eyes	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	others	_	NOUN	NNS	_	1	conj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	machines	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	weak	_	ADJ	JJ	_	4	ccomp	_	_
10	enough	_	ADV	RB	_	9	advmod	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	jeopardize	_	VERB	VB	_	9	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	memory	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Both	_	DET	DT	_	4	preconj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	SUNY	_	PROPN	NNP	_	4	nn	_	_
4	team	_	NOUN	NN	_	18	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	researchers	_	NOUN	NNS	_	4	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	National	_	PROPN	NNP	_	11	nn	_	_
10	Magnet	_	PROPN	NNP	_	11	nn	_	_
11	Laboratory	_	PROPN	NNP	_	7	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Cambridge	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Mass.	_	PROPN	NNP	_	13	appos	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	working	_	VERB	VBG	_	0	root	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	potent	_	ADJ	JJ	_	24	amod	_	_
22	magnetic	_	ADJ	JJ	_	24	amod	_	_
23	brain	_	NOUN	NN	_	24	nn	_	_
24	stimulators	_	NOUN	NNS	_	19	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	Among	_	ADP	IN	_	10	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	things	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	stronger	_	ADJ	JJR	_	7	amod	_	_
7	devices	_	NOUN	NNS	_	10	nsubj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	able	_	ADJ	JJ	_	22	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	summon	_	VERB	VB	_	10	xcomp	_	_
13	forth	_	ADV	RB	_	12	advmod	_	_
14	half-forgotten	_	ADJ	JJ	_	15	amod	_	_
15	memories	_	NOUN	NNS	_	12	dobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	induce	_	VERB	VB	_	12	conj	_	_
18	mood	_	NOUN	NN	_	19	nn	_	_
19	changes	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	neurologists	_	NOUN	NNS	_	22	nsubj	_	_
22	say	_	VERB	VBP	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

