1	For	_	ADP	IN	_	7	prep	_	_
2	years	_	NOUN	NNS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	strict	_	ADJ	JJ	_	6	amod	_	_
6	regimen	_	NOUN	NN	_	7	nsubj	_	_
7	governed	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	staff	_	NOUN	NN	_	10	nn	_	_
10	meetings	_	NOUN	NNS	_	7	dobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	Nissan	_	PROPN	NNP	_	14	nn	_	_
13	Motor	_	PROPN	NNP	_	14	nn	_	_
14	Co.	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	technical	_	ADJ	JJ	_	17	amod	_	_
17	center	_	NOUN	NN	_	11	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Tokyo	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	western	_	ADJ	JJ	_	22	amod	_	_
22	suburbs	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Employees	_	NOUN	NNS	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	identification	_	NOUN	NN	_	4	nn	_	_
4	badges	_	NOUN	NNS	_	2	dobj	_	_
5	listing	_	VERB	VBG	_	4	vmod	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	only	_	ADV	RB	_	9	preconj	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	names	_	NOUN	NNS	_	5	dobj	_	_
10	but	_	CONJ	CC	_	11	cc	_	_
11	also	_	ADV	RB	_	9	cc	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	dates	_	NOUN	NNS	_	9	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	hire	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	voice	_	VERB	VB	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	opinion	_	NOUN	NN	_	4	dobj	_	_
7	until	_	SCONJ	IN	_	13	mark	_	_
8	everybody	_	PRON	NN	_	13	nsubj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	more	_	ADJ	JJR	_	11	amod	_	_
11	seniority	_	NOUN	NN	_	9	pobj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	spoken	_	VERB	VBN	_	4	advcl	_	_
14	first	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	so	_	ADV	RB	_	4	advmod	_	_
17	younger	_	ADJ	JJR	_	18	amod	_	_
18	employees	_	NOUN	NNS	_	28	nsubj	_	_
19	--	_	PUNCT	:	_	23	punct	_	_
20	often	_	ADV	RB	_	23	dep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	most	_	ADV	RBS	_	23	advmod	_	_
23	enthusiastic	_	ADJ	JJ	_	18	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	innovative	_	ADJ	JJ	_	23	conj	_	_
26	--	_	PUNCT	:	_	23	punct	_	_
27	seldom	_	ADV	RB	_	28	advmod	_	_
28	spoke	_	VERB	VBD	_	4	parataxis	_	_
29	up	_	ADP	RP	_	28	prt	_	_
30	at	_	ADP	IN	_	28	advmod	_	_
31	all	_	DET	DT	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	in	_	ADP	IN	_	19	prep	_	_
3	1986	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	badges	_	NOUN	NNS	_	19	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	17	det	_	_
9	``	_	PUNCT	``	_	17	punct	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	speak	_	VERB	VB	_	17	dep	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	turn	_	NOUN	NN	_	14	pobj	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	rule	_	NOUN	NN	_	6	conj	_	_
18	were	_	AUX	VBD	_	19	aux	_	_
19	abolished	_	VERB	VBN	_	0	root	_	_
20	--	_	PUNCT	:	_	22	punct	_	_
21	early	_	ADJ	JJ	_	22	amod	_	_
22	steps	_	NOUN	NNS	_	19	dep	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	cultural	_	ADJ	JJ	_	26	amod	_	_
26	revolution	_	NOUN	NN	_	23	pobj	_	_
27	still	_	ADV	RB	_	28	advmod	_	_
28	rolling	_	VERB	VBG	_	26	vmod	_	_
29	on	_	ADV	RB	_	28	advmod	_	_
30	with	_	ADP	IN	_	28	prep	_	_
31	all	_	DET	PDT	_	33	predet	_	_
32	the	_	DET	DT	_	33	det	_	_
33	subtlety	_	NOUN	NN	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	freight	_	NOUN	NN	_	37	nn	_	_
37	train	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Nissan	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	instituted	_	VERB	VBN	_	0	root	_	_
8	flex-time	_	ADJ	JJ	_	10	amod	_	_
9	work	_	NOUN	NN	_	10	nn	_	_
10	schedules	_	NOUN	NNS	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	allowed	_	VERB	VBN	_	7	conj	_	_
13	employees	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	dress	_	VERB	VB	_	12	xcomp	_	_
16	casually	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	blue	_	ADJ	JJ	_	21	amod	_	_
21	jeans	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	rule	_	NOUN	NN	_	12	nsubjpass	_	_
3	forbidding	_	VERB	VBG	_	2	vmod	_	_
4	staffers	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	own	_	ADJ	JJ	_	3	vmod	_	_
7	competitors	_	NOUN	NNS	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	cars	_	NOUN	NNS	_	6	dobj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	lifted	_	VERB	VBN	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	now	_	ADV	RB	_	18	advmod	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	designers	_	NOUN	NNS	_	18	nsubj	_	_
18	drive	_	VERB	VBP	_	12	conj	_	_
19	foreign	_	ADJ	JJ	_	20	amod	_	_
20	cars	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	get	_	VERB	VB	_	18	vmod	_	_
23	useful	_	ADJ	JJ	_	24	amod	_	_
24	ideas	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Nissan	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	decades-old	_	ADJ	JJ	_	5	amod	_	_
4	corporate	_	ADJ	JJ	_	5	amod	_	_
5	song	_	NOUN	NN	_	14	nsubjpass	_	_
6	filled	_	VERB	VBN	_	5	vmod	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	references	_	NOUN	NNS	_	7	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Mount	_	PROPN	NNP	_	11	nn	_	_
11	Fuji	_	PROPN	NNP	_	9	pobj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	scrapped	_	VERB	VBN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	favor	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	snappy	_	ADJ	JJ	_	20	amod	_	_
20	tune	_	NOUN	NN	_	17	pobj	_	_
21	sung	_	VERB	VBN	_	20	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	popular	_	ADJ	JJ	_	26	amod	_	_
25	Japanese	_	ADJ	JJ	_	26	amod	_	_
26	vocalist	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	in	_	ADP	IN	_	10	prep	_	_
3	a	_	DET	DT	_	6	det	_	_
4	Japanese	_	ADJ	JJ	_	6	amod	_	_
5	corporate	_	ADJ	JJ	_	6	amod	_	_
6	first	_	ADJ	JJ	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Nissan	_	PROPN	NNP	_	10	nsubj	_	_
9	recently	_	ADV	RB	_	10	advmod	_	_
10	opened	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	15	det	_	_
12	first	_	ADJ	JJ	_	15	amod	_	_
13	coed	_	NOUN	NN	_	15	nn	_	_
14	company	_	NOUN	NN	_	15	nn	_	_
15	dormitory	_	NOUN	NN	_	10	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	single	_	ADJ	JJ	_	18	amod	_	_
18	employees	_	NOUN	NNS	_	16	pobj	_	_
19	at	_	ADP	IN	_	10	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	suburban	_	ADJ	JJ	_	24	amod	_	_
22	Tokyo	_	PROPN	NNP	_	24	nn	_	_
23	technical	_	ADJ	JJ	_	24	amod	_	_
24	center	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	13	ccomp	_	_
4	lots	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	internal	_	ADJ	JJ	_	7	amod	_	_
7	debate	_	NOUN	NN	_	5	pobj	_	_
8	about	_	ADP	IN	_	4	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	one	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	concedes	_	VERB	VBZ	_	0	root	_	_
14	Tadahiko	_	PROPN	NNP	_	15	nn	_	_
15	Fukuyama	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	senior	_	ADJ	JJ	_	20	amod	_	_
19	public-relations	_	NOUN	NNS	_	20	nn	_	_
20	official	_	NOUN	NN	_	15	appos	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	But	_	CONJ	CC	_	9	cc	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	end	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	top	_	ADJ	JJ	_	8	amod	_	_
8	management	_	NOUN	NN	_	9	nsubj	_	_
9	decided	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	follow	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	voice	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	younger	_	ADJ	JJR	_	17	amod	_	_
17	generation	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_
19	''	_	PUNCT	''	_	9	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	corporate	_	ADJ	JJ	_	3	amod	_	_
3	glasnost	_	X	FW	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	reason	_	NOUN	NN	_	0	root	_	_
8	Nissan	_	PROPN	NNP	_	21	nsubj	_	_
9	,	_	PUNCT	,	_	21	punct	_	_
10	after	_	ADP	IN	_	21	prep	_	_
11	years	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	making	_	VERB	VBG	_	12	pcomp	_	_
14	lackluster	_	ADJ	JJ	_	15	amod	_	_
15	cars	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	lousy	_	ADJ	JJ	_	18	amod	_	_
18	profits	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	loosened	_	VERB	VBN	_	7	rcmod	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	rigid	_	ADJ	JJ	_	25	amod	_	_
25	ways	_	NOUN	NNS	_	21	dobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	now	_	ADV	RB	_	29	advmod	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	riding	_	VERB	VBG	_	21	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	string	_	NOUN	NN	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	hits	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	ranging	_	VERB	VBG	_	31	vmod	_	_
36	from	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	sleek	_	ADJ	JJ	_	40	amod	_	_
39	Maxima	_	PROPN	NNP	_	40	nn	_	_
40	sedan	_	NOUN	NN	_	36	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	Porsche-like	_	ADJ	JJ	_	43	amod	_	_
43	300ZX	_	PROPN	NNP	_	40	conj	_	_
44	to	_	ADP	TO	_	36	prep	_	_
45	the	_	DET	DT	_	48	det	_	_
46	whimsically	_	ADV	RB	_	47	advmod	_	_
47	nostalgic	_	ADJ	JJ	_	48	amod	_	_
48	Pao	_	PROPN	NNP	_	44	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	a	_	DET	DT	_	51	det	_	_
51	minicar	_	NOUN	NN	_	48	appos	_	_
52	sold	_	VERB	VBN	_	51	vmod	_	_
53	only	_	ADV	RB	_	54	advmod	_	_
54	in	_	ADP	IN	_	52	prep	_	_
55	Japan	_	PROPN	NNP	_	54	pobj	_	_
56	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	turnaround	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	far	_	ADV	RB	_	5	advmod	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	complete	_	ADJ	JJ	_	7	pobj	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	many	_	ADJ	JJ	_	12	amod	_	_
11	crucial	_	ADJ	JJ	_	12	amod	_	_
12	tests	_	NOUN	NNS	_	15	nsubj	_	_
13	are	_	AUX	VBP	_	15	aux	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	beginning	_	VERB	VBG	_	5	parataxis	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	surprising	_	ADJ	JJ	_	4	amod	_	_
4	progress	_	NOUN	NN	_	7	nsubj	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	far	_	ADV	RB	_	7	advmod	_	_
7	holds	_	VERB	VBZ	_	0	root	_	_
8	important	_	ADJ	JJ	_	9	amod	_	_
9	lessons	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	companies	_	NOUN	NNS	_	10	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	trouble	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	one	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	A	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	culture	_	NOUN	NN	_	13	nsubjpass	_	_
9	ca	_	AUX	MD	_	13	aux	_	_
10	n't	_	PART	RB	_	13	neg	_	_
11	be	_	AUX	VB	_	13	auxpass	_	_
12	radically	_	ADV	RB	_	13	advmod	_	_
13	changed	_	VERB	VBN	_	3	dep	_	_
14	unless	_	SCONJ	IN	_	18	mark	_	_
15	top	_	ADJ	JJ	_	16	amod	_	_
16	management	_	NOUN	NN	_	18	nsubj	_	_
17	first	_	ADV	RB	_	18	advmod	_	_
18	admits	_	VERB	VBZ	_	13	advcl	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	things	_	NOUN	NNS	_	22	nsubj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	gone	_	VERB	VBN	_	18	ccomp	_	_
23	badly	_	ADV	RB	_	24	advmod	_	_
24	awry	_	ADV	RB	_	22	acomp	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	then	_	ADV	RB	_	28	advmod	_	_
27	publicly	_	ADV	RB	_	28	advmod	_	_
28	leads	_	VERB	VBZ	_	18	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	charge	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Atsushi	_	PROPN	NNP	_	2	nn	_	_
2	Muramatsu	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Nissan	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	executive	_	NOUN	NN	_	8	nn	_	_
7	vice	_	NOUN	NN	_	8	nn	_	_
8	president	_	NOUN	NN	_	2	appos	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	finance	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	helped	_	VERB	VBD	_	0	root	_	_
13	set	_	VERB	VB	_	12	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	tone	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	December	_	PROPN	NNP	_	16	pobj	_	_
18	1986	_	NUM	CD	_	17	num	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	when	_	ADV	WRB	_	24	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	heading	_	VERB	VBG	_	12	advcl	_	_
25	toward	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	first	_	ADJ	JJ	_	29	amod	_	_
28	operating	_	NOUN	NN	_	29	nn	_	_
29	loss	_	NOUN	NN	_	25	pobj	_	_
30	by	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	34	det	_	_
32	Japanese	_	ADJ	JJ	_	34	amod	_	_
33	auto	_	NOUN	NN	_	34	nn	_	_
34	maker	_	NOUN	NN	_	30	pobj	_	_
35	since	_	ADP	IN	_	29	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	nation	_	NOUN	NN	_	40	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	postwar	_	ADJ	JJ	_	40	amod	_	_
40	recovery	_	NOUN	NN	_	35	pobj	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	18	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	self-criticism	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	discover	_	VERB	VB	_	5	vmod	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	wrong	_	ADJ	JJ	_	9	ccomp	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	us	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	''	_	PUNCT	''	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Yutaka	_	PROPN	NNP	_	2	nn	_	_
2	Kume	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	2	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	helm	_	NOUN	NN	_	5	dobj	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	Nissan	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	president	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	June	_	PROPN	NNP	_	12	pobj	_	_
14	1985	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	added	_	VERB	VBD	_	0	root	_	_
17	simply	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	``	_	PUNCT	``	_	16	punct	_	_
20	I	_	PRON	PRP	_	23	nsubj	_	_
21	am	_	VERB	VBP	_	23	cop	_	_
22	deeply	_	ADV	RB	_	23	advmod	_	_
23	disappointed	_	ADJ	JJ	_	16	ccomp	_	_
24	.	_	PUNCT	.	_	16	punct	_	_
25	''	_	PUNCT	''	_	16	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	wonder	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Nissan	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Japan	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	second-largest	_	ADJ	JJ	_	7	amod	_	_
6	auto	_	NOUN	NN	_	7	nn	_	_
7	maker	_	NOUN	NN	_	1	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	7	conj	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	fourth-largest	_	ADJ	JJ	_	10	amod	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	was	_	AUX	VBD	_	16	aux	_	_
15	getting	_	AUX	VBG	_	16	aux	_	_
16	beat	_	NOUN	NN	_	0	root	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	only	_	ADV	RB	_	20	preconj	_	_
20	by	_	ADP	IN	_	16	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	bigger	_	ADJ	JJR	_	23	amod	_	_
23	rival	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Toyota	_	PROPN	NNP	_	27	nn	_	_
26	Motor	_	PROPN	NNP	_	27	nn	_	_
27	Corp.	_	PROPN	NNP	_	23	appos	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	but	_	CONJ	CC	_	30	cc	_	_
30	also	_	ADV	RB	_	20	cc	_	_
31	by	_	ADP	IN	_	20	conj	_	_
32	Honda	_	PROPN	NNP	_	34	nn	_	_
33	Motor	_	PROPN	NNP	_	34	nn	_	_
34	Co.	_	PROPN	NNP	_	31	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	the	_	DET	DT	_	41	det	_	_
37	most	_	ADV	RBS	_	38	advmod	_	_
38	successful	_	ADJ	JJ	_	41	amod	_	_
39	Japanese	_	ADJ	JJ	_	41	amod	_	_
40	car	_	NOUN	NN	_	41	nn	_	_
41	company	_	NOUN	NN	_	34	appos	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	U.S.	_	PROPN	NNP	_	42	pobj	_	_
45	but	_	CONJ	CC	_	41	cc	_	_
46	a	_	DET	DT	_	48	det	_	_
47	relative	_	ADJ	JJ	_	48	amod	_	_
48	pipsqueak	_	NOUN	NN	_	41	conj	_	_
49	in	_	ADP	IN	_	48	prep	_	_
50	Japan	_	PROPN	NNP	_	49	pobj	_	_
51	.	_	PUNCT	.	_	16	punct	_	_

1	Nissan	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	market	_	NOUN	NN	_	4	nn	_	_
4	share	_	NOUN	NN	_	9	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Japan	_	PROPN	NNP	_	5	pobj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	dropping	_	VERB	VBG	_	0	root	_	_
10	year	_	NOUN	NN	_	9	npadvmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	year	_	NOUN	NN	_	11	pobj	_	_
13	since	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	beginning	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	decade	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	sagged	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	partly	_	ADV	RB	_	8	advmod	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	price	_	NOUN	NN	_	10	nn	_	_
10	increases	_	NOUN	NNS	_	8	pobj	_	_
11	due	_	ADJ	JJ	_	10	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	rising	_	VERB	VBG	_	15	amod	_	_
15	yen	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Worst	_	ADV	RBS	_	7	advmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Nissan	_	PROPN	NNP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	preoccupied	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	management	_	NOUN	NN	_	10	nn	_	_
10	infighting	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	cronyism	_	NOUN	NN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	corporate	_	ADJ	JJ	_	15	amod	_	_
15	rigidity	_	NOUN	NN	_	10	conj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	experience	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Satoko	_	PROPN	NNP	_	6	nn	_	_
6	Kitada	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	30-year-old	_	ADJ	JJ	_	10	amod	_	_
10	designer	_	NOUN	NN	_	6	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	vehicle	_	NOUN	NN	_	13	nn	_	_
13	interiors	_	NOUN	NNS	_	11	pobj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	joined	_	VERB	VBD	_	10	rcmod	_	_
16	Nissan	_	PROPN	NNP	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	1982	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	tasks	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	assigned	_	VERB	VBN	_	0	root	_	_
8	strictly	_	ADV	RB	_	9	advmod	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	basis	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	seniority	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	oldest	_	ADJ	JJS	_	4	amod	_	_
4	designer	_	NOUN	NN	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	14	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	work	_	VERB	VB	_	5	xcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dashboard	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	recalls	_	VERB	VBZ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	level	_	NOUN	NN	_	6	nsubj	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	doors	_	NOUN	NNS	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	person	_	NOUN	NN	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	18	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	work	_	VERB	VB	_	5	xcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	part	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	speedometer	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	that	_	PRON	WDT	_	18	nsubj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	big	_	ADJ	JJ	_	18	amod	_	_
18	deal	_	NOUN	NN	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_
20	''	_	PUNCT	''	_	18	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	3	nsubj	_	_
3	produced	_	VERB	VBD	_	0	root	_	_
4	boring	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	boxy	_	ADJ	JJ	_	7	amod	_	_
7	cars	_	NOUN	NNS	_	3	dobj	_	_
8	that	_	ADP	IN	_	13	dobj	_	_
9	consumers	_	NOUN	NNS	_	13	nsubj	_	_
10	just	_	ADV	RB	_	13	advmod	_	_
11	were	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	buying	_	VERB	VBG	_	7	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Desperately	_	ADV	RB	_	2	advmod	_	_
2	hoping	_	VERB	VBG	_	8	vmod	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	spark	_	VERB	VB	_	2	xcomp	_	_
5	sales	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Nissan	_	PROPN	NNP	_	8	nsubj	_	_
8	transferred	_	VERB	VBD	_	0	root	_	_
9	5,000	_	NUM	CD	_	11	num	_	_
10	middle	_	ADJ	JJ	_	11	amod	_	_
11	managers	_	NOUN	NNS	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	plant	_	NOUN	NN	_	14	nn	_	_
14	workers	_	NOUN	NNS	_	11	conj	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	dealerships	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Meanwhile	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	President	_	PROPN	NNP	_	4	nn	_	_
4	Kume	_	PROPN	NNP	_	5	nsubj	_	_
5	ordered	_	VERB	VBD	_	0	root	_	_
6	everyone	_	PRON	NN	_	5	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	top	_	ADJ	JJ	_	9	amod	_	_
9	executives	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	rookie	_	NOUN	NN	_	12	nn	_	_
12	designers	_	NOUN	NNS	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	go	_	VERB	VB	_	5	xcomp	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	town	_	NOUN	NN	_	17	nn	_	_
17	watching	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	''	_	PUNCT	''	_	14	punct	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	visit	_	VERB	VB	_	14	vmod	_	_
22	chic	_	ADJ	JJ	_	23	amod	_	_
23	parts	_	NOUN	NNS	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Tokyo	_	PROPN	NNP	_	24	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	try	_	VERB	VB	_	21	vmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	gain	_	VERB	VB	_	27	xcomp	_	_
30	insights	_	NOUN	NNS	_	29	dobj	_	_
31	into	_	SCONJ	IN	_	30	prep	_	_
32	developing	_	VERB	VBG	_	31	pcomp	_	_
33	cars	_	NOUN	NNS	_	32	dobj	_	_
34	for	_	ADP	IN	_	32	prep	_	_
35	trend-setters	_	NOUN	NNS	_	34	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	town-watching	_	ADJ	JJ	_	3	amod	_	_
3	excursions	_	NOUN	NNS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	downright	_	ADV	RB	_	6	advmod	_	_
6	comic	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	group	_	NOUN	NN	_	16	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	middle-aged	_	ADJ	JJ	_	6	amod	_	_
5	manufacturing	_	VERB	VBG	_	6	amod	_	_
6	men	_	NOUN	NNS	_	3	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Zama	_	PROPN	NNP	_	12	nn	_	_
12	plant	_	NOUN	NN	_	7	pobj	_	_
13	outside	_	ADP	IN	_	12	prep	_	_
14	Tokyo	_	PROPN	NNP	_	13	pobj	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	supposed	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	check	_	VERB	VB	_	16	xcomp	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	a	_	DET	DT	_	22	det	_	_
21	trendy	_	ADJ	JJ	_	22	amod	_	_
22	restaurant	_	NOUN	NN	_	18	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	city	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	arrived	_	VERB	VBD	_	11	advcl	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	all	_	DET	DT	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	afraid	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	go	_	VERB	VB	_	11	xcomp	_	_
14	in	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	fearing	_	VERB	VBG	_	11	xcomp	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	be	_	VERB	VB	_	16	ccomp	_	_
21	out	_	ADP	IN	_	20	prep	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	place	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	trips	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	productive	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kume	_	PROPN	NNP	_	4	nsubj	_	_
3	himself	_	PRON	PRP	_	2	npadvmod	_	_
4	visited	_	VERB	VBD	_	0	root	_	_
5	Honda	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	headquarters	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Tokyo	_	PROPN	NNP	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	upscale	_	ADJ	JJ	_	13	amod	_	_
12	Aoyama	_	PROPN	NNP	_	13	nn	_	_
13	district	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	well-lighted	_	ADJ	JJ	_	6	amod	_	_
5	lobby	_	NOUN	NN	_	6	nn	_	_
6	display	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Honda	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	cars	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	trucks	_	NOUN	NNS	_	10	conj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	much	_	ADV	RB	_	2	advmod	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	had	_	VERB	VBD	_	14	advcl	_	_
18	Nissan	_	PROPN	NNP	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	gloomy	_	ADJ	JJ	_	22	amod	_	_
21	lobby	_	NOUN	NN	_	22	nn	_	_
22	exhibit	_	NOUN	NN	_	23	nsubj	_	_
23	refurbished	_	VERB	VBN	_	17	ccomp	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Later	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Nissan	_	PROPN	NNP	_	4	nsubj	_	_
4	borrowed	_	VERB	VBD	_	0	root	_	_
5	other	_	ADJ	JJ	_	7	amod	_	_
6	Honda	_	PROPN	NNP	_	7	nn	_	_
7	practices	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	including	_	VERB	VBG	_	7	prep	_	_
10	an	_	DET	DT	_	14	det	_	_
11	engineering	_	NOUN	NN	_	14	nn	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	idea	_	NOUN	NN	_	14	nn	_	_
14	contest	_	NOUN	NN	_	9	pobj	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	promote	_	VERB	VB	_	14	vmod	_	_
18	inventiveness	_	NOUN	NN	_	17	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	engineer	_	NOUN	NN	_	3	nsubj	_	_
3	developed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	crab	_	NOUN	NN	_	7	nn	_	_
7	car	_	NOUN	NN	_	3	dobj	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	moves	_	VERB	VBZ	_	7	rcmod	_	_
11	sideways	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	ADJ	JJ	_	4	amod	_	_
2	sudden	_	ADJ	JJ	_	4	amod	_	_
3	cultural	_	ADJ	JJ	_	4	amod	_	_
4	shifts	_	NOUN	NNS	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	across	_	ADP	RP	_	6	prt	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bit	_	ADV	RB	_	11	npadvmod	_	_
11	forced	_	ADJ	JJ	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	seem	_	VERB	VBP	_	6	conj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	genuine	_	ADJ	JJ	_	15	xcomp	_	_
19	--	_	PUNCT	:	_	22	punct	_	_
20	so	_	ADV	RB	_	22	advmod	_	_
21	much	_	ADV	RB	_	22	advmod	_	_
22	so	_	ADP	IN	_	18	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	fact	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	some	_	DET	DT	_	30	det	_	_
29	older	_	ADJ	JJR	_	30	amod	_	_
30	employees	_	NOUN	NNS	_	32	nsubj	_	_
31	have	_	AUX	VBP	_	32	aux	_	_
32	resisted	_	VERB	VBN	_	22	advcl	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	handled	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	die-hards	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	typically	_	ADV	RB	_	8	advmod	_	_
8	Japanese	_	ADJ	JJ	_	9	amod	_	_
9	fashion	_	NOUN	NN	_	5	pobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_
11	They	_	PRON	PRP	_	14	nsubjpass	_	_
12	were	_	AUX	VBD	_	14	auxpass	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	fired	_	VERB	VBN	_	22	ccomp	_	_
15	but	_	CONJ	CC	_	14	cc	_	_
16	instead	_	ADV	RB	_	14	advmod	_	_
17	``	_	PUNCT	``	_	14	punct	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	neglected	_	VERB	VBN	_	14	conj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	says	_	VERB	VBZ	_	2	parataxis	_	_
23	Kouji	_	PROPN	NNP	_	24	nn	_	_
24	Hori	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	personnel	_	ADJ	JJ	_	28	amod	_	_
28	manager	_	NOUN	NN	_	24	appos	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	Nissan	_	PROPN	NNP	_	33	nn	_	_
32	Technical	_	PROPN	NNP	_	33	nn	_	_
33	Center	_	PROPN	NNP	_	29	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Despite	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pain	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	adjusting	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	cultural	_	ADJ	JJ	_	9	amod	_	_
9	revolution	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	begun	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	yield	_	VERB	VB	_	11	xcomp	_	_
14	exciting	_	ADJ	JJ	_	15	amod	_	_
15	cars	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	8	nsubj	_	_
7	completely	_	ADV	RB	_	8	advmod	_	_
8	revamped	_	VERB	VBD	_	0	root	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	near-luxury	_	ADJ	JJ	_	11	amod	_	_
11	sedan	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	$	_	SYM	$	_	16	amod	_	_
15	17,699	_	NUM	CD	_	14	number	_	_
16	Maxima	_	PROPN	NNP	_	11	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	competes	_	VERB	VBZ	_	11	rcmod	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	broad	_	ADJ	JJ	_	23	amod	_	_
23	range	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	upscale	_	NOUN	NN	_	26	nn	_	_
26	sedans	_	NOUN	NNS	_	24	pobj	_	_
27	;	_	PUNCT	:	_	8	punct	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	replaced	_	VERB	VBD	_	8	parataxis	_	_
30	its	_	PRON	PRP$	_	34	poss	_	_
31	boxy	_	ADJ	JJ	_	34	amod	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	pug-nosed	_	ADJ	JJ	_	34	amod	_	_
34	body	_	NOUN	NN	_	29	dobj	_	_
35	with	_	ADP	IN	_	29	prep	_	_
36	sleek	_	ADJ	JJ	_	39	amod	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	aerodynamic	_	ADJ	JJ	_	39	amod	_	_
39	lines	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	8	punct	_	_

1	Since	_	ADP	IN	_	7	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Nissan	_	NOUN	NN	_	7	nsubj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	launched	_	VERB	VBN	_	0	root	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	versions	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	16	det	_	_
12	$	_	SYM	$	_	16	amod	_	_
13	13,249	_	NUM	CD	_	12	number	_	_
14	240SX	_	PROPN	NNP	_	16	nn	_	_
15	sporty	_	ADJ	JJ	_	16	amod	_	_
16	coupe	_	NOUN	NN	_	10	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	300ZX	_	PROPN	NNP	_	20	nn	_	_
19	sports	_	NOUN	NNS	_	20	nn	_	_
20	car	_	NOUN	NN	_	16	conj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	restyled	_	ADJ	JJ	_	3	amod	_	_
3	300ZX	_	PROPN	NNP	_	4	nsubj	_	_
4	costs	_	VERB	VBZ	_	0	root	_	_
5	as	_	ADV	RB	_	8	quantmod	_	_
6	much	_	ADJ	JJ	_	8	quantmod	_	_
7	as	_	ADP	IN	_	8	quantmod	_	_
8	$	_	SYM	$	_	4	dobj	_	_
9	33,000	_	NUM	CD	_	8	num	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	squared	_	VERB	VBN	_	4	conj	_	_
13	off	_	ADP	RP	_	12	prt	_	_
14	against	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Porche	_	PROPN	NNP	_	14	pobj	_	_
17	944	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	begins	_	VERB	VBZ	_	16	rcmod	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	41,900	_	NUM	CD	_	22	num	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Besides	_	ADP	IN	_	8	prep	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	styling	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	Nissans	_	PROPN	NNPS	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	powerful	_	ADJ	JJ	_	11	amod	_	_
11	engines	_	NOUN	NNS	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	sophisticated	_	ADJ	JJ	_	16	amod	_	_
15	suspension	_	NOUN	NN	_	16	nn	_	_
16	systems	_	NOUN	NNS	_	11	conj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	All	_	DET	DT	_	4	det	_	_
2	three	_	NUM	CD	_	4	num	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	models	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	outselling	_	VERB	VBG	_	0	root	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	predecessors	_	NOUN	NNS	_	6	dobj	_	_
9	by	_	ADP	IN	_	6	prep	_	_
10	wide	_	ADJ	JJ	_	11	amod	_	_
11	margins	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	home	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Nissan	_	PROPN	NNP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	grabbed	_	VERB	VBN	_	0	root	_	_
9	attention	_	NOUN	NN	_	8	dobj	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	limited-production	_	ADJ	JJ	_	12	amod	_	_
12	minicars	_	NOUN	NNS	_	10	pobj	_	_
13	featuring	_	VERB	VBG	_	12	vmod	_	_
14	styling	_	VERB	VBG	_	13	dobj	_	_
15	odd	_	ADJ	JJ	_	14	amod	_	_
16	enough	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	cute	_	ADJ	JJ	_	15	xcomp	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	One	_	NUM	CD	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Pao	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	tiny	_	ADJ	JJ	_	8	amod	_	_
8	coupe	_	NOUN	NN	_	4	appos	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	peelback	_	ADJ	JJ	_	13	amod	_	_
12	canvas	_	NOUN	NN	_	13	nn	_	_
13	top	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	tilted	_	ADJ	JJ	_	16	amod	_	_
16	headlights	_	NOUN	NNS	_	13	conj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	give	_	VERB	VBP	_	16	rcmod	_	_
19	it	_	PRON	PRP	_	18	iobj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	droopy-eyed	_	ADJ	JJ	_	22	amod	_	_
22	look	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Nissan	_	PROPN	NNP	_	3	nsubj	_	_
2	initially	_	ADV	RB	_	3	advmod	_	_
3	planned	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	xcomp	_	_
6	just	_	ADV	RB	_	7	quantmod	_	_
7	10,000	_	NUM	CD	_	8	num	_	_
8	Paos	_	PROPN	NNPS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	sales	_	NOUN	NNS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	passed	_	VERB	VBN	_	3	conj	_	_
14	50,000	_	NUM	CD	_	13	dobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	's	_	VERB	VBZ	_	3	conj	_	_
19	a	_	DET	DT	_	22	det	_	_
20	one-year	_	ADJ	JJ	_	22	amod	_	_
21	waiting	_	NOUN	NN	_	22	nn	_	_
22	list	_	NOUN	NN	_	18	nsubj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	car	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	S-Cargo	_	PROPN	NNP	_	4	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	an	_	DET	DT	_	11	det	_	_
9	offbeat	_	ADJ	JJ	_	11	amod	_	_
10	delivery	_	NOUN	NN	_	11	nn	_	_
11	van	_	NOUN	NN	_	6	appos	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	snail-like	_	ADJ	JJ	_	15	amod	_	_
15	body	_	NOUN	NN	_	12	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	inspired	_	VERB	VBD	_	15	rcmod	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	name	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	develop	_	VERB	VB	_	2	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Tokyo	_	PROPN	NNP	_	6	nn	_	_
6	restaurant	_	NOUN	NN	_	3	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	both	_	DET	DT	_	9	det	_	_
9	vehicles	_	NOUN	NNS	_	7	pobj	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	design	_	NOUN	NN	_	13	nn	_	_
13	theme	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chairs	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	S-Cargo	_	PROPN	NNP	_	5	nn	_	_
5	seats	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	a	_	DET	DT	_	10	det	_	_
9	gift	_	NOUN	NN	_	10	nn	_	_
10	shop	_	NOUN	NN	_	11	nsubj	_	_
11	sells	_	VERB	VBZ	_	5	conj	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	items	_	NOUN	NNS	_	11	dobj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	alarm	_	NOUN	NN	_	16	nn	_	_
16	clocks	_	NOUN	NNS	_	14	pobj	_	_
17	styled	_	VERB	VBN	_	16	vmod	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Pao	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	oversized	_	ADJ	JJ	_	23	amod	_	_
23	speedometer	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	these	_	DET	DT	_	3	det	_	_
3	vehicles	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	sharply	_	ADV	RB	_	6	advmod	_	_
6	improved	_	VERB	VBN	_	0	root	_	_
7	Nissan	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	morale	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	image	_	NOUN	NN	_	9	conj	_	_
12	--	_	PUNCT	:	_	6	punct	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	done	_	VERB	VBN	_	6	conj	_	_
17	much	_	ADV	RB	_	16	dobj	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	market	_	NOUN	NN	_	21	nn	_	_
21	share	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	29	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Japanese	_	ADJ	JJ	_	9	amod	_	_
8	car	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	2	prep	_	_
11	1980	_	NUM	CD	_	10	pobj	_	_
12	before	_	SCONJ	IN	_	2	prep	_	_
13	beginning	_	VERB	VBG	_	12	pcomp	_	_
14	a	_	DET	DT	_	17	det	_	_
15	depressing	_	ADJ	JJ	_	17	amod	_	_
16	eight-year	_	ADJ	JJ	_	17	amod	_	_
17	slide	_	NOUN	NN	_	13	dobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	continued	_	VERB	VBD	_	17	rcmod	_	_
20	through	_	ADP	IN	_	19	prep	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Strong	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	8	nsubj	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	8	advmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	certain	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	turn	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tide	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	even	_	ADV	RB	_	20	advmod	_	_
16	the	_	DET	DT	_	20	det	_	_
17	25	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	20	amod	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	share	_	NOUN	NN	_	27	nsubj	_	_
21	that	_	ADP	IN	_	23	dobj	_	_
22	Nissan	_	PROPN	NNP	_	23	nsubj	_	_
23	expects	_	VERB	VBZ	_	20	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	1989	_	NUM	CD	_	24	pobj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	leave	_	VERB	VB	_	8	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	far	_	ADV	RB	_	30	advmod	_	_
30	below	_	ADP	IN	_	27	prep	_	_
31	its	_	PRON	PRP$	_	32	poss	_	_
32	position	_	NOUN	NN	_	30	pobj	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	beginning	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	decade	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	concedes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	recoup	_	VERB	VB	_	2	ccomp	_	_
8	all	_	DET	DT	_	11	predet	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	market-share	_	NOUN	NN	_	11	nn	_	_
11	losses	_	NOUN	NNS	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Japan	_	PROPN	NNP	_	12	pobj	_	_
14	until	_	ADP	IN	_	7	prep	_	_
15	at	_	ADP	IN	_	17	advmod	_	_
16	least	_	ADJ	JJS	_	15	pobj	_	_
17	1995	_	NUM	CD	_	14	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	even	_	ADV	RB	_	22	advmod	_	_
21	that	_	DET	DT	_	22	det	_	_
22	timetable	_	NOUN	NN	_	24	nsubj	_	_
23	might	_	AUX	MD	_	24	aux	_	_
24	prove	_	VERB	VB	_	2	conj	_	_
25	optimistic	_	ADJ	JJ	_	24	acomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Everyone	_	PRON	NN	_	5	nsubj	_	_
3	else	_	ADJ	JJ	_	2	amod	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	going	_	VERB	VBG	_	16	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	catch	_	VERB	VB	_	5	xcomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	Nissan	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	innovative	_	ADJ	JJ	_	14	amod	_	_
14	designs	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	A.	_	NOUN	NN	_	19	nn	_	_
18	Rama	_	PROPN	NNP	_	19	nn	_	_
19	Krishna	_	PROPN	NNP	_	16	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	auto	_	NOUN	NN	_	22	nn	_	_
22	analyst	_	NOUN	NN	_	19	appos	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	First	_	ADJ	JJ	_	29	amod	_	_
25	Boston	_	PROPN	NNP	_	29	nn	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	Japan	_	PROPN	NNP	_	29	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	Ltd	_	PROPN	NNP	_	23	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	Nissan	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	pace	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	new-model	_	ADJ	JJ	_	6	amod	_	_
6	hits	_	NOUN	NNS	_	4	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	slow	_	VERB	VB	_	0	root	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	adds	_	VERB	VBZ	_	8	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	just	_	ADV	RB	_	17	advmod	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	arch-rival	_	ADJ	JJ	_	16	amod	_	_
16	Toyota	_	PROPN	NNP	_	17	nsubj	_	_
17	unleashes	_	VERB	VBZ	_	8	advcl	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	batch	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	cars	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	Likewise	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Nissan	_	PROPN	NNP	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	grabbed	_	VERB	VBN	_	0	root	_	_
10	5.2	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	car	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	12	pobj	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	far	_	ADV	RB	_	9	advmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	dep	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	up	_	ADV	RB	_	9	advmod	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	4.5	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	22	tmod	_	_
27	ago	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	brings	_	VERB	VBZ	_	0	root	_	_
5	Nissan	_	PROPN	NNP	_	4	dobj	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	share	_	NOUN	NN	_	7	pobj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	9	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	1987	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	leaves	_	VERB	VBZ	_	4	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	dobj	_	_
19	behind	_	ADP	IN	_	16	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	high	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	5.5	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	21	prep	_	_
26	1980	_	NUM	CD	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	1982	_	NUM	CD	_	26	conj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	Nissan	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	new-model	_	NOUN	NN	_	7	nn	_	_
7	successes	_	NOUN	NNS	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	mostly	_	ADV	RB	_	11	advmod	_	_
10	specialized	_	ADJ	JJ	_	11	amod	_	_
11	vehicles	_	NOUN	NNS	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	limited	_	ADJ	JJ	_	15	amod	_	_
14	sales	_	NOUN	NNS	_	15	nn	_	_
15	potential	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	compact	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	subcompact	_	NOUN	NN	_	2	conj	_	_
5	cars	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	bread-and-butter	_	ADJ	JJ	_	10	amod	_	_
9	sales	_	NOUN	NNS	_	10	nn	_	_
10	generators	_	NOUN	NNS	_	5	appos	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	Japanese	_	ADJ	JJ	_	14	amod	_	_
13	auto	_	NOUN	NN	_	14	nn	_	_
14	makers	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	Nissan	_	PROPN	NNP	_	18	nsubj	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	trails	_	VERB	VBZ	_	0	root	_	_
19	Toyota	_	PROPN	NNP	_	18	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Honda	_	PROPN	NNP	_	19	conj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	hopes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	that	_	PRON	DT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	start	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	change	_	VERB	VB	_	6	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	fall	_	NOUN	NN	_	6	tmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	with	_	ADP	IN	_	6	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	version	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Stanza	_	PROPN	NNP	_	20	nn	_	_
19	compact	_	ADJ	JJ	_	20	amod	_	_
20	sedan	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Stanza	_	PROPN	NNP	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	nonentity	_	NOUN	NN	_	0	root	_	_
7	compared	_	VERB	VBN	_	6	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	Honda	_	PROPN	NNP	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	hugely	_	ADV	RB	_	12	advmod	_	_
12	successful	_	ADJ	JJ	_	13	amod	_	_
13	Accord	_	PROPN	NNP	_	8	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Toyota	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	Camry	_	PROPN	NNP	_	13	conj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	7	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Honda	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	revamped	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Accord	_	PROPN	NNP	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	made	_	VERB	VBD	_	7	conj	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	midsized	_	ADJ	JJ	_	15	amod	_	_
15	car	_	NOUN	NN	_	11	xcomp	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Nissan	_	PROPN	NNP	_	4	nsubj	_	_
2	instead	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	kept	_	VERB	VBN	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	Stanza	_	PROPN	NNP	_	10	nsubj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bit	_	ADV	RB	_	10	npadvmod	_	_
10	smaller	_	ADJ	JJR	_	4	xcomp	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	that	_	PRON	DT	_	11	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	cut	_	VERB	VBN	_	4	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	base	_	ADJ	JJ	_	17	amod	_	_
17	price	_	NOUN	NN	_	14	iobj	_	_
18	6	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	14	dobj	_	_
20	;	_	PUNCT	:	_	4	punct	_	_
21	at	_	ADP	IN	_	27	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	11,450	_	NUM	CD	_	22	num	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	Stanza	_	PROPN	NNP	_	26	nn	_	_
26	prices	_	NOUN	NNS	_	27	nsubj	_	_
27	start	_	VERB	VBP	_	4	parataxis	_	_
28	$	_	SYM	$	_	30	npadvmod	_	_
29	749	_	NUM	CD	_	28	num	_	_
30	below	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	predecessor	_	NOUN	NN	_	33	nn	_	_
33	model	_	NOUN	NN	_	30	pobj	_	_
34	yet	_	ADV	RB	_	27	advmod	_	_
35	have	_	VERB	VBP	_	27	dep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	more-powerful	_	ADJ	JJR	_	38	amod	_	_
38	engine	_	NOUN	NN	_	35	dobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Accord	_	PROPN	NNP	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	start	_	VERB	VBP	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	12,345	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Nissan	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	risk	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	low-base-price	_	ADJ	JJ	_	8	amod	_	_
8	strategy	_	NOUN	NN	_	11	nsubjpass	_	_
9	might	_	AUX	MD	_	11	aux	_	_
10	get	_	AUX	VB	_	11	auxpass	_	_
11	lost	_	VERB	VBN	_	4	ccomp	_	_
12	amid	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	highly	_	ADV	RB	_	15	advmod	_	_
15	publicized	_	ADJ	JJ	_	16	amod	_	_
16	rebates	_	NOUN	NNS	_	12	pobj	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	offered	_	VERB	VBN	_	16	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Detroit	_	PROPN	NNP	_	19	pobj	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Big	_	ADJ	JJ	_	20	amod	_	_
23	Three	_	NUM	CD	_	20	num	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	``	_	PUNCT	``	_	12	punct	_	_
3	on	_	ADP	IN	_	12	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	car	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	rebate	_	NOUN	NN	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	work	_	VERB	VB	_	23	ccomp	_	_
13	well	_	ADV	RB	_	12	advmod	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	because	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	cheapens	_	VERB	VBZ	_	12	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	vehicle	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	image	_	NOUN	NN	_	17	dobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	contends	_	VERB	VBZ	_	0	root	_	_
24	Thomas	_	PROPN	NNP	_	26	nn	_	_
25	D.	_	PROPN	NNP	_	26	nn	_	_
26	Mignanelli	_	PROPN	NNP	_	23	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	executive	_	NOUN	NN	_	30	nn	_	_
29	vice	_	NOUN	NN	_	30	nn	_	_
30	president	_	NOUN	NN	_	26	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Nissan	_	PROPN	NNP	_	36	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	U.S.	_	PROPN	NNP	_	36	nn	_	_
35	sales	_	NOUN	NNS	_	36	nn	_	_
36	arm	_	NOUN	NN	_	31	pobj	_	_
37	.	_	PUNCT	.	_	23	punct	_	_

1	Even	_	ADV	RB	_	6	advmod	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	Stanza	_	PROPN	NNP	_	6	nsubj	_	_
6	succeeds	_	VERB	VBZ	_	10	advcl	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Nissan	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	remain	_	VERB	VB	_	0	root	_	_
11	behind	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	subcompact	_	NOUN	NN	_	15	nn	_	_
15	segment	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	where	_	ADV	WRB	_	22	advmod	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	Sentra	_	PROPN	NNP	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	measure	_	VERB	VB	_	15	rcmod	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Honda	_	PROPN	NNP	_	27	nn	_	_
27	Civic	_	PROPN	NNP	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Toyota	_	PROPN	NNP	_	30	nn	_	_
30	Corolla	_	PROPN	NNP	_	27	conj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	Nissan	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	introduce	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	completely	_	ADV	RB	_	6	advmod	_	_
6	revamped	_	VERB	VBN	_	7	amod	_	_
7	Sentra	_	PROPN	NNP	_	3	dobj	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	fall	_	NOUN	NN	_	3	tmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	opposite	_	ADJ	JJ	_	4	amod	_	_
4	end	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	market	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Nissan	_	PROPN	NNP	_	10	nsubj	_	_
10	launches	_	VERB	VBZ	_	0	root	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	luxury	_	NOUN	NN	_	14	nn	_	_
13	Infiniti	_	PROPN	NNP	_	14	nn	_	_
14	division	_	NOUN	NN	_	10	dobj	_	_
15	on	_	ADP	IN	_	10	prep	_	_
16	Nov.	_	PROPN	NNP	_	15	pobj	_	_
17	8	_	NUM	CD	_	16	num	_	_
18	--	_	PUNCT	:	_	10	punct	_	_
19	three	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	23	dep	_	_
21	after	_	SCONJ	IN	_	23	mark	_	_
22	Honda	_	NOUN	NN	_	23	nsubj	_	_
23	pioneered	_	VERB	VBD	_	10	advcl	_	_
24	Japanese	_	ADJ	JJ	_	26	amod	_	_
25	luxury	_	NOUN	NN	_	26	nn	_	_
26	cars	_	NOUN	NNS	_	23	dobj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	two	_	NUM	CD	_	29	num	_	_
29	months	_	NOUN	NNS	_	34	dep	_	_
30	after	_	SCONJ	IN	_	34	mark	_	_
31	Toyota	_	PROPN	NNP	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	Lexus	_	PROPN	NNP	_	34	nsubj	_	_
34	went	_	VERB	VBD	_	23	conj	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	sale	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	advertising	_	VERB	VBG	_	2	xcomp	_	_
4	Infiniti	_	PROPN	NNP	_	3	dobj	_	_
5	fully	_	ADV	RB	_	7	advmod	_	_
6	eight	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	11	dep	_	_
8	before	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cars	_	NOUN	NNS	_	11	nsubj	_	_
11	hit	_	VERB	VBD	_	3	advcl	_	_
12	American	_	ADJ	JJ	_	13	amod	_	_
13	showrooms	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ads	_	NOUN	NNS	_	3	nsubj	_	_
3	featured	_	VERB	VBD	_	0	root	_	_
4	fences	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	rocks	_	NOUN	NNS	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	pussy-willow	_	NOUN	NN	_	9	nn	_	_
9	buds	_	NOUN	NNS	_	4	conj	_	_
10	--	_	PUNCT	:	_	4	punct	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	anything	_	PRON	NN	_	4	dep	_	_
13	but	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cars	_	NOUN	NNS	_	12	conj	_	_
16	themselves	_	PRON	PRP	_	15	npadvmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ads	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	generated	_	VERB	VBN	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	laughs	_	NOUN	NNS	_	4	dobj	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	also	_	ADV	RB	_	6	advmod	_	_
9	plenty	_	NOUN	NN	_	6	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	attention	_	NOUN	NN	_	10	pobj	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	are	_	VERB	VBP	_	4	advcl	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	unlike	_	ADP	IN	_	14	prep	_	_
17	any	_	DET	DT	_	21	det	_	_
18	other	_	ADJ	JJ	_	21	amod	_	_
19	U.S.	_	PROPN	NNP	_	21	nn	_	_
20	auto	_	NOUN	NN	_	21	nn	_	_
21	advertising	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	Nissan	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	sales	_	NOUN	NNS	_	9	nn	_	_
9	goals	_	NOUN	NNS	_	13	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Infiniti	_	PROPN	NNP	_	10	pobj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	modest	_	ADJ	JJ	_	0	root	_	_
14	compared	_	VERB	VBN	_	13	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	Toyota	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	targets	_	NOUN	NNS	_	15	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	Lexus	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	Nissan	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	build	_	VERB	VB	_	0	root	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	about	_	ADP	IN	_	6	quantmod	_	_
6	3,500	_	NUM	CD	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	13	det	_	_
9	$	_	SYM	$	_	13	amod	_	_
10	38,000	_	NUM	CD	_	9	number	_	_
11	Infiniti	_	PROPN	NNP	_	13	nn	_	_
12	Q45	_	PROPN	NNP	_	13	nn	_	_
13	sedans	_	NOUN	NNS	_	7	pobj	_	_
14	each	_	DET	DT	_	15	det	_	_
15	month	_	NOUN	NN	_	3	tmod	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	sending	_	VERB	VBG	_	3	dep	_	_
18	about	_	ADP	IN	_	19	quantmod	_	_
19	2,000	_	NUM	CD	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	them	_	PRON	PRP	_	20	pobj	_	_
22	to	_	ADP	TO	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	22	pobj	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	keeping	_	VERB	VBG	_	17	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	rest	_	NOUN	NN	_	26	dobj	_	_
29	for	_	ADP	IN	_	26	prep	_	_
30	sale	_	NOUN	NN	_	29	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	Japan	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Toyota	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	sell	_	VERB	VB	_	2	xcomp	_	_
5	about	_	ADP	IN	_	6	quantmod	_	_
6	49,000	_	NUM	CD	_	9	num	_	_
7	Lexus	_	PROPN	NNP	_	9	nn	_	_
8	LS400	_	NOUN	NN	_	9	nn	_	_
9	sedans	_	NOUN	NNS	_	4	dobj	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	4	tmod	_	_
12	in	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	pobj	_	_
15	alone	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	11	advcl	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Lexus	_	PROPN	NNP	_	8	nn	_	_
7	sales	_	NOUN	NNS	_	8	nn	_	_
8	projections	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	15	ccomp	_	_
12	worried	_	ADJ	JJ	_	11	acomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	confesses	_	VERB	VBZ	_	0	root	_	_
16	Takashi	_	PROPN	NNP	_	17	nn	_	_
17	Oka	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	led	_	VERB	VBD	_	17	rcmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Infiniti	_	PROPN	NNP	_	24	nn	_	_
23	development	_	NOUN	NN	_	24	nn	_	_
24	team	_	NOUN	NN	_	20	dobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	on	_	ADP	IN	_	10	prep	_	_
3	reflection	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Oka	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	concluded	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	Nissan	_	PROPN	NNP	_	15	nsubj	_	_
13	is	_	AUX	VBZ	_	15	aux	_	_
14	being	_	VERB	VBG	_	15	cop	_	_
15	prudent	_	ADJ	JJ	_	10	ccomp	_	_
16	in	_	SCONJ	IN	_	15	prep	_	_
17	following	_	VERB	VBG	_	16	pcomp	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	slow-startup	_	ADJ	JJ	_	20	amod	_	_
20	strategy	_	NOUN	NN	_	17	dobj	_	_
21	instead	_	ADV	RB	_	17	cc	_	_
22	of	_	ADP	IN	_	21	mwe	_	_
23	simply	_	ADV	RB	_	24	advmod	_	_
24	copying	_	VERB	VBG	_	17	conj	_	_
25	Lexus	_	PROPN	NNP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	Infiniti	_	PROPN	NNP	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	Nissan	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	big	_	ADJ	JJ	_	8	amod	_	_
7	business	_	NOUN	NN	_	8	nn	_	_
8	move	_	NOUN	NN	_	30	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	21st	_	ADJ	JJ	_	12	amod	_	_
12	century	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	're	_	VERB	VBP	_	8	conj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	hurry	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	generate	_	VERB	VB	_	19	vmod	_	_
22	large	_	ADJ	JJ	_	23	amod	_	_
23	profits	_	NOUN	NNS	_	21	dobj	_	_
24	right	_	ADV	RB	_	25	advmod	_	_
25	away	_	ADV	RB	_	21	advmod	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	''	_	PUNCT	''	_	30	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Oka	_	PROPN	NNP	_	30	nsubj	_	_
30	says	_	VERB	VBZ	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Despite	_	ADP	IN	_	21	prep	_	_
2	plans	_	NOUN	NNS	_	1	pobj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	add	_	VERB	VB	_	2	vmod	_	_
5	two	_	NUM	CD	_	8	num	_	_
6	new	_	ADJ	JJ	_	8	amod	_	_
7	Infiniti	_	PROPN	NNP	_	8	nn	_	_
8	models	_	NOUN	NNS	_	4	dobj	_	_
9	next	_	ADP	IN	_	10	amod	_	_
10	year	_	NOUN	NN	_	4	tmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	bringing	_	VERB	VBG	_	4	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	total	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	four	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	Infiniti	_	PROPN	NNP	_	21	nsubj	_	_
19	wo	_	AUX	MD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	show	_	VERB	VB	_	30	ccomp	_	_
22	profits	_	NOUN	NNS	_	21	dobj	_	_
23	for	_	ADP	IN	_	21	prep	_	_
24	at	_	ADP	IN	_	26	quantmod	_	_
25	least	_	ADJ	JJS	_	24	mwe	_	_
26	five	_	NUM	CD	_	27	num	_	_
27	years	_	NOUN	NNS	_	23	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	adds	_	VERB	VBZ	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	days	_	NOUN	NNS	_	5	tmod	_	_
3	Nissan	_	PROPN	NNP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	afford	_	VERB	VB	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	strategy	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	even	_	ADV	RB	_	15	advmod	_	_
10	though	_	SCONJ	IN	_	15	mark	_	_
11	profits	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	exactly	_	ADV	RB	_	15	advmod	_	_
15	robust	_	ADJ	JJ	_	5	advcl	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	record	_	NOUN	NN	_	5	nn	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	114.63	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	9	num	_	_
9	yen	_	NOUN	NNS	_	6	pobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	$	_	SYM	$	_	9	dep	_	_
12	868	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
15	in	_	ADP	IN	_	5	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	fiscal	_	ADJ	JJ	_	18	amod	_	_
18	year	_	NOUN	NN	_	15	pobj	_	_
19	ended	_	VERB	VBN	_	18	vmod	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	March	_	PROPN	NNP	_	19	tmod	_	_
22	31	_	NUM	CD	_	21	num	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	remarkable	_	ADJ	JJ	_	26	amod	_	_
26	recovery	_	NOUN	NN	_	5	appos	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	20.39	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	31	num	_	_
31	yen	_	NOUN	NNS	_	27	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	two	_	NUM	CD	_	34	num	_	_
34	years	_	NOUN	NNS	_	35	npadvmod	_	_
35	earlier	_	ADV	RB	_	32	pcomp	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	when	_	ADV	WRB	_	40	advmod	_	_
38	the	_	DET	DT	_	39	det	_	_
39	company	_	NOUN	NN	_	40	nsubj	_	_
40	lost	_	VERB	VBD	_	35	advcl	_	_
41	money	_	NOUN	NN	_	40	dobj	_	_
42	on	_	ADP	IN	_	40	prep	_	_
43	operations	_	NOUN	NNS	_	42	pobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	Nissan	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	increased	_	VERB	VBN	_	0	root	_	_
4	earnings	_	NOUN	NNS	_	3	dobj	_	_
5	more	_	ADV	RBR	_	3	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	share	_	NOUN	NN	_	6	pobj	_	_
9	by	_	SCONJ	IN	_	3	prep	_	_
10	cutting	_	VERB	VBG	_	9	pcomp	_	_
11	costs	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	by	_	SCONJ	IN	_	9	conj	_	_
14	taking	_	VERB	VBG	_	13	pcomp	_	_
15	advantage	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	general	_	ADJ	JJ	_	19	amod	_	_
19	surge	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Japanese	_	ADJ	JJ	_	23	amod	_	_
22	car	_	NOUN	NN	_	23	nn	_	_
23	sales	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Nissan	_	PROPN	NNP	_	3	nsubj	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	earn	_	VERB	VB	_	3	xcomp	_	_
6	only	_	ADV	RB	_	8	quantmod	_	_
7	120	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	9	num	_	_
9	yen	_	NOUN	NNS	_	5	dobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	current	_	ADJ	JJ	_	14	amod	_	_
13	fiscal	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	modest	_	ADJ	JJ	_	18	amod	_	_
18	increase	_	NOUN	NN	_	5	npadvmod	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	4.7	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	reason	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	For	_	ADP	IN	_	11	prep	_	_
6	all	_	DET	DT	_	8	predet	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	cost-cutting	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Nissan	_	PROPN	NNP	_	11	nsubj	_	_
11	remains	_	VERB	VBZ	_	3	dep	_	_
12	less	_	ADV	RBR	_	13	advmod	_	_
13	efficient	_	ADJ	JJ	_	11	acomp	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	Toyota	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	its	_	PRON	PRP$	_	5	poss	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	fiscal	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Nissan	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	profit	_	NOUN	NN	_	10	nsubj	_	_
10	represented	_	VERB	VBD	_	0	root	_	_
11	just	_	ADV	RB	_	12	quantmod	_	_
12	2.3	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	sales	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	compared	_	VERB	VBN	_	10	prep	_	_
18	with	_	ADP	IN	_	17	pcomp	_	_
19	4.3	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	Toyota	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	help	_	VERB	VB	_	9	advcl	_	_
3	close	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gap	_	NOUN	NN	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Nissan	_	PROPN	NNP	_	9	nsubj	_	_
8	recently	_	ADV	RB	_	9	advmod	_	_
9	established	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	13	det	_	_
11	top-level	_	ADJ	JJ	_	13	amod	_	_
12	cost-cutting	_	ADJ	JJ	_	13	amod	_	_
13	committee	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Nissan	_	PROPN	NNP	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	only	_	ADJ	JJ	_	8	amod	_	_
7	auto	_	NOUN	NN	_	8	nn	_	_
8	maker	_	NOUN	NN	_	0	root	_	_
9	currently	_	ADV	RB	_	10	advmod	_	_
10	building	_	VERB	VBG	_	8	vmod	_	_
11	vehicles	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	all	_	DET	DT	_	14	det	_	_
14	three	_	NUM	CD	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	21	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	key	_	ADJ	JJ	_	21	amod	_	_
20	economic	_	ADJ	JJ	_	21	amod	_	_
21	arenas	_	NOUN	NNS	_	15	pobj	_	_
22	--	_	PUNCT	:	_	14	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	14	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Japan	_	PROPN	NNP	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	Europe	_	PROPN	NNP	_	24	conj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	iobj	_	_
4	an	_	DET	DT	_	7	det	_	_
5	enviable	_	ADJ	JJ	_	7	amod	_	_
6	strategic	_	ADJ	JJ	_	7	amod	_	_
7	advantage	_	NOUN	NN	_	2	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	at	_	ADP	IN	_	14	dep	_	_
10	least	_	ADJ	JJS	_	9	pobj	_	_
11	until	_	SCONJ	IN	_	14	mark	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	rivals	_	NOUN	NNS	_	14	nsubj	_	_
14	catch	_	VERB	VB	_	7	dep	_	_
15	up	_	ADV	RB	_	14	prt	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	but	_	CONJ	CC	_	7	cc	_	_
18	also	_	ADV	RB	_	7	advmod	_	_
19	plenty	_	NOUN	NN	_	7	dep	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	managerial	_	ADJ	JJ	_	22	amod	_	_
22	headaches	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Nissan	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	operations	_	NOUN	NNS	_	8	nsubj	_	_
8	include	_	VERB	VBP	_	0	root	_	_
9	10	_	NUM	CD	_	11	num	_	_
10	separate	_	ADJ	JJ	_	11	amod	_	_
11	subsidiaries	_	NOUN	NNS	_	8	dobj	_	_
12	--	_	PUNCT	:	_	13	punct	_	_
13	for	_	ADP	IN	_	11	prep	_	_
14	manufacturing	_	NOUN	NN	_	20	nn	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	sales	_	NOUN	NNS	_	20	dep	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	design	_	NOUN	NN	_	20	dep	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	research	_	NOUN	NN	_	13	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	etc.	_	X	FW	_	20	dep	_	_
23	--	_	PUNCT	:	_	13	punct	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	report	_	VERB	VBP	_	11	rcmod	_	_
26	separately	_	ADV	RB	_	25	advmod	_	_
27	back	_	ADV	RB	_	25	advmod	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	Japan	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	in	_	ADP	IN	_	10	prep	_	_
3	July	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Nissan	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Tennessee	_	PROPN	NNP	_	9	nn	_	_
8	manufacturing	_	NOUN	NN	_	9	nn	_	_
9	plant	_	NOUN	NN	_	10	nsubj	_	_
10	beat	_	VERB	VBD	_	0	root	_	_
11	back	_	ADP	RP	_	10	prt	_	_
12	a	_	DET	DT	_	17	det	_	_
13	United	_	PROPN	NNP	_	17	nn	_	_
14	Auto	_	PROPN	NNP	_	17	nn	_	_
15	Workers	_	PROPN	NNPS	_	17	nn	_	_
16	organizing	_	VERB	VBG	_	17	amod	_	_
17	effort	_	NOUN	NN	_	10	dobj	_	_
18	with	_	ADP	IN	_	10	prep	_	_
19	aggressive	_	ADJ	JJ	_	20	amod	_	_
20	tactics	_	NOUN	NNS	_	18	pobj	_	_
21	that	_	PRON	WDT	_	23	nsubj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	left	_	VERB	VBN	_	20	rcmod	_	_
24	some	_	DET	DT	_	25	det	_	_
25	workers	_	NOUN	NNS	_	26	nsubj	_	_
26	bitter	_	ADJ	JJ	_	23	xcomp	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	23	ccomp	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	transitional	_	ADJ	JJ	_	7	amod	_	_
7	phase	_	NOUN	NN	_	4	pobj	_	_
8	from	_	SCONJ	IN	_	7	prep	_	_
9	being	_	VERB	VBG	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Japanese	_	ADJ	JJ	_	12	amod	_	_
12	company	_	NOUN	NN	_	8	pcomp	_	_
13	to	_	ADP	TO	_	7	prep	_	_
14	becoming	_	VERB	VBG	_	13	pcomp	_	_
15	an	_	DET	DT	_	17	det	_	_
16	international	_	ADJ	JJ	_	17	amod	_	_
17	company	_	NOUN	NN	_	14	xcomp	_	_
18	based	_	VERB	VBN	_	17	vmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Japan	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Muramatsu	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	the	_	DET	DT	_	30	det	_	_
28	executive	_	NOUN	NN	_	30	nn	_	_
29	vice	_	NOUN	NN	_	30	nn	_	_
30	president	_	NOUN	NN	_	25	appos	_	_
31	.	_	PUNCT	.	_	23	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	promises	_	VERB	VBZ	_	0	root	_	_
3	that	_	DET	DT	_	7	mark	_	_
4	Nissan	_	PROPN	NNP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	soon	_	ADV	RB	_	7	advmod	_	_
7	establish	_	VERB	VB	_	2	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	holding	_	VERB	VBG	_	10	amod	_	_
10	company	_	NOUN	NN	_	7	dobj	_	_
11	overseeing	_	VERB	VBG	_	10	vmod	_	_
12	all	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	operations	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	just	_	ADV	RB	_	20	advmod	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	's	_	AUX	VBZ	_	20	aux	_	_
20	doing	_	VERB	VBG	_	7	advcl	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Europe	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	9	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	biggest	_	ADJ	JJS	_	4	amod	_	_
4	challenge	_	NOUN	NN	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	however	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	prevent	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	return	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	former	_	ADJ	JJ	_	18	amod	_	_
17	corporate	_	ADJ	JJ	_	18	amod	_	_
18	rigidity	_	NOUN	NN	_	14	pobj	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	recovery	_	NOUN	NN	_	22	nsubj	_	_
22	continues	_	VERB	VBZ	_	11	advcl	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Already	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	personnel	_	NOUN	NNS	_	4	nn	_	_
4	officials	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	talking	_	VERB	VBG	_	0	root	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	need	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	17	det	_	_
12	``	_	PUNCT	``	_	17	punct	_	_
13	Phase	_	NOUN	NN	_	17	nn	_	_
14	Two	_	NUM	CD	_	17	num	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	cultural-reform	_	NOUN	NN	_	17	nn	_	_
17	effort	_	NOUN	NN	_	10	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	some	_	DET	DT	_	20	det	_	_
20	sort	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	27	ccomp	_	_
4	still	_	ADV	RB	_	3	advmod	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	half	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	8	npadvmod	_	_
8	through	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	turnaround	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	are	_	VERB	VBP	_	3	conj	_	_
18	many	_	ADV	RB	_	19	advmod	_	_
19	more	_	ADJ	JJR	_	20	amod	_	_
20	things	_	NOUN	NNS	_	17	nsubj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	do	_	VERB	VB	_	20	vmod	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	''	_	PUNCT	''	_	27	punct	_	_
25	President	_	PROPN	NNP	_	26	nn	_	_
26	Kume	_	PROPN	NNP	_	27	nsubj	_	_
27	says	_	VERB	VBZ	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	adds	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	``	_	PUNCT	``	_	14	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	momentum	_	NOUN	NN	_	14	nsubj	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	generated	_	VERB	VBN	_	9	rcmod	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	unstoppable	_	ADJ	JJ	_	2	ccomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

