1	Stelco	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	shut	_	VERB	VB	_	5	xcomp	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	three	_	NUM	CD	_	11	num	_	_
10	Toronto-area	_	ADJ	JJ	_	11	amod	_	_
11	plants	_	NOUN	NNS	_	7	dobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	moving	_	VERB	VBG	_	7	vmod	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	fastener	_	NOUN	NN	_	16	nn	_	_
16	operations	_	NOUN	NNS	_	13	dobj	_	_
17	to	_	ADP	TO	_	13	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	leased	_	VERB	VBN	_	20	amod	_	_
20	facility	_	NOUN	NN	_	17	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Brantford	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Ontario	_	PROPN	NNP	_	22	appos	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	fastener	_	NOUN	NN	_	6	nn	_	_
6	business	_	NOUN	NN	_	9	nsubj	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	been	_	VERB	VBN	_	3	ccomp	_	_
10	under	_	ADP	IN	_	9	prep	_	_
11	severe	_	ADJ	JJ	_	13	amod	_	_
12	cost	_	NOUN	NN	_	13	nn	_	_
13	pressures	_	NOUN	NNS	_	10	pobj	_	_
14	for	_	ADP	IN	_	9	prep	_	_
15	some	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_
18	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	fasteners	_	NOUN	NNS	_	4	nn	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	nuts	_	NOUN	NNS	_	9	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	bolts	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	sold	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	North	_	ADJ	JJ	_	13	amod	_	_
13	American	_	ADJ	JJ	_	15	amod	_	_
14	auto	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	10	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	company	_	NOUN	NN	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	declined	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	estimate	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	impact	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	closures	_	NOUN	NNS	_	9	pobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	earnings	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	facility	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	employ	_	VERB	VB	_	2	ccomp	_	_
8	500	_	NUM	CD	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	existing	_	VERB	VBG	_	13	amod	_	_
12	600	_	NUM	CD	_	13	num	_	_
13	employees	_	NOUN	NNS	_	9	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	steelmaker	_	NOUN	NN	_	3	nsubj	_	_
3	employs	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADV	RB	_	5	quantmod	_	_
5	16,000	_	NUM	CD	_	6	num	_	_
6	people	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Stelco	_	NOUN	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	2	ccomp	_	_
5	an	_	DET	DT	_	6	det	_	_
6	option	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	lease	_	VERB	VB	_	6	vmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	350,000-square-foot	_	ADJ	JJ	_	11	amod	_	_
11	building	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Brantford	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	proposes	_	VERB	VBZ	_	4	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	spend	_	VERB	VB	_	15	xcomp	_	_
18	24.5	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	21	num	_	_
20	Canadian	_	ADJ	JJ	_	21	amod	_	_
21	dollars	_	NOUN	NNS	_	17	dobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	US$	_	SYM	$	_	21	dep	_	_
24	20.9	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	on	_	ADP	IN	_	17	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	facility	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	three	_	NUM	CD	_	4	num	_	_
3	existing	_	VERB	VBG	_	4	amod	_	_
4	plants	_	NOUN	NNS	_	10	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	land	_	NOUN	NN	_	4	conj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	sold	_	VERB	VBN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

