1	Deere	_	PROPN	NNP	_	4	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Co.	_	PROPN	NNP	_	1	conj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	tentative	_	ADJ	JJ	_	9	amod	_	_
9	agreement	_	NOUN	NN	_	6	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	machinists	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	union	_	NOUN	NN	_	10	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	21	poss	_	_
17	Horicon	_	PROPN	NNP	_	21	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Wis.	_	PROPN	NNP	_	17	dep	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	plant	_	NOUN	NN	_	15	pobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	ending	_	VERB	VBG	_	6	vmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	month-old	_	ADJ	JJ	_	26	amod	_	_
26	strike	_	NOUN	NN	_	23	dobj	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	workers	_	NOUN	NNS	_	27	pobj	_	_
29	at	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	facility	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maker	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	farm	_	NOUN	NN	_	5	nn	_	_
5	equipment	_	NOUN	NN	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	three-year	_	ADJ	JJ	_	10	amod	_	_
9	labor	_	NOUN	NN	_	10	nn	_	_
10	agreement	_	NOUN	NN	_	37	nsubj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	International	_	PROPN	NNP	_	14	nn	_	_
14	Association	_	PROPN	NNP	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Machinists	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Aerospace	_	PROPN	NNP	_	19	nn	_	_
19	Workers	_	PROPN	NNP	_	16	conj	_	_
20	at	_	ADP	IN	_	14	prep	_	_
21	John	_	PROPN	NNP	_	24	nn	_	_
22	Deere	_	PROPN	NNP	_	24	nn	_	_
23	Horicon	_	PROPN	NNP	_	24	nn	_	_
24	Works	_	PROPN	NNP	_	20	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Deere	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	primary	_	ADJ	JJ	_	29	amod	_	_
29	facility	_	NOUN	NN	_	24	appos	_	_
30	for	_	SCONJ	IN	_	29	prep	_	_
31	producing	_	VERB	VBG	_	30	pcomp	_	_
32	lawn	_	NOUN	NN	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	grounds-care	_	ADJ	JJ	_	32	conj	_	_
35	equipment	_	NOUN	NN	_	31	dobj	_	_
36	,	_	PUNCT	,	_	24	punct	_	_
37	takes	_	VERB	VBZ	_	6	ccomp	_	_
38	effect	_	NOUN	NN	_	37	dobj	_	_
39	immediately	_	ADV	RB	_	37	advmod	_	_
40	and	_	CONJ	CC	_	37	cc	_	_
41	extends	_	VERB	VBZ	_	37	conj	_	_
42	through	_	ADP	IN	_	41	prep	_	_
43	Oct.	_	PROPN	NNP	_	42	pobj	_	_
44	1	_	NUM	CD	_	43	num	_	_
45	,	_	PUNCT	,	_	43	punct	_	_
46	1992	_	NUM	CD	_	43	num	_	_
47	.	_	PUNCT	.	_	6	punct	_	_

1	About	_	ADV	RB	_	2	quantmod	_	_
2	1,150	_	NUM	CD	_	3	num	_	_
3	employees	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	covered	_	VERB	VBN	_	12	ccomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	agreement	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Deere	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

