1	Every	_	DET	DT	_	2	det	_	_
2	workday	_	NOUN	NN	_	10	tmod	_	_
3	at	_	ADP	IN	_	10	prep	_	_
4	11	_	NUM	CD	_	3	pobj	_	_
5	a.m.	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	40-year-old	_	ADJ	JJ	_	9	amod	_	_
8	Mike	_	PROPN	NNP	_	9	nn	_	_
9	Sinyard	_	PROPN	NNP	_	10	nsubj	_	_
10	dons	_	VERB	VBZ	_	0	root	_	_
11	cycling	_	NOUN	NN	_	12	nn	_	_
12	clothes	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	hops	_	VERB	VBZ	_	10	conj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bike	_	NOUN	NN	_	15	pobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	keeps	_	VERB	VBZ	_	17	rcmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	27	poss	_	_
22	Morgan	_	PROPN	NNP	_	27	dep	_	_
23	Hill	_	PROPN	NNP	_	22	nn	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	Calif.	_	PROPN	NNP	_	22	dep	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	office	_	NOUN	NN	_	20	pobj	_	_
28	and	_	CONJ	CC	_	10	cc	_	_
29	sets	_	VERB	VBZ	_	10	conj	_	_
30	out	_	ADP	RP	_	29	prt	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	cover	_	VERB	VB	_	29	xcomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	distance	_	NOUN	NN	_	32	dobj	_	_
35	most	_	ADJ	JJS	_	36	amod	_	_
36	people	_	NOUN	NNS	_	38	nsubj	_	_
37	would	_	AUX	MD	_	38	aux	_	_
38	travel	_	VERB	VB	_	34	rcmod	_	_
39	only	_	ADV	RB	_	40	advmod	_	_
40	by	_	ADP	IN	_	38	prep	_	_
41	car	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	ADV	RB	_	3	advmod	_	_
2	many	_	ADJ	JJ	_	3	advmod	_	_
3	as	_	ADP	IN	_	4	quantmod	_	_
4	50	_	NUM	CD	_	13	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	employees	_	NOUN	NNS	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Specialized	_	PROPN	NNP	_	12	nn	_	_
10	Bicycle	_	PROPN	NNP	_	12	nn	_	_
11	Components	_	PROPN	NNP	_	12	nn	_	_
12	Inc.	_	PROPN	NNP	_	8	pobj	_	_
13	ride	_	VERB	VBP	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	return	_	VERB	VBP	_	13	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	desks	_	NOUN	NNS	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	1	_	NUM	CD	_	9	num	_	_
9	p.m.	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	pedaled	_	VERB	VBN	_	0	root	_	_
14	20	_	NUM	CD	_	15	num	_	_
15	miles	_	NOUN	NNS	_	13	npadvmod	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	fervor	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	cycling	_	NOUN	NN	_	3	pobj	_	_
5	helped	_	VERB	VBD	_	0	root	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Sinyard	_	PROPN	NNP	_	8	nsubj	_	_
8	build	_	VERB	VB	_	5	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	creative	_	ADJ	JJ	_	11	amod	_	_
11	company	_	NOUN	NN	_	8	dobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	forefront	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	industry	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Founded	_	VERB	VBN	_	10	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	bike	_	NOUN	NN	_	4	nn	_	_
4	enthusiasts	_	NOUN	NNS	_	2	pobj	_	_
5	rather	_	ADV	RB	_	6	advmod	_	_
6	than	_	ADP	IN	_	4	prep	_	_
7	businessmen	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Specialized	_	PROPN	NNP	_	10	nsubj	_	_
10	spotted	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	appeal	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	fat-tired	_	ADJ	JJ	_	15	amod	_	_
15	bikes	_	NOUN	NNS	_	13	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	go	_	VERB	VBP	_	15	rcmod	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	anywhere	_	ADV	RB	_	17	advmod	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	began	_	VERB	VBD	_	10	conj	_	_
22	mass-producing	_	VERB	VBG	_	21	xcomp	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	1981	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	five	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	sales	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	grown	_	VERB	VBN	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	80	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	26	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Today	_	NOUN	NN	_	6	tmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	so-called	_	ADJ	JJ	_	5	amod	_	_
4	mountain	_	NOUN	NN	_	5	nn	_	_
5	bikes	_	NOUN	NNS	_	6	nsubj	_	_
6	account	_	VERB	VBP	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	two-thirds	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	2	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	spent	_	VERB	VBN	_	11	vmod	_	_
15	annually	_	ADV	RB	_	14	advmod	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	all	_	DET	DT	_	18	det	_	_
18	bicycles	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	U.S.	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	SCONJ	IN	_	15	prep	_	_
2	65	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	sales	_	NOUN	NNS	_	4	pobj	_	_
7	coming	_	VERB	VBG	_	1	pcomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	mountain	_	NOUN	NN	_	10	nn	_	_
10	bikes	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	Specialized	_	PROPN	NNP	_	15	nsubjpass	_	_
13	is	_	AUX	VBZ	_	15	auxpass	_	_
14	widely	_	ADV	RB	_	15	advmod	_	_
15	considered	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	leader	_	NOUN	NN	_	15	xcomp	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
2	Accessories	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	largely	_	ADV	RB	_	5	advmod	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	mountain-bike	_	NOUN	NN	_	7	nn	_	_
7	users	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	account	_	VERB	VBP	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	much	_	ADJ	JJ	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rest	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	sales	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_
18	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	today	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	needs	_	VERB	VBZ	_	0	root	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	entrepreneurial	_	ADJ	JJ	_	9	amod	_	_
9	spirit	_	NOUN	NN	_	6	dobj	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	than	_	ADP	IN	_	6	advmod	_	_
12	ever	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	large	_	ADJ	JJ	_	3	amod	_	_
3	competitor	_	NOUN	NN	_	7	nsubj	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	another	_	DET	DT	_	4	pobj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	leaping	_	VERB	VBG	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	booming	_	ADJ	JJ	_	11	amod	_	_
11	market	_	NOUN	NN	_	8	pobj	_	_
12	Specialized	_	PROPN	NNP	_	13	nsubj	_	_
13	helped	_	VERB	VBD	_	11	rcmod	_	_
14	create	_	VERB	VB	_	13	ccomp	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	turning	_	VERB	VBG	_	7	vmod	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	mountain	_	NOUN	NN	_	19	nn	_	_
19	bikes	_	NOUN	NNS	_	16	dobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	such	_	ADJ	JJ	_	22	amod	_	_
22	well-known	_	ADJ	JJ	_	23	amod	_	_
23	names	_	NOUN	NNS	_	20	pobj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	Schwinn	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Peugeot	_	PROPN	NNP	_	25	conj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	Raleigh	_	PROPN	NNP	_	25	conj	_	_
30	and	_	CONJ	CC	_	25	cc	_	_
31	Nishiki	_	PROPN	NNP	_	25	conj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Thus	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Sinyard	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	company	_	NOUN	NN	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	innovate	_	VERB	VB	_	0	root	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	than	_	ADP	IN	_	8	advmod	_	_
11	ever	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stay	_	VERB	VB	_	8	xcomp	_	_
14	ahead	_	ADV	RB	_	13	advmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	them	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	by	_	SCONJ	IN	_	8	prep	_	_
19	developing	_	VERB	VBG	_	18	pcomp	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	products	_	NOUN	NNS	_	19	dobj	_	_
22	specifically	_	ADV	RB	_	23	advmod	_	_
23	for	_	ADP	IN	_	21	prep	_	_
24	mountain	_	NOUN	NN	_	25	nn	_	_
25	biking	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	though	_	ADV	RB	_	10	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	must	_	AUX	MD	_	10	aux	_	_
10	become	_	VERB	VB	_	0	root	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	structured	_	ADJ	JJ	_	10	acomp	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	better	_	ADV	RBR	_	15	advmod	_	_
15	manage	_	VERB	VB	_	10	xcomp	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	growth	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Accomplishing	_	VERB	VBG	_	7	csubj	_	_
2	both	_	DET	DT	_	1	dobj	_	_
3	will	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	balancing	_	NOUN	NN	_	7	nn	_	_
7	act	_	NOUN	NN	_	0	root	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	challenging	_	ADJ	JJ	_	7	amod	_	_
10	as	_	SCONJ	IN	_	9	prep	_	_
11	riding	_	VERB	VBG	_	10	pcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	unicycle	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	0	root	_	_
5	common	_	ADJ	JJ	_	4	amod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	small	_	ADJ	JJ	_	8	amod	_	_
8	companies	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	grown	_	VERB	VBN	_	8	rcmod	_	_
12	fast	_	ADV	RB	_	11	advmod	_	_
13	--	_	PUNCT	:	_	4	punct	_	_
14	especially	_	ADV	RB	_	15	advmod	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	success	_	NOUN	NN	_	18	nsubj	_	_
18	attracts	_	VERB	VBZ	_	4	parataxis	_	_
19	big-time	_	ADJ	JJ	_	20	amod	_	_
20	competitors	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	big	_	ADJ	JJ	_	4	amod	_	_
4	word	_	NOUN	NN	_	8	nsubj	_	_
5	around	_	ADP	IN	_	8	prep	_	_
6	Specialized	_	PROPN	NNP	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	passion	_	NOUN	NN	_	11	ccomp	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Erik	_	PROPN	NNP	_	13	nn	_	_
13	Eidsmo	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	18	det	_	_
16	former	_	ADJ	JJ	_	18	amod	_	_
17	ski-industry	_	NOUN	NN	_	18	nn	_	_
18	executive	_	NOUN	NN	_	13	appos	_	_
19	whom	_	PRON	WP	_	22	dobj	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Sinyard	_	PROPN	NNP	_	22	nsubj	_	_
22	recruited	_	VERB	VBD	_	18	rcmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	Citicorp	_	PROPN	NNP	_	23	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	run	_	VERB	VB	_	22	xcomp	_	_
27	marketing	_	NOUN	NN	_	26	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	sales	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	What	_	PRON	WP	_	4	dobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	hope	_	VERB	VBP	_	11	csubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	bring	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	another	_	DET	DT	_	11	det	_	_
11	word	_	NOUN	NN	_	0	root	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	process	_	NOUN	NN	_	11	dep	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	That	_	ADP	IN	_	4	nsubj	_	_
2	's	_	PART	POS	_	4	dep	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	challenge	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	Mike	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	challenge	_	NOUN	NN	_	0	root	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_
9	''	_	PUNCT	''	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Eidsmo	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	several	_	ADJ	JJ	_	8	amod	_	_
7	key	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	5	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	outside	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	cycling	_	NOUN	NN	_	13	nn	_	_
13	industry	_	NOUN	NN	_	10	pobj	_	_
14	who	_	PRON	WP	_	16	nsubjpass	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	hired	_	VERB	VBN	_	8	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	bring	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	23	det	_	_
20	free-wheeling	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	fast-growing	_	ADJ	JJ	_	23	amod	_	_
23	company	_	NOUN	NN	_	18	dobj	_	_
24	under	_	ADP	IN	_	18	prep	_	_
25	tighter	_	ADJ	JJR	_	26	amod	_	_
26	control	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	12	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	problems	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Sinyard	_	PROPN	NNP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	sales	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	soaring	_	VERB	VBG	_	12	advcl	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	We	_	PRON	PRP	_	12	nsubj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	system	_	NOUN	NN	_	12	dobj	_	_
15	that	_	PRON	WDT	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	probably	_	ADV	RB	_	18	advmod	_	_
18	appropriate	_	ADJ	JJ	_	14	rcmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	24	dep	_	_
21	10	_	NUM	CD	_	24	number	_	_
22	million	_	NUM	CD	_	24	number	_	_
23	to	_	ADP	TO	_	24	dep	_	_
24	$	_	SYM	$	_	19	pobj	_	_
25	20	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	sales	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_
30	''	_	PUNCT	''	_	12	punct	_	_

1	Adds	_	VERB	VBZ	_	0	root	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Eidsmo	_	PROPN	NNP	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	``	_	PUNCT	``	_	1	punct	_	_
6	What	_	PRON	WP	_	7	nsubj	_	_
7	felt	_	VERB	VBD	_	12	csubjpass	_	_
8	good	_	ADJ	JJ	_	7	acomp	_	_
9	that	_	ADP	IN	_	10	amod	_	_
10	day	_	NOUN	NN	_	7	tmod	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	done	_	VERB	VBN	_	1	ccomp	_	_
13	that	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	12	tmod	_	_
15	.	_	PUNCT	.	_	1	punct	_	_
16	''	_	PUNCT	''	_	1	punct	_	_

1	Since	_	ADP	IN	_	10	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	arrival	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	May	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Eidsmo	_	PROPN	NNP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	put	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	place	_	NOUN	NN	_	11	pobj	_	_
13	techniques	_	NOUN	NNS	_	10	dobj	_	_
14	learned	_	VERB	VBN	_	13	vmod	_	_
15	while	_	SCONJ	IN	_	16	mark	_	_
16	working	_	VERB	VBG	_	14	advcl	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	Citicorp	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	such	_	ADJ	JJ	_	21	mwe	_	_
21	as	_	ADP	IN	_	13	prep	_	_
22	management-by-objective	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	detailed	_	ADJ	JJ	_	26	amod	_	_
25	project	_	NOUN	NN	_	26	nn	_	_
26	plans	_	NOUN	NNS	_	22	conj	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	forecasts	_	NOUN	NNS	_	22	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	company	_	NOUN	NN	_	31	nn	_	_
31	sales	_	NOUN	NNS	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	product	_	NOUN	NN	_	34	nn	_	_
34	trends	_	NOUN	NNS	_	31	conj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	32	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	finally	_	ADV	RB	_	5	advmod	_	_
5	getting	_	VERB	VBG	_	32	ccomp	_	_
6	--	_	PUNCT	:	_	12	punct	_	_
7	and	_	CONJ	CC	_	12	cc	_	_
8	it	_	PRON	PRP	_	12	nsubjpass	_	_
9	's	_	AUX	VBZ	_	12	auxpass	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	painful	_	ADJ	JJ	_	5	parataxis	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	some	_	DET	DT	_	15	det	_	_
15	understanding	_	NOUN	NN	_	5	dobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	what	_	PRON	WP	_	26	dobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	long-term	_	ADJ	JJ	_	22	amod	_	_
22	horizon	_	NOUN	NN	_	24	nsubj	_	_
23	should	_	AUX	MD	_	24	aux	_	_
24	begin	_	VERB	VB	_	16	pcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	look	_	VERB	VB	_	24	xcomp	_	_
27	like	_	ADP	IN	_	26	prep	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	''	_	PUNCT	''	_	32	punct	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Eidsmo	_	PROPN	NNP	_	32	nsubj	_	_
32	says	_	VERB	VBZ	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	risky	_	ADJ	JJ	_	9	ccomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Specialized	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	attempt	_	NOUN	NN	_	10	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	adopt	_	VERB	VB	_	13	vmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	corporate	_	ADJ	JJ	_	18	amod	_	_
18	structure	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	lose	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	magic	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	creative	_	ADJ	JJ	_	16	amod	_	_
16	drive	_	NOUN	NN	_	11	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Hoping	_	VERB	VBG	_	12	vmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	stay	_	VERB	VB	_	1	xcomp	_	_
4	ahead	_	ADV	RB	_	3	advmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pack	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	emphasizing	_	VERB	VBG	_	0	root	_	_
13	innovation	_	NOUN	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	recent	_	ADJ	JJ	_	5	amod	_	_
4	trade	_	NOUN	NN	_	5	nn	_	_
5	show	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	convention-goers	_	NOUN	NNS	_	8	nsubj	_	_
8	lined	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	view	_	VERB	VB	_	8	xcomp	_	_
12	a	_	DET	DT	_	16	det	_	_
13	new	_	ADJ	JJ	_	16	amod	_	_
14	Specialized	_	PROPN	NNP	_	16	nn	_	_
15	bike	_	NOUN	NN	_	16	nn	_	_
16	frame	_	NOUN	NN	_	11	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	weighs	_	VERB	VBZ	_	16	rcmod	_	_
19	just	_	ADV	RB	_	21	advmod	_	_
20	2.7	_	NUM	CD	_	21	num	_	_
21	pounds	_	NOUN	NNS	_	18	dobj	_	_
22	--	_	PUNCT	:	_	21	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	pound	_	NOUN	NN	_	25	npadvmod	_	_
25	less	_	ADJ	JJR	_	21	amod	_	_
26	than	_	SCONJ	IN	_	30	mark	_	_
27	the	_	DET	DT	_	30	det	_	_
28	lightest	_	ADJ	JJS	_	30	amod	_	_
29	mountain-bike	_	NOUN	NN	_	30	nn	_	_
30	frame	_	NOUN	NN	_	25	ccomp	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	market	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	SCONJ	IN	_	16	prep	_	_
2	replacing	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	frame	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	steel	_	NOUN	NN	_	7	nn	_	_
7	lugs	_	NOUN	NNS	_	2	dobj	_	_
8	with	_	ADP	IN	_	2	prep	_	_
9	titanium	_	NOUN	NN	_	10	nn	_	_
10	ones	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Sinyard	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	company	_	NOUN	NN	_	16	nsubj	_	_
16	plans	_	VERB	VBZ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	make	_	VERB	VB	_	16	xcomp	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	next	_	ADJ	JJ	_	21	amod	_	_
21	generation	_	NOUN	NN	_	25	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	frames	_	NOUN	NNS	_	22	pobj	_	_
24	even	_	ADV	RB	_	25	advmod	_	_
25	lighter	_	ADJ	JJR	_	18	xcomp	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	trade	_	NOUN	NN	_	4	nn	_	_
4	show	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Specialized	_	PROPN	NNP	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	unveiled	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	13	det	_	_
10	revolutionary	_	ADJ	JJ	_	13	amod	_	_
11	three-spoked	_	ADJ	JJ	_	13	amod	_	_
12	bike	_	NOUN	NN	_	13	nn	_	_
13	wheel	_	NOUN	NN	_	8	dobj	_	_
14	developed	_	VERB	VBD	_	13	vmod	_	_
15	jointly	_	ADV	RB	_	14	advmod	_	_
16	by	_	ADP	IN	_	14	prep	_	_
17	Specialized	_	PROPN	NNP	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Du	_	PROPN	NNP	_	21	nn	_	_
20	Pont	_	PROPN	NNP	_	21	nn	_	_
21	Co	_	PROPN	NNP	_	17	conj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Made	_	VERB	VBN	_	10	vmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	space-age	_	ADJ	JJ	_	4	amod	_	_
4	materials	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	wheel	_	NOUN	NN	_	8	nn	_	_
8	spokes	_	NOUN	NNS	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	designed	_	VERB	VBN	_	31	ccomp	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	airplane	_	NOUN	NN	_	13	nn	_	_
13	wings	_	NOUN	NNS	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	shave	_	VERB	VB	_	10	xcomp	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	minutes	_	NOUN	NNS	_	15	dobj	_	_
18	off	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	time	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	rider	_	NOUN	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	15	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	100-mile	_	ADJ	JJ	_	27	amod	_	_
27	race	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	company	_	NOUN	NN	_	31	nsubj	_	_
31	claims	_	VERB	VBZ	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	currently	_	ADV	RB	_	3	advmod	_	_
3	costs	_	VERB	VBZ	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	750	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	though	_	SCONJ	IN	_	10	mark	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Sinyard	_	PROPN	NNP	_	10	nsubj	_	_
10	thinks	_	VERB	VBZ	_	3	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	price	_	NOUN	NN	_	15	nsubjpass	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	reduced	_	VERB	VBN	_	10	ccomp	_	_
16	within	_	ADP	IN	_	15	prep	_	_
17	three	_	NUM	CD	_	18	num	_	_
18	years	_	NOUN	NNS	_	16	pobj	_	_
19	to	_	ADP	TO	_	15	prep	_	_
20	between	_	ADP	IN	_	21	quantmod	_	_
21	$	_	SYM	$	_	19	pobj	_	_
22	200	_	NUM	CD	_	21	num	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	$	_	SYM	$	_	21	conj	_	_
25	250	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	able	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	slash	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	price	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	15	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	least	_	ADV	RBS	_	13	advmod	_	_
13	expensive	_	ADJ	JJ	_	15	amod	_	_
14	mountain	_	NOUN	NN	_	15	nn	_	_
15	bike	_	NOUN	NN	_	8	pobj	_	_
16	to	_	ADP	TO	_	5	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	279	_	NUM	CD	_	17	num	_	_
19	from	_	ADP	IN	_	5	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	750	_	NUM	CD	_	20	num	_	_
22	in	_	ADP	IN	_	5	dep	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	demands	_	NOUN	NNS	_	9	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	creativity	_	NOUN	NN	_	3	pobj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	certain	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	grow	_	VERB	VB	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Competition	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	intensifying	_	VERB	VBG	_	0	root	_	_
4	as	_	ADV	RB	_	7	advmod	_	_
5	larger	_	ADJ	JJR	_	6	amod	_	_
6	companies	_	NOUN	NNS	_	7	nsubj	_	_
7	invade	_	VERB	VBP	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	mountain-bike	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	7	dobj	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Sinyard	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	company	_	NOUN	NN	_	16	nsubj	_	_
15	once	_	ADV	RB	_	16	advmod	_	_
16	had	_	VERB	VBD	_	10	rcmod	_	_
17	virtually	_	ADV	RB	_	16	advmod	_	_
18	all	_	ADV	RB	_	16	dobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	itself	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	U.S.	_	PROPN	NNP	_	6	nn	_	_
2	Cycling	_	PROPN	NNP	_	6	nn	_	_
3	Federation	_	PROPN	NNP	_	6	nn	_	_
4	official	_	NOUN	NN	_	6	nn	_	_
5	Philip	_	PROPN	NNP	_	6	nn	_	_
6	Milburn	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	mountain	_	NOUN	NN	_	9	nn	_	_
9	biking	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	growing	_	VERB	VBG	_	7	ccomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	such	_	DET	PDT	_	17	predet	_	_
15	a	_	DET	DT	_	17	det	_	_
16	monstrous	_	ADJ	JJ	_	17	amod	_	_
17	rate	_	NOUN	NN	_	13	pobj	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	a	_	DET	DT	_	20	det	_	_
20	lot	_	NOUN	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	companies	_	NOUN	NNS	_	21	pobj	_	_
23	are	_	AUX	VBP	_	24	aux	_	_
24	getting	_	VERB	VBG	_	17	dep	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	this	_	PRON	DT	_	25	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_
28	''	_	PUNCT	''	_	7	punct	_	_

1	One	_	NOUN	NN	_	5	nn	_	_
2	especially	_	ADV	RB	_	3	advmod	_	_
3	coveted	_	ADJ	JJ	_	5	amod	_	_
4	Specialized	_	PROPN	NNP	_	5	nn	_	_
5	market	_	NOUN	NN	_	13	nsubj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	players	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	targeting	_	VERB	VBG	_	5	rcmod	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	mountain-bike	_	NOUN	NN	_	13	nn	_	_
13	accessories	_	NOUN	NNS	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	18	dobj	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Eidsmo	_	PROPN	NNP	_	18	nsubj	_	_
18	calls	_	VERB	VBZ	_	13	rcmod	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	future	_	NOUN	NN	_	18	dep	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	our	_	PRON	PRP$	_	24	poss	_	_
24	business	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_
26	''	_	PUNCT	''	_	13	punct	_	_

1	Accessories	_	NOUN	NNS	_	0	root	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	only	_	ADV	RB	_	1	dep	_	_
4	sell	_	VERB	VBP	_	1	conj	_	_
5	faster	_	ADV	RBR	_	4	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	whole	_	ADJ	JJ	_	8	amod	_	_
8	bikes	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	offer	_	VERB	VBP	_	1	parataxis	_	_
13	profit	_	NOUN	NN	_	14	nn	_	_
14	margins	_	NOUN	NNS	_	12	dobj	_	_
15	nearly	_	ADV	RB	_	16	advmod	_	_
16	double	_	ADV	RB	_	14	advmod	_	_
17	the	_	DET	DT	_	22	det	_	_
18	25	_	NUM	CD	_	22	num	_	_
19	%	_	SYM	NN	_	22	nn	_	_
20	to	_	ADP	TO	_	22	dep	_	_
21	30	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	16	pobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	so	_	ADV	RB	_	22	conj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	sales	_	NOUN	NNS	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	complete	_	ADJ	JJ	_	29	amod	_	_
29	cycles	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	1	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	get	_	VERB	VB	_	16	advcl	_	_
3	a	_	DET	DT	_	4	det	_	_
4	piece	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	business	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	Nike	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Beaverton	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Ore.	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	introduced	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	line	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	mountain-bike	_	NOUN	NN	_	21	nn	_	_
21	shoes	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	About	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	14	advmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	Michelin	_	PROPN	NNP	_	8	nn	_	_
7	Tire	_	PROPN	NNP	_	8	nn	_	_
8	Corp.	_	PROPN	NNP	_	14	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Greenville	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	S.C.	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	began	_	VERB	VBD	_	0	root	_	_
15	selling	_	VERB	VBG	_	14	xcomp	_	_
16	mountain-bike	_	NOUN	NN	_	17	nn	_	_
17	tires	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	for	_	ADP	IN	_	23	prep	_	_
20	years	_	NOUN	NNS	_	19	pobj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Specialized	_	PROPN	NNP	_	23	nn	_	_
23	stronghold	_	NOUN	NN	_	17	rcmod	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	Competition	_	NOUN	NN	_	9	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	complete	_	ADJ	JJ	_	7	amod	_	_
7	bikes	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	heating	_	VERB	VBG	_	0	root	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	too	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Trek	_	PROPN	NNP	_	3	nn	_	_
2	Bicycle	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	25	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	accounts	_	VERB	VBZ	_	3	rcmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	one-quarter	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	400	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	annual	_	ADJ	JJ	_	16	amod	_	_
16	sales	_	NOUN	NNS	_	14	pobj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	Milwaukee-based	_	ADJ	JJ	_	20	amod	_	_
20	parent	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Intrepid	_	PROPN	NNP	_	23	nn	_	_
23	Corp.	_	PROPN	NNP	_	20	appos	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	entered	_	VERB	VBD	_	0	root	_	_
26	the	_	DET	DT	_	28	det	_	_
27	mountain-bike	_	NOUN	NN	_	28	nn	_	_
28	business	_	NOUN	NN	_	25	dobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	1983	_	NUM	CD	_	29	pobj	_	_
31	.	_	PUNCT	.	_	25	punct	_	_

1	Trek	_	PROPN	NNP	_	3	nsubj	_	_
2	previously	_	ADV	RB	_	3	advmod	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	only	_	ADJ	JJ	_	7	amod	_	_
5	traditional	_	ADJ	JJ	_	7	amod	_	_
6	road	_	NOUN	NN	_	7	nn	_	_
7	bikes	_	NOUN	NNS	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	``	_	PUNCT	``	_	29	punct	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	take	_	VERB	VB	_	29	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	rocket	_	NOUN	NN	_	17	nn	_	_
17	scientist	_	NOUN	NN	_	14	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	change	_	VERB	VB	_	14	vmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	road	_	NOUN	NN	_	22	nn	_	_
22	bike	_	NOUN	NN	_	19	dobj	_	_
23	into	_	ADP	IN	_	19	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	mountain	_	NOUN	NN	_	26	nn	_	_
26	bike	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	''	_	PUNCT	''	_	29	punct	_	_
29	says	_	VERB	VBZ	_	3	conj	_	_
30	Trek	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	president	_	NOUN	NN	_	29	nsubj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Dick	_	PROPN	NNP	_	35	nn	_	_
35	Burke	_	PROPN	NNP	_	32	appos	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	segment	_	NOUN	NN	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	makes	_	VERB	VBZ	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	roughly	_	ADV	RB	_	7	quantmod	_	_
7	two-thirds	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	total	_	ADJ	JJ	_	13	amod	_	_
13	sales	_	NOUN	NNS	_	8	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	Giant	_	PROPN	NNP	_	4	nn	_	_
3	Bicycle	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Rancho	_	PROPN	NNP	_	7	nn	_	_
7	Dominguez	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Calif.	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	sales	_	NOUN	NNS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	tripled	_	VERB	VBN	_	0	root	_	_
14	since	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	17	nsubj	_	_
17	entered	_	VERB	VBD	_	13	advcl	_	_
18	the	_	DET	DT	_	21	det	_	_
19	U.S.	_	PROPN	NNP	_	21	nn	_	_
20	mountain-bike	_	NOUN	NN	_	21	nn	_	_
21	business	_	NOUN	NN	_	17	dobj	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	1987	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	subsidiary	_	NOUN	NN	_	19	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Taiwanese	_	ADJ	JJ	_	7	amod	_	_
6	holding	_	VERB	VBG	_	7	amod	_	_
7	company	_	NOUN	NN	_	3	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	world-wide	_	ADJ	JJ	_	10	amod	_	_
10	sales	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	150	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	Giant	_	PROPN	NNP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	example	_	NOUN	NN	_	0	root	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	sudden	_	ADJ	JJ	_	23	amod	_	_
23	globalization	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Sinyard	_	PROPN	NNP	_	30	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	once-cozy	_	ADJ	JJ	_	30	amod	_	_
29	market	_	NOUN	NN	_	30	nn	_	_
30	niche	_	NOUN	NN	_	24	pobj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	Schwinn	_	PROPN	NNP	_	3	nn	_	_
2	Bicycle	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Chicago	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	established	_	VERB	VBD	_	0	root	_	_
8	joint	_	ADJ	JJ	_	9	amod	_	_
9	ventures	_	NOUN	NNS	_	7	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	bike	_	NOUN	NN	_	12	nn	_	_
12	companies	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	mainland	_	ADJ	JJ	_	15	amod	_	_
15	China	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Hungary	_	PROPN	NNP	_	15	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	sell	_	VERB	VB	_	7	vmod	_	_
20	bikes	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	past	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	Derby	_	PROPN	NNP	_	8	nn	_	_
7	International	_	PROPN	NNP	_	8	nn	_	_
8	Corp.	_	PROPN	NNP	_	13	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Luxembourg	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	acquired	_	VERB	VBN	_	0	root	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	major	_	ADJ	JJ	_	16	amod	_	_
16	brands	_	NOUN	NNS	_	13	dobj	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	Peugeot	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Raleigh	_	PROPN	NNP	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	Nishiki	_	PROPN	NNP	_	18	conj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	response	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	internationalization	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	business	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Sinyard	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	company	_	NOUN	NN	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	replacing	_	VERB	VBG	_	0	root	_	_
16	independent	_	ADJ	JJ	_	17	amod	_	_
17	distributors	_	NOUN	NNS	_	15	dobj	_	_
18	overseas	_	ADV	RB	_	17	advmod	_	_
19	with	_	ADP	IN	_	15	prep	_	_
20	wholly	_	ADV	RB	_	21	advmod	_	_
21	owned	_	VERB	VBN	_	22	amod	_	_
22	subsidiaries	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	cut	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cost	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	middleman	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	give	_	VERB	VB	_	4	conj	_	_
13	Specialized	_	PROPN	NNP	_	12	iobj	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	control	_	NOUN	NN	_	12	dobj	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	marketing	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	sales	_	NOUN	NNS	_	17	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	27	cc	_	_
2	as	_	SCONJ	IN	_	10	mark	_	_
3	Bill	_	PROPN	NNP	_	4	nn	_	_
4	Austin	_	PROPN	NNP	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Giant	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	president	_	NOUN	NN	_	4	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	puts	_	VERB	VBZ	_	27	parataxis	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	``	_	PUNCT	``	_	27	punct	_	_
14	With	_	SCONJ	IN	_	27	prep	_	_
15	some	_	DET	DT	_	20	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	bigger	_	ADJ	JJR	_	19	amod	_	_
19	players	_	NOUN	NNS	_	16	pobj	_	_
20	consolidating	_	VERB	VBG	_	14	pcomp	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	strength	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	game	_	NOUN	NN	_	27	nsubj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	changed	_	VERB	VBN	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

