1	Ocean	_	PROPN	NNP	_	2	nn	_	_
2	Drilling	_	PROPN	NNP	_	7	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Exploration	_	PROPN	NNP	_	5	nn	_	_
5	Co.	_	PROPN	NNP	_	2	conj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	sell	_	VERB	VB	_	0	root	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	contract-drilling	_	NOUN	NN	_	10	nn	_	_
10	business	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	took	_	VERB	VBD	_	7	conj	_	_
14	a	_	DET	DT	_	18	det	_	_
15	$	_	SYM	$	_	18	amod	_	_
16	50.9	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	loss	_	NOUN	NN	_	13	dobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	discontinued	_	VERB	VBN	_	21	amod	_	_
21	operations	_	NOUN	NNS	_	19	pobj	_	_
22	in	_	ADP	IN	_	13	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	third	_	ADJ	JJ	_	25	amod	_	_
25	quarter	_	NOUN	NN	_	22	pobj	_	_
26	because	_	ADP	IN	_	27	mwe	_	_
27	of	_	ADP	IN	_	13	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	planned	_	ADJ	JJ	_	30	amod	_	_
30	sale	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	Orleans	_	PROPN	NNP	_	4	nn	_	_
4	oil	_	NOUN	NN	_	12	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	gas	_	NOUN	NN	_	7	nn	_	_
7	exploration	_	NOUN	NN	_	4	conj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	diving	_	NOUN	NN	_	11	nn	_	_
10	operations	_	NOUN	NNS	_	11	nn	_	_
11	company	_	NOUN	NN	_	4	conj	_	_
12	added	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	expect	_	VERB	VB	_	12	ccomp	_	_
18	any	_	DET	DT	_	22	det	_	_
19	further	_	ADJ	JJ	_	22	amod	_	_
20	adverse	_	ADJ	JJ	_	22	amod	_	_
21	financial	_	ADJ	JJ	_	22	amod	_	_
22	impact	_	NOUN	NN	_	17	dobj	_	_
23	from	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	restructuring	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	19	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	19	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	61%-owned	_	ADJ	JJ	_	7	rcmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Murphy	_	PROPN	NNP	_	15	nn	_	_
14	Oil	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Arkansas	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	had	_	VERB	VBD	_	0	root	_	_
20	a	_	DET	DT	_	22	det	_	_
21	net	_	ADJ	JJ	_	22	amod	_	_
22	loss	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	46.9	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	91	_	NUM	CD	_	30	num	_	_
30	cents	_	NOUN	NNS	_	24	conj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	30	npadvmod	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	compared	_	VERB	VBN	_	22	prep	_	_
35	with	_	ADP	IN	_	34	pcomp	_	_
36	a	_	DET	DT	_	38	det	_	_
37	restated	_	ADJ	JJ	_	38	amod	_	_
38	loss	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	$	_	SYM	$	_	39	pobj	_	_
41	9	_	NUM	CD	_	42	number	_	_
42	million	_	NUM	CD	_	40	num	_	_
43	,	_	PUNCT	,	_	40	punct	_	_
44	or	_	CONJ	CC	_	40	cc	_	_
45	18	_	NUM	CD	_	46	num	_	_
46	cents	_	NOUN	NNS	_	40	conj	_	_
47	a	_	DET	DT	_	48	det	_	_
48	share	_	NOUN	NN	_	46	npadvmod	_	_
49	,	_	PUNCT	,	_	40	punct	_	_
50	a	_	DET	DT	_	51	det	_	_
51	year	_	NOUN	NN	_	52	npadvmod	_	_
52	ago	_	ADV	RB	_	38	advmod	_	_
53	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	period	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	profit	_	NOUN	NN	_	4	dobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	continuing	_	ADJ	JJ	_	8	amod	_	_
8	operations	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	gained	_	VERB	VBD	_	0	root	_	_
3	13	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	77.3	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	68.5	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Ocean	_	PROPN	NNP	_	2	nn	_	_
2	Drilling	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	offer	_	VERB	VB	_	3	ccomp	_	_
7	15	_	NUM	CD	_	11	number	_	_
8	%	_	SYM	NN	_	11	dep	_	_
9	to	_	ADP	TO	_	11	dep	_	_
10	20	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	6	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	contract-drilling	_	NOUN	NN	_	15	nn	_	_
15	business	_	NOUN	NN	_	12	pobj	_	_
16	through	_	ADP	IN	_	6	prep	_	_
17	an	_	DET	DT	_	20	det	_	_
18	initial	_	ADJ	JJ	_	20	amod	_	_
19	public	_	ADJ	JJ	_	20	amod	_	_
20	offering	_	NOUN	NN	_	16	pobj	_	_
21	in	_	ADP	IN	_	6	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	near	_	ADJ	JJ	_	24	amod	_	_
24	future	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	long	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	rumored	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Ocean	_	PROPN	NNP	_	8	nn	_	_
8	Drilling	_	PROPN	NNP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	sell	_	VERB	VB	_	5	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	unit	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	concentrate	_	VERB	VB	_	10	vmod	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	core	_	NOUN	NN	_	18	nn	_	_
18	oil	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	gas	_	NOUN	NN	_	21	nn	_	_
21	business	_	NOUN	NN	_	18	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Ocean	_	PROPN	NNP	_	2	nn	_	_
2	Drilling	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	hold	_	VERB	VB	_	3	ccomp	_	_
8	any	_	DET	DT	_	9	det	_	_
9	shares	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	company	_	NOUN	NN	_	10	pobj	_	_
14	after	_	ADP	IN	_	7	prep	_	_
15	the	_	DET	DT	_	14	pobj	_	_
16	restructuring	_	VERB	VBG	_	15	amod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

