1	Rally	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Inc.	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	adopted	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	10	det	_	_
8	shareholders	_	NOUN	NNS	_	10	nn	_	_
9	rights	_	NOUN	NNS	_	10	nn	_	_
10	plan	_	NOUN	NN	_	6	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	protect	_	VERB	VB	_	10	vmod	_	_
13	shareholders	_	NOUN	NNS	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	an	_	DET	DT	_	19	det	_	_
16	inadequately	_	ADV	RB	_	17	advmod	_	_
17	priced	_	VERB	VBN	_	19	amod	_	_
18	takeover	_	NOUN	NN	_	19	nn	_	_
19	offer	_	NOUN	NN	_	14	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	3	nsubj	_	_
3	provides	_	VERB	VBZ	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	distribution	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	one	_	NUM	CD	_	11	num	_	_
9	common	_	ADJ	JJ	_	11	amod	_	_
10	stock-purchase	_	ADJ	JJ	_	11	amod	_	_
11	right	_	NOUN	NN	_	7	pobj	_	_
12	as	_	ADP	IN	_	6	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	dividend	_	NOUN	NN	_	12	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	each	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	common	_	ADJ	JJ	_	18	pobj	_	_
20	outstanding	_	ADJ	JJ	_	19	amod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	right	_	NOUN	NN	_	3	nsubj	_	_
3	entitles	_	VERB	VBZ	_	0	root	_	_
4	shareholders	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	buy	_	VERB	VB	_	3	xcomp	_	_
7	one-half	_	ADJ	JJ	_	8	amod	_	_
8	share	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	common	_	ADJ	JJ	_	9	pobj	_	_
11	for	_	ADP	IN	_	6	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	30	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	29	tmod	_	_
4	,	_	PUNCT	,	_	29	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	29	nsubj	_	_
7	led	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	three	_	NUM	CD	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	directors	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	Burt	_	PROPN	NNP	_	17	nn	_	_
17	Sugarman	_	PROPN	NNP	_	9	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	James	_	PROPN	NNP	_	22	nn	_	_
20	M.	_	PROPN	NNP	_	22	nn	_	_
21	Trotter	_	PROPN	NNP	_	22	nn	_	_
22	III	_	PROPN	NNP	_	17	conj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	Willam	_	PROPN	NNP	_	27	nn	_	_
25	E.	_	PROPN	NNP	_	27	nn	_	_
26	Trotter	_	PROPN	NNP	_	27	nn	_	_
27	II	_	PROPN	NNP	_	17	conj	_	_
28	,	_	PUNCT	,	_	9	punct	_	_
29	indicated	_	VERB	VBD	_	0	root	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	had	_	VERB	VBD	_	29	ccomp	_	_
32	a	_	DET	DT	_	35	det	_	_
33	45.2	_	NUM	CD	_	34	number	_	_
34	%	_	SYM	NN	_	35	amod	_	_
35	stake	_	NOUN	NN	_	31	dobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	43	det	_	_
38	Louisville	_	PROPN	NNP	_	43	dep	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	Ky.	_	PROPN	NNP	_	38	dep	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	fast-food	_	NOUN	NN	_	43	nn	_	_
43	company	_	NOUN	NN	_	36	pobj	_	_
44	and	_	CONJ	CC	_	31	cc	_	_
45	that	_	SCONJ	IN	_	47	mark	_	_
46	it	_	PRON	PRP	_	47	nsubj	_	_
47	planned	_	VERB	VBD	_	31	conj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	seek	_	VERB	VB	_	47	xcomp	_	_
50	a	_	DET	DT	_	51	det	_	_
51	majority	_	NOUN	NN	_	49	dobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	seats	_	NOUN	NNS	_	52	pobj	_	_
54	on	_	ADP	IN	_	53	prep	_	_
55	Rally	_	PROPN	NNP	_	58	poss	_	_
56	's	_	PART	POS	_	55	possessive	_	_
57	nine-member	_	ADJ	JJ	_	58	amod	_	_
58	board	_	NOUN	NN	_	54	pobj	_	_
59	.	_	PUNCT	.	_	29	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	concerned	_	VERB	VBN	_	3	ccomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	announced	_	ADJ	JJ	_	11	amod	_	_
11	intent	_	NOUN	NN	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	acquire	_	VERB	VB	_	11	vmod	_	_
14	control	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	15	pobj	_	_
18	''	_	PUNCT	''	_	11	punct	_	_
19	by	_	ADP	IN	_	11	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Sugarman-led	_	ADJ	JJ	_	22	amod	_	_
22	group	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

