1	Orkem	_	PROPN	NNP	_	2	nn	_	_
2	S.A.	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	8	det	_	_
5	French	_	ADJ	JJ	_	8	amod	_	_
6	state-controlled	_	ADJ	JJ	_	8	amod	_	_
7	chemical	_	ADJ	JJ	_	8	amod	_	_
8	manufacturer	_	NOUN	NN	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	making	_	VERB	VBG	_	46	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	friendly	_	ADJ	JJ	_	14	amod	_	_
14	bid	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	470	_	NUM	CD	_	17	num	_	_
17	pence	_	NOUN	NNS	_	15	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	$	_	SYM	$	_	17	appos	_	_
20	7.43	_	NUM	CD	_	19	num	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	17	npadvmod	_	_
24	for	_	ADP	IN	_	14	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	59.2	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	U.K.	_	PROPN	NNP	_	35	nn	_	_
30	specialty	_	NOUN	NN	_	35	nn	_	_
31	chemical	_	ADJ	JJ	_	35	amod	_	_
32	group	_	NOUN	NN	_	35	nn	_	_
33	Coates	_	PROPN	NNP	_	35	nn	_	_
34	Brothers	_	PROPN	NNP	_	35	nn	_	_
35	PLC	_	PROPN	NNP	_	28	pobj	_	_
36	which	_	PRON	WDT	_	41	dobj	_	_
37	it	_	PRON	PRP	_	41	nsubj	_	_
38	does	_	AUX	VBZ	_	41	aux	_	_
39	n't	_	PART	RB	_	41	neg	_	_
40	already	_	ADV	RB	_	41	advmod	_	_
41	own	_	VERB	VB	_	27	rcmod	_	_
42	,	_	PUNCT	,	_	46	punct	_	_
43	the	_	DET	DT	_	45	det	_	_
44	two	_	NUM	CD	_	45	num	_	_
45	sides	_	NOUN	NNS	_	46	nsubj	_	_
46	said	_	VERB	VBD	_	0	root	_	_
47	.	_	PUNCT	.	_	46	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	18	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	values	_	VERB	VBZ	_	2	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	whole	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Coates	_	PROPN	NNP	_	8	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	#	_	SYM	#	_	13	number	_	_
12	301	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	has	_	AUX	VBZ	_	18	aux	_	_
16	already	_	ADV	RB	_	18	advmod	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	accepted	_	VERB	VBN	_	0	root	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Coates	_	PROPN	NNP	_	21	nn	_	_
21	executives	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	shareholders	_	NOUN	NNS	_	21	conj	_	_
25	owning	_	VERB	VBG	_	21	vmod	_	_
26	12.4	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	company	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	acceptances	_	NOUN	NNS	_	3	nsubj	_	_
3	give	_	VERB	VBP	_	0	root	_	_
4	Orkem	_	VERB	VB	_	3	iobj	_	_
5	a	_	DET	DT	_	9	det	_	_
6	controlling	_	ADJ	JJ	_	9	amod	_	_
7	53.2	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	stake	_	NOUN	NN	_	3	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Orkem	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Coates	_	PROPN	NNP	_	1	conj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	Wednesday	_	PROPN	NNP	_	4	tmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	two	_	NUM	CD	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	considering	_	VERB	VBG	_	4	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	merger	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	through	_	ADP	IN	_	13	prep	_	_
16	Orkem	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	British	_	ADJ	JJ	_	19	amod	_	_
19	subsidiary	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Orkem	_	PROPN	NNP	_	24	nn	_	_
22	Coatings	_	PROPN	NNP	_	24	nn	_	_
23	U.K.	_	PROPN	NNP	_	24	nn	_	_
24	Ltd	_	PROPN	NNP	_	19	appos	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Orkem	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	France	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	third-largest	_	ADJ	JJ	_	7	amod	_	_
6	chemical	_	ADJ	JJ	_	7	amod	_	_
7	group	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	fund	_	VERB	VB	_	9	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	acquisition	_	NOUN	NN	_	12	dobj	_	_
15	through	_	ADP	IN	_	12	prep	_	_
16	internal	_	ADJ	JJ	_	17	amod	_	_
17	resources	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	takeover	_	NOUN	NN	_	5	nsubjpass	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	followed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	restructuring	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Orkem	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	U.K.	_	PROPN	NNP	_	13	nn	_	_
13	unit	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	including	_	VERB	VBG	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	addition	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	related	_	ADJ	JJ	_	21	amod	_	_
20	Orkem	_	PROPN	NNP	_	21	nn	_	_
21	businesses	_	NOUN	NNS	_	18	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	possibly	_	ADV	RB	_	25	advmod	_	_
24	further	_	ADJ	JJ	_	25	amod	_	_
25	acquisitions	_	NOUN	NNS	_	21	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Orkem	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	eventually	_	ADV	RB	_	6	advmod	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	seek	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	public	_	ADJ	JJ	_	12	amod	_	_
11	share	_	NOUN	NN	_	12	nn	_	_
12	offering	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	U.K.	_	PROPN	NNP	_	16	nn	_	_
16	business	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

