1	Under	_	ADP	IN	_	19	ccomp	_	_
2	attack	_	NOUN	NN	_	1	pobj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	7	poss	_	_
5	own	_	ADJ	JJ	_	7	amod	_	_
6	listed	_	ADJ	JJ	_	7	amod	_	_
7	companies	_	NOUN	NNS	_	3	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	powerful	_	ADJ	JJ	_	11	amod	_	_
10	floor	_	NOUN	NN	_	11	nn	_	_
11	traders	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	the	_	DET	DT	_	17	det	_	_
14	New	_	PROPN	NNP	_	17	nn	_	_
15	York	_	PROPN	NNP	_	17	nn	_	_
16	Stock	_	PROPN	NNP	_	17	nn	_	_
17	Exchange	_	PROPN	NNP	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	considering	_	VERB	VBG	_	0	root	_	_
20	reinstituting	_	VERB	VBG	_	19	vmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	collar	_	NOUN	NN	_	20	dobj	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	on	_	ADP	IN	_	23	prep	_	_
26	program	_	NOUN	NN	_	27	nn	_	_
27	trading	_	NOUN	NN	_	25	pobj	_	_
28	that	_	PRON	WDT	_	30	dobj	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	abandoned	_	VERB	VBD	_	23	rcmod	_	_
31	last	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	30	tmod	_	_
33	,	_	PUNCT	,	_	19	punct	_	_
34	according	_	VERB	VBG	_	19	prep	_	_
35	to	_	ADP	TO	_	34	pcomp	_	_
36	people	_	NOUN	NNS	_	35	pobj	_	_
37	familiar	_	ADJ	JJ	_	36	amod	_	_
38	with	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Big	_	PROPN	NNP	_	41	nn	_	_
41	Board	_	PROPN	NNP	_	38	pobj	_	_
42	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	step	_	VERB	VB	_	18	ccomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	disclosure	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	firms	_	NOUN	NNS	_	9	pobj	_	_
11	engaged	_	VERB	VBN	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	program	_	NOUN	NN	_	14	nn	_	_
14	trading	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	these	_	DET	DT	_	17	det	_	_
17	people	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Big	_	PROPN	NNP	_	3	nn	_	_
2	Board	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	comment	_	VERB	VB	_	0	root	_	_
7	publicly	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	27	cc	_	_
2	in	_	ADP	IN	_	27	prep	_	_
3	an	_	DET	DT	_	4	det	_	_
4	interview	_	NOUN	NN	_	2	pobj	_	_
5	in	_	ADP	IN	_	8	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	called	_	VERB	VBD	_	4	rcmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	volatility	_	NOUN	NN	_	17	nsubj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	national	_	ADJ	JJ	_	17	amod	_	_
17	problem	_	NOUN	NN	_	8	xcomp	_	_
18	,	_	PUNCT	,	_	27	punct	_	_
19	''	_	PUNCT	''	_	27	punct	_	_
20	Big	_	PROPN	NNP	_	26	nn	_	_
21	Board	_	PROPN	NNP	_	26	nn	_	_
22	Chairman	_	PROPN	NNP	_	26	nn	_	_
23	John	_	PROPN	NNP	_	26	nn	_	_
24	J.	_	PROPN	NNP	_	26	nn	_	_
25	Phelan	_	PROPN	NNP	_	26	nn	_	_
26	Jr.	_	PROPN	NNP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	``	_	PUNCT	``	_	27	punct	_	_
30	We	_	PRON	PRP	_	32	nsubj	_	_
31	are	_	AUX	VBP	_	32	aux	_	_
32	going	_	VERB	VBG	_	27	ccomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	try	_	VERB	VB	_	32	xcomp	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	do	_	VERB	VB	_	34	xcomp	_	_
37	some	_	DET	DT	_	38	det	_	_
38	things	_	NOUN	NNS	_	36	dobj	_	_
39	in	_	ADP	IN	_	36	prep	_	_
40	the	_	DET	DT	_	43	det	_	_
41	short	_	ADJ	JJ	_	43	amod	_	_
42	intermediate	_	ADJ	JJ	_	43	amod	_	_
43	term	_	NOUN	NN	_	39	pobj	_	_
44	''	_	PUNCT	''	_	36	punct	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	help	_	VERB	VB	_	36	vmod	_	_
47	the	_	DET	DT	_	48	det	_	_
48	situation	_	NOUN	NN	_	46	dobj	_	_
49	.	_	PUNCT	.	_	27	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	viewed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	many	_	ADJ	JJ	_	9	amod	_	_
8	exchange	_	NOUN	NN	_	9	nn	_	_
9	members	_	NOUN	NNS	_	6	pobj	_	_
10	as	_	SCONJ	IN	_	5	prep	_	_
11	being	_	VERB	VBG	_	12	cop	_	_
12	indifferent	_	ADJ	JJ	_	10	pcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	stock-price	_	ADJ	JJ	_	15	amod	_	_
15	swings	_	NOUN	NNS	_	13	pobj	_	_
16	caused	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	program	_	NOUN	NN	_	19	nn	_	_
19	trades	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	surprised	_	ADJ	JJ	_	2	ccomp	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	by	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	furor	_	NOUN	NN	_	9	pobj	_	_
12	over	_	ADP	IN	_	11	prep	_	_
13	program	_	NOUN	NN	_	14	nn	_	_
14	trading	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	exchange	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	role	_	NOUN	NN	_	14	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	raged	_	VERB	VBN	_	11	rcmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	recent	_	ADJ	JJ	_	27	amod	_	_
27	days	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Big	_	PROPN	NNP	_	7	nn	_	_
7	Board	_	PROPN	NNP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	trying	_	VERB	VBG	_	3	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	deal	_	VERB	VB	_	10	xcomp	_	_
13	quietly	_	ADV	RB	_	12	advmod	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	issue	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	but	_	CONJ	CC	_	10	cc	_	_
19	that	_	SCONJ	IN	_	32	mark	_	_
20	banning	_	VERB	VBG	_	32	csubj	_	_
21	computer-assisted	_	ADJ	JJ	_	23	amod	_	_
22	trading	_	NOUN	NN	_	23	nn	_	_
23	strategies	_	NOUN	NNS	_	20	dobj	_	_
24	entirely	_	ADV	RB	_	20	advmod	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	some	_	DET	DT	_	28	det	_	_
28	investors	_	NOUN	NNS	_	29	nsubj	_	_
29	want	_	VERB	VBP	_	20	advcl	_	_
30	,	_	PUNCT	,	_	20	punct	_	_
31	would	_	AUX	MD	_	32	aux	_	_
32	be	_	VERB	VB	_	10	conj	_	_
33	like	_	ADP	IN	_	32	prep	_	_
34	``	_	PUNCT	``	_	33	punct	_	_
35	taking	_	VERB	VBG	_	33	dep	_	_
36	everybody	_	PRON	NN	_	35	dobj	_	_
37	out	_	ADP	IN	_	35	prep	_	_
38	of	_	ADP	IN	_	37	pcomp	_	_
39	an	_	DET	DT	_	40	det	_	_
40	automobile	_	NOUN	NN	_	38	pobj	_	_
41	and	_	CONJ	CC	_	35	cc	_	_
42	making	_	VERB	VBG	_	35	conj	_	_
43	them	_	PRON	PRP	_	44	nsubj	_	_
44	ride	_	VERB	VB	_	42	ccomp	_	_
45	a	_	DET	DT	_	46	det	_	_
46	horse	_	NOUN	NN	_	44	dobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_
48	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	board	_	NOUN	NN	_	6	nn	_	_
6	meeting	_	NOUN	NN	_	3	dobj	_	_
7	scheduled	_	VERB	VBN	_	6	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	tomorrow	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	expected	_	VERB	VBN	_	3	conj	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	some	_	DET	DT	_	18	det	_	_
17	public	_	ADJ	JJ	_	18	amod	_	_
18	announcement	_	NOUN	NN	_	21	nsubjpass	_	_
19	could	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	made	_	VERB	VBN	_	14	ccomp	_	_
22	after	_	ADP	IN	_	21	prep	_	_
23	that	_	PRON	DT	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Big	_	PROPN	NNP	_	3	nn	_	_
2	Board	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	been	_	VERB	VBN	_	0	root	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	seige	_	NOUN	NN	_	6	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	both	_	DET	DT	_	10	preconj	_	_
10	investors	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	exchange	_	NOUN	NN	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	own	_	ADJ	JJ	_	17	amod	_	_
16	floor	_	NOUN	NN	_	17	nn	_	_
17	traders	_	NOUN	NNS	_	10	conj	_	_
18	since	_	ADP	IN	_	5	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	Dow	_	PROPN	NNP	_	23	nn	_	_
21	Jones	_	PROPN	NNP	_	23	nn	_	_
22	Industrial	_	PROPN	NNP	_	23	nn	_	_
23	Average	_	PROPN	NNP	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	190-point	_	ADJ	JJ	_	26	amod	_	_
26	tumble	_	NOUN	NN	_	18	pobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	Oct.	_	PROPN	NNP	_	27	pobj	_	_
29	13	_	NUM	CD	_	28	num	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	making	_	VERB	VBG	_	0	root	_	_
7	public	_	ADJ	JJ	_	8	amod	_	_
8	remarks	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	people	_	NOUN	NNS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	urged	_	VERB	VBN	_	6	conj	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	take	_	VERB	VB	_	17	xcomp	_	_
21	more	_	ADJ	JJR	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	leadership	_	NOUN	NN	_	25	nn	_	_
25	role	_	NOUN	NN	_	22	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	program	_	NOUN	NN	_	30	nn	_	_
29	trading	_	NOUN	NN	_	30	nn	_	_
30	issue	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	What	_	PRON	WP	_	6	dobj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Big	_	PROPN	NNP	_	4	nn	_	_
4	Board	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	considering	_	VERB	VBG	_	8	csubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	re-establishing	_	VERB	VBG	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	collar	_	NOUN	NN	_	8	dobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	program	_	NOUN	NN	_	15	nn	_	_
15	trading	_	NOUN	NN	_	13	pobj	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	market	_	NOUN	NN	_	19	nsubj	_	_
19	moves	_	VERB	VBZ	_	11	rcmod	_	_
20	significantly	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Early	_	ADV	RB	_	3	advmod	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	18	tmod	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	after	_	ADP	IN	_	18	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	140-point	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	one-day	_	ADJ	JJ	_	10	amod	_	_
10	drop	_	NOUN	NN	_	5	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Dow	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Big	_	PROPN	NNP	_	17	nn	_	_
17	Board	_	PROPN	NNP	_	18	nsubj	_	_
18	instituted	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	collar	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	banned	_	VERB	VBD	_	20	rcmod	_	_
24	program	_	NOUN	NN	_	25	nn	_	_
25	trading	_	NOUN	NN	_	23	dobj	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Big	_	PROPN	NNP	_	29	nn	_	_
29	Board	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	computers	_	NOUN	NNS	_	26	pobj	_	_
32	whenever	_	ADV	WRB	_	35	advmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Dow	_	PROPN	NNP	_	35	nsubj	_	_
35	moved	_	VERB	VBD	_	23	advcl	_	_
36	50	_	NUM	CD	_	37	num	_	_
37	points	_	NOUN	NNS	_	35	dobj	_	_
38	up	_	ADV	RB	_	35	advmod	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	down	_	ADV	RB	_	38	conj	_	_
41	in	_	ADP	IN	_	35	prep	_	_
42	a	_	DET	DT	_	43	det	_	_
43	day	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	18	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	39	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	collar	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	penetrated	_	VERB	VBN	_	39	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	number	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	occasions	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	meaning	_	VERB	VBG	_	5	xcomp	_	_
14	securities	_	NOUN	NNS	_	15	nn	_	_
15	firms	_	NOUN	NNS	_	16	nsubj	_	_
16	figured	_	VERB	VBD	_	13	ccomp	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	ways	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	conduct	_	VERB	VB	_	18	vmod	_	_
21	program	_	NOUN	NN	_	22	nn	_	_
22	trades	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	circumvent	_	VERB	VB	_	20	vmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	collar	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	use	_	VERB	VB	_	20	conj	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Big	_	PROPN	NNP	_	31	nn	_	_
31	Board	_	PROPN	NNP	_	35	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	electronic	_	ADJ	JJ	_	35	amod	_	_
34	trading	_	NOUN	NN	_	35	nn	_	_
35	system	_	NOUN	NN	_	28	dobj	_	_
36	,	_	PUNCT	,	_	39	punct	_	_
37	Mr.	_	PROPN	NNP	_	38	nn	_	_
38	Phelan	_	PROPN	NNP	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	exchange	_	NOUN	NN	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	2	advcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	tack	_	NOUN	NN	_	6	dobj	_	_
10	by	_	SCONJ	IN	_	6	prep	_	_
11	publishing	_	VERB	VBG	_	10	pcomp	_	_
12	monthly	_	ADJ	JJ	_	13	amod	_	_
13	statistics	_	NOUN	NNS	_	11	dobj	_	_
14	listing	_	VERB	VBG	_	13	vmod	_	_
15	the	_	DET	DT	_	20	det	_	_
16	top	_	ADJ	JJ	_	20	amod	_	_
17	15	_	NUM	CD	_	20	num	_	_
18	program	_	NOUN	NN	_	20	nn	_	_
19	trading	_	NOUN	NN	_	20	nn	_	_
20	firms	_	NOUN	NNS	_	14	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Exchange	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	emphasized	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Big	_	PROPN	NNP	_	7	nn	_	_
7	Board	_	PROPN	NNP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	considering	_	VERB	VBG	_	3	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	variety	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	actions	_	NOUN	NNS	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	deal	_	VERB	VB	_	13	vmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	program	_	NOUN	NN	_	18	nn	_	_
18	trading	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	People	_	NOUN	NNS	_	6	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	exchange	_	NOUN	NN	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	another	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	13	nsubj	_	_
9	likely	_	ADV	RB	_	8	amod	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	approved	_	VERB	VBN	_	9	xcomp	_	_
13	is	_	VERB	VBZ	_	6	ccomp	_	_
14	expanding	_	VERB	VBG	_	13	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	monthly	_	ADJ	JJ	_	17	amod	_	_
17	reports	_	NOUN	NNS	_	14	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	program	_	NOUN	NN	_	20	nn	_	_
20	trading	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	cover	_	VERB	VB	_	14	vmod	_	_
23	specific	_	ADJ	JJ	_	24	amod	_	_
24	days	_	NOUN	NNS	_	22	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	even	_	ADV	RB	_	27	dep	_	_
27	hours	_	NOUN	NNS	_	24	conj	_	_
28	of	_	ADP	IN	_	24	prep	_	_
29	heavy	_	ADJ	JJ	_	30	amod	_	_
30	program	_	NOUN	NN	_	28	pobj	_	_
31	trading	_	ADJ	JJ	_	30	amod	_	_
32	and	_	CONJ	CC	_	24	cc	_	_
33	who	_	PRON	WP	_	35	nsubj	_	_
34	was	_	AUX	VBD	_	35	aux	_	_
35	doing	_	VERB	VBG	_	24	conj	_	_
36	it	_	PRON	PRP	_	35	dobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Meanwhile	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	another	_	DET	DT	_	8	det	_	_
4	big	_	ADJ	JJ	_	8	amod	_	_
5	Wall	_	PROPN	NNP	_	8	nn	_	_
6	Street	_	PROPN	NNP	_	8	nn	_	_
7	brokerage	_	NOUN	NN	_	8	nn	_	_
8	firm	_	NOUN	NN	_	9	nsubj	_	_
9	joined	_	VERB	VBD	_	0	root	_	_
10	others	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	PRON	WDT	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	pulling	_	VERB	VBG	_	10	rcmod	_	_
15	back	_	ADP	RP	_	14	prt	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	program	_	NOUN	NN	_	18	nn	_	_
18	trading	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	American	_	PROPN	NNP	_	3	nn	_	_
2	Express	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	9	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Shearson	_	PROPN	NNP	_	9	nn	_	_
6	Lehman	_	PROPN	NNP	_	9	nn	_	_
7	Hutton	_	PROPN	NNP	_	9	nn	_	_
8	Inc.	_	PROPN	NNP	_	9	nn	_	_
9	unit	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	ceased	_	VERB	VBD	_	10	ccomp	_	_
13	all	_	DET	DT	_	16	det	_	_
14	index-arbitrage	_	NOUN	NN	_	16	nn	_	_
15	program	_	NOUN	NN	_	16	nn	_	_
16	trading	_	NOUN	NN	_	12	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	client	_	NOUN	NN	_	19	nn	_	_
19	accounts	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	stock-index	_	NOUN	NN	_	3	nn	_	_
3	arbitrage	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	traders	_	NOUN	NNS	_	6	nsubj	_	_
6	buy	_	VERB	VBP	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	sell	_	VERB	VBP	_	6	conj	_	_
9	large	_	ADJ	JJ	_	10	amod	_	_
10	amounts	_	NOUN	NNS	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	stock	_	NOUN	NN	_	11	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	offsetting	_	VERB	VBG	_	15	amod	_	_
15	trades	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	stock-index	_	NOUN	NN	_	18	nn	_	_
18	futures	_	NOUN	NNS	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	profit	_	VERB	VB	_	6	vmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	fleeting	_	ADJ	JJ	_	24	amod	_	_
23	price	_	NOUN	NN	_	24	nn	_	_
24	discrepancies	_	NOUN	NNS	_	21	pobj	_	_
25	between	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	two	_	NUM	CD	_	28	num	_	_
28	markets	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Shearson	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	10	nsubj	_	_
4	in	_	ADP	IN	_	10	prep	_	_
5	September	_	PROPN	NNP	_	4	pobj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	the	_	DET	DT	_	10	det	_	_
8	11th-biggest	_	ADJ	JJ	_	10	amod	_	_
9	program	_	NOUN	NN	_	10	nn	_	_
10	trader	_	NOUN	NN	_	1	rcmod	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Big	_	PROPN	NNP	_	14	nn	_	_
14	Board	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	already	_	ADV	RB	_	18	advmod	_	_
18	suspended	_	VERB	VBN	_	0	root	_	_
19	stock-index	_	NOUN	NN	_	20	nn	_	_
20	arbitrage	_	NOUN	NN	_	18	dobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	own	_	ADJ	JJ	_	24	amod	_	_
24	account	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	Also	_	ADV	RB	_	35	advmod	_	_
2	,	_	PUNCT	,	_	35	punct	_	_
3	CS	_	PROPN	NNP	_	6	nn	_	_
4	First	_	PROPN	NNP	_	6	nn	_	_
5	Boston	_	PROPN	NNP	_	6	nn	_	_
6	Inc.	_	PROPN	NNP	_	11	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	First	_	PROPN	NNP	_	11	nn	_	_
9	Boston	_	PROPN	NNP	_	11	nn	_	_
10	Corp.	_	PROPN	NNP	_	11	nn	_	_
11	unit	_	NOUN	NN	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	fifth-biggest	_	ADJ	JJ	_	16	amod	_	_
15	program	_	NOUN	NN	_	16	nn	_	_
16	trader	_	NOUN	NN	_	11	appos	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	September	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	is	_	AUX	VBZ	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	preparing	_	VERB	VBG	_	35	ccomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	response	_	NOUN	NN	_	22	dobj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	program-trading	_	NOUN	NN	_	29	nn	_	_
29	outcry	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	35	punct	_	_
31	officials	_	NOUN	NNS	_	35	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	firm	_	NOUN	NN	_	32	pobj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	First	_	ADV	RB	_	2	advmod	_	_
2	Boston	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	11	det	_	_
7	few	_	ADJ	JJ	_	11	amod	_	_
8	major	_	ADJ	JJ	_	11	amod	_	_
9	Wall	_	PROPN	NNP	_	11	nn	_	_
10	Street	_	PROPN	NNP	_	11	nn	_	_
11	firms	_	NOUN	NNS	_	5	pobj	_	_
12	that	_	PRON	WDT	_	15	nsubj	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	pulled	_	VERB	VBN	_	11	rcmod	_	_
16	back	_	ADP	RP	_	15	prt	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	program	_	NOUN	NN	_	19	nn	_	_
19	trading	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	days	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	adroit	_	ADJ	JJ	_	6	amod	_	_
6	diplomat	_	NOUN	NN	_	0	root	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	normally	_	ADV	RB	_	9	advmod	_	_
9	appears	_	VERB	VBZ	_	6	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	be	_	VERB	VB	_	9	xcomp	_	_
12	solidly	_	ADV	RB	_	11	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	control	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Big	_	PROPN	NNP	_	18	nn	_	_
18	Board	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	factions	_	NOUN	NNS	_	15	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	getting	_	VERB	VBG	_	0	root	_	_
6	heat	_	NOUN	NN	_	5	dobj	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	all	_	DET	DT	_	9	det	_	_
9	sides	_	NOUN	NNS	_	7	pobj	_	_
10	over	_	ADP	IN	_	5	prep	_	_
11	program	_	NOUN	NN	_	12	nn	_	_
12	trading	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	remarks	_	NOUN	NNS	_	20	nsubj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	investors	_	NOUN	NNS	_	11	nsubjpass	_	_
8	simply	_	ADV	RB	_	11	advmod	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	get	_	AUX	VB	_	11	auxpass	_	_
11	used	_	VERB	VBN	_	5	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stock-market	_	NOUN	NN	_	15	nn	_	_
15	volatility	_	NOUN	NN	_	12	pobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	program	_	NOUN	NN	_	18	nn	_	_
18	trading	_	NOUN	NN	_	16	pobj	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	drawn	_	VERB	VBN	_	0	root	_	_
21	criticism	_	NOUN	NN	_	20	dobj	_	_
22	from	_	ADP	IN	_	20	prep	_	_
23	both	_	CONJ	CC	_	22	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	exchange	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	stock	_	NOUN	NN	_	28	nn	_	_
28	specialists	_	NOUN	NNS	_	22	conj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	make	_	VERB	VBP	_	28	rcmod	_	_
32	markets	_	NOUN	NNS	_	31	dobj	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	individual	_	ADJ	JJ	_	35	amod	_	_
35	stocks	_	NOUN	NNS	_	33	pobj	_	_
36	,	_	PUNCT	,	_	28	punct	_	_
37	and	_	CONJ	CC	_	22	cc	_	_
38	from	_	ADP	IN	_	22	conj	_	_
39	many	_	ADJ	JJ	_	40	amod	_	_
40	companies	_	NOUN	NNS	_	38	pobj	_	_
41	that	_	PRON	WDT	_	42	nsubj	_	_
42	have	_	VERB	VBP	_	40	rcmod	_	_
43	shares	_	NOUN	NNS	_	42	dobj	_	_
44	listed	_	VERB	VBN	_	43	vmod	_	_
45	on	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	48	det	_	_
47	Big	_	PROPN	NNP	_	48	nn	_	_
48	Board	_	PROPN	NNP	_	45	pobj	_	_
49	.	_	PUNCT	.	_	20	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	his	_	PRON	PRP$	_	6	nsubj	_	_
6	predicting	_	VERB	VBG	_	9	csubj	_	_
7	continued	_	ADJ	JJ	_	8	amod	_	_
8	volatility	_	NOUN	NN	_	6	dobj	_	_
9	is	_	VERB	VBZ	_	3	ccomp	_	_
10	just	_	ADV	RB	_	9	advmod	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	how	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	9	ccomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	7	mark	_	_
2	bringing	_	VERB	VBG	_	7	csubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	message	_	NOUN	NN	_	2	dobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	crime	_	NOUN	NN	_	11	advcl	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	'm	_	VERB	VBP	_	11	cop	_	_
11	guilty	_	ADJ	JJ	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_
15	''	_	PUNCT	''	_	11	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	this	_	PRON	DT	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	mean	_	VERB	VB	_	3	ccomp	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	satisfied	_	ADJ	JJ	_	7	ccomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	market	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	big	_	ADJ	JJ	_	16	amod	_	_
16	swings	_	NOUN	NNS	_	11	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	trying	_	VERB	VBG	_	20	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	4	xcomp	_	_
7	care	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	heck	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lot	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	constituents	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Phelan	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Each	_	DET	DT	_	3	det	_	_
3	one	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	different	_	ADJ	JJ	_	7	amod	_	_
7	agenda	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	For	_	ADP	IN	_	26	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	26	punct	_	_
4	in	_	ADP	IN	_	26	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	special	_	ADJ	JJ	_	7	amod	_	_
7	meeting	_	NOUN	NN	_	4	pobj	_	_
8	Monday	_	PROPN	NNP	_	7	tmod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Phelan	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	26	punct	_	_
13	senior	_	ADJ	JJ	_	14	amod	_	_
14	officials	_	NOUN	NNS	_	26	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Big	_	PROPN	NNP	_	20	nn	_	_
20	Board	_	PROPN	NNP	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	49	_	NUM	CD	_	25	num	_	_
23	stock	_	NOUN	NN	_	25	nn	_	_
24	specialist	_	NOUN	NN	_	25	nn	_	_
25	firms	_	NOUN	NNS	_	17	pobj	_	_
26	complained	_	VERB	VBD	_	0	root	_	_
27	that	_	SCONJ	IN	_	33	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	exchange	_	NOUN	NN	_	33	nsubj	_	_
30	is	_	AUX	VBZ	_	33	aux	_	_
31	no	_	DET	DT	_	32	neg	_	_
32	longer	_	ADV	RBR	_	33	advmod	_	_
33	representing	_	VERB	VBG	_	26	ccomp	_	_
34	their	_	PRON	PRP$	_	35	poss	_	_
35	interests	_	NOUN	NNS	_	33	dobj	_	_
36	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	looking	_	VERB	VBG	_	15	ccomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	representation	_	NOUN	NN	_	5	pobj	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	had	_	VERB	VBD	_	6	rcmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	specialist	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VB	_	4	aux	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	dictation	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_
7	''	_	PUNCT	''	_	4	punct	_	_

1	After	_	ADP	IN	_	48	prep	_	_
2	another	_	DET	DT	_	3	det	_	_
3	session	_	NOUN	NN	_	1	pobj	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Phelan	_	PROPN	NNP	_	6	nsubj	_	_
6	held	_	VERB	VBD	_	3	rcmod	_	_
7	yesterday	_	NOUN	NN	_	6	tmod	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	brokerage	_	NOUN	NN	_	11	nn	_	_
11	firms	_	NOUN	NNS	_	8	pobj	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	Morgan	_	PROPN	NNP	_	15	nn	_	_
15	Stanley	_	PROPN	NNP	_	13	pobj	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Co.	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	Goldman	_	PROPN	NNP	_	15	conj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Sachs	_	PROPN	NNP	_	19	conj	_	_
22	&	_	CONJ	CC	_	19	cc	_	_
23	Co.	_	PROPN	NNP	_	19	conj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	PaineWebber	_	PROPN	NNP	_	27	nn	_	_
26	Group	_	PROPN	NNP	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	15	conj	_	_
28	and	_	CONJ	CC	_	15	cc	_	_
29	First	_	PROPN	NNP	_	30	nn	_	_
30	Boston	_	PROPN	NNP	_	15	conj	_	_
31	--	_	PUNCT	:	_	36	punct	_	_
32	all	_	DET	DT	_	33	dep	_	_
33	of	_	ADP	IN	_	36	nsubj	_	_
34	which	_	PRON	WDT	_	33	pobj	_	_
35	have	_	AUX	VBP	_	36	aux	_	_
36	engaged	_	VERB	VBN	_	15	dep	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	program	_	NOUN	NN	_	39	nn	_	_
39	trading	_	NOUN	NN	_	37	pobj	_	_
40	--	_	PUNCT	:	_	36	punct	_	_
41	an	_	DET	DT	_	42	det	_	_
42	executive	_	NOUN	NN	_	48	nsubj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	a	_	DET	DT	_	47	det	_	_
45	top	_	ADJ	JJ	_	47	amod	_	_
46	brokerage	_	NOUN	NN	_	47	nn	_	_
47	firm	_	NOUN	NN	_	43	pobj	_	_
48	said	_	VERB	VBD	_	0	root	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	``	_	PUNCT	``	_	55	punct	_	_
51	Clearly	_	ADV	RB	_	55	advmod	_	_
52	,	_	PUNCT	,	_	55	punct	_	_
53	the	_	DET	DT	_	54	det	_	_
54	firms	_	NOUN	NNS	_	55	nsubj	_	_
55	want	_	VERB	VBP	_	48	ccomp	_	_
56	the	_	DET	DT	_	57	det	_	_
57	exchange	_	NOUN	NN	_	55	dobj	_	_
58	to	_	PART	TO	_	59	aux	_	_
59	take	_	VERB	VB	_	55	xcomp	_	_
60	leadership	_	NOUN	NN	_	59	dobj	_	_
61	.	_	PUNCT	.	_	48	punct	_	_
62	''	_	PUNCT	''	_	48	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	specialist	_	ADJ	JJ	_	3	amod	_	_
3	firms	_	NOUN	NNS	_	4	nsubj	_	_
4	resent	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Big	_	PROPN	NNP	_	7	nn	_	_
7	Board	_	PROPN	NNP	_	13	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	new	_	ADJ	JJ	_	13	amod	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	basket	_	NOUN	NN	_	13	nn	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	product	_	NOUN	NN	_	4	dobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	allows	_	VERB	VBZ	_	13	rcmod	_	_
16	institutions	_	NOUN	NNS	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	buy	_	VERB	VB	_	15	xcomp	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	sell	_	VERB	VB	_	18	conj	_	_
21	all	_	DET	DT	_	22	det	_	_
22	stocks	_	NOUN	NNS	_	18	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	30	det	_	_
25	Standard	_	PROPN	NNP	_	30	poss	_	_
26	&	_	CONJ	CC	_	25	cc	_	_
27	Poor	_	PROPN	NNP	_	25	conj	_	_
28	's	_	PART	POS	_	25	possessive	_	_
29	500-stock	_	ADJ	JJ	_	30	amod	_	_
30	index	_	NOUN	NN	_	23	pobj	_	_
31	in	_	ADP	IN	_	18	prep	_	_
32	one	_	NUM	CD	_	33	num	_	_
33	shot	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Ultimately	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	specialists	_	NOUN	NNS	_	5	nsubj	_	_
5	view	_	VERB	VBP	_	0	root	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	yet	_	ADV	RB	_	10	advmod	_	_
9	another	_	DET	DT	_	10	det	_	_
10	step	_	NOUN	NN	_	7	pobj	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	electronic	_	ADJ	JJ	_	13	amod	_	_
13	trading	_	NOUN	NN	_	11	pobj	_	_
14	that	_	PRON	WDT	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	eventually	_	ADV	RB	_	17	advmod	_	_
17	destroy	_	VERB	VB	_	10	rcmod	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	franchise	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	His	_	PRON	PRP$	_	8	poss	_	_
3	-LCB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	Phelan	_	NOUN	NN	_	8	appos	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	-RCB-	_	PUNCT	-RRB-	_	4	punct	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	interests	_	NOUN	NNS	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	17	ccomp	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	building	_	VERB	VBG	_	10	pcomp	_	_
12	an	_	DET	DT	_	14	det	_	_
13	electronic	_	ADJ	JJ	_	14	amod	_	_
14	marketplace	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	maker	_	NOUN	NN	_	17	nsubj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	basket	_	NOUN	NN	_	3	nn	_	_
3	product	_	NOUN	NN	_	17	nsubjpass	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	while	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	got	_	VERB	VBD	_	17	dep	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	slow	_	ADJ	JJ	_	13	amod	_	_
13	start	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	is	_	AUX	VBZ	_	17	aux	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	supported	_	VERB	VBN	_	0	root	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	some	_	DET	DT	_	22	det	_	_
20	big	_	ADJ	JJ	_	22	amod	_	_
21	brokerage	_	NOUN	NN	_	22	nn	_	_
22	firms	_	NOUN	NNS	_	18	pobj	_	_
23	--	_	PUNCT	:	_	22	punct	_	_
24	another	_	DET	DT	_	25	det	_	_
25	member	_	NOUN	NN	_	22	dep	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Mr.	_	PROPN	NNP	_	28	nn	_	_
28	Phelan	_	PROPN	NNP	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	splintered	_	ADJ	JJ	_	31	amod	_	_
31	constituency	_	NOUN	NN	_	26	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phelan	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	difficulty	_	NOUN	NN	_	4	dobj	_	_
6	convincing	_	VERB	VBG	_	5	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	public	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Big	_	PROPN	NNP	_	12	nn	_	_
12	Board	_	PROPN	NNP	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	serious	_	ADJ	JJ	_	6	ccomp	_	_
15	about	_	SCONJ	IN	_	14	prep	_	_
16	curbing	_	VERB	VBG	_	15	pcomp	_	_
17	volatility	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	especially	_	ADV	RB	_	24	advmod	_	_
20	as	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	exchange	_	NOUN	NN	_	24	nsubj	_	_
23	clearly	_	ADV	RB	_	24	advmod	_	_
24	relishes	_	VERB	VBZ	_	6	advcl	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	role	_	NOUN	NN	_	24	dobj	_	_
27	as	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	home	_	NOUN	NN	_	27	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	200	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	stock-index	_	NOUN	NN	_	36	nn	_	_
36	funds	_	NOUN	NNS	_	34	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	which	_	PRON	WDT	_	39	nsubj	_	_
39	buy	_	VERB	VBP	_	36	rcmod	_	_
40	huge	_	ADJ	JJ	_	41	amod	_	_
41	baskets	_	NOUN	NNS	_	39	dobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	stocks	_	NOUN	NNS	_	42	pobj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	mimic	_	VERB	VB	_	39	vmod	_	_
46	popular	_	ADJ	JJ	_	48	amod	_	_
47	stock-market	_	NOUN	NN	_	48	nn	_	_
48	indexes	_	NOUN	NNS	_	45	dobj	_	_
49	like	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	Standard	_	PROPN	NNP	_	49	pobj	_	_
52	&	_	CONJ	CC	_	51	cc	_	_
53	Poor	_	PROPN	NNP	_	51	conj	_	_
54	's	_	PART	POS	_	51	possessive	_	_
55	500	_	NUM	CD	_	51	num	_	_
56	,	_	PUNCT	,	_	39	punct	_	_
57	and	_	CONJ	CC	_	39	cc	_	_
58	which	_	PRON	WDT	_	60	nsubj	_	_
59	sometimes	_	ADV	RB	_	60	advmod	_	_
60	employ	_	VERB	VBP	_	39	conj	_	_
61	program	_	NOUN	NN	_	62	nn	_	_
62	trading	_	NOUN	NN	_	60	dobj	_	_
63	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Big	_	PROPN	NNP	_	3	nn	_	_
3	Board	_	PROPN	NNP	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	30	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	such	_	ADJ	JJ	_	9	amod	_	_
8	index	_	NOUN	NN	_	9	nn	_	_
9	funds	_	NOUN	NNS	_	6	dobj	_	_
10	from	_	SCONJ	IN	_	6	prep	_	_
11	fleeing	_	VERB	VBG	_	10	pcomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	overseas	_	ADJ	JJ	_	14	amod	_	_
14	markets	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	but	_	CONJ	CC	_	4	cc	_	_
17	only	_	ADV	RB	_	23	advmod	_	_
18	as	_	ADV	RB	_	23	advmod	_	_
19	long	_	ADV	RB	_	23	advmod	_	_
20	as	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	handles	_	VERB	VBZ	_	4	advcl	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	intelligently	_	ADV	RB	_	23	advmod	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	''	_	PUNCT	''	_	30	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Phelan	_	PROPN	NNP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Despite	_	SCONJ	IN	_	14	dep	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	some	_	DET	DT	_	4	det	_	_
4	investors	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	suggesting	_	VERB	VBG	_	1	pcomp	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Big	_	PROPN	NNP	_	10	nn	_	_
10	Board	_	PROPN	NNP	_	14	nsubj	_	_
11	is	_	AUX	VBZ	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	even	_	ADV	RB	_	14	advmod	_	_
14	considering	_	VERB	VBG	_	27	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	total	_	ADJ	JJ	_	17	amod	_	_
17	ban	_	NOUN	NN	_	14	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	program	_	NOUN	NN	_	20	nn	_	_
20	trading	_	NOUN	NN	_	18	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	stock	_	NOUN	NN	_	23	nn	_	_
23	futures	_	NOUN	NNS	_	20	conj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	exchange	_	NOUN	NN	_	26	nn	_	_
26	officials	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	revisions	_	NOUN	NNS	_	8	nsubjpass	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	propose	_	VERB	VB	_	2	rcmod	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	geared	_	VERB	VBN	_	18	ccomp	_	_
9	toward	_	SCONJ	IN	_	8	prep	_	_
10	slowing	_	VERB	VBG	_	9	pcomp	_	_
11	down	_	ADP	RP	_	10	prt	_	_
12	program	_	NOUN	NN	_	13	nn	_	_
13	trading	_	NOUN	NN	_	10	dobj	_	_
14	during	_	ADP	IN	_	10	prep	_	_
15	stressful	_	ADJ	JJ	_	16	amod	_	_
16	periods	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	officials	_	NOUN	NNS	_	18	nsubj	_	_
20	working	_	VERB	VBG	_	19	vmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	exchange	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	Computers	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	trading	_	NOUN	NN	_	6	nsubj	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	rapid	_	ADJ	JJ	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	that	_	PRON	DT	_	12	nsubjpass	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	fixed	_	VERB	VBN	_	3	conj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	some	_	DET	DT	_	15	det	_	_
15	fine-tuning	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	22	ccomp	_	_
4	if	_	SCONJ	IN	_	9	mark	_	_
5	you	_	PRON	PRP	_	9	nsubj	_	_
6	-LCB-	_	PUNCT	-LRB-	_	9	punct	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	-RCB-	_	PUNCT	-RRB-	_	9	punct	_	_
9	speed	_	VERB	VB	_	15	advcl	_	_
10	things	_	NOUN	NNS	_	9	dobj	_	_
11	up	_	ADP	RP	_	9	prt	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	slow	_	VERB	VB	_	3	ccomp	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	down	_	ADP	RP	_	15	prt	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	''	_	PUNCT	''	_	22	punct	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Phelan	_	PROPN	NNP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	different	_	ADJ	JJ	_	0	root	_	_
5	than	_	SCONJ	IN	_	4	prep	_	_
6	wrecking	_	VERB	VBG	_	5	pcomp	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	volatility	_	NOUN	NN	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	go	_	VERB	VB	_	14	advcl	_	_
6	away	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	14	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	Volatility	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	greater	_	ADJ	JJR	_	0	root	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	program	_	NOUN	NN	_	17	nn	_	_
17	trading	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	What	_	PRON	WP	_	6	dobj	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	trying	_	VERB	VBG	_	9	csubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	people	_	NOUN	NNS	_	7	pobj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	proper	_	ADJ	JJ	_	9	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	worry	_	VERB	VB	_	13	xcomp	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	program	_	NOUN	NN	_	18	nn	_	_
18	trading	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	but	_	CONJ	CC	_	13	cc	_	_
21	it	_	PRON	PRP	_	25	nsubj	_	_
22	's	_	VERB	VBZ	_	25	cop	_	_
23	only	_	ADV	RB	_	25	advmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	piece	_	NOUN	NN	_	13	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	business	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_
30	''	_	PUNCT	''	_	9	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Phelan	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	institutions	_	NOUN	NNS	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	6	ccomp	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADJ	JJ	_	13	amod	_	_
13	control	_	NOUN	NN	_	10	dobj	_	_
14	over	_	ADP	IN	_	13	prep	_	_
15	public	_	ADJ	JJ	_	16	amod	_	_
16	investments	_	NOUN	NNS	_	14	pobj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	cause	_	VERB	VB	_	13	dep	_	_
21	big	_	ADJ	JJ	_	22	amod	_	_
22	swings	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	market	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	regardless	_	ADV	RB	_	20	advmod	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	index	_	NOUN	NN	_	30	nn	_	_
30	arbitrage	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	people	_	NOUN	NNS	_	4	pobj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	like	_	VERB	VB	_	20	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	go	_	VERB	VB	_	7	xcomp	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	1970	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	before	_	ADP	IN	_	12	prep	_	_
16	program	_	NOUN	NN	_	17	nn	_	_
17	trading	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	4	xcomp	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	1970	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	1970	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_
10	''	_	PUNCT	''	_	5	punct	_	_

1	Indeed	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Phelan	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	stock-market	_	NOUN	NN	_	9	nn	_	_
9	volatility	_	NOUN	NN	_	10	nsubj	_	_
10	persists	_	VERB	VBZ	_	15	advcl	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.S.	_	PROPN	NNP	_	15	nsubj	_	_
14	may	_	AUX	MD	_	15	aux	_	_
15	lose	_	VERB	VB	_	5	ccomp	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	edge	_	NOUN	NN	_	15	dobj	_	_
18	as	_	SCONJ	IN	_	17	prep	_	_
19	being	_	VERB	VBG	_	22	cop	_	_
20	the	_	DET	DT	_	22	det	_	_
21	best	_	ADJ	JJS	_	22	amod	_	_
22	place	_	NOUN	NN	_	18	pcomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	raise	_	VERB	VB	_	22	vmod	_	_
25	capital	_	NOUN	NN	_	24	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Japan	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	markets	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	stable	_	ADJ	JJ	_	11	ccomp	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	continues	_	VERB	VBZ	_	16	advcl	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	significant	_	ADJ	JJ	_	8	amod	_	_
8	number	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	-LCB-	_	PUNCT	-LRB-	_	14	punct	_	_
11	U.S.	_	PROPN	NNP	_	14	nn	_	_
12	.	_	PUNCT	.	_	14	punct	_	_
13	-RCB-	_	PUNCT	-RRB-	_	14	punct	_	_
14	companies	_	NOUN	NNS	_	9	pobj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	go	_	VERB	VB	_	0	root	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	there	_	ADV	RB	_	17	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	raise	_	VERB	VB	_	16	xcomp	_	_
21	money	_	NOUN	NN	_	20	dobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_
23	''	_	PUNCT	''	_	16	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	coming	_	ADJ	JJ	_	3	amod	_	_
3	days	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	20	punct	_	_
5	when	_	ADV	WRB	_	9	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Big	_	PROPN	NNP	_	8	nn	_	_
8	Board	_	PROPN	NNP	_	9	nsubj	_	_
9	formulates	_	VERB	VBZ	_	20	advcl	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	responses	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	program-trading	_	NOUN	NN	_	15	nn	_	_
15	problem	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Phelan	_	PROPN	NNP	_	20	nsubj	_	_
19	may	_	AUX	MD	_	20	aux	_	_
20	take	_	VERB	VB	_	0	root	_	_
21	a	_	DET	DT	_	24	det	_	_
22	more	_	ADV	RBR	_	24	advmod	_	_
23	public	_	ADJ	JJ	_	24	amod	_	_
24	role	_	NOUN	NN	_	20	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	issue	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	Lewis	_	PROPN	NNP	_	3	nn	_	_
2	L.	_	PROPN	NNP	_	3	nn	_	_
3	Glucksman	_	PROPN	NNP	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	vice	_	NOUN	NN	_	6	nn	_	_
6	chairman	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Smith	_	PROPN	NNP	_	9	nn	_	_
9	Barney	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Harris	_	PROPN	NNP	_	12	nn	_	_
12	Upham	_	PROPN	NNP	_	9	conj	_	_
13	&	_	CONJ	CC	_	9	cc	_	_
14	Co.	_	PROPN	NNP	_	9	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	This	_	PRON	DT	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	problem	_	NOUN	NN	_	16	ccomp	_	_
23	that	_	PRON	WDT	_	25	nsubj	_	_
24	's	_	AUX	VBZ	_	25	aux	_	_
25	taking	_	VERB	VBG	_	22	rcmod	_	_
26	on	_	ADP	RP	_	25	prt	_	_
27	a	_	DET	DT	_	28	det	_	_
28	life	_	NOUN	NN	_	25	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	own	_	ADJ	JJ	_	29	pobj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	program	_	NOUN	NN	_	4	nn	_	_
3	trading	_	NOUN	NN	_	4	nn	_	_
4	situation	_	NOUN	NN	_	5	nsubj	_	_
5	seems	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	driven	_	VERB	VBN	_	5	xcomp	_	_
9	individual	_	ADJ	JJ	_	10	amod	_	_
10	investors	_	NOUN	NNS	_	8	dobj	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	well	_	ADV	RB	_	10	cc	_	_
13	as	_	ADP	IN	_	12	mwe	_	_
14	others	_	NOUN	NNS	_	10	conj	_	_
15	out	_	ADP	IN	_	8	prep	_	_
16	of	_	ADP	IN	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	market	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	Europeans	_	PROPN	NNPS	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	suspicious	_	ADJ	JJ	_	5	conj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	pro-active	_	ADJ	JJ	_	7	amod	_	_
7	position	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	now	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	however	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Phelan	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	:	_	PUNCT	:	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	refuse	_	VERB	VBP	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	get	_	VERB	VB	_	12	xcomp	_	_
15	out	_	ADV	RB	_	14	prep	_	_
16	there	_	ADV	RB	_	15	pobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	tell	_	VERB	VB	_	14	conj	_	_
19	everybody	_	PRON	NN	_	18	dobj	_	_
20	everything	_	PRON	NN	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	hunky-dory	_	ADJ	JJ	_	18	ccomp	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	problem	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	that	_	DET	DT	_	9	det	_	_
9	problem	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	volatility	_	NOUN	NN	_	2	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_
13	''	_	PUNCT	''	_	2	punct	_	_

1	Craig	_	PROPN	NNP	_	2	nn	_	_
2	Torres	_	PROPN	NNP	_	3	nsubj	_	_
3	contributed	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	article	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

