1	Battle-tested	_	ADJ	JJ	_	4	amod	_	_
2	Japanese	_	ADJ	JJ	_	4	amod	_	_
3	industrial	_	ADJ	JJ	_	4	amod	_	_
4	managers	_	NOUN	NNS	_	7	nsubj	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	buck	_	VERB	VBP	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	nervous	_	ADJ	JJ	_	10	amod	_	_
10	newcomers	_	NOUN	NNS	_	7	dobj	_	_
11	with	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	tale	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	first	_	ADJ	JJ	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	countrymen	_	NOUN	NNS	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	visit	_	VERB	VB	_	16	vmod	_	_
22	Mexico	_	PROPN	NNP	_	21	dobj	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	boatload	_	NOUN	NN	_	16	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	samurai	_	X	FW	_	28	nn	_	_
28	warriors	_	NOUN	NNS	_	26	pobj	_	_
29	blown	_	VERB	VBN	_	25	vmod	_	_
30	ashore	_	ADV	RB	_	29	advmod	_	_
31	375	_	NUM	CD	_	32	num	_	_
32	years	_	NOUN	NNS	_	29	tmod	_	_
33	ago	_	ADV	RB	_	32	advmod	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	From	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	beginning	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	19	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	extraordinary	_	ADJ	JJ	_	12	amod	_	_
12	qualities	_	NOUN	NNS	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	succeed	_	VERB	VB	_	7	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Mexico	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Kimihide	_	PROPN	NNP	_	21	nn	_	_
21	Takimura	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	president	_	NOUN	NN	_	21	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Mitsui	_	PROPN	NNP	_	26	nn	_	_
26	group	_	NOUN	NN	_	31	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Kensetsu	_	PROPN	NNP	_	31	nn	_	_
29	Engineering	_	PROPN	NNP	_	31	nn	_	_
30	Inc.	_	PROPN	NNP	_	31	nn	_	_
31	unit	_	NOUN	NN	_	24	pobj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	Here	_	ADV	RB	_	20	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	center	_	NOUN	NN	_	2	pobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Japanese	_	ADJ	JJ	_	9	amod	_	_
8	assembly	_	NOUN	NN	_	9	nn	_	_
9	plants	_	NOUN	NNS	_	6	pobj	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	across	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	border	_	NOUN	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	San	_	PROPN	NNP	_	16	nn	_	_
16	Diego	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	turnover	_	NOUN	NN	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	dizzying	_	ADJ	JJ	_	0	root	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	infrastructure	_	NOUN	NN	_	23	dep	_	_
23	shoddy	_	ADJ	JJ	_	20	parataxis	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	bureaucracy	_	NOUN	NN	_	26	dep	_	_
26	intense	_	ADJ	JJ	_	20	parataxis	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	after-hours	_	NOUN	NNS	_	3	nsubj	_	_
3	drag	_	VERB	VBP	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	karaoke	_	X	FW	_	8	nn	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	bars	_	NOUN	NNS	_	19	nsubjpass	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	Japanese	_	ADJ	JJ	_	12	amod	_	_
12	revelers	_	NOUN	NNS	_	13	nsubj	_	_
13	sing	_	VERB	VBP	_	8	rcmod	_	_
14	over	_	ADP	IN	_	13	prep	_	_
15	recorded	_	ADJ	JJ	_	16	amod	_	_
16	music	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	prohibited	_	VERB	VBN	_	3	parataxis	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	Mexico	_	PROPN	NNP	_	25	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	powerful	_	ADJ	JJ	_	25	amod	_	_
24	musicians	_	NOUN	NNS	_	25	nn	_	_
25	union	_	NOUN	NN	_	20	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Still	_	ADV	RB	_	23	advmod	_	_
2	,	_	PUNCT	,	_	23	punct	_	_
3	20	_	NUM	CD	_	5	num	_	_
4	Japanese	_	ADJ	JJ	_	5	amod	_	_
5	companies	_	NOUN	NNS	_	23	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	including	_	VERB	VBG	_	5	prep	_	_
8	giants	_	NOUN	NNS	_	7	pobj	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	8	prep	_	_
11	Sanyo	_	PROPN	NNP	_	13	nn	_	_
12	Industries	_	PROPN	NNP	_	13	nn	_	_
13	Corp.	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Matsushita	_	PROPN	NNP	_	18	nn	_	_
16	Electronics	_	PROPN	NNP	_	18	nn	_	_
17	Components	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	13	conj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	Sony	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	13	conj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	set	_	VERB	VBN	_	0	root	_	_
24	up	_	ADP	RP	_	23	prt	_	_
25	shop	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	state	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Northern	_	PROPN	NNP	_	32	nn	_	_
31	Baja	_	PROPN	NNP	_	32	nn	_	_
32	California	_	PROPN	NNP	_	29	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	Keeping	_	VERB	VBG	_	7	csubj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Japanese	_	PROPN	NNPS	_	4	nsubj	_	_
4	happy	_	ADJ	JJ	_	1	xcomp	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	one	_	NUM	CD	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	important	_	ADJ	JJ	_	12	amod	_	_
12	tasks	_	NOUN	NNS	_	8	pobj	_	_
13	facing	_	VERB	VBG	_	12	vmod	_	_
14	conservative	_	ADJ	JJ	_	17	amod	_	_
15	leader	_	NOUN	NN	_	17	nn	_	_
16	Ernesto	_	PROPN	NNP	_	17	nn	_	_
17	Ruffo	_	PROPN	NNP	_	13	dobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	takes	_	VERB	VBZ	_	7	advcl	_	_
21	office	_	NOUN	NN	_	20	dobj	_	_
22	Nov.	_	PROPN	NNP	_	20	tmod	_	_
23	1	_	NUM	CD	_	22	num	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	as	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	first	_	ADJ	JJ	_	29	amod	_	_
28	opposition	_	NOUN	NN	_	29	nn	_	_
29	governor	_	NOUN	NN	_	25	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Mexico	_	PROPN	NNP	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	modern	_	ADJ	JJ	_	34	amod	_	_
34	history	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Mexico	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	desperate	_	ADJ	JJ	_	6	amod	_	_
6	need	_	NOUN	NN	_	3	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	investment	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	Japan	_	PROPN	NNP	_	1	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	huge	_	ADJ	JJ	_	17	amod	_	_
16	budget	_	NOUN	NN	_	17	nn	_	_
17	surplus	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	seem	_	VERB	VB	_	0	root	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	perfect	_	ADJ	JJ	_	24	amod	_	_
24	match	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	countries	_	NOUN	NNS	_	5	nsubj	_	_
5	remain	_	VERB	VBP	_	0	root	_	_
6	separated	_	ADJ	JJ	_	5	acomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	cultural	_	ADJ	JJ	_	10	amod	_	_
10	barrier	_	NOUN	NN	_	7	pobj	_	_
11	wider	_	ADJ	JJR	_	10	amod	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ocean	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Conservative	_	ADJ	JJ	_	3	amod	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	put	_	VERB	VBN	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	by	_	SCONJ	IN	_	5	prep	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	consider	_	VERB	VBP	_	7	pcomp	_	_
11	Mexico	_	PROPN	NNP	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	restrictive	_	ADJ	JJ	_	15	amod	_	_
14	investment	_	NOUN	NN	_	15	nn	_	_
15	regulations	_	NOUN	NNS	_	10	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	loose	_	ADJ	JJ	_	19	amod	_	_
18	work	_	NOUN	NN	_	19	nn	_	_
19	habits	_	NOUN	NNS	_	15	conj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	From	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Mexicans	_	PROPN	NNPS	_	5	poss	_	_
4	'	_	PART	POS	_	3	possessive	_	_
5	viewpoint	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	vaunted	_	ADJ	JJ	_	8	amod	_	_
8	tactics	_	NOUN	NNS	_	15	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	methodical	_	ADJ	JJ	_	12	amod	_	_
11	Japanese	_	ADJ	JJ	_	12	amod	_	_
12	managers	_	NOUN	NNS	_	9	pobj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	count	_	VERB	VB	_	0	root	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	much	_	ADJ	JJ	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	land	_	NOUN	NN	_	18	pobj	_	_
21	where	_	ADV	WRB	_	24	advmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	saying	_	NOUN	NN	_	24	nsubj	_	_
24	says	_	VERB	VBZ	_	20	rcmod	_	_
25	``	_	PUNCT	``	_	27	punct	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	are	_	VERB	VBP	_	24	ccomp	_	_
28	no	_	DET	DT	_	30	neg	_	_
29	fixed	_	ADJ	JJ	_	30	amod	_	_
30	rules	_	NOUN	NNS	_	27	nsubj	_	_
31	.	_	PUNCT	.	_	27	punct	_	_
32	''	_	PUNCT	''	_	27	punct	_	_

1	Japan	_	PROPN	NNP	_	2	nsubj	_	_
2	ranks	_	VERB	VBZ	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	only	_	ADV	RB	_	9	advmod	_	_
5	the	_	DET	DT	_	9	det	_	_
6	fourth	_	ADJ	JJ	_	9	amod	_	_
7	largest	_	ADJ	JJS	_	6	dep	_	_
8	foreign	_	ADJ	JJ	_	9	amod	_	_
9	investor	_	NOUN	NN	_	3	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Mexico	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	with	_	ADP	IN	_	2	prep	_	_
14	5	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	total	_	ADJ	JJ	_	19	amod	_	_
19	investments	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	4	quantmod	_	_
4	1	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	PDT	_	9	predet	_	_
8	the	_	DET	DT	_	9	det	_	_
9	money	_	NOUN	NN	_	6	pobj	_	_
10	Japan	_	PROPN	NNP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	invested	_	VERB	VBN	_	9	rcmod	_	_
13	abroad	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Mexican	_	PROPN	NNP	_	6	nn	_	_
2	President	_	PROPN	NNP	_	6	nn	_	_
3	Carlos	_	PROPN	NNP	_	6	nn	_	_
4	Salinas	_	PROPN	NNP	_	6	nn	_	_
5	de	_	PROPN	NNP	_	6	nn	_	_
6	Gortari	_	PROPN	NNP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	like	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	change	_	VERB	VB	_	8	xcomp	_	_
11	that	_	PRON	DT	_	10	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	5	nsubj	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	admires	_	VERB	VBZ	_	0	root	_	_
6	Japanese	_	ADJ	JJ	_	7	amod	_	_
7	discipline	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	sends	_	VERB	VBZ	_	5	ccomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	children	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Japanese	_	ADJ	JJ	_	16	amod	_	_
16	school	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Mexico	_	PROPN	NNP	_	19	nn	_	_
19	City	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	already	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	finagled	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	$	_	SYM	$	_	9	amod	_	_
7	2	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	loan	_	NOUN	NN	_	4	dobj	_	_
10	from	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Japanese	_	ADJ	JJ	_	13	amod	_	_
13	government	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mexico	_	PROPN	NNP	_	4	nsubj	_	_
3	urgently	_	ADV	RB	_	4	advmod	_	_
4	needs	_	VERB	VBZ	_	0	root	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	help	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Salinas	_	PROPN	NNP	_	7	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	unpopular	_	ADJ	JJ	_	7	amod	_	_
5	Institutional	_	PROPN	NNP	_	7	nn	_	_
6	Revolutionary	_	PROPN	NNP	_	7	nn	_	_
7	Party	_	PROPN	NNP	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	PRI	_	PROPN	NNP	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	faces	_	VERB	VBZ	_	0	root	_	_
13	congressional	_	ADJ	JJ	_	14	amod	_	_
14	elections	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	1991	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	PRI	_	PROPN	NNP	_	5	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stand	_	VERB	VB	_	11	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	chance	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Salinas	_	PROPN	NNP	_	11	nsubj	_	_
11	has	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	press	_	VERB	VB	_	11	xcomp	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	economic	_	ADJ	JJ	_	18	amod	_	_
18	program	_	NOUN	NN	_	15	pobj	_	_
19	that	_	PRON	WDT	_	23	nsubj	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	far	_	ADV	RB	_	23	advmod	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	succeeded	_	VERB	VBN	_	18	rcmod	_	_
24	in	_	SCONJ	IN	_	23	prep	_	_
25	lowering	_	VERB	VBG	_	24	pcomp	_	_
26	inflation	_	NOUN	NN	_	25	dobj	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	providing	_	VERB	VBG	_	25	conj	_	_
29	moderate	_	ADJ	JJ	_	31	amod	_	_
30	economic	_	ADJ	JJ	_	31	amod	_	_
31	growth	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	maintaining	_	VERB	VBG	_	21	csubj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	key	_	ADJ	JJ	_	5	amod	_	_
5	components	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	strategy	_	NOUN	NN	_	6	pobj	_	_
9	--	_	PUNCT	:	_	13	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	stable	_	ADJ	JJ	_	13	amod	_	_
12	exchange	_	NOUN	NN	_	13	nn	_	_
13	rate	_	NOUN	NN	_	5	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	level	_	NOUN	NN	_	13	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	imports	_	NOUN	NNS	_	17	pobj	_	_
19	--	_	PUNCT	:	_	13	punct	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	consume	_	VERB	VB	_	0	root	_	_
22	enormous	_	ADJ	JJ	_	23	amod	_	_
23	amounts	_	NOUN	NNS	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	foreign	_	ADJ	JJ	_	26	amod	_	_
26	exchange	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	21	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Salinas	_	PROPN	NNP	_	3	nsubj	_	_
3	needs	_	VERB	VBZ	_	0	root	_	_
4	big	_	ADJ	JJ	_	6	amod	_	_
5	investment	_	NOUN	NN	_	6	nn	_	_
6	inflows	_	NOUN	NNS	_	3	dobj	_	_
7	--	_	PUNCT	:	_	3	punct	_	_
8	quickly	_	ADV	RB	_	3	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Japanese	_	ADJ	JJ	_	6	amod	_	_
6	businesses	_	NOUN	NNS	_	7	nsubj	_	_
7	make	_	VERB	VBP	_	3	ccomp	_	_
8	decisions	_	NOUN	NNS	_	7	dobj	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	view	_	NOUN	NN	_	9	pobj	_	_
12	well	_	ADV	RB	_	13	advmod	_	_
13	beyond	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	coming	_	ADJ	JJ	_	16	amod	_	_
16	months	_	NOUN	NNS	_	13	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	weigh	_	VERB	VBP	_	16	rcmod	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	heavily	_	ADV	RB	_	18	advmod	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Salinas	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Japanese	_	PROPN	NNPS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	come	_	VERB	VB	_	14	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Mexico	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	not	_	PART	RB	_	5	conj	_	_
11	immediately	_	ADV	RB	_	10	dep	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	Kazushige	_	PROPN	NNP	_	16	nn	_	_
16	Suzuki	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	director-general	_	NOUN	NN	_	16	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	Japanese	_	PROPN	NNP	_	24	nn	_	_
22	External	_	PROPN	NNP	_	24	nn	_	_
23	Trade	_	PROPN	NNP	_	24	nn	_	_
24	Organization	_	PROPN	NNP	_	19	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Mexico	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	not	_	PART	RB	_	0	root	_	_
3	now	_	ADV	RB	_	2	dep	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	when	_	ADV	WRB	_	2	dep	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	When	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fruit	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	ripe	_	ADJ	JJ	_	9	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	falls	_	VERB	VBZ	_	18	ccomp	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tree	_	NOUN	NN	_	10	pobj	_	_
13	by	_	ADP	IN	_	9	prep	_	_
14	itself	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	''	_	PUNCT	''	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Pressed	_	VERB	VBN	_	9	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	matter	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	specific	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	There	_	PRON	EX	_	7	expl	_	_
3	will	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	big	_	ADJ	JJ	_	7	amod	_	_
6	Japanese	_	ADJ	JJ	_	7	amod	_	_
7	investments	_	NOUN	NNS	_	0	root	_	_
8	probably	_	ADV	RB	_	13	advmod	_	_
9	five	_	NUM	CD	_	11	number	_	_
10	to	_	ADP	TO	_	11	dep	_	_
11	10	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	13	npadvmod	_	_
13	from	_	ADP	IN	_	7	prep	_	_
14	now	_	ADV	RB	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_
16	''	_	PUNCT	''	_	7	punct	_	_

1	Ryukichi	_	PROPN	NNP	_	2	nn	_	_
2	Imai	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Japan	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	ambassador	_	NOUN	NN	_	2	appos	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Mexico	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	agrees	_	VERB	VBZ	_	0	root	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	Mexico	_	PROPN	NNP	_	16	nsubj	_	_
13	may	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	eager	_	ADJ	JJ	_	10	ccomp	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	presumption	_	NOUN	NN	_	3	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	sectors	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	Mexico	_	PROPN	NNP	_	16	appos	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	government	_	NOUN	NN	_	11	pobj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	is	_	VERB	VBZ	_	7	dep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	lot	_	NOUN	NN	_	19	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Japanese	_	ADJ	JJ	_	24	amod	_	_
24	money	_	NOUN	NN	_	22	pobj	_	_
25	waiting	_	VERB	VBG	_	24	vmod	_	_
26	behind	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	gate	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	that	_	SCONJ	IN	_	41	mark	_	_
32	by	_	SCONJ	IN	_	41	prep	_	_
33	slightly	_	ADV	RB	_	34	advmod	_	_
34	opening	_	VERB	VBG	_	32	pcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	gate	_	NOUN	NN	_	34	dobj	_	_
37	,	_	PUNCT	,	_	41	punct	_	_
38	that	_	DET	DT	_	39	det	_	_
39	money	_	NOUN	NN	_	41	nsubj	_	_
40	will	_	AUX	MD	_	41	aux	_	_
41	enter	_	VERB	VB	_	19	conj	_	_
42	Mexico	_	PROPN	NNP	_	41	dobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	that	_	PRON	DT	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	4	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_
10	''	_	PUNCT	''	_	4	punct	_	_

1	Mexican	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	maintain	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Japanese	_	ADJ	JJ	_	6	amod	_	_
6	reserve	_	NOUN	NN	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	result	_	NOUN	NN	_	3	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	unfamiliarity	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Because	_	ADP	IN	_	3	mwe	_	_
3	of	_	ADP	IN	_	7	prep	_	_
4	distance	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	takes	_	VERB	VBZ	_	22	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	while	_	NOUN	NN	_	7	dobj	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	them	_	PRON	PRP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	appreciate	_	VERB	VB	_	7	advcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	economic	_	ADJ	JJ	_	16	amod	_	_
16	stability	_	NOUN	NN	_	13	dobj	_	_
17	we	_	PRON	PRP	_	19	nsubj	_	_
18	've	_	AUX	VBP	_	19	aux	_	_
19	achieved	_	VERB	VBN	_	16	rcmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	one	_	NUM	CD	_	25	num	_	_
24	economic	_	ADJ	JJ	_	25	amod	_	_
25	policymaker	_	NOUN	NN	_	22	nsubj	_	_
26	.	_	PUNCT	.	_	22	punct	_	_

1	Mexico	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	sending	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	missions	_	NOUN	NNS	_	6	pobj	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	Japan	_	PROPN	NNP	_	8	pobj	_	_
10	looking	_	VERB	VBG	_	3	vmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	major	_	ADJ	JJ	_	15	amod	_	_
14	breakthrough	_	NOUN	NN	_	15	nn	_	_
15	investment	_	NOUN	NN	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	telecommunications	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	petrochemicals	_	NOUN	NNS	_	17	conj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	tourism	_	NOUN	NN	_	17	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	hoped	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	Japanese	_	PROPN	NNPS	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	follow	_	VERB	VB	_	3	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	leader	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	reluctance	_	NOUN	NN	_	10	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	invest	_	VERB	VB	_	7	vmod	_	_
10	stems	_	VERB	VBZ	_	4	ccomp	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	only	_	ADV	RB	_	13	dep	_	_
13	from	_	ADP	IN	_	10	prep	_	_
14	concerns	_	NOUN	NNS	_	13	pobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	Mexico	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	outlook	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	but	_	CONJ	CC	_	22	cc	_	_
22	also	_	ADV	RB	_	14	cc	_	_
23	reservations	_	NOUN	NNS	_	14	conj	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	Mexico	_	PROPN	NNP	_	30	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	recently	_	ADV	RB	_	28	advmod	_	_
28	revamped	_	VERB	VBN	_	30	amod	_	_
29	investment	_	NOUN	NN	_	30	nn	_	_
30	law	_	NOUN	NN	_	24	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Unable	_	ADJ	JJ	_	17	ccomp	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	get	_	VERB	VB	_	1	xcomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	law	_	NOUN	NN	_	3	dobj	_	_
7	through	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	congress	_	NOUN	NN	_	7	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	strong	_	ADJ	JJ	_	14	amod	_	_
13	leftist	_	ADJ	JJ	_	14	amod	_	_
14	bloc	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Mexico	_	PROPN	NNP	_	17	nsubj	_	_
17	jury-rigged	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	20	det	_	_
19	existing	_	VERB	VBG	_	20	amod	_	_
20	law	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	regulations	_	NOUN	NNS	_	17	dobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	created	_	VERB	VBD	_	0	root	_	_
3	special	_	ADJ	JJ	_	5	amod	_	_
4	20-year	_	ADJ	JJ	_	5	amod	_	_
5	trusts	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	allow	_	VERB	VB	_	2	vmod	_	_
8	foreigners	_	NOUN	NNS	_	7	iobj	_	_
9	100	_	NUM	CD	_	11	num	_	_
10	%	_	SYM	NN	_	11	nn	_	_
11	ownership	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	some	_	DET	DT	_	15	det	_	_
14	once-closed	_	ADJ	JJ	_	15	amod	_	_
15	industries	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	artful	_	ADJ	JJ	_	5	amod	_	_
5	use	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	semantics	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	redefining	_	VERB	VBG	_	3	vmod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	non-strategic	_	ADJ	JJ	_	12	amod	_	_
12	industries	_	NOUN	NNS	_	10	pobj	_	_
13	some	_	DET	DT	_	9	dobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	been	_	VERB	VBN	_	13	rcmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	domain	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Those	_	DET	DT	_	3	det	_	_
3	devices	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	give	_	VERB	VB	_	16	ccomp	_	_
7	sufficient	_	ADJ	JJ	_	8	amod	_	_
8	certainty	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	bosses	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Japan	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Yasuo	_	PROPN	NNP	_	18	nn	_	_
18	Nakamura	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	representative	_	NOUN	NN	_	18	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Industrial	_	PROPN	NNP	_	24	nn	_	_
24	Bank	_	PROPN	NNP	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Japan	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nakamura	_	PROPN	NNP	_	3	nsubj	_	_
3	cites	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	customer	_	NOUN	NN	_	6	pobj	_	_
9	who	_	PRON	WP	_	10	dep	_	_
10	wants	_	VERB	VBZ	_	8	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	build	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	16	det	_	_
14	giant	_	ADJ	JJ	_	16	amod	_	_
15	tourism	_	NOUN	NN	_	16	nn	_	_
16	complex	_	NOUN	NN	_	12	dobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	Baja	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	aux	_	_
22	trying	_	VERB	VBG	_	10	conj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	eight	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	23	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	get	_	VERB	VB	_	22	xcomp	_	_
28	around	_	ADP	IN	_	27	prep	_	_
29	Mexican	_	PROPN	NNP	_	30	nn	_	_
30	restrictions	_	NOUN	NNS	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	foreign	_	ADJ	JJ	_	33	amod	_	_
33	ownership	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	beachfront	_	ADJ	JJ	_	36	amod	_	_
36	property	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	develop	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	beach	_	NOUN	NN	_	3	dobj	_	_
6	through	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	trust	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	instead	_	ADV	RB	_	13	advmod	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	trying	_	VERB	VBG	_	3	conj	_	_
14	have	_	VERB	VB	_	13	ccomp	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	grandson	_	NOUN	NN	_	17	nsubj	_	_
17	become	_	VERB	VB	_	14	ccomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	naturalized	_	ADJ	JJ	_	20	amod	_	_
20	Mexican	_	PROPN	NNP	_	17	xcomp	_	_
21	so	_	SCONJ	IN	_	24	mark	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	family	_	NOUN	NN	_	24	nsubj	_	_
24	gains	_	VERB	VBZ	_	13	advcl	_	_
25	direct	_	ADJ	JJ	_	26	amod	_	_
26	control	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	hope	_	NOUN	NN	_	9	nsubj	_	_
6	for	_	ADP	IN	_	9	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Mexicans	_	PROPN	NNPS	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	2	ccomp	_	_
10	catching	_	VERB	VBG	_	9	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	eye	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Japan	_	PROPN	NNP	_	13	pobj	_	_
15	by	_	SCONJ	IN	_	10	prep	_	_
16	promoting	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	industry	_	NOUN	NN	_	16	dobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Japanese	_	PROPN	NNPS	_	23	nsubj	_	_
22	clearly	_	ADV	RB	_	23	advmod	_	_
23	like	_	VERB	VBP	_	19	rcmod	_	_
24	--	_	PUNCT	:	_	19	punct	_	_
25	the	_	DET	DT	_	28	det	_	_
26	border	_	NOUN	NN	_	28	nn	_	_
27	assembly	_	NOUN	NN	_	28	nn	_	_
28	plants	_	NOUN	NNS	_	19	dep	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	known	_	VERB	VBN	_	28	vmod	_	_
31	as	_	ADP	IN	_	30	prep	_	_
32	``	_	PUNCT	``	_	33	punct	_	_
33	maquiladoras	_	X	FW	_	31	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	''	_	PUNCT	''	_	33	punct	_	_
36	which	_	PRON	WDT	_	38	nsubj	_	_
37	are	_	VERB	VBP	_	38	cop	_	_
38	open	_	ADJ	JJ	_	33	rcmod	_	_
39	to	_	ADP	TO	_	38	prep	_	_
40	100	_	NUM	CD	_	41	number	_	_
41	%	_	SYM	NN	_	43	amod	_	_
42	foreign	_	ADJ	JJ	_	43	amod	_	_
43	control	_	NOUN	NN	_	39	pobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	22	ccomp	_	_
5	more	_	ADJ	JJR	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	help	_	VERB	VB	_	4	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Japanese	_	PROPN	NNPS	_	7	dobj	_	_
10	here	_	ADV	RB	_	7	advmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Baja	_	PROPN	NNP	_	11	pobj	_	_
13	if	_	SCONJ	IN	_	15	mark	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	want	_	VERB	VBP	_	4	advcl	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	invest	_	VERB	VB	_	15	xcomp	_	_
19	elsewhere	_	ADV	RB	_	18	advmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Ruffo	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	governor-elect	_	NOUN	NN	_	24	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	National	_	PROPN	NNP	_	32	nn	_	_
31	Action	_	PROPN	NNP	_	32	nn	_	_
32	Party	_	PROPN	NNP	_	28	pobj	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	himself	_	PRON	PRP	_	27	conj	_	_
35	a	_	DET	DT	_	37	det	_	_
36	succesful	_	ADJ	JJ	_	37	amod	_	_
37	businessman	_	NOUN	NN	_	34	dep	_	_
38	.	_	PUNCT	.	_	22	punct	_	_

1	Plant	_	NOUN	NN	_	2	nn	_	_
2	operators	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	heartened	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Ruffo	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	pledge	_	NOUN	NN	_	5	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	cut	_	VERB	VB	_	9	vmod	_	_
12	corruption	_	NOUN	NN	_	11	dobj	_	_
13	associated	_	VERB	VBN	_	12	vmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	ruling	_	VERB	VBG	_	18	amod	_	_
17	party	_	NOUN	NN	_	18	nn	_	_
18	officials	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Ruffo	_	PROPN	NNP	_	4	nsubj	_	_
4	frets	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	an	_	DET	DT	_	9	det	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	bigger	_	ADJ	JJR	_	9	amod	_	_
9	problem	_	NOUN	NN	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	protectionism	_	NOUN	NN	_	4	ccomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	where	_	ADV	WRB	_	20	advmod	_	_
18	some	_	DET	DT	_	19	det	_	_
19	politicians	_	NOUN	NNS	_	20	nsubj	_	_
20	oppose	_	VERB	VBP	_	15	rcmod	_	_
21	what	_	PRON	WP	_	23	dobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	consider	_	VERB	VBP	_	20	ccomp	_	_
24	Japanese	_	ADJ	JJ	_	25	amod	_	_
25	efforts	_	NOUN	NNS	_	23	dep	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	use	_	VERB	VB	_	25	vmod	_	_
28	maquiladoras	_	X	FW	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	crack	_	VERB	VB	_	27	vmod	_	_
31	the	_	DET	DT	_	33	det	_	_
32	U.S.	_	PROPN	NNP	_	33	nn	_	_
33	market	_	NOUN	NN	_	30	dobj	_	_
34	through	_	ADP	IN	_	30	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	back	_	ADJ	JJ	_	37	amod	_	_
37	door	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

