1	Avery	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	completed	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sale	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Uniroyal	_	PROPN	NNP	_	12	nn	_	_
10	Chemical	_	PROPN	NNP	_	12	nn	_	_
11	Holding	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	8	pobj	_	_
13	to	_	ADP	TO	_	7	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	group	_	NOUN	NN	_	13	pobj	_	_
16	led	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	management	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Uniroyal	_	PROPN	NNP	_	22	nn	_	_
21	Chemical	_	PROPN	NNP	_	22	nn	_	_
22	Co.	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	unit	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	main	_	ADJ	JJ	_	28	amod	_	_
28	business	_	NOUN	NN	_	22	appos	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	valued	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	transaction	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	800	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Avery	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	continues	_	VERB	VBZ	_	1	rcmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	operate	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	coal	_	NOUN	NN	_	9	nn	_	_
9	company	_	NOUN	NN	_	6	dobj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	expects	_	VERB	VBZ	_	9	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	sell	_	VERB	VB	_	11	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	loss	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	proxy	_	ADJ	JJ	_	21	amod	_	_
21	materials	_	NOUN	NNS	_	19	pobj	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	intends	_	VERB	VBZ	_	18	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	seek	_	VERB	VB	_	23	xcomp	_	_
26	control	_	NOUN	NN	_	25	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	one	_	NUM	CD	_	31	num	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	more	_	ADJ	JJR	_	28	conj	_	_
31	companies	_	NOUN	NNS	_	27	pobj	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	fees	_	NOUN	NNS	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	repayment	_	NOUN	NN	_	2	conj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	debt	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Avery	_	PROPN	NNP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	left	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	about	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	pobj	_	_
14	24	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	cash	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	securities	_	NOUN	NNS	_	17	conj	_	_
20	from	_	ADP	IN	_	13	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Uniroyal	_	PROPN	NNP	_	23	nn	_	_
23	sale	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	Avery	_	PROPN	NNP	_	2	nsubj	_	_
2	paid	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	750	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	including	_	VERB	VBG	_	3	prep	_	_
8	various	_	ADJ	JJ	_	12	amod	_	_
9	legal	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	financing	_	NOUN	NN	_	9	conj	_	_
12	fees	_	NOUN	NNS	_	7	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	acquire	_	VERB	VB	_	2	vmod	_	_
16	Uniroyal	_	PROPN	NNP	_	17	nn	_	_
17	Chemical	_	PROPN	NNP	_	15	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Middlebury	_	PROPN	NNP	_	17	appos	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Conn.	_	PROPN	NNP	_	19	appos	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	in	_	ADP	IN	_	15	prep	_	_
24	1986	_	NUM	CD	_	23	pobj	_	_
25	--	_	PUNCT	:	_	2	punct	_	_
26	a	_	DET	DT	_	27	det	_	_
27	move	_	NOUN	NN	_	2	dobj	_	_
28	that	_	PRON	WDT	_	29	nsubj	_	_
29	burdened	_	VERB	VBD	_	27	rcmod	_	_
30	Avery	_	PROPN	NNP	_	29	dobj	_	_
31	with	_	ADP	IN	_	29	prep	_	_
32	debt	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	over-the-counter	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Avery	_	PROPN	NNP	_	6	nn	_	_
6	shares	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	quoted	_	VERB	VBN	_	0	root	_	_
9	yesterday	_	NOUN	NN	_	8	tmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	bid	_	NOUN	NN	_	13	nn	_	_
13	price	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	93.75	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	pobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	According	_	VERB	VBG	_	16	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	Avery	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	for	_	ADP	IN	_	16	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	5	pobj	_	_
8	ended	_	VERB	VBN	_	7	vmod	_	_
9	Sept.	_	PROPN	NNP	_	8	tmod	_	_
10	30	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	1988	_	NUM	CD	_	9	num	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Uniroyal	_	PROPN	NNP	_	15	nn	_	_
15	Chemical	_	PROPN	NNP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	sales	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	734.2	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	a	_	DET	DT	_	25	det	_	_
24	net	_	ADJ	JJ	_	25	amod	_	_
25	loss	_	NOUN	NN	_	17	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	47.1	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	Avery	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	loss	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	magnified	_	VERB	VBN	_	4	ccomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	accounting	_	NOUN	NN	_	12	nn	_	_
12	adjustments	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	loss	_	NOUN	NN	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	smaller	_	ADJ	JJR	_	9	conj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	cash	_	NOUN	NN	_	24	nn	_	_
24	basis	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Uniroyal	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	2,600	_	NUM	CD	_	4	num	_	_
4	employees	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	facilities	_	NOUN	NNS	_	4	conj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Canada	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	Brazil	_	PROPN	NNP	_	9	conj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	Italy	_	PROPN	NNP	_	9	conj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	Taiwan	_	PROPN	NNP	_	9	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	related	_	ADJ	JJ	_	4	amod	_	_
4	development	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Avery	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	completed	_	VERB	VBD	_	7	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	recapitalization	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	28	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	controlling	_	VERB	VBG	_	16	amod	_	_
16	shareholders	_	NOUN	NNS	_	28	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	top	_	ADJ	JJ	_	19	amod	_	_
19	officers	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	Nelson	_	PROPN	NNP	_	22	nn	_	_
22	Peltz	_	PROPN	NNP	_	16	appos	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Peter	_	PROPN	NNP	_	26	nn	_	_
25	W.	_	PROPN	NNP	_	26	nn	_	_
26	May	_	PROPN	NNP	_	22	conj	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	surrendered	_	VERB	VBD	_	11	rcmod	_	_
29	warrants	_	NOUN	NNS	_	28	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	preferred	_	ADJ	JJ	_	32	amod	_	_
32	stock	_	NOUN	NN	_	29	conj	_	_
33	in	_	ADP	IN	_	28	prep	_	_
34	exchange	_	NOUN	NN	_	33	pobj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	larger	_	ADJ	JJR	_	38	amod	_	_
38	stake	_	NOUN	NN	_	35	pobj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	Avery	_	PROPN	NNP	_	43	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	common	_	ADJ	JJ	_	43	amod	_	_
43	shares	_	NOUN	NNS	_	39	pobj	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	fully	_	ADV	RB	_	5	advmod	_	_
4	diluted	_	ADJ	JJ	_	5	amod	_	_
5	basis	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	two	_	NUM	CD	_	9	nsubj	_	_
9	raised	_	VERB	VBD	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	stake	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	68	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	pobj	_	_
15	from	_	ADP	IN	_	9	prep	_	_
16	51	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	December	_	PROPN	NNP	_	1	pobj	_	_
3	1988	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Messrs.	_	PROPN	NNPS	_	6	nn	_	_
6	Peltz	_	PROPN	NNP	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	May	_	PROPN	NNP	_	6	conj	_	_
9	sold	_	VERB	VBD	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	stock	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Triangle	_	PROPN	NNP	_	15	nn	_	_
14	Industries	_	PROPN	NNP	_	15	nn	_	_
15	Inc.	_	PROPN	NNP	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	packaging	_	NOUN	NN	_	19	nn	_	_
19	company	_	NOUN	NN	_	15	appos	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	controlled	_	VERB	VBD	_	19	rcmod	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	to	_	ADP	TO	_	9	prep	_	_
24	Pechiney	_	PROPN	NNP	_	25	nn	_	_
25	Corp.	_	PROPN	NNP	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	France	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	executives	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	profited	_	VERB	VBN	_	0	root	_	_
5	handsomely	_	ADV	RB	_	4	advmod	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	building	_	VERB	VBG	_	6	pcomp	_	_
8	American	_	PROPN	NNP	_	11	nn	_	_
9	National	_	PROPN	NNP	_	11	nn	_	_
10	Can	_	AUX	MD	_	11	dep	_	_
11	Co.	_	PROPN	NNP	_	7	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Triangle	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	chief	_	ADJ	JJ	_	16	amod	_	_
16	asset	_	NOUN	NN	_	11	appos	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	January	_	PROPN	NNP	_	1	pobj	_	_
3	1989	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	men	_	NOUN	NNS	_	8	nsubj	_	_
8	acquired	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	non-packaging	_	ADJ	JJ	_	11	amod	_	_
11	assets	_	NOUN	NNS	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Triangle	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	including	_	VERB	VBG	_	11	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	controlling	_	ADJ	JJ	_	18	amod	_	_
18	stake	_	NOUN	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Avery	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	by	_	ADP	IN	_	20	prep	_	_
24	extension	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	Uniroyal	_	PROPN	NNP	_	27	nn	_	_
27	Chemical	_	PROPN	NNP	_	20	conj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	August	_	PROPN	NNP	_	5	nn	_	_
4	proxy	_	NOUN	NN	_	5	nn	_	_
5	material	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Avery	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	22	mark	_	_
10	unless	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	sold	_	VERB	VBD	_	22	advcl	_	_
13	Uniroyal	_	PROPN	NNP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	ability	_	NOUN	NN	_	22	nsubjpass	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	service	_	NOUN	NN	_	16	vmod	_	_
19	debt	_	NOUN	NN	_	18	dobj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	hurt	_	VERB	VBN	_	8	ccomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Avery	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	shareholder	_	NOUN	NN	_	27	nn	_	_
27	value	_	NOUN	NN	_	30	nsubj	_	_
28	would	_	AUX	MD	_	30	aux	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	continue	_	VERB	VB	_	22	conj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	erode	_	VERB	VB	_	30	xcomp	_	_
33	.	_	PUNCT	.	_	8	punct	_	_
34	''	_	PUNCT	''	_	8	punct	_	_

1	Until	_	SCONJ	IN	_	3	mark	_	_
2	Avery	_	PROPN	NNP	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	12	advcl	_	_
4	an	_	DET	DT	_	5	det	_	_
5	acquisition	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	Messrs.	_	PROPN	NNPS	_	8	nn	_	_
8	Peltz	_	PROPN	NNP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	May	_	PROPN	NNP	_	8	conj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	waive	_	VERB	VB	_	21	ccomp	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	direct	_	ADJ	JJ	_	15	amod	_	_
15	salaries	_	NOUN	NNS	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	bonuses	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	For	_	ADP	IN	_	13	prep	_	_
2	at	_	ADP	IN	_	6	dep	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	the	_	DET	DT	_	6	quantmod	_	_
5	next	_	ADJ	JJ	_	6	quantmod	_	_
6	six	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	1	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	however	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Avery	_	PROPN	NNP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	continue	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	pay	_	VERB	VB	_	13	xcomp	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	200,000	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	month	_	NOUN	NN	_	16	npadvmod	_	_
20	for	_	ADP	IN	_	15	prep	_	_
21	management	_	NOUN	NN	_	22	nn	_	_
22	services	_	NOUN	NNS	_	20	pobj	_	_
23	to	_	ADP	TO	_	15	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	23	pobj	_	_
26	controlled	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	Messrs.	_	NOUN	NN	_	29	nn	_	_
29	Peltz	_	PROPN	NNP	_	27	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	May	_	PROPN	NNP	_	29	conj	_	_
32	,	_	PUNCT	,	_	15	punct	_	_
33	according	_	VERB	VBG	_	15	prep	_	_
34	to	_	ADP	TO	_	33	pcomp	_	_
35	the	_	DET	DT	_	37	det	_	_
36	proxy	_	ADJ	JJ	_	37	amod	_	_
37	material	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

