1	Fujitsu	_	PROPN	NNP	_	2	nn	_	_
2	Ltd.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	wants	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	withdraw	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	controversial	_	ADJ	JJ	_	11	amod	_	_
10	one-yen	_	ADJ	JJ	_	11	amod	_	_
11	bid	_	NOUN	NN	_	7	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	design	_	VERB	VB	_	11	vmod	_	_
14	a	_	DET	DT	_	17	det	_	_
15	waterworks	_	NOUN	NN	_	17	nn	_	_
16	computer	_	NOUN	NN	_	17	nn	_	_
17	system	_	NOUN	NN	_	13	dobj	_	_
18	for	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	city	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Hiroshima	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Japan	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Fair	_	PROPN	NNP	_	7	nn	_	_
6	Trade	_	PROPN	NNP	_	7	nn	_	_
7	Commission	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	considering	_	VERB	VBG	_	8	ccomp	_	_
12	launching	_	VERB	VBG	_	11	vmod	_	_
13	an	_	DET	DT	_	14	det	_	_
14	investigation	_	NOUN	NN	_	12	dobj	_	_
15	into	_	SCONJ	IN	_	14	prep	_	_
16	whether	_	SCONJ	IN	_	28	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bid	_	NOUN	NN	_	28	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	equivalent	_	NOUN	NN	_	18	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	less	_	ADJ	JJR	_	22	pobj	_	_
24	than	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	penny	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	violates	_	VERB	VBZ	_	15	pcomp	_	_
29	anti-monopoly	_	ADJ	JJ	_	30	amod	_	_
30	laws	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Hiroshima	_	PROPN	NNP	_	4	nsubj	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	week	_	NOUN	NN	_	4	tmod	_	_
4	held	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	auction	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	pick	_	VERB	VB	_	4	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	contractor	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	expecting	_	VERB	VBG	_	4	xcomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pay	_	VERB	VB	_	12	xcomp	_	_
15	about	_	ADV	RB	_	17	quantmod	_	_
16	11	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	yen	_	NOUN	NNS	_	14	dobj	_	_
19	for	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	project	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Eight	_	NUM	CD	_	2	num	_	_
2	companies	_	NOUN	NNS	_	3	nsubj	_	_
3	submitted	_	VERB	VBD	_	0	root	_	_
4	bids	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	Fujitsu	_	PROPN	NNP	_	8	nsubj	_	_
8	won	_	VERB	VBD	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	contract	_	NOUN	NN	_	8	dobj	_	_
11	by	_	SCONJ	IN	_	8	prep	_	_
12	essentially	_	ADV	RB	_	13	advmod	_	_
13	saying	_	VERB	VBG	_	11	pcomp	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	13	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	job	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	free	_	ADJ	JJ	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	News	_	PROPN	NNP	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bid	_	NOUN	NN	_	2	pobj	_	_
5	drew	_	VERB	VBD	_	0	root	_	_
6	sharp	_	ADJ	JJ	_	7	amod	_	_
7	criticism	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	computer	_	NOUN	NN	_	11	nn	_	_
11	companies	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	industry	_	NOUN	NN	_	14	nn	_	_
14	observers	_	NOUN	NNS	_	11	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Fujitsu	_	PROPN	NNP	_	18	nsubj	_	_
2	itself	_	PRON	PRP	_	1	npadvmod	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	1	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bid	_	NOUN	NN	_	11	nsubjpass	_	_
8	had	_	AUX	VBD	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	approved	_	VERB	VBN	_	5	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	headquarters	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	clearly	_	ADV	RB	_	18	advmod	_	_
18	embarrassed	_	ADJ	JJ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bid	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	socially	_	ADV	RB	_	7	advmod	_	_
7	acceptable	_	ADJ	JJ	_	13	ccomp	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	company	_	NOUN	NN	_	12	nn	_	_
12	spokeswoman	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Hiroshima	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	consider	_	VERB	VBP	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	contract	_	NOUN	NN	_	6	dep	_	_
9	in	_	ADP	IN	_	8	dep	_	_
10	effect	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	had	_	VERB	VBD	_	6	conj	_	_
13	no	_	DET	DT	_	15	neg	_	_
14	immediate	_	ADJ	JJ	_	15	amod	_	_
15	plans	_	NOUN	NNS	_	12	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	cancel	_	VERB	VB	_	15	vmod	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	wanted	_	VERB	VBD	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	wait	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	outcome	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	13	det	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	investigation	_	NOUN	NN	_	10	pobj	_	_
14	before	_	SCONJ	IN	_	6	prep	_	_
15	deciding	_	VERB	VBG	_	14	pcomp	_	_
16	what	_	PRON	WP	_	18	nsubj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	15	ccomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

