1	Lyphomed	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Rosemont	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Ill.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Medco	_	PROPN	NNP	_	11	nn	_	_
10	Research	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	2	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Los	_	PROPN	NNP	_	14	nn	_	_
14	Angeles	_	PROPN	NNP	_	11	appos	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	21	det	_	_
18	Food	_	PROPN	NNP	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Drug	_	PROPN	NNP	_	18	conj	_	_
21	Administration	_	PROPN	NNP	_	22	nsubj	_	_
22	granted	_	VERB	VBD	_	16	ccomp	_	_
23	full	_	ADJ	JJ	_	25	amod	_	_
24	marketing	_	NOUN	NN	_	25	nn	_	_
25	approval	_	NOUN	NN	_	22	dobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	drug	_	NOUN	NN	_	26	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	treatment	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	condition	_	NOUN	NN	_	33	pobj	_	_
36	in	_	ADP	IN	_	40	prep	_	_
37	which	_	PRON	WDT	_	36	pobj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	heart	_	NOUN	NN	_	40	nsubj	_	_
40	beats	_	VERB	VBZ	_	35	rcmod	_	_
41	between	_	ADP	IN	_	42	amod	_	_
42	150	_	NUM	CD	_	45	num	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	200	_	NUM	CD	_	42	conj	_	_
45	beats	_	NOUN	NNS	_	40	dobj	_	_
46	a	_	DET	DT	_	47	det	_	_
47	minute	_	NOUN	NN	_	45	npadvmod	_	_
48	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	condition	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	known	_	VERB	VBN	_	2	vmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	paroxysmal	_	ADJ	JJ	_	8	amod	_	_
7	supraventricular	_	ADJ	JJ	_	8	amod	_	_
8	tachycardia	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	leads	_	VERB	VBZ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	dizziness	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	fainting	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	typical	_	ADJ	JJ	_	4	amod	_	_
3	healthy	_	ADJ	JJ	_	4	amod	_	_
4	heart	_	NOUN	NN	_	5	nsubj	_	_
5	beats	_	VERB	VBZ	_	0	root	_	_
6	70	_	NUM	CD	_	7	num	_	_
7	times	_	NOUN	NNS	_	5	dobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	minute	_	NOUN	NN	_	7	npadvmod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drug	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	called	_	VERB	VBN	_	2	vmod	_	_
5	adenocard	_	NOUN	NN	_	4	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	returns	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	heart	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	normal	_	ADJ	JJ	_	13	amod	_	_
13	rhythm	_	NOUN	NN	_	10	pobj	_	_
14	within	_	ADP	IN	_	7	prep	_	_
15	seconds	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	according	_	VERB	VBG	_	7	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	Lyphomed	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Medco	_	PROPN	NNP	_	2	nn	_	_
2	Research	_	PROPN	NNP	_	3	nsubj	_	_
3	developed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	drug	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	licensed	_	VERB	VBD	_	3	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	Lyphomed	_	PROPN	NNP	_	9	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	sale	_	NOUN	NN	_	11	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Canada	_	PROPN	NNP	_	15	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

