1	Bonnie	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Stedt	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	named	_	VERB	VBN	_	0	root	_	_
6	an	_	DET	DT	_	9	det	_	_
7	executive	_	ADJ	JJ	_	9	amod	_	_
8	vice	_	NOUN	NN	_	9	nn	_	_
9	president	_	NOUN	NN	_	5	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	18	det	_	_
12	American	_	PROPN	NNP	_	18	nn	_	_
13	Express	_	PROPN	NNP	_	18	nn	_	_
14	Travel	_	PROPN	NNP	_	18	nn	_	_
15	Related	_	PROPN	NNP	_	18	nn	_	_
16	Services	_	PROPN	NNPS	_	18	nn	_	_
17	Co.	_	PROPN	NNP	_	18	nn	_	_
18	unit	_	NOUN	NN	_	10	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	this	_	DET	DT	_	25	det	_	_
21	travel	_	NOUN	NN	_	25	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	financial	_	ADJ	JJ	_	21	conj	_	_
24	services	_	NOUN	NNS	_	25	nn	_	_
25	firm	_	NOUN	NN	_	19	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	retains	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	duties	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	human-resources	_	NOUN	NNS	_	7	nn	_	_
7	director	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

