1	The	_	DET	DT	_	3	det	_	_
2	head	_	ADJ	JJ	_	3	amod	_	_
3	trader	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Chemical	_	PROPN	NNP	_	7	nn	_	_
6	Banking	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	interest-rate	_	NOUN	NN	_	11	nn	_	_
10	options	_	NOUN	NNS	_	11	nn	_	_
11	group	_	NOUN	NN	_	4	pobj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	left	_	VERB	VBN	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	following	_	VERB	VBG	_	13	prep	_	_
18	valuation	_	NOUN	NN	_	19	nn	_	_
19	errors	_	NOUN	NNS	_	17	pobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	resulted	_	VERB	VBD	_	19	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	27	det	_	_
24	$	_	SYM	$	_	27	amod	_	_
25	33	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	charge	_	NOUN	NN	_	22	pobj	_	_
28	against	_	ADP	IN	_	27	prep	_	_
29	its	_	PRON	PRP$	_	31	poss	_	_
30	third-quarter	_	ADJ	JJ	_	31	amod	_	_
31	results	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Chemical	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Steven	_	PROPN	NNP	_	4	nn	_	_
4	Edelson	_	PROPN	NNP	_	5	nsubj	_	_
5	resigned	_	VERB	VBD	_	2	ccomp	_	_
6	recently	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	individual	_	NOUN	NN	_	15	nsubj	_	_
11	close	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	situation	_	NOUN	NN	_	12	pobj	_	_
15	said	_	VERB	VBD	_	2	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	resignation	_	NOUN	NN	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	forced	_	VERB	VBN	_	15	ccomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Edelson	_	PROPN	NNP	_	6	nsubjpass	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	reached	_	VERB	VBN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	comment	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	separate	_	ADJ	JJ	_	3	amod	_	_
3	inquiry	_	NOUN	NN	_	6	nsubj	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	Chemical	_	PROPN	NNP	_	4	pobj	_	_
6	cleared	_	VERB	VBD	_	0	root	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Edelson	_	PROPN	NNP	_	6	dobj	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	allegations	_	NOUN	NNS	_	9	pobj	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	he	_	PRON	PRP	_	16	nsubjpass	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	been	_	AUX	VBN	_	16	auxpass	_	_
15	lavishly	_	ADV	RB	_	16	advmod	_	_
16	entertained	_	VERB	VBN	_	10	ccomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	22	det	_	_
19	New	_	PROPN	NNP	_	22	nn	_	_
20	York	_	PROPN	NNP	_	22	nn	_	_
21	money	_	NOUN	NN	_	22	nn	_	_
22	broker	_	NOUN	NN	_	17	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	inquiry	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	resolved	_	VERB	VBD	_	0	root	_	_
6	similar	_	ADJ	JJ	_	7	amod	_	_
7	allegations	_	NOUN	NNS	_	5	dobj	_	_
8	involving	_	VERB	VBG	_	7	vmod	_	_
9	another	_	DET	DT	_	12	det	_	_
10	Chemical	_	PROPN	NNP	_	12	nn	_	_
11	options	_	NOUN	NNS	_	12	nn	_	_
12	trader	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	personnel	_	NOUN	NNS	_	4	nn	_	_
4	changes	_	NOUN	NNS	_	1	pobj	_	_
5	stemming	_	VERB	VBG	_	4	vmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	problems	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	options	_	NOUN	NNS	_	11	nn	_	_
11	unit	_	NOUN	NN	_	8	pobj	_	_
12	:	_	PUNCT	:	_	1	punct	_	_

1	--	_	PUNCT	:	_	3	dep	_	_
2	Chemical	_	PROPN	NNP	_	3	nsubj	_	_
3	named	_	VERB	VBD	_	0	root	_	_
4	James	_	PROPN	NNP	_	5	nn	_	_
5	Kennedy	_	PROPN	NNP	_	17	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	trader	_	NOUN	NN	_	5	appos	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	swaps	_	NOUN	NNS	_	11	nn	_	_
11	contracts	_	NOUN	NNS	_	9	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bank	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	assume	_	VERB	VB	_	3	ccomp	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Edelson	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	duties	_	NOUN	NNS	_	17	dobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	trading	_	NOUN	NN	_	26	nn	_	_
26	manager	_	NOUN	NN	_	17	conj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	derivative	_	ADJ	JJ	_	29	amod	_	_
29	products	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	including	_	VERB	VBG	_	29	prep	_	_
32	swaps	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	interest-rate	_	NOUN	NN	_	35	nn	_	_
35	options	_	NOUN	NNS	_	32	conj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	29	dep	_	_
2	Lee	_	PROPN	NNP	_	3	nn	_	_
3	Wakeman	_	PROPN	NNP	_	29	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	vice	_	NOUN	NN	_	6	nn	_	_
6	president	_	NOUN	NN	_	3	appos	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	charge	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	options	_	NOUN	NNS	_	11	nn	_	_
11	research	_	NOUN	NN	_	9	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	discovered	_	VERB	VBD	_	6	rcmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	valuation	_	NOUN	NN	_	16	nn	_	_
16	errors	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	asked	_	VERB	VBN	_	13	conj	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	senior	_	ADJ	JJ	_	22	amod	_	_
22	management	_	NOUN	NN	_	20	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	straighten	_	VERB	VB	_	19	xcomp	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	the	_	DET	DT	_	27	det	_	_
27	mess	_	NOUN	NN	_	24	dobj	_	_
28	,	_	PUNCT	,	_	3	punct	_	_
29	resigned	_	VERB	VBD	_	0	root	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	take	_	VERB	VB	_	29	xcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	position	_	NOUN	NN	_	31	dobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	asset	_	NOUN	NN	_	38	nn	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	liability	_	NOUN	NN	_	35	conj	_	_
38	management	_	NOUN	NN	_	34	pobj	_	_
39	at	_	ADP	IN	_	33	prep	_	_
40	Continental	_	PROPN	NNP	_	41	nn	_	_
41	Bank	_	PROPN	NNP	_	39	pobj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	Chicago	_	PROPN	NNP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	29	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wakeman	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whom	_	PRON	WP	_	6	dobj	_	_
5	Chemical	_	PROPN	NNP	_	6	nsubj	_	_
6	tried	_	VERB	VBD	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	keep	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	return	_	VERB	VB	_	0	root	_	_
13	calls	_	NOUN	NNS	_	12	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	comment	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Separately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Chemical	_	PROPN	NNP	_	4	nsubj	_	_
4	confirmed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	4	ccomp	_	_
8	an	_	DET	DT	_	10	det	_	_
9	undisclosed	_	ADJ	JJ	_	10	amod	_	_
10	charge	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	for	_	ADP	IN	_	7	prep	_	_
16	losses	_	NOUN	NNS	_	15	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	forward-rate	_	ADJ	JJ	_	19	amod	_	_
19	agreements	_	NOUN	NNS	_	17	pobj	_	_
20	involving	_	VERB	VBG	_	19	vmod	_	_
21	foreign	_	ADJ	JJ	_	22	amod	_	_
22	currency	_	NOUN	NN	_	20	dobj	_	_
23	written	_	VERB	VBN	_	22	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	branch	_	NOUN	NN	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	Frankfurt	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	West	_	PROPN	NNP	_	31	nn	_	_
31	Germany	_	PROPN	NNP	_	28	appos	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Chemical	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	second-quarter	_	ADJ	JJ	_	7	amod	_	_
7	charge	_	NOUN	NN	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	material	_	ADJ	JJ	_	4	ccomp	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	no	_	DET	DT	_	17	neg	_	_
16	personnel	_	NOUN	NNS	_	17	nn	_	_
17	changes	_	NOUN	NNS	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	made	_	VERB	VBN	_	11	conj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	result	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Frankfurt	_	PROPN	NNP	_	6	nn	_	_
6	situation	_	NOUN	NN	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	totally	_	ADV	RB	_	10	advmod	_	_
10	different	_	ADJ	JJ	_	3	ccomp	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	problems	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	interest-rate	_	NOUN	NN	_	18	nn	_	_
17	options	_	NOUN	NNS	_	18	nn	_	_
18	unit	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	According	_	VERB	VBG	_	12	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	individuals	_	NOUN	NNS	_	2	pobj	_	_
4	familiar	_	ADJ	JJ	_	3	amod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	situation	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Frankfurt	_	PROPN	NNP	_	11	nn	_	_
11	loss	_	NOUN	NN	_	12	nsubj	_	_
12	stemmed	_	VERB	VBD	_	0	root	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	computer	_	NOUN	NN	_	16	nn	_	_
16	program	_	NOUN	NN	_	13	pobj	_	_
17	for	_	SCONJ	IN	_	16	prep	_	_
18	calculating	_	VERB	VBG	_	17	pcomp	_	_
19	prices	_	NOUN	NNS	_	18	dobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	forward-rate	_	ADJ	JJ	_	22	amod	_	_
22	agreements	_	NOUN	NNS	_	20	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	failed	_	VERB	VBD	_	22	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	envision	_	VERB	VB	_	24	xcomp	_	_
27	an	_	DET	DT	_	29	det	_	_
28	interest-rate	_	NOUN	NN	_	29	nn	_	_
29	environment	_	NOUN	NN	_	26	dobj	_	_
30	where	_	ADV	WRB	_	34	advmod	_	_
31	short-term	_	ADJ	JJ	_	32	amod	_	_
32	rates	_	NOUN	NNS	_	34	nsubj	_	_
33	were	_	VERB	VBD	_	34	cop	_	_
34	equal	_	ADJ	JJ	_	29	rcmod	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	or	_	CONJ	CC	_	34	cc	_	_
37	higher	_	ADJ	JJR	_	34	conj	_	_
38	than	_	ADP	IN	_	37	prep	_	_
39	long-term	_	ADJ	JJ	_	40	amod	_	_
40	rates	_	NOUN	NNS	_	34	dep	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	While	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	incidents	_	NOUN	NNS	_	11	nsubj	_	_
4	involving	_	VERB	VBG	_	3	vmod	_	_
5	interest-rate	_	NOUN	NN	_	6	nn	_	_
6	options	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	forward-rate	_	ADJ	JJ	_	9	amod	_	_
9	agreements	_	NOUN	NNS	_	6	conj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	unrelated	_	ADJ	JJ	_	15	advcl	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	some	_	DET	DT	_	14	det	_	_
14	observers	_	NOUN	NNS	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	echo	_	VERB	VBP	_	15	ccomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	1987	_	NUM	CD	_	20	num	_	_
20	incident	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	28	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	Bankers	_	PROPN	NNP	_	27	nn	_	_
24	Trust	_	PROPN	NNP	_	27	nn	_	_
25	New	_	PROPN	NNP	_	27	nn	_	_
26	York	_	PROPN	NNP	_	27	nn	_	_
27	Corp.	_	PROPN	NNP	_	28	nsubj	_	_
28	restated	_	VERB	VBD	_	20	rcmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	value	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	its	_	PRON	PRP$	_	36	poss	_	_
33	foreign	_	ADJ	JJ	_	36	amod	_	_
34	exchange	_	NOUN	NN	_	36	nn	_	_
35	options	_	NOUN	NNS	_	36	nn	_	_
36	contracts	_	NOUN	NN	_	31	pobj	_	_
37	downward	_	ADV	RB	_	28	advmod	_	_
38	by	_	ADP	IN	_	37	prep	_	_
39	about	_	ADV	RB	_	40	quantmod	_	_
40	$	_	SYM	$	_	38	pobj	_	_
41	80	_	NUM	CD	_	42	number	_	_
42	million	_	NUM	CD	_	40	num	_	_
43	.	_	PUNCT	.	_	15	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	complex	_	ADJ	JJ	_	3	amod	_	_
3	products	_	NOUN	NNS	_	4	nsubj	_	_
4	require	_	VERB	VBP	_	0	root	_	_
5	close	_	ADJ	JJ	_	6	amod	_	_
6	monitoring	_	NOUN	NN	_	4	dobj	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	each	_	DET	DT	_	11	nsubjpass	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	valued	_	VERB	VBN	_	4	advcl	_	_
12	separately	_	ADV	RB	_	11	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	light	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	current	_	ADJ	JJ	_	18	amod	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	conditions	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	an	_	DET	DT	_	5	det	_	_
3	interest-rate	_	NOUN	NN	_	5	nn	_	_
4	options	_	NOUN	NNS	_	5	nn	_	_
5	contract	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	client	_	NOUN	NN	_	9	nsubj	_	_
9	pays	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fee	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bank	_	NOUN	NN	_	12	pobj	_	_
15	for	_	ADP	IN	_	9	prep	_	_
16	custom-tailored	_	ADJ	JJ	_	17	amod	_	_
17	protection	_	NOUN	NN	_	15	pobj	_	_
18	against	_	ADP	IN	_	17	prep	_	_
19	adverse	_	ADJ	JJ	_	21	amod	_	_
20	interest-rate	_	NOUN	NN	_	21	nn	_	_
21	swings	_	NOUN	NNS	_	18	pobj	_	_
22	for	_	ADP	IN	_	17	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	specified	_	ADJ	JJ	_	25	amod	_	_
25	period	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	forward-rate	_	ADJ	JJ	_	4	amod	_	_
4	agreement	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	client	_	NOUN	NN	_	8	nsubj	_	_
8	agrees	_	VERB	VBZ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	exchange	_	NOUN	NN	_	12	nn	_	_
12	rate	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	future	_	ADJ	JJ	_	17	amod	_	_
16	currency	_	NOUN	NN	_	17	nn	_	_
17	transaction	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	competitors	_	NOUN	NNS	_	3	nsubj	_	_
3	maintain	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	interestrate	_	NOUN	NN	_	7	nn	_	_
6	option	_	NOUN	NN	_	7	nn	_	_
7	loss	_	NOUN	NN	_	14	nsubj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	in	_	ADP	IN	_	14	prep	_	_
10	particular	_	ADJ	JJ	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	may	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	resulted	_	VERB	VBN	_	3	ccomp	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	from	_	SCONJ	IN	_	14	prep	_	_
17	Chemical	_	PROPN	NNP	_	19	nsubj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	taking	_	VERB	VBG	_	16	pcomp	_	_
20	large	_	ADJ	JJ	_	24	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	often	_	ADV	RB	_	23	advmod	_	_
23	contrarian	_	ADJ	JJ	_	20	conj	_	_
24	positions	_	NOUN	NNS	_	19	dobj	_	_
25	than	_	ADP	IN	_	16	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	valuation	_	NOUN	NN	_	28	nn	_	_
28	problem	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Started	_	VERB	VBN	_	14	vmod	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	tmod	_	_
4	ago	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	Chemical	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	interest-rate	_	NOUN	NN	_	10	nn	_	_
9	options	_	NOUN	NNS	_	10	nn	_	_
10	group	_	NOUN	NN	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	leading	_	ADJ	JJ	_	14	amod	_	_
14	force	_	NOUN	NN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	field	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	From	_	ADP	IN	_	14	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	to	_	ADP	TO	_	1	prep	_	_
4	1988	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	value	_	NOUN	NN	_	14	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Chemical	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	option	_	NOUN	NN	_	12	nn	_	_
12	contracts	_	NOUN	NNS	_	8	pobj	_	_
13	outstanding	_	ADJ	JJ	_	12	amod	_	_
14	mushroomed	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	37	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	from	_	ADP	IN	_	14	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	17	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	importantly	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	volume	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	options	_	NOUN	NNS	_	6	pobj	_	_
8	written	_	VERB	VBN	_	7	vmod	_	_
9	exceeded	_	VERB	VBD	_	0	root	_	_
10	those	_	PRON	DT	_	9	dobj	_	_
11	purchased	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	almost	_	ADV	RB	_	14	advmod	_	_
14	2-to-1	_	ADJ	JJ	_	12	pcomp	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	With	_	ADP	IN	_	15	prep	_	_
2	such	_	DET	PDT	_	5	predet	_	_
3	a	_	DET	DT	_	5	det	_	_
4	lopsided	_	ADJ	JJ	_	5	amod	_	_
5	book	_	NOUN	NN	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	options	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	traders	_	NOUN	NNS	_	10	nsubj	_	_
10	say	_	VERB	VBP	_	15	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Chemical	_	PROPN	NNP	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	vulnerable	_	ADJ	JJ	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	erroneous	_	ADJ	JJ	_	19	amod	_	_
18	valuation	_	NOUN	NN	_	19	nn	_	_
19	assumptions	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Chemical	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bank	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	examined	_	VERB	VBN	_	4	ccomp	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	methodologies	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	internal	_	ADJ	JJ	_	13	amod	_	_
13	controls	_	NOUN	NNS	_	10	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	consider	_	VERB	VBP	_	14	ccomp	_	_
4	our	_	PRON	PRP$	_	6	poss	_	_
5	internal	_	ADJ	JJ	_	6	amod	_	_
6	controls	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	worked	_	VERB	VBN	_	3	xcomp	_	_
10	well	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	adding	_	VERB	VBG	_	14	xcomp	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	some	_	DET	DT	_	19	det	_	_
19	procedures	_	NOUN	NNS	_	22	nsubjpass	_	_
20	have	_	AUX	VBP	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	strengthened	_	VERB	VBN	_	16	ccomp	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	valuation	_	NOUN	NN	_	3	nn	_	_
3	methodologies	_	NOUN	NNS	_	10	nsubjpass	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	recognized	_	VERB	VBN	_	0	root	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	some	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	best	_	ADJ	JJS	_	13	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Street	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Not	_	ADV	RB	_	3	neg	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	needed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	done	_	VERB	VBN	_	5	xcomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

