1	LTV	_	PROPN	NNP	_	3	nn	_	_
2	Steel	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	boosting	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	prices	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	flat	_	ADJ	JJ	_	12	amod	_	_
10	rolled	_	VERB	VBN	_	12	amod	_	_
11	steel	_	NOUN	NN	_	12	nn	_	_
12	products	_	NOUN	NNS	_	8	pobj	_	_
13	by	_	ADP	IN	_	5	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	average	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	3	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	following	_	VERB	VBG	_	5	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	erosion	_	NOUN	NN	_	19	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	prices	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	such	_	ADJ	JJ	_	30	amod	_	_
28	crucial	_	ADJ	JJ	_	30	amod	_	_
29	steel	_	NOUN	NN	_	30	nn	_	_
30	products	_	NOUN	NNS	_	26	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	questions	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	whether	_	SCONJ	IN	_	16	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	increase	_	NOUN	NN	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	effective	_	ADJ	JJ	_	7	rcmod	_	_
10	Jan.	_	PROPN	NNP	_	9	tmod	_	_
11	1	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	1990	_	NUM	CD	_	10	num	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	stick	_	VERB	VB	_	4	ccomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	whether	_	SCONJ	IN	_	24	mark	_	_
20	other	_	ADJ	JJ	_	22	amod	_	_
21	major	_	ADJ	JJ	_	22	amod	_	_
22	steelmakers	_	NOUN	NNS	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	follow	_	VERB	VB	_	16	conj	_	_
25	suit	_	NOUN	NN	_	24	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	widely	_	ADV	RB	_	4	advmod	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	will	_	AUX	MD	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	increase	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	base	_	ADJ	JJ	_	7	amod	_	_
7	price	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	7	rcmod	_	_
11	already	_	ADV	RB	_	10	advmod	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	discounted	_	VERB	VBN	_	11	dep	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	virtually	_	ADV	RB	_	18	advmod	_	_
16	all	_	DET	DT	_	18	det	_	_
17	steel	_	NOUN	NN	_	18	nn	_	_
18	producers	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	LTV	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	move	_	NOUN	NN	_	5	nsubj	_	_
5	marks	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	effort	_	NOUN	NN	_	5	dobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	steelmaker	_	NOUN	NN	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	counter	_	VERB	VB	_	8	vmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	free	_	ADJ	JJ	_	17	amod	_	_
17	fall	_	NOUN	NN	_	14	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	spot	_	NOUN	NN	_	20	nn	_	_
20	prices	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Major	_	ADJ	JJ	_	3	amod	_	_
2	steel	_	NOUN	NN	_	3	nn	_	_
3	producers	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	selling	_	VERB	VBG	_	0	root	_	_
6	cold	_	ADJ	JJ	_	9	amod	_	_
7	rolled	_	VERB	VBN	_	9	amod	_	_
8	sheet	_	NOUN	NN	_	9	nn	_	_
9	steel	_	NOUN	NN	_	5	dobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	about	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	pobj	_	_
13	370	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	ton	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	compared	_	VERB	VBN	_	5	prep	_	_
18	with	_	ADP	IN	_	17	pcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	peak	_	ADJ	JJ	_	21	amod	_	_
21	price	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	520	_	NUM	CD	_	23	num	_	_
25	a	_	DET	DT	_	26	det	_	_
26	ton	_	NOUN	NN	_	23	npadvmod	_	_
27	in	_	ADP	IN	_	22	prep	_	_
28	1988	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Second-tier	_	ADJ	JJ	_	2	amod	_	_
2	companies	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	receiving	_	VERB	VBG	_	0	root	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	less	_	ADJ	JJR	_	4	dobj	_	_
7	per	_	ADP	IN	_	6	prep	_	_
8	ton	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	LTV	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	planned	_	ADJ	JJ	_	4	amod	_	_
4	increase	_	NOUN	NN	_	20	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	announced	_	VERB	VBN	_	4	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	13	det	_	_
11	Oct.	_	PROPN	NNP	_	13	nn	_	_
12	26	_	NUM	CD	_	13	num	_	_
13	memo	_	NOUN	NN	_	9	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	district	_	NOUN	NN	_	16	nn	_	_
16	managers	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	affect	_	VERB	VB	_	0	root	_	_
21	electrogalvanized	_	ADJ	JJ	_	22	amod	_	_
22	steel	_	NOUN	NN	_	20	dobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	tin	_	NOUN	NN	_	25	nn	_	_
25	plate	_	NOUN	NN	_	22	conj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	LTV	_	PROPN	NNP	_	2	nsubj	_	_
2	confirmed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	price-increase	_	NOUN	NN	_	5	nn	_	_
5	plan	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	saying	_	VERB	VBG	_	2	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	move	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	designed	_	VERB	VBN	_	7	ccomp	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	accurately	_	ADV	RB	_	15	advmod	_	_
15	reflect	_	VERB	VB	_	11	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	value	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	products	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	put	_	VERB	VB	_	15	conj	_	_
23	steel	_	NOUN	NN	_	22	dobj	_	_
24	on	_	ADP	IN	_	22	prep	_	_
25	more	_	ADV	RBR	_	26	advmod	_	_
26	equal	_	ADJ	JJ	_	27	amod	_	_
27	footing	_	NOUN	NN	_	24	pobj	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	commodities	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	16	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	LTV	_	PROPN	NNP	_	5	nn	_	_
5	Steel	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	unit	_	NOUN	NN	_	5	rcmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Dallas-based	_	ADJ	JJ	_	14	amod	_	_
13	LTV	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	noted	_	VERB	VBD	_	0	root	_	_
17	that	_	SCONJ	IN	_	25	mark	_	_
18	steel	_	NOUN	NN	_	19	nn	_	_
19	prices	_	NOUN	NNS	_	25	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	adjusted	_	VERB	VBN	_	19	vmod	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	inflation	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	increased	_	VERB	VBD	_	16	ccomp	_	_
26	only	_	ADV	RB	_	28	advmod	_	_
27	1.7	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	25	dobj	_	_
29	between	_	ADP	IN	_	25	prep	_	_
30	1981	_	NUM	CD	_	29	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	the	_	DET	DT	_	34	det	_	_
33	fourth	_	ADJ	JJ	_	34	amod	_	_
34	quarter	_	NOUN	NN	_	30	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	1988	_	NUM	CD	_	35	pobj	_	_
37	,	_	PUNCT	,	_	25	punct	_	_
38	while	_	SCONJ	IN	_	45	mark	_	_
39	the	_	DET	DT	_	40	det	_	_
40	prices	_	NOUN	NNS	_	45	nsubj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	other	_	ADJ	JJ	_	44	amod	_	_
43	industrial	_	ADJ	JJ	_	44	amod	_	_
44	commodities	_	NOUN	NNS	_	41	pobj	_	_
45	increased	_	VERB	VBD	_	25	advcl	_	_
46	nearly	_	ADV	RB	_	48	quantmod	_	_
47	five	_	NUM	CD	_	48	number	_	_
48	times	_	NOUN	NNS	_	45	npadvmod	_	_
49	as	_	ADV	RB	_	48	quantmod	_	_
50	much	_	ADJ	JJ	_	48	quantmod	_	_
51	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	steelmakers	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	trying	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	invest	_	VERB	VB	_	8	xcomp	_	_
11	more	_	ADJ	JJR	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	modernize	_	VERB	VB	_	10	vmod	_	_
14	technology	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	make	_	VERB	VB	_	13	conj	_	_
17	themselves	_	PRON	PRP	_	19	nsubj	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	competitive	_	ADJ	JJ	_	16	xcomp	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	trying	_	VERB	VBG	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	prevent	_	VERB	VB	_	8	xcomp	_	_
11	further	_	ADJ	JJ	_	13	amod	_	_
12	price	_	NOUN	NN	_	13	nn	_	_
13	drops	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Moreover	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	note	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	LTV	_	PROPN	NNP	_	9	nsubj	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	aux	_	_
9	trying	_	VERB	VBG	_	4	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	send	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	signal	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	major	_	ADJ	JJ	_	16	amod	_	_
16	customers	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	such	_	ADJ	JJ	_	19	mwe	_	_
19	as	_	ADP	IN	_	16	prep	_	_
20	Chrysler	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Whirlpool	_	PROPN	NNP	_	24	nn	_	_
24	Corp.	_	PROPN	NNP	_	21	conj	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	steelmakers	_	NOUN	NNS	_	28	nsubj	_	_
28	need	_	VERB	VBP	_	11	ccomp	_	_
29	more	_	ADJ	JJR	_	30	amod	_	_
30	money	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	companies	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	process	_	NOUN	NN	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	negotiating	_	VERB	VBG	_	7	pcomp	_	_
9	contracts	_	NOUN	NNS	_	8	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	LTV	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	others	_	NOUN	NNS	_	11	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	32	punct	_	_
2	They	_	PRON	PRP	_	7	nsubj	_	_
3	-LCB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	LTV	_	PROPN	NNP	_	2	appos	_	_
5	-RCB-	_	PUNCT	-RRB-	_	4	punct	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	believe	_	VERB	VB	_	32	ccomp	_	_
8	this	_	PRON	DT	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	impact	_	VERB	VB	_	7	ccomp	_	_
11	contract	_	NOUN	NN	_	12	nn	_	_
12	negotiations	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	signal	_	NOUN	NN	_	10	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	17	pobj	_	_
20	that	_	SCONJ	WDT	_	24	dep	_	_
21	now	_	ADV	RB	_	24	nsubj	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	16	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	get	_	VERB	VB	_	24	vmod	_	_
27	tough	_	ADJ	JJ	_	26	acomp	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	prices	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	''	_	PUNCT	''	_	32	punct	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	Peter	_	PROPN	NNP	_	34	nn	_	_
34	Marcus	_	PROPN	NNP	_	32	nsubj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	an	_	DET	DT	_	37	det	_	_
37	analyst	_	NOUN	NN	_	34	appos	_	_
38	with	_	ADP	IN	_	37	prep	_	_
39	PaineWebber	_	PROPN	NNP	_	40	nn	_	_
40	Inc	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	32	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Marcus	_	PROPN	NNP	_	3	nsubj	_	_
3	believes	_	VERB	VBZ	_	0	root	_	_
4	spot	_	NOUN	NN	_	6	nn	_	_
5	steel	_	NOUN	NN	_	6	nn	_	_
6	prices	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	continue	_	VERB	VB	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	fall	_	VERB	VB	_	8	xcomp	_	_
11	through	_	ADP	IN	_	8	prep	_	_
12	early	_	ADJ	JJ	_	13	amod	_	_
13	1990	_	NUM	CD	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	reverse	_	VERB	VB	_	8	conj	_	_
17	themselves	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	convinced	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	though	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	price	_	NOUN	NN	_	11	nn	_	_
11	decline	_	NOUN	NN	_	12	nsubj	_	_
12	reflects	_	VERB	VBZ	_	4	ccomp	_	_
13	falling	_	VERB	VBG	_	14	amod	_	_
14	demand	_	NOUN	NN	_	12	dobj	_	_
15	because	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	world	_	NOUN	NN	_	18	nn	_	_
18	economy	_	NOUN	NN	_	19	nsubj	_	_
19	remains	_	VERB	VBZ	_	4	advcl	_	_
20	relatively	_	ADV	RB	_	21	advmod	_	_
21	strong	_	ADJ	JJ	_	19	acomp	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	28	cc	_	_
2	while	_	SCONJ	IN	_	10	mark	_	_
3	customers	_	NOUN	NNS	_	10	nsubj	_	_
4	such	_	ADJ	JJ	_	5	mwe	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	steel	_	NOUN	NN	_	8	nn	_	_
7	service	_	NOUN	NN	_	8	nn	_	_
8	centers	_	NOUN	NNS	_	5	pobj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	continuing	_	VERB	VBG	_	22	advcl	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	reduce	_	VERB	VB	_	10	xcomp	_	_
13	inventories	_	NOUN	NNS	_	12	dobj	_	_
14	through	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	fourth	_	ADJ	JJ	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	they	_	PRON	PRP	_	22	nsubj	_	_
20	eventually	_	ADV	RB	_	22	advmod	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	begin	_	VERB	VB	_	28	dep	_	_
23	stocking	_	VERB	VBG	_	22	xcomp	_	_
24	up	_	ADP	RP	_	23	prt	_	_
25	again	_	ADV	RB	_	23	advmod	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	notes	_	VERB	VBZ	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	clear	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	months	_	NOUN	NNS	_	6	pobj	_	_
8	whether	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	price	_	NOUN	NN	_	11	nn	_	_
11	increase	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	stick	_	VERB	VB	_	5	ccomp	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Steelmakers	_	NOUN	NNS	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	round	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	base-price	_	NOUN	NN	_	7	nn	_	_
7	increases	_	NOUN	NNS	_	5	pobj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	2	tmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	began	_	VERB	VBD	_	2	conj	_	_
13	offering	_	VERB	VBG	_	12	xcomp	_	_
14	sizable	_	ADJ	JJ	_	15	amod	_	_
15	discounts	_	NOUN	NNS	_	13	dobj	_	_
16	over	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	summer	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	LTV	_	PROPN	NNP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	steelmaker	_	NOUN	NN	_	0	root	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	publicly	_	ADV	RB	_	11	advmod	_	_
11	boost	_	VERB	VB	_	8	vmod	_	_
12	discounts	_	NOUN	NNS	_	11	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	buyers	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	cold	_	ADJ	JJ	_	19	amod	_	_
17	rolled	_	VERB	VBN	_	19	amod	_	_
18	sheet	_	NOUN	NN	_	19	nn	_	_
19	steel	_	NOUN	NN	_	15	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	hot-dipped	_	ADJ	JJ	_	24	amod	_	_
22	galvanized	_	ADJ	JJ	_	24	amod	_	_
23	sheet	_	NOUN	NN	_	24	nn	_	_
24	steel	_	NOUN	NN	_	19	conj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	composite	_	ADJ	JJ	_	7	amod	_	_
3	New	_	PROPN	NNP	_	7	nn	_	_
4	York	_	PROPN	NNP	_	7	nn	_	_
5	Stock	_	PROPN	NNP	_	7	nn	_	_
6	Exchange	_	PROPN	NNP	_	7	nn	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	13	tmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	LTV	_	PROPN	NNP	_	12	nn	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	13	nsubj	_	_
13	fell	_	VERB	VBD	_	0	root	_	_
14	12.5	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	close	_	VERB	VB	_	13	vmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	1.50	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

