1	Ogden	_	PROPN	NNP	_	3	nn	_	_
2	Projects	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	7	nsubj	_	_
7	jumped	_	VERB	VBD	_	4	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	6.6	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	18	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	in	_	ADP	IN	_	7	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	third	_	ADJ	JJ	_	22	amod	_	_
22	quarter	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Fairfield	_	PROPN	NNP	_	6	nn	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	N.J.	_	PROPN	NNP	_	6	appos	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	company	_	NOUN	NN	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	92%-owned	_	ADJ	JJ	_	6	rcmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Ogden	_	PROPN	NNP	_	13	nn	_	_
13	Corp.	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	New	_	PROPN	NNP	_	16	nn	_	_
16	York	_	PROPN	NNP	_	13	appos	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	had	_	VERB	VBD	_	0	root	_	_
19	net	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	1.1	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	four	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	ago	_	ADV	RB	_	20	advmod	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	soared	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	101.7	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	39.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Ogden	_	PROPN	NNP	_	2	nn	_	_
2	Projects	_	PROPN	NNPS	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	5	poss	_	_
5	shares	_	NOUN	NNS	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	2	rcmod	_	_
7	trading	_	VERB	VBG	_	6	xcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	New	_	PROPN	NNP	_	13	nn	_	_
11	York	_	PROPN	NNP	_	13	nn	_	_
12	Stock	_	PROPN	NNP	_	13	nn	_	_
13	Exchange	_	PROPN	NNP	_	8	pobj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	closed	_	VERB	VBD	_	0	root	_	_
18	yesterday	_	NOUN	NN	_	17	tmod	_	_
19	at	_	ADP	IN	_	17	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	26.875	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	down	_	ADV	RB	_	17	advmod	_	_
24	75	_	NUM	CD	_	25	num	_	_
25	cents	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stock	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	trading	_	VERB	VBG	_	3	xcomp	_	_
5	this	_	DET	DT	_	6	det	_	_
6	summer	_	NOUN	NN	_	4	tmod	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	14	_	NUM	CD	_	8	num	_	_
10	apiece	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Ogden	_	PROPN	NNP	_	2	nn	_	_
2	Projects	_	PROPN	NNPS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	2	rcmod	_	_
6	interests	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	solid-waste	_	NOUN	NN	_	9	nn	_	_
9	recovery	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	hazardous-waste	_	NOUN	NN	_	12	nn	_	_
12	cleanup	_	NOUN	NN	_	9	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	14	ccomp	_	_
17	13	_	NUM	CD	_	18	num	_	_
18	facilities	_	NOUN	NNS	_	16	dep	_	_
19	in	_	ADP	IN	_	18	dep	_	_
20	operation	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	up	_	ADV	RB	_	16	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	seven	_	NUM	CD	_	23	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	ago	_	ADV	RB	_	23	advmod	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	Meanwhile	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	Ogden	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	has	_	VERB	VBZ	_	4	rcmod	_	_
9	interests	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	building	_	NOUN	NN	_	12	nn	_	_
12	maintenance	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	management	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	reported	_	VERB	VBD	_	0	root	_	_
17	third-quarter	_	ADJ	JJ	_	19	amod	_	_
18	net	_	ADJ	JJ	_	19	amod	_	_
19	income	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	27.1	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	67	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	more	_	ADJ	JJR	_	35	quantmod	_	_
32	than	_	ADP	IN	_	35	quantmod	_	_
33	twice	_	ADV	RB	_	35	quantmod	_	_
34	the	_	DET	DT	_	35	quantmod	_	_
35	$	_	SYM	$	_	21	dep	_	_
36	13.5	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	or	_	CONJ	CC	_	35	cc	_	_
40	34	_	NUM	CD	_	41	num	_	_
41	cents	_	NOUN	NNS	_	35	conj	_	_
42	a	_	DET	DT	_	43	det	_	_
43	share	_	NOUN	NN	_	41	npadvmod	_	_
44	,	_	PUNCT	,	_	35	punct	_	_
45	a	_	DET	DT	_	46	det	_	_
46	year	_	NOUN	NN	_	47	npadvmod	_	_
47	earlier	_	ADV	RBR	_	35	advmod	_	_
48	.	_	PUNCT	.	_	16	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	33	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	378.1	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	283.8	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

