1	Bouygues	_	PROPN	NNP	_	2	nn	_	_
2	S.A.	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	diversified	_	ADJ	JJ	_	7	amod	_	_
6	construction	_	NOUN	NN	_	7	nn	_	_
7	concern	_	NOUN	NN	_	2	appos	_	_
8	based	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Paris	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	consolidated	_	ADJ	JJ	_	15	amod	_	_
15	profit	_	NOUN	NN	_	28	nsubj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	1989	_	NUM	CD	_	20	num	_	_
19	first	_	ADJ	JJ	_	20	amod	_	_
20	half	_	NOUN	NN	_	16	pobj	_	_
21	,	_	PUNCT	,	_	28	punct	_	_
22	after	_	ADP	IN	_	28	prep	_	_
23	payments	_	NOUN	NNS	_	22	pobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	minority	_	NOUN	NN	_	26	nn	_	_
26	interests	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	surged	_	VERB	VBD	_	12	ccomp	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	188	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	33	num	_	_
32	French	_	ADJ	JJ	_	33	amod	_	_
33	francs	_	NOUN	NNS	_	29	pobj	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	$	_	SYM	$	_	33	dep	_	_
36	30.2	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
39	from	_	ADP	IN	_	28	prep	_	_
40	65	_	NUM	CD	_	42	num	_	_
41	million	_	NUM	CD	_	42	num	_	_
42	francs	_	NOUN	NNS	_	39	pobj	_	_
43	a	_	DET	DT	_	44	det	_	_
44	year	_	NOUN	NN	_	45	npadvmod	_	_
45	earlier	_	ADV	RBR	_	39	advmod	_	_
46	.	_	PUNCT	.	_	12	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	21	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	22.61	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	francs	_	NOUN	NNS	_	5	pobj	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	18.69	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	12	num	_	_
12	francs	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	specify	_	VERB	VB	_	0	root	_	_
6	reasons	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	strong	_	ADJ	JJ	_	11	amod	_	_
10	earnings	_	NOUN	NNS	_	11	nn	_	_
11	gain	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Bouygues	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	first-half	_	ADJ	JJ	_	6	amod	_	_
6	profit	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	indicative	_	ADJ	JJ	_	3	ccomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	full-year	_	ADJ	JJ	_	13	amod	_	_
13	trend	_	NOUN	NN	_	10	pobj	_	_
14	because	_	ADP	IN	_	15	mwe	_	_
15	of	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	highly	_	ADV	RB	_	18	advmod	_	_
18	seasonal	_	ADJ	JJ	_	19	amod	_	_
19	nature	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	many	_	ADJ	JJ	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	company	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	activities	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	1988	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Bouygues	_	NOUN	NNS	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	consolidated	_	ADJ	JJ	_	9	amod	_	_
9	profit	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	519	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	francs	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	after	_	ADP	IN	_	7	prep	_	_
16	payments	_	NOUN	NNS	_	15	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	minority	_	NOUN	NN	_	19	nn	_	_
19	interests	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	on	_	ADP	IN	_	7	prep	_	_
22	revenue	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	50	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	26	num	_	_
26	francs	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	forecast	_	VERB	VBN	_	0	root	_	_
5	1989	_	NUM	CD	_	6	num	_	_
6	revenue	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	56.9	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	francs	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

