1	When	_	ADV	WRB	_	5	advmod	_	_
2	Thomas	_	PROPN	NNP	_	4	nn	_	_
3	W.	_	PROPN	NNP	_	4	nn	_	_
4	Wathen	_	PROPN	NNP	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	12	advcl	_	_
6	big	_	ADJ	JJ	_	5	advmod	_	_
7	league	_	NOUN	NN	_	6	dep	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	5	tmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	acquired	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	treasure-trove	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Americana	_	NOUN	NNS	_	15	pobj	_	_
17	along	_	ADP	IN	_	18	dep	_	_
18	with	_	ADP	IN	_	14	cc	_	_
19	a	_	DET	DT	_	24	det	_	_
20	well-known	_	ADJ	JJ	_	24	amod	_	_
21	but	_	CONJ	CC	_	20	cc	_	_
22	ailing	_	ADJ	JJ	_	20	conj	_	_
23	security	_	NOUN	NN	_	24	nn	_	_
24	business	_	NOUN	NN	_	14	conj	_	_
25	:	_	PUNCT	:	_	24	punct	_	_
26	Pinkerton	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Inc	_	PROPN	NNP	_	24	dep	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	wanted	_	ADJ	JJ	_	5	amod	_	_
5	poster	_	NOUN	NN	_	2	nsubj	_	_
6	offering	_	VERB	VBG	_	5	vmod	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	Rewards	_	NOUN	NNS	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Arrest	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Express	_	NOUN	NN	_	18	nn	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Train	_	NOUN	NN	_	13	conj	_	_
16	Robbers	_	NOUN	NNS	_	18	dep	_	_
17	Frank	_	PROPN	NNP	_	18	nn	_	_
18	James	_	PROPN	NNP	_	12	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Jesse	_	PROPN	NNP	_	22	nn	_	_
21	W.	_	PROPN	NNP	_	22	nn	_	_
22	James	_	PROPN	NNP	_	18	conj	_	_
23	''	_	PUNCT	''	_	6	punct	_	_
24	and	_	CONJ	CC	_	5	cc	_	_
25	the	_	DET	DT	_	29	det	_	_
26	original	_	ADJ	JJ	_	29	amod	_	_
27	Pinkerton	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	logo	_	NOUN	NN	_	5	conj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	an	_	DET	DT	_	33	det	_	_
32	open	_	ADJ	JJ	_	33	amod	_	_
33	eye	_	NOUN	NN	_	30	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	the	_	DET	DT	_	36	det	_	_
36	inscription	_	NOUN	NN	_	33	conj	_	_
37	``	_	PUNCT	``	_	36	punct	_	_
38	We	_	PRON	PRP	_	40	nsubj	_	_
39	Never	_	ADV	RB	_	40	neg	_	_
40	Sleep	_	VERB	VBP	_	36	dep	_	_
41	,	_	PUNCT	,	_	36	punct	_	_
42	''	_	PUNCT	''	_	36	punct	_	_
43	which	_	PRON	WDT	_	44	nsubj	_	_
44	inspired	_	VERB	VBD	_	29	rcmod	_	_
45	the	_	DET	DT	_	46	det	_	_
46	phrase	_	NOUN	NN	_	44	dobj	_	_
47	``	_	PUNCT	``	_	46	punct	_	_
48	private	_	ADJ	JJ	_	49	amod	_	_
49	eye	_	NOUN	NN	_	46	dep	_	_
50	.	_	PUNCT	.	_	2	punct	_	_
51	''	_	PUNCT	''	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	gold	_	NOUN	NN	_	6	nn	_	_
6	watches	_	NOUN	NNS	_	3	nsubj	_	_
7	once	_	ADV	RB	_	8	advmod	_	_
8	owned	_	VERB	VBN	_	6	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Allan	_	PROPN	NNP	_	11	nn	_	_
11	Pinkerton	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	founded	_	VERB	VBD	_	11	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	Chicago	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	1850	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	there	_	PRON	EX	_	4	expl	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	supposed	_	VERB	VBN	_	13	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	three	_	NUM	CD	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Wathen	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	company	_	NOUN	NN	_	13	nsubj	_	_
13	claims	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	missing	_	ADJ	JJ	_	3	amod	_	_
3	watch	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	emblematic	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	problems	_	NOUN	NNS	_	6	pobj	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Wathen	_	PROPN	NNP	_	11	nsubj	_	_
11	encountered	_	VERB	VBD	_	8	rcmod	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	building	_	VERB	VBG	_	12	pcomp	_	_
14	his	_	PRON	PRP$	_	21	poss	_	_
15	closely	_	ADV	RB	_	16	advmod	_	_
16	held	_	VERB	VBN	_	21	amod	_	_
17	California	_	PROPN	NNP	_	21	nn	_	_
18	Plant	_	PROPN	NNP	_	21	nn	_	_
19	Protection	_	PROPN	NNP	_	21	nn	_	_
20	Security	_	PROPN	NNP	_	21	nn	_	_
21	Service	_	PROPN	NNP	_	13	dobj	_	_
22	into	_	ADP	IN	_	13	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	largest	_	ADJ	JJS	_	25	amod	_	_
25	detective	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	security	_	NOUN	NN	_	28	nn	_	_
28	agency	_	NOUN	NN	_	25	conj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	U.S.	_	PROPN	NNP	_	29	pobj	_	_
32	through	_	ADP	IN	_	13	prep	_	_
33	acquisitions	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	ever-optimistic	_	ADJ	JJ	_	4	amod	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Wathen	_	PROPN	NNP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	learned	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	24	mark	_	_
8	while	_	SCONJ	IN	_	17	mark	_	_
9	acquiring	_	VERB	VBG	_	17	csubj	_	_
10	a	_	DET	DT	_	13	det	_	_
11	big	_	ADJ	JJ	_	13	amod	_	_
12	brand-name	_	ADJ	JJ	_	13	amod	_	_
13	company	_	NOUN	NN	_	9	dobj	_	_
14	can	_	AUX	MD	_	17	aux	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	shortcut	_	NOUN	NN	_	24	advcl	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	growth	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	bring	_	VERB	VB	_	6	ccomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	host	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	unforeseen	_	ADJ	JJ	_	29	amod	_	_
29	problems	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	cleared	_	VERB	VBD	_	13	ccomp	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	rats	_	NOUN	NNS	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	nests	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	17	det	_	_
15	60-year-old	_	ADJ	JJ	_	17	amod	_	_
16	security	_	NOUN	NN	_	17	nn	_	_
17	veteran	_	NOUN	NN	_	13	nsubj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wathen	_	PROPN	NNP	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	started	_	VERB	VBD	_	2	rcmod	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	career	_	NOUN	NN	_	5	dobj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	12	det	_	_
10	Air	_	PROPN	NNP	_	12	nn	_	_
11	Force	_	PROPN	NNP	_	12	nn	_	_
12	investigator	_	NOUN	NN	_	8	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	worked	_	VERB	VBD	_	5	conj	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	security	_	NOUN	NN	_	18	nn	_	_
18	officer	_	NOUN	NN	_	15	pobj	_	_
19	for	_	ADP	IN	_	14	prep	_	_
20	several	_	ADJ	JJ	_	22	amod	_	_
21	large	_	ADJ	JJ	_	22	amod	_	_
22	companies	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	built	_	VERB	VBD	_	0	root	_	_
25	his	_	PRON	PRP$	_	28	poss	_	_
26	California	_	PROPN	NNP	_	28	nn	_	_
27	Plant	_	PROPN	NNP	_	28	nn	_	_
28	Protection	_	PROPN	NNP	_	24	dobj	_	_
29	from	_	ADP	IN	_	24	prep	_	_
30	a	_	DET	DT	_	35	det	_	_
31	tiny	_	ADJ	JJ	_	35	amod	_	_
32	mom-and-pop	_	ADJ	JJ	_	35	amod	_	_
33	security	_	NOUN	NN	_	35	nn	_	_
34	patrol	_	NOUN	NN	_	35	nn	_	_
35	firm	_	NOUN	NN	_	29	pobj	_	_
36	here	_	ADV	RB	_	35	advmod	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	41	det	_	_
39	San	_	PROPN	NNP	_	41	nn	_	_
40	Fernando	_	PROPN	NNP	_	41	nn	_	_
41	Valley	_	PROPN	NNP	_	37	pobj	_	_
42	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	joined	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	firm	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	1963	_	NUM	CD	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	bought	_	VERB	VBD	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	from	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	owners	_	NOUN	NNS	_	10	pobj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	8	tmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Over	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	20	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	California	_	PROPN	NNP	_	9	nn	_	_
8	Plant	_	PROPN	NNP	_	9	nn	_	_
9	Protection	_	PROPN	NNP	_	10	nsubj	_	_
10	opened	_	VERB	VBD	_	0	root	_	_
11	125	_	NUM	CD	_	12	num	_	_
12	offices	_	NOUN	NNS	_	10	dobj	_	_
13	around	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Yet	_	CONJ	CC	_	30	cc	_	_
2	although	_	SCONJ	IN	_	7	mark	_	_
3	California	_	PROPN	NNP	_	5	nn	_	_
4	Plant	_	PROPN	NNP	_	5	nn	_	_
5	Protection	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	netting	_	VERB	VBG	_	30	advcl	_	_
8	bigger	_	ADJ	JJR	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	bigger	_	ADJ	JJR	_	8	conj	_	_
11	clients	_	NOUN	NNS	_	7	dobj	_	_
12	--	_	PUNCT	:	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	firm	_	NOUN	NN	_	15	nsubj	_	_
15	provided	_	VERB	VBD	_	7	parataxis	_	_
16	security	_	NOUN	NN	_	15	dobj	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	1984	_	NUM	CD	_	21	num	_	_
20	Summer	_	PROPN	NNP	_	21	nn	_	_
21	Olympics	_	PROPN	NNP	_	17	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Los	_	PROPN	NNP	_	24	nn	_	_
24	Angeles	_	PROPN	NNP	_	22	pobj	_	_
25	--	_	PUNCT	:	_	15	punct	_	_
26	it	_	PRON	PRP	_	30	nsubj	_	_
27	still	_	ADV	RB	_	30	advmod	_	_
28	did	_	AUX	VBD	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	have	_	VERB	VB	_	0	root	_	_
31	the	_	DET	DT	_	33	det	_	_
32	name	_	NOUN	NN	_	33	nn	_	_
33	recognition	_	NOUN	NN	_	30	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Pinkerton	_	PROPN	NNP	_	34	pobj	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	.	_	PUNCT	.	_	30	punct	_	_

1	So	_	ADV	RB	_	28	advmod	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	American	_	PROPN	NNP	_	5	nn	_	_
4	Brands	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
6	decided	_	VERB	VBD	_	28	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sell	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	unit	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	1987	_	NUM	CD	_	11	pobj	_	_
13	as	_	ADP	IN	_	8	prep	_	_
14	part	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	divestiture	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	food	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	security	_	NOUN	NN	_	24	nn	_	_
23	industries	_	NOUN	NNS	_	24	nn	_	_
24	operations	_	NOUN	NNS	_	20	conj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Wathen	_	PROPN	NNP	_	28	nsubj	_	_
28	saw	_	VERB	VBD	_	0	root	_	_
29	a	_	DET	DT	_	30	det	_	_
30	chance	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	accomplish	_	VERB	VB	_	30	vmod	_	_
33	several	_	ADJ	JJ	_	34	amod	_	_
34	objectives	_	NOUN	NNS	_	32	dobj	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	decided	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	easily	_	ADV	RB	_	6	advmod	_	_
6	merge	_	VERB	VB	_	2	ccomp	_	_
7	Pinkerton	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	operations	_	NOUN	NNS	_	6	dobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	own	_	ADJ	JJ	_	10	pobj	_	_
13	while	_	NOUN	NN	_	14	dep	_	_
14	slashing	_	VERB	VBG	_	6	dep	_	_
15	overhead	_	ADJ	JJ	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	14	dobj	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	two	_	NUM	CD	_	21	nsubj	_	_
20	already	_	ADV	RB	_	21	advmod	_	_
21	operated	_	VERB	VBD	_	6	advcl	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	many	_	ADJ	JJ	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	same	_	ADJ	JJ	_	27	amod	_	_
27	cities	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	acquire	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	staff	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	loyal	_	ADJ	JJ	_	10	amod	_	_
8	Pinkerton	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	employees	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	many	_	DET	DT	_	16	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	whom	_	PRON	WP	_	13	pobj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	spent	_	VERB	VBN	_	10	rcmod	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	entire	_	ADJ	JJ	_	19	amod	_	_
19	careers	_	NOUN	NNS	_	16	dobj	_	_
20	with	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	firm	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	eliminate	_	VERB	VB	_	3	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	competitor	_	NOUN	NN	_	26	dobj	_	_
29	and	_	CONJ	CC	_	3	cc	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	get	_	VERB	VB	_	3	conj	_	_
33	the	_	DET	DT	_	35	det	_	_
34	name	_	NOUN	NN	_	35	nn	_	_
35	recognition	_	NOUN	NN	_	32	dobj	_	_
36	he	_	PRON	PRP	_	38	nsubj	_	_
37	'd	_	AUX	VBD	_	38	aux	_	_
38	wanted	_	VERB	VBN	_	35	rcmod	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wathen	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	relished	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chance	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	demonstrate	_	VERB	VB	_	6	vmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	entrepreneur	_	NOUN	NN	_	26	nsubj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	himself	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	'd	_	AUX	VBD	_	16	aux	_	_
16	spent	_	VERB	VBN	_	10	rcmod	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	whole	_	ADJ	JJ	_	19	amod	_	_
19	career	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	security	_	NOUN	NN	_	23	nn	_	_
23	business	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	run	_	VERB	VB	_	8	ccomp	_	_
27	Pinkerton	_	PROPN	NNP	_	26	dobj	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	better	_	ADV	RBR	_	26	advmod	_	_
30	than	_	ADP	IN	_	29	prep	_	_
31	an	_	DET	DT	_	33	det	_	_
32	unfocused	_	ADJ	JJ	_	33	amod	_	_
33	conglomerate	_	NOUN	NN	_	30	pobj	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	investment	_	NOUN	NN	_	36	nn	_	_
36	banker	_	NOUN	NN	_	33	conj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	security	_	NOUN	NN	_	4	nn	_	_
4	business	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	my	_	PRON	PRP$	_	8	poss	_	_
7	favorite	_	ADJ	JJ	_	8	amod	_	_
8	subject	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	8	ccomp	_	_
3	this	_	DET	DT	_	4	det	_	_
4	business	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Most	_	ADJ	JJS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	LBO	_	PROPN	NNP	_	6	nn	_	_
6	guys	_	NOUN	NNS	_	3	pobj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	know	_	VERB	VB	_	0	root	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	run	_	VERB	VB	_	9	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	business	_	NOUN	NN	_	12	dobj	_	_
15	anyway	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	9	punct	_	_
17	''	_	PUNCT	''	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	hitches	_	NOUN	NNS	_	3	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	not	_	ADV	RB	_	11	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	least	_	ADJ	JJS	_	11	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	was	_	VERB	VBD	_	4	rcmod	_	_
12	that	_	DET	DT	_	19	mark	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Wathen	_	PROPN	NNP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	19	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	proceeded	_	VERB	VBD	_	11	ccomp	_	_
20	almost	_	ADV	RB	_	21	advmod	_	_
21	blindly	_	ADV	RB	_	19	advmod	_	_
22	in	_	SCONJ	IN	_	19	prep	_	_
23	doing	_	VERB	VBG	_	22	pcomp	_	_
24	the	_	DET	DT	_	28	det	_	_
25	$	_	SYM	$	_	28	amod	_	_
26	95	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	acquisition	_	NOUN	NN	_	23	dobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	which	_	PRON	WDT	_	32	nsubjpass	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	completed	_	VERB	VBN	_	28	rcmod	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	January	_	PROPN	NNP	_	33	pobj	_	_
35	1988	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	allowed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	any	_	DET	DT	_	10	det	_	_
9	due	_	ADJ	JJ	_	10	amod	_	_
10	diligence	_	NOUN	NN	_	7	dobj	_	_
11	because	_	ADP	IN	_	12	mwe	_	_
12	of	_	ADP	IN	_	5	prep	_	_
13	competitive	_	ADJ	JJ	_	14	amod	_	_
14	reasons	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	might	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	scared	_	VERB	VBN	_	14	ccomp	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	off	_	ADP	RP	_	8	prt	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Five	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	25	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	rapid	_	ADJ	JJ	_	5	amod	_	_
5	expansion	_	NOUN	NN	_	3	pobj	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	American	_	PROPN	NNP	_	8	nn	_	_
8	Brands	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	with	_	ADP	IN	_	5	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	emphasis	_	NOUN	NN	_	10	pobj	_	_
13	on	_	SCONJ	IN	_	12	prep	_	_
14	marketing	_	VERB	VBG	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	agency	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	services	_	NOUN	NNS	_	14	dobj	_	_
19	instead	_	ADV	RB	_	14	cc	_	_
20	of	_	ADP	IN	_	19	mwe	_	_
21	improving	_	VERB	VBG	_	14	conj	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	hurt	_	VERB	VBN	_	32	ccomp	_	_
26	Pinkerton	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	profits	_	NOUN	NNS	_	25	dobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Wathen	_	PROPN	NNP	_	32	nsubj	_	_
32	claims	_	VERB	VBZ	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	team	_	NOUN	NN	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	tell	_	VERB	VB	_	2	ccomp	_	_
8	whether	_	SCONJ	IN	_	13	mark	_	_
9	accounts	_	NOUN	NNS	_	13	nsubjpass	_	_
10	receivable	_	ADJ	JJ	_	9	amod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	paid	_	VERB	VBN	_	7	ccomp	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	not	_	ADV	RB	_	13	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Pinkerton	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	locked	_	VERB	VBN	_	25	dep	_	_
5	itself	_	PRON	PRP	_	4	dobj	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	low-price	_	ADJ	JJ	_	8	amod	_	_
8	contracts	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	win	_	VERB	VB	_	4	vmod	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	business	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	with	_	ADP	IN	_	4	prep	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	hope	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	profitability	_	NOUN	NN	_	17	pobj	_	_
19	until	_	SCONJ	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	contracts	_	NOUN	NNS	_	22	nsubj	_	_
22	expired	_	VERB	VBD	_	19	pcomp	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	adds	_	VERB	VBZ	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	regional	_	ADJ	JJ	_	3	amod	_	_
3	offices	_	NOUN	NNS	_	7	nsubj	_	_
4	were	_	VERB	VBD	_	7	cop	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	egregiously	_	ADV	RB	_	7	advmod	_	_
7	overstaffed	_	ADJ	JJ	_	11	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	claims	_	VERB	VBZ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	office	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	19	_	NUM	CD	_	5	num	_	_
5	people	_	NOUN	NNS	_	6	nsubj	_	_
6	doing	_	VERB	VBG	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	work	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	three	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	``	_	PUNCT	``	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	half	_	NOUN	NN	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	employees	_	NOUN	NNS	_	15	pobj	_	_
18	had	_	VERB	VBD	_	3	conj	_	_
19	company	_	NOUN	NN	_	20	nn	_	_
20	automobiles	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_

1	American	_	PROPN	NNP	_	2	nn	_	_
2	Brands	_	PROPN	NNP	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	comment	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Wathen	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	accusations	_	NOUN	NNS	_	6	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	acquisition	_	NOUN	NN	_	3	nsubj	_	_
3	combined	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	country	_	NOUN	NN	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	second-largest	_	ADJ	JJ	_	9	amod	_	_
8	security	_	NOUN	NN	_	9	nn	_	_
9	company	_	NOUN	NN	_	3	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Pinkerton	_	PROPN	NNP	_	9	appos	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	with	_	ADP	IN	_	9	prep	_	_
15	1987	_	NUM	CD	_	16	num	_	_
16	sales	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	410	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fourth	_	ADJ	JJ	_	9	conj	_	_
25	largest	_	ADJ	JJS	_	24	dep	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	California	_	PROPN	NNP	_	29	nn	_	_
28	Plant	_	PROPN	NNP	_	29	nn	_	_
29	Protection	_	PROPN	NNP	_	24	appos	_	_
30	,	_	PUNCT	,	_	24	punct	_	_
31	with	_	ADP	IN	_	24	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	250	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	sales	_	NOUN	NNS	_	35	pobj	_	_
37	,	_	PUNCT	,	_	3	punct	_	_
38	creating	_	VERB	VBG	_	3	vmod	_	_
39	the	_	DET	DT	_	40	det	_	_
40	industry	_	NOUN	NN	_	43	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	biggest	_	ADJ	JJS	_	43	amod	_	_
43	firm	_	NOUN	NN	_	38	dobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	which	_	PRON	WDT	_	46	nsubj	_	_
46	took	_	VERB	VBD	_	43	rcmod	_	_
47	on	_	ADP	RP	_	46	prt	_	_
48	the	_	DET	DT	_	51	det	_	_
49	Pinkerton	_	PROPN	NNP	_	51	poss	_	_
50	's	_	PART	POS	_	49	possessive	_	_
51	name	_	NOUN	NN	_	46	dobj	_	_
52	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	after	_	SCONJ	IN	_	18	prep	_	_
3	divesting	_	VERB	VBG	_	2	pcomp	_	_
4	itself	_	PRON	PRP	_	3	dobj	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	120	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	unprofitable	_	ADJ	JJ	_	11	amod	_	_
11	business	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	Pinkerton	_	PROPN	NNP	_	18	nsubj	_	_
16	's	_	PART	POS	_	15	dep	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	41	ccomp	_	_
19	sales	_	NOUN	NNS	_	18	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	about	_	ADV	RB	_	22	quantmod	_	_
22	$	_	SYM	$	_	20	pobj	_	_
23	610	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	this	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	19	tmod	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	operating	_	NOUN	NN	_	29	nn	_	_
29	profit	_	NOUN	NN	_	19	conj	_	_
30	roughly	_	ADV	RB	_	31	quantmod	_	_
31	double	_	ADV	RB	_	34	num	_	_
32	the	_	DET	DT	_	34	det	_	_
33	industry	_	NOUN	NN	_	34	nn	_	_
34	average	_	NOUN	NN	_	29	dep	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	2%-3	_	ADJ	JJ	_	37	quantmod	_	_
37	%	_	SYM	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	sales	_	NOUN	NNS	_	38	pobj	_	_
40	,	_	PUNCT	,	_	41	punct	_	_
41	says	_	VERB	VBZ	_	0	root	_	_
42	Lloyd	_	PROPN	NNP	_	43	nn	_	_
43	Greif	_	PROPN	NNP	_	41	nsubj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Sutro	_	PROPN	NNP	_	44	pobj	_	_
46	&	_	CONJ	CC	_	45	cc	_	_
47	Co.	_	PROPN	NNP	_	45	conj	_	_
48	in	_	ADP	IN	_	45	prep	_	_
49	Los	_	PROPN	NNP	_	50	nn	_	_
50	Angeles	_	PROPN	NNP	_	48	pobj	_	_
51	,	_	PUNCT	,	_	45	punct	_	_
52	which	_	PRON	WDT	_	53	nsubj	_	_
53	arranged	_	VERB	VBD	_	45	rcmod	_	_
54	the	_	DET	DT	_	57	det	_	_
55	Pinkerton	_	PROPN	NNP	_	57	poss	_	_
56	's	_	PART	POS	_	55	possessive	_	_
57	acquisition	_	NOUN	NN	_	53	dobj	_	_
58	.	_	PUNCT	.	_	41	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wathen	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	turnaround	_	NOUN	NN	_	6	nn	_	_
6	strategy	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	simple	_	ADJ	JJ	_	3	ccomp	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	hack	_	VERB	VB	_	9	ccomp	_	_
13	away	_	ADP	RP	_	12	prt	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	fat	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	by	_	SCONJ	IN	_	2	prep	_	_
4	closing	_	VERB	VBG	_	3	pcomp	_	_
5	120	_	NUM	CD	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	combined	_	ADJ	JJ	_	9	amod	_	_
9	companies	_	NOUN	NNS	_	12	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	260	_	NUM	CD	_	12	num	_	_
12	offices	_	NOUN	NNS	_	6	pobj	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	eliminating	_	VERB	VBG	_	4	vmod	_	_
18	about	_	ADV	RB	_	19	quantmod	_	_
19	31	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	company	_	NOUN	NN	_	27	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	2,500-person	_	ADJ	JJ	_	27	amod	_	_
26	adminstrative	_	ADJ	JJ	_	27	amod	_	_
27	staff	_	NOUN	NN	_	21	pobj	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	including	_	VERB	VBG	_	20	prep	_	_
30	more	_	ADJ	JJR	_	31	mwe	_	_
31	than	_	ADP	IN	_	32	quantmod	_	_
32	100	_	NUM	CD	_	34	num	_	_
33	sales	_	NOUN	NNS	_	34	nn	_	_
34	positions	_	NOUN	NNS	_	29	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shut	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	10	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	tony	_	ADJ	JJ	_	10	amod	_	_
8	New	_	PROPN	NNP	_	10	nn	_	_
9	York	_	PROPN	NNP	_	10	nn	_	_
10	headquarters	_	NOUN	NN	_	2	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Pinkerton	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	world	_	NOUN	NN	_	4	nn	_	_
4	headquarters	_	NOUN	NN	_	12	nsubj	_	_
5	today	_	NOUN	NN	_	12	tmod	_	_
6	is	_	VERB	VBZ	_	12	cop	_	_
7	a	_	DET	DT	_	12	det	_	_
8	nondescript	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	two-story	_	ADJ	JJ	_	12	amod	_	_
11	office	_	NOUN	NN	_	12	nn	_	_
12	building	_	NOUN	NN	_	0	root	_	_
13	across	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	street	_	NOUN	NN	_	13	pobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	small	_	ADJ	JJ	_	21	amod	_	_
19	Van	_	PROPN	NNP	_	21	nn	_	_
20	Nuys	_	PROPN	NNP	_	21	nn	_	_
21	Airport	_	PROPN	NNP	_	16	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Next	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Wathen	_	PROPN	NNP	_	5	nsubj	_	_
5	raised	_	VERB	VBD	_	0	root	_	_
6	Pinkerton	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	rates	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	13	nsubj	_	_
11	were	_	VERB	VBD	_	13	cop	_	_
12	75-cents-an-hour	_	NOUN	NNS	_	13	npadvmod	_	_
13	lower	_	ADJ	JJR	_	8	rcmod	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	California	_	PROPN	NNP	_	17	nn	_	_
16	Plant	_	PROPN	NNP	_	17	nn	_	_
17	Protection	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	average	_	ADJ	JJ	_	20	amod	_	_
20	rate	_	NOUN	NN	_	14	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	around	_	ADP	IN	_	23	quantmod	_	_
23	$	_	SYM	$	_	21	pobj	_	_
24	8.63	_	NUM	CD	_	23	num	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	got	_	AUX	VBD	_	4	aux	_	_
4	rid	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	low-margin	_	ADJ	JJ	_	7	amod	_	_
7	businesses	_	NOUN	NNS	_	5	pobj	_	_
8	that	_	PRON	WDT	_	12	nsubj	_	_
9	just	_	ADV	RB	_	12	advmod	_	_
10	were	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	making	_	VERB	VBG	_	7	rcmod	_	_
13	money	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wathen	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	2	rcmod	_	_
6	Pinkerton	_	PROPN	NNP	_	8	nsubj	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	had	_	VERB	VBD	_	5	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	loss	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	nearly	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	pobj	_	_
14	8	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	8	prep	_	_
17	1987	_	NUM	CD	_	16	pobj	_	_
18	under	_	ADP	IN	_	8	prep	_	_
19	American	_	PROPN	NNP	_	20	nn	_	_
20	Brands	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	boasts	_	VERB	VBZ	_	0	root	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubjpass	_	_
25	's	_	AUX	VBZ	_	26	auxpass	_	_
26	made	_	VERB	VBN	_	22	ccomp	_	_
27	Pinkerton	_	PROPN	NNP	_	29	nsubj	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	profitable	_	ADJ	JJ	_	26	xcomp	_	_
30	again	_	ADV	RB	_	29	advmod	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Wathen	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	team	_	NOUN	NN	_	8	nsubj	_	_
6	still	_	ADV	RB	_	8	advmod	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	pay	_	VERB	VB	_	0	root	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	$	_	SYM	$	_	8	dobj	_	_
12	82	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	long-term	_	ADJ	JJ	_	17	amod	_	_
16	bank	_	NOUN	NN	_	17	nn	_	_
17	debt	_	NOUN	NN	_	14	pobj	_	_
18	from	_	ADP	IN	_	11	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	acquisition	_	NOUN	NN	_	18	pobj	_	_
21	within	_	ADP	IN	_	8	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	next	_	ADJ	JJ	_	25	amod	_	_
24	four	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	21	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	11	tmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	earnings	_	NOUN	NNS	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	combined	_	ADJ	JJ	_	8	amod	_	_
8	companies	_	NOUN	NNS	_	5	pobj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	cover	_	VERB	VB	_	0	root	_	_
12	debt	_	NOUN	NN	_	13	nn	_	_
13	service	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	Pinkerton	_	PROPN	NNP	_	18	nsubjpass	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	forced	_	VERB	VBN	_	11	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	borrow	_	VERB	VB	_	18	xcomp	_	_
21	$	_	SYM	$	_	20	dobj	_	_
22	20	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	of	_	ADP	IN	_	21	prep	_	_
25	subordinated	_	ADJ	JJ	_	26	amod	_	_
26	debt	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	We	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	had	_	VERB	VBN	_	23	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	refinance	_	VERB	VB	_	6	xcomp	_	_
9	if	_	SCONJ	IN	_	17	mark	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lot	_	NOUN	NN	_	17	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	problems	_	NOUN	NNS	_	12	pobj	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	been	_	VERB	VBN	_	6	advcl	_	_
18	there	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Wathen	_	PROPN	NNP	_	23	nsubj	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Wathen	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	firm	_	NOUN	NN	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	able	_	ADJ	JJ	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	service	_	VERB	VB	_	11	xcomp	_	_
14	debt	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	turn	_	VERB	VB	_	13	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	modest	_	ADJ	JJ	_	20	amod	_	_
20	profit	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	Pinkerton	_	PROPN	NNP	_	5	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	become	_	VERB	VB	_	0	root	_	_
6	entangled	_	ADJ	JJ	_	5	acomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	protracted	_	ADJ	JJ	_	11	amod	_	_
10	legal	_	ADJ	JJ	_	11	amod	_	_
11	fracas	_	NOUN	NN	_	7	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	former	_	ADJ	JJ	_	15	amod	_	_
15	parent	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	recently	_	ADV	RB	_	4	advmod	_	_
4	filed	_	VERB	VBD	_	0	root	_	_
5	suit	_	NOUN	NN	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	state	_	NOUN	NN	_	8	nn	_	_
8	court	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Los	_	PROPN	NNP	_	11	nn	_	_
11	Angeles	_	PROPN	NNP	_	9	pobj	_	_
12	against	_	ADP	IN	_	4	prep	_	_
13	American	_	PROPN	NNP	_	14	nn	_	_
14	Brands	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	seeking	_	VERB	VBG	_	4	vmod	_	_
17	at	_	ADP	IN	_	19	quantmod	_	_
18	least	_	ADJ	JJS	_	19	quantmod	_	_
19	$	_	SYM	$	_	16	dobj	_	_
20	40	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	damages	_	NOUN	NNS	_	22	pobj	_	_
24	from	_	ADP	IN	_	16	prep	_	_
25	the	_	DET	DT	_	30	det	_	_
26	Old	_	PROPN	NNP	_	29	amod	_	_
27	Greenwich	_	PROPN	NNP	_	29	amod	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	Conn.-based	_	ADJ	JJ	_	30	amod	_	_
30	company	_	NOUN	NN	_	24	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	3	nsubj	_	_
3	alleges	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	American	_	PROPN	NNP	_	6	nn	_	_
6	Brands	_	PROPN	NNP	_	7	nsubj	_	_
7	misrepresented	_	VERB	VBD	_	3	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	financial	_	ADJ	JJ	_	10	amod	_	_
10	condition	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Pinkerton	_	PROPN	NNP	_	11	pobj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	before	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sale	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	failed	_	VERB	VBD	_	7	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	disclose	_	VERB	VB	_	18	xcomp	_	_
21	pending	_	VERB	VBG	_	22	amod	_	_
22	lawsuits	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	material	_	ADJ	JJ	_	25	amod	_	_
25	contracts	_	NOUN	NNS	_	22	conj	_	_
26	in	_	ADP	IN	_	30	prep	_	_
27	which	_	PRON	WDT	_	26	pobj	_	_
28	Pinkerton	_	PROPN	NNP	_	30	nsubj	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	was	_	VERB	VBD	_	22	rcmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	default	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	7	punct	_	_
34	had	_	AUX	VBD	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	registered	_	VERB	VBN	_	7	conj	_	_
37	the	_	DET	DT	_	40	det	_	_
38	Pinkerton	_	PROPN	NNP	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	name	_	NOUN	NN	_	36	dobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	trademark	_	NOUN	NN	_	40	conj	_	_
43	in	_	ADP	IN	_	36	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	United	_	PROPN	NNP	_	46	nn	_	_
46	Kingdom	_	PROPN	NNP	_	43	pobj	_	_
47	and	_	CONJ	CC	_	7	cc	_	_
48	did	_	AUX	VBD	_	50	aux	_	_
49	n't	_	PART	RB	_	50	neg	_	_
50	tell	_	VERB	VB	_	7	conj	_	_
51	California	_	PROPN	NNP	_	53	nn	_	_
52	Plant	_	PROPN	NNP	_	53	nn	_	_
53	Protection	_	PROPN	NNP	_	50	dobj	_	_
54	about	_	ADP	IN	_	50	prep	_	_
55	some	_	DET	DT	_	57	det	_	_
56	labor	_	NOUN	NN	_	57	nn	_	_
57	controversies	_	NOUN	NNS	_	54	pobj	_	_
58	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	35	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	previously	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBN	_	35	dep	_	_
6	discussions	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	representatives	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Pinkerton	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Inc.	_	NOUN	NN	_	9	pobj	_	_
13	concerning	_	VERB	VBG	_	6	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	-LCB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	sale	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	17	pobj	_	_
20	-RCB-	_	PUNCT	-RRB-	_	16	punct	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	concluded	_	VERB	VBD	_	5	conj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	we	_	PRON	PRP	_	28	nsubj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	have	_	VERB	VB	_	23	ccomp	_	_
29	liability	_	NOUN	NN	_	28	dobj	_	_
30	under	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	contract	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	5	punct	_	_
34	''	_	PUNCT	''	_	5	punct	_	_
35	says	_	VERB	VBZ	_	0	root	_	_
36	American	_	PROPN	NNP	_	37	nn	_	_
37	Brands	_	PROPN	NNP	_	35	nsubj	_	_
38	.	_	PUNCT	.	_	35	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	As	_	SCONJ	IN	_	8	mark	_	_
3	this	_	PRON	DT	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	now	_	ADV	RB	_	8	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	litigation	_	NOUN	NN	_	8	nn	_	_
8	matter	_	NOUN	NN	_	11	advcl	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	0	root	_	_
12	no	_	DET	DT	_	14	neg	_	_
13	further	_	ADJ	JJ	_	14	amod	_	_
14	comment	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_
16	''	_	PUNCT	''	_	11	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	case	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	missing	_	ADJ	JJ	_	11	amod	_	_
10	gold	_	NOUN	NN	_	11	nn	_	_
11	watch	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lawsuit	_	NOUN	NN	_	3	nsubj	_	_
3	alleges	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	an	_	DET	DT	_	6	det	_	_
6	inventory	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Pinkerton	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	memorabilia	_	NOUN	NNS	_	7	pobj	_	_
11	disclosed	_	VERB	VBD	_	3	ccomp	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	one	_	NUM	CD	_	20	nsubjpass	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	watches	_	NOUN	NNS	_	14	pobj	_	_
17	had	_	AUX	VBD	_	20	aux	_	_
18	n't	_	PART	RB	_	20	neg	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	forked	_	VERB	VBN	_	11	ccomp	_	_
21	over	_	ADP	RP	_	20	prt	_	_
22	by	_	ADP	IN	_	20	prep	_	_
23	American	_	PROPN	NNP	_	24	nn	_	_
24	Brands	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	42	punct	_	_
2	American	_	PROPN	NNP	_	3	nn	_	_
3	Brand	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	failure	_	NOUN	NN	_	12	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	surrender	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	gold	_	NOUN	NN	_	10	nn	_	_
10	watch	_	NOUN	NN	_	7	dobj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	damaged	_	VERB	VBN	_	42	ccomp	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	Pinkerton	_	PROPN	NNP	_	12	dobj	_	_
15	's	_	PART	POS	_	14	dep	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	amount	_	NOUN	NN	_	16	pobj	_	_
19	as	_	ADV	RB	_	25	advmod	_	_
20	yet	_	ADV	RB	_	25	advmod	_	_
21	-LCB-	_	PUNCT	-LRB-	_	25	punct	_	_
22	to	_	PART	TO	_	25	aux	_	_
23	be	_	AUX	VB	_	25	auxpass	_	_
24	-RCB-	_	PUNCT	-RRB-	_	25	punct	_	_
25	determined	_	VERB	VBN	_	18	vmod	_	_
26	and	_	CONJ	CC	_	12	cc	_	_
27	deprived	_	VERB	VBN	_	12	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	of	_	ADP	IN	_	27	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	valuable	_	ADJ	JJ	_	32	amod	_	_
32	artifact	_	NOUN	NN	_	29	pobj	_	_
33	for	_	ADP	IN	_	37	prep	_	_
34	which	_	PRON	WDT	_	33	pobj	_	_
35	it	_	PRON	PRP	_	37	nsubj	_	_
36	had	_	AUX	VBD	_	37	aux	_	_
37	bargained	_	VERB	VBN	_	32	rcmod	_	_
38	,	_	PUNCT	,	_	42	punct	_	_
39	''	_	PUNCT	''	_	42	punct	_	_
40	the	_	DET	DT	_	41	det	_	_
41	suit	_	NOUN	NN	_	42	nsubj	_	_
42	charges	_	VERB	VBZ	_	0	root	_	_
43	.	_	PUNCT	.	_	42	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	key	_	NOUN	NN	_	8	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Pinkerton	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	future	_	NOUN	NN	_	3	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	be	_	VERB	VB	_	21	ccomp	_	_
9	sticking	_	VERB	VBG	_	8	xcomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	does	_	VERB	VBZ	_	19	dep	_	_
14	best	_	ADV	RBS	_	13	advmod	_	_
15	--	_	PUNCT	:	_	19	punct	_	_
16	being	_	VERB	VBG	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	security	_	NOUN	NN	_	19	nn	_	_
19	company	_	NOUN	NN	_	10	pcomp	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Wathen	_	PROPN	NNP	_	21	nsubj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	renewing	_	VERB	VBG	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	emphasis	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	investigations	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	particularly	_	ADV	RB	_	13	advmod	_	_
12	undercover	_	ADJ	JJ	_	13	amod	_	_
13	investigations	_	NOUN	NNS	_	9	appos	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	corporations	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	investigations	_	NOUN	NNS	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	account	_	VERB	VBP	_	27	advcl	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	only	_	ADV	RB	_	8	quantmod	_	_
7	about	_	ADV	RB	_	8	quantmod	_	_
8	5	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Pinkerton	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	total	_	ADJ	JJ	_	14	amod	_	_
14	revenue	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	27	punct	_	_
16	that	_	DET	DT	_	17	det	_	_
17	side	_	NOUN	NN	_	27	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	business	_	NOUN	NN	_	18	pobj	_	_
21	has	_	AUX	VBZ	_	27	aux	_	_
22	traditionally	_	ADV	RB	_	27	advmod	_	_
23	been	_	VERB	VBN	_	27	cop	_	_
24	the	_	DET	DT	_	27	det	_	_
25	more	_	ADV	RBR	_	27	advmod	_	_
26	``	_	PUNCT	``	_	27	punct	_	_
27	glamorous	_	ADJ	JJ	_	0	root	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	of	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	two	_	NUM	CD	_	29	pobj	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	carries	_	VERB	VBZ	_	27	conj	_	_
35	historical	_	ADJ	JJ	_	38	amod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	sentimental	_	ADJ	JJ	_	35	conj	_	_
38	value	_	NOUN	NN	_	34	dobj	_	_
39	.	_	PUNCT	.	_	27	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
2	Author	_	NOUN	NN	_	4	nn	_	_
3	Dashiell	_	PROPN	NNP	_	4	nn	_	_
4	Hammett	_	PROPN	NNP	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	wrote	_	VERB	VBD	_	4	rcmod	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	The	_	DET	DT	_	11	det	_	_
10	Maltese	_	ADJ	JJ	_	11	amod	_	_
11	Falcon	_	NOUN	NN	_	7	tmod	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	''	_	PUNCT	''	_	7	punct	_	_
14	was	_	VERB	VBD	_	19	cop	_	_
15	a	_	DET	DT	_	19	det	_	_
16	former	_	ADJ	JJ	_	19	amod	_	_
17	Pinkerton	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	detective	_	NOUN	NN	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_

1	American	_	PROPN	NNP	_	2	nn	_	_
2	Brands	_	PROPN	NNP	_	5	nsubj	_	_
3	``	_	PUNCT	``	_	5	punct	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBD	_	13	dep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	approach	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Wathen	_	PROPN	NNP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Their	_	PRON	PRP$	_	3	poss	_	_
3	approach	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	work	_	NOUN	NN	_	0	root	_	_
7	;	_	PUNCT	:	_	6	punct	_	_
8	mine	_	PRON	PRP	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	6	parataxis	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

