1	QVC	_	PROPN	NNP	_	3	nn	_	_
2	Network	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	completed	_	VERB	VBD	_	4	ccomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	acquisition	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	CVN	_	PROPN	NNP	_	11	nn	_	_
11	Cos.	_	PROPN	NNP	_	9	pobj	_	_
12	for	_	ADP	IN	_	6	prep	_	_
13	about	_	ADV	RB	_	14	quantmod	_	_
14	$	_	SYM	$	_	12	pobj	_	_
15	423	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	QVC	_	PROPN	NNP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	pay	_	VERB	VB	_	2	xcomp	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	19	_	NUM	CD	_	5	num	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	one-eighth	_	NOUN	NN	_	10	nn	_	_
9	QVC	_	PROPN	NNP	_	10	nn	_	_
10	share	_	NOUN	NN	_	5	conj	_	_
11	for	_	ADP	IN	_	4	prep	_	_
12	each	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	CVN	_	PROPN	NNP	_	20	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	20	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	20	num	_	_
18	fully	_	ADV	RB	_	20	advmod	_	_
19	diluted	_	ADJ	JJ	_	20	amod	_	_
20	shares	_	NOUN	NNS	_	13	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	acquisition	_	NOUN	NN	_	3	nsubj	_	_
3	brings	_	VERB	VBZ	_	0	root	_	_
4	together	_	ADV	RB	_	3	advmod	_	_
5	the	_	DET	DT	_	8	det	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	largest	_	ADJ	JJS	_	8	amod	_	_
8	competitors	_	NOUN	NNS	_	3	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Home	_	PROPN	NNP	_	13	nn	_	_
11	Shopping	_	PROPN	NNP	_	13	nn	_	_
12	Network	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	9	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubj	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	reaches	_	VERB	VBZ	_	13	rcmod	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	viewers	_	NOUN	NNS	_	17	dobj	_	_
20	than	_	ADP	IN	_	19	prep	_	_
21	any	_	DET	DT	_	23	det	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	company	_	NOUN	NN	_	20	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	video	_	NOUN	NN	_	28	nn	_	_
27	shopping	_	NOUN	NN	_	28	nn	_	_
28	industry	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Among	_	ADP	IN	_	11	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	Home	_	PROPN	NNP	_	5	nn	_	_
5	Shopping	_	PROPN	NNP	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	QVC	_	PROPN	NNP	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	CVN	_	PROPN	NNP	_	5	conj	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	control	_	VERB	VBP	_	0	root	_	_
12	most	_	ADJ	JJS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	that	_	DET	DT	_	18	det	_	_
15	young	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	fast-growing	_	ADJ	JJ	_	15	conj	_	_
18	market	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	23	nsubj	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	23	dep	_	_
23	had	_	VERB	VBD	_	18	rcmod	_	_
24	sales	_	NOUN	NNS	_	23	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	about	_	ADV	RB	_	27	quantmod	_	_
27	$	_	SYM	$	_	25	pobj	_	_
28	1.4	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	27	num	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

