1	Cilcorp	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Peoria	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Ill.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	agreed	_	VERB	VBD	_	8	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	acquire	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	environmental	_	ADJ	JJ	_	15	amod	_	_
15	consulting	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	analytical	_	ADJ	JJ	_	19	amod	_	_
18	service	_	NOUN	NN	_	19	nn	_	_
19	businesses	_	NOUN	NNS	_	15	conj	_	_
20	of	_	ADP	IN	_	15	prep	_	_
21	Hunter	_	PROPN	NNP	_	24	nn	_	_
22	Environmental	_	PROPN	NNP	_	24	nn	_	_
23	Services	_	PROPN	NNP	_	24	nn	_	_
24	Inc.	_	PROPN	NNP	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Southport	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Conn	_	PROPN	NNP	_	26	appos	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	utility	_	NOUN	NN	_	4	nn	_	_
3	holding	_	VERB	VBG	_	4	amod	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Hunter	_	PROPN	NNP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	receive	_	VERB	VB	_	5	ccomp	_	_
9	390,000	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	series	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Cilcorp	_	PROPN	NNP	_	19	nn	_	_
17	convertible	_	NOUN	NN	_	19	nn	_	_
18	preferred	_	ADJ	JJ	_	19	amod	_	_
19	stock	_	NOUN	NN	_	15	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	face	_	NOUN	NN	_	23	nn	_	_
23	value	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	39	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	for	_	ADP	IN	_	8	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	businesses	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Cilcorp	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	assume	_	VERB	VB	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	22	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	Hunter	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	existing	_	VERB	VBG	_	12	amod	_	_
12	debt	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Cilcorp	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	pay	_	VERB	VB	_	8	ccomp	_	_
12	Hunter	_	PROPN	NNP	_	11	iobj	_	_
13	$	_	SYM	$	_	11	dobj	_	_
14	4	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	exchange	_	NOUN	NN	_	16	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	agreements	_	NOUN	NNS	_	18	pobj	_	_
20	not	_	ADV	RB	_	22	neg	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	compete	_	VERB	VB	_	19	vmod	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Cilcorp	_	NOUN	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	businesses	_	NOUN	NNS	_	8	nsubj	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	acquired	_	VERB	VBN	_	4	vmod	_	_
8	had	_	VERB	VBD	_	2	ccomp	_	_
9	revenue	_	NOUN	NN	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	76	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	for	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	pobj	_	_
17	ended	_	VERB	VBD	_	16	vmod	_	_
18	March	_	PROPN	NNP	_	17	tmod	_	_
19	31	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Separately	_	PROPN	NNP	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Cilcorp	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	purchase	_	VERB	VB	_	6	xcomp	_	_
9	as	_	ADV	RB	_	11	advmod	_	_
10	many	_	ADJ	JJ	_	11	advmod	_	_
11	as	_	ADP	IN	_	13	quantmod	_	_
12	1.4	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	shares	_	NOUN	NNS	_	8	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	10	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	14	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	common	_	ADJ	JJ	_	22	amod	_	_
22	stock	_	NOUN	NN	_	19	pobj	_	_
23	outstanding	_	ADJ	JJ	_	22	amod	_	_
24	from	_	ADP	IN	_	8	prep	_	_
25	time	_	NOUN	NN	_	24	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	time	_	NOUN	NN	_	26	pobj	_	_
28	on	_	ADP	IN	_	8	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	open	_	ADJ	JJ	_	31	amod	_	_
31	market	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	through	_	ADP	IN	_	28	conj	_	_
34	privately	_	ADV	RB	_	36	advmod	_	_
35	negotiated	_	VERB	VBN	_	36	amod	_	_
36	transactions	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	currently	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	2	rcmod	_	_
7	13.5	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	10	num	_	_
9	common	_	ADJ	JJ	_	10	amod	_	_
10	shares	_	NOUN	NNS	_	6	dobj	_	_
11	outstanding	_	ADJ	JJ	_	10	amod	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	13	ccomp	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	specific	_	NOUN	NN	_	15	dobj	_	_
18	plans	_	VERB	VBZ	_	17	dep	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	shares	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

