1	DeSoto	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	dismissing	_	VERB	VBG	_	3	ccomp	_	_
7	200	_	NUM	CD	_	8	num	_	_
8	employees	_	NOUN	NNS	_	6	dobj	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	part	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	restructuring	_	NOUN	NN	_	11	pobj	_	_
14	aimed	_	VERB	VBN	_	13	vmod	_	_
15	at	_	SCONJ	IN	_	14	prep	_	_
16	producing	_	VERB	VBG	_	15	pcomp	_	_
17	pretax	_	ADJ	JJ	_	18	amod	_	_
18	savings	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	10	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	annually	_	ADV	RB	_	20	advmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Under	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	plan	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	DeSoto	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	sell	_	VERB	VB	_	6	ccomp	_	_
10	certain	_	ADJ	JJ	_	11	amod	_	_
11	assets	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	businesses	_	NOUN	NNS	_	11	conj	_	_
14	that	_	PRON	WDT	_	17	nsubj	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	meet	_	VERB	VB	_	11	rcmod	_	_
18	strategic	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	profitability	_	NOUN	NN	_	18	conj	_	_
21	objectives	_	NOUN	NNS	_	17	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	9	det	_	_
2	Des	_	PROPN	NNP	_	9	dep	_	_
3	Plaines	_	PROPN	NNP	_	2	nn	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Ill.	_	PROPN	NNP	_	2	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	chemical	_	ADJ	JJ	_	9	amod	_	_
8	coatings	_	NOUN	NNS	_	9	nn	_	_
9	concern	_	NOUN	NN	_	18	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	9	rcmod	_	_
13	about	_	ADV	RB	_	14	quantmod	_	_
14	2,000	_	NUM	CD	_	15	num	_	_
15	employees	_	NOUN	NNS	_	12	dobj	_	_
16	world-wide	_	ADV	RB	_	12	advmod	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	plans	_	VERB	VBZ	_	18	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	sell	_	VERB	VB	_	20	xcomp	_	_
23	its	_	PRON	PRP$	_	31	poss	_	_
24	domestic	_	ADJ	JJ	_	30	dep	_	_
25	rigid	_	ADJ	JJ	_	30	dep	_	_
26	container	_	NOUN	NN	_	30	dep	_	_
27	packaging	_	NOUN	NN	_	30	dep	_	_
28	and	_	CONJ	CC	_	30	cc	_	_
29	flexible	_	ADJ	JJ	_	30	conj	_	_
30	adhesives	_	NOUN	NNS	_	31	amod	_	_
31	businesses	_	NOUN	NNS	_	22	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	its	_	PRON	PRP$	_	41	poss	_	_
35	Chicago	_	PROPN	NNP	_	41	dep	_	_
36	Heights	_	PROPN	NNP	_	35	nn	_	_
37	,	_	PUNCT	,	_	35	punct	_	_
38	Ill.	_	PROPN	NNP	_	35	dep	_	_
39	,	_	PUNCT	,	_	35	punct	_	_
40	resin	_	NOUN	NN	_	41	nn	_	_
41	plant	_	NOUN	NN	_	31	conj	_	_
42	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	use	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sale	_	NOUN	NN	_	10	nn	_	_
10	proceeds	_	NOUN	NNS	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	invest	_	VERB	VB	_	7	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	business	_	NOUN	NN	_	15	nn	_	_
15	opportunities	_	NOUN	NNS	_	13	pobj	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	closely	_	ADV	RB	_	18	advmod	_	_
18	identified	_	VERB	VBN	_	15	vmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	25	poss	_	_
22	's	_	VERB	VBZ	_	21	possessive	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	refocused	_	VERB	VBN	_	25	amod	_	_
25	direction	_	NOUN	NN	_	19	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

