1	High-definition	_	ADJ	JJ	_	2	amod	_	_
2	television	_	NOUN	NN	_	3	nsubj	_	_
3	promises	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	TV	_	NOUN	NN	_	3	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	tomorrow	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	so	_	SCONJ	IN	_	17	mark	_	_
12	it	_	PRON	PRP	_	17	nsubj	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	a	_	DET	DT	_	17	det	_	_
15	natural	_	ADJ	JJ	_	17	amod	_	_
16	multibillion-dollar	_	ADJ	JJ	_	17	amod	_	_
17	market	_	NOUN	NN	_	3	advcl	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	8	mark	_	_
2	major	_	ADJ	JJ	_	4	amod	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	manufacturers	_	NOUN	NNS	_	8	nsubj	_	_
5	have	_	AUX	VBP	_	8	aux	_	_
6	all	_	DET	DT	_	7	mwe	_	_
7	but	_	CONJ	CC	_	8	advmod	_	_
8	ceded	_	VERB	VBN	_	23	advcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	main	_	ADJ	JJ	_	11	amod	_	_
11	segment	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	15	det	_	_
14	future	_	ADJ	JJ	_	15	amod	_	_
15	business	_	NOUN	NN	_	12	pobj	_	_
16	to	_	ADP	TO	_	8	prep	_	_
17	Japan	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	not	_	ADV	RB	_	20	neg	_	_
20	everyone	_	PRON	NN	_	23	nsubj	_	_
21	here	_	ADV	RB	_	23	advmod	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	ready	_	ADJ	JJ	_	0	root	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	give	_	VERB	VB	_	23	xcomp	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	.	_	PUNCT	.	_	23	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	handful	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	small	_	ADJ	JJ	_	6	amod	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	companies	_	NOUN	NNS	_	3	pobj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	struggling	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	develop	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	technology	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	build	_	VERB	VB	_	12	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	screens	_	NOUN	NNS	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	thin	_	ADJ	JJ	_	22	amod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	high-quality	_	ADJ	JJ	_	22	amod	_	_
22	televisions	_	NOUN	NNS	_	17	pobj	_	_
23	that	_	PRON	WDT	_	25	nsubjpass	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	expected	_	VERB	VBN	_	22	rcmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	hang	_	VERB	VB	_	25	xcomp	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	living	_	ADJ	JJ	_	31	amod	_	_
30	room	_	NOUN	NN	_	31	nn	_	_
31	walls	_	NOUN	NNS	_	28	pobj	_	_
32	by	_	ADP	IN	_	25	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	end	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	1990s	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	With	_	ADP	IN	_	13	prep	_	_
2	only	_	ADJ	JJ	_	4	amod	_	_
3	small	_	ADJ	JJ	_	4	amod	_	_
4	help	_	NOUN	NN	_	1	pobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	these	_	DET	DT	_	11	det	_	_
10	start-up	_	ADJ	JJ	_	11	amod	_	_
11	concerns	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	trying	_	VERB	VBG	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	compete	_	VERB	VB	_	13	xcomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Goliaths	_	PROPN	NNPS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	Japanese	_	ADJ	JJ	_	24	amod	_	_
22	consumer	_	NOUN	NN	_	24	nn	_	_
23	electronics	_	NOUN	NNS	_	24	nn	_	_
24	industry	_	NOUN	NN	_	19	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	enjoy	_	VERB	VBP	_	18	rcmod	_	_
28	considerable	_	ADJ	JJ	_	29	amod	_	_
29	backing	_	NOUN	NN	_	27	dobj	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Japanese	_	ADJ	JJ	_	33	amod	_	_
33	government	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	Photonics	_	PROPN	NNP	_	3	nn	_	_
2	Technology	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Northwood	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Ohio	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	aims	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	use	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	form	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	plasma	_	NOUN	NN	_	17	nn	_	_
17	technology	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	put	_	VERB	VB	_	11	vmod	_	_
20	movie-quality	_	ADJ	JJ	_	21	amod	_	_
21	images	_	NOUN	NNS	_	19	dobj	_	_
22	on	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	TV	_	NOUN	NN	_	25	nn	_	_
25	display	_	NOUN	NN	_	22	pobj	_	_
26	that	_	PRON	WDT	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	40	_	NUM	CD	_	29	num	_	_
29	inches	_	NOUN	NNS	_	25	rcmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	diameter	_	NOUN	NN	_	30	pobj	_	_
32	but	_	CONJ	CC	_	29	cc	_	_
33	only	_	ADV	RB	_	35	quantmod	_	_
34	a	_	DET	DT	_	35	quantmod	_	_
35	few	_	ADJ	JJ	_	36	num	_	_
36	inches	_	NOUN	NNS	_	37	npadvmod	_	_
37	thick	_	ADJ	JJ	_	29	conj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	Planar	_	PROPN	NNP	_	3	nn	_	_
2	Systems	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	23	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Beaverton	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Ore.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	largest	_	ADJ	JJS	_	3	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	these	_	DET	DT	_	13	det	_	_
13	firms	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	with	_	ADP	IN	_	10	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	20	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	annual	_	ADJ	JJ	_	21	amod	_	_
21	revenue	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	has	_	VERB	VBZ	_	0	root	_	_
24	similar	_	ADJ	JJ	_	25	amod	_	_
25	plans	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	23	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	already	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	success	_	NOUN	NN	_	4	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	electroluminescence	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	another	_	DET	DT	_	11	det	_	_
10	promising	_	ADJ	JJ	_	11	amod	_	_
11	technology	_	NOUN	NN	_	6	dep	_	_
12	adaptable	_	ADJ	JJ	_	11	amod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	high-definition	_	ADJ	JJ	_	15	amod	_	_
15	television	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	firms	_	NOUN	NNS	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Ovonic	_	PROPN	NNP	_	8	nn	_	_
6	Imaging	_	PROPN	NNP	_	8	nn	_	_
7	Systems	_	PROPN	NNPS	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	3	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Troy	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Mich.	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	Magnascreen	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	8	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Pittsburgh	_	PROPN	NNP	_	17	pobj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	developing	_	VERB	VBG	_	0	root	_	_
21	a	_	DET	DT	_	22	det	_	_
22	variation	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	flat-panel	_	ADJ	JJ	_	26	amod	_	_
26	screens	_	NOUN	NNS	_	23	pobj	_	_
27	called	_	VERB	VBN	_	22	vmod	_	_
28	active-matrix	_	ADJ	JJ	_	31	amod	_	_
29	liquid	_	NOUN	NN	_	31	nn	_	_
30	crystal	_	NOUN	NN	_	31	nn	_	_
31	displays	_	NOUN	NNS	_	27	dep	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	technologies	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	intended	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	retire	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cathode-ray	_	NOUN	NN	_	10	nn	_	_
10	tube	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	accounts	_	VERB	VBZ	_	10	rcmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	most	_	ADJ	JJS	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bulk	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	conventional	_	ADJ	JJ	_	23	amod	_	_
22	TV	_	NOUN	NN	_	23	nn	_	_
23	set	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Replacing	_	VERB	VBG	_	13	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cathode-ray	_	NOUN	NN	_	4	nn	_	_
4	tube	_	NOUN	NN	_	1	dobj	_	_
5	with	_	ADP	IN	_	1	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	large	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	thin	_	ADJ	JJ	_	10	amod	_	_
10	screen	_	NOUN	NN	_	5	pobj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	key	_	NOUN	NN	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	creation	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	high-definition	_	ADJ	JJ	_	20	amod	_	_
20	television	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	HDTV	_	NOUN	NN	_	20	conj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	which	_	PRON	WDT	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	expected	_	VERB	VBN	_	20	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	become	_	VERB	VB	_	27	xcomp	_	_
30	a	_	DET	DT	_	34	det	_	_
31	$	_	SYM	$	_	34	amod	_	_
32	30	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	business	_	NOUN	NN	_	29	xcomp	_	_
35	world-wide	_	ADJ	JJ	_	29	advmod	_	_
36	within	_	ADP	IN	_	29	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	decade	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	Large	_	ADJ	JJ	_	3	amod	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	companies	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	interested	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	segments	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	HDTV	_	NOUN	NN	_	12	nn	_	_
12	business	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	8	prep	_	_
16	signal-processing	_	NOUN	NN	_	19	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	broadcast	_	NOUN	NN	_	16	conj	_	_
19	equipment	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	25	cc	_	_
2	except	_	ADP	IN	_	25	prep	_	_
3	for	_	ADP	IN	_	2	pcomp	_	_
4	Zenith	_	PROPN	NNP	_	6	nn	_	_
5	Electronics	_	PROPN	NNPS	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	International	_	PROPN	NNP	_	11	nn	_	_
9	Business	_	PROPN	NNP	_	11	nn	_	_
10	Machines	_	PROPN	NNPS	_	11	nn	_	_
11	Corp.	_	PROPN	NNP	_	6	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	collaborating	_	VERB	VBG	_	11	rcmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	Toshiba	_	PROPN	NNP	_	16	pobj	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	computer	_	NOUN	NN	_	20	nn	_	_
20	displays	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	they	_	PRON	PRP	_	25	nsubjpass	_	_
23	are	_	AUX	VBP	_	25	auxpass	_	_
24	poorly	_	ADV	RB	_	25	advmod	_	_
25	positioned	_	VERB	VBN	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	exploit	_	VERB	VB	_	25	xcomp	_	_
28	advances	_	NOUN	NNS	_	27	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	large	_	ADJ	JJ	_	31	amod	_	_
31	panels	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	25	punct	_	_

1	General	_	PROPN	NNP	_	3	nn	_	_
2	Electric	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	sold	_	VERB	VBD	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	interests	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	liquid-crystal	_	ADJ	JJ	_	11	amod	_	_
11	displays	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	ADP	TO	_	5	prep	_	_
13	Thompson-CSF	_	PROPN	NNP	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	France	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	18	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	market	_	NOUN	NN	_	7	nsubj	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	developing	_	VERB	VBG	_	3	ccomp	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	7	advcl	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	would	_	AUX	MD	_	10	ccomp	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	''	_	PUNCT	''	_	18	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	GE	_	PROPN	NNP	_	17	nn	_	_
17	spokesman	_	NOUN	NN	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	small	_	ADJ	JJ	_	4	amod	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	firms	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	persisting	_	VERB	VBG	_	0	root	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	6	dep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	positions	_	NOUN	NNS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	patents	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	because	_	SCONJ	IN	_	19	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	prize	_	NOUN	NN	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	8	conj	_	_
20	still	_	ADV	RB	_	19	advmod	_	_
21	there	_	ADV	RB	_	19	advmod	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	seized	_	VERB	VBN	_	19	xcomp	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	6	nsubj	_	_
4	yet	_	ADV	RB	_	6	advmod	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	shown	_	VERB	VBN	_	18	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ability	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	manufacture	_	VERB	VB	_	8	vmod	_	_
11	these	_	DET	DT	_	12	det	_	_
12	panels	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	10	punct	_	_
14	at	_	ADP	IN	_	10	prep	_	_
15	commercial	_	ADJ	JJ	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Zvi	_	PROPN	NNP	_	20	nn	_	_
20	Yaniv	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	president	_	NOUN	NN	_	20	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Ovonic	_	PROPN	NNP	_	26	nn	_	_
26	Imaging	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	thinks	_	VERB	VBZ	_	2	ccomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	company	_	NOUN	NN	_	11	nsubj	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	just	_	ADV	RB	_	11	advmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	years	_	NOUN	NNS	_	4	ccomp	_	_
12	from	_	SCONJ	IN	_	11	prep	_	_
13	doing	_	VERB	VBG	_	12	pcomp	_	_
14	that	_	PRON	DT	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Bush	_	PROPN	NNP	_	3	nn	_	_
3	administration	_	NOUN	NN	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	hearing	_	VERB	VBG	_	3	vmod	_	_
6	conflicting	_	ADJ	JJ	_	7	amod	_	_
7	advice	_	NOUN	NN	_	5	dobj	_	_
8	about	_	SCONJ	IN	_	7	prep	_	_
9	what	_	PRON	WP	_	15	dobj	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	role	_	NOUN	NN	_	15	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	HDTV	_	NOUN	NN	_	12	pobj	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	be	_	VERB	VB	_	8	pcomp	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	is	_	AUX	VBZ	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	doing	_	VERB	VBG	_	0	root	_	_
20	much	_	ADJ	JJ	_	19	dobj	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	now	_	ADV	RB	_	21	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	only	_	ADJ	JJ	_	4	amod	_	_
3	material	_	NOUN	NN	_	4	nn	_	_
4	support	_	NOUN	NN	_	14	nsubj	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	extending	_	VERB	VBG	_	4	rcmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	struggling	_	ADJ	JJ	_	12	amod	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	industry	_	NOUN	NN	_	8	pobj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	$	_	SYM	$	_	0	root	_	_
15	30	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	awards	_	NOUN	NNS	_	17	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Pentagon	_	PROPN	NNP	_	27	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	Defense	_	PROPN	NNP	_	27	nn	_	_
24	Advanced	_	PROPN	NNP	_	27	nn	_	_
25	Research	_	PROPN	NNP	_	27	nn	_	_
26	Projects	_	PROPN	NNP	_	27	nn	_	_
27	Agency	_	PROPN	NNP	_	19	pobj	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	DARPA	_	PROPN	NNP	_	3	nn	_	_
3	funds	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pittance	_	NOUN	NN	_	0	root	_	_
7	compared	_	VERB	VBN	_	6	prep	_	_
8	with	_	SCONJ	IN	_	7	pcomp	_	_
9	what	_	PRON	WP	_	16	dobj	_	_
10	Japan	_	PROPN	NNP	_	16	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	prospective	_	ADJ	JJ	_	14	amod	_	_
14	competitors	_	NOUN	NNS	_	10	conj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	spending	_	VERB	VBG	_	8	pcomp	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Commerce	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	estimates	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	Japanese	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	14	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	industry	_	NOUN	NN	_	10	nn	_	_
10	spending	_	NOUN	NN	_	7	conj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	HDTV	_	NOUN	NN	_	13	nn	_	_
13	research	_	NOUN	NN	_	11	pobj	_	_
14	is	_	VERB	VBZ	_	4	ccomp	_	_
15	already	_	ADV	RB	_	14	advmod	_	_
16	over	_	ADP	IN	_	14	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Unless	_	SCONJ	IN	_	4	mark	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	gets	_	VERB	VBZ	_	13	advcl	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	help	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	industry	_	NOUN	NN	_	13	nsubj	_	_
11	wo	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	18	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	chance	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Peter	_	PROPN	NNP	_	20	nn	_	_
20	Friedman	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Photonics	_	PROPN	NNP	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	executive	_	NOUN	NN	_	26	nn	_	_
25	vice	_	NOUN	NN	_	26	nn	_	_
26	president	_	NOUN	NN	_	20	appos	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	Thus	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	15	advmod	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	all	_	DET	DT	_	15	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	basic	_	ADJ	JJ	_	9	amod	_	_
9	technology	_	NOUN	NN	_	6	pobj	_	_
10	relating	_	VERB	VBG	_	9	vmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	high-definition	_	ADJ	JJ	_	13	amod	_	_
13	television	_	NOUN	NN	_	11	pobj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	come	_	VERB	VBN	_	0	root	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	laboratories	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	Peter	_	PROPN	NNP	_	3	nn	_	_
3	Brody	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Magnascreen	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	president	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Japanese	_	ADJ	JJ	_	11	amod	_	_
11	companies	_	NOUN	NNS	_	13	nsubjpass	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	poised	_	VERB	VBN	_	9	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	snatch	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	technology	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	put	_	VERB	VBD	_	15	conj	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	commercial	_	ADJ	JJ	_	23	amod	_	_
23	use	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	just	_	ADV	RB	_	28	advmod	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	did	_	VERB	VBD	_	15	advcl	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	earlier	_	ADJ	JJR	_	32	amod	_	_
31	U.S.	_	PROPN	NNP	_	32	nn	_	_
32	innovations	_	NOUN	NNS	_	29	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	color	_	NOUN	NN	_	35	nn	_	_
35	television	_	NOUN	NN	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	video	_	NOUN	NN	_	38	nn	_	_
38	recording	_	NOUN	NN	_	35	conj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1970s	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Brody	_	PROPN	NNP	_	7	nsubj	_	_
7	helped	_	VERB	VBD	_	0	root	_	_
8	develop	_	VERB	VB	_	7	ccomp	_	_
9	the	_	DET	DT	_	12	det	_	_
10	first	_	ADJ	JJ	_	12	amod	_	_
11	display	_	NOUN	NN	_	12	nn	_	_
12	panels	_	NOUN	NNS	_	8	dobj	_	_
13	based	_	VERB	VBN	_	12	vmod	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	active-matrix	_	NOUN	NN	_	17	nn	_	_
16	liquid	_	NOUN	NN	_	17	nn	_	_
17	crystals	_	NOUN	NNS	_	14	pobj	_	_
18	at	_	ADP	IN	_	8	prep	_	_
19	Westinghouse	_	PROPN	NNP	_	21	nn	_	_
20	Electric	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	research	_	NOUN	NN	_	24	nn	_	_
24	labs	_	NOUN	NNS	_	18	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Pittsburgh	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	panels	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	oversized	_	ADJ	JJ	_	6	amod	_	_
6	semiconductors	_	NOUN	NNS	_	4	pobj	_	_
7	surfaced	_	VERB	VBN	_	6	vmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	million	_	NUM	CD	_	14	num	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	more	_	ADJ	JJR	_	10	conj	_	_
13	picture	_	NOUN	NN	_	14	nn	_	_
14	elements	_	NOUN	NNS	_	8	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	each	_	DET	DT	_	14	appos	_	_
17	contributing	_	VERB	VBG	_	16	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	color	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	tone	_	NOUN	NN	_	20	conj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	TV	_	NOUN	NN	_	26	nn	_	_
26	image	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	1979	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	however	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Westinghouse	_	PROPN	NNP	_	7	nsubj	_	_
7	abandoned	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	project	_	NOUN	NN	_	7	dobj	_	_
10	along	_	ADP	IN	_	7	prep	_	_
11	with	_	ADP	IN	_	10	pcomp	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	stake	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	advanced	_	ADJ	JJ	_	16	amod	_	_
16	television	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Brody	_	PROPN	NNP	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	3	vmod	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	backers	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	claim	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	right	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	commercialize	_	VERB	VB	_	7	vmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Westinghouse	_	PROPN	NNP	_	12	nn	_	_
12	patents	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	contends	_	VERB	VBZ	_	2	conj	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	those	_	DET	DT	_	19	det	_	_
19	patents	_	NOUN	NNS	_	22	nsubjpass	_	_
20	are	_	AUX	VBP	_	22	aux	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	infringed	_	VERB	VBN	_	16	ccomp	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	number	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Japanese	_	ADJ	JJ	_	28	amod	_	_
28	producers	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Most	_	ADJ	JJS	_	4	amod	_	_
3	American	_	ADJ	JJ	_	4	amod	_	_
4	investors	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	given	_	VERB	VBN	_	13	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Brody	_	PROPN	NNP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	prepared	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	compete	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	10	det	_	_
10	area	_	NOUN	NN	_	8	pobj	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Japanese	_	PROPN	NNPS	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	10	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	enter	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_
18	''	_	PUNCT	''	_	5	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	critics	_	NOUN	NNS	_	3	nsubj	_	_
3	question	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	industry	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	need	_	NOUN	NN	_	3	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	federal	_	ADJ	JJ	_	10	amod	_	_
10	support	_	NOUN	NN	_	8	pobj	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Pentagon	_	PROPN	NNP	_	14	nsubj	_	_
14	justifies	_	VERB	VBZ	_	3	parataxis	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	help	_	NOUN	NN	_	14	dobj	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	national-security	_	NOUN	NN	_	19	nn	_	_
19	grounds	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	see	_	VERB	VB	_	27	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	domestic	_	ADJ	JJ	_	8	amod	_	_
8	source	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	some	_	DET	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	our	_	PRON	PRP$	_	16	poss	_	_
13	-LCB-	_	PUNCT	-LRB-	_	16	punct	_	_
14	HDTV	_	NOUN	NN	_	16	nn	_	_
15	-RCB-	_	PUNCT	-RRB-	_	16	punct	_	_
16	requirements	_	NOUN	NNS	_	11	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	that	_	PRON	DT	_	22	nsubj	_	_
20	's	_	VERB	VBZ	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	source	_	NOUN	NN	_	5	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	concern	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	says	_	VERB	VBZ	_	0	root	_	_
28	Michael	_	PROPN	NNP	_	29	nn	_	_
29	Kelly	_	PROPN	NNP	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	director	_	NOUN	NN	_	29	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	DARPA	_	PROPN	NNP	_	37	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	defense	_	NOUN	NN	_	37	nn	_	_
36	manufacturing	_	NOUN	NN	_	37	nn	_	_
37	office	_	NOUN	NN	_	32	pobj	_	_
38	.	_	PUNCT	.	_	27	punct	_	_

1	So	_	ADV	RB	_	4	advmod	_	_
2	DARPA	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	trying	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	industry	_	NOUN	NN	_	9	nsubj	_	_
9	interested	_	ADJ	JJ	_	6	xcomp	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	developing	_	VERB	VBG	_	10	pcomp	_	_
12	large	_	ADJ	JJ	_	14	amod	_	_
13	display	_	NOUN	NN	_	14	nn	_	_
14	panels	_	NOUN	NNS	_	11	dobj	_	_
15	by	_	SCONJ	IN	_	4	prep	_	_
16	doling	_	VERB	VBG	_	15	pcomp	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	research	_	NOUN	NN	_	19	nn	_	_
19	funds	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	HDTV	_	NOUN	NN	_	3	nsubj	_	_
2	already	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	some	_	DET	DT	_	6	det	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	applications	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	SCONJ	IN	_	6	prep	_	_
10	creating	_	VERB	VBG	_	9	pcomp	_	_
11	realistic	_	ADJ	JJ	_	13	amod	_	_
12	flight	_	NOUN	NN	_	13	nn	_	_
13	simulations	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	transmitting	_	VERB	VBG	_	10	conj	_	_
16	information	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	combat	_	NOUN	NN	_	19	nn	_	_
19	commanders	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Navy	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	ordering	_	VERB	VBG	_	0	root	_	_
5	displays	_	NOUN	NNS	_	4	dobj	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	Aegis	_	PROPN	NNP	_	9	nn	_	_
9	cruisers	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Army	_	PROPN	NNP	_	13	nsubj	_	_
13	wants	_	VERB	VBZ	_	4	conj	_	_
14	smaller	_	ADJ	JJR	_	15	amod	_	_
15	versions	_	NOUN	NNS	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	20	poss	_	_
18	Abrams	_	PROPN	NNP	_	20	nn	_	_
19	battle	_	NOUN	NN	_	20	nn	_	_
20	tanks	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Commerce	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	trying	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	encourage	_	VERB	VB	_	6	xcomp	_	_
9	HDTV	_	NOUN	NN	_	8	dobj	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	benefits	_	NOUN	NNS	_	11	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	spin	_	VERB	VB	_	13	rcmod	_	_
17	off	_	ADV	RB	_	16	advmod	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	semiconductor	_	NOUN	NN	_	23	nn	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	computer	_	NOUN	NN	_	20	conj	_	_
23	industries	_	NOUN	NNS	_	18	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	yuppie	_	NOUN	NN	_	7	nn	_	_
7	television	_	NOUN	NN	_	10	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	argues	_	VERB	VBZ	_	0	root	_	_
11	Jack	_	PROPN	NNP	_	12	nn	_	_
12	Clifford	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	director	_	NOUN	NN	_	12	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	department	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	office	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	microelectronics	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	instrumentation	_	NOUN	NN	_	21	conj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	industry	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	create	_	VERB	VB	_	0	root	_	_
6	industrial	_	ADJ	JJ	_	7	amod	_	_
7	products	_	NOUN	NNS	_	5	dobj	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	displays	_	NOUN	NNS	_	9	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	work	_	NOUN	NN	_	13	nn	_	_
13	stations	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	medical	_	ADJ	JJ	_	17	amod	_	_
16	diagnostic	_	ADJ	JJ	_	17	amod	_	_
17	equipment	_	NOUN	NN	_	13	conj	_	_
18	before	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	acquires	_	VERB	VBZ	_	5	advcl	_	_
21	a	_	DET	DT	_	24	det	_	_
22	mass	_	NOUN	NN	_	24	nn	_	_
23	consumer	_	NOUN	NN	_	24	nn	_	_
24	market	_	NOUN	NN	_	20	dobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_
26	''	_	PUNCT	''	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	some	_	DET	DT	_	4	det	_	_
3	HDTV	_	NOUN	NN	_	4	nn	_	_
4	advocates	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	calling	_	VERB	VBG	_	26	advcl	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	forms	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	aid	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	9	prep	_	_
15	antitrust	_	ADJ	JJ	_	16	amod	_	_
16	relief	_	NOUN	NN	_	14	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	research	_	NOUN	NN	_	19	nn	_	_
19	consortia	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	small	_	ADJ	JJ	_	23	amod	_	_
23	firms	_	NOUN	NNS	_	26	nsubj	_	_
24	simply	_	ADV	RB	_	26	advmod	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	prefer	_	VERB	VB	_	0	root	_	_
27	more	_	ADJ	JJR	_	29	amod	_	_
28	DARPA	_	PROPN	NNP	_	29	nn	_	_
29	funds	_	NOUN	NNS	_	26	dobj	_	_
30	.	_	PUNCT	.	_	26	punct	_	_

1	Each	_	DET	DT	_	2	nsubj	_	_
2	claims	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	possess	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	right	_	ADJ	JJ	_	7	amod	_	_
7	technology	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	wants	_	VERB	VBZ	_	2	conj	_	_
10	just	_	ADV	RB	_	11	quantmod	_	_
11	a	_	DET	DT	_	14	num	_	_
12	bit	_	ADV	RB	_	11	quantmod	_	_
13	more	_	ADJ	JJR	_	11	quantmod	_	_
14	money	_	NOUN	NN	_	9	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	9	vmod	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	commercial	_	ADJ	JJ	_	16	xcomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	U.S.	_	PROPN	NNP	_	6	nn	_	_
5	trade	_	NOUN	NN	_	6	nn	_	_
6	policy	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reflect	_	VERB	VB	_	3	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Pentagon	_	PROPN	NNP	_	15	poss	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Commerce	_	PROPN	NNP	_	13	nn	_	_
13	department	_	NOUN	NN	_	10	conj	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	concern	_	NOUN	NN	_	8	dobj	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	future	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	strongly	_	ADV	RB	_	5	advmod	_	_
5	opposed	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	petition	_	NOUN	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	several	_	ADJ	JJ	_	13	amod	_	_
11	Japanese	_	ADJ	JJ	_	13	amod	_	_
12	TV	_	NOUN	NN	_	13	nn	_	_
13	manufacturers	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	including	_	VERB	VBG	_	13	prep	_	_
16	Matsushita	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Hitachi	_	PROPN	NNP	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	Toshiba	_	PROPN	NNP	_	16	conj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	exempt	_	VERB	VB	_	8	vmod	_	_
25	portable	_	ADJ	JJ	_	27	amod	_	_
26	color	_	NOUN	NN	_	27	nn	_	_
27	TVs	_	NOUN	NNS	_	24	dobj	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	liquid-crystal	_	ADJ	JJ	_	30	amod	_	_
30	displays	_	NOUN	NNS	_	28	pobj	_	_
31	from	_	ADP	IN	_	24	prep	_	_
32	anti-dumping	_	ADJ	JJ	_	33	amod	_	_
33	duties	_	NOUN	NNS	_	31	pobj	_	_
34	that	_	ADP	IN	_	37	dobj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	U.S.	_	PROPN	NNP	_	37	nsubj	_	_
37	imposes	_	VERB	VBZ	_	33	rcmod	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	43	det	_	_
40	larger	_	ADJ	JJR	_	43	amod	_	_
41	Japanese	_	ADJ	JJ	_	43	amod	_	_
42	color	_	NOUN	NN	_	43	nn	_	_
43	TVs	_	NOUN	NNS	_	38	pobj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	help	_	VERB	VB	_	3	xcomp	_	_
8	them	_	PRON	PRP	_	9	nsubj	_	_
9	sell	_	VERB	VB	_	7	ccomp	_	_
10	overseas	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Planar	_	PROPN	NNP	_	4	nn	_	_
2	President	_	PROPN	NNP	_	4	nn	_	_
3	James	_	PROPN	NNP	_	4	nn	_	_
4	Hurd	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	pay	_	VERB	VB	_	7	xcomp	_	_
10	tariffs	_	NOUN	NNS	_	9	dobj	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	high	_	ADJ	JJ	_	10	amod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	15	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	sell	_	VERB	VB	_	7	xcomp	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	display	_	NOUN	NN	_	20	nn	_	_
20	panels	_	NOUN	NNS	_	17	dobj	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	Japan	_	PROPN	NNP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	South	_	PROPN	NNP	_	25	nn	_	_
25	Korea	_	PROPN	NNP	_	22	conj	_	_
26	,	_	PUNCT	,	_	7	punct	_	_
27	while	_	SCONJ	IN	_	32	mark	_	_
28	panels	_	NOUN	NNS	_	32	nsubj	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	those	_	DET	DT	_	31	det	_	_
31	countries	_	NOUN	NNS	_	29	pobj	_	_
32	enter	_	VERB	VBP	_	7	dep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	U.S.	_	PROPN	NNP	_	32	dobj	_	_
35	duty-free	_	ADJ	JJ	_	32	advmod	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	This	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	technology	_	NOUN	NN	_	7	nn	_	_
7	issue	_	NOUN	NN	_	16	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	an	_	DET	DT	_	12	det	_	_
11	attitude	_	NOUN	NN	_	12	nn	_	_
12	issue	_	NOUN	NN	_	7	conj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	''	_	PUNCT	''	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	We	_	PRON	PRP	_	6	nsubj	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	learned	_	VERB	VBN	_	0	root	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	takes	_	VERB	VBZ	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	compete	_	VERB	VB	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

