1	Eastern	_	PROPN	NNP	_	2	nn	_	_
2	Enterprises	_	PROPN	NNPS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	bolstered	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	improved	_	ADJ	JJ	_	7	amod	_	_
7	tonnages	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	marine-shipping	_	ADJ	JJ	_	11	amod	_	_
11	unit	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	18	det	_	_
15	narrower	_	ADJ	JJR	_	18	amod	_	_
16	third-quarter	_	ADJ	JJ	_	18	amod	_	_
17	net	_	NOUN	NN	_	18	nn	_	_
18	loss	_	NOUN	NN	_	13	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	1.1	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	five	_	NUM	CD	_	26	num	_	_
26	cents	_	NOUN	NNS	_	20	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	share	_	NOUN	NN	_	26	npadvmod	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Eastern	_	PROPN	NNP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	quarter	_	NOUN	NN	_	8	nn	_	_
8	loss	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.7	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	eight	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Quarter	_	NOUN	NN	_	2	nn	_	_
2	revenue	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	44	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	160.1	_	NUM	CD	_	7	num	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	from	_	ADP	IN	_	3	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	111.2	_	NUM	CD	_	11	num	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	ago	_	ADV	RB	_	10	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Weston	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Mass.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	utilities	_	NOUN	NNS	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	marine-transport	_	NOUN	NN	_	9	nn	_	_
9	concern	_	NOUN	NN	_	6	conj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	results	_	NOUN	NNS	_	32	nsubjpass	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	third	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	usually	_	ADV	RB	_	20	advmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	money-losing	_	ADJ	JJ	_	20	amod	_	_
20	one	_	NOUN	NN	_	15	appos	_	_
21	because	_	ADV	RB	_	22	advmod	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	seasonality	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	gas	_	NOUN	NN	_	28	nn	_	_
28	business	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	15	punct	_	_
30	were	_	AUX	VBD	_	32	auxpass	_	_
31	also	_	ADV	RB	_	32	advmod	_	_
32	aided	_	VERB	VBN	_	10	ccomp	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	higher	_	ADJ	JJR	_	36	amod	_	_
35	gas	_	NOUN	NN	_	36	nn	_	_
36	sales	_	NOUN	NNS	_	33	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	41	det	_	_
39	May	_	AUX	MD	_	41	dep	_	_
40	1989	_	NUM	CD	_	41	num	_	_
41	acquisition	_	NOUN	NN	_	36	conj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	Water	_	PROPN	NNP	_	45	nn	_	_
44	Products	_	PROPN	NNPS	_	45	nn	_	_
45	Company	_	PROPN	NNP	_	42	pobj	_	_
46	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Eastern	_	PROPN	NNP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	income	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	41.8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	1.80	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	up	_	ADV	RB	_	9	advmod	_	_
22	23	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	from	_	ADP	IN	_	21	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	33.9	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	or	_	CONJ	CC	_	25	cc	_	_
29	$	_	SYM	$	_	25	conj	_	_
30	1.46	_	NUM	CD	_	29	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	29	npadvmod	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	35	npadvmod	_	_
35	ago	_	ADV	RB	_	29	advmod	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	24	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	614.5	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	497.1	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

