1	For	_	ADP	IN	_	11	prep	_	_
2	Cathay	_	PROPN	NNP	_	4	nn	_	_
3	Pacific	_	PROPN	NNP	_	4	nn	_	_
4	Airways	_	PROPN	NNPS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	smooth	_	ADJ	JJ	_	8	amod	_	_
8	ride	_	NOUN	NN	_	11	nsubj	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	ending	_	VERB	VBG	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	signs	_	NOUN	NNS	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	trouble	_	NOUN	NN	_	4	pobj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	month	_	NOUN	NN	_	6	tmod	_	_
9	when	_	ADV	WRB	_	22	advmod	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Hong	_	PROPN	NNP	_	13	nn	_	_
12	Kong	_	PROPN	NNP	_	13	nn	_	_
13	carrier	_	NOUN	NN	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	subsidiary	_	NOUN	NN	_	13	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Swire	_	PROPN	NNP	_	20	nn	_	_
19	Pacific	_	PROPN	NNP	_	20	nn	_	_
20	Ltd.	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	posted	_	VERB	VBD	_	6	advcl	_	_
23	a	_	DET	DT	_	26	det	_	_
24	5	_	NUM	CD	_	25	number	_	_
25	%	_	SYM	NN	_	26	amod	_	_
26	drop	_	NOUN	NN	_	22	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	operating	_	NOUN	NN	_	29	nn	_	_
29	profit	_	NOUN	NN	_	27	pobj	_	_
30	for	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	first	_	ADJ	JJ	_	34	amod	_	_
33	six	_	NUM	CD	_	34	num	_	_
34	months	_	NOUN	NNS	_	30	pobj	_	_
35	and	_	CONJ	CC	_	22	cc	_	_
36	warned	_	VERB	VBD	_	22	conj	_	_
37	that	_	SCONJ	IN	_	40	mark	_	_
38	margins	_	NOUN	NNS	_	40	nsubj	_	_
39	will	_	AUX	MD	_	40	aux	_	_
40	remain	_	VERB	VB	_	36	ccomp	_	_
41	under	_	ADP	IN	_	40	prep	_	_
42	pressure	_	NOUN	NN	_	41	pobj	_	_
43	for	_	ADP	IN	_	40	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	rest	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	year	_	NOUN	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	6	punct	_	_

1	Securities	_	NOUN	NNS	_	2	nn	_	_
2	analysts	_	NOUN	NNS	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	many	_	DET	DT	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	whom	_	PRON	WP	_	5	pobj	_	_
7	scrapped	_	VERB	VBD	_	2	rcmod	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	buy	_	ADJ	JJ	_	10	amod	_	_
10	recommendations	_	NOUN	NNS	_	7	dobj	_	_
11	after	_	SCONJ	IN	_	7	prep	_	_
12	seeing	_	VERB	VBG	_	11	pcomp	_	_
13	Cathay	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	interim	_	ADJ	JJ	_	16	amod	_	_
16	figures	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	believe	_	VERB	VBP	_	0	root	_	_
19	more	_	ADJ	JJR	_	20	amod	_	_
20	jolts	_	NOUN	NNS	_	21	nsubj	_	_
21	lie	_	VERB	VBP	_	18	ccomp	_	_
22	ahead	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	Fuel	_	NOUN	NN	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	personnel	_	NOUN	NN	_	1	conj	_	_
4	costs	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	rising	_	VERB	VBG	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	tourism	_	NOUN	NN	_	15	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	through	_	ADP	IN	_	10	conj	_	_
13	Hong	_	PROPN	NNP	_	14	nn	_	_
14	Kong	_	PROPN	NNP	_	10	pobj	_	_
15	remains	_	VERB	VBZ	_	6	conj	_	_
16	clouded	_	ADJ	JJ	_	15	acomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	China	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	turmoil	_	NOUN	NN	_	17	pobj	_	_
21	since	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	June	_	PROPN	NNP	_	25	nn	_	_
24	4	_	NUM	CD	_	25	num	_	_
25	killings	_	NOUN	NNS	_	21	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	Beijing	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	23	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	23	punct	_	_
4	delivery	_	NOUN	NN	_	5	nn	_	_
5	delays	_	NOUN	NNS	_	23	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	two	_	NUM	CD	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	as	_	ADV	RB	_	13	advmod	_	_
12	many	_	ADJ	JJ	_	13	advmod	_	_
13	as	_	ADP	IN	_	14	quantmod	_	_
14	28	_	NUM	CD	_	16	num	_	_
15	Boeing	_	PROPN	NNP	_	16	nn	_	_
16	747-400s	_	NOUN	NNS	_	10	pobj	_	_
17	that	_	ADP	IN	_	21	dobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	carrier	_	NOUN	NN	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	ordered	_	VERB	VBN	_	16	rcmod	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	raised	_	VERB	VBN	_	0	root	_	_
24	costs	_	NOUN	NNS	_	23	dobj	_	_
25	because	_	SCONJ	IN	_	29	mark	_	_
26	personnel	_	NOUN	NNS	_	29	nsubjpass	_	_
27	had	_	AUX	VBD	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	hired	_	VERB	VBN	_	23	advcl	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	man	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	planes	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	tough	_	ADJ	JJ	_	3	amod	_	_
3	competition	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	air-freight	_	ADJ	JJ	_	7	amod	_	_
7	market	_	NOUN	NN	_	4	pobj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	cutting	_	VERB	VBG	_	0	root	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	important	_	ADJ	JJ	_	13	amod	_	_
13	sideline	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	3	expl	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	concern	_	NOUN	NN	_	3	nsubj	_	_
5	that	_	SCONJ	IN	_	20	mark	_	_
6	once	_	ADV	RB	_	9	advmod	_	_
7	Hong	_	PROPN	NNP	_	8	nn	_	_
8	Kong	_	PROPN	NNP	_	9	nsubj	_	_
9	reverts	_	VERB	VBZ	_	20	advcl	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	China	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	sovereignty	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	1997	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Cathay	_	PROPN	NNP	_	20	nsubjpass	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	forced	_	VERB	VBN	_	4	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	play	_	VERB	VB	_	20	xcomp	_	_
23	second	_	ADJ	JJ	_	24	amod	_	_
24	fiddle	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	China	_	PROPN	NNP	_	30	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	often-disparaged	_	ADJ	JJ	_	30	amod	_	_
29	flag	_	NOUN	NN	_	30	nn	_	_
30	carrier	_	NOUN	NN	_	25	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Civil	_	PROPN	NNP	_	34	nn	_	_
33	Aviation	_	PROPN	NNP	_	34	nn	_	_
34	Administration	_	PROPN	NNP	_	30	appos	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	China	_	PROPN	NNP	_	35	pobj	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	or	_	CONJ	CC	_	34	cc	_	_
39	CAAC	_	PROPN	NNP	_	34	conj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	sense	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	25	ccomp	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	be	_	VERB	VB	_	4	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	position	_	NOUN	NN	_	9	pobj	_	_
12	again	_	ADV	RB	_	8	advmod	_	_
13	where	_	ADV	WRB	_	15	advmod	_	_
14	everything	_	PRON	NN	_	15	nsubj	_	_
15	works	_	VERB	VBZ	_	8	advcl	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	us	_	PRON	PRP	_	16	pobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	15	dobj	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	did	_	VERB	VBD	_	19	rcmod	_	_
22	before	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Rod	_	PROPN	NNP	_	27	nn	_	_
27	Eddington	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Cathay	_	PROPN	NNP	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	commercial	_	ADJ	JJ	_	32	amod	_	_
32	director	_	NOUN	NN	_	27	appos	_	_
33	.	_	PUNCT	.	_	25	punct	_	_

1	Sarah	_	PROPN	NNP	_	2	nn	_	_
2	Hall	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	James	_	PROPN	NNP	_	13	nn	_	_
8	Capel	_	PROPN	NNP	_	13	nn	_	_
9	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
10	Far	_	PROPN	NNP	_	13	nn	_	_
11	East	_	PROPN	NNP	_	13	nn	_	_
12	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
13	Ltd.	_	PROPN	NNP	_	6	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	is	_	VERB	VBZ	_	15	ccomp	_	_
18	n't	_	PART	RB	_	17	neg	_	_
19	much	_	ADJ	JJ	_	17	nsubj	_	_
20	Cathay	_	PROPN	NNP	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	do	_	VERB	VB	_	19	rcmod	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	rising	_	VERB	VBG	_	25	amod	_	_
25	costs	_	NOUN	NNS	_	23	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	jet	_	NOUN	NN	_	28	nn	_	_
28	fuel	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	25	punct	_	_
30	Hong	_	PROPN	NNP	_	31	nn	_	_
31	Kong	_	PROPN	NNP	_	35	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	tight	_	ADJ	JJ	_	35	amod	_	_
34	labor	_	NOUN	NN	_	35	nn	_	_
35	market	_	NOUN	NN	_	25	conj	_	_
36	,	_	PUNCT	,	_	25	punct	_	_
37	or	_	CONJ	CC	_	25	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	strengthening	_	NOUN	NN	_	25	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	local	_	ADJ	JJ	_	43	amod	_	_
43	currency	_	NOUN	NN	_	40	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	which	_	PRON	WDT	_	47	nsubjpass	_	_
46	is	_	AUX	VBZ	_	47	auxpass	_	_
47	pegged	_	VERB	VBN	_	43	rcmod	_	_
48	to	_	ADP	TO	_	47	prep	_	_
49	the	_	DET	DT	_	51	det	_	_
50	U.S.	_	PROPN	NNP	_	51	nn	_	_
51	dollar	_	NOUN	NN	_	48	pobj	_	_
52	.	_	PUNCT	.	_	15	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	factors	_	NOUN	NNS	_	5	nsubjpass	_	_
3	are	_	AUX	VBP	_	5	auxpass	_	_
4	further	_	ADV	RBR	_	5	advmod	_	_
5	complicated	_	VERB	VBN	_	25	ccomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	airline	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	push	_	NOUN	NN	_	6	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	transform	_	VERB	VB	_	10	vmod	_	_
13	itself	_	PRON	PRP	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	regional	_	ADJ	JJ	_	17	amod	_	_
17	carrier	_	NOUN	NN	_	14	pobj	_	_
18	to	_	ADP	TO	_	12	prep	_	_
19	an	_	DET	DT	_	21	det	_	_
20	international	_	ADJ	JJ	_	21	amod	_	_
21	one	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Ms.	_	PROPN	NNP	_	24	nn	_	_
24	Hall	_	PROPN	NNP	_	25	nsubj	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Hall	_	PROPN	NNP	_	3	nsubj	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	Cathay	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	profit	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	grow	_	VERB	VB	_	3	xcomp	_	_
9	around	_	ADP	IN	_	10	quantmod	_	_
10	13	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	8	dobj	_	_
12	annually	_	ADV	RB	_	11	advmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	8	tmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	next	_	ADJ	JJ	_	14	conj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	earned	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	10	num	_	_
7	2.82	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	Hong	_	PROPN	NNP	_	10	nn	_	_
10	Kong	_	PROPN	NNP	_	5	dobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	US$	_	SYM	$	_	10	dep	_	_
13	361.5	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	on	_	ADP	IN	_	5	prep	_	_
17	revenue	_	NOUN	NN	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	HK$	_	SYM	$	_	18	pobj	_	_
20	11.79	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Cathay	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	taking	_	VERB	VBG	_	0	root	_	_
4	several	_	ADJ	JJ	_	5	amod	_	_
5	steps	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	bolster	_	VERB	VB	_	3	vmod	_	_
8	business	_	NOUN	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	step	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	beef	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	fleet	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	aircraft	_	NOUN	NN	_	3	pobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Boeing	_	PROPN	NNP	_	7	nn	_	_
7	Co.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Cathay	_	PROPN	NNP	_	10	nsubj	_	_
10	announced	_	VERB	VBD	_	0	root	_	_
11	earlier	_	ADV	RBR	_	13	advmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	10	tmod	_	_
14	an	_	DET	DT	_	15	det	_	_
15	order	_	NOUN	NN	_	10	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	as	_	ADV	RB	_	19	advmod	_	_
18	many	_	ADJ	JJ	_	19	advmod	_	_
19	as	_	ADP	IN	_	20	quantmod	_	_
20	20	_	NUM	CD	_	22	num	_	_
21	Airbus	_	PROPN	NNP	_	22	nn	_	_
22	A330-300s	_	NOUN	NNS	_	16	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	expansion	_	NOUN	NN	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	cost	_	VERB	VB	_	2	rcmod	_	_
7	as	_	ADV	RB	_	10	quantmod	_	_
8	much	_	ADJ	JJ	_	10	quantmod	_	_
9	as	_	ADP	IN	_	10	quantmod	_	_
10	US$	_	SYM	$	_	6	dobj	_	_
11	5.7	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	over	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	next	_	ADJ	JJ	_	17	amod	_	_
16	eight	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	expand	_	VERB	VB	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fleet	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	about	_	ADP	IN	_	26	amod	_	_
25	43	_	NUM	CD	_	26	num	_	_
26	planes	_	NOUN	NNS	_	23	pobj	_	_
27	by	_	ADP	IN	_	20	prep	_	_
28	1991	_	NUM	CD	_	27	pobj	_	_
29	,	_	PUNCT	,	_	20	punct	_	_
30	up	_	ADV	RB	_	20	advmod	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	30	_	NUM	CD	_	31	pobj	_	_
33	at	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	end	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	last	_	ADJ	JJ	_	38	amod	_	_
38	year	_	NOUN	NN	_	36	pobj	_	_
39	,	_	PUNCT	,	_	20	punct	_	_
40	according	_	VERB	VBG	_	20	prep	_	_
41	to	_	ADP	TO	_	40	pcomp	_	_
42	Sun	_	PROPN	NNP	_	46	nn	_	_
43	Hung	_	PROPN	NNP	_	46	nn	_	_
44	Kai	_	PROPN	NNP	_	46	nn	_	_
45	Securities	_	PROPN	NNPS	_	46	nn	_	_
46	Ltd	_	PROPN	NNP	_	41	pobj	_	_
47	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	fuel-efficient	_	ADJ	JJ	_	4	amod	_	_
3	Airbus	_	PROPN	NNP	_	4	nn	_	_
4	planes	_	NOUN	NNS	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	0	root	_	_
8	largely	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	replace	_	VERB	VB	_	7	xcomp	_	_
11	Cathay	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	aging	_	VERB	VBG	_	14	amod	_	_
14	fleet	_	NOUN	NN	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Lockheed	_	PROPN	NNP	_	17	nn	_	_
17	Tristars	_	PROPN	NNPS	_	15	pobj	_	_
18	for	_	ADP	IN	_	10	prep	_	_
19	regional	_	ADJ	JJ	_	20	amod	_	_
20	flights	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	while	_	SCONJ	IN	_	28	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Boeing	_	PROPN	NNP	_	25	nn	_	_
25	aircraft	_	NOUN	NN	_	28	nsubjpass	_	_
26	will	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	used	_	VERB	VBN	_	7	advcl	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	long-haul	_	ADJ	JJ	_	31	amod	_	_
31	routes	_	NOUN	NNS	_	29	pobj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	Europe	_	PROPN	NNP	_	32	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	North	_	PROPN	NNP	_	36	nn	_	_
36	America	_	PROPN	NNP	_	33	conj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	Cathay	_	PROPN	NNP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	moving	_	VERB	VBG	_	0	root	_	_
5	some	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	10	poss	_	_
8	labor-intensive	_	ADJ	JJ	_	10	amod	_	_
9	data-processing	_	NOUN	NN	_	10	nn	_	_
10	operations	_	NOUN	NNS	_	6	pobj	_	_
11	outside	_	ADP	IN	_	4	prep	_	_
12	Hong	_	PROPN	NNP	_	13	nn	_	_
13	Kong	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Fierce	_	ADJ	JJ	_	2	amod	_	_
2	bidding	_	NOUN	NN	_	10	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	employees	_	NOUN	NNS	_	3	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	Hong	_	PROPN	NNP	_	8	nn	_	_
8	Kong	_	PROPN	NNP	_	6	pobj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	pushing	_	VERB	VBG	_	0	root	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	Cathay	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	labor	_	NOUN	NN	_	15	nn	_	_
15	costs	_	NOUN	NNS	_	10	dobj	_	_
16	by	_	ADP	IN	_	10	prep	_	_
17	20	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	18	npadvmod	_	_
21	for	_	ADP	IN	_	10	prep	_	_
22	low-level	_	ADJ	JJ	_	23	amod	_	_
23	staff	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	while	_	SCONJ	IN	_	31	mark	_	_
26	experienced	_	ADJ	JJ	_	29	amod	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	skilled	_	ADJ	JJ	_	29	amod	_	_
29	employees	_	NOUN	NNS	_	31	nsubj	_	_
30	are	_	AUX	VBP	_	31	aux	_	_
31	leaving	_	VERB	VBG	_	10	advcl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	colony	_	NOUN	NN	_	31	dobj	_	_
34	as	_	ADP	IN	_	31	prep	_	_
35	part	_	NOUN	NN	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	brain	_	NOUN	NN	_	39	nn	_	_
39	drain	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	10	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	jobs	_	NOUN	NNS	_	6	nsubjpass	_	_
3	already	_	ADV	RB	_	6	advmod	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	moved	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Australia	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	are	_	VERB	VBP	_	6	conj	_	_
13	plans	_	NOUN	NNS	_	12	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	place	_	VERB	VB	_	13	vmod	_	_
16	others	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	Canada	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	David	_	PROPN	NNP	_	2	nn	_	_
2	Bell	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	spokesman	_	NOUN	NN	_	2	appos	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	airline	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	move	_	NOUN	NN	_	15	nsubjpass	_	_
13	is	_	AUX	VBZ	_	15	auxpass	_	_
14	partly	_	ADV	RB	_	15	advmod	_	_
15	aimed	_	VERB	VBN	_	10	ccomp	_	_
16	at	_	SCONJ	IN	_	15	prep	_	_
17	retaining	_	VERB	VBG	_	16	pcomp	_	_
18	existing	_	VERB	VBG	_	19	amod	_	_
19	staff	_	NOUN	NN	_	17	dobj	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	leaving	_	VERB	VBG	_	19	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	secure	_	VERB	VB	_	22	xcomp	_	_
25	foreign	_	ADJ	JJ	_	26	amod	_	_
26	passports	_	NOUN	NNS	_	24	dobj	_	_
27	ahead	_	ADV	RB	_	28	advmod	_	_
28	of	_	ADP	IN	_	24	prep	_	_
29	1997	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	Cathay	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	working	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	promote	_	VERB	VB	_	3	xcomp	_	_
6	Hong	_	PROPN	NNP	_	7	nn	_	_
7	Kong	_	PROPN	NNP	_	5	dobj	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	destination	_	NOUN	NN	_	8	pobj	_	_
11	worth	_	ADJ	JJ	_	10	prep	_	_
12	visiting	_	VERB	VBG	_	11	dep	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	merits	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	rather	_	ADV	RB	_	19	advmod	_	_
19	than	_	ADP	IN	_	10	prep	_	_
20	just	_	ADV	RB	_	22	advmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	stopover	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	June	_	PROPN	NNP	_	5	nn	_	_
4	4	_	NUM	CD	_	5	num	_	_
5	killings	_	NOUN	NNS	_	9	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Beijing	_	PROPN	NNP	_	6	pobj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	hurt	_	VERB	VBN	_	19	advcl	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	China	_	PROPN	NNP	_	12	nn	_	_
12	flights	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	Cathay	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	routes	_	NOUN	NNS	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	retained	_	VERB	VBN	_	0	root	_	_
20	high	_	ADJ	JJ	_	22	amod	_	_
21	load	_	NOUN	NN	_	22	nn	_	_
22	factors	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Eddington	_	PROPN	NNP	_	3	nsubj	_	_
3	regards	_	VERB	VBZ	_	0	root	_	_
4	promoting	_	VERB	VBG	_	3	xcomp	_	_
5	Hong	_	PROPN	NNP	_	6	nn	_	_
6	Kong	_	PROPN	NNP	_	4	dobj	_	_
7	as	_	ADP	IN	_	3	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	important	_	ADJ	JJ	_	10	amod	_	_
10	part	_	NOUN	NN	_	7	pobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	attracting	_	VERB	VBG	_	11	pcomp	_	_
13	visitors	_	NOUN	NNS	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	Japan	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	South	_	PROPN	NNP	_	18	nn	_	_
18	Korea	_	PROPN	NNP	_	15	conj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	Taiwan	_	PROPN	NNP	_	15	conj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	where	_	ADV	WRB	_	32	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	number	_	NOUN	NN	_	32	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	people	_	NOUN	NNS	_	25	pobj	_	_
27	looking	_	VERB	VBG	_	26	vmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	travel	_	VERB	VB	_	27	xcomp	_	_
30	abroad	_	ADV	RB	_	29	advmod	_	_
31	has	_	AUX	VBZ	_	32	aux	_	_
32	surged	_	VERB	VBN	_	15	rcmod	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	also	_	ADV	RB	_	5	advmod	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	speculation	_	NOUN	NN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Cathay	_	PROPN	NNP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	5	ccomp	_	_
10	among	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	major	_	ADJ	JJ	_	14	amod	_	_
13	private-sector	_	NOUN	NN	_	14	nn	_	_
14	participants	_	NOUN	NNS	_	10	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Hong	_	PROPN	NNP	_	19	nn	_	_
18	Kong	_	PROPN	NNP	_	19	nn	_	_
19	government	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	plans	_	NOUN	NNS	_	15	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	build	_	VERB	VB	_	21	vmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	airport	_	NOUN	NN	_	23	dobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	with	_	SCONJ	IN	_	9	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	carrier	_	NOUN	NN	_	32	nsubj	_	_
31	possibly	_	ADV	RB	_	32	advmod	_	_
32	investing	_	VERB	VBG	_	28	pcomp	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	its	_	PRON	PRP$	_	36	poss	_	_
35	own	_	ADJ	JJ	_	36	amod	_	_
36	terminal	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Cathay	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	decline	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	comment	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	speculation	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Eddington	_	PROPN	NNP	_	3	nsubj	_	_
3	sees	_	VERB	VBZ	_	0	root	_	_
4	alliances	_	NOUN	NNS	_	3	dobj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	carriers	_	NOUN	NNS	_	5	pobj	_	_
8	--	_	PUNCT	:	_	13	punct	_	_
9	particularly	_	ADV	RB	_	13	advmod	_	_
10	Cathay	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	recent	_	ADJ	JJ	_	13	amod	_	_
13	link	_	NOUN	NN	_	7	dep	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	AMR	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	American	_	PROPN	NNP	_	19	nn	_	_
19	Airlines	_	PROPN	NNPS	_	14	pobj	_	_
20	--	_	PUNCT	:	_	13	punct	_	_
21	as	_	ADP	IN	_	3	prep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	important	_	ADJ	JJ	_	24	amod	_	_
24	part	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Cathay	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	strategy	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	emphasizes	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	Cathay	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	ccomp	_	_
7	n't	_	PART	RB	_	6	neg	_	_
8	any	_	DET	DT	_	9	det	_	_
9	interest	_	NOUN	NN	_	6	dobj	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	swapping	_	VERB	VBG	_	10	pcomp	_	_
12	equity	_	NOUN	NN	_	13	nn	_	_
13	stakes	_	NOUN	NNS	_	11	dobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	carrier	_	NOUN	NN	_	14	pobj	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	with	_	ADP	IN	_	14	conj	_	_
20	Lufthansa	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	West	_	ADJ	JJ	_	25	amod	_	_
24	German	_	ADJ	JJ	_	25	amod	_	_
25	airline	_	NOUN	NN	_	20	appos	_	_
26	with	_	ADP	IN	_	30	prep	_	_
27	which	_	PRON	WDT	_	26	pobj	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	cooperated	_	VERB	VBN	_	25	rcmod	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	about	_	ADP	IN	_	34	amod	_	_
33	a	_	DET	DT	_	34	det	_	_
34	decade	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	believe	_	VERB	VBP	_	0	root	_	_
3	Cathay	_	PROPN	NNP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	approached	_	VERB	VBN	_	2	ccomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	such	_	ADJ	JJ	_	8	amod	_	_
8	swaps	_	NOUN	NNS	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	carriers	_	NOUN	NNS	_	9	pobj	_	_
12	on	_	ADP	IN	_	5	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	regular	_	ADJ	JJ	_	15	amod	_	_
15	basis	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	particularly	_	ADV	RB	_	25	advmod	_	_
18	as	_	SCONJ	IN	_	25	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	popularity	_	NOUN	NN	_	25	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	share	_	NOUN	NN	_	23	nn	_	_
23	exchanges	_	NOUN	NNS	_	21	pobj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	grown	_	VERB	VBN	_	5	advcl	_	_
26	among	_	ADP	IN	_	25	prep	_	_
27	European	_	ADJ	JJ	_	28	amod	_	_
28	carriers	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	12	ccomp	_	_
4	alliances	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	important	_	ADJ	JJ	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Eddington	_	PROPN	NNP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	'd	_	AUX	MD	_	6	aux	_	_
5	rather	_	ADV	RB	_	6	advmod	_	_
6	put	_	VERB	VB	_	0	root	_	_
7	funds	_	NOUN	NNS	_	6	dobj	_	_
8	into	_	ADP	IN	_	6	prep	_	_
9	our	_	PRON	PRP$	_	11	poss	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	business	_	NOUN	NN	_	8	pobj	_	_
12	rather	_	ADV	RB	_	11	cc	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	someone	_	PRON	NN	_	15	nn	_	_
15	else	_	NOUN	NN	_	11	conj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	cross-ownership	_	NOUN	NN	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	necessarily	_	ADV	RB	_	8	advmod	_	_
8	make	_	VERB	VB	_	4	ccomp	_	_
9	things	_	NOUN	NNS	_	10	nsubj	_	_
10	smoother	_	ADJ	JJR	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	pattern	_	NOUN	NN	_	1	pobj	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	aims	_	VERB	VBZ	_	3	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	copy	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	several	_	ADJ	JJ	_	12	amod	_	_
10	key	_	ADJ	JJ	_	12	amod	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	destinations	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Cathay	_	PROPN	NNP	_	16	nsubj	_	_
15	recently	_	ADV	RB	_	16	advmod	_	_
16	announced	_	VERB	VBD	_	0	root	_	_
17	plans	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	serve	_	VERB	VB	_	17	vmod	_	_
20	San	_	PROPN	NNP	_	21	nn	_	_
21	Francisco	_	PROPN	NNP	_	19	dobj	_	_
22	by	_	SCONJ	IN	_	19	prep	_	_
23	flying	_	VERB	VBG	_	22	pcomp	_	_
24	into	_	ADP	IN	_	23	prep	_	_
25	American	_	PROPN	NNP	_	26	nn	_	_
26	Airlines	_	PROPN	NNPS	_	30	poss	_	_
27	'	_	PART	POS	_	26	possessive	_	_
28	Los	_	PROPN	NNP	_	30	nn	_	_
29	Angeles	_	PROPN	NNP	_	30	nn	_	_
30	hub	_	NOUN	NN	_	24	pobj	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	routing	_	VERB	VBG	_	23	conj	_	_
33	continuing	_	VERB	VBG	_	34	amod	_	_
34	passengers	_	NOUN	NNS	_	32	dobj	_	_
35	onto	_	ADP	IN	_	32	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	flight	_	NOUN	NN	_	35	pobj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	U.S.	_	PROPN	NNP	_	41	nn	_	_
41	carrier	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	30	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	big	_	ADJ	JJ	_	8	amod	_	_
8	operation	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	U.S.	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	'll	_	AUX	MD	_	17	aux	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	have	_	VERB	VB	_	5	conj	_	_
18	one	_	NOUN	NN	_	17	dobj	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	big	_	ADJ	JJ	_	18	amod	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	us	_	PRON	PRP	_	21	pobj	_	_
23	in	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Pacific	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	''	_	PUNCT	''	_	30	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Eddington	_	PROPN	NNP	_	30	nsubj	_	_
30	says	_	VERB	VBZ	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	But	_	CONJ	CC	_	8	cc	_	_
3	this	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	8	dep	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	American	_	PROPN	NNP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	coordinate	_	VERB	VB	_	0	root	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	extensions	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Boston	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	New	_	PROPN	NNP	_	15	nn	_	_
15	York	_	PROPN	NNP	_	12	conj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	Chicago	_	PROPN	NNP	_	12	conj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	Dallas	_	PROPN	NNP	_	12	conj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	coordinate	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	places	_	NOUN	NNS	_	7	pobj	_	_
9	like	_	ADP	IN	_	8	prep	_	_
10	Bangkok	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Singapore	_	PROPN	NNP	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	Manila	_	PROPN	NNP	_	10	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_
16	''	_	PUNCT	''	_	3	punct	_	_

1	Asian	_	ADJ	JJ	_	2	amod	_	_
2	traffic	_	NOUN	NN	_	16	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	currently	_	ADV	RB	_	6	advmod	_	_
6	accounts	_	VERB	VBZ	_	2	rcmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	65	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Cathay	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	business	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	expected	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	continue	_	VERB	VB	_	16	xcomp	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	carrier	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	mainstay	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Cathay	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	stated	_	VERB	VBN	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	desire	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	double	_	VERB	VB	_	6	vmod	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	weekly	_	ADJ	JJ	_	11	amod	_	_
11	flights	_	NOUN	NNS	_	8	dobj	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	China	_	PROPN	NNP	_	12	pobj	_	_
14	to	_	ADP	TO	_	8	prep	_	_
15	14	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	applying	_	VERB	VBG	_	4	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	restart	_	VERB	VB	_	20	xcomp	_	_
23	long-canceled	_	ADJ	JJ	_	24	amod	_	_
24	flights	_	NOUN	NNS	_	22	dobj	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	Vietnam	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Further	_	ADJ	JJ	_	2	amod	_	_
2	expansion	_	NOUN	NN	_	8	nsubj	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	southern	_	ADJ	JJ	_	5	amod	_	_
5	Europe	_	PROPN	NNP	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	possible	_	ADJ	JJ	_	10	ccomp	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Bell	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	spokesman	_	NOUN	NN	_	12	appos	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	While	_	SCONJ	IN	_	10	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	large	_	ADJ	JJ	_	4	amod	_	_
4	number	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Hong	_	PROPN	NNP	_	8	nn	_	_
7	Kong	_	PROPN	NNP	_	8	nn	_	_
8	companies	_	NOUN	NNS	_	5	pobj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	reincorporated	_	VERB	VBN	_	22	advcl	_	_
11	offshore	_	ADV	RB	_	10	advmod	_	_
12	ahead	_	ADV	RB	_	13	advmod	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	1997	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	such	_	DET	PDT	_	18	predet	_	_
17	a	_	DET	DT	_	18	det	_	_
18	move	_	NOUN	NN	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	n't	_	PART	RB	_	22	neg	_	_
21	an	_	DET	DT	_	22	det	_	_
22	option	_	NOUN	NN	_	0	root	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	Cathay	_	PROPN	NNP	_	23	pobj	_	_
25	because	_	SCONJ	IN	_	28	mark	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	jeopardize	_	VERB	VB	_	22	advcl	_	_
29	its	_	PRON	PRP$	_	31	poss	_	_
30	landing	_	NOUN	NN	_	31	nn	_	_
31	rights	_	NOUN	NNS	_	28	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	Hong	_	PROPN	NNP	_	34	nn	_	_
34	Kong	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	22	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Eddington	_	PROPN	NNP	_	5	nsubj	_	_
4	emphatically	_	ADV	RB	_	5	advmod	_	_
5	rules	_	VERB	VBZ	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	8	det	_	_
8	move	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	London	_	PROPN	NNP	_	9	pobj	_	_
11	:	_	PUNCT	:	_	5	punct	_	_
12	``	_	PUNCT	``	_	5	punct	_	_
13	Our	_	PRON	PRP$	_	14	poss	_	_
14	lifeblood	_	NOUN	NN	_	19	nsubj	_	_
15	is	_	VERB	VBZ	_	19	cop	_	_
16	Hong	_	PROPN	NNP	_	19	nn	_	_
17	Kong	_	PROPN	NNP	_	19	nn	_	_
18	traffic	_	NOUN	NN	_	19	nn	_	_
19	rights	_	NOUN	NNS	_	5	parataxis	_	_
20	.	_	PUNCT	.	_	5	punct	_	_
21	''	_	PUNCT	''	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	airline	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	putting	_	VERB	VBG	_	2	ccomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	faith	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Sino-British	_	ADJ	JJ	_	12	amod	_	_
12	agreement	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	Hong	_	PROPN	NNP	_	15	nn	_	_
15	Kong	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	return	_	NOUN	NN	_	13	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	China	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	special	_	ADJ	JJ	_	3	amod	_	_
3	section	_	NOUN	NN	_	8	nsubj	_	_
4	dealing	_	VERB	VBG	_	3	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	aviation	_	NOUN	NN	_	7	nn	_	_
7	rights	_	NOUN	NNS	_	5	pobj	_	_
8	states	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	28	mark	_	_
10	landing	_	VERB	VBG	_	11	amod	_	_
11	rights	_	NOUN	NNS	_	28	nsubj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	Hong	_	PROPN	NNP	_	14	nn	_	_
14	Kong	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	airlines	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	include	_	VERB	VBP	_	16	rcmod	_	_
20	the	_	DET	DT	_	25	det	_	_
21	smaller	_	ADJ	JJR	_	25	amod	_	_
22	Hong	_	PROPN	NNP	_	25	nn	_	_
23	Kong	_	PROPN	NNP	_	25	nn	_	_
24	Dragon	_	PROPN	NNP	_	25	nn	_	_
25	Airlines	_	PROPN	NNPS	_	19	dobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	continue	_	VERB	VB	_	8	ccomp	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	negotiated	_	VERB	VBN	_	28	xcomp	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	Hong	_	PROPN	NNP	_	34	nn	_	_
34	Kong	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	government	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	critics	_	NOUN	NNS	_	3	nsubj	_	_
3	fret	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	post-1997	_	ADJ	JJ	_	6	amod	_	_
6	officials	_	NOUN	NNS	_	10	nsubj	_	_
7	ultimately	_	ADV	RB	_	10	advmod	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	responsible	_	ADJ	JJ	_	3	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Beijing	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	feeling	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	19	ccomp	_	_
5	-LCB-	_	PUNCT	-LRB-	_	10	punct	_	_
6	Cathay	_	PROPN	NNP	_	10	nsubj	_	_
7	does	_	AUX	VBZ	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	-RCB-	_	PUNCT	-RRB-	_	10	punct	_	_
10	have	_	VERB	VB	_	4	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	hope	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	run	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	an	_	DET	DT	_	21	det	_	_
21	analyst	_	NOUN	NN	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	declines	_	VERB	VBZ	_	21	rcmod	_	_
25	to	_	PART	TO	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	identified	_	VERB	VBN	_	24	xcomp	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Cathay	_	PROPN	NNP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	love	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	going	_	VERB	VBG	_	6	xcomp	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	general	_	ADJ	JJ	_	12	amod	_	_
12	sense	_	NOUN	NN	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	4	conj	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	're	_	AUX	VBP	_	16	aux	_	_
16	going	_	VERB	VBG	_	13	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	have	_	VERB	VB	_	16	xcomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	do	_	VERB	VB	_	18	xcomp	_	_
21	something	_	PRON	NN	_	20	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_
23	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Eddington	_	PROPN	NNP	_	3	nsubj	_	_
3	acknowledges	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	carrier	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	evolve	_	VERB	VB	_	8	xcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	adapt	_	VERB	VB	_	10	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	local	_	ADJ	JJ	_	15	amod	_	_
15	changes	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	but	_	CONJ	CC	_	3	cc	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	feels	_	VERB	VBZ	_	3	conj	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Sino-British	_	ADJ	JJ	_	23	amod	_	_
23	agreement	_	NOUN	NN	_	26	nsubj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	firm	_	ADJ	JJ	_	26	amod	_	_
26	ground	_	NOUN	NN	_	19	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	build	_	VERB	VB	_	26	vmod	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	for	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	foreseeable	_	ADJ	JJ	_	33	amod	_	_
33	future	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	confident	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	protects	_	VERB	VBZ	_	4	ccomp	_	_
8	our	_	PRON	PRP$	_	10	poss	_	_
9	route	_	NOUN	NN	_	10	nn	_	_
10	structure	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	''	_	PUNCT	''	_	10	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	10	dep	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	``	_	PUNCT	``	_	10	punct	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	our	_	PRON	PRP$	_	19	poss	_	_
19	ability	_	NOUN	NN	_	10	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	grow	_	VERB	VB	_	19	vmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	prosper	_	VERB	VB	_	21	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

