1	The	_	DET	DT	_	3	det	_	_
2	Dallas	_	PROPN	NNP	_	3	nn	_	_
3	Cowboys	_	PROPN	NNPS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long-yardage	_	ADJ	JJ	_	9	amod	_	_
9	situation	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	struggling	_	VERB	VBG	_	5	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	pull	_	VERB	VB	_	11	xcomp	_	_
14	ahead	_	ADV	RB	_	13	advmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Atlanta	_	PROPN	NNP	_	18	nn	_	_
18	Falcons	_	PROPN	NNPS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Up	_	ADP	IN	_	19	prep	_	_
2	in	_	ADP	IN	_	1	pcomp	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	stadium	_	NOUN	NN	_	5	nn	_	_
5	box	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	19	punct	_	_
7	their	_	PRON	PRP$	_	11	poss	_	_
8	new	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	controversial	_	ADJ	JJ	_	8	conj	_	_
11	owner	_	NOUN	NN	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Jerral	_	PROPN	NNP	_	17	nn	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	Jerry	_	PROPN	NNP	_	17	nn	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	Jones	_	PROPN	NNP	_	11	appos	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	watches	_	VERB	VBZ	_	0	root	_	_
20	anxiously	_	ADV	RB	_	19	advmod	_	_
21	as	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	team	_	NOUN	NN	_	24	nsubj	_	_
24	bounds	_	VERB	VBZ	_	19	advcl	_	_
25	up	_	ADP	IN	_	24	prep	_	_
26	to	_	ADP	TO	_	25	pcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	scrimmage	_	NOUN	NN	_	29	nn	_	_
29	line	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	3	nsubj	_	_
3	takes	_	VERB	VBZ	_	0	root	_	_
4	heart	_	ADV	RB	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	ADV	RB	_	11	nsubj	_	_
2	in	_	ADP	IN	_	11	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	center	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pack	_	NOUN	NN	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	quarterback	_	NOUN	NN	_	11	nn	_	_
10	Troy	_	PROPN	NNP	_	11	nn	_	_
11	Aikman	_	PROPN	NNP	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	key	_	NOUN	NN	_	11	appos	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Cowboys	_	PROPN	NNPS	_	20	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	comeback	_	NOUN	NN	_	20	nn	_	_
20	strategy	_	NOUN	NN	_	15	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	key	_	ADJ	JJ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Jones	_	PROPN	NNP	_	10	nsubj	_	_
10	signed	_	VERB	VBD	_	2	dep	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	April	_	PROPN	NNP	_	12	pobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	11.4	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	over	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	next	_	ADJ	JJ	_	22	amod	_	_
21	six	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	18	pobj	_	_
23	--	_	PUNCT	:	_	10	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	record	_	NOUN	NN	_	10	dobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	rookie	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	He	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	genuine	_	ADJ	JJ	_	7	amod	_	_
6	Wheaties-box	_	ADJ	JJ	_	7	amod	_	_
7	athlete	_	NOUN	NN	_	10	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	gushes	_	VERB	VBZ	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Jones	_	PROPN	NNP	_	10	nsubj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	With	_	ADP	IN	_	11	prep	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	1	pobj	_	_
4	left	_	VERB	VBN	_	3	amod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	clock	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Aikman	_	PROPN	NNP	_	11	nsubj	_	_
11	takes	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	snap	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	steps	_	VERB	VBZ	_	11	conj	_	_
16	back	_	ADV	RB	_	15	advmod	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	fires	_	VERB	VBZ	_	11	conj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	21-yard	_	ADJ	JJ	_	21	amod	_	_
21	pass	_	NOUN	NN	_	18	dobj	_	_
22	--	_	PUNCT	:	_	18	punct	_	_
23	straight	_	ADV	RB	_	24	advmod	_	_
24	into	_	ADP	IN	_	18	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	hands	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	an	_	DET	DT	_	31	det	_	_
29	Atlanta	_	PROPN	NNP	_	31	nn	_	_
30	defensive	_	ADJ	JJ	_	31	amod	_	_
31	back	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	crowd	_	NOUN	NN	_	3	nsubj	_	_
3	groans	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Jones	_	PROPN	NNP	_	7	nsubj	_	_
7	shakes	_	VERB	VBZ	_	3	parataxis	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	head	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Cowboys	_	PROPN	NNPS	_	13	nsubj	_	_
13	lose	_	VERB	VBP	_	3	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	game	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	days	_	NOUN	NNS	_	4	npadvmod	_	_
4	after	_	ADP	IN	_	12	prep	_	_
5	that	_	DET	DT	_	8	det	_	_
6	Sept.	_	PROPN	NNP	_	8	nn	_	_
7	17	_	NUM	CD	_	8	num	_	_
8	game	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Aikman	_	PROPN	NNP	_	12	nsubj	_	_
12	broke	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	finger	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	sidelining	_	VERB	VBG	_	12	vmod	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	weeks	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Ah	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	glamour	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	professional	_	ADJ	JJ	_	7	amod	_	_
7	sports	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Jones	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	losing	_	VERB	VBG	_	12	csubj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	quarterback	_	NOUN	NN	_	5	dobj	_	_
8	temporarily	_	ADV	RB	_	5	advmod	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	just	_	ADV	RB	_	12	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	latest	_	ADJ	JJS	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	string	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	setbacks	_	NOUN	NNS	_	16	pobj	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	beset	_	VERB	VBN	_	15	rcmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Dallas	_	PROPN	NNP	_	23	nn	_	_
23	Cowboys	_	PROPN	NNPS	_	20	dobj	_	_
24	--	_	PUNCT	:	_	20	punct	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	this	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	20	conj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	much	_	ADJ	JJ	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	National	_	PROPN	NNP	_	35	nn	_	_
34	Football	_	PROPN	NNP	_	35	nn	_	_
35	League	_	PROPN	NNP	_	31	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	fat	_	ADJ	JJ	_	10	ccomp	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	happy	_	ADJ	JJ	_	2	conj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Cowboys	_	PROPN	NNPS	_	10	nsubj	_	_
8	now	_	ADV	RB	_	10	advmod	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	losing	_	VERB	VBG	_	0	root	_	_
11	games	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	fans	_	NOUN	NNS	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	money	_	NOUN	NN	_	11	conj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	team	_	NOUN	NN	_	6	nsubj	_	_
6	ended	_	VERB	VBN	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	$	_	SYM	$	_	6	dobj	_	_
9	2	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	red	_	NOUN	NN	_	11	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	30	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	revenue	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	some	_	DET	DT	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	highest	_	ADJ	JJS	_	7	amod	_	_
7	costs	_	NOUN	NNS	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	league	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	attendance	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	off	_	ADP	IN	_	3	advmod	_	_
5	23	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	pobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	six	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	10	npadvmod	_	_
10	ago	_	ADV	RB	_	7	pcomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	least	_	ADJ	JJS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	21	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Jones	_	PROPN	NNP	_	21	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	cultivates	_	VERB	VBZ	_	7	rcmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	society	_	NOUN	NN	_	13	nn	_	_
13	circuit	_	NOUN	NN	_	10	dobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	eagerly	_	ADV	RB	_	10	advmod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	bench	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	0	root	_	_
22	comfort	_	NOUN	NN	_	21	dobj	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	fact	_	NOUN	NN	_	23	pobj	_	_
26	:	_	PUNCT	:	_	25	punct	_	_
27	These	_	DET	DT	_	28	det	_	_
28	days	_	NOUN	NNS	_	33	tmod	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	is	_	VERB	VBZ	_	33	cop	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	alone	_	ADV	RB	_	25	dep	_	_
34	.	_	PUNCT	.	_	21	punct	_	_

1	Nearly	_	ADV	RB	_	2	quantmod	_	_
2	half	_	DET	PDT	_	4	num	_	_
3	the	_	DET	DT	_	4	det	_	_
4	owners	_	NOUN	NNS	_	13	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	11	det	_	_
7	28	_	NUM	CD	_	11	num	_	_
8	National	_	PROPN	NNP	_	11	nn	_	_
9	Football	_	PROPN	NNP	_	11	nn	_	_
10	League	_	PROPN	NNP	_	11	nn	_	_
11	teams	_	NOUN	NNS	_	5	pobj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	losing	_	VERB	VBG	_	0	root	_	_
14	money	_	NOUN	NN	_	13	dobj	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	result	_	NOUN	NN	_	13	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	flat	_	ADJ	JJ	_	20	amod	_	_
20	attendance	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	aging	_	VERB	VBG	_	23	amod	_	_
23	stadiums	_	NOUN	NNS	_	20	conj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	--	_	PUNCT	:	_	26	punct	_	_
26	more	_	ADJ	JJR	_	20	dep	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	anything	_	PRON	NN	_	27	pobj	_	_
29	--	_	PUNCT	:	_	26	punct	_	_
30	skyrocketing	_	VERB	VBG	_	31	amod	_	_
31	salaries	_	NOUN	NNS	_	20	conj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	star	_	NOUN	NN	_	34	nn	_	_
34	players	_	NOUN	NNS	_	32	pobj	_	_
35	like	_	ADP	IN	_	34	prep	_	_
36	Mr.	_	PROPN	NNP	_	37	nn	_	_
37	Aikman	_	PROPN	NNP	_	35	pobj	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	12	tmod	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	top	_	ADJ	JJ	_	6	quantmod	_	_
6	12	_	NUM	CD	_	7	num	_	_
7	players	_	NOUN	NNS	_	12	nsubj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	each	_	DET	DT	_	11	det	_	_
10	NFL	_	PROPN	NNP	_	11	nn	_	_
11	team	_	NOUN	NN	_	8	pobj	_	_
12	took	_	VERB	VBD	_	0	root	_	_
13	home	_	ADV	RB	_	12	advmod	_	_
14	an	_	DET	DT	_	15	det	_	_
15	average	_	NOUN	NN	_	12	dobj	_	_
16	$	_	SYM	$	_	15	dep	_	_
17	536,000	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	figure	_	NOUN	NN	_	15	appos	_	_
21	comparable	_	ADJ	JJ	_	20	amod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	baseball	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	higher	_	ADJ	JJR	_	21	conj	_	_
26	than	_	ADP	IN	_	25	prep	_	_
27	in	_	ADP	IN	_	26	pcomp	_	_
28	basketball	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	First-round	_	ADJ	JJ	_	3	amod	_	_
2	draft	_	NOUN	NN	_	3	nn	_	_
3	picks	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	done	_	VERB	VBN	_	0	root	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	better	_	ADV	RB	_	5	acomp	_	_
8	:	_	PUNCT	:	_	5	punct	_	_
9	Average	_	ADJ	JJ	_	10	amod	_	_
10	salaries	_	NOUN	NNS	_	15	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	bonuses	_	NOUN	NNS	_	10	conj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	them	_	PRON	PRP	_	13	pobj	_	_
15	rose	_	VERB	VBD	_	5	parataxis	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	685,000	_	NUM	CD	_	17	num	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	15	tmod	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	up	_	ADV	RB	_	15	advmod	_	_
23	44	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	from	_	ADP	IN	_	22	prep	_	_
26	1987	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	vicious	_	ADJ	JJ	_	6	amod	_	_
6	circle	_	NOUN	NN	_	9	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Art	_	PROPN	NNP	_	11	nn	_	_
11	Modell	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	owner	_	NOUN	NN	_	11	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Cleveland	_	PROPN	NNP	_	17	nn	_	_
17	Browns	_	PROPN	NNPS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	One	_	NUM	CD	_	3	num	_	_
3	team	_	NOUN	NN	_	4	nsubj	_	_
4	pays	_	VERB	VBZ	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	other	_	ADJ	JJ	_	10	nsubj	_	_
10	pays	_	VERB	VBZ	_	4	conj	_	_
11	more	_	ADJ	JJR	_	10	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	income	_	NOUN	NN	_	10	nn	_	_
10	stream	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_
12	''	_	PUNCT	''	_	5	punct	_	_

1	All	_	DET	PDT	_	2	predet	_	_
2	this	_	DET	DT	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	causing	_	VERB	VBG	_	0	root	_	_
5	convulsions	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	professional	_	ADJ	JJ	_	8	amod	_	_
8	football	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Owners	_	NOUN	NNS	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	largely	_	ADV	RB	_	4	advmod	_	_
4	complacent	_	ADJ	JJ	_	1	amod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	past	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	are	_	AUX	VBP	_	13	aux	_	_
10	now	_	ADV	RB	_	13	advmod	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	desperately	_	ADV	RB	_	13	advmod	_	_
13	looking	_	VERB	VBG	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	ways	_	NOUN	NNS	_	14	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	lower	_	VERB	VB	_	15	vmod	_	_
18	costs	_	NOUN	NNS	_	17	dobj	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	raise	_	VERB	VB	_	17	conj	_	_
21	revenue	_	NOUN	NN	_	20	dobj	_	_
22	--	_	PUNCT	:	_	13	punct	_	_
23	embracing	_	VERB	VBG	_	13	parataxis	_	_
24	some	_	DET	DT	_	26	det	_	_
25	revolutionary	_	ADJ	JJ	_	26	amod	_	_
26	ideas	_	NOUN	NNS	_	23	dobj	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	process	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	Though	_	ADP	IN	_	11	prep	_	_
2	not	_	PART	RB	_	3	dep	_	_
3	intentionally	_	ADV	RB	_	1	pcomp	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Cowboys	_	PROPN	NNPS	_	9	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Jones	_	PROPN	NNP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	come	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	represent	_	VERB	VB	_	11	xcomp	_	_
14	this	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	breed	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	owner	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	Shortly	_	ADV	RB	_	2	advmod	_	_
2	after	_	SCONJ	IN	_	34	dep	_	_
3	buying	_	VERB	VBG	_	2	pcomp	_	_
4	66	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	team	_	NOUN	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	3	prep	_	_
10	H.R.	_	PROPN	NNP	_	14	nn	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	Bum	_	PROPN	NNP	_	14	nn	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	Bright	_	PROPN	NNP	_	9	pobj	_	_
15	for	_	ADP	IN	_	3	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	145	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	mindful	_	ADJ	JJ	_	2	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Cowboys	_	PROPN	NNPS	_	28	poss	_	_
25	'	_	PART	POS	_	24	possessive	_	_
26	ragged	_	ADJ	JJ	_	28	amod	_	_
27	bottom	_	ADJ	JJ	_	28	amod	_	_
28	line	_	NOUN	NN	_	22	pobj	_	_
29	,	_	PUNCT	,	_	2	punct	_	_
30	the	_	DET	DT	_	33	det	_	_
31	47-year-old	_	ADJ	JJ	_	33	amod	_	_
32	Mr.	_	PROPN	NNP	_	33	nn	_	_
33	Jones	_	PROPN	NNP	_	34	nsubj	_	_
34	set	_	VERB	VBD	_	0	root	_	_
35	about	_	ADP	IN	_	34	prep	_	_
36	his	_	PRON	PRP$	_	38	poss	_	_
37	own	_	ADJ	JJ	_	38	amod	_	_
38	round	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	team	_	NOUN	NN	_	41	nn	_	_
41	cuts	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	34	punct	_	_

1	First	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	unceremoniously	_	ADV	RB	_	5	advmod	_	_
5	sacked	_	VERB	VBD	_	0	root	_	_
6	Tom	_	PROPN	NNP	_	7	nn	_	_
7	Landry	_	PROPN	NNP	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	legendary	_	ADJ	JJ	_	11	amod	_	_
11	coach	_	NOUN	NN	_	7	appos	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	took	_	VERB	VBD	_	11	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Cowboys	_	PROPN	NNPS	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	five	_	NUM	CD	_	19	num	_	_
18	Super	_	PROPN	NNP	_	19	nn	_	_
19	Bowls	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	20	_	NUM	CD	_	24	num	_	_
22	consecutive	_	ADJ	JJ	_	24	amod	_	_
23	winning	_	ADJ	JJ	_	24	amod	_	_
24	seasons	_	NOUN	NNS	_	19	conj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	Dallas	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Landry	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	standing	_	NOUN	NN	_	6	dobj	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	shy	_	ADJ	JJ	_	8	amod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	sainthood	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Anti-Jones	_	ADJ	JJ	_	2	amod	_	_
2	sentiment	_	NOUN	NN	_	3	nsubj	_	_
3	flooded	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	local	_	ADJ	JJ	_	6	amod	_	_
6	press	_	NOUN	NN	_	3	dobj	_	_
7	:	_	PUNCT	:	_	3	punct	_	_
8	``	_	PUNCT	``	_	12	punct	_	_
9	A	_	DET	DT	_	12	det	_	_
10	crude	_	ADJ	JJ	_	12	amod	_	_
11	obnoxious	_	ADJ	JJ	_	12	amod	_	_
12	hick	_	NOUN	NN	_	15	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	said	_	VERB	VBD	_	40	dep	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	writer	_	NOUN	NN	_	15	nsubj	_	_
18	;	_	PUNCT	:	_	40	punct	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	real	_	ADJ	JJ	_	25	dep	_	_
22	oink	_	INTJ	UH	_	21	dep	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	''	_	PUNCT	''	_	21	punct	_	_
25	said	_	VERB	VBD	_	40	parataxis	_	_
26	another	_	DET	DT	_	25	nsubj	_	_
27	;	_	PUNCT	:	_	40	punct	_	_
28	``	_	PUNCT	``	_	35	punct	_	_
29	Who	_	PRON	WP	_	35	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	hell	_	NOUN	NN	_	30	pobj	_	_
33	does	_	VERB	VBZ	_	35	dep	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	think	_	VERB	VB	_	40	dep	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	is	_	VERB	VBZ	_	35	ccomp	_	_
38	?	_	PUNCT	.	_	35	punct	_	_
39	''	_	PUNCT	''	_	35	punct	_	_
40	wrote	_	VERB	VBD	_	3	parataxis	_	_
41	a	_	DET	DT	_	42	det	_	_
42	third	_	ADJ	JJ	_	40	nsubj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Jones	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	beginning	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	quickly	_	ADV	RB	_	3	advmod	_	_
3	cut	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	team	_	NOUN	NN	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	bloated	_	ADJ	JJ	_	9	amod	_	_
8	administrative	_	ADJ	JJ	_	9	amod	_	_
9	staff	_	NOUN	NN	_	3	dobj	_	_
10	by	_	ADP	IN	_	3	prep	_	_
11	half	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	shut	_	VERB	VBD	_	3	conj	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	a	_	DET	DT	_	18	det	_	_
16	Cowboys-owned	_	ADJ	JJ	_	18	amod	_	_
17	dance	_	NOUN	NN	_	18	nn	_	_
18	academy	_	NOUN	NN	_	13	dobj	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	in	_	ADP	IN	_	24	prep	_	_
22	July	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	announced	_	VERB	VBD	_	3	conj	_	_
25	plans	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	sell	_	VERB	VB	_	25	vmod	_	_
28	Valley	_	PROPN	NNP	_	29	nn	_	_
29	Ranch	_	PROPN	NNP	_	27	dobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	team	_	NOUN	NN	_	36	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	30-acre	_	ADJ	JJ	_	36	amod	_	_
35	practice	_	NOUN	NN	_	36	nn	_	_
36	camp	_	NOUN	NN	_	29	appos	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	42	det	_	_
39	most	_	ADV	RBS	_	40	advmod	_	_
40	lavish	_	ADJ	JJ	_	42	amod	_	_
41	training	_	NOUN	NN	_	42	nn	_	_
42	facility	_	NOUN	NN	_	36	conj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	NFL	_	PROPN	NNP	_	43	pobj	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	3	nsubj	_	_
3	calls	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ranch	_	NOUN	NN	_	8	dep	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Pentagon	_	PROPN	NNP	_	3	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Sportdom	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_
12	''	_	PUNCT	''	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	maze	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	halls	_	NOUN	NNS	_	5	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	connects	_	VERB	VBZ	_	4	rcmod	_	_
9	film	_	NOUN	NN	_	10	nn	_	_
10	rooms	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	elaborate	_	ADJ	JJ	_	13	amod	_	_
13	spas	_	NOUN	NNS	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	weight-training	_	NOUN	NN	_	16	nn	_	_
16	centers	_	NOUN	NNS	_	10	conj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	testify	_	VERB	VBP	_	10	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	a	_	DET	DT	_	25	det	_	_
21	richer	_	ADJ	JJR	_	25	amod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	more	_	ADV	RBR	_	25	advmod	_	_
24	free-spending	_	ADJ	JJ	_	25	amod	_	_
25	era	_	NOUN	NN	_	19	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	likes	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	tell	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	yarn	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	how	_	ADV	WRB	_	10	advmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	7	pcomp	_	_
11	lost	_	VERB	VBN	_	10	acomp	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	expansive	_	ADJ	JJ	_	15	amod	_	_
15	ranch	_	NOUN	NN	_	12	pobj	_	_
16	during	_	ADP	IN	_	10	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	early	_	ADJ	JJ	_	19	amod	_	_
19	visit	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	took	_	VERB	VBD	_	10	conj	_	_
22	refuge	_	NOUN	NN	_	21	dobj	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	an	_	DET	DT	_	25	det	_	_
25	office	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	10	cc	_	_
27	called	_	VERB	VBD	_	10	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	front	_	ADJ	JJ	_	30	amod	_	_
30	desk	_	NOUN	NN	_	27	dobj	_	_
31	for	_	ADP	IN	_	27	prep	_	_
32	help	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	`	_	PUNCT	``	_	7	punct	_	_
6	Somebody	_	PRON	NN	_	7	nsubj	_	_
7	come	_	VERB	VB	_	3	ccomp	_	_
8	get	_	VERB	VB	_	7	xcomp	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	'm	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	extension	_	NOUN	NN	_	3	pobj	_	_
5	29	_	NUM	CD	_	4	num	_	_
6	.	_	PUNCT	.	_	2	punct	_	_
7	'	_	PUNCT	''	_	2	punct	_	_
8	''	_	PUNCT	''	_	2	punct	_	_

1	With	_	SCONJ	IN	_	14	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	5	nsubj	_	_
5	dawning	_	VERB	VBG	_	1	pcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sport	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Jones	_	PROPN	NNP	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	see	_	VERB	VB	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	place	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	sort	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	luxury	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	just	_	ADV	RB	_	7	advmod	_	_
5	not	_	ADV	RB	_	7	neg	_	_
6	cost	_	NOUN	NN	_	7	npadvmod	_	_
7	efficient	_	ADJ	JJ	_	11	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	3	nsubj	_	_
3	costs	_	VERB	VBZ	_	0	root	_	_
4	nearly	_	ADV	RB	_	5	quantmod	_	_
5	$	_	SYM	$	_	3	dobj	_	_
6	2	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	a	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	5	npadvmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	maintain	_	VERB	VB	_	3	vmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	sells	_	VERB	VBZ	_	12	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Cowboys	_	PROPN	NNPS	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	move	_	VERB	VB	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	23	det	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	practical	_	ADJ	JJ	_	23	amod	_	_
17	--	_	PUNCT	:	_	18	punct	_	_
18	read	_	VERB	VB	_	16	dep	_	_
19	affordable	_	ADJ	JJ	_	18	acomp	_	_
20	--	_	PUNCT	:	_	18	punct	_	_
21	grass	_	NOUN	NN	_	23	nn	_	_
22	practice	_	NOUN	NN	_	23	nn	_	_
23	field	_	NOUN	NN	_	13	pobj	_	_
24	near	_	ADP	IN	_	23	prep	_	_
25	Texas	_	PROPN	NNP	_	26	nn	_	_
26	Stadium	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	17	cc	_	_
2	as	_	ADP	IN	_	17	prep	_	_
3	for	_	ADP	IN	_	2	pcomp	_	_
4	Tom	_	PROPN	NNP	_	5	nn	_	_
5	Landry	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	well	_	INTJ	UH	_	17	discourse	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	in	_	ADP	IN	_	17	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Jones	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	mind	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	played	_	VERB	VBN	_	0	root	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	winning	_	VERB	VBG	_	21	amod	_	_
21	years	_	NOUN	NNS	_	17	tmod	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	After	_	SCONJ	IN	_	15	prep	_	_
2	posting	_	VERB	VBG	_	1	pcomp	_	_
3	losing	_	ADJ	JJ	_	4	amod	_	_
4	seasons	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	each	_	DET	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	last	_	ADJ	JJ	_	11	amod	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Cowboys	_	NOUN	NNS	_	15	nsubj	_	_
15	needed	_	VERB	VBD	_	20	ccomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	change	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Football	_	NOUN	NN	_	8	nsubj	_	_
2	has	_	AUX	VBZ	_	8	aux	_	_
3	long	_	ADV	RB	_	8	advmod	_	_
4	been	_	VERB	VBN	_	8	cop	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Jones	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	passion	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	both	_	DET	DT	_	11	preconj	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	off	_	ADP	IN	_	11	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	field	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	Arkansas	_	PROPN	NNP	_	3	nn	_	_
3	native	_	NOUN	NN	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	started	_	VERB	VBD	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	guard	_	NOUN	NN	_	7	pobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	16	det	_	_
11	undefeated	_	ADJ	JJ	_	16	amod	_	_
12	1964	_	NUM	CD	_	16	num	_	_
13	University	_	PROPN	NNP	_	16	dep	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Arkansas	_	PROPN	NNP	_	14	pobj	_	_
16	team	_	NOUN	NN	_	9	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	won	_	VERB	VBD	_	16	rcmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	national	_	ADJ	JJ	_	21	amod	_	_
21	championship	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	college	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	worked	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	father	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	insurance	_	NOUN	NN	_	11	nn	_	_
11	company	_	NOUN	NN	_	6	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Little	_	PROPN	NNP	_	14	nn	_	_
14	Rock	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	in	_	ADP	IN	_	19	prep	_	_
18	1966	_	NUM	CD	_	17	pobj	_	_
19	led	_	VERB	VBD	_	5	conj	_	_
20	an	_	DET	DT	_	22	det	_	_
21	aborted	_	ADJ	JJ	_	22	amod	_	_
22	attempt	_	NOUN	NN	_	19	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	buy	_	VERB	VB	_	22	vmod	_	_
25	the	_	DET	DT	_	28	det	_	_
26	San	_	PROPN	NNP	_	28	nn	_	_
27	Diego	_	PROPN	NNP	_	28	nn	_	_
28	Chargers	_	PROPN	NNPS	_	24	dobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Years	_	NOUN	NNS	_	2	npadvmod	_	_
2	later	_	ADV	RB	_	15	advmod	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	with	_	ADP	IN	_	15	prep	_	_
5	cash	_	NOUN	NN	_	4	pobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sale	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	insurance	_	NOUN	NN	_	12	nn	_	_
12	company	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	founded	_	VERB	VBD	_	0	root	_	_
16	Arkoma	_	PROPN	NNP	_	18	nn	_	_
17	Production	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	15	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	an	_	DET	DT	_	21	det	_	_
21	oil	_	NOUN	NN	_	18	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	gas	_	NOUN	NN	_	25	nn	_	_
24	exploration	_	NOUN	NN	_	25	nn	_	_
25	company	_	NOUN	NN	_	21	conj	_	_
26	based	_	VERB	VBN	_	21	vmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	Little	_	PROPN	NNP	_	29	nn	_	_
29	Rock	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	So	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	surprising	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Jones	_	PROPN	NNP	_	9	nsubj	_	_
9	returned	_	VERB	VBD	_	5	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	Arkansas	_	PROPN	NNP	_	13	nn	_	_
13	roots	_	NOUN	NNS	_	10	pobj	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	went	_	VERB	VBD	_	9	advcl	_	_
17	looking	_	VERB	VBG	_	16	xcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	replacement	_	NOUN	NN	_	18	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Landry	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tapped	_	VERB	VBD	_	0	root	_	_
3	Jimmy	_	PROPN	NNP	_	4	nn	_	_
4	Johnson	_	PROPN	NNP	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	teammate	_	NOUN	NN	_	4	appos	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	14	det	_	_
10	1964	_	NUM	CD	_	14	num	_	_
11	University	_	PROPN	NNP	_	14	dep	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Arkansas	_	PROPN	NNP	_	12	pobj	_	_
14	squad	_	NOUN	NN	_	8	pobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	head	_	NOUN	NN	_	18	nn	_	_
18	coach	_	NOUN	NN	_	7	conj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	University	_	PROPN	NNP	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Miami	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	where	_	ADV	WRB	_	27	advmod	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	led	_	VERB	VBD	_	21	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Hurricanes	_	PROPN	NNPS	_	27	dobj	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	five	_	NUM	CD	_	33	num	_	_
32	winning	_	ADJ	JJ	_	33	amod	_	_
33	seasons	_	NOUN	NNS	_	30	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	a	_	DET	DT	_	37	det	_	_
36	national	_	ADJ	JJ	_	37	amod	_	_
37	championship	_	NOUN	NN	_	33	conj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	1987	_	NUM	CD	_	38	pobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Whatever	_	DET	WDT	_	5	dep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Johnson	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	talents	_	NOUN	NNS	_	21	advcl	_	_
6	,	_	PUNCT	,	_	21	punct	_	_
7	in	_	ADP	IN	_	21	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hearts	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	minds	_	NOUN	NNS	_	9	conj	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	Dallas	_	PROPN	NNP	_	15	nn	_	_
15	fans	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	no	_	DET	DT	_	21	neg	_	_
20	Tom	_	PROPN	NNP	_	21	nn	_	_
21	Landry	_	PROPN	NNP	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Seven	_	NUM	CD	_	2	num	_	_
2	games	_	NOUN	NNS	_	30	tmod	_	_
3	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
4	and	_	CONJ	CC	_	17	cc	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	after	_	ADP	IN	_	17	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	loss	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Kansas	_	PROPN	NNP	_	13	nn	_	_
12	City	_	PROPN	NNP	_	13	nn	_	_
13	Chiefs	_	PROPN	NNPS	_	9	pobj	_	_
14	yesterday	_	NOUN	NN	_	6	tmod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	seven	_	NUM	CD	_	17	num	_	_
17	losses	_	NOUN	NNS	_	2	appos	_	_
18	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
19	into	_	ADP	IN	_	2	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	season	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	30	punct	_	_
23	the	_	DET	DT	_	27	det	_	_
24	``	_	PUNCT	``	_	27	punct	_	_
25	new	_	ADJ	JJ	_	27	amod	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	Cowboys	_	PROPN	NNPS	_	30	nsubj	_	_
28	are	_	AUX	VBP	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	doing	_	VERB	VBG	_	0	root	_	_
31	any	_	ADV	RB	_	32	advmod	_	_
32	better	_	ADV	RBR	_	30	advmod	_	_
33	than	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	old	_	ADJ	JJ	_	33	pobj	_	_
36	.	_	PUNCT	.	_	30	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	11	nsubj	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	played	_	VERB	VBD	_	6	rcmod	_	_
9	this	_	DET	DT	_	10	dep	_	_
10	badly	_	ADV	RB	_	8	advmod	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	1960	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	opening	_	ADJ	JJ	_	17	amod	_	_
17	season	_	NOUN	NN	_	13	appos	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Average	_	NOUN	NN	_	2	nn	_	_
2	attendance	_	NOUN	NN	_	12	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	games	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	49,000	_	NUM	CD	_	2	appos	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	8	tmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	continues	_	VERB	VBZ	_	0	root	_	_
13	flat	_	ADJ	JJ	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	attacking	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	problem	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	several	_	ADJ	JJ	_	9	amod	_	_
9	fronts	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	continues	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	reshuffle	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	team	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	trading	_	VERB	VBG	_	2	xcomp	_	_
9	famed	_	ADJ	JJ	_	13	amod	_	_
10	running	_	VERB	VBG	_	13	amod	_	_
11	back	_	NOUN	NN	_	13	nn	_	_
12	Herschel	_	PROPN	NNP	_	13	nn	_	_
13	Walker	_	PROPN	NNP	_	8	dobj	_	_
14	to	_	ADP	TO	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Minnesota	_	PROPN	NNP	_	17	nn	_	_
17	Vikings	_	PROPN	NNPS	_	14	pobj	_	_
18	this	_	DET	DT	_	19	det	_	_
19	month	_	NOUN	NN	_	8	tmod	_	_
20	for	_	ADP	IN	_	8	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	slew	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	players	_	NOUN	NNS	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	future	_	ADJ	JJ	_	28	amod	_	_
27	draft	_	NOUN	NN	_	28	nn	_	_
28	picks	_	NOUN	NNS	_	24	conj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	try	_	VERB	VB	_	10	advcl	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	draw	_	VERB	VB	_	2	xcomp	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	fans	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	dropped	_	VERB	VBN	_	0	root	_	_
11	end-zone	_	NOUN	NN	_	13	nn	_	_
12	ticket	_	NOUN	NN	_	13	nn	_	_
13	prices	_	NOUN	NNS	_	10	dobj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	25	_	NUM	CD	_	15	num	_	_
17	to	_	ADP	TO	_	10	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	19	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	general	_	ADJ	JJ	_	4	amod	_	_
4	trend	_	NOUN	NN	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	given	_	VERB	VBN	_	4	prep	_	_
7	rising	_	VERB	VBG	_	8	amod	_	_
8	costs	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	league	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	been	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	raise	_	VERB	VB	_	14	xcomp	_	_
17	prices	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Jones	_	PROPN	NNP	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	expected	_	VERB	VBN	_	14	conj	_	_
24	to	_	PART	TO	_	26	aux	_	_
25	eventually	_	ADV	RB	_	26	advmod	_	_
26	follow	_	VERB	VB	_	23	xcomp	_	_
27	suit	_	NOUN	NN	_	26	dobj	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	simple	_	ADJ	JJ	_	7	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	''	_	PUNCT	''	_	7	punct	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	Lamar	_	PROPN	NNP	_	9	nn	_	_
9	Hunt	_	PROPN	NNP	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	owns	_	VERB	VBZ	_	9	rcmod	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Kansas	_	PROPN	NNP	_	16	nn	_	_
15	City	_	PROPN	NNP	_	16	nn	_	_
16	Chiefs	_	PROPN	NNPS	_	12	dobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	20	tmod	_	_
20	raised	_	VERB	VBD	_	12	conj	_	_
21	ticket	_	NOUN	NN	_	22	nn	_	_
22	prices	_	NOUN	NNS	_	20	dobj	_	_
23	by	_	ADP	IN	_	20	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	2.40	_	NUM	CD	_	24	num	_	_
26	to	_	ADP	TO	_	20	prep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	average	_	ADJ	JJ	_	29	amod	_	_
29	$	_	SYM	$	_	26	pobj	_	_
30	17	_	NUM	CD	_	29	num	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	If	_	SCONJ	IN	_	6	mark	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	increase	_	VERB	VB	_	11	advcl	_	_
7	prices	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	red	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_
16	''	_	PUNCT	''	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	beefed	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	marketing	_	VERB	VBG	_	9	amod	_	_
9	staff	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sell	_	VERB	VB	_	5	vmod	_	_
12	the	_	DET	DT	_	15	det	_	_
13	118	_	NUM	CD	_	15	num	_	_
14	luxury	_	NOUN	NN	_	15	nn	_	_
15	suites	_	NOUN	NNS	_	11	dobj	_	_
16	topping	_	VERB	VBG	_	15	vmod	_	_
17	Texas	_	PROPN	NNP	_	18	nn	_	_
18	Stadium	_	PROPN	NNP	_	16	dobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	deal	_	NOUN	NN	_	25	nsubj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	Bum	_	PROPN	NNP	_	24	nn	_	_
24	Bright	_	PROPN	NNP	_	22	pobj	_	_
25	included	_	VERB	VBD	_	5	dep	_	_
26	operating	_	NOUN	NN	_	27	nn	_	_
27	rights	_	NOUN	NNS	_	25	dobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stadium	_	NOUN	NN	_	28	pobj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suites	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	air-conditioned	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	have	_	VERB	VBP	_	4	conj	_	_
7	wet	_	ADJ	JJ	_	8	amod	_	_
8	bars	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	plush	_	ADJ	JJ	_	11	amod	_	_
11	seating	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	offer	_	VERB	VBP	_	4	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	clear	_	ADJ	JJ	_	17	amod	_	_
17	view	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	field	_	NOUN	NN	_	18	pobj	_	_
21	--	_	PUNCT	:	_	4	punct	_	_
22	all	_	DET	DT	_	23	npadvmod	_	_
23	for	_	ADP	IN	_	4	conj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	sale	_	NOUN	NN	_	26	nn	_	_
26	price	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	31	dep	_	_
29	475,000	_	NUM	CD	_	31	number	_	_
30	to	_	ADP	TO	_	31	dep	_	_
31	$	_	SYM	$	_	27	pobj	_	_
32	1	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	depending	_	VERB	VBG	_	31	prep	_	_
36	on	_	ADP	IN	_	35	pcomp	_	_
37	their	_	PRON	PRP$	_	38	poss	_	_
38	size	_	NOUN	NN	_	36	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	location	_	NOUN	NN	_	38	conj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	prospective	_	ADJ	JJ	_	8	amod	_	_
7	suite	_	NOUN	NN	_	8	nn	_	_
8	owners	_	NOUN	NNS	_	5	dobj	_	_
9	onto	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	field	_	NOUN	NN	_	9	pobj	_	_
12	during	_	ADP	IN	_	5	prep	_	_
13	practice	_	NOUN	NN	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	let	_	VERB	VB	_	5	vmod	_	_
16	them	_	PRON	PRP	_	17	nsubj	_	_
17	rub	_	VERB	VB	_	15	ccomp	_	_
18	elbows	_	NOUN	NNS	_	17	dobj	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	players	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	and	_	CONJ	CC	_	5	cc	_	_
23	promises	_	VERB	VBZ	_	5	conj	_	_
24	those	_	PRON	DT	_	23	iobj	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	actually	_	ADV	RB	_	27	advmod	_	_
27	buy	_	VERB	VBP	_	24	rcmod	_	_
28	one	_	NUM	CD	_	27	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	rooms	_	NOUN	NNS	_	29	pobj	_	_
32	an	_	DET	DT	_	33	det	_	_
33	insider	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	look	_	NOUN	NN	_	23	dobj	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	team	_	NOUN	NN	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	strategy	_	NOUN	NN	_	36	pobj	_	_
41	before	_	ADP	IN	_	35	prep	_	_
42	game	_	NOUN	NN	_	43	nn	_	_
43	time	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	sales	_	NOUN	NNS	_	3	nn	_	_
3	job	_	NOUN	NN	_	4	nsubj	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	paying	_	VERB	VBG	_	4	xcomp	_	_
8	off	_	ADV	RB	_	7	prt	_	_
9	:	_	PUNCT	:	_	4	punct	_	_
10	When	_	ADV	WRB	_	12	advmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	bought	_	VERB	VBD	_	23	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	team	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	23	punct	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	six	_	NUM	CD	_	23	nsubjpass	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	suites	_	NOUN	NNS	_	18	pobj	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	sold	_	VERB	VBN	_	4	parataxis	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Today	_	NOUN	NN	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	30	_	NUM	CD	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Gate	_	NOUN	NN	_	2	nn	_	_
2	receipts	_	NOUN	NNS	_	10	nsubj	_	_
3	are	_	VERB	VBP	_	10	cop	_	_
4	only	_	ADV	RB	_	10	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Cowboys	_	PROPN	NNPS	_	10	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	second	_	ADJ	JJ	_	10	amod	_	_
9	largest	_	ADJ	JJS	_	10	amod	_	_
10	source	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	cash	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	biggest	_	ADJ	JJS	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	NFL	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	contract	_	NOUN	NN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	national	_	ADJ	JJ	_	10	amod	_	_
10	television	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	broadcast	_	NOUN	NN	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	league	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	games	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	11	tmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Cowboys	_	PROPN	NNP	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	share	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	that	_	DET	DT	_	10	det	_	_
10	pie	_	NOUN	NN	_	8	pobj	_	_
11	came	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	17.6	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	4	nsubj	_	_
3	additionally	_	ADV	RB	_	4	advmod	_	_
4	earns	_	VERB	VBZ	_	0	root	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	$	_	SYM	$	_	6	conj	_	_
11	4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	for	_	ADP	IN	_	4	prep	_	_
14	local	_	ADJ	JJ	_	15	amod	_	_
15	radio	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	television	_	NOUN	NN	_	19	nn	_	_
18	broadcast	_	NOUN	NN	_	19	nn	_	_
19	rights	_	NOUN	NNS	_	15	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	currently	_	ADV	RB	_	5	advmod	_	_
5	trying	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	jack	_	VERB	VB	_	5	xcomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	price	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	those	_	DET	DT	_	14	det	_	_
13	local	_	ADJ	JJ	_	14	amod	_	_
14	rights	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	trying	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	stations	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Mexico	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Cowboys	_	PROPN	NNPS	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	10	rcmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	following	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	pick	_	VERB	VB	_	6	xcomp	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	the	_	DET	DT	_	23	det	_	_
23	games	_	NOUN	NNS	_	20	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	20	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	6	poss	_	_
5	twangy	_	ADJ	JJ	_	6	amod	_	_
6	voice	_	NOUN	NN	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	folksy	_	ADJ	JJ	_	9	amod	_	_
9	ways	_	NOUN	NNS	_	6	conj	_	_
10	belie	_	VERB	VBP	_	2	rcmod	_	_
11	an	_	DET	DT	_	13	det	_	_
12	intense	_	ADJ	JJ	_	13	amod	_	_
13	businessman	_	NOUN	NN	_	10	dobj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	works	_	VERB	VBZ	_	13	rcmod	_	_
16	16-hour	_	ADJ	JJ	_	17	amod	_	_
17	days	_	NOUN	NNS	_	15	tmod	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	resigned	_	VERB	VBN	_	0	root	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	hefty	_	ADJ	JJ	_	24	amod	_	_
24	salaries	_	NOUN	NNS	_	21	pobj	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	pays	_	VERB	VBZ	_	24	rcmod	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	players	_	NOUN	NNS	_	26	dobj	_	_
29	these	_	DET	DT	_	30	det	_	_
30	days	_	NOUN	NNS	_	26	tmod	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	calls	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	contracts	_	NOUN	NNS	_	6	dep	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	critical	_	ADJ	JJ	_	2	dep	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	winning	_	VERB	VBG	_	7	pcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	NFL	_	PROPN	NNP	_	9	pobj	_	_
12	''	_	PUNCT	''	_	6	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	played	_	VERB	VBN	_	2	conj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	part	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	bidding	_	NOUN	NN	_	21	nn	_	_
21	wars	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Besides	_	SCONJ	IN	_	13	prep	_	_
2	signing	_	VERB	VBG	_	1	pcomp	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Aikman	_	PROPN	NNP	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sizable	_	ADJ	JJ	_	8	amod	_	_
8	contract	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Jones	_	PROPN	NNP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	agreed	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	pay	_	VERB	VB	_	13	xcomp	_	_
16	rookie	_	NOUN	NN	_	19	nn	_	_
17	quarterback	_	NOUN	NN	_	19	nn	_	_
18	Steve	_	PROPN	NNP	_	19	nn	_	_
19	Walsh	_	PROPN	NNP	_	15	iobj	_	_
20	$	_	SYM	$	_	15	dobj	_	_
21	4.1	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	over	_	ADP	IN	_	15	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	next	_	ADJ	JJ	_	27	amod	_	_
26	four	_	NUM	CD	_	27	num	_	_
27	years	_	NOUN	NNS	_	23	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	wage	_	NOUN	NN	_	3	nn	_	_
3	inflation	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	bleeding	_	VERB	VBG	_	12	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	NFL	_	PROPN	NNP	_	8	nsubj	_	_
8	dry	_	ADJ	JJ	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	owners	_	NOUN	NNS	_	12	nsubj	_	_
12	contend	_	VERB	VBP	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Soon	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	large	_	ADJ	JJ	_	5	amod	_	_
5	corporations	_	NOUN	NNS	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	able	_	ADJ	JJ	_	18	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	afford	_	VERB	VB	_	8	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	buy	_	VERB	VB	_	10	xcomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	run	_	VERB	VB	_	12	conj	_	_
15	football	_	NOUN	NN	_	16	nn	_	_
16	teams	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	predicts	_	VERB	VBZ	_	0	root	_	_
19	John	_	PROPN	NNP	_	22	nn	_	_
20	J.	_	PROPN	NNP	_	22	nn	_	_
21	Veatch	_	PROPN	NNP	_	22	nn	_	_
22	Jr.	_	PROPN	NNP	_	18	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	an	_	DET	DT	_	26	det	_	_
25	investment	_	NOUN	NN	_	26	nn	_	_
26	banker	_	NOUN	NN	_	22	appos	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	Salomon	_	PROPN	NNP	_	29	nn	_	_
29	Brothers	_	PROPN	NNPS	_	27	pobj	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	handled	_	VERB	VBD	_	26	rcmod	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Cowboys	_	PROPN	NNPS	_	34	nn	_	_
34	sale	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	tackle	_	VERB	VB	_	9	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	NFL	_	PROPN	NNP	_	7	nn	_	_
7	owners	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	proposed	_	VERB	VBN	_	0	root	_	_
10	setting	_	VERB	VBG	_	9	xcomp	_	_
11	a	_	DET	DT	_	14	det	_	_
12	rookie	_	NOUN	NN	_	14	nn	_	_
13	wage	_	NOUN	NN	_	14	nn	_	_
14	scale	_	NOUN	NN	_	10	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	try	_	VERB	VB	_	10	vmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	rein	_	VERB	VB	_	16	xcomp	_	_
19	in	_	ADP	RP	_	18	prt	_	_
20	salaries	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Details	_	NOUN	NNS	_	15	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	plan	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	go	_	VERB	VB	_	4	rcmod	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	effect	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	1993	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	sketchy	_	ADJ	JJ	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	each	_	DET	DT	_	19	det	_	_
19	player	_	NOUN	NN	_	23	nsubjpass	_	_
20	would	_	AUX	MD	_	23	aux	_	_
21	apparently	_	ADV	RB	_	23	advmod	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	paid	_	VERB	VBN	_	15	conj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	base	_	ADJ	JJ	_	26	amod	_	_
26	salary	_	NOUN	NN	_	23	dobj	_	_
27	keyed	_	VERB	VBN	_	26	vmod	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	position	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	ability	_	NOUN	NN	_	30	conj	_	_
33	.	_	PUNCT	.	_	15	punct	_	_

1	Bonuses	_	NOUN	NNS	_	4	nsubjpass	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	paid	_	VERB	VBN	_	0	root	_	_
5	based	_	VERB	VBN	_	4	dep	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	playing	_	NOUN	NN	_	8	nn	_	_
8	time	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	performance	_	NOUN	NN	_	8	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	NFL	_	PROPN	NNP	_	4	nn	_	_
3	Players	_	PROPN	NNPS	_	4	nn	_	_
4	Association	_	PROPN	NNP	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	meanwhile	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	contends	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	athletes	_	NOUN	NNS	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	paid	_	VERB	VBN	_	8	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	wage	_	NOUN	NN	_	12	dobj	_	_
15	commensurate	_	ADJ	JJ	_	14	amod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	ability	_	NOUN	NN	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	draw	_	VERB	VB	_	18	vmod	_	_
21	fans	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	some	_	DET	DT	_	26	det	_	_
26	owners	_	NOUN	NNS	_	27	nsubj	_	_
27	are	_	VERB	VBP	_	12	conj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	financial	_	ADJ	JJ	_	30	amod	_	_
30	trouble	_	NOUN	NN	_	28	pobj	_	_
31	because	_	ADP	IN	_	32	mwe	_	_
32	of	_	ADP	IN	_	27	prep	_	_
33	poor	_	ADJ	JJ	_	35	amod	_	_
34	business	_	NOUN	NN	_	35	nn	_	_
35	management	_	NOUN	NN	_	32	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	not	_	ADV	RB	_	40	neg	_	_
38	players	_	NOUN	NNS	_	40	poss	_	_
39	'	_	PART	POS	_	38	possessive	_	_
40	salaries	_	NOUN	NNS	_	35	appos	_	_
41	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	owners	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	trying	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	boost	_	VERB	VB	_	4	xcomp	_	_
7	profit	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	ways	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	too	_	ADV	RB	_	4	advmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Many	_	ADJ	JJ	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	launched	_	VERB	VBN	_	0	root	_	_
4	promotions	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	attract	_	VERB	VB	_	4	vmod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	fans	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	renegotiating	_	VERB	VBG	_	3	conj	_	_
12	dated	_	ADJ	JJ	_	14	amod	_	_
13	stadium	_	NOUN	NN	_	14	nn	_	_
14	contracts	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Most	_	ADJ	JJS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	owners	_	NOUN	NNS	_	2	pobj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	pay	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	IN	_	9	quantmod	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	10	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	gross	_	ADJ	JJ	_	14	amod	_	_
13	ticket	_	NOUN	NN	_	14	nn	_	_
14	sales	_	NOUN	NNS	_	11	pobj	_	_
15	for	_	ADP	IN	_	6	prep	_	_
16	leases	_	NOUN	NNS	_	15	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	stadiums	_	NOUN	NNS	_	17	pobj	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	say	_	VERB	VBP	_	18	rcmod	_	_
21	are	_	VERB	VBP	_	24	cop	_	_
22	either	_	ADV	RB	_	24	advmod	_	_
23	too	_	ADV	RB	_	24	advmod	_	_
24	small	_	ADJ	JJ	_	20	ccomp	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	too	_	ADV	RB	_	27	advmod	_	_
27	old	_	ADJ	JJ	_	24	conj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	Chicago	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	for	_	ADP	IN	_	10	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	size	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	issue	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	12	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	worst	_	ADJ	JJS	_	6	amod	_	_
6	lease	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	NFL	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	contends	_	VERB	VBZ	_	0	root	_	_
13	Michael	_	PROPN	NNP	_	15	nn	_	_
14	B.	_	PROPN	NNP	_	15	nn	_	_
15	McCaskey	_	PROPN	NNP	_	12	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	president	_	NOUN	NN	_	15	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Chicago	_	PROPN	NNP	_	22	nn	_	_
22	Bears	_	PROPN	NNPS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	a	_	DET	DT	_	25	det	_	_
25	grandson	_	NOUN	NN	_	18	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	George	_	PROPN	NNP	_	28	nn	_	_
28	Halas	_	PROPN	NNP	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	founded	_	VERB	VBD	_	28	rcmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	NFL	_	PROPN	NNP	_	36	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	predecessor	_	NOUN	NN	_	36	nn	_	_
36	organization	_	NOUN	NN	_	31	dobj	_	_
37	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	metro	_	NOUN	NN	_	7	nn	_	_
7	area	_	NOUN	NN	_	4	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	millions	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Bear	_	ADJ	JJ	_	12	amod	_	_
12	fans	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	small	_	ADJ	JJ	_	18	amod	_	_
18	number	_	NOUN	NN	_	21	nsubjpass	_	_
19	can	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	accommodated	_	VERB	VBN	_	3	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_
23	''	_	PUNCT	''	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lease	_	NOUN	NN	_	4	nsubj	_	_
4	expires	_	VERB	VBZ	_	14	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	1999	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	14	parataxis	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	It	_	PRON	PRP	_	14	nsubjpass	_	_
13	's	_	AUX	VBZ	_	14	auxpass	_	_
14	got	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	changed	_	VERB	VBN	_	14	xcomp	_	_
18	.	_	PUNCT	.	_	14	punct	_	_
19	''	_	PUNCT	''	_	14	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	NFL	_	PROPN	NNP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	imposed	_	VERB	VBD	_	0	root	_	_
8	an	_	DET	DT	_	10	det	_	_
9	80-player	_	ADJ	JJ	_	10	amod	_	_
10	limit	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	teams	_	NOUN	NNS	_	11	pobj	_	_
13	going	_	VERB	VBG	_	12	vmod	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	training	_	NOUN	NN	_	16	nn	_	_
16	camp	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	down	_	ADV	RB	_	7	advmod	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	120	_	NUM	CD	_	19	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	in	_	ADP	IN	_	7	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	move	_	NOUN	NN	_	22	pobj	_	_
25	meant	_	VERB	VBN	_	24	vmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	trim	_	VERB	VB	_	25	xcomp	_	_
28	payroll	_	NOUN	NN	_	29	nn	_	_
29	costs	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	league	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	trying	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	more	_	ADJ	JJR	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	three-year	_	ADJ	JJ	_	14	amod	_	_
12	national	_	ADJ	JJ	_	14	amod	_	_
13	network	_	NOUN	NN	_	14	nn	_	_
14	contract	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	expires	_	VERB	VBZ	_	14	rcmod	_	_
18	after	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	season	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	contract	_	NOUN	NN	_	4	nsubj	_	_
4	pays	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	NFL	_	PROPN	NNP	_	4	iobj	_	_
7	$	_	SYM	$	_	4	dobj	_	_
8	1.4	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Owners	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	expect	_	VERB	VBP	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	league	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	demand	_	VERB	VB	_	4	xcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	50	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	increase	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	despite	_	ADP	IN	_	4	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	fact	_	NOUN	NN	_	14	pobj	_	_
17	that	_	SCONJ	WDT	_	22	dep	_	_
18	televised	_	ADJ	JJ	_	20	amod	_	_
19	football	_	NOUN	NN	_	20	nn	_	_
20	games	_	NOUN	NNS	_	22	nsubj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	had	_	VERB	VBN	_	16	ccomp	_	_
23	lackluster	_	ADJ	JJ	_	24	amod	_	_
24	ratings	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	NFL	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	league	_	NOUN	NN	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	probably	_	ADV	RB	_	10	advmod	_	_
10	expand	_	VERB	VB	_	5	ccomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	offerings	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	cable	_	NOUN	NN	_	16	nn	_	_
15	TV	_	NOUN	NN	_	16	nn	_	_
16	companies	_	NOUN	NNS	_	13	pobj	_	_
17	like	_	ADP	IN	_	16	prep	_	_
18	ESPN	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	changes	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	come	_	VERB	VBN	_	0	root	_	_
6	easy	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Like	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	game	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	professional	_	ADJ	JJ	_	6	amod	_	_
6	football	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	NFL	_	PROPN	NNP	_	10	nn	_	_
10	organization	_	NOUN	NN	_	12	nsubj	_	_
11	itself	_	PRON	PRP	_	10	npadvmod	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	turmoil	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	breed	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	team	_	NOUN	NN	_	6	nn	_	_
6	owner	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Jones	_	PROPN	NNP	_	3	appos	_	_
10	included	_	ADJ	JJ	_	9	amod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	fighting	_	VERB	VBG	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	NFL	_	PROPN	NNP	_	17	nn	_	_
17	bureaucracy	_	NOUN	NN	_	14	dobj	_	_
18	for	_	ADP	IN	_	14	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	greater	_	ADJ	JJR	_	21	amod	_	_
21	say	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	league	_	NOUN	NN	_	24	nn	_	_
24	affairs	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	battle	_	NOUN	NN	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	produced	_	VERB	VBN	_	14	conj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	form	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	organizational	_	ADJ	JJ	_	35	amod	_	_
35	gridlock	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	11	_	NUM	CD	_	6	num	_	_
5	NFL	_	PROPN	NNP	_	6	nn	_	_
6	owners	_	NOUN	NNS	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	all	_	DET	DT	_	12	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	new	_	ADJ	JJ	_	14	ccomp	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	blocked	_	VERB	VBD	_	0	root	_	_
15	an	_	DET	DT	_	16	det	_	_
16	effort	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	install	_	VERB	VB	_	16	vmod	_	_
19	Jim	_	PROPN	NNP	_	20	nn	_	_
20	Finks	_	PROPN	NNP	_	18	dobj	_	_
21	as	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	replacement	_	NOUN	NN	_	21	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	retiring	_	VERB	VBG	_	29	amod	_	_
26	league	_	NOUN	NN	_	29	nn	_	_
27	commissioner	_	NOUN	NN	_	29	nn	_	_
28	Pete	_	PROPN	NNP	_	29	nn	_	_
29	Rozelle	_	PROPN	NNP	_	24	pobj	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Finks	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	perceived	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	some	_	DET	DT	_	7	det	_	_
7	owners	_	NOUN	NNS	_	5	pobj	_	_
8	as	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	standard-bearer	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Old	_	ADJ	JJ	_	14	amod	_	_
14	Guard	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	11	tmod	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	another	_	DET	DT	_	6	det	_	_
6	effort	_	NOUN	NN	_	11	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	choose	_	VERB	VB	_	6	vmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	commissioner	_	NOUN	NN	_	8	dobj	_	_
11	failed	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	owners	_	NOUN	NNS	_	3	nsubj	_	_
3	meet	_	VERB	VBP	_	0	root	_	_
4	again	_	ADV	RB	_	3	advmod	_	_
5	tomorrow	_	NOUN	NN	_	3	tmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	part	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Jerry	_	PROPN	NNP	_	6	nn	_	_
6	Jones	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	7	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	business	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	haul	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	work	_	NOUN	NN	_	21	nn	_	_
21	style	_	NOUN	NN	_	22	nsubj	_	_
22	seems	_	VERB	VBZ	_	7	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	support	_	VERB	VB	_	22	xcomp	_	_
25	that	_	PRON	DT	_	24	dobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	puts	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	RP	_	2	prt	_	_
4	busy	_	ADJ	JJ	_	6	amod	_	_
5	six-day	_	ADJ	JJ	_	6	amod	_	_
6	weeks	_	NOUN	NNS	_	2	dobj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	excluding	_	VERB	VBG	_	6	prep	_	_
9	game	_	NOUN	NN	_	10	nn	_	_
10	days	_	NOUN	NNS	_	8	pobj	_	_
11	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	on	_	ADP	IN	_	18	prep	_	_
15	one	_	NUM	CD	_	17	num	_	_
16	recent	_	ADJ	JJ	_	17	amod	_	_
17	afternoon	_	NOUN	NN	_	14	pobj	_	_
18	fielded	_	VERB	VBD	_	2	conj	_	_
19	questions	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	course	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	an	_	DET	DT	_	26	det	_	_
26	hour	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	from	_	ADP	IN	_	18	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	TV	_	NOUN	NN	_	31	nn	_	_
31	producer	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	his	_	PRON	PRP$	_	36	poss	_	_
34	luxury-suite	_	NOUN	NN	_	36	nn	_	_
35	marketing	_	VERB	VBG	_	36	amod	_	_
36	manager	_	NOUN	NN	_	31	conj	_	_
37	,	_	PUNCT	,	_	31	punct	_	_
38	a	_	DET	DT	_	40	det	_	_
39	disgruntled	_	ADJ	JJ	_	40	amod	_	_
40	customer	_	NOUN	NN	_	31	conj	_	_
41	and	_	CONJ	CC	_	31	cc	_	_
42	a	_	DET	DT	_	43	det	_	_
43	roomful	_	NOUN	NN	_	31	conj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Arkansas	_	PROPN	NNP	_	46	nn	_	_
46	reporters	_	NOUN	NNS	_	44	pobj	_	_
47	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	keep	_	VERB	VB	_	9	advcl	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	schedule	_	NOUN	NN	_	2	dep	_	_
5	on	_	ADP	IN	_	4	dep	_	_
6	track	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	flies	_	VERB	VBZ	_	0	root	_	_
10	two	_	NUM	CD	_	12	num	_	_
11	personal	_	ADJ	JJ	_	12	amod	_	_
12	secretaries	_	NOUN	NNS	_	9	dobj	_	_
13	in	_	ADP	RP	_	9	prt	_	_
14	from	_	ADP	IN	_	9	prep	_	_
15	Little	_	PROPN	NNP	_	16	nn	_	_
16	Rock	_	PROPN	NNP	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	augment	_	VERB	VB	_	9	vmod	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	staff	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Dallas	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	9	advcl	_	_
5	this	_	DET	DT	_	6	det	_	_
6	investment	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	18	dep	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	lifetime	_	NOUN	NN	_	14	nn	_	_
14	basis	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	''	_	PUNCT	''	_	9	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	explains	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	'm	_	VERB	VBP	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	here	_	ADV	RB	_	3	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	make	_	VERB	VB	_	3	xcomp	_	_
8	money	_	NOUN	NN	_	7	dobj	_	_
9	by	_	SCONJ	IN	_	7	prep	_	_
10	reselling	_	VERB	VBG	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	team	_	NOUN	NN	_	10	dobj	_	_
13	later	_	ADV	RB	_	14	advmod	_	_
14	on	_	ADV	RB	_	10	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Cowboys	_	PROPN	NNPS	_	9	nsubj	_	_
4	may	_	AUX	MD	_	9	aux	_	_
5	not	_	PART	RB	_	9	neg	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	best	_	ADJ	JJS	_	9	amod	_	_
9	investment	_	NOUN	NN	_	15	advcl	_	_
10	now	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	accept	_	VERB	VB	_	0	root	_	_
16	they	_	PRON	PRP	_	19	nsubj	_	_
17	ca	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	be	_	VERB	VB	_	15	ccomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	future	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_
24	''	_	PUNCT	''	_	15	punct	_	_

1	Besides	_	ADP	IN	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	to	_	ADP	TO	_	13	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	extent	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Jones	_	PROPN	NNP	_	13	nsubj	_	_
10	may	_	AUX	MD	_	13	aux	_	_
11	already	_	ADV	RB	_	13	advmod	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	getting	_	VERB	VBG	_	0	root	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wants	_	VERB	VBZ	_	13	ccomp	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	team	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	even	_	ADV	RB	_	25	advmod	_	_
23	though	_	SCONJ	IN	_	25	mark	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	keeps	_	VERB	VBZ	_	13	advcl	_	_
26	losing	_	VERB	VBG	_	25	xcomp	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	Owning	_	VERB	VBG	_	5	csubj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Cowboys	_	PROPN	NNPS	_	1	dobj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	bought	_	VERB	VBN	_	0	root	_	_
6	him	_	PRON	PRP	_	5	iobj	_	_
7	entree	_	X	FW	_	5	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	glitzy	_	ADJ	JJ	_	11	amod	_	_
11	life	_	NOUN	NN	_	8	pobj	_	_
12	that	_	ADP	IN	_	21	nsubj	_	_
13	drilling	_	VERB	VBG	_	21	csubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	oil	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	Arkansas	_	PROPN	NNP	_	16	pobj	_	_
18	just	_	ADV	RB	_	21	advmod	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	provide	_	VERB	VB	_	11	rcmod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	private	_	ADJ	JJ	_	6	amod	_	_
6	jet	_	NOUN	NN	_	2	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	platoon	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	assistants	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	invitations	_	NOUN	NNS	_	6	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	best	_	ADJ	JJS	_	17	amod	_	_
17	parties	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	television	_	NOUN	NN	_	21	nn	_	_
21	appearances	_	NOUN	NNS	_	6	conj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	shows	_	NOUN	NNS	_	22	pobj	_	_
24	such	_	ADJ	JJ	_	25	mwe	_	_
25	as	_	ADP	IN	_	23	prep	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	Prime	_	ADJ	JJ	_	28	amod	_	_
28	Time	_	NOUN	NN	_	25	pobj	_	_
29	Live	_	ADJ	JJ	_	28	amod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_
31	''	_	PUNCT	''	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Jones	_	PROPN	NNP	_	9	nsubj	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	entertained	_	VERB	VBD	_	0	root	_	_
10	Elizabeth	_	PROPN	NNP	_	11	nn	_	_
11	Taylor	_	PROPN	NNP	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	private	_	ADJ	JJ	_	15	amod	_	_
15	suite	_	NOUN	NN	_	12	pobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Texas	_	PROPN	NNP	_	18	nn	_	_
18	Stadium	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	16	dep	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	catbird	_	ADJ	JJ	_	7	amod	_	_
7	seat	_	NOUN	NN	_	4	pobj	_	_
8	every	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	3	tmod	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	job	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

