1	The	_	DET	DT	_	2	det	_	_
2	Office	_	PROPN	NNP	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Thrift	_	PROPN	NNP	_	5	nn	_	_
5	Supervision	_	PROPN	NNP	_	3	pobj	_	_
6	banned	_	VERB	VBD	_	0	root	_	_
7	B.J.	_	PROPN	NNP	_	8	nn	_	_
8	Garman	_	PROPN	NNP	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	former	_	ADJ	JJ	_	12	amod	_	_
12	director	_	NOUN	NN	_	8	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	19	det	_	_
15	failed	_	VERB	VBN	_	19	amod	_	_
16	Vision	_	PROPN	NNP	_	19	nn	_	_
17	Banc	_	PROPN	NNP	_	19	nn	_	_
18	Savings	_	PROPN	NNPS	_	19	nn	_	_
19	Association	_	PROPN	NNP	_	13	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Kingsville	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Texas	_	PROPN	NNP	_	21	appos	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	from	_	SCONJ	IN	_	6	prep	_	_
26	working	_	VERB	VBG	_	25	pcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	any	_	DET	DT	_	30	det	_	_
29	financial	_	ADJ	JJ	_	30	amod	_	_
30	institution	_	NOUN	NN	_	27	pobj	_	_
31	insured	_	VERB	VBN	_	30	vmod	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	government	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	office	_	NOUN	NN	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Treasury	_	PROPN	NNP	_	7	nn	_	_
6	Department	_	PROPN	NNP	_	7	nn	_	_
7	unit	_	NOUN	NN	_	2	appos	_	_
8	that	_	PRON	WDT	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	successor	_	NOUN	NN	_	7	rcmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	18	det	_	_
14	Federal	_	PROPN	NNP	_	18	nn	_	_
15	Home	_	PROPN	NNP	_	18	nn	_	_
16	Loan	_	PROPN	NNP	_	18	nn	_	_
17	Bank	_	PROPN	NNP	_	18	nn	_	_
18	Board	_	PROPN	NNP	_	12	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	this	_	PRON	DT	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	announcement	_	NOUN	NN	_	20	ccomp	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	enforcement	_	NOUN	NN	_	29	nn	_	_
29	action	_	NOUN	NN	_	26	pobj	_	_
30	since	_	SCONJ	IN	_	36	mark	_	_
31	this	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	35	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	thrift-bailout	_	NOUN	NN	_	35	nn	_	_
35	legislation	_	NOUN	NN	_	36	nsubj	_	_
36	ordered	_	VERB	VBD	_	25	advcl	_	_
37	that	_	SCONJ	IN	_	46	mark	_	_
38	all	_	DET	DT	_	40	det	_	_
39	such	_	ADJ	JJ	_	40	amod	_	_
40	actions	_	NOUN	NNS	_	46	nsubjpass	_	_
41	by	_	ADP	IN	_	40	prep	_	_
42	federal	_	ADJ	JJ	_	44	amod	_	_
43	banking	_	NOUN	NN	_	44	nn	_	_
44	regulators	_	NOUN	NNS	_	41	pobj	_	_
45	be	_	AUX	VB	_	46	auxpass	_	_
46	made	_	VERB	VBN	_	36	ccomp	_	_
47	public	_	ADJ	JJ	_	46	xcomp	_	_
48	.	_	PUNCT	.	_	20	punct	_	_

1	Generally	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	regulators	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	announced	_	VERB	VBN	_	0	root	_	_
7	enforcement	_	NOUN	NN	_	8	nn	_	_
8	actions	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	past	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Indeed	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	OTS	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	before	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	law	_	NOUN	NN	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	16	advcl	_	_
11	effect	_	NOUN	NN	_	10	dobj	_	_
12	Aug.	_	PROPN	NNP	_	10	tmod	_	_
13	9	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	banned	_	VERB	VBD	_	5	ccomp	_	_
17	another	_	DET	DT	_	22	det	_	_
18	``	_	PUNCT	``	_	22	punct	_	_
19	key	_	ADJ	JJ	_	22	amod	_	_
20	Vision	_	PROPN	NNP	_	22	nn	_	_
21	Banc	_	PROPN	NNP	_	22	nn	_	_
22	insider	_	NOUN	NN	_	16	dobj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	from	_	ADP	IN	_	16	prep	_	_
25	insured	_	ADJ	JJ	_	27	amod	_	_
26	financial	_	ADJ	JJ	_	27	amod	_	_
27	institutions	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	individual	_	ADJ	JJ	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	identified	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Vision	_	PROPN	NNP	_	2	nn	_	_
2	Banc	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	placed	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	government	_	NOUN	NN	_	7	nn	_	_
7	conservatorship	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	March	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	operates	_	VERB	VBZ	_	4	conj	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	control	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Resolution	_	PROPN	NNP	_	21	nn	_	_
20	Trust	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	agency	_	NOUN	NN	_	21	appos	_	_
25	created	_	VERB	VBN	_	24	vmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	sell	_	VERB	VB	_	25	xcomp	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	liquidate	_	VERB	VB	_	27	conj	_	_
30	insolvent	_	ADJ	JJ	_	31	amod	_	_
31	thrifts	_	NOUN	NNS	_	27	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	OTS	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	say	_	VERB	VB	_	0	root	_	_
6	specifically	_	ADV	RB	_	5	advmod	_	_
7	why	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	action	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	taken	_	VERB	VBN	_	5	advcl	_	_
12	against	_	ADP	IN	_	11	prep	_	_
13	Ms.	_	PROPN	NNP	_	14	nn	_	_
14	Garman	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	examiners	_	NOUN	NNS	_	6	nsubj	_	_
6	found	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	variety	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	insider	_	NOUN	NN	_	11	nn	_	_
11	dealings	_	NOUN	NNS	_	9	pobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	thrift	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	including	_	VERB	VBG	_	8	prep	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	extraordinary	_	ADJ	JJ	_	20	amod	_	_
19	loan	_	NOUN	NN	_	20	nn	_	_
20	commissions	_	NOUN	NNS	_	16	pobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	paid	_	VERB	VBN	_	20	vmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	firm	_	NOUN	NN	_	23	pobj	_	_
26	associated	_	VERB	VBN	_	25	vmod	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	Vision	_	PROPN	NNP	_	30	nn	_	_
29	Banc	_	PROPN	NNP	_	30	nn	_	_
30	officials	_	NOUN	NNS	_	27	pobj	_	_
31	,	_	PUNCT	,	_	20	punct	_	_
32	and	_	CONJ	CC	_	20	cc	_	_
33	loans	_	NOUN	NNS	_	20	conj	_	_
34	diverted	_	VERB	VBN	_	33	vmod	_	_
35	through	_	ADP	IN	_	34	prep	_	_
36	borrowers	_	NOUN	NNS	_	35	pobj	_	_
37	back	_	ADV	RB	_	38	advmod	_	_
38	to	_	ADP	TO	_	34	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	thrift	_	NOUN	NN	_	41	nn	_	_
41	officials	_	NOUN	NNS	_	38	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Garman	_	PROPN	NNP	_	6	nsubjpass	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	reached	_	VERB	VBN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	comment	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

