1	Moody	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Investors	_	PROPN	NNPS	_	5	nn	_	_
4	Service	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	lowered	_	VERB	VBD	_	6	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ratings	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	some	_	DET	DT	_	13	det	_	_
13	$	_	SYM	$	_	11	pobj	_	_
14	145	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	Pinnacle	_	PROPN	NNP	_	18	nn	_	_
18	debt	_	NOUN	NN	_	16	pobj	_	_
19	because	_	ADP	IN	_	20	mwe	_	_
20	of	_	ADP	IN	_	8	prep	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	accelerating	_	VERB	VBG	_	23	amod	_	_
23	deficiency	_	NOUN	NN	_	20	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	liquidity	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	''	_	PUNCT	''	_	23	punct	_	_
28	which	_	PRON	WDT	_	30	dobj	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	23	rcmod	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	evidenced	_	VERB	VBN	_	30	ccomp	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	Pinnacle	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	elimination	_	NOUN	NN	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	dividend	_	NOUN	NN	_	39	nn	_	_
39	payments	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Henry	_	PROPN	NNP	_	3	nn	_	_
2	Sargent	_	PROPN	NNP	_	3	nn	_	_
3	Jr.	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Pinnacle	_	PROPN	NNP	_	8	nn	_	_
6	executive	_	NOUN	NN	_	8	nn	_	_
7	vice	_	NOUN	NN	_	8	nn	_	_
8	president	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	action	_	NOUN	NN	_	17	nsubj	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	wo	_	AUX	MD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	really	_	ADV	RB	_	17	advmod	_	_
17	have	_	VERB	VB	_	10	ccomp	_	_
18	any	_	DET	DT	_	19	det	_	_
19	effect	_	NOUN	NN	_	17	dobj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	us	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	selling	_	VERB	VBG	_	0	root	_	_
5	bonds	_	NOUN	NNS	_	4	dobj	_	_
6	right	_	ADV	RB	_	7	advmod	_	_
7	now	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	think	_	VERB	VB	_	4	conj	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	affect	_	VERB	VB	_	13	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	value	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	our	_	PRON	PRP$	_	22	poss	_	_
21	existing	_	VERB	VBG	_	22	amod	_	_
22	bonds	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_
24	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	rating	_	NOUN	NN	_	3	nn	_	_
3	agency	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	lowered	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ratings	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	75	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	holding	_	VERB	VBG	_	16	amod	_	_
16	company	_	NOUN	NN	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	convertible	_	ADJ	JJ	_	20	amod	_	_
19	subordinated	_	ADJ	JJ	_	20	amod	_	_
20	Eurodebentures	_	NOUN	NNS	_	13	pobj	_	_
21	to	_	ADP	TO	_	6	prep	_	_
22	B-3	_	ADJ	JJ	_	21	pobj	_	_
23	from	_	ADP	IN	_	6	prep	_	_
24	B-1	_	ADJ	JJ	_	23	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Moody	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	lowered	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ratings	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	70	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	Pinnacle	_	PROPN	NNP	_	20	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	MeraBank	_	PROPN	NNP	_	20	nn	_	_
17	thrift	_	NOUN	NN	_	20	nn	_	_
18	unit	_	NOUN	NN	_	20	nn	_	_
19	long-term	_	ADJ	JJ	_	20	amod	_	_
20	deposits	_	NOUN	NNS	_	13	pobj	_	_
21	to	_	ADP	TO	_	6	prep	_	_
22	B-3	_	ADJ	JJ	_	21	pobj	_	_
23	from	_	ADP	IN	_	6	prep	_	_
24	B-2	_	ADJ	JJ	_	23	pobj	_	_
25	,	_	PUNCT	,	_	6	punct	_	_
26	and	_	CONJ	CC	_	6	cc	_	_
27	on	_	ADP	IN	_	6	conj	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	subordinated	_	ADJ	JJ	_	30	amod	_	_
30	debt	_	NOUN	NN	_	27	pobj	_	_
31	to	_	ADP	TO	_	27	prep	_	_
32	Ca	_	ADJ	JJ	_	31	pobj	_	_
33	from	_	ADP	IN	_	27	prep	_	_
34	Caa	_	ADJ	JJ	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	MeraBank	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	rating	_	NOUN	NN	_	7	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	short-term	_	ADJ	JJ	_	6	amod	_	_
6	deposits	_	NOUN	NNS	_	4	pobj	_	_
7	remains	_	VERB	VBZ	_	0	root	_	_
8	Not	_	ADV	RB	_	9	neg	_	_
9	Prime	_	ADJ	JJ	_	7	acomp	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	Securities	_	NOUN	NNS	_	5	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	MeraBank	_	PROPN	NNP	_	2	pobj	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	placed	_	VERB	VBN	_	21	ccomp	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	review	_	NOUN	NN	_	6	pobj	_	_
8	last	_	ADJ	JJ	_	5	tmod	_	_
9	May	_	AUX	MD	_	8	dep	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	remain	_	VERB	VB	_	5	conj	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	review	_	NOUN	NN	_	14	pobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	downgrade	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	agency	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

