1	ENFIELD	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Toronto	_	PROPN	NNP	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	hopes	_	VERB	VBZ	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	raise	_	VERB	VB	_	8	xcomp	_	_
11	56	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	14	num	_	_
13	Canadian	_	ADJ	JJ	_	14	amod	_	_
14	dollars	_	NOUN	NNS	_	10	dobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	US$	_	SYM	$	_	14	dep	_	_
17	47.7	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	through	_	ADP	IN	_	10	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	rights	_	NOUN	NNS	_	23	nn	_	_
23	offering	_	NOUN	NN	_	20	pobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	shareholders	_	NOUN	NNS	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Under	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	offer	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	shareholders	_	NOUN	NNS	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	purchase	_	VERB	VB	_	0	root	_	_
8	one	_	NUM	CD	_	10	num	_	_
9	Enfield	_	PROPN	NNP	_	10	nn	_	_
10	share	_	NOUN	NN	_	7	dobj	_	_
11	at	_	ADP	IN	_	7	prep	_	_
12	C$	_	SYM	$	_	11	pobj	_	_
13	6.27	_	NUM	CD	_	12	num	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	each	_	DET	DT	_	17	det	_	_
16	five	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	14	pobj	_	_
18	held	_	VERB	VBN	_	17	vmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Toronto	_	PROPN	NNP	_	5	nn	_	_
3	Stock	_	PROPN	NNP	_	5	nn	_	_
4	Exchange	_	PROPN	NNP	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	Friday	_	PROPN	NNP	_	9	tmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Enfield	_	PROPN	NNP	_	9	nsubj	_	_
9	closed	_	VERB	VBD	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	C$	_	SYM	$	_	10	pobj	_	_
12	6.75	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	down	_	ADV	RB	_	9	advmod	_	_
15	37.5	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	holding	_	VERB	VBG	_	3	amod	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	rights	_	NOUN	NNS	_	7	nn	_	_
7	offering	_	NOUN	NN	_	9	nsubj	_	_
8	should	_	AUX	MD	_	9	aux	_	_
9	reduce	_	VERB	VB	_	4	ccomp	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	C$	_	SYM	$	_	14	amod	_	_
12	171	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	debt	_	NOUN	NN	_	9	dobj	_	_
15	to	_	ADP	TO	_	9	prep	_	_
16	``	_	PUNCT	``	_	19	punct	_	_
17	more	_	ADV	RBR	_	19	advmod	_	_
18	manageable	_	ADJ	JJ	_	19	amod	_	_
19	levels	_	NOUN	NNS	_	15	pobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	before	_	ADP	IN	_	9	prep	_	_
22	Dec.	_	PROPN	NNP	_	21	pobj	_	_
23	31	_	NUM	CD	_	22	num	_	_
24	and	_	CONJ	CC	_	9	cc	_	_
25	allow	_	VERB	VB	_	9	conj	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	finance	_	VERB	VB	_	25	xcomp	_	_
29	future	_	ADJ	JJ	_	30	amod	_	_
30	investments	_	NOUN	NNS	_	28	dobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	equity	_	NOUN	NN	_	33	nn	_	_
33	capital	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	report	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Enfield	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	about	_	ADP	IN	_	9	quantmod	_	_
8	44.5	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	6	dobj	_	_
11	outstanding	_	ADJ	JJ	_	10	amod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

