1	ATHLONE	_	PROPN	NNP	_	3	nn	_	_
2	INDUSTRIES	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	on	_	ADP	IN	_	11	prep	_	_
7	Dec.	_	PROPN	NNP	_	6	pobj	_	_
8	21	_	NUM	CD	_	7	num	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	redeem	_	VERB	VB	_	4	ccomp	_	_
12	$	_	SYM	$	_	16	amod	_	_
13	10	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	face	_	NOUN	NN	_	16	nn	_	_
16	amount	_	NOUN	NN	_	11	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	$	_	SYM	$	_	17	pobj	_	_
20	59.3	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	15.625	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	26	amod	_	_
25	subordinated	_	ADJ	JJ	_	26	amod	_	_
26	notes	_	NOUN	NNS	_	22	pobj	_	_
27	outstanding	_	ADJ	JJ	_	26	amod	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	due	_	ADJ	JJ	_	26	amod	_	_
30	June	_	PROPN	NNP	_	29	tmod	_	_
31	1	_	NUM	CD	_	30	num	_	_
32	,	_	PUNCT	,	_	30	punct	_	_
33	1991	_	NUM	CD	_	30	num	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	20	prep	_	_
2	each	_	DET	DT	_	3	det	_	_
3	$	_	SYM	$	_	1	pobj	_	_
4	1,000	_	NUM	CD	_	3	num	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	notes	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	20	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	maker	_	NOUN	NN	_	20	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	specialty	_	NOUN	NN	_	12	nn	_	_
12	metals	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	industrial	_	ADJ	JJ	_	15	amod	_	_
15	fasteners	_	NOUN	NNS	_	12	conj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	consumer	_	NOUN	NN	_	18	nn	_	_
18	products	_	NOUN	NNS	_	12	conj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	pay	_	VERB	VB	_	0	root	_	_
21	$	_	SYM	$	_	20	dobj	_	_
22	1,026.46	_	NUM	CD	_	21	num	_	_
23	plus	_	CONJ	CC	_	21	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	8.68	_	NUM	CD	_	24	num	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	interest	_	NOUN	NN	_	26	pobj	_	_
28	accrued	_	VERB	VBN	_	27	vmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	Dec.	_	PROPN	NNP	_	29	pobj	_	_
31	1	_	NUM	CD	_	30	num	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	notify	_	VERB	VB	_	0	root	_	_
5	holders	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	notes	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	redeemed	_	VERB	VBN	_	8	vmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Manufacturers	_	PROPN	NNPS	_	4	nn	_	_
2	Hanover	_	PROPN	NNP	_	4	nn	_	_
3	Trust	_	PROPN	NNP	_	4	nn	_	_
4	Co.	_	PROPN	NNP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	redemption	_	NOUN	NN	_	7	nn	_	_
7	agent	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

