1	Burmah	_	PROPN	NNP	_	3	nn	_	_
2	Oil	_	PROPN	NNP	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	8	det	_	_
6	British	_	ADJ	JJ	_	8	amod	_	_
7	independent	_	ADJ	JJ	_	8	amod	_	_
8	oil	_	NOUN	NN	_	3	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	specialty-chemicals	_	NOUN	NNS	_	12	nn	_	_
11	marketing	_	NOUN	NN	_	12	nn	_	_
12	concern	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	SHV	_	PROPN	NNP	_	17	nn	_	_
16	Holdings	_	PROPN	NNP	_	17	nn	_	_
17	N.V.	_	PROPN	NNP	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	built	_	VERB	VBN	_	14	ccomp	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	a	_	DET	DT	_	24	det	_	_
22	7.5	_	NUM	CD	_	23	number	_	_
23	%	_	SYM	NN	_	24	amod	_	_
24	stake	_	NOUN	NN	_	19	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	holding	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	13.6	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	3	pobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	up	_	ADV	RB	_	7	advmod	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	6.7	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	13	amod	_	_
13	stake	_	NOUN	NN	_	9	pobj	_	_
14	that	_	DET	DT	_	15	det	_	_
15	Burmah	_	PROPN	NNP	_	16	nsubj	_	_
16	announced	_	VERB	VBD	_	13	rcmod	_	_
17	SHV	_	PROPN	NNP	_	18	nsubj	_	_
18	held	_	VERB	VBD	_	16	ccomp	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	of	_	ADP	IN	_	19	pcomp	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	Monday	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	SHV	_	PROPN	NNP	_	33	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	of	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Netherlands	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	10	dep	_	_
10	merged	_	VERB	VBD	_	1	rcmod	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	North	_	PROPN	NNP	_	14	nn	_	_
13	Sea	_	PROPN	NNP	_	14	nn	_	_
14	oil	_	NOUN	NN	_	10	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	gas	_	NOUN	NN	_	17	nn	_	_
17	operations	_	NOUN	NNS	_	14	conj	_	_
18	with	_	ADP	IN	_	10	prep	_	_
19	those	_	PRON	DT	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Calor	_	PROPN	NNP	_	23	nn	_	_
22	Group	_	PROPN	NNP	_	23	nn	_	_
23	PLC	_	PROPN	NNP	_	20	pobj	_	_
24	and	_	CONJ	CC	_	10	cc	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	owns	_	VERB	VBZ	_	10	conj	_	_
27	40	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Calor	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	1	punct	_	_
32	was	_	AUX	VBD	_	33	auxpass	_	_
33	identified	_	VERB	VBN	_	0	root	_	_
34	as	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	possible	_	ADJ	JJ	_	37	amod	_	_
37	suitor	_	NOUN	NN	_	34	pobj	_	_
38	for	_	ADP	IN	_	37	prep	_	_
39	Burmah	_	PROPN	NNP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	33	punct	_	_

1	Burmah	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	held	_	VERB	VBN	_	2	ccomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	discussions	_	NOUN	NNS	_	6	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	SHV	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	``	_	PUNCT	``	_	19	punct	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	deal	_	NOUN	NN	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	any	_	DET	DT	_	18	det	_	_
18	nature	_	NOUN	NN	_	16	pobj	_	_
19	is	_	VERB	VBZ	_	6	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	contemplation	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

