1	Convex	_	PROPN	NNP	_	3	nn	_	_
2	Computer	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	continuing	_	VERB	VBG	_	15	vmod	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	rapid	_	ADJ	JJ	_	8	amod	_	_
8	growth	_	NOUN	NN	_	5	dobj	_	_
9	while	_	SCONJ	IN	_	13	mark	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	computer	_	NOUN	NN	_	12	nn	_	_
12	companies	_	NOUN	NNS	_	13	nsubj	_	_
13	falter	_	VERB	VBP	_	5	advcl	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	reported	_	VERB	VBD	_	0	root	_	_
16	an	_	DET	DT	_	19	det	_	_
17	87	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	increase	_	NOUN	NN	_	15	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	third-quarter	_	ADJ	JJ	_	23	amod	_	_
22	net	_	ADJ	JJ	_	23	amod	_	_
23	income	_	NOUN	NN	_	20	pobj	_	_
24	from	_	ADP	IN	_	19	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	24	pobj	_	_
27	earlier	_	ADV	RB	_	26	advmod	_	_
28	and	_	CONJ	CC	_	19	cc	_	_
29	a	_	DET	DT	_	32	det	_	_
30	50	_	NUM	CD	_	31	number	_	_
31	%	_	SYM	NN	_	32	amod	_	_
32	increase	_	NOUN	NN	_	19	conj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	revenue	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	Net	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	3.1	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	16	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	3	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	9	npadvmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	up	_	ADV	RB	_	3	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	1.6	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	nine	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	15	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	21	npadvmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Revenue	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	41.2	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADV	RB	_	3	advmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	27.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	net	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	7.7	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	41	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	up	_	ADV	RB	_	8	advmod	_	_
19	97	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	from	_	ADP	IN	_	18	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	3.9	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	22	_	NUM	CD	_	28	num	_	_
28	cents	_	NOUN	NNS	_	22	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	28	npadvmod	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	a	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	34	npadvmod	_	_
34	earlier	_	ADV	RB	_	28	advmod	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Revenue	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	111.9	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADV	RB	_	3	advmod	_	_
8	50	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	74.8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Convex	_	PROPN	NNP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	supercomputers	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	sell	_	VERB	VBP	_	3	rcmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	up	_	ADP	IN	_	9	quantmod	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	$	_	SYM	$	_	6	pobj	_	_
10	2	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	has	_	VERB	VBZ	_	2	conj	_	_
14	an	_	DET	DT	_	16	det	_	_
15	installed	_	ADJ	JJ	_	16	amod	_	_
16	base	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	more	_	ADJ	JJR	_	17	pobj	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	550	_	NUM	CD	_	21	num	_	_
21	systems	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	340	_	NUM	CD	_	24	num	_	_
24	customers	_	NOUN	NNS	_	21	conj	_	_
25	world-wide	_	ADJ	JJ	_	16	advmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	During	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	won	_	VERB	VBD	_	7	ccomp	_	_
11	several	_	ADJ	JJ	_	13	amod	_	_
12	significant	_	ADJ	JJ	_	13	amod	_	_
13	contracts	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	including	_	VERB	VBG	_	10	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	five-year	_	ADJ	JJ	_	18	amod	_	_
18	contract	_	NOUN	NN	_	15	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	National	_	PROPN	NNP	_	22	nn	_	_
22	Institutes	_	PROPN	NNP	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Health	_	PROPN	NNP	_	23	pobj	_	_
25	valued	_	VERB	VBN	_	18	vmod	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	estimated	_	VERB	VBN	_	29	amod	_	_
29	$	_	SYM	$	_	26	pobj	_	_
30	8	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Earlier	_	ADV	RB	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	6	tmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Convex	_	PROPN	NNP	_	6	nsubj	_	_
6	made	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bid	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	outflank	_	VERB	VB	_	6	vmod	_	_
11	other	_	ADJ	JJ	_	13	amod	_	_
12	supercomputer	_	NOUN	NN	_	13	nn	_	_
13	competitors	_	NOUN	NNS	_	10	dobj	_	_
14	like	_	ADP	IN	_	13	prep	_	_
15	Digital	_	PROPN	NNP	_	17	nn	_	_
16	Equipment	_	PROPN	NNP	_	17	nn	_	_
17	Corp.	_	PROPN	NNP	_	14	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	International	_	PROPN	NNP	_	22	nn	_	_
20	Business	_	PROPN	NNP	_	22	nn	_	_
21	Machines	_	PROPN	NNPS	_	22	nn	_	_
22	Corp.	_	PROPN	NNP	_	17	conj	_	_
23	by	_	SCONJ	IN	_	10	prep	_	_
24	adopting	_	VERB	VBG	_	23	pcomp	_	_
25	an	_	DET	DT	_	27	det	_	_
26	open	_	ADJ	JJ	_	27	amod	_	_
27	set	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	standards	_	NOUN	NNS	_	28	pobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	introducing	_	VERB	VBG	_	24	dep	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	hardware	_	NOUN	NN	_	31	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	software	_	NOUN	NN	_	33	conj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	link	_	VERB	VB	_	33	vmod	_	_
38	different	_	ADJ	JJ	_	39	amod	_	_
39	systems	_	NOUN	NNS	_	37	dobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	products	_	NOUN	NNS	_	4	nsubj	_	_
4	allow	_	VERB	VBP	_	29	ccomp	_	_
5	customers	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	add	_	VERB	VB	_	4	xcomp	_	_
8	Convex	_	PROPN	NNP	_	9	nn	_	_
9	machines	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	established	_	ADJ	JJ	_	12	amod	_	_
12	systems	_	NOUN	NNS	_	10	pobj	_	_
13	made	_	VERB	VBN	_	12	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	manufacturers	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	opens	_	VERB	VBZ	_	4	dep	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	24	det	_	_
23	phenomenal	_	ADJ	JJ	_	24	amod	_	_
24	market	_	NOUN	NN	_	20	dobj	_	_
25	for	_	ADP	IN	_	20	prep	_	_
26	us	_	PRON	PRP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	''	_	PUNCT	''	_	29	punct	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	Robert	_	PROPN	NNP	_	32	nn	_	_
31	J.	_	PROPN	NNP	_	32	nn	_	_
32	Paluck	_	PROPN	NNP	_	29	nsubj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Convex	_	PROPN	NNP	_	41	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	chairman	_	NOUN	NN	_	38	nn	_	_
37	,	_	PUNCT	,	_	38	punct	_	_
38	president	_	NOUN	NN	_	41	nn	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	chief	_	ADJ	JJ	_	38	conj	_	_
41	executive	_	NOUN	NN	_	32	appos	_	_
42	.	_	PUNCT	.	_	29	punct	_	_

1	Convex	_	PROPN	NNP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	recently	_	ADV	RB	_	4	advmod	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	use	_	VERB	VB	_	4	xcomp	_	_
7	Posix	_	PROPN	NNP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	standard	_	NOUN	NN	_	7	appos	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	computer	_	NOUN	NN	_	14	nn	_	_
14	language	_	NOUN	NN	_	11	pobj	_	_
15	called	_	VERB	VBN	_	14	vmod	_	_
16	UNIX	_	PROPN	NNP	_	15	dep	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Posix	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	three	_	NUM	CD	_	8	nn	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	four	_	NUM	CD	_	5	conj	_	_
8	versions	_	NOUN	NNS	_	4	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	UNIX	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	it	_	PRON	PRP	_	16	nsubjpass	_	_
14	is	_	AUX	VBZ	_	16	auxpass	_	_
15	increasingly	_	ADV	RB	_	16	advmod	_	_
16	required	_	VERB	VBN	_	3	conj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	federal	_	ADJ	JJ	_	20	amod	_	_
20	government	_	NOUN	NN	_	17	pobj	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	tries	_	VERB	VBZ	_	16	advcl	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	standardize	_	VERB	VB	_	23	xcomp	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	computer	_	NOUN	NN	_	28	nn	_	_
28	systems	_	NOUN	NNS	_	25	dobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Most	_	ADV	RBS	_	4	advmod	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	supercomputer	_	NOUN	NN	_	4	nn	_	_
4	manufacturers	_	NOUN	NNS	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	15	ccomp	_	_
6	yet	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	adopt	_	VERB	VB	_	5	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Posix	_	PROPN	NNP	_	11	nn	_	_
11	standard	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Paluck	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	adding	_	VERB	VBG	_	15	xcomp	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	prefer	_	VERB	VBP	_	17	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	maintain	_	VERB	VB	_	20	xcomp	_	_
23	proprietary	_	ADJ	JJ	_	24	amod	_	_
24	systems	_	NOUN	NNS	_	22	dobj	_	_
25	that	_	PRON	WDT	_	26	nsubj	_	_
26	lock	_	VERB	VBP	_	24	rcmod	_	_
27	in	_	ADP	RP	_	26	prt	_	_
28	customers	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	21	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	lobster	_	NOUN	NN	_	6	nn	_	_
6	trap	_	NOUN	NN	_	3	dobj	_	_
7	--	_	PUNCT	:	_	3	punct	_	_
8	once	_	SCONJ	IN	_	10	mark	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	get	_	VERB	VB	_	16	advcl	_	_
11	in	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	ca	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	get	_	VERB	VB	_	3	parataxis	_	_
17	out	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	''	_	PUNCT	''	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	But	_	CONJ	CC	_	7	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	customer	_	NOUN	NN	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	want	_	VERB	VB	_	0	root	_	_
8	that	_	PRON	DT	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_
10	''	_	PUNCT	''	_	7	punct	_	_

1	Convex	_	PROPN	NNP	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	over-the-counter	_	ADJ	JJ	_	5	amod	_	_
5	trading	_	NOUN	NN	_	3	pobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	Friday	_	PROPN	NNP	_	6	pobj	_	_
8	at	_	ADP	IN	_	2	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	15.375	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	9	npadvmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	down	_	ADV	RB	_	2	advmod	_	_
15	12.5	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

