1	Arizona	_	PROPN	NNP	_	3	nn	_	_
2	Instrument	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	expects	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	post	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	third-quarter	_	ADJ	JJ	_	12	amod	_	_
11	net	_	ADJ	JJ	_	12	amod	_	_
12	loss	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	about	_	ADP	IN	_	15	quantmod	_	_
15	$	_	SYM	$	_	13	pobj	_	_
16	600,000	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	25	_	NUM	CD	_	20	number	_	_
20	cents	_	NOUN	NNS	_	23	num	_	_
21	to	_	ADP	TO	_	20	dep	_	_
22	27	_	NUM	CD	_	20	number	_	_
23	cents	_	NOUN	NNS	_	15	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	23	npadvmod	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	compared	_	VERB	VBN	_	12	prep	_	_
28	with	_	ADP	IN	_	27	pcomp	_	_
29	net	_	ADJ	JJ	_	30	amod	_	_
30	income	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	214,000	_	NUM	CD	_	32	num	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	or	_	CONJ	CC	_	32	cc	_	_
36	10	_	NUM	CD	_	37	num	_	_
37	cents	_	NOUN	NNS	_	32	conj	_	_
38	a	_	DET	DT	_	39	det	_	_
39	share	_	NOUN	NN	_	37	dep	_	_
40	,	_	PUNCT	,	_	32	punct	_	_
41	a	_	DET	DT	_	42	det	_	_
42	year	_	NOUN	NN	_	43	npadvmod	_	_
43	earlier	_	ADV	RB	_	32	advmod	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Tempe	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Ariz.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	maker	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	underground	_	ADJ	JJ	_	10	amod	_	_
9	fuel-storage	_	NOUN	NN	_	10	nn	_	_
10	systems	_	NOUN	NNS	_	7	pobj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	15	det	_	_
13	most	_	ADV	RBS	_	15	advmod	_	_
14	recent	_	ADJ	JJ	_	15	amod	_	_
15	period	_	NOUN	NN	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	affected	_	VERB	VBN	_	11	ccomp	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	customers	_	NOUN	NNS	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	problems	_	NOUN	NNS	_	18	pobj	_	_
22	complying	_	VERB	VBG	_	21	dep	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	recent	_	ADJ	JJ	_	28	amod	_	_
25	Environmental	_	PROPN	NNP	_	28	nn	_	_
26	Protection	_	PROPN	NNP	_	28	nn	_	_
27	Agency	_	PROPN	NNP	_	28	nn	_	_
28	regulations	_	NOUN	NNS	_	23	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	expects	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	post	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	net	_	ADJ	JJ	_	13	amod	_	_
13	loss	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	$	_	SYM	$	_	14	pobj	_	_
17	879,000	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	or	_	CONJ	CC	_	16	cc	_	_
20	35	_	NUM	CD	_	21	number	_	_
21	cents	_	NOUN	NNS	_	24	num	_	_
22	to	_	ADP	TO	_	21	dep	_	_
23	40	_	NUM	CD	_	21	number	_	_
24	cents	_	NOUN	NNS	_	16	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	on	_	ADP	IN	_	13	prep	_	_
29	revenue	_	NOUN	NN	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	6.5	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	earlier	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	loss	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	199,203	_	NUM	CD	_	10	num	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	nine	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	10	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	on	_	ADP	IN	_	8	prep	_	_
19	revenue	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	7.6	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

