1	Oil	_	NOUN	NN	_	3	nn	_	_
2	Spill	_	NOUN	NN	_	3	nn	_	_
3	Case	_	NOUN	NN	_	4	nsubj	_	_
4	Shows	_	VERB	VBZ	_	0	root	_	_
5	Liability	_	NOUN	NN	_	7	nn	_	_
6	Fund	_	NOUN	NN	_	7	nn	_	_
7	Flaws	_	NOUN	NNS	_	4	dobj	_	_

1	AN	_	DET	DT	_	4	det	_	_
2	UNRESOLVED	_	ADJ	JJ	_	4	amod	_	_
3	two-year-old	_	ADJ	JJ	_	4	amod	_	_
4	dispute	_	NOUN	NN	_	12	nsubj	_	_
5	stemming	_	VERB	VBG	_	4	vmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	10	det	_	_
8	Alaskan	_	ADJ	JJ	_	10	amod	_	_
9	oil	_	NOUN	NN	_	10	nn	_	_
10	spill	_	NOUN	NN	_	6	pobj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	helped	_	VERB	VBN	_	0	root	_	_
13	spur	_	VERB	VB	_	12	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	drive	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	tougher	_	ADJ	JJR	_	19	amod	_	_
18	federal	_	ADJ	JJ	_	19	amod	_	_
19	laws	_	NOUN	NNS	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	protect	_	VERB	VB	_	19	vmod	_	_
22	victims	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	such	_	ADJ	JJ	_	25	amod	_	_
25	accidents	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	class-action	_	ADJ	JJ	_	3	amod	_	_
3	suit	_	NOUN	NN	_	4	nsubj	_	_
4	highlights	_	VERB	VBZ	_	0	root	_	_
5	shortcomings	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Trans-Alaska	_	PROPN	NNP	_	11	nn	_	_
9	Pipeline	_	PROPN	NNP	_	11	nn	_	_
10	Liability	_	PROPN	NNP	_	11	nn	_	_
11	Fund	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	gets	_	VERB	VBZ	_	11	rcmod	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	money	_	NOUN	NN	_	14	dobj	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	oil	_	NOUN	NN	_	19	nn	_	_
19	companies	_	NOUN	NNS	_	17	pobj	_	_
20	using	_	VERB	VBG	_	19	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	pipeline	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	compensates	_	VERB	VBZ	_	14	conj	_	_
25	those	_	PRON	DT	_	24	dobj	_	_
26	harmed	_	VERB	VBN	_	25	amod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	oil	_	NOUN	NN	_	29	nn	_	_
29	spills	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	12	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	2	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	1987	_	NUM	CD	_	2	num	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	the	_	DET	DT	_	11	det	_	_
8	tanker	_	NOUN	NN	_	11	nn	_	_
9	S.S.	_	PROPN	NNP	_	11	nn	_	_
10	Glacier	_	PROPN	NNP	_	11	nn	_	_
11	Bay	_	PROPN	NNP	_	12	nsubj	_	_
12	struck	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	rock	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	spilled	_	VERB	VBD	_	12	conj	_	_
17	almost	_	ADV	RB	_	18	quantmod	_	_
18	150,000	_	NUM	CD	_	19	num	_	_
19	gallons	_	NOUN	NNS	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	oil	_	NOUN	NN	_	20	pobj	_	_
22	into	_	ADP	IN	_	16	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Cook	_	PROPN	NNP	_	25	nn	_	_
25	Inlet	_	PROPN	NNP	_	22	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Commercial	_	ADJ	JJ	_	2	amod	_	_
2	fishermen	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	fish	_	NOUN	NN	_	5	nn	_	_
5	processors	_	NOUN	NNS	_	2	conj	_	_
6	filed	_	VERB	VBD	_	0	root	_	_
7	suit	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	federal	_	ADJ	JJ	_	10	amod	_	_
10	court	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	claim	_	NOUN	NN	_	11	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	ballooned	_	VERB	VBN	_	13	rcmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	more	_	ADJ	JJR	_	20	quantmod	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	$	_	SYM	$	_	17	pobj	_	_
21	104.8	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Defendants	_	NOUN	NNS	_	2	nsubj	_	_
2	include	_	VERB	VBP	_	0	root	_	_
3	British	_	PROPN	NNP	_	5	nn	_	_
4	Petroleum	_	PROPN	NNP	_	5	nn	_	_
5	America	_	PROPN	NNP	_	2	dobj	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	Trinidad	_	PROPN	NNP	_	8	nn	_	_
8	Corp.	_	PROPN	NNP	_	5	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shipper	_	NOUN	NN	_	8	appos	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	the	_	DET	DT	_	17	det	_	_
15	pipeline	_	NOUN	NN	_	17	nn	_	_
16	liability	_	NOUN	NN	_	17	nn	_	_
17	fund	_	NOUN	NN	_	5	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fund	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	created	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Trans-Alaska	_	PROPN	NNP	_	9	nn	_	_
8	Pipeline	_	PROPN	NNP	_	9	nn	_	_
9	Act	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	provides	_	VERB	VBZ	_	9	rcmod	_	_
13	that	_	SCONJ	IN	_	27	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	owner	_	NOUN	NN	_	27	nsubj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	operator	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	vessel	_	NOUN	NN	_	18	pobj	_	_
21	involved	_	VERB	VBN	_	20	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	oil	_	NOUN	NN	_	25	nn	_	_
25	spill	_	NOUN	NN	_	22	pobj	_	_
26	must	_	AUX	MD	_	27	aux	_	_
27	pay	_	VERB	VB	_	12	ccomp	_	_
28	the	_	DET	DT	_	30	det	_	_
29	first	_	ADJ	JJ	_	30	amod	_	_
30	$	_	SYM	$	_	27	dobj	_	_
31	14	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	damages	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fund	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	required	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pay	_	VERB	VB	_	4	xcomp	_	_
7	claims	_	NOUN	NNS	_	6	iobj	_	_
8	up	_	ADP	IN	_	12	quantmod	_	_
9	to	_	ADP	TO	_	12	dep	_	_
10	an	_	DET	DT	_	12	quantmod	_	_
11	additional	_	ADJ	JJ	_	12	quantmod	_	_
12	$	_	SYM	$	_	6	dobj	_	_
13	86	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fund	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	purpose	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	provide	_	VERB	VB	_	5	xcomp	_	_
8	quick	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	adequate	_	ADJ	JJ	_	8	conj	_	_
11	relief	_	NOUN	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Glacier	_	PROPN	NNP	_	5	nn	_	_
4	Bay	_	PROPN	NNP	_	5	nn	_	_
5	case	_	NOUN	NN	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fund	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	test	_	NOUN	NN	_	5	appos	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	shows	_	VERB	VBZ	_	0	root	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	easily	_	ADV	RB	_	20	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fund	_	NOUN	NN	_	20	nsubjpass	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	undermined	_	VERB	VBN	_	13	ccomp	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	Trinidad	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	contesting	_	VERB	VBG	_	0	root	_	_
5	liability	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	claims	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Coast	_	PROPN	NNP	_	5	nn	_	_
5	Guard	_	PROPN	NNP	_	6	nsubj	_	_
6	failed	_	VERB	VBD	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	chart	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rock	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	refuses	_	VERB	VBZ	_	6	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pay	_	VERB	VB	_	12	xcomp	_	_
15	damages	_	NOUN	NNS	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fund	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	obligated	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	pay	_	VERB	VB	_	7	xcomp	_	_
10	anything	_	PRON	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	at	_	ADP	IN	_	7	advmod	_	_
13	least	_	ADJ	JJS	_	12	pobj	_	_
14	so	_	ADV	RB	_	12	advmod	_	_
15	far	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Oil	_	PROPN	NNP	_	4	nn	_	_
3	Pollution	_	PROPN	NNP	_	4	nn	_	_
4	Act	_	PROPN	NNP	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	scheduled	_	VERB	VBN	_	4	vmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	come	_	VERB	VB	_	6	xcomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	vote	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Congress	_	PROPN	NNP	_	13	pobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	fall	_	NOUN	NN	_	8	tmod	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	provide	_	VERB	VB	_	51	ccomp	_	_
20	that	_	SCONJ	IN	_	37	mark	_	_
21	if	_	SCONJ	IN	_	25	mark	_	_
22	claimants	_	NOUN	NNS	_	25	nsubjpass	_	_
23	are	_	AUX	VBP	_	25	auxpass	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	paid	_	VERB	VBN	_	37	advcl	_	_
26	within	_	ADP	IN	_	25	prep	_	_
27	90	_	NUM	CD	_	28	num	_	_
28	days	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	spill	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	37	punct	_	_
33	the	_	DET	DT	_	35	det	_	_
34	liability	_	NOUN	NN	_	35	nn	_	_
35	fund	_	NOUN	NN	_	37	nsubj	_	_
36	would	_	AUX	MD	_	37	aux	_	_
37	compensate	_	VERB	VB	_	19	ccomp	_	_
38	them	_	PRON	PRP	_	37	dobj	_	_
39	and	_	CONJ	CC	_	37	cc	_	_
40	seek	_	VERB	VB	_	37	conj	_	_
41	reimbursement	_	NOUN	NN	_	40	dobj	_	_
42	from	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	owner	_	NOUN	NN	_	42	pobj	_	_
45	or	_	CONJ	CC	_	44	cc	_	_
46	operator	_	NOUN	NN	_	44	conj	_	_
47	of	_	ADP	IN	_	44	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	vessel	_	NOUN	NN	_	47	pobj	_	_
50	,	_	PUNCT	,	_	51	punct	_	_
51	says	_	VERB	VBZ	_	0	root	_	_
52	a	_	DET	DT	_	53	det	_	_
53	spokesman	_	NOUN	NN	_	51	nsubj	_	_
54	for	_	ADP	IN	_	53	prep	_	_
55	Rep.	_	PROPN	NNP	_	57	nn	_	_
56	George	_	PROPN	NNP	_	57	nn	_	_
57	Miller	_	PROPN	NNP	_	54	pobj	_	_
58	-LRB-	_	PUNCT	-LRB-	_	59	punct	_	_
59	D.	_	PROPN	NNP	_	57	dep	_	_
60	,	_	PUNCT	,	_	59	punct	_	_
61	Calif.	_	PROPN	NNP	_	59	appos	_	_
62	-RRB-	_	PUNCT	-RRB-	_	59	punct	_	_
63	,	_	PUNCT	,	_	57	punct	_	_
64	a	_	DET	DT	_	65	det	_	_
65	sponsor	_	NOUN	NN	_	57	appos	_	_
66	of	_	ADP	IN	_	65	prep	_	_
67	the	_	DET	DT	_	68	det	_	_
68	bill	_	NOUN	NN	_	66	pobj	_	_
69	.	_	PUNCT	.	_	51	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	glitch	_	NOUN	NN	_	15	nsubj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	statute	_	NOUN	NN	_	8	pobj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	``	_	PUNCT	``	_	15	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	worst	_	ADJ	JJS	_	15	amod	_	_
15	kind	_	NOUN	NN	_	3	ccomp	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Catch-22	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_
19	''	_	PUNCT	''	_	3	punct	_	_

1	Many	_	ADJ	JJ	_	4	amod	_	_
2	Law	_	NOUN	NN	_	4	nn	_	_
3	School	_	NOUN	NN	_	4	nn	_	_
4	Grads	_	NOUN	NNS	_	5	nsubj	_	_
5	Find	_	VERB	VBP	_	0	root	_	_
6	Classes	_	NOUN	NNS	_	8	nsubj	_	_
7	Never	_	ADV	RB	_	8	neg	_	_
8	End	_	VERB	VB	_	5	ccomp	_	_

1	RECENT	_	ADJ	JJ	_	4	amod	_	_
2	LAW	_	NOUN	NN	_	4	nn	_	_
3	school	_	NOUN	NN	_	4	nn	_	_
4	graduates	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	starting	_	VERB	VBG	_	0	root	_	_
7	jobs	_	NOUN	NNS	_	6	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	law	_	NOUN	NN	_	10	nn	_	_
10	firms	_	NOUN	NNS	_	8	pobj	_	_
11	this	_	DET	DT	_	12	det	_	_
12	fall	_	NOUN	NN	_	6	tmod	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	heading	_	VERB	VBG	_	6	conj	_	_
16	back	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	class	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Bar	_	NOUN	NN	_	2	nn	_	_
2	associations	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	consultants	_	NOUN	NNS	_	2	conj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	offering	_	VERB	VBG	_	0	root	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	programs	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	teach	_	VERB	VB	_	8	vmod	_	_
11	associates	_	NOUN	NNS	_	10	iobj	_	_
12	all	_	DET	DT	_	10	dobj	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	need	_	VERB	VBP	_	12	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	know	_	VERB	VB	_	14	xcomp	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	law	_	NOUN	NN	_	17	pobj	_	_
19	but	_	CONJ	CC	_	14	cc	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	learn	_	VERB	VB	_	14	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	law	_	NOUN	NN	_	25	nn	_	_
25	school	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Law	_	NOUN	NN	_	3	nn	_	_
3	school	_	NOUN	NN	_	4	nsubj	_	_
4	teaches	_	VERB	VBZ	_	22	ccomp	_	_
5	wonderful	_	ADJ	JJ	_	6	amod	_	_
6	theory	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	teach	_	VERB	VB	_	4	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nuts	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	bolts	_	NOUN	NNS	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	practical	_	ADJ	JJ	_	19	amod	_	_
19	lawyering	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	Aaron	_	PROPN	NNP	_	24	nn	_	_
24	Weitz	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	head	_	NOUN	NN	_	24	appos	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	32	det	_	_
29	New	_	PROPN	NNP	_	32	nn	_	_
30	York	_	PROPN	NNP	_	32	nn	_	_
31	County	_	PROPN	NNP	_	32	nn	_	_
32	Lawyers	_	PROPN	NNP	_	35	poss	_	_
33	'	_	PART	POS	_	32	possessive	_	_
34	Association	_	PROPN	NNP	_	35	nn	_	_
35	committee	_	NOUN	NN	_	27	pobj	_	_
36	that	_	PRON	WDT	_	37	nsubj	_	_
37	sponsors	_	VERB	VBZ	_	35	rcmod	_	_
38	such	_	DET	PDT	_	40	predet	_	_
39	a	_	DET	DT	_	40	det	_	_
40	course	_	NOUN	NN	_	37	dobj	_	_
41	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	associates	_	NOUN	NNS	_	6	nsubj	_	_
6	learned	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	basics	_	NOUN	NNS	_	6	dobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	senior	_	ADJ	JJ	_	11	amod	_	_
11	lawyers	_	NOUN	NNS	_	9	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	acted	_	VERB	VBD	_	11	rcmod	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	mentors	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	days	_	NOUN	NNS	_	7	dep	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	firms	_	NOUN	NNS	_	7	nsubj	_	_
7	hire	_	VERB	VBP	_	26	ccomp	_	_
8	as	_	ADV	RB	_	10	advmod	_	_
9	many	_	ADJ	JJ	_	10	advmod	_	_
10	as	_	ADP	IN	_	11	quantmod	_	_
11	30	_	NUM	CD	_	13	num	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	associates	_	NOUN	NNS	_	7	dobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	npadvmod	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	's	_	VERB	VBZ	_	20	cop	_	_
20	impossible	_	ADJ	JJ	_	7	conj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	personally	_	ADV	RB	_	23	advmod	_	_
23	train	_	VERB	VB	_	20	xcomp	_	_
24	everyone	_	PRON	NN	_	23	dobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Joel	_	PROPN	NNP	_	28	nn	_	_
28	Henning	_	PROPN	NNP	_	26	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Hildebrandt	_	PROPN	NNP	_	31	nn	_	_
31	Inc.	_	PROPN	NNP	_	29	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	a	_	DET	DT	_	35	det	_	_
34	consulting	_	NOUN	NN	_	35	nn	_	_
35	firm	_	NOUN	NN	_	31	appos	_	_
36	that	_	PRON	WDT	_	37	nsubj	_	_
37	runs	_	VERB	VBZ	_	35	rcmod	_	_
38	training	_	NOUN	NN	_	39	nn	_	_
39	classes	_	NOUN	NNS	_	37	dobj	_	_
40	.	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Hildebrandt	_	PROPN	NNP	_	3	nn	_	_
3	course	_	NOUN	NN	_	4	nsubj	_	_
4	enables	_	VERB	VBZ	_	0	root	_	_
5	students	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	brush	_	VERB	VB	_	4	xcomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	negotiation	_	NOUN	NN	_	11	nn	_	_
11	skills	_	NOUN	NNS	_	9	pobj	_	_
12	by	_	ADP	IN	_	4	prep	_	_
13	role	_	NOUN	NN	_	14	nn	_	_
14	playing	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	simulated	_	ADJ	JJ	_	17	amod	_	_
17	deals	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Students	_	NOUN	NNS	_	4	nsubjpass	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	taught	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	return	_	VERB	VB	_	4	ccomp	_	_
7	clients	_	NOUN	NNS	_	10	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	phone	_	NOUN	NN	_	10	nn	_	_
10	calls	_	NOUN	NNS	_	6	dobj	_	_
11	immediately	_	ADV	RB	_	6	advmod	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	treat	_	VERB	VB	_	6	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	support	_	NOUN	NN	_	17	nn	_	_
17	staff	_	NOUN	NN	_	14	dobj	_	_
18	with	_	ADP	IN	_	14	prep	_	_
19	respect	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	law	_	NOUN	NN	_	3	nn	_	_
3	firms	_	NOUN	NNS	_	4	nsubj	_	_
4	sponsor	_	VERB	VBP	_	0	root	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	programs	_	NOUN	NNS	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Baltimore	_	PROPN	NNP	_	4	nn	_	_
4	firm	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Weinberg	_	PROPN	NNP	_	5	pobj	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Green	_	PROPN	NNP	_	6	conj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	corporate	_	ADJ	JJ	_	16	nsubjpass	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	banking	_	ADJ	JJ	_	14	amod	_	_
14	associates	_	NOUN	NNS	_	11	conj	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	required	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	enroll	_	VERB	VB	_	16	xcomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	20-class	_	ADJ	JJ	_	22	amod	_	_
22	course	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Partners	_	NOUN	NNS	_	2	nsubj	_	_
2	lecture	_	VERB	VBP	_	0	root	_	_
3	on	_	SCONJ	IN	_	2	prep	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	form	_	VERB	VB	_	3	pcomp	_	_
7	corporations	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	draft	_	NOUN	NN	_	6	conj	_	_
10	agreements	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	defend	_	VERB	VB	_	6	conj	_	_
13	clients	_	NOUN	NNS	_	12	dobj	_	_
14	against	_	ADP	IN	_	12	prep	_	_
15	unwanted	_	ADJ	JJ	_	17	amod	_	_
16	tender	_	NOUN	NN	_	17	nn	_	_
17	offers	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	clients	_	NOUN	NNS	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	19	ccomp	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	associates	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	had	_	VERB	VBN	_	4	ccomp	_	_
10	some	_	DET	DT	_	12	det	_	_
11	practical	_	ADJ	JJ	_	12	amod	_	_
12	training	_	NOUN	NN	_	9	dobj	_	_
13	before	_	SCONJ	IN	_	9	prep	_	_
14	working	_	VERB	VBG	_	13	pcomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	cases	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	James	_	PROPN	NNP	_	22	nn	_	_
21	J.	_	PROPN	NNP	_	22	nn	_	_
22	Hanks	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	partner	_	NOUN	NN	_	22	appos	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	firm	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	Los	_	PROPN	NNP	_	2	nn	_	_
2	Angeles	_	PROPN	NNP	_	3	nsubj	_	_
3	Creates	_	VERB	VBZ	_	0	root	_	_
4	A	_	DET	DT	_	5	det	_	_
5	Courthouse	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Kids	_	NOUN	NNS	_	6	pobj	_	_

1	THE	_	DET	DT	_	2	det	_	_
2	CHILDREN	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Los	_	PROPN	NNP	_	5	nn	_	_
5	Angeles	_	PROPN	NNP	_	3	pobj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	soon	_	ADV	RB	_	8	advmod	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	their	_	PRON	PRP$	_	14	poss	_	_
10	own	_	ADJ	JJ	_	14	amod	_	_
11	$	_	SYM	$	_	14	amod	_	_
12	52	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	courthouse	_	NOUN	NN	_	8	dobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	building	_	NOUN	NN	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	handle	_	VERB	VB	_	2	rcmod	_	_
7	child	_	NOUN	NN	_	14	nn	_	_
8	abuse	_	NOUN	NN	_	10	nn	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	custody	_	NOUN	NN	_	14	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	foster	_	ADJ	JJ	_	10	conj	_	_
13	care	_	NOUN	NN	_	14	nn	_	_
14	cases	_	NOUN	NNS	_	6	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	will	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	less	_	ADV	RBR	_	20	advmod	_	_
20	formal	_	ADJ	JJ	_	34	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	less	_	ADV	RBR	_	23	advmod	_	_
23	threatening	_	ADJ	JJ	_	20	conj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	just	_	ADV	RB	_	28	advmod	_	_
26	basically	_	ADV	RB	_	28	advmod	_	_
27	less	_	ADV	RBR	_	28	advmod	_	_
28	grim	_	ADJ	JJ	_	20	conj	_	_
29	than	_	ADP	IN	_	20	prep	_	_
30	most	_	ADJ	JJS	_	31	amod	_	_
31	courthouses	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	20	punct	_	_
33	''	_	PUNCT	''	_	20	punct	_	_
34	says	_	VERB	VBZ	_	0	root	_	_
35	Edmund	_	PROPN	NNP	_	36	nn	_	_
36	Edelman	_	PROPN	NNP	_	34	nsubj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	chairman	_	NOUN	NN	_	36	appos	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	44	det	_	_
41	Los	_	PROPN	NNP	_	44	nn	_	_
42	Angeles	_	PROPN	NNP	_	44	nn	_	_
43	County	_	PROPN	NNP	_	44	nn	_	_
44	Board	_	PROPN	NNP	_	39	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	Supervisors	_	PROPN	NNPS	_	45	pobj	_	_
47	.	_	PUNCT	.	_	34	punct	_	_

1	Designs	_	NOUN	NNS	_	2	nsubj	_	_
2	call	_	VERB	VBP	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	L-shaped	_	ADJ	JJ	_	6	amod	_	_
6	structure	_	NOUN	NN	_	3	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	playground	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	center	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	7	expl	_	_
2	will	_	AUX	MD	_	7	aux	_	_
3	be	_	VERB	VB	_	7	cop	_	_
4	recreation	_	NOUN	NN	_	7	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	movie	_	NOUN	NN	_	4	conj	_	_
7	rooms	_	NOUN	NNS	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Teens	_	NOUN	NNS	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	listen	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	music	_	NOUN	NN	_	7	pobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	headsets	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Study	_	NOUN	NN	_	2	nn	_	_
2	halls	_	NOUN	NNS	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	complete	_	ADJ	JJ	_	2	amod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	reference	_	NOUN	NN	_	7	nn	_	_
7	materials	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	available	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	there	_	PRON	EX	_	8	expl	_	_
3	will	_	AUX	MD	_	8	aux	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	nurse	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	station	_	NOUN	NN	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	rooms	_	NOUN	NNS	_	8	conj	_	_
11	for	_	SCONJ	IN	_	14	mark	_	_
12	children	_	NOUN	NNS	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	meet	_	VERB	VB	_	10	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	social	_	ADJ	JJ	_	17	amod	_	_
17	workers	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	building	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	25	_	NUM	CD	_	5	num	_	_
5	courtrooms	_	NOUN	NNS	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	smaller	_	ADJ	JJR	_	10	ccomp	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	Charlene	_	PROPN	NNP	_	12	nn	_	_
12	Saunders	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	court	_	NOUN	NN	_	16	nn	_	_
16	administrator	_	NOUN	NN	_	12	appos	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bench	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	lower	_	ADJ	JJR	_	0	root	_	_
6	so	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	judge	_	NOUN	NN	_	9	nsubj	_	_
9	seems	_	VERB	VBZ	_	5	advcl	_	_
10	less	_	ADV	RBR	_	11	advmod	_	_
11	intimidating	_	ADJ	JJ	_	9	acomp	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	walls	_	NOUN	NNS	_	17	nsubjpass	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	painted	_	VERB	VBN	_	5	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	bright	_	ADJ	JJ	_	20	amod	_	_
20	colors	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	covered	_	VERB	VBN	_	17	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	murals	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Cases	_	NOUN	NNS	_	11	nsubjpass	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Los	_	PROPN	NNP	_	5	nn	_	_
4	Angeles	_	PROPN	NNP	_	5	nn	_	_
5	County	_	PROPN	NNP	_	2	pobj	_	_
6	involving	_	VERB	VBG	_	1	vmod	_	_
7	dependent	_	ADJ	JJ	_	8	amod	_	_
8	children	_	NOUN	NNS	_	6	dobj	_	_
9	are	_	AUX	VBP	_	11	auxpass	_	_
10	usually	_	ADV	RB	_	11	advmod	_	_
11	heard	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Criminal	_	PROPN	NNP	_	16	nn	_	_
15	Courts	_	PROPN	NNPS	_	16	nn	_	_
16	Building	_	PROPN	NNP	_	12	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	19	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	kids	_	NOUN	NNS	_	5	dobj	_	_
8	away	_	ADV	RB	_	9	advmod	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	criminals	_	NOUN	NNS	_	9	pobj	_	_
12	into	_	ADP	IN	_	5	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	less	_	ADV	RBR	_	16	advmod	_	_
15	traumatic	_	ADJ	JJ	_	16	amod	_	_
16	environment	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	''	_	PUNCT	''	_	3	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Edelman	_	PROPN	NNP	_	19	nsubj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	About	_	ADP	IN	_	2	quantmod	_	_
2	45,000	_	NUM	CD	_	3	num	_	_
3	children	_	NOUN	NNS	_	8	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Los	_	PROPN	NNP	_	7	nn	_	_
6	Angeles	_	PROPN	NNP	_	7	nn	_	_
7	County	_	PROPN	NNP	_	4	pobj	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	under	_	ADP	IN	_	8	prep	_	_
10	court	_	NOUN	NN	_	11	nn	_	_
11	supervision	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Edelman	_	PROPN	NNP	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	8	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	an	_	DET	DT	_	19	det	_	_
19	average	_	NOUN	NN	_	25	nsubjpass	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	1,500	_	NUM	CD	_	23	num	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	children	_	NOUN	NNS	_	20	pobj	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	added	_	VERB	VBN	_	8	conj	_	_
26	each	_	DET	DT	_	27	det	_	_
27	month	_	NOUN	NN	_	25	tmod	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	courthouse	_	NOUN	NN	_	12	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	built	_	VERB	VBN	_	2	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Monterey	_	PROPN	NNP	_	9	nn	_	_
9	Park	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	expected	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	open	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	spring	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	1992	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Law	_	NOUN	NN	_	3	nn	_	_
2	Firm	_	NOUN	NN	_	3	nn	_	_
3	Management	_	NOUN	NN	_	7	nsubj	_	_
4	Can	_	AUX	MD	_	7	aux	_	_
5	Be	_	VERB	VB	_	7	cop	_	_
6	Quite	_	ADJ	JJ	_	7	amod	_	_
7	Rewarding	_	NOUN	NN	_	0	root	_	_

1	IT	_	PRON	PRP	_	2	nsubj	_	_
2	PAYS	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	follow	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	management	_	NOUN	NN	_	8	nn	_	_
7	career	_	NOUN	NN	_	8	nn	_	_
8	path	_	NOUN	NN	_	4	dobj	_	_
9	--	_	PUNCT	:	_	4	punct	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	at	_	ADP	IN	_	4	prep	_	_
12	law	_	NOUN	NN	_	13	nn	_	_
13	firms	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	conclusion	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	study	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	large	_	ADJ	JJ	_	12	amod	_	_
11	law	_	NOUN	NN	_	12	nn	_	_
12	firms	_	NOUN	NNS	_	9	pobj	_	_
13	conducted	_	VERB	VBN	_	8	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	Altman	_	PROPN	NNP	_	18	nn	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Weil	_	PROPN	NNP	_	15	conj	_	_
18	Inc.	_	PROPN	NNP	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	an	_	DET	DT	_	27	det	_	_
21	Ardmore	_	PROPN	NNP	_	27	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Pa.	_	PROPN	NNP	_	21	dep	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	law	_	NOUN	NN	_	27	nn	_	_
26	firm	_	NOUN	NN	_	27	nn	_	_
27	consultant	_	NOUN	NN	_	18	dep	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	survey	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	96	_	NUM	CD	_	5	num	_	_
5	firms	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	each	_	DET	DT	_	5	appos	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	100	_	NUM	CD	_	11	number	_	_
10	to	_	ADP	TO	_	11	dep	_	_
11	1,000	_	NUM	CD	_	12	num	_	_
12	lawyers	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	shows	_	VERB	VBZ	_	0	root	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	managing	_	VERB	VBG	_	17	amod	_	_
17	partners	_	NOUN	NNS	_	18	nsubj	_	_
18	earned	_	VERB	VBD	_	14	ccomp	_	_
19	an	_	DET	DT	_	20	det	_	_
20	average	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	395,974	_	NUM	CD	_	22	num	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	compensation	_	NOUN	NN	_	28	nn	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	cash	_	NOUN	NN	_	25	conj	_	_
28	benefits	_	NOUN	NNS	_	24	pobj	_	_
29	in	_	ADP	IN	_	18	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	firms	_	NOUN	NNS	_	35	poss	_	_
32	'	_	PART	POS	_	31	possessive	_	_
33	1988	_	NUM	CD	_	35	num	_	_
34	fiscal	_	ADJ	JJ	_	35	amod	_	_
35	years	_	NOUN	NNS	_	29	pobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	Managing	_	VERB	VBG	_	2	amod	_	_
2	partners	_	NOUN	NNS	_	9	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	responded	_	VERB	VBD	_	2	rcmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	survey	_	NOUN	NN	_	5	pobj	_	_
8	typically	_	ADV	RB	_	9	advmod	_	_
9	spend	_	VERB	VBP	_	0	root	_	_
10	over	_	ADP	IN	_	11	quantmod	_	_
11	half	_	DET	PDT	_	13	num	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	time	_	NOUN	NN	_	9	dobj	_	_
14	supervising	_	VERB	VBG	_	9	xcomp	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	firms	_	NOUN	NNS	_	19	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	day-to-day	_	ADJ	JJ	_	19	amod	_	_
19	operations	_	NOUN	NNS	_	14	dobj	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	just	_	ADV	RB	_	27	quantmod	_	_
22	a	_	DET	DT	_	27	quantmod	_	_
23	little	_	ADV	RB	_	27	quantmod	_	_
24	more	_	ADJ	JJR	_	27	quantmod	_	_
25	than	_	ADP	IN	_	27	quantmod	_	_
26	a	_	DET	DT	_	27	quantmod	_	_
27	third	_	NOUN	NN	_	9	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	time	_	NOUN	NN	_	28	pobj	_	_
31	practicing	_	VERB	VBG	_	27	xcomp	_	_
32	law	_	NOUN	NN	_	31	dobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	Partners	_	NOUN	NNS	_	14	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	survey	_	NOUN	NN	_	2	pobj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	devote	_	VERB	VBP	_	1	rcmod	_	_
7	most	_	ADJ	JJS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	time	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	practicing	_	VERB	VBG	_	11	pcomp	_	_
13	law	_	NOUN	NN	_	12	dobj	_	_
14	earned	_	VERB	VBD	_	0	root	_	_
15	an	_	DET	DT	_	16	det	_	_
16	average	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	about	_	ADP	IN	_	19	quantmod	_	_
19	$	_	SYM	$	_	17	pobj	_	_
20	217,000	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

