1	The	_	DET	DT	_	4	det	_	_
2	Better	_	PROPN	NNP	_	4	nn	_	_
3	Business	_	PROPN	NNP	_	4	nn	_	_
4	Bureau	_	PROPN	NNP	_	15	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	San	_	PROPN	NNP	_	7	nn	_	_
7	Diego	_	PROPN	NNP	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	12	det	_	_
10	state	_	NOUN	NN	_	12	nn	_	_
11	Attorney	_	PROPN	NNP	_	12	nn	_	_
12	General	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	office	_	NOUN	NN	_	4	conj	_	_
15	entered	_	VERB	VBD	_	0	root	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	settlement	_	NOUN	NN	_	16	pobj	_	_
19	stemming	_	VERB	VBG	_	18	vmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	22	det	_	_
22	investigation	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	bureau-sponsored	_	ADJ	JJ	_	26	amod	_	_
25	business	_	NOUN	NN	_	26	nn	_	_
26	directories	_	NOUN	NNS	_	23	pobj	_	_
27	published	_	VERB	VBN	_	26	vmod	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	an	_	DET	DT	_	31	det	_	_
30	outside	_	ADJ	JJ	_	31	amod	_	_
31	firm	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Better	_	PROPN	NNP	_	35	nn	_	_
34	Book	_	PROPN	NNP	_	35	nn	_	_
35	Inc	_	PROPN	NNP	_	31	appos	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	settlement	_	NOUN	NN	_	3	nsubj	_	_
3	stems	_	VERB	VBZ	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	charges	_	NOUN	NNS	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Better	_	PROPN	NNP	_	8	nn	_	_
8	Book	_	PROPN	NNP	_	13	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	defunct	_	ADJ	JJ	_	8	amod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	made	_	VERB	VBD	_	5	ccomp	_	_
14	misrepresentations	_	NOUN	NNS	_	13	dobj	_	_
15	in	_	SCONJ	IN	_	14	prep	_	_
16	selling	_	VERB	VBG	_	15	pcomp	_	_
17	advertising	_	NOUN	NN	_	16	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	directories	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	memberships	_	NOUN	NNS	_	17	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	bureau	_	NOUN	NN	_	23	pobj	_	_
26	from	_	ADP	IN	_	16	prep	_	_
27	1984	_	NUM	CD	_	26	pobj	_	_
28	to	_	ADP	TO	_	26	prep	_	_
29	1986	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	SCONJ	IN	_	8	prep	_	_
2	admitting	_	VERB	VBG	_	1	pcomp	_	_
3	any	_	DET	DT	_	4	det	_	_
4	guilt	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bureau	_	NOUN	NN	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	conditions	_	NOUN	NNS	_	9	pobj	_	_
12	if	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	again	_	ADV	RB	_	15	advmod	_	_
15	contracts	_	VERB	VBZ	_	8	advcl	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	outside	_	ADJ	JJ	_	19	amod	_	_
19	firm	_	NOUN	NN	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	publish	_	VERB	VB	_	15	xcomp	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	directories	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	conditions	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	misrepresenting	_	VERB	VBG	_	3	ccomp	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	directories	_	NOUN	NNS	_	11	nsubjpass	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	distributed	_	VERB	VBN	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	agreeing	_	VERB	VBG	_	5	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	14	xcomp	_	_
17	refunds	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	directory	_	NOUN	NN	_	20	nn	_	_
20	advertisers	_	NOUN	NNS	_	18	pobj	_	_
21	if	_	SCONJ	IN	_	25	mark	_	_
22	any	_	DET	DT	_	23	det	_	_
23	misrepresentations	_	NOUN	NNS	_	25	nsubjpass	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	involved	_	VERB	VBN	_	16	advcl	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	sale	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Attorney	_	PROPN	NNP	_	3	nn	_	_
3	General	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	investigation	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	sparked	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	lawsuits	_	NOUN	NNS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	charges	_	NOUN	NNS	_	9	conj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	angry	_	ADJ	JJ	_	15	amod	_	_
14	California	_	PROPN	NNP	_	15	nn	_	_
15	businesspeople	_	NOUN	NN	_	12	pobj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	they	_	PRON	PRP	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	swindled	_	VERB	VBN	_	11	dep	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	bureau-sponsored	_	ADJ	JJ	_	24	amod	_	_
23	directory	_	NOUN	NN	_	24	nn	_	_
24	project	_	NOUN	NN	_	20	pobj	_	_
25	contracted	_	VERB	VBN	_	24	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	Better	_	PROPN	NNP	_	28	nn	_	_
28	Book	_	PROPN	NNP	_	26	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	uproar	_	NOUN	NN	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	closing	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	13	det	_	_
9	Los	_	PROPN	NNP	_	13	nn	_	_
10	Angeles	_	PROPN	NNP	_	13	nn	_	_
11	Better	_	PROPN	NNP	_	13	nn	_	_
12	Business	_	PROPN	NNP	_	13	nn	_	_
13	Bureau	_	PROPN	NNP	_	7	pobj	_	_
14	in	_	ADP	IN	_	6	prep	_	_
15	late	_	ADJ	JJ	_	16	amod	_	_
16	1987	_	NUM	CD	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

