1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Supreme	_	PROPN	NNP	_	4	nn	_	_
4	Court	_	PROPN	NNP	_	5	nsubj	_	_
5	upheld	_	VERB	VBD	_	19	advcl	_	_
6	Missouri	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	abortion	_	NOUN	NN	_	9	nn	_	_
9	restrictions	_	NOUN	NNS	_	5	dobj	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	July	_	PROPN	NNP	_	5	tmod	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	justices	_	NOUN	NNS	_	19	nsubj	_	_
15	almost	_	ADV	RB	_	16	advmod	_	_
16	certainly	_	ADV	RB	_	19	advmod	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	have	_	VERB	VB	_	0	root	_	_
20	drunk	_	ADJ	JJ	_	21	amod	_	_
21	driving	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	trespassing	_	NOUN	NN	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	false	_	ADJ	JJ	_	26	amod	_	_
26	imprisonment	_	NOUN	NN	_	21	conj	_	_
27	on	_	ADP	IN	_	19	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	minds	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	5-4	_	ADJ	JJ	_	4	amod	_	_
4	ruling	_	NOUN	NN	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	had	_	VERB	VBN	_	0	root	_	_
8	as	_	ADV	RB	_	11	advmod	_	_
9	much	_	ADJ	JJ	_	11	amod	_	_
10	immediate	_	ADJ	JJ	_	11	amod	_	_
11	impact	_	NOUN	NN	_	7	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	those	_	DET	DT	_	14	det	_	_
14	activities	_	NOUN	NNS	_	12	pobj	_	_
15	--	_	PUNCT	:	_	17	punct	_	_
16	especially	_	ADV	RB	_	17	advmod	_	_
17	trespassing	_	NOUN	NN	_	14	dep	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	as	_	ADP	IN	_	11	prep	_	_
20	on	_	ADP	IN	_	19	pcomp	_	_
21	abortion	_	NOUN	NN	_	22	nn	_	_
22	rights	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	decision	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Webster	_	PROPN	NNP	_	8	nn	_	_
5	vs.	_	X	FW	_	8	nn	_	_
6	Reproductive	_	PROPN	NNP	_	8	nn	_	_
7	Health	_	PROPN	NNP	_	8	nn	_	_
8	Services	_	PROPN	NNPS	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	illustrates	_	VERB	VBZ	_	0	root	_	_
11	how	_	ADV	WRB	_	16	advmod	_	_
12	Supreme	_	PROPN	NNP	_	14	nn	_	_
13	Court	_	PROPN	NNP	_	14	nn	_	_
14	rulings	_	NOUN	NNS	_	16	nsubj	_	_
15	often	_	ADV	RB	_	16	advmod	_	_
16	have	_	VERB	VBP	_	10	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	ripple	_	ADJ	JJ	_	19	amod	_	_
19	effect	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	spreading	_	VERB	VBG	_	16	vmod	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	areas	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	law	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	policy	_	NOUN	NN	_	25	conj	_	_
28	that	_	PRON	WDT	_	31	nsubj	_	_
29	were	_	VERB	VBD	_	31	cop	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	part	_	NOUN	NN	_	23	rcmod	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	actual	_	ADJ	JJ	_	35	amod	_	_
35	cases	_	NOUN	NNS	_	32	pobj	_	_
36	decided	_	VERB	VBN	_	35	vmod	_	_
37	and	_	CONJ	CC	_	31	cc	_	_
38	that	_	ADP	IN	_	41	nsubjpass	_	_
39	never	_	ADV	RB	_	41	neg	_	_
40	were	_	AUX	VBD	_	41	auxpass	_	_
41	contemplated	_	VERB	VBN	_	31	conj	_	_
42	by	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	justices	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Missouri	_	PROPN	NNP	_	4	nn	_	_
4	case	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	unforeseen	_	ADJ	JJ	_	7	amod	_	_
7	consequences	_	NOUN	NNS	_	10	nsubj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	arisen	_	VERB	VBN	_	0	root	_	_
11	because	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	court	_	NOUN	NN	_	15	nsubj	_	_
15	reinstated	_	VERB	VBD	_	10	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	preamble	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	state	_	NOUN	NN	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	1986	_	NUM	CD	_	24	num	_	_
23	abortion	_	NOUN	NN	_	24	nn	_	_
24	law	_	NOUN	NN	_	18	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	preamble	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	human	_	ADJ	JJ	_	6	amod	_	_
6	life	_	NOUN	NN	_	7	nsubj	_	_
7	begins	_	VERB	VBZ	_	3	ccomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	conception	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	unborn	_	ADJ	JJ	_	13	amod	_	_
13	children	_	NOUN	NNS	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	7	conj	_	_
15	rights	_	NOUN	NNS	_	14	dobj	_	_
16	protected	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Constitution	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	11	tmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	federal	_	ADJ	JJ	_	7	amod	_	_
6	appeals	_	NOUN	NNS	_	7	nn	_	_
7	court	_	NOUN	NN	_	11	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	St.	_	PROPN	NNP	_	10	nn	_	_
10	Louis	_	PROPN	NNP	_	8	pobj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	preamble	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	unconstitutional	_	ADJ	JJ	_	11	ccomp	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	citing	_	VERB	VBG	_	11	xcomp	_	_
18	an	_	DET	DT	_	22	det	_	_
19	earlier	_	ADJ	JJR	_	22	amod	_	_
20	Supreme	_	PROPN	NNP	_	22	nn	_	_
21	Court	_	PROPN	NNP	_	22	nn	_	_
22	ruling	_	NOUN	NN	_	17	dobj	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	states	_	NOUN	NNS	_	27	nsubj	_	_
25	ca	_	AUX	MD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	justify	_	VERB	VB	_	22	dep	_	_
28	stricter	_	ADJ	JJR	_	30	amod	_	_
29	abortion	_	NOUN	NN	_	30	nn	_	_
30	curbs	_	NOUN	NNS	_	27	dobj	_	_
31	by	_	SCONJ	IN	_	27	prep	_	_
32	changing	_	VERB	VBG	_	31	pcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	definition	_	NOUN	NN	_	32	dobj	_	_
35	of	_	SCONJ	IN	_	34	prep	_	_
36	when	_	ADV	WRB	_	38	advmod	_	_
37	life	_	NOUN	NN	_	38	nsubj	_	_
38	begins	_	VERB	VBZ	_	35	pcomp	_	_
39	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Supreme	_	PROPN	NNP	_	4	nn	_	_
4	Court	_	PROPN	NNP	_	5	nsubj	_	_
5	concluded	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	premature	_	ADJ	JJ	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	rule	_	VERB	VB	_	9	xcomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	constitutionality	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	preamble	_	NOUN	NN	_	15	pobj	_	_
18	because	_	SCONJ	IN	_	28	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	definition	_	NOUN	NN	_	28	nsubjpass	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	human	_	ADJ	JJ	_	23	amod	_	_
23	life	_	NOUN	NN	_	21	pobj	_	_
24	had	_	AUX	VBD	_	28	aux	_	_
25	n't	_	PART	RB	_	28	neg	_	_
26	yet	_	ADV	RB	_	28	advmod	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	used	_	VERB	VBN	_	9	advcl	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	restrict	_	VERB	VB	_	28	xcomp	_	_
31	abortion	_	NOUN	NN	_	32	nn	_	_
32	services	_	NOUN	NNS	_	30	dobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	high	_	ADJ	JJ	_	4	amod	_	_
3	court	_	NOUN	NN	_	4	nn	_	_
4	majority	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	5	ccomp	_	_
8	up	_	ADP	IN	_	7	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	state	_	NOUN	NN	_	12	nn	_	_
12	courts	_	NOUN	NNS	_	9	pobj	_	_
13	for	_	ADP	IN	_	7	prep	_	_
14	now	_	ADV	RB	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	decide	_	VERB	VB	_	7	xcomp	_	_
17	whether	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	definition	_	NOUN	NN	_	20	nsubj	_	_
20	has	_	VERB	VBZ	_	16	ccomp	_	_
21	any	_	DET	DT	_	22	det	_	_
22	bearing	_	NOUN	NN	_	20	dobj	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	other	_	ADJ	JJ	_	26	amod	_	_
25	state	_	NOUN	NN	_	26	nn	_	_
26	laws	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Already	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	local	_	ADJ	JJ	_	5	amod	_	_
4	Missouri	_	PROPN	NNP	_	5	nn	_	_
5	judges	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	relied	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	restored	_	VERB	VBN	_	11	amod	_	_
11	preamble	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	separate	_	ADJ	JJ	_	15	amod	_	_
15	cases	_	NOUN	NNS	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	throw	_	VERB	VB	_	7	xcomp	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	criminal	_	ADJ	JJ	_	21	amod	_	_
20	trespass	_	NOUN	NN	_	21	nn	_	_
21	charges	_	NOUN	NNS	_	17	dobj	_	_
22	against	_	ADP	IN	_	21	prep	_	_
23	anti-abortion	_	ADJ	JJ	_	24	amod	_	_
24	demonstrators	_	NOUN	NNS	_	22	pobj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	blocked	_	VERB	VBD	_	24	rcmod	_	_
27	access	_	NOUN	NN	_	26	dobj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	Reproductive	_	PROPN	NNP	_	31	nn	_	_
30	Health	_	PROPN	NNP	_	31	nn	_	_
31	Services	_	PROPN	NNPS	_	28	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	an	_	DET	DT	_	35	det	_	_
34	abortion	_	NOUN	NN	_	35	nn	_	_
35	clinic	_	NOUN	NN	_	31	appos	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	St.	_	PROPN	NNP	_	38	nn	_	_
38	Louis	_	PROPN	NNP	_	36	pobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	protesters	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	actions	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	justified	_	ADJ	JJ	_	3	ccomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	desire	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	save	_	VERB	VB	_	10	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lives	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	unborn	_	ADJ	JJ	_	17	amod	_	_
17	children	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Under	_	ADP	IN	_	17	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	1981	_	NUM	CD	_	5	num	_	_
4	Missouri	_	PROPN	NNP	_	5	nn	_	_
5	law	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	persons	_	NOUN	NNS	_	17	nsubj	_	_
8	accused	_	VERB	VBN	_	7	vmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	some	_	DET	DT	_	11	det	_	_
11	crimes	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	including	_	VERB	VBG	_	11	prep	_	_
14	trespassing	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	offer	_	VERB	VB	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	defense	_	NOUN	NN	_	17	dobj	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	actions	_	NOUN	NNS	_	24	nsubj	_	_
23	were	_	VERB	VBD	_	24	cop	_	_
24	justified	_	ADJ	JJ	_	19	ccomp	_	_
25	``	_	PUNCT	``	_	24	punct	_	_
26	as	_	ADP	IN	_	24	prep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	emergency	_	NOUN	NN	_	29	nn	_	_
29	measure	_	NOUN	NN	_	26	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	avoid	_	VERB	VB	_	29	vmod	_	_
32	an	_	DET	DT	_	37	det	_	_
33	imminent	_	ADJ	JJ	_	37	amod	_	_
34	public	_	NOUN	NN	_	37	amod	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	private	_	ADJ	JJ	_	34	conj	_	_
37	injury	_	NOUN	NN	_	31	dobj	_	_
38	.	_	PUNCT	.	_	17	punct	_	_
39	''	_	PUNCT	''	_	17	punct	_	_

1	Relying	_	VERB	VBG	_	25	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	preamble	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	statement	_	NOUN	NN	_	2	pobj	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	fetus	_	NOUN	NN	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	an	_	DET	DT	_	13	det	_	_
12	unborn	_	ADJ	JJ	_	13	amod	_	_
13	child	_	NOUN	NN	_	6	ccomp	_	_
14	,	_	PUNCT	,	_	25	punct	_	_
15	the	_	DET	DT	_	22	det	_	_
16	two	_	NUM	CD	_	22	num	_	_
17	St.	_	PROPN	NNP	_	22	nn	_	_
18	Louis	_	PROPN	NNP	_	22	nn	_	_
19	County	_	PROPN	NNP	_	22	nn	_	_
20	Circuit	_	PROPN	NNP	_	22	nn	_	_
21	Court	_	PROPN	NNP	_	22	nn	_	_
22	judges	_	NOUN	NNS	_	25	nsubj	_	_
23	in	_	ADP	IN	_	25	prep	_	_
24	August	_	PROPN	NNP	_	23	pobj	_	_
25	accepted	_	VERB	VBD	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	justification	_	NOUN	NN	_	25	dobj	_	_
28	that	_	SCONJ	IN	_	34	mark	_	_
29	the	_	DET	DT	_	32	det	_	_
30	abortion	_	NOUN	NN	_	32	nn	_	_
31	clinic	_	NOUN	NN	_	32	nn	_	_
32	protesters	_	NOUN	NNS	_	34	nsubj	_	_
33	were	_	AUX	VBD	_	34	aux	_	_
34	trying	_	VERB	VBG	_	27	ccomp	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	save	_	VERB	VB	_	34	xcomp	_	_
37	lives	_	NOUN	NNS	_	36	dobj	_	_
38	.	_	PUNCT	.	_	25	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	another	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	protester	_	NOUN	NN	_	12	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Ann	_	PROPN	NNP	_	9	nn	_	_
9	O'Brien	_	PROPN	NNP	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	convicted	_	VERB	VBN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	trespass	_	NOUN	NN	_	13	pobj	_	_
15	before	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Supreme	_	PROPN	NNP	_	18	nn	_	_
18	Court	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Webster	_	PROPN	NNP	_	21	nn	_	_
21	ruling	_	NOUN	NN	_	15	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	19	tmod	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	when	_	ADV	WRB	_	8	advmod	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	appeal	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	argued	_	VERB	VBN	_	19	advcl	_	_
9	before	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Missouri	_	PROPN	NNP	_	12	nn	_	_
12	Court	_	PROPN	NNP	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Appeals	_	PROPN	NNPS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	lawyer	_	NOUN	NN	_	19	nsubj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	relied	_	VERB	VB	_	0	root	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	preamble	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	effect	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Supreme	_	PROPN	NNP	_	9	nn	_	_
7	Court	_	PROPN	NNP	_	9	nn	_	_
8	Webster	_	PROPN	NNP	_	9	nn	_	_
9	opinion	_	NOUN	NN	_	4	pobj	_	_
10	is	_	VERB	VBZ	_	38	ccomp	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	left	_	VERB	VBD	_	10	ccomp	_	_
14	room	_	NOUN	NN	_	13	dobj	_	_
15	for	_	SCONJ	IN	_	18	mark	_	_
16	grass	_	NOUN	NN	_	18	nsubj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	grow	_	VERB	VB	_	14	rcmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cracks	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Roe	_	PROPN	NNP	_	25	nn	_	_
24	vs.	_	X	FW	_	25	nn	_	_
25	Wade	_	PROPN	NNP	_	22	pobj	_	_
26	,	_	PUNCT	,	_	10	punct	_	_
27	and	_	CONJ	CC	_	10	cc	_	_
28	I	_	PRON	PRP	_	29	nsubj	_	_
29	think	_	VERB	VBP	_	10	conj	_	_
30	this	_	PRON	DT	_	32	nsubj	_	_
31	is	_	VERB	VBZ	_	32	cop	_	_
32	one	_	NUM	CD	_	29	ccomp	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	cracks	_	NOUN	NNS	_	33	pobj	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	''	_	PUNCT	''	_	38	punct	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	Mark	_	PROPN	NNP	_	40	nn	_	_
40	Belz	_	PROPN	NNP	_	38	nsubj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	a	_	DET	DT	_	45	det	_	_
43	St.	_	PROPN	NNP	_	45	nn	_	_
44	Louis	_	PROPN	NNP	_	45	nn	_	_
45	lawyer	_	NOUN	NN	_	40	appos	_	_
46	who	_	PRON	WP	_	47	nsubj	_	_
47	represented	_	VERB	VBD	_	45	rcmod	_	_
48	Ms.	_	PROPN	NNP	_	49	nn	_	_
49	O'Brien	_	PROPN	NNP	_	47	dobj	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	the	_	DET	DT	_	55	det	_	_
52	other	_	ADJ	JJ	_	55	amod	_	_
53	St.	_	PROPN	NNP	_	55	nn	_	_
54	Louis	_	PROPN	NNP	_	55	nn	_	_
55	protesters	_	NOUN	NNS	_	49	conj	_	_
56	.	_	PUNCT	.	_	38	punct	_	_

1	Roe	_	PROPN	NNP	_	3	nn	_	_
2	vs.	_	X	FW	_	3	nn	_	_
3	Wade	_	PROPN	NNP	_	10	nsubj	_	_
4	was	_	VERB	VBD	_	10	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Supreme	_	PROPN	NNP	_	7	nn	_	_
7	Court	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	1973	_	NUM	CD	_	10	num	_	_
10	decision	_	NOUN	NN	_	0	root	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	recognized	_	VERB	VBD	_	10	rcmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	woman	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	right	_	NOUN	NN	_	12	dobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	abortion	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Mario	_	PROPN	NNP	_	2	nn	_	_
2	Mandina	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Kansas	_	PROPN	NNP	_	8	nn	_	_
7	City	_	PROPN	NNP	_	8	nn	_	_
8	Lawyers	_	PROPN	NNPS	_	5	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Life	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	31	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	abortion	_	NOUN	NN	_	16	nn	_	_
16	foes	_	NOUN	NNS	_	17	nsubj	_	_
17	succeed	_	VERB	VBP	_	31	advcl	_	_
18	in	_	SCONJ	IN	_	17	prep	_	_
19	using	_	VERB	VBG	_	18	pcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	preamble	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	escape	_	VERB	VB	_	19	vmod	_	_
24	prosecution	_	NOUN	NN	_	23	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	trespass	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	This	_	PRON	DT	_	31	nsubj	_	_
30	will	_	AUX	MD	_	31	aux	_	_
31	shut	_	VERB	VB	_	12	dep	_	_
32	down	_	ADP	RP	_	31	prt	_	_
33	abortion	_	NOUN	NN	_	31	dobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	Missouri	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	risk	_	NOUN	NN	_	2	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	protesters	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	ca	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	keep	_	VERB	VB	_	2	conj	_	_
14	an	_	DET	DT	_	16	det	_	_
15	abortion	_	NOUN	NN	_	16	nn	_	_
16	clinic	_	NOUN	NN	_	13	dep	_	_
17	open	_	ADJ	JJ	_	16	advmod	_	_
18	if	_	SCONJ	IN	_	20	mark	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	are	_	VERB	VBP	_	13	advcl	_	_
21	3,000	_	NUM	CD	_	22	num	_	_
22	people	_	NOUN	NNS	_	20	nsubj	_	_
23	standing	_	VERB	VBG	_	22	vmod	_	_
24	outside	_	ADP	IN	_	23	advmod	_	_
25	every	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	23	tmod	_	_
27	.	_	PUNCT	.	_	2	punct	_	_
28	''	_	PUNCT	''	_	2	punct	_	_

1	That	_	PRON	DT	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	ironic	_	ADJ	JJ	_	6	amod	_	_
6	result	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	16	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Supreme	_	PROPN	NNP	_	14	nn	_	_
14	Court	_	PROPN	NNP	_	16	nsubj	_	_
15	expressly	_	ADV	RB	_	16	advmod	_	_
16	stopped	_	VERB	VBD	_	9	rcmod	_	_
17	short	_	ADV	RB	_	16	advmod	_	_
18	of	_	SCONJ	IN	_	16	prep	_	_
19	overruling	_	VERB	VBG	_	18	pcomp	_	_
20	Roe	_	PROPN	NNP	_	22	nn	_	_
21	vs.	_	X	FW	_	22	nn	_	_
22	Wade	_	PROPN	NNP	_	19	dobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	two	_	NUM	CD	_	4	num	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	cases	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	possible	_	ADJ	JJ	_	8	amod	_	_
8	consequences	_	NOUN	NNS	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Supreme	_	PROPN	NNP	_	13	nn	_	_
12	Court	_	PROPN	NNP	_	13	nn	_	_
13	ruling	_	NOUN	NN	_	9	pobj	_	_
14	appear	_	VERB	VBP	_	0	root	_	_
15	even	_	ADV	RB	_	17	advmod	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	unintended	_	ADJ	JJ	_	14	acomp	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	one	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	22	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lawyer	_	NOUN	NN	_	22	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	20-year-old	_	ADJ	JJ	_	9	amod	_	_
9	resident	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Columbia	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Mo.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	who	_	PRON	WP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	charged	_	VERB	VBN	_	9	rcmod	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	drunk	_	ADJ	JJ	_	20	amod	_	_
20	driving	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	argued	_	VERB	VBD	_	0	root	_	_
23	that	_	DET	DT	_	28	mark	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	client	_	NOUN	NN	_	28	nsubjpass	_	_
26	should	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	treated	_	VERB	VBN	_	22	ccomp	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	21-year-old	_	ADJ	JJ	_	32	amod	_	_
32	adult	_	NOUN	NN	_	29	pobj	_	_
33	because	_	SCONJ	IN	_	39	mark	_	_
34	his	_	PRON	PRP$	_	36	poss	_	_
35	actual	_	ADJ	JJ	_	36	amod	_	_
36	age	_	NOUN	NN	_	39	nsubjpass	_	_
37	should	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	calculated	_	VERB	VBN	_	28	advcl	_	_
40	from	_	ADP	IN	_	39	prep	_	_
41	conception	_	NOUN	NN	_	40	pobj	_	_
42	,	_	PUNCT	,	_	40	punct	_	_
43	not	_	ADV	RB	_	44	neg	_	_
44	from	_	ADP	IN	_	40	prep	_	_
45	birth	_	NOUN	NN	_	44	pobj	_	_
46	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	Missouri	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	those	_	PRON	DT	_	17	nsubj	_	_
5	caught	_	VERB	VBN	_	4	vmod	_	_
6	drinking	_	NOUN	NN	_	5	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	driving	_	NOUN	NN	_	6	conj	_	_
9	between	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ages	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	16	_	NUM	CD	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	21	_	NUM	CD	_	13	conj	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	0	root	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	licenses	_	NOUN	NNS	_	20	nsubj	_	_
20	revoked	_	VERB	VBN	_	17	ccomp	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	one	_	NUM	CD	_	23	num	_	_
23	year	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	while	_	SCONJ	IN	_	30	mark	_	_
26	those	_	PRON	DT	_	30	nsubj	_	_
27	21	_	NUM	CD	_	26	amod	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	older	_	ADJ	JJR	_	27	conj	_	_
30	suffer	_	VERB	VBP	_	17	advcl	_	_
31	only	_	ADV	RB	_	34	advmod	_	_
32	a	_	DET	DT	_	34	det	_	_
33	30-day	_	ADJ	JJ	_	34	amod	_	_
34	suspension	_	NOUN	NN	_	30	dobj	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	Boone	_	PROPN	NNP	_	4	nn	_	_
3	County	_	PROPN	NNP	_	4	nn	_	_
4	judge	_	NOUN	NN	_	5	nsubj	_	_
5	rejected	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	motion	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	Daniel	_	PROPN	NNP	_	11	nn	_	_
11	Dodson	_	PROPN	NNP	_	18	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	16	det	_	_
14	Jefferson	_	PROPN	NNP	_	16	nn	_	_
15	City	_	PROPN	NNP	_	16	nn	_	_
16	lawyer	_	NOUN	NN	_	11	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	says	_	VERB	VBZ	_	5	conj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	appealed	_	VERB	VBN	_	18	ccomp	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	in	_	ADP	IN	_	15	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	case	_	NOUN	NN	_	2	pobj	_	_
5	filed	_	VERB	VBN	_	4	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	court	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	August	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lawyer	_	NOUN	NN	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	arguing	_	VERB	VBG	_	0	root	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	Missouri	_	PROPN	NNP	_	18	nn	_	_
18	authorities	_	NOUN	NNS	_	21	nsubj	_	_
19	are	_	AUX	VBP	_	21	aux	_	_
20	wrongfully	_	ADV	RB	_	21	advmod	_	_
21	imprisoning	_	VERB	VBG	_	15	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	fetus	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	pregnant	_	ADJ	JJ	_	27	amod	_	_
27	woman	_	NOUN	NN	_	24	pobj	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	is	_	VERB	VBZ	_	27	rcmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	jail	_	NOUN	NN	_	30	pobj	_	_
32	for	_	ADP	IN	_	29	prep	_	_
33	theft	_	NOUN	NN	_	32	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	forgery	_	NOUN	NN	_	33	conj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

