1	OPEC	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	ability	_	NOUN	NN	_	13	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	produce	_	VERB	VB	_	3	vmod	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	petroleum	_	NOUN	NN	_	5	dobj	_	_
8	than	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	sell	_	VERB	VB	_	7	advcl	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	beginning	_	VERB	VBG	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cast	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	shadow	_	NOUN	NN	_	15	dobj	_	_
18	over	_	ADP	IN	_	15	prep	_	_
19	world	_	NOUN	NN	_	21	nn	_	_
20	oil	_	NOUN	NN	_	21	nn	_	_
21	markets	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Output	_	NOUN	NN	_	9	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Organization	_	PROPN	NNP	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Petroleum	_	PROPN	NNP	_	8	nn	_	_
7	Exporting	_	PROPN	NNP	_	8	nn	_	_
8	Countries	_	PROPN	NNPS	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	already	_	ADV	RB	_	9	advmod	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	high	_	ADJ	JJ	_	11	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	most	_	ADJ	JJS	_	20	amod	_	_
19	member	_	NOUN	NN	_	20	nn	_	_
20	nations	_	NOUN	NNS	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	running	_	VERB	VBG	_	9	conj	_	_
23	flat	_	ADV	RB	_	24	advmod	_	_
24	out	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	industry	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	OPEC	_	PROPN	NNP	_	2	conj	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	agree	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	handful	_	NOUN	NN	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	members	_	NOUN	NNS	_	10	pobj	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	have	_	VERB	VB	_	6	ccomp	_	_
14	enough	_	ADJ	JJ	_	16	amod	_	_
15	unused	_	ADJ	JJ	_	16	amod	_	_
16	capacity	_	NOUN	NN	_	13	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	glut	_	VERB	VB	_	16	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	cause	_	VERB	VB	_	18	conj	_	_
23	an	_	DET	DT	_	25	det	_	_
24	oil-price	_	NOUN	NN	_	25	nn	_	_
25	collapse	_	NOUN	NN	_	22	dobj	_	_
26	a	_	DET	DT	_	28	det	_	_
27	few	_	ADJ	JJ	_	28	amod	_	_
28	months	_	NOUN	NNS	_	22	tmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	now	_	ADV	RB	_	29	pobj	_	_
31	if	_	SCONJ	IN	_	36	mark	_	_
32	OPEC	_	PROPN	NNP	_	36	nsubj	_	_
33	does	_	AUX	VBZ	_	36	aux	_	_
34	n't	_	PART	RB	_	36	neg	_	_
35	soon	_	ADV	RB	_	36	advmod	_	_
36	adopt	_	VERB	VB	_	18	advcl	_	_
37	a	_	DET	DT	_	40	det	_	_
38	new	_	ADJ	JJ	_	40	amod	_	_
39	quota	_	NOUN	NN	_	40	nn	_	_
40	system	_	NOUN	NN	_	36	dobj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	corral	_	VERB	VB	_	36	vmod	_	_
43	its	_	PRON	PRP$	_	45	poss	_	_
44	chronic	_	ADJ	JJ	_	45	amod	_	_
45	cheaters	_	NOUN	NNS	_	42	dobj	_	_
46	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	24	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	24	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	effort	_	NOUN	NN	_	24	nsubj	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	some	_	DET	DT	_	10	det	_	_
9	oil	_	NOUN	NN	_	10	nn	_	_
10	ministers	_	NOUN	NNS	_	7	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	get	_	VERB	VB	_	6	vmod	_	_
13	OPEC	_	PROPN	NNP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	approve	_	VERB	VB	_	12	xcomp	_	_
16	a	_	DET	DT	_	20	det	_	_
17	new	_	ADJ	JJ	_	20	amod	_	_
18	permanent	_	ADJ	JJ	_	20	amod	_	_
19	production-sharing	_	ADJ	JJ	_	20	amod	_	_
20	agreement	_	NOUN	NN	_	15	dobj	_	_
21	next	_	ADJ	JJ	_	22	amod	_	_
22	month	_	NOUN	NN	_	15	tmod	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	taking	_	VERB	VBG	_	0	root	_	_
25	on	_	ADP	RP	_	24	prt	_	_
26	increasing	_	VERB	VBG	_	27	amod	_	_
27	urgency	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	organization	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	scheduled	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	meet	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Vienna	_	PROPN	NNP	_	7	pobj	_	_
9	beginning	_	VERB	VBG	_	6	prep	_	_
10	Nov.	_	PROPN	NNP	_	9	pobj	_	_
11	25	_	NUM	CD	_	10	num	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	18	advmod	_	_
3	this	_	DET	DT	_	4	det	_	_
4	year	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	rising	_	VERB	VBG	_	7	amod	_	_
7	demand	_	NOUN	NN	_	18	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	OPEC	_	PROPN	NNP	_	10	nn	_	_
10	oil	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	production	_	NOUN	NN	_	13	nn	_	_
13	restraint	_	NOUN	NN	_	7	conj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	some	_	DET	DT	_	16	det	_	_
16	members	_	NOUN	NNS	_	14	pobj	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	kept	_	VERB	VBN	_	0	root	_	_
19	prices	_	NOUN	NNS	_	20	nsubj	_	_
20	firm	_	ADJ	JJ	_	18	xcomp	_	_
21	despite	_	ADP	IN	_	20	dep	_	_
22	rampant	_	ADJ	JJ	_	23	amod	_	_
23	cheating	_	NOUN	NN	_	21	pobj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	others	_	NOUN	NNS	_	24	pobj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	that	_	PRON	DT	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	change	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	11	mark	_	_
6	demand	_	NOUN	NN	_	11	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	OPEC	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	oil	_	NOUN	NN	_	7	pobj	_	_
11	softens	_	VERB	VBZ	_	4	advcl	_	_
12	seasonally	_	ADV	RB	_	11	advmod	_	_
13	early	_	ADJ	JJ	_	15	amod	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	11	tmod	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	some	_	DET	DT	_	18	nsubj	_	_
18	think	_	VERB	VBP	_	11	advcl	_	_
19	may	_	AUX	MD	_	20	aux	_	_
20	happen	_	VERB	VB	_	18	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	OPEC	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	producing	_	VERB	VBG	_	0	root	_	_
5	more	_	ADJ	JJR	_	6	mwe	_	_
6	than	_	ADP	IN	_	8	quantmod	_	_
7	22	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	barrels	_	NOUN	NNS	_	4	dobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	tmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	sharply	_	ADV	RB	_	14	advmod	_	_
14	above	_	ADP	IN	_	4	prep	_	_
15	its	_	PRON	PRP$	_	20	poss	_	_
16	nominal	_	ADJ	JJ	_	20	amod	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	self-imposed	_	ADJ	JJ	_	20	amod	_	_
19	fourth-quarter	_	ADJ	JJ	_	20	amod	_	_
20	ceiling	_	NOUN	NN	_	14	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	20.5	_	NUM	CD	_	23	num	_	_
23	million	_	NUM	CD	_	21	pobj	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	according	_	VERB	VBG	_	4	prep	_	_
26	to	_	ADP	TO	_	25	pcomp	_	_
27	OPEC	_	PROPN	NNP	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	industry	_	NOUN	NN	_	30	nn	_	_
30	officials	_	NOUN	NNS	_	27	conj	_	_
31	at	_	ADP	IN	_	30	prep	_	_
32	an	_	DET	DT	_	34	det	_	_
33	oil	_	NOUN	NN	_	34	nn	_	_
34	conference	_	NOUN	NN	_	31	pobj	_	_
35	here	_	ADV	RB	_	34	advmod	_	_
36	sponsored	_	VERB	VBN	_	34	vmod	_	_
37	by	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Oil	_	PROPN	NNP	_	40	nn	_	_
40	Daily	_	PROPN	NNP	_	37	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	the	_	DET	DT	_	45	det	_	_
43	International	_	PROPN	NNP	_	45	nn	_	_
44	Herald	_	PROPN	NNP	_	45	nn	_	_
45	Tribune	_	PROPN	NNP	_	40	conj	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	rate	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	majority	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	OPEC	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	13	_	NUM	CD	_	11	num	_	_
11	members	_	NOUN	NNS	_	7	pobj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	reached	_	VERB	VBN	_	19	ccomp	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	output	_	NOUN	NN	_	16	nn	_	_
16	limits	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	estimated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	29	mark	_	_
6	at	_	ADP	IN	_	9	quantmod	_	_
7	least	_	ADJ	JJS	_	6	mwe	_	_
8	three	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	barrels	_	NOUN	NNS	_	29	nsubj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	10	npadvmod	_	_
13	--	_	PUNCT	:	_	17	punct	_	_
14	and	_	CONJ	CC	_	17	cc	_	_
15	possibly	_	ADV	RB	_	17	advmod	_	_
16	as	_	ADV	RB	_	17	advmod	_	_
17	much	_	ADJ	JJ	_	10	dep	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	seven	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	21	num	_	_
21	barrels	_	NOUN	NNS	_	18	pobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	21	npadvmod	_	_
24	--	_	PUNCT	:	_	17	punct	_	_
25	of	_	ADP	IN	_	10	prep	_	_
26	spare	_	ADJ	JJ	_	27	amod	_	_
27	capacity	_	NOUN	NN	_	25	pobj	_	_
28	still	_	ADV	RB	_	29	advmod	_	_
29	exists	_	VERB	VBZ	_	4	ccomp	_	_
30	within	_	ADP	IN	_	29	prep	_	_
31	OPEC	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Most	_	ADJ	JJS	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	concentrated	_	VERB	VBN	_	22	dep	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	five	_	NUM	CD	_	8	num	_	_
6	Persian	_	PROPN	NNP	_	8	nn	_	_
7	Gulf	_	PROPN	NNP	_	8	nn	_	_
8	countries	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	including	_	VERB	VBG	_	8	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	own	_	ADJ	JJ	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	Issam	_	PROPN	NNP	_	15	nn	_	_
15	Al-Chalabi	_	PROPN	NNP	_	22	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Iraq	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	oil	_	NOUN	NN	_	20	nn	_	_
20	minister	_	NOUN	NN	_	15	appos	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	told	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	conference	_	NOUN	NN	_	22	dobj	_	_
25	Friday	_	PROPN	NNP	_	22	tmod	_	_
26	.	_	PUNCT	.	_	22	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	puts	_	VERB	VBZ	_	0	root	_	_
3	OPEC	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	current	_	ADJ	JJ	_	6	amod	_	_
6	capacity	_	NOUN	NN	_	2	dobj	_	_
7	at	_	ADP	IN	_	2	prep	_	_
8	28	_	NUM	CD	_	12	number	_	_
9	million	_	NUM	CD	_	12	number	_	_
10	to	_	ADP	TO	_	12	dep	_	_
11	29	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	barrels	_	NOUN	NNS	_	7	pobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	npadvmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	higher	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	some	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	estimates	_	NOUN	NNS	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Ali	_	PROPN	NNP	_	3	nn	_	_
2	Khalifa	_	PROPN	NNP	_	3	nn	_	_
3	Al-Sabah	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Kuwait	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	oil	_	NOUN	NN	_	8	nn	_	_
8	minister	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	recently	_	ADV	RB	_	11	advmod	_	_
11	estimated	_	VERB	VBD	_	0	root	_	_
12	OPEC	_	PROPN	NNP	_	13	nn	_	_
13	capacity	_	NOUN	NN	_	11	dobj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	25	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	num	_	_
17	barrels	_	NOUN	NNS	_	14	pobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	day	_	NOUN	NN	_	17	npadvmod	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Either	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	7	dep	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	overhang	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	big	_	ADJ	JJ	_	0	root	_	_
8	enough	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	keep	_	VERB	VB	_	7	xcomp	_	_
11	delicately	_	ADV	RB	_	14	advmod	_	_
12	balanced	_	ADJ	JJ	_	14	amod	_	_
13	oil	_	NOUN	NN	_	14	nn	_	_
14	markets	_	NOUN	NNS	_	10	dep	_	_
15	on	_	ADP	IN	_	14	dep	_	_
16	edge	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	modest	_	ADJ	JJ	_	3	amod	_	_
3	amounts	_	NOUN	NNS	_	25	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	additional	_	ADJ	JJ	_	6	amod	_	_
6	output	_	NOUN	NN	_	4	pobj	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	those	_	PRON	DT	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	huge	_	ADJ	JJ	_	13	amod	_	_
12	extra	_	ADJ	JJ	_	13	amod	_	_
13	capacity	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	reserves	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	such	_	ADJ	JJ	_	18	mwe	_	_
18	as	_	ADP	IN	_	8	prep	_	_
19	Saudi	_	PROPN	NNP	_	20	nn	_	_
20	Arabia	_	PROPN	NNP	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Iraq	_	PROPN	NNP	_	20	conj	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	upset	_	VERB	VB	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Iraqi	_	ADJ	JJ	_	4	amod	_	_
3	oil	_	NOUN	NN	_	4	nn	_	_
4	minister	_	NOUN	NN	_	11	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Saudi	_	ADJ	JJ	_	10	amod	_	_
7	oil	_	NOUN	NN	_	10	nn	_	_
8	minister	_	NOUN	NN	_	10	nn	_	_
9	Hisham	_	PROPN	NNP	_	10	nn	_	_
10	Nazer	_	PROPN	NNP	_	4	conj	_	_
11	insisted	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	comments	_	NOUN	NNS	_	12	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	conference	_	NOUN	NN	_	15	pobj	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	countries	_	NOUN	NNS	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	act	_	VERB	VB	_	11	ccomp	_	_
23	responsibly	_	ADV	RB	_	22	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	maintain	_	VERB	VB	_	22	xcomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	stable	_	ADJ	JJ	_	28	amod	_	_
28	market	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	However	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	interviews	_	NOUN	NNS	_	3	pobj	_	_
5	later	_	ADV	RBR	_	9	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	both	_	DET	DT	_	8	det	_	_
8	ministers	_	NOUN	NNS	_	9	nsubj	_	_
9	stressed	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	expect	_	VERB	VBP	_	9	ccomp	_	_
13	future	_	ADJ	JJ	_	15	amod	_	_
14	OPEC	_	PROPN	NNP	_	15	nn	_	_
15	quotas	_	NOUN	NNS	_	12	dobj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	based	_	VERB	VBN	_	12	xcomp	_	_
19	mainly	_	ADV	RB	_	20	advmod	_	_
20	on	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	production	_	NOUN	NN	_	23	nn	_	_
23	capacity	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	reserves	_	NOUN	NNS	_	23	conj	_	_
26	of	_	ADP	IN	_	23	prep	_	_
27	each	_	DET	DT	_	28	det	_	_
28	member	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	Under	_	ADP	IN	_	13	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	approach	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	countries	_	NOUN	NNS	_	13	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	most	_	ADV	RBS	_	11	advmod	_	_
9	unused	_	ADJ	JJ	_	11	amod	_	_
10	oil	_	NOUN	NN	_	11	nn	_	_
11	capacity	_	NOUN	NN	_	6	pobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	get	_	VERB	VB	_	0	root	_	_
14	bigger	_	ADJ	JJR	_	15	amod	_	_
15	shares	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	any	_	DET	DT	_	19	det	_	_
18	future	_	ADJ	JJ	_	19	amod	_	_
19	increases	_	NOUN	NNS	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	OPEC	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	production	_	NOUN	NN	_	24	nn	_	_
24	ceiling	_	NOUN	NN	_	20	pobj	_	_
25	than	_	SCONJ	IN	_	27	mark	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	would	_	AUX	MD	_	15	advcl	_	_
28	under	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	current	_	ADJ	JJ	_	31	amod	_	_
31	system	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	34	punct	_	_
2	If	_	SCONJ	IN	_	6	mark	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	producing	_	VERB	VBG	_	20	advcl	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	95	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	100	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	9	conj	_	_
13	of	_	ADP	IN	_	9	prep	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	capacity	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	what	_	PRON	WP	_	20	nsubj	_	_
18	's	_	VERB	VBZ	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	good	_	ADJ	JJ	_	34	ccomp	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	told	_	VERB	VBN	_	20	vmod	_	_
24	you	_	PRON	PRP	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	produce	_	VERB	VB	_	23	ccomp	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	105	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	capacity	_	NOUN	NN	_	30	pobj	_	_
32	?	_	PUNCT	.	_	34	punct	_	_
33	''	_	PUNCT	''	_	34	punct	_	_
34	asked	_	VERB	VBD	_	0	root	_	_
35	Mr.	_	PROPN	NNP	_	36	nn	_	_
36	Al-Chalabi	_	PROPN	NNP	_	34	nsubj	_	_
37	.	_	PUNCT	.	_	34	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	an	_	DET	DT	_	5	det	_	_
3	inconclusive	_	ADJ	JJ	_	5	amod	_	_
4	Geneva	_	PROPN	NNP	_	5	nn	_	_
5	meeting	_	NOUN	NN	_	1	pobj	_	_
6	late	_	ADJ	JJ	_	8	amod	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	month	_	NOUN	NN	_	15	tmod	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	OPEC	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	oil	_	NOUN	NN	_	13	nn	_	_
13	ministers	_	NOUN	NNS	_	15	nsubj	_	_
14	halfheartedly	_	ADV	RB	_	15	advmod	_	_
15	approved	_	VERB	VBD	_	0	root	_	_
16	another	_	DET	DT	_	17	det	_	_
17	increase	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	one	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	21	num	_	_
21	barrels	_	NOUN	NNS	_	18	pobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	21	npadvmod	_	_
24	in	_	ADP	IN	_	17	prep	_	_
25	their	_	PRON	PRP$	_	27	poss	_	_
26	production	_	NOUN	NN	_	27	nn	_	_
27	ceiling	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	doled	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	using	_	VERB	VBG	_	2	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	existing	_	VERB	VBG	_	8	amod	_	_
8	formula	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	however	_	ADV	RB	_	2	advmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	meant	_	VERB	VBD	_	2	dep	_	_
14	that	_	SCONJ	IN	_	23	mark	_	_
15	even	_	ADV	RB	_	17	advmod	_	_
16	those	_	DET	DT	_	17	det	_	_
17	countries	_	NOUN	NNS	_	23	nsubj	_	_
18	that	_	PRON	WDT	_	21	nsubj	_	_
19	could	_	AUX	MD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	produce	_	VERB	VB	_	17	rcmod	_	_
22	more	_	ADJ	JJR	_	21	dobj	_	_
23	received	_	VERB	VBD	_	13	ccomp	_	_
24	higher	_	ADJ	JJR	_	26	amod	_	_
25	official	_	ADJ	JJ	_	26	amod	_	_
26	allotments	_	NOUN	NNS	_	23	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	main	_	ADJ	JJ	_	3	amod	_	_
3	effect	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ceiling	_	NOUN	NN	_	7	nn	_	_
7	boost	_	NOUN	NN	_	4	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	legitimize	_	VERB	VB	_	8	xcomp	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	some	_	DET	DT	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	overproduction	_	NOUN	NN	_	14	pobj	_	_
17	already	_	ADV	RB	_	18	advmod	_	_
18	coming	_	VERB	VBG	_	16	vmod	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	quota	_	NOUN	NN	_	22	nn	_	_
22	cheaters	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	breakthrough	_	NOUN	NN	_	4	nsubj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	Geneva	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Previously	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	OPEC	_	PROPN	NNP	_	5	nn	_	_
5	member	_	NOUN	NN	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	willing	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	accept	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	reduction	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	percentage	_	NOUN	NN	_	16	nn	_	_
16	share	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	group	_	NOUN	NN	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	total	_	ADJ	JJ	_	23	amod	_	_
22	output	_	NOUN	NN	_	23	nn	_	_
23	target	_	NOUN	NN	_	17	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	or	_	CONJ	CC	_	23	cc	_	_
26	ceiling	_	NOUN	NN	_	23	conj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	concept	_	NOUN	NN	_	22	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	disproportionate	_	ADJ	JJ	_	6	amod	_	_
6	quotas	_	NOUN	NNS	_	4	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	those	_	PRON	DT	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	unused	_	ADJ	JJ	_	11	amod	_	_
11	capacity	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	advanced	_	VERB	VBN	_	3	vmod	_	_
14	there	_	ADV	RB	_	13	advmod	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	Iranian	_	ADJ	JJ	_	18	amod	_	_
18	proposal	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	was	_	AUX	VBD	_	22	auxpass	_	_
21	generally	_	ADV	RB	_	22	advmod	_	_
22	endorsed	_	VERB	VBN	_	0	root	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	ministers	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	politics	_	NOUN	NNS	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Libya	_	PROPN	NNP	_	2	nsubj	_	_
2	accepted	_	VERB	VBD	_	0	root	_	_
3	Iran	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	proposal	_	NOUN	NN	_	2	dobj	_	_
6	only	_	ADV	RB	_	12	advmod	_	_
7	so	_	ADV	RB	_	12	advmod	_	_
8	long	_	ADV	RB	_	12	advmod	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	promised	_	VERB	VBN	_	2	advcl	_	_
13	production	_	NOUN	NN	_	14	nn	_	_
14	parity	_	NOUN	NN	_	12	dobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Kuwait	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	United	_	PROPN	NNP	_	5	nn	_	_
4	Arab	_	PROPN	NNP	_	5	nn	_	_
5	Emirates	_	PROPN	NNPS	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	10	det	_	_
8	chronic	_	ADJ	JJ	_	10	amod	_	_
9	quota	_	NOUN	NN	_	10	nn	_	_
10	cheater	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	refused	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	give	_	VERB	VB	_	12	xcomp	_	_
15	any	_	DET	DT	_	16	det	_	_
16	guarantee	_	NOUN	NN	_	14	dobj	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	change	_	VERB	VB	_	16	ccomp	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	ways	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	oil	_	NOUN	NN	_	4	nn	_	_
4	ministers	_	NOUN	NNS	_	5	nsubj	_	_
5	continue	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	study	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	plan	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	it	_	PRON	PRP	_	17	nsubj	_	_
13	will	_	AUX	MD	_	17	aux	_	_
14	probably	_	ADV	RB	_	17	advmod	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	basis	_	NOUN	NN	_	5	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	discussion	_	NOUN	NN	_	18	pobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	next	_	ADJ	JJ	_	22	amod	_	_
22	month	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	meeting	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	understood	_	VERB	VBN	_	0	root	_	_
4	several	_	ADJ	JJ	_	5	amod	_	_
5	compromises	_	NOUN	NNS	_	9	nsubjpass	_	_
6	already	_	ADV	RB	_	9	advmod	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	worked	_	VERB	VBN	_	3	ccomp	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	plan	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ceiling	_	NOUN	NN	_	5	nsubjpass	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	lifted	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	21.5	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	barrels	_	NOUN	NNS	_	6	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	provide	_	VERB	VB	_	5	xcomp	_	_
12	Kuwait	_	PROPN	NNP	_	11	iobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	17	det	_	_
15	United	_	PROPN	NNP	_	17	nn	_	_
16	Arab	_	PROPN	NNP	_	17	nn	_	_
17	Emirates	_	PROPN	NNP	_	12	conj	_	_
18	much	_	ADV	RB	_	21	advmod	_	_
19	higher	_	ADJ	JJR	_	21	amod	_	_
20	official	_	ADJ	JJ	_	21	amod	_	_
21	quotas	_	NOUN	NNS	_	11	dobj	_	_
22	while	_	SCONJ	IN	_	23	mark	_	_
23	reducing	_	VERB	VBG	_	11	advcl	_	_
24	percentage	_	NOUN	NN	_	25	nn	_	_
25	shares	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	some	_	DET	DT	_	28	det	_	_
28	others	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Libya	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	previous	_	ADJ	JJ	_	4	amod	_	_
4	conditions	_	NOUN	NNS	_	8	nsubjpass	_	_
5	are	_	AUX	VBP	_	8	auxpass	_	_
6	no	_	ADV	RB	_	7	neg	_	_
7	longer	_	ADV	RB	_	8	advmod	_	_
8	considered	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	problem	_	NOUN	NN	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	although	_	SCONJ	IN	_	20	mark	_	_
13	the	_	DET	DT	_	16	det	_	_
14	United	_	PROPN	NNP	_	16	nn	_	_
15	Arab	_	PROPN	NNP	_	16	nn	_	_
16	Emirates	_	PROPN	NNPS	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	still	_	ADV	RB	_	20	advmod	_	_
19	an	_	DET	DT	_	20	det	_	_
20	issue	_	NOUN	NN	_	8	advcl	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Saudi	_	PROPN	NNP	_	2	nn	_	_
2	Arabia	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	OPEC	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	kingpin	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	also	_	ADV	RB	_	10	advmod	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	surfaced	_	VERB	VBN	_	19	ccomp	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	possible	_	ADJ	JJ	_	14	amod	_	_
14	obstacle	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	some	_	DET	DT	_	18	det	_	_
17	OPEC	_	PROPN	NNP	_	18	nn	_	_
18	sources	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Insisting	_	VERB	VBG	_	15	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	6	det	_	_
4	24.5	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	share	_	NOUN	NN	_	2	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	any	_	DET	DT	_	9	det	_	_
9	ceiling	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	Saudi	_	ADJ	JJ	_	12	amod	_	_
12	officials	_	NOUN	NNS	_	15	nsubj	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	long	_	ADV	RB	_	15	advmod	_	_
15	pressed	_	VERB	VBN	_	0	root	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	pro	_	ADJ	JJ	_	20	amod	_	_
19	rata	_	ADJ	JJ	_	20	amod	_	_
20	distribution	_	NOUN	NN	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	increases	_	NOUN	NNS	_	21	pobj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	all	_	DET	DT	_	25	det	_	_
25	members	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Geneva	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	however	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	supported	_	VERB	VBD	_	0	root	_	_
8	Iran	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	proposal	_	NOUN	NN	_	7	dobj	_	_
11	because	_	SCONJ	IN	_	15	mark	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	left	_	VERB	VBN	_	7	advcl	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Saudi	_	ADJ	JJ	_	18	amod	_	_
18	percentage	_	NOUN	NN	_	23	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	OPEC	_	PROPN	NNP	_	22	nn	_	_
22	total	_	NOUN	NN	_	19	pobj	_	_
23	intact	_	ADJ	JJ	_	15	xcomp	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	increased	_	VERB	VBD	_	15	conj	_	_
27	actual	_	ADJ	JJ	_	29	amod	_	_
28	Saudi	_	ADJ	JJ	_	29	amod	_	_
29	volume	_	NOUN	NN	_	26	dobj	_	_
30	to	_	ADP	TO	_	26	prep	_	_
31	nearly	_	ADV	RB	_	33	quantmod	_	_
32	5.3	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	34	num	_	_
34	barrels	_	NOUN	NNS	_	30	pobj	_	_
35	daily	_	ADV	RB	_	34	advmod	_	_
36	from	_	ADP	IN	_	26	prep	_	_
37	five	_	NUM	CD	_	38	num	_	_
38	million	_	NUM	CD	_	36	pobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	Some	_	DET	DT	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	proposed	_	VERB	VBN	_	5	amod	_	_
5	modifications	_	NOUN	NNS	_	2	pobj	_	_
6	since	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	however	_	ADV	RB	_	10	advmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	call	_	VERB	VBP	_	0	root	_	_
11	on	_	ADP	RP	_	10	prt	_	_
12	Saudi	_	PROPN	NNP	_	13	nn	_	_
13	Arabia	_	PROPN	NNP	_	10	dobj	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	give	_	VERB	VB	_	10	xcomp	_	_
17	back	_	ADP	RP	_	16	prt	_	_
18	''	_	PUNCT	''	_	16	punct	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	production-sharing	_	ADJ	JJ	_	22	amod	_	_
22	pool	_	NOUN	NN	_	19	pobj	_	_
23	a	_	DET	DT	_	26	det	_	_
24	token	_	ADJ	JJ	_	26	amod	_	_
25	23,000	_	NUM	CD	_	26	num	_	_
26	barrels	_	NOUN	NNS	_	16	dobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Though	_	SCONJ	IN	_	2	mark	_	_
2	tiny	_	ADJ	JJ	_	7	advcl	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	that	_	PRON	DT	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	reduction	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	share	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nazer	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Saudi	_	ADJ	JJ	_	7	amod	_	_
6	oil	_	NOUN	NN	_	7	nn	_	_
7	minister	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	reiterated	_	VERB	VBD	_	0	root	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	kingdom	_	NOUN	NN	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	insist	_	VERB	VB	_	9	ccomp	_	_
16	on	_	SCONJ	IN	_	15	prep	_	_
17	maintaining	_	VERB	VBG	_	16	pcomp	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	percentage	_	NOUN	NN	_	20	nn	_	_
20	share	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	OPEC	_	PROPN	NNP	_	23	nn	_	_
23	production	_	NOUN	NN	_	21	pobj	_	_
24	under	_	ADP	IN	_	17	prep	_	_
25	any	_	DET	DT	_	27	det	_	_
26	quota	_	NOUN	NN	_	27	nn	_	_
27	revisions	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Under	_	ADP	IN	_	9	prep	_	_
3	any	_	DET	DT	_	4	det	_	_
4	circumstances	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Saudi	_	PROPN	NNP	_	7	nn	_	_
7	Arabia	_	PROPN	NNP	_	9	nsubj	_	_
8	should	_	AUX	MD	_	9	aux	_	_
9	get	_	VERB	VB	_	18	ccomp	_	_
10	more	_	ADJ	JJR	_	9	acomp	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	rather	_	ADV	RB	_	10	cc	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	less	_	ADJ	JJR	_	10	conj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Nazer	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

