1	Chicago	_	PROPN	NNP	_	5	nn	_	_
2	businessmen	_	NOUN	NNS	_	5	dep	_	_
3	Bertram	_	PROPN	NNP	_	5	nn	_	_
4	M.	_	PROPN	NNP	_	5	nn	_	_
5	Lee	_	PROPN	NNP	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Peter	_	PROPN	NNP	_	8	nn	_	_
8	Bynoe	_	PROPN	NNP	_	5	conj	_	_
9	signed	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	agreement	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	purchase	_	VERB	VB	_	12	vmod	_	_
15	the	_	DET	DT	_	19	det	_	_
16	Denver	_	PROPN	NNP	_	19	nn	_	_
17	Nuggets	_	PROPN	NNPS	_	19	nn	_	_
18	basketball	_	NOUN	NN	_	19	nn	_	_
19	team	_	NOUN	NN	_	14	dobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	but	_	CONJ	CC	_	9	cc	_	_
22	not	_	ADV	RB	_	23	neg	_	_
23	as	_	ADP	IN	_	9	conj	_	_
24	principal	_	ADJ	JJ	_	25	amod	_	_
25	owners	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Saturday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	partners	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	team	_	NOUN	NN	_	11	nsubjpass	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	purchased	_	VERB	VBN	_	6	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	54	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	by	_	ADP	IN	_	11	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	group	_	NOUN	NN	_	16	pobj	_	_
20	including	_	VERB	VBG	_	19	prep	_	_
21	Comsat	_	PROPN	NNP	_	24	nn	_	_
22	Video	_	PROPN	NNP	_	24	nn	_	_
23	Enterprises	_	PROPN	NNPS	_	24	nn	_	_
24	Inc.	_	PROPN	NNP	_	20	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	27	det	_	_
27	unit	_	NOUN	NN	_	24	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Communications	_	PROPN	NNPS	_	31	nn	_	_
30	Satellite	_	PROPN	NNP	_	31	nn	_	_
31	Corp.	_	PROPN	NNP	_	28	pobj	_	_
32	based	_	VERB	VBN	_	27	vmod	_	_
33	here	_	ADV	RB	_	32	advmod	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	Comsat	_	PROPN	NNP	_	2	nn	_	_
2	Video	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	pay	_	VERB	VB	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	17	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	62.5	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	interest	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	with	_	SCONJ	IN	_	4	prep	_	_
15	Messrs.	_	PROPN	NNPS	_	16	nn	_	_
16	Lee	_	PROPN	NNP	_	19	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Bynoe	_	PROPN	NNP	_	16	conj	_	_
19	putting	_	VERB	VBG	_	14	pcomp	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	$	_	SYM	$	_	19	dobj	_	_
22	8	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	for	_	ADP	IN	_	19	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	37.5	_	NUM	CD	_	27	number	_	_
27	%	_	SYM	NN	_	28	amod	_	_
28	stake	_	NOUN	NN	_	24	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	team	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Under	_	ADP	IN	_	12	prep	_	_
2	terms	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sale	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	Nuggets	_	PROPN	NNPS	_	10	nn	_	_
8	owner	_	NOUN	NN	_	10	nn	_	_
9	Sidney	_	PROPN	NNP	_	10	nn	_	_
10	Shlenker	_	PROPN	NNP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	receive	_	VERB	VB	_	0	root	_	_
13	up	_	ADP	IN	_	15	quantmod	_	_
14	to	_	ADP	TO	_	15	dep	_	_
15	$	_	SYM	$	_	12	dobj	_	_
16	11	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	additional	_	ADJ	JJ	_	20	amod	_	_
20	payments	_	NOUN	NNS	_	18	pobj	_	_
21	from	_	ADP	IN	_	12	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	franchise	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	future	_	ADJ	JJ	_	26	amod	_	_
26	earnings	_	NOUN	NNS	_	21	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	Messrs.	_	PROPN	NNP	_	2	nn	_	_
2	Lee	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Bynoe	_	PROPN	NNP	_	2	conj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	July	_	PROPN	NNP	_	7	tmod	_	_
7	announced	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	deal	_	NOUN	NN	_	7	dobj	_	_
10	that	_	PRON	WDT	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	made	_	VERB	VBN	_	9	rcmod	_	_
14	them	_	PRON	PRP	_	19	nsubj	_	_
15	the	_	DET	DT	_	19	det	_	_
16	first	_	ADJ	JJ	_	19	amod	_	_
17	black	_	ADJ	JJ	_	19	amod	_	_
18	principal	_	ADJ	JJ	_	19	amod	_	_
19	owners	_	NOUN	NNS	_	13	xcomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	25	det	_	_
22	major	_	ADJ	JJ	_	25	amod	_	_
23	professional	_	ADJ	JJ	_	25	amod	_	_
24	sports	_	NOUN	NNS	_	25	nn	_	_
25	franchise	_	NOUN	NN	_	20	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	deal	_	NOUN	NN	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	apart	_	ADV	RB	_	4	advmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	4	tmod	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	lack	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	financing	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Comsat	_	PROPN	NNP	_	2	nn	_	_
2	Video	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	headed	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Robert	_	PROPN	NNP	_	7	nn	_	_
7	Wussler	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	resigned	_	VERB	VBD	_	7	rcmod	_	_
11	his	_	PRON	PRP$	_	15	poss	_	_
12	No.	_	NOUN	NN	_	15	nn	_	_
13	2	_	NUM	CD	_	15	num	_	_
14	executive	_	NOUN	NN	_	15	nn	_	_
15	post	_	NOUN	NN	_	10	dobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	Turner	_	PROPN	NNP	_	20	nn	_	_
18	Broadcasting	_	PROPN	NNP	_	20	nn	_	_
19	System	_	PROPN	NNP	_	20	nn	_	_
20	Inc.	_	PROPN	NNP	_	16	pobj	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	two	_	NUM	CD	_	23	num	_	_
23	weeks	_	NOUN	NNS	_	24	npadvmod	_	_
24	ago	_	ADV	RB	_	10	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	take	_	VERB	VB	_	10	vmod	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Comsat	_	PROPN	NNP	_	29	nn	_	_
29	position	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Comsat	_	PROPN	NNP	_	2	nn	_	_
2	Video	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	distributes	_	VERB	VBZ	_	2	rcmod	_	_
6	pay-per-view	_	ADJ	JJ	_	7	amod	_	_
7	programs	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	hotel	_	NOUN	NN	_	10	nn	_	_
10	rooms	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	plans	_	VERB	VBZ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	add	_	VERB	VB	_	12	xcomp	_	_
15	Nuggets	_	PROPN	NNPS	_	16	nn	_	_
16	games	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	offerings	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	as	_	SCONJ	IN	_	24	mark	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Turner	_	PROPN	NNP	_	24	nsubj	_	_
24	did	_	VERB	VBD	_	12	advcl	_	_
25	successfully	_	ADV	RB	_	24	advmod	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	Atlanta	_	PROPN	NNP	_	29	nn	_	_
29	Hawks	_	PROPN	NNPS	_	26	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Braves	_	PROPN	NNPS	_	33	nn	_	_
32	sports	_	NOUN	NNS	_	33	nn	_	_
33	teams	_	NOUN	NNS	_	29	conj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	Messrs.	_	PROPN	NNPS	_	2	nn	_	_
2	Lee	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Bynoe	_	PROPN	NNP	_	2	conj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	manage	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Nuggets	_	PROPN	NNPS	_	11	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	day-today	_	ADJ	JJ	_	11	amod	_	_
11	affairs	_	NOUN	NNS	_	6	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

