1	The	_	DET	DT	_	3	det	_	_
2	Bakersfield	_	PROPN	NNP	_	3	nn	_	_
3	Supermarket	_	PROPN	NNP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	business	_	NOUN	NN	_	6	pobj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	May	_	PROPN	NNP	_	4	tmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reason	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	high	_	ADJ	JJ	_	7	amod	_	_
6	interest	_	NOUN	NN	_	7	nn	_	_
7	rates	_	NOUN	NNS	_	0	root	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	labor	_	NOUN	NN	_	10	nn	_	_
10	costs	_	NOUN	NNS	_	7	conj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Nor	_	CONJ	CC	_	3	cc	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	there	_	ADV	RB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	shortage	_	NOUN	NN	_	3	dep	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	customers	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	area	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	15	det	_	_
13	residential	_	ADJ	JJ	_	15	amod	_	_
14	Inwood	_	PROPN	NNP	_	15	nn	_	_
15	section	_	NOUN	NN	_	10	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	northern	_	ADJ	JJ	_	18	amod	_	_
18	Manhattan	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	business	_	NOUN	NN	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	when	_	ADV	WRB	_	8	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	owner	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	murdered	_	VERB	VBN	_	3	advcl	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	robbers	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	owner	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	Israel	_	PROPN	NNP	_	5	nn	_	_
5	Ortiz	_	PROPN	NNP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	29-year-old	_	ADJ	JJ	_	9	amod	_	_
9	entrepreneur	_	NOUN	NN	_	5	appos	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	father	_	NOUN	NN	_	9	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	two	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	operating	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	store	_	NOUN	NN	_	6	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	bought	_	VERB	VBD	_	8	rcmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	220,000	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Ortiz	_	PROPN	NNP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	robbed	_	VERB	VBN	_	0	root	_	_
19	at	_	ADP	IN	_	21	num	_	_
20	least	_	ADV	RBS	_	19	quantmod	_	_
21	twice	_	ADV	RB	_	18	dobj	_	_
22	at	_	ADP	IN	_	18	prep	_	_
23	gunpoint	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	6	tmod	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	shot	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hand	_	NOUN	NN	_	7	pobj	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	chased	_	VERB	VBD	_	6	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	robbers	_	NOUN	NNS	_	12	dobj	_	_
15	outside	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	5	tmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	identified	_	VERB	VBD	_	0	root	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	robbers	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	arrested	_	VERB	VBN	_	7	rcmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	charged	_	VERB	VBN	_	11	conj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	weeks	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	12	advmod	_	_
4	--	_	PUNCT	:	_	6	punct	_	_
5	perhaps	_	ADV	RB	_	6	advmod	_	_
6	in	_	ADP	IN	_	12	dep	_	_
7	retaliation	_	NOUN	NN	_	6	pobj	_	_
8	--	_	PUNCT	:	_	6	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Ortiz	_	PROPN	NNP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	shot	_	VERB	VBN	_	0	root	_	_
13	three	_	NUM	CD	_	14	num	_	_
14	times	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	back	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	during	_	SCONJ	IN	_	12	prep	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	police	_	NOUN	NNS	_	22	nsubj	_	_
22	classified	_	VERB	VBD	_	19	pcomp	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	third	_	ADJ	JJ	_	27	amod	_	_
26	robbery	_	NOUN	NN	_	27	nn	_	_
27	attempt	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	reward	_	NOUN	NN	_	0	root	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	working	_	VERB	VBG	_	5	pcomp	_	_
7	until	_	ADP	IN	_	6	prep	_	_
8	11	_	NUM	CD	_	7	pobj	_	_
9	p.m.	_	ADV	RB	_	8	advmod	_	_
10	seven	_	NUM	CD	_	11	num	_	_
11	days	_	NOUN	NNS	_	6	tmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	11	npadvmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cover	_	VERB	VB	_	6	xcomp	_	_
16	his	_	PRON	PRP$	_	21	poss	_	_
17	$	_	SYM	$	_	21	dep	_	_
18	3,000	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	month	_	NOUN	NN	_	17	dep	_	_
21	rent	_	NOUN	NN	_	15	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	SCONJ	IN	_	0	root	_	_
2	providing	_	VERB	VBG	_	1	pcomp	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	customers	_	NOUN	NNS	_	6	nsubj	_	_
6	described	_	VERB	VBD	_	2	ccomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	personal	_	ADJ	JJ	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	helpful	_	ADJ	JJ	_	9	conj	_	_
12	service	_	NOUN	NN	_	7	dep	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	For	_	SCONJ	IN	_	0	root	_	_
2	creating	_	VERB	VBG	_	1	pcomp	_	_
3	a	_	DET	DT	_	4	det	_	_
4	focus	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	neighborhood	_	NOUN	NN	_	7	nn	_	_
7	life	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Israel	_	PROPN	NNP	_	2	nn	_	_
2	Ortiz	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	thousands	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	entrepreneurs	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	employees	_	NOUN	NNS	_	10	conj	_	_
14	who	_	PRON	WP	_	17	nsubjpass	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	injured	_	VERB	VBN	_	8	rcmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	killed	_	VERB	VBN	_	17	conj	_	_
20	by	_	ADP	IN	_	17	prep	_	_
21	crime	_	NOUN	NN	_	20	pobj	_	_
22	this	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	17	tmod	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	Bureau	_	PROPN	NNP	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Justice	_	PROPN	NNP	_	6	nn	_	_
6	Statistics	_	PROPN	NNPS	_	4	pobj	_	_
7	reports	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	almost	_	ADV	RB	_	10	quantmod	_	_
10	2	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	all	_	DET	DT	_	15	det	_	_
14	retail-sales	_	ADJ	JJ	_	15	amod	_	_
15	workers	_	NOUN	NNS	_	12	pobj	_	_
16	suffer	_	VERB	VBP	_	7	ccomp	_	_
17	injuries	_	NOUN	NNS	_	16	dobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	crime	_	NOUN	NN	_	18	pobj	_	_
20	each	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	16	tmod	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	almost	_	ADV	RB	_	24	quantmod	_	_
24	twice	_	ADV	RB	_	27	num	_	_
25	the	_	DET	DT	_	27	det	_	_
26	national	_	ADJ	JJ	_	27	amod	_	_
27	average	_	NOUN	NN	_	16	npadvmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	about	_	ADP	IN	_	31	quantmod	_	_
30	four	_	NUM	CD	_	31	number	_	_
31	times	_	NOUN	NNS	_	33	num	_	_
32	the	_	DET	DT	_	33	det	_	_
33	rate	_	NOUN	NN	_	27	conj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	teachers	_	NOUN	NNS	_	34	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	truck	_	NOUN	NN	_	38	nn	_	_
38	drivers	_	NOUN	NNS	_	35	conj	_	_
39	,	_	PUNCT	,	_	35	punct	_	_
40	medical	_	ADJ	JJ	_	41	amod	_	_
41	workers	_	NOUN	NNS	_	35	conj	_	_
42	and	_	CONJ	CC	_	35	cc	_	_
43	door-to-door	_	ADJ	JJ	_	44	amod	_	_
44	salespeople	_	NOUN	NN	_	35	conj	_	_
45	.	_	PUNCT	.	_	7	punct	_	_

1	Only	_	ADV	RB	_	5	advmod	_	_
2	a	_	DET	DT	_	5	det	_	_
3	few	_	ADJ	JJ	_	5	amod	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	occupations	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	0	root	_	_
7	higher	_	ADV	RBR	_	9	advmod	_	_
8	reported	_	ADJ	JJ	_	9	amod	_	_
9	rates	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	criminal	_	ADJ	JJ	_	12	amod	_	_
12	injury	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	6	prep	_	_
16	police	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	bartenders	_	NOUN	NNS	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	taxi	_	NOUN	NN	_	21	nn	_	_
21	drivers	_	NOUN	NNS	_	16	conj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Yet	_	ADV	RB	_	4	advmod	_	_
2	these	_	DET	DT	_	3	det	_	_
3	figures	_	NOUN	NNS	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	0	root	_	_
5	only	_	ADV	RB	_	9	advmod	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	visible	_	ADJ	JJ	_	9	amod	_	_
9	part	_	NOUN	NN	_	4	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	problem	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Recent	_	ADJ	JJ	_	2	amod	_	_
2	data	_	NOUN	NNS	_	7	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	New	_	PROPN	NNP	_	6	nn	_	_
5	York	_	PROPN	NNP	_	6	nn	_	_
6	City	_	PROPN	NNP	_	3	pobj	_	_
7	provide	_	VERB	VBP	_	0	root	_	_
8	more	_	ADJ	JJR	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	picture	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	While	_	SCONJ	IN	_	8	mark	_	_
2	by	_	ADP	IN	_	8	prep	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	means	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	8	det	_	_
6	highest	_	ADJ	JJS	_	8	amod	_	_
7	crime	_	NOUN	NN	_	8	nn	_	_
8	community	_	NOUN	NN	_	18	advcl	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	York	_	PROPN	NNP	_	18	nsubj	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	prime	_	ADJ	JJ	_	18	amod	_	_
18	example	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	city	_	NOUN	NN	_	19	pobj	_	_
22	where	_	ADV	WRB	_	24	advmod	_	_
23	crime	_	NOUN	NN	_	24	nsubj	_	_
24	strangles	_	VERB	VBZ	_	21	rcmod	_	_
25	small-business	_	NOUN	NN	_	26	nn	_	_
26	development	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	survey	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	businesses	_	NOUN	NNS	_	3	pobj	_	_
6	there	_	ADV	RB	_	5	dep	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	conducted	_	VERB	VBN	_	0	root	_	_
9	this	_	DET	DT	_	10	det	_	_
10	spring	_	NOUN	NN	_	8	tmod	_	_
11	by	_	ADP	IN	_	8	prep	_	_
12	Interface	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	policy	_	NOUN	NN	_	17	nn	_	_
16	research	_	NOUN	NN	_	17	nn	_	_
17	organization	_	NOUN	NN	_	12	appos	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	1,124	_	NUM	CD	_	4	num	_	_
4	businesses	_	NOUN	NNS	_	2	iobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	questionnaire	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	analyzed	_	VERB	VBD	_	2	conj	_	_
9	353	_	NUM	CD	_	10	num	_	_
10	responses	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	survey	_	NOUN	NN	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	over	_	ADP	IN	_	14	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	three-year	_	ADJ	JJ	_	8	amod	_	_
8	period	_	NOUN	NN	_	5	pobj	_	_
9	22	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	firms	_	NOUN	NNS	_	11	pobj	_	_
14	said	_	VERB	VBD	_	3	ccomp	_	_
15	employees	_	NOUN	NNS	_	20	nsubjpass	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	owners	_	NOUN	NNS	_	15	conj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	robbed	_	VERB	VBN	_	14	ccomp	_	_
21	on	_	ADP	IN	_	20	dep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	way	_	NOUN	NN	_	21	pobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	from	_	ADP	IN	_	24	conj	_	_
27	work	_	NOUN	NN	_	24	pobj	_	_
28	or	_	CONJ	CC	_	21	cc	_	_
29	while	_	NOUN	NN	_	30	dep	_	_
30	on	_	ADP	IN	_	21	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	job	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Seventeen	_	NUM	CD	_	2	num	_	_
2	percent	_	NOUN	NN	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	customers	_	NOUN	NNS	_	7	nsubjpass	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	robbed	_	VERB	VBN	_	3	dep	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Crime	_	NOUN	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	26	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	8	nsubj	_	_
8	reported	_	VERB	VBD	_	4	ccomp	_	_
9	difficulty	_	NOUN	NN	_	8	dobj	_	_
10	recruiting	_	VERB	VBG	_	9	dep	_	_
11	personnel	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	that	_	DET	DT	_	16	mark	_	_
14	19	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	8	conj	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	were	_	AUX	VBD	_	19	aux	_	_
19	considering	_	VERB	VBG	_	16	ccomp	_	_
20	moving	_	VERB	VBG	_	19	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADJ	JJR	_	2	quantmod	_	_
2	than	_	ADP	IN	_	8	nsubj	_	_
3	one-third	_	NOUN	NN	_	2	dep	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	responding	_	VERB	VBG	_	7	amod	_	_
7	businesses	_	NOUN	NNS	_	4	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	suffer	_	VERB	VBP	_	8	ccomp	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	drug	_	NOUN	NN	_	13	nn	_	_
13	dealing	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	loitering	_	NOUN	NN	_	13	conj	_	_
16	near	_	ADP	IN	_	13	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	premises	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	Brooklyn	_	PROPN	NNP	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Bronx	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	one	_	NUM	CD	_	10	number	_	_
8	out	_	ADP	IN	_	10	quantmod	_	_
9	of	_	ADP	IN	_	10	quantmod	_	_
10	four	_	NUM	CD	_	12	num	_	_
11	commercial	_	ADJ	JJ	_	12	amod	_	_
12	firms	_	NOUN	NNS	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	burglarized	_	VERB	VBN	_	0	root	_	_
15	each	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	tmod	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Industrial	_	ADJ	JJ	_	2	amod	_	_
2	neighborhoods	_	NOUN	NNS	_	3	nsubj	_	_
3	fare	_	VERB	VBP	_	0	root	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	worse	_	ADV	RBR	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	with	_	SCONJ	IN	_	10	mark	_	_
8	burglary	_	NOUN	NN	_	9	nn	_	_
9	rates	_	NOUN	NNS	_	10	dep	_	_
10	twice	_	ADJ	JJ	_	3	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	citywide	_	ADJ	JJ	_	13	amod	_	_
13	average	_	NOUN	NN	_	10	dep	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Crime	_	NOUN	NN	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	clearly	_	ADV	RB	_	5	advmod	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	deadly	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	small-scale	_	ADJ	JJ	_	8	amod	_	_
8	entrepreneurship	_	NOUN	NN	_	6	pobj	_	_
9	than	_	ADP	IN	_	5	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	businesses	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	decades	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Small	_	PROPN	NNP	_	8	nn	_	_
7	Business	_	PROPN	NNP	_	8	nn	_	_
8	Administration	_	PROPN	NNP	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	Yale	_	PROPN	NNP	_	13	nn	_	_
11	Prof.	_	PROPN	NNP	_	13	nn	_	_
12	Albert	_	PROPN	NNP	_	13	nn	_	_
13	Reiss	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	landmark	_	ADJ	JJ	_	16	amod	_	_
16	study	_	NOUN	NN	_	9	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	crime	_	NOUN	NN	_	17	pobj	_	_
19	against	_	ADP	IN	_	18	prep	_	_
20	2,500	_	NUM	CD	_	22	num	_	_
21	small	_	ADJ	JJ	_	22	amod	_	_
22	businesses	_	NOUN	NNS	_	19	pobj	_	_
23	drawn	_	VERB	VBN	_	16	vmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	national	_	ADJ	JJ	_	27	amod	_	_
26	IRS	_	PROPN	NNP	_	27	nn	_	_
27	records	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	17	mark	_	_
4	monetary	_	ADJ	JJ	_	6	amod	_	_
5	crime	_	NOUN	NN	_	6	nn	_	_
6	losses	_	NOUN	NNS	_	17	nsubj	_	_
7	,	_	PUNCT	,	_	17	punct	_	_
8	as	_	ADP	IN	_	17	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	proportion	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	gross	_	ADJ	JJ	_	13	amod	_	_
13	receipts	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	were	_	VERB	VBD	_	17	cop	_	_
16	37	_	NUM	CD	_	17	number	_	_
17	times	_	NOUN	NNS	_	2	ccomp	_	_
18	higher	_	ADJ	JJR	_	17	dep	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	small	_	ADJ	JJ	_	21	amod	_	_
21	businesses	_	NOUN	NNS	_	19	pobj	_	_
22	than	_	ADP	IN	_	17	prep	_	_
23	for	_	ADP	IN	_	22	pcomp	_	_
24	large	_	ADJ	JJ	_	25	amod	_	_
25	ones	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	York	_	PROPN	NNP	_	4	nn	_	_
4	study	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	companies	_	NOUN	NNS	_	7	nsubj	_	_
7	averaged	_	VERB	VBD	_	0	root	_	_
8	27	_	NUM	CD	_	9	num	_	_
9	employees	_	NOUN	NNS	_	7	dobj	_	_
10	;	_	PUNCT	:	_	7	punct	_	_
11	their	_	PRON	PRP$	_	14	poss	_	_
12	annual	_	ADJ	JJ	_	14	amod	_	_
13	crime	_	NOUN	NN	_	14	nn	_	_
14	losses	_	NOUN	NNS	_	15	nsubj	_	_
15	averaged	_	VERB	VBD	_	7	parataxis	_	_
16	about	_	ADP	IN	_	17	quantmod	_	_
17	$	_	SYM	$	_	15	dobj	_	_
18	15,000	_	NUM	CD	_	17	num	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	with	_	ADP	IN	_	15	prep	_	_
21	an	_	DET	DT	_	26	det	_	_
22	additional	_	ADJ	JJ	_	26	amod	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	8,385	_	NUM	CD	_	23	number	_	_
25	annual	_	ADJ	JJ	_	26	amod	_	_
26	cost	_	NOUN	NN	_	20	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	security	_	NOUN	NN	_	27	pobj	_	_
29	--	_	PUNCT	:	_	26	punct	_	_
30	enough	_	ADJ	JJ	_	31	amod	_	_
31	money	_	NOUN	NN	_	26	dep	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	hire	_	VERB	VB	_	31	vmod	_	_
34	at	_	ADP	IN	_	36	quantmod	_	_
35	least	_	ADJ	JJS	_	34	mwe	_	_
36	one	_	NUM	CD	_	38	num	_	_
37	more	_	ADJ	JJR	_	36	quantmod	_	_
38	worker	_	NOUN	NN	_	33	dobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	costs	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	crime	_	NOUN	NN	_	3	pobj	_	_
5	may	_	AUX	MD	_	8	aux	_	_
6	also	_	ADV	RB	_	8	advmod	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	enough	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	destroy	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	struggling	_	VERB	VBG	_	13	amod	_	_
13	business	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Whatever	_	DET	WDT	_	5	dep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	monetary	_	ADJ	JJ	_	5	amod	_	_
4	crime	_	NOUN	NN	_	5	nn	_	_
5	losses	_	NOUN	NNS	_	13	advcl	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	they	_	PRON	PRP	_	13	nsubj	_	_
8	may	_	AUX	MD	_	13	aux	_	_
9	not	_	PART	RB	_	13	neg	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	nearly	_	ADV	RB	_	13	advmod	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	important	_	ADJ	JJ	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	entrepreneurs	_	NOUN	NNS	_	14	pobj	_	_
16	as	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	risk	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	personal	_	ADJ	JJ	_	21	amod	_	_
21	injury	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	repeated	_	VERB	VBN	_	4	amod	_	_
3	gun	_	NOUN	NN	_	4	nn	_	_
4	robberies	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	some	_	DET	DT	_	7	det	_	_
7	entrepreneurs	_	NOUN	NNS	_	9	nsubj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	give	_	VERB	VB	_	0	root	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	12	det	_	_
12	business	_	NOUN	NN	_	9	dobj	_	_
13	out	_	ADP	IN	_	9	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	fear	_	NOUN	NN	_	14	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	lives	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	Washington	_	PROPN	NNP	_	3	nn	_	_
3	couple	_	NOUN	NN	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	sold	_	VERB	VBD	_	0	root	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	liquor	_	NOUN	NN	_	8	nn	_	_
8	store	_	NOUN	NN	_	5	dobj	_	_
9	after	_	ADP	IN	_	5	prep	_	_
10	34	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	business	_	NOUN	NN	_	12	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	included	_	VERB	VBD	_	11	rcmod	_	_
16	four	_	NUM	CD	_	18	num	_	_
17	robbery	_	NOUN	NN	_	18	nn	_	_
18	deaths	_	NOUN	NNS	_	15	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	16	_	NUM	CD	_	21	num	_	_
21	robberies	_	NOUN	NNS	_	18	conj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	burglaries	_	NOUN	NNS	_	21	conj	_	_
24	on	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	premises	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	findings	_	NOUN	NNS	_	3	nsubj	_	_
3	illustrate	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	vicious	_	ADJ	JJ	_	6	amod	_	_
6	cycle	_	NOUN	NN	_	3	dobj	_	_
7	that	_	ADP	IN	_	16	dobj	_	_
8	National	_	PROPN	NNP	_	15	dep	_	_
9	Institute	_	PROPN	NNP	_	8	dep	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	Justice	_	PROPN	NNP	_	10	pobj	_	_
12	Director	_	PROPN	NNP	_	15	nn	_	_
13	James	_	PROPN	NNP	_	15	nn	_	_
14	K.	_	PROPN	NNP	_	15	nn	_	_
15	Stewart	_	PROPN	NNP	_	16	nsubj	_	_
16	calls	_	VERB	VBZ	_	6	rcmod	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	crime	_	NOUN	NN	_	20	nn	_	_
19	causing	_	VERB	VBG	_	20	amod	_	_
20	poverty	_	NOUN	NN	_	16	dep	_	_
21	.	_	PUNCT	.	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_

1	Underclass	_	ADJ	JJ	_	2	amod	_	_
2	neighborhoods	_	NOUN	NNS	_	3	nsubj	_	_
3	offer	_	VERB	VBP	_	0	root	_	_
4	relatively	_	ADV	RB	_	5	advmod	_	_
5	few	_	ADJ	JJ	_	7	amod	_	_
6	employment	_	NOUN	NN	_	7	nn	_	_
7	opportunities	_	NOUN	NNS	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	contributing	_	VERB	VBG	_	3	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	poverty	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	local	_	ADJ	JJ	_	15	amod	_	_
15	residents	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Small	_	ADJ	JJ	_	3	amod	_	_
2	neighborhood	_	NOUN	NN	_	3	nn	_	_
3	businesses	_	NOUN	NNS	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	provide	_	VERB	VB	_	0	root	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	jobs	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	if	_	SCONJ	IN	_	14	mark	_	_
10	crime	_	NOUN	NN	_	14	nsubj	_	_
11	were	_	VERB	VBD	_	14	cop	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	harmful	_	ADJ	JJ	_	5	advcl	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	creating	_	VERB	VBG	_	15	pcomp	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	maintaining	_	VERB	VBG	_	16	conj	_	_
19	those	_	DET	DT	_	20	det	_	_
20	businesses	_	NOUN	NNS	_	16	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	help	_	VERB	VB	_	0	root	_	_
4	explain	_	VERB	VB	_	3	ccomp	_	_
5	why	_	ADV	WRB	_	8	advmod	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	businesses	_	NOUN	NNS	_	8	nsubj	_	_
8	create	_	VERB	VBP	_	4	advcl	_	_
9	65	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	13	det	_	_
13	jobs	_	NOUN	NNS	_	11	pobj	_	_
14	nationally	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	but	_	CONJ	CC	_	10	cc	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	22	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	10	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	jobs	_	NOUN	NNS	_	20	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	crime-ridden	_	ADJ	JJ	_	25	amod	_	_
25	city	_	NOUN	NN	_	22	pobj	_	_
26	like	_	ADP	IN	_	25	prep	_	_
27	New	_	PROPN	NNP	_	28	nn	_	_
28	York	_	PROPN	NNP	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Bigger	_	ADJ	JJR	_	2	amod	_	_
2	business	_	NOUN	NN	_	6	nsubj	_	_
3	can	_	AUX	MD	_	6	aux	_	_
4	often	_	ADV	RB	_	6	advmod	_	_
5	better	_	ADV	RBR	_	6	advmod	_	_
6	afford	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	minimize	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cost	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	crime	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	York	_	PROPN	NNP	_	4	nn	_	_
4	study	_	NOUN	NN	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	21	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cost	_	NOUN	NN	_	21	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	security	_	NOUN	NN	_	11	nn	_	_
11	measures	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	firms	_	NOUN	NNS	_	12	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	fewer	_	ADJ	JJR	_	16	mwe	_	_
16	than	_	ADP	IN	_	17	quantmod	_	_
17	five	_	NUM	CD	_	18	num	_	_
18	employees	_	NOUN	NNS	_	14	pobj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	almost	_	ADV	RB	_	21	quantmod	_	_
21	$	_	SYM	$	_	5	ccomp	_	_
22	1,000	_	NUM	CD	_	21	num	_	_
23	per	_	ADP	IN	_	21	prep	_	_
24	worker	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	compared	_	VERB	VBN	_	21	prep	_	_
27	with	_	ADP	IN	_	26	pcomp	_	_
28	one-third	_	ADV	RB	_	30	num	_	_
29	that	_	DET	DT	_	30	det	_	_
30	amount	_	NOUN	NN	_	27	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	firms	_	NOUN	NNS	_	31	pobj	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	more	_	ADJ	JJR	_	35	mwe	_	_
35	than	_	ADP	IN	_	36	quantmod	_	_
36	10	_	NUM	CD	_	37	num	_	_
37	employees	_	NOUN	NNS	_	33	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shift	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	retailing	_	NOUN	NN	_	3	pobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	large	_	ADJ	JJ	_	8	amod	_	_
7	shopping	_	NOUN	NN	_	8	nn	_	_
8	centers	_	NOUN	NNS	_	5	pobj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	created	_	VERB	VBN	_	0	root	_	_
11	even	_	ADV	RB	_	12	advmod	_	_
12	greater	_	ADJ	JJR	_	13	amod	_	_
13	economies	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	scale	_	NOUN	NN	_	14	pobj	_	_
16	for	_	SCONJ	IN	_	10	prep	_	_
17	providing	_	VERB	VBG	_	16	pcomp	_	_
18	low-crime	_	ADJ	JJ	_	20	amod	_	_
19	business	_	NOUN	NN	_	20	nn	_	_
20	environments	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Private	_	ADJ	JJ	_	3	amod	_	_
2	security	_	NOUN	NN	_	3	nn	_	_
3	guards	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	moonlighting	_	VERB	VBG	_	6	amod	_	_
6	police	_	NOUN	NNS	_	3	conj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	invoke	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	law	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	trespass	_	NOUN	NN	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	regulate	_	VERB	VB	_	8	vmod	_	_
15	access	_	NOUN	NN	_	14	dobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	these	_	DET	DT	_	19	det	_	_
18	quasi-public	_	ADJ	JJ	_	19	amod	_	_
19	places	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Since	_	ADP	IN	_	22	prep	_	_
2	1984	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	22	punct	_	_
4	in	_	ADP	IN	_	22	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	22	punct	_	_
7	revenues	_	NOUN	NNS	_	22	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	10	_	NUM	CD	_	13	num	_	_
11	largest	_	ADJ	JJS	_	13	amod	_	_
12	guard	_	NOUN	NN	_	13	nn	_	_
13	companies	_	NOUN	NNS	_	8	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	primarily	_	ADV	RB	_	16	advmod	_	_
16	serving	_	VERB	VBG	_	13	vmod	_	_
17	such	_	ADJ	JJ	_	19	amod	_	_
18	big	_	ADJ	JJ	_	19	amod	_	_
19	businesses	_	NOUN	NNS	_	16	dobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	increased	_	VERB	VBN	_	0	root	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	almost	_	ADV	RB	_	25	quantmod	_	_
25	62	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	Few	_	ADJ	JJ	_	4	amod	_	_
2	small	_	ADJ	JJ	_	4	amod	_	_
3	neighborhood	_	NOUN	NN	_	4	nn	_	_
4	businesses	_	NOUN	NNS	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	however	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	afford	_	VERB	VB	_	0	root	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	protection	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	even	_	ADV	RB	_	14	advmod	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	collaboration	_	NOUN	NN	_	14	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	local	_	ADJ	JJ	_	19	amod	_	_
19	merchants	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	neighborhoods	_	NOUN	NNS	_	1	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	highest	_	ADJ	JJS	_	8	amod	_	_
7	crime	_	NOUN	NN	_	8	nn	_	_
8	rates	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	business	_	NOUN	NN	_	13	nsubj	_	_
12	generally	_	ADV	RB	_	13	advmod	_	_
13	relies	_	VERB	VBZ	_	0	root	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	public	_	ADJ	JJ	_	18	amod	_	_
17	police	_	NOUN	NN	_	18	nn	_	_
18	force	_	NOUN	NN	_	14	pobj	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	protection	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	creates	_	VERB	VBZ	_	0	root	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	problems	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	2	ccomp	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	enough	_	ADJ	JJ	_	8	amod	_	_
8	police	_	NOUN	NN	_	5	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	satisfy	_	VERB	VB	_	8	vmod	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	businesses	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	number	_	NOUN	NN	_	4	nn	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	proposal	_	NOUN	NN	_	13	nsubj	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	reducing	_	VERB	VBG	_	5	pcomp	_	_
7	crime	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	survey	_	NOUN	NN	_	8	pobj	_	_
13	was	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	put	_	VERB	VB	_	13	xcomp	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	police	_	NOUN	NNS	_	15	dobj	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	foot	_	NOUN	NN	_	22	nn	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	scooter	_	NOUN	NN	_	19	conj	_	_
22	patrol	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	suggested	_	VERB	VBN	_	13	dep	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	more	_	ADJ	JJR	_	28	quantmod	_	_
27	than	_	ADP	IN	_	28	quantmod	_	_
28	two-thirds	_	NOUN	NNS	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	29	dep	_	_
31	respondents	_	NOUN	NNS	_	29	dep	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	22	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	4	nsubj	_	_
4	supported	_	VERB	VBD	_	0	root	_	_
5	private	_	ADJ	JJ	_	7	amod	_	_
6	security	_	NOUN	NN	_	7	nn	_	_
7	patrols	_	NOUN	NNS	_	4	dobj	_	_
8	funded	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	merchants	_	NOUN	NNS	_	9	pobj	_	_
12	themselves	_	PRON	PRP	_	11	npadvmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	problem	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	persistent	_	ADJ	JJ	_	7	amod	_	_
7	frustration	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	false	_	ADJ	JJ	_	10	amod	_	_
10	alarms	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	10	rcmod	_	_
15	urban	_	ADJ	JJ	_	16	amod	_	_
16	police	_	NOUN	NNS	_	17	nsubj	_	_
17	less	_	ADV	RBR	_	14	xcomp	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	enthusiastic	_	ADJ	JJ	_	18	pobj	_	_
20	about	_	SCONJ	IN	_	17	prep	_	_
21	responding	_	VERB	VBG	_	20	pcomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	calls	_	NOUN	NNS	_	22	pobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	small	_	ADJ	JJ	_	26	amod	_	_
26	businesses	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	half	_	DET	PDT	_	7	num	_	_
3	the	_	DET	DT	_	7	det	_	_
4	New	_	PROPN	NNP	_	7	nn	_	_
5	York	_	PROPN	NNP	_	7	nn	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	businesses	_	NOUN	NNS	_	15	nsubj	_	_
8	surveyed	_	VERB	VBN	_	7	vmod	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	for	_	ADP	IN	_	15	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	part	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	satisfied	_	ADJ	JJ	_	0	root	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	police	_	NOUN	NN	_	19	nn	_	_
19	response	_	NOUN	NN	_	16	pobj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	receive	_	VERB	VBP	_	19	rcmod	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	cities	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	including	_	VERB	VBG	_	2	prep	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	experimented	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	special	_	ADJ	JJ	_	13	amod	_	_
12	tax	_	NOUN	NN	_	13	nn	_	_
13	districts	_	NOUN	NNS	_	10	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	commercial	_	ADJ	JJ	_	16	amod	_	_
16	areas	_	NOUN	NNS	_	14	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	provide	_	VERB	VBP	_	16	rcmod	_	_
19	additional	_	ADJ	JJ	_	20	amod	_	_
20	patrols	_	NOUN	NNS	_	18	dobj	_	_
21	funded	_	VERB	VBN	_	20	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	local	_	ADJ	JJ	_	24	amod	_	_
24	businesses	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	raises	_	VERB	VBZ	_	0	root	_	_
4	added	_	VERB	VBN	_	6	amod	_	_
5	cost	_	NOUN	NN	_	6	nn	_	_
6	barriers	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	urban	_	ADJ	JJ	_	9	amod	_	_
9	entrepreneurship	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	solution	_	NOUN	NN	_	6	nsubj	_	_
3	cities	_	NOUN	NNS	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	consider	_	VERB	VB	_	2	rcmod	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	giving	_	VERB	VBG	_	6	xcomp	_	_
8	special	_	ADJ	JJ	_	9	amod	_	_
9	priority	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	police	_	NOUN	NN	_	12	nn	_	_
12	patrols	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	small-business	_	NOUN	NN	_	15	nn	_	_
15	areas	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	16	prep	_	_
2	cities	_	NOUN	NNS	_	1	pobj	_	_
3	losing	_	VERB	VBG	_	2	vmod	_	_
4	business	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	suburban	_	ADJ	JJ	_	8	amod	_	_
7	shopping	_	NOUN	NN	_	8	nn	_	_
8	centers	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	it	_	PRON	PRP	_	16	nsubj	_	_
11	may	_	AUX	MD	_	16	aux	_	_
12	be	_	VERB	VB	_	16	cop	_	_
13	a	_	DET	DT	_	16	det	_	_
14	wise	_	ADJ	JJ	_	16	amod	_	_
15	business	_	NOUN	NN	_	16	nn	_	_
16	investment	_	NOUN	NN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	help	_	VERB	VB	_	16	vmod	_	_
19	keep	_	VERB	VB	_	18	ccomp	_	_
20	those	_	DET	DT	_	21	det	_	_
21	jobs	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	sales	_	NOUN	NNS	_	24	nn	_	_
24	taxes	_	NOUN	NNS	_	21	conj	_	_
25	within	_	ADP	IN	_	19	prep	_	_
26	city	_	NOUN	NN	_	27	nn	_	_
27	limits	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	Increased	_	VERB	VBN	_	2	amod	_	_
2	patrolling	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	business	_	NOUN	NN	_	5	nn	_	_
5	zones	_	NOUN	NNS	_	3	pobj	_	_
6	makes	_	VERB	VBZ	_	0	root	_	_
7	sense	_	NOUN	NN	_	6	dobj	_	_
8	because	_	SCONJ	IN	_	13	mark	_	_
9	urban	_	ADJ	JJ	_	10	amod	_	_
10	crime	_	NOUN	NN	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	heavily	_	ADV	RB	_	13	advmod	_	_
13	concentrated	_	ADJ	JJ	_	6	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	such	_	ADJ	JJ	_	18	amod	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	hot	_	ADJ	JJ	_	18	amod	_	_
18	spots	_	NOUN	NNS	_	14	pobj	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	of	_	ADP	IN	_	18	prep	_	_
21	pedestrian	_	NOUN	NN	_	22	nn	_	_
22	density	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	ADP	IN	_	18	prep	_	_
2	National	_	PROPN	NNP	_	6	dep	_	_
3	Institute	_	PROPN	NNP	_	2	dep	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	Justice	_	PROPN	NNP	_	4	pobj	_	_
6	support	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	18	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Minneapolis	_	PROPN	NNP	_	10	nn	_	_
10	police	_	NOUN	NN	_	18	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Crime	_	PROPN	NNP	_	15	nn	_	_
14	Control	_	PROPN	NNP	_	15	nn	_	_
15	Institute	_	PROPN	NNP	_	10	conj	_	_
16	are	_	AUX	VBP	_	18	aux	_	_
17	currently	_	ADV	RB	_	18	advmod	_	_
18	testing	_	VERB	VBG	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	effects	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	such	_	DET	PDT	_	24	predet	_	_
23	a	_	DET	DT	_	24	det	_	_
24	strategy	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	comparing	_	VERB	VBG	_	18	vmod	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	deterrence	_	NOUN	NN	_	29	nn	_	_
29	value	_	NOUN	NN	_	26	dobj	_	_
30	with	_	ADP	IN	_	26	prep	_	_
31	traditional	_	ADJ	JJ	_	33	amod	_	_
32	random	_	ADJ	JJ	_	33	amod	_	_
33	patrols	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	Small-business	_	NOUN	NN	_	2	nn	_	_
2	patrols	_	NOUN	NNS	_	8	nsubj	_	_
3	would	_	AUX	MD	_	8	aux	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	an	_	DET	DT	_	8	det	_	_
6	especially	_	ADV	RB	_	7	advmod	_	_
7	helpful	_	ADJ	JJ	_	8	amod	_	_
8	gesture	_	NOUN	NN	_	0	root	_	_
9	whenever	_	ADV	WRB	_	14	advmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small-business	_	NOUN	NN	_	12	nn	_	_
12	person	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	scheduled	_	VERB	VBN	_	8	advcl	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	testify	_	VERB	VB	_	14	xcomp	_	_
17	against	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	robbery	_	NOUN	NN	_	20	nn	_	_
20	suspect	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	guarantee	_	NOUN	NN	_	11	advcl	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	an	_	DET	DT	_	8	det	_	_
6	increased	_	VERB	VBN	_	8	amod	_	_
7	police	_	NOUN	NN	_	8	nn	_	_
8	presence	_	NOUN	NN	_	11	nsubj	_	_
9	might	_	AUX	MD	_	11	aux	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	deter	_	VERB	VB	_	0	root	_	_
12	further	_	ADJ	JJ	_	13	amod	_	_
13	attacks	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	even	_	ADV	RB	_	5	advmod	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	saved	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	life	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	business	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	of	_	ADP	IN	_	7	prep	_	_
13	Israel	_	PROPN	NNP	_	14	nn	_	_
14	Ortiz	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Sherman	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	professor	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	criminology	_	NOUN	NN	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	University	_	PROPN	NNP	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Maryland	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	president	_	NOUN	NN	_	5	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Crime	_	PROPN	NNP	_	19	nn	_	_
18	Control	_	PROPN	NNP	_	19	nn	_	_
19	Institute	_	PROPN	NNP	_	15	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Washington	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	D.C	_	PROPN	NNP	_	21	appos	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

