1	A	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	23	nsubj	_	_
3	that	_	PRON	WDT	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	permit	_	VERB	VB	_	2	rcmod	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Securities	_	PROPN	NNPS	_	10	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Exchange	_	PROPN	NNP	_	7	conj	_	_
10	Commission	_	PROPN	NNP	_	5	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	monitor	_	VERB	VB	_	5	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	condition	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	securities	_	NOUN	NNS	_	18	nn	_	_
18	firms	_	NOUN	NNS	_	21	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	holding	_	VERB	VBG	_	21	amod	_	_
21	companies	_	NOUN	NNS	_	16	pobj	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	facing	_	VERB	VBG	_	0	root	_	_
24	tough	_	ADJ	JJ	_	25	amod	_	_
25	opposition	_	NOUN	NN	_	23	dobj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	some	_	DET	DT	_	30	det	_	_
28	Wall	_	PROPN	NNP	_	30	nn	_	_
29	Street	_	PROPN	NNP	_	30	nn	_	_
30	firms	_	NOUN	NNS	_	26	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	which	_	PRON	WDT	_	33	nsubj	_	_
33	argue	_	VERB	VBP	_	30	rcmod	_	_
34	that	_	SCONJ	IN	_	38	mark	_	_
35	the	_	DET	DT	_	36	det	_	_
36	legislation	_	NOUN	NN	_	38	nsubj	_	_
37	is	_	VERB	VBZ	_	38	cop	_	_
38	unnecessary	_	ADJ	JJ	_	33	ccomp	_	_
39	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	legislation	_	NOUN	NN	_	14	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	issues	_	NOUN	NNS	_	2	conj	_	_
6	related	_	VERB	VBN	_	5	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	will	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	focus	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	hearings	_	NOUN	NNS	_	15	pobj	_	_
17	this	_	DET	DT	_	18	det	_	_
18	week	_	NOUN	NN	_	16	tmod	_	_
19	by	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	House	_	PROPN	NNP	_	22	nn	_	_
22	Telecommunications	_	PROPN	NNPS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Finance	_	PROPN	NNP	_	25	nn	_	_
25	Subcommittee	_	PROPN	NNP	_	22	conj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	the	_	DET	DT	_	30	det	_	_
28	Senate	_	PROPN	NNP	_	30	nn	_	_
29	Securities	_	PROPN	NNPS	_	30	nn	_	_
30	Subcommittee	_	PROPN	NNP	_	22	conj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Richard	_	PROPN	NNP	_	2	nn	_	_
2	Breeden	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	chairman	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	SEC	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	taken	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	formal	_	ADJ	JJ	_	16	amod	_	_
16	position	_	NOUN	NN	_	13	dobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bill	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	which	_	PRON	WDT	_	24	nsubj	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	require	_	VERB	VB	_	16	rcmod	_	_
25	investors	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	disclose	_	VERB	VB	_	24	xcomp	_	_
28	large	_	ADJ	JJ	_	29	amod	_	_
29	trades	_	NOUN	NNS	_	27	dobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	give	_	VERB	VB	_	24	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	SEC	_	PROPN	NNP	_	31	iobj	_	_
34	additional	_	ADJ	JJ	_	35	amod	_	_
35	authority	_	NOUN	NN	_	31	dobj	_	_
36	during	_	ADP	IN	_	31	prep	_	_
37	market	_	NOUN	NN	_	38	nn	_	_
38	emergencies	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	told	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Senate	_	PROPN	NNP	_	9	nn	_	_
8	Banking	_	PROPN	NNP	_	9	nn	_	_
9	Committee	_	PROPN	NNP	_	5	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	believes	_	VERB	VBZ	_	5	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	agency	_	NOUN	NN	_	16	nsubj	_	_
15	should	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	12	ccomp	_	_
17	explicit	_	ADJ	JJ	_	18	amod	_	_
18	authority	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	monitor	_	VERB	VB	_	18	vmod	_	_
21	debt	_	NOUN	NN	_	22	nn	_	_
22	levels	_	NOUN	NNS	_	20	dobj	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	holding	_	VERB	VBG	_	25	amod	_	_
25	companies	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	affiliates	_	NOUN	NNS	_	25	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	broker-dealers	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	which	_	PRON	WDT	_	34	nsubjpass	_	_
32	are	_	AUX	VBP	_	34	auxpass	_	_
33	frequently	_	ADV	RB	_	34	advmod	_	_
34	used	_	VERB	VBN	_	25	rcmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	issue	_	VERB	VB	_	34	xcomp	_	_
37	bridge	_	ADJ	JJ	_	38	amod	_	_
38	loans	_	NOUN	NNS	_	36	dobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	bridge	_	ADJ	JJ	_	3	amod	_	_
3	loans	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	intended	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	provide	_	VERB	VB	_	5	xcomp	_	_
8	temporary	_	ADJ	JJ	_	9	amod	_	_
9	financing	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	acquisitions	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	SCONJ	IN	_	6	mark	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	loans	_	NOUN	NNS	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	refinanced	_	VERB	VBN	_	25	advcl	_	_
7	through	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sale	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	high-risk	_	ADJ	JJ	_	13	amod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	high-yield	_	ADJ	JJ	_	15	amod	_	_
14	junk	_	NOUN	NN	_	15	nn	_	_
15	bonds	_	NOUN	NNS	_	10	pobj	_	_
16	,	_	PUNCT	,	_	25	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	woes	_	NOUN	NNS	_	25	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	junk-bond	_	NOUN	NN	_	23	nn	_	_
23	market	_	NOUN	NN	_	20	pobj	_	_
24	have	_	AUX	VBP	_	25	aux	_	_
25	renewed	_	VERB	VBN	_	0	root	_	_
26	concerns	_	NOUN	NNS	_	25	dobj	_	_
27	among	_	ADP	IN	_	26	prep	_	_
28	regulators	_	NOUN	NNS	_	27	pobj	_	_
29	about	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	risks	_	NOUN	NNS	_	29	pobj	_	_
32	associated	_	VERB	VBN	_	31	vmod	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	Wall	_	PROPN	NNP	_	36	nn	_	_
35	Street	_	PROPN	NNP	_	36	nn	_	_
36	firms	_	NOUN	NNS	_	33	pobj	_	_
37	issuing	_	VERB	VBG	_	36	vmod	_	_
38	bridge	_	ADJ	JJ	_	39	amod	_	_
39	loans	_	NOUN	NNS	_	37	dobj	_	_
40	.	_	PUNCT	.	_	25	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	some	_	DET	DT	_	5	det	_	_
3	Wall	_	PROPN	NNP	_	5	nn	_	_
4	Street	_	PROPN	NNP	_	5	nn	_	_
5	executives	_	NOUN	NNS	_	6	nsubj	_	_
6	argue	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	fears	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	unwarranted	_	ADJ	JJ	_	6	ccomp	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	July	_	PROPN	NNP	_	5	nn	_	_
4	6	_	NUM	CD	_	5	num	_	_
5	letter	_	NOUN	NN	_	1	pobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Senate	_	PROPN	NNP	_	10	nn	_	_
9	Securities	_	PROPN	NNPS	_	10	nn	_	_
10	Subcommittee	_	PROPN	NNP	_	6	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	First	_	PROPN	NNP	_	14	nn	_	_
13	Boston	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	15	nsubj	_	_
15	argued	_	VERB	VBD	_	0	root	_	_
16	that	_	SCONJ	IN	_	30	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fact	_	NOUN	NN	_	30	nsubj	_	_
19	that	_	SCONJ	IN	_	24	mark	_	_
20	no	_	DET	DT	_	23	neg	_	_
21	retail	_	ADJ	JJ	_	23	amod	_	_
22	brokerage	_	NOUN	NN	_	23	nn	_	_
23	firm	_	NOUN	NN	_	24	nsubj	_	_
24	failed	_	VERB	VBN	_	18	ccomp	_	_
25	during	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	1987	_	NUM	CD	_	29	num	_	_
28	market	_	NOUN	NN	_	29	nn	_	_
29	crash	_	NOUN	NN	_	25	pobj	_	_
30	demonstrates	_	VERB	VBZ	_	15	ccomp	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	current	_	ADJ	JJ	_	33	amod	_	_
33	rules	_	NOUN	NNS	_	35	nsubj	_	_
34	are	_	VERB	VBP	_	35	cop	_	_
35	adequate	_	ADJ	JJ	_	30	ccomp	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	First	_	PROPN	NNP	_	2	nn	_	_
2	Boston	_	PROPN	NNP	_	26	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	6	poss	_	_
5	holding	_	VERB	VBG	_	6	amod	_	_
6	company	_	NOUN	NN	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	CS	_	PROPN	NNP	_	11	nn	_	_
9	First	_	PROPN	NNP	_	11	nn	_	_
10	Boston	_	PROPN	NNP	_	11	nn	_	_
11	Group	_	PROPN	NNP	_	6	appos	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	one	_	NUM	CD	_	2	rcmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	larger	_	ADJ	JJR	_	18	amod	_	_
18	issuers	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	bridge	_	ADJ	JJ	_	21	amod	_	_
21	loans	_	NOUN	NNS	_	19	pobj	_	_
22	on	_	ADP	IN	_	18	prep	_	_
23	Wall	_	PROPN	NNP	_	24	nn	_	_
24	Street	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	it	_	PRON	PRP	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	also	_	ADV	RB	_	30	advmod	_	_
30	concerned	_	ADJ	JJ	_	26	ccomp	_	_
31	that	_	SCONJ	IN	_	45	mark	_	_
32	once	_	SCONJ	IN	_	35	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	SEC	_	PROPN	NNP	_	35	nsubj	_	_
35	has	_	VERB	VBZ	_	45	advcl	_	_
36	the	_	DET	DT	_	37	det	_	_
37	power	_	NOUN	NN	_	35	dobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	monitor	_	VERB	VB	_	37	vmod	_	_
40	holding	_	VERB	VBG	_	41	amod	_	_
41	companies	_	NOUN	NNS	_	39	dobj	_	_
42	,	_	PUNCT	,	_	45	punct	_	_
43	it	_	PRON	PRP	_	45	nsubj	_	_
44	will	_	AUX	MD	_	45	aux	_	_
45	try	_	VERB	VB	_	30	ccomp	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	regulate	_	VERB	VB	_	45	xcomp	_	_
48	their	_	PRON	PRP$	_	49	poss	_	_
49	activities	_	NOUN	NNS	_	47	dobj	_	_
50	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	54	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	proposal	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	while	_	SCONJ	IN	_	6	mark	_	_
6	well-intended	_	ADJ	JJ	_	3	dep	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	think	_	VERB	VBP	_	13	parataxis	_	_
10	can	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	dangerously	_	ADV	RB	_	13	advmod	_	_
13	misleading	_	ADJ	JJ	_	54	ccomp	_	_
14	because	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	likely	_	ADJ	JJ	_	17	amod	_	_
17	consequence	_	NOUN	NN	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	be	_	VERB	VB	_	13	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	weaken	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	rather	_	ADV	RB	_	21	cc	_	_
24	than	_	ADP	IN	_	23	mwe	_	_
25	strengthen	_	VERB	VB	_	21	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	control	_	NOUN	NN	_	21	dobj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	SEC	_	PROPN	NNP	_	31	nsubj	_	_
30	has	_	AUX	VBZ	_	31	aux	_	_
31	exercised	_	VERB	VBN	_	27	rcmod	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	50	_	NUM	CD	_	34	num	_	_
34	years	_	NOUN	NNS	_	32	pobj	_	_
35	over	_	ADP	IN	_	31	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	financial	_	ADJ	JJ	_	38	amod	_	_
38	adequacy	_	NOUN	NN	_	35	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	viability	_	NOUN	NN	_	38	conj	_	_
41	of	_	ADP	IN	_	38	prep	_	_
42	broker-dealers	_	NOUN	NNS	_	41	pobj	_	_
43	,	_	PUNCT	,	_	54	punct	_	_
44	''	_	PUNCT	''	_	54	punct	_	_
45	Michael	_	PROPN	NNP	_	46	nn	_	_
46	Raoul-Duval	_	PROPN	NNP	_	54	nsubj	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	managing	_	VERB	VBG	_	49	amod	_	_
49	director	_	NOUN	NN	_	46	appos	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	First	_	PROPN	NNP	_	52	nn	_	_
52	Boston	_	PROPN	NNP	_	50	pobj	_	_
53	,	_	PUNCT	,	_	46	punct	_	_
54	said	_	VERB	VBD	_	0	root	_	_
55	in	_	ADP	IN	_	54	prep	_	_
56	an	_	DET	DT	_	57	det	_	_
57	interview	_	NOUN	NN	_	55	pobj	_	_
58	.	_	PUNCT	.	_	54	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	divert	_	VERB	VB	_	28	ccomp	_	_
6	scarce	_	ADJ	JJ	_	7	amod	_	_
7	resources	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	commission	_	NOUN	NN	_	8	pobj	_	_
11	away	_	ADV	RB	_	5	advmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	broker-dealers	_	NOUN	NNS	_	12	pobj	_	_
14	into	_	ADP	IN	_	5	prep	_	_
15	areas	_	NOUN	NNS	_	14	pobj	_	_
16	which	_	PRON	WDT	_	18	nsubj	_	_
17	simply	_	ADV	RB	_	18	advmod	_	_
18	have	_	VERB	VBP	_	15	rcmod	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	way	_	NOUN	NN	_	18	dobj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	affecting	_	VERB	VBG	_	21	pcomp	_	_
23	broker-dealers	_	NOUN	NNS	_	22	dobj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	''	_	PUNCT	''	_	28	punct	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Raoul-Duval	_	PROPN	NNP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Sources	_	NOUN	NNS	_	9	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	industry	_	NOUN	NN	_	2	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	on	_	ADP	IN	_	2	conj	_	_
7	Capitol	_	PROPN	NNP	_	8	nn	_	_
8	Hill	_	PROPN	NNP	_	6	pobj	_	_
9	say	_	VERB	VBP	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	compromise	_	NOUN	NN	_	25	nsubj	_	_
12	that	_	PRON	WDT	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	placate	_	VERB	VB	_	11	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	industry	_	NOUN	NN	_	14	dobj	_	_
17	while	_	SCONJ	IN	_	18	mark	_	_
18	addressing	_	VERB	VBG	_	14	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	SEC	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	concerns	_	NOUN	NNS	_	18	dobj	_	_
23	may	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	possible	_	ADJ	JJ	_	9	ccomp	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	aide	_	NOUN	NN	_	8	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Senate	_	PROPN	NNP	_	7	nn	_	_
6	Securities	_	PROPN	NNPS	_	7	nn	_	_
7	Subcommittee	_	PROPN	NNP	_	3	pobj	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	some	_	DET	DT	_	10	det	_	_
10	legislators	_	NOUN	NNS	_	11	nsubj	_	_
11	support	_	VERB	VBP	_	8	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	concept	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	risk	_	NOUN	NN	_	16	nn	_	_
16	disclosure	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	but	_	CONJ	CC	_	8	cc	_	_
19	adds	_	VERB	VBZ	_	8	conj	_	_
20	:	_	PUNCT	:	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	nobody	_	PRON	NN	_	24	nsubjpass	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	wedded	_	VERB	VBN	_	19	ccomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	language	_	NOUN	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	bill	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_
32	''	_	PUNCT	''	_	8	punct	_	_

1	Edward	_	PROPN	NNP	_	2	nn	_	_
2	O'Brien	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Securities	_	PROPN	NNPS	_	9	nn	_	_
8	Industry	_	PROPN	NNP	_	9	nn	_	_
9	Association	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	16	det	_	_
14	securities-industry	_	NOUN	NN	_	16	nn	_	_
15	trade	_	NOUN	NN	_	16	nn	_	_
16	group	_	NOUN	NN	_	17	nsubj	_	_
17	opposes	_	VERB	VBZ	_	11	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bill	_	NOUN	NN	_	17	dobj	_	_
20	as	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	written	_	VERB	VBN	_	19	dep	_	_
24	but	_	CONJ	CC	_	17	cc	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	``	_	PUNCT	``	_	29	punct	_	_
29	hopeful	_	ADJ	JJ	_	17	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	compromise	_	NOUN	NN	_	34	nsubjpass	_	_
32	can	_	AUX	MD	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	reached	_	VERB	VBN	_	29	ccomp	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	achieve	_	VERB	VB	_	34	xcomp	_	_
37	the	_	DET	DT	_	38	det	_	_
38	SEC	_	PROPN	NNP	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	goals	_	NOUN	NNS	_	36	dobj	_	_
41	.	_	PUNCT	.	_	11	punct	_	_
42	''	_	PUNCT	''	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	O'Brien	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	elaborate	_	VERB	VB	_	24	ccomp	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	SIA	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	position	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	testimony	_	NOUN	NN	_	10	pobj	_	_
12	before	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	House	_	PROPN	NNP	_	15	nn	_	_
15	Telecommunications	_	PROPN	NNPS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Finance	_	PROPN	NNP	_	18	nn	_	_
18	Subcommittee	_	PROPN	NNP	_	15	conj	_	_
19	this	_	DET	DT	_	20	det	_	_
20	week	_	NOUN	NN	_	4	tmod	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	spokesman	_	NOUN	NN	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

