1	The	_	DET	DT	_	5	det	_	_
2	Food	_	PROPN	NNP	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Drug	_	PROPN	NNP	_	2	conj	_	_
5	Administration	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	American	_	PROPN	NNP	_	10	nn	_	_
8	Home	_	PROPN	NNP	_	10	nn	_	_
9	Products	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	11	nsubj	_	_
11	agreed	_	VERB	VBD	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	recall	_	VERB	VB	_	11	xcomp	_	_
14	certain	_	ADJ	JJ	_	16	amod	_	_
15	generic	_	ADJ	JJ	_	16	amod	_	_
16	drugs	_	NOUN	NNS	_	13	dobj	_	_
17	that	_	PRON	WDT	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	produced	_	VERB	VBN	_	16	rcmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	24	poss	_	_
22	Quantum	_	PROPN	NNP	_	24	nn	_	_
23	Pharmics	_	PROPN	NNP	_	24	nn	_	_
24	unit	_	NOUN	NN	_	20	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Amityville	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	N.Y	_	PROPN	NNP	_	26	appos	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Quantum	_	PROPN	NNP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	shipping	_	VERB	VBG	_	2	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	drugs	_	NOUN	NNS	_	3	dobj	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	month	_	NOUN	NN	_	3	tmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	following	_	VERB	VBG	_	3	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	federal	_	ADJ	JJ	_	12	amod	_	_
12	investigation	_	NOUN	NN	_	9	pobj	_	_
13	regarding	_	VERB	VBG	_	12	vmod	_	_
14	information	_	NOUN	NN	_	13	dobj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	17	nsubj	_	_
17	supplied	_	VERB	VBD	_	14	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	obtain	_	VERB	VB	_	17	xcomp	_	_
20	three	_	NUM	CD	_	22	num	_	_
21	drug	_	NOUN	NN	_	22	nn	_	_
22	approvals	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FDA	_	PROPN	NNP	_	3	nsubj	_	_
3	requested	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	recall	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Quantum	_	PROPN	NNP	_	14	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	mioxidil	_	NOUN	NN	_	14	nn	_	_
10	tablets	_	NOUN	NNS	_	14	nn	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	chlorazepate	_	NOUN	NN	_	14	dep	_	_
13	dipotassium	_	NOUN	NN	_	14	nn	_	_
14	tablets	_	NOUN	NNS	_	6	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	meclofenamate	_	NOUN	NN	_	18	nn	_	_
17	sodium	_	NOUN	NN	_	18	nn	_	_
18	capsules	_	NOUN	NNS	_	14	conj	_	_
19	because	_	SCONJ	IN	_	41	mark	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	41	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	size	_	NOUN	NN	_	41	nsubjpass	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	production	_	NOUN	NN	_	29	nn	_	_
29	runs	_	NOUN	NNS	_	26	pobj	_	_
30	submitted	_	VERB	VBN	_	29	vmod	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	testing	_	NOUN	NN	_	31	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	gain	_	VERB	VB	_	30	xcomp	_	_
35	FDA	_	PROPN	NNP	_	36	nn	_	_
36	approval	_	NOUN	NN	_	34	dobj	_	_
37	was	_	AUX	VBD	_	41	auxpass	_	_
38	in	_	ADP	IN	_	41	prep	_	_
39	each	_	DET	DT	_	40	det	_	_
40	case	_	NOUN	NN	_	38	pobj	_	_
41	misrepresented	_	VERB	VBD	_	3	advcl	_	_
42	as	_	ADP	IN	_	41	prep	_	_
43	much	_	ADV	RB	_	44	advmod	_	_
44	larger	_	ADJ	JJR	_	42	pobj	_	_
45	than	_	SCONJ	IN	_	48	mark	_	_
46	it	_	PRON	PRP	_	48	nsubj	_	_
47	actually	_	ADV	RB	_	48	advmod	_	_
48	was	_	VERB	VBD	_	44	ccomp	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	American	_	PROPN	NNP	_	3	nn	_	_
2	Home	_	PROPN	NNP	_	3	nn	_	_
3	Products	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	based	_	VERB	VBN	_	3	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	York	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	agreed	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	recall	_	VERB	VB	_	10	xcomp	_	_
13	four	_	NUM	CD	_	15	num	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	products	_	NOUN	NNS	_	12	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	trazadone	_	NOUN	NN	_	15	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	doxepin	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	diazepam	_	NOUN	NN	_	17	conj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	lorazapam	_	NOUN	NN	_	17	conj	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	because	_	ADP	IN	_	26	mwe	_	_
26	of	_	ADP	IN	_	12	prep	_	_
27	concerns	_	NOUN	NNS	_	26	pobj	_	_
28	about	_	ADP	IN	_	27	prep	_	_
29	data	_	NOUN	NNS	_	28	pobj	_	_
30	submitted	_	VERB	VBN	_	29	vmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	their	_	PRON	PRP$	_	35	poss	_	_
33	original	_	ADJ	JJ	_	35	amod	_	_
34	approval	_	NOUN	NN	_	35	nn	_	_
35	applications	_	NOUN	NNS	_	31	pobj	_	_
36	before	_	ADP	IN	_	30	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	FDA	_	PROPN	NNP	_	36	pobj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	safety	_	NOUN	NN	_	3	nn	_	_
3	problems	_	NOUN	NNS	_	8	nsubjpass	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	products	_	NOUN	NNS	_	4	pobj	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	known	_	VERB	VBN	_	12	ccomp	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	FDA	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	FDA	_	PROPN	NNP	_	3	nn	_	_
3	spokesperson	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	drugs	_	NOUN	NNS	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	available	_	ADJ	JJ	_	4	ccomp	_	_
10	under	_	ADP	IN	_	9	prep	_	_
11	other	_	ADJ	JJ	_	13	amod	_	_
12	brand	_	NOUN	NN	_	13	nn	_	_
13	names	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	American	_	PROPN	NNP	_	6	nn	_	_
5	Home	_	PROPN	NNP	_	6	nn	_	_
6	Products	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	suspending	_	VERB	VBG	_	7	ccomp	_	_
11	production	_	NOUN	NN	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	distribution	_	NOUN	NN	_	11	conj	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	all	_	DET	DT	_	16	det	_	_
16	21	_	NUM	CD	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Quantum	_	PROPN	NNP	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	generic	_	ADJ	JJ	_	22	amod	_	_
21	drug	_	NOUN	NN	_	22	nn	_	_
22	products	_	NOUN	NNS	_	17	pobj	_	_
23	pending	_	VERB	VBG	_	10	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	completion	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	an	_	DET	DT	_	30	det	_	_
28	exhaustive	_	ADJ	JJ	_	30	amod	_	_
29	internal	_	ADJ	JJ	_	30	amod	_	_
30	audit	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	temporarily	_	ADV	RB	_	4	advmod	_	_
4	closed	_	VERB	VBD	_	0	root	_	_
5	Quantum	_	PROPN	NNP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	internal	_	ADJ	JJ	_	11	amod	_	_
11	investigation	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	as	_	ADV	RB	_	11	advmod	_	_
14	well	_	ADV	RB	_	11	advmod	_	_
15	as	_	ADP	IN	_	11	amod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	FDA	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	ongoing	_	ADJ	JJ	_	20	amod	_	_
20	inquiry	_	NOUN	NN	_	11	dep	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	American	_	PROPN	NNP	_	11	nn	_	_
10	Home	_	PROPN	NNP	_	11	nn	_	_
11	Products	_	PROPN	NNP	_	12	nsubj	_	_
12	rose	_	VERB	VBD	_	0	root	_	_
13	75	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	105	_	NUM	CD	_	16	num	_	_
18	on	_	ADP	IN	_	12	prep	_	_
19	Friday	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

