1	Alusuisse	_	PROPN	NNP	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	America	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	2	pobj	_	_
5	plans	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	12	poss	_	_
9	Consolidated	_	PROPN	NNP	_	12	nn	_	_
10	Aluminum	_	PROPN	NNP	_	12	nn	_	_
11	Corp.	_	PROPN	NNP	_	12	nn	_	_
12	subsidiary	_	NOUN	NN	_	7	dobj	_	_
13	as	_	ADP	IN	_	7	prep	_	_
14	part	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	strategy	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	focus	_	VERB	VB	_	17	vmod	_	_
20	more	_	ADV	RBR	_	19	advmod	_	_
21	on	_	ADP	IN	_	19	prep	_	_
22	aluminum	_	NOUN	NN	_	23	nn	_	_
23	packaging	_	NOUN	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	U.S.	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Alusuisse	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	of	_	ADP	IN	_	1	prep	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	York	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	declined	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	say	_	VERB	VB	_	7	xcomp	_	_
10	how	_	ADV	WRB	_	11	advmod	_	_
11	much	_	ADJ	JJ	_	13	advmod	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	expects	_	VERB	VBZ	_	9	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	13	xcomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	unit	_	NOUN	NN	_	16	pobj	_	_
19	;	_	PUNCT	:	_	7	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	hired	_	VERB	VBN	_	7	parataxis	_	_
24	First	_	PROPN	NNP	_	26	nn	_	_
25	Boston	_	PROPN	NNP	_	26	nn	_	_
26	Corp.	_	PROPN	NNP	_	23	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	help	_	VERB	VB	_	23	xcomp	_	_
29	identify	_	VERB	VB	_	28	xcomp	_	_
30	bidders	_	NOUN	NNS	_	29	dobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Alusuisse	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	subsidiary	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Swiss	_	PROPN	NNP	_	8	nn	_	_
7	Aluminium	_	PROPN	NNP	_	8	nn	_	_
8	Ltd.	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	15	det	_	_
11	Zurich	_	PROPN	NNP	_	15	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Switzerland	_	PROPN	NNP	_	11	dep	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	producer	_	NOUN	NN	_	8	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	aluminum	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	chemicals	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	packaging	_	NOUN	NN	_	22	nn	_	_
22	products	_	NOUN	NNS	_	17	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Consolidated	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	1	rcmod	_	_
5	1988	_	NUM	CD	_	6	num	_	_
6	revenue	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	400	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	makes	_	VERB	VBZ	_	0	root	_	_
13	aluminum	_	NOUN	NN	_	14	nn	_	_
14	sheet	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	foil	_	NOUN	NN	_	17	nn	_	_
17	products	_	NOUN	NNS	_	14	conj	_	_
18	at	_	ADP	IN	_	12	prep	_	_
19	its	_	PRON	PRP$	_	30	poss	_	_
20	Hannibal	_	PROPN	NNP	_	30	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Ohio	_	PROPN	NNP	_	20	dep	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	Jackson	_	PROPN	NNP	_	20	dep	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Tenn.	_	PROPN	NNP	_	25	dep	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	rolling	_	NOUN	NN	_	30	nn	_	_
30	mills	_	NOUN	NNS	_	18	pobj	_	_
31	and	_	CONJ	CC	_	12	cc	_	_
32	recycles	_	VERB	VBZ	_	12	conj	_	_
33	aluminum	_	NOUN	NN	_	32	dobj	_	_
34	at	_	ADP	IN	_	32	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	plant	_	NOUN	NN	_	34	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	Bens	_	PROPN	NNP	_	39	nn	_	_
39	Run	_	PROPN	NNP	_	37	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	W.Va	_	PROPN	NNP	_	39	appos	_	_
42	.	_	PUNCT	.	_	12	punct	_	_

