1	In	_	ADP	IN	_	32	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wake	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	slide	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	sterling	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	tailspin	_	NOUN	NN	_	6	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	string	_	NOUN	NN	_	6	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	problematic	_	ADJ	JJ	_	23	amod	_	_
22	economic	_	ADJ	JJ	_	23	amod	_	_
23	indicators	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	32	punct	_	_
25	British	_	ADJ	JJ	_	26	amod	_	_
26	Chancellor	_	PROPN	NNP	_	31	dep	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Exchequer	_	PROPN	NNP	_	27	pobj	_	_
30	Nigel	_	PROPN	NNP	_	31	nn	_	_
31	Lawson	_	PROPN	NNP	_	32	nsubj	_	_
32	promised	_	VERB	VBD	_	0	root	_	_
33	gradual	_	ADJ	JJ	_	34	amod	_	_
34	improvement	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	U.K.	_	PROPN	NNP	_	38	nn	_	_
38	economy	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	32	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	speech	_	NOUN	NN	_	1	pobj	_	_
4	prepared	_	VERB	VBN	_	3	vmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	delivery	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	London	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	financial	_	ADJ	JJ	_	11	amod	_	_
11	community	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Lawson	_	PROPN	NNP	_	15	nsubj	_	_
15	summed	_	VERB	VBD	_	0	root	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	current	_	ADJ	JJ	_	19	amod	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	policy	_	NOUN	NN	_	15	dobj	_	_
20	as	_	ADP	IN	_	15	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	battle	_	NOUN	NN	_	20	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	wring	_	VERB	VB	_	22	vmod	_	_
25	inflation	_	NOUN	NN	_	24	dobj	_	_
26	out	_	ADP	IN	_	24	advmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	British	_	ADJ	JJ	_	30	amod	_	_
30	economy	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	using	_	VERB	VBG	_	24	vmod	_	_
33	high	_	ADJ	JJ	_	35	amod	_	_
34	interest	_	NOUN	NN	_	35	nn	_	_
35	rates	_	NOUN	NNS	_	32	dobj	_	_
36	as	_	ADP	IN	_	32	prep	_	_
37	``	_	PUNCT	``	_	40	punct	_	_
38	the	_	DET	DT	_	40	det	_	_
39	essential	_	ADJ	JJ	_	40	amod	_	_
40	instrument	_	NOUN	NN	_	36	pobj	_	_
41	''	_	PUNCT	''	_	40	punct	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	carry	_	VERB	VB	_	40	vmod	_	_
44	out	_	ADP	RP	_	43	prt	_	_
45	the	_	DET	DT	_	46	det	_	_
46	campaign	_	NOUN	NN	_	43	dobj	_	_
47	.	_	PUNCT	.	_	15	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	weeks	_	NOUN	NNS	_	3	npadvmod	_	_
3	after	_	SCONJ	IN	_	12	prep	_	_
4	boosting	_	VERB	VBG	_	3	pcomp	_	_
5	base	_	NOUN	NN	_	6	nn	_	_
6	rates	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	15	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	pledged	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	rates	_	NOUN	NNS	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	12	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	remain	_	VERB	VB	_	17	xcomp	_	_
20	high	_	ADJ	JJ	_	19	acomp	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	some	_	DET	DT	_	23	det	_	_
23	time	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	come	_	VERB	VB	_	23	vmod	_	_
26	.	_	PUNCT	.	_	12	punct	_	_
27	''	_	PUNCT	''	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawson	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	11	nsubj	_	_
6	clear	_	ADJ	JJ	_	11	dep	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	watching	_	VERB	VBG	_	4	xcomp	_	_
12	exchange	_	NOUN	NN	_	13	nn	_	_
13	rates	_	NOUN	NNS	_	11	dobj	_	_
14	carefully	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sinking	_	VERB	VBG	_	3	amod	_	_
3	pound	_	NOUN	NN	_	4	nsubj	_	_
4	makes	_	VERB	VBZ	_	18	ccomp	_	_
5	imports	_	NOUN	NNS	_	7	nsubj	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	expensive	_	ADJ	JJ	_	4	xcomp	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	increases	_	VERB	VBZ	_	4	conj	_	_
10	businesses	_	NOUN	NNS	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	expectations	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	future	_	ADJ	JJ	_	15	amod	_	_
15	inflation	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	argued	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	apparent	_	ADJ	JJ	_	4	amod	_	_
4	warning	_	NOUN	NN	_	1	pobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	currency	_	NOUN	NN	_	7	nn	_	_
7	traders	_	NOUN	NNS	_	5	pobj	_	_
8	who	_	PRON	WP	_	12	nsubj	_	_
9	have	_	AUX	VBP	_	12	aux	_	_
10	lately	_	ADV	RB	_	12	advmod	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	selling	_	VERB	VBG	_	7	rcmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	British	_	ADJ	JJ	_	15	amod	_	_
15	currency	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	stated	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	24	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	exchange	_	NOUN	NN	_	22	nn	_	_
22	rates	_	NOUN	NNS	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	have	_	VERB	VB	_	18	ccomp	_	_
25	a	_	DET	DT	_	28	det	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	major	_	ADJ	JJ	_	28	amod	_	_
28	role	_	NOUN	NN	_	24	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	assessment	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	monetary	_	ADJ	JJ	_	34	amod	_	_
34	conditions	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_
36	''	_	PUNCT	''	_	18	punct	_	_

1	In	_	SCONJ	IN	_	23	prep	_	_
2	reaffirming	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	6	det	_	_
4	current	_	ADJ	JJ	_	6	amod	_	_
5	monetary	_	ADJ	JJ	_	6	amod	_	_
6	policy	_	NOUN	NN	_	2	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	using	_	VERB	VBG	_	7	pcomp	_	_
9	high	_	ADJ	JJ	_	11	amod	_	_
10	interest	_	NOUN	NN	_	11	nn	_	_
11	rates	_	NOUN	NNS	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	fight	_	VERB	VB	_	8	vmod	_	_
14	inflation	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	shore	_	VERB	VB	_	13	conj	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pound	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Lawson	_	PROPN	NNP	_	23	nsubj	_	_
23	dismissed	_	VERB	VBD	_	0	root	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	approaches	_	NOUN	NNS	_	23	dobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	managing	_	VERB	VBG	_	26	pcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	economy	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	23	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	monitors	_	VERB	VBZ	_	2	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	money-supply	_	ADJ	JJ	_	7	amod	_	_
7	figures	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	give	_	VERB	VB	_	4	conj	_	_
13	them	_	PRON	PRP	_	12	iobj	_	_
14	paramount	_	ADJ	JJ	_	15	amod	_	_
15	importance	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	as	_	SCONJ	IN	_	24	mark	_	_
18	some	_	DET	DT	_	22	det	_	_
19	private	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	government	_	NOUN	NN	_	19	conj	_	_
22	economists	_	NOUN	NNS	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	suggested	_	VERB	VBN	_	4	advcl	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawson	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	dismissed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	nn	_	_
6	possibility	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	imposing	_	VERB	VBG	_	7	pcomp	_	_
9	direct	_	ADJ	JJ	_	11	amod	_	_
10	credit	_	NOUN	NN	_	11	nn	_	_
11	controls	_	NOUN	NNS	_	8	dobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	Britain	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	system	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawson	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	speech	_	NOUN	NN	_	20	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	delivered	_	VERB	VBN	_	4	vmod	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Lord	_	PROPN	NNP	_	13	dep	_	_
10	Mayor	_	PROPN	NNP	_	9	dep	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	London	_	PROPN	NNP	_	11	pobj	_	_
13	's	_	PART	POS	_	15	poss	_	_
14	annual	_	ADJ	JJ	_	15	amod	_	_
15	dinner	_	NOUN	NN	_	7	pobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Mansion	_	PROPN	NNP	_	18	nn	_	_
18	House	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	came	_	VERB	VBD	_	0	root	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	heels	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	grueling	_	ADJ	JJ	_	27	amod	_	_
27	period	_	NOUN	NN	_	24	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	U.K.	_	PROPN	NNP	_	31	nn	_	_
31	economy	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	weeks	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	23	advmod	_	_
4	,	_	PUNCT	,	_	23	punct	_	_
5	in	_	ADP	IN	_	23	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	campaign	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	blunt	_	VERB	VB	_	7	vmod	_	_
10	inflation	_	NOUN	NN	_	9	dobj	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	home	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	arrest	_	VERB	VB	_	9	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	world-wide	_	ADJ	JJ	_	17	amod	_	_
17	plunge	_	NOUN	NN	_	14	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	pound	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	raised	_	VERB	VBD	_	0	root	_	_
24	base	_	NOUN	NN	_	25	nn	_	_
25	rates	_	NOUN	NNS	_	23	iobj	_	_
26	a	_	DET	DT	_	27	quantmod	_	_
27	full	_	ADJ	JJ	_	29	num	_	_
28	percentage	_	NOUN	NN	_	29	nn	_	_
29	point	_	NOUN	NN	_	23	dobj	_	_
30	to	_	ADP	TO	_	23	prep	_	_
31	15	_	NUM	CD	_	32	num	_	_
32	%	_	SYM	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	Despite	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	increase	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	British	_	ADJ	JJ	_	7	amod	_	_
7	currency	_	NOUN	NN	_	8	nsubj	_	_
8	slid	_	VERB	VBD	_	0	root	_	_
9	below	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	perceived	_	VERB	VBN	_	12	amod	_	_
12	threshold	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	marks	_	NOUN	NNS	_	13	pobj	_	_
16	early	_	ADV	RB	_	18	advmod	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	8	tmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	quoted	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	2.9428	_	NUM	CD	_	6	num	_	_
6	marks	_	NOUN	NNS	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	late	_	ADJ	JJ	_	11	amod	_	_
9	New	_	PROPN	NNP	_	11	nn	_	_
10	York	_	PROPN	NNP	_	11	nn	_	_
11	trading	_	NOUN	NN	_	7	pobj	_	_
12	Wednesday	_	PROPN	NNP	_	3	tmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Leading	_	VERB	VBG	_	0	root	_	_
2	up	_	ADP	IN	_	1	advmod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	speech	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	1	aux	_	_
7	a	_	DET	DT	_	8	det	_	_
8	drumroll	_	NOUN	NN	_	1	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	statistics	_	NOUN	NNS	_	9	pobj	_	_
12	suggesting	_	VERB	VBG	_	11	vmod	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	British	_	ADJ	JJ	_	16	amod	_	_
16	war	_	NOUN	NN	_	22	nsubj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	inflation	_	NOUN	NN	_	17	pobj	_	_
19	will	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	bruising	_	VERB	VBG	_	12	ccomp	_	_
23	than	_	SCONJ	IN	_	25	mark	_	_
24	previously	_	ADV	RB	_	25	advmod	_	_
25	assumed	_	VERB	VBN	_	22	ccomp	_	_
26	.	_	PUNCT	.	_	1	punct	_	_

1	Unemployment	_	NOUN	NN	_	4	nsubj	_	_
2	in	_	ADP	IN	_	4	prep	_	_
3	September	_	PROPN	NNP	_	2	pobj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	1,695,000	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	lowest	_	ADJ	JJS	_	10	amod	_	_
10	level	_	NOUN	NN	_	6	appos	_	_
11	since	_	ADP	IN	_	10	prep	_	_
12	1980	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	lower	_	ADJ	JJR	_	3	amod	_	_
3	joblessness	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	generally	_	ADV	RB	_	7	advmod	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	news	_	NOUN	NN	_	14	advcl	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	hefty	_	ADJ	JJ	_	11	amod	_	_
11	drop	_	NOUN	NN	_	14	nsubj	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	month	_	NOUN	NN	_	11	tmod	_	_
14	indicates	_	VERB	VBZ	_	0	root	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	economy	_	NOUN	NN	_	20	nsubj	_	_
18	is	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	slowing	_	VERB	VBG	_	14	ccomp	_	_
21	down	_	ADP	RP	_	20	prt	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	much	_	ADV	RB	_	20	advmod	_	_
24	as	_	SCONJ	IN	_	25	mark	_	_
25	hoped	_	VERB	VBN	_	23	advcl	_	_
26	--	_	PUNCT	:	_	20	punct	_	_
27	despite	_	ADP	IN	_	20	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	doubling	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	interest	_	NOUN	NN	_	32	nn	_	_
32	rates	_	NOUN	NNS	_	30	pobj	_	_
33	over	_	ADP	IN	_	29	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	last	_	ADJ	JJ	_	37	amod	_	_
36	16	_	NUM	CD	_	37	num	_	_
37	months	_	NOUN	NNS	_	33	pobj	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	average	_	ADJ	JJ	_	4	amod	_	_
4	earnings	_	NOUN	NNS	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Britain	_	PROPN	NNP	_	5	pobj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	up	_	ADV	RB	_	7	advmod	_	_
9	8.75	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	August	_	PROPN	NNP	_	11	pobj	_	_
13	over	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	previous	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	inflationary	_	ADJ	JJ	_	3	amod	_	_
3	sign	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	surge	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	building-society	_	ADJ	JJ	_	10	amod	_	_
10	lending	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	record	_	NOUN	NN	_	11	pobj	_	_
14	#	_	SYM	#	_	16	number	_	_
15	10.2	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	13	num	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	$	_	SYM	$	_	13	dep	_	_
19	16.22	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	month	_	NOUN	NN	_	13	tmod	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	a	_	DET	DT	_	28	det	_	_
26	much	_	ADV	RB	_	27	advmod	_	_
27	higher	_	ADJ	JJR	_	28	amod	_	_
28	level	_	NOUN	NN	_	13	appos	_	_
29	than	_	SCONJ	IN	_	32	mark	_	_
30	economists	_	NOUN	NNS	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	predicted	_	VERB	VBN	_	28	advcl	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	separate	_	ADJ	JJ	_	4	amod	_	_
4	speech	_	NOUN	NN	_	1	pobj	_	_
5	prepared	_	VERB	VBN	_	4	vmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	delivery	_	NOUN	NN	_	6	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dinner	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	20	punct	_	_
12	Robin	_	PROPN	NNP	_	13	nn	_	_
13	Leigh-Pemberton	_	PROPN	NNP	_	20	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Bank	_	PROPN	NNP	_	18	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	England	_	PROPN	NNP	_	16	pobj	_	_
18	governor	_	NOUN	NN	_	13	appos	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	conceded	_	VERB	VBD	_	0	root	_	_
21	that	_	SCONJ	IN	_	28	mark	_	_
22	``	_	PUNCT	``	_	28	punct	_	_
23	demand	_	NOUN	NN	_	24	nn	_	_
24	pressures	_	NOUN	NNS	_	28	nsubj	_	_
25	were	_	VERB	VBD	_	28	cop	_	_
26	even	_	ADV	RB	_	27	advmod	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	buoyant	_	ADJ	JJ	_	20	ccomp	_	_
29	than	_	SCONJ	IN	_	32	mark	_	_
30	had	_	AUX	VBD	_	32	aux	_	_
31	been	_	AUX	VBN	_	32	auxpass	_	_
32	appreciated	_	VERB	VBN	_	28	ccomp	_	_
33	''	_	PUNCT	''	_	32	punct	_	_
34	when	_	ADV	WRB	_	39	advmod	_	_
35	the	_	DET	DT	_	37	det	_	_
36	British	_	ADJ	JJ	_	37	amod	_	_
37	economy	_	NOUN	NN	_	39	nsubj	_	_
38	was	_	AUX	VBD	_	39	aux	_	_
39	heating	_	VERB	VBG	_	32	advcl	_	_
40	up	_	ADP	RP	_	39	prt	_	_
41	last	_	ADJ	JJ	_	42	amod	_	_
42	year	_	NOUN	NN	_	39	tmod	_	_
43	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	's	_	VERB	VBZ	_	2	ccomp	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	quick-fix	_	ADJ	JJ	_	9	amod	_	_
9	solution	_	NOUN	NN	_	6	nsubj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	economic	_	ADJ	JJ	_	14	amod	_	_
14	woes	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	said	_	VERB	VBD	_	2	conj	_	_
18	``	_	PUNCT	``	_	25	punct	_	_
19	tight	_	ADJ	JJ	_	21	amod	_	_
20	monetary	_	ADJ	JJ	_	21	amod	_	_
21	policy	_	NOUN	NN	_	25	nsubj	_	_
22	is	_	VERB	VBZ	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	right	_	ADJ	JJ	_	25	amod	_	_
25	approach	_	NOUN	NN	_	17	ccomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_
27	''	_	PUNCT	''	_	2	punct	_	_

1	Discussing	_	VERB	VBG	_	13	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	slide	_	NOUN	NN	_	1	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	central	_	ADJ	JJ	_	12	amod	_	_
11	bank	_	NOUN	NN	_	12	nn	_	_
12	governor	_	NOUN	NN	_	13	nsubj	_	_
13	stated	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	markets	_	NOUN	NNS	_	19	nsubj	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	appear	_	VERB	VBP	_	13	ccomp	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	steadied	_	VERB	VBN	_	19	xcomp	_	_
23	''	_	PUNCT	''	_	19	punct	_	_
24	after	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	nasty	_	ADJ	JJ	_	28	amod	_	_
28	jolt	_	NOUN	NN	_	24	pobj	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	190.58-point	_	ADJ	JJ	_	33	amod	_	_
33	plunge	_	NOUN	NN	_	30	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	Dow	_	PROPN	NNP	_	39	nn	_	_
37	Jones	_	PROPN	NNP	_	39	nn	_	_
38	Industrial	_	PROPN	NNP	_	39	nn	_	_
39	Average	_	PROPN	NNP	_	34	pobj	_	_
40	a	_	DET	DT	_	41	det	_	_
41	week	_	NOUN	NN	_	42	npadvmod	_	_
42	ago	_	ADV	RB	_	33	advmod	_	_
43	.	_	PUNCT	.	_	13	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	6	det	_	_
3	New	_	PROPN	NNP	_	6	nn	_	_
4	York	_	PROPN	NNP	_	6	nn	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	plunge	_	NOUN	NN	_	7	nsubj	_	_
7	prompted	_	VERB	VBD	_	23	advcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	70.5-point	_	ADJ	JJ	_	10	amod	_	_
10	drop	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	19	det	_	_
13	London	_	PROPN	NNP	_	19	nn	_	_
14	Financial	_	PROPN	NNP	_	19	nn	_	_
15	Times-Stock	_	PROPN	NNP	_	19	nn	_	_
16	Exchange	_	PROPN	NNP	_	19	nn	_	_
17	100	_	NUM	CD	_	19	num	_	_
18	Share	_	PROPN	NNP	_	19	nn	_	_
19	Index	_	PROPN	NNP	_	11	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Leigh-Pemberton	_	PROPN	NNP	_	23	nsubj	_	_
23	declared	_	VERB	VBD	_	0	root	_	_
24	``	_	PUNCT	``	_	23	punct	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	experience	_	NOUN	NN	_	28	nsubj	_	_
28	owed	_	VERB	VBD	_	23	ccomp	_	_
29	nothing	_	PRON	NN	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	particular	_	ADJ	JJ	_	33	amod	_	_
33	problems	_	NOUN	NNS	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	British	_	ADJ	JJ	_	37	amod	_	_
37	economy	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	23	punct	_	_
39	''	_	PUNCT	''	_	23	punct	_	_

1	Specifically	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	pointed	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	compared	_	VERB	VBN	_	15	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	market	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.K.	_	PROPN	NNP	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	4	ccomp	_	_
16	far	_	ADV	RB	_	17	advmod	_	_
17	fewer	_	ADV	RBR	_	21	amod	_	_
18	highly	_	ADV	RB	_	19	advmod	_	_
19	leveraged	_	VERB	VBN	_	21	amod	_	_
20	junk-bond	_	NOUN	NN	_	21	nn	_	_
21	financings	_	NOUN	NNS	_	15	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Discussing	_	VERB	VBG	_	8	vmod	_	_
2	future	_	ADJ	JJ	_	4	amod	_	_
3	monetary	_	ADJ	JJ	_	4	amod	_	_
4	arrangements	_	NOUN	NNS	_	1	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Lawson	_	PROPN	NNP	_	8	nsubj	_	_
8	repeated	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Thatcher	_	PROPN	NNP	_	11	nn	_	_
11	government	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	commitment	_	NOUN	NN	_	8	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	join	_	VERB	VB	_	13	vmod	_	_
16	the	_	DET	DT	_	19	det	_	_
17	exchange	_	NOUN	NN	_	19	nn	_	_
18	rate	_	NOUN	NN	_	19	nn	_	_
19	mechanism	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	European	_	PROPN	NNP	_	24	nn	_	_
23	Monetary	_	PROPN	NNP	_	24	nn	_	_
24	System	_	PROPN	NNP	_	20	pobj	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	but	_	CONJ	CC	_	8	cc	_	_
27	he	_	PRON	PRP	_	30	nsubj	_	_
28	did	_	AUX	VBD	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	indicate	_	VERB	VB	_	8	conj	_	_
31	when	_	ADV	WRB	_	30	dobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

