1	Reflecting	_	VERB	VBG	_	17	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	impact	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	lower	_	ADJ	JJR	_	7	amod	_	_
6	semiconductor	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	cuts	_	NOUN	NNS	_	7	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	defense	_	NOUN	NN	_	12	nn	_	_
12	spending	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	Texas	_	PROPN	NNP	_	16	nn	_	_
15	Instruments	_	PROPN	NNP	_	16	nn	_	_
16	Inc.	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	third-quarter	_	ADJ	JJ	_	20	amod	_	_
19	net	_	ADJ	JJ	_	20	amod	_	_
20	income	_	NOUN	NN	_	21	nsubj	_	_
21	fell	_	VERB	VBD	_	17	dep	_	_
22	31	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	sales	_	NOUN	NNS	_	26	nsubj	_	_
26	dropped	_	VERB	VBD	_	21	conj	_	_
27	slightly	_	ADV	RB	_	26	advmod	_	_
28	from	_	ADP	IN	_	26	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	31	npadvmod	_	_
31	earlier	_	ADV	RBR	_	28	pcomp	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	Net	_	ADJ	JJ	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	65	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	67	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	4	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	common	_	ADJ	JJ	_	13	amod	_	_
13	share	_	NOUN	NN	_	10	npadvmod	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	from	_	ADP	IN	_	2	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	93.7	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	or	_	CONJ	CC	_	16	cc	_	_
20	$	_	SYM	$	_	16	conj	_	_
21	1.03	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	ago	_	ADV	RB	_	15	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	2.5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.54	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.58	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	electronics	_	NOUN	NNS	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	defense	_	NOUN	NN	_	10	nn	_	_
10	concern	_	NOUN	NN	_	7	conj	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	net	_	ADJ	JJ	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	255.8	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	$	_	SYM	$	_	14	conj	_	_
20	2.70	_	NUM	CD	_	19	num	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	19	npadvmod	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	down	_	ADV	RB	_	12	advmod	_	_
25	5.6	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	from	_	ADP	IN	_	24	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	271	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	or	_	CONJ	CC	_	28	cc	_	_
33	$	_	SYM	$	_	28	conj	_	_
34	3.01	_	NUM	CD	_	33	num	_	_
35	a	_	DET	DT	_	36	det	_	_
36	share	_	NOUN	NN	_	33	npadvmod	_	_
37	,	_	PUNCT	,	_	28	punct	_	_
38	in	_	ADP	IN	_	28	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	year-ago	_	ADJ	JJ	_	41	amod	_	_
41	period	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	11	punct	_	_

1	Sales	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	4.66	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADV	RB	_	3	advmod	_	_
8	1.3	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	4.6	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Jerry	_	PROPN	NNP	_	2	nn	_	_
2	Junkins	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	chairman	_	NOUN	NN	_	2	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	president	_	NOUN	NN	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	chief	_	ADJ	JJ	_	10	amod	_	_
9	executive	_	ADJ	JJ	_	10	amod	_	_
10	officer	_	NOUN	NN	_	4	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	sluggish	_	ADJ	JJ	_	15	amod	_	_
14	consumer-electronics	_	ADJ	JJ	_	15	amod	_	_
15	sales	_	NOUN	NNS	_	16	nsubj	_	_
16	reduced	_	VERB	VBD	_	12	ccomp	_	_
17	demand	_	NOUN	NN	_	16	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	semiconductors	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	That	_	ADP	IN	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	coupled	_	VERB	VBN	_	13	prep	_	_
4	with	_	ADP	IN	_	3	pcomp	_	_
5	lower	_	ADJ	JJR	_	7	amod	_	_
6	semiconductor	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	higher	_	ADJ	JJR	_	11	amod	_	_
10	semiconductor-depreciation	_	ADJ	JJ	_	11	amod	_	_
11	expense	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	contributed	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	decline	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	sales	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	profit	_	NOUN	NN	_	18	conj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	29	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	29	punct	_	_
4	cost	_	NOUN	NN	_	5	nn	_	_
5	increases	_	NOUN	NNS	_	29	nsubj	_	_
6	related	_	VERB	VBN	_	5	amod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	fixed-price	_	ADJ	JJ	_	10	amod	_	_
9	defense	_	NOUN	NN	_	10	nn	_	_
10	contracts	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	16	det	_	_
13	$	_	SYM	$	_	16	amod	_	_
14	10	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	charge	_	NOUN	NN	_	10	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	reduce	_	VERB	VB	_	16	vmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	work	_	NOUN	NN	_	21	nn	_	_
21	force	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Texas	_	PROPN	NNP	_	24	nn	_	_
24	Instruments	_	PROPN	NNP	_	27	poss	_	_
25	'	_	PART	POS	_	24	possessive	_	_
26	defense-electronics	_	ADJ	JJ	_	27	amod	_	_
27	division	_	NOUN	NN	_	22	pobj	_	_
28	also	_	ADV	RB	_	29	advmod	_	_
29	reduced	_	VERB	VBD	_	0	root	_	_
30	net	_	ADJ	JJ	_	29	dobj	_	_
31	.	_	PUNCT	.	_	29	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	quarter	_	NOUN	NN	_	5	nn	_	_
5	results	_	NOUN	NNS	_	6	nsubj	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	28	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	royalty	_	NOUN	NN	_	12	nn	_	_
12	income	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	patent	_	NOUN	NN	_	15	nn	_	_
15	licenses	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	up	_	ADV	RB	_	6	advmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	21	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	year-earlier	_	ADJ	JJ	_	25	amod	_	_
25	period	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	nine	_	NUM	CD	_	3	num	_	_
3	months	_	NOUN	NNS	_	4	nsubj	_	_
4	include	_	VERB	VBP	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	125	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	royalty	_	NOUN	NN	_	10	nn	_	_
10	income	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	up	_	ADV	RB	_	5	advmod	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	98	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	year	_	NOUN	NN	_	13	tmod	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Junkins	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	optimistic	_	ADJ	JJ	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	short-term	_	ADJ	JJ	_	9	amod	_	_
9	outlook	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	hinting	_	VERB	VBG	_	5	xcomp	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	further	_	ADJ	JJ	_	15	amod	_	_
14	workforce	_	NOUN	NN	_	15	nn	_	_
15	reductions	_	NOUN	NNS	_	18	nsubjpass	_	_
16	may	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	needed	_	VERB	VBN	_	11	ccomp	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	0	root	_	_
4	near-term	_	ADJ	JJ	_	5	amod	_	_
5	sluggishness	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	electronics	_	NOUN	NNS	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	3	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	we	_	PRON	PRP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	take	_	VERB	VB	_	3	conj	_	_
20	ongoing	_	ADJ	JJ	_	22	amod	_	_
21	cost-reduction	_	ADJ	JJ	_	22	amod	_	_
22	actions	_	NOUN	NNS	_	19	dobj	_	_
23	as	_	ADV	RB	_	24	advmod	_	_
24	necessary	_	ADJ	JJ	_	19	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	keep	_	VERB	VB	_	19	vmod	_	_
27	operations	_	NOUN	NNS	_	28	nsubj	_	_
28	aligned	_	VERB	VBN	_	26	dep	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	demand	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_
32	''	_	PUNCT	''	_	3	punct	_	_

1	Further	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	19	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	an	_	DET	DT	_	8	det	_	_
7	internal	_	ADJ	JJ	_	8	amod	_	_
8	reorganization	_	NOUN	NN	_	19	nsubjpass	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	combine	_	VERB	VB	_	8	vmod	_	_
11	several	_	ADJ	JJ	_	12	amod	_	_
12	divisions	_	NOUN	NNS	_	10	dobj	_	_
13	into	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Information	_	PROPN	NNP	_	17	nn	_	_
16	Technology	_	PROPN	NNP	_	17	nn	_	_
17	Group	_	PROPN	NNP	_	13	pobj	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	expected	_	VERB	VBN	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	affect	_	VERB	VB	_	19	xcomp	_	_
22	fourth-quarter	_	ADJ	JJ	_	23	amod	_	_
23	results	_	NOUN	NNS	_	21	dobj	_	_
24	by	_	ADP	IN	_	21	prep	_	_
25	an	_	DET	DT	_	27	det	_	_
26	undisclosed	_	ADJ	JJ	_	27	amod	_	_
27	amount	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

