1	A	_	DET	DT	_	3	det	_	_
2	REVISED	_	VERB	VBN	_	3	amod	_	_
3	BID	_	PROPN	NNP	_	8	nsubjpass	_	_
4	FOR	_	ADP	IN	_	3	prep	_	_
5	UAL	_	PROPN	NNP	_	4	pobj	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	prepared	_	VERB	VBN	_	15	ccomp	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	labor-management	_	ADJ	JJ	_	12	amod	_	_
12	group	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	sources	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	proposal	_	NOUN	NN	_	27	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	transfer	_	VERB	VB	_	3	rcmod	_	_
8	majority	_	NOUN	NN	_	9	nn	_	_
9	ownership	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	United	_	PROPN	NNP	_	12	nn	_	_
12	Air	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	parent	_	NOUN	NN	_	10	pobj	_	_
15	to	_	ADP	TO	_	7	prep	_	_
16	employees	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	leave	_	VERB	VB	_	7	conj	_	_
19	some	_	DET	DT	_	20	det	_	_
20	stock	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	public	_	ADJ	JJ	_	23	amod	_	_
23	hands	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	would	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	valued	_	VERB	VBN	_	0	root	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	$	_	SYM	$	_	32	dep	_	_
30	225	_	NUM	CD	_	32	number	_	_
31	to	_	ADP	TO	_	32	dep	_	_
32	$	_	SYM	$	_	28	pobj	_	_
33	240	_	NUM	CD	_	32	num	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	32	npadvmod	_	_
36	,	_	PUNCT	,	_	32	punct	_	_
37	or	_	CONJ	CC	_	32	cc	_	_
38	as	_	ADV	RB	_	41	quantmod	_	_
39	much	_	ADJ	JJ	_	41	quantmod	_	_
40	as	_	ADP	IN	_	41	quantmod	_	_
41	$	_	SYM	$	_	32	conj	_	_
42	5.42	_	NUM	CD	_	43	number	_	_
43	billion	_	NUM	CD	_	41	num	_	_
44	.	_	PUNCT	.	_	27	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	UAL	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	board	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	quick	_	ADJ	JJ	_	11	amod	_	_
11	approval	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	offer	_	NOUN	NN	_	12	pobj	_	_
15	substantially	_	ADV	RB	_	16	advmod	_	_
16	below	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	$	_	SYM	$	_	20	amod	_	_
19	300-a-share	_	ADJ	JJ	_	18	dep	_	_
20	bid	_	NOUN	NN	_	16	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	collapsed	_	VERB	VBD	_	20	rcmod	_	_
23	recently	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Takeover	_	NOUN	NN	_	3	nn	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	speculators	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	incurred	_	VERB	VBN	_	0	root	_	_
6	paper	_	NOUN	NN	_	7	nn	_	_
7	losses	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	over	_	ADP	IN	_	10	quantmod	_	_
10	$	_	SYM	$	_	8	pobj	_	_
11	700	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	from	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	failed	_	VERB	VBN	_	17	amod	_	_
16	UAL	_	PROPN	NNP	_	17	nn	_	_
17	offer	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	worst	_	ADJ	JJS	_	21	amod	_	_
21	loss	_	NOUN	NN	_	5	npadvmod	_	_
22	ever	_	ADV	RB	_	21	advmod	_	_
23	on	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	single	_	ADJ	JJ	_	26	amod	_	_
26	deal	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Ford	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Saab	_	PROPN	NNP	_	1	conj	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	talks	_	NOUN	NNS	_	4	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	possible	_	ADJ	JJ	_	9	amod	_	_
9	alliance	_	NOUN	NN	_	6	pobj	_	_
10	after	_	SCONJ	IN	_	12	mark	_	_
11	Ford	_	PROPN	NNP	_	12	nsubj	_	_
12	concluded	_	VERB	VBD	_	4	advcl	_	_
13	that	_	SCONJ	IN	_	23	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cost	_	NOUN	NN	_	23	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	modernize	_	VERB	VB	_	15	vmod	_	_
18	Saab	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	car	_	NOUN	NN	_	21	nn	_	_
21	operations	_	NOUN	NNS	_	17	dobj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	outweigh	_	VERB	VB	_	12	ccomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	likely	_	ADJ	JJ	_	26	amod	_	_
26	return	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	collapse	_	NOUN	NN	_	4	nsubj	_	_
3	Friday	_	PROPN	NNP	_	4	tmod	_	_
4	prompted	_	VERB	VBD	_	0	root	_	_
5	speculation	_	NOUN	NN	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Ford	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	intensify	_	VERB	VB	_	5	ccomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	pursuit	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Jaguar	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	negotiating	_	VERB	VBG	_	13	rcmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	defensive	_	ADJ	JJ	_	20	amod	_	_
20	alliance	_	NOUN	NN	_	17	dobj	_	_
21	with	_	ADP	IN	_	17	prep	_	_
22	GM	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Stock	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	edged	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	quiet	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	5	pobj	_	_
8	Friday	_	PROPN	NNP	_	3	tmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Dow	_	PROPN	NNP	_	4	nn	_	_
3	Jones	_	PROPN	NNP	_	4	nn	_	_
4	industrials	_	NOUN	NNS	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	5.94	_	NUM	CD	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	2689.14	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	making	_	VERB	VBG	_	5	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	gain	_	NOUN	NN	_	20	nsubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	14	pobj	_	_
17	a	_	DET	DT	_	20	det	_	_
18	record	_	NOUN	NN	_	20	nn	_	_
19	119.88	_	NUM	CD	_	20	num	_	_
20	points	_	NOUN	NNS	_	11	xcomp	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	4.7	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	20	conj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Most	_	ADJ	JJS	_	3	amod	_	_
2	bond	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	junk	_	NOUN	NN	_	8	nn	_	_
8	bonds	_	NOUN	NNS	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dollar	_	NOUN	NN	_	8	conj	_	_
12	rose	_	VERB	VBD	_	4	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	New	_	PROPN	NNP	_	4	nn	_	_
2	York	_	PROPN	NNP	_	4	nn	_	_
3	City	_	PROPN	NNP	_	4	nn	_	_
4	bonds	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	sold	_	VERB	VBN	_	0	root	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	investors	_	NOUN	NNS	_	8	pobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	6	tmod	_	_
13	amid	_	ADP	IN	_	6	prep	_	_
14	political	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	economic	_	ADJ	JJ	_	14	conj	_	_
17	uncertainty	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	More	_	ADJ	JJR	_	2	amod	_	_
2	banks	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	aux	_	_
5	hurt	_	NOUN	NN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Arizona	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	worsening	_	VERB	VBG	_	11	amod	_	_
10	real-estate	_	NOUN	NN	_	11	nn	_	_
11	slump	_	NOUN	NN	_	6	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	First	_	PROPN	NNP	_	3	nn	_	_
2	Interstate	_	PROPN	NNP	_	3	nn	_	_
3	Bancorp	_	PROPN	NNP	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Los	_	PROPN	NNP	_	6	nn	_	_
6	Angeles	_	PROPN	NNP	_	4	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Friday	_	PROPN	NNP	_	7	tmod	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	expects	_	VERB	VBZ	_	7	ccomp	_	_
11	a	_	DET	DT	_	16	det	_	_
12	$	_	SYM	$	_	16	amod	_	_
13	16	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	quarterly	_	ADJ	JJ	_	16	amod	_	_
16	loss	_	NOUN	NN	_	10	dobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	citing	_	VERB	VBG	_	7	xcomp	_	_
19	property-loan	_	ADJ	JJ	_	20	amod	_	_
20	losses	_	NOUN	NNS	_	18	dobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	Arizona	_	PROPN	NNP	_	24	nn	_	_
24	unit	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	OPEC	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	ability	_	NOUN	NN	_	13	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	produce	_	VERB	VB	_	3	vmod	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	oil	_	NOUN	NN	_	5	dobj	_	_
8	than	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	sell	_	VERB	VB	_	7	advcl	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	starting	_	VERB	VBG	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cast	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	shadow	_	NOUN	NN	_	15	dobj	_	_
18	over	_	ADP	IN	_	15	prep	_	_
19	world	_	NOUN	NN	_	21	nn	_	_
20	oil	_	NOUN	NN	_	21	nn	_	_
21	markets	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	OPEC	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	worry	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	prices	_	NOUN	NNS	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	collapse	_	VERB	VB	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	few	_	ADJ	JJ	_	10	amod	_	_
10	months	_	NOUN	NNS	_	7	tmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	now	_	ADV	RB	_	11	pobj	_	_
13	if	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	group	_	NOUN	NN	_	18	nsubj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	adopt	_	VERB	VB	_	7	advcl	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	quotas	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Saatchi	_	PROPN	NNP	_	5	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Saatchi	_	PROPN	NNP	_	1	conj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	attracted	_	VERB	VBN	_	19	ccomp	_	_
6	offers	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	some	_	DET	DT	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	advertising	_	NOUN	NN	_	12	nn	_	_
12	units	_	NOUN	NNS	_	9	pobj	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	rejected	_	VERB	VBN	_	5	conj	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	sources	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	proposals	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	suitors	_	NOUN	NNS	_	4	pobj	_	_
6	including	_	VERB	VBG	_	5	prep	_	_
7	Interpublic	_	PROPN	NNP	_	8	nn	_	_
8	Group	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	come	_	VERB	VBP	_	0	root	_	_
11	as	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	London-based	_	ADJ	JJ	_	14	amod	_	_
14	ad	_	NOUN	NN	_	16	nsubj	_	_
15	giant	_	ADJ	JJ	_	14	amod	_	_
16	struggles	_	NOUN	NNS	_	10	advcl	_	_
17	through	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	21	poss	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	difficult	_	ADJ	JJ	_	21	amod	_	_
21	period	_	NOUN	NN	_	17	pobj	_	_
22	ever	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Qintex	_	PROPN	NNP	_	2	nn	_	_
2	Australia	_	PROPN	NNP	_	3	nsubj	_	_
3	suffered	_	VERB	VBD	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	setback	_	NOUN	NN	_	3	dobj	_	_
6	Friday	_	PROPN	NNP	_	3	tmod	_	_
7	when	_	ADV	WRB	_	12	advmod	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	Los	_	PROPN	NNP	_	11	nn	_	_
10	Angeles-based	_	ADJ	JJ	_	11	amod	_	_
11	affiliate	_	NOUN	NN	_	12	nsubj	_	_
12	filed	_	VERB	VBD	_	3	advcl	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	Chapter	_	PROPN	NNP	_	16	nn	_	_
15	11	_	NUM	CD	_	16	num	_	_
16	protection	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Qintex	_	PROPN	NNP	_	6	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	$	_	SYM	$	_	6	amod	_	_
4	1.5	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	pact	_	NOUN	NN	_	10	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	buy	_	VERB	VB	_	6	vmod	_	_
9	MGM/UA	_	PROPN	NNP	_	8	dobj	_	_
10	collapsed	_	VERB	VBD	_	0	root	_	_
11	recently	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Kodak	_	PROPN	NNP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	high-definition	_	ADJ	JJ	_	6	amod	_	_
5	television	_	NOUN	NN	_	6	nn	_	_
6	market	_	NOUN	NN	_	2	dobj	_	_
7	by	_	SCONJ	IN	_	2	prep	_	_
8	unveiling	_	NOUN	NN	_	7	pcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	device	_	NOUN	NN	_	8	dobj	_	_
11	that	_	PRON	WDT	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	convert	_	VERB	VB	_	10	rcmod	_	_
14	conventional	_	ADJ	JJ	_	15	amod	_	_
15	film	_	NOUN	NN	_	13	dobj	_	_
16	into	_	ADP	IN	_	13	prep	_	_
17	high-definition	_	ADJ	JJ	_	18	amod	_	_
18	video	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	handful	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	small	_	ADJ	JJ	_	6	amod	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	firms	_	NOUN	NNS	_	3	pobj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	refusing	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	cede	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	HDTV-screen	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	Japanese	_	ADJ	JJ	_	16	amod	_	_
16	manufacturers	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Freight	_	NOUN	NN	_	2	nn	_	_
2	rates	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	bottoming	_	VERB	VBG	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	starting	_	VERB	VBG	_	4	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	rebound	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Trucking	_	NOUN	NN	_	6	nn	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	shipping	_	NOUN	NN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	air-freight	_	NOUN	NN	_	1	conj	_	_
6	firms	_	NOUN	NNS	_	9	nsubj	_	_
7	are	_	AUX	VBP	_	9	aux	_	_
8	all	_	DET	DT	_	9	dep	_	_
9	planning	_	VERB	VBG	_	0	root	_	_
10	rate	_	NOUN	NN	_	11	nn	_	_
11	increases	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	reflecting	_	VERB	VBG	_	9	vmod	_	_
14	higher	_	ADJ	JJR	_	15	amod	_	_
15	costs	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	tightened	_	VERB	VBN	_	18	amod	_	_
18	demand	_	NOUN	NN	_	15	conj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Texaco	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	purchased	_	VERB	VBN	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	oil-producing	_	ADJ	JJ	_	6	amod	_	_
6	company	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Texas	_	PROPN	NNP	_	7	pobj	_	_
9	for	_	ADP	IN	_	3	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	476.5	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	Texaco	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	acquisition	_	NOUN	NN	_	0	root	_	_
8	since	_	SCONJ	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	legal	_	ADJ	JJ	_	11	amod	_	_
11	battle	_	NOUN	NN	_	14	nsubj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	Pennzoil	_	PROPN	NNP	_	12	pobj	_	_
14	began	_	VERB	VBD	_	8	pcomp	_	_
15	over	_	ADV	RB	_	17	advmod	_	_
16	four	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	18	npadvmod	_	_
18	ago	_	ADV	RB	_	14	advmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Winnebago	_	PROPN	NNP	_	2	nsubj	_	_
2	posted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	widened	_	VERB	VBN	_	6	amod	_	_
5	quarterly	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	slashed	_	VERB	VBD	_	2	conj	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	dividend	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	half	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	reflecting	_	VERB	VBG	_	2	vmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	deepening	_	VERB	VBG	_	17	amod	_	_
17	slowdown	_	NOUN	NN	_	14	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	recreational	_	ADJ	JJ	_	21	amod	_	_
20	vehicle	_	NOUN	NN	_	21	nn	_	_
21	sales	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Markets	_	NOUN	NNS	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_

1	Stocks	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Volume	_	NOUN	NN	_	0	root	_	_
2	164,830,000	_	NUM	CD	_	3	num	_	_
3	shares	_	NOUN	NNS	_	1	dep	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Dow	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	0	root	_	_
3	industrials	_	VERB	VBZ	_	2	dep	_	_
4	2689.14	_	NUM	CD	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	up	_	ADV	RB	_	2	advmod	_	_
7	5.94	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	transportation	_	NOUN	NN	_	2	dep	_	_
10	1230.80	_	NUM	CD	_	9	dep	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	off	_	ADV	RB	_	9	advmod	_	_
13	32.71	_	NUM	CD	_	12	pobj	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	utilities	_	NOUN	NNS	_	2	dep	_	_
16	215.48	_	NUM	CD	_	15	dep	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	up	_	ADV	RB	_	15	advmod	_	_
19	0.06	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Bonds	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Shearson	_	PROPN	NNP	_	5	nn	_	_
2	Lehman	_	PROPN	NNP	_	5	nn	_	_
3	Hutton	_	PROPN	NNP	_	5	nn	_	_
4	Treasury	_	PROPN	NNP	_	5	nn	_	_
5	index	_	NOUN	NN	_	0	root	_	_
6	3392.49	_	NUM	CD	_	5	dep	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	off	_	ADV	RB	_	5	advmod	_	_

1	Commodities	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Dow	_	PROPN	NNP	_	4	nn	_	_
2	Jones	_	PROPN	NNP	_	4	nn	_	_
3	futures	_	NOUN	NNS	_	4	nn	_	_
4	index	_	NOUN	NN	_	0	root	_	_
5	129.62	_	NUM	CD	_	4	dep	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	off	_	ADV	RB	_	4	advmod	_	_
8	0.51	_	NUM	CD	_	7	pobj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	spot	_	NOUN	NN	_	11	nn	_	_
11	index	_	NOUN	NN	_	4	dep	_	_
12	131.34	_	NUM	CD	_	11	dep	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	up	_	ADV	RB	_	11	advmod	_	_
15	0.88	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Dollar	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	142.43	_	NUM	CD	_	2	num	_	_
2	yen	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	up	_	ADV	RB	_	2	advmod	_	_
5	0.73	_	NUM	CD	_	4	pobj	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	1.8578	_	NUM	CD	_	8	num	_	_
8	marks	_	NOUN	NNS	_	2	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	up	_	ADV	RB	_	8	advmod	_	_
11	0.0108	_	NUM	CD	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

