1	MGM	_	PROPN	NNP	_	3	nn	_	_
2	Grand	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	filed	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	registration	_	NOUN	NN	_	9	nn	_	_
9	statement	_	NOUN	NN	_	6	dobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Securities	_	PROPN	NNP	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Exchange	_	PROPN	NNP	_	12	conj	_	_
15	Commission	_	PROPN	NNP	_	10	pobj	_	_
16	for	_	ADP	IN	_	6	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	public	_	ADJ	JJ	_	19	amod	_	_
19	offering	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	six	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	24	num	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	shares	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Beverly	_	PROPN	NNP	_	5	amod	_	_
3	Hills	_	PROPN	NNP	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	Calif.-based	_	ADJ	JJ	_	6	amod	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	7	ccomp	_	_
11	26.9	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	14	num	_	_
13	common	_	ADJ	JJ	_	14	amod	_	_
14	shares	_	NOUN	NNS	_	10	dobj	_	_
15	outstanding	_	ADJ	JJ	_	14	amod	_	_
16	after	_	ADP	IN	_	10	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	offering	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	hotel	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Gaming	_	NOUN	NN	_	2	conj	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	Merrill	_	PROPN	NNP	_	10	nn	_	_
8	Lynch	_	PROPN	NNP	_	10	nn	_	_
9	Capital	_	PROPN	NNP	_	10	nn	_	_
10	Markets	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	lead	_	VERB	VB	_	6	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	underwriters	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Proceeds	_	NOUN	NNS	_	7	nsubjpass	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	2	pobj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	16	prep	_	_
9	remodeling	_	VERB	VBG	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	refurbishing	_	VERB	VBG	_	9	conj	_	_
12	projects	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	as	_	ADV	RB	_	16	advmod	_	_
15	well	_	ADV	RB	_	16	advmod	_	_
16	as	_	ADP	IN	_	7	prep	_	_
17	for	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	22	det	_	_
19	planned	_	VERB	VBN	_	22	amod	_	_
20	MGM	_	PROPN	NNP	_	22	nn	_	_
21	Grand	_	PROPN	NNP	_	22	nn	_	_
22	hotel/casino	_	NOUN	NN	_	17	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	theme	_	NOUN	NN	_	25	nn	_	_
25	park	_	NOUN	NN	_	22	conj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

