1	When	_	ADV	WRB	_	4	advmod	_	_
2	Rune	_	PROPN	NNP	_	3	nn	_	_
3	Andersson	_	PROPN	NNP	_	4	nsubj	_	_
4	set	_	VERB	VBD	_	19	advcl	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	revive	_	VERB	VB	_	4	xcomp	_	_
8	flagging	_	ADJ	JJ	_	12	amod	_	_
9	Swedish	_	ADJ	JJ	_	12	amod	_	_
10	conglomerate	_	NOUN	NN	_	12	nn	_	_
11	Trelleborg	_	PROPN	NNP	_	12	nn	_	_
12	AB	_	PROPN	NNP	_	7	dobj	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	early	_	ADJ	JJ	_	16	amod	_	_
16	1980s	_	NUM	CD	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	spurned	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	advice	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	trendy	_	ADJ	JJ	_	25	amod	_	_
24	management	_	NOUN	NN	_	25	nn	_	_
25	consultants	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	32	punct	_	_
2	All	_	DET	DT	_	4	predet	_	_
3	these	_	DET	DT	_	4	det	_	_
4	consultants	_	NOUN	NNS	_	5	nsubj	_	_
5	kept	_	VERB	VBD	_	32	ccomp	_	_
6	coming	_	VERB	VBG	_	5	xcomp	_	_
7	around	_	ADP	RP	_	6	prt	_	_
8	telling	_	VERB	VBG	_	6	vmod	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	should	_	AUX	MD	_	12	aux	_	_
12	concentrate	_	VERB	VB	_	8	ccomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	high	_	ADJ	JJ	_	15	amod	_	_
15	technology	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	electronics	_	NOUN	NNS	_	15	conj	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	biotechnology	_	NOUN	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	get	_	VERB	VB	_	12	conj	_	_
23	out	_	ADP	IN	_	22	advmod	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	mature	_	ADJ	JJ	_	27	amod	_	_
26	basic	_	ADJ	JJ	_	27	amod	_	_
27	industries	_	NOUN	NNS	_	24	pobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	''	_	PUNCT	''	_	32	punct	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Andersson	_	PROPN	NNP	_	32	nsubj	_	_
32	recalls	_	VERB	VBZ	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	Yet	_	ADV	RB	_	8	advmod	_	_
2	under	_	ADP	IN	_	8	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	45-year-old	_	ADJ	JJ	_	5	amod	_	_
5	president	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Trelleborg	_	PROPN	NNP	_	8	nsubj	_	_
8	moved	_	VERB	VBD	_	0	root	_	_
9	aggressively	_	ADV	RB	_	8	advmod	_	_
10	into	_	ADP	IN	_	8	prep	_	_
11	those	_	DET	DT	_	14	det	_	_
12	unfashionable	_	ADJ	JJ	_	14	amod	_	_
13	base	_	NOUN	NN	_	14	nn	_	_
14	industries	_	NOUN	NNS	_	10	pobj	_	_
15	--	_	PUNCT	:	_	8	punct	_	_
16	first	_	ADV	RB	_	17	advmod	_	_
17	strengthening	_	VERB	VBG	_	8	ccomp	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	existing	_	VERB	VBG	_	20	amod	_	_
20	rubber	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	plastics	_	NOUN	NNS	_	23	nn	_	_
23	division	_	NOUN	NN	_	20	conj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	later	_	ADV	RB	_	26	advmod	_	_
26	adding	_	VERB	VBG	_	17	dep	_	_
27	mining	_	NOUN	NN	_	26	dobj	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	well	_	ADV	RB	_	27	cc	_	_
30	as	_	ADP	IN	_	29	mwe	_	_
31	building	_	NOUN	NN	_	34	nn	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	construction	_	NOUN	NN	_	31	conj	_	_
34	materials	_	NOUN	NNS	_	27	conj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	gutsy	_	ADJ	JJ	_	5	amod	_	_
5	move	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	little-known	_	ADJ	JJ	_	9	amod	_	_
9	executive	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	fired	_	VERB	VBN	_	9	vmod	_	_
12	after	_	ADP	IN	_	11	prep	_	_
13	only	_	ADV	RB	_	14	quantmod	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	12	pobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	president	_	NOUN	NN	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	previous	_	ADJ	JJ	_	21	amod	_	_
21	company	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	going	_	VERB	VBG	_	8	csubj	_	_
3	against	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	grain	_	NOUN	NN	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	bothered	_	VERB	VBN	_	0	root	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Andersson	_	PROPN	NNP	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Stroking	_	VERB	VBG	_	14	vmod	_	_
2	his	_	PRON	PRP$	_	5	poss	_	_
3	trademark	_	NOUN	NN	_	5	nn	_	_
4	white	_	ADJ	JJ	_	5	amod	_	_
5	goatee	_	NOUN	NN	_	1	dobj	_	_
6	during	_	ADP	IN	_	1	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	interview	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	diminutive	_	ADJ	JJ	_	13	amod	_	_
13	Swede	_	NOUN	NN	_	14	nsubj	_	_
14	quips	_	VERB	VBZ	_	0	root	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	It	_	PRON	PRP	_	18	nsubj	_	_
18	turned	_	VERB	VBD	_	14	ccomp	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	lucky	_	ADJ	JJ	_	18	xcomp	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	us	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	whole	_	ADJ	JJ	_	4	amod	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	thinks	_	VERB	VBZ	_	15	advcl	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	doing	_	VERB	VBG	_	11	csubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	crazy	_	ADJ	JJ	_	5	ccomp	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	have	_	VERB	VB	_	0	root	_	_
16	much	_	ADJ	JJ	_	17	amod	_	_
17	competition	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_
19	''	_	PUNCT	''	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Andersson	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	anxious	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	strengthen	_	VERB	VB	_	4	xcomp	_	_
7	Trelleborg	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	balance	_	NOUN	NN	_	10	nn	_	_
10	sheet	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Characteristically	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	waste	_	VERB	VB	_	0	root	_	_
7	much	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	6	dobj	_	_
9	getting	_	AUX	VBG	_	10	auxpass	_	_
10	started	_	VERB	VBD	_	6	xcomp	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	Tuesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Trelleborg	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	directors	_	NOUN	NNS	_	7	nsubj	_	_
7	announced	_	VERB	VBD	_	0	root	_	_
8	plans	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	spin	_	VERB	VB	_	8	vmod	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	two	_	NUM	CD	_	14	num	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	divisions	_	NOUN	NNS	_	10	dobj	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	minerals	_	NOUN	NNS	_	17	nn	_	_
17	processing	_	NOUN	NN	_	14	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	building	_	NOUN	NN	_	17	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	distribution	_	NOUN	NN	_	20	conj	_	_
23	--	_	PUNCT	:	_	14	punct	_	_
24	as	_	ADV	RB	_	10	prep	_	_
25	separately	_	ADV	RB	_	26	advmod	_	_
26	quoted	_	VERB	VBN	_	27	amod	_	_
27	companies	_	NOUN	NNS	_	24	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	Stockholm	_	PROPN	NNP	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	Stock	_	PROPN	NNP	_	32	nn	_	_
32	Exchange	_	PROPN	NNP	_	28	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	16	prep	_	_
2	current	_	ADJ	JJ	_	4	amod	_	_
3	market	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	twin	_	ADJ	JJ	_	9	amod	_	_
8	public	_	ADJ	JJ	_	9	amod	_	_
9	offerings	_	NOUN	NNS	_	16	nsubj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	completed	_	VERB	VBN	_	9	vmod	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	12	tmod	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	add	_	VERB	VB	_	34	ccomp	_	_
17	an	_	DET	DT	_	22	det	_	_
18	estimated	_	VERB	VBN	_	22	amod	_	_
19	2.5	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	22	num	_	_
21	Swedish	_	ADJ	JJ	_	22	amod	_	_
22	kronor	_	NOUN	NN	_	16	dobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	$	_	SYM	$	_	22	dep	_	_
25	386	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
28	to	_	ADP	TO	_	16	prep	_	_
29	Trelleborg	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	coffers	_	NOUN	NNS	_	28	pobj	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	analysts	_	NOUN	NNS	_	34	nsubj	_	_
34	say	_	VERB	VBP	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	board	_	NOUN	NN	_	6	nsubjpass	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	approve	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	13	det	_	_
10	SKr1.5	_	NOUN	NNS	_	13	num	_	_
11	billion	_	NUM	CD	_	10	number	_	_
12	international	_	ADJ	JJ	_	13	amod	_	_
13	offering	_	NOUN	NN	_	8	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	new	_	ADJ	JJ	_	17	amod	_	_
16	Trelleborg	_	PROPN	NNP	_	17	nn	_	_
17	shares	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	28	cc	_	_
2	that	_	DET	DT	_	4	det	_	_
3	share	_	NOUN	NN	_	4	nn	_	_
4	issue	_	NOUN	NN	_	17	nsubjpass	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	intended	_	VERB	VBN	_	4	vmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	Trelleborg	_	PROPN	NNP	_	11	nsubj	_	_
10	better	_	ADV	RBR	_	11	advmod	_	_
11	known	_	VERB	VBN	_	8	xcomp	_	_
12	among	_	ADP	IN	_	11	dep	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	investors	_	NOUN	NNS	_	12	pobj	_	_
15	--	_	PUNCT	:	_	4	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	postponed	_	VERB	VBN	_	28	dep	_	_
18	until	_	SCONJ	IN	_	21	mark	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	conditions	_	NOUN	NNS	_	21	nsubj	_	_
21	stabilize	_	VERB	VBP	_	17	advcl	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	people	_	NOUN	NNS	_	28	nsubj	_	_
24	familiar	_	ADJ	JJ	_	23	amod	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	situation	_	NOUN	NN	_	25	pobj	_	_
28	say	_	VERB	VBP	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Trelleborg	_	PROPN	NNP	_	9	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	internationally	_	ADV	RB	_	4	advmod	_	_
4	traded	_	VERB	VBN	_	9	amod	_	_
5	``	_	PUNCT	``	_	9	punct	_	_
6	Bfree	_	PROPN	NNP	_	9	nn	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	series	_	NOUN	NN	_	9	nn	_	_
9	stock	_	NOUN	NN	_	10	nsubj	_	_
10	plunged	_	VERB	VBD	_	0	root	_	_
11	SKr29	_	NOUN	NNS	_	10	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	$	_	SYM	$	_	11	appos	_	_
14	4.48	_	NUM	CD	_	13	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	to	_	ADP	TO	_	10	prep	_	_
17	SKr205	_	NOUN	NNS	_	16	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	$	_	SYM	$	_	17	appos	_	_
20	31.65	_	NUM	CD	_	19	num	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	in	_	ADP	IN	_	10	prep	_	_
23	volatile	_	ADJ	JJ	_	24	amod	_	_
24	trading	_	NOUN	NN	_	22	pobj	_	_
25	Monday	_	PROPN	NNP	_	10	tmod	_	_
26	in	_	ADP	IN	_	10	prep	_	_
27	Stockholm	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Tuesday	_	PROPN	NNP	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	shares	_	NOUN	NNS	_	5	nsubj	_	_
5	regained	_	VERB	VBD	_	0	root	_	_
6	SKr20	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	closing	_	VERB	VBG	_	5	vmod	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	SKr225	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Andersson	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	confident	_	ADJ	JJ	_	3	ccomp	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	taking	_	VERB	VBG	_	15	csubj	_	_
9	parts	_	NOUN	NNS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	pobj	_	_
13	public	_	NOUN	NN	_	8	xcomp	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	6	ccomp	_	_
16	erase	_	VERB	VB	_	15	ccomp	_	_
17	the	_	DET	DT	_	20	det	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	conglomerate	_	ADJ	JJ	_	20	amod	_	_
20	stigma	_	NOUN	NN	_	16	dobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	held	_	VERB	VBN	_	20	rcmod	_	_
25	down	_	ADP	RP	_	24	prt	_	_
26	Trelleborg	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	share	_	NOUN	NN	_	29	nn	_	_
29	price	_	NOUN	NN	_	24	dobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Trelleborg	_	PROPN	NNP	_	2	nsubj	_	_
2	plans	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	remain	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dominant	_	ADJ	JJ	_	7	amod	_	_
7	shareholder	_	NOUN	NN	_	4	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	stakes	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	slightly	_	ADV	RB	_	12	advmod	_	_
12	less	_	ADJ	JJR	_	10	pobj	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	50	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	both	_	DET	DT	_	18	det	_	_
18	units	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spinoff	_	NOUN	NN	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	solve	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	problem	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	parent	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	family	_	NOUN	NN	_	3	nn	_	_
3	foundation	_	NOUN	NN	_	11	nsubj	_	_
4	set	_	VERB	VBN	_	3	vmod	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	late	_	ADJ	JJ	_	10	amod	_	_
8	founder	_	NOUN	NN	_	10	nn	_	_
9	Henry	_	PROPN	NNP	_	10	nn	_	_
10	Dunker	_	PROPN	NNP	_	6	pobj	_	_
11	controls	_	VERB	VBZ	_	0	root	_	_
12	59	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Trelleborg	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	voting	_	NOUN	NN	_	18	nn	_	_
18	shares	_	NOUN	NNS	_	14	pobj	_	_
19	outstanding	_	ADJ	JJ	_	18	amod	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	foundation	_	NOUN	NN	_	4	nn	_	_
4	bylaws	_	NOUN	NNS	_	5	nsubj	_	_
5	require	_	VERB	VBP	_	0	root	_	_
6	the	_	ADJ	JJ	_	9	amod	_	_
7	entire	_	NOUN	NN	_	9	nn	_	_
8	Trelleborg	_	PROPN	NNP	_	9	nn	_	_
9	stake	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	sold	_	VERB	VBN	_	5	xcomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	open	_	ADJ	JJ	_	16	amod	_	_
16	market	_	NOUN	NN	_	13	pobj	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	control	_	NOUN	NN	_	19	nsubj	_	_
19	drops	_	VERB	VBZ	_	12	advcl	_	_
20	below	_	ADP	IN	_	19	prep	_	_
21	50	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	possibility	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	crept	_	VERB	VBN	_	0	root	_	_
5	closer	_	ADV	RBR	_	4	advmod	_	_
6	as	_	SCONJ	IN	_	18	mark	_	_
7	repeated	_	VERB	VBN	_	10	amod	_	_
8	new	_	ADJ	JJ	_	10	amod	_	_
9	share	_	NOUN	NN	_	10	nn	_	_
10	offerings	_	NOUN	NNS	_	18	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	finance	_	VERB	VB	_	10	vmod	_	_
13	Trelleborg	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	rapid	_	ADJ	JJ	_	16	amod	_	_
16	growth	_	NOUN	NN	_	12	dobj	_	_
17	steadily	_	ADV	RB	_	18	advmod	_	_
18	diluted	_	VERB	VBD	_	4	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	foundation	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	holding	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	growth	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	result	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Andersson	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	shopping	_	NOUN	NN	_	11	nn	_	_
11	spree	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	during	_	ADP	IN	_	17	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	bought	_	VERB	VBN	_	11	rcmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	sold	_	VERB	VBN	_	17	conj	_	_
20	more	_	ADJ	JJR	_	21	mwe	_	_
21	than	_	ADP	IN	_	22	quantmod	_	_
22	100	_	NUM	CD	_	23	num	_	_
23	companies	_	NOUN	NNS	_	17	dobj	_	_
24	during	_	ADP	IN	_	17	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	past	_	ADJ	JJ	_	28	amod	_	_
27	five	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Most	_	ADJ	JJS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	additions	_	NOUN	NNS	_	2	pobj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	barely	_	ADV	RB	_	8	advmod	_	_
8	profitable	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	if	_	ADP	IN	_	11	dep	_	_
11	not	_	ADV	RB	_	8	cc	_	_
12	outright	_	ADJ	JJ	_	14	amod	_	_
13	loss	_	NOUN	NN	_	14	nn	_	_
14	makers	_	NOUN	NNS	_	8	conj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Applying	_	VERB	VBG	_	22	vmod	_	_
2	prowess	_	NOUN	NN	_	1	dobj	_	_
3	gained	_	VERB	VBN	_	2	vmod	_	_
4	during	_	ADP	IN	_	3	prep	_	_
5	earlier	_	ADJ	JJR	_	6	amod	_	_
6	stints	_	NOUN	NNS	_	4	pobj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	appliance	_	NOUN	NN	_	11	nn	_	_
9	maker	_	NOUN	NN	_	11	nn	_	_
10	AB	_	PROPN	NNP	_	11	nn	_	_
11	Electrolux	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	22	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Andersson	_	PROPN	NNP	_	22	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	handful	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	loyal	_	ADJ	JJ	_	20	amod	_	_
20	lieutenants	_	NOUN	NNS	_	18	pobj	_	_
21	aggressively	_	ADV	RB	_	22	advmod	_	_
22	stripped	_	VERB	VBN	_	0	root	_	_
23	away	_	ADV	RB	_	22	advmod	_	_
24	dead	_	ADJ	JJ	_	25	amod	_	_
25	wood	_	NOUN	NN	_	22	dobj	_	_
26	--	_	PUNCT	:	_	22	punct	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	got	_	VERB	VBD	_	22	conj	_	_
29	quick	_	ADJ	JJ	_	30	amod	_	_
30	results	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	treatment	_	NOUN	NN	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	Trelleborg	_	PROPN	NNP	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Scandinavia	_	PROPN	NNP	_	14	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	biggest	_	ADJ	JJS	_	14	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	fastest-growing	_	ADJ	JJ	_	10	conj	_	_
13	industrial	_	ADJ	JJ	_	14	amod	_	_
14	concerns	_	NOUN	NNS	_	7	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Between	_	ADP	IN	_	7	prep	_	_
2	1985	_	NUM	CD	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	1988	_	NUM	CD	_	2	conj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	sales	_	NOUN	NNS	_	7	nsubj	_	_
7	multipled	_	VERB	VBD	_	0	root	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	10	_	NUM	CD	_	11	dep	_	_
11	times	_	NOUN	NNS	_	7	advmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	pretax	_	ADJ	JJ	_	14	amod	_	_
14	profit	_	NOUN	NN	_	15	nsubj	_	_
15	surged	_	VERB	VBD	_	7	conj	_	_
16	almost	_	ADV	RB	_	17	advmod	_	_
17	twelvefold	_	ADJ	JJ	_	15	advmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Andersson	_	PROPN	NNP	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	owns	_	VERB	VBZ	_	5	rcmod	_	_
9	1.7	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	named	_	VERB	VBN	_	3	xcomp	_	_
18	Trelleborg	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	chairman	_	NOUN	NN	_	17	xcomp	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	Ernst	_	PROPN	NNP	_	24	nn	_	_
24	Herslow	_	PROPN	NNP	_	25	nsubj	_	_
25	steps	_	NOUN	NNS	_	17	advcl	_	_
26	down	_	ADV	RB	_	25	advmod	_	_
27	next	_	ADJ	JJ	_	28	amod	_	_
28	year	_	NOUN	NN	_	25	tmod	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	promotion	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	likely	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	alter	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	management	_	NOUN	NN	_	11	nn	_	_
11	style	_	NOUN	NN	_	8	dobj	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Andersson	_	PROPN	NNP	_	14	nsubj	_	_
14	describes	_	VERB	VBZ	_	11	rcmod	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	being	_	VERB	VBG	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	driving	_	VERB	VBG	_	20	amod	_	_
20	force	_	NOUN	NN	_	15	dep	_	_
21	leading	_	VERB	VBG	_	20	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	troops	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	managing	_	VERB	VBG	_	20	dep	_	_
27	by	_	SCONJ	IN	_	26	prep	_	_
28	sitting	_	VERB	VBG	_	27	pcomp	_	_
29	back	_	ADV	RB	_	28	advmod	_	_
30	with	_	ADP	IN	_	28	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	cigar	_	NOUN	NN	_	30	pobj	_	_
33	waiting	_	VERB	VBG	_	28	vmod	_	_
34	for	_	SCONJ	IN	_	37	mark	_	_
35	people	_	NOUN	NNS	_	37	nsubj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	bring	_	VERB	VB	_	33	advcl	_	_
38	me	_	PRON	PRP	_	37	iobj	_	_
39	ideas	_	NOUN	NNS	_	37	dobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_
41	''	_	PUNCT	''	_	6	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	14	tmod	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	in	_	ADP	IN	_	14	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	boldest	_	ADJ	JJS	_	7	amod	_	_
7	move	_	NOUN	NN	_	4	pobj	_	_
8	yet	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Andersson	_	PROPN	NNP	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Trelleborg	_	PROPN	NNP	_	11	conj	_	_
14	joined	_	VERB	VBD	_	0	root	_	_
15	forces	_	NOUN	NNS	_	14	dobj	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	Canada	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Noranda	_	PROPN	NNP	_	20	nn	_	_
20	Inc.	_	PROPN	NNP	_	16	pobj	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	a	_	DET	DT	_	28	det	_	_
23	joint	_	ADJ	JJ	_	28	amod	_	_
24	$	_	SYM	$	_	28	amod	_	_
25	2	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	24	num	_	_
27	hostile	_	NOUN	NN	_	28	nn	_	_
28	takeover	_	NOUN	NN	_	21	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	another	_	DET	DT	_	34	det	_	_
31	big	_	ADJ	JJ	_	34	amod	_	_
32	Canadian	_	ADJ	JJ	_	34	amod	_	_
33	mining	_	NOUN	NN	_	34	nn	_	_
34	concern	_	NOUN	NN	_	29	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	Falconbridge	_	PROPN	NNP	_	37	nn	_	_
37	Ltd	_	PROPN	NNP	_	34	appos	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	Industry	_	NOUN	NN	_	2	nn	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conquest	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Falconbridge	_	PROPN	NNP	_	7	pobj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	vault	_	VERB	VB	_	3	ccomp	_	_
11	Trelleborg	_	PROPN	NNP	_	10	dobj	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	17	det	_	_
14	regional	_	ADJ	JJ	_	17	amod	_	_
15	Scandinavian	_	ADJ	JJ	_	17	amod	_	_
16	success	_	NOUN	NN	_	17	nn	_	_
17	story	_	NOUN	NN	_	12	pobj	_	_
18	to	_	ADP	TO	_	10	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	world-class	_	ADJ	JJ	_	22	amod	_	_
21	mining	_	NOUN	NN	_	22	nn	_	_
22	concern	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Trelleborg	_	PROPN	NNP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	22	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	league	_	NOUN	NN	_	5	pobj	_	_
9	yet	_	ADV	RB	_	3	advmod	_	_
10	as	_	ADP	IN	_	3	prep	_	_
11	mining	_	NOUN	NN	_	12	nn	_	_
12	giants	_	NOUN	NNS	_	10	pobj	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	RTZ	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	14	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	Anglo-American	_	PROPN	NNP	_	19	nn	_	_
19	Corp.	_	PROPN	NNP	_	16	conj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	Mike	_	PROPN	NNP	_	24	nn	_	_
24	Kurtanjek	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	mining	_	NOUN	NN	_	28	nn	_	_
28	analyst	_	NOUN	NN	_	24	appos	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	James	_	PROPN	NNP	_	31	nn	_	_
31	Capel	_	PROPN	NNP	_	29	pobj	_	_
32	&	_	CONJ	CC	_	31	cc	_	_
33	Co.	_	PROPN	NNP	_	31	conj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	London	_	PROPN	NNP	_	31	appos	_	_
36	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	certainly	_	ADV	RB	_	5	advmod	_	_
5	like	_	VERB	VBP	_	0	root	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	've	_	AUX	VBP	_	9	aux	_	_
9	seen	_	VERB	VBN	_	5	ccomp	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	far	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	5	punct	_	_
13	''	_	PUNCT	''	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Trelleborg	_	PROPN	NNP	_	5	nsubj	_	_
3	still	_	ADV	RB	_	5	advmod	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	clear	_	VERB	VB	_	0	root	_	_
6	some	_	DET	DT	_	8	det	_	_
7	tough	_	ADJ	JJ	_	8	amod	_	_
8	hurdles	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Andersson	_	PROPN	NNP	_	3	nsubj	_	_
3	acknowledges	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	mining	_	NOUN	NN	_	9	nn	_	_
9	division	_	NOUN	NN	_	13	nsubj	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	busy	_	ADJ	JJ	_	3	ccomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	while	_	NOUN	NN	_	14	pobj	_	_
17	digesting	_	VERB	VBG	_	13	xcomp	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	recent	_	ADJ	JJ	_	20	amod	_	_
20	expansion	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_

1	Booming	_	ADJ	JJ	_	3	amod	_	_
2	metals	_	NOUN	NNS	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	fueled	_	VERB	VBN	_	0	root	_	_
6	Trelleborg	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	recent	_	ADJ	JJ	_	10	amod	_	_
9	profit	_	NOUN	NN	_	10	nn	_	_
10	surge	_	NOUN	NN	_	5	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	raising	_	VERB	VBG	_	5	vmod	_	_
13	mining	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	share	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	pretax	_	ADJ	JJ	_	18	amod	_	_
18	profit	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	12	prep	_	_
20	68	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	this	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	12	tmod	_	_
24	from	_	ADP	IN	_	12	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	big	_	ADJ	JJ	_	27	amod	_	_
27	loss	_	NOUN	NN	_	24	pobj	_	_
28	two	_	NUM	CD	_	29	num	_	_
29	years	_	NOUN	NNS	_	30	npadvmod	_	_
30	earlier	_	ADV	RBR	_	24	advmod	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	caution	_	VERB	VBP	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	expected	_	VERB	VBN	_	6	amod	_	_
6	fall	_	NOUN	NN	_	13	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	metal	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	7	pobj	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	6	tmod	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	slow	_	VERB	VB	_	3	ccomp	_	_
14	profit	_	NOUN	NN	_	15	nn	_	_
15	growth	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Mining	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	likely	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	remain	_	VERB	VB	_	3	xcomp	_	_
6	Trelleborg	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	main	_	ADJ	JJ	_	9	amod	_	_
9	business	_	NOUN	NN	_	5	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	its	_	PRON	PRP$	_	4	poss	_	_
4	chances	_	NOUN	NNS	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	success	_	NOUN	NN	_	5	pobj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	likely	_	ADV	RB	_	9	advmod	_	_
9	hinge	_	VERB	VB	_	2	ccomp	_	_
10	on	_	SCONJ	IN	_	9	prep	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	well	_	ADV	RB	_	14	advmod	_	_
13	Trelleborg	_	PROPN	NNP	_	14	nsubj	_	_
14	manages	_	VERB	VBZ	_	10	pcomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	cooperate	_	VERB	VB	_	14	xcomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Noranda	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Falconbridge	_	PROPN	NNP	_	22	nn	_	_
22	venture	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Noranda	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Trelleborg	_	PROPN	NNP	_	1	conj	_	_
4	each	_	DET	DT	_	5	dep	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	close	_	ADV	RB	_	5	acomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	winning	_	VERB	VBG	_	7	pcomp	_	_
9	Falconbridge	_	PROPN	NNP	_	8	dobj	_	_
10	alone	_	ADV	RB	_	9	advmod	_	_
11	before	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	successful	_	ADJ	JJ	_	15	amod	_	_
14	joint	_	NOUN	NN	_	15	nn	_	_
15	bid	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	Noranda	_	PROPN	NNP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	prefer	_	VERB	VB	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	break	_	VERB	VB	_	6	xcomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	Falconbridge	_	PROPN	NNP	_	8	dobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	that	_	SCONJ	IN	_	25	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Swedes	_	NOUN	NNS	_	25	nsubj	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	relatively	_	ADV	RB	_	18	advmod	_	_
18	inexperienced	_	ADJ	JJ	_	15	amod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	international	_	ADJ	JJ	_	22	amod	_	_
21	mining	_	NOUN	NN	_	22	nn	_	_
22	operations	_	NOUN	NNS	_	19	pobj	_	_
23	--	_	PUNCT	:	_	15	punct	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	6	conj	_	_
26	problems	_	NOUN	NNS	_	25	dobj	_	_
27	holding	_	VERB	VBG	_	25	xcomp	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	own	_	ADJ	JJ	_	27	dobj	_	_
30	with	_	SCONJ	IN	_	27	prep	_	_
31	a	_	DET	DT	_	34	det	_	_
32	much	_	ADV	RB	_	33	advmod	_	_
33	bigger	_	ADJ	JJR	_	34	amod	_	_
34	partner	_	NOUN	NN	_	37	nsubj	_	_
35	like	_	ADP	IN	_	34	prep	_	_
36	Noranda	_	PROPN	NNP	_	35	pobj	_	_
37	operating	_	VERB	VBG	_	30	pcomp	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	its	_	PRON	PRP$	_	41	poss	_	_
40	home	_	NOUN	NN	_	41	nn	_	_
41	turf	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Andersson	_	PROPN	NNP	_	3	nsubj	_	_
3	insists	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	Trelleborg	_	PROPN	NNP	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Noranda	_	PROPN	NNP	_	5	conj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	discussed	_	VERB	VBN	_	3	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Falconbridge	_	PROPN	NNP	_	13	nn	_	_
13	break-up	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Falconbridge	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	7	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	continue	_	VERB	VB	_	0	root	_	_
8	operating	_	VERB	VBG	_	7	xcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	current	_	ADJ	JJ	_	12	amod	_	_
12	form	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	reluctant	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	accept	_	VERB	VB	_	5	xcomp	_	_
8	50-50	_	NUM	CD	_	9	num	_	_
9	ownership	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	manufacturing	_	NOUN	NN	_	13	nn	_	_
13	company	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	partnerships	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	common	_	ADJ	JJ	_	30	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	mining	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	are	_	VERB	VBP	_	7	rcmod	_	_
12	n't	_	PART	RB	_	11	neg	_	_
13	problems	_	NOUN	NNS	_	11	nsubj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	conflict	_	NOUN	NN	_	13	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	interest	_	NOUN	NN	_	16	pobj	_	_
18	or	_	CONJ	CC	_	13	cc	_	_
19	risk	_	NOUN	NN	_	13	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	cheating	_	VERB	VBG	_	20	pobj	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	partner	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	30	punct	_	_
26	''	_	PUNCT	''	_	30	punct	_	_
27	Trelleborg	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	president	_	NOUN	NN	_	30	nsubj	_	_
30	says	_	VERB	VBZ	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	7	ccomp	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	both	_	DET	DT	_	6	det	_	_
6	companies	_	NOUN	NNS	_	7	nsubj	_	_
7	share	_	VERB	VBP	_	0	root	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Andersson	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	belief	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	coming	_	ADJ	JJ	_	15	amod	_	_
15	renaissance	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	base	_	NOUN	NN	_	18	nn	_	_
18	industries	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	If	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	1980s	_	NUM	CD	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	decade	_	NOUN	NN	_	17	advcl	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	consumption	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	'90s	_	NUM	CD	_	17	nsubj	_	_
13	will	_	AUX	MD	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	investment	_	NOUN	NN	_	17	nn	_	_
17	decade	_	NOUN	NN	_	22	ccomp	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	''	_	PUNCT	''	_	22	punct	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Andersson	_	PROPN	NNP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	whole	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Europe	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	industrialized	_	ADJ	JJ	_	9	amod	_	_
9	world	_	NOUN	NN	_	5	conj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	suffering	_	VERB	VBG	_	21	ccomp	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	breakdown	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	infrastructure	_	NOUN	NN	_	17	nn	_	_
17	investment	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	''	_	PUNCT	''	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	beginning	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	change	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	investment	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	key	_	ADJ	JJ	_	6	amod	_	_
6	word	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	base	_	NOUN	NN	_	9	nn	_	_
9	metals	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	most	_	ADJ	JJS	_	14	amod	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	businesses	_	NOUN	NNS	_	9	conj	_	_
15	Trelleborg	_	PROPN	NNP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	14	rcmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

