1	THROUGHOUT	_	ADP	IN	_	8	prep	_	_
2	THE	_	DET	DT	_	3	det	_	_
3	1980s	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	investors	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	looking	_	VERB	VBG	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	creative	_	ADJ	JJ	_	11	amod	_	_
11	alternatives	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	traditional	_	ADJ	JJ	_	14	amod	_	_
14	modes	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	planning	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Capital	_	NOUN	NN	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	democratized	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	people	_	NOUN	NNS	_	8	nsubj	_	_
8	want	_	VERB	VBP	_	4	conj	_	_
9	in	_	ADP	RP	_	8	prt	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Too	_	ADV	RB	_	2	advmod	_	_
2	often	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	however	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	investors	_	NOUN	NNS	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	left	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	same	_	ADJ	JJ	_	14	amod	_	_
13	stale	_	ADJ	JJ	_	14	amod	_	_
14	solutions	_	NOUN	NNS	_	10	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	appealed	_	VERB	VBD	_	14	rcmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	previous	_	ADJ	JJ	_	19	amod	_	_
19	generations	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	fiduciary	_	ADJ	JJ	_	22	amod	_	_
22	strategists	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Now	_	ADV	RB	_	7	advmod	_	_
2	a	_	DET	DT	_	5	det	_	_
3	startling	_	ADJ	JJ	_	5	amod	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	approach	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	available	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	building	_	VERB	VBG	_	8	pcomp	_	_
10	your	_	PRON	PRP$	_	12	poss	_	_
11	financial	_	ADJ	JJ	_	12	amod	_	_
12	portfolio	_	NOUN	NN	_	9	dobj	_	_
13	without	_	ADP	IN	_	9	prep	_	_
14	undue	_	ADJ	JJ	_	15	amod	_	_
15	risk	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	without	_	ADP	IN	_	13	conj	_	_
18	extensive	_	ADJ	JJ	_	19	amod	_	_
19	planning	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	without	_	SCONJ	IN	_	13	conj	_	_
22	hurting	_	VERB	VBG	_	21	pcomp	_	_
23	your	_	PRON	PRP$	_	25	poss	_	_
24	life	_	NOUN	NN	_	25	nn	_	_
25	style	_	NOUN	NN	_	22	dep	_	_
26	one	_	NUM	CD	_	27	num	_	_
27	bit	_	NOUN	NN	_	22	dobj	_	_
28	!	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	particularly	_	ADV	RB	_	4	advmod	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	news	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	those	_	PRON	DT	_	6	pobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	hate	_	VERB	VBP	_	7	rcmod	_	_
10	risk	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	incapable	_	ADJ	JJ	_	9	conj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	doing	_	VERB	VBG	_	15	pcomp	_	_
17	extensive	_	ADJ	JJ	_	18	amod	_	_
18	amounts	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	planning	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	refuse	_	VERB	VBP	_	9	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	see	_	VERB	VB	_	23	xcomp	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	life	_	NOUN	NN	_	28	nn	_	_
28	styles	_	NOUN	NNS	_	29	nsubj	_	_
29	hurt	_	VERB	VBN	_	25	dep	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	any	_	DET	DT	_	32	det	_	_
32	way	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	who	_	PRON	WP	_	5	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	2	ccomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	revolutionary	_	ADJ	JJ	_	3	amod	_	_
3	system	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	useful	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	those	_	PRON	DT	_	7	pobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	tried	_	VERB	VBN	_	8	rcmod	_	_
12	customary	_	ADJ	JJ	_	13	amod	_	_
13	forms	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	growing	_	VERB	VBG	_	14	pcomp	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	currency	_	NOUN	NN	_	18	nn	_	_
18	cushion	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Like	_	ADP	IN	_	10	prep	_	_
2	all	_	DET	DT	_	3	det	_	_
3	Americans	_	NOUN	NNS	_	1	pobj	_	_
4	seeking	_	VERB	VBG	_	3	vmod	_	_
5	chronic	_	NOUN	NN	_	6	nn	_	_
6	prosperity	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	do	_	AUX	VBP	_	10	aux	_	_
10	find	_	VERB	VB	_	0	root	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	necessary	_	ADJ	JJ	_	14	dep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	plunge	_	VERB	VB	_	10	xcomp	_	_
15	certain	_	ADJ	JJ	_	16	amod	_	_
16	funds	_	NOUN	NNS	_	14	dobj	_	_
17	into	_	ADP	IN	_	14	prep	_	_
18	conservative	_	ADJ	JJ	_	20	amod	_	_
19	monetary	_	ADJ	JJ	_	20	amod	_	_
20	tools	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	if	_	SCONJ	IN	_	25	mark	_	_
23	only	_	ADV	RB	_	25	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	assuage	_	VERB	VB	_	14	advcl	_	_
26	my	_	PRON	PRP$	_	27	poss	_	_
27	father-in-law	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	believes	_	VERB	VBZ	_	27	rcmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	such	_	ADJ	JJ	_	33	amod	_	_
33	things	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	So	_	ADV	RB	_	7	advmod	_	_
2	throughout	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	decade	_	NOUN	NN	_	2	pobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	maintained	_	VERB	VBN	_	0	root	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	share	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	individual	_	ADJ	JJ	_	13	amod	_	_
12	retirement	_	NOUN	NN	_	13	nn	_	_
13	accounts	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	CDs	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	tinkered	_	VERB	VBN	_	7	conj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	stocks	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	bonds	_	NOUN	NNS	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	mutual	_	ADJ	JJ	_	25	amod	_	_
25	funds	_	NOUN	NNS	_	20	conj	_	_
26	,	_	PUNCT	,	_	7	punct	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	well	_	ADV	RB	_	30	cc	_	_
29	as	_	ADP	IN	_	28	mwe	_	_
30	preserving	_	VERB	VBG	_	7	dep	_	_
31	my	_	PRON	PRP$	_	33	poss	_	_
32	necessary	_	ADJ	JJ	_	33	amod	_	_
33	position	_	NOUN	NN	_	30	dobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	38	det	_	_
36	residential	_	ADJ	JJ	_	38	amod	_	_
37	real-estate	_	NOUN	NN	_	38	nn	_	_
38	market	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	Return	_	NOUN	NN	_	8	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	5	det	_	_
4	fine	_	ADJ	JJ	_	5	amod	_	_
5	portfolio	_	NOUN	NN	_	2	pobj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	modest	_	ADJ	JJ	_	0	root	_	_
9	when	_	ADV	WRB	_	14	advmod	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	has	_	AUX	VBZ	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	been	_	VERB	VBN	_	14	cop	_	_
14	negative	_	ADJ	JJ	_	8	advcl	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Figure	_	NOUN	NN	_	3	nsubj	_	_
2	1	_	NUM	CD	_	1	num	_	_
3	demonstrates	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	performance	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	those	_	DET	DT	_	8	det	_	_
8	businesses	_	NOUN	NNS	_	6	pobj	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	've	_	AUX	VBP	_	11	aux	_	_
11	invested	_	VERB	VBN	_	8	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	during	_	ADP	IN	_	11	prep	_	_
14	this	_	DET	DT	_	16	det	_	_
15	prosperous	_	ADJ	JJ	_	16	amod	_	_
16	decade	_	NOUN	NN	_	13	pobj	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	see	_	VERB	VB	_	3	parataxis	_	_
19	accompanying	_	VERB	VBG	_	20	amod	_	_
20	illustration	_	NOUN	NN	_	18	dobj	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	WSJ	_	PROPN	NNP	_	23	nn	_	_
23	Oct.	_	PROPN	NNP	_	20	dep	_	_
24	20	_	NUM	CD	_	23	num	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	1989	_	NUM	CD	_	23	num	_	_
27	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Oil-related	_	ADJ	JJ	_	2	amod	_	_
2	properties	_	NOUN	NNS	_	3	nsubj	_	_
3	suffered	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	huge	_	ADJ	JJ	_	6	amod	_	_
6	decline	_	NOUN	NN	_	3	dobj	_	_
7	until	_	SCONJ	IN	_	9	mark	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	divested	_	VERB	VBD	_	3	advcl	_	_
10	myself	_	PRON	PRP	_	9	dobj	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	all	_	DET	DT	_	14	det	_	_
13	such	_	ADJ	JJ	_	14	amod	_	_
14	stocks	_	NOUN	NNS	_	11	pobj	_	_
15	in	_	ADP	IN	_	9	prep	_	_
16	1985	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	at	_	ADP	IN	_	32	prep	_	_
19	which	_	DET	WDT	_	20	det	_	_
20	point	_	NOUN	NN	_	18	pobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	industry	_	NOUN	NN	_	32	nsubj	_	_
23	,	_	PUNCT	,	_	32	punct	_	_
24	while	_	SCONJ	IN	_	26	mark	_	_
25	not	_	ADV	RB	_	26	neg	_	_
26	lighting	_	VERB	VBG	_	32	dep	_	_
27	up	_	ADP	RP	_	26	prt	_	_
28	any	_	DET	DT	_	30	det	_	_
29	Christmas	_	PROPN	NNP	_	30	nn	_	_
30	trees	_	NOUN	NNS	_	26	dobj	_	_
31	,	_	PUNCT	,	_	32	punct	_	_
32	began	_	VERB	VBD	_	16	rcmod	_	_
33	a	_	DET	DT	_	35	det	_	_
34	slow	_	ADJ	JJ	_	35	amod	_	_
35	recovery	_	NOUN	NN	_	32	dobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Likewise	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	mutual	_	ADJ	JJ	_	4	amod	_	_
4	funds	_	NOUN	NNS	_	5	nsubj	_	_
5	remained	_	VERB	VBD	_	0	root	_	_
6	relatively	_	ADV	RB	_	7	advmod	_	_
7	flat	_	ADJ	JJ	_	5	acomp	_	_
8	until	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	made	_	VERB	VBD	_	5	advcl	_	_
11	what	_	PRON	WP	_	19	nsubj	_	_
12	was	_	VERB	VBD	_	19	cop	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	for	_	ADP	IN	_	19	prep	_	_
15	me	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	serious	_	ADJ	JJ	_	19	amod	_	_
19	investment	_	NOUN	NN	_	10	ccomp	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	these	_	DET	DT	_	5	det	_	_
5	properties	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	tailspin	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	causing	_	VERB	VBG	_	6	xcomp	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	broker	_	NOUN	NN	_	11	dobj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Pru-Bache	_	PROPN	NNP	_	14	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	remark	_	VERB	VB	_	11	xcomp	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	she	_	PRON	PRP	_	23	nsubj	_	_
20	'd	_	AUX	VBD	_	23	aux	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	never	_	ADV	RB	_	23	neg	_	_
23	seen	_	VERB	VBN	_	17	ccomp	_	_
24	anything	_	PRON	NN	_	23	dobj	_	_
25	like	_	ADP	IN	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_
28	''	_	PUNCT	''	_	6	punct	_	_

1	Concerned	_	VERB	VBN	_	9	ccomp	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	state	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	mind	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	dropped	_	VERB	VBD	_	0	root	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	--	_	PUNCT	:	_	9	punct	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	market	_	NOUN	NN	_	16	nsubj	_	_
15	instantly	_	ADV	RB	_	16	advmod	_	_
16	began	_	VERB	VBD	_	9	conj	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	steady	_	ADJ	JJ	_	19	amod	_	_
19	climb	_	NOUN	NN	_	16	dobj	_	_
20	back	_	ADV	RB	_	19	advmod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	health	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	dramatic	_	ADJ	JJ	_	4	dep	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	performance	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	13	det	_	_
9	metropolitan	_	ADJ	JJ	_	13	amod	_	_
10	New	_	PROPN	NNP	_	13	nn	_	_
11	York	_	PROPN	NNP	_	13	nn	_	_
12	real-estate	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	7	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	booming	_	VERB	VBG	_	13	rcmod	_	_
18	until	_	SCONJ	IN	_	20	mark	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	entered	_	VERB	VBD	_	17	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	late	_	ADJ	JJ	_	24	amod	_	_
24	1988	_	NUM	CD	_	22	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	at	_	ADP	IN	_	30	prep	_	_
27	which	_	DET	WDT	_	28	det	_	_
28	time	_	NOUN	NN	_	26	pobj	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	posted	_	VERB	VBD	_	24	rcmod	_	_
31	the	_	DET	DT	_	37	det	_	_
32	first	_	ADJ	JJ	_	37	amod	_	_
33	negative	_	ADJ	JJ	_	37	amod	_	_
34	compound	_	ADJ	JJ	_	37	amod	_	_
35	annual	_	ADJ	JJ	_	37	amod	_	_
36	growth	_	NOUN	NN	_	37	nn	_	_
37	rate	_	NOUN	NN	_	30	dobj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	years	_	NOUN	NNS	_	38	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Disgusted	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	cast	_	VERB	VBD	_	1	ccomp	_	_
5	around	_	ADP	RP	_	4	prt	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	way	_	NOUN	NN	_	6	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	plan	_	VERB	VB	_	9	vmod	_	_
12	my	_	PRON	PRP$	_	14	poss	_	_
13	asset	_	NOUN	NN	_	14	nn	_	_
14	distribution	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	and	_	CONJ	CC	_	1	cc	_	_
17	with	_	ADP	IN	_	24	prep	_	_
18	hardly	_	ADV	RB	_	19	advmod	_	_
19	any	_	DET	DT	_	21	amod	_	_
20	heavy	_	ADJ	JJ	_	21	amod	_	_
21	breathing	_	NOUN	NN	_	17	pobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	answer	_	NOUN	NN	_	24	nsubj	_	_
24	struck	_	VERB	VBD	_	1	conj	_	_
25	me	_	PRON	PRP	_	24	dobj	_	_
26	:	_	PUNCT	:	_	24	punct	_	_
27	I	_	PRON	PRP	_	29	nsubj	_	_
28	was	_	AUX	VBD	_	29	aux	_	_
29	doing	_	VERB	VBG	_	24	parataxis	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	already	_	ADV	RB	_	29	advmod	_	_
32	!	_	PUNCT	.	_	1	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	all	_	DET	DT	_	4	dep	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	money	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	spend	_	VERB	VB	_	5	vmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	some	_	DET	DT	_	5	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	clearly	_	ADV	RB	_	13	advmod	_	_
13	disposable	_	ADJ	JJ	_	9	amod	_	_
14	since	_	SCONJ	IN	_	16	mark	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	keep	_	VERB	VBP	_	13	ccomp	_	_
17	disposing	_	VERB	VBG	_	16	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Bank	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	really	_	ADV	RB	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_

1	Sock	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	away	_	ADV	RB	_	1	advmod	_	_
4	in	_	ADP	IN	_	1	prep	_	_
5	long-term	_	ADJ	JJ	_	6	amod	_	_
6	instruments	_	NOUN	NNS	_	4	pobj	_	_
7	?	_	PUNCT	.	_	1	punct	_	_

1	Nonsense	_	NOUN	NN	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_

1	Daily	_	ADV	RB	_	2	advmod	_	_
2	living	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	best	_	ADJ	JJS	_	6	dep	_	_
6	possible	_	ADJ	JJ	_	7	amod	_	_
7	investment	_	NOUN	NN	_	0	root	_	_
8	!	_	PUNCT	.	_	7	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	priorities	_	NOUN	NNS	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	different	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	here	_	ADV	RB	_	12	advmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Figure	_	NOUN	NN	_	9	pobj	_	_
11	2	_	NUM	CD	_	10	num	_	_
12	is	_	VERB	VBZ	_	24	dep	_	_
13	where	_	ADV	WRB	_	16	advmod	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	've	_	AUX	VBP	_	16	aux	_	_
16	chosen	_	VERB	VBN	_	12	dep	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	build	_	VERB	VB	_	16	xcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	future	_	NOUN	NN	_	19	pobj	_	_
22	:	_	PUNCT	:	_	24	punct	_	_
23	personal	_	ADJ	JJ	_	24	amod	_	_
24	space	_	NOUN	NN	_	5	conj	_	_
25	;	_	PUNCT	:	_	24	punct	_	_
26	automotive	_	ADJ	JJ	_	27	amod	_	_
27	pursuits	_	NOUN	NNS	_	24	conj	_	_
28	;	_	PUNCT	:	_	24	punct	_	_
29	children	_	NOUN	NNS	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	toys	_	NOUN	NNS	_	24	conj	_	_
32	;	_	PUNCT	:	_	24	punct	_	_
33	gardening	_	VERB	VBG	_	34	amod	_	_
34	equipment	_	NOUN	NN	_	24	conj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	bulbs	_	NOUN	NNS	_	34	appos	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	shrubs	_	NOUN	NNS	_	36	conj	_	_
39	;	_	PUNCT	:	_	24	punct	_	_
40	and	_	CONJ	CC	_	24	cc	_	_
41	finally	_	ADV	RB	_	24	advmod	_	_
42	,	_	PUNCT	,	_	24	punct	_	_
43	entertainment	_	NOUN	NN	_	24	conj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	perhaps	_	ADV	RB	_	48	advmod	_	_
46	the	_	DET	DT	_	48	det	_	_
47	best	_	ADJ	JJS	_	48	amod	_	_
48	investment	_	NOUN	NN	_	43	appos	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	all	_	DET	DT	_	49	pobj	_	_
51	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	DT	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	paid	_	VERB	VBD	_	0	root	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	double-digit	_	ADJ	JJ	_	10	amod	_	_
9	annual	_	ADJ	JJ	_	10	amod	_	_
10	growth	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	continue	_	VERB	VBP	_	3	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	provide	_	VERB	VB	_	12	xcomp	_	_
15	significant	_	ADJ	JJ	_	16	amod	_	_
16	potential	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	0	root	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	according	_	VERB	VBG	_	1	prep	_	_
5	to	_	ADP	TO	_	4	pcomp	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	calculations	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Personal	_	ADJ	JJ	_	2	amod	_	_
2	space	_	NOUN	NN	_	8	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	Figure	_	NOUN	NN	_	2	appos	_	_
5	3	_	NUM	CD	_	4	num	_	_
6	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	grown	_	VERB	VBN	_	0	root	_	_
9	35	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	annually	_	ADV	RB	_	8	advmod	_	_
12	over	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	course	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	decade	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	performance	_	NOUN	NN	_	8	npadvmod	_	_
21	that	_	PRON	WDT	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	compare	_	VERB	VB	_	20	rcmod	_	_
24	positively	_	ADV	RB	_	23	advmod	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	an	_	DET	DT	_	27	det	_	_
27	investment	_	NOUN	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	say	_	VERB	VB	_	28	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	synthetic-leather	_	ADJ	JJ	_	33	amod	_	_
33	products	_	NOUN	NNS	_	28	pobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	interiors	_	NOUN	NNS	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	cold-weather	_	ADJ	JJ	_	39	amod	_	_
39	vehicles	_	NOUN	NNS	_	37	pobj	_	_
40	,	_	PUNCT	,	_	33	punct	_	_
41	which	_	PRON	WDT	_	45	pobj	_	_
42	my	_	PRON	PRP$	_	43	poss	_	_
43	cousin	_	NOUN	NN	_	44	nsubj	_	_
44	got	_	VERB	VBD	_	33	rcmod	_	_
45	into	_	ADP	IN	_	44	prep	_	_
46	and	_	CONJ	CC	_	44	cc	_	_
47	sort	_	NOUN	NN	_	48	dep	_	_
48	of	_	ADP	IN	_	49	advmod	_	_
49	regrets	_	VERB	VBZ	_	44	conj	_	_
50	to	_	ADP	TO	_	49	prep	_	_
51	this	_	DET	DT	_	52	det	_	_
52	day	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	assortment	_	NOUN	NN	_	25	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	expensive	_	ADJ	JJ	_	5	amod	_	_
5	children	_	NOUN	NNS	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	toys	_	NOUN	NNS	_	3	pobj	_	_
8	that	_	ADP	IN	_	11	dobj	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	purchased	_	VERB	VBN	_	2	rcmod	_	_
12	wisely	_	ADV	RB	_	11	advmod	_	_
13	at	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	host	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	discount-toy	_	ADJ	JJ	_	19	amod	_	_
18	brokerage	_	NOUN	NN	_	19	nn	_	_
19	firms	_	NOUN	NNS	_	16	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Figure	_	NOUN	NN	_	25	dep	_	_
22	4	_	NUM	CD	_	21	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	increased	_	VERB	VBN	_	0	root	_	_
26	handsomely	_	ADV	RB	_	25	advmod	_	_
27	in	_	ADP	IN	_	25	prep	_	_
28	total	_	ADJ	JJ	_	30	amod	_	_
29	asset	_	NOUN	NN	_	30	nn	_	_
30	value	_	NOUN	NN	_	27	pobj	_	_
31	far	_	ADV	RB	_	32	advmod	_	_
32	beyond	_	ADP	IN	_	25	prep	_	_
33	any	_	DET	DT	_	35	det	_	_
34	personal	_	ADJ	JJ	_	35	amod	_	_
35	investment	_	NOUN	NN	_	32	pobj	_	_
36	except	_	ADP	IN	_	35	prep	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	perhaps	_	ADV	RB	_	36	dep	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	for	_	ADP	IN	_	36	prep	_	_
41	my	_	PRON	PRP$	_	43	poss	_	_
42	record	_	NOUN	NN	_	43	nn	_	_
43	collection	_	NOUN	NN	_	40	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	whose	_	PRON	WP$	_	46	poss	_	_
46	worth	_	ADJ	JJ	_	57	nsubj	_	_
47	,	_	PUNCT	,	_	49	punct	_	_
48	I	_	PRON	PRP	_	49	nsubj	_	_
49	think	_	VERB	VBP	_	57	dep	_	_
50	it	_	PRON	PRP	_	52	nsubj	_	_
51	's	_	VERB	VBZ	_	52	cop	_	_
52	safe	_	ADJ	JJ	_	49	ccomp	_	_
53	to	_	PART	TO	_	54	aux	_	_
54	say	_	VERB	VB	_	52	xcomp	_	_
55	,	_	PUNCT	,	_	49	punct	_	_
56	is	_	VERB	VBZ	_	57	cop	_	_
57	incalculable	_	ADJ	JJ	_	43	rcmod	_	_
58	.	_	PUNCT	.	_	25	punct	_	_

1	Continued	_	VERB	VBN	_	2	amod	_	_
2	investment	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	1984	_	NUM	CD	_	6	num	_	_
6	subcompact	_	NOUN	NN	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	part	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	strategy	_	NOUN	NN	_	10	pobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	Figure	_	PROPN	NNP	_	9	dep	_	_
15	5	_	NUM	CD	_	14	num	_	_
16	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	with	_	SCONJ	IN	_	9	prep	_	_
19	present	_	ADJ	JJ	_	21	amod	_	_
20	annual	_	ADJ	JJ	_	21	amod	_	_
21	contributions	_	NOUN	NNS	_	23	nsubj	_	_
22	now	_	ADV	RB	_	23	advmod	_	_
23	equaling	_	VERB	VBG	_	18	pcomp	_	_
24	more	_	ADJ	JJR	_	25	mwe	_	_
25	than	_	ADP	IN	_	26	quantmod	_	_
26	60	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	car	_	NOUN	NN	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	original	_	ADJ	JJ	_	33	amod	_	_
33	value	_	NOUN	NN	_	28	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	According	_	VERB	VBG	_	10	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	calculations	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	these	_	DET	DT	_	7	det	_	_
7	outlays	_	NOUN	NNS	_	10	nsubj	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	brought	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	value	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	sedan	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	10	prep	_	_
17	more	_	ADJ	JJR	_	19	quantmod	_	_
18	than	_	ADP	IN	_	19	quantmod	_	_
19	$	_	SYM	$	_	16	pobj	_	_
20	22,000	_	NUM	CD	_	19	num	_	_
21	on	_	ADP	IN	_	10	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	open	_	ADJ	JJ	_	24	amod	_	_
24	market	_	NOUN	NN	_	21	pobj	_	_
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
26	Figure	_	PROPN	NNP	_	24	appos	_	_
27	6	_	NUM	CD	_	26	num	_	_
28	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	where	_	ADV	WRB	_	32	advmod	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	plan	_	VERB	VBP	_	24	rcmod	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	offer	_	VERB	VB	_	32	xcomp	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	shortly	_	ADV	RB	_	34	advmod	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	Expansion	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	my	_	PRON	PRP$	_	5	poss	_	_
4	living	_	VERB	VBG	_	5	amod	_	_
5	space	_	NOUN	NN	_	2	pobj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	produced	_	VERB	VBN	_	0	root	_	_
8	an	_	DET	DT	_	10	det	_	_
9	obvious	_	ADJ	JJ	_	10	amod	_	_
10	need	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	maintenance	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	construction	_	NOUN	NN	_	12	conj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	suitable	_	ADJ	JJ	_	17	amod	_	_
17	lawns	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	shrubs	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	bushes	_	NOUN	NNS	_	17	conj	_	_
22	fitting	_	ADJ	JJ	_	17	amod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	suburban	_	ADJ	JJ	_	26	amod	_	_
26	locale	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	thus	_	ADV	RB	_	4	advmod	_	_
4	committed	_	VERB	VBN	_	0	root	_	_
5	sufficient	_	ADJ	JJ	_	7	amod	_	_
6	personal	_	ADJ	JJ	_	7	amod	_	_
7	outlay	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ensure	_	VERB	VB	_	4	vmod	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	grounds	_	NOUN	NNS	_	18	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	lodgings	_	NOUN	NNS	_	12	conj	_	_
15	will	_	AUX	MD	_	18	aux	_	_
16	never	_	ADV	RB	_	18	neg	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	short	_	ADJ	JJ	_	9	ccomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	greens	_	NOUN	NNS	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	flowers	_	NOUN	NNS	_	20	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	initial	_	ADJ	JJ	_	3	amod	_	_
3	stake	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	blooming	_	VERB	VBG	_	7	amod	_	_
7	enterprise	_	NOUN	NN	_	4	pobj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	grown	_	VERB	VBN	_	0	root	_	_
10	tenfold	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	according	_	VERB	VBG	_	9	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	conservative	_	ADJ	JJ	_	16	amod	_	_
16	calculations	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	share	_	NOUN	NN	_	16	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	wide	_	ADJ	JJ	_	11	amod	_	_
11	variety	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	entertainment	_	NOUN	NN	_	14	nn	_	_
14	pursuits	_	NOUN	NNS	_	12	pobj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	given	_	VERB	VBN	_	0	root	_	_
17	perhaps	_	ADV	RB	_	21	advmod	_	_
18	the	_	DET	DT	_	21	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	dramatic	_	ADJ	JJ	_	21	amod	_	_
21	demonstration	_	NOUN	NN	_	16	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	benefits	_	NOUN	NNS	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	creative	_	ADJ	JJ	_	29	amod	_	_
27	personal	_	ADJ	JJ	_	29	amod	_	_
28	financial	_	ADJ	JJ	_	29	amod	_	_
29	planning	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	Over	_	ADP	IN	_	30	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	course	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	decade	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	30	punct	_	_
8	for	_	ADP	IN	_	30	prep	_	_
9	instance	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	30	punct	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	return	_	NOUN	NN	_	30	nsubj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	investment	_	NOUN	NN	_	13	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	area	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	poker	_	NOUN	NN	_	18	pobj	_	_
20	alone	_	ADV	RB	_	17	advmod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
22	Figures	_	NOUN	NNS	_	23	nn	_	_
23	7A	_	NOUN	NN	_	30	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	7B	_	NOUN	NN	_	23	conj	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	has	_	AUX	VBZ	_	30	aux	_	_
28	been	_	VERB	VBN	_	30	cop	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	impressive	_	ADJ	JJ	_	0	root	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	showing	_	VERB	VBG	_	30	xcomp	_	_
33	bodacious	_	ADJ	JJ	_	35	amod	_	_
34	annual	_	ADJ	JJ	_	35	amod	_	_
35	expansion	_	NOUN	NN	_	32	dobj	_	_
36	with	_	ADP	IN	_	32	prep	_	_
37	--	_	PUNCT	:	_	38	punct	_	_
38	given	_	VERB	VBN	_	36	dep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	way	_	NOUN	NN	_	38	pobj	_	_
41	my	_	PRON	PRP$	_	42	poss	_	_
42	associates	_	NOUN	NNS	_	43	nsubj	_	_
43	play	_	VERB	VBP	_	40	rcmod	_	_
44	--	_	PUNCT	:	_	38	punct	_	_
45	no	_	DET	DT	_	46	neg	_	_
46	sign	_	NOUN	NN	_	36	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	abatement	_	NOUN	NN	_	47	pobj	_	_
49	into	_	ADP	IN	_	46	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	1990s	_	NOUN	NNS	_	49	pobj	_	_
52	and	_	CONJ	CC	_	49	cc	_	_
53	beyond	_	ADP	IN	_	49	conj	_	_
54	.	_	PUNCT	.	_	30	punct	_	_

1	With	_	ADP	IN	_	10	prep	_	_
2	this	_	DET	DT	_	4	det	_	_
3	personal	_	ADJ	JJ	_	4	amod	_	_
4	strategy	_	NOUN	NN	_	1	pobj	_	_
5	firmly	_	ADV	RB	_	6	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	place	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	look	_	VERB	VBP	_	0	root	_	_
11	forward	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	years	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	fine	_	ADJ	JJ	_	17	amod	_	_
16	life-style	_	NOUN	NN	_	17	nn	_	_
17	investments	_	NOUN	NNS	_	14	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	increasing	_	ADJ	JJ	_	21	amod	_	_
20	widespread	_	ADJ	JJ	_	21	amod	_	_
21	leverage	_	NOUN	NN	_	17	conj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	kids	_	NOUN	NNS	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	college	_	NOUN	NN	_	5	nn	_	_
5	education	_	NOUN	NN	_	6	nsubj	_	_
6	looms	_	VERB	VBZ	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	perhaps	_	ADV	RB	_	12	advmod	_	_
9	the	_	DET	DT	_	12	det	_	_
10	greatest	_	ADJ	JJS	_	12	amod	_	_
11	future	_	ADJ	JJ	_	12	amod	_	_
12	opportunity	_	NOUN	NN	_	7	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	spending	_	VERB	VBG	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	although	_	SCONJ	IN	_	20	mark	_	_
17	I	_	PRON	PRP	_	20	nsubj	_	_
18	'll	_	AUX	MD	_	20	aux	_	_
19	probably	_	ADV	RB	_	20	advmod	_	_
20	have	_	VERB	VB	_	6	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	cash	_	VERB	VB	_	20	xcomp	_	_
23	in	_	ADP	RP	_	22	prt	_	_
24	their	_	PRON	PRP$	_	26	poss	_	_
25	toy	_	NOUN	NN	_	26	nn	_	_
26	portfolio	_	NOUN	NN	_	22	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	take	_	VERB	VB	_	20	xcomp	_	_
29	advantage	_	NOUN	NN	_	28	dobj	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	with	_	ADP	IN	_	10	prep	_	_
3	every	_	DET	DT	_	4	det	_	_
4	step	_	NOUN	NN	_	2	pobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	take	_	VERB	VBP	_	4	rcmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'm	_	AUX	VBP	_	10	aux	_	_
10	building	_	VERB	VBG	_	0	root	_	_
11	wealth	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	too	_	ADV	RB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	if	_	SCONJ	IN	_	12	mark	_	_
7	you	_	PRON	PRP	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	like	_	ADP	IN	_	12	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	refuse	_	VERB	VBP	_	4	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	bite	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bullet	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	go	_	VERB	VB	_	0	root	_	_
3	out	_	ADV	RB	_	4	advmod	_	_
4	there	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	eat	_	VERB	VB	_	2	conj	_	_
7	that	_	DET	DT	_	8	det	_	_
8	debt	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	right	_	ADV	RB	_	4	advmod	_	_
4	there	_	ADV	RB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mainstream	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	American	_	ADJ	JJ	_	10	amod	_	_
10	business	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	building	_	VERB	VBG	_	4	vmod	_	_
13	value	_	NOUN	NN	_	12	dobj	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	back	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	insupportable	_	ADJ	JJ	_	19	amod	_	_
19	expenditures	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Henry	_	PROPN	NNP	_	2	nn	_	_
2	Kravis	_	PROPN	NNP	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	watch	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	!	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Schwartz	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	business	_	NOUN	NN	_	6	nn	_	_
6	executive	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	writer	_	NOUN	NN	_	6	conj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	New	_	PROPN	NNP	_	11	nn	_	_
11	York	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

