1	COCA-COLA	_	PROPN	NNP	_	2	nn	_	_
2	Co	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	Atlanta	_	PROPN	NNP	_	2	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	--	_	PUNCT	:	_	2	punct	_	_

1	Anton	_	PROPN	NNP	_	2	nn	_	_
2	Amon	_	PROPN	NNP	_	7	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Gourlay	_	PROPN	NNP	_	2	conj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	elected	_	VERB	VBN	_	0	root	_	_
8	vice	_	NOUN	NN	_	9	nn	_	_
9	presidents	_	NOUN	NNS	_	7	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	13	det	_	_
12	soft-drink	_	NOUN	NN	_	13	nn	_	_
13	company	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Amon	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	46	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	director	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	quality	_	NOUN	NN	_	15	nn	_	_
15	assurance	_	NOUN	NN	_	13	pobj	_	_
16	;	_	PUNCT	:	_	12	punct	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	recently	_	ADV	RB	_	21	advmod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	served	_	VERB	VBD	_	12	parataxis	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	vice	_	NOUN	NN	_	24	nn	_	_
24	president	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	operations	_	NOUN	NNS	_	24	appos	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	for	_	ADP	IN	_	21	prep	_	_
29	Coca-Cola	_	PROPN	NNP	_	30	nn	_	_
30	Enterprises	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Gourlay	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	48	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	manager	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	corporate	_	ADJ	JJ	_	11	amod	_	_
10	manufacturing	_	NOUN	NN	_	11	nn	_	_
11	operations	_	NOUN	NNS	_	8	pobj	_	_
12	;	_	PUNCT	:	_	7	punct	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	assistant	_	ADJ	JJ	_	17	amod	_	_
16	vice	_	NOUN	NN	_	17	nn	_	_
17	president	_	NOUN	NN	_	7	parataxis	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

