1	Lotus	_	PROPN	NNP	_	3	nn	_	_
2	Development	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	31	ccomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	talks	_	NOUN	NNS	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sell	_	VERB	VB	_	4	xcomp	_	_
9	its	_	PRON	PRP$	_	12	poss	_	_
10	Signal	_	PROPN	NNP	_	12	nn	_	_
11	stock-quote	_	ADJ	JJ	_	12	amod	_	_
12	service	_	NOUN	NN	_	8	dobj	_	_
13	to	_	ADP	TO	_	8	prep	_	_
14	Infotechnology	_	PROPN	NNP	_	15	nn	_	_
15	Inc.	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	20	det	_	_
18	New	_	PROPN	NNP	_	20	nn	_	_
19	York	_	PROPN	NNP	_	20	nn	_	_
20	parent	_	NOUN	NN	_	15	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Financial	_	PROPN	NNP	_	24	nn	_	_
23	News	_	PROPN	NNP	_	24	nn	_	_
24	Network	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	31	punct	_	_
26	people	_	NOUN	NNS	_	31	nsubj	_	_
27	familiar	_	ADJ	JJ	_	26	amod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	negotiations	_	NOUN	NNS	_	28	pobj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	price	_	NOUN	NN	_	8	nsubj	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	around	_	ADV	RB	_	8	quantmod	_	_
8	$	_	SYM	$	_	2	ccomp	_	_
9	10	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Signal	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	rcmod	_	_
5	an	_	DET	DT	_	8	det	_	_
6	estimated	_	VERB	VBN	_	8	amod	_	_
7	10,000	_	NUM	CD	_	8	num	_	_
8	subscribers	_	NOUN	NNS	_	4	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	profitable	_	ADJ	JJ	_	4	conj	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	provides	_	VERB	VBZ	_	0	root	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	quotes	_	NOUN	NNS	_	13	dobj	_	_
16	over	_	ADP	IN	_	13	prep	_	_
17	an	_	DET	DT	_	20	det	_	_
18	FM	_	NOUN	NN	_	20	nn	_	_
19	radio	_	NOUN	NN	_	20	nn	_	_
20	band	_	NOUN	NN	_	16	pobj	_	_
21	that	_	PRON	WDT	_	24	nsubjpass	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	received	_	VERB	VBN	_	20	rcmod	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	specially	_	ADV	RB	_	27	advmod	_	_
27	equipped	_	VERB	VBN	_	29	amod	_	_
28	personal	_	ADJ	JJ	_	29	amod	_	_
29	computers	_	NOUN	NNS	_	25	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	computers	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	display	_	VERB	VB	_	0	root	_	_
5	stock	_	NOUN	NN	_	6	nn	_	_
6	prices	_	NOUN	NNS	_	4	dobj	_	_
7	selected	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	users	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Lotus	_	PROPN	NNP	_	9	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Cambridge	_	PROPN	NNP	_	1	appos	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Mass.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	rumored	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	have	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sale	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	four-year-old	_	ADJ	JJ	_	17	amod	_	_
17	unit	_	NOUN	NN	_	14	pobj	_	_
18	under	_	ADP	IN	_	11	prep	_	_
19	consideration	_	NOUN	NN	_	18	pobj	_	_
20	for	_	ADP	IN	_	11	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	business	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	VERB	VBZ	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	related	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Lotus	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	businesses	_	NOUN	NNS	_	6	pobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	making	_	VERB	VBG	_	11	pcomp	_	_
13	computer	_	NOUN	NN	_	14	nn	_	_
14	software	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	publishing	_	VERB	VBG	_	12	conj	_	_
17	information	_	NOUN	NN	_	16	dobj	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	compact	_	ADJ	JJ	_	20	amod	_	_
20	disks	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

