1	CalMat	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	completed	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	32.8	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	sale	_	NOUN	NN	_	5	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	assets	_	NOUN	NNS	_	11	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	20	poss	_	_
15	Los	_	PROPN	NNP	_	20	nn	_	_
16	Angeles	_	PROPN	NNP	_	20	nn	_	_
17	area	_	NOUN	NN	_	20	nn	_	_
18	real	_	ADJ	JJ	_	20	amod	_	_
19	estate	_	NOUN	NN	_	20	nn	_	_
20	portfolio	_	NOUN	NN	_	13	pobj	_	_
21	for	_	ADP	IN	_	5	prep	_	_
22	net	_	ADJ	JJ	_	23	amod	_	_
23	income	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	12	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	CalMat	_	NOUN	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	part	_	NOUN	NN	_	2	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	previously	_	ADV	RB	_	10	advmod	_	_
10	announced	_	VERB	VBN	_	11	amod	_	_
11	plan	_	NOUN	NN	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	sell	_	VERB	VB	_	11	vmod	_	_
14	much	_	ADJ	JJ	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	19	poss	_	_
17	real	_	ADJ	JJ	_	19	amod	_	_
18	estate	_	NOUN	NN	_	19	nn	_	_
19	holdings	_	NOUN	NNS	_	15	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	focus	_	VERB	VB	_	13	vmod	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	core	_	NOUN	NN	_	25	nn	_	_
25	business	_	NOUN	NN	_	22	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	mining	_	VERB	VBG	_	26	pcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	producing	_	VERB	VBG	_	27	conj	_	_
30	asphalt	_	NOUN	NN	_	27	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	concrete	_	NOUN	NN	_	30	conj	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	rock	_	NOUN	NN	_	30	conj	_	_
35	and	_	CONJ	CC	_	30	cc	_	_
36	sand	_	NOUN	NN	_	30	conj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

