1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	appalled	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	read	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	misstatements	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	facts	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	your	_	PRON	PRP$	_	14	poss	_	_
12	Oct.	_	PROPN	NNP	_	14	dep	_	_
13	13	_	NUM	CD	_	12	dep	_	_
14	editorial	_	NOUN	NN	_	10	pobj	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	Colombia	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Brave	_	PROPN	NNP	_	19	nn	_	_
19	Publisher	_	PROPN	NNP	_	14	dep	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	right-wing	_	ADJ	JJ	_	5	amod	_	_
5	guerrillas	_	NOUN	NNS	_	0	root	_	_
6	who	_	PRON	WP	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	aligned	_	VERB	VBN	_	5	dep	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	drug	_	NOUN	NN	_	12	nn	_	_
12	traffickers	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	not	_	PART	RB	_	5	dep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	left	_	ADJ	JJ	_	17	amod	_	_
17	wing	_	NOUN	NN	_	14	dep	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	information	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	gleaned	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	your	_	PRON	PRP$	_	9	poss	_	_
7	own	_	ADJ	JJ	_	9	amod	_	_
8	news	_	NOUN	NN	_	9	nn	_	_
9	stories	_	NOUN	NNS	_	5	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	region	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Past	_	ADJ	JJ	_	4	amod	_	_
2	Colombian	_	ADJ	JJ	_	4	amod	_	_
3	government	_	NOUN	NN	_	4	nn	_	_
4	tolerance	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	narcotraficantes	_	X	FW	_	5	pobj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	due	_	ADJ	JJ	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	drug	_	NOUN	NN	_	15	nn	_	_
15	lords	_	NOUN	NNS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	history	_	NOUN	NN	_	12	pobj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	wiping	_	VERB	VBG	_	18	pcomp	_	_
20	out	_	ADP	RP	_	19	prt	_	_
21	leftists	_	NOUN	NNS	_	19	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	hinterlands	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nn	_	_
2	Poulin	_	PROPN	NNP	_	0	root	_	_
3	Palo	_	PROPN	NNP	_	4	nn	_	_
4	Alto	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Calif.	_	PROPN	NNP	_	4	appos	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suggest	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	21	mark	_	_
4	The	_	DET	DT	_	7	det	_	_
5	Wall	_	PROPN	NNP	_	7	nn	_	_
6	Street	_	PROPN	NNP	_	7	nn	_	_
7	Journal	_	PROPN	NNP	_	21	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	15	cc	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	other	_	ADJ	JJ	_	15	amod	_	_
13	U.S.	_	PROPN	NNP	_	15	nn	_	_
14	news	_	NOUN	NN	_	15	nn	_	_
15	publications	_	NOUN	NNS	_	7	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	like	_	ADJ	JJ	_	18	amod	_	_
18	mind	_	NOUN	NN	_	16	pobj	_	_
19	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	put	_	VERB	VB	_	2	ccomp	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	money	_	NOUN	NN	_	21	dobj	_	_
24	where	_	ADV	WRB	_	27	advmod	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	mouth	_	NOUN	NN	_	27	nsubj	_	_
27	is	_	VERB	VBZ	_	21	advcl	_	_
28	:	_	PUNCT	:	_	2	punct	_	_
29	Lend	_	VERB	VB	_	2	parataxis	_	_
30	computer	_	NOUN	NN	_	31	nn	_	_
31	equipment	_	NOUN	NN	_	29	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	replace	_	VERB	VB	_	29	vmod	_	_
34	that	_	ADP	IN	_	33	dobj	_	_
35	damaged	_	VERB	VBN	_	34	vmod	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	El	_	PROPN	NNP	_	38	nn	_	_
38	Espectador	_	PROPN	NNP	_	36	pobj	_	_
39	,	_	PUNCT	,	_	29	punct	_	_
40	buy	_	VERB	VB	_	29	dep	_	_
41	ad	_	NOUN	NN	_	42	nn	_	_
42	space	_	NOUN	NN	_	40	dobj	_	_
43	,	_	PUNCT	,	_	29	punct	_	_
44	publish	_	VERB	VB	_	29	dep	_	_
45	stories	_	NOUN	NNS	_	44	dobj	_	_
46	under	_	ADP	IN	_	44	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	bylines	_	NOUN	NNS	_	46	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	El	_	PROPN	NNP	_	52	nn	_	_
51	Espectador	_	PROPN	NNP	_	52	nn	_	_
52	journalists	_	NOUN	NNS	_	49	pobj	_	_
53	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	6	advmod	_	_
2	an	_	DET	DT	_	3	det	_	_
3	arrangement	_	NOUN	NN	_	6	nsubjpass	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	worked	_	VERB	VBN	_	0	root	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	sponsor	_	VERB	VB	_	6	xcomp	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	El	_	PROPN	NNP	_	14	nn	_	_
13	Espectador	_	PROPN	NNP	_	14	nn	_	_
14	journalists	_	NOUN	NNS	_	10	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	staff	_	NOUN	NN	_	14	conj	_	_
17	by	_	SCONJ	IN	_	10	prep	_	_
18	paying	_	VERB	VBG	_	17	pcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	added	_	VERB	VBN	_	21	amod	_	_
21	security	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	exchange	_	NOUN	NN	_	22	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	exclusive	_	ADJ	JJ	_	26	amod	_	_
26	stories	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Reward	_	VERB	VB	_	0	root	_	_
2	El	_	PROPN	NNP	_	3	nn	_	_
3	Espectador	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	courage	_	NOUN	NN	_	1	dobj	_	_
6	with	_	ADP	IN	_	1	prep	_	_
7	real	_	ADJ	JJ	_	8	amod	_	_
8	support	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	Douglas	_	PROPN	NNP	_	3	nn	_	_
2	B.	_	PROPN	NNP	_	3	nn	_	_
3	Evans	_	PROPN	NNP	_	0	root	_	_

