1	Richard	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Pinola	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	elected	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	board	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	13	det	_	_
11	personnel	_	NOUN	NNS	_	13	nn	_	_
12	consulting	_	NOUN	NN	_	13	nn	_	_
13	concern	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	increasing	_	VERB	VBG	_	5	xcomp	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	size	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	nine	_	NUM	CD	_	20	num	_	_
20	members	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Pinola	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	president	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	chief	_	ADJ	JJ	_	8	amod	_	_
7	operating	_	VERB	VBG	_	8	amod	_	_
8	officer	_	NOUN	NN	_	4	conj	_	_
9	of	_	ADP	IN	_	4	prep	_	_
10	Penn	_	PROPN	NNP	_	14	nn	_	_
11	Mutual	_	PROPN	NNP	_	14	nn	_	_
12	Life	_	PROPN	NNP	_	14	nn	_	_
13	Insurance	_	PROPN	NNP	_	14	nn	_	_
14	Co	_	PROPN	NNP	_	9	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

