1	Ing	_	PROPN	NNP	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	C.	_	PROPN	NNP	_	2	nn	_	_
2	Olivetti	_	PROPN	NNP	_	25	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	25	punct	_	_
6	claiming	_	VERB	VBG	_	25	vmod	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	won	_	VERB	VBN	_	6	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	race	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Europe	_	PROPN	NNP	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	introduce	_	VERB	VB	_	11	vmod	_	_
16	computers	_	NOUN	NNS	_	15	dobj	_	_
17	based	_	VERB	VBN	_	16	prep	_	_
18	on	_	ADP	IN	_	17	pcomp	_	_
19	a	_	DET	DT	_	23	det	_	_
20	powerful	_	ADJ	JJ	_	23	amod	_	_
21	new	_	ADJ	JJ	_	23	amod	_	_
22	microprocessor	_	NOUN	NN	_	23	nn	_	_
23	chip	_	NOUN	NN	_	18	pobj	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	unveiled	_	VERB	VBD	_	0	root	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	CP486	_	NUM	CD	_	28	num	_	_
28	computer	_	NOUN	NN	_	25	dobj	_	_
29	yesterday	_	NOUN	NN	_	25	tmod	_	_
30	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	product	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	first	_	ADJ	JJ	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	European	_	ADJ	JJ	_	9	amod	_	_
9	company	_	NOUN	NN	_	6	pobj	_	_
10	based	_	VERB	VBN	_	5	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	Intel	_	PROPN	NNP	_	13	nn	_	_
13	Corp.	_	PROPN	NNP	_	18	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	new	_	ADJ	JJ	_	18	amod	_	_
16	32-bit	_	ADJ	JJ	_	18	amod	_	_
17	486tm	_	NOUN	NN	_	18	nn	_	_
18	microprocessor	_	NOUN	NN	_	11	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	works	_	VERB	VBZ	_	18	rcmod	_	_
22	several	_	ADJ	JJ	_	23	quantmod	_	_
23	times	_	NOUN	NNS	_	24	dep	_	_
24	faster	_	ADV	RBR	_	21	advmod	_	_
25	than	_	ADP	IN	_	24	prep	_	_
26	previously	_	ADV	RB	_	27	advmod	_	_
27	available	_	ADJ	JJ	_	28	amod	_	_
28	chips	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Hewlett-Packard	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	company	_	NOUN	NN	_	3	xcomp	_	_
7	world-wide	_	ADJ	JJ	_	6	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	announce	_	VERB	VB	_	6	vmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	product	_	NOUN	NN	_	9	dobj	_	_
12	based	_	VERB	VBN	_	11	prep	_	_
13	on	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	chip	_	NOUN	NN	_	13	pobj	_	_
16	earlier	_	ADV	RBR	_	18	advmod	_	_
17	this	_	DET	DT	_	18	det	_	_
18	month	_	NOUN	NN	_	3	tmod	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	wo	_	AUX	MD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	start	_	VERB	VB	_	3	conj	_	_
25	shipping	_	VERB	VBG	_	24	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	computers	_	NOUN	NNS	_	25	dobj	_	_
28	until	_	ADP	IN	_	24	prep	_	_
29	early	_	ADJ	JJ	_	31	amod	_	_
30	next	_	ADJ	JJ	_	31	amod	_	_
31	year	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	Olivetti	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	factories	_	NOUN	NNS	_	11	nsubj	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	beginning	_	VERB	VBG	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	produce	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	machine	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	should	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	available	_	ADJ	JJ	_	11	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Europe	_	PROPN	NNP	_	23	pobj	_	_
25	by	_	ADP	IN	_	22	prep	_	_
26	December	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	What	_	PRON	WP	_	4	dobj	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	means	_	VERB	VBZ	_	5	csubj	_	_
5	is	_	VERB	VBZ	_	22	ccomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Europeans	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	5	ccomp	_	_
10	these	_	DET	DT	_	11	det	_	_
11	machines	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	offices	_	NOUN	NNS	_	12	pobj	_	_
15	before	_	ADV	RB	_	17	advmod	_	_
16	Americans	_	NOUN	NNS	_	17	nsubj	_	_
17	do	_	VERB	VBP	_	9	dep	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	''	_	PUNCT	''	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	spokesman	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	chip	_	NOUN	NN	_	9	nsubj	_	_
4	``	_	PUNCT	``	_	9	punct	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	step	_	NOUN	NN	_	33	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	computing	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	important	_	ADJ	JJ	_	9	conj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	Olivetti	_	PROPN	NNP	_	20	nsubj	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	one	_	NUM	CD	_	16	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	first	_	ADJ	JJ	_	21	pobj	_	_
24	out	_	ADP	IN	_	23	amod	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	25	pobj	_	_
28	with	_	ADP	IN	_	24	prep	_	_
29	this	_	DET	DT	_	30	det	_	_
30	product	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	''	_	PUNCT	''	_	33	punct	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	Patricia	_	PROPN	NNP	_	36	nn	_	_
35	Meagher	_	PROPN	NNP	_	36	nn	_	_
36	Davis	_	PROPN	NNP	_	33	nsubj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	an	_	DET	DT	_	39	det	_	_
39	analyst	_	NOUN	NN	_	36	appos	_	_
40	at	_	ADP	IN	_	39	prep	_	_
41	James	_	PROPN	NNP	_	42	nn	_	_
42	Capel	_	PROPN	NNP	_	40	pobj	_	_
43	&	_	CONJ	CC	_	42	cc	_	_
44	Co.	_	PROPN	NNP	_	42	conj	_	_
45	in	_	ADP	IN	_	42	prep	_	_
46	London	_	PROPN	NNP	_	45	pobj	_	_
47	.	_	PUNCT	.	_	33	punct	_	_

1	Executives	_	NOUN	NNS	_	19	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	Olivetti	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	whose	_	PRON	WP$	_	6	poss	_	_
6	earnings	_	NOUN	NNS	_	10	nsubj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	been	_	AUX	VBN	_	10	aux	_	_
9	steadily	_	ADV	RB	_	10	advmod	_	_
10	sliding	_	VERB	VBG	_	3	rcmod	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	past	_	ADJ	JJ	_	14	amod	_	_
14	couple	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	years	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	acknowledged	_	VERB	VBN	_	0	root	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	in	_	ADP	IN	_	26	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	past	_	NOUN	NN	_	21	pobj	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	lagged	_	VERB	VBN	_	19	ccomp	_	_
27	at	_	SCONJ	IN	_	26	prep	_	_
28	getting	_	VERB	VBG	_	27	pcomp	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	technology	_	NOUN	NN	_	28	dobj	_	_
31	to	_	ADP	TO	_	28	prep	_	_
32	market	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Davis	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	machines	_	NOUN	NNS	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	steal	_	VERB	VB	_	3	ccomp	_	_
9	some	_	DET	DT	_	10	det	_	_
10	sales	_	NOUN	NNS	_	8	dobj	_	_
11	away	_	ADV	RB	_	8	advmod	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	Olivetti	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	minicomputers	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	but	_	CONJ	CC	_	8	cc	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	bring	_	VERB	VB	_	8	conj	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	sales	_	NOUN	NNS	_	20	dobj	_	_
23	among	_	ADP	IN	_	22	prep	_	_
24	professionals	_	NOUN	NNS	_	23	pobj	_	_
25	such	_	ADJ	JJ	_	26	mwe	_	_
26	as	_	ADP	IN	_	24	prep	_	_
27	engineers	_	NOUN	NNS	_	26	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	stockbrokers	_	NOUN	NNS	_	27	conj	_	_
30	and	_	CONJ	CC	_	27	cc	_	_
31	medical	_	ADJ	JJ	_	32	amod	_	_
32	doctors	_	NOUN	NNS	_	27	conj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	Olivetti	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	profits	_	NOUN	NNS	_	5	nsubj	_	_
5	tumbled	_	VERB	VBD	_	17	advcl	_	_
6	40	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	half	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	believes	_	VERB	VBZ	_	0	root	_	_
18	Olivetti	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	restructuring	_	NOUN	NN	_	30	nsubj	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	fall	_	NOUN	NN	_	20	tmod	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	introduction	_	NOUN	NN	_	20	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	new	_	ADJ	JJ	_	28	amod	_	_
28	products	_	NOUN	NNS	_	26	pobj	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	begin	_	VERB	VB	_	17	ccomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	bear	_	VERB	VB	_	30	xcomp	_	_
33	fruit	_	NOUN	NN	_	32	dobj	_	_
34	with	_	ADP	IN	_	32	prep	_	_
35	an	_	DET	DT	_	37	det	_	_
36	earnings	_	NOUN	NNS	_	37	nn	_	_
37	rebound	_	NOUN	NN	_	34	pobj	_	_
38	next	_	ADJ	JJ	_	39	amod	_	_
39	year	_	NOUN	NN	_	30	tmod	_	_
40	,	_	PUNCT	,	_	30	punct	_	_
41	especially	_	ADV	RB	_	45	advmod	_	_
42	if	_	SCONJ	IN	_	45	mark	_	_
43	it	_	PRON	PRP	_	45	nsubj	_	_
44	can	_	AUX	MD	_	45	aux	_	_
45	fulfill	_	VERB	VB	_	30	advcl	_	_
46	its	_	PRON	PRP$	_	47	poss	_	_
47	promise	_	NOUN	NN	_	45	dobj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	deliver	_	VERB	VB	_	47	vmod	_	_
50	the	_	DET	DT	_	52	det	_	_
51	new	_	ADJ	JJ	_	52	amod	_	_
52	machines	_	NOUN	NNS	_	49	dobj	_	_
53	by	_	ADP	IN	_	49	prep	_	_
54	December	_	PROPN	NNP	_	53	pobj	_	_
55	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	16	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	worst	_	ADJ	JJS	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	3	ccomp	_	_
7	over	_	ADV	RB	_	6	advmod	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	European	_	ADJ	JJ	_	13	amod	_	_
12	information-technology	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Depending	_	VERB	VBG	_	14	prep	_	_
2	on	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	type	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	software	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	peripherals	_	NOUN	NNS	_	6	conj	_	_
9	used	_	VERB	VBN	_	4	vmod	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	machines	_	NOUN	NNS	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	serve	_	VERB	VB	_	0	root	_	_
15	either	_	CONJ	CC	_	16	preconj	_	_
16	as	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	main	_	ADJ	JJ	_	19	amod	_	_
19	computer	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	network	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	many	_	ADJ	JJ	_	25	amod	_	_
25	terminals	_	NOUN	NNS	_	23	pobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
27	a	_	DET	DT	_	28	det	_	_
28	role	_	NOUN	NN	_	19	dep	_	_
29	usually	_	ADV	RB	_	30	advmod	_	_
30	filled	_	VERB	VBN	_	28	vmod	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	minicomputer	_	NOUN	NN	_	31	pobj	_	_
34	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
35	,	_	PUNCT	,	_	16	punct	_	_
36	as	_	ADP	IN	_	16	conj	_	_
37	a	_	DET	DT	_	39	det	_	_
38	technical	_	ADJ	JJ	_	39	amod	_	_
39	workstation	_	NOUN	NN	_	36	pobj	_	_
40	or	_	CONJ	CC	_	16	cc	_	_
41	as	_	ADP	IN	_	16	conj	_	_
42	a	_	DET	DT	_	46	det	_	_
43	very	_	ADV	RB	_	44	advmod	_	_
44	fast	_	ADJ	JJ	_	46	amod	_	_
45	personal	_	ADJ	JJ	_	46	amod	_	_
46	computer	_	NOUN	NN	_	41	pobj	_	_
47	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	missing	_	ADJ	JJ	_	6	amod	_	_
6	link	_	NOUN	NN	_	24	ccomp	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	Olivetti	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	product	_	NOUN	NN	_	12	nn	_	_
12	line	_	NOUN	NN	_	8	pobj	_	_
13	between	_	ADP	IN	_	6	prep	_	_
14	small	_	ADJ	JJ	_	16	amod	_	_
15	personal	_	ADJ	JJ	_	16	amod	_	_
16	computers	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	higher-priced	_	ADJ	JJ	_	19	amod	_	_
19	minicomputers	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Olivetti	_	PROPN	NNP	_	23	nn	_	_
23	spokesman	_	NOUN	NN	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Olivetti	_	PROPN	NNP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	continue	_	VERB	VB	_	2	ccomp	_	_
7	making	_	VERB	VBG	_	6	xcomp	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	LSX	_	PROPN	NNP	_	11	nn	_	_
10	minicomputer	_	NOUN	NN	_	11	nn	_	_
11	line	_	NOUN	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	machines	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	cost	_	VERB	VB	_	0	root	_	_
5	around	_	ADV	RB	_	6	quantmod	_	_
6	$	_	SYM	$	_	4	dobj	_	_
7	16,250	_	NUM	CD	_	6	num	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	average	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	Europe	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Intel	_	PROPN	NNP	_	4	nn	_	_
3	486	_	NUM	CD	_	4	num	_	_
4	chip	_	NOUN	NN	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	process	_	VERB	VB	_	0	root	_	_
7	15	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	instructions	_	NOUN	NNS	_	6	dobj	_	_
10	per	_	ADP	IN	_	9	prep	_	_
11	second	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	MIPS	_	PROPN	NNP	_	9	conj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	while	_	SCONJ	IN	_	23	mark	_	_
17	Intel	_	PROPN	NNP	_	21	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	previous	_	ADJ	JJ	_	21	amod	_	_
20	386	_	NUM	CD	_	21	num	_	_
21	chip	_	NOUN	NN	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	handle	_	VERB	VB	_	6	advcl	_	_
24	only	_	ADV	RB	_	27	quantmod	_	_
25	3	_	NUM	CD	_	27	number	_	_
26	to	_	ADP	TO	_	27	dep	_	_
27	6	_	NUM	CD	_	28	num	_	_
28	MIPS	_	NOUN	NNS	_	23	dobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Olivetti	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	plans	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	CP486	_	PROPN	NNP	_	8	nn	_	_
8	computer	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	U.S.	_	PROPN	NNP	_	9	pobj	_	_
12	starting	_	VERB	VBG	_	5	prep	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	through	_	ADP	IN	_	5	prep	_	_
16	Olivetti	_	PROPN	NNP	_	17	nn	_	_
17	USA	_	PROPN	NNP	_	15	pobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	through	_	ADP	IN	_	15	conj	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	ISC/Bunker	_	PROPN	NNP	_	23	nn	_	_
22	Ramo	_	PROPN	NNP	_	23	nn	_	_
23	unit	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	specializes	_	VERB	VBZ	_	23	rcmod	_	_
27	in	_	SCONJ	IN	_	26	prep	_	_
28	automating	_	VERB	VBG	_	27	pcomp	_	_
29	bank-branch	_	ADJ	JJ	_	30	amod	_	_
30	networks	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

