1	READY	_	PROPN	NNP	_	0	root	_	_
2	TO	_	PART	TO	_	5	aux	_	_
3	REVIEW	_	PROPN	NNP	_	5	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	riskiness	_	NOUN	NN	_	1	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	your	_	PRON	PRP$	_	9	poss	_	_
8	investment	_	NOUN	NN	_	9	nn	_	_
9	portfolio	_	NOUN	NN	_	6	pobj	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	First	_	ADV	RB	_	5	dep	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	a	_	DET	DT	_	5	det	_	_
4	pop	_	NOUN	NN	_	5	nn	_	_
5	quiz	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VB	_	19	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	words	_	NOUN	NNS	_	8	nn	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	risk	_	NOUN	NN	_	4	pobj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	investment	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	''	_	PUNCT	''	_	19	punct	_	_
15	what	_	PRON	WP	_	19	nsubj	_	_
16	's	_	VERB	VBZ	_	19	cop	_	_
17	the	_	DET	DT	_	19	det	_	_
18	specific	_	NOUN	NN	_	19	nn	_	_
19	peril	_	NOUN	NN	_	0	root	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	comes	_	VERB	VBZ	_	19	rcmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	mind	_	VERB	VB	_	22	dep	_	_
24	?	_	PUNCT	.	_	19	punct	_	_

1	Pencils	_	NOUN	NNS	_	0	root	_	_
2	down	_	ADP	IN	_	1	dep	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	9	advcl	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	most	_	ADJ	JJS	_	6	amod	_	_
6	people	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	holding	_	NOUN	NN	_	9	ccomp	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	goes	_	VERB	VBZ	_	13	rcmod	_	_
16	completely	_	ADV	RB	_	17	advmod	_	_
17	sour	_	ADJ	JJ	_	15	acomp	_	_
18	--	_	PUNCT	:	_	13	punct	_	_
19	maybe	_	ADV	RB	_	13	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bond	_	NOUN	NN	_	13	dep	_	_
22	that	_	ADP	IN	_	23	nsubj	_	_
23	defaults	_	NOUN	NNS	_	21	rcmod	_	_
24	or	_	CONJ	CC	_	21	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	stock	_	NOUN	NN	_	21	conj	_	_
27	whose	_	PRON	WP$	_	28	poss	_	_
28	value	_	NOUN	NN	_	29	nsubj	_	_
29	disappears	_	VERB	VBZ	_	26	rcmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	bankruptcy	_	NOUN	NN	_	33	nn	_	_
33	proceeding	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	People	_	NOUN	NNS	_	3	nsubj	_	_
3	tend	_	VERB	VB	_	14	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	risk	_	NOUN	NN	_	5	dobj	_	_
7	primarily	_	ADV	RB	_	5	advmod	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	that	_	DET	DT	_	11	det	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	dimension	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	Timothy	_	PROPN	NNP	_	16	nn	_	_
16	Kochis	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	national	_	ADJ	JJ	_	19	amod	_	_
19	director	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	personal	_	NOUN	NN	_	23	nn	_	_
22	financial	_	ADJ	JJ	_	23	amod	_	_
23	planning	_	NOUN	NN	_	20	pobj	_	_
24	for	_	ADP	IN	_	19	prep	_	_
25	accountants	_	NOUN	NNS	_	26	nn	_	_
26	Deloitte	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Haskins	_	PROPN	NNP	_	26	conj	_	_
29	&	_	CONJ	CC	_	26	cc	_	_
30	Sells	_	PROPN	NNP	_	26	conj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	therein	_	ADV	RB	_	3	advmod	_	_
3	lies	_	VERB	VBZ	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	aspect	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	investment	_	NOUN	NN	_	8	nn	_	_
8	risk	_	NOUN	NN	_	6	pobj	_	_
9	:	_	PUNCT	:	_	5	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hazard	_	NOUN	NN	_	5	dep	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	shaping	_	VERB	VBG	_	12	pcomp	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	portfolio	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	avoid	_	VERB	VB	_	13	vmod	_	_
18	one	_	NUM	CD	_	21	num	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	more	_	ADJ	JJR	_	18	conj	_	_
21	types	_	NOUN	NNS	_	17	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	risk	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	13	cc	_	_
25	being	_	AUX	VBG	_	26	aux	_	_
26	blind-sided	_	ADJ	JJ	_	13	conj	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	others	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	clearly	_	ADV	RB	_	6	advmod	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	news	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	all	_	DET	DT	_	10	det	_	_
9	you	_	PRON	PRP	_	10	dep	_	_
10	people	_	NOUN	NNS	_	7	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	sleep	_	VERB	VB	_	10	rcmod	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	babies	_	NOUN	NNS	_	13	pobj	_	_
15	every	_	DET	DT	_	16	det	_	_
16	night	_	NOUN	NN	_	12	tmod	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	lulled	_	VERB	VBN	_	12	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	visions	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	your	_	PRON	PRP$	_	23	poss	_	_
23	money	_	NOUN	NN	_	21	pobj	_	_
24	sitting	_	VERB	VBG	_	23	vmod	_	_
25	risk-free	_	ADJ	JJ	_	24	advmod	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	six-month	_	ADJ	JJ	_	28	amod	_	_
28	CDs	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Risk	_	NOUN	NN	_	2	nsubj	_	_
2	wears	_	VERB	VBZ	_	0	root	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	disguises	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	investments	_	NOUN	NNS	_	20	nsubj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	low	_	ADJ	JJ	_	7	rcmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	one	_	NUM	CD	_	13	num	_	_
13	type	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	obvious	_	ADJ	JJ	_	16	amod	_	_
16	risk	_	NOUN	NN	_	14	pobj	_	_
17	can	_	AUX	MD	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	distressingly	_	ADV	RB	_	20	advmod	_	_
20	high	_	ADJ	JJ	_	2	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	other	_	ADJ	JJ	_	26	amod	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	less	_	ADV	RBR	_	25	advmod	_	_
25	obvious	_	ADJ	JJ	_	26	amod	_	_
26	kinds	_	NOUN	NNS	_	21	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	U.S.	_	PROPN	NNP	_	3	nn	_	_
2	Treasury	_	PROPN	NNP	_	3	nn	_	_
3	bonds	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	for	_	ADP	IN	_	9	prep	_	_
6	example	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	supersafe	_	NOUN	NN	_	0	root	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	comes	_	VERB	VBZ	_	9	advcl	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	returning	_	VERB	VBG	_	13	pcomp	_	_
15	money	_	NOUN	NN	_	14	dobj	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	maturity	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	value	_	NOUN	NN	_	8	nsubjpass	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	investments	_	NOUN	NNS	_	4	pobj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	decimated	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	inflation	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	erodes	_	VERB	VBZ	_	10	rcmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	purchasing	_	VERB	VBG	_	16	amod	_	_
16	power	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	bonds	_	NOUN	NNS	_	22	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	fixed-dollar	_	ADJ	JJ	_	22	amod	_	_
21	interest	_	NOUN	NN	_	22	nn	_	_
22	payments	_	NOUN	NNS	_	17	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Risk	_	NOUN	NN	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	function	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	time	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	financial	_	ADJ	JJ	_	3	amod	_	_
3	professionals	_	NOUN	NNS	_	4	nsubj	_	_
4	measure	_	VERB	VB	_	10	advcl	_	_
5	risk	_	NOUN	NN	_	4	dobj	_	_
6	mathematically	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	usually	_	ADV	RB	_	10	advmod	_	_
10	focus	_	VERB	VB	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	volatility	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	short-term	_	ADJ	JJ	_	16	amod	_	_
16	returns	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Stocks	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	much	_	ADV	RB	_	4	advmod	_	_
4	riskier	_	ADJ	JJR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	Treasury	_	PROPN	NNP	_	7	nn	_	_
7	bills	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	for	_	ADP	IN	_	4	dep	_	_
10	example	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	because	_	SCONJ	IN	_	26	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	range	_	NOUN	NN	_	26	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	performance	_	NOUN	NN	_	15	pobj	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	best	_	ADJ	JJS	_	20	amod	_	_
20	years	_	NOUN	NNS	_	17	pobj	_	_
21	to	_	ADP	TO	_	17	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	worst	_	ADJ	JJS	_	21	pobj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	much	_	ADV	RB	_	26	advmod	_	_
26	wider	_	ADJ	JJR	_	4	advcl	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	usually	_	ADV	RB	_	4	advmod	_	_
4	measured	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	standard	_	ADJ	JJ	_	8	amod	_	_
8	deviation	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	divergence	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	of	_	ADP	IN	_	8	prep	_	_
14	annual	_	ADJ	JJ	_	15	amod	_	_
15	results	_	NOUN	NNS	_	13	pobj	_	_
16	from	_	ADP	IN	_	8	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	average	_	ADJ	JJ	_	19	amod	_	_
19	return	_	NOUN	NN	_	16	pobj	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	time	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	investors	_	NOUN	NNS	_	11	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	preoccupied	_	VERB	VBN	_	2	rcmod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	short-term	_	ADJ	JJ	_	8	amod	_	_
8	fluctuations	_	NOUN	NNS	_	6	pobj	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	paying	_	VERB	VBG	_	0	root	_	_
12	too	_	ADV	RB	_	14	advmod	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	attention	_	NOUN	NN	_	11	dobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	another	_	DET	DT	_	18	det	_	_
17	big	_	ADJ	JJ	_	18	amod	_	_
18	risk	_	NOUN	NN	_	15	pobj	_	_
19	--	_	PUNCT	:	_	18	punct	_	_
20	not	_	ADV	RB	_	21	neg	_	_
21	generating	_	VERB	VBG	_	18	dep	_	_
22	enough	_	ADJ	JJ	_	23	amod	_	_
23	money	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	meet	_	VERB	VB	_	23	vmod	_	_
26	long-term	_	ADJ	JJ	_	27	amod	_	_
27	financial	_	ADJ	JJ	_	25	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	life-style	_	ADJ	JJ	_	30	amod	_	_
30	goals	_	NOUN	NNS	_	27	conj	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	some	_	DET	DT	_	5	det	_	_
5	investors	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	sworn	_	VERB	VBN	_	0	root	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	stocks	_	NOUN	NNS	_	7	dobj	_	_
10	since	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	1987	_	NUM	CD	_	14	num	_	_
13	market	_	NOUN	NN	_	14	nn	_	_
14	crash	_	NOUN	NN	_	10	pobj	_	_
15	;	_	PUNCT	:	_	7	punct	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	Friday	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	debacle	_	NOUN	NN	_	21	nsubj	_	_
20	only	_	ADV	RB	_	21	advmod	_	_
21	reinforced	_	VERB	VBD	_	7	parataxis	_	_
22	those	_	DET	DT	_	23	det	_	_
23	feelings	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	despite	_	ADP	IN	_	13	prep	_	_
7	some	_	DET	DT	_	9	det	_	_
8	stomach-churning	_	ADJ	JJ	_	9	amod	_	_
9	declines	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	far	_	ADV	RB	_	13	advmod	_	_
13	outperformed	_	VERB	VBN	_	0	root	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	securities	_	NOUN	NNS	_	13	dobj	_	_
16	over	_	ADP	IN	_	13	prep	_	_
17	extended	_	VERB	VBN	_	18	amod	_	_
18	periods	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	By	_	SCONJ	IN	_	18	prep	_	_
2	retreating	_	VERB	VBG	_	1	pcomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	apparent	_	ADJ	JJ	_	6	amod	_	_
6	security	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	say	_	VERB	VB	_	7	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	money-market	_	ADJ	JJ	_	12	amod	_	_
12	funds	_	NOUN	NNS	_	7	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	investors	_	NOUN	NNS	_	18	nsubj	_	_
15	may	_	AUX	MD	_	18	aux	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	earning	_	VERB	VBG	_	0	root	_	_
19	enough	_	ADJ	JJ	_	20	amod	_	_
20	investment	_	NOUN	NN	_	18	dobj	_	_
21	return	_	VERB	VB	_	20	dep	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	pay	_	VERB	VB	_	20	vmod	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	comfortable	_	ADJ	JJ	_	27	amod	_	_
27	retirement	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	biggest	_	ADJ	JJS	_	6	amod	_	_
6	risk	_	NOUN	NN	_	19	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	--	_	PUNCT	:	_	6	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	risk	_	NOUN	NN	_	6	dep	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	not	_	ADV	RB	_	14	neg	_	_
14	meeting	_	VERB	VBG	_	12	pcomp	_	_
15	your	_	PRON	PRP$	_	16	poss	_	_
16	objectives	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Steven	_	PROPN	NNP	_	22	nn	_	_
21	B.	_	PROPN	NNP	_	22	nn	_	_
22	Enright	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	28	det	_	_
25	New	_	PROPN	NNP	_	28	nn	_	_
26	York	_	PROPN	NNP	_	28	nn	_	_
27	financial	_	ADJ	JJ	_	28	amod	_	_
28	planner	_	NOUN	NN	_	22	appos	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	Seidman	_	PROPN	NNP	_	32	nn	_	_
31	Financial	_	PROPN	NNP	_	32	nn	_	_
32	Services	_	PROPN	NNP	_	29	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	financial	_	ADJ	JJ	_	6	amod	_	_
6	advisers	_	NOUN	NNS	_	7	nsubj	_	_
7	say	_	VERB	VB	_	0	root	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	take	_	VERB	VB	_	7	ccomp	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	steps	_	NOUN	NNS	_	9	dobj	_	_
12	when	_	ADV	WRB	_	13	advmod	_	_
13	evaluating	_	VERB	VBG	_	9	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	riskiness	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	clients	_	NOUN	NNS	_	19	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	portfolios	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	estimate	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	return	_	NOUN	NN	_	2	dobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	person	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	current	_	ADJ	JJ	_	9	amod	_	_
9	portfolio	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	likely	_	ADJ	JJ	_	4	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	generate	_	VERB	VB	_	11	xcomp	_	_
14	over	_	ADP	IN	_	13	prep	_	_
15	time	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	along	_	ADP	IN	_	18	dep	_	_
18	with	_	ADP	IN	_	4	cc	_	_
19	a	_	DET	DT	_	21	det	_	_
20	standard	_	ADJ	JJ	_	21	amod	_	_
21	deviation	_	NOUN	NN	_	4	conj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	suggests	_	VERB	VBZ	_	21	rcmod	_	_
24	how	_	ADV	WRB	_	25	advmod	_	_
25	much	_	ADV	RB	_	29	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	return	_	NOUN	NN	_	29	nsubj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	vary	_	VERB	VB	_	23	ccomp	_	_
30	year	_	NOUN	NN	_	29	tmod	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	year	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	try	_	VERB	VB	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	figure	_	VERB	VB	_	2	xcomp	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	long-term	_	NOUN	NN	_	4	dobj	_	_
8	results	_	VERB	VBZ	_	7	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	person	_	NOUN	NN	_	11	nsubj	_	_
11	needs	_	VERB	VBZ	_	7	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	meet	_	VERB	VB	_	11	xcomp	_	_
14	major	_	ADJ	JJ	_	15	amod	_	_
15	goals	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	eyeball	_	NOUN	NN	_	0	root	_	_
4	types	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	risk	_	NOUN	NN	_	5	pobj	_	_
7	that	_	PRON	WDT	_	11	nsubjpass	_	_
8	are	_	AUX	VBP	_	11	auxpass	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	easily	_	ADV	RB	_	11	advmod	_	_
11	quantified	_	VERB	VBN	_	4	rcmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	portfolios	_	NOUN	NNS	_	23	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	hypothetical	_	ADJ	JJ	_	6	amod	_	_
6	families	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	one	_	NUM	CD	_	6	appos	_	_
9	a	_	DET	DT	_	10	det	_	_
10	couple	_	NOUN	NN	_	8	dep	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	retirement	_	NOUN	NN	_	13	nn	_	_
13	age	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	another	_	DET	DT	_	8	conj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	two-income	_	NOUN	NN	_	18	nn	_	_
18	couple	_	NOUN	NN	_	15	dep	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	age	_	NOUN	NN	_	19	pobj	_	_
21	45	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	illustrate	_	VERB	VB	_	0	root	_	_
24	several	_	ADJ	JJ	_	25	amod	_	_
25	types	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	risk	_	NOUN	NN	_	26	pobj	_	_
28	that	_	ADP	IN	_	30	dobj	_	_
29	investors	_	NOUN	NNS	_	30	nsubj	_	_
30	need	_	VERB	VB	_	25	rcmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	consider	_	VERB	VB	_	30	xcomp	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	For	_	ADP	IN	_	17	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	insured	_	VERB	VBN	_	7	amod	_	_
6	municipal	_	ADJ	JJ	_	7	amod	_	_
7	bonds	_	NOUN	NNS	_	17	nsubjpass	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	dominate	_	VERB	VB	_	7	rcmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	older	_	ADJ	JJR	_	12	amod	_	_
12	couple	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	portfolio	_	NOUN	NN	_	9	dobj	_	_
15	were	_	AUX	VBD	_	17	auxpass	_	_
16	probably	_	ADV	RB	_	17	advmod	_	_
17	selected	_	VERB	VBN	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	large	_	ADJ	JJ	_	20	amod	_	_
20	part	_	NOUN	NN	_	18	pobj	_	_
21	for	_	ADP	IN	_	17	prep	_	_
22	their	_	PRON	PRP$	_	25	poss	_	_
23	low	_	ADJ	JJ	_	25	amod	_	_
24	repayment	_	NOUN	NN	_	25	nn	_	_
25	risk	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	expose	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	holders	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	inflation	_	NOUN	NN	_	11	nn	_	_
11	risk	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	interest-rate	_	ADJ	JJ	_	14	amod	_	_
14	risk	_	NOUN	NN	_	11	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	younger	_	ADJ	JJR	_	3	amod	_	_
3	couple	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	stockholdings	_	NOUN	NNS	_	6	nsubj	_	_
6	involve	_	VERB	VB	_	0	root	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	risk	_	NOUN	NN	_	6	dobj	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	diversified	_	VERB	VBN	_	13	amod	_	_
12	stock	_	NOUN	NN	_	13	nn	_	_
13	portfolio	_	NOUN	NN	_	9	pobj	_	_
14	because	_	SCONJ	IN	_	20	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bulk	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	money	_	NOUN	NN	_	17	pobj	_	_
20	is	_	VERB	VBZ	_	6	advcl	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	single	_	ADJ	JJ	_	24	amod	_	_
24	issue	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Note	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	younger	_	ADJ	JJR	_	5	amod	_	_
5	couple	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	portfolio	_	NOUN	NN	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	1	ccomp	_	_
9	a	_	DET	DT	_	13	det	_	_
10	higher	_	ADJ	JJR	_	13	amod	_	_
11	expected	_	VERB	VBN	_	13	amod	_	_
12	annual	_	ADJ	JJ	_	13	amod	_	_
13	return	_	NOUN	NN	_	8	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	10.1	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	13	appos	_	_
17	vs.	_	NOUN	NN	_	16	prep	_	_
18	8.8	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dep	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	as	_	SCONJ	IN	_	22	mark	_	_
22	calculated	_	VERB	VBN	_	13	dep	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	Seidman	_	PROPN	NNP	_	26	nn	_	_
25	Financial	_	PROPN	NNP	_	26	nn	_	_
26	Services	_	PROPN	NNP	_	23	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	32	nsubj	_	_
29	is	_	VERB	VBZ	_	32	cop	_	_
30	the	_	DET	DT	_	32	det	_	_
31	financial-planning	_	ADJ	JJ	_	32	amod	_	_
32	affiliate	_	NOUN	NN	_	26	rcmod	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	BDO	_	PROPN	NNP	_	35	nn	_	_
35	Seidman	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	1	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	largely	_	ADV	RB	_	3	advmod	_	_
3	reflects	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	heavy	_	NOUN	NN	_	6	nn	_	_
6	stockholdings	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	price	_	NOUN	NN	_	13	nsubj	_	_
4	paid	_	VERB	VBN	_	3	vmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	higher	_	ADJ	JJR	_	9	amod	_	_
8	expected	_	VERB	VBN	_	9	amod	_	_
9	return	_	NOUN	NN	_	5	pobj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	greater	_	ADJ	JJR	_	13	amod	_	_
12	short-term	_	NOUN	NN	_	13	nn	_	_
13	volatility	_	NOUN	NN	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	as	_	SCONJ	IN	_	16	mark	_	_
16	reflected	_	VERB	VBN	_	13	advcl	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	higher	_	ADJ	JJR	_	21	amod	_	_
20	standard	_	ADJ	JJ	_	21	amod	_	_
21	deviation	_	NOUN	NN	_	17	pobj	_	_
22	that	_	ADP	IN	_	24	dobj	_	_
23	Seidman	_	NOUN	NN	_	24	nsubj	_	_
24	estimates	_	NOUN	NNS	_	21	rcmod	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	younger	_	ADJ	JJR	_	28	amod	_	_
28	couple	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	portfolio	_	NOUN	NN	_	25	pobj	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
2	Here	_	ADV	RB	_	3	advmod	_	_
3	's	_	VERB	VBZ	_	12	dep	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	interpret	_	VERB	VB	_	3	dep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	standard	_	ADJ	JJ	_	10	amod	_	_
9	deviation	_	NOUN	NN	_	10	nn	_	_
10	figure	_	NOUN	NN	_	6	dobj	_	_
11	:	_	PUNCT	:	_	12	punct	_	_
12	Take	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	expected	_	VERB	VBN	_	15	amod	_	_
15	return	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	add	_	VERB	VB	_	12	conj	_	_
18	one	_	NUM	CD	_	20	num	_	_
19	standard	_	ADJ	JJ	_	20	amod	_	_
20	deviation	_	NOUN	NN	_	17	dobj	_	_
21	to	_	ADP	TO	_	17	prep	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	Then	_	ADV	RB	_	2	advmod	_	_
2	take	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	expected	_	VERB	VBN	_	5	amod	_	_
5	return	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	subtract	_	VERB	VB	_	2	conj	_	_
8	one	_	NUM	CD	_	10	num	_	_
9	standard	_	ADJ	JJ	_	10	amod	_	_
10	deviation	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	two	_	NUM	CD	_	4	number	_	_
3	of	_	ADP	IN	_	4	quantmod	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	actual	_	ADJ	JJ	_	9	amod	_	_
9	result	_	NOUN	NN	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	fall	_	VERB	VB	_	0	root	_	_
12	within	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	14	det	_	_
14	range	_	NOUN	NN	_	12	pobj	_	_
15	if	_	SCONJ	IN	_	20	mark	_	_
16	all	_	DET	DT	_	18	predet	_	_
17	the	_	DET	DT	_	18	det	_	_
18	assumptions	_	NOUN	NNS	_	20	nsubj	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	accurate	_	ADJ	JJ	_	11	advcl	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Then	_	ADV	RB	_	2	advmod	_	_
2	add	_	VERB	VB	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	subtract	_	VERB	VB	_	2	conj	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	standard	_	ADJ	JJ	_	7	amod	_	_
7	deviations	_	NOUN	NNS	_	2	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	2	vmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	wider	_	ADJ	JJR	_	12	amod	_	_
12	range	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	95	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	probability	_	NOUN	NN	_	2	nsubj	_	_
7	any	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	result	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	fall	_	VERB	VB	_	6	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	range	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_
17	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	Of	_	ADP	IN	_	16	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	greater	_	ADJ	JJR	_	6	amod	_	_
6	volatility	_	NOUN	NN	_	16	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	younger	_	ADJ	JJR	_	10	amod	_	_
10	couple	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	portfolio	_	NOUN	NN	_	7	pobj	_	_
13	does	_	AUX	VBZ	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	necessarily	_	ADV	RB	_	16	advmod	_	_
16	mean	_	VERB	VB	_	0	root	_	_
17	those	_	DET	DT	_	18	det	_	_
18	investments	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	riskier	_	NOUN	NN	_	16	ccomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	terms	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	SCONJ	IN	_	22	prep	_	_
24	meeting	_	VERB	VBG	_	23	pcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	holders	_	NOUN	NNS	_	29	poss	_	_
27	'	_	PART	POS	_	26	possessive	_	_
28	long-term	_	ADJ	JJ	_	29	amod	_	_
29	goals	_	NOUN	NNS	_	24	dobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	Indeed	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	older	_	ADJ	JJR	_	5	amod	_	_
5	couple	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	portfolio	_	NOUN	NN	_	11	nsubj	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	actually	_	ADV	RB	_	11	advmod	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	riskier	_	NOUN	NN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	14	det	_	_
14	sense	_	NOUN	NN	_	12	pobj	_	_
15	if	_	SCONJ	IN	_	21	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	expected	_	VERB	VBN	_	18	amod	_	_
18	return	_	NOUN	NN	_	21	nsubj	_	_
19	wo	_	AUX	MD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	generate	_	VERB	VB	_	11	advcl	_	_
22	enough	_	ADJ	JJ	_	23	amod	_	_
23	dollars	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	meet	_	VERB	VB	_	23	vmod	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	spending	_	VERB	VBG	_	28	amod	_	_
28	plans	_	NOUN	NNS	_	25	dobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	feel	_	VERB	VB	_	19	ccomp	_	_
5	emotionally	_	ADV	RB	_	6	advmod	_	_
6	secure	_	ADJ	JJ	_	4	acomp	_	_
7	now	_	ADV	RB	_	4	advmod	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	are	_	VERB	VBP	_	4	advcl	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	heavily	_	ADV	RB	_	13	advmod	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	stock	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	John	_	PROPN	NNP	_	22	nn	_	_
21	H.	_	PROPN	NNP	_	22	nn	_	_
22	Cammack	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	financial	_	ADJ	JJ	_	26	amod	_	_
26	planner	_	NOUN	NN	_	22	appos	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	Alexandra	_	PROPN	NNP	_	31	nn	_	_
29	Armstrong	_	PROPN	NNP	_	31	nn	_	_
30	Advisors	_	PROPN	NNP	_	31	nn	_	_
31	Inc.	_	PROPN	NNP	_	27	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	Washington	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	pay	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	price	_	NOUN	NN	_	5	dobj	_	_
8	10	_	NUM	CD	_	11	nn	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	20	_	NUM	CD	_	8	conj	_	_
11	years	_	NOUN	NNS	_	12	npadvmod	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	future	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_
16	''	_	PUNCT	''	_	5	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Slater	_	PROPN	NNP	_	3	nsubj	_	_
3	reports	_	NOUN	NNS	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	personal	_	NOUN	NN	_	6	nn	_	_
6	finance	_	NOUN	NN	_	4	pobj	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	The	_	DET	DT	_	11	det	_	_
9	Wall	_	PROPN	NNP	_	11	nn	_	_
10	Street	_	PROPN	NNP	_	11	nn	_	_
11	Journal	_	PROPN	NNP	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	New	_	PROPN	NNP	_	15	nn	_	_
14	York	_	PROPN	NNP	_	15	nn	_	_
15	bureau	_	NOUN	NN	_	7	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	14	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	investing	_	VERB	VBG	_	4	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	trying	_	VERB	VBG	_	14	csubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	weigh	_	VERB	VB	_	7	xcomp	_	_
10	risk	_	NOUN	NN	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	reward	_	NOUN	NN	_	10	conj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	seem	_	VERB	VB	_	0	root	_	_
15	like	_	SCONJ	IN	_	14	prep	_	_
16	throwing	_	VERB	VBG	_	15	pcomp	_	_
17	darts	_	NOUN	NN	_	16	dobj	_	_
18	blindfolded	_	VERB	VBD	_	16	advmod	_	_
19	:	_	PUNCT	:	_	14	punct	_	_
20	Investors	_	NOUN	NNS	_	23	nsubj	_	_
21	do	_	AUX	VBP	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	know	_	VERB	VB	_	14	parataxis	_	_
24	the	_	DET	DT	_	26	det	_	_
25	actual	_	ADJ	JJ	_	26	amod	_	_
26	returns	_	NOUN	NNS	_	23	dobj	_	_
27	that	_	ADP	IN	_	30	dobj	_	_
28	securities	_	NOUN	NNS	_	30	nsubj	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	deliver	_	VERB	VB	_	26	rcmod	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	or	_	CONJ	CC	_	26	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	ups	_	NOUN	NNS	_	26	conj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	downs	_	NOUN	NNS	_	34	conj	_	_
37	that	_	PRON	WDT	_	39	nsubj	_	_
38	will	_	AUX	MD	_	39	aux	_	_
39	occur	_	VERB	VB	_	34	rcmod	_	_
40	along	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	way	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	14	punct	_	_

1	Looking	_	VERB	VBG	_	6	csubj	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	past	_	NOUN	NN	_	2	pobj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	provide	_	VERB	VB	_	0	root	_	_
7	some	_	DET	DT	_	8	det	_	_
8	clues	_	NOUN	NNS	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Over	_	ADP	IN	_	18	prep	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	decades	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	for	_	ADP	IN	_	18	prep	_	_
6	instance	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	18	punct	_	_
8	investors	_	NOUN	NNS	_	18	nsubj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	put	_	VERB	VBD	_	8	rcmod	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	gyrations	_	NOUN	NNS	_	12	pobj	_	_
18	earned	_	VERB	VBD	_	0	root	_	_
19	returns	_	NOUN	NNS	_	18	dobj	_	_
20	far	_	ADV	RB	_	21	advmod	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	excess	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	those	_	PRON	DT	_	23	pobj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	bonds	_	NOUN	NNS	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	cash	_	NOUN	NN	_	31	nn	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	investments	_	NOUN	NNS	_	26	conj	_	_
32	like	_	ADP	IN	_	31	prep	_	_
33	Treasury	_	NOUN	NN	_	34	nn	_	_
34	bills	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	while	_	SCONJ	IN	_	5	mark	_	_
3	history	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	suggest	_	VERB	VB	_	12	advcl	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	reasonable	_	ADJ	JJ	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	expect	_	VERB	VB	_	8	ccomp	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	's	_	VERB	VBZ	_	0	root	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	guarantee	_	NOUN	NN	_	12	nsubj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	past	_	NOUN	NN	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	repeat	_	VERB	VB	_	14	ccomp	_	_
20	itself	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	some	_	DET	DT	_	5	det	_	_
5	analysts	_	NOUN	NNS	_	6	nsubj	_	_
6	believe	_	VERB	VB	_	0	root	_	_
7	bond	_	NOUN	NN	_	8	nn	_	_
8	returns	_	NOUN	NNS	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	volatility	_	NOUN	NN	_	8	conj	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	moved	_	VERB	VBN	_	6	ccomp	_	_
13	permanently	_	ADV	RB	_	14	advmod	_	_
14	closer	_	ADV	RB	_	12	acomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stock	_	NOUN	NN	_	20	nn	_	_
20	market	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	returns	_	NOUN	NNS	_	7	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	cash	_	NOUN	NN	_	5	nn	_	_
5	investments	_	NOUN	NNS	_	3	pobj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	continue	_	VERB	VB	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	exceed	_	VERB	VB	_	7	xcomp	_	_
10	inflation	_	NOUN	NN	_	9	dobj	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	wider	_	ADJ	JJR	_	14	amod	_	_
14	margin	_	NOUN	NN	_	11	pobj	_	_
15	than	_	SCONJ	IN	_	18	mark	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	did	_	AUX	VBD	_	18	aux	_	_
18	over	_	ADP	IN	_	14	advcl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	long-term	_	ADJ	JJ	_	21	amod	_	_
21	past	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Portfolio	_	PROPN	NNP	_	0	root	_	_
2	A	_	DET	DT	_	1	dep	_	_
3	:	_	PUNCT	:	_	1	punct	_	_
4	Retired	_	VERB	VBN	_	5	amod	_	_
5	couple	_	NOUN	NN	_	1	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	age	_	NOUN	NN	_	5	appos	_	_
8	65	_	NUM	CD	_	7	num	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	$	_	SYM	$	_	12	amod	_	_
11	400,000	_	NUM	CD	_	10	number	_	_
12	portfolio	_	NOUN	NN	_	5	dep	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	Portfolio	_	PROPN	NNP	_	2	nn	_	_
2	B	_	PROPN	NNP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Two-income	_	NOUN	NN	_	5	nn	_	_
5	couple	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	age	_	NOUN	NN	_	5	appos	_	_
8	45	_	NUM	CD	_	7	num	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	$	_	SYM	$	_	12	amod	_	_
11	150,000	_	NUM	CD	_	10	number	_	_
12	portfolio	_	NOUN	NN	_	5	dep	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

