1	In	_	SCONJ	IN	_	29	prep	_	_
2	finding	_	VERB	VBG	_	1	pcomp	_	_
3	``	_	PUNCT	``	_	2	punct	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	news	_	NOUN	NN	_	2	dobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	Berkeley	_	PROPN	NNP	_	13	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	new	_	ADJ	JJ	_	13	amod	_	_
11	freshman	_	NOUN	NN	_	13	nn	_	_
12	admissions	_	NOUN	NNS	_	13	nn	_	_
13	plan	_	NOUN	NN	_	7	pobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
15	``	_	PUNCT	``	_	18	punct	_	_
16	The	_	PROPN	NNP	_	18	nn	_	_
17	Privileged	_	PROPN	NNP	_	18	nn	_	_
18	Class	_	PROPN	NNP	_	29	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	''	_	PUNCT	''	_	18	punct	_	_
21	editorial	_	NOUN	NN	_	18	dep	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	Sept.	_	PROPN	NNP	_	18	tmod	_	_
24	20	_	NUM	CD	_	23	num	_	_
25	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	you	_	PRON	PRP	_	29	nsubj	_	_
28	're	_	AUX	VBP	_	29	aux	_	_
29	reading	_	VERB	VBG	_	0	root	_	_
30	the	_	DET	DT	_	31	det	_	_
31	headline	_	NOUN	NN	_	29	dobj	_	_
32	but	_	CONJ	CC	_	31	cc	_	_
33	not	_	ADV	RB	_	35	neg	_	_
34	the	_	DET	DT	_	35	det	_	_
35	story	_	NOUN	NN	_	31	conj	_	_
36	.	_	PUNCT	.	_	29	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	indeed	_	ADV	RB	_	4	advmod	_	_
4	raises	_	VERB	VBZ	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	40	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	50	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	number	_	NOUN	NN	_	4	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	freshmen	_	NOUN	NNS	_	15	nn	_	_
15	applicants	_	NOUN	NNS	_	13	pobj	_	_
16	admitted	_	VERB	VBN	_	15	vmod	_	_
17	strictly	_	ADV	RB	_	18	advmod	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	academic	_	ADJ	JJ	_	20	amod	_	_
20	criteria	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	``	_	PUNCT	``	_	16	punct	_	_
7	half	_	NOUN	NN	_	16	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	students	_	NOUN	NNS	_	8	pobj	_	_
11	attending	_	VERB	VBG	_	10	vmod	_	_
12	Berkeley	_	PROPN	NNP	_	11	dobj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	admitted	_	VERB	VBN	_	5	ccomp	_	_
17	this	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	talking	_	VERB	VBG	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	applicants	_	NOUN	NNS	_	5	pobj	_	_
7	admitted	_	VERB	VBN	_	6	vmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	students	_	NOUN	NNS	_	6	appos	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	enroll	_	VERB	VBP	_	10	rcmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	SCONJ	IN	_	14	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	yield	_	NOUN	NN	_	14	nsubj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	this	_	DET	DT	_	9	det	_	_
8	top	_	ADJ	JJ	_	9	amod	_	_
9	slice	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	applicants	_	NOUN	NNS	_	10	pobj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	relatively	_	ADV	RB	_	14	advmod	_	_
14	low	_	ADJ	JJ	_	25	advcl	_	_
15	,	_	PUNCT	,	_	25	punct	_	_
16	boosting	_	VERB	VBG	_	25	csubj	_	_
17	admits	_	NOUN	NNS	_	16	dobj	_	_
18	from	_	ADP	IN	_	16	prep	_	_
19	40	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	to	_	ADP	TO	_	16	prep	_	_
22	50	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	boost	_	VERB	VB	_	0	root	_	_
26	registrants	_	NOUN	NNS	_	25	dobj	_	_
27	from	_	ADP	IN	_	25	prep	_	_
28	about	_	ADV	RB	_	29	quantmod	_	_
29	31	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	27	pobj	_	_
31	to	_	ADP	TO	_	25	prep	_	_
32	38	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	class	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	25	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	perhaps	_	ADV	RB	_	5	quantmod	_	_
5	5	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	registrants	_	NOUN	NNS	_	7	pobj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	come	_	VERB	VB	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	category	_	NOUN	NN	_	11	pobj	_	_
15	consisting	_	VERB	VBG	_	14	vmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	applicants	_	NOUN	NNS	_	16	pobj	_	_
18	whose	_	PRON	WP$	_	20	poss	_	_
19	academic	_	ADJ	JJ	_	20	amod	_	_
20	credentials	_	NOUN	NNS	_	23	nsubj	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	narrowly	_	ADV	RB	_	23	advmod	_	_
23	missed	_	VERB	VBD	_	17	rcmod	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	gaining	_	VERB	VBG	_	23	xcomp	_	_
26	them	_	PRON	PRP	_	25	iobj	_	_
27	admission	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	first	_	ADJ	JJ	_	31	amod	_	_
31	category	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	18	cc	_	_
2	against	_	ADP	IN	_	18	prep	_	_
3	that	_	DET	DT	_	5	det	_	_
4	combined	_	VERB	VBN	_	5	amod	_	_
5	increase	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	12	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	students	_	NOUN	NNS	_	9	pobj	_	_
11	chosen	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	academic	_	ADJ	JJ	_	14	amod	_	_
14	criteria	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plan	_	NOUN	NN	_	18	nsubj	_	_
18	eliminates	_	VERB	VBZ	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	large	_	ADJ	JJ	_	21	amod	_	_
21	category	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	27	prep	_	_
23	which	_	PRON	WDT	_	22	pobj	_	_
24	admissions	_	NOUN	NNS	_	27	nsubjpass	_	_
25	now	_	ADV	RB	_	27	advmod	_	_
26	are	_	AUX	VBP	_	27	auxpass	_	_
27	based	_	VERB	VBN	_	21	rcmod	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	grades	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	test	_	NOUN	NN	_	32	nn	_	_
32	scores	_	NOUN	NNS	_	29	conj	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	``	_	PUNCT	``	_	36	punct	_	_
35	supplemental	_	ADJ	JJ	_	36	amod	_	_
36	points	_	NOUN	NNS	_	29	conj	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	for	_	ADP	IN	_	36	prep	_	_
39	factors	_	NOUN	NNS	_	38	pobj	_	_
40	such	_	ADJ	JJ	_	41	mwe	_	_
41	as	_	ADP	IN	_	39	prep	_	_
42	high-school	_	NOUN	NN	_	43	nn	_	_
43	curriculum	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	English-language	_	ADJ	JJ	_	46	amod	_	_
46	proficiency	_	NOUN	NN	_	43	conj	_	_
47	and	_	CONJ	CC	_	43	cc	_	_
48	an	_	DET	DT	_	49	det	_	_
49	essay	_	NOUN	NN	_	43	conj	_	_
50	.	_	PUNCT	.	_	18	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	category	_	NOUN	NN	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	accounts	_	VERB	VBZ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	about	_	ADV	RB	_	7	quantmod	_	_
7	19	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	admits	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	22	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	8	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	registrants	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	5	nsubj	_	_
3	thus	_	ADV	RB	_	5	advmod	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	decrease	_	VERB	VB	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	22	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	for	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	net	_	ADJ	JJ	_	13	amod	_	_
13	loss	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	10	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	number	_	NOUN	NN	_	5	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	students	_	NOUN	NNS	_	20	pobj	_	_
22	admitted	_	VERB	VBN	_	21	vmod	_	_
23	primarily	_	ADV	RB	_	24	advmod	_	_
24	by	_	ADP	IN	_	22	prep	_	_
25	academic	_	ADJ	JJ	_	26	amod	_	_
26	criteria	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Who	_	PRON	WP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	these	_	DET	DT	_	6	det	_	_
6	places	_	NOUN	NNS	_	3	dobj	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	3	nsubj	_	_
3	creates	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	category	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	students	_	NOUN	NNS	_	7	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	socioeconomically	_	ADV	RB	_	13	advmod	_	_
12	disadvantaged	_	ADJ	JJ	_	13	amod	_	_
13	backgrounds	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	''	_	PUNCT	''	_	13	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	concept	_	NOUN	NN	_	13	dep	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	yet	_	ADV	RB	_	20	advmod	_	_
20	defined	_	VERB	VBN	_	17	vmod	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	gives	_	VERB	VBZ	_	3	conj	_	_
24	them	_	PRON	PRP	_	23	iobj	_	_
25	about	_	ADV	RB	_	26	quantmod	_	_
26	10	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	class	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	plan	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	authors	_	NOUN	NNS	_	2	pobj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	defended	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	14	det	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	socioeconomic	_	ADJ	JJ	_	14	amod	_	_
12	disadvantage	_	NOUN	NN	_	14	nn	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	category	_	NOUN	NN	_	8	dobj	_	_
15	as	_	SCONJ	IN	_	8	prep	_	_
16	perhaps	_	ADV	RB	_	17	advmod	_	_
17	making	_	VERB	VBG	_	15	pcomp	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	sense	_	NOUN	NN	_	17	dobj	_	_
20	than	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	current	_	ADJ	JJ	_	24	amod	_	_
23	affirmative-action	_	NOUN	NN	_	24	nn	_	_
24	preferences	_	NOUN	NNS	_	20	pobj	_	_
25	based	_	VERB	VBN	_	24	vmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	race	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	does	_	VERB	VBZ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	category	_	NOUN	NN	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	replace	_	VERB	VB	_	0	root	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	reduce	_	VERB	VB	_	7	conj	_	_
10	Berkeley	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	broad	_	ADJ	JJ	_	14	amod	_	_
13	racial	_	ADJ	JJ	_	14	amod	_	_
14	preferences	_	NOUN	NNS	_	7	dobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Nor	_	CONJ	CC	_	15	cc	_	_
2	will	_	AUX	MD	_	15	aux	_	_
3	students	_	NOUN	NNS	_	15	nsubjpass	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	racial-minority	_	ADJ	JJ	_	6	amod	_	_
6	groups	_	NOUN	NNS	_	4	pobj	_	_
7	who	_	PRON	WP	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	admitted	_	VERB	VBN	_	3	rcmod	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	category	_	NOUN	NN	_	10	pobj	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	counted	_	VERB	VBN	_	0	root	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	affirmative-action	_	NOUN	NN	_	20	nn	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	target	_	NOUN	NN	_	16	pobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	group	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	thus	_	ADV	RB	_	4	advmod	_	_
4	places	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	large	_	ADJ	JJ	_	9	amod	_	_
7	new	_	ADJ	JJ	_	9	amod	_	_
8	affirmative-action	_	NOUN	NN	_	9	nn	_	_
9	program	_	NOUN	NN	_	4	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	based	_	VERB	VBN	_	9	vmod	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	socioeconomic	_	ADJ	JJ	_	15	amod	_	_
15	disadvantage	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	''	_	PUNCT	''	_	9	punct	_	_
18	on	_	ADP	IN	_	4	prep	_	_
19	top	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	existing	_	VERB	VBG	_	23	amod	_	_
23	program	_	NOUN	NN	_	20	pobj	_	_
24	based	_	VERB	VBN	_	23	vmod	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	race	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	role	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	academic	_	ADJ	JJ	_	5	amod	_	_
5	criteria	_	NOUN	NNS	_	3	pobj	_	_
6	in	_	SCONJ	IN	_	2	prep	_	_
7	choosing	_	VERB	VBG	_	6	pcomp	_	_
8	Berkeley	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	freshmen	_	NOUN	NNS	_	7	dobj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	decline	_	VERB	VB	_	0	root	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	result	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Stephen	_	PROPN	NNP	_	3	nn	_	_
2	R.	_	PROPN	NNP	_	3	nn	_	_
3	Barnett	_	PROPN	NNP	_	0	root	_	_
4	Professor	_	PROPN	NNP	_	3	dep	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Law	_	PROPN	NNP	_	5	pobj	_	_
7	University	_	PROPN	NNP	_	3	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	California	_	PROPN	NNP	_	8	pobj	_	_
10	Berkeley	_	PROPN	NNP	_	3	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Calif	_	PROPN	NNP	_	10	appos	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

