1	Daniel	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Terra	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	director	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	First	_	PROPN	NNP	_	10	nn	_	_
9	Illinois	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	in	_	ADP	IN	_	17	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	reduced	_	VERB	VBD	_	12	ccomp	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	stake	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	First	_	PROPN	NNP	_	22	nn	_	_
22	Illinois	_	PROPN	NNP	_	20	pobj	_	_
23	to	_	ADP	TO	_	17	prep	_	_
24	26.48	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	common	_	ADJ	JJ	_	29	amod	_	_
29	shares	_	NOUN	NNS	_	26	pobj	_	_
30	outstanding	_	ADJ	JJ	_	29	amod	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	filing	_	NOUN	NN	_	1	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Securities	_	PROPN	NNP	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Exchange	_	PROPN	NNP	_	6	conj	_	_
9	Commission	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Terra	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	sold	_	VERB	VBD	_	13	ccomp	_	_
16	263,684	_	NUM	CD	_	20	num	_	_
17	First	_	PROPN	NNP	_	20	nn	_	_
18	Illinois	_	PROPN	NNP	_	20	nn	_	_
19	common	_	ADJ	JJ	_	20	amod	_	_
20	shares	_	NOUN	NNS	_	15	dobj	_	_
21	from	_	ADP	IN	_	15	prep	_	_
22	Aug.	_	PROPN	NNP	_	21	pobj	_	_
23	9	_	NUM	CD	_	22	num	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	Aug.	_	PROPN	NNP	_	24	pobj	_	_
26	28	_	NUM	CD	_	25	num	_	_
27	for	_	ADP	IN	_	15	prep	_	_
28	$	_	SYM	$	_	31	dep	_	_
29	9.9375	_	NUM	CD	_	31	number	_	_
30	to	_	ADP	TO	_	31	dep	_	_
31	$	_	SYM	$	_	27	pobj	_	_
32	10.5625	_	NUM	CD	_	31	num	_	_
33	a	_	DET	DT	_	34	det	_	_
34	share	_	NOUN	NN	_	31	npadvmod	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sales	_	NOUN	NNS	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	holds	_	VERB	VBZ	_	0	root	_	_
9	6,727,042	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Terra	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	filing	_	NOUN	NN	_	4	pobj	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	sold	_	VERB	VBD	_	3	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	stock	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	decrease	_	VERB	VB	_	9	vmod	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	position	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	23	det	_	_
18	Evanston	_	PROPN	NNP	_	23	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Ill.	_	PROPN	NNP	_	18	dep	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	banking	_	NOUN	NN	_	23	nn	_	_
23	concern	_	NOUN	NN	_	16	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	sell	_	VERB	VB	_	29	ccomp	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	shares	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	open	_	ADJ	JJ	_	9	amod	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	in	_	ADP	IN	_	6	conj	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	transactions	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	rule	_	VERB	VB	_	3	conj	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	changing	_	VERB	VBG	_	18	ccomp	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	intentions	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	buying	_	VERB	VBG	_	20	conj	_	_
25	shares	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	filing	_	NOUN	NN	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

