1	USACafes	_	PROPN	NNP	_	3	nn	_	_
2	Limited	_	PROPN	NNP	_	3	nn	_	_
3	Partnership	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	completed	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sale	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	Bonanza	_	PROPN	NNP	_	14	nn	_	_
12	restaurant	_	NOUN	NN	_	14	nn	_	_
13	franchise	_	NOUN	NN	_	14	nn	_	_
14	system	_	NOUN	NN	_	9	pobj	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	subsidiary	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Metromedia	_	PROPN	NNP	_	20	nn	_	_
20	Co.	_	PROPN	NNP	_	18	pobj	_	_
21	for	_	ADP	IN	_	8	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	71	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	cash	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	USACafes	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	nearly	_	ADV	RB	_	6	advmod	_	_
6	half-owned	_	ADJ	JJ	_	1	rcmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	Sam	_	PROPN	NNP	_	11	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Charles	_	PROPN	NNP	_	8	conj	_	_
11	Wyly	_	PROPN	NNP	_	7	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Dallas	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	distribute	_	VERB	VB	_	15	ccomp	_	_
19	proceeds	_	NOUN	NNS	_	18	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sale	_	NOUN	NN	_	20	pobj	_	_
23	to	_	ADP	TO	_	18	prep	_	_
24	unit	_	NOUN	NN	_	25	nn	_	_
25	holders	_	NOUN	NNS	_	23	pobj	_	_
26	as	_	ADP	IN	_	18	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	liquidating	_	NOUN	NN	_	29	nn	_	_
29	dividend	_	NOUN	NN	_	26	pobj	_	_
30	as	_	ADV	RB	_	31	advmod	_	_
31	soon	_	ADV	RB	_	18	advmod	_	_
32	as	_	ADP	IN	_	31	prep	_	_
33	possible	_	ADJ	JJ	_	32	pobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Bonanza	_	PROPN	NNP	_	4	nn	_	_
3	franchise	_	NOUN	NN	_	4	nn	_	_
4	system	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	generates	_	VERB	VBZ	_	4	rcmod	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	dobj	_	_
10	600	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	sales	_	NOUN	NNS	_	12	pobj	_	_
14	annually	_	ADV	RB	_	7	advmod	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	represented	_	VERB	VBD	_	0	root	_	_
17	substantially	_	ADV	RB	_	18	advmod	_	_
18	all	_	DET	DT	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	partnership	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	assets	_	NOUN	NNS	_	19	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sale	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	system	_	NOUN	NN	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	challenged	_	VERB	VBN	_	27	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	class-action	_	ADJ	JJ	_	12	amod	_	_
12	suit	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	behalf	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	unit	_	NOUN	NN	_	17	nn	_	_
17	holders	_	NOUN	NNS	_	15	pobj	_	_
18	filed	_	VERB	VBN	_	12	vmod	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	18	tmod	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	Delaware	_	PROPN	NNP	_	24	nn	_	_
24	court	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	USACafes	_	PROPN	NNP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	believes	_	VERB	VBZ	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	suit	_	NOUN	NN	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	5	ccomp	_	_
9	without	_	ADP	IN	_	8	prep	_	_
10	merit	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

