1	WEIRTON	_	PROPN	NNP	_	3	nn	_	_
2	STEEL	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	completed	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	11	det	_	_
8	$	_	SYM	$	_	11	amod	_	_
9	300	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	sale	_	NOUN	NN	_	6	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	10-year	_	ADJ	JJ	_	14	amod	_	_
14	notes	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	final	_	ADJ	JJ	_	18	amod	_	_
18	step	_	NOUN	NN	_	11	appos	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	1984	_	NUM	CD	_	22	num	_	_
22	buy-out	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	23	pobj	_	_
26	from	_	ADP	IN	_	22	prep	_	_
27	National	_	PROPN	NNP	_	29	nn	_	_
28	Steel	_	PROPN	NNP	_	29	nn	_	_
29	Corp	_	PROPN	NNP	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	10	_	NUM	CD	_	3	number	_	_
3	7/8	_	NUM	CD	_	4	dep	_	_
4	%	_	SYM	NN	_	5	dep	_	_
5	notes	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	priced	_	VERB	VBN	_	38	ccomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	99.5	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	yield	_	VERB	VB	_	7	xcomp	_	_
13	10.958	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	7	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	offering	_	NOUN	NN	_	15	pobj	_	_
18	managed	_	VERB	VBD	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Bear	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Stearns	_	PROPN	NNP	_	20	conj	_	_
23	&	_	CONJ	CC	_	20	cc	_	_
24	Co.	_	PROPN	NNP	_	20	conj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	Shearson	_	PROPN	NNP	_	29	nn	_	_
27	Lehman	_	PROPN	NNP	_	29	nn	_	_
28	Hutton	_	PROPN	NNP	_	29	nn	_	_
29	Inc.	_	PROPN	NNP	_	20	conj	_	_
30	and	_	CONJ	CC	_	20	cc	_	_
31	Lazard	_	PROPN	NNP	_	32	nn	_	_
32	Freres	_	PROPN	NNP	_	20	conj	_	_
33	&	_	CONJ	CC	_	32	cc	_	_
34	Co.	_	PROPN	NNP	_	32	conj	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	the	_	DET	DT	_	37	det	_	_
37	company	_	NOUN	NN	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	Weirton	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	of	_	ADP	IN	_	1	prep	_	_
4	Weirton	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	W.	_	PROPN	NNP	_	7	nn	_	_
7	Va.	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	$	_	SYM	$	_	17	nsubjpass	_	_
11	60.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	proceeds	_	NOUN	NNS	_	13	pobj	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	used	_	VERB	VBN	_	9	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	prepay	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	remaining	_	ADJ	JJ	_	22	amod	_	_
22	amounts	_	NOUN	NNS	_	19	dobj	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	note	_	NOUN	NN	_	23	pobj	_	_
26	outstanding	_	ADJ	JJ	_	25	amod	_	_
27	to	_	ADP	TO	_	19	prep	_	_
28	National	_	PROPN	NNP	_	30	nn	_	_
29	Intergroup	_	PROPN	NNP	_	30	nn	_	_
30	Inc.	_	PROPN	NNP	_	27	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	parent	_	NOUN	NN	_	30	appos	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	National	_	PROPN	NNP	_	36	nn	_	_
36	Steel	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Remaining	_	ADJ	JJ	_	2	amod	_	_
2	proceeds	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	used	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pay	_	VERB	VB	_	4	ccomp	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	debt	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	finance	_	VERB	VB	_	6	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	capital	_	NOUN	NN	_	17	nn	_	_
16	spending	_	NOUN	NN	_	17	nn	_	_
17	program	_	NOUN	NN	_	11	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

