1	A	_	DET	DT	_	3	det	_	_
2	labor-management	_	ADJ	JJ	_	3	amod	_	_
3	group	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	preparing	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	revised	_	VERB	VBN	_	9	amod	_	_
8	buy-out	_	NOUN	NN	_	9	nn	_	_
9	bid	_	NOUN	NN	_	5	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	United	_	PROPN	NNP	_	15	nn	_	_
12	Airlines	_	PROPN	NNP	_	15	nn	_	_
13	parent	_	NOUN	NN	_	15	nn	_	_
14	UAL	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	10	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	transfer	_	VERB	VB	_	9	rcmod	_	_
19	majority	_	NOUN	NN	_	20	nn	_	_
20	ownership	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	18	prep	_	_
22	employees	_	NOUN	NNS	_	21	pobj	_	_
23	while	_	SCONJ	IN	_	24	mark	_	_
24	leaving	_	VERB	VBG	_	18	advcl	_	_
25	some	_	DET	DT	_	26	det	_	_
26	stock	_	NOUN	NN	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	public	_	ADJ	JJ	_	29	amod	_	_
29	hands	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	5	punct	_	_
31	according	_	VERB	VBG	_	5	prep	_	_
32	to	_	ADP	TO	_	31	pcomp	_	_
33	people	_	NOUN	NNS	_	32	pobj	_	_
34	familiar	_	ADJ	JJ	_	33	amod	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	group	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	discussing	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	proposal	_	NOUN	NN	_	5	dobj	_	_
8	valued	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	range	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	16	dep	_	_
14	225	_	NUM	CD	_	16	number	_	_
15	to	_	ADP	TO	_	16	dep	_	_
16	$	_	SYM	$	_	12	pobj	_	_
17	240	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	$	_	SYM	$	_	26	dep	_	_
23	5.09	_	NUM	CD	_	26	number	_	_
24	billion	_	NUM	CD	_	26	number	_	_
25	to	_	ADP	TO	_	26	dep	_	_
26	$	_	SYM	$	_	16	conj	_	_
27	5.42	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	avoid	_	VERB	VB	_	13	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	risk	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	rejection	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	13	nsubj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	plan	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	submit	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plan	_	NOUN	NN	_	15	dobj	_	_
18	formally	_	ADV	RB	_	15	advmod	_	_
19	at	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	UAL	_	PROPN	NNP	_	23	nn	_	_
22	board	_	NOUN	NN	_	23	nn	_	_
23	meeting	_	NOUN	NN	_	19	pobj	_	_
24	today	_	NOUN	NN	_	15	tmod	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	raising	_	VERB	VBG	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	proposal	_	NOUN	NN	_	6	dobj	_	_
9	informally	_	ADV	RB	_	6	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	try	_	VERB	VB	_	6	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	test	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	board	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	reaction	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	People	_	NOUN	NNS	_	6	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	3	pobj	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	board	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	likely	_	ADJ	JJ	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	give	_	VERB	VB	_	11	xcomp	_	_
14	quick	_	ADJ	JJ	_	15	amod	_	_
15	approval	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	any	_	DET	DT	_	18	det	_	_
18	offer	_	NOUN	NN	_	16	pobj	_	_
19	substantially	_	ADV	RB	_	20	advmod	_	_
20	below	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	29	det	_	_
22	$	_	SYM	$	_	29	amod	_	_
23	300-a-share	_	ADJ	JJ	_	22	dep	_	_
24	,	_	PUNCT	,	_	29	punct	_	_
25	$	_	SYM	$	_	29	amod	_	_
26	6.79	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	buy-out	_	NOUN	NN	_	29	nn	_	_
29	bid	_	NOUN	NN	_	20	pobj	_	_
30	that	_	PRON	WDT	_	31	nsubj	_	_
31	collapsed	_	VERB	VBD	_	6	dep	_	_
32	last	_	ADJ	JJ	_	33	amod	_	_
33	week	_	NOUN	NN	_	31	tmod	_	_
34	after	_	SCONJ	IN	_	38	mark	_	_
35	banks	_	NOUN	NNS	_	38	nsubj	_	_
36	would	_	AUX	MD	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	raise	_	VERB	VB	_	31	advcl	_	_
39	needed	_	VERB	VBN	_	40	amod	_	_
40	loans	_	NOUN	NNS	_	38	dobj	_	_
41	and	_	CONJ	CC	_	38	cc	_	_
42	after	_	SCONJ	IN	_	51	mark	_	_
43	a	_	DET	DT	_	45	det	_	_
44	key	_	ADJ	JJ	_	45	amod	_	_
45	partner	_	NOUN	NN	_	51	nsubj	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	British	_	PROPN	NNP	_	49	nn	_	_
48	Airways	_	PROPN	NNP	_	49	nn	_	_
49	PLC	_	PROPN	NNP	_	45	appos	_	_
50	,	_	PUNCT	,	_	45	punct	_	_
51	dropped	_	VERB	VBD	_	38	conj	_	_
52	out	_	ADP	RP	_	51	prt	_	_
53	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	Friday	_	PROPN	NNP	_	13	tmod	_	_
5	on	_	ADP	IN	_	13	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	New	_	PROPN	NNP	_	10	nn	_	_
8	York	_	PROPN	NNP	_	10	nn	_	_
9	Stock	_	PROPN	NNP	_	10	nn	_	_
10	Exchange	_	PROPN	NNP	_	5	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	UAL	_	PROPN	NNP	_	13	nsubj	_	_
13	closed	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	168.50	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	down	_	ADV	RB	_	13	advmod	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	21.625	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	pilots	_	NOUN	NNS	_	4	nn	_	_
4	union	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	pushing	_	VERB	VBG	_	4	rcmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	takeover	_	NOUN	NN	_	10	pobj	_	_
13	since	_	ADP	IN	_	9	prep	_	_
14	1987	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	appears	_	VERB	VBZ	_	0	root	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	pressing	_	VERB	VBG	_	16	xcomp	_	_
20	ahead	_	ADV	RB	_	19	advmod	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	revised	_	VERB	VBN	_	24	amod	_	_
24	bid	_	NOUN	NN	_	21	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	avoid	_	VERB	VB	_	19	xcomp	_	_
27	further	_	ADJ	JJ	_	28	amod	_	_
28	loss	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	momentum	_	NOUN	NN	_	29	pobj	_	_
31	even	_	ADV	RB	_	36	advmod	_	_
32	though	_	SCONJ	IN	_	36	mark	_	_
33	it	_	PRON	PRP	_	36	nsubj	_	_
34	has	_	AUX	VBZ	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	found	_	VERB	VBD	_	19	advcl	_	_
37	a	_	DET	DT	_	38	det	_	_
38	partner	_	NOUN	NN	_	36	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	replace	_	VERB	VB	_	38	vmod	_	_
41	British	_	PROPN	NNP	_	42	nn	_	_
42	Air	_	PROPN	NNP	_	40	dobj	_	_
43	.	_	PUNCT	.	_	16	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	bidding	_	NOUN	NN	_	4	nn	_	_
4	group	_	NOUN	NN	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	had	_	VERB	VBD	_	23	advcl	_	_
8	time	_	NOUN	NN	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	develop	_	VERB	VB	_	8	rcmod	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	latest	_	ADJ	JJS	_	13	amod	_	_
13	idea	_	NOUN	NN	_	10	dobj	_	_
14	fully	_	ADV	RB	_	10	advmod	_	_
15	or	_	CONJ	CC	_	10	cc	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	discuss	_	VERB	VB	_	10	conj	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	banks	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	believes	_	VERB	VBZ	_	0	root	_	_
24	bank	_	NOUN	NN	_	25	nn	_	_
25	financing	_	NOUN	NN	_	28	nsubjpass	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	obtained	_	VERB	VBN	_	23	ccomp	_	_
29	.	_	PUNCT	.	_	23	punct	_	_

1	After	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	collapse	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	effort	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	13	nsubj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	plan	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	13	xcomp	_	_
16	any	_	DET	DT	_	18	det	_	_
17	formal	_	ADJ	JJ	_	18	amod	_	_
18	proposal	_	NOUN	NN	_	15	dobj	_	_
19	without	_	ADP	IN	_	15	prep	_	_
20	binding	_	ADJ	JJ	_	21	amod	_	_
21	commitments	_	NOUN	NNS	_	19	pobj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	banks	_	NOUN	NNS	_	22	pobj	_	_
24	covering	_	VERB	VBG	_	21	vmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	entire	_	ADJ	JJ	_	27	amod	_	_
27	amount	_	NOUN	NN	_	24	dobj	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	borrowed	_	VERB	VBN	_	27	vmod	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	Under	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	type	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	transaction	_	NOUN	NN	_	4	pobj	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	discussed	_	VERB	VBN	_	3	vmod	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	pilot-management	_	ADJ	JJ	_	11	amod	_	_
11	group	_	NOUN	NN	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	borrow	_	VERB	VB	_	0	root	_	_
14	several	_	ADJ	JJ	_	15	quantmod	_	_
15	billion	_	NUM	CD	_	16	num	_	_
16	dollars	_	NOUN	NNS	_	13	dobj	_	_
17	from	_	ADP	IN	_	13	prep	_	_
18	banks	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WDT	_	23	nsubjpass	_	_
20	could	_	AUX	MD	_	23	aux	_	_
21	then	_	ADV	RB	_	23	advmod	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	used	_	VERB	VBN	_	13	dep	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	finance	_	VERB	VB	_	23	xcomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	cash	_	NOUN	NN	_	28	nn	_	_
28	payment	_	NOUN	NN	_	25	dobj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	current	_	ADJ	JJ	_	31	amod	_	_
31	holders	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Those	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	holders	_	NOUN	NNS	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	receive	_	VERB	VB	_	0	root	_	_
7	minority	_	NOUN	NN	_	8	nn	_	_
8	interests	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	company	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	offer	_	VERB	VB	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	200	_	NUM	CD	_	8	num	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	8	npadvmod	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	cash	_	NOUN	NN	_	12	pobj	_	_
14	plus	_	ADP	IN	_	8	amod	_	_
15	stock	_	NOUN	NN	_	8	dep	_	_
16	valued	_	VERB	VBN	_	15	vmod	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	30	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	UAL	_	PROPN	NNP	_	3	nsubj	_	_
2	currently	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	22.6	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	fully	_	ADV	RB	_	9	advmod	_	_
9	diluted	_	VERB	VBN	_	6	vmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	structure	_	NOUN	NN	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	similar	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	recapitalization	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	13	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	holders	_	NOUN	NNS	_	13	nsubj	_	_
13	get	_	VERB	VBP	_	9	rcmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	special	_	ADJ	JJ	_	16	amod	_	_
16	dividend	_	NOUN	NN	_	13	dobj	_	_
17	yet	_	CONJ	CC	_	13	cc	_	_
18	retain	_	VERB	VBP	_	13	conj	_	_
19	a	_	DET	DT	_	22	det	_	_
20	controlling	_	ADJ	JJ	_	22	amod	_	_
21	ownership	_	NOUN	NN	_	22	nn	_	_
22	interest	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	difference	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	current	_	ADJ	JJ	_	6	amod	_	_
6	holders	_	NOUN	NNS	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	retain	_	VERB	VB	_	3	ccomp	_	_
10	majority	_	NOUN	NN	_	11	nn	_	_
11	ownership	_	NOUN	NN	_	9	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	control	_	NOUN	NN	_	11	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	failed	_	ADJ	JJ	_	3	amod	_	_
3	takeover	_	NOUN	NN	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	given	_	VERB	VBN	_	0	root	_	_
7	UAL	_	PROPN	NNP	_	8	nn	_	_
8	employees	_	NOUN	NNS	_	6	iobj	_	_
9	75	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	12	amod	_	_
11	voting	_	NOUN	NN	_	12	nn	_	_
12	control	_	NOUN	NN	_	6	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	nation	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	second-largest	_	ADJ	JJ	_	18	amod	_	_
18	airline	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	with	_	SCONJ	IN	_	6	prep	_	_
21	management	_	NOUN	NN	_	22	nsubj	_	_
22	getting	_	VERB	VBG	_	20	pcomp	_	_
23	10	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	25	amod	_	_
25	control	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	British	_	PROPN	NNP	_	28	nn	_	_
28	Air	_	PROPN	NNP	_	30	dep	_	_
29	15	_	NUM	CD	_	30	number	_	_
30	%	_	SYM	NN	_	22	conj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	how	_	ADV	WRB	_	9	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ownership	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	stack	_	VERB	VB	_	4	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	under	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	plan	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	but	_	CONJ	CC	_	4	cc	_	_
17	employees	_	NOUN	NNS	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	keep	_	VERB	VB	_	4	conj	_	_
20	more	_	ADJ	JJR	_	21	mwe	_	_
21	than	_	ADP	IN	_	22	quantmod	_	_
22	50	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	19	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Management	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	total	_	NOUN	NN	_	6	nsubjpass	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	reduced	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	public	_	NOUN	NN	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	get	_	VERB	VB	_	6	conj	_	_
13	more	_	ADJ	JJR	_	12	dobj	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	15	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	control	_	NOUN	NN	_	14	pobj	_	_
19	that	_	PRON	WDT	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	earmarked	_	VERB	VBN	_	18	rcmod	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	British	_	PROPN	NNP	_	25	nn	_	_
25	Air	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	option	_	NOUN	NN	_	12	nsubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	board	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	likely	_	ADJ	JJ	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	consider	_	VERB	VB	_	6	xcomp	_	_
9	today	_	NOUN	NN	_	8	tmod	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	some	_	DET	DT	_	12	nn	_	_
12	sort	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	cooling-off	_	ADJ	JJ	_	15	amod	_	_
15	period	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pilots	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	19	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	continue	_	VERB	VB	_	5	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	pursue	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bid	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	UAL	_	PROPN	NNP	_	16	nn	_	_
14	Chairman	_	PROPN	NNP	_	16	nn	_	_
15	Stephen	_	PROPN	NNP	_	16	nn	_	_
16	Wolf	_	PROPN	NNP	_	19	nsubjpass	_	_
17	may	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	asked	_	VERB	VBN	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	withdraw	_	VERB	VB	_	19	ccomp	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	buy-out	_	NOUN	NN	_	25	nn	_	_
25	effort	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	at	_	ADP	IN	_	21	advmod	_	_
28	least	_	ADJ	JJS	_	27	pobj	_	_
29	temporarily	_	ADV	RB	_	27	advmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	return	_	VERB	VB	_	21	conj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	running	_	VERB	VBG	_	34	pcomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	company	_	NOUN	NN	_	35	dobj	_	_
38	full	_	ADJ	JJ	_	35	advmod	_	_
39	time	_	NOUN	NN	_	38	dep	_	_
40	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	board	_	NOUN	NN	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	eventually	_	ADV	RB	_	5	advmod	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	pressure	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	sell	_	VERB	VB	_	8	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	dobj	_	_
13	because	_	SCONJ	IN	_	18	mark	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	members	_	NOUN	NNS	_	18	nsubjpass	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	ousted	_	VERB	VBN	_	5	advcl	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	majority	_	NOUN	NN	_	23	nn	_	_
22	shareholder	_	NOUN	NN	_	23	nn	_	_
23	vote	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	particularly	_	ADV	RB	_	32	advmod	_	_
26	since	_	SCONJ	IN	_	32	mark	_	_
27	one-third	_	ADJ	JJ	_	32	nsubjpass	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	UAL	_	PROPN	NNP	_	30	nn	_	_
30	stock	_	NOUN	NN	_	28	pobj	_	_
31	is	_	AUX	VBZ	_	32	auxpass	_	_
32	held	_	VERB	VBN	_	5	advcl	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	takeover	_	NOUN	NN	_	36	nn	_	_
35	stock	_	NOUN	NN	_	36	nn	_	_
36	speculators	_	NOUN	NNS	_	33	pobj	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	favor	_	VERB	VBP	_	36	rcmod	_	_
39	a	_	DET	DT	_	40	det	_	_
40	sale	_	NOUN	NN	_	38	dobj	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	labor-management	_	ADJ	JJ	_	4	amod	_	_
3	buy-out	_	NOUN	NN	_	4	nn	_	_
4	group	_	NOUN	NN	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	keep	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	offer	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	table	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	5	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	apparent	_	ADJ	JJ	_	16	amod	_	_
16	attempt	_	NOUN	NN	_	13	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	maintain	_	VERB	VB	_	16	vmod	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	bargaining	_	NOUN	NN	_	21	nn	_	_
21	position	_	NOUN	NN	_	18	dobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	board	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	37	advmod	_	_
2	,	_	PUNCT	,	_	37	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	outsider	_	NOUN	NN	_	37	nsubj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	emerged	_	VERB	VBN	_	5	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	lead	_	VERB	VB	_	8	xcomp	_	_
11	such	_	ADJ	JJ	_	14	amod	_	_
12	a	_	DET	DT	_	14	det	_	_
13	shareholder	_	NOUN	NN	_	14	nn	_	_
14	vote	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	Los	_	PROPN	NNP	_	20	nn	_	_
17	Angeles	_	PROPN	NNP	_	20	nn	_	_
18	investor	_	NOUN	NN	_	20	nn	_	_
19	Marvin	_	PROPN	NNP	_	20	nn	_	_
20	Davis	_	PROPN	NNP	_	5	appos	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	triggered	_	VERB	VBD	_	5	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	buy-out	_	NOUN	NN	_	23	dobj	_	_
26	with	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	31	det	_	_
28	$	_	SYM	$	_	31	amod	_	_
29	5.4	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	bid	_	NOUN	NN	_	26	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	early	_	ADJ	JJ	_	34	amod	_	_
34	August	_	PROPN	NNP	_	32	pobj	_	_
35	,	_	PUNCT	,	_	37	punct	_	_
36	is	_	AUX	VBZ	_	37	aux	_	_
37	hanging	_	VERB	VBG	_	0	root	_	_
38	back	_	ADV	RB	_	37	advmod	_	_
39	--	_	PUNCT	:	_	37	punct	_	_
40	apparently	_	ADV	RB	_	37	advmod	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	avoid	_	VERB	VB	_	37	xcomp	_	_
43	being	_	AUX	VBG	_	44	auxpass	_	_
44	blamed	_	VERB	VBN	_	42	xcomp	_	_
45	for	_	SCONJ	IN	_	44	prep	_	_
46	contributing	_	VERB	VBG	_	45	pcomp	_	_
47	to	_	ADP	TO	_	46	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	deal	_	NOUN	NN	_	51	poss	_	_
50	's	_	PART	POS	_	49	possessive	_	_
51	collapse	_	NOUN	NN	_	47	pobj	_	_
52	.	_	PUNCT	.	_	37	punct	_	_

1	Three	_	NUM	CD	_	3	num	_	_
2	top	_	ADJ	JJ	_	3	amod	_	_
3	advisers	_	NOUN	NNS	_	7	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Davis	_	PROPN	NNP	_	4	pobj	_	_
7	visited	_	VERB	VBD	_	0	root	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	York	_	PROPN	NNP	_	7	dobj	_	_
10	late	_	ADJ	JJ	_	12	amod	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	7	tmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	at	_	ADP	IN	_	16	advmod	_	_
15	least	_	ADJ	JJS	_	14	pobj	_	_
16	in	_	ADP	IN	_	19	prep	_	_
17	part	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	confer	_	VERB	VB	_	7	vmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	executives	_	NOUN	NNS	_	20	pobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	Citicorp	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Davis	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	paid	_	VERB	VBN	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	6	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	Citicorp	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	backing	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	bid	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Citicorp	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	lost	_	VERB	VBN	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	credibility	_	NOUN	NN	_	4	dobj	_	_
7	because	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	led	_	VERB	VBD	_	4	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	unsuccessful	_	ADJ	JJ	_	13	amod	_	_
13	effort	_	NOUN	NN	_	10	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	gain	_	VERB	VB	_	13	vmod	_	_
16	bank	_	NOUN	NN	_	17	nn	_	_
17	loans	_	NOUN	NNS	_	15	dobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	labor-management	_	ADJ	JJ	_	21	amod	_	_
21	group	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	British	_	PROPN	NNP	_	5	nn	_	_
5	Air	_	PROPN	NNP	_	6	nsubj	_	_
6	issued	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	statement	_	NOUN	NN	_	6	dobj	_	_
9	saying	_	VERB	VBG	_	8	vmod	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	intend	_	VERB	VB	_	9	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	participate	_	VERB	VB	_	14	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	any	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	deal	_	NOUN	NN	_	17	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	acquisition	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	UAL	_	PROPN	NNP	_	24	pobj	_	_
26	in	_	ADP	IN	_	16	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	foreseeable	_	ADJ	JJ	_	29	amod	_	_
29	future	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_
31	''	_	PUNCT	''	_	6	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	British	_	PROPN	NNP	_	8	nn	_	_
8	Air	_	PROPN	NNP	_	11	nsubj	_	_
9	might	_	AUX	MD	_	11	aux	_	_
10	yet	_	ADV	RB	_	11	advmod	_	_
11	rejoin	_	VERB	VB	_	5	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	bidding	_	NOUN	NN	_	14	nn	_	_
14	group	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	carrier	_	NOUN	NN	_	19	nsubj	_	_
19	made	_	VERB	VBD	_	11	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	statement	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	answer	_	VERB	VB	_	19	vmod	_	_
24	questions	_	NOUN	NNS	_	23	dobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	British	_	ADJ	JJ	_	27	amod	_	_
27	regulators	_	NOUN	NNS	_	25	pobj	_	_
28	about	_	SCONJ	IN	_	24	prep	_	_
29	how	_	ADV	WRB	_	31	advmod	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	plans	_	VERB	VBZ	_	28	pcomp	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	use	_	VERB	VB	_	31	xcomp	_	_
34	proceeds	_	NOUN	NNS	_	33	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	securities	_	NOUN	NNS	_	38	nn	_	_
38	offering	_	NOUN	NN	_	35	pobj	_	_
39	previously	_	ADV	RB	_	40	advmod	_	_
40	earmarked	_	VERB	VBN	_	38	vmod	_	_
41	for	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	UAL	_	PROPN	NNP	_	44	nn	_	_
44	buy-out	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	Also	_	ADV	RB	_	9	advmod	_	_
2	late	_	ADV	RB	_	4	advmod	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	9	tmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	UAL	_	PROPN	NNP	_	8	nn	_	_
7	flight	_	NOUN	NN	_	8	nn	_	_
8	attendants	_	NOUN	NNS	_	9	nsubj	_	_
9	agreed	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	participate	_	VERB	VB	_	9	xcomp	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pilots	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	SCONJ	IN	_	11	prep	_	_
16	crafting	_	VERB	VBG	_	15	pcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	revised	_	VERB	VBN	_	19	amod	_	_
19	offer	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	machinists	_	NOUN	NNS	_	4	nn	_	_
4	union	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	whose	_	PRON	WP$	_	7	poss	_	_
7	opposition	_	NOUN	NN	_	8	nsubj	_	_
8	helped	_	VERB	VBD	_	4	rcmod	_	_
9	scuttle	_	VERB	VB	_	8	xcomp	_	_
10	the	_	DET	DT	_	13	det	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	buy-out	_	NOUN	NN	_	13	nn	_	_
13	bid	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	likely	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	favor	_	VERB	VB	_	16	xcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	recapitalization	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	friendly	_	ADJ	JJ	_	25	amod	_	_
24	third-party	_	ADJ	JJ	_	25	amod	_	_
25	investor	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	advantage	_	NOUN	NN	_	12	nsubj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	buy-out	_	NOUN	NN	_	5	nn	_	_
5	group	_	NOUN	NN	_	6	nsubj	_	_
6	intends	_	VERB	VBZ	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	press	_	VERB	VB	_	6	xcomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	board	_	NOUN	NN	_	9	pobj	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	pilots	_	NOUN	NNS	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	agreed	_	VERB	VBN	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	make	_	VERB	VB	_	16	xcomp	_	_
19	$	_	SYM	$	_	18	dobj	_	_
20	200	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	annual	_	ADJ	JJ	_	25	amod	_	_
24	cost	_	NOUN	NN	_	25	nn	_	_
25	concessions	_	NOUN	NNS	_	22	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	help	_	VERB	VB	_	18	vmod	_	_
28	finance	_	VERB	VB	_	27	ccomp	_	_
29	a	_	DET	DT	_	30	det	_	_
30	bid	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	Speculation	_	NOUN	NN	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	arisen	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	27	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	UAL	_	PROPN	NNP	_	8	nn	_	_
8	executive	_	NOUN	NN	_	27	nsubj	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	closely	_	ADV	RB	_	11	advmod	_	_
11	identified	_	VERB	VBN	_	8	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	failure	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	gain	_	VERB	VB	_	14	vmod	_	_
17	bank	_	NOUN	NN	_	18	nn	_	_
18	financing	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	chief	_	ADJ	JJ	_	24	amod	_	_
21	financial	_	ADJ	JJ	_	24	amod	_	_
22	officer	_	NOUN	NN	_	24	nn	_	_
23	John	_	PROPN	NNP	_	24	nn	_	_
24	Pope	_	PROPN	NNP	_	8	appos	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	may	_	AUX	MD	_	27	aux	_	_
27	come	_	VERB	VB	_	4	ccomp	_	_
28	under	_	ADP	IN	_	27	prep	_	_
29	pressure	_	NOUN	NN	_	28	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	resign	_	VERB	VB	_	29	vmod	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	However	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	people	_	NOUN	NNS	_	9	nsubj	_	_
4	familiar	_	ADJ	JJ	_	3	amod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	buy-out	_	NOUN	NN	_	8	nn	_	_
8	group	_	NOUN	NN	_	5	pobj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Pope	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	departure	_	NOUN	NN	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	weaken	_	VERB	VB	_	9	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	airline	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	management	_	NOUN	NN	_	15	dobj	_	_
20	at	_	ADP	IN	_	15	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	critical	_	ADJ	JJ	_	23	amod	_	_
23	time	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Despite	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	buy-out	_	NOUN	NN	_	4	nn	_	_
4	group	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	failure	_	NOUN	NN	_	1	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	obtain	_	VERB	VB	_	6	vmod	_	_
9	financing	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	UAL	_	PROPN	NNP	_	12	nsubj	_	_
12	remains	_	VERB	VBZ	_	0	root	_	_
13	obligated	_	ADJ	JJ	_	12	acomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	pay	_	VERB	VB	_	13	xcomp	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	26.7	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	investment	_	NOUN	NN	_	21	nn	_	_
21	banking	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	legal	_	ADJ	JJ	_	24	amod	_	_
24	fees	_	NOUN	NNS	_	21	conj	_	_
25	to	_	ADP	TO	_	15	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	group	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	advisers	_	NOUN	NNS	_	25	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	Lazard	_	PROPN	NNP	_	32	nn	_	_
32	Freres	_	PROPN	NNP	_	29	appos	_	_
33	&	_	CONJ	CC	_	32	cc	_	_
34	Co.	_	PROPN	NNP	_	32	conj	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	Salomon	_	PROPN	NNP	_	38	nn	_	_
37	Brothers	_	PROPN	NNP	_	38	nn	_	_
38	Inc.	_	PROPN	NNP	_	32	conj	_	_
39	,	_	PUNCT	,	_	32	punct	_	_
40	and	_	CONJ	CC	_	32	cc	_	_
41	Paul	_	PROPN	NNP	_	44	nn	_	_
42	Weiss	_	PROPN	NNP	_	44	nn	_	_
43	Rifkind	_	PROPN	NNP	_	44	nn	_	_
44	Wharton	_	PROPN	NNP	_	32	conj	_	_
45	&	_	CONJ	CC	_	44	cc	_	_
46	Garrison	_	PROPN	NNP	_	44	conj	_	_
47	.	_	PUNCT	.	_	12	punct	_	_

