1	Sharp	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Tokyo	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	net	_	ADJ	JJ	_	8	amod	_	_
8	income	_	NOUN	NN	_	13	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	half	_	NOUN	NN	_	9	pobj	_	_
13	rose	_	VERB	VBD	_	6	ccomp	_	_
14	59	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	18.32	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	19	num	_	_
19	yen	_	NOUN	NNS	_	16	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
21	$	_	SYM	$	_	19	dep	_	_
22	128.9	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
25	from	_	ADP	IN	_	13	prep	_	_
26	11.53	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	28	num	_	_
28	yen	_	NOUN	NNS	_	25	pobj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	31	npadvmod	_	_
31	earlier	_	ADV	RBR	_	25	advmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	consumer	_	NOUN	NN	_	6	nn	_	_
3	electronics	_	NOUN	NNS	_	6	nn	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	home	_	NOUN	NN	_	6	dep	_	_
6	appliances	_	NOUN	NNS	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	information-processing	_	NOUN	NN	_	9	nn	_	_
9	concern	_	NOUN	NN	_	6	conj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	revenue	_	NOUN	NN	_	19	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	six	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	12	pobj	_	_
16	ended	_	VERB	VBN	_	15	vmod	_	_
17	Sept.	_	PROPN	NNP	_	16	tmod	_	_
18	30	_	NUM	CD	_	17	num	_	_
19	rose	_	VERB	VBD	_	10	ccomp	_	_
20	8.9	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	517.85	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	25	num	_	_
25	yen	_	NOUN	NNS	_	22	pobj	_	_
26	from	_	ADP	IN	_	19	prep	_	_
27	475.6	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	29	num	_	_
29	yen	_	NOUN	NNS	_	26	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	information-processing	_	NOUN	NN	_	4	nn	_	_
4	products	_	NOUN	NNS	_	2	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	electric	_	ADJ	JJ	_	7	amod	_	_
7	parts	_	NOUN	NNS	_	4	conj	_	_
8	increased	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	strong	_	ADJ	JJ	_	12	amod	_	_
11	22	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	8	dobj	_	_
13	to	_	ADP	TO	_	8	prep	_	_
14	236.23	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	16	num	_	_
16	yen	_	NOUN	NNS	_	13	pobj	_	_
17	from	_	ADP	IN	_	8	prep	_	_
18	194.24	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	20	num	_	_
20	yen	_	NOUN	NNS	_	17	pobj	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	accounted	_	VERB	VBD	_	8	conj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	46	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	total	_	ADJ	JJ	_	28	amod	_	_
28	sales	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	audio	_	ADJ	JJ	_	3	amod	_	_
3	equipment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	sales	_	NOUN	NNS	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	13	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	44.3	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	12	num	_	_
12	yen	_	NOUN	NNS	_	9	pobj	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	39.19	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	16	num	_	_
16	yen	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Sales	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	electric	_	ADJ	JJ	_	4	amod	_	_
4	appliances	_	NOUN	NNS	_	2	pobj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	flat	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	sales	_	NOUN	NNS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	electronic	_	ADJ	JJ	_	12	amod	_	_
12	equipment	_	NOUN	NN	_	10	pobj	_	_
13	declined	_	VERB	VBD	_	6	conj	_	_
14	slightly	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Sharp	_	ADJ	JJ	_	2	nsubj	_	_
2	projected	_	ADJ	JJ	_	0	root	_	_
3	sales	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	current	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	4	pobj	_	_
8	ending	_	VERB	VBG	_	7	vmod	_	_
9	March	_	PROPN	NNP	_	8	tmod	_	_
10	31	_	NUM	CD	_	9	num	_	_
11	at	_	ADP	IN	_	2	prep	_	_
12	1.6	_	NUM	CD	_	13	number	_	_
13	trillion	_	NUM	CD	_	14	num	_	_
14	yen	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	19	det	_	_
17	7	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	increase	_	NOUN	NN	_	14	appos	_	_
20	the	_	DET	DT	_	23	det	_	_
21	previous	_	ADJ	JJ	_	23	amod	_	_
22	fiscal	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	14	tmod	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	2	ccomp	_	_
5	net	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	rise	_	VERB	VB	_	4	xcomp	_	_
8	45	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	380	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

