1	General	_	PROPN	NNP	_	3	nn	_	_
2	Motors	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	10	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Ford	_	PROPN	NNP	_	7	nn	_	_
6	Motor	_	PROPN	NNP	_	7	nn	_	_
7	Co.	_	PROPN	NNP	_	3	conj	_	_
8	are	_	AUX	VBP	_	10	aux	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	going	_	VERB	VBG	_	0	root	_	_
11	head	_	NOUN	NN	_	13	dep	_	_
12	to	_	ADP	TO	_	13	dep	_	_
13	head	_	NOUN	NN	_	10	advmod	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	markets	_	NOUN	NNS	_	14	pobj	_	_
17	for	_	ADP	IN	_	10	prep	_	_
18	shares	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Jaguar	_	PROPN	NNP	_	21	nn	_	_
21	PLC	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	GM	_	PROPN	NNP	_	25	nsubj	_	_
25	got	_	VERB	VBD	_	10	advcl	_	_
26	early	_	ADJ	JJ	_	27	amod	_	_
27	clearance	_	NOUN	NN	_	25	dobj	_	_
28	from	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Federal	_	PROPN	NNP	_	32	nn	_	_
31	Trade	_	PROPN	NNP	_	32	nn	_	_
32	Commission	_	PROPN	NNP	_	28	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	boost	_	VERB	VB	_	25	vmod	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	stake	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	42	det	_	_
39	British	_	ADJ	JJ	_	42	amod	_	_
40	luxury	_	NOUN	NN	_	42	nn	_	_
41	car	_	NOUN	NN	_	42	nn	_	_
42	maker	_	NOUN	NN	_	37	pobj	_	_
43	.	_	PUNCT	.	_	10	punct	_	_

1	GM	_	PROPN	NNP	_	2	nsubj	_	_
2	confirmed	_	VERB	VBD	_	0	root	_	_
3	Friday	_	PROPN	NNP	_	2	tmod	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	received	_	VERB	VBD	_	2	ccomp	_	_
7	permission	_	NOUN	NN	_	6	dobj	_	_
8	late	_	ADV	RB	_	9	advmod	_	_
9	Thursday	_	PROPN	NNP	_	6	tmod	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	U.S.	_	PROPN	NNP	_	13	nn	_	_
12	antitrust	_	ADJ	JJ	_	13	amod	_	_
13	regulators	_	NOUN	NNS	_	10	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	increase	_	VERB	VB	_	6	vmod	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	Jaguar	_	PROPN	NNP	_	18	nn	_	_
18	holdings	_	NOUN	NNS	_	15	dobj	_	_
19	past	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	$	_	SYM	$	_	24	amod	_	_
22	15	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	level	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Ford	_	PROPN	NNP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	go-ahead	_	NOUN	NN	_	2	dobj	_	_
6	earlier	_	ADV	RBR	_	2	advmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	October	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	on	_	ADP	IN	_	15	prep	_	_
12	Friday	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Jaguar	_	PROPN	NNP	_	15	nsubj	_	_
15	announced	_	VERB	VBD	_	2	conj	_	_
16	that	_	SCONJ	IN	_	24	mark	_	_
17	the	_	DET	DT	_	22	det	_	_
18	No.	_	ADJ	JJ	_	22	amod	_	_
19	2	_	NUM	CD	_	22	num	_	_
20	U.S.	_	PROPN	NNP	_	22	nn	_	_
21	auto	_	NOUN	NN	_	22	nn	_	_
22	maker	_	NOUN	NN	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	raised	_	VERB	VBN	_	15	ccomp	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	stake	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	13.2	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	or	_	CONJ	CC	_	29	cc	_	_
32	24.2	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	34	num	_	_
34	shares	_	NOUN	NNS	_	29	conj	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	from	_	ADP	IN	_	24	prep	_	_
37	12.4	_	NUM	CD	_	38	num	_	_
38	%	_	SYM	NN	_	36	pobj	_	_
39	earlier	_	ADV	RBR	_	36	advmod	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	week	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	12	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	GM	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	No.	_	NOUN	NN	_	10	nn	_	_
8	1	_	NUM	CD	_	10	num	_	_
9	auto	_	NOUN	NN	_	10	nn	_	_
10	maker	_	NOUN	NN	_	4	appos	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	declined	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	say	_	VERB	VB	_	12	xcomp	_	_
15	how	_	ADV	WRB	_	18	advmod	_	_
16	many	_	ADJ	JJ	_	18	amod	_	_
17	Jaguar	_	PROPN	NNP	_	18	nn	_	_
18	shares	_	NOUN	NNS	_	21	advmod	_	_
19	that	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	21	nsubj	_	_
21	owns	_	VERB	VBZ	_	14	ccomp	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	Friday	_	PROPN	NNP	_	8	tmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Jaguar	_	PROPN	NNP	_	7	nn	_	_
7	shares	_	NOUN	NNS	_	8	nsubj	_	_
8	bucked	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	downward	_	ADJ	JJ	_	11	amod	_	_
11	tide	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	London	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	stock	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	12	pobj	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	rose	_	VERB	VBD	_	8	conj	_	_
19	five	_	NUM	CD	_	20	num	_	_
20	pence	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	ADP	TO	_	18	prep	_	_
22	725	_	NUM	CD	_	23	num	_	_
23	pence	_	NOUN	NNS	_	21	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	$	_	SYM	$	_	23	appos	_	_
26	11.44	_	NUM	CD	_	25	num	_	_
27	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Trading	_	NOUN	NN	_	2	nn	_	_
2	volume	_	NOUN	NN	_	9	nsubj	_	_
3	was	_	VERB	VBD	_	9	cop	_	_
4	a	_	DET	DT	_	9	det	_	_
5	moderately	_	ADV	RB	_	6	advmod	_	_
6	heavy	_	ADJ	JJ	_	9	amod	_	_
7	3.1	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	U.S.	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Jaguar	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	American	_	ADJ	JJ	_	9	amod	_	_
8	depositary	_	NOUN	NN	_	9	nn	_	_
9	receipts	_	NOUN	NNS	_	10	nsubj	_	_
10	were	_	VERB	VBD	_	0	root	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	most	_	ADV	RBS	_	14	advmod	_	_
14	active	_	ADJ	JJ	_	15	amod	_	_
15	issues	_	NOUN	NNS	_	11	pobj	_	_
16	Friday	_	PROPN	NNP	_	10	tmod	_	_
17	in	_	ADP	IN	_	10	prep	_	_
18	national	_	ADJ	JJ	_	20	amod	_	_
19	over-the-counter	_	ADJ	JJ	_	20	amod	_	_
20	trading	_	NOUN	NN	_	17	pobj	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	closed	_	VERB	VBD	_	20	rcmod	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	11.625	_	NUM	CD	_	25	num	_	_
27	each	_	DET	DT	_	25	dep	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	up	_	ADV	RB	_	25	advmod	_	_
30	62.5	_	NUM	CD	_	31	num	_	_
31	cents	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	8	det	_	_
5	two	_	NUM	CD	_	8	num	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	auto	_	NOUN	NN	_	8	nn	_	_
8	giants	_	NOUN	NNS	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	move	_	VERB	VB	_	2	ccomp	_	_
11	quickly	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	buy	_	VERB	VB	_	10	xcomp	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	15	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	stakes	_	NOUN	NNS	_	13	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Jaguar	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	setting	_	VERB	VBG	_	10	xcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	a	_	DET	DT	_	26	det	_	_
24	potential	_	ADJ	JJ	_	26	amod	_	_
25	bidding	_	NOUN	NN	_	26	nn	_	_
26	war	_	NOUN	NN	_	21	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	prestigious	_	ADJ	JJ	_	31	amod	_	_
30	Jaguar	_	PROPN	NNP	_	31	nn	_	_
31	brand	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	British	_	ADJ	JJ	_	3	amod	_	_
2	government	_	NOUN	NN	_	3	nn	_	_
3	restrictions	_	NOUN	NNS	_	4	nsubj	_	_
4	prevent	_	VERB	VBP	_	0	root	_	_
5	any	_	DET	DT	_	7	det	_	_
6	single	_	ADJ	JJ	_	7	amod	_	_
7	shareholder	_	NOUN	NN	_	4	dobj	_	_
8	from	_	SCONJ	IN	_	4	prep	_	_
9	going	_	VERB	VBG	_	8	pcomp	_	_
10	beyond	_	ADP	IN	_	9	prep	_	_
11	15	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	before	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	end	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	1990	_	NUM	CD	_	16	pobj	_	_
18	without	_	ADP	IN	_	9	prep	_	_
19	government	_	NOUN	NN	_	20	nn	_	_
20	permission	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	British	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	owned	_	VERB	VBD	_	3	rcmod	_	_
7	Jaguar	_	NOUN	NN	_	6	dobj	_	_
8	until	_	ADP	IN	_	6	prep	_	_
9	1984	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	holds	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	17	det	_	_
14	controlling	_	VERB	VBG	_	17	amod	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	golden	_	ADJ	JJ	_	17	amod	_	_
17	share	_	NOUN	NN	_	12	dobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	With	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	golden	_	ADJ	JJ	_	4	amod	_	_
4	share	_	NOUN	NN	_	1	pobj	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	protection	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Jaguar	_	PROPN	NNP	_	9	nn	_	_
9	officials	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	rebuffed	_	VERB	VBN	_	0	root	_	_
12	Ford	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	overtures	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	moved	_	VERB	VBN	_	11	conj	_	_
18	instead	_	ADV	RB	_	17	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	forge	_	VERB	VB	_	17	xcomp	_	_
21	an	_	DET	DT	_	22	det	_	_
22	alliance	_	NOUN	NN	_	20	dobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	GM	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Jaguar	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	indicated	_	VERB	VBN	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	are	_	VERB	VBP	_	4	ccomp	_	_
7	close	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	wrapping	_	VERB	VBG	_	8	pcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	13	det	_	_
12	friendly	_	ADJ	JJ	_	13	amod	_	_
13	alliance	_	NOUN	NN	_	9	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	GM	_	PROPN	NNP	_	14	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	preserve	_	VERB	VB	_	13	rcmod	_	_
19	Jaguar	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	independence	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	but	_	CONJ	CC	_	4	cc	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	deal	_	NOUN	NN	_	28	nsubjpass	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	announced	_	VERB	VBN	_	4	conj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Ford	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	on	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	willing	_	ADJ	JJ	_	9	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	bid	_	VERB	VB	_	12	xcomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	all	_	DET	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Jaguar	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	despite	_	ADP	IN	_	12	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	objections	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Jaguar	_	PROPN	NNP	_	28	nn	_	_
25	chairman	_	NOUN	NN	_	28	nn	_	_
26	Sir	_	PROPN	NNP	_	28	nn	_	_
27	John	_	PROPN	NNP	_	28	nn	_	_
28	Egan	_	PROPN	NNP	_	23	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	speculate	_	VERB	VB	_	2	xcomp	_	_
5	late	_	ADV	RB	_	7	advmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	4	tmod	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Ford	_	PROPN	NNP	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	try	_	VERB	VB	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	force	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	issue	_	NOUN	NN	_	13	dobj	_	_
16	by	_	SCONJ	IN	_	13	prep	_	_
17	calling	_	VERB	VBG	_	16	pcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	special	_	ADJ	JJ	_	21	amod	_	_
21	shareholder	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	meeting	_	NOUN	NN	_	18	pobj	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	urging	_	VERB	VBG	_	17	conj	_	_
26	that	_	SCONJ	IN	_	32	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	government	_	NOUN	NN	_	32	nsubj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Jaguar	_	PROPN	NNP	_	31	nn	_	_
31	holders	_	NOUN	NNS	_	28	conj	_	_
32	remove	_	VERB	VB	_	25	ccomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	barriers	_	NOUN	NNS	_	32	dobj	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	a	_	DET	DT	_	39	det	_	_
37	full	_	ADJ	JJ	_	39	amod	_	_
38	bidding	_	NOUN	NN	_	39	nn	_	_
39	contest	_	NOUN	NN	_	35	pobj	_	_
40	before	_	ADP	IN	_	32	prep	_	_
41	December	_	PROPN	NNP	_	40	pobj	_	_
42	1990	_	NUM	CD	_	41	num	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Ford	_	PROPN	NNP	_	4	nn	_	_
4	spokeswoman	_	NOUN	NN	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Dearborn	_	PROPN	NNP	_	5	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Friday	_	PROPN	NNP	_	7	tmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	requested	_	VERB	VBN	_	7	ccomp	_	_
14	such	_	DET	PDT	_	16	predet	_	_
15	a	_	DET	DT	_	16	det	_	_
16	meeting	_	NOUN	NN	_	13	dobj	_	_
17	yet	_	ADV	RB	_	13	advmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Individuals	_	NOUN	NNS	_	6	nsubj	_	_
2	close	_	ADV	RB	_	1	amod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	3	pobj	_	_
6	believe	_	VERB	VBP	_	0	root	_	_
7	Ford	_	PROPN	NNP	_	8	nn	_	_
8	officials	_	NOUN	NNS	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	seek	_	VERB	VB	_	6	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	meeting	_	NOUN	NN	_	10	dobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	10	tmod	_	_
15	with	_	ADP	IN	_	10	prep	_	_
16	Sir	_	PROPN	NNP	_	17	nn	_	_
17	John	_	PROPN	NNP	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	outline	_	VERB	VB	_	10	xcomp	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	proposal	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	full	_	ADJ	JJ	_	25	amod	_	_
25	bid	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	discussions	_	NOUN	NNS	_	6	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Ford	_	PROPN	NNP	_	3	pobj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	postpone	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Jaguar-GM	_	PROPN	NNP	_	9	nn	_	_
9	deal	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	headed	_	VERB	VBN	_	9	vmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	completion	_	NOUN	NN	_	12	pobj	_	_
14	within	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	next	_	ADJ	JJ	_	18	amod	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	weeks	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	GM	_	PROPN	NNP	_	3	nn	_	_
3	agreement	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	retain	_	VERB	VB	_	5	xcomp	_	_
8	Jaguar	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	independence	_	NOUN	NN	_	7	dobj	_	_
11	by	_	SCONJ	IN	_	7	prep	_	_
12	involving	_	VERB	VBG	_	11	pcomp	_	_
13	an	_	DET	DT	_	17	det	_	_
14	eventual	_	ADJ	JJ	_	17	amod	_	_
15	30	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	stake	_	NOUN	NN	_	12	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	U.S.	_	PROPN	NNP	_	22	nn	_	_
21	auto	_	NOUN	NN	_	22	nn	_	_
22	giant	_	NOUN	NN	_	18	pobj	_	_
23	as	_	ADV	RB	_	24	advmod	_	_
24	well	_	ADV	RB	_	17	cc	_	_
25	as	_	ADP	IN	_	24	mwe	_	_
26	joint	_	ADJ	JJ	_	27	amod	_	_
27	manufacturing	_	NOUN	NN	_	17	conj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	marketing	_	NOUN	NN	_	30	nn	_	_
30	ventures	_	NOUN	NNS	_	27	conj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Jaguar	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	GM	_	PROPN	NNP	_	1	conj	_	_
4	hope	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	win	_	VERB	VB	_	4	xcomp	_	_
7	Jaguar	_	PROPN	NNP	_	9	nn	_	_
8	shareholders	_	NOUN	NNS	_	9	nn	_	_
9	approval	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	accord	_	NOUN	NN	_	10	pobj	_	_
13	partly	_	ADV	RB	_	14	advmod	_	_
14	by	_	SCONJ	IN	_	6	prep	_	_
15	structuring	_	VERB	VBG	_	14	pcomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	17	pobj	_	_
20	that	_	PRON	WDT	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	preclude	_	VERB	VB	_	19	rcmod	_	_
24	a	_	DET	DT	_	27	det	_	_
25	full	_	ADJ	JJ	_	27	amod	_	_
26	Ford	_	PROPN	NNP	_	27	nn	_	_
27	bid	_	NOUN	NN	_	23	dobj	_	_
28	once	_	ADV	RB	_	32	advmod	_	_
29	the	_	DET	DT	_	31	det	_	_
30	golden	_	ADJ	JJ	_	31	amod	_	_
31	share	_	NOUN	NN	_	32	nsubj	_	_
32	expires	_	VERB	VBZ	_	23	dep	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	23	ccomp	_	_
4	either	_	CONJ	CC	_	3	dep	_	_
5	a	_	DET	DT	_	10	det	_	_
6	minority	_	NOUN	NN	_	10	nn	_	_
7	-LCB-	_	PUNCT	-LRB-	_	10	punct	_	_
8	stake	_	NOUN	NN	_	10	nn	_	_
9	-RCB-	_	PUNCT	-RRB-	_	10	punct	_	_
10	package	_	NOUN	NN	_	3	conj	_	_
11	capable	_	ADJ	JJ	_	10	amod	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	getting	_	VERB	VBG	_	12	pcomp	_	_
14	Jaguar	_	PROPN	NNP	_	16	nn	_	_
15	shareholder	_	NOUN	NN	_	16	nn	_	_
16	approval	_	NOUN	NN	_	13	dobj	_	_
17	or	_	CONJ	CC	_	3	cc	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	is	_	VERB	VBZ	_	3	conj	_	_
20	n't	_	PART	RB	_	19	neg	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	one	_	NUM	CD	_	26	num	_	_
25	knowledgeable	_	ADJ	JJ	_	26	amod	_	_
26	individual	_	NOUN	NN	_	23	nsubj	_	_
27	.	_	PUNCT	.	_	23	punct	_	_
28	``	_	PUNCT	``	_	23	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	13	advcl	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	-LCB-	_	PUNCT	-LRB-	_	13	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	deal	_	NOUN	NN	_	13	nsubjpass	_	_
9	-RCB-	_	PUNCT	-RRB-	_	13	punct	_	_
10	wo	_	AUX	MD	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	put	_	VERB	VBN	_	0	root	_	_
14	forward	_	ADV	RB	_	13	advmod	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	shareholders	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Union	_	NOUN	NN	_	2	nn	_	_
2	sentiment	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	influence	_	VERB	VB	_	0	root	_	_
6	shareholder	_	NOUN	NN	_	7	nn	_	_
7	reaction	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	Jaguar-GM	_	PROPN	NNP	_	11	nn	_	_
11	accord	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	GM	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	U.K.	_	PROPN	NNP	_	4	nn	_	_
4	unit	_	NOUN	NN	_	5	nsubj	_	_
5	holds	_	VERB	VBZ	_	0	root	_	_
6	crucial	_	ADJ	JJ	_	7	amod	_	_
7	talks	_	NOUN	NNS	_	5	dobj	_	_
8	today	_	NOUN	NN	_	5	tmod	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	union	_	NOUN	NN	_	11	nn	_	_
11	officials	_	NOUN	NNS	_	9	pobj	_	_
12	about	_	ADP	IN	_	5	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	consideration	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	19	det	_	_
17	Ellesmere	_	PROPN	NNP	_	19	nn	_	_
18	Port	_	PROPN	NNP	_	19	nn	_	_
19	site	_	NOUN	NN	_	15	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	25	poss	_	_
22	first	_	ADJ	JJ	_	25	amod	_	_
23	major	_	ADJ	JJ	_	25	amod	_	_
24	engine	_	NOUN	NN	_	25	nn	_	_
25	plant	_	NOUN	NN	_	20	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	Britain	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	4	num	_	_
2	auto-industry	_	NOUN	NN	_	4	nn	_	_
3	union	_	NOUN	NN	_	4	nn	_	_
4	leader	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	If	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	try	_	VERB	VBP	_	26	advcl	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	build	_	VERB	VB	_	10	xcomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	somewhere	_	ADV	RB	_	15	advmod	_	_
15	else	_	ADV	RB	_	12	advmod	_	_
16	-LCB-	_	PUNCT	-LRB-	_	15	punct	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	Europe	_	PROPN	NNP	_	17	pobj	_	_
19	-RCB-	_	PUNCT	-RRB-	_	15	punct	_	_
20	besides	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	U.K.	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	are	_	AUX	VBP	_	26	aux	_	_
26	going	_	VERB	VBG	_	5	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	be	_	VERB	VB	_	26	xcomp	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	big	_	ADJ	JJ	_	31	amod	_	_
31	trouble	_	NOUN	NN	_	29	pobj	_	_
32	''	_	PUNCT	''	_	31	punct	_	_
33	with	_	ADP	IN	_	31	prep	_	_
34	unionists	_	NOUN	NNS	_	33	pobj	_	_
35	over	_	ADP	IN	_	31	prep	_	_
36	any	_	DET	DT	_	38	det	_	_
37	Jaguar	_	PROPN	NNP	_	38	nn	_	_
38	deal	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

