1	SharesBase	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	reduce	_	VERB	VB	_	3	ccomp	_	_
7	its	_	PRON	PRP$	_	10	poss	_	_
8	221-person	_	ADJ	JJ	_	10	amod	_	_
9	work	_	NOUN	NN	_	10	nn	_	_
10	force	_	NOUN	NN	_	6	dobj	_	_
11	by	_	ADP	IN	_	6	prep	_	_
12	about	_	ADV	RB	_	13	quantmod	_	_
13	25	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	effective	_	ADJ	JJ	_	6	acomp	_	_
17	tomorrow	_	NOUN	NN	_	16	tmod	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	in	_	ADP	IN	_	6	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	effort	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	stem	_	VERB	VB	_	21	vmod	_	_
24	continuing	_	VERB	VBG	_	25	amod	_	_
25	losses	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	makes	_	VERB	VBZ	_	2	rcmod	_	_
6	data	_	NOUN	NN	_	8	nn	_	_
7	base	_	NOUN	NN	_	8	nn	_	_
8	systems	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	software	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	expects	_	VERB	VBZ	_	12	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	report	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	loss	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	third	_	ADJ	JJ	_	22	amod	_	_
22	quarter	_	NOUN	NN	_	19	pobj	_	_
23	ended	_	VERB	VBD	_	22	vmod	_	_
24	Sept.	_	PROPN	NNP	_	23	tmod	_	_
25	30	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

