1	Bruce	_	PROPN	NNP	_	3	nn	_	_
2	W.	_	PROPN	NNP	_	3	nn	_	_
3	Wilkinson	_	PROPN	NNP	_	12	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	ADJ	JJ	_	9	amod	_	_
8	executive	_	ADJ	JJ	_	9	amod	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	named	_	VERB	VBN	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	additional	_	ADJ	JJ	_	16	amod	_	_
16	post	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	chairman	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	this	_	DET	DT	_	25	det	_	_
21	architectural	_	ADJ	JJ	_	24	dep	_	_
22	and	_	CONJ	CC	_	24	cc	_	_
23	design	_	NOUN	NN	_	24	conj	_	_
24	services	_	NOUN	NNS	_	25	amod	_	_
25	concern	_	NOUN	NN	_	19	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wilkinson	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	45	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	succeeds	_	VERB	VBZ	_	0	root	_	_
9	Thomas	_	PROPN	NNP	_	11	nn	_	_
10	A.	_	NOUN	NN	_	11	nn	_	_
11	Bullock	_	PROPN	NNP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	66	_	NUM	CD	_	11	amod	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	retiring	_	VERB	VBG	_	11	rcmod	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	chairman	_	NOUN	NN	_	18	pobj	_	_
20	but	_	CONJ	CC	_	17	cc	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	continue	_	VERB	VB	_	17	conj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	director	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	chairman	_	NOUN	NN	_	25	conj	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	executive	_	ADJ	JJ	_	31	amod	_	_
31	committee	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

