1	Lockheed	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	trim	_	VERB	VB	_	3	ccomp	_	_
7	its	_	PRON	PRP$	_	11	poss	_	_
8	Aeronautical	_	PROPN	NNP	_	11	nn	_	_
9	Systems	_	PROPN	NNP	_	11	nn	_	_
10	work	_	NOUN	NN	_	11	nn	_	_
11	force	_	NOUN	NN	_	6	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	California	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Georgia	_	PROPN	NNP	_	13	conj	_	_
16	by	_	ADP	IN	_	6	prep	_	_
17	several	_	ADJ	JJ	_	19	amod	_	_
18	hundred	_	NUM	CD	_	19	num	_	_
19	workers	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	reflecting	_	VERB	VBG	_	6	vmod	_	_
22	the	_	DET	DT	_	24	det	_	_
23	defense	_	NOUN	NN	_	24	nn	_	_
24	industry	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	decline	_	NOUN	NN	_	21	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Lockheed	_	PROPN	NNP	_	3	nn	_	_
3	unit	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	24,000	_	NUM	CD	_	6	num	_	_
6	workers	_	NOUN	NNS	_	4	dobj	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	expects	_	VERB	VBZ	_	4	parataxis	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	make	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	cuts	_	NOUN	NNS	_	11	dobj	_	_
14	through	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	combination	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	furloughs	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	attrition	_	NOUN	NN	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	retirements	_	NOUN	NNS	_	18	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reductions	_	NOUN	NNS	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	complete	_	ADJ	JJ	_	15	ccomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	end	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	spokesman	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	adding	_	VERB	VBG	_	15	xcomp	_	_
18	that	_	SCONJ	IN	_	28	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	exact	_	ADJ	JJ	_	21	amod	_	_
21	number	_	NOUN	NN	_	28	nsubjpass	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	cut	_	VERB	VBN	_	21	vmod	_	_
25	has	_	AUX	VBZ	_	28	aux	_	_
26	n't	_	PART	RB	_	28	neg	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	determined	_	VERB	VBN	_	17	ccomp	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Lockheed	_	PROPN	NNP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	9	det	_	_
4	$	_	SYM	$	_	9	amod	_	_
5	32	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	third-quarter	_	ADJ	JJ	_	9	amod	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	loss	_	NOUN	NN	_	2	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	largely	_	ADV	RB	_	13	advmod	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	9	prep	_	_
14	cost	_	NOUN	NN	_	15	nn	_	_
15	overruns	_	NOUN	NNS	_	13	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	fixed-price	_	ADJ	JJ	_	19	amod	_	_
18	military	_	ADJ	JJ	_	19	amod	_	_
19	contracts	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Noting	_	VERB	VBG	_	15	vmod	_	_
2	that	_	SCONJ	IN	_	7	mark	_	_
3	other	_	ADJ	JJ	_	5	amod	_	_
4	defense	_	NOUN	NN	_	5	nn	_	_
5	contractors	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	complaining	_	VERB	VBG	_	1	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	losses	_	NOUN	NNS	_	8	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	such	_	ADJ	JJ	_	12	amod	_	_
12	contracts	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	analysts	_	NOUN	NNS	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	taxpayers	_	NOUN	NNS	_	19	nsubj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	getting	_	VERB	VBG	_	15	ccomp	_	_
20	illusionary	_	ADJ	JJ	_	21	amod	_	_
21	bargains	_	NOUN	NNS	_	19	dobj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	weapons	_	NOUN	NNS	_	24	nn	_	_
24	systems	_	NOUN	NNS	_	22	pobj	_	_
25	in	_	ADP	IN	_	19	prep	_	_
26	recent	_	ADJ	JJ	_	27	amod	_	_
27	years	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Defense	_	NOUN	NN	_	2	nn	_	_
2	contractors	_	NOUN	NNS	_	6	nsubj	_	_
3	``	_	PUNCT	``	_	6	punct	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	continue	_	VERB	VB	_	15	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	contracts	_	NOUN	NNS	_	8	dobj	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	basis	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Howard	_	PROPN	NNP	_	17	nn	_	_
17	Rubel	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	an	_	DET	DT	_	20	det	_	_
20	analyst	_	NOUN	NN	_	17	appos	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	C.J.	_	PROPN	NNP	_	27	nn	_	_
23	Lawrence	_	PROPN	NNP	_	27	nn	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	Morgan	_	PROPN	NNP	_	27	appos	_	_
26	Grenfell	_	PROPN	NNP	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	21	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	New	_	PROPN	NNP	_	30	nn	_	_
30	York	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	pain	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	great	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

