1	Wanted	_	VERB	VBN	_	4	dep	_	_
2	:	_	PUNCT	:	_	4	punct	_	_
3	An	_	DET	DT	_	4	det	_	_
4	investment	_	NOUN	NN	_	0	root	_	_
5	that	_	PRON	WDT	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	simple	_	ADJ	JJ	_	4	rcmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	secure	_	ADJ	JJ	_	8	conj	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	certificate	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	deposit	_	NOUN	NN	_	14	pobj	_	_
16	but	_	CONJ	CC	_	8	cc	_	_
17	offers	_	VERB	VBZ	_	8	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	return	_	NOUN	NN	_	17	dobj	_	_
20	worth	_	ADP	IN	_	19	amod	_	_
21	getting	_	VERB	VBG	_	20	dep	_	_
22	excited	_	ADJ	JJ	_	21	acomp	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	SCONJ	IN	_	17	prep	_	_
2	$	_	SYM	$	_	7	nsubj	_	_
3	150	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	CDs	_	NOUN	NNS	_	5	pobj	_	_
7	maturing	_	VERB	VBG	_	1	pcomp	_	_
8	this	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	7	tmod	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	17	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	people	_	NOUN	NNS	_	13	pobj	_	_
15	have	_	AUX	VBP	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	scouring	_	VERB	VBG	_	0	root	_	_
18	the	_	DET	DT	_	20	det	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	landscape	_	NOUN	NN	_	17	dobj	_	_
21	for	_	ADP	IN	_	17	prep	_	_
22	just	_	ADV	RB	_	25	advmod	_	_
23	such	_	DET	PDT	_	25	predet	_	_
24	an	_	DET	DT	_	25	det	_	_
25	investment	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	April	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	when	_	ADV	WRB	_	8	advmod	_	_
5	many	_	ADJ	JJ	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	bought	_	VERB	VBD	_	15	advcl	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	CDs	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	six-month	_	ADJ	JJ	_	13	amod	_	_
13	certificates	_	NOUN	NNS	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	yielding	_	VERB	VBG	_	0	root	_	_
16	more	_	ADJ	JJR	_	17	mwe	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	9	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	dobj	_	_
20	;	_	PUNCT	:	_	15	punct	_	_
21	investors	_	NOUN	NNS	_	26	nsubj	_	_
22	willing	_	ADJ	JJ	_	21	amod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	look	_	VERB	VB	_	22	xcomp	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	find	_	VERB	VB	_	15	parataxis	_	_
27	double-digit	_	ADJ	JJ	_	28	amod	_	_
28	yields	_	NOUN	NNS	_	26	dobj	_	_
29	at	_	ADP	IN	_	26	prep	_	_
30	some	_	DET	DT	_	31	det	_	_
31	banks	_	NOUN	NNS	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	thrifts	_	NOUN	NNS	_	31	conj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	Now	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	nationwide	_	ADJ	JJ	_	6	amod	_	_
5	average	_	ADJ	JJ	_	6	amod	_	_
6	yield	_	NOUN	NN	_	15	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	six-month	_	ADJ	JJ	_	10	amod	_	_
10	CD	_	PROPN	NNP	_	7	pobj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	under	_	ADP	IN	_	14	quantmod	_	_
14	8	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	8.5	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	23	nsubj	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	about	_	ADV	RB	_	23	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	best	_	ADJ	JJS	_	15	conj	_	_
24	around	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	investors	_	NOUN	NNS	_	8	nsubj	_	_
3	looking	_	VERB	VBG	_	2	vmod	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	alternatives	_	NOUN	NNS	_	4	pobj	_	_
6	are	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	finding	_	VERB	VBG	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	easy	_	ADJ	JJ	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Yields	_	NOUN	NNS	_	7	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	most	_	ADJ	JJS	_	5	amod	_	_
4	fixed-income	_	ADJ	JJ	_	5	amod	_	_
5	securities	_	NOUN	NNS	_	2	pobj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	lower	_	ADJ	JJR	_	0	root	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	several	_	ADJ	JJ	_	10	amod	_	_
10	months	_	NOUN	NNS	_	11	npadvmod	_	_
11	ago	_	ADV	RB	_	8	pcomp	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	recent	_	ADJ	JJ	_	7	amod	_	_
7	gyrations	_	NOUN	NNS	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	painful	_	ADJ	JJ	_	11	amod	_	_
11	reminder	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	dangers	_	NOUN	NNS	_	12	pobj	_	_
15	there	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	looking	_	VERB	VBG	_	24	advcl	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	significantly	_	ADV	RB	_	9	advmod	_	_
9	higher	_	ADJ	JJR	_	10	amod	_	_
10	yield	_	NOUN	NN	_	6	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	level	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	risk	_	NOUN	NN	_	15	pobj	_	_
17	as	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	CD	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	you	_	PRON	PRP	_	24	nsubj	_	_
22	're	_	AUX	VBP	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	going	_	VERB	VBG	_	30	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	find	_	VERB	VB	_	24	xcomp	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	''	_	PUNCT	''	_	30	punct	_	_
30	says	_	VERB	VBZ	_	0	root	_	_
31	Washington	_	PROPN	NNP	_	36	nn	_	_
32	financial	_	ADJ	JJ	_	36	amod	_	_
33	planner	_	NOUN	NN	_	36	nn	_	_
34	Dennis	_	PROPN	NNP	_	36	nn	_	_
35	M.	_	PROPN	NNP	_	36	nn	_	_
36	Gurtz	_	PROPN	NNP	_	30	nsubj	_	_
37	.	_	PUNCT	.	_	30	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	16	ccomp	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	some	_	DET	DT	_	7	det	_	_
7	alternatives	_	NOUN	NNS	_	2	nsubj	_	_
8	that	_	ADP	IN	_	12	dobj	_	_
9	income-oriented	_	ADJ	JJ	_	10	amod	_	_
10	investors	_	NOUN	NNS	_	12	nsubj	_	_
11	should	_	AUX	MD	_	12	aux	_	_
12	consider	_	VERB	VB	_	7	rcmod	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	investment	_	NOUN	NN	_	15	nn	_	_
15	advisers	_	NOUN	NNS	_	16	nsubj	_	_
16	say	_	VERB	VBP	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Short-term	_	ADJ	JJ	_	3	amod	_	_
2	municipal	_	ADJ	JJ	_	3	amod	_	_
3	bonds	_	NOUN	NNS	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	bond	_	NOUN	NN	_	6	nn	_	_
6	funds	_	NOUN	NNS	_	3	conj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	tax-deferred	_	ADJ	JJ	_	9	amod	_	_
9	annuities	_	NOUN	NNS	_	3	conj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	some	_	DET	DT	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	choices	_	NOUN	NNS	_	12	pobj	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	mention	_	VERB	VBP	_	14	rcmod	_	_
17	--	_	PUNCT	:	_	19	punct	_	_
18	and	_	CONJ	CC	_	19	cc	_	_
19	not	_	PART	RB	_	16	dep	_	_
20	just	_	ADV	RB	_	19	dep	_	_
21	as	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	way	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	get	_	VERB	VB	_	23	vmod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	higher	_	ADJ	JJR	_	28	amod	_	_
28	return	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	particular	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	advisers	_	NOUN	NNS	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	9	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	investors	_	NOUN	NNS	_	9	nsubj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	want	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	look	_	VERB	VB	_	9	xcomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	securities	_	NOUN	NNS	_	12	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	reduce	_	VERB	VBP	_	13	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	risk	_	NOUN	NN	_	15	dobj	_	_
18	that	_	ADP	IN	_	22	dobj	_	_
19	CD	_	PROPN	NNP	_	20	nn	_	_
20	holders	_	NOUN	NNS	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	confronting	_	VERB	VBG	_	17	rcmod	_	_
23	right	_	ADV	RB	_	24	advmod	_	_
24	now	_	ADV	RB	_	22	advmod	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	of	_	SCONJ	IN	_	17	prep	_	_
27	having	_	VERB	VBG	_	26	pcomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	reinvest	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	proceeds	_	NOUN	NNS	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	maturing	_	VERB	VBG	_	35	amod	_	_
34	short-term	_	ADJ	JJ	_	35	amod	_	_
35	certificates	_	NOUN	NNS	_	32	pobj	_	_
36	at	_	ADP	IN	_	29	prep	_	_
37	lower	_	ADJ	JJR	_	38	amod	_	_
38	rates	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	mix	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	CDs	_	NOUN	NNS	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	holdings	_	NOUN	NNS	_	4	conj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	most	_	ADJ	JJS	_	12	amod	_	_
12	sense	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	34	punct	_	_
2	People	_	NOUN	NNS	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	remember	_	VERB	VB	_	34	ccomp	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	money	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	4	ccomp	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	all	_	DET	DT	_	7	advmod	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	nothing	_	PRON	NN	_	9	conj	_	_
12	--	_	PUNCT	:	_	4	punct	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	need	_	VERB	VB	_	4	parataxis	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	shopping	_	VERB	VBG	_	16	xcomp	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	one	_	NUM	CD	_	24	num	_	_
23	interest-rate-type	_	ADJ	JJ	_	24	amod	_	_
24	investment	_	NOUN	NN	_	20	pobj	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	putting	_	VERB	VBG	_	19	conj	_	_
27	all	_	DET	PDT	_	29	predet	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	money	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	26	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	''	_	PUNCT	''	_	34	punct	_	_
34	says	_	VERB	VBZ	_	0	root	_	_
35	Bethesda	_	PROPN	NNP	_	41	dep	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	Md.	_	PROPN	NNP	_	35	dep	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	adviser	_	NOUN	NN	_	41	nn	_	_
40	Karen	_	PROPN	NNP	_	41	nn	_	_
41	Schaeffer	_	PROPN	NNP	_	34	nsubj	_	_
42	.	_	PUNCT	.	_	34	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	look	_	NOUN	NN	_	2	nsubj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	some	_	DET	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	alternatives	_	NOUN	NNS	_	7	pobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_

1	SHORT-TERM	_	ADJ	JJ	_	2	amod	_	_
2	MUNICIPALS	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	Investors	_	NOUN	NNS	_	8	nsubj	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	6	det	_	_
4	heavy	_	ADJ	JJ	_	6	amod	_	_
5	tax	_	NOUN	NN	_	6	nn	_	_
6	load	_	NOUN	NN	_	2	pobj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	0	root	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	calculators	_	NOUN	NNS	_	8	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Yields	_	NOUN	NNS	_	7	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	municipal	_	ADJ	JJ	_	4	amod	_	_
4	bonds	_	NOUN	NNS	_	2	pobj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	higher	_	ADJ	JJR	_	0	root	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	after-tax	_	ADJ	JJ	_	10	amod	_	_
10	yields	_	NOUN	NNS	_	8	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	CDs	_	NOUN	NNS	_	11	pobj	_	_
13	for	_	ADP	IN	_	7	prep	_	_
14	maturities	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	perhaps	_	ADV	RB	_	19	quantmod	_	_
17	one	_	NUM	CD	_	19	number	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	five	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	15	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	because	_	ADV	RB	_	7	advmod	_	_
4	municipal-bond	_	ADJ	JJ	_	5	amod	_	_
5	interest	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	exempt	_	ADJ	JJ	_	2	ccomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	federal	_	ADJ	JJ	_	11	amod	_	_
10	income	_	NOUN	NN	_	11	nn	_	_
11	tax	_	NOUN	NN	_	8	pobj	_	_
12	--	_	PUNCT	:	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	from	_	ADP	IN	_	8	conj	_	_
15	state	_	NOUN	NN	_	18	nn	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	local	_	ADJ	JJ	_	15	conj	_	_
18	taxes	_	NOUN	NNS	_	14	pobj	_	_
19	too	_	ADV	RB	_	14	advmod	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	for	_	ADP	IN	_	7	prep	_	_
22	in-state	_	ADJ	JJ	_	23	amod	_	_
23	investors	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	23	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	investor	_	NOUN	NN	_	1	pobj	_	_
4	paying	_	VERB	VBG	_	3	vmod	_	_
5	tax	_	NOUN	NN	_	4	dobj	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	33	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	rate	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	23	punct	_	_
12	a	_	DET	DT	_	17	det	_	_
13	seemingly	_	ADV	RB	_	14	advmod	_	_
14	puny	_	ADJ	JJ	_	17	amod	_	_
15	6	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	yield	_	NOUN	NN	_	23	nsubj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	one-year	_	ADJ	JJ	_	21	amod	_	_
21	muni	_	NOUN	NNS	_	18	pobj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	equivalent	_	ADJ	JJ	_	0	root	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	taxable	_	ADJ	JJ	_	28	amod	_	_
27	9	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	23	punct	_	_

1	Rates	_	NOUN	NNS	_	2	nsubj	_	_
2	approach	_	VERB	VBP	_	0	root	_	_
3	6.5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	five-year	_	ADJ	JJ	_	7	amod	_	_
7	municipals	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	cautious	_	ADJ	JJ	_	7	amod	_	_
6	CD	_	PROPN	NNP	_	7	nn	_	_
7	holders	_	NOUN	NNS	_	2	pobj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	like	_	VERB	VB	_	0	root	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	pre-refunded	_	ADJ	JJ	_	13	amod	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	municipals	_	NOUN	NNS	_	9	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	securities	_	NOUN	NNS	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	top	_	ADJ	JJ	_	6	amod	_	_
5	credit	_	NOUN	NN	_	6	nn	_	_
6	ratings	_	NOUN	NNS	_	3	dobj	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	issuers	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	put	_	VERB	VBN	_	3	advcl	_	_
12	aside	_	ADP	RP	_	11	prt	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	bonds	_	NOUN	NNS	_	11	dobj	_	_
15	that	_	PRON	WDT	_	18	nsubjpass	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	sold	_	VERB	VBN	_	14	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	pay	_	VERB	VB	_	18	xcomp	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	holders	_	NOUN	NNS	_	20	dobj	_	_
23	when	_	ADV	WRB	_	27	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	municipals	_	NOUN	NNS	_	27	nsubjpass	_	_
26	are	_	AUX	VBP	_	27	auxpass	_	_
27	retired	_	VERB	VBN	_	18	advcl	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	no-brainer	_	NOUN	NN	_	26	ccomp	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	You	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	have	_	VERB	VB	_	5	parataxis	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	worry	_	VERB	VB	_	10	xcomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	diversification	_	NOUN	NN	_	13	pobj	_	_
15	;	_	PUNCT	:	_	10	punct	_	_
16	you	_	PRON	PRP	_	19	nsubj	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	have	_	VERB	VB	_	10	parataxis	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	worry	_	VERB	VB	_	19	xcomp	_	_
22	about	_	ADP	IN	_	21	prep	_	_
23	quality	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Steven	_	PROPN	NNP	_	29	nn	_	_
28	J.	_	PROPN	NNP	_	29	nn	_	_
29	Hueglin	_	PROPN	NNP	_	26	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	executive	_	ADJ	JJ	_	33	amod	_	_
32	vice	_	NOUN	NN	_	33	nn	_	_
33	president	_	NOUN	NN	_	29	appos	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	New	_	PROPN	NNP	_	39	nn	_	_
37	York	_	PROPN	NNP	_	39	nn	_	_
38	bond	_	NOUN	NN	_	39	nn	_	_
39	firm	_	NOUN	NN	_	34	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	Gabriele	_	PROPN	NNP	_	46	nn	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	Hueglin	_	PROPN	NNP	_	41	conj	_	_
44	&	_	CONJ	CC	_	41	cc	_	_
45	Cashman	_	PROPN	NNP	_	41	conj	_	_
46	Inc	_	PROPN	NNP	_	40	pobj	_	_
47	.	_	PUNCT	.	_	26	punct	_	_

1	Consider	_	VERB	VB	_	22	ccomp	_	_
2	a	_	DET	DT	_	7	det	_	_
3	``	_	PUNCT	``	_	7	punct	_	_
4	laddered	_	ADJ	JJ	_	7	amod	_	_
5	''	_	PUNCT	''	_	7	punct	_	_
6	bond	_	NOUN	NN	_	7	nn	_	_
7	portfolio	_	NOUN	NN	_	1	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	issues	_	NOUN	NNS	_	9	pobj	_	_
11	maturing	_	VERB	VBG	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	say	_	VERB	VB	_	12	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	1992	_	NUM	CD	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	1993	_	NUM	CD	_	16	num	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	1994	_	NUM	CD	_	16	conj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	advises	_	VERB	VBZ	_	0	root	_	_
23	Malcolm	_	PROPN	NNP	_	25	nn	_	_
24	A.	_	NOUN	NN	_	25	nn	_	_
25	Makin	_	PROPN	NNP	_	22	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	33	det	_	_
28	Westerly	_	PROPN	NNP	_	33	dep	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	R.I.	_	PROPN	NNP	_	28	dep	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	financial	_	ADJ	JJ	_	33	amod	_	_
33	planner	_	NOUN	NN	_	25	appos	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	idea	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	money	_	NOUN	NN	_	7	nsubj	_	_
7	rolling	_	VERB	VBG	_	5	ccomp	_	_
8	over	_	ADP	RP	_	7	prt	_	_
9	each	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	7	tmod	_	_
11	at	_	ADP	IN	_	7	prep	_	_
12	prevailing	_	ADJ	JJ	_	14	amod	_	_
13	interest	_	NOUN	NN	_	14	nn	_	_
14	rates	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	BOND	_	NOUN	NN	_	2	nn	_	_
2	FUNDS	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	Bond	_	NOUN	NN	_	3	nn	_	_
2	mutual	_	ADJ	JJ	_	3	amod	_	_
3	funds	_	NOUN	NNS	_	4	nsubj	_	_
4	offer	_	VERB	VBP	_	0	root	_	_
5	diversification	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	easy	_	ADJ	JJ	_	4	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	buy	_	VERB	VB	_	8	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	sell	_	VERB	VB	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	them	_	PRON	PRP	_	6	nsubj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	reasonable	_	ADJ	JJ	_	6	amod	_	_
6	option	_	NOUN	NN	_	2	xcomp	_	_
7	for	_	ADP	IN	_	2	prep	_	_
8	investors	_	NOUN	NNS	_	7	pobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	accept	_	VERB	VB	_	8	rcmod	_	_
12	some	_	DET	DT	_	13	det	_	_
13	risk	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	price	_	NOUN	NN	_	16	nn	_	_
16	fluctuation	_	NOUN	NN	_	14	pobj	_	_
17	in	_	SCONJ	IN	_	20	mark	_	_
18	order	_	NOUN	NN	_	20	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	11	advcl	_	_
21	a	_	DET	DT	_	22	det	_	_
22	bet	_	NOUN	NN	_	20	dobj	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	interest	_	NOUN	NN	_	25	nn	_	_
25	rates	_	NOUN	NNS	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	decline	_	VERB	VB	_	22	ccomp	_	_
28	over	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	next	_	ADJ	JJ	_	31	amod	_	_
31	year	_	NOUN	NN	_	28	pobj	_	_
32	or	_	CONJ	CC	_	33	cc	_	_
33	so	_	ADV	RB	_	31	num	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Buyers	_	NOUN	NNS	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	look	_	VERB	VB	_	0	root	_	_
4	forward	_	ADP	RP	_	3	prt	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	double-digit	_	ADJ	JJ	_	8	amod	_	_
7	annual	_	ADJ	JJ	_	8	amod	_	_
8	returns	_	NOUN	NNS	_	5	pobj	_	_
9	if	_	SCONJ	IN	_	12	mark	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	right	_	ADJ	JJ	_	3	advcl	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	disappointing	_	ADJ	JJ	_	6	amod	_	_
6	returns	_	NOUN	NNS	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	even	_	ADJ	JJ	_	6	advmod	_	_
9	losses	_	NOUN	NNS	_	6	conj	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	interest	_	NOUN	NN	_	12	nn	_	_
12	rates	_	NOUN	NNS	_	13	nsubj	_	_
13	rise	_	VERB	VBP	_	4	advcl	_	_
14	instead	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Bond	_	NOUN	NN	_	3	nn	_	_
2	resale	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	thus	_	ADV	RB	_	9	advmod	_	_
7	fund	_	NOUN	NN	_	9	nn	_	_
8	share	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	move	_	VERB	VBP	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	opposite	_	ADJ	JJ	_	15	amod	_	_
15	direction	_	NOUN	NN	_	12	pobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	rates	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	price	_	NOUN	NN	_	3	nn	_	_
3	movements	_	NOUN	NNS	_	4	nsubj	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	bigger	_	ADJ	JJR	_	4	acomp	_	_
6	as	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	maturity	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	securities	_	NOUN	NNS	_	9	pobj	_	_
12	lengthens	_	VERB	VBZ	_	4	advcl	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	for	_	ADP	IN	_	1	prep	_	_
4	instance	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	bond	_	NOUN	NN	_	8	nn	_	_
8	funds	_	NOUN	NNS	_	1	dobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	Vanguard	_	PROPN	NNP	_	11	nn	_	_
11	Group	_	PROPN	NNP	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Investment	_	PROPN	NNP	_	14	nn	_	_
14	Cos.	_	PROPN	NNP	_	12	pobj	_	_
15	that	_	PRON	WDT	_	18	nsubj	_	_
16	were	_	AUX	VBD	_	18	aux	_	_
17	both	_	DET	DT	_	18	dep	_	_
18	yielding	_	VERB	VBG	_	8	rcmod	_	_
19	8.6	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	dobj	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	recent	_	ADJ	JJ	_	24	amod	_	_
24	day	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Short	_	PROPN	NNP	_	5	nn	_	_
3	Term	_	PROPN	NNP	_	5	nn	_	_
4	Bond	_	PROPN	NNP	_	5	nn	_	_
5	Fund	_	PROPN	NNP	_	17	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	average	_	ADJ	JJ	_	10	amod	_	_
10	maturity	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	2	_	NUM	CD	_	13	number	_	_
13	1/2	_	NUM	CD	_	14	num	_	_
14	years	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	deliver	_	VERB	VB	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	total	_	ADJ	JJ	_	20	amod	_	_
20	return	_	NOUN	NN	_	17	dobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	one	_	NUM	CD	_	23	num	_	_
23	year	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	20	prep	_	_
25	about	_	ADV	RB	_	26	quantmod	_	_
26	10.6	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	24	pobj	_	_
28	if	_	SCONJ	IN	_	30	mark	_	_
29	rates	_	NOUN	NNS	_	30	nsubj	_	_
30	drop	_	VERB	VBP	_	17	advcl	_	_
31	one	_	NUM	CD	_	33	num	_	_
32	percentage	_	NOUN	NN	_	33	nn	_	_
33	point	_	NOUN	NN	_	30	dobj	_	_
34	and	_	CONJ	CC	_	17	cc	_	_
35	a	_	DET	DT	_	37	det	_	_
36	one-year	_	ADJ	JJ	_	37	amod	_	_
37	return	_	NOUN	NN	_	17	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	about	_	ADV	RB	_	40	quantmod	_	_
40	6.6	_	NUM	CD	_	41	num	_	_
41	%	_	SYM	NN	_	38	pobj	_	_
42	if	_	SCONJ	IN	_	44	mark	_	_
43	rates	_	NOUN	NNS	_	44	nsubj	_	_
44	rise	_	VERB	VBP	_	37	advcl	_	_
45	by	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	48	det	_	_
47	same	_	ADJ	JJ	_	48	amod	_	_
48	amount	_	NOUN	NN	_	45	pobj	_	_
49	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	in	_	ADP	IN	_	16	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	circumstances	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	returns	_	NOUN	NNS	_	16	nsubj	_	_
10	would	_	AUX	MD	_	16	aux	_	_
11	be	_	VERB	VB	_	16	cop	_	_
12	a	_	DET	DT	_	16	det	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	extreme	_	ADJ	JJ	_	16	amod	_	_
15	14.6	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	2.6	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	16	conj	_	_
20	for	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Vanguard	_	PROPN	NNP	_	25	nn	_	_
23	Bond	_	PROPN	NNP	_	25	nn	_	_
24	Market	_	PROPN	NNP	_	25	nn	_	_
25	Fund	_	PROPN	NNP	_	20	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	with	_	ADP	IN	_	25	prep	_	_
28	its	_	PRON	PRP$	_	32	poss	_	_
29	12	_	NUM	CD	_	30	number	_	_
30	1/2-year	_	ADJ	JJ	_	32	amod	_	_
31	average	_	ADJ	JJ	_	32	amod	_	_
32	maturity	_	NOUN	NN	_	27	pobj	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VB	_	16	ccomp	_	_
4	equity-like	_	ADJ	JJ	_	5	amod	_	_
5	returns	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	bonds	_	NOUN	NNS	_	7	pobj	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	guess	_	VERB	VB	_	3	advcl	_	_
12	right	_	ADV	RB	_	11	advmod	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	rates	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	James	_	PROPN	NNP	_	19	nn	_	_
18	E.	_	PROPN	NNP	_	19	nn	_	_
19	Wilson	_	PROPN	NNP	_	16	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	26	det	_	_
22	Columbia	_	PROPN	NNP	_	26	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	S.C.	_	PROPN	NNP	_	22	dep	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	planner	_	NOUN	NN	_	19	appos	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	interest	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	change	_	VERB	VB	_	16	advcl	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	bond	_	NOUN	NN	_	10	nn	_	_
9	fund	_	NOUN	NN	_	10	nn	_	_
10	investors	_	NOUN	NNS	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	returns	_	NOUN	NNS	_	16	nsubj	_	_
13	will	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	about	_	ADV	RB	_	16	advmod	_	_
16	equal	_	ADJ	JJ	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	funds	_	NOUN	NNS	_	22	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	current	_	ADJ	JJ	_	22	amod	_	_
22	yields	_	NOUN	NNS	_	17	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	DEFERRED	_	ADJ	JJ	_	2	amod	_	_
2	ANNUITIES	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	These	_	DET	DT	_	4	det	_	_
2	insurance	_	NOUN	NN	_	4	nn	_	_
3	company	_	NOUN	NN	_	4	nn	_	_
4	contracts	_	NOUN	NNS	_	5	nsubj	_	_
5	feature	_	VERB	VBP	_	0	root	_	_
6	some	_	DET	DT	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	same	_	ADJ	JJ	_	11	amod	_	_
10	tax	_	NOUN	NN	_	11	nn	_	_
11	benefits	_	NOUN	NNS	_	7	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	restrictions	_	NOUN	NNS	_	11	conj	_	_
14	as	_	ADP	IN	_	11	prep	_	_
15	non-deductible	_	ADJ	JJ	_	18	amod	_	_
16	individual	_	ADJ	JJ	_	18	amod	_	_
17	retirement	_	NOUN	NN	_	18	nn	_	_
18	accounts	_	NOUN	NNS	_	14	pobj	_	_
19	:	_	PUNCT	:	_	6	punct	_	_
20	Investment	_	NOUN	NN	_	21	nn	_	_
21	gains	_	NOUN	NNS	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	compounded	_	VERB	VBN	_	6	dep	_	_
24	without	_	ADP	IN	_	23	prep	_	_
25	tax	_	NOUN	NN	_	26	nn	_	_
26	consequences	_	NOUN	NNS	_	24	pobj	_	_
27	until	_	SCONJ	IN	_	30	mark	_	_
28	money	_	NOUN	NN	_	30	nsubjpass	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	withdrawn	_	VERB	VBN	_	23	advcl	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	but	_	CONJ	CC	_	23	cc	_	_
33	a	_	DET	DT	_	37	det	_	_
34	10	_	NUM	CD	_	35	number	_	_
35	%	_	SYM	NN	_	37	amod	_	_
36	penalty	_	NOUN	NN	_	37	nn	_	_
37	tax	_	NOUN	NN	_	39	nsubjpass	_	_
38	is	_	AUX	VBZ	_	39	auxpass	_	_
39	imposed	_	VERB	VBN	_	23	conj	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	withdrawals	_	NOUN	NNS	_	40	pobj	_	_
42	made	_	VERB	VBN	_	41	vmod	_	_
43	before	_	ADP	IN	_	42	prep	_	_
44	age	_	NOUN	NN	_	43	pobj	_	_
45	59	_	NUM	CD	_	46	number	_	_
46	1/2	_	NUM	CD	_	44	num	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	Aimed	_	VERB	VBN	_	0	root	_	_
2	specifically	_	ADV	RB	_	1	advmod	_	_
3	at	_	ADP	IN	_	1	prep	_	_
4	CD	_	PROPN	NNP	_	5	nn	_	_
5	holders	_	NOUN	NNS	_	3	pobj	_	_
6	are	_	AUX	VBP	_	1	auxpass	_	_
7	so-called	_	ADJ	JJ	_	9	amod	_	_
8	CD-type	_	ADJ	JJ	_	9	amod	_	_
9	annuities	_	NOUN	NNS	_	1	nsubjpass	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	certificates	_	NOUN	NNS	_	9	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	annuity	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	interest	_	NOUN	NN	_	3	nn	_	_
3	rate	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	guaranteed	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	between	_	ADP	IN	_	8	amod	_	_
8	one	_	NUM	CD	_	11	num	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	seven	_	NUM	CD	_	8	conj	_	_
11	years	_	NOUN	NNS	_	6	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	after	_	ADP	IN	_	16	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	holders	_	NOUN	NNS	_	16	nsubj	_	_
16	get	_	VERB	VBP	_	5	ccomp	_	_
17	30	_	NUM	CD	_	18	num	_	_
18	days	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	choose	_	VERB	VB	_	18	rcmod	_	_
21	another	_	DET	DT	_	23	det	_	_
22	guarantee	_	NOUN	NN	_	23	nn	_	_
23	period	_	NOUN	NN	_	20	dobj	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	switch	_	VERB	VB	_	20	conj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	another	_	DET	DT	_	29	det	_	_
29	insurer	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	contract	_	NOUN	NN	_	27	pobj	_	_
32	without	_	ADP	IN	_	26	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	surrender	_	NOUN	NN	_	35	nn	_	_
35	charges	_	NOUN	NNS	_	32	pobj	_	_
36	that	_	PRON	WDT	_	38	nsubj	_	_
37	are	_	VERB	VBP	_	38	cop	_	_
38	common	_	ADJ	JJ	_	35	rcmod	_	_
39	to	_	ADP	TO	_	38	prep	_	_
40	annuities	_	NOUN	NNS	_	39	pobj	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	rates	_	NOUN	NNS	_	4	nsubj	_	_
4	exceed	_	VERB	VBP	_	0	root	_	_
5	those	_	PRON	DT	_	4	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	CDs	_	NOUN	NNS	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	19	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	CD-type	_	ADJ	JJ	_	6	amod	_	_
6	annuity	_	NOUN	NN	_	19	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	North	_	PROPN	NNP	_	10	nn	_	_
9	American	_	PROPN	NNP	_	10	nn	_	_
10	Co.	_	PROPN	NNP	_	7	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	Life	_	PROPN	NNP	_	15	nn	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Health	_	PROPN	NNP	_	12	conj	_	_
15	Insurance	_	PROPN	NNP	_	11	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	Chicago	_	PROPN	NNP	_	10	appos	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	offers	_	VERB	VBZ	_	0	root	_	_
20	8.8	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	22	amod	_	_
22	interest	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	19	prep	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	year	_	NOUN	NN	_	23	pobj	_	_
26	or	_	CONJ	CC	_	19	cc	_	_
27	a	_	DET	DT	_	30	det	_	_
28	9	_	NUM	CD	_	29	number	_	_
29	%	_	SYM	NN	_	30	amod	_	_
30	rate	_	NOUN	NN	_	19	conj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	two	_	NUM	CD	_	33	num	_	_
33	years	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	Annuities	_	NOUN	NNS	_	6	nsubj	_	_
2	are	_	VERB	VBP	_	6	cop	_	_
3	rarely	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	idea	_	NOUN	NN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	age	_	NOUN	NN	_	7	pobj	_	_
9	35	_	NUM	CD	_	8	num	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	withdrawal	_	NOUN	NN	_	14	nn	_	_
14	restrictions	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	at	_	ADP	IN	_	12	prep	_	_
3	age	_	NOUN	NN	_	2	pobj	_	_
4	55	_	NUM	CD	_	3	num	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	``	_	PUNCT	``	_	12	punct	_	_
7	they	_	PRON	PRP	_	12	nsubj	_	_
8	may	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	great	_	ADJ	JJ	_	12	amod	_	_
12	deal	_	NOUN	NN	_	15	ccomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Wilson	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	24	det	_	_
20	Columbia	_	PROPN	NNP	_	24	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	S.C.	_	PROPN	NNP	_	20	dep	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	planner	_	NOUN	NN	_	17	appos	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	MONEY	_	NOUN	NN	_	3	nn	_	_
2	MARKET	_	NOUN	NN	_	3	nn	_	_
3	FUNDS	_	NOUN	NNS	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	right	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	money	_	NOUN	NN	_	8	nn	_	_
6	market	_	NOUN	NN	_	8	nn	_	_
7	mutual	_	ADJ	JJ	_	8	amod	_	_
8	funds	_	NOUN	NNS	_	3	dep	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	conventional	_	ADJ	JJ	_	3	amod	_	_
3	wisdom	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	4	xcomp	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	money	_	NOUN	NN	_	9	nn	_	_
9	funds	_	NOUN	NNS	_	7	pobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	rates	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	rising	_	VERB	VBG	_	6	advcl	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	shift	_	VERB	VB	_	6	conj	_	_
16	out	_	ADV	RB	_	15	advmod	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	times	_	NOUN	NNS	_	17	pobj	_	_
19	such	_	ADJ	JJ	_	20	mwe	_	_
20	as	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	present	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	when	_	ADV	WRB	_	26	advmod	_	_
25	rates	_	NOUN	NNS	_	26	nsubj	_	_
26	seem	_	VERB	VBP	_	18	rcmod	_	_
27	headed	_	VERB	VBN	_	26	acomp	_	_
28	down	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	12	prep	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	maturities	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	month	_	NOUN	NN	_	4	pobj	_	_
7	or	_	CONJ	CC	_	8	cc	_	_
8	so	_	ADV	RB	_	6	num	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	money	_	NOUN	NN	_	11	nn	_	_
11	funds	_	NOUN	NNS	_	12	nsubj	_	_
12	offer	_	VERB	VBP	_	0	root	_	_
13	fixed	_	ADJ	JJ	_	15	amod	_	_
14	share	_	NOUN	NN	_	15	nn	_	_
15	prices	_	NOUN	NNS	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	floating	_	VERB	VBG	_	18	amod	_	_
18	returns	_	NOUN	NNS	_	15	conj	_	_
19	that	_	ADP	IN	_	20	nsubj	_	_
20	track	_	VERB	VBP	_	18	rcmod	_	_
21	market	_	NOUN	NN	_	23	nn	_	_
22	interest	_	NOUN	NN	_	23	nn	_	_
23	rates	_	NOUN	NNS	_	20	dobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	with	_	ADP	IN	_	20	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	slight	_	ADJ	JJ	_	28	amod	_	_
28	lag	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	Still	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	today	_	NOUN	NN	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	highest-yielding	_	ADJ	JJ	_	7	amod	_	_
6	money	_	NOUN	NN	_	7	nn	_	_
7	funds	_	NOUN	NNS	_	9	nsubj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	beat	_	VERB	VB	_	20	ccomp	_	_
10	CDs	_	NOUN	NNS	_	9	dobj	_	_
11	over	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	11	pobj	_	_
15	even	_	ADV	RB	_	18	advmod	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	rates	_	NOUN	NNS	_	18	nsubj	_	_
18	fall	_	VERB	VBP	_	9	advcl	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Guy	_	PROPN	NNP	_	22	nn	_	_
22	Witman	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	an	_	DET	DT	_	25	det	_	_
25	editor	_	NOUN	NN	_	22	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	31	det	_	_
28	Bond	_	PROPN	NNP	_	31	nn	_	_
29	Market	_	PROPN	NNP	_	31	nn	_	_
30	Advisor	_	PROPN	NNP	_	31	nn	_	_
31	newsletter	_	NOUN	NN	_	26	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	Atlanta	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	20	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	because	_	ADV	RB	_	7	advmod	_	_
4	top-yielding	_	ADJ	JJ	_	5	amod	_	_
5	funds	_	NOUN	NNS	_	7	nsubj	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	offer	_	VERB	VBP	_	2	ccomp	_	_
8	yields	_	NOUN	NNS	_	7	dobj	_	_
9	almost	_	ADV	RB	_	11	quantmod	_	_
10	1	_	NUM	CD	_	11	number	_	_
11	1/2	_	NUM	CD	_	13	num	_	_
12	percentage	_	NOUN	NN	_	13	nn	_	_
13	points	_	NOUN	NNS	_	14	npadvmod	_	_
14	above	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	average	_	ADJ	JJ	_	18	amod	_	_
17	CD	_	NOUN	NN	_	18	nn	_	_
18	yield	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Witman	_	PROPN	NNP	_	3	nsubj	_	_
3	likes	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	10	det	_	_
5	Dreyfus	_	PROPN	NNP	_	10	nn	_	_
6	Worldwide	_	PROPN	NNP	_	10	nn	_	_
7	Dollar	_	PROPN	NNP	_	10	nn	_	_
8	Money	_	PROPN	NNP	_	10	nn	_	_
9	Market	_	PROPN	NNP	_	10	nn	_	_
10	Fund	_	PROPN	NNP	_	3	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	seven-day	_	ADJ	JJ	_	16	amod	_	_
15	compound	_	ADJ	JJ	_	16	amod	_	_
16	yield	_	NOUN	NN	_	12	pobj	_	_
17	just	_	ADV	RB	_	18	advmod	_	_
18	under	_	ADP	IN	_	16	prep	_	_
19	9.5	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	fund	_	NOUN	NN	_	11	ccomp	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	operating	_	NOUN	NN	_	7	nn	_	_
7	expenses	_	NOUN	NNS	_	11	nsubjpass	_	_
8	are	_	AUX	VBP	_	11	aux	_	_
9	being	_	AUX	VBG	_	11	auxpass	_	_
10	temporarily	_	ADV	RB	_	11	advmod	_	_
11	subsidized	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sponsor	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Try	_	VERB	VB	_	19	ccomp	_	_
2	combining	_	VERB	VBG	_	1	xcomp	_	_
3	a	_	DET	DT	_	5	det	_	_
4	money	_	NOUN	NN	_	5	nn	_	_
5	fund	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	an	_	DET	DT	_	10	det	_	_
8	intermediate-term	_	ADJ	JJ	_	10	amod	_	_
9	bond	_	NOUN	NN	_	10	nn	_	_
10	fund	_	NOUN	NN	_	5	conj	_	_
11	as	_	ADP	IN	_	2	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	low-risk	_	ADJ	JJ	_	14	amod	_	_
14	bet	_	NOUN	NN	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	falling	_	VERB	VBG	_	17	amod	_	_
17	rates	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	suggests	_	VERB	VBZ	_	0	root	_	_
20	Back	_	PROPN	NNP	_	23	nn	_	_
21	Bay	_	PROPN	NNP	_	23	nn	_	_
22	Advisors	_	PROPN	NNP	_	23	nn	_	_
23	Inc.	_	PROPN	NNP	_	19	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	28	det	_	_
26	mutual	_	ADJ	JJ	_	28	amod	_	_
27	fund	_	NOUN	NN	_	28	nn	_	_
28	unit	_	NOUN	NN	_	23	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	New	_	PROPN	NNP	_	33	nn	_	_
31	England	_	PROPN	NNP	_	33	nn	_	_
32	Insurance	_	PROPN	NNP	_	33	nn	_	_
33	Co	_	PROPN	NNP	_	29	pobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	rates	_	NOUN	NNS	_	4	nsubj	_	_
3	unexpectedly	_	ADV	RB	_	4	advmod	_	_
4	rise	_	VERB	VBP	_	15	advcl	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	increasing	_	VERB	VBG	_	8	amod	_	_
8	return	_	NOUN	NN	_	15	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	money	_	NOUN	NN	_	12	nn	_	_
12	fund	_	NOUN	NN	_	9	pobj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	partly	_	ADV	RB	_	15	advmod	_	_
15	offset	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	lower-than-expected	_	ADJ	JJ	_	18	amod	_	_
18	return	_	NOUN	NN	_	15	dobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	bond	_	NOUN	NN	_	22	nn	_	_
22	fund	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

