1	October	_	PROPN	NNP	_	3	nn	_	_
2	employment	_	NOUN	NN	_	3	nn	_	_
3	data	_	NOUN	NNS	_	7	nsubj	_	_
4	--	_	PUNCT	:	_	7	punct	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	turn	_	VERB	VB	_	0	root	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	to	_	PART	TO	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	confusing	_	ADJ	JJ	_	7	xcomp	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	surface	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	overall	_	ADJ	JJ	_	8	amod	_	_
7	unemployment	_	NOUN	NN	_	8	nn	_	_
8	rate	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	expected	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	14	aux	_	_
12	be	_	AUX	VB	_	14	auxpass	_	_
13	little	_	ADV	RB	_	14	advmod	_	_
14	changed	_	VERB	VBN	_	10	xcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	September	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	5.3	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	actual	_	ADJ	JJ	_	5	amod	_	_
4	head	_	NOUN	NN	_	5	nn	_	_
5	count	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	non-farm	_	ADJ	JJ	_	10	amod	_	_
8	employment	_	NOUN	NN	_	10	nn	_	_
9	payroll	_	NOUN	NN	_	10	nn	_	_
10	jobs	_	NOUN	NNS	_	6	pobj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	likely	_	ADJ	JJ	_	31	ccomp	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	muddied	_	VERB	VBN	_	12	xcomp	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	impact	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Hurricane	_	PROPN	NNP	_	21	nn	_	_
21	Hugo	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	strikes	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	less-than-perfect	_	ADJ	JJ	_	28	amod	_	_
27	seasonal	_	ADJ	JJ	_	28	amod	_	_
28	adjustments	_	NOUN	NNS	_	21	conj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	economists	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	consensus	_	NOUN	NN	_	3	nn	_	_
3	view	_	NOUN	NN	_	4	nsubj	_	_
4	calls	_	VERB	VBZ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	9	det	_	_
7	overall	_	ADJ	JJ	_	9	amod	_	_
8	job	_	NOUN	NN	_	9	nn	_	_
9	gain	_	NOUN	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	155,000	_	NUM	CD	_	10	pobj	_	_
12	compared	_	VERB	VBN	_	9	prep	_	_
13	with	_	ADP	IN	_	12	pcomp	_	_
14	September	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	209,000	_	NUM	CD	_	17	num	_	_
17	increase	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	important	_	ADJ	JJ	_	5	amod	_	_
4	factory-jobs	_	NOUN	NNS	_	5	nn	_	_
5	segment	_	NOUN	NN	_	21	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	month	_	NOUN	NN	_	10	dep	_	_
10	plunged	_	VERB	VBD	_	5	rcmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	103,000	_	NUM	CD	_	13	num	_	_
13	positions	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	raised	_	VERB	VBD	_	10	conj	_	_
16	recession	_	NOUN	NN	_	17	nn	_	_
17	fears	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	likely	_	ADJ	JJ	_	0	root	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	skewed	_	VERB	VBN	_	21	xcomp	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	month	_	NOUN	NN	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	unusual	_	ADJ	JJ	_	30	amod	_	_
30	events	_	NOUN	NNS	_	25	pobj	_	_
31	.	_	PUNCT	.	_	21	punct	_	_

1	Several	_	ADJ	JJ	_	3	amod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	reports	_	NOUN	NNS	_	4	nsubj	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	before	_	ADP	IN	_	4	prep	_	_
6	Friday	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	jobs	_	NOUN	NNS	_	9	nn	_	_
9	data	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	including	_	VERB	VBG	_	4	prep	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	the	_	DET	DT	_	17	det	_	_
14	September	_	PROPN	NNP	_	17	nn	_	_
15	leading	_	ADJ	JJ	_	17	amod	_	_
16	indicators	_	NOUN	NNS	_	17	nn	_	_
17	index	_	NOUN	NN	_	11	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	new-home	_	ADJ	JJ	_	20	amod	_	_
20	sales	_	NOUN	NNS	_	17	conj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	October	_	PROPN	NNP	_	25	nn	_	_
23	agricultural	_	ADJ	JJ	_	25	amod	_	_
24	prices	_	NOUN	NNS	_	25	nn	_	_
25	reports	_	NOUN	NNS	_	17	conj	_	_
26	due	_	ADJ	JJ	_	17	amod	_	_
27	out	_	ADV	RB	_	26	advmod	_	_
28	tomorrow	_	NOUN	NN	_	26	tmod	_	_
29	;	_	PUNCT	:	_	17	punct	_	_
30	the	_	DET	DT	_	33	det	_	_
31	October	_	PROPN	NNP	_	33	nn	_	_
32	purchasing	_	NOUN	NN	_	33	nn	_	_
33	managers	_	NOUN	NNS	_	35	poss	_	_
34	'	_	PART	POS	_	33	possessive	_	_
35	index	_	NOUN	NN	_	17	conj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	September	_	PROPN	NNP	_	39	dep	_	_
38	construction	_	NOUN	NN	_	39	nn	_	_
39	spending	_	NOUN	NN	_	35	conj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	manufacturers	_	NOUN	NNS	_	43	dep	_	_
42	'	_	PART	POS	_	41	possessive	_	_
43	orders	_	NOUN	NNS	_	39	conj	_	_
44	on	_	ADP	IN	_	35	prep	_	_
45	Wednesday	_	PROPN	NNP	_	44	pobj	_	_
46	;	_	PUNCT	:	_	17	punct	_	_
47	and	_	CONJ	CC	_	17	cc	_	_
48	October	_	PROPN	NNP	_	50	nn	_	_
49	chain-store	_	ADJ	JJ	_	50	amod	_	_
50	sales	_	NOUN	NNS	_	17	conj	_	_
51	on	_	ADP	IN	_	50	prep	_	_
52	Thursday	_	PROPN	NNP	_	51	pobj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	Friday	_	PROPN	NNP	_	2	nsubj	_	_
2	brings	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	final	_	ADJ	JJ	_	5	amod	_	_
5	count	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	October	_	PROPN	NNP	_	9	nn	_	_
8	auto	_	NOUN	NN	_	9	nn	_	_
9	sales	_	NOUN	NNS	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	employment	_	NOUN	NN	_	4	nn	_	_
4	report	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	14	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	difficult	_	ADJ	JJ	_	6	xcomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	interpret	_	VERB	VB	_	9	ccomp	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Michael	_	PROPN	NNP	_	16	nn	_	_
16	Englund	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	economist	_	NOUN	NN	_	16	appos	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	MMS	_	PROPN	NNP	_	21	nn	_	_
21	International	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	unit	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	McGraw-Hill	_	PROPN	NNP	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	New	_	PROPN	NNP	_	30	nn	_	_
30	York	_	PROPN	NNP	_	27	appos	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Englund	_	PROPN	NNP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	data	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	likely	_	ADJ	JJ	_	3	ccomp	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	much	_	ADV	RB	_	15	advmod	_	_
15	better	_	ADJ	JJR	_	11	xcomp	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	it	_	PRON	PRP	_	21	nsubjpass	_	_
19	will	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	distorted	_	VERB	VBN	_	11	advcl	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	San	_	PROPN	NNP	_	24	nn	_	_
24	Francisco	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	earthquake	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	more	_	ADJ	JJR	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	believes	_	VERB	VBZ	_	0	root	_	_
7	seasonal	_	ADJ	JJ	_	8	amod	_	_
8	swings	_	NOUN	NNS	_	17	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	auto	_	NOUN	NN	_	12	nn	_	_
12	industry	_	NOUN	NN	_	9	pobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	17	tmod	_	_
15	are	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	occurring	_	VERB	VBG	_	6	ccomp	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	same	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	18	pobj	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	in	_	ADP	IN	_	22	pcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	past	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	because	_	ADP	IN	_	28	mwe	_	_
28	of	_	ADP	IN	_	17	prep	_	_
29	production	_	NOUN	NN	_	32	nn	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	pricing	_	NOUN	NN	_	29	conj	_	_
32	differences	_	NOUN	NNS	_	28	pobj	_	_
33	that	_	PRON	WDT	_	35	nsubj	_	_
34	are	_	AUX	VBP	_	35	aux	_	_
35	curbing	_	VERB	VBG	_	32	rcmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	accuracy	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	seasonal	_	ADJ	JJ	_	40	amod	_	_
40	adjustments	_	NOUN	NNS	_	38	pobj	_	_
41	built	_	VERB	VBN	_	40	vmod	_	_
42	into	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	employment	_	NOUN	NN	_	45	nn	_	_
45	data	_	NOUN	NN	_	42	pobj	_	_
46	.	_	PUNCT	.	_	6	punct	_	_

1	Wednesday	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	report	_	NOUN	NN	_	10	nsubjpass	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	purchasing	_	VERB	VBG	_	7	amod	_	_
7	agents	_	NOUN	NNS	_	4	pobj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	watched	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	see	_	VERB	VB	_	10	xcomp	_	_
13	if	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	index	_	NOUN	NN	_	16	nsubj	_	_
16	maintains	_	VERB	VBZ	_	12	advcl	_	_
17	a	_	DET	DT	_	18	det	_	_
18	level	_	NOUN	NN	_	16	dobj	_	_
19	below	_	ADP	IN	_	18	prep	_	_
20	50	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	as	_	SCONJ	IN	_	26	mark	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	has	_	AUX	VBZ	_	26	aux	_	_
26	for	_	ADP	IN	_	16	advcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	past	_	ADJ	JJ	_	29	amod	_	_
29	couple	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	months	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	reading	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	less	_	ADJ	JJR	_	5	mwe	_	_
5	than	_	ADP	IN	_	6	quantmod	_	_
6	50	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	3	pobj	_	_
8	indicates	_	VERB	VBZ	_	0	root	_	_
9	an	_	DET	DT	_	10	det	_	_
10	economy	_	NOUN	NN	_	8	dobj	_	_
11	that	_	PRON	WDT	_	14	nsubj	_	_
12	is	_	AUX	VBZ	_	14	aux	_	_
13	generally	_	ADV	RB	_	14	advmod	_	_
14	contracting	_	VERB	VBG	_	10	rcmod	_	_
15	while	_	SCONJ	IN	_	21	mark	_	_
16	a	_	DET	DT	_	17	det	_	_
17	reading	_	NOUN	NN	_	21	nsubj	_	_
18	above	_	ADP	IN	_	17	prep	_	_
19	50	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	indicates	_	VERB	VBZ	_	8	advcl	_	_
22	an	_	DET	DT	_	23	det	_	_
23	economy	_	NOUN	NN	_	21	dobj	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	's	_	AUX	VBZ	_	26	aux	_	_
26	expanding	_	VERB	VBG	_	23	rcmod	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Samuel	_	PROPN	NNP	_	3	nn	_	_
2	D.	_	PROPN	NNP	_	3	nn	_	_
3	Kahan	_	PROPN	NNP	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chief	_	ADJ	JJ	_	7	amod	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	economist	_	NOUN	NN	_	3	appos	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Kleinwort	_	PROPN	NNP	_	13	nn	_	_
10	Benson	_	PROPN	NNP	_	13	nn	_	_
11	Government	_	PROPN	NNP	_	13	nn	_	_
12	Securities	_	PROPN	NNPS	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	8	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Chicago	_	PROPN	NNP	_	13	appos	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	purchasers	_	NOUN	NNS	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	report	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	valuable	_	ADJ	JJ	_	17	ccomp	_	_
25	because	_	SCONJ	IN	_	28	mark	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	often	_	ADV	RB	_	28	advmod	_	_
28	presents	_	VERB	VBZ	_	24	advcl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	first	_	ADJ	JJ	_	31	amod	_	_
31	inkling	_	NOUN	NN	_	28	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	economic	_	ADJ	JJ	_	34	amod	_	_
34	data	_	NOUN	NNS	_	32	pobj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	month	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Some	_	DET	DT	_	7	det	_	_
7	people	_	NOUN	NNS	_	8	nsubj	_	_
8	use	_	VERB	VBP	_	3	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	purchasers	_	NOUN	NNS	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	index	_	NOUN	NN	_	8	dobj	_	_
13	as	_	ADP	IN	_	8	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	leading	_	ADJ	JJ	_	16	amod	_	_
16	indicator	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	some	_	DET	DT	_	19	nsubj	_	_
19	use	_	VERB	VBP	_	8	parataxis	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	as	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	coincident	_	ADJ	JJ	_	24	amod	_	_
24	indicator	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	thing	_	NOUN	NN	_	14	nsubj	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	's	_	AUX	VBZ	_	6	auxpass	_	_
6	supposed	_	VERB	VBN	_	3	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	measure	_	VERB	VB	_	6	xcomp	_	_
9	--	_	PUNCT	:	_	11	punct	_	_
10	manufacturing	_	NOUN	NN	_	11	nn	_	_
11	strength	_	NOUN	NN	_	3	dep	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	missed	_	VERB	VBD	_	0	root	_	_
15	altogether	_	ADV	RB	_	14	advmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	14	tmod	_	_
18	.	_	PUNCT	.	_	14	punct	_	_
19	''	_	PUNCT	''	_	14	punct	_	_

1	David	_	PROPN	NNP	_	2	nn	_	_
2	Wyss	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	chief	_	ADJ	JJ	_	6	amod	_	_
5	financial	_	ADJ	JJ	_	6	amod	_	_
6	economist	_	NOUN	NN	_	2	appos	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	Data	_	PROPN	NNP	_	10	nn	_	_
9	Resources	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Boston	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	22	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	purchasers	_	NOUN	NNS	_	19	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	index	_	NOUN	NN	_	22	nsubj	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	does	_	AUX	VBZ	_	22	aux	_	_
22	miss	_	VERB	VB	_	14	ccomp	_	_
23	occasionally	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	''	_	PUNCT	''	_	14	punct	_	_
26	adding	_	VERB	VBG	_	14	xcomp	_	_
27	:	_	PUNCT	:	_	26	punct	_	_
28	``	_	PUNCT	``	_	26	punct	_	_
29	When	_	ADV	WRB	_	31	advmod	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	misses	_	VERB	VBZ	_	35	advcl	_	_
32	one	_	NUM	CD	_	33	num	_	_
33	month	_	NOUN	NN	_	31	tmod	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	tends	_	VERB	VBZ	_	26	ccomp	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	miss	_	VERB	VB	_	35	xcomp	_	_
38	the	_	DET	DT	_	40	det	_	_
39	next	_	ADJ	JJ	_	40	amod	_	_
40	month	_	NOUN	NN	_	37	tmod	_	_
41	,	_	PUNCT	,	_	37	punct	_	_
42	too	_	ADV	RB	_	37	advmod	_	_
43	.	_	PUNCT	.	_	14	punct	_	_
44	''	_	PUNCT	''	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	consensus	_	NOUN	NN	_	3	nn	_	_
3	view	_	NOUN	NN	_	8	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	September	_	PROPN	NNP	_	7	nn	_	_
6	leading	_	ADJ	JJ	_	7	amod	_	_
7	indicators	_	NOUN	NNS	_	4	pobj	_	_
8	calls	_	VERB	VBZ	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	gain	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	0.3	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	same	_	ADJ	JJ	_	11	appos	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	in	_	ADP	IN	_	18	pcomp	_	_
20	August	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Economists	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	greatly	_	ADV	RB	_	4	advmod	_	_
4	increased	_	ADJ	JJ	_	6	amod	_	_
5	consumer	_	NOUN	NN	_	6	nn	_	_
6	optimism	_	NOUN	NN	_	16	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	larger	_	ADJ	JJR	_	11	amod	_	_
10	money	_	NOUN	NN	_	11	nn	_	_
11	supply	_	NOUN	NN	_	6	conj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	higher	_	ADJ	JJR	_	15	amod	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	prices	_	NOUN	NNS	_	6	conj	_	_
16	helped	_	VERB	VBD	_	2	ccomp	_	_
17	lift	_	VERB	VB	_	16	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	index	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	3	det	_	_
2	orders-related	_	ADJ	JJ	_	3	amod	_	_
3	components	_	NOUN	NNS	_	14	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	such	_	ADJ	JJ	_	6	mwe	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	consumer-goods	_	NOUN	NNS	_	8	nn	_	_
8	orders	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	building	_	NOUN	NN	_	11	nn	_	_
11	permits	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	thought	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	18	aux	_	_
16	have	_	AUX	VB	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	weaker	_	ADJ	JJR	_	14	xcomp	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	Data	_	PROPN	NNP	_	2	nn	_	_
2	Resources	_	PROPN	NNP	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Wyss	_	PROPN	NNP	_	6	nsubj	_	_
6	added	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	keeping	_	VERB	VBG	_	6	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	closer	_	ADJ	JJR	_	14	amod	_	_
14	eye	_	NOUN	NN	_	11	dobj	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	ususal	_	ADJ	JJ	_	15	pobj	_	_
17	on	_	ADP	IN	_	11	prep	_	_
18	October	_	PROPN	NNP	_	20	nn	_	_
19	chain-store	_	ADJ	JJ	_	20	amod	_	_
20	sales	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Usually	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	October	_	PROPN	NNP	_	10	nsubj	_	_
4	``	_	PUNCT	``	_	10	punct	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	n't	_	PART	RB	_	10	neg	_	_
7	a	_	DET	DT	_	10	det	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	interesting	_	ADJ	JJ	_	10	amod	_	_
10	month	_	NOUN	NN	_	35	ccomp	_	_
11	-LCB-	_	PUNCT	-LRB-	_	10	punct	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	retail	_	ADJ	JJ	_	14	amod	_	_
14	figures	_	NOUN	NNS	_	12	pobj	_	_
15	-RCB-	_	PUNCT	-RRB-	_	10	punct	_	_
16	because	_	SCONJ	IN	_	21	mark	_	_
17	school	_	NOUN	NN	_	18	nn	_	_
18	clothes	_	NOUN	NNS	_	21	nsubjpass	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	bought	_	VERB	VBN	_	10	advcl	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	people	_	NOUN	NNS	_	25	nsubj	_	_
24	are	_	AUX	VBP	_	25	aux	_	_
25	waiting	_	VERB	VBG	_	21	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	December	_	PROPN	NNP	_	26	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	buy	_	VERB	VB	_	25	xcomp	_	_
30	Christmas	_	PROPN	NNP	_	31	nn	_	_
31	presents	_	NOUN	NNS	_	29	dobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	''	_	PUNCT	''	_	35	punct	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Wyss	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	watch	_	VERB	VB	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	numbers	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	7	vmod	_	_
12	an	_	DET	DT	_	13	det	_	_
13	inkling	_	NOUN	NN	_	11	dobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	whether	_	SCONJ	IN	_	22	mark	_	_
16	consumers	_	NOUN	NNS	_	20	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	general	_	ADJ	JJ	_	20	amod	_	_
19	buying	_	NOUN	NN	_	20	nn	_	_
20	habits	_	NOUN	NNS	_	22	nsubj	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	slack	_	VERB	VB	_	14	pcomp	_	_
23	off	_	ADP	RP	_	22	prt	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	much	_	ADV	RB	_	22	advmod	_	_
26	as	_	SCONJ	IN	_	30	mark	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	auto-buying	_	NOUN	NN	_	30	nsubj	_	_
29	apparently	_	ADV	RB	_	30	advmod	_	_
30	has	_	VERB	VBZ	_	25	advcl	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	higher	_	ADJ	JJR	_	6	amod	_	_
5	gasoline	_	NOUN	NN	_	6	nn	_	_
6	prices	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	help	_	VERB	VB	_	2	ccomp	_	_
9	buoy	_	VERB	VB	_	8	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	October	_	PROPN	NNP	_	12	nn	_	_
12	totals	_	NOUN	NNS	_	9	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Seasonal	_	ADJ	JJ	_	2	amod	_	_
2	factors	_	NOUN	NNS	_	5	nsubjpass	_	_
3	are	_	AUX	VBP	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	taken	_	VERB	VBN	_	5	xcomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	toll	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	September	_	PROPN	NNP	_	14	nn	_	_
13	new-home	_	ADJ	JJ	_	14	amod	_	_
14	sales	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	18	nsubjpass	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	believed	_	VERB	VBN	_	14	rcmod	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	have	_	AUX	VB	_	21	aux	_	_
21	fallen	_	VERB	VBN	_	18	xcomp	_	_
22	sharply	_	ADV	RB	_	21	advmod	_	_
23	from	_	ADP	IN	_	21	prep	_	_
24	August	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	755,000	_	NUM	CD	_	27	num	_	_
27	units	_	NOUN	NNS	_	23	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Construction	_	NOUN	NN	_	2	nn	_	_
2	spending	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	believed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	slipped	_	VERB	VBN	_	4	xcomp	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	0.5	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	August	_	PROPN	NNP	_	13	nn	_	_
13	levels	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	although	_	SCONJ	IN	_	17	mark	_	_
16	economists	_	NOUN	NNS	_	17	nsubj	_	_
17	noted	_	VERB	VBD	_	4	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rate	_	NOUN	NN	_	22	nsubj	_	_
20	probably	_	ADV	RB	_	22	advmod	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	pick	_	VERB	VB	_	17	ccomp	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	months	_	NOUN	NNS	_	24	pobj	_	_
27	ahead	_	ADV	RB	_	26	advmod	_	_
28	in	_	ADP	IN	_	22	prep	_	_
29	response	_	NOUN	NN	_	28	pobj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	hurricane	_	NOUN	NN	_	34	nn	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	earthquake	_	NOUN	NN	_	31	conj	_	_
34	damage	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

