1	Wham	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	Bam	_	INTJ	UH	_	1	dep	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	Twice	_	ADV	RB	_	14	advmod	_	_
2	in	_	ADP	IN	_	14	prep	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	weeks	_	NOUN	NNS	_	2	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	unraveling	_	NOUN	NN	_	14	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	13	det	_	_
9	on-again	_	ADJ	JJ	_	13	amod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	off-again	_	ADJ	JJ	_	13	amod	_	_
12	UAL	_	PROPN	NNP	_	13	nn	_	_
13	buy-out	_	NOUN	NN	_	7	pobj	_	_
14	slammed	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	market	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	seem	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	general	_	ADJ	JJ	_	11	amod	_	_
11	retreat	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	SCONJ	IN	_	15	prep	_	_
2	peaking	_	VERB	VBG	_	1	pcomp	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	2791.41	_	NUM	CD	_	3	pobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	Oct.	_	PROPN	NNP	_	5	pobj	_	_
7	9	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Dow	_	PROPN	NNP	_	13	nn	_	_
11	Jones	_	PROPN	NNP	_	13	nn	_	_
12	Industrial	_	PROPN	NNP	_	13	nn	_	_
13	Average	_	PROPN	NNP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	lost	_	VERB	VBN	_	0	root	_	_
16	194.69	_	NUM	CD	_	17	num	_	_
17	points	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	or	_	CONJ	CC	_	17	cc	_	_
20	7	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	17	conj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	closing	_	VERB	VBG	_	15	vmod	_	_
24	Friday	_	PROPN	NNP	_	23	tmod	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	2596.72	_	NUM	CD	_	25	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	down	_	ADV	RB	_	23	advmod	_	_
29	17.01	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	issues	_	NOUN	NNS	_	3	pobj	_	_
5	falling	_	VERB	VBG	_	4	vmod	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	New	_	PROPN	NNP	_	11	nn	_	_
9	York	_	PROPN	NNP	_	11	nn	_	_
10	Stock	_	PROPN	NNP	_	11	nn	_	_
11	Exchange	_	PROPN	NNP	_	6	pobj	_	_
12	each	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	5	tmod	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	eclipsing	_	VERB	VBG	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	number	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	gainers	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	stocks	_	NOUN	NNS	_	4	pobj	_	_
6	hitting	_	VERB	VBG	_	5	vmod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	lows	_	NOUN	NNS	_	6	dobj	_	_
9	far	_	ADV	RB	_	10	advmod	_	_
10	outstrips	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	number	_	NOUN	NN	_	10	dobj	_	_
13	setting	_	VERB	VBG	_	12	vmod	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	highs	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	why	_	ADV	WRB	_	12	advmod	_	_
3	should	_	AUX	MD	_	12	aux	_	_
4	an	_	DET	DT	_	11	det	_	_
5	iffy	_	ADJ	JJ	_	11	amod	_	_
6	$	_	SYM	$	_	11	amod	_	_
7	6.79	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	leveraged	_	ADJ	JJ	_	11	amod	_	_
10	buy-out	_	NOUN	NN	_	11	nn	_	_
11	deal	_	NOUN	NN	_	12	nsubj	_	_
12	shake	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	foundations	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	entire	_	ADJ	JJ	_	19	amod	_	_
18	stock	_	NOUN	NN	_	19	nn	_	_
19	market	_	NOUN	NN	_	15	pobj	_	_
20	?	_	PUNCT	.	_	12	punct	_	_

1	Opinions	_	NOUN	NNS	_	2	nsubj	_	_
2	vary	_	VERB	VBP	_	0	root	_	_
3	about	_	SCONJ	IN	_	2	prep	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	important	_	ADJ	JJ	_	9	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	UAL	_	PROPN	NNP	_	8	nn	_	_
8	deal	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	3	pcomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	health	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	analysts	_	NOUN	NNS	_	19	nsubj	_	_
18	generally	_	ADV	RB	_	19	advmod	_	_
19	agree	_	VERB	VBP	_	2	conj	_	_
20	that	_	SCONJ	IN	_	30	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	market	_	NOUN	NN	_	23	nn	_	_
23	gyrations	_	NOUN	NNS	_	30	nsubj	_	_
24	created	_	VERB	VBN	_	23	vmod	_	_
25	as	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	28	det	_	_
27	UAL	_	PROPN	NNP	_	28	nn	_	_
28	plan	_	NOUN	NN	_	29	nsubj	_	_
29	crumbled	_	VERB	VBD	_	24	advcl	_	_
30	revealed	_	VERB	VBD	_	19	ccomp	_	_
31	a	_	DET	DT	_	33	det	_	_
32	fundamental	_	ADJ	JJ	_	33	amod	_	_
33	change	_	NOUN	NN	_	30	dobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	investor	_	NOUN	NN	_	36	nn	_	_
36	psychology	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	this	_	PRON	DT	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	happened	_	VERB	VBN	_	22	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	months	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	5	advmod	_	_
10	when	_	ADV	WRB	_	16	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	atmosphere	_	NOUN	NN	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	still	_	ADV	RB	_	16	advmod	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	positive	_	ADJ	JJ	_	5	advcl	_	_
17	it	_	PRON	PRP	_	22	nsubjpass	_	_
18	would	_	AUX	MD	_	22	aux	_	_
19	n't	_	PART	RB	_	22	neg	_	_
20	have	_	AUX	VB	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	greeted	_	VERB	VBN	_	38	ccomp	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	anything	_	PRON	NN	_	23	pobj	_	_
25	like	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	impact	_	NOUN	NN	_	25	pobj	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	had	_	VERB	VBN	_	27	rcmod	_	_
31	over	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	past	_	ADJ	JJ	_	35	amod	_	_
34	two	_	NUM	CD	_	35	num	_	_
35	weeks	_	NOUN	NNS	_	31	pobj	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	''	_	PUNCT	''	_	38	punct	_	_
38	says	_	VERB	VBZ	_	0	root	_	_
39	Dennis	_	PROPN	NNP	_	40	nn	_	_
40	Jarrett	_	PROPN	NNP	_	38	nsubj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	a	_	DET	DT	_	44	det	_	_
43	market	_	NOUN	NN	_	44	nn	_	_
44	strategist	_	NOUN	NN	_	40	appos	_	_
45	at	_	ADP	IN	_	44	prep	_	_
46	Kidder	_	PROPN	NNP	_	47	nn	_	_
47	Peabody	_	PROPN	NNP	_	45	pobj	_	_
48	.	_	PUNCT	.	_	38	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	analysts	_	NOUN	NNS	_	2	nsubj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	view	_	VERB	VBP	_	7	rcmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	near-panic	_	NOUN	NN	_	9	dobj	_	_
12	that	_	PRON	WDT	_	14	nsubj	_	_
13	briefly	_	NOUN	NN	_	14	advmod	_	_
14	swept	_	VERB	VBD	_	11	rcmod	_	_
15	through	_	ADP	IN	_	14	prep	_	_
16	investors	_	NOUN	NNS	_	15	pobj	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	Oct.	_	PROPN	NNP	_	17	pobj	_	_
19	13	_	NUM	CD	_	18	num	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	again	_	ADV	RB	_	22	advmod	_	_
22	on	_	ADP	IN	_	17	conj	_	_
23	Oct.	_	PROPN	NNP	_	22	pobj	_	_
24	24	_	NUM	CD	_	23	num	_	_
25	as	_	ADP	IN	_	9	prep	_	_
26	momentary	_	ADJ	JJ	_	27	amod	_	_
27	lapses	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	good	_	ADJ	JJ	_	30	amod	_	_
30	judgment	_	NOUN	NN	_	28	pobj	_	_
31	that	_	PRON	WDT	_	35	nsubj	_	_
32	have	_	AUX	VBP	_	35	aux	_	_
33	only	_	ADV	RB	_	34	advmod	_	_
34	temporarily	_	ADV	RB	_	35	advmod	_	_
35	undermined	_	VERB	VBN	_	27	rcmod	_	_
36	a	_	DET	DT	_	39	det	_	_
37	healthy	_	ADJ	JJ	_	39	amod	_	_
38	stock	_	NOUN	NN	_	39	nn	_	_
39	market	_	NOUN	NN	_	35	dobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Sure	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	action	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	volatile	_	ADJ	JJ	_	24	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	scary	_	ADJ	JJ	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	all-in-all	_	ADV	RB	_	19	advmod	_	_
14	stocks	_	NOUN	NNS	_	19	nsubj	_	_
15	are	_	VERB	VBP	_	19	cop	_	_
16	still	_	ADV	RB	_	19	advmod	_	_
17	a	_	DET	DT	_	19	det	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	place	_	NOUN	NN	_	6	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	be	_	VERB	VB	_	19	vmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	suggest	_	VERB	VBP	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reaction	_	NOUN	NN	_	9	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	UAL	_	PROPN	NNP	_	6	nn	_	_
6	debacle	_	NOUN	NN	_	3	pobj	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	mindless	_	ADJ	JJ	_	12	ccomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	John	_	PROPN	NNP	_	14	nn	_	_
14	Connolly	_	PROPN	NNP	_	12	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	chief	_	ADJ	JJ	_	18	amod	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	strategist	_	NOUN	NN	_	14	appos	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	Dean	_	PROPN	NNP	_	21	nn	_	_
21	Witter	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	UAL	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	deal	_	NOUN	NN	_	0	root	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	far	_	ADV	RB	_	6	advmod	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	overall	_	ADJ	JJ	_	12	amod	_	_
12	market	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	concerned	_	VERB	VBN	_	8	advcl	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	way	_	NOUN	NN	_	11	nsubj	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	make	_	VERB	VB	_	3	rcmod	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	deal	_	NOUN	NN	_	6	xcomp	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	draw	_	VERB	VB	_	11	xcomp	_	_
14	linkages	_	NOUN	NNS	_	13	dobj	_	_
15	that	_	PRON	WDT	_	19	nsubj	_	_
16	just	_	ADV	RB	_	19	advmod	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	make	_	VERB	VB	_	14	rcmod	_	_
20	sense	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_
22	''	_	PUNCT	''	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	suggests	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	investors	_	NOUN	NNS	_	11	nsubj	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	assumed	_	VERB	VBN	_	2	ccomp	_	_
12	that	_	ADV	RB	_	25	advmod	_	_
13	just	_	ADV	RB	_	18	advmod	_	_
14	because	_	SCONJ	IN	_	18	mark	_	_
15	UAL	_	PROPN	NNP	_	18	nsubj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	get	_	VERB	VB	_	25	advcl	_	_
19	financing	_	NOUN	NN	_	18	dobj	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	no	_	DET	DT	_	23	neg	_	_
22	leveraged	_	ADJ	JJ	_	23	amod	_	_
23	buy-outs	_	NOUN	NNS	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	get	_	VERB	VB	_	11	ccomp	_	_
26	financing	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Carried	_	VERB	VBN	_	7	vmod	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	further	_	ADV	RBR	_	1	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	some	_	DET	DT	_	6	det	_	_
6	investors	_	NOUN	NNS	_	7	nsubj	_	_
7	assumed	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	24	mark	_	_
9	since	_	SCONJ	IN	_	15	mark	_	_
10	leveraged	_	ADJ	JJ	_	11	amod	_	_
11	buy-outs	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	only	_	ADJ	JJ	_	15	amod	_	_
15	thing	_	NOUN	NN	_	24	advcl	_	_
16	propping	_	VERB	VBG	_	15	vmod	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	stock	_	NOUN	NN	_	19	nn	_	_
19	prices	_	NOUN	NNS	_	16	dobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	market	_	NOUN	NN	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	collapse	_	VERB	VB	_	7	ccomp	_	_
25	if	_	SCONJ	IN	_	31	mark	_	_
26	no	_	DET	DT	_	28	neg	_	_
27	more	_	ADJ	JJR	_	28	amod	_	_
28	LBOs	_	NOUN	NNS	_	31	nsubjpass	_	_
29	could	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	done	_	VERB	VBN	_	24	advcl	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	There	_	PRON	EX	_	6	expl	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	still	_	ADV	RB	_	6	advmod	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	deals	_	NOUN	NNS	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	argues	_	VERB	VBZ	_	0	root	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Connolly	_	PROPN	NNP	_	9	nsubj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	There	_	PRON	EX	_	7	expl	_	_
3	may	_	AUX	MD	_	7	aux	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	many	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	buyers	_	NOUN	NNS	_	13	nsubj	_	_
11	may	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	get	_	VERB	VB	_	7	conj	_	_
14	away	_	ADP	RP	_	13	prt	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	some	_	DET	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	things	_	NOUN	NNS	_	17	pobj	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	've	_	AUX	VBP	_	22	aux	_	_
22	done	_	VERB	VBN	_	19	rcmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	past	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	7	punct	_	_
27	but	_	CONJ	CC	_	7	cc	_	_
28	deals	_	NOUN	NNS	_	31	nsubj	_	_
29	wo	_	AUX	MD	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	disappear	_	VERB	VB	_	7	conj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_
33	''	_	PUNCT	''	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	forecasts	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	12	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	emphasis	_	NOUN	NN	_	12	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	mergers	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	acquisitions	_	NOUN	NNS	_	7	conj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	soon	_	ADV	RB	_	12	advmod	_	_
12	return	_	VERB	VB	_	2	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	calls	_	VERB	VBZ	_	13	pcomp	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	strategic	_	ADJ	JJ	_	19	amod	_	_
19	deals	_	NOUN	NNS	_	16	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	in	_	ADP	IN	_	25	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	somebody	_	PRON	NN	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	taking	_	VERB	VBG	_	19	rcmod	_	_
26	over	_	ADP	RP	_	25	prt	_	_
27	a	_	DET	DT	_	28	det	_	_
28	company	_	NOUN	NN	_	25	dobj	_	_
29	not	_	ADV	RB	_	25	dep	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	milk	_	VERB	VB	_	29	dep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	cash	_	NOUN	NN	_	34	nn	_	_
34	flow	_	NOUN	NN	_	31	dobj	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	but	_	CONJ	CC	_	29	cc	_	_
37	because	_	SCONJ	IN	_	42	mark	_	_
38	it	_	PRON	PRP	_	42	nsubj	_	_
39	's	_	VERB	VBZ	_	42	cop	_	_
40	a	_	DET	DT	_	42	det	_	_
41	good	_	ADJ	JJ	_	42	amod	_	_
42	fit	_	NOUN	NN	_	29	conj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_
44	''	_	PUNCT	''	_	2	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	without	_	ADP	IN	_	8	prep	_	_
4	deals	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Connolly	_	PROPN	NNP	_	8	nsubj	_	_
8	figures	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	remain	_	VERB	VB	_	8	ccomp	_	_
13	healthy	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	notes	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	instance	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	WDT	_	13	dep	_	_
8	there	_	ADV	RB	_	13	nsubj	_	_
9	has	_	AUX	VBZ	_	13	aux	_	_
10	n't	_	PART	RB	_	13	neg	_	_
11	been	_	VERB	VBN	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	merger	_	NOUN	NN	_	2	dep	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	acquisition	_	NOUN	NN	_	13	conj	_	_
16	among	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	30	_	NUM	CD	_	19	num	_	_
19	stocks	_	NOUN	NNS	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Dow	_	PROPN	NNP	_	25	nn	_	_
23	Jones	_	PROPN	NNP	_	25	nn	_	_
24	Industrial	_	PROPN	NNP	_	25	nn	_	_
25	Average	_	PROPN	NNP	_	20	pobj	_	_
26	since	_	ADP	IN	_	13	prep	_	_
27	1986	_	NUM	CD	_	26	pobj	_	_
28	,	_	PUNCT	,	_	13	punct	_	_
29	yet	_	CONJ	CC	_	13	cc	_	_
30	that	_	DET	DT	_	31	det	_	_
31	average	_	NOUN	NN	_	36	nsubj	_	_
32	only	_	ADV	RB	_	33	quantmod	_	_
33	three	_	NUM	CD	_	34	num	_	_
34	weeks	_	NOUN	NNS	_	35	npadvmod	_	_
35	ago	_	ADV	RB	_	36	advmod	_	_
36	hit	_	VERB	VBD	_	13	conj	_	_
37	a	_	DET	DT	_	39	det	_	_
38	record	_	ADJ	JJ	_	39	amod	_	_
39	high	_	NOUN	NN	_	36	dobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	Those	_	DET	DT	_	3	det	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	19	ccomp	_	_
5	up	_	ADV	RB	_	4	advmod	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	earnings	_	NOUN	NNS	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	4	advcl	_	_
10	up	_	ADV	RB	_	9	advmod	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	dividends	_	NOUN	NNS	_	14	nsubj	_	_
14	are	_	VERB	VBP	_	9	conj	_	_
15	up	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	volatility	_	NOUN	NN	_	17	nsubj	_	_
4	created	_	VERB	VBN	_	3	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	stock	_	NOUN	NN	_	8	nn	_	_
7	index	_	NOUN	NN	_	8	nn	_	_
8	arbitrage	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	other	_	ADJ	JJ	_	13	amod	_	_
11	computer-driven	_	ADJ	JJ	_	13	amod	_	_
12	trading	_	NOUN	NN	_	13	nn	_	_
13	strategies	_	NOUN	NNS	_	8	conj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	entirely	_	ADV	RB	_	17	advmod	_	_
17	bad	_	ADJ	JJ	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Connolly	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	view	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	For	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	long-term	_	ADJ	JJ	_	4	amod	_	_
4	investor	_	NOUN	NN	_	1	pobj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	picks	_	VERB	VBZ	_	4	rcmod	_	_
7	stocks	_	NOUN	NNS	_	6	dobj	_	_
8	carefully	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	price	_	NOUN	NN	_	12	nn	_	_
12	volatility	_	NOUN	NN	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	provide	_	VERB	VB	_	0	root	_	_
15	welcome	_	ADJ	JJ	_	17	amod	_	_
16	buying	_	NOUN	NN	_	17	nn	_	_
17	opportunities	_	NOUN	NNS	_	14	dobj	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	short-term	_	ADJ	JJ	_	20	amod	_	_
20	players	_	NOUN	NNS	_	21	nsubj	_	_
21	scramble	_	VERB	VBP	_	14	advcl	_	_
22	frantically	_	ADV	RB	_	21	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	sell	_	VERB	VB	_	21	xcomp	_	_
25	stocks	_	NOUN	NNS	_	24	dobj	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	matter	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	minutes	_	NOUN	NNS	_	29	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	Who	_	PRON	WP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	33	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	better	_	ADJ	JJR	_	7	amod	_	_
7	decision	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	guy	_	NOUN	NN	_	4	dobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	10	rcmod	_	_
13	10	_	NUM	CD	_	14	num	_	_
14	seconds	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	decide	_	VERB	VB	_	14	vmod	_	_
17	what	_	PRON	WP	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	do	_	VERB	VB	_	16	ccomp	_	_
20	or	_	CONJ	CC	_	10	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	guy	_	NOUN	NN	_	10	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	all	_	DET	PDT	_	26	predet	_	_
25	the	_	DET	DT	_	26	det	_	_
26	time	_	NOUN	NN	_	23	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	world	_	NOUN	NN	_	27	pobj	_	_
30	?	_	PUNCT	.	_	4	punct	_	_
31	''	_	PUNCT	''	_	33	punct	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	says	_	VERB	VBZ	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	What	_	PRON	WP	_	9	dep	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	earth	_	NOUN	NN	_	3	pobj	_	_
5	does	_	AUX	VBZ	_	9	aux	_	_
6	the	_	DET	DT	_	8	det	_	_
7	UAL	_	PROPN	NNP	_	8	nn	_	_
8	deal	_	NOUN	NN	_	9	nsubj	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	do	_	VERB	VB	_	9	xcomp	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	price	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Walmart	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	23	dobj	_	_
19	I	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	able	_	ADJ	JJ	_	16	rcmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	buy	_	VERB	VB	_	21	xcomp	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	Oct.	_	PROPN	NNP	_	24	pobj	_	_
26	16	_	NUM	CD	_	25	num	_	_
27	at	_	ADP	IN	_	23	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	very	_	ADV	RB	_	30	advmod	_	_
30	attractive	_	ADJ	JJ	_	31	amod	_	_
31	price	_	NOUN	NN	_	27	pobj	_	_
32	?	_	PUNCT	.	_	9	punct	_	_
33	''	_	PUNCT	''	_	9	punct	_	_

1	Kidder	_	PROPN	NNP	_	2	nn	_	_
2	Peabody	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Jarrett	_	PROPN	NNP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	sees	_	VERB	VBZ	_	0	root	_	_
8	some	_	DET	DT	_	9	det	_	_
9	benefits	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	stock	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	recent	_	ADJ	JJ	_	16	amod	_	_
16	drop	_	NOUN	NN	_	10	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	run	_	VERB	VBN	_	22	ccomp	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	market	_	NOUN	NN	_	5	pobj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	beginning	_	VERB	VBG	_	7	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	run	_	VERB	VB	_	10	xcomp	_	_
13	out	_	ADP	RP	_	12	advmod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	steam	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	get	_	VERB	VB	_	12	conj	_	_
18	frothy	_	ADJ	JJ	_	17	acomp	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	balloon	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	blown	_	VERB	VBN	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	big	_	ADJ	JJ	_	6	dep	_	_
10	that	_	SCONJ	IN	_	27	mark	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	somebody	_	PRON	NN	_	13	nsubj	_	_
13	came	_	VERB	VBD	_	27	advcl	_	_
14	along	_	ADV	RB	_	13	advmod	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	pin	_	NOUN	NN	_	15	pobj	_	_
18	--	_	PUNCT	:	_	24	punct	_	_
19	in	_	ADP	IN	_	24	prep	_	_
20	this	_	DET	DT	_	21	det	_	_
21	case	_	NOUN	NN	_	19	pobj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	UAL	_	PROPN	NNP	_	24	nn	_	_
24	deal	_	NOUN	NN	_	13	dep	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	we	_	PRON	PRP	_	27	nsubj	_	_
27	got	_	VERB	VBD	_	9	ccomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	little	_	ADJ	JJ	_	30	amod	_	_
30	pop	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_
32	''	_	PUNCT	''	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pop	_	NOUN	NN	_	3	nsubj	_	_
3	sobered	_	VERB	VBD	_	15	ccomp	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	investors	_	NOUN	NNS	_	3	dobj	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	getting	_	VERB	VBG	_	5	rcmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	little	_	ADJ	JJ	_	13	dep	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	ebullient	_	ADJ	JJ	_	9	acomp	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Jarrett	_	PROPN	NNP	_	15	nsubj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	provided	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	excuse	_	NOUN	NN	_	3	dobj	_	_
6	for	_	SCONJ	IN	_	9	mark	_	_
7	people	_	NOUN	NNS	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	5	rcmod	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	reality	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	look	_	VERB	VB	_	9	conj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	data	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	especially	_	ADV	RB	_	25	advmod	_	_
22	the	_	DET	DT	_	25	det	_	_
23	third-quarter	_	ADJ	JJ	_	25	amod	_	_
24	economic	_	ADJ	JJ	_	25	amod	_	_
25	numbers	_	NOUN	NNS	_	19	appos	_	_
26	,	_	PUNCT	,	_	9	punct	_	_
27	and	_	CONJ	CC	_	9	cc	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	realize	_	VERB	VB	_	9	conj	_	_
30	that	_	SCONJ	IN	_	34	mark	_	_
31	we	_	PRON	PRP	_	34	nsubj	_	_
32	ca	_	AUX	MD	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	continue	_	VERB	VB	_	29	ccomp	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	gloss	_	VERB	VB	_	34	xcomp	_	_
37	over	_	ADP	RP	_	36	prt	_	_
38	what	_	PRON	WP	_	40	nsubj	_	_
39	is	_	AUX	VBZ	_	40	aux	_	_
40	going	_	VERB	VBG	_	36	ccomp	_	_
41	on	_	ADP	RP	_	40	prt	_	_
42	in	_	ADP	IN	_	40	prep	_	_
43	the	_	DET	DT	_	46	det	_	_
44	junk	_	NOUN	NN	_	46	nn	_	_
45	bond	_	NOUN	NN	_	46	nn	_	_
46	market	_	NOUN	NN	_	42	pobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_
48	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	figures	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	at	_	ADP	IN	_	13	prep	_	_
6	current	_	ADJ	JJ	_	7	amod	_	_
7	levels	_	NOUN	NNS	_	5	pobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	13	nsubjpass	_	_
11	is	_	AUX	VBZ	_	13	auxpass	_	_
12	comfortably	_	ADV	RB	_	13	advmod	_	_
13	valued	_	VERB	VBN	_	3	ccomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	with	_	SCONJ	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	economy	_	NOUN	NN	_	20	nsubj	_	_
19	obviously	_	ADV	RB	_	20	advmod	_	_
20	slowing	_	VERB	VBG	_	16	pcomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	Just	_	ADV	RB	_	6	advmod	_	_
3	because	_	SCONJ	IN	_	6	mark	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	got	_	VERB	VBN	_	15	advcl	_	_
7	some	_	DET	DT	_	8	det	_	_
8	realism	_	NOUN	NN	_	6	dep	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	10	pobj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	mean	_	VERB	VB	_	25	ccomp	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	's	_	AUX	VBZ	_	18	aux	_	_
18	going	_	VERB	VBG	_	15	ccomp	_	_
19	lower	_	ADV	RBR	_	18	advmod	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	here	_	ADV	RB	_	20	pcomp	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	''	_	PUNCT	''	_	25	punct	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	bottom	_	ADJ	JJ	_	4	amod	_	_
4	line	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	healthy	_	ADJ	JJ	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	have	_	VERB	VB	_	9	xcomp	_	_
12	this	_	DET	DT	_	13	det	_	_
13	kind	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	sideways	_	ADJ	JJ	_	16	amod	_	_
16	activity	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	especially	_	ADV	RB	_	19	advmod	_	_
19	after	_	ADP	IN	_	9	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	30	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	gain	_	NOUN	NN	_	19	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	stock	_	NOUN	NN	_	26	nn	_	_
26	values	_	NOUN	NNS	_	24	pobj	_	_
27	over	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	past	_	ADJ	JJ	_	31	amod	_	_
30	12	_	NUM	CD	_	31	num	_	_
31	months	_	NOUN	NNS	_	27	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_
33	''	_	PUNCT	''	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	estimating	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	20	mark	_	_
6	after	_	ADP	IN	_	20	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	period	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	consolidation	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	20	punct	_	_
12	the	_	DET	DT	_	16	det	_	_
13	Dow	_	PROPN	NNP	_	16	nn	_	_
14	Jones	_	PROPN	NNP	_	16	nn	_	_
15	Industrial	_	PROPN	NNP	_	16	nn	_	_
16	Average	_	PROPN	NNP	_	20	nsubj	_	_
17	will	_	AUX	MD	_	20	aux	_	_
18	once	_	ADV	RB	_	19	advmod	_	_
19	again	_	ADV	RB	_	20	advmod	_	_
20	forge	_	VERB	VB	_	4	ccomp	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	highs	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Maybe	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	maybe	_	ADV	RB	_	4	advmod	_	_
4	not	_	PART	RB	_	1	advmod	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Abby	_	PROPN	NNP	_	3	nn	_	_
2	Joseph	_	PROPN	NNP	_	3	nn	_	_
3	Cohen	_	PROPN	NNP	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	market	_	NOUN	NN	_	7	nn	_	_
7	strategist	_	NOUN	NN	_	3	appos	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Drexel	_	PROPN	NNP	_	11	nn	_	_
10	Burnham	_	PROPN	NNP	_	11	nn	_	_
11	Lambert	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	n't	_	PART	RB	_	17	neg	_	_
15	nearly	_	ADV	RB	_	17	advmod	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	sanguine	_	ADJ	JJ	_	0	root	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	chances	_	NOUN	NNS	_	18	pobj	_	_
23	of	_	SCONJ	IN	_	22	prep	_	_
24	surging	_	VERB	VBG	_	23	pcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	highs	_	NOUN	NNS	_	25	pobj	_	_
28	anytime	_	ADV	RB	_	29	advmod	_	_
29	soon	_	ADV	RB	_	24	advmod	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	view	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	stock	_	NOUN	NN	_	6	nn	_	_
6	prices	_	NOUN	NNS	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	3	ccomp	_	_
8	three	_	NUM	CD	_	10	num	_	_
9	major	_	ADJ	JJ	_	10	amod	_	_
10	props	_	NOUN	NNS	_	7	dobj	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	merger	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	buy-out	_	NOUN	NN	_	12	conj	_	_
15	proposals	_	NOUN	NNS	_	10	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	earnings	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	the	_	DET	DT	_	21	det	_	_
20	economic	_	ADJ	JJ	_	21	amod	_	_
21	outlook	_	NOUN	NN	_	15	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	levels	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	economic	_	ADJ	JJ	_	6	amod	_	_
6	activity	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	earnings	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	stocks	_	NOUN	NNS	_	13	nsubjpass	_	_
11	are	_	AUX	VBP	_	13	auxpass	_	_
12	fairly	_	ADV	RB	_	13	advmod	_	_
13	valued	_	VERB	VBN	_	16	ccomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	any	_	DET	DT	_	3	det	_	_
3	chance	_	NOUN	NN	_	11	nsubj	_	_
4	for	_	SCONJ	IN	_	7	mark	_	_
5	prices	_	NOUN	NNS	_	7	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	surge	_	VERB	VB	_	3	vmod	_	_
8	above	_	ADP	IN	_	7	prep	_	_
9	fair	_	ADJ	JJ	_	10	amod	_	_
10	value	_	NOUN	NN	_	8	pobj	_	_
11	lies	_	VERB	VBZ	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	speculation	_	NOUN	NN	_	12	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	accompanies	_	VERB	VBZ	_	14	rcmod	_	_
17	a	_	DET	DT	_	19	det	_	_
18	vigorous	_	ADJ	JJ	_	19	amod	_	_
19	merger	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	buy-out	_	NOUN	NN	_	22	nn	_	_
22	business	_	NOUN	NN	_	19	conj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	and	_	CONJ	CC	_	11	cc	_	_
25	UAL	_	PROPN	NNP	_	28	nsubj	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	obviously	_	ADV	RB	_	28	advmod	_	_
28	put	_	VERB	VBN	_	11	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	damper	_	NOUN	NN	_	28	dobj	_	_
31	on	_	ADP	IN	_	28	prep	_	_
32	that	_	PRON	DT	_	31	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	32	punct	_	_
2	Stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	32	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	cheap	_	ADV	RB	_	3	advmod	_	_
6	anymore	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	there	_	PRON	EX	_	15	expl	_	_
9	have	_	AUX	VBP	_	15	aux	_	_
10	been	_	VERB	VBN	_	15	cop	_	_
11	some	_	DET	DT	_	15	det	_	_
12	judicial	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	legislative	_	ADJ	JJ	_	12	conj	_	_
15	changes	_	NOUN	NNS	_	3	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	merger	_	NOUN	NN	_	19	nn	_	_
19	area	_	NOUN	NN	_	16	pobj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	all	_	DET	DT	_	24	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	this	_	PRON	DT	_	22	pobj	_	_
24	changes	_	VERB	VBZ	_	3	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	arithmetic	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	deals	_	NOUN	NNS	_	27	pobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	''	_	PUNCT	''	_	32	punct	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	says	_	VERB	VBZ	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	saying	_	VERB	VBG	_	0	root	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	've	_	AUX	VBP	_	8	aux	_	_
8	stopped	_	VERB	VBD	_	5	ccomp	_	_
9	altogether	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	future	_	ADJ	JJ	_	13	amod	_	_
13	deals	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	going	_	VERB	VBG	_	5	conj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	structured	_	VERB	VBN	_	15	xcomp	_	_
19	differently	_	ADV	RB	_	18	advmod	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	bids	_	VERB	VBZ	_	27	nsubj	_	_
22	probably	_	ADV	RB	_	27	advmod	_	_
23	wo	_	AUX	MD	_	27	aux	_	_
24	n't	_	PART	RB	_	27	neg	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	high	_	ADJ	JJ	_	15	conj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_
29	''	_	PUNCT	''	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	that	_	PRON	DT	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	the	_	DET	DT	_	7	det	_	_
6	only	_	ADJ	JJ	_	7	amod	_	_
7	problem	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	stocks	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	props	_	NOUN	NNS	_	13	nsubj	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	earnings	_	NOUN	NNS	_	4	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	outlook	_	NOUN	NN	_	6	conj	_	_
11	--	_	PUNCT	:	_	4	punct	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	troubling	_	ADJ	JJ	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	too	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	M&A	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	getting	_	VERB	VBG	_	24	ccomp	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	headlines	_	NOUN	NNS	_	4	dobj	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	now	_	ADV	RB	_	4	advmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	these	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	things	_	NOUN	NNS	_	17	nsubj	_	_
15	have	_	AUX	VBP	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	building	_	VERB	VBG	_	4	conj	_	_
18	up	_	ADP	RP	_	17	prt	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	gradually	_	ADV	RB	_	17	advmod	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	Third-quarter	_	ADJ	JJ	_	2	amod	_	_
2	earnings	_	NOUN	NNS	_	6	nsubj	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	generally	_	ADV	RB	_	6	advmod	_	_
6	disappointing	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	with	_	SCONJ	IN	_	29	prep	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	data	_	NOUN	NNS	_	11	nsubj	_	_
11	showing	_	VERB	VBG	_	8	pcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	clear	_	ADJ	JJ	_	14	amod	_	_
14	slowing	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	29	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	outlook	_	NOUN	NN	_	29	nsubj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	earnings	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	fourth	_	ADJ	JJ	_	23	amod	_	_
23	quarter	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	all	_	DET	DT	_	23	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	1990	_	NUM	CD	_	26	pobj	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	getting	_	VERB	VBG	_	6	conj	_	_
30	worse	_	ADJ	JJR	_	29	acomp	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	31	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	6	npadvmod	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	downward	_	ADJ	JJ	_	10	amod	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	upward	_	ADJ	JJ	_	8	pobj	_	_
10	revisions	_	NOUN	NNS	_	3	nsubj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	looks	_	VERB	VBZ	_	3	conj	_	_
14	like	_	SCONJ	IN	_	17	mark	_	_
15	people	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	questioning	_	VERB	VBG	_	13	advcl	_	_
18	corporate	_	ADJ	JJ	_	19	amod	_	_
19	profits	_	NOUN	NNS	_	17	dobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	means	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	support	_	NOUN	NN	_	23	pobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	stock	_	NOUN	NN	_	27	nn	_	_
27	prices	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	''	_	PUNCT	''	_	31	punct	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	says	_	VERB	VBZ	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	all	_	DET	PDT	_	3	predet	_	_
3	this	_	DET	DT	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	can	_	AUX	MD	_	8	aux	_	_
6	stock	_	VERB	VB	_	7	dep	_	_
7	prices	_	NOUN	NNS	_	8	nsubj	_	_
8	hold	_	VERB	VB	_	0	root	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	own	_	ADJ	JJ	_	8	dobj	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	question	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	unanswerable	_	ADJ	JJ	_	12	ccomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	point	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	depends	_	VERB	VBZ	_	0	root	_	_
4	on	_	SCONJ	IN	_	3	prep	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	happens	_	VERB	VBZ	_	4	pcomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	economy	_	NOUN	NN	_	4	nsubj	_	_
4	slips	_	VERB	VBZ	_	14	advcl	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	recession	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	this	_	PRON	DT	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	a	_	DET	DT	_	14	det	_	_
14	level	_	NOUN	NN	_	0	root	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	's	_	AUX	VBZ	_	17	aux	_	_
17	going	_	VERB	VBG	_	14	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	hold	_	VERB	VB	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	14	punct	_	_
21	''	_	PUNCT	''	_	14	punct	_	_

1	Friday	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Market	_	NOUN	NN	_	4	nn	_	_
4	Activity	_	NOUN	NN	_	0	root	_	_

1	Stock	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	tumbled	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	third	_	ADJ	JJ	_	8	amod	_	_
7	consecutive	_	ADJ	JJ	_	8	amod	_	_
8	day	_	NOUN	NN	_	4	pobj	_	_
9	as	_	SCONJ	IN	_	22	mark	_	_
10	earnings	_	NOUN	NNS	_	11	nn	_	_
11	disappointments	_	NOUN	NNS	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	sluggish	_	ADJ	JJ	_	15	amod	_	_
15	economy	_	NOUN	NN	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	a	_	DET	DT	_	21	det	_	_
18	fragile	_	ADJ	JJ	_	21	amod	_	_
19	junk	_	NOUN	NN	_	21	nn	_	_
20	bond	_	NOUN	NN	_	21	nn	_	_
21	market	_	NOUN	NN	_	11	conj	_	_
22	continued	_	VERB	VBD	_	3	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	weigh	_	VERB	VB	_	22	xcomp	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	investors	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Dow	_	PROPN	NNP	_	5	nn	_	_
3	Jones	_	PROPN	NNP	_	5	nn	_	_
4	Industrial	_	PROPN	NNP	_	5	nn	_	_
5	Average	_	PROPN	NNP	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	17.01	_	NUM	CD	_	8	num	_	_
8	points	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	2596.72	_	NUM	CD	_	9	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	active	_	ADJ	JJ	_	13	amod	_	_
13	trading	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Volume	_	NOUN	NN	_	8	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	New	_	PROPN	NNP	_	7	nn	_	_
5	York	_	PROPN	NNP	_	7	nn	_	_
6	Stock	_	PROPN	NNP	_	7	nn	_	_
7	Exchange	_	PROPN	NNP	_	2	pobj	_	_
8	totaled	_	VERB	VBD	_	0	root	_	_
9	170,330,000	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Declining	_	VERB	VBG	_	2	amod	_	_
2	issues	_	NOUN	NNS	_	7	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Big	_	PROPN	NNP	_	6	nn	_	_
6	Board	_	PROPN	NNP	_	3	pobj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	far	_	ADV	RB	_	9	advmod	_	_
9	ahead	_	ADV	RB	_	7	advmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	gainers	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	1,108	_	NUM	CD	_	15	dep	_	_
14	to	_	ADP	TO	_	15	dep	_	_
15	416	_	NUM	CD	_	7	advmod	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	8	det	_	_
5	Dow	_	PROPN	NNP	_	8	nn	_	_
6	Jones	_	PROPN	NNP	_	8	nn	_	_
7	Industrial	_	PROPN	NNP	_	8	nn	_	_
8	Average	_	PROPN	NNP	_	9	nsubj	_	_
9	sank	_	VERB	VBD	_	0	root	_	_
10	92.42	_	NUM	CD	_	11	num	_	_
11	points	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	3.4	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	11	conj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Oil	_	NOUN	NN	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	escaped	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	brunt	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Friday	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	selling	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	several	_	ADJ	JJ	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	able	_	ADJ	JJ	_	3	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	post	_	VERB	VB	_	13	xcomp	_	_
16	gains	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	including	_	VERB	VBG	_	13	prep	_	_
19	Chevron	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	rose	_	VERB	VBD	_	19	rcmod	_	_
23	5/8	_	NUM	CD	_	22	dobj	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	66	_	NUM	CD	_	26	num	_	_
26	3/8	_	NUM	CD	_	24	pobj	_	_
27	in	_	ADP	IN	_	22	prep	_	_
28	Big	_	PROPN	NNP	_	31	nn	_	_
29	Board	_	PROPN	NNP	_	31	nn	_	_
30	composite	_	NOUN	NN	_	31	nn	_	_
31	trading	_	NOUN	NN	_	27	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	2.4	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	35	num	_	_
35	shares	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stock	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	advance	_	NOUN	NN	_	5	nsubj	_	_
5	reflected	_	VERB	VBD	_	0	root	_	_
6	ongoing	_	ADJ	JJ	_	7	amod	_	_
7	speculation	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Pennzoil	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	accumulating	_	VERB	VBG	_	7	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	stake	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	according	_	VERB	VBG	_	11	prep	_	_
19	to	_	ADP	TO	_	18	pcomp	_	_
20	Dow	_	PROPN	NNP	_	24	nn	_	_
21	Jones	_	PROPN	NNP	_	24	nn	_	_
22	Professional	_	PROPN	NNP	_	24	nn	_	_
23	Investor	_	PROPN	NNP	_	24	nn	_	_
24	Report	_	PROPN	NNP	_	19	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	companies	_	NOUN	NNS	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	comment	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rumors	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	several	_	ADJ	JJ	_	13	amod	_	_
12	industry	_	NOUN	NN	_	13	nn	_	_
13	analysts	_	NOUN	NNS	_	14	nsubj	_	_
14	told	_	VERB	VBD	_	3	conj	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Professional	_	PROPN	NNP	_	18	nn	_	_
17	Investor	_	PROPN	NNP	_	18	nn	_	_
18	Report	_	PROPN	NNP	_	14	dobj	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	believed	_	VERB	VBD	_	14	ccomp	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	plausible	_	ADJ	JJ	_	20	ccomp	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	Pennzoil	_	PROPN	NNP	_	28	nsubj	_	_
26	may	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	aux	_	_
28	buying	_	VERB	VBG	_	23	ccomp	_	_
29	Chevron	_	PROPN	NNP	_	30	nn	_	_
30	shares	_	NOUN	NNS	_	28	dobj	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	prelude	_	NOUN	NN	_	31	pobj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	pushing	_	VERB	VBG	_	34	pcomp	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	restructuring	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	company	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	USX	_	PROPN	NNP	_	2	nsubj	_	_
2	gained	_	VERB	VBD	_	0	root	_	_
3	1/2	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	33	_	NUM	CD	_	6	number	_	_
6	3/8	_	NUM	CD	_	4	pobj	_	_
7	on	_	ADP	IN	_	2	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Business	_	PROPN	NNP	_	13	nn	_	_
12	Week	_	PROPN	NNP	_	13	nn	_	_
13	magazine	_	NOUN	NN	_	10	pobj	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	investor	_	NOUN	NN	_	17	nn	_	_
16	Carl	_	PROPN	NNP	_	17	nn	_	_
17	Icahn	_	PROPN	NNP	_	19	nsubjpass	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	said	_	VERB	VBD	_	9	dep	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	raised	_	VERB	VBN	_	19	xcomp	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	stake	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	30	det	_	_
27	oil	_	NOUN	NN	_	30	nn	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	steel	_	NOUN	NN	_	27	conj	_	_
30	company	_	NOUN	NN	_	25	pobj	_	_
31	to	_	ADP	TO	_	22	prep	_	_
32	just	_	ADV	RB	_	34	quantmod	_	_
33	about	_	ADV	RB	_	34	quantmod	_	_
34	15	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	31	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Earlier	_	ADV	RB	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	7	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Icahn	_	PROPN	NNP	_	7	nsubj	_	_
7	boosted	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	USX	_	PROPN	NNP	_	10	nn	_	_
10	stake	_	NOUN	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	13.4	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Elsewhere	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	oil	_	NOUN	NN	_	5	nn	_	_
5	sector	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Exxon	_	PROPN	NNP	_	8	nsubj	_	_
8	rallied	_	VERB	VBD	_	0	root	_	_
9	7/8	_	NUM	CD	_	8	npadvmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	45	_	NUM	CD	_	12	number	_	_
12	3/4	_	NUM	CD	_	10	pobj	_	_
13	;	_	PUNCT	:	_	8	punct	_	_
14	Amoco	_	PROPN	NNP	_	15	nsubj	_	_
15	rose	_	VERB	VBD	_	8	conj	_	_
16	1/8	_	NUM	CD	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	47	_	NUM	CD	_	17	pobj	_	_
19	;	_	PUNCT	:	_	8	punct	_	_
20	Texaco	_	PROPN	NNP	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	unchanged	_	ADJ	JJ	_	8	conj	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	51	_	NUM	CD	_	25	number	_	_
25	3/4	_	NUM	CD	_	23	pobj	_	_
26	,	_	PUNCT	,	_	8	punct	_	_
27	and	_	CONJ	CC	_	8	cc	_	_
28	Atlantic	_	PROPN	NNP	_	29	nn	_	_
29	Richfield	_	PROPN	NNP	_	30	nsubj	_	_
30	fell	_	VERB	VBD	_	8	conj	_	_
31	1	_	NUM	CD	_	32	number	_	_
32	5/8	_	NUM	CD	_	30	dobj	_	_
33	to	_	ADP	TO	_	30	prep	_	_
34	99	_	NUM	CD	_	35	number	_	_
35	1/2	_	NUM	CD	_	33	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	Mobil	_	PROPN	NNP	_	23	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	1	rcmod	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cut	_	VERB	VB	_	6	xcomp	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	exploration	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	production	_	NOUN	NN	_	14	nn	_	_
13	work	_	NOUN	NN	_	14	nn	_	_
14	force	_	NOUN	NN	_	10	conj	_	_
15	by	_	ADP	IN	_	8	prep	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	8	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	8	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	restructuring	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	1	punct	_	_
23	dropped	_	VERB	VBD	_	0	root	_	_
24	5/8	_	NUM	CD	_	23	dobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	56	_	NUM	CD	_	27	number	_	_
27	1/8	_	NUM	CD	_	25	pobj	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	precious	_	ADJ	JJ	_	4	amod	_	_
3	metals	_	NOUN	NNS	_	4	nn	_	_
4	sector	_	NOUN	NN	_	5	nsubj	_	_
5	outgained	_	VERB	VBD	_	0	root	_	_
6	other	_	ADJ	JJ	_	10	amod	_	_
7	Dow	_	PROPN	NNP	_	10	nn	_	_
8	Jones	_	PROPN	NNP	_	10	nn	_	_
9	industry	_	NOUN	NN	_	10	nn	_	_
10	groups	_	NOUN	NNS	_	5	dobj	_	_
11	by	_	ADP	IN	_	5	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	wide	_	ADJ	JJ	_	14	amod	_	_
14	margin	_	NOUN	NN	_	11	pobj	_	_
15	for	_	ADP	IN	_	5	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	second	_	ADJ	JJ	_	19	amod	_	_
18	consecutive	_	ADJ	JJ	_	19	amod	_	_
19	session	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Hecla	_	PROPN	NNP	_	2	nn	_	_
2	Mining	_	PROPN	NNP	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	5/8	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	14	_	NUM	CD	_	5	pobj	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	Battle	_	PROPN	NNP	_	10	nn	_	_
9	Mountain	_	PROPN	NNP	_	10	nn	_	_
10	Gold	_	PROPN	NNP	_	11	nsubj	_	_
11	climbed	_	VERB	VBD	_	3	conj	_	_
12	3/4	_	NUM	CD	_	11	npadvmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	16	_	NUM	CD	_	15	number	_	_
15	3/4	_	NUM	CD	_	13	pobj	_	_
16	;	_	PUNCT	:	_	3	punct	_	_
17	Homestake	_	PROPN	NNP	_	18	nn	_	_
18	Mining	_	PROPN	NNP	_	19	nsubj	_	_
19	rose	_	VERB	VBD	_	3	conj	_	_
20	1	_	NUM	CD	_	21	number	_	_
21	1/8	_	NUM	CD	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	16	_	NUM	CD	_	24	number	_	_
24	7/8	_	NUM	CD	_	22	pobj	_	_
25	;	_	PUNCT	:	_	3	punct	_	_
26	Lac	_	PROPN	NNP	_	27	nn	_	_
27	Minerals	_	PROPN	NNP	_	28	nsubj	_	_
28	added	_	VERB	VBD	_	3	conj	_	_
29	5/8	_	NUM	CD	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	11	_	NUM	CD	_	30	pobj	_	_
32	;	_	PUNCT	:	_	3	punct	_	_
33	Placer	_	PROPN	NNP	_	34	nn	_	_
34	Dome	_	PROPN	NNP	_	35	nsubj	_	_
35	went	_	VERB	VBD	_	3	conj	_	_
36	up	_	ADV	RB	_	35	advmod	_	_
37	7/8	_	NUM	CD	_	35	dobj	_	_
38	to	_	ADP	TO	_	35	prep	_	_
39	16	_	NUM	CD	_	40	number	_	_
40	3/4	_	NUM	CD	_	38	pobj	_	_
41	,	_	PUNCT	,	_	3	punct	_	_
42	and	_	CONJ	CC	_	3	cc	_	_
43	ASA	_	PROPN	NNP	_	44	nn	_	_
44	Ltd.	_	PROPN	NNP	_	45	nsubj	_	_
45	jumped	_	VERB	VBD	_	3	conj	_	_
46	3	_	NUM	CD	_	47	number	_	_
47	5/8	_	NUM	CD	_	45	dobj	_	_
48	to	_	ADP	TO	_	45	prep	_	_
49	49	_	NUM	CD	_	50	number	_	_
50	5/8	_	NUM	CD	_	48	pobj	_	_
51	.	_	PUNCT	.	_	3	punct	_	_

1	Gold	_	PROPN	NNP	_	3	nn	_	_
2	mining	_	NOUN	NN	_	3	nn	_	_
3	stocks	_	NOUN	NNS	_	11	nsubj	_	_
4	traded	_	VERB	VBN	_	3	vmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	American	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	5	pobj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	showed	_	VERB	VBD	_	0	root	_	_
12	strength	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Echo	_	PROPN	NNP	_	3	nn	_	_
2	Bay	_	PROPN	NNP	_	3	nn	_	_
3	Mines	_	PROPN	NNP	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	5/8	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	15	_	NUM	CD	_	8	number	_	_
8	7/8	_	NUM	CD	_	6	pobj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	Pegasus	_	PROPN	NNP	_	11	nn	_	_
11	Gold	_	PROPN	NNP	_	12	nsubj	_	_
12	advanced	_	VERB	VBD	_	4	conj	_	_
13	1	_	NUM	CD	_	14	number	_	_
14	1/2	_	NUM	CD	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	12	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	Corona	_	PROPN	NNP	_	21	nn	_	_
20	Class	_	PROPN	NNP	_	21	nn	_	_
21	A	_	PROPN	NNP	_	22	nsubj	_	_
22	gained	_	VERB	VBD	_	4	conj	_	_
23	1/2	_	NUM	CD	_	22	dobj	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	7	_	NUM	CD	_	26	number	_	_
26	1/2	_	NUM	CD	_	24	pobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	Unisys	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	3/4	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	16	_	NUM	CD	_	6	number	_	_
6	1/4	_	NUM	CD	_	4	pobj	_	_
7	after	_	SCONJ	IN	_	2	prep	_	_
8	posting	_	VERB	VBG	_	7	pcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	third-quarter	_	ADJ	JJ	_	11	amod	_	_
11	loss	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	4.25	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	including	_	VERB	VBG	_	13	prep	_	_
19	restructuring	_	NOUN	NN	_	20	nn	_	_
20	charges	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	but	_	CONJ	CC	_	2	cc	_	_
23	other	_	ADJ	JJ	_	26	amod	_	_
24	important	_	ADJ	JJ	_	26	amod	_	_
25	technology	_	NOUN	NN	_	26	nn	_	_
26	issues	_	NOUN	NNS	_	28	nsubj	_	_
27	were	_	VERB	VBD	_	28	cop	_	_
28	mixed	_	ADJ	JJ	_	2	conj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Compaq	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	lost	_	VERB	VBN	_	2	rcmod	_	_
7	8	_	NUM	CD	_	8	number	_	_
8	5/8	_	NUM	CD	_	6	dobj	_	_
9	Thursday	_	PROPN	NNP	_	6	tmod	_	_
10	following	_	VERB	VBG	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	disappointing	_	ADJ	JJ	_	14	amod	_	_
13	quarterly	_	ADJ	JJ	_	14	amod	_	_
14	report	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	gained	_	VERB	VBD	_	0	root	_	_
17	5/8	_	NUM	CD	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	100	_	NUM	CD	_	20	number	_	_
20	5/8	_	NUM	CD	_	18	pobj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	International	_	PROPN	NNP	_	3	nn	_	_
2	Business	_	PROPN	NNP	_	3	nn	_	_
3	Machines	_	PROPN	NNP	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	7/8	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	99	_	NUM	CD	_	8	number	_	_
8	7/8	_	NUM	CD	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Digital	_	PROPN	NNP	_	2	nn	_	_
2	Equipment	_	PROPN	NNP	_	3	nsubj	_	_
3	tacked	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	1	_	NUM	CD	_	6	number	_	_
6	1/8	_	NUM	CD	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	89	_	NUM	CD	_	9	number	_	_
9	1/8	_	NUM	CD	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Hewlett-Packard	_	PROPN	NNP	_	13	nsubj	_	_
13	fell	_	VERB	VBD	_	3	conj	_	_
14	3/8	_	NUM	CD	_	13	dobj	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	49	_	NUM	CD	_	17	number	_	_
17	3/8	_	NUM	CD	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Dividend-related	_	ADJ	JJ	_	2	amod	_	_
2	trading	_	NOUN	NN	_	3	nsubj	_	_
3	swelled	_	VERB	VBD	_	0	root	_	_
4	volume	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Merrill	_	PROPN	NNP	_	7	nn	_	_
7	Lynch	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	7	rcmod	_	_
11	unchanged	_	ADJ	JJ	_	10	advmod	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	28	_	NUM	CD	_	14	number	_	_
14	3/8	_	NUM	CD	_	12	pobj	_	_
15	as	_	SCONJ	IN	_	19	mark	_	_
16	2.7	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	shares	_	NOUN	NNS	_	19	nsubj	_	_
19	changed	_	VERB	VBD	_	3	advcl	_	_
20	hands	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stock	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	3.5	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	8	amod	_	_
7	dividend	_	NOUN	NN	_	8	nn	_	_
8	yield	_	NOUN	NN	_	3	dobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	goes	_	VERB	VBZ	_	3	conj	_	_
11	ex-dividend	_	ADJ	JJ	_	10	acomp	_	_
12	today	_	NOUN	NN	_	10	tmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Erbamont	_	PROPN	NNP	_	2	nsubj	_	_
2	advanced	_	VERB	VBD	_	0	root	_	_
3	1	_	NUM	CD	_	4	number	_	_
4	1/8	_	NUM	CD	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	36	_	NUM	CD	_	7	number	_	_
7	1/2	_	NUM	CD	_	5	pobj	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	1.9	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Montedison	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	owns	_	VERB	VBZ	_	1	rcmod	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	72	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	common	_	ADJ	JJ	_	13	amod	_	_
13	stock	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	agreed	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	buy	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rest	_	NOUN	NN	_	17	dobj	_	_
20	for	_	ADP	IN	_	17	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	37	_	NUM	CD	_	21	num	_	_
23	a	_	DET	DT	_	24	det	_	_
24	share	_	NOUN	NN	_	21	npadvmod	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	Himont	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	another	_	DET	DT	_	5	det	_	_
4	majority-owned	_	ADJ	JJ	_	5	amod	_	_
5	unit	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Montedison	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	added	_	VERB	VBD	_	0	root	_	_
10	1	_	NUM	CD	_	11	number	_	_
11	1/4	_	NUM	CD	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	47	_	NUM	CD	_	14	number	_	_
14	1/8	_	NUM	CD	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Milton	_	PROPN	NNP	_	2	nn	_	_
2	Roy	_	PROPN	NNP	_	3	nsubj	_	_
3	jumped	_	VERB	VBD	_	0	root	_	_
4	2	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	18	_	NUM	CD	_	7	number	_	_
7	3/8	_	NUM	CD	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Crane	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	holds	_	VERB	VBZ	_	2	ccomp	_	_
5	an	_	DET	DT	_	8	det	_	_
6	8.9	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	stake	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	seek	_	VERB	VB	_	4	conj	_	_
15	control	_	NOUN	NN	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Crane	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	1	_	NUM	CD	_	4	number	_	_
4	1/8	_	NUM	CD	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	21	_	NUM	CD	_	7	number	_	_
7	1/8	_	NUM	CD	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Comprehensive	_	PROPN	NNP	_	2	nn	_	_
2	Care	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	terminated	_	VERB	VBD	_	2	rcmod	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	agreement	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	merge	_	VERB	VB	_	7	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	First	_	PROPN	NNP	_	12	nn	_	_
12	Hospital	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	dropped	_	VERB	VBD	_	0	root	_	_
15	7/8	_	NUM	CD	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	3	_	NUM	CD	_	18	number	_	_
18	7/8	_	NUM	CD	_	16	pobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	decision	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	0	root	_	_
7	after	_	SCONJ	IN	_	10	mark	_	_
8	First	_	PROPN	NNP	_	9	nn	_	_
9	Hospital	_	PROPN	NNP	_	10	nsubj	_	_
10	failed	_	VERB	VBD	_	6	advcl	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	obtain	_	VERB	VB	_	10	xcomp	_	_
13	financing	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	offer	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

