1	Leaseway	_	PROPN	NNP	_	3	nn	_	_
2	Transportation	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	restructure	_	VERB	VB	_	4	ccomp	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	192.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	certain	_	ADJ	JJ	_	14	amod	_	_
13	subordinated	_	ADJ	JJ	_	14	amod	_	_
14	debentures	_	NOUN	NNS	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	reduce	_	VERB	VB	_	7	vmod	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	debt	_	NOUN	NN	_	19	nn	_	_
19	obligations	_	NOUN	NNS	_	16	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	interest	_	NOUN	NN	_	22	nn	_	_
22	expense	_	NOUN	NN	_	19	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	13.25	_	NUM	CD	_	3	number	_	_
3	%	_	SYM	NN	_	5	amod	_	_
4	subordinated	_	ADJ	JJ	_	5	amod	_	_
5	debentures	_	NOUN	NNS	_	9	nsubjpass	_	_
6	due	_	ADJ	JJ	_	5	amod	_	_
7	2002	_	NUM	CD	_	6	tmod	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	issued	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	August	_	PROPN	NNP	_	10	pobj	_	_
12	1987	_	NUM	CD	_	11	num	_	_
13	as	_	ADP	IN	_	9	prep	_	_
14	part	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	690	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	financing	_	NOUN	NN	_	15	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	leveraged	_	ADJ	JJ	_	24	amod	_	_
24	buy-out	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	Leaseway	_	PROPN	NNP	_	2	nsubj	_	_
2	provides	_	VERB	VBZ	_	0	root	_	_
3	transportation	_	NOUN	NN	_	4	nn	_	_
4	services	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	manufacturers	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	distributors	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	retailers	_	NOUN	NNS	_	6	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Leaseway	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	begun	_	VERB	VBN	_	2	ccomp	_	_
6	discussions	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	certain	_	ADJ	JJ	_	11	amod	_	_
9	institutional	_	ADJ	JJ	_	11	amod	_	_
10	debt	_	NOUN	NN	_	11	nn	_	_
11	holders	_	NOUN	NNS	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	review	_	VERB	VB	_	6	vmod	_	_
14	the	_	DET	DT	_	18	det	_	_
15	proposed	_	ADJ	JJ	_	18	amod	_	_
16	private	_	ADJ	JJ	_	18	amod	_	_
17	placement	_	NOUN	NN	_	18	nn	_	_
18	transaction	_	NOUN	NN	_	13	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	exchange	_	VERB	VB	_	18	rcmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	debt	_	NOUN	NN	_	22	dobj	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	new	_	ADJ	JJ	_	29	amod	_	_
27	subordinated	_	ADJ	JJ	_	29	amod	_	_
28	debt	_	NOUN	NN	_	29	nn	_	_
29	instruments	_	NOUN	NNS	_	25	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	equity	_	NOUN	NN	_	32	nn	_	_
32	securities	_	NOUN	NNS	_	29	conj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Specific	_	ADJ	JJ	_	2	amod	_	_
2	terms	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	subject	_	ADJ	JJ	_	17	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	review	_	VERB	VB	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	10	det	_	_
9	final	_	ADJ	JJ	_	10	amod	_	_
10	agreement	_	NOUN	NN	_	6	conj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	debt	_	NOUN	NN	_	13	nn	_	_
13	holders	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	proposed	_	ADJ	JJ	_	4	amod	_	_
4	transaction	_	NOUN	NN	_	5	nsubj	_	_
5	calls	_	VERB	VBZ	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	exchange	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	debt	_	NOUN	NN	_	9	pobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	debentures	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	lower	_	ADJ	JJR	_	18	amod	_	_
17	face	_	NOUN	NN	_	18	nn	_	_
18	value	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	reduced	_	ADJ	JJ	_	22	amod	_	_
21	cash	_	NOUN	NN	_	22	nn	_	_
22	interest	_	NOUN	NN	_	18	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Also	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	debt	_	NOUN	NN	_	4	nn	_	_
4	holders	_	NOUN	NNS	_	7	nsubjpass	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	offered	_	VERB	VBN	_	0	root	_	_
8	an	_	DET	DT	_	10	det	_	_
9	equity	_	NOUN	NN	_	10	nn	_	_
10	position	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Leaseway	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	which	_	PRON	WDT	_	18	nsubj	_	_
15	in	_	ADP	IN	_	18	prep	_	_
16	total	_	NOUN	NN	_	15	pobj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	represent	_	VERB	VB	_	10	rcmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	controlling	_	VERB	VBG	_	21	amod	_	_
21	interest	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	company	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Drexel	_	PROPN	NNP	_	4	nn	_	_
2	Burnham	_	PROPN	NNP	_	4	nn	_	_
3	Lambert	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	adviser	_	NOUN	NN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	transaction	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Company	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Leaseway	_	PROPN	NNP	_	5	nsubj	_	_
5	fulfilled	_	VERB	VBD	_	3	dep	_	_
6	payment	_	NOUN	NN	_	7	nn	_	_
7	requirements	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	debt	_	NOUN	NN	_	11	nn	_	_
11	obligations	_	NOUN	NNS	_	8	pobj	_	_
12	since	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	leveraged	_	ADJ	JJ	_	15	amod	_	_
15	buy-out	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	``	_	PUNCT	``	_	26	punct	_	_
19	our	_	PRON	PRP$	_	20	poss	_	_
20	performance	_	NOUN	NN	_	26	nsubj	_	_
21	since	_	ADP	IN	_	26	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	-LCB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	buy-out	_	NOUN	NN	_	21	pobj	_	_
25	-RCB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	makes	_	VERB	VBZ	_	5	conj	_	_
27	it	_	PRON	PRP	_	30	nsubj	_	_
28	imperative	_	ADJ	JJ	_	30	dep	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	implement	_	VERB	VB	_	26	xcomp	_	_
31	actions	_	NOUN	NNS	_	30	dobj	_	_
32	that	_	PRON	WDT	_	35	nsubj	_	_
33	will	_	AUX	MD	_	35	aux	_	_
34	further	_	ADV	RB	_	35	advmod	_	_
35	improve	_	VERB	VB	_	31	rcmod	_	_
36	our	_	PRON	PRP$	_	38	poss	_	_
37	cash	_	NOUN	NN	_	38	nn	_	_
38	flow	_	NOUN	NN	_	35	dobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

