1	Nicaraguan	_	ADJ	JJ	_	4	amod	_	_
2	President	_	PROPN	NNP	_	4	nn	_	_
3	Daniel	_	PROPN	NNP	_	4	nn	_	_
4	Ortega	_	PROPN	NNP	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	accomplished	_	VERB	VBN	_	0	root	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	weekend	_	NOUN	NN	_	8	pobj	_	_
11	what	_	PRON	WP	_	16	dobj	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	antagonists	_	NOUN	NNS	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	failed	_	VERB	VBN	_	7	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	16	xcomp	_	_
19	:	_	PUNCT	:	_	16	punct	_	_
20	revive	_	VERB	VB	_	16	dep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	constituency	_	NOUN	NN	_	20	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Contra	_	PROPN	NNP	_	26	nn	_	_
26	rebels	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Lawmakers	_	NOUN	NNS	_	5	nsubj	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	publicly	_	ADV	RB	_	5	advmod	_	_
5	raised	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	possibility	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	renewing	_	VERB	VBG	_	8	pcomp	_	_
10	military	_	ADJ	JJ	_	11	amod	_	_
11	aid	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Contras	_	PROPN	NNPS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	President	_	PROPN	NNP	_	18	nn	_	_
18	Bush	_	PROPN	NNP	_	19	nsubj	_	_
19	parried	_	VERB	VBD	_	5	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	question	_	NOUN	NN	_	19	dobj	_	_
22	at	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	news	_	NOUN	NN	_	25	nn	_	_
25	conference	_	NOUN	NN	_	22	pobj	_	_
26	here	_	ADV	RB	_	25	advmod	_	_
27	Saturday	_	PROPN	NNP	_	19	tmod	_	_
28	,	_	PUNCT	,	_	19	punct	_	_
29	saying	_	VERB	VBG	_	19	vmod	_	_
30	only	_	ADV	RB	_	29	advmod	_	_
31	that	_	SCONJ	IN	_	43	mark	_	_
32	``	_	PUNCT	``	_	43	punct	_	_
33	if	_	SCONJ	IN	_	35	mark	_	_
34	there	_	PRON	EX	_	35	expl	_	_
35	's	_	VERB	VBZ	_	43	advcl	_	_
36	an	_	DET	DT	_	39	det	_	_
37	all-out	_	ADJ	JJ	_	39	amod	_	_
38	military	_	ADJ	JJ	_	39	amod	_	_
39	offensive	_	NOUN	NN	_	35	nsubj	_	_
40	,	_	PUNCT	,	_	43	punct	_	_
41	that	_	PRON	WDT	_	43	nsubj	_	_
42	's	_	AUX	VBZ	_	43	aux	_	_
43	going	_	VERB	VBG	_	29	ccomp	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	change	_	VERB	VB	_	43	xcomp	_	_
46	the	_	DET	DT	_	47	det	_	_
47	equation	_	NOUN	NN	_	45	iobj	_	_
48	180	_	NUM	CD	_	49	num	_	_
49	degrees	_	NOUN	NNS	_	45	dobj	_	_
50	.	_	PUNCT	.	_	5	punct	_	_
51	''	_	PUNCT	''	_	5	punct	_	_

1	But	_	CONJ	CC	_	23	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Ortega	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	threat	_	NOUN	NN	_	23	nsubj	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weekend	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	end	_	VERB	VB	_	5	vmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	19-month	_	ADJ	JJ	_	13	amod	_	_
13	cease-fire	_	NOUN	NN	_	10	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rebels	_	NOUN	NNS	_	14	pobj	_	_
17	seeking	_	VERB	VBG	_	16	vmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	topple	_	VERB	VB	_	17	xcomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	effectively	_	ADV	RB	_	23	advmod	_	_
23	elevated	_	VERB	VBD	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Contras	_	PROPN	NNPS	_	23	dobj	_	_
26	as	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	policy	_	NOUN	NN	_	29	nn	_	_
29	priority	_	NOUN	NN	_	26	pobj	_	_
30	just	_	ADV	RB	_	34	advmod	_	_
31	as	_	SCONJ	IN	_	34	mark	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	were	_	AUX	VBD	_	34	aux	_	_
34	slipping	_	VERB	VBG	_	23	advcl	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	agendas	_	NOUN	NNS	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	their	_	PRON	PRP$	_	42	poss	_	_
40	most	_	ADJ	JJS	_	41	dep	_	_
41	ardent	_	ADJ	JJ	_	42	amod	_	_
42	supporters	_	NOUN	NNS	_	38	pobj	_	_
43	.	_	PUNCT	.	_	23	punct	_	_

1	Senate	_	PROPN	NNP	_	5	nn	_	_
2	Majority	_	PROPN	NNP	_	5	nn	_	_
3	Leader	_	PROPN	NNP	_	5	nn	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Mitchell	_	PROPN	NNP	_	11	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	D.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Maine	_	PROPN	NNP	_	7	dep	_	_
10	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	yesterday	_	NOUN	NN	_	11	tmod	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	NBC-TV	_	PROPN	NNP	_	13	pobj	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	Meet	_	PROPN	NNP	_	19	dep	_	_
18	the	_	PROPN	NNP	_	19	nn	_	_
19	Press	_	PROPN	NNP	_	14	dep	_	_
20	''	_	PUNCT	''	_	14	punct	_	_
21	that	_	SCONJ	IN	_	31	mark	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Ortega	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	threat	_	NOUN	NN	_	31	nsubj	_	_
26	was	_	VERB	VBD	_	31	cop	_	_
27	``	_	PUNCT	``	_	31	punct	_	_
28	a	_	DET	DT	_	31	det	_	_
29	very	_	ADV	RB	_	30	advmod	_	_
30	unwise	_	ADJ	JJ	_	31	amod	_	_
31	move	_	NOUN	NN	_	11	ccomp	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	particularly	_	ADV	RB	_	35	advmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	timing	_	NOUN	NN	_	31	dep	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	it	_	PRON	PRP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_
39	''	_	PUNCT	''	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	threat	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	during	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	two-day	_	ADJ	JJ	_	7	amod	_	_
7	celebration	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Costa	_	PROPN	NNP	_	10	nn	_	_
10	Rica	_	PROPN	NNP	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	highlight	_	VERB	VB	_	7	vmod	_	_
13	Central	_	PROPN	NNP	_	14	nn	_	_
14	America	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	progress	_	NOUN	NN	_	12	dobj	_	_
17	toward	_	ADP	IN	_	16	prep	_	_
18	democracy	_	NOUN	NN	_	17	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	region	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	attended	_	VERB	VBN	_	7	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	President	_	PROPN	NNP	_	26	nn	_	_
26	Bush	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Canadian	_	ADJ	JJ	_	32	amod	_	_
29	Prime	_	PROPN	NNP	_	32	nn	_	_
30	Minister	_	PROPN	NNP	_	32	nn	_	_
31	Brian	_	PROPN	NNP	_	32	nn	_	_
32	Mulroney	_	PROPN	NNP	_	26	conj	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	14	_	NUM	CD	_	38	num	_	_
35	other	_	ADJ	JJ	_	38	amod	_	_
36	Western	_	PROPN	NNP	_	38	nn	_	_
37	Hemisphere	_	PROPN	NNP	_	38	nn	_	_
38	leaders	_	NOUN	NNS	_	26	conj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	3	nsubj	_	_
3	returned	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Washington	_	PROPN	NNP	_	4	pobj	_	_
6	Saturday	_	PROPN	NNP	_	7	nn	_	_
7	night	_	NOUN	NN	_	3	tmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ortega	_	PROPN	NNP	_	3	nsubj	_	_
3	announced	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	Friday	_	PROPN	NNP	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	end	_	VERB	VB	_	3	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cease-fire	_	NOUN	NN	_	9	dobj	_	_
12	this	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	9	tmod	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	response	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	periodic	_	ADJ	JJ	_	20	amod	_	_
19	Contra	_	PROPN	NNP	_	20	nn	_	_
20	assaults	_	NOUN	NNS	_	16	pobj	_	_
21	against	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	army	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Saturday	_	PROPN	NNP	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	amended	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	remarks	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	say	_	VERB	VB	_	4	vmod	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	continue	_	VERB	VB	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	abide	_	VERB	VB	_	12	xcomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cease-fire	_	NOUN	NN	_	15	pobj	_	_
18	if	_	SCONJ	IN	_	21	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	U.S.	_	PROPN	NNP	_	21	nsubj	_	_
21	ends	_	VERB	VBZ	_	12	advcl	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	financial	_	ADJ	JJ	_	24	amod	_	_
24	support	_	NOUN	NN	_	21	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Contras	_	PROPN	NNPS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	8	det	_	_
5	remaining	_	VERB	VBG	_	8	amod	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	humanitarian	_	ADJ	JJ	_	8	amod	_	_
8	aid	_	NOUN	NN	_	10	nsubjpass	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	diverted	_	VERB	VBN	_	2	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	disarming	_	VERB	VBG	_	11	pcomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	demobilizing	_	VERB	VBG	_	12	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rebels	_	NOUN	NNS	_	12	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	24	neg	_	_
2	only	_	ADV	RB	_	24	advmod	_	_
3	did	_	AUX	VBD	_	8	aux	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Ortega	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	comments	_	NOUN	NNS	_	8	nsubj	_	_
8	come	_	VERB	VB	_	24	dep	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	midst	_	NOUN	NN	_	9	pobj	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	what	_	PRON	WP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	intended	_	VERB	VBN	_	12	pcomp	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	showcase	_	NOUN	NN	_	16	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	region	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	came	_	VERB	VBD	_	0	root	_	_
25	as	_	SCONJ	IN	_	27	mark	_	_
26	Nicaragua	_	PROPN	NNP	_	27	nsubj	_	_
27	is	_	VERB	VBZ	_	24	advcl	_	_
28	under	_	ADP	IN	_	27	prep	_	_
29	special	_	ADJ	JJ	_	31	amod	_	_
30	international	_	ADJ	JJ	_	31	amod	_	_
31	scrutiny	_	NOUN	NN	_	28	pobj	_	_
32	in	_	ADP	IN	_	27	prep	_	_
33	anticipation	_	NOUN	NN	_	32	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	its	_	PRON	PRP$	_	38	poss	_	_
36	planned	_	ADJ	JJ	_	38	amod	_	_
37	February	_	PROPN	NNP	_	38	nn	_	_
38	elections	_	NOUN	NNS	_	34	pobj	_	_
39	.	_	PUNCT	.	_	24	punct	_	_

1	Outside	_	ADJ	JJ	_	2	amod	_	_
2	observers	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	gathering	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Nicaragua	_	PROPN	NNP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	monitor	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	registration	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	treatment	_	NOUN	NN	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	opposition	_	NOUN	NN	_	15	nn	_	_
15	candidates	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	important	_	ADJ	JJ	_	4	amod	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	lawmakers	_	NOUN	NNS	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	decide	_	VERB	VB	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	November	_	PROPN	NNP	_	10	pobj	_	_
12	if	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Contras	_	PROPN	NNPS	_	15	nsubj	_	_
15	are	_	VERB	VBP	_	6	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	receive	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rest	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	$	_	SYM	$	_	20	pobj	_	_
23	49	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	so-called	_	ADJ	JJ	_	28	amod	_	_
27	humanitarian	_	ADJ	JJ	_	28	amod	_	_
28	assistance	_	NOUN	NN	_	25	pobj	_	_
29	under	_	ADP	IN	_	17	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	bipartisan	_	ADJ	JJ	_	32	amod	_	_
32	agreement	_	NOUN	NN	_	29	pobj	_	_
33	reached	_	VERB	VBN	_	32	vmod	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Bush	_	PROPN	NNP	_	37	nn	_	_
37	administration	_	NOUN	NN	_	34	pobj	_	_
38	in	_	ADP	IN	_	33	prep	_	_
39	March	_	PROPN	NNP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	humanitarian	_	ADJ	JJ	_	3	amod	_	_
3	assistance	_	NOUN	NN	_	25	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	pays	_	VERB	VBZ	_	3	rcmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	supplies	_	NOUN	NNS	_	7	pobj	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	8	prep	_	_
11	food	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	clothing	_	NOUN	NN	_	11	conj	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rebels	_	NOUN	NNS	_	14	pobj	_	_
17	amassed	_	VERB	VBN	_	16	vmod	_	_
18	along	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Nicaraguan	_	ADJ	JJ	_	21	amod	_	_
21	border	_	NOUN	NN	_	18	pobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	Honduras	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	replaced	_	VERB	VBD	_	0	root	_	_
26	the	_	DET	DT	_	28	det	_	_
27	military	_	ADJ	JJ	_	28	amod	_	_
28	aid	_	NOUN	NN	_	25	dobj	_	_
29	cut	_	VERB	VBN	_	28	vmod	_	_
30	off	_	ADP	RP	_	29	prt	_	_
31	by	_	ADP	IN	_	29	prep	_	_
32	Congress	_	PROPN	NNP	_	31	pobj	_	_
33	in	_	ADP	IN	_	29	prep	_	_
34	February	_	PROPN	NNP	_	33	pobj	_	_
35	1988	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	25	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	lawmakers	_	NOUN	NNS	_	4	nsubj	_	_
4	anticipated	_	VERB	VBD	_	21	advcl	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	humanitarian	_	ADJ	JJ	_	8	amod	_	_
8	aid	_	NOUN	NN	_	11	nsubjpass	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	cut	_	VERB	VBN	_	4	ccomp	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	month	_	NOUN	NN	_	11	tmod	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Ortega	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	threat	_	NOUN	NN	_	21	nsubj	_	_
20	practically	_	ADV	RB	_	21	advmod	_	_
21	guarantees	_	VERB	VBZ	_	0	root	_	_
22	that	_	SCONJ	IN	_	28	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	humanitarian	_	ADJ	JJ	_	25	amod	_	_
25	aid	_	NOUN	NN	_	28	nsubjpass	_	_
26	will	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	continued	_	VERB	VBN	_	21	ccomp	_	_
29	.	_	PUNCT	.	_	21	punct	_	_

1	Senate	_	PROPN	NNP	_	5	nn	_	_
2	Minority	_	PROPN	NNP	_	5	nn	_	_
3	Leader	_	PROPN	NNP	_	5	nn	_	_
4	Robert	_	PROPN	NNP	_	5	nn	_	_
5	Dole	_	PROPN	NNP	_	12	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	R.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Kan	_	PROPN	NNP	_	7	dep	_	_
10	.	_	PUNCT	.	_	9	punct	_	_
11	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	yesterday	_	NOUN	NN	_	12	tmod	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	Meet	_	PROPN	NNP	_	18	dep	_	_
17	the	_	PROPN	NNP	_	18	nn	_	_
18	Press	_	PROPN	NNP	_	14	dep	_	_
19	''	_	PUNCT	''	_	14	punct	_	_
20	:	_	PUNCT	:	_	12	punct	_	_
21	``	_	PUNCT	``	_	12	punct	_	_
22	I	_	PRON	PRP	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	hope	_	VERB	VB	_	12	ccomp	_	_
25	after	_	ADP	IN	_	41	prep	_	_
26	his	_	PRON	PRP$	_	32	poss	_	_
27	-LCB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Ortega	_	PROPN	NNP	_	32	appos	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	-RCB-	_	PUNCT	-RRB-	_	29	punct	_	_
32	act	_	NOUN	NN	_	25	pobj	_	_
33	yesterday	_	NOUN	NN	_	32	tmod	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	the	_	DET	DT	_	36	det	_	_
36	day	_	NOUN	NN	_	33	conj	_	_
37	before	_	ADP	IN	_	36	advmod	_	_
38	,	_	PUNCT	,	_	41	punct	_	_
39	we	_	PRON	PRP	_	41	nsubj	_	_
40	'd	_	AUX	MD	_	41	aux	_	_
41	have	_	VERB	VB	_	24	ccomp	_	_
42	unanimous	_	ADJ	JJ	_	43	amod	_	_
43	support	_	NOUN	NN	_	41	dobj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	quick	_	ADJ	JJ	_	46	amod	_	_
46	action	_	NOUN	NN	_	44	pobj	_	_
47	on	_	ADP	IN	_	46	prep	_	_
48	remaining	_	VERB	VBG	_	50	amod	_	_
49	humanitarian	_	ADJ	JJ	_	50	amod	_	_
50	aid	_	NOUN	NN	_	47	pobj	_	_
51	.	_	PUNCT	.	_	12	punct	_	_
52	''	_	PUNCT	''	_	12	punct	_	_

1	Sen.	_	PROPN	NNP	_	2	nn	_	_
2	Dole	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	hoped	_	VERB	VBD	_	4	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	unanimous	_	ADJ	JJ	_	9	amod	_	_
9	support	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	resolution	_	NOUN	NN	_	10	pobj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	plans	_	VERB	VBZ	_	12	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	offer	_	VERB	VB	_	14	xcomp	_	_
17	tomorrow	_	NOUN	NN	_	16	tmod	_	_
18	denouncing	_	VERB	VBG	_	12	vmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Nicaraguan	_	ADJ	JJ	_	21	amod	_	_
21	leader	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	renewing	_	VERB	VBG	_	7	csubjpass	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	aid	_	NOUN	NN	_	2	dobj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	considered	_	VERB	VBN	_	27	advcl	_	_
8	out	_	ADP	IN	_	7	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	question	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	rejected	_	VERB	VBN	_	7	ccomp	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	Congress	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	de-emphasized	_	VERB	VBN	_	13	conj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Bush	_	PROPN	NNP	_	21	nn	_	_
21	administration	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Ortega	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	statement	_	NOUN	NN	_	27	nsubj	_	_
27	provides	_	VERB	VBZ	_	0	root	_	_
28	Contra	_	PROPN	NNP	_	29	nn	_	_
29	supporters	_	NOUN	NNS	_	27	dobj	_	_
30	with	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	opportunity	_	NOUN	NN	_	30	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	press	_	VERB	VB	_	32	vmod	_	_
35	the	_	DET	DT	_	36	det	_	_
36	administration	_	NOUN	NN	_	34	dobj	_	_
37	on	_	ADP	IN	_	34	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	issue	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	27	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	administration	_	NOUN	NN	_	6	nsubj	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	state	_	VERB	VB	_	28	ccomp	_	_
7	that	_	SCONJ	IN	_	22	mark	_	_
8	if	_	SCONJ	IN	_	15	mark	_	_
9	the	_	DET	DT	_	13	det	_	_
10	-LCB-	_	PUNCT	-LRB-	_	13	punct	_	_
11	February	_	PROPN	NNP	_	13	nn	_	_
12	-RCB-	_	PUNCT	-RRB-	_	13	punct	_	_
13	election	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	voided	_	VERB	VBN	_	22	advcl	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Sandinistas	_	NOUN	NNS	_	16	pobj	_	_
19	...	_	PUNCT	:	_	22	punct	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	should	_	AUX	MD	_	22	aux	_	_
22	call	_	VERB	VB	_	6	ccomp	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	military	_	ADJ	JJ	_	25	amod	_	_
25	aid	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	''	_	PUNCT	''	_	28	punct	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	former	_	ADJ	JJ	_	35	amod	_	_
30	Assistant	_	PROPN	NNP	_	35	dep	_	_
31	Secretary	_	PROPN	NNP	_	30	dep	_	_
32	of	_	ADP	IN	_	30	prep	_	_
33	State	_	PROPN	NNP	_	32	pobj	_	_
34	Elliott	_	PROPN	NNP	_	35	nn	_	_
35	Abrams	_	PROPN	NNP	_	28	nsubj	_	_
36	.	_	PUNCT	.	_	28	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	In	_	ADP	IN	_	7	prep	_	_
3	these	_	DET	DT	_	4	det	_	_
4	circumstances	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	0	root	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	win	_	VERB	VB	_	7	ccomp	_	_
11	.	_	PUNCT	.	_	7	punct	_	_
12	''	_	PUNCT	''	_	7	punct	_	_

1	Sen.	_	PROPN	NNP	_	2	nn	_	_
2	Mitchell	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	congressional	_	ADJ	JJ	_	6	amod	_	_
6	Democrats	_	PROPN	NNPS	_	7	nsubj	_	_
7	intend	_	VERB	VBP	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	honor	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	March	_	PROPN	NNP	_	12	nn	_	_
12	agreement	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	give	_	VERB	VB	_	12	vmod	_	_
15	non-lethal	_	ADJ	JJ	_	16	amod	_	_
16	support	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Contras	_	PROPN	NNPS	_	17	pobj	_	_
20	through	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	February	_	PROPN	NNP	_	23	nn	_	_
23	elections	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	although	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	added	_	VERB	VBD	_	3	advcl	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	the	_	DET	DT	_	30	det	_	_
30	agreement	_	NOUN	NN	_	31	nsubj	_	_
31	requires	_	VERB	VBZ	_	27	ccomp	_	_
32	that	_	SCONJ	IN	_	36	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Contras	_	PROPN	NNPS	_	36	nsubj	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	initiate	_	VERB	VB	_	31	ccomp	_	_
37	any	_	DET	DT	_	39	det	_	_
38	military	_	ADJ	JJ	_	39	amod	_	_
39	action	_	NOUN	NN	_	36	dobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ortega	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	threat	_	NOUN	NN	_	9	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	breach	_	VERB	VB	_	4	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cease-fire	_	NOUN	NN	_	6	dobj	_	_
9	comes	_	VERB	VBZ	_	0	root	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	officials	_	NOUN	NNS	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	acknowledging	_	VERB	VBG	_	9	advcl	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Contras	_	PROPN	NNPS	_	21	nsubj	_	_
18	have	_	AUX	VBP	_	21	aux	_	_
19	at	_	ADP	IN	_	21	prep	_	_
20	times	_	NOUN	NNS	_	19	pobj	_	_
21	violated	_	VERB	VBN	_	14	ccomp	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	themselves	_	PRON	PRP	_	21	npadvmod	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Secretary	_	PROPN	NNP	_	5	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	State	_	PROPN	NNP	_	2	pobj	_	_
4	James	_	PROPN	NNP	_	5	nn	_	_
5	Baker	_	PROPN	NNP	_	15	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	accompanied	_	VERB	VBD	_	5	rcmod	_	_
9	President	_	PROPN	NNP	_	10	nn	_	_
10	Bush	_	PROPN	NNP	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	Costa	_	PROPN	NNP	_	13	nn	_	_
13	Rica	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	told	_	VERB	VBD	_	0	root	_	_
16	reporters	_	NOUN	NNS	_	15	dobj	_	_
17	Friday	_	PROPN	NNP	_	15	tmod	_	_
18	:	_	PUNCT	:	_	15	punct	_	_
19	``	_	PUNCT	``	_	15	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	have	_	VERB	VBP	_	15	dep	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	reason	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	deny	_	VERB	VB	_	23	vmod	_	_
26	reports	_	NOUN	NNS	_	25	dobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	some	_	DET	DT	_	29	det	_	_
29	Contras	_	PROPN	NNP	_	30	nsubj	_	_
30	ambushed	_	VERB	VBD	_	26	ccomp	_	_
31	some	_	DET	DT	_	33	det	_	_
32	Sandinista	_	PROPN	NNP	_	33	nn	_	_
33	soldiers	_	NOUN	NNS	_	30	dobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_
35	''	_	PUNCT	''	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Baker	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	assistant	_	NOUN	NN	_	23	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	inter-American	_	ADJ	JJ	_	7	amod	_	_
7	affairs	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	Bernard	_	PROPN	NNP	_	10	nn	_	_
10	Aronson	_	PROPN	NNP	_	4	appos	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	while	_	SCONJ	IN	_	13	mark	_	_
13	maintaining	_	VERB	VBG	_	23	dep	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Sandinistas	_	PROPN	NNPS	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	broken	_	VERB	VBN	_	13	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cease-fire	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	acknowledged	_	VERB	VBD	_	0	root	_	_
24	:	_	PUNCT	:	_	23	punct	_	_
25	``	_	PUNCT	``	_	23	punct	_	_
26	It	_	PRON	PRP	_	30	nsubj	_	_
27	's	_	VERB	VBZ	_	30	cop	_	_
28	never	_	ADV	RB	_	30	neg	_	_
29	very	_	ADV	RB	_	30	advmod	_	_
30	clear	_	ADJ	JJ	_	23	ccomp	_	_
31	who	_	PRON	WP	_	32	nsubj	_	_
32	starts	_	VERB	VBZ	_	30	ccomp	_	_
33	what	_	PRON	WP	_	32	dobj	_	_
34	.	_	PUNCT	.	_	23	punct	_	_
35	''	_	PUNCT	''	_	23	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	cut	_	VERB	VBN	_	2	ccomp	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	aid	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	some	_	DET	DT	_	13	det	_	_
12	rebel	_	ADJ	JJ	_	13	amod	_	_
13	units	_	NOUN	NNS	_	10	pobj	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	it	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	determined	_	VERB	VBN	_	7	advcl	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	those	_	DET	DT	_	20	det	_	_
20	units	_	NOUN	NNS	_	21	nsubj	_	_
21	broke	_	VERB	VBD	_	17	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	cease-fire	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	undermining	_	VERB	VBG	_	3	pcomp	_	_
5	arguments	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	favor	_	NOUN	NN	_	6	pobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	ending	_	VERB	VBG	_	8	pcomp	_	_
10	Contra	_	PROPN	NNP	_	11	nn	_	_
11	aid	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Ortega	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	remarks	_	NOUN	NNS	_	18	nsubj	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	played	_	VERB	VBD	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	suspicions	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	some	_	DET	DT	_	25	det	_	_
24	U.S.	_	PROPN	NNP	_	25	nn	_	_
25	officials	_	NOUN	NNS	_	22	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	conservatives	_	NOUN	NNS	_	25	conj	_	_
28	outside	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	government	_	NOUN	NN	_	28	pobj	_	_
31	that	_	SCONJ	IN	_	34	mark	_	_
32	he	_	PRON	PRP	_	34	nsubj	_	_
33	is	_	AUX	VBZ	_	34	aux	_	_
34	searching	_	VERB	VBG	_	21	dep	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	ways	_	NOUN	NNS	_	35	pobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	manipulate	_	VERB	VB	_	36	vmod	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	void	_	VERB	VB	_	38	conj	_	_
41	the	_	DET	DT	_	43	det	_	_
42	February	_	PROPN	NNP	_	43	nn	_	_
43	elections	_	NOUN	NNS	_	38	dobj	_	_
44	.	_	PUNCT	.	_	18	punct	_	_

1	Administration	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	10	nsubj	_	_
3	traveling	_	VERB	VBG	_	2	vmod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	President	_	PROPN	NNP	_	6	nn	_	_
6	Bush	_	PROPN	NNP	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	Costa	_	PROPN	NNP	_	9	nn	_	_
9	Rica	_	PROPN	NNP	_	7	pobj	_	_
10	interpreted	_	VERB	VBD	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Ortega	_	PROPN	NNP	_	14	nn	_	_
13	's	_	VERB	VBZ	_	14	possessive	_	_
14	wavering	_	NOUN	NN	_	10	dobj	_	_
15	as	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	sign	_	NOUN	NN	_	15	pobj	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	is	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	responding	_	VERB	VBG	_	17	ccomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	military	_	ADJ	JJ	_	26	amod	_	_
26	attacks	_	NOUN	NNS	_	23	pobj	_	_
27	so	_	ADV	RB	_	28	advmod	_	_
28	much	_	ADV	RB	_	22	advmod	_	_
29	as	_	SCONJ	IN	_	32	mark	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	is	_	AUX	VBZ	_	32	aux	_	_
32	searching	_	VERB	VBG	_	28	advcl	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	ways	_	NOUN	NNS	_	33	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	strengthen	_	VERB	VB	_	34	vmod	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	hand	_	NOUN	NN	_	36	dobj	_	_
39	prior	_	ADV	RB	_	36	advmod	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	elections	_	NOUN	NNS	_	40	pobj	_	_
43	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Abrams	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Ortega	_	PROPN	NNP	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	seeking	_	VERB	VBG	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	demobilize	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Contras	_	PROPN	NNPS	_	10	dobj	_	_
13	prior	_	ADV	RB	_	10	advmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	elections	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	remove	_	VERB	VB	_	10	vmod	_	_
19	any	_	DET	DT	_	20	det	_	_
20	pressure	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	hold	_	VERB	VB	_	20	vmod	_	_
23	fair	_	ADJ	JJ	_	24	amod	_	_
24	elections	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	sense	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	29	ccomp	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	12	csubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	mind	_	NOUN	NN	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	an	_	DET	DT	_	12	det	_	_
12	excuse	_	NOUN	NN	_	4	ccomp	_	_
13	for	_	SCONJ	IN	_	12	prep	_	_
14	clamping	_	VERB	VBG	_	13	pcomp	_	_
15	down	_	ADP	RP	_	14	prt	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	campaigning	_	NOUN	NN	_	16	pobj	_	_
18	''	_	PUNCT	''	_	14	punct	_	_
19	by	_	SCONJ	IN	_	14	prep	_	_
20	creating	_	VERB	VBG	_	19	pcomp	_	_
21	an	_	DET	DT	_	22	det	_	_
22	atmosphere	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	military	_	ADJ	JJ	_	26	amod	_	_
26	emergency	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

