1	Nissan	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	39	ccomp	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reach	_	VERB	VB	_	4	xcomp	_	_
9	120	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	11	num	_	_
11	yen	_	NOUN	NNS	_	8	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	U.S.	_	PROPN	NNP	_	11	appos	_	_
14	$	_	SYM	$	_	13	num	_	_
15	857	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
18	in	_	ADP	IN	_	8	prep	_	_
19	its	_	PRON	PRP$	_	22	poss	_	_
20	current	_	ADJ	JJ	_	22	amod	_	_
21	fiscal	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	up	_	ADV	RB	_	8	advmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	114.6	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	28	num	_	_
28	yen	_	NOUN	NNS	_	25	pobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	previous	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	39	punct	_	_
34	Yutaka	_	PROPN	NNP	_	35	nn	_	_
35	Kume	_	PROPN	NNP	_	39	nsubj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	president	_	NOUN	NN	_	35	appos	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kume	_	PROPN	NNP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	earnings	_	NOUN	NNS	_	6	nn	_	_
6	projection	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	fiscal	_	ADJ	JJ	_	9	amod	_	_
9	1990	_	NUM	CD	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	ending	_	VERB	VBG	_	9	vmod	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	March	_	PROPN	NNP	_	11	tmod	_	_
14	31	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	in	_	ADP	IN	_	3	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	interview	_	NOUN	NN	_	16	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	U.S.	_	PROPN	NNP	_	22	nn	_	_
21	automotive	_	ADJ	JJ	_	22	amod	_	_
22	writers	_	NOUN	NNS	_	19	pobj	_	_
23	attending	_	VERB	VBG	_	22	vmod	_	_
24	the	_	DET	DT	_	27	det	_	_
25	Tokyo	_	PROPN	NNP	_	27	nn	_	_
26	Motor	_	PROPN	NNP	_	27	nn	_	_
27	Show	_	PROPN	NNP	_	23	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	executive	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	anticipated	_	ADJ	JJ	_	8	amod	_	_
7	earnings	_	NOUN	NN	_	8	nn	_	_
8	increase	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	fairly	_	ADV	RB	_	11	advmod	_	_
11	modest	_	ADJ	JJ	_	3	ccomp	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	Nissan	_	PROPN	NNP	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	spending	_	VERB	VBG	_	11	dep	_	_
16	heavily	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	bolster	_	VERB	VB	_	15	xcomp	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	dealership	_	NOUN	NN	_	21	nn	_	_
21	network	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Japan	_	PROPN	NNP	_	22	pobj	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	because	_	ADV	RB	_	26	advmod	_	_
26	of	_	ADP	IN	_	15	conj	_	_
27	currency-exchange	_	ADJ	JJ	_	28	amod	_	_
28	fluctuations	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	During	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	decade	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Kume	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	11	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Nissan	_	PROPN	NNP	_	11	nsubj	_	_
11	plans	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	boost	_	VERB	VB	_	11	xcomp	_	_
14	overseas	_	ADJ	JJ	_	16	amod	_	_
15	vehicle	_	NOUN	NN	_	16	nn	_	_
16	production	_	NOUN	NN	_	13	dobj	_	_
17	sufficiently	_	ADV	RB	_	13	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	account	_	VERB	VB	_	17	dep	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	majority	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	sales	_	NOUN	NNS	_	23	pobj	_	_
25	outside	_	ADP	IN	_	24	prep	_	_
26	Japan	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	9	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Kume	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Nissan	_	PROPN	NNP	_	9	nsubj	_	_
9	exported	_	VERB	VBD	_	0	root	_	_
10	slightly	_	ADV	RB	_	11	advmod	_	_
11	over	_	ADP	IN	_	13	quantmod	_	_
12	one	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	vehicles	_	NOUN	NNS	_	9	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	produced	_	VERB	VBD	_	9	conj	_	_
18	570,000	_	NUM	CD	_	19	num	_	_
19	cars	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	trucks	_	NOUN	NNS	_	19	conj	_	_
22	at	_	ADP	IN	_	17	prep	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	factories	_	NOUN	NNS	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	North	_	PROPN	NNP	_	27	nn	_	_
27	America	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Europe	_	PROPN	NNP	_	27	conj	_	_
30	and	_	CONJ	CC	_	27	cc	_	_
31	Australia	_	PROPN	NNP	_	27	conj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	by	_	ADP	IN	_	10	prep	_	_
3	1992	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	added	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Nissan	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	build	_	VERB	VB	_	0	root	_	_
11	one	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	vehicles	_	NOUN	NNS	_	10	dobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	npadvmod	_	_
16	outside	_	ADP	IN	_	10	prep	_	_
17	Japan	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	or	_	CONJ	CC	_	20	cc	_	_
20	sufficient	_	ADJ	JJ	_	10	dep	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	equal	_	VERB	VB	_	20	xcomp	_	_
23	exports	_	NOUN	NNS	_	22	dobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	By	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	1990s	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	15	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	want	_	VERB	VBP	_	0	root	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	producing	_	VERB	VBG	_	15	xcomp	_	_
19	roughly	_	ADV	RB	_	20	quantmod	_	_
20	two	_	NUM	CD	_	21	num	_	_
21	vehicles	_	NOUN	NNS	_	18	dobj	_	_
22	overseas	_	ADV	RB	_	18	advmod	_	_
23	for	_	ADP	IN	_	18	prep	_	_
24	every	_	DET	DT	_	25	det	_	_
25	vehicle	_	NOUN	NN	_	23	pobj	_	_
26	that	_	ADP	IN	_	28	dobj	_	_
27	we	_	PRON	PRP	_	28	nsubj	_	_
28	export	_	VERB	VBP	_	25	rcmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	Japan	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_
32	''	_	PUNCT	''	_	15	punct	_	_

1	That	_	PRON	WDT	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	involve	_	VERB	VB	_	13	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	substantial	_	ADJ	JJ	_	6	amod	_	_
6	increase	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	overseas	_	ADJ	JJ	_	10	amod	_	_
9	manufacturing	_	NOUN	NN	_	10	nn	_	_
10	capacity	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	acknowledged	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	provide	_	VERB	VB	_	13	conj	_	_
19	specific	_	ADJ	JJ	_	20	amod	_	_
20	details	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

