1	These	_	PRON	DT	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	words	_	NOUN	NNS	_	0	root	_	_
6	Abbie	_	PROPN	NNP	_	7	nn	_	_
7	Hoffman	_	PROPN	NNP	_	9	nsubj	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	uttered	_	VERB	VBD	_	5	rcmod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	more	_	ADV	RBR	_	9	advmod	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	less	_	ADV	RBR	_	11	conj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	before	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	killed	_	VERB	VBD	_	9	advcl	_	_
18	himself	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	Are	_	VERB	VBP	_	0	root	_	_
4	There	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	sort	_	NOUN	NN	_	7	dep	_	_
7	of	_	ADP	IN	_	3	advmod	_	_
8	:	_	PUNCT	:	_	3	punct	_	_

1	ABBIE	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	``	_	PUNCT	``	_	1	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'm	_	VERB	VBP	_	6	cop	_	_
6	OK	_	ADJ	JJ	_	1	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Jack	_	PROPN	NNP	_	6	dep	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	OK	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_
5	''	_	PUNCT	''	_	3	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	listening	_	VERB	VBG	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Yeah	_	INTJ	UH	_	2	discourse	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	'm	_	VERB	VBP	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	bed	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBP	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	feet	_	NOUN	NNS	_	2	dep	_	_
5	on	_	ADP	IN	_	4	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	floor	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Yeah	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	feet	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	Wednesday	_	PROPN	NNP	_	3	tmod	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	...	_	PUNCT	:	_	5	punct	_	_
8	Thursday	_	PROPN	NNP	_	5	dep	_	_
9	.	_	PUNCT	.	_	3	punct	_	_
10	''	_	PUNCT	''	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	listens	_	VERB	VBZ	_	0	root	_	_
3	impassively	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	ABBIE	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
3	cont'd.	_	VERB	VBN	_	1	dep	_	_
4	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
5	:	_	PUNCT	:	_	1	punct	_	_
6	``	_	PUNCT	``	_	1	punct	_	_
7	I	_	PRON	PRP	_	14	nsubj	_	_
8	'll	_	AUX	MD	_	14	aux	_	_
9	always	_	ADV	RB	_	14	advmod	_	_
10	be	_	VERB	VB	_	14	cop	_	_
11	with	_	ADP	IN	_	14	prep	_	_
12	you	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	Jack	_	PROPN	NNP	_	1	dep	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	Do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	worry	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_
5	''	_	PUNCT	''	_	3	punct	_	_

1	Abbie	_	PROPN	NNP	_	2	nsubj	_	_
2	lies	_	VERB	VBZ	_	0	root	_	_
3	back	_	ADP	RP	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	leaves	_	VERB	VBZ	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	frame	_	NOUN	NN	_	8	nsubj	_	_
8	empty	_	ADJ	JJ	_	5	xcomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	8	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	that	_	PRON	DT	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	n't	_	PART	RB	_	8	neg	_	_
6	the	_	DET	DT	_	8	det	_	_
7	actual	_	ADJ	JJ	_	8	amod	_	_
8	conversation	_	NOUN	NN	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	late	_	ADJ	JJ	_	12	amod	_	_
11	anti-war	_	ADJ	JJ	_	12	amod	_	_
12	activist	_	NOUN	NN	_	22	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	protest	_	NOUN	NN	_	15	nn	_	_
15	leader	_	NOUN	NN	_	12	conj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	founder	_	NOUN	NN	_	12	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Yippies	_	PROPN	NNPS	_	18	pobj	_	_
21	ever	_	ADV	RB	_	22	advmod	_	_
22	had	_	VERB	VBD	_	8	rcmod	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	brother	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	script	_	NOUN	NN	_	0	root	_	_
5	pieced	_	VERB	VBN	_	4	vmod	_	_
6	together	_	ADV	RB	_	5	advmod	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	interviews	_	NOUN	NNS	_	7	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	CBS	_	PROPN	NNP	_	11	nn	_	_
11	News	_	PROPN	NNP	_	9	pobj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	re-enactment	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	dramatic	_	ADJ	JJ	_	18	amod	_	_
18	rendering	_	NOUN	NN	_	14	appos	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	actor	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	18	prep	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Hoffman	_	PROPN	NNP	_	28	poss	_	_
25	's	_	VERB	VBZ	_	24	possessive	_	_
26	ultimately	_	ADV	RB	_	27	advmod	_	_
27	unsuccessful	_	ADJ	JJ	_	28	amod	_	_
28	struggle	_	NOUN	NN	_	22	pobj	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	depression	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	segment	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	soon	_	ADV	RB	_	7	advmod	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	broadcast	_	VERB	VBN	_	3	xcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	CBS	_	PROPN	NNP	_	12	nn	_	_
11	News	_	PROPN	NNP	_	12	nn	_	_
12	series	_	NOUN	NN	_	8	pobj	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	Saturday	_	PROPN	NNP	_	15	nn	_	_
15	Night	_	PROPN	NNP	_	12	dep	_	_
16	With	_	ADP	IN	_	15	prep	_	_
17	Connie	_	PROPN	NNP	_	18	nn	_	_
18	Chung	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	''	_	PUNCT	''	_	7	punct	_	_
21	thus	_	ADV	RB	_	23	advmod	_	_
22	further	_	ADV	RB	_	23	advmod	_	_
23	blurring	_	VERB	VBG	_	7	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	distinction	_	NOUN	NN	_	23	dobj	_	_
26	between	_	ADP	IN	_	25	prep	_	_
27	fiction	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	reality	_	NOUN	NN	_	27	conj	_	_
30	in	_	ADP	IN	_	25	prep	_	_
31	TV	_	NOUN	NN	_	32	nn	_	_
32	news	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	Journalism	_	PROPN	NNP	_	6	nsubj	_	_
6	come	_	VERB	VBN	_	2	dep	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	television	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Chung	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	program	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	one	_	NUM	CD	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	several	_	ADJ	JJ	_	11	amod	_	_
10	network	_	NOUN	NN	_	11	nn	_	_
11	shows	_	NOUN	NNS	_	8	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
13	and	_	CONJ	CC	_	15	cc	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	more	_	ADJ	JJR	_	11	dep	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	syndication	_	NOUN	NN	_	16	pobj	_	_
18	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	rely	_	VERB	VBP	_	11	rcmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	controversial	_	ADJ	JJ	_	24	amod	_	_
24	technique	_	NOUN	NN	_	21	pobj	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	reconstructing	_	VERB	VBG	_	25	pcomp	_	_
27	events	_	NOUN	NNS	_	26	dobj	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	using	_	VERB	VBG	_	26	dep	_	_
30	actors	_	NOUN	NNS	_	29	dobj	_	_
31	who	_	PRON	WP	_	33	nsubjpass	_	_
32	are	_	AUX	VBP	_	33	auxpass	_	_
33	supposed	_	VERB	VBN	_	30	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	resemble	_	VERB	VB	_	33	xcomp	_	_
36	real	_	ADJ	JJ	_	37	amod	_	_
37	people	_	NOUN	NNS	_	35	xcomp	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	living	_	ADJ	JJ	_	37	amod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	dead	_	ADJ	JJ	_	39	conj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Chung	_	PROPN	NNP	_	8	nsubjpass	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	however	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	said	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	15	aux	_	_
10	be	_	VERB	VB	_	15	cop	_	_
11	the	_	DET	DT	_	15	det	_	_
12	only	_	ADJ	JJ	_	15	amod	_	_
13	network	_	NOUN	NN	_	15	nn	_	_
14	news	_	NOUN	NN	_	15	nn	_	_
15	program	_	NOUN	NN	_	8	xcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	history	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	employ	_	VERB	VB	_	15	vmod	_	_
20	casting	_	NOUN	NN	_	21	nn	_	_
21	directors	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Abbie	_	PROPN	NNP	_	2	nn	_	_
2	Hoffman	_	PROPN	NNP	_	6	nsubj	_	_
3	in	_	ADP	IN	_	6	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	played	_	VERB	VBN	_	6	xcomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Hollywood	_	PROPN	NNP	_	14	nn	_	_
12	actor	_	NOUN	NN	_	14	nn	_	_
13	Paul	_	PROPN	NNP	_	14	nn	_	_
14	Lieber	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	new	_	ADJ	JJ	_	14	rcmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	character	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Hoffman	_	PROPN	NNP	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	1979	_	NUM	CD	_	10	num	_	_
8	Los	_	PROPN	NNP	_	10	nn	_	_
9	Angeles	_	PROPN	NNP	_	10	nn	_	_
10	production	_	NOUN	NN	_	5	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	play	_	NOUN	NN	_	11	pobj	_	_
14	called	_	VERB	VBN	_	13	vmod	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	The	_	DET	DT	_	19	det	_	_
17	Chicago	_	PROPN	NNP	_	19	nn	_	_
18	Conspiracy	_	PROPN	NNP	_	19	nn	_	_
19	Trial	_	PROPN	NNP	_	14	dep	_	_
20	.	_	PUNCT	.	_	4	punct	_	_
21	''	_	PUNCT	''	_	4	punct	_	_

1	Television	_	NOUN	NN	_	2	nn	_	_
2	news	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	of	_	ADP	IN	_	11	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	has	_	AUX	VBZ	_	11	aux	_	_
8	always	_	ADV	RB	_	11	advmod	_	_
9	been	_	VERB	VBN	_	11	cop	_	_
10	part	_	NOUN	NN	_	11	nn	_	_
11	show-biz	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Broadcasters	_	NOUN	NNS	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	healthy	_	ADJ	JJ	_	5	amod	_	_
5	appreciation	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	role	_	NOUN	NN	_	6	pobj	_	_
9	entertainment	_	NOUN	NN	_	10	nn	_	_
10	values	_	NOUN	NNS	_	11	nsubj	_	_
11	play	_	VERB	VBP	_	8	rcmod	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	captivating	_	VERB	VBG	_	12	pcomp	_	_
14	an	_	DET	DT	_	15	det	_	_
15	audience	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	as	_	SCONJ	IN	_	10	mark	_	_
4	CBS	_	PROPN	NNP	_	9	nn	_	_
5	Broadcast	_	PROPN	NNP	_	9	nn	_	_
6	Group	_	PROPN	NNP	_	9	nn	_	_
7	president	_	NOUN	NN	_	9	nn	_	_
8	Howard	_	PROPN	NNP	_	9	nn	_	_
9	Stringer	_	PROPN	NNP	_	10	nsubj	_	_
10	puts	_	VERB	VBZ	_	16	advcl	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	network	_	NOUN	NN	_	16	nsubj	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	needs	_	VERB	VBZ	_	0	root	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	broaden	_	VERB	VB	_	16	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	horizons	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	nonfiction	_	NOUN	NN	_	24	nn	_	_
24	television	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	that	_	PRON	DT	_	28	nsubj	_	_
28	includes	_	VERB	VBZ	_	16	conj	_	_
29	some	_	DET	DT	_	30	det	_	_
30	experimentation	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_
32	''	_	PUNCT	''	_	16	punct	_	_

1	Since	_	ADP	IN	_	15	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	premiere	_	NOUN	NN	_	1	pobj	_	_
4	Sept.	_	PROPN	NNP	_	3	tmod	_	_
5	16	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	show	_	NOUN	NN	_	15	nsubj	_	_
9	on	_	ADP	IN	_	13	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	Ms.	_	PROPN	NNP	_	12	nn	_	_
12	Chung	_	PROPN	NNP	_	13	nsubj	_	_
13	appears	_	VERB	VBZ	_	8	rcmod	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	used	_	VERB	VBN	_	0	root	_	_
16	an	_	DET	DT	_	17	det	_	_
17	actor	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	portray	_	VERB	VB	_	15	vmod	_	_
20	the	_	DET	DT	_	23	det	_	_
21	Rev.	_	PROPN	NNP	_	23	nn	_	_
22	Vernon	_	PROPN	NNP	_	23	nn	_	_
23	Johns	_	PROPN	NNP	_	19	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	27	det	_	_
26	civil-rights	_	NOUN	NNS	_	27	nn	_	_
27	leader	_	NOUN	NN	_	23	appos	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	and	_	CONJ	CC	_	15	cc	_	_
30	one	_	NOUN	NN	_	15	conj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	play	_	VERB	VB	_	30	vmod	_	_
33	a	_	DET	DT	_	36	det	_	_
34	teenage	_	ADJ	JJ	_	36	amod	_	_
35	drug	_	NOUN	NN	_	36	nn	_	_
36	dealer	_	NOUN	NN	_	32	dobj	_	_
37	.	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	depicted	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bombing	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Pan	_	PROPN	NNP	_	9	nn	_	_
8	Am	_	VERB	VBP	_	9	dep	_	_
9	flight	_	NOUN	NN	_	6	pobj	_	_
10	103	_	NUM	CD	_	9	num	_	_
11	over	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Scottish	_	ADJ	JJ	_	14	amod	_	_
14	town	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Lockerbie	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Oct.	_	PROPN	NNP	_	1	pobj	_	_
3	21	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	rendition	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kidnapping	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	imprisonment	_	NOUN	NN	_	11	conj	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	Associated	_	PROPN	NNP	_	19	nn	_	_
16	Press	_	PROPN	NNP	_	19	nn	_	_
17	correspondent	_	NOUN	NN	_	19	nn	_	_
18	Terry	_	PROPN	NNP	_	19	nn	_	_
19	Anderson	_	PROPN	NNP	_	14	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	abducted	_	NOUN	NN	_	19	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	March	_	PROPN	NNP	_	24	pobj	_	_
26	1985	_	NUM	CD	_	25	num	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	believed	_	VERB	VBN	_	23	conj	_	_
30	to	_	PART	TO	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	held	_	VERB	VBN	_	29	xcomp	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	Lebanon	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	production	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	actors	_	NOUN	NNS	_	3	dobj	_	_
5	playing	_	VERB	VBG	_	4	vmod	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Anderson	_	PROPN	NNP	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	former	_	ADJ	JJ	_	12	amod	_	_
10	hostages	_	NOUN	NNS	_	12	dep	_	_
11	David	_	PROPN	NNP	_	12	nn	_	_
12	Jacobsen	_	PROPN	NNP	_	7	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Rev.	_	PROPN	NNP	_	17	nn	_	_
16	Benjamin	_	PROPN	NNP	_	17	nn	_	_
17	Weir	_	PROPN	NNP	_	12	conj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	Father	_	PROPN	NNP	_	21	nn	_	_
20	Lawrence	_	PROPN	NNP	_	21	nn	_	_
21	Jenco	_	PROPN	NNP	_	12	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	ABC	_	PROPN	NNP	_	2	nn	_	_
2	News	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	similarly	_	ADV	RB	_	5	advmod	_	_
5	branched	_	VERB	VBN	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	entertainment	_	NOUN	NN	_	9	nn	_	_
9	gimmickry	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Prime	_	PROPN	NNP	_	4	nn	_	_
3	Time	_	PROPN	NNP	_	4	nn	_	_
4	Live	_	PROPN	NNP	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	show	_	NOUN	NN	_	4	dep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	season	_	NOUN	NN	_	9	tmod	_	_
12	featuring	_	VERB	VBG	_	9	vmod	_	_
13	Sam	_	PROPN	NNP	_	14	nn	_	_
14	Donaldson	_	PROPN	NNP	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Diane	_	PROPN	NNP	_	17	nn	_	_
17	Sawyer	_	PROPN	NNP	_	14	conj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	has	_	VERB	VBZ	_	0	root	_	_
20	a	_	DET	DT	_	22	det	_	_
21	studio	_	NOUN	NN	_	22	nn	_	_
22	audience	_	NOUN	NN	_	19	dobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	applauds	_	VERB	VBZ	_	22	rcmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	that	_	PRON	WDT	_	37	nsubj	_	_
27	one	_	NUM	CD	_	28	num	_	_
28	night	_	NOUN	NN	_	37	dep	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	to	_	ADP	TO	_	37	dep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	embarrassment	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	network	_	NOUN	NN	_	33	pobj	_	_
36	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
37	waved	_	VERB	VBD	_	24	conj	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	camera	_	NOUN	NN	_	38	pobj	_	_
41	like	_	ADP	IN	_	37	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	crowd	_	NOUN	NN	_	41	pobj	_	_
44	on	_	ADP	IN	_	43	prep	_	_
45	``	_	PUNCT	``	_	44	punct	_	_
46	Let	_	PROPN	NNP	_	44	dep	_	_
47	's	_	PROPN	NNP	_	50	nsubj	_	_
48	Make	_	PROPN	NNP	_	50	dep	_	_
49	a	_	PROPN	NNP	_	50	nn	_	_
50	Deal	_	PROPN	NNP	_	46	ccomp	_	_
51	.	_	PUNCT	.	_	19	punct	_	_
52	''	_	PUNCT	''	_	19	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	ABC	_	PROPN	NNP	_	3	nsubj	_	_
3	stops	_	VERB	VBZ	_	0	root	_	_
4	short	_	ADV	RB	_	3	advmod	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	using	_	VERB	VBG	_	5	pcomp	_	_
7	an	_	DET	DT	_	11	det	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	applause	_	NOUN	NN	_	11	nn	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	sign	_	NOUN	NN	_	6	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	comic	_	NOUN	NN	_	11	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	warm	_	VERB	VB	_	6	vmod	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	audience	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stars	_	NOUN	NNS	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	themselves	_	PRON	PRP	_	3	npadvmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_
7	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	NBC	_	PROPN	NNP	_	2	nn	_	_
2	News	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	produced	_	VERB	VBN	_	0	root	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	episodes	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	occasional	_	ADJ	JJ	_	10	amod	_	_
10	series	_	NOUN	NN	_	7	pobj	_	_
11	produced	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Sid	_	PROPN	NNP	_	14	nn	_	_
14	Feders	_	PROPN	NNP	_	12	pobj	_	_
15	called	_	VERB	VBD	_	10	vmod	_	_
16	``	_	PUNCT	``	_	21	punct	_	_
17	Yesterday	_	PROPN	NNP	_	21	nn	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	Today	_	PROPN	NNP	_	21	appos	_	_
20	and	_	PROPN	NNP	_	21	nn	_	_
21	Tomorrow	_	PROPN	NNP	_	15	dep	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	''	_	PUNCT	''	_	10	punct	_	_
24	starring	_	VERB	VBG	_	10	vmod	_	_
25	Maria	_	PROPN	NNP	_	26	nn	_	_
26	Shriver	_	PROPN	NNP	_	24	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Chuck	_	PROPN	NNP	_	29	nn	_	_
29	Scarborough	_	PROPN	NNP	_	26	conj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	Mary	_	PROPN	NNP	_	33	nn	_	_
32	Alice	_	PROPN	NNP	_	33	nn	_	_
33	Williams	_	PROPN	NNP	_	26	conj	_	_
34	,	_	PUNCT	,	_	10	punct	_	_
35	that	_	PRON	WDT	_	37	nsubj	_	_
36	also	_	ADV	RB	_	37	advmod	_	_
37	gives	_	VERB	VBZ	_	10	rcmod	_	_
38	work	_	NOUN	NN	_	37	dobj	_	_
39	to	_	ADP	TO	_	37	prep	_	_
40	actors	_	NOUN	NNS	_	39	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Call	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	fad	_	NOUN	NN	_	1	xcomp	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Or	_	CONJ	CC	_	2	cc	_	_
2	call	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	wave	_	NOUN	NN	_	2	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	future	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	NBC	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	re-creations	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	produced	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Cosgrove-Meurer	_	PROPN	NNP	_	8	nn	_	_
8	Productions	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	12	nsubj	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	makes	_	VERB	VBZ	_	8	rcmod	_	_
13	the	_	DET	DT	_	18	det	_	_
14	successful	_	ADJ	JJ	_	18	amod	_	_
15	prime-time	_	NOUN	NN	_	18	nn	_	_
16	NBC	_	PROPN	NNP	_	18	nn	_	_
17	Entertainment	_	PROPN	NNP	_	18	nn	_	_
18	series	_	NOUN	NN	_	12	dobj	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	Unsolved	_	PROPN	NNP	_	21	nn	_	_
21	Mysteries	_	PROPN	NNPS	_	18	dep	_	_
22	.	_	PUNCT	.	_	5	punct	_	_
23	''	_	PUNCT	''	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	marriage	_	NOUN	NN	_	15	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	news	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	theater	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	if	_	SCONJ	IN	_	9	mark	_	_
9	not	_	PART	RB	_	15	dep	_	_
10	exactly	_	ADV	RB	_	9	dep	_	_
11	inevitable	_	ADJ	JJ	_	9	dep	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	consummated	_	VERB	VBN	_	0	root	_	_
16	nonetheless	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	News	_	NOUN	NN	_	2	nn	_	_
2	programs	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	particularly	_	ADV	RB	_	7	advmod	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	score	_	VERB	VBP	_	13	dep	_	_
8	well	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ratings	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	appeal	_	NOUN	NN	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	networks	_	NOUN	NNS	_	20	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	cost-conscious	_	ADJ	JJ	_	20	amod	_	_
19	corporate	_	ADJ	JJ	_	20	amod	_	_
20	parents	_	NOUN	NNS	_	14	pobj	_	_
21	because	_	SCONJ	IN	_	27	mark	_	_
22	they	_	PRON	PRP	_	27	nsubj	_	_
23	are	_	VERB	VBP	_	27	cop	_	_
24	so	_	ADV	RB	_	26	advmod	_	_
25	much	_	ADV	RB	_	26	advmod	_	_
26	less	_	ADV	RBR	_	27	advmod	_	_
27	expensive	_	ADJ	JJ	_	13	advcl	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	produce	_	VERB	VB	_	27	xcomp	_	_
30	than	_	SCONJ	IN	_	34	mark	_	_
31	an	_	DET	DT	_	33	det	_	_
32	entertainment	_	NOUN	NN	_	33	nn	_	_
33	show	_	NOUN	NN	_	34	nsubj	_	_
34	is	_	VERB	VBZ	_	27	ccomp	_	_
35	--	_	PUNCT	:	_	38	punct	_	_
36	somewhere	_	ADV	RB	_	38	quantmod	_	_
37	between	_	ADP	IN	_	38	quantmod	_	_
38	$	_	SYM	$	_	27	dep	_	_
39	400,000	_	NUM	CD	_	38	num	_	_
40	and	_	CONJ	CC	_	38	cc	_	_
41	$	_	SYM	$	_	38	conj	_	_
42	500,000	_	NUM	CD	_	41	num	_	_
43	for	_	ADP	IN	_	38	prep	_	_
44	a	_	DET	DT	_	46	det	_	_
45	one-hour	_	ADJ	JJ	_	46	amod	_	_
46	program	_	NOUN	NN	_	43	pobj	_	_
47	.	_	PUNCT	.	_	13	punct	_	_

1	Entertainment	_	NOUN	NN	_	2	nn	_	_
2	shows	_	NOUN	NNS	_	3	nsubj	_	_
3	tend	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	cost	_	VERB	VB	_	3	xcomp	_	_
6	twice	_	ADV	RB	_	7	advmod	_	_
7	that	_	DET	DT	_	5	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Re-enactments	_	NOUN	NNS	_	4	nsubjpass	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	used	_	VERB	VBN	_	0	root	_	_
5	successfully	_	ADV	RB	_	4	advmod	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	seasons	_	NOUN	NNS	_	6	pobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	such	_	ADJ	JJ	_	16	amod	_	_
11	syndicated	_	VERB	VBN	_	16	amod	_	_
12	``	_	PUNCT	``	_	16	punct	_	_
13	tabloid	_	ADJ	JJ	_	16	amod	_	_
14	TV	_	NOUN	NN	_	16	nn	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	shows	_	NOUN	NNS	_	9	pobj	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	``	_	PUNCT	``	_	21	punct	_	_
19	A	_	PROPN	NNP	_	21	nn	_	_
20	Current	_	PROPN	NNP	_	21	nn	_	_
21	Affair	_	PROPN	NNP	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	''	_	PUNCT	''	_	21	punct	_	_
24	which	_	PRON	WDT	_	26	nsubjpass	_	_
25	is	_	AUX	VBZ	_	26	auxpass	_	_
26	produced	_	VERB	VBN	_	21	rcmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	Fox	_	PROPN	NNP	_	32	nn	_	_
30	Broadcasting	_	PROPN	NNP	_	32	nn	_	_
31	Co.	_	PROPN	NNP	_	32	nn	_	_
32	unit	_	NOUN	NN	_	27	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Rupert	_	PROPN	NNP	_	35	nn	_	_
35	Murdoch	_	PROPN	NNP	_	38	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	News	_	PROPN	NNP	_	38	nn	_	_
38	Corp	_	PROPN	NNP	_	33	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	show	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	5	poss	_	_
5	host	_	NOUN	NN	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	Ms.	_	PROPN	NNP	_	8	nn	_	_
8	Chung	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	husband	_	NOUN	NN	_	2	rcmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Maury	_	PROPN	NNP	_	13	nn	_	_
13	Povich	_	PROPN	NNP	_	10	appos	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	has	_	VERB	VBZ	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	particular	_	ADJ	JJ	_	18	amod	_	_
18	penchant	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	grisly	_	ADJ	JJ	_	21	amod	_	_
21	murders	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	stories	_	NOUN	NNS	_	21	conj	_	_
24	having	_	VERB	VBG	_	23	vmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	do	_	VERB	VB	_	24	xcomp	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	sex	_	NOUN	NN	_	27	pobj	_	_
29	--	_	PUNCT	:	_	21	punct	_	_
30	the	_	DET	DT	_	34	det	_	_
31	Robert	_	PROPN	NNP	_	34	nn	_	_
32	Chambers	_	PROPN	NNP	_	34	nn	_	_
33	murder	_	NOUN	NN	_	34	nn	_	_
34	case	_	NOUN	NN	_	21	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	the	_	DET	DT	_	39	det	_	_
37	Rob	_	PROPN	NNP	_	39	nn	_	_
38	Lowe	_	PROPN	NNP	_	39	nn	_	_
39	tapes	_	NOUN	NNS	_	34	appos	_	_
40	,	_	PUNCT	,	_	34	punct	_	_
41	what	_	PRON	WP	_	42	dep	_	_
42	have	_	VERB	VB	_	34	rcmod	_	_
43	you	_	PRON	PRP	_	42	nsubj	_	_
44	.	_	PUNCT	.	_	15	punct	_	_

1	Gerald	_	PROPN	NNP	_	2	nn	_	_
2	Stone	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	executive	_	ADJ	JJ	_	6	amod	_	_
6	producer	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	A	_	PROPN	NNP	_	11	nn	_	_
10	Current	_	PROPN	NNP	_	11	nn	_	_
11	Affair	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	We	_	PRON	PRP	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	opened	_	VERB	VBN	_	14	ccomp	_	_
20	eyes	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	being	_	VERB	VBG	_	26	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	little	_	ADJ	JJ	_	25	npadvmod	_	_
25	less	_	ADV	RBR	_	26	advmod	_	_
26	conservative	_	ADJ	JJ	_	21	pcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	imaginative	_	ADJ	JJ	_	26	conj	_	_
30	in	_	SCONJ	IN	_	26	prep	_	_
31	how	_	ADV	WRB	_	33	advmod	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	present	_	VERB	VB	_	30	pcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	news	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_
37	''	_	PUNCT	''	_	14	punct	_	_

1	Nowhere	_	ADV	RB	_	5	advmod	_	_
2	have	_	AUX	VB	_	5	aux	_	_
3	eyes	_	NOUN	NNS	_	5	nsubjpass	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	opened	_	VERB	VBD	_	0	root	_	_
6	wider	_	ADV	RBR	_	5	advmod	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	at	_	ADP	IN	_	7	pcomp	_	_
9	CBS	_	PROPN	NNP	_	10	nn	_	_
10	News	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	29	prep	_	_
2	555	_	NUM	CD	_	5	num	_	_
3	W.	_	NOUN	NN	_	5	nn	_	_
4	57th	_	ADJ	JJ	_	5	amod	_	_
5	St.	_	PROPN	NNP	_	1	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Manhattan	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	29	punct	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	floor	_	NOUN	NN	_	11	npadvmod	_	_
11	below	_	ADP	IN	_	29	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	offices	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	60	_	PROPN	NNP	_	17	nn	_	_
17	Minutes	_	PROPN	NNPS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	''	_	PUNCT	''	_	17	punct	_	_
20	the	_	DET	DT	_	25	det	_	_
21	most	_	ADV	RBS	_	22	advmod	_	_
22	successful	_	ADJ	JJ	_	25	amod	_	_
23	prime-time	_	ADJ	JJ	_	25	amod	_	_
24	news	_	NOUN	NN	_	25	nn	_	_
25	program	_	NOUN	NN	_	17	dep	_	_
26	ever	_	ADV	RB	_	25	advmod	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	actors	_	NOUN	NNS	_	29	nsubj	_	_
29	wait	_	VERB	VBP	_	0	root	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	reception	_	NOUN	NN	_	33	nn	_	_
33	area	_	NOUN	NN	_	30	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	audition	_	VERB	VB	_	29	xcomp	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	``	_	PUNCT	``	_	36	punct	_	_
38	Saturday	_	PROPN	NNP	_	39	nn	_	_
39	Night	_	PROPN	NNP	_	36	pobj	_	_
40	With	_	ADP	IN	_	39	prep	_	_
41	Connie	_	PROPN	NNP	_	42	nn	_	_
42	Chung	_	PROPN	NNP	_	40	pobj	_	_
43	.	_	PUNCT	.	_	29	punct	_	_
44	''	_	PUNCT	''	_	29	punct	_	_

1	CBS	_	PROPN	NNP	_	2	nn	_	_
2	News	_	PROPN	NNP	_	3	nsubj	_	_
3	sends	_	VERB	VBZ	_	0	root	_	_
4	scripts	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	agents	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	pass	_	VERB	VBP	_	6	rcmod	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	along	_	ADP	RP	_	9	prep	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	clients	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	network	_	NOUN	NN	_	3	nsubj	_	_
3	deals	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	npadvmod	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	unknowns	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	including	_	VERB	VBG	_	7	prep	_	_
10	Scott	_	PROPN	NNP	_	11	nn	_	_
11	Wentworth	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	portrayed	_	VERB	VBD	_	11	rcmod	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Anderson	_	PROPN	NNP	_	14	dobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	Bill	_	PROPN	NNP	_	20	nn	_	_
20	Alton	_	PROPN	NNP	_	11	conj	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	Father	_	PROPN	NNP	_	23	nn	_	_
23	Jenco	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	but	_	CONJ	CC	_	3	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	network	_	NOUN	NN	_	28	nsubj	_	_
28	has	_	VERB	VBZ	_	3	conj	_	_
29	some	_	DET	DT	_	31	det	_	_
30	big	_	ADJ	JJ	_	31	amod	_	_
31	names	_	NOUN	NNS	_	28	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	contend	_	VERB	VB	_	31	vmod	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	too	_	ADV	RB	_	33	advmod	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	James	_	PROPN	NNP	_	3	nn	_	_
2	Earl	_	PROPN	NNP	_	3	nn	_	_
3	Jones	_	PROPN	NNP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	cast	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	play	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Rev.	_	PROPN	NNP	_	11	nn	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Johns	_	PROPN	NNP	_	7	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Ned	_	PROPN	NNP	_	2	nn	_	_
2	Beatty	_	PROPN	NNP	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	portray	_	VERB	VB	_	0	root	_	_
5	former	_	ADJ	JJ	_	9	amod	_	_
6	California	_	PROPN	NNP	_	9	nn	_	_
7	Gov.	_	PROPN	NNP	_	9	nn	_	_
8	Pat	_	PROPN	NNP	_	9	nn	_	_
9	Brown	_	PROPN	NNP	_	4	dobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	forthcoming	_	ADJ	JJ	_	13	amod	_	_
13	epsiode	_	NOUN	NN	_	10	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Caryl	_	PROPN	NNP	_	16	nn	_	_
16	Chessman	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	man	_	NOUN	NN	_	16	appos	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	executed	_	VERB	VBN	_	20	vmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	California	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	1960	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Saturday	_	PROPN	NNP	_	3	nn	_	_
3	Night	_	PROPN	NNP	_	6	nsubj	_	_
4	''	_	PUNCT	''	_	6	punct	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	cast	_	VERB	VBN	_	0	root	_	_
7	actors	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	appear	_	VERB	VB	_	6	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	future	_	ADJ	JJ	_	12	amod	_	_
12	stories	_	NOUN	NNS	_	10	pobj	_	_
13	ranging	_	VERB	VBG	_	12	vmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	abortion	_	NOUN	NN	_	17	nn	_	_
17	rights	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	teen-agers	_	NOUN	NNS	_	18	pobj	_	_
20	to	_	ADP	TO	_	13	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	Nov.	_	PROPN	NNP	_	24	nn	_	_
23	4	_	NUM	CD	_	24	num	_	_
24	segment	_	NOUN	NN	_	20	pobj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	man	_	NOUN	NN	_	25	pobj	_	_
28	named	_	VERB	VBN	_	27	vmod	_	_
29	Willie	_	PROPN	NNP	_	30	nn	_	_
30	Bosket	_	PROPN	NNP	_	28	dep	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	calls	_	VERB	VBZ	_	27	rcmod	_	_
34	himself	_	PRON	PRP	_	37	nsubj	_	_
35	a	_	DET	DT	_	37	det	_	_
36	``	_	PUNCT	``	_	37	punct	_	_
37	monster	_	NOUN	NN	_	33	xcomp	_	_
38	''	_	PUNCT	''	_	37	punct	_	_
39	and	_	CONJ	CC	_	33	cc	_	_
40	is	_	AUX	VBZ	_	41	auxpass	_	_
41	reputed	_	VERB	VBN	_	33	conj	_	_
42	to	_	PART	TO	_	46	aux	_	_
43	be	_	VERB	VB	_	46	cop	_	_
44	the	_	DET	DT	_	46	det	_	_
45	toughest	_	ADJ	JJS	_	46	amod	_	_
46	prisoner	_	NOUN	NN	_	41	xcomp	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	New	_	PROPN	NNP	_	49	nn	_	_
49	York	_	PROPN	NNP	_	47	pobj	_	_
50	.	_	PUNCT	.	_	6	punct	_	_

1	CBS	_	PROPN	NNP	_	2	nn	_	_
2	News	_	PROPN	NNP	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	11	nsubj	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	recently	_	ADV	RB	_	11	advmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	10	npadvmod	_	_
10	ago	_	ADV	RB	_	7	pcomp	_	_
11	fired	_	VERB	VBD	_	2	rcmod	_	_
12	hundreds	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	employees	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	budget	_	NOUN	NN	_	18	nn	_	_
18	cutbacks	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	hires	_	VERB	VBZ	_	0	root	_	_
22	featured	_	ADJ	JJ	_	23	amod	_	_
23	actors	_	NOUN	NNS	_	21	dobj	_	_
24	beginning	_	VERB	VBG	_	23	vmod	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	2,700	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	week	_	NOUN	NN	_	26	npadvmod	_	_
30	.	_	PUNCT	.	_	21	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	much	_	ADJ	JJ	_	0	root	_	_
5	compared	_	VERB	VBN	_	4	prep	_	_
6	with	_	ADP	IN	_	5	pcomp	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	Bill	_	PROPN	NNP	_	9	nn	_	_
9	Cosby	_	PROPN	NNP	_	10	nsubj	_	_
10	makes	_	VERB	VBZ	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	even	_	ADV	RB	_	15	advmod	_	_
14	Connie	_	PROPN	NNP	_	15	nn	_	_
15	Chung	_	PROPN	NNP	_	10	conj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	that	_	DET	DT	_	18	det	_	_
18	matter	_	NOUN	NN	_	16	pobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
20	who	_	PRON	WP	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	paid	_	VERB	VBN	_	15	dep	_	_
23	$	_	SYM	$	_	22	dobj	_	_
24	1.6	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	23	npadvmod	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	who	_	PRON	WP	_	31	nsubj	_	_
30	recently	_	ADV	RB	_	31	advmod	_	_
31	did	_	VERB	VBD	_	22	conj	_	_
32	a	_	DET	DT	_	34	det	_	_
33	guest	_	NOUN	NN	_	34	nn	_	_
34	shot	_	NOUN	NN	_	31	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	her	_	PRON	PRP	_	35	pobj	_	_
37	own	_	ADJ	JJ	_	36	amod	_	_
38	on	_	ADP	IN	_	34	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	sitcom	_	NOUN	NN	_	38	pobj	_	_
41	``	_	PUNCT	``	_	40	punct	_	_
42	Murphy	_	PROPN	NNP	_	43	nn	_	_
43	Brown	_	PROPN	NNP	_	40	dep	_	_
44	''	_	PUNCT	''	_	40	punct	_	_
45	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	money	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	peanuts	_	NOUN	NNS	_	0	root	_	_
7	either	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	particularly	_	ADV	RB	_	10	advmod	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	news	_	NOUN	NN	_	13	nn	_	_
13	program	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	CBS	_	PROPN	NNP	_	2	nn	_	_
2	News	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	re-enacting	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	12	det	_	_
7	1979	_	NUM	CD	_	12	num	_	_
8	Three	_	PROPN	NNP	_	12	nn	_	_
9	Mile	_	PROPN	NNP	_	12	nn	_	_
10	Island	_	PROPN	NNP	_	12	nn	_	_
11	nuclear	_	ADJ	JJ	_	12	amod	_	_
12	accident	_	NOUN	NN	_	5	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Middletown	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Pa.	_	PROPN	NNP	_	14	appos	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	with	_	ADP	IN	_	5	prep	_	_
19	something	_	PRON	NN	_	18	pobj	_	_
20	less	_	ADJ	JJR	_	19	amod	_	_
21	than	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	cast	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	thousands	_	NOUN	NNS	_	24	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	combing	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	town	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	10,000	_	NUM	CD	_	6	pobj	_	_
8	for	_	ADP	IN	_	3	prep	_	_
9	about	_	ADV	RB	_	10	quantmod	_	_
10	200	_	NUM	CD	_	11	num	_	_
11	extras	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	Oct.	_	PROPN	NNP	_	1	pobj	_	_
3	20	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	town	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	mayor	_	NOUN	NN	_	13	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Robert	_	PROPN	NNP	_	11	nn	_	_
11	Reid	_	PROPN	NNP	_	8	appos	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	made	_	VERB	VBD	_	0	root	_	_
14	an	_	DET	DT	_	15	det	_	_
15	announcement	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	behalf	_	NOUN	NN	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	CBS	_	PROPN	NNP	_	18	pobj	_	_
20	during	_	ADP	IN	_	13	prep	_	_
21	half-time	_	NOUN	NN	_	20	pobj	_	_
22	at	_	ADP	IN	_	13	prep	_	_
23	the	_	DET	DT	_	28	det	_	_
24	Middletown	_	PROPN	NNP	_	28	nn	_	_
25	High	_	PROPN	NNP	_	28	nn	_	_
26	School	_	PROPN	NNP	_	28	nn	_	_
27	football	_	NOUN	NN	_	28	nn	_	_
28	game	_	NOUN	NN	_	22	pobj	_	_
29	asking	_	VERB	VBG	_	13	xcomp	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	volunteers	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	13	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	roll	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	laughter	_	NOUN	NN	_	6	pobj	_	_
8	through	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stands	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	Joe	_	PROPN	NNP	_	15	nn	_	_
15	Sukle	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	editor	_	NOUN	NN	_	15	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	weekly	_	ADJ	JJ	_	22	amod	_	_
22	Press	_	PROPN	NNP	_	19	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Journal	_	PROPN	NNP	_	22	conj	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	Middletown	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	filming	_	VERB	VBG	_	0	root	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	now	_	ADV	RB	_	4	advmod	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bank	_	NOUN	NN	_	7	pobj	_	_
10	down	_	ADP	IN	_	9	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	street	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	want	_	VERB	VBP	_	4	conj	_	_
17	shots	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	people	_	NOUN	NNS	_	18	pobj	_	_
20	getting	_	VERB	VBG	_	19	vmod	_	_
21	out	_	ADP	IN	_	20	prep	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	cars	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	kids	_	NOUN	NNS	_	19	conj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	skateboards	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	approaching	_	VERB	VBG	_	0	root	_	_
4	everyone	_	PRON	NN	_	3	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	asking	_	VERB	VBG	_	3	conj	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	9	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	be	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	docudrama	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_
19	''	_	PUNCT	''	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Sukle	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	dream	_	VERB	VB	_	3	ccomp	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	participating	_	VERB	VBG	_	8	pcomp	_	_
10	himself	_	PRON	PRP	_	9	npadvmod	_	_
11	:	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	way	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	re-enactments	_	NOUN	NNS	_	4	nsubj	_	_
4	stink	_	VERB	VBP	_	2	ccomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_
6	''	_	PUNCT	''	_	2	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	re-enactment	_	NOUN	NN	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	14	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	flavor	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	Hollywood	_	PROPN	NNP	_	14	nsubj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Hudson	_	NOUN	NN	_	10	pobj	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	n't	_	PART	RB	_	14	neg	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	producers	_	NOUN	NNS	_	3	nsubj	_	_
3	seem	_	VERB	VBP	_	0	root	_	_
4	tentative	_	ADJ	JJ	_	3	acomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	technique	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	squeamish	_	ADJ	JJ	_	4	dep	_	_
10	even	_	ADV	RB	_	4	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADP	IN	_	12	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	results	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	while	_	SCONJ	IN	_	6	mark	_	_
6	not	_	PART	RB	_	12	dep	_	_
7	news	_	NOUN	NN	_	6	dep	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	exactly	_	ADV	RB	_	12	advmod	_	_
12	theater	_	NOUN	NN	_	0	root	_	_
13	either	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	at	_	ADP	IN	_	19	advmod	_	_
16	least	_	ADJ	JJS	_	15	pobj	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	theater	_	NOUN	NN	_	12	dep	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	do	_	AUX	VBP	_	5	aux	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	acting	_	VERB	VBG	_	12	csubj	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	scripts	_	NOUN	NNS	_	7	dobj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	worthy	_	ADJ	JJ	_	5	ccomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	CBS	_	PROPN	NNP	_	15	nn	_	_
15	News	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	19	nsubj	_	_
18	once	_	ADV	RB	_	19	advmod	_	_
19	lent	_	VERB	VBD	_	15	rcmod	_	_
20	prestige	_	NOUN	NN	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	network	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	set	_	NOUN	NN	_	19	conj	_	_
26	standards	_	NOUN	NNS	_	25	dobj	_	_
27	for	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	industry	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	30	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	review	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	Saturday	_	PROPN	NNP	_	7	nn	_	_
7	Night	_	PROPN	NNP	_	4	pobj	_	_
8	With	_	PROPN	NNP	_	7	prep	_	_
9	Connie	_	PROPN	NNP	_	10	nn	_	_
10	Chung	_	PROPN	NNP	_	8	dep	_	_
11	,	_	PUNCT	,	_	30	punct	_	_
12	''	_	PUNCT	''	_	30	punct	_	_
13	Tom	_	PROPN	NNP	_	14	nn	_	_
14	Shales	_	PROPN	NNP	_	30	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	TV	_	NOUN	NN	_	18	nn	_	_
18	critic	_	NOUN	NN	_	14	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Washington	_	PROPN	NNP	_	22	nn	_	_
22	Post	_	PROPN	NNP	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	generally	_	ADV	RB	_	26	advmod	_	_
25	an	_	DET	DT	_	26	det	_	_
26	admirer	_	NOUN	NN	_	18	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	CBS	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	14	punct	_	_
30	wrote	_	VERB	VBD	_	0	root	_	_
31	that	_	SCONJ	IN	_	41	mark	_	_
32	while	_	SCONJ	IN	_	37	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	show	_	NOUN	NN	_	37	nsubj	_	_
35	is	_	VERB	VBZ	_	37	cop	_	_
36	``	_	PUNCT	``	_	37	punct	_	_
37	impressive	_	ADJ	JJ	_	41	advcl	_	_
38	,	_	PUNCT	,	_	41	punct	_	_
39	...	_	PUNCT	:	_	41	punct	_	_
40	one	_	PRON	PRP	_	41	nsubj	_	_
41	has	_	VERB	VBZ	_	30	ccomp	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	wonder	_	VERB	VB	_	41	xcomp	_	_
44	if	_	SCONJ	IN	_	49	mark	_	_
45	this	_	PRON	DT	_	49	nsubj	_	_
46	is	_	VERB	VBZ	_	49	cop	_	_
47	the	_	DET	DT	_	49	det	_	_
48	proper	_	ADJ	JJ	_	49	amod	_	_
49	direction	_	NOUN	NN	_	43	advcl	_	_
50	for	_	SCONJ	IN	_	56	mark	_	_
51	a	_	DET	DT	_	54	det	_	_
52	network	_	NOUN	NN	_	54	nn	_	_
53	news	_	NOUN	NN	_	54	nn	_	_
54	division	_	NOUN	NN	_	56	nsubj	_	_
55	to	_	PART	TO	_	56	aux	_	_
56	take	_	VERB	VB	_	49	rcmod	_	_
57	.	_	PUNCT	.	_	30	punct	_	_
58	''	_	PUNCT	''	_	30	punct	_	_

1	Re-creating	_	VERB	VBG	_	8	csubj	_	_
2	events	_	NOUN	NNS	_	1	dobj	_	_
3	has	_	AUX	VBZ	_	8	aux	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	in	_	ADP	IN	_	8	prep	_	_
6	general	_	ADJ	JJ	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	upset	_	VERB	VBN	_	0	root	_	_
9	news	_	NOUN	NN	_	10	nn	_	_
10	traditionalists	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	including	_	VERB	VBG	_	10	prep	_	_
13	former	_	ADJ	JJ	_	19	amod	_	_
14	CBS	_	PROPN	NNP	_	19	nn	_	_
15	News	_	PROPN	NNP	_	19	nn	_	_
16	President	_	PROPN	NNP	_	19	nn	_	_
17	Richard	_	PROPN	NNP	_	19	nn	_	_
18	S.	_	PROPN	NNP	_	19	nn	_	_
19	Salant	_	PROPN	NNP	_	12	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	former	_	ADJ	JJ	_	26	amod	_	_
22	NBC	_	PROPN	NNP	_	26	nn	_	_
23	News	_	PROPN	NNP	_	26	nn	_	_
24	President	_	PROPN	NNP	_	26	nn	_	_
25	Reuven	_	PROPN	NNP	_	26	nn	_	_
26	Frank	_	PROPN	NNP	_	19	conj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	former	_	ADJ	JJ	_	33	amod	_	_
29	CBS	_	PROPN	NNP	_	33	nn	_	_
30	News	_	PROPN	NNP	_	33	nn	_	_
31	anchorman	_	NOUN	NN	_	33	nn	_	_
32	Walter	_	PROPN	NNP	_	33	nn	_	_
33	Cronkite	_	PROPN	NNP	_	19	conj	_	_
34	and	_	CONJ	CC	_	19	cc	_	_
35	the	_	DET	DT	_	37	det	_	_
36	new	_	ADJ	JJ	_	37	amod	_	_
37	dean	_	NOUN	NN	_	19	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	43	det	_	_
40	Columbia	_	PROPN	NNP	_	43	nn	_	_
41	University	_	PROPN	NNP	_	43	nn	_	_
42	Graduate	_	PROPN	NNP	_	43	nn	_	_
43	School	_	PROPN	NNP	_	38	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Journalism	_	PROPN	NNP	_	44	pobj	_	_
46	,	_	PUNCT	,	_	37	punct	_	_
47	Joan	_	PROPN	NNP	_	48	nn	_	_
48	Konner	_	PROPN	NNP	_	37	appos	_	_
49	.	_	PUNCT	.	_	8	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	she	_	PRON	PRP	_	1	nsubj	_	_
3	:	_	PUNCT	:	_	1	punct	_	_
4	``	_	PUNCT	``	_	1	punct	_	_
5	Once	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	add	_	VERB	VBP	_	14	advcl	_	_
8	dramatizations	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	's	_	VERB	VBZ	_	14	cop	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	longer	_	ADV	RBR	_	14	advmod	_	_
14	news	_	NOUN	NN	_	1	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	's	_	VERB	VBZ	_	18	cop	_	_
18	drama	_	NOUN	NN	_	14	parataxis	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	that	_	PRON	DT	_	22	nsubj	_	_
22	has	_	VERB	VBZ	_	14	conj	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	place	_	NOUN	NN	_	22	dobj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	a	_	DET	DT	_	29	det	_	_
27	network	_	NOUN	NN	_	29	nn	_	_
28	news	_	NOUN	NN	_	29	nn	_	_
29	broadcast	_	NOUN	NN	_	25	pobj	_	_
30	...	_	PUNCT	:	_	1	punct	_	_
31	.	_	PUNCT	.	_	1	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	on	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Never	_	ADV	RB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	''	_	PUNCT	''	_	1	punct	_	_

1	Criticism	_	NOUN	NN	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Abbie	_	PROPN	NNP	_	6	nn	_	_
5	Hoffman	_	PROPN	NNP	_	6	nn	_	_
6	segment	_	NOUN	NN	_	2	pobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	particularly	_	ADV	RB	_	9	advmod	_	_
9	scathing	_	ADJ	JJ	_	0	root	_	_
10	among	_	ADP	IN	_	9	prep	_	_
11	people	_	NOUN	NNS	_	10	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	knew	_	VERB	VBD	_	11	rcmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	loved	_	VERB	VBD	_	13	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	includes	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	companion	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	15	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	Johanna	_	PROPN	NNP	_	10	nn	_	_
10	Lawrenson	_	PROPN	NNP	_	4	appos	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	well	_	ADV	RB	_	4	cc	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	former	_	ADJ	JJ	_	17	amod	_	_
17	wife	_	NOUN	NN	_	4	conj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Anita	_	PROPN	NNP	_	17	appos	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	find	_	VERB	VBP	_	3	ccomp	_	_
7	it	_	PRON	PRP	_	14	nsubj	_	_
8	distasteful	_	ADJ	JJ	_	14	dep	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	CBS	_	PROPN	NNP	_	11	nn	_	_
11	News	_	PROPN	NNP	_	14	nsubj	_	_
12	is	_	AUX	VBZ	_	14	aux	_	_
13	apparently	_	ADV	RB	_	14	advmod	_	_
14	concentrating	_	VERB	VBG	_	6	xcomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Hoffman	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	problems	_	NOUN	NNS	_	15	pobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	manic-depressive	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	This	_	PRON	DT	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	dangerous	_	ADJ	JJ	_	12	ccomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	misrepresents	_	VERB	VBZ	_	4	conj	_	_
7	Abbie	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	life	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	Ms.	_	PROPN	NNP	_	14	nn	_	_
14	Lawrenson	_	PROPN	NNP	_	12	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	had	_	VERB	VBD	_	14	rcmod	_	_
19	an	_	DET	DT	_	21	det	_	_
20	advance	_	ADJ	JJ	_	21	amod	_	_
21	look	_	NOUN	NN	_	18	dobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	36-page	_	ADJ	JJ	_	25	amod	_	_
25	script	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	sensational	_	ADJ	JJ	_	6	amod	_	_
6	piece	_	NOUN	NN	_	0	root	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	someone	_	PRON	NN	_	7	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	8	rcmod	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	here	_	ADV	RB	_	10	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	defend	_	VERB	VB	_	10	xcomp	_	_
15	himself	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_
17	''	_	PUNCT	''	_	6	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Hoffman	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	dramatization	_	NOUN	NN	_	7	nsubj	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	makes	_	VERB	VBZ	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	truth	_	NOUN	NN	_	10	nsubj	_	_
10	flexible	_	ADJ	JJ	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	person	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	account	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	gives	_	VERB	VBZ	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	iobj	_	_
10	authenticity	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_
12	''	_	PUNCT	''	_	2	punct	_	_

1	CBS	_	PROPN	NNP	_	2	nn	_	_
2	News	_	PROPN	NNP	_	3	nsubj	_	_
3	interviewed	_	VERB	VBD	_	0	root	_	_
4	Jack	_	PROPN	NNP	_	5	nn	_	_
5	Hoffman	_	PROPN	NNP	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	sister	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Phyllis	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	well	_	ADV	RB	_	5	cc	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Hoffman	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	landlord	_	NOUN	NN	_	5	conj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Solebury	_	PROPN	NNP	_	21	nn	_	_
21	Township	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Pa	_	PROPN	NNP	_	21	appos	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	3	dep	_	_
2	Jonathan	_	PROPN	NNP	_	3	nn	_	_
3	Silvers	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	collaborated	_	VERB	VBD	_	3	rcmod	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Hoffman	_	PROPN	NNP	_	7	pobj	_	_
10	on	_	ADP	IN	_	6	prep	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	books	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Silvers	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	wanted	_	VERB	VBD	_	3	dep	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	interviewed	_	VERB	VBN	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	get	_	VERB	VB	_	7	xcomp	_	_
13	Abbie	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	story	_	NOUN	NN	_	12	dep	_	_
16	out	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	maybe	_	ADV	RB	_	25	advmod	_	_
20	talking	_	VERB	VBG	_	25	csubj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	illness	_	NOUN	NN	_	21	pobj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	do	_	VERB	VB	_	7	conj	_	_
26	some	_	DET	DT	_	27	det	_	_
27	good	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_
29	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	executive	_	ADJ	JJ	_	3	amod	_	_
3	producer	_	NOUN	NN	_	16	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	Saturday	_	PROPN	NNP	_	7	nn	_	_
7	Night	_	PROPN	NNP	_	4	pobj	_	_
8	With	_	ADP	IN	_	7	prep	_	_
9	Connie	_	PROPN	NNP	_	10	nn	_	_
10	Chung	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	Andrew	_	PROPN	NNP	_	14	nn	_	_
14	Lack	_	PROPN	NNP	_	3	dep	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	declines	_	VERB	VBZ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	discuss	_	VERB	VB	_	16	xcomp	_	_
19	re-creactions	_	NOUN	NNS	_	18	dobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	practice	_	NOUN	NN	_	20	pobj	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	show	_	NOUN	NN	_	19	conj	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	in	_	ADP	IN	_	19	conj	_	_
28	particular	_	ADJ	JJ	_	27	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	talk	_	VERB	VB	_	12	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	work	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	CBS	_	PROPN	NNP	_	5	nn	_	_
5	News	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	David	_	PROPN	NNP	_	9	nn	_	_
8	W.	_	PROPN	NNP	_	9	nn	_	_
9	Burke	_	PROPN	NNP	_	2	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	return	_	ADJ	JJ	_	0	root	_	_
14	numerous	_	ADJ	JJ	_	16	amod	_	_
15	telephone	_	NOUN	NN	_	16	nn	_	_
16	calls	_	NOUN	NNS	_	13	dobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	person	_	NOUN	NN	_	7	nsubj	_	_
3	close	_	ADV	RB	_	2	amod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	process	_	NOUN	NN	_	4	pobj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	be	_	VERB	VB	_	7	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	best	_	ADJ	JJS	_	15	amod	_	_
15	interest	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	CBS	_	PROPN	NNP	_	18	nn	_	_
18	News	_	PROPN	NNP	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	comment	_	VERB	VB	_	11	xcomp	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	``	_	PUNCT	``	_	24	punct	_	_
24	work	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	progress	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	''	_	PUNCT	''	_	24	punct	_	_
29	such	_	ADJ	JJ	_	30	mwe	_	_
30	as	_	ADP	IN	_	24	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Hoffman	_	PROPN	NNP	_	33	nn	_	_
33	re-creation	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	7	punct	_	_
35	but	_	CONJ	CC	_	7	cc	_	_
36	says	_	VERB	VBZ	_	7	conj	_	_
37	CBS	_	PROPN	NNP	_	38	nn	_	_
38	News	_	PROPN	NNP	_	41	nsubj	_	_
39	is	_	VERB	VBZ	_	41	cop	_	_
40	``	_	PUNCT	``	_	41	punct	_	_
41	aware	_	ADJ	JJ	_	36	ccomp	_	_
42	''	_	PUNCT	''	_	41	punct	_	_
43	of	_	ADP	IN	_	41	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	concerns	_	NOUN	NNS	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	Ms.	_	PROPN	NNP	_	48	nn	_	_
48	Lawrenson	_	PROPN	NNP	_	46	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	Mr.	_	PROPN	NNP	_	51	nn	_	_
51	Hoffman	_	PROPN	NNP	_	54	poss	_	_
52	's	_	PART	POS	_	51	possessive	_	_
53	former	_	ADJ	JJ	_	54	amod	_	_
54	wife	_	NOUN	NN	_	48	conj	_	_
55	.	_	PUNCT	.	_	7	punct	_	_

1	Neither	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	invited	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	CBS	_	PROPN	NNP	_	7	nn	_	_
7	News	_	PROPN	NNP	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	participate	_	VERB	VB	_	4	xcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	round-table	_	ADJ	JJ	_	13	amod	_	_
13	discussion	_	NOUN	NN	_	10	pobj	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Hoffman	_	PROPN	NNP	_	14	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	13	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	follow	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	re-enactment	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lieber	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	actor	_	NOUN	NN	_	2	appos	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	plays	_	VERB	VBZ	_	5	rcmod	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Hoffman	_	PROPN	NNP	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	concerned	_	ADJ	JJ	_	11	ccomp	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	first	_	ADJ	JJ	_	15	pobj	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	script	_	NOUN	NN	_	22	nsubj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	misrepresent	_	VERB	VB	_	14	ccomp	_	_
23	an	_	DET	DT	_	26	det	_	_
24	astute	_	ADJ	JJ	_	26	amod	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	mind	_	NOUN	NN	_	22	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	one	_	NUM	CD	_	26	appos	_	_
29	that	_	PRON	WDT	_	31	dobj	_	_
30	I	_	PRON	PRP	_	31	nsubj	_	_
31	admired	_	VERB	VBD	_	28	rcmod	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	''	_	PUNCT	''	_	26	punct	_	_
34	but	_	CONJ	CC	_	14	cc	_	_
35	that	_	SCONJ	IN	_	39	mark	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	concerns	_	NOUN	NNS	_	39	nsubjpass	_	_
38	were	_	AUX	VBD	_	39	auxpass	_	_
39	allayed	_	VERB	VBN	_	14	conj	_	_
40	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	producers	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	did	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	job	_	NOUN	NN	_	7	dobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	depicting	_	VERB	VBG	_	11	pcomp	_	_
13	someone	_	PRON	NN	_	12	dobj	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	done	_	VERB	VBN	_	13	rcmod	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	much	_	ADJ	JJ	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	but	_	CONJ	CC	_	17	cc	_	_
22	who	_	PRON	WP	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	also	_	ADV	RB	_	26	advmod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	manic-depressive	_	NOUN	NN	_	17	conj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

