1	Whittle	_	PROPN	NNP	_	3	nn	_	_
2	Communications	_	PROPN	NNP	_	3	nn	_	_
3	L.P.	_	PROPN	NNP	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	9	nsubj	_	_
6	for	_	ADP	IN	_	9	prep	_	_
7	months	_	NOUN	NNS	_	6	pobj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	fought	_	VERB	VBN	_	3	rcmod	_	_
10	a	_	DET	DT	_	13	det	_	_
11	public	_	ADJ	JJ	_	13	amod	_	_
12	relations	_	NOUN	NNS	_	13	nn	_	_
13	battle	_	NOUN	NN	_	9	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	education	_	NOUN	NN	_	16	nn	_	_
16	leaders	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	signed	_	VERB	VBN	_	18	ccomp	_	_
22	500	_	NUM	CD	_	23	num	_	_
23	schools	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	24	_	NUM	CD	_	26	num	_	_
26	states	_	NOUN	NNS	_	24	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	subscribe	_	VERB	VB	_	21	xcomp	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	35	det	_	_
31	controversial	_	ADJ	JJ	_	35	amod	_	_
32	Channel	_	PROPN	NNP	_	35	nn	_	_
33	One	_	NUM	CD	_	35	num	_	_
34	news	_	NOUN	NN	_	35	nn	_	_
35	program	_	NOUN	NN	_	29	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	its	_	PRON	PRP$	_	39	poss	_	_
38	sister	_	ADJ	JJ	_	39	amod	_	_
39	programs	_	NOUN	NNS	_	35	conj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	Channel	_	PROPN	NNP	_	13	nsubjpass	_	_
2	One	_	NUM	CD	_	1	num	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	satellite-delivered	_	ADJ	JJ	_	7	amod	_	_
6	daily	_	ADJ	JJ	_	7	amod	_	_
7	program	_	NOUN	NN	_	1	appos	_	_
8	supported	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	advertising	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	scheduled	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	launched	_	VERB	VBN	_	13	xcomp	_	_
17	next	_	ADP	IN	_	18	amod	_	_
18	March	_	PROPN	NNP	_	16	tmod	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Whittle	_	NOUN	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	field	_	NOUN	NN	_	5	nn	_	_
5	staff	_	NOUN	NN	_	6	nsubj	_	_
6	signed	_	VERB	VBD	_	2	ccomp	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	10	det	_	_
9	500	_	NUM	CD	_	10	num	_	_
10	schools	_	NOUN	NNS	_	6	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	238	_	NUM	CD	_	14	num	_	_
13	school	_	NOUN	NN	_	14	nn	_	_
14	districts	_	NOUN	NNS	_	11	pobj	_	_
15	after	_	ADP	IN	_	6	prep	_	_
16	only	_	ADV	RB	_	17	quantmod	_	_
17	eight	_	NUM	CD	_	18	num	_	_
18	weeks	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	company	_	NOUN	NN	_	21	nn	_	_
21	executives	_	NOUN	NNS	_	23	nsubj	_	_
22	now	_	ADV	RB	_	23	advmod	_	_
23	expect	_	VERB	VBP	_	2	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	reach	_	VERB	VB	_	23	xcomp	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	start-up	_	ADJ	JJ	_	28	amod	_	_
28	goal	_	NOUN	NN	_	25	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	1,000	_	NUM	CD	_	31	num	_	_
31	schools	_	NOUN	NNS	_	29	pobj	_	_
32	before	_	ADP	IN	_	25	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	end	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	this	_	DET	DT	_	37	det	_	_
37	year	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Christopher	_	PROPN	NNP	_	2	nn	_	_
2	Whittle	_	PROPN	NNP	_	23	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	chairman	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	12	det	_	_
7	Knoxville	_	PROPN	NNP	_	12	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Tenn.	_	PROPN	NNP	_	7	dep	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	media	_	NOUN	NNS	_	12	nn	_	_
12	company	_	NOUN	NN	_	5	pobj	_	_
13	that	_	PRON	WDT	_	17	nsubjpass	_	_
14	is	_	VERB	VBZ	_	17	auxpass	_	_
15	50	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	17	dep	_	_
17	owned	_	VERB	VBN	_	12	rcmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Time	_	NOUN	NN	_	21	nn	_	_
20	Warner	_	PROPN	NNP	_	21	nn	_	_
21	Inc.	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	by	_	ADP	IN	_	29	prep	_	_
26	December	_	PROPN	NNP	_	25	pobj	_	_
27	1990	_	NUM	CD	_	26	num	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	expects	_	VERB	VBZ	_	23	ccomp	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	have	_	VERB	VB	_	29	xcomp	_	_
32	Channel	_	PROPN	NNP	_	34	nsubj	_	_
33	One	_	NUM	CD	_	32	num	_	_
34	installed	_	VERB	VBN	_	31	ccomp	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	about	_	ADV	RB	_	37	quantmod	_	_
37	8,000	_	NUM	CD	_	38	num	_	_
38	schools	_	NOUN	NNS	_	35	pobj	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	potential	_	ADJ	JJ	_	42	amod	_	_
42	audience	_	NOUN	NN	_	39	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	six	_	NUM	CD	_	45	num	_	_
45	million	_	NUM	CD	_	43	pobj	_	_
46	.	_	PUNCT	.	_	23	punct	_	_

1	Installation	_	NOUN	NN	_	17	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	TV	_	NOUN	NN	_	5	nn	_	_
5	system	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	includes	_	VERB	VBZ	_	1	rcmod	_	_
9	providing	_	VERB	VBG	_	8	xcomp	_	_
10	free	_	ADJ	JJ	_	13	amod	_	_
11	19-inch	_	ADJ	JJ	_	13	amod	_	_
12	TV	_	NOUN	NN	_	13	nn	_	_
13	sets	_	NOUN	NNS	_	9	dobj	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	classrooms	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	begins	_	VERB	VBZ	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	January	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	've	_	AUX	VBP	_	5	aux	_	_
5	done	_	VERB	VBN	_	9	csubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	eight	_	NUM	CD	_	8	num	_	_
8	weeks	_	NOUN	NNS	_	6	pobj	_	_
9	shows	_	VERB	VBZ	_	26	ccomp	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	wo	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	9	ccomp	_	_
14	enormous	_	ADJ	JJ	_	15	amod	_	_
15	difficulties	_	NOUN	NNS	_	13	dobj	_	_
16	getting	_	VERB	VBG	_	15	dep	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	place	_	NOUN	NN	_	17	pobj	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	want	_	VERB	VBP	_	19	rcmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	be	_	VERB	VB	_	21	xcomp	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Mr.	_	PROPN	NNP	_	28	nn	_	_
28	Whittle	_	PROPN	NNP	_	26	nsubj	_	_
29	.	_	PUNCT	.	_	26	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	sales	_	NOUN	NNS	_	5	nn	_	_
5	force	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	signing	_	VERB	VBG	_	2	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	schools	_	NOUN	NNS	_	7	dobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rate	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	25	_	NUM	CD	_	13	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	14	npadvmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	California	_	PROPN	NNP	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	York	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	state	_	NOUN	NN	_	8	nn	_	_
8	officials	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	opposed	_	VERB	VBN	_	0	root	_	_
11	Channel	_	PROPN	NNP	_	10	dobj	_	_
12	One	_	NUM	CD	_	11	num	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Whittle	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	private	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	parochial	_	ADJ	JJ	_	4	conj	_	_
7	schools	_	NOUN	NNS	_	13	nsubjpass	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	both	_	DET	DT	_	10	det	_	_
10	states	_	NOUN	NNS	_	8	pobj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	canvassed	_	VERB	VBN	_	3	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	see	_	VERB	VB	_	13	xcomp	_	_
16	if	_	SCONJ	IN	_	19	mark	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	interested	_	ADJ	JJ	_	15	advcl	_	_
20	in	_	SCONJ	IN	_	19	prep	_	_
21	getting	_	VERB	VBG	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	programs	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Subscribing	_	VERB	VBG	_	2	amod	_	_
2	schools	_	NOUN	NNS	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	10	det	_	_
5	12-minute	_	ADJ	JJ	_	10	amod	_	_
6	daily	_	ADJ	JJ	_	10	amod	_	_
7	Channel	_	PROPN	NNP	_	10	nn	_	_
8	One	_	NUM	CD	_	10	num	_	_
9	news	_	NOUN	NN	_	10	nn	_	_
10	program	_	NOUN	NN	_	3	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	whose	_	PRON	WP$	_	16	poss	_	_
13	four	_	NUM	CD	_	16	num	_	_
14	30-second	_	ADJ	JJ	_	16	amod	_	_
15	TV	_	NOUN	NN	_	16	nn	_	_
16	ads	_	NOUN	NNS	_	21	nsubj	_	_
17	during	_	ADP	IN	_	16	prep	_	_
18	each	_	DET	DT	_	19	det	_	_
19	show	_	NOUN	NN	_	17	pobj	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	drawn	_	VERB	VBN	_	10	rcmod	_	_
22	protests	_	NOUN	NNS	_	21	dobj	_	_
23	from	_	ADP	IN	_	21	prep	_	_
24	educators	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Subscribers	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Classroom	_	PROPN	NNP	_	6	nn	_	_
6	Channel	_	PROPN	NNP	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	feature	_	VERB	VB	_	6	rcmod	_	_
11	ad-free	_	ADJ	JJ	_	13	amod	_	_
12	educational	_	ADJ	JJ	_	13	amod	_	_
13	programming	_	NOUN	NN	_	10	dobj	_	_
14	similar	_	ADJ	JJ	_	13	amod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	some	_	DET	DT	_	18	det	_	_
17	public-TV	_	NOUN	NN	_	18	nn	_	_
18	shows	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Educator	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	Channel	_	PROPN	NNP	_	13	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	which	_	PRON	WDT	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	offer	_	VERB	VB	_	24	rcmod	_	_
29	instructional	_	ADJ	JJ	_	30	amod	_	_
30	programming	_	NOUN	NN	_	28	dobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	teachers	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	school	_	NOUN	NN	_	35	nn	_	_
35	administrators	_	NOUN	NNS	_	32	conj	_	_
36	and	_	CONJ	CC	_	28	cc	_	_
37	will	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	supported	_	VERB	VBN	_	28	conj	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	advertising	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Whittle	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	met	_	VERB	VBN	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	resistance	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Educational	_	PROPN	NNP	_	3	nn	_	_
3	Network	_	PROPN	NNP	_	16	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	as	_	SCONJ	IN	_	9	mark	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Whittle	_	PROPN	NNP	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	named	_	VERB	VBN	_	3	dep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	three	_	NUM	CD	_	12	num	_	_
12	programs	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	offered	_	VERB	VBN	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	1,290	_	NUM	CD	_	20	num	_	_
19	school	_	NOUN	NN	_	20	nn	_	_
20	districts	_	NOUN	NNS	_	17	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	Whittle	_	PROPN	NNP	_	23	nsubj	_	_
23	continues	_	VERB	VBZ	_	16	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	negotiate	_	VERB	VB	_	23	xcomp	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	919	_	NUM	CD	_	28	num	_	_
28	districts	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	About	_	ADV	RB	_	2	quantmod	_	_
2	10	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	school	_	NOUN	NN	_	7	nn	_	_
7	districts	_	NOUN	NNS	_	4	pobj	_	_
8	approached	_	VERB	VBN	_	3	vmod	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	rejected	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	network	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Whittle	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	24	mark	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	far	_	ADV	RB	_	24	advmod	_	_
7	,	_	PUNCT	,	_	24	punct	_	_
8	three	_	NUM	CD	_	24	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	six	_	NUM	CD	_	12	num	_	_
12	schools	_	NOUN	NNS	_	9	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	carried	_	VERB	VBD	_	12	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	program	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	five-week	_	ADJ	JJ	_	20	amod	_	_
20	test	_	NOUN	NN	_	17	pobj	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	spring	_	NOUN	NN	_	20	tmod	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	subscribed	_	VERB	VBN	_	3	ccomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	program	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	test	_	NOUN	NN	_	5	nn	_	_
5	schools	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	Withrow	_	PROPN	NNP	_	9	nn	_	_
8	High	_	PROPN	NNP	_	9	nn	_	_
9	School	_	PROPN	NNP	_	1	appos	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Cincinnati	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	rejected	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	project	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	John	_	PROPN	NNP	_	2	nn	_	_
2	Bruner	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	associate	_	ADJ	JJ	_	5	amod	_	_
5	director	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	communications	_	NOUN	NNS	_	6	pobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	Cincinnati	_	PROPN	NNP	_	11	nn	_	_
10	Public	_	PROPN	NNP	_	11	nn	_	_
11	Schools	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Channel	_	PROPN	NNP	_	15	nn	_	_
15	One	_	NOUN	NN	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	rejected	_	VERB	VBN	_	13	ccomp	_	_
18	because	_	SCONJ	IN	_	25	mark	_	_
19	students	_	NOUN	NNS	_	25	nsubj	_	_
20	watching	_	VERB	VBG	_	19	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	program	_	NOUN	NN	_	20	dobj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	fare	_	NOUN	NN	_	17	advcl	_	_
26	particularly	_	ADV	RB	_	27	advmod	_	_
27	better	_	ADV	RBR	_	25	advmod	_	_
28	on	_	ADP	IN	_	25	prep	_	_
29	a	_	DET	DT	_	33	det	_	_
30	28-question	_	ADJ	JJ	_	33	amod	_	_
31	current	_	ADJ	JJ	_	33	amod	_	_
32	events	_	NOUN	NNS	_	33	nn	_	_
33	quiz	_	NOUN	NN	_	28	pobj	_	_
34	than	_	ADP	IN	_	25	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	control	_	ADJ	JJ	_	37	amod	_	_
37	school	_	NOUN	NN	_	34	pobj	_	_
38	without	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	program	_	NOUN	NN	_	38	pobj	_	_
41	and	_	CONJ	CC	_	25	cc	_	_
42	school	_	NOUN	NN	_	43	nn	_	_
43	absences	_	NOUN	NNS	_	46	nsubj	_	_
44	were	_	VERB	VBD	_	46	cop	_	_
45	almost	_	ADV	RB	_	46	advmod	_	_
46	unchanged	_	ADJ	JJ	_	25	conj	_	_
47	during	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	period	_	NOUN	NN	_	47	pobj	_	_
50	when	_	ADV	WRB	_	55	advmod	_	_
51	the	_	DET	DT	_	52	det	_	_
52	program	_	NOUN	NN	_	55	nsubjpass	_	_
53	was	_	AUX	VBD	_	55	aux	_	_
54	being	_	AUX	VBG	_	55	auxpass	_	_
55	aired	_	VERB	VBN	_	49	rcmod	_	_
56	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	correct	_	ADJ	JJ	_	6	amod	_	_
6	responses	_	NOUN	NNS	_	4	pobj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	45	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	22	ccomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	test	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	school	_	NOUN	NN	_	15	nn	_	_
15	absences	_	NOUN	NNS	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	change	_	NOUN	NN	_	9	conj	_	_
19	much	_	ADV	RB	_	18	advmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Bruner	_	PROPN	NNP	_	22	dep	_	_
25	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	pilot	_	ADJ	JJ	_	4	amod	_	_
4	program	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	received	_	VERB	VBN	_	0	root	_	_
7	well	_	ADV	RB	_	6	advmod	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	by	_	ADP	IN	_	6	dep	_	_
10	teachers	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	students	_	NOUN	NNS	_	10	conj	_	_
13	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	there	_	ADV	RB	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	reason	_	NOUN	NN	_	6	conj	_	_
20	enough	_	ADJ	JJ	_	19	amod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	sign	_	VERB	VB	_	20	xcomp	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	invited	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	public	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	stop	_	VERB	VB	_	3	vmod	_	_
8	by	_	ADP	RP	_	7	prt	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	see	_	VERB	VB	_	7	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	program	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	there	_	ADV	RB	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	n't	_	PART	RB	_	19	neg	_	_
18	much	_	ADJ	JJ	_	19	amod	_	_
19	interest	_	NOUN	NN	_	3	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	Advertisers	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	showing	_	VERB	VBG	_	0	root	_	_
4	interest	_	NOUN	NN	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Whittle	_	PROPN	NNP	_	5	nsubj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	sold	_	VERB	VBN	_	5	ccomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	150	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	advertising	_	NOUN	NN	_	14	nn	_	_
14	time	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	network	_	NOUN	NN	_	15	pobj	_	_
18	to	_	ADP	TO	_	8	prep	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	advertisers	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Whittle	_	PROPN	NNP	_	4	nsubj	_	_
3	Friday	_	PROPN	NNP	_	4	tmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	several	_	ADJ	JJ	_	6	advmod	_	_
6	more	_	ADJ	JJR	_	7	advmod	_	_
7	advertisers	_	NOUN	NNS	_	10	nsubjpass	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	added	_	VERB	VBN	_	4	ccomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Whittle	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	spending	_	VERB	VBG	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	150	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	initially	_	ADV	RB	_	3	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	launch	_	VERB	VB	_	3	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	network	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Installation	_	NOUN	NN	_	11	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	satellite	_	NOUN	NN	_	4	nn	_	_
4	dishes	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	TVs	_	NOUN	NNS	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	videocassette	_	NOUN	NN	_	9	nn	_	_
9	equipment	_	NOUN	NN	_	4	conj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	cost	_	VERB	VB	_	22	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	11	iobj	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	$	_	SYM	$	_	11	dobj	_	_
16	20,000	_	NUM	CD	_	15	num	_	_
17	per	_	ADP	IN	_	15	prep	_	_
18	school	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Whittle	_	PROPN	NNP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

