1	Insurers	_	NOUN	NNS	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	claims	_	NOUN	NNS	_	3	dobj	_	_
5	resulting	_	VERB	VBG	_	4	vmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	San	_	PROPN	NNP	_	10	nn	_	_
9	Francisco	_	PROPN	NNP	_	10	nn	_	_
10	earthquake	_	NOUN	NN	_	6	pobj	_	_
11	totaling	_	VERB	VBG	_	4	vmod	_	_
12	nearly	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	dobj	_	_
14	1	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	--	_	PUNCT	:	_	18	punct	_	_
17	far	_	ADV	RB	_	18	advmod	_	_
18	less	_	ADJ	JJR	_	13	dep	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	claims	_	NOUN	NNS	_	19	pobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	face	_	VERB	VBP	_	21	rcmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	Hurricane	_	PROPN	NNP	_	26	nn	_	_
26	Hugo	_	PROPN	NNP	_	24	pobj	_	_
27	--	_	PUNCT	:	_	18	punct	_	_
28	but	_	CONJ	CC	_	3	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	recent	_	ADJ	JJ	_	31	amod	_	_
31	spate	_	NOUN	NN	_	35	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	catastrophes	_	NOUN	NNS	_	32	pobj	_	_
34	should	_	AUX	MD	_	35	aux	_	_
35	jolt	_	VERB	VB	_	3	conj	_	_
36	property	_	NOUN	NN	_	38	nn	_	_
37	insurance	_	NOUN	NN	_	38	nn	_	_
38	rates	_	NOUN	NNS	_	35	dobj	_	_
39	in	_	ADP	IN	_	35	prep	_	_
40	coming	_	ADJ	JJ	_	41	amod	_	_
41	months	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	property	_	NOUN	NN	_	5	nn	_	_
3	claims	_	NOUN	NNS	_	5	nn	_	_
4	service	_	NOUN	NN	_	5	nn	_	_
5	division	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	American	_	PROPN	NNP	_	11	nn	_	_
9	Insurance	_	PROPN	NNP	_	11	nn	_	_
10	Services	_	PROPN	NNPS	_	11	nn	_	_
11	Group	_	PROPN	NNP	_	6	pobj	_	_
12	estimated	_	VERB	VBD	_	0	root	_	_
13	insured	_	ADJ	JJ	_	14	amod	_	_
14	losses	_	NOUN	NNS	_	12	dobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	earthquake	_	NOUN	NN	_	15	pobj	_	_
18	at	_	ADP	IN	_	12	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	960	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	estimate	_	NOUN	NN	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	include	_	VERB	VB	_	0	root	_	_
6	claims	_	NOUN	NNS	_	5	dobj	_	_
7	under	_	ADP	IN	_	6	prep	_	_
8	workers	_	NOUN	NNS	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	compensation	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	life	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	health	_	NOUN	NN	_	15	nn	_	_
15	disability	_	NOUN	NN	_	10	conj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	liability	_	NOUN	NN	_	18	nn	_	_
18	insurance	_	NOUN	NN	_	15	conj	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	damage	_	NOUN	NN	_	10	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	infrastructure	_	NOUN	NN	_	21	pobj	_	_
23	such	_	ADJ	JJ	_	24	mwe	_	_
24	as	_	ADP	IN	_	22	prep	_	_
25	bridges	_	NOUN	NNS	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	highways	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	public	_	ADJ	JJ	_	30	amod	_	_
30	buildings	_	NOUN	NNS	_	25	conj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	estimated	_	ADJ	JJ	_	4	amod	_	_
3	earthquake	_	NOUN	NN	_	4	nn	_	_
4	losses	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	low	_	ADJ	JJ	_	0	root	_	_
7	compared	_	VERB	VBN	_	6	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	$	_	SYM	$	_	8	pobj	_	_
11	4	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	claims	_	NOUN	NNS	_	13	pobj	_	_
15	that	_	ADP	IN	_	17	dobj	_	_
16	insurers	_	NOUN	NNS	_	17	nsubj	_	_
17	face	_	VERB	VBP	_	10	rcmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	Hurricane	_	PROPN	NNP	_	20	nn	_	_
20	Hugo	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	ripped	_	VERB	VBD	_	20	rcmod	_	_
24	through	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Caribbean	_	PROPN	NNP	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Carolinas	_	PROPN	NNPS	_	26	conj	_	_
30	last	_	ADJ	JJ	_	31	amod	_	_
31	month	_	NOUN	NN	_	23	tmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	because	_	SCONJ	IN	_	13	mark	_	_
4	only	_	ADV	RB	_	6	quantmod	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	30	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	California	_	PROPN	NNP	_	10	nn	_	_
10	homes	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	businesses	_	NOUN	NNS	_	10	conj	_	_
13	had	_	VERB	VBD	_	2	advcl	_	_
14	earthquake	_	NOUN	NN	_	15	nn	_	_
15	insurance	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	cover	_	VERB	VB	_	15	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	losses	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	insurance	_	NOUN	NN	_	4	nn	_	_
4	brokers	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	executives	_	NOUN	NNS	_	4	conj	_	_
7	say	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	36	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	combination	_	NOUN	NN	_	36	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Bay	_	PROPN	NNP	_	15	nn	_	_
14	area	_	NOUN	NN	_	15	nn	_	_
15	earthquake	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Hugo	_	PROPN	NNP	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	explosion	_	NOUN	NN	_	15	conj	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	Phillips	_	PROPN	NNP	_	27	nn	_	_
26	Petroleum	_	PROPN	NNP	_	27	nn	_	_
27	Co.	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	refinery	_	NOUN	NN	_	23	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Pasadena	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Texas	_	PROPN	NNP	_	31	appos	_	_
34	,	_	PUNCT	,	_	15	punct	_	_
35	will	_	AUX	MD	_	36	aux	_	_
36	cause	_	VERB	VB	_	7	ccomp	_	_
37	property	_	NOUN	NN	_	38	nn	_	_
38	insurance	_	NOUN	NN	_	36	dobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	reinsurance	_	NOUN	NN	_	41	nn	_	_
41	rates	_	NOUN	NNS	_	38	conj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	jump	_	VERB	VB	_	36	xcomp	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	insurance	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	17	nsubj	_	_
4	such	_	ADJ	JJ	_	5	mwe	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	casualty	_	NOUN	NN	_	7	nn	_	_
7	insurance	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	cover	_	VERB	VB	_	7	rcmod	_	_
12	liability	_	NOUN	NN	_	13	nn	_	_
13	claims	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	likely	_	ADJ	JJ	_	23	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	firm	_	VERB	VB	_	17	xcomp	_	_
20	right	_	ADV	RB	_	21	advmod	_	_
21	away	_	ADV	RB	_	19	advmod	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Alice	_	PROPN	NNP	_	25	nn	_	_
25	Cornish	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	an	_	DET	DT	_	29	det	_	_
28	industry	_	NOUN	NN	_	29	nn	_	_
29	analyst	_	NOUN	NN	_	25	appos	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	Northington	_	PROPN	NNP	_	32	nn	_	_
32	Research	_	PROPN	NNP	_	30	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	Avon	_	PROPN	NNP	_	33	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	Conn	_	PROPN	NNP	_	34	appos	_	_
37	.	_	PUNCT	.	_	23	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	believes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	impact	_	NOUN	NN	_	12	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	losses	_	NOUN	NNS	_	5	pobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	these	_	DET	DT	_	9	det	_	_
9	catastrophes	_	NOUN	NNS	_	7	pobj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	likely	_	ADJ	JJ	_	2	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	halt	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	growth	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	industry	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	surplus	_	ADJ	JJ	_	22	amod	_	_
22	capital	_	NOUN	NN	_	17	pobj	_	_
23	next	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	14	tmod	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Property	_	NOUN	NN	_	3	nn	_	_
2	reinsurance	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	likely	_	ADJ	JJ	_	13	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	climb	_	VERB	VB	_	5	xcomp	_	_
8	first	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	analysts	_	NOUN	NNS	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	brokers	_	NOUN	NNS	_	10	conj	_	_
13	believe	_	VERB	VBP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	reinsurance	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	bloodied	_	VERB	VBN	_	23	ccomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	disasters	_	NOUN	NNS	_	8	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.S.	_	PROPN	NNP	_	11	pobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	well	_	ADV	RB	_	11	cc	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	in	_	ADP	IN	_	11	conj	_	_
18	Great	_	PROPN	NNP	_	19	nn	_	_
19	Britain	_	PROPN	NNP	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Europe	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Thomas	_	PROPN	NNP	_	25	nn	_	_
25	Rosencrants	_	PROPN	NNP	_	23	dep	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	director	_	NOUN	NN	_	25	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	research	_	NOUN	NN	_	28	pobj	_	_
30	at	_	ADP	IN	_	27	prep	_	_
31	Interstate/Johnson	_	PROPN	NNP	_	33	nn	_	_
32	Lane	_	PROPN	NNP	_	33	nn	_	_
33	Inc.	_	PROPN	NNP	_	30	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	Atlanta	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	23	punct	_	_

1	Insurers	_	PROPN	NNP	_	3	nsubj	_	_
2	typically	_	ADV	RB	_	3	advmod	_	_
3	retain	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	percentage	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	risks	_	NOUN	NNS	_	7	pobj	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	underwrite	_	VERB	VBP	_	9	rcmod	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	pass	_	VERB	VBP	_	3	conj	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rest	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	losses	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Insurers	_	PROPN	NNP	_	2	nsubj	_	_
2	buy	_	VERB	VBP	_	0	root	_	_
3	this	_	DET	DT	_	5	det	_	_
4	insurance	_	NOUN	NN	_	5	nn	_	_
5	protection	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	themselves	_	PRON	PRP	_	6	pobj	_	_
8	by	_	SCONJ	IN	_	2	prep	_	_
9	giving	_	VERB	VBG	_	8	pcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	12	det	_	_
12	portion	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	premiums	_	NOUN	NNS	_	13	pobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	collect	_	VERB	VBP	_	15	rcmod	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	policy	_	NOUN	NN	_	18	pobj	_	_
21	to	_	ADP	TO	_	9	prep	_	_
22	another	_	DET	DT	_	23	det	_	_
23	firm	_	NOUN	NN	_	21	pobj	_	_
24	--	_	PUNCT	:	_	23	punct	_	_
25	a	_	DET	DT	_	27	det	_	_
26	reinsurance	_	NOUN	NN	_	27	nn	_	_
27	company	_	NOUN	NN	_	23	dep	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	which	_	PRON	WDT	_	34	nsubj	_	_
30	,	_	PUNCT	,	_	34	punct	_	_
31	in	_	ADP	IN	_	34	prep	_	_
32	turn	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	34	punct	_	_
34	accepts	_	VERB	VBZ	_	23	rcmod	_	_
35	a	_	DET	DT	_	36	det	_	_
36	portion	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	any	_	DET	DT	_	39	det	_	_
39	losses	_	NOUN	NNS	_	37	pobj	_	_
40	resulting	_	VERB	VBG	_	39	vmod	_	_
41	from	_	ADP	IN	_	40	prep	_	_
42	this	_	DET	DT	_	43	det	_	_
43	policy	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	Insurers	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	such	_	ADJ	JJ	_	4	mwe	_	_
4	as	_	ADP	IN	_	1	prep	_	_
5	Cigna	_	PROPN	NNP	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Transamerica	_	PROPN	NNP	_	9	nn	_	_
9	Corp	_	PROPN	NNP	_	6	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	Aetna	_	PROPN	NNP	_	13	nn	_	_
13	Life	_	PROPN	NNP	_	6	conj	_	_
14	&	_	CONJ	CC	_	13	cc	_	_
15	Casualty	_	PROPN	NNP	_	16	nn	_	_
16	Co.	_	PROPN	NNP	_	13	conj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	buy	_	VERB	VBP	_	0	root	_	_
19	reinsurance	_	NOUN	NN	_	18	dobj	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	other	_	ADJ	JJ	_	23	amod	_	_
22	U.S.-based	_	ADJ	JJ	_	23	amod	_	_
23	companies	_	NOUN	NNS	_	20	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Lloyd	_	PROPN	NNP	_	23	conj	_	_
26	's	_	VERB	VBZ	_	25	possessive	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	London	_	PROPN	NNP	_	27	pobj	_	_
29	for	_	ADP	IN	_	18	prep	_	_
30	one	_	NUM	CD	_	31	num	_	_
31	catastrophe	_	NOUN	NN	_	29	pobj	_	_
32	at	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	time	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	After	_	SCONJ	IN	_	3	mark	_	_
2	Hugo	_	PROPN	NNP	_	3	nsubj	_	_
3	hit	_	VERB	VBD	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	insurers	_	NOUN	NNS	_	7	nsubj	_	_
7	exhausted	_	VERB	VBD	_	0	root	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	reinsurance	_	NOUN	NN	_	10	nn	_	_
10	coverage	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	had	_	VERB	VBD	_	7	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	tap	_	VERB	VB	_	12	xcomp	_	_
15	reinsurers	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	replace	_	VERB	VB	_	14	vmod	_	_
18	that	_	DET	DT	_	19	det	_	_
19	coverage	_	NOUN	NN	_	17	dobj	_	_
20	in	_	SCONJ	IN	_	23	mark	_	_
21	case	_	NOUN	NN	_	23	dep	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	were	_	VERB	VBD	_	17	advcl	_	_
24	any	_	DET	DT	_	27	det	_	_
25	other	_	ADJ	JJ	_	27	amod	_	_
26	major	_	ADJ	JJ	_	27	amod	_	_
27	disasters	_	NOUN	NNS	_	23	nsubj	_	_
28	before	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	end	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	earthquake	_	NOUN	NN	_	1	pobj	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	weeks	_	NOUN	NNS	_	6	npadvmod	_	_
6	ago	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	brokers	_	NOUN	NNS	_	9	nsubj	_	_
9	say	_	VERB	VBP	_	0	root	_	_
10	companies	_	NOUN	NNS	_	11	nsubj	_	_
11	scrambled	_	VERB	VBD	_	9	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	replace	_	VERB	VB	_	11	xcomp	_	_
14	reinsurance	_	NOUN	NN	_	15	nn	_	_
15	coverages	_	NOUN	NNS	_	13	dobj	_	_
16	again	_	ADV	RB	_	13	advmod	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	Lloyd	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	syndicates	_	NOUN	NNS	_	21	nsubj	_	_
21	turned	_	VERB	VBD	_	11	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	London	_	PROPN	NNP	_	27	nn	_	_
25	market	_	NOUN	NN	_	27	nn	_	_
26	excess	_	NOUN	NN	_	27	nn	_	_
27	lines	_	NOUN	NNS	_	22	pobj	_	_
28	for	_	ADP	IN	_	21	prep	_	_
29	protection	_	NOUN	NN	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	their	_	PRON	PRP$	_	32	poss	_	_
32	own	_	ADJ	JJ	_	30	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	James	_	PROPN	NNP	_	2	nn	_	_
2	Snedeker	_	PROPN	NNP	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	senior	_	ADJ	JJ	_	6	amod	_	_
5	vice	_	NOUN	NN	_	6	nn	_	_
6	president	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Gill	_	PROPN	NNP	_	11	nn	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Roeser	_	PROPN	NNP	_	8	conj	_	_
11	Inc.	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	17	det	_	_
14	New	_	PROPN	NNP	_	15	amod	_	_
15	York-based	_	ADJ	JJ	_	17	amod	_	_
16	reinsurance	_	NOUN	NN	_	17	nn	_	_
17	broker	_	NOUN	NN	_	11	appos	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	insurers	_	NOUN	NNS	_	37	nsubjpass	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	took	_	VERB	VBD	_	20	rcmod	_	_
23	big	_	ADJ	JJ	_	24	amod	_	_
24	losses	_	NOUN	NNS	_	22	dobj	_	_
25	this	_	DET	DT	_	26	det	_	_
26	fall	_	NOUN	NN	_	22	tmod	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	purchased	_	VERB	VBN	_	22	conj	_	_
30	little	_	ADJ	JJ	_	31	amod	_	_
31	reinsurance	_	NOUN	NN	_	29	dobj	_	_
32	in	_	ADP	IN	_	29	prep	_	_
33	recent	_	ADJ	JJ	_	34	amod	_	_
34	years	_	NOUN	NNS	_	32	pobj	_	_
35	will	_	AUX	MD	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	asked	_	VERB	VBN	_	19	ccomp	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	pay	_	VERB	VB	_	37	xcomp	_	_
40	some	_	DET	DT	_	43	det	_	_
41	pretty	_	ADJ	JJ	_	42	amod	_	_
42	hefty	_	ADJ	JJ	_	43	amod	_	_
43	rates	_	NOUN	NNS	_	39	dobj	_	_
44	if	_	SCONJ	IN	_	46	mark	_	_
45	they	_	PRON	PRP	_	46	nsubj	_	_
46	want	_	VERB	VBP	_	37	advcl	_	_
47	to	_	PART	TO	_	48	aux	_	_
48	buy	_	VERB	VB	_	46	xcomp	_	_
49	reinsurance	_	NOUN	NN	_	48	dobj	_	_
50	for	_	ADP	IN	_	48	prep	_	_
51	1990	_	NUM	CD	_	50	pobj	_	_
52	.	_	PUNCT	.	_	19	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	companies	_	NOUN	NNS	_	17	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	few	_	ADJ	JJ	_	7	amod	_	_
6	catastrophe	_	NOUN	NN	_	7	nn	_	_
7	losses	_	NOUN	NNS	_	4	pobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	tmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	buyers	_	NOUN	NNS	_	3	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	reinsurance	_	NOUN	NN	_	14	pobj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	likely	_	ADJ	JJ	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	see	_	VERB	VB	_	17	xcomp	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	rates	_	NOUN	NNS	_	22	nsubj	_	_
22	remain	_	VERB	VBP	_	19	ccomp	_	_
23	flat	_	ADJ	JJ	_	22	acomp	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	or	_	CONJ	CC	_	22	cc	_	_
26	perhaps	_	ADV	RB	_	28	advmod	_	_
27	even	_	ADV	RB	_	28	advmod	_	_
28	decline	_	VERB	VBP	_	22	conj	_	_
29	slightly	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	companies	_	NOUN	NNS	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	negotiating	_	VERB	VBG	_	0	root	_	_
6	their	_	PRON	PRP$	_	9	poss	_	_
7	1990	_	NUM	CD	_	9	num	_	_
8	reinsurance	_	NOUN	NN	_	9	nn	_	_
9	contracts	_	NOUN	NNS	_	5	dobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	next	_	ADJ	JJ	_	14	amod	_	_
13	few	_	ADJ	JJ	_	14	amod	_	_
14	weeks	_	NOUN	NNS	_	10	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	seller	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	market	_	NOUN	NN	_	10	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Snedeker	_	PROPN	NNP	_	10	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	reinsurance	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	13	pobj	_	_
17	right	_	ADV	RB	_	18	advmod	_	_
18	now	_	ADV	RB	_	16	advmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	some	_	DET	DT	_	4	det	_	_
3	large	_	ADJ	JJ	_	4	amod	_	_
4	insurers	_	NOUN	NNS	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	such	_	ADJ	JJ	_	7	mwe	_	_
7	as	_	ADP	IN	_	4	prep	_	_
8	State	_	PROPN	NNP	_	13	nn	_	_
9	Farm	_	PROPN	NNP	_	13	nn	_	_
10	Mutual	_	PROPN	NNP	_	13	nn	_	_
11	Automobile	_	PROPN	NNP	_	13	nn	_	_
12	Insurance	_	PROPN	NNP	_	13	nn	_	_
13	Co.	_	PROPN	NNP	_	7	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	purchase	_	VERB	VB	_	0	root	_	_
18	reinsurance	_	NOUN	NN	_	17	dobj	_	_
19	,	_	PUNCT	,	_	17	punct	_	_
20	but	_	CONJ	CC	_	17	cc	_	_
21	fund	_	VERB	VBP	_	17	conj	_	_
22	their	_	PRON	PRP$	_	24	poss	_	_
23	own	_	ADJ	JJ	_	24	amod	_	_
24	program	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	16	advmod	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	State	_	PROPN	NNP	_	7	nn	_	_
7	Farm	_	PROPN	NNP	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nation	_	NOUN	NN	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	largest	_	ADJ	JJS	_	14	amod	_	_
13	home	_	NOUN	NN	_	14	nn	_	_
14	insurer	_	NOUN	NN	_	7	appos	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	stopped	_	VERB	VBD	_	0	root	_	_
17	buying	_	VERB	VBG	_	16	xcomp	_	_
18	reinsurance	_	NOUN	NN	_	17	dobj	_	_
19	because	_	SCONJ	IN	_	24	mark	_	_
20	no	_	DET	DT	_	22	neg	_	_
21	one	_	NUM	CD	_	22	num	_	_
22	carrier	_	NOUN	NN	_	24	nsubj	_	_
23	could	_	AUX	MD	_	24	aux	_	_
24	provide	_	VERB	VB	_	17	advcl	_	_
25	all	_	DET	PDT	_	27	predet	_	_
26	the	_	DET	DT	_	27	det	_	_
27	coverage	_	NOUN	NN	_	24	dobj	_	_
28	that	_	ADP	IN	_	30	dobj	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	needed	_	VERB	VBD	_	27	rcmod	_	_
31	and	_	CONJ	CC	_	16	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	company	_	NOUN	NN	_	34	nsubj	_	_
34	found	_	VERB	VBD	_	16	conj	_	_
35	it	_	PRON	PRP	_	38	nsubj	_	_
36	cheaper	_	ADJ	JJR	_	38	dep	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	self-reinsure	_	VERB	VB	_	34	xcomp	_	_
39	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	$	_	SYM	$	_	25	nsubj	_	_
3	472	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	2	num	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	losses	_	NOUN	NNS	_	5	pobj	_	_
7	State	_	PROPN	NNP	_	8	nn	_	_
8	Farm	_	PROPN	NNP	_	9	nsubj	_	_
9	expects	_	VERB	VBZ	_	6	rcmod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	Hugo	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	an	_	DET	DT	_	15	det	_	_
14	additional	_	ADJ	JJ	_	15	amod	_	_
15	$	_	SYM	$	_	2	conj	_	_
16	300	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	earthquake	_	NOUN	NN	_	18	pobj	_	_
21	are	_	VERB	VBP	_	25	cop	_	_
22	less	_	ADJ	JJR	_	23	mwe	_	_
23	than	_	ADP	IN	_	24	quantmod	_	_
24	5	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	0	root	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	State	_	PROPN	NNP	_	28	nn	_	_
28	Farm	_	PROPN	NNP	_	35	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	$	_	SYM	$	_	35	amod	_	_
31	16.7	_	NUM	CD	_	32	number	_	_
32	billion	_	NUM	CD	_	30	num	_	_
33	total	_	ADJ	JJ	_	35	amod	_	_
34	net	_	ADJ	JJ	_	35	amod	_	_
35	worth	_	NOUN	NN	_	26	pobj	_	_
36	.	_	PUNCT	.	_	25	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	insurers	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	announced	_	VERB	VBN	_	20	advcl	_	_
6	what	_	DET	WDT	_	7	det	_	_
7	amount	_	NOUN	NN	_	11	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	losses	_	NOUN	NNS	_	8	pobj	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	expect	_	VERB	VBP	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	see	_	VERB	VB	_	11	xcomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	earthquake	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	's	_	VERB	VBZ	_	20	cop	_	_
20	impossible	_	ADJ	JJ	_	35	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	get	_	VERB	VB	_	20	xcomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	clear	_	ADJ	JJ	_	25	amod	_	_
25	picture	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	quake	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	impact	_	NOUN	NN	_	26	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	fourth-quarter	_	ADJ	JJ	_	33	amod	_	_
33	earnings	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	Herbert	_	PROPN	NNP	_	37	nn	_	_
37	Goodfriend	_	PROPN	NNP	_	35	dep	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	Prudential-Bache	_	PROPN	NNP	_	41	nn	_	_
40	Securities	_	PROPN	NNPS	_	41	nn	_	_
41	Corp	_	PROPN	NNP	_	38	pobj	_	_
42	.	_	PUNCT	.	_	35	punct	_	_

1	Transamerica	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	after-tax	_	ADJ	JJ	_	5	amod	_	_
5	charge	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	less	_	ADJ	JJR	_	9	quantmod	_	_
8	than	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	6	pobj	_	_
10	3	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	against	_	ADP	IN	_	5	prep	_	_
13	fourth-quarter	_	ADJ	JJ	_	14	amod	_	_
14	net	_	NOUN	NN	_	12	pobj	_	_
15	;	_	PUNCT	:	_	2	punct	_	_
16	Hartford	_	PROPN	NNP	_	18	nn	_	_
17	Insurance	_	PROPN	NNP	_	18	nn	_	_
18	Group	_	PROPN	NNP	_	26	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	unit	_	NOUN	NN	_	18	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	ITT	_	PROPN	NNP	_	24	nn	_	_
24	Corp.	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	expects	_	VERB	VBZ	_	2	conj	_	_
27	a	_	DET	DT	_	35	det	_	_
28	$	_	SYM	$	_	35	amod	_	_
29	15	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	or	_	CONJ	CC	_	28	cc	_	_
32	10	_	NUM	CD	_	33	number	_	_
33	cents	_	NOUN	NNS	_	28	conj	_	_
34	after-tax	_	ADJ	JJ	_	35	amod	_	_
35	charge	_	NOUN	NN	_	26	dobj	_	_
36	;	_	PUNCT	:	_	2	punct	_	_
37	and	_	CONJ	CC	_	2	cc	_	_
38	Fireman	_	PROPN	NNP	_	41	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	Fund	_	PROPN	NNP	_	41	nn	_	_
41	Corp.	_	PROPN	NNP	_	42	nsubj	_	_
42	expects	_	VERB	VBZ	_	2	conj	_	_
43	a	_	DET	DT	_	44	det	_	_
44	charge	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	no	_	DET	DT	_	49	quantmod	_	_
47	more	_	ADJ	JJR	_	49	quantmod	_	_
48	than	_	ADP	IN	_	49	quantmod	_	_
49	$	_	SYM	$	_	45	pobj	_	_
50	50	_	NUM	CD	_	51	number	_	_
51	million	_	NUM	CD	_	49	num	_	_
52	before	_	ADP	IN	_	44	prep	_	_
53	taxes	_	NOUN	NNS	_	52	pobj	_	_
54	and	_	CONJ	CC	_	52	cc	_	_
55	after	_	SCONJ	IN	_	52	conj	_	_
56	using	_	VERB	VBG	_	55	pcomp	_	_
57	its	_	PRON	PRP$	_	58	poss	_	_
58	reinsurance	_	NOUN	NN	_	56	dobj	_	_
59	.	_	PUNCT	.	_	2	punct	_	_

