1	Defense	_	NOUN	NN	_	2	nn	_	_
2	intellectuals	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	complained	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	years	_	NOUN	NNS	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Pentagon	_	PROPN	NNP	_	12	nsubj	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	determine	_	VERB	VB	_	4	ccomp	_	_
13	priorities	_	NOUN	NNS	_	12	dobj	_	_
14	because	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	12	advcl	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	strategy	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	April	_	PROPN	NNP	_	12	tmod	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	defense	_	NOUN	NN	_	7	nn	_	_
7	secretary	_	NOUN	NN	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Richard	_	PROPN	NNP	_	10	nn	_	_
10	Cheney	_	PROPN	NNP	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	acknowledged	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	23	mark	_	_
14	,	_	PUNCT	,	_	23	punct	_	_
15	``	_	PUNCT	``	_	23	punct	_	_
16	given	_	VERB	VBN	_	23	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	ideal	_	ADJ	JJ	_	19	amod	_	_
19	world	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	'd	_	AUX	MD	_	23	aux	_	_
23	have	_	VERB	VB	_	12	ccomp	_	_
24	a	_	DET	DT	_	30	det	_	_
25	nice	_	ADJ	JJ	_	30	amod	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	neat	_	ADJ	JJ	_	30	amod	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	orderly	_	ADJ	JJ	_	30	amod	_	_
30	process	_	NOUN	NN	_	23	dobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	strategy	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	then	_	ADV	RB	_	10	advmod	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	come	_	VERB	VB	_	3	conj	_	_
11	around	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	do	_	VERB	VB	_	10	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	budget	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	city	_	NOUN	NN	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	work	_	VERB	VB	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_
9	''	_	PUNCT	''	_	5	punct	_	_

1	With	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	five-year	_	ADJ	JJ	_	5	amod	_	_
4	defense	_	NOUN	NN	_	5	nn	_	_
5	plan	_	NOUN	NN	_	1	pobj	_	_
6	costing	_	VERB	VBG	_	5	vmod	_	_
7	more	_	ADJ	JJR	_	9	quantmod	_	_
8	than	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	6	dobj	_	_
10	1.6	_	NUM	CD	_	11	number	_	_
11	trillion	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	about	_	ADV	RB	_	16	advmod	_	_
16	time	_	NOUN	NN	_	0	root	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	put	_	VERB	VBP	_	16	rcmod	_	_
19	together	_	ADP	RP	_	18	prt	_	_
20	a	_	DET	DT	_	22	det	_	_
21	defense	_	NOUN	NN	_	22	nn	_	_
22	strategy	_	NOUN	NN	_	18	dobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	works	_	VERB	VBZ	_	22	rcmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Washington	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	wo	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	happen	_	VERB	VB	_	0	root	_	_
5	until	_	SCONJ	IN	_	7	mark	_	_
6	strategists	_	NOUN	NNS	_	7	nsubj	_	_
7	come	_	VERB	VBP	_	4	advcl	_	_
8	down	_	ADP	IN	_	7	advmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	ivory	_	NOUN	NN	_	12	nn	_	_
12	tower	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	learn	_	VERB	VB	_	7	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	work	_	VERB	VB	_	14	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	real	_	ADJ	JJ	_	20	amod	_	_
20	world	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	limited	_	ADJ	JJ	_	23	amod	_	_
23	budgets	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	uncertain	_	ADJ	JJ	_	26	amod	_	_
26	futures	_	NOUN	NNS	_	23	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	identify	_	VERB	VBP	_	0	root	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	goals	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	threats	_	NOUN	NNS	_	8	conj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	these	_	DET	DT	_	14	det	_	_
14	goals	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	shape	_	VERB	VBP	_	6	parataxis	_	_
18	a	_	DET	DT	_	19	det	_	_
19	strategy	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	counter	_	VERB	VB	_	19	vmod	_	_
22	these	_	DET	DT	_	23	det	_	_
23	threats	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	6	punct	_	_
25	we	_	PRON	PRP	_	26	nsubj	_	_
26	determine	_	VERB	VBP	_	6	parataxis	_	_
27	the	_	DET	DT	_	28	det	_	_
28	forces	_	NOUN	NNS	_	26	dobj	_	_
29	needed	_	VERB	VBN	_	28	vmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	execute	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	strategy	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	6	punct	_	_
35	before	_	SCONJ	IN	_	6	prep	_	_
36	finally	_	ADV	RB	_	37	advmod	_	_
37	forging	_	VERB	VBG	_	35	pcomp	_	_
38	the	_	DET	DT	_	39	det	_	_
39	budgets	_	NOUN	NNS	_	37	dobj	_	_
40	needed	_	VERB	VBN	_	39	vmod	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	build	_	VERB	VB	_	40	xcomp	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	maintain	_	VERB	VB	_	42	conj	_	_
45	the	_	DET	DT	_	46	det	_	_
46	forces	_	NOUN	NNS	_	42	dobj	_	_
47	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	procedures	_	NOUN	NNS	_	3	nsubj	_	_
3	consume	_	VERB	VBP	_	0	root	_	_
4	millions	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	man-hours	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	labor	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	produce	_	VERB	VB	_	3	conj	_	_
11	tons	_	NOUN	NNS	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	paper	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	each	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	30	tmod	_	_
18	,	_	PUNCT	,	_	30	punct	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	end	_	ADJ	JJ	_	21	amod	_	_
21	product	_	NOUN	NN	_	30	nsubj	_	_
22	--	_	PUNCT	:	_	27	punct	_	_
23	the	_	DET	DT	_	27	det	_	_
24	Five	_	NUM	CD	_	27	num	_	_
25	Year	_	NOUN	NN	_	27	nn	_	_
26	Defense	_	NOUN	NN	_	27	nn	_	_
27	Plan	_	NOUN	NN	_	21	dep	_	_
28	--	_	PUNCT	:	_	27	punct	_	_
29	promptly	_	ADV	RB	_	30	advmod	_	_
30	melts	_	VERB	VBZ	_	3	conj	_	_
31	away	_	ADV	RB	_	30	advmod	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	graph	_	NOUN	NN	_	6	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	left	_	NOUN	NN	_	3	pobj	_	_
6	shows	_	VERB	VBZ	_	0	root	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	this	_	PRON	DT	_	9	nsubj	_	_
9	happens	_	VERB	VBZ	_	6	ccomp	_	_
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	see	_	VERB	VB	_	6	parataxis	_	_
12	accompanying	_	VERB	VBG	_	13	amod	_	_
13	illustration	_	NOUN	NN	_	11	dobj	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	WSJ	_	PROPN	NNP	_	13	dep	_	_
16	Oct.	_	PROPN	NNP	_	15	tmod	_	_
17	30	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	1989	_	NUM	CD	_	16	num	_	_
20	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Compare	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	6	det	_	_
3	past	_	ADJ	JJ	_	6	amod	_	_
4	eight	_	NUM	CD	_	6	num	_	_
5	five-year	_	ADJ	JJ	_	6	amod	_	_
6	plans	_	NOUN	NNS	_	1	dobj	_	_
7	with	_	ADP	IN	_	1	prep	_	_
8	actual	_	ADJ	JJ	_	9	amod	_	_
9	appropriations	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Pentagon	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	strategists	_	NOUN	NNS	_	5	nsubj	_	_
5	produce	_	VERB	VBP	_	0	root	_	_
6	budgets	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	PRON	WDT	_	12	nsubjpass	_	_
8	simply	_	ADV	RB	_	12	advmod	_	_
9	can	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	executed	_	VERB	VBN	_	6	rcmod	_	_
13	because	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	assume	_	VERB	VBP	_	12	advcl	_	_
16	a	_	DET	DT	_	18	det	_	_
17	defense	_	NOUN	NN	_	18	nn	_	_
18	strategy	_	NOUN	NN	_	19	nsubj	_	_
19	depends	_	VERB	VBZ	_	15	ccomp	_	_
20	only	_	ADV	RB	_	21	advmod	_	_
21	on	_	ADP	IN	_	19	prep	_	_
22	goals	_	NOUN	NNS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	threats	_	NOUN	NNS	_	22	conj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Strategy	_	NOUN	NN	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	however	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	possibilities	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	hopes	_	NOUN	NNS	_	7	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	dreams	_	NOUN	NNS	_	10	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	SCONJ	IN	_	7	prep	_	_
2	ignoring	_	VERB	VBG	_	1	pcomp	_	_
3	costs	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	strategists	_	NOUN	NNS	_	7	nsubj	_	_
7	abdicate	_	VERB	VBP	_	0	root	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	responsibility	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	hard	_	ADJ	JJ	_	12	amod	_	_
12	decisions	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	puts	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	real	_	ADJ	JJ	_	6	amod	_	_
5	strategic	_	ADJ	JJ	_	6	amod	_	_
6	decisions	_	NOUN	NNS	_	2	dobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hands	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	others	_	NOUN	NNS	_	10	pobj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	bean	_	NOUN	NN	_	14	nn	_	_
14	counters	_	NOUN	NNS	_	11	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	budgeteers	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	pork-barrelers	_	NOUN	NNS	_	14	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	different	_	ADJ	JJ	_	5	amod	_	_
5	agendas	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	27	cc	_	_
2	as	_	ADP	IN	_	27	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	result	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	20	punct	_	_
6	as	_	SCONJ	IN	_	20	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	vote	_	NOUN	NN	_	20	nsubj	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	House	_	PROPN	NNP	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	undo	_	VERB	VB	_	9	vmod	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Cheney	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	program	_	NOUN	NN	_	19	nn	_	_
19	terminations	_	NOUN	NNS	_	14	dobj	_	_
20	suggests	_	VERB	VBZ	_	27	parataxis	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	preservation	_	NOUN	NN	_	27	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	jobs	_	NOUN	NNS	_	24	pobj	_	_
26	is	_	AUX	VBZ	_	27	aux	_	_
27	becoming	_	VERB	VBG	_	0	root	_	_
28	the	_	DET	DT	_	30	det	_	_
29	real	_	ADJ	JJ	_	30	amod	_	_
30	goal	_	NOUN	NN	_	27	xcomp	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	defense	_	NOUN	NN	_	34	nn	_	_
33	``	_	PUNCT	``	_	34	punct	_	_
34	strategy	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	27	punct	_	_
36	''	_	PUNCT	''	_	27	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	turn	_	VERB	VB	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	situation	_	NOUN	NN	_	4	dobj	_	_
7	around	_	ADV	RB	_	4	advmod	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Reform	_	NOUN	NN	_	2	nsubj	_	_
2	starts	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Pentagon	_	PROPN	NNP	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Strategists	_	NOUN	NNS	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	consider	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	impact	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	budget	_	NOUN	NN	_	8	nn	_	_
8	uncertainties	_	NOUN	NNS	_	6	pobj	_	_
9	at	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	beginning	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	planning	_	NOUN	NN	_	15	nn	_	_
15	process	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	ought	_	AUX	MD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	examine	_	VERB	VB	_	2	xcomp	_	_
5	how	_	ADV	WRB	_	15	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	range	_	NOUN	NN	_	15	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	optimistic	_	ADJ	JJ	_	11	amod	_	_
10	to	_	ADP	TO	_	11	dep	_	_
11	pessimistic	_	ADJ	JJ	_	13	amod	_	_
12	budget	_	NOUN	NN	_	13	nn	_	_
13	scenarios	_	NOUN	NNS	_	8	pobj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	change	_	VERB	VB	_	4	ccomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	defense	_	NOUN	NN	_	18	nn	_	_
18	program	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	develop	_	VERB	VB	_	0	root	_	_
5	priorities	_	NOUN	NNS	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	identifying	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	12	det	_	_
9	least	_	ADJ	JJS	_	10	dep	_	_
10	painful	_	ADJ	JJ	_	12	amod	_	_
11	program	_	NOUN	NN	_	12	nn	_	_
12	cuts	_	NOUN	NNS	_	7	dobj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	moved	_	VERB	VBD	_	7	advcl	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	higher	_	ADJ	JJR	_	16	pobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	lower	_	ADJ	JJR	_	20	amod	_	_
20	budgets	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	identify	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	add	_	VERB	VB	_	7	vmod	_	_
10	programs	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	should	_	AUX	MD	_	15	aux	_	_
13	the	_	DET	DT	_	14	det	_	_
14	budget	_	NOUN	NN	_	15	nsubj	_	_
15	come	_	VERB	VB	_	9	advcl	_	_
16	in	_	ADV	RB	_	15	advmod	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	higher	_	ADJ	JJR	_	19	amod	_	_
19	levels	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	contingency	_	NOUN	NN	_	5	nn	_	_
5	analysis	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	common	_	ADJ	JJ	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	war	_	NOUN	NN	_	10	nn	_	_
10	planning	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	business	_	NOUN	NN	_	13	nn	_	_
13	planning	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	reason	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	ADP	IN	_	10	advmod	_	_
6	it	_	PRON	PRP	_	10	nsubjpass	_	_
7	can	_	AUX	MD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	4	dep	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	defense	_	NOUN	NN	_	13	nn	_	_
13	planning	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	steps	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	necessary	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	translate	_	VERB	VB	_	4	xcomp	_	_
7	this	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	6	dobj	_	_
9	into	_	ADP	IN	_	6	prep	_	_
10	action	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Step	_	NOUN	NN	_	3	nsubj	_	_
2	1	_	NUM	CD	_	1	num	_	_
3	cleans	_	VERB	VBZ	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	books	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Our	_	PRON	PRP$	_	3	poss	_	_
2	five-year	_	ADJ	JJ	_	3	amod	_	_
3	plan	_	NOUN	NN	_	4	nsubj	_	_
4	contains	_	VERB	VBZ	_	0	root	_	_
5	three	_	NUM	CD	_	7	num	_	_
6	accounting	_	NOUN	NN	_	7	nn	_	_
7	devices	_	NOUN	NNS	_	4	dobj	_	_
8	--	_	PUNCT	:	_	10	punct	_	_
9	negative	_	ADJ	JJ	_	10	amod	_	_
10	money	_	NOUN	NN	_	7	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	an	_	DET	DT	_	16	det	_	_
13	above	_	ADJ	JJ	_	14	dep	_	_
14	guidance	_	NOUN	NN	_	16	amod	_	_
15	management	_	NOUN	NN	_	16	nn	_	_
16	reserve	_	NOUN	NN	_	10	conj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	optimistic	_	ADJ	JJ	_	20	amod	_	_
19	inflation	_	NOUN	NN	_	20	nn	_	_
20	estimates	_	NOUN	NNS	_	10	conj	_	_
21	--	_	PUNCT	:	_	10	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	understate	_	VERB	VBP	_	7	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	spending	_	NOUN	NN	_	23	dobj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Pentagon	_	PROPN	NNP	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	committed	_	VERB	VBN	_	25	rcmod	_	_
30	itself	_	PRON	PRP	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	by	_	ADP	IN	_	29	prep	_	_
33	almost	_	ADV	RB	_	34	quantmod	_	_
34	$	_	SYM	$	_	32	pobj	_	_
35	100	_	NUM	CD	_	36	number	_	_
36	billion	_	NUM	CD	_	34	num	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	Negative	_	ADJ	JJ	_	2	amod	_	_
2	money	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	invented	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	1988	_	NUM	CD	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	14	det	_	_
10	1990-94	_	NUM	CD	_	14	num	_	_
11	Five	_	NUM	CD	_	14	num	_	_
12	Year	_	NOUN	NN	_	14	nn	_	_
13	Defense	_	NOUN	NN	_	14	nn	_	_
14	Plan	_	NOUN	NN	_	15	nsubj	_	_
15	conform	_	VERB	VB	_	8	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	numbers	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	President	_	PROPN	NNP	_	21	nn	_	_
21	Reagan	_	PROPN	NNP	_	25	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	final	_	ADJ	JJ	_	25	amod	_	_
24	budget	_	NOUN	NN	_	25	nn	_	_
25	submission	_	NOUN	NN	_	19	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	Congress	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	3	nsubj	_	_
3	exceeded	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	numbers	_	NOUN	NNS	_	3	dobj	_	_
6	contained	_	VERB	VBN	_	5	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	budget	_	NOUN	NN	_	10	nn	_	_
10	message	_	NOUN	NN	_	7	pobj	_	_
11	by	_	ADP	IN	_	3	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	45	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	14	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	books	_	NOUN	NNS	_	5	nsubj	_	_
5	balance	_	VERB	VB	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	required	_	VERB	VBN	_	5	advcl	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	law	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	somebody	_	PRON	NN	_	14	nsubj	_	_
14	invented	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	19	det	_	_
16	new	_	ADJ	JJ	_	19	amod	_	_
17	budget	_	NOUN	NN	_	19	nn	_	_
18	line	_	NOUN	NN	_	19	nn	_	_
19	item	_	NOUN	NN	_	14	dobj	_	_
20	that	_	PRON	WDT	_	22	nsubj	_	_
21	simply	_	ADV	RB	_	22	advmod	_	_
22	subtracted	_	VERB	VBD	_	19	rcmod	_	_
23	$	_	SYM	$	_	22	dobj	_	_
24	45	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Pentagon	_	PROPN	NNP	_	4	pobj	_	_
7	as	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	negative	_	ADJ	JJ	_	11	amod	_	_
11	wedge	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Pentagon	_	PROPN	NNP	_	3	nsubj	_	_
3	argues	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	negative	_	ADJ	JJ	_	7	amod	_	_
7	wedge	_	NOUN	NN	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	effect	_	NOUN	NN	_	3	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	22	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	as-yet	_	ADV	RB	_	21	advmod	_	_
19	unidentified	_	ADJ	JJ	_	21	amod	_	_
20	procurement	_	NOUN	NN	_	21	nn	_	_
21	reductions	_	NOUN	NNS	_	16	pobj	_	_
22	that	_	PRON	WDT	_	24	dobj	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	intends	_	VERB	VBZ	_	21	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	find	_	VERB	VB	_	24	xcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	future	_	ADJ	JJ	_	29	amod	_	_
29	years	_	NOUN	NNS	_	27	pobj	_	_
30	and	_	CONJ	CC	_	13	cc	_	_
31	$	_	SYM	$	_	13	conj	_	_
32	23	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	an	_	DET	DT	_	41	det	_	_
36	``	_	PUNCT	``	_	41	punct	_	_
37	above	_	ADJ	JJ	_	38	dep	_	_
38	guidance	_	NOUN	NN	_	41	amod	_	_
39	''	_	PUNCT	''	_	41	punct	_	_
40	management	_	NOUN	NN	_	41	nn	_	_
41	reserve	_	NOUN	NN	_	34	pobj	_	_
42	that	_	PRON	WDT	_	43	nsubj	_	_
43	accounts	_	VERB	VBZ	_	41	rcmod	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	undefined	_	ADJ	JJ	_	46	amod	_	_
46	programs	_	NOUN	NNS	_	44	pobj	_	_
47	that	_	PRON	WDT	_	49	nsubj	_	_
48	will	_	AUX	MD	_	49	aux	_	_
49	materialize	_	VERB	VB	_	46	rcmod	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	future	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	1990	_	NUM	CD	_	3	num	_	_
3	plan	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	assumes	_	VERB	VBZ	_	0	root	_	_
6	inflation	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	decline	_	VERB	VB	_	5	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	1.7	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	by	_	ADP	IN	_	8	prep	_	_
13	1994	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	forecasters	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	including	_	VERB	VBG	_	2	prep	_	_
5	those	_	PRON	DT	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Congressional	_	PROPN	NNP	_	10	nn	_	_
9	Budget	_	PROPN	NNP	_	10	nn	_	_
10	Office	_	PROPN	NNP	_	6	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	assume	_	VERB	VBP	_	0	root	_	_
13	inflation	_	NOUN	NN	_	20	nsubj	_	_
14	will	_	AUX	MD	_	20	aux	_	_
15	be	_	VERB	VB	_	20	cop	_	_
16	in	_	ADP	IN	_	17	quantmod	_	_
17	excess	_	NOUN	NN	_	20	num	_	_
18	of	_	ADP	IN	_	17	quantmod	_	_
19	4	_	NUM	CD	_	17	number	_	_
20	%	_	SYM	NN	_	12	ccomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	each	_	DET	DT	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	those	_	DET	DT	_	26	det	_	_
25	five	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	rate	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	defense	_	NOUN	NN	_	7	nn	_	_
7	plan	_	NOUN	NN	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	underfunded	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	48	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	By	_	SCONJ	IN	_	19	prep	_	_
2	adding	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	negative	_	ADJ	JJ	_	5	amod	_	_
5	wedge	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	recalculating	_	VERB	VBG	_	2	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	remaining	_	VERB	VBG	_	10	amod	_	_
10	program	_	NOUN	NN	_	7	dobj	_	_
11	using	_	VERB	VBG	_	7	vmod	_	_
12	a	_	DET	DT	_	16	det	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	probable	_	ADJ	JJ	_	16	amod	_	_
15	inflation	_	NOUN	NN	_	16	nn	_	_
16	estimate	_	NOUN	NN	_	11	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	arrive	_	VERB	VBP	_	0	root	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	baseline	_	ADJ	JJ	_	23	amod	_	_
23	program	_	NOUN	NN	_	20	pobj	_	_
24	costing	_	VERB	VBG	_	23	vmod	_	_
25	$	_	SYM	$	_	24	dobj	_	_
26	1.7	_	NUM	CD	_	27	number	_	_
27	trillion	_	NUM	CD	_	25	num	_	_
28	between	_	ADP	IN	_	24	prep	_	_
29	1990	_	NUM	CD	_	28	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	1994	_	NUM	CD	_	29	conj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	Step	_	NOUN	NN	_	3	nsubj	_	_
2	2	_	NUM	CD	_	1	num	_	_
3	examines	_	VERB	VBZ	_	0	root	_	_
4	how	_	ADV	WRB	_	11	advmod	_	_
5	four	_	NUM	CD	_	9	num	_	_
6	progressively	_	ADV	RB	_	7	advmod	_	_
7	lower	_	ADJ	JJR	_	9	amod	_	_
8	budget	_	NOUN	NN	_	9	nn	_	_
9	scenarios	_	NOUN	NNS	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	change	_	VERB	VB	_	3	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	baseline	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	how	_	ADV	WRB	_	19	advmod	_	_
16	these	_	DET	DT	_	17	det	_	_
17	changes	_	NOUN	NNS	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	affect	_	VERB	VB	_	11	conj	_	_
20	our	_	PRON	PRP$	_	22	poss	_	_
21	national	_	ADJ	JJ	_	22	amod	_	_
22	security	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	graph	_	NOUN	NN	_	17	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	right	_	NOUN	NN	_	3	pobj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	assumes	_	VERB	VBZ	_	2	dep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	4	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	rate	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	inflation	_	NOUN	NN	_	13	pobj	_	_
15	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	places	_	VERB	VBZ	_	0	root	_	_
18	these	_	DET	DT	_	19	det	_	_
19	scenarios	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	context	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	recent	_	ADJ	JJ	_	25	amod	_	_
25	appropriations	_	NOUN	NNS	_	23	pobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	see	_	VERB	VB	_	25	dep	_	_
28	accompanying	_	VERB	VBG	_	29	amod	_	_
29	illustration	_	NOUN	NN	_	27	dobj	_	_
30	--	_	PUNCT	:	_	29	punct	_	_
31	WSJ	_	PROPN	NNP	_	29	dep	_	_
32	Oct.	_	PROPN	NNP	_	31	tmod	_	_
33	30	_	NUM	CD	_	32	num	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	1989	_	NUM	CD	_	32	num	_	_
36	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
37	.	_	PUNCT	.	_	17	punct	_	_

1	Note	_	VERB	VB	_	0	root	_	_
2	how	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	baseline	_	NOUN	NN	_	5	nn	_	_
5	program	_	NOUN	NN	_	6	nsubj	_	_
6	assumes	_	VERB	VBZ	_	1	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	sharp	_	ADJ	JJ	_	9	amod	_	_
9	increase	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	future	_	ADJ	JJ	_	12	amod	_	_
12	appropriations	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	Step	_	NOUN	NN	_	4	nsubj	_	_
2	2	_	NUM	CD	_	1	num	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	answer	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	question	_	NOUN	NN	_	4	dobj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	What	_	PRON	WP	_	9	dep	_	_
9	happens	_	VERB	VBZ	_	6	dep	_	_
10	if	_	SCONJ	IN	_	15	mark	_	_
11	these	_	DET	DT	_	12	det	_	_
12	increases	_	NOUN	NNS	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	materialize	_	VERB	VB	_	9	advcl	_	_
16	?	_	PUNCT	.	_	9	punct	_	_

1	Scenario	_	NOUN	NN	_	13	nsubj	_	_
2	1	_	NUM	CD	_	1	num	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	known	_	VERB	VBN	_	1	vmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	``	_	PUNCT	``	_	10	punct	_	_
8	Constant	_	ADJ	JJ	_	10	amod	_	_
9	Dollar	_	NOUN	NN	_	10	nn	_	_
10	Freeze	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	''	_	PUNCT	''	_	1	punct	_	_
13	reimburses	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Pentagon	_	PROPN	NNP	_	13	dobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	inflation	_	NOUN	NN	_	16	pobj	_	_
18	only	_	ADV	RB	_	16	advmod	_	_
19	--	_	PUNCT	:	_	13	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	slopes	_	VERB	VBZ	_	13	parataxis	_	_
22	upward	_	ADV	RB	_	21	advmod	_	_
23	at	_	ADP	IN	_	21	prep	_	_
24	4	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	per	_	ADP	IN	_	25	prep	_	_
27	year	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	scenario	_	NOUN	NN	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	rough	_	ADJ	JJ	_	7	amod	_	_
7	position	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	Senate	_	PROPN	NNP	_	8	pobj	_	_
12	since	_	ADP	IN	_	7	prep	_	_
13	1985	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	reduces	_	VERB	VBZ	_	7	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	baseline	_	NOUN	NN	_	17	dobj	_	_
20	by	_	ADP	IN	_	17	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	106	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	between	_	ADP	IN	_	17	prep	_	_
25	1990	_	NUM	CD	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	1994	_	NUM	CD	_	25	conj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Scenario	_	NOUN	NN	_	15	nsubj	_	_
2	3	_	NUM	CD	_	1	num	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	Current	_	ADJ	JJ	_	8	amod	_	_
7	Dollar	_	NOUN	NN	_	8	nn	_	_
8	Freeze	_	NOUN	NN	_	1	appos	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	''	_	PUNCT	''	_	1	punct	_	_
11	has	_	AUX	VBZ	_	15	aux	_	_
12	been	_	VERB	VBN	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	approximate	_	ADJ	JJ	_	15	amod	_	_
15	position	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	House	_	PROPN	NNP	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Representatives	_	PROPN	NNP	_	19	pobj	_	_
21	for	_	ADP	IN	_	15	prep	_	_
22	about	_	ADV	RB	_	23	quantmod	_	_
23	four	_	NUM	CD	_	24	num	_	_
24	years	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	freezes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	budget	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	current	_	ADJ	JJ	_	8	amod	_	_
8	level	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	forces	_	VERB	VBZ	_	2	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Pentagon	_	PROPN	NNP	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	eat	_	VERB	VB	_	11	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	effects	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	inflation	_	NOUN	NN	_	18	pobj	_	_
20	until	_	ADP	IN	_	15	prep	_	_
21	1994	_	NUM	CD	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	reduces	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	baseline	_	NOUN	NN	_	2	dobj	_	_
5	by	_	ADP	IN	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	229	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Scenario	_	NOUN	NN	_	3	nsubj	_	_
2	2	_	NUM	CD	_	1	num	_	_
3	extends	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	compromises	_	NOUN	NNS	_	3	dobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	House	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Senate	_	PROPN	NNP	_	9	conj	_	_
13	;	_	PUNCT	:	_	3	punct	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	splits	_	VERB	VBZ	_	3	parataxis	_	_
16	the	_	DET	DT	_	17	det	_	_
17	difference	_	NOUN	NN	_	15	dobj	_	_
18	between	_	ADP	IN	_	17	prep	_	_
19	Scenarios	_	NOUN	NNS	_	18	pobj	_	_
20	1	_	NUM	CD	_	19	num	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	3	_	NUM	CD	_	19	conj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	by	_	SCONJ	IN	_	15	prep	_	_
25	increasing	_	VERB	VBG	_	24	pcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	budget	_	NOUN	NN	_	25	dobj	_	_
28	at	_	ADP	IN	_	25	prep	_	_
29	2	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	pobj	_	_
31	per	_	ADP	IN	_	30	prep	_	_
32	year	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	reduces	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	baseline	_	NOUN	NN	_	2	dobj	_	_
5	by	_	ADP	IN	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	169	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Scenario	_	NOUN	NN	_	5	nsubj	_	_
4	4	_	NUM	CD	_	3	num	_	_
5	reduces	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	budget	_	NOUN	NN	_	5	dobj	_	_
8	by	_	ADP	IN	_	5	prep	_	_
9	2	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	per	_	ADP	IN	_	10	prep	_	_
12	year	_	NOUN	NN	_	11	pobj	_	_
13	for	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	next	_	ADJ	JJ	_	17	amod	_	_
16	five	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	13	pobj	_	_
18	--	_	PUNCT	:	_	5	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	total	_	ADJ	JJ	_	21	amod	_	_
21	reduction	_	NOUN	NN	_	5	parataxis	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	287	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	pessimistic	_	ADJ	JJ	_	9	amod	_	_
9	prediction	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	perhaps	_	ADV	RB	_	12	advmod	_	_
12	driven	_	VERB	VBN	_	9	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	sequestering	_	NOUN	NN	_	16	nn	_	_
16	effects	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	Gramm-Rudman	_	PROPN	NNP	_	22	nn	_	_
20	deficit	_	NOUN	NN	_	22	nn	_	_
21	reduction	_	NOUN	NN	_	22	nn	_	_
22	law	_	NOUN	NN	_	17	pobj	_	_
23	or	_	CONJ	CC	_	16	cc	_	_
24	possibly	_	ADV	RB	_	26	advmod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	relaxation	_	NOUN	NN	_	16	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	tensions	_	NOUN	NNS	_	27	pobj	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Soviet	_	PROPN	NNP	_	32	nn	_	_
32	Union	_	PROPN	NNP	_	29	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	strategic	_	ADJ	JJ	_	3	amod	_	_
3	planners	_	NOUN	NNS	_	11	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Joint	_	PROPN	NNP	_	7	nn	_	_
7	Chiefs	_	PROPN	NNPS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Staff	_	PROPN	NNP	_	8	pobj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	construct	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	16	det	_	_
13	most	_	ADV	RBS	_	14	advmod	_	_
14	effective	_	ADJ	JJ	_	16	amod	_	_
15	defense	_	NOUN	NN	_	16	nn	_	_
16	program	_	NOUN	NN	_	11	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	each	_	DET	DT	_	19	det	_	_
19	scenario	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	maximizing	_	VERB	VBG	_	11	dep	_	_
22	strengths	_	NOUN	NNS	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	minimizing	_	VERB	VBG	_	21	conj	_	_
25	weaknesses	_	NOUN	NNS	_	24	dobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	conclude	_	VERB	VB	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	efforts	_	NOUN	NNS	_	3	dobj	_	_
6	by	_	SCONJ	IN	_	3	prep	_	_
7	producing	_	VERB	VBG	_	6	pcomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	comprehensive	_	ADJ	JJ	_	11	amod	_	_
10	net	_	NOUN	NN	_	11	nn	_	_
11	assessment	_	NOUN	NN	_	7	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	each	_	DET	DT	_	14	det	_	_
14	plan	_	NOUN	NN	_	12	pobj	_	_
15	--	_	PUNCT	:	_	16	punct	_	_
16	including	_	VERB	VBG	_	11	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	assumptions	_	NOUN	NNS	_	16	pobj	_	_
19	made	_	VERB	VBN	_	18	vmod	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	an	_	DET	DT	_	22	det	_	_
22	analysis	_	NOUN	NN	_	18	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	deficiencies	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	limitations	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	18	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	impact	_	NOUN	NN	_	18	conj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	national	_	ADJ	JJ	_	33	amod	_	_
33	security	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	18	punct	_	_
35	and	_	CONJ	CC	_	18	cc	_	_
36	the	_	DET	DT	_	38	det	_	_
37	best	_	ADJ	JJS	_	38	amod	_	_
38	strategy	_	NOUN	NN	_	18	conj	_	_
39	for	_	SCONJ	IN	_	38	prep	_	_
40	working	_	VERB	VBG	_	39	pcomp	_	_
41	around	_	ADP	IN	_	40	prep	_	_
42	these	_	DET	DT	_	43	det	_	_
43	limitations	_	NOUN	NNS	_	41	pobj	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	exercise	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	reveal	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	true	_	ADJ	JJ	_	7	amod	_	_
7	cost	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	particular	_	ADJ	JJ	_	11	amod	_	_
11	program	_	NOUN	NN	_	8	pobj	_	_
12	by	_	SCONJ	IN	_	4	prep	_	_
13	forcing	_	VERB	VBG	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	strategists	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	make	_	VERB	VB	_	13	xcomp	_	_
18	hard	_	ADJ	JJ	_	19	amod	_	_
19	decisions	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	7	mark	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	for	_	ADP	IN	_	7	prep	_	_
4	example	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	choose	_	VERB	VBP	_	17	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	13	det	_	_
11	B-2	_	PROPN	NNP	_	13	nn	_	_
12	Stealth	_	PROPN	NNP	_	13	nn	_	_
13	bomber	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	sacrifice	_	VERB	VB	_	17	xcomp	_	_
20	more	_	ADJ	JJR	_	24	advmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	more	_	ADJ	JJR	_	20	conj	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	programs	_	NOUN	NNS	_	19	dobj	_	_
25	--	_	PUNCT	:	_	27	punct	_	_
26	such	_	ADJ	JJ	_	27	mwe	_	_
27	as	_	ADP	IN	_	24	prep	_	_
28	carrier	_	NOUN	NN	_	29	nn	_	_
29	battlegroups	_	NOUN	NNS	_	27	pobj	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	army	_	NOUN	NN	_	32	nn	_	_
32	divisions	_	NOUN	NNS	_	29	conj	_	_
33	--	_	PUNCT	:	_	27	punct	_	_
34	as	_	SCONJ	IN	_	36	mark	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	moved	_	VERB	VBD	_	19	advcl	_	_
37	toward	_	ADP	IN	_	36	prep	_	_
38	lower	_	ADJ	JJR	_	40	amod	_	_
39	budget	_	NOUN	NN	_	40	nn	_	_
40	levels	_	NOUN	NNS	_	37	pobj	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	trade-offs	_	NOUN	NNS	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	evolve	_	VERB	VB	_	0	root	_	_
5	priorities	_	NOUN	NNS	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	revealing	_	VERB	VBG	_	6	pcomp	_	_
8	when	_	ADV	WRB	_	14	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cost	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	B-2	_	PROPN	NNP	_	11	pobj	_	_
14	became	_	VERB	VBD	_	7	advcl	_	_
15	prohibitive	_	ADJ	JJ	_	14	acomp	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	4	nsubjpass	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	tempted	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	argue	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	15	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	strategic	_	ADJ	JJ	_	13	amod	_	_
13	review	_	NOUN	NN	_	10	pobj	_	_
14	merely	_	ADV	RB	_	15	advmod	_	_
15	resurrects	_	VERB	VBZ	_	6	ccomp	_	_
16	the	_	DET	DT	_	23	det	_	_
17	infamous	_	ADJ	JJ	_	23	amod	_	_
18	Zero-Based	_	PROPN	NNP	_	23	nn	_	_
19	Budgeting	_	PROPN	NNP	_	23	nn	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	ZBB	_	PROPN	NNP	_	23	appos	_	_
22	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
23	concept	_	NOUN	NN	_	15	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Carter	_	PROPN	NNP	_	27	nn	_	_
27	administration	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	ZBB	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	involve	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	strategic	_	ADJ	JJ	_	8	amod	_	_
8	planners	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Joint	_	PROPN	NNP	_	12	nn	_	_
12	Chiefs	_	PROPN	NNPS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Staff	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	therefore	_	ADV	RB	_	18	advmod	_	_
18	degenerated	_	VERB	VBD	_	5	conj	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	bean-counting	_	NOUN	NN	_	22	nn	_	_
22	drill	_	NOUN	NN	_	19	pobj	_	_
23	driven	_	VERB	VBN	_	22	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	budget	_	NOUN	NN	_	26	nn	_	_
26	politics	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Anyway	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	ZBB	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	procedures	_	NOUN	NNS	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	cumbersome	_	ADJ	JJ	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	everyone	_	PRON	NN	_	13	nsubjpass	_	_
11	involved	_	VERB	VBN	_	10	vmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	crushed	_	VERB	VBN	_	8	ccomp	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	burden	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	marginalia	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	strategic	_	ADJ	JJ	_	3	amod	_	_
3	review	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	fundamentally	_	ADV	RB	_	6	advmod	_	_
6	different	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	run	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	joint	_	ADJ	JJ	_	8	amod	_	_
8	chiefs	_	NOUN	NNS	_	5	pobj	_	_
9	under	_	ADP	IN	_	4	prep	_	_
10	simple	_	ADJ	JJ	_	11	amod	_	_
11	directions	_	NOUN	NNS	_	9	pobj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	Produce	_	VERB	VB	_	11	dep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	best	_	ADJ	JJS	_	17	amod	_	_
16	possible	_	ADJ	JJ	_	17	amod	_	_
17	force	_	NOUN	NN	_	13	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	each	_	DET	DT	_	21	det	_	_
20	budget	_	NOUN	NN	_	21	nn	_	_
21	scenario	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	provide	_	VERB	VB	_	13	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Secretary	_	PROPN	NNP	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Defense	_	PROPN	NNP	_	26	pobj	_	_
28	with	_	ADP	IN	_	23	prep	_	_
29	a	_	DET	DT	_	32	det	_	_
30	comprehensive	_	ADJ	JJ	_	32	amod	_	_
31	net	_	ADJ	JJ	_	32	amod	_	_
32	assessment	_	NOUN	NN	_	28	pobj	_	_
33	of	_	SCONJ	IN	_	32	prep	_	_
34	how	_	ADV	WRB	_	39	advmod	_	_
35	that	_	DET	DT	_	36	det	_	_
36	force	_	NOUN	NN	_	39	nsubjpass	_	_
37	could	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	used	_	VERB	VBN	_	33	pcomp	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	achieve	_	VERB	VB	_	39	xcomp	_	_
42	U.S.	_	PROPN	NNP	_	43	nn	_	_
43	goals	_	NOUN	NNS	_	41	dobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	feared	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	thinking	_	VERB	VBG	_	12	csubj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	lower	_	ADJ	JJR	_	10	amod	_	_
10	budgets	_	NOUN	NNS	_	8	pobj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	hurt	_	VERB	VB	_	4	ccomp	_	_
13	national	_	ADJ	JJ	_	14	amod	_	_
14	security	_	NOUN	NN	_	12	dobj	_	_
15	because	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	door	_	NOUN	NN	_	20	nsubjpass	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	opened	_	VERB	VBN	_	12	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	opportunistic	_	ADJ	JJ	_	24	amod	_	_
23	budget	_	NOUN	NN	_	24	nn	_	_
24	cutting	_	NOUN	NN	_	21	pobj	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	an	_	DET	DT	_	28	det	_	_
27	irresponsible	_	ADJ	JJ	_	28	amod	_	_
28	Congress	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	argument	_	NOUN	NN	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	0	root	_	_
4	well	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	atmosphere	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	gaming	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	mistrust	_	NOUN	NN	_	9	conj	_	_
12	permeating	_	VERB	VBG	_	7	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Pentagon	_	PROPN	NNP	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Congress	_	PROPN	NNP	_	14	conj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	unfortunately	_	ADV	RB	_	22	advmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	is	_	VERB	VBZ	_	3	conj	_	_
23	some	_	DET	DT	_	24	det	_	_
24	truth	_	NOUN	NN	_	22	nsubj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	in	_	ADP	IN	_	9	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	it	_	PRON	PRP	_	9	nsubjpass	_	_
7	must	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	rejected	_	VERB	VBN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	logical	_	ADJ	JJ	_	16	amod	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	well	_	ADV	RB	_	11	cc	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	moral	_	ADJ	JJ	_	11	conj	_	_
16	reasons	_	NOUN	NNS	_	10	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	say	_	VERB	VB	_	18	csubj	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Pentagon	_	PROPN	NNP	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	act	_	VERB	VB	_	2	ccomp	_	_
8	irresponsibly	_	ADV	RB	_	7	advmod	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	acting	_	VERB	VBG	_	13	csubj	_	_
11	responsibly	_	ADV	RB	_	10	advmod	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	provoke	_	VERB	VB	_	7	advcl	_	_
14	Congress	_	PROPN	NNP	_	13	dobj	_	_
15	into	_	SCONJ	IN	_	13	prep	_	_
16	acting	_	VERB	VBG	_	15	pcomp	_	_
17	irresponsibly	_	ADV	RB	_	16	advmod	_	_
18	leads	_	VERB	VBZ	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	conclusion	_	NOUN	NN	_	19	pobj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Pentagon	_	PROPN	NNP	_	27	nsubj	_	_
25	should	_	AUX	MD	_	27	aux	_	_
26	deliberately	_	ADV	RB	_	27	advmod	_	_
27	exaggerate	_	VERB	VB	_	21	ccomp	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	needs	_	NOUN	NNS	_	27	dobj	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	national	_	ADJ	JJ	_	33	amod	_	_
33	interest	_	NOUN	NN	_	30	pobj	_	_
34	;	_	PUNCT	:	_	27	punct	_	_
35	in	_	ADP	IN	_	42	prep	_	_
36	other	_	ADJ	JJ	_	37	amod	_	_
37	words	_	NOUN	NNS	_	35	pobj	_	_
38	,	_	PUNCT	,	_	42	punct	_	_
39	that	_	SCONJ	IN	_	42	mark	_	_
40	it	_	PRON	PRP	_	42	nsubj	_	_
41	is	_	VERB	VBZ	_	42	cop	_	_
42	justified	_	ADJ	JJ	_	27	dep	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	committing	_	VERB	VBG	_	48	dep	_	_
45	a	_	DET	DT	_	46	det	_	_
46	crime	_	NOUN	NN	_	44	dobj	_	_
47	--	_	PUNCT	:	_	48	punct	_	_
48	lying	_	VERB	VBG	_	43	pobj	_	_
49	to	_	ADP	TO	_	48	prep	_	_
50	Congress	_	PROPN	NNP	_	49	pobj	_	_
51	--	_	PUNCT	:	_	48	punct	_	_
52	because	_	SCONJ	IN	_	56	mark	_	_
53	it	_	PRON	PRP	_	56	nsubj	_	_
54	is	_	VERB	VBZ	_	56	cop	_	_
55	morally	_	ADV	RB	_	56	advmod	_	_
56	superior	_	ADJ	JJ	_	42	advcl	_	_
57	.	_	PUNCT	.	_	18	punct	_	_

1	Strategy	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	game	_	NOUN	NN	_	0	root	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Pentagon	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Congress	_	PROPN	NNP	_	8	conj	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	art	_	NOUN	NN	_	5	parataxis	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	possible	_	ADJ	JJ	_	16	pobj	_	_
19	in	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	world	_	NOUN	NN	_	19	pobj	_	_
22	where	_	ADV	WRB	_	24	advmod	_	_
23	constraints	_	NOUN	NNS	_	24	nsubj	_	_
24	force	_	VERB	VBP	_	21	rcmod	_	_
25	us	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	choose	_	VERB	VB	_	24	xcomp	_	_
28	between	_	ADP	IN	_	27	prep	_	_
29	unpleasant	_	ADJ	JJ	_	32	amod	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	imperfect	_	ADJ	JJ	_	29	conj	_	_
32	alternatives	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	9	advcl	_	_
4	meaningful	_	ADJ	JJ	_	5	amod	_	_
5	priorities	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	understand	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trade-offs	_	NOUN	NN	_	9	dobj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	imply	_	VERB	VBP	_	11	rcmod	_	_
14	before	_	SCONJ	IN	_	16	mark	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	make	_	VERB	VBP	_	9	advcl	_	_
17	commitments	_	NOUN	NNS	_	16	dobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Strategy	_	NOUN	NN	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	separate	_	ADJ	JJ	_	6	amod	_	_
6	event	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	idealized	_	ADJ	JJ	_	10	amod	_	_
10	sequence	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	discrete	_	ADJ	JJ	_	13	amod	_	_
13	events	_	NOUN	NNS	_	11	pobj	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	6	parataxis	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	thinking	_	NOUN	NN	_	19	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	neutralizes	_	VERB	VBZ	_	18	rcmod	_	_
23	threats	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	our	_	PRON	PRP$	_	26	poss	_	_
26	interests	_	NOUN	NNS	_	24	pobj	_	_
27	in	_	ADP	IN	_	22	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	manner	_	NOUN	NN	_	27	pobj	_	_
30	consistent	_	ADJ	JJ	_	29	amod	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	our	_	PRON	PRP$	_	38	poss	_	_
33	financial	_	ADJ	JJ	_	38	amod	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	cultural	_	ADJ	JJ	_	33	conj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	physical	_	ADJ	JJ	_	33	conj	_	_
38	limitations	_	NOUN	NNS	_	31	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Spinney	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	permanent	_	ADJ	JJ	_	7	amod	_	_
6	Pentagon	_	PROPN	NNP	_	7	nn	_	_
7	official	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	condensed	_	ADJ	JJ	_	5	amod	_	_
5	version	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	essay	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	appear	_	VERB	VB	_	8	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	January	_	PROPN	NNP	_	15	nn	_	_
15	issue	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Naval	_	PROPN	NNP	_	20	nn	_	_
19	Institute	_	PROPN	NNP	_	20	nn	_	_
20	Proceedings	_	PROPN	NNP	_	16	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	views	_	NOUN	NNS	_	6	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	vmod	_	_
4	do	_	AUX	VB	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	reflect	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	official	_	ADJ	JJ	_	9	amod	_	_
9	policy	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Department	_	PROPN	NNP	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Defense	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

