1	The	_	DET	DT	_	4	det	_	_
2	municipal	_	ADJ	JJ	_	4	amod	_	_
3	bond	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	bracing	_	VERB	VBG	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	tough	_	ADJ	JJ	_	9	amod	_	_
9	times	_	NOUN	NNS	_	7	pobj	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	struggles	_	VERB	VBZ	_	6	advcl	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	absorb	_	VERB	VB	_	18	xcomp	_	_
21	an	_	DET	DT	_	22	det	_	_
22	oversupply	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	bonds	_	NOUN	NNS	_	23	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	two	_	NUM	CD	_	31	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	best	_	ADJ	JJS	_	30	amod	_	_
30	customers	_	NOUN	NNS	_	27	pobj	_	_
31	turn	_	VERB	VBP	_	18	conj	_	_
32	into	_	ADP	IN	_	31	prep	_	_
33	sellers	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	Commercial	_	ADJ	JJ	_	2	amod	_	_
2	banks	_	NOUN	NNS	_	20	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	property/casualty	_	ADJ	JJ	_	5	amod	_	_
5	insurers	_	NOUN	NNS	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	which	_	PRON	WDT	_	9	nsubj	_	_
8	together	_	ADV	RB	_	9	advmod	_	_
9	own	_	VERB	VBP	_	2	rcmod	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	36	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	all	_	DET	DT	_	16	det	_	_
15	municipal	_	ADJ	JJ	_	16	amod	_	_
16	bonds	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	aux	_	_
20	dumping	_	VERB	VBG	_	0	root	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	securities	_	NOUN	NNS	_	20	dobj	_	_
23	for	_	ADP	IN	_	20	prep	_	_
24	weeks	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	8	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	traders	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	were	_	VERB	VBD	_	0	root	_	_
9	three	_	NUM	CD	_	11	num	_	_
10	institutional	_	ADJ	JJ	_	11	amod	_	_
11	sellers	_	NOUN	NNS	_	8	nsubj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	every	_	DET	DT	_	14	det	_	_
14	buyer	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Every	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	6	tmod	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	getting	_	VERB	VBG	_	17	ccomp	_	_
7	new	_	ADJ	JJ	_	9	amod	_	_
8	bid	_	NOUN	NN	_	9	nn	_	_
9	lists	_	NOUN	NNS	_	6	dobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	from	_	ADP	IN	_	6	prep	_	_
12	would-be	_	ADJ	JJ	_	13	amod	_	_
13	sellers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	trader	_	NOUN	NN	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Most	_	ADJ	JJS	_	3	amod	_	_
3	dealers	_	NOUN	NNS	_	6	nsubj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	continue	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	absorb	_	VERB	VB	_	6	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	supply	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_
12	''	_	PUNCT	''	_	6	punct	_	_

1	As	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	yields	_	NOUN	NNS	_	11	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	long-term	_	ADJ	JJ	_	9	amod	_	_
8	muni	_	ADJ	JJ	_	9	amod	_	_
9	bonds	_	NOUN	NNS	_	6	pobj	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	stand	_	VERB	VBP	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	about	_	ADV	RB	_	14	quantmod	_	_
14	95	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	long-term	_	ADJ	JJ	_	19	amod	_	_
18	Treasury	_	PROPN	NNP	_	19	nn	_	_
19	yields	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	the	_	DET	DT	_	24	det	_	_
22	highest	_	ADJ	JJS	_	24	amod	_	_
23	such	_	ADJ	JJ	_	24	amod	_	_
24	level	_	NOUN	NN	_	15	appos	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	than	_	ADP	IN	_	28	quantmod	_	_
28	two	_	NUM	CD	_	29	num	_	_
29	years	_	NOUN	NNS	_	25	pobj	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	13	ccomp	_	_
4	incredible	_	ADJ	JJ	_	6	amod	_	_
5	negative	_	ADJ	JJ	_	6	amod	_	_
6	psychology	_	NOUN	NN	_	3	nsubj	_	_
7	building	_	VERB	VBG	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Donna	_	PROPN	NNP	_	15	nn	_	_
15	Avedisian	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	vice	_	NOUN	NN	_	19	nn	_	_
19	president	_	NOUN	NN	_	15	appos	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	Merrill	_	PROPN	NNP	_	22	nn	_	_
22	Lynch	_	PROPN	NNP	_	20	pobj	_	_
23	&	_	CONJ	CC	_	22	cc	_	_
24	Co	_	PROPN	NNP	_	22	conj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	People	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	concerned	_	ADJ	JJ	_	0	root	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	6	pcomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	step	_	VERB	VB	_	9	xcomp	_	_
12	up	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	plate	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	buy	_	VERB	VB	_	11	conj	_	_
18	municipal	_	ADJ	JJ	_	19	amod	_	_
19	bonds	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	11	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	absence	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	institutional	_	ADJ	JJ	_	25	amod	_	_
25	buyers	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_
27	''	_	PUNCT	''	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yield	_	NOUN	NN	_	21	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	25	_	NUM	CD	_	9	num	_	_
8	revenue	_	NOUN	NN	_	9	nn	_	_
9	bonds	_	NOUN	NNS	_	6	pobj	_	_
10	compiled	_	VERB	VBN	_	5	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Bond	_	PROPN	NNP	_	14	nn	_	_
14	Buyer	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	trade	_	NOUN	NN	_	18	nn	_	_
18	publication	_	NOUN	NN	_	14	appos	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	exceeds	_	VERB	VBZ	_	0	root	_	_
22	7.50	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	9	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	New	_	PROPN	NNP	_	9	nn	_	_
6	York	_	PROPN	NNP	_	9	nn	_	_
7	City	_	PROPN	NNP	_	9	nn	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	sale	_	NOUN	NN	_	1	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	traders	_	NOUN	NNS	_	12	nsubj	_	_
12	expect	_	VERB	VBP	_	0	root	_	_
13	yields	_	NOUN	NNS	_	12	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	20-year	_	ADJ	JJ	_	19	amod	_	_
17	New	_	PROPN	NNP	_	19	nn	_	_
18	York	_	PROPN	NNP	_	19	nn	_	_
19	bonds	_	NOUN	NNS	_	14	pobj	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	nearly	_	ADV	RB	_	22	advmod	_	_
22	match	_	VERB	VB	_	12	xcomp	_	_
23	the	_	DET	DT	_	26	det	_	_
24	7.9	_	NUM	CD	_	25	number	_	_
25	%	_	SYM	NN	_	26	amod	_	_
26	yield	_	NOUN	NN	_	22	dobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	30-year	_	ADJ	JJ	_	30	amod	_	_
29	Treasury	_	PROPN	NNP	_	30	nn	_	_
30	bonds	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	ADP	IN	_	17	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	investor	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	10	det	_	_
6	28	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	10	amod	_	_
8	federal	_	ADJ	JJ	_	10	amod	_	_
9	tax	_	NOUN	NN	_	10	nn	_	_
10	bracket	_	NOUN	NN	_	4	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	7.9	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	17	nsubj	_	_
14	tax-free	_	ADJ	JJ	_	13	amod	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	same	_	ADJ	JJ	_	0	root	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	10.38	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	taxable	_	ADJ	JJ	_	24	amod	_	_
24	investment	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	taxable-equivalent	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	0	root	_	_
6	nearly	_	ADV	RB	_	7	quantmod	_	_
7	three	_	NUM	CD	_	9	num	_	_
8	percentage	_	NOUN	NN	_	9	nn	_	_
9	points	_	NOUN	NNS	_	10	npadvmod	_	_
10	more	_	ADJ	JJR	_	5	amod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	current	_	ADJ	JJ	_	14	amod	_	_
14	yield	_	NOUN	NN	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	30-year	_	ADJ	JJ	_	18	amod	_	_
17	Treasury	_	PROPN	NNP	_	18	nn	_	_
18	bonds	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	quickly	_	ADV	RB	_	4	advmod	_	_
3	things	_	NOUN	NNS	_	4	nsubj	_	_
4	change	_	VERB	VBP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	past	_	ADJ	JJ	_	3	amod	_	_
3	summer	_	NOUN	NN	_	11	tmod	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	investors	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	appetite	_	NOUN	NN	_	11	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	municipal	_	ADJ	JJ	_	10	amod	_	_
10	bonds	_	NOUN	NNS	_	8	pobj	_	_
11	seemed	_	VERB	VBD	_	0	root	_	_
12	insatiable	_	ADJ	JJ	_	11	acomp	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Individuals	_	NOUN	NNS	_	6	nsubj	_	_
2	eager	_	ADJ	JJ	_	1	amod	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	tax-free	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	3	pobj	_	_
6	drove	_	VERB	VBD	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	making	_	VERB	VBG	_	6	vmod	_	_
12	state	_	NOUN	NN	_	16	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	local	_	ADJ	JJ	_	12	conj	_	_
15	government	_	NOUN	NN	_	16	nn	_	_
16	debt	_	NOUN	NN	_	17	nsubj	_	_
17	one	_	NUM	CD	_	11	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	best-performing	_	ADJ	JJ	_	21	amod	_	_
21	types	_	NOUN	NNS	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	fixed-income	_	NOUN	NN	_	24	nn	_	_
24	investments	_	NOUN	NNS	_	22	pobj	_	_
25	during	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	period	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	while	_	SCONJ	IN	_	4	mark	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	16	advcl	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	municipal	_	ADJ	JJ	_	7	amod	_	_
7	bonds	_	NOUN	NNS	_	9	nsubj	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	offer	_	VERB	VBP	_	4	ccomp	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	value	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	know	_	VERB	VB	_	0	root	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	18	pobj	_	_
21	institutional	_	ADJ	JJ	_	22	amod	_	_
22	investors	_	NOUN	NNS	_	24	nsubj	_	_
23	are	_	AUX	VBP	_	24	aux	_	_
24	rushing	_	VERB	VBG	_	20	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	dump	_	VERB	VB	_	24	xcomp	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	holdings	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	Bond	_	NOUN	NN	_	3	nn	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	institutional	_	ADJ	JJ	_	7	amod	_	_
7	selling	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	triggered	_	VERB	VBN	_	4	ccomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	several	_	ADJ	JJ	_	12	amod	_	_
12	factors	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Big	_	ADJ	JJ	_	2	amod	_	_
2	banks	_	NOUN	NNS	_	27	nsubj	_	_
3	such	_	ADJ	JJ	_	4	mwe	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	Chemical	_	PROPN	NNP	_	6	nn	_	_
6	Bank	_	PROPN	NNP	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Chase	_	PROPN	NNP	_	9	nn	_	_
9	Manhattan	_	PROPN	NNP	_	6	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	which	_	PRON	WDT	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	taking	_	VERB	VBG	_	6	rcmod	_	_
15	heavy	_	ADJ	JJ	_	16	amod	_	_
16	charges	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	expand	_	VERB	VB	_	14	vmod	_	_
19	their	_	PRON	PRP$	_	23	poss	_	_
20	Third	_	ADJ	JJ	_	23	amod	_	_
21	World	_	PROPN	NNP	_	23	nn	_	_
22	loan-loss	_	NOUN	NN	_	23	nn	_	_
23	reserves	_	NOUN	NNS	_	18	dobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	are	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	looking	_	VERB	VBG	_	0	root	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	tax-exempt	_	ADJ	JJ	_	30	amod	_	_
30	income	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	27	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	need	_	VERB	VB	_	13	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shelter	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	tax-free	_	ADJ	JJ	_	10	amod	_	_
10	bonds	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	spokeswoman	_	NOUN	NN	_	13	nsubj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Chemical	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	traders	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Chemical	_	PROPN	NNP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	sold	_	VERB	VBN	_	0	root	_	_
11	more	_	ADJ	JJR	_	13	quantmod	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	$	_	SYM	$	_	10	dobj	_	_
14	1	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	tax-free	_	ADJ	JJ	_	18	amod	_	_
18	bonds	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	3	nsubj	_	_
3	confirmed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bank	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	significantly	_	ADV	RB	_	9	advmod	_	_
9	reduced	_	VERB	VBN	_	3	ccomp	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	muni	_	ADJ	JJ	_	12	amod	_	_
12	holdings	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	immediately	_	ADV	RB	_	18	advmod	_	_
18	confirm	_	VERB	VB	_	3	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	amount	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Insurance	_	NOUN	NN	_	2	nn	_	_
2	companies	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	rushing	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sell	_	VERB	VB	_	4	xcomp	_	_
7	before	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	when	_	ADV	WRB	_	26	advmod	_	_
15	some	_	DET	DT	_	26	nsubjpass	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	tax	_	NOUN	NN	_	19	nn	_	_
19	benefits	_	NOUN	NNS	_	16	pobj	_	_
20	associated	_	VERB	VBN	_	15	vmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	municipal	_	ADJ	JJ	_	23	amod	_	_
23	bonds	_	NOUN	NNS	_	21	pobj	_	_
24	will	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	phased	_	VERB	VBN	_	9	rcmod	_	_
27	out	_	ADP	RP	_	26	prt	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	speculation	_	NOUN	NN	_	2	nsubj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	property/casualty	_	ADJ	JJ	_	6	amod	_	_
6	firms	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	sell	_	VERB	VB	_	3	ccomp	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	more	_	ADJ	JJR	_	11	amod	_	_
11	munis	_	NOUN	NNS	_	8	dobj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	scramble	_	VERB	VBP	_	8	advcl	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	raise	_	VERB	VB	_	14	xcomp	_	_
17	cash	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	pay	_	VERB	VB	_	17	vmod	_	_
20	claims	_	NOUN	NNS	_	19	dobj	_	_
21	related	_	VERB	VBN	_	20	vmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	Hurricane	_	PROPN	NNP	_	24	nn	_	_
24	Hugo	_	PROPN	NNP	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Northern	_	PROPN	NNP	_	29	nn	_	_
28	California	_	PROPN	NNP	_	29	nn	_	_
29	earthquake	_	NOUN	NN	_	24	conj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Fundamental	_	ADJ	JJ	_	2	amod	_	_
2	factors	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	work	_	NOUN	NN	_	4	pobj	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	3	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Muni	_	ADJ	JJ	_	3	amod	_	_
2	bond	_	NOUN	NN	_	3	nn	_	_
3	holders	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	worried	_	ADJ	JJ	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	impact	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	slowing	_	VERB	VBG	_	12	amod	_	_
12	economy	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	tax	_	NOUN	NN	_	15	nn	_	_
15	revenue	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	at	_	ADP	IN	_	8	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	17	pobj	_	_
20	when	_	ADV	WRB	_	27	advmod	_	_
21	many	_	ADJ	JJ	_	25	amod	_	_
22	state	_	NOUN	NN	_	25	nn	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	local	_	ADJ	JJ	_	22	conj	_	_
25	governments	_	NOUN	NNS	_	27	nsubj	_	_
26	already	_	ADV	RB	_	27	advmod	_	_
27	face	_	VERB	VBP	_	19	rcmod	_	_
28	budget	_	NOUN	NN	_	29	nn	_	_
29	deficits	_	NOUN	NNS	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	huge	_	ADJ	JJ	_	33	amod	_	_
32	spending	_	NOUN	NN	_	33	nn	_	_
33	needs	_	NOUN	NNS	_	29	conj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	recent	_	ADJ	JJ	_	4	amod	_	_
3	natural	_	ADJ	JJ	_	4	amod	_	_
4	disasters	_	NOUN	NNS	_	18	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	need	_	NOUN	NN	_	4	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	many	_	ADJ	JJ	_	12	amod	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	cities	_	NOUN	NNS	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	rebuild	_	VERB	VB	_	8	vmod	_	_
15	crumbling	_	VERB	VBG	_	16	amod	_	_
16	infrastructure	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	suggests	_	VERB	VBZ	_	0	root	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	supply	_	NOUN	NN	_	25	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	issues	_	NOUN	NNS	_	21	pobj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	continue	_	VERB	VB	_	18	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	rise	_	VERB	VB	_	25	xcomp	_	_
28	sharply	_	ADV	RB	_	27	advmod	_	_
29	--	_	PUNCT	:	_	25	punct	_	_
30	even	_	ADV	RB	_	33	advmod	_	_
31	as	_	SCONJ	IN	_	33	mark	_	_
32	demand	_	NOUN	NN	_	33	nsubj	_	_
33	tapers	_	VERB	VBZ	_	25	advcl	_	_
34	off	_	ADP	RP	_	33	prt	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	25	ccomp	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	7	nsubj	_	_
7	going	_	VERB	VBG	_	3	dep	_	_
8	on	_	ADP	RP	_	7	prt	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	difficult	_	ADJ	JJ	_	7	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pick	_	VERB	VB	_	12	xcomp	_	_
15	just	_	ADV	RB	_	16	quantmod	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	factor	_	NOUN	NN	_	14	dobj	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	's	_	AUX	VBZ	_	20	aux	_	_
20	driving	_	VERB	VBG	_	17	rcmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	market	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Ronald	_	PROPN	NNP	_	28	nn	_	_
27	Ian	_	PROPN	NNP	_	28	nn	_	_
28	Heller	_	PROPN	NNP	_	25	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	vice	_	NOUN	NN	_	31	nn	_	_
31	president	_	NOUN	NN	_	28	appos	_	_
32	at	_	ADP	IN	_	31	prep	_	_
33	First	_	PROPN	NNP	_	37	nn	_	_
34	Chicago	_	PROPN	NNP	_	37	nn	_	_
35	Capital	_	PROPN	NNP	_	37	nn	_	_
36	Markets	_	PROPN	NNP	_	37	nn	_	_
37	Inc.	_	PROPN	NNP	_	32	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	a	_	DET	DT	_	40	det	_	_
40	subsidiary	_	NOUN	NN	_	37	appos	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	First	_	PROPN	NNP	_	44	nn	_	_
43	Chicago	_	PROPN	NNP	_	44	nn	_	_
44	Corp	_	PROPN	NNP	_	41	pobj	_	_
45	.	_	PUNCT	.	_	25	punct	_	_

1	Some	_	DET	DT	_	9	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	selling	_	NOUN	NN	_	2	pobj	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	actually	_	ADV	RB	_	9	advmod	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	considered	_	VERB	VBN	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	positive	_	ADJ	JJ	_	12	amod	_	_
12	sign	_	NOUN	NN	_	9	xcomp	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Mutual	_	ADJ	JJ	_	2	amod	_	_
2	funds	_	NOUN	NNS	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	for	_	ADP	IN	_	8	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	said	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	selling	_	VERB	VBG	_	8	xcomp	_	_
12	existing	_	VERB	VBG	_	14	amod	_	_
13	municipal	_	ADJ	JJ	_	14	amod	_	_
14	bonds	_	NOUN	NNS	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	raise	_	VERB	VB	_	11	vmod	_	_
17	cash	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	buy	_	VERB	VB	_	17	vmod	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	issues	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Because	_	SCONJ	IN	_	6	mark	_	_
2	municipal	_	ADJ	JJ	_	4	amod	_	_
3	bonds	_	NOUN	NNS	_	4	nn	_	_
4	yields	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	risen	_	VERB	VBN	_	21	advcl	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	7	pobj	_	_
10	when	_	ADV	WRB	_	15	advmod	_	_
11	interest	_	NOUN	NN	_	12	nn	_	_
12	rates	_	NOUN	NNS	_	15	nsubj	_	_
13	generally	_	ADV	RB	_	15	advmod	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	fallen	_	VERB	VBN	_	9	rcmod	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	some	_	DET	DT	_	19	det	_	_
18	portfolio	_	NOUN	NN	_	19	nn	_	_
19	managers	_	NOUN	NNS	_	21	nsubj	_	_
20	are	_	AUX	VBP	_	21	aux	_	_
21	assuming	_	VERB	VBG	_	0	root	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	bonds	_	NOUN	NNS	_	27	nsubj	_	_
24	bought	_	VERB	VBN	_	23	vmod	_	_
25	now	_	ADV	RB	_	24	advmod	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	appreciate	_	VERB	VB	_	21	ccomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	value	_	NOUN	NN	_	28	pobj	_	_
30	as	_	SCONJ	IN	_	35	mark	_	_
31	the	_	DET	DT	_	34	det	_	_
32	municipal	_	ADJ	JJ	_	34	amod	_	_
33	bond	_	NOUN	NN	_	34	nn	_	_
34	market	_	NOUN	NN	_	35	nsubj	_	_
35	rebounds	_	VERB	VBZ	_	27	advcl	_	_
36	.	_	PUNCT	.	_	21	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Avedisian	_	PROPN	NNP	_	3	nsubj	_	_
3	believes	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	mutual	_	ADJ	JJ	_	7	amod	_	_
7	funds	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	selling	_	VERB	VBG	_	3	ccomp	_	_
10	muni	_	ADJ	JJ	_	11	amod	_	_
11	bonds	_	NOUN	NNS	_	9	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	11	rcmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	negative	_	ADJ	JJ	_	16	amod	_	_
16	convexity	_	NOUN	NN	_	13	dobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	those	_	PRON	DT	_	11	dep	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	appreciated	_	VERB	VBN	_	18	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	price	_	NOUN	NN	_	22	pobj	_	_
24	slowly	_	ADV	RB	_	21	advmod	_	_
25	relative	_	ADJ	JJ	_	21	advmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	decline	_	NOUN	NN	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	interest	_	NOUN	NN	_	31	nn	_	_
31	rates	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	bonds	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	those	_	PRON	DT	_	0	root	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	nearing	_	VERB	VBG	_	8	rcmod	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	call	_	NOUN	NN	_	14	nn	_	_
14	date	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	market	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	tone	_	NOUN	NN	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	pick	_	VERB	VB	_	3	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	this	_	DET	DT	_	12	det	_	_
12	week	_	NOUN	NN	_	9	tmod	_	_
13	if	_	SCONJ	IN	_	23	mark	_	_
14	New	_	PROPN	NNP	_	16	nn	_	_
15	York	_	PROPN	NNP	_	16	nn	_	_
16	City	_	PROPN	NNP	_	22	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	$	_	SYM	$	_	22	amod	_	_
19	787	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	bond	_	NOUN	NN	_	22	nn	_	_
22	offering	_	NOUN	NN	_	23	nsubj	_	_
23	goes	_	VERB	VBZ	_	9	advcl	_	_
24	well	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offering	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	include	_	VERB	VB	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	729	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	20-year	_	ADJ	JJ	_	11	amod	_	_
10	tax-exempt	_	ADJ	JJ	_	11	amod	_	_
11	bonds	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	$	_	SYM	$	_	5	conj	_	_
14	57.8	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	taxable	_	ADJ	JJ	_	18	amod	_	_
18	bonds	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	8	nsubj	_	_
8	sold	_	VERB	VBD	_	0	root	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	750	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	tax-exempts	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	New	_	PROPN	NNP	_	4	nn	_	_
2	York	_	PROPN	NNP	_	4	nn	_	_
3	City	_	PROPN	NNP	_	4	nn	_	_
4	bonds	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	beaten	_	VERB	VBN	_	0	root	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	three	_	NUM	CD	_	12	num	_	_
11	straight	_	ADJ	JJ	_	12	amod	_	_
12	weeks	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	some	_	DET	DT	_	5	det	_	_
5	issues	_	NOUN	NNS	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	nearly	_	ADV	RB	_	8	quantmod	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	point	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	close	_	ADV	RB	_	14	quantmod	_	_
13	to	_	ADP	TO	_	14	dep	_	_
14	$	_	SYM	$	_	9	conj	_	_
15	10	_	NUM	CD	_	14	num	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	each	_	DET	DT	_	21	det	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	1,000	_	NUM	CD	_	18	number	_	_
20	face	_	NOUN	NN	_	21	nn	_	_
21	amount	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sell-off	_	NOUN	NN	_	9	nsubjpass	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	New	_	PROPN	NNP	_	7	nn	_	_
5	York	_	PROPN	NNP	_	7	nn	_	_
6	City	_	PROPN	NNP	_	7	nn	_	_
7	bonds	_	NOUN	NNS	_	3	pobj	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	triggered	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	concerns	_	NOUN	NNS	_	10	pobj	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	city	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	health	_	NOUN	NN	_	12	pobj	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	political	_	ADJ	JJ	_	20	amod	_	_
20	uncertainty	_	NOUN	NN	_	11	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	view	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	impending	_	ADJ	JJ	_	27	amod	_	_
26	mayoral	_	ADJ	JJ	_	27	amod	_	_
27	election	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	city	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	economy	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	growing	_	VERB	VBG	_	0	root	_	_
7	weaker	_	ADJ	JJR	_	6	acomp	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	expenditures	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	rising	_	VERB	VBG	_	6	conj	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	tax	_	NOUN	NN	_	14	nn	_	_
14	revenue	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	falling	_	VERB	VBG	_	11	advcl	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	city	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	issued	_	VERB	VBN	_	0	root	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADJ	JJ	_	8	amod	_	_
8	supply	_	NOUN	NN	_	5	dobj	_	_
9	recently	_	ADV	RB	_	5	advmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	some	_	DET	DT	_	12	det	_	_
12	people	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	getting	_	VERB	VBG	_	5	ccomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	little	_	ADJ	JJ	_	17	npadvmod	_	_
17	concerned	_	ADJ	JJ	_	14	acomp	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	14	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	some	_	DET	DT	_	8	det	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	names	_	NOUN	NNS	_	5	dep	_	_
9	in	_	ADP	IN	_	8	dep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	portfolios	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Michael	_	PROPN	NNP	_	17	nn	_	_
16	S.	_	PROPN	NNP	_	17	nn	_	_
17	Appelbaum	_	PROPN	NNP	_	14	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	first	_	ADJ	JJ	_	21	amod	_	_
20	vice	_	NOUN	NN	_	21	nn	_	_
21	president	_	NOUN	NN	_	17	appos	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	Shearson	_	PROPN	NNP	_	25	nn	_	_
24	Lehman	_	PROPN	NNP	_	25	nn	_	_
25	Hutton	_	PROPN	NNP	_	22	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	thinks	_	VERB	VBZ	_	0	root	_	_
4	investors	_	NOUN	NNS	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	overreacting	_	VERB	VBG	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	problems	_	NOUN	NNS	_	8	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Overall	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	11	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	municipal	_	ADJ	JJ	_	7	amod	_	_
7	prices	_	NOUN	NNS	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	cheap	_	ADJ	JJ	_	0	root	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	represent	_	VERB	VB	_	11	conj	_	_
15	an	_	DET	DT	_	19	det	_	_
16	``	_	PUNCT	``	_	19	punct	_	_
17	excellent	_	ADJ	JJ	_	19	amod	_	_
18	buying	_	NOUN	NN	_	19	nn	_	_
19	opportunity	_	NOUN	NN	_	14	dobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_
21	''	_	PUNCT	''	_	11	punct	_	_

1	Friday	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Market	_	NOUN	NN	_	4	nn	_	_
4	Activity	_	NOUN	NN	_	0	root	_	_

1	Treasury	_	PROPN	NNP	_	2	nn	_	_
2	bonds	_	NOUN	NNS	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	sharply	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	confusion	_	NOUN	NN	_	5	pobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Treasury	_	PROPN	NNP	_	13	nn	_	_
12	debt	_	NOUN	NN	_	13	nn	_	_
13	auction	_	NOUN	NN	_	7	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	rumors	_	NOUN	NNS	_	13	conj	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	a	_	DET	DT	_	20	det	_	_
18	major	_	ADJ	JJ	_	20	amod	_	_
19	Japanese	_	ADJ	JJ	_	20	amod	_	_
20	investor	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	unloading	_	VERB	VBG	_	15	ccomp	_	_
23	large	_	ADJ	JJ	_	24	amod	_	_
24	amounts	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	long-term	_	ADJ	JJ	_	27	amod	_	_
27	bonds	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	benchmark	_	NOUN	NN	_	6	nn	_	_
5	30-year	_	ADJ	JJ	_	6	amod	_	_
6	bond	_	NOUN	NN	_	7	nsubj	_	_
7	ended	_	VERB	VBD	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	price	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	102	_	NUM	CD	_	13	number	_	_
13	2/32	_	NUM	CD	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	down	_	ADV	RB	_	13	advmod	_	_
16	nearly	_	ADV	RB	_	17	quantmod	_	_
17	5/8	_	NUM	CD	_	18	num	_	_
18	point	_	NOUN	NN	_	15	pobj	_	_
19	from	_	ADP	IN	_	15	prep	_	_
20	Thursday	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	or	_	CONJ	CC	_	24	cc	_	_
23	about	_	ADV	RB	_	24	quantmod	_	_
24	$	_	SYM	$	_	15	dep	_	_
25	6.25	_	NUM	CD	_	24	num	_	_
26	for	_	ADP	IN	_	24	prep	_	_
27	each	_	DET	DT	_	31	det	_	_
28	$	_	SYM	$	_	31	amod	_	_
29	1,000	_	NUM	CD	_	28	number	_	_
30	face	_	NOUN	NN	_	31	nn	_	_
31	amount	_	NOUN	NN	_	26	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	yield	_	NOUN	NN	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	7.93	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	7.88	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Late	_	ADV	RB	_	2	advmod	_	_
2	Thursday	_	PROPN	NNP	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Treasury	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	needed	_	VERB	VBD	_	6	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	raise	_	VERB	VB	_	8	xcomp	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	17	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	quickly	_	ADV	RB	_	10	advmod	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	do	_	VERB	VB	_	8	conj	_	_
18	so	_	ADV	RB	_	17	advmod	_	_
19	by	_	SCONJ	IN	_	17	prep	_	_
20	issuing	_	VERB	VBG	_	19	pcomp	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	securities	_	NOUN	NNS	_	20	dobj	_	_
23	this	_	DET	DT	_	24	det	_	_
24	week	_	NOUN	NN	_	20	tmod	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Credit	_	NOUN	NN	_	3	nn	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	expected	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Treasury	_	PROPN	NNP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cancel	_	VERB	VB	_	4	ccomp	_	_
9	today	_	NOUN	NN	_	14	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	three-month	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	six-month	_	ADJ	JJ	_	11	conj	_	_
14	sale	_	NOUN	NN	_	8	dobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	sell	_	VERB	VB	_	8	conj	_	_
18	$	_	SYM	$	_	17	dobj	_	_
19	17	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	cash	_	NOUN	NN	_	24	nn	_	_
23	management	_	NOUN	NN	_	24	nn	_	_
24	bills	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Instead	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Treasury	_	PROPN	NNP	_	5	nsubj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	sell	_	VERB	VB	_	5	ccomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	2	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	51-day	_	ADJ	JJ	_	16	amod	_	_
14	cash	_	NOUN	NN	_	16	nn	_	_
15	management	_	NOUN	NN	_	16	nn	_	_
16	bills	_	NOUN	NNS	_	12	pobj	_	_
17	today	_	NOUN	NN	_	8	tmod	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	said	_	VERB	VBD	_	5	conj	_	_
20	that	_	SCONJ	IN	_	34	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	weekly	_	ADJ	JJ	_	23	amod	_	_
23	sale	_	NOUN	NN	_	34	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	15.6	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	three-month	_	ADJ	JJ	_	32	amod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	six-month	_	ADJ	JJ	_	29	conj	_	_
32	bills	_	NOUN	NNS	_	28	pobj	_	_
33	will	_	AUX	MD	_	34	aux	_	_
34	take	_	VERB	VB	_	19	ccomp	_	_
35	place	_	NOUN	NN	_	34	dobj	_	_
36	today	_	NOUN	NN	_	34	tmod	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	as	_	ADV	RB	_	39	advmod	_	_
39	usual	_	ADJ	JJ	_	34	dep	_	_
40	,	_	PUNCT	,	_	5	punct	_	_
41	but	_	CONJ	CC	_	5	cc	_	_
42	the	_	DET	DT	_	43	det	_	_
43	sale	_	NOUN	NN	_	45	nsubj	_	_
44	will	_	AUX	MD	_	45	aux	_	_
45	settle	_	VERB	VB	_	5	conj	_	_
46	tomorrow	_	NOUN	NN	_	45	tmod	_	_
47	instead	_	ADV	RB	_	48	advmod	_	_
48	of	_	ADP	IN	_	46	prep	_	_
49	Thursday	_	PROPN	NNP	_	48	pobj	_	_
50	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	SCONJ	IN	_	11	prep	_	_
2	moving	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	settlement	_	NOUN	NN	_	5	nn	_	_
5	date	_	NOUN	NN	_	2	dobj	_	_
6	ahead	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Treasury	_	PROPN	NNP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	raise	_	VERB	VB	_	0	root	_	_
12	money	_	NOUN	NN	_	11	dobj	_	_
13	under	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	19	det	_	_
15	$	_	SYM	$	_	19	amod	_	_
16	2.87	_	NUM	CD	_	17	number	_	_
17	trillion	_	NUM	CD	_	15	num	_	_
18	debt	_	NOUN	NN	_	19	nn	_	_
19	ceiling	_	NOUN	NN	_	13	pobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	19	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	effect	_	NOUN	NN	_	22	pobj	_	_
24	through	_	ADP	IN	_	21	prep	_	_
25	tomorrow	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	after	_	ADP	IN	_	30	prep	_	_
28	which	_	PRON	WDT	_	27	pobj	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	reverts	_	VERB	VBZ	_	25	rcmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	2.8	_	NUM	CD	_	34	number	_	_
34	trillion	_	NUM	CD	_	32	num	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	5	nsubjpass	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	hurt	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	rumors	_	NOUN	NNS	_	6	pobj	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	Nippon	_	PROPN	NNP	_	11	nn	_	_
10	Kangyo	_	PROPN	NNP	_	11	nn	_	_
11	Kakumaru	_	PROPN	NNP	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	16	det	_	_
14	Japanese	_	ADJ	JJ	_	16	amod	_	_
15	brokerage	_	NOUN	NN	_	16	nn	_	_
16	firm	_	NOUN	NN	_	11	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	unloading	_	VERB	VBG	_	7	ccomp	_	_
20	some	_	DET	DT	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	30-year	_	ADJ	JJ	_	24	amod	_	_
24	bonds	_	NOUN	NNS	_	21	pobj	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	recently	_	ADV	RB	_	27	advmod	_	_
27	purchased	_	VERB	VBD	_	24	rcmod	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	dealer	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	talk	_	NOUN	NN	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	3	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	firm	_	NOUN	NN	_	10	nsubj	_	_
10	sold	_	VERB	VBD	_	6	ccomp	_	_
11	about	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	500	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	bellwether	_	ADJ	JJ	_	18	amod	_	_
17	30-year	_	ADJ	JJ	_	18	amod	_	_
18	bonds	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	purchased	_	VERB	VBN	_	4	xcomp	_	_
8	up	_	ADP	IN	_	10	quantmod	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	$	_	SYM	$	_	7	dobj	_	_
11	3	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	30-year	_	ADJ	JJ	_	15	amod	_	_
15	bonds	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	7	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	buying	_	ADJ	JJ	_	19	amod	_	_
19	spree	_	NOUN	NN	_	16	pobj	_	_
20	on	_	ADP	IN	_	7	prep	_	_
21	Wednesday	_	PROPN	NNP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	25	det	_	_
24	previous	_	ADJ	JJ	_	25	amod	_	_
25	Thursday	_	PROPN	NNP	_	21	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	firm	_	NOUN	NN	_	7	nsubj	_	_
5	apparently	_	ADV	RB	_	7	advmod	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	wanted	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	publicize	_	VERB	VB	_	7	xcomp	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	buying	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	subsequent	_	ADJ	JJ	_	15	amod	_	_
15	selling	_	NOUN	NN	_	12	conj	_	_
16	of	_	ADP	IN	_	12	prep	_	_
17	30-year	_	ADJ	JJ	_	18	amod	_	_
18	bonds	_	NOUN	NNS	_	16	pobj	_	_
19	by	_	SCONJ	IN	_	9	prep	_	_
20	using	_	VERB	VBG	_	19	pcomp	_	_
21	Cantor	_	PROPN	NNP	_	24	nn	_	_
22	Fitzgerald	_	PROPN	NNP	_	24	nn	_	_
23	Securities	_	PROPN	NNP	_	24	nn	_	_
24	Corp.	_	PROPN	NNP	_	20	dobj	_	_
25	as	_	ADP	IN	_	20	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	broker	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Cantor	_	PROPN	NNP	_	2	nsubj	_	_
2	provides	_	VERB	VBZ	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	quotes	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	Telerate	_	PROPN	NNP	_	8	nn	_	_
7	Systems	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	14	det	_	_
11	widely	_	ADV	RB	_	12	advmod	_	_
12	used	_	VERB	VBN	_	14	amod	_	_
13	electronic	_	ADJ	JJ	_	14	amod	_	_
14	system	_	NOUN	NN	_	8	appos	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Nippon	_	PROPN	NNP	_	2	nn	_	_
2	Kangyo	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	moves	_	NOUN	NNS	_	5	nsubj	_	_
5	puzzled	_	VERB	VBD	_	0	root	_	_
6	traders	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	created	_	VERB	VBN	_	5	conj	_	_
9	confusion	_	NOUN	NN	_	8	dobj	_	_
10	among	_	ADP	IN	_	8	prep	_	_
11	potential	_	ADJ	JJ	_	12	amod	_	_
12	investors	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	many	_	DET	DT	_	17	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	whom	_	PRON	WP	_	15	pobj	_	_
17	decided	_	VERB	VBD	_	12	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	stay	_	VERB	VB	_	17	xcomp	_	_
20	out	_	ADP	IN	_	19	advmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	market	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	large-scale	_	ADJ	JJ	_	7	amod	_	_
7	buying	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	some	_	DET	DT	_	10	det	_	_
10	analysts	_	NOUN	NNS	_	12	nsubj	_	_
11	now	_	ADV	RB	_	12	advmod	_	_
12	say	_	VERB	VBP	_	0	root	_	_
13	that	_	DET	DT	_	27	mark	_	_
14	liquidity	_	NOUN	NN	_	27	nsubjpass	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ability	_	NOUN	NN	_	14	conj	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	easily	_	ADV	RB	_	21	advmod	_	_
21	buy	_	VERB	VB	_	18	vmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	sell	_	VERB	VB	_	21	conj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	constrained	_	VERB	VBN	_	12	ccomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	benchmark	_	ADJ	JJ	_	33	amod	_	_
31	Treasury	_	PROPN	NNP	_	33	nn	_	_
32	bond	_	NOUN	NN	_	33	nn	_	_
33	issue	_	NOUN	NN	_	28	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	markets	_	NOUN	NNS	_	1	pobj	_	_
4	:	_	PUNCT	:	_	1	punct	_	_

1	--	_	PUNCT	:	_	9	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	junk	_	NOUN	NN	_	4	nn	_	_
4	bonds	_	NOUN	NNS	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	RJR	_	PROPN	NNP	_	8	nn	_	_
7	Nabisco	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	5	pobj	_	_
9	rallied	_	VERB	VBD	_	0	root	_	_
10	Friday	_	PROPN	NNP	_	9	tmod	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	news	_	NOUN	NN	_	11	pobj	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	selling	_	VERB	VBG	_	12	ccomp	_	_
18	its	_	PRON	PRP$	_	21	poss	_	_
19	candy	_	NOUN	NN	_	21	nn	_	_
20	bar	_	NOUN	NN	_	21	nn	_	_
21	brands	_	NOUN	NNS	_	17	dobj	_	_
22	to	_	ADP	TO	_	17	prep	_	_
23	Nestle	_	PROPN	NNP	_	25	nn	_	_
24	Foods	_	PROPN	NNP	_	25	nn	_	_
25	Corp.	_	PROPN	NNP	_	22	pobj	_	_
26	for	_	ADP	IN	_	17	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	370	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	sale	_	NOUN	NN	_	3	nn	_	_
3	price	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	3	rcmod	_	_
7	above	_	ADP	IN	_	6	prep	_	_
8	Wall	_	PROPN	NNP	_	10	nn	_	_
9	Street	_	PROPN	NNP	_	10	nn	_	_
10	expectations	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	sent	_	VERB	VBD	_	0	root	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	RJR	_	PROPN	NNP	_	15	nn	_	_
15	securities	_	NOUN	NNS	_	12	dobj	_	_
16	up	_	ADV	RB	_	12	advmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	point	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	shows	_	VERB	VBZ	_	20	ccomp	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	3	ccomp	_	_
7	buyers	_	NOUN	NNS	_	6	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	high-quality	_	ADJ	JJ	_	10	amod	_	_
10	assets	_	NOUN	NNS	_	8	pobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	high	_	ADJ	JJ	_	13	amod	_	_
13	prices	_	NOUN	NNS	_	11	pobj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	today	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	market	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Robert	_	PROPN	NNP	_	22	nn	_	_
22	Long	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	managing	_	NOUN	NN	_	25	nn	_	_
25	director	_	NOUN	NN	_	22	appos	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	head	_	NOUN	NN	_	25	conj	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	high-yield	_	ADJ	JJ	_	32	amod	_	_
31	research	_	NOUN	NN	_	32	nn	_	_
32	department	_	NOUN	NN	_	28	pobj	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	First	_	PROPN	NNP	_	36	nn	_	_
35	Boston	_	PROPN	NNP	_	36	nn	_	_
36	Corp	_	PROPN	NNP	_	33	pobj	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	Many	_	ADJ	JJ	_	20	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	RJR	_	PROPN	NNP	_	5	nn	_	_
5	securities	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	trading	_	VERB	VBG	_	5	rcmod	_	_
11	near	_	ADP	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	52-week	_	ADJ	JJ	_	14	amod	_	_
14	lows	_	NOUN	NNS	_	11	pobj	_	_
15	earlier	_	ADV	RBR	_	10	advmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	session	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	bounced	_	VERB	VBD	_	0	root	_	_
21	back	_	ADP	RP	_	20	prt	_	_
22	after	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	company	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	announcement	_	NOUN	NN	_	22	pobj	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	agreed	_	VERB	VBD	_	26	ccomp	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	sell	_	VERB	VB	_	29	xcomp	_	_
32	its	_	PRON	PRP$	_	40	poss	_	_
33	Baby	_	PROPN	NNP	_	40	nn	_	_
34	Ruth	_	PROPN	NNP	_	40	nn	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	Butterfinger	_	PROPN	NNP	_	34	conj	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	Pearson	_	PROPN	NNP	_	34	conj	_	_
39	candy	_	NOUN	NN	_	40	nn	_	_
40	businesses	_	NOUN	NNS	_	31	dobj	_	_
41	to	_	ADP	TO	_	31	prep	_	_
42	Nestle	_	PROPN	NNP	_	43	nn	_	_
43	Foods	_	PROPN	NNP	_	41	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	a	_	DET	DT	_	46	det	_	_
46	unit	_	NOUN	NN	_	43	appos	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	51	det	_	_
49	Swiss-based	_	ADJ	JJ	_	51	amod	_	_
50	food	_	NOUN	NN	_	51	nn	_	_
51	concern	_	NOUN	NN	_	47	pobj	_	_
52	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sale	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	expected	_	VERB	VBN	_	2	vmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	close	_	VERB	VB	_	4	xcomp	_	_
7	before	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	includes	_	VERB	VBZ	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	manufacturing	_	NOUN	NN	_	18	nn	_	_
18	plant	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Franklin	_	PROPN	NNP	_	21	nn	_	_
21	Park	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Ill	_	PROPN	NNP	_	21	appos	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	RJR	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	subordinated	_	ADJ	JJ	_	5	amod	_	_
4	discount	_	NOUN	NN	_	5	nn	_	_
5	debentures	_	NOUN	NNS	_	17	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	2001	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	traded	_	VERB	VBD	_	5	rcmod	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	low	_	ADJ	JJ	_	10	advmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	45	_	NUM	CD	_	13	pobj	_	_
15	Friday	_	PROPN	NNP	_	10	tmod	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	finished	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	day	_	NOUN	NN	_	17	tmod	_	_
20	at	_	ADP	IN	_	17	prep	_	_
21	46	_	NUM	CD	_	22	num	_	_
22	7/8	_	NUM	CD	_	20	pobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	RJR	_	PROPN	NNP	_	3	nn	_	_
3	securities	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	higher	_	ADJ	JJR	_	5	acomp	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	RJR	_	PROPN	NNP	_	4	nn	_	_
2	Holdings	_	PROPN	NNP	_	4	nn	_	_
3	Capital	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	10	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	14.7	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	10	amod	_	_
8	convertible	_	ADJ	JJ	_	10	amod	_	_
9	pay-in-kind	_	ADJ	JJ	_	10	amod	_	_
10	securities	_	NOUN	NNS	_	14	nsubj	_	_
11	maturing	_	VERB	VBG	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	2009	_	NUM	CD	_	12	pobj	_	_
14	closed	_	VERB	VBD	_	0	root	_	_
15	1/2	_	NUM	CD	_	16	npadvmod	_	_
16	higher	_	ADJ	JJR	_	14	advmod	_	_
17	at	_	ADP	IN	_	14	prep	_	_
18	86	_	NUM	CD	_	19	num	_	_
19	1/2	_	NUM	CD	_	17	pobj	_	_
20	after	_	SCONJ	IN	_	14	prep	_	_
21	trading	_	VERB	VBG	_	20	pcomp	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	low	_	ADJ	JJ	_	21	advmod	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	85	_	NUM	CD	_	26	num	_	_
26	1/4	_	NUM	CD	_	24	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	Most	_	ADV	RBS	_	5	advmod	_	_
2	other	_	ADJ	JJ	_	5	amod	_	_
3	junk	_	NOUN	NN	_	5	nn	_	_
4	bond	_	NOUN	NN	_	5	nn	_	_
5	issues	_	NOUN	NNS	_	6	nsubj	_	_
6	finished	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	quarter-point	_	NOUN	NN	_	9	npadvmod	_	_
9	lower	_	ADJ	JJR	_	6	advmod	_	_
10	on	_	ADP	IN	_	6	prep	_	_
11	rumors	_	NOUN	NNS	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	Campeau	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	filing	_	VERB	VBG	_	11	ccomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	protection	_	NOUN	NN	_	17	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	creditors	_	NOUN	NNS	_	19	pobj	_	_
21	under	_	ADP	IN	_	16	prep	_	_
22	Chapter	_	NOUN	NN	_	21	pobj	_	_
23	11	_	NUM	CD	_	22	num	_	_
24	of	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Bankruptcy	_	PROPN	NNP	_	27	nn	_	_
27	Code	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Campeau	_	PROPN	NNP	_	3	pobj	_	_
5	called	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rumors	_	NOUN	NNS	_	9	dep	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	ridiculous	_	ADJ	JJ	_	5	dep	_	_
10	.	_	PUNCT	.	_	5	punct	_	_
11	''	_	PUNCT	''	_	5	punct	_	_

1	Most	_	ADJ	JJS	_	3	amod	_	_
2	investment-grade	_	ADJ	JJ	_	3	amod	_	_
3	bonds	_	NOUN	NNS	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	3/8	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	1/2	_	NUM	CD	_	8	num	_	_
8	point	_	NOUN	NN	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	--	_	PUNCT	:	_	4	punct	_	_
2	Mortgage	_	NOUN	NN	_	3	nn	_	_
3	securities	_	NOUN	NNS	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	7/32	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	8/32	_	NUM	CD	_	4	dobj	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	held	_	VERB	VBD	_	4	conj	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	better	_	ADV	RBR	_	9	advmod	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	intermediate	_	ADJ	JJ	_	14	amod	_	_
14	Treasurys	_	PROPN	NNPS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	5	det	_	_
4	defensive	_	ADJ	JJ	_	5	amod	_	_
5	investors	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	buyers	_	NOUN	NNS	_	2	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	mortgages	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	as	_	SCONJ	IN	_	12	dep	_	_
12	were	_	VERB	VBD	_	7	advcl	_	_
13	dealers	_	NOUN	NNS	_	12	nsubj	_	_
14	seeking	_	VERB	VBG	_	13	vmod	_	_
15	collateral	_	NOUN	NN	_	14	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	REMICs	_	NOUN	NNS	_	16	pobj	_	_
18	priced	_	VERB	VBN	_	17	vmod	_	_
19	earlier	_	ADV	RBR	_	21	advmod	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	week	_	NOUN	NN	_	18	tmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Among	_	ADP	IN	_	15	prep	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	issues	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	Government	_	PROPN	NNP	_	11	nn	_	_
6	National	_	PROPN	NNP	_	11	nn	_	_
7	Mortgage	_	PROPN	NNP	_	11	nn	_	_
8	Association	_	PROPN	NNP	_	11	nn	_	_
9	9	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	securities	_	NOUN	NNS	_	15	nsubj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	November	_	PROPN	NNP	_	14	nn	_	_
14	delivery	_	NOUN	NN	_	12	pobj	_	_
15	ended	_	VERB	VBD	_	0	root	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	98	_	NUM	CD	_	18	num	_	_
18	12/32	_	NUM	CD	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	down	_	ADV	RB	_	15	advmod	_	_
21	8/32	_	NUM	CD	_	22	num	_	_
22	point	_	NOUN	NN	_	20	pobj	_	_
23	for	_	ADP	IN	_	15	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	yield	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	about	_	ADV	RB	_	28	quantmod	_	_
28	9.35	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	26	pobj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	a	_	DET	DT	_	35	det	_	_
32	12-year	_	ADJ	JJ	_	35	amod	_	_
33	average	_	ADJ	JJ	_	35	amod	_	_
34	life	_	NOUN	NN	_	35	nn	_	_
35	assumption	_	NOUN	NN	_	30	pobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

