1	Jayark	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	pay	_	VERB	VB	_	3	xcomp	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	4	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	cash	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	$	_	SYM	$	_	6	conj	_	_
13	2	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	12	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	19	amod	_	_
18	convertible	_	ADJ	JJ	_	19	amod	_	_
19	debentures	_	NOUN	NNS	_	15	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	and	_	CONJ	CC	_	6	cc	_	_
22	1.6	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	25	num	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	shares	_	NOUN	NNS	_	6	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	acquire	_	VERB	VB	_	5	vmod	_	_
28	closely	_	ADV	RB	_	29	advmod	_	_
29	held	_	VERB	VBN	_	32	amod	_	_
30	Kofcoh	_	PROPN	NNP	_	32	nn	_	_
31	Imports	_	PROPN	NNP	_	32	nn	_	_
32	Inc	_	PROPN	NNP	_	27	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	over-the-counter	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	Friday	_	PROPN	NNP	_	8	tmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Jayark	_	PROPN	NNP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	quoted	_	VERB	VBN	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	87.5	_	NUM	CD	_	11	num	_	_
11	cents	_	NOUN	NNS	_	9	pobj	_	_
12	bid	_	NOUN	NN	_	11	dep	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	down	_	ADV	RB	_	11	advmod	_	_
15	15.625	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	market	_	NOUN	NN	_	4	nn	_	_
4	price	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	transaction	_	NOUN	NN	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	total	_	ADJ	JJ	_	12	amod	_	_
11	indicated	_	ADJ	JJ	_	12	amod	_	_
12	value	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	7.4	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Kofcoh	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	New	_	PROPN	NNP	_	7	nn	_	_
5	York	_	PROPN	NNP	_	7	nn	_	_
6	holding	_	VERB	VBG	_	7	amod	_	_
7	company	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Rosalco	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	imports	_	VERB	VBZ	_	10	rcmod	_	_
14	furniture	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	items	_	NOUN	NNS	_	14	conj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	David	_	PROPN	NNP	_	3	nn	_	_
2	L.	_	PROPN	NNP	_	3	nn	_	_
3	Koffman	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	ADJ	JJ	_	9	amod	_	_
8	executive	_	ADJ	JJ	_	9	amod	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	of	_	ADP	IN	_	5	prep	_	_
11	Jayark	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	holds	_	VERB	VBZ	_	21	ccomp	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	40	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Kofcoh	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	Jayark	_	PROPN	NNP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Jayark	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	New	_	PROPN	NNP	_	4	nn	_	_
4	York	_	PROPN	NNP	_	1	appos	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	distributes	_	VERB	VBZ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	rents	_	VERB	VBZ	_	6	conj	_	_
9	audio-visual	_	ADJ	JJ	_	10	amod	_	_
10	equipment	_	NOUN	NN	_	6	dobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	prints	_	VERB	VBZ	_	6	conj	_	_
13	promotional	_	ADJ	JJ	_	14	amod	_	_
14	ads	_	NOUN	NNS	_	12	dobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	retailers	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	quarter	_	NOUN	NN	_	1	pobj	_	_
4	ended	_	VERB	VBN	_	3	vmod	_	_
5	July	_	PROPN	NNP	_	4	tmod	_	_
6	31	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Jayark	_	PROPN	NNP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	an	_	DET	DT	_	11	det	_	_
11	average	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	5.6	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	12	pobj	_	_
16	outstanding	_	ADJ	JJ	_	11	amod	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	transaction	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	subject	_	ADJ	JJ	_	16	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	approval	_	NOUN	NN	_	5	pobj	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	panel	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	disinterested	_	ADJ	JJ	_	12	amod	_	_
12	directors	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	adding	_	VERB	VBG	_	16	xcomp	_	_
19	that	_	SCONJ	IN	_	24	mark	_	_
20	shareholder	_	NOUN	NN	_	21	nn	_	_
21	approval	_	NOUN	NN	_	24	nsubjpass	_	_
22	is	_	AUX	VBZ	_	24	auxpass	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	needed	_	VERB	VBN	_	18	ccomp	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

