1	Kidder	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Peabody	_	PROPN	NNP	_	1	conj	_	_
4	&	_	CONJ	CC	_	1	cc	_	_
5	Co.	_	PROPN	NNP	_	1	conj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	trying	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	struggle	_	VERB	VB	_	7	xcomp	_	_
10	back	_	ADP	RP	_	9	prt	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Only	_	ADV	RB	_	3	quantmod	_	_
2	a	_	DET	DT	_	3	quantmod	_	_
3	few	_	ADJ	JJ	_	4	num	_	_
4	months	_	NOUN	NNS	_	5	npadvmod	_	_
5	ago	_	ADV	RB	_	11	advmod	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	124-year-old	_	ADJ	JJ	_	10	amod	_	_
9	securities	_	NOUN	NNS	_	10	nn	_	_
10	firm	_	NOUN	NN	_	11	nsubj	_	_
11	seemed	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	be	_	VERB	VB	_	11	xcomp	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	verge	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	meltdown	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	racked	_	VERB	VBN	_	11	dep	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	internal	_	ADJ	JJ	_	24	amod	_	_
24	squabbles	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	defections	_	NOUN	NNS	_	24	conj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	relationship	_	NOUN	NN	_	10	nsubjpass	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	parent	_	NOUN	NN	_	7	nn	_	_
5	General	_	PROPN	NNP	_	7	nn	_	_
6	Electric	_	PROPN	NNP	_	7	nn	_	_
7	Co.	_	PROPN	NNP	_	3	pobj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	frayed	_	VERB	VBN	_	0	root	_	_
11	since	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	big	_	ADJ	JJ	_	16	amod	_	_
14	Kidder	_	PROPN	NNP	_	16	nn	_	_
15	insider-trading	_	NOUN	NN	_	16	nn	_	_
16	scandal	_	NOUN	NN	_	11	pobj	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	years	_	NOUN	NNS	_	19	npadvmod	_	_
19	ago	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Chief	_	ADJ	JJ	_	2	amod	_	_
2	executives	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	presidents	_	NOUN	NNS	_	2	conj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	come	_	VERB	VBN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	gone	_	VERB	VBN	_	6	conj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	firm	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	's	_	VERB	VBZ	_	5	ccomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	turning	_	NOUN	NN	_	11	nn	_	_
11	point	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	ADP	IN	_	41	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	41	punct	_	_
8	63-year-old	_	ADJ	JJ	_	11	amod	_	_
9	Chairman	_	PROPN	NNP	_	11	nn	_	_
10	Silas	_	PROPN	NNP	_	11	nn	_	_
11	Cathcart	_	PROPN	NNP	_	41	nsubj	_	_
12	--	_	PUNCT	:	_	22	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	former	_	ADJ	JJ	_	15	amod	_	_
15	chairman	_	NOUN	NN	_	22	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Illinois	_	PROPN	NNP	_	19	nn	_	_
18	Tool	_	PROPN	NNP	_	19	nn	_	_
19	Works	_	PROPN	NNP	_	16	pobj	_	_
20	who	_	PRON	WP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	derided	_	VERB	VBN	_	11	dep	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	``	_	PUNCT	``	_	27	punct	_	_
26	tool-and-die	_	ADJ	JJ	_	27	amod	_	_
27	man	_	NOUN	NN	_	23	pobj	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	when	_	ADV	WRB	_	31	advmod	_	_
30	GE	_	PROPN	NNP	_	31	nsubj	_	_
31	brought	_	VERB	VBD	_	22	advcl	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	in	_	ADP	RP	_	31	prt	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	clean	_	VERB	VB	_	31	vmod	_	_
36	up	_	ADP	RP	_	35	prt	_	_
37	Kidder	_	PROPN	NNP	_	35	dobj	_	_
38	in	_	ADP	IN	_	31	prep	_	_
39	1987	_	NUM	CD	_	38	pobj	_	_
40	--	_	PUNCT	:	_	22	punct	_	_
41	retires	_	VERB	VBZ	_	0	root	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	his	_	PRON	PRP$	_	49	poss	_	_
44	Lake	_	PROPN	NNP	_	49	dep	_	_
45	Forest	_	PROPN	NNP	_	44	nn	_	_
46	,	_	PUNCT	,	_	44	punct	_	_
47	Ill.	_	PROPN	NNP	_	44	dep	_	_
48	,	_	PUNCT	,	_	44	punct	_	_
49	home	_	NOUN	NN	_	42	pobj	_	_
50	,	_	PUNCT	,	_	41	punct	_	_
51	possibly	_	ADV	RB	_	53	advmod	_	_
52	to	_	PART	TO	_	53	aux	_	_
53	build	_	VERB	VB	_	41	xcomp	_	_
54	a	_	DET	DT	_	56	det	_	_
55	shopping	_	NOUN	NN	_	56	nn	_	_
56	mall	_	NOUN	NN	_	53	dobj	_	_
57	on	_	ADP	IN	_	53	prep	_	_
58	some	_	DET	DT	_	59	det	_	_
59	land	_	NOUN	NN	_	57	pobj	_	_
60	he	_	PRON	PRP	_	61	nsubj	_	_
61	owns	_	VERB	VBZ	_	59	rcmod	_	_
62	.	_	PUNCT	.	_	41	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	done	_	VERB	VBN	_	15	ccomp	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	at	_	ADP	IN	_	4	prep	_	_
12	Kidder	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	means	_	VERB	VBZ	_	0	root	_	_
4	42-year-old	_	ADJ	JJ	_	6	amod	_	_
5	Michael	_	PROPN	NNP	_	6	nn	_	_
6	Carpenter	_	PROPN	NNP	_	20	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	president	_	NOUN	NN	_	6	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	chief	_	ADJ	JJ	_	11	amod	_	_
11	executive	_	NOUN	NN	_	8	conj	_	_
12	since	_	ADP	IN	_	6	prep	_	_
13	January	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	will	_	NOUN	NN	_	20	dep	_	_
16	for	_	ADP	IN	_	20	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	16	pobj	_	_
20	take	_	VERB	VB	_	3	ccomp	_	_
21	complete	_	ADJ	JJ	_	22	amod	_	_
22	control	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	Kidder	_	PROPN	NNP	_	23	pobj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	try	_	VERB	VB	_	20	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	make	_	VERB	VB	_	26	xcomp	_	_
29	good	_	ADJ	JJ	_	28	acomp	_	_
30	on	_	ADP	IN	_	28	prep	_	_
31	some	_	DET	DT	_	33	det	_	_
32	grandiose	_	ADJ	JJ	_	33	amod	_	_
33	plans	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carpenter	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	return	_	VERB	VB	_	3	ccomp	_	_
7	Kidder	_	PROPN	NNP	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	prominence	_	NOUN	NN	_	8	pobj	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	great	_	ADJ	JJ	_	14	amod	_	_
13	investment	_	NOUN	NN	_	14	nn	_	_
14	bank	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Wall	_	PROPN	NNP	_	2	nn	_	_
2	Street	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	understandably	_	ADV	RB	_	5	advmod	_	_
5	skeptical	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Through	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Kidder	_	PROPN	NNP	_	11	nsubj	_	_
11	ranks	_	VERB	VBZ	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	distant	_	ADJ	JJ	_	14	amod	_	_
14	10th	_	ADJ	JJ	_	11	dobj	_	_
15	among	_	ADP	IN	_	11	prep	_	_
16	underwriters	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	stocks	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	bonds	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	with	_	ADP	IN	_	11	prep	_	_
24	a	_	DET	DT	_	28	det	_	_
25	2.8	_	NUM	CD	_	26	number	_	_
26	%	_	SYM	NN	_	28	amod	_	_
27	market	_	NOUN	NN	_	28	nn	_	_
28	share	_	NOUN	NN	_	23	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	up	_	ADP	IN	_	31	dep	_	_
31	slightly	_	ADV	RB	_	28	advmod	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	2.5	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	pobj	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	year-earlier	_	ADJ	JJ	_	38	amod	_	_
38	period	_	NOUN	NN	_	35	pobj	_	_
39	,	_	PUNCT	,	_	11	punct	_	_
40	according	_	VERB	VBG	_	11	prep	_	_
41	to	_	ADP	TO	_	40	pcomp	_	_
42	Securities	_	PROPN	NNPS	_	44	nn	_	_
43	Data	_	PROPN	NNPS	_	44	nn	_	_
44	Co	_	PROPN	NNP	_	41	pobj	_	_
45	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	quite	_	DET	PDT	_	5	predet	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fall	_	NOUN	NN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	early	_	ADJ	JJ	_	9	amod	_	_
9	1980s	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	Kidder	_	PROPN	NNP	_	15	nsubjpass	_	_
13	still	_	ADV	RB	_	15	advmod	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	counted	_	VERB	VBN	_	9	rcmod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	investment-banking	_	NOUN	NN	_	19	nn	_	_
19	powerhouse	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Gary	_	PROPN	NNP	_	3	nn	_	_
2	S.	_	PROPN	NNP	_	3	nn	_	_
3	Goldstein	_	PROPN	NNP	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Whitney	_	PROPN	NNP	_	9	nn	_	_
9	Group	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	14	det	_	_
12	executive	_	ADJ	JJ	_	14	amod	_	_
13	search	_	NOUN	NN	_	14	nn	_	_
14	firm	_	NOUN	NN	_	9	appos	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	I	_	PRON	PRP	_	21	nsubj	_	_
20	'd	_	AUX	MD	_	21	aux	_	_
21	like	_	VERB	VB	_	16	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	see	_	VERB	VB	_	21	xcomp	_	_
24	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
25	Kidder	_	PROPN	NNP	_	27	nsubj	_	_
26	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
27	succeed	_	VERB	VB	_	23	ccomp	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	attract	_	VERB	VB	_	3	xcomp	_	_
6	good	_	ADJ	JJ	_	8	amod	_	_
7	senior	_	ADJ	JJ	_	8	amod	_	_
8	bankers	_	NOUN	NNS	_	5	dobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	bring	_	VERB	VB	_	8	rcmod	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	business	_	NOUN	NN	_	11	dobj	_	_
15	from	_	ADP	IN	_	11	prep	_	_
16	day	_	NOUN	NN	_	15	pobj	_	_
17	one	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	3	punct	_	_
19	''	_	PUNCT	''	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Kidder	_	PROPN	NNP	_	5	nsubj	_	_
5	eked	_	VERB	VBD	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	11	det	_	_
8	$	_	SYM	$	_	11	amod	_	_
9	46	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	profit	_	NOUN	NN	_	5	dobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	mainly	_	ADV	RB	_	15	advmod	_	_
14	because	_	ADP	IN	_	15	mwe	_	_
15	of	_	ADP	IN	_	5	prep	_	_
16	severe	_	ADJ	JJ	_	18	amod	_	_
17	cost	_	NOUN	NN	_	18	nn	_	_
18	cutting	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Its	_	PRON	PRP$	_	4	poss	_	_
2	1,400-member	_	ADJ	JJ	_	4	amod	_	_
3	brokerage	_	NOUN	NN	_	4	nn	_	_
4	operation	_	NOUN	NN	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	an	_	DET	DT	_	11	det	_	_
7	estimated	_	ADJ	JJ	_	11	amod	_	_
8	$	_	SYM	$	_	11	amod	_	_
9	5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	loss	_	NOUN	NN	_	5	dobj	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	5	tmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	although	_	SCONJ	IN	_	17	mark	_	_
16	Kidder	_	PROPN	NNP	_	17	nsubj	_	_
17	expects	_	VERB	VBZ	_	5	advcl	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	turn	_	VERB	VB	_	17	xcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	profit	_	NOUN	NN	_	20	dobj	_	_
23	this	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	20	tmod	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Kidder	_	PROPN	NNP	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	minor	_	ADJ	JJ	_	8	amod	_	_
8	player	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	about	_	ADV	RB	_	13	advmod	_	_
12	every	_	DET	DT	_	13	det	_	_
13	business	_	NOUN	NN	_	9	pobj	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	does	_	VERB	VBZ	_	13	rcmod	_	_
16	except	_	ADP	IN	_	13	prep	_	_
17	computer-driven	_	ADJ	JJ	_	19	amod	_	_
18	program	_	NOUN	NN	_	19	nn	_	_
19	trading	_	NOUN	NN	_	16	pobj	_	_
20	;	_	PUNCT	:	_	8	punct	_	_
21	in	_	ADP	IN	_	31	prep	_	_
22	that	_	DET	DT	_	24	det	_	_
23	controversial	_	ADJ	JJ	_	24	amod	_	_
24	business	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	31	punct	_	_
26	only	_	ADV	RB	_	28	advmod	_	_
27	Morgan	_	PROPN	NNP	_	28	nn	_	_
28	Stanley	_	PROPN	NNP	_	31	nsubj	_	_
29	&	_	CONJ	CC	_	28	cc	_	_
30	Co.	_	PROPN	NNP	_	28	conj	_	_
31	rivals	_	VERB	VBZ	_	8	parataxis	_	_
32	Kidder	_	PROPN	NNP	_	31	dobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	that	_	DET	DT	_	4	det	_	_
4	niche	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	attack	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	several	_	ADJ	JJ	_	13	amod	_	_
11	Wall	_	PROPN	NNP	_	13	nn	_	_
12	Street	_	PROPN	NNP	_	13	nn	_	_
13	firms	_	NOUN	NNS	_	14	nsubj	_	_
14	pulled	_	VERB	VBD	_	5	advcl	_	_
15	back	_	ADP	RP	_	14	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	program	_	NOUN	NN	_	18	nn	_	_
18	trading	_	NOUN	NN	_	16	pobj	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	14	tmod	_	_
21	under	_	ADP	IN	_	14	prep	_	_
22	pressure	_	NOUN	NN	_	21	pobj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	big	_	ADJ	JJ	_	25	amod	_	_
25	investors	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carpenter	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	consulting-firm	_	NOUN	NN	_	7	nn	_	_
7	executive	_	NOUN	NN	_	2	appos	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	7	rcmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	love	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	task	_	NOUN	NN	_	15	nn	_	_
15	forces	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	done	_	VERB	VBN	_	18	ccomp	_	_
22	a	_	DET	DT	_	25	det	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	complete	_	ADJ	JJ	_	25	amod	_	_
25	rethink	_	NOUN	NN	_	21	dobj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	Kidder	_	PROPN	NNP	_	27	pobj	_	_
29	in	_	ADP	IN	_	21	prep	_	_
30	recent	_	ADJ	JJ	_	31	amod	_	_
31	months	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	have	_	AUX	VBP	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	dizzying	_	ADJ	JJ	_	6	amod	_	_
6	parade	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	studies	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	firm	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	operations	_	NOUN	NNS	_	9	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	More	_	ADJ	JJR	_	2	mwe	_	_
2	than	_	ADP	IN	_	3	quantmod	_	_
3	20	_	NUM	CD	_	6	num	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	managing	_	VERB	VBG	_	6	amod	_	_
6	directors	_	NOUN	NNS	_	13	nsubjpass	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	senior	_	ADJ	JJ	_	10	amod	_	_
9	vice	_	NOUN	NN	_	10	nn	_	_
10	presidents	_	NOUN	NNS	_	6	conj	_	_
11	have	_	VERB	VBP	_	13	dep	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	hired	_	VERB	VBN	_	0	root	_	_
14	since	_	ADP	IN	_	13	prep	_	_
15	January	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	brokerage	_	NOUN	NN	_	5	nn	_	_
5	force	_	NOUN	NN	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	trimmed	_	VERB	VBN	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	mergers-and-acquisitions	_	ADJ	JJ	_	12	amod	_	_
12	staff	_	NOUN	NN	_	13	nsubj	_	_
13	increased	_	VERB	VBN	_	8	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	record	_	ADJ	JJ	_	18	amod	_	_
17	55	_	NUM	CD	_	18	num	_	_
18	people	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carpenter	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	assumes	_	VERB	VBZ	_	14	advcl	_	_
8	full	_	ADJ	JJ	_	9	amod	_	_
9	control	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	Kidder	_	PROPN	NNP	_	14	nsubj	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	finally	_	ADV	RB	_	14	advmod	_	_
14	tap	_	VERB	VB	_	3	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	resources	_	NOUN	NNS	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	GE	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	15	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	GE	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	goals	_	NOUN	NNS	_	2	pobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	bought	_	VERB	VBD	_	15	advcl	_	_
9	80	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Kidder	_	PROPN	NNP	_	11	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	1986	_	NUM	CD	_	13	pobj	_	_
15	was	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	advantage	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	syngeries	_	NOUN	NNS	_	19	pobj	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	between	_	ADP	IN	_	21	prep	_	_
24	Kidder	_	PROPN	NNP	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	General	_	PROPN	NNP	_	29	nn	_	_
27	Electric	_	PROPN	NNP	_	29	nn	_	_
28	Capital	_	PROPN	NNP	_	29	nn	_	_
29	Corp.	_	PROPN	NNP	_	24	conj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	GE	_	PROPN	NNP	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	corporate-finance	_	ADJ	JJ	_	34	amod	_	_
34	unit	_	NOUN	NN	_	29	appos	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	which	_	PRON	WDT	_	37	nsubj	_	_
37	has	_	VERB	VBZ	_	29	rcmod	_	_
38	$	_	SYM	$	_	37	dobj	_	_
39	42	_	NUM	CD	_	40	number	_	_
40	billion	_	NUM	CD	_	38	num	_	_
41	in	_	ADP	IN	_	38	prep	_	_
42	assets	_	NOUN	NNS	_	41	pobj	_	_
43	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	leveraged	_	ADJ	JJ	_	3	amod	_	_
3	buy-out	_	ADJ	JJ	_	4	amod	_	_
4	group	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	GE	_	PROPN	NNP	_	7	nn	_	_
7	Capital	_	PROPN	NNP	_	5	pobj	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	reports	_	VERB	VBZ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Carpenter	_	PROPN	NNP	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	17	advmod	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	instead	_	ADV	RB	_	5	advmod	_	_
5	of	_	SCONJ	IN	_	17	prep	_	_
6	teaming	_	VERB	VBG	_	5	pcomp	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	GE	_	PROPN	NNP	_	11	nn	_	_
10	Capital	_	PROPN	NNP	_	11	nn	_	_
11	staffers	_	NOUN	NNS	_	17	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Kidder	_	PROPN	NNP	_	15	nn	_	_
14	investment	_	NOUN	NN	_	15	nn	_	_
15	bankers	_	NOUN	NNS	_	11	conj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	bickered	_	VERB	VBN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Yet	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	says	_	VERB	VBZ	_	11	parataxis	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Carpenter	_	PROPN	NNP	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	``	_	PUNCT	``	_	11	punct	_	_
8	We	_	PRON	PRP	_	11	nsubj	_	_
9	've	_	AUX	VB	_	11	aux	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	started	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	exploit	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	synergy	_	NOUN	NN	_	13	dobj	_	_
16	between	_	ADP	IN	_	15	prep	_	_
17	GE	_	PROPN	NNP	_	18	nn	_	_
18	Capital	_	PROPN	NNP	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Kidder	_	PROPN	NNP	_	21	nn	_	_
21	Peabody	_	PROPN	NNP	_	18	conj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_
23	''	_	PUNCT	''	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	units	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	worked	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	37	_	NUM	CD	_	9	num	_	_
7	investment	_	NOUN	NN	_	9	nn	_	_
8	banking	_	NOUN	NN	_	9	nn	_	_
9	deals	_	NOUN	NNS	_	5	pobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	4	tmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	4	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	though	_	SCONJ	IN	_	22	mark	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	all	_	DET	DT	_	22	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	panned	_	VERB	VBN	_	4	advcl	_	_
23	out	_	ADP	RP	_	22	prt	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	relationship	_	NOUN	NN	_	4	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	GE	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	which	_	PRON	WDT	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	time	_	NOUN	NN	_	4	dep	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	say	_	VERB	VB	_	15	rcmod	_	_
19	that	_	PRON	DT	_	18	dobj	_	_
20	--	_	PUNCT	:	_	4	punct	_	_
21	uh	_	INTJ	UH	_	23	discourse	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	let	_	VERB	VB	_	4	parataxis	_	_
24	me	_	PRON	PRP	_	25	nsubj	_	_
25	withdraw	_	VERB	VB	_	23	ccomp	_	_
26	that	_	PRON	DT	_	25	dobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	7	nsubjpass	_	_
2	's	_	AUX	VBZ	_	7	auxpass	_	_
3	been	_	VERB	VBN	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	steadily	_	ADV	RB	_	6	advmod	_	_
6	improving	_	VERB	VBG	_	7	amod	_	_
7	relationship	_	NOUN	NN	_	10	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Carpenter	_	PROPN	NNP	_	10	dep	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Still	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	without	_	ADP	IN	_	13	prep	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	actual	_	ADJ	JJ	_	6	amod	_	_
6	deals	_	NOUN	NNS	_	3	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	show	_	VERB	VB	_	6	vmod	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Kidder	_	PROPN	NNP	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	left	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	stress	_	VERB	VB	_	13	xcomp	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	finally	_	ADV	RB	_	19	advmod	_	_
19	has	_	VERB	VBZ	_	15	ccomp	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	team	_	NOUN	NN	_	19	dep	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	in	_	ADP	IN	_	22	dep	_	_
25	place	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	everyone	_	PRON	NN	_	30	nsubj	_	_
30	works	_	VERB	VBZ	_	19	conj	_	_
31	harder	_	ADV	RBR	_	30	advmod	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	month	_	NOUN	NN	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	firm	_	NOUN	NN	_	7	nsubj	_	_
7	started	_	VERB	VBD	_	0	root	_	_
8	serving	_	VERB	VBG	_	7	xcomp	_	_
9	dinner	_	NOUN	NN	_	8	dobj	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	about	_	ADV	RB	_	12	advmod	_	_
12	7:30	_	NUM	CD	_	10	pobj	_	_
13	each	_	DET	DT	_	14	det	_	_
14	night	_	NOUN	NN	_	8	tmod	_	_
15	;	_	PUNCT	:	_	7	punct	_	_
16	about	_	ADV	RB	_	19	quantmod	_	_
17	50	_	NUM	CD	_	19	number	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	60	_	NUM	CD	_	31	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	350	_	NUM	CD	_	23	num	_	_
23	people	_	NOUN	NNS	_	20	pobj	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	investment	_	NOUN	NN	_	28	nn	_	_
27	banking	_	NOUN	NN	_	28	nn	_	_
28	operation	_	NOUN	NN	_	24	pobj	_	_
29	have	_	AUX	VBP	_	31	aux	_	_
30	consistently	_	ADV	RB	_	31	advmod	_	_
31	been	_	VERB	VBN	_	7	parataxis	_	_
32	around	_	ADV	RB	_	31	advmod	_	_
33	that	_	DET	DT	_	34	dep	_	_
34	late	_	ADV	RB	_	31	advmod	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	working	_	VERB	VBG	_	19	ccomp	_	_
5	significantly	_	ADV	RB	_	6	advmod	_	_
6	longer	_	ADV	RBR	_	4	advmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	harder	_	ADV	RBR	_	6	conj	_	_
9	than	_	SCONJ	IN	_	13	mark	_	_
10	has	_	AUX	VBZ	_	13	aux	_	_
11	been	_	VERB	VBN	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	6	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	past	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Scott	_	PROPN	NNP	_	22	nn	_	_
21	C.	_	PROPN	NNP	_	22	nn	_	_
22	Newquist	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Kidder	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	head	_	NOUN	NN	_	22	appos	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	investment	_	NOUN	NN	_	29	nn	_	_
29	banking	_	NOUN	NN	_	27	pobj	_	_
30	since	_	ADP	IN	_	26	prep	_	_
31	June	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	Everywhere	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Kidder	_	PROPN	NNP	_	4	nsubj	_	_
4	stresses	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	10	det	_	_
6	``	_	PUNCT	``	_	10	punct	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	working	_	VERB	VBG	_	10	dep	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	theme	_	NOUN	NN	_	4	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	new	_	ADJ	JJ	_	4	amod	_	_
3	in-house	_	ADJ	JJ	_	4	amod	_	_
4	magazine	_	NOUN	NN	_	23	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Kidder	_	PROPN	NNP	_	7	nn	_	_
7	World	_	PROPN	NNP	_	4	appos	_	_
8	--	_	PUNCT	:	_	19	punct	_	_
9	which	_	PRON	WDT	_	19	dep	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	focus	_	VERB	VB	_	19	ccomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	firm	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	synergy	_	NOUN	NN	_	17	nn	_	_
17	strategy	_	NOUN	NN	_	12	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	says	_	VERB	VBZ	_	4	dep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Carpenter	_	PROPN	NNP	_	19	nsubj	_	_
22	--	_	PUNCT	:	_	19	punct	_	_
23	confides	_	VERB	VBZ	_	0	root	_	_
24	that	_	SCONJ	IN	_	31	mark	_	_
25	on	_	ADP	IN	_	31	prep	_	_
26	weekends	_	NOUN	NNS	_	25	pobj	_	_
27	Mr.	_	PROPN	NNP	_	28	nn	_	_
28	Newquist	_	PROPN	NNP	_	31	nsubj	_	_
29	``	_	PUNCT	``	_	31	punct	_	_
30	often	_	ADV	RB	_	31	advmod	_	_
31	gets	_	VERB	VBZ	_	23	ccomp	_	_
32	value-added	_	ADJ	JJ	_	33	amod	_	_
33	ideas	_	NOUN	NNS	_	31	dobj	_	_
34	while	_	SCONJ	IN	_	35	mark	_	_
35	flying	_	VERB	VBG	_	31	advcl	_	_
36	his	_	PRON	PRP$	_	39	poss	_	_
37	single-engine	_	ADJ	JJ	_	39	amod	_	_
38	Cessna	_	PROPN	NNP	_	39	nn	_	_
39	Centurion	_	PROPN	NNP	_	35	dobj	_	_
40	on	_	ADP	IN	_	35	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	way	_	NOUN	NN	_	40	pobj	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	Nantucket	_	PROPN	NNP	_	43	pobj	_	_
45	.	_	PUNCT	.	_	23	punct	_	_
46	''	_	PUNCT	''	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	head	_	NOUN	NN	_	17	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	mergers	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	acquisitions	_	NOUN	NNS	_	7	conj	_	_
10	under	_	ADP	IN	_	5	prep	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Newquist	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	B.J.	_	PROPN	NNP	_	15	nn	_	_
15	Megargel	_	PROPN	NNP	_	5	appos	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	talks	_	VERB	VBZ	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	opportunity	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	rebuild	_	VERB	VB	_	20	vmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	franchise	_	NOUN	NN	_	23	dobj	_	_
26	''	_	PUNCT	''	_	23	punct	_	_
27	at	_	ADP	IN	_	23	prep	_	_
28	Kidder	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	Kidder	_	PROPN	NNP	_	4	nn	_	_
4	name	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	one	_	NUM	CD	_	28	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	only	_	ADV	RB	_	9	advmod	_	_
9	six	_	NUM	CD	_	7	pobj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	seven	_	NUM	CD	_	9	conj	_	_
12	that	_	PRON	WDT	_	15	dobj	_	_
13	every	_	DET	DT	_	14	det	_	_
14	CEO	_	NOUN	NN	_	15	nsubj	_	_
15	recognizes	_	VERB	VBZ	_	9	rcmod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	viable	_	ADJ	JJ	_	19	amod	_	_
19	alternative	_	NOUN	NN	_	16	pobj	_	_
20	''	_	PUNCT	''	_	15	punct	_	_
21	when	_	ADV	WRB	_	22	advmod	_	_
22	considering	_	VERB	VBG	_	15	advcl	_	_
23	a	_	DET	DT	_	25	det	_	_
24	merger	_	NOUN	NN	_	25	nn	_	_
25	deal	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	says	_	VERB	VBZ	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Now	_	ADV	RB	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	according	_	VERB	VBG	_	21	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	Kidder	_	PROPN	NNP	_	8	nn	_	_
7	World	_	PROPN	NNP	_	8	nn	_	_
8	story	_	NOUN	NN	_	4	pobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Megargel	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	all	_	DET	DT	_	21	nsubj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	firm	_	NOUN	NN	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	13	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	16	xcomp	_	_
19	is	_	AUX	VBZ	_	21	aux	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	position	_	VERB	VB	_	0	root	_	_
22	ourselves	_	PRON	PRP	_	21	dobj	_	_
23	more	_	ADV	RBR	_	21	advmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	deal	_	NOUN	NN	_	27	nn	_	_
27	flow	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	21	punct	_	_
29	''	_	PUNCT	''	_	21	punct	_	_

1	With	_	SCONJ	IN	_	3	mark	_	_
2	investment	_	NOUN	NN	_	3	nn	_	_
3	banking	_	NOUN	NN	_	23	advcl	_	_
4	as	_	ADP	IN	_	3	dep	_	_
5	Kidder	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	lead	_	NOUN	NN	_	9	nn	_	_
9	business	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	23	punct	_	_
11	''	_	PUNCT	''	_	23	punct	_	_
12	where	_	ADV	WRB	_	23	advmod	_	_
13	do	_	AUX	VB	_	23	aux	_	_
14	Kidder	_	PROPN	NNP	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	42-branch	_	ADJ	JJ	_	18	amod	_	_
17	brokerage	_	NOUN	NN	_	18	nn	_	_
18	network	_	NOUN	NN	_	23	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	1,400	_	NUM	CD	_	22	num	_	_
22	brokers	_	NOUN	NNS	_	18	conj	_	_
23	fit	_	VERB	VBN	_	0	root	_	_
24	in	_	ADP	RP	_	23	prt	_	_
25	?	_	PUNCT	.	_	23	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carpenter	_	PROPN	NNP	_	5	nsubj	_	_
3	this	_	DET	DT	_	4	det	_	_
4	month	_	NOUN	NN	_	5	tmod	_	_
5	sold	_	VERB	VBD	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	Kidder	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	eight	_	NUM	CD	_	11	num	_	_
10	brokerage	_	NOUN	NN	_	11	nn	_	_
11	offices	_	NOUN	NNS	_	5	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Florida	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Puerto	_	PROPN	NNP	_	16	nn	_	_
16	Rico	_	PROPN	NNP	_	13	conj	_	_
17	to	_	ADP	TO	_	5	prep	_	_
18	Merrill	_	PROPN	NNP	_	19	nn	_	_
19	Lynch	_	PROPN	NNP	_	17	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Co.	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	5	punct	_	_
23	refueling	_	VERB	VBG	_	5	vmod	_	_
24	speculation	_	NOUN	NN	_	23	dobj	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	Kidder	_	PROPN	NNP	_	28	nsubj	_	_
27	is	_	AUX	VBZ	_	28	aux	_	_
28	getting	_	VERB	VBG	_	24	ccomp	_	_
29	out	_	ADP	IN	_	28	prep	_	_
30	of	_	ADP	IN	_	29	pcomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	brokerage	_	NOUN	NN	_	33	nn	_	_
33	business	_	NOUN	NN	_	30	pobj	_	_
34	entirely	_	ADV	RB	_	28	advmod	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carpenter	_	PROPN	NNP	_	3	nsubj	_	_
3	denies	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	speculation	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	answer	_	VERB	VB	_	13	advcl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	brokerage	_	NOUN	NN	_	5	nn	_	_
5	question	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	Kidder	_	PROPN	NNP	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	in	_	ADP	IN	_	13	prep	_	_
10	typical	_	ADJ	JJ	_	11	amod	_	_
11	fashion	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	completed	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	task-force	_	NOUN	NN	_	16	nn	_	_
16	study	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Kidder	_	PROPN	NNP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	focus	_	VERB	VB	_	2	dep	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	rich	_	ADJ	JJ	_	10	amod	_	_
9	individual	_	ADJ	JJ	_	10	amod	_	_
10	investors	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	small	_	ADJ	JJ	_	13	amod	_	_
13	companies	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	much	_	ADV	RB	_	16	advmod	_	_
16	closer	_	ADV	RBR	_	10	amod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	clientele	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Goldman	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Sachs	_	PROPN	NNP	_	21	conj	_	_
24	&	_	CONJ	CC	_	21	cc	_	_
25	Co.	_	PROPN	NNP	_	21	conj	_	_
26	than	_	ADP	IN	_	16	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	serve-the-world	_	ADJ	JJ	_	29	amod	_	_
29	firm	_	NOUN	NN	_	26	pobj	_	_
30	like	_	ADP	IN	_	29	prep	_	_
31	Merrill	_	PROPN	NNP	_	32	nn	_	_
32	Lynch	_	PROPN	NNP	_	30	pobj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	Shearson	_	PROPN	NNP	_	37	nn	_	_
35	Lehman	_	PROPN	NNP	_	37	nn	_	_
36	Hutton	_	PROPN	NNP	_	37	nn	_	_
37	Inc	_	PROPN	NNP	_	32	conj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carpenter	_	PROPN	NNP	_	3	nsubj	_	_
3	notes	_	NOUN	NNS	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	these	_	DET	DT	_	6	det	_	_
6	types	_	NOUN	NNS	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	investors	_	NOUN	NNS	_	7	pobj	_	_
9	also	_	ADV	RB	_	12	advmod	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	sophisticated	_	ADJ	JJ	_	3	ccomp	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	enough	_	ADV	RB	_	12	advmod	_	_
15	not	_	ADV	RB	_	17	neg	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	complain	_	VERB	VB	_	12	dep	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	Kidder	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	aggressive	_	ADJ	JJ	_	22	amod	_	_
22	use	_	NOUN	NN	_	18	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	program	_	NOUN	NN	_	25	nn	_	_
25	trading	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	upscale	_	ADJ	JJ	_	6	amod	_	_
6	push	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Kidder	_	PROPN	NNP	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	putting	_	VERB	VBG	_	0	root	_	_
11	brokers	_	NOUN	NNS	_	10	dobj	_	_
12	through	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	20-week	_	ADJ	JJ	_	16	amod	_	_
15	training	_	NOUN	NN	_	16	nn	_	_
16	course	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	turning	_	VERB	VBG	_	10	vmod	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	into	_	ADP	IN	_	18	prep	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	investment	_	NOUN	NN	_	23	nn	_	_
23	counselors	_	NOUN	NNS	_	20	pobj	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	knowledge	_	NOUN	NN	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	corporate	_	ADJ	JJ	_	29	amod	_	_
29	finance	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	get	_	VERB	VB	_	19	ccomp	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	new	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	improved	_	ADJ	JJ	_	5	conj	_	_
8	tools	_	NOUN	NNS	_	3	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	sell	_	VERB	VB	_	8	vmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	particularly	_	ADV	RB	_	13	advmod	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	affluent	_	ADJ	JJ	_	16	amod	_	_
16	investor	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	brokerage	_	NOUN	NN	_	24	nn	_	_
21	chief	_	NOUN	NN	_	24	nn	_	_
22	Charles	_	PROPN	NNP	_	24	nn	_	_
23	V.	_	PROPN	NNP	_	24	nn	_	_
24	Sheehan	_	PROPN	NNP	_	19	nsubj	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	Theoretically	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	brokers	_	NOUN	NNS	_	8	nsubj	_	_
5	will	_	AUX	MD	_	8	aux	_	_
6	then	_	ADV	RB	_	8	advmod	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	able	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	funnel	_	VERB	VB	_	8	xcomp	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	leads	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	corporate	_	ADJ	JJ	_	17	amod	_	_
16	finance	_	NOUN	NN	_	17	nn	_	_
17	opportunities	_	NOUN	NNS	_	14	pobj	_	_
18	to	_	ADP	TO	_	10	prep	_	_
19	Kidder	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	investment	_	NOUN	NN	_	22	nn	_	_
22	bankers	_	NOUN	NNS	_	18	pobj	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	possibly	_	ADV	RB	_	25	advmod	_	_
25	easing	_	VERB	VBG	_	8	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	longstanding	_	ADJ	JJ	_	28	amod	_	_
28	tension	_	NOUN	NN	_	25	dobj	_	_
29	between	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	two	_	NUM	CD	_	32	num	_	_
32	camps	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	skeptics	_	NOUN	NNS	_	4	nsubj	_	_
4	caution	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	this	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	15	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	cross-pollination	_	NOUN	NN	_	8	pobj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	brokers	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	investment	_	NOUN	NN	_	14	nn	_	_
14	bankers	_	NOUN	NNS	_	11	conj	_	_
15	looks	_	VERB	VBZ	_	4	ccomp	_	_
16	great	_	ADJ	JJ	_	15	acomp	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	paper	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	but	_	CONJ	CC	_	15	cc	_	_
21	does	_	AUX	VBZ	_	24	aux	_	_
22	n't	_	PART	RB	_	24	neg	_	_
23	always	_	ADV	RB	_	24	advmod	_	_
24	happen	_	VERB	VB	_	15	conj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Kidder	_	PROPN	NNP	_	2	nn	_	_
2	competitors	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	outwardly	_	ADV	RB	_	6	advmod	_	_
6	hostile	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	firm	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	many	_	ADJ	JJ	_	13	nsubj	_	_
13	are	_	VERB	VBP	_	6	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	tough	_	ADJ	JJ	_	17	amod	_	_
17	competitor	_	NOUN	NN	_	14	pobj	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	Drexel	_	PROPN	NNP	_	22	nn	_	_
20	Burnham	_	PROPN	NNP	_	22	nn	_	_
21	Lambert	_	PROPN	NNP	_	22	nn	_	_
22	Inc.	_	PROPN	NNP	_	18	pobj	_	_
23	that	_	PRON	WDT	_	26	nsubj	_	_
24	does	_	AUX	VBZ	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	have	_	VERB	VB	_	22	rcmod	_	_
27	Kidder	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	long	_	ADJ	JJ	_	30	amod	_	_
30	history	_	NOUN	NN	_	26	dobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	competitors	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	21	mark	_	_
6	Kidder	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	hiring	_	NOUN	NN	_	9	nn	_	_
9	binge	_	NOUN	NN	_	21	nsubj	_	_
10	involving	_	VERB	VBG	_	9	vmod	_	_
11	executive-level	_	ADJ	JJ	_	12	amod	_	_
12	staffers	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	some	_	DET	DT	_	12	appos	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	multiple-year	_	ADJ	JJ	_	18	amod	_	_
17	contract	_	NOUN	NN	_	18	nn	_	_
18	guarantees	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	backfire	_	VERB	VB	_	4	ccomp	_	_
22	unless	_	SCONJ	IN	_	24	mark	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	are	_	VERB	VBP	_	21	advcl	_	_
25	results	_	NOUN	NNS	_	24	nsubj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	departing	_	VERB	VBG	_	4	amod	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Cathcart	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	5	ccomp	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	worries	_	NOUN	NNS	_	7	dobj	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	Kidder	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	future	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Cathcart	_	PROPN	NNP	_	24	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	return	_	VERB	VB	_	2	rcmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	Quaker	_	PROPN	NNP	_	12	nn	_	_
10	Oats	_	PROPN	NNP	_	12	nn	_	_
11	Co.	_	PROPN	NNP	_	12	nn	_	_
12	board	_	NOUN	NN	_	7	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	directors	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	24	punct	_	_
16	in	_	ADP	IN	_	24	prep	_	_
17	addition	_	NOUN	NN	_	16	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	personal	_	ADJ	JJ	_	21	amod	_	_
21	ventures	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	credited	_	VERB	VBN	_	0	root	_	_
25	with	_	SCONJ	IN	_	24	prep	_	_
26	bringing	_	VERB	VBG	_	25	pcomp	_	_
27	some	_	DET	DT	_	29	det	_	_
28	basic	_	ADJ	JJ	_	29	amod	_	_
29	budgeting	_	NOUN	NN	_	26	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	planning	_	NOUN	NN	_	32	nn	_	_
32	discipline	_	NOUN	NN	_	29	conj	_	_
33	to	_	ADP	TO	_	26	prep	_	_
34	traditionally	_	ADV	RB	_	35	advmod	_	_
35	free-wheeling	_	ADJ	JJ	_	36	amod	_	_
36	Kidder	_	PROPN	NNP	_	33	pobj	_	_
37	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	improved	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	firm	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	compliance	_	NOUN	NN	_	8	nn	_	_
8	procedures	_	NOUN	NNS	_	3	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	trading	_	VERB	VBG	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Cathcart	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	had	_	VERB	VBD	_	3	ccomp	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	fun	_	NOUN	NN	_	10	pobj	_	_
12	''	_	PUNCT	''	_	6	punct	_	_
13	at	_	ADP	IN	_	6	prep	_	_
14	Kidder	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	adding	_	VERB	VBG	_	3	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	crack	_	NOUN	NN	_	28	nsubj	_	_
19	about	_	SCONJ	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	25	nsubj	_	_
21	being	_	VERB	VBG	_	25	cop	_	_
22	a	_	DET	DT	_	25	det	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	tool-and-die	_	ADJ	JJ	_	25	amod	_	_
25	man	_	NOUN	NN	_	19	pcomp	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	bothered	_	VERB	VBD	_	16	ccomp	_	_
29	him	_	PRON	PRP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	an	_	DET	DT	_	7	det	_	_
5	absolutely	_	ADV	RB	_	6	advmod	_	_
6	marvelous	_	ADJ	JJ	_	7	amod	_	_
7	line	_	NOUN	NN	_	17	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	one	_	NUM	CD	_	7	conj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	used	_	VERB	VBD	_	9	rcmod	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	times	_	NOUN	NNS	_	11	tmod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Smiling	_	VERB	VBG	_	12	vmod	_	_
2	broadly	_	ADV	RB	_	1	advmod	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	talks	_	VERB	VBZ	_	1	advcl	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Carpenter	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Cathcart	_	PROPN	NNP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	the	_	DET	DT	_	16	det	_	_
14	new	_	ADJ	JJ	_	16	amod	_	_
15	Kidder	_	PROPN	NNP	_	16	nn	_	_
16	chief	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	AUX	VBZ	_	19	aux	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	going	_	VERB	VBG	_	12	ccomp	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	recognized	_	VERB	VBN	_	19	xcomp	_	_
23	shortly	_	ADV	RB	_	22	advmod	_	_
24	as	_	ADP	IN	_	22	prep	_	_
25	one	_	NUM	CD	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	real	_	ADJ	JJ	_	29	amod	_	_
29	leaders	_	NOUN	NNS	_	26	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	investment-banking	_	NOUN	NN	_	33	nn	_	_
33	business	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_
35	''	_	PUNCT	''	_	12	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	coming	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Cathcart	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Kidder	_	PROPN	NNP	_	12	nsubj	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	gon	_	VERB	VBG	_	0	root	_	_
13	na	_	PART	TO	_	14	aux	_	_
14	hum	_	NOUN	NN	_	12	xcomp	_	_
15	.	_	PUNCT	.	_	12	punct	_	_
16	''	_	PUNCT	''	_	12	punct	_	_

1	Or	_	CONJ	CC	_	20	cc	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	as	_	SCONJ	IN	_	14	mark	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Carpenter	_	PROPN	NNP	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	again	_	ADV	RB	_	8	advmod	_	_
8	drawing	_	VERB	VBG	_	14	vmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	consulting-firm	_	NOUN	NN	_	12	nn	_	_
12	background	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	puts	_	VERB	VBZ	_	20	advcl	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	:	_	PUNCT	:	_	20	punct	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	We	_	PRON	PRP	_	20	nsubj	_	_
19	're	_	VERB	VBP	_	20	cop	_	_
20	ready	_	ADJ	JJ	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	implement	_	VERB	VB	_	20	xcomp	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	this	_	DET	DT	_	25	det	_	_
25	point	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

