1	Federal	_	ADJ	JJ	_	3	amod	_	_
2	drug	_	NOUN	NN	_	3	nn	_	_
3	regulators	_	NOUN	NNS	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	concerned	_	VERB	VBN	_	3	amod	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	British	_	ADJ	JJ	_	8	amod	_	_
8	reports	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	diabetics	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	died	_	VERB	VBN	_	8	ccomp	_	_
13	after	_	SCONJ	IN	_	12	prep	_	_
14	shifting	_	VERB	VBG	_	13	pcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	animal	_	ADJ	JJ	_	15	pobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	human-based	_	ADJ	JJ	_	19	amod	_	_
19	insulin	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	say	_	VERB	VBP	_	0	root	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	are	_	AUX	VBP	_	24	aux	_	_
24	considering	_	VERB	VBG	_	21	ccomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	study	_	NOUN	NN	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	see	_	VERB	VB	_	26	vmod	_	_
29	if	_	SCONJ	IN	_	33	mark	_	_
30	similar	_	ADJ	JJ	_	31	amod	_	_
31	deaths	_	NOUN	NNS	_	33	nsubj	_	_
32	have	_	AUX	VB	_	33	aux	_	_
33	occurred	_	VERB	VBN	_	28	advcl	_	_
34	here	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	United	_	PROPN	NNP	_	4	nn	_	_
3	Kingdom	_	PROPN	NNP	_	4	nn	_	_
4	reports	_	NOUN	NNS	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	Dr.	_	PROPN	NNP	_	9	nn	_	_
8	Patrick	_	PROPN	NNP	_	9	nn	_	_
9	Toseland	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	head	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	clinical	_	ADJ	JJ	_	14	amod	_	_
14	chemistry	_	NOUN	NN	_	12	pobj	_	_
15	at	_	ADP	IN	_	11	prep	_	_
16	Guy	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Hospital	_	PROPN	NNP	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	London	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	telephone	_	NOUN	NN	_	4	nn	_	_
4	interview	_	NOUN	NN	_	1	pobj	_	_
5	Friday	_	PROPN	NNP	_	9	tmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Dr.	_	PROPN	NNP	_	8	nn	_	_
8	Toseland	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	number	_	NOUN	NN	_	25	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	sudden	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	unexplained	_	ADJ	JJ	_	16	amod	_	_
16	deaths	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	diabetics	_	NOUN	NNS	_	17	pobj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	seen	_	VERB	VBN	_	11	rcmod	_	_
22	this	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	21	tmod	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	17	_	NUM	CD	_	9	ccomp	_	_
26	compared	_	VERB	VBN	_	25	prep	_	_
27	with	_	ADP	IN	_	26	pcomp	_	_
28	just	_	ADV	RB	_	29	advmod	_	_
29	two	_	NUM	CD	_	27	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	1985	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	3	quantmod	_	_
2	least	_	ADJ	JJS	_	1	mwe	_	_
3	six	_	NUM	CD	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	deaths	_	NOUN	NNS	_	4	pobj	_	_
7	occurred	_	VERB	VBD	_	26	ccomp	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	relatively	_	ADV	RB	_	10	advmod	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	diabetics	_	NOUN	NNS	_	8	pobj	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	switched	_	VERB	VBN	_	11	rcmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	animal	_	NOUN	NN	_	15	pobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	human	_	ADJ	JJ	_	19	amod	_	_
19	insulin	_	NOUN	NN	_	17	pobj	_	_
20	within	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	past	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Dr.	_	PROPN	NNP	_	3	nn	_	_
2	Solomon	_	PROPN	NNP	_	3	nn	_	_
3	Sobel	_	PROPN	NNP	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	director	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	metabolism	_	NOUN	NN	_	11	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	endrocrine	_	ADJ	JJ	_	7	conj	_	_
10	drug	_	NOUN	NN	_	11	nn	_	_
11	products	_	NOUN	NNS	_	6	pobj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	U.S.	_	PROPN	NNP	_	15	nn	_	_
15	Food	_	PROPN	NNP	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Drug	_	PROPN	NNP	_	18	nn	_	_
18	Administration	_	PROPN	NNP	_	15	conj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	FDA	_	PROPN	NNP	_	22	nn	_	_
22	officials	_	NOUN	NNS	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	discussed	_	VERB	VBN	_	20	ccomp	_	_
25	Dr.	_	PROPN	NNP	_	26	nn	_	_
26	Toseland	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	findings	_	NOUN	NNS	_	24	dobj	_	_
29	``	_	PUNCT	``	_	24	punct	_	_
30	fairly	_	ADV	RB	_	31	advmod	_	_
31	intensively	_	ADV	RB	_	24	advmod	_	_
32	.	_	PUNCT	.	_	20	punct	_	_
33	''	_	PUNCT	''	_	20	punct	_	_

1	While	_	SCONJ	IN	_	6	mark	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	reports	_	NOUN	NNS	_	20	advcl	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	similar	_	ADJ	JJ	_	11	amod	_	_
9	sudden	_	ADJ	JJ	_	11	amod	_	_
10	unexplained	_	ADJ	JJ	_	11	amod	_	_
11	deaths	_	NOUN	NNS	_	7	pobj	_	_
12	among	_	ADP	IN	_	11	prep	_	_
13	diabetics	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	U.S.	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Dr.	_	PROPN	NNP	_	19	nn	_	_
19	Sobel	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	FDA	_	PROPN	NNP	_	23	nsubj	_	_
23	plans	_	NOUN	NNS	_	20	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	examine	_	VERB	VB	_	23	xcomp	_	_
26	Dr.	_	PROPN	NNP	_	27	nn	_	_
27	Toseland	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	evidence	_	NOUN	NN	_	25	dobj	_	_
30	and	_	CONJ	CC	_	23	cc	_	_
31	is	_	AUX	VBZ	_	32	aux	_	_
32	considering	_	VERB	VBG	_	23	conj	_	_
33	its	_	PRON	PRP$	_	35	poss	_	_
34	own	_	ADJ	JJ	_	35	amod	_	_
35	study	_	NOUN	NN	_	32	dobj	_	_
36	here	_	ADV	RB	_	35	advmod	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Toseland	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	toxicologist	_	NOUN	NN	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	preparing	_	VERB	VBG	_	7	ccomp	_	_
11	an	_	DET	DT	_	12	det	_	_
12	article	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	British	_	ADJ	JJ	_	18	amod	_	_
16	forensic	_	ADJ	JJ	_	18	amod	_	_
17	medical	_	ADJ	JJ	_	18	amod	_	_
18	journal	_	NOUN	NN	_	13	pobj	_	_
19	raising	_	VERB	VBG	_	10	vmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	possibility	_	NOUN	NN	_	19	dobj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	deaths	_	NOUN	NNS	_	27	nsubj	_	_
25	may	_	AUX	MD	_	27	aux	_	_
26	have	_	AUX	VB	_	27	aux	_	_
27	occurred	_	VERB	VBN	_	21	ccomp	_	_
28	after	_	SCONJ	IN	_	31	mark	_	_
29	human	_	ADJ	JJ	_	30	amod	_	_
30	insulin	_	NOUN	NN	_	31	nsubj	_	_
31	blunted	_	VERB	VBD	_	27	advcl	_	_
32	critical	_	ADJ	JJ	_	34	amod	_	_
33	warning	_	NOUN	NN	_	34	nn	_	_
34	signs	_	NOUN	NNS	_	31	dobj	_	_
35	indicating	_	VERB	VBG	_	34	vmod	_	_
36	hypoglycemia	_	NOUN	NN	_	35	dobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	or	_	CONJ	CC	_	36	cc	_	_
39	low	_	ADJ	JJ	_	41	amod	_	_
40	blood	_	NOUN	NN	_	41	nn	_	_
41	sugar	_	NOUN	NN	_	36	conj	_	_
42	,	_	PUNCT	,	_	36	punct	_	_
43	which	_	PRON	WDT	_	45	nsubj	_	_
44	can	_	AUX	MD	_	45	aux	_	_
45	kill	_	VERB	VB	_	36	rcmod	_	_
46	diabetics	_	NOUN	NNS	_	45	dobj	_	_
47	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	usual	_	ADJ	JJ	_	4	amod	_	_
3	warning	_	NOUN	NN	_	4	nn	_	_
4	signs	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	hypoglycemia	_	NOUN	NN	_	5	pobj	_	_
7	include	_	VERB	VBP	_	0	root	_	_
8	sweating	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	anxiety	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	cramps	_	NOUN	NNS	_	8	conj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	proper	_	ADJ	JJ	_	3	amod	_	_
3	warning	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	diabetics	_	NOUN	NNS	_	8	nsubj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	easily	_	ADV	RB	_	8	advmod	_	_
8	raise	_	VERB	VB	_	0	root	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	blood	_	NOUN	NN	_	11	nn	_	_
11	sugar	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	safe	_	ADJ	JJ	_	14	amod	_	_
14	levels	_	NOUN	NNS	_	12	pobj	_	_
15	by	_	SCONJ	IN	_	8	prep	_	_
16	eating	_	VERB	VBG	_	15	pcomp	_	_
17	sugar	_	NOUN	NN	_	16	dobj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	sugary	_	ADJ	JJ	_	20	amod	_	_
20	food	_	NOUN	NN	_	17	conj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	anecdotal	_	ADJ	JJ	_	4	amod	_	_
4	data	_	NOUN	NN	_	6	nsubj	_	_
5	certainly	_	ADV	RB	_	6	advmod	_	_
6	shows	_	VERB	VBZ	_	25	ccomp	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	some	_	DET	DT	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	aware	_	ADJ	JJ	_	6	ccomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	rapid	_	ADJ	JJ	_	18	amod	_	_
18	onset	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	hypoglycemia	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	''	_	PUNCT	''	_	25	punct	_	_
23	Dr.	_	PROPN	NNP	_	24	nn	_	_
24	Toseland	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	At	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	U.S.	_	PROPN	NNP	_	5	nn	_	_
4	National	_	PROPN	NNP	_	5	nn	_	_
5	Institutes	_	PROPN	NNP	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Health	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	21	punct	_	_
9	Dr.	_	PROPN	NNP	_	12	nn	_	_
10	Robert	_	PROPN	NNP	_	12	nn	_	_
11	E.	_	PROPN	NNP	_	12	nn	_	_
12	Silverman	_	PROPN	NNP	_	21	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	chief	_	NOUN	NN	_	12	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	diabetes	_	NOUN	NN	_	19	nn	_	_
18	program	_	NOUN	NN	_	19	nn	_	_
19	branch	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	evidence	_	NOUN	NN	_	30	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	unexpected	_	ADJ	JJ	_	26	amod	_	_
26	deaths	_	NOUN	NNS	_	24	pobj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	hypoglycemia	_	NOUN	NN	_	27	pobj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	shown	_	VERB	VBN	_	21	ccomp	_	_
31	up	_	ADP	RP	_	30	prt	_	_
32	in	_	ADP	IN	_	30	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	study	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	1,500	_	NUM	CD	_	37	num	_	_
37	diabetics	_	NOUN	NNS	_	35	pobj	_	_
38	that	_	PRON	WDT	_	40	nsubj	_	_
39	has	_	AUX	VBZ	_	40	aux	_	_
40	been	_	VERB	VBN	_	34	rcmod	_	_
41	under	_	ADP	IN	_	40	prep	_	_
42	way	_	NOUN	NN	_	41	pobj	_	_
43	at	_	ADP	IN	_	40	prep	_	_
44	NIH	_	PROPN	NNP	_	43	pobj	_	_
45	for	_	ADP	IN	_	40	prep	_	_
46	five	_	NUM	CD	_	47	num	_	_
47	years	_	NOUN	NNS	_	45	pobj	_	_
48	.	_	PUNCT	.	_	21	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	officials	_	NOUN	NNS	_	12	nsubj	_	_
6	conducting	_	VERB	VBG	_	5	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	study	_	NOUN	NN	_	6	dobj	_	_
9	had	_	AUX	VBD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	looking	_	VERB	VBG	_	4	ccomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	signs	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	problems	_	NOUN	NNS	_	15	pobj	_	_
17	related	_	VERB	VBN	_	16	amod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	hypoglycemia	_	NOUN	NN	_	20	nn	_	_
20	unawareness	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	monitoring	_	VERB	VBG	_	14	ccomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	much	_	ADV	RB	_	10	advmod	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	closely	_	ADV	RB	_	5	advmod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	know	_	VERB	VB	_	24	ccomp	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	4	ccomp	_	_
7	slight	_	ADJ	JJ	_	8	amod	_	_
8	differences	_	NOUN	NNS	_	6	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	9	pobj	_	_
12	human	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	animal	_	ADJ	JJ	_	12	conj	_	_
15	insulins	_	NOUN	NNS	_	16	nsubj	_	_
16	drive	_	VERB	VBP	_	11	rcmod	_	_
17	down	_	ADP	RP	_	16	prt	_	_
18	blood	_	NOUN	NN	_	19	nn	_	_
19	sugar	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	Dr.	_	PROPN	NNP	_	23	nn	_	_
23	Sobel	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	human-based	_	ADJ	JJ	_	3	amod	_	_
3	drug	_	NOUN	NN	_	4	nsubj	_	_
4	starts	_	VERB	VBZ	_	17	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	blood	_	NOUN	NN	_	7	nn	_	_
7	sugar	_	NOUN	NN	_	4	dobj	_	_
8	dropping	_	VERB	VBG	_	7	amod	_	_
9	sooner	_	ADV	RBR	_	4	advmod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	drives	_	VERB	VBZ	_	4	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	down	_	ADP	RP	_	11	prt	_	_
14	faster	_	ADV	RBR	_	11	advmod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	believe	_	VERB	VB	_	21	ccomp	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	is	_	VERB	VBZ	_	6	ccomp	_	_
9	enough	_	ADJ	JJ	_	8	acomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	difference	_	NOUN	NN	_	10	pobj	_	_
13	to	_	PART	TO	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	clinically	_	ADV	RB	_	16	advmod	_	_
16	significant	_	ADJ	JJ	_	9	xcomp	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	''	_	PUNCT	''	_	21	punct	_	_
19	Dr.	_	PROPN	NNP	_	20	nn	_	_
20	Sobel	_	PROPN	NNP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Reports	_	NOUN	NNS	_	12	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Dr.	_	PROPN	NNP	_	4	nn	_	_
4	Toseland	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	findings	_	NOUN	NNS	_	2	pobj	_	_
7	in	_	ADP	IN	_	1	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	British	_	ADJ	JJ	_	10	amod	_	_
10	press	_	NOUN	NN	_	7	pobj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	triggered	_	VERB	VBN	_	0	root	_	_
13	widespread	_	ADJ	JJ	_	14	amod	_	_
14	concern	_	NOUN	NN	_	12	dobj	_	_
15	among	_	ADP	IN	_	12	prep	_	_
16	diabetics	_	NOUN	NNS	_	15	pobj	_	_
17	there	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Both	_	DET	DT	_	5	preconj	_	_
2	the	_	DET	DT	_	5	det	_	_
3	British	_	PROPN	NNP	_	5	nn	_	_
4	Diabetic	_	PROPN	NNP	_	5	nn	_	_
5	Association	_	PROPN	NNP	_	23	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Committee	_	PROPN	NNP	_	5	conj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	Safety	_	PROPN	NNP	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Medicines	_	PROPN	NNP	_	11	pobj	_	_
13	--	_	PUNCT	:	_	16	punct	_	_
14	Britain	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	equivalent	_	NOUN	NN	_	8	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	U.S.	_	PROPN	NNP	_	20	nn	_	_
20	FDA	_	PROPN	NNP	_	17	pobj	_	_
21	--	_	PUNCT	:	_	16	punct	_	_
22	recently	_	ADV	RB	_	23	advmod	_	_
23	issued	_	VERB	VBD	_	0	root	_	_
24	statements	_	NOUN	NNS	_	23	dobj	_	_
25	noting	_	VERB	VBG	_	24	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	lack	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	hard	_	ADJ	JJ	_	31	amod	_	_
30	scientific	_	ADJ	JJ	_	31	amod	_	_
31	evidence	_	NOUN	NN	_	28	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	support	_	VERB	VB	_	31	vmod	_	_
34	Dr.	_	PROPN	NNP	_	35	nn	_	_
35	Toseland	_	PROPN	NNP	_	37	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	findings	_	NOUN	NNS	_	33	dobj	_	_
38	.	_	PUNCT	.	_	23	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	American	_	PROPN	NNP	_	7	nn	_	_
6	Diabetes	_	PROPN	NNP	_	7	nn	_	_
7	Association	_	PROPN	NNP	_	8	nsubj	_	_
8	issued	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	similar	_	ADJ	JJ	_	11	amod	_	_
11	statement	_	NOUN	NN	_	8	dobj	_	_
12	urging	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	17	det	_	_
14	six	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	17	num	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	diabetics	_	NOUN	NNS	_	12	dobj	_	_
18	not	_	ADV	RB	_	20	neg	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	overreact	_	VERB	VB	_	12	xcomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	British	_	ADJ	JJ	_	24	amod	_	_
24	report	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	loss	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	warning	_	NOUN	NN	_	7	nn	_	_
7	symptoms	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	hypoglycemia	_	NOUN	NN	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	complex	_	ADJ	JJ	_	13	amod	_	_
13	problem	_	NOUN	NN	_	33	ccomp	_	_
14	that	_	PRON	WDT	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	unlikely	_	ADJ	JJ	_	13	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	be	_	VERB	VB	_	17	xcomp	_	_
20	due	_	ADV	RB	_	19	advmod	_	_
21	simply	_	ADV	RB	_	22	advmod	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	type	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	insulin	_	NOUN	NN	_	25	pobj	_	_
27	used	_	VERB	VBN	_	24	vmod	_	_
28	,	_	PUNCT	,	_	33	punct	_	_
29	''	_	PUNCT	''	_	33	punct	_	_
30	the	_	DET	DT	_	32	det	_	_
31	American	_	ADJ	JJ	_	32	amod	_	_
32	association	_	NOUN	NN	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FDA	_	PROPN	NNP	_	4	nsubj	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	requires	_	VERB	VBZ	_	0	root	_	_
5	drug	_	NOUN	NN	_	6	nn	_	_
6	manufacturers	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	include	_	VERB	VB	_	4	xcomp	_	_
9	warnings	_	NOUN	NNS	_	8	dobj	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	insulin	_	NOUN	NN	_	12	nn	_	_
12	products	_	NOUN	NNS	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	19	mark	_	_
14	symptoms	_	NOUN	NNS	_	19	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	hypoglycemia	_	NOUN	NN	_	15	pobj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	less	_	ADV	RBR	_	19	advmod	_	_
19	pronounced	_	ADJ	JJ	_	8	ccomp	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	human	_	ADJ	JJ	_	22	amod	_	_
22	insulin	_	NOUN	NN	_	20	pobj	_	_
23	than	_	ADP	IN	_	19	prep	_	_
24	with	_	ADP	IN	_	23	pcomp	_	_
25	animal-based	_	ADJ	JJ	_	26	amod	_	_
26	products	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Eli	_	PROPN	NNP	_	2	nn	_	_
2	Lilly	_	PROPN	NNP	_	11	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Indianapolis-based	_	ADJ	JJ	_	9	amod	_	_
8	drug	_	NOUN	NN	_	9	nn	_	_
9	manufacturer	_	NOUN	NN	_	2	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	dominates	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	16	det	_	_
13	U.S.	_	PROPN	NNP	_	16	nn	_	_
14	human	_	ADJ	JJ	_	16	amod	_	_
15	insulin	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	11	dobj	_	_
17	with	_	ADP	IN	_	11	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	product	_	NOUN	NN	_	17	pobj	_	_
20	known	_	VERB	VBN	_	19	vmod	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	Humulin	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Lilly	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	building	_	VERB	VBG	_	0	root	_	_
4	plants	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	4	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	insulin	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	Indianapolis	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Fagershein	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	France	_	PROPN	NNP	_	12	appos	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	its	_	PRON	PRP$	_	5	poss	_	_
3	latest	_	ADJ	JJS	_	5	amod	_	_
4	annual	_	ADJ	JJ	_	5	amod	_	_
5	report	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Lilly	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Humulin	_	PROPN	NNP	_	10	nn	_	_
10	sales	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	shown	_	VERB	VBN	_	8	ccomp	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	excellent	_	ADJ	JJ	_	15	amod	_	_
15	growth	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_
17	''	_	PUNCT	''	_	8	punct	_	_

1	Lilly	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	seen	_	VERB	VBN	_	3	ccomp	_	_
7	reports	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	hypoglycemic	_	ADJ	JJ	_	10	amod	_	_
10	unawareness	_	NOUN	NN	_	8	pobj	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	some	_	DET	DT	_	13	det	_	_
13	patients	_	NOUN	NNS	_	11	pobj	_	_
14	making	_	VERB	VBG	_	13	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shift	_	NOUN	NN	_	14	dobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	animal	_	ADJ	JJ	_	17	pobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	human	_	ADJ	JJ	_	21	amod	_	_
21	insulin	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	but	_	CONJ	CC	_	3	cc	_	_
24	did	_	AUX	VBD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	know	_	VERB	VB	_	3	conj	_	_
27	if	_	SCONJ	IN	_	31	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	problem	_	NOUN	NN	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	caused	_	VERB	VBN	_	26	advcl	_	_
32	any	_	DET	DT	_	33	det	_	_
33	deaths	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Dr.	_	PROPN	NNP	_	3	nn	_	_
2	Leigh	_	PROPN	NNP	_	3	nn	_	_
3	Thompson	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	9	det	_	_
6	Lilly	_	PROPN	NNP	_	9	nn	_	_
7	group	_	NOUN	NN	_	9	nn	_	_
8	vice	_	NOUN	NN	_	9	nn	_	_
9	president	_	NOUN	NN	_	3	appos	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	clinical	_	ADJ	JJ	_	16	amod	_	_
16	trials	_	NOUN	NNS	_	24	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	both	_	CONJ	CC	_	23	dep	_	_
19	its	_	PRON	PRP$	_	23	poss	_	_
20	animal	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	human-based	_	ADJ	JJ	_	20	conj	_	_
23	insulins	_	NOUN	NNS	_	17	pobj	_	_
24	indicated	_	VERB	VBD	_	11	ccomp	_	_
25	no	_	DET	DT	_	26	neg	_	_
26	difference	_	NOUN	NN	_	24	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	level	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	hypoglycemia	_	NOUN	NN	_	30	pobj	_	_
32	between	_	ADP	IN	_	26	prep	_	_
33	users	_	NOUN	NNS	_	32	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	either	_	DET	DT	_	36	det	_	_
36	product	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Toseland	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	most	_	ADJ	JJS	_	13	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	British	_	ADJ	JJ	_	8	amod	_	_
8	diabetics	_	NOUN	NNS	_	5	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	died	_	VERB	VBD	_	4	rcmod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	taking	_	VERB	VBG	_	3	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	human-based	_	ADJ	JJ	_	16	amod	_	_
16	insulin	_	NOUN	NN	_	13	dobj	_	_
17	made	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Novo/Nordisk	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Danish	_	ADJ	JJ	_	23	amod	_	_
23	manufacturer	_	NOUN	NN	_	19	appos	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	None	_	NOUN	NN	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	diabetics	_	NOUN	NNS	_	2	pobj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	using	_	VERB	VBG	_	0	root	_	_
7	Lilly	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	insulin	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

