1	First	_	PROPN	NNP	_	4	nn	_	_
2	Tennessee	_	PROPN	NNP	_	4	nn	_	_
3	National	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	5	ccomp	_	_
9	a	_	DET	DT	_	13	det	_	_
10	$	_	SYM	$	_	13	amod	_	_
11	4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	charge	_	NOUN	NN	_	8	dobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	fourth	_	ADJ	JJ	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	as	_	ADP	IN	_	8	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	result	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	plans	_	NOUN	NNS	_	22	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	expand	_	VERB	VB	_	23	vmod	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	systems	_	NOUN	NNS	_	28	nn	_	_
28	operation	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	banking	_	NOUN	NN	_	3	nn	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	4	ccomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	agreement	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	principle	_	NOUN	NN	_	9	pobj	_	_
11	with	_	ADP	IN	_	8	prep	_	_
12	International	_	PROPN	NNP	_	15	nn	_	_
13	Business	_	PROPN	NNP	_	15	nn	_	_
14	Machines	_	PROPN	NNPS	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	11	pobj	_	_
16	on	_	ADP	IN	_	8	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	systems	_	NOUN	NNS	_	20	nn	_	_
19	operations	_	NOUN	NNS	_	20	nn	_	_
20	contract	_	NOUN	NN	_	16	pobj	_	_
21	calling	_	VERB	VBG	_	20	vmod	_	_
22	for	_	SCONJ	IN	_	25	mark	_	_
23	IBM	_	PROPN	NNP	_	25	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	operate	_	VERB	VB	_	21	advcl	_	_
26	First	_	PROPN	NNP	_	27	nn	_	_
27	Tennessee	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	computer	_	NOUN	NN	_	25	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	telecommunications	_	NOUN	NNS	_	32	nn	_	_
32	functions	_	NOUN	NNS	_	29	conj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Further	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	under	_	ADP	IN	_	10	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	First	_	PROPN	NNP	_	8	nn	_	_
8	Tennesse	_	PROPN	NNP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	continue	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	develop	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	software	_	NOUN	NN	_	12	dobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	creates	_	VERB	VBZ	_	14	rcmod	_	_
17	customer	_	NOUN	NN	_	18	nn	_	_
18	products	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	sevices	_	NOUN	NNS	_	18	conj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	Because	_	SCONJ	IN	_	7	mark	_	_
3	personal	_	ADJ	JJ	_	4	amod	_	_
4	computers	_	NOUN	NNS	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	soon	_	ADV	RB	_	7	advmod	_	_
7	be	_	VERB	VB	_	28	advcl	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	desks	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	tellers	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	customer	_	NOUN	NN	_	22	nn	_	_
19	service	_	NOUN	NN	_	22	nn	_	_
20	and	_	CONJ	CC	_	22	cc	_	_
21	loan	_	NOUN	NN	_	22	conj	_	_
22	representatives	_	NOUN	NNS	_	15	conj	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	information	_	NOUN	NN	_	28	nsubj	_	_
25	will	_	AUX	MD	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	instantly	_	ADV	RB	_	28	advmod	_	_
28	available	_	ADJ	JJ	_	0	root	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	help	_	VERB	VB	_	28	xcomp	_	_
31	customers	_	NOUN	NNS	_	30	dobj	_	_
32	with	_	ADP	IN	_	30	prep	_	_
33	product	_	NOUN	NN	_	34	nn	_	_
34	decisions	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	30	cc	_	_
36	provide	_	VERB	VB	_	30	conj	_	_
37	them	_	PRON	PRP	_	36	dobj	_	_
38	with	_	ADP	IN	_	36	prep	_	_
39	information	_	NOUN	NN	_	38	pobj	_	_
40	about	_	ADP	IN	_	39	prep	_	_
41	their	_	PRON	PRP$	_	42	poss	_	_
42	accounts	_	NOUN	NNS	_	40	pobj	_	_
43	,	_	PUNCT	,	_	28	punct	_	_
44	''	_	PUNCT	''	_	28	punct	_	_
45	according	_	VERB	VBG	_	28	prep	_	_
46	to	_	ADP	TO	_	45	pcomp	_	_
47	John	_	PROPN	NNP	_	48	nn	_	_
48	Kelley	_	PROPN	NNP	_	46	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	executive	_	ADJ	JJ	_	52	amod	_	_
51	vice	_	NOUN	NN	_	52	nn	_	_
52	president	_	NOUN	NN	_	48	appos	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	corporate	_	ADJ	JJ	_	57	amod	_	_
55	services	_	NOUN	NNS	_	57	nn	_	_
56	group	_	NOUN	NN	_	57	nn	_	_
57	manager	_	NOUN	NN	_	52	conj	_	_
58	at	_	ADP	IN	_	52	prep	_	_
59	First	_	PROPN	NNP	_	60	nn	_	_
60	Tennessee	_	PROPN	NNP	_	58	pobj	_	_
61	.	_	PUNCT	.	_	28	punct	_	_

1	However	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	about	_	ADV	RB	_	4	quantmod	_	_
4	120	_	NUM	CD	_	5	num	_	_
5	employees	_	NOUN	NNS	_	8	nsubjpass	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	affected	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	agreement	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	First	_	PROPN	NNP	_	2	nn	_	_
2	Tennessee	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	assisted	_	VERB	VBN	_	8	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	IBM	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	attempt	_	VERB	VB	_	8	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	place	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	employees	_	NOUN	NNS	_	13	dobj	_	_
16	within	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	IBM	_	PROPN	NNP	_	18	conj	_	_
21	or	_	CONJ	CC	_	18	cc	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	companies	_	NOUN	NNS	_	18	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Memphis	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	process	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	15	ccomp	_	_
5	as	_	ADV	RB	_	7	advmod	_	_
6	many	_	ADJ	JJ	_	7	advmod	_	_
7	as	_	ADP	IN	_	8	quantmod	_	_
8	six	_	NUM	CD	_	9	num	_	_
9	months	_	NOUN	NNS	_	4	tmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	complete	_	VERB	VB	_	4	vmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	subject	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	banking	_	NOUN	NN	_	8	nn	_	_
8	company	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	board	_	NOUN	NN	_	11	nn	_	_
11	approval	_	NOUN	NN	_	5	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	expected	_	VERB	VBN	_	11	rcmod	_	_
16	next	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	15	tmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

