1	DD	_	PROPN	NNP	_	3	nn	_	_
2	Acquisition	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	partnership	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Unicorp	_	PROPN	NNP	_	10	nn	_	_
9	Canada	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Kingsbridge	_	PROPN	NNP	_	14	nn	_	_
13	Capital	_	PROPN	NNP	_	14	nn	_	_
14	Group	_	PROPN	NNP	_	7	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Cara	_	PROPN	NNP	_	18	nn	_	_
17	Operations	_	PROPN	NNPS	_	18	nn	_	_
18	Ltd.	_	PROPN	NNP	_	14	conj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	extended	_	VERB	VBD	_	0	root	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	Nov.	_	PROPN	NNP	_	21	pobj	_	_
23	20	_	NUM	CD	_	22	num	_	_
24	its	_	PRON	PRP$	_	27	poss	_	_
25	$	_	SYM	$	_	27	amod	_	_
26	45-a-share	_	ADJ	JJ	_	25	dep	_	_
27	offer	_	NOUN	NN	_	20	dobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	all	_	DET	DT	_	33	det	_	_
30	Dunkin'	_	PROPN	NNP	_	33	nn	_	_
31	Donuts	_	PROPN	NNPS	_	33	nn	_	_
32	Inc.	_	PROPN	NNP	_	33	nn	_	_
33	shares	_	NOUN	NNS	_	28	pobj	_	_
34	outstanding	_	ADJ	JJ	_	33	amod	_	_
35	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	due	_	ADJ	JJ	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	expire	_	VERB	VB	_	6	xcomp	_	_
9	yesterday	_	NOUN	NN	_	8	tmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	conditional	_	ADJ	JJ	_	0	root	_	_
13	on	_	SCONJ	IN	_	12	prep	_	_
14	50.1	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	28	nsubjpass	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Dunkin'	_	PROPN	NNP	_	19	nn	_	_
18	common	_	ADJ	JJ	_	19	amod	_	_
19	shares	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	28	punct	_	_
21	on	_	ADP	IN	_	28	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	fully	_	ADV	RB	_	24	advmod	_	_
24	diluted	_	VERB	VBN	_	25	amod	_	_
25	basis	_	NOUN	NN	_	21	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	being	_	AUX	VBG	_	28	auxpass	_	_
28	tendered	_	VERB	VBN	_	13	pcomp	_	_
29	and	_	CONJ	CC	_	13	cc	_	_
30	on	_	ADP	IN	_	13	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	withdrawal	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	company	_	NOUN	NN	_	40	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	poison	_	NOUN	NN	_	40	nn	_	_
38	pill	_	NOUN	NN	_	40	nn	_	_
39	rights	_	NOUN	NNS	_	40	nn	_	_
40	plan	_	NOUN	NN	_	33	pobj	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	DD	_	PROPN	NNP	_	2	nn	_	_
2	Acquisition	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	launched	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	suit	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Delaware	_	PROPN	NNP	_	10	nn	_	_
10	court	_	NOUN	NN	_	7	pobj	_	_
11	seeking	_	VERB	VBG	_	4	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	withdrawal	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Dunkin	_	PROPN	NNP	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	poison	_	NOUN	NN	_	19	nn	_	_
18	pill	_	NOUN	NN	_	19	nn	_	_
19	rights	_	NOUN	NNS	_	14	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	employee	_	NOUN	NN	_	24	nn	_	_
22	stock	_	NOUN	NN	_	24	nn	_	_
23	ownership	_	NOUN	NN	_	24	nn	_	_
24	plans	_	NOUN	NNS	_	19	conj	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	which	_	PRON	WDT	_	28	dobj	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	claims	_	VERB	VBZ	_	19	rcmod	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	put	_	VERB	VBN	_	28	ccomp	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	place	_	NOUN	NN	_	31	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	deter	_	VERB	VB	_	30	xcomp	_	_
35	bidders	_	NOUN	NNS	_	34	dobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	DD	_	PROPN	NNP	_	2	nn	_	_
2	Acquisition	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	2.2	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	19	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	38.5	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	6	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shares	_	NOUN	NNS	_	12	pobj	_	_
15	outstanding	_	ADJ	JJ	_	14	amod	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	tendered	_	VERB	VBN	_	3	ccomp	_	_
20	under	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	offer	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	partners	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	hold	_	VERB	VBP	_	3	ccomp	_	_
7	15	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	DT	_	11	det	_	_
11	shares	_	NOUN	NNS	_	9	pobj	_	_
12	outstanding	_	ADJ	JJ	_	11	amod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Dunkin'	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	set	_	VERB	VBN	_	0	root	_	_
4	Nov.	_	PROPN	NNP	_	3	tmod	_	_
5	10	_	NUM	CD	_	4	num	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	deadline	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	receipt	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	any	_	DET	DT	_	15	det	_	_
14	competing	_	VERB	VBG	_	15	amod	_	_
15	bids	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	DD	_	PROPN	NNP	_	2	nn	_	_
2	Acquisition	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	extension	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	allow	_	VERB	VB	_	6	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	process	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	completed	_	VERB	VBN	_	8	xcomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Dunkin'	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	based	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Randolph	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Mass	_	PROPN	NNP	_	5	appos	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Cara	_	PROPN	NNP	_	16	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	7	det	_	_
4	food	_	NOUN	NN	_	7	nn	_	_
5	services	_	NOUN	NNS	_	7	nn	_	_
6	chain	_	NOUN	NN	_	7	nn	_	_
7	operator	_	NOUN	NN	_	1	appos	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	Unicorp	_	PROPN	NNP	_	1	conj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	holding	_	VERB	VBG	_	13	amod	_	_
13	company	_	NOUN	NN	_	9	appos	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	based	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Toronto	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

