1	RMS	_	PROPN	NNP	_	3	nn	_	_
2	International	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Hasbrouk	_	PROPN	NNP	_	6	nn	_	_
6	Heights	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	N.J.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	facing	_	VERB	VBG	_	15	vmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	cash-flow	_	ADJ	JJ	_	13	amod	_	_
13	squeeze	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	seeking	_	VERB	VBG	_	15	ccomp	_	_
19	other	_	ADJ	JJ	_	21	amod	_	_
20	financing	_	VERB	VBG	_	21	amod	_	_
21	sources	_	NOUN	NNS	_	18	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	waivers	_	NOUN	NNS	_	21	conj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	debenture	_	NOUN	NN	_	26	nn	_	_
26	holders	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	because	_	ADP	IN	_	6	mwe	_	_
6	of	_	ADP	IN	_	10	prep	_	_
7	softening	_	VERB	VBG	_	8	amod	_	_
8	sales	_	NOUN	NNS	_	6	pobj	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	3	ccomp	_	_
11	n't	_	PART	RB	_	10	neg	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	compliance	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	requirements	_	NOUN	NNS	_	14	pobj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	maintain	_	VERB	VB	_	15	ccomp	_	_
19	$	_	SYM	$	_	18	dobj	_	_
20	3	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	working	_	VERB	VBG	_	24	amod	_	_
24	capital	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	RMS	_	PROPN	NNP	_	2	nsubj	_	_
2	distributes	_	VERB	VBZ	_	0	root	_	_
3	electronic	_	ADJ	JJ	_	4	amod	_	_
4	devices	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	produces	_	VERB	VBZ	_	2	conj	_	_
7	power	_	NOUN	NN	_	8	nn	_	_
8	supplies	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	plastic	_	ADJ	JJ	_	12	amod	_	_
11	literature	_	NOUN	NN	_	12	nn	_	_
12	displays	_	NOUN	NNS	_	8	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	RMS	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	loss	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	158,666	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	or	_	CONJ	CC	_	8	cc	_	_
12	10	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	8	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	13	npadvmod	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	in	_	ADP	IN	_	4	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	third	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	compared	_	VERB	VBN	_	4	prep	_	_
23	with	_	ADP	IN	_	22	pcomp	_	_
24	a	_	DET	DT	_	26	det	_	_
25	year-earlier	_	ADJ	JJ	_	26	amod	_	_
26	loss	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	26,956	_	NUM	CD	_	28	num	_	_
30	,	_	PUNCT	,	_	28	punct	_	_
31	or	_	CONJ	CC	_	28	cc	_	_
32	two	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	28	conj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	33	npadvmod	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	3	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	2.9	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	loss	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	608,413	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	39	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	13	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	compared	_	VERB	VBN	_	8	prep	_	_
23	with	_	ADP	IN	_	22	pcomp	_	_
24	year-earlier	_	ADJ	JJ	_	26	amod	_	_
25	net	_	ADJ	JJ	_	26	amod	_	_
26	income	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	967,809	_	NUM	CD	_	28	num	_	_
30	,	_	PUNCT	,	_	28	punct	_	_
31	or	_	CONJ	CC	_	28	cc	_	_
32	62	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	28	conj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	33	npadvmod	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	9.8	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	8.9	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

