1	Robert	_	PROPN	NNP	_	3	nn	_	_
2	L.	_	PROPN	NNP	_	3	nn	_	_
3	Bernstein	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	president	_	NOUN	NN	_	5	conj	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	Random	_	PROPN	NNP	_	11	nn	_	_
10	House	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	announced	_	VERB	VBD	_	0	root	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	resignation	_	NOUN	NN	_	13	dobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	publishing	_	NOUN	NN	_	19	nn	_	_
19	house	_	NOUN	NN	_	16	pobj	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	run	_	VERB	VBN	_	19	rcmod	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	23	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	successor	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	named	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	fueled	_	VERB	VBD	_	5	ccomp	_	_
9	speculation	_	NOUN	NN	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Bernstein	_	PROPN	NNP	_	15	nsubj	_	_
13	may	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	clashed	_	VERB	VBN	_	9	ccomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	S.I.	_	PROPN	NNP	_	19	nn	_	_
18	Newhouse	_	PROPN	NNP	_	19	nn	_	_
19	Jr.	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	whose	_	PRON	WP$	_	23	poss	_	_
22	family	_	NOUN	NN	_	23	nn	_	_
23	company	_	NOUN	NN	_	29	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Advance	_	PROPN	NNP	_	27	nn	_	_
26	Publications	_	PROPN	NNPS	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	23	appos	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	owns	_	VERB	VBZ	_	19	rcmod	_	_
30	Random	_	PROPN	NNP	_	31	nn	_	_
31	House	_	PROPN	NNP	_	29	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Abrupt	_	ADJ	JJ	_	2	amod	_	_
2	departures	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	unheard	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	within	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Newhouse	_	PROPN	NNP	_	10	nn	_	_
10	empire	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Bernstein	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	departure	_	NOUN	NN	_	11	nsubj	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	evolved	_	VERB	VBD	_	7	dep	_	_
12	out	_	ADP	IN	_	11	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	discussions	_	NOUN	NNS	_	13	pobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Si	_	PROPN	NNP	_	17	nn	_	_
17	Newhouse	_	PROPN	NNP	_	15	pobj	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	that	_	PRON	DT	_	22	nsubj	_	_
20	's	_	VERB	VBZ	_	22	cop	_	_
21	the	_	DET	DT	_	22	det	_	_
22	decision	_	NOUN	NN	_	11	conj	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	reached	_	VERB	VBD	_	22	rcmod	_	_
25	.	_	PUNCT	.	_	7	punct	_	_
26	''	_	PUNCT	''	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	elaborate	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	other	_	ADJ	JJ	_	4	advmod	_	_
7	than	_	SCONJ	IN	_	9	mark	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	say	_	VERB	VB	_	6	advcl	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	It	_	PRON	PRP	_	14	nsubj	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	seemed	_	VERB	VBD	_	9	ccomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	right	_	ADJ	JJ	_	17	amod	_	_
17	thing	_	NOUN	NN	_	14	xcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	do	_	VERB	VB	_	17	vmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	this	_	DET	DT	_	22	det	_	_
22	minute	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Sometimes	_	ADV	RB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	go	_	VERB	VBP	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	gut	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bernstein	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	stay	_	VERB	VB	_	3	ccomp	_	_
7	until	_	ADP	IN	_	6	prep	_	_
8	Dec.	_	PROPN	NNP	_	7	pobj	_	_
9	31	_	NUM	CD	_	8	num	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	work	_	VERB	VB	_	6	conj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	successor	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	14	rcmod	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	named	_	VERB	VBN	_	17	xcomp	_	_
21	soon	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Newhouse	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	meanwhile	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	insisted	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	unhappy	_	ADJ	JJ	_	6	ccomp	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Bernstein	_	PROPN	NNP	_	12	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	performance	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Random	_	PROPN	NNP	_	20	nn	_	_
20	House	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	26	det	_	_
23	largest	_	ADJ	JJS	_	26	amod	_	_
24	trade	_	NOUN	NN	_	26	nn	_	_
25	publishing	_	VERB	VBG	_	26	amod	_	_
26	house	_	NOUN	NN	_	20	appos	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	U.S.	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	publisher	_	NOUN	NN	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	annual	_	ADJ	JJ	_	9	amod	_	_
8	sales	_	NOUN	NNS	_	9	nn	_	_
9	volume	_	NOUN	NN	_	10	nsubj	_	_
10	increased	_	VERB	VBD	_	3	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	800	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	from	_	ADP	IN	_	10	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	40	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	during	_	ADP	IN	_	10	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Bernstein	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	tenure	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Bob	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	handled	_	VERB	VBN	_	15	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	extraordinary	_	ADJ	JJ	_	7	amod	_	_
7	growth	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	8	pobj	_	_
11	quite	_	ADV	RB	_	12	advmod	_	_
12	brilliantly	_	ADV	RB	_	4	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Newhouse	_	PROPN	NNP	_	15	nsubj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	doing	_	VERB	VBG	_	0	root	_	_
6	well	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	stable	_	ADJ	JJ	_	5	parataxis	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	's	_	AUX	VBZ	_	14	auxpass	_	_
14	got	_	VERB	VBN	_	5	parataxis	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Bob	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	agenda	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	this	_	PRON	DT	_	7	nsubj	_	_
7	seemed	_	VERB	VBD	_	2	conj	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	natural	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_
13	''	_	PUNCT	''	_	2	punct	_	_

1	Publishing	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	30	mark	_	_
5	while	_	SCONJ	IN	_	9	mark	_	_
6	Random	_	PROPN	NNP	_	7	nn	_	_
7	House	_	PROPN	NNP	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	enjoyed	_	VERB	VBN	_	30	advcl	_	_
10	spectacular	_	ADJ	JJ	_	11	amod	_	_
11	growth	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	smoothly	_	ADV	RB	_	15	advmod	_	_
15	integrated	_	VERB	VBN	_	9	conj	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	acquisitions	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	9	prep	_	_
19	recent	_	ADJ	JJ	_	20	amod	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	30	punct	_	_
22	some	_	DET	DT	_	30	nsubjpass	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	bigger	_	ADJ	JJR	_	26	amod	_	_
26	ones	_	NOUN	NNS	_	23	pobj	_	_
27	have	_	AUX	VBP	_	30	aux	_	_
28	n't	_	PART	RB	_	30	neg	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	absorbed	_	VERB	VBN	_	3	ccomp	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	easily	_	ADV	RB	_	30	advmod	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Crown	_	PROPN	NNP	_	3	nn	_	_
2	Publishing	_	PROPN	NNP	_	3	nn	_	_
3	Group	_	PROPN	NNP	_	10	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	acquired	_	VERB	VBN	_	3	vmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	5	tmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	said	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	turning	_	VERB	VBG	_	10	xcomp	_	_
14	in	_	ADP	RP	_	13	prt	_	_
15	disappointing	_	ADJ	JJ	_	16	amod	_	_
16	results	_	NOUN	NNS	_	13	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	private	_	ADJ	JJ	_	4	amod	_	_
4	company	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Random	_	PROPN	NNP	_	7	nn	_	_
7	House	_	PROPN	NNP	_	10	nsubj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	report	_	VERB	VB	_	0	root	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	earnings	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bernstein	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	succeeded	_	VERB	VBD	_	2	rcmod	_	_
6	Bennett	_	PROPN	NNP	_	7	nn	_	_
7	Cerf	_	PROPN	NNP	_	5	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	has	_	AUX	VBZ	_	14	aux	_	_
10	been	_	VERB	VBN	_	14	cop	_	_
11	only	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	president	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Random	_	PROPN	NNP	_	17	nn	_	_
17	House	_	PROPN	NNP	_	15	pobj	_	_
18	since	_	SCONJ	IN	_	21	mark	_	_
19	it	_	PRON	PRP	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	founded	_	VERB	VBN	_	14	advcl	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	1925	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	Speculation	_	NOUN	NN	_	5	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	successor	_	NOUN	NN	_	2	pobj	_	_
5	centers	_	VERB	VBZ	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	number	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	division	_	NOUN	NN	_	11	nn	_	_
11	heads	_	NOUN	NNS	_	9	pobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	house	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Possible	_	ADJ	JJ	_	2	amod	_	_
2	candidates	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	Susan	_	PROPN	NNP	_	5	nn	_	_
5	Petersen	_	PROPN	NNP	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	president	_	NOUN	NN	_	5	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Ballantine/Del	_	PROPN	NNP	_	10	nn	_	_
10	Rey/Fawcett	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Random	_	PROPN	NNP	_	13	nn	_	_
13	House	_	PROPN	NNP	_	15	dep	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	huge	_	ADJ	JJ	_	10	appos	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	successful	_	ADJ	JJ	_	19	amod	_	_
18	paperback	_	NOUN	NN	_	19	nn	_	_
19	division	_	NOUN	NN	_	15	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Anthony	_	PROPN	NNP	_	4	nn	_	_
4	Cheetham	_	PROPN	NNP	_	19	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	head	_	NOUN	NN	_	4	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	12	det	_	_
9	recently	_	ADV	RB	_	12	advmod	_	_
10	acquired	_	VERB	VBN	_	12	amod	_	_
11	British	_	ADJ	JJ	_	12	amod	_	_
12	company	_	NOUN	NN	_	7	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Century	_	PROPN	NNP	_	15	nn	_	_
15	Hutchinson	_	PROPN	NNP	_	12	appos	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	chosen	_	VERB	VBN	_	2	ccomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	speculation	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Newhouse	_	PROPN	NNP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	bring	_	VERB	VB	_	4	ccomp	_	_
10	in	_	ADP	IN	_	9	advmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	powerhouse	_	NOUN	NN	_	13	nn	_	_
13	businessman	_	NOUN	NN	_	9	dobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	another	_	DET	DT	_	18	det	_	_
16	Newhouse	_	PROPN	NNP	_	18	nn	_	_
17	family	_	NOUN	NN	_	18	nn	_	_
18	member	_	NOUN	NN	_	13	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	run	_	VERB	VB	_	13	vmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	business	_	NOUN	NN	_	23	nn	_	_
23	side	_	NOUN	NN	_	20	dobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	in	_	ADP	IN	_	20	prep	_	_
26	combination	_	NOUN	NN	_	25	pobj	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	publishing	_	NOUN	NN	_	30	nn	_	_
30	executive	_	NOUN	NN	_	27	pobj	_	_
31	like	_	ADP	IN	_	30	prep	_	_
32	Robert	_	PROPN	NNP	_	33	nn	_	_
33	Gottlieb	_	PROPN	NNP	_	31	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	left	_	VERB	VBD	_	33	rcmod	_	_
37	Random	_	PROPN	NNP	_	38	nn	_	_
38	House	_	PROPN	NNP	_	42	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	Alfred	_	PROPN	NNP	_	42	nn	_	_
41	A.	_	PROPN	NNP	_	42	nn	_	_
42	Knopf	_	PROPN	NNP	_	36	dobj	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	run	_	VERB	VB	_	36	vmod	_	_
45	the	_	DET	DT	_	47	det	_	_
46	New	_	PROPN	NNP	_	47	nn	_	_
47	Yorker	_	PROPN	NNP	_	44	dobj	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	also	_	ADV	RB	_	50	advmod	_	_
50	owned	_	VERB	VBN	_	47	vmod	_	_
51	by	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	54	det	_	_
53	Newhouse	_	PROPN	NNP	_	54	nn	_	_
54	family	_	NOUN	NN	_	51	pobj	_	_
55	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	9	dep	_	_
2	included	_	VERB	VBN	_	9	dep	_	_
3	on	_	ADP	IN	_	2	pcomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	most-likely-successor	_	ADJ	JJ	_	6	amod	_	_
6	list	_	NOUN	NN	_	3	pobj	_	_
7	are	_	VERB	VBP	_	9	dep	_	_
8	Joni	_	PROPN	NNP	_	9	nn	_	_
9	Evans	_	PROPN	NNP	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	recruited	_	VERB	VBN	_	9	vmod	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	14	npadvmod	_	_
14	ago	_	ADP	IN	_	11	advmod	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	publisher	_	NOUN	NN	_	11	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	adult	_	NOUN	NN	_	21	nn	_	_
20	trade	_	NOUN	NN	_	21	nn	_	_
21	books	_	NOUN	NNS	_	18	pobj	_	_
22	for	_	ADP	IN	_	17	prep	_	_
23	Random	_	PROPN	NNP	_	24	nn	_	_
24	House	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	9	punct	_	_
26	and	_	CONJ	CC	_	9	cc	_	_
27	Sonny	_	PROPN	NNP	_	28	nn	_	_
28	Mehta	_	PROPN	NNP	_	9	conj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	president	_	NOUN	NN	_	28	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	37	det	_	_
33	prestigious	_	ADJ	JJ	_	37	amod	_	_
34	Alfred	_	PROPN	NNP	_	37	nn	_	_
35	A.	_	PROPN	NNP	_	37	nn	_	_
36	Knopf	_	PROPN	NNP	_	37	nn	_	_
37	unit	_	NOUN	NN	_	31	pobj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Ms.	_	PROPN	NNP	_	3	nn	_	_
3	Evans	_	PROPN	NNP	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	19	advcl	_	_
5	her	_	PRON	PRP	_	6	dep	_	_
6	job	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	19	punct	_	_
8	several	_	ADJ	JJ	_	10	amod	_	_
9	important	_	ADJ	JJ	_	10	amod	_	_
10	divisions	_	NOUN	NNS	_	19	nsubjpass	_	_
11	that	_	PRON	WDT	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	reported	_	VERB	VBN	_	10	rcmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	predecessor	_	NOUN	NN	_	14	pobj	_	_
17	were	_	AUX	VBD	_	19	auxpass	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	included	_	VERB	VBN	_	0	root	_	_
20	partly	_	ADV	RB	_	25	advmod	_	_
21	because	_	SCONJ	IN	_	25	mark	_	_
22	she	_	PRON	PRP	_	25	nsubj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	wish	_	NOUN	NN	_	19	advcl	_	_
26	to	_	PART	TO	_	30	aux	_	_
27	be	_	VERB	VB	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	full-time	_	ADJ	JJ	_	30	amod	_	_
30	administrator	_	NOUN	NN	_	25	xcomp	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mehta	_	PROPN	NNP	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	widely	_	ADV	RB	_	5	advmod	_	_
5	viewed	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	brilliant	_	ADJ	JJ	_	9	amod	_	_
9	editor	_	NOUN	NN	_	6	pobj	_	_
10	but	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	13	det	_	_
12	less-than-brilliant	_	ADJ	JJ	_	13	amod	_	_
13	administrator	_	NOUN	NN	_	9	conj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	departure	_	NOUN	NN	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	rumored	_	VERB	VBN	_	5	conj	_	_
20	recently	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bernstein	_	PROPN	NNP	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	8	det	_	_
5	tall	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	energetic	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	2	appos	_	_
9	who	_	PRON	WP	_	12	nsubjpass	_	_
10	is	_	AUX	VBZ	_	12	auxpass	_	_
11	widely	_	ADV	RB	_	12	advmod	_	_
12	respected	_	VERB	VBN	_	8	rcmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	publishing	_	NOUN	NN	_	16	nn	_	_
16	executive	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	spent	_	VERB	VBN	_	0	root	_	_
20	much	_	ADJ	JJ	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	time	_	NOUN	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	recent	_	ADJ	JJ	_	26	amod	_	_
26	years	_	NOUN	NNS	_	24	pobj	_	_
27	on	_	ADP	IN	_	19	prep	_	_
28	human	_	ADJ	JJ	_	30	amod	_	_
29	rights	_	NOUN	NNS	_	30	nn	_	_
30	issues	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

