1	Metallgesellschaft	_	PROPN	NNP	_	2	nn	_	_
2	AG	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	acquire	_	VERB	VB	_	5	xcomp	_	_
8	51	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Lentjes	_	PROPN	NNP	_	12	nn	_	_
12	AG	_	PROPN	NNP	_	10	pobj	_	_
13	from	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Ferdinand	_	PROPN	NNP	_	17	nn	_	_
16	Lentjes	_	PROPN	NNP	_	17	nn	_	_
17	Foundation	_	PROPN	NNP	_	13	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Terms	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Metallgesellschaft	_	NOUN	NN	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	10	det	_	_
4	diversified	_	ADJ	JJ	_	10	amod	_	_
5	Frankfurt	_	PROPN	NNP	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	West	_	PROPN	NNP	_	8	amod	_	_
8	Germany-based	_	ADJ	JJ	_	10	amod	_	_
9	metals	_	NOUN	NNS	_	10	nn	_	_
10	group	_	NOUN	NN	_	1	appos	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	buying	_	VERB	VBG	_	12	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stake	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	specialized	_	VERB	VBN	_	22	amod	_	_
21	engineering	_	NOUN	NN	_	22	nn	_	_
22	company	_	NOUN	NN	_	18	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	expand	_	VERB	VB	_	15	vmod	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	production	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	environmental	_	ADJ	JJ	_	29	amod	_	_
29	supplies	_	NOUN	NNS	_	27	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	power	_	NOUN	NN	_	32	nn	_	_
32	plants	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	Lentjes	_	PROPN	NNP	_	4	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	product	_	NOUN	NN	_	4	nn	_	_
4	mix	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	specialized	_	VERB	VBN	_	7	amod	_	_
7	boilers	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	pipes	_	NOUN	NNS	_	7	conj	_	_
10	provides	_	VERB	VBZ	_	27	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	fit	_	NOUN	NN	_	10	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	23	poss	_	_
16	own	_	ADJ	JJ	_	23	amod	_	_
17	Lurgi	_	PROPN	NNP	_	23	nn	_	_
18	G.m.b	_	PROPN	NNP	_	23	nn	_	_
19	.	_	PUNCT	.	_	23	punct	_	_
20	H.	_	NOUN	NN	_	23	nn	_	_
21	plant	_	NOUN	NN	_	23	nn	_	_
22	engineering	_	VERB	VBG	_	23	amod	_	_
23	unit	_	NOUN	NN	_	14	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	company	_	NOUN	NN	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	part	_	NOUN	NN	_	28	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	strategy	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	focus	_	VERB	VB	_	7	vmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	20	poss	_	_
12	core	_	NOUN	NN	_	20	nn	_	_
13	metals	_	NOUN	NNS	_	20	nn	_	_
14	trading	_	NOUN	NN	_	20	nn	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	processing	_	NOUN	NN	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	plant	_	NOUN	NN	_	14	conj	_	_
19	engineering	_	NOUN	NN	_	20	nn	_	_
20	activities	_	NOUN	NNS	_	10	pobj	_	_
21	while	_	SCONJ	IN	_	22	mark	_	_
22	shedding	_	VERB	VBG	_	9	advcl	_	_
23	peripheral	_	ADJ	JJ	_	24	amod	_	_
24	units	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Lentjes	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	1988	_	NUM	CD	_	4	num	_	_
4	sales	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	800	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	8	num	_	_
8	marks	_	NOUN	NNS	_	5	pobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	$	_	SYM	$	_	8	dep	_	_
11	434.4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	has	_	VERB	VBZ	_	2	conj	_	_
16	a	_	DET	DT	_	19	det	_	_
17	current	_	ADJ	JJ	_	19	amod	_	_
18	order	_	NOUN	NN	_	19	nn	_	_
19	backlog	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	2.5	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	23	num	_	_
23	marks	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sale	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	place	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	planned	_	VERB	VBN	_	11	amod	_	_
9	initial	_	ADJ	JJ	_	11	amod	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	offering	_	NOUN	NN	_	6	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Lentjes	_	PROPN	NNP	_	14	nn	_	_
14	stock	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	14	nsubjpass	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	bring	_	VERB	VB	_	2	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stock	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	market	_	NOUN	NN	_	7	pobj	_	_
9	before	_	ADP	IN	_	4	prep	_	_
10	year	_	NOUN	NN	_	11	nn	_	_
11	end	_	NOUN	NN	_	9	pobj	_	_
12	apparently	_	ADV	RB	_	14	advmod	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	upset	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	recent	_	ADJ	JJ	_	18	amod	_	_
18	weakness	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Frankfurt	_	PROPN	NNP	_	22	nn	_	_
21	share	_	NOUN	NN	_	22	nn	_	_
22	prices	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

