1	ECONOMIC	_	ADJ	JJ	_	2	amod	_	_
2	GROWTH	_	NOUN	NN	_	3	nsubj	_	_
3	APPEARS	_	VERB	VBZ	_	11	ccomp	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	leveling	_	VERB	VBG	_	3	xcomp	_	_
7	off	_	ADP	IN	_	6	prt	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	latest	_	ADJ	JJS	_	10	amod	_	_
10	reports	_	NOUN	NNS	_	11	nsubj	_	_
11	suggest	_	VERB	VBP	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Factory	_	NOUN	NN	_	2	nn	_	_
2	orders	_	NOUN	NNS	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	construction	_	NOUN	NN	_	5	nn	_	_
5	outlays	_	NOUN	NNS	_	2	conj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	largely	_	ADV	RB	_	8	advmod	_	_
8	flat	_	ADJ	JJ	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	while	_	SCONJ	IN	_	15	mark	_	_
13	purchasing	_	VERB	VBG	_	14	amod	_	_
14	agents	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	8	advcl	_	_
16	manufacturing	_	NOUN	NN	_	17	nsubj	_	_
17	shrank	_	VERB	VBD	_	15	ccomp	_	_
18	further	_	ADV	RB	_	17	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	October	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Still	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	economists	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	predicting	_	VERB	VBG	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	recession	_	NOUN	NN	_	7	dobj	_	_
10	anytime	_	ADV	RB	_	11	advmod	_	_
11	soon	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	coming	_	VERB	VBG	_	0	root	_	_
5	under	_	ADP	IN	_	4	prep	_	_
6	pressure	_	NOUN	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cut	_	VERB	VB	_	6	vmod	_	_
9	short-term	_	ADJ	JJ	_	11	amod	_	_
10	interest	_	NOUN	NN	_	11	nn	_	_
11	rates	_	NOUN	NNS	_	8	dobj	_	_
12	due	_	ADJ	JJ	_	4	advmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	apparent	_	ADJ	JJ	_	16	amod	_	_
16	slowing	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	economy	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	clear	_	ADJ	JJ	_	0	root	_	_
6	yet	_	ADV	RB	_	5	advmod	_	_
7	whether	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	central	_	ADJ	JJ	_	10	amod	_	_
10	bank	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	make	_	VERB	VB	_	5	ccomp	_	_
13	such	_	DET	PDT	_	15	predet	_	_
14	a	_	DET	DT	_	15	det	_	_
15	move	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Campbell	_	PROPN	NNP	_	2	nn	_	_
2	Soup	_	PROPN	NNP	_	3	nsubj	_	_
3	forced	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	president	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	chief	_	NOUN	NN	_	9	nn	_	_
9	executive	_	NOUN	NN	_	6	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	R.	_	PROPN	NNP	_	13	nn	_	_
12	Gordon	_	PROPN	NNP	_	13	nn	_	_
13	McGovern	_	PROPN	NNP	_	6	appos	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	strongest	_	ADJ	JJS	_	17	amod	_	_
17	indication	_	NOUN	NN	_	3	npadvmod	_	_
18	yet	_	ADV	RB	_	17	advmod	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Dorrance	_	PROPN	NNP	_	22	nn	_	_
22	family	_	NOUN	NN	_	23	nsubj	_	_
23	plans	_	VERB	VBZ	_	17	dep	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	take	_	VERB	VB	_	23	xcomp	_	_
26	charge	_	NOUN	NN	_	25	dobj	_	_
27	of	_	SCONJ	IN	_	25	prep	_	_
28	reshaping	_	VERB	VBG	_	27	pcomp	_	_
29	the	_	DET	DT	_	32	det	_	_
30	troubled	_	ADJ	JJ	_	32	amod	_	_
31	food	_	NOUN	NN	_	32	nn	_	_
32	company	_	NOUN	NN	_	28	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Campbell	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	3.375	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	47.125	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	in	_	ADP	IN	_	4	prep	_	_
13	reaction	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Chicago	_	PROPN	NNP	_	3	nn	_	_
3	Merc	_	PROPN	NNP	_	4	nsubj	_	_
4	plans	_	VERB	VBZ	_	0	root	_	_
5	an	_	DET	DT	_	9	det	_	_
6	additional	_	ADJ	JJ	_	9	amod	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	circuit	_	NOUN	NN	_	9	nn	_	_
9	breaker	_	NOUN	NN	_	4	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	stem	_	VERB	VB	_	9	vmod	_	_
13	sharp	_	ADJ	JJ	_	14	amod	_	_
14	drops	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Also	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Big	_	PROPN	NNP	_	6	nn	_	_
4	Board	_	PROPN	NNP	_	6	nn	_	_
5	Chairman	_	PROPN	NNP	_	6	nn	_	_
6	Phelan	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	support	_	VERB	VB	_	7	ccomp	_	_
11	SEC	_	PROPN	NNP	_	12	nn	_	_
12	halts	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	program	_	NOUN	NN	_	15	nn	_	_
15	trading	_	NOUN	NN	_	13	pobj	_	_
16	during	_	ADP	IN	_	12	prep	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	crises	_	NOUN	NNS	_	16	pobj	_	_
19	but	_	CONJ	CC	_	12	cc	_	_
20	not	_	ADV	RB	_	22	neg	_	_
21	any	_	DET	DT	_	22	det	_	_
22	revival	_	NOUN	NN	_	12	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	``	_	PUNCT	``	_	26	punct	_	_
26	collar	_	NOUN	NN	_	23	pobj	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	on	_	ADP	IN	_	26	prep	_	_
29	trading	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	Georgia	_	PROPN	NNP	_	2	nn	_	_
2	Gulf	_	PROPN	NNP	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	takeover	_	NOUN	NN	_	7	nn	_	_
7	bid	_	NOUN	NN	_	3	dobj	_	_
8	from	_	ADP	IN	_	3	prep	_	_
9	investor	_	NOUN	NN	_	11	nn	_	_
10	Harold	_	PROPN	NNP	_	11	nn	_	_
11	Simmons	_	PROPN	NNP	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	NL	_	PROPN	NNP	_	14	nn	_	_
14	Industries	_	PROPN	NNPS	_	11	conj	_	_
15	of	_	ADP	IN	_	3	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	50	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	$	_	SYM	$	_	16	conj	_	_
24	1.1	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	follows	_	VERB	VBZ	_	2	rcmod	_	_
6	a	_	DET	DT	_	9	det	_	_
7	$	_	SYM	$	_	9	amod	_	_
8	55-a-share	_	ADJ	JJ	_	7	dep	_	_
9	bid	_	NOUN	NN	_	5	dobj	_	_
10	that	_	PRON	WDT	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	rejected	_	VERB	VBN	_	9	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	September	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	steps	_	VERB	VBZ	_	0	root	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	pressure	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	chemicals	_	NOUN	NNS	_	22	nn	_	_
22	concern	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	minimum-wage	_	NOUN	NN	_	3	nn	_	_
3	bill	_	NOUN	NN	_	10	nsubj	_	_
4	worked	_	VERB	VBD	_	3	vmod	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	Congress	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Bush	_	PROPN	NNP	_	7	conj	_	_
10	won	_	VERB	VBD	_	0	root	_	_
11	easy	_	ADJ	JJ	_	12	amod	_	_
12	approval	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	House	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	compromise	_	NOUN	NN	_	3	nn	_	_
3	plan	_	NOUN	NN	_	18	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	boosts	_	VERB	VBZ	_	3	rcmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	minimum	_	ADJ	JJ	_	9	amod	_	_
9	wage	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	10	pobj	_	_
14	since	_	ADP	IN	_	13	prep	_	_
15	1981	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	expected	_	VERB	VBN	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	clear	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Senate	_	PROPN	NNP	_	20	dobj	_	_
23	soon	_	ADV	RB	_	20	advmod	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	Steinberg	_	PROPN	NNP	_	2	nsubj	_	_
2	sought	_	VERB	VBD	_	0	root	_	_
3	clearance	_	NOUN	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	vmod	_	_
6	more	_	ADJ	JJR	_	7	mwe	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	15	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	5	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	United	_	PROPN	NNP	_	12	nn	_	_
12	Air	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	parent	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	saying	_	VERB	VBG	_	2	vmod	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	may	_	AUX	MD	_	19	aux	_	_
19	seek	_	VERB	VB	_	16	ccomp	_	_
20	control	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Takeover	_	NOUN	NN	_	2	nn	_	_
2	experts	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	doubted	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	financier	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	5	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bid	_	NOUN	NN	_	9	dobj	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	himself	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	4	det	_	_
2	airline	_	NOUN	NN	_	4	nn	_	_
3	buy-out	_	NOUN	NN	_	4	nn	_	_
4	bill	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	approved	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	House	_	PROPN	NNP	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	measure	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	12	nsubj	_	_
6	easier	_	ADJ	JJR	_	12	dep	_	_
7	for	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Transportation	_	PROPN	NNP	_	10	nn	_	_
10	Department	_	PROPN	NNP	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	block	_	VERB	VB	_	4	xcomp	_	_
13	leveraged	_	ADJ	JJ	_	14	amod	_	_
14	buy-outs	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	industry	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	USX	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	cited	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	OSHA	_	PROPN	NNP	_	4	pobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	health	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	safety	_	NOUN	NN	_	11	nn	_	_
11	violations	_	NOUN	NNS	_	8	conj	_	_
12	at	_	ADP	IN	_	8	prep	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	Pennsylvania	_	PROPN	NNP	_	15	nn	_	_
15	plants	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	face	_	VERB	VB	_	3	conj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	record	_	NOUN	NN	_	21	nn	_	_
21	fine	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	7.3	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Random	_	PROPN	NNP	_	5	nn	_	_
2	House	_	PROPN	NNP	_	5	nn	_	_
3	Chairman	_	PROPN	NNP	_	5	nn	_	_
4	Robert	_	PROPN	NNP	_	5	nn	_	_
5	Bernstein	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	resigning	_	VERB	VBG	_	6	ccomp	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	publishing	_	NOUN	NN	_	13	nn	_	_
13	house	_	NOUN	NN	_	10	pobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	run	_	VERB	VBN	_	13	rcmod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	23	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	successor	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	named	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Cray	_	PROPN	NNP	_	2	nn	_	_
2	Research	_	PROPN	NNP	_	3	nsubj	_	_
3	indicated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	19	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	survival	_	NOUN	NN	_	19	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	spinoff	_	NOUN	NN	_	10	nn	_	_
10	company	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	developing	_	VERB	VBG	_	10	rcmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	supercomputer	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	depends	_	VERB	VBZ	_	3	ccomp	_	_
20	heavily	_	ADV	RB	_	19	advmod	_	_
21	on	_	ADP	IN	_	19	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	chairman	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	chief	_	NOUN	NN	_	26	nn	_	_
26	designer	_	NOUN	NN	_	23	conj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	Seymour	_	PROPN	NNP	_	29	nn	_	_
29	Cray	_	PROPN	NNP	_	23	appos	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Light	_	NOUN	NN	_	2	nn	_	_
2	trucks	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	vans	_	NOUN	NNS	_	2	conj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	face	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	same	_	ADJ	JJ	_	10	amod	_	_
9	safety	_	NOUN	NN	_	10	nn	_	_
10	requirements	_	NOUN	NNS	_	6	dobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	automobiles	_	NOUN	NNS	_	11	pobj	_	_
13	under	_	ADP	IN	_	6	prep	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	proposals	_	NOUN	NNS	_	13	pobj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Transportation	_	PROPN	NNP	_	19	nn	_	_
19	Department	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	3	nsubj	_	_
3	plans	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	xcomp	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	30	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	notes	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	bonds	_	NOUN	NNS	_	10	conj	_	_
13	next	_	ADP	IN	_	14	amod	_	_
14	week	_	NOUN	NN	_	5	tmod	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	delay	_	VERB	VB	_	3	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	auction	_	NOUN	NN	_	17	dobj	_	_
20	unless	_	SCONJ	IN	_	23	mark	_	_
21	Congress	_	PROPN	NNP	_	23	nsubj	_	_
22	quickly	_	ADV	RB	_	23	advmod	_	_
23	raises	_	VERB	VBZ	_	17	advcl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	debt	_	NOUN	NN	_	26	nn	_	_
26	ceiling	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	U.S.	_	PROPN	NNP	_	2	nn	_	_
2	farmers	_	NOUN	NNS	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	record	_	NOUN	NN	_	7	pobj	_	_
10	$	_	SYM	$	_	9	num	_	_
11	59.9	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	6	tmod	_	_
15	despite	_	ADP	IN	_	6	prep	_	_
16	one	_	NUM	CD	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	worst	_	ADJ	JJS	_	20	amod	_	_
20	droughts	_	NOUN	NNS	_	17	pobj	_	_
21	ever	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	antitrust	_	ADJ	JJ	_	3	amod	_	_
3	agencies	_	NOUN	NNS	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	face	_	VERB	VB	_	21	ccomp	_	_
6	further	_	ADJ	JJ	_	7	amod	_	_
7	cutbacks	_	NOUN	NNS	_	5	dobj	_	_
8	because	_	ADP	IN	_	9	mwe	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	complicated	_	ADJ	JJ	_	14	amod	_	_
12	new	_	ADJ	JJ	_	14	amod	_	_
13	funding	_	NOUN	NN	_	14	nn	_	_
14	device	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	some	_	DET	DT	_	17	det	_	_
17	Democrats	_	PROPN	NNPS	_	21	nsubj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Congress	_	PROPN	NNP	_	18	pobj	_	_
20	are	_	AUX	VBP	_	21	aux	_	_
21	warning	_	VERB	VBG	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Markets	_	NOUN	NNS	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_

1	Stocks	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Volume	_	NOUN	NN	_	1	dep	_	_
4	154,240,000	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	3	dep	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Dow	_	PROPN	NNP	_	3	nn	_	_
2	Jones	_	PROPN	NNP	_	3	nn	_	_
3	industrials	_	NOUN	NNS	_	0	root	_	_
4	2645.90	_	NUM	CD	_	3	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	up	_	ADV	RB	_	4	advmod	_	_
7	0.82	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	transportation	_	NOUN	NN	_	3	dep	_	_
10	1206.26	_	NUM	CD	_	9	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	up	_	ADV	RB	_	10	advmod	_	_
13	1.25	_	NUM	CD	_	12	pobj	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	utilities	_	NOUN	NNS	_	3	dep	_	_
16	220.45	_	NUM	CD	_	15	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	up	_	ADV	RB	_	16	advmod	_	_
19	1.26	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Bonds	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Shearson	_	PROPN	NNP	_	7	nn	_	_
4	Lehman	_	PROPN	NNP	_	7	nn	_	_
5	Hutton	_	PROPN	NNP	_	7	nn	_	_
6	Treasury	_	PROPN	NNP	_	7	nn	_	_
7	index	_	NOUN	NN	_	1	dep	_	_
8	3436.58	_	NUM	CD	_	7	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	up	_	ADV	RB	_	8	advmod	_	_

1	Commodities	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Dow	_	PROPN	NNP	_	6	nn	_	_
4	Jones	_	PROPN	NNP	_	6	nn	_	_
5	futures	_	NOUN	NNS	_	6	nn	_	_
6	index	_	NOUN	NN	_	1	dep	_	_
7	129.91	_	NUM	CD	_	6	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	up	_	ADV	RB	_	7	advmod	_	_
10	0.28	_	NUM	CD	_	9	pobj	_	_
11	;	_	PUNCT	:	_	6	punct	_	_
12	spot	_	NOUN	NN	_	13	nn	_	_
13	index	_	NOUN	NN	_	6	dep	_	_
14	131.01	_	NUM	CD	_	13	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	up	_	ADV	RB	_	14	advmod	_	_
17	1.17	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	Dollar	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	143.80	_	NUM	CD	_	4	num	_	_
4	yen	_	NOUN	NN	_	1	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	up	_	ADV	RB	_	4	advmod	_	_
7	0.95	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	1.8500	_	NUM	CD	_	10	num	_	_
10	marks	_	NOUN	NNS	_	4	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	up	_	ADV	RB	_	10	advmod	_	_
13	0.0085	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

