1	INTER-TEL	_	PROPN	NNP	_	2	nn	_	_
2	Inc	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_
4	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
5	Chandler	_	PROPN	NNP	_	7	nn	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	Ariz.	_	PROPN	NNP	_	2	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	--	_	PUNCT	:	_	2	punct	_	_

1	Jerry	_	PROPN	NNP	_	2	nn	_	_
2	Chapman	_	PROPN	NNP	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	managing	_	VERB	VBG	_	5	amod	_	_
5	director	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	WayMar	_	PROPN	NNP	_	8	nn	_	_
8	Associates	_	PROPN	NNPS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	elected	_	VERB	VBN	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	director	_	NOUN	NN	_	11	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	18	det	_	_
16	business	_	NOUN	NN	_	18	nn	_	_
17	telecommunications	_	NOUN	NNS	_	18	nn	_	_
18	software	_	NOUN	NN	_	14	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	systems	_	NOUN	NNS	_	21	nn	_	_
21	concern	_	NOUN	NN	_	18	conj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	increases	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	board	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	seven	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

