1	Heritage	_	PROPN	NNP	_	3	nn	_	_
2	Media	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	offered	_	VERB	VBD	_	8	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	buy	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shares	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	POP	_	PROPN	NNP	_	18	nn	_	_
17	Radio	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	15	pobj	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	does	_	AUX	VBZ	_	23	aux	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	already	_	ADV	RB	_	23	advmod	_	_
23	own	_	VERB	VB	_	14	rcmod	_	_
24	in	_	ADP	IN	_	12	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	stock	_	NOUN	NN	_	27	nn	_	_
27	swap	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Heritage	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	owns	_	VERB	VBZ	_	1	rcmod	_	_
5	51	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	POP	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	3.6	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	12	num	_	_
12	shares	_	NOUN	NNS	_	7	pobj	_	_
13	outstanding	_	ADJ	JJ	_	12	amod	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	exchange	_	VERB	VB	_	15	ccomp	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	share	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	new	_	ADJ	JJ	_	25	amod	_	_
24	preferred	_	VERB	VBN	_	25	amod	_	_
25	stock	_	NOUN	NN	_	21	pobj	_	_
26	for	_	ADP	IN	_	18	prep	_	_
27	each	_	DET	DT	_	30	det	_	_
28	POP	_	PROPN	NNP	_	30	nn	_	_
29	common	_	ADJ	JJ	_	30	amod	_	_
30	share	_	NOUN	NN	_	26	pobj	_	_
31	it	_	PRON	PRP	_	35	nsubj	_	_
32	does	_	AUX	VBZ	_	35	aux	_	_
33	n't	_	PART	RB	_	35	neg	_	_
34	already	_	ADV	RB	_	35	advmod	_	_
35	own	_	VERB	VB	_	30	rcmod	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	Depending	_	VERB	VBG	_	19	vmod	_	_
2	upon	_	SCONJ	IN	_	1	prep	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	warrants	_	NOUN	NNS	_	9	nsubjpass	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	options	_	NOUN	NNS	_	5	conj	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	exercised	_	VERB	VBN	_	2	pcomp	_	_
10	prior	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	completion	_	NOUN	NN	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	transaction	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Heritage	_	PROPN	NNP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	issue	_	VERB	VB	_	32	ccomp	_	_
20	between	_	ADP	IN	_	22	amod	_	_
21	1.8	_	NUM	CD	_	22	num	_	_
22	million	_	NUM	CD	_	27	num	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	2.35	_	NUM	CD	_	25	num	_	_
25	million	_	NUM	CD	_	22	conj	_	_
26	preferred	_	VERB	VBN	_	27	amod	_	_
27	shares	_	NOUN	NNS	_	19	dobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	a	_	DET	DT	_	31	det	_	_
30	Heritage	_	PROPN	NNP	_	31	nn	_	_
31	spokesman	_	NOUN	NN	_	32	nsubj	_	_
32	estimated	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	national	_	ADJ	JJ	_	4	amod	_	_
3	over-the-counter	_	ADJ	JJ	_	4	amod	_	_
4	trading	_	NOUN	NN	_	1	pobj	_	_
5	yesterday	_	NOUN	NN	_	8	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	POP	_	PROPN	NNP	_	8	nsubj	_	_
8	plunged	_	VERB	VBD	_	0	root	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	4	_	NUM	CD	_	9	num	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	14.75	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	preferred	_	VERB	VBN	_	3	amod	_	_
3	stock	_	NOUN	NN	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	3	rcmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	dividend	_	NOUN	NN	_	10	nn	_	_
10	rate	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	1.76	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	convertible	_	ADJ	JJ	_	0	root	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	Heritage	_	PROPN	NNP	_	20	pobj	_	_
22	common	_	ADJ	JJ	_	21	amod	_	_
23	at	_	ADP	IN	_	19	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	rate	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	four	_	NUM	CD	_	29	num	_	_
28	common	_	ADJ	JJ	_	29	amod	_	_
29	shares	_	NOUN	NNS	_	26	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	each	_	DET	DT	_	30	pobj	_	_
32	preferred	_	VERB	VBD	_	31	amod	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	New	_	PROPN	NNP	_	2	amod	_	_
2	York-based	_	ADJ	JJ	_	4	amod	_	_
3	POP	_	PROPN	NNP	_	4	nn	_	_
4	Radio	_	PROPN	NNP	_	5	nsubj	_	_
5	provides	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	through	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	12	det	_	_
9	national	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	in-store	_	ADJ	JJ	_	12	amod	_	_
12	network	_	NOUN	NN	_	7	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	a	_	DET	DT	_	21	det	_	_
15	customized	_	VERB	VBN	_	21	amod	_	_
16	music	_	NOUN	NN	_	18	nn	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	information	_	NOUN	NN	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	advertising	_	VERB	VBG	_	18	conj	_	_
21	service	_	NOUN	NN	_	5	dobj	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	simulates	_	VERB	VBZ	_	21	rcmod	_	_
24	live	_	ADJ	JJ	_	25	amod	_	_
25	radio	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Heritage	_	PROPN	NNP	_	2	nsubj	_	_
2	owns	_	VERB	VBZ	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	operates	_	VERB	VBZ	_	2	conj	_	_
5	television	_	NOUN	NN	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	radio	_	NOUN	NN	_	5	conj	_	_
8	stations	_	NOUN	NNS	_	2	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	in-store	_	ADJ	JJ	_	11	amod	_	_
11	advertising	_	NOUN	NN	_	8	conj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	promotion	_	NOUN	NN	_	14	nn	_	_
14	programs	_	NOUN	NNS	_	11	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

