1	Tokyo	_	PROPN	NNP	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	edged	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	IN	_	3	advmod	_	_
5	Wednesday	_	PROPN	NNP	_	3	tmod	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	relatively	_	ADV	RB	_	8	advmod	_	_
8	active	_	ADJ	JJ	_	11	amod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	unfocused	_	ADJ	JJ	_	8	conj	_	_
11	trading	_	NOUN	NN	_	6	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	London	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	finished	_	VERB	VBD	_	0	root	_	_
4	moderately	_	ADV	RB	_	5	advmod	_	_
5	higher	_	ADJ	JJR	_	3	acomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	18	prep	_	_
2	Tokyo	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Nikkei	_	PROPN	NNP	_	6	nn	_	_
6	index	_	NOUN	NN	_	18	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	225	_	NUM	CD	_	10	num	_	_
9	selected	_	VERB	VBN	_	10	amod	_	_
10	issues	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	gained	_	VERB	VBD	_	6	rcmod	_	_
14	132	_	NUM	CD	_	15	num	_	_
15	points	_	NOUN	NNS	_	13	dobj	_	_
16	Tuesday	_	PROPN	NNP	_	13	tmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	added	_	VERB	VBD	_	0	root	_	_
19	14.99	_	NUM	CD	_	20	num	_	_
20	points	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	ADP	TO	_	18	prep	_	_
22	35564.43	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	early	_	ADV	RB	_	3	advmod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Tokyo	_	PROPN	NNP	_	4	pobj	_	_
6	Thursday	_	PROPN	NNP	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Nikkei	_	PROPN	NNP	_	10	nn	_	_
10	index	_	NOUN	NN	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	0	root	_	_
12	63.79	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	35500.64	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Wednesday	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	volume	_	NOUN	NN	_	9	nsubjpass	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	First	_	PROPN	NNP	_	7	nn	_	_
7	Section	_	PROPN	NNP	_	4	pobj	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	estimated	_	VERB	VBN	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	900	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	in	_	ADP	IN	_	9	prep	_	_
16	line	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Tuesday	_	PROPN	NNP	_	17	pobj	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	909	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	18	num	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	Declining	_	VERB	VBG	_	2	amod	_	_
2	issues	_	NOUN	NNS	_	4	nsubj	_	_
3	slightly	_	ADV	RB	_	4	advmod	_	_
4	outnumbered	_	VERB	VBD	_	0	root	_	_
5	advancing	_	VERB	VBG	_	6	amod	_	_
6	issues	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	454	_	NUM	CD	_	4	npadvmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	451	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Investors	_	NOUN	NNS	_	2	nsubj	_	_
2	switched	_	VERB	VBD	_	23	ccomp	_	_
3	trading	_	NOUN	NN	_	4	nn	_	_
4	focus	_	NOUN	NN	_	2	dobj	_	_
5	quickly	_	ADV	RB	_	2	advmod	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	did	_	VERB	VBD	_	2	advcl	_	_
9	Tuesday	_	PROPN	NNP	_	8	npadvmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	reflecting	_	VERB	VBG	_	2	xcomp	_	_
12	uncertainty	_	NOUN	NN	_	11	dobj	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	long-term	_	ADJ	JJ	_	15	amod	_	_
15	commitments	_	NOUN	NNS	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	any	_	DET	DT	_	18	det	_	_
18	issue	_	NOUN	NN	_	16	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	sector	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	traders	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Speculation	_	NOUN	NN	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	on	_	ADP	IN	_	8	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	sparked	_	VERB	VBD	_	0	root	_	_
9	buying	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	certain	_	ADJ	JJ	_	13	amod	_	_
12	incentive-backed	_	ADJ	JJ	_	13	amod	_	_
13	issues	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	though	_	SCONJ	IN	_	21	mark	_	_
16	rumors	_	NOUN	NNS	_	21	nsubj	_	_
17	underlying	_	VERB	VBG	_	16	vmod	_	_
18	such	_	ADJ	JJ	_	19	amod	_	_
19	shares	_	NOUN	NNS	_	17	dobj	_	_
20	eventually	_	ADV	RB	_	21	advmod	_	_
21	proved	_	VERB	VBD	_	8	advcl	_	_
22	untrue	_	ADJ	JJ	_	21	acomp	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	development	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	traders	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	showed	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	7	ccomp	_	_
11	more	_	ADJ	JJR	_	12	dep	_	_
12	than	_	ADP	IN	_	13	advmod	_	_
13	ample	_	ADJ	JJ	_	14	amod	_	_
14	liquidity	_	NOUN	NN	_	10	nsubj	_	_
15	available	_	ADJ	JJ	_	14	amod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	investment	_	NOUN	NN	_	16	pobj	_	_
18	despite	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	recent	_	ADJ	JJ	_	24	amod	_	_
23	directionless	_	ADJ	JJ	_	24	amod	_	_
24	trend	_	NOUN	NN	_	18	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	led	_	VERB	VBD	_	15	ccomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	2	dobj	_	_
5	Wednesday	_	PROPN	NNP	_	2	tmod	_	_
6	by	_	SCONJ	IN	_	2	prep	_	_
7	actively	_	ADV	RB	_	8	advmod	_	_
8	trading	_	VERB	VBG	_	6	pcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	accounts	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	observers	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Institutions	_	NOUN	NNS	_	3	nsubj	_	_
2	mostly	_	ADV	RB	_	3	advmod	_	_
3	remained	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sidelines	_	NOUN	NNS	_	4	pobj	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	3	prep	_	_
9	uncertainty	_	NOUN	NN	_	8	pobj	_	_
10	regarding	_	VERB	VBG	_	9	vmod	_	_
11	interest	_	NOUN	NN	_	12	nn	_	_
12	rates	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	dollar	_	NOUN	NN	_	12	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Tokyo	_	PROPN	NNP	_	5	nn	_	_
3	Stock	_	PROPN	NNP	_	5	nn	_	_
4	Price	_	PROPN	NNP	_	5	nn	_	_
5	Index	_	PROPN	NNP	_	24	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	Topix	_	PROPN	NNP	_	5	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	all	_	DET	DT	_	11	det	_	_
11	issues	_	NOUN	NNS	_	9	pobj	_	_
12	listed	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	First	_	PROPN	NNP	_	16	nn	_	_
16	Section	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	gained	_	VERB	VBD	_	5	rcmod	_	_
20	16.05	_	NUM	CD	_	21	num	_	_
21	points	_	NOUN	NNS	_	19	dobj	_	_
22	Tuesday	_	PROPN	NNP	_	19	tmod	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	was	_	VERB	VBD	_	0	root	_	_
25	down	_	ADV	RB	_	24	advmod	_	_
26	1.46	_	NUM	CD	_	27	num	_	_
27	points	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	or	_	CONJ	CC	_	27	cc	_	_
30	0.05	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	27	conj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	at	_	ADP	IN	_	24	prep	_	_
34	2691.19	_	NUM	CD	_	33	pobj	_	_
35	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Second	_	PROPN	NNP	_	4	nn	_	_
3	Section	_	PROPN	NNP	_	4	nn	_	_
4	index	_	NOUN	NN	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	added	_	VERB	VBD	_	4	rcmod	_	_
8	6.84	_	NUM	CD	_	9	num	_	_
9	points	_	NOUN	NNS	_	7	dobj	_	_
10	Tuesday	_	PROPN	NNP	_	7	tmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	5.92	_	NUM	CD	_	15	num	_	_
15	points	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	0.16	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	close	_	VERB	VB	_	12	xcomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	3648.82	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Volume	_	NOUN	NN	_	7	nsubjpass	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	second	_	ADJ	JJ	_	5	amod	_	_
5	section	_	NOUN	NN	_	2	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	estimated	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	18	_	NUM	CD	_	11	num	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	up	_	ADV	RB	_	7	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	14	_	NUM	CD	_	16	num	_	_
16	million	_	NUM	CD	_	14	pobj	_	_
17	Tuesday	_	PROPN	NNP	_	16	tmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Akio	_	PROPN	NNP	_	2	nn	_	_
2	Yamamoto	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	managing	_	VERB	VBG	_	5	amod	_	_
5	director	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Nomura	_	PROPN	NNP	_	10	nn	_	_
8	Investment	_	PROPN	NNP	_	10	nn	_	_
9	Trust	_	PROPN	NNP	_	10	nn	_	_
10	Management	_	PROPN	NNP	_	6	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	28	mark	_	_
14	if	_	SCONJ	IN	_	20	mark	_	_
15	the	_	DET	DT	_	19	det	_	_
16	U.S.	_	PROPN	NNP	_	19	nn	_	_
17	federal	_	ADJ	JJ	_	19	amod	_	_
18	funds	_	NOUN	NNS	_	19	nn	_	_
19	rate	_	NOUN	NN	_	20	nsubj	_	_
20	declines	_	VERB	VBZ	_	28	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	around	_	ADP	IN	_	23	quantmod	_	_
23	8.5	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	institutions	_	NOUN	NNS	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	acquire	_	VERB	VB	_	12	ccomp	_	_
29	a	_	DET	DT	_	31	det	_	_
30	clearer	_	ADJ	JJR	_	31	amod	_	_
31	idea	_	NOUN	NN	_	28	dobj	_	_
32	regarding	_	VERB	VBG	_	31	vmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	direction	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	market	_	NOUN	NN	_	35	pobj	_	_
38	and	_	CONJ	CC	_	28	cc	_	_
39	thus	_	ADV	RB	_	42	advmod	_	_
40	more	_	ADV	RBR	_	41	advmod	_	_
41	comfortably	_	ADV	RB	_	42	advmod	_	_
42	participate	_	VERB	VB	_	28	conj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	active	_	ADJ	JJ	_	45	amod	_	_
45	buying	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	12	punct	_	_

1	Tokyu	_	PROPN	NNP	_	2	nn	_	_
2	Group	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Mitsubishi	_	PROPN	NNP	_	5	nn	_	_
5	Estate	_	PROPN	NNP	_	2	conj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Bridgestone/Firestone	_	PROPN	NNP	_	2	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	advanced	_	VERB	VBD	_	2	rcmod	_	_
11	Tuesday	_	PROPN	NNP	_	10	tmod	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	declined	_	VERB	VBD	_	0	root	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	profit-taking	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Wednesday	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	dominant	_	ADJ	JJ	_	4	amod	_	_
4	issue	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	Yasuda	_	PROPN	NNP	_	7	nn	_	_
7	Fire	_	PROPN	NNP	_	0	root	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	Marine	_	PROPN	NNP	_	10	nn	_	_
10	Insurance	_	PROPN	NNP	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	continued	_	VERB	VBD	_	7	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	surge	_	VERB	VB	_	13	xcomp	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	rumors	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	speculative	_	ADJ	JJ	_	20	amod	_	_
20	buying	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	ended	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	2	tmod	_	_
5	up	_	ADV	RB	_	2	advmod	_	_
6	80	_	NUM	CD	_	7	num	_	_
7	yen	_	NOUN	NNS	_	5	pobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
9	56	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	7	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
12	to	_	ADP	TO	_	5	prep	_	_
13	1,880	_	NUM	CD	_	14	num	_	_
14	yen	_	NOUN	NN	_	12	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	$	_	SYM	$	_	14	appos	_	_
17	13.15	_	NUM	CD	_	16	num	_	_
18	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Due	_	ADJ	JJ	_	2	mwe	_	_
2	to	_	ADP	TO	_	18	prep	_	_
3	continuingly	_	ADV	RB	_	4	advmod	_	_
4	high	_	ADJ	JJ	_	6	amod	_	_
5	gold	_	NOUN	NN	_	6	nn	_	_
6	prices	_	NOUN	NNS	_	2	pobj	_	_
7	tied	_	VERB	VBN	_	6	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	uncertainty	_	NOUN	NN	_	8	pobj	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	U.S.	_	PROPN	NNP	_	13	nn	_	_
13	currency	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	investor	_	NOUN	NN	_	16	nn	_	_
16	interest	_	NOUN	NN	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	directed	_	VERB	VBN	_	0	root	_	_
19	toward	_	ADP	IN	_	18	prep	_	_
20	oil	_	NOUN	NN	_	23	nn	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	mining	_	NOUN	NN	_	20	conj	_	_
23	shares	_	NOUN	NNS	_	19	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	which	_	PRON	WDT	_	27	dobj	_	_
26	traders	_	NOUN	NNS	_	27	nsubj	_	_
27	called	_	VERB	VBD	_	18	ccomp	_	_
28	a	_	DET	DT	_	32	det	_	_
29	``	_	PUNCT	``	_	32	punct	_	_
30	defensive	_	ADJ	JJ	_	32	amod	_	_
31	''	_	PUNCT	''	_	32	punct	_	_
32	action	_	NOUN	NN	_	27	dep	_	_
33	frequently	_	ADV	RB	_	34	advmod	_	_
34	taken	_	VERB	VBN	_	32	vmod	_	_
35	when	_	ADV	WRB	_	39	advmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	dollar	_	NOUN	NN	_	39	nsubjpass	_	_
38	is	_	AUX	VBZ	_	39	auxpass	_	_
39	expected	_	VERB	VBN	_	34	dep	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	fall	_	VERB	VB	_	39	xcomp	_	_
42	or	_	CONJ	CC	_	39	cc	_	_
43	during	_	ADP	IN	_	39	conj	_	_
44	times	_	NOUN	NNS	_	43	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	inflation	_	NOUN	NN	_	45	pobj	_	_
47	.	_	PUNCT	.	_	18	punct	_	_

1	Teikoku	_	PROPN	NNP	_	2	nn	_	_
2	Oil	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	stimulated	_	VERB	VBN	_	2	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	rumors	_	NOUN	NNS	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	speculative	_	ADJ	JJ	_	10	amod	_	_
10	buying	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	advanced	_	VERB	VBD	_	0	root	_	_
13	100	_	NUM	CD	_	14	num	_	_
14	yen	_	NOUN	NN	_	12	npadvmod	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	1,460	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Showa	_	PROPN	NNP	_	2	nn	_	_
2	Shell	_	PROPN	NNP	_	3	nsubj	_	_
3	gained	_	VERB	VBD	_	0	root	_	_
4	20	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	1,570	_	NUM	CD	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	Mitsubishi	_	PROPN	NNP	_	9	nn	_	_
9	Oil	_	PROPN	NNP	_	10	nsubj	_	_
10	rose	_	VERB	VBD	_	3	conj	_	_
11	50	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	1,500	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Sumitomo	_	PROPN	NNP	_	3	nn	_	_
2	Metal	_	PROPN	NNP	_	3	nn	_	_
3	Mining	_	PROPN	NNP	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	five	_	NUM	CD	_	6	num	_	_
6	yen	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	692	_	NUM	CD	_	7	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	Nippon	_	PROPN	NNP	_	11	nn	_	_
11	Mining	_	PROPN	NNP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	4	conj	_	_
13	15	_	NUM	CD	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	960	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Among	_	ADP	IN	_	5	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	winners	_	NOUN	NNS	_	1	pobj	_	_
4	Wednesday	_	PROPN	NNP	_	5	dep	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	Nippon	_	PROPN	NNP	_	7	nn	_	_
7	Shokubai	_	PROPN	NNP	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	7	rcmod	_	_
11	up	_	ADP	IN	_	10	advmod	_	_
12	80	_	NUM	CD	_	11	pobj	_	_
13	at	_	ADP	IN	_	10	prep	_	_
14	2,410	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Marubeni	_	PROPN	NNP	_	2	nsubj	_	_
2	advanced	_	VERB	VBD	_	0	root	_	_
3	11	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	890	_	NUM	CD	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	London	_	PROPN	NNP	_	3	nn	_	_
2	share	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	bolstered	_	VERB	VBN	_	0	root	_	_
6	largely	_	ADV	RB	_	7	advmod	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	continued	_	VERB	VBN	_	9	amod	_	_
9	gains	_	NOUN	NNS	_	7	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Wall	_	PROPN	NNP	_	12	nn	_	_
12	Street	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	technical	_	ADJ	JJ	_	15	amod	_	_
15	factors	_	NOUN	NNS	_	9	conj	_	_
16	affecting	_	VERB	VBG	_	15	vmod	_	_
17	demand	_	NOUN	NN	_	16	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	London	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	blue-chip	_	ADJ	JJ	_	22	amod	_	_
22	stocks	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Financial	_	PROPN	NNP	_	6	nn	_	_
3	Times-Stock	_	PROPN	NNP	_	6	nn	_	_
4	Exchange	_	PROPN	NNP	_	6	nn	_	_
5	100-share	_	ADJ	JJ	_	6	amod	_	_
6	index	_	NOUN	NN	_	7	nsubj	_	_
7	closed	_	VERB	VBD	_	0	root	_	_
8	17.5	_	NUM	CD	_	9	num	_	_
9	points	_	NOUN	NNS	_	10	npadvmod	_	_
10	higher	_	ADJ	JJR	_	7	advmod	_	_
11	at	_	ADP	IN	_	7	prep	_	_
12	2160.1	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	largely	_	ADV	RB	_	2	advmod	_	_
4	throughout	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	session	_	NOUN	NN	_	4	pobj	_	_
7	after	_	SCONJ	IN	_	2	prep	_	_
8	posting	_	VERB	VBG	_	7	pcomp	_	_
9	an	_	DET	DT	_	10	det	_	_
10	intraday	_	NOUN	NN	_	8	dobj	_	_
11	low	_	ADJ	JJ	_	10	amod	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	2141.7	_	NUM	CD	_	12	pobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	40	_	NUM	CD	_	18	num	_	_
18	minutes	_	NOUN	NNS	_	14	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	trading	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	3	nsubj	_	_
3	ended	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	tmod	_	_
6	near	_	ADP	IN	_	3	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	session	_	NOUN	NN	_	6	pobj	_	_
9	high	_	ADJ	JJ	_	8	amod	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	2163.2	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	which	_	PRON	WDT	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	posted	_	VERB	VBN	_	8	rcmod	_	_
16	within	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	half-hour	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	trading	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	most	_	ADJ	JJS	_	5	amod	_	_
4	investor	_	NOUN	NN	_	5	nn	_	_
5	interest	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	focused	_	VERB	VBN	_	2	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	defensive	_	ADJ	JJ	_	11	amod	_	_
10	blue-chip	_	ADJ	JJ	_	11	amod	_	_
11	stocks	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	particularly	_	ADV	RB	_	14	advmod	_	_
14	those	_	DET	DT	_	11	appos	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	limited	_	ADJ	JJ	_	18	amod	_	_
17	U.K.	_	PROPN	NNP	_	18	nn	_	_
18	exposure	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Also	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	several	_	ADJ	JJ	_	6	amod	_	_
4	key	_	ADJ	JJ	_	6	amod	_	_
5	blue	_	ADJ	JJ	_	6	amod	_	_
6	chips	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	pushed	_	VERB	VBN	_	0	root	_	_
9	higher	_	ADJ	JJR	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	thin	_	ADJ	JJ	_	12	amod	_	_
12	volume	_	NOUN	NN	_	10	pobj	_	_
13	because	_	ADP	IN	_	14	mwe	_	_
14	of	_	ADP	IN	_	8	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	technical	_	ADJ	JJ	_	17	amod	_	_
17	squeeze	_	NOUN	NN	_	14	pobj	_	_
18	among	_	ADP	IN	_	17	prep	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	makers	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Sterling	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	firm	_	ADJ	JJ	_	4	amod	_	_
4	tone	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	combined	_	VERB	VBN	_	4	prep	_	_
7	with	_	ADP	IN	_	6	pcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	steady	_	ADJ	JJ	_	10	amod	_	_
10	opening	_	NOUN	NN	_	7	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	Wall	_	PROPN	NNP	_	13	nn	_	_
13	Street	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	tempted	_	VERB	VBD	_	27	ccomp	_	_
17	some	_	DET	DT	_	18	det	_	_
18	investors	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	come	_	VERB	VB	_	16	xcomp	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	market	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	dealers	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	concerns	_	NOUN	NNS	_	2	nsubj	_	_
4	early	_	ADV	RB	_	2	advmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	17	mark	_	_
9	Wall	_	PROPN	NNP	_	10	nn	_	_
10	Street	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	sharp	_	ADJ	JJ	_	13	amod	_	_
13	gains	_	NOUN	NNS	_	17	nsubjpass	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Tuesday	_	PROPN	NNP	_	14	pobj	_	_
16	were	_	VERB	VBD	_	17	auxpass	_	_
17	overdone	_	VERB	VBN	_	2	ccomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	due	_	ADJ	JJ	_	17	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	reversal	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	FT	_	PROPN	NNP	_	4	nn	_	_
3	30-share	_	ADJ	JJ	_	4	amod	_	_
4	index	_	NOUN	NN	_	5	nsubj	_	_
5	settled	_	VERB	VBD	_	0	root	_	_
6	16.7	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	8	npadvmod	_	_
8	higher	_	ADJ	JJR	_	5	advmod	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	1738.1	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Volume	_	NOUN	NN	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	372.9	_	NUM	CD	_	5	num	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	up	_	ADV	RB	_	5	advmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	334.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	Tuesday	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	institutions	_	NOUN	NNS	_	7	nsubj	_	_
4	were	_	AUX	VBD	_	7	aux	_	_
5	still	_	ADV	RB	_	7	advmod	_	_
6	largely	_	ADV	RB	_	7	advmod	_	_
7	hugging	_	VERB	VBG	_	2	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sidelines	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	fears	_	NOUN	NNS	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	market	_	NOUN	NN	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	recent	_	ADJ	JJ	_	18	amod	_	_
17	technical	_	ADJ	JJ	_	18	amod	_	_
18	rally	_	NOUN	NN	_	20	nsubj	_	_
19	might	_	AUX	MD	_	20	aux	_	_
20	prove	_	VERB	VB	_	11	ccomp	_	_
21	fragile	_	ADJ	JJ	_	20	acomp	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	Wall	_	PROPN	NNP	_	4	nn	_	_
4	Street	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	recent	_	ADJ	JJ	_	7	amod	_	_
7	volatility	_	NOUN	NN	_	2	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lack	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	clear	_	ADJ	JJ	_	14	amod	_	_
14	indication	_	NOUN	NN	_	11	pobj	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	short-term	_	ADJ	JJ	_	20	amod	_	_
20	direction	_	NOUN	NN	_	15	pobj	_	_
21	as	_	ADP	IN	_	2	prep	_	_
22	factors	_	NOUN	NNS	_	21	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	institutional	_	ADJ	JJ	_	26	amod	_	_
26	caution	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Jaguar	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	7	det	_	_
4	U.K.	_	PROPN	NNP	_	7	nn	_	_
5	luxury	_	NOUN	NN	_	7	nn	_	_
6	auto	_	NOUN	NN	_	7	nn	_	_
7	maker	_	NOUN	NN	_	1	appos	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	pursued	_	VERB	VBN	_	7	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Ford	_	PROPN	NNP	_	12	nn	_	_
12	Motor	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	General	_	PROPN	NNP	_	15	nn	_	_
15	Motors	_	PROPN	NNPS	_	12	conj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	gained	_	VERB	VBD	_	0	root	_	_
18	10	_	NUM	CD	_	19	num	_	_
19	pence	_	NOUN	NN	_	17	dobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
21	16	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	19	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	19	npadvmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	close	_	VERB	VB	_	17	vmod	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	879	_	NUM	CD	_	30	num	_	_
30	pence	_	NOUN	NN	_	28	pobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	$	_	SYM	$	_	30	appos	_	_
33	13.90	_	NUM	CD	_	32	num	_	_
34	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	shed	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	4	quantmod	_	_
4	7	_	NUM	CD	_	5	num	_	_
5	pence	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	however	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	after	_	SCONJ	IN	_	11	mark	_	_
10	dealers	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	2	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	market	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	disappointed	_	VERB	VBN	_	11	ccomp	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	Ford	_	PROPN	NNP	_	20	nsubj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	move	_	VERB	VB	_	15	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	tender	_	VERB	VB	_	20	xcomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	bid	_	NOUN	NN	_	22	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	control	_	NOUN	NN	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	company	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	U.K.	_	PROPN	NNP	_	5	nn	_	_
5	government	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	decision	_	NOUN	NN	_	21	nsubj	_	_
8	Tuesday	_	PROPN	NNP	_	7	tmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	waive	_	VERB	VB	_	7	vmod	_	_
11	its	_	PRON	PRP$	_	15	poss	_	_
12	protective	_	ADJ	JJ	_	15	amod	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	golden	_	ADJ	JJ	_	15	amod	_	_
15	share	_	NOUN	NN	_	10	dobj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	auto	_	NOUN	NN	_	20	nn	_	_
20	maker	_	NOUN	NN	_	17	pobj	_	_
21	raised	_	VERB	VBD	_	2	ccomp	_	_
22	prospects	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	bidding	_	NOUN	NN	_	26	nn	_	_
26	war	_	NOUN	NN	_	23	pobj	_	_
27	between	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	two	_	NUM	CD	_	32	num	_	_
30	U.S.	_	PROPN	NNP	_	32	nn	_	_
31	auto	_	NOUN	NN	_	32	nn	_	_
32	giants	_	NOUN	NNS	_	27	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	waiver	_	NOUN	NN	_	6	nsubjpass	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	seen	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	signal	_	NOUN	NN	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	21	mark	_	_
11	Ford	_	PROPN	NNP	_	21	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	18	det	_	_
14	major	_	ADJ	JJ	_	18	amod	_	_
15	U.K.	_	PROPN	NNP	_	18	nn	_	_
16	auto	_	NOUN	NN	_	18	nn	_	_
17	industry	_	NOUN	NN	_	18	nn	_	_
18	employer	_	NOUN	NN	_	11	appos	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	able	_	ADJ	JJ	_	9	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	gain	_	VERB	VB	_	21	xcomp	_	_
24	government	_	NOUN	NN	_	25	nn	_	_
25	acceptance	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	bid	_	NOUN	NN	_	26	pobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	control	_	NOUN	NN	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Jaguar	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	4	det	_	_
4	interpretation	_	NOUN	NN	_	5	nsubj	_	_
5	sparked	_	VERB	VBD	_	2	ccomp	_	_
6	expectations	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	imminent	_	ADJ	JJ	_	10	amod	_	_
10	bid	_	NOUN	NN	_	7	pobj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Ford	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	B.A.T	_	PROPN	NNP	_	2	nn	_	_
2	Industries	_	PROPN	NNPS	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	pursued	_	VERB	VBN	_	2	rcmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Sir	_	PROPN	NNP	_	11	nn	_	_
10	James	_	PROPN	NNP	_	11	nn	_	_
11	Goldsmith	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Hoylake	_	PROPN	NNP	_	14	nn	_	_
14	Investments	_	PROPN	NNPS	_	8	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	rose	_	VERB	VBD	_	30	ccomp	_	_
17	9	_	NUM	CD	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	753	_	NUM	CD	_	18	pobj	_	_
20	on	_	ADP	IN	_	16	prep	_	_
21	speculation	_	NOUN	NN	_	20	pobj	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	Hoylake	_	PROPN	NNP	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	sweeten	_	VERB	VB	_	21	ccomp	_	_
26	its	_	PRON	PRP$	_	27	poss	_	_
27	bid	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	dealers	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Like	_	ADP	IN	_	6	prep	_	_
2	Jaguar	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	B.A.T	_	PROPN	NNP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	eased	_	VERB	VBD	_	0	root	_	_
7	off	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	highs	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	afternoon	_	NOUN	NN	_	12	nn	_	_
12	dealings	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Reed	_	PROPN	NNP	_	2	nn	_	_
2	International	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	U.K.	_	PROPN	NNP	_	7	nn	_	_
6	publishing	_	NOUN	NN	_	7	nn	_	_
7	group	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	gained	_	VERB	VBD	_	0	root	_	_
10	15	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	397	_	NUM	CD	_	11	pobj	_	_
13	despite	_	SCONJ	IN	_	9	prep	_	_
14	reporting	_	VERB	VBG	_	13	pcomp	_	_
15	a	_	DET	DT	_	18	det	_	_
16	3.7	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	drop	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	interim	_	ADJ	JJ	_	22	amod	_	_
21	pretax	_	NOUN	NN	_	22	nn	_	_
22	profit	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fall	_	NOUN	NN	_	9	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	pretax	_	NOUN	NN	_	7	nn	_	_
7	profit	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	due	_	ADJ	JJ	_	2	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	group	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	recent	_	ADJ	JJ	_	15	amod	_	_
15	restructuring	_	NOUN	NN	_	10	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	sale	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	peripheral	_	ADJ	JJ	_	20	amod	_	_
20	units	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	remaining	_	VERB	VBG	_	26	amod	_	_
26	businesses	_	NOUN	NNS	_	28	nsubj	_	_
27	are	_	AUX	VBP	_	28	aux	_	_
28	performing	_	VERB	VBG	_	9	conj	_	_
29	well	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	2	ccomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Stocks	_	NOUN	NNS	_	14	nsubj	_	_
2	boosted	_	VERB	VBN	_	1	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	market-makers	_	NOUN	NNS	_	3	pobj	_	_
5	shopping	_	VERB	VBG	_	4	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	cover	_	VERB	VB	_	5	xcomp	_	_
8	book	_	NOUN	NN	_	9	nn	_	_
9	requirements	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	FT-SE	_	PROPN	NNP	_	13	nn	_	_
12	100	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	included	_	VERB	VBD	_	0	root	_	_
15	Carlton	_	PROPN	NNP	_	16	nn	_	_
16	Communications	_	PROPN	NNPS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	climbed	_	VERB	VBD	_	16	rcmod	_	_
20	32	_	NUM	CD	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	778	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Drug	_	NOUN	NN	_	2	nn	_	_
2	companies	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	key	_	ADJ	JJ	_	6	amod	_	_
6	index	_	NOUN	NN	_	3	pobj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	notched	_	VERB	VBD	_	0	root	_	_
9	gains	_	NOUN	NNS	_	8	dobj	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	market-makers	_	NOUN	NNS	_	12	nsubj	_	_
12	searched	_	VERB	VBD	_	8	advcl	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	stock	_	NOUN	NN	_	13	pobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	anticipation	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	demand	_	NOUN	NN	_	17	pobj	_	_
19	due	_	ADJ	JJ	_	18	amod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sector	_	NOUN	NN	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	defensive	_	ADJ	JJ	_	25	amod	_	_
25	qualities	_	NOUN	NNS	_	20	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Wellcome	_	PROPN	NNP	_	2	nsubj	_	_
2	gained	_	VERB	VBD	_	0	root	_	_
3	18	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	666	_	NUM	CD	_	4	pobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	modest	_	ADJ	JJ	_	11	amod	_	_
9	1.1	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	6	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Glaxo	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.K.	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	largest	_	ADJ	JJS	_	8	amod	_	_
7	pharmaceutical	_	ADJ	JJ	_	8	amod	_	_
8	concern	_	NOUN	NN	_	1	appos	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	advanced	_	VERB	VBD	_	0	root	_	_
11	23	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	#	_	SYM	#	_	14	dep	_	_
14	14.13	_	NUM	CD	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Stock	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	higher	_	ADJ	JJR	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	Stockholm	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Amsterdam	_	PROPN	NNP	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Frankfurt	_	PROPN	NNP	_	6	conj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	lower	_	ADJ	JJR	_	3	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Zurich	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Paris	_	PROPN	NNP	_	8	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Brussels	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	Milan	_	PROPN	NNP	_	1	conj	_	_
7	were	_	VERB	VBD	_	8	auxpass	_	_
8	closed	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	holiday	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	South	_	ADJ	JJ	_	2	amod	_	_
2	African	_	ADJ	JJ	_	4	amod	_	_
3	gold	_	NOUN	NN	_	4	nn	_	_
4	stocks	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	marginally	_	ADV	RB	_	7	advmod	_	_
7	lower	_	ADJ	JJR	_	5	acomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Elsewhere	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	share	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	higher	_	ADJ	JJR	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	Singapore	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Taipei	_	PROPN	NNP	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	Wellington	_	PROPN	NNP	_	8	conj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	were	_	VERB	VBD	_	15	auxpass	_	_
15	mixed	_	VERB	VBN	_	5	dep	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Hong	_	PROPN	NNP	_	18	nn	_	_
18	Kong	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	lower	_	ADJ	JJR	_	15	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Seoul	_	PROPN	NNP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	little	_	ADV	RB	_	25	advmod	_	_
25	changed	_	VERB	VBN	_	15	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	Sydney	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Manila	_	PROPN	NNP	_	2	nn	_	_
2	markets	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	VERB	VBD	_	4	auxpass	_	_
4	closed	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	holiday	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	4	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	10	advcl	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	index	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	close	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1969	_	NUM	CD	_	14	pobj	_	_
16	equaling	_	VERB	VBG	_	11	pcomp	_	_
17	100	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	change	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	year-end	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

