1	Criminal	_	ADJ	JJ	_	2	amod	_	_
2	charges	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	filed	_	VERB	VBN	_	0	root	_	_
5	against	_	ADP	IN	_	4	prep	_	_
6	Diceon	_	PROPN	NNP	_	8	nn	_	_
7	Electronics	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	two	_	NUM	CD	_	12	num	_	_
11	company	_	NOUN	NN	_	12	nn	_	_
12	officials	_	NOUN	NNS	_	8	conj	_	_
13	alleging	_	VERB	VBG	_	4	dep	_	_
14	waste	_	NOUN	NN	_	16	nn	_	_
15	disposal	_	NOUN	NN	_	16	nn	_	_
16	violations	_	NOUN	NNS	_	13	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	23	poss	_	_
19	Chatsworth	_	PROPN	NNP	_	23	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Calif.	_	PROPN	NNP	_	19	dep	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	facility	_	NOUN	NN	_	17	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Los	_	PROPN	NNP	_	6	nn	_	_
3	Angeles	_	PROPN	NNP	_	6	nn	_	_
4	County	_	PROPN	NNP	_	6	nn	_	_
5	district	_	NOUN	NN	_	6	nn	_	_
6	attorney	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	office	_	NOUN	NN	_	9	nsubj	_	_
9	filed	_	VERB	VBD	_	0	root	_	_
10	seven	_	NUM	CD	_	11	num	_	_
11	felony	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	five	_	NUM	CD	_	15	num	_	_
14	misdemeanor	_	NOUN	NN	_	15	nn	_	_
15	counts	_	NOUN	NNS	_	11	conj	_	_
16	charging	_	VERB	VBG	_	11	vmod	_	_
17	that	_	SCONJ	IN	_	32	mark	_	_
18	late	_	ADJ	JJ	_	20	amod	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	32	tmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	early	_	ADV	RB	_	24	advmod	_	_
23	this	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	20	conj	_	_
25	the	_	DET	DT	_	30	det	_	_
26	Irvine	_	PROPN	NNP	_	28	amod	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	Calif.-based	_	ADJ	JJ	_	30	amod	_	_
29	circuit-board	_	NOUN	NN	_	30	nn	_	_
30	manufacturer	_	NOUN	NN	_	32	nsubj	_	_
31	illegally	_	ADV	RB	_	32	advmod	_	_
32	disposed	_	VERB	VBD	_	16	ccomp	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	acid	_	NOUN	NN	_	33	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	caustic	_	ADJ	JJ	_	34	conj	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	heavy	_	ADJ	JJ	_	39	amod	_	_
39	metals	_	NOUN	NNS	_	34	conj	_	_
40	into	_	ADP	IN	_	32	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	sewer	_	NOUN	NN	_	43	nn	_	_
43	system	_	NOUN	NN	_	40	pobj	_	_
44	,	_	PUNCT	,	_	32	punct	_	_
45	and	_	CONJ	CC	_	32	cc	_	_
46	stored	_	VERB	VBD	_	32	conj	_	_
47	hazardous	_	ADJ	JJ	_	48	amod	_	_
48	materials	_	NOUN	NNS	_	46	dobj	_	_
49	in	_	ADP	IN	_	46	prep	_	_
50	leaky	_	ADJ	JJ	_	55	amod	_	_
51	,	_	PUNCT	,	_	50	punct	_	_
52	unlabeled	_	ADJ	JJ	_	50	conj	_	_
53	or	_	CONJ	CC	_	50	cc	_	_
54	open-top	_	ADJ	JJ	_	50	conj	_	_
55	containers	_	NOUN	NNS	_	49	pobj	_	_
56	.	_	PUNCT	.	_	9	punct	_	_

1	Named	_	VERB	VBN	_	0	root	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	defendants	_	NOUN	NNS	_	2	pobj	_	_
4	were	_	AUX	VBD	_	1	auxpass	_	_
5	Roland	_	PROPN	NNP	_	6	nn	_	_
6	Matthews	_	PROPN	NNP	_	1	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	president	_	NOUN	NN	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Peter	_	PROPN	NNP	_	12	nn	_	_
12	Jonas	_	PROPN	NNP	_	6	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	executive	_	ADJ	JJ	_	16	amod	_	_
15	vice	_	NOUN	NN	_	16	nn	_	_
16	president	_	NOUN	NN	_	12	appos	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	chief	_	NOUN	NN	_	20	nn	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	officer	_	NOUN	NN	_	16	conj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	as	_	ADV	RB	_	24	advmod	_	_
23	well	_	ADV	RB	_	24	advmod	_	_
24	as	_	ADP	IN	_	16	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	former	_	ADJ	JJ	_	28	amod	_	_
27	plant	_	NOUN	NN	_	28	nn	_	_
28	manager	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	local	_	ADJ	JJ	_	5	amod	_	_
5	authorities	_	NOUN	NNS	_	6	nsubj	_	_
6	held	_	VERB	VBD	_	3	ccomp	_	_
7	hearings	_	NOUN	NNS	_	6	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	allegations	_	NOUN	NNS	_	8	pobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	spring	_	NOUN	NN	_	6	tmod	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	returned	_	VERB	VBN	_	6	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plant	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	routine	_	ADJ	JJ	_	21	amod	_	_
21	inspection	_	NOUN	NN	_	18	pobj	_	_
22	''	_	PUNCT	''	_	18	punct	_	_
23	in	_	ADP	IN	_	15	prep	_	_
24	August	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	feel	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	it	_	PRON	PRP	_	14	nsubj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	any	_	DET	DT	_	8	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	individuals	_	NOUN	NNS	_	11	pobj	_	_
14	violated	_	VERB	VBD	_	6	ccomp	_	_
15	any	_	DET	DT	_	17	det	_	_
16	criminal	_	ADJ	JJ	_	17	amod	_	_
17	statute	_	NOUN	NN	_	14	dobj	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	21	nsubj	_	_
21	expects	_	VERB	VBZ	_	6	conj	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	vindication	_	NOUN	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	court	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_
27	''	_	PUNCT	''	_	6	punct	_	_

1	Arraignments	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	scheduled	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Nov.	_	PROPN	NNP	_	4	pobj	_	_
6	14	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

