1	Lewis	_	PROPN	NNP	_	3	nn	_	_
2	C.	_	PROPN	NNP	_	3	nn	_	_
3	Veraldi	_	PROPN	NNP	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	father	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	team	_	NOUN	NN	_	7	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	created	_	VERB	VBD	_	9	rcmod	_	_
12	the	_	DET	DT	_	16	det	_	_
13	highly	_	ADV	RB	_	14	advmod	_	_
14	successful	_	ADJ	JJ	_	16	amod	_	_
15	Ford	_	PROPN	NNP	_	16	nn	_	_
16	Taurus	_	PROPN	NNP	_	11	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Mercury	_	PROPN	NNP	_	20	nn	_	_
19	Sable	_	PROPN	NNP	_	20	nn	_	_
20	cars	_	NOUN	NNS	_	16	conj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	retired	_	VERB	VBD	_	0	root	_	_
23	early	_	ADV	RB	_	22	advmod	_	_
24	after	_	SCONJ	IN	_	22	prep	_	_
25	experiencing	_	VERB	VBG	_	24	pcomp	_	_
26	recent	_	ADJ	JJ	_	28	amod	_	_
27	heart	_	NOUN	NN	_	28	nn	_	_
28	problems	_	NOUN	NNS	_	25	dobj	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	Most	_	ADV	RBS	_	2	advmod	_	_
2	recently	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Veraldi	_	PROPN	NNP	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	59	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	5	appos	_	_
9	old	_	ADJ	JJ	_	8	amod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	has	_	AUX	VBZ	_	14	aux	_	_
12	been	_	VERB	VBN	_	14	cop	_	_
13	vice	_	NOUN	NN	_	14	nn	_	_
14	president	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	product	_	NOUN	NN	_	19	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	manufacturing	_	VERB	VBG	_	16	conj	_	_
19	engineering	_	NOUN	NN	_	15	pobj	_	_
20	at	_	ADP	IN	_	14	prep	_	_
21	Ford	_	PROPN	NNP	_	23	nn	_	_
22	Motor	_	PROPN	NNP	_	23	nn	_	_
23	Co	_	PROPN	NNP	_	20	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	best	_	ADJ	JJS	_	5	advmod	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	auto	_	NOUN	NN	_	9	nn	_	_
9	industry	_	NOUN	NN	_	6	pobj	_	_
10	as	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	creator	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	team	_	NOUN	NN	_	17	nn	_	_
16	car-development	_	NOUN	NN	_	17	nn	_	_
17	approach	_	NOUN	NN	_	13	pobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	produced	_	VERB	VBD	_	17	rcmod	_	_
20	the	_	DET	DT	_	23	det	_	_
21	two	_	NUM	CD	_	23	num	_	_
22	midsized	_	VERB	VBN	_	23	amod	_	_
23	cars	_	NOUN	NNS	_	19	dobj	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	were	_	VERB	VBD	_	26	cop	_	_
26	instrumental	_	ADJ	JJ	_	23	rcmod	_	_
27	in	_	SCONJ	IN	_	26	prep	_	_
28	helping	_	VERB	VBG	_	27	pcomp	_	_
29	the	_	DET	DT	_	33	det	_	_
30	No.	_	NOUN	NN	_	33	nn	_	_
31	2	_	NUM	CD	_	33	num	_	_
32	auto	_	NOUN	NN	_	33	nn	_	_
33	maker	_	NOUN	NN	_	34	nsubj	_	_
34	record	_	VERB	VB	_	28	ccomp	_	_
35	profits	_	NOUN	NNS	_	34	dobj	_	_
36	in	_	ADP	IN	_	34	prep	_	_
37	recent	_	ADJ	JJ	_	38	amod	_	_
38	years	_	NOUN	NNS	_	36	pobj	_	_
39	and	_	CONJ	CC	_	27	cc	_	_
40	in	_	SCONJ	IN	_	27	conj	_	_
41	enabling	_	VERB	VBG	_	40	pcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	company	_	NOUN	NN	_	46	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	Ford	_	PROPN	NNP	_	46	nn	_	_
46	division	_	NOUN	NN	_	41	dobj	_	_
47	to	_	PART	TO	_	48	aux	_	_
48	eclipse	_	VERB	VB	_	41	xcomp	_	_
49	General	_	PROPN	NNP	_	51	nn	_	_
50	Motors	_	PROPN	NNPS	_	51	nn	_	_
51	Corp.	_	PROPN	NNP	_	54	poss	_	_
52	's	_	PART	POS	_	51	possessive	_	_
53	Chevrolet	_	PROPN	NNP	_	54	nn	_	_
54	division	_	NOUN	NN	_	48	dobj	_	_
55	as	_	ADP	IN	_	48	prep	_	_
56	the	_	DET	DT	_	58	det	_	_
57	top-selling	_	ADJ	JJ	_	58	amod	_	_
58	nameplate	_	NOUN	NN	_	55	pobj	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	the	_	DET	DT	_	61	det	_	_
61	U.S.	_	PROPN	NNP	_	59	pobj	_	_
62	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	so-called	_	ADJ	JJ	_	6	amod	_	_
4	Team	_	PROPN	NNP	_	6	nn	_	_
5	Taurus	_	PROPN	NNP	_	6	nn	_	_
6	approach	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Veraldi	_	PROPN	NNP	_	15	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	other	_	ADJ	JJ	_	14	amod	_	_
12	Ford	_	PROPN	NNP	_	14	nn	_	_
13	product	_	NOUN	NN	_	14	nn	_	_
14	planners	_	NOUN	NNS	_	9	conj	_	_
15	sought	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	involvement	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	parts	_	NOUN	NNS	_	20	nn	_	_
20	suppliers	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	assembly-line	_	NOUN	NN	_	23	nn	_	_
23	workers	_	NOUN	NNS	_	20	conj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	auto	_	NOUN	NN	_	26	nn	_	_
26	designers	_	NOUN	NNS	_	20	conj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	financial	_	ADJ	JJ	_	30	amod	_	_
29	staff	_	NOUN	NN	_	30	nn	_	_
30	members	_	NOUN	NNS	_	20	conj	_	_
31	from	_	ADP	IN	_	15	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	initial	_	ADJ	JJ	_	34	amod	_	_
34	stages	_	NOUN	NNS	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	development	_	NOUN	NN	_	38	nn	_	_
38	cycle	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	goal	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	eliminate	_	VERB	VB	_	5	xcomp	_	_
8	bureaucracy	_	NOUN	NN	_	7	dobj	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	make	_	VERB	VB	_	7	conj	_	_
11	Ford	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	product	_	NOUN	NN	_	14	nn	_	_
14	development	_	NOUN	NN	_	16	nsubj	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	responsive	_	ADJ	JJ	_	10	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	consumer	_	NOUN	NN	_	19	nn	_	_
19	demands	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	later	_	ADJ	JJ	_	4	advmod	_	_
4	applied	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	new-car	_	NOUN	NN	_	8	nn	_	_
8	programs	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	including	_	VERB	VBG	_	8	prep	_	_
11	those	_	PRON	DT	_	10	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	produced	_	VERB	VBD	_	11	rcmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Ford	_	PROPN	NNP	_	16	nn	_	_
16	Thunderbird	_	PROPN	NNP	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Mercury	_	PROPN	NNP	_	19	nn	_	_
19	Cougar	_	PROPN	NNP	_	16	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Ford	_	PROPN	NNP	_	5	nn	_	_
2	Chairman	_	PROPN	NNP	_	5	nn	_	_
3	Donald	_	PROPN	NNP	_	5	nn	_	_
4	E.	_	PROPN	NNP	_	5	nn	_	_
5	Petersen	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	yesterday	_	NOUN	NN	_	6	tmod	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Veraldi	_	PROPN	NNP	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	helped	_	VERB	VBN	_	6	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	change	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	perception	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	American-made	_	ADJ	JJ	_	22	amod	_	_
22	cars	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_
24	''	_	PUNCT	''	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Veraldi	_	PROPN	NNP	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Ford	_	PROPN	NNP	_	4	pobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	40	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	holding	_	VERB	VBG	_	3	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	variety	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	car	_	NOUN	NN	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	parts-engineering	_	ADJ	JJ	_	14	conj	_	_
17	positions	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

