1	Sony	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	completed	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	tender	_	NOUN	NN	_	6	nn	_	_
6	offer	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	Columbia	_	PROPN	NNP	_	11	nn	_	_
9	Pictures	_	PROPN	NNPS	_	11	nn	_	_
10	Entertainment	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	with	_	SCONJ	IN	_	3	prep	_	_
14	Columbia	_	PROPN	NNP	_	15	nn	_	_
15	shareholders	_	NOUN	NNS	_	16	nsubj	_	_
16	tendering	_	VERB	VBG	_	13	pcomp	_	_
17	99.3	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	all	_	DET	DT	_	22	det	_	_
21	common	_	ADJ	JJ	_	22	amod	_	_
22	shares	_	NOUN	NNS	_	19	pobj	_	_
23	outstanding	_	ADJ	JJ	_	22	amod	_	_
24	by	_	ADP	IN	_	16	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Tuesday	_	PROPN	NNP	_	27	nn	_	_
27	deadline	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Sony	_	PROPN	NNP	_	4	nn	_	_
2	Columbia	_	PROPN	NNP	_	4	nn	_	_
3	Acquisition	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	formed	_	VERB	VBN	_	4	vmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Columbia	_	PROPN	NNP	_	10	nn	_	_
10	deal	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	formally	_	ADV	RB	_	14	advmod	_	_
14	take	_	VERB	VB	_	26	ccomp	_	_
15	ownership	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	movie	_	NOUN	NN	_	19	nn	_	_
19	studio	_	NOUN	NN	_	16	pobj	_	_
20	later	_	ADJ	JJ	_	22	amod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	month	_	NOUN	NN	_	14	tmod	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	spokesman	_	NOUN	NN	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Sony	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	paying	_	VERB	VBG	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	27	_	NUM	CD	_	4	num	_	_
6	a	_	DET	DT	_	7	det	_	_
7	share	_	NOUN	NN	_	4	npadvmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	or	_	CONJ	CC	_	4	cc	_	_
10	$	_	SYM	$	_	4	conj	_	_
11	3.55	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	cash	_	NOUN	NN	_	3	npadvmod	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	assuming	_	VERB	VBG	_	3	conj	_	_
18	$	_	SYM	$	_	17	dobj	_	_
19	1.4	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	long-term	_	ADJ	JJ	_	23	amod	_	_
23	debt	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Still	_	ADV	RB	_	2	advmod	_	_
2	unresolved	_	ADJ	JJ	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	Sony	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	effort	_	NOUN	NN	_	3	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hire	_	VERB	VB	_	6	vmod	_	_
9	producers	_	NOUN	NNS	_	11	dep	_	_
10	Jon	_	PROPN	NNP	_	11	nn	_	_
11	Peters	_	PROPN	NNP	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Peter	_	PROPN	NNP	_	14	nn	_	_
14	Guber	_	PROPN	NNP	_	11	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	run	_	VERB	VB	_	8	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	studio	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Sony	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	planned	_	VERB	VBN	_	4	amod	_	_
4	acquisition	_	NOUN	NN	_	14	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Guber/Peters	_	PROPN	NNP	_	8	nn	_	_
7	Entertainment	_	PROPN	NNP	_	8	nn	_	_
8	Co.	_	PROPN	NNP	_	5	pobj	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	200	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	scheduled	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	close	_	VERB	VB	_	14	xcomp	_	_
17	Monday	_	PROPN	NNP	_	16	tmod	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Guber/Peters	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	locked	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	litigation	_	NOUN	NN	_	5	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Warner	_	PROPN	NNP	_	10	nn	_	_
9	Communications	_	PROPN	NNPS	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	7	pobj	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	attempt	_	NOUN	NN	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	13	vmod	_	_
16	out	_	ADP	IN	_	15	advmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	an	_	DET	DT	_	21	det	_	_
19	exclusive	_	ADJ	JJ	_	21	amod	_	_
20	production	_	NOUN	NN	_	21	nn	_	_
21	contract	_	NOUN	NN	_	17	pobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	Warner	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	sides	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	talks	_	NOUN	NNS	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	settle	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dispute	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

