1	Nissan	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Japan	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	second-largest	_	ADJ	JJ	_	9	amod	_	_
8	car	_	NOUN	NN	_	9	nn	_	_
9	maker	_	NOUN	NN	_	3	appos	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	announced	_	VERB	VBD	_	0	root	_	_
12	Wednesday	_	PROPN	NNP	_	11	tmod	_	_
13	that	_	SCONJ	IN	_	28	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	parent	_	NOUN	NN	_	16	nn	_	_
16	concern	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	pretax	_	NOUN	NN	_	19	nn	_	_
19	earnings	_	NOUN	NNS	_	28	nsubj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	half	_	DET	DT	_	20	pobj	_	_
24	ended	_	VERB	VBD	_	23	vmod	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	Sept.	_	PROPN	NNP	_	24	tmod	_	_
27	30	_	NUM	CD	_	26	num	_	_
28	rose	_	VERB	VBD	_	11	ccomp	_	_
29	14	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	dobj	_	_
31	to	_	ADP	TO	_	28	prep	_	_
32	88.32	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	34	num	_	_
34	yen	_	NOUN	NN	_	31	pobj	_	_
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
36	$	_	SYM	$	_	34	dep	_	_
37	618.1	_	NUM	CD	_	38	number	_	_
38	million	_	NUM	CD	_	36	num	_	_
39	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
40	from	_	ADP	IN	_	28	prep	_	_
41	77.6	_	NUM	CD	_	42	number	_	_
42	billion	_	NUM	CD	_	43	num	_	_
43	yen	_	NOUN	NN	_	40	pobj	_	_
44	a	_	DET	DT	_	45	det	_	_
45	year	_	NOUN	NN	_	46	npadvmod	_	_
46	earlier	_	ADJ	JJR	_	43	advmod	_	_
47	.	_	PUNCT	.	_	11	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	strong	_	ADJ	JJ	_	5	amod	_	_
4	domestic	_	ADJ	JJ	_	5	amod	_	_
5	sales	_	NOUN	NNS	_	2	dobj	_	_
6	against	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	backdrop	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	continuous	_	ADJ	JJ	_	12	amod	_	_
11	economic	_	ADJ	JJ	_	12	amod	_	_
12	expansion	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Profit	_	NOUN	NN	_	2	nsubj	_	_
2	surged	_	VERB	VBD	_	0	root	_	_
3	42	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	40.21	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	yen	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	16.09	_	NUM	CD	_	12	num	_	_
12	yen	_	NOUN	NN	_	8	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	from	_	ADP	IN	_	2	prep	_	_
17	28.36	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	19	num	_	_
19	yen	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	or	_	CONJ	CC	_	19	cc	_	_
22	11.72	_	NUM	CD	_	23	num	_	_
23	yen	_	NOUN	NN	_	19	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	23	npadvmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	totaled	_	VERB	VBD	_	0	root	_	_
3	1.916	_	NUM	CD	_	4	number	_	_
4	trillion	_	NUM	CD	_	5	num	_	_
5	yen	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	climbing	_	VERB	VBG	_	2	vmod	_	_
8	17	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	1.637	_	NUM	CD	_	12	number	_	_
12	trillion	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	year-earlier	_	ADJ	JJ	_	17	amod	_	_
17	period	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	scheduled	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	seven-yen	_	ADJ	JJ	_	7	amod	_	_
5	interim	_	ADJ	JJ	_	7	amod	_	_
6	dividend	_	NOUN	NN	_	7	nn	_	_
7	payment	_	NOUN	NN	_	2	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	unchanged	_	ADJ	JJ	_	7	amod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Atsushi	_	PROPN	NNP	_	2	nn	_	_
2	Muramatsu	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	executive	_	ADJ	JJ	_	6	amod	_	_
5	vice	_	NOUN	NN	_	6	nn	_	_
6	president	_	NOUN	NN	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	chief	_	NOUN	NN	_	10	nn	_	_
9	financial	_	ADJ	JJ	_	10	amod	_	_
10	officer	_	NOUN	NN	_	6	conj	_	_
11	of	_	ADP	IN	_	6	prep	_	_
12	Nissan	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	The	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	experienced	_	VERB	VBN	_	14	ccomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	remarkable	_	ADJ	JJ	_	23	amod	_	_
23	turnaround	_	NOUN	NN	_	20	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	terms	_	NOUN	NNS	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	profitability	_	NOUN	NN	_	26	pobj	_	_
28	since	_	ADP	IN	_	20	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	fiscal	_	ADJ	JJ	_	31	amod	_	_
31	year	_	NOUN	NN	_	28	pobj	_	_
32	ending	_	VERB	VBG	_	31	vmod	_	_
33	March	_	PROPN	NNP	_	32	tmod	_	_
34	1987	_	NUM	CD	_	33	num	_	_
35	,	_	PUNCT	,	_	31	punct	_	_
36	when	_	ADV	WRB	_	45	advmod	_	_
37	the	_	DET	DT	_	41	det	_	_
38	sharp	_	ADJ	JJ	_	41	amod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	rapid	_	ADJ	JJ	_	38	conj	_	_
41	appreciation	_	NOUN	NN	_	45	nsubj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	yen	_	NOUN	NN	_	42	pobj	_	_
45	caused	_	VERB	VBD	_	31	rcmod	_	_
46	many	_	ADJ	JJ	_	47	amod	_	_
47	difficulties	_	NOUN	NNS	_	45	dobj	_	_
48	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	It	_	PRON	PRP	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	said	_	VERB	VBN	_	19	ccomp	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trend	_	NOUN	NN	_	15	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	financial	_	ADJ	JJ	_	11	amod	_	_
11	improvement	_	NOUN	NN	_	9	pobj	_	_
12	has	_	AUX	VBZ	_	15	aux	_	_
13	been	_	AUX	VBN	_	15	auxpass	_	_
14	firmly	_	ADV	RB	_	15	advmod	_	_
15	set	_	VERB	VBN	_	5	ccomp	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	added	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

