1	Xerox	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	told	_	VERB	VBN	_	0	root	_	_
5	employees	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	Crum	_	PROPN	NNP	_	6	pobj	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Forster	_	PROPN	NNP	_	13	nn	_	_
11	personal	_	ADJ	JJ	_	13	amod	_	_
12	insurance	_	NOUN	NN	_	13	nn	_	_
13	operations	_	NOUN	NNS	_	8	conj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	laying	_	VERB	VBG	_	4	ccomp	_	_
18	off	_	ADP	RP	_	17	prt	_	_
19	about	_	ADP	IN	_	20	quantmod	_	_
20	300	_	NUM	CD	_	21	num	_	_
21	people	_	NOUN	NNS	_	17	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	or	_	CONJ	CC	_	21	cc	_	_
24	25	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	21	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	staff	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Crum	_	PROPN	NNP	_	3	pobj	_	_
5	&	_	CONJ	CC	_	4	cc	_	_
6	Forster	_	PROPN	NNP	_	4	conj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	employees	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	told	_	VERB	VBN	_	7	ccomp	_	_
11	early	_	ADV	RB	_	13	advmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	10	tmod	_	_
14	that	_	SCONJ	IN	_	24	mark	_	_
15	numerous	_	ADJ	JJ	_	17	amod	_	_
16	staff	_	NOUN	NN	_	17	nn	_	_
17	functions	_	NOUN	NNS	_	24	nsubj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	personal	_	ADJ	JJ	_	22	amod	_	_
21	insurance	_	NOUN	NN	_	22	nn	_	_
22	lines	_	NOUN	NNS	_	18	pobj	_	_
23	were	_	AUX	VBD	_	24	aux	_	_
24	going	_	VERB	VBG	_	10	ccomp	_	_
25	to	_	PART	TO	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	centralized	_	VERB	VBN	_	24	xcomp	_	_
28	as	_	ADP	IN	_	24	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	cost-cutting	_	ADJ	JJ	_	31	amod	_	_
31	move	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	move	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	result	_	VERB	VB	_	2	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	after-tax	_	ADJ	JJ	_	10	amod	_	_
10	charge	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	less	_	ADJ	JJR	_	14	quantmod	_	_
13	than	_	ADP	IN	_	14	quantmod	_	_
14	$	_	SYM	$	_	11	pobj	_	_
15	4	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	spread	_	VERB	VBN	_	10	vmod	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	next	_	ADJ	JJ	_	24	amod	_	_
23	three	_	NUM	CD	_	24	num	_	_
24	quarters	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	comparison	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	for	_	ADP	IN	_	11	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	nine	_	NUM	CD	_	8	num	_	_
8	months	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Xerox	_	PROPN	NNP	_	11	nsubj	_	_
11	earned	_	VERB	VBD	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	492	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	$	_	SYM	$	_	12	conj	_	_
18	4.55	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	on	_	ADP	IN	_	11	prep	_	_
23	revenue	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	12.97	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Earnings	_	NOUN	NNS	_	8	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	Xerox	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	financial-services	_	ADJ	JJ	_	6	amod	_	_
6	operations	_	NOUN	NNS	_	2	pobj	_	_
7	actually	_	ADV	RB	_	8	advmod	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	slightly	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	but	_	CONJ	CC	_	8	cc	_	_
12	that	_	PRON	DT	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	8	conj	_	_
14	largely	_	ADV	RB	_	22	advmod	_	_
15	because	_	SCONJ	IN	_	22	mark	_	_
16	capital	_	NOUN	NN	_	17	nn	_	_
17	gains	_	NOUN	NNS	_	22	nsubj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	Crum	_	PROPN	NNP	_	18	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Forster	_	PROPN	NNP	_	19	conj	_	_
22	offset	_	VERB	VBP	_	13	advcl	_	_
23	Hurricane	_	PROPN	NNP	_	25	nn	_	_
24	Hugo	_	PROPN	NNP	_	25	nn	_	_
25	payments	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	reserves	_	NOUN	NNS	_	25	conj	_	_
29	set	_	VERB	VBD	_	28	vmod	_	_
30	up	_	ADP	RP	_	29	prt	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	cover	_	VERB	VB	_	29	xcomp	_	_
33	future	_	ADJ	JJ	_	34	amod	_	_
34	payments	_	NOUN	NNS	_	32	dobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Property/casualty	_	NOUN	NN	_	2	nn	_	_
2	insurance	_	NOUN	NN	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tough	_	ADJ	JJ	_	7	amod	_	_
7	business	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	recent	_	ADJ	JJ	_	10	amod	_	_
10	quarters	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	pricing	_	NOUN	NN	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	cutthroat	_	ADJ	JJ	_	7	advcl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	natural	_	ADJ	JJ	_	19	amod	_	_
19	disasters	_	NOUN	NNS	_	29	nsubj	_	_
20	such	_	ADJ	JJ	_	21	mwe	_	_
21	as	_	ADP	IN	_	19	prep	_	_
22	Hurricane	_	PROPN	NNP	_	23	nn	_	_
23	Hugo	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	27	det	_	_
26	California	_	PROPN	NNP	_	27	nn	_	_
27	earthquake	_	NOUN	NN	_	23	conj	_	_
28	have	_	AUX	VBP	_	29	aux	_	_
29	resulted	_	VERB	VBN	_	16	conj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	huge	_	ADJ	JJ	_	32	amod	_	_
32	payments	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

