1	ROGERS	_	PROPN	NNP	_	3	nn	_	_
2	COMMUNICATIONS	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	raise	_	VERB	VB	_	6	xcomp	_	_
9	175	_	NUM	CD	_	13	number	_	_
10	million	_	NUM	CD	_	13	number	_	_
11	to	_	ADP	TO	_	13	dep	_	_
12	180	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	15	num	_	_
14	Canadian	_	ADJ	JJ	_	15	amod	_	_
15	dollars	_	NOUN	NNS	_	8	dobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
17	US$	_	SYM	$	_	21	dep	_	_
18	148.9	_	NUM	CD	_	21	number	_	_
19	million	_	NUM	CD	_	21	number	_	_
20	to	_	ADP	TO	_	21	dep	_	_
21	$	_	SYM	$	_	15	dep	_	_
22	153.3	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
25	through	_	ADP	IN	_	8	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	private	_	ADJ	JJ	_	28	amod	_	_
28	placement	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	perpetual	_	ADJ	JJ	_	32	amod	_	_
31	preferred	_	VERB	VBN	_	32	amod	_	_
32	shares	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Perpetual	_	ADJ	JJ	_	3	amod	_	_
2	preferred	_	VERB	VBN	_	3	amod	_	_
3	shares	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	retractable	_	ADJ	JJ	_	13	ccomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	holders	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Rogers	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	shares	_	NOUN	NNS	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	convertible	_	ADJ	JJ	_	2	ccomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	Class	_	PROPN	NNP	_	11	nn	_	_
10	B	_	PROPN	NNP	_	11	nn	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	7	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	option	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	redeem	_	VERB	VB	_	19	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	shares	_	NOUN	NNS	_	21	dobj	_	_
24	before	_	SCONJ	IN	_	27	mark	_	_
25	a	_	DET	DT	_	26	det	_	_
26	conversion	_	NOUN	NN	_	27	nsubj	_	_
27	takes	_	VERB	VBZ	_	21	advcl	_	_
28	place	_	NOUN	NN	_	27	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	11	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Toronto	_	PROPN	NNP	_	7	nn	_	_
6	cable	_	NOUN	NN	_	7	nn	_	_
7	television	_	NOUN	NN	_	3	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	telecommunications	_	NOUN	NNS	_	10	nn	_	_
10	concern	_	NOUN	NN	_	7	conj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	coupon	_	NOUN	NN	_	14	nn	_	_
14	rate	_	NOUN	NN	_	19	nsubjpass	_	_
15	has	_	AUX	VBZ	_	19	aux	_	_
16	n't	_	PART	RB	_	19	neg	_	_
17	yet	_	ADV	RB	_	19	advmod	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	fixed	_	VERB	VBN	_	11	ccomp	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	but	_	CONJ	CC	_	19	cc	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	probably	_	ADV	RB	_	25	advmod	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	set	_	VERB	VBN	_	19	conj	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	around	_	ADP	IN	_	28	quantmod	_	_
28	8	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	discuss	_	VERB	VB	_	2	xcomp	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	terms	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	issue	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

