1	Upjohn	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	offer	_	VERB	VB	_	3	ccomp	_	_
7	an	_	DET	DT	_	10	det	_	_
8	early	_	ADJ	JJ	_	10	amod	_	_
9	retirement	_	NOUN	NN	_	10	nn	_	_
10	package	_	NOUN	NN	_	6	dobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	as	_	ADV	RB	_	14	advmod	_	_
13	many	_	ADJ	JJ	_	14	advmod	_	_
14	as	_	ADP	IN	_	15	quantmod	_	_
15	1,100	_	NUM	CD	_	16	num	_	_
16	employees	_	NOUN	NNS	_	11	pobj	_	_
17	in	_	ADP	IN	_	6	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	cost-cutting	_	ADJ	JJ	_	20	amod	_	_
20	move	_	NOUN	NN	_	17	pobj	_	_
21	expected	_	VERB	VBN	_	20	vmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	result	_	VERB	VB	_	21	xcomp	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	fourth-quarter	_	NOUN	NN	_	27	nn	_	_
27	charge	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Upjohn	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	estimate	_	VERB	VB	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	size	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	charge	_	NOUN	NN	_	10	pobj	_	_
13	until	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	determine	_	VERB	VBP	_	7	advcl	_	_
16	which	_	DET	WDT	_	17	det	_	_
17	employees	_	NOUN	NNS	_	24	nsubj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	and	_	CONJ	CC	_	21	cc	_	_
20	how	_	ADV	WRB	_	21	advmod	_	_
21	many	_	ADJ	JJ	_	17	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	participate	_	VERB	VB	_	15	ccomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	retirement	_	NOUN	NN	_	28	nn	_	_
28	plan	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	pharmaceutical	_	ADJ	JJ	_	4	amod	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	anticipates	_	VERB	VBZ	_	5	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	long-term	_	ADJ	JJ	_	11	amod	_	_
11	savings	_	NOUN	NNS	_	21	nsubj	_	_
12	resulting	_	VERB	VBG	_	11	vmod	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	plan	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	implementation	_	NOUN	NN	_	13	pobj	_	_
18	will	_	AUX	MD	_	21	aux	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	than	_	ADP	IN	_	21	advmod	_	_
21	offset	_	VERB	VBN	_	8	ccomp	_	_
22	short-term	_	ADJ	JJ	_	23	amod	_	_
23	costs	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_
25	''	_	PUNCT	''	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	program	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	available	_	ADJ	JJ	_	2	amod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Upjohn	_	PROPN	NNP	_	7	nn	_	_
7	employees	_	NOUN	NNS	_	5	pobj	_	_
8	55	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	10	npadvmod	_	_
10	old	_	ADJ	JJ	_	7	amod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	older	_	ADJ	JJR	_	10	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	increase	_	VERB	VB	_	0	root	_	_
16	an	_	DET	DT	_	17	det	_	_
17	individual	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	retirement	_	NOUN	NN	_	20	nn	_	_
20	benefits	_	NOUN	NNS	_	15	dobj	_	_
21	10	_	NUM	CD	_	25	number	_	_
22	%	_	SYM	NN	_	25	dep	_	_
23	to	_	ADP	TO	_	25	dep	_	_
24	20	_	NUM	CD	_	25	number	_	_
25	%	_	SYM	NN	_	15	npadvmod	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Upjohn	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	offering	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	one-time	_	ADJ	JJ	_	10	amod	_	_
9	retirement	_	NOUN	NN	_	10	nn	_	_
10	bonus	_	NOUN	NN	_	6	dobj	_	_
11	equal	_	ADJ	JJ	_	10	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	six	_	NUM	CD	_	14	num	_	_
14	months	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	base	_	NOUN	NN	_	17	nn	_	_
17	pay	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Chairman	_	PROPN	NNP	_	3	nn	_	_
2	Theodore	_	PROPN	NNP	_	3	nn	_	_
3	Cooper	_	PROPN	NNP	_	4	nsubj	_	_
4	called	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	program	_	NOUN	NN	_	7	nsubj	_	_
7	part	_	NOUN	NN	_	4	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	two-year	_	ADJ	JJ	_	13	amod	_	_
13	strategy	_	NOUN	NN	_	8	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	implement	_	VERB	VB	_	13	vmod	_	_
16	budget	_	NOUN	NN	_	17	nn	_	_
17	constraints	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	an	_	DET	DT	_	23	det	_	_
21	effective	_	ADJ	JJ	_	23	amod	_	_
22	headcount-control	_	NOUN	NN	_	23	nn	_	_
23	program	_	NOUN	NN	_	17	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_
25	''	_	PUNCT	''	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	questioned	_	VERB	VBD	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	much	_	ADV	RB	_	14	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	impact	_	NOUN	NN	_	7	pobj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	retirement	_	NOUN	NN	_	12	nn	_	_
12	package	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	4	ccomp	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	because	_	SCONJ	IN	_	20	mark	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	jobs	_	NOUN	NNS	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	end	_	VERB	VB	_	4	advcl	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	being	_	AUX	VBG	_	23	auxpass	_	_
23	eliminated	_	VERB	VBN	_	20	xcomp	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	cosmetic	_	ADJ	JJ	_	6	amod	_	_
6	move	_	NOUN	NN	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Jonathan	_	PROPN	NNP	_	12	nn	_	_
11	S.	_	PROPN	NNP	_	12	nn	_	_
12	Gelles	_	PROPN	NNP	_	9	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Wertheim	_	PROPN	NNP	_	15	nn	_	_
15	Schroder	_	PROPN	NNP	_	13	pobj	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Co	_	PROPN	NNP	_	15	conj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	According	_	VERB	VBG	_	19	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	Upjohn	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	estimates	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	19	punct	_	_
7	only	_	ADV	RB	_	12	advmod	_	_
8	50	_	NUM	CD	_	12	number	_	_
9	%	_	SYM	NN	_	12	dep	_	_
10	to	_	ADP	TO	_	12	dep	_	_
11	60	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	19	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	1,100	_	NUM	CD	_	17	num	_	_
16	eligible	_	ADJ	JJ	_	17	amod	_	_
17	employees	_	NOUN	NNS	_	13	pobj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	take	_	VERB	VB	_	0	root	_	_
20	advantage	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	plan	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	Upjohn	_	PROPN	NNP	_	3	nsubj	_	_
2	further	_	ADV	RB	_	3	advmod	_	_
3	estimated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	about	_	ADP	IN	_	6	quantmod	_	_
6	50	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	18	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	employees	_	NOUN	NNS	_	8	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	leave	_	VERB	VBP	_	10	rcmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	retirement	_	NOUN	NN	_	13	pobj	_	_
16	may	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	replaced	_	VERB	VBN	_	3	ccomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Upjohn	_	PROPN	NNP	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	likely	_	ADV	RB	_	8	advmod	_	_
8	trim	_	VERB	VB	_	0	root	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	about	_	ADP	IN	_	13	quantmod	_	_
11	275	_	NUM	CD	_	13	number	_	_
12	to	_	ADP	TO	_	13	dep	_	_
13	350	_	NUM	CD	_	8	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	19	poss	_	_
16	more	_	ADJ	JJR	_	17	mwe	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	21,000	_	NUM	CD	_	19	num	_	_
19	jobs	_	NOUN	NNS	_	14	pobj	_	_
20	world-wide	_	ADJ	JJ	_	8	advmod	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	New	_	PROPN	NNP	_	9	nn	_	_
7	York	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	4	pobj	_	_
10	yesterday	_	NOUN	NN	_	14	tmod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Upjohn	_	PROPN	NNP	_	13	nn	_	_
13	shares	_	NOUN	NNS	_	14	nsubj	_	_
14	rose	_	VERB	VBD	_	0	root	_	_
15	87.5	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	38.875	_	NUM	CD	_	18	num	_	_
20	apiece	_	ADV	RB	_	18	advmod	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	Upjohn	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	heard	_	VERB	VBN	_	4	ccomp	_	_
9	nothing	_	PRON	NN	_	8	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	suggest	_	VERB	VB	_	9	vmod	_	_
13	the	_	DET	DT	_	16	det	_	_
14	early	_	ADJ	JJ	_	16	amod	_	_
15	retirement	_	NOUN	NN	_	16	nn	_	_
16	package	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	spurred	_	VERB	VBN	_	12	ccomp	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	shareholder	_	NOUN	NN	_	21	nn	_	_
21	pressure	_	NOUN	NN	_	19	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	a	_	DET	DT	_	25	det	_	_
24	potential	_	ADJ	JJ	_	25	amod	_	_
25	bidder	_	NOUN	NN	_	21	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	company	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	which	_	PRON	WDT	_	35	nsubj	_	_
31	occasionally	_	ADV	RB	_	35	advmod	_	_
32	has	_	AUX	VBZ	_	35	aux	_	_
33	been	_	VERB	VBN	_	35	cop	_	_
34	the	_	DET	DT	_	35	det	_	_
35	target	_	NOUN	NN	_	28	rcmod	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	takeover	_	NOUN	NN	_	38	nn	_	_
38	speculation	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	6	nsubj	_	_
3	earlier	_	ADV	RBR	_	6	advmod	_	_
4	this	_	DET	DT	_	3	det	_	_
5	year	_	NOUN	NN	_	3	dep	_	_
6	adopted	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	shareholder-rights	_	ADJ	JJ	_	9	amod	_	_
9	plan	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	ward	_	VERB	VB	_	6	vmod	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	unwanted	_	ADJ	JJ	_	14	amod	_	_
14	suitors	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	10	nsubj	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	the	_	DET	DT	_	10	det	_	_
7	first	_	ADV	RB	_	10	advmod	_	_
8	early	_	ADJ	JJ	_	10	amod	_	_
9	retirement	_	NOUN	NN	_	10	nn	_	_
10	plan	_	NOUN	NN	_	3	ccomp	_	_
11	offered	_	VERB	VBN	_	10	vmod	_	_
12	under	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	16	poss	_	_
14	two-year	_	ADJ	JJ	_	16	amod	_	_
15	cost-control	_	ADJ	JJ	_	16	amod	_	_
16	strategy	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Earlier	_	ADJ	JJR	_	3	amod	_	_
2	staff-reduction	_	NOUN	NN	_	3	nn	_	_
3	moves	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	trimmed	_	VERB	VBN	_	12	ccomp	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	300	_	NUM	CD	_	8	num	_	_
8	jobs	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	spokesman	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

