1	William	_	PROPN	NNP	_	4	nn	_	_
2	C.	_	PROPN	NNP	_	4	nn	_	_
3	Walbrecher	_	PROPN	NNP	_	4	nn	_	_
4	Jr.	_	PROPN	NNP	_	16	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	an	_	DET	DT	_	7	det	_	_
7	executive	_	NOUN	NN	_	4	appos	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	San	_	PROPN	NNP	_	13	dep	_	_
10	Francisco-based	_	ADJ	JJ	_	9	amod	_	_
11	1st	_	NUM	CD	_	13	num	_	_
12	Nationwide	_	PROPN	NNP	_	13	nn	_	_
13	Bank	_	PROPN	NNP	_	8	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	named	_	VERB	VBN	_	0	root	_	_
17	president	_	NOUN	NN	_	16	xcomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	chief	_	NOUN	NN	_	21	nn	_	_
20	executive	_	ADJ	JJ	_	21	amod	_	_
21	officer	_	NOUN	NN	_	17	conj	_	_
22	of	_	ADP	IN	_	17	prep	_	_
23	Citadel	_	PROPN	NNP	_	25	nn	_	_
24	Holding	_	PROPN	NNP	_	25	nn	_	_
25	Corp.	_	PROPN	NNP	_	22	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	principal	_	ADJ	JJ	_	30	amod	_	_
29	operating	_	VERB	VBG	_	30	amod	_	_
30	unit	_	NOUN	NN	_	25	conj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Fidelity	_	PROPN	NNP	_	34	nn	_	_
33	Federal	_	PROPN	NNP	_	34	nn	_	_
34	Bank	_	PROPN	NNP	_	30	appos	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	appointment	_	NOUN	NN	_	3	nsubj	_	_
3	takes	_	VERB	VBZ	_	0	root	_	_
4	effect	_	NOUN	NN	_	3	dobj	_	_
5	Nov.	_	PROPN	NNP	_	3	tmod	_	_
6	13	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	succeeds	_	VERB	VBZ	_	0	root	_	_
3	James	_	PROPN	NNP	_	5	nn	_	_
4	A.	_	PROPN	NNP	_	5	nn	_	_
5	Taylor	_	PROPN	NNP	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	stepped	_	VERB	VBD	_	5	rcmod	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	as	_	ADP	IN	_	8	prep	_	_
11	chairman	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	president	_	NOUN	NN	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	chief	_	NOUN	NN	_	16	nn	_	_
16	executive	_	NOUN	NN	_	11	conj	_	_
17	in	_	ADP	IN	_	8	prep	_	_
18	March	_	PROPN	NNP	_	17	pobj	_	_
19	for	_	ADP	IN	_	8	prep	_	_
20	health	_	NOUN	NN	_	21	nn	_	_
21	reasons	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Edward	_	PROPN	NNP	_	3	nn	_	_
2	L.	_	PROPN	NNP	_	3	nn	_	_
3	Kane	_	PROPN	NNP	_	4	nsubj	_	_
4	succeeded	_	VERB	VBD	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Taylor	_	PROPN	NNP	_	4	dobj	_	_
7	as	_	ADP	IN	_	4	prep	_	_
8	chairman	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Separately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Citadel	_	PROPN	NNP	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	third-quarter	_	NOUN	NN	_	8	nn	_	_
7	net	_	ADJ	JJ	_	8	amod	_	_
8	loss	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	2.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	68	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	versus	_	CONJ	CC	_	8	prep	_	_
21	net	_	ADJ	JJ	_	22	amod	_	_
22	income	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	5.3	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	$	_	SYM	$	_	24	conj	_	_
30	1.61	_	NUM	CD	_	29	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	29	npadvmod	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	a	_	DET	DT	_	35	det	_	_
35	year	_	NOUN	NN	_	36	npadvmod	_	_
36	earlier	_	ADJ	JJR	_	22	advmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	results	_	NOUN	NNS	_	4	nsubj	_	_
4	include	_	VERB	VBP	_	0	root	_	_
5	some	_	DET	DT	_	7	det	_	_
6	unusual	_	ADJ	JJ	_	7	amod	_	_
7	write-downs	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	7	rcmod	_	_
11	an	_	DET	DT	_	13	det	_	_
12	after-tax	_	ADJ	JJ	_	13	amod	_	_
13	impact	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	4.9	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	PRON	DT	_	2	nsubj	_	_
2	included	_	VERB	VBD	_	0	root	_	_
3	costs	_	NOUN	NNS	_	2	dobj	_	_
4	associated	_	VERB	VBN	_	3	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	potential	_	ADJ	JJ	_	10	amod	_	_
8	Valley	_	PROPN	NNP	_	10	nn	_	_
9	Federal	_	PROPN	NNP	_	10	nn	_	_
10	Savings	_	PROPN	NNP	_	5	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Loan	_	PROPN	NNP	_	14	nn	_	_
13	Association	_	PROPN	NNP	_	14	nn	_	_
14	acquisition	_	NOUN	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	which	_	PRON	WDT	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	terminated	_	VERB	VBN	_	10	rcmod	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	Sept.	_	PROPN	NNP	_	19	pobj	_	_
21	27	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	1989	_	NUM	CD	_	20	num	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	operating	_	VERB	VBG	_	5	amod	_	_
5	results	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	hit	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	10	det	_	_
10	increase	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	loan	_	NOUN	NN	_	17	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	real	_	ADJ	JJ	_	12	conj	_	_
15	estate	_	NOUN	NN	_	17	nn	_	_
16	loss	_	NOUN	NN	_	17	nn	_	_
17	reserves	_	NOUN	NNS	_	11	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	American	_	PROPN	NNP	_	6	nn	_	_
3	Stock	_	PROPN	NNP	_	6	nn	_	_
4	Exchange	_	PROPN	NNP	_	6	nn	_	_
5	composite	_	ADJ	JJ	_	6	amod	_	_
6	trading	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Citadel	_	PROPN	NNP	_	9	nn	_	_
9	shares	_	NOUN	NNS	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	yesterday	_	NOUN	NN	_	10	tmod	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	45.75	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	down	_	ADV	RB	_	10	advmod	_	_
17	25	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

