1	John	_	PROPN	NNP	_	3	nn	_	_
2	F.	_	PROPN	NNP	_	3	nn	_	_
3	Barrett	_	PROPN	NNP	_	17	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	40	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	formerly	_	ADV	RB	_	10	advmod	_	_
8	executive	_	ADJ	JJ	_	10	amod	_	_
9	vice	_	NOUN	NN	_	10	nn	_	_
10	president	_	NOUN	NN	_	3	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	chief	_	NOUN	NN	_	14	nn	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	officer	_	NOUN	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	named	_	VERB	VBN	_	0	root	_	_
18	president	_	NOUN	NN	_	17	xcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	chief	_	NOUN	NN	_	22	nn	_	_
21	operating	_	VERB	VBG	_	22	amod	_	_
22	officer	_	NOUN	NN	_	18	conj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	posts	_	NOUN	NNS	_	18	appos	_	_
25	which	_	PRON	WDT	_	28	nsubj	_	_
26	had	_	AUX	VBD	_	28	aux	_	_
27	been	_	VERB	VBN	_	28	cop	_	_
28	vacant	_	ADJ	JJ	_	24	rcmod	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

