1	A.L.	_	PROPN	NNP	_	3	nn	_	_
2	Williams	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	merged	_	VERB	VBN	_	26	ccomp	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	Primerica	_	PROPN	NNP	_	8	nn	_	_
8	Corp.	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	New	_	PROPN	NNP	_	11	nn	_	_
11	York	_	PROPN	NNP	_	8	appos	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	after	_	SCONJ	IN	_	20	mark	_	_
14	a	_	DET	DT	_	16	det	_	_
15	special	_	ADJ	JJ	_	16	amod	_	_
16	meeting	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Williams	_	PROPN	NNP	_	19	nn	_	_
19	shareholders	_	NOUN	NNS	_	17	pobj	_	_
20	cleared	_	VERB	VBD	_	5	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	transaction	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	companies	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Primerica	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	owned	_	VERB	VBN	_	1	rcmod	_	_
6	nearly	_	ADV	RB	_	8	advmod	_	_
7	70	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Williams	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	pay	_	VERB	VB	_	0	root	_	_
14	about	_	ADP	IN	_	16	quantmod	_	_
15	16.7	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	13	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	currently	_	ADV	RB	_	20	advmod	_	_
20	valued	_	VERB	VBN	_	17	vmod	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	almost	_	ADV	RB	_	23	quantmod	_	_
23	$	_	SYM	$	_	21	pobj	_	_
24	472	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	for	_	ADP	IN	_	13	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	rest	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Williams	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	financial-services	_	NOUN	NNS	_	3	nn	_	_
3	company	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	pay	_	VERB	VB	_	0	root	_	_
6	0.82	_	NUM	CD	_	7	num	_	_
7	share	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	each	_	DET	DT	_	11	det	_	_
10	Williams	_	PROPN	NNP	_	11	nn	_	_
11	share	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Williams	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	23	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	2	rcmod	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	delisted	_	VERB	VBN	_	5	xcomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	New	_	PROPN	NNP	_	14	nn	_	_
12	York	_	PROPN	NNP	_	14	nn	_	_
13	Stock	_	PROPN	NNP	_	14	nn	_	_
14	Exchange	_	PROPN	NNP	_	9	pobj	_	_
15	after	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	close	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	composite	_	ADJ	JJ	_	20	amod	_	_
20	trading	_	NOUN	NN	_	18	pobj	_	_
21	yesterday	_	NOUN	NN	_	17	tmod	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	closed	_	VERB	VBD	_	0	root	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	23.25	_	NUM	CD	_	25	num	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	off	_	ADV	RB	_	23	advmod	_	_
29	12.5	_	NUM	CD	_	30	num	_	_
30	cents	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	23	punct	_	_

1	Primerica	_	PROPN	NNP	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	28.25	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	down	_	ADV	RB	_	2	advmod	_	_
8	50	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Williams	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Duluth	_	PROPN	NNP	_	1	appos	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Ga.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	an	_	DET	DT	_	9	det	_	_
9	insurance	_	NOUN	NN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	financial-services	_	NOUN	NNS	_	13	nn	_	_
12	holding	_	VERB	VBG	_	13	amod	_	_
13	company	_	NOUN	NN	_	9	conj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	subsidiaries	_	NOUN	NNS	_	4	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	services	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	marketed	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	closely	_	ADV	RB	_	9	advmod	_	_
9	held	_	VERB	VBN	_	11	amod	_	_
10	A.L.	_	PROPN	NNP	_	11	nn	_	_
11	Williams	_	PROPN	NNP	_	7	pobj	_	_
12	&	_	CONJ	CC	_	11	cc	_	_
13	Associates	_	PROPN	NNPS	_	11	conj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Primerica	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	as	_	SCONJ	IN	_	4	mark	_	_
4	expected	_	VERB	VBN	_	7	dep	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	acquired	_	VERB	VBD	_	0	root	_	_
8	certain	_	ADJ	JJ	_	9	amod	_	_
9	assets	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	agency	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	assumed	_	VERB	VBD	_	7	conj	_	_
15	certain	_	ADJ	JJ	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	liabilities	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Terms	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

