1	New	_	PROPN	NNP	_	5	nn	_	_
2	York	_	PROPN	NNP	_	5	nn	_	_
3	financier	_	NOUN	NN	_	5	nn	_	_
4	Saul	_	PROPN	NNP	_	5	nn	_	_
5	Steinberg	_	PROPN	NNP	_	6	nsubj	_	_
6	sought	_	VERB	VBD	_	0	root	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	permission	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	buy	_	VERB	VB	_	8	vmod	_	_
11	more	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	15	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	United	_	PROPN	NNP	_	17	nn	_	_
17	Airlines	_	PROPN	NNPS	_	19	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	parent	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	UAL	_	PROPN	NNP	_	22	nn	_	_
22	Corp.	_	PROPN	NNP	_	19	appos	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	saying	_	VERB	VBG	_	6	vmod	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	might	_	AUX	MD	_	27	aux	_	_
27	seek	_	VERB	VB	_	24	ccomp	_	_
28	control	_	NOUN	NN	_	27	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	nation	_	NOUN	NN	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	second-largest	_	ADJ	JJ	_	34	amod	_	_
34	airline	_	NOUN	NN	_	29	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	takeover	_	NOUN	NN	_	3	nn	_	_
3	experts	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	25	advcl	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	doubted	_	VERB	VBD	_	4	ccomp	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Steinberg	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	6	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bid	_	NOUN	NN	_	10	dobj	_	_
13	by	_	ADP	IN	_	10	prep	_	_
14	himself	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	25	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	application	_	NOUN	NN	_	25	nsubj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	23	poss	_	_
20	Reliance	_	PROPN	NNP	_	23	nn	_	_
21	Group	_	PROPN	NNP	_	23	nn	_	_
22	Holdings	_	PROPN	NNPS	_	23	nn	_	_
23	Inc.	_	PROPN	NNP	_	18	pobj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	signal	_	VERB	VB	_	0	root	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	interest	_	NOUN	NN	_	25	dobj	_	_
28	in	_	SCONJ	IN	_	27	prep	_	_
29	helping	_	VERB	VBG	_	28	pcomp	_	_
30	revive	_	VERB	VB	_	29	ccomp	_	_
31	a	_	DET	DT	_	34	det	_	_
32	failed	_	VERB	VBN	_	34	amod	_	_
33	labor-management	_	ADJ	JJ	_	34	amod	_	_
34	bid	_	NOUN	NN	_	30	dobj	_	_
35	.	_	PUNCT	.	_	25	punct	_	_

1	Such	_	DET	PDT	_	3	predet	_	_
2	an	_	DET	DT	_	3	det	_	_
3	application	_	NOUN	NN	_	9	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	federal	_	ADJ	JJ	_	7	amod	_	_
6	antitrust	_	ADJ	JJ	_	7	amod	_	_
7	clearance	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	necessary	_	ADJ	JJ	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	12	det	_	_
12	investor	_	NOUN	NN	_	10	pobj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	might	_	AUX	MD	_	15	aux	_	_
15	seek	_	VERB	VB	_	12	rcmod	_	_
16	control	_	NOUN	NN	_	15	dobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	filings	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	boost	_	VERB	VB	_	5	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	value	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	holdings	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	26	dobj	_	_
18	--	_	PUNCT	:	_	19	punct	_	_
19	without	_	SCONJ	IN	_	26	dep	_	_
20	buying	_	VERB	VBG	_	19	pcomp	_	_
21	more	_	ADJ	JJR	_	22	amod	_	_
22	stock	_	NOUN	NN	_	20	dobj	_	_
23	--	_	PUNCT	:	_	19	punct	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	then	_	ADV	RB	_	26	advmod	_	_
26	sold	_	VERB	VBD	_	15	rcmod	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Takeover	_	NOUN	NN	_	3	nn	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	traders	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	puzzled	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Reliance	_	PROPN	NNP	_	9	nn	_	_
9	filing	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	cautioned	_	VERB	VBD	_	5	conj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	mean	_	VERB	VB	_	11	ccomp	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Steinberg	_	PROPN	NNP	_	21	nsubj	_	_
19	will	_	AUX	MD	_	21	aux	_	_
20	definitely	_	ADV	RB	_	21	advmod	_	_
21	seek	_	VERB	VB	_	16	ccomp	_	_
22	control	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Maybe	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	wants	_	VERB	VBZ	_	12	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	something	_	PRON	NN	_	9	nsubj	_	_
9	happen	_	VERB	VB	_	7	ccomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	one	_	NUM	CD	_	15	num	_	_
14	takeover	_	NOUN	NN	_	15	nn	_	_
15	expert	_	NOUN	NN	_	12	nsubj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	investment	_	NOUN	NN	_	3	nn	_	_
3	banker	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Steinberg	_	PROPN	NNP	_	9	nsubj	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	aux	_	_
9	trying	_	VERB	VBG	_	4	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	position	_	VERB	VB	_	9	xcomp	_	_
12	himself	_	PRON	PRP	_	11	dobj	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	friendly	_	ADJ	JJ	_	16	amod	_	_
16	investor	_	NOUN	NN	_	13	pobj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	help	_	VERB	VB	_	16	rcmod	_	_
20	UAL	_	PROPN	NNP	_	23	nn	_	_
21	Chairman	_	PROPN	NNP	_	23	nn	_	_
22	Stephen	_	PROPN	NNP	_	23	nn	_	_
23	Wolf	_	PROPN	NNP	_	24	nsubj	_	_
24	revive	_	VERB	VB	_	19	ccomp	_	_
25	a	_	DET	DT	_	28	det	_	_
26	failed	_	VERB	VBN	_	28	amod	_	_
27	labor-management	_	NOUN	NN	_	28	nn	_	_
28	bid	_	NOUN	NN	_	24	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Steinberg	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	suggested	_	VERB	VBD	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	replace	_	VERB	VB	_	0	root	_	_
9	British	_	PROPN	NNP	_	11	nn	_	_
10	Airways	_	PROPN	NNPS	_	11	nn	_	_
11	PLC	_	PROPN	NNP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	withdrawn	_	VERB	VBN	_	11	rcmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	buy-out	_	NOUN	NN	_	19	nn	_	_
19	group	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Reliance	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	bought	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	sold	_	VERB	VBN	_	4	conj	_	_
7	UAL	_	PROPN	NNP	_	8	nn	_	_
8	stock	_	NOUN	NN	_	4	dobj	_	_
9	at	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	profit	_	NOUN	NN	_	9	pobj	_	_
13	without	_	SCONJ	IN	_	4	prep	_	_
14	making	_	VERB	VBG	_	13	pcomp	_	_
15	an	_	DET	DT	_	17	det	_	_
16	antitrust	_	ADJ	JJ	_	17	amod	_	_
17	filing	_	NOUN	NN	_	14	dobj	_	_
18	before	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	collapse	_	NOUN	NN	_	18	pobj	_	_
21	Oct.	_	PROPN	NNP	_	20	tmod	_	_
22	13	_	NUM	CD	_	21	num	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	32	det	_	_
25	$	_	SYM	$	_	32	amod	_	_
26	6.79	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	$	_	SYM	$	_	32	amod	_	_
30	300-a-share	_	ADJ	JJ	_	29	dep	_	_
31	labor-management	_	NOUN	NN	_	32	nn	_	_
32	buy-out	_	NOUN	NN	_	23	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Reliance	_	PROPN	NNP	_	2	nsubj	_	_
2	acquired	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	7	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	7	amod	_	_
6	UAL	_	PROPN	NNP	_	7	nn	_	_
7	stake	_	NOUN	NN	_	2	dobj	_	_
8	early	_	ADV	RB	_	10	advmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	2	tmod	_	_
11	at	_	ADP	IN	_	2	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	average	_	ADJ	JJ	_	14	amod	_	_
14	cost	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	110	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	reduced	_	VERB	VBD	_	2	conj	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	stake	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	4.7	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	after	_	SCONJ	IN	_	30	mark	_	_
29	UAL	_	PROPN	NNP	_	30	nsubj	_	_
30	accepted	_	VERB	VBD	_	22	advcl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	bid	_	NOUN	NN	_	30	dobj	_	_
33	at	_	ADP	IN	_	30	prep	_	_
34	prices	_	NOUN	NNS	_	33	pobj	_	_
35	higher	_	ADJ	JJR	_	34	amod	_	_
36	than	_	ADP	IN	_	35	prep	_	_
37	$	_	SYM	$	_	36	pobj	_	_
38	282	_	NUM	CD	_	37	num	_	_
39	a	_	DET	DT	_	40	det	_	_
40	share	_	NOUN	NN	_	37	npadvmod	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	sources	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Reliance	_	PROPN	NNP	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	sold	_	VERB	VBN	_	3	ccomp	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	entire	_	ADJ	JJ	_	11	amod	_	_
10	UAL	_	PROPN	NNP	_	11	nn	_	_
11	stake	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	thus	_	ADV	RB	_	7	advmod	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	have	_	VERB	VB	_	7	dep	_	_
18	any	_	DET	DT	_	19	det	_	_
19	reason	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	file	_	VERB	VB	_	19	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	application	_	NOUN	NN	_	21	dobj	_	_
24	simply	_	ADV	RB	_	26	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	boost	_	VERB	VB	_	21	vmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	value	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	stock	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	exact	_	ADJ	JJ	_	4	amod	_	_
4	amount	_	NOUN	NN	_	14	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Reliance	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	current	_	ADJ	JJ	_	9	amod	_	_
9	holding	_	NOUN	NN	_	5	pobj	_	_
10	has	_	AUX	VBZ	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	been	_	AUX	VBN	_	14	auxpass	_	_
13	formally	_	ADV	RB	_	14	advmod	_	_
14	disclosed	_	VERB	VBN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	filing	_	NOUN	NN	_	3	nsubj	_	_
3	adds	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	twist	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	speculation	_	NOUN	NN	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	21	mark	_	_
11	Coniston	_	PROPN	NNP	_	12	nn	_	_
12	Partners	_	PROPN	NNPS	_	21	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	18	det	_	_
15	New	_	PROPN	NNP	_	18	nn	_	_
16	York	_	PROPN	NNP	_	18	nn	_	_
17	money	_	NOUN	NN	_	18	nn	_	_
18	manager	_	NOUN	NN	_	12	appos	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	bought	_	VERB	VBN	_	9	ccomp	_	_
22	more	_	ADJ	JJR	_	23	mwe	_	_
23	than	_	ADP	IN	_	24	quantmod	_	_
24	5	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	21	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	UAL	_	PROPN	NNP	_	28	nn	_	_
28	stock	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	may	_	AUX	MD	_	31	aux	_	_
31	challenge	_	VERB	VB	_	21	conj	_	_
32	the	_	DET	DT	_	34	det	_	_
33	UAL	_	PROPN	NNP	_	34	nn	_	_
34	board	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	decision	_	NOUN	NN	_	31	dobj	_	_
37	last	_	ADJ	JJ	_	38	amod	_	_
38	week	_	NOUN	NN	_	36	tmod	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	remain	_	VERB	VB	_	36	vmod	_	_
41	independent	_	ADJ	JJ	_	40	acomp	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Speculation	_	NOUN	NN	_	5	nsubj	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	Coniston	_	PROPN	NNP	_	2	pobj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	caused	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stock	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	rebound	_	VERB	VB	_	5	xcomp	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	low	_	ADJ	JJ	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	145	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	UAL	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	announcement	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	after	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	market	_	NOUN	NN	_	8	nsubj	_	_
8	closed	_	VERB	VBD	_	4	advcl	_	_
9	yesterday	_	NOUN	NN	_	8	tmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	composite	_	ADJ	JJ	_	7	amod	_	_
3	New	_	PROPN	NNP	_	7	nn	_	_
4	York	_	PROPN	NNP	_	7	nn	_	_
5	Stock	_	PROPN	NNP	_	7	nn	_	_
6	Exchange	_	PROPN	NNP	_	7	nn	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shares	_	NOUN	NNS	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	177	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	up	_	ADV	RB	_	11	advmod	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1.50	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	UAL	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	elaborate	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	statement	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	it	_	PRON	PRP	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	notified	_	VERB	VBN	_	7	ccomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	filing	_	NOUN	NN	_	13	pobj	_	_
16	by	_	ADP	IN	_	12	prep	_	_
17	Reliance	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Reliance	_	PROPN	NNP	_	2	nsubj	_	_
2	confirmed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	filing	_	NOUN	NN	_	2	dobj	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	elaborate	_	VERB	VB	_	2	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	takeover	_	NOUN	NN	_	3	nn	_	_
3	experts	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	skeptical	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	saying	_	VERB	VBG	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	possible	_	ADJ	JJ	_	7	ccomp	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Steinberg	_	PROPN	NNP	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	10	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	filing	_	NOUN	NN	_	14	dobj	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	help	_	VERB	VB	_	14	vmod	_	_
20	boost	_	VERB	VB	_	19	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	value	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	any	_	DET	DT	_	27	det	_	_
25	remaining	_	VERB	VBG	_	27	amod	_	_
26	Reliance	_	PROPN	NNP	_	27	nn	_	_
27	stake	_	NOUN	NN	_	23	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	UAL	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Steinberg	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	friendly	_	ADJ	JJ	_	9	amod	_	_
9	terms	_	NOUN	NNS	_	7	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	UAL	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Wolf	_	PROPN	NNP	_	10	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	investor	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	instrumental	_	ADJ	JJ	_	0	root	_	_
5	in	_	SCONJ	IN	_	4	prep	_	_
6	tapping	_	VERB	VBG	_	5	pcomp	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Wolf	_	PROPN	NNP	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	run	_	VERB	VB	_	6	xcomp	_	_
11	the	_	DET	DT	_	14	det	_	_
12	air	_	NOUN	NN	_	14	nn	_	_
13	cargo	_	NOUN	NN	_	14	nn	_	_
14	unit	_	NOUN	NN	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Tiger	_	PROPN	NNP	_	18	nn	_	_
17	International	_	PROPN	NNP	_	18	nn	_	_
18	Inc	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wolf	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	success	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	5	pobj	_	_
8	helped	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	10	nsubj	_	_
10	land	_	VERB	VB	_	8	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	top	_	ADJ	JJ	_	13	amod	_	_
13	job	_	NOUN	NN	_	10	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	UAL	_	PROPN	NNP	_	14	pobj	_	_
16	in	_	ADP	IN	_	10	prep	_	_
17	December	_	PROPN	NNP	_	16	pobj	_	_
18	1987	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	any	_	DET	DT	_	4	det	_	_
3	potential	_	ADJ	JJ	_	4	amod	_	_
4	acquirer	_	NOUN	NN	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	attempt	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reach	_	VERB	VB	_	6	xcomp	_	_
9	some	_	DET	DT	_	10	det	_	_
10	kind	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	accord	_	NOUN	NN	_	11	pobj	_	_
13	with	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	employees	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	primarily	_	ADV	RB	_	21	advmod	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	pilots	_	NOUN	NNS	_	17	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	25	det	_	_
24	powerful	_	ADJ	JJ	_	25	amod	_	_
25	machinists	_	NOUN	NNS	_	27	poss	_	_
26	'	_	PART	POS	_	25	possessive	_	_
27	union	_	NOUN	NN	_	21	conj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	which	_	PRON	WDT	_	31	nsubj	_	_
30	has	_	AUX	VBZ	_	31	aux	_	_
31	opposed	_	VERB	VBN	_	27	rcmod	_	_
32	a	_	DET	DT	_	33	det	_	_
33	takeover	_	NOUN	NN	_	31	dobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

