1	``	_	PUNCT	``	_	3	punct	_	_
2	Feeding	_	PROPN	NNP	_	3	nn	_	_
3	Frenzy	_	PROPN	NNP	_	25	nsubj	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
6	Henry	_	PROPN	NNP	_	7	nn	_	_
7	Holt	_	PROPN	NNP	_	3	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	326	_	NUM	CD	_	10	num	_	_
10	pages	_	NOUN	NNS	_	7	dep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	$	_	SYM	$	_	7	dep	_	_
13	19.95	_	NUM	CD	_	12	num	_	_
14	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	a	_	DET	DT	_	19	det	_	_
17	highly	_	ADV	RB	_	19	advmod	_	_
18	detailed	_	VERB	VBN	_	19	amod	_	_
19	account	_	NOUN	NN	_	3	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Wedtech	_	PROPN	NNP	_	23	nn	_	_
23	scandal	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	begins	_	VERB	VBZ	_	0	root	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	reassuring	_	ADJ	JJ	_	29	amod	_	_
29	note	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	25	punct	_	_

1	Right	_	ADV	RB	_	2	advmod	_	_
2	up	_	ADP	IN	_	11	advmod	_	_
3	front	_	NOUN	NN	_	2	dep	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	preface	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	co-author	_	NOUN	NN	_	10	nn	_	_
9	William	_	PROPN	NNP	_	10	nn	_	_
10	Sternberg	_	PROPN	NNP	_	11	nsubj	_	_
11	gives	_	VERB	VBZ	_	0	root	_	_
12	us	_	PRON	PRP	_	11	iobj	_	_
13	an	_	DET	DT	_	14	det	_	_
14	example	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	integrity	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	offered	_	VERB	VBN	_	27	advcl	_	_
3	a	_	DET	DT	_	5	det	_	_
4	free	_	ADJ	JJ	_	5	amod	_	_
5	trip	_	NOUN	NN	_	2	dobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Bronx	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Wedtech	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	home	_	NOUN	NN	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	to	_	ADP	TO	_	5	prep	_	_
15	Washington	_	PROPN	NNP	_	17	nn	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	D.C.	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	by	_	ADP	IN	_	2	prep	_	_
20	one	_	NUM	CD	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Wedtech	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	principals	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	tells	_	VERB	VBZ	_	0	root	_	_
28	the	_	DET	DT	_	29	det	_	_
29	reader	_	NOUN	NN	_	27	dobj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	``	_	PUNCT	``	_	27	punct	_	_
32	mindful	_	ADJ	JJ	_	46	ccomp	_	_
33	of	_	SCONJ	IN	_	32	prep	_	_
34	accepting	_	VERB	VBG	_	33	pcomp	_	_
35	anything	_	PRON	NN	_	34	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	value	_	NOUN	NN	_	36	pobj	_	_
38	from	_	ADP	IN	_	35	prep	_	_
39	those	_	PRON	DT	_	38	pobj	_	_
40	I	_	PRON	PRP	_	42	nsubj	_	_
41	was	_	AUX	VBD	_	42	aux	_	_
42	writing	_	VERB	VBG	_	39	rcmod	_	_
43	about	_	ADP	IN	_	42	prep	_	_
44	,	_	PUNCT	,	_	46	punct	_	_
45	I	_	PRON	PRP	_	46	nsubj	_	_
46	declined	_	VERB	VBD	_	27	dep	_	_
47	.	_	PUNCT	.	_	27	punct	_	_
48	''	_	PUNCT	''	_	27	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	20	nsubjpass	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	an	_	DET	DT	_	7	det	_	_
7	author	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	believe	_	VERB	VB	_	4	pcomp	_	_
10	this	_	DET	DT	_	14	det	_	_
11	plaintive	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	high-minded	_	ADJ	JJ	_	14	amod	_	_
14	note	_	NOUN	NN	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	assurance	_	NOUN	NN	_	15	pobj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	necessary	_	ADJ	JJ	_	9	ccomp	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	answered	_	VERB	VBN	_	0	root	_	_
21	by	_	SCONJ	IN	_	20	prep	_	_
22	reading	_	VERB	VBG	_	21	pcomp	_	_
23	this	_	DET	DT	_	24	det	_	_
24	book	_	NOUN	NN	_	22	dobj	_	_
25	about	_	ADP	IN	_	24	prep	_	_
26	sticky	_	ADJ	JJ	_	27	amod	_	_
27	fingers	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	sweaty	_	ADJ	JJ	_	30	amod	_	_
30	scammers	_	NOUN	NNS	_	27	conj	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	Bribe	_	NOUN	NN	_	16	dep	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	bribe	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Sternberg	_	PROPN	NNP	_	16	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	co-author	_	NOUN	NN	_	6	conj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Matthew	_	PROPN	NNP	_	14	nn	_	_
12	C.	_	PROPN	NNP	_	14	nn	_	_
13	Harrison	_	PROPN	NNP	_	14	nn	_	_
14	Jr.	_	PROPN	NNP	_	9	appos	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	lead	_	VERB	VBP	_	0	root	_	_
17	us	_	PRON	PRP	_	16	dobj	_	_
18	along	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	path	_	NOUN	NN	_	18	pobj	_	_
21	Wedtech	_	PROPN	NNP	_	22	nsubj	_	_
22	traveled	_	VERB	VBD	_	20	rcmod	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	from	_	ADP	IN	_	20	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	inception	_	NOUN	NN	_	24	pobj	_	_
27	as	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	small	_	ADJ	JJ	_	31	amod	_	_
30	manufacturing	_	VERB	VBG	_	31	amod	_	_
31	company	_	NOUN	NN	_	27	pobj	_	_
32	to	_	ADP	TO	_	20	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	status	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	full-fledged	_	ADJ	JJ	_	38	amod	_	_
37	defense	_	NOUN	NN	_	38	nn	_	_
38	contractor	_	NOUN	NN	_	35	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	entrusted	_	VERB	VBN	_	38	vmod	_	_
41	with	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	task	_	NOUN	NN	_	41	pobj	_	_
44	of	_	SCONJ	IN	_	43	prep	_	_
45	producing	_	VERB	VBG	_	44	pcomp	_	_
46	vital	_	ADJ	JJ	_	47	amod	_	_
47	equipment	_	NOUN	NN	_	45	dobj	_	_
48	for	_	ADP	IN	_	45	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	Army	_	PROPN	NNP	_	48	pobj	_	_
51	and	_	CONJ	CC	_	50	cc	_	_
52	Navy	_	PROPN	NNP	_	50	conj	_	_
53	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	book	_	NOUN	NN	_	3	nsubj	_	_
3	revolves	_	VERB	VBZ	_	0	root	_	_
4	around	_	ADP	IN	_	3	prep	_	_
5	John	_	PROPN	NNP	_	6	nn	_	_
6	Mariotta	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	founder	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	Fred	_	PROPN	NNP	_	16	nn	_	_
16	Neuberger	_	PROPN	NNP	_	6	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	became	_	VERB	VBD	_	16	rcmod	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	partner	_	NOUN	NN	_	19	xcomp	_	_
22	soon	_	ADV	RB	_	23	advmod	_	_
23	after	_	ADP	IN	_	19	prep	_	_
24	Wedtech	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	creation	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	2	mark	_	_
2	started	_	VERB	VBN	_	10	advcl	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	1965	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Wedtech	_	PROPN	NNP	_	10	nsubj	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	get	_	VERB	VB	_	0	root	_	_
11	rolling	_	VERB	VBG	_	10	xcomp	_	_
12	until	_	ADP	IN	_	11	prep	_	_
13	1975	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Neuberger	_	PROPN	NNP	_	18	nsubj	_	_
18	discovered	_	VERB	VBD	_	13	rcmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	federal	_	ADJ	JJ	_	21	amod	_	_
21	government	_	NOUN	NN	_	30	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	Section	_	NOUN	NN	_	30	nn	_	_
24	8	_	NUM	CD	_	30	num	_	_
25	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
26	A	_	NOUN	NN	_	30	nn	_	_
27	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
28	minority	_	NOUN	NN	_	30	nn	_	_
29	business	_	NOUN	NN	_	30	nn	_	_
30	program	_	NOUN	NN	_	18	dobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	This	_	PRON	DT	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	Johnson-era	_	NOUN	NN	_	8	nn	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Great	_	PROPN	NNP	_	8	dep	_	_
7	Society	_	PROPN	NNP	_	8	nn	_	_
8	creation	_	NOUN	NN	_	0	root	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	mandates	_	VERB	VBZ	_	8	rcmod	_	_
11	certain	_	ADJ	JJ	_	13	amod	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	contracts	_	NOUN	NNS	_	15	nsubjpass	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	awarded	_	VERB	VBN	_	10	ccomp	_	_
16	noncompetitively	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	minority	_	NOUN	NN	_	19	nn	_	_
19	businesses	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Neuberger	_	PROPN	NNP	_	3	nsubj	_	_
3	realized	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	although	_	ADP	IN	_	15	advcl	_	_
7	of	_	ADP	IN	_	6	dep	_	_
8	Italian	_	ADJ	JJ	_	9	amod	_	_
9	ancestry	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Mariotta	_	PROPN	NNP	_	15	nsubj	_	_
13	still	_	ADV	RB	_	15	advmod	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	qualify	_	VERB	VB	_	3	ccomp	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	minority	_	NOUN	NN	_	19	nn	_	_
19	person	_	NOUN	NN	_	16	pobj	_	_
20	since	_	SCONJ	IN	_	23	mark	_	_
21	he	_	PRON	PRP	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	born	_	VERB	VBN	_	15	advcl	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Puerto	_	PROPN	NNP	_	26	nn	_	_
26	Rico	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	partners	_	NOUN	NNS	_	5	nsubj	_	_
4	merely	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	falsify	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	true	_	ADJ	JJ	_	10	amod	_	_
10	ownership	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	corporation	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	5	prep	_	_
3	50/50	_	NUM	CD	_	2	pobj	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	became	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	paper	_	NOUN	NN	_	7	pobj	_	_
9	only	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	two-thirds	_	NOUN	NNS	_	12	nn	_	_
12	Mariotta	_	PROPN	NNP	_	5	xcomp	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	one-third	_	NOUN	NN	_	15	nn	_	_
15	Neuberger	_	PROPN	NNP	_	12	appos	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	were	_	VERB	VBD	_	5	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	program	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	off	_	ADP	IN	_	20	conj	_	_
25	to	_	ADP	TO	_	24	pcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	races	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Besides	_	SCONJ	IN	_	10	prep	_	_
2	being	_	VERB	VBG	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	minority-owned	_	ADJ	JJ	_	6	amod	_	_
6	company	_	NOUN	NN	_	1	pcomp	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	Wedtech	_	PROPN	NNP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	located	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	South	_	PROPN	NNP	_	14	nn	_	_
14	Bronx	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	blighted	_	ADJ	JJ	_	18	amod	_	_
18	area	_	NOUN	NN	_	14	appos	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	made	_	VERB	VBN	_	18	vmod	_	_
21	famous	_	ADJ	JJ	_	20	acomp	_	_
22	by	_	ADP	IN	_	20	prep	_	_
23	Jimmy	_	PROPN	NNP	_	24	nn	_	_
24	Carter	_	PROPN	NNP	_	22	pobj	_	_
25	in	_	ADP	IN	_	20	prep	_	_
26	his	_	PRON	PRP$	_	29	poss	_	_
27	1976	_	NUM	CD	_	29	num	_	_
28	presidential	_	ADJ	JJ	_	29	amod	_	_
29	campaign	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	plugged	_	VERB	VBD	_	0	root	_	_
4	itself	_	PRON	PRP	_	3	dobj	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	into	_	ADP	IN	_	3	prep	_	_
7	Carter	_	PROPN	NNP	_	9	nn	_	_
8	campaign	_	NOUN	NN	_	9	nn	_	_
9	rhetoric	_	NOUN	NN	_	6	pobj	_	_
10	about	_	SCONJ	IN	_	9	prep	_	_
11	rebuilding	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	South	_	PROPN	NNP	_	14	nn	_	_
14	Bronx	_	PROPN	NNP	_	11	dobj	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	kept	_	VERB	VBD	_	3	conj	_	_
17	using	_	VERB	VBG	_	16	xcomp	_	_
18	the	_	DET	DT	_	23	det	_	_
19	minority	_	NOUN	NN	_	23	nn	_	_
20	--	_	PUNCT	:	_	23	punct	_	_
21	South	_	PROPN	NNP	_	23	nn	_	_
22	Bronx	_	PROPN	NNP	_	23	nn	_	_
23	angle	_	NOUN	NN	_	17	dobj	_	_
24	through	_	ADP	IN	_	17	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Reagan	_	PROPN	NNP	_	24	pobj	_	_
27	'80s	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Starting	_	VERB	VBG	_	16	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	Congressman	_	PROPN	NNP	_	5	nn	_	_
4	Mario	_	PROPN	NNP	_	5	nn	_	_
5	Biaggi	_	PROPN	NNP	_	2	pobj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	serving	_	VERB	VBG	_	5	dep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	jail	_	NOUN	NN	_	11	nn	_	_
11	sentence	_	NOUN	NN	_	8	dobj	_	_
12	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	16	nsubj	_	_
16	began	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	career	_	NOUN	NN	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	18	prep	_	_
20	bribing	_	VERB	VBG	_	19	pcomp	_	_
21	federal	_	ADJ	JJ	_	27	amod	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	state	_	NOUN	NN	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	local	_	ADJ	JJ	_	21	conj	_	_
26	public	_	ADJ	JJ	_	27	amod	_	_
27	officials	_	NOUN	NNS	_	20	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	those	_	PRON	DT	_	27	conj	_	_
30	close	_	ADJ	JJ	_	29	advmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	public	_	ADJ	JJ	_	33	amod	_	_
33	officials	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	right	_	ADV	RB	_	36	advmod	_	_
36	up	_	ADP	IN	_	29	prep	_	_
37	to	_	ADP	TO	_	36	pcomp	_	_
38	and	_	CONJ	CC	_	36	cc	_	_
39	including	_	VERB	VBG	_	36	conj	_	_
40	E.	_	PROPN	NNP	_	42	nn	_	_
41	Robert	_	PROPN	NNP	_	42	nn	_	_
42	Wallach	_	PROPN	NNP	_	36	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	close	_	ADJ	JJ	_	45	amod	_	_
45	friend	_	NOUN	NN	_	42	appos	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	adviser	_	NOUN	NN	_	45	conj	_	_
48	to	_	ADP	TO	_	45	prep	_	_
49	former	_	ADJ	JJ	_	53	amod	_	_
50	Attorney	_	PROPN	NNP	_	53	nn	_	_
51	General	_	PROPN	NNP	_	53	nn	_	_
52	Ed	_	PROPN	NNP	_	53	nn	_	_
53	Meese	_	PROPN	NNP	_	48	pobj	_	_
54	.	_	PUNCT	.	_	16	punct	_	_

1	Wedtech	_	PROPN	NNP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	use	_	VERB	VB	_	0	root	_	_
6	old	_	ADJ	JJ	_	7	dep	_	_
7	fashioned	_	VERB	VBN	_	8	amod	_	_
8	bribery	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	ample	_	ADJ	JJ	_	4	amod	_	_
4	use	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	modern	_	ADJ	JJ	_	8	amod	_	_
8	techniques	_	NOUN	NNS	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	influence	_	NOUN	NN	_	11	nn	_	_
11	peddling	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	retaining	_	VERB	VBG	_	2	vmod	_	_
14	politically	_	ADV	RB	_	15	advmod	_	_
15	connected	_	VERB	VBN	_	20	amod	_	_
16	``	_	PUNCT	``	_	20	punct	_	_
17	respectable	_	ADJ	JJ	_	20	amod	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	law	_	NOUN	NN	_	20	nn	_	_
20	firms	_	NOUN	NNS	_	13	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	investment	_	NOUN	NN	_	23	nn	_	_
23	bankers	_	NOUN	NNS	_	20	conj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	consultants	_	NOUN	NNS	_	20	conj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	including	_	VERB	VBG	_	26	prep	_	_
29	Reagan	_	PROPN	NNP	_	32	nn	_	_
30	confidant	_	NOUN	NN	_	32	nn	_	_
31	Lyn	_	PROPN	NNP	_	32	nn	_	_
32	Nofzinger	_	PROPN	NNP	_	28	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	necessary	_	ADJ	JJ	_	5	advcl	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	sought	_	VERB	VBD	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	received	_	VERB	VBD	_	5	conj	_	_
8	assistance	_	NOUN	NN	_	5	dobj	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	organized	_	VERB	VBN	_	11	amod	_	_
11	crime	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Sometimes	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	nsubj	_	_
3	bribed	_	VERB	VBN	_	2	amod	_	_
4	became	_	VERB	VBD	_	0	root	_	_
5	partners	_	NOUN	NNS	_	4	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Wedtech	_	PROPN	NNP	_	2	nn	_	_
2	management	_	NOUN	NN	_	3	nsubj	_	_
3	used	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	merit	_	NOUN	NN	_	6	nn	_	_
6	system	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	especially	_	ADV	RB	_	5	advmod	_	_
5	helpful	_	ADJ	JJ	_	11	advcl	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	corrupt	_	ADJ	JJ	_	9	amod	_	_
9	scheme	_	NOUN	NN	_	6	pobj	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	received	_	VERB	VBD	_	0	root	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	just	_	ADV	RB	_	14	preconj	_	_
14	cash	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bag	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	but	_	CONJ	CC	_	14	cc	_	_
20	equity	_	NOUN	NN	_	14	conj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	7	mark	_	_
2	you	_	PRON	PRP	_	7	nsubj	_	_
3	were	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	an	_	DET	DT	_	7	det	_	_
6	effective	_	ADJ	JJ	_	7	amod	_	_
7	crook	_	NOUN	NN	_	10	advcl	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	found	_	VERB	VBD	_	0	root	_	_
11	yourself	_	PRON	PRP	_	10	dobj	_	_
12	out	_	ADP	IN	_	10	advmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cold	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	fate	_	NOUN	NN	_	10	npadvmod	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	eventually	_	ADV	RB	_	21	advmod	_	_
21	befell	_	VERB	VBD	_	18	rcmod	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Mariotta	_	PROPN	NNP	_	21	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	firm	_	NOUN	NN	_	32	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	semiliterate	_	ADJ	JJ	_	32	amod	_	_
29	``	_	PUNCT	``	_	32	punct	_	_
30	minority	_	NOUN	NN	_	32	nn	_	_
31	''	_	PUNCT	''	_	32	punct	_	_
32	person	_	NOUN	NN	_	23	appos	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	23	cc	_	_
2	despite	_	ADP	IN	_	23	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	sensational	_	ADJ	JJ	_	5	amod	_	_
5	nature	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	revelations	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	16	det	_	_
11	breezy	_	ADJ	JJ	_	16	amod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	easy-to-read	_	ADJ	JJ	_	16	amod	_	_
14	tabloid	_	ADJ	JJ	_	16	amod	_	_
15	writing	_	NOUN	NN	_	16	nn	_	_
16	style	_	NOUN	NN	_	5	conj	_	_
17	,	_	PUNCT	,	_	23	punct	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	Feeding	_	PROPN	NNP	_	20	nn	_	_
20	Frenzy	_	PROPN	NNP	_	23	nsubj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	often	_	ADV	RB	_	23	advmod	_	_
23	falls	_	VERB	VBZ	_	0	root	_	_
24	short	_	ADJ	JJ	_	23	acomp	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	gripping	_	ADJ	JJ	_	27	amod	_	_
27	reading	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	None	_	NOUN	NN	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	scams	_	NOUN	NNS	_	2	pobj	_	_
5	show	_	VERB	VBP	_	0	root	_	_
6	much	_	ADJ	JJ	_	7	amod	_	_
7	ingenuity	_	NOUN	NN	_	5	dobj	_	_
8	:	_	PUNCT	:	_	5	punct	_	_
9	Auditors	_	NOUN	NNS	_	10	nsubj	_	_
10	found	_	VERB	VBD	_	5	parataxis	_	_
11	crookery	_	NOUN	NN	_	10	dobj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	day	_	NOUN	NN	_	10	tmod	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	job	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Wedtech	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	scammers	_	NOUN	NNS	_	5	nsubj	_	_
4	simply	_	ADV	RB	_	5	advmod	_	_
5	bribed	_	VERB	VBD	_	0	root	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	shut	_	VERB	VB	_	5	xcomp	_	_
9	up	_	ADP	IN	_	8	prt	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	scammers	_	NOUN	NNS	_	7	nsubj	_	_
3	themselves	_	PRON	PRP	_	2	npadvmod	_	_
4	were	_	VERB	VBD	_	7	cop	_	_
5	garden-variety	_	NOUN	NN	_	7	nn	_	_
6	low	_	ADJ	JJ	_	7	amod	_	_
7	lifes	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	conspicuous	_	ADJ	JJ	_	10	amod	_	_
10	consumers	_	NOUN	NNS	_	7	appos	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	wanted	_	VERB	VBD	_	10	rcmod	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	houses	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Mercedes	_	PROPN	NNPS	_	17	nn	_	_
17	cars	_	NOUN	NNS	_	14	appos	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	beautiful	_	ADJ	JJ	_	20	amod	_	_
20	women	_	NOUN	NNS	_	14	appos	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	expensive	_	ADJ	JJ	_	23	amod	_	_
23	clothes	_	NOUN	NNS	_	14	appos	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Among	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	one	_	NUM	CD	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	wrestling	_	VERB	VBG	_	9	dep	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	good	_	ADJ	JJ	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	evil	_	ADJ	JJ	_	12	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	or	_	CONJ	CC	_	10	cc	_	_
17	especially	_	ADV	RB	_	18	advmod	_	_
18	intelligent	_	ADJ	JJ	_	10	conj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	even	_	ADV	RB	_	22	advmod	_	_
21	temporarily	_	ADV	RB	_	22	advmod	_	_
22	insane	_	ADJ	JJ	_	18	conj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	character	_	NOUN	NN	_	11	nsubj	_	_
4	at	_	ADP	IN	_	7	advmod	_	_
5	least	_	ADJ	JJS	_	4	pobj	_	_
6	somewhat	_	ADV	RB	_	4	advmod	_	_
7	interesting	_	ADJ	JJ	_	3	amod	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	Irving	_	PROPN	NNP	_	11	nn	_	_
10	Louis	_	PROPN	NNP	_	11	nn	_	_
11	Lobsenz	_	PROPN	NNP	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pediatrician	_	NOUN	NN	_	11	appos	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	changed	_	VERB	VBD	_	14	rcmod	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	name	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	Rusty	_	PROPN	NNP	_	22	nn	_	_
21	Kent	_	PROPN	NNP	_	22	nn	_	_
22	London	_	PROPN	NNP	_	19	pobj	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	became	_	VERB	VBD	_	16	conj	_	_
25	a	_	DET	DT	_	27	det	_	_
26	master	_	NOUN	NN	_	27	nn	_	_
27	gambler	_	NOUN	NN	_	24	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	author	_	NOUN	NN	_	27	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	book	_	NOUN	NN	_	30	pobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	blackjack	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	enters	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	story	_	NOUN	NN	_	2	dobj	_	_
5	toward	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	time	_	NOUN	NN	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	11	vmod	_	_
14	arrested	_	VERB	VBN	_	13	dep	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Absorbed	_	VERB	VBN	_	14	vmod	_	_
2	in	_	SCONJ	IN	_	1	prep	_	_
3	doling	_	VERB	VBG	_	2	pcomp	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	``	_	PUNCT	``	_	10	punct	_	_
6	Feeding	_	PROPN	NNP	_	7	nn	_	_
7	Frenzy	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	tidbits	_	NOUN	NNS	_	3	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	authors	_	NOUN	NNS	_	14	nsubj	_	_
14	gloss	_	VERB	VBP	_	0	root	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	root	_	NOUN	NN	_	18	nn	_	_
18	causes	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Wedtech	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	namely	_	ADV	RB	_	30	advmod	_	_
23	the	_	DET	DT	_	30	det	_	_
24	Section	_	NOUN	NN	_	30	nn	_	_
25	8	_	NUM	CD	_	30	num	_	_
26	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
27	A	_	NOUN	NN	_	30	nn	_	_
28	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
29	federal	_	ADJ	JJ	_	30	amod	_	_
30	program	_	NOUN	NN	_	18	appos	_	_
31	under	_	ADP	IN	_	36	prep	_	_
32	whose	_	PRON	WP$	_	33	poss	_	_
33	auspices	_	NOUN	NNS	_	31	pobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	scandal	_	NOUN	NN	_	36	nsubj	_	_
36	took	_	VERB	VBD	_	30	rcmod	_	_
37	place	_	NOUN	NN	_	36	dobj	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	at	_	ADP	IN	_	5	advmod	_	_
4	least	_	ADJ	JJS	_	3	pobj	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	around	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	saying	_	VERB	VBG	_	7	pcomp	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	courts	_	NOUN	NNS	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	want	_	VERB	VB	_	8	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	end	_	VERB	VB	_	13	xcomp	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	rigid	_	ADJ	JJ	_	20	amod	_	_
18	affirmative	_	ADJ	JJ	_	20	amod	_	_
19	action	_	NOUN	NN	_	20	nn	_	_
20	programs	_	NOUN	NNS	_	15	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_
22	''	_	PUNCT	''	_	5	punct	_	_

1	Programs	_	NOUN	NNS	_	8	nsubj	_	_
2	like	_	ADP	IN	_	1	prep	_	_
3	Section	_	NOUN	NN	_	6	nn	_	_
4	8	_	NUM	CD	_	6	num	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	A	_	NOUN	NN	_	2	pobj	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	little	_	ADV	RB	_	11	npadvmod	_	_
11	like	_	SCONJ	IN	_	8	prep	_	_
12	leaving	_	VERB	VBG	_	11	pcomp	_	_
13	gold	_	NOUN	NN	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	street	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	expressing	_	VERB	VBG	_	12	conj	_	_
20	surprise	_	NOUN	NN	_	19	dobj	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	thieves	_	NOUN	NNS	_	23	nsubj	_	_
23	walk	_	VERB	VBP	_	19	advcl	_	_
24	by	_	ADP	RP	_	23	prt	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	scoop	_	VERB	VB	_	23	xcomp	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	up	_	ADP	IN	_	26	prt	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	Numerous	_	ADJ	JJ	_	3	amod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	scandals	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	among	_	ADP	IN	_	3	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ones	_	NOUN	NNS	_	3	dep	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	HUD	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	have	_	VERB	VBP	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	characteristics	_	NOUN	NNS	_	12	dobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	Wedtech	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	take	_	VERB	VBP	_	0	root	_	_
3	place	_	NOUN	NN	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	government	_	NOUN	NN	_	6	nn	_	_
6	programs	_	NOUN	NNS	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	seem	_	VERB	VBP	_	6	rcmod	_	_
9	tailor-made	_	ADJ	JJ	_	8	acomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	corruption	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	7	advmod	_	_
2	are	_	AUX	VBP	_	7	auxpass	_	_
3	programs	_	NOUN	NNS	_	7	nsubjpass	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	this	_	PRON	DT	_	4	pobj	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	eliminated	_	VERB	VBN	_	0	root	_	_
8	?	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Feeding	_	PROPN	NNP	_	3	nn	_	_
3	Frenzy	_	PROPN	NNP	_	6	nsubj	_	_
4	''	_	PUNCT	''	_	6	punct	_	_
5	does	_	AUX	VBZ	_	6	aux	_	_
6	provide	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	clues	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	around	_	ADP	IN	_	1	conj	_	_
4	all	_	DET	DT	_	5	det	_	_
5	levels	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	government	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.S.	_	PROPN	NNP	_	8	pobj	_	_
11	are	_	VERB	VBP	_	0	root	_	_
12	groups	_	NOUN	NNS	_	11	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	people	_	NOUN	NNS	_	13	pobj	_	_
15	who	_	PRON	WP	_	19	nsubjpass	_	_
16	can	_	AUX	MD	_	19	aux	_	_
17	best	_	ADJ	JJS	_	19	advmod	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	described	_	VERB	VBN	_	14	rcmod	_	_
20	as	_	SCONJ	IN	_	19	prep	_	_
21	belonging	_	VERB	VBG	_	20	pcomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	a	_	DET	DT	_	27	det	_	_
24	political	_	ADJ	JJ	_	27	amod	_	_
25	insider	_	NOUN	NN	_	27	nn	_	_
26	commercial	_	ADJ	JJ	_	27	amod	_	_
27	party	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	20	mark	_	_
4	whenever	_	ADV	WRB	_	7	advmod	_	_
5	government	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	redistributing	_	VERB	VBG	_	20	advcl	_	_
8	wealth	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	regulating	_	VERB	VBG	_	7	conj	_	_
11	commerce	_	NOUN	NN	_	10	dobj	_	_
12	or	_	CONJ	CC	_	7	cc	_	_
13	maintaining	_	VERB	VBG	_	7	conj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	large	_	ADJ	JJ	_	17	amod	_	_
16	defense	_	NOUN	NN	_	17	nn	_	_
17	establishment	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	is	_	VERB	VBZ	_	2	ccomp	_	_
21	big	_	ADJ	JJ	_	22	amod	_	_
22	money	_	NOUN	NN	_	20	nsubj	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	made	_	VERB	VBN	_	22	vmod	_	_
26	in	_	SCONJ	IN	_	25	prep	_	_
27	influencing	_	VERB	VBG	_	26	pcomp	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	brokering	_	VERB	VBG	_	27	conj	_	_
30	or	_	CONJ	CC	_	27	cc	_	_
31	selling	_	VERB	VBG	_	27	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	processes	_	NOUN	NNS	_	27	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	decisions	_	NOUN	NNS	_	33	conj	_	_
36	of	_	ADP	IN	_	33	prep	_	_
37	government	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	version	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	East	_	PROPN	NNP	_	8	nn	_	_
8	bloc	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	Nomenklatura	_	NOUN	NN	_	5	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	4	conj	_	_
14	absolutely	_	ADV	RB	_	16	advmod	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	wish	_	NOUN	NN	_	13	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	see	_	VERB	VB	_	16	vmod	_	_
19	anything	_	PRON	NN	_	20	nsubj	_	_
20	change	_	VERB	VB	_	18	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	many	_	ADJ	JJ	_	4	amod	_	_
3	government	_	NOUN	NN	_	4	nn	_	_
4	programs	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	policies	_	NOUN	NNS	_	4	conj	_	_
7	exist	_	VERB	VBP	_	0	root	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	line	_	VERB	VBP	_	7	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pockets	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	political	_	ADJ	JJ	_	15	amod	_	_
15	insiders	_	NOUN	NNS	_	13	pobj	_	_
16	?	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	real	_	ADJ	JJ	_	5	amod	_	_
5	issue	_	NOUN	NN	_	0	root	_	_
6	raised	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Wedtech	_	PROPN	NNP	_	10	nn	_	_
10	scandal	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stern	_	PROPN	NNP	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	chairman	_	NOUN	NN	_	8	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	chief	_	NOUN	NN	_	4	conj	_	_
7	executive	_	ADJ	JJ	_	8	amod	_	_
8	officer	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	16	det	_	_
11	New	_	PROPN	NNP	_	16	nn	_	_
12	York	_	PROPN	NNP	_	16	nn	_	_
13	State	_	PROPN	NNP	_	16	nn	_	_
14	Urban	_	PROPN	NNP	_	16	nn	_	_
15	Development	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	9	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	1983-85	_	NUM	CD	_	8	tmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

