1	The	_	DET	DT	_	3	det	_	_
2	Bush	_	PROPN	NNP	_	3	nn	_	_
3	administration	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	nomination	_	NOUN	NN	_	18	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Clarence	_	PROPN	NNP	_	8	nn	_	_
8	Thomas	_	PROPN	NNP	_	6	pobj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	seat	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	federal	_	ADJ	JJ	_	16	amod	_	_
15	appeals	_	NOUN	NNS	_	16	nn	_	_
16	court	_	NOUN	NN	_	12	pobj	_	_
17	here	_	ADV	RB	_	16	advmod	_	_
18	received	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	blow	_	NOUN	NN	_	18	dobj	_	_
21	this	_	DET	DT	_	22	det	_	_
22	week	_	NOUN	NN	_	18	tmod	_	_
23	when	_	ADV	WRB	_	28	advmod	_	_
24	the	_	DET	DT	_	27	det	_	_
25	American	_	PROPN	NNP	_	27	nn	_	_
26	Bar	_	PROPN	NNP	_	27	nn	_	_
27	Association	_	PROPN	NNP	_	28	nsubj	_	_
28	gave	_	VERB	VBD	_	18	advcl	_	_
29	Mr.	_	PROPN	NNP	_	30	nn	_	_
30	Thomas	_	PROPN	NNP	_	28	iobj	_	_
31	only	_	ADV	RB	_	36	advmod	_	_
32	a	_	DET	DT	_	36	det	_	_
33	``	_	PUNCT	``	_	36	punct	_	_
34	qualified	_	ADJ	JJ	_	36	amod	_	_
35	''	_	PUNCT	''	_	36	punct	_	_
36	rating	_	NOUN	NN	_	28	dobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	rather	_	ADV	RB	_	39	advmod	_	_
39	than	_	ADP	IN	_	36	prep	_	_
40	``	_	PUNCT	``	_	42	punct	_	_
41	well	_	ADV	RB	_	42	advmod	_	_
42	qualified	_	VERB	VBN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	18	punct	_	_
44	''	_	PUNCT	''	_	18	punct	_	_

1	People	_	NOUN	NNS	_	16	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Senate	_	PROPN	NNP	_	7	nn	_	_
6	Judiciary	_	PROPN	NNP	_	7	nn	_	_
7	Committee	_	PROPN	NNP	_	3	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	vote	_	VERB	VB	_	7	rcmod	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nomination	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	some	_	DET	DT	_	19	det	_	_
18	liberal	_	ADJ	JJ	_	19	amod	_	_
19	members	_	NOUN	NNS	_	24	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	panel	_	NOUN	NN	_	20	pobj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	likely	_	ADJ	JJ	_	16	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	question	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	ABA	_	PROPN	NNP	_	29	nn	_	_
29	rating	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	26	prep	_	_
31	hearings	_	NOUN	NNS	_	30	pobj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	matter	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Thomas	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	currently	_	ADV	RB	_	5	advmod	_	_
5	chairman	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Equal	_	PROPN	NNP	_	11	nn	_	_
9	Employment	_	PROPN	NNP	_	11	nn	_	_
10	Opportunity	_	PROPN	NNP	_	11	nn	_	_
11	Commission	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	add	_	VERB	VB	_	0	root	_	_
15	another	_	DET	DT	_	17	det	_	_
16	conservative	_	ADJ	JJ	_	17	amod	_	_
17	voice	_	NOUN	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	closely	_	ADV	RB	_	21	advmod	_	_
21	divided	_	VERB	VBN	_	22	amod	_	_
22	court	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Groups	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	accused	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	advocating	_	VERB	VBG	_	5	pcomp	_	_
7	policies	_	NOUN	NNS	_	6	dobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	narrowed	_	VERB	VBD	_	7	rcmod	_	_
10	rights	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	older	_	ADJ	JJR	_	13	amod	_	_
13	workers	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	of	_	SCONJ	IN	_	5	conj	_	_
16	ignoring	_	VERB	VBG	_	15	pcomp	_	_
17	discrimination	_	NOUN	NN	_	16	dobj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	large	_	ADJ	JJ	_	20	amod	_	_
20	companies	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Fourteen	_	NUM	CD	_	2	num	_	_
2	members	_	NOUN	NNS	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	House	_	PROPN	NNP	_	3	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	jurisdiction	_	NOUN	NN	_	6	pobj	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	EEOC	_	PROPN	NNP	_	8	pobj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	said	_	VERB	VBN	_	0	root	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	oppose	_	VERB	VBP	_	12	ccomp	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Thomas	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	nomination	_	NOUN	NN	_	14	dobj	_	_
19	because	_	ADP	IN	_	20	mwe	_	_
20	of	_	ADP	IN	_	14	prep	_	_
21	``	_	PUNCT	``	_	20	punct	_	_
22	serious	_	ADJ	JJ	_	23	amod	_	_
23	questions	_	NOUN	NNS	_	20	pobj	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	30	poss	_	_
26	judgment	_	NOUN	NN	_	30	dep	_	_
27	-LCB-	_	PUNCT	-LRB-	_	30	punct	_	_
28	and	_	CONJ	CC	_	30	cc	_	_
29	-RCB-	_	PUNCT	-RRB-	_	30	punct	_	_
30	respect	_	NOUN	NN	_	24	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	law	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_
35	''	_	PUNCT	''	_	12	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	senior	_	ADJ	JJ	_	5	amod	_	_
3	Justice	_	PROPN	NNP	_	5	nn	_	_
4	Department	_	PROPN	NNP	_	5	nn	_	_
5	official	_	NOUN	NN	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	however	_	ADV	RB	_	9	advmod	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	administration	_	NOUN	NN	_	14	nsubjpass	_	_
12	is	_	AUX	VBZ	_	14	auxpass	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	worried	_	VERB	VBN	_	9	ccomp	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	ABA	_	PROPN	NNP	_	18	nn	_	_
18	rating	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	We	_	PRON	PRP	_	4	nsubjpass	_	_
3	're	_	VERB	VBP	_	4	auxpass	_	_
4	pleased	_	VERB	VBN	_	21	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ABA	_	PROPN	NNP	_	7	nsubj	_	_
7	rated	_	VERB	VBD	_	4	ccomp	_	_
8	him	_	PRON	PRP	_	9	nsubj	_	_
9	qualified	_	VERB	VBN	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	21	punct	_	_
11	''	_	PUNCT	''	_	21	punct	_	_
12	David	_	PROPN	NNP	_	13	nn	_	_
13	Runkel	_	PROPN	NNP	_	21	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	department	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	chief	_	NOUN	NN	_	19	nn	_	_
19	spokesman	_	NOUN	NN	_	13	appos	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	24	det	_	_
24	interview	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ABA	_	PROPN	NNP	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	qualified	_	VERB	VBN	_	3	dobj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	rating	_	VERB	VBG	_	6	amod	_	_
9	to	_	ADP	TO	_	3	prep	_	_
10	nominees	_	NOUN	NNS	_	9	pobj	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	believes	_	VERB	VBZ	_	10	rcmod	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	perform	_	VERB	VB	_	12	ccomp	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	satisfactorily	_	ADV	RB	_	14	advmod	_	_
17	''	_	PUNCT	''	_	14	punct	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bench	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lawyers	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	association	_	NOUN	NN	_	8	nsubj	_	_
8	gives	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	14	det	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	well	_	ADV	RB	_	12	advmod	_	_
12	qualified	_	VERB	VBN	_	14	amod	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	rating	_	NOUN	NN	_	8	dobj	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	regarded	_	VERB	VBN	_	16	vmod	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	one	_	NUM	CD	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	best	_	ADJ	JJS	_	21	pobj	_	_
24	available	_	ADJ	JJ	_	23	amod	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	vacancy	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

