1	USX	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	posted	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	23	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	drop	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	third-quarter	_	NOUN	NN	_	10	nn	_	_
10	profit	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	improved	_	VERB	VBN	_	15	amod	_	_
14	oil	_	NOUN	NN	_	15	nn	_	_
15	results	_	NOUN	NNS	_	16	nsubj	_	_
16	failed	_	VERB	VBD	_	3	advcl	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	offset	_	VERB	VB	_	16	xcomp	_	_
19	weakness	_	NOUN	NN	_	18	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	steel	_	NOUN	NN	_	25	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	natural	_	ADJ	JJ	_	21	conj	_	_
24	gas	_	NOUN	NN	_	25	nn	_	_
25	operations	_	NOUN	NNS	_	20	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	nation	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	largest	_	ADJ	JJS	_	5	amod	_	_
5	steelmaker	_	NOUN	NN	_	6	nsubj	_	_
6	earned	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	175	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	62	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	13	npadvmod	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	compared	_	VERB	VBN	_	6	prep	_	_
18	with	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	year-earlier	_	ADJ	JJ	_	21	amod	_	_
21	$	_	SYM	$	_	18	pobj	_	_
22	228	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	80	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	quarter	_	NOUN	NN	_	4	nsubj	_	_
4	includes	_	VERB	VBZ	_	0	root	_	_
5	pretax	_	NOUN	NN	_	6	nn	_	_
6	gains	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	98	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	6	prep	_	_
12	asset	_	NOUN	NN	_	13	nn	_	_
13	sales	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	while	_	SCONJ	IN	_	22	mark	_	_
16	like	_	ADJ	JJ	_	17	amod	_	_
17	gains	_	NOUN	NNS	_	22	nsubj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	year-earlier	_	ADJ	JJ	_	21	amod	_	_
21	quarter	_	NOUN	NN	_	18	pobj	_	_
22	totaled	_	VERB	VBD	_	4	advcl	_	_
23	$	_	SYM	$	_	22	dobj	_	_
24	61	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	1988	_	NUM	CD	_	4	num	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	USX	_	PROPN	NNP	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	14	det	_	_
10	$	_	SYM	$	_	14	amod	_	_
11	71	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	after-tax	_	ADJ	JJ	_	14	amod	_	_
14	gain	_	NOUN	NN	_	8	dobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	tax	_	NOUN	NN	_	19	nn	_	_
18	dispute	_	NOUN	NN	_	19	nn	_	_
19	settlement	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	4.4	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	4.2	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	earnings	_	NOUN	NNS	_	3	nn	_	_
3	drop	_	NOUN	NN	_	4	nsubj	_	_
4	appears	_	VERB	VBZ	_	0	root	_	_
5	particularly	_	ADV	RB	_	6	advmod	_	_
6	steep	_	ADJ	JJ	_	4	acomp	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	comparison	_	NOUN	NN	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	16	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	unusually	_	ADV	RB	_	14	advmod	_	_
14	strong	_	ADJ	JJ	_	16	amod	_	_
15	third	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	9	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	when	_	ADV	WRB	_	22	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	riding	_	VERB	VBG	_	16	rcmod	_	_
23	an	_	DET	DT	_	25	det	_	_
24	industrywide	_	ADJ	JJ	_	25	amod	_	_
25	boom	_	NOUN	NN	_	22	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	demand	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	pricing	_	NOUN	NN	_	27	conj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	third-quarter	_	NOUN	NN	_	5	nn	_	_
4	operating	_	NOUN	NN	_	5	nn	_	_
5	profit	_	NOUN	NN	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	14	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	USX	_	PROPN	NNP	_	12	nsubj	_	_
12	sold	_	VERB	VBD	_	6	advcl	_	_
13	sizable	_	ADJ	JJ	_	14	amod	_	_
14	chunks	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	20	poss	_	_
17	diversified	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	steel	_	NOUN	NN	_	17	conj	_	_
20	segments	_	NOUN	NNS	_	15	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	eliminating	_	VERB	VBG	_	12	vmod	_	_
23	income	_	NOUN	NN	_	22	dobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	those	_	DET	DT	_	26	det	_	_
26	operations	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Among	_	ADP	IN	_	15	prep	_	_
2	segments	_	NOUN	NNS	_	1	pobj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	continue	_	VERB	VBP	_	2	rcmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	operate	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	though	_	ADV	RB	_	15	advmod	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	steel	_	NOUN	NN	_	14	nn	_	_
14	division	_	NOUN	NN	_	15	nsubj	_	_
15	continued	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	suffer	_	VERB	VB	_	15	xcomp	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	soft	_	ADJ	JJ	_	20	amod	_	_
20	demand	_	NOUN	NN	_	18	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	tubular	_	ADJ	JJ	_	24	amod	_	_
24	goods	_	NOUN	NNS	_	21	pobj	_	_
25	serving	_	VERB	VBG	_	24	vmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	oil	_	NOUN	NN	_	28	nn	_	_
28	industry	_	NOUN	NN	_	25	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	markets	_	NOUN	NNS	_	28	conj	_	_
32	.	_	PUNCT	.	_	15	punct	_	_

1	Peter	_	PROPN	NNP	_	2	nn	_	_
2	Marcus	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	PaineWebber	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	25	mark	_	_
12	a	_	DET	DT	_	13	det	_	_
13	downturn	_	NOUN	NN	_	25	nsubj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	appliance	_	NOUN	NN	_	17	nn	_	_
17	industry	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	coupled	_	VERB	VBN	_	13	vmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	sluggish	_	ADJ	JJ	_	23	amod	_	_
22	automotive	_	ADJ	JJ	_	23	amod	_	_
23	sales	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	hurt	_	VERB	VBP	_	10	ccomp	_	_
26	USX	_	PROPN	NNP	_	27	nn	_	_
27	results	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Moreover	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	USX	_	PROPN	NNP	_	4	nsubj	_	_
4	exports	_	NOUN	NNS	_	0	root	_	_
5	more	_	ADJ	JJR	_	4	dobj	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	steelmakers	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	overseas	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	been	_	VERB	VBN	_	4	conj	_	_
16	under	_	ADP	IN	_	15	prep	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	severe	_	ADJ	JJ	_	20	amod	_	_
19	pricing	_	NOUN	NN	_	20	nn	_	_
20	pressure	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	attributed	_	VERB	VBD	_	0	root	_	_
4	lower	_	ADJ	JJR	_	5	amod	_	_
5	sales	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	earnings	_	NOUN	NNS	_	5	conj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	steel	_	NOUN	NN	_	11	nn	_	_
11	segment	_	NOUN	NN	_	8	pobj	_	_
12	to	_	ADP	TO	_	3	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	loss	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	results	_	NOUN	NNS	_	15	pobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	23	det	_	_
19	Lorain	_	PROPN	NNP	_	23	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Ohio	_	PROPN	NNP	_	19	dep	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	plant	_	NOUN	NN	_	17	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	PRON	WDT	_	31	nsubj	_	_
26	now	_	ADV	RB	_	31	advmod	_	_
27	is	_	VERB	VBZ	_	31	cop	_	_
28	a	_	DET	DT	_	31	det	_	_
29	50-50	_	NUM	CD	_	31	num	_	_
30	joint	_	NOUN	NN	_	31	nn	_	_
31	venture	_	NOUN	NN	_	23	rcmod	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	Japan	_	PROPN	NNP	_	37	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	Kobe	_	PROPN	NNP	_	37	nn	_	_
36	Steel	_	PROPN	NNP	_	37	nn	_	_
37	Ltd	_	PROPN	NNP	_	32	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	steel	_	NOUN	NN	_	4	nn	_	_
4	division	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	operating	_	NOUN	NN	_	7	nn	_	_
7	profit	_	NOUN	NN	_	8	nsubj	_	_
8	dropped	_	VERB	VBD	_	0	root	_	_
9	11	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	85	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Profit	_	NOUN	NN	_	7	nsubj	_	_
2	per	_	ADP	IN	_	1	prep	_	_
3	ton	_	NOUN	NN	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	steel	_	NOUN	NN	_	4	pobj	_	_
6	shipped	_	VERB	VBN	_	3	vmod	_	_
7	dropped	_	VERB	VBD	_	32	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	about	_	ADP	IN	_	8	pcomp	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	33	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	ton	_	NOUN	NN	_	10	npadvmod	_	_
14	from	_	ADP	IN	_	7	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	42	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	ton	_	NOUN	NN	_	15	npadvmod	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	15	tmod	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	$	_	SYM	$	_	15	conj	_	_
23	53	_	NUM	CD	_	22	num	_	_
24	a	_	DET	DT	_	25	det	_	_
25	ton	_	NOUN	NN	_	22	npadvmod	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	second	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	analysts	_	NOUN	NNS	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	USX	_	PROPN	NNP	_	4	nsubj	_	_
4	fared	_	VERB	VBD	_	0	root	_	_
5	better	_	ADV	RBR	_	4	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	major	_	ADJ	JJ	_	9	amod	_	_
9	steelmakers	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	earning	_	VERB	VBG	_	4	xcomp	_	_
12	more	_	ADJ	JJR	_	11	dobj	_	_
13	per	_	ADP	IN	_	12	prep	_	_
14	ton	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	steel	_	NOUN	NN	_	15	pobj	_	_
17	shipped	_	VERB	VBN	_	14	vmod	_	_
18	than	_	ADP	IN	_	12	prep	_	_
19	either	_	DET	DT	_	22	preconj	_	_
20	Bethlehem	_	PROPN	NNP	_	22	nn	_	_
21	Steel	_	PROPN	NNP	_	22	nn	_	_
22	Corp.	_	PROPN	NNP	_	18	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	posted	_	VERB	VBD	_	22	rcmod	_	_
26	a	_	DET	DT	_	29	det	_	_
27	54	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	drop	_	NOUN	NN	_	25	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	net	_	ADJ	JJ	_	32	amod	_	_
32	income	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	or	_	CONJ	CC	_	22	cc	_	_
35	Inland	_	PROPN	NNP	_	38	nn	_	_
36	Steel	_	PROPN	NNP	_	38	nn	_	_
37	Industries	_	PROPN	NNPS	_	38	nn	_	_
38	Inc.	_	PROPN	NNP	_	22	conj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	whose	_	PRON	WP$	_	41	poss	_	_
41	profit	_	NOUN	NN	_	42	nsubj	_	_
42	plummeted	_	VERB	VBD	_	38	rcmod	_	_
43	70	_	NUM	CD	_	44	num	_	_
44	%	_	SYM	NN	_	42	dobj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	12	tmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	USX	_	PROPN	NNP	_	11	nn	_	_
11	shares	_	NOUN	NNS	_	12	nsubj	_	_
12	closed	_	VERB	VBD	_	0	root	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	1.25	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	at	_	ADP	IN	_	12	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	34.625	_	NUM	CD	_	18	num	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	as	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	reported	_	VERB	VBN	_	24	amod	_	_
24	earnings	_	NOUN	NNS	_	25	nsubj	_	_
25	exceeded	_	VERB	VBD	_	12	advcl	_	_
26	projections	_	NOUN	NNS	_	25	dobj	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	some	_	DET	DT	_	29	det	_	_
29	analysts	_	NOUN	NNS	_	27	pobj	_	_
30	who	_	PRON	WP	_	33	nsubj	_	_
31	had	_	AUX	VBD	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	expected	_	VERB	VBN	_	29	rcmod	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	great	_	ADJ	JJ	_	37	amod	_	_
36	a	_	DET	DT	_	37	det	_	_
37	volume	_	NOUN	NN	_	33	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	asset	_	NOUN	NN	_	40	nn	_	_
40	sales	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rise	_	NOUN	NN	_	10	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stock	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	price	_	NOUN	NN	_	3	pobj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	reflect	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fact	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	USX	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	steel	_	NOUN	NN	_	17	nn	_	_
17	segment	_	NOUN	NN	_	18	nsubj	_	_
18	fared	_	VERB	VBD	_	12	ccomp	_	_
19	better	_	ADV	RBR	_	18	advmod	_	_
20	than	_	ADP	IN	_	19	prep	_	_
21	some	_	DET	DT	_	23	det	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	steelmakers	_	NOUN	NNS	_	20	pobj	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	Charles	_	PROPN	NNP	_	2	nn	_	_
2	Bradford	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Merrill	_	PROPN	NNP	_	10	nn	_	_
8	Lynch	_	PROPN	NNP	_	10	nn	_	_
9	Capital	_	PROPN	NNP	_	10	nn	_	_
10	Markets	_	PROPN	NNPS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	USX	_	PROPN	NNP	_	16	nsubj	_	_
14	may	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	received	_	VERB	VBN	_	12	ccomp	_	_
17	orders	_	NOUN	NNS	_	16	dobj	_	_
18	lost	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	competitors	_	NOUN	NNS	_	19	pobj	_	_
21	who	_	PRON	WP	_	23	nsubjpass	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	involved	_	VERB	VBN	_	20	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	labor	_	NOUN	NN	_	26	nn	_	_
26	contracts	_	NOUN	NNS	_	24	pobj	_	_
27	earlier	_	ADV	RBR	_	29	advmod	_	_
28	this	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	23	tmod	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	USX	_	PROPN	NNP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	appeared	_	VERB	VBD	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	richer	_	ADJ	JJR	_	10	amod	_	_
10	mix	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	steel	_	NOUN	NN	_	13	nn	_	_
13	products	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	profitable	_	ADJ	JJ	_	20	amod	_	_
20	pipe	_	NOUN	NN	_	16	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	galvanized	_	ADJ	JJ	_	24	amod	_	_
23	coated	_	VERB	VBN	_	24	amod	_	_
24	sheet	_	NOUN	NN	_	20	conj	_	_
25	,	_	PUNCT	,	_	10	punct	_	_
26	than	_	ADP	IN	_	10	prep	_	_
27	lower-priced	_	ADJ	JJ	_	29	amod	_	_
28	structural	_	ADJ	JJ	_	29	amod	_	_
29	goods	_	NOUN	NNS	_	26	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	energy	_	NOUN	NN	_	3	nn	_	_
3	segment	_	NOUN	NN	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	with	_	ADP	IN	_	17	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	15	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	rise	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	operating	_	NOUN	NN	_	12	nn	_	_
12	profit	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	clearly	_	ADV	RB	_	17	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	0	root	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	strongest	_	ADJ	JJS	_	17	amod	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	Higher	_	ADJ	JJR	_	4	amod	_	_
2	crude	_	ADJ	JJ	_	4	amod	_	_
3	oil	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	helped	_	VERB	VBD	_	0	root	_	_
6	boost	_	VERB	VB	_	5	ccomp	_	_
7	operating	_	NOUN	NN	_	8	nn	_	_
8	profit	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	Marathon	_	PROPN	NNP	_	14	nn	_	_
12	Oil	_	PROPN	NNP	_	14	nn	_	_
13	Co.	_	PROPN	NNP	_	14	nn	_	_
14	unit	_	NOUN	NN	_	9	pobj	_	_
15	to	_	ADP	TO	_	6	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	198	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	from	_	ADP	IN	_	6	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	180	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Texas	_	PROPN	NNP	_	3	nn	_	_
3	Oil	_	PROPN	NNP	_	7	nsubj	_	_
4	&	_	CONJ	CC	_	3	cc	_	_
5	Gas	_	PROPN	NNP	_	6	nn	_	_
6	division	_	NOUN	NN	_	3	conj	_	_
7	continues	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	operate	_	VERB	VB	_	7	xcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	red	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	although	_	SCONJ	IN	_	16	mark	_	_
15	losses	_	NOUN	NNS	_	16	nsubj	_	_
16	narrowed	_	VERB	VBD	_	7	advcl	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	9	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	from	_	ADP	IN	_	16	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	15	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	USX	_	PROPN	NNP	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	October	_	PROPN	NNP	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	soliciting	_	VERB	VBG	_	2	ccomp	_	_
9	bids	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sell	_	VERB	VB	_	9	vmod	_	_
12	TXO	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	oil	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	gas	_	NOUN	NN	_	17	nn	_	_
17	reserves	_	NOUN	NNS	_	14	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Proceeds	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	2	pobj	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	used	_	VERB	VBN	_	5	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	reduce	_	VERB	VB	_	8	xcomp	_	_
11	debt	_	NOUN	NN	_	10	dobj	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	buy	_	VERB	VB	_	10	conj	_	_
14	back	_	ADP	RP	_	13	prt	_	_
15	shares	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	reduced	_	VERB	VBN	_	3	ccomp	_	_
8	debt	_	NOUN	NN	_	7	dobj	_	_
9	by	_	ADP	IN	_	7	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.6	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	since	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	end	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	1988	_	NUM	CD	_	16	pobj	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	bought	_	VERB	VBD	_	7	conj	_	_
20	back	_	ADP	RP	_	19	prt	_	_
21	about	_	ADP	IN	_	23	quantmod	_	_
22	15.5	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	24	num	_	_
24	shares	_	NOUN	NNS	_	19	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	common	_	ADJ	JJ	_	27	amod	_	_
27	stock	_	NOUN	NN	_	25	pobj	_	_
28	since	_	ADP	IN	_	19	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	fourth	_	ADJ	JJ	_	31	amod	_	_
31	quarter	_	NOUN	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	1987	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	USX	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	about	_	ADP	IN	_	4	quantmod	_	_
4	$	_	SYM	$	_	2	dobj	_	_
5	5.5	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	long-term	_	ADJ	JJ	_	9	amod	_	_
9	debt	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	257	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	4	conj	_	_
14	outstanding	_	ADJ	JJ	_	13	amod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	announced	_	VERB	VBN	_	3	amod	_	_
3	sale	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reserves	_	NOUN	NNS	_	4	pobj	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	followed	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	news	_	NOUN	NN	_	9	pobj	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	investor	_	NOUN	NN	_	14	nn	_	_
13	Carl	_	PROPN	NNP	_	14	nn	_	_
14	Icahn	_	PROPN	NNP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	increased	_	VERB	VBN	_	10	ccomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	stake	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	USX	_	PROPN	NNP	_	19	pobj	_	_
21	to	_	ADP	TO	_	16	prep	_	_
22	13.1	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	threatened	_	VERB	VBN	_	16	conj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	takeover	_	NOUN	NN	_	25	dobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	other	_	ADJ	JJ	_	31	amod	_	_
30	business	_	NOUN	NN	_	31	nn	_	_
31	combination	_	NOUN	NN	_	27	conj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Icahn	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	believes	_	VERB	VBZ	_	4	ccomp	_	_
7	USX	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	6	ccomp	_	_
10	worth	_	ADJ	JJ	_	9	prep	_	_
11	more	_	ADV	RBR	_	10	dep	_	_
12	if	_	SCONJ	IN	_	13	mark	_	_
13	broken	_	VERB	VBN	_	9	advcl	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	into	_	ADP	IN	_	13	prep	_	_
16	steel	_	NOUN	NN	_	19	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	energy	_	NOUN	NN	_	16	conj	_	_
19	segments	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Profit	_	NOUN	NN	_	6	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	2	pobj	_	_
6	jumped	_	VERB	VBD	_	0	root	_	_
7	21	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	721	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	2.62	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	from	_	ADP	IN	_	6	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	598	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	$	_	SYM	$	_	21	conj	_	_
27	2.07	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	26	npadvmod	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	10	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	13.8	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	12.5	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

