1	Reed	_	PROPN	NNP	_	3	nn	_	_
2	International	_	PROPN	NNP	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	15	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	six	_	NUM	CD	_	11	num	_	_
11	months	_	NOUN	NNS	_	8	pobj	_	_
12	ended	_	VERB	VBD	_	11	vmod	_	_
13	Oct.	_	PROPN	NNP	_	12	tmod	_	_
14	1	_	NUM	CD	_	13	num	_	_
15	slipped	_	VERB	VBD	_	4	ccomp	_	_
16	5	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	#	_	SYM	#	_	21	number	_	_
20	89.7	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	18	pobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	$	_	SYM	$	_	21	dep	_	_
24	141.9	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	or	_	CONJ	CC	_	21	cc	_	_
29	16	_	NUM	CD	_	30	num	_	_
30	pence	_	NOUN	NN	_	21	conj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	30	npadvmod	_	_
33	,	_	PUNCT	,	_	21	punct	_	_
34	from	_	ADP	IN	_	15	prep	_	_
35	#	_	SYM	#	_	37	number	_	_
36	94.8	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	34	pobj	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	$	_	SYM	$	_	37	dep	_	_
40	149.9	_	NUM	CD	_	41	number	_	_
41	million	_	NUM	CD	_	39	num	_	_
42	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
43	,	_	PUNCT	,	_	37	punct	_	_
44	or	_	CONJ	CC	_	37	cc	_	_
45	17.3	_	NUM	CD	_	46	num	_	_
46	pence	_	NOUN	NN	_	37	conj	_	_
47	a	_	DET	DT	_	48	det	_	_
48	share	_	NOUN	NN	_	46	npadvmod	_	_
49	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	8	det	_	_
2	British	_	ADJ	JJ	_	8	amod	_	_
3	paper	_	NOUN	NN	_	8	nn	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	packaging	_	NOUN	NN	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	publishing	_	NOUN	NN	_	3	conj	_	_
8	concern	_	NOUN	NN	_	10	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	profit	_	NOUN	NN	_	15	nsubj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	continuing	_	VERB	VBG	_	14	amod	_	_
14	lines	_	NOUN	NNS	_	12	pobj	_	_
15	fell	_	VERB	VBD	_	10	ccomp	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	#	_	SYM	#	_	21	number	_	_
20	118	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	18	pobj	_	_
22	from	_	ADP	IN	_	15	prep	_	_
23	#	_	SYM	#	_	25	number	_	_
24	130.6	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	22	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	15	advcl	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	one-time	_	ADJ	JJ	_	6	amod	_	_
6	gains	_	NOUN	NNS	_	3	nsubj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	losses	_	NOUN	NNS	_	6	conj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	latest	_	ADJ	JJS	_	12	amod	_	_
12	period	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	one-time	_	ADJ	JJ	_	18	amod	_	_
18	gain	_	NOUN	NN	_	15	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	#	_	SYM	#	_	22	number	_	_
21	18	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	19	pobj	_	_
23	in	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	1988	_	NUM	CD	_	26	num	_	_
26	period	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	while	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	16	advcl	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	profit	_	NOUN	NN	_	4	nsubj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	4	tmod	_	_
9	from	_	ADP	IN	_	4	prep	_	_
10	discontinued	_	VERB	VBN	_	11	amod	_	_
11	operations	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	16	tmod	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	contributed	_	VERB	VBD	_	0	root	_	_
17	#	_	SYM	#	_	19	number	_	_
18	34	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	16	dobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	before	_	ADP	IN	_	16	prep	_	_
22	tax	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Pretax	_	NOUN	NN	_	2	nn	_	_
2	profit	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	3.7	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	#	_	SYM	#	_	9	number	_	_
8	128	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	6	pobj	_	_
10	from	_	ADP	IN	_	3	prep	_	_
11	#	_	SYM	#	_	13	number	_	_
12	133	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	10	pobj	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	was	_	VERB	VBD	_	3	conj	_	_
16	below	_	ADP	IN	_	15	prep	_	_
17	analysts	_	NOUN	NNS	_	19	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	expectations	_	NOUN	NNS	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	#	_	SYM	#	_	27	number	_	_
22	130	_	NUM	CD	_	27	number	_	_
23	million	_	NUM	CD	_	27	number	_	_
24	to	_	ADP	TO	_	27	dep	_	_
25	#	_	SYM	#	_	27	number	_	_
26	135	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	20	pobj	_	_
28	,	_	PUNCT	,	_	3	punct	_	_
29	but	_	CONJ	CC	_	3	cc	_	_
30	shares	_	NOUN	NNS	_	31	nsubj	_	_
31	rose	_	VERB	VBD	_	3	conj	_	_
32	6	_	NUM	CD	_	33	num	_	_
33	pence	_	NOUN	NN	_	31	dobj	_	_
34	to	_	ADP	TO	_	31	prep	_	_
35	388	_	NUM	CD	_	36	num	_	_
36	pence	_	NOUN	NN	_	34	pobj	_	_
37	in	_	ADP	IN	_	31	prep	_	_
38	early	_	ADJ	JJ	_	39	amod	_	_
39	trading	_	NOUN	NN	_	37	pobj	_	_
40	yesterday	_	NOUN	NN	_	31	tmod	_	_
41	in	_	ADP	IN	_	31	prep	_	_
42	London	_	PROPN	NNP	_	41	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	Reed	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	paying	_	VERB	VBG	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	interim	_	ADJ	JJ	_	6	amod	_	_
6	dividend	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	4.6	_	NUM	CD	_	9	num	_	_
9	pence	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	up	_	ADV	RB	_	3	advmod	_	_
12	15	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	4	_	NUM	CD	_	16	num	_	_
16	pence	_	NOUN	NN	_	14	pobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	npadvmod	_	_
19	earlier	_	ADJ	JJR	_	16	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	20	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	#	_	SYM	#	_	8	number	_	_
7	722	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Earnings	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	hurt	_	VERB	VBN	_	13	ccomp	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	disposal	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	operations	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	restructuring	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Reed	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

