1	In	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	long	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	frightening	_	ADJ	JJ	_	6	amod	_	_
6	night	_	NOUN	NN	_	1	pobj	_	_
7	after	_	ADP	IN	_	6	prep	_	_
8	Tuesday	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	devastating	_	VERB	VBG	_	11	amod	_	_
11	earthquake	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	Bay	_	PROPN	NNP	_	15	nn	_	_
14	Area	_	PROPN	NNP	_	15	nn	_	_
15	residents	_	NOUN	NNS	_	16	nsubj	_	_
16	searched	_	VERB	VBD	_	0	root	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	comfort	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	solace	_	NOUN	NN	_	18	conj	_	_
21	wherever	_	ADV	WRB	_	23	advmod	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	could	_	AUX	MD	_	16	advcl	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	screen	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	personal	_	ADJ	JJ	_	10	amod	_	_
10	computer	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Hundreds	_	NOUN	NNS	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Californians	_	PROPN	NNPS	_	2	pobj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	computers	_	NOUN	NNS	_	7	pobj	_	_
10	after	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	quake	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	checked	_	VERB	VBD	_	4	conj	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	each	_	DET	DT	_	19	det	_	_
19	other	_	ADJ	JJ	_	17	pobj	_	_
20	on	_	ADP	IN	_	15	prep	_	_
21	electronic	_	ADJ	JJ	_	23	amod	_	_
22	bulletin	_	NOUN	NN	_	23	nn	_	_
23	boards	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	link	_	VERB	VBP	_	23	rcmod	_	_
27	computers	_	NOUN	NNS	_	26	dobj	_	_
28	CB-radio-style	_	ADJ	JJ	_	26	advmod	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	via	_	ADP	IN	_	26	prep	_	_
31	phone	_	NOUN	NN	_	32	nn	_	_
32	lines	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	vivid	_	ADJ	JJ	_	6	amod	_	_
6	bulletins	_	NOUN	NNS	_	2	pobj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	The	_	PROPN	NNP	_	10	nn	_	_
10	Well	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	17	det	_	_
13	Sausalito	_	PROPN	NNP	_	17	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Calif.	_	PROPN	NNP	_	13	dep	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	board	_	NOUN	NN	_	10	appos	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	one	_	NUM	CD	_	17	rcmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	liveliest	_	ADJ	JJS	_	24	amod	_	_
24	outposts	_	NOUN	NNS	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	electronic	_	ADJ	JJ	_	28	amod	_	_
28	underground	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	About	_	ADP	IN	_	2	amod	_	_
2	two-thirds	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Well	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	3,000	_	NUM	CD	_	8	num	_	_
8	subscribers	_	NOUN	NNS	_	3	pobj	_	_
9	live	_	VERB	VBP	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Bay	_	PROPN	NNP	_	13	nn	_	_
13	Area	_	PROPN	NNP	_	10	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	quake	_	NOUN	NN	_	3	nsubj	_	_
3	knocked	_	VERB	VBD	_	0	root	_	_
4	The	_	PROPN	NNP	_	5	nn	_	_
5	Well	_	PROPN	NNP	_	3	dobj	_	_
6	out	_	ADP	RP	_	3	prt	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	six	_	NUM	CD	_	9	num	_	_
9	hours	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	19	advcl	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	up	_	ADP	IN	_	14	acomp	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	teemed	_	VERB	VBD	_	3	conj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	emotional	_	ADJ	JJ	_	23	amod	_	_
22	first-hand	_	ADJ	JJ	_	23	amod	_	_
23	reports	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Following	_	VERB	VBG	_	0	root	_	_
2	are	_	VERB	VBP	_	1	dep	_	_
3	excerpts	_	NOUN	NNS	_	1	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	electronic	_	ADJ	JJ	_	7	amod	_	_
7	traffic	_	NOUN	NN	_	4	pobj	_	_
8	that	_	DET	DT	_	9	det	_	_
9	night	_	NOUN	NN	_	7	tmod	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	Pacific	_	PROPN	NNP	_	6	nn	_	_
5	Daylight	_	PROPN	NNP	_	6	nn	_	_
6	Time	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	initials	_	NOUN	NNS	_	14	nsubj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	nicknames	_	NOUN	NNS	_	10	conj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	those	_	PRON	DT	_	6	conj	_	_
15	subscribers	_	NOUN	NNS	_	16	nsubj	_	_
16	use	_	VERB	VBP	_	14	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	identify	_	VERB	VB	_	16	xcomp	_	_
19	themselves	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	11:54	_	NUM	CD	_	0	root	_	_
2	p.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	JCKC	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Wow	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	avenues	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	third	_	ADJ	JJ	_	10	amod	_	_
10	floor	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	building	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	except	_	ADP	IN	_	29	prep	_	_
18	for	_	ADP	IN	_	17	pcomp	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	heart	_	NOUN	NN	_	18	pobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Beat	_	NOUN	NN	_	20	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	BEAT	_	NOUN	NN	_	22	dep	_	_
25	!	_	PUNCT	.	_	22	punct	_	_
26	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
27	I	_	PRON	PRP	_	29	nsubj	_	_
28	'm	_	VERB	VBP	_	29	cop	_	_
29	OK	_	ADJ	JJ	_	2	conj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Got	_	VERB	VBD	_	0	root	_	_
2	back	_	ADV	RB	_	1	advmod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Bolinas	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	everything	_	PRON	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	fallen	_	VERB	VBN	_	1	conj	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	broken	_	VERB	VBN	_	13	amod	_	_
12	poster	_	NOUN	NN	_	13	nn	_	_
13	frames	_	NOUN	NNS	_	9	npadvmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	glass	_	NOUN	NN	_	14	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	floor	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	file	_	NOUN	NN	_	21	nn	_	_
21	cabinets	_	NOUN	NNS	_	13	appos	_	_
22	open	_	ADJ	JJ	_	21	amod	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	dumped	_	VERB	VBN	_	22	conj	_	_
25	onto	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	floor	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	11:59	_	NUM	CD	_	0	root	_	_
2	p.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	JKD	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	7	poss	_	_
5	favorite	_	ADJ	JJ	_	7	amod	_	_
6	watering	_	NOUN	NN	_	7	nn	_	_
7	hole	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	waiting	_	VERB	VBG	_	2	xcomp	_	_
10	for	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	game	_	NOUN	NN	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	start	_	VERB	VB	_	9	advcl	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	temblor	_	NOUN	NN	_	5	nsubj	_	_
5	begin	_	VERB	VB	_	2	ccomp	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	glanced	_	VERB	VBD	_	2	conj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	table	_	NOUN	NN	_	8	pobj	_	_
11	next	_	ADJ	JJ	_	10	advmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	mine	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	smiled	_	VERB	VBD	_	2	dep	_	_
16	that	_	DET	DT	_	18	det	_	_
17	guilty	_	ADJ	JJ	_	18	amod	_	_
18	smile	_	NOUN	NN	_	15	dobj	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	we	_	PRON	PRP	_	22	nsubj	_	_
21	both	_	DET	DT	_	20	det	_	_
22	mouthed	_	VERB	VBD	_	2	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	words	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	``	_	PUNCT	``	_	24	punct	_	_
27	Earth-quake	_	NOUN	NN	_	24	dep	_	_
28	!	_	PUNCT	.	_	24	punct	_	_
29	''	_	PUNCT	''	_	24	punct	_	_
30	together	_	ADV	RB	_	22	advmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	usually	_	ADV	RB	_	2	advmod	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	long	_	ADJ	JJ	_	7	advmod	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	takes	_	VERB	VBZ	_	2	ccomp	_	_
8	for	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	temblors	_	NOUN	NNS	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	pass	_	VERB	VB	_	7	advcl	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	got	_	VERB	VBD	_	0	root	_	_
7	stronger	_	ADJ	JJR	_	6	acomp	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	then	_	ADV	RB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	building	_	NOUN	NN	_	12	nsubj	_	_
12	started	_	VERB	VBD	_	6	conj	_	_
13	shaking	_	VERB	VBG	_	12	xcomp	_	_
14	violently	_	ADV	RB	_	13	advmod	_	_
15	up	_	ADP	IN	_	13	advmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	down	_	ADP	IN	_	15	conj	_	_
18	as	_	ADV	RB	_	26	advmod	_	_
19	though	_	SCONJ	IN	_	26	mark	_	_
20	it	_	PRON	PRP	_	26	nsubj	_	_
21	were	_	VERB	VBD	_	26	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	child	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	toy	_	NOUN	NN	_	26	nn	_	_
26	block	_	NOUN	NN	_	13	advcl	_	_
27	that	_	PRON	WDT	_	30	nsubjpass	_	_
28	was	_	AUX	VBD	_	30	aux	_	_
29	being	_	AUX	VBG	_	30	auxpass	_	_
30	tossed	_	VERB	VBD	_	26	rcmod	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	12:06	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	HRH	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Berkeley	_	PROPN	NNP	_	7	nn	_	_
6	Main	_	PROPN	NNP	_	7	nn	_	_
7	library	_	NOUN	NN	_	3	pobj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	hit	_	VERB	VBD	_	2	advcl	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Endless	_	ADJ	JJ	_	2	amod	_	_
2	seconds	_	NOUN	NNS	_	0	root	_	_
3	wondering	_	VERB	VBG	_	2	dep	_	_
4	if	_	SCONJ	IN	_	9	mark	_	_
5	those	_	DET	DT	_	7	det	_	_
6	huge	_	ADJ	JJ	_	7	amod	_	_
7	windows	_	NOUN	NNS	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	buckle	_	VERB	VB	_	3	advcl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	shower	_	VERB	VB	_	9	conj	_	_
12	us	_	PRON	PRP	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	glass	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	3	quantmod	_	_
2	a	_	DET	DT	_	3	quantmod	_	_
3	few	_	ADJ	JJ	_	4	num	_	_
4	books	_	NOUN	NNS	_	5	nsubj	_	_
5	fell	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	reading	_	NOUN	NN	_	9	nn	_	_
9	room	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	6	det	_	_
3	auto	_	NOUN	NN	_	6	nn	_	_
4	paint	_	NOUN	NN	_	6	nn	_	_
5	shop	_	NOUN	NN	_	6	nn	_	_
6	fire	_	NOUN	NN	_	7	nsubj	_	_
7	sent	_	VERB	VBD	_	0	root	_	_
8	an	_	DET	DT	_	10	det	_	_
9	evil-looking	_	ADJ	JJ	_	10	amod	_	_
10	cloud	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	black	_	ADJ	JJ	_	13	amod	_	_
13	smoke	_	NOUN	NN	_	11	pobj	_	_
14	into	_	ADP	IN	_	7	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	air	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	12:07	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	ONEZIE	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	younger	_	ADJ	JJR	_	3	amod	_	_
3	daughter	_	NOUN	NN	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	I	_	PRON	PRP	_	3	conj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	fine	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	building	_	NOUN	NN	_	3	nsubj	_	_
3	shook	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	hell	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	kept	_	VERB	VBD	_	3	conj	_	_
9	getting	_	VERB	VBG	_	8	xcomp	_	_
10	stronger	_	ADJ	JJR	_	9	acomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Except	_	ADP	IN	_	22	prep	_	_
2	for	_	SCONJ	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	gas	_	NOUN	NN	_	5	nn	_	_
5	tank	_	NOUN	NN	_	11	nsubj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Hustead	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Towing	_	PROPN	NNP	_	10	nn	_	_
10	Service	_	PROPN	NNP	_	6	pobj	_	_
11	exploding	_	VERB	VBG	_	2	pcomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	burning	_	VERB	VBG	_	11	conj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	downtown	_	NOUN	NN	_	16	nn	_	_
16	Berkeley	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	things	_	NOUN	NNS	_	22	nsubj	_	_
19	here	_	ADV	RB	_	18	advmod	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	quite	_	ADV	RB	_	22	advmod	_	_
22	peaceful	_	ADJ	JJ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	lot	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	car	_	NOUN	NN	_	5	nn	_	_
5	alarms	_	NOUN	NNS	_	3	pobj	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	off	_	ADP	IN	_	6	prt	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cats	_	NOUN	NNS	_	7	nsubj	_	_
3	are	_	VERB	VBP	_	7	cop	_	_
4	fine	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	although	_	ADP	IN	_	7	dep	_	_
7	nervous	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	12:15	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	DHAWK	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Huge	_	ADJ	JJ	_	2	amod	_	_
2	fire	_	NOUN	NN	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	broken	_	VERB	VBN	_	6	amod	_	_
5	gas	_	NOUN	NN	_	6	nn	_	_
6	main	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Marina	_	PROPN	NNP	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	SF	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Areas	_	NOUN	NNS	_	9	nsubj	_	_
2	that	_	PRON	WDT	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	made	_	VERB	VBN	_	1	rcmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	`	_	PUNCT	``	_	5	punct	_	_
7	fill	_	NOUN	NN	_	5	pobj	_	_
8	'	_	PUNCT	''	_	5	punct	_	_
9	liquefy	_	VERB	VBP	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	three-story	_	ADJ	JJ	_	6	amod	_	_
6	apartment	_	NOUN	NN	_	3	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	able	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	walk	_	VERB	VB	_	8	xcomp	_	_
11	out	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	window	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	third	_	ADJ	JJ	_	17	amod	_	_
17	floor	_	NOUN	NN	_	14	pobj	_	_
18	onto	_	ADP	IN	_	10	prep	_	_
19	street	_	NOUN	NN	_	20	nn	_	_
20	level	_	NOUN	NN	_	18	pobj	_	_
21	after	_	ADP	IN	_	8	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	quake	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	settled	_	VERB	VBD	_	0	root	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	down	_	ADP	IN	_	4	advmod	_	_
7	into	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ground	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	12:38	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	DAYAC	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	driving	_	VERB	VBG	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	truck	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	stopped	_	VERB	VBD	_	3	dep	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	red	_	ADJ	JJ	_	11	amod	_	_
11	light	_	NOUN	NN	_	8	pobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	corner	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Shattuck	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Alcatraz	_	PROPN	NNP	_	16	conj	_	_
19	at	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Oakland-Berkeley	_	PROPN	NNP	_	22	nn	_	_
22	border	_	NOUN	NN	_	19	pobj	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	hit	_	VERB	VBD	_	3	advcl	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Worst	_	ADJ	JJS	_	2	amod	_	_
2	part	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	watching	_	VERB	VBG	_	0	root	_	_
5	power	_	NOUN	NN	_	6	nn	_	_
6	lines	_	NOUN	NNS	_	4	dobj	_	_
7	waving	_	VERB	VBG	_	6	vmod	_	_
8	above	_	ADP	IN	_	7	prep	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	head	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	13	cc	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	way	_	NOUN	NN	_	4	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	drive	_	VERB	VB	_	13	vmod	_	_
16	away	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	12:48	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	LMEYER	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Was	_	VERB	VBD	_	0	root	_	_
2	300	_	NUM	CD	_	3	num	_	_
3	ft.	_	NOUN	NN	_	4	npadvmod	_	_
4	out	_	ADV	RB	_	1	advmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	pier	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	San	_	PROPN	NNP	_	10	nn	_	_
10	Rafael	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	flopped	_	VERB	VBD	_	0	root	_	_
3	all	_	DET	DT	_	4	dep	_	_
4	around	_	ADP	IN	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	real	_	ADV	RB	_	7	advmod	_	_
7	dramatic	_	ADJ	JJ	_	2	dep	_	_
8	!	_	PUNCT	.	_	2	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	hairline	_	NOUN	NN	_	3	nn	_	_
3	cracks	_	NOUN	NNS	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	concrete	_	ADJ	JJ	_	7	amod	_	_
7	slabs	_	NOUN	NNS	_	4	pobj	_	_
8	afterwards	_	ADV	RB	_	3	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Ruined	_	VERB	VBN	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	damn	_	ADJ	JJ	_	4	amod	_	_
4	fishing	_	NOUN	NN	_	1	dobj	_	_
5	!	_	PUNCT	.	_	1	punct	_	_

1	1:00	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	HEYNOW	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	rode	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	second	_	ADJ	JJ	_	8	amod	_	_
8	floor	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Leo	_	PROPN	NNP	_	9	pobj	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	55th	_	ADJ	JJ	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Telegraph	_	PROPN	NNP	_	13	conj	_	_
16	in	_	ADP	IN	_	10	prep	_	_
17	Oakland	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	parts	_	NOUN	NNS	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	building	_	NOUN	NN	_	4	pobj	_	_
7	above	_	ADP	IN	_	3	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	head	_	NOUN	NN	_	7	pobj	_	_
10	cracking	_	VERB	VBG	_	2	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	actually	_	ADV	RB	_	3	advmod	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	might	_	AUX	MD	_	7	aux	_	_
7	die	_	VERB	VB	_	3	ccomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	decide	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	come	_	VERB	VB	_	4	advcl	_	_
9	home	_	NOUN	NN	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	Marin	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	because	_	SCONJ	IN	_	16	mark	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	house	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	8	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	stilts	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	decided	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	brave	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	storm	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	horrible	_	ADJ	JJ	_	5	amod	_	_
5	smell	_	NOUN	NN	_	2	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	gas	_	NOUN	NN	_	6	pobj	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	passed	_	VERB	VBD	_	2	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Chevron	_	PROPN	NNP	_	13	nn	_	_
13	refinery	_	NOUN	NN	_	10	dobj	_	_
14	before	_	SCONJ	IN	_	10	prep	_	_
15	crossing	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Richmond-San	_	PROPN	NNP	_	19	nn	_	_
18	Rafael	_	PROPN	NNP	_	19	nn	_	_
19	Bridge	_	PROPN	NNP	_	15	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	clouds	_	NOUN	NNS	_	4	dobj	_	_
7	across	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bay	_	NOUN	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	horrible	_	ADJ	JJ	_	13	amod	_	_
13	fire	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Marina	_	PROPN	NNP	_	17	nn	_	_
17	District	_	PROPN	NNP	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	San	_	PROPN	NNP	_	20	nn	_	_
20	Francisco	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	felt	_	VERB	VBN	_	0	root	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	aftershocks	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	back	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	still	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	knots	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	hands	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	shaking	_	VERB	VBG	_	3	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	few	_	ADJ	JJ	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	aftershocks	_	NOUN	NNS	_	5	pobj	_	_
8	might	_	AUX	MD	_	10	aux	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	be	_	VERB	VB	_	2	ccomp	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	body	_	NOUN	NN	_	13	nsubj	_	_
13	shaking	_	VERB	VBG	_	10	dep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	1:11	_	NUM	CD	_	2	num	_	_
2	a.m.	_	NOUN	NN	_	0	root	_	_

1	GR8FLRED	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	flames	_	NOUN	NNS	_	3	dobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	San	_	PROPN	NNP	_	8	nn	_	_
8	Francisco	_	PROPN	NNP	_	6	pobj	_	_
9	from	_	ADP	IN	_	3	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	house	_	NOUN	NN	_	9	pobj	_	_
12	across	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bay	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	believe	_	VERB	VB	_	3	xcomp	_	_
6	this	_	PRON	DT	_	9	nsubj	_	_
7	really	_	ADV	RB	_	9	advmod	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	happening	_	VERB	VBG	_	5	ccomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	1:11	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	RD	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Building	_	NOUN	NN	_	6	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	corner	_	NOUN	NN	_	2	pobj	_	_
5	severely	_	ADV	RB	_	6	advmod	_	_
6	damaged	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	so	_	ADP	IN	_	6	dep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	lady	_	NOUN	NN	_	17	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	her	_	PRON	PRP$	_	16	poss	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	old	_	ADJ	JJ	_	16	amod	_	_
16	mother	_	NOUN	NN	_	11	conj	_	_
17	are	_	VERB	VBP	_	6	parataxis	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	guest	_	NOUN	NN	_	21	nn	_	_
21	room	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Books	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	software	_	NOUN	NN	_	1	conj	_	_
4	everywhere	_	ADV	RB	_	1	dep	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	This	_	PRON	DT	_	3	nsubjpass	_	_
2	being	_	AUX	VBG	_	3	auxpass	_	_
3	typed	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	standing	_	NOUN	NN	_	7	nn	_	_
7	position	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	1:20	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	DGAULT	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Bolinas	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_
3	astride	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	San	_	PROPN	NNP	_	7	nn	_	_
6	Andreas	_	PROPN	NNP	_	7	nn	_	_
7	Fault	_	PROPN	NNP	_	3	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Did	_	AUX	VBD	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	feel	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	thing	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	noticed	_	VERB	VBD	_	3	conj	_	_
9	some	_	DET	DT	_	12	det	_	_
10	strange	_	ADJ	JJ	_	12	amod	_	_
11	bird	_	NOUN	NN	_	12	nn	_	_
12	behavior	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Duck	_	NOUN	NN	_	2	nn	_	_
2	swarms	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	3:25	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	SAMURAI	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	aftershock	_	NOUN	NN	_	3	dobj	_	_
6	a	_	DET	DT	_	7	quantmod	_	_
7	few	_	ADJ	JJ	_	8	num	_	_
8	seconds	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADP	IN	_	3	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	numb	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	3:25	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	MACPOST	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Downtown	_	NOUN	NN	_	2	nn	_	_
2	Bolinas	_	PROPN	NNP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	part	_	NOUN	NN	_	3	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	town	_	NOUN	NN	_	8	pobj	_	_
10	that	_	PRON	WDT	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	worst	_	ADJ	JJS	_	13	dep	_	_
13	off	_	ADP	IN	_	7	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	power	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	minimal	_	ADJ	JJ	_	5	amod	_	_
5	phones	_	NOUN	NNS	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	mess	_	NOUN	NN	_	2	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	mayonnaise	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	wine	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	everything	_	PRON	NN	_	11	conj	_	_
17	else	_	ADV	RB	_	16	amod	_	_
18	all	_	DET	DT	_	19	advmod	_	_
19	over	_	ADP	IN	_	9	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	floors	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	big	_	ADJ	JJ	_	27	amod	_	_
25	old	_	ADJ	JJ	_	27	amod	_	_
26	general	_	ADJ	JJ	_	27	amod	_	_
27	store	_	NOUN	NN	_	22	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	People	_	NOUN	NNS	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	Co-op	_	NOUN	NN	_	27	conj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	quivers	_	NOUN	NNS	_	3	nsubj	_	_
3	move	_	VERB	VBP	_	0	root	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	house	_	NOUN	NN	_	4	pobj	_	_
7	every	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	minutes	_	NOUN	NNS	_	3	tmod	_	_
10	at	_	ADP	IN	_	3	prep	_	_
11	unpredictable	_	ADJ	JJ	_	12	amod	_	_
12	intervals	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mouse	_	NOUN	NN	_	25	nsubj	_	_
17	that	_	PRON	WDT	_	20	nsubjpass	_	_
18	's	_	AUX	VBZ	_	20	auxpass	_	_
19	been	_	AUX	VBN	_	20	aux	_	_
20	living	_	VERB	VBG	_	16	rcmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	kitchen	_	NOUN	NN	_	21	pobj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	taken	_	VERB	VBN	_	3	conj	_	_
26	refuge	_	NOUN	NN	_	25	dobj	_	_
27	under	_	ADP	IN	_	25	prep	_	_
28	my	_	PRON	PRP$	_	29	poss	_	_
29	desk	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	runs	_	VERB	VBZ	_	0	root	_	_
3	out	_	ADP	IN	_	2	advmod	_	_
4	frantically	_	ADV	RB	_	2	advmod	_	_
5	now	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	then	_	ADV	RB	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	clearly	_	ADV	RB	_	13	advmod	_	_
12	pretty	_	ADV	RB	_	13	advmod	_	_
13	distressed	_	ADJ	JJ	_	2	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Stinson	_	PROPN	NNP	_	5	nn	_	_
5	Beach	_	PROPN	NNP	_	3	pobj	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quake	_	NOUN	NN	_	9	nsubj	_	_
9	rolled	_	VERB	VBD	_	2	advcl	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	town	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	6	advmod	_	_
2	first	_	ADJ	JJ	_	1	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	unfazed	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Then	_	ADV	RB	_	8	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	things	_	NOUN	NNS	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	8	advcl	_	_
5	rougher	_	ADJ	JJR	_	4	acomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	ran	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	door	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	spent	_	VERB	VBD	_	8	conj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	next	_	ADJ	JJ	_	17	amod	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	minutes	_	NOUN	NNS	_	13	dobj	_	_
18	outside	_	ADP	IN	_	13	advmod	_	_
19	watching	_	VERB	VBG	_	13	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	brick	_	NOUN	NN	_	22	nn	_	_
22	sidewalk	_	NOUN	NN	_	26	nsubj	_	_
23	under	_	ADP	IN	_	22	prep	_	_
24	our	_	PRON	PRP$	_	25	poss	_	_
25	feet	_	NOUN	NNS	_	23	pobj	_	_
26	oozing	_	VERB	VBG	_	19	dep	_	_
27	up	_	ADP	IN	_	26	advmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	down	_	ADP	IN	_	27	conj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	flowers	_	NOUN	NNS	_	34	nsubj	_	_
34	waving	_	VERB	VBG	_	26	conj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	an	_	DET	DT	_	38	det	_	_
37	eerie	_	ADJ	JJ	_	38	amod	_	_
38	rhythm	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	Amazing	_	ADJ	JJ	_	0	root	_	_
2	what	_	PRON	WP	_	4	dobj	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	does	_	VERB	VBZ	_	1	dep	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	one	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	heart	_	NOUN	NN	_	9	nn	_	_
9	rate	_	NOUN	NN	_	5	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	one	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	short-term	_	ADJ	JJ	_	14	amod	_	_
14	memory	_	NOUN	NN	_	9	conj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	Everyone	_	PRON	NN	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	calm	_	ADJ	JJ	_	2	acomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	2	conj	_	_
8	this	_	DET	DT	_	11	det	_	_
9	surreal	_	ADJ	JJ	_	11	amod	_	_
10	low	_	ADJ	JJ	_	11	amod	_	_
11	level	_	NOUN	NN	_	7	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	confusion	_	NOUN	NN	_	12	pobj	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	aftershocks	_	NOUN	NNS	_	17	nsubj	_	_
17	continued	_	VERB	VBD	_	7	advcl	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	4:02	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	SHIBUMI	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Power	_	NOUN	NN	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	on	_	ADP	IN	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	UCSF	_	PROPN	NNP	_	12	nsubj	_	_
8	-LCB-	_	PUNCT	-LRB-	_	7	punct	_	_
9	medical	_	ADJ	JJ	_	10	amod	_	_
10	center	_	NOUN	NN	_	7	dep	_	_
11	-RCB-	_	PUNCT	-RRB-	_	7	punct	_	_
12	seems	_	VERB	VBZ	_	2	conj	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	quieted	_	VERB	VBN	_	12	xcomp	_	_
16	down	_	ADP	RP	_	15	prt	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	night	_	NOUN	NN	_	17	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	were	_	AUX	VBD	_	23	aux	_	_
23	doing	_	VERB	VBG	_	2	dep	_	_
24	triage	_	NOUN	NN	_	23	dobj	_	_
25	out	_	ADP	IN	_	23	prep	_	_
26	in	_	ADP	IN	_	25	pcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	parking	_	NOUN	NN	_	29	nn	_	_
29	lot	_	NOUN	NN	_	26	pobj	_	_
30	from	_	ADP	IN	_	23	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	sound	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	lights	_	NOUN	NNS	_	32	conj	_	_
35	of	_	ADP	IN	_	32	prep	_	_
36	it	_	PRON	PRP	_	35	pobj	_	_
37	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	friend	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	mine	_	NOUN	NN	_	3	pobj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	10	det	_	_
8	underground	_	ADJ	JJ	_	10	amod	_	_
9	computer	_	NOUN	NN	_	10	nn	_	_
10	center	_	NOUN	NN	_	6	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	downtown	_	NOUN	NN	_	13	nn	_	_
13	SF	_	PROPN	NNP	_	11	pobj	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	quake	_	NOUN	NN	_	17	nsubj	_	_
17	hit	_	VERB	VBD	_	5	advcl	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	one	_	NUM	CD	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	computers	_	NOUN	NNS	_	5	pobj	_	_
8	took	_	VERB	VBD	_	2	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	three-foot	_	ADJ	JJ	_	11	amod	_	_
11	trip	_	NOUN	NN	_	8	dobj	_	_
12	sliding	_	VERB	VBG	_	8	xcomp	_	_
13	across	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	floor	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Today	_	NOUN	NN	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	interesting	_	ADJ	JJ	_	0	root	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	realize	_	VERB	VBP	_	4	advcl	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	hard	_	ADJ	JJ	_	12	advmod	_	_
10	life	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	going	_	VERB	VBG	_	7	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	be	_	VERB	VB	_	12	xcomp	_	_
15	here	_	ADV	RB	_	12	advmod	_	_
16	for	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	while	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	4:30	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	KIM	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	home	_	NOUN	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	let	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	dogs	_	NOUN	NNS	_	5	dobj	_	_
8	into	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	noticed	_	VERB	VBD	_	2	conj	_	_
13	some	_	DET	DT	_	14	det	_	_
14	sounds	_	NOUN	NNS	_	12	dobj	_	_
15	above	_	ADP	IN	_	14	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	head	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	as	_	SCONJ	IN	_	23	mark	_	_
20	if	_	SCONJ	IN	_	23	mark	_	_
21	someone	_	PRON	NN	_	23	nsubj	_	_
22	were	_	AUX	VBD	_	23	aux	_	_
23	walking	_	VERB	VBG	_	14	rcmod	_	_
24	on	_	ADP	IN	_	23	dep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	roof	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	upstairs	_	NOUN	NN	_	24	conj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	noticed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	car	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	bouncing	_	VERB	VBG	_	3	ccomp	_	_
8	up	_	ADP	IN	_	7	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	down	_	ADP	IN	_	8	conj	_	_
11	as	_	ADV	RB	_	15	advmod	_	_
12	if	_	SCONJ	IN	_	15	mark	_	_
13	someone	_	PRON	NN	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	jumping	_	VERB	VBG	_	7	advcl	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	happening	_	VERB	VBG	_	2	ccomp	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	screamed	_	VERB	VBD	_	2	conj	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	dogs	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Cupboard	_	NOUN	NN	_	2	nn	_	_
2	doors	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	flying	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	trash	_	NOUN	NN	_	8	nn	_	_
8	can	_	NOUN	NN	_	12	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kitchen	_	NOUN	NN	_	9	pobj	_	_
12	walked	_	VERB	VBD	_	4	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	feet	_	NOUN	NNS	_	12	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dogs	_	NOUN	NNS	_	19	nsubj	_	_
19	came	_	VERB	VBD	_	4	ccomp	_	_
20	running	_	VERB	VBG	_	19	xcomp	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	scooted	_	VERB	VBD	_	4	conj	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	into	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	dog	_	NOUN	NN	_	29	nn	_	_
29	run	_	NOUN	NN	_	26	pobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	stood	_	VERB	VBD	_	24	conj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	doorway	_	NOUN	NN	_	32	pobj	_	_
35	myself	_	PRON	PRP	_	31	npadvmod	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	watching	_	VERB	VBG	_	31	vmod	_	_
38	the	_	DET	DT	_	41	det	_	_
39	outside	_	ADJ	JJ	_	41	amod	_	_
40	trash	_	NOUN	NN	_	41	nn	_	_
41	cans	_	NOUN	NNS	_	37	dobj	_	_
42	dance	_	VERB	VB	_	37	dep	_	_
43	across	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	concrete	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	realized	_	VERB	VBD	_	9	advcl	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	over	_	ADP	IN	_	3	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	went	_	VERB	VBD	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	stood	_	VERB	VBD	_	9	conj	_	_
12	out	_	ADP	IN	_	13	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	front	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	house	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	waiting	_	VERB	VBG	_	9	ccomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	praying	_	VERB	VBG	_	19	conj	_	_
22	for	_	SCONJ	IN	_	25	mark	_	_
23	Merrill	_	PROPN	NNP	_	25	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	come	_	VERB	VB	_	19	advcl	_	_
26	home	_	NOUN	NN	_	25	advmod	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	shivering	_	VERB	VBG	_	19	dep	_	_
29	as	_	SCONJ	IN	_	32	mark	_	_
30	if	_	SCONJ	IN	_	32	mark	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	were	_	VERB	VBD	_	28	advcl	_	_
33	20	_	NUM	CD	_	34	npadvmod	_	_
34	below	_	ADP	IN	_	32	prep	_	_
35	zero	_	NUM	CD	_	34	pobj	_	_
36	until	_	SCONJ	IN	_	38	mark	_	_
37	he	_	PRON	PRP	_	38	nsubj	_	_
38	got	_	VERB	VBD	_	28	advcl	_	_
39	there	_	ADV	RB	_	38	advmod	_	_
40	.	_	PUNCT	.	_	9	punct	_	_

1	Never	_	ADV	RB	_	9	neg	_	_
2	in	_	ADP	IN	_	9	prep	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	life	_	NOUN	NN	_	2	pobj	_	_
5	have	_	AUX	VBP	_	9	aux	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	frightened	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	14	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pictures	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	880	_	NUM	CD	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Bay	_	PROPN	NNP	_	11	nn	_	_
11	Bridge	_	PROPN	NNP	_	7	conj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	cry	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	5:09	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	JROE	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Sunset	_	PROPN	NNP	_	4	nn	_	_
3	-LCB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	District	_	PROPN	NNP	_	6	nsubj	_	_
5	-RCB-	_	PUNCT	-RRB-	_	4	punct	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	more	_	ADJ	JJR	_	10	advmod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	less	_	ADJ	JJR	_	7	conj	_	_
10	like	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	pajama	_	NOUN	NN	_	13	nn	_	_
13	party	_	NOUN	NN	_	10	pobj	_	_
14	all	_	DET	DT	_	15	det	_	_
15	evening	_	NOUN	NN	_	6	tmod	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	lots	_	NOUN	NNS	_	22	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	people	_	NOUN	NNS	_	18	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	dogs	_	NOUN	NNS	_	19	conj	_	_
22	walking	_	VERB	VBG	_	6	parataxis	_	_
23	around	_	ADP	IN	_	22	advmod	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	drinking	_	VERB	VBG	_	22	dep	_	_
26	beer	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	6:50	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	CAROLG	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	sitting	_	VERB	VBG	_	0	root	_	_
5	down	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	meet	_	VERB	VB	_	4	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	some	_	DET	DT	_	12	det	_	_
10	new	_	ADJ	JJ	_	12	amod	_	_
11	therapy	_	NOUN	NN	_	12	nn	_	_
12	clients	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	couple	_	NOUN	NN	_	12	appos	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	building	_	NOUN	NN	_	20	nsubj	_	_
20	started	_	VERB	VBD	_	4	conj	_	_
21	shaking	_	VERB	VBG	_	20	xcomp	_	_
22	like	_	ADP	IN	_	21	prep	_	_
23	crazy	_	ADJ	JJ	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	flimsy	_	ADJ	JJ	_	5	amod	_	_
5	structure	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	built	_	VERB	VBN	_	5	vmod	_	_
8	up	_	ADP	IN	_	7	prep	_	_
9	on	_	ADP	IN	_	8	pcomp	_	_
10	supports	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	was	_	AUX	VBD	_	16	aux	_	_
15	really	_	ADV	RB	_	16	advmod	_	_
16	rocking	_	VERB	VBG	_	5	conj	_	_
17	around	_	ADP	IN	_	16	advmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	three	_	NUM	CD	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	stopped	_	VERB	VBD	_	0	root	_	_
6	breathing	_	VERB	VBG	_	5	xcomp	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	then	_	ADV	RB	_	19	advmod	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	kept	_	VERB	VBD	_	19	advcl	_	_
16	on	_	ADP	RP	_	15	prt	_	_
17	coming	_	VERB	VBG	_	15	xcomp	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	lunged	_	VERB	VBD	_	5	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	doorway	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Needless	_	ADJ	JJ	_	10	ccomp	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	say	_	VERB	VB	_	1	xcomp	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	it	_	PRON	PRP	_	10	nsubj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	an	_	DET	DT	_	10	det	_	_
8	interesting	_	ADJ	JJ	_	10	amod	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	session	_	NOUN	NN	_	0	root	_	_
11	!	_	PUNCT	.	_	10	punct	_	_

1	7:13	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	CALLIOPE	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Albany	_	PROPN	NNP	_	2	nsubj	_	_
2	escaped	_	VERB	VBD	_	0	root	_	_
3	embarrassingly	_	ADV	RB	_	4	advmod	_	_
4	unscathed	_	ADJ	JJ	_	2	acomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Biggest	_	ADJ	JJS	_	2	amod	_	_
2	trouble	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	scared	_	VERB	VBN	_	5	amod	_	_
5	family	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	get	_	VERB	VB	_	5	rcmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	phone	_	NOUN	NN	_	12	nn	_	_
12	line	_	NOUN	NN	_	9	dobj	_	_
13	through	_	ADV	RB	_	9	advmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	spent	_	VERB	VBD	_	9	conj	_	_
17	a	_	DET	DT	_	20	det	_	_
18	really	_	ADV	RB	_	19	advmod	_	_
19	horrible	_	ADJ	JJ	_	20	amod	_	_
20	hour	_	NOUN	NN	_	16	dobj	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	knowing	_	VERB	VBG	_	16	xcomp	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	8:01	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	HLR	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Judy	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	I	_	PRON	PRP	_	1	conj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	back	_	NOUN	NN	_	8	nn	_	_
8	yard	_	NOUN	NN	_	5	pobj	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lawn	_	NOUN	NN	_	12	nsubj	_	_
12	started	_	VERB	VBD	_	4	advcl	_	_
13	rolling	_	VERB	VBG	_	12	xcomp	_	_
14	like	_	ADP	IN	_	13	prep	_	_
15	ocean	_	NOUN	NN	_	16	nn	_	_
16	waves	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	house	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	2	xcomp	_	_
8	Mame	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	tremor	_	NOUN	NN	_	14	nsubj	_	_
14	threw	_	VERB	VBD	_	2	conj	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	air	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	bounced	_	VERB	VBD	_	14	conj	_	_
21	me	_	PRON	PRP	_	20	dobj	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	tried	_	VERB	VBD	_	14	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	get	_	VERB	VB	_	24	xcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	my	_	PRON	PRP$	_	29	poss	_	_
29	feet	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	fine	_	ADJ	JJ	_	0	root	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	although	_	SCONJ	IN	_	11	mark	_	_
8	Mame	_	PROPN	NNP	_	11	nsubjpass	_	_
9	was	_	VERB	VBD	_	11	auxpass	_	_
10	extremely	_	ADV	RB	_	11	advmod	_	_
11	freaked	_	VERB	VBN	_	4	advcl	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Kitchen	_	NOUN	NN	_	0	root	_	_
2	full	_	ADJ	JJ	_	1	amod	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	broken	_	VERB	VBN	_	5	amod	_	_
5	crystal	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Books	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	tapes	_	NOUN	NNS	_	1	conj	_	_
4	all	_	DET	DT	_	5	advmod	_	_
5	over	_	ADP	IN	_	1	prep	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	room	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Not	_	ADV	RB	_	2	quantmod	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	supposed	_	VERB	VBN	_	7	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	be	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	structure	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	fine	_	ADJ	JJ	_	7	conj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	standing	_	VERB	VBG	_	17	advcl	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lawn	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	Mame	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	waiting	_	VERB	VBG	_	4	vmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	another	_	DET	DT	_	14	det	_	_
14	tremor	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	noticed	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	all	_	DET	PDT	_	21	predet	_	_
20	the	_	DET	DT	_	21	det	_	_
21	earthworms	_	NOUN	NNS	_	23	nsubj	_	_
22	were	_	AUX	VBD	_	23	aux	_	_
23	emerging	_	VERB	VBG	_	17	ccomp	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	ground	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	slithering	_	VERB	VBG	_	23	conj	_	_
29	across	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	lawn	_	NOUN	NN	_	29	pobj	_	_
32	!	_	PUNCT	.	_	17	punct	_	_

1	9:31	_	NUM	CD	_	2	num	_	_
2	a.m.	_	NOUN	NN	_	0	root	_	_

1	GR8FLRED	_	NUM	CD	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	amazing	_	ADJ	JJ	_	0	root	_	_
4	how	_	ADV	WRB	_	10	advmod	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	second	_	NOUN	NN	_	10	nsubj	_	_
7	can	_	AUX	MD	_	10	aux	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	completely	_	ADV	RB	_	10	advmod	_	_
10	change	_	VERB	VB	_	3	ccomp	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	life	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	9:38	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	FIG	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guess	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	're	_	AUX	VBP	_	6	aux	_	_
5	all	_	DET	DT	_	6	dep	_	_
6	living	_	VERB	VBG	_	2	ccomp	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	tentatively	_	ADV	RB	_	6	advmod	_	_
9	here	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	waiting	_	VERB	VBG	_	6	vmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	expected	_	VERB	VBN	_	17	amod	_	_
15	but	_	CONJ	CC	_	14	cc	_	_
16	dreaded	_	VERB	VBN	_	14	conj	_	_
17	aftershock	_	NOUN	NN	_	12	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	accept	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	's	_	VERB	VBZ	_	5	ccomp	_	_
9	over	_	ADP	IN	_	8	advmod	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	took	_	VERB	VBD	_	8	conj	_	_
13	15	_	NUM	CD	_	14	num	_	_
14	seconds	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wonder	_	VERB	VBP	_	0	root	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	'll	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	able	_	ADJ	JJ	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	relax	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	9:53	_	NUM	CD	_	0	root	_	_
2	a.m	_	ADV	RB	_	1	advmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	PANDA	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Flesh	_	NOUN	NN	_	2	nsubj	_	_
2	goes	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	total	_	NOUN	NN	_	3	pobj	_	_
5	alert	_	ADJ	JJ	_	4	amod	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	flight	_	NOUN	NN	_	6	pobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	fight	_	NOUN	NN	_	7	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Nausea	_	NOUN	NN	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	commonplace	_	ADJ	JJ	_	5	amod	_	_
5	symptom	_	NOUN	NN	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Berkeley	_	PROPN	NNP	_	0	root	_	_
2	very	_	ADV	RB	_	3	advmod	_	_
3	quiet	_	ADJ	JJ	_	1	dep	_	_
4	right	_	ADV	RB	_	5	advmod	_	_
5	now	_	ADV	RB	_	1	dep	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	along	_	ADP	IN	_	2	prep	_	_
4	Shattuck	_	PROPN	NNP	_	3	pobj	_	_
5	between	_	ADP	IN	_	2	prep	_	_
6	Delaware	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Cedar	_	PROPN	NNP	_	6	conj	_	_
9	at	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	minutes	_	NOUN	NNS	_	9	pobj	_	_
13	before	_	ADP	IN	_	12	prep	_	_
14	eight	_	NUM	CD	_	13	pobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	morning	_	NOUN	NN	_	2	tmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Next	_	ADJ	JJ	_	16	advmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	Chez	_	PROPN	NNP	_	4	nn	_	_
4	Panisse	_	PROPN	NNP	_	2	pobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	homeless	_	ADJ	JJ	_	7	amod	_	_
7	couple	_	NOUN	NN	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	bundled	_	VERB	VBN	_	16	vmod	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	blue	_	ADJ	JJ	_	14	amod	_	_
13	sleeping	_	VERB	VBG	_	14	amod	_	_
14	bag	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	sat	_	VERB	VBD	_	0	root	_	_
17	up	_	ADP	IN	_	16	prt	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	said	_	VERB	VBD	_	16	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	Good	_	ADJ	JJ	_	19	discourse	_	_
23	morning	_	NOUN	NN	_	22	dep	_	_
24	''	_	PUNCT	''	_	19	punct	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	then	_	ADV	RB	_	29	advmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	woman	_	NOUN	NN	_	29	nsubj	_	_
29	smiled	_	VERB	VBD	_	16	conj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	said	_	VERB	VBD	_	29	dep	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	``	_	PUNCT	``	_	31	punct	_	_
34	Is	_	VERB	VBZ	_	37	cop	_	_
35	n't	_	PART	RB	_	37	neg	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	great	_	ADJ	JJ	_	31	dep	_	_
38	just	_	ADV	RB	_	41	advmod	_	_
39	to	_	PART	TO	_	41	aux	_	_
40	be	_	VERB	VB	_	41	cop	_	_
41	alive	_	ADJ	JJ	_	37	dep	_	_
42	?	_	PUNCT	.	_	37	punct	_	_
43	''	_	PUNCT	''	_	16	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Great	_	ADJ	JJ	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

