1	Corporate	_	ADJ	JJ	_	2	amod	_	_
2	efforts	_	NOUN	NNS	_	19	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	control	_	VERB	VB	_	2	vmod	_	_
5	health-care	_	ADJ	JJ	_	6	amod	_	_
6	costs	_	NOUN	NNS	_	4	dobj	_	_
7	by	_	SCONJ	IN	_	4	prep	_	_
8	requiring	_	VERB	VBG	_	7	pcomp	_	_
9	evaluations	_	NOUN	NNS	_	8	dobj	_	_
10	prior	_	ADV	RB	_	11	advmod	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	planned	_	VERB	VBN	_	13	amod	_	_
13	hospitalization	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	surgery	_	NOUN	NN	_	13	conj	_	_
16	have	_	AUX	VBP	_	19	aux	_	_
17	n't	_	PART	RB	_	19	neg	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	sweeping	_	VERB	VBG	_	0	root	_	_
20	enough	_	ADV	RB	_	19	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	reduce	_	VERB	VB	_	19	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	long-term	_	ADJ	JJ	_	25	amod	_	_
25	rate	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	cost	_	NOUN	NN	_	28	nn	_	_
28	increases	_	NOUN	NNS	_	26	pobj	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	according	_	VERB	VBG	_	19	prep	_	_
31	to	_	ADP	TO	_	30	pcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	study	_	NOUN	NN	_	31	pobj	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Institute	_	PROPN	NNP	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Medicine	_	PROPN	NNP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	decade	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	corporations	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	embraced	_	VERB	VBN	_	0	root	_	_
10	the	_	DET	DT	_	17	det	_	_
11	``	_	PUNCT	``	_	17	punct	_	_
12	utilization	_	NOUN	NN	_	17	nn	_	_
13	management	_	NOUN	NN	_	17	nn	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	cost	_	NOUN	NN	_	17	nn	_	_
16	containment	_	NOUN	NN	_	17	nn	_	_
17	strategy	_	NOUN	NN	_	9	dobj	_	_
18	as	_	ADP	IN	_	9	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	control	_	VERB	VB	_	20	vmod	_	_
23	health-care	_	ADJ	JJ	_	24	amod	_	_
24	costs	_	NOUN	NNS	_	22	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	employees	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	programs	_	NOUN	NNS	_	3	nsubj	_	_
3	vary	_	VERB	VBP	_	0	root	_	_
4	widely	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	often	_	ADV	RB	_	8	advmod	_	_
8	require	_	VERB	VBP	_	3	conj	_	_
9	second	_	ADJ	JJ	_	10	amod	_	_
10	opinions	_	NOUN	NNS	_	8	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	proposed	_	VERB	VBN	_	13	amod	_	_
13	surgery	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	preadmission	_	NOUN	NN	_	16	nn	_	_
16	reviews	_	NOUN	NNS	_	10	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	elective	_	ADJ	JJ	_	19	amod	_	_
19	hospitalizations	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	reviews	_	NOUN	NNS	_	10	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	treatment	_	NOUN	NN	_	22	pobj	_	_
24	during	_	ADP	IN	_	21	prep	_	_
25	illnesses	_	NOUN	NNS	_	24	pobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	recovery	_	NOUN	NN	_	28	nn	_	_
28	periods	_	NOUN	NNS	_	25	conj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Between	_	ADP	IN	_	3	amod	_	_
2	50	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	12	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	75	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	conj	_	_
7	of	_	ADP	IN	_	3	prep	_	_
8	today	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	workers	_	NOUN	NNS	_	7	pobj	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	covered	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	plans	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	up	_	ADP	IN	_	23	dep	_	_
18	from	_	ADP	IN	_	23	prep	_	_
19	5	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	five	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	23	npadvmod	_	_
23	ago	_	ADP	IN	_	12	advmod	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	55	punct	_	_
2	Although	_	SCONJ	IN	_	6	mark	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	probably	_	ADV	RB	_	6	advmod	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	reduced	_	VERB	VBN	_	27	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	level	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	expenditures	_	NOUN	NNS	_	9	pobj	_	_
11	for	_	ADP	IN	_	6	prep	_	_
12	some	_	DET	DT	_	13	det	_	_
13	purchasers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	27	punct	_	_
15	utilization	_	NOUN	NN	_	16	nn	_	_
16	management	_	NOUN	NN	_	27	nsubj	_	_
17	--	_	PUNCT	:	_	18	punct	_	_
18	like	_	ADP	IN	_	16	prep	_	_
19	most	_	ADV	RBS	_	23	advmod	_	_
20	other	_	ADJ	JJ	_	23	amod	_	_
21	cost	_	NOUN	NN	_	23	nn	_	_
22	containment	_	NOUN	NN	_	23	nn	_	_
23	strategies	_	NOUN	NNS	_	18	pobj	_	_
24	--	_	PUNCT	:	_	18	punct	_	_
25	does	_	AUX	VBZ	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	appear	_	VERB	VB	_	55	ccomp	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	have	_	AUX	VB	_	30	aux	_	_
30	altered	_	VERB	VBN	_	27	xcomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	long-term	_	ADJ	JJ	_	33	amod	_	_
33	rate	_	NOUN	NN	_	30	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	increase	_	NOUN	NN	_	34	pobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	health-care	_	ADJ	JJ	_	38	amod	_	_
38	costs	_	NOUN	NNS	_	36	pobj	_	_
39	,	_	PUNCT	,	_	55	punct	_	_
40	''	_	PUNCT	''	_	55	punct	_	_
41	the	_	DET	DT	_	42	det	_	_
42	Institute	_	PROPN	NNP	_	55	nsubj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	Medicine	_	PROPN	NNP	_	43	pobj	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	an	_	DET	DT	_	47	det	_	_
47	affiliate	_	NOUN	NN	_	42	appos	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	51	det	_	_
50	National	_	PROPN	NNP	_	51	nn	_	_
51	Academy	_	PROPN	NNP	_	48	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	Sciences	_	PROPN	NNPS	_	52	pobj	_	_
54	,	_	PUNCT	,	_	42	punct	_	_
55	concluded	_	VERB	VBD	_	0	root	_	_
56	after	_	ADP	IN	_	55	prep	_	_
57	a	_	DET	DT	_	59	det	_	_
58	two-year	_	ADJ	JJ	_	59	amod	_	_
59	study	_	NOUN	NN	_	56	pobj	_	_
60	.	_	PUNCT	.	_	55	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Employers	_	NOUN	NNS	_	12	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	2	rcmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	short-term	_	ADJ	JJ	_	7	amod	_	_
7	moderation	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	benefit	_	NOUN	NN	_	10	nn	_	_
10	expenditures	_	NOUN	NNS	_	8	pobj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	seeing	_	VERB	VBG	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	return	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	previous	_	ADJ	JJ	_	17	amod	_	_
17	trends	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_
19	''	_	PUNCT	''	_	12	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	utilization	_	NOUN	NN	_	3	nn	_	_
3	management	_	NOUN	NN	_	5	nsubj	_	_
4	frequently	_	ADV	RB	_	5	advmod	_	_
5	reduces	_	VERB	VBZ	_	13	advcl	_	_
6	hospitalization	_	NOUN	NN	_	7	nn	_	_
7	costs	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	these	_	DET	DT	_	10	det	_	_
10	savings	_	NOUN	NNS	_	13	nsubjpass	_	_
11	are	_	AUX	VBP	_	13	auxpass	_	_
12	often	_	ADV	RB	_	13	advmod	_	_
13	offset	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	increases	_	NOUN	NNS	_	14	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	outpatient	_	NOUN	NN	_	18	nn	_	_
18	services	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	higher	_	ADJ	JJR	_	22	amod	_	_
21	administrative	_	ADJ	JJ	_	22	amod	_	_
22	costs	_	NOUN	NNS	_	15	conj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	according	_	VERB	VBG	_	13	prep	_	_
25	to	_	ADP	TO	_	24	pcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	report	_	NOUN	NN	_	25	pobj	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	panel	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	health-care	_	ADJ	JJ	_	33	amod	_	_
33	experts	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	10	mark	_	_
5	current	_	ADJ	JJ	_	7	amod	_	_
6	review	_	NOUN	NN	_	7	nn	_	_
7	programs	_	NOUN	NNS	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	narrow	_	ADJ	JJ	_	3	ccomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	The	_	DET	DT	_	6	det	_	_
3	unnecessary	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	inappropriate	_	ADJ	JJ	_	3	conj	_	_
6	use	_	NOUN	NN	_	25	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hospital	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	not	_	ADV	RB	_	15	neg	_	_
13	the	_	DET	DT	_	15	det	_	_
14	actual	_	ADJ	JJ	_	15	amod	_	_
15	need	_	NOUN	NN	_	6	conj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	particular	_	ADJ	JJ	_	19	amod	_	_
19	procedure	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	has	_	AUX	VBZ	_	25	aux	_	_
22	been	_	VERB	VBN	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	main	_	ADJ	JJ	_	25	amod	_	_
25	focus	_	NOUN	NN	_	30	ccomp	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	''	_	PUNCT	''	_	30	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	panel	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	As	_	ADP	IN	_	11	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	general	_	ADJ	JJ	_	5	amod	_	_
5	rule	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	prior-review	_	ADJ	JJ	_	8	amod	_	_
8	programs	_	NOUN	NNS	_	11	nsubj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	made	_	VERB	VBN	_	0	root	_	_
12	case-by-case	_	ADJ	JJ	_	13	amod	_	_
13	assessments	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	comparative	_	ADJ	JJ	_	17	amod	_	_
17	costs	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	alternative	_	ADJ	JJ	_	20	amod	_	_
20	treatments	_	NOUN	NNS	_	18	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	sites	_	NOUN	NNS	_	20	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	care	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_
26	''	_	PUNCT	''	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	8	mark	_	_
5	utilization	_	NOUN	NN	_	6	nn	_	_
6	management	_	NOUN	NN	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	3	ccomp	_	_
9	more	_	ADV	RBR	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	impact	_	NOUN	NN	_	10	pobj	_	_
13	as	_	SCONJ	IN	_	22	mark	_	_
14	federal	_	ADJ	JJ	_	15	amod	_	_
15	research	_	NOUN	NN	_	22	nsubj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	effectiveness	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	medical	_	ADJ	JJ	_	21	amod	_	_
21	treatments	_	NOUN	NNS	_	19	pobj	_	_
22	helps	_	VERB	VBZ	_	8	advcl	_	_
23	lead	_	VERB	VB	_	22	ccomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	medical	_	ADJ	JJ	_	27	amod	_	_
26	practice	_	NOUN	NN	_	27	nn	_	_
27	guidelines	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Howard	_	PROPN	NNP	_	2	nn	_	_
2	Bailit	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	panel	_	NOUN	NN	_	6	nn	_	_
6	member	_	NOUN	NN	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	10	det	_	_
9	vice	_	NOUN	NN	_	10	nn	_	_
10	president	_	NOUN	NN	_	6	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Aetna	_	PROPN	NNP	_	13	nn	_	_
13	Life	_	PROPN	NNP	_	11	pobj	_	_
14	&	_	CONJ	CC	_	13	cc	_	_
15	Casualty	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	that	_	DET	DT	_	23	mark	_	_
19	utilization	_	NOUN	NN	_	20	nn	_	_
20	management	_	NOUN	NN	_	23	nsubj	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	also	_	ADV	RB	_	23	advmod	_	_
23	do	_	VERB	VB	_	17	ccomp	_	_
24	a	_	DET	DT	_	26	det	_	_
25	better	_	ADJ	JJR	_	26	amod	_	_
26	job	_	NOUN	NN	_	23	dobj	_	_
27	of	_	SCONJ	IN	_	26	prep	_	_
28	containing	_	VERB	VBG	_	27	pcomp	_	_
29	costs	_	NOUN	NNS	_	28	dobj	_	_
30	as	_	SCONJ	IN	_	32	mark	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	spreads	_	VERB	VBZ	_	23	advcl	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	cover	_	VERB	VB	_	32	xcomp	_	_
35	medical	_	ADJ	JJ	_	36	amod	_	_
36	services	_	NOUN	NNS	_	34	dobj	_	_
37	delivered	_	VERB	VBN	_	36	vmod	_	_
38	outside	_	ADP	IN	_	37	advmod	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	hospitals	_	NOUN	NNS	_	39	pobj	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	17	ccomp	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	evidence	_	NOUN	NN	_	3	nsubj	_	_
7	that	_	DET	DT	_	11	mark	_	_
8	utilization	_	NOUN	NN	_	9	nn	_	_
9	management	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	reduced	_	VERB	VBN	_	6	ccomp	_	_
12	inappropriate	_	ADJ	JJ	_	13	amod	_	_
13	hospitalization	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	at	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	spending	_	VERB	VBG	_	15	nsubj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	physician	_	NOUN	NN	_	10	nn	_	_
10	services	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	ambulatory	_	ADJ	JJ	_	13	amod	_	_
13	care	_	NOUN	NN	_	10	conj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	mushroomed	_	VERB	VBN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	12	ccomp	_	_
4	like	_	SCONJ	IN	_	3	prep	_	_
5	squeezing	_	VERB	VBG	_	4	pcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	balloon	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	Dr.	_	PROPN	NNP	_	11	nn	_	_
11	Bailit	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	David	_	PROPN	NNP	_	2	nn	_	_
2	Rahill	_	PROPN	NNP	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	A.	_	PROPN	NNP	_	6	nn	_	_
5	Foster	_	PROPN	NNP	_	6	nn	_	_
6	Higgins	_	PROPN	NNP	_	3	pobj	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Co.	_	PROPN	NNP	_	6	conj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	clients	_	NOUN	NNS	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	consulting	_	VERB	VBG	_	15	amod	_	_
15	firm	_	ADJ	JJ	_	12	pobj	_	_
16	report	_	NOUN	NN	_	9	ccomp	_	_
17	that	_	DET	DT	_	20	mark	_	_
18	utilization	_	NOUN	NN	_	19	nn	_	_
19	management	_	NOUN	NN	_	20	nsubj	_	_
20	reduces	_	VERB	VBZ	_	16	ccomp	_	_
21	their	_	PRON	PRP$	_	24	poss	_	_
22	hospital	_	NOUN	NN	_	24	nn	_	_
23	care	_	NOUN	NN	_	24	nn	_	_
24	bills	_	NOUN	NNS	_	20	dobj	_	_
25	by	_	ADP	IN	_	20	prep	_	_
26	about	_	ADP	IN	_	27	quantmod	_	_
27	5	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	9	punct	_	_
30	but	_	CONJ	CC	_	9	cc	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	agreed	_	VERB	VBD	_	9	conj	_	_
33	that	_	SCONJ	IN	_	46	mark	_	_
34	for	_	ADP	IN	_	46	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	health-care	_	NOUN	NN	_	37	nn	_	_
37	system	_	NOUN	NN	_	34	pobj	_	_
38	as	_	ADP	IN	_	37	prep	_	_
39	whole	_	ADJ	JJ	_	38	pobj	_	_
40	,	_	PUNCT	,	_	46	punct	_	_
41	some	_	DET	DT	_	46	nsubjpass	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	these	_	DET	DT	_	44	det	_	_
44	savings	_	NOUN	NNS	_	42	pobj	_	_
45	are	_	AUX	VBP	_	46	auxpass	_	_
46	offset	_	VERB	VBN	_	32	ccomp	_	_
47	by	_	ADP	IN	_	46	prep	_	_
48	administrative	_	ADJ	JJ	_	52	amod	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	outpatient	_	NOUN	NN	_	51	nn	_	_
51	care	_	NOUN	NN	_	48	conj	_	_
52	costs	_	NOUN	NNS	_	47	pobj	_	_
53	.	_	PUNCT	.	_	9	punct	_	_

1	Jerome	_	PROPN	NNP	_	2	nn	_	_
2	Grossman	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	chairman	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	panel	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	agrees	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	19	mark	_	_
11	administrative	_	ADJ	JJ	_	12	amod	_	_
12	costs	_	NOUN	NNS	_	19	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	utilization	_	NOUN	NN	_	16	nn	_	_
15	management	_	NOUN	NN	_	16	nn	_	_
16	programs	_	NOUN	NNS	_	13	pobj	_	_
17	can	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	high	_	ADJ	JJ	_	9	ccomp	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	19	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	whole	_	ADJ	JJ	_	6	amod	_	_
6	staff	_	NOUN	NN	_	7	nsubj	_	_
7	standing	_	VERB	VBG	_	3	ccomp	_	_
8	ready	_	ADJ	JJ	_	7	acomp	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	evaluate	_	VERB	VB	_	8	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	appropriateness	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	recommended	_	VERB	VBN	_	16	amod	_	_
16	treatment	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Grossman	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	president	_	NOUN	NN	_	2	rcmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	13	nn	_	_
10	England	_	PROPN	NNP	_	13	nn	_	_
11	Medical	_	PROPN	NNP	_	13	nn	_	_
12	Center	_	PROPN	NNP	_	13	nn	_	_
13	Hospitals	_	PROPN	NNPS	_	8	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Boston	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	noted	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hospitals	_	NOUN	NNS	_	23	nsubj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	runs	_	VERB	VBZ	_	20	rcmod	_	_
23	deal	_	VERB	VBP	_	17	ccomp	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	more	_	ADJ	JJR	_	26	mwe	_	_
26	than	_	ADP	IN	_	27	quantmod	_	_
27	100	_	NUM	CD	_	30	num	_	_
28	utilization	_	NOUN	NN	_	30	nn	_	_
29	management	_	NOUN	NN	_	30	nn	_	_
30	firms	_	NOUN	NNS	_	24	pobj	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	that	_	SCONJ	IN	_	36	mark	_	_
33	many	_	ADJ	JJ	_	36	nsubj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	them	_	PRON	PRP	_	34	pobj	_	_
36	have	_	VERB	VBP	_	23	conj	_	_
37	different	_	ADJ	JJ	_	38	amod	_	_
38	procedures	_	NOUN	NNS	_	36	dobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	requirements	_	NOUN	NNS	_	38	conj	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	panel	_	NOUN	NN	_	3	nsubj	_	_
3	urged	_	VERB	VBD	_	0	root	_	_
4	greater	_	ADJ	JJR	_	5	amod	_	_
5	efforts	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	reduce	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	complexity	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	paperwork	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	cost	_	NOUN	NN	_	9	conj	_	_
14	of	_	ADP	IN	_	9	prep	_	_
15	utilization	_	NOUN	NN	_	16	nn	_	_
16	review	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	Utilization	_	NOUN	NN	_	3	nn	_	_
3	management	_	NOUN	NN	_	4	nsubj	_	_
4	needs	_	VERB	VBZ	_	36	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	better	_	ADV	RB	_	7	advmod	_	_
7	demonstrate	_	VERB	VB	_	4	xcomp	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	reduces	_	VERB	VBZ	_	7	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	wasteful	_	ADJ	JJ	_	13	amod	_	_
13	use	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	resources	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	improves	_	VERB	VBZ	_	10	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	appropriateness	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	patient	_	ADJ	JJ	_	22	amod	_	_
22	care	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	imposes	_	VERB	VBZ	_	10	conj	_	_
25	only	_	ADV	RB	_	24	advmod	_	_
26	reasonable	_	ADJ	JJ	_	27	amod	_	_
27	burdens	_	NOUN	NNS	_	24	dobj	_	_
28	on	_	ADP	IN	_	24	prep	_	_
29	patients	_	NOUN	NNS	_	28	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	providers	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	36	punct	_	_
33	''	_	PUNCT	''	_	36	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	panel	_	NOUN	NN	_	36	nsubj	_	_
36	concluded	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

