1	London	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	rallied	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	post	_	VERB	VB	_	3	xcomp	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	gains	_	NOUN	NNS	_	5	dobj	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	initial	_	ADJ	JJ	_	10	amod	_	_
10	fears	_	NOUN	NNS	_	11	nsubj	_	_
11	evaporated	_	VERB	VBD	_	3	advcl	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	California	_	PROPN	NNP	_	15	nn	_	_
15	earthquake	_	NOUN	NN	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	depress	_	VERB	VB	_	11	ccomp	_	_
18	Wall	_	PROPN	NNP	_	20	nn	_	_
19	Street	_	PROPN	NNP	_	20	nn	_	_
20	prices	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Tokyo	_	PROPN	NNP	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	rebounded	_	VERB	VBD	_	2	rcmod	_	_
6	strongly	_	ADV	RB	_	5	advmod	_	_
7	Tuesday	_	PROPN	NNP	_	5	tmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	extended	_	VERB	VBD	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	gains	_	NOUN	NNS	_	9	dobj	_	_
12	yesterday	_	NOUN	NN	_	9	tmod	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	but	_	CONJ	CC	_	9	cc	_	_
15	most	_	ADV	RBS	_	20	advmod	_	_
16	other	_	ADJ	JJ	_	20	amod	_	_
17	Asian	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Pacific	_	ADJ	JJ	_	17	conj	_	_
20	markets	_	NOUN	NNS	_	21	nsubj	_	_
21	closed	_	VERB	VBD	_	9	conj	_	_
22	sharply	_	ADV	RB	_	23	advmod	_	_
23	lower	_	ADJ	JJR	_	21	acomp	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	London	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	the	_	DET	DT	_	9	det	_	_
5	Financial	_	PROPN	NNP	_	9	nn	_	_
6	Times-Stock	_	PROPN	NNP	_	9	nn	_	_
7	Exchange	_	PROPN	NNP	_	9	nn	_	_
8	100-share	_	ADJ	JJ	_	9	amod	_	_
9	index	_	NOUN	NN	_	10	nsubj	_	_
10	jumped	_	VERB	VBD	_	0	root	_	_
11	34.6	_	NUM	CD	_	12	num	_	_
12	points	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	close	_	VERB	VB	_	10	vmod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	intraday	_	NOUN	NN	_	15	pobj	_	_
18	high	_	ADJ	JJ	_	17	amod	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	2170.1	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	under	_	ADP	IN	_	3	prep	_	_
5	pressure	_	NOUN	NN	_	4	pobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	most	_	ADJ	JJS	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	morning	_	NOUN	NN	_	8	pobj	_	_
11	over	_	ADP	IN	_	3	prep	_	_
12	concerns	_	NOUN	NNS	_	11	pobj	_	_
13	that	_	SCONJ	IN	_	28	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	effects	_	NOUN	NNS	_	28	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Tuesday	_	PROPN	NNP	_	18	nn	_	_
18	night	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	major	_	ADJ	JJ	_	21	amod	_	_
21	earthquake	_	NOUN	NN	_	16	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	San	_	PROPN	NNP	_	26	nn	_	_
25	Francisco	_	PROPN	NNP	_	26	nn	_	_
26	area	_	NOUN	NN	_	22	pobj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	undermine	_	VERB	VB	_	12	ccomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	U.S.	_	PROPN	NNP	_	31	nn	_	_
31	market	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mood	_	NOUN	NN	_	3	nsubj	_	_
3	changed	_	VERB	VBD	_	0	root	_	_
4	after	_	SCONJ	IN	_	6	mark	_	_
5	dealers	_	NOUN	NNS	_	6	nsubj	_	_
6	reappraised	_	VERB	VBD	_	3	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	direct	_	ADJ	JJ	_	9	amod	_	_
9	impact	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	disaster	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	9	prep	_	_
14	shares	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	Wall	_	PROPN	NNP	_	17	nn	_	_
17	Street	_	PROPN	NNP	_	18	nsubj	_	_
18	rebounded	_	NOUN	NN	_	3	conj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	early	_	ADJ	JJ	_	21	amod	_	_
21	losses	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Financial	_	PROPN	NNP	_	5	nn	_	_
3	Times	_	PROPN	NNP	_	5	nn	_	_
4	30-share	_	ADJ	JJ	_	5	amod	_	_
5	index	_	NOUN	NN	_	6	nsubj	_	_
6	settled	_	VERB	VBD	_	0	root	_	_
7	27.8	_	NUM	CD	_	8	num	_	_
8	points	_	NOUN	NNS	_	9	npadvmod	_	_
9	higher	_	ADJ	JJR	_	6	acomp	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	1758.5	_	NUM	CD	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Volume	_	NOUN	NN	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	449.3	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	slowest	_	ADJ	JJS	_	5	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	hectic	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	compared	_	VERB	VBN	_	5	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	643.4	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	pobj	_	_
18	Tuesday	_	PROPN	NNP	_	17	tmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	U.K.	_	PROPN	NNP	_	7	nn	_	_
2	composite	_	ADJ	JJ	_	7	amod	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	or	_	CONJ	CC	_	2	cc	_	_
5	non-life	_	ADJ	JJ	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	insurers	_	NOUN	NNS	_	23	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	13	dobj	_	_
10	some	_	DET	DT	_	12	det	_	_
11	equity	_	NOUN	NN	_	12	nn	_	_
12	analysts	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	7	rcmod	_	_
14	might	_	AUX	MD	_	17	aux	_	_
15	be	_	AUX	VB	_	17	auxpass	_	_
16	heavily	_	ADV	RB	_	17	advmod	_	_
17	hit	_	VERB	VBN	_	13	ccomp	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	earthquake	_	NOUN	NN	_	21	nn	_	_
21	disaster	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	helped	_	VERB	VBD	_	0	root	_	_
24	support	_	VERB	VB	_	23	ccomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	London	_	PROPN	NNP	_	27	nn	_	_
27	market	_	NOUN	NN	_	24	dobj	_	_
28	by	_	SCONJ	IN	_	24	prep	_	_
29	showing	_	VERB	VBG	_	28	pcomp	_	_
30	only	_	ADJ	JJ	_	32	amod	_	_
31	narrow	_	ADJ	JJ	_	32	amod	_	_
32	losses	_	NOUN	NNS	_	29	dobj	_	_
33	in	_	ADP	IN	_	29	prep	_	_
34	early	_	ADJ	JJ	_	35	amod	_	_
35	trading	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	insurers	_	NOUN	NNS	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	relative	_	ADJ	JJ	_	5	amod	_	_
5	resilience	_	NOUN	NN	_	6	nsubj	_	_
6	gave	_	VERB	VBD	_	23	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	6	iobj	_	_
9	time	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	reappraise	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	impact	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	California	_	PROPN	NNP	_	17	nn	_	_
17	disaster	_	NOUN	NN	_	14	pobj	_	_
18	on	_	ADP	IN	_	13	prep	_	_
19	U.K.	_	PROPN	NNP	_	20	nn	_	_
20	equities	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	dealers	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	8	nsubj	_	_
5	still	_	ADV	RB	_	8	advmod	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	shaken	_	VERB	VBN	_	2	ccomp	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	nervousness	_	NOUN	NN	_	8	dobj	_	_
12	after	_	ADP	IN	_	8	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	bumpy	_	ADJ	JJ	_	15	amod	_	_
15	ride	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	past	_	ADJ	JJ	_	20	amod	_	_
19	several	_	ADJ	JJ	_	20	amod	_	_
20	sessions	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	caused	_	VERB	VBN	_	15	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	interest-rate	_	NOUN	NN	_	25	nn	_	_
25	increases	_	NOUN	NNS	_	23	pobj	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	week	_	NOUN	NN	_	25	tmod	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	Wall	_	PROPN	NNP	_	30	nn	_	_
30	Street	_	PROPN	NNP	_	34	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	6.9	_	NUM	CD	_	33	number	_	_
33	%	_	SYM	NN	_	34	amod	_	_
34	plunge	_	NOUN	NN	_	25	conj	_	_
35	Friday	_	PROPN	NNP	_	34	tmod	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	technical	_	ADJ	JJ	_	3	amod	_	_
3	factors	_	NOUN	NNS	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	including	_	VERB	VBG	_	3	prep	_	_
6	modest	_	ADJ	JJ	_	7	amod	_	_
7	gains	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	value	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pound	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	helped	_	VERB	VBD	_	0	root	_	_
16	draw	_	VERB	VB	_	15	ccomp	_	_
17	buying	_	VERB	VBG	_	16	dobj	_	_
18	back	_	ADV	RB	_	16	advmod	_	_
19	into	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	market	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	reverse	_	VERB	VB	_	16	conj	_	_
24	losses	_	NOUN	NNS	_	23	dobj	_	_
25	posted	_	VERB	VBD	_	24	vmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	day	_	NOUN	NN	_	28	npadvmod	_	_
28	earlier	_	ADV	RBR	_	25	advmod	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Among	_	ADP	IN	_	7	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	insurers	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	General	_	PROPN	NNP	_	6	nn	_	_
6	Accident	_	PROPN	NNP	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	pence	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	#	_	SYM	#	_	12	dep	_	_
12	10.03	_	NUM	CD	_	10	pobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	$	_	SYM	$	_	12	appos	_	_
15	15.80	_	NUM	CD	_	14	num	_	_
16	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	12	npadvmod	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	Guardian	_	PROPN	NNP	_	21	nn	_	_
21	Royal	_	PROPN	NNP	_	22	nsubj	_	_
22	climbed	_	VERB	VBD	_	7	ccomp	_	_
23	5	_	NUM	CD	_	22	dobj	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	217	_	NUM	CD	_	26	num	_	_
26	pence	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	7	punct	_	_
28	Sun	_	PROPN	NNP	_	29	nn	_	_
29	Alliance	_	PROPN	NNP	_	30	nsubj	_	_
30	rose	_	VERB	VBD	_	7	ccomp	_	_
31	3	_	NUM	CD	_	30	dobj	_	_
32	to	_	ADP	TO	_	30	prep	_	_
33	290	_	NUM	CD	_	32	pobj	_	_
34	,	_	PUNCT	,	_	7	punct	_	_
35	and	_	CONJ	CC	_	7	cc	_	_
36	Royal	_	PROPN	NNP	_	37	nn	_	_
37	Insurance	_	PROPN	NNP	_	38	nsubj	_	_
38	jumped	_	VERB	VBD	_	7	conj	_	_
39	12	_	NUM	CD	_	38	dobj	_	_
40	to	_	ADP	TO	_	38	prep	_	_
41	450	_	NUM	CD	_	40	pobj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	Life	_	NOUN	NN	_	2	nn	_	_
2	insurers	_	NOUN	NNS	_	3	nsubj	_	_
3	fared	_	VERB	VBD	_	0	root	_	_
4	similarly	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	with	_	SCONJ	IN	_	3	prep	_	_
7	Legal	_	PROPN	NNP	_	10	nsubj	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	General	_	PROPN	NNP	_	7	conj	_	_
10	advancing	_	VERB	VBG	_	6	pcomp	_	_
11	3	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	344	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	although	_	SCONJ	IN	_	17	mark	_	_
16	Prudential	_	PROPN	NNP	_	17	nsubj	_	_
17	fell	_	VERB	VBD	_	3	advcl	_	_
18	2	_	NUM	CD	_	17	dobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	184	_	NUM	CD	_	21	number	_	_
21	1/2	_	NUM	CD	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Pearl	_	PROPN	NNP	_	2	nn	_	_
2	Group	_	PROPN	NNP	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	5	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	628	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Sun	_	PROPN	NNP	_	10	nn	_	_
10	Life	_	PROPN	NNP	_	11	nsubj	_	_
11	finished	_	VERB	VBD	_	3	conj	_	_
12	unchanged	_	ADJ	JJ	_	11	acomp	_	_
13	at	_	ADP	IN	_	11	prep	_	_
14	#	_	SYM	#	_	15	dep	_	_
15	10.98	_	NUM	CD	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Most	_	ADJ	JJS	_	3	amod	_	_
2	banking	_	NOUN	NN	_	3	nn	_	_
3	issues	_	NOUN	NNS	_	4	nsubj	_	_
4	retreated	_	VERB	VBN	_	0	root	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sector	_	NOUN	NN	_	8	nn	_	_
8	downgrade	_	NOUN	NN	_	5	pobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Warburg	_	PROPN	NNP	_	11	nn	_	_
11	Securities	_	PROPN	NNPS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	although	_	SCONJ	IN	_	16	mark	_	_
14	National	_	PROPN	NNP	_	15	nn	_	_
15	Westminister	_	PROPN	NNP	_	16	nsubj	_	_
16	showed	_	VERB	VBD	_	4	advcl	_	_
17	strength	_	NOUN	NN	_	16	dobj	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	positive	_	ADJ	JJ	_	20	amod	_	_
20	comments	_	NOUN	NNS	_	18	pobj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	brokerage	_	NOUN	NN	_	23	nn	_	_
23	firms	_	NOUN	NNS	_	21	pobj	_	_
24	about	_	ADP	IN	_	20	prep	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	long-term	_	ADJ	JJ	_	27	amod	_	_
27	prospects	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	NatWest	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	6	advmod	_	_
5	actively	_	ADV	RB	_	6	advmod	_	_
6	traded	_	VERB	VBN	_	1	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	banks	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	finished	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	300	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	up	_	ADP	IN	_	11	advmod	_	_
16	1	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	B.A.T	_	PROPN	NNP	_	2	nn	_	_
2	Industries	_	PROPN	NNPS	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	early	_	ADJ	JJ	_	6	amod	_	_
6	dealings	_	NOUN	NNS	_	4	pobj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	recovered	_	VERB	VBD	_	3	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	finish	_	VERB	VB	_	8	xcomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	754	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	up	_	ADP	IN	_	10	advmod	_	_
15	5	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	nervous	_	ADJ	JJ	_	2	ccomp	_	_
7	ahead	_	ADV	RB	_	6	advmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	special	_	ADJ	JJ	_	12	amod	_	_
11	B.A.T	_	PROPN	NNP	_	12	nn	_	_
12	holders	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	meeting	_	NOUN	NN	_	8	pobj	_	_
15	today	_	NOUN	NN	_	14	tmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	session	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	consider	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	defensive	_	ADJ	JJ	_	8	amod	_	_
8	plan	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	spin	_	VERB	VB	_	8	vmod	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	assets	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	fend	_	VERB	VB	_	10	vmod	_	_
15	off	_	ADP	RP	_	14	prt	_	_
16	Sir	_	PROPN	NNP	_	18	nn	_	_
17	James	_	PROPN	NNP	_	18	nn	_	_
18	Goldsmith	_	PROPN	NNP	_	23	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	#	_	SYM	#	_	22	number	_	_
21	13.4	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	23	num	_	_
23	bid	_	NOUN	NN	_	14	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	B.A.T	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	recent	_	ADJ	JJ	_	5	amod	_	_
3	stock	_	NOUN	NN	_	5	nn	_	_
4	market	_	NOUN	NN	_	5	nn	_	_
5	drop	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	shaken	_	VERB	VBN	_	0	root	_	_
8	confidence	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plan	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	dealers	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	7	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	shares	_	NOUN	NNS	_	18	nsubj	_	_
18	fell	_	VERB	VBD	_	15	ccomp	_	_
19	initially	_	ADV	RB	_	18	advmod	_	_
20	on	_	ADP	IN	_	18	prep	_	_
21	questions	_	NOUN	NNS	_	20	pobj	_	_
22	about	_	SCONJ	IN	_	21	prep	_	_
23	whether	_	SCONJ	IN	_	31	mark	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Goldsmith	_	PROPN	NNP	_	29	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	highly	_	ADV	RB	_	28	advmod	_	_
28	leveraged	_	ADJ	JJ	_	29	amod	_	_
29	bid	_	NOUN	NN	_	31	nsubj	_	_
30	will	_	AUX	MD	_	31	aux	_	_
31	come	_	VERB	VB	_	22	pcomp	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	fruition	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	Trading	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	suspended	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	WCRS	_	PROPN	NNP	_	6	nn	_	_
6	Group	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	U.K.	_	PROPN	NNP	_	11	nn	_	_
10	advertising	_	NOUN	NN	_	11	nn	_	_
11	concern	_	NOUN	NN	_	6	appos	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	pending	_	VERB	VBG	_	3	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	announcement	_	NOUN	NN	_	13	pobj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	buying	_	VERB	VBG	_	15	ccomp	_	_
20	the	_	DET	DT	_	23	det	_	_
21	remaining	_	VERB	VBG	_	23	amod	_	_
22	50	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	19	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	France	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	Carat	_	PROPN	NNP	_	28	nn	_	_
28	Holding	_	PROPN	NNP	_	24	pobj	_	_
29	for	_	ADP	IN	_	19	prep	_	_
30	2.02	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	33	num	_	_
32	French	_	PROPN	NNP	_	33	nn	_	_
33	francs	_	NOUN	NNS	_	29	pobj	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	$	_	SYM	$	_	33	dep	_	_
36	318.7	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
39	and	_	CONJ	CC	_	19	cc	_	_
40	expanding	_	VERB	VBG	_	19	conj	_	_
41	commercial	_	ADJ	JJ	_	44	amod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	equity	_	NOUN	NN	_	41	conj	_	_
44	ties	_	NOUN	NNS	_	40	dobj	_	_
45	with	_	ADP	IN	_	44	prep	_	_
46	advertising	_	NOUN	NN	_	48	nn	_	_
47	group	_	NOUN	NN	_	48	nn	_	_
48	Eurocom	_	PROPN	NNP	_	45	pobj	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	Merchant	_	NOUN	NN	_	4	nn	_	_
2	banker	_	NOUN	NN	_	4	nn	_	_
3	Morgan	_	PROPN	NNP	_	4	nn	_	_
4	Grenfell	_	PROPN	NNP	_	5	nsubj	_	_
5	climbed	_	VERB	VBD	_	0	root	_	_
6	14	_	NUM	CD	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	406	_	NUM	CD	_	7	pobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	renewed	_	VERB	VBN	_	12	amod	_	_
11	takeover	_	NOUN	NN	_	12	nn	_	_
12	speculation	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	S.G.	_	PROPN	NNP	_	2	nn	_	_
2	Warburg	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	mentioned	_	VERB	VBN	_	2	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	rumor	_	NOUN	NN	_	9	nn	_	_
9	mill	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	jumped	_	VERB	VBD	_	0	root	_	_
12	14	_	NUM	CD	_	11	dobj	_	_
13	at	_	ADP	IN	_	11	dep	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	414	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Jaguar	_	PROPN	NNP	_	2	nsubj	_	_
2	advanced	_	VERB	VBD	_	0	root	_	_
3	19	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	673	_	NUM	CD	_	4	pobj	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	traders	_	NOUN	NNS	_	8	nsubj	_	_
8	contemplated	_	VERB	VBD	_	2	advcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	potential	_	ADJ	JJ	_	11	amod	_	_
11	battle	_	NOUN	NN	_	8	dobj	_	_
12	between	_	ADP	IN	_	11	prep	_	_
13	General	_	PROPN	NNP	_	14	nn	_	_
14	Motors	_	PROPN	NNPS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Ford	_	PROPN	NNP	_	17	nn	_	_
17	Motor	_	PROPN	NNP	_	14	conj	_	_
18	for	_	ADP	IN	_	11	prep	_	_
19	control	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	U.K.	_	PROPN	NNP	_	25	nn	_	_
23	luxury	_	NOUN	NN	_	25	nn	_	_
24	auto	_	NOUN	NN	_	25	nn	_	_
25	maker	_	NOUN	NN	_	20	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Tokyo	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Nikkei	_	PROPN	NNP	_	4	nn	_	_
4	index	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	225	_	NUM	CD	_	7	num	_	_
7	issues	_	NOUN	NNS	_	5	pobj	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	111.48	_	NUM	CD	_	10	num	_	_
10	points	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	0.32	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	to	_	ADP	TO	_	8	prep	_	_
17	35107.56	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	3	nsubj	_	_
3	gained	_	VERB	VBN	_	0	root	_	_
4	527.39	_	NUM	CD	_	3	dobj	_	_
5	Tuesday	_	PROPN	NNP	_	3	tmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Volume	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	estimated	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	800	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	compared	_	VERB	VBN	_	7	prep	_	_
10	with	_	ADP	IN	_	9	pcomp	_	_
11	678	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	pobj	_	_
13	Tuesday	_	PROPN	NNP	_	12	tmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Declining	_	VERB	VBG	_	2	amod	_	_
2	issues	_	NOUN	NNS	_	3	nsubj	_	_
3	outnumbered	_	VERB	VBD	_	0	root	_	_
4	advancers	_	NOUN	NNS	_	3	dobj	_	_
5	505-455	_	NUM	CD	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	with	_	SCONJ	IN	_	9	mark	_	_
8	172	_	NUM	CD	_	9	dep	_	_
9	unchanged	_	ADJ	JJ	_	3	advcl	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Tokyo	_	PROPN	NNP	_	5	nn	_	_
3	Stock	_	PROPN	NNP	_	5	nn	_	_
4	Price	_	PROPN	NNP	_	5	nn	_	_
5	Index	_	PROPN	NNP	_	20	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	8	det	_	_
8	issues	_	NOUN	NNS	_	6	pobj	_	_
9	listed	_	VERB	VBN	_	8	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	section	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	gained	_	VERB	VBD	_	5	rcmod	_	_
17	41.76	_	NUM	CD	_	16	dobj	_	_
18	Tuesday	_	PROPN	NNP	_	16	tmod	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	was	_	VERB	VBD	_	0	root	_	_
21	up	_	ADP	IN	_	20	advmod	_	_
22	0.24	_	NUM	CD	_	23	num	_	_
23	points	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	or	_	CONJ	CC	_	23	cc	_	_
26	0.01	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	at	_	ADP	IN	_	20	prep	_	_
30	2642.88	_	NUM	CD	_	29	pobj	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	early	_	ADV	RB	_	3	advmod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	Tokyo	_	PROPN	NNP	_	4	pobj	_	_
6	Thursday	_	PROPN	NNP	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Nikkei	_	PROPN	NNP	_	10	nn	_	_
10	index	_	NOUN	NN	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	0	root	_	_
12	135.09	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	35242.65	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Wednesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	shares	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	pushed	_	VERB	VBN	_	28	ccomp	_	_
7	up	_	ADP	IN	_	6	advmod	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	index-related	_	ADJ	JJ	_	10	amod	_	_
10	buying	_	NOUN	NN	_	8	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	part	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	investment	_	NOUN	NN	_	16	nn	_	_
16	trusts	_	NOUN	NNS	_	14	pobj	_	_
17	as	_	ADV	RB	_	10	advmod	_	_
18	well	_	ADV	RB	_	10	advmod	_	_
19	as	_	ADP	IN	_	10	amod	_	_
20	small	_	ADJ	JJ	_	21	amod	_	_
21	orders	_	NOUN	NNS	_	10	dep	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	individuals	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	corporations	_	NOUN	NNS	_	23	conj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	traders	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Institutions	_	NOUN	NNS	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	meanwhile	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	stepped	_	VERB	VBD	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sidelines	_	NOUN	NNS	_	7	pobj	_	_
10	as	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	direction	_	NOUN	NN	_	17	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	U.S.	_	PROPN	NNP	_	16	nn	_	_
15	interest	_	NOUN	NN	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	13	pobj	_	_
17	remained	_	VERB	VBD	_	5	advcl	_	_
18	unclear	_	ADJ	JJ	_	17	acomp	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	uncertainty	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	multiplied	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	persistent	_	ADJ	JJ	_	8	amod	_	_
8	strength	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dollar	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	traders	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	5	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	by	_	ADP	IN	_	5	conj	_	_
18	the	_	DET	DT	_	21	det	_	_
19	U.S.	_	PROPN	NNP	_	21	nn	_	_
20	trade	_	NOUN	NN	_	21	nn	_	_
21	deficit	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	widened	_	VERB	VBD	_	21	rcmod	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	31	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	24	prep	_	_
29	August	_	PROPN	NNP	_	28	pobj	_	_
30	from	_	ADP	IN	_	24	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	previous	_	ADJ	JJ	_	33	amod	_	_
33	month	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Traders	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	analysts	_	NOUN	NNS	_	1	conj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	see	_	VERB	VB	_	4	ccomp	_	_
9	any	_	DET	DT	_	10	det	_	_
10	effect	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	Tokyo	_	PROPN	NNP	_	13	nn	_	_
13	stocks	_	NOUN	NNS	_	11	pobj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	California	_	PROPN	NNP	_	17	nn	_	_
17	earthquake	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	impact	_	NOUN	NN	_	19	nsubjpass	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	Japanese	_	ADJ	JJ	_	5	amod	_	_
5	insurers	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	property	_	NOUN	NN	_	8	nn	_	_
8	owners	_	NOUN	NNS	_	5	conj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	interests	_	NOUN	NNS	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	San	_	PROPN	NNP	_	15	nn	_	_
14	Francisco	_	PROPN	NNP	_	15	nn	_	_
15	area	_	NOUN	NN	_	11	pobj	_	_
16	is	_	AUX	VBZ	_	19	aux	_	_
17	still	_	ADV	RB	_	19	advmod	_	_
18	being	_	AUX	VBG	_	19	auxpass	_	_
19	assessed	_	VERB	VBN	_	22	ccomp	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Buying	_	VERB	VBG	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	scattered	_	VERB	VBN	_	18	ccomp	_	_
4	across	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	wide	_	ADJ	JJ	_	7	amod	_	_
7	range	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	issues	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	making	_	VERB	VBG	_	3	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	session	_	NOUN	NN	_	15	nsubj	_	_
14	fairly	_	ADV	RB	_	15	advmod	_	_
15	characterless	_	ADJ	JJ	_	11	xcomp	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	traders	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	With	_	SCONJ	IN	_	14	prep	_	_
2	uncertainty	_	NOUN	NN	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	hanging	_	VERB	VBG	_	1	pcomp	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	interest	_	NOUN	NN	_	7	nn	_	_
7	rates	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dollar	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	market	_	NOUN	NN	_	14	nsubj	_	_
14	failed	_	VERB	VBD	_	28	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	find	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	focus	_	NOUN	NN	_	16	dobj	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	might	_	AUX	MD	_	21	aux	_	_
21	lead	_	VERB	VB	_	18	rcmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	further	_	ADJ	JJ	_	25	amod	_	_
24	investor	_	NOUN	NN	_	25	nn	_	_
25	commitments	_	NOUN	NNS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	popularity	_	NOUN	NN	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	issues	_	NOUN	NNS	_	6	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	gained	_	VERB	VBD	_	7	rcmod	_	_
10	yesterday	_	NOUN	NN	_	9	tmod	_	_
11	wo	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	last	_	VERB	VB	_	3	ccomp	_	_
14	long	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	investors	_	NOUN	NNS	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	rotate	_	VERB	VB	_	13	advcl	_	_
20	their	_	PRON	PRP$	_	22	poss	_	_
21	buying	_	VERB	VBG	_	22	amod	_	_
22	choices	_	NOUN	NNS	_	19	dobj	_	_
23	over	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	short	_	ADJ	JJ	_	26	amod	_	_
26	term	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Interest	_	NOUN	NN	_	2	npadvmod	_	_
2	rate-sensitive	_	ADJ	JJ	_	3	amod	_	_
3	shares	_	NOUN	NNS	_	21	nsubj	_	_
4	such	_	ADJ	JJ	_	5	mwe	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	steel	_	NOUN	NN	_	8	nn	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	construction	_	NOUN	NN	_	12	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	electric	_	ADJ	JJ	_	8	conj	_	_
11	utility	_	NOUN	NN	_	12	nn	_	_
12	companies	_	NOUN	NNS	_	5	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	rose	_	VERB	VBD	_	3	rcmod	_	_
16	early	_	ADV	RB	_	15	advmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	week	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	saw	_	VERB	VBD	_	0	root	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	advance	_	NOUN	NN	_	24	nsubj	_	_
24	weaken	_	VERB	VB	_	21	ccomp	_	_
25	yesterday	_	NOUN	NN	_	24	tmod	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	these	_	DET	DT	_	4	det	_	_
4	issues	_	NOUN	NNS	_	5	nsubj	_	_
5	need	_	VERB	VBP	_	2	dep	_	_
6	large-volume	_	ADJ	JJ	_	7	amod	_	_
7	buying	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	push	_	VERB	VB	_	5	vmod	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	prices	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	so	_	ADV	RB	_	5	advmod	_	_
15	substantial	_	ADJ	JJ	_	16	amod	_	_
16	gains	_	NOUN	NNS	_	19	nsubj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	likely	_	ADJ	JJ	_	5	parataxis	_	_
20	unless	_	SCONJ	IN	_	23	mark	_	_
21	institutional	_	ADJ	JJ	_	22	amod	_	_
22	investors	_	NOUN	NNS	_	23	nsubj	_	_
23	participate	_	VERB	VBP	_	19	advcl	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	outstanding	_	ADJ	JJ	_	3	amod	_	_
3	issue	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	yesterday	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	session	_	NOUN	NN	_	4	pobj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	Mitsubishi	_	PROPN	NNP	_	10	nn	_	_
10	Rayon	_	PROPN	NNP	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	surged	_	VERB	VBD	_	10	rcmod	_	_
14	95	_	NUM	CD	_	13	dobj	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	905	_	NUM	CD	_	17	num	_	_
17	yen	_	NOUN	NN	_	15	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	$	_	SYM	$	_	17	appos	_	_
20	6.34	_	NUM	CD	_	19	num	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	17	npadvmod	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	popularity	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	due	_	ADJ	JJ	_	30	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	speculation	_	NOUN	NN	_	5	pobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	strong	_	ADJ	JJ	_	10	amod	_	_
10	earnings	_	NOUN	NNS	_	7	pobj	_	_
11	potential	_	ADJ	JJ	_	10	amod	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	type	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	plastic	_	ADJ	JJ	_	18	amod	_	_
18	wrap	_	NOUN	NN	_	16	pobj	_	_
19	for	_	ADP	IN	_	15	prep	_	_
20	household	_	NOUN	NN	_	21	nn	_	_
21	use	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	30	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	trader	_	NOUN	NN	_	30	nsubj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	County	_	PROPN	NNP	_	29	nn	_	_
27	Natwest	_	PROPN	NNP	_	29	nn	_	_
28	Securities	_	PROPN	NNPS	_	29	nn	_	_
29	Japan	_	PROPN	NNP	_	25	pobj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Some	_	DET	DT	_	4	det	_	_
2	laggard	_	ADJ	JJ	_	4	amod	_	_
3	food	_	NOUN	NN	_	4	nn	_	_
4	issues	_	NOUN	NNS	_	5	nsubj	_	_
5	attracted	_	VERB	VBD	_	9	ccomp	_	_
6	bargain-hunters	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	traders	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Kirin	_	PROPN	NNP	_	2	nn	_	_
2	Brewery	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	IN	_	3	advmod	_	_
5	100	_	NUM	CD	_	4	pobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	2,000	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	Ajinomoto	_	PROPN	NNP	_	11	nsubj	_	_
11	gained	_	VERB	VBD	_	3	conj	_	_
12	70	_	NUM	CD	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	2,840	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Pharmaceuticals	_	NOUN	NNS	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	mostly	_	ADV	RB	_	4	advmod	_	_
4	higher	_	ADJ	JJR	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	SCONJ	IN	_	4	prep	_	_
7	SS	_	PROPN	NNP	_	8	nn	_	_
8	Pharmaceutical	_	PROPN	NNP	_	9	nsubj	_	_
9	gaining	_	VERB	VBG	_	6	pcomp	_	_
10	140	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	1,980	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Shares	_	NOUN	NNS	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	lower	_	ADJ	JJR	_	2	acomp	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	other	_	ADJ	JJ	_	10	amod	_	_
6	major	_	ADJ	JJ	_	10	amod	_	_
7	Asian	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Pacific	_	ADJ	JJ	_	7	conj	_	_
10	markets	_	NOUN	NNS	_	4	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	including	_	VERB	VBG	_	10	prep	_	_
13	Sydney	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Hong	_	PROPN	NNP	_	16	nn	_	_
16	Kong	_	PROPN	NNP	_	13	conj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	Singapore	_	PROPN	NNP	_	13	conj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	Taipei	_	PROPN	NNP	_	13	conj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	Wellington	_	PROPN	NNP	_	13	conj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	Seoul	_	PROPN	NNP	_	13	conj	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	Manila	_	PROPN	NNP	_	13	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADJ	JJS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	those	_	DET	DT	_	4	det	_	_
4	markets	_	NOUN	NNS	_	2	pobj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	rebounded	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	6	tmod	_	_
9	before	_	ADP	IN	_	8	advmod	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	Monday	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	slide	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	unlike	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Tokyo	_	PROPN	NNP	_	5	nn	_	_
5	exchange	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	failed	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	extend	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rise	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	session	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Elsewhere	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	surged	_	VERB	VBD	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	second	_	ADJ	JJ	_	8	amod	_	_
8	day	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	Frankfurt	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	closed	_	VERB	VBD	_	4	conj	_	_
13	higher	_	ADV	RBR	_	12	dep	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	Zurich	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Stockholm	_	PROPN	NNP	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	Amsterdam	_	PROPN	NNP	_	15	conj	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	were	_	VERB	VBD	_	23	cop	_	_
22	broadly	_	ADV	RB	_	23	advmod	_	_
23	lower	_	ADJ	JJR	_	4	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Milan	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Paris	_	PROPN	NNP	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	Brussels	_	PROPN	NNP	_	25	conj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	South	_	ADJ	JJ	_	2	amod	_	_
2	African	_	ADJ	JJ	_	4	amod	_	_
3	gold	_	NOUN	NN	_	4	nn	_	_
4	stocks	_	NOUN	NNS	_	5	nsubj	_	_
5	ended	_	VERB	VBD	_	0	root	_	_
6	marginally	_	ADV	RB	_	7	advmod	_	_
7	firmer	_	ADJ	JJR	_	5	acomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Brussels	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	it	_	PRON	PRP	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	trading	_	NOUN	NN	_	9	nn	_	_
9	day	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	most	_	ADJ	JJS	_	13	amod	_	_
12	major	_	ADJ	JJ	_	13	amod	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	since	_	SCONJ	IN	_	16	mark	_	_
15	stocks	_	NOUN	NNS	_	16	nsubj	_	_
16	tumbled	_	VERB	VBD	_	9	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	Wall	_	PROPN	NNP	_	19	nn	_	_
19	Street	_	PROPN	NNP	_	17	pobj	_	_
20	Friday	_	PROPN	NNP	_	16	tmod	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Trading	_	NOUN	NN	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	impeded	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	major	_	ADJ	JJ	_	9	amod	_	_
8	computer	_	NOUN	NN	_	9	nn	_	_
9	failure	_	NOUN	NN	_	5	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	took	_	VERB	VBD	_	9	rcmod	_	_
12	place	_	NOUN	NN	_	11	dobj	_	_
13	before	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	start	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Monday	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	session	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	4	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	10	advcl	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	index	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	close	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1969	_	NUM	CD	_	14	pobj	_	_
16	equaling	_	VERB	VBG	_	11	pcomp	_	_
17	100	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	change	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	year-end	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

