1	The	_	DET	DT	_	3	det	_	_
2	Canadian	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	introduced	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	House	_	PROPN	NNP	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Commons	_	PROPN	NNP	_	8	pobj	_	_
10	legislation	_	NOUN	NN	_	4	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	extend	_	VERB	VB	_	10	vmod	_	_
13	federal	_	ADJ	JJ	_	15	amod	_	_
14	regulatory	_	ADJ	JJ	_	15	amod	_	_
15	authority	_	NOUN	NN	_	12	dobj	_	_
16	over	_	ADP	IN	_	12	prep	_	_
17	provincial	_	ADJ	JJ	_	20	amod	_	_
18	government-owned	_	ADJ	JJ	_	20	amod	_	_
19	telephone	_	NOUN	NN	_	20	nn	_	_
20	utilities	_	NOUN	NNS	_	16	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Alberta	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Saskatchewan	_	PROPN	NNP	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	Manitoba	_	PROPN	NNP	_	22	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	legislation	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	open	_	VERB	VB	_	25	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	more	_	ADJ	JJR	_	10	amod	_	_
9	telephone	_	NOUN	NN	_	10	nn	_	_
10	services	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	competition	_	NOUN	NN	_	10	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	telephone	_	NOUN	NN	_	17	nn	_	_
17	business	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	three	_	NUM	CD	_	21	num	_	_
21	provinces	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	federal	_	ADJ	JJ	_	24	amod	_	_
24	officials	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	federal	_	ADJ	JJ	_	4	amod	_	_
3	government	_	NOUN	NN	_	4	nn	_	_
4	initiative	_	NOUN	NN	_	5	nsubj	_	_
5	follows	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	11	det	_	_
7	recent	_	ADJ	JJ	_	11	amod	_	_
8	Canadian	_	PROPN	NNP	_	11	nn	_	_
9	Supreme	_	PROPN	NNP	_	11	nn	_	_
10	Court	_	PROPN	NNP	_	11	nn	_	_
11	decision	_	NOUN	NN	_	5	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	held	_	VERB	VBD	_	11	rcmod	_	_
14	that	_	SCONJ	IN	_	33	mark	_	_
15	the	_	DET	DT	_	18	det	_	_
16	major	_	ADJ	JJ	_	18	amod	_	_
17	telephone	_	NOUN	NN	_	18	nn	_	_
18	companies	_	NOUN	NNS	_	33	nsubj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Alberta	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Saskatchewan	_	PROPN	NNP	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	Manitoba	_	PROPN	NNP	_	20	conj	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	in	_	ADP	IN	_	19	conj	_	_
27	the	_	DET	DT	_	30	det	_	_
28	Atlantic	_	ADJ	JJ	_	30	amod	_	_
29	coast	_	NOUN	NN	_	30	nn	_	_
30	provinces	_	NOUN	NNS	_	26	pobj	_	_
31	were	_	VERB	VBD	_	33	cop	_	_
32	interprovincial	_	ADJ	JJ	_	33	amod	_	_
33	undertakings	_	NOUN	NNS	_	13	ccomp	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	subject	_	ADJ	JJ	_	33	conj	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	federal	_	ADJ	JJ	_	39	amod	_	_
38	legislative	_	ADJ	JJ	_	39	amod	_	_
39	authority	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	Prior	_	ADV	RB	_	9	advmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ruling	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	regulated	_	VERB	VBN	_	0	root	_	_
10	only	_	ADV	RB	_	13	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	telephone	_	NOUN	NN	_	13	nn	_	_
13	companies	_	NOUN	NNS	_	9	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Quebec	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Ontario	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	British	_	PROPN	NNP	_	20	nn	_	_
20	Columbia	_	PROPN	NNP	_	15	conj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Northwest	_	PROPN	NNP	_	24	nn	_	_
24	Territories	_	PROPN	NNPS	_	15	conj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	governments	_	NOUN	NNS	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Alberta	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Saskatchewan	_	PROPN	NNP	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	Manitoba	_	PROPN	NNP	_	4	conj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	strongly	_	ADV	RB	_	11	advmod	_	_
11	opposed	_	VERB	VBN	_	0	root	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	regulation	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	telephone	_	NOUN	NN	_	17	nn	_	_
17	companies	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	extension	_	NOUN	NN	_	16	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	federal	_	ADJ	JJ	_	6	amod	_	_
5	regulatory	_	ADJ	JJ	_	6	amod	_	_
6	authority	_	NOUN	NN	_	3	pobj	_	_
7	over	_	ADP	IN	_	2	prep	_	_
8	telephone	_	NOUN	NN	_	9	nn	_	_
9	utilities	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Atlantic	_	ADJ	JJ	_	13	amod	_	_
13	provinces	_	NOUN	NNS	_	10	pobj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	required	_	VERB	VBN	_	0	root	_	_
17	special	_	ADJ	JJ	_	18	amod	_	_
18	legislation	_	NOUN	NN	_	16	dobj	_	_
19	because	_	SCONJ	IN	_	22	mark	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	investor-owned	_	ADJ	JJ	_	16	advcl	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

