1	The	_	DET	DT	_	4	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nn	_	_
3	Export-Import	_	PROPN	NNP	_	4	nn	_	_
4	Bank	_	PROPN	NNP	_	6	nsubj	_	_
5	tentatively	_	ADV	RB	_	6	advmod	_	_
6	decided	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	guarantee	_	VERB	VB	_	6	xcomp	_	_
9	commercial	_	ADJ	JJ	_	11	amod	_	_
10	bank	_	NOUN	NN	_	11	nn	_	_
11	financing	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	purchase	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	two	_	NUM	CD	_	20	num	_	_
17	Boeing	_	PROPN	NNP	_	20	nn	_	_
18	Co.	_	PROPN	NNP	_	20	nn	_	_
19	767	_	NUM	CD	_	20	num	_	_
20	airliners	_	NOUN	NNS	_	15	pobj	_	_
21	by	_	ADP	IN	_	14	prep	_	_
22	Avianca	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Colombia	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	international	_	ADJ	JJ	_	27	amod	_	_
27	airline	_	NOUN	NN	_	22	appos	_	_
28	,	_	PUNCT	,	_	22	punct	_	_
29	at	_	ADP	IN	_	14	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	cost	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	about	_	ADP	IN	_	34	quantmod	_	_
34	$	_	SYM	$	_	32	pobj	_	_
35	150	_	NUM	CD	_	36	number	_	_
36	million	_	NUM	CD	_	34	num	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	loan	_	NOUN	NN	_	3	nn	_	_
3	guarantee	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	amount	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	pobj	_	_
9	127.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	85	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	8	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cost	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	aircraft	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	18	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	size	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	proposed	_	VERB	VBN	_	9	amod	_	_
8	loan	_	NOUN	NN	_	9	nn	_	_
9	guarantee	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Ex-Im	_	PROPN	NNP	_	13	nn	_	_
13	Bank	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	preliminary	_	ADJ	JJ	_	16	amod	_	_
16	commitment	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	subject	_	ADJ	JJ	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	review	_	VERB	VB	_	19	dep	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	House	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Senate	_	PROPN	NNP	_	27	nn	_	_
26	Banking	_	PROPN	NNP	_	27	nn	_	_
27	committees	_	NOUN	NNS	_	23	conj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	Ex-Im	_	PROPN	NNP	_	3	nn	_	_
2	Bank	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	this	_	DET	DT	_	7	det	_	_
6	review	_	NOUN	NN	_	7	nn	_	_
7	process	_	NOUN	NN	_	9	nsubj	_	_
8	currently	_	ADV	RB	_	9	advmod	_	_
9	is	_	VERB	VBZ	_	4	ccomp	_	_
10	under	_	ADP	IN	_	9	prep	_	_
11	way	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

