1	Republic	_	PROPN	NNP	_	4	nn	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	York	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	joined	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	list	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	banks	_	NOUN	NNS	_	8	pobj	_	_
10	boosting	_	VERB	VBG	_	9	vmod	_	_
11	reserves	_	NOUN	NNS	_	10	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	losses	_	NOUN	NNS	_	12	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	loans	_	NOUN	NNS	_	14	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	less-developed	_	ADJ	JJ	_	18	amod	_	_
18	countries	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	setting	_	VERB	VBG	_	5	dep	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	26	det	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	200	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	provision	_	NOUN	NN	_	20	dobj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	posting	_	VERB	VBG	_	20	conj	_	_
29	a	_	DET	DT	_	35	det	_	_
30	$	_	SYM	$	_	35	amod	_	_
31	155.4	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	third-quarter	_	NOUN	NN	_	35	nn	_	_
34	net	_	ADJ	JJ	_	35	amod	_	_
35	loss	_	NOUN	NN	_	28	dobj	_	_
36	as	_	ADP	IN	_	28	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	result	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	per-share	_	ADJ	JJ	_	3	amod	_	_
3	loss	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	$	_	SYM	$	_	0	root	_	_
6	5.32	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	year	_	NOUN	NN	_	5	amod	_	_
4	earlier	_	ADJ	JJR	_	3	dep	_	_
5	period	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	New	_	PROPN	NNP	_	10	nn	_	_
9	York	_	PROPN	NNP	_	10	nn	_	_
10	parent	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Republic	_	PROPN	NNP	_	14	nn	_	_
13	National	_	PROPN	NNP	_	14	nn	_	_
14	Bank	_	PROPN	NNP	_	11	pobj	_	_
15	had	_	VERB	VBD	_	0	root	_	_
16	net	_	ADJ	JJ	_	17	amod	_	_
17	income	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	38.7	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	$	_	SYM	$	_	19	conj	_	_
25	1.12	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	24	npadvmod	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Excluding	_	VERB	VBG	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	provision	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Republic	_	PROPN	NNP	_	6	nsubj	_	_
6	earned	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	44.6	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	up	_	ADP	IN	_	7	advmod	_	_
12	15	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	17	npadvmod	_	_
17	ago	_	ADP	IN	_	14	pcomp	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bank	_	NOUN	NN	_	7	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	medium-term	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	long-term	_	ADJ	JJ	_	4	conj	_	_
7	loans	_	NOUN	NNS	_	11	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	less-developed	_	ADJ	JJ	_	10	amod	_	_
10	countries	_	NOUN	NNS	_	8	pobj	_	_
11	total	_	VERB	VBP	_	28	ccomp	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	293	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	of	_	ADP	IN	_	23	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	$	_	SYM	$	_	23	nsubj	_	_
19	146	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	are	_	AUX	VBP	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	accruing	_	VERB	VBG	_	12	rcmod	_	_
24	interest	_	NOUN	NN	_	23	dobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	bank	_	NOUN	NN	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Republic	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	total	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	nonperforming	_	VERB	VBG	_	6	amod	_	_
6	assets	_	NOUN	NNS	_	4	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	167	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	Sept.	_	PROPN	NNP	_	11	pobj	_	_
13	30	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	with	_	SCONJ	IN	_	8	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	reserve	_	NOUN	NN	_	22	nsubj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	loan	_	NOUN	NN	_	20	nn	_	_
20	losses	_	NOUN	NNS	_	18	pobj	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	standing	_	VERB	VBG	_	15	pcomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	357	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

