1	Aussedat	_	PROPN	NNP	_	3	nn	_	_
2	Rey	_	PROPN	NNP	_	3	nn	_	_
3	S.A.	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	8	det	_	_
6	French	_	ADJ	JJ	_	8	amod	_	_
7	paper	_	NOUN	NN	_	8	nn	_	_
8	producer	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	concluded	_	VERB	VBD	_	10	ccomp	_	_
13	an	_	DET	DT	_	14	det	_	_
14	agreement	_	NOUN	NN	_	12	dobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Japan	_	PROPN	NNP	_	21	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Fuji	_	PROPN	NNP	_	21	nn	_	_
19	Photo	_	PROPN	NNP	_	21	nn	_	_
20	Film	_	PROPN	NNP	_	21	nn	_	_
21	Co.	_	PROPN	NNP	_	15	pobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	allow	_	VERB	VB	_	14	rcmod	_	_
25	Aussedat	_	PROPN	NNP	_	26	nn	_	_
26	Rey	_	PROPN	NNP	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	manufacture	_	VERB	VB	_	24	xcomp	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	sell	_	VERB	VB	_	28	conj	_	_
31	thermal	_	ADJ	JJ	_	32	amod	_	_
32	paper	_	NOUN	NN	_	28	dobj	_	_
33	using	_	VERB	VBG	_	28	xcomp	_	_
34	Fuji	_	PROPN	NNP	_	35	nn	_	_
35	technology	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	Aussedat	_	PROPN	NNP	_	2	nn	_	_
2	Rey	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	leading	_	VERB	VBG	_	7	amod	_	_
6	French	_	ADJ	JJ	_	7	amod	_	_
7	maker	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	copying	_	NOUN	NN	_	13	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	electronic	_	ADJ	JJ	_	9	conj	_	_
12	printing	_	NOUN	NN	_	13	nn	_	_
13	paper	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Thermal	_	ADJ	JJ	_	2	amod	_	_
2	paper	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	used	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	facsimile	_	ADJ	JJ	_	7	amod	_	_
7	machines	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Terms	_	NOUN	NNS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	agreement	_	NOUN	NN	_	2	pobj	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	disclosed	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Aussedat	_	PROPN	NNP	_	2	nn	_	_
2	Rey	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	move	_	NOUN	NN	_	5	nsubj	_	_
5	follows	_	VERB	VBZ	_	0	root	_	_
6	similar	_	ADJ	JJ	_	8	amod	_	_
7	technology-licensing	_	ADJ	JJ	_	8	amod	_	_
8	agreements	_	NOUN	NNS	_	5	dobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	Japanese	_	ADJ	JJ	_	11	amod	_	_
11	producers	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	thermal	_	ADJ	JJ	_	14	amod	_	_
14	paper	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	European	_	ADJ	JJ	_	18	amod	_	_
17	paper	_	NOUN	NN	_	18	nn	_	_
18	groups	_	NOUN	NNS	_	11	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

