1	Bristol-Myers	_	PROPN	NNP	_	3	nn	_	_
2	Squibb	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	newly	_	ADV	RB	_	10	advmod	_	_
10	merged	_	VERB	VBN	_	11	amod	_	_
11	drug	_	NOUN	NN	_	3	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	health-care-product	_	NOUN	NN	_	14	nn	_	_
14	company	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	reported	_	VERB	VBD	_	0	root	_	_
17	record	_	NOUN	NN	_	19	nn	_	_
18	third-quarter	_	NOUN	NN	_	19	nn	_	_
19	earnings	_	NOUN	NNS	_	16	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	both	_	DET	DT	_	22	det	_	_
22	companies	_	NOUN	NNS	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	merger	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	Bristol-Myers	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	11	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Squibb	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Princeton	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	N.J.	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	merged	_	VERB	VBD	_	0	root	_	_
12	Oct.	_	PROPN	NNP	_	11	tmod	_	_
13	4	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	but	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	company	_	NOUN	NN	_	19	nsubj	_	_
19	reported	_	VERB	VBD	_	11	conj	_	_
20	third-period	_	ADJ	JJ	_	21	amod	_	_
21	earnings	_	NOUN	NNS	_	19	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	both	_	DET	DT	_	24	det	_	_
24	companies	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fourth	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Bristol-Myers	_	PROPN	NNP	_	7	nn	_	_
7	Squibb	_	PROPN	NNP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	report	_	VERB	VB	_	0	root	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	set	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	earnings	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Bristol-Myers	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	net	_	ADJ	JJ	_	4	amod	_	_
4	income	_	NOUN	NN	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	2	ccomp	_	_
6	15	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	266.2	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	93	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	from	_	ADP	IN	_	5	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	232.3	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	81	_	NUM	CD	_	26	num	_	_
26	cents	_	NOUN	NNS	_	20	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	share	_	NOUN	NN	_	26	npadvmod	_	_
29	,	_	PUNCT	,	_	20	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	32	npadvmod	_	_
32	earlier	_	ADV	RBR	_	19	advmod	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	gained	_	VERB	VBD	_	0	root	_	_
3	5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.59	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.52	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Squibb	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	net	_	NOUN	NN	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	3	ccomp	_	_
6	17	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	144.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	$	_	SYM	$	_	9	conj	_	_
15	1.47	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	from	_	ADP	IN	_	5	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	123	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	$	_	SYM	$	_	20	conj	_	_
26	1.25	_	NUM	CD	_	25	num	_	_
27	a	_	DET	DT	_	28	det	_	_
28	share	_	NOUN	NN	_	25	npadvmod	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Sales	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	730.1	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADP	IN	_	3	advmod	_	_
8	7	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	679.5	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Bristol-Myers	_	PROPN	NNP	_	10	nn	_	_
10	Squibb	_	PROPN	NNP	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	1.75	_	NUM	CD	_	12	num	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	52.75	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

