1	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
2	During	_	ADP	IN	_	12	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	centennial	_	NOUN	NN	_	5	nn	_	_
5	year	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	The	_	DET	DT	_	10	det	_	_
8	Wall	_	PROPN	NNP	_	10	nn	_	_
9	Street	_	PROPN	NNP	_	10	nn	_	_
10	Journal	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	report	_	VERB	VB	_	0	root	_	_
13	events	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	past	_	ADJ	JJ	_	17	amod	_	_
17	century	_	NOUN	NN	_	14	pobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	stand	_	VERB	VBP	_	13	rcmod	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	milestones	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	American	_	ADJ	JJ	_	25	amod	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	history	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_
27	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_

1	PLASTIC	_	NOUN	NN	_	2	nn	_	_
2	PENCILS	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	CODE-NAMED	_	VERB	VBN	_	2	vmod	_	_
5	E-71	_	PROPN	NNP	_	4	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	hush-hush	_	ADJ	JJ	_	10	amod	_	_
10	debut	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	children	_	NOUN	NNS	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	pencil	_	NOUN	NN	_	15	nn	_	_
15	boxes	_	NOUN	NNS	_	11	pobj	_	_
16	at	_	ADP	IN	_	7	prep	_	_
17	five-and-dime	_	NOUN	NN	_	18	nn	_	_
18	stores	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	7	prep	_	_
20	1973	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	few	_	ADJ	JJ	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	then	_	ADV	RB	_	3	advmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	most	_	ADV	RBS	_	9	nsubj	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	think	_	VERB	VBP	_	3	conj	_	_
10	all	_	DET	DT	_	11	det	_	_
11	pencils	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	wooden	_	ADJ	JJ	_	9	ccomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Eagle	_	PROPN	NNP	_	2	nn	_	_
2	Pencil	_	PROPN	NNP	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Shelbyville	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Tenn.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	``	_	PUNCT	``	_	4	punct	_	_
9	Pencil	_	PROPN	NNP	_	11	nn	_	_
10	City	_	PROPN	NNP	_	11	nn	_	_
11	U.S.A.	_	PROPN	NNP	_	4	dep	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	made	_	VERB	VBN	_	0	root	_	_
16	its	_	PRON	PRP$	_	20	poss	_	_
17	earliest	_	ADJ	JJS	_	20	amod	_	_
18	pilot	_	NOUN	NN	_	20	nn	_	_
19	plastic	_	NOUN	NN	_	20	nn	_	_
20	pencils	_	NOUN	NNS	_	15	dobj	_	_
21	in	_	ADP	IN	_	15	prep	_	_
22	1971	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	until	_	SCONJ	IN	_	3	prep	_	_
6	after	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	hired	_	VERB	VBD	_	5	pcomp	_	_
9	Arthur	_	PROPN	NNP	_	11	nn	_	_
10	D.	_	PROPN	NNP	_	11	nn	_	_
11	Little	_	PROPN	NNP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	19	det	_	_
14	Cambridge	_	PROPN	NNP	_	19	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Mass.	_	PROPN	NNP	_	14	dep	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	research	_	NOUN	NN	_	19	nn	_	_
19	concern	_	NOUN	NN	_	11	appos	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	that	_	ADP	IN	_	26	advmod	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	product	_	NOUN	NN	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	refined	_	VERB	VBN	_	3	dep	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	commercial	_	ADJ	JJ	_	29	amod	_	_
29	sale	_	NOUN	NN	_	27	pobj	_	_
30	in	_	ADP	IN	_	26	prep	_	_
31	1973	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Three	_	NUM	CD	_	3	num	_	_
2	A.D.L.	_	PROPN	NNP	_	3	nn	_	_
3	inventors	_	NOUN	NNS	_	4	nsubj	_	_
4	applied	_	VERB	VBD	_	0	root	_	_
5	April	_	PROPN	NNP	_	4	tmod	_	_
6	6	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	1973	_	NUM	CD	_	5	num	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	for	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	patent	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	assigned	_	VERB	VBN	_	12	rcmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	awarded	_	VERB	VBN	_	16	conj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	1976	_	NUM	CD	_	19	pobj	_	_
21	to	_	ADP	TO	_	16	prep	_	_
22	Hasbro	_	PROPN	NNP	_	23	nn	_	_
23	Industries	_	PROPN	NNPS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	then	_	ADV	RB	_	28	advmod	_	_
26	Eagle	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	parent	_	NOUN	NN	_	23	appos	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Pencil	_	NOUN	NN	_	2	nn	_	_
2	pushers	_	NOUN	NNS	_	3	nsubj	_	_
3	chew	_	VERB	VBP	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	put	_	VERB	VBP	_	3	conj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	plastic	_	NOUN	NN	_	8	nn	_	_
8	models	_	NOUN	NNS	_	3	dobj	_	_
9	behind	_	ADP	IN	_	3	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	ears	_	NOUN	NNS	_	9	pobj	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	like	_	ADP	IN	_	3	prep	_	_
14	traditional	_	ADJ	JJ	_	15	amod	_	_
15	pencils	_	NOUN	NNS	_	13	pobj	_	_
16	made	_	VERB	VBN	_	15	vmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	glued	_	VERB	VBN	_	19	amod	_	_
19	strips	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	California	_	PROPN	NNP	_	23	nn	_	_
22	incense	_	NOUN	NN	_	23	nn	_	_
23	cedar	_	NOUN	NN	_	20	pobj	_	_
24	filled	_	VERB	VBN	_	19	vmod	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	ceramic	_	ADJ	JJ	_	27	amod	_	_
27	lead	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	five	_	NUM	CD	_	4	num	_	_
4	steps	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	2	vmod	_	_
7	standard	_	ADJ	JJ	_	8	amod	_	_
8	pencils	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	just	_	ADV	RB	_	11	quantmod	_	_
11	one	_	NUM	CD	_	2	dep	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	plastic	_	NOUN	NN	_	15	nn	_	_
15	type	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Automated	_	VERB	VBN	_	2	amod	_	_
2	machines	_	NOUN	NNS	_	3	nsubj	_	_
3	coextrude	_	VERB	VBP	_	0	root	_	_
4	long	_	ADJ	JJ	_	6	amod	_	_
5	plastic	_	NOUN	NN	_	6	nn	_	_
6	sheaths	_	NOUN	NNS	_	3	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	graphite-plastic	_	ADJ	JJ	_	9	amod	_	_
9	cores	_	NOUN	NNS	_	7	pobj	_	_
10	that	_	PRON	WDT	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	printed	_	VERB	VBN	_	6	rcmod	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	cut	_	VERB	VBN	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	painted	_	VERB	VBN	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	eraser-fitted	_	ADJ	JJ	_	12	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	After	_	ADP	IN	_	11	prep	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	200	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	something	_	PRON	NN	_	11	nsubj	_	_
9	new	_	ADJ	JJ	_	8	amod	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	happened	_	VERB	VBN	_	16	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	pencils	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Arthur	_	PROPN	NNP	_	19	nn	_	_
18	D.	_	PROPN	NNP	_	19	nn	_	_
19	Little	_	PROPN	NNP	_	16	nsubj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	1974	_	NUM	CD	_	23	num	_	_
23	report	_	NOUN	NN	_	20	pobj	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	publicly	_	ADV	RB	_	26	advmod	_	_
26	described	_	VERB	VBD	_	23	rcmod	_	_
27	the	_	DET	DT	_	30	det	_	_
28	previously	_	ADV	RB	_	29	advmod	_	_
29	secret	_	ADJ	JJ	_	30	amod	_	_
30	item	_	NOUN	NN	_	26	dobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	Eagle	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	plastic	_	ADJ	JJ	_	4	amod	_	_
4	type	_	NOUN	NN	_	5	nsubj	_	_
5	sharpens	_	VERB	VBZ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	looks	_	VERB	VBZ	_	5	conj	_	_
8	like	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	wooden	_	ADJ	JJ	_	11	amod	_	_
11	pencil	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	difference	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	a	_	DET	DT	_	9	det	_	_
7	snapped	_	ADJ	JJ	_	9	amod	_	_
8	wooden	_	ADJ	JJ	_	9	amod	_	_
9	pencil	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	4	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	slivered	_	VERB	VBN	_	14	amod	_	_
14	break	_	NOUN	NN	_	11	dobj	_	_
15	while	_	SCONJ	IN	_	20	mark	_	_
16	a	_	DET	DT	_	18	det	_	_
17	plastic	_	NOUN	NN	_	18	nn	_	_
18	model	_	NOUN	NN	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	break	_	VERB	VB	_	11	advcl	_	_
21	cleanly	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	softness	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	core	_	NOUN	NN	_	3	pobj	_	_
6	constrains	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	plastic	_	NOUN	NN	_	9	nn	_	_
9	models	_	NOUN	NNS	_	6	dobj	_	_
10	to	_	ADP	TO	_	6	prep	_	_
11	No.	_	NOUN	NN	_	18	dep	_	_
12	1	_	NUM	CD	_	18	number	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	No.	_	NOUN	NN	_	18	conj	_	_
15	2	_	NUM	CD	_	18	number	_	_
16	or	_	CONJ	CC	_	18	cc	_	_
17	No.	_	NOUN	NN	_	18	conj	_	_
18	3-type	_	ADJ	JJ	_	19	amod	_	_
19	pencils	_	NOUN	NNS	_	10	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	account	_	VERB	VBP	_	19	rcmod	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	bulk	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	market	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Artists	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	draftsmen	_	NOUN	NNS	_	1	conj	_	_
4	need	_	VERB	VBP	_	0	root	_	_
5	harder	_	ADJ	JJR	_	7	amod	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	leads	_	NOUN	NNS	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	Eagle	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	called	_	VERB	VBN	_	1	vmod	_	_
5	Eagle-Berol	_	PROPN	NNP	_	4	dep	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	remains	_	VERB	VBZ	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	leading	_	VERB	VBG	_	10	amod	_	_
10	company	_	NOUN	NN	_	7	xcomp	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	10	_	NUM	CD	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	U.S.	_	PROPN	NNP	_	14	pobj	_	_
17	that	_	ADP	IN	_	18	nsubj	_	_
18	produced	_	VERB	VBD	_	13	rcmod	_	_
19	about	_	ADP	IN	_	21	quantmod	_	_
20	2.3	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	22	num	_	_
22	pencils	_	NOUN	NNS	_	18	dobj	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	18	tmod	_	_
25	,	_	PUNCT	,	_	7	punct	_	_
26	according	_	VERB	VBG	_	7	prep	_	_
27	to	_	ADP	TO	_	26	pcomp	_	_
28	the	_	DET	DT	_	31	det	_	_
29	Pencil	_	PROPN	NNP	_	31	nn	_	_
30	Makers	_	PROPN	NNPS	_	31	nn	_	_
31	Association	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	trade	_	NOUN	NN	_	5	nn	_	_
5	secret	_	NOUN	NN	_	0	root	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	many	_	ADJ	JJ	_	9	advmod	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	plastic	_	NOUN	NN	_	5	dep	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	most	_	ADJ	JJS	_	13	amod	_	_
13	writers	_	NOUN	NNS	_	17	nsubj	_	_
14	still	_	ADV	RB	_	17	advmod	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	know	_	VERB	VB	_	5	conj	_	_
18	what	_	PRON	WP	_	21	dobj	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	're	_	AUX	VBP	_	21	aux	_	_
21	using	_	VERB	VBG	_	17	ccomp	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

