1	Combustion	_	PROPN	NNP	_	3	nn	_	_
2	Engineering	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Stamford	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Conn.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	sold	_	VERB	VBD	_	9	ccomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	agreed	_	VERB	VBD	_	11	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	sell	_	VERB	VB	_	13	xcomp	_	_
16	several	_	ADJ	JJ	_	17	amod	_	_
17	investments	_	NOUN	NNS	_	11	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	nonstrategic	_	ADJ	JJ	_	20	amod	_	_
20	businesses	_	NOUN	NNS	_	17	conj	_	_
21	for	_	ADP	IN	_	11	prep	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	$	_	SYM	$	_	21	pobj	_	_
24	100	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	which	_	PRON	WDT	_	30	nsubjpass	_	_
28	will	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	used	_	VERB	VBN	_	23	rcmod	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	reducing	_	VERB	VBG	_	31	pobj	_	_
33	debt	_	NOUN	NN	_	32	dobj	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	general	_	ADJ	JJ	_	36	amod	_	_
36	purposes	_	NOUN	NNS	_	32	conj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	transactions	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	unrelated	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	xcomp	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	minority	_	NOUN	NN	_	8	nn	_	_
8	investments	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	makers	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	steam-generating	_	NOUN	NN	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	related	_	VERB	VBN	_	12	conj	_	_
15	equipment	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	Stein	_	PROPN	NNP	_	18	nn	_	_
18	Industrie	_	PROPN	NNP	_	10	appos	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Energie	_	PROPN	NNP	_	18	conj	_	_
21	&	_	CONJ	CC	_	20	cc	_	_
22	Verfahrenstechnik	_	PROPN	NNP	_	20	conj	_	_
23	,	_	PUNCT	,	_	10	punct	_	_
24	to	_	ADP	TO	_	5	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	major	_	ADJ	JJ	_	27	amod	_	_
27	shareholder	_	NOUN	NN	_	24	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	companies	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	Dutch-based	_	ADJ	JJ	_	35	amod	_	_
33	GEC	_	PROPN	NNP	_	35	nn	_	_
34	Alsthom	_	PROPN	NNP	_	35	nn	_	_
35	N.V	_	PROPN	NNP	_	27	appos	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Combustion	_	PROPN	NNP	_	2	nn	_	_
2	Engineering	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	provides	_	VERB	VBZ	_	2	rcmod	_	_
6	engineered	_	VERB	VBN	_	7	amod	_	_
7	products	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	systems	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	services	_	NOUN	NNS	_	7	conj	_	_
12	for	_	ADP	IN	_	7	prep	_	_
13	power	_	NOUN	NN	_	14	nn	_	_
14	generation	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	sold	_	VERB	VBD	_	0	root	_	_
18	Illinois	_	PROPN	NNP	_	20	nn	_	_
19	Minerals	_	PROPN	NNPS	_	20	nn	_	_
20	Co.	_	PROPN	NNP	_	17	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	based	_	VERB	VBN	_	20	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Cairo	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Ill	_	PROPN	NNP	_	24	appos	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	unit	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	8	poss	_	_
5	Georgia	_	PROPN	NNP	_	8	nn	_	_
6	Kaolin	_	PROPN	NNP	_	8	nn	_	_
7	Co.	_	PROPN	NNP	_	8	nn	_	_
8	subsidiary	_	NOUN	NN	_	3	pobj	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	sold	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	unit	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Unimin	_	PROPN	NNP	_	16	nn	_	_
16	Corp	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Assets	_	PROPN	NNPS	_	10	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Construction	_	PROPN	NNP	_	5	nn	_	_
4	Equipment	_	PROPN	NNP	_	5	nn	_	_
5	International	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Houston	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	sold	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Essex	_	PROPN	NNP	_	14	nn	_	_
13	Crane	_	PROPN	NNP	_	14	nn	_	_
14	Inc.	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	assets	_	NOUN	NNS	_	28	nsubjpass	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Elgin	_	PROPN	NNP	_	21	nn	_	_
21	Electronics	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Erie	_	PROPN	NNP	_	21	appos	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Pa.	_	PROPN	NNP	_	23	appos	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	sold	_	VERB	VBN	_	10	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	closely	_	ADV	RB	_	31	advmod	_	_
31	held	_	VERB	VBN	_	34	amod	_	_
32	Charter	_	PROPN	NNP	_	34	nn	_	_
33	Technologies	_	PROPN	NNPS	_	34	nn	_	_
34	Inc	_	PROPN	NNP	_	29	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

