1	Gold	_	NOUN	NN	_	6	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	silver	_	NOUN	NN	_	1	conj	_	_
4	broker	_	NOUN	NN	_	6	nn	_	_
5	Preston	_	PROPN	NNP	_	6	nn	_	_
6	Semel	_	PROPN	NNP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	federal	_	ADJ	JJ	_	10	amod	_	_
10	court	_	NOUN	NN	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	halt	_	VERB	VB	_	7	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Commodity	_	PROPN	NNP	_	15	nn	_	_
15	Exchange	_	PROPN	NNP	_	12	dobj	_	_
16	from	_	SCONJ	IN	_	12	prep	_	_
17	imposing	_	VERB	VBG	_	16	pcomp	_	_
18	a	_	DET	DT	_	22	det	_	_
19	record	_	NOUN	NN	_	22	nn	_	_
20	$	_	SYM	$	_	22	amod	_	_
21	550,000	_	NUM	CD	_	20	number	_	_
22	fine	_	NOUN	NN	_	17	dobj	_	_
23	on	_	ADP	IN	_	17	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	firm	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	filed	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	court	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	Manhattan	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	asks	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	23	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Comex	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	nine-month	_	ADJ	JJ	_	18	amod	_	_
18	suspension	_	NOUN	NN	_	23	nsubjpass	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Semel	_	PROPN	NNP	_	19	pobj	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	lifted	_	VERB	VBN	_	12	ccomp	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	pending	_	VERB	VBG	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	broker	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	appeal	_	NOUN	NN	_	25	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	disciplinary	_	ADJ	JJ	_	33	amod	_	_
33	measures	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fine	_	NOUN	NN	_	13	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	suspension	_	NOUN	NN	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	announced	_	VERB	VBN	_	2	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	August	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	stiffest	_	ADJ	JJS	_	13	amod	_	_
13	sanctions	_	NOUN	NNS	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Comex	_	PROPN	NNP	_	18	nsubj	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	ever	_	ADV	RB	_	18	advmod	_	_
18	ordered	_	VERB	VBN	_	13	rcmod	_	_
19	against	_	ADP	IN	_	18	prep	_	_
20	one	_	NUM	CD	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	members	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Comex	_	PROPN	NNP	_	3	nsubj	_	_
3	accused	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	39-year-old	_	ADJ	JJ	_	7	amod	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Semel	_	PROPN	NNP	_	3	dobj	_	_
8	of	_	ADP	IN	_	3	prep	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	fraudulent	_	ADJ	JJ	_	11	amod	_	_
11	conduct	_	NOUN	NN	_	8	pobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	improper	_	ADJ	JJ	_	15	amod	_	_
15	trading	_	NOUN	NN	_	11	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	disciplinary	_	ADJ	JJ	_	3	amod	_	_
3	proceedings	_	NOUN	NNS	_	4	nsubj	_	_
4	stem	_	VERB	VBP	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	trading	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	April	_	PROPN	NNP	_	7	pobj	_	_
9	1987	_	NUM	CD	_	8	num	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Semel	_	PROPN	NNP	_	12	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	firm	_	NOUN	NN	_	2	conj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Semel	_	PROPN	NNP	_	5	appos	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	Co.	_	PROPN	NNP	_	7	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	appealed	_	VERB	VBN	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Comex	_	PROPN	NNP	_	15	nn	_	_
15	decision	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sanctions	_	NOUN	NNS	_	15	conj	_	_
19	to	_	ADP	TO	_	12	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	Commodity	_	PROPN	NNP	_	24	nn	_	_
22	Futures	_	PROPN	NNPS	_	24	nn	_	_
23	Trading	_	PROPN	NNP	_	24	nn	_	_
24	Commission	_	PROPN	NNP	_	19	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	commission	_	NOUN	NN	_	3	nsubj	_	_
3	denied	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Semel	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	request	_	NOUN	NN	_	3	dobj	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fine	_	NOUN	NN	_	14	nsubjpass	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	suspension	_	NOUN	NN	_	10	conj	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	delayed	_	VERB	VBN	_	7	ccomp	_	_
15	pending	_	VERB	VBG	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	appeal	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lawsuit	_	NOUN	NN	_	3	nsubj	_	_
3	states	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	23	mark	_	_
5	unless	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sanctions	_	NOUN	NNS	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	halted	_	VERB	VBN	_	23	advcl	_	_
10	pending	_	VERB	VBG	_	9	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	appeal	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	23	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	broker	_	NOUN	NN	_	23	nsubjpass	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	firm	_	NOUN	NN	_	15	conj	_	_
19	``	_	PUNCT	``	_	23	punct	_	_
20	will	_	AUX	MD	_	23	aux	_	_
21	be	_	AUX	VB	_	23	auxpass	_	_
22	irreparably	_	ADV	RB	_	23	advmod	_	_
23	injured	_	VERB	VBN	_	3	ccomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	business	_	NOUN	NN	_	32	nsubjpass	_	_
27	will	_	AUX	MD	_	32	aux	_	_
28	be	_	AUX	VB	_	32	auxpass	_	_
29	totally	_	ADV	RB	_	32	advmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	permanently	_	ADV	RB	_	29	conj	_	_
32	destroyed	_	VERB	VBN	_	23	conj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_
34	''	_	PUNCT	''	_	3	punct	_	_

1	Already	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	firm	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	paid	_	VERB	VBN	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	211,666	_	NUM	CD	_	6	num	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fine	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	suit	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	5	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	have	_	VERB	VB	_	5	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	liquidate	_	VERB	VB	_	19	xcomp	_	_
22	additional	_	ADJ	JJ	_	23	amod	_	_
23	assets	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	SCONJ	IN	_	27	mark	_	_
25	order	_	NOUN	NN	_	27	dep	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	pay	_	VERB	VB	_	21	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	rest	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	9	nsubjpass	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Comex	_	PROPN	NNP	_	3	pobj	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	reached	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	comment	_	VERB	VB	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

