1	British	_	PROPN	NNP	_	3	nn	_	_
2	Airways	_	PROPN	NNPS	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	seeking	_	VERB	VBG	_	4	ccomp	_	_
8	improved	_	VERB	VBN	_	9	amod	_	_
9	terms	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	14	det	_	_
12	sharply	_	ADV	RB	_	13	advmod	_	_
13	lower	_	ADJ	JJR	_	14	amod	_	_
14	price	_	NOUN	NN	_	9	conj	_	_
15	in	_	ADP	IN	_	7	prep	_	_
16	any	_	DET	DT	_	18	det	_	_
17	revised	_	VERB	VBN	_	18	amod	_	_
18	bid	_	NOUN	NN	_	15	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	United	_	PROPN	NNP	_	22	nn	_	_
21	Airlines	_	PROPN	NNPS	_	22	nn	_	_
22	parent	_	NOUN	NN	_	19	pobj	_	_
23	UAL	_	PROPN	NNP	_	24	nn	_	_
24	Corp.	_	PROPN	NNP	_	22	dep	_	_
25	following	_	VERB	VBG	_	7	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	collapse	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	37	det	_	_
30	$	_	SYM	$	_	37	amod	_	_
31	6.79	_	NUM	CD	_	32	number	_	_
32	billion	_	NUM	CD	_	30	num	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	$	_	SYM	$	_	30	dep	_	_
35	300-a-share	_	ADJ	JJ	_	34	dep	_	_
36	buy-out	_	NOUN	NN	_	37	nn	_	_
37	bid	_	NOUN	NN	_	28	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Derek	_	PROPN	NNP	_	2	nn	_	_
2	Stevens	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	British	_	PROPN	NNP	_	5	nn	_	_
5	Air	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	chief	_	NOUN	NN	_	9	nn	_	_
8	financial	_	ADJ	JJ	_	9	amod	_	_
9	officer	_	NOUN	NN	_	2	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	Dow	_	PROPN	NNP	_	16	nn	_	_
13	Jones	_	PROPN	NNP	_	16	nn	_	_
14	Professional	_	PROPN	NNP	_	16	nn	_	_
15	Investor	_	PROPN	NNP	_	16	nn	_	_
16	Report	_	PROPN	NNP	_	11	dobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	price	_	NOUN	NN	_	29	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	230	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	is	_	VERB	VBZ	_	29	cop	_	_
25	``	_	PUNCT	``	_	29	punct	_	_
26	certainly	_	ADV	RB	_	29	advmod	_	_
27	not	_	PART	RB	_	29	neg	_	_
28	too	_	ADV	RB	_	29	advmod	_	_
29	low	_	ADJ	JJ	_	11	ccomp	_	_
30	,	_	PUNCT	,	_	11	punct	_	_
31	''	_	PUNCT	''	_	11	punct	_	_
32	and	_	CONJ	CC	_	11	cc	_	_
33	indicated	_	VERB	VBD	_	11	conj	_	_
34	his	_	PRON	PRP$	_	35	poss	_	_
35	company	_	NOUN	NN	_	37	nsubj	_	_
36	would	_	AUX	MD	_	37	aux	_	_
37	like	_	VERB	VB	_	33	ccomp	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	reduce	_	VERB	VB	_	37	xcomp	_	_
40	the	_	DET	DT	_	41	det	_	_
41	size	_	NOUN	NN	_	39	dobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	its	_	PRON	PRP$	_	48	poss	_	_
44	$	_	SYM	$	_	48	amod	_	_
45	750	_	NUM	CD	_	46	number	_	_
46	million	_	NUM	CD	_	44	num	_	_
47	cash	_	NOUN	NN	_	48	nn	_	_
48	investment	_	NOUN	NN	_	42	pobj	_	_
49	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	airline	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	committed	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	going	_	VERB	VBG	_	8	pcomp	_	_
10	forward	_	ADV	RB	_	9	advmod	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	any	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	bid	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	participated	_	VERB	VBN	_	7	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	bankers	_	NOUN	NNS	_	23	poss	_	_
22	'	_	PART	POS	_	21	possessive	_	_
23	efforts	_	NOUN	NNS	_	20	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	revive	_	VERB	VB	_	23	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	transaction	_	NOUN	NN	_	25	dobj	_	_
28	that	_	PRON	WDT	_	29	nsubj	_	_
29	collapsed	_	VERB	VBD	_	27	rcmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	We	_	PRON	PRP	_	7	nsubjpass	_	_
3	're	_	AUX	VBP	_	7	auxpass	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	way	_	NOUN	NN	_	4	pobj	_	_
7	committed	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	deal	_	NOUN	NN	_	11	nsubj	_	_
11	going	_	VERB	VBG	_	8	pcomp	_	_
12	through	_	ADV	RB	_	11	advmod	_	_
13	at	_	ADP	IN	_	7	advmod	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	rushing	_	VERB	VBG	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	anything	_	PRON	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	15	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	party	_	NOUN	NN	_	4	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	rejection	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	adding	_	VERB	VBG	_	15	xcomp	_	_
18	that	_	SCONJ	IN	_	27	mark	_	_
19	coming	_	VERB	VBG	_	27	csubj	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	revised	_	VERB	VBN	_	24	amod	_	_
24	offer	_	NOUN	NN	_	21	pobj	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	easily	_	ADV	RB	_	27	advmod	_	_
27	take	_	VERB	VB	_	17	ccomp	_	_
28	several	_	ADJ	JJ	_	29	amod	_	_
29	weeks	_	NOUN	NNS	_	27	tmod	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stevens	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	remarks	_	NOUN	NNS	_	33	nsubj	_	_
5	,	_	PUNCT	,	_	33	punct	_	_
6	confirming	_	VERB	VBG	_	33	vmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	The	_	DET	DT	_	13	det	_	_
11	Wall	_	PROPN	NNP	_	13	nn	_	_
12	Street	_	PROPN	NNP	_	13	nn	_	_
13	Journal	_	PROPN	NNP	_	9	pobj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	British	_	PROPN	NNP	_	16	nn	_	_
16	Air	_	PROPN	NNP	_	17	nsubj	_	_
17	wants	_	VERB	VBZ	_	8	dep	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	start	_	VERB	VB	_	17	xcomp	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	scratch	_	NOUN	NN	_	20	pobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	any	_	DET	DT	_	25	det	_	_
24	new	_	ADJ	JJ	_	25	amod	_	_
25	bid	_	NOUN	NN	_	22	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	nation	_	NOUN	NN	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	second-largest	_	ADJ	JJ	_	31	amod	_	_
31	airline	_	NOUN	NN	_	26	pobj	_	_
32	,	_	PUNCT	,	_	33	punct	_	_
33	helped	_	VERB	VBD	_	0	root	_	_
34	push	_	VERB	VB	_	33	ccomp	_	_
35	UAL	_	PROPN	NNP	_	36	nn	_	_
36	stock	_	NOUN	NN	_	34	dobj	_	_
37	lower	_	ADJ	JJR	_	34	advmod	_	_
38	for	_	ADP	IN	_	34	prep	_	_
39	the	_	DET	DT	_	42	det	_	_
40	fourth	_	ADJ	JJ	_	42	amod	_	_
41	straight	_	ADJ	JJ	_	42	amod	_	_
42	day	_	NOUN	NN	_	38	pobj	_	_
43	.	_	PUNCT	.	_	33	punct	_	_

1	UAL	_	PROPN	NNP	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	6.25	_	NUM	CD	_	3	num	_	_
5	a	_	DET	DT	_	6	det	_	_
6	share	_	NOUN	NN	_	3	npadvmod	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	191.75	_	NUM	CD	_	8	num	_	_
10	on	_	ADP	IN	_	2	prep	_	_
11	volume	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	2.3	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	12	pobj	_	_
16	in	_	ADP	IN	_	2	prep	_	_
17	composite	_	ADJ	JJ	_	18	amod	_	_
18	trading	_	NOUN	NN	_	16	pobj	_	_
19	on	_	ADP	IN	_	2	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	New	_	PROPN	NNP	_	24	nn	_	_
22	York	_	PROPN	NNP	_	24	nn	_	_
23	Stock	_	PROPN	NNP	_	24	nn	_	_
24	Exchange	_	PROPN	NNP	_	19	pobj	_	_
25	as	_	SCONJ	IN	_	27	mark	_	_
26	concern	_	NOUN	NN	_	27	nsubj	_	_
27	deepened	_	VERB	VBD	_	2	advcl	_	_
28	among	_	ADP	IN	_	27	prep	_	_
29	takeover	_	NOUN	NN	_	31	nn	_	_
30	stock	_	NOUN	NN	_	31	nn	_	_
31	traders	_	NOUN	NNS	_	28	pobj	_	_
32	about	_	ADP	IN	_	27	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	length	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	time	_	NOUN	NN	_	35	pobj	_	_
37	it	_	PRON	PRP	_	39	nsubj	_	_
38	will	_	AUX	MD	_	39	aux	_	_
39	take	_	VERB	VB	_	36	rcmod	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	revive	_	VERB	VB	_	39	xcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	purchase	_	NOUN	NN	_	41	dobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	Under	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	original	_	ADJ	JJ	_	4	amod	_	_
4	buy-out	_	NOUN	NN	_	1	pobj	_	_
5	approved	_	VERB	VBN	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	UAL	_	PROPN	NNP	_	9	nn	_	_
9	board	_	NOUN	NN	_	6	pobj	_	_
10	Sept.	_	PROPN	NNP	_	5	tmod	_	_
11	14	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	UAL	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	pilots	_	NOUN	NNS	_	16	nsubj	_	_
16	planned	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	put	_	VERB	VB	_	16	xcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	$	_	SYM	$	_	18	dobj	_	_
21	200	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	cash	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	make	_	VERB	VB	_	18	conj	_	_
27	$	_	SYM	$	_	26	dobj	_	_
28	200	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	annual	_	ADJ	JJ	_	33	amod	_	_
32	cost	_	NOUN	NN	_	33	nn	_	_
33	concessions	_	NOUN	NNS	_	30	pobj	_	_
34	for	_	ADP	IN	_	18	prep	_	_
35	a	_	DET	DT	_	38	det	_	_
36	75	_	NUM	CD	_	37	number	_	_
37	%	_	SYM	NN	_	38	amod	_	_
38	stake	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	16	punct	_	_

1	UAL	_	PROPN	NNP	_	2	nn	_	_
2	management	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	pay	_	VERB	VB	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	15	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	10	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	British	_	PROPN	NNP	_	15	nn	_	_
15	Air	_	PROPN	NNP	_	18	nsubj	_	_
16	was	_	AUX	VBD	_	18	aux	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	receive	_	VERB	VB	_	5	conj	_	_
19	a	_	DET	DT	_	22	det	_	_
20	15	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	22	amod	_	_
22	stake	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	buy-out	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	NOUN	NN	_	0	root	_	_
4	through	_	ADV	RB	_	3	advmod	_	_
5	when	_	ADV	WRB	_	12	advmod	_	_
6	Citicorp	_	PROPN	NNP	_	12	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Chase	_	PROPN	NNP	_	10	nn	_	_
9	Manhattan	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	6	conj	_	_
11	unexpectedly	_	ADV	RB	_	12	advmod	_	_
12	failed	_	VERB	VBD	_	3	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	obtain	_	VERB	VB	_	12	xcomp	_	_
15	bank	_	NOUN	NN	_	16	nn	_	_
16	financing	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	ADP	IN	_	7	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	UAL	_	PROPN	NNP	_	5	nn	_	_
5	stock	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	fallen	_	VERB	VBN	_	0	root	_	_
8	33	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	in	_	SCONJ	IN	_	7	prep	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	rank	_	VERB	VB	_	10	pcomp	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	largest	_	ADJ	JJS	_	17	amod	_	_
17	collapse	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	takeover	_	NOUN	NN	_	21	nn	_	_
21	stock	_	NOUN	NN	_	18	pobj	_	_
22	ever	_	ADV	RB	_	17	advmod	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tenor	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Stevens	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	remarks	_	NOUN	NNS	_	3	pobj	_	_
8	seemed	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	indicate	_	VERB	VB	_	8	xcomp	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	British	_	PROPN	NNP	_	13	nn	_	_
13	Air	_	PROPN	NNP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	take	_	VERB	VB	_	10	ccomp	_	_
16	a	_	DET	DT	_	21	det	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	active	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	high-profile	_	ADJ	JJ	_	21	amod	_	_
21	role	_	NOUN	NN	_	15	dobj	_	_
22	in	_	SCONJ	IN	_	15	prep	_	_
23	pursuing	_	VERB	VBG	_	22	pcomp	_	_
24	any	_	DET	DT	_	26	det	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	bid	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	believes	_	VERB	VBZ	_	2	ccomp	_	_
5	UAL	_	PROPN	NNP	_	6	nn	_	_
6	management	_	NOUN	NN	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	badly	_	ADV	RB	_	9	advmod	_	_
9	advised	_	VERB	VBN	_	4	ccomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	10	pobj	_	_
12	funding	_	VERB	VBG	_	11	amod	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	original	_	ADJ	JJ	_	16	amod	_	_
16	transaction	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stevens	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	British	_	PROPN	NNP	_	5	nn	_	_
5	Air	_	PROPN	NNP	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	received	_	VERB	VBD	_	3	ccomp	_	_
9	any	_	DET	DT	_	12	det	_	_
10	new	_	ADJ	JJ	_	12	amod	_	_
11	buy-out	_	NOUN	NN	_	12	nn	_	_
12	proposals	_	NOUN	NNS	_	8	dobj	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	labor-management	_	NOUN	NN	_	16	nn	_	_
16	group	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	led	_	VERB	VBN	_	16	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	UAL	_	PROPN	NNP	_	23	nn	_	_
21	Chairman	_	PROPN	NNP	_	23	nn	_	_
22	Stephen	_	PROPN	NNP	_	23	nn	_	_
23	Wolf	_	PROPN	NNP	_	19	pobj	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	and	_	CONJ	CC	_	8	cc	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	received	_	VERB	VBN	_	8	conj	_	_
29	any	_	DET	DT	_	30	det	_	_
30	indication	_	NOUN	NN	_	28	dobj	_	_
31	of	_	SCONJ	IN	_	30	prep	_	_
32	when	_	ADV	WRB	_	36	advmod	_	_
33	one	_	NOUN	NN	_	36	nsubj	_	_
34	might	_	AUX	MD	_	36	aux	_	_
35	be	_	VERB	VB	_	36	cop	_	_
36	forthcoming	_	ADJ	JJ	_	31	pcomp	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	As	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADV	RB	_	11	advmod	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	we	_	PRON	PRP	_	7	nsubjpass	_	_
6	're	_	VERB	VBP	_	7	auxpass	_	_
7	concerned	_	VERB	VBN	_	3	advcl	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	're	_	AUX	VBP	_	11	aux	_	_
11	waiting	_	VERB	VBG	_	20	ccomp	_	_
12	for	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	dust	_	NOUN	NN	_	16	nsubj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	settle	_	VERB	VB	_	11	advcl	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	British	_	PROPN	NNP	_	3	nn	_	_
3	Air	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	waiting	_	VERB	VBG	_	18	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	what	_	PRON	WP	_	14	pobj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	buy-out	_	NOUN	NN	_	11	nn	_	_
11	group	_	NOUN	NN	_	12	nsubj	_	_
12	comes	_	VERB	VBZ	_	7	ccomp	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Stevens	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	revised	_	VERB	VBN	_	21	amod	_	_
21	transaction	_	NOUN	NN	_	27	nsubj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	less	_	ADJ	JJR	_	25	amod	_	_
24	debt	_	NOUN	NN	_	25	nn	_	_
25	leverage	_	NOUN	NN	_	22	pobj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	likely	_	ADJ	JJ	_	18	ccomp	_	_
28	to	_	PART	TO	_	31	aux	_	_
29	be	_	VERB	VB	_	31	cop	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	attractive	_	ADJ	JJ	_	27	xcomp	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	banks	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	original	_	ADJ	JJ	_	5	amod	_	_
5	proposal	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	dead	_	ADJ	JJ	_	2	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	all	_	DET	DT	_	11	det	_	_
11	aspects	_	NOUN	NNS	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	revised	_	VERB	VBN	_	15	amod	_	_
15	version	_	NOUN	NN	_	12	pobj	_	_
16	are	_	VERB	VBP	_	7	conj	_	_
17	up	_	ADP	IN	_	16	advmod	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	change	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	in	_	ADP	IN	_	16	prep	_	_
22	light	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	changes	_	NOUN	NNS	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	UAL	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	market	_	NOUN	NN	_	30	nn	_	_
30	price	_	NOUN	NN	_	26	pobj	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	amount	_	NOUN	NN	_	25	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	debt	_	NOUN	NN	_	34	pobj	_	_
36	banks	_	NOUN	NNS	_	38	nsubj	_	_
37	are	_	VERB	VBP	_	38	cop	_	_
38	willing	_	ADJ	JJ	_	33	rcmod	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	fund	_	VERB	VB	_	38	xcomp	_	_
41	,	_	PUNCT	,	_	25	punct	_	_
42	and	_	CONJ	CC	_	25	cc	_	_
43	the	_	DET	DT	_	44	det	_	_
44	price	_	NOUN	NN	_	25	conj	_	_
45	British	_	PROPN	NNP	_	46	nn	_	_
46	Air	_	PROPN	NNP	_	49	nsubj	_	_
47	would	_	AUX	MD	_	49	aux	_	_
48	be	_	VERB	VB	_	49	cop	_	_
49	willing	_	ADJ	JJ	_	44	rcmod	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	pay	_	VERB	VB	_	49	xcomp	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stevens	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	3	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	price	_	NOUN	NN	_	12	nsubj	_	_
9	will	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	considerably	_	ADV	RB	_	12	advmod	_	_
12	lower	_	ADJ	JJR	_	5	ccomp	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	declined	_	VERB	VBD	_	3	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	specify	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	figure	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Asked	_	VERB	VBD	_	17	ccomp	_	_
2	whether	_	SCONJ	IN	_	14	mark	_	_
3	a	_	DET	DT	_	6	det	_	_
4	$	_	SYM	$	_	6	amod	_	_
5	230-a-share	_	ADJ	JJ	_	4	dep	_	_
6	figure	_	NOUN	NN	_	14	nsubj	_	_
7	circulating	_	VERB	VBG	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	8	pobj	_	_
11	yesterday	_	NOUN	NN	_	7	tmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	low	_	ADJ	JJ	_	1	ccomp	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	It	_	PRON	PRP	_	25	nsubj	_	_
21	's	_	VERB	VBZ	_	25	cop	_	_
22	certainly	_	ADV	RB	_	25	advmod	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	too	_	ADV	RB	_	25	advmod	_	_
25	low	_	ADJ	JJ	_	17	ccomp	_	_
26	.	_	PUNCT	.	_	17	punct	_	_
27	''	_	PUNCT	''	_	17	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	original	_	ADJ	JJ	_	5	amod	_	_
5	offer	_	NOUN	NN	_	11	nsubj	_	_
6	was	_	VERB	VBD	_	11	cop	_	_
7	``	_	PUNCT	``	_	11	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	pretty	_	ADV	RB	_	10	advmod	_	_
10	full	_	ADJ	JJ	_	11	amod	_	_
11	price	_	NOUN	NN	_	2	ccomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	''	_	PUNCT	''	_	11	punct	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	that	_	SCONJ	IN	_	25	mark	_	_
16	British	_	PROPN	NNP	_	17	nn	_	_
17	Air	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	contribution	_	NOUN	NN	_	25	nsubj	_	_
20	``	_	PUNCT	``	_	25	punct	_	_
21	was	_	VERB	VBD	_	25	cop	_	_
22	quite	_	ADV	RB	_	25	advmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	large	_	ADJ	JJ	_	25	amod	_	_
25	chunk	_	NOUN	NN	_	11	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	us	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_
29	''	_	PUNCT	''	_	2	punct	_	_

1	British	_	PROPN	NNP	_	2	nn	_	_
2	Air	_	PROPN	NNP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	originally	_	ADV	RB	_	5	advmod	_	_
5	attracted	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	chance	_	NOUN	NN	_	6	pobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	obtaining	_	VERB	VBG	_	9	pcomp	_	_
11	a	_	DET	DT	_	14	det	_	_
12	15	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	stake	_	NOUN	NN	_	10	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	but	_	CONJ	CC	_	5	cc	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	particularly	_	ADV	RB	_	23	advmod	_	_
23	happy	_	ADJ	JJ	_	5	conj	_	_
24	with	_	SCONJ	IN	_	23	prep	_	_
25	paying	_	VERB	VBG	_	24	pcomp	_	_
26	$	_	SYM	$	_	25	dobj	_	_
27	750	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	If	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	7	det	_	_
4	-LCB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	new	_	ADJ	JJ	_	7	dep	_	_
6	-RCB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	deal	_	NOUN	NN	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	24	advcl	_	_
9	us	_	PRON	PRP	_	10	nsubj	_	_
10	putting	_	VERB	VBG	_	8	ccomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	less	_	ADJ	JJR	_	13	amod	_	_
13	money	_	NOUN	NN	_	10	dobj	_	_
14	but	_	CONJ	CC	_	10	cc	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	having	_	VERB	VBG	_	10	conj	_	_
17	15	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	24	punct	_	_
20	that	_	PRON	WDT	_	24	nsubj	_	_
21	would	_	AUX	MD	_	24	aux	_	_
22	be	_	VERB	VB	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	point	_	NOUN	NN	_	31	ccomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	our	_	PRON	PRP$	_	27	poss	_	_
27	favor	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	''	_	PUNCT	''	_	31	punct	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	any	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	proposal	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	British	_	PROPN	NNP	_	7	nn	_	_
7	Air	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	expect	_	VERB	VB	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	greater	_	ADJ	JJR	_	12	amod	_	_
12	rate	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	return	_	NOUN	NN	_	13	pobj	_	_
15	than	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	20%-plus	_	ADJ	JJ	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	original	_	ADJ	JJ	_	21	amod	_	_
21	proposal	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	event	_	NOUN	NN	_	1	pobj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	buy-out	_	NOUN	NN	_	7	nn	_	_
7	group	_	NOUN	NN	_	8	nsubj	_	_
8	stalls	_	VERB	VBZ	_	3	ccomp	_	_
9	in	_	SCONJ	IN	_	8	prep	_	_
10	reviving	_	VERB	VBG	_	9	pcomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	bid	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	UAL	_	PROPN	NNP	_	16	nn	_	_
16	board	_	NOUN	NN	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	remain	_	VERB	VB	_	0	root	_	_
19	under	_	ADP	IN	_	18	prep	_	_
20	some	_	DET	DT	_	21	det	_	_
21	pressure	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	seek	_	VERB	VB	_	21	vmod	_	_
24	another	_	DET	DT	_	25	det	_	_
25	transaction	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	even	_	ADV	RB	_	28	advmod	_	_
28	without	_	ADP	IN	_	18	prep	_	_
29	any	_	DET	DT	_	31	det	_	_
30	legal	_	ADJ	JJ	_	31	amod	_	_
31	obligation	_	NOUN	NN	_	28	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	do	_	VERB	VB	_	31	vmod	_	_
34	so	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	Roughly	_	ADV	RB	_	2	advmod	_	_
2	one-third	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	stock	_	NOUN	NN	_	3	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	believed	_	VERB	VBN	_	0	root	_	_
8	held	_	VERB	VBN	_	7	dep	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	takeover	_	NOUN	NN	_	12	nn	_	_
11	stock	_	NOUN	NN	_	12	nn	_	_
12	traders	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	vote	_	VERB	VB	_	12	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	oust	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	board	_	NOUN	NN	_	18	dobj	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	become	_	VERB	VBP	_	16	advcl	_	_
24	impatient	_	NOUN	NN	_	23	xcomp	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Meanwhile	_	ADV	RB	_	35	advmod	_	_
2	,	_	PUNCT	,	_	35	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	buy-out	_	NOUN	NN	_	5	nn	_	_
5	group	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	task	_	NOUN	NN	_	35	nsubjpass	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	holding	_	VERB	VBG	_	8	pcomp	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	fragile	_	ADJ	JJ	_	12	amod	_	_
12	coalition	_	NOUN	NN	_	9	dobj	_	_
13	together	_	ADV	RB	_	9	advmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	in	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	face	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bid	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	collapse	_	NOUN	NN	_	18	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	internal	_	ADJ	JJ	_	25	amod	_	_
25	opposition	_	NOUN	NN	_	22	conj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	two	_	NUM	CD	_	30	num	_	_
28	other	_	ADJ	JJ	_	30	amod	_	_
29	employee	_	NOUN	NN	_	30	nn	_	_
30	groups	_	NOUN	NNS	_	26	pobj	_	_
31	,	_	PUNCT	,	_	9	punct	_	_
32	has	_	AUX	VBZ	_	35	aux	_	_
33	been	_	AUX	VBN	_	35	auxpass	_	_
34	further	_	ADV	RB	_	35	advmod	_	_
35	complicated	_	VERB	VBN	_	0	root	_	_
36	by	_	ADP	IN	_	35	prep	_	_
37	an	_	DET	DT	_	39	det	_	_
38	apparent	_	ADJ	JJ	_	39	amod	_	_
39	rift	_	NOUN	NN	_	36	pobj	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	ranks	_	NOUN	NNS	_	40	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	pilot	_	NOUN	NN	_	46	nn	_	_
46	union	_	NOUN	NN	_	43	pobj	_	_
47	itself	_	PRON	PRP	_	46	npadvmod	_	_
48	.	_	PUNCT	.	_	35	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	pilot	_	NOUN	NN	_	15	nsubj	_	_
3	representing	_	VERB	VBG	_	2	vmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	220	_	NUM	CD	_	8	num	_	_
8	pilots	_	NOUN	NNS	_	6	pobj	_	_
9	hired	_	VERB	VBN	_	5	vmod	_	_
10	during	_	ADP	IN	_	9	prep	_	_
11	United	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	1985	_	NUM	CD	_	14	num	_	_
14	strike	_	NOUN	NN	_	10	pobj	_	_
15	filed	_	VERB	VBD	_	0	root	_	_
16	suit	_	NOUN	NN	_	15	dobj	_	_
17	Friday	_	PROPN	NNP	_	15	tmod	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	Chicago	_	PROPN	NNP	_	21	nn	_	_
20	federal	_	ADJ	JJ	_	21	amod	_	_
21	court	_	NOUN	NN	_	18	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	block	_	VERB	VB	_	15	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	takeover	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	dissident	_	ADJ	JJ	_	3	amod	_	_
3	pilots	_	NOUN	NNS	_	4	nsubj	_	_
4	oppose	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	plan	_	NOUN	NN	_	4	dobj	_	_
7	because	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	cause	_	VERB	VB	_	4	advcl	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	lose	_	VERB	VB	_	10	xcomp	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	seniority	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	UAL	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	management	_	NOUN	NN	_	4	nsubj	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	reduce	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	seniority	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	those	_	DET	DT	_	11	det	_	_
11	pilots	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	exchange	_	NOUN	NN	_	12	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	support	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	United	_	PROPN	NNP	_	21	nn	_	_
20	pilot	_	NOUN	NN	_	21	nn	_	_
21	union	_	NOUN	NN	_	17	pobj	_	_
22	for	_	ADP	IN	_	16	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	buy-out	_	NOUN	NN	_	25	nn	_	_
25	proposal	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	220	_	NUM	CD	_	3	num	_	_
3	pilots	_	NOUN	NNS	_	10	nsubj	_	_
4	involved	_	VERB	VBN	_	3	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	suit	_	NOUN	NN	_	5	pobj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	members	_	NOUN	NNS	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	union	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	airline	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	allowed	_	VERB	VBN	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	move	_	VERB	VB	_	4	xcomp	_	_
8	ahead	_	ADV	RB	_	7	advmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	some	_	DET	DT	_	12	det	_	_
11	union	_	NOUN	NN	_	12	nn	_	_
12	members	_	NOUN	NNS	_	9	pobj	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	seniority	_	NOUN	NN	_	13	pobj	_	_
15	following	_	VERB	VBG	_	4	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	1985	_	NUM	CD	_	18	num	_	_
18	strike	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	move	_	NOUN	NN	_	4	npadvmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	union	_	NOUN	NN	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	contested	_	VERB	VBN	_	21	rcmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	previous	_	ADJ	JJ	_	29	amod	_	_
29	lawsuit	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Judith	_	PROPN	NNP	_	2	nn	_	_
2	Valente	_	PROPN	NNP	_	3	nsubj	_	_
3	contributed	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	article	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

