1	Where	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	Americans	_	PROPN	NNPS	_	4	nsubj	_	_
4	put	_	VERB	VBD	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	money	_	NOUN	NN	_	4	dobj	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	depends	_	VERB	VBZ	_	0	root	_	_
3	on	_	SCONJ	IN	_	2	prep	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	look	_	VERB	VBP	_	3	pcomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	1900	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	for	_	ADP	IN	_	13	prep	_	_
5	instance	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	less	_	ADJ	JJR	_	8	mwe	_	_
8	than	_	ADP	IN	_	9	quantmod	_	_
9	8	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	13	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	assets	_	NOUN	NNS	_	11	pobj	_	_
13	went	_	VERB	VBD	_	0	root	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	bank	_	NOUN	NN	_	16	nn	_	_
16	deposits	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	nearly	_	ADV	RB	_	5	quantmod	_	_
5	18	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	pobj	_	_
7	during	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Depression	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	changed	_	VERB	VBN	_	2	conj	_	_
15	much	_	ADV	RB	_	14	advmod	_	_
16	since	_	ADP	IN	_	14	advmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Pension	_	NOUN	NN	_	2	nn	_	_
2	reserves	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	on	_	ADP	IN	_	9	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	hand	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	made	_	VERB	VBD	_	0	root	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	14	det	_	_
12	relatively	_	ADV	RB	_	13	advmod	_	_
13	small	_	ADJ	JJ	_	14	amod	_	_
14	part	_	NOUN	NN	_	9	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	household	_	NOUN	NN	_	17	nn	_	_
17	assets	_	NOUN	NNS	_	15	pobj	_	_
18	until	_	ADP	IN	_	9	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	decade	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	skyrocketed	_	VERB	VBD	_	21	rcmod	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	there	_	PRON	EX	_	7	expl	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	drastic	_	ADJ	JJ	_	7	amod	_	_
7	decline	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	importance	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	unincorporated	_	ADJ	JJ	_	14	amod	_	_
13	business	_	NOUN	NN	_	14	nn	_	_
14	assets	_	NOUN	NNS	_	11	pobj	_	_
15	--	_	PUNCT	:	_	7	punct	_	_
16	thanks	_	NOUN	NNS	_	7	npadvmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	industry	_	NOUN	NN	_	19	nn	_	_
19	consolidation	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	22	det	_	_
22	decline	_	NOUN	NN	_	19	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	family	_	NOUN	NN	_	25	nn	_	_
25	farms	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	some	_	DET	DT	_	0	root	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	emerges	_	VERB	VBZ	_	4	pcomp	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	following	_	VERB	VBG	_	10	amod	_	_
10	charts	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	show	_	VERB	VBP	_	10	rcmod	_	_
14	how	_	ADV	WRB	_	17	advmod	_	_
15	Americans	_	PROPN	NNPS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	changed	_	VERB	VBN	_	13	ccomp	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	investment	_	NOUN	NN	_	20	nn	_	_
20	patterns	_	NOUN	NNS	_	17	dobj	_	_
21	over	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	past	_	ADJ	JJ	_	25	amod	_	_
24	90	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	21	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	self-explanatory	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	figures	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	surprising	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Housing	_	NOUN	NN	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	for	_	ADP	IN	_	7	prep	_	_
4	instance	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	remained	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	fairly	_	ADV	RB	_	10	advmod	_	_
10	steady	_	ADJ	JJ	_	11	amod	_	_
11	component	_	NOUN	NN	_	7	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	household	_	NOUN	NN	_	14	nn	_	_
14	assets	_	NOUN	NNS	_	12	pobj	_	_
15	over	_	ADP	IN	_	7	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	past	_	ADJ	JJ	_	18	amod	_	_
18	decade	_	NOUN	NN	_	15	pobj	_	_
19	--	_	PUNCT	:	_	7	punct	_	_
20	although	_	SCONJ	IN	_	25	mark	_	_
21	common	_	ADJ	JJ	_	22	amod	_	_
22	wisdom	_	NOUN	NN	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	expected	_	VERB	VBN	_	7	advcl	_	_
26	an	_	DET	DT	_	27	det	_	_
27	increase	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	19	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	attention	_	NOUN	NN	_	6	pobj	_	_
8	paid	_	VERB	VBN	_	5	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	housing	_	NOUN	NN	_	9	pobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	form	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	household	_	NOUN	NN	_	16	nn	_	_
16	wealth	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Edward	_	PROPN	NNP	_	22	nn	_	_
21	N.	_	PROPN	NNP	_	22	nn	_	_
22	Wolff	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	professor	_	NOUN	NN	_	22	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	economics	_	NOUN	NNS	_	25	pobj	_	_
27	at	_	ADP	IN	_	24	prep	_	_
28	New	_	PROPN	NNP	_	30	nn	_	_
29	York	_	PROPN	NNP	_	30	nn	_	_
30	University	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	increased	_	VERB	VBN	_	0	root	_	_
7	much	_	ADV	RB	_	6	advmod	_	_
8	relative	_	ADJ	JJ	_	6	advmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	assets	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	suggests	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	households	_	NOUN	NNS	_	5	nsubj	_	_
5	accumulate	_	VERB	VBP	_	2	ccomp	_	_
6	wealth	_	NOUN	NN	_	5	dobj	_	_
7	across	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	broad	_	ADJ	JJ	_	10	amod	_	_
10	spectrum	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	assets	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	20	cc	_	_
2	housing	_	NOUN	NN	_	20	nsubj	_	_
3	though	_	SCONJ	IN	_	5	mark	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	20	dep	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	popular	_	ADJ	JJ	_	9	amod	_	_
9	mind	_	NOUN	NN	_	6	pobj	_	_
10	as	_	SCONJ	IN	_	5	prep	_	_
11	being	_	VERB	VBG	_	18	cop	_	_
12	the	_	DET	DT	_	18	det	_	_
13	major	_	ADJ	JJ	_	18	amod	_	_
14	-LCB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	growing	_	VERB	VBG	_	18	dep	_	_
16	-RCB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	household	_	NOUN	NN	_	18	nn	_	_
18	asset	_	NOUN	NN	_	10	pcomp	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	is	_	VERB	VBZ	_	0	root	_	_
21	n't	_	PART	RB	_	20	neg	_	_
22	.	_	PUNCT	.	_	20	punct	_	_
23	''	_	PUNCT	''	_	20	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	investors	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	desire	_	NOUN	NN	_	18	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hold	_	VERB	VB	_	6	vmod	_	_
9	stocks	_	NOUN	NNS	_	8	dobj	_	_
10	--	_	PUNCT	:	_	11	punct	_	_
11	directly	_	ADV	RB	_	8	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	through	_	ADP	IN	_	11	conj	_	_
14	mutual	_	ADJ	JJ	_	15	amod	_	_
15	funds	_	NOUN	NNS	_	13	pobj	_	_
16	--	_	PUNCT	:	_	11	punct	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	held	_	VERB	VBN	_	0	root	_	_
19	surprisingly	_	ADV	RB	_	20	advmod	_	_
20	steady	_	ADJ	JJ	_	18	acomp	_	_
21	;	_	PUNCT	:	_	18	punct	_	_
22	stocks	_	NOUN	NNS	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	importance	_	NOUN	NN	_	28	nsubj	_	_
25	among	_	ADP	IN	_	24	prep	_	_
26	assets	_	NOUN	NNS	_	25	pobj	_	_
27	largely	_	ADV	RB	_	28	advmod	_	_
28	reflects	_	VERB	VBZ	_	18	parataxis	_	_
29	the	_	DET	DT	_	30	det	_	_
30	ups	_	NOUN	NNS	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	downs	_	NOUN	NNS	_	30	conj	_	_
33	of	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	stock	_	NOUN	NN	_	36	nn	_	_
36	market	_	NOUN	NN	_	33	pobj	_	_
37	,	_	PUNCT	,	_	30	punct	_	_
38	and	_	CONJ	CC	_	30	cc	_	_
39	not	_	ADV	RB	_	41	neg	_	_
40	a	_	DET	DT	_	41	det	_	_
41	shift	_	NOUN	NN	_	30	conj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	stock-holding	_	ADJ	JJ	_	44	amod	_	_
44	preferences	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Stocks	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	spread	_	VERB	VBN	_	22	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	general	_	ADJ	JJ	_	9	amod	_	_
9	public	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	despite	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fact	_	NOUN	NN	_	11	pobj	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	environment	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	much	_	ADV	RB	_	19	advmod	_	_
19	different	_	ADJ	JJ	_	13	ccomp	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	concludes	_	VERB	VBZ	_	0	root	_	_
23	Robert	_	PROPN	NNP	_	24	nn	_	_
24	Avery	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	an	_	DET	DT	_	27	det	_	_
27	economist	_	NOUN	NN	_	24	appos	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	Cornell	_	PROPN	NNP	_	30	nn	_	_
30	University	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	To	_	ADP	TO	_	5	prep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	24	mark	_	_
7	despite	_	ADP	IN	_	24	prep	_	_
8	all	_	DET	PDT	_	10	predet	_	_
9	the	_	DET	DT	_	10	det	_	_
10	views	_	NOUN	NNS	_	7	pobj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	spend	_	VERB	VBP	_	10	ccomp	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	much	_	ADV	RB	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	wealth	_	NOUN	NN	_	16	pobj	_	_
19	on	_	ADP	IN	_	13	prep	_	_
20	paper	_	NOUN	NN	_	21	nn	_	_
21	assets	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	we	_	PRON	PRP	_	24	nsubj	_	_
24	have	_	VERB	VBP	_	5	ccomp	_	_
25	ways	_	NOUN	NNS	_	24	dobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	holding	_	VERB	VBG	_	26	pcomp	_	_
28	wealth	_	NOUN	NN	_	27	dobj	_	_
29	similar	_	ADJ	JJ	_	25	amod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	100	_	NUM	CD	_	32	num	_	_
32	years	_	NOUN	NNS	_	33	npadvmod	_	_
33	ago	_	ADP	IN	_	30	pcomp	_	_
34	.	_	PUNCT	.	_	5	punct	_	_
35	''	_	PUNCT	''	_	5	punct	_	_

1	--	_	PUNCT	:	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	charts	_	NOUN	NNS	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	0	root	_	_
5	how	_	ADV	WRB	_	10	advmod	_	_
6	househld	_	ADJ	JJ	_	7	amod	_	_
7	assets	_	NOUN	NNS	_	10	nsubjpass	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	distributed	_	VERB	VBN	_	4	ccomp	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	time	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	main	_	ADJ	JJ	_	3	amod	_	_
3	components	_	NOUN	NNS	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	various	_	ADJ	JJ	_	8	amod	_	_
7	asseet	_	NOUN	NN	_	8	nn	_	_
8	categories	_	NOUN	NNS	_	4	pobj	_	_
9	:	_	PUNCT	:	_	3	punct	_	_
10	Housing	_	NOUN	NN	_	3	dep	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	Primary	_	ADJ	JJ	_	13	amod	_	_
13	home	_	NOUN	NN	_	10	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	the	_	DET	DT	_	18	det	_	_
18	land	_	NOUN	NN	_	13	conj	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	's	_	VERB	VBZ	_	18	rcmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Land	_	NOUN	NN	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Other	_	ADJ	JJ	_	5	amod	_	_
4	Real	_	PROPN	NNP	_	5	nn	_	_
5	Estate	_	PROPN	NNP	_	1	conj	_	_
6	:	_	PUNCT	:	_	1	punct	_	_
7	Land	_	PROPN	NNP	_	1	dep	_	_
8	on	_	ADP	IN	_	13	prep	_	_
9	which	_	PRON	WDT	_	8	pobj	_	_
10	primary	_	ADJ	JJ	_	11	amod	_	_
11	home	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	built	_	VERB	VBN	_	7	rcmod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	investment	_	NOUN	NN	_	16	nn	_	_
16	property	_	NOUN	NN	_	7	appos	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	Consumer	_	PROPN	NNP	_	2	nn	_	_
2	Durables	_	PROPN	NNPS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Automobiles	_	NOUN	NNS	_	8	nn	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	appliances	_	NOUN	NNS	_	8	dep	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	furniture	_	NOUN	NN	_	2	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Bank	_	PROPN	NNP	_	2	nn	_	_
2	Deposits	_	PROPN	NNPS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Currency	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	checking-account	_	ADJ	JJ	_	7	amod	_	_
7	deposits	_	NOUN	NNS	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	savings	_	NOUN	NNS	_	4	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	time	_	NOUN	NN	_	13	nn	_	_
13	deposits	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	certificates	_	NOUN	NNS	_	4	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	deposits	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	money-market	_	ADJ	JJ	_	21	amod	_	_
20	fund	_	NOUN	NN	_	21	nn	_	_
21	shares	_	NOUN	NNS	_	4	appos	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Bonds	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Excludes	_	NOUN	NNS	_	1	dep	_	_
4	bond	_	NOUN	NN	_	5	nn	_	_
5	funds	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Stocks/Mutual	_	PROPN	NNP	_	2	nn	_	_
2	Funds	_	PROPN	NNPS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Stocks	_	NOUN	NNS	_	2	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	mutual	_	ADJ	JJ	_	7	amod	_	_
7	funds	_	NOUN	NNS	_	4	conj	_	_
8	other	_	ADJ	JJ	_	7	amod	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	money-market	_	ADJ	JJ	_	11	amod	_	_
11	funds	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Unincorporated	_	PROPN	NNP	_	2	nn	_	_
2	Business	_	PROPN	NNP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Partnerships	_	NOUN	NNS	_	2	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	sole	_	ADJ	JJ	_	7	amod	_	_
7	proprietorships	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	professional	_	ADJ	JJ	_	10	amod	_	_
10	corporations	_	NOUN	NNS	_	4	appos	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Pension	_	PROPN	NNP	_	2	nn	_	_
2	Reserves	_	PROPN	NNPS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Holdings	_	NOUN	NNS	_	2	dep	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	pension	_	NOUN	NN	_	7	nn	_	_
7	funds	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

