1	Michael	_	PROPN	NNP	_	3	nn	_	_
2	F.	_	PROPN	NNP	_	3	nn	_	_
3	Harris	_	PROPN	NNP	_	8	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	53	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	named	_	VERB	VBN	_	0	root	_	_
9	executive	_	ADJ	JJ	_	11	amod	_	_
10	vice	_	NOUN	NN	_	11	nn	_	_
11	president	_	NOUN	NN	_	8	xcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	North	_	PROPN	NNP	_	14	nn	_	_
14	America	_	PROPN	NNP	_	11	appos	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	for	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Financial	_	PROPN	NNP	_	19	nn	_	_
19	Times	_	PROPN	NNPS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	business	_	NOUN	NN	_	23	nn	_	_
23	newspaper	_	NOUN	NN	_	19	appos	_	_
24	published	_	VERB	VBN	_	23	vmod	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	this	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	25	pobj	_	_
28	that	_	PRON	WDT	_	30	nsubj	_	_
29	also	_	ADV	RB	_	30	advmod	_	_
30	has	_	VERB	VBZ	_	27	rcmod	_	_
31	interests	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	book	_	NOUN	NN	_	34	nn	_	_
34	publishing	_	NOUN	NN	_	32	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	fine	_	ADJ	JJ	_	37	amod	_	_
37	china	_	NOUN	NN	_	34	conj	_	_
38	,	_	PUNCT	,	_	34	punct	_	_
39	oil	_	NOUN	NN	_	40	nn	_	_
40	services	_	NOUN	NNS	_	34	conj	_	_
41	and	_	CONJ	CC	_	34	cc	_	_
42	investment	_	NOUN	NN	_	43	nn	_	_
43	banking	_	NOUN	NN	_	34	conj	_	_
44	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Harris	_	PROPN	NNP	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	vice	_	NOUN	NN	_	6	nn	_	_
6	president	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	newspaper	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	advertising	_	NOUN	NN	_	7	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	York	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	additional	_	ADJ	JJ	_	4	amod	_	_
4	responsibility	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	newspaper	_	NOUN	NN	_	7	nn	_	_
7	sales	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	distribution	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Financial	_	PROPN	NNP	_	13	nn	_	_
13	Times	_	PROPN	NNPS	_	10	pobj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	North	_	PROPN	NNP	_	16	nn	_	_
16	America	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Laurance	_	PROPN	NNP	_	3	nn	_	_
2	V.	_	PROPN	NNP	_	3	nn	_	_
3	Allen	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	44	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	director	_	NOUN	NN	_	3	rcmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	North	_	PROPN	NNP	_	13	nn	_	_
13	America	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	resigned	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	pursue	_	VERB	VB	_	15	xcomp	_	_
18	other	_	ADJ	JJ	_	20	amod	_	_
19	business	_	NOUN	NN	_	20	nn	_	_
20	interests	_	NOUN	NNS	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	do	_	VERB	VB	_	17	conj	_	_
23	some	_	DET	DT	_	24	det	_	_
24	consulting	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

