1	Loral	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	fiscal	_	ADJ	JJ	_	7	amod	_	_
5	second-quarter	_	NOUN	NN	_	7	nn	_	_
6	net	_	NOUN	NN	_	7	nn	_	_
7	income	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	$	_	SYM	$	_	3	ccomp	_	_
10	19.8	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	79	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	compared	_	VERB	VBN	_	9	prep	_	_
20	with	_	ADP	IN	_	19	pcomp	_	_
21	year-earlier	_	ADJ	JJ	_	22	amod	_	_
22	earnings	_	NOUN	NNS	_	20	pobj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	continuing	_	VERB	VBG	_	25	amod	_	_
25	operations	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	22	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	15.6	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	62	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	27	conj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	33	npadvmod	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Year-earlier	_	ADJ	JJ	_	2	amod	_	_
2	net	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	21	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	84	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	4	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	10	npadvmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	included	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	results	_	NOUN	NNS	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Loral	_	PROPN	NNP	_	23	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	former	_	ADJ	JJ	_	23	amod	_	_
21	Aircraft	_	PROPN	NNP	_	23	nn	_	_
22	Braking	_	PROPN	NNP	_	23	nn	_	_
23	Systems	_	PROPN	NNPS	_	17	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Engineered	_	PROPN	NNP	_	27	nn	_	_
26	Fabrics	_	PROPN	NNP	_	27	nn	_	_
27	divisions	_	NOUN	NNS	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	which	_	PRON	WDT	_	31	nsubjpass	_	_
30	were	_	AUX	VBD	_	31	auxpass	_	_
31	sold	_	VERB	VBN	_	23	rcmod	_	_
32	April	_	PROPN	NNP	_	31	tmod	_	_
33	27	_	NUM	CD	_	32	num	_	_
34	to	_	ADP	TO	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	company	_	NOUN	NN	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	chairman	_	NOUN	NN	_	34	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	Bernard	_	PROPN	NNP	_	42	nn	_	_
41	L.	_	PROPN	NNP	_	42	nn	_	_
42	Schwartz	_	PROPN	NNP	_	38	appos	_	_
43	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	defense	_	NOUN	NN	_	4	nn	_	_
3	electronics	_	NOUN	NNS	_	4	nn	_	_
4	concern	_	NOUN	NN	_	5	nsubj	_	_
5	attributed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	operating	_	VERB	VBG	_	8	amod	_	_
8	improvement	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	higher	_	ADJ	JJR	_	12	amod	_	_
11	profit	_	NOUN	NN	_	12	nn	_	_
12	margins	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	lower	_	ADJ	JJR	_	17	amod	_	_
15	net	_	ADJ	JJ	_	17	amod	_	_
16	interest	_	NOUN	NN	_	17	nn	_	_
17	expense	_	NOUN	NN	_	12	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Loral	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	bookings	_	NOUN	NNS	_	9	nsubj	_	_
7	more	_	ADJ	JJR	_	8	dep	_	_
8	than	_	ADP	IN	_	9	advmod	_	_
9	doubled	_	VERB	VBN	_	3	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	654	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	quarter	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	ended	_	VERB	VBD	_	16	vmod	_	_
19	Sept.	_	PROPN	NNP	_	18	tmod	_	_
20	30	_	NUM	CD	_	19	num	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	from	_	ADP	IN	_	9	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	257	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	year-before	_	ADJ	JJ	_	30	amod	_	_
30	period	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	increase	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	due	_	ADJ	JJ	_	0	root	_	_
5	mainly	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	$	_	SYM	$	_	11	amod	_	_
9	325	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	order	_	NOUN	NN	_	6	pobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Turkey	_	PROPN	NNP	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	equip	_	VERB	VB	_	11	vmod	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	fleet	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	F-16	_	NUM	CD	_	20	num	_	_
20	fighters	_	NOUN	NNS	_	18	pobj	_	_
21	with	_	ADP	IN	_	15	prep	_	_
22	Loral	_	PROPN	NNP	_	29	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	ALQ-178	_	PROPN	NNP	_	29	nn	_	_
25	Rapport	_	PROPN	NNP	_	29	nn	_	_
26	III	_	PROPN	NNP	_	29	nn	_	_
27	electronic	_	ADJ	JJ	_	29	amod	_	_
28	countermeasures	_	NOUN	NNS	_	29	nn	_	_
29	system	_	NOUN	NN	_	21	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	order	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	biggest	_	ADJ	JJS	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	history	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	latest	_	ADJ	JJS	_	5	amod	_	_
5	period	_	NOUN	NN	_	2	pobj	_	_
6	edged	_	VERB	VBD	_	0	root	_	_
7	up	_	ADP	IN	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	295.7	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	from	_	ADP	IN	_	6	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	293.9	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Schwartz	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	increase	_	NOUN	NN	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	orders	_	NOUN	NNS	_	7	pobj	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	puts	_	VERB	VBZ	_	3	ccomp	_	_
11	us	_	PRON	PRP	_	10	dobj	_	_
12	well	_	ADV	RB	_	13	advmod	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	goal	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	1.6	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	bookings	_	NOUN	NNS	_	23	pobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_
29	''	_	PUNCT	''	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	expect	_	VERB	VBP	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	earnings	_	NOUN	NNS	_	11	nn	_	_
11	momentum	_	NOUN	NN	_	16	nsubj	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	experienced	_	VERB	VBD	_	11	rcmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	quarter	_	NOUN	NN	_	13	tmod	_	_
16	continue	_	VERB	VB	_	8	ccomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rest	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_
24	''	_	PUNCT	''	_	2	punct	_	_

1	Loral	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	2	ccomp	_	_
5	sales	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	accelerate	_	VERB	VB	_	4	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	both	_	DET	PDT	_	11	preconj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	third	_	ADJ	JJ	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	fourth	_	ADJ	JJ	_	14	amod	_	_
14	quarters	_	NOUN	NNS	_	11	conj	_	_
15	of	_	ADP	IN	_	11	prep	_	_
16	this	_	DET	DT	_	18	det	_	_
17	fiscal	_	ADJ	JJ	_	18	amod	_	_
18	year	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Loral	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	profit	_	NOUN	NN	_	16	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	continuing	_	VERB	VBG	_	6	amod	_	_
6	operations	_	NOUN	NNS	_	4	pobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	first	_	ADJ	JJ	_	11	amod	_	_
10	six	_	NUM	CD	_	11	num	_	_
11	months	_	NOUN	NNS	_	7	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	fiscal	_	ADJ	JJ	_	14	amod	_	_
14	1990	_	NUM	CD	_	12	pobj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	$	_	SYM	$	_	0	root	_	_
17	36.4	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	or	_	CONJ	CC	_	16	cc	_	_
21	$	_	SYM	$	_	16	conj	_	_
22	1.44	_	NUM	CD	_	21	num	_	_
23	a	_	DET	DT	_	24	det	_	_
24	share	_	NOUN	NN	_	21	npadvmod	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	up	_	ADP	IN	_	16	advmod	_	_
27	31	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	26	pobj	_	_
29	from	_	ADP	IN	_	26	prep	_	_
30	$	_	SYM	$	_	29	pobj	_	_
31	27.8	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	or	_	CONJ	CC	_	30	cc	_	_
35	$	_	SYM	$	_	30	conj	_	_
36	1.11	_	NUM	CD	_	35	num	_	_
37	a	_	DET	DT	_	38	det	_	_
38	share	_	NOUN	NN	_	35	npadvmod	_	_
39	,	_	PUNCT	,	_	30	punct	_	_
40	a	_	DET	DT	_	41	det	_	_
41	year	_	NOUN	NN	_	42	npadvmod	_	_
42	earlier	_	ADV	RBR	_	29	advmod	_	_
43	.	_	PUNCT	.	_	16	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	8.6	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	37.1	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	$	_	SYM	$	_	7	conj	_	_
13	1.43	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	from	_	ADP	IN	_	3	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	40.6	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	$	_	SYM	$	_	18	conj	_	_
24	1.56	_	NUM	CD	_	23	num	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	23	npadvmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Fiscal	_	ADJ	JJ	_	3	amod	_	_
2	first-half	_	NOUN	NN	_	3	nn	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	slipped	_	VERB	VBD	_	0	root	_	_
5	3.9	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	528.4	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	4	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	549.9	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Bookings	_	NOUN	NNS	_	6	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	half	_	DET	DT	_	2	pobj	_	_
6	totaled	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	813	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	compared	_	VERB	VBN	_	6	prep	_	_
12	with	_	ADP	IN	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	$	_	SYM	$	_	12	pobj	_	_
15	432	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	recorded	_	VERB	VBN	_	14	vmod	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	17	tmod	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Loral	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	33.25	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	down	_	ADP	IN	_	10	advmod	_	_
16	37.5	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

