1	USX	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	United	_	PROPN	NNP	_	7	nn	_	_
6	Steelworkers	_	PROPN	NNPS	_	7	nn	_	_
7	request	_	NOUN	NN	_	3	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	8	pobj	_	_
10	reopening	_	VERB	VBG	_	9	amod	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	four-year	_	ADJ	JJ	_	15	amod	_	_
14	labor	_	NOUN	NN	_	15	nn	_	_
15	contract	_	NOUN	NN	_	11	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	due	_	ADJ	JJ	_	15	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	expire	_	VERB	VB	_	18	xcomp	_	_
21	Jan.	_	PROPN	NNP	_	20	tmod	_	_
22	31	_	NUM	CD	_	21	num	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	1991	_	NUM	CD	_	21	num	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	union	_	NOUN	NN	_	6	nsubj	_	_
3	on	_	ADP	IN	_	6	prep	_	_
4	Oct.	_	PROPN	NNP	_	3	pobj	_	_
5	5	_	NUM	CD	_	4	num	_	_
6	requested	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	contract	_	NOUN	NN	_	11	nsubjpass	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	reopened	_	VERB	VBN	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	restore	_	VERB	VB	_	11	xcomp	_	_
14	all	_	DET	DT	_	15	det	_	_
15	pay	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	benefits	_	NOUN	NNS	_	15	conj	_	_
18	that	_	ADP	IN	_	21	dobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	union	_	NOUN	NN	_	21	nsubj	_	_
21	gave	_	VERB	VBD	_	15	rcmod	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	1982-83	_	NUM	CD	_	28	nn	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	1986-87	_	NUM	CD	_	25	conj	_	_
28	rounds	_	NOUN	NNS	_	23	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	bargaining	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	United	_	PROPN	NNP	_	4	nn	_	_
3	Steelworkers	_	PROPN	NNPS	_	4	nn	_	_
4	spokeman	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Lynn	_	PROPN	NNP	_	7	nn	_	_
7	Williams	_	PROPN	NNP	_	14	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	union	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	president	_	NOUN	NN	_	7	appos	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	was	_	VERB	VBD	_	5	ccomp	_	_
15	out	_	ADP	IN	_	14	prep	_	_
16	of	_	ADP	IN	_	15	pcomp	_	_
17	town	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	union	_	NOUN	NN	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	respond	_	VERB	VB	_	19	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	USX	_	PROPN	NNP	_	9	nn	_	_
9	statement	_	NOUN	NN	_	6	pobj	_	_
10	until	_	SCONJ	IN	_	14	mark	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Williams	_	PROPN	NNP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	studied	_	VERB	VBN	_	5	advcl	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	spokesman	_	NOUN	NN	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

