1	AFTERSHOCKS	_	NOUN	NNS	_	2	nsubj	_	_
2	RATTLED	_	VERB	VBD	_	0	root	_	_
3	Northern	_	PROPN	NNP	_	4	nn	_	_
4	California	_	PROPN	NNP	_	2	dobj	_	_
5	amid	_	ADP	IN	_	2	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	earthquake	_	NOUN	NN	_	8	nn	_	_
8	cleanup	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	power	_	NOUN	NN	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	commuters	_	NOUN	NNS	_	2	conj	_	_
5	returned	_	VERB	VBD	_	37	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	much	_	ADV	RB	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	downtown	_	NOUN	NN	_	11	nn	_	_
10	San	_	PROPN	NNP	_	11	nn	_	_
11	Francisco	_	PROPN	NNP	_	8	pobj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	time	_	NOUN	NN	_	12	pobj	_	_
16	since	_	ADP	IN	_	15	prep	_	_
17	Tuesday	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	temblor	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Bay	_	NOUN	NN	_	23	nn	_	_
23	area	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	37	punct	_	_
25	three	_	NUM	CD	_	27	num	_	_
26	strong	_	ADJ	JJ	_	27	amod	_	_
27	aftershocks	_	NOUN	NNS	_	37	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	one	_	NUM	CD	_	27	appos	_	_
30	measuring	_	VERB	VBG	_	29	vmod	_	_
31	5.0	_	NUM	CD	_	30	dobj	_	_
32	on	_	ADP	IN	_	30	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Richter	_	PROPN	NNP	_	35	nn	_	_
35	scale	_	NOUN	NN	_	32	pobj	_	_
36	,	_	PUNCT	,	_	27	punct	_	_
37	jolted	_	VERB	VBD	_	0	root	_	_
38	the	_	DET	DT	_	39	det	_	_
39	region	_	NOUN	NN	_	37	dobj	_	_
40	.	_	PUNCT	.	_	37	punct	_	_

1	Serious	_	ADJ	JJ	_	2	amod	_	_
2	injuries	_	NOUN	NNS	_	7	nsubjpass	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	damages	_	NOUN	NNS	_	2	conj	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	reported	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Californians	_	NOUN	NNS	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	meanwhile	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	tried	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	cope	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	still-limited	_	ADJ	JJ	_	10	amod	_	_
10	services	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	blocked	_	VERB	VBN	_	13	amod	_	_
13	roadways	_	NOUN	NNS	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	water	_	NOUN	NN	_	16	nn	_	_
16	shortages	_	NOUN	NNS	_	10	conj	_	_
17	in	_	ADP	IN	_	7	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	aftermath	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	tremor	_	NOUN	NN	_	20	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	left	_	VERB	VBD	_	22	rcmod	_	_
25	scores	_	NOUN	NNS	_	26	nsubj	_	_
26	dead	_	VERB	VBN	_	24	xcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	injured	_	VERB	VBN	_	26	conj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Thousands	_	NOUN	NNS	_	2	nsubj	_	_
2	remained	_	VERB	VBD	_	0	root	_	_
3	homeless	_	ADJ	JJ	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Bush	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	visit	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	area	_	NOUN	NN	_	4	dobj	_	_
7	today	_	NOUN	NN	_	4	tmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	officials	_	NOUN	NNS	_	13	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Washington	_	PROPN	NNP	_	11	pobj	_	_
13	estimated	_	VERB	VBD	_	2	conj	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	emergency	_	NOUN	NN	_	16	nn	_	_
16	assistance	_	NOUN	NN	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	total	_	VERB	VB	_	13	ccomp	_	_
19	at	_	ADP	IN	_	21	quantmod	_	_
20	least	_	ADJ	JJS	_	21	quantmod	_	_
21	$	_	SYM	$	_	18	dobj	_	_
22	2.5	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	earthquakes	_	NOUN	NNS	_	3	pobj	_	_
5	struck	_	VERB	VBD	_	27	ccomp	_	_
6	northern	_	ADJ	JJ	_	7	amod	_	_
7	China	_	PROPN	NNP	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	killing	_	VERB	VBG	_	5	dep	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	10	mwe	_	_
12	29	_	NUM	CD	_	13	num	_	_
13	people	_	NOUN	NNS	_	9	dobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	injuring	_	VERB	VBG	_	9	conj	_	_
16	hundreds	_	NOUN	NNS	_	15	dobj	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	razing	_	VERB	VBG	_	9	conj	_	_
19	about	_	ADP	IN	_	20	quantmod	_	_
20	8,000	_	NUM	CD	_	21	num	_	_
21	homes	_	NOUN	NNS	_	18	dobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	the	_	DET	DT	_	26	det	_	_
24	Xinhua	_	PROPN	NNP	_	26	nn	_	_
25	News	_	PROPN	NNP	_	26	nn	_	_
26	Agency	_	PROPN	NNP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Senate	_	PROPN	NNP	_	3	nsubj	_	_
3	rejected	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	constitutional	_	ADJ	JJ	_	6	amod	_	_
6	amendment	_	NOUN	NN	_	3	dobj	_	_
7	sought	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Bush	_	PROPN	NNP	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	prohibit	_	VERB	VB	_	6	vmod	_	_
12	desecration	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	U.S.	_	PROPN	NNP	_	16	nn	_	_
16	flag	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	proposal	_	NOUN	NN	_	4	nsubj	_	_
4	won	_	VERB	VBD	_	14	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	slight	_	ADJ	JJ	_	7	amod	_	_
7	majority	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	51-48	_	NUM	CD	_	11	num	_	_
11	vote	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	well	_	ADV	RB	_	14	advmod	_	_
14	short	_	ADJ	JJ	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	two-thirds	_	NOUN	NNS	_	15	pobj	_	_
18	needed	_	VERB	VBN	_	17	vmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	approve	_	VERB	VB	_	18	xcomp	_	_
21	changes	_	NOUN	NNS	_	20	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Constitution	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	considered	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	victory	_	NOUN	NN	_	3	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Democratic	_	ADJ	JJ	_	8	amod	_	_
8	leaders	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	favor	_	VERB	VBP	_	8	rcmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	law	_	NOUN	NN	_	11	dobj	_	_
14	barring	_	VERB	VBG	_	13	vmod	_	_
15	flag	_	NOUN	NN	_	16	nn	_	_
16	burning	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	3	nsubj	_	_
3	approved	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	9	det	_	_
5	$	_	SYM	$	_	9	amod	_	_
6	837	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	aid	_	NOUN	NN	_	9	nn	_	_
9	package	_	NOUN	NN	_	3	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Poland	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Hungary	_	PROPN	NNP	_	11	conj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	nearly	_	ADV	RB	_	16	quantmod	_	_
16	double	_	ADJ	JJ	_	17	num	_	_
17	what	_	PRON	WP	_	20	dobj	_	_
18	Bush	_	PROPN	NNP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	requested	_	VERB	VBN	_	9	rcmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	vote	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	345-47	_	NUM	CD	_	3	pobj	_	_
5	sent	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	measure	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Senate	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Britain	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	chief	_	NOUN	NN	_	4	nn	_	_
4	justice	_	NOUN	NN	_	5	nsubj	_	_
5	quashed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	murder	_	NOUN	NN	_	8	nn	_	_
8	convictions	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	four	_	NUM	CD	_	11	num	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	Irish	_	PROPN	NNP	_	16	nn	_	_
14	Republican	_	PROPN	NNP	_	16	nn	_	_
15	Army	_	PROPN	NNP	_	16	nn	_	_
16	bombings	_	NOUN	NNS	_	12	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	killed	_	VERB	VBD	_	16	rcmod	_	_
19	seven	_	NUM	CD	_	20	num	_	_
20	people	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	1974	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reversal	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	after	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	7	nsubj	_	_
7	conceded	_	VERB	VBD	_	3	advcl	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	investigators	_	NOUN	NNS	_	12	nsubj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	faked	_	VERB	VBN	_	7	ccomp	_	_
13	evidence	_	NOUN	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	``	_	PUNCT	``	_	4	punct	_	_
3	Guildford	_	PROPN	NNP	_	4	nn	_	_
4	Four	_	PROPN	NNP	_	15	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	Irishmen	_	PROPN	NNPS	_	4	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	an	_	DET	DT	_	11	det	_	_
11	Englishwoman	_	PROPN	NNP	_	8	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	imprisoned	_	VERB	VBN	_	0	root	_	_
16	since	_	ADP	IN	_	15	prep	_	_
17	1975	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Nobel	_	PROPN	NNP	_	3	nn	_	_
3	Prize	_	PROPN	NNP	_	7	nsubjpass	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	literature	_	NOUN	NN	_	4	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	won	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Camilo	_	PROPN	NNP	_	11	nn	_	_
10	Jose	_	PROPN	NNP	_	11	nn	_	_
11	Cela	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Spanish	_	ADJ	JJ	_	15	amod	_	_
15	writer	_	NOUN	NN	_	11	appos	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	1942	_	NUM	CD	_	3	num	_	_
3	novel	_	NOUN	NN	_	12	nsubjpass	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	The	_	DET	DT	_	6	det	_	_
6	Family	_	PROPN	NNP	_	3	dep	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Pascual	_	PROPN	NNP	_	9	nn	_	_
9	Duarte	_	PROPN	NNP	_	7	pobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	considered	_	VERB	VBN	_	0	root	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	popular	_	ADJ	JJ	_	16	amod	_	_
16	work	_	NOUN	NN	_	12	xcomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	fiction	_	NOUN	NN	_	17	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	Spanish	_	PROPN	NNP	_	19	pobj	_	_
21	since	_	SCONJ	IN	_	16	prep	_	_
22	Cervantes	_	PROPN	NNP	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	``	_	PUNCT	``	_	26	punct	_	_
25	Don	_	PROPN	NNP	_	26	nn	_	_
26	Quixote	_	PROPN	NNP	_	29	nsubjpass	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	published	_	VERB	VBN	_	21	pcomp	_	_
30	400	_	NUM	CD	_	31	num	_	_
31	years	_	NOUN	NNS	_	32	npadvmod	_	_
32	ago	_	ADP	IN	_	29	advmod	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Swedish	_	PROPN	NNP	_	3	nn	_	_
3	Academy	_	PROPN	NNP	_	6	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Stockholm	_	PROPN	NNP	_	4	pobj	_	_
6	cited	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	73-year-old	_	ADJ	JJ	_	9	amod	_	_
9	Cela	_	PROPN	NNP	_	6	dobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	rich	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	intensive	_	ADJ	JJ	_	12	conj	_	_
15	prose	_	NOUN	NN	_	10	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_
17	''	_	PUNCT	''	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	editor	_	NOUN	NN	_	6	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Pravda	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	dismissed	_	VERB	VBN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	succeeded	_	VERB	VBN	_	6	conj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	confidant	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Soviet	_	PROPN	NNP	_	15	nn	_	_
14	leader	_	NOUN	NN	_	15	nn	_	_
15	Gorbachev	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	20	nsubjpass	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Communist	_	PROPN	NNP	_	6	nn	_	_
6	Party	_	PROPN	NNP	_	3	pobj	_	_
7	daily	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	viewed	_	VERB	VBD	_	6	vmod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Soviet	_	PROPN	NNP	_	13	nn	_	_
13	Union	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	most	_	ADJ	JJS	_	17	amod	_	_
16	authoritative	_	ADJ	JJ	_	17	amod	_	_
17	newspaper	_	NOUN	NN	_	10	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	considered	_	VERB	VBN	_	0	root	_	_
21	the	_	DET	DT	_	24	det	_	_
22	most	_	ADV	RBS	_	24	advmod	_	_
23	significant	_	ADJ	JJ	_	24	amod	_	_
24	development	_	NOUN	NN	_	20	xcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Kremlin	_	PROPN	NNP	_	28	pobj	_	_
30	wrangling	_	VERB	VBG	_	29	amod	_	_
31	over	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	press	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	including	_	VERB	VBG	_	29	prep	_	_
36	sharp	_	ADJ	JJ	_	37	amod	_	_
37	criticism	_	NOUN	NN	_	35	pobj	_	_
38	from	_	ADP	IN	_	37	prep	_	_
39	Gorbachev	_	PROPN	NNP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	20	punct	_	_

1	East	_	PROPN	NNP	_	2	nn	_	_
2	Germany	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	leader	_	NOUN	NN	_	6	nsubj	_	_
6	met	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Lutheran	_	PROPN	NNP	_	10	nn	_	_
9	Church	_	PROPN	NNP	_	10	nn	_	_
10	officials	_	NOUN	NNS	_	7	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	discuss	_	VERB	VB	_	6	xcomp	_	_
13	a	_	DET	DT	_	16	det	_	_
14	growing	_	VERB	VBG	_	16	amod	_	_
15	opposition	_	NOUN	NN	_	16	nn	_	_
16	movement	_	NOUN	NN	_	12	dobj	_	_
17	demanding	_	VERB	VBG	_	16	vmod	_	_
18	democratic	_	ADJ	JJ	_	19	amod	_	_
19	freedoms	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	conferred	_	VERB	VBD	_	11	advcl	_	_
4	near	_	ADP	IN	_	3	prep	_	_
5	East	_	PROPN	NNP	_	6	nn	_	_
6	Berlin	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	pro-democracy	_	ADJ	JJ	_	10	amod	_	_
10	protest	_	NOUN	NN	_	11	nsubj	_	_
11	erupted	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Baltic	_	ADJ	JJ	_	15	amod	_	_
15	city	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Greifswald	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	activists	_	NOUN	NNS	_	21	nsubj	_	_
21	threatened	_	VERB	VBD	_	11	conj	_	_
22	further	_	ADJ	JJ	_	23	amod	_	_
23	rallies	_	NOUN	NNS	_	21	dobj	_	_
24	against	_	ADP	IN	_	23	prep	_	_
25	leader	_	NOUN	NN	_	26	nn	_	_
26	Krenz	_	PROPN	NNP	_	30	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	expected	_	VERB	VBN	_	30	amod	_	_
29	hard-line	_	ADJ	JJ	_	30	amod	_	_
30	policies	_	NOUN	NNS	_	24	pobj	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	Police	_	NOUN	NN	_	4	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Prague	_	PROPN	NNP	_	2	pobj	_	_
4	raided	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	international	_	ADJ	JJ	_	7	amod	_	_
7	meeting	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	human	_	ADJ	JJ	_	10	amod	_	_
10	rights	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	detaining	_	VERB	VBG	_	4	vmod	_	_
13	Czechoslovakia	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	former	_	ADJ	JJ	_	17	amod	_	_
16	foreign	_	ADJ	JJ	_	17	amod	_	_
17	minister	_	NOUN	NN	_	12	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Jiri	_	PROPN	NNP	_	20	nn	_	_
20	Hajak	_	PROPN	NNP	_	17	appos	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	14	_	NUM	CD	_	25	num	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	activists	_	NOUN	NNS	_	17	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	leading	_	VERB	VBG	_	5	amod	_	_
3	U.S.	_	PROPN	NNP	_	5	nn	_	_
4	human-rights	_	NOUN	NNS	_	5	nn	_	_
5	monitor	_	NOUN	NN	_	9	nsubjpass	_	_
6	also	_	ADV	RB	_	9	advmod	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	briefly	_	NOUN	NN	_	9	advmod	_	_
9	held	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Dissident	_	ADJ	JJ	_	4	amod	_	_
2	playwright	_	NOUN	NN	_	4	nn	_	_
3	Vaclav	_	PROPN	NNP	_	4	nn	_	_
4	Havel	_	PROPN	NNP	_	6	nsubj	_	_
5	reportedly	_	ADV	RB	_	6	advmod	_	_
6	escaped	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	crackdown	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fourth	_	ADJ	JJ	_	8	appos	_	_
12	against	_	ADP	IN	_	11	prep	_	_
13	activists	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	recent	_	ADJ	JJ	_	16	amod	_	_
16	days	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Bush	_	PROPN	NNP	_	2	nsubj	_	_
2	met	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Washington	_	PROPN	NNP	_	3	pobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	Spain	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Prime	_	PROPN	NNP	_	10	nn	_	_
9	Minister	_	PROPN	NNP	_	10	nn	_	_
10	Gonzalez	_	PROPN	NNP	_	5	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	discussed	_	VERB	VBD	_	2	conj	_	_
13	what	_	PRON	WP	_	16	dobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	president	_	NOUN	NN	_	16	nsubj	_	_
16	called	_	VERB	VBD	_	12	ccomp	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	unique	_	ADJ	JJ	_	20	amod	_	_
20	role	_	NOUN	NN	_	16	dep	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	that	_	ADP	IN	_	25	dobj	_	_
23	Madrid	_	PROPN	NNP	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	play	_	VERB	VB	_	20	rcmod	_	_
26	in	_	SCONJ	IN	_	25	prep	_	_
27	furthering	_	VERB	VBG	_	26	pcomp	_	_
28	democracy	_	NOUN	NN	_	27	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Eastern	_	PROPN	NNP	_	31	nn	_	_
31	Europe	_	PROPN	NNP	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	Latin	_	PROPN	NNP	_	34	nn	_	_
34	America	_	PROPN	NNP	_	31	conj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Gonzalez	_	PROPN	NNP	_	13	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	pledged	_	VERB	VBD	_	1	rcmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	help	_	VERB	VB	_	4	xcomp	_	_
7	monitor	_	VERB	VB	_	6	ccomp	_	_
8	voting	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Nicaragua	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	aux	_	_
16	carrying	_	VERB	VBG	_	13	xcomp	_	_
17	proposals	_	NOUN	NNS	_	16	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	free	_	ADJ	JJ	_	20	amod	_	_
20	elections	_	NOUN	NNS	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Panama	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Galileo	_	PROPN	NNP	_	3	nn	_	_
3	spacecraft	_	NOUN	NN	_	4	nsubj	_	_
4	sped	_	VERB	VBD	_	0	root	_	_
5	unerringly	_	ADV	RB	_	4	advmod	_	_
6	toward	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	planet	_	NOUN	NN	_	9	nn	_	_
9	Jupiter	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	while	_	SCONJ	IN	_	19	mark	_	_
12	five	_	NUM	CD	_	13	num	_	_
13	astronauts	_	NOUN	NNS	_	19	nsubj	_	_
14	aboard	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	space	_	NOUN	NN	_	18	nn	_	_
17	shuttle	_	NOUN	NN	_	18	nn	_	_
18	Atlantis	_	PROPN	NNP	_	14	pobj	_	_
19	measured	_	VERB	VBD	_	4	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Earth	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	ozone	_	NOUN	NN	_	24	nn	_	_
24	layer	_	NOUN	NN	_	19	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	robot	_	NOUN	NN	_	3	nn	_	_
3	probe	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	dispatched	_	VERB	VBN	_	0	root	_	_
6	Wednesday	_	PROPN	NNP	_	5	tmod	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	shuttle	_	NOUN	NN	_	10	nn	_	_
10	crew	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	10	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	conduct	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	series	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	medical	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	other	_	ADJ	JJ	_	19	conj	_	_
22	experiments	_	NOUN	NNS	_	18	pobj	_	_
23	before	_	ADP	IN	_	15	prep	_	_
24	their	_	PRON	PRP$	_	26	poss	_	_
25	scheduled	_	VERB	VBN	_	26	amod	_	_
26	landing	_	NOUN	NN	_	23	pobj	_	_
27	Monday	_	PROPN	NNP	_	26	tmod	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	California	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Argentina	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Britain	_	PROPN	NNP	_	1	conj	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	resume	_	VERB	VB	_	4	xcomp	_	_
7	diplomatic	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	economic	_	ADJ	JJ	_	7	conj	_	_
10	relations	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	seven	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	18	dep	_	_
14	after	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	nations	_	NOUN	NNS	_	18	nsubj	_	_
18	battled	_	VERB	VBD	_	6	dep	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Falkland	_	PROPN	NNP	_	22	nn	_	_
22	Islands	_	PROPN	NNPS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	which	_	PRON	WDT	_	4	pobj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	2	rcmod	_	_
8	hostilities	_	NOUN	NNS	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	ceased	_	VERB	VBN	_	7	ccomp	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	followed	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	two-day	_	ADJ	JJ	_	15	amod	_	_
15	meeting	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Madrid	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Rebel	_	NOUN	NN	_	2	nn	_	_
2	artillerists	_	NOUN	NNS	_	3	nsubj	_	_
3	bombarded	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	capital	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Afghanistan	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	killing	_	VERB	VBG	_	3	vmod	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	10	mwe	_	_
12	12	_	NUM	CD	_	13	num	_	_
13	people	_	NOUN	NNS	_	9	dobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	as	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Soviet	_	PROPN	NNP	_	18	nn	_	_
18	Union	_	PROPN	NNP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	reported	_	VERB	VBN	_	3	advcl	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	airlifting	_	VERB	VBG	_	20	xcomp	_	_
24	arms	_	NOUN	NNS	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	food	_	NOUN	NN	_	24	conj	_	_
27	to	_	ADP	TO	_	23	prep	_	_
28	Kabul	_	PROPN	NNP	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	forces	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Fighting	_	NOUN	NN	_	4	nsubjpass	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	reported	_	VERB	VBN	_	0	root	_	_
5	around	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	strategic	_	ADJ	JJ	_	8	amod	_	_
8	town	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Khost	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	near	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Pakistani	_	ADJ	JJ	_	15	amod	_	_
15	border	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Saudi	_	PROPN	NNP	_	2	nn	_	_
2	Arabia	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	foreign	_	ADJ	JJ	_	5	amod	_	_
5	minister	_	NOUN	NN	_	6	nsubj	_	_
6	met	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Damascus	_	PROPN	NNP	_	7	pobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	President	_	PROPN	NNP	_	11	nn	_	_
11	Assad	_	PROPN	NNP	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	develop	_	VERB	VB	_	6	xcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	plan	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	withdrawal	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Syria	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	40,000	_	NUM	CD	_	23	num	_	_
23	troops	_	NOUN	NNS	_	19	pobj	_	_
24	from	_	ADP	IN	_	18	prep	_	_
25	Lebanon	_	PROPN	NNP	_	24	pobj	_	_
26	as	_	ADP	IN	_	13	prep	_	_
27	part	_	NOUN	NN	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	settlement	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	that	_	DET	DT	_	33	det	_	_
33	nation	_	NOUN	NN	_	37	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	14-year-old	_	ADJ	JJ	_	37	amod	_	_
36	civil	_	ADJ	JJ	_	37	amod	_	_
37	war	_	NOUN	NN	_	31	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	talks	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	10	mark	_	_
5	Lebanese	_	ADJ	JJ	_	6	amod	_	_
6	negotiations	_	NOUN	NNS	_	10	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	political	_	ADJ	JJ	_	9	amod	_	_
9	changes	_	NOUN	NNS	_	7	pobj	_	_
10	appeared	_	VERB	VBD	_	3	advcl	_	_
11	deadlocked	_	VERB	VBN	_	10	acomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	GOP	_	PROPN	NNP	_	3	nn	_	_
2	Sen.	_	PROPN	NNP	_	3	nn	_	_
3	Specter	_	PROPN	NNP	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Pennsylvania	_	PROPN	NNP	_	4	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	vote	_	VERB	VB	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	acquit	_	VERB	VB	_	9	xcomp	_	_
12	federal	_	ADJ	JJ	_	15	amod	_	_
13	Judge	_	PROPN	NNP	_	15	nn	_	_
14	Alcee	_	PROPN	NNP	_	15	nn	_	_
15	Hastings	_	PROPN	NNP	_	11	dobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	impeachment	_	NOUN	NN	_	19	nn	_	_
19	trial	_	NOUN	NN	_	16	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	charges	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	perjury	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	bribery	_	NOUN	NN	_	26	nn	_	_
26	conspiracy	_	NOUN	NN	_	23	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Specter	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	vice	_	NOUN	NN	_	5	nn	_	_
5	chairman	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Senate	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	evidence	_	NOUN	NN	_	11	nn	_	_
11	panel	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	13	ccomp	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	insufficient	_	ADJ	JJ	_	18	amod	_	_
18	evidence	_	NOUN	NN	_	15	nsubj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	convict	_	VERB	VB	_	18	vmod	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Miami	_	PROPN	NNP	_	24	nn	_	_
24	jurist	_	NOUN	NN	_	20	dobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

