1	Sony	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	York	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	bids	_	NOUN	NNS	_	21	nsubjpass	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Columbia	_	PROPN	NNP	_	14	nn	_	_
12	Pictures	_	PROPN	NNPS	_	14	nn	_	_
13	Entertainment	_	PROPN	NNP	_	14	nn	_	_
14	Inc.	_	PROPN	NNP	_	10	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Guber-Peters	_	PROPN	NNP	_	18	nn	_	_
17	Entertainment	_	PROPN	NNP	_	18	nn	_	_
18	Co.	_	PROPN	NNP	_	14	conj	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	cleared	_	VERB	VBN	_	7	ccomp	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	federal	_	ADJ	JJ	_	25	amod	_	_
24	antitrust	_	ADJ	JJ	_	25	amod	_	_
25	regulators	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	waiting	_	VERB	VBG	_	7	amod	_	_
7	period	_	NOUN	NN	_	29	nsubj	_	_
8	under	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Hart-Scott-Rodino	_	PROPN	NNP	_	12	nn	_	_
11	antitrust	_	ADJ	JJ	_	12	amod	_	_
12	act	_	NOUN	NN	_	8	pobj	_	_
13	for	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	$	_	SYM	$	_	18	amod	_	_
16	3.4	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	bid	_	NOUN	NN	_	13	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	Columbia	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	the	_	DET	DT	_	26	det	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	200	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	offer	_	NOUN	NN	_	18	conj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	Guber-Peters	_	PROPN	NNP	_	27	pobj	_	_
29	expired	_	VERB	VBD	_	4	ccomp	_	_
30	Monday	_	PROPN	NNP	_	29	tmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Sony	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	agreed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	xcomp	_	_
6	both	_	DET	DT	_	7	det	_	_
7	companies	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	is	_	VERB	VBZ	_	3	conj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	legal	_	ADJ	JJ	_	14	amod	_	_
14	battle	_	NOUN	NN	_	11	pobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Warner	_	PROPN	NNP	_	18	nn	_	_
17	Communications	_	PROPN	NNPS	_	18	nn	_	_
18	Inc.	_	PROPN	NNP	_	15	pobj	_	_
19	over	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	services	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	producers	_	NOUN	NNS	_	25	nn	_	_
24	Peter	_	PROPN	NNP	_	25	nn	_	_
25	Guber	_	PROPN	NNP	_	22	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Jon	_	PROPN	NNP	_	28	nn	_	_
28	Peters	_	PROPN	NNP	_	25	conj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	filing	_	NOUN	NN	_	1	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Securities	_	PROPN	NNPS	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Exchange	_	PROPN	NNP	_	6	conj	_	_
9	Commission	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Sony	_	PROPN	NNP	_	13	nsubj	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	two	_	NUM	CD	_	16	num	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	suits	_	NOUN	NNS	_	19	nsubjpass	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	filed	_	VERB	VBN	_	13	ccomp	_	_
20	opposing	_	VERB	VBG	_	19	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	agreement	_	NOUN	NN	_	20	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	buy	_	VERB	VB	_	24	vmod	_	_
27	Columbia	_	PROPN	NNP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	Sony	_	PROPN	NNP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hearing	_	NOUN	NN	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	set	_	VERB	VBN	_	2	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Thursday	_	PROPN	NNP	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Delaware	_	PROPN	NNP	_	15	nn	_	_
14	Chancery	_	PROPN	NNP	_	15	nn	_	_
15	Court	_	PROPN	NNP	_	11	pobj	_	_
16	in	_	ADP	IN	_	8	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	suits	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

