1	Two	_	NUM	CD	_	4	num	_	_
2	major	_	ADJ	JJ	_	4	amod	_	_
3	drug	_	NOUN	NN	_	4	nn	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	posted	_	VERB	VBD	_	0	root	_	_
6	strong	_	ADJ	JJ	_	8	amod	_	_
7	third-quarter	_	NOUN	NN	_	8	nn	_	_
8	earnings	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	line	_	NOUN	NN	_	10	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	profits	_	NOUN	NNS	_	12	pobj	_	_
14	already	_	ADV	RB	_	15	advmod	_	_
15	reported	_	VERB	VBN	_	13	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	industry	_	NOUN	NN	_	18	nn	_	_
18	leaders	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	analysts	_	NOUN	NNS	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	expectations	_	NOUN	NNS	_	13	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	Pfizer	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	based	_	VERB	VBN	_	3	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	York	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	reported	_	VERB	VBD	_	0	root	_	_
11	flat	_	ADJ	JJ	_	12	amod	_	_
12	earnings	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Schering-Plough	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	based	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Madison	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	N.J.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	reported	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	14	det	_	_
12	21	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	rise	_	NOUN	NN	_	10	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	earnings	_	NOUN	NNS	_	15	pobj	_	_
17	as	_	SCONJ	IN	_	25	mark	_	_
18	American	_	PROPN	NNP	_	21	nn	_	_
19	Home	_	PROPN	NNP	_	21	nn	_	_
20	Products	_	PROPN	NNPS	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	25	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	New	_	PROPN	NNP	_	24	nn	_	_
24	York	_	PROPN	NNP	_	22	pobj	_	_
25	posted	_	VERB	VBD	_	10	advcl	_	_
26	an	_	DET	DT	_	29	det	_	_
27	11	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	increase	_	NOUN	NN	_	25	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	net	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	American	_	PROPN	NNP	_	3	nn	_	_
2	Home	_	PROPN	NNP	_	3	nn	_	_
3	Products	_	PROPN	NNPS	_	0	root	_	_

1	American	_	PROPN	NNP	_	3	nn	_	_
2	Home	_	PROPN	NNP	_	3	nn	_	_
3	Products	_	PROPN	NNPS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	sales	_	NOUN	NNS	_	15	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	earnings	_	NOUN	NNS	_	5	conj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	third	_	ADJ	JJ	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	nine	_	NUM	CD	_	14	num	_	_
14	months	_	NOUN	NNS	_	11	conj	_	_
15	were	_	VERB	VBD	_	4	ccomp	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	record	_	NOUN	NN	_	18	nn	_	_
18	levels	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Sales	_	NOUN	NNS	_	6	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	third	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	2	pobj	_	_
6	increased	_	VERB	VBD	_	0	root	_	_
7	6.5	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.51	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	1.42	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Sales	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	health-care	_	ADJ	JJ	_	4	amod	_	_
4	products	_	NOUN	NNS	_	2	pobj	_	_
5	increased	_	VERB	VBD	_	0	root	_	_
6	6	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	third	_	ADJ	JJ	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	based	_	VERB	VBN	_	5	prep	_	_
14	in	_	ADP	IN	_	13	pcomp	_	_
15	part	_	NOUN	NN	_	14	pobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	strong	_	ADJ	JJ	_	18	amod	_	_
18	sales	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	prescription	_	NOUN	NN	_	21	nn	_	_
21	drugs	_	NOUN	NNS	_	19	pobj	_	_
22	such	_	ADJ	JJ	_	23	mwe	_	_
23	as	_	ADP	IN	_	21	prep	_	_
24	Premarin	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	an	_	DET	DT	_	28	det	_	_
27	estrogen-replacement	_	NOUN	NN	_	28	nn	_	_
28	drug	_	NOUN	NN	_	24	appos	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	and	_	CONJ	CC	_	18	cc	_	_
31	sales	_	NOUN	NNS	_	18	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	company	_	NOUN	NN	_	37	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	infant	_	NOUN	NN	_	37	nn	_	_
37	formula	_	NOUN	NN	_	32	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	American	_	PROPN	NNP	_	3	nn	_	_
2	Home	_	PROPN	NNP	_	3	nn	_	_
3	Products	_	PROPN	NNPS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	7	nsubj	_	_
7	benefited	_	VERB	VBD	_	4	ccomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	14	det	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	lower	_	ADJ	JJR	_	14	amod	_	_
12	effective	_	ADJ	JJ	_	14	amod	_	_
13	tax	_	NOUN	NN	_	14	nn	_	_
14	rate	_	NOUN	NN	_	8	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	''	_	PUNCT	''	_	14	punct	_	_
17	reflecting	_	VERB	VBG	_	14	vmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	reduction	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	foreign	_	ADJ	JJ	_	23	amod	_	_
22	tax	_	NOUN	NN	_	23	nn	_	_
23	rates	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	additional	_	ADJ	JJ	_	27	amod	_	_
27	operations	_	NOUN	NNS	_	14	conj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	Puerto	_	PROPN	NNP	_	30	nn	_	_
30	Rico	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Net	_	NOUN	NN	_	4	nsubjpass	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	aided	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	gain	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sale	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	equity	_	NOUN	NN	_	16	nn	_	_
16	interests	_	NOUN	NNS	_	11	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	South	_	PROPN	NNP	_	19	nn	_	_
19	Africa	_	PROPN	NNP	_	17	pobj	_	_
20	effective	_	ADJ	JJ	_	7	amod	_	_
21	Sept.	_	PROPN	NNP	_	20	tmod	_	_
22	1	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	13	tmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	American	_	PROPN	NNP	_	12	nn	_	_
11	Home	_	PROPN	NNP	_	12	nn	_	_
12	Products	_	PROPN	NNPS	_	13	nsubj	_	_
13	closed	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	102.25	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	down	_	ADP	IN	_	13	advmod	_	_
21	75	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Pfizer	_	PROPN	NNP	_	0	root	_	_

1	Pfizer	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	third-quarter	_	NOUN	NN	_	4	nn	_	_
4	sales	_	NOUN	NNS	_	5	nsubj	_	_
5	increased	_	VERB	VBD	_	2	ccomp	_	_
6	4	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	1.44	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	1.38	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	flat	_	ADJ	JJ	_	3	ccomp	_	_
8	because	_	ADP	IN	_	9	mwe	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	investment	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	research	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	development	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	costs	_	NOUN	NNS	_	10	conj	_	_
17	related	_	VERB	VBN	_	16	amod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	launches	_	NOUN	NNS	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	several	_	ADJ	JJ	_	22	amod	_	_
22	products	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dollar	_	NOUN	NN	_	9	nsubj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	continued	_	VERB	VBN	_	5	amod	_	_
8	strengthening	_	VERB	VBG	_	5	amod	_	_
9	reduced	_	VERB	VBD	_	3	ccomp	_	_
10	world-wide	_	ADJ	JJ	_	12	amod	_	_
11	sales	_	NOUN	NNS	_	12	nn	_	_
12	growth	_	NOUN	NN	_	9	dobj	_	_
13	by	_	ADP	IN	_	9	prep	_	_
14	three	_	NUM	CD	_	16	num	_	_
15	percentage	_	NOUN	NN	_	16	nn	_	_
16	points	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Pfizer	_	PROPN	NNP	_	2	nsubj	_	_
2	posted	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	largest	_	ADJ	JJS	_	5	amod	_	_
5	gains	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	healthcare	_	NOUN	NN	_	8	nn	_	_
8	sales	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	up	_	ADP	IN	_	8	advmod	_	_
11	3	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	consumer	_	NOUN	NN	_	16	nn	_	_
16	products	_	NOUN	NNS	_	8	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	up	_	ADP	IN	_	16	advmod	_	_
19	23	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	11	nsubj	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	specialty	_	NOUN	NN	_	5	nn	_	_
5	chemicals	_	NOUN	NNS	_	2	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	materials	_	NOUN	NNS	_	9	nn	_	_
8	science	_	NOUN	NN	_	9	nn	_	_
9	segments	_	NOUN	NNS	_	5	conj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	flat	_	ADJ	JJ	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	sales	_	NOUN	NNS	_	19	nsubj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	agriculture	_	NOUN	NN	_	18	nn	_	_
18	segment	_	NOUN	NN	_	15	pobj	_	_
19	declined	_	VERB	VBD	_	11	conj	_	_
20	5	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	health-care	_	ADJ	JJ	_	4	amod	_	_
4	segment	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	pharmaceutical	_	ADJ	JJ	_	7	amod	_	_
7	sales	_	NOUN	NNS	_	8	nsubj	_	_
8	increased	_	VERB	VBD	_	0	root	_	_
9	4	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	sales	_	NOUN	NNS	_	16	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	hospital	_	NOUN	NN	_	15	nn	_	_
15	products	_	NOUN	NNS	_	13	pobj	_	_
16	increased	_	VERB	VBD	_	8	conj	_	_
17	1	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	During	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	quarter	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Pfizer	_	PROPN	NNP	_	6	nsubj	_	_
6	received	_	VERB	VBD	_	0	root	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	approval	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Procardia	_	PROPN	NNP	_	11	nn	_	_
11	XL	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	16	det	_	_
14	calcium	_	NOUN	NN	_	16	nn	_	_
15	channel	_	NOUN	NN	_	16	nn	_	_
16	blocker	_	NOUN	NN	_	11	appos	_	_
17	approved	_	VERB	VBN	_	16	vmod	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	both	_	DET	DT	_	20	preconj	_	_
20	angina	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	hypertension	_	NOUN	NN	_	20	conj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	and	_	CONJ	CC	_	11	cc	_	_
25	Monorail	_	PROPN	NNP	_	26	nn	_	_
26	Piccolino	_	PROPN	NNP	_	11	conj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	used	_	VERB	VBN	_	26	vmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	open	_	VERB	VB	_	28	xcomp	_	_
31	obstructed	_	VERB	VBN	_	33	amod	_	_
32	coronary	_	ADJ	JJ	_	33	amod	_	_
33	arteries	_	NOUN	NNS	_	30	dobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	11	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Pfizer	_	PROPN	NNP	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	67.75	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	up	_	ADP	IN	_	11	advmod	_	_
19	75	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Schering-Plough	_	PROPN	NNP	_	0	root	_	_

1	Schering-Plough	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	gained	_	VERB	VBD	_	2	ccomp	_	_
5	2.7	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	743.7	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	4	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	724.4	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	period	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	completed	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sale	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	European	_	ADJ	JJ	_	14	amod	_	_
13	cosmetics	_	NOUN	NNS	_	14	nn	_	_
14	businesses	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	sold	_	VERB	VBD	_	7	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	majority	_	NOUN	NN	_	19	nn	_	_
19	interest	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	Brazilian	_	ADJ	JJ	_	23	amod	_	_
23	affiliate	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	7	punct	_	_
25	and	_	CONJ	CC	_	7	cc	_	_
26	announced	_	VERB	VBD	_	7	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	reorganization	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	its	_	PRON	PRP$	_	33	poss	_	_
31	over-the-counter	_	ADJ	JJ	_	33	amod	_	_
32	drug	_	NOUN	NN	_	33	nn	_	_
33	businesses	_	NOUN	NNS	_	29	pobj	_	_
34	into	_	ADP	IN	_	28	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	new	_	ADJ	JJ	_	37	amod	_	_
37	unit	_	NOUN	NN	_	34	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	Schering-Plough	_	PROPN	NNP	_	42	nn	_	_
40	Health	_	PROPN	NNP	_	42	nn	_	_
41	Care	_	PROPN	NNP	_	42	nn	_	_
42	Products	_	PROPN	NNPS	_	37	appos	_	_
43	.	_	PUNCT	.	_	7	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	actions	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	affect	_	VERB	VB	_	0	root	_	_
6	results	_	NOUN	NNS	_	5	dobj	_	_
7	because	_	SCONJ	IN	_	19	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	gain	_	NOUN	NN	_	19	nsubjpass	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sale	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	European	_	ADJ	JJ	_	17	amod	_	_
16	cosmetics	_	NOUN	NNS	_	17	nn	_	_
17	businesses	_	NOUN	NNS	_	13	pobj	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	offset	_	VERB	VBN	_	5	advcl	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	provisions	_	NOUN	NNS	_	20	pobj	_	_
22	relating	_	VERB	VBG	_	21	vmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Brazil	_	PROPN	NNP	_	26	nn	_	_
26	divestiture	_	NOUN	NN	_	23	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	drug	_	NOUN	NN	_	29	nn	_	_
29	restructuring	_	NOUN	NN	_	26	conj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	U.S.	_	PROPN	NNP	_	3	nn	_	_
2	pharmaceutical	_	ADJ	JJ	_	3	amod	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	15	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	led	_	VERB	VBN	_	4	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	allergy	_	NOUN	NN	_	12	nn	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	asthma	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	cold	_	ADJ	JJ	_	12	conj	_	_
15	products	_	NOUN	NNS	_	9	pobj	_	_
16	;	_	PUNCT	:	_	15	punct	_	_
17	dermatological	_	ADJ	JJ	_	18	amod	_	_
18	products	_	NOUN	NNS	_	15	conj	_	_
19	;	_	PUNCT	:	_	15	punct	_	_
20	anti-infectives	_	NOUN	NNS	_	15	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	anti-cancer	_	ADJ	JJ	_	23	amod	_	_
23	products	_	NOUN	NNS	_	20	conj	_	_
24	;	_	PUNCT	:	_	15	punct	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	cardiovascular	_	ADJ	JJ	_	27	amod	_	_
27	products	_	NOUN	NNS	_	15	conj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	World-wide	_	ADJ	JJ	_	4	amod	_	_
2	consumer	_	NOUN	NN	_	4	nn	_	_
3	product	_	NOUN	NN	_	4	nn	_	_
4	sales	_	NOUN	NNS	_	5	nsubj	_	_
5	declined	_	VERB	VBD	_	0	root	_	_
6	12	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	primarily	_	ADV	RB	_	11	advmod	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	European	_	ADJ	JJ	_	15	amod	_	_
14	cosmetics	_	NOUN	NNS	_	15	nn	_	_
15	sale	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Significantly	_	ADV	RB	_	2	advmod	_	_
2	lower	_	ADJ	JJR	_	3	amod	_	_
3	sales	_	NOUN	NNS	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	`	_	PUNCT	``	_	10	punct	_	_
6	Stay	_	PROPN	NNP	_	10	nn	_	_
7	Trim	_	PROPN	NNP	_	10	nn	_	_
8	'	_	PUNCT	''	_	10	punct	_	_
9	diet	_	NOUN	NN	_	10	nn	_	_
10	aids	_	NOUN	NNS	_	4	pobj	_	_
11	also	_	ADV	RB	_	14	advmod	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	factor	_	NOUN	NN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	drop	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Maybelline	_	PROPN	NNP	_	5	nn	_	_
3	beauty	_	NOUN	NN	_	5	nn	_	_
4	product	_	NOUN	NN	_	5	nn	_	_
5	line	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	higher	_	ADJ	JJR	_	8	amod	_	_
8	sales	_	NOUN	NNS	_	6	dobj	_	_
9	following	_	VERB	VBG	_	6	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	sluggish	_	ADJ	JJ	_	13	amod	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	half	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Big	_	PROPN	NNP	_	5	nn	_	_
3	Board	_	PROPN	NNP	_	5	nn	_	_
4	composite	_	ADJ	JJ	_	5	amod	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Schering-Plough	_	PROPN	NNP	_	8	nn	_	_
8	shares	_	NOUN	NNS	_	9	nsubj	_	_
9	fell	_	VERB	VBD	_	0	root	_	_
10	75	_	NUM	CD	_	11	num	_	_
11	cents	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	close	_	VERB	VB	_	9	vmod	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	74.125	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

