1	Swedish	_	ADJ	JJ	_	2	amod	_	_
2	auto	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	aerospace	_	NOUN	NN	_	7	nn	_	_
5	concern	_	NOUN	NN	_	7	nn	_	_
6	Saab-Scania	_	PROPN	NNP	_	7	nn	_	_
7	AB	_	PROPN	NNP	_	2	conj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	received	_	VERB	VBD	_	8	ccomp	_	_
11	a	_	DET	DT	_	20	det	_	_
12	250	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	14	dep	_	_
14	krona	_	NOUN	NN	_	20	amod	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	$	_	SYM	$	_	14	dep	_	_
17	39	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	order	_	NOUN	NN	_	10	dobj	_	_
21	from	_	ADP	IN	_	10	prep	_	_
22	Swiss	_	PROPN	NNP	_	23	nn	_	_
23	Crossair	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	one	_	NUM	CD	_	23	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Europe	_	PROPN	NNP	_	32	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	leading	_	VERB	VBG	_	32	amod	_	_
30	regional	_	ADJ	JJ	_	32	amod	_	_
31	air	_	NOUN	NN	_	32	nn	_	_
32	companies	_	NOUN	NNS	_	26	pobj	_	_
33	,	_	PUNCT	,	_	23	punct	_	_
34	for	_	ADP	IN	_	10	prep	_	_
35	five	_	NUM	CD	_	40	num	_	_
36	Saab	_	PROPN	NNP	_	40	nn	_	_
37	340B	_	PROPN	NNP	_	40	nn	_	_
38	turboprop	_	NOUN	NN	_	40	nn	_	_
39	commuter	_	NOUN	NN	_	40	nn	_	_
40	aircraft	_	NOUN	NN	_	34	pobj	_	_
41	.	_	PUNCT	.	_	8	punct	_	_

