1	H.F.	_	PROPN	NNP	_	2	nn	_	_
2	Ahmanson	_	PROPN	NNP	_	14	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nation	_	NOUN	NN	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	largest	_	ADJ	JJS	_	12	amod	_	_
10	thrift	_	NOUN	NN	_	12	nn	_	_
11	holding	_	VERB	VBG	_	12	amod	_	_
12	company	_	NOUN	NN	_	2	appos	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	posted	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	19	det	_	_
16	12	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	19	amod	_	_
18	earnings	_	NOUN	NNS	_	19	nn	_	_
19	decline	_	NOUN	NN	_	14	dobj	_	_
20	for	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	third	_	ADJ	JJ	_	23	amod	_	_
23	quarter	_	NOUN	NN	_	20	pobj	_	_
24	while	_	SCONJ	IN	_	37	mark	_	_
25	another	_	DET	DT	_	28	det	_	_
26	large	_	ADJ	JJ	_	28	amod	_	_
27	California	_	PROPN	NNP	_	28	nn	_	_
28	savings	_	NOUN	NNS	_	37	nsubj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	loan	_	NOUN	NN	_	28	conj	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	Great	_	PROPN	NNP	_	35	nn	_	_
33	Western	_	PROPN	NNP	_	35	nn	_	_
34	Financial	_	PROPN	NNP	_	35	nn	_	_
35	Corp.	_	PROPN	NNP	_	28	appos	_	_
36	,	_	PUNCT	,	_	28	punct	_	_
37	reported	_	VERB	VBD	_	14	advcl	_	_
38	a	_	DET	DT	_	41	det	_	_
39	slight	_	ADJ	JJ	_	41	amod	_	_
40	earnings	_	NOUN	NNS	_	41	nn	_	_
41	gain	_	NOUN	NN	_	37	dobj	_	_
42	.	_	PUNCT	.	_	14	punct	_	_

1	H.F.	_	PROPN	NNP	_	2	nn	_	_
2	Ahmanson	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	parent	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Home	_	PROPN	NNP	_	7	nn	_	_
7	Savings	_	PROPN	NNP	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	America	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	reported	_	VERB	VBD	_	0	root	_	_
12	third-quarter	_	NOUN	NN	_	13	nn	_	_
13	net	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	49.2	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	50	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	15	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	21	npadvmod	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	down	_	ADP	IN	_	15	advmod	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	56.1	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	57	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	27	conj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	33	npadvmod	_	_
36	,	_	PUNCT	,	_	27	punct	_	_
37	in	_	ADP	IN	_	26	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	year-earlier	_	ADJ	JJ	_	40	amod	_	_
40	period	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	11	punct	_	_

1	Most	_	ADJ	JJS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	earnings	_	NOUN	NNS	_	5	nn	_	_
5	decline	_	NOUN	NN	_	2	pobj	_	_
6	reflected	_	VERB	VBD	_	36	ccomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	increase	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	effective	_	ADJ	JJ	_	15	amod	_	_
14	tax	_	NOUN	NN	_	15	nn	_	_
15	rate	_	NOUN	NN	_	9	pobj	_	_
16	to	_	ADP	TO	_	8	prep	_	_
17	44	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	8	prep	_	_
20	37	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	8	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	year-ago	_	ADJ	JJ	_	26	amod	_	_
25	third	_	ADJ	JJ	_	26	amod	_	_
26	quarter	_	NOUN	NN	_	22	pobj	_	_
27	when	_	ADV	WRB	_	32	advmod	_	_
28	nonrecurring	_	VERB	VBG	_	30	amod	_	_
29	tax	_	NOUN	NN	_	30	nn	_	_
30	credits	_	NOUN	NNS	_	32	nsubjpass	_	_
31	were	_	AUX	VBD	_	32	auxpass	_	_
32	recorded	_	VERB	VBN	_	26	rcmod	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	company	_	NOUN	NN	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	Pretax	_	PROPN	NNP	_	2	nn	_	_
2	earnings	_	NOUN	NNS	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	1.3	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Los	_	PROPN	NNP	_	7	amod	_	_
7	Angeles-based	_	ADJ	JJ	_	9	amod	_	_
8	H.F.	_	PROPN	NNP	_	9	nn	_	_
9	Ahmanson	_	PROPN	NNP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	profit	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	128.1	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	$	_	SYM	$	_	13	conj	_	_
19	1.29	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	a	_	DET	DT	_	26	det	_	_
24	4.6	_	NUM	CD	_	25	number	_	_
25	%	_	SYM	NN	_	26	amod	_	_
26	decline	_	NOUN	NN	_	13	dep	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	earnings	_	NOUN	NNS	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	$	_	SYM	$	_	29	pobj	_	_
31	134.2	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	year-ago	_	ADJ	JJ	_	37	amod	_	_
36	nine	_	NUM	CD	_	37	num	_	_
37	months	_	NOUN	NNS	_	33	pobj	_	_
38	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	decline	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	attributable	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	79	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	reduction	_	NOUN	NN	_	8	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	net	_	ADJ	JJ	_	15	amod	_	_
15	gains	_	NOUN	NNS	_	13	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	loan	_	NOUN	NN	_	18	nn	_	_
18	sales	_	NOUN	NNS	_	16	pobj	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	12	tmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Third-quarter	_	NOUN	NN	_	2	nn	_	_
2	spreads	_	NOUN	NNS	_	3	nsubj	_	_
3	widened	_	VERB	VBD	_	23	ccomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	highest	_	ADJ	JJS	_	7	amod	_	_
7	level	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	8	pobj	_	_
11	as	_	SCONJ	IN	_	15	mark	_	_
12	loan	_	NOUN	NN	_	14	nn	_	_
13	portfolio	_	NOUN	NN	_	14	nn	_	_
14	yields	_	NOUN	NNS	_	15	nsubj	_	_
15	rose	_	VERB	VBP	_	3	advcl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	money	_	NOUN	NN	_	18	nn	_	_
18	costs	_	NOUN	NNS	_	19	nsubj	_	_
19	declined	_	VERB	VBD	_	15	conj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Great	_	PROPN	NNP	_	3	nn	_	_
2	Western	_	PROPN	NNP	_	3	nn	_	_
3	Financial	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	third-quarter	_	NOUN	NN	_	6	nn	_	_
6	profit	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	4	ccomp	_	_
8	slightly	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	68.4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	52	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	from	_	ADP	IN	_	7	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	67.9	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	53	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	from	_	ADP	IN	_	21	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	34	npadvmod	_	_
34	ago	_	ADP	IN	_	31	pcomp	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Great	_	PROPN	NNP	_	2	nn	_	_
2	Western	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	based	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Beverly	_	PROPN	NNP	_	7	nn	_	_
7	Hills	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Calif.	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	a	_	DET	DT	_	15	det	_	_
13	financial	_	ADJ	JJ	_	15	amod	_	_
14	services	_	NOUN	NNS	_	15	nn	_	_
15	firm	_	NOUN	NN	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	parent	_	NOUN	NN	_	15	conj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	Great	_	PROPN	NNP	_	21	nn	_	_
20	Western	_	PROPN	NNP	_	21	nn	_	_
21	Bank	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	an	_	DET	DT	_	24	det	_	_
24	S&L	_	PROPN	NNP	_	21	appos	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	Great	_	PROPN	NNP	_	2	nn	_	_
2	Western	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sharp	_	ADJ	JJ	_	8	amod	_	_
8	increase	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	margins	_	NOUN	NNS	_	9	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	recent	_	ADJ	JJ	_	15	amod	_	_
14	third	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Margins	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	difference	_	NOUN	NN	_	0	root	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	yield	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	earning	_	VERB	VBG	_	13	amod	_	_
13	assets	_	NOUN	NNS	_	8	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	cost	_	NOUN	NN	_	7	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	funds	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	24	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	reduction	_	NOUN	NN	_	24	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	one-time	_	ADJ	JJ	_	6	amod	_	_
6	gains	_	NOUN	NNS	_	4	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sale	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	various	_	ADJ	JJ	_	12	amod	_	_
12	assets	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	an	_	DET	DT	_	15	det	_	_
15	increase	_	NOUN	NN	_	3	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	provision	_	NOUN	NN	_	16	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	loan	_	NOUN	NN	_	23	nn	_	_
23	losses	_	NOUN	NNS	_	21	pobj	_	_
24	held	_	VERB	VBD	_	32	ccomp	_	_
25	down	_	ADP	RP	_	24	prt	_	_
26	the	_	DET	DT	_	28	det	_	_
27	earnings	_	NOUN	NNS	_	28	nn	_	_
28	gain	_	NOUN	NN	_	24	dobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	company	_	NOUN	NN	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	Great	_	PROPN	NNP	_	2	nn	_	_
2	Western	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	provision	_	NOUN	NN	_	9	nsubjpass	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	loan	_	NOUN	NN	_	7	nn	_	_
7	losses	_	NOUN	NNS	_	5	pobj	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	increased	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	27.9	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	recent	_	ADJ	JJ	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	14	pobj	_	_
18	compared	_	VERB	VBN	_	11	prep	_	_
19	with	_	ADP	IN	_	18	pcomp	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	21.8	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	a	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	25	npadvmod	_	_
25	ago	_	ADP	IN	_	20	advmod	_	_
26	primarily	_	ADV	RB	_	27	advmod	_	_
27	as	_	ADP	IN	_	9	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	result	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	``	_	PUNCT	``	_	30	punct	_	_
32	continued	_	VERB	VBN	_	33	amod	_	_
33	weakness	_	NOUN	NN	_	30	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	various	_	ADJ	JJ	_	41	amod	_	_
36	commercial	_	ADJ	JJ	_	41	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	multifamily	_	ADV	RB	_	36	advmod	_	_
39	real	_	ADJ	JJ	_	41	amod	_	_
40	estate	_	NOUN	NN	_	41	nn	_	_
41	markets	_	NOUN	NNS	_	34	pobj	_	_
42	outside	_	ADP	IN	_	41	prep	_	_
43	California	_	PROPN	NNP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	9	punct	_	_
45	''	_	PUNCT	''	_	9	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	Great	_	PROPN	NNP	_	6	nn	_	_
6	Western	_	PROPN	NNP	_	7	nsubj	_	_
7	posted	_	VERB	VBD	_	0	root	_	_
8	net	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	177.5	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.37	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	a	_	DET	DT	_	23	det	_	_
21	5.9	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	decline	_	NOUN	NN	_	10	dep	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	188.7	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	$	_	SYM	$	_	25	conj	_	_
31	1.48	_	NUM	CD	_	30	num	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	30	npadvmod	_	_
34	,	_	PUNCT	,	_	25	punct	_	_
35	in	_	ADP	IN	_	25	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	year-ago	_	ADJ	JJ	_	38	amod	_	_
38	period	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

