1	Philips	_	PROPN	NNP	_	3	nn	_	_
2	Industries	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	board	_	NOUN	NN	_	7	nsubj	_	_
7	authorized	_	VERB	VBD	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	redemption	_	NOUN	NN	_	7	dobj	_	_
10	Dec.	_	PROPN	NNP	_	9	tmod	_	_
11	6	_	NUM	CD	_	10	num	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	22	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	$	_	SYM	$	_	22	amod	_	_
17	1	_	NUM	CD	_	16	number	_	_
18	cumulative	_	ADJ	JJ	_	22	amod	_	_
19	convertible	_	ADJ	JJ	_	22	amod	_	_
20	special	_	ADJ	JJ	_	22	amod	_	_
21	preferred	_	VERB	VBN	_	22	amod	_	_
22	stock	_	NOUN	NN	_	12	pobj	_	_
23	at	_	ADP	IN	_	9	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	37.50	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	24	npadvmod	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	not	_	ADV	RB	_	30	neg	_	_
30	including	_	VERB	VBG	_	24	prep	_	_
31	a	_	DET	DT	_	34	det	_	_
32	25	_	NUM	CD	_	34	num	_	_
33	cent	_	NOUN	NN	_	34	nn	_	_
34	dividend	_	NOUN	NN	_	30	pobj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	current	_	ADJ	JJ	_	38	amod	_	_
38	quarter	_	NOUN	NN	_	35	pobj	_	_
39	,	_	PUNCT	,	_	9	punct	_	_
40	and	_	CONJ	CC	_	9	cc	_	_
41	the	_	DET	DT	_	47	det	_	_
42	$	_	SYM	$	_	47	amod	_	_
43	3	_	NUM	CD	_	42	number	_	_
44	cumulative	_	ADJ	JJ	_	47	amod	_	_
45	convertible	_	ADJ	JJ	_	47	amod	_	_
46	preferred	_	VERB	VBN	_	47	amod	_	_
47	stock	_	NOUN	NN	_	9	conj	_	_
48	at	_	ADP	IN	_	47	prep	_	_
49	$	_	SYM	$	_	48	pobj	_	_
50	75	_	NUM	CD	_	49	num	_	_
51	,	_	PUNCT	,	_	49	punct	_	_
52	plus	_	CONJ	CC	_	49	prep	_	_
53	a	_	DET	DT	_	56	det	_	_
54	75	_	NUM	CD	_	56	num	_	_
55	cent	_	NOUN	NN	_	56	nn	_	_
56	dividend	_	NOUN	NN	_	52	pobj	_	_
57	for	_	ADP	IN	_	56	prep	_	_
58	the	_	DET	DT	_	60	det	_	_
59	current	_	ADJ	JJ	_	60	amod	_	_
60	quarter	_	NOUN	NN	_	57	pobj	_	_
61	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Dayton	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Ohio	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	maker	_	NOUN	NN	_	15	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	parts	_	NOUN	NNS	_	7	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	building	_	NOUN	NN	_	14	nn	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	transportation	_	NOUN	NN	_	11	conj	_	_
14	industries	_	NOUN	NNS	_	9	pobj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	holders	_	NOUN	NNS	_	22	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	issues	_	NOUN	NNS	_	17	pobj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	convert	_	VERB	VB	_	15	ccomp	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	stock	_	NOUN	NN	_	22	dobj	_	_
25	into	_	ADP	IN	_	22	prep	_	_
26	common	_	ADJ	JJ	_	27	amod	_	_
27	shares	_	NOUN	NNS	_	25	pobj	_	_
28	through	_	ADP	IN	_	22	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	close	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	business	_	NOUN	NN	_	31	pobj	_	_
33	Dec.	_	PROPN	NNP	_	30	tmod	_	_
34	1	_	NUM	CD	_	33	num	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	Each	_	DET	DT	_	5	det	_	_
2	$	_	SYM	$	_	5	amod	_	_
3	1	_	NUM	CD	_	2	number	_	_
4	cumulative	_	ADJ	JJ	_	5	amod	_	_
5	share	_	NOUN	NN	_	8	nsubjpass	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	converted	_	VERB	VBN	_	0	root	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	4.92	_	NUM	CD	_	12	num	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	9	pobj	_	_
13	;	_	PUNCT	:	_	8	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ratio	_	NOUN	NN	_	24	nsubj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	$	_	SYM	$	_	16	pobj	_	_
19	3	_	NUM	CD	_	18	number	_	_
20	cumulative	_	ADJ	JJ	_	18	amod	_	_
21	is	_	VERB	VBZ	_	24	cop	_	_
22	eight	_	NUM	CD	_	24	num	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	shares	_	NOUN	NNS	_	8	parataxis	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	each	_	DET	DT	_	27	det	_	_
27	$	_	SYM	$	_	25	pobj	_	_
28	3	_	NUM	CD	_	27	number	_	_
29	cumulative	_	ADJ	JJ	_	27	amod	_	_
30	preferred	_	VERB	VBN	_	27	amod	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Philips	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	indicate	_	VERB	VB	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	many	_	ADJ	JJ	_	7	advmod	_	_
7	shares	_	NOUN	NNS	_	10	dobj	_	_
8	outstanding	_	ADJ	JJ	_	7	amod	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	4	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	either	_	DET	DT	_	13	det	_	_
13	issue	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Company	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	6	nsubjpass	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	reached	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	6	tmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	board	_	NOUN	NN	_	9	nsubj	_	_
9	approved	_	VERB	VBD	_	6	ccomp	_	_
10	a	_	DET	DT	_	14	det	_	_
11	proposed	_	VERB	VBN	_	14	amod	_	_
12	management-led	_	ADJ	JJ	_	14	amod	_	_
13	leveraged	_	ADJ	JJ	_	14	amod	_	_
14	buy-out	_	NOUN	NN	_	9	dobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	25.50	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	$	_	SYM	$	_	16	conj	_	_
23	750	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

