1	NATIONWIDE	_	PROPN	NNP	_	3	nn	_	_
2	HEALTH	_	PROPN	NNP	_	3	nn	_	_
3	PROPERTIES	_	PROPN	NNPS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Pasadena	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Calif.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	pay	_	VERB	VB	_	9	ccomp	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	fourth-quarter	_	ADJ	JJ	_	16	amod	_	_
16	dividend	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	despite	_	ADP	IN	_	13	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	44	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	22	amod	_	_
22	increase	_	NOUN	NN	_	18	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	third-quarter	_	ADJ	JJ	_	25	amod	_	_
25	earnings	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	to	_	ADP	TO	_	22	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	3.5	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	or	_	CONJ	CC	_	28	cc	_	_
33	42	_	NUM	CD	_	34	num	_	_
34	cents	_	NOUN	NNS	_	28	conj	_	_
35	a	_	DET	DT	_	36	det	_	_
36	share	_	NOUN	NN	_	34	npadvmod	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	included	_	VERB	VBD	_	18	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	gain	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	708,000	_	NUM	CD	_	7	num	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	asset	_	NOUN	NN	_	11	nn	_	_
11	sales	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	the	_	DET	DT	_	17	det	_	_
14	real	_	ADJ	JJ	_	17	amod	_	_
15	estate	_	NOUN	NN	_	17	nn	_	_
16	investment	_	NOUN	NN	_	17	nn	_	_
17	trust	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	earlier	_	ADV	RBR	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Nationwide	_	PROPN	NNP	_	6	nn	_	_
6	Health	_	PROPN	NNP	_	7	nsubj	_	_
7	earned	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	2.4	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	29	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	3	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	9	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	8.8	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Nationwide	_	PROPN	NNP	_	2	nn	_	_
2	Health	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	19	mark	_	_
5	although	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	19	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	cash	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	cover	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	25-cent-a-share	_	ADJ	JJ	_	14	amod	_	_
14	dividend	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	banks	_	NOUN	NNS	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	denied	_	VERB	VBN	_	3	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	request	_	NOUN	NN	_	19	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	pay	_	VERB	VB	_	23	vmod	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	because	_	SCONJ	IN	_	32	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	trust	_	NOUN	NN	_	32	nsubj	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	met	_	VERB	VBN	_	19	advcl	_	_
33	certain	_	ADJ	JJ	_	34	amod	_	_
34	terms	_	NOUN	NNS	_	32	dobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Nationwide	_	PROPN	NNP	_	2	nn	_	_
2	Health	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	ccomp	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	numerous	_	ADJ	JJ	_	9	amod	_	_
8	financing	_	NOUN	NN	_	9	nn	_	_
9	activities	_	NOUN	NNS	_	5	dep	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	under	_	ADP	IN	_	9	dep	_	_
12	way	_	NOUN	NN	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	remedy	_	VERB	VB	_	5	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	problem	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	make	_	VERB	VB	_	5	conj	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	the	_	DET	DT	_	23	det	_	_
22	dividend	_	NOUN	NN	_	23	nn	_	_
23	payment	_	NOUN	NN	_	19	dobj	_	_
24	later	_	ADV	RB	_	19	advmod	_	_
25	if	_	SCONJ	IN	_	26	mark	_	_
26	possible	_	ADJ	JJ	_	19	advcl	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

