1	TransAtlantic	_	PROPN	NNP	_	3	nn	_	_
2	Holdings	_	PROPN	NNPS	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	25	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	13	det	_	_
6	British-based	_	ADJ	JJ	_	13	amod	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	South	_	PROPN	NNP	_	13	nn	_	_
9	African-controlled	_	ADJ	JJ	_	13	amod	_	_
10	financial	_	ADJ	JJ	_	13	amod	_	_
11	services	_	NOUN	NNS	_	13	nn	_	_
12	investment	_	NOUN	NN	_	13	nn	_	_
13	group	_	NOUN	NN	_	3	appos	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	France	_	PROPN	NNP	_	24	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Societe	_	PROPN	NNP	_	24	nn	_	_
19	Centrale	_	PROPN	NNP	_	24	nn	_	_
20	Union	_	PROPN	NNP	_	24	nn	_	_
21	des	_	PROPN	NNP	_	24	nn	_	_
22	Assurances	_	PROPN	NNP	_	24	nn	_	_
23	de	_	ADP	IN	_	24	amod	_	_
24	Paris	_	PROPN	NNP	_	3	conj	_	_
25	reached	_	VERB	VBD	_	0	root	_	_
26	an	_	DET	DT	_	27	det	_	_
27	accord	_	NOUN	NN	_	25	dobj	_	_
28	effectively	_	ADV	RB	_	29	advmod	_	_
29	reducing	_	VERB	VBG	_	27	vmod	_	_
30	chances	_	NOUN	NNS	_	29	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	an	_	DET	DT	_	34	det	_	_
33	unfriendly	_	ADJ	JJ	_	34	amod	_	_
34	takeover	_	NOUN	NN	_	31	pobj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	Sun	_	PROPN	NNP	_	40	nn	_	_
37	Life	_	PROPN	NNP	_	40	nn	_	_
38	Assurance	_	PROPN	NNP	_	40	nn	_	_
39	Society	_	PROPN	NNP	_	40	nn	_	_
40	PLC	_	PROPN	NNP	_	35	pobj	_	_
41	.	_	PUNCT	.	_	25	punct	_	_

1	In	_	ADP	IN	_	23	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	joint	_	ADJ	JJ	_	4	amod	_	_
4	statement	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	23	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	companies	_	NOUN	NNS	_	23	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	whose	_	PRON	WP$	_	12	poss	_	_
11	combined	_	VERB	VBN	_	12	amod	_	_
12	holdings	_	NOUN	NNS	_	13	nsubj	_	_
13	equal	_	ADJ	JJ	_	8	rcmod	_	_
14	52.7	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Sun	_	PROPN	NNP	_	18	nn	_	_
18	Life	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	ordinary	_	ADJ	JJ	_	21	amod	_	_
21	shares	_	NOUN	NNS	_	16	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	agreement	_	NOUN	NN	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	aimed	_	VERB	VBN	_	23	ccomp	_	_
28	at	_	SCONJ	IN	_	27	prep	_	_
29	reducing	_	VERB	VBG	_	28	pcomp	_	_
30	``	_	PUNCT	``	_	29	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	uncertainty	_	NOUN	NN	_	29	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	instability	_	NOUN	NN	_	32	conj	_	_
35	for	_	ADP	IN	_	32	prep	_	_
36	Sun	_	PROPN	NNP	_	37	nn	_	_
37	Life	_	PROPN	NNP	_	35	pobj	_	_
38	that	_	PRON	WDT	_	40	nsubj	_	_
39	has	_	AUX	VBZ	_	40	aux	_	_
40	resulted	_	VERB	VBN	_	32	rcmod	_	_
41	from	_	SCONJ	IN	_	40	prep	_	_
42	two	_	NUM	CD	_	44	num	_	_
43	major	_	ADJ	JJ	_	44	amod	_	_
44	shareholders	_	NOUN	NNS	_	45	nsubj	_	_
45	owning	_	VERB	VBG	_	41	pcomp	_	_
46	''	_	PUNCT	''	_	45	punct	_	_
47	a	_	DET	DT	_	49	det	_	_
48	controlling	_	VERB	VBG	_	49	amod	_	_
49	interest	_	NOUN	NN	_	45	dobj	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	company	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	23	punct	_	_

1	TransAtlantic	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	whose	_	PRON	WP$	_	7	poss	_	_
4	Transol	_	PROPN	NNP	_	7	nn	_	_
5	Investments	_	PROPN	NNPS	_	7	nn	_	_
6	Ltd.	_	PROPN	NNP	_	7	nn	_	_
7	unit	_	NOUN	NN	_	8	nsubj	_	_
8	owns	_	VERB	VBZ	_	1	rcmod	_	_
9	the	_	DET	DT	_	12	det	_	_
10	largest	_	ADJ	JJS	_	12	amod	_	_
11	minority	_	NOUN	NN	_	12	nn	_	_
12	stake	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Sun	_	PROPN	NNP	_	15	nn	_	_
15	Life	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	agreed	_	VERB	VBN	_	0	root	_	_
19	not	_	ADV	RB	_	21	neg	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	make	_	VERB	VB	_	18	xcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	takeover	_	NOUN	NN	_	24	nn	_	_
24	bid	_	NOUN	NN	_	21	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	British	_	ADJ	JJ	_	29	amod	_	_
28	life	_	NOUN	NN	_	29	nn	_	_
29	insurer	_	NOUN	NN	_	25	pobj	_	_
30	without	_	ADP	IN	_	21	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	prior	_	ADJ	JJ	_	33	amod	_	_
33	consent	_	NOUN	NN	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	French	_	ADJ	JJ	_	37	amod	_	_
37	company	_	NOUN	NN	_	34	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	known	_	VERB	VBN	_	37	vmod	_	_
40	as	_	ADP	IN	_	39	prep	_	_
41	UAP	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	return	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	force	_	VERB	VB	_	0	root	_	_
8	UAP	_	PROPN	NNP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	buy	_	VERB	VB	_	7	xcomp	_	_
11	TransAtlantic	_	PROPN	NNP	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	29.8	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	15	amod	_	_
15	holding	_	NOUN	NN	_	10	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Sun	_	PROPN	NNP	_	18	nn	_	_
18	Life	_	PROPN	NNP	_	16	pobj	_	_
19	or	_	CONJ	CC	_	10	cc	_	_
20	sell	_	VERB	VB	_	10	conj	_	_
21	its	_	PRON	PRP$	_	24	poss	_	_
22	22.9	_	NUM	CD	_	23	number	_	_
23	%	_	SYM	NN	_	24	amod	_	_
24	stake	_	NOUN	NN	_	20	dobj	_	_
25	to	_	ADP	TO	_	20	prep	_	_
26	TransAtlantic	_	PROPN	NNP	_	25	pobj	_	_
27	at	_	ADP	IN	_	20	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	price	_	NOUN	NN	_	27	pobj	_	_
30	set	_	VERB	VBN	_	29	vmod	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	Transatlantic	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

