1	Microsoft	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	earnings	_	NOUN	NNS	_	5	nn	_	_
5	growth	_	NOUN	NN	_	6	nsubj	_	_
6	continued	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	outstrip	_	VERB	VB	_	6	xcomp	_	_
9	that	_	ADP	IN	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	most	_	ADJ	JJS	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	competitors	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	customers	_	NOUN	NNS	_	14	conj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	personal-computer	_	NOUN	NN	_	20	nn	_	_
20	industry	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	reported	_	VERB	VBD	_	6	advcl	_	_
25	a	_	DET	DT	_	28	det	_	_
26	36	_	NUM	CD	_	27	number	_	_
27	%	_	SYM	NN	_	28	amod	_	_
28	jump	_	NOUN	NN	_	24	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	fiscal	_	ADJ	JJ	_	32	amod	_	_
31	first-quarter	_	NOUN	NN	_	32	nn	_	_
32	earnings	_	NOUN	NNS	_	29	pobj	_	_
33	on	_	ADP	IN	_	28	prep	_	_
34	a	_	DET	DT	_	38	det	_	_
35	33	_	NUM	CD	_	36	number	_	_
36	%	_	SYM	NN	_	38	amod	_	_
37	revenue	_	NOUN	NN	_	38	nn	_	_
38	gain	_	NOUN	NN	_	33	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Redmond	_	PROPN	NNP	_	5	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Wash.	_	PROPN	NNP	_	2	dep	_	_
5	company	_	NOUN	NN	_	21	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	bellwether	_	NOUN	NN	_	9	nn	_	_
9	provider	_	NOUN	NN	_	5	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	operating	_	VERB	VBG	_	12	amod	_	_
12	systems	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	software	_	NOUN	NN	_	12	conj	_	_
15	for	_	ADP	IN	_	9	prep	_	_
16	personal-computer	_	NOUN	NN	_	17	nn	_	_
17	makers	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	users	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	5	punct	_	_
21	reported	_	VERB	VBD	_	0	root	_	_
22	net	_	ADJ	JJ	_	23	amod	_	_
23	income	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	quarter	_	NOUN	NN	_	24	pobj	_	_
27	ended	_	VERB	VBD	_	26	vmod	_	_
28	Sept.	_	PROPN	NNP	_	27	tmod	_	_
29	30	_	NUM	CD	_	28	num	_	_
30	of	_	ADP	IN	_	23	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	49.6	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	or	_	CONJ	CC	_	31	cc	_	_
36	87	_	NUM	CD	_	37	num	_	_
37	cents	_	NOUN	NNS	_	31	conj	_	_
38	a	_	DET	DT	_	39	det	_	_
39	share	_	NOUN	NN	_	37	npadvmod	_	_
40	,	_	PUNCT	,	_	31	punct	_	_
41	up	_	ADP	IN	_	31	advmod	_	_
42	from	_	ADP	IN	_	41	prep	_	_
43	$	_	SYM	$	_	42	pobj	_	_
44	36.6	_	NUM	CD	_	45	number	_	_
45	million	_	NUM	CD	_	43	num	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	or	_	CONJ	CC	_	43	cc	_	_
48	65	_	NUM	CD	_	49	num	_	_
49	cents	_	NOUN	NNS	_	43	conj	_	_
50	a	_	DET	DT	_	51	det	_	_
51	share	_	NOUN	NN	_	49	npadvmod	_	_
52	,	_	PUNCT	,	_	43	punct	_	_
53	in	_	ADP	IN	_	42	prep	_	_
54	the	_	DET	DT	_	56	det	_	_
55	year-ago	_	ADJ	JJ	_	56	amod	_	_
56	period	_	NOUN	NN	_	53	pobj	_	_
57	.	_	PUNCT	.	_	21	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	235.2	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	from	_	ADP	IN	_	2	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	176.4	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Microsoft	_	PROPN	NNP	_	3	nsubj	_	_
2	previously	_	ADV	RB	_	3	advmod	_	_
3	indicated	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	3	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	strong	_	ADJ	JJ	_	9	amod	_	_
9	quarter	_	NOUN	NN	_	6	dobj	_	_
10	by	_	SCONJ	IN	_	3	prep	_	_
11	forecasting	_	VERB	VBG	_	10	pcomp	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	revenue	_	NOUN	NN	_	14	nn	_	_
14	gain	_	NOUN	NN	_	11	dobj	_	_
15	on	_	ADP	IN	_	11	prep	_	_
16	Oct.	_	PROPN	NNP	_	15	pobj	_	_
17	4	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	causing	_	VERB	VBG	_	11	vmod	_	_
20	a	_	DET	DT	_	25	det	_	_
21	$	_	SYM	$	_	25	amod	_	_
22	6.50	_	NUM	CD	_	21	num	_	_
23	a	_	DET	DT	_	24	det	_	_
24	share	_	NOUN	NN	_	21	dep	_	_
25	jump	_	NOUN	NN	_	19	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	stock	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	jumped	_	VERB	VBD	_	0	root	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	yesterday	_	NOUN	NN	_	4	tmod	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	disclosed	_	VERB	VBD	_	4	advcl	_	_
10	surprisingly	_	ADV	RB	_	11	advmod	_	_
11	strong	_	ADJ	JJ	_	12	amod	_	_
12	margins	_	NOUN	NNS	_	9	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	those	_	DET	DT	_	15	det	_	_
15	sales	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Microsoft	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	2.875	_	NUM	CD	_	5	num	_	_
7	a	_	DET	DT	_	8	det	_	_
8	share	_	NOUN	NN	_	5	npadvmod	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	national	_	ADJ	JJ	_	12	amod	_	_
11	over-the-counter	_	ADJ	JJ	_	12	amod	_	_
12	trading	_	NOUN	NN	_	9	pobj	_	_
13	to	_	ADP	TO	_	4	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	78.625	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stock	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	hit	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	high	_	ADJ	JJ	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	81	_	NUM	CD	_	8	num	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	8	npadvmod	_	_
12	early	_	ADJ	JJ	_	4	advmod	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	week	_	NOUN	NN	_	12	dep	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	collapsed	_	VERB	VBD	_	4	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	73.50	_	NUM	CD	_	18	num	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Friday	_	PROPN	NNP	_	24	nn	_	_
23	stock	_	NOUN	NN	_	24	nn	_	_
24	plunge	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	experiencing	_	VERB	VBG	_	0	root	_	_
6	softening	_	VERB	VBG	_	7	amod	_	_
7	margins	_	NOUN	NNS	_	5	dobj	_	_
8	because	_	ADP	IN	_	9	mwe	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	increased	_	VERB	VBN	_	11	amod	_	_
11	sales	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	software	_	NOUN	NN	_	14	nn	_	_
14	applications	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	14	rcmod	_	_
18	lower	_	ADJ	JJR	_	19	amod	_	_
19	margins	_	NOUN	NNS	_	17	dobj	_	_
20	than	_	SCONJ	IN	_	21	dep	_	_
21	do	_	VERB	VBP	_	19	dep	_	_
22	operating	_	VERB	VBG	_	23	amod	_	_
23	systems	_	NOUN	NNS	_	21	nsubj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	trend	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	offset	_	VERB	VBN	_	4	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	quarter	_	NOUN	NN	_	9	pobj	_	_
13	by	_	ADP	IN	_	8	prep	_	_
14	better	_	ADJ	JJR	_	15	amod	_	_
15	economies	_	NOUN	NNS	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	scale	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	efficiencies	_	NOUN	NNS	_	15	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	manufacturing	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	17	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	Microsoft	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	cost	_	NOUN	NN	_	17	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	goods	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	as	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	percentage	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	sales	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	fell	_	VERB	VBD	_	0	root	_	_
18	17	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	year-ago	_	ADJ	JJ	_	23	amod	_	_
23	quarter	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	13	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	19	conj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	previous	_	ADJ	JJ	_	30	amod	_	_
30	period	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trend	_	NOUN	NN	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	IN	_	3	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	aftertax	_	NOUN	NN	_	7	nn	_	_
7	margin	_	NOUN	NN	_	3	dobj	_	_
8	--	_	PUNCT	:	_	10	punct	_	_
9	net	_	ADJ	JJ	_	10	amod	_	_
10	income	_	NOUN	NN	_	7	dep	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	percentage	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	revenues	_	NOUN	NNS	_	14	pobj	_	_
16	--	_	PUNCT	:	_	10	punct	_	_
17	to	_	ADP	TO	_	3	prep	_	_
18	21.1	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	3	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	quarter	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	compared	_	VERB	VBN	_	3	prep	_	_
25	with	_	ADP	IN	_	24	pcomp	_	_
26	20.7	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	30	npadvmod	_	_
30	earlier	_	ADV	RBR	_	25	advmod	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Microsoft	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	strong	_	ADJ	JJ	_	6	amod	_	_
6	results	_	NOUN	NNS	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	reflected	_	VERB	VBD	_	3	ccomp	_	_
9	continuing	_	VERB	VBG	_	11	amod	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	demand	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	software	_	NOUN	NN	_	15	nn	_	_
15	applications	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	operating	_	VERB	VBG	_	18	amod	_	_
18	systems	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	predicted	_	VERB	VBN	_	28	advcl	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	overall	_	ADJ	JJ	_	7	amod	_	_
7	growth	_	NOUN	NN	_	15	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	unit	_	NOUN	NN	_	10	nn	_	_
10	sales	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	personal	_	ADJ	JJ	_	13	amod	_	_
13	computers	_	NOUN	NNS	_	11	pobj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	slowing	_	VERB	VBG	_	4	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	about	_	ADP	IN	_	22	amod	_	_
18	a	_	DET	DT	_	22	det	_	_
19	10	_	NUM	CD	_	20	number	_	_
20	%	_	SYM	NN	_	22	amod	_	_
21	yearly	_	ADJ	JJ	_	22	amod	_	_
22	rate	_	NOUN	NN	_	16	pobj	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	own	_	ADJ	JJ	_	26	amod	_	_
26	products	_	NOUN	NNS	_	28	nsubj	_	_
27	are	_	AUX	VBP	_	28	aux	_	_
28	selling	_	VERB	VBG	_	0	root	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	33	det	_	_
31	much	_	ADJ	JJ	_	33	amod	_	_
32	faster	_	ADJ	JJR	_	31	dep	_	_
33	rate	_	NOUN	NN	_	29	pobj	_	_
34	because	_	SCONJ	IN	_	37	mark	_	_
35	many	_	ADJ	JJ	_	37	nsubjpass	_	_
36	are	_	AUX	VBP	_	37	auxpass	_	_
37	geared	_	VERB	VBN	_	28	advcl	_	_
38	to	_	ADP	TO	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	high-performance	_	NOUN	NN	_	41	nn	_	_
41	end	_	NOUN	NN	_	38	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	market	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	28	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	segment	_	NOUN	NN	_	3	nsubj	_	_
3	continues	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	post	_	VERB	VB	_	3	xcomp	_	_
6	strong	_	ADJ	JJ	_	8	amod	_	_
7	quarter-to-quarter	_	ADJ	JJ	_	8	amod	_	_
8	gains	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	while	_	SCONJ	IN	_	22	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	low-end	_	NOUN	NN	_	22	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	commodity	_	NOUN	NN	_	16	nn	_	_
16	segment	_	NOUN	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	of	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	industry	_	NOUN	NN	_	18	pobj	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	experiencing	_	VERB	VBG	_	3	advcl	_	_
23	sluggish	_	ADJ	JJ	_	24	amod	_	_
24	growth	_	NOUN	NN	_	22	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	even	_	ADJ	JJ	_	24	advmod	_	_
27	sales	_	NOUN	NNS	_	28	nn	_	_
28	declines	_	NOUN	NNS	_	24	conj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Compared	_	VERB	VBN	_	17	prep	_	_
2	with	_	ADP	IN	_	1	pcomp	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	previous	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	final	_	ADJ	JJ	_	9	amod	_	_
9	period	_	NOUN	NN	_	5	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	1989	_	NUM	CD	_	14	num	_	_
13	fiscal	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	net	_	NOUN	NN	_	17	nsubj	_	_
17	rose	_	VERB	VBD	_	0	root	_	_
18	9	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	sales	_	NOUN	NNS	_	23	nsubj	_	_
23	rose	_	VERB	VBD	_	17	conj	_	_
24	7	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

