1	H.	_	PROPN	NNP	_	3	nn	_	_
2	Anthony	_	PROPN	NNP	_	3	nn	_	_
3	Ittleson	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	elected	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	director	_	NOUN	NN	_	5	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	primarily	_	ADV	RB	_	14	advmod	_	_
14	has	_	VERB	VBZ	_	10	rcmod	_	_
15	interests	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	radio	_	NOUN	NN	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	television	_	NOUN	NN	_	17	conj	_	_
20	stations	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	increasing	_	VERB	VBG	_	5	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	number	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	seats	_	NOUN	NNS	_	25	pobj	_	_
27	to	_	ADP	TO	_	22	prep	_	_
28	five	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Osborn	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	operates	_	VERB	VBZ	_	0	root	_	_
4	Muzak	_	PROPN	NNP	_	5	nn	_	_
5	franchises	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	entertainment	_	NOUN	NN	_	8	nn	_	_
8	properties	_	NOUN	NNS	_	5	conj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	small	_	ADJ	JJ	_	12	amod	_	_
11	cable-television	_	NOUN	NN	_	12	nn	_	_
12	systems	_	NOUN	NNS	_	5	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ittleson	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	executive	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	special	_	ADJ	JJ	_	7	amod	_	_
7	projects	_	NOUN	NNS	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	at	_	ADP	IN	_	4	prep	_	_
10	CIT	_	PROPN	NNP	_	13	nn	_	_
11	Group	_	PROPN	NNP	_	13	nn	_	_
12	Holdings	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	9	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	controlled	_	VERB	VBN	_	13	rcmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Manufacturers	_	PROPN	NNPS	_	21	nn	_	_
20	Hanover	_	PROPN	NNP	_	21	nn	_	_
21	Corp	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

