1	The	_	DET	DT	_	4	det	_	_
2	Internal	_	PROPN	NNP	_	4	nn	_	_
3	Revenue	_	PROPN	NNP	_	4	nn	_	_
4	Service	_	PROPN	NNP	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	restructure	_	VERB	VB	_	5	xcomp	_	_
8	itself	_	PRON	PRP	_	7	dobj	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	like	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	corporation	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	tax-collecting	_	ADJ	JJ	_	6	amod	_	_
6	agency	_	NOUN	NN	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	take	_	VERB	VB	_	7	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	unusual	_	ADJ	JJ	_	14	amod	_	_
14	step	_	NOUN	NN	_	11	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	looking	_	VERB	VBG	_	15	pcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	private	_	ADJ	JJ	_	20	amod	_	_
20	sector	_	NOUN	NN	_	17	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	fill	_	VERB	VB	_	16	xcomp	_	_
23	two	_	NUM	CD	_	26	num	_	_
24	new	_	ADJ	JJ	_	26	amod	_	_
25	high-level	_	ADJ	JJ	_	26	amod	_	_
26	positions	_	NOUN	NNS	_	22	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	guide	_	VERB	VB	_	26	vmod	_	_
29	the	_	DET	DT	_	31	det	_	_
30	120,000-employee	_	ADJ	JJ	_	31	amod	_	_
31	agency	_	NOUN	NN	_	28	dobj	_	_
32	:	_	PUNCT	:	_	26	punct	_	_
33	a	_	DET	DT	_	34	det	_	_
34	comptroller	_	NOUN	NN	_	26	dep	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	oversee	_	VERB	VB	_	34	vmod	_	_
37	daily	_	ADJ	JJ	_	38	amod	_	_
38	finances	_	NOUN	NNS	_	36	dobj	_	_
39	and	_	CONJ	CC	_	34	cc	_	_
40	a	_	DET	DT	_	43	det	_	_
41	chief	_	NOUN	NN	_	43	nn	_	_
42	information	_	NOUN	NN	_	43	nn	_	_
43	officer	_	NOUN	NN	_	34	conj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	update	_	VERB	VB	_	43	vmod	_	_
46	the	_	DET	DT	_	48	det	_	_
47	information	_	NOUN	NN	_	48	nn	_	_
48	system	_	NOUN	NN	_	45	dobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	which	_	PRON	WDT	_	51	nsubj	_	_
51	includes	_	VERB	VBZ	_	48	rcmod	_	_
52	probably	_	ADV	RB	_	57	advmod	_	_
53	the	_	DET	DT	_	57	det	_	_
54	largest	_	ADJ	JJS	_	57	amod	_	_
55	computer	_	NOUN	NN	_	57	nn	_	_
56	data	_	NOUN	NNS	_	57	nn	_	_
57	base	_	NOUN	NN	_	51	dobj	_	_
58	in	_	ADP	IN	_	57	prep	_	_
59	the	_	DET	DT	_	60	det	_	_
60	world	_	NOUN	NN	_	58	pobj	_	_
61	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	IRS	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	create	_	VERB	VB	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	position	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	chief	_	NOUN	NN	_	14	nn	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	officer	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	19	nsubjpass	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	hired	_	VERB	VBN	_	14	rcmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	within	_	ADP	IN	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	agency	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	IRS	_	PROPN	NNP	_	5	nn	_	_
2	Commissioner	_	PROPN	NNP	_	5	nn	_	_
3	Fred	_	PROPN	NNP	_	5	nn	_	_
4	T.	_	PROPN	NNP	_	5	nn	_	_
5	Goldberg	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	changes	_	NOUN	NNS	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	intended	_	VERB	VBN	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	bring	_	VERB	VB	_	10	xcomp	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	accountability	_	NOUN	NN	_	12	dobj	_	_
15	''	_	PUNCT	''	_	12	punct	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	agency	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	18	rcmod	_	_
22	an	_	DET	DT	_	24	det	_	_
23	annual	_	ADJ	JJ	_	24	amod	_	_
24	budget	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	more	_	ADV	RBR	_	28	quantmod	_	_
27	than	_	ADP	IN	_	28	quantmod	_	_
28	$	_	SYM	$	_	25	pobj	_	_
29	5	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	collects	_	VERB	VBZ	_	21	conj	_	_
33	about	_	ADP	IN	_	34	quantmod	_	_
34	$	_	SYM	$	_	32	dobj	_	_
35	1	_	NUM	CD	_	36	number	_	_
36	trillion	_	NUM	CD	_	34	num	_	_
37	a	_	DET	DT	_	38	det	_	_
38	year	_	NOUN	NN	_	34	npadvmod	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	assessment	_	NOUN	NN	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	everyone	_	PRON	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	assessment	_	NOUN	NN	_	3	conj	_	_
8	is	_	VERB	VBZ	_	33	ccomp	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	8	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	kinds	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	information	_	NOUN	NN	_	16	pobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	let	_	VERB	VBD	_	15	rcmod	_	_
20	us	_	PRON	PRP	_	24	nsubj	_	_
21	responsibly	_	ADV	RB	_	24	advmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	effectively	_	ADV	RB	_	21	conj	_	_
24	formulate	_	VERB	VB	_	19	ccomp	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	execute	_	VERB	VB	_	24	conj	_	_
27	our	_	PRON	PRP$	_	28	poss	_	_
28	budget	_	NOUN	NN	_	24	dobj	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	''	_	PUNCT	''	_	33	punct	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Goldberg	_	PROPN	NNP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	And	_	CONJ	CC	_	6	cc	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	internal	_	ADJ	JJ	_	8	amod	_	_
8	controls	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	discipline	_	NOUN	NN	_	8	conj	_	_
11	that	_	ADP	IN	_	13	dobj	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	need	_	VERB	VBP	_	8	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	have	_	VERB	VB	_	13	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	spend	_	VERB	VB	_	13	xcomp	_	_
18	$	_	SYM	$	_	17	dobj	_	_
19	5	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	properly	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_
23	''	_	PUNCT	''	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Goldberg	_	PROPN	NNP	_	17	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	2	rcmod	_	_
6	over	_	ADP	RP	_	5	prt	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	head	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	IRS	_	PROPN	NNP	_	9	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	July	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	disturbed	_	VERB	VBN	_	0	root	_	_
18	by	_	SCONJ	IN	_	17	prep	_	_
19	what	_	PRON	WP	_	21	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	considers	_	VERB	VBZ	_	18	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	inefficiency	_	NOUN	NN	_	21	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	waste	_	NOUN	NN	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	lack	_	NOUN	NN	_	23	conj	_	_
28	of	_	ADP	IN	_	23	prep	_	_
29	coordination	_	NOUN	NN	_	28	pobj	_	_
30	among	_	ADP	IN	_	23	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	branches	_	NOUN	NNS	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	vast	_	ADJ	JJ	_	37	amod	_	_
36	federal	_	ADJ	JJ	_	37	amod	_	_
37	agency	_	NOUN	NN	_	33	pobj	_	_
38	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	IRS	_	PROPN	NNP	_	3	nsubj	_	_
3	operates	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	computer	_	NOUN	NN	_	7	nn	_	_
7	system	_	NOUN	NN	_	4	pobj	_	_
8	designed	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	1961	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	which	_	PRON	WDT	_	18	dobj	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	trying	_	VERB	VBG	_	7	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	modernize	_	VERB	VB	_	16	xcomp	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	years	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	19	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agency	_	NOUN	NN	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	operated	_	VERB	VBD	_	3	rcmod	_	_
7	throughout	_	ADP	IN	_	6	prep	_	_
8	fiscal	_	ADJ	JJ	_	9	amod	_	_
9	1989	_	NUM	CD	_	7	pobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	16	det	_	_
12	$	_	SYM	$	_	16	amod	_	_
13	360	_	NUM	CD	_	12	number	_	_
14	million	_	NUM	CD	_	12	number	_	_
15	budget	_	NOUN	NN	_	16	nn	_	_
16	shortfall	_	NOUN	NN	_	10	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	been	_	VERB	VBN	_	0	root	_	_
20	under	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	hiring	_	VERB	VBG	_	23	amod	_	_
23	freeze	_	NOUN	NN	_	20	pobj	_	_
24	since	_	ADP	IN	_	19	prep	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	fall	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	commissioner	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	closer	_	ADJ	JJR	_	7	amod	_	_
7	scrutiny	_	NOUN	NN	_	16	nsubj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	how	_	ADV	WRB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	agency	_	NOUN	NN	_	12	nsubj	_	_
12	uses	_	VERB	VBZ	_	8	pcomp	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	resources	_	NOUN	NNS	_	12	dobj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	go	_	VERB	VB	_	4	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	long	_	ADJ	JJ	_	19	amod	_	_
19	way	_	NOUN	NN	_	16	dobj	_	_
20	toward	_	SCONJ	IN	_	19	prep	_	_
21	enhancing	_	VERB	VBG	_	20	pcomp	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	ability	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	collect	_	VERB	VB	_	23	vmod	_	_
26	more	_	ADJ	JJR	_	28	amod	_	_
27	tax	_	NOUN	NN	_	28	nn	_	_
28	revenue	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	36	ccomp	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	see	_	VERB	VB	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	significant	_	ADJ	JJ	_	10	amod	_	_
10	improvement	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	budget	_	NOUN	NN	_	14	nn	_	_
14	formulation	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	execution	_	NOUN	NN	_	17	nn	_	_
17	process	_	NOUN	NN	_	14	conj	_	_
18	which	_	PRON	WDT	_	24	dobj	_	_
19	,	_	PUNCT	,	_	24	punct	_	_
20	in	_	ADP	IN	_	24	prep	_	_
21	turn	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	believe	_	VERB	VBP	_	10	rcmod	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	result	_	VERB	VB	_	24	ccomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	significant	_	ADJ	JJ	_	30	amod	_	_
30	increase	_	NOUN	NN	_	27	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	revenue	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	''	_	PUNCT	''	_	36	punct	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	IRS	_	PROPN	NNP	_	3	nsubj	_	_
3	hopes	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	fill	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	positions	_	NOUN	NNS	_	5	dobj	_	_
9	soon	_	ADV	RB	_	5	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Customarily	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	appoint	_	VERB	VB	_	0	root	_	_
6	career	_	NOUN	NN	_	8	nn	_	_
7	civil	_	ADJ	JJ	_	8	amod	_	_
8	servants	_	NOUN	NNS	_	5	dobj	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	within	_	ADP	IN	_	12	amod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	agency	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Goldberg	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	5	conj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	plans	_	VERB	VBZ	_	17	ccomp	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	scour	_	VERB	VB	_	19	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	22	dobj	_	_
25	''	_	PUNCT	''	_	22	punct	_	_
26	for	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	chief	_	NOUN	NN	_	30	nn	_	_
29	information	_	NOUN	NN	_	30	nn	_	_
30	officer	_	NOUN	NN	_	26	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	comptroller	_	NOUN	NN	_	30	conj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	jobs	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	probably	_	ADV	RB	_	6	advmod	_	_
6	pay	_	VERB	VB	_	19	advcl	_	_
7	between	_	ADP	IN	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	dobj	_	_
9	70,000	_	NUM	CD	_	8	num	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	$	_	SYM	$	_	8	conj	_	_
12	80,000	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	8	npadvmod	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	IRS	_	PROPN	NNP	_	17	nn	_	_
17	officials	_	NOUN	NNS	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	confident	_	ADJ	JJ	_	0	root	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	attract	_	VERB	VB	_	19	ccomp	_	_
24	top-notch	_	ADJ	JJ	_	25	amod	_	_
25	candidates	_	NOUN	NNS	_	23	dobj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	private	_	ADJ	JJ	_	29	amod	_	_
29	sector	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	43	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	telling	_	VERB	VBG	_	43	ccomp	_	_
5	someone	_	PRON	NN	_	4	dobj	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	spend	_	VERB	VB	_	4	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	three	_	NUM	CD	_	18	num	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	four	_	NUM	CD	_	11	conj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	five	_	NUM	CD	_	13	conj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	six	_	NUM	CD	_	15	conj	_	_
18	years	_	NOUN	NNS	_	8	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	life	_	NOUN	NN	_	19	pobj	_	_
22	bringing	_	VERB	VBG	_	8	xcomp	_	_
23	about	_	ADP	RP	_	22	prt	_	_
24	the	_	DET	DT	_	29	det	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	difficult	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	costly	_	ADJ	JJ	_	26	conj	_	_
29	modernization	_	NOUN	NN	_	22	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	an	_	DET	DT	_	33	det	_	_
32	information	_	NOUN	NN	_	33	nn	_	_
33	system	_	NOUN	NN	_	30	pobj	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	civil	_	ADJ	JJ	_	37	amod	_	_
37	side	_	NOUN	NN	_	34	pobj	_	_
38	ever	_	ADV	RB	_	29	dep	_	_
39	,	_	PUNCT	,	_	43	punct	_	_
40	''	_	PUNCT	''	_	43	punct	_	_
41	Mr.	_	PROPN	NNP	_	42	nn	_	_
42	Goldberg	_	PROPN	NNP	_	43	nsubj	_	_
43	said	_	VERB	VBD	_	0	root	_	_
44	.	_	PUNCT	.	_	43	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	On	_	ADP	IN	_	9	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	comptroller	_	NOUN	NN	_	5	nn	_	_
5	side	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	developing	_	VERB	VBG	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	making	_	VERB	VBG	_	9	conj	_	_
12	work	_	VERB	VB	_	11	ccomp	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	controls	_	NOUN	NNS	_	9	dobj	_	_
15	governing	_	VERB	VBG	_	14	vmod	_	_
16	a	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	6	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	budget	_	NOUN	NN	_	15	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

