1	A	_	DET	DT	_	3	det	_	_
2	House-Senate	_	PROPN	NNP	_	3	nn	_	_
3	conference	_	NOUN	NN	_	4	nsubj	_	_
4	approved	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	13	det	_	_
6	estimated	_	VERB	VBN	_	13	amod	_	_
7	$	_	SYM	$	_	13	amod	_	_
8	67	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	fiscal	_	ADJ	JJ	_	13	amod	_	_
11	1990	_	NUM	CD	_	13	num	_	_
12	spending	_	NOUN	NN	_	13	nn	_	_
13	bill	_	NOUN	NN	_	4	dobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	provides	_	VERB	VBZ	_	13	rcmod	_	_
16	a	_	DET	DT	_	19	det	_	_
17	28	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	increase	_	NOUN	NN	_	15	dobj	_	_
20	for	_	ADP	IN	_	15	prep	_	_
21	space	_	NOUN	NN	_	22	nn	_	_
22	research	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	development	_	NOUN	NN	_	22	conj	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	incorporates	_	VERB	VBZ	_	15	conj	_	_
27	far-reaching	_	ADJ	JJ	_	28	amod	_	_
28	provisions	_	NOUN	NNS	_	26	dobj	_	_
29	affecting	_	VERB	VBG	_	28	vmod	_	_
30	the	_	DET	DT	_	33	det	_	_
31	federal	_	ADJ	JJ	_	33	amod	_	_
32	mortgage	_	NOUN	NN	_	33	nn	_	_
33	market	_	NOUN	NN	_	29	dobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	ceiling	_	NOUN	NN	_	15	nsubjpass	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	home	_	NOUN	NN	_	6	nn	_	_
6	loans	_	NOUN	NNS	_	4	pobj	_	_
7	insured	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Federal	_	PROPN	NNP	_	12	nn	_	_
11	Housing	_	PROPN	NNP	_	12	nn	_	_
12	Administration	_	PROPN	NNP	_	8	pobj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	increased	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	124,875	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Separately	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bill	_	NOUN	NN	_	5	nsubj	_	_
5	gives	_	VERB	VBZ	_	0	root	_	_
6	authority	_	NOUN	NN	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Bush	_	PROPN	NNP	_	10	nn	_	_
10	administration	_	NOUN	NN	_	7	pobj	_	_
11	to	_	PART	TO	_	5	vmod	_	_
12	facilitate	_	VERB	VB	_	11	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	refinancing	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	federally	_	ADV	RB	_	17	advmod	_	_
17	subsidized	_	VERB	VBN	_	18	amod	_	_
18	loans	_	NOUN	NNS	_	15	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	low-income	_	NOUN	NN	_	23	nn	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	moderate-income	_	NOUN	NN	_	20	conj	_	_
23	homeowners	_	NOUN	NNS	_	19	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	provision	_	NOUN	NN	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	affecting	_	VERB	VBG	_	3	vmod	_	_
6	so-called	_	ADJ	JJ	_	8	amod	_	_
7	235	_	NUM	CD	_	8	num	_	_
8	mortgages	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	met	_	VERB	VBN	_	0	root	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	opposition	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	investment	_	NOUN	NN	_	16	nn	_	_
16	bankers	_	NOUN	NNS	_	14	pobj	_	_
17	represented	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	Public	_	PROPN	NNP	_	22	nn	_	_
21	Securities	_	PROPN	NNPS	_	22	nn	_	_
22	Association	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	And	_	CONJ	CC	_	17	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	squad	_	NOUN	NN	_	17	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	influential	_	ADJ	JJ	_	8	amod	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	Senate	_	PROPN	NNP	_	8	nn	_	_
8	aides	_	NOUN	NNS	_	4	pobj	_	_
9	employed	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	16	det	_	_
12	Wall	_	PROPN	NNP	_	16	nn	_	_
13	Street	_	PROPN	NNP	_	16	nn	_	_
14	firm	_	NOUN	NN	_	16	nn	_	_
15	Salomon	_	PROPN	NNP	_	16	nn	_	_
16	Brothers	_	PROPN	NNPS	_	10	pobj	_	_
17	came	_	VERB	VBD	_	0	root	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Capitol	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	vain	_	ADJ	JJ	_	24	amod	_	_
24	attempt	_	NOUN	NN	_	21	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	strip	_	VERB	VB	_	24	vmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	provision	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	By	_	ADP	IN	_	8	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	11-2	_	NUM	CD	_	4	num	_	_
4	margin	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Senate	_	PROPN	NNP	_	7	nn	_	_
7	negotiators	_	NOUN	NNS	_	8	nsubj	_	_
8	voted	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	preserve	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	15	det	_	_
12	235	_	NUM	CD	_	15	num	_	_
13	mortgage	_	NOUN	NN	_	15	nn	_	_
14	refinancing	_	NOUN	NN	_	15	nn	_	_
15	plan	_	NOUN	NN	_	10	dobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	despite	_	ADP	IN	_	24	prep	_	_
19	powerful	_	ADJ	JJ	_	20	amod	_	_
20	allies	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	opposition	_	NOUN	NN	_	24	nsubj	_	_
24	found	_	VERB	VBD	_	8	conj	_	_
25	itself	_	PRON	PRP	_	26	nsubj	_	_
26	undercut	_	ADJ	JJ	_	24	xcomp	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	an	_	DET	DT	_	30	det	_	_
29	unusual	_	ADJ	JJ	_	30	amod	_	_
30	alliance	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	liberals	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	conservatives	_	NOUN	NNS	_	32	conj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	5	nsubj	_	_
3	currently	_	ADV	RB	_	5	advmod	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	subsidizing	_	VERB	VBG	_	0	root	_	_
6	an	_	DET	DT	_	9	det	_	_
7	estimated	_	VERB	VBN	_	9	amod	_	_
8	23,000	_	NUM	CD	_	9	num	_	_
9	loans	_	NOUN	NNS	_	5	dobj	_	_
10	above	_	ADP	IN	_	9	prep	_	_
11	11	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	under	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	235	_	NUM	CD	_	16	num	_	_
16	program	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	however	_	ADV	RB	_	20	advmod	_	_
20	disruptive	_	ADJ	JJ	_	28	dep	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	private	_	ADJ	JJ	_	23	amod	_	_
23	investors	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	the	_	DET	DT	_	28	nsubjpass	_	_
26	refinancing	_	VERB	VBG	_	25	amod	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	expected	_	VERB	VBN	_	5	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	yield	_	VERB	VB	_	28	xcomp	_	_
31	at	_	ADP	IN	_	33	quantmod	_	_
32	least	_	ADJ	JJS	_	33	quantmod	_	_
33	$	_	SYM	$	_	30	dobj	_	_
34	15	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	in	_	ADP	IN	_	33	prep	_	_
37	savings	_	NOUN	NNS	_	36	pobj	_	_
38	in	_	ADP	IN	_	30	prep	_	_
39	fiscal	_	ADJ	JJ	_	40	amod	_	_
40	1990	_	NUM	CD	_	38	pobj	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	sum	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	guarded	_	VERB	VBN	_	0	root	_	_
6	jealously	_	ADV	RB	_	5	advmod	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	appropriators	_	NOUN	NNS	_	7	pobj	_	_
9	anxious	_	ADJ	JJ	_	8	amod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	offset	_	VERB	VB	_	9	xcomp	_	_
12	spending	_	VERB	VBG	_	11	dobj	_	_
13	elsewhere	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	conservative	_	ADJ	JJ	_	19	amod	_	_
17	Sen.	_	PROPN	NNP	_	19	nn	_	_
18	Phil	_	PROPN	NNP	_	19	nn	_	_
19	Gramm	_	PROPN	NNP	_	20	nsubj	_	_
20	cast	_	VERB	VBD	_	5	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fight	_	NOUN	NN	_	20	dobj	_	_
23	as	_	ADP	IN	_	20	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	populist	_	ADJ	JJ	_	26	amod	_	_
26	stand	_	NOUN	NN	_	23	pobj	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	monied	_	ADJ	JJ	_	29	amod	_	_
29	interests	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	stewards	_	NOUN	NNS	_	18	ccomp	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	mortgage	_	NOUN	NN	_	11	nn	_	_
11	companies	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	taxpayers	_	NOUN	NNS	_	8	conj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Texas	_	PROPN	NNP	_	21	nn	_	_
21	Republican	_	PROPN	NNP	_	18	nsubj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	administration	_	NOUN	NN	_	7	nsubj	_	_
7	won	_	VERB	VBD	_	3	advcl	_	_
8	final	_	ADJ	JJ	_	10	amod	_	_
9	congressional	_	ADJ	JJ	_	10	amod	_	_
10	approval	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	9	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	assistance	_	NOUN	NN	_	15	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	elections	_	NOUN	NNS	_	17	pobj	_	_
19	scheduled	_	VERB	VBN	_	18	vmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Nicaragua	_	PROPN	NNP	_	20	pobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	February	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bulk	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	money	_	NOUN	NN	_	3	pobj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	funneled	_	VERB	VBN	_	0	root	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	National	_	PROPN	NNP	_	12	nn	_	_
12	Endowment	_	PROPN	NNP	_	9	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	Democracy	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	but	_	CONJ	CC	_	8	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	legislation	_	NOUN	NN	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	vaguely	_	ADV	RB	_	22	advmod	_	_
22	written	_	VERB	VBN	_	8	conj	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	it	_	PRON	PRP	_	27	nsubjpass	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	dogged	_	VERB	VBN	_	22	ccomp	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	questions	_	NOUN	NNS	_	28	pobj	_	_
30	regarding	_	VERB	VBG	_	29	vmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	money	_	NOUN	NN	_	35	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	true	_	ADJ	JJ	_	35	amod	_	_
35	purpose	_	NOUN	NN	_	30	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	its	_	PRON	PRP$	_	39	poss	_	_
38	ultimate	_	ADJ	JJ	_	39	amod	_	_
39	destination	_	NOUN	NN	_	35	conj	_	_
40	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Senate	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	refused	_	VERB	VBN	_	0	root	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	Friday	_	PROPN	NNP	_	4	tmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	invoke	_	VERB	VB	_	4	xcomp	_	_
9	cloture	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	limit	_	VERB	VB	_	8	conj	_	_
12	debate	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	behind	_	ADP	IN	_	23	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	bipartisan	_	ADJ	JJ	_	18	amod	_	_
18	leadership	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	a	_	DET	DT	_	22	det	_	_
21	solid	_	ADJ	JJ	_	22	amod	_	_
22	majority	_	NOUN	NN	_	23	nsubj	_	_
23	took	_	VERB	VBD	_	4	conj	_	_
24	shape	_	NOUN	NN	_	23	dobj	_	_
25	yesterday	_	NOUN	NN	_	23	tmod	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	brushed	_	VERB	VBD	_	23	conj	_	_
28	aside	_	ADV	RB	_	27	advmod	_	_
29	amendments	_	NOUN	NNS	_	27	dobj	_	_
30	seeking	_	VERB	VBG	_	29	vmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	cut	_	VERB	VB	_	30	xcomp	_	_
33	the	_	DET	DT	_	35	det	_	_
34	total	_	ADJ	JJ	_	35	amod	_	_
35	package	_	NOUN	NN	_	32	dobj	_	_
36	or	_	CONJ	CC	_	32	cc	_	_
37	steer	_	VERB	VB	_	32	conj	_	_
38	it	_	PRON	PRP	_	37	dobj	_	_
39	away	_	ADV	RB	_	37	advmod	_	_
40	from	_	ADP	IN	_	39	prep	_	_
41	direct	_	ADJ	JJ	_	42	amod	_	_
42	aid	_	NOUN	NN	_	40	pobj	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	political	_	ADJ	JJ	_	45	amod	_	_
45	parties	_	NOUN	NNS	_	43	pobj	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	Final	_	ADJ	JJ	_	2	amod	_	_
2	approval	_	NOUN	NN	_	10	nsubj	_	_
3	--	_	PUNCT	:	_	4	punct	_	_
4	on	_	ADP	IN	_	10	dep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	64-35	_	NUM	CD	_	8	num	_	_
7	roll	_	NOUN	NN	_	8	nn	_	_
8	call	_	NOUN	NN	_	4	pobj	_	_
9	--	_	PUNCT	:	_	4	punct	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	never	_	ADV	RB	_	10	neg	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	doubt	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	opposition	_	NOUN	NN	_	18	nsubj	_	_
18	drew	_	VERB	VBD	_	10	conj	_	_
19	an	_	DET	DT	_	21	det	_	_
20	unusual	_	ADJ	JJ	_	21	amod	_	_
21	mix	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	senators	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	including	_	VERB	VBG	_	21	prep	_	_
26	Republicans	_	PROPN	NNPS	_	28	nn	_	_
27	Jesse	_	PROPN	NNP	_	28	nn	_	_
28	Helms	_	PROPN	NNP	_	25	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Warren	_	PROPN	NNP	_	31	nn	_	_
31	Rudman	_	PROPN	NNP	_	28	conj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	Democrats	_	PROPN	NNPS	_	35	nn	_	_
34	Bill	_	PROPN	NNP	_	35	nn	_	_
35	Bradley	_	PROPN	NNP	_	28	conj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	John	_	PROPN	NNP	_	38	nn	_	_
38	Glenn	_	PROPN	NNP	_	35	conj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	money	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	applied	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	voter	_	NOUN	NN	_	8	nn	_	_
8	registration	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	election	_	NOUN	NN	_	11	nn	_	_
11	monitoring	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	than	_	ADP	IN	_	16	quantmod	_	_
16	half	_	DET	DT	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	likely	_	ADJ	JJ	_	5	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	go	_	VERB	VB	_	18	xcomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	Union	_	PROPN	NNP	_	26	nn	_	_
24	Nacional	_	PROPN	NNP	_	26	nn	_	_
25	Opositora	_	PROPN	NNP	_	26	nn	_	_
26	party	_	NOUN	NN	_	21	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Critics	_	NOUN	NNS	_	2	nsubj	_	_
2	warned	_	VERB	VBD	_	0	root	_	_
3	such	_	ADJ	JJ	_	5	amod	_	_
4	cash	_	NOUN	NN	_	5	nn	_	_
5	contributions	_	NOUN	NNS	_	8	nsubj	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	undercut	_	VERB	VB	_	2	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	opposition	_	NOUN	NN	_	11	nn	_	_
11	party	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	standing	_	NOUN	NN	_	8	dobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	irony	_	NOUN	NN	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	2	conj	_	_
19	that	_	DET	DT	_	34	mark	_	_
20	under	_	ADP	IN	_	34	prep	_	_
21	Nicaraguan	_	ADJ	JJ	_	22	amod	_	_
22	law	_	NOUN	NN	_	20	pobj	_	_
23	a	_	DET	DT	_	25	det	_	_
24	major	_	ADJ	JJ	_	25	amod	_	_
25	portion	_	NOUN	NN	_	34	nsubjpass	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	opposition	_	NOUN	NN	_	29	nn	_	_
29	party	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	funds	_	NOUN	NNS	_	26	pobj	_	_
32	must	_	AUX	MD	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	shared	_	VERB	VBN	_	18	ccomp	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	government	_	NOUN	NN	_	41	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	Supreme	_	PROPN	NNP	_	41	nn	_	_
40	Electoral	_	PROPN	NNP	_	41	nn	_	_
41	Council	_	PROPN	NNP	_	35	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	Within	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	appropriations	_	NOUN	NNS	_	4	nn	_	_
4	conference	_	NOUN	NN	_	1	pobj	_	_
5	yesterday	_	NOUN	NN	_	15	tmod	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	the	_	DET	DT	_	11	det	_	_
8	$	_	SYM	$	_	11	amod	_	_
9	67	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	measure	_	NOUN	NN	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADV	RB	_	15	advmod	_	_
15	largest	_	ADJ	JJS	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	annual	_	ADJ	JJ	_	21	amod	_	_
19	domestic	_	ADJ	JJ	_	21	amod	_	_
20	spending	_	NOUN	NN	_	21	nn	_	_
21	bills	_	NOUN	NNS	_	16	pobj	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	covers	_	VERB	VBZ	_	15	conj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	disparate	_	ADJ	JJ	_	26	amod	_	_
26	collection	_	NOUN	NN	_	23	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	accounts	_	NOUN	NNS	_	27	pobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	science	_	NOUN	NN	_	29	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	housing	_	NOUN	NN	_	30	conj	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	veterans	_	NOUN	NNS	_	30	conj	_	_
35	and	_	CONJ	CC	_	30	cc	_	_
36	the	_	DET	DT	_	37	det	_	_
37	environment	_	NOUN	NN	_	30	conj	_	_
38	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	decision	_	NOUN	NN	_	12	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	raise	_	VERB	VB	_	2	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ceiling	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	FHA	_	PROPN	NNP	_	10	nn	_	_
9	home	_	NOUN	NN	_	10	nn	_	_
10	loans	_	NOUN	NNS	_	7	pobj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	faces	_	VERB	VBZ	_	0	root	_	_
13	strong	_	ADJ	JJ	_	14	amod	_	_
14	opposition	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	House	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	driven	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	same	_	ADJ	JJ	_	9	amod	_	_
8	fiscal	_	ADJ	JJ	_	9	amod	_	_
9	pressures	_	NOUN	NNS	_	5	pobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	forced	_	VERB	VBN	_	9	rcmod	_	_
13	lawmakers	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	resort	_	VERB	VB	_	12	xcomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	various	_	ADJ	JJ	_	19	amod	_	_
18	bookkeeping	_	NOUN	NN	_	19	nn	_	_
19	devices	_	NOUN	NNS	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	juggle	_	VERB	VB	_	15	xcomp	_	_
22	as	_	ADV	RB	_	25	quantmod	_	_
23	much	_	ADV	RB	_	25	quantmod	_	_
24	as	_	ADP	IN	_	25	quantmod	_	_
25	$	_	SYM	$	_	21	dobj	_	_
26	1	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	in	_	ADP	IN	_	25	prep	_	_
29	spending	_	NOUN	NN	_	28	pobj	_	_
30	that	_	PRON	WDT	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	otherwise	_	ADV	RB	_	33	advmod	_	_
33	put	_	VERB	VB	_	25	rcmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	bill	_	NOUN	NN	_	33	dobj	_	_
36	over	_	ADP	IN	_	33	prep	_	_
37	budget	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	costs	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	complicate	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	budget	_	NOUN	NN	_	7	nn	_	_
7	picture	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	fiscal	_	ADJ	JJ	_	10	amod	_	_
10	1991	_	NUM	CD	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	measure	_	NOUN	NN	_	16	nsubj	_	_
15	further	_	ADV	RB	_	16	advmod	_	_
16	commits	_	VERB	VBZ	_	4	conj	_	_
17	Congress	_	PROPN	NNP	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	set	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	costly	_	ADJ	JJ	_	23	amod	_	_
23	projects	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	including	_	VERB	VBG	_	20	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	first	_	ADJ	JJ	_	29	amod	_	_
28	construction	_	NOUN	NN	_	29	nn	_	_
29	funds	_	NOUN	NNS	_	25	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	space	_	NOUN	NN	_	33	nn	_	_
33	station	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	station	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	promised	_	VERB	VBN	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	1.8	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	within	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	$	_	SYM	$	_	8	pobj	_	_
11	5.36	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	provided	_	VERB	VBN	_	10	vmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	research	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	development	_	NOUN	NN	_	15	conj	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	National	_	PROPN	NNP	_	21	nn	_	_
21	Aeronautics	_	PROPN	NNP	_	18	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Space	_	PROPN	NNP	_	24	nn	_	_
24	Administration	_	PROPN	NNP	_	21	conj	_	_
25	,	_	PUNCT	,	_	4	punct	_	_
26	and	_	CONJ	CC	_	4	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	nation	_	NOUN	NN	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	high-speed	_	ADJ	JJ	_	32	amod	_	_
31	aerospace	_	NOUN	NN	_	32	nn	_	_
32	plane	_	NOUN	NN	_	40	nsubj	_	_
33	--	_	PUNCT	:	_	34	punct	_	_
34	cut	_	VERB	VBN	_	32	dep	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Senate	_	PROPN	NNP	_	35	pobj	_	_
38	--	_	PUNCT	:	_	34	punct	_	_
39	could	_	AUX	MD	_	40	aux	_	_
40	receive	_	VERB	VB	_	4	conj	_	_
41	as	_	ADV	RB	_	44	quantmod	_	_
42	much	_	ADV	RB	_	44	quantmod	_	_
43	as	_	ADP	IN	_	44	quantmod	_	_
44	$	_	SYM	$	_	40	dobj	_	_
45	60	_	NUM	CD	_	46	number	_	_
46	million	_	NUM	CD	_	44	num	_	_
47	in	_	ADP	IN	_	44	prep	_	_
48	new	_	ADJ	JJ	_	49	amod	_	_
49	funds	_	NOUN	NNS	_	47	pobj	_	_
50	or	_	CONJ	CC	_	49	cc	_	_
51	transfers	_	NOUN	NNS	_	49	conj	_	_
52	.	_	PUNCT	.	_	4	punct	_	_

1	Similarly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	House	_	PROPN	NNP	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	add	_	VERB	VB	_	5	xcomp	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	$	_	SYM	$	_	7	dobj	_	_
10	62	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	continue	_	VERB	VB	_	7	vmod	_	_
14	work	_	NOUN	NN	_	13	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	advanced	_	VERB	VBN	_	20	amod	_	_
18	communications	_	NOUN	NNS	_	20	nn	_	_
19	technology	_	NOUN	NN	_	20	nn	_	_
20	satellite	_	NOUN	NN	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	being	_	AUX	VBG	_	23	auxpass	_	_
23	developed	_	VERB	VBN	_	20	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	General	_	PROPN	NNP	_	27	nn	_	_
26	Electric	_	PROPN	NNP	_	27	nn	_	_
27	Co	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	19	cc	_	_
2	while	_	SCONJ	IN	_	3	mark	_	_
3	setting	_	VERB	VBG	_	19	advcl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	statutory	_	ADJ	JJ	_	6	amod	_	_
6	limit	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	1.6	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	automated	_	VERB	VBN	_	15	amod	_	_
14	space	_	NOUN	NN	_	15	nn	_	_
15	probe	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	conference	_	NOUN	NN	_	19	nsubj	_	_
19	appropriated	_	VERB	VBD	_	0	root	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	30	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	for	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	start-up	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	CRAF-Cassini	_	PROPN	NNP	_	29	nn	_	_
29	mission	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	successor	_	NOUN	NN	_	29	appos	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	Voyager	_	PROPN	NNP	_	37	nn	_	_
36	space	_	NOUN	NN	_	37	nn	_	_
37	probe	_	NOUN	NN	_	33	pobj	_	_
38	.	_	PUNCT	.	_	19	punct	_	_

1	Among	_	ADP	IN	_	10	prep	_	_
2	major	_	ADJ	JJ	_	4	amod	_	_
3	domestic	_	ADJ	JJ	_	4	amod	_	_
4	agencies	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Environmental	_	PROPN	NNP	_	9	nn	_	_
8	Protection	_	PROPN	NNP	_	9	nn	_	_
9	Agency	_	PROPN	NNP	_	10	nsubj	_	_
10	stands	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	receive	_	VERB	VB	_	10	xcomp	_	_
13	increases	_	NOUN	NNS	_	12	dobj	_	_
14	significantly	_	ADV	RB	_	15	advmod	_	_
15	beyond	_	ADP	IN	_	13	prep	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	sought	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	administration	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	with	_	SCONJ	IN	_	12	prep	_	_
23	pollution	_	NOUN	NN	_	24	nn	_	_
24	abatement	_	NOUN	NN	_	28	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	control	_	NOUN	NN	_	27	nn	_	_
27	accounts	_	NOUN	NNS	_	24	conj	_	_
28	growing	_	VERB	VBG	_	22	pcomp	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	14	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	29	pobj	_	_
32	to	_	ADP	TO	_	28	prep	_	_
33	about	_	ADP	IN	_	34	quantmod	_	_
34	$	_	SYM	$	_	32	pobj	_	_
35	829.9	_	NUM	CD	_	36	number	_	_
36	million	_	NUM	CD	_	34	num	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	estimated	_	VERB	VBN	_	3	amod	_	_
3	$	_	SYM	$	_	8	nsubjpass	_	_
4	1.57	_	NUM	CD	_	3	num	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	is	_	AUX	VBZ	_	8	auxpass	_	_
7	separately	_	ADV	RB	_	8	advmod	_	_
8	allocated	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	National	_	PROPN	NNP	_	13	nn	_	_
12	Science	_	PROPN	NNP	_	13	nn	_	_
13	Foundation	_	PROPN	NNP	_	9	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	within	_	ADP	IN	_	30	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Housing	_	PROPN	NNP	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Urban	_	PROPN	NNP	_	22	nn	_	_
21	Development	_	PROPN	NNP	_	22	nn	_	_
22	Department	_	PROPN	NNP	_	18	conj	_	_
23	,	_	PUNCT	,	_	30	punct	_	_
24	more	_	ADJ	JJR	_	26	quantmod	_	_
25	than	_	ADP	IN	_	26	quantmod	_	_
26	$	_	SYM	$	_	30	nsubjpass	_	_
27	9.2	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	26	num	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	provided	_	VERB	VBN	_	8	conj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	federally	_	ADV	RB	_	33	advmod	_	_
33	assisted	_	VERB	VBN	_	34	amod	_	_
34	housing	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	including	_	VERB	VBG	_	34	prep	_	_
37	an	_	DET	DT	_	39	det	_	_
38	expanded	_	VERB	VBN	_	39	amod	_	_
39	effort	_	NOUN	NN	_	36	pobj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	modernize	_	VERB	VB	_	39	vmod	_	_
42	public	_	ADJ	JJ	_	44	amod	_	_
43	housing	_	NOUN	NN	_	44	nn	_	_
44	units	_	NOUN	NNS	_	41	dobj	_	_
45	that	_	PRON	WDT	_	46	nsubj	_	_
46	serve	_	VERB	VBP	_	44	rcmod	_	_
47	the	_	DET	DT	_	49	det	_	_
48	poorest	_	ADJ	JJS	_	49	amod	_	_
49	families	_	NOUN	NNS	_	46	dobj	_	_
50	.	_	PUNCT	.	_	8	punct	_	_

1	To	_	ADP	TO	_	10	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	unusual	_	ADJ	JJ	_	4	amod	_	_
4	degree	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	massive	_	ADJ	JJ	_	8	amod	_	_
8	bill	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	become	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	vehicle	_	NOUN	NN	_	10	xcomp	_	_
13	for	_	SCONJ	IN	_	16	mark	_	_
14	lawmakers	_	NOUN	NNS	_	16	nsubj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	earmark	_	VERB	VB	_	12	vmod	_	_
17	funds	_	NOUN	NNS	_	16	dobj	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	projects	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	home	_	NOUN	NN	_	22	nn	_	_
22	states	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	practice	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	discouraged	_	VERB	VBN	_	14	advcl	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	past	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	conference	_	NOUN	NN	_	12	nn	_	_
12	agreement	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	laced	_	VERB	VBN	_	0	root	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	veterans	_	NOUN	NNS	_	18	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	hospitals	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	environmental	_	ADJ	JJ	_	21	amod	_	_
21	projects	_	NOUN	NNS	_	18	conj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	urban	_	ADJ	JJ	_	24	amod	_	_
24	grants	_	NOUN	NNS	_	18	conj	_	_
25	designated	_	VERB	VBN	_	24	vmod	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	specific	_	ADJ	JJ	_	28	amod	_	_
28	communities	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	striking	_	ADJ	JJ	_	4	amod	_	_
4	example	_	NOUN	NN	_	8	nsubj	_	_
5	yesterday	_	NOUN	NN	_	8	tmod	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	been	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	community	_	NOUN	NN	_	12	nn	_	_
11	development	_	NOUN	NN	_	12	nn	_	_
12	funds	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	where	_	ADV	WRB	_	20	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	houses	_	NOUN	NNS	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	separately	_	ADV	RB	_	20	advmod	_	_
20	approved	_	VERB	VBN	_	12	rcmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	total	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	27	_	NUM	CD	_	25	num	_	_
25	projects	_	NOUN	NNS	_	23	pobj	_	_
26	valued	_	VERB	VBN	_	22	vmod	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	20	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	,	_	PUNCT	,	_	20	punct	_	_
32	and	_	CONJ	CC	_	20	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	conference	_	NOUN	NN	_	35	nsubj	_	_
35	added	_	VERB	VBN	_	20	conj	_	_
36	15	_	NUM	CD	_	35	dobj	_	_
37	more	_	ADV	RBR	_	36	advmod	_	_
38	valued	_	VERB	VBN	_	36	vmod	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	$	_	SYM	$	_	39	pobj	_	_
41	8	_	NUM	CD	_	42	number	_	_
42	million	_	NUM	CD	_	40	num	_	_
43	to	_	PART	TO	_	45	aux	_	_
44	ostensibly	_	ADV	RB	_	45	advmod	_	_
45	preserve	_	VERB	VB	_	35	vmod	_	_
46	``	_	PUNCT	``	_	47	punct	_	_
47	balance	_	NOUN	NN	_	45	dobj	_	_
48	''	_	PUNCT	''	_	47	punct	_	_
49	between	_	ADP	IN	_	47	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	House	_	PROPN	NNP	_	49	pobj	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	Senate	_	PROPN	NNP	_	51	conj	_	_
54	.	_	PUNCT	.	_	8	punct	_	_

1	Yesterday	_	NOUN	NN	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	conference	_	NOUN	NN	_	4	nn	_	_
4	agreement	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	second	_	ADJ	JJ	_	9	amod	_	_
8	major	_	ADJ	JJ	_	9	amod	_	_
9	bill	_	NOUN	NN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	emerge	_	VERB	VB	_	9	vmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	negotiations	_	NOUN	NNS	_	12	pobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	11	tmod	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	appropriators	_	NOUN	NNS	_	19	nsubj	_	_
19	approved	_	VERB	VBD	_	9	advcl	_	_
20	a	_	DET	DT	_	24	det	_	_
21	fiscal	_	ADJ	JJ	_	24	amod	_	_
22	1990	_	NUM	CD	_	24	num	_	_
23	transportation	_	NOUN	NN	_	24	nn	_	_
24	bill	_	NOUN	NN	_	19	dobj	_	_
25	late	_	ADJ	JJ	_	26	amod	_	_
26	Monday	_	PROPN	NNP	_	19	tmod	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	includes	_	VERB	VBZ	_	19	dep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	sweeping	_	VERB	VBG	_	31	amod	_	_
31	ban	_	NOUN	NN	_	28	dobj	_	_
32	on	_	SCONJ	IN	_	31	prep	_	_
33	smoking	_	VERB	VBG	_	32	pcomp	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	most	_	ADJ	JJS	_	38	amod	_	_
36	domestic	_	ADJ	JJ	_	38	amod	_	_
37	airline	_	NOUN	NN	_	38	nn	_	_
38	flights	_	NOUN	NNS	_	34	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	exemption	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	remain	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	flights	_	NOUN	NNS	_	5	pobj	_	_
7	longer	_	ADJ	JJR	_	6	amod	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	six	_	NUM	CD	_	10	num	_	_
10	hours	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	Hawaii	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Alaska	_	PROPN	NNP	_	12	conj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	but	_	CONJ	CC	_	4	cc	_	_
17	estimates	_	NOUN	NNS	_	23	nsubj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	tobacco	_	NOUN	NN	_	21	nn	_	_
21	industry	_	NOUN	NN	_	18	pobj	_	_
22	yesterday	_	NOUN	NN	_	17	tmod	_	_
23	indicate	_	VERB	VBP	_	4	conj	_	_
24	all	_	DET	DT	_	28	num	_	_
25	but	_	CONJ	CC	_	24	cc	_	_
26	about	_	ADP	IN	_	27	amod	_	_
27	30	_	NUM	CD	_	24	conj	_	_
28	flights	_	NOUN	NNS	_	31	nsubjpass	_	_
29	would	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	covered	_	VERB	VBN	_	23	ccomp	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Separately	_	ADV	RB	_	18	advmod	_	_
2	,	_	PUNCT	,	_	18	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	third	_	ADJ	JJ	_	6	amod	_	_
5	conference	_	NOUN	NN	_	6	nn	_	_
6	report	_	NOUN	NN	_	18	nsubjpass	_	_
7	covering	_	VERB	VBG	_	6	vmod	_	_
8	an	_	DET	DT	_	12	det	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	18.4	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	Treasury	_	PROPN	NNP	_	7	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Postal	_	PROPN	NNP	_	16	nn	_	_
15	Service	_	PROPN	NNP	_	16	nn	_	_
16	bill	_	NOUN	NN	_	12	conj	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	sent	_	VERB	VBN	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Senate	_	PROPN	NNP	_	19	pobj	_	_
22	after	_	SCONJ	IN	_	18	prep	_	_
23	passing	_	VERB	VBG	_	22	pcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	House	_	PROPN	NNP	_	23	dobj	_	_
26	on	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	383-30	_	NUM	CD	_	30	num	_	_
29	roll	_	NOUN	NN	_	30	nn	_	_
30	call	_	NOUN	NN	_	26	pobj	_	_
31	yesterday	_	NOUN	NN	_	23	dep	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	after	_	ADP	IN	_	11	prep	_	_
3	weeks	_	NOUN	NNS	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	delay	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	appropriations	_	NOUN	NNS	_	9	nn	_	_
9	process	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	beginning	_	VERB	VBG	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	take	_	VERB	VB	_	11	xcomp	_	_
14	some	_	DET	DT	_	16	det	_	_
15	final	_	ADJ	JJ	_	16	amod	_	_
16	shape	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Defense	_	NOUN	NN	_	10	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	foreign	_	ADJ	JJ	_	4	amod	_	_
4	aid	_	NOUN	NN	_	1	conj	_	_
5	are	_	VERB	VBP	_	10	cop	_	_
6	the	_	DET	DT	_	10	det	_	_
7	two	_	NUM	CD	_	10	num	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	critical	_	ADJ	JJ	_	10	amod	_	_
10	areas	_	NOUN	NNS	_	0	root	_	_
11	remaining	_	VERB	VBG	_	10	vmod	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	administration	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	standpoint	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	among	_	ADP	IN	_	13	prep	_	_
3	domestic	_	ADJ	JJ	_	4	amod	_	_
4	programs	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	serious	_	ADJ	JJ	_	9	amod	_	_
9	threat	_	NOUN	NN	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	White	_	PROPN	NNP	_	13	nn	_	_
12	House	_	PROPN	NNP	_	13	nn	_	_
13	opposition	_	NOUN	NN	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	abortion	_	NOUN	NN	_	16	nn	_	_
16	riders	_	NOUN	NNS	_	14	pobj	_	_
17	attached	_	VERB	VBD	_	16	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	separate	_	ADJ	JJ	_	20	amod	_	_
20	bills	_	NOUN	NNS	_	18	pobj	_	_
21	funding	_	VERB	VBG	_	20	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	District	_	PROPN	NNP	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Columbia	_	PROPN	NNP	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	Department	_	PROPN	NNP	_	23	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Health	_	PROPN	NNP	_	28	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Human	_	PROPN	NNP	_	32	nn	_	_
32	Services	_	PROPN	NNPS	_	29	conj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	same	_	ADJ	JJ	_	3	amod	_	_
3	issue	_	NOUN	NN	_	4	nsubj	_	_
4	threatens	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	spill	_	VERB	VB	_	4	xcomp	_	_
7	over	_	ADP	RP	_	6	prt	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	foreign	_	ADJ	JJ	_	12	amod	_	_
11	aid	_	NOUN	NN	_	12	nn	_	_
12	debate	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Bush	_	PROPN	NNP	_	19	nsubj	_	_
17	also	_	ADV	RB	_	19	advmod	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	threatening	_	VERB	VBG	_	4	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	veto	_	VERB	VB	_	19	xcomp	_	_
22	any	_	DET	DT	_	23	det	_	_
23	agreement	_	NOUN	NN	_	21	dobj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	preserves	_	VERB	VBZ	_	23	rcmod	_	_
26	Senate-passed	_	ADJ	JJ	_	27	amod	_	_
27	provisions	_	NOUN	NNS	_	25	dobj	_	_
28	renewing	_	VERB	VBG	_	27	vmod	_	_
29	U.S.	_	PROPN	NNP	_	30	nn	_	_
30	support	_	NOUN	NN	_	28	dobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	United	_	PROPN	NNP	_	35	nn	_	_
34	Nations	_	PROPN	NNPS	_	35	nn	_	_
35	Fund	_	PROPN	NNP	_	31	pobj	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	Population	_	PROPN	NNP	_	38	nn	_	_
38	Activities	_	PROPN	NNPS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	sharply	_	ADV	RB	_	4	advmod	_	_
4	written	_	VERB	VBN	_	5	amod	_	_
5	letter	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	21	punct	_	_
7	Rep.	_	PROPN	NNP	_	9	nn	_	_
8	David	_	PROPN	NNP	_	9	nn	_	_
9	Obey	_	PROPN	NNP	_	21	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	chairman	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	House	_	NOUN	NN	_	16	nn	_	_
15	appropriations	_	NOUN	NNS	_	16	nn	_	_
16	subcommittee	_	NOUN	NN	_	12	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	foreign	_	ADJ	JJ	_	19	amod	_	_
19	operations	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	warned	_	VERB	VBD	_	0	root	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Bush	_	PROPN	NNP	_	21	dobj	_	_
24	that	_	SCONJ	IN	_	33	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	result	_	NOUN	NN	_	33	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	ultimatum	_	NOUN	NN	_	27	pobj	_	_
31	''	_	PUNCT	''	_	30	punct	_	_
32	could	_	AUX	MD	_	33	aux	_	_
33	weaken	_	VERB	VB	_	21	ccomp	_	_
34	efforts	_	NOUN	NNS	_	33	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	accommodate	_	VERB	VB	_	34	vmod	_	_
37	the	_	DET	DT	_	38	det	_	_
38	administration	_	NOUN	NN	_	36	dobj	_	_
39	elsewhere	_	ADV	RB	_	36	advmod	_	_
40	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	As	_	ADP	IN	_	17	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	result	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	ultimatum	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	writes	_	VERB	VBZ	_	17	parataxis	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Wisconsin	_	PROPN	NNP	_	13	nn	_	_
13	Democrat	_	PROPN	NNP	_	10	nsubj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	guess	_	VERB	VBP	_	0	root	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	is	_	VERB	VBZ	_	17	ccomp	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	longer	_	ADV	RB	_	19	advmod	_	_
22	any	_	DET	DT	_	23	det	_	_
23	point	_	NOUN	NN	_	19	nsubj	_	_
24	in	_	SCONJ	IN	_	23	prep	_	_
25	taking	_	VERB	VBG	_	24	pcomp	_	_
26	administration	_	NOUN	NN	_	27	nn	_	_
27	views	_	NOUN	NNS	_	25	dobj	_	_
28	into	_	ADP	IN	_	25	prep	_	_
29	account	_	NOUN	NN	_	28	pobj	_	_
30	on	_	ADP	IN	_	25	prep	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	items	_	NOUN	NNS	_	30	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	conference	_	NOUN	NN	_	33	pobj	_	_
35	,	_	PUNCT	,	_	19	punct	_	_
36	inasmuch	_	ADV	RB	_	43	advmod	_	_
37	regardless	_	ADV	RB	_	43	advmod	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	their	_	PRON	PRP$	_	40	poss	_	_
40	resolution	_	NOUN	NN	_	38	pobj	_	_
41	you	_	PRON	PRP	_	43	nsubj	_	_
42	apparently	_	ADV	RB	_	43	advmod	_	_
43	intend	_	VERB	VBP	_	19	dep	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	veto	_	VERB	VB	_	43	xcomp	_	_
46	this	_	DET	DT	_	47	det	_	_
47	bill	_	NOUN	NN	_	45	dobj	_	_
48	.	_	PUNCT	.	_	17	punct	_	_

