1	Michael	_	PROPN	NNP	_	3	nn	_	_
2	A.	_	PROPN	NNP	_	3	nn	_	_
3	Gaskin	_	PROPN	NNP	_	10	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	55	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	3	amod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	named	_	VERB	VBN	_	0	root	_	_
11	president	_	NOUN	NN	_	10	xcomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	chief	_	NOUN	NN	_	15	nn	_	_
14	executive	_	ADJ	JJ	_	15	amod	_	_
15	officer	_	NOUN	NN	_	11	conj	_	_
16	of	_	ADP	IN	_	11	prep	_	_
17	this	_	DET	DT	_	18	det	_	_
18	manufacturer	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	industrial	_	ADJ	JJ	_	21	amod	_	_
21	robots	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	succeeding	_	VERB	VBG	_	10	xcomp	_	_
24	Walter	_	PROPN	NNP	_	26	nn	_	_
25	K.	_	PROPN	NNP	_	26	nn	_	_
26	Weisel	_	PROPN	NNP	_	23	dobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Weisel	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	49	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	resigned	_	VERB	VBD	_	19	ccomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	president	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	chief	_	NOUN	NN	_	11	nn	_	_
11	executive	_	NOUN	NN	_	8	conj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	work	_	VERB	VB	_	6	conj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	special	_	ADJ	JJ	_	17	amod	_	_
17	projects	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	John	_	PROPN	NNP	_	22	nn	_	_
21	J.	_	PROPN	NNP	_	22	nn	_	_
22	Wallace	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	chairman	_	NOUN	NN	_	22	appos	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Gaskin	_	PROPN	NNP	_	5	nsubj	_	_
3	formerly	_	ADV	RB	_	5	advmod	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	president	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	NOUN	NN	_	8	nn	_	_
8	executive	_	NOUN	NN	_	5	conj	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	Taylor	_	PROPN	NNP	_	13	nn	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Gaskin	_	PROPN	NNP	_	10	conj	_	_
13	Inc.	_	PROPN	NNP	_	9	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	director	_	NOUN	NN	_	5	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Prab	_	PROPN	NNP	_	20	nn	_	_
20	Robots	_	PROPN	NNP	_	18	pobj	_	_
21	since	_	ADP	IN	_	17	prep	_	_
22	1985	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

