1	An	_	DET	DT	_	4	det	_	_
2	unexpectedly	_	ADV	RB	_	3	advmod	_	_
3	sharp	_	ADJ	JJ	_	4	amod	_	_
4	widening	_	NOUN	NN	_	12	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	U.S.	_	PROPN	NNP	_	9	nn	_	_
8	trade	_	NOUN	NN	_	9	nn	_	_
9	gap	_	NOUN	NN	_	5	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	August	_	PROPN	NNP	_	10	pobj	_	_
12	dragged	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	dollar	_	NOUN	NN	_	12	dep	_	_
15	lower	_	ADJ	JJR	_	14	advmod	_	_
16	Tuesday	_	PROPN	NNP	_	12	tmod	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	profit-taking	_	NOUN	NNS	_	23	nsubj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	short	_	ADJ	JJ	_	22	amod	_	_
22	positions	_	NOUN	NNS	_	20	pobj	_	_
23	helped	_	VERB	VBD	_	12	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	currency	_	NOUN	NN	_	26	nsubj	_	_
26	rebound	_	NOUN	NN	_	23	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	close	_	VERB	VB	_	26	xcomp	_	_
29	mixed	_	VERB	VBN	_	28	acomp	_	_
30	against	_	ADP	IN	_	28	prep	_	_
31	major	_	ADJ	JJ	_	32	amod	_	_
32	counterparts	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	kept	_	VERB	VBD	_	14	advcl	_	_
5	careful	_	ADJ	JJ	_	6	amod	_	_
6	tabs	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	Wall	_	PROPN	NNP	_	9	nn	_	_
9	Street	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	gyrations	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	shrugged	_	VERB	VBD	_	0	root	_	_
15	off	_	ADP	RP	_	14	prt	_	_
16	a	_	DET	DT	_	18	det	_	_
17	modest	_	ADJ	JJ	_	18	amod	_	_
18	downturn	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	equities	_	NOUN	NNS	_	19	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	bid	_	VERB	VB	_	14	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	dollar	_	NOUN	NN	_	22	dobj	_	_
25	well	_	ADV	RB	_	26	advmod	_	_
26	above	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	day	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	lows	_	NOUN	NNS	_	26	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Soon	_	ADV	RB	_	2	advmod	_	_
2	after	_	ADP	IN	_	13	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	release	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	U.S.	_	PROPN	NNP	_	9	nn	_	_
8	trade	_	NOUN	NN	_	9	nn	_	_
9	figures	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dollar	_	NOUN	NN	_	13	nsubj	_	_
13	plunged	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	intraday	_	NOUN	NN	_	14	pobj	_	_
17	low	_	ADJ	JJ	_	16	amod	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	140.95	_	NUM	CD	_	20	num	_	_
20	yen	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	against	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mark	_	NOUN	NN	_	4	pobj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	reach	_	VERB	VB	_	3	conj	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	intraday	_	NOUN	NN	_	10	dobj	_	_
13	low	_	ADJ	JJ	_	12	amod	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	1.8435	_	NUM	CD	_	16	num	_	_
16	marks	_	NOUN	NNS	_	14	pobj	_	_
17	until	_	ADP	IN	_	10	prep	_	_
18	two	_	NUM	CD	_	19	num	_	_
19	hours	_	NOUN	NNS	_	20	npadvmod	_	_
20	later	_	ADV	RB	_	17	pcomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	unit	_	NOUN	NN	_	3	nsubj	_	_
3	stabilized	_	VERB	VBD	_	0	root	_	_
4	about	_	ADP	IN	_	5	amod	_	_
5	midday	_	NOUN	NN	_	3	tmod	_	_
6	New	_	PROPN	NNP	_	8	nn	_	_
7	York	_	PROPN	NNP	_	8	nn	_	_
8	time	_	NOUN	NN	_	5	dep	_	_
9	at	_	ADP	IN	_	3	prep	_	_
10	around	_	ADP	IN	_	11	quantmod	_	_
11	1.85	_	NUM	CD	_	12	num	_	_
12	marks	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	141	_	NUM	CD	_	15	num	_	_
15	yen	_	NOUN	NN	_	12	conj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	prompting	_	VERB	VBG	_	3	vmod	_	_
18	unconfirmed	_	ADJ	JJ	_	19	amod	_	_
19	rumors	_	NOUN	NNS	_	17	dobj	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	the	_	DET	DT	_	24	det	_	_
22	U.S.	_	PROPN	NNP	_	24	nn	_	_
23	Federal	_	PROPN	NNP	_	24	nn	_	_
24	Reserve	_	PROPN	NNP	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	intervened	_	VERB	VBN	_	19	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	blunt	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	unit	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	tumble	_	NOUN	NN	_	28	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dollar	_	NOUN	NN	_	3	nsubj	_	_
3	finished	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	intraday	_	NOUN	NN	_	7	nn	_	_
7	highs	_	NOUN	NNS	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	18	mark	_	_
4	the	_	DET	DT	_	7	det	_	_
5	foreign	_	ADJ	JJ	_	7	amod	_	_
6	exchange	_	NOUN	NN	_	7	nn	_	_
7	market	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	initial	_	ADJ	JJ	_	11	amod	_	_
10	bearish	_	ADJ	JJ	_	11	amod	_	_
11	reaction	_	NOUN	NN	_	18	nsubjpass	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	U.S.	_	PROPN	NNP	_	16	nn	_	_
15	trade	_	NOUN	NN	_	16	nn	_	_
16	figures	_	NOUN	NNS	_	12	pobj	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	tempered	_	VERB	VBN	_	2	ccomp	_	_
19	later	_	ADV	RB	_	18	advmod	_	_
20	by	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	``	_	PUNCT	``	_	24	punct	_	_
23	calmer	_	ADJ	JJR	_	24	amod	_	_
24	reassessment	_	NOUN	NN	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	data	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_
29	''	_	PUNCT	''	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nn	_	_
3	Commerce	_	PROPN	NNP	_	4	nn	_	_
4	Department	_	PROPN	NNP	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	10.77	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	deficit	_	NOUN	NN	_	5	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	August	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	compared	_	VERB	VBN	_	10	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	a	_	DET	DT	_	19	det	_	_
17	revised	_	VERB	VBN	_	19	amod	_	_
18	July	_	PROPN	NNP	_	19	nn	_	_
19	deficit	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	8.24	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Economists	_	NOUN	NNS	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	9.1	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	gap	_	NOUN	NN	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	August	_	PROPN	NNP	_	3	nn	_	_
3	figure	_	NOUN	NN	_	4	nsubj	_	_
4	reflected	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	6.4	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	rise	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	imports	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	a	_	DET	DT	_	15	det	_	_
13	0.2	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	15	amod	_	_
15	drop	_	NOUN	NN	_	8	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	exports	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Marc	_	PROPN	NNP	_	3	nn	_	_
2	M.	_	PROPN	NNP	_	3	nn	_	_
3	Goloven	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	an	_	DET	DT	_	6	det	_	_
6	economist	_	NOUN	NN	_	3	appos	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Manufacturers	_	PROPN	NNPS	_	10	nn	_	_
9	Hanover	_	PROPN	NNP	_	10	nn	_	_
10	Trust	_	PROPN	NNP	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	New	_	PROPN	NNP	_	13	nn	_	_
13	York	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	that	_	SCONJ	IN	_	31	mark	_	_
17	while	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	figures	_	NOUN	NNS	_	20	nsubj	_	_
20	appear	_	VERB	VBP	_	31	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	indicate	_	VERB	VB	_	20	xcomp	_	_
23	a	_	DET	DT	_	28	det	_	_
24	sadly	_	ADV	RB	_	25	advmod	_	_
25	deteriorating	_	VERB	VBG	_	28	amod	_	_
26	U.S.	_	PROPN	NNP	_	28	nn	_	_
27	trade	_	NOUN	NN	_	28	nn	_	_
28	performance	_	NOUN	NN	_	22	dobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	there	_	PRON	EX	_	31	expl	_	_
31	's	_	VERB	VBZ	_	15	ccomp	_	_
32	still	_	ADV	RB	_	31	advmod	_	_
33	enough	_	ADV	RB	_	35	advmod	_	_
34	positive	_	ADJ	JJ	_	35	amod	_	_
35	news	_	NOUN	NN	_	31	nsubj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	data	_	NOUN	NNS	_	36	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	justify	_	VERB	VB	_	35	vmod	_	_
41	buying	_	VERB	VBG	_	40	xcomp	_	_
42	dollars	_	NOUN	NNS	_	41	dobj	_	_
43	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	23	mark	_	_
4	while	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	trade	_	NOUN	NN	_	8	nn	_	_
8	gap	_	NOUN	NN	_	12	nsubj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	Canada	_	PROPN	NNP	_	9	pobj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	widened	_	VERB	VBN	_	23	advcl	_	_
13	significantly	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	23	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	trade	_	NOUN	NN	_	17	nn	_	_
17	deficit	_	NOUN	NN	_	23	nsubj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	Western	_	PROPN	NNP	_	20	nn	_	_
20	Europe	_	PROPN	NNP	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Japan	_	PROPN	NNP	_	20	conj	_	_
23	continues	_	VERB	VBZ	_	2	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	narrow	_	VERB	VB	_	23	xcomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	manufactured	_	VERB	VBN	_	7	amod	_	_
6	goods	_	NOUN	NNS	_	7	nn	_	_
7	exports	_	NOUN	NNS	_	10	nsubj	_	_
8	are	_	AUX	VBP	_	10	aux	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	rising	_	VERB	VBG	_	3	ccomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dollar	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	near-term	_	ADJ	JJ	_	5	amod	_	_
5	path	_	NOUN	NN	_	6	nsubj	_	_
6	remains	_	VERB	VBZ	_	0	root	_	_
7	foggy	_	ADJ	JJ	_	6	acomp	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	according	_	VERB	VBG	_	6	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	currencny	_	NOUN	NN	_	12	nn	_	_
12	analysts	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	characterize	_	VERB	VBP	_	12	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	15	dobj	_	_
18	as	_	ADP	IN	_	15	prep	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	bewildering	_	VERB	VBG	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_
22	''	_	PUNCT	''	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	late	_	ADJ	JJ	_	5	amod	_	_
3	New	_	PROPN	NNP	_	5	nn	_	_
4	York	_	PROPN	NNP	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	yesterday	_	NOUN	NN	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dollar	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	quoted	_	VERB	VBN	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	1.8667	_	NUM	CD	_	14	num	_	_
14	marks	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	down	_	ADP	IN	_	14	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	1.8685	_	NUM	CD	_	19	num	_	_
19	marks	_	NOUN	NNS	_	17	pobj	_	_
20	late	_	ADJ	JJ	_	21	amod	_	_
21	Monday	_	PROPN	NNP	_	17	tmod	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	at	_	ADP	IN	_	12	conj	_	_
25	142.75	_	NUM	CD	_	26	num	_	_
26	yen	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	up	_	ADP	IN	_	26	advmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	141.85	_	NUM	CD	_	31	num	_	_
31	yen	_	NOUN	NN	_	29	pobj	_	_
32	late	_	ADJ	JJ	_	33	amod	_	_
33	Monday	_	PROPN	NNP	_	29	tmod	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	Sterling	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unchanged	_	ADJ	JJ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	1.5753	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	Tokyo	_	PROPN	NNP	_	1	pobj	_	_
3	Wednesday	_	PROPN	NNP	_	8	tmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	currency	_	NOUN	NN	_	8	nsubj	_	_
8	opened	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	trading	_	VERB	VBG	_	9	pobj	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	142.55	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	unchanged	_	ADJ	JJ	_	13	amod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	Tuesday	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Tokyo	_	PROPN	NNP	_	20	nn	_	_
20	close	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Later	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	currency	_	NOUN	NN	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	142.25	_	NUM	CD	_	10	num	_	_
10	yen	_	NOUN	NN	_	7	pobj	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	news	_	NOUN	NN	_	13	nn	_	_
13	reports	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	San	_	PROPN	NNP	_	18	nn	_	_
17	Francisco	_	PROPN	NNP	_	18	nn	_	_
18	earthquake	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	remain	_	VERB	VBP	_	0	root	_	_
4	bullish	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	point	_	NOUN	NN	_	3	conj	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dollar	_	NOUN	NN	_	11	nsubj	_	_
11	continues	_	VERB	VBZ	_	6	ccomp	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	VERB	VB	_	15	auxpass	_	_
14	well	_	ADV	RB	_	15	advmod	_	_
15	bid	_	VERB	VBN	_	11	xcomp	_	_
16	despite	_	ADP	IN	_	11	prep	_	_
17	key	_	ADJ	JJ	_	19	amod	_	_
18	rate	_	NOUN	NN	_	19	nn	_	_
19	increases	_	NOUN	NNS	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Europe	_	PROPN	NNP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Japan	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	several	_	ADJ	JJ	_	26	amod	_	_
26	weeks	_	NOUN	NNS	_	19	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	aggressive	_	ADJ	JJ	_	30	amod	_	_
29	dollar	_	NOUN	NN	_	30	nn	_	_
30	sales	_	NOUN	NNS	_	27	pobj	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	world	_	NOUN	NN	_	35	nn	_	_
34	central	_	ADJ	JJ	_	35	amod	_	_
35	banks	_	NOUN	NNS	_	31	pobj	_	_
36	--	_	PUNCT	:	_	39	punct	_	_
37	some	_	DET	DT	_	38	det	_	_
38	traders	_	NOUN	NNS	_	39	nsubj	_	_
39	estimate	_	VERB	VBP	_	26	dep	_	_
40	that	_	SCONJ	IN	_	45	mark	_	_
41	the	_	DET	DT	_	42	det	_	_
42	barrage	_	NOUN	NN	_	45	nsubj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	sales	_	NOUN	NNS	_	43	pobj	_	_
45	topped	_	VERB	VBD	_	39	ccomp	_	_
46	$	_	SYM	$	_	45	dobj	_	_
47	12	_	NUM	CD	_	48	number	_	_
48	billion	_	NUM	CD	_	46	num	_	_
49	--	_	PUNCT	:	_	39	punct	_	_
50	and	_	CONJ	CC	_	19	cc	_	_
51	a	_	DET	DT	_	53	det	_	_
52	190-point	_	ADJ	JJ	_	53	amod	_	_
53	plunge	_	NOUN	NN	_	19	conj	_	_
54	on	_	ADP	IN	_	53	prep	_	_
55	the	_	DET	DT	_	59	det	_	_
56	New	_	PROPN	NNP	_	59	nn	_	_
57	York	_	PROPN	NNP	_	59	nn	_	_
58	Stock	_	PROPN	NNP	_	59	nn	_	_
59	Exchange	_	PROPN	NNP	_	54	pobj	_	_
60	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	note	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	unit	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	trading	_	VERB	VBG	_	2	ccomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	upper	_	ADJ	JJ	_	12	amod	_	_
12	end	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	presumed	_	VERB	VBN	_	17	amod	_	_
16	target	_	NOUN	NN	_	17	nn	_	_
17	zones	_	NOUN	NNS	_	13	pobj	_	_
18	established	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	25	det	_	_
21	Group	_	PROPN	NNP	_	25	dep	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Seven	_	NUM	CD	_	22	pobj	_	_
24	trading	_	NOUN	NN	_	25	nn	_	_
25	partners	_	NOUN	NNS	_	19	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	G-7	_	NOUN	NN	_	3	nsubj	_	_
3	comprises	_	VERB	VBZ	_	0	root	_	_
4	West	_	PROPN	NNP	_	5	nn	_	_
5	Germany	_	PROPN	NNP	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	U.S.	_	PROPN	NNP	_	5	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	France	_	PROPN	NNP	_	5	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.K.	_	PROPN	NNP	_	5	conj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	Italy	_	PROPN	NNP	_	5	conj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	Canada	_	PROPN	NNP	_	5	conj	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	Japan	_	PROPN	NNP	_	5	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	so-called	_	ADJ	JJ	_	4	amod	_	_
3	Louvre	_	PROPN	NNP	_	4	nn	_	_
4	accord	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	seen	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	set	_	VERB	VBN	_	6	xcomp	_	_
10	ranges	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	1.70	_	NUM	CD	_	13	num	_	_
13	marks	_	NOUN	NNS	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	1.90	_	NUM	CD	_	16	num	_	_
16	marks	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	120	_	NUM	CD	_	19	num	_	_
19	yen	_	NOUN	NN	_	13	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	140	_	NUM	CD	_	22	num	_	_
22	yen	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	16	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	injection	_	NOUN	NN	_	16	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	liquidity	_	NOUN	NN	_	7	pobj	_	_
9	into	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	U.S.	_	PROPN	NNP	_	13	nn	_	_
12	banking	_	NOUN	NN	_	13	nn	_	_
13	system	_	NOUN	NN	_	9	pobj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	modest	_	ADJ	JJ	_	2	ccomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	they	_	PRON	PRP	_	22	nsubj	_	_
20	do	_	AUX	VBP	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	anticipate	_	VERB	VB	_	16	conj	_	_
23	significant	_	ADJ	JJ	_	24	amod	_	_
24	easing	_	NOUN	NN	_	22	dobj	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	U.S.	_	PROPN	NNP	_	29	nn	_	_
28	Federal	_	PROPN	NNP	_	29	nn	_	_
29	Reserve	_	PROPN	NNP	_	25	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	3	nsubj	_	_
3	arranged	_	VERB	VBD	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	1.5	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	customer	_	NOUN	NN	_	10	nn	_	_
9	repurchase	_	VERB	VBD	_	10	amod	_	_
10	agreements	_	NOUN	NNS	_	7	pobj	_	_
11	Tuesday	_	PROPN	NNP	_	3	tmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	second	_	ADJ	JJ	_	16	amod	_	_
15	repurchase	_	ADJ	JJ	_	16	amod	_	_
16	agreement	_	NOUN	NN	_	3	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	two	_	NUM	CD	_	19	num	_	_
19	days	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	12	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	injects	_	VERB	VBZ	_	2	rcmod	_	_
6	capital	_	NOUN	NN	_	5	dobj	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	system	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	seen	_	VERB	VBN	_	0	root	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	effort	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	reassure	_	VERB	VB	_	15	vmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	finanicial	_	ADJ	JJ	_	20	amod	_	_
20	markets	_	NOUN	NNS	_	17	dobj	_	_
21	that	_	SCONJ	IN	_	27	mark	_	_
22	the	_	DET	DT	_	25	det	_	_
23	U.S.	_	PROPN	NNP	_	25	nn	_	_
24	central	_	ADJ	JJ	_	25	amod	_	_
25	bank	_	NOUN	NN	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	ready	_	ADJ	JJ	_	17	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	provide	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	ample	_	ADJ	JJ	_	32	amod	_	_
32	liquidity	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	contend	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	21	mark	_	_
6	while	_	SCONJ	IN	_	17	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Fed	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	move	_	NOUN	NN	_	17	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	loosen	_	VERB	VB	_	10	vmod	_	_
13	credit	_	NOUN	NN	_	12	dobj	_	_
14	has	_	AUX	VBZ	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	been	_	VERB	VBN	_	17	cop	_	_
17	aggressive	_	ADJ	JJ	_	21	advcl	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	nevertheless	_	ADV	RB	_	21	advmod	_	_
21	sends	_	VERB	VBZ	_	4	ccomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	clear	_	ADJ	JJ	_	24	amod	_	_
24	signal	_	NOUN	NN	_	21	dobj	_	_
25	that	_	SCONJ	IN	_	35	mark	_	_
26	,	_	PUNCT	,	_	35	punct	_	_
27	at	_	ADP	IN	_	29	prep	_	_
28	least	_	ADJ	JJS	_	27	mwe	_	_
29	for	_	ADP	IN	_	35	prep	_	_
30	now	_	ADV	RB	_	29	pobj	_	_
31	,	_	PUNCT	,	_	35	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Fed	_	PROPN	NNP	_	35	nsubj	_	_
34	has	_	AUX	VBZ	_	35	aux	_	_
35	relaxed	_	VERB	VBN	_	24	ccomp	_	_
36	its	_	PRON	PRP$	_	37	poss	_	_
37	grip	_	NOUN	NN	_	35	dobj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	credit	_	NOUN	NN	_	38	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	add	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Fed	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	allowed	_	VERB	VBN	_	2	ccomp	_	_
8	the	_	DET	DT	_	13	det	_	_
9	key	_	ADJ	JJ	_	13	amod	_	_
10	federal	_	ADJ	JJ	_	13	amod	_	_
11	funds	_	NOUN	NNS	_	13	nn	_	_
12	interest	_	NOUN	NN	_	13	nn	_	_
13	rate	_	NOUN	NN	_	7	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	dip	_	VERB	VB	_	7	xcomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	about	_	ADP	IN	_	19	quantmod	_	_
18	8	_	NUM	CD	_	19	number	_	_
19	5/8	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	16	pobj	_	_
21	from	_	ADP	IN	_	15	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	levels	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	just	_	ADV	RB	_	26	advmod	_	_
26	below	_	ADP	IN	_	27	quantmod	_	_
27	9	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	24	pobj	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	week	_	NOUN	NN	_	24	tmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	federal	_	ADJ	JJ	_	4	amod	_	_
3	funds	_	NOUN	NNS	_	4	nn	_	_
4	rate	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	overnight	_	ADJ	JJ	_	9	amod	_	_
8	lending	_	NOUN	NN	_	9	nn	_	_
9	rate	_	NOUN	NN	_	0	root	_	_
10	that	_	ADP	IN	_	12	dobj	_	_
11	banks	_	NOUN	NNS	_	12	nsubj	_	_
12	charge	_	VERB	VBP	_	9	rcmod	_	_
13	each	_	DET	DT	_	14	det	_	_
14	other	_	ADJ	JJ	_	12	dobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	participants	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mark	_	NOUN	NN	_	7	nsubj	_	_
7	continues	_	VERB	VBZ	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	post	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	13	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	significant	_	ADJ	JJ	_	13	amod	_	_
13	gains	_	NOUN	NNS	_	9	dobj	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	dollar	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Commodity	_	PROPN	NNP	_	4	nn	_	_
4	Exchange	_	PROPN	NNP	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	gold	_	NOUN	NN	_	13	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	current	_	ADJ	JJ	_	12	amod	_	_
12	delivery	_	NOUN	NN	_	10	pobj	_	_
13	settled	_	VERB	VBN	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	367.40	_	NUM	CD	_	15	num	_	_
17	an	_	DET	DT	_	18	det	_	_
18	ounce	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	up	_	ADP	IN	_	13	advmod	_	_
21	10	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Estimated	_	VERB	VBN	_	2	amod	_	_
2	volume	_	NOUN	NN	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	moderate	_	ADJ	JJ	_	8	amod	_	_
6	3.5	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	8	num	_	_
8	ounces	_	NOUN	NNS	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Hong	_	PROPN	NNP	_	6	nn	_	_
6	Kong	_	PROPN	NNP	_	4	pobj	_	_
7	Wednesday	_	PROPN	NNP	_	10	tmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	gold	_	NOUN	NN	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	366.55	_	NUM	CD	_	12	num	_	_
14	an	_	DET	DT	_	15	det	_	_
15	ounce	_	NOUN	NN	_	12	npadvmod	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

