1	Eastern	_	PROPN	NNP	_	2	nn	_	_
2	Airlines	_	PROPN	NNP	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	creditors	_	NOUN	NNS	_	5	nn	_	_
5	committee	_	NOUN	NN	_	19	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	unhappy	_	ADJ	JJ	_	5	amod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	carrier	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	plans	_	NOUN	NNS	_	8	pobj	_	_
13	for	_	SCONJ	IN	_	12	prep	_	_
14	emerging	_	VERB	VBG	_	13	pcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	bankruptcy-law	_	NOUN	NN	_	17	nn	_	_
17	proceedings	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	asked	_	VERB	VBD	_	0	root	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	own	_	ADJ	JJ	_	22	amod	_	_
22	experts	_	NOUN	NNS	_	19	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	devise	_	VERB	VB	_	19	xcomp	_	_
25	alternate	_	ADJ	JJ	_	26	amod	_	_
26	approaches	_	NOUN	NNS	_	24	dobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	reorganization	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	Representatives	_	NOUN	NNS	_	32	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	accounting	_	VERB	VBG	_	5	amod	_	_
5	firm	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Ernst	_	PROPN	NNP	_	6	pobj	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	Young	_	PROPN	NNP	_	7	conj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	securities	_	NOUN	NNS	_	13	nn	_	_
13	firm	_	NOUN	NN	_	5	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Goldman	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Sachs	_	PROPN	NNP	_	15	conj	_	_
18	&	_	CONJ	CC	_	15	cc	_	_
19	Co.	_	PROPN	NNP	_	15	conj	_	_
20	,	_	PUNCT	,	_	1	punct	_	_
21	hired	_	VERB	VBN	_	1	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	creditors	_	NOUN	NNS	_	22	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	consult	_	VERB	VB	_	21	xcomp	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	Eastern	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	financial	_	ADJ	JJ	_	30	amod	_	_
30	plans	_	NOUN	NNS	_	26	pobj	_	_
31	,	_	PUNCT	,	_	1	punct	_	_
32	told	_	VERB	VBD	_	0	root	_	_
33	the	_	DET	DT	_	34	det	_	_
34	committee	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	private	_	ADJ	JJ	_	38	amod	_	_
38	meeting	_	NOUN	NN	_	35	pobj	_	_
39	yesterday	_	NOUN	NN	_	32	tmod	_	_
40	that	_	SCONJ	IN	_	52	mark	_	_
41	Eastern	_	PROPN	NNP	_	44	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	latest	_	ADJ	JJS	_	44	amod	_	_
44	plan	_	NOUN	NN	_	52	nsubj	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	emerge	_	VERB	VB	_	44	vmod	_	_
47	from	_	ADP	IN	_	46	prep	_	_
48	bankruptcy-law	_	NOUN	NN	_	49	nn	_	_
49	protection	_	NOUN	NN	_	47	pobj	_	_
50	is	_	VERB	VBZ	_	52	cop	_	_
51	far	_	ADV	RB	_	52	advmod	_	_
52	riskier	_	ADJ	JJR	_	32	ccomp	_	_
53	than	_	ADP	IN	_	52	prep	_	_
54	an	_	DET	DT	_	55	det	_	_
55	earlier	_	ADJ	JJR	_	53	pobj	_	_
56	one	_	NUM	CD	_	55	num	_	_
57	which	_	PRON	WDT	_	58	nsubj	_	_
58	won	_	VERB	VBD	_	55	rcmod	_	_
59	the	_	DET	DT	_	60	det	_	_
60	creditors	_	NOUN	NNS	_	62	poss	_	_
61	'	_	PART	POS	_	60	possessive	_	_
62	approval	_	NOUN	NN	_	58	dobj	_	_
63	.	_	PUNCT	.	_	32	punct	_	_

1	According	_	VERB	VBG	_	18	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	person	_	NOUN	NN	_	2	pobj	_	_
5	present	_	ADJ	JJ	_	4	amod	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	meeting	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	18	punct	_	_
10	Eastern	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	plan	_	NOUN	NN	_	18	nsubj	_	_
14	is	_	VERB	VBZ	_	18	cop	_	_
15	financially	_	ADV	RB	_	18	advmod	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	overly	_	ADV	RB	_	18	advmod	_	_
18	optimistic	_	ADJ	JJ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_
20	''	_	PUNCT	''	_	18	punct	_	_

1	Asked	_	VERB	VBN	_	11	vmod	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	consultants	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	reports	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	an	_	DET	DT	_	10	det	_	_
9	Eastern	_	PROPN	NNP	_	10	nn	_	_
10	spokeswoman	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	``	_	PUNCT	``	_	15	punct	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	totally	_	ADV	RB	_	15	advmod	_	_
15	disagree	_	VERB	VBP	_	11	ccomp	_	_
16	.	_	PUNCT	.	_	11	punct	_	_
17	''	_	PUNCT	''	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	they	_	PRON	PRP	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	oversimplified	_	VERB	VBN	_	2	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	made	_	VERB	VBN	_	6	conj	_	_
9	some	_	DET	DT	_	11	det	_	_
10	erroneous	_	ADJ	JJ	_	11	amod	_	_
11	assumptions	_	NOUN	NNS	_	8	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	make	_	VERB	VBP	_	11	rcmod	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	analysis	_	NOUN	NN	_	17	nsubj	_	_
16	completely	_	ADV	RB	_	17	advmod	_	_
17	off-base	_	ADJ	JJ	_	13	xcomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_
19	''	_	PUNCT	''	_	2	punct	_	_

1	At	_	ADP	IN	_	20	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	later	_	ADJ	JJ	_	5	amod	_	_
4	news	_	NOUN	NN	_	5	nn	_	_
5	conference	_	NOUN	NN	_	1	pobj	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	20	punct	_	_
8	Frank	_	PROPN	NNP	_	9	nn	_	_
9	Lorenzo	_	PROPN	NNP	_	20	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	chairman	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Eastern	_	PROPN	NNP	_	18	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	parent	_	NOUN	NN	_	18	nn	_	_
16	Texas	_	PROPN	NNP	_	18	nn	_	_
17	Air	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	12	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Eastern	_	PROPN	NNP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	exceeding	_	VERB	VBG	_	20	ccomp	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	goals	_	NOUN	NNS	_	23	dobj	_	_
26	for	_	SCONJ	IN	_	25	prep	_	_
27	getting	_	VERB	VBG	_	26	pcomp	_	_
28	back	_	NOUN	NN	_	27	advmod	_	_
29	into	_	ADP	IN	_	28	prep	_	_
30	operation	_	NOUN	NN	_	29	pobj	_	_
31	and	_	CONJ	CC	_	20	cc	_	_
32	predicted	_	VERB	VBD	_	20	conj	_	_
33	it	_	PRON	PRP	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	emerge	_	VERB	VB	_	32	ccomp	_	_
36	from	_	ADP	IN	_	35	prep	_	_
37	Chapter	_	NOUN	NN	_	39	nn	_	_
38	11	_	NUM	CD	_	39	num	_	_
39	protection	_	NOUN	NN	_	36	pobj	_	_
40	from	_	ADP	IN	_	39	prep	_	_
41	creditors	_	NOUN	NNS	_	40	pobj	_	_
42	early	_	ADV	RB	_	44	advmod	_	_
43	next	_	ADP	IN	_	44	amod	_	_
44	year	_	NOUN	NN	_	35	tmod	_	_
45	,	_	PUNCT	,	_	35	punct	_	_
46	operating	_	VERB	VBG	_	35	vmod	_	_
47	with	_	ADP	IN	_	46	prep	_	_
48	more	_	ADJ	JJR	_	49	amod	_	_
49	service	_	NOUN	NN	_	47	pobj	_	_
50	than	_	SCONJ	IN	_	54	mark	_	_
51	it	_	PRON	PRP	_	54	nsubj	_	_
52	originally	_	ADV	RB	_	54	advmod	_	_
53	had	_	AUX	VBD	_	54	aux	_	_
54	scheduled	_	VERB	VBN	_	49	advcl	_	_
55	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	insisted	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	before	_	ADP	IN	_	2	advcl	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	creditors	_	NOUN	NNS	_	13	nsubjpass	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	paid	_	VERB	VBN	_	2	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	full	_	ADJ	JJ	_	14	pobj	_	_
16	under	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	plan	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lorenzo	_	PROPN	NNP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	mention	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	creditors	_	NOUN	NNS	_	10	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	negative	_	ADJ	JJ	_	10	amod	_	_
10	response	_	NOUN	NN	_	6	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	plan	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	26	ccomp	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	process	_	NOUN	NN	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	discussing	_	VERB	VBG	_	7	pcomp	_	_
9	an	_	DET	DT	_	11	det	_	_
10	amended	_	VERB	VBN	_	11	amod	_	_
11	plan	_	NOUN	NN	_	8	dobj	_	_
12	with	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	creditors	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	anticipate	_	VERB	VBP	_	3	conj	_	_
17	filing	_	VERB	VBG	_	16	xcomp	_	_
18	that	_	ADP	IN	_	20	amod	_	_
19	amended	_	VERB	VBN	_	20	amod	_	_
20	plan	_	NOUN	NN	_	17	dobj	_	_
21	shortly	_	ADV	RB	_	17	advmod	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	''	_	PUNCT	''	_	26	punct	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Lorenzo	_	PROPN	NNP	_	26	nsubj	_	_
26	told	_	VERB	VBD	_	0	root	_	_
27	reporters	_	NOUN	NNS	_	26	dobj	_	_
28	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	meeting	_	VERB	VBG	_	12	ccomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	surpassing	_	VERB	VBG	_	4	conj	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	goals	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Eastern	_	PROPN	NNP	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	creditors	_	NOUN	NNS	_	4	conj	_	_
8	agreed	_	VERB	VBD	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	reorganization	_	NOUN	NN	_	12	nn	_	_
12	plan	_	NOUN	NN	_	9	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	called	_	VERB	VBD	_	12	rcmod	_	_
15	for	_	SCONJ	IN	_	18	mark	_	_
16	Eastern	_	PROPN	NNP	_	18	nsubj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	sell	_	VERB	VB	_	14	advcl	_	_
19	$	_	SYM	$	_	18	dobj	_	_
20	1.8	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	assets	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	emerge	_	VERB	VB	_	18	conj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	bankruptcy-law	_	NOUN	NN	_	29	nn	_	_
29	protection	_	NOUN	NN	_	27	pobj	_	_
30	at	_	ADP	IN	_	26	prep	_	_
31	two-thirds	_	NOUN	NNS	_	34	num	_	_
32	its	_	PRON	PRP$	_	34	poss	_	_
33	former	_	ADJ	JJ	_	34	amod	_	_
34	size	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	after	_	SCONJ	IN	_	21	prep	_	_
3	selling	_	VERB	VBG	_	2	pcomp	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	pieces	_	NOUN	NNS	_	3	dobj	_	_
6	such	_	ADJ	JJ	_	7	mwe	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	East	_	PROPN	NNP	_	11	nn	_	_
10	Coast	_	PROPN	NNP	_	11	nn	_	_
11	shuttle	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	Philadelphia	_	PROPN	NNP	_	15	nn	_	_
15	hub	_	NOUN	NN	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	various	_	ADJ	JJ	_	18	amod	_	_
18	planes	_	NOUN	NNS	_	11	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	Eastern	_	PROPN	NNP	_	21	nsubj	_	_
21	hit	_	VERB	VBD	_	0	root	_	_
22	a	_	DET	DT	_	24	det	_	_
23	stumbling	_	VERB	VBG	_	24	amod	_	_
24	block	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	sell	_	VERB	VB	_	0	root	_	_
5	its	_	PRON	PRP$	_	8	poss	_	_
6	South	_	PROPN	NNP	_	8	nn	_	_
7	American	_	PROPN	NNP	_	8	nn	_	_
8	routes	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	one	_	NUM	CD	_	8	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	major	_	ADJ	JJ	_	14	amod	_	_
14	assets	_	NOUN	NNS	_	11	pobj	_	_
15	marked	_	VERB	VBN	_	14	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	disposal	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	routes	_	NOUN	NNS	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	valued	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	creditors	_	NOUN	NNS	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	professionals	_	NOUN	NNS	_	5	pobj	_	_
10	at	_	ADP	IN	_	4	prep	_	_
11	about	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	pobj	_	_
13	400	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	were	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	sold	_	VERB	VBN	_	16	xcomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	AMR	_	PROPN	NNP	_	22	nn	_	_
22	Corp.	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	American	_	PROPN	NNP	_	25	nn	_	_
25	Airlines	_	PROPN	NNPS	_	20	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	last-minute	_	ADJ	JJ	_	3	amod	_	_
3	snag	_	NOUN	NN	_	21	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	negotiations	_	NOUN	NNS	_	4	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	AMR	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	over	_	ADP	IN	_	3	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	unrelated	_	ADJ	JJ	_	12	amod	_	_
12	lawsuit	_	NOUN	NN	_	9	pobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	American	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	another	_	DET	DT	_	19	det	_	_
17	Texas	_	PROPN	NNP	_	19	nn	_	_
18	Air	_	PROPN	NNP	_	19	nn	_	_
19	unit	_	NOUN	NN	_	14	conj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	caused	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	deal	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	collapse	_	VERB	VB	_	21	xcomp	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	Eastern	_	PROPN	NNP	_	3	nsubj	_	_
2	ultimately	_	ADV	RB	_	3	advmod	_	_
3	decided	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	keep	_	VERB	VB	_	6	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	operate	_	VERB	VB	_	8	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	routes	_	NOUN	NNS	_	8	dobj	_	_
13	itself	_	PRON	PRP	_	8	npadvmod	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	which	_	PRON	WDT	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	leave	_	VERB	VB	_	3	ccomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	less	_	ADJ	JJR	_	21	amod	_	_
21	cash	_	NOUN	NN	_	19	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	reorganization	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	leave	_	VERB	VB	_	0	root	_	_
5	Eastern	_	PROPN	NNP	_	8	nsubj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	bigger	_	ADJ	JJR	_	8	amod	_	_
8	carrier	_	NOUN	NN	_	4	xcomp	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	scaled-down	_	ADJ	JJ	_	12	amod	_	_
12	one	_	NUM	CD	_	9	pobj	_	_
13	proposed	_	VERB	VBN	_	12	vmod	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	initial	_	ADJ	JJ	_	17	amod	_	_
17	plan	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	changes	_	NOUN	NNS	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	condition	_	NOUN	NN	_	3	pobj	_	_
6	meant	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	reorganization	_	NOUN	NN	_	9	nn	_	_
9	plan	_	NOUN	NN	_	15	nsubj	_	_
10	previously	_	ADV	RB	_	11	advmod	_	_
11	presented	_	VERB	VBN	_	9	vmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	creditors	_	NOUN	NNS	_	12	pobj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	6	ccomp	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	revamped	_	VERB	VBN	_	15	xcomp	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Since	_	ADP	IN	_	7	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Eastern	_	PROPN	NNP	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	negotiating	_	VERB	VBG	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	creditors	_	NOUN	NNS	_	8	pobj	_	_
10	over	_	ADP	IN	_	7	prep	_	_
11	revisions	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	creditors	_	NOUN	NNS	_	16	nn	_	_
16	committee	_	NOUN	NN	_	19	nsubj	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	having	_	VERB	VBG	_	7	conj	_	_
20	problems	_	NOUN	NNS	_	19	dobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	revisions	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	committee	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	groups	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	experts	_	NOUN	NNS	_	6	pobj	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	calls	_	VERB	VBZ	_	5	rcmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	analyze	_	VERB	VB	_	9	xcomp	_	_
13	Eastern	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	plans	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Both	_	DET	DT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	plan	_	NOUN	NN	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	work	_	VERB	VB	_	2	ccomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Ernst	_	PROPN	NNP	_	4	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Young	_	PROPN	NNP	_	1	conj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	Eastern	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	plans	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	miss	_	VERB	VB	_	4	ccomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	projections	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	earnings	_	NOUN	NNS	_	12	pobj	_	_
14	before	_	ADP	IN	_	13	prep	_	_
15	interest	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	tax	_	NOUN	NN	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	depreciation	_	NOUN	NN	_	15	conj	_	_
20	by	_	ADP	IN	_	9	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	100	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	and	_	CONJ	CC	_	9	cc	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	Eastern	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	plan	_	NOUN	NN	_	30	nsubj	_	_
30	presented	_	VERB	VBD	_	9	conj	_	_
31	no	_	DET	DT	_	33	neg	_	_
32	comfort	_	NOUN	NN	_	33	nn	_	_
33	level	_	NOUN	NN	_	30	dobj	_	_
34	,	_	PUNCT	,	_	9	punct	_	_
35	according	_	VERB	VBG	_	9	conj	_	_
36	to	_	ADP	TO	_	35	pcomp	_	_
37	a	_	DET	DT	_	38	det	_	_
38	source	_	NOUN	NN	_	36	pobj	_	_
39	present	_	NOUN	NN	_	38	amod	_	_
40	at	_	ADP	IN	_	39	prep	_	_
41	yesterday	_	NOUN	NN	_	43	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	session	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	Experts	_	NOUN	NNS	_	5	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	Goldman	_	PROPN	NNP	_	4	nn	_	_
4	Sachs	_	PROPN	NNP	_	2	pobj	_	_
5	estimated	_	VERB	VBD	_	23	ccomp	_	_
6	Eastern	_	PROPN	NNP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	miss	_	VERB	VB	_	5	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	mark	_	NOUN	NN	_	8	dobj	_	_
12	by	_	ADP	IN	_	8	prep	_	_
13	$	_	SYM	$	_	17	dep	_	_
14	120	_	NUM	CD	_	17	number	_	_
15	million	_	NUM	CD	_	17	number	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	$	_	SYM	$	_	12	pobj	_	_
18	135	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	source	_	NOUN	NN	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	experts	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	expected	_	VERB	VBD	_	3	ccomp	_	_
6	Eastern	_	PROPN	NNP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	issue	_	VERB	VB	_	8	xcomp	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	debt	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	cover	_	VERB	VB	_	8	xcomp	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	costs	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	generate	_	VERB	VB	_	8	conj	_	_
23	far	_	ADV	RB	_	24	advmod	_	_
24	less	_	ADJ	JJR	_	25	amod	_	_
25	cash	_	NOUN	NN	_	22	dobj	_	_
26	than	_	SCONJ	IN	_	25	prep	_	_
27	anticipated	_	VERB	VBN	_	26	pcomp	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	costs	_	NOUN	NNS	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	increase	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	including	_	VERB	VBG	_	5	prep	_	_
8	maintenance	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	Eastern	_	PROPN	NNP	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	5	advcl	_	_
13	an	_	DET	DT	_	15	det	_	_
14	older	_	ADJ	JJR	_	15	amod	_	_
15	fleet	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	news	_	NOUN	NN	_	4	nn	_	_
4	conference	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Lorenzo	_	PROPN	NNP	_	13	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Eastern	_	PROPN	NNP	_	12	nn	_	_
10	President	_	PROPN	NNP	_	12	nn	_	_
11	Phil	_	PROPN	NNP	_	12	nn	_	_
12	Bakes	_	PROPN	NNP	_	7	conj	_	_
13	presented	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	17	det	_	_
15	far	_	ADJ	JJ	_	17	amod	_	_
16	rosier	_	ADJ	JJR	_	15	dep	_	_
17	assessment	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Flanked	_	VERB	VBN	_	18	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	flight	_	NOUN	NN	_	4	nn	_	_
4	attendants	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	pilots	_	NOUN	NNS	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	gate	_	NOUN	NN	_	9	nn	_	_
9	agents	_	NOUN	NNS	_	4	conj	_	_
10	dressed	_	VERB	VBN	_	4	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	spiffy	_	ADJ	JJ	_	15	amod	_	_
13	new	_	ADJ	JJ	_	15	amod	_	_
14	blue	_	ADJ	JJ	_	15	amod	_	_
15	uniforms	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Eastern	_	PROPN	NNP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	exceeded	_	VERB	VBN	_	18	ccomp	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	operational	_	ADJ	JJ	_	24	amod	_	_
24	goals	_	NOUN	NNS	_	21	dobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	is	_	AUX	VBZ	_	27	aux	_	_
27	filling	_	VERB	VBG	_	21	conj	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	seats	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	Starting	_	VERB	VBG	_	7	vmod	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	month	_	NOUN	NN	_	1	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Eastern	_	PROPN	NNP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	begin	_	VERB	VB	_	20	ccomp	_	_
8	flying	_	VERB	VBG	_	7	xcomp	_	_
9	775	_	NUM	CD	_	10	num	_	_
10	flights	_	NOUN	NNS	_	8	dobj	_	_
11	daily	_	ADV	RB	_	8	advmod	_	_
12	instead	_	ADV	RB	_	13	advmod	_	_
13	of	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	previously	_	ADV	RB	_	16	advmod	_	_
16	announced	_	VERB	VBN	_	13	pobj	_	_
17	700	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bakes	_	PROPN	NNP	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	give	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	IN	_	5	advmod	_	_
7	Eastern	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	daily	_	ADJ	JJ	_	10	amod	_	_
10	losses	_	NOUN	NNS	_	5	dobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	said	_	VERB	VBD	_	3	conj	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	expect	_	VERB	VB	_	13	ccomp	_	_
18	Eastern	_	PROPN	NNP	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	17	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	dip	_	VERB	VB	_	20	xcomp	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	cash	_	NOUN	NN	_	23	pobj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	asset	_	NOUN	NN	_	28	nn	_	_
28	sales	_	NOUN	NNS	_	26	pobj	_	_
29	currently	_	ADV	RB	_	30	advmod	_	_
30	held	_	VERB	VBN	_	25	vmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	escrow	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	accounts	_	NOUN	NNS	_	3	nsubj	_	_
3	hold	_	VERB	VBP	_	0	root	_	_
4	several	_	ADJ	JJ	_	7	amod	_	_
5	hundred	_	NUM	CD	_	7	num	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	dollars	_	NOUN	NNS	_	3	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	primarily	_	ADV	RB	_	10	advmod	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	asset	_	NOUN	NN	_	12	nn	_	_
12	sales	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	11	nsubj	_	_
3	Eastern	_	PROPN	NNP	_	4	nsubj	_	_
4	hopes	_	VERB	VBZ	_	2	rcmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pursue	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	11	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	calls	_	NOUN	NNS	_	0	root	_	_
12	for	_	SCONJ	IN	_	15	mark	_	_
13	Eastern	_	PROPN	NNP	_	15	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	have	_	VERB	VB	_	11	advcl	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	390	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	cash	_	NOUN	NN	_	19	pobj	_	_
21	by	_	ADP	IN	_	15	prep	_	_
22	year	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	end	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Both	_	DET	DT	_	2	preconj	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lorenzo	_	PROPN	NNP	_	2	conj	_	_
6	predicted	_	VERB	VBD	_	0	root	_	_
7	that	_	DET	DT	_	8	det	_	_
8	plan	_	NOUN	NN	_	11	nsubjpass	_	_
9	might	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	confirmed	_	VERB	VBN	_	6	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	January	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	9	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	negotiations	_	NOUN	NNS	_	2	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	creditors	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Lorenzo	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	remarks	_	NOUN	NNS	_	10	pobj	_	_
12	after	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	conference	_	NOUN	NN	_	12	pobj	_	_
15	``	_	PUNCT	``	_	9	punct	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	'll	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	9	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	see	_	VERB	VB	_	18	xcomp	_	_
21	how	_	ADV	WRB	_	26	advmod	_	_
22	they	_	PRON	PRP	_	26	nsubj	_	_
23	-LCB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	talks	_	NOUN	NNS	_	22	appos	_	_
25	-RCB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	come	_	VERB	VBP	_	20	ccomp	_	_
27	along	_	ADP	RP	_	26	prt	_	_
28	.	_	PUNCT	.	_	9	punct	_	_
29	''	_	PUNCT	''	_	9	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	added	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	's	_	VERB	VBZ	_	11	cop	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	a	_	DET	DT	_	11	det	_	_
11	requirement	_	NOUN	NN	_	4	ccomp	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	plan	_	NOUN	NN	_	16	nsubjpass	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	accepted	_	VERB	VBN	_	11	ccomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	creditors	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	accepted	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	court	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	Under	_	ADP	IN	_	6	prep	_	_
2	bankruptcy	_	NOUN	NN	_	3	nn	_	_
3	law	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Eastern	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	exclusive	_	ADJ	JJ	_	8	amod	_	_
8	rights	_	NOUN	NNS	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	certain	_	ADJ	JJ	_	12	amod	_	_
12	period	_	NOUN	NN	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	develop	_	VERB	VB	_	8	vmod	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	own	_	ADJ	JJ	_	18	amod	_	_
17	reorganization	_	NOUN	NN	_	18	nn	_	_
18	plan	_	NOUN	NN	_	14	dobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	deadline	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	extended	_	VERB	VBN	_	0	root	_	_
6	once	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	extended	_	VERB	VBN	_	5	conj	_	_
11	again	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Eastern	_	PROPN	NNP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	16	advcl	_	_
5	creditor	_	NOUN	NN	_	6	nn	_	_
6	support	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	court	_	NOUN	NN	_	9	nn	_	_
9	confirmation	_	NOUN	NN	_	16	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	plan	_	NOUN	NN	_	10	pobj	_	_
13	could	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	relatively	_	ADV	RB	_	16	advmod	_	_
16	swift	_	ADJ	JJ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	creditors	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	free	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	press	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	court	_	NOUN	NN	_	9	nn	_	_
9	approval	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	plan	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	or	_	CONJ	CC	_	4	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	court	_	NOUN	NN	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	ignore	_	VERB	VB	_	4	conj	_	_
20	both	_	DET	DT	_	21	det	_	_
21	sides	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	draw	_	VERB	VB	_	19	conj	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	own	_	ADJ	JJ	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	event	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	some	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	11	nsubj	_	_
7	familiar	_	ADJ	JJ	_	6	amod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	8	pobj	_	_
11	question	_	NOUN	NN	_	0	root	_	_
12	whether	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	court	_	NOUN	NN	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	act	_	VERB	VB	_	11	ccomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	January	_	PROPN	NNP	_	17	pobj	_	_
19	as	_	SCONJ	IN	_	20	mark	_	_
20	forecast	_	VERB	VBN	_	16	advcl	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Lorenzo	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Bakes	_	PROPN	NNP	_	23	conj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Eastern	_	PROPN	NNP	_	2	nsubj	_	_
2	sought	_	VERB	VBD	_	0	root	_	_
3	bankruptcy-law	_	NOUN	NN	_	4	nn	_	_
4	protection	_	NOUN	NN	_	2	dobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	days	_	NOUN	NNS	_	12	dep	_	_
8	after	_	SCONJ	IN	_	12	mark	_	_
9	a	_	DET	DT	_	11	det	_	_
10	crippling	_	ADJ	JJ	_	11	amod	_	_
11	strike	_	NOUN	NN	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	2	advcl	_	_
13	March	_	PROPN	NNP	_	12	tmod	_	_
14	4	_	NUM	CD	_	13	num	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lorenzo	_	PROPN	NNP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	reporters	_	NOUN	NNS	_	3	dobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reorganization	_	NOUN	NN	_	11	nsubj	_	_
7	Eastern	_	PROPN	NNP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	pursuing	_	VERB	VBG	_	6	rcmod	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	create	_	VERB	VB	_	3	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	carrier	_	NOUN	NN	_	11	dobj	_	_
14	85	_	NUM	CD	_	18	number	_	_
15	%	_	SYM	NN	_	18	dep	_	_
16	to	_	ADP	TO	_	18	dep	_	_
17	90	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	13	dep	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	size	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	pre-bankruptcy	_	NOUN	NN	_	25	nn	_	_
25	Eastern	_	PROPN	NNP	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	projected	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	operating	_	VERB	VBG	_	2	ccomp	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	1,000	_	NUM	CD	_	9	num	_	_
9	flights	_	NOUN	NNS	_	6	dobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	npadvmod	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	spring	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	only	_	ADV	RB	_	18	advmod	_	_
17	slightly	_	ADV	RB	_	18	advmod	_	_
18	fewer	_	ADJ	JJR	_	9	amod	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	carrier	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	volume	_	NOUN	NN	_	19	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	1,050	_	NUM	CD	_	25	pobj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	day	_	NOUN	NN	_	26	npadvmod	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

