1	Nothing	_	PRON	NN	_	2	nsubj	_	_
2	stirred	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	soul	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Ronald	_	PROPN	NNP	_	7	nn	_	_
7	Reagan	_	PROPN	NNP	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	disciples	_	NOUN	NNS	_	7	conj	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	2	advmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	crusade	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	aid	_	VERB	VB	_	15	vmod	_	_
18	Nicaragua	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Contra	_	PROPN	NNP	_	21	nn	_	_
21	rebels	_	NOUN	NNS	_	17	dobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	or	_	CONJ	CC	_	15	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	dream	_	NOUN	NN	_	15	conj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	building	_	VERB	VBG	_	26	pcomp	_	_
28	a	_	DET	DT	_	31	det	_	_
29	space-based	_	ADJ	JJ	_	31	amod	_	_
30	defense	_	NOUN	NN	_	31	nn	_	_
31	shield	_	NOUN	NN	_	27	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	knock	_	VERB	VB	_	27	vmod	_	_
34	out	_	ADP	RP	_	33	prt	_	_
35	Soviet	_	ADJ	JJ	_	37	amod	_	_
36	nuclear	_	ADJ	JJ	_	37	amod	_	_
37	missiles	_	NOUN	NNS	_	33	dobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	ADV	RB	_	18	advmod	_	_
2	under	_	ADP	IN	_	18	prep	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Reagan	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	preferred	_	VERB	VBN	_	7	amod	_	_
7	successor	_	NOUN	NN	_	2	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	President	_	PROPN	NNP	_	10	nn	_	_
10	Bush	_	PROPN	NNP	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	those	_	DET	DT	_	16	det	_	_
13	two	_	NUM	CD	_	16	num	_	_
14	cherished	_	VERB	VBN	_	16	amod	_	_
15	national-security	_	NOUN	NN	_	16	nn	_	_
16	causes	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	withering	_	VERB	VBG	_	0	root	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	vine	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	surprisingly	_	ADV	RB	_	14	advmod	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	little	_	ADV	RB	_	6	advmod	_	_
6	more	_	ADV	RBR	_	14	nsubjpass	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	whimper	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	protest	_	NOUN	NN	_	10	pobj	_	_
12	is	_	AUX	VBZ	_	14	aux	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	heard	_	VERB	VBN	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	even	_	ADV	RB	_	20	advmod	_	_
17	though	_	SCONJ	IN	_	20	mark	_	_
18	Reaganauts	_	NOUN	NNS	_	20	nsubj	_	_
19	once	_	ADV	RB	_	20	advmod	_	_
20	breathed	_	VERB	VBD	_	14	advcl	_	_
21	fire	_	NOUN	NN	_	20	dobj	_	_
22	supporting	_	VERB	VBG	_	20	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Contras	_	PROPN	NNPS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Strategic	_	PROPN	NNP	_	29	nn	_	_
28	Defense	_	PROPN	NNP	_	29	nn	_	_
29	Initiative	_	PROPN	NNP	_	24	conj	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	programs	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	8	ccomp	_	_
5	arthritis	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	Rep.	_	PROPN	NNP	_	11	nn	_	_
10	Henry	_	PROPN	NNP	_	11	nn	_	_
11	Hyde	_	PROPN	NNP	_	8	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	conservative	_	ADJ	JJ	_	15	amod	_	_
15	Republican	_	PROPN	NNP	_	11	appos	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	Illinois	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Yet	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	asserts	_	VERB	VBZ	_	8	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	look	_	VERB	VBP	_	0	root	_	_
9	around	_	ADV	RB	_	8	advmod	_	_
10	...	_	PUNCT	:	_	8	punct	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	say	_	VERB	VBP	_	8	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	`	_	PUNCT	``	_	13	punct	_	_
16	Who	_	PRON	WP	_	19	nsubj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	leaders	_	NOUN	NNS	_	13	ccomp	_	_
20	?	_	PUNCT	.	_	19	punct	_	_

1	Who	_	PRON	WP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	carry	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	water	_	NOUN	NN	_	5	dobj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	'	_	PUNCT	''	_	3	punct	_	_
10	''	_	PUNCT	''	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	surprising	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	President	_	PROPN	NNP	_	7	nn	_	_
7	Bush	_	PROPN	NNP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	led	_	VERB	VBN	_	4	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	crusade	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pump	_	VERB	VB	_	12	vmod	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Contras	_	PROPN	NNPS	_	14	dobj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	SDI	_	PROPN	NNP	_	17	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Though	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	nominally	_	ADV	RB	_	4	advmod	_	_
4	supports	_	VERB	VBZ	_	15	advcl	_	_
5	both	_	DET	DT	_	6	det	_	_
6	programs	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Bush	_	PROPN	NNP	_	15	nsubj	_	_
10	has	_	AUX	VBZ	_	15	aux	_	_
11	n't	_	PART	RB	_	15	neg	_	_
12	been	_	VERB	VBN	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	passionate	_	ADJ	JJ	_	15	amod	_	_
15	champion	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	either	_	DET	DT	_	18	det	_	_
18	cause	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	as	_	SCONJ	IN	_	23	mark	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Reagan	_	PROPN	NNP	_	23	nsubj	_	_
23	was	_	VERB	VBD	_	15	advcl	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	surprising	_	VERB	VBG	_	4	csubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	4	ccomp	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	more	_	ADJ	JJR	_	7	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	conservative	_	ADJ	JJ	_	13	amod	_	_
13	outcry	_	NOUN	NN	_	10	pobj	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Bush	_	PROPN	NNP	_	17	nn	_	_
17	administration	_	NOUN	NN	_	18	nsubj	_	_
18	lets	_	VERB	VBZ	_	7	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	programs	_	NOUN	NNS	_	21	nsubj	_	_
21	slip	_	VERB	VB	_	18	ccomp	_	_
22	down	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	national-priority	_	ADJ	JJ	_	25	amod	_	_
25	list	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	combination	_	NOUN	NN	_	28	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	factors	_	NOUN	NNS	_	3	pobj	_	_
5	--	_	PUNCT	:	_	7	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	weariness	_	NOUN	NN	_	2	dep	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	conservatives	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	decline	_	NOUN	NN	_	7	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	perception	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Soviet	_	ADJ	JJ	_	20	amod	_	_
20	threat	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	preoccupation	_	NOUN	NN	_	7	conj	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	issues	_	NOUN	NNS	_	24	pobj	_	_
27	--	_	PUNCT	:	_	7	punct	_	_
28	seem	_	VERB	VBP	_	0	root	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	explain	_	VERB	VB	_	28	xcomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	strange	_	ADJ	JJ	_	33	amod	_	_
33	tranquility	_	NOUN	NN	_	30	dobj	_	_
34	.	_	PUNCT	.	_	28	punct	_	_

1	Above	_	ADP	IN	_	17	advmod	_	_
2	all	_	DET	DT	_	1	dep	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	though	_	ADV	RB	_	17	advmod	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	conservative	_	ADJ	JJ	_	7	amod	_	_
7	Republicans	_	PROPN	NNPS	_	17	nsubj	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	championed	_	VERB	VBN	_	7	rcmod	_	_
11	both	_	DET	PDT	_	13	preconj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Contras	_	PROPN	NNPS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	SDI	_	PROPN	NNP	_	13	conj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	reluctant	_	ADJ	JJ	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	attack	_	VERB	VB	_	17	xcomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Republican	_	ADJ	JJ	_	22	amod	_	_
22	president	_	NOUN	NN	_	19	dobj	_	_
23	for	_	SCONJ	IN	_	19	prep	_	_
24	failing	_	VERB	VBG	_	23	pcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	do	_	VERB	VB	_	24	xcomp	_	_
27	more	_	ADV	RBR	_	26	dobj	_	_
28	--	_	PUNCT	:	_	17	punct	_	_
29	though	_	SCONJ	IN	_	34	mark	_	_
30	that	_	DET	DT	_	31	det	_	_
31	reluctance	_	NOUN	NN	_	34	nsubj	_	_
32	may	_	AUX	MD	_	34	aux	_	_
33	be	_	AUX	VB	_	34	aux	_	_
34	receding	_	VERB	VBG	_	17	advcl	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	26	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	complain	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	want	_	VERB	VBP	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	say	_	VERB	VB	_	8	xcomp	_	_
11	something	_	PRON	NN	_	10	dobj	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	AUX	VBP	_	18	aux	_	_
18	going	_	VERB	VBG	_	3	conj	_	_
19	to	_	PART	TO	_	18	xcomp	_	_
20	as	_	SCONJ	IN	_	22	mark	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	gets	_	VERB	VBZ	_	18	advcl	_	_
23	worse	_	ADJ	JJR	_	22	acomp	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Rep.	_	PROPN	NNP	_	29	nn	_	_
28	Dan	_	PROPN	NNP	_	29	nn	_	_
29	Burton	_	PROPN	NNP	_	26	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	an	_	DET	DT	_	33	det	_	_
32	Indiana	_	PROPN	NNP	_	33	nn	_	_
33	Republican	_	PROPN	NNP	_	29	appos	_	_
34	who	_	PRON	WP	_	40	nsubj	_	_
35	has	_	AUX	VBZ	_	40	aux	_	_
36	been	_	VERB	VBN	_	40	cop	_	_
37	a	_	DET	DT	_	40	det	_	_
38	staunch	_	ADJ	JJ	_	40	amod	_	_
39	Contra	_	PROPN	NNP	_	40	nn	_	_
40	backer	_	NOUN	NN	_	33	rcmod	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	like	_	SCONJ	IN	_	4	prep	_	_
6	kicking	_	VERB	VBG	_	5	pcomp	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	father	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pants	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	do	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	because	_	SCONJ	IN	_	10	mark	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	's	_	VERB	VBZ	_	10	cop	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	father	_	NOUN	NN	_	2	advcl	_	_
11	.	_	PUNCT	.	_	2	punct	_	_
12	''	_	PUNCT	''	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Burton	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	conservatives	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	unhappiness	_	NOUN	NN	_	21	nsubj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Bush	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	cautious	_	ADJ	JJ	_	12	amod	_	_
12	handling	_	NOUN	NN	_	7	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	recent	_	ADJ	JJ	_	17	amod	_	_
16	unsuccessful	_	ADJ	JJ	_	17	amod	_	_
17	coup	_	NOUN	NN	_	13	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Panama	_	PROPN	NNP	_	18	pobj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	make	_	VERB	VB	_	3	ccomp	_	_
22	them	_	PRON	PRP	_	24	nsubj	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	willing	_	ADJ	JJ	_	21	xcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	speak	_	VERB	VB	_	24	xcomp	_	_
27	out	_	ADP	IN	_	26	prt	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Of	_	ADP	IN	_	12	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	neither	_	DET	DT	_	6	preconj	_	_
5	President	_	PROPN	NNP	_	6	nn	_	_
6	Bush	_	PROPN	NNP	_	12	nsubj	_	_
7	nor	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Congress	_	PROPN	NNP	_	6	conj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	actually	_	ADV	RB	_	12	advmod	_	_
12	abandoned	_	VERB	VBN	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Contras	_	PROPN	NNPS	_	12	dobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	SDI	_	PROPN	NNP	_	14	conj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	struck	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	deal	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	congressional	_	ADJ	JJ	_	9	amod	_	_
9	leaders	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	provide	_	VERB	VB	_	4	vmod	_	_
12	nonlethal	_	ADJ	JJ	_	13	amod	_	_
13	aid	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Contras	_	PROPN	NNPS	_	14	pobj	_	_
17	until	_	SCONJ	IN	_	19	mark	_	_
18	Nicaragua	_	PROPN	NNP	_	19	nsubj	_	_
19	holds	_	VERB	VBZ	_	11	advcl	_	_
20	national	_	ADJ	JJ	_	21	amod	_	_
21	elections	_	NOUN	NNS	_	19	dobj	_	_
22	next	_	ADP	IN	_	23	amod	_	_
23	February	_	PROPN	NNP	_	19	tmod	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	administration	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	dropped	_	VERB	VBN	_	0	root	_	_
6	any	_	DET	DT	_	7	det	_	_
7	effort	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	win	_	VERB	VB	_	7	vmod	_	_
10	military	_	ADJ	JJ	_	11	amod	_	_
11	aid	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rebels	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	administration	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	deal	_	NOUN	NN	_	8	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Congress	_	PROPN	NNP	_	6	pobj	_	_
8	gives	_	VERB	VBZ	_	0	root	_	_
9	several	_	ADJ	JJ	_	11	amod	_	_
10	congressional	_	ADJ	JJ	_	11	amod	_	_
11	committees	_	NOUN	NNS	_	8	iobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	right	_	NOUN	NN	_	8	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cut	_	VERB	VB	_	13	vmod	_	_
16	off	_	ADP	RP	_	15	prt	_	_
17	even	_	ADV	RB	_	19	advmod	_	_
18	humanitarian	_	ADJ	JJ	_	19	amod	_	_
19	aid	_	NOUN	NN	_	15	dobj	_	_
20	next	_	ADP	IN	_	21	amod	_	_
21	month	_	NOUN	NN	_	15	tmod	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	though	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	committees	_	NOUN	NNS	_	27	nsubj	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	likely	_	ADJ	JJ	_	8	advcl	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	let	_	VERB	VB	_	27	xcomp	_	_
30	aid	_	NOUN	NN	_	31	nsubj	_	_
31	continue	_	VERB	VB	_	29	ccomp	_	_
32	until	_	ADP	IN	_	31	prep	_	_
33	February	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	there	_	PRON	EX	_	7	expl	_	_
5	's	_	PART	POS	_	7	dep	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	prospect	_	NOUN	NN	_	3	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Contras	_	PROPN	NNPS	_	15	nsubj	_	_
10	can	_	AUX	MD	_	15	aux	_	_
11	be	_	VERB	VB	_	15	cop	_	_
12	a	_	DET	DT	_	15	det	_	_
13	significant	_	ADJ	JJ	_	15	amod	_	_
14	fighting	_	NOUN	NN	_	15	nn	_	_
15	force	_	NOUN	NN	_	7	ccomp	_	_
16	without	_	ADP	IN	_	15	prep	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	arms	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	and	_	CONJ	CC	_	7	cc	_	_
21	after	_	ADP	IN	_	32	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	February	_	PROPN	NNP	_	24	nn	_	_
24	election	_	NOUN	NN	_	21	pobj	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	future	_	NOUN	NN	_	32	nsubj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	any	_	DET	DT	_	29	det	_	_
29	form	_	NOUN	NN	_	27	pobj	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	be	_	VERB	VB	_	32	cop	_	_
32	murky	_	ADJ	JJ	_	7	conj	_	_
33	at	_	ADP	IN	_	32	advmod	_	_
34	best	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	11	prep	_	_
3	focusing	_	VERB	VBG	_	2	pcomp	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Contras	_	PROPN	NNPS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Bush	_	PROPN	NNP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	switched	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	urging	_	VERB	VBG	_	12	pcomp	_	_
14	members	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Congress	_	PROPN	NNP	_	15	pobj	_	_
17	--	_	PUNCT	:	_	19	punct	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	recently	_	ADV	RB	_	13	dep	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	White	_	PROPN	NNP	_	24	nn	_	_
23	House	_	PROPN	NNP	_	24	nn	_	_
24	meeting	_	NOUN	NN	_	20	pobj	_	_
25	yesterday	_	NOUN	NN	_	20	tmod	_	_
26	--	_	PUNCT	:	_	19	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	approve	_	VERB	VB	_	13	xcomp	_	_
29	financing	_	NOUN	NN	_	28	dobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	election	_	NOUN	NN	_	33	nn	_	_
33	campaign	_	NOUN	NN	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	political	_	ADJ	JJ	_	36	amod	_	_
36	opponents	_	NOUN	NNS	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Nicaragua	_	PROPN	NNP	_	41	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	Sandinista	_	PROPN	NNP	_	41	nn	_	_
41	government	_	NOUN	NN	_	37	pobj	_	_
42	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	administration	_	NOUN	NN	_	3	nsubj	_	_
3	continues	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	support	_	VERB	VB	_	3	xcomp	_	_
6	SDI	_	PROPN	NNP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	Star	_	PROPN	NNP	_	10	nn	_	_
10	Wars	_	PROPN	NNPS	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	lobbied	_	VERB	VBD	_	3	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	persuade	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Senate	_	PROPN	NNP	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	restore	_	VERB	VB	_	17	xcomp	_	_
22	some	_	DET	DT	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	funds	_	NOUN	NNS	_	23	pobj	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	planned	_	VERB	VBD	_	25	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	cut	_	VERB	VB	_	27	xcomp	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	program	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	just	_	ADV	RB	_	4	advmod	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	10	tmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Defense	_	PROPN	NNP	_	9	nn	_	_
7	Secretary	_	PROPN	NNP	_	9	nn	_	_
8	Dick	_	PROPN	NNP	_	9	nn	_	_
9	Cheney	_	PROPN	NNP	_	10	nsubj	_	_
10	gave	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	speech	_	NOUN	NN	_	10	dobj	_	_
14	listing	_	VERB	VBG	_	13	dep	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	compelling	_	ADJ	JJ	_	17	amod	_	_
17	reasons	_	NOUN	NNS	_	14	dobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	push	_	VERB	VB	_	17	vmod	_	_
21	ahead	_	ADV	RB	_	20	advmod	_	_
22	with	_	ADP	IN	_	20	prep	_	_
23	SDI	_	PROPN	NNP	_	22	pobj	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	saying	_	VERB	VBG	_	14	conj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	'd	_	AUX	MD	_	28	aux	_	_
28	urge	_	VERB	VB	_	25	ccomp	_	_
29	President	_	PROPN	NNP	_	30	nn	_	_
30	Bush	_	PROPN	NNP	_	28	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	veto	_	VERB	VB	_	28	xcomp	_	_
33	a	_	DET	DT	_	35	det	_	_
34	defense	_	NOUN	NN	_	35	nn	_	_
35	bill	_	NOUN	NN	_	32	dobj	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	``	_	PUNCT	``	_	40	punct	_	_
38	inadequate	_	ADJ	JJ	_	40	amod	_	_
39	''	_	PUNCT	''	_	40	punct	_	_
40	funding	_	NOUN	NN	_	36	pobj	_	_
41	for	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	program	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	strong	_	ADJ	JJ	_	4	amod	_	_
4	pitch	_	NOUN	NN	_	11	nsubj	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Cheney	_	PROPN	NNP	_	5	pobj	_	_
8	may	_	AUX	MD	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	little	_	ADV	RB	_	0	root	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	late	_	ADJ	JJ	_	11	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	prevent	_	VERB	VB	_	11	ccomp	_	_
16	damage	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	SDI	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	voted	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	deep	_	ADJ	JJ	_	9	amod	_	_
9	cut	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	funding	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	in	_	ADP	IN	_	24	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	end	_	NOUN	NN	_	14	pobj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	program	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	backers	_	NOUN	NNS	_	24	nsubjpass	_	_
21	will	_	AUX	MD	_	24	aux	_	_
22	be	_	VERB	VB	_	24	auxpass	_	_
23	hard	_	ADV	RB	_	24	advmod	_	_
24	pressed	_	VERB	VBN	_	5	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	head	_	VERB	VB	_	24	xcomp	_	_
27	off	_	ADP	RP	_	26	prt	_	_
28	some	_	DET	DT	_	29	det	_	_
29	reduction	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	spending	_	VERB	VBG	_	30	pobj	_	_
32	next	_	ADJ	JJ	_	33	amod	_	_
33	year	_	NOUN	NN	_	26	tmod	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	while	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	defense	_	NOUN	NN	_	5	nn	_	_
5	secretary	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	speaking	_	VERB	VBG	_	15	advcl	_	_
8	out	_	ADP	IN	_	7	dep	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	President	_	PROPN	NNP	_	11	nn	_	_
11	Bush	_	PROPN	NNP	_	15	nsubj	_	_
12	himself	_	PRON	PRP	_	11	npadvmod	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	launched	_	VERB	VBN	_	0	root	_	_
16	any	_	DET	DT	_	18	det	_	_
17	high-visibility	_	NOUN	NN	_	18	nn	_	_
18	campaign	_	NOUN	NN	_	15	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	drum	_	VERB	VB	_	18	vmod	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	support	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	as	_	SCONJ	IN	_	27	mark	_	_
25	President	_	PROPN	NNP	_	26	nn	_	_
26	Reagan	_	PROPN	NNP	_	27	nsubj	_	_
27	did	_	VERB	VBD	_	15	advcl	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	administration	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	acknowledges	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	pursuing	_	VERB	VBG	_	4	ccomp	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Reagan	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	original	_	ADJ	JJ	_	14	amod	_	_
14	vision	_	NOUN	NN	_	9	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	19	det	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	impenetrable	_	ADJ	JJ	_	19	amod	_	_
19	shield	_	NOUN	NN	_	15	pobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	protecting	_	VERB	VBG	_	19	vmod	_	_
22	the	_	DET	DT	_	24	det	_	_
23	whole	_	ADJ	JJ	_	24	amod	_	_
24	U.S.	_	PROPN	NNP	_	21	dobj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	but	_	CONJ	CC	_	27	cc	_	_
27	rather	_	ADV	RB	_	14	cc	_	_
28	a	_	DET	DT	_	31	det	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	modest	_	ADJ	JJ	_	31	amod	_	_
31	version	_	NOUN	NN	_	14	conj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	ominous	_	ADJ	JJ	_	10	ccomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	SDI	_	PROPN	NNP	_	5	nn	_	_
5	supporters	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Bush	_	PROPN	NNP	_	9	nn	_	_
9	administration	_	NOUN	NN	_	10	nsubj	_	_
10	appears	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	14	aux	_	_
12	have	_	AUX	VB	_	14	aux	_	_
13	tacitly	_	ADV	RB	_	14	advmod	_	_
14	accepted	_	VERB	VBN	_	10	xcomp	_	_
15	a	_	DET	DT	_	18	det	_	_
16	new	_	ADJ	JJ	_	18	amod	_	_
17	arms-control	_	ADJ	JJ	_	18	amod	_	_
18	proposal	_	NOUN	NN	_	14	dobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Soviet	_	PROPN	NNP	_	22	nn	_	_
22	Union	_	PROPN	NNP	_	19	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	spells	_	VERB	VBZ	_	18	rcmod	_	_
25	long-term	_	ADJ	JJ	_	26	amod	_	_
26	trouble	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	Star	_	PROPN	NNP	_	29	nn	_	_
29	Wars	_	PROPN	NNPS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Soviets	_	PROPN	NNPS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	agreed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	complete	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	treaty	_	NOUN	NN	_	6	dobj	_	_
9	cutting	_	VERB	VBG	_	8	vmod	_	_
10	strategic	_	ADJ	JJ	_	11	amod	_	_
11	weapons	_	NOUN	NNS	_	9	dobj	_	_
12	without	_	SCONJ	IN	_	9	prep	_	_
13	including	_	VERB	VBG	_	12	pcomp	_	_
14	restrictions	_	NOUN	NNS	_	13	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	space-based	_	ADJ	JJ	_	17	amod	_	_
17	defenses	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Soviets	_	PROPN	NNPS	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	insisting	_	VERB	VBG	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	reserve	_	VERB	VB	_	6	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	right	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	withdraw	_	VERB	VB	_	12	vmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	completed	_	VERB	VBN	_	19	amod	_	_
18	strategic-arms	_	NOUN	NN	_	19	nn	_	_
19	treaty	_	NOUN	NN	_	15	pobj	_	_
20	later	_	ADV	RB	_	21	advmod	_	_
21	on	_	ADP	IN	_	14	advmod	_	_
22	if	_	SCONJ	IN	_	25	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	25	nsubj	_	_
25	does	_	VERB	VBZ	_	14	advcl	_	_
26	SDI	_	PROPN	NNP	_	27	nn	_	_
27	testing	_	NOUN	NN	_	25	dobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	deployment	_	NOUN	NN	_	27	conj	_	_
30	that	_	ADP	IN	_	33	dobj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Soviets	_	PROPN	NNPS	_	33	nsubj	_	_
33	think	_	VERB	VBP	_	27	rcmod	_	_
34	violates	_	VERB	VBZ	_	33	ccomp	_	_
35	the	_	DET	DT	_	38	det	_	_
36	existing	_	VERB	VBG	_	38	amod	_	_
37	anti-ballistic-missile	_	ADJ	JJ	_	38	amod	_	_
38	treaty	_	NOUN	NN	_	34	dobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	road	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	persuade	_	VERB	VB	_	4	xcomp	_	_
10	Congress	_	PROPN	NNP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	approve	_	VERB	VB	_	9	xcomp	_	_
13	money	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	SDI	_	PROPN	NNP	_	16	nn	_	_
16	plans	_	NOUN	NNS	_	14	pobj	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	lawmakers	_	NOUN	NNS	_	19	nsubj	_	_
19	fear	_	VERB	VBP	_	4	advcl	_	_
20	those	_	DET	DT	_	21	det	_	_
21	plans	_	NOUN	NNS	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	scuttle	_	VERB	VB	_	19	ccomp	_	_
24	a	_	DET	DT	_	26	det	_	_
25	completed	_	VERB	VBN	_	26	amod	_	_
26	treaty	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	22	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	Frank	_	PROPN	NNP	_	6	nn	_	_
6	Gaffney	_	PROPN	NNP	_	22	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	12	det	_	_
9	former	_	ADJ	JJ	_	12	amod	_	_
10	Reagan	_	PROPN	NNP	_	12	nn	_	_
11	Pentagon	_	PROPN	NNP	_	12	nn	_	_
12	aide	_	NOUN	NN	_	6	appos	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	heads	_	VERB	VBZ	_	12	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Center	_	PROPN	NNP	_	15	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Security	_	PROPN	NNP	_	20	nn	_	_
20	Policy	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	charges	_	VERB	VBZ	_	0	root	_	_
23	that	_	SCONJ	IN	_	40	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	administration	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	professions	_	NOUN	NNS	_	40	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	continued	_	VERB	VBN	_	31	amod	_	_
31	commitment	_	NOUN	NN	_	29	pobj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	development	_	NOUN	NN	_	32	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	deployment	_	NOUN	NN	_	33	conj	_	_
36	of	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	SDI	_	PROPN	NNP	_	39	nn	_	_
39	program	_	NOUN	NN	_	36	pobj	_	_
40	strain	_	VERB	VBP	_	22	ccomp	_	_
41	credulity	_	NOUN	NN	_	40	dobj	_	_
42	.	_	PUNCT	.	_	22	punct	_	_
43	''	_	PUNCT	''	_	22	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	proponents	_	NOUN	NNS	_	6	nsubj	_	_
4	may	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	shying	_	VERB	VBG	_	0	root	_	_
7	away	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	drumbeating	_	NOUN	NN	_	8	pobj	_	_
11	because	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	sense	_	VERB	VBP	_	6	advcl	_	_
14	political	_	ADJ	JJ	_	15	amod	_	_
15	tides	_	NOUN	NNS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	turned	_	VERB	VBN	_	13	ccomp	_	_
18	against	_	SCONJ	IN	_	17	prep	_	_
19	arming	_	NOUN	NN	_	18	pcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Nicaraguan	_	ADJ	JJ	_	22	amod	_	_
22	rebels	_	NOUN	NNS	_	19	dobj	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	boosting	_	VERB	VBG	_	19	conj	_	_
25	spending	_	NOUN	NN	_	24	dobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	SDI	_	PROPN	NNP	_	26	pobj	_	_
28	--	_	PUNCT	:	_	17	punct	_	_
29	particularly	_	ADV	RB	_	33	advmod	_	_
30	when	_	ADV	WRB	_	33	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	public	_	NOUN	NN	_	33	nsubj	_	_
33	perceives	_	VERB	VBZ	_	17	parataxis	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Soviet	_	ADJ	JJ	_	36	amod	_	_
36	threat	_	NOUN	NN	_	38	nsubj	_	_
37	is	_	AUX	VBZ	_	38	aux	_	_
38	declining	_	VERB	VBG	_	33	ccomp	_	_
39	under	_	ADP	IN	_	38	prep	_	_
40	Mikhail	_	PROPN	NNP	_	41	nn	_	_
41	Gorbachev	_	PROPN	NNP	_	39	pobj	_	_
42	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	20	punct	_	_
4	because	_	SCONJ	IN	_	6	mark	_	_
5	communism	_	NOUN	NN	_	6	nsubj	_	_
6	seems	_	VERB	VBZ	_	20	advcl	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	aux	_	_
9	beating	_	VERB	VBG	_	6	xcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	global	_	ADJ	JJ	_	12	amod	_	_
12	retreat	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	some	_	DET	DT	_	15	det	_	_
15	conservatives	_	NOUN	NNS	_	20	nsubj	_	_
16	may	_	AUX	MD	_	20	aux	_	_
17	simply	_	ADV	RB	_	20	advmod	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	pleased	_	VERB	VBN	_	0	root	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	their	_	PRON	PRP$	_	24	poss	_	_
23	anti-communist	_	ADJ	JJ	_	24	amod	_	_
24	philosophy	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	prevailing	_	VERB	VBG	_	20	ccomp	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	they	_	PRON	PRP	_	31	nsubj	_	_
29	do	_	AUX	VBP	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	have	_	VERB	VB	_	20	ccomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	fire	_	NOUN	NN	_	31	dobj	_	_
34	at	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	moment	_	NOUN	NN	_	34	pobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	push	_	VERB	VB	_	31	vmod	_	_
39	controversial	_	ADJ	JJ	_	40	amod	_	_
40	programs	_	NOUN	NNS	_	38	dobj	_	_
41	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	short	_	ADJ	JJ	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	26	ccomp	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	hard-bitten	_	ADJ	JJ	_	15	nsubj	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	us	_	PRON	PRP	_	11	pobj	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	get	_	VERB	VB	_	6	ccomp	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	sour	_	ADJ	JJ	_	20	amod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	mood	_	NOUN	NN	_	16	pobj	_	_
21	with	_	SCONJ	IN	_	15	prep	_	_
22	communism	_	NOUN	NN	_	23	nsubj	_	_
23	collapsing	_	VERB	VBG	_	21	pcomp	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Mitchell	_	PROPN	NNP	_	28	nn	_	_
28	Daniels	_	PROPN	NNP	_	26	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	35	det	_	_
31	former	_	ADJ	JJ	_	35	amod	_	_
32	Reagan	_	PROPN	NNP	_	35	nn	_	_
33	White	_	PROPN	NNP	_	35	nn	_	_
34	House	_	PROPN	NNP	_	35	nn	_	_
35	aide	_	NOUN	NN	_	28	appos	_	_
36	who	_	PRON	WP	_	39	nsubj	_	_
37	now	_	ADV	RB	_	39	advmod	_	_
38	is	_	VERB	VBZ	_	39	cop	_	_
39	president	_	NOUN	NN	_	35	rcmod	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	Hudson	_	PROPN	NNP	_	43	nn	_	_
43	Institute	_	PROPN	NNP	_	40	pobj	_	_
44	.	_	PUNCT	.	_	26	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	activists	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	toiling	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	raise	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	profile	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	causes	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	ca	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	make	_	VERB	VB	_	3	ccomp	_	_
8	much	_	ADJ	JJ	_	9	amod	_	_
9	headway	_	NOUN	NN	_	7	dobj	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lack	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	willing	_	ADJ	JJ	_	16	amod	_	_
16	leaders	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	position	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	turn	_	VERB	VB	_	19	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	tide	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	longtime	_	NOUN	NN	_	3	nn	_	_
3	champion	_	NOUN	NN	_	18	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	DET	DT	_	6	det	_	_
6	programs	_	NOUN	NNS	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	Congress	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	Republican	_	PROPN	NNP	_	11	nn	_	_
11	whip	_	NOUN	NN	_	3	appos	_	_
12	Newt	_	PROPN	NNP	_	11	dep	_	_
13	Gingrich	_	PROPN	NNP	_	12	dep	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	Georgia	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	distracted	_	VERB	VBN	_	26	ccomp	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	questions	_	NOUN	NNS	_	19	pobj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	ethics	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	conservatives	_	NOUN	NNS	_	26	nsubj	_	_
26	note	_	VERB	VBP	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	conservative	_	ADJ	JJ	_	3	amod	_	_
3	champions	_	NOUN	NNS	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	Wyoming	_	PROPN	NNP	_	8	nn	_	_
7	Republican	_	PROPN	NNP	_	8	nn	_	_
8	Sen.	_	PROPN	NNP	_	5	pobj	_	_
9	Malcolm	_	PROPN	NNP	_	10	nn	_	_
10	Wallop	_	PROPN	NNP	_	8	dep	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	a	_	DET	DT	_	15	det	_	_
13	longtime	_	NOUN	NN	_	15	nn	_	_
14	SDI	_	PROPN	NNP	_	15	nn	_	_
15	advocate	_	NOUN	NN	_	8	appos	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	have	_	VERB	VB	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	clout	_	NOUN	NN	_	19	dobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	Bush	_	PROPN	NNP	_	26	nn	_	_
25	White	_	PROPN	NNP	_	26	nn	_	_
26	House	_	PROPN	NNP	_	22	pobj	_	_
27	that	_	ADP	IN	_	29	dobj	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	enjoyed	_	VERB	VBD	_	21	rcmod	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	President	_	PROPN	NNP	_	32	nn	_	_
32	Reagan	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	Above	_	ADP	IN	_	7	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	though	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	proponents	_	NOUN	NNS	_	7	nsubj	_	_
7	say	_	VERB	VBP	_	0	root	_	_
8	neither	_	CONJ	CC	_	10	preconj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Contra	_	PROPN	NNP	_	17	nsubjpass	_	_
11	nor	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	SDI	_	PROPN	NNP	_	14	nn	_	_
14	cause	_	NOUN	NN	_	10	conj	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	pushed	_	VERB	VBN	_	7	ccomp	_	_
18	much	_	ADV	RB	_	19	advmod	_	_
19	further	_	ADV	RB	_	17	advmod	_	_
20	without	_	ADP	IN	_	17	prep	_	_
21	more	_	ADJ	JJR	_	23	amod	_	_
22	presidential	_	ADJ	JJ	_	23	amod	_	_
23	support	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	For	_	SCONJ	IN	_	6	mark	_	_
3	there	_	PRON	EX	_	6	expl	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	wind	_	NOUN	NN	_	17	advcl	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sails	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	12	det	_	_
12	program	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	chief	_	NOUN	NN	_	16	nn	_	_
16	executive	_	NOUN	NN	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	26	ccomp	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	aux	_	_
20	blowing	_	VERB	VBG	_	17	xcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sails	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Rep.	_	PROPN	NNP	_	28	nn	_	_
28	Burton	_	PROPN	NNP	_	26	nsubj	_	_
29	.	_	PUNCT	.	_	26	punct	_	_

1	All	_	DET	PDT	_	2	predet	_	_
2	this	_	DET	DT	_	3	nsubj	_	_
3	causes	_	VERB	VBZ	_	0	root	_	_
4	Rep.	_	PROPN	NNP	_	5	nn	_	_
5	Hyde	_	PROPN	NNP	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	muse	_	VERB	VB	_	3	xcomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	alternate	_	ADJ	JJ	_	11	amod	_	_
11	way	_	NOUN	NN	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	drum	_	VERB	VB	_	11	vmod	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	enthusiasm	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	What	_	PRON	WP	_	7	dobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	like	_	VERB	VB	_	16	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	16	dep	_	_
12	up	_	ADP	IN	_	11	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	is	_	VERB	VBZ	_	33	ccomp	_	_
17	for	_	SCONJ	IN	_	20	mark	_	_
18	Reagan	_	PROPN	NNP	_	20	nsubj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	take	_	VERB	VB	_	16	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	hustings	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	regenerate	_	VERB	VB	_	20	xcomp	_	_
26	enthusiasm	_	NOUN	NN	_	25	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	SDI	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	''	_	PUNCT	''	_	33	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	congressman	_	NOUN	NN	_	33	nsubj	_	_
33	says	_	VERB	VBZ	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

