1	The	_	DET	DT	_	5	det	_	_
2	oil	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	auto	_	NOUN	NN	_	2	conj	_	_
5	industries	_	NOUN	NNS	_	24	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	united	_	VERB	VBN	_	5	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	dislike	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	President	_	PROPN	NNP	_	13	nn	_	_
13	Bush	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	proposal	_	NOUN	NN	_	11	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	cars	_	NOUN	NNS	_	16	pobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	run	_	VERB	VBP	_	17	rcmod	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	alternative	_	ADJ	JJ	_	22	amod	_	_
22	fuels	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	announced	_	VERB	VBD	_	0	root	_	_
25	a	_	DET	DT	_	28	det	_	_
26	joint	_	ADJ	JJ	_	28	amod	_	_
27	research	_	NOUN	NN	_	28	nn	_	_
28	program	_	NOUN	NN	_	24	dobj	_	_
29	that	_	PRON	WDT	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	turn	_	VERB	VB	_	28	rcmod	_	_
32	up	_	ADP	RP	_	31	prt	_	_
33	a	_	DET	DT	_	35	det	_	_
34	cleaner-burning	_	ADJ	JJ	_	35	amod	_	_
35	gasoline	_	NOUN	NN	_	31	dobj	_	_
36	.	_	PUNCT	.	_	24	punct	_	_

1	Officials	_	NOUN	NNS	_	12	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	Big	_	PROPN	NNP	_	7	nn	_	_
5	Three	_	NUM	CD	_	7	num	_	_
6	auto	_	NOUN	NN	_	7	nn	_	_
7	makers	_	NOUN	NNS	_	2	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	14	_	NUM	CD	_	11	num	_	_
10	petroleum	_	NOUN	NN	_	11	nn	_	_
11	companies	_	NOUN	NNS	_	7	conj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	setting	_	VERB	VBG	_	12	ccomp	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	find	_	VERB	VB	_	15	xcomp	_	_
19	the	_	DET	DT	_	22	det	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	cost-effective	_	ADJ	JJ	_	22	amod	_	_
22	fuel	_	NOUN	NN	_	18	dobj	_	_
23	for	_	SCONJ	IN	_	22	prep	_	_
24	reducing	_	VERB	VBG	_	23	pcomp	_	_
25	cities	_	NOUN	NNS	_	28	poss	_	_
26	'	_	PART	POS	_	25	possessive	_	_
27	air-pollution	_	NOUN	NN	_	28	nn	_	_
28	problems	_	NOUN	NNS	_	24	dobj	_	_
29	,	_	PUNCT	,	_	15	punct	_	_
30	with	_	ADP	IN	_	15	prep	_	_
31	no	_	DET	DT	_	32	neg	_	_
32	bias	_	NOUN	NN	_	30	pobj	_	_
33	toward	_	ADP	IN	_	32	prep	_	_
34	any	_	DET	DT	_	35	det	_	_
35	fuel	_	NOUN	NN	_	33	pobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	particular	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	12	punct	_	_

1	However	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	search	_	NOUN	NN	_	8	nsubj	_	_
5	notably	_	ADV	RB	_	8	advmod	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	include	_	VERB	VB	_	0	root	_	_
9	natural	_	ADJ	JJ	_	10	amod	_	_
10	gas	_	NOUN	NN	_	8	dobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	pure	_	ADJ	JJ	_	13	amod	_	_
13	methanol	_	NOUN	NN	_	10	conj	_	_
14	--	_	PUNCT	:	_	19	punct	_	_
15	the	_	DET	DT	_	19	det	_	_
16	two	_	NUM	CD	_	19	num	_	_
17	front-running	_	ADJ	JJ	_	19	amod	_	_
18	alternative	_	ADJ	JJ	_	19	amod	_	_
19	fuels	_	NOUN	NNS	_	10	dep	_	_
20	--	_	PUNCT	:	_	19	punct	_	_
21	in	_	ADP	IN	_	8	prep	_	_
22	tests	_	NOUN	NNS	_	21	pobj	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	completed	_	VERB	VBN	_	22	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	next	_	ADJ	JJ	_	28	amod	_	_
28	summer	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tests	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	focus	_	VERB	VB	_	0	root	_	_
7	heavily	_	ADV	RB	_	6	advmod	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	blends	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	gasoline	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	which	_	PRON	WDT	_	17	nsubj	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	undeveloped	_	ADJ	JJ	_	10	rcmod	_	_
18	but	_	CONJ	CC	_	17	cc	_	_
19	which	_	PRON	WDT	_	25	dobj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	petroleum	_	NOUN	NN	_	22	nn	_	_
22	industry	_	NOUN	NN	_	25	nsubj	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	aux	_	_
25	touting	_	VERB	VBG	_	17	conj	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	solution	_	NOUN	NN	_	26	pobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	automobile	_	NOUN	NN	_	31	nn	_	_
31	pollution	_	NOUN	NN	_	29	pobj	_	_
32	that	_	PRON	WDT	_	34	nsubj	_	_
33	is	_	AUX	VBZ	_	34	aux	_	_
34	choking	_	VERB	VBG	_	31	rcmod	_	_
35	urban	_	ADJ	JJ	_	36	amod	_	_
36	areas	_	NOUN	NNS	_	34	dobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Environmentalists	_	NOUN	NNS	_	2	nsubj	_	_
2	criticized	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	program	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	merely	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	public-relations	_	NOUN	NNS	_	9	nn	_	_
9	attempt	_	NOUN	NN	_	5	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	head	_	VERB	VB	_	9	vmod	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	16	det	_	_
14	White	_	PROPN	NNP	_	16	nn	_	_
15	House	_	PROPN	NNP	_	16	nn	_	_
16	proposal	_	NOUN	NN	_	11	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	require	_	VERB	VB	_	16	vmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	million	_	NUM	CD	_	21	num	_	_
21	cars	_	NOUN	NNS	_	18	dobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	21	npadvmod	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	run	_	VERB	VBD	_	21	rcmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	cleaner-burning	_	ADJ	JJ	_	28	amod	_	_
28	fuels	_	NOUN	NNS	_	26	pobj	_	_
29	by	_	ADP	IN	_	11	prep	_	_
30	1997	_	NUM	CD	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	major	_	ADJ	JJ	_	4	amod	_	_
3	oil	_	NOUN	NN	_	4	nn	_	_
4	companies	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	experimenting	_	VERB	VBG	_	21	advcl	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	cleaner-burning	_	ADJ	JJ	_	11	amod	_	_
10	gasoline	_	NOUN	NN	_	11	nn	_	_
11	blends	_	NOUN	NNS	_	8	pobj	_	_
12	for	_	ADP	IN	_	7	prep	_	_
13	years	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	21	punct	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	Atlantic	_	PROPN	NNP	_	18	nn	_	_
17	Richfield	_	PROPN	NNP	_	18	nn	_	_
18	Co.	_	PROPN	NNP	_	21	nsubj	_	_
19	is	_	AUX	VBZ	_	21	aux	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	marketing	_	VERB	VBG	_	0	root	_	_
22	a	_	DET	DT	_	24	det	_	_
23	lower-emission	_	NOUN	NN	_	24	nn	_	_
24	gasoline	_	NOUN	NN	_	21	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	older	_	ADJ	JJR	_	27	amod	_	_
27	cars	_	NOUN	NNS	_	25	pobj	_	_
28	currently	_	ADV	RB	_	29	advmod	_	_
29	running	_	VERB	VBG	_	27	vmod	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	leaded	_	ADJ	JJ	_	32	amod	_	_
32	fuel	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	initial	_	ADJ	JJ	_	7	amod	_	_
3	$	_	SYM	$	_	7	amod	_	_
4	11	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	research	_	NOUN	NN	_	7	nn	_	_
7	program	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	conduct	_	VERB	VB	_	20	ccomp	_	_
10	the	_	DET	DT	_	13	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	extensive	_	ADJ	JJ	_	13	amod	_	_
13	testing	_	NOUN	NN	_	9	dobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	date	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	reformulated	_	VERB	VBN	_	18	amod	_	_
18	gasolines	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Joe	_	PROPN	NNP	_	22	nn	_	_
22	Colucci	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	head	_	NOUN	NN	_	22	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	fuels	_	NOUN	NNS	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	lubricants	_	NOUN	NNS	_	26	conj	_	_
29	at	_	ADP	IN	_	24	prep	_	_
30	General	_	PROPN	NNP	_	34	nn	_	_
31	Motors	_	PROPN	NNPS	_	34	nn	_	_
32	Corp.	_	PROPN	NNP	_	34	nn	_	_
33	research	_	NOUN	NN	_	34	nn	_	_
34	laboratories	_	NOUN	NNS	_	29	pobj	_	_
35	.	_	PUNCT	.	_	20	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	compare	_	VERB	VB	_	0	root	_	_
4	21	_	NUM	CD	_	6	num	_	_
5	different	_	ADJ	JJ	_	6	amod	_	_
6	blends	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	gasolines	_	NOUN	NNS	_	7	pobj	_	_
9	with	_	ADP	IN	_	3	prep	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	mixtures	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	up	_	ADP	IN	_	15	quantmod	_	_
14	to	_	ADP	TO	_	15	dep	_	_
15	85	_	NUM	CD	_	16	dep	_	_
16	%	_	SYM	NN	_	17	dep	_	_
17	methanol	_	NOUN	NN	_	12	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	phase	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	research	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	which	_	PRON	WDT	_	11	nsubjpass	_	_
8	is	_	AUX	VBZ	_	11	aux	_	_
9	still	_	ADV	RB	_	11	advmod	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	planned	_	VERB	VBN	_	3	rcmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	test	_	VERB	VB	_	0	root	_	_
15	reformulated	_	VERB	VBN	_	16	amod	_	_
16	gasolines	_	NOUN	NNS	_	14	dobj	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	newer	_	ADJ	JJR	_	20	amod	_	_
19	engine	_	NOUN	NN	_	20	nn	_	_
20	technologies	_	NOUN	NNS	_	17	pobj	_	_
21	now	_	ADV	RB	_	20	advmod	_	_
22	being	_	AUX	VBG	_	23	auxpass	_	_
23	developed	_	VERB	VBN	_	20	vmod	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	use	_	NOUN	NN	_	24	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	1992	_	NUM	CD	_	30	nn	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	1993	_	NUM	CD	_	27	conj	_	_
30	cars	_	NOUN	NNS	_	26	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	cost	_	NOUN	NN	_	5	nn	_	_
5	estimate	_	NOUN	NN	_	2	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	second	_	ADJ	JJ	_	9	amod	_	_
9	phase	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	whole	_	ADJ	JJ	_	4	amod	_	_
4	idea	_	NOUN	NN	_	6	nsubj	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	is	_	VERB	VBZ	_	17	ccomp	_	_
7	the	_	DET	DT	_	11	det	_	_
8	automobile	_	NOUN	NN	_	11	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	oil	_	NOUN	NN	_	8	conj	_	_
11	companies	_	NOUN	NNS	_	12	nsubj	_	_
12	have	_	VERB	VBP	_	6	ccomp	_	_
13	joint	_	ADJ	JJ	_	14	amod	_	_
14	customers	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Keith	_	PROPN	NNP	_	19	nn	_	_
19	McHenry	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	24	det	_	_
22	senior	_	ADJ	JJ	_	24	amod	_	_
23	vice	_	NOUN	NN	_	24	nn	_	_
24	president	_	NOUN	NN	_	19	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	technology	_	NOUN	NN	_	25	pobj	_	_
27	at	_	ADP	IN	_	24	prep	_	_
28	Amoco	_	PROPN	NNP	_	29	nn	_	_
29	Corp	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	And	_	CONJ	CC	_	5	cc	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	cost-effective	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	6	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	clean	_	VERB	VB	_	10	vmod	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	air	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_
17	''	_	PUNCT	''	_	5	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	David	_	PROPN	NNP	_	3	nn	_	_
3	Hawkins	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	an	_	DET	DT	_	7	det	_	_
6	environmental	_	ADJ	JJ	_	7	amod	_	_
7	lawyer	_	NOUN	NN	_	3	appos	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Natural	_	PROPN	NNP	_	13	nn	_	_
11	Resources	_	PROPN	NNPS	_	13	nn	_	_
12	Defense	_	PROPN	NNP	_	13	nn	_	_
13	Council	_	PROPN	NNP	_	8	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	research	_	NOUN	NN	_	18	nsubj	_	_
18	appears	_	VERB	VBZ	_	15	ccomp	_	_
19	merely	_	ADV	RB	_	18	advmod	_	_
20	to	_	PART	TO	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	way	_	NOUN	NN	_	18	xcomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	promote	_	VERB	VB	_	23	vmod	_	_
26	reformulated	_	VERB	VBN	_	27	amod	_	_
27	gasoline	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Oil	_	NOUN	NN	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	auto	_	NOUN	NN	_	1	conj	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	supported	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	move	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Capitol	_	PROPN	NNP	_	10	nn	_	_
10	Hill	_	PROPN	NNP	_	8	pobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	7	tmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	gut	_	VERB	VB	_	7	vmod	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Bush	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	plans	_	NOUN	NNS	_	14	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	require	_	VERB	VB	_	18	vmod	_	_
21	auto	_	NOUN	NN	_	22	nn	_	_
22	makers	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	begin	_	VERB	VB	_	20	xcomp	_	_
25	selling	_	VERB	VBG	_	24	xcomp	_	_
26	alternative-fueled	_	ADJ	JJ	_	27	amod	_	_
27	cars	_	NOUN	NNS	_	25	dobj	_	_
28	by	_	ADP	IN	_	24	prep	_	_
29	1995	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	a	_	DET	DT	_	5	det	_	_
4	House	_	PROPN	NNP	_	5	nn	_	_
5	subcommittee	_	NOUN	NN	_	6	nsubj	_	_
6	adopted	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	clean-fuels	_	NOUN	NNS	_	9	nn	_	_
9	program	_	NOUN	NN	_	6	dobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	specifically	_	ADV	RB	_	12	advmod	_	_
12	mentions	_	VERB	VBZ	_	9	rcmod	_	_
13	reformulated	_	VERB	VBN	_	14	amod	_	_
14	gasoline	_	NOUN	NN	_	12	dobj	_	_
15	as	_	ADP	IN	_	12	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	alternative	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Bush	_	PROPN	NNP	_	3	nn	_	_
3	administration	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	said	_	VERB	VBN	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	try	_	VERB	VB	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	resurrect	_	VERB	VB	_	8	xcomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	plan	_	NOUN	NN	_	10	dobj	_	_
13	when	_	ADV	WRB	_	20	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	House	_	PROPN	NNP	_	16	nn	_	_
16	Energy	_	PROPN	NNP	_	20	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Commerce	_	PROPN	NNP	_	19	nn	_	_
19	Committee	_	PROPN	NNP	_	16	conj	_	_
20	takes	_	VERB	VBZ	_	8	advcl	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	25	det	_	_
23	comprehensive	_	ADJ	JJ	_	25	amod	_	_
24	clean-air	_	ADJ	JJ	_	25	amod	_	_
25	bill	_	NOUN	NN	_	20	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

