1	The	_	DET	DT	_	4	det	_	_
2	inverse	_	NOUN	NN	_	4	nn	_	_
3	trading	_	NOUN	NN	_	4	nn	_	_
4	relationship	_	NOUN	NN	_	10	nsubjpass	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	bonds	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	stocks	_	NOUN	NNS	_	6	conj	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	interrupted	_	VERB	VBN	_	0	root	_	_
11	yesterday	_	NOUN	NN	_	10	tmod	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	bonds	_	NOUN	NNS	_	14	nsubj	_	_
14	fell	_	VERB	VBD	_	10	advcl	_	_
15	despite	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	modest	_	ADJ	JJ	_	18	amod	_	_
18	decline	_	NOUN	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	stock	_	NOUN	NN	_	21	nn	_	_
21	prices	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	bond	_	NOUN	NN	_	3	nn	_	_
3	investors	_	NOUN	NNS	_	4	nsubj	_	_
4	continue	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	close	_	ADJ	JJ	_	9	amod	_	_
9	watch	_	NOUN	NN	_	6	dobj	_	_
10	on	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	jittery	_	ADJ	JJ	_	14	amod	_	_
13	stock	_	NOUN	NN	_	14	nn	_	_
14	market	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	investors	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	bidding	_	VERB	VBG	_	0	root	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	10	nsubj	_	_
10	higher	_	ADJ	JJR	_	7	xcomp	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	stocks	_	NOUN	NNS	_	13	nsubj	_	_
13	tumbled	_	VERB	VBD	_	7	advcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	fears	_	NOUN	NNS	_	16	nsubj	_	_
16	mounted	_	VERB	VBD	_	13	conj	_	_
17	that	_	SCONJ	IN	_	25	mark	_	_
18	Friday	_	PROPN	NNP	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	stock	_	NOUN	NN	_	22	nn	_	_
21	market	_	NOUN	NN	_	22	nn	_	_
22	debacle	_	NOUN	NN	_	25	nsubjpass	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	repeated	_	VERB	VBN	_	16	ccomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	23	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	partial	_	ADJ	JJ	_	4	amod	_	_
4	recovery	_	NOUN	NN	_	23	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Dow	_	PROPN	NNP	_	10	nn	_	_
8	Jones	_	PROPN	NNP	_	10	nn	_	_
9	Industrial	_	PROPN	NNP	_	10	nn	_	_
10	Average	_	PROPN	NNP	_	5	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	been	_	VERB	VBN	_	10	rcmod	_	_
15	down	_	ADP	IN	_	14	advmod	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	60	_	NUM	CD	_	19	num	_	_
19	points	_	NOUN	NNS	_	15	pobj	_	_
20	in	_	ADP	IN	_	14	prep	_	_
21	midmorning	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	dashed	_	VERB	VBD	_	0	root	_	_
24	those	_	DET	DT	_	25	det	_	_
25	expectations	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	23	punct	_	_

1	Treasury	_	NOUN	NN	_	2	nn	_	_
2	bonds	_	NOUN	NNS	_	5	nsubjpass	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	hurt	_	VERB	VBN	_	0	root	_	_
6	late	_	ADV	RB	_	7	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	7	pobj	_	_
10	by	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	15	det	_	_
12	$	_	SYM	$	_	15	amod	_	_
13	4	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	offering	_	NOUN	NN	_	10	pobj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Tennessee	_	PROPN	NNP	_	20	nn	_	_
19	Valley	_	PROPN	NNP	_	20	nn	_	_
20	Authority	_	PROPN	NNP	_	16	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	prospect	_	NOUN	NN	_	15	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	huge	_	ADJ	JJ	_	27	amod	_	_
27	amount	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	new	_	ADJ	JJ	_	31	amod	_	_
30	agency	_	NOUN	NN	_	31	nn	_	_
31	debt	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Bond	_	NOUN	NN	_	3	nn	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	hoping	_	VERB	VBG	_	15	ccomp	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	stock	_	NOUN	NN	_	8	nn	_	_
8	prices	_	NOUN	NNS	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	continue	_	VERB	VB	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	fall	_	VERB	VB	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Roger	_	PROPN	NNP	_	15	nsubj	_	_
17	Early	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	vice	_	NOUN	NN	_	21	nn	_	_
21	president	_	NOUN	NN	_	16	appos	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	Federated	_	PROPN	NNP	_	25	nn	_	_
24	Investors	_	PROPN	NNPS	_	25	nn	_	_
25	Inc.	_	PROPN	NNP	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Pittsburgh	_	PROPN	NNP	_	25	appos	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	stabilized	_	VERB	VBD	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	that	_	PRON	DT	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	disappointment	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_

1	Meanwhile	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	for	_	ADP	IN	_	12	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	second	_	ADJ	JJ	_	7	amod	_	_
6	straight	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	bond	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	12	nsubj	_	_
12	paid	_	VERB	VBD	_	0	root	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	attention	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Federal	_	PROPN	NNP	_	18	nn	_	_
18	Reserve	_	PROPN	NNP	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	open	_	ADJ	JJ	_	22	amod	_	_
21	market	_	NOUN	NN	_	22	nn	_	_
22	operations	_	NOUN	NNS	_	15	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	Fed	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	injected	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	cash	_	NOUN	NN	_	3	dobj	_	_
6	into	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	banking	_	NOUN	NN	_	9	nn	_	_
9	system	_	NOUN	NN	_	6	pobj	_	_
10	by	_	SCONJ	IN	_	3	prep	_	_
11	arranging	_	VERB	VBG	_	10	pcomp	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	1.5	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	repurchase	_	VERB	VBN	_	17	amod	_	_
17	agreements	_	NOUN	NNS	_	15	pobj	_	_
18	during	_	ADP	IN	_	11	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	usual	_	ADJ	JJ	_	23	amod	_	_
21	pre-noon	_	NOUN	NN	_	23	nn	_	_
22	intervention	_	NOUN	NN	_	23	nn	_	_
23	period	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	meant	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lid	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	interest	_	NOUN	NN	_	11	nn	_	_
11	rates	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	boost	_	VERB	VB	_	6	conj	_	_
15	investor	_	NOUN	NN	_	16	nn	_	_
16	confidence	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	intervention	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	friendly	_	ADJ	JJ	_	20	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	meaning	_	VERB	VBG	_	6	xcomp	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	they	_	PRON	PRP	_	14	nsubj	_	_
11	really	_	ADV	RB	_	14	advmod	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	8	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	do	_	VERB	VB	_	14	xcomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Maria	_	PROPN	NNP	_	23	nn	_	_
22	Fiorini	_	PROPN	NNP	_	23	nn	_	_
23	Ramirez	_	PROPN	NNP	_	20	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	money-market	_	NOUN	NN	_	26	nn	_	_
26	economist	_	NOUN	NN	_	23	appos	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	Drexel	_	PROPN	NNP	_	31	nn	_	_
29	Burnham	_	PROPN	NNP	_	31	nn	_	_
30	Lambert	_	PROPN	NNP	_	31	nn	_	_
31	Inc	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	aggressive	_	ADJ	JJ	_	6	amod	_	_
6	move	_	NOUN	NN	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	needed	_	VERB	VBN	_	2	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	appears	_	VERB	VBZ	_	0	root	_	_
5	reluctant	_	ADJ	JJ	_	4	acomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	ease	_	VERB	VB	_	5	xcomp	_	_
8	credit	_	NOUN	NN	_	9	nn	_	_
9	conditions	_	NOUN	NNS	_	7	dobj	_	_
10	further	_	ADV	RB	_	7	advmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	already	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	allowed	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	10	det	_	_
6	closely	_	ADV	RB	_	7	advmod	_	_
7	watched	_	VERB	VBN	_	10	amod	_	_
8	federal	_	ADJ	JJ	_	10	amod	_	_
9	funds	_	NOUN	NNS	_	10	nn	_	_
10	rate	_	NOUN	NN	_	4	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	decline	_	VERB	VB	_	4	xcomp	_	_
13	1/4	_	NUM	CD	_	15	num	_	_
14	percentage	_	NOUN	NN	_	15	nn	_	_
15	point	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	about	_	ADP	IN	_	19	quantmod	_	_
18	8	_	NUM	CD	_	19	number	_	_
19	3/4	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	16	pobj	_	_
21	from	_	ADP	IN	_	12	prep	_	_
22	its	_	PRON	PRP$	_	25	poss	_	_
23	previous	_	ADJ	JJ	_	25	amod	_	_
24	target	_	NOUN	NN	_	25	nn	_	_
25	level	_	NOUN	NN	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	about	_	ADP	IN	_	28	quantmod	_	_
28	9	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rate	_	NOUN	NN	_	14	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	dobj	_	_
5	banks	_	NOUN	NNS	_	6	nsubj	_	_
6	charge	_	VERB	VBP	_	2	rcmod	_	_
7	each	_	DET	DT	_	8	det	_	_
8	other	_	ADJ	JJ	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	overnight	_	ADJ	JJ	_	11	amod	_	_
11	loans	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	considered	_	VERB	VBN	_	0	root	_	_
15	an	_	DET	DT	_	17	det	_	_
16	early	_	ADJ	JJ	_	17	amod	_	_
17	signal	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	changes	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Fed	_	PROPN	NNP	_	22	nn	_	_
22	policy	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	ended	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	about	_	ADP	IN	_	7	amod	_	_
5	8	_	NUM	CD	_	7	num	_	_
6	11/16	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	3	pobj	_	_
8	yesterday	_	NOUN	NN	_	2	tmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	low	_	ADJ	JJ	_	2	conj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	8	_	NUM	CD	_	16	number	_	_
16	1/2	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	14	pobj	_	_
18	Monday	_	PROPN	NNP	_	13	tmod	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	benchmark	_	NOUN	NN	_	6	nn	_	_
5	30-year	_	ADJ	JJ	_	6	amod	_	_
6	bond	_	NOUN	NN	_	7	nsubj	_	_
7	fell	_	VERB	VBD	_	0	root	_	_
8	more	_	ADJ	JJR	_	9	mwe	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	1/2	_	NUM	CD	_	11	num	_	_
11	point	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	over	_	ADP	IN	_	15	quantmod	_	_
15	$	_	SYM	$	_	11	conj	_	_
16	5	_	NUM	CD	_	15	num	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	each	_	DET	DT	_	22	det	_	_
19	$	_	SYM	$	_	22	amod	_	_
20	1,000	_	NUM	CD	_	19	number	_	_
21	face	_	NOUN	NN	_	22	nn	_	_
22	amount	_	NOUN	NN	_	17	pobj	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	while	_	SCONJ	IN	_	27	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	yield	_	NOUN	NN	_	27	nsubj	_	_
27	moved	_	VERB	VBD	_	7	advcl	_	_
28	above	_	ADP	IN	_	27	prep	_	_
29	8	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	pobj	_	_
31	for	_	ADP	IN	_	27	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	first	_	ADJ	JJ	_	34	amod	_	_
34	time	_	NOUN	NN	_	31	pobj	_	_
35	since	_	ADP	IN	_	34	prep	_	_
36	Thursday	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	Investment-grade	_	ADJ	JJ	_	7	amod	_	_
2	corporate	_	ADJ	JJ	_	7	amod	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	municipal	_	ADJ	JJ	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	mortgage-backed	_	ADJ	JJ	_	2	conj	_	_
7	securities	_	NOUN	NNS	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	fell	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	most	_	ADJ	JJS	_	4	amod	_	_
3	junk	_	NOUN	NN	_	4	nn	_	_
4	bonds	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	unchanged	_	ADJ	JJ	_	5	acomp	_	_
7	after	_	SCONJ	IN	_	5	prep	_	_
8	opening	_	VERB	VBG	_	7	pcomp	_	_
9	slightly	_	ADV	RB	_	10	advmod	_	_
10	higher	_	ADJ	JJR	_	8	acomp	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	bargain-hunting	_	NOUN	NN	_	11	pobj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	institutional	_	ADJ	JJ	_	15	amod	_	_
15	investors	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	5	det	_	_
2	so-called	_	ADJ	JJ	_	5	amod	_	_
3	high-quality	_	NOUN	NN	_	5	nn	_	_
4	junk	_	NOUN	NN	_	5	nn	_	_
5	issues	_	NOUN	NNS	_	20	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	such	_	ADJ	JJ	_	8	mwe	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	R.H.	_	PROPN	NNP	_	10	nn	_	_
10	Macy	_	PROPN	NNP	_	18	poss	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Co.	_	PROPN	NNP	_	10	conj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	14	_	NUM	CD	_	16	number	_	_
15	1/2	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	18	amod	_	_
17	subordinated	_	VERB	VBN	_	18	amod	_	_
18	debentures	_	NOUN	NNS	_	8	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	rose	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Macy	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	issue	_	NOUN	NN	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	up	_	ADV	RB	_	5	advmod	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	point	_	NOUN	NN	_	6	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	bid	_	NOUN	NN	_	13	nn	_	_
13	price	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	97	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	TVA	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	public	_	ADJ	JJ	_	5	amod	_	_
5	debt	_	NOUN	NN	_	9	nsubj	_	_
6	offering	_	VERB	VBG	_	5	amod	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	first	_	ADJ	JJ	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	15	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Strong	_	ADJ	JJ	_	3	amod	_	_
2	investor	_	NOUN	NN	_	3	nn	_	_
3	demand	_	NOUN	NN	_	4	nsubj	_	_
4	prompted	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	boost	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	size	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	issue	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	7	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	3	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	hedging	_	VERB	VBG	_	10	nsubj	_	_
4	related	_	VERB	VBN	_	3	vmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	TVA	_	PROPN	NNP	_	8	nn	_	_
8	pricing	_	NOUN	NN	_	5	pobj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	pressured	_	VERB	VBD	_	2	ccomp	_	_
11	Treasury	_	NOUN	NN	_	12	nn	_	_
12	bonds	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	Underwriters	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	TVA	_	PROPN	NNP	_	6	nn	_	_
6	bonds	_	NOUN	NNS	_	3	pobj	_	_
7	reduced	_	VERB	VBD	_	27	ccomp	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	market	_	NOUN	NN	_	10	nn	_	_
10	risk	_	NOUN	NN	_	7	dobj	_	_
11	by	_	SCONJ	IN	_	7	prep	_	_
12	selling	_	VERB	VBG	_	11	pcomp	_	_
13	Treasurys	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cover	_	VERB	VB	_	12	vmod	_	_
16	at	_	ADP	IN	_	18	advmod	_	_
17	least	_	ADJ	JJS	_	16	pobj	_	_
18	part	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	24	poss	_	_
21	-LCB-	_	PUNCT	-LRB-	_	24	punct	_	_
22	TVA	_	PROPN	NNP	_	24	nn	_	_
23	-RCB-	_	PUNCT	-RRB-	_	24	punct	_	_
24	holdings	_	NOUN	NNS	_	19	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	James	_	PROPN	NNP	_	30	nn	_	_
29	R.	_	PROPN	NNP	_	30	nn	_	_
30	Capra	_	PROPN	NNP	_	27	nsubj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	a	_	DET	DT	_	35	det	_	_
33	senior	_	ADJ	JJ	_	35	amod	_	_
34	vice	_	NOUN	NN	_	35	nn	_	_
35	president	_	NOUN	NN	_	30	appos	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	Shearson	_	PROPN	NNP	_	41	nn	_	_
38	Lehman	_	PROPN	NNP	_	41	nn	_	_
39	Government	_	PROPN	NNP	_	41	nn	_	_
40	Securities	_	PROPN	NNPS	_	41	nn	_	_
41	Inc	_	PROPN	NNP	_	36	pobj	_	_
42	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	TVA	_	PROPN	NNP	_	3	nn	_	_
3	bonds	_	NOUN	NNS	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	served	_	VERB	VBD	_	21	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	remind	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	18	mark	_	_
12	there	_	PRON	EX	_	18	expl	_	_
13	will	_	AUX	MD	_	18	aux	_	_
14	be	_	VERB	VB	_	18	cop	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	more	_	ADV	RBR	_	18	amod	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	supply	_	NOUN	NN	_	8	ccomp	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Lawrence	_	PROPN	NNP	_	24	nn	_	_
23	N.	_	PROPN	NNP	_	24	nn	_	_
24	Leuzzi	_	PROPN	NNP	_	21	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	managing	_	VERB	VBG	_	28	amod	_	_
28	director	_	NOUN	NN	_	24	appos	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	S.G.	_	PROPN	NNP	_	32	nn	_	_
31	Warburg	_	PROPN	NNP	_	32	nn	_	_
32	Securities	_	PROPN	NNPS	_	29	pobj	_	_
33	&	_	CONJ	CC	_	32	cc	_	_
34	Co	_	PROPN	NNP	_	32	conj	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	Today	_	NOUN	NN	_	5	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Treasury	_	PROPN	NNP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	announce	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	size	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	13	poss	_	_
10	next	_	ADJ	JJ	_	13	amod	_	_
11	two-year	_	ADJ	JJ	_	13	amod	_	_
12	note	_	NOUN	NN	_	13	nn	_	_
13	sale	_	NOUN	NN	_	8	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	Resolution	_	PROPN	NNP	_	17	nn	_	_
16	Funding	_	PROPN	NNP	_	17	nn	_	_
17	Corp.	_	PROPN	NNP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	announce	_	VERB	VB	_	5	conj	_	_
20	details	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	25	poss	_	_
23	first	_	ADJ	JJ	_	25	amod	_	_
24	bond	_	NOUN	NN	_	25	nn	_	_
25	offering	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	estimate	_	VERB	VBP	_	0	root	_	_
4	$	_	SYM	$	_	13	nsubjpass	_	_
5	9.75	_	NUM	CD	_	4	num	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	new	_	ADJ	JJ	_	10	amod	_	_
9	two-year	_	ADJ	JJ	_	10	amod	_	_
10	Treasurys	_	NOUN	NNS	_	7	pobj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	sold	_	VERB	VBN	_	3	ccomp	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	week	_	NOUN	NN	_	13	tmod	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	expect	_	VERB	VBP	_	3	conj	_	_
20	Refcorp	_	PROPN	NNP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	offer	_	VERB	VB	_	19	xcomp	_	_
23	$	_	SYM	$	_	27	dep	_	_
24	4	_	NUM	CD	_	27	number	_	_
25	billion	_	NUM	CD	_	27	number	_	_
26	to	_	ADP	TO	_	27	dep	_	_
27	$	_	SYM	$	_	22	dobj	_	_
28	6	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	27	num	_	_
30	of	_	ADP	IN	_	27	prep	_	_
31	long-term	_	ADJ	JJ	_	35	amod	_	_
32	``	_	PUNCT	``	_	35	punct	_	_
33	bailout	_	NOUN	NN	_	35	nn	_	_
34	''	_	PUNCT	''	_	35	punct	_	_
35	bonds	_	NOUN	NNS	_	30	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Refcorp	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	created	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	help	_	VERB	VB	_	3	xcomp	_	_
6	fund	_	VERB	VB	_	5	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	thrift	_	NOUN	NN	_	9	nn	_	_
9	bailout	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	agency	_	NOUN	NN	_	3	nn	_	_
3	issue	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	market	_	NOUN	NN	_	5	pobj	_	_
7	yesterday	_	NOUN	NN	_	4	tmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Office	_	PROPN	NNP	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Finance	_	PROPN	NNP	_	3	pobj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Federal	_	PROPN	NNP	_	10	nn	_	_
8	Home	_	PROPN	NNP	_	10	nn	_	_
9	Loan	_	PROPN	NNP	_	10	nn	_	_
10	Banks	_	PROPN	NNPS	_	5	pobj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	priced	_	VERB	VBD	_	11	ccomp	_	_
14	a	_	DET	DT	_	19	det	_	_
15	four-part	_	ADJ	JJ	_	19	amod	_	_
16	$	_	SYM	$	_	19	amod	_	_
17	2.27	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	bond	_	NOUN	NN	_	13	dobj	_	_
20	offering	_	VERB	VBG	_	19	amod	_	_
21	for	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	banks	_	NOUN	NNS	_	25	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	yield	_	VERB	VB	_	19	vmod	_	_
26	from	_	ADP	IN	_	31	quantmod	_	_
27	8.125	_	NUM	CD	_	31	number	_	_
28	%	_	SYM	NN	_	31	dep	_	_
29	to	_	ADP	TO	_	31	dep	_	_
30	8.375	_	NUM	CD	_	31	number	_	_
31	%	_	SYM	NN	_	25	dobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	release	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	several	_	ADJ	JJ	_	6	amod	_	_
5	economic	_	ADJ	JJ	_	6	amod	_	_
6	reports	_	NOUN	NNS	_	3	pobj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	impact	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	including	_	VERB	VBG	_	7	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	report	_	NOUN	NN	_	14	pobj	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	21	det	_	_
19	U.S.	_	PROPN	NNP	_	21	nn	_	_
20	trade	_	NOUN	NN	_	21	nn	_	_
21	deficit	_	NOUN	NN	_	22	nsubj	_	_
22	expanded	_	VERB	VBN	_	16	dep	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	surprisingly	_	ADV	RB	_	26	advmod	_	_
26	wide	_	ADJ	JJ	_	23	pobj	_	_
27	$	_	SYM	$	_	26	num	_	_
28	10.77	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	27	num	_	_
30	in	_	ADP	IN	_	23	prep	_	_
31	August	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	22	punct	_	_
33	up	_	ADP	IN	_	22	advmod	_	_
34	from	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	revised	_	VERB	VBN	_	37	amod	_	_
37	$	_	SYM	$	_	34	pobj	_	_
38	8.24	_	NUM	CD	_	39	number	_	_
39	billion	_	NUM	CD	_	37	num	_	_
40	in	_	ADP	IN	_	34	prep	_	_
41	July	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	August	_	PROPN	NNP	_	3	nn	_	_
3	gap	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	expanded	_	VERB	VBN	_	5	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	9.1	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Treasury	_	PROPN	NNP	_	2	nn	_	_
2	Securities	_	PROPN	NNPS	_	0	root	_	_

1	Treasury	_	NOUN	NN	_	2	nn	_	_
2	securities	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	essentially	_	ADV	RB	_	5	advmod	_	_
5	flat	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	1/2	_	NUM	CD	_	9	num	_	_
9	point	_	NOUN	NN	_	10	npadvmod	_	_
10	lower	_	ADJ	JJR	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	benchmark	_	NOUN	NN	_	4	nn	_	_
3	30-year	_	ADJ	JJ	_	4	amod	_	_
4	bond	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	quoted	_	VERB	VBN	_	0	root	_	_
7	late	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	100	_	NUM	CD	_	10	num	_	_
10	28/32	_	NUM	CD	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	yield	_	VERB	VB	_	6	xcomp	_	_
13	8.04	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	compared	_	VERB	VBN	_	6	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	101	_	NUM	CD	_	19	number	_	_
19	19/32	_	NUM	CD	_	17	dep	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	yield	_	VERB	VB	_	19	vmod	_	_
22	7.97	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	Monday	_	PROPN	NNP	_	21	tmod	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	latest	_	ADJ	JJS	_	4	amod	_	_
3	10-year	_	ADJ	JJ	_	4	amod	_	_
4	notes	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	quoted	_	VERB	VBN	_	0	root	_	_
7	late	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	99	_	NUM	CD	_	10	num	_	_
10	25/32	_	NUM	CD	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	yield	_	VERB	VB	_	6	xcomp	_	_
13	8.01	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	compared	_	VERB	VBN	_	6	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	100	_	NUM	CD	_	19	num	_	_
19	1/32	_	NUM	CD	_	17	dep	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	yield	_	VERB	VB	_	19	vmod	_	_
22	7.97	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Short-term	_	ADJ	JJ	_	2	amod	_	_
2	rates	_	NOUN	NNS	_	3	nsubj	_	_
3	increased	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	discount	_	NOUN	NN	_	3	nn	_	_
3	rate	_	NOUN	NN	_	7	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	three-month	_	ADJ	JJ	_	6	amod	_	_
6	bills	_	NOUN	NNS	_	4	pobj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	7.52	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	bond-equivalent	_	ADJ	JJ	_	14	amod	_	_
14	yield	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	7.75	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rate	_	NOUN	NN	_	6	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	six-month	_	ADJ	JJ	_	5	amod	_	_
5	bills	_	NOUN	NNS	_	3	pobj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	7.53	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	bond-equivalent	_	ADJ	JJ	_	13	amod	_	_
13	yield	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	7.92	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Corporate	_	PROPN	NNP	_	4	nn	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Other	_	PROPN	NNP	_	4	appos	_	_
4	Issues	_	PROPN	NNPS	_	0	root	_	_

1	Investment-grade	_	ADJ	JJ	_	3	amod	_	_
2	corporate	_	ADJ	JJ	_	3	amod	_	_
3	bonds	_	NOUN	NNS	_	4	nsubj	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	1/4	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	1/2	_	NUM	CD	_	8	num	_	_
8	point	_	NOUN	NN	_	9	npadvmod	_	_
9	lower	_	ADJ	JJR	_	4	acomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	while	_	SCONJ	IN	_	15	mark	_	_
12	most	_	ADJ	JJS	_	14	amod	_	_
13	junk	_	NOUN	NN	_	14	nn	_	_
14	bonds	_	NOUN	NNS	_	15	nsubj	_	_
15	ended	_	VERB	VBD	_	4	advcl	_	_
16	unchanged	_	ADJ	JJ	_	15	acomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	TVA	_	PROPN	NNP	_	8	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	huge	_	ADJ	JJ	_	8	amod	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	4	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	offering	_	NOUN	NN	_	9	nsubj	_	_
9	dominated	_	VERB	VBD	_	0	root	_	_
10	attention	_	NOUN	NN	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	new-issue	_	ADJ	JJ	_	14	amod	_	_
14	market	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	TVA	_	PROPN	NNP	_	2	nsubj	_	_
2	offered	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	2	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	30-year	_	ADJ	JJ	_	8	amod	_	_
8	bonds	_	NOUN	NNS	_	6	pobj	_	_
9	priced	_	VERB	VBN	_	8	vmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	yield	_	VERB	VB	_	9	xcomp	_	_
12	9.06	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	$	_	SYM	$	_	3	conj	_	_
16	1	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	10-year	_	ADJ	JJ	_	20	amod	_	_
20	notes	_	NOUN	NNS	_	18	pobj	_	_
21	priced	_	VERB	VBN	_	20	vmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	yield	_	VERB	VB	_	21	xcomp	_	_
24	8.42	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	dobj	_	_
26	;	_	PUNCT	:	_	3	punct	_	_
27	and	_	CONJ	CC	_	3	cc	_	_
28	$	_	SYM	$	_	3	conj	_	_
29	1	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	in	_	ADP	IN	_	28	prep	_	_
32	five-year	_	ADJ	JJ	_	33	amod	_	_
33	notes	_	NOUN	NNS	_	31	pobj	_	_
34	priced	_	VERB	VBN	_	33	vmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	yield	_	VERB	VB	_	34	xcomp	_	_
37	8.33	_	NUM	CD	_	38	num	_	_
38	%	_	SYM	NN	_	36	dobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	TVA	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	operates	_	VERB	VBZ	_	2	rcmod	_	_
6	one	_	NUM	CD	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	nation	_	NOUN	NN	_	14	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	largest	_	ADJ	JJS	_	14	amod	_	_
12	electric	_	ADJ	JJ	_	14	amod	_	_
13	power	_	NOUN	NN	_	14	nn	_	_
14	systems	_	NOUN	NNS	_	7	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	corporation	_	NOUN	NN	_	0	root	_	_
19	wholly	_	ADV	RB	_	20	advmod	_	_
20	owned	_	VERB	VBN	_	18	vmod	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	U.S.	_	PROPN	NNP	_	24	nn	_	_
24	government	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	Yesterday	_	NOUN	NN	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	bond	_	NOUN	NN	_	4	nn	_	_
4	sale	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	part	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	13	det	_	_
9	$	_	SYM	$	_	13	amod	_	_
10	6.7	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	refinancing	_	VERB	VBG	_	13	amod	_	_
13	plan	_	NOUN	NN	_	7	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	pay	_	VERB	VB	_	13	vmod	_	_
16	off	_	ADP	RP	_	15	prt	_	_
17	high-interest	_	ADJ	JJ	_	18	amod	_	_
18	debt	_	NOUN	NN	_	15	dobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	TVA	_	PROPN	NNP	_	21	nsubj	_	_
21	owes	_	VERB	VBZ	_	18	rcmod	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Federal	_	PROPN	NNP	_	25	nn	_	_
24	Financing	_	PROPN	NNP	_	25	nn	_	_
25	Bank	_	PROPN	NNP	_	21	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	an	_	DET	DT	_	28	det	_	_
28	arm	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Treasury	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Meanwhile	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Lockheed	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	priced	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	300	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	note	_	NOUN	NN	_	5	dobj	_	_
11	offering	_	VERB	VBG	_	10	amod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	yield	_	VERB	VB	_	5	vmod	_	_
14	9.39	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Mortgage-Backed	_	PROPN	NNP	_	2	nn	_	_
2	Securities	_	PROPN	NNPS	_	0	root	_	_

1	The	_	DET	DT	_	4	det	_	_
2	derivative	_	ADJ	JJ	_	4	amod	_	_
3	mortgage-backed	_	ADJ	JJ	_	4	amod	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	revived	_	VERB	VBD	_	0	root	_	_
6	after	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	brief	_	ADJ	JJ	_	9	amod	_	_
9	hiatus	_	NOUN	NN	_	6	pobj	_	_
10	as	_	SCONJ	IN	_	19	mark	_	_
11	two	_	NUM	CD	_	13	num	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	Remics	_	NOUN	NNS	_	19	nsubjpass	_	_
14	totaling	_	VERB	VBG	_	13	vmod	_	_
15	$	_	SYM	$	_	14	dobj	_	_
16	850	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	offered	_	VERB	VBN	_	5	advcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	talk	_	NOUN	NN	_	22	nsubj	_	_
22	circulated	_	VERB	VBD	_	19	conj	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	two	_	NUM	CD	_	26	num	_	_
25	more	_	ADJ	JJR	_	26	amod	_	_
26	issues	_	NOUN	NNS	_	23	pobj	_	_
27	that	_	PRON	WDT	_	30	nsubjpass	_	_
28	could	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	priced	_	VERB	VBN	_	26	rcmod	_	_
31	today	_	NOUN	NN	_	30	tmod	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	revival	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	10	det	_	_
5	real	_	ADJ	JJ	_	10	amod	_	_
6	estate	_	NOUN	NN	_	10	nn	_	_
7	mortgage	_	NOUN	NN	_	10	nn	_	_
8	investment	_	NOUN	NN	_	10	nn	_	_
9	conduit	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	3	pobj	_	_
11	reflected	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	relative	_	ADJ	JJ	_	14	amod	_	_
14	calm	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	mortgage	_	NOUN	NN	_	18	nn	_	_
18	market	_	NOUN	NN	_	15	pobj	_	_
19	after	_	ADP	IN	_	14	prep	_	_
20	two	_	NUM	CD	_	21	num	_	_
21	days	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	volatile	_	ADJ	JJ	_	24	amod	_	_
24	trading	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	difficult	_	ADJ	JJ	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	structure	_	VERB	VB	_	6	xcomp	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	Remics	_	NOUN	NNS	_	8	dobj	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	prices	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	moving	_	VERB	VBG	_	6	advcl	_	_
15	widely	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	Remics	_	NOUN	NNS	_	15	nsubj	_	_
4	priced	_	VERB	VBN	_	3	vmod	_	_
5	were	_	VERB	VBD	_	15	cop	_	_
6	a	_	DET	DT	_	15	det	_	_
7	$	_	SYM	$	_	15	amod	_	_
8	500	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	Federal	_	PROPN	NNP	_	15	nn	_	_
11	Home	_	PROPN	NNP	_	15	nn	_	_
12	Loan	_	PROPN	NNP	_	15	nn	_	_
13	Mortgage	_	PROPN	NNP	_	15	nn	_	_
14	Corp.	_	PROPN	NNP	_	15	nn	_	_
15	issue	_	NOUN	NN	_	0	root	_	_
16	underwritten	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Salomon	_	PROPN	NNP	_	20	nn	_	_
19	Brothers	_	PROPN	NNPS	_	20	nn	_	_
20	Inc.	_	PROPN	NNP	_	17	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	a	_	DET	DT	_	30	det	_	_
23	$	_	SYM	$	_	30	amod	_	_
24	350	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	Federal	_	PROPN	NNP	_	30	nn	_	_
27	National	_	PROPN	NNP	_	30	nn	_	_
28	Mortgage	_	PROPN	NNP	_	30	nn	_	_
29	Association	_	PROPN	NNP	_	30	nn	_	_
30	deal	_	NOUN	NN	_	15	conj	_	_
31	underwritten	_	VERB	VBN	_	30	vmod	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	Greenwich	_	PROPN	NNP	_	35	nn	_	_
34	Capital	_	PROPN	NNP	_	35	nn	_	_
35	Markets	_	PROPN	NNPS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Remic	_	PROPN	NNP	_	3	nn	_	_
3	issuance	_	NOUN	NN	_	4	nsubj	_	_
4	supported	_	VERB	VBD	_	0	root	_	_
5	prices	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Freddie	_	PROPN	NNP	_	8	nn	_	_
8	Mac	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Fannie	_	PROPN	NNP	_	12	nn	_	_
11	Mae	_	PROPN	NNP	_	12	nn	_	_
12	securities	_	NOUN	NNS	_	8	conj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	held	_	VERB	VBD	_	8	rcmod	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	better	_	ADV	RB	_	15	advmod	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	Government	_	PROPN	NNP	_	23	nn	_	_
20	National	_	PROPN	NNP	_	23	nn	_	_
21	Mortgage	_	PROPN	NNP	_	23	nn	_	_
22	Association	_	PROPN	NNP	_	23	nn	_	_
23	securities	_	NOUN	NNS	_	18	pobj	_	_
24	during	_	ADP	IN	_	15	prep	_	_
25	an	_	DET	DT	_	27	det	_	_
26	afternoon	_	NOUN	NN	_	27	nn	_	_
27	sell-off	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Ginnie	_	PROPN	NNP	_	5	nn	_	_
2	Mae	_	PROPN	NNP	_	5	nn	_	_
3	9	_	NUM	CD	_	4	number	_	_
4	%	_	SYM	NN	_	5	amod	_	_
5	securities	_	NOUN	NNS	_	9	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	November	_	PROPN	NNP	_	8	nn	_	_
8	delivery	_	NOUN	NN	_	6	pobj	_	_
9	ended	_	VERB	VBD	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	97	_	NUM	CD	_	12	num	_	_
12	29/32	_	NUM	CD	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	down	_	ADP	IN	_	9	advmod	_	_
15	7/32	_	NUM	CD	_	14	pobj	_	_
16	;	_	PUNCT	:	_	9	punct	_	_
17	9	_	NUM	CD	_	18	number	_	_
18	1/2	_	NUM	CD	_	19	dep	_	_
19	%	_	SYM	NN	_	20	dep	_	_
20	securities	_	NOUN	NNS	_	9	conj	_	_
21	at	_	ADP	IN	_	20	dep	_	_
22	99	_	NUM	CD	_	23	num	_	_
23	31/32	_	NUM	CD	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	down	_	ADP	IN	_	20	advmod	_	_
26	6/32	_	NUM	CD	_	25	pobj	_	_
27	;	_	PUNCT	:	_	9	punct	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	10	_	NUM	CD	_	30	number	_	_
30	%	_	ADJ	JJ	_	31	amod	_	_
31	securities	_	NOUN	NNS	_	9	conj	_	_
32	at	_	ADP	IN	_	31	dep	_	_
33	101	_	NUM	CD	_	34	num	_	_
34	29/32	_	NUM	CD	_	32	pobj	_	_
35	,	_	PUNCT	,	_	31	punct	_	_
36	down	_	ADP	IN	_	31	advmod	_	_
37	5/32	_	NUM	CD	_	36	pobj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	Freddie	_	PROPN	NNP	_	5	nn	_	_
2	Mac	_	PROPN	NNP	_	5	nn	_	_
3	9	_	NUM	CD	_	5	num	_	_
4	%	_	SYM	NN	_	5	nn	_	_
5	securities	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	97	_	NUM	CD	_	9	num	_	_
9	5/32	_	NUM	CD	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	down	_	ADP	IN	_	6	advmod	_	_
12	3/32	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Ginnie	_	PROPN	NNP	_	6	nn	_	_
3	Mae	_	PROPN	NNP	_	6	nn	_	_
4	9	_	NUM	CD	_	6	num	_	_
5	%	_	SYM	NN	_	6	nn	_	_
6	issue	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	yielding	_	VERB	VBG	_	0	root	_	_
9	9.43	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	12-year	_	ADJ	JJ	_	16	amod	_	_
14	average	_	NOUN	NN	_	16	nn	_	_
15	life	_	NOUN	NN	_	16	nn	_	_
16	assumption	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	as	_	SCONJ	IN	_	26	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	spread	_	NOUN	NN	_	26	nsubj	_	_
21	above	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Treasury	_	NOUN	NN	_	25	nn	_	_
24	10-year	_	ADJ	JJ	_	25	amod	_	_
25	note	_	NOUN	NN	_	21	pobj	_	_
26	held	_	VERB	VBN	_	8	advcl	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	1.42	_	NUM	CD	_	30	num	_	_
29	percentage	_	NOUN	NN	_	30	nn	_	_
30	points	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Municipals	_	NOUN	NNS	_	0	root	_	_

1	Confusion	_	NOUN	NN	_	8	nsubj	_	_
2	over	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	near-term	_	ADJ	JJ	_	5	amod	_	_
5	trend	_	NOUN	NN	_	2	pobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	rates	_	NOUN	NNS	_	6	pobj	_	_
8	dominated	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	municipal	_	ADJ	JJ	_	11	amod	_	_
11	arena	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	as	_	SCONJ	IN	_	19	mark	_	_
14	gyrations	_	NOUN	NNS	_	19	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	stock	_	NOUN	NN	_	18	nn	_	_
18	market	_	NOUN	NN	_	15	pobj	_	_
19	continued	_	VERB	VBD	_	8	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	buffet	_	VERB	VB	_	19	xcomp	_	_
22	bonds	_	NOUN	NNS	_	21	dobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Long	_	ADJ	JJ	_	4	amod	_	_
2	tax-exempt	_	ADJ	JJ	_	4	amod	_	_
3	dollar	_	NOUN	NN	_	4	nn	_	_
4	bonds	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	mostly	_	ADV	RB	_	7	advmod	_	_
7	flat	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	3/8	_	NUM	CD	_	10	num	_	_
10	point	_	NOUN	NN	_	11	npadvmod	_	_
11	lower	_	ADJ	JJR	_	8	pobj	_	_
12	after	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	whipsaw	_	NOUN	NN	_	15	nn	_	_
15	session	_	NOUN	NN	_	12	pobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	moving	_	VERB	VBG	_	16	pcomp	_	_
18	inversely	_	ADV	RB	_	17	advmod	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	stocks	_	NOUN	NNS	_	19	pobj	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	modest	_	ADJ	JJ	_	24	amod	_	_
23	dealer-led	_	ADJ	JJ	_	24	amod	_	_
24	trading	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Prices	_	NOUN	NNS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	pre-refunded	_	ADJ	JJ	_	5	amod	_	_
4	municipal	_	ADJ	JJ	_	5	amod	_	_
5	bonds	_	NOUN	NNS	_	2	pobj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	capped	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	news	_	NOUN	NN	_	8	pobj	_	_
10	that	_	SCONJ	IN	_	22	mark	_	_
11	Chemical	_	PROPN	NNP	_	13	nn	_	_
12	Securities	_	PROPN	NNPS	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	as	_	ADP	IN	_	22	prep	_	_
16	agent	_	NOUN	NN	_	15	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	customer	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	accept	_	VERB	VB	_	9	ccomp	_	_
23	bids	_	NOUN	NNS	_	22	dobj	_	_
24	today	_	NOUN	NN	_	22	tmod	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	two	_	NUM	CD	_	28	num	_	_
27	large	_	ADJ	JJ	_	28	amod	_	_
28	lists	_	NOUN	NNS	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	bonds	_	NOUN	NNS	_	29	pobj	_	_
31	that	_	PRON	WDT	_	32	nsubj	_	_
32	include	_	VERB	VBP	_	28	rcmod	_	_
33	many	_	ADJ	JJ	_	35	amod	_	_
34	such	_	ADJ	JJ	_	35	amod	_	_
35	issues	_	NOUN	NNS	_	32	dobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lists	_	NOUN	NNS	_	3	nsubj	_	_
3	total	_	VERB	VBP	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	654.5	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Pre-refunded	_	ADJ	JJ	_	2	amod	_	_
2	bonds	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	their	_	PRON	PRP$	_	9	poss	_	_
7	earliest	_	ADJ	JJS	_	9	amod	_	_
8	call	_	NOUN	NN	_	9	nn	_	_
9	date	_	NOUN	NN	_	5	pobj	_	_
10	with	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	escrowed	_	VERB	VBN	_	13	amod	_	_
13	proceeds	_	NOUN	NNS	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	another	_	DET	DT	_	17	det	_	_
16	bond	_	NOUN	NN	_	17	nn	_	_
17	issue	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	several	_	ADJ	JJ	_	5	amod	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	issues	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	priced	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Underwriters	_	NOUN	NNS	_	6	nsubj	_	_
2	led	_	VERB	VBN	_	1	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	PaineWebber	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	3	pobj	_	_
6	set	_	VERB	VBD	_	0	root	_	_
7	preliminary	_	ADJ	JJ	_	8	amod	_	_
8	pricing	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	144.4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	California	_	PROPN	NNP	_	20	nn	_	_
15	Health	_	PROPN	NNP	_	20	nn	_	_
16	Facilities	_	PROPN	NNPS	_	20	nn	_	_
17	Financing	_	PROPN	NNP	_	20	nn	_	_
18	Authority	_	PROPN	NNP	_	20	nn	_	_
19	revenue	_	NOUN	NN	_	20	nn	_	_
20	bonds	_	NOUN	NNS	_	13	pobj	_	_
21	for	_	ADP	IN	_	6	prep	_	_
22	Kaiser	_	PROPN	NNP	_	23	nn	_	_
23	Permanente	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Tentative	_	ADJ	JJ	_	3	amod	_	_
2	reoffering	_	NOUN	NN	_	3	nn	_	_
3	yields	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	set	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	6.25	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	1993	_	NUM	CD	_	9	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	7.227	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	2018	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	7	poss	_	_
5	College	_	PROPN	NNP	_	7	nn	_	_
6	Savings	_	PROPN	NNP	_	7	nn	_	_
7	Plan	_	PROPN	NNP	_	3	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Connecticut	_	PROPN	NNP	_	10	nsubj	_	_
10	offered	_	VERB	VBD	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	100.4	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	general	_	ADJ	JJ	_	19	amod	_	_
16	obligation	_	NOUN	NN	_	19	nn	_	_
17	capital	_	NOUN	NN	_	19	nn	_	_
18	appreciation	_	NOUN	NN	_	19	nn	_	_
19	bonds	_	NOUN	NNS	_	14	pobj	_	_
20	priced	_	VERB	VBN	_	19	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	yield	_	VERB	VB	_	20	xcomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	maturity	_	NOUN	NN	_	23	pobj	_	_
25	from	_	ADP	IN	_	22	prep	_	_
26	6.25	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	25	prep	_	_
29	1994	_	NUM	CD	_	28	pobj	_	_
30	to	_	ADP	TO	_	25	prep	_	_
31	6.90	_	NUM	CD	_	32	num	_	_
32	%	_	SYM	NN	_	30	pobj	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	2006	_	NUM	CD	_	33	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	2007	_	NUM	CD	_	34	num	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	2009	_	NUM	CD	_	34	conj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	Chemical	_	PROPN	NNP	_	4	nn	_	_
3	Securities	_	PROPN	NNPS	_	4	nn	_	_
4	group	_	NOUN	NN	_	5	nsubj	_	_
5	won	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	17	det	_	_
7	$	_	SYM	$	_	17	amod	_	_
8	100	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	Oregon	_	PROPN	NNP	_	17	nn	_	_
11	general	_	ADJ	JJ	_	17	amod	_	_
12	obligation	_	NOUN	NN	_	17	nn	_	_
13	veterans	_	NOUN	NNS	_	17	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	tax	_	NOUN	NN	_	17	nn	_	_
16	note	_	NOUN	NN	_	17	nn	_	_
17	issue	_	NOUN	NN	_	5	dobj	_	_
18	due	_	ADJ	JJ	_	17	amod	_	_
19	Nov.	_	PROPN	NNP	_	18	tmod	_	_
20	1	_	NUM	CD	_	19	num	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	1990	_	NUM	CD	_	19	num	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	6	_	NUM	CD	_	3	number	_	_
3	3/4	_	NUM	CD	_	4	dep	_	_
4	%	_	SYM	NN	_	5	dep	_	_
5	notes	_	NOUN	NNS	_	6	nsubj	_	_
6	yield	_	VERB	VBP	_	0	root	_	_
7	6.25	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Foreign	_	PROPN	NNP	_	2	nn	_	_
2	Bonds	_	PROPN	NNPS	_	0	root	_	_

1	West	_	PROPN	NNP	_	5	nn	_	_
2	German	_	PROPN	NNP	_	5	nn	_	_
3	government	_	NOUN	NN	_	5	nn	_	_
4	bond	_	NOUN	NN	_	5	nn	_	_
5	prices	_	NOUN	NNS	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	wild	_	ADJ	JJ	_	10	amod	_	_
9	roller-coaster	_	NOUN	NN	_	10	nn	_	_
10	ride	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	pulled	_	VERB	VBD	_	6	dep	_	_
13	down	_	ADP	IN	_	12	advmod	_	_
14	by	_	ADP	IN	_	12	prep	_	_
15	Monday	_	PROPN	NNP	_	20	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	U.S.	_	PROPN	NNP	_	20	nn	_	_
18	stock	_	NOUN	NN	_	20	nn	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	gains	_	NOUN	NNS	_	14	pobj	_	_
21	then	_	ADV	RB	_	12	dep	_	_
22	up	_	ADP	IN	_	21	advmod	_	_
23	by	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	28	det	_	_
25	wider-than-expected	_	ADJ	JJ	_	28	amod	_	_
26	U.S.	_	PROPN	NNP	_	28	nn	_	_
27	trade	_	NOUN	NN	_	28	nn	_	_
28	deficit	_	NOUN	NN	_	23	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	falling	_	VERB	VBG	_	33	amod	_	_
31	U.S.	_	PROPN	NNP	_	33	nn	_	_
32	stock	_	NOUN	NN	_	33	nn	_	_
33	prices	_	NOUN	NNS	_	28	conj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	West	_	PROPN	NNP	_	2	nn	_	_
2	Germany	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	7	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	bond	_	NOUN	NN	_	10	nsubj	_	_
7	due	_	ADJ	JJ	_	6	amod	_	_
8	October	_	PROPN	NNP	_	7	tmod	_	_
9	1999	_	NUM	CD	_	8	num	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	99.95	_	NUM	CD	_	11	pobj	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	yesterday	_	NOUN	NN	_	10	tmod	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	off	_	ADP	IN	_	10	prep	_	_
17	0.10	_	NUM	CD	_	18	num	_	_
18	point	_	NOUN	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	Monday	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	yield	_	VERB	VB	_	10	xcomp	_	_
24	7.01	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	6	_	NUM	CD	_	3	number	_	_
3	3/4	_	NUM	CD	_	4	dep	_	_
4	%	_	SYM	NN	_	5	dep	_	_
5	notes	_	NOUN	NNS	_	9	nsubj	_	_
6	due	_	ADJ	JJ	_	5	amod	_	_
7	April	_	PROPN	NNP	_	6	tmod	_	_
8	1994	_	NUM	CD	_	7	num	_	_
9	were	_	VERB	VBD	_	0	root	_	_
10	up	_	ADP	IN	_	9	advmod	_	_
11	0.10	_	NUM	CD	_	12	num	_	_
12	point	_	NOUN	NN	_	10	pobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	97.85	_	NUM	CD	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	yield	_	VERB	VB	_	9	xcomp	_	_
17	7.31	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	British	_	ADJ	JJ	_	3	amod	_	_
2	government	_	NOUN	NN	_	3	nn	_	_
3	bonds	_	NOUN	NNS	_	4	nsubj	_	_
4	surged	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	renewed	_	VERB	VBN	_	7	amod	_	_
7	volatility	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Treasury	_	PROPN	NNP	_	6	nn	_	_
3	11	_	NUM	CD	_	4	number	_	_
4	3/4	_	NUM	CD	_	5	dep	_	_
5	%	_	SYM	NN	_	6	dep	_	_
6	bond	_	NOUN	NN	_	9	nsubj	_	_
7	due	_	ADJ	JJ	_	6	amod	_	_
8	2003/2007	_	NUM	CD	_	7	tmod	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	23/32	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	112	_	NUM	CD	_	13	num	_	_
13	10/32	_	NUM	CD	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	yield	_	VERB	VB	_	9	vmod	_	_
16	10.03	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	bonds	_	NOUN	NNS	_	4	nsubj	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	weaker	_	ADJ	JJR	_	4	acomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	benchmark	_	NOUN	NN	_	7	nn	_	_
3	No.	_	NOUN	NN	_	7	nn	_	_
4	111	_	NUM	CD	_	7	num	_	_
5	4.6	_	NUM	CD	_	7	num	_	_
6	%	_	SYM	NN	_	7	nn	_	_
7	bond	_	NOUN	NN	_	10	nsubj	_	_
8	due	_	ADJ	JJ	_	7	amod	_	_
9	1998	_	NUM	CD	_	8	tmod	_	_
10	ended	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	brokers	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	screens	_	NOUN	NNS	_	11	pobj	_	_
15	at	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	price	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	96	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	off	_	ADP	IN	_	15	advmod	_	_
22	0.15	_	NUM	CD	_	23	num	_	_
23	point	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	yield	_	VERB	VB	_	10	xcomp	_	_
26	5.27	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

