1	Luis	_	PROPN	NNP	_	2	nn	_	_
2	Nogales	_	PROPN	NNP	_	10	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	45	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	elected	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	board	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	brewer	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nogales	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	president	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	United	_	PROPN	NNP	_	9	nn	_	_
8	Press	_	PROPN	NNP	_	9	nn	_	_
9	International	_	PROPN	NNP	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Univision	_	PROPN	NNP	_	14	nn	_	_
13	Spanish-language	_	PROPN	NNP	_	14	nn	_	_
14	network	_	NOUN	NN	_	9	conj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	recently	_	ADV	RB	_	18	advmod	_	_
18	co-founded	_	VERB	VBD	_	0	root	_	_
19	Nogales	_	PROPN	NNP	_	21	nn	_	_
20	Castro	_	PROPN	NNP	_	21	nn	_	_
21	Partners	_	PROPN	NNPS	_	18	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	27	det	_	_
24	California-based	_	ADJ	JJ	_	27	amod	_	_
25	media	_	NOUN	NNS	_	27	nn	_	_
26	acquisition	_	NOUN	NN	_	27	nn	_	_
27	firm	_	NOUN	NN	_	21	appos	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nogales	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	first	_	ADV	RB	_	7	advmod	_	_
6	Hispanic	_	ADJ	JJ	_	7	amod	_	_
7	person	_	NOUN	NN	_	2	appos	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	serve	_	VERB	VB	_	7	vmod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Coors	_	PROPN	NNP	_	13	nn	_	_
13	director	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	an	_	DET	DT	_	17	det	_	_
17	addition	_	NOUN	NN	_	0	root	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	board	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	increasing	_	VERB	VBG	_	17	vmod	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	membership	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	nine	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

