1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	commonplace	_	NOUN	NN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	prosecutors	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	bringing	_	VERB	VBG	_	5	ccomp	_	_
10	criminal	_	ADJ	JJ	_	11	amod	_	_
11	indictments	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	cases	_	NOUN	NNS	_	12	pobj	_	_
14	where	_	ADV	WRB	_	29	advmod	_	_
15	until	_	ADP	IN	_	29	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	15	pobj	_	_
19	ago	_	ADP	IN	_	18	amod	_	_
20	only	_	ADV	RB	_	23	advmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	civil	_	ADJ	JJ	_	23	amod	_	_
23	action	_	NOUN	NN	_	29	nsubjpass	_	_
24	at	_	ADP	IN	_	29	advmod	_	_
25	most	_	ADV	RBS	_	24	advmod	_	_
26	would	_	AUX	MD	_	29	aux	_	_
27	have	_	AUX	VB	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	brought	_	VERB	VBN	_	13	rcmod	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Yet	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	axiomatic	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	power	_	NOUN	NN	_	13	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	create	_	VERB	VB	_	8	vmod	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	crimes	_	NOUN	NNS	_	10	dobj	_	_
13	belongs	_	VERB	VBZ	_	5	ccomp	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	legislature	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	not	_	ADV	RB	_	21	neg	_	_
21	to	_	ADP	TO	_	15	conj	_	_
22	courts	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Beginning	_	VERB	VBG	_	20	prep	_	_
2	in	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	6	det	_	_
4	early	_	ADJ	JJ	_	6	amod	_	_
5	19th	_	ADJ	JJ	_	6	amod	_	_
6	century	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	with	_	ADP	IN	_	1	prep	_	_
9	U.S.	_	PROPN	NNP	_	8	pobj	_	_
10	v.	_	CONJ	CC	_	9	prep	_	_
11	Hudson	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Goodwin	_	PROPN	NNP	_	11	conj	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Supreme	_	PROPN	NNP	_	17	nn	_	_
17	Court	_	PROPN	NNP	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	repeatedly	_	ADV	RB	_	20	advmod	_	_
20	held	_	VERB	VBN	_	0	root	_	_
21	that	_	SCONJ	IN	_	46	mark	_	_
22	a	_	DET	DT	_	24	det	_	_
23	judicial	_	ADJ	JJ	_	24	amod	_	_
24	power	_	NOUN	NN	_	46	nsubj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	declare	_	VERB	VB	_	24	vmod	_	_
27	conduct	_	NOUN	NN	_	26	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	be	_	VERB	VB	_	26	vmod	_	_
30	against	_	ADP	IN	_	29	dep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	public	_	ADJ	JJ	_	33	amod	_	_
33	interest	_	NOUN	NN	_	30	pobj	_	_
34	and	_	CONJ	CC	_	30	cc	_	_
35	hence	_	ADV	RB	_	30	conj	_	_
36	criminal	_	ADJ	JJ	_	30	conj	_	_
37	,	_	PUNCT	,	_	46	punct	_	_
38	while	_	SCONJ	IN	_	40	mark	_	_
39	well	_	ADV	RB	_	40	advmod	_	_
40	established	_	VERB	VBN	_	46	dep	_	_
41	in	_	ADP	IN	_	40	dep	_	_
42	British	_	ADJ	JJ	_	43	amod	_	_
43	law	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	46	punct	_	_
45	would	_	AUX	MD	_	46	aux	_	_
46	usurp	_	VERB	VB	_	20	ccomp	_	_
47	legislative	_	ADJ	JJ	_	48	amod	_	_
48	authority	_	NOUN	NN	_	46	dobj	_	_
49	under	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	doctrine	_	NOUN	NN	_	49	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	separation	_	NOUN	NN	_	52	pobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	powers	_	NOUN	NNS	_	54	pobj	_	_
56	.	_	PUNCT	.	_	20	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	conventional	_	ADJ	JJ	_	5	amod	_	_
5	theory	_	NOUN	NN	_	0	root	_	_
6	anyway	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	practice	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	however	_	ADV	RB	_	18	advmod	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	line	_	NOUN	NN	_	18	nsubj	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	interpretation	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	redefinition	_	NOUN	NN	_	9	conj	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	criminal	_	ADJ	JJ	_	15	amod	_	_
15	law	_	NOUN	NN	_	12	pobj	_	_
16	long	_	ADV	RB	_	17	advmod	_	_
17	ago	_	ADV	RB	_	18	advmod	_	_
18	began	_	VERB	VBD	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	blur	_	VERB	VB	_	18	xcomp	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	particular	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	common	_	ADJ	JJ	_	6	amod	_	_
6	law	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	white-collar	_	ADJ	JJ	_	9	amod	_	_
9	crime	_	NOUN	NN	_	7	pobj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	developed	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	surprising	_	ADJ	JJ	_	14	amod	_	_
14	rapidity	_	NOUN	NN	_	12	pobj	_	_
15	over	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	past	_	ADJ	JJ	_	18	amod	_	_
18	decade	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	17	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	although	_	SCONJ	IN	_	10	mark	_	_
5	insider	_	NOUN	NN	_	6	nn	_	_
6	trading	_	NOUN	NN	_	10	nsubj	_	_
7	has	_	AUX	VBZ	_	10	aux	_	_
8	long	_	ADV	RB	_	10	advmod	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	criminal	_	ADJ	JJ	_	17	advcl	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	it	_	PRON	PRP	_	17	nsubjpass	_	_
13	has	_	AUX	VBZ	_	17	aux	_	_
14	never	_	ADV	RB	_	17	neg	_	_
15	been	_	AUX	VBN	_	17	auxpass	_	_
16	statutorily	_	ADV	RB	_	17	advmod	_	_
17	defined	_	VERB	VBN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	1983	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Supreme	_	PROPN	NNP	_	6	nn	_	_
6	Court	_	PROPN	NNP	_	7	nsubj	_	_
7	tried	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	supply	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	workable	_	ADJ	JJ	_	12	amod	_	_
12	definition	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	Dirks	_	NOUN	NNS	_	18	dep	_	_
16	v.	_	CONJ	CC	_	15	prep	_	_
17	SEC	_	PROPN	NNP	_	16	pobj	_	_
18	decision	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	found	_	VERB	VBD	_	18	rcmod	_	_
22	that	_	DET	DT	_	24	mark	_	_
23	liability	_	NOUN	NN	_	24	nsubj	_	_
24	depended	_	VERB	VBD	_	21	ccomp	_	_
25	on	_	SCONJ	IN	_	24	prep	_	_
26	whether	_	SCONJ	IN	_	30	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	tipper	_	NOUN	NN	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	breached	_	VERB	VBN	_	25	pcomp	_	_
31	his	_	PRON	PRP$	_	33	poss	_	_
32	fiduciary	_	ADJ	JJ	_	33	amod	_	_
33	duty	_	NOUN	NN	_	30	dobj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	corporation	_	NOUN	NN	_	34	pobj	_	_
37	in	_	SCONJ	IN	_	40	mark	_	_
38	order	_	NOUN	NN	_	40	dep	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	obtain	_	VERB	VB	_	30	advcl	_	_
41	``	_	PUNCT	``	_	40	punct	_	_
42	some	_	DET	DT	_	44	det	_	_
43	personal	_	ADJ	JJ	_	44	amod	_	_
44	gain	_	NOUN	NN	_	40	dobj	_	_
45	''	_	PUNCT	''	_	30	punct	_	_
46	and	_	CONJ	CC	_	30	cc	_	_
47	whether	_	SCONJ	IN	_	50	mark	_	_
48	the	_	DET	DT	_	49	det	_	_
49	tippee	_	NOUN	NN	_	50	nsubj	_	_
50	knew	_	VERB	VBD	_	30	conj	_	_
51	or	_	CONJ	CC	_	50	cc	_	_
52	recklessly	_	ADV	RB	_	53	advmod	_	_
53	disregarded	_	VERB	VBD	_	50	conj	_	_
54	this	_	DET	DT	_	55	det	_	_
55	fact	_	NOUN	NN	_	50	dobj	_	_
56	.	_	PUNCT	.	_	7	punct	_	_

1	Gradually	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	however	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	lower	_	ADJ	JJR	_	6	amod	_	_
6	courts	_	NOUN	NNS	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	prosecutors	_	NOUN	NNS	_	6	conj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	pushed	_	VERB	VBN	_	0	root	_	_
11	this	_	DET	DT	_	12	det	_	_
12	definition	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	breaking	_	NOUN	NN	_	16	nn	_	_
16	point	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	facts	_	NOUN	NNS	_	1	dobj	_	_
4	underlying	_	VERB	VBG	_	3	vmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	1989	_	NUM	CD	_	7	num	_	_
7	conviction	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Robert	_	PROPN	NNP	_	10	nn	_	_
10	Chestman	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	Prior	_	ADV	RB	_	2	advmod	_	_
2	to	_	ADP	TO	_	22	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	tender	_	NOUN	NN	_	5	nn	_	_
5	offer	_	NOUN	NN	_	2	pobj	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	A&P	_	PROPN	NNP	_	6	pobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	Waldbaum	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	8	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	1986	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	22	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	founder	_	NOUN	NN	_	22	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Waldbaum	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	supermarket	_	NOUN	NN	_	21	nn	_	_
21	chain	_	NOUN	NN	_	16	pobj	_	_
22	called	_	VERB	VBD	_	0	root	_	_
23	an	_	DET	DT	_	25	det	_	_
24	elderly	_	ADJ	JJ	_	25	amod	_	_
25	relative	_	NOUN	NN	_	22	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	tell	_	VERB	VB	_	22	vmod	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	assemble	_	VERB	VB	_	27	xcomp	_	_
31	her	_	PRON	PRP$	_	33	poss	_	_
32	stock	_	NOUN	NN	_	33	nn	_	_
33	certificates	_	NOUN	NNS	_	30	dobj	_	_
34	for	_	ADP	IN	_	30	prep	_	_
35	delivery	_	NOUN	NN	_	34	pobj	_	_
36	.	_	PUNCT	.	_	22	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	daughter	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	2	vmod	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bank	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	who	_	PRON	WP	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	in	_	ADP	IN	_	17	prep	_	_
15	turn	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	persuaded	_	VERB	VBD	_	2	dep	_	_
18	her	_	PRON	PRP	_	19	dep	_	_
19	husband	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Loeb	_	PROPN	NNP	_	19	appos	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	run	_	VERB	VB	_	17	xcomp	_	_
27	this	_	DET	DT	_	28	det	_	_
28	errand	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Hearing	_	VERB	VBG	_	8	vmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	information	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	husband	_	NOUN	NN	_	8	nsubj	_	_
8	discussed	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	broker	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Chestman	_	PROPN	NNP	_	12	appos	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Chestman	_	PROPN	NNP	_	21	nsubj	_	_
20	then	_	ADV	RB	_	21	advmod	_	_
21	bought	_	VERB	VBD	_	8	conj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	account	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	clients	_	NOUN	NNS	_	25	conj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	Basically	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Chestman	_	PROPN	NNP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	fourth-level	_	ADJ	JJ	_	8	amod	_	_
8	tippee	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Did	_	AUX	VBD	_	8	aux	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Loeb	_	PROPN	NNP	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	tipper	_	NOUN	NN	_	3	appos	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	breach	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	fiduciary	_	ADJ	JJ	_	11	amod	_	_
11	duty	_	NOUN	NN	_	8	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
13	and	_	CONJ	CC	_	16	cc	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	if	_	SCONJ	IN	_	16	mark	_	_
16	so	_	ADV	RB	_	8	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	whom	_	PRON	WP	_	18	pobj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
21	?	_	PUNCT	.	_	8	punct	_	_

1	Did	_	AUX	VBD	_	4	aux	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Loeb	_	PROPN	NNP	_	4	nsubj	_	_
4	seek	_	VERB	VB	_	0	root	_	_
5	personal	_	ADJ	JJ	_	6	amod	_	_
6	gain	_	NOUN	NN	_	4	dobj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	and	_	CONJ	CC	_	4	dep	_	_
9	if	_	SCONJ	IN	_	10	dep	_	_
10	so	_	ADV	RB	_	8	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	how	_	ADV	WRB	_	10	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	did	_	AUX	VBD	_	6	aux	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Chestman	_	PROPN	NNP	_	6	nsubj	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	hear	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	rumor	_	NOUN	NN	_	6	dobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
11	which	_	PRON	WDT	_	16	pobj	_	_
12	one	_	NOUN	NN	_	15	nsubj	_	_
13	may	_	AUX	MD	_	15	aux	_	_
14	lawfully	_	ADV	RB	_	15	advmod	_	_
15	trade	_	VERB	VB	_	9	dep	_	_
16	upon	_	ADP	IN	_	15	prep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
18	?	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	line	_	NOUN	NN	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	awfully	_	ADV	RB	_	5	advmod	_	_
5	thin	_	ADJ	JJ	_	3	acomp	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	criminal-law	_	NOUN	NN	_	8	nn	_	_
8	purposes	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	illustration	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	supplied	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	recent	_	ADJ	JJ	_	10	amod	_	_
9	guilty	_	ADJ	JJ	_	10	amod	_	_
10	plea	_	NOUN	NN	_	6	pobj	_	_
11	entered	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Robert	_	PROPN	NNP	_	14	nn	_	_
14	Freeman	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	formerly	_	ADV	RB	_	17	advmod	_	_
17	head	_	NOUN	NN	_	14	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	arbitrage	_	NOUN	NN	_	18	pobj	_	_
20	at	_	ADP	IN	_	17	prep	_	_
21	Goldman	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Sachs	_	PROPN	NNP	_	21	conj	_	_
24	&	_	CONJ	CC	_	21	cc	_	_
25	Co	_	PROPN	NNP	_	21	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Essentially	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Freeman	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	invested	_	VERB	VBN	_	0	root	_	_
7	heavily	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Beatrice	_	PROPN	NNP	_	12	nn	_	_
11	leveraged	_	ADJ	JJ	_	12	amod	_	_
12	buy-out	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	told	_	VERB	VBN	_	6	advcl	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	another	_	DET	DT	_	21	det	_	_
20	prominent	_	ADJ	JJ	_	21	amod	_	_
21	trader	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Bernard	_	PROPN	NNP	_	27	nn	_	_
24	``	_	PUNCT	``	_	27	punct	_	_
25	Bunny	_	PROPN	NNP	_	27	nn	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	Lasker	_	PROPN	NNP	_	21	appos	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	the	_	DET	DT	_	31	det	_	_
31	deal	_	NOUN	NN	_	32	nsubj	_	_
32	was	_	VERB	VBD	_	17	ccomp	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	trouble	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	SCONJ	IN	_	9	prep	_	_
2	placing	_	VERB	VBG	_	1	pcomp	_	_
3	orders	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	vmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Freeman	_	PROPN	NNP	_	9	nsubj	_	_
9	called	_	VERB	VBD	_	0	root	_	_
10	Martin	_	PROPN	NNP	_	11	nn	_	_
11	Siegel	_	PROPN	NNP	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	an	_	DET	DT	_	15	det	_	_
14	investment	_	NOUN	NN	_	15	nn	_	_
15	banker	_	NOUN	NN	_	11	appos	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Kidder	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Peabody	_	PROPN	NNP	_	17	conj	_	_
20	&	_	CONJ	CC	_	17	cc	_	_
21	Co.	_	PROPN	NNP	_	17	conj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	advising	_	VERB	VBG	_	11	rcmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	deal	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	9	punct	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	confirm	_	VERB	VB	_	9	vmod	_	_
32	these	_	DET	DT	_	33	det	_	_
33	rumors	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Siegel	_	PROPN	NNP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Freeman	_	PROPN	NNP	_	3	dobj	_	_
6	who	_	PRON	WP	_	9	dobj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	source	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	3	dep	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	on	_	SCONJ	IN	_	20	prep	_	_
13	hearing	_	NOUN	NN	_	12	pcomp	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	Bunny	_	PROPN	NNP	_	18	nn	_	_
18	Lasker	_	PROPN	NNP	_	13	ccomp	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	responded	_	VERB	VBD	_	3	conj	_	_
21	:	_	PUNCT	:	_	20	punct	_	_
22	``	_	PUNCT	``	_	20	punct	_	_
23	Well	_	INTJ	UH	_	27	discourse	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	your	_	PRON	PRP$	_	26	poss	_	_
26	bunny	_	NOUN	NN	_	27	nsubj	_	_
27	has	_	VERB	VBZ	_	20	ccomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	good	_	ADJ	JJ	_	30	amod	_	_
30	nose	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_
32	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	illegal	_	ADJ	JJ	_	4	amod	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	tip	_	NOUN	NN	_	16	nsubj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bunny	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	nose	_	NOUN	NN	_	6	pobj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	then	_	ADV	RB	_	16	advmod	_	_
14	largely	_	ADV	RB	_	16	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	confirmation	_	NOUN	NN	_	0	root	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	rumors	_	NOUN	NNS	_	17	pobj	_	_
19	already	_	ADV	RB	_	20	advmod	_	_
20	known	_	VERB	VBN	_	18	vmod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	many	_	ADJ	JJ	_	21	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	market	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	Had	_	AUX	VBD	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	4	nsubj	_	_
4	gone	_	VERB	VBN	_	12	advcl	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	trial	_	NOUN	NN	_	5	pobj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	same	_	ADJ	JJ	_	9	amod	_	_
9	issues	_	NOUN	NNS	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	surfaced	_	VERB	VBN	_	0	root	_	_
13	:	_	PUNCT	:	_	12	punct	_	_

1	Was	_	VERB	VBD	_	5	cop	_	_
2	there	_	ADV	RB	_	5	nsubj	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fiduciary	_	ADJ	JJ	_	5	amod	_	_
5	breach	_	NOUN	NN	_	0	root	_	_
6	in	_	SCONJ	IN	_	9	mark	_	_
7	order	_	NOUN	NN	_	9	dep	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	obtain	_	VERB	VB	_	5	dep	_	_
10	personal	_	ADJ	JJ	_	11	amod	_	_
11	gain	_	NOUN	NN	_	9	dobj	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Did	_	AUX	VBD	_	4	aux	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Freeman	_	PROPN	NNP	_	4	nsubj	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	notice	_	VERB	VB	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Finally	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	information	_	NOUN	NN	_	6	nsubj	_	_
6	material	_	NOUN	NN	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_

1	Yet	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	these	_	DET	DT	_	5	det	_	_
5	issues	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	subsidiary	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	more	_	ADJ	JJR	_	11	dep	_	_
11	central	_	ADJ	JJ	_	12	amod	_	_
12	issue	_	NOUN	NN	_	8	pobj	_	_
13	:	_	PUNCT	:	_	12	punct	_	_
14	Who	_	PRON	WP	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	12	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	be	_	VERB	VB	_	15	conj	_	_
20	making	_	VERB	VBG	_	15	dep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	criminal	_	ADJ	JJ	_	23	amod	_	_
23	law	_	NOUN	NN	_	20	dobj	_	_
24	here	_	ADV	RB	_	20	advmod	_	_
25	?	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	contention	_	NOUN	NN	_	0	root	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	either	_	DET	DT	_	9	preconj	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Chestman	_	PROPN	NNP	_	16	nsubj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Freeman	_	PROPN	NNP	_	9	conj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	an	_	DET	DT	_	16	det	_	_
15	innocent	_	ADJ	JJ	_	16	amod	_	_
16	victim	_	NOUN	NN	_	5	ccomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	prosecutorial	_	ADJ	JJ	_	19	amod	_	_
19	overzealousness	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Arguably	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	both	_	DET	DT	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	notice	_	NOUN	NN	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	behavior	_	NOUN	NN	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	at	_	ADP	IN	_	13	advmod	_	_
12	least	_	ADJ	JJS	_	11	pobj	_	_
13	risky	_	ADJ	JJ	_	6	ccomp	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	even	_	ADV	RB	_	5	advmod	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	behaved	_	VERB	VBD	_	10	advcl	_	_
6	recklessly	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	reasons	_	NOUN	NNS	_	10	nsubj	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	exist	_	VERB	VBP	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	fear	_	VERB	VB	_	10	xcomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	resist	_	VERB	VB	_	12	conj	_	_
15	this	_	DET	DT	_	17	det	_	_
16	steady	_	ADJ	JJ	_	17	amod	_	_
17	process	_	NOUN	NN	_	12	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	case-by-case	_	ADJ	JJ	_	21	amod	_	_
20	judicial	_	ADJ	JJ	_	21	amod	_	_
21	extension	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	law	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	insider	_	NOUN	NN	_	27	nn	_	_
27	trading	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Courts	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	legislatures	_	NOUN	NNS	_	1	conj	_	_
4	make	_	VERB	VBP	_	0	root	_	_
5	decisions	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	very	_	ADJ	JJ	_	8	amod	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	ways	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	each	_	DET	DT	_	13	dep	_	_
13	susceptible	_	ADJ	JJ	_	4	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	different	_	ADJ	JJ	_	17	amod	_	_
17	kinds	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	errors	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	After-the-fact	_	ADJ	JJ	_	3	amod	_	_
2	judicial	_	ADJ	JJ	_	3	amod	_	_
3	examination	_	NOUN	NN	_	16	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	actor	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	conduct	_	NOUN	NN	_	4	pobj	_	_
9	has	_	AUX	VBZ	_	16	aux	_	_
10	always	_	ADV	RB	_	16	advmod	_	_
11	been	_	VERB	VBN	_	16	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	common	_	ADJ	JJ	_	14	amod	_	_
14	law	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	method	_	NOUN	NN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	only	_	ADV	RB	_	4	advmod	_	_
3	civil	_	ADJ	JJ	_	4	amod	_	_
4	liability	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	involved	_	VERB	VBN	_	10	advcl	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	this	_	DET	DT	_	9	det	_	_
9	method	_	NOUN	NN	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	undeniable	_	ADJ	JJ	_	13	amod	_	_
13	strengths	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	factual	_	ADJ	JJ	_	16	amod	_	_
16	specificity	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	avoidance	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	overgeneralization	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Still	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	case-by-case	_	ADJ	JJ	_	6	amod	_	_
4	retrospective	_	NOUN	NN	_	6	nn	_	_
5	decision	_	NOUN	NN	_	6	nn	_	_
6	making	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	sort	_	NOUN	NN	_	7	pobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	vulnerable	_	ADJ	JJ	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	tunnel	_	NOUN	NN	_	15	nn	_	_
15	vision	_	NOUN	NN	_	12	pobj	_	_
16	caused	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	fixation	_	NOUN	NN	_	17	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	ad	_	X	FW	_	28	amod	_	_
22	hoc	_	X	FW	_	21	dep	_	_
23	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
24	and	_	CONJ	CC	_	26	cc	_	_
25	usually	_	ADV	RB	_	26	advmod	_	_
26	sleazy	_	ADJ	JJ	_	28	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
28	examples	_	NOUN	NNS	_	20	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	court	_	NOUN	NN	_	4	nsubj	_	_
4	decides	_	VERB	VBZ	_	29	advcl	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	particular	_	ADJ	JJ	_	8	amod	_	_
8	actor	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	conduct	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	culpable	_	ADJ	JJ	_	4	ccomp	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	so	_	ADV	RB	_	13	dep	_	_
15	extends	_	VERB	VBZ	_	4	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	definition	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	insider	_	NOUN	NN	_	20	nn	_	_
20	trading	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	reach	_	VERB	VB	_	15	vmod	_	_
23	this	_	DET	DT	_	24	det	_	_
24	conduct	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	does	_	AUX	VBZ	_	29	aux	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	see	_	VERB	VB	_	0	root	_	_
30	the	_	DET	DT	_	33	det	_	_
31	potentially	_	ADV	RB	_	32	advmod	_	_
32	enormous	_	ADJ	JJ	_	33	amod	_	_
33	number	_	NOUN	NN	_	29	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	other	_	ADJ	JJ	_	36	amod	_	_
36	cases	_	NOUN	NNS	_	34	pobj	_	_
37	that	_	PRON	WDT	_	40	nsubjpass	_	_
38	will	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	covered	_	VERB	VBN	_	36	rcmod	_	_
41	by	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	expanded	_	VERB	VBN	_	44	amod	_	_
44	rule	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	29	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	court	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	VERB	VBZ	_	7	auxpass	_	_
6	poorly	_	ADV	RB	_	7	advmod	_	_
7	positioned	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	make	_	VERB	VB	_	7	xcomp	_	_
10	judgments	_	NOUN	NNS	_	9	dobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	social	_	ADJ	JJ	_	14	amod	_	_
14	utility	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	expanded	_	VERB	VBN	_	18	amod	_	_
18	rule	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	25	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	25	punct	_	_
4	in	_	SCONJ	IN	_	25	prep	_	_
5	focusing	_	VERB	VBG	_	4	pcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Freeman	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	attempt	_	NOUN	NN	_	6	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	gain	_	VERB	VB	_	10	vmod	_	_
13	nonpublic	_	ADJ	JJ	_	14	amod	_	_
14	information	_	NOUN	NN	_	12	dobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	deal	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	collapse	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	one	_	NOUN	NN	_	25	nsubj	_	_
22	does	_	AUX	VBZ	_	25	aux	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	naturally	_	ADV	RB	_	25	advmod	_	_
25	think	_	VERB	VB	_	0	root	_	_
26	about	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	reverse	_	ADJ	JJ	_	29	amod	_	_
29	side	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	coin	_	NOUN	NN	_	30	pobj	_	_
33	:	_	PUNCT	:	_	29	punct	_	_
34	What	_	PRON	WP	_	40	dobj	_	_
35	if	_	SCONJ	IN	_	40	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	rumor	_	NOUN	NN	_	40	nsubj	_	_
38	had	_	AUX	VBD	_	40	aux	_	_
39	been	_	VERB	VBN	_	40	cop	_	_
40	false	_	ADJ	JJ	_	29	rcmod	_	_
41	?	_	PUNCT	.	_	29	punct	_	_

1	Can	_	AUX	MD	_	5	aux	_	_
2	a	_	DET	DT	_	4	det	_	_
3	security	_	NOUN	NN	_	4	nn	_	_
4	analyst	_	NOUN	NN	_	5	nsubj	_	_
5	call	_	VERB	VB	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	investment	_	NOUN	NN	_	8	nn	_	_
8	banker	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	make	_	VERB	VB	_	5	vmod	_	_
11	certain	_	ADJ	JJ	_	20	dep	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	a	_	DET	DT	_	16	det	_	_
14	seemingly	_	ADV	RB	_	15	advmod	_	_
15	improbable	_	ADJ	JJ	_	16	amod	_	_
16	rumor	_	NOUN	NN	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	in	_	ADP	IN	_	20	advmod	_	_
19	fact	_	NOUN	NN	_	18	dep	_	_
20	false	_	ADJ	JJ	_	10	acomp	_	_
21	?	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	not	_	ADV	RB	_	11	neg	_	_
6	only	_	ADV	RB	_	11	advmod	_	_
7	would	_	AUX	MD	_	11	aux	_	_
8	reputable	_	ADJ	JJ	_	9	amod	_	_
9	professionals	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	rushed	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	check	_	VERB	VB	_	11	xcomp	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	such	_	ADJ	JJ	_	16	amod	_	_
16	rumors	_	NOUN	NNS	_	13	dobj	_	_
17	with	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	but	_	CONJ	CC	_	11	cc	_	_
22	companies	_	NOUN	NNS	_	30	nsubjpass	_	_
23	listed	_	VERB	VBN	_	22	vmod	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	major	_	ADJ	JJ	_	28	amod	_	_
27	stock	_	NOUN	NN	_	28	nn	_	_
28	exchanges	_	NOUN	NNS	_	24	pobj	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	encouraged	_	VERB	VBN	_	11	conj	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	exchanges	_	NOUN	NNS	_	31	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	respond	_	VERB	VB	_	30	xcomp	_	_
36	openly	_	ADV	RB	_	35	advmod	_	_
37	to	_	ADP	TO	_	35	prep	_	_
38	such	_	ADJ	JJ	_	39	amod	_	_
39	inquiries	_	NOUN	NNS	_	37	pobj	_	_
40	from	_	ADP	IN	_	39	prep	_	_
41	securities	_	NOUN	NNS	_	42	nn	_	_
42	analysts	_	NOUN	NNS	_	40	pobj	_	_
43	.	_	PUNCT	.	_	11	punct	_	_

1	Today	_	NOUN	NN	_	10	tmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	after	_	ADP	IN	_	10	prep	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Freeman	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	plea	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	an	_	DET	DT	_	12	det	_	_
12	uncertainty	_	NOUN	NN	_	10	nsubj	_	_
13	that	_	PRON	WDT	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	both	_	DET	DT	_	16	preconj	_	_
16	unfair	_	ADJ	JJ	_	12	rcmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	inefficient	_	ADJ	JJ	_	16	conj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	light	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	comparative	_	ADJ	JJ	_	7	amod	_	_
7	advantages	_	NOUN	NNS	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	legislative	_	ADJ	JJ	_	10	amod	_	_
10	law-making	_	NOUN	NNS	_	8	pobj	_	_
11	become	_	VERB	VBP	_	0	root	_	_
12	clear	_	ADJ	JJ	_	11	acomp	_	_
13	:	_	PUNCT	:	_	11	punct	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	1	_	X	LS	_	25	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	Before	_	SCONJ	IN	_	19	mark	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	acts	_	VERB	VBZ	_	25	advcl	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	legislature	_	NOUN	NN	_	25	nsubj	_	_
23	typically	_	ADV	RB	_	25	advmod	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	hear	_	VERB	VB	_	11	parataxis	_	_
26	the	_	DET	DT	_	27	det	_	_
27	views	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	representatives	_	NOUN	NNS	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	all	_	DET	PDT	_	32	predet	_	_
32	those	_	DET	DT	_	30	pobj	_	_
33	affected	_	VERB	VBN	_	32	vmod	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	decision	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	32	punct	_	_
38	not	_	ADV	RB	_	42	neg	_	_
39	just	_	ADV	RB	_	42	advmod	_	_
40	the	_	DET	DT	_	42	det	_	_
41	immediate	_	ADJ	JJ	_	42	amod	_	_
42	parties	_	NOUN	NNS	_	32	appos	_	_
43	before	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	court	_	NOUN	NN	_	43	pobj	_	_
46	;	_	PUNCT	:	_	25	punct	_	_
47	and	_	CONJ	CC	_	25	cc	_	_
48	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
49	2	_	X	LS	_	54	dep	_	_
50	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
51	the	_	DET	DT	_	52	det	_	_
52	legislature	_	NOUN	NN	_	54	nsubj	_	_
53	can	_	AUX	MD	_	54	aux	_	_
54	frame	_	VERB	VB	_	25	conj	_	_
55	``	_	PUNCT	``	_	59	punct	_	_
56	bright	_	ADJ	JJ	_	59	amod	_	_
57	line	_	NOUN	NN	_	59	nn	_	_
58	''	_	PUNCT	''	_	59	punct	_	_
59	standards	_	NOUN	NNS	_	54	dobj	_	_
60	that	_	PRON	WDT	_	61	nsubj	_	_
61	create	_	VERB	VBP	_	59	rcmod	_	_
62	less	_	ADJ	JJR	_	63	amod	_	_
63	uncertainty	_	NOUN	NN	_	61	dobj	_	_
64	than	_	ADP	IN	_	63	prep	_	_
65	the	_	DET	DT	_	67	det	_	_
66	fact-bound	_	ADJ	JJ	_	67	amod	_	_
67	decisions	_	NOUN	NNS	_	64	pobj	_	_
68	of	_	ADP	IN	_	67	prep	_	_
69	courts	_	NOUN	NNS	_	68	pobj	_	_
70	.	_	PUNCT	.	_	11	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	legislative	_	ADJ	JJ	_	3	amod	_	_
3	lines	_	NOUN	NNS	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	result	_	VERB	VB	_	28	advcl	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	under-inclusion	_	NOUN	NN	_	6	pobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	explains	_	VERB	VBZ	_	5	parataxis	_	_
11	why	_	ADV	WRB	_	16	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	SEC	_	PROPN	NNP	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	long	_	ADV	RB	_	16	advmod	_	_
16	resisted	_	VERB	VBN	_	10	advcl	_	_
17	a	_	DET	DT	_	19	det	_	_
18	legislative	_	ADJ	JJ	_	19	amod	_	_
19	definition	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	insider	_	NOUN	NN	_	22	nn	_	_
22	trading	_	NOUN	NN	_	20	pobj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	judicial	_	ADJ	JJ	_	26	amod	_	_
26	lawmaking	_	NOUN	NN	_	28	nsubj	_	_
27	inevitably	_	ADV	RB	_	28	advmod	_	_
28	creates	_	VERB	VBZ	_	0	root	_	_
29	uncertainty	_	NOUN	NN	_	28	dobj	_	_
30	because	_	ADP	IN	_	31	mwe	_	_
31	of	_	ADP	IN	_	28	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	shadowy	_	ADJ	JJ	_	35	amod	_	_
34	outer	_	ADJ	JJ	_	35	amod	_	_
35	edges	_	NOUN	NNS	_	31	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	implications	_	NOUN	NNS	_	35	conj	_	_
38	of	_	ADP	IN	_	35	prep	_	_
39	most	_	ADJ	JJS	_	41	amod	_	_
40	judicial	_	ADJ	JJ	_	41	amod	_	_
41	decisions	_	NOUN	NNS	_	38	pobj	_	_
42	.	_	PUNCT	.	_	28	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stakes	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	high	_	ADJ	JJ	_	12	advcl	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	uncertainty	_	NOUN	NN	_	12	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	turn	_	NOUN	NN	_	10	pobj	_	_
12	results	_	VERB	VBZ	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	overinclusion	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	individuals	_	NOUN	NNS	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	dare	_	VERB	VB	_	12	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	approach	_	VERB	VB	_	20	xcomp	_	_
23	an	_	DET	DT	_	25	det	_	_
24	uncertain	_	ADJ	JJ	_	25	amod	_	_
25	line	_	NOUN	NN	_	22	dobj	_	_
26	closely	_	ADV	RB	_	22	advmod	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	federal	_	ADJ	JJ	_	3	amod	_	_
3	mail	_	NOUN	NN	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	wire	_	NOUN	NN	_	7	nn	_	_
6	fraud	_	NOUN	NN	_	7	nn	_	_
7	statutes	_	NOUN	NNS	_	3	conj	_	_
8	provide	_	VERB	VBP	_	0	root	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	better	_	ADJ	JJR	_	11	amod	_	_
11	illustrations	_	NOUN	NNS	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	rapid	_	ADJ	JJ	_	15	amod	_	_
15	evolution	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	federal	_	ADJ	JJ	_	20	amod	_	_
19	common	_	ADJ	JJ	_	20	amod	_	_
20	law	_	NOUN	NN	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	white-collar	_	ADJ	JJ	_	23	amod	_	_
23	crime	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Supreme	_	PROPN	NNP	_	6	nn	_	_
6	Court	_	PROPN	NNP	_	7	nsubj	_	_
7	attempted	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	McNally	_	ADV	RB	_	8	pobj	_	_
10	v.	_	CONJ	CC	_	9	prep	_	_
11	U.S.	_	PROPN	NNP	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	halt	_	VERB	VB	_	7	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	inexorable	_	ADJ	JJ	_	16	amod	_	_
16	expansion	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	these	_	DET	DT	_	19	det	_	_
19	statutes	_	NOUN	NNS	_	17	pobj	_	_
20	by	_	SCONJ	IN	_	13	prep	_	_
21	adopting	_	VERB	VBG	_	20	pcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	rule	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	strict	_	ADJ	JJ	_	26	amod	_	_
26	construction	_	NOUN	NN	_	24	pobj	_	_
27	for	_	ADP	IN	_	23	prep	_	_
28	ambiguous	_	ADJ	JJ	_	30	amod	_	_
29	criminal	_	ADJ	JJ	_	30	amod	_	_
30	statues	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Yet	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	late	_	ADJ	JJ	_	5	amod	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	9	tmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Congress	_	PROPN	NNP	_	9	nsubj	_	_
8	effectively	_	ADV	RB	_	9	advmod	_	_
9	reversed	_	VERB	VBD	_	0	root	_	_
10	this	_	DET	DT	_	11	det	_	_
11	decision	_	NOUN	NN	_	9	dobj	_	_
12	by	_	SCONJ	IN	_	9	prep	_	_
13	enacting	_	VERB	VBG	_	12	pcomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	one-sentence	_	ADJ	JJ	_	16	amod	_	_
16	statute	_	NOUN	NN	_	13	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	defined	_	VERB	VBD	_	16	rcmod	_	_
19	fraud	_	NOUN	NN	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	include	_	VERB	VB	_	18	vmod	_	_
22	any	_	DET	DT	_	23	det	_	_
23	scheme	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	deprive	_	VERB	VB	_	23	vmod	_	_
26	another	_	DET	DT	_	25	dobj	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	``	_	PUNCT	``	_	27	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	intangible	_	ADJ	JJ	_	31	amod	_	_
31	right	_	NOUN	NN	_	27	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	honest	_	ADJ	JJ	_	34	amod	_	_
34	services	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_
36	''	_	PUNCT	''	_	9	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	stroke	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	this	_	PRON	DT	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	criminalize	_	VERB	VB	_	0	root	_	_
8	all	_	DET	DT	_	10	det	_	_
9	fiduciary	_	ADJ	JJ	_	10	amod	_	_
10	breaches	_	NOUN	NNS	_	7	dobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
12	and	_	CONJ	CC	_	15	cc	_	_
13	possibly	_	ADV	RB	_	15	dep	_	_
14	all	_	DET	DT	_	15	det	_	_
15	misrepresentations	_	NOUN	NNS	_	10	dep	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	agent	_	NOUN	NN	_	16	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	employee	_	NOUN	NN	_	18	conj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Such	_	DET	PDT	_	3	predet	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statute	_	NOUN	NN	_	4	nsubj	_	_
4	illustrates	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	fundamental	_	ADJ	JJ	_	7	amod	_	_
7	problem	_	NOUN	NN	_	4	dobj	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Congress	_	PROPN	NNP	_	10	nsubj	_	_
10	finds	_	VERB	VBZ	_	7	dep	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	easier	_	ADJ	JJR	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	pass	_	VERB	VB	_	13	xcomp	_	_
16	sweepingly	_	ADV	RB	_	17	advmod	_	_
17	moralistic	_	ADJ	JJ	_	18	amod	_	_
18	prohibitions	_	NOUN	NNS	_	15	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	25	dobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	courts	_	NOUN	NNS	_	25	nsubj	_	_
23	must	_	AUX	MD	_	25	aux	_	_
24	thereafter	_	ADV	RB	_	25	advmod	_	_
25	interpret	_	VERB	VB	_	18	rcmod	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	than	_	SCONJ	IN	_	29	mark	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	engage	_	VERB	VB	_	13	advcl	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	difficult	_	ADJ	JJ	_	34	amod	_	_
33	line-drawing	_	ADJ	JJ	_	34	amod	_	_
34	distinctions	_	NOUN	NNS	_	30	pobj	_	_
35	that	_	PRON	WDT	_	39	nsubj	_	_
36	are	_	VERB	VBP	_	39	cop	_	_
37	inherently	_	ADV	RB	_	39	advmod	_	_
38	its	_	PRON	PRP$	_	39	poss	_	_
39	responsibility	_	NOUN	NN	_	34	rcmod	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	confronted	_	VERB	VBN	_	0	root	_	_
4	less	_	ADV	RBR	_	3	advmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	judicial	_	ADJ	JJ	_	9	amod	_	_
8	power	_	NOUN	NN	_	9	nn	_	_
9	grab	_	NOUN	NN	_	5	pobj	_	_
10	than	_	ADP	IN	_	4	prep	_	_
11	with	_	ADP	IN	_	10	pcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	legislative	_	ADJ	JJ	_	14	amod	_	_
14	giveaway	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Predictably	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	when	_	ADV	WRB	_	4	advmod	_	_
4	confronted	_	VERB	VBN	_	12	advcl	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	morally	_	ADV	RB	_	7	advmod	_	_
7	dubious	_	ADJ	JJ	_	8	amod	_	_
8	behavior	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	prosecutors	_	NOUN	NNS	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	exploit	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	latitude	_	NOUN	NN	_	12	dobj	_	_
15	such	_	ADJ	JJ	_	17	amod	_	_
16	openended	_	VERB	VBN	_	17	amod	_	_
17	statutes	_	NOUN	NNS	_	18	nsubj	_	_
18	give	_	VERB	VBP	_	14	rcmod	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Over	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	long	_	ADJ	JJ	_	4	amod	_	_
4	run	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	however	_	ADV	RB	_	11	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	sleazy	_	ADJ	JJ	_	9	amod	_	_
9	cases	_	NOUN	NNS	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	make	_	VERB	VB	_	0	root	_	_
12	bad	_	ADJ	JJ	_	13	amod	_	_
13	law	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Coffee	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	professor	_	NOUN	NN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Columbia	_	PROPN	NNP	_	9	nn	_	_
8	Law	_	PROPN	NNP	_	9	nn	_	_
9	School	_	PROPN	NNP	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

