1	J.P.	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	10	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	help	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	statutory	_	ADJ	JJ	_	13	amod	_	_
13	managers	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	DFC	_	PROPN	NNP	_	18	nn	_	_
16	New	_	PROPN	NNP	_	18	nn	_	_
17	Zealand	_	PROPN	NNP	_	18	nn	_	_
18	Ltd.	_	PROPN	NNP	_	14	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	evaluate	_	VERB	VB	_	10	vmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	failed	_	VERB	VBN	_	24	amod	_	_
23	investment	_	NOUN	NN	_	24	nn	_	_
24	bank	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	condition	_	NOUN	NN	_	20	dobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Earlier	_	ADV	RBR	_	18	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Reserve	_	PROPN	NNP	_	7	nn	_	_
7	Bank	_	PROPN	NNP	_	18	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	Zealand	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	central	_	ADJ	JJ	_	16	amod	_	_
16	bank	_	NOUN	NN	_	7	appos	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	appointed	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	managers	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	run	_	VERB	VB	_	18	vmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	investment	_	NOUN	NN	_	25	nn	_	_
25	bank	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	pay	_	NOUN	NN	_	22	conj	_	_
28	creditors	_	NOUN	NNS	_	27	dobj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	DFC	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	central	_	ADJ	JJ	_	5	amod	_	_
5	bank	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	appoint	_	VERB	VB	_	2	xcomp	_	_
8	managers	_	NOUN	NNS	_	7	dobj	_	_
9	after	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	revised	_	VERB	VBD	_	2	advcl	_	_
12	loan-loss	_	NOUN	NN	_	13	nn	_	_
13	provisions	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	around	_	ADP	IN	_	18	amod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	level	_	NOUN	NN	_	14	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	shareholders	_	NOUN	NNS	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	funds	_	NOUN	NNS	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	180	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	28	num	_	_
26	New	_	PROPN	NNP	_	28	nn	_	_
27	Zealand	_	PROPN	NNP	_	28	nn	_	_
28	dollars	_	NOUN	NNS	_	23	pobj	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	US$	_	SYM	$	_	28	dep	_	_
31	105.4	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	DFC	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	held	_	VERB	VBN	_	0	root	_	_
4	80	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	npadvmod	_	_
6	by	_	ADP	IN	_	3	prep	_	_
7	National	_	PROPN	NNP	_	9	nn	_	_
8	Provident	_	PROPN	NNP	_	9	nn	_	_
9	Fund	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	New	_	PROPN	NNP	_	12	nn	_	_
12	Zealand	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	largest	_	ADJ	JJS	_	16	amod	_	_
15	pension	_	NOUN	NN	_	16	nn	_	_
16	fund	_	NOUN	NN	_	9	appos	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	20	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	3	conj	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	Salomon	_	PROPN	NNP	_	24	nn	_	_
23	Brothers	_	PROPN	NNPS	_	24	nn	_	_
24	Inc.	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	30	det	_	_
27	investment-bank	_	ADJ	JJ	_	30	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	securities-firm	_	ADJ	JJ	_	27	conj	_	_
30	subsidiary	_	NOUN	NN	_	24	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Salomon	_	PROPN	NNP	_	33	nn	_	_
33	Inc.	_	PROPN	NNP	_	31	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	New	_	PROPN	NNP	_	36	nn	_	_
36	York	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	16	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	J.P.	_	PROPN	NNP	_	5	nn	_	_
5	Morgan	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	parent	_	NOUN	NN	_	5	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	14	det	_	_
10	bank	_	NOUN	NN	_	14	nn	_	_
11	Morgan	_	PROPN	NNP	_	14	nn	_	_
12	Guaranty	_	PROPN	NNP	_	14	nn	_	_
13	Trust	_	PROPN	NNP	_	14	nn	_	_
14	Co.	_	PROPN	NNP	_	8	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	confirmed	_	VERB	VBD	_	0	root	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	appointment	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	assist	_	VERB	VB	_	18	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	managers	_	NOUN	NNS	_	20	dobj	_	_
23	but	_	CONJ	CC	_	16	cc	_	_
24	declined	_	VERB	VBD	_	16	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	elaborate	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	managers	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	brief	_	ADJ	JJ	_	7	amod	_	_
7	statement	_	NOUN	NN	_	4	pobj	_	_
8	yesterday	_	NOUN	NN	_	3	tmod	_	_
9	that	_	DET	DT	_	12	mark	_	_
10	Morgan	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	help	_	VERB	VB	_	3	ccomp	_	_
13	evaluate	_	VERB	VB	_	12	ccomp	_	_
14	DFC	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	position	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	help	_	VERB	VB	_	12	conj	_	_
19	determine	_	VERB	VB	_	18	ccomp	_	_
20	alternatives	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	managers	_	NOUN	NNS	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	expect	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	complete	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	evaluation	_	NOUN	NN	_	7	dobj	_	_
10	until	_	ADP	IN	_	7	prep	_	_
11	Nov.	_	PROPN	NNP	_	10	pobj	_	_
12	30	_	NUM	CD	_	11	num	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

