1	Rohm	_	PROPN	NNP	_	4	nn	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Haas	_	PROPN	NNP	_	1	conj	_	_
4	Co.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	third-quarter	_	NOUN	NN	_	8	nn	_	_
7	net	_	NOUN	NN	_	8	nn	_	_
8	income	_	NOUN	NN	_	9	nsubj	_	_
9	skidded	_	VERB	VBD	_	5	ccomp	_	_
10	35	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	32.6	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	49	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	13	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	chemicals	_	NOUN	NNS	_	8	nn	_	_
8	company	_	NOUN	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	net	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	49.8	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	75	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	12	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Sales	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	623	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADP	IN	_	3	advmod	_	_
8	0.5	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	619.8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	ago	_	ADP	IN	_	10	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Rohm	_	PROPN	NNP	_	17	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Haas	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	1	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	start	_	VERB	VB	_	6	xcomp	_	_
9	operating	_	VERB	VBG	_	8	xcomp	_	_
10	seven	_	NUM	CD	_	13	num	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	production	_	NOUN	NN	_	13	nn	_	_
13	units	_	NOUN	NNS	_	9	dobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	8	tmod	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	attributed	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	20	det	_	_
19	profit	_	NOUN	NN	_	20	nn	_	_
20	slide	_	NOUN	NN	_	17	dobj	_	_
21	partly	_	ADV	RB	_	22	advmod	_	_
22	to	_	ADP	TO	_	17	prep	_	_
23	higher	_	ADJ	JJR	_	25	amod	_	_
24	start-up	_	ADJ	JJ	_	25	amod	_	_
25	expense	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	cited	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	stronger	_	ADJ	JJR	_	7	amod	_	_
7	dollar	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	cuts	_	VERB	VBZ	_	7	rcmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	value	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	overseas	_	ADJ	JJ	_	15	amod	_	_
15	profit	_	NOUN	NN	_	13	pobj	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	it	_	PRON	PRP	_	19	nsubjpass	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	translated	_	VERB	VBN	_	10	advcl	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	dollars	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	it	_	PRON	PRP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	hurt	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	higher	_	ADJ	JJR	_	15	amod	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	previous-year	_	ADJ	JJ	_	13	pobj	_	_
15	costs	_	NOUN	NNS	_	11	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	raw	_	ADJ	JJ	_	18	amod	_	_
18	materials	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	though	_	SCONJ	IN	_	24	mark	_	_
21	those	_	DET	DT	_	22	det	_	_
22	costs	_	NOUN	NNS	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	declined	_	VERB	VBN	_	10	advcl	_	_
25	since	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	second	_	ADJ	JJ	_	28	amod	_	_
28	quarter	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Incrementally	_	ADV	RB	_	2	advmod	_	_
2	higher	_	ADJ	JJR	_	3	amod	_	_
3	production	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	those	_	DET	DT	_	6	det	_	_
6	chemicals	_	NOUN	NNS	_	4	pobj	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	remain	_	VERB	VBP	_	6	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	heavy	_	ADJ	JJ	_	11	amod	_	_
11	demand	_	NOUN	NN	_	9	pobj	_	_
12	also	_	ADV	RB	_	14	advmod	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	forced	_	VERB	VBN	_	0	root	_	_
15	up	_	ADP	IN	_	14	dep	_	_
16	costs	_	NOUN	NNS	_	15	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	such	_	ADJ	JJ	_	19	advmod	_	_
19	as	_	ADP	IN	_	16	prep	_	_
20	overtime	_	NOUN	NN	_	21	nn	_	_
21	pay	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Rohm	_	PROPN	NNP	_	9	nn	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Haas	_	PROPN	NNP	_	6	conj	_	_
9	net	_	NOUN	NN	_	10	nsubj	_	_
10	totaled	_	VERB	VBD	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	155	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	2.33	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	down	_	ADP	IN	_	11	advmod	_	_
22	17	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	from	_	ADP	IN	_	21	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	187.8	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	$	_	SYM	$	_	25	conj	_	_
31	2.82	_	NUM	CD	_	30	num	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	30	npadvmod	_	_
34	,	_	PUNCT	,	_	24	punct	_	_
35	a	_	DET	DT	_	36	det	_	_
36	year	_	NOUN	NN	_	37	npadvmod	_	_
37	ago	_	ADP	IN	_	24	advmod	_	_
38	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	5.2	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2.04	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.94	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	the	_	DET	DT	_	15	det	_	_
14	previous	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	9	tmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Rohm	_	PROPN	NNP	_	12	nsubj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Haas	_	PROPN	NNP	_	9	conj	_	_
12	closed	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	33	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	down	_	ADP	IN	_	12	advmod	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	1.75	_	NUM	CD	_	20	num	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

