1	B.F.	_	PROPN	NNP	_	3	nn	_	_
2	Goodrich	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	third-quarter	_	ADJ	JJ	_	6	amod	_	_
6	profits	_	NOUN	NNS	_	7	nsubj	_	_
7	dropped	_	VERB	VBD	_	4	ccomp	_	_
8	34	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	lower	_	ADJ	JJR	_	13	amod	_	_
13	prices	_	NOUN	NNS	_	11	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	polyvinyl	_	NOUN	NN	_	17	nn	_	_
16	chloride	_	NOUN	NN	_	17	nn	_	_
17	materials	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	largest	_	ADJ	JJS	_	24	amod	_	_
23	product	_	NOUN	NN	_	24	nn	_	_
24	group	_	NOUN	NN	_	17	appos	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Net	_	NOUN	NN	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	40.1	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	$	_	SYM	$	_	4	conj	_	_
10	1.50	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	9	npadvmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	from	_	ADP	IN	_	2	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	60.7	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	$	_	SYM	$	_	15	conj	_	_
21	2.32	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	earlier	_	ADV	RBR	_	14	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	5	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quarter	_	NOUN	NN	_	2	pobj	_	_
5	slipped	_	VERB	VBD	_	0	root	_	_
6	2.7	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	601.3	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	618.1	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Polyvinyl	_	NOUN	NN	_	3	nn	_	_
2	chloride	_	NOUN	NN	_	3	nn	_	_
3	capacity	_	NOUN	NN	_	6	nsubj	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	overtaken	_	VERB	VBN	_	20	ccomp	_	_
7	demand	_	NOUN	NN	_	6	dobj	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	experiencing	_	VERB	VBG	_	6	conj	_	_
12	reduced	_	VERB	VBN	_	14	amod	_	_
13	profit	_	NOUN	NN	_	14	nn	_	_
14	margins	_	NOUN	NNS	_	11	dobj	_	_
15	as	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	result	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	John	_	PROPN	NNP	_	23	nn	_	_
22	D.	_	PROPN	NNP	_	23	nn	_	_
23	Ong	_	PROPN	NNP	_	20	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	chairman	_	NOUN	NN	_	23	appos	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	chief	_	NOUN	NN	_	28	nn	_	_
28	executive	_	NOUN	NN	_	25	conj	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	Prices	_	NOUN	NNS	_	7	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	general-purpose	_	ADJ	JJ	_	5	amod	_	_
4	PVC	_	PROPN	NNP	_	5	nn	_	_
5	resin	_	NOUN	NN	_	2	pobj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	dropped	_	VERB	VBN	_	17	ccomp	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	15	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	7	dobj	_	_
12	since	_	ADP	IN	_	7	prep	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	December	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	plastic	_	ADJ	JJ	_	3	amod	_	_
3	resin	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	wide	_	ADJ	JJ	_	9	amod	_	_
9	range	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	products	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	including	_	VERB	VBG	_	9	prep	_	_
14	siding	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	pipe	_	NOUN	NN	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	electrical	_	ADJ	JJ	_	20	amod	_	_
19	wire	_	NOUN	NN	_	20	nn	_	_
20	insulation	_	NOUN	NN	_	14	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Goodrich	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	vinyl-products	_	NOUN	NNS	_	4	nn	_	_
4	segment	_	NOUN	NN	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	operating	_	VERB	VBG	_	7	amod	_	_
7	profit	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	quarter	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	30.1	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	less	_	ADJ	JJR	_	20	quantmod	_	_
17	than	_	ADP	IN	_	20	quantmod	_	_
18	half	_	DET	PDT	_	20	quantmod	_	_
19	the	_	DET	DT	_	20	quantmod	_	_
20	$	_	SYM	$	_	12	appos	_	_
21	64.1	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	year-earlier	_	ADJ	JJ	_	26	amod	_	_
26	quarter	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Third-quarter	_	ADJ	JJ	_	3	amod	_	_
2	operating	_	VERB	VBG	_	3	amod	_	_
3	profit	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	specialty-chemicals	_	NOUN	NNS	_	7	nn	_	_
7	group	_	NOUN	NN	_	4	pobj	_	_
8	declined	_	VERB	VBD	_	0	root	_	_
9	slightly	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	24.3	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	8	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	24.9	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	operating	_	VERB	VBG	_	3	amod	_	_
3	profit	_	NOUN	NN	_	7	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	aerospace	_	NOUN	NN	_	6	nn	_	_
6	products	_	NOUN	NNS	_	4	pobj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	nearly	_	ADV	RB	_	9	quantmod	_	_
9	50	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	15	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	from	_	ADP	IN	_	7	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	10.1	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	shares	_	NOUN	NNS	_	16	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Akron	_	PROPN	NNP	_	14	amod	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	Ohio-based	_	ADJ	JJ	_	15	amod	_	_
15	company	_	NOUN	NN	_	10	pobj	_	_
16	fell	_	VERB	VBD	_	0	root	_	_
17	$	_	SYM	$	_	16	dobj	_	_
18	1.375	_	NUM	CD	_	17	num	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	49.125	_	NUM	CD	_	20	num	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

