1	Sandoz	_	PROPN	NNP	_	2	nn	_	_
2	AG	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	10	det	_	_
5	major	_	ADJ	JJ	_	10	amod	_	_
6	Swiss	_	PROPN	NNP	_	10	nn	_	_
7	chemical	_	NOUN	NN	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	pharmaceutical	_	ADJ	JJ	_	7	conj	_	_
10	group	_	NOUN	NN	_	2	appos	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	DET	DT	_	17	mark	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	group	_	NOUN	NN	_	16	nn	_	_
16	sales	_	NOUN	NNS	_	17	nsubj	_	_
17	rose	_	VERB	VBD	_	12	ccomp	_	_
18	25	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	9.482	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	23	num	_	_
23	francs	_	NOUN	NNS	_	20	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	$	_	SYM	$	_	23	dep	_	_
26	5.80	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
29	in	_	ADP	IN	_	17	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	first	_	ADJ	JJ	_	33	amod	_	_
32	nine	_	NUM	CD	_	33	num	_	_
33	months	_	NOUN	NNS	_	29	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	this	_	DET	DT	_	36	det	_	_
36	year	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	17	punct	_	_
38	with	_	ADP	IN	_	17	prep	_	_
39	strong	_	ADJ	JJ	_	40	amod	_	_
40	gains	_	NOUN	NNS	_	38	pobj	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	all	_	DET	DT	_	43	det	_	_
43	divisions	_	NOUN	NNS	_	41	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	earlier	_	ADJ	JJR	_	5	advmod	_	_
4	sales	_	NOUN	NNS	_	5	nsubj	_	_
5	totaled	_	VERB	VBD	_	0	root	_	_
6	7.567	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	francs	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Positive	_	ADJ	JJ	_	3	amod	_	_
2	currency	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	strong	_	ADJ	JJ	_	7	amod	_	_
6	sales	_	NOUN	NNS	_	7	nn	_	_
7	growth	_	NOUN	NN	_	3	conj	_	_
8	led	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	substantial	_	ADJ	JJ	_	12	amod	_	_
12	rise	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	consolidated	_	ADJ	JJ	_	15	amod	_	_
15	profit	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	8	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	period	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	although	_	SCONJ	IN	_	25	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	25	nsubj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	provide	_	VERB	VB	_	8	advcl	_	_
26	figures	_	NOUN	NNS	_	25	dobj	_	_
27	,	_	PUNCT	,	_	25	punct	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	customary	_	ADJ	JJ	_	25	advcl	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	Swiss	_	PROPN	NNP	_	33	nn	_	_
33	companies	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Sandoz	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	2	ccomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	substantial	_	ADJ	JJ	_	8	amod	_	_
8	increase	_	NOUN	NN	_	4	dobj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	consolidated	_	ADJ	JJ	_	12	amod	_	_
12	profit	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	full	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	barring	_	VERB	VBG	_	4	vmod	_	_
19	major	_	ADJ	JJ	_	22	amod	_	_
20	currency	_	NOUN	NN	_	22	nn	_	_
21	rate	_	NOUN	NN	_	22	nn	_	_
22	changes	_	NOUN	NNS	_	18	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

