1	Polaroid	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	benefiting	_	VERB	VBG	_	2	vmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	staff-reduction	_	NOUN	NN	_	7	nn	_	_
7	savings	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	strong	_	ADJ	JJ	_	12	amod	_	_
12	gain	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	third-quarter	_	NOUN	NN	_	16	nn	_	_
15	operating	_	VERB	VBG	_	16	amod	_	_
16	results	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	net	_	ADJ	JJ	_	19	amod	_	_
19	income	_	NOUN	NN	_	12	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	29.9	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	40	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	12	punct	_	_
31	after	_	ADP	IN	_	12	conj	_	_
32	preferred-stock	_	ADJ	JJ	_	33	amod	_	_
33	requirements	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	numbers	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	better	_	ADJ	JJR	_	2	ccomp	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	expectations	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	partly	_	ADV	RB	_	12	advmod	_	_
11	because	_	ADP	IN	_	12	mwe	_	_
12	of	_	ADP	IN	_	6	prep	_	_
13	strong	_	ADJ	JJ	_	15	amod	_	_
14	profit	_	NOUN	NN	_	15	nn	_	_
15	margins	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	20	det	_	_
18	positive	_	ADJ	JJ	_	20	amod	_	_
19	foreign-currency	_	NOUN	NN	_	20	nn	_	_
20	translation	_	NOUN	NN	_	15	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	flat	_	ADJ	JJ	_	9	amod	_	_
9	revenue	_	NOUN	NN	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	disappointment	_	NOUN	NN	_	4	ccomp	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	an	_	DET	DT	_	16	det	_	_
16	indication	_	NOUN	NN	_	12	conj	_	_
17	that	_	SCONJ	IN	_	30	mark	_	_
18	sales	_	NOUN	NNS	_	30	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Polaroid	_	PROPN	NNP	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	new	_	ADJ	JJ	_	24	amod	_	_
23	conventional	_	ADJ	JJ	_	24	amod	_	_
24	film	_	NOUN	NN	_	19	pobj	_	_
25	in	_	ADP	IN	_	18	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	U.S.	_	PROPN	NNP	_	25	pobj	_	_
28	have	_	AUX	VBP	_	30	aux	_	_
29	been	_	VERB	VBN	_	30	cop	_	_
30	sluggish	_	ADJ	JJ	_	16	ccomp	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	7	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	third	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	2	pobj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	$	_	SYM	$	_	0	root	_	_
8	437.7	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	unchanged	_	ADJ	JJ	_	7	amod	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	436.3	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	npadvmod	_	_
19	earlier	_	ADV	RBR	_	14	advmod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Polaroid	_	PROPN	NNP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	operating	_	VERB	VBG	_	4	amod	_	_
4	profit	_	NOUN	NN	_	2	dobj	_	_
5	before	_	ADP	IN	_	4	prep	_	_
6	taxes	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	interest	_	NOUN	NN	_	9	nn	_	_
9	costs	_	NOUN	NNS	_	6	conj	_	_
10	of	_	ADP	IN	_	4	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	63.1	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	third	_	ADJ	JJ	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	more	_	ADV	RBR	_	20	quantmod	_	_
20	than	_	ADP	IN	_	24	num	_	_
21	double	_	VERB	VB	_	20	dep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	year-before	_	ADJ	JJ	_	24	amod	_	_
24	$	_	SYM	$	_	11	appos	_	_
25	24	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Charges	_	NOUN	NNS	_	8	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	staff	_	NOUN	NN	_	4	nn	_	_
4	cuts	_	NOUN	NNS	_	2	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	4	conj	_	_
7	restructuring	_	VERB	VBG	_	6	amod	_	_
8	produced	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	loss	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	54.1	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	77	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	13	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	in	_	ADP	IN	_	8	prep	_	_
24	1988	_	NUM	CD	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	third	_	ADJ	JJ	_	27	amod	_	_
27	quarter	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	somewhat	_	ADV	RB	_	5	advmod	_	_
5	skeptical	_	ADJ	JJ	_	15	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	underlying	_	VERB	VBG	_	9	amod	_	_
9	demand	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	Polaroid	_	PROPN	NNP	_	13	nn	_	_
13	products	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Michael	_	PROPN	NNP	_	17	nn	_	_
17	Ellmann	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	an	_	DET	DT	_	20	det	_	_
20	analyst	_	NOUN	NN	_	17	appos	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	Wertheim	_	PROPN	NNP	_	23	nn	_	_
23	Schroder	_	PROPN	NNP	_	21	pobj	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	Co	_	PROPN	NNP	_	23	conj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	believe	_	VERB	VBP	_	20	advcl	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	performance	_	NOUN	NN	_	12	nsubj	_	_
9	next	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	8	tmod	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	contingent	_	ADJ	JJ	_	4	ccomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	acceleration	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	revenue	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	is	_	VERB	VBZ	_	0	root	_	_
21	n't	_	PART	RB	_	20	neg	_	_
22	a	_	DET	DT	_	23	det	_	_
23	lot	_	NOUN	NN	_	20	nsubj	_	_
24	here	_	ADV	RB	_	23	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	base	_	ADJ	JJ	_	23	vmod	_	_
27	optimism	_	NOUN	NN	_	26	dobj	_	_
28	on	_	ADP	IN	_	26	prep	_	_
29	.	_	PUNCT	.	_	20	punct	_	_
30	''	_	PUNCT	''	_	20	punct	_	_

1	Alex	_	PROPN	NNP	_	2	nn	_	_
2	Henderson	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Prudential-Bache	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Polaroid	_	PROPN	NNP	_	11	nn	_	_
11	officials	_	NOUN	NNS	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	9	ccomp	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	yesterday	_	NOUN	NN	_	12	tmod	_	_
15	that	_	SCONJ	IN	_	36	mark	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	sales	_	NOUN	NNS	_	36	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	new	_	ADJ	JJ	_	25	amod	_	_
23	conventional	_	ADJ	JJ	_	25	amod	_	_
24	film	_	NOUN	NN	_	25	nn	_	_
25	product	_	NOUN	NN	_	18	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	introduced	_	VERB	VBN	_	25	vmod	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	second	_	ADJ	JJ	_	31	amod	_	_
31	quarter	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	36	punct	_	_
33	have	_	AUX	VBP	_	36	aux	_	_
34	been	_	VERB	VBN	_	36	cop	_	_
35	``	_	PUNCT	``	_	36	punct	_	_
36	disappointing	_	ADJ	JJ	_	12	ccomp	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	after	_	ADP	IN	_	36	prep	_	_
39	a	_	DET	DT	_	41	det	_	_
40	promising	_	ADJ	JJ	_	41	amod	_	_
41	start	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	9	punct	_	_

1	Sam	_	PROPN	NNP	_	2	nn	_	_
2	Yanes	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Polaroid	_	PROPN	NNP	_	6	nn	_	_
6	spokesman	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	know	_	VERB	VB	_	8	ccomp	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	disappointing	_	ADJ	JJ	_	14	dep	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	''	_	PUNCT	''	_	8	punct	_	_
18	but	_	CONJ	CC	_	8	cc	_	_
19	added	_	VERB	VBD	_	8	conj	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	26	nsubj	_	_
23	has	_	AUX	VBZ	_	26	aux	_	_
24	n't	_	PART	RB	_	26	neg	_	_
25	been	_	VERB	VBN	_	26	cop	_	_
26	able	_	ADJ	JJ	_	19	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	get	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	product	_	NOUN	NN	_	28	dobj	_	_
31	on	_	ADP	IN	_	28	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	shelves	_	NOUN	NNS	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	some	_	DET	DT	_	39	det	_	_
36	mass-merchandise	_	NOUN	NN	_	39	nn	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	discount	_	NOUN	NN	_	39	dep	_	_
39	retailers	_	NOUN	NNS	_	34	pobj	_	_
40	that	_	ADP	IN	_	43	dobj	_	_
41	it	_	PRON	PRP	_	43	nsubj	_	_
42	had	_	AUX	VBD	_	43	aux	_	_
43	hoped	_	VERB	VBN	_	39	rcmod	_	_
44	would	_	AUX	MD	_	46	aux	_	_
45	be	_	AUX	VB	_	46	aux	_	_
46	carrying	_	VERB	VBG	_	43	ccomp	_	_
47	the	_	DET	DT	_	48	det	_	_
48	product	_	NOUN	NN	_	46	dobj	_	_
49	already	_	ADV	RB	_	46	advmod	_	_
50	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Yanes	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	film	_	NOUN	NN	_	12	nsubjpass	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	One	_	NUM	CD	_	8	num	_	_
8	Film	_	PROPN	NNP	_	5	appos	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	is	_	AUX	VBZ	_	12	auxpass	_	_
11	currently	_	ADV	RB	_	12	advmod	_	_
12	carried	_	VERB	VBN	_	3	ccomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	about	_	ADP	IN	_	15	quantmod	_	_
15	15,000	_	NUM	CD	_	17	num	_	_
16	retail	_	ADJ	JJ	_	17	amod	_	_
17	outlets	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	including	_	VERB	VBG	_	17	prep	_	_
20	drugstores	_	NOUN	NNS	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	supermarkets	_	NOUN	NNS	_	20	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Polaroid	_	PROPN	NNP	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	0	root	_	_
8	earnings	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	98.5	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.27	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	nine-month	_	ADJ	JJ	_	9	amod	_	_
9	loss	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	15.1	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	23	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	11	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	17	npadvmod	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Polaroid	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	47	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	up	_	ADP	IN	_	10	advmod	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	1.125	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

