1	UPJOHN	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	third-quarter	_	NOUN	NN	_	7	nn	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	3	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	96	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	52	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	from	_	ADP	IN	_	8	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	89.6	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	or	_	CONJ	CC	_	20	cc	_	_
26	49	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	20	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	20	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	earlier	_	ADV	RBR	_	20	advmod	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	edition	_	NOUN	NN	_	4	nsubj	_	_
4	provided	_	VERB	VBD	_	0	root	_	_
5	analysts	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	estimates	_	NOUN	NNS	_	4	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	8	pobj	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	actual	_	ADJ	JJ	_	13	amod	_	_
13	earnings	_	NOUN	NNS	_	15	nsubj	_	_
14	were	_	VERB	VBD	_	15	cop	_	_
15	available	_	ADJ	JJ	_	4	advcl	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

