1	National	_	PROPN	NNP	_	3	nn	_	_
2	Semiconductor	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	settled	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	11	det	_	_
8	four-year-old	_	ADJ	JJ	_	11	amod	_	_
9	patent	_	NOUN	NN	_	11	nn	_	_
10	infringement	_	NOUN	NN	_	11	nn	_	_
11	case	_	NOUN	NN	_	6	dobj	_	_
12	against	_	ADP	IN	_	11	prep	_	_
13	Linear	_	PROPN	NNP	_	15	nn	_	_
14	Technology	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	12	pobj	_	_
16	by	_	SCONJ	IN	_	6	prep	_	_
17	accepting	_	VERB	VBG	_	16	pcomp	_	_
18	a	_	DET	DT	_	22	det	_	_
19	$	_	SYM	$	_	22	amod	_	_
20	3	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	payment	_	NOUN	NN	_	17	dobj	_	_
23	from	_	ADP	IN	_	17	prep	_	_
24	Linear	_	PROPN	NNP	_	23	pobj	_	_
25	in	_	ADP	IN	_	17	prep	_	_
26	exchange	_	NOUN	NN	_	25	pobj	_	_
27	for	_	SCONJ	IN	_	26	prep	_	_
28	granting	_	VERB	VBG	_	27	pcomp	_	_
29	Linear	_	PROPN	NNP	_	28	iobj	_	_
30	irrevocable	_	ADJ	JJ	_	31	amod	_	_
31	licenses	_	NOUN	NNS	_	28	dobj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	all	_	DET	DT	_	34	det	_	_
34	products	_	NOUN	NNS	_	32	pobj	_	_
35	involved	_	VERB	VBN	_	34	vmod	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	companies	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	agreed	_	VERB	VBD	_	24	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	settle	_	VERB	VB	_	5	xcomp	_	_
8	any	_	DET	DT	_	12	det	_	_
9	future	_	ADJ	JJ	_	12	amod	_	_
10	property	_	NOUN	NN	_	12	nn	_	_
11	rights	_	NOUN	NNS	_	12	nn	_	_
12	issues	_	NOUN	NNS	_	7	dobj	_	_
13	over	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	next	_	ADJ	JJ	_	17	amod	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	13	pobj	_	_
18	through	_	ADP	IN	_	7	prep	_	_
19	binding	_	VERB	VBG	_	20	amod	_	_
20	arbitration	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	both	_	DET	DT	_	23	det	_	_
23	companies	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	products	_	NOUN	NNS	_	7	nsubj	_	_
3	are	_	VERB	VBP	_	7	cop	_	_
4	so-called	_	ADJ	JJ	_	7	amod	_	_
5	analog	_	ADJ	JJ	_	7	amod	_	_
6	integrated	_	VERB	VBN	_	7	amod	_	_
7	circuits	_	NOUN	NNS	_	0	root	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	7	rcmod	_	_
10	applications	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	20	det	_	_
13	consumer	_	NOUN	NN	_	20	nn	_	_
14	electronics	_	NOUN	NNS	_	16	nn	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	automobile	_	NOUN	NN	_	20	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	electronic	_	ADJ	JJ	_	16	conj	_	_
19	instrumentation	_	NOUN	NN	_	20	nn	_	_
20	markets	_	NOUN	NNS	_	11	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Linear	_	PROPN	NNP	_	2	nn	_	_
2	Technology	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Milpitas	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Calif.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	called	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	settlement	_	NOUN	NN	_	12	dep	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	positive	_	ADJ	JJ	_	8	dep	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	''	_	PUNCT	''	_	8	punct	_	_
15	since	_	SCONJ	IN	_	22	mark	_	_
16	products	_	NOUN	NNS	_	22	nsubj	_	_
17	covered	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	disputed	_	VERB	VBN	_	21	amod	_	_
21	patents	_	NOUN	NNS	_	18	pobj	_	_
22	account	_	VERB	VBP	_	8	advcl	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	about	_	ADP	IN	_	25	quantmod	_	_
25	20	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	annual	_	ADJ	JJ	_	30	amod	_	_
30	sales	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	electronics	_	NOUN	NNS	_	3	nn	_	_
3	concern	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	already	_	ADV	RB	_	8	advmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	paid	_	VERB	VBN	_	4	ccomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	2	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	settlement	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	National	_	PROPN	NNP	_	17	nn	_	_
17	Semiconductor	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Santa	_	PROPN	NNP	_	20	nn	_	_
20	Clara	_	PROPN	NNP	_	17	appos	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Calif.	_	PROPN	NNP	_	20	appos	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	and	_	CONJ	CC	_	8	cc	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	pay	_	VERB	VB	_	8	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	remaining	_	VERB	VBG	_	29	amod	_	_
29	$	_	SYM	$	_	26	dobj	_	_
30	1	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	in	_	ADP	IN	_	26	prep	_	_
33	equal	_	ADJ	JJ	_	34	amod	_	_
34	installments	_	NOUN	NNS	_	32	pobj	_	_
35	over	_	ADP	IN	_	26	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	next	_	ADJ	JJ	_	39	amod	_	_
38	eight	_	NUM	CD	_	39	num	_	_
39	quarters	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	payments	_	NOUN	NNS	_	5	nsubjpass	_	_
3	are	_	AUX	VBP	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	expected	_	VERB	VBN	_	16	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	impact	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	coming	_	VERB	VBG	_	13	amod	_	_
12	operating	_	VERB	VBG	_	13	amod	_	_
13	results	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	Linear	_	PROPN	NNP	_	16	nsubj	_	_
16	added	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

