1	Deeply	_	ADV	RB	_	2	advmod	_	_
2	ingrained	_	ADJ	JJ	_	28	dep	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	both	_	DET	PDT	_	9	preconj	_	_
5	the	_	DET	DT	_	9	det	_	_
6	book	_	NOUN	NN	_	9	nn	_	_
7	review	_	NOUN	NN	_	9	dep	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	Kissing	_	VERB	VBG	_	3	pobj	_	_
10	Nature	_	NOUN	NN	_	9	iobj	_	_
11	Good-bye	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	by	_	ADP	IN	_	9	prep	_	_
14	Stephen	_	PROPN	NNP	_	15	nn	_	_
15	MacDonald	_	PROPN	NNP	_	13	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	Leisure	_	PROPN	NNP	_	9	dep	_	_
18	&	_	CONJ	CC	_	17	cc	_	_
19	Arts	_	PROPN	NNPS	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	Sept.	_	PROPN	NNP	_	17	tmod	_	_
22	27	_	NUM	CD	_	21	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
24	and	_	CONJ	CC	_	9	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	books	_	NOUN	NNS	_	9	conj	_	_
27	reviewed	_	VERB	VBN	_	26	vmod	_	_
28	is	_	VERB	VBZ	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	assumption	_	NOUN	NN	_	28	nsubj	_	_
31	that	_	SCONJ	IN	_	37	mark	_	_
32	global	_	ADJ	JJ	_	33	amod	_	_
33	warming	_	NOUN	NN	_	37	nsubj	_	_
34	is	_	VERB	VBZ	_	37	cop	_	_
35	entirely	_	ADV	RB	_	37	advmod	_	_
36	a	_	DET	DT	_	37	det	_	_
37	result	_	NOUN	NN	_	30	ccomp	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	human	_	ADJ	JJ	_	40	amod	_	_
40	activity	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	28	punct	_	_

1	Is	_	AUX	VBZ	_	5	auxpass	_	_
2	such	_	ADJ	JJ	_	4	amod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	view	_	NOUN	NN	_	5	nsubjpass	_	_
5	justified	_	VERB	VBN	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	absence	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	humans	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Earth	_	NOUN	NN	_	10	nsubj	_	_
10	enjoy	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	constant	_	ADJ	JJ	_	13	amod	_	_
13	climate	_	NOUN	NN	_	10	dobj	_	_
14	over	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	term	_	NOUN	NN	_	14	pobj	_	_
18	?	_	PUNCT	.	_	10	punct	_	_

1	Clearly	_	ADV	RB	_	2	advmod	_	_
2	not	_	PART	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	About	_	ADP	IN	_	3	amod	_	_
2	20,000	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADP	IN	_	9	advmod	_	_
5	the	_	DET	DT	_	8	det	_	_
6	last	_	ADJ	JJ	_	8	amod	_	_
7	ice	_	NOUN	NN	_	8	nn	_	_
8	age	_	NOUN	NN	_	9	nsubj	_	_
9	ended	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Enormous	_	ADJ	JJ	_	3	amod	_	_
2	ice	_	NOUN	NN	_	3	nn	_	_
3	sheets	_	NOUN	NNS	_	4	nsubj	_	_
4	retreated	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	face	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	North	_	PROPN	NNP	_	10	nn	_	_
10	America	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	northern	_	ADJ	JJ	_	13	amod	_	_
13	Europe	_	PROPN	NNP	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	Asia	_	PROPN	NNP	_	10	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	global	_	ADJ	JJ	_	3	amod	_	_
3	warming	_	NOUN	NN	_	8	nsubj	_	_
4	must	_	AUX	MD	_	8	aux	_	_
5	have	_	AUX	VB	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	entirely	_	ADV	RB	_	8	advmod	_	_
8	natural	_	ADJ	JJ	_	0	root	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	nobody	_	PRON	NN	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	blame	_	VERB	VB	_	8	parataxis	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	19	det	_	_
16	few	_	ADJ	JJ	_	19	amod	_	_
17	hundred	_	NUM	CD	_	19	num	_	_
18	thousand	_	NUM	CD	_	19	num	_	_
19	hunter-gatherers	_	NOUN	NNS	_	14	pobj	_	_
20	hunting	_	VERB	VBG	_	19	dep	_	_
21	mammoths	_	NOUN	NNS	_	20	dobj	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	scratching	_	VERB	VBG	_	20	conj	_	_
24	around	_	ADP	IN	_	23	dep	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	caves	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Furthermore	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	bell	_	NOUN	NN	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	yet	_	ADV	RB	_	7	advmod	_	_
7	rung	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	announce	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	15	det	_	_
14	immense	_	ADJ	JJ	_	15	amod	_	_
15	episode	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	natural	_	ADJ	JJ	_	19	amod	_	_
18	global	_	ADJ	JJ	_	19	amod	_	_
19	warming	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	probably	_	ADV	RB	_	4	advmod	_	_
4	continuing	_	VERB	VBG	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	well	_	ADV	RB	_	8	advmod	_	_
8	account	_	VERB	VB	_	4	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	most	_	ADV	RBS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	or	_	CONJ	CC	_	10	cc	_	_
14	all	_	DET	DT	_	10	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	present-day	_	ADJ	JJ	_	19	amod	_	_
18	global	_	ADJ	JJ	_	19	amod	_	_
19	warming	_	NOUN	NN	_	10	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	bow	_	VERB	VBP	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	one	_	NUM	CD	_	3	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	regard	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	our	_	PRON	PRP$	_	12	poss	_	_
11	terrestrial	_	ADJ	JJ	_	12	amod	_	_
12	heritage	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	if	_	SCONJ	IN	_	18	mark	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	serious	_	ADJ	JJ	_	24	advcl	_	_
19	about	_	ADP	IN	_	18	prep	_	_
20	global	_	ADJ	JJ	_	21	amod	_	_
21	warming	_	NOUN	NN	_	19	pobj	_	_
22	we	_	PRON	PRP	_	24	nsubj	_	_
23	must	_	AUX	MD	_	24	aux	_	_
24	look	_	VERB	VB	_	2	conj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	big	_	ADJ	JJ	_	28	amod	_	_
28	picture	_	NOUN	NN	_	25	pobj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	not	_	PART	RB	_	31	neg	_	_
31	allow	_	VERB	VB	_	24	conj	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Dominant	_	PROPN	NNP	_	34	nn	_	_
34	Culture	_	PROPN	NNP	_	31	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	lock	_	VERB	VB	_	31	xcomp	_	_
37	us	_	PRON	PRP	_	36	dobj	_	_
38	into	_	ADP	IN	_	36	prep	_	_
39	the	_	DET	DT	_	43	det	_	_
40	capitalist-exploiters-greedy-American-consumers-global	_	ADJ	JJ	_	43	amod	_	_
41	-	_	PUNCT	:	_	43	punct	_	_
42	warming	_	NOUN	NN	_	43	nn	_	_
43	scenario	_	NOUN	NN	_	38	pobj	_	_
44	as	_	ADP	IN	_	36	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	sole	_	ADJ	JJ	_	47	amod	_	_
47	model	_	NOUN	NN	_	44	pobj	_	_
48	for	_	ADP	IN	_	47	prep	_	_
49	discussion	_	NOUN	NN	_	48	pobj	_	_
50	.	_	PUNCT	.	_	2	punct	_	_

1	Jocelyn	_	PROPN	NNP	_	2	nn	_	_
2	Tomkin	_	PROPN	NNP	_	0	root	_	_
3	Astronomy	_	PROPN	NNP	_	4	nn	_	_
4	Department	_	PROPN	NNP	_	2	dep	_	_
5	University	_	PROPN	NNP	_	4	dep	_	_
6	of	_	ADP	IN	_	5	prep	_	_

