1	The	_	DET	DT	_	4	det	_	_
2	Chicago	_	PROPN	NNP	_	4	nn	_	_
3	Mercantile	_	PROPN	NNP	_	4	nn	_	_
4	Exchange	_	PROPN	NNP	_	5	nsubj	_	_
5	fined	_	VERB	VBD	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	suspended	_	VERB	VBD	_	5	conj	_	_
8	two	_	NUM	CD	_	10	num	_	_
9	commodities	_	NOUN	NNS	_	10	nn	_	_
10	traders	_	NOUN	NNS	_	5	dobj	_	_
11	accused	_	VERB	VBN	_	10	vmod	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	making	_	VERB	VBG	_	12	pcomp	_	_
14	prearranged	_	VERB	VBN	_	15	amod	_	_
15	trades	_	NOUN	NNS	_	13	dobj	_	_
16	with	_	ADP	IN	_	13	prep	_	_
17	each	_	DET	DT	_	18	det	_	_
18	other	_	ADJ	JJ	_	16	pobj	_	_
19	that	_	ADP	IN	_	21	nsubj	_	_
20	allegedly	_	ADV	RB	_	21	advmod	_	_
21	cheated	_	VERB	VBD	_	13	dep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	customer	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Merc	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Gary	_	PROPN	NNP	_	6	nn	_	_
5	N.	_	PROPN	NNP	_	6	nn	_	_
6	Roberts	_	PROPN	NNP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	disciplined	_	VERB	VBN	_	3	ccomp	_	_
9	following	_	VERB	VBG	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	exchange	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	investigation	_	NOUN	NN	_	9	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	trading	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	several	_	ADJ	JJ	_	20	amod	_	_
19	commodities	_	NOUN	NNS	_	20	nn	_	_
20	pits	_	NOUN	NNS	_	17	pobj	_	_
21	from	_	ADP	IN	_	16	prep	_	_
22	July	_	PROPN	NNP	_	21	pobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	November	_	PROPN	NNP	_	23	pobj	_	_
25	1988	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Merc	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Roberts	_	PROPN	NNP	_	6	nsubj	_	_
6	withheld	_	VERB	VBD	_	3	ccomp	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	market	_	NOUN	NN	_	7	pobj	_	_
10	certain	_	ADJ	JJ	_	11	amod	_	_
11	orders	_	NOUN	NNS	_	6	dobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	cooperation	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	another	_	DET	DT	_	16	det	_	_
16	trader	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	David	_	PROPN	NNP	_	19	nn	_	_
19	Stein	_	PROPN	NNP	_	16	appos	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Merc	_	PROPN	NNP	_	3	nsubj	_	_
3	fined	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Roberts	_	PROPN	NNP	_	3	iobj	_	_
6	$	_	SYM	$	_	3	dobj	_	_
7	15,000	_	NUM	CD	_	6	num	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	suspended	_	VERB	VBD	_	3	conj	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	trading	_	NOUN	NN	_	12	nn	_	_
12	membership	_	NOUN	NN	_	9	dobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	he	_	PRON	PRP	_	8	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Stein	_	PROPN	NNP	_	3	conj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	ordered	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	make	_	VERB	VB	_	8	xcomp	_	_
11	restitution	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	35,000	_	NUM	CD	_	13	num	_	_
15	to	_	ADP	TO	_	10	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	customer	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stein	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	fined	_	VERB	VBN	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	25,000	_	NUM	CD	_	5	num	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	suspended	_	VERB	VBN	_	4	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Messrs.	_	PROPN	NNP	_	2	nn	_	_
2	Roberts	_	PROPN	NNP	_	8	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Stein	_	PROPN	NNP	_	2	conj	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	reached	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	comment	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Merc	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	as	_	ADP	IN	_	14	prep	_	_
6	part	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	disciplinary	_	ADJ	JJ	_	10	amod	_	_
10	settlement	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	neither	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	14	nsubj	_	_
14	admitted	_	VERB	VBD	_	3	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	nor	_	CONJ	CC	_	14	cc	_	_
17	denied	_	VERB	VBD	_	14	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	alleged	_	VERB	VBN	_	20	amod	_	_
20	violations	_	NOUN	NNS	_	14	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Neither	_	DET	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	among	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	46	_	NUM	CD	_	6	num	_	_
6	traders	_	NOUN	NNS	_	3	pobj	_	_
7	indicted	_	VERB	VBN	_	6	vmod	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	August	_	PROPN	NNP	_	7	tmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	investigation	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	traders	_	NOUN	NNS	_	14	pobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	both	_	DET	PDT	_	19	preconj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Merc	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Chicago	_	PROPN	NNP	_	23	nn	_	_
23	Board	_	PROPN	NNP	_	19	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Trade	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

