1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	3	nsubj	_	_
3	joined	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Senate	_	PROPN	NNP	_	3	dobj	_	_
6	in	_	SCONJ	IN	_	3	prep	_	_
7	making	_	VERB	VBG	_	6	pcomp	_	_
8	federal	_	ADJ	JJ	_	9	amod	_	_
9	reparations	_	NOUN	NNS	_	21	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Japanese-Americans	_	PROPN	NNPS	_	10	pobj	_	_
12	held	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	World	_	PROPN	NNP	_	18	nn	_	_
15	War	_	PROPN	NNP	_	18	nn	_	_
16	II	_	PROPN	NNP	_	18	nn	_	_
17	internment	_	NOUN	NN	_	18	nn	_	_
18	camps	_	NOUN	NNS	_	13	pobj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	legal	_	ADJ	JJ	_	21	amod	_	_
21	entitlement	_	NOUN	NN	_	7	xcomp	_	_
22	requiring	_	VERB	VBG	_	21	vmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Treasury	_	PROPN	NNP	_	25	nn	_	_
25	Department	_	PROPN	NNP	_	22	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	meet	_	VERB	VB	_	22	xcomp	_	_
28	expedited	_	ADJ	JJ	_	29	amod	_	_
29	payments	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	an	_	DET	DT	_	33	det	_	_
32	estimated	_	ADJ	JJ	_	33	amod	_	_
33	$	_	SYM	$	_	30	pobj	_	_
34	1.25	_	NUM	CD	_	35	number	_	_
35	billion	_	NUM	CD	_	33	num	_	_
36	during	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	next	_	ADJ	JJ	_	40	amod	_	_
39	several	_	ADJ	JJ	_	40	amod	_	_
40	years	_	NOUN	NNS	_	36	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	249-166	_	ADJ	JJ	_	4	amod	_	_
3	roll	_	NOUN	NN	_	4	nn	_	_
4	call	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	chamber	_	NOUN	NN	_	9	nsubj	_	_
9	approved	_	VERB	VBD	_	5	advcl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	compromise	_	NOUN	NN	_	12	nn	_	_
12	bill	_	NOUN	NN	_	9	dobj	_	_
13	allocating	_	VERB	VBG	_	12	dep	_	_
14	$	_	SYM	$	_	13	dobj	_	_
15	17.2	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	to	_	ADP	TO	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	departments	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	State	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Justice	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	Commerce	_	PROPN	NNP	_	21	conj	_	_
27	in	_	ADP	IN	_	13	prep	_	_
28	fiscal	_	ADJ	JJ	_	29	amod	_	_
29	1990	_	NUM	CD	_	27	pobj	_	_
30	and	_	CONJ	CC	_	13	cc	_	_
31	imposing	_	VERB	VBG	_	13	conj	_	_
32	increased	_	ADJ	JJ	_	33	amod	_	_
33	fees	_	NOUN	NNS	_	31	dobj	_	_
34	on	_	ADP	IN	_	31	prep	_	_
35	business	_	NOUN	NN	_	36	nn	_	_
36	interests	_	NOUN	NNS	_	34	pobj	_	_
37	making	_	VERB	VBG	_	36	vmod	_	_
38	filings	_	NOUN	NNS	_	37	dobj	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	government	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	estimated	_	ADJ	JJ	_	3	amod	_	_
3	$	_	SYM	$	_	7	nsubj	_	_
4	40	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	come	_	VERB	VB	_	0	root	_	_
8	annually	_	ADV	RB	_	7	advmod	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	new	_	ADJ	JJ	_	14	amod	_	_
12	$	_	SYM	$	_	14	amod	_	_
13	20,000	_	NUM	CD	_	12	number	_	_
14	charge	_	NOUN	NN	_	9	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	pre-merger	_	ADJ	JJ	_	17	amod	_	_
17	notifications	_	NOUN	NNS	_	15	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Justice	_	PROPN	NNP	_	21	nn	_	_
21	Department	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	and	_	CONJ	CC	_	7	cc	_	_
24	Securities	_	PROPN	NNP	_	29	nn	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Exchange	_	PROPN	NNP	_	24	conj	_	_
27	Commission	_	PROPN	NNP	_	29	nn	_	_
28	filing	_	NOUN	NN	_	29	nn	_	_
29	fees	_	NOUN	NNS	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	rise	_	VERB	VB	_	7	conj	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	25	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	fund	_	VERB	VB	_	31	xcomp	_	_
37	a	_	DET	DT	_	41	det	_	_
38	$	_	SYM	$	_	41	amod	_	_
39	26	_	NUM	CD	_	40	number	_	_
40	million	_	NUM	CD	_	38	num	_	_
41	increase	_	NOUN	NN	_	36	dobj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	agency	_	NOUN	NN	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	budget	_	NOUN	NN	_	42	pobj	_	_
47	.	_	PUNCT	.	_	7	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	vote	_	NOUN	NN	_	7	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	Japanese-American	_	ADJ	JJ	_	6	amod	_	_
6	reparations	_	NOUN	NNS	_	4	pobj	_	_
7	ensures	_	VERB	VBZ	_	0	root	_	_
8	final	_	ADJ	JJ	_	9	amod	_	_
9	enactment	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	entitlement	_	NOUN	NN	_	13	nn	_	_
13	provision	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	abandons	_	VERB	VBZ	_	13	rcmod	_	_
17	earlier	_	ADJ	JJR	_	18	amod	_	_
18	efforts	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	find	_	VERB	VB	_	18	vmod	_	_
21	offsetting	_	ADJ	JJ	_	22	amod	_	_
22	cuts	_	NOUN	NNS	_	20	dobj	_	_
23	but	_	CONJ	CC	_	16	cc	_	_
24	is	_	AUX	VBZ	_	25	auxpass	_	_
25	seen	_	VERB	VBN	_	16	conj	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	realistic	_	ADJ	JJ	_	30	amod	_	_
30	path	_	NOUN	NN	_	26	pobj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	expediting	_	VERB	VBG	_	31	pcomp	_	_
33	compensation	_	NOUN	NN	_	32	dobj	_	_
34	first	_	ADV	RB	_	35	advmod	_	_
35	authorized	_	VERB	VBN	_	33	vmod	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	1988	_	NUM	CD	_	36	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	way	_	NOUN	NN	_	9	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	reduce	_	VERB	VB	_	4	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	costs	_	NOUN	NNS	_	6	dobj	_	_
9	is	_	VERB	VBZ	_	22	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	say	_	VERB	VB	_	9	xcomp	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	want	_	VERB	VB	_	11	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	pay	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bill	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Rep.	_	PROPN	NNP	_	25	nn	_	_
24	Neal	_	PROPN	NNP	_	25	nn	_	_
25	Smith	_	PROPN	NNP	_	22	nsubj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	D.	_	PROPN	NNP	_	25	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Iowa	_	PROPN	NNP	_	27	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	taunted	_	VERB	VBD	_	25	rcmod	_	_
34	President	_	PROPN	NNP	_	35	nn	_	_
35	Bush	_	PROPN	NNP	_	37	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	party	_	NOUN	NN	_	33	dobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	back	_	VERB	VB	_	33	xcomp	_	_
40	up	_	ADP	RP	_	39	prt	_	_
41	his	_	PRON	PRP$	_	43	poss	_	_
42	campaign	_	NOUN	NN	_	43	nn	_	_
43	promise	_	NOUN	NN	_	39	dobj	_	_
44	of	_	SCONJ	IN	_	43	prep	_	_
45	supporting	_	VERB	VBG	_	44	pcomp	_	_
46	the	_	DET	DT	_	47	det	_	_
47	claims	_	NOUN	NNS	_	45	dobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	$	_	SYM	$	_	48	pobj	_	_
50	20,000	_	NUM	CD	_	49	num	_	_
51	per	_	ADP	IN	_	49	prep	_	_
52	individual	_	NOUN	NN	_	51	pobj	_	_
53	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Read	_	VERB	VB	_	7	ccomp	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	lips	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	''	_	PUNCT	''	_	7	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Smith	_	PROPN	NNP	_	7	nsubj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	're	_	VERB	VBP	_	13	advcl	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	paying	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	claims	_	NOUN	NNS	_	6	dobj	_	_
9	...	_	PUNCT	:	_	13	punct	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	know	_	VERB	VB	_	0	root	_	_
14	how	_	ADV	WRB	_	17	advmod	_	_
15	anyone	_	PRON	NN	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	oppose	_	VERB	VB	_	13	ccomp	_	_
18	this	_	PRON	DT	_	17	dobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_
20	''	_	PUNCT	''	_	13	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	payments	_	NOUN	NNS	_	5	nsubjpass	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	5	tmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	beginning	_	VERB	VBG	_	17	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	fiscal	_	ADJ	JJ	_	13	amod	_	_
13	1991	_	NUM	CD	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bill	_	NOUN	NN	_	17	nsubj	_	_
17	commits	_	VERB	VBZ	_	5	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	government	_	NOUN	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	annual	_	ADJ	JJ	_	22	amod	_	_
22	payments	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	as	_	ADV	RB	_	27	quantmod	_	_
25	much	_	ADJ	JJ	_	27	quantmod	_	_
26	as	_	ADP	IN	_	27	quantmod	_	_
27	$	_	SYM	$	_	23	pobj	_	_
28	500	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	until	_	SCONJ	IN	_	39	mark	_	_
31	the	_	DET	DT	_	33	det	_	_
32	total	_	ADJ	JJ	_	33	amod	_	_
33	liability	_	NOUN	NN	_	39	nsubjpass	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	1.25	_	NUM	CD	_	37	number	_	_
37	billion	_	NUM	CD	_	35	num	_	_
38	is	_	AUX	VBZ	_	39	auxpass	_	_
39	met	_	VERB	VBN	_	17	advcl	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	assumed	_	VERB	VBN	_	0	root	_	_
5	some	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	character	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	past	_	ADJ	JJ	_	12	amod	_	_
11	civil-rights	_	NOUN	NNS	_	12	nn	_	_
12	debates	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	reopens	_	VERB	VBZ	_	4	conj	_	_
15	old	_	ADJ	JJ	_	17	amod	_	_
16	regional	_	ADJ	JJ	_	17	amod	_	_
17	divisions	_	NOUN	NNS	_	14	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Democratic	_	ADJ	JJ	_	21	amod	_	_
21	majority	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	much	_	ADV	RB	_	23	advmod	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	Republicans	_	PROPN	NNPS	_	5	nsubj	_	_
5	led	_	VERB	VBD	_	2	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	opposition	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	23	punct	_	_
9	among	_	ADP	IN	_	23	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	53	_	NUM	CD	_	12	num	_	_
12	Democrats	_	PROPN	NNPS	_	9	pobj	_	_
13	voting	_	VERB	VBG	_	12	vmod	_	_
14	against	_	SCONJ	IN	_	13	prep	_	_
15	treating	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	payments	_	NOUN	NNS	_	15	dobj	_	_
18	as	_	ADP	IN	_	15	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	entitlement	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	42	_	NUM	CD	_	23	nsubj	_	_
23	came	_	VERB	VBD	_	0	root	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	13	_	NUM	CD	_	27	num	_	_
27	states	_	NOUN	NNS	_	24	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Old	_	PROPN	NNP	_	32	nn	_	_
31	Dixiecrat	_	PROPN	NNP	_	32	nn	_	_
32	South	_	PROPN	NNP	_	28	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	its	_	PRON	PRP$	_	35	poss	_	_
35	borders	_	NOUN	NNS	_	32	conj	_	_
36	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	odd	_	ADJ	JJ	_	3	amod	_	_
3	mix	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	departments	_	NOUN	NNS	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	underlying	_	ADJ	JJ	_	9	amod	_	_
9	bill	_	NOUN	NN	_	6	pobj	_	_
10	makes	_	VERB	VBZ	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	one	_	NUM	CD	_	10	xcomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	eclectic	_	ADJ	JJ	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	annual	_	ADJ	JJ	_	21	amod	_	_
20	appropriations	_	NOUN	NNS	_	21	nn	_	_
21	measures	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	it	_	PRON	PRP	_	28	nsubj	_	_
25	is	_	VERB	VBZ	_	28	cop	_	_
26	a	_	DET	DT	_	28	det	_	_
27	lightning	_	NOUN	NN	_	28	nn	_	_
28	rod	_	NOUN	NN	_	10	conj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	running	_	ADJ	JJ	_	32	amod	_	_
32	battle	_	NOUN	NN	_	29	pobj	_	_
33	over	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	fate	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	Legal	_	PROPN	NNP	_	40	nn	_	_
39	Services	_	PROPN	NNP	_	40	nn	_	_
40	Corp	_	PROPN	NNP	_	36	pobj	_	_
41	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	measure	_	NOUN	NN	_	3	nsubj	_	_
3	provides	_	VERB	VBZ	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	321	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	maintain	_	VERB	VB	_	4	vmod	_	_
9	services	_	NOUN	NNS	_	8	dobj	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	sharply	_	ADV	RB	_	13	advmod	_	_
13	curb	_	VERB	VB	_	3	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	power	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	current	_	ADJ	JJ	_	19	amod	_	_
19	board	_	NOUN	NN	_	16	pobj	_	_
20	until	_	SCONJ	IN	_	23	mark	_	_
21	successors	_	NOUN	NNS	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	agreed	_	VERB	VBN	_	13	advcl	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	by	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Bush	_	PROPN	NNP	_	28	nn	_	_
28	administration	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	conservative	_	ADJ	JJ	_	3	amod	_	_
3	bent	_	NOUN	NN	_	16	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	incumbent	_	ADJ	JJ	_	7	amod	_	_
7	appointees	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	named	_	VERB	VBN	_	7	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	former	_	ADJ	JJ	_	13	amod	_	_
12	President	_	PROPN	NNP	_	13	nn	_	_
13	Reagan	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	divided	_	VERB	VBN	_	0	root	_	_
17	Republicans	_	PROPN	NNPS	_	16	dobj	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	on	_	ADP	IN	_	15	prep	_	_
3	back-to-back	_	ADJ	JJ	_	5	amod	_	_
4	roll	_	NOUN	NN	_	5	nn	_	_
5	calls	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	206-199	_	ADJ	JJ	_	15	advmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	223-178	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Appropriations	_	PROPN	NNP	_	14	nn	_	_
13	Committee	_	PROPN	NNP	_	14	nn	_	_
14	leadership	_	NOUN	NN	_	15	nsubj	_	_
15	turned	_	VERB	VBD	_	0	root	_	_
16	back	_	ADP	RP	_	15	advmod	_	_
17	efforts	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	weaken	_	VERB	VB	_	17	vmod	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	strip	_	VERB	VB	_	19	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	proposed	_	ADJ	JJ	_	24	amod	_	_
24	restrictions	_	NOUN	NNS	_	19	dobj	_	_
25	first	_	ADV	RB	_	26	advmod	_	_
26	added	_	VERB	VBN	_	17	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	Sen.	_	PROPN	NNP	_	30	nn	_	_
29	Warren	_	PROPN	NNP	_	30	nn	_	_
30	Rudman	_	PROPN	NNP	_	27	pobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	R.	_	PROPN	NNP	_	30	dep	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	N.H.	_	PROPN	NNP	_	32	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	estimated	_	ADJ	JJ	_	3	amod	_	_
3	$	_	SYM	$	_	14	nsubjpass	_	_
4	40	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	new	_	ADJ	JJ	_	11	amod	_	_
9	pre-merger	_	ADJ	JJ	_	11	amod	_	_
10	notification	_	NOUN	NN	_	11	nn	_	_
11	fee	_	NOUN	NN	_	6	pobj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	divided	_	VERB	VBN	_	0	root	_	_
15	between	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Justice	_	PROPN	NNP	_	18	nn	_	_
18	Department	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Antitrust	_	PROPN	NNP	_	21	nn	_	_
21	Division	_	PROPN	NNP	_	15	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	26	det	_	_
24	Federal	_	PROPN	NNP	_	26	nn	_	_
25	Trade	_	PROPN	NNP	_	26	nn	_	_
26	Commission	_	PROPN	NNP	_	21	conj	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	which	_	PRON	WDT	_	30	nsubj	_	_
29	both	_	DET	DT	_	30	dep	_	_
30	face	_	VERB	VBP	_	21	rcmod	_	_
31	serious	_	ADJ	JJ	_	32	amod	_	_
32	cuts	_	NOUN	NNS	_	30	dobj	_	_
33	if	_	SCONJ	IN	_	38	mark	_	_
34	the	_	DET	DT	_	35	det	_	_
35	income	_	NOUN	NN	_	38	nsubjpass	_	_
36	is	_	AUX	VBZ	_	38	auxpass	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	realized	_	VERB	VBN	_	30	advcl	_	_
39	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Federal	_	PROPN	NNP	_	3	nn	_	_
3	Bureau	_	PROPN	NNP	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Investigation	_	PROPN	NNP	_	4	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	slated	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	receive	_	VERB	VB	_	7	xcomp	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	30	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	by	_	SCONJ	IN	_	9	prep	_	_
14	charging	_	VERB	VBG	_	13	pcomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	fingerprint	_	NOUN	NN	_	17	nn	_	_
17	services	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	civil	_	ADJ	JJ	_	20	amod	_	_
20	cases	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	and	_	CONJ	CC	_	7	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	judiciary	_	NOUN	NN	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	rely	_	VERB	VB	_	7	conj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	another	_	DET	DT	_	29	det	_	_
29	$	_	SYM	$	_	27	pobj	_	_
30	32	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	from	_	ADP	IN	_	29	prep	_	_
33	bankruptcy	_	NOUN	NN	_	34	nn	_	_
34	charges	_	NOUN	NNS	_	32	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	including	_	VERB	VBG	_	34	prep	_	_
37	a	_	DET	DT	_	40	det	_	_
38	33	_	NUM	CD	_	39	number	_	_
39	%	_	SYM	NN	_	40	amod	_	_
40	increase	_	NOUN	NN	_	36	pobj	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	45	det	_	_
43	current	_	ADJ	JJ	_	45	amod	_	_
44	filing	_	NOUN	NN	_	45	nn	_	_
45	fee	_	NOUN	NN	_	41	pobj	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	$	_	SYM	$	_	5	amod	_	_
3	17.2	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	total	_	NOUN	NN	_	11	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bill	_	NOUN	NN	_	6	pobj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	include	_	VERB	VB	_	0	root	_	_
12	an	_	DET	DT	_	14	det	_	_
13	estimated	_	ADJ	JJ	_	14	amod	_	_
14	$	_	SYM	$	_	11	dobj	_	_
15	1.2	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	supplemental	_	ADJ	JJ	_	20	amod	_	_
19	anti-drug	_	ADJ	JJ	_	20	amod	_	_
20	funds	_	NOUN	NNS	_	17	pobj	_	_
21	approved	_	VERB	VBN	_	20	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	House-Senate	_	PROPN	NNP	_	25	nn	_	_
25	conference	_	NOUN	NN	_	22	pobj	_	_
26	yesterday	_	NOUN	NN	_	21	tmod	_	_
27	,	_	PUNCT	,	_	11	punct	_	_
28	and	_	CONJ	CC	_	11	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	rush	_	NOUN	NN	_	35	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	money	_	NOUN	NN	_	31	pobj	_	_
33	is	_	AUX	VBZ	_	35	aux	_	_
34	already	_	ADV	RB	_	35	advmod	_	_
35	provoking	_	ADJ	JJ	_	11	conj	_	_
36	jealousy	_	NOUN	NN	_	35	dobj	_	_
37	among	_	ADP	IN	_	36	prep	_	_
38	states	_	NOUN	NNS	_	37	pobj	_	_
39	competing	_	VERB	VBG	_	38	vmod	_	_
40	for	_	ADP	IN	_	39	prep	_	_
41	assistance	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	defer	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	pobj	_	_
9	a	_	DET	DT	_	13	det	_	_
10	scheduled	_	ADJ	JJ	_	13	amod	_	_
11	50	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	13	amod	_	_
13	increase	_	NOUN	NN	_	5	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	required	_	ADJ	JJ	_	19	amod	_	_
17	state	_	NOUN	NN	_	19	nn	_	_
18	matching	_	ADJ	JJ	_	19	amod	_	_
19	funds	_	NOUN	NNS	_	14	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	law-enforcement	_	NOUN	NN	_	22	nn	_	_
22	grants	_	NOUN	NNS	_	20	pobj	_	_
23	but	_	CONJ	CC	_	3	cc	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	by	_	ADP	IN	_	32	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	287-123	_	ADJ	JJ	_	28	amod	_	_
28	margin	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	chamber	_	NOUN	NN	_	32	nsubj	_	_
32	stripped	_	VERB	VBD	_	3	conj	_	_
33	a	_	DET	DT	_	35	det	_	_
34	Senate	_	PROPN	NNP	_	35	nn	_	_
35	initiative	_	NOUN	NN	_	32	dobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	raise	_	VERB	VB	_	35	vmod	_	_
38	the	_	DET	DT	_	40	det	_	_
39	minimum	_	ADJ	JJ	_	40	amod	_	_
40	grant	_	NOUN	NN	_	37	dobj	_	_
41	for	_	ADP	IN	_	40	prep	_	_
42	smaller	_	ADJ	JJR	_	43	amod	_	_
43	states	_	NOUN	NNS	_	41	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	such	_	ADJ	JJ	_	46	mwe	_	_
46	as	_	ADP	IN	_	43	prep	_	_
47	New	_	PROPN	NNP	_	48	nn	_	_
48	Hampshire	_	PROPN	NNP	_	46	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	Delaware	_	PROPN	NNP	_	48	conj	_	_
51	,	_	PUNCT	,	_	43	punct	_	_
52	to	_	ADP	TO	_	37	prep	_	_
53	$	_	SYM	$	_	52	pobj	_	_
54	1.6	_	NUM	CD	_	55	number	_	_
55	million	_	NUM	CD	_	53	num	_	_
56	from	_	ADP	IN	_	37	prep	_	_
57	$	_	SYM	$	_	56	pobj	_	_
58	500,000	_	NUM	CD	_	57	num	_	_
59	.	_	PUNCT	.	_	3	punct	_	_

1	Few	_	ADJ	JJ	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	powerful	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	competition	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	funds	_	NOUN	NNS	_	8	pobj	_	_
10	than	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	appropriations	_	NOUN	NNS	_	10	pobj	_	_
13	committees	_	VERB	VBZ	_	12	dep	_	_
14	themselves	_	PRON	PRP	_	12	npadvmod	_	_
15	--	_	PUNCT	:	_	12	punct	_	_
16	including	_	VERB	VBG	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	three	_	NUM	CD	_	19	num	_	_
19	authors	_	NOUN	NNS	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Gramm-Rudman-Hollings	_	PROPN	NNP	_	24	nn	_	_
23	deficit-reduction	_	ADJ	JJ	_	24	amod	_	_
24	law	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	9	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	House-Senate	_	PROPN	NNP	_	4	nn	_	_
4	conference	_	NOUN	NN	_	9	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	yesterday	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	bill	_	NOUN	NN	_	5	pobj	_	_
9	rescinded	_	VERB	VBD	_	41	advcl	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	11.8	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	unexpended	_	ADJ	JJ	_	15	amod	_	_
15	funds	_	NOUN	NNS	_	13	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	25	det	_	_
18	Fort	_	PROPN	NNP	_	25	dep	_	_
19	Worth	_	PROPN	NNP	_	18	nn	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	Texas	_	PROPN	NNP	_	18	dep	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	economic	_	ADJ	JJ	_	25	amod	_	_
24	development	_	NOUN	NN	_	25	nn	_	_
25	project	_	NOUN	NN	_	16	pobj	_	_
26	backed	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	former	_	ADJ	JJ	_	31	amod	_	_
29	Speaker	_	PROPN	NNP	_	31	nn	_	_
30	James	_	PROPN	NNP	_	31	nn	_	_
31	Wright	_	PROPN	NNP	_	27	pobj	_	_
32	,	_	PUNCT	,	_	41	punct	_	_
33	Sen.	_	PROPN	NNP	_	35	nn	_	_
34	Phil	_	PROPN	NNP	_	35	nn	_	_
35	Gramm	_	PROPN	NNP	_	41	nsubj	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	R.	_	PROPN	NNP	_	35	dep	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	Texas	_	PROPN	NNP	_	37	appos	_	_
40	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
41	insisted	_	VERB	VBD	_	0	root	_	_
42	last	_	ADJ	JJ	_	43	amod	_	_
43	week	_	NOUN	NN	_	41	tmod	_	_
44	that	_	SCONJ	IN	_	48	mark	_	_
45	the	_	DET	DT	_	46	det	_	_
46	money	_	NOUN	NN	_	48	nsubjpass	_	_
47	be	_	AUX	VB	_	48	auxpass	_	_
48	preserved	_	VERB	VBN	_	41	ccomp	_	_
49	.	_	PUNCT	.	_	41	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	measure	_	NOUN	NN	_	3	nsubj	_	_
3	includes	_	VERB	VBZ	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	2	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	secured	_	VERB	VBN	_	4	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Rudman	_	PROPN	NNP	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	marine-research	_	NOUN	NN	_	14	nn	_	_
14	project	_	NOUN	NN	_	11	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	University	_	PROPN	NNP	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	New	_	PROPN	NNP	_	20	nn	_	_
20	Hampshire	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	Sen.	_	PROPN	NNP	_	25	nn	_	_
24	Ernest	_	PROPN	NNP	_	25	nn	_	_
25	Hollings	_	PROPN	NNP	_	32	nsubj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	D.	_	PROPN	NNP	_	25	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	S.C	_	PROPN	NNP	_	27	appos	_	_
30	.	_	PUNCT	.	_	29	punct	_	_
31	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
32	used	_	VERB	VBD	_	3	conj	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	power	_	NOUN	NN	_	32	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	add	_	VERB	VB	_	32	vmod	_	_
37	$	_	SYM	$	_	36	dobj	_	_
38	10	_	NUM	CD	_	39	number	_	_
39	million	_	NUM	CD	_	37	num	_	_
40	for	_	ADP	IN	_	37	prep	_	_
41	an	_	DET	DT	_	44	det	_	_
42	advanced	_	ADJ	JJ	_	44	amod	_	_
43	technology	_	NOUN	NN	_	44	nn	_	_
44	initiative	_	NOUN	NN	_	40	pobj	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	48	det	_	_
47	Commerce	_	PROPN	NNP	_	48	nn	_	_
48	Department	_	PROPN	NNP	_	45	pobj	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	addition	_	NOUN	NN	_	3	pobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	12	det	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	parochial	_	ADJ	JJ	_	12	amod	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	4.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	authorization	_	NOUN	NN	_	5	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	health	_	NOUN	NN	_	16	nn	_	_
16	center	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	South	_	PROPN	NNP	_	19	nn	_	_
19	Carolina	_	PROPN	NNP	_	17	pobj	_	_
20	upheld	_	VERB	VBN	_	16	vmod	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	273-121	_	ADJ	JJ	_	24	amod	_	_
24	vote	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	House	_	PROPN	NNP	_	25	pobj	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	night	_	NOUN	NN	_	20	tmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

