1	HEALTHDYNE	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Atlanta	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	subsidiary	_	NOUN	NN	_	15	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Home	_	PROPN	NNP	_	13	nn	_	_
11	Nutritional	_	PROPN	NNP	_	13	nn	_	_
12	Services	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	8	appos	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	registered	_	VERB	VBD	_	6	ccomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	Securities	_	PROPN	NNP	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Exchange	_	PROPN	NNP	_	18	conj	_	_
21	Commission	_	PROPN	NNP	_	16	pobj	_	_
22	an	_	DET	DT	_	25	det	_	_
23	initial	_	ADJ	JJ	_	25	amod	_	_
24	public	_	ADJ	JJ	_	25	amod	_	_
25	offering	_	NOUN	NN	_	15	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	four	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	29	num	_	_
29	shares	_	NOUN	NNS	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	common	_	ADJ	JJ	_	30	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	in-home	_	ADJ	JJ	_	6	amod	_	_
3	health	_	NOUN	NN	_	6	nn	_	_
4	care	_	NOUN	NN	_	6	nn	_	_
5	services	_	NOUN	NNS	_	6	nn	_	_
6	provider	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	sell	_	VERB	VB	_	7	ccomp	_	_
11	1.8	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	shares	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	while	_	SCONJ	IN	_	23	mark	_	_
19	Home	_	PROPN	NNP	_	21	nn	_	_
20	Nutritional	_	PROPN	NNP	_	21	nn	_	_
21	Services	_	PROPN	NNP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	sell	_	VERB	VB	_	10	advcl	_	_
24	the	_	DET	DT	_	27	det	_	_
25	remaining	_	VERB	VBG	_	27	amod	_	_
26	2.2	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	23	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	estimates	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	offering	_	NOUN	NN	_	6	nn	_	_
6	price	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	between	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	pobj	_	_
10	14	_	NUM	CD	_	9	num	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	$	_	SYM	$	_	9	conj	_	_
13	16	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	9	npadvmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	use	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	proceeds	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	repay	_	VERB	VB	_	7	dep	_	_
12	certain	_	ADJ	JJ	_	14	amod	_	_
13	bank	_	NOUN	NN	_	14	nn	_	_
14	debt	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	for	_	ADP	IN	_	11	conj	_	_
17	general	_	ADJ	JJ	_	19	amod	_	_
18	corporate	_	ADJ	JJ	_	19	amod	_	_
19	purposes	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	including	_	VERB	VBG	_	19	prep	_	_
22	establishing	_	VERB	VBG	_	21	pobj	_	_
23	new	_	ADJ	JJ	_	25	amod	_	_
24	operating	_	NOUN	NN	_	25	nn	_	_
25	centers	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	possible	_	ADJ	JJ	_	28	amod	_	_
28	acquisitions	_	NOUN	NNS	_	22	conj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Home	_	PROPN	NNP	_	2	nn	_	_
2	Nutritional	_	PROPN	NNP	_	4	nsubj	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	10	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	4	dobj	_	_
8	outstanding	_	ADJ	JJ	_	7	amod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	11.8	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	3	dobj	_	_
7	outstanding	_	ADJ	JJ	_	6	amod	_	_
8	after	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	offering	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	with	_	SCONJ	IN	_	3	prep	_	_
13	Healthdyne	_	PROPN	NNP	_	14	nsubj	_	_
14	owning	_	VERB	VBG	_	12	pcomp	_	_
15	about	_	ADV	RB	_	16	quantmod	_	_
16	65	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	total	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

