1	Private-sector	_	ADJ	JJ	_	3	amod	_	_
2	union	_	NOUN	NN	_	3	nn	_	_
3	contracts	_	NOUN	NNS	_	9	nsubj	_	_
4	signed	_	VERB	VBN	_	3	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	third	_	ADJ	JJ	_	8	amod	_	_
8	quarter	_	NOUN	NN	_	5	pobj	_	_
9	granted	_	VERB	VBD	_	0	root	_	_
10	slightly	_	ADV	RB	_	11	advmod	_	_
11	lower	_	ADJ	JJR	_	13	amod	_	_
12	wage	_	NOUN	NN	_	13	nn	_	_
13	increases	_	NOUN	NNS	_	9	dobj	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	those	_	PRON	DT	_	14	pobj	_	_
16	signed	_	VERB	VBN	_	15	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	second	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	but	_	CONJ	CC	_	9	cc	_	_
23	wage	_	NOUN	NN	_	24	nn	_	_
24	increases	_	NOUN	NNS	_	27	nsubj	_	_
25	still	_	ADV	RB	_	27	advmod	_	_
26	are	_	AUX	VBP	_	27	aux	_	_
27	running	_	VERB	VBG	_	9	conj	_	_
28	above	_	ADP	IN	_	27	prep	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	year	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	levels	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Labor	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	wage	_	NOUN	NN	_	6	nn	_	_
6	settlements	_	NOUN	NNS	_	11	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	third	_	ADJ	JJ	_	10	amod	_	_
10	quarter	_	NOUN	NN	_	7	pobj	_	_
11	called	_	VERB	VBD	_	4	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	average	_	ADJ	JJ	_	16	amod	_	_
14	annual	_	ADJ	JJ	_	16	amod	_	_
15	wage	_	NOUN	NN	_	16	nn	_	_
16	increases	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	3.6	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	3.0	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	19	conj	_	_
27	over	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	life	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	contracts	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	19	tmod	_	_
4	parties	_	NOUN	NNS	_	8	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	these	_	DET	DT	_	7	det	_	_
7	settlements	_	NOUN	NNS	_	5	pobj	_	_
8	negotiated	_	VERB	VBD	_	3	rcmod	_	_
9	wage	_	NOUN	NN	_	10	nn	_	_
10	increases	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	19	punct	_	_
12	mostly	_	ADV	RB	_	13	advmod	_	_
13	in	_	ADP	IN	_	19	prep	_	_
14	1986	_	NUM	CD	_	13	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	1987	_	NUM	CD	_	14	conj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	wages	_	NOUN	NNS	_	19	nsubj	_	_
19	increased	_	VERB	VBD	_	0	root	_	_
20	an	_	DET	DT	_	21	det	_	_
21	average	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	2.4	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	24	npadvmod	_	_
27	over	_	ADP	IN	_	21	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	life	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	contracts	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	this	_	DET	DT	_	3	det	_	_
3	pattern	_	NOUN	NN	_	4	nsubj	_	_
4	continues	_	VERB	VBZ	_	16	advcl	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Labor	_	PROPN	NNP	_	8	nn	_	_
8	Department	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	16	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	1989	_	NUM	CD	_	16	nsubj	_	_
12	will	_	AUX	MD	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	0	root	_	_
17	that	_	ADP	IN	_	21	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	measure	_	NOUN	NN	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	shown	_	VERB	VBN	_	16	dep	_	_
22	an	_	DET	DT	_	23	det	_	_
23	increase	_	NOUN	NN	_	21	dobj	_	_
24	since	_	ADP	IN	_	16	prep	_	_
25	1981	_	NUM	CD	_	24	pobj	_	_
26	when	_	ADV	WRB	_	29	advmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	department	_	NOUN	NN	_	29	nsubj	_	_
29	started	_	VERB	VBD	_	25	rcmod	_	_
30	comparing	_	VERB	VBG	_	29	xcomp	_	_
31	expiring	_	VERB	VBG	_	32	amod	_	_
32	contracts	_	NOUN	NNS	_	30	dobj	_	_
33	with	_	ADP	IN	_	30	prep	_	_
34	those	_	PRON	DT	_	33	pobj	_	_
35	that	_	PRON	WDT	_	36	nsubj	_	_
36	replaced	_	VERB	VBD	_	34	rcmod	_	_
37	them	_	PRON	PRP	_	36	dobj	_	_
38	.	_	PUNCT	.	_	16	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	reflects	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	restoration	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	wage	_	NOUN	NN	_	7	nn	_	_
7	cuts	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	steel	_	NOUN	NN	_	13	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	other	_	ADJ	JJ	_	10	conj	_	_
13	industries	_	NOUN	NNS	_	8	pobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	well	_	ADV	RB	_	4	cc	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	higher	_	ADJ	JJR	_	18	amod	_	_
18	wages	_	NOUN	NNS	_	4	conj	_	_
19	granted	_	VERB	VBN	_	18	vmod	_	_
20	nurses	_	NOUN	NNS	_	19	dobj	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	work	_	VERB	VBP	_	20	rcmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	health-care	_	NOUN	NN	_	25	nn	_	_
25	facilities	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Settlements	_	NOUN	NNS	_	10	nsubj	_	_
2	reached	_	VERB	VBD	_	1	vmod	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	nine	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	3	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	1989	_	NUM	CD	_	8	pobj	_	_
10	called	_	VERB	VBD	_	35	ccomp	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	wage	_	NOUN	NN	_	13	nn	_	_
13	increases	_	NOUN	NNS	_	11	pobj	_	_
14	averaging	_	VERB	VBG	_	13	vmod	_	_
15	3.7	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	first	_	ADJ	JJ	_	21	amod	_	_
20	contract	_	NOUN	NN	_	21	nn	_	_
21	year	_	NOUN	NN	_	17	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	3.1	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	16	conj	_	_
25	annually	_	ADV	RB	_	24	advmod	_	_
26	over	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	life	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	contracts	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	department	_	NOUN	NN	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	1988	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	union	_	NOUN	NN	_	7	nn	_	_
7	contracts	_	NOUN	NNS	_	8	nsubj	_	_
8	provided	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	2.5	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	13	amod	_	_
12	wage	_	NOUN	NN	_	13	nn	_	_
13	increases	_	NOUN	NNS	_	9	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	2.4	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	13	conj	_	_
21	over	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	life	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	contracts	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	contracts	_	NOUN	NNS	_	7	nsubj	_	_
7	called	_	VERB	VBD	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	increases	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	3.9	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	3.4	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	12	conj	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	life	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	contracts	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	3	nsubj	_	_
3	exclude	_	VERB	VBP	_	0	root	_	_
4	lump-sum	_	ADJ	JJ	_	5	amod	_	_
5	payments	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	cost-of-living	_	ADJ	JJ	_	8	amod	_	_
8	adjustments	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	so	_	ADP	IN	_	3	dep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	actual	_	ADJ	JJ	_	14	amod	_	_
13	wage	_	NOUN	NN	_	14	nn	_	_
14	increases	_	NOUN	NNS	_	18	nsubj	_	_
15	may	_	AUX	MD	_	18	aux	_	_
16	have	_	AUX	VB	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	bigger	_	ADJ	JJR	_	3	parataxis	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	About	_	ADV	RB	_	2	quantmod	_	_
2	35	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	18	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	workers	_	NOUN	NNS	_	4	pobj	_	_
7	covered	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	contracts	_	NOUN	NNS	_	8	pobj	_	_
10	signed	_	VERB	VBN	_	9	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	nine	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	year	_	NOUN	NN	_	16	pobj	_	_
18	get	_	VERB	VBP	_	0	root	_	_
19	lump-sum	_	ADJ	JJ	_	20	amod	_	_
20	payments	_	NOUN	NNS	_	18	dobj	_	_
21	;	_	PUNCT	:	_	18	punct	_	_
22	about	_	ADV	RB	_	23	quantmod	_	_
23	15	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	26	nsubjpass	_	_
25	are	_	AUX	VBP	_	26	auxpass	_	_
26	covered	_	VERB	VBN	_	18	parataxis	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	cost-of-living	_	ADJ	JJ	_	29	amod	_	_
29	clauses	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	Unions	_	NOUN	NNS	_	9	nsubj	_	_
2	covered	_	VERB	VBN	_	1	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	one	_	NUM	CD	_	7	nn	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	4	conj	_	_
7	provisions	_	NOUN	NNS	_	3	pobj	_	_
8	generally	_	ADV	RB	_	9	advmod	_	_
9	settled	_	VERB	VBN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	lower	_	ADJ	JJR	_	14	amod	_	_
12	percentage	_	NOUN	NN	_	14	nn	_	_
13	wage	_	NOUN	NN	_	14	nn	_	_
14	increases	_	NOUN	NNS	_	10	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Labor	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	wage	_	NOUN	NN	_	6	nn	_	_
6	increases	_	NOUN	NNS	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	manufacturing	_	NOUN	NN	_	9	nn	_	_
9	industries	_	NOUN	NNS	_	7	pobj	_	_
10	continue	_	VERB	VBP	_	4	ccomp	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	smaller	_	ADJ	JJR	_	10	xcomp	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	those	_	PRON	DT	_	14	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	industries	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	28	prep	_	_
2	all	_	DET	DT	_	5	det	_	_
3	six	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	workers	_	NOUN	NNS	_	1	pobj	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	major	_	ADJ	JJ	_	10	amod	_	_
8	collective	_	ADJ	JJ	_	10	amod	_	_
9	bargaining	_	NOUN	NN	_	10	nn	_	_
10	agreements	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	28	punct	_	_
12	regardless	_	ADV	RB	_	28	advmod	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	they	_	PRON	PRP	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	signed	_	VERB	VBN	_	13	pcomp	_	_
18	,	_	PUNCT	,	_	28	punct	_	_
19	wage	_	NOUN	NN	_	20	nn	_	_
20	increases	_	NOUN	NNS	_	28	nsubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	first	_	ADJ	JJ	_	25	amod	_	_
24	nine	_	NUM	CD	_	25	num	_	_
25	months	_	NOUN	NNS	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	1989	_	NUM	CD	_	26	pobj	_	_
28	averaged	_	VERB	VBD	_	0	root	_	_
29	2.5	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	dobj	_	_
31	--	_	PUNCT	:	_	28	punct	_	_
32	including	_	VERB	VBG	_	28	prep	_	_
33	cost-of-living	_	ADJ	JJ	_	34	amod	_	_
34	adjustments	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

