1	An	_	DET	DT	_	3	det	_	_
2	enormous	_	ADJ	JJ	_	3	amod	_	_
3	turtle	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	succeeded	_	VERB	VBN	_	0	root	_	_
6	where	_	ADV	WRB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	failed	_	VERB	VBN	_	5	advcl	_	_
11	:	_	PUNCT	:	_	5	punct	_	_
12	He	_	PRON	PRP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	made	_	VERB	VBN	_	5	parataxis	_	_
15	speaking	_	VERB	VBG	_	14	dep	_	_
16	Filipino	_	PROPN	NNP	_	15	dobj	_	_
17	respectable	_	ADJ	JJ	_	15	dep	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	6	_	NUM	CD	_	3	number	_	_
3	1/2-foot-tall	_	ADJ	JJ	_	4	amod	_	_
4	turtle	_	NOUN	NN	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Pong	_	PROPN	NNP	_	7	nn	_	_
7	Pagong	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	character	_	NOUN	NN	_	0	root	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	stars	_	VERB	VBZ	_	11	rcmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	children	_	NOUN	NNS	_	21	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	television	_	NOUN	NN	_	21	dep	_	_
19	show	_	VERB	VB	_	21	dep	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	Batibot	_	PROPN	NNP	_	14	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_
23	''	_	PUNCT	''	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	speaks	_	VERB	VBZ	_	0	root	_	_
3	only	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	Filipino	_	PROPN	NNP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Batibot	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	started	_	VERB	VBD	_	2	rcmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	1983	_	NUM	CD	_	7	pobj	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	hybrid	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	18	det	_	_
14	U.S.	_	PROPN	NNP	_	18	nn	_	_
15	program	_	NOUN	NN	_	18	dep	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	Sesame	_	PROPN	NNP	_	18	nn	_	_
18	Street	_	PROPN	NNP	_	12	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	''	_	PUNCT	''	_	2	punct	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	developed	_	VERB	VBN	_	0	root	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	distinctly	_	ADV	RB	_	26	advmod	_	_
26	Philippine	_	ADJ	JJ	_	27	amod	_	_
27	effort	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	Radio	_	NOUN	NN	_	2	nn	_	_
2	programs	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	books	_	NOUN	NNS	_	2	conj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	followed	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	daily	_	ADJ	JJ	_	10	amod	_	_
9	television	_	NOUN	NN	_	10	nn	_	_
10	show	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	23	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	process	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	23	punct	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	Batibot	_	PROPN	NNP	_	23	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	an	_	DET	DT	_	12	det	_	_
10	archaic	_	ADJ	JJ	_	12	amod	_	_
11	Filipino	_	PROPN	NNP	_	12	nn	_	_
12	word	_	NOUN	NN	_	6	dep	_	_
13	meaning	_	NOUN	NN	_	15	dep	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	strong	_	ADJ	JJ	_	12	dep	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	``	_	PUNCT	``	_	15	punct	_	_
19	enduring	_	ADJ	JJ	_	15	conj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	''	_	PUNCT	''	_	6	punct	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	become	_	VERB	VBN	_	0	root	_	_
24	a	_	DET	DT	_	26	det	_	_
25	powerful	_	ADJ	JJ	_	26	amod	_	_
26	advocate	_	NOUN	NN	_	23	xcomp	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	use	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Filipino	_	PROPN	NNP	_	33	nn	_	_
33	language	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	impresses	_	VERB	VBZ	_	24	ccomp	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	ordinary	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	Filipinos	_	PROPN	NNPS	_	4	pobj	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	's	_	VERB	VBZ	_	3	ccomp	_	_
12	nothing	_	PRON	NN	_	11	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	feel	_	VERB	VB	_	12	vmod	_	_
15	inferior	_	ADJ	JJ	_	14	acomp	_	_
16	about	_	ADP	IN	_	14	prep	_	_
17	in	_	SCONJ	IN	_	11	prep	_	_
18	using	_	VERB	VBG	_	17	pcomp	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	language	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	Randy	_	PROPN	NNP	_	26	nn	_	_
26	David	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	a	_	DET	DT	_	29	det	_	_
29	sociologist	_	NOUN	NN	_	26	appos	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	host	_	NOUN	NN	_	29	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	37	det	_	_
34	popular	_	ADJ	JJ	_	37	amod	_	_
35	television	_	NOUN	NN	_	37	nn	_	_
36	talk	_	NOUN	NN	_	37	nn	_	_
37	show	_	NOUN	NN	_	32	pobj	_	_
38	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	16	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	program	_	NOUN	NN	_	4	dobj	_	_
7	six	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	4	advmod	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	use	_	NOUN	NN	_	16	nsubjpass	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Filipino	_	PROPN	NNP	_	13	pobj	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	deemed	_	VERB	VBN	_	25	ccomp	_	_
17	unwise	_	ADJ	JJ	_	16	xcomp	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	predominantly	_	ADV	RB	_	21	advmod	_	_
21	middle	_	ADJ	JJ	_	22	amod	_	_
22	class	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Lydia	_	PROPN	NNP	_	27	nn	_	_
27	Brown	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	program	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	creator	_	NOUN	NN	_	27	appos	_	_
33	.	_	PUNCT	.	_	25	punct	_	_

1	Now	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	12	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	12	punct	_	_
7	it	_	PRON	PRP	_	12	nsubj	_	_
8	's	_	VERB	VBZ	_	12	cop	_	_
9	no	_	ADV	RB	_	10	neg	_	_
10	longer	_	ADV	RBR	_	12	advmod	_	_
11	an	_	DET	DT	_	12	det	_	_
12	issue	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_
14	''	_	PUNCT	''	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	success	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	Batibot	_	PROPN	NNP	_	3	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	stands	_	VERB	VBZ	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	marked	_	ADJ	JJ	_	10	amod	_	_
10	contrast	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	many	_	ADJ	JJ	_	16	amod	_	_
13	academic	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	government	_	NOUN	NN	_	13	conj	_	_
16	attempts	_	NOUN	NNS	_	11	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	promote	_	VERB	VB	_	16	vmod	_	_
19	Filipino	_	PROPN	NNP	_	18	dobj	_	_
20	as	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	national	_	ADJ	JJ	_	23	amod	_	_
23	language	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Filipino	_	PROPN	NNP	_	10	nsubj	_	_
2	--	_	PUNCT	:	_	4	punct	_	_
3	once	_	ADV	RB	_	4	advmod	_	_
4	known	_	VERB	VBN	_	1	dep	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	Pilipino	_	NOUN	NN	_	5	pobj	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	predominantly	_	ADV	RB	_	10	advmod	_	_
10	Tagalog	_	PROPN	NNP	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Malay-based	_	ADJ	JJ	_	14	amod	_	_
14	language	_	NOUN	NN	_	10	appos	_	_
15	spoken	_	VERB	VBN	_	14	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	part	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	principal	_	ADJ	JJ	_	24	amod	_	_
24	island	_	NOUN	NN	_	19	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Luzon	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Resistance	_	NOUN	NN	_	6	nsubj	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	national	_	ADJ	JJ	_	5	amod	_	_
5	language	_	NOUN	NN	_	2	pobj	_	_
6	comes	_	VERB	VBZ	_	0	root	_	_
7	primarily	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	members	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	elite	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	generally	_	ADV	RB	_	18	advmod	_	_
18	prefer	_	VERB	VBP	_	9	rcmod	_	_
19	English	_	PROPN	NNP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	23	cc	_	_
2	while	_	SCONJ	IN	_	6	mark	_	_
3	better-off	_	ADJ	JJ	_	4	amod	_	_
4	Filipinos	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	quick	_	ADJ	JJ	_	23	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cite	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	logic	_	NOUN	NN	_	8	dobj	_	_
11	in	_	SCONJ	IN	_	10	prep	_	_
12	using	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	language	_	NOUN	NN	_	12	dobj	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	widespread	_	ADJ	JJ	_	14	amod	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	English	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	are	_	VERB	VBP	_	23	cop	_	_
22	often	_	ADV	RB	_	23	advmod	_	_
23	slow	_	ADJ	JJ	_	33	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	reveal	_	VERB	VB	_	23	xcomp	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	they	_	PRON	PRP	_	29	nsubjpass	_	_
28	are	_	VERB	VBP	_	29	auxpass	_	_
29	prejudiced	_	VERB	VBN	_	25	ccomp	_	_
30	against	_	ADP	IN	_	29	prep	_	_
31	Filipino	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	33	punct	_	_
33	say	_	VERB	VBP	_	0	root	_	_
34	advocates	_	NOUN	NNS	_	33	nsubj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	native	_	ADJ	JJ	_	38	amod	_	_
38	language	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	33	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	For	_	ADP	IN	_	12	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	middle	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	upper-middle	_	ADJ	JJ	_	4	conj	_	_
7	class	_	NOUN	NN	_	2	pobj	_	_
8	-LCB-	_	PUNCT	-LRB-	_	12	punct	_	_
9	Filipino	_	PROPN	NNP	_	12	nsubj	_	_
10	-RCB-	_	PUNCT	-RRB-	_	12	punct	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	declasse	_	ADJ	JJ	_	15	ccomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Bien	_	PROPN	NNP	_	17	nn	_	_
17	Lumbera	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Philippine-studies	_	NOUN	NN	_	21	nn	_	_
21	professor	_	NOUN	NN	_	17	appos	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	Quezon	_	PROPN	NNP	_	24	nn	_	_
24	City	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	University	_	PROPN	NNP	_	22	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Philippines	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	resentment	_	NOUN	NN	_	2	nsubj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	opponents	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Filipino	_	PROPN	NNP	_	3	pobj	_	_
5	come	_	VERB	VBP	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	non-Tagalog	_	ADJ	JJ	_	8	amod	_	_
8	regions	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	argue	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	their	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	languages	_	NOUN	NNS	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	2	ccomp	_	_
9	equal	_	ADJ	JJ	_	10	amod	_	_
10	weight	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	although	_	SCONJ	IN	_	15	mark	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	surveys	_	NOUN	NNS	_	15	nsubj	_	_
15	indicate	_	VERB	VBP	_	2	advcl	_	_
16	that	_	SCONJ	IN	_	24	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	majority	_	NOUN	NN	_	24	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	population	_	NOUN	NN	_	19	pobj	_	_
24	understands	_	VERB	VBZ	_	15	ccomp	_	_
25	Filipino	_	PROPN	NNP	_	24	dobj	_	_
26	more	_	ADV	RBR	_	24	advmod	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	any	_	DET	DT	_	30	det	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	language	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	seven	_	NUM	CD	_	6	num	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	languages	_	NOUN	NNS	_	3	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	more	_	ADJ	JJR	_	9	mwe	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	70	_	NUM	CD	_	11	num	_	_
11	dialects	_	NOUN	NNS	_	6	conj	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_
16	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	What	_	PRON	WP	_	2	det	_	_
2	tongue	_	NOUN	NN	_	4	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	speak	_	VERB	VB	_	9	csubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	an	_	DET	DT	_	9	det	_	_
7	emotional	_	ADJ	JJ	_	9	amod	_	_
8	mine	_	NOUN	NN	_	9	nn	_	_
9	field	_	NOUN	NN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Philippines	_	PROPN	NNPS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	entrenched	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	colonial	_	ADJ	JJ	_	9	amod	_	_
9	bonds	_	NOUN	NNS	_	4	pobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	U.S.	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	in	_	ADP	IN	_	4	conj	_	_
15	Philippine	_	ADJ	JJ	_	17	amod	_	_
16	class	_	NOUN	NN	_	17	nn	_	_
17	structure	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	in	_	ADP	IN	_	4	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	regional	_	ADJ	JJ	_	22	amod	_	_
22	loyalties	_	NOUN	NNS	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	people	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	4	cc	_	_
27	in	_	ADP	IN	_	4	conj	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	island	_	NOUN	NN	_	30	nn	_	_
30	geography	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	9	mark	_	_
2	they	_	PRON	PRP	_	9	nsubj	_	_
3	did	_	AUX	VBD	_	9	aux	_	_
4	when	_	ADV	WRB	_	9	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Philippines	_	PROPN	NNP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	colony	_	NOUN	NN	_	19	advcl	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	U.S.	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	teachers	_	NOUN	NNS	_	19	nsubj	_	_
15	for	_	ADP	IN	_	19	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	most	_	ADJ	JJS	_	18	amod	_	_
18	part	_	NOUN	NN	_	15	pobj	_	_
19	teach	_	VERB	VBP	_	0	root	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	English	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	even	_	ADV	RB	_	29	advmod	_	_
24	though	_	SCONJ	IN	_	29	mark	_	_
25	it	_	PRON	PRP	_	29	nsubj	_	_
26	is	_	VERB	VBZ	_	29	cop	_	_
27	a	_	DET	DT	_	29	det	_	_
28	foreign	_	ADJ	JJ	_	29	amod	_	_
29	language	_	NOUN	NN	_	19	advcl	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	most	_	ADJ	JJS	_	33	amod	_	_
32	Philippine	_	ADJ	JJ	_	33	amod	_	_
33	children	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	often	_	ADV	RB	_	7	advmod	_	_
7	speak	_	VERB	VBP	_	0	root	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	language	_	NOUN	NN	_	7	dobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	home	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	another	_	DET	DT	_	7	dep	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	school	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Brown	_	PROPN	NNP	_	3	nsubj	_	_
3	calls	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	modern-day	_	ADJ	JJ	_	7	amod	_	_
6	cultural	_	ADJ	JJ	_	7	amod	_	_
7	ambivalence	_	NOUN	NN	_	13	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Filipino	_	PROPN	NNP	_	8	pobj	_	_
10	a	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	language	_	NOUN	NN	_	13	nn	_	_
13	schizophrenia	_	NOUN	NN	_	3	xcomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_
15	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	simmering	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	years	_	NOUN	NNS	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	much	_	ADJ	JJ	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	provoke	_	VERB	VB	_	4	vmod	_	_
8	an	_	DET	DT	_	10	det	_	_
9	intense	_	ADJ	JJ	_	10	amod	_	_
10	debate	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	13	advmod	_	_
2	President	_	PROPN	NNP	_	4	nn	_	_
3	Corazon	_	PROPN	NNP	_	4	nn	_	_
4	Aquino	_	PROPN	NNP	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	whose	_	PRON	WP$	_	7	poss	_	_
7	command	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Filipino	_	PROPN	NNP	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	spotty	_	ADJ	JJ	_	4	rcmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	announced	_	VERB	VBN	_	27	advcl	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	13	tmod	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	language	_	NOUN	NN	_	21	nsubjpass	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	used	_	VERB	VBN	_	13	ccomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	official	_	ADJ	JJ	_	24	amod	_	_
24	communications	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	was	_	VERB	VBD	_	0	root	_	_
28	an	_	DET	DT	_	29	det	_	_
29	uproar	_	NOUN	NN	_	27	nsubj	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	many	_	ADJ	JJ	_	32	amod	_	_
32	legislators	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	continue	_	VERB	VBP	_	32	rcmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	conduct	_	VERB	VB	_	35	xcomp	_	_
38	debates	_	NOUN	NNS	_	37	dobj	_	_
39	mostly	_	ADV	RB	_	40	advmod	_	_
40	in	_	ADP	IN	_	37	prep	_	_
41	English	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	27	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	proponents	_	NOUN	NNS	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Filipino	_	PROPN	NNP	_	4	pobj	_	_
6	see	_	VERB	VBP	_	0	root	_	_
7	resistance	_	NOUN	NN	_	12	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	language	_	NOUN	NN	_	8	pobj	_	_
11	finally	_	ADV	RB	_	12	advmod	_	_
12	crumbling	_	VERB	VBG	_	6	dep	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	believe	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	media	_	NOUN	NNS	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	including	_	VERB	VBG	_	4	prep	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	Batibot	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	played	_	VERB	VBN	_	2	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	crucial	_	ADJ	JJ	_	15	amod	_	_
15	role	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	According	_	VERB	VBG	_	13	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	chief	_	ADJ	JJ	_	6	amod	_	_
4	scriptwriter	_	NOUN	NN	_	6	nn	_	_
5	Rene	_	PROPN	NNP	_	6	nn	_	_
6	Villanueva	_	PROPN	NNP	_	2	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	``	_	PUNCT	``	_	13	punct	_	_
9	Batibot	_	PROPN	NNP	_	13	nsubj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	set	_	VERB	VB	_	0	root	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	advance	_	VERB	VB	_	13	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cause	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Filipino	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	as	_	SCONJ	IN	_	9	mark	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	teaching	_	VERB	VBG	_	3	advcl	_	_
10	language	_	NOUN	NN	_	9	dobj	_	_
11	per	_	X	FW	_	12	nn	_	_
12	se	_	X	FW	_	9	advmod	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	3	dep	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	``	_	PUNCT	``	_	3	punct	_	_
19	We	_	PRON	PRP	_	22	nsubj	_	_
20	're	_	AUX	VBP	_	22	aux	_	_
21	just	_	ADV	RB	_	22	advmod	_	_
22	using	_	VERB	VBG	_	3	parataxis	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_
25	''	_	PUNCT	''	_	3	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	days	_	NOUN	NNS	_	8	tmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	Batibot	_	PROPN	NNP	_	8	nsubjpass	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	produced	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	converted	_	ADJ	JJ	_	12	amod	_	_
12	lumberyard	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	shoestring	_	NOUN	NN	_	16	nn	_	_
16	budget	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	3,000	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	22	det	_	_
21	one-hour	_	ADJ	JJ	_	22	amod	_	_
22	segment	_	NOUN	NN	_	18	npadvmod	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	weekdays	_	NOUN	NNS	_	3	tmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	two	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	five	_	NUM	CD	_	12	num	_	_
12	networks	_	NOUN	NNS	_	7	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	13	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	audience	_	NOUN	NN	_	1	pobj	_	_
4	totaling	_	VERB	VBG	_	3	vmod	_	_
5	more	_	ADJ	JJR	_	6	mwe	_	_
6	than	_	ADP	IN	_	7	quantmod	_	_
7	400,000	_	NUM	CD	_	4	dobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	Batibot	_	PROPN	NNP	_	13	nsubj	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	consistently	_	ADV	RB	_	13	advmod	_	_
13	ranks	_	VERB	VBZ	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	21	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	top-four	_	ADJ	JJ	_	21	amod	_	_
19	most-watched	_	ADJ	JJ	_	21	amod	_	_
20	daytime	_	ADJ	JJ	_	21	amod	_	_
21	programs	_	NOUN	NNS	_	14	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	advertising	_	NOUN	NN	_	3	nn	_	_
3	revenue	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	inadequate	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Periodically	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	threats	_	NOUN	NNS	_	4	nsubj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	program	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	fold	_	VERB	VB	_	5	ccomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Batibot	_	PROPN	NNP	_	4	nsubj	_	_
3	''	_	PUNCT	''	_	4	punct	_	_
4	lacks	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	polish	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	Sesame	_	PROPN	NNP	_	10	nn	_	_
10	Street	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	Sound	_	ADJ	JJ	_	2	amod	_	_
2	stages	_	NOUN	NNS	_	3	nsubj	_	_
3	echo	_	VERB	VBP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Acting	_	NOUN	NN	_	3	nsubj	_	_
2	sometimes	_	ADV	RB	_	3	advmod	_	_
3	falls	_	VERB	VBZ	_	0	root	_	_
4	flat	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	only	_	ADV	RB	_	4	quantmod	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	puppets	_	NOUN	NNS	_	2	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	program	_	NOUN	NN	_	7	pobj	_	_
10	:	_	PUNCT	:	_	6	punct	_	_
11	Pong	_	PROPN	NNP	_	12	nn	_	_
12	Pagong	_	PROPN	NNP	_	6	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	monkey	_	NOUN	NN	_	12	conj	_	_
16	named	_	VERB	VBN	_	15	vmod	_	_
17	Kiko	_	PROPN	NNP	_	18	nn	_	_
18	Matsing	_	PROPN	NNP	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	production	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	equal	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	any	_	DET	DT	_	10	det	_	_
9	local	_	ADJ	JJ	_	10	amod	_	_
10	program	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	show	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	creativity	_	NOUN	NN	_	6	nsubj	_	_
6	makes	_	VERB	VBZ	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	any	_	DET	DT	_	11	det	_	_
10	technological	_	ADJ	JJ	_	11	amod	_	_
11	deficiencies	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	program	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	afraid	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	tackle	_	VERB	VB	_	5	xcomp	_	_
8	controversial	_	ADJ	JJ	_	9	amod	_	_
9	topics	_	NOUN	NNS	_	7	dobj	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	ADP	IN	_	9	prep	_	_
12	nuclear	_	ADJ	JJ	_	13	amod	_	_
13	weapons	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	environment	_	NOUN	NN	_	13	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	that	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	language	_	NOUN	NN	_	5	nn	_	_
5	war	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	won	_	VERB	VBN	_	1	dep	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	on	_	ADP	IN	_	1	prep	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	Batibot	_	PROPN	NNP	_	10	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_
14	''	_	PUNCT	''	_	1	punct	_	_

1	During	_	ADP	IN	_	9	prep	_	_
2	one	_	NUM	CD	_	4	num	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	episode	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	advertisements	_	NOUN	NNS	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	English	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

