1	Di	_	PROPN	NNP	_	3	nn	_	_
2	Giorgio	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	AUX	VBZ	_	7	aux	_	_
7	continuing	_	VERB	VBG	_	4	ccomp	_	_
8	talks	_	NOUN	NNS	_	7	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	potential	_	ADJ	JJ	_	11	amod	_	_
11	buyers	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	certain	_	ADJ	JJ	_	14	amod	_	_
14	units	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	reached	_	VERB	VBN	_	7	conj	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	agreement	_	NOUN	NN	_	18	dobj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	any	_	DET	DT	_	23	det	_	_
23	deals	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Di	_	PROPN	NNP	_	2	nn	_	_
2	Giorgio	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	food	_	NOUN	NN	_	6	nn	_	_
6	wholesaler	_	NOUN	NN	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	building	_	NOUN	NN	_	10	nn	_	_
9	products	_	NOUN	NNS	_	10	nn	_	_
10	maker	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	seeking	_	VERB	VBG	_	0	root	_	_
14	alternatives	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	an	_	DET	DT	_	21	det	_	_
17	unsolicited	_	ADJ	JJ	_	21	amod	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	32-a-share	_	ADJ	JJ	_	18	dep	_	_
20	tender	_	NOUN	NN	_	21	nn	_	_
21	offer	_	NOUN	NN	_	15	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	DIG	_	PROPN	NNP	_	25	nn	_	_
24	Acquisition	_	PROPN	NNP	_	25	nn	_	_
25	Corp.	_	PROPN	NNP	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	28	det	_	_
28	unit	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Rose	_	PROPN	NNP	_	33	nn	_	_
31	Partners	_	PROPN	NNP	_	33	nn	_	_
32	Limited	_	PROPN	NNP	_	33	nn	_	_
33	Partnership	_	PROPN	NNP	_	29	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	DIG	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	vehicle	_	NOUN	NN	_	0	root	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	used	_	VERB	VBN	_	4	vmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	pursue	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	acquisition	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Robert	_	PROPN	NNP	_	2	nn	_	_
2	Mellor	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Di	_	PROPN	NNP	_	5	nn	_	_
5	Giorgio	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	executive	_	ADJ	JJ	_	9	amod	_	_
8	vice	_	NOUN	NN	_	9	nn	_	_
9	president	_	NOUN	NN	_	2	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	14	nsubj	_	_
14	stands	_	VERB	VBZ	_	11	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	reap	_	VERB	VB	_	14	xcomp	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	money	_	NOUN	NN	_	16	dobj	_	_
19	through	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sale	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	individual	_	ADJ	JJ	_	24	amod	_	_
24	units	_	NOUN	NNS	_	22	pobj	_	_
25	to	_	ADP	TO	_	21	prep	_	_
26	others	_	NOUN	NNS	_	25	pobj	_	_
27	than	_	ADP	IN	_	16	prep	_	_
28	by	_	SCONJ	IN	_	27	pcomp	_	_
29	accepting	_	VERB	VBG	_	28	pcomp	_	_
30	DIG	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	offer	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

