1	International	_	PROPN	NNP	_	3	nn	_	_
2	Technology	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	17	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Davy	_	PROPN	NNP	_	7	nn	_	_
6	McKee	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	3	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	unit	_	NOUN	NN	_	7	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	London	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Davy	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	11	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	they	_	PRON	PRP	_	20	nsubjpass	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	awarded	_	VERB	VBN	_	17	ccomp	_	_
21	a	_	DET	DT	_	25	det	_	_
22	$	_	SYM	$	_	25	amod	_	_
23	55	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	contract	_	NOUN	NN	_	20	dobj	_	_
26	by	_	ADP	IN	_	20	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	U.S.	_	PROPN	NNP	_	30	nn	_	_
29	Army	_	PROPN	NNP	_	30	nn	_	_
30	Corps	_	PROPN	NNP	_	26	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Engineers	_	PROPN	NNPS	_	31	pobj	_	_
33	for	_	ADP	IN	_	20	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	closure	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	42	det	_	_
38	Helen	_	PROPN	NNP	_	42	nn	_	_
39	Kramer	_	PROPN	NNP	_	42	nn	_	_
40	Landfill	_	PROPN	NNP	_	42	nn	_	_
41	Superfund	_	PROPN	NNP	_	42	nn	_	_
42	site	_	NOUN	NN	_	36	pobj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	Mantua	_	PROPN	NNP	_	45	nn	_	_
45	Township	_	PROPN	NNP	_	43	pobj	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	N.J	_	PROPN	NNP	_	45	appos	_	_
48	.	_	PUNCT	.	_	17	punct	_	_

1	International	_	PROPN	NNP	_	2	nn	_	_
2	Technology	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	7	det	_	_
5	environmental	_	ADJ	JJ	_	7	amod	_	_
6	management	_	NOUN	NN	_	7	nn	_	_
7	concern	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	contract	_	NOUN	NN	_	12	nsubj	_	_
12	includes	_	VERB	VBZ	_	9	ccomp	_	_
13	construction	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	slurry	_	NOUN	NN	_	16	nn	_	_
16	walls	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	gas	_	NOUN	NN	_	20	nn	_	_
19	collection	_	NOUN	NN	_	20	nn	_	_
20	systems	_	NOUN	NNS	_	16	conj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	a	_	DET	DT	_	24	det	_	_
23	multilayer	_	ADJ	JJ	_	24	amod	_	_
24	cap	_	NOUN	NN	_	16	conj	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	water	_	NOUN	NN	_	28	nn	_	_
27	treatment	_	NOUN	NN	_	28	nn	_	_
28	plant	_	NOUN	NN	_	16	conj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

