1	Columbia	_	PROPN	NNP	_	2	nn	_	_
2	Savings	_	PROPN	NNPS	_	23	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Loan	_	PROPN	NNP	_	5	nn	_	_
5	Association	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	23	punct	_	_
7	reeling	_	VERB	VBG	_	23	vmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	thrift-accounting	_	NOUN	NN	_	10	nn	_	_
10	changes	_	NOUN	NNS	_	8	pobj	_	_
11	mandated	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Congress	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	recent	_	ADJ	JJ	_	17	amod	_	_
17	collapse	_	NOUN	NN	_	10	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	junk-bond	_	NOUN	NN	_	21	nn	_	_
21	market	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	announced	_	VERB	VBD	_	0	root	_	_
24	a	_	DET	DT	_	25	det	_	_
25	loss	_	NOUN	NN	_	23	dobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	third	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	25	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	226.3	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	or	_	CONJ	CC	_	31	cc	_	_
36	$	_	SYM	$	_	31	conj	_	_
37	11.57	_	NUM	CD	_	36	num	_	_
38	a	_	DET	DT	_	39	det	_	_
39	share	_	NOUN	NN	_	36	npadvmod	_	_
40	.	_	PUNCT	.	_	23	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	quarter	_	NOUN	NN	_	1	pobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	6	npadvmod	_	_
6	ago	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Columbia	_	PROPN	NNP	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	earnings	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	16.3	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	37	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	12	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Total	_	ADJ	JJ	_	2	amod	_	_
2	assets	_	NOUN	NNS	_	3	nsubj	_	_
3	increased	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	12.7	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	latest	_	ADJ	JJS	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	8	pobj	_	_
12	from	_	ADP	IN	_	3	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	12.4	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	earlier	_	ADV	RB	_	13	advmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	loss	_	NOUN	NN	_	3	nsubj	_	_
3	stems	_	VERB	VBZ	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	357.5	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	write-downs	_	NOUN	NNS	_	8	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Columbia	_	PROPN	NNP	_	19	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	$	_	SYM	$	_	19	amod	_	_
14	4.4	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	high-yield	_	ADJ	JJ	_	19	amod	_	_
17	investment	_	NOUN	NN	_	19	nn	_	_
18	securities	_	NOUN	NNS	_	19	nn	_	_
19	portfolio	_	NOUN	NN	_	10	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	includes	_	VERB	VBZ	_	19	rcmod	_	_
23	about	_	ADP	IN	_	24	quantmod	_	_
24	$	_	SYM	$	_	22	dobj	_	_
25	3.7	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	24	num	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	junk	_	NOUN	NN	_	29	nn	_	_
29	bonds	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	24	punct	_	_
31	$	_	SYM	$	_	24	conj	_	_
32	400	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	of	_	ADP	IN	_	31	prep	_	_
35	preferred	_	ADJ	JJ	_	36	amod	_	_
36	stock	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	24	punct	_	_
38	and	_	CONJ	CC	_	24	cc	_	_
39	Treasury	_	PROPN	NNP	_	40	nn	_	_
40	securities	_	NOUN	NNS	_	24	conj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	Columbia	_	PROPN	NNP	_	2	nsubj	_	_
2	owes	_	VERB	VBZ	_	0	root	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	spectacular	_	ADJ	JJ	_	5	amod	_	_
5	growth	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	years	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	ADP	TO	_	2	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	junk-bond	_	NOUN	NN	_	12	nn	_	_
12	portfolio	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	largest	_	ADJ	JJS	_	12	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	any	_	DET	DT	_	19	det	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	thrift	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Much	_	ADJ	JJ	_	9	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Columbia	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	junk-bond	_	NOUN	NN	_	6	nn	_	_
6	trading	_	NOUN	NN	_	2	pobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	done	_	VERB	VBN	_	0	root	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	high-yield	_	ADJ	JJ	_	13	amod	_	_
13	department	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	Beverly	_	PROPN	NNP	_	18	nn	_	_
17	Hills	_	PROPN	NNPS	_	18	nn	_	_
18	neighbor	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Drexel	_	PROPN	NNP	_	23	nn	_	_
21	Burnham	_	PROPN	NNP	_	23	nn	_	_
22	Lambert	_	PROPN	NNP	_	23	nn	_	_
23	Inc	_	PROPN	NNP	_	18	appos	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	losses	_	NOUN	NNS	_	7	nsubj	_	_
7	totaled	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	212	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	$	_	SYM	$	_	8	conj	_	_
14	10.83	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	compared	_	VERB	VBN	_	7	prep	_	_
19	with	_	ADP	IN	_	18	pcomp	_	_
20	net	_	ADJ	JJ	_	21	amod	_	_
21	income	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	48.7	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	$	_	SYM	$	_	23	conj	_	_
29	1.11	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	35	npadvmod	_	_
35	earlier	_	ADV	RB	_	23	advmod	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	130.2	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	write-down	_	NOUN	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	securities	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	high-yield	_	ADJ	JJ	_	15	amod	_	_
15	portfolio	_	NOUN	NN	_	12	pobj	_	_
16	to	_	ADP	TO	_	8	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	lower	_	ADJ	JJR	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	cost	_	NOUN	NN	_	19	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	market	_	NOUN	NN	_	24	nn	_	_
24	value	_	NOUN	NN	_	21	conj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Columbia	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	227.3	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	reserves	_	NOUN	NNS	_	7	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	losses	_	NOUN	NNS	_	9	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	portfolio	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	increasing	_	VERB	VBG	_	3	vmod	_	_
16	general	_	ADJ	JJ	_	17	amod	_	_
17	reserves	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	300	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	about	_	ADP	IN	_	25	quantmod	_	_
25	6.7	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	19	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	total	_	NOUN	NN	_	30	nn	_	_
30	portfolio	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	19	punct	_	_
32	as	_	ADP	IN	_	3	prep	_	_
33	of	_	ADP	IN	_	32	pcomp	_	_
34	Sept.	_	PROPN	NNP	_	33	pobj	_	_
35	30	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	June	_	PROPN	NNP	_	1	pobj	_	_
3	30	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	loss	_	NOUN	NN	_	6	nn	_	_
6	reserves	_	NOUN	NNS	_	7	nsubj	_	_
7	stood	_	VERB	VBD	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	108.3	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Thrift	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	300	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	reserve	_	NOUN	NN	_	11	nsubjpass	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	adjusted	_	VERB	VBN	_	3	ccomp	_	_
12	quarterly	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	reflect	_	VERB	VB	_	11	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rate	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	dispositions	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	market	_	NOUN	NN	_	22	nn	_	_
22	conditions	_	NOUN	NNS	_	17	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	adjustments	_	NOUN	NNS	_	3	nsubj	_	_
3	result	_	VERB	VBP	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	10	det	_	_
6	recently	_	ADV	RB	_	7	advmod	_	_
7	passed	_	VERB	VBN	_	10	amod	_	_
8	thrift-industry	_	NOUN	NN	_	10	nn	_	_
9	bailout	_	NOUN	NN	_	10	nn	_	_
10	legislation	_	NOUN	NN	_	4	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	requires	_	VERB	VBZ	_	10	rcmod	_	_
14	thrifts	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	divest	_	VERB	VB	_	13	xcomp	_	_
17	all	_	DET	DT	_	20	det	_	_
18	high-yield	_	ADJ	JJ	_	20	amod	_	_
19	bond	_	NOUN	NN	_	20	nn	_	_
20	investments	_	NOUN	NNS	_	16	dobj	_	_
21	by	_	ADP	IN	_	16	prep	_	_
22	1994	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Previously	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Columbia	_	PROPN	NNP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	adjust	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	book	_	NOUN	NN	_	11	nn	_	_
11	value	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	junk-bond	_	NOUN	NN	_	15	nn	_	_
15	holdings	_	NOUN	NNS	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	reflect	_	VERB	VB	_	8	vmod	_	_
18	declines	_	NOUN	NNS	_	17	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	market	_	NOUN	NN	_	21	nn	_	_
21	prices	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	because	_	SCONJ	IN	_	25	mark	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	held	_	VERB	VBD	_	6	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	bonds	_	NOUN	NNS	_	25	dobj	_	_
28	as	_	ADP	IN	_	25	prep	_	_
29	long-term	_	ADJ	JJ	_	30	amod	_	_
30	investments	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Because	_	SCONJ	IN	_	5	mark	_	_
2	Columbia	_	PROPN	NNP	_	5	nsubj	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	sell	_	VERB	VB	_	14	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bonds	_	NOUN	NNS	_	5	dobj	_	_
8	within	_	ADP	IN	_	5	prep	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	accounting	_	NOUN	NN	_	13	nn	_	_
13	rules	_	NOUN	NNS	_	14	nsubj	_	_
14	require	_	VERB	VBP	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	thrift	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	value	_	VERB	VB	_	14	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bonds	_	NOUN	NNS	_	18	dobj	_	_
21	at	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	lower	_	ADJ	JJR	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	cost	_	NOUN	NN	_	28	nn	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	market	_	NOUN	NN	_	25	conj	_	_
28	prices	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	future	_	NOUN	NN	_	4	nn	_	_
4	strategy	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Columbia	_	PROPN	NNP	_	7	nn	_	_
7	officials	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	thrift	_	NOUN	NN	_	12	nsubj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	branch	_	VERB	VB	_	8	ccomp	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	commercial	_	ADJ	JJ	_	16	amod	_	_
16	lending	_	NOUN	NN	_	14	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	managing	_	NOUN	NN	_	16	conj	_	_
19	outside	_	ADJ	JJ	_	20	amod	_	_
20	investments	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	well	_	ADV	RB	_	16	cc	_	_
24	as	_	ADP	IN	_	23	mwe	_	_
25	beefing	_	VERB	VBG	_	16	conj	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	traditional	_	ADJ	JJ	_	30	amod	_	_
29	thrift	_	NOUN	NN	_	30	nn	_	_
30	activities	_	NOUN	NNS	_	25	dobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	quarterly	_	ADJ	JJ	_	3	amod	_	_
3	results	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	reflected	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	21.4	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	non-recurring	_	ADJ	JJ	_	11	amod	_	_
11	losses	_	NOUN	NNS	_	9	pobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	commercial	_	ADJ	JJ	_	15	amod	_	_
14	real-estate	_	NOUN	NN	_	15	nn	_	_
15	activities	_	NOUN	NNS	_	12	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	California	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Thomas	_	PROPN	NNP	_	2	nn	_	_
2	Spiegel	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Columbia	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	chairman	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	statement	_	NOUN	NN	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	thrift	_	NOUN	NN	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	disappointed	_	ADJ	JJ	_	8	ccomp	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	by	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	effects	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	accounting	_	NOUN	NN	_	25	nn	_	_
25	changes	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Columbia	_	PROPN	NNP	_	5	nsubj	_	_
5	remains	_	VERB	VBZ	_	3	ccomp	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	one	_	NUM	CD	_	5	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	strongly	_	ADV	RB	_	12	advmod	_	_
12	capitalized	_	ADJ	JJ	_	13	amod	_	_
13	thrifts	_	NOUN	NNS	_	8	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	industry	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	''	_	PUNCT	''	_	5	punct	_	_
19	based	_	VERB	VBN	_	5	prep	_	_
20	on	_	ADP	IN	_	19	pcomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	economic	_	ADJ	JJ	_	23	amod	_	_
23	value	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	assets	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	tangible	_	ADJ	JJ	_	29	amod	_	_
29	capital	_	NOUN	NN	_	26	conj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Columbia	_	PROPN	NNP	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	2	dobj	_	_
5	after	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	close	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	5.125	_	NUM	CD	_	5	num	_	_
7	each	_	DET	DT	_	5	npadvmod	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	composite	_	ADJ	JJ	_	14	amod	_	_
10	New	_	PROPN	NNP	_	14	nn	_	_
11	York	_	PROPN	NNP	_	14	nn	_	_
12	Stock	_	PROPN	NNP	_	14	nn	_	_
13	Exchange	_	PROPN	NNP	_	14	nn	_	_
14	trading	_	NOUN	NN	_	8	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	down	_	ADV	RB	_	3	advmod	_	_
17	37.5	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Columbia	_	PROPN	NNP	_	5	nn	_	_
5	shares	_	NOUN	NNS	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	cut	_	VERB	VBN	_	0	root	_	_
9	nearly	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	half	_	NOUN	NN	_	10	pobj	_	_
12	since	_	ADP	IN	_	8	prep	_	_
13	August	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	traded	_	VERB	VBD	_	13	rcmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	about	_	ADP	IN	_	20	quantmod	_	_
20	$	_	SYM	$	_	18	pobj	_	_
21	10	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	as	_	SCONJ	IN	_	26	mark	_	_
24	investors	_	NOUN	NNS	_	26	nsubj	_	_
25	apparently	_	ADV	RB	_	26	advmod	_	_
26	realized	_	VERB	VBD	_	8	advcl	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	thrift	_	NOUN	NN	_	32	nsubjpass	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	forced	_	VERB	VBN	_	26	ccomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	take	_	VERB	VB	_	32	xcomp	_	_
35	a	_	DET	DT	_	37	det	_	_
36	big	_	ADJ	JJ	_	37	amod	_	_
37	write-down	_	NOUN	NN	_	34	dobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stock	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	decline	_	NOUN	NN	_	5	nsubj	_	_
5	accelerated	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	past	_	ADJ	JJ	_	10	amod	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	weeks	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	price	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	8	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	on	_	ADP	IN	_	14	prep	_	_
21	Oct.	_	PROPN	NNP	_	20	pobj	_	_
22	9	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Columbia	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	know	_	VERB	VB	_	3	ccomp	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	quickly	_	ADV	RB	_	12	advmod	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	dispose	_	VERB	VB	_	7	ccomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	thrift	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	junk	_	NOUN	NN	_	18	nn	_	_
18	bonds	_	NOUN	NNS	_	13	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	because	_	SCONJ	IN	_	45	mark	_	_
21	federal	_	ADJ	JJ	_	22	amod	_	_
22	regulations	_	NOUN	NNS	_	45	nsubjpass	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	such	_	ADJ	JJ	_	25	mwe	_	_
25	as	_	ADP	IN	_	22	prep	_	_
26	those	_	PRON	DT	_	25	pobj	_	_
27	that	_	PRON	WDT	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	allow	_	VERB	VB	_	26	rcmod	_	_
30	thrifts	_	NOUN	NNS	_	29	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	continue	_	VERB	VB	_	29	xcomp	_	_
33	holding	_	VERB	VBG	_	32	xcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	bonds	_	NOUN	NNS	_	33	dobj	_	_
36	in	_	ADP	IN	_	33	prep	_	_
37	separately	_	ADV	RB	_	38	advmod	_	_
38	capitalized	_	ADJ	JJ	_	39	amod	_	_
39	subsidiaries	_	NOUN	NNS	_	36	pobj	_	_
40	,	_	PUNCT	,	_	22	punct	_	_
41	have	_	AUX	VBP	_	45	aux	_	_
42	n't	_	PART	RB	_	45	neg	_	_
43	yet	_	ADV	RB	_	45	advmod	_	_
44	been	_	AUX	VBN	_	45	auxpass	_	_
45	completed	_	VERB	VBN	_	7	advcl	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	Columbia	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	thrift	_	NOUN	NN	_	9	nsubj	_	_
7	should	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	face	_	VERB	VB	_	4	ccomp	_	_
10	problems	_	NOUN	NNS	_	9	dobj	_	_
11	meeting	_	VERB	VBG	_	9	xcomp	_	_
12	regulatory	_	ADJ	JJ	_	14	amod	_	_
13	capital	_	NOUN	NN	_	14	nn	_	_
14	requirements	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	despite	_	ADP	IN	_	9	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	large	_	ADJ	JJ	_	19	amod	_	_
19	reserves	_	NOUN	NNS	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	write-downs	_	NOUN	NNS	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	stiffer	_	ADJ	JJR	_	25	amod	_	_
24	regulatory	_	ADJ	JJ	_	25	amod	_	_
25	requirements	_	NOUN	NNS	_	19	conj	_	_
26	that	_	PRON	WDT	_	28	nsubj	_	_
27	should	_	AUX	MD	_	28	aux	_	_
28	be	_	VERB	VB	_	25	rcmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	place	_	NOUN	NN	_	29	pobj	_	_
31	by	_	ADP	IN	_	28	prep	_	_
32	year	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	end	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	ratio	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	tangible	_	ADJ	JJ	_	5	amod	_	_
5	equity	_	NOUN	NN	_	3	pobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	total	_	ADJ	JJ	_	8	amod	_	_
8	assets	_	NOUN	NNS	_	6	pobj	_	_
9	as	_	ADP	IN	_	2	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	Sept.	_	PROPN	NNP	_	10	pobj	_	_
12	30	_	NUM	CD	_	11	num	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	3.6	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	total	_	ADJ	JJ	_	19	amod	_	_
19	equity	_	NOUN	NN	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	$	_	SYM	$	_	15	conj	_	_
22	457.9	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thrift	_	NOUN	NN	_	3	nsubj	_	_
3	emphasized	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	large	_	ADJ	JJ	_	9	amod	_	_
9	portfolio	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	equity	_	NOUN	NN	_	12	nn	_	_
12	securities	_	NOUN	NNS	_	10	pobj	_	_
13	issued	_	VERB	VBN	_	12	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	connection	_	NOUN	NN	_	14	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	corporate	_	ADJ	JJ	_	18	amod	_	_
18	restructurings	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	leveraged	_	ADJ	JJ	_	21	amod	_	_
21	buy-outs	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	has	_	VERB	VBZ	_	9	rcmod	_	_
25	a	_	DET	DT	_	27	det	_	_
26	book	_	NOUN	NN	_	27	nn	_	_
27	value	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	90	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	13	mark	_	_
2	many	_	ADJ	JJ	_	13	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	transactions	_	NOUN	NNS	_	3	pobj	_	_
6	related	_	ADJ	JJ	_	5	amod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	those	_	DET	DT	_	9	det	_	_
9	securities	_	NOUN	NNS	_	7	pobj	_	_
10	have	_	AUX	VBP	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	completed	_	VERB	VBN	_	16	advcl	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	Columbia	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	ultimate	_	ADJ	JJ	_	19	amod	_	_
19	gain	_	NOUN	NN	_	27	nsubj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sale	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	those	_	DET	DT	_	25	det	_	_
25	assets	_	NOUN	NNS	_	23	pobj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	range	_	VERB	VB	_	16	ccomp	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	200	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	to	_	ADP	TO	_	28	prep	_	_
33	$	_	SYM	$	_	32	pobj	_	_
34	300	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	16	punct	_	_

1	Columbia	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	unrealized	_	ADJ	JJ	_	5	amod	_	_
5	gains	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	11	poss	_	_
8	public	_	ADJ	JJ	_	11	amod	_	_
9	equity	_	NOUN	NN	_	11	nn	_	_
10	securities	_	NOUN	NNS	_	11	nn	_	_
11	portfolio	_	NOUN	NN	_	6	pobj	_	_
12	of	_	ADP	IN	_	5	prep	_	_
13	more	_	ADJ	JJR	_	15	quantmod	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	$	_	SYM	$	_	12	pobj	_	_
16	70	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	David	_	PROPN	NNP	_	3	nn	_	_
2	B.	_	PROPN	NNP	_	3	nn	_	_
3	Hilder	_	PROPN	NNP	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	4	pobj	_	_
7	contributed	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	article	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

