1	Maxicare	_	PROPN	NNP	_	4	nn	_	_
2	Health	_	PROPN	NNP	_	4	nn	_	_
3	Plans	_	PROPN	NNPS	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	operating	_	VERB	VBG	_	13	vmod	_	_
7	under	_	ADP	IN	_	6	prep	_	_
8	Chapter	_	NOUN	NN	_	11	nn	_	_
9	11	_	NUM	CD	_	11	num	_	_
10	bankrupty-law	_	NOUN	NN	_	11	nn	_	_
11	protection	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	outlined	_	VERB	VBD	_	0	root	_	_
14	terms	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	reorganization	_	NOUN	NN	_	18	nn	_	_
18	plan	_	NOUN	NN	_	15	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	calls	_	VERB	VBZ	_	18	rcmod	_	_
21	for	_	SCONJ	IN	_	26	mark	_	_
22	creditors	_	NOUN	NNS	_	26	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	shareholders	_	NOUN	NNS	_	22	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	receive	_	VERB	VB	_	20	advcl	_	_
27	at	_	ADP	IN	_	29	quantmod	_	_
28	least	_	ADJ	JJS	_	29	quantmod	_	_
29	$	_	SYM	$	_	26	dobj	_	_
30	78.8	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	in	_	ADP	IN	_	29	prep	_	_
33	cash	_	NOUN	NN	_	32	pobj	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	$	_	SYM	$	_	39	amod	_	_
36	67	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	face	_	NOUN	NN	_	39	nn	_	_
39	amount	_	NOUN	NN	_	29	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	10-year	_	ADJ	JJ	_	45	amod	_	_
42	,	_	PUNCT	,	_	45	punct	_	_
43	13.5	_	NUM	CD	_	44	number	_	_
44	%	_	SYM	NN	_	45	amod	_	_
45	notes	_	NOUN	NNS	_	40	pobj	_	_
46	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	outlined	_	VERB	VBN	_	16	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	filing	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Securities	_	PROPN	NNPS	_	13	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Exchange	_	PROPN	NNP	_	10	conj	_	_
13	Commission	_	PROPN	NNP	_	8	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	calls	_	VERB	VBZ	_	0	root	_	_
17	for	_	SCONJ	IN	_	22	mark	_	_
18	creditors	_	NOUN	NNS	_	22	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	shareholders	_	NOUN	NNS	_	18	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	receive	_	VERB	VB	_	16	advcl	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	stock	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	warrants	_	NOUN	NNS	_	24	conj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	company	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	health-maintenance	_	NOUN	NN	_	3	nn	_	_
3	concern	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	agreement	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	court-appointed	_	ADJ	JJ	_	12	amod	_	_
12	creditors	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	committees	_	NOUN	NNS	_	9	pobj	_	_
15	Sept.	_	PROPN	NNP	_	6	tmod	_	_
16	28	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	intends	_	VERB	VBZ	_	6	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	submit	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	plan	_	NOUN	NN	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	bankruptcy	_	NOUN	NN	_	27	nn	_	_
27	court	_	NOUN	NN	_	24	pobj	_	_
28	in	_	ADP	IN	_	21	prep	_	_
29	November	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Maxicare	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	filed	_	VERB	VBD	_	1	rcmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	bankruptcy	_	NOUN	NN	_	7	nn	_	_
7	protection	_	NOUN	NN	_	5	pobj	_	_
8	March	_	PROPN	NNP	_	4	tmod	_	_
9	16	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	has	_	VERB	VBZ	_	0	root	_	_
12	total	_	ADJ	JJ	_	13	amod	_	_
13	debt	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	750	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	promptly	_	ADV	RB	_	5	advmod	_	_
5	paid	_	VERB	VBN	_	18	ccomp	_	_
6	all	_	DET	DT	_	8	det	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	expenses	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	obligations	_	NOUN	NNS	_	8	conj	_	_
11	since	_	ADP	IN	_	5	prep	_	_
12	March	_	PROPN	NNP	_	11	pobj	_	_
13	16	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Maxicare	_	PROPN	NNP	_	17	nn	_	_
17	spokesman	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	General	_	ADJ	JJ	_	3	amod	_	_
2	unsecured	_	ADJ	JJ	_	3	amod	_	_
3	creditors	_	NOUN	NNS	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Maxicare	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	continuing	_	VERB	VBG	_	8	amod	_	_
8	operations	_	NOUN	NNS	_	4	pobj	_	_
9	initially	_	ADV	RB	_	11	advmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	receive	_	VERB	VB	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	47	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	cash	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	$	_	SYM	$	_	22	num	_	_
19	35	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	face	_	NOUN	NN	_	22	nn	_	_
22	amount	_	NOUN	NN	_	12	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	senior	_	ADJ	JJ	_	25	amod	_	_
25	notes	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	and	_	CONJ	CC	_	12	cc	_	_
28	49	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	12	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	company	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	stock	_	NOUN	NN	_	30	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	creditors	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	5	poss	_	_
5	claims	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	estimated	_	VERB	VBN	_	2	rcmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	$	_	SYM	$	_	8	pobj	_	_
11	200	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	include	_	VERB	VBP	_	0	root	_	_
15	doctors	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	hospitals	_	NOUN	NNS	_	15	conj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	General	_	ADJ	JJ	_	3	amod	_	_
2	unsecured	_	ADJ	JJ	_	3	amod	_	_
3	creditors	_	NOUN	NNS	_	19	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Maxicare	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	discontinued	_	VERB	VBN	_	8	amod	_	_
8	operations	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	whose	_	PRON	WP$	_	11	poss	_	_
11	claims	_	NOUN	NNS	_	12	nsubj	_	_
12	total	_	VERB	VBP	_	3	rcmod	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	110	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	initially	_	ADV	RB	_	19	advmod	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	receive	_	VERB	VB	_	0	root	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	17.8	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	cash	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	$	_	SYM	$	_	20	conj	_	_
27	10	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	in	_	ADP	IN	_	26	prep	_	_
30	senior	_	ADJ	JJ	_	31	amod	_	_
31	notes	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	Maxicare	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	public	_	ADJ	JJ	_	4	amod	_	_
4	shareholders	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	receive	_	VERB	VB	_	0	root	_	_
7	2	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	company	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	stock	_	NOUN	NN	_	9	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	warrants	_	NOUN	NNS	_	8	conj	_	_
17	entitling	_	VERB	VBG	_	16	vmod	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	acquire	_	VERB	VB	_	17	xcomp	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	much	_	ADV	RB	_	20	dobj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	27	det	_	_
25	additional	_	ADJ	JJ	_	27	amod	_	_
26	5	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stock	_	NOUN	NN	_	28	pobj	_	_
31	on	_	ADP	IN	_	20	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	fully-diluted	_	ADJ	JJ	_	34	amod	_	_
34	basis	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	General	_	ADJ	JJ	_	3	amod	_	_
2	unsecured	_	ADJ	JJ	_	3	amod	_	_
3	creditors	_	NOUN	NNS	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	parent	_	NOUN	NN	_	8	nn	_	_
7	holding	_	VERB	VBG	_	8	amod	_	_
8	company	_	NOUN	NN	_	4	pobj	_	_
9	initially	_	ADV	RB	_	11	advmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	receive	_	VERB	VB	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	14	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	cash	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	$	_	SYM	$	_	22	num	_	_
19	22	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	face	_	NOUN	NN	_	22	nn	_	_
22	amount	_	NOUN	NN	_	12	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	senior	_	ADJ	JJ	_	25	amod	_	_
25	notes	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	12	cc	_	_
27	49	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	12	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	company	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	stock	_	NOUN	NN	_	29	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	3	nsubj	_	_
3	includes	_	VERB	VBZ	_	0	root	_	_
4	banks	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	bondholders	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	4	rcmod	_	_
10	claims	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	150	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	$	_	SYM	$	_	12	conj	_	_
17	350	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	respectively	_	ADV	RB	_	12	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Maxicare	_	PROPN	NNP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	guarantee	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	banks	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	realize	_	VERB	VB	_	4	ccomp	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	12	quantmod	_	_
12	$	_	SYM	$	_	9	dobj	_	_
13	7	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	on	_	ADP	IN	_	9	prep	_	_
16	certain	_	ADJ	JJ	_	17	amod	_	_
17	notes	_	NOUN	NNS	_	15	pobj	_	_
18	pledged	_	VERB	VBN	_	17	vmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Maxicare	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	plan	_	NOUN	NN	_	5	nsubj	_	_
5	stipulates	_	VERB	VBZ	_	2	ccomp	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	enrollees	_	NOUN	NNS	_	15	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	health	_	NOUN	NN	_	13	nn	_	_
13	plans	_	NOUN	NNS	_	8	pobj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	5	ccomp	_	_
16	valid	_	ADJ	JJ	_	17	amod	_	_
17	claims	_	NOUN	NNS	_	18	nsubj	_	_
18	covered	_	VERB	VBN	_	15	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	full	_	ADJ	JJ	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	claims	_	NOUN	NNS	_	22	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	along	_	ADP	IN	_	2	advmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	priority	_	NOUN	NN	_	8	nn	_	_
7	employee	_	NOUN	NN	_	8	nn	_	_
8	claims	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	administrative	_	ADJ	JJ	_	11	amod	_	_
11	claims	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	priority	_	NOUN	NN	_	15	nn	_	_
14	tax	_	NOUN	NN	_	15	nn	_	_
15	claims	_	NOUN	NNS	_	8	conj	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	administrative	_	ADJ	JJ	_	19	amod	_	_
18	convenience	_	NOUN	NN	_	19	nn	_	_
19	claims	_	NOUN	NNS	_	8	conj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	are	_	AUX	VBP	_	22	auxpass	_	_
22	expected	_	VERB	VBN	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	total	_	VERB	VB	_	22	xcomp	_	_
25	about	_	ADP	IN	_	26	quantmod	_	_
26	$	_	SYM	$	_	24	dobj	_	_
27	16	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	subject	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	approval	_	NOUN	NN	_	5	pobj	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	bankruptcy	_	NOUN	NN	_	10	nn	_	_
10	court	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	others	_	NOUN	NNS	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Maxicare	_	PROPN	NNP	_	5	nsubj	_	_
5	hopes	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	complete	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	reorganization	_	NOUN	NN	_	7	dobj	_	_
10	by	_	ADP	IN	_	7	prep	_	_
11	early	_	ADJ	JJ	_	12	amod	_	_
12	1990	_	NUM	CD	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

