1	THE	_	DET	DT	_	4	det	_	_
2	AMERICAN	_	PROPN	NNP	_	4	nn	_	_
3	CANCER	_	PROPN	NNP	_	4	nn	_	_
4	SOCIETY	_	PROPN	NNP	_	7	poss	_	_
5	'S	_	PART	POS	_	4	possessive	_	_
6	1988	_	NUM	CD	_	7	num	_	_
7	costs	_	NOUN	NNS	_	14	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	fund	_	NOUN	NN	_	10	nn	_	_
10	raising	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	administration	_	NOUN	NN	_	10	conj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	$	_	SYM	$	_	0	root	_	_
15	72.4	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	23.2	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	14	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	revenue	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	chart	_	NOUN	NN	_	12	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	Friday	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	report	_	NOUN	NN	_	3	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	personal	_	ADJ	JJ	_	11	amod	_	_
11	finance	_	NOUN	NN	_	9	pobj	_	_
12	contained	_	VERB	VBD	_	0	root	_	_
13	an	_	DET	DT	_	15	det	_	_
14	incorrect	_	ADJ	JJ	_	15	amod	_	_
15	figure	_	NOUN	NN	_	12	dobj	_	_
16	supplied	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	NonProfit	_	PROPN	NNP	_	19	nn	_	_
19	Times	_	PROPN	NNPS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	monthly	_	ADJ	JJ	_	23	amod	_	_
23	newspaper	_	NOUN	NN	_	19	appos	_	_
24	covering	_	VERB	VBG	_	23	vmod	_	_
25	charities	_	NOUN	NNS	_	24	dobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

