1	As	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	presidential	_	ADJ	JJ	_	4	amod	_	_
4	candidate	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	1980	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	George	_	PROPN	NNP	_	9	nn	_	_
9	Bush	_	PROPN	NNP	_	11	nsubj	_	_
10	forthrightly	_	ADV	RB	_	11	advmod	_	_
11	expressed	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	position	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	abortion	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	interview	_	NOUN	NN	_	16	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	Rolling	_	PROPN	NNP	_	22	nn	_	_
21	Stone	_	PROPN	NNP	_	22	nn	_	_
22	magazine	_	NOUN	NN	_	19	pobj	_	_
23	published	_	VERB	VBN	_	18	vmod	_	_
24	that	_	ADP	IN	_	25	amod	_	_
25	March	_	PROPN	NNP	_	23	tmod	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Supreme	_	PROPN	NNP	_	8	nn	_	_
8	Court	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	decision	_	NOUN	NN	_	5	pobj	_	_
11	legalizing	_	VERB	VBG	_	10	vmod	_	_
12	abortion	_	NOUN	NN	_	11	dobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	happen	_	VERB	VBP	_	13	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	think	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	right	_	ADJ	JJ	_	5	ccomp	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Bush	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	flatly	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	months	_	NOUN	NNS	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Bush	_	PROPN	NNP	_	8	nsubj	_	_
8	became	_	VERB	VBD	_	0	root	_	_
9	Ronald	_	PROPN	NNP	_	10	nn	_	_
10	Reagan	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	running	_	ADJ	JJ	_	13	amod	_	_
13	mate	_	NOUN	NN	_	8	xcomp	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Suddenly	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	George	_	PROPN	NNP	_	4	nn	_	_
4	Bush	_	PROPN	NNP	_	8	nsubj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	pro-choice	_	ADJ	JJ	_	7	amod	_	_
7	advocate	_	NOUN	NN	_	4	dep	_	_
8	became	_	VERB	VBD	_	0	root	_	_
9	George	_	PROPN	NNP	_	10	nn	_	_
10	Bush	_	PROPN	NNP	_	8	iobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	anti-abortionist	_	NOUN	NN	_	10	dep	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	vacillation	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	end	_	VERB	VB	_	0	root	_	_
7	there	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Just	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Bush	_	PROPN	NNP	_	9	nsubj	_	_
8	sternly	_	ADV	RB	_	9	advmod	_	_
9	threatened	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	veto	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	15	det	_	_
13	pending	_	VERB	VBG	_	15	amod	_	_
14	welfare	_	NOUN	NN	_	15	nn	_	_
15	bill	_	NOUN	NN	_	11	dobj	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	provided	_	VERB	VBD	_	11	advcl	_	_
19	any	_	DET	DT	_	21	det	_	_
20	abortion	_	NOUN	NN	_	21	nn	_	_
21	funds	_	NOUN	NNS	_	18	dobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	except	_	SCONJ	IN	_	18	prep	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	save	_	VERB	VB	_	23	pcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	woman	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	life	_	NOUN	NN	_	25	dobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Then	_	ADV	RB	_	23	advmod	_	_
2	,	_	PUNCT	,	_	23	punct	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	weeks	_	NOUN	NNS	_	5	npadvmod	_	_
5	ago	_	ADV	RB	_	23	advmod	_	_
6	--	_	PUNCT	:	_	23	punct	_	_
7	declaring	_	VERB	VBG	_	23	parataxis	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	'm	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	looking	_	VERB	VBG	_	7	ccomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	any	_	DET	DT	_	16	det	_	_
16	conflict	_	NOUN	NN	_	14	pobj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	this	_	PRON	DT	_	17	pobj	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	--	_	PUNCT	:	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	president	_	NOUN	NN	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	consider	_	VERB	VB	_	23	ccomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	compromise	_	NOUN	NN	_	26	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	fund	_	VERB	VB	_	28	vmod	_	_
31	abortions	_	NOUN	NNS	_	30	dobj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	poor	_	ADJ	JJ	_	34	amod	_	_
34	women	_	NOUN	NNS	_	32	pobj	_	_
35	in	_	ADP	IN	_	30	prep	_	_
36	cases	_	NOUN	NNS	_	35	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	rape	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	incest	_	NOUN	NN	_	38	conj	_	_
41	.	_	PUNCT	.	_	23	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	only	_	ADV	RB	_	4	advmod	_	_
3	four	_	NUM	CD	_	4	num	_	_
4	days	_	NOUN	NNS	_	5	npadvmod	_	_
5	after	_	ADP	IN	_	10	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Bush	_	PROPN	NNP	_	10	nsubj	_	_
10	resurrected	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	veto	_	NOUN	NN	_	13	nn	_	_
13	threat	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	support	_	VERB	VB	_	21	ccomp	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	funding	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	abortions	_	NOUN	NNS	_	8	pobj	_	_
10	except	_	SCONJ	IN	_	5	prep	_	_
11	where	_	ADV	WRB	_	17	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	mother	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	life	_	NOUN	NN	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	threatened	_	VERB	VBN	_	10	pcomp	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	''	_	PUNCT	''	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	proclaimed	_	VERB	VBD	_	0	root	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	finally	_	ADV	RB	_	25	advmod	_	_
25	vetoed	_	VERB	VBD	_	21	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	measure	_	NOUN	NN	_	25	dobj	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	weekend	_	NOUN	NN	_	25	tmod	_	_
30	.	_	PUNCT	.	_	21	punct	_	_

1	So	_	ADV	RB	_	7	advmod	_	_
2	what	_	PRON	WP	_	7	dobj	_	_
3	does	_	AUX	VBZ	_	7	aux	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Bush	_	PROPN	NNP	_	7	nsubj	_	_
6	really	_	ADV	RB	_	7	advmod	_	_
7	believe	_	VERB	VB	_	0	root	_	_
8	?	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	answer	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	murky	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	beginning	_	VERB	VBG	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	this	_	DET	DT	_	14	det	_	_
13	popular	_	ADJ	JJ	_	14	amod	_	_
14	president	_	NOUN	NN	_	11	dep	_	_
15	in	_	ADP	IN	_	14	dep	_	_
16	trouble	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	each	_	DET	DT	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	26	det	_	_
21	increasingly	_	ADV	RB	_	22	advmod	_	_
22	vocal	_	ADJ	JJ	_	26	amod	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	increasingly	_	ADV	RB	_	25	advmod	_	_
25	powerful	_	ADJ	JJ	_	26	amod	_	_
26	sides	_	NOUN	NNS	_	19	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	abortion	_	NOUN	NN	_	30	nn	_	_
30	issue	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	mistrust	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	criticism	_	NOUN	NN	_	4	conj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	all	_	ADV	RB	_	9	advmod	_	_
9	around	_	ADV	RB	_	7	pcomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Anti-abortion	_	ADJ	JJ	_	2	amod	_	_
2	forces	_	NOUN	NNS	_	3	nsubj	_	_
3	regard	_	VERB	VBP	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	at	_	ADP	IN	_	10	advmod	_	_
7	best	_	ADV	RB	_	6	advmod	_	_
8	an	_	DET	DT	_	10	det	_	_
9	uncertain	_	ADJ	JJ	_	10	amod	_	_
10	ally	_	NOUN	NN	_	5	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	In	_	ADP	IN	_	22	prep	_	_
3	all	_	DET	DT	_	4	det	_	_
4	honesty	_	NOUN	NN	_	2	pobj	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	ask	_	VERB	VBP	_	22	advcl	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	`	_	PUNCT	``	_	7	punct	_	_
11	Is	_	VERB	VBZ	_	16	cop	_	_
12	this	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	16	nsubj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	true	_	ADJ	JJ	_	16	amod	_	_
16	believer	_	NOUN	NN	_	7	dep	_	_
17	?	_	PUNCT	.	_	16	punct	_	_
18	'	_	PUNCT	''	_	7	punct	_	_
19	I	_	PRON	PRP	_	22	nsubj	_	_
20	do	_	AUX	VBP	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	know	_	VERB	VB	_	25	ccomp	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	John	_	PROPN	NNP	_	27	nn	_	_
27	Fowler	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	head	_	NOUN	NN	_	27	appos	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	40	det	_	_
32	Washington-based	_	ADJ	JJ	_	40	amod	_	_
33	Ad	_	PROPN	NNP	_	35	nn	_	_
34	Hoc	_	PROPN	NNP	_	35	nn	_	_
35	Committee	_	PROPN	NNP	_	40	dep	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	Defense	_	PROPN	NNP	_	36	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Life	_	PROPN	NNP	_	38	pobj	_	_
40	Inc	_	PROPN	NNP	_	30	pobj	_	_
41	.	_	PUNCT	.	_	25	punct	_	_

1	Yet	_	CONJ	CC	_	4	advmod	_	_
2	abortion-rights	_	ADJ	JJ	_	3	amod	_	_
3	forces	_	NOUN	NNS	_	4	nsubj	_	_
4	remain	_	VERB	VBP	_	0	root	_	_
5	bitterly	_	ADV	RB	_	6	advmod	_	_
6	critical	_	ADJ	JJ	_	4	acomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Douglas	_	PROPN	NNP	_	2	nn	_	_
2	Gould	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	vice	_	NOUN	NN	_	5	nn	_	_
5	president	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	communications	_	NOUN	NNS	_	6	pobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Planned	_	PROPN	NNP	_	12	nn	_	_
11	Parenthood	_	PROPN	NNP	_	12	nn	_	_
12	Federation	_	PROPN	NNP	_	8	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	America	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	calls	_	VERB	VBZ	_	0	root	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Bush	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	position	_	NOUN	NN	_	27	dep	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	abortion-funding	_	ADJ	JJ	_	24	amod	_	_
24	issue	_	NOUN	NN	_	21	pobj	_	_
25	``	_	PUNCT	``	_	27	punct	_	_
26	extremely	_	ADV	RB	_	27	advmod	_	_
27	cruel	_	ADJ	JJ	_	16	dep	_	_
28	,	_	PUNCT	,	_	16	punct	_	_
29	''	_	PUNCT	''	_	16	punct	_	_
30	adding	_	VERB	VBG	_	16	xcomp	_	_
31	:	_	PUNCT	:	_	30	punct	_	_
32	``	_	PUNCT	``	_	30	punct	_	_
33	The	_	DET	DT	_	34	det	_	_
34	guy	_	NOUN	NN	_	37	nsubj	_	_
35	has	_	AUX	VBZ	_	37	aux	_	_
36	n't	_	PART	RB	_	37	neg	_	_
37	done	_	VERB	VBN	_	30	ccomp	_	_
38	one	_	NUM	CD	_	39	num	_	_
39	thing	_	NOUN	NN	_	37	dobj	_	_
40	about	_	ADP	IN	_	39	prep	_	_
41	prevention	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	's	_	VERB	VBZ	_	4	auxpass	_	_
3	totally	_	ADV	RB	_	4	advmod	_	_
4	geared	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	punitive	_	ADJ	JJ	_	8	amod	_	_
8	position	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_
10	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	plainly	_	ADV	RB	_	5	advmod	_	_
5	uncomfortable	_	ADJ	JJ	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	entire	_	ADJ	JJ	_	10	amod	_	_
9	abortion	_	NOUN	NN	_	10	nn	_	_
10	question	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	most	_	ADJ	JJS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	past	_	ADJ	JJ	_	7	amod	_	_
6	nine	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	3	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	striven	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	convince	_	VERB	VB	_	11	xcomp	_	_
14	anti-abortion	_	ADJ	JJ	_	15	amod	_	_
15	activists	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	stalwart	_	ADJ	JJ	_	19	amod	_	_
19	support	_	NOUN	NN	_	16	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	position	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	29	cc	_	_
2	ever	_	ADV	RB	_	16	advmod	_	_
3	since	_	SCONJ	IN	_	16	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Supreme	_	PROPN	NNP	_	6	nn	_	_
6	Court	_	PROPN	NNP	_	13	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Webster	_	PROPN	NNP	_	13	dep	_	_
9	vs.	_	X	FW	_	8	prep	_	_
10	Reproductive	_	PROPN	NNP	_	12	nn	_	_
11	Health	_	PROPN	NNP	_	12	nn	_	_
12	Services	_	PROPN	NNPS	_	9	pobj	_	_
13	decision	_	NOUN	NN	_	16	nsubj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	tmod	_	_
16	changed	_	VERB	VBD	_	29	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	landscape	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	abortion	_	NOUN	NN	_	23	nn	_	_
23	issue	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	29	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	president	_	NOUN	NN	_	29	nsubj	_	_
27	seemingly	_	ADV	RB	_	29	advmod	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	tried	_	VERB	VBN	_	0	root	_	_
30	just	_	ADV	RB	_	32	advmod	_	_
31	as	_	ADV	RB	_	32	advmod	_	_
32	hard	_	ADJ	JJ	_	29	advmod	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	avoid	_	VERB	VB	_	29	xcomp	_	_
35	saying	_	VERB	VBG	_	34	xcomp	_	_
36	anything	_	PRON	NN	_	35	dobj	_	_
37	more	_	ADJ	JJR	_	36	amod	_	_
38	unless	_	SCONJ	IN	_	39	mark	_	_
39	pressed	_	VERB	VBN	_	35	advcl	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	wall	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	29	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	Americans	_	PROPN	NNPS	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	agonize	_	VERB	VB	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	their	_	PRON	PRP$	_	9	poss	_	_
7	own	_	ADJ	JJ	_	9	amod	_	_
8	personal	_	ADJ	JJ	_	9	amod	_	_
9	feelings	_	NOUN	NNS	_	5	pobj	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	abortion	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	problem	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	5	advmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	seems	_	VERB	VBZ	_	5	ccomp	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	aux	_	_
14	agonizing	_	ADJ	JJ	_	11	xcomp	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	issue	_	NOUN	NN	_	15	pobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	is	_	VERB	VBZ	_	5	advcl	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	seems	_	VERB	VBZ	_	20	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	vacillate	_	VERB	VB	_	23	xcomp	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	political	_	ADJ	JJ	_	3	amod	_	_
3	risk	_	NOUN	NN	_	7	nsubj	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	far	_	ADV	RB	_	7	advmod	_	_
7	less	_	ADJ	JJR	_	21	ccomp	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	president	_	NOUN	NN	_	11	nsubj	_	_
11	drew	_	VERB	VBD	_	7	advcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	firm	_	ADJ	JJ	_	14	amod	_	_
14	line	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	hewed	_	VERB	VBD	_	11	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	experts	_	NOUN	NNS	_	21	nsubj	_	_
21	insist	_	VERB	VBP	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	10	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	position	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	better	_	ADJ	JJR	_	24	ccomp	_	_
11	off	_	ADP	RP	_	10	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stick	_	VERB	VB	_	10	xcomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	than	_	SCONJ	IN	_	18	mark	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	move	_	VERB	VB	_	10	ccomp	_	_
19	around	_	ADV	RB	_	18	advmod	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	much	_	ADJ	JJ	_	18	advmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	Republican	_	PROPN	NNP	_	28	nn	_	_
26	strategist	_	NOUN	NN	_	28	nn	_	_
27	John	_	PROPN	NNP	_	28	nn	_	_
28	Sears	_	PROPN	NNP	_	24	nsubj	_	_
29	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	need	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	consistency	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	especially	_	ADV	RB	_	7	advmod	_	_
7	acute	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Bush	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	who	_	PRON	WP	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Sears	_	PROPN	NNP	_	16	nsubj	_	_
16	maintains	_	VERB	VBZ	_	18	parataxis	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	lacks	_	VERB	VBZ	_	10	rcmod	_	_
19	a	_	DET	DT	_	22	det	_	_
20	strong	_	ADJ	JJ	_	22	amod	_	_
21	ideological	_	ADJ	JJ	_	22	amod	_	_
22	base	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	By	_	ADP	IN	_	27	prep	_	_
2	his	_	PRON	PRP$	_	5	poss	_	_
3	moderate	_	ADJ	JJ	_	5	amod	_	_
4	Republican	_	PROPN	NNP	_	5	nn	_	_
5	heritage	_	NOUN	NN	_	1	pobj	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	5	cc	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	the	_	DET	DT	_	10	det	_	_
10	warnings	_	NOUN	NNS	_	5	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	political	_	ADJ	JJ	_	13	amod	_	_
13	advisers	_	NOUN	NNS	_	11	pobj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	13	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	issue	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	vital	_	ADJ	JJ	_	15	ccomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	younger	_	ADJ	JJR	_	22	amod	_	_
22	voters	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	president	_	NOUN	NN	_	27	nsubj	_	_
26	might	_	AUX	MD	_	27	aux	_	_
27	seem	_	VERB	VB	_	0	root	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	have	_	VERB	VB	_	27	xcomp	_	_
30	at	_	ADP	IN	_	33	advmod	_	_
31	least	_	ADJ	JJS	_	30	pobj	_	_
32	some	_	DET	DT	_	33	det	_	_
33	sympathy	_	NOUN	NN	_	29	dobj	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	abortion-rights	_	NOUN	NNS	_	36	nn	_	_
36	arguments	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	27	punct	_	_

1	Yet	_	CONJ	CC	_	6	advmod	_	_
2	he	_	PRON	PRP	_	6	nsubjpass	_	_
3	is	_	VERB	VBZ	_	6	auxpass	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	firmly	_	ADV	RB	_	6	advmod	_	_
6	bound	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	hard-line	_	ADJ	JJ	_	10	amod	_	_
10	rhetoric	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	promises	_	NOUN	NNS	_	10	conj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	12	rcmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	anti-abortion	_	ADJ	JJ	_	17	amod	_	_
17	activists	_	NOUN	NNS	_	15	pobj	_	_
18	during	_	ADP	IN	_	14	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	long	_	ADJ	JJ	_	21	amod	_	_
21	pursuit	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	White	_	PROPN	NNP	_	25	nn	_	_
25	House	_	PROPN	NNP	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	14	prep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	issues	_	NOUN	NNS	_	1	pobj	_	_
4	--	_	PUNCT	:	_	5	punct	_	_
5	flag-burning	_	NOUN	NN	_	3	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	instance	_	NOUN	NN	_	7	pobj	_	_
9	--	_	PUNCT	:	_	5	punct	_	_
10	his	_	PRON	PRP$	_	13	poss	_	_
11	keen	_	ADJ	JJ	_	13	amod	_	_
12	political	_	ADJ	JJ	_	13	amod	_	_
13	sensitivities	_	NOUN	NNS	_	14	nsubj	_	_
14	overcome	_	VERB	VBP	_	0	root	_	_
15	such	_	ADJ	JJ	_	16	amod	_	_
16	conflicts	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Bush	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	advisers	_	NOUN	NNS	_	3	conj	_	_
7	miscalculated	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	politics	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	abortion	_	NOUN	NN	_	13	nn	_	_
13	issue	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	failing	_	VERB	VBG	_	7	vmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	grasp	_	VERB	VB	_	15	xcomp	_	_
18	how	_	ADV	WRB	_	19	advmod	_	_
19	dramatically	_	ADV	RB	_	25	advmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	abortion-rights	_	NOUN	NNS	_	22	nn	_	_
22	movement	_	NOUN	NN	_	25	nsubjpass	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	aroused	_	VERB	VBN	_	17	ccomp	_	_
26	following	_	VERB	VBG	_	25	prep	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	summer	_	NOUN	NN	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	Supreme	_	PROPN	NNP	_	32	nn	_	_
31	Court	_	PROPN	NNP	_	32	nn	_	_
32	decision	_	NOUN	NN	_	26	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	restrict	_	VERB	VB	_	32	vmod	_	_
35	those	_	DET	DT	_	36	det	_	_
36	rights	_	NOUN	NNS	_	34	dobj	_	_
37	in	_	ADP	IN	_	32	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Webster	_	PROPN	NNP	_	40	nn	_	_
40	case	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	one	_	NUM	CD	_	18	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	quickest	_	ADJ	JJS	_	8	amod	_	_
8	changes	_	NOUN	NNS	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	attitudes	_	NOUN	NNS	_	9	pobj	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	've	_	AUX	VBP	_	15	aux	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	seen	_	VERB	VBN	_	8	rcmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	former	_	ADJ	JJ	_	23	amod	_	_
20	Reagan	_	PROPN	NNP	_	23	nn	_	_
21	pollster	_	NOUN	NN	_	23	nn	_	_
22	Richard	_	PROPN	NNP	_	23	nn	_	_
23	Wirthlin	_	PROPN	NNP	_	18	nsubj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	days	_	NOUN	NNS	_	18	tmod	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	others	_	NOUN	NNS	_	6	nsubj	_	_
6	raise	_	VERB	VBP	_	18	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	subject	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	abortion	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	the	_	DET	DT	_	15	det	_	_
13	usually	_	ADV	RB	_	14	advmod	_	_
14	loquacious	_	ADJ	JJ	_	15	amod	_	_
15	president	_	NOUN	NN	_	18	nsubj	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	close-mouthed	_	ADJ	JJ	_	0	root	_	_
19	almost	_	ADV	RB	_	20	advmod	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	point	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	curtness	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	Ten	_	NUM	CD	_	2	num	_	_
2	days	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	6	advmod	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	asked	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	amplify	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	reasons	_	NOUN	NNS	_	8	dobj	_	_
11	behind	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	anti-abortion	_	ADJ	JJ	_	14	amod	_	_
14	stance	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	position	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	well-known	_	ADJ	JJ	_	11	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	well-stated	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	replied	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	close	_	ADJ	JJ	_	3	amod	_	_
3	look	_	NOUN	NN	_	12	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	record	_	NOUN	NN	_	4	pobj	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	last	_	ADJ	JJ	_	11	amod	_	_
10	15	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	7	pobj	_	_
12	suggests	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Bush	_	PROPN	NNP	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	well-stated	_	VERB	VBN	_	12	ccomp	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	views	_	NOUN	NNS	_	17	dobj	_	_
20	--	_	PUNCT	:	_	17	punct	_	_
21	on	_	ADP	IN	_	17	prep	_	_
22	all	_	DET	DT	_	23	det	_	_
23	sides	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	issue	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	1974	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	as	_	ADP	IN	_	14	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	representative	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	United	_	PROPN	NNP	_	11	nn	_	_
11	Nations	_	PROPN	NNPS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	wrote	_	VERB	VBD	_	0	root	_	_
15	an	_	DET	DT	_	16	det	_	_
16	introduction	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	book	_	NOUN	NN	_	17	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	world	_	NOUN	NN	_	22	nn	_	_
22	population	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	26	prep	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	boasted	_	VERB	VBD	_	16	rcmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	leadership	_	NOUN	NN	_	27	pobj	_	_
30	during	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	term	_	NOUN	NN	_	30	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	Congress	_	PROPN	NNP	_	33	pobj	_	_
35	in	_	SCONJ	IN	_	29	prep	_	_
36	expanding	_	VERB	VBG	_	35	pcomp	_	_
37	family-planning	_	NOUN	NN	_	38	nn	_	_
38	services	_	NOUN	NNS	_	36	dobj	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	poor	_	ADJ	JJ	_	39	pobj	_	_
42	.	_	PUNCT	.	_	14	punct	_	_

1	Running	_	VERB	VBG	_	11	vmod	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	president	_	NOUN	NN	_	2	pobj	_	_
4	in	_	ADP	IN	_	1	prep	_	_
5	early	_	ADJ	JJ	_	6	amod	_	_
6	1980	_	NUM	CD	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	he	_	PRON	PRP	_	11	nsubjpass	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	quoted	_	VERB	VBN	_	0	root	_	_
12	as	_	SCONJ	IN	_	11	prep	_	_
13	supporting	_	VERB	VBG	_	12	pcomp	_	_
14	federal	_	ADJ	JJ	_	15	amod	_	_
15	funding	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	abortions	_	NOUN	NNS	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	cases	_	NOUN	NNS	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	rape	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	incest	_	NOUN	NN	_	21	appos	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	save	_	VERB	VB	_	18	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	life	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	mother	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	his	_	PRON	PRP$	_	5	poss	_	_
3	Rolling	_	PROPN	NNP	_	5	nn	_	_
4	Stone	_	PROPN	NNP	_	5	nn	_	_
5	interview	_	NOUN	NN	_	1	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	1980	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Bush	_	PROPN	NNP	_	11	nsubj	_	_
11	volunteered	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	abortion-rights	_	NOUN	NNS	_	14	nn	_	_
14	remarks	_	NOUN	NNS	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	contrast	_	VERB	VB	_	11	vmod	_	_
17	himself	_	PRON	PRP	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	rival	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Ronald	_	PROPN	NNP	_	23	nn	_	_
23	Reagan	_	PROPN	NNP	_	20	appos	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	supporting	_	VERB	VBG	_	3	pcomp	_	_
5	the	_	DET	DT	_	12	det	_	_
6	landmark	_	NOUN	NN	_	12	nn	_	_
7	Roe	_	PROPN	NNP	_	12	dep	_	_
8	vs.	_	X	FW	_	7	prep	_	_
9	Wade	_	PROPN	NNP	_	8	pobj	_	_
10	Supreme	_	PROPN	NNP	_	12	nn	_	_
11	Court	_	PROPN	NNP	_	12	nn	_	_
12	decision	_	NOUN	NN	_	4	dobj	_	_
13	legalizing	_	VERB	VBG	_	12	vmod	_	_
14	abortion	_	NOUN	NN	_	13	dobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Bush	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	opposed	_	VERB	VBD	_	18	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	constitutional	_	ADJ	JJ	_	23	amod	_	_
23	ban	_	NOUN	NN	_	20	dobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	abortion	_	NOUN	NN	_	24	pobj	_	_
26	that	_	ADP	IN	_	30	dobj	_	_
27	Mr.	_	PROPN	NNP	_	28	nn	_	_
28	Reagan	_	PROPN	NNP	_	30	nsubj	_	_
29	was	_	AUX	VBD	_	30	aux	_	_
30	promising	_	ADJ	JJ	_	23	rcmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	promote	_	VERB	VB	_	30	xcomp	_	_
33	.	_	PUNCT	.	_	18	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Reagan	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	running	_	NOUN	NN	_	6	nn	_	_
6	mate	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	though	_	ADV	RB	_	12	advmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Bush	_	PROPN	NNP	_	12	nsubj	_	_
12	plunged	_	VERB	VBD	_	0	root	_	_
13	headlong	_	ADV	RB	_	12	advmod	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	anti-abortion	_	ADJ	JJ	_	17	amod	_	_
17	position	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	endorsing	_	VERB	VBG	_	12	xcomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	constitutional	_	ADJ	JJ	_	22	amod	_	_
22	amendment	_	NOUN	NN	_	19	dobj	_	_
23	outlawing	_	VERB	VBG	_	22	vmod	_	_
24	abortion	_	NOUN	NN	_	23	dobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	difference	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Reagan	_	PROPN	NNP	_	6	pobj	_	_
9	--	_	PUNCT	:	_	5	punct	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	amendment	_	NOUN	NN	_	13	nsubj	_	_
13	ought	_	AUX	MD	_	5	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	have	_	VERB	VB	_	13	xcomp	_	_
16	exceptions	_	NOUN	NNS	_	15	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	rape	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	incest	_	NOUN	NN	_	18	conj	_	_
21	as	_	ADV	RB	_	23	advmod	_	_
22	well	_	ADV	RB	_	23	advmod	_	_
23	as	_	SCONJ	IN	_	16	prep	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	save	_	VERB	VB	_	23	pcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	woman	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	life	_	NOUN	NN	_	25	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Throughout	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	early	_	ADJ	JJ	_	4	amod	_	_
4	1980s	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Bush	_	PROPN	NNP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	quoted	_	VERB	VBN	_	0	root	_	_
10	sometimes	_	ADV	RB	_	11	advmod	_	_
11	supporting	_	VERB	VBG	_	9	ccomp	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	funding	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	abortion	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	cases	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	rape	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	incest	_	NOUN	NN	_	19	conj	_	_
22	and	_	CONJ	CC	_	11	cc	_	_
23	sometimes	_	ADV	RB	_	24	advmod	_	_
24	opposing	_	VERB	VBG	_	11	conj	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	April	_	PROPN	NNP	_	1	pobj	_	_
3	1986	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	then-Vice	_	ADJ	JJ	_	7	amod	_	_
6	President	_	PROPN	NNP	_	7	nn	_	_
7	Bush	_	PROPN	NNP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	staff	_	NOUN	NN	_	11	nsubj	_	_
11	write	_	VERB	VB	_	8	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	letter	_	NOUN	NN	_	11	dobj	_	_
14	spelling	_	VERB	VBG	_	13	vmod	_	_
15	out	_	ADP	RP	_	14	prt	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	support	_	VERB	VB	_	14	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	constitutional	_	ADJ	JJ	_	22	amod	_	_
22	amendment	_	NOUN	NN	_	19	dobj	_	_
23	banning	_	VERB	VBG	_	22	vmod	_	_
24	abortions	_	NOUN	NNS	_	23	dobj	_	_
25	except	_	ADP	IN	_	23	prep	_	_
26	in	_	ADP	IN	_	25	pcomp	_	_
27	cases	_	NOUN	NNS	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	rape	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	incest	_	NOUN	NN	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	life	_	NOUN	NN	_	34	nn	_	_
34	endangerment	_	NOUN	NN	_	29	conj	_	_
35	,	_	PUNCT	,	_	19	punct	_	_
36	but	_	CONJ	CC	_	19	cc	_	_
37	that	_	SCONJ	IN	_	39	mark	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	opposed	_	VERB	VBD	_	19	conj	_	_
40	federal	_	ADJ	JJ	_	41	amod	_	_
41	funding	_	NOUN	NN	_	39	dobj	_	_
42	in	_	ADP	IN	_	39	prep	_	_
43	all	_	DET	DT	_	42	pobj	_	_
44	but	_	CONJ	CC	_	43	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	latter	_	ADJ	JJ	_	47	amod	_	_
47	case	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	GOP	_	PROPN	NNP	_	4	nn	_	_
4	convention	_	NOUN	NN	_	1	pobj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	year	_	NOUN	NN	_	10	tmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	again	_	ADV	RB	_	10	advmod	_	_
10	came	_	VERB	VBD	_	0	root	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	amendment	_	NOUN	NN	_	12	pobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	exceptions	_	NOUN	NNS	_	15	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	rape	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	incest	_	NOUN	NN	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	life	_	NOUN	NN	_	23	nn	_	_
23	endangerment	_	NOUN	NN	_	18	conj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	rhetoric	_	NOUN	NN	_	3	nsubj	_	_
3	gathered	_	VERB	VBD	_	0	root	_	_
4	momentum	_	NOUN	NN	_	3	dobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	rolled	_	VERB	VBD	_	3	advcl	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	office	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	affirming	_	VERB	VBG	_	7	dep	_	_
12	his	_	PRON	PRP$	_	15	poss	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	firm	_	ADJ	JJ	_	15	amod	_	_
15	support	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	cause	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	15	punct	_	_
20	during	_	ADP	IN	_	11	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	anti-abortion	_	ADJ	JJ	_	23	amod	_	_
23	rally	_	NOUN	NN	_	20	pobj	_	_
24	three	_	NUM	CD	_	25	num	_	_
25	days	_	NOUN	NNS	_	26	npadvmod	_	_
26	after	_	ADP	IN	_	23	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	inauguration	_	NOUN	NN	_	26	pobj	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	January	_	PROPN	NNP	_	28	tmod	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	again	_	ADV	RB	_	3	advmod	_	_
3	urged	_	VERB	VBD	_	0	root	_	_
4	passage	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	constitutional	_	ADJ	JJ	_	8	amod	_	_
8	amendment	_	NOUN	NN	_	5	pobj	_	_
9	outlawing	_	VERB	VBG	_	8	vmod	_	_
10	abortion	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	high	_	ADJ	JJ	_	5	amod	_	_
5	court	_	NOUN	NN	_	6	nsubj	_	_
6	ruled	_	VERB	VBD	_	16	advcl	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Webster	_	PROPN	NNP	_	10	nn	_	_
10	case	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	July	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	president	_	NOUN	NN	_	16	nsubj	_	_
16	began	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	lower	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	volume	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ruling	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	handed	_	VERB	VBN	_	11	advcl	_	_
6	down	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	vacationing	_	VERB	VBG	_	10	amod	_	_
10	president	_	NOUN	NN	_	11	nsubj	_	_
11	dispatched	_	VERB	VBD	_	0	root	_	_
12	Chief	_	PROPN	NNP	_	16	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Staff	_	PROPN	NNP	_	13	pobj	_	_
15	John	_	PROPN	NNP	_	16	nn	_	_
16	Sununu	_	PROPN	NNP	_	11	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	issue	_	VERB	VB	_	11	xcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	statement	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	refused	_	VERB	VBD	_	11	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	answer	_	VERB	VB	_	22	xcomp	_	_
25	questions	_	NOUN	NNS	_	24	dobj	_	_
26	himself	_	PRON	PRP	_	24	npadvmod	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	threaten	_	VERB	VB	_	0	root	_	_
5	vetoes	_	NOUN	NNS	_	4	dobj	_	_
6	over	_	ADP	IN	_	4	prep	_	_
7	legislation	_	NOUN	NN	_	6	pobj	_	_
8	restoring	_	VERB	VBG	_	7	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	District	_	PROPN	NNP	_	14	poss	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Columbia	_	PROPN	NNP	_	11	pobj	_	_
13	's	_	PART	POS	_	10	possessive	_	_
14	right	_	NOUN	NN	_	8	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	use	_	VERB	VB	_	14	vmod	_	_
17	its	_	PRON	PRP$	_	20	poss	_	_
18	own	_	ADJ	JJ	_	20	amod	_	_
19	tax	_	NOUN	NN	_	20	nn	_	_
20	money	_	NOUN	NN	_	16	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	fund	_	NOUN	NN	_	16	vmod	_	_
23	abortions	_	NOUN	NNS	_	22	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	poor	_	ADJ	JJ	_	26	amod	_	_
26	women	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	6	cc	_	_
28	over	_	SCONJ	IN	_	6	conj	_	_
29	restoring	_	VERB	VBG	_	28	pcomp	_	_
30	funding	_	NOUN	NN	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	the	_	DET	DT	_	36	det	_	_
33	United	_	PROPN	NNP	_	36	nn	_	_
34	Nations	_	PROPN	NNPS	_	36	nn	_	_
35	Population	_	PROPN	NNP	_	36	nn	_	_
36	Fund	_	PROPN	NNP	_	31	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	27	cc	_	_
2	in	_	ADP	IN	_	27	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	months	_	NOUN	NNS	_	2	pobj	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	then	_	ADV	RB	_	5	pobj	_	_
7	,	_	PUNCT	,	_	27	punct	_	_
8	while	_	SCONJ	IN	_	9	mark	_	_
9	trying	_	VERB	VBG	_	27	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	drum	_	VERB	VB	_	9	xcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	support	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	issues	_	NOUN	NNS	_	14	pobj	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	such	_	ADJ	JJ	_	19	mwe	_	_
19	as	_	ADP	IN	_	16	prep	_	_
20	an	_	DET	DT	_	23	det	_	_
21	anti-flag-burning	_	ADJ	JJ	_	23	amod	_	_
22	constitutional	_	ADJ	JJ	_	23	amod	_	_
23	amendment	_	NOUN	NN	_	19	pobj	_	_
24	--	_	PUNCT	:	_	16	punct	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	shied	_	VERB	VBN	_	0	root	_	_
28	away	_	ADP	RP	_	27	prt	_	_
29	from	_	SCONJ	IN	_	27	prep	_	_
30	talking	_	VERB	VBG	_	29	pcomp	_	_
31	about	_	ADP	IN	_	30	prep	_	_
32	abortion	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	27	punct	_	_

1	What	_	PRON	WP	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	comments	_	NOUN	NNS	_	6	dobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	initiated	_	VERB	VBN	_	9	csubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	oblique	_	ADJ	JJ	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	such	_	ADJ	JJ	_	12	mwe	_	_
12	as	_	SCONJ	IN	_	9	prep	_	_
13	urging	_	VERB	VBG	_	12	pcomp	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	greater	_	ADJ	JJR	_	16	amod	_	_
16	efforts	_	NOUN	NNS	_	13	dobj	_	_
17	toward	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	protection	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	human	_	ADJ	JJ	_	22	amod	_	_
22	life	_	NOUN	NN	_	20	pobj	_	_
23	''	_	PUNCT	''	_	13	punct	_	_
24	at	_	ADP	IN	_	13	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	meeting	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Catholic	_	ADJ	JJ	_	29	amod	_	_
29	lawyers	_	NOUN	NNS	_	27	pobj	_	_
30	in	_	ADP	IN	_	26	prep	_	_
31	Boston	_	PROPN	NNP	_	30	pobj	_	_
32	last	_	ADJ	JJ	_	33	amod	_	_
33	month	_	NOUN	NN	_	26	tmod	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	White	_	PROPN	NNP	_	3	nn	_	_
3	House	_	PROPN	NNP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	likewise	_	ADV	RB	_	6	advmod	_	_
6	avoided	_	VERB	VBN	_	0	root	_	_
7	any	_	DET	DT	_	8	det	_	_
8	involvement	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Florida	_	PROPN	NNP	_	15	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	recent	_	ADJ	JJ	_	15	amod	_	_
13	special	_	ADJ	JJ	_	15	amod	_	_
14	legislative	_	ADJ	JJ	_	15	amod	_	_
15	session	_	NOUN	NN	_	9	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	abortion	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	which	_	DET	WDT	_	21	det	_	_
20	anti-abortion	_	NOUN	NN	_	21	nn	_	_
21	forces	_	NOUN	NNS	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	regarded	_	VERB	VBN	_	15	rcmod	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	key	_	ADJ	JJ	_	27	amod	_	_
27	test	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	ability	_	NOUN	NN	_	28	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	get	_	VERB	VB	_	30	vmod	_	_
33	state	_	NOUN	NN	_	34	nn	_	_
34	lawmakers	_	NOUN	NNS	_	32	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	toughen	_	VERB	VB	_	32	xcomp	_	_
37	abortion	_	NOUN	NN	_	38	nn	_	_
38	restrictions	_	NOUN	NNS	_	36	dobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	session	_	NOUN	NN	_	3	nsubj	_	_
3	failed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	enact	_	VERB	VB	_	3	xcomp	_	_
6	any	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	curbs	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	some	_	DET	DT	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Bush	_	PROPN	NNP	_	7	nsubj	_	_
7	trapped	_	VERB	VBN	_	4	dep	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	position	_	NOUN	NN	_	8	pobj	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	neither	_	CONJ	CC	_	14	preconj	_	_
14	comfortable	_	ADJ	JJ	_	10	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	nor	_	CONJ	CC	_	14	cc	_	_
17	able	_	ADJ	JJ	_	14	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	escape	_	VERB	VB	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Ken	_	PROPN	NNP	_	2	nn	_	_
2	Ruberg	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	head	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Republican	_	PROPN	NNP	_	9	nn	_	_
8	Mainstream	_	PROPN	NNP	_	9	nn	_	_
9	Committee	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	group	_	NOUN	NN	_	9	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	party	_	NOUN	NN	_	15	nn	_	_
15	moderates	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	observes	_	VERB	VBZ	_	0	root	_	_
18	:	_	PUNCT	:	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	The	_	DET	DT	_	21	det	_	_
21	administration	_	NOUN	NN	_	22	nsubj	_	_
22	finds	_	VERB	VBZ	_	17	ccomp	_	_
23	itself	_	PRON	PRP	_	22	dobj	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	an	_	DET	DT	_	29	det	_	_
26	ideological	_	ADJ	JJ	_	29	amod	_	_
27	cul	_	NOUN	NN	_	29	nn	_	_
28	de	_	ADP	IN	_	29	amod	_	_
29	sac	_	NOUN	NN	_	24	pobj	_	_
30	that	_	ADP	IN	_	33	dobj	_	_
31	it	_	PRON	PRP	_	33	nsubj	_	_
32	will	_	AUX	MD	_	33	aux	_	_
33	find	_	VERB	VB	_	29	rcmod	_	_
34	it	_	PRON	PRP	_	42	nsubj	_	_
35	difficult	_	ADJ	JJ	_	42	dep	_	_
36	--	_	PUNCT	:	_	38	punct	_	_
37	if	_	SCONJ	IN	_	38	mark	_	_
38	not	_	PART	RB	_	35	dep	_	_
39	impossible	_	ADJ	JJ	_	38	dep	_	_
40	--	_	PUNCT	:	_	38	punct	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	get	_	VERB	VB	_	33	xcomp	_	_
43	itself	_	PRON	PRP	_	42	dobj	_	_
44	out	_	ADP	IN	_	42	prep	_	_
45	of	_	ADP	IN	_	44	pcomp	_	_
46	.	_	PUNCT	.	_	17	punct	_	_

