1	Tokyo	_	PROPN	NNP	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	easier	_	ADV	RBR	_	3	advmod	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	second	_	ADJ	JJ	_	9	amod	_	_
8	consecutive	_	ADJ	JJ	_	9	amod	_	_
9	day	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	finishing	_	VERB	VBG	_	3	xcomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	intraday	_	NOUN	NN	_	12	pobj	_	_
15	low	_	ADJ	JJ	_	14	amod	_	_
16	on	_	ADP	IN	_	11	prep	_	_
17	index-linked	_	ADJ	JJ	_	21	amod	_	_
18	investment	_	NOUN	NN	_	21	nn	_	_
19	trust	_	NOUN	NN	_	21	nn	_	_
20	fund	_	NOUN	NN	_	21	nn	_	_
21	selling	_	NOUN	NN	_	16	pobj	_	_
22	toward	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	end	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	afternoon	_	NOUN	NN	_	28	nn	_	_
28	session	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Stocks	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	London	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	fell	_	VERB	VBD	_	2	conj	_	_
8	again	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	Frankfurt	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Tokyo	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Nikkei	_	PROPN	NNP	_	4	nn	_	_
4	index	_	NOUN	NN	_	5	nsubj	_	_
5	fell	_	VERB	VBD	_	0	root	_	_
6	84.15	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	35442.40	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Trading	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	active	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Volume	_	NOUN	NN	_	7	nsubjpass	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	section	_	NOUN	NN	_	2	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	estimated	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	1	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	up	_	ADV	RB	_	11	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	914	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	pobj	_	_
17	Tuesday	_	PROPN	NNP	_	16	tmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Tokyo	_	PROPN	NNP	_	5	nn	_	_
3	stock	_	NOUN	NN	_	5	nn	_	_
4	price	_	NOUN	NN	_	5	nn	_	_
5	index	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	section	_	NOUN	NN	_	9	nn	_	_
9	issues	_	NOUN	NNS	_	6	pobj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	down	_	ADV	RB	_	10	advmod	_	_
12	8.65	_	NUM	CD	_	11	pobj	_	_
13	at	_	ADP	IN	_	10	dep	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	Tokyo	_	PROPN	NNP	_	4	pobj	_	_
6	Thursday	_	PROPN	NNP	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Nikkei	_	PROPN	NNP	_	10	nn	_	_
10	index	_	NOUN	NN	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	0	root	_	_
12	145.45	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	35587.85	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Wednesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	market	_	NOUN	NN	_	6	nsubj	_	_
6	opened	_	VERB	VBD	_	0	root	_	_
7	bullishly	_	ADV	RB	_	6	advmod	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	high	_	ADJ	JJ	_	10	amod	_	_
10	turnover	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	ignoring	_	VERB	VBG	_	6	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	volatility	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	18	nn	_	_
17	York	_	PROPN	NNP	_	18	nn	_	_
18	stocks	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	losers	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	spread	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	broad	_	ADJ	JJ	_	8	amod	_	_
8	range	_	NOUN	NN	_	5	pobj	_	_
9	by	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	session	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	trader	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	ADP	IN	_	3	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	more	_	ADJ	JJR	_	9	dep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	issue	_	NOUN	NN	_	9	nsubj	_	_
9	gained	_	VERB	VBD	_	15	dep	_	_
10	recently	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sharper	_	ADJ	JJR	_	15	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	loss	_	NOUN	NN	_	4	dep	_	_
16	sustained	_	VERB	VBN	_	15	vmod	_	_
17	Wednesday	_	PROPN	NNP	_	16	tmod	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	trader	_	NOUN	NN	_	6	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Yamaichi	_	PROPN	NNP	_	5	nn	_	_
5	Securities	_	PROPN	NNPS	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	mood	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	undercut	_	VERB	VBN	_	6	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	continuing	_	VERB	VBG	_	16	amod	_	_
16	fall	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Nippon	_	PROPN	NNP	_	19	nn	_	_
19	Telegraph	_	PROPN	NNP	_	22	nn	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Telephone	_	PROPN	NNP	_	19	conj	_	_
22	shares	_	NOUN	NNS	_	17	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	declined	_	VERB	VBD	_	22	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	their	_	PRON	PRP$	_	29	poss	_	_
28	lowest	_	ADJ	JJS	_	29	amod	_	_
29	level	_	NOUN	NN	_	26	pobj	_	_
30	since	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	begining	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	this	_	DET	DT	_	35	det	_	_
35	year	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	NTT	_	PROPN	NNP	_	2	nsubj	_	_
2	lost	_	VERB	VBD	_	0	root	_	_
3	30,000	_	NUM	CD	_	4	num	_	_
4	yen	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	1,380,000	_	NUM	CD	_	7	num	_	_
7	yen	_	NOUN	NNS	_	5	pobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	$	_	SYM	$	_	7	appos	_	_
10	9,756	_	NUM	CD	_	9	num	_	_
11	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	individual	_	ADJ	JJ	_	5	amod	_	_
5	investors	_	NOUN	NNS	_	6	nsubj	_	_
6	dumped	_	VERB	VBD	_	3	ccomp	_	_
7	NTT	_	PROPN	NNP	_	8	nn	_	_
8	shares	_	NOUN	NNS	_	6	dobj	_	_
9	amid	_	ADP	IN	_	6	prep	_	_
10	growing	_	VERB	VBG	_	11	amod	_	_
11	expectation	_	NOUN	NN	_	9	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	division	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	15	pobj	_	_
18	as	_	SCONJ	IN	_	19	mark	_	_
19	suggested	_	VERB	VBN	_	14	dep	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	recent	_	ADJ	JJ	_	24	amod	_	_
23	government-sponsored	_	ADJ	JJ	_	24	amod	_	_
24	panel	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	took	_	VERB	VBD	_	2	ccomp	_	_
6	profits	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reduce	_	VERB	VB	_	5	vmod	_	_
9	holdings	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	account	_	NOUN	NN	_	10	pobj	_	_
14	at	_	ADP	IN	_	5	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	end	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	October	_	PROPN	NNP	_	21	nn	_	_
20	transaction	_	NOUN	NN	_	21	nn	_	_
21	period	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Among	_	ADP	IN	_	6	prep	_	_
2	pharmaceutical	_	ADJ	JJ	_	3	amod	_	_
3	shares	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Chugai	_	PROPN	NNP	_	6	nsubj	_	_
6	lost	_	VERB	VBD	_	0	root	_	_
7	60	_	NUM	CD	_	8	num	_	_
8	yen	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	2,290	_	NUM	CD	_	11	num	_	_
11	yen	_	NOUN	NNS	_	9	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	$	_	SYM	$	_	11	appos	_	_
14	16.20	_	NUM	CD	_	13	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	Mochida	_	PROPN	NNP	_	19	nsubj	_	_
19	fell	_	VERB	VBD	_	6	conj	_	_
20	150	_	NUM	CD	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	4,290	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	losing	_	VERB	VBG	_	3	amod	_	_
3	issues	_	NOUN	NNS	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	Showa	_	PROPN	NNP	_	6	nn	_	_
6	Shell	_	PROPN	NNP	_	4	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	fell	_	VERB	VBD	_	6	rcmod	_	_
10	40	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	1,520	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Toyota	_	PROPN	NNP	_	2	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	40	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	2,680	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Sekisui	_	PROPN	NNP	_	2	nn	_	_
2	House	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	gained	_	VERB	VBD	_	2	rcmod	_	_
6	150	_	NUM	CD	_	5	dobj	_	_
7	Tuesday	_	PROPN	NNP	_	5	tmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	lost	_	VERB	VBD	_	0	root	_	_
10	70	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	2640	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Daiwa	_	PROPN	NNP	_	2	nn	_	_
2	House	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	easier	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	Misawa	_	PROPN	NNP	_	9	nn	_	_
9	Home	_	PROPN	NNP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	firmer	_	ADJ	JJR	_	4	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Pioneer	_	PROPN	NNP	_	2	nn	_	_
2	Electronic	_	PROPN	NNP	_	15	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Sony	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	both	_	DET	DT	_	7	dep	_	_
7	of	_	ADP	IN	_	9	nsubj	_	_
8	which	_	PRON	WDT	_	7	pobj	_	_
9	dominated	_	VERB	VBD	_	2	rcmod	_	_
10	buying	_	NOUN	NN	_	9	dobj	_	_
11	earlier	_	ADV	RBR	_	13	advmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	month	_	NOUN	NN	_	9	tmod	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	continued	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	fall	_	VERB	VB	_	15	xcomp	_	_
18	Wednesday	_	PROPN	NNP	_	15	tmod	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Pioneer	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	90	_	NUM	CD	_	3	pobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	5,810	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Sony	_	PROPN	NNP	_	10	nsubj	_	_
10	lost	_	VERB	VBD	_	2	conj	_	_
11	40	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	8,550	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	down	_	ADV	RB	_	10	advmod	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	record	_	NOUN	NN	_	18	pobj	_	_
21	set	_	VERB	VBN	_	20	vmod	_	_
22	Oct.	_	PROPN	NNP	_	21	tmod	_	_
23	11	_	NUM	CD	_	22	num	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	London	_	PROPN	NNP	_	3	nn	_	_
2	share	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	closed	_	VERB	VBD	_	0	root	_	_
5	modestly	_	ADV	RB	_	6	advmod	_	_
6	higher	_	ADV	RBR	_	4	advmod	_	_
7	largely	_	ADV	RB	_	8	advmod	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	technical	_	ADJ	JJ	_	10	amod	_	_
10	factors	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	although	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	market	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	underpinned	_	VERB	VBN	_	4	advcl	_	_
17	near	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	end	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	session	_	NOUN	NN	_	20	pobj	_	_
23	by	_	ADP	IN	_	16	prep	_	_
24	Wall	_	PROPN	NNP	_	25	nn	_	_
25	Street	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	firmer	_	ADJ	JJR	_	28	amod	_	_
28	trend	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Financial	_	PROPN	NNP	_	5	nn	_	_
3	Times	_	PROPN	NNPS	_	5	nn	_	_
4	100-share	_	ADJ	JJ	_	5	amod	_	_
5	index	_	NOUN	NN	_	6	nsubj	_	_
6	finished	_	VERB	VBD	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	2161.9	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	up	_	ADV	RB	_	6	advmod	_	_
11	12.6	_	NUM	CD	_	12	num	_	_
12	points	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	30-share	_	ADJ	JJ	_	3	amod	_	_
3	index	_	NOUN	NN	_	4	nsubj	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	12.6	_	NUM	CD	_	6	num	_	_
6	points	_	NOUN	NNS	_	7	npadvmod	_	_
7	higher	_	ADV	RBR	_	4	advmod	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	1751.9	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Volume	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	thin	_	ADJ	JJ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	374.6	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	4	pobj	_	_
8	traded	_	VERB	VBD	_	7	vmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	down	_	ADV	RB	_	3	advmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	405.4	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	pobj	_	_
14	Tuesday	_	PROPN	NNP	_	13	tmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	gained	_	VERB	VBD	_	2	ccomp	_	_
6	some	_	DET	DT	_	8	det	_	_
7	late	_	ADJ	JJ	_	8	amod	_	_
8	steam	_	NOUN	NN	_	5	dobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	flurry	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	buying	_	NOUN	NN	_	12	pobj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	market-makers	_	NOUN	NNS	_	14	pobj	_	_
16	looking	_	VERB	VBG	_	15	vmod	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	blue-chip	_	ADJ	JJ	_	19	amod	_	_
19	issues	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	stocks	_	NOUN	NNS	_	19	conj	_	_
22	viewed	_	VERB	VBN	_	19	vmod	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	oversold	_	ADJ	JJ	_	23	pobj	_	_
25	during	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	recent	_	ADJ	JJ	_	30	amod	_	_
30	downtrend	_	NOUN	NN	_	25	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Outside	_	SCONJ	IN	_	11	dep	_	_
2	what	_	PRON	WP	_	4	nsubj	_	_
3	essentially	_	ADV	RB	_	4	advmod	_	_
4	amounted	_	VERB	VBD	_	1	pcomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	bookkeeping	_	NOUN	NN	_	8	nn	_	_
8	exercise	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	dealers	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	London	_	PROPN	NNP	_	13	nn	_	_
13	dealings	_	NOUN	NNS	_	16	nsubjpass	_	_
14	were	_	AUX	VBD	_	16	auxpass	_	_
15	largely	_	ADV	RB	_	16	advmod	_	_
16	dulled	_	VERB	VBN	_	11	ccomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	absence	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	active	_	ADJ	JJ	_	22	amod	_	_
22	interest	_	NOUN	NN	_	20	pobj	_	_
23	beyond	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	market-makers	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	buying	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	drawn	_	VERB	VBN	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	London	_	PROPN	NNP	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	dealers	_	NOUN	NNS	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	5	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	after	_	SCONJ	IN	_	17	mark	_	_
15	Wall	_	PROPN	NNP	_	16	nn	_	_
16	Street	_	PROPN	NNP	_	17	nsubj	_	_
17	showed	_	VERB	VBD	_	5	advcl	_	_
18	signs	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	stability	_	NOUN	NN	_	19	pobj	_	_
21	following	_	VERB	VBG	_	17	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	rocky	_	ADJ	JJ	_	24	amod	_	_
24	opening	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Stocks	_	NOUN	NNS	_	8	nsubj	_	_
2	that	_	PRON	WDT	_	3	nsubj	_	_
3	suffered	_	VERB	VBD	_	1	rcmod	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	4	pobj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	those	_	PRON	DT	_	15	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	active	_	ADJ	JJ	_	12	amod	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	operations	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	dealers	_	NOUN	NNS	_	15	nsubj	_	_
15	noted	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Among	_	ADP	IN	_	3	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	B.A.T	_	PROPN	NNP	_	5	nn	_	_
5	Industries	_	PROPN	NNPS	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	settled	_	VERB	VBD	_	5	rcmod	_	_
9	6	_	NUM	CD	_	10	num	_	_
10	pence	_	NOUN	NN	_	13	npadvmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	10	npadvmod	_	_
13	lower	_	ADV	RBR	_	8	advmod	_	_
14	at	_	ADP	IN	_	8	prep	_	_
15	753	_	NUM	CD	_	14	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	$	_	SYM	$	_	15	appos	_	_
18	12.10	_	NUM	CD	_	17	num	_	_
19	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Hanson	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	with	_	SCONJ	IN	_	9	prep	_	_
4	15	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	7	nsubj	_	_
7	traded	_	VERB	VBN	_	3	pcomp	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	closed	_	VERB	VBD	_	0	root	_	_
10	2.5	_	NUM	CD	_	11	npadvmod	_	_
11	lower	_	ADV	RBR	_	9	advmod	_	_
12	at	_	ADP	IN	_	9	prep	_	_
13	212.5	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	shares	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	hit	_	VERB	VBN	_	2	ccomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	fears	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	slowdown	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	U.S.	_	PROPN	NNP	_	15	nn	_	_
15	economy	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Cable	_	PROPN	NNP	_	4	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Wireless	_	PROPN	NNP	_	1	conj	_	_
4	benefited	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	squeeze	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	bouncing	_	VERB	VBG	_	4	xcomp	_	_
11	13	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	498	_	NUM	CD	_	12	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	moderately	_	ADV	RB	_	16	advmod	_	_
16	active	_	ADJ	JJ	_	17	amod	_	_
17	volume	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Jaguar	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	boosted	_	VERB	VBN	_	0	root	_	_
4	21	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	715	_	NUM	CD	_	5	pobj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	follow-through	_	ADJ	JJ	_	9	amod	_	_
9	buying	_	NOUN	NN	_	7	pobj	_	_
10	after	_	ADP	IN	_	3	prep	_	_
11	Ford	_	PROPN	NNP	_	12	nn	_	_
12	Motor	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	announcement	_	NOUN	NN	_	10	pobj	_	_
15	Tuesday	_	PROPN	NNP	_	14	tmod	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	might	_	AUX	MD	_	20	aux	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	prepared	_	ADJ	JJ	_	14	dep	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	mount	_	VERB	VB	_	20	xcomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	full	_	ADJ	JJ	_	25	amod	_	_
25	bid	_	NOUN	NN	_	22	dobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	31	det	_	_
28	U.K.	_	PROPN	NNP	_	31	nn	_	_
29	luxury	_	NOUN	NN	_	31	nn	_	_
30	auto	_	NOUN	NN	_	31	nn	_	_
31	maker	_	NOUN	NN	_	26	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	further	_	ADV	RBR	_	4	advmod	_	_
4	helped	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Ford	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	announced	_	VERB	VBD	_	6	rcmod	_	_
10	after	_	ADP	IN	_	9	prep	_	_
11	London	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	close	_	NOUN	NN	_	10	pobj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	raised	_	VERB	VBN	_	9	ccomp	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	stake	_	NOUN	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	12	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	17	prep	_	_
24	just	_	ADV	RB	_	25	advmod	_	_
25	under	_	ADP	IN	_	26	quantmod	_	_
26	11	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	Tuesday	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Frankfurt	_	PROPN	NNP	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	sharply	_	ADV	RB	_	5	advmod	_	_
5	lower	_	ADV	RBR	_	3	advmod	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	thin	_	ADJ	JJ	_	8	amod	_	_
8	dealings	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	hurt	_	VERB	VBN	_	3	dep	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	roller-coaster	_	NOUN	NN	_	14	nn	_	_
14	session	_	NOUN	NN	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Wall	_	PROPN	NNP	_	17	nn	_	_
17	Street	_	PROPN	NNP	_	15	pobj	_	_
18	Tuesday	_	PROPN	NNP	_	14	tmod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	worries	_	NOUN	NNS	_	14	conj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	wage	_	NOUN	NN	_	23	nn	_	_
23	demands	_	NOUN	NNS	_	21	pobj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	30	det	_	_
26	largest	_	ADJ	JJS	_	30	amod	_	_
27	West	_	ADJ	JJ	_	28	amod	_	_
28	German	_	ADJ	JJ	_	30	amod	_	_
29	trade	_	NOUN	NN	_	30	nn	_	_
30	union	_	NOUN	NN	_	24	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	German	_	ADJ	JJ	_	4	amod	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	index	_	NOUN	NN	_	5	nsubj	_	_
5	tumbled	_	VERB	VBD	_	0	root	_	_
6	26.29	_	NUM	CD	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	end	_	VERB	VB	_	5	vmod	_	_
9	at	_	ADP	IN	_	8	dep	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	dead	_	ADJ	JJ	_	13	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	listless	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	depressing	_	ADJ	JJ	_	4	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	negative	_	ADJ	JJ	_	4	conj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	trader	_	NOUN	NN	_	13	nsubj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	bank	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Frankfurt	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	turnover	_	NOUN	NN	_	3	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	nothing	_	PRON	NN	_	5	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	stimulate	_	VERB	VB	_	7	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	market	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	Equities	_	NOUN	NNS	_	2	nsubj	_	_
2	tumbled	_	VERB	VBD	_	36	ccomp	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	opening	_	NOUN	NN	_	3	pobj	_	_
6	as	_	SCONJ	IN	_	27	mark	_	_
7	Tuesday	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	gyrations	_	NOUN	NNS	_	27	nsubj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Wall	_	PROPN	NNP	_	12	nn	_	_
12	Street	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	where	_	ADV	WRB	_	20	advmod	_	_
15	the	_	DET	DT	_	19	det	_	_
16	Dow	_	PROPN	NNP	_	19	nn	_	_
17	Jones	_	PROPN	NNP	_	19	nn	_	_
18	Industrial	_	PROPN	NNP	_	19	nn	_	_
19	Average	_	PROPN	NNP	_	20	nsubj	_	_
20	recovered	_	VERB	VBD	_	12	rcmod	_	_
21	most	_	ADJ	JJS	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	80-point	_	ADJ	JJ	_	25	amod	_	_
25	loss	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	fueled	_	VERB	VBD	_	2	advcl	_	_
28	fears	_	NOUN	NNS	_	27	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	another	_	DET	DT	_	33	det	_	_
31	stock	_	NOUN	NN	_	33	nn	_	_
32	market	_	NOUN	NN	_	33	nn	_	_
33	crash	_	NOUN	NN	_	29	pobj	_	_
34	,	_	PUNCT	,	_	36	punct	_	_
35	brokers	_	NOUN	NNS	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	Tough	_	ADJ	JJ	_	2	amod	_	_
2	talk	_	NOUN	NN	_	21	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	trade	_	NOUN	NN	_	6	nn	_	_
5	union	_	NOUN	NN	_	6	nn	_	_
6	officials	_	NOUN	NNS	_	3	pobj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	conference	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	17	det	_	_
12	powerful	_	ADJ	JJ	_	17	amod	_	_
13	IG	_	PROPN	NNP	_	17	nn	_	_
14	Metall	_	PROPN	NNP	_	17	nn	_	_
15	metals	_	NOUN	NNS	_	17	nn	_	_
16	worker	_	NOUN	NN	_	17	nn	_	_
17	union	_	NOUN	NN	_	10	pobj	_	_
18	in	_	ADP	IN	_	9	prep	_	_
19	West	_	PROPN	NNP	_	20	nn	_	_
20	Berlin	_	PROPN	NNP	_	18	pobj	_	_
21	raised	_	VERB	VBD	_	31	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	specter	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	nationwide	_	ADJ	JJ	_	26	amod	_	_
26	strikes	_	NOUN	NNS	_	24	pobj	_	_
27	next	_	ADJ	JJ	_	28	amod	_	_
28	spring	_	NOUN	NN	_	26	tmod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	1990	_	NUM	CD	_	5	num	_	_
4	wage	_	NOUN	NN	_	5	nn	_	_
5	negotiations	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	IG	_	PROPN	NNP	_	9	nn	_	_
9	Metall	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	demanding	_	VERB	VBG	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	further	_	ADJ	JJ	_	14	amod	_	_
14	cut	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	German	_	ADJ	JJ	_	18	amod	_	_
18	workweek	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	steep	_	ADJ	JJ	_	22	amod	_	_
21	wage	_	NOUN	NN	_	22	nn	_	_
22	increases	_	NOUN	NNS	_	14	conj	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	which	_	PRON	WDT	_	27	nsubj	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	sharply	_	ADV	RB	_	27	advmod	_	_
27	increase	_	VERB	VB	_	14	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	costs	_	NOUN	NNS	_	27	dobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	German	_	ADJ	JJ	_	32	amod	_	_
32	industry	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	40	punct	_	_
2	All	_	DET	PDT	_	5	predet	_	_
3	the	_	DET	DT	_	5	det	_	_
4	positive	_	ADJ	JJ	_	5	amod	_	_
5	figures	_	NOUN	NNS	_	9	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	economy	_	NOUN	NN	_	6	pobj	_	_
9	are	_	VERB	VBP	_	40	ccomp	_	_
10	out	_	ADP	RP	_	9	advmod	_	_
11	already	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	people	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	focusing	_	VERB	VBG	_	9	conj	_	_
17	more	_	ADV	RBR	_	16	advmod	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dangers	_	NOUN	NNS	_	18	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	next	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	mostly	_	ADV	RB	_	28	advmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	wage	_	NOUN	NN	_	28	nn	_	_
28	talks	_	NOUN	NNS	_	20	appos	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	34	det	_	_
31	-LCB-	_	PUNCT	-LRB-	_	34	punct	_	_
32	parliamentary	_	ADJ	JJ	_	34	amod	_	_
33	-RCB-	_	PUNCT	-RRB-	_	34	punct	_	_
34	elections	_	NOUN	NNS	_	28	conj	_	_
35	,	_	PUNCT	,	_	40	punct	_	_
36	''	_	PUNCT	''	_	40	punct	_	_
37	the	_	DET	DT	_	39	det	_	_
38	U.S.	_	PROPN	NNP	_	39	nn	_	_
39	trader	_	NOUN	NN	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	0	root	_	_
41	.	_	PUNCT	.	_	40	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	shrugged	_	VERB	VBD	_	24	ccomp	_	_
5	off	_	ADP	RP	_	4	prt	_	_
6	positive	_	ADJ	JJ	_	7	amod	_	_
7	factors	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	higher	_	ADJ	JJR	_	13	amod	_	_
12	bond	_	NOUN	NN	_	13	nn	_	_
13	prices	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	slowdown	_	NOUN	NN	_	13	conj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	monetary	_	ADJ	JJ	_	19	amod	_	_
19	growth	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	September	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	traders	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	expect	_	VERB	VBP	_	2	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	bearish	_	ADJ	JJ	_	7	amod	_	_
7	mood	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	persist	_	VERB	VB	_	4	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	while	_	NOUN	NN	_	12	npadvmod	_	_
12	longer	_	ADV	RB	_	9	advmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	trading	_	NOUN	NN	_	16	nn	_	_
16	volume	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	falling	_	VERB	VBG	_	4	advcl	_	_
19	toward	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	end	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	29	nsubj	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	becoming	_	VERB	VBG	_	18	conj	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	volatile	_	ADJ	JJ	_	29	acomp	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	auto	_	NOUN	NN	_	4	nn	_	_
4	sector	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Bayerische	_	PROPN	NNP	_	8	nn	_	_
7	Motoren	_	PROPN	NNP	_	8	nn	_	_
8	Werke	_	PROPN	NNP	_	9	nsubj	_	_
9	plunged	_	VERB	VBD	_	0	root	_	_
10	14.5	_	NUM	CD	_	11	num	_	_
11	marks	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	529	_	NUM	CD	_	14	num	_	_
14	marks	_	NOUN	NNS	_	12	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	$	_	SYM	$	_	14	appos	_	_
17	288	_	NUM	CD	_	16	num	_	_
18	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	Daimler-Benz	_	PROPN	NNP	_	21	nsubj	_	_
21	dropped	_	VERB	VBD	_	9	ccomp	_	_
22	10.5	_	NUM	CD	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	700	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	9	punct	_	_
26	and	_	CONJ	CC	_	9	cc	_	_
27	Volkswagen	_	PROPN	NNP	_	28	nsubj	_	_
28	slumped	_	VERB	VBD	_	9	conj	_	_
29	9	_	NUM	CD	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	435.5	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	Continental	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	28	ccomp	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	some	_	DET	DT	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	gains	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	dropping	_	VERB	VBG	_	2	vmod	_	_
11	8	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	338	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	as	_	SCONJ	IN	_	25	mark	_	_
16	rumors	_	NOUN	NNS	_	25	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	an	_	DET	DT	_	21	det	_	_
19	impending	_	ADJ	JJ	_	21	amod	_	_
20	takeover	_	NOUN	NN	_	21	nn	_	_
21	attempt	_	NOUN	NN	_	17	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	tiremaker	_	NOUN	NN	_	22	pobj	_	_
25	faded	_	VERB	VBD	_	2	advcl	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	brokers	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Deutsche	_	PROPN	NNP	_	2	nn	_	_
2	Bank	_	PROPN	NNP	_	3	nsubj	_	_
3	plummeted	_	VERB	VBD	_	0	root	_	_
4	12	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	645	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	hurt	_	VERB	VBN	_	3	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	general	_	ADJ	JJ	_	12	amod	_	_
12	mood	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	banks	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	slightly	_	ADV	RB	_	5	advmod	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	resilient	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	with	_	SCONJ	IN	_	6	prep	_	_
9	Dresdner	_	PROPN	NNP	_	10	nn	_	_
10	Bank	_	PROPN	NNP	_	11	nsubj	_	_
11	shedding	_	VERB	VBG	_	8	pcomp	_	_
12	4.8	_	NUM	CD	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	320	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	Commerzbank	_	PROPN	NNP	_	18	nsubj	_	_
18	slipping	_	VERB	VBG	_	11	conj	_	_
19	2.5	_	NUM	CD	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	dep	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Wall	_	PROPN	NNP	_	4	nn	_	_
4	Street	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	volatility	_	NOUN	NN	_	7	nsubj	_	_
7	unnerved	_	VERB	VBD	_	0	root	_	_
8	investors	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	markets	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Share	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	lower	_	ADV	RBR	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	Paris	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Zurich	_	PROPN	NNP	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	Brussels	_	PROPN	NNP	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	Milan	_	PROPN	NNP	_	6	conj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	Stockholm	_	PROPN	NNP	_	6	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	mixed	_	ADJ	JJ	_	3	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Amsterdam	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Among	_	ADP	IN	_	6	prep	_	_
2	Pacific	_	PROPN	NNP	_	3	nn	_	_
3	markets	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	prices	_	NOUN	NNS	_	6	nsubj	_	_
6	closed	_	VERB	VBD	_	0	root	_	_
7	lower	_	ADV	RBR	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	Sydney	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Seoul	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	Hong	_	PROPN	NNP	_	14	nn	_	_
14	Kong	_	PROPN	NNP	_	9	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	Manila	_	PROPN	NNP	_	9	conj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	Singapore	_	PROPN	NNP	_	9	conj	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	Wellington	_	PROPN	NNP	_	9	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Trading	_	NOUN	NN	_	5	nsubjpass	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Taipei	_	PROPN	NNP	_	2	pobj	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	suspended	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	national	_	ADJ	JJ	_	9	amod	_	_
9	holiday	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Here	_	ADV	RB	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	4	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	10	advcl	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	index	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	close	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1969	_	NUM	CD	_	14	pobj	_	_
16	equaling	_	VERB	VBG	_	11	pcomp	_	_
17	100	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	change	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	year-end	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

