1	Quickview	_	PROPN	NNP	_	3	nn	_	_
2	Systems	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	filed	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lawsuit	_	NOUN	NN	_	6	dobj	_	_
9	against	_	ADP	IN	_	6	prep	_	_
10	Apple	_	PROPN	NNP	_	12	nn	_	_
11	Computer	_	PROPN	NNP	_	12	nn	_	_
12	Inc.	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	claiming	_	VERB	VBG	_	4	xcomp	_	_
15	patent	_	NOUN	NN	_	16	nn	_	_
16	infringement	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	an	_	DET	DT	_	19	det	_	_
19	element	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Apple	_	PROPN	NNP	_	26	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	popular	_	ADJ	JJ	_	26	amod	_	_
24	HyperCard	_	PROPN	NNP	_	26	nn	_	_
25	software	_	NOUN	NN	_	26	nn	_	_
26	program	_	NOUN	NN	_	20	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	filed	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Minneapolis	_	PROPN	NNP	_	8	nn	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	court	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	claims	_	VERB	VBZ	_	0	root	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	Apple	_	PROPN	NNP	_	13	nsubj	_	_
13	violated	_	VERB	VBD	_	10	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Quickview	_	PROPN	NNP	_	16	nn	_	_
16	patent	_	NOUN	NN	_	13	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	allows	_	VERB	VBZ	_	16	rcmod	_	_
19	computer	_	NOUN	NN	_	20	nn	_	_
20	users	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	display	_	VERB	VB	_	18	xcomp	_	_
23	``	_	PUNCT	``	_	22	punct	_	_
24	only	_	ADJ	JJ	_	25	amod	_	_
25	portions	_	NOUN	NNS	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	multiple	_	ADJ	JJ	_	28	amod	_	_
28	fields	_	NOUN	NNS	_	26	pobj	_	_
29	on	_	ADP	IN	_	22	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	computer	_	NOUN	NN	_	32	nn	_	_
32	screen	_	NOUN	NN	_	29	pobj	_	_
33	with	_	ADP	IN	_	22	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	ability	_	NOUN	NN	_	33	pobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	see	_	VERB	VB	_	35	vmod	_	_
38	the	_	DET	DT	_	40	det	_	_
39	entire	_	ADJ	JJ	_	40	amod	_	_
40	contents	_	NOUN	NNS	_	37	dobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	any	_	DET	DT	_	44	det	_	_
43	given	_	VERB	VBN	_	44	amod	_	_
44	field	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	10	punct	_	_
46	''	_	PUNCT	''	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	HyperCard	_	PROPN	NNP	_	3	nn	_	_
3	program	_	NOUN	NN	_	4	nsubj	_	_
4	allows	_	VERB	VBZ	_	0	root	_	_
5	users	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	design	_	VERB	VB	_	4	xcomp	_	_
8	applications	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Macintosh	_	PROPN	NNP	_	11	nn	_	_
11	computers	_	NOUN	NNS	_	9	pobj	_	_
12	without	_	SCONJ	IN	_	7	prep	_	_
13	having	_	VERB	VBG	_	12	pcomp	_	_
14	to	_	PART	TO	_	17	aux	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	hardcore	_	NOUN	NN	_	17	nn	_	_
17	programmers	_	NOUN	NNS	_	13	xcomp	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	distributed	_	VERB	VBN	_	4	conj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	every	_	DET	DT	_	23	det	_	_
23	Macintosh	_	PROPN	NNP	_	21	pobj	_	_
24	sold	_	VERB	VBN	_	23	vmod	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	popular	_	ADJ	JJ	_	9	amod	_	_
8	computer	_	NOUN	NN	_	9	nn	_	_
9	programs	_	NOUN	NNS	_	4	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	all	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	analysts	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	3	conj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Quickview	_	PROPN	NNP	_	19	nn	_	_
19	suit	_	NOUN	NN	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	appear	_	VERB	VB	_	16	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	bode	_	VERB	VB	_	22	xcomp	_	_
25	major	_	ADJ	JJ	_	26	amod	_	_
26	difficulties	_	NOUN	NNS	_	24	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	Apple	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	technology	_	NOUN	NN	_	10	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	issue	_	NOUN	NN	_	3	pobj	_	_
5	``	_	PUNCT	``	_	10	punct	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	not	_	PART	RB	_	10	neg	_	_
8	an	_	DET	DT	_	10	det	_	_
9	underlying	_	VERB	VBG	_	10	amod	_	_
10	technology	_	NOUN	NN	_	18	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	HyperCard	_	PROPN	NNP	_	11	pobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	knowledge	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Danny	_	PROPN	NNP	_	20	nn	_	_
20	Goodman	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	27	det	_	_
23	San	_	PROPN	NNP	_	24	amod	_	_
24	Francisco-area	_	ADJ	JJ	_	27	amod	_	_
25	HyperCard	_	PROPN	NNP	_	27	nn	_	_
26	program	_	NOUN	NN	_	27	nn	_	_
27	developer	_	NOUN	NN	_	20	appos	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	Nonetheless	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	suit	_	NOUN	NN	_	5	nsubj	_	_
5	seeks	_	VERB	VBZ	_	0	root	_	_
6	unspecified	_	ADJ	JJ	_	7	amod	_	_
7	damages	_	NOUN	NNS	_	5	dobj	_	_
8	that	_	ADP	IN	_	13	dobj	_	_
9	an	_	DET	DT	_	10	det	_	_
10	attorney	_	NOUN	NN	_	13	nsubj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	Quickview	_	PROPN	NNP	_	11	pobj	_	_
13	claimed	_	VERB	VBD	_	7	rcmod	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	run	_	VERB	VB	_	13	ccomp	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	millions	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	dollars	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Cupertino	_	PROPN	NNP	_	4	nn	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Calif.	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Apple	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	believes	_	VERB	VBZ	_	7	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	case	_	NOUN	NN	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	10	ccomp	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	merit	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	that	_	DET	DT	_	22	mark	_	_
19	HyperCard	_	PROPN	NNP	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	infringe	_	VERB	VB	_	13	conj	_	_
23	``	_	PUNCT	``	_	26	punct	_	_
24	any	_	DET	DT	_	26	det	_	_
25	valid	_	ADJ	JJ	_	26	amod	_	_
26	claims	_	NOUN	NNS	_	22	dobj	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	of	_	ADP	IN	_	26	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Quickview	_	PROPN	NNP	_	31	nn	_	_
31	patents	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	filed	_	VERB	VBD	_	2	ccomp	_	_
5	an	_	DET	DT	_	6	det	_	_
6	action	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	own	_	ADJ	JJ	_	7	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	federal	_	ADJ	JJ	_	12	amod	_	_
12	court	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	San	_	PROPN	NNP	_	15	nn	_	_
15	Jose	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Calif.	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	seeking	_	VERB	VBG	_	4	xcomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	declaration	_	NOUN	NN	_	19	dobj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	Quickview	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	claims	_	NOUN	NNS	_	27	nsubj	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	invalid	_	ADJ	JJ	_	21	ccomp	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

