1	PAPERS	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Thomson	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Globe	_	PROPN	NNP	_	11	nsubj	_	_
5	&	_	CONJ	CC	_	4	cc	_	_
6	Mail	_	PROPN	NNP	_	7	nn	_	_
7	newspaper	_	NOUN	NN	_	4	conj	_	_
8	in	_	ADP	IN	_	11	prep	_	_
9	November	_	PROPN	NNP	_	8	pobj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	begin	_	VERB	VB	_	0	root	_	_
12	transmitting	_	VERB	VBG	_	11	xcomp	_	_
13	an	_	DET	DT	_	15	det	_	_
14	experimental	_	ADJ	JJ	_	15	amod	_	_
15	edition	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	selected	_	VERB	VBN	_	18	amod	_	_
18	subscribers	_	NOUN	NNS	_	21	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	facsimile	_	ADJ	JJ	_	21	amod	_	_
21	machines	_	NOUN	NNS	_	16	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	four-page	_	ADJ	JJ	_	4	amod	_	_
3	news	_	NOUN	NN	_	4	nn	_	_
4	summary	_	NOUN	NN	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	aimed	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	readers	_	NOUN	NNS	_	8	pobj	_	_
10	outside	_	ADP	IN	_	9	prep	_	_
11	Canada	_	PROPN	NNP	_	10	pobj	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	in	_	ADP	IN	_	10	conj	_	_
14	Canadian	_	ADJ	JJ	_	15	amod	_	_
15	locations	_	NOUN	NNS	_	13	pobj	_	_
16	where	_	ADV	WRB	_	22	advmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	national	_	ADJ	JJ	_	19	amod	_	_
19	daily	_	NOUN	NN	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	available	_	ADJ	JJ	_	15	rcmod	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	publication	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	U.S.	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Hartford	_	PROPN	NNP	_	7	nn	_	_
7	Courant	_	PROPN	NNP	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	facsimile	_	ADJ	JJ	_	11	amod	_	_
11	edition	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	some	_	DET	DT	_	15	det	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	newspapers	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	considering	_	VERB	VBG	_	8	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	idea	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	WHO	_	PRON	WP	_	3	nsubj	_	_
2	'S	_	VERB	VBZ	_	3	cop	_	_
3	NEWS	_	PROPN	NNP	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_

1	Michael	_	PROPN	NNP	_	3	nn	_	_
2	T.	_	PROPN	NNP	_	3	nn	_	_
3	Carr	_	PROPN	NNP	_	12	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	advertising	_	VERB	VBG	_	6	amod	_	_
6	director	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Playboy	_	PROPN	NNP	_	9	nn	_	_
9	magazine	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	named	_	VERB	VBN	_	0	root	_	_
13	publisher	_	NOUN	NN	_	12	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	National	_	PROPN	NNP	_	16	nn	_	_
16	Lampoon	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Heavy	_	PROPN	NNP	_	20	nn	_	_
19	Metal	_	PROPN	NNP	_	20	nn	_	_
20	magazines	_	NOUN	NNS	_	16	conj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	succeeding	_	VERB	VBG	_	12	xcomp	_	_
23	George	_	PROPN	NNP	_	24	nn	_	_
24	Agoglia	_	PROPN	NNP	_	22	dobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	management	_	NOUN	NN	_	6	nn	_	_
6	change	_	NOUN	NN	_	0	root	_	_
7	since	_	SCONJ	IN	_	6	prep	_	_
8	film-makers	_	NOUN	NNS	_	10	nn	_	_
9	Daniel	_	PROPN	NNP	_	10	nn	_	_
10	Grodnik	_	PROPN	NNP	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Tim	_	PROPN	NNP	_	13	nn	_	_
13	Matheson	_	PROPN	NNP	_	10	conj	_	_
14	took	_	VERB	VBD	_	7	pcomp	_	_
15	control	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	National	_	PROPN	NNP	_	19	nn	_	_
18	Lampoon	_	PROPN	NNP	_	19	nn	_	_
19	Inc.	_	PROPN	NNP	_	16	pobj	_	_
20	in	_	ADP	IN	_	14	prep	_	_
21	March	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	editor	_	NOUN	NN	_	4	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	National	_	PROPN	NNP	_	10	nn	_	_
10	Lampoon	_	PROPN	NNP	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	trying	_	VERB	VBG	_	3	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	sell	_	VERB	VB	_	13	xcomp	_	_
16	Heavy	_	PROPN	NNP	_	17	nn	_	_
17	Metal	_	PROPN	NNP	_	15	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

