1	Delmed	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	top	_	ADJ	JJ	_	6	amod	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	officers	_	NOUN	NNS	_	7	nsubj	_	_
7	resigned	_	VERB	VBD	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	succeeded	_	VERB	VBN	_	7	conj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	executives	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Fresenius	_	PROPN	NNP	_	16	nn	_	_
15	USA	_	PROPN	NNP	_	16	nn	_	_
16	Inc.	_	PROPN	NNP	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	parent	_	NOUN	NN	_	16	conj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Fresenius	_	PROPN	NNP	_	22	nn	_	_
22	AG	_	PROPN	NNP	_	19	appos	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	a	_	DET	DT	_	27	det	_	_
25	major	_	ADJ	JJ	_	27	amod	_	_
26	Delmed	_	PROPN	NNP	_	27	nn	_	_
27	holder	_	NOUN	NN	_	19	appos	_	_
28	that	_	PRON	WDT	_	31	nsubj	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	negotiating	_	VERB	VBG	_	27	rcmod	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	acquire	_	VERB	VB	_	31	xcomp	_	_
34	a	_	DET	DT	_	36	det	_	_
35	controlling	_	ADJ	JJ	_	36	amod	_	_
36	stake	_	NOUN	NN	_	33	dobj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	Delmed	_	PROPN	NNP	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	makes	_	VERB	VBZ	_	4	rcmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sells	_	VERB	VBZ	_	7	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	dialysis	_	NOUN	NN	_	12	nn	_	_
12	solution	_	NOUN	NN	_	7	dobj	_	_
13	used	_	VERB	VBN	_	12	vmod	_	_
14	in	_	SCONJ	IN	_	13	prep	_	_
15	treating	_	VERB	VBG	_	14	pcomp	_	_
16	kidney	_	NOUN	NN	_	17	nn	_	_
17	diseases	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	negotiations	_	NOUN	NNS	_	24	nsubj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	pricing	_	NOUN	NN	_	21	pobj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	collapsed	_	VERB	VBN	_	19	ccomp	_	_
25	between	_	ADP	IN	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	a	_	DET	DT	_	30	det	_	_
29	major	_	ADJ	JJ	_	30	amod	_	_
30	distributor	_	NOUN	NN	_	26	conj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	National	_	PROPN	NNP	_	35	nn	_	_
33	Medical	_	PROPN	NNP	_	35	nn	_	_
34	Care	_	PROPN	NNP	_	35	nn	_	_
35	Inc	_	PROPN	NNP	_	30	appos	_	_
36	.	_	PUNCT	.	_	19	punct	_	_

1	Delmed	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Robert	_	PROPN	NNP	_	5	nn	_	_
4	S.	_	PROPN	NNP	_	5	nn	_	_
5	Ehrlich	_	PROPN	NNP	_	6	nsubj	_	_
6	resigned	_	VERB	VBD	_	2	ccomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	chairman	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	president	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	chief	_	ADJ	JJ	_	13	amod	_	_
13	executive	_	NOUN	NN	_	8	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ehrlich	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	continue	_	VERB	VB	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	director	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	consultant	_	NOUN	NN	_	7	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Leslie	_	PROPN	NNP	_	3	nn	_	_
2	I.	_	NOUN	NN	_	3	nn	_	_
3	Shapiro	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chief	_	ADJ	JJ	_	7	amod	_	_
6	operating	_	VERB	VBG	_	7	amod	_	_
7	officer	_	NOUN	NN	_	3	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	chief	_	ADJ	JJ	_	11	amod	_	_
10	financial	_	ADJ	JJ	_	11	amod	_	_
11	officer	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	resigned	_	VERB	VBN	_	18	vmod	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ehrlich	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	succeeded	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	chairman	_	NOUN	NN	_	5	pobj	_	_
7	by	_	ADP	IN	_	4	prep	_	_
8	Gerd	_	PROPN	NNP	_	9	nn	_	_
9	Krick	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	director	_	NOUN	NN	_	9	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Fresenius	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	20	det	_	_
17	West	_	ADJ	JJ	_	18	amod	_	_
18	German	_	ADJ	JJ	_	20	amod	_	_
19	pharmaceutical	_	ADJ	JJ	_	20	amod	_	_
20	concern	_	NOUN	NN	_	14	appos	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Ben	_	PROPN	NNP	_	2	nn	_	_
2	Lipps	_	PROPN	NNP	_	10	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Fresenius	_	PROPN	NNP	_	7	nn	_	_
7	USA	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	named	_	VERB	VBN	_	0	root	_	_
11	president	_	NOUN	NN	_	10	xcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	chief	_	ADJ	JJ	_	14	amod	_	_
14	executive	_	NOUN	NN	_	11	conj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	chief	_	ADJ	JJ	_	18	amod	_	_
17	operating	_	VERB	VBG	_	18	amod	_	_
18	officer	_	NOUN	NN	_	11	conj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	None	_	NOUN	NN	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	officials	_	NOUN	NNS	_	2	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	available	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	comment	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	trading	_	NOUN	NN	_	1	pobj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	American	_	PROPN	NNP	_	7	nn	_	_
6	Stock	_	PROPN	NNP	_	7	nn	_	_
7	Exchange	_	PROPN	NNP	_	3	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Delmed	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	50	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	down	_	ADV	RB	_	10	advmod	_	_
16	6.25	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Fresenius	_	PROPN	NNP	_	2	nsubj	_	_
2	owns	_	VERB	VBZ	_	0	root	_	_
3	about	_	ADP	IN	_	4	quantmod	_	_
4	42	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Delmed	_	PROPN	NNP	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	fully	_	ADV	RB	_	10	advmod	_	_
10	diluted	_	ADJ	JJ	_	12	amod	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	stock	_	NOUN	NN	_	6	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	companies	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	discussing	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	transaction	_	NOUN	NN	_	6	dobj	_	_
9	under	_	ADP	IN	_	13	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	Fresenius	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	buy	_	VERB	VB	_	8	rcmod	_	_
14	Delmed	_	PROPN	NNP	_	15	nn	_	_
15	stock	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	cash	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	bring	_	VERB	VB	_	13	vmod	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	beneficial	_	ADJ	JJ	_	22	amod	_	_
22	ownership	_	NOUN	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	19	prep	_	_
24	between	_	ADP	IN	_	26	amod	_	_
25	70	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	80	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	26	conj	_	_
30	of	_	ADP	IN	_	26	prep	_	_
31	Delmed	_	PROPN	NNP	_	36	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	fully	_	ADV	RB	_	34	advmod	_	_
34	diluted	_	ADJ	JJ	_	36	amod	_	_
35	common	_	ADJ	JJ	_	36	amod	_	_
36	stock	_	NOUN	NN	_	30	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	transaction	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	combine	_	VERB	VB	_	0	root	_	_
6	Fresenius	_	PROPN	NNP	_	7	nn	_	_
7	USA	_	PROPN	NNP	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Delmed	_	PROPN	NNP	_	7	conj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	proposal	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Delmed	_	PROPN	NNP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	issue	_	VERB	VB	_	0	root	_	_
8	about	_	ADP	IN	_	10	quantmod	_	_
9	123.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	14	num	_	_
11	additional	_	ADJ	JJ	_	14	amod	_	_
12	Delmed	_	PROPN	NNP	_	14	nn	_	_
13	common	_	ADJ	JJ	_	14	amod	_	_
14	shares	_	NOUN	NNS	_	7	dobj	_	_
15	to	_	ADP	TO	_	7	prep	_	_
16	Fresenius	_	PROPN	NNP	_	15	pobj	_	_
17	at	_	ADP	IN	_	7	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	average	_	ADJ	JJ	_	20	amod	_	_
20	price	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	65	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	21	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	though	_	SCONJ	IN	_	35	mark	_	_
29	under	_	ADP	IN	_	35	prep	_	_
30	no	_	DET	DT	_	31	neg	_	_
31	circumstances	_	NOUN	NNS	_	29	pobj	_	_
32	more	_	ADJ	JJR	_	33	mwe	_	_
33	than	_	ADP	IN	_	34	quantmod	_	_
34	75	_	NUM	CD	_	35	num	_	_
35	cents	_	NOUN	NNS	_	24	dep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	share	_	NOUN	NN	_	35	npadvmod	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	Yesterday	_	NOUN	NN	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Delmed	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	continues	_	VERB	VBZ	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	explore	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	possibility	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	combination	_	NOUN	NN	_	12	pobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Fresenius	_	PROPN	NNP	_	17	nn	_	_
17	USA	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_
19	''	_	PUNCT	''	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	apparent	_	ADJ	JJ	_	2	ccomp	_	_
7	that	_	SCONJ	IN	_	18	mark	_	_
8	any	_	DET	DT	_	9	det	_	_
9	terms	_	NOUN	NNS	_	18	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	combination	_	NOUN	NN	_	10	pobj	_	_
13	``	_	PUNCT	``	_	18	punct	_	_
14	would	_	AUX	MD	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	substantially	_	ADV	RB	_	18	advmod	_	_
17	less	_	ADV	RBR	_	18	advmod	_	_
18	favorable	_	ADJ	JJ	_	6	ccomp	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	those	_	PRON	DT	_	19	pobj	_	_
21	previously	_	ADV	RB	_	22	advmod	_	_
22	announced	_	VERB	VBN	_	20	vmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_
24	''	_	PUNCT	''	_	2	punct	_	_

1	While	_	SCONJ	IN	_	12	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	discussions	_	NOUN	NNS	_	12	nsubjpass	_	_
4	between	_	ADP	IN	_	3	prep	_	_
5	Delmed	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	National	_	PROPN	NNP	_	9	nn	_	_
8	Medical	_	PROPN	NNP	_	9	nn	_	_
9	Care	_	PROPN	NNP	_	5	conj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	discontinued	_	VERB	VBN	_	16	advcl	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Delmed	_	PROPN	NNP	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	continue	_	VERB	VB	_	34	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	supply	_	VERB	VB	_	16	xcomp	_	_
19	dialysis	_	NOUN	NN	_	20	nn	_	_
20	products	_	NOUN	NNS	_	18	dobj	_	_
21	through	_	ADP	IN	_	18	prep	_	_
22	National	_	PROPN	NNP	_	23	nn	_	_
23	Medical	_	PROPN	NNP	_	21	pobj	_	_
24	after	_	SCONJ	IN	_	28	mark	_	_
25	their	_	PRON	PRP$	_	27	poss	_	_
26	exclusive	_	ADJ	JJ	_	27	amod	_	_
27	agreement	_	NOUN	NN	_	28	nsubj	_	_
28	ends	_	NOUN	NNS	_	16	advcl	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	March	_	PROPN	NNP	_	29	pobj	_	_
31	1990	_	NUM	CD	_	30	num	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	Delmed	_	PROPN	NNP	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Delmed	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	exploring	_	VERB	VBG	_	14	ccomp	_	_
7	distribution	_	NOUN	NN	_	8	nn	_	_
8	arrangements	_	NOUN	NNS	_	6	dobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	Fresenius	_	PROPN	NNP	_	11	nn	_	_
11	USA	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Delmed	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

