1	Italian	_	ADJ	JJ	_	4	amod	_	_
2	car	_	NOUN	NN	_	4	nn	_	_
3	manufacturer	_	NOUN	NN	_	4	nn	_	_
4	Fiat	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	9	nsubjpass	_	_
7	is	_	VERB	VBZ	_	9	auxpass	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	interested	_	VERB	VBN	_	5	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	partnership	_	NOUN	NN	_	10	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	industrial	_	ADJ	JJ	_	14	amod	_	_
14	cooperation	_	NOUN	NN	_	11	conj	_	_
15	with	_	ADP	IN	_	11	prep	_	_
16	Swedish	_	ADJ	JJ	_	17	amod	_	_
17	auto	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	aerospace	_	NOUN	NN	_	22	nn	_	_
20	group	_	NOUN	NN	_	22	nn	_	_
21	Saab-Scania	_	PROPN	NNP	_	22	nn	_	_
22	AB	_	PROPN	NNP	_	17	conj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	faces	_	VERB	VBZ	_	17	rcmod	_	_
26	heavy	_	ADJ	JJ	_	27	amod	_	_
27	losses	_	NOUN	NNS	_	25	dobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	its	_	PRON	PRP$	_	31	poss	_	_
30	car	_	NOUN	NN	_	31	nn	_	_
31	division	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Fiat	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	interested	_	ADJ	JJ	_	2	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	technical	_	ADJ	JJ	_	9	amod	_	_
9	cooperation	_	NOUN	NN	_	7	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Saab	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	19	ccomp	_	_
4	that	_	DET	DT	_	7	mark	_	_
5	Saab	_	PROPN	NNP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	looking	_	VERB	VBG	_	3	ccomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	partner	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	industrial	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	financial	_	ADJ	JJ	_	12	conj	_	_
15	cooperation	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	Fiat	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	But	_	CONJ	CC	_	7	cc	_	_
3	that	_	DET	DT	_	4	det	_	_
4	partner	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	Fiat	_	PROPN	NNP	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_
9	''	_	PUNCT	''	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Italian	_	ADJ	JJ	_	4	amod	_	_
3	auto	_	NOUN	NN	_	4	nn	_	_
4	maker	_	NOUN	NN	_	5	nsubj	_	_
5	confirmed	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	discussing	_	VERB	VBG	_	5	ccomp	_	_
10	technical	_	ADJ	JJ	_	11	amod	_	_
11	cooperation	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	Saab	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	declined	_	VERB	VBD	_	5	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	comment	_	VERB	VB	_	16	xcomp	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	rumors	_	NOUN	NNS	_	19	pobj	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	planning	_	VERB	VBG	_	20	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	buy	_	VERB	VB	_	24	xcomp	_	_
27	Saab	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	car	_	NOUN	NN	_	30	nn	_	_
30	division	_	NOUN	NN	_	26	dobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Fiat	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	rejection	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	partnership	_	NOUN	NN	_	4	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Saab	_	PROPN	NNP	_	6	pobj	_	_
8	means	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	32	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Swedish	_	ADJ	JJ	_	12	amod	_	_
12	company	_	NOUN	NN	_	32	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	announced	_	VERB	VBD	_	12	rcmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	Friday	_	PROPN	NNP	_	15	tmod	_	_
18	that	_	SCONJ	IN	_	27	mark	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	pretax	_	ADJ	JJ	_	21	amod	_	_
21	profit	_	NOUN	NN	_	27	nsubj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	first	_	ADJ	JJ	_	26	amod	_	_
25	eight	_	NUM	CD	_	26	num	_	_
26	months	_	NOUN	NNS	_	22	pobj	_	_
27	plummeted	_	VERB	VBD	_	15	ccomp	_	_
28	49	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	dobj	_	_
30	,	_	PUNCT	,	_	12	punct	_	_
31	will	_	AUX	MD	_	32	aux	_	_
32	have	_	VERB	VB	_	8	ccomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	look	_	VERB	VB	_	32	xcomp	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	partner	_	NOUN	NN	_	35	pobj	_	_
38	among	_	ADP	IN	_	34	prep	_	_
39	other	_	ADJ	JJ	_	41	amod	_	_
40	car	_	NOUN	NN	_	41	nn	_	_
41	manufacturers	_	NOUN	NNS	_	38	pobj	_	_
42	as	_	SCONJ	IN	_	50	mark	_	_
43	both	_	DET	DT	_	46	preconj	_	_
44	Ford	_	PROPN	NNP	_	46	nn	_	_
45	Motor	_	PROPN	NNP	_	46	nn	_	_
46	Corp.	_	PROPN	NNP	_	50	nsubj	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	Fiat	_	PROPN	NNP	_	46	conj	_	_
49	have	_	AUX	VBP	_	50	aux	_	_
50	turned	_	VERB	VBN	_	32	advcl	_	_
51	down	_	ADP	RP	_	50	prt	_	_
52	the	_	DET	DT	_	53	det	_	_
53	offer	_	NOUN	NN	_	50	dobj	_	_
54	.	_	PUNCT	.	_	8	punct	_	_

1	News	_	NOUN	NNS	_	2	nn	_	_
2	reports	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	yesterday	_	NOUN	NN	_	3	tmod	_	_
5	that	_	DET	DT	_	8	mark	_	_
6	Saab	_	PROPN	NNP	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	trying	_	VERB	VBG	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	start	_	VERB	VB	_	8	xcomp	_	_
11	negotiations	_	NOUN	NNS	_	10	dobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	French	_	ADJ	JJ	_	15	amod	_	_
14	automakers	_	NOUN	NNS	_	15	nn	_	_
15	Peugeot	_	PROPN	NNP	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Renault	_	PROPN	NNP	_	15	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

