1	Spiegel	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	citing	_	VERB	VBG	_	12	vmod	_	_
5	continuing	_	VERB	VBG	_	6	amod	_	_
6	improvement	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	apparel	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	third-quarter	_	ADJ	JJ	_	15	amod	_	_
14	net	_	ADJ	JJ	_	15	amod	_	_
15	income	_	NOUN	NN	_	16	nsubj	_	_
16	jumped	_	VERB	VBD	_	12	ccomp	_	_
17	65	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	npadvmod	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	soft	_	ADJ	JJ	_	23	amod	_	_
22	year-earlier	_	ADJ	JJ	_	23	amod	_	_
23	period	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	on	_	ADP	IN	_	16	prep	_	_
26	an	_	DET	DT	_	29	det	_	_
27	11	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	increase	_	NOUN	NN	_	25	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	revenue	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	catalog	_	NOUN	NN	_	3	nn	_	_
3	retailer	_	NOUN	NN	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	10.8	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	21	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	up	_	ADV	RB	_	19	advmod	_	_
19	sharply	_	ADV	RB	_	6	advmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	6.6	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	13	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	20	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	earlier	_	ADV	RB	_	20	advmod	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	372.1	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	336.4	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Spiegel	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	margins	_	NOUN	NNS	_	4	nsubj	_	_
4	improved	_	VERB	VBN	_	2	ccomp	_	_
5	because	_	SCONJ	IN	_	13	mark	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	inventory	_	NOUN	NN	_	8	nn	_	_
8	position	_	NOUN	NN	_	13	nsubj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	13	tmod	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	need	_	VERB	VB	_	4	advcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	costly	_	ADJ	JJ	_	16	amod	_	_
16	markdowns	_	NOUN	NNS	_	13	dobj	_	_
17	required	_	VERB	VBN	_	16	vmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	trim	_	VERB	VB	_	17	xcomp	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	swollen	_	ADJ	JJ	_	24	amod	_	_
24	levels	_	NOUN	NNS	_	19	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	apparel	_	NOUN	NN	_	6	nn	_	_
6	market	_	NOUN	NN	_	7	nsubj	_	_
7	troughed	_	VERB	VBD	_	3	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	half	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	1988	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	began	_	VERB	VBD	_	7	dep	_	_
17	showing	_	VERB	VBG	_	16	xcomp	_	_
18	improvement	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	second	_	ADJ	JJ	_	22	amod	_	_
22	half	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	year	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	seen	_	VERB	VBN	_	12	ccomp	_	_
5	continued	_	ADJ	JJ	_	6	amod	_	_
6	improvement	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	1989	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	year-ago	_	ADJ	JJ	_	3	amod	_	_
3	quarter	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	results	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	crimped	_	ADJ	JJ	_	24	ccomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	expenses	_	NOUN	NNS	_	8	pobj	_	_
10	associated	_	ADJ	JJ	_	9	dep	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	Spiegel	_	PROPN	NNP	_	17	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	$	_	SYM	$	_	17	amod	_	_
15	260	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	acquisition	_	NOUN	NN	_	11	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	catalog-clothing-merchandiser	_	NOUN	NN	_	21	nn	_	_
20	Eddie	_	PROPN	NNP	_	21	nn	_	_
21	Bauer	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	Spiegel	_	PROPN	NNP	_	24	nsubj	_	_
24	noted	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	ongoing	_	ADJ	JJ	_	9	amod	_	_
8	cost-cutting	_	NOUN	NN	_	9	nn	_	_
9	efforts	_	NOUN	NNS	_	10	nsubj	_	_
10	contributed	_	VERB	VBD	_	6	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	latest	_	ADJ	JJS	_	14	amod	_	_
14	period	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	earnings	_	NOUN	NNS	_	17	nn	_	_
17	upturn	_	NOUN	NN	_	11	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Spiegel	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	84%-controlled	_	ADJ	JJ	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Otto	_	PROPN	NNP	_	7	nn	_	_
7	family	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	West	_	PROPN	NNP	_	10	nn	_	_
10	Germany	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	national	_	ADJ	JJ	_	4	amod	_	_
3	over-the-counter	_	ADJ	JJ	_	4	amod	_	_
4	trading	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	shares	_	NOUN	NNS	_	10	nsubj	_	_
10	climbed	_	VERB	VBD	_	0	root	_	_
11	37.5	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	npadvmod	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	20.375	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	latest	_	ADJ	JJS	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Spiegel	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	net	_	NOUN	NN	_	10	nsubj	_	_
10	climbed	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	14	det	_	_
12	solid	_	ADJ	JJ	_	14	amod	_	_
13	47	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	10	npadvmod	_	_
15	to	_	ADP	TO	_	10	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	23.8	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	or	_	CONJ	CC	_	16	cc	_	_
21	46	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	16	conj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	share	_	NOUN	NN	_	22	npadvmod	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	from	_	ADP	IN	_	10	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	16.2	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	34	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	27	conj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	Unlike	_	ADP	IN	_	19	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	quarter	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	results	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	based	_	VERB	VBN	_	5	rcmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	roughly	_	ADV	RB	_	12	advmod	_	_
12	equal	_	ADJ	JJ	_	13	amod	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	outstanding	_	ADJ	JJ	_	13	amod	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	nine-month	_	ADJ	JJ	_	18	amod	_	_
17	per-share	_	ADJ	JJ	_	18	amod	_	_
18	figures	_	NOUN	NNS	_	19	nsubj	_	_
19	reflect	_	VERB	VBP	_	0	root	_	_
20	an	_	DET	DT	_	21	det	_	_
21	increase	_	NOUN	NN	_	19	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	average	_	ADJ	JJ	_	25	amod	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	shares	_	NOUN	NNS	_	22	pobj	_	_
26	outstanding	_	ADJ	JJ	_	25	amod	_	_
27	to	_	ADP	TO	_	21	prep	_	_
28	51.9	_	NUM	CD	_	29	num	_	_
29	million	_	NUM	CD	_	27	pobj	_	_
30	from	_	ADP	IN	_	21	prep	_	_
31	47	_	NUM	CD	_	32	num	_	_
32	million	_	NUM	CD	_	30	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	Nine-month	_	ADJ	JJ	_	2	amod	_	_
2	revenue	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	$	_	SYM	$	_	0	root	_	_
5	1.02	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	up	_	ADV	RB	_	4	advmod	_	_
9	22	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	841.5	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

