1	Businessland	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	purchased	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	10	det	_	_
7	major	_	ADJ	JJ	_	10	amod	_	_
8	regional	_	ADJ	JJ	_	10	amod	_	_
9	computer	_	NOUN	NN	_	10	nn	_	_
10	retailer	_	NOUN	NN	_	5	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Data	_	PROPN	NNPS	_	16	nn	_	_
13	Systems	_	PROPN	NNPS	_	16	nn	_	_
14	Computer	_	PROPN	NNP	_	16	nn	_	_
15	Centre	_	PROPN	NNP	_	16	nn	_	_
16	Inc.	_	PROPN	NNP	_	10	appos	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Springfield	_	PROPN	NNP	_	16	appos	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	New	_	PROPN	NNP	_	21	nn	_	_
21	Jersey	_	PROPN	NNP	_	18	appos	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Terms	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	purchase	_	NOUN	NN	_	3	nsubj	_	_
3	strengthens	_	VERB	VBZ	_	0	root	_	_
4	San	_	PROPN	NNP	_	7	amod	_	_
5	Jose	_	PROPN	NNP	_	7	amod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	Calif.-based	_	ADJ	JJ	_	8	amod	_	_
8	Businessland	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	links	_	NOUN	NNS	_	3	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	large	_	ADJ	JJ	_	14	amod	_	_
14	corporations	_	NOUN	NNS	_	11	pobj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	are	_	VERB	VBP	_	14	rcmod	_	_
17	among	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	biggest	_	ADJ	JJS	_	20	amod	_	_
20	buyers	_	NOUN	NNS	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	computers	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Data	_	PROPN	NNPS	_	2	nn	_	_
2	Systems	_	PROPN	NNPS	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	five	_	NUM	CD	_	6	num	_	_
5	retail	_	ADJ	JJ	_	6	amod	_	_
6	stores	_	NOUN	NNS	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	northeast	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	specializes	_	VERB	VBZ	_	3	conj	_	_
13	in	_	SCONJ	IN	_	12	prep	_	_
14	selling	_	VERB	VBG	_	13	pcomp	_	_
15	personal	_	ADJ	JJ	_	16	amod	_	_
16	computers	_	NOUN	NNS	_	14	dobj	_	_
17	made	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	International	_	PROPN	NNP	_	22	nn	_	_
20	Business	_	PROPN	NNP	_	22	nn	_	_
21	Machines	_	PROPN	NNPS	_	22	nn	_	_
22	Corp.	_	PROPN	NNP	_	18	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Apple	_	PROPN	NNP	_	26	nn	_	_
25	Computer	_	PROPN	NNP	_	26	nn	_	_
26	Inc.	_	PROPN	NNP	_	22	conj	_	_
27	to	_	ADP	TO	_	14	prep	_	_
28	banks	_	NOUN	NNS	_	27	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	brokerage	_	NOUN	NN	_	31	nn	_	_
31	firms	_	NOUN	NNS	_	28	conj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	other	_	ADJ	JJ	_	35	amod	_	_
34	big	_	ADJ	JJ	_	35	amod	_	_
35	businesses	_	NOUN	NNS	_	28	conj	_	_
36	based	_	VERB	VBN	_	35	vmod	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	42	det	_	_
39	New	_	PROPN	NNP	_	42	nn	_	_
40	York	_	PROPN	NNP	_	42	nn	_	_
41	metropolitan	_	ADJ	JJ	_	42	amod	_	_
42	area	_	NOUN	NN	_	37	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	John	_	PROPN	NNP	_	2	nn	_	_
2	Fitzsimmons	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	chief	_	ADJ	JJ	_	6	amod	_	_
5	executive	_	NOUN	NN	_	6	nn	_	_
6	officer	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Data	_	PROPN	NNPS	_	9	nn	_	_
9	Systems	_	PROPN	NNPS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	profitable	_	ADJ	JJ	_	11	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	expected	_	VERB	VBD	_	15	conj	_	_
18	sales	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	nearly	_	ADV	RB	_	21	quantmod	_	_
21	$	_	SYM	$	_	19	pobj	_	_
22	100	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	this	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	17	tmod	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Businessland	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	operates	_	VERB	VBZ	_	3	rcmod	_	_
7	stores	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	50	_	NUM	CD	_	12	num	_	_
10	U.S.	_	PROPN	NNP	_	12	nn	_	_
11	metropolitan	_	ADJ	JJ	_	12	amod	_	_
12	areas	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	planned	_	VERB	VBD	_	2	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	absorb	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	firm	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	operations	_	NOUN	NNS	_	16	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

