1	Beghin-Say	_	PROPN	NNP	_	2	nn	_	_
2	S.A.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sell	_	VERB	VB	_	6	xcomp	_	_
9	its	_	PRON	PRP$	_	12	poss	_	_
10	remaining	_	VERB	VBG	_	12	amod	_	_
11	paper	_	NOUN	NN	_	12	nn	_	_
12	operations	_	NOUN	NNS	_	8	dobj	_	_
13	by	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	end	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	January	_	PROPN	NNP	_	16	pobj	_	_
18	as	_	ADP	IN	_	6	prep	_	_
19	part	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	drive	_	NOUN	NN	_	20	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	refocus	_	VERB	VB	_	22	vmod	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	food	_	NOUN	NN	_	28	nn	_	_
28	sector	_	NOUN	NN	_	25	pobj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	lower	_	VERB	VB	_	24	conj	_	_
31	its	_	PRON	PRP$	_	32	poss	_	_
32	debt	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	French	_	ADJ	JJ	_	3	amod	_	_
3	unit	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Ferruzzi	_	PROPN	NNP	_	7	nn	_	_
6	Agricola	_	PROPN	NNP	_	7	nn	_	_
7	Finanziaria	_	PROPN	NNP	_	4	pobj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	disclosed	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	13	det	_	_
11	40	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	13	amod	_	_
13	rise	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	consolidated	_	ADJ	JJ	_	18	amod	_	_
17	net	_	ADJ	JJ	_	18	amod	_	_
18	profit	_	NOUN	NN	_	14	pobj	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	half	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	1989	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	13	punct	_	_
26	excluding	_	VERB	VBG	_	13	prep	_	_
27	nonrecurring	_	ADJ	JJ	_	28	amod	_	_
28	items	_	NOUN	NNS	_	26	pobj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	after	_	ADP	IN	_	26	conj	_	_
31	payments	_	NOUN	NNS	_	30	pobj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	minority	_	NOUN	NN	_	34	nn	_	_
34	interests	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	Beghin-Say	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	done	_	VERB	VBN	_	2	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	parts	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	raise	_	VERB	VB	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	total	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	2.025	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	19	num	_	_
19	francs	_	NOUN	NNS	_	16	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	$	_	SYM	$	_	19	dep	_	_
22	325	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	include	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sale	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	interest	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	joint	_	ADJ	JJ	_	12	amod	_	_
12	venture	_	NOUN	NN	_	9	pobj	_	_
13	Beghin	_	PROPN	NNP	_	14	nn	_	_
14	Corbehem	_	PROPN	NNP	_	12	dep	_	_
15	to	_	ADP	TO	_	5	prep	_	_
16	Feldemuehle	_	PROPN	NNP	_	17	nn	_	_
17	AG	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	West	_	ADJ	JJ	_	3	amod	_	_
3	German	_	ADJ	JJ	_	5	amod	_	_
4	paper	_	NOUN	NN	_	5	nn	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	entered	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	venture	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	April	_	PROPN	NNP	_	9	pobj	_	_
11	1988	_	NUM	CD	_	10	num	_	_
12	by	_	SCONJ	IN	_	13	mark	_	_
13	acquiring	_	VERB	VBG	_	6	advcl	_	_
14	a	_	DET	DT	_	17	det	_	_
15	50	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	stake	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	from	_	ADP	IN	_	13	prep	_	_
21	Beghin-Say	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	transaction	_	NOUN	NN	_	4	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	see	_	VERB	VB	_	0	root	_	_
9	Beghin-Say	_	PROPN	NNP	_	10	nsubj	_	_
10	sell	_	VERB	VB	_	8	ccomp	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	50	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	stake	_	NOUN	NN	_	10	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	19	poss	_	_
17	Kaysersberg	_	PROPN	NNP	_	19	nn	_	_
18	paper	_	NOUN	NN	_	19	nn	_	_
19	affiliate	_	NOUN	NN	_	15	pobj	_	_
20	to	_	ADP	TO	_	10	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	unspecified	_	ADJ	JJ	_	23	amod	_	_
23	unit	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	petrochemical	_	NOUN	NN	_	27	nn	_	_
27	group	_	NOUN	NN	_	24	pobj	_	_
28	Montedison	_	PROPN	NNP	_	31	nn	_	_
29	S.p	_	PROPN	NNP	_	31	nn	_	_
30	.	_	PUNCT	.	_	31	punct	_	_
31	A.	_	PROPN	NNP	_	27	dep	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	which	_	PRON	WDT	_	36	nsubjpass	_	_
34	is	_	AUX	VBZ	_	36	auxpass	_	_
35	also	_	ADV	RB	_	36	advmod	_	_
36	controlled	_	VERB	VBN	_	27	rcmod	_	_
37	by	_	ADP	IN	_	36	prep	_	_
38	Ferruzzi	_	PROPN	NNP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	in	_	ADP	IN	_	9	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	separate	_	ADJ	JJ	_	5	amod	_	_
5	transaction	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Beghin-Say	_	PROPN	NNP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	sell	_	VERB	VB	_	0	root	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	remaining	_	VERB	VBG	_	14	amod	_	_
12	25	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	interest	_	NOUN	NN	_	9	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	A.T.B.	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	holding	_	VERB	VBG	_	20	amod	_	_
20	company	_	NOUN	NN	_	16	appos	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	international	_	ADJ	JJ	_	24	amod	_	_
23	trading	_	NOUN	NN	_	24	nn	_	_
24	assets	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	to	_	ADP	TO	_	9	prep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	unspecified	_	ADJ	JJ	_	29	amod	_	_
29	unit	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Ferruzzi	_	PROPN	NNP	_	30	pobj	_	_
32	for	_	ADP	IN	_	9	prep	_	_
33	258	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	35	num	_	_
35	francs	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

