1	Esselte	_	PROPN	NNP	_	2	nn	_	_
2	AB	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	Stockholm	_	PROPN	NNP	_	8	nn	_	_
6	office	_	NOUN	NN	_	8	nn	_	_
7	supplies	_	NOUN	NNS	_	8	nn	_	_
8	company	_	NOUN	NN	_	2	appos	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	as	_	SCONJ	IN	_	11	mark	_	_
11	expected	_	VERB	VBN	_	13	dep	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	proposed	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	acquire	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	22	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	dobj	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	own	_	VERB	VB	_	18	rcmod	_	_
23	of	_	ADP	IN	_	18	prep	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	U.S.	_	PROPN	NNP	_	26	nn	_	_
26	unit	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Esselte	_	PROPN	NNP	_	31	nn	_	_
29	Business	_	PROPN	NNP	_	31	nn	_	_
30	Systems	_	PROPN	NNPS	_	31	nn	_	_
31	Inc	_	PROPN	NNP	_	26	appos	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	proposal	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	$	_	SYM	$	_	0	root	_	_
8	43.50	_	NUM	CD	_	7	num	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	each	_	DET	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	4.9	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	11	pobj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	parent	_	NOUN	NN	_	20	nsubj	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	own	_	VERB	VB	_	15	rcmod	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	or	_	CONJ	CC	_	7	cc	_	_
23	$	_	SYM	$	_	7	conj	_	_
24	213.2	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Esselte	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBN	_	0	root	_	_
11	yesterday	_	ADV	RB	_	10	tmod	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	43.50	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	up	_	ADV	RB	_	10	advmod	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	1	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	committee	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	outside	_	ADJ	JJ	_	5	amod	_	_
5	directors	_	NOUN	NNS	_	3	pobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	13	det	_	_
8	Garden	_	PROPN	NNP	_	13	dep	_	_
9	City	_	PROPN	NNP	_	8	nn	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	N.Y.	_	PROPN	NNP	_	8	dep	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	unit	_	NOUN	NN	_	6	pobj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	evaluating	_	VERB	VBG	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	proposal	_	NOUN	NN	_	15	dobj	_	_
18	;	_	PUNCT	:	_	15	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	parent	_	NOUN	NN	_	21	nsubj	_	_
21	asked	_	VERB	VBD	_	15	parataxis	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	respond	_	VERB	VB	_	21	xcomp	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	Oct.	_	PROPN	NNP	_	25	pobj	_	_
27	31	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	unit	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	provide	_	VERB	VB	_	3	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	assurance	_	NOUN	NN	_	6	dobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	transaction	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	occur	_	VERB	VB	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Esselte	_	PROPN	NNP	_	2	nn	_	_
2	AB	_	PROPN	NNP	_	3	nsubj	_	_
3	sold	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	minority	_	NOUN	NN	_	6	nn	_	_
6	stake	_	NOUN	NN	_	3	dobj	_	_
7	five	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	3	advmod	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	a	_	DET	DT	_	17	det	_	_
12	$	_	SYM	$	_	17	amod	_	_
13	40	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	international	_	ADJ	JJ	_	17	amod	_	_
16	share	_	NOUN	NN	_	17	nn	_	_
17	offering	_	NOUN	NN	_	10	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	unit	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	holding	_	VERB	VBG	_	8	amod	_	_
8	company	_	NOUN	NN	_	2	rcmod	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Esselte	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	non-Swedish	_	ADJ	JJ	_	13	amod	_	_
13	units	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	accounted	_	VERB	VBN	_	0	root	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	58	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	71	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	18	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	operating	_	NOUN	NN	_	26	nn	_	_
26	profit	_	NOUN	NN	_	24	pobj	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	year	_	NOUN	NN	_	15	tmod	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Separately	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Esselte	_	PROPN	NNP	_	5	nn	_	_
4	Business	_	PROPN	NNP	_	5	nn	_	_
5	Systems	_	PROPN	NNPS	_	6	nsubj	_	_
6	reported	_	VERB	VBD	_	0	root	_	_
7	third-quarter	_	ADJ	JJ	_	9	amod	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	income	_	NOUN	NN	_	10	nsubj	_	_
10	fell	_	VERB	VBD	_	6	ccomp	_	_
11	5.9	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	9.5	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	46	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	14	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	20	npadvmod	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	from	_	ADP	IN	_	10	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	10.1	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	49	_	NUM	CD	_	31	num	_	_
31	cents	_	NOUN	NNS	_	25	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	31	npadvmod	_	_
34	,	_	PUNCT	,	_	25	punct	_	_
35	in	_	ADP	IN	_	10	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	year-ago	_	ADJ	JJ	_	38	amod	_	_
38	period	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	2.9	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	329.2	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	320	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

