1	French	_	ADJ	JJ	_	3	amod	_	_
2	chemicals	_	NOUN	NNS	_	3	nn	_	_
3	group	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Orkem	_	PROPN	NNP	_	6	nn	_	_
6	S.A.	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Wednesday	_	PROPN	NNP	_	8	tmod	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	made	_	VERB	VBN	_	8	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bid	_	NOUN	NN	_	12	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	control	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Coates	_	PROPN	NNP	_	20	nn	_	_
19	Brothers	_	PROPN	NNPS	_	20	nn	_	_
20	PLC	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	24	det	_	_
23	British	_	ADJ	JJ	_	24	amod	_	_
24	manufacturer	_	NOUN	NN	_	20	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	inks	_	NOUN	NNS	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	polyester	_	NOUN	NN	_	29	nn	_	_
29	resins	_	NOUN	NNS	_	26	conj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	State-controlled	_	ADJ	JJ	_	2	amod	_	_
2	Orkem	_	PROPN	NNP	_	4	nsubj	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	owns	_	VERB	VBZ	_	0	root	_	_
5	40.6	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Coates	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	remainder	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	19	ccomp	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	public	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	by	_	ADP	IN	_	5	conj	_	_
10	family	_	NOUN	NN	_	11	nn	_	_
11	interests	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	spokeswoman	_	NOUN	NN	_	19	nsubj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	French	_	ADJ	JJ	_	18	amod	_	_
18	group	_	NOUN	NN	_	15	pobj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Orkem	_	PROPN	NNP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	give	_	VERB	VB	_	2	xcomp	_	_
5	details	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	offer	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	saying	_	VERB	VBG	_	2	xcomp	_	_
11	only	_	ADV	RB	_	10	advmod	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bid	_	NOUN	NN	_	17	nsubjpass	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	submitted	_	VERB	VBN	_	10	ccomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	approval	_	NOUN	NN	_	18	pobj	_	_
20	by	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	board	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	British	_	ADJ	JJ	_	26	amod	_	_
26	company	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

