1	Goodyear	_	PROPN	NNP	_	2	nn	_	_
2	Tire	_	PROPN	NNP	_	17	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Rubber	_	PROPN	NNP	_	5	nn	_	_
5	Co.	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	buoyed	_	VERB	VBN	_	2	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	improved	_	ADJ	JJ	_	11	amod	_	_
10	operating	_	NOUN	NN	_	11	nn	_	_
11	profit	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	tire	_	NOUN	NN	_	15	nn	_	_
15	segment	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	reported	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	third-quarter	_	ADJ	JJ	_	21	amod	_	_
20	net	_	ADJ	JJ	_	21	amod	_	_
21	income	_	NOUN	NN	_	22	nsubj	_	_
22	rose	_	VERB	VBD	_	17	ccomp	_	_
23	11	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	70.5	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	or	_	CONJ	CC	_	26	cc	_	_
31	$	_	SYM	$	_	26	conj	_	_
32	1.22	_	NUM	CD	_	31	num	_	_
33	a	_	DET	DT	_	34	det	_	_
34	share	_	NOUN	NN	_	31	npadvmod	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-ago	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Goodyear	_	PROPN	NNP	_	7	nsubj	_	_
7	had	_	VERB	VBN	_	0	root	_	_
8	net	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	63.5	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.11	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	slightly	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	2.68	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	2.66	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	mixed	_	ADJ	JJ	_	4	amod	_	_
4	responses	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	results	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Donald	_	PROPN	NNP	_	2	nn	_	_
2	DeScenza	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	6	det	_	_
5	independent	_	ADJ	JJ	_	6	amod	_	_
6	analyst	_	NOUN	NN	_	2	appos	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	Canaan	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Conn.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	impressed	_	ADJ	JJ	_	13	ccomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	performance	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_
24	''	_	PUNCT	''	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	results	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	better	_	ADJ	JJR	_	2	ccomp	_	_
6	than	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	expected	_	VERB	VBN	_	5	ccomp	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	indicate	_	VERB	VBP	_	5	conj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	Goodyear	_	VERB	VBP	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	11	ccomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	midst	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	turnaround	_	NOUN	NN	_	18	pobj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	string	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	lackluster	_	ADJ	JJ	_	26	amod	_	_
26	quarters	_	NOUN	NNS	_	24	pobj	_	_
27	that	_	PRON	WDT	_	29	nsubj	_	_
28	have	_	AUX	VBP	_	29	aux	_	_
29	plagued	_	VERB	VBN	_	26	rcmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	company	_	NOUN	NN	_	29	dobj	_	_
32	for	_	ADP	IN	_	29	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	Harry	_	PROPN	NNP	_	4	nn	_	_
4	Millis	_	PROPN	NNP	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	an	_	DET	DT	_	7	det	_	_
7	analyst	_	NOUN	NN	_	4	appos	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	McDonald	_	PROPN	NNP	_	8	pobj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Co.	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	Cleveland	_	PROPN	NNP	_	9	appos	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Goodyear	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	results	_	NOUN	NNS	_	20	nsubj	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	fell	_	VERB	VBD	_	15	ccomp	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	bottom	_	NOUN	NN	_	21	pobj	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	of	_	ADP	IN	_	23	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	range	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	estimates	_	NOUN	NNS	_	28	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	Excluding	_	VERB	VBG	_	18	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	increase	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	tax	_	NOUN	NN	_	7	nn	_	_
7	rate	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	effects	_	NOUN	NNS	_	3	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	foreign	_	ADJ	JJ	_	14	amod	_	_
13	currency	_	NOUN	NN	_	14	nn	_	_
14	translations	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Millis	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	results	_	NOUN	NNS	_	28	nsubj	_	_
23	``	_	PUNCT	``	_	28	punct	_	_
24	were	_	VERB	VBD	_	28	cop	_	_
25	still	_	ADV	RB	_	28	advmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	little	_	ADV	RB	_	28	npadvmod	_	_
28	disappointing	_	ADJ	JJ	_	18	ccomp	_	_
29	.	_	PUNCT	.	_	18	punct	_	_
30	''	_	PUNCT	''	_	18	punct	_	_

1	Goodyear	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	weak	_	ADJ	JJ	_	3	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	weeks	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	fell	_	VERB	VBD	_	0	root	_	_
14	$	_	SYM	$	_	13	dobj	_	_
15	2.875	_	NUM	CD	_	14	num	_	_
16	yesterday	_	NOUN	NN	_	13	tmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	close	_	VERB	VB	_	13	vmod	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	43.875	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	in	_	ADP	IN	_	13	prep	_	_
25	composite	_	ADJ	JJ	_	26	amod	_	_
26	trading	_	NOUN	NN	_	24	pobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	New	_	PROPN	NNP	_	32	nn	_	_
30	York	_	PROPN	NNP	_	32	nn	_	_
31	Stock	_	PROPN	NNP	_	32	nn	_	_
32	Exchange	_	PROPN	NNP	_	27	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Akron	_	PROPN	NNP	_	4	amod	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Ohio-based	_	ADJ	JJ	_	5	amod	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	pretax	_	ADJ	JJ	_	9	amod	_	_
8	operating	_	NOUN	NN	_	9	nn	_	_
9	income	_	NOUN	NN	_	14	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	tire	_	NOUN	NN	_	13	nn	_	_
13	segment	_	NOUN	NN	_	10	pobj	_	_
14	jumped	_	VERB	VBD	_	6	ccomp	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	31	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	196.2	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	from	_	ADP	IN	_	14	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	150.2	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	28	npadvmod	_	_
28	earlier	_	ADV	RB	_	22	advmod	_	_
29	,	_	PUNCT	,	_	14	punct	_	_
30	reflecting	_	VERB	VBG	_	14	vmod	_	_
31	improvements	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	raw	_	ADJ	JJ	_	35	amod	_	_
34	material	_	NOUN	NN	_	35	nn	_	_
35	costs	_	NOUN	NNS	_	32	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	sales	_	NOUN	NNS	_	35	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	replacement	_	NOUN	NN	_	40	nn	_	_
40	tires	_	NOUN	NNS	_	38	pobj	_	_
41	and	_	CONJ	CC	_	35	cc	_	_
42	pricing	_	NOUN	NN	_	35	conj	_	_
43	.	_	PUNCT	.	_	6	punct	_	_

1	McDonald	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Millis	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Goodyear	_	PROPN	NNP	_	7	nsubj	_	_
7	appeared	_	VERB	VBD	_	5	ccomp	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	held	_	VERB	VBN	_	7	xcomp	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	gained	_	VERB	VBN	_	10	conj	_	_
13	some	_	DET	DT	_	15	det	_	_
14	market	_	NOUN	NN	_	15	nn	_	_
15	share	_	NOUN	NN	_	10	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	U.S.	_	PROPN	NNP	_	16	pobj	_	_
19	for	_	ADP	IN	_	10	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	time	_	NOUN	NN	_	19	pobj	_	_
23	since	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	second	_	ADJ	JJ	_	26	amod	_	_
26	quarter	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	1988	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Goodyear	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	total	_	ADJ	JJ	_	8	amod	_	_
5	U.S.	_	PROPN	NNP	_	8	nn	_	_
6	tire	_	NOUN	NN	_	8	nn	_	_
7	unit	_	NOUN	NN	_	8	nn	_	_
8	sales	_	NOUN	NNS	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	3	ccomp	_	_
10	off	_	ADP	IN	_	9	advmod	_	_
11	about	_	ADP	IN	_	12	quantmod	_	_
12	2	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Total	_	ADJ	JJ	_	4	amod	_	_
2	tire	_	NOUN	NN	_	4	nn	_	_
3	segment	_	NOUN	NN	_	4	nn	_	_
4	sales	_	NOUN	NNS	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	up	_	ADV	RB	_	5	advmod	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	1	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	6	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	2.2	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	5	conj	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	reduced	_	VERB	VBD	_	19	ccomp	_	_
22	manufacturing	_	NOUN	NN	_	23	nn	_	_
23	levels	_	NOUN	NNS	_	21	dobj	_	_
24	at	_	ADP	IN	_	21	prep	_	_
25	some	_	DET	DT	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	U.S.	_	PROPN	NNP	_	30	nn	_	_
29	tire	_	NOUN	NN	_	30	nn	_	_
30	plants	_	NOUN	NNS	_	26	pobj	_	_
31	because	_	ADV	RB	_	32	advmod	_	_
32	of	_	ADP	IN	_	21	prep	_	_
33	inventory	_	NOUN	NN	_	34	nn	_	_
34	adjustments	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	slackened	_	ADJ	JJ	_	37	amod	_	_
37	production	_	NOUN	NN	_	34	conj	_	_
38	by	_	ADP	IN	_	37	prep	_	_
39	auto	_	NOUN	NN	_	40	nn	_	_
40	makers	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	latest	_	ADJ	JJS	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	Goodyear	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	tax	_	NOUN	NN	_	9	nn	_	_
9	rate	_	NOUN	NN	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	51	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	0	root	_	_
13	compared	_	VERB	VBN	_	12	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	41	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	npadvmod	_	_
19	earlier	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	total	_	ADJ	JJ	_	7	amod	_	_
6	tax	_	NOUN	NN	_	7	nn	_	_
7	outlays	_	NOUN	NNS	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	$	_	SYM	$	_	0	root	_	_
10	73.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	compared	_	VERB	VBN	_	9	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	44.1	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	the	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	earlier	_	ADV	RB	_	15	advmod	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	profit	_	NOUN	NN	_	7	nsubj	_	_
7	skidded	_	VERB	VBD	_	0	root	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	35	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	reflecting	_	VERB	VBG	_	7	vmod	_	_
13	charges	_	NOUN	NNS	_	12	dobj	_	_
14	taken	_	VERB	VBN	_	13	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	second	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	15	pobj	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	effect	_	NOUN	NN	_	13	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	translations	_	NOUN	NNS	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	weaker	_	ADJ	JJR	_	29	amod	_	_
28	foreign	_	ADJ	JJ	_	29	amod	_	_
29	currencies	_	NOUN	NNS	_	26	pobj	_	_
30	into	_	ADP	IN	_	25	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	stronger	_	ADJ	JJR	_	34	amod	_	_
33	U.S.	_	PROPN	NNP	_	34	nn	_	_
34	dollar	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Net	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	192.1	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	$	_	SYM	$	_	3	conj	_	_
9	3.33	_	NUM	CD	_	8	num	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	8	npadvmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	compared	_	VERB	VBN	_	3	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	net	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	293.7	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	or	_	CONJ	CC	_	17	cc	_	_
22	$	_	SYM	$	_	17	conj	_	_
23	5.13	_	NUM	CD	_	22	num	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	22	npadvmod	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	15	tmod	_	_
29	earlier	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	latest	_	ADJ	JJS	_	4	amod	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	5	nsubj	_	_
5	included	_	VERB	VBD	_	0	root	_	_
6	charges	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	95	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	related	_	VERB	VBN	_	6	vmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	South	_	ADJ	JJ	_	17	amod	_	_
17	African	_	ADJ	JJ	_	18	amod	_	_
18	subsidiary	_	NOUN	NN	_	12	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	unused	_	ADJ	JJ	_	21	amod	_	_
21	pipe	_	NOUN	NN	_	18	conj	_	_
22	sold	_	VERB	VBN	_	21	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	its	_	PRON	PRP$	_	28	poss	_	_
25	crude	_	ADJ	JJ	_	28	amod	_	_
26	oil	_	NOUN	NN	_	28	nn	_	_
27	pipeline	_	NOUN	NN	_	28	nn	_	_
28	unit	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	nearly	_	ADV	RB	_	4	quantmod	_	_
4	2	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	8.13	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	from	_	ADP	IN	_	2	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	7.98	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

