1	McCaw	_	PROPN	NNP	_	4	nn	_	_
2	Cellular	_	PROPN	NNP	_	4	nn	_	_
3	Communications	_	PROPN	NNPS	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	extend	_	VERB	VB	_	30	ccomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	offer	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	LIN	_	PROPN	NNP	_	12	nn	_	_
11	Broadcasting	_	PROPN	NNP	_	12	nn	_	_
12	Corp.	_	PROPN	NNP	_	9	pobj	_	_
13	because	_	SCONJ	IN	_	19	mark	_	_
14	it	_	PRON	PRP	_	19	nsubj	_	_
15	has	_	AUX	VBZ	_	19	aux	_	_
16	``	_	PUNCT	``	_	19	punct	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	yet	_	ADV	RB	_	19	advmod	_	_
19	announced	_	VERB	VBN	_	6	advcl	_	_
20	committed	_	ADJ	JJ	_	21	amod	_	_
21	financing	_	NOUN	NN	_	19	dobj	_	_
22	sufficient	_	ADJ	JJ	_	21	amod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	complete	_	VERB	VB	_	22	xcomp	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	bid	_	NOUN	NN	_	24	dobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	LIN	_	PROPN	NNP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	New	_	PROPN	NNP	_	33	nn	_	_
33	York	_	PROPN	NNP	_	31	pobj	_	_
34	.	_	PUNCT	.	_	30	punct	_	_

1	According	_	VERB	VBG	_	11	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	Securities	_	PROPN	NNPS	_	7	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Exchange	_	PROPN	NNP	_	3	conj	_	_
6	Commission	_	PROPN	NNP	_	7	nn	_	_
7	rules	_	NOUN	NNS	_	2	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	McCaw	_	PROPN	NNP	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	required	_	VERB	VBN	_	37	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	keep	_	VERB	VB	_	11	xcomp	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	offer	_	NOUN	NN	_	22	nsubj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	cellular-phone	_	NOUN	NN	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	broadcasting	_	NOUN	NN	_	18	conj	_	_
21	concern	_	NOUN	NN	_	16	pobj	_	_
22	open	_	ADJ	JJ	_	13	xcomp	_	_
23	for	_	ADP	IN	_	22	dep	_	_
24	at	_	ADP	IN	_	26	quantmod	_	_
25	least	_	ADJ	JJS	_	24	mwe	_	_
26	five	_	NUM	CD	_	28	num	_	_
27	business	_	NOUN	NN	_	28	nn	_	_
28	days	_	NOUN	NNS	_	23	pobj	_	_
29	after	_	ADP	IN	_	22	dep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	announcement	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	financing	_	NOUN	NN	_	32	pobj	_	_
35	,	_	PUNCT	,	_	37	punct	_	_
36	LIN	_	PROPN	NNP	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	McCaw	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	offer	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	scheduled	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	expire	_	VERB	VB	_	5	xcomp	_	_
8	tomorrow	_	NOUN	NN	_	7	tmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	McCaw	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	obtained	_	VERB	VBD	_	5	ccomp	_	_
8	``	_	PUNCT	``	_	12	punct	_	_
9	firm	_	ADJ	JJ	_	12	amod	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	financing	_	VERB	VBG	_	12	amod	_	_
12	commitments	_	NOUN	NNS	_	7	dobj	_	_
13	from	_	ADP	IN	_	7	prep	_	_
14	three	_	NUM	CD	_	16	num	_	_
15	major	_	ADJ	JJ	_	16	amod	_	_
16	banks	_	NOUN	NNS	_	13	pobj	_	_
17	in	_	ADP	IN	_	7	prep	_	_
18	regard	_	NOUN	NN	_	17	pobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	bid	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	control	_	VERB	VB	_	21	vmod	_	_
24	LIN	_	PROPN	NNP	_	25	nn	_	_
25	Broadcasting	_	PROPN	NNP	_	23	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	banks	_	NOUN	NNS	_	4	nsubj	_	_
3	jointly	_	ADV	RB	_	4	advmod	_	_
4	committed	_	VERB	VBD	_	17	ccomp	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	1.2	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	financing	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	subject	_	ADJ	JJ	_	5	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	certain	_	ADJ	JJ	_	14	amod	_	_
14	conditions	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	McCaw	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	McCaw	_	NOUN	NN	_	3	pobj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	10	nsubj	_	_
8	was	_	AUX	VBD	_	10	aux	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	moving	_	VERB	VBG	_	5	ccomp	_	_
11	forward	_	ADV	RB	_	10	advmod	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	financing	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_
16	''	_	PUNCT	''	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	hopefully	_	ADV	RB	_	8	advmod	_	_
6	LIN	_	PROPN	NNP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	conduct	_	VERB	VB	_	2	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	fair	_	ADJ	JJ	_	11	amod	_	_
11	auction	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_
13	''	_	PUNCT	''	_	2	punct	_	_

1	McCaw	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	buy	_	VERB	VB	_	2	xcomp	_	_
5	22	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	LIN	_	PROPN	NNP	_	8	pobj	_	_
10	for	_	ADP	IN	_	4	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	125	_	NUM	CD	_	11	num	_	_
13	each	_	DET	DT	_	11	npadvmod	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	2.75	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	which	_	PRON	WDT	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	result	_	VERB	VB	_	4	ccomp	_	_
23	in	_	SCONJ	IN	_	22	prep	_	_
24	McCaw	_	PROPN	NNP	_	26	nsubj	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	owning	_	VERB	VBG	_	23	pcomp	_	_
27	50.3	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	LIN	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	limbo	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	however	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	because	_	SCONJ	IN	_	12	mark	_	_
10	LIN	_	PROPN	NNP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	agreed	_	VERB	VBN	_	3	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	merge	_	VERB	VB	_	12	xcomp	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	cellular-phone	_	NOUN	NN	_	17	nn	_	_
17	businesses	_	NOUN	NNS	_	14	dobj	_	_
18	with	_	ADP	IN	_	14	prep	_	_
19	BellSouth	_	PROPN	NNP	_	20	nn	_	_
20	Corp	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	national	_	ADJ	JJ	_	4	amod	_	_
3	over-the-counter	_	ADJ	JJ	_	4	amod	_	_
4	trading	_	NOUN	NN	_	1	pobj	_	_
5	yesterday	_	NOUN	NN	_	8	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	LIN	_	PROPN	NNP	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	50	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	8	npadvmod	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	109.25	_	NUM	CD	_	13	num	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

