1	Comprehensive	_	PROPN	NNP	_	3	nn	_	_
2	Care	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	agreed	_	VERB	VBN	_	3	rcmod	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	acquired	_	VERB	VBN	_	7	xcomp	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	closely	_	ADV	RB	_	13	advmod	_	_
13	held	_	VERB	VBN	_	16	amod	_	_
14	First	_	PROPN	NNP	_	16	nn	_	_
15	Hospital	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	11	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	reported	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	23	det	_	_
20	$	_	SYM	$	_	23	amod	_	_
21	4.7	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	loss	_	NOUN	NN	_	18	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	29	poss	_	_
26	Aug.	_	PROPN	NNP	_	29	nn	_	_
27	31	_	NUM	CD	_	29	num	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	24	pobj	_	_
30	and	_	CONJ	CC	_	18	cc	_	_
31	said	_	VERB	VBD	_	18	conj	_	_
32	it	_	PRON	PRP	_	34	nsubj	_	_
33	is	_	AUX	VBZ	_	34	aux	_	_
34	negotiating	_	VERB	VBG	_	31	ccomp	_	_
35	an	_	DET	DT	_	36	det	_	_
36	extension	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	senior	_	ADJ	JJ	_	40	amod	_	_
39	bank	_	NOUN	NN	_	40	nn	_	_
40	debt	_	NOUN	NN	_	37	pobj	_	_
41	past	_	ADP	IN	_	36	prep	_	_
42	its	_	PRON	PRP$	_	46	poss	_	_
43	Oct.	_	PROPN	NNP	_	46	nn	_	_
44	18	_	NUM	CD	_	46	num	_	_
45	due	_	ADJ	JJ	_	46	amod	_	_
46	date	_	NOUN	NN	_	41	pobj	_	_
47	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	yesterday	_	NOUN	NN	_	3	tmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	New	_	PROPN	NNP	_	10	nn	_	_
8	York	_	PROPN	NNP	_	10	nn	_	_
9	Stock	_	PROPN	NNP	_	10	nn	_	_
10	Exchange	_	PROPN	NNP	_	5	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	Comprehensive	_	PROPN	NNP	_	14	nn	_	_
13	Care	_	PROPN	NNP	_	14	nn	_	_
14	shares	_	NOUN	NNS	_	15	nsubj	_	_
15	plunged	_	VERB	VBD	_	0	root	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	3.625	_	NUM	CD	_	16	num	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	close	_	VERB	VB	_	15	vmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	4.75	_	NUM	CD	_	21	num	_	_
23	on	_	ADP	IN	_	19	prep	_	_
24	volume	_	NOUN	NN	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	1,177,000	_	NUM	CD	_	27	num	_	_
27	shares	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	loss	_	NOUN	NN	_	10	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Comprehensive	_	PROPN	NNP	_	5	nn	_	_
5	Care	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	latest	_	ADJ	JJS	_	8	amod	_	_
8	quarter	_	NOUN	NN	_	3	pobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	equal	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	46	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	11	pobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	13	npadvmod	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Comprehensive	_	PROPN	NNP	_	7	nn	_	_
7	Care	_	PROPN	NNP	_	8	nsubj	_	_
8	earned	_	VERB	VBD	_	0	root	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	1.6	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	18	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Revenue	_	NOUN	NN	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	latest	_	ADJ	JJS	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	2	pobj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	17	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	44	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	53.2	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	6	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	reflecting	_	VERB	VBG	_	6	xcomp	_	_
23	poor	_	ADJ	JJ	_	24	amod	_	_
24	utilization	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	facilities	_	NOUN	NNS	_	25	pobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	its	_	PRON	PRP$	_	34	poss	_	_
32	behavioral	_	ADJ	JJ	_	34	amod	_	_
33	medicine	_	NOUN	NN	_	34	nn	_	_
34	contracts	_	NOUN	NNS	_	24	conj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Comprehensive	_	PROPN	NNP	_	3	nn	_	_
2	Care	_	PROPN	NNP	_	3	nn	_	_
3	shareholders	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	approved	_	VERB	VBN	_	0	root	_	_
6	acquisition	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	developer	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	operator	_	NOUN	NN	_	9	conj	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	Care-Unit	_	PROPN	NNP	_	18	nn	_	_
14	chemical	_	NOUN	NN	_	15	nn	_	_
15	dependency	_	NOUN	NN	_	18	nn	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	psychiatric	_	ADJ	JJ	_	15	conj	_	_
18	programs	_	NOUN	NNS	_	12	pobj	_	_
19	for	_	ADP	IN	_	6	prep	_	_
20	about	_	ADP	IN	_	21	quantmod	_	_
21	$	_	SYM	$	_	19	pobj	_	_
22	58	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	cash	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	notes	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	stock	_	NOUN	NN	_	25	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	First	_	PROPN	NNP	_	32	nn	_	_
32	Hospital	_	PROPN	NNP	_	30	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Norfolk	_	PROPN	NNP	_	36	nn	_	_
35	,	_	PUNCT	,	_	36	punct	_	_
36	Va	_	PROPN	NNP	_	32	appos	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	reduced	_	VERB	VBN	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	August	_	PROPN	NNP	_	4	tmod	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	indicated	_	VERB	VBN	_	10	amod	_	_
10	value	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	76	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Comprehensive	_	PROPN	NNP	_	2	nn	_	_
2	Care	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	First	_	PROPN	NNP	_	5	nn	_	_
5	Hospital	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	advised	_	VERB	VBN	_	3	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	both	_	DET	DT	_	12	preconj	_	_
11	bank	_	NOUN	NN	_	12	nn	_	_
12	debt	_	NOUN	NN	_	18	nsubjpass	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	senior	_	ADJ	JJ	_	15	amod	_	_
15	notes	_	NOUN	NNS	_	12	conj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	repaid	_	VERB	VBN	_	7	ccomp	_	_
19	after	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	acquisition	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	although	_	SCONJ	IN	_	27	mark	_	_
24	it	_	PRON	PRP	_	27	nsubjpass	_	_
25	is	_	AUX	VBZ	_	27	auxpass	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	assured	_	VERB	VBN	_	3	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	acquisition	_	NOUN	NN	_	32	nsubjpass	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	completed	_	VERB	VBN	_	27	ccomp	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	completed	_	VERB	VBN	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Comprehensive	_	PROPN	NNP	_	8	nn	_	_
8	Care	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	14	nsubjpass	_	_
11	would	_	AUX	MD	_	14	aux	_	_
12	be	_	AUX	VB	_	14	auxpass	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	required	_	VERB	VBN	_	9	ccomp	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	promptly	_	ADV	RB	_	17	advmod	_	_
17	restructure	_	VERB	VB	_	14	xcomp	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	debt	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_
21	''	_	PUNCT	''	_	9	punct	_	_

1	First	_	PROPN	NNP	_	2	nn	_	_
2	Hospital	_	PROPN	NNP	_	3	nsubj	_	_
3	advised	_	VERB	VBD	_	0	root	_	_
4	Comprehensive	_	PROPN	NNP	_	5	nn	_	_
5	Care	_	PROPN	NNP	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	19	mark	_	_
7	an	_	DET	DT	_	8	det	_	_
8	agent	_	NOUN	NN	_	19	nsubjpass	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	financial	_	ADJ	JJ	_	12	amod	_	_
12	institutions	_	NOUN	NNS	_	9	pobj	_	_
13	providing	_	VERB	VBG	_	12	vmod	_	_
14	financing	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	acquisition	_	NOUN	NN	_	15	pobj	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	scheduled	_	VERB	VBN	_	3	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	make	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	25	det	_	_
23	final	_	ADJ	JJ	_	25	amod	_	_
24	credit	_	NOUN	NN	_	25	nn	_	_
25	determination	_	NOUN	NN	_	21	dobj	_	_
26	tomorrow	_	NOUN	NN	_	21	tmod	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	and	_	CONJ	CC	_	19	cc	_	_
29	that	_	SCONJ	IN	_	34	mark	_	_
30	a	_	DET	DT	_	32	det	_	_
31	favorable	_	ADJ	JJ	_	32	amod	_	_
32	determination	_	NOUN	NN	_	34	nsubj	_	_
33	could	_	AUX	MD	_	34	aux	_	_
34	result	_	VERB	VB	_	19	conj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	reorganization	_	NOUN	NN	_	35	pobj	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	Comprehensive	_	PROPN	NNP	_	40	nn	_	_
40	Care	_	PROPN	NNP	_	38	pobj	_	_
41	``	_	PUNCT	``	_	37	punct	_	_
42	by	_	ADP	IN	_	37	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	end	_	NOUN	NN	_	42	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	October	_	PROPN	NNP	_	45	pobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_
48	''	_	PUNCT	''	_	3	punct	_	_

1	Failure	_	NOUN	NN	_	11	nsubj	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	win	_	VERB	VB	_	1	vmod	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	determination	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	however	_	ADV	RB	_	11	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	lead	_	VERB	VB	_	24	ccomp	_	_
12	Comprehensive	_	PROPN	NNP	_	14	nn	_	_
13	Care	_	PROPN	NNP	_	14	nn	_	_
14	directors	_	NOUN	NNS	_	11	dobj	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	consider	_	VERB	VB	_	11	xcomp	_	_
18	various	_	ADJ	JJ	_	19	amod	_	_
19	alternatives	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	Comprehensive	_	PROPN	NNP	_	23	nn	_	_
23	Care	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	without	_	SCONJ	IN	_	24	prep	_	_
27	elaborating	_	VERB	VBG	_	26	pcomp	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	Separately	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	First	_	PROPN	NNP	_	4	nn	_	_
4	Hospital	_	PROPN	NNP	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	1.6	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	rise	_	NOUN	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	net	_	ADJ	JJ	_	12	amod	_	_
12	income	_	NOUN	NN	_	10	pobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	6.1	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	for	_	ADP	IN	_	9	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	year	_	NOUN	NN	_	17	pobj	_	_
20	ended	_	VERB	VBN	_	19	vmod	_	_
21	June	_	PROPN	NNP	_	20	tmod	_	_
22	30	_	NUM	CD	_	21	num	_	_
23	on	_	ADP	IN	_	9	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	27	_	NUM	CD	_	26	number	_	_
26	%	_	SYM	NN	_	27	amod	_	_
27	increase	_	NOUN	NN	_	23	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	revenue	_	NOUN	NN	_	28	pobj	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	110.6	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	net	_	ADJ	JJ	_	8	amod	_	_
8	income	_	NOUN	NN	_	16	nsubj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	two-month	_	ADJ	JJ	_	12	amod	_	_
12	period	_	NOUN	NN	_	9	pobj	_	_
13	ended	_	VERB	VBN	_	12	vmod	_	_
14	Aug.	_	PROPN	NNP	_	13	tmod	_	_
15	31	_	NUM	CD	_	14	num	_	_
16	plunged	_	VERB	VBD	_	2	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	150,000	_	NUM	CD	_	18	num	_	_
20	from	_	ADP	IN	_	16	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	851,000	_	NUM	CD	_	21	num	_	_
23	in	_	ADP	IN	_	16	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	prior	_	ADJ	JJ	_	26	amod	_	_
26	year	_	NOUN	NN	_	23	pobj	_	_
27	on	_	ADP	IN	_	16	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	33	_	NUM	CD	_	30	number	_	_
30	%	_	SYM	NN	_	31	amod	_	_
31	rise	_	NOUN	NN	_	27	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	revenue	_	NOUN	NN	_	32	pobj	_	_
34	to	_	ADP	TO	_	31	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	21.4	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

