1	GORBACHEV	_	PROPN	NNP	_	2	nsubj	_	_
2	SAID	_	VERB	VBD	_	0	root	_	_
3	Moscow	_	PROPN	NNP	_	6	nsubj	_	_
4	wo	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	intervene	_	VERB	VB	_	2	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	East	_	ADJ	JJ	_	10	amod	_	_
9	bloc	_	NOUN	NN	_	10	nn	_	_
10	moves	_	NOUN	NNS	_	7	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	democracy	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Kremlin	_	PROPN	NNP	_	3	nn	_	_
3	leader	_	NOUN	NN	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	on	_	ADP	IN	_	17	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	day	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	three-day	_	ADJ	JJ	_	13	amod	_	_
12	official	_	ADJ	JJ	_	13	amod	_	_
13	visit	_	NOUN	NN	_	9	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Helsinki	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	assured	_	VERB	VBD	_	0	root	_	_
18	Finland	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	president	_	NOUN	NN	_	17	dobj	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Soviet	_	PROPN	NNP	_	24	nn	_	_
24	Union	_	PROPN	NNP	_	25	nsubj	_	_
25	has	_	VERB	VBZ	_	17	ccomp	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	no	_	ADV	RB	_	31	neg	_	_
28	moral	_	ADJ	JJ	_	31	amod	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	political	_	ADJ	JJ	_	28	conj	_	_
31	right	_	NOUN	NN	_	25	dobj	_	_
32	''	_	PUNCT	''	_	31	punct	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	interfere	_	VERB	VB	_	31	vmod	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	moves	_	NOUN	NNS	_	35	pobj	_	_
37	toward	_	ADP	IN	_	36	prep	_	_
38	democracy	_	NOUN	NN	_	37	pobj	_	_
39	in	_	ADP	IN	_	36	prep	_	_
40	Poland	_	PROPN	NNP	_	39	pobj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	Hungary	_	PROPN	NNP	_	40	conj	_	_
43	or	_	CONJ	CC	_	40	cc	_	_
44	elsewhere	_	ADV	RB	_	40	advmod	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	Eastern	_	PROPN	NNP	_	47	nn	_	_
47	Europe	_	PROPN	NNP	_	45	pobj	_	_
48	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	Moscow	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Soviet	_	PROPN	NNP	_	7	nn	_	_
6	State	_	PROPN	NNP	_	7	nn	_	_
7	Bank	_	PROPN	NNP	_	8	nsubj	_	_
8	announced	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	90	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	devaluation	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ruble	_	NOUN	NN	_	13	pobj	_	_
16	against	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dollar	_	NOUN	NN	_	16	pobj	_	_
19	for	_	ADP	IN	_	12	prep	_	_
20	private	_	ADJ	JJ	_	21	amod	_	_
21	transactions	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	in	_	ADP	IN	_	8	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	apparent	_	ADJ	JJ	_	26	amod	_	_
26	attempt	_	NOUN	NN	_	23	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	curb	_	VERB	VB	_	26	vmod	_	_
29	a	_	DET	DT	_	31	det	_	_
30	black	_	ADJ	JJ	_	31	amod	_	_
31	market	_	NOUN	NN	_	28	dobj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	hard	_	ADJ	JJ	_	34	amod	_	_
34	currency	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	establish	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	two-tier	_	ADJ	JJ	_	8	amod	_	_
7	exchange	_	NOUN	NN	_	8	nn	_	_
8	rate	_	NOUN	NN	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Workers	_	NOUN	NNS	_	10	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	six	_	NUM	CD	_	4	num	_	_
4	mines	_	NOUN	NNS	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Arctic	_	PROPN	NNP	_	9	nn	_	_
7	Circle	_	PROPN	NNP	_	9	nn	_	_
8	coal	_	NOUN	NN	_	9	nn	_	_
9	fields	_	NOUN	NNS	_	5	pobj	_	_
10	called	_	VERB	VBD	_	0	root	_	_
11	strikes	_	NOUN	NNS	_	10	dobj	_	_
12	over	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	series	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	economic	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	political	_	ADJ	JJ	_	16	conj	_	_
19	demands	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	3	nsubj	_	_
3	defied	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	law	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	approved	_	VERB	VBN	_	5	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Moscow	_	PROPN	NNP	_	8	pobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	month	_	NOUN	NN	_	7	tmod	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	banning	_	VERB	VBG	_	5	vmod	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	walkouts	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	THE	_	DET	DT	_	2	det	_	_
2	HOUSE	_	PROPN	NNP	_	3	nsubj	_	_
3	FAILED	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	override	_	VERB	VB	_	3	xcomp	_	_
6	Bush	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	veto	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bill	_	NOUN	NN	_	9	pobj	_	_
12	easing	_	VERB	VBG	_	11	vmod	_	_
13	abortion	_	NOUN	NN	_	14	nn	_	_
14	funding	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chamber	_	NOUN	NN	_	3	nsubj	_	_
3	voted	_	VERB	VBD	_	0	root	_	_
4	231-191	_	NUM	CD	_	3	advmod	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	51	_	NUM	CD	_	7	num	_	_
7	votes	_	NOUN	NNS	_	8	npadvmod	_	_
8	short	_	ADJ	JJ	_	4	advmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	two-thirds	_	NOUN	NNS	_	12	nn	_	_
12	majority	_	NOUN	NN	_	9	pobj	_	_
13	needed	_	VERB	VBN	_	12	vmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	overturn	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	president	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	veto	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	legislation	_	NOUN	NN	_	20	pobj	_	_
22	renewing	_	VERB	VBG	_	21	vmod	_	_
23	support	_	NOUN	NN	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Medicaid	_	PROPN	NNP	_	26	nn	_	_
26	abortions	_	NOUN	NNS	_	24	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	poor	_	ADJ	JJ	_	29	amod	_	_
29	women	_	NOUN	NNS	_	27	pobj	_	_
30	who	_	PRON	WP	_	32	nsubj	_	_
31	are	_	VERB	VBP	_	32	cop	_	_
32	victims	_	NOUN	NNS	_	29	rcmod	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	rape	_	NOUN	NN	_	33	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	incest	_	NOUN	NN	_	34	conj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	roll	_	NOUN	NN	_	3	nn	_	_
3	call	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	considered	_	VERB	VBN	_	0	root	_	_
6	an	_	DET	DT	_	7	det	_	_
7	illustration	_	NOUN	NN	_	5	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	limits	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	power	_	NOUN	NN	_	11	pobj	_	_
13	that	_	ADP	IN	_	18	dobj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	resurgent	_	ADJ	JJ	_	17	amod	_	_
16	abortion-rights	_	ADJ	JJ	_	17	amod	_	_
17	movement	_	NOUN	NN	_	18	nsubj	_	_
18	faces	_	VERB	VBZ	_	10	rcmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	legislation	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	156.7	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	measure	_	NOUN	NN	_	5	pobj	_	_
11	funding	_	VERB	VBG	_	10	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	departments	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Labor	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Education	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	Health	_	PROPN	NNP	_	15	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Michigan	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Senate	_	PROPN	NNP	_	4	nsubj	_	_
4	passed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bill	_	NOUN	NN	_	4	dobj	_	_
7	requiring	_	VERB	VBG	_	6	vmod	_	_
8	girls	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	get	_	VERB	VB	_	7	xcomp	_	_
11	parental	_	ADJ	JJ	_	12	amod	_	_
12	consent	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	abortion	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	Pennsylvania	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	House	_	PROPN	NNP	_	20	nsubj	_	_
20	cleared	_	VERB	VBD	_	4	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	measure	_	NOUN	NN	_	20	dobj	_	_
23	banning	_	VERB	VBG	_	22	vmod	_	_
24	abortions	_	NOUN	NNS	_	23	dobj	_	_
25	after	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	24th	_	ADJ	JJ	_	28	amod	_	_
28	week	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	pregnancy	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FDA	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	approve	_	VERB	VB	_	4	xcomp	_	_
7	today	_	NOUN	NN	_	6	tmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	program	_	NOUN	NN	_	6	dobj	_	_
10	granting	_	VERB	VBG	_	9	vmod	_	_
11	access	_	NOUN	NN	_	10	dobj	_	_
12	free	_	ADJ	JJ	_	11	amod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	charge	_	NOUN	NN	_	13	pobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	drug	_	NOUN	NN	_	18	nn	_	_
18	AZT	_	PROPN	NNP	_	15	pobj	_	_
19	for	_	ADP	IN	_	11	prep	_	_
20	children	_	NOUN	NNS	_	19	pobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	AIDS	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Adults	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	access	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	only	_	ADV	RB	_	10	advmod	_	_
8	approved	_	ADJ	JJ	_	10	amod	_	_
9	antiviral	_	ADJ	JJ	_	10	amod	_	_
10	drug	_	NOUN	NN	_	5	pobj	_	_
11	since	_	ADP	IN	_	3	prep	_	_
12	1987	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Research	_	NOUN	NN	_	2	nsubj	_	_
2	shows	_	VERB	VBZ	_	0	root	_	_
3	AZT	_	PROPN	NNP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	relieve	_	VERB	VB	_	2	ccomp	_	_
6	dementia	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	symptoms	_	NOUN	NNS	_	6	conj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	children	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	1,859	_	NUM	CD	_	17	nsubjpass	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	whom	_	PRON	WP	_	14	pobj	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	known	_	VERB	VBN	_	11	rcmod	_	_
18	to	_	PART	TO	_	21	aux	_	_
19	have	_	AUX	VB	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	infected	_	VERB	VBN	_	17	xcomp	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Congress	_	PROPN	NNP	_	2	nsubj	_	_
2	sent	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Bush	_	PROPN	NNP	_	3	pobj	_	_
5	a	_	DET	DT	_	10	det	_	_
6	$	_	SYM	$	_	10	amod	_	_
7	2.85	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	emergency	_	NOUN	NN	_	10	nn	_	_
10	package	_	NOUN	NN	_	2	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	assist	_	VERB	VB	_	10	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	recovery	_	NOUN	NN	_	13	pobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	California	_	PROPN	NNP	_	21	nn	_	_
21	earthquake	_	NOUN	NN	_	16	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	from	_	ADP	IN	_	16	conj	_	_
24	Hurricane	_	PROPN	NNP	_	25	nn	_	_
25	Hugo	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	after	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Senate	_	PROPN	NNP	_	7	nsubj	_	_
7	approved	_	VERB	VBD	_	3	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	House-passed	_	ADJ	JJ	_	10	amod	_	_
10	measure	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	San	_	PROPN	NNP	_	6	nn	_	_
4	Francisco	_	PROPN	NNP	_	6	nn	_	_
5	Bay	_	PROPN	NNP	_	6	nn	_	_
6	area	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	more	_	ADJ	JJR	_	9	mwe	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	13,000	_	NUM	CD	_	11	num	_	_
11	people	_	NOUN	NNS	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	homeless	_	ADJ	JJ	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	landslides	_	NOUN	NNS	_	16	nsubj	_	_
16	threatened	_	VERB	VBD	_	13	conj	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	houses	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	House-Senate	_	ADJ	JJ	_	2	amod	_	_
2	conferees	_	NOUN	NNS	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	continue	_	VERB	VB	_	3	ccomp	_	_
6	production	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Grumman	_	PROPN	NNP	_	9	nn	_	_
9	Corp.	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	F-14	_	NOUN	NN	_	12	nn	_	_
12	jet	_	NOUN	NN	_	7	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	provide	_	VERB	VB	_	5	conj	_	_
16	more	_	ADJ	JJR	_	18	quantmod	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	$	_	SYM	$	_	15	dobj	_	_
19	3.8	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	during	_	ADP	IN	_	15	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	current	_	ADJ	JJ	_	25	amod	_	_
24	fiscal	_	ADJ	JJ	_	25	amod	_	_
25	year	_	NOUN	NN	_	21	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	develop	_	VERB	VB	_	15	vmod	_	_
28	a	_	DET	DT	_	31	det	_	_
29	space-based	_	ADJ	JJ	_	31	amod	_	_
30	anti-missile	_	ADJ	JJ	_	31	amod	_	_
31	system	_	NOUN	NN	_	27	dobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	final	_	ADJ	JJ	_	3	amod	_	_
3	package	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	announced	_	VERB	VBN	_	5	xcomp	_	_
9	within	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	next	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	White	_	PROPN	NNP	_	3	nn	_	_
3	House	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	decided	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	seek	_	VERB	VB	_	5	xcomp	_	_
8	changes	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	pesticide	_	NOUN	NN	_	11	nn	_	_
11	law	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	aimed	_	VERB	VBN	_	8	rcmod	_	_
15	at	_	SCONJ	IN	_	14	prep	_	_
16	speeding	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	removal	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	harmful	_	ADJ	JJ	_	21	amod	_	_
21	chemicals	_	NOUN	NNS	_	19	pobj	_	_
22	from	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	food	_	NOUN	NN	_	25	nn	_	_
25	supply	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	changes	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubjpass	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	announced	_	VERB	VBN	_	2	rcmod	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	early	_	ADV	RB	_	7	advmod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	today	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	apply	_	VERB	VB	_	28	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	pesticides	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	substances	_	NOUN	NNS	_	16	conj	_	_
20	found	_	VERB	VBN	_	19	vmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	fresh	_	ADJ	JJ	_	25	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	processed	_	ADJ	JJ	_	22	conj	_	_
25	foods	_	NOUN	NNS	_	21	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	officials	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	East	_	ADJ	JJ	_	2	amod	_	_
2	German	_	ADJ	JJ	_	4	amod	_	_
3	leader	_	NOUN	NN	_	4	nn	_	_
4	Krenz	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	willing	_	ADJ	JJ	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	hold	_	VERB	VB	_	8	xcomp	_	_
11	talks	_	NOUN	NNS	_	10	dobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	opposition	_	NOUN	NN	_	14	nn	_	_
14	groups	_	NOUN	NNS	_	12	pobj	_	_
15	pressing	_	VERB	VBG	_	14	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	internal	_	ADJ	JJ	_	18	amod	_	_
18	changes	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Communist	_	PROPN	NNP	_	4	nn	_	_
3	Party	_	PROPN	NNP	_	4	nn	_	_
4	chief	_	NOUN	NN	_	22	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	facing	_	VERB	VBG	_	4	vmod	_	_
7	what	_	PRON	WP	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	viewed	_	VERB	VBN	_	6	ccomp	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	nation	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	worst	_	ADJ	JJS	_	15	amod	_	_
15	unrest	_	NOUN	NN	_	10	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	nearly	_	ADV	RB	_	18	quantmod	_	_
18	40	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	also	_	ADV	RB	_	22	advmod	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	allow	_	VERB	VB	_	22	ccomp	_	_
26	East	_	PROPN	NNPS	_	27	nn	_	_
27	Germans	_	PROPN	NNPS	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	travel	_	VERB	VB	_	25	xcomp	_	_
30	abroad	_	ADV	RB	_	29	advmod	_	_
31	more	_	ADV	RBR	_	32	advmod	_	_
32	freely	_	ADV	RB	_	29	advmod	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	but	_	CONJ	CC	_	22	cc	_	_
35	made	_	VERB	VBD	_	22	conj	_	_
36	clear	_	ADJ	JJ	_	42	dep	_	_
37	that	_	SCONJ	IN	_	42	mark	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Berlin	_	PROPN	NNP	_	40	nn	_	_
40	Wall	_	PROPN	NNP	_	42	nsubj	_	_
41	would	_	AUX	MD	_	42	aux	_	_
42	remain	_	VERB	VB	_	35	acomp	_	_
43	.	_	PUNCT	.	_	22	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	Lebanese	_	ADJ	JJ	_	4	amod	_	_
3	Christian	_	ADJ	JJ	_	4	amod	_	_
4	alliance	_	NOUN	NN	_	5	nsubj	_	_
5	accepted	_	VERB	VBD	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	Arab-sponsored	_	ADJ	JJ	_	8	amod	_	_
8	proposal	_	NOUN	NN	_	5	dobj	_	_
9	aimed	_	VERB	VBN	_	8	vmod	_	_
10	at	_	SCONJ	IN	_	9	prep	_	_
11	ending	_	VERB	VBG	_	10	pcomp	_	_
12	Lebanon	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	14-year-old	_	ADJ	JJ	_	16	amod	_	_
15	civil	_	ADJ	JJ	_	16	amod	_	_
16	war	_	NOUN	NN	_	11	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	15	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	coalition	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	parties	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	Lebanon	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	largest	_	ADJ	JJS	_	14	amod	_	_
13	Christian	_	ADJ	JJ	_	14	amod	_	_
14	militia	_	NOUN	NN	_	5	conj	_	_
15	isolated	_	VERB	VBD	_	0	root	_	_
16	military	_	ADJ	JJ	_	18	amod	_	_
17	chief	_	ADJ	JJ	_	18	amod	_	_
18	Aoun	_	PROPN	NNP	_	15	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	rejected	_	VERB	VBN	_	18	rcmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	plan	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	includes	_	VERB	VBZ	_	24	rcmod	_	_
28	political	_	ADJ	JJ	_	29	amod	_	_
29	changes	_	NOUN	NNS	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	a	_	DET	DT	_	34	det	_	_
32	Syrian	_	ADJ	JJ	_	34	amod	_	_
33	troop	_	NOUN	NN	_	34	nn	_	_
34	withdrawal	_	NOUN	NN	_	29	conj	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	Beirut	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	15	punct	_	_

1	Baker	_	PROPN	NNP	_	2	nsubj	_	_
2	offered	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	review	_	VERB	VB	_	2	xcomp	_	_
5	Israel	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	suggested	_	VERB	VBN	_	9	amod	_	_
9	changes	_	NOUN	NNS	_	4	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	proposal	_	NOUN	NN	_	11	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	direct	_	ADJ	JJ	_	17	amod	_	_
16	Israeli-Palestinian	_	ADJ	JJ	_	17	amod	_	_
17	talks	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	secretary	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	state	_	NOUN	NN	_	4	pobj	_	_
6	advised	_	VERB	VBD	_	0	root	_	_
7	Israel	_	PROPN	NNP	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	attempting	_	VERB	VBG	_	15	csubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	overhaul	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	five-point	_	ADJ	JJ	_	14	amod	_	_
14	plan	_	NOUN	NN	_	11	dobj	_	_
15	risked	_	VERB	VBD	_	6	ccomp	_	_
16	delaying	_	VERB	VBG	_	15	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	negotiations	_	NOUN	NNS	_	16	dobj	_	_
19	aimed	_	VERB	VBN	_	18	vmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	Mideast	_	PROPN	NNP	_	22	nn	_	_
22	peace	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	NATO	_	PROPN	NNP	_	3	nn	_	_
2	defense	_	NOUN	NN	_	3	nn	_	_
3	ministers	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	16-nation	_	ADJ	JJ	_	7	amod	_	_
7	alliance	_	NOUN	NN	_	8	nsubj	_	_
8	continues	_	VERB	VBZ	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	need	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	14	det	_	_
12	strong	_	ADJ	JJ	_	14	amod	_	_
13	nuclear	_	ADJ	JJ	_	14	amod	_	_
14	strategy	_	NOUN	NN	_	10	dobj	_	_
15	despite	_	ADP	IN	_	8	prep	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	changes	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Eastern	_	PROPN	NNP	_	20	nn	_	_
20	Europe	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ministers	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	concluding	_	VERB	VBG	_	2	vmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	two-day	_	ADJ	JJ	_	7	amod	_	_
7	meeting	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	southern	_	ADJ	JJ	_	10	amod	_	_
10	Portugal	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	welcomed	_	VERB	VBD	_	0	root	_	_
13	Moscow	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	pledges	_	NOUN	NNS	_	12	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	cut	_	VERB	VB	_	15	vmod	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	military	_	ADJ	JJ	_	20	amod	_	_
20	forces	_	NOUN	NNS	_	17	dobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	but	_	CONJ	CC	_	12	cc	_	_
23	urged	_	VERB	VBD	_	12	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Soviets	_	PROPN	NNPS	_	23	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	do	_	VERB	VB	_	23	xcomp	_	_
28	more	_	ADJ	JJR	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	slash	_	VERB	VB	_	27	vmod	_	_
31	short-range	_	ADJ	JJ	_	33	amod	_	_
32	nuclear	_	ADJ	JJ	_	33	amod	_	_
33	weapons	_	NOUN	NNS	_	30	dobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Justice	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	indicated	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	possible	_	ADJ	JJ	_	7	amod	_	_
7	challenge	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	court	_	NOUN	NN	_	11	nn	_	_
11	order	_	NOUN	NN	_	8	pobj	_	_
12	allowing	_	VERB	VBG	_	11	vmod	_	_
13	former	_	ADJ	JJ	_	17	amod	_	_
14	National	_	PROPN	NNP	_	17	nn	_	_
15	Security	_	PROPN	NNP	_	17	nn	_	_
16	Adviser	_	PROPN	NNP	_	17	nn	_	_
17	Poindexter	_	PROPN	NNP	_	12	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	subpoena	_	VERB	VB	_	12	xcomp	_	_
20	ex-President	_	PROPN	NNP	_	21	nn	_	_
21	Reagan	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	personal	_	ADJ	JJ	_	24	amod	_	_
24	papers	_	NOUN	NNS	_	19	dobj	_	_
25	for	_	ADP	IN	_	19	prep	_	_
26	use	_	NOUN	NN	_	25	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	defense	_	NOUN	NN	_	30	nn	_	_
30	case	_	NOUN	NN	_	27	pobj	_	_
31	against	_	ADP	IN	_	30	prep	_	_
32	Iran-Contra	_	PROPN	NNP	_	33	nn	_	_
33	charges	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	department	_	NOUN	NN	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ruling	_	NOUN	NN	_	8	nsubj	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	raised	_	VERB	VBD	_	4	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	serious	_	ADJ	JJ	_	11	amod	_	_
11	question	_	NOUN	NN	_	8	dobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	about	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	office	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	president	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Bush	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Washington	_	PROPN	NNP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	continue	_	VERB	VB	_	2	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	trade	_	NOUN	NN	_	8	nn	_	_
8	embargo	_	NOUN	NN	_	5	dobj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	Nicaragua	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	declaring	_	VERB	VBG	_	2	xcomp	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Central	_	ADJ	JJ	_	16	amod	_	_
16	American	_	ADJ	JJ	_	17	amod	_	_
17	country	_	NOUN	NN	_	18	nsubj	_	_
18	poses	_	VERB	VBZ	_	12	ccomp	_	_
19	``	_	PUNCT	``	_	24	punct	_	_
20	an	_	DET	DT	_	24	det	_	_
21	unusual	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	extraordinary	_	ADJ	JJ	_	21	conj	_	_
24	threat	_	NOUN	NN	_	18	dobj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	security	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	U.S.	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Secretary	_	PROPN	NNP	_	6	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	State	_	PROPN	NNP	_	4	pobj	_	_
6	Baker	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	10	nsubj	_	_
10	protested	_	VERB	VBD	_	7	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Moscow	_	PROPN	NNP	_	11	pobj	_	_
13	over	_	ADP	IN	_	10	prep	_	_
14	shipments	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	East	_	ADJ	JJ	_	18	amod	_	_
17	bloc	_	NOUN	NN	_	18	nn	_	_
18	arms	_	NOUN	NNS	_	15	pobj	_	_
19	to	_	ADP	TO	_	14	prep	_	_
20	Salvadoran	_	ADJ	JJ	_	21	amod	_	_
21	rebels	_	NOUN	NNS	_	19	pobj	_	_
22	from	_	ADP	IN	_	14	prep	_	_
23	Managua	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	landslide	_	NOUN	NN	_	3	nsubj	_	_
3	engulfed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	hillside	_	NOUN	NN	_	6	nn	_	_
6	slum	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Sao	_	PROPN	NNP	_	9	nn	_	_
9	Paulo	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Brazil	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	at	_	ADP	IN	_	16	quantmod	_	_
15	least	_	ADJ	JJS	_	14	mwe	_	_
16	20	_	NUM	CD	_	17	num	_	_
17	people	_	NOUN	NNS	_	25	nsubjpass	_	_
18	,	_	PUNCT	,	_	25	punct	_	_
19	most	_	ADJ	JJS	_	22	dep	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	them	_	DET	DT	_	20	pobj	_	_
22	children	_	NOUN	NNS	_	25	ccomp	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	were	_	VERB	VBD	_	25	auxpass	_	_
25	missing	_	VERB	VBG	_	3	conj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	feared	_	VERB	VBN	_	25	conj	_	_
28	dead	_	ADJ	JJ	_	27	acomp	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	city	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	mayor	_	NOUN	NN	_	5	nsubj	_	_
5	vowed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	take	_	VERB	VB	_	5	xcomp	_	_
8	legal	_	ADJ	JJ	_	9	amod	_	_
9	action	_	NOUN	NN	_	7	dobj	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	developers	_	NOUN	NNS	_	10	pobj	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	excavating	_	VERB	VBG	_	11	rcmod	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	crest	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	hill	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Czechoslovakia	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	premier	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	supports	_	VERB	VBZ	_	4	ccomp	_	_
7	broad	_	ADJ	JJ	_	11	amod	_	_
8	political	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	economic	_	ADJ	JJ	_	8	conj	_	_
11	restructuring	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	ruled	_	VERB	VBD	_	4	conj	_	_
15	out	_	ADP	RP	_	14	prt	_	_
16	any	_	DET	DT	_	17	det	_	_
17	dialogue	_	NOUN	NN	_	14	dobj	_	_
18	between	_	ADP	IN	_	17	prep	_	_
19	Prague	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Communist	_	ADJ	JJ	_	22	amod	_	_
22	government	_	NOUN	NN	_	18	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	independent	_	ADJ	JJ	_	28	amod	_	_
25	human-rights	_	ADJ	JJ	_	28	amod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	dissident	_	ADJ	JJ	_	25	conj	_	_
28	groups	_	NOUN	NNS	_	22	conj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Ladislav	_	PROPN	NNP	_	2	nn	_	_
2	Adamec	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	ending	_	VERB	VBG	_	2	vmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	two-day	_	ADJ	JJ	_	7	amod	_	_
7	visit	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Austria	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	pledged	_	VERB	VBD	_	0	root	_	_
12	changes	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Czechoslovakia	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	including	_	VERB	VBG	_	12	prep	_	_
17	freer	_	ADJ	JJR	_	18	amod	_	_
18	travel	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	West	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	Died	_	VERB	VBN	_	4	dep	_	_
2	:	_	PUNCT	:	_	4	punct	_	_
3	Mary	_	PROPN	NNP	_	4	nn	_	_
4	McCarthy	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	77	_	NUM	CD	_	4	amod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	novelist	_	NOUN	NN	_	4	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	literary	_	ADJ	JJ	_	11	amod	_	_
11	critic	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	New	_	PROPN	NNP	_	16	nn	_	_
15	York	_	PROPN	NNP	_	16	nn	_	_
16	City	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	of	_	ADP	IN	_	4	prep	_	_
19	cancer	_	NOUN	NN	_	18	pobj	_	_
20	...	_	PUNCT	:	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Marion	_	PROPN	NNP	_	2	nn	_	_
2	Harper	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	73	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	founder	_	NOUN	NN	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	ex-chief	_	ADJ	JJ	_	9	amod	_	_
9	executive	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	6	prep	_	_
11	Interpublic	_	PROPN	NNP	_	12	nn	_	_
12	Group	_	PROPN	NNP	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Cos.	_	PROPN	NNPS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	in	_	ADP	IN	_	2	prep	_	_
17	Oklahoma	_	PROPN	NNP	_	18	nn	_	_
18	City	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	of	_	ADP	IN	_	2	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	heart	_	NOUN	NN	_	23	nn	_	_
23	attack	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

