1	Maggie	_	PROPN	NNP	_	2	nn	_	_
2	Thatcher	_	PROPN	NNP	_	5	nsubj	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	doing	_	VERB	VBG	_	0	root	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	right	_	ADV	RB	_	5	advmod	_	_
8	;	_	PUNCT	:	_	5	punct	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	political	_	ADJ	JJ	_	11	amod	_	_
11	enemies	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	screaming	_	VERB	VBG	_	5	parataxis	_	_
14	louder	_	ADV	RBR	_	13	advmod	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	ever	_	ADV	RB	_	15	pcomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Thatcher	_	PROPN	NNP	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	practicing	_	VERB	VBG	_	2	rcmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	read-my-lips	_	ADJ	JJ	_	9	amod	_	_
9	school	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	politics	_	NOUN	NNS	_	10	pobj	_	_
12	years	_	NOUN	NNS	_	16	dep	_	_
13	before	_	SCONJ	IN	_	16	mark	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Bush	_	PROPN	NNP	_	16	nsubj	_	_
16	encountered	_	VERB	VBD	_	6	advcl	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	made	_	VERB	VBN	_	0	root	_	_
21	clear	_	ADJ	JJ	_	20	acomp	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	opposition	_	NOUN	NN	_	21	dep	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	refashioning	_	VERB	VBG	_	24	pcomp	_	_
26	Britain	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	free-market	_	ADJ	JJ	_	29	amod	_	_
29	policies	_	NOUN	NNS	_	25	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	suit	_	VERB	VB	_	25	vmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	bureaucrats	_	NOUN	NNS	_	31	dobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	Brussels	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	return	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Thatcher	_	PROPN	NNP	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	excoriated	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Fleet	_	PROPN	NNP	_	10	nn	_	_
10	Street	_	PROPN	NNP	_	8	pobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	Paris	_	PROPN	NNP	_	11	pobj	_	_
13	as	_	ADP	IN	_	7	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	obstructionist	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Well	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	turns	_	VERB	VBZ	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Thatcher	_	PROPN	NNP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	travel	_	VERB	VB	_	10	xcomp	_	_
13	across	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	globe	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	49-member	_	ADJ	JJ	_	20	amod	_	_
19	Commonwealth	_	PROPN	NNP	_	20	nn	_	_
20	summit	_	NOUN	NN	_	16	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Kuala	_	PROPN	NNP	_	23	nn	_	_
23	Lumpur	_	PROPN	NNP	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	discomfit	_	VERB	VB	_	12	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Holy	_	PROPN	NNP	_	28	nn	_	_
28	Order	_	PROPN	NNP	_	25	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Consensus	_	PROPN	NNP	_	31	nn	_	_
31	Builders	_	PROPN	NNPS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	disastrous	_	ADJ	JJ	_	4	amod	_	_
4	farce	_	NOUN	NN	_	9	dep	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Malaysia	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	screamed	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Manchester	_	PROPN	NNP	_	12	nn	_	_
12	Guardian	_	PROPN	NNP	_	9	nsubj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	She	_	PRON	PRP	_	7	nsubjpass	_	_
3	can	_	AUX	MD	_	7	aux	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	longer	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	trusted	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	behave	_	VERB	VB	_	7	xcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	18	det	_	_
12	civilised	_	ADJ	JJ	_	18	amod	_	_
13	--	_	PUNCT	:	_	15	punct	_	_
14	that	_	PRON	DT	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	12	dep	_	_
16	unflaky	_	ADJ	JJ	_	15	dep	_	_
17	--	_	PUNCT	:	_	15	punct	_	_
18	fashion	_	NOUN	NN	_	10	pobj	_	_
19	when	_	ADV	WRB	_	20	advmod	_	_
20	abroad	_	ADV	RB	_	9	advcl	_	_
21	.	_	PUNCT	.	_	7	punct	_	_
22	''	_	PUNCT	''	_	7	punct	_	_

1	Egad	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Canada	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Brian	_	PROPN	NNP	_	4	nn	_	_
4	Mulroney	_	PROPN	NNP	_	17	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Australia	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Bob	_	PROPN	NNP	_	9	nn	_	_
9	Hawke	_	PROPN	NNP	_	4	conj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	paper	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	17	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	were	_	VERB	VBD	_	17	cop	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	enraged	_	ADJ	JJ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_
19	''	_	PUNCT	''	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	London	_	PROPN	NNP	_	3	nn	_	_
3	Times	_	PROPN	NNPS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	contravened	_	VERB	VBN	_	4	ccomp	_	_
9	protocol	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	usual	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	sin	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	saying	_	VERB	VBG	_	0	root	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	7	ccomp	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	issued	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	separate	_	ADJ	JJ	_	5	amod	_	_
5	statement	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	separating	_	VERB	VBG	_	2	vmod	_	_
8	herself	_	PRON	PRP	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Commonwealth	_	PROPN	NNP	_	12	nn	_	_
12	document	_	NOUN	NN	_	9	pobj	_	_
13	reasserting	_	VERB	VBG	_	12	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	value	_	NOUN	NN	_	13	dobj	_	_
17	of	_	SCONJ	IN	_	16	prep	_	_
18	imposing	_	VERB	VBG	_	17	pcomp	_	_
19	sanctions	_	NOUN	NNS	_	18	dobj	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	South	_	PROPN	NNP	_	22	nn	_	_
22	Africa	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	2	mark	_	_
2	supporting	_	VERB	VBG	_	14	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Commonwealth	_	PROPN	NNP	_	2	dobj	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	in	_	SCONJ	IN	_	2	prep	_	_
7	utterly	_	ADV	RB	_	8	advmod	_	_
8	condemning	_	VERB	VBG	_	6	pcomp	_	_
9	apartheid	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	statement	_	NOUN	NN	_	14	nsubj	_	_
14	urged	_	VERB	VBD	_	0	root	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	encourage	_	VERB	VB	_	14	xcomp	_	_
19	change	_	VERB	VB	_	18	dobj	_	_
20	''	_	PUNCT	''	_	18	punct	_	_
21	rather	_	ADV	RB	_	18	cc	_	_
22	than	_	ADP	IN	_	21	mwe	_	_
23	inflict	_	VERB	VB	_	18	conj	_	_
24	further	_	ADJ	JJ	_	25	amod	_	_
25	punishment	_	NOUN	NN	_	23	dobj	_	_
26	on	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	country	_	NOUN	NN	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	black	_	ADJ	JJ	_	31	amod	_	_
31	population	_	NOUN	NN	_	26	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	Actually	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	consensus	_	NOUN	NN	_	3	nsubj	_	_
6	somewhere	_	ADV	RB	_	5	advmod	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	sanctions	_	NOUN	NNS	_	7	pobj	_	_
9	:	_	PUNCT	:	_	3	punct	_	_
10	In	_	ADP	IN	_	15	prep	_	_
11	May	_	PROPN	NNP	_	10	pobj	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Gallup	_	PROPN	NNP	_	14	nn	_	_
14	Poll	_	PROPN	NNP	_	15	nsubj	_	_
15	found	_	VERB	VBD	_	3	parataxis	_	_
16	that	_	DET	DT	_	25	mark	_	_
17	most	_	ADJ	JJS	_	20	amod	_	_
18	South	_	ADJ	JJ	_	19	amod	_	_
19	African	_	ADJ	JJ	_	20	amod	_	_
20	blacks	_	NOUN	NNS	_	25	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	85	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	20	appos	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	oppose	_	VERB	VBP	_	15	ccomp	_	_
26	economic	_	ADJ	JJ	_	27	amod	_	_
27	sanctions	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Still	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Thatcher	_	PROPN	NNP	_	8	nsubj	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	once	_	ADV	RB	_	7	advmod	_	_
7	again	_	ADV	RB	_	8	advmod	_	_
8	gone	_	VERB	VBN	_	0	root	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	grain	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Malaysia	_	PROPN	NNP	_	6	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Prime	_	PROPN	NNP	_	6	nn	_	_
4	Minister	_	PROPN	NNP	_	6	nn	_	_
5	Mahathir	_	PROPN	NNP	_	6	nn	_	_
6	Mohamad	_	PROPN	NNP	_	7	nsubj	_	_
7	sniffed	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	If	_	SCONJ	IN	_	13	mark	_	_
11	everybody	_	PRON	NN	_	13	nsubj	_	_
12	else	_	ADV	RB	_	11	advmod	_	_
13	puts	_	VERB	VBZ	_	27	advcl	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	left	_	ADJ	JJ	_	17	amod	_	_
17	foot	_	NOUN	NN	_	13	dobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	put	_	VERB	VBP	_	13	conj	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	your	_	PRON	PRP$	_	24	poss	_	_
23	right	_	ADJ	JJ	_	24	amod	_	_
24	foot	_	NOUN	NN	_	20	dobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	are	_	VERB	VBP	_	7	ccomp	_	_
28	out	_	ADP	IN	_	27	prep	_	_
29	of	_	ADP	IN	_	28	pcomp	_	_
30	step	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_
32	''	_	PUNCT	''	_	7	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Thatcher	_	PROPN	NNP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	If	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	one	_	NUM	CD	_	15	advcl	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	48	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	'm	_	VERB	VBP	_	15	cop	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	sorry	_	ADJ	JJ	_	2	dep	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	48	_	NUM	CD	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_
20	''	_	PUNCT	''	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	indeed	_	ADV	RB	_	5	advmod	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Thatcher	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	22	advcl	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	opponent	_	NOUN	NN	_	5	dobj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	throw	_	VERB	VB	_	7	rcmod	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	off	_	ADV	RB	_	10	prep	_	_
13	political	_	ADJ	JJ	_	14	amod	_	_
14	course	_	NOUN	NN	_	12	pobj	_	_
15	it	_	PRON	PRP	_	22	nsubj	_	_
16	is	_	VERB	VBZ	_	22	cop	_	_
17	Britain	_	PROPN	NNP	_	22	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	mysteriously	_	ADV	RB	_	20	advmod	_	_
20	intractable	_	ADJ	JJ	_	22	amod	_	_
21	inflation	_	NOUN	NN	_	22	nn	_	_
22	problem	_	NOUN	NN	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	We	_	PRON	PRP	_	7	nsubj	_	_
2	can	_	AUX	MD	_	7	aux	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	join	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	political	_	ADJ	JJ	_	10	amod	_	_
10	chorus	_	NOUN	NN	_	7	dobj	_	_
11	that	_	ADP	IN	_	14	nsubj	_	_
12	as	_	ADP	IN	_	14	prep	_	_
13	one	_	NUM	CD	_	12	pobj	_	_
14	proclaims	_	VERB	VBZ	_	10	rcmod	_	_
15	how	_	ADV	WRB	_	16	advmod	_	_
16	offputting	_	ADJ	JJ	_	18	dep	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	14	ccomp	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	Mrs.	_	PROPN	NNP	_	21	nn	_	_
21	Thatcher	_	PROPN	NNP	_	22	nsubj	_	_
22	refuses	_	VERB	VBZ	_	18	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	get	_	VERB	VB	_	22	xcomp	_	_
25	along	_	ADP	RP	_	24	prt	_	_
26	by	_	SCONJ	IN	_	24	prep	_	_
27	going	_	VERB	VBG	_	26	pcomp	_	_
28	along	_	ADV	RB	_	27	prt	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	refreshing	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	at	_	ADP	IN	_	8	quantmod	_	_
7	least	_	ADJ	JJS	_	6	mwe	_	_
8	one	_	NUM	CD	_	10	num	_	_
9	world	_	NOUN	NN	_	10	nn	_	_
10	figure	_	NOUN	NN	_	5	dobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	knows	_	VERB	VBZ	_	10	rcmod	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	believes	_	VERB	VBZ	_	12	ccomp	_	_
16	in	_	ADV	RB	_	15	prep	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	is	_	VERB	VBZ	_	20	auxpass	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	inclined	_	VERB	VBN	_	12	conj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	reflexively	_	ADV	RB	_	23	advmod	_	_
23	compromise	_	VERB	VB	_	20	xcomp	_	_
24	those	_	DET	DT	_	25	det	_	_
25	beliefs	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Thatcher	_	PROPN	NNP	_	4	nsubj	_	_
4	understands	_	VERB	VBZ	_	0	root	_	_
5	better	_	ADV	RBR	_	4	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	those	_	PRON	DT	_	6	pobj	_	_
8	distressed	_	ADJ	JJ	_	7	amod	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	style	_	NOUN	NN	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	ultimately	_	ADV	RB	_	20	advmod	_	_
14	history	_	NOUN	NN	_	20	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Britain	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	voters	_	NOUN	NNS	_	14	conj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	decide	_	VERB	VB	_	4	ccomp	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	right	_	ADJ	JJ	_	20	ccomp	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	Europe	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	sanctioning	_	VERB	VBG	_	25	conj	_	_
28	South	_	PROPN	NNP	_	29	nn	_	_
29	Africa	_	PROPN	NNP	_	27	dobj	_	_
30	or	_	CONJ	CC	_	25	cc	_	_
31	running	_	VERB	VBG	_	25	conj	_	_
32	Britain	_	PROPN	NNP	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	economy	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

