1	Fred	_	PROPN	NNP	_	3	nn	_	_
2	D.	_	PROPN	NNP	_	3	nn	_	_
3	Thompson	_	PROPN	NNP	_	19	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	47-year-old	_	ADJ	JJ	_	7	amod	_	_
7	attorney	_	NOUN	NN	_	3	appos	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	private	_	ADJ	JJ	_	10	amod	_	_
10	practice	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Washington	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Nashville	_	PROPN	NNP	_	16	nn	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	Tenn.	_	PROPN	NNP	_	12	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	elected	_	VERB	VBN	_	0	root	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	board	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	this	_	DET	DT	_	28	det	_	_
25	engineering	_	NOUN	NN	_	28	nn	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	construction	_	NOUN	NN	_	25	conj	_	_
28	company	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	board	_	NOUN	NN	_	3	nsubj	_	_
3	increased	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	11	_	NUM	CD	_	6	num	_	_
6	seats	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

