1	THE	_	DET	DT	_	3	det	_	_
2	BIG	_	PROPN	NNP	_	3	nn	_	_
3	BOARD	_	PROPN	NNP	_	4	nsubj	_	_
4	PLANS	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	launch	_	VERB	VB	_	4	xcomp	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	vehicle	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	program	_	NOUN	NN	_	12	nn	_	_
12	trading	_	NOUN	NN	_	10	pobj	_	_
13	today	_	NOUN	NN	_	6	tmod	_	_
14	amid	_	ADP	IN	_	4	prep	_	_
15	growing	_	VERB	VBG	_	16	amod	_	_
16	controversy	_	NOUN	NN	_	14	pobj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	practice	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	new	_	ADJ	JJ	_	4	amod	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	baskets	_	NOUN	NNS	_	9	nsubj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	stocks	_	NOUN	NNS	_	6	pobj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	allow	_	VERB	VB	_	0	root	_	_
10	big	_	ADJ	JJ	_	11	amod	_	_
11	investors	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	buy	_	VERB	VB	_	9	xcomp	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	sell	_	VERB	VB	_	13	conj	_	_
16	all	_	DET	DT	_	20	det	_	_
17	500	_	NUM	CD	_	20	num	_	_
18	S&P	_	PROPN	NNP	_	20	nn	_	_
19	index	_	NOUN	NN	_	20	nn	_	_
20	stocks	_	NOUN	NNS	_	13	dobj	_	_
21	in	_	ADP	IN	_	13	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	single	_	ADJ	JJ	_	24	amod	_	_
24	trade	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	3	nsubj	_	_
3	argues	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	product	_	NOUN	NN	_	16	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	12	dobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	SEC	_	PROPN	NNP	_	12	nsubj	_	_
11	temporarily	_	ADV	RB	_	12	advmod	_	_
12	approved	_	VERB	VBD	_	6	rcmod	_	_
13	yesterday	_	NOUN	NN	_	12	tmod	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	help	_	VERB	VB	_	3	ccomp	_	_
17	ease	_	NOUN	NN	_	16	ccomp	_	_
18	rather	_	ADV	RB	_	17	cc	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	worsen	_	VERB	VB	_	17	conj	_	_
21	any	_	DET	DT	_	22	det	_	_
22	volatility	_	NOUN	NN	_	17	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	stock	_	NOUN	NN	_	26	nn	_	_
26	market	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	SEC	_	PROPN	NNP	_	3	nn	_	_
2	Chairman	_	PROPN	NNP	_	3	nn	_	_
3	Breeden	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	consider	_	VERB	VB	_	4	ccomp	_	_
8	imposing	_	VERB	VBG	_	7	xcomp	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	circuit	_	NOUN	NN	_	11	nn	_	_
11	breakers	_	NOUN	NNS	_	8	dobj	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	halt	_	VERB	VB	_	8	vmod	_	_
15	program	_	NOUN	NN	_	16	nn	_	_
16	trading	_	NOUN	NN	_	14	dobj	_	_
17	during	_	ADP	IN	_	14	prep	_	_
18	sharp	_	ADJ	JJ	_	19	amod	_	_
19	swings	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	market	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Kemper	_	PROPN	NNP	_	3	nn	_	_
2	Financial	_	PROPN	NNP	_	3	nn	_	_
3	Services	_	PROPN	NNPS	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	stopped	_	VERB	VBN	_	0	root	_	_
6	executing	_	VERB	VBG	_	5	xcomp	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	stock	_	NOUN	NN	_	9	nn	_	_
9	trades	_	NOUN	NNS	_	6	dobj	_	_
10	through	_	ADP	IN	_	6	prep	_	_
11	four	_	NUM	CD	_	14	num	_	_
12	big	_	ADJ	JJ	_	14	amod	_	_
13	securities	_	NOUN	NNS	_	14	nn	_	_
14	firms	_	NOUN	NNS	_	10	pobj	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	5	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	involvement	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	program	_	NOUN	NN	_	21	nn	_	_
21	trading	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	27	dobj	_	_
24	Kemper	_	PROPN	NNP	_	27	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	others	_	NOUN	NNS	_	24	conj	_	_
27	say	_	VERB	VBP	_	21	rcmod	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	ruining	_	VERB	VBG	_	27	ccomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	market	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	main	_	ADJ	JJ	_	5	amod	_	_
3	capital-gains	_	NOUN	NNS	_	5	nn	_	_
4	tax	_	NOUN	NN	_	5	nn	_	_
5	plan	_	NOUN	NN	_	11	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Senate	_	PROPN	NNP	_	6	pobj	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	winning	_	VERB	VBG	_	0	root	_	_
12	support	_	NOUN	NN	_	11	dobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	Democrats	_	PROPN	NNPS	_	13	pobj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	favor	_	VERB	VBP	_	14	rcmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	reduction	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trend	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	making	_	VERB	VBG	_	0	root	_	_
5	proponents	_	NOUN	NNS	_	7	nsubj	_	_
6	less	_	ADV	RBR	_	7	advmod	_	_
7	optimistic	_	ADJ	JJ	_	4	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	tax	_	NOUN	NN	_	10	nn	_	_
10	cut	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	pass	_	VERB	VB	_	7	ccomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Bethlehem	_	PROPN	NNP	_	2	nn	_	_
2	Steel	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	profit	_	NOUN	NN	_	5	nsubj	_	_
5	plunged	_	VERB	VBD	_	0	root	_	_
6	54	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	third	_	ADJ	JJ	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	hurt	_	VERB	VBN	_	5	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	lower	_	ADJ	JJR	_	19	amod	_	_
19	shipments	_	NOUN	NNS	_	16	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	key	_	ADJ	JJ	_	22	amod	_	_
22	clients	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Also	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Armco	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	National	_	PROPN	NNP	_	6	nn	_	_
6	Intergroup	_	PROPN	NNP	_	3	conj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	lower	_	ADJ	JJR	_	10	amod	_	_
9	operating	_	NOUN	NN	_	10	nn	_	_
10	profit	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	steel	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	marking	_	VERB	VBG	_	7	vmod	_	_
15	what	_	PRON	WP	_	19	nsubj	_	_
16	may	_	AUX	MD	_	19	aux	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	end	_	NOUN	NN	_	14	ccomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	two-year	_	ADJ	JJ	_	24	amod	_	_
23	industry	_	NOUN	NN	_	24	nn	_	_
24	boom	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Columbia	_	PROPN	NNP	_	2	nn	_	_
2	S&L	_	PROPN	NNP	_	3	nsubj	_	_
3	posted	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	quarterly	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	226.3	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	as	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Beverly	_	PROPN	NNP	_	15	nn	_	_
14	Hills	_	PROPN	NNPS	_	15	nn	_	_
15	thrift	_	NOUN	NN	_	16	nsubj	_	_
16	reeled	_	VERB	VBD	_	3	advcl	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	new	_	ADJ	JJ	_	20	amod	_	_
19	industry	_	NOUN	NN	_	20	nn	_	_
20	rules	_	NOUN	NNS	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	turmoil	_	NOUN	NN	_	20	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	junk	_	NOUN	NN	_	25	nn	_	_
25	bonds	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Anheuser-Busch	_	PROPN	NNP	_	2	nsubj	_	_
2	plans	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	aggressively	_	ADV	RB	_	5	advmod	_	_
5	discount	_	VERB	VB	_	2	xcomp	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	major	_	ADJ	JJ	_	9	amod	_	_
8	beer	_	NOUN	NN	_	9	nn	_	_
9	brands	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	setting	_	VERB	VBG	_	2	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stage	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	price	_	NOUN	NN	_	17	nn	_	_
17	war	_	NOUN	NN	_	14	pobj	_	_
18	as	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	beer	_	NOUN	NN	_	21	nn	_	_
21	industry	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	growth	_	NOUN	NN	_	24	nsubj	_	_
24	slows	_	VERB	VBZ	_	11	advcl	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	PS	_	PROPN	NNP	_	3	nn	_	_
2	New	_	PROPN	NNP	_	3	nn	_	_
3	Hampshire	_	PROPN	NNP	_	4	nsubj	_	_
4	received	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	sweetened	_	VERB	VBN	_	7	amod	_	_
7	bid	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	4	prep	_	_
9	another	_	DET	DT	_	10	det	_	_
10	suitor	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	United	_	PROPN	NNP	_	13	nn	_	_
13	Illuminating	_	PROPN	NNP	_	10	appos	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	valued	_	VERB	VBD	_	10	rcmod	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	proposal	_	NOUN	NN	_	16	dobj	_	_
20	at	_	ADP	IN	_	16	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	2.29	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	apparently	_	ADV	RB	_	26	advmod	_	_
26	topping	_	VERB	VBG	_	21	vmod	_	_
27	all	_	DET	DT	_	28	det	_	_
28	others	_	NOUN	NNS	_	26	dobj	_	_
29	so	_	ADV	RB	_	30	advmod	_	_
30	far	_	ADV	RB	_	28	advmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Financial	_	ADJ	JJ	_	2	amod	_	_
2	markets	_	NOUN	NNS	_	3	nsubj	_	_
3	quieted	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	with	_	SCONJ	IN	_	3	prep	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	8	nsubj	_	_
8	edging	_	VERB	VBG	_	5	pcomp	_	_
9	lower	_	ADV	RBR	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	bonds	_	NOUN	NNS	_	12	nsubj	_	_
12	inching	_	VERB	VBG	_	8	conj	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	dollar	_	NOUN	NN	_	18	dep	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	unchanged	_	ADJ	JJ	_	8	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Dow	_	PROPN	NNP	_	4	nn	_	_
3	Jones	_	PROPN	NNP	_	4	nn	_	_
4	industrials	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	off	_	ADV	RB	_	5	advmod	_	_
7	5.94	_	NUM	CD	_	8	num	_	_
8	points	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	2653.28	_	NUM	CD	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Fed	_	PROPN	NNP	_	3	nn	_	_
2	Chairman	_	PROPN	NNP	_	3	nn	_	_
3	Greenspan	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	central	_	ADJ	JJ	_	7	amod	_	_
7	bank	_	NOUN	NN	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	wipe	_	VERB	VB	_	4	dep	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	inflation	_	NOUN	NN	_	9	dobj	_	_
12	without	_	SCONJ	IN	_	9	prep	_	_
13	causing	_	VERB	VBG	_	12	pcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	recession	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	but	_	CONJ	CC	_	9	cc	_	_
18	doing	_	VERB	VBG	_	21	csubj	_	_
19	so	_	ADV	RB	_	18	advmod	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	inflict	_	VERB	VB	_	9	conj	_	_
22	short-term	_	ADJ	JJ	_	23	amod	_	_
23	pain	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	GM	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Hughes	_	PROPN	NNP	_	5	nn	_	_
4	Electronics	_	PROPN	NNPS	_	5	nn	_	_
5	unit	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	profit	_	NOUN	NN	_	8	nsubj	_	_
8	slid	_	VERB	VBD	_	6	ccomp	_	_
9	22	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	third	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	finance	_	NOUN	NN	_	3	nn	_	_
3	unit	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	GMAC	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	net	_	NOUN	NN	_	9	nsubj	_	_
9	fell	_	VERB	VBD	_	7	dep	_	_
10	3.1	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	but	_	CONJ	CC	_	9	cc	_	_
14	EDS	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	profit	_	NOUN	NN	_	17	nsubj	_	_
17	rose	_	VERB	VBD	_	9	conj	_	_
18	16	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Campeau	_	PROPN	NNP	_	4	nsubj	_	_
2	reportedly	_	ADV	RB	_	4	advmod	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	receive	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	$	_	SYM	$	_	9	amod	_	_
7	1.3	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	offer	_	NOUN	NN	_	4	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Bloomingdale	_	PROPN	NNP	_	10	pobj	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	from	_	ADP	IN	_	4	prep	_	_
14	Tokyu	_	PROPN	NNP	_	16	nn	_	_
15	Department	_	PROPN	NNP	_	16	nn	_	_
16	Store	_	PROPN	NNP	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Japan	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Campeau	_	PROPN	NNP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	comment	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	UAL	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	pilots	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	machinists	_	NOUN	NNS	_	6	nn	_	_
6	unions	_	NOUN	NNS	_	3	conj	_	_
7	appear	_	VERB	VBP	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	hold	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	key	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	any	_	DET	DT	_	16	det	_	_
14	future	_	ADJ	JJ	_	16	amod	_	_
15	takeover	_	NOUN	NN	_	16	nn	_	_
16	bid	_	NOUN	NN	_	12	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	airline	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Provigo	_	PROPN	NNP	_	2	nsubj	_	_
2	plans	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	sell	_	VERB	VB	_	2	xcomp	_	_
5	all	_	DET	DT	_	7	det	_	_
6	non-food	_	ADJ	JJ	_	7	amod	_	_
7	operations	_	NOUN	NNS	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	refocus	_	VERB	VB	_	2	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	16	poss	_	_
12	retail	_	NOUN	NN	_	16	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	wholesale	_	ADJ	JJ	_	12	conj	_	_
15	grocery	_	NOUN	NN	_	16	nn	_	_
16	business	_	NOUN	NN	_	10	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Chairman	_	PROPN	NNP	_	5	nn	_	_
4	Pierre	_	PROPN	NNP	_	5	nn	_	_
5	Lortie	_	PROPN	NNP	_	6	nsubj	_	_
6	resigned	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	operating	_	VERB	VBG	_	4	amod	_	_
4	margins	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	over	_	ADP	IN	_	7	quantmod	_	_
7	10	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	sharply	_	ADV	RB	_	11	advmod	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	earnings	_	NOUN	NNS	_	4	conj	_	_
13	per	_	ADP	IN	_	12	prep	_	_
14	share	_	NOUN	NN	_	13	pobj	_	_
15	next	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	2	tmod	_	_
17	due	_	ADJ	JJ	_	2	prep	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	major	_	ADJ	JJ	_	21	amod	_	_
21	restructuring	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	5	det	_	_
2	major	_	ADJ	JJ	_	5	amod	_	_
3	U.S.	_	PROPN	NNP	_	5	nn	_	_
4	trade	_	NOUN	NN	_	5	nn	_	_
5	partners	_	NOUN	NNS	_	7	nsubj	_	_
6	quickly	_	ADV	RB	_	7	advmod	_	_
7	rejected	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	compromise	_	NOUN	NN	_	10	nn	_	_
10	proposal	_	NOUN	NN	_	7	dobj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Bush	_	PROPN	NNP	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	liberalize	_	VERB	VB	_	10	vmod	_	_
15	trade	_	NOUN	NN	_	14	dobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	reduce	_	VERB	VB	_	14	conj	_	_
18	farm-product	_	NOUN	NN	_	19	nn	_	_
19	subsidies	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Markets	_	NOUN	NNS	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_

1	Stocks	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Volume	_	NOUN	NN	_	1	dep	_	_
4	155,650,000	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	3	dep	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Dow	_	PROPN	NNP	_	3	nn	_	_
2	Jones	_	PROPN	NNP	_	3	nn	_	_
3	industrials	_	NOUN	NNS	_	0	root	_	_
4	2653.28	_	NUM	CD	_	3	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	off	_	ADV	RB	_	4	advmod	_	_
7	5.94	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	transportation	_	NOUN	NN	_	3	dep	_	_
10	1199.32	_	NUM	CD	_	9	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	off	_	ADV	RB	_	10	advmod	_	_
13	11.38	_	NUM	CD	_	12	pobj	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	utilities	_	NOUN	NNS	_	3	dep	_	_
16	216.49	_	NUM	CD	_	15	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	up	_	ADV	RB	_	16	advmod	_	_
19	1.45	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Bonds	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Shearson	_	PROPN	NNP	_	7	nn	_	_
4	Lehman	_	PROPN	NNP	_	7	nn	_	_
5	Hutton	_	PROPN	NNP	_	7	nn	_	_
6	Treasury	_	PROPN	NNP	_	7	nn	_	_
7	index	_	NOUN	NN	_	1	dep	_	_
8	3427.39	_	NUM	CD	_	7	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	up	_	ADP	RP	_	8	advmod	_	_

1	Commodities	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Dow	_	PROPN	NNP	_	6	nn	_	_
4	Jones	_	PROPN	NNP	_	6	nn	_	_
5	futures	_	NOUN	NNS	_	6	nn	_	_
6	index	_	NOUN	NN	_	1	dep	_	_
7	129.48	_	NUM	CD	_	6	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	up	_	ADV	RB	_	7	advmod	_	_
10	0.24	_	NUM	CD	_	9	pobj	_	_
11	;	_	PUNCT	:	_	6	punct	_	_
12	spot	_	NOUN	NN	_	13	nn	_	_
13	index	_	NOUN	NN	_	6	dep	_	_
14	130.73	_	NUM	CD	_	13	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	off	_	ADV	RB	_	14	advmod	_	_
17	0.03	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	Dollar	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	141.52	_	NUM	CD	_	4	num	_	_
4	yen	_	NOUN	NNS	_	1	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	up	_	ADV	RB	_	4	advmod	_	_
7	0.07	_	NUM	CD	_	6	pobj	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	1.8353	_	NUM	CD	_	10	num	_	_
10	marks	_	NOUN	NNS	_	4	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	off	_	ADV	RB	_	10	advmod	_	_
13	0.0002	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

