1	French	_	ADJ	JJ	_	3	amod	_	_
2	consumer	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	0.2	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	September	_	PROPN	NNP	_	7	pobj	_	_
9	from	_	ADP	IN	_	4	prep	_	_
10	August	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	according	_	VERB	VBG	_	4	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	provisional	_	ADJ	JJ	_	15	amod	_	_
15	estimates	_	NOUN	NNS	_	13	pobj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	National	_	PROPN	NNP	_	20	nn	_	_
19	Statistics	_	PROPN	NNPS	_	20	nn	_	_
20	Institute	_	PROPN	NNP	_	16	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	because	_	ADP	IN	_	6	mwe	_	_
6	of	_	ADP	IN	_	18	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	strike	_	NOUN	NN	_	6	pobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Finance	_	PROPN	NNP	_	12	nn	_	_
11	Ministry	_	PROPN	NNP	_	12	nn	_	_
12	personnel	_	NOUN	NNS	_	9	pobj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	provisional	_	ADJ	JJ	_	15	amod	_	_
15	estimate	_	NOUN	NN	_	18	nsubj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	correspond	_	VERB	VB	_	3	ccomp	_	_
19	exactly	_	ADV	RB	_	18	advmod	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	consumer	_	NOUN	NN	_	24	nn	_	_
23	price	_	NOUN	NN	_	24	nn	_	_
24	index	_	NOUN	NN	_	20	pobj	_	_
25	usually	_	ADV	RB	_	24	advmod	_	_
26	published	_	VERB	VBN	_	24	vmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	estimate	_	NOUN	NN	_	12	nsubjpass	_	_
9	will	_	AUX	MD	_	12	aux	_	_
10	likely	_	ADV	RB	_	12	advmod	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	confirmed	_	VERB	VBN	_	3	ccomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	institute	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	estimate	_	VERB	VB	_	0	root	_	_
6	annual	_	ADJ	JJ	_	8	amod	_	_
7	price	_	NOUN	NN	_	8	nn	_	_
8	growth	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	a	_	DET	DT	_	16	det	_	_
14	0.2	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	16	amod	_	_
16	rise	_	NOUN	NN	_	23	nsubj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	consumer	_	NOUN	NN	_	21	nn	_	_
20	price	_	NOUN	NN	_	21	nn	_	_
21	index	_	NOUN	NN	_	17	pobj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	put	_	VERB	VB	_	5	conj	_	_
24	growth	_	NOUN	NN	_	23	dobj	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	either	_	CONJ	CC	_	27	preconj	_	_
27	178.8	_	NUM	CD	_	25	pobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	178.9	_	NUM	CD	_	27	conj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	up	_	ADV	RB	_	27	advmod	_	_
32	3.3	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	pobj	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	3.4	_	NUM	CD	_	36	num	_	_
36	%	_	SYM	NN	_	33	conj	_	_
37	from	_	ADP	IN	_	31	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	year-earlier	_	ADJ	JJ	_	40	amod	_	_
40	level	_	NOUN	NN	_	37	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	173.1	_	NUM	CD	_	41	pobj	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	178.5	_	NUM	CD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	August	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	based	_	VERB	VBN	_	4	conj	_	_
10	on	_	SCONJ	IN	_	9	prep	_	_
11	1980	_	NUM	CD	_	12	nsubj	_	_
12	equaling	_	VERB	VBG	_	10	pcomp	_	_
13	100	_	NUM	CD	_	12	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

