1	Amoco	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	install	_	VERB	VB	_	5	xcomp	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	platforms	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	drill	_	VERB	VB	_	7	conj	_	_
12	as	_	ADV	RB	_	14	advmod	_	_
13	many	_	ADJ	JJ	_	14	advmod	_	_
14	as	_	ADP	IN	_	15	quantmod	_	_
15	22	_	NUM	CD	_	16	num	_	_
16	wells	_	NOUN	NNS	_	11	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	develop	_	VERB	VB	_	7	xcomp	_	_
19	oil	_	NOUN	NN	_	20	nn	_	_
20	reserves	_	NOUN	NNS	_	18	dobj	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	discovered	_	VERB	VBD	_	20	rcmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Atlantic	_	PROPN	NNP	_	26	nn	_	_
26	Ocean	_	PROPN	NNP	_	23	pobj	_	_
27	about	_	ADP	IN	_	29	amod	_	_
28	25	_	NUM	CD	_	29	num	_	_
29	miles	_	NOUN	NNS	_	30	npadvmod	_	_
30	off	_	ADP	IN	_	22	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	coast	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Congo	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Amoco	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	an	_	DET	DT	_	5	det	_	_
4	energy	_	NOUN	NN	_	5	nn	_	_
5	concern	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	operator	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	project	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	43.75	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	18	amod	_	_
17	working	_	VERB	VBG	_	18	amod	_	_
18	interest	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	partners	_	NOUN	NNS	_	23	nsubj	_	_
23	include	_	VERB	VBP	_	9	conj	_	_
24	Hydro	_	PROPN	NNP	_	25	nn	_	_
25	Congo	_	PROPN	NNP	_	23	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	the	_	DET	DT	_	31	det	_	_
28	Congolese	_	ADJ	JJ	_	31	amod	_	_
29	state	_	NOUN	NN	_	31	nn	_	_
30	oil	_	NOUN	NN	_	31	nn	_	_
31	company	_	NOUN	NN	_	25	appos	_	_
32	,	_	PUNCT	,	_	25	punct	_	_
33	with	_	ADP	IN	_	25	prep	_	_
34	a	_	DET	DT	_	37	det	_	_
35	50	_	NUM	CD	_	36	number	_	_
36	%	_	SYM	NN	_	37	amod	_	_
37	interest	_	NOUN	NN	_	33	pobj	_	_
38	,	_	PUNCT	,	_	25	punct	_	_
39	and	_	CONJ	CC	_	25	cc	_	_
40	Kuwait	_	PROPN	NNP	_	44	nn	_	_
41	Foreign	_	PROPN	NNP	_	44	nn	_	_
42	Petroleum	_	PROPN	NNP	_	44	nn	_	_
43	Exploration	_	PROPN	NNP	_	44	nn	_	_
44	Co.	_	PROPN	NNP	_	25	conj	_	_
45	with	_	ADP	IN	_	44	prep	_	_
46	a	_	DET	DT	_	49	det	_	_
47	6.25	_	NUM	CD	_	48	number	_	_
48	%	_	SYM	NN	_	49	amod	_	_
49	stake	_	NOUN	NN	_	45	pobj	_	_
50	.	_	PUNCT	.	_	9	punct	_	_

1	Production	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	40,000	_	NUM	CD	_	8	num	_	_
8	barrels	_	NOUN	NNS	_	3	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	oil	_	NOUN	NN	_	9	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	8	npadvmod	_	_
13	after	_	ADP	IN	_	8	prep	_	_
14	completion	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	drilling	_	NOUN	NN	_	18	nn	_	_
18	program	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

