1	StatesWest	_	PROPN	NNP	_	2	nn	_	_
2	Airlines	_	PROPN	NNPS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Phoenix	_	PROPN	NNP	_	6	nn	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	Ariz.	_	PROPN	NNP	_	2	appos	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	sent	_	VERB	VBD	_	8	ccomp	_	_
11	a	_	DET	DT	_	15	det	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	detailed	_	ADJ	JJ	_	15	amod	_	_
14	merger	_	NOUN	NN	_	15	nn	_	_
15	proposal	_	NOUN	NN	_	10	dobj	_	_
16	to	_	ADP	TO	_	10	prep	_	_
17	much-larger	_	ADJ	JJ	_	19	amod	_	_
18	Mesa	_	PROPN	NNP	_	19	nn	_	_
19	Airlines	_	PROPN	NNPS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Farmington	_	PROPN	NNP	_	3	amod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	N.M.-based	_	ADJ	JJ	_	4	amod	_	_
4	Mesa	_	PROPN	NNP	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	consistently	_	ADV	RB	_	7	advmod	_	_
7	rejected	_	VERB	VBN	_	0	root	_	_
8	StatesWest	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	offers	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	early	_	ADV	RB	_	15	advmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	16	tmod	_	_
16	said	_	VERB	VBD	_	7	conj	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	board	_	NOUN	NN	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	give	_	VERB	VB	_	16	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	proposal	_	NOUN	NN	_	21	iobj	_	_
24	further	_	ADJ	JJ	_	25	amod	_	_
25	consideration	_	NOUN	NN	_	21	dobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	calling	_	VERB	VBG	_	16	xcomp	_	_
28	it	_	PRON	PRP	_	30	dep	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	vague	_	ADJ	JJ	_	27	dep	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	ill-defined	_	ADJ	JJ	_	30	conj	_	_
33	''	_	PUNCT	''	_	30	punct	_	_
34	because	_	SCONJ	IN	_	38	mark	_	_
35	it	_	PRON	PRP	_	38	nsubj	_	_
36	did	_	AUX	VBD	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	describe	_	VERB	VB	_	27	advcl	_	_
39	the	_	DET	DT	_	40	det	_	_
40	source	_	NOUN	NN	_	38	dobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	funds	_	NOUN	NNS	_	41	pobj	_	_
43	or	_	CONJ	CC	_	40	cc	_	_
44	the	_	DET	DT	_	46	det	_	_
45	specific	_	ADJ	JJ	_	46	amod	_	_
46	terms	_	NOUN	NNS	_	40	conj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	StatesWest	_	PROPN	NNP	_	49	nn	_	_
49	securities	_	NOUN	NNS	_	47	pobj	_	_
50	which	_	PRON	WDT	_	52	nsubj	_	_
51	were	_	VERB	VBD	_	52	cop	_	_
52	part	_	NOUN	NN	_	49	rcmod	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	the	_	DET	DT	_	55	det	_	_
55	offer	_	NOUN	NN	_	53	pobj	_	_
56	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	letter	_	NOUN	NN	_	4	nsubj	_	_
4	purports	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	this	_	PRON	DT	_	6	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	saying	_	VERB	VBG	_	4	xcomp	_	_
10	that	_	SCONJ	IN	_	23	mark	_	_
11	in	_	ADP	IN	_	23	prep	_	_
12	addition	_	NOUN	NN	_	11	pobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	7	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	cash	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	StatesWest	_	PROPN	NNP	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	offer	_	VERB	VB	_	9	ccomp	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	share	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	new	_	ADJ	JJ	_	32	amod	_	_
28	6	_	NUM	CD	_	29	number	_	_
29	%	_	SYM	NN	_	32	amod	_	_
30	convertible	_	NOUN	NN	_	32	nn	_	_
31	preferred	_	ADJ	JJ	_	32	amod	_	_
32	stock	_	NOUN	NN	_	26	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	StatesWest	_	PROPN	NNP	_	33	pobj	_	_
35	it	_	PRON	PRP	_	36	nsubj	_	_
36	values	_	VERB	VBZ	_	32	rcmod	_	_
37	at	_	ADP	IN	_	36	prep	_	_
38	$	_	SYM	$	_	37	pobj	_	_
39	3	_	NUM	CD	_	38	num	_	_
40	a	_	DET	DT	_	41	det	_	_
41	share	_	NOUN	NN	_	38	npadvmod	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	cash	_	NOUN	NN	_	6	nn	_	_
6	portion	_	NOUN	NN	_	12	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	transaction	_	NOUN	NN	_	7	pobj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	financed	_	VERB	VBN	_	3	ccomp	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	StatesWest	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	cash	_	NOUN	NN	_	13	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	short-term	_	ADJ	JJ	_	20	amod	_	_
20	investments	_	NOUN	NNS	_	17	conj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	plus	_	CONJ	CC	_	17	cc	_	_
23	debt	_	NOUN	NN	_	17	conj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	financing	_	NOUN	NN	_	23	conj	_	_
27	arranged	_	VERB	VBN	_	26	vmod	_	_
28	through	_	ADP	IN	_	27	prep	_	_
29	Hibbard	_	PROPN	NNP	_	30	nn	_	_
30	Brown	_	PROPN	NNP	_	28	pobj	_	_
31	&	_	CONJ	CC	_	30	cc	_	_
32	Co.	_	PROPN	NNP	_	30	conj	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	company	_	NOUN	NN	_	38	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	investment	_	NOUN	NN	_	38	nn	_	_
38	banker	_	NOUN	NN	_	30	appos	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	national	_	ADJ	JJ	_	4	amod	_	_
3	over-the-counter	_	ADJ	JJ	_	4	amod	_	_
4	trading	_	NOUN	NN	_	1	pobj	_	_
5	yesterday	_	NOUN	NN	_	8	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Mesa	_	PROPN	NNP	_	8	nsubj	_	_
8	closed	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	7.25	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	up	_	ADV	RB	_	8	advmod	_	_
14	25	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	StatesWest	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	Mesa	_	PROPN	NNP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	repond	_	VERB	VB	_	2	xcomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Oct.	_	PROPN	NNP	_	6	pobj	_	_
8	31	_	NUM	CD	_	7	num	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Mesa	_	PROPN	NNP	_	4	nn	_	_
2	President	_	PROPN	NNP	_	4	nn	_	_
3	Larry	_	PROPN	NNP	_	4	nn	_	_
4	Risley	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	board	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	received	_	VERB	VBN	_	5	ccomp	_	_
10	Stateswest	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	offer	_	NOUN	NN	_	9	dobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	reviewing	_	VERB	VBG	_	9	conj	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

