1	West	_	PROPN	NNP	_	3	nn	_	_
2	Texas	_	PROPN	NNP	_	3	nn	_	_
3	Intermediate	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	benchmark	_	NOUN	NN	_	8	nn	_	_
8	crude	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	seemed	_	VERB	VBD	_	0	root	_	_
11	tethered	_	ADJ	JJ	_	10	acomp	_	_
12	again	_	ADV	RB	_	10	advmod	_	_
13	yesterday	_	NOUN	NN	_	10	tmod	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	trading	_	NOUN	NN	_	14	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	New	_	PROPN	NNP	_	21	nn	_	_
19	York	_	PROPN	NNP	_	21	nn	_	_
20	Mercantile	_	PROPN	NNP	_	21	nn	_	_
21	Exchange	_	PROPN	NNP	_	16	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	Widely	_	ADV	RB	_	2	advmod	_	_
2	expected	_	VERB	VBN	_	26	vmod	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	open	_	VERB	VB	_	2	xcomp	_	_
5	10	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	15	_	NUM	CD	_	8	num	_	_
8	cents	_	NOUN	NNS	_	11	npadvmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	barrel	_	NOUN	NN	_	8	npadvmod	_	_
11	higher	_	ADV	RBR	_	4	advmod	_	_
12	on	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	strength	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	statistics	_	NOUN	NNS	_	15	pobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	American	_	PROPN	NNP	_	21	nn	_	_
20	Petroleum	_	PROPN	NNP	_	21	nn	_	_
21	Institute	_	PROPN	NNP	_	17	pobj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	December	_	PROPN	NNP	_	25	nn	_	_
25	contract	_	NOUN	NN	_	26	nsubj	_	_
26	managed	_	VERB	VBD	_	0	root	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	start	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	session	_	NOUN	NN	_	28	dobj	_	_
31	only	_	ADV	RB	_	32	quantmod	_	_
32	eight	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	34	npadvmod	_	_
34	higher	_	ADV	RBR	_	28	advmod	_	_
35	.	_	PUNCT	.	_	26	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	hour	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	trading	_	NOUN	NN	_	8	nn	_	_
8	day	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	December	_	PROPN	NNP	_	11	nn	_	_
11	contract	_	NOUN	NN	_	12	nsubj	_	_
12	took	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	tumble	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	end	_	VERB	VB	_	12	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	session	_	NOUN	NN	_	16	dobj	_	_
19	10	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	21	npadvmod	_	_
21	lower	_	ADJ	JJR	_	16	advmod	_	_
22	at	_	ADP	IN	_	16	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	19.62	_	NUM	CD	_	23	num	_	_
25	a	_	DET	DT	_	26	det	_	_
26	barrel	_	NOUN	NN	_	23	npadvmod	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	24	cc	_	_
2	now	_	ADV	RB	_	24	advmod	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	price	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	fallen	_	VERB	VBN	_	24	advcl	_	_
8	below	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	19.65	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	which	_	PRON	WDT	_	15	dobj	_	_
13	many	_	ADJ	JJ	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	said	_	VERB	VBN	_	9	rcmod	_	_
16	showed	_	VERB	VBN	_	15	ccomp	_	_
17	considerable	_	ADJ	JJ	_	18	amod	_	_
18	resistance	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	24	punct	_	_
20	some	_	DET	DT	_	21	det	_	_
21	traders	_	NOUN	NNS	_	24	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	analysts	_	NOUN	NNS	_	21	conj	_	_
24	figure	_	VERB	VBP	_	0	root	_	_
25	there	_	PRON	EX	_	26	expl	_	_
26	's	_	VERB	VBZ	_	24	ccomp	_	_
27	little	_	ADJ	JJ	_	26	nsubj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	stop	_	VERB	VB	_	27	vmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	price	_	NOUN	NN	_	29	dobj	_	_
32	from	_	SCONJ	IN	_	29	prep	_	_
33	going	_	VERB	VBG	_	32	pcomp	_	_
34	lower	_	ADV	RBR	_	33	advmod	_	_
35	on	_	ADP	IN	_	33	prep	_	_
36	technical	_	ADJ	JJ	_	37	amod	_	_
37	decisions	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	24	punct	_	_

1	With	_	ADP	IN	_	18	prep	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	petroleum-related	_	ADJ	JJ	_	4	amod	_	_
4	news	_	NOUN	NN	_	1	pobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	changes	_	NOUN	NNS	_	4	conj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fundamentals	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	dictate	_	VERB	VB	_	4	vmod	_	_
12	price	_	NOUN	NN	_	13	nn	_	_
13	moves	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	``	_	PUNCT	``	_	18	punct	_	_
16	technicians	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	wanting	_	VERB	VBG	_	25	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	sell	_	VERB	VB	_	18	xcomp	_	_
21	this	_	DET	DT	_	22	det	_	_
22	stuff	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Eric	_	PROPN	NNP	_	27	nn	_	_
27	Bolling	_	PROPN	NNP	_	25	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Edge	_	PROPN	NNP	_	31	nn	_	_
30	Trading	_	PROPN	NNP	_	31	nn	_	_
31	Corp	_	PROPN	NNP	_	28	pobj	_	_
32	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	And	_	CONJ	CC	_	8	cc	_	_
3	short-term	_	ADJ	JJ	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	technicians	_	NOUN	NNS	_	8	nsubj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_
12	''	_	PUNCT	''	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	4	nsubj	_	_
3	quickly	_	ADV	RB	_	4	advmod	_	_
4	discounted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	weekly	_	ADJ	JJ	_	8	amod	_	_
7	inventory	_	NOUN	NN	_	8	nn	_	_
8	report	_	NOUN	NN	_	4	dobj	_	_
9	showing	_	VERB	VBG	_	8	vmod	_	_
10	a	_	DET	DT	_	14	det	_	_
11	6.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	dep	_	_
13	barrel	_	NOUN	NN	_	14	dep	_	_
14	decrease	_	NOUN	NN	_	9	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	U.S.	_	PROPN	NNP	_	19	nn	_	_
17	crude	_	ADJ	JJ	_	19	amod	_	_
18	oil	_	NOUN	NN	_	19	nn	_	_
19	stocks	_	NOUN	NNS	_	15	pobj	_	_
20	as	_	ADP	IN	_	4	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	legacy	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Hurricane	_	PROPN	NNP	_	25	nn	_	_
25	Jerry	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	storm	_	NOUN	NN	_	3	nsubj	_	_
3	hit	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Gulf	_	PROPN	NNP	_	6	nn	_	_
6	Coast	_	PROPN	NNP	_	3	dobj	_	_
7	Oct.	_	PROPN	NNP	_	3	tmod	_	_
8	13	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	closing	_	VERB	VBG	_	3	dep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Louisiana	_	PROPN	NNP	_	15	nn	_	_
13	Offshore	_	PROPN	NNP	_	15	nn	_	_
14	Oil	_	PROPN	NNP	_	15	nn	_	_
15	Port	_	PROPN	NNP	_	10	dobj	_	_
16	for	_	ADP	IN	_	10	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	preventing	_	VERB	VBG	_	10	conj	_	_
21	tankers	_	NOUN	NNS	_	20	dobj	_	_
22	from	_	SCONJ	IN	_	20	prep	_	_
23	unloading	_	VERB	VBG	_	22	pcomp	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Next	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	report	_	NOUN	NN	_	8	nsubj	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	8	advmod	_	_
8	show	_	VERB	VB	_	0	root	_	_
9	an	_	DET	DT	_	10	det	_	_
10	increase	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	crude	_	ADJ	JJ	_	13	amod	_	_
13	inventories	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Dismissing	_	VERB	VBG	_	7	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	trade	_	NOUN	NN	_	4	nn	_	_
4	group	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	numbers	_	NOUN	NNS	_	1	dobj	_	_
7	left	_	VERB	VBN	_	0	root	_	_
8	traders	_	NOUN	NNS	_	7	iobj	_	_
9	plenty	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	time	_	NOUN	NN	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	worry	_	VERB	VB	_	9	vmod	_	_
14	anew	_	ADV	RB	_	13	advmod	_	_
15	about	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	latest	_	ADJ	JJS	_	18	amod	_	_
18	reports	_	NOUN	NNS	_	15	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	OPEC	_	PROPN	NNP	_	21	nn	_	_
21	production	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	An	_	DET	DT	_	4	det	_	_
2	AP-Dow	_	PROPN	NNP	_	4	amod	_	_
3	Jones	_	PROPN	NNP	_	2	amod	_	_
4	survey	_	NOUN	NN	_	17	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	integrated	_	ADJ	JJ	_	8	amod	_	_
7	oil	_	NOUN	NN	_	8	nn	_	_
8	companies	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	independent	_	ADJ	JJ	_	11	amod	_	_
11	refiners	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	oil	_	NOUN	NN	_	16	nn	_	_
15	industry	_	NOUN	NN	_	16	nn	_	_
16	consultants	_	NOUN	NNS	_	8	conj	_	_
17	indicates	_	VERB	VBZ	_	0	root	_	_
18	that	_	SCONJ	IN	_	25	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Organization	_	PROPN	NNP	_	25	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Petroleum	_	PROPN	NNP	_	24	nn	_	_
23	Exporting	_	PROPN	NNP	_	24	nn	_	_
24	Countries	_	PROPN	NNPS	_	21	pobj	_	_
25	increased	_	VERB	VBD	_	17	ccomp	_	_
26	its	_	PRON	PRP$	_	27	poss	_	_
27	production	_	NOUN	NN	_	25	dobj	_	_
28	to	_	ADP	TO	_	25	prep	_	_
29	22.2	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	31	num	_	_
31	barrels	_	NOUN	NNS	_	28	pobj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	day	_	NOUN	NN	_	31	npadvmod	_	_
34	in	_	ADP	IN	_	25	prep	_	_
35	September	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Estimates	_	NOUN	NNS	_	2	nsubj	_	_
2	suggest	_	VERB	VBP	_	0	root	_	_
3	October	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	figure	_	NOUN	NN	_	9	nsubj	_	_
6	may	_	AUX	MD	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	higher	_	ADJ	JJR	_	2	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	level	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	production	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	18	ccomp	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	much	_	ADJ	JJ	_	9	amod	_	_
9	concern	_	NOUN	NN	_	7	pobj	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	long	_	ADV	RB	_	5	advmod	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	demand	_	NOUN	NN	_	14	nsubj	_	_
14	continues	_	VERB	VBZ	_	11	advcl	_	_
15	strong	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	analysts	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	generally	_	ADV	RB	_	11	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	weakest	_	ADJ	JJS	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	OPEC	_	PROPN	NNP	_	14	nn	_	_
14	production	_	NOUN	NN	_	17	nsubj	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	seem	_	VERB	VB	_	11	conj	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	aux	_	_
20	slackening	_	VERB	VBG	_	17	xcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	anticipation	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	that	_	PRON	DT	_	23	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	maintaining	_	VERB	VBG	_	6	csubj	_	_
4	current	_	ADJ	JJ	_	5	amod	_	_
5	demand	_	NOUN	NN	_	3	dobj	_	_
6	assumes	_	VERB	VBZ	_	0	root	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	significant	_	ADJ	JJ	_	9	amod	_	_
9	slowdown	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	world	_	NOUN	NN	_	12	nn	_	_
12	economies	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	top	_	VERB	VB	_	22	advcl	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bearish	_	ADJ	JJ	_	6	amod	_	_
6	factors	_	NOUN	NNS	_	2	dobj	_	_
7	affecting	_	VERB	VBG	_	6	vmod	_	_
8	yesterday	_	NOUN	NN	_	10	nn	_	_
9	's	_	VERB	VBZ	_	10	possessive	_	_
10	trading	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	22	punct	_	_
12	late	_	ADJ	JJ	_	13	amod	_	_
13	October	_	PROPN	NNP	_	14	nn	_	_
14	weather	_	NOUN	NN	_	22	nsubj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	especially	_	ADV	RB	_	17	advmod	_	_
17	in	_	ADP	IN	_	22	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Northeast	_	PROPN	NNP	_	20	nn	_	_
20	U.S.	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	continues	_	VERB	VBZ	_	0	root	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	very	_	ADV	RB	_	26	advmod	_	_
26	moderate	_	ADJ	JJ	_	22	xcomp	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	leaving	_	VERB	VBG	_	22	xcomp	_	_
29	heating	_	NOUN	NN	_	32	nn	_	_
30	oil	_	NOUN	NN	_	32	nn	_	_
31	futures	_	NOUN	NNS	_	32	nn	_	_
32	trading	_	NOUN	NN	_	33	nsubj	_	_
33	lackluster	_	ADV	RB	_	28	xcomp	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	seeing	_	VERB	VBG	_	14	ccomp	_	_
6	any	_	DET	DT	_	8	det	_	_
7	cold	_	ADJ	JJ	_	8	amod	_	_
8	weather	_	NOUN	NN	_	5	dobj	_	_
9	here	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Bolling	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	York	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	commodity	_	NOUN	NN	_	4	nn	_	_
4	markets	_	NOUN	NNS	_	1	pobj	_	_
5	yesterday	_	NOUN	NN	_	0	root	_	_
6	:	_	PUNCT	:	_	5	punct	_	_

1	GRAINS	_	NOUN	NNS	_	0	root	_	_
2	AND	_	CONJ	CC	_	1	cc	_	_
3	SOYBEANS	_	NOUN	NNS	_	1	conj	_	_
4	:	_	PUNCT	:	_	3	punct	_	_

1	Soybean	_	NOUN	NN	_	5	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	corn	_	NOUN	NN	_	1	conj	_	_
4	futures	_	NOUN	NNS	_	5	nn	_	_
5	prices	_	NOUN	NNS	_	6	nsubj	_	_
6	moved	_	VERB	VBD	_	0	root	_	_
7	higher	_	ADV	RBR	_	6	advmod	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	strength	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	buying	_	NOUN	NN	_	11	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	commodity	_	NOUN	NN	_	16	nn	_	_
15	pool	_	NOUN	NN	_	16	nn	_	_
16	managers	_	NOUN	NNS	_	13	pobj	_	_
17	trying	_	VERB	VBG	_	16	vmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	profit	_	VERB	VB	_	17	xcomp	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	technical	_	ADJ	JJ	_	23	amod	_	_
22	price	_	NOUN	NN	_	23	nn	_	_
23	trends	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	well	_	ADV	RB	_	10	cc	_	_
27	as	_	ADP	IN	_	26	mwe	_	_
28	continued	_	VERB	VBN	_	30	amod	_	_
29	export	_	NOUN	NN	_	30	nn	_	_
30	strength	_	NOUN	NN	_	10	conj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	leveling	_	NOUN	NN	_	12	nsubj	_	_
3	off	_	ADV	RB	_	2	dep	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	farmer	_	NOUN	NN	_	6	nn	_	_
6	selling	_	NOUN	NN	_	4	pobj	_	_
7	tied	_	VERB	VBN	_	2	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	harvest	_	NOUN	NN	_	8	pobj	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	removed	_	VERB	VBD	_	0	root	_	_
13	some	_	DET	DT	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	downward	_	ADJ	JJ	_	17	amod	_	_
17	pressure	_	NOUN	NN	_	14	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	futures	_	NOUN	NNS	_	21	nn	_	_
20	contract	_	NOUN	NN	_	21	nn	_	_
21	prices	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Wheat	_	NOUN	NN	_	3	nn	_	_
2	futures	_	NOUN	NNS	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	at	_	ADP	IN	_	11	advmod	_	_
9	least	_	ADJ	JJS	_	8	pobj	_	_
10	partly	_	ADV	RB	_	8	advmod	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	reaction	_	NOUN	NN	_	11	pobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	rumored	_	VERB	VBN	_	16	amod	_	_
16	selling	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	futures	_	NOUN	NNS	_	19	nn	_	_
19	contracts	_	NOUN	NNS	_	17	pobj	_	_
20	equal	_	ADJ	JJ	_	19	amod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	several	_	ADJ	JJ	_	23	quantmod	_	_
23	million	_	NUM	CD	_	24	num	_	_
24	bushels	_	NOUN	NNS	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	wheat	_	NOUN	NN	_	25	pobj	_	_
27	by	_	ADP	IN	_	16	prep	_	_
28	commodity	_	NOUN	NN	_	31	nn	_	_
29	speculator	_	NOUN	NN	_	31	nn	_	_
30	Richard	_	PROPN	NNP	_	31	nn	_	_
31	Dennis	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Neither	_	CONJ	CC	_	3	preconj	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Dennis	_	PROPN	NNP	_	17	nsubjpass	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	officials	_	NOUN	NNS	_	3	conj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	10	poss	_	_
8	Chicago	_	PROPN	NNP	_	10	nn	_	_
9	trading	_	NOUN	NN	_	10	nn	_	_
10	company	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	C&D	_	PROPN	NNP	_	13	nn	_	_
13	Commodities	_	PROPN	NNP	_	10	appos	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	reached	_	VERB	VBN	_	0	root	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	comment	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	As	_	ADP	IN	_	21	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	corn	_	NOUN	NN	_	6	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	soybean	_	NOUN	NN	_	3	conj	_	_
6	futures	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	21	punct	_	_
8	``	_	PUNCT	``	_	21	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	21	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	commission	_	NOUN	NN	_	14	nn	_	_
13	house	_	NOUN	NN	_	14	nn	_	_
14	buying	_	NOUN	NN	_	11	pobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	morning	_	NOUN	NN	_	10	tmod	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	computer-driven	_	ADJ	JJ	_	19	amod	_	_
19	buying	_	NOUN	NN	_	10	conj	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	supported	_	VERB	VBD	_	27	ccomp	_	_
22	prices	_	NOUN	NNS	_	21	dobj	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	early	_	ADJ	JJ	_	25	amod	_	_
25	trading	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	Steven	_	PROPN	NNP	_	29	nn	_	_
29	Freed	_	PROPN	NNP	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	33	det	_	_
32	futures	_	NOUN	NNS	_	33	nn	_	_
33	analyst	_	NOUN	NN	_	29	appos	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	Dean	_	PROPN	NNP	_	38	nn	_	_
36	Witter	_	PROPN	NNP	_	38	nn	_	_
37	Reynolds	_	PROPN	NNP	_	38	nn	_	_
38	Inc.	_	PROPN	NNP	_	34	pobj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	Chicago	_	PROPN	NNP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	27	punct	_	_

1	Soybean	_	NOUN	NN	_	2	nn	_	_
2	futures	_	NOUN	NNS	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	November	_	PROPN	NNP	_	5	nn	_	_
5	delivery	_	NOUN	NN	_	3	pobj	_	_
6	gained	_	VERB	VBD	_	0	root	_	_
7	5.25	_	NUM	CD	_	8	num	_	_
8	cents	_	NOUN	NNS	_	6	dobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bushel	_	NOUN	NN	_	8	npadvmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	close	_	VERB	VB	_	6	vmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	5.66	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bushel	_	NOUN	NN	_	14	npadvmod	_	_
18	on	_	ADP	IN	_	6	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Chicago	_	PROPN	NNP	_	21	nn	_	_
21	Board	_	PROPN	NNP	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Trade	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	December	_	PROPN	NNP	_	3	nn	_	_
2	corn	_	NOUN	NN	_	3	nn	_	_
3	futures	_	NOUN	NNS	_	4	nsubj	_	_
4	added	_	VERB	VBD	_	0	root	_	_
5	2.25	_	NUM	CD	_	6	num	_	_
6	cents	_	NOUN	NNS	_	4	dobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bushel	_	NOUN	NN	_	6	npadvmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	close	_	VERB	VB	_	4	vmod	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	2.4225	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bushel	_	NOUN	NN	_	12	npadvmod	_	_
16	on	_	ADP	IN	_	4	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Board	_	PROPN	NNP	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Trade	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Announced	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	anticipated	_	ADJ	JJ	_	1	conj	_	_
4	purchases	_	NOUN	NNS	_	10	nsubj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	foreign	_	ADJ	JJ	_	7	amod	_	_
7	countries	_	NOUN	NNS	_	5	pobj	_	_
8	are	_	AUX	VBP	_	10	aux	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	supporting	_	VERB	VBG	_	0	root	_	_
11	futures	_	NOUN	NNS	_	12	nn	_	_
12	prices	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Russian	_	ADJ	JJ	_	3	amod	_	_
3	ships	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	arriving	_	VERB	VBG	_	20	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	gulf	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	is	_	VERB	VBZ	_	5	conj	_	_
12	n't	_	PART	RB	_	11	neg	_	_
13	enough	_	ADV	RB	_	14	advmod	_	_
14	grain	_	NOUN	NN	_	11	nsubj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	pipeline	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Katharina	_	PROPN	NNP	_	22	nn	_	_
22	Zimmer	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	futures	_	NOUN	NNS	_	26	nn	_	_
26	analyst	_	NOUN	NN	_	22	appos	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	Merrill	_	PROPN	NNP	_	29	nn	_	_
29	Lynch	_	PROPN	NNP	_	27	pobj	_	_
30	&	_	CONJ	CC	_	29	cc	_	_
31	Co.	_	PROPN	NNP	_	29	conj	_	_
32	in	_	ADP	IN	_	29	prep	_	_
33	New	_	PROPN	NNP	_	34	nn	_	_
34	York	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Soviet	_	PROPN	NNP	_	3	nn	_	_
3	Union	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	purchased	_	VERB	VBN	_	26	ccomp	_	_
6	roughly	_	ADV	RB	_	8	quantmod	_	_
7	eight	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	tons	_	NOUN	NNS	_	5	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	grain	_	NOUN	NN	_	10	pobj	_	_
12	this	_	DET	DT	_	13	det	_	_
13	month	_	NOUN	NN	_	5	tmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	expected	_	VERB	VBN	_	5	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	take	_	VERB	VB	_	17	xcomp	_	_
20	delivery	_	NOUN	NN	_	19	dobj	_	_
21	by	_	ADP	IN	_	19	prep	_	_
22	year	_	NOUN	NN	_	23	nn	_	_
23	end	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	analysts	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	COTTON	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Futures	_	NOUN	NNS	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	modestly	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	trading	_	NOUN	NN	_	8	nn	_	_
8	volume	_	NOUN	NN	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	heavy	_	ADJ	JJ	_	3	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	December	_	PROPN	NNP	_	3	nn	_	_
3	contract	_	NOUN	NN	_	4	nsubj	_	_
4	settled	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	73.97	_	NUM	CD	_	7	num	_	_
7	cents	_	NOUN	NNS	_	5	pobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pound	_	NOUN	NN	_	7	npadvmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	up	_	ADV	RB	_	4	advmod	_	_
12	0.59	_	NUM	CD	_	13	num	_	_
13	cent	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	rose	_	VERB	VBD	_	4	conj	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	high	_	ADJ	JJ	_	17	advmod	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	74.20	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Several	_	ADJ	JJ	_	3	amod	_	_
2	cotton	_	NOUN	NN	_	3	nn	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	move	_	NOUN	NN	_	8	nsubj	_	_
8	appeared	_	VERB	VBD	_	4	ccomp	_	_
9	to	_	PART	TO	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	mostly	_	ADV	RB	_	12	advmod	_	_
12	technical	_	ADJ	JJ	_	8	xcomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Traders	_	NOUN	NNS	_	20	nsubj	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	sold	_	VERB	VBN	_	1	rcmod	_	_
5	contracts	_	NOUN	NNS	_	4	dobj	_	_
6	earlier	_	ADV	RBR	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	hopes	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	buying	_	VERB	VBG	_	10	pcomp	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	back	_	ADV	RB	_	11	advmod	_	_
14	at	_	ADP	IN	_	11	prep	_	_
15	lower	_	ADJ	JJR	_	16	amod	_	_
16	prices	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	yesterday	_	NOUN	NN	_	20	tmod	_	_
19	were	_	AUX	VBD	_	20	aux	_	_
20	buying	_	VERB	VBG	_	0	root	_	_
21	contracts	_	NOUN	NNS	_	20	dobj	_	_
22	back	_	ADV	RB	_	20	advmod	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	higher	_	ADJ	JJR	_	25	amod	_	_
25	prices	_	NOUN	NNS	_	23	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	limit	_	VERB	VB	_	20	vmod	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	losses	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	20	punct	_	_

1	Floor	_	NOUN	NN	_	2	nn	_	_
2	traders	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	market	_	NOUN	NN	_	11	nsubjpass	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	have	_	AUX	VB	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	helped	_	VERB	VBN	_	4	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	rumors	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	18	nsubj	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	aux	_	_
18	circulating	_	VERB	VBG	_	13	rcmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	past	_	ADJ	JJ	_	23	amod	_	_
22	two	_	NUM	CD	_	23	num	_	_
23	days	_	NOUN	NNS	_	19	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	about	_	SCONJ	IN	_	13	prep	_	_
26	China	_	PROPN	NNP	_	27	nsubj	_	_
27	purchasing	_	VERB	VBG	_	25	pcomp	_	_
28	cotton	_	NOUN	NN	_	27	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rumor	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	8	nsubjpass	_	_
5	has	_	AUX	VBZ	_	8	aux	_	_
6	been	_	AUX	VBN	_	8	auxpass	_	_
7	neither	_	ADV	RB	_	8	advmod	_	_
8	confirmed	_	VERB	VBN	_	2	rcmod	_	_
9	nor	_	CONJ	CC	_	8	cc	_	_
10	denied	_	VERB	VBN	_	8	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	China	_	PROPN	NNP	_	14	nsubj	_	_
14	buying	_	VERB	VBG	_	12	ccomp	_	_
15	125,000	_	NUM	CD	_	17	number	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	200,000	_	NUM	CD	_	18	num	_	_
18	bales	_	NOUN	NNS	_	14	dobj	_	_
19	for	_	ADP	IN	_	14	prep	_	_
20	near-term	_	ADJ	JJ	_	21	amod	_	_
21	delivery	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	floor	_	NOUN	NN	_	3	nn	_	_
3	trader	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	were	_	VERB	VBD	_	15	advcl	_	_
9	Chinese	_	ADJ	JJ	_	10	amod	_	_
10	purchases	_	NOUN	NNS	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	should	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	had	_	VERB	VBD	_	4	ccomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	bigger	_	ADJ	JJR	_	18	amod	_	_
18	effect	_	NOUN	NN	_	15	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	market	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	14	mark	_	_
4	if	_	SCONJ	IN	_	8	mark	_	_
5	China	_	PROPN	NNP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	buyer	_	NOUN	NN	_	14	advcl	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	would	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	earliest	_	ADJ	JJS	_	2	ccomp	_	_
15	that	_	ADP	IN	_	16	amod	_	_
16	country	_	NOUN	NN	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	made	_	VERB	VBN	_	14	rcmod	_	_
19	purchases	_	NOUN	NNS	_	18	dobj	_	_
20	since	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	1979-80	_	NUM	CD	_	24	num	_	_
23	crop	_	NOUN	NN	_	24	nn	_	_
24	year	_	NOUN	NN	_	20	pobj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	thus	_	ADV	RB	_	32	advmod	_	_
28	would	_	AUX	MD	_	32	aux	_	_
29	be	_	VERB	VB	_	32	cop	_	_
30	a	_	DET	DT	_	32	det	_	_
31	bullish	_	ADJ	JJ	_	32	amod	_	_
32	sign	_	NOUN	NN	_	14	conj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	trader	_	NOUN	NN	_	3	nsubj	_	_
3	characterized	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	recent	_	ADJ	JJ	_	7	amod	_	_
6	price	_	NOUN	NN	_	7	nn	_	_
7	action	_	NOUN	NN	_	3	dobj	_	_
8	as	_	ADP	IN	_	3	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	contest	_	NOUN	NN	_	8	pobj	_	_
11	between	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fundamentalists	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	see	_	VERB	VBP	_	13	rcmod	_	_
17	higher	_	ADJ	JJR	_	18	amod	_	_
18	prices	_	NOUN	NNS	_	16	dobj	_	_
19	ahead	_	ADV	RB	_	16	advmod	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	technicians	_	NOUN	NNS	_	13	conj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	who	_	PRON	WP	_	28	nsubj	_	_
26	are	_	AUX	VBP	_	28	aux	_	_
27	basically	_	ADV	RB	_	28	advmod	_	_
28	buying	_	VERB	VBG	_	23	rcmod	_	_
29	cotton	_	NOUN	NN	_	28	dobj	_	_
30	toward	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	bottom	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	current	_	ADJ	JJ	_	37	amod	_	_
36	trading	_	NOUN	NN	_	37	nn	_	_
37	range	_	NOUN	NN	_	33	pobj	_	_
38	,	_	PUNCT	,	_	32	punct	_	_
39	around	_	ADP	IN	_	40	quantmod	_	_
40	71	_	NUM	CD	_	41	num	_	_
41	cents	_	NOUN	NNS	_	32	appos	_	_
42	,	_	PUNCT	,	_	32	punct	_	_
43	and	_	CONJ	CC	_	28	cc	_	_
44	selling	_	VERB	VBG	_	28	conj	_	_
45	it	_	PRON	PRP	_	44	dobj	_	_
46	when	_	ADV	WRB	_	49	advmod	_	_
47	the	_	DET	DT	_	48	det	_	_
48	price	_	NOUN	NN	_	49	nsubj	_	_
49	climbs	_	VERB	VBZ	_	44	advcl	_	_
50	more	_	ADJ	JJR	_	51	mwe	_	_
51	than	_	ADP	IN	_	52	quantmod	_	_
52	74	_	NUM	CD	_	53	num	_	_
53	cents	_	NOUN	NNS	_	49	dobj	_	_
54	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	trader	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	turn	_	VERB	VB	_	6	ccomp	_	_
11	aggressively	_	ADV	RB	_	12	advmod	_	_
12	bullish	_	ADJ	JJ	_	10	acomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	technical	_	ADJ	JJ	_	16	amod	_	_
16	standpoint	_	NOUN	NN	_	13	pobj	_	_
17	if	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	December	_	PROPN	NNP	_	20	nn	_	_
20	contract	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	able	_	ADJ	JJ	_	10	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	exceed	_	VERB	VB	_	22	xcomp	_	_
25	75.75	_	NUM	CD	_	26	num	_	_
26	cents	_	NOUN	NNS	_	24	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	stocks	_	NOUN	NNS	_	14	nsubjpass	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Aug.	_	PROPN	NNP	_	6	pobj	_	_
8	1	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	1990	_	NUM	CD	_	7	num	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	are	_	AUX	VBP	_	14	auxpass	_	_
13	currently	_	ADV	RB	_	14	advmod	_	_
14	projected	_	VERB	VBN	_	3	ccomp	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	3.3	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	bales	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	the	_	DET	DT	_	23	det	_	_
21	smallest	_	ADJ	JJS	_	23	amod	_	_
22	end-of-season	_	ADJ	JJ	_	23	amod	_	_
23	supply	_	NOUN	NN	_	18	appos	_	_
24	since	_	ADP	IN	_	23	prep	_	_
25	1985	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	COCOA	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	modest	_	ADJ	JJ	_	3	amod	_	_
3	sell-off	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	started	_	VERB	VBN	_	3	rcmod	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	Tuesday	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	continued	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	December	_	PROPN	NNP	_	3	nn	_	_
3	contract	_	NOUN	NN	_	4	nsubj	_	_
4	ended	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	999	_	NUM	CD	_	6	num	_	_
8	a	_	DET	DT	_	10	det	_	_
9	metric	_	ADJ	JJ	_	10	amod	_	_
10	ton	_	NOUN	NN	_	6	npadvmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	down	_	ADV	RB	_	4	advmod	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	15	_	NUM	CD	_	13	num	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	drifting	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	at	_	ADP	IN	_	11	advmod	_	_
7	least	_	ADJ	JJS	_	6	pobj	_	_
8	partly	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	4	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lack	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	crop	_	NOUN	NN	_	16	nn	_	_
16	information	_	NOUN	NN	_	14	pobj	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	Ghana	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Ivory	_	PROPN	NNP	_	23	nn	_	_
23	Coast	_	PROPN	NNP	_	19	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	the	_	DET	DT	_	29	det	_	_
26	two	_	NUM	CD	_	29	num	_	_
27	largest	_	ADJ	JJS	_	29	amod	_	_
28	African	_	ADJ	JJ	_	29	amod	_	_
29	producers	_	NOUN	NNS	_	19	appos	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Harry	_	PROPN	NNP	_	2	nn	_	_
2	Schwartz	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	soft	_	ADJ	JJ	_	7	amod	_	_
6	commodity	_	NOUN	NN	_	7	nn	_	_
7	specialist	_	NOUN	NN	_	2	appos	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Cargill	_	PROPN	NNP	_	11	nn	_	_
10	Investors	_	PROPN	NNPS	_	11	nn	_	_
11	Services	_	PROPN	NNPS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	York	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	only	_	ADJ	JJ	_	19	amod	_	_
19	report	_	NOUN	NN	_	31	nsubj	_	_
20	Ghana	_	PROPN	NNP	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	issued	_	VERB	VBN	_	19	rcmod	_	_
23	about	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	arrival	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	cocoa	_	NOUN	NN	_	26	pobj	_	_
28	from	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	interior	_	NOUN	NN	_	28	pobj	_	_
31	was	_	VERB	VBD	_	16	ccomp	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	7,839	_	NUM	CD	_	35	num	_	_
34	metric	_	ADJ	JJ	_	35	amod	_	_
35	tons	_	NOUN	NNS	_	32	pobj	_	_
36	as	_	ADP	IN	_	35	prep	_	_
37	of	_	ADP	IN	_	36	pcomp	_	_
38	Oct.	_	PROPN	NNP	_	37	pobj	_	_
39	12	_	NUM	CD	_	38	num	_	_
40	.	_	PUNCT	.	_	16	punct	_	_

1	By	_	ADP	IN	_	16	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	3	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	noted	_	VERB	VBD	_	16	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	arrivals	_	NOUN	NNS	_	16	nsubjpass	_	_
11	totaling	_	VERB	VBG	_	10	vmod	_	_
12	33,270	_	NUM	CD	_	13	num	_	_
13	tons	_	NOUN	NNS	_	11	dobj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	announced	_	VERB	VBN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	similar	_	ADJ	JJ	_	3	amod	_	_
3	situation	_	NOUN	NN	_	5	nsubj	_	_
4	apparently	_	ADV	RB	_	5	advmod	_	_
5	exists	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Ivory	_	PROPN	NNP	_	9	nn	_	_
9	Coast	_	PROPN	NNP	_	6	pobj	_	_
10	with	_	SCONJ	IN	_	13	mark	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	figures	_	NOUN	NNS	_	13	nsubj	_	_
13	released	_	VERB	VBN	_	5	advcl	_	_
14	yet	_	ADV	RB	_	13	advmod	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	13	tmod	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	compared	_	VERB	VBN	_	5	prep	_	_
19	with	_	ADP	IN	_	18	pcomp	_	_
20	55,000	_	NUM	CD	_	21	num	_	_
21	tons	_	NOUN	NNS	_	19	pobj	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	this	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	23	pobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	28	npadvmod	_	_
28	ago	_	ADV	RB	_	25	advmod	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	17	mark	_	_
4	if	_	SCONJ	IN	_	9	mark	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	cocoa	_	NOUN	NN	_	9	nsubj	_	_
7	actually	_	ADV	RB	_	9	advmod	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	arrived	_	VERB	VBN	_	17	advcl	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ports	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	shipping	_	NOUN	NN	_	15	nn	_	_
15	delays	_	NOUN	NNS	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	result	_	VERB	VB	_	2	ccomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	worry	_	NOUN	NN	_	18	ccomp	_	_
5	that	_	PRON	WDT	_	7	nsubj	_	_
6	probably	_	ADV	RB	_	7	advmod	_	_
7	brought	_	VERB	VBD	_	4	rcmod	_	_
8	steadiness	_	NOUN	NN	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	market	_	NOUN	NN	_	9	pobj	_	_
12	earlier	_	ADV	RB	_	7	advmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	some	_	DET	DT	_	5	det	_	_
5	fear	_	NOUN	NN	_	2	nsubj	_	_
6	that	_	SCONJ	IN	_	27	mark	_	_
7	without	_	ADP	IN	_	27	prep	_	_
8	Ivory	_	PROPN	NNP	_	10	nn	_	_
9	Coast	_	PROPN	NNP	_	10	nn	_	_
10	cocoa	_	NOUN	NN	_	7	pobj	_	_
11	a	_	DET	DT	_	15	det	_	_
12	large	_	ADJ	JJ	_	15	amod	_	_
13	French	_	ADJ	JJ	_	15	amod	_	_
14	cocoa	_	NOUN	NN	_	15	nn	_	_
15	merchant	_	NOUN	NN	_	27	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Cie	_	PROPN	NNP	_	22	nn	_	_
18	.	_	PUNCT	.	_	22	punct	_	_
19	Financiere	_	PROPN	NNP	_	22	nn	_	_
20	Sucre	_	PROPN	NNP	_	22	nn	_	_
21	et	_	X	FW	_	22	nn	_	_
22	Denrees	_	PROPN	NNP	_	15	appos	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	might	_	AUX	MD	_	27	aux	_	_
25	not	_	PART	RB	_	27	neg	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	able	_	ADJ	JJ	_	5	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	deliver	_	VERB	VB	_	27	xcomp	_	_
30	cocoa	_	NOUN	NN	_	29	dobj	_	_
31	against	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	contracts	_	NOUN	NNS	_	31	pobj	_	_
34	it	_	PRON	PRP	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	sold	_	VERB	VBN	_	33	rcmod	_	_
37	earlier	_	ADV	RB	_	36	advmod	_	_
38	for	_	ADP	IN	_	33	prep	_	_
39	December	_	PROPN	NNP	_	40	nn	_	_
40	delivery	_	NOUN	NN	_	38	pobj	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	London	_	PROPN	NNP	_	41	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	French	_	ADJ	JJ	_	5	amod	_	_
5	merchant	_	NOUN	NN	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	200,000	_	NUM	CD	_	9	num	_	_
9	tons	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	old	_	ADJ	JJ	_	15	amod	_	_
12	crop	_	NOUN	NN	_	15	nn	_	_
13	Ivory	_	PROPN	NNP	_	15	nn	_	_
14	Coast	_	PROPN	NNP	_	15	nn	_	_
15	cocoa	_	NOUN	NN	_	10	pobj	_	_
16	stored	_	VERB	VBN	_	9	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Netherlands	_	PROPN	NNP	_	17	pobj	_	_
20	from	_	ADP	IN	_	9	prep	_	_
21	an	_	DET	DT	_	22	det	_	_
22	agreement	_	NOUN	NN	_	20	pobj	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	negotiated	_	VERB	VBN	_	22	rcmod	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Ivory	_	PROPN	NNP	_	29	nn	_	_
29	Coast	_	PROPN	NNP	_	26	pobj	_	_
30	last	_	ADJ	JJ	_	31	amod	_	_
31	spring	_	NOUN	NN	_	25	tmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Cargill	_	PROPN	NNP	_	2	nsubj	_	_
2	thinks	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	27	mark	_	_
4	even	_	ADV	RB	_	8	advmod	_	_
5	though	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	merchant	_	NOUN	NN	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	27	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	contract	_	NOUN	NN	_	8	dobj	_	_
11	stating	_	VERB	VBG	_	10	vmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	wo	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	bring	_	VERB	VB	_	11	ccomp	_	_
17	this	_	DET	DT	_	18	det	_	_
18	cocoa	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	market	_	NOUN	NN	_	19	pobj	_	_
21	until	_	ADP	IN	_	16	prep	_	_
22	after	_	ADP	IN	_	21	pcomp	_	_
23	March	_	PROPN	NNP	_	22	pobj	_	_
24	1991	_	NUM	CD	_	23	num	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	is	_	VERB	VBZ	_	2	ccomp	_	_
28	some	_	DET	DT	_	29	det	_	_
29	evidence	_	NOUN	NN	_	27	nsubj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	contract	_	NOUN	NN	_	34	nsubjpass	_	_
32	has	_	AUX	VBZ	_	34	aux	_	_
33	been	_	AUX	VBN	_	34	auxpass	_	_
34	modified	_	VERB	VBN	_	29	ccomp	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	modification	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	apparently	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	permit	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	French	_	ADJ	JJ	_	10	amod	_	_
10	merchant	_	NOUN	NN	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	deliver	_	VERB	VB	_	7	xcomp	_	_
13	this	_	DET	DT	_	14	det	_	_
14	cocoa	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	if	_	SCONJ	IN	_	17	mark	_	_
17	necessary	_	ADJ	JJ	_	12	advcl	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	against	_	ADP	IN	_	12	prep	_	_
20	existing	_	VERB	VBG	_	22	amod	_	_
21	short	_	ADJ	JJ	_	22	amod	_	_
22	positions	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

