1	Richard	_	PROPN	NNP	_	3	nn	_	_
2	D.	_	PROPN	NNP	_	3	nn	_	_
3	Sutton	_	PROPN	NNP	_	16	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	64	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	3	amod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	chairman	_	NOUN	NN	_	3	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	13	det	_	_
12	bank-holding	_	ADJ	JJ	_	13	amod	_	_
13	company	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	named	_	VERB	VBN	_	0	root	_	_
17	acting	_	ADJ	JJ	_	18	amod	_	_
18	president	_	NOUN	NN	_	16	xcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	chief	_	ADJ	JJ	_	22	amod	_	_
21	executive	_	NOUN	NN	_	22	nn	_	_
22	officer	_	NOUN	NN	_	18	conj	_	_
23	of	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	its	_	PRON	PRP$	_	34	poss	_	_
28	First	_	PROPN	NNP	_	34	dep	_	_
29	National	_	PROPN	NNP	_	28	nn	_	_
30	Bank	_	PROPN	NNP	_	28	dep	_	_
31	of	_	ADP	IN	_	28	prep	_	_
32	Toms	_	PROPN	NNP	_	33	nn	_	_
33	River	_	PROPN	NNP	_	31	pobj	_	_
34	subsidiary	_	NOUN	NN	_	25	conj	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	Joseph	_	PROPN	NNP	_	3	nn	_	_
2	W.	_	PROPN	NNP	_	3	nn	_	_
3	Robertson	_	PROPN	NNP	_	8	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	61	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	dismissed	_	VERB	VBN	_	15	ccomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	those	_	DET	DT	_	11	det	_	_
11	posts	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	5	nsubjpass	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	reached	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	company	_	NOUN	NN	_	9	nn	_	_
9	spokesman	_	NOUN	NN	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	comment	_	VERB	VB	_	5	conj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	dismissal	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Robertson	_	PROPN	NNP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	removed	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	board	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	First	_	PROPN	NNP	_	12	nn	_	_
11	National	_	PROPN	NNP	_	12	nn	_	_
12	Bank	_	PROPN	NNP	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	New	_	PROPN	NNP	_	16	nn	_	_
15	Jersey-Salem	_	PROPN	NNP	_	16	nn	_	_
16	County	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	another	_	DET	DT	_	19	det	_	_
19	unit	_	NOUN	NN	_	12	appos	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Toms	_	PROPN	NNP	_	25	nn	_	_
24	River	_	PROPN	NNP	_	25	nn	_	_
25	bank	_	NOUN	NN	_	12	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

