1	After	_	SCONJ	IN	_	14	prep	_	_
2	being	_	AUX	VBG	_	3	auxpass	_	_
3	trampled	_	VERB	VBN	_	1	pcomp	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Tuesday	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	selling	_	NOUN	NN	_	8	nn	_	_
8	stampede	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Nasdaq	_	PROPN	NNP	_	13	nn	_	_
12	over-the-counter	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	14	nsubj	_	_
14	dusted	_	VERB	VBD	_	0	root	_	_
15	itself	_	PRON	PRP	_	14	dobj	_	_
16	off	_	ADP	RP	_	14	prt	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	moved	_	VERB	VBD	_	14	conj	_	_
19	on	_	ADV	RB	_	18	advmod	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	moderate	_	ADJ	JJ	_	22	amod	_	_
22	trading	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	while	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Composite	_	PROPN	NNP	_	5	nsubj	_	_
5	gained	_	VERB	VBD	_	15	advcl	_	_
6	1.19	_	NUM	CD	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	462.89	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	issues	_	NOUN	NNS	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	participate	_	VERB	VB	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	advance	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	mixed	_	ADJ	JJ	_	6	amod	_	_
6	bag	_	NOUN	NN	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Richard	_	PROPN	NNP	_	11	nn	_	_
11	Bruno	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	heads	_	VERB	VBZ	_	11	rcmod	_	_
15	over-the-counter	_	ADJ	JJ	_	16	amod	_	_
16	trading	_	NOUN	NN	_	14	dobj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	PaineWebber	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	played	_	VERB	VBD	_	0	root	_	_
4	catch-up	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	some	_	DET	DT	_	7	det	_	_
7	areas	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	sold	_	VERB	VBD	_	3	conj	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	others	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_
16	''	_	PUNCT	''	_	3	punct	_	_

1	Volume	_	NOUN	NN	_	2	nsubj	_	_
2	totaled	_	VERB	VBD	_	0	root	_	_
3	132.1	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	about	_	ADP	IN	_	10	amod	_	_
10	average	_	NOUN	NN	_	5	rcmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	4,348	_	NUM	CD	_	4	num	_	_
4	issues	_	NOUN	NNS	_	1	pobj	_	_
5	that	_	ADP	IN	_	6	nsubj	_	_
6	changed	_	VERB	VBN	_	4	rcmod	_	_
7	hands	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	1,074	_	NUM	CD	_	10	nsubj	_	_
10	advanced	_	VERB	VBD	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	866	_	NUM	CD	_	13	nsubj	_	_
13	declined	_	VERB	VBD	_	10	conj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Big	_	ADJ	JJ	_	3	amod	_	_
2	financial	_	ADJ	JJ	_	3	amod	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	carried	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	4	tmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Nasdaq	_	PROPN	NNP	_	4	nn	_	_
3	Financial	_	PROPN	NNP	_	4	nn	_	_
4	Index	_	PROPN	NNP	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	2.09	_	NUM	CD	_	5	npadvmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	454.86	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Meanwhile	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Nasdaq	_	PROPN	NNP	_	6	nn	_	_
5	100	_	NUM	CD	_	6	num	_	_
6	Index	_	PROPN	NNP	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	big	_	ADJ	JJ	_	11	amod	_	_
10	non-financial	_	ADJ	JJ	_	11	amod	_	_
11	stocks	_	NOUN	NNS	_	7	pobj	_	_
12	basically	_	ADV	RB	_	13	advmod	_	_
13	stood	_	VERB	VBD	_	0	root	_	_
14	still	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	easing	_	VERB	VBG	_	13	xcomp	_	_
17	0.12	_	NUM	CD	_	16	npadvmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	452.23	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	Despite	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Composite	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	advance	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	some	_	DET	DT	_	9	det	_	_
8	trading	_	NOUN	NN	_	9	nn	_	_
9	officials	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	guardedly	_	ADV	RB	_	12	advmod	_	_
12	optimistic	_	ADJ	JJ	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	market	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	12	ccomp	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	road	_	NOUN	NN	_	17	pobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	recovery	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Lance	_	PROPN	NNP	_	2	nn	_	_
2	Zipper	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	head	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	over-the-counter	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Kidder	_	PROPN	NNP	_	10	nn	_	_
10	Peabody	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	difficult	_	ADJ	JJ	_	12	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	make	_	VERB	VB	_	15	xcomp	_	_
18	predictions	_	NOUN	NNS	_	17	dobj	_	_
19	based	_	VERB	VBN	_	17	prep	_	_
20	on	_	ADP	IN	_	19	pcomp	_	_
21	yesterday	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	trading	_	NOUN	NN	_	24	nn	_	_
24	volume	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	advance	_	NOUN	NN	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	11	ccomp	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	technical	_	ADJ	JJ	_	8	amod	_	_
8	bounce	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	acted	_	VERB	VBD	_	18	ccomp	_	_
5	better	_	ADV	RBR	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	it	_	PRON	PRP	_	13	nsubj	_	_
9	was	_	VERB	VBD	_	13	cop	_	_
10	n't	_	PART	RB	_	13	neg	_	_
11	a	_	DET	DT	_	13	det	_	_
12	tremendous	_	ADJ	JJ	_	13	amod	_	_
13	comeback	_	NOUN	NN	_	4	conj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Zipper	_	PROPN	NNP	_	18	nsubj	_	_
18	observed	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	16	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	decent	_	ADJ	JJ	_	7	amod	_	_
7	rally	_	NOUN	NN	_	4	dobj	_	_
8	-LCB-	_	PUNCT	-LRB-	_	4	punct	_	_
9	today	_	NOUN	NN	_	4	tmod	_	_
10	-RCB-	_	PUNCT	-RRB-	_	4	punct	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	maybe	_	ADV	RB	_	14	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	buyers	_	NOUN	NNS	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	come	_	VERB	VB	_	0	root	_	_
17	back	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	16	punct	_	_
19	''	_	PUNCT	''	_	16	punct	_	_

1	If	_	SCONJ	IN	_	8	mark	_	_
2	E.E.	_	PROPN	NNP	_	6	nn	_	_
3	``	_	PUNCT	``	_	6	punct	_	_
4	Buzzy	_	PROPN	NNP	_	6	nn	_	_
5	''	_	PUNCT	''	_	6	punct	_	_
6	Geduld	_	PROPN	NNP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	right	_	ADJ	JJ	_	13	advcl	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	seatbelt	_	NOUN	NN	_	13	nsubj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	come	_	VERB	VB	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	handy	_	ADJ	JJ	_	14	pobj	_	_
16	during	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	few	_	ADJ	JJ	_	20	amod	_	_
20	sessions	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Herzog	_	PROPN	NNP	_	6	nn	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	Heine	_	PROPN	NNP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Geduld	_	PROPN	NNP	_	2	appos	_	_
10	expects	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	choppy	_	ADJ	JJ	_	10	xcomp	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	while	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	22	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	uncertainty	_	NOUN	NN	_	6	pobj	_	_
8	out	_	ADP	IN	_	3	advmod	_	_
9	there	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	cause	_	VERB	VB	_	3	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lot	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	swings	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Among	_	ADP	IN	_	7	prep	_	_
2	active	_	ADJ	JJ	_	3	amod	_	_
3	stocks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	MCI	_	PROPN	NNP	_	6	nn	_	_
6	Communications	_	PROPN	NNPS	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	7/8	_	NUM	CD	_	7	npadvmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	43	_	NUM	CD	_	9	pobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	2.2	_	NUM	CD	_	14	num	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	shares	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	Mentor	_	PROPN	NNP	_	17	nn	_	_
17	Graphics	_	PROPN	NNPS	_	18	nsubj	_	_
18	added	_	VERB	VBD	_	7	parataxis	_	_
19	1/8	_	NUM	CD	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	16	_	NUM	CD	_	22	num	_	_
22	3/8	_	NUM	CD	_	20	pobj	_	_
23	on	_	ADP	IN	_	18	prep	_	_
24	turnover	_	NOUN	NN	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	1.5	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	28	num	_	_
28	shares	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Apple	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	1	_	NUM	CD	_	5	num	_	_
5	1/8	_	NUM	CD	_	3	npadvmod	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	46	_	NUM	CD	_	8	num	_	_
8	1/2	_	NUM	CD	_	6	pobj	_	_
9	on	_	ADP	IN	_	3	prep	_	_
10	one	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	12	num	_	_
12	shares	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Almost	_	ADV	RB	_	3	quantmod	_	_
2	one	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	4	num	_	_
4	shares	_	NOUN	NNS	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Sun	_	PROPN	NNP	_	7	nn	_	_
7	Microsystems	_	PROPN	NNPS	_	5	pobj	_	_
8	changed	_	VERB	VBD	_	0	root	_	_
9	hands	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	but	_	CONJ	CC	_	8	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	issue	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	unchanged	_	ADJ	JJ	_	8	conj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	17	_	NUM	CD	_	18	num	_	_
18	3/4	_	NUM	CD	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Biotechnology	_	NOUN	NN	_	2	nn	_	_
2	issues	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	strong	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Amgen	_	PROPN	NNP	_	2	nsubj	_	_
2	advanced	_	VERB	VBD	_	0	root	_	_
3	1	_	NUM	CD	_	4	num	_	_
4	1/2	_	NUM	CD	_	2	npadvmod	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	56	_	NUM	CD	_	5	pobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	Chiron	_	PROPN	NNP	_	9	nsubj	_	_
9	jumped	_	VERB	VBD	_	2	conj	_	_
10	2	_	NUM	CD	_	9	npadvmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	29	_	NUM	CD	_	13	num	_	_
13	3/4	_	NUM	CD	_	11	pobj	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	Cetus	_	PROPN	NNP	_	16	nsubj	_	_
16	gained	_	VERB	VBD	_	2	conj	_	_
17	1	_	NUM	CD	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	16	_	NUM	CD	_	20	num	_	_
20	7/8	_	NUM	CD	_	18	pobj	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	Biogen	_	PROPN	NNP	_	23	nsubj	_	_
23	rose	_	VERB	VBD	_	2	conj	_	_
24	5/8	_	NUM	CD	_	23	npadvmod	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	14	_	NUM	CD	_	27	num	_	_
27	5/8	_	NUM	CD	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	American	_	ADJ	JJ	_	4	amod	_	_
3	depositary	_	NOUN	NN	_	4	nn	_	_
4	receipts	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Jaguar	_	PROPN	NNP	_	5	pobj	_	_
7	jumped	_	VERB	VBD	_	0	root	_	_
8	3/8	_	NUM	CD	_	7	npadvmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	11	_	NUM	CD	_	11	num	_	_
11	5/8	_	NUM	CD	_	9	pobj	_	_
12	on	_	ADP	IN	_	7	prep	_	_
13	turnover	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1.9	_	NUM	CD	_	16	num	_	_
16	million	_	NUM	CD	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Ford	_	PROPN	NNP	_	2	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	raised	_	VERB	VBD	_	3	ccomp	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	stake	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	British	_	ADJ	JJ	_	12	amod	_	_
11	car	_	NOUN	NN	_	12	nn	_	_
12	maker	_	NOUN	NN	_	8	pobj	_	_
13	to	_	ADP	TO	_	5	prep	_	_
14	12.45	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	ordinary	_	ADJ	JJ	_	19	amod	_	_
19	shares	_	NOUN	NNS	_	16	pobj	_	_
20	outstanding	_	ADJ	JJ	_	19	amod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Securities	_	PROPN	NNPS	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	Commission	_	PROPN	NNP	_	7	nn	_	_
7	filing	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Ford	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	holds	_	VERB	VBZ	_	10	ccomp	_	_
13	22.8	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	16	num	_	_
15	ordinary	_	ADJ	JJ	_	16	amod	_	_
16	shares	_	NOUN	NNS	_	12	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	prepared	_	ADJ	JJ	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	make	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bid	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shares	_	NOUN	NNS	_	14	pobj	_	_
17	outstanding	_	ADJ	JJ	_	16	amod	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	Jaguar	_	PROPN	NNP	_	18	pobj	_	_
20	if	_	SCONJ	IN	_	29	mark	_	_
21	British	_	ADJ	JJ	_	23	amod	_	_
22	government	_	NOUN	NN	_	23	nn	_	_
23	restrictions	_	NOUN	NNS	_	29	nsubjpass	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	such	_	ADJ	JJ	_	27	amod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	transaction	_	NOUN	NN	_	24	pobj	_	_
28	are	_	AUX	VBP	_	29	auxpass	_	_
29	removed	_	VERB	VBN	_	9	advcl	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	takeover	_	NOUN	NN	_	3	nn	_	_
3	target	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	LIN	_	PROPN	NNP	_	6	nn	_	_
6	Broadcasting	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	1/2	_	NUM	CD	_	8	npadvmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	109	_	NUM	CD	_	12	num	_	_
12	1/4	_	NUM	CD	_	10	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	495,000	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	suitor	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	McCaw	_	PROPN	NNP	_	5	nn	_	_
5	Cellular	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	added	_	VERB	VBD	_	0	root	_	_
9	1/2	_	NUM	CD	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	40	_	NUM	CD	_	12	num	_	_
12	1/2	_	NUM	CD	_	10	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	395,700	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	stocks	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	affected	_	ADJ	JJ	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	corporate	_	ADJ	JJ	_	7	amod	_	_
7	earnings	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Informix	_	PROPN	NNP	_	24	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBD	_	1	rcmod	_	_
6	third-quarter	_	ADJ	JJ	_	8	amod	_	_
7	net	_	ADJ	JJ	_	8	amod	_	_
8	income	_	NOUN	NN	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	5	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	16	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	pobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	from	_	ADP	IN	_	9	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	penny	_	NOUN	NN	_	15	pobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	17	npadvmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	22	npadvmod	_	_
22	ago	_	ADV	RB	_	15	advmod	_	_
23	,	_	PUNCT	,	_	1	punct	_	_
24	gained	_	VERB	VBD	_	0	root	_	_
25	1	_	NUM	CD	_	26	num	_	_
26	5/8	_	NUM	CD	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	13	_	NUM	CD	_	29	num	_	_
29	5/8	_	NUM	CD	_	27	pobj	_	_
30	on	_	ADP	IN	_	24	prep	_	_
31	810,700	_	NUM	CD	_	32	num	_	_
32	shares	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	1988	_	NUM	CD	_	3	num	_	_
3	results	_	NOUN	NNS	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	one-time	_	ADJ	JJ	_	7	amod	_	_
7	gain	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Cimflex	_	PROPN	NNP	_	2	nn	_	_
2	Teknowledge	_	PROPN	NNP	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	13/16	_	NUM	CD	_	3	npadvmod	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	or	_	CONJ	CC	_	4	cc	_	_
7	39	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	to	_	ADP	TO	_	3	prep	_	_
11	2	_	NUM	CD	_	12	num	_	_
12	7/8	_	NUM	CD	_	10	pobj	_	_
13	on	_	ADP	IN	_	3	prep	_	_
14	volume	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	494,100	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maker	_	NOUN	NN	_	20	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	software	_	NOUN	NN	_	5	nn	_	_
5	products	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	services	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	2	rcmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	net	_	ADJ	JJ	_	13	amod	_	_
13	loss	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	1988	_	NUM	CD	_	18	num	_	_
17	third	_	ADJ	JJ	_	18	amod	_	_
18	quarter	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	earned	_	VERB	VBD	_	0	root	_	_
21	200,000	_	NUM	CD	_	20	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	or	_	CONJ	CC	_	21	cc	_	_
24	a	_	DET	DT	_	25	det	_	_
25	penny	_	NOUN	NN	_	21	conj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	25	npadvmod	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	in	_	ADP	IN	_	20	prep	_	_
30	this	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	quarter	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	20	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	Nasdaq	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	biggest	_	ADJ	JJS	_	7	amod	_	_
6	percentage	_	NOUN	NN	_	7	nn	_	_
7	gainer	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Star	_	PROPN	NNP	_	2	nn	_	_
2	States	_	PROPN	NNP	_	3	nsubj	_	_
3	plunged	_	VERB	VBD	_	0	root	_	_
4	3	_	NUM	CD	_	5	num	_	_
5	1/4	_	NUM	CD	_	3	npadvmod	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	8	_	NUM	CD	_	8	num	_	_
8	3/4	_	NUM	CD	_	6	pobj	_	_
9	on	_	ADP	IN	_	3	prep	_	_
10	207,000	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	suffered	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	9	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	loss	_	NOUN	NN	_	3	dobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	third	_	ADJ	JJ	_	12	amod	_	_
12	quarter	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	compared	_	VERB	VBN	_	3	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	net	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	2.5	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	a	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	23	npadvmod	_	_
23	earlier	_	ADV	RB	_	15	advmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Collagen	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	2	_	NUM	CD	_	4	num	_	_
4	5/8	_	NUM	CD	_	2	npadvmod	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	15	_	NUM	CD	_	7	num	_	_
7	5/8	_	NUM	CD	_	5	pobj	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	428,000	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	fiscal-first	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	ended	_	VERB	VBN	_	4	vmod	_	_
6	Sept.	_	PROPN	NNP	_	5	tmod	_	_
7	30	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	biomedical-products	_	NOUN	NNS	_	11	nn	_	_
11	maker	_	NOUN	NN	_	12	nsubj	_	_
12	earned	_	VERB	VBD	_	0	root	_	_
13	10	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	dobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	up	_	ADV	RB	_	12	advmod	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	eight	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	19	pobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	21	npadvmod	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	1988	_	NUM	CD	_	27	num	_	_
27	quarter	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	which	_	PRON	WDT	_	30	nsubj	_	_
30	included	_	VERB	VBD	_	27	rcmod	_	_
31	an	_	DET	DT	_	33	det	_	_
32	extraordinary	_	ADJ	JJ	_	33	amod	_	_
33	credit	_	NOUN	NN	_	30	dobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	Occupational-Urgent	_	PROPN	NNP	_	3	nn	_	_
2	Care	_	PROPN	NNP	_	3	nn	_	_
3	Health	_	PROPN	NNP	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	1	_	NUM	CD	_	6	num	_	_
6	3/4	_	NUM	CD	_	4	npadvmod	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	15	_	NUM	CD	_	9	num	_	_
9	1/2	_	NUM	CD	_	7	pobj	_	_
10	on	_	ADP	IN	_	4	prep	_	_
11	354,000	_	NUM	CD	_	12	num	_	_
12	shares	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	third-quarter	_	ADJ	JJ	_	5	amod	_	_
5	earnings	_	NOUN	NNS	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	10	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	8	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	10	npadvmod	_	_
13	from	_	ADP	IN	_	7	prep	_	_
14	eight	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	13	advmod	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

