1	ITT	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	insurance	_	NOUN	NN	_	6	nn	_	_
6	business	_	NOUN	NN	_	7	nsubj	_	_
7	hurt	_	VERB	VBN	_	12	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Hurricane	_	PROPN	NNP	_	10	nn	_	_
10	Hugo	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	reported	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	16	det	_	_
14	4	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	16	amod	_	_
16	decline	_	NOUN	NN	_	12	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	third-quarter	_	ADJ	JJ	_	20	amod	_	_
19	net	_	ADJ	JJ	_	20	amod	_	_
20	income	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	despite	_	ADP	IN	_	12	prep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	4.2	_	NUM	CD	_	25	number	_	_
25	%	_	SYM	NN	_	26	amod	_	_
26	rise	_	NOUN	NN	_	22	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	revenue	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	ITT	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	forecast	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	fourth-quarter	_	ADJ	JJ	_	6	amod	_	_
6	blow	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	earnings	_	NOUN	NNS	_	7	pobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	California	_	PROPN	NNP	_	12	nn	_	_
12	earthquake	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Except	_	ADP	IN	_	8	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	insurance	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	however	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	ITT	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	expects	_	VERB	VBZ	_	8	ccomp	_	_
11	improved	_	ADJ	JJ	_	13	amod	_	_
12	operating	_	NOUN	NN	_	13	nn	_	_
13	earnings	_	NOUN	NNS	_	10	dobj	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	all	_	DET	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	our	_	PRON	PRP$	_	19	poss	_	_
19	businesses	_	NOUN	NNS	_	17	pobj	_	_
20	for	_	ADP	IN	_	13	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_
25	''	_	PUNCT	''	_	8	punct	_	_

1	Third-quarter	_	ADJ	JJ	_	3	amod	_	_
2	net	_	ADJ	JJ	_	3	amod	_	_
3	income	_	NOUN	NN	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	221	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	$	_	SYM	$	_	6	conj	_	_
12	1.55	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	11	npadvmod	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	from	_	ADP	IN	_	4	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	230	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	or	_	CONJ	CC	_	17	cc	_	_
22	$	_	SYM	$	_	17	conj	_	_
23	1.60	_	NUM	CD	_	22	num	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	22	npadvmod	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	in	_	ADP	IN	_	16	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	year-earlier	_	ADJ	JJ	_	30	amod	_	_
30	period	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	ITT	_	PROPN	NNP	_	2	nsubj	_	_
2	bought	_	VERB	VBD	_	0	root	_	_
3	back	_	ADP	RP	_	2	prt	_	_
4	8.8	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	2	dobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	2	tmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	including	_	VERB	VBG	_	2	prep	_	_
11	2.8	_	NUM	CD	_	12	num	_	_
12	million	_	NUM	CD	_	10	pobj	_	_
13	during	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	third	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Third-quarter	_	ADJ	JJ	_	2	amod	_	_
2	revenue	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	4.9	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	from	_	ADP	IN	_	3	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	4.7	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	13	tmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	ITT	_	PROPN	NNP	_	12	nn	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	stock	_	NOUN	NN	_	13	nsubj	_	_
13	fell	_	VERB	VBD	_	0	root	_	_
14	62.5	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	npadvmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	close	_	VERB	VB	_	13	xcomp	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	58.75	_	NUM	CD	_	19	num	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	19	npadvmod	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	insurance	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	finance	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	ITT	_	PROPN	NNP	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	0	root	_	_
10	interests	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	electronic	_	ADJ	JJ	_	13	amod	_	_
13	parts	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	defense	_	NOUN	NN	_	16	nn	_	_
16	technology	_	NOUN	NN	_	13	conj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	automotive	_	ADJ	JJ	_	19	amod	_	_
19	parts	_	NOUN	NNS	_	13	conj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	fluid	_	NOUN	NN	_	22	nn	_	_
22	technology	_	NOUN	NN	_	13	conj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	pulp	_	NOUN	NN	_	13	conj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	timber	_	NOUN	NN	_	24	conj	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	and	_	CONJ	CC	_	13	cc	_	_
29	communications	_	NOUN	NNS	_	13	conj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	information	_	NOUN	NN	_	32	nn	_	_
32	services	_	NOUN	NNS	_	29	conj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	Hurricane	_	PROPN	NNP	_	4	nn	_	_
3	Hugo	_	PROPN	NNP	_	4	nn	_	_
4	losses	_	NOUN	NNS	_	20	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	9	det	_	_
7	continuing	_	VERB	VBG	_	9	amod	_	_
8	industrywide	_	ADJ	JJ	_	9	amod	_	_
9	downturn	_	NOUN	NN	_	4	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	property	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	casualty	_	NOUN	NN	_	16	nn	_	_
15	insurance	_	NOUN	NN	_	16	nn	_	_
16	business	_	NOUN	NN	_	12	conj	_	_
17	were	_	VERB	VBD	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	major	_	ADJ	JJ	_	20	amod	_	_
20	factors	_	NOUN	NNS	_	26	ccomp	_	_
21	affecting	_	VERB	VBG	_	20	vmod	_	_
22	quarterly	_	ADJ	JJ	_	23	amod	_	_
23	comparisons	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Rand	_	PROPN	NNP	_	29	nn	_	_
28	V.	_	PROPN	NNP	_	29	nn	_	_
29	Araskog	_	PROPN	NNP	_	26	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	chairman	_	NOUN	NN	_	29	appos	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	chief	_	ADJ	JJ	_	35	amod	_	_
34	executive	_	NOUN	NN	_	35	nn	_	_
35	officer	_	NOUN	NN	_	31	conj	_	_
36	.	_	PUNCT	.	_	26	punct	_	_

1	ITT	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Hartford	_	PROPN	NNP	_	5	nn	_	_
4	Insurance	_	PROPN	NNP	_	5	nn	_	_
5	Group	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	19	ccomp	_	_
7	a	_	DET	DT	_	13	det	_	_
8	$	_	SYM	$	_	13	amod	_	_
9	53	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	quarterly	_	ADJ	JJ	_	13	amod	_	_
12	pretax	_	ADJ	JJ	_	13	amod	_	_
13	loss	_	NOUN	NN	_	6	dobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	Hurricane	_	PROPN	NNP	_	16	nn	_	_
16	Hugo	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	ITT	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Hartford	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	30	ccomp	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	report	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	further	_	ADJ	JJ	_	8	amod	_	_
7	pretax	_	ADJ	JJ	_	8	amod	_	_
8	loss	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	about	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	30	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	for	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	current	_	ADJ	JJ	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	as	_	ADP	IN	_	4	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	result	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	California	_	PROPN	NNP	_	25	nn	_	_
25	earthquake	_	NOUN	NN	_	22	pobj	_	_
26	this	_	DET	DT	_	27	det	_	_
27	month	_	NOUN	NN	_	25	tmod	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	ITT	_	PROPN	NNP	_	30	nsubj	_	_
30	added	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	disclosed	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	operations	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	increased	_	VERB	VBN	_	4	ccomp	_	_
10	reserves	_	NOUN	NNS	_	9	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	bankrupt	_	ADJ	JJ	_	13	amod	_	_
13	accounts	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	resulting	_	VERB	VBG	_	9	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	22	det	_	_
18	$	_	SYM	$	_	22	amod	_	_
19	40	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	pretax	_	ADJ	JJ	_	22	amod	_	_
22	charge	_	NOUN	NN	_	16	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	third	_	ADJ	JJ	_	26	amod	_	_
26	quarter	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	charge	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	partly	_	ADV	RB	_	5	advmod	_	_
5	offset	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	however	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	19	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	pretax	_	ADJ	JJ	_	16	amod	_	_
15	capital	_	NOUN	NN	_	16	nn	_	_
16	gains	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	ITT	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	7	poss	_	_
5	consumer	_	NOUN	NN	_	7	nn	_	_
6	finance	_	NOUN	NN	_	7	nn	_	_
7	unit	_	NOUN	NN	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	3	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	settle	_	VERB	VB	_	8	xcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	civil	_	ADJ	JJ	_	15	amod	_	_
15	suit	_	NOUN	NN	_	12	dobj	_	_
16	with	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	California	_	PROPN	NNP	_	20	nn	_	_
19	attorney	_	NOUN	NN	_	20	nn	_	_
20	general	_	NOUN	NN	_	16	pobj	_	_
21	over	_	ADP	IN	_	12	prep	_	_
22	alleged	_	ADJ	JJ	_	24	amod	_	_
23	improper	_	ADJ	JJ	_	24	amod	_	_
24	lending	_	NOUN	NN	_	21	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	sales	_	NOUN	NNS	_	27	nn	_	_
27	practices	_	NOUN	NNS	_	24	conj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Anticipating	_	VERB	VBG	_	7	vmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	settlement	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	recorded	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	pretax	_	ADJ	JJ	_	10	amod	_	_
10	charge	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	24	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	during	_	ADP	IN	_	7	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	fourth	_	ADJ	JJ	_	18	amod	_	_
18	quarter	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	1988	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	ITT	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	charge	_	NOUN	NN	_	10	nsubjpass	_	_
7	was	_	AUX	VBD	_	10	auxpass	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	publicly	_	ADV	RB	_	10	advmod	_	_
10	reported	_	VERB	VBN	_	4	ccomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	product	_	NOUN	NN	_	6	nn	_	_
6	businesses	_	NOUN	NNS	_	15	nsubj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	with	_	ADP	IN	_	15	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	exception	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	electronic	_	ADJ	JJ	_	13	amod	_	_
13	components	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	had	_	VERB	VBD	_	30	ccomp	_	_
16	higher	_	ADJ	JJR	_	18	amod	_	_
17	operating	_	NOUN	NN	_	18	nn	_	_
18	earnings	_	NOUN	NNS	_	15	dobj	_	_
19	for	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	first	_	ADJ	JJ	_	23	amod	_	_
22	nine	_	NUM	CD	_	23	num	_	_
23	months	_	NOUN	NNS	_	19	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	1989	_	NUM	CD	_	24	pobj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	''	_	PUNCT	''	_	30	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	company	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Elaborating	_	VERB	VBG	_	7	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	exception	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	volume	_	NOUN	NN	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	margins	_	NOUN	NNS	_	8	conj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	lower	_	ADJ	JJR	_	7	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	semiconductor	_	NOUN	NN	_	18	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	power	_	NOUN	NN	_	14	conj	_	_
17	systems	_	NOUN	NNS	_	18	nn	_	_
18	operations	_	NOUN	NNS	_	13	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

