1	U.S.	_	PROPN	NNP	_	5	nn	_	_
2	Trade	_	PROPN	NNP	_	5	nn	_	_
3	Representative	_	PROPN	NNP	_	5	nn	_	_
4	Carla	_	PROPN	NNP	_	5	nn	_	_
5	Hills	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	first	_	ADJ	JJ	_	10	amod	_	_
9	dispute-settlement	_	ADJ	JJ	_	10	amod	_	_
10	panel	_	NOUN	NN	_	22	nsubj	_	_
11	set	_	VERB	VBD	_	10	vmod	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	under	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	20	det	_	_
15	U.S.-Canadian	_	ADJ	JJ	_	20	amod	_	_
16	``	_	PUNCT	``	_	20	punct	_	_
17	free	_	ADJ	JJ	_	20	amod	_	_
18	trade	_	NOUN	NN	_	20	nn	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	agreement	_	NOUN	NN	_	13	pobj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	ruled	_	VERB	VBN	_	6	ccomp	_	_
23	that	_	SCONJ	IN	_	34	mark	_	_
24	Canada	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	restrictions	_	NOUN	NNS	_	34	nsubj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	exports	_	NOUN	NNS	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Pacific	_	PROPN	NNP	_	31	nn	_	_
31	salmon	_	NOUN	NN	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	herring	_	NOUN	NN	_	31	conj	_	_
34	violate	_	VERB	VBP	_	22	ccomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	accord	_	NOUN	NN	_	34	dobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Hills	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	8	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Canada	_	PROPN	NNP	_	5	conj	_	_
8	have	_	VERB	VBP	_	3	ccomp	_	_
9	until	_	ADP	IN	_	8	prep	_	_
10	Nov.	_	PROPN	NNP	_	9	pobj	_	_
11	13	_	NUM	CD	_	10	num	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	resolve	_	VERB	VB	_	8	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	dispute	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	solution	_	NOUN	NN	_	6	nsubjpass	_	_
4	is	_	AUX	VBZ	_	6	auxpass	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	reached	_	VERB	VBN	_	16	advcl	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	then	_	ADV	RB	_	7	pobj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	16	parataxis	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	right	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	suspend	_	VERB	VB	_	18	vmod	_	_
21	some	_	DET	DT	_	23	det	_	_
22	trade	_	NOUN	NN	_	23	nn	_	_
23	concessions	_	NOUN	NNS	_	20	dobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	Canada	_	PROPN	NNP	_	24	pobj	_	_
26	equivalent	_	NOUN	NN	_	23	amod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	value	_	NOUN	NN	_	27	pobj	_	_
29	to	_	ADP	TO	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	losses	_	NOUN	NNS	_	29	pobj	_	_
32	suffered	_	VERB	VBN	_	31	vmod	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	U.S.	_	PROPN	NNP	_	36	nn	_	_
35	fish-processing	_	ADJ	JJ	_	36	amod	_	_
36	companies	_	NOUN	NNS	_	33	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	Alaska	_	PROPN	NNP	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Pacific	_	PROPN	NNP	_	42	nn	_	_
42	Northwest	_	PROPN	NNP	_	38	conj	_	_
43	.	_	PUNCT	.	_	16	punct	_	_

1	However	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	in	_	ADP	IN	_	11	prep	_	_
4	Ottawa	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	Canadian	_	PROPN	NNP	_	10	nn	_	_
7	Trade	_	PROPN	NNP	_	10	nn	_	_
8	Minister	_	PROPN	NNP	_	10	nn	_	_
9	John	_	PROPN	NNP	_	10	nn	_	_
10	Crosbie	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	dispute-settlement	_	ADJ	JJ	_	14	amod	_	_
14	panel	_	NOUN	NN	_	15	nsubj	_	_
15	accepted	_	VERB	VBD	_	11	ccomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	legitimacy	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Canada	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	position	_	NOUN	NN	_	19	pobj	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	use	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	these	_	DET	DT	_	29	det	_	_
28	landing	_	NOUN	NN	_	29	nn	_	_
29	requirements	_	NOUN	NNS	_	26	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	conserve	_	VERB	VB	_	25	vmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	manage	_	VERB	VB	_	31	conj	_	_
34	these	_	DET	DT	_	36	det	_	_
35	important	_	ADJ	JJ	_	36	amod	_	_
36	fisheries	_	NOUN	NNS	_	31	dobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_
38	''	_	PUNCT	''	_	11	punct	_	_

1	Questioned	_	VERB	VBN	_	24	vmod	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	seeming	_	ADJ	JJ	_	5	amod	_	_
5	contradiction	_	NOUN	NN	_	2	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	12	det	_	_
8	U.S.	_	PROPN	NNP	_	12	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Canadian	_	ADJ	JJ	_	8	conj	_	_
11	government	_	NOUN	NN	_	12	nn	_	_
12	views	_	NOUN	NNS	_	6	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	panel	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	report	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	an	_	DET	DT	_	20	det	_	_
20	aide	_	NOUN	NN	_	24	nsubj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	Mrs.	_	PROPN	NNP	_	23	nn	_	_
23	Hills	_	PROPN	NNP	_	21	pobj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	panel	_	NOUN	NN	_	29	nsubj	_	_
27	had	_	AUX	VBD	_	29	aux	_	_
28	clearly	_	ADV	RB	_	29	advmod	_	_
29	ruled	_	VERB	VBN	_	24	ccomp	_	_
30	that	_	SCONJ	IN	_	37	mark	_	_
31	the	_	DET	DT	_	34	det	_	_
32	Canadian	_	ADJ	JJ	_	34	amod	_	_
33	trade	_	NOUN	NN	_	34	nn	_	_
34	restrictions	_	NOUN	NNS	_	37	nsubj	_	_
35	``	_	PUNCT	``	_	37	punct	_	_
36	are	_	VERB	VBP	_	37	cop	_	_
37	illegal	_	ADJ	JJ	_	29	ccomp	_	_
38	.	_	PUNCT	.	_	24	punct	_	_
39	''	_	PUNCT	''	_	24	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nn	_	_
3	trade	_	NOUN	NN	_	4	nn	_	_
4	representative	_	NOUN	NN	_	5	nsubj	_	_
5	declined	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	put	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	dollar	_	NOUN	NN	_	10	nn	_	_
10	estimate	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	losses	_	NOUN	NNS	_	11	pobj	_	_
14	resulting	_	VERB	VBG	_	13	vmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Canadian	_	ADJ	JJ	_	19	amod	_	_
18	export	_	NOUN	NN	_	19	nn	_	_
19	restrictions	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Canada	_	PROPN	NNP	_	3	nsubj	_	_
2	initially	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	export	_	NOUN	NN	_	6	nn	_	_
6	prohibition	_	NOUN	NN	_	3	dobj	_	_
7	that	_	PRON	WDT	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	replaced	_	VERB	VBN	_	6	rcmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	regulations	_	NOUN	NNS	_	10	pobj	_	_
12	requiring	_	VERB	VBG	_	11	vmod	_	_
13	that	_	DET	DT	_	16	mark	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	fish	_	NOUN	NN	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	12	ccomp	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	brought	_	VERB	VBN	_	16	xcomp	_	_
20	ashore	_	ADV	RB	_	19	advmod	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	British	_	PROPN	NNP	_	23	nn	_	_
23	Columbia	_	PROPN	NNP	_	21	pobj	_	_
24	by	_	ADP	IN	_	19	prep	_	_
25	commercial	_	ADJ	JJ	_	26	amod	_	_
26	fishermen	_	NOUN	NNS	_	24	pobj	_	_
27	prior	_	ADV	RB	_	19	advmod	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	export	_	VERB	VB	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	defended	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Canadian	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	5	pobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	conservation	_	NOUN	NN	_	11	nn	_	_
11	grounds	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Hills	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	yesterday	_	NOUN	NN	_	3	tmod	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	dispute-settlement	_	ADJ	JJ	_	8	amod	_	_
8	panel	_	NOUN	NN	_	9	nsubj	_	_
9	rejected	_	VERB	VBD	_	3	ccomp	_	_
10	this	_	DET	DT	_	13	det	_	_
11	Canadian	_	ADJ	JJ	_	13	amod	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	argument	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	fully	_	ADV	RB	_	4	advmod	_	_
4	expect	_	VERB	VBP	_	27	ccomp	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Canada	_	PROPN	NNP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	comply	_	VERB	VB	_	4	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	panel	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	ruling	_	NOUN	NN	_	9	pobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	that	_	SCONJ	IN	_	24	mark	_	_
16	the	_	DET	DT	_	19	det	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	landing	_	NOUN	NN	_	19	nn	_	_
19	requirement	_	NOUN	NN	_	24	nsubjpass	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	also	_	ADV	RB	_	24	advmod	_	_
22	must	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	ended	_	VERB	VBN	_	13	ccomp	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Earlier	_	ADV	RBR	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	an	_	DET	DT	_	5	det	_	_
4	international	_	ADJ	JJ	_	5	amod	_	_
5	panel	_	NOUN	NN	_	21	nsubj	_	_
6	set	_	VERB	VBN	_	5	vmod	_	_
7	up	_	PROPN	NNP	_	6	prt	_	_
8	under	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rules	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	General	_	PROPN	NNP	_	14	nn	_	_
14	Agreement	_	PROPN	NNP	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Tariffs	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Trade	_	PROPN	NNP	_	16	conj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	Geneva	_	PROPN	NNP	_	19	pobj	_	_
21	determined	_	VERB	VBD	_	0	root	_	_
22	that	_	SCONJ	IN	_	28	mark	_	_
23	the	_	DET	DT	_	27	det	_	_
24	original	_	ADJ	JJ	_	27	amod	_	_
25	Canadian	_	ADJ	JJ	_	27	amod	_	_
26	fish-export	_	ADJ	JJ	_	27	amod	_	_
27	restrictions	_	NOUN	NNS	_	28	nsubj	_	_
28	violated	_	VERB	VBD	_	21	ccomp	_	_
29	GATT	_	PROPN	NNP	_	30	nn	_	_
30	rules	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	21	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Hills	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	8	nsubj	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	accept	_	VERB	VB	_	3	ccomp	_	_
9	any	_	DET	DT	_	10	det	_	_
10	delays	_	NOUN	NNS	_	8	dobj	_	_
11	after	_	ADP	IN	_	8	prep	_	_
12	Nov.	_	PROPN	NNP	_	11	pobj	_	_
13	13	_	NUM	CD	_	12	num	_	_
14	because	_	SCONJ	IN	_	18	mark	_	_
15	U.S.	_	PROPN	NNP	_	17	nn	_	_
16	fish-processing	_	ADJ	JJ	_	17	amod	_	_
17	firms	_	NOUN	NNS	_	18	nsubj	_	_
18	enter	_	VERB	VBP	_	8	advcl	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	contracts	_	NOUN	NNS	_	19	pobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	fall	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	purchase	_	VERB	VB	_	18	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	next	_	ADJ	JJ	_	28	amod	_	_
28	season	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	catch	_	NOUN	NN	_	25	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Canadian	_	ADJ	JJ	_	5	amod	_	_
5	restrictions	_	NOUN	NNS	_	8	nsubjpass	_	_
6	must	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	removed	_	VERB	VBN	_	2	ccomp	_	_
9	before	_	SCONJ	IN	_	13	mark	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	contracts	_	NOUN	NNS	_	13	nsubjpass	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	concluded	_	VERB	VBN	_	8	advcl	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

