1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	at	_	ADP	IN	_	10	advmod	_	_
6	least	_	ADJ	JJS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	euphoria	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	replaced	_	VERB	VBN	_	0	root	_	_
11	anxiety	_	NOUN	NN	_	10	dobj	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	Wall	_	PROPN	NNP	_	14	nn	_	_
14	Street	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Dow	_	PROPN	NNP	_	5	nn	_	_
3	Jones	_	PROPN	NNP	_	5	nn	_	_
4	Industrial	_	PROPN	NNP	_	5	nn	_	_
5	Average	_	PROPN	NNP	_	6	nsubj	_	_
6	jumped	_	VERB	VBD	_	0	root	_	_
7	sharply	_	ADV	RB	_	6	advmod	_	_
8	yesterday	_	NOUN	NN	_	6	tmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	close	_	VERB	VB	_	6	xcomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	2657.38	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	panic	_	NOUN	NN	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	sweep	_	VERB	VB	_	6	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	markets	_	NOUN	NNS	_	17	dobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	and	_	CONJ	CC	_	6	cc	_	_
24	investors	_	NOUN	NNS	_	28	nsubj	_	_
25	large	_	ADJ	JJ	_	24	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	small	_	ADJ	JJ	_	25	conj	_	_
28	seemed	_	VERB	VBD	_	6	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	accept	_	VERB	VB	_	28	xcomp	_	_
31	Friday	_	PROPN	NNP	_	35	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	dizzying	_	VERB	VBG	_	35	amod	_	_
34	190-point	_	ADJ	JJ	_	35	amod	_	_
35	plunge	_	NOUN	NN	_	30	dobj	_	_
36	as	_	ADP	IN	_	30	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	sharp	_	ADJ	JJ	_	39	amod	_	_
39	correction	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	not	_	ADV	RB	_	43	neg	_	_
42	a	_	DET	DT	_	43	det	_	_
43	calamity	_	NOUN	NN	_	39	appos	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	Many	_	ADJ	JJ	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	bargain-hunting	_	NOUN	NN	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Among	_	ADP	IN	_	6	prep	_	_
2	those	_	PRON	DT	_	1	pobj	_	_
3	sighing	_	VERB	VBG	_	2	vmod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	relief	_	NOUN	NN	_	4	pobj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	John	_	PROPN	NNP	_	9	nn	_	_
8	H.	_	PROPN	NNP	_	9	nn	_	_
9	Gutfreund	_	PROPN	NNP	_	6	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	chairman	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Salomon	_	PROPN	NNP	_	14	nn	_	_
14	Brothers	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	took	_	VERB	VBD	_	9	rcmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	firm	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	trading	_	NOUN	NN	_	23	nn	_	_
23	floor	_	NOUN	NN	_	18	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	monitor	_	VERB	VB	_	17	xcomp	_	_
26	yesterday	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	events	_	NOUN	NNS	_	25	dobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rally	_	NOUN	NN	_	4	nsubj	_	_
4	gained	_	VERB	VBD	_	11	advcl	_	_
5	strength	_	NOUN	NN	_	4	dobj	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	3:15	_	NUM	CD	_	8	num	_	_
8	p.m.	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	smiled	_	VERB	VBD	_	0	root	_	_
12	broadly	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	brandished	_	VERB	VBD	_	11	conj	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	unlit	_	NOUN	NN	_	17	nn	_	_
17	cigar	_	NOUN	NN	_	14	dobj	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	slapped	_	VERB	VBD	_	11	conj	_	_
20	Stanley	_	PROPN	NNP	_	21	nn	_	_
21	Shopkorn	_	PROPN	NNP	_	19	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	his	_	PRON	PRP$	_	26	poss	_	_
24	top	_	ADJ	JJ	_	26	amod	_	_
25	stock	_	NOUN	NN	_	26	nn	_	_
26	trader	_	NOUN	NN	_	21	appos	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	on	_	ADP	IN	_	19	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	back	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	first	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	seemed	_	VERB	VBD	_	0	root	_	_
6	as	_	SCONJ	IN	_	10	mark	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	history	_	NOUN	NN	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	repeat	_	VERB	VB	_	5	advcl	_	_
11	itself	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	trading	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	22	advcl	_	_
4	yesterday	_	NOUN	NN	_	5	nn	_	_
5	morning	_	NOUN	NN	_	3	tmod	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Big	_	PROPN	NNP	_	9	nn	_	_
9	Board	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	22	punct	_	_
11	stocks	_	NOUN	NNS	_	22	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	many	_	ADJ	JJ	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	nation	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	biggest	_	ADJ	JJS	_	19	amod	_	_
19	companies	_	NOUN	NNS	_	14	pobj	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	open	_	VERB	VB	_	0	root	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	trading	_	NOUN	NN	_	23	pobj	_	_
25	because	_	SCONJ	IN	_	32	mark	_	_
26	a	_	DET	DT	_	27	det	_	_
27	wave	_	NOUN	NN	_	32	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	sell	_	NOUN	NN	_	30	nn	_	_
30	orders	_	NOUN	NNS	_	28	pobj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	overwhelming	_	VERB	VBG	_	22	advcl	_	_
33	buyers	_	NOUN	NNS	_	32	dobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	10:10	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Dow	_	PROPN	NNP	_	6	nn	_	_
6	Industrials	_	PROPN	NNP	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	off	_	ADJ	JJ	_	7	advmod	_	_
9	63.52	_	NUM	CD	_	10	num	_	_
10	points	_	NOUN	NNS	_	8	dep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stock	_	NOUN	NN	_	31	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	UAL	_	PROPN	NNP	_	17	nn	_	_
17	Corp.	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	whose	_	PRON	WP$	_	20	poss	_	_
20	troubles	_	NOUN	NNS	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	kicked	_	VERB	VBN	_	17	rcmod	_	_
23	off	_	ADP	RP	_	22	prt	_	_
24	Friday	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	plunge	_	NOUN	NN	_	22	dobj	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	still	_	ADV	RB	_	31	advmod	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	opened	_	VERB	VBN	_	7	conj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	then	_	ADV	RB	_	13	advmod	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	quickly	_	ADV	RB	_	13	advmod	_	_
6	as	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Dow	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	fallen	_	VERB	VBN	_	5	advcl	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	began	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	turn	_	VERB	VB	_	13	xcomp	_	_
16	around	_	ADP	RP	_	15	prt	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	ended	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	gain	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	88.12	_	NUM	CD	_	8	num	_	_
8	points	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	close	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	volume	_	NOUN	NN	_	13	nsubj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	exchange	_	NOUN	NN	_	8	pobj	_	_
13	totaled	_	VERB	VBD	_	0	root	_	_
14	more	_	ADJ	JJR	_	15	mwe	_	_
15	than	_	ADP	IN	_	17	quantmod	_	_
16	416	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	13	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	fourth	_	ADJ	JJ	_	21	amod	_	_
21	highest	_	ADJ	JJS	_	17	appos	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	record	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Big	_	PROPN	NNP	_	3	nn	_	_
3	Board	_	PROPN	NNP	_	4	nsubj	_	_
4	handled	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	huge	_	ADJ	JJ	_	7	amod	_	_
7	volume	_	NOUN	NN	_	4	dobj	_	_
8	without	_	ADP	IN	_	4	prep	_	_
9	any	_	DET	DT	_	11	det	_	_
10	obvious	_	ADJ	JJ	_	11	amod	_	_
11	strain	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	sharp	_	ADJ	JJ	_	15	amod	_	_
15	contrast	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Black	_	PROPN	NNP	_	18	nn	_	_
18	Monday	_	PROPN	NNP	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	1987	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rally	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	largely	_	ADV	RB	_	6	advmod	_	_
6	confined	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	blue-chip	_	ADJ	JJ	_	10	amod	_	_
10	stocks	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	16	nsubjpass	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	been	_	AUX	VBN	_	16	auxpass	_	_
15	hard	_	ADV	RB	_	16	advmod	_	_
16	hit	_	VERB	VBN	_	10	rcmod	_	_
17	during	_	ADP	IN	_	16	prep	_	_
18	Friday	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	selling	_	NOUN	NN	_	21	nn	_	_
21	frenzy	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Overall	_	ADJ	JJ	_	7	dep	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	more	_	ADJ	JJR	_	6	amod	_	_
4	Big	_	PROPN	NNP	_	6	nn	_	_
5	Board	_	PROPN	NNP	_	6	nn	_	_
6	stocks	_	NOUN	NNS	_	7	nsubj	_	_
7	lost	_	VERB	VBD	_	0	root	_	_
8	money	_	NOUN	NN	_	7	dobj	_	_
9	than	_	SCONJ	IN	_	10	mark	_	_
10	gained	_	VERB	VBN	_	7	advcl	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	18	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	arbitragers	_	NOUN	NNS	_	18	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	reeling	_	VERB	VBG	_	3	vmod	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	Friday	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	collapse	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	UAL	_	PROPN	NNP	_	14	nn	_	_
14	deal	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	were	_	VERB	VBD	_	18	auxpass	_	_
17	further	_	ADV	RBR	_	18	advmod	_	_
18	hurt	_	VERB	VBN	_	0	root	_	_
19	yesterday	_	NOUN	NN	_	18	tmod	_	_
20	when	_	ADV	WRB	_	34	advmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	proposed	_	VERB	VBN	_	23	amod	_	_
23	takeover	_	NOUN	NN	_	34	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	AMR	_	PROPN	NNP	_	26	nn	_	_
26	Corp.	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	parent	_	NOUN	NN	_	26	appos	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	American	_	PROPN	NNP	_	32	nn	_	_
32	Airlines	_	PROPN	NNP	_	30	pobj	_	_
33	,	_	PUNCT	,	_	26	punct	_	_
34	collapsed	_	VERB	VBD	_	18	advcl	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	Indeed	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	7	det	_	_
4	Dow	_	PROPN	NNP	_	7	nn	_	_
5	Jones	_	PROPN	NNP	_	7	nn	_	_
6	Transportation	_	PROPN	NNP	_	7	nn	_	_
7	Average	_	PROPN	NNP	_	8	nsubj	_	_
8	plunged	_	VERB	VBD	_	0	root	_	_
9	102.06	_	NUM	CD	_	10	num	_	_
10	points	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	second-worst	_	ADJ	JJ	_	14	amod	_	_
14	drop	_	NOUN	NN	_	8	npadvmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	history	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	World-wide	_	ADJ	JJ	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	trading	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	generally	_	ADV	RB	_	6	advmod	_	_
6	manageable	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Frankfurt	_	PROPN	NNP	_	4	nn	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	exchange	_	NOUN	NN	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	hardest	_	ADV	RBS	_	7	advmod	_	_
7	hit	_	VERB	VBN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	markets	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	with	_	SCONJ	IN	_	7	prep	_	_
14	blue	_	ADJ	JJ	_	15	amod	_	_
15	chips	_	NOUN	NNS	_	17	nsubj	_	_
16	there	_	ADV	RB	_	17	nsubj	_	_
17	falling	_	VERB	VBG	_	13	pcomp	_	_
18	12.8	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	London	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	midday	_	NOUN	NN	_	6	nn	_	_
6	rally	_	NOUN	NN	_	7	nsubj	_	_
7	left	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	market	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	index	_	NOUN	NN	_	7	dep	_	_
13	off	_	ADP	IN	_	12	advmod	_	_
14	3.2	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	Tokyo	_	PROPN	NNP	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	leading	_	VERB	VBG	_	22	amod	_	_
21	stock	_	NOUN	NN	_	22	nn	_	_
22	index	_	NOUN	NN	_	23	nsubj	_	_
23	fell	_	VERB	VBD	_	7	conj	_	_
24	only	_	ADV	RB	_	25	quantmod	_	_
25	1.8	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	surprisingly	_	ADV	RB	_	30	advmod	_	_
29	lackluster	_	NOUN	NN	_	30	nn	_	_
30	trading	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Other	_	ADJ	JJ	_	7	amod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	more	_	ADV	RBR	_	5	advmod	_	_
4	thinly	_	ADV	RB	_	5	advmod	_	_
5	traded	_	VERB	VBN	_	7	amod	_	_
6	Asian	_	ADJ	JJ	_	7	amod	_	_
7	markets	_	NOUN	NNS	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	hit	_	VERB	VBN	_	0	root	_	_
10	harder	_	ADV	RBR	_	9	advmod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	Tokyo	_	PROPN	NNP	_	11	pobj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	but	_	CONJ	CC	_	9	cc	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	were	_	VERB	VBD	_	9	conj	_	_
18	no	_	DET	DT	_	20	neg	_	_
19	free-fall	_	ADJ	JJ	_	20	amod	_	_
20	declines	_	NOUN	NNS	_	17	nsubj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Investors	_	NOUN	NNS	_	5	nsubj	_	_
2	big	_	ADJ	JJ	_	1	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	small	_	ADJ	JJ	_	2	conj	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	learned	_	VERB	VBD	_	5	ccomp	_	_
8	valuable	_	ADJ	JJ	_	9	amod	_	_
9	lessons	_	NOUN	NNS	_	7	dobj	_	_
10	since	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	1987	_	NUM	CD	_	13	num	_	_
13	crash	_	NOUN	NN	_	10	pobj	_	_
14	:	_	PUNCT	:	_	5	punct	_	_
15	In	_	ADP	IN	_	34	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	age	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	computerized	_	VERB	VBN	_	20	amod	_	_
20	trading	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	34	punct	_	_
22	huge	_	ADJ	JJ	_	23	amod	_	_
23	corrections	_	NOUN	NNS	_	34	nsubjpass	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	runups	_	NOUN	NNS	_	23	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	few	_	ADJ	JJ	_	29	amod	_	_
29	hours	_	NOUN	NNS	_	31	poss	_	_
30	'	_	PART	POS	_	29	possessive	_	_
31	time	_	NOUN	NN	_	26	pobj	_	_
32	must	_	AUX	MD	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	expected	_	VERB	VBN	_	5	parataxis	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	more	_	ADJ	JJR	_	9	advcl	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	such	_	ADJ	JJ	_	7	amod	_	_
6	short-term	_	ADJ	JJ	_	7	amod	_	_
7	cataclysms	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	survivable	_	ADJ	JJ	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	cause	_	NOUN	NN	_	9	conj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	panic	_	NOUN	NN	_	16	nn	_	_
16	selling	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Stephen	_	PROPN	NNP	_	2	nn	_	_
2	Boesel	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	major	_	ADJ	JJ	_	7	amod	_	_
6	money	_	NOUN	NN	_	7	nn	_	_
7	manager	_	NOUN	NN	_	2	appos	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	T.	_	PROPN	NNP	_	11	nn	_	_
10	Rowe	_	PROPN	NNP	_	11	nn	_	_
11	Price	_	PROPN	NNP	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Baltimore	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	There	_	PRON	EX	_	19	expl	_	_
19	was	_	VERB	VBD	_	15	dep	_	_
20	less	_	ADJ	JJR	_	21	amod	_	_
21	panic	_	NOUN	NN	_	19	nsubj	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	in	_	ADP	IN	_	22	pcomp	_	_
24	1987	_	NUM	CD	_	23	pobj	_	_
25	:	_	PUNCT	:	_	19	punct	_	_
26	We	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	been	_	VERB	VBN	_	19	parataxis	_	_
29	through	_	ADP	IN	_	28	prep	_	_
30	it	_	PRON	PRP	_	29	pobj	_	_
31	once	_	ADV	RB	_	28	advmod	_	_
32	.	_	PUNCT	.	_	15	punct	_	_
33	''	_	PUNCT	''	_	15	punct	_	_

1	In	_	ADP	IN	_	25	prep	_	_
2	Somerset	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Wis.	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	Adrian	_	PROPN	NNP	_	7	nn	_	_
7	Sween	_	PROPN	NNP	_	25	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	owns	_	VERB	VBZ	_	7	rcmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	supplier	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	nursing-home	_	NOUN	NN	_	15	nn	_	_
15	equipment	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	active	_	ADJ	JJ	_	10	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	stock	_	NOUN	NN	_	23	nn	_	_
23	market	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	7	punct	_	_
25	agrees	_	VERB	VBZ	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VBP	_	13	dep	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	ho-hum	_	ADJ	JJ	_	9	amod	_	_
9	matter	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	factors	_	NOUN	NNS	_	4	nsubj	_	_
4	played	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	part	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	yesterday	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	comeback	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Federal	_	PROPN	NNP	_	3	nn	_	_
3	Reserve	_	PROPN	NNP	_	4	nsubj	_	_
4	signaled	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	willingness	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	provide	_	VERB	VB	_	6	vmod	_	_
9	liquidity	_	NOUN	NN	_	8	dobj	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	interest	_	NOUN	NN	_	13	nn	_	_
13	rate	_	NOUN	NN	_	20	nsubj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	loans	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	major	_	ADJ	JJ	_	19	amod	_	_
19	banks	_	NOUN	NNS	_	17	pobj	_	_
20	inched	_	VERB	VBD	_	4	parataxis	_	_
21	downward	_	ADV	RB	_	20	advmod	_	_
22	early	_	ADJ	JJ	_	20	advmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Foreign	_	ADJ	JJ	_	3	amod	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	markets	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	kicked	_	VERB	VBD	_	3	rcmod	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	Black	_	PROPN	NNP	_	9	nn	_	_
9	Monday	_	PROPN	NNP	_	6	tmod	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	huge	_	ADJ	JJ	_	14	amod	_	_
13	selling	_	NOUN	NN	_	14	nn	_	_
14	spree	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	began	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	16	tmod	_	_
19	off	_	ADJ	JJ	_	16	advmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	relatively	_	ADV	RB	_	23	advmod	_	_
22	modest	_	ADJ	JJ	_	23	amod	_	_
23	amounts	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dollar	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	after	_	SCONJ	IN	_	14	prep	_	_
5	falling	_	VERB	VBG	_	4	pcomp	_	_
6	sharply	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	overnight	_	ADJ	JJ	_	9	amod	_	_
9	trading	_	NOUN	NN	_	7	pobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	139.10	_	NUM	CD	_	12	num	_	_
12	yen	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	bounced	_	VERB	VBD	_	0	root	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	strongly	_	ADV	RB	_	14	advmod	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	141.8	_	NUM	CD	_	17	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	thus	_	ADV	RB	_	21	advmod	_	_
21	easing	_	VERB	VBG	_	14	ccomp	_	_
22	fears	_	NOUN	NNS	_	21	dobj	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	foreigners	_	NOUN	NNS	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	unload	_	VERB	VB	_	22	ccomp	_	_
27	U.S.	_	PROPN	NNP	_	28	nn	_	_
28	stocks	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	18	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	widely	_	ADV	RB	_	4	advmod	_	_
4	disseminated	_	VERB	VBN	_	5	amod	_	_
5	opinion	_	NOUN	NN	_	18	nsubj	_	_
6	among	_	ADP	IN	_	5	prep	_	_
7	most	_	ADJ	JJS	_	9	amod	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	experts	_	NOUN	NNS	_	6	pobj	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	a	_	DET	DT	_	12	det	_	_
12	crash	_	NOUN	NN	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	5	dep	_	_
14	n't	_	PART	RB	_	13	neg	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	store	_	NOUN	NN	_	15	pobj	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	helped	_	VERB	VBD	_	0	root	_	_
19	calm	_	VERB	VB	_	18	xcomp	_	_
20	investors	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	institutions	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	for	_	ADP	IN	_	8	prep	_	_
6	example	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	work	_	NOUN	NN	_	9	pobj	_	_
11	yesterday	_	NOUN	NN	_	8	tmod	_	_
12	ready	_	ADJ	JJ	_	8	acomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	buy	_	VERB	VB	_	12	xcomp	_	_
15	some	_	DET	DT	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	blue	_	ADJ	JJ	_	19	amod	_	_
19	chips	_	NOUN	NNS	_	16	pobj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	felt	_	VERB	VBD	_	19	rcmod	_	_
22	had	_	AUX	VBD	_	25	aux	_	_
23	been	_	AUX	VBN	_	25	auxpass	_	_
24	sharply	_	ADV	RB	_	25	advmod	_	_
25	undervalued	_	VERB	VBN	_	21	ccomp	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	Friday	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Still	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	19	punct	_	_
3	amid	_	ADP	IN	_	19	prep	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	the	_	DET	DT	_	3	pobj	_	_
6	backslapping	_	VERB	VBG	_	5	amod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	signs	_	NOUN	NNS	_	5	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	relief	_	NOUN	NN	_	9	pobj	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	yesterday	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	events	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	some	_	DET	DT	_	18	det	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	professionals	_	NOUN	NNS	_	19	nsubj	_	_
19	cautioned	_	VERB	VBD	_	0	root	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	is	_	VERB	VBZ	_	19	ccomp	_	_
23	nothing	_	PRON	NN	_	22	nsubj	_	_
24	present	_	ADJ	JJ	_	23	amod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	current	_	ADJ	JJ	_	29	amod	_	_
28	market	_	NOUN	NN	_	29	nn	_	_
29	system	_	NOUN	NN	_	25	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	prevent	_	VERB	VB	_	23	vmod	_	_
32	another	_	DET	DT	_	34	det	_	_
33	dizzying	_	ADJ	JJ	_	34	amod	_	_
34	drop	_	NOUN	NN	_	31	dobj	_	_
35	such	_	ADJ	JJ	_	36	mwe	_	_
36	as	_	ADP	IN	_	34	prep	_	_
37	Friday	_	PROPN	NNP	_	36	pobj	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	9	dep	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	6	amod	_	_
6	complacency	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	money	_	NOUN	NN	_	13	nn	_	_
11	manager	_	NOUN	NN	_	13	nn	_	_
12	Barry	_	PROPN	NNP	_	13	nn	_	_
13	Schrager	_	PROPN	NNP	_	9	nsubj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Computers	_	NOUN	NNS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	increasingly	_	ADV	RB	_	4	advmod	_	_
4	connected	_	ADJ	JJ	_	0	root	_	_
5	securities	_	NOUN	NNS	_	6	nn	_	_
6	markets	_	NOUN	NNS	_	4	dobj	_	_
7	world-wide	_	ADJ	JJ	_	6	amod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	so	_	ADV	RB	_	21	advmod	_	_
10	that	_	SCONJ	IN	_	21	mark	_	_
11	a	_	DET	DT	_	15	det	_	_
12	buying	_	NOUN	NN	_	15	nn	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	selling	_	NOUN	NN	_	12	conj	_	_
15	wave	_	NOUN	NN	_	21	nsubjpass	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	market	_	NOUN	NN	_	16	pobj	_	_
19	is	_	AUX	VBZ	_	21	auxpass	_	_
20	often	_	ADV	RB	_	21	advmod	_	_
21	passed	_	VERB	VBN	_	4	advcl	_	_
22	around	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	globe	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADV	RB	_	5	advmod	_	_
2	investors	_	NOUN	NNS	_	5	nsubj	_	_
3	everywhere	_	ADV	RB	_	2	advmod	_	_
4	nervously	_	ADV	RB	_	5	advmod	_	_
5	eyed	_	VERB	VBD	_	0	root	_	_
6	yesterday	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	opening	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Tokyo	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	where	_	ADV	WRB	_	20	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Nikkei	_	PROPN	NNP	_	15	nn	_	_
15	average	_	NOUN	NN	_	20	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	225	_	NUM	CD	_	19	num	_	_
18	blue-chip	_	ADJ	JJ	_	19	amod	_	_
19	stocks	_	NOUN	NNS	_	16	pobj	_	_
20	got	_	VERB	VBD	_	10	rcmod	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	rocky	_	ADJ	JJ	_	25	amod	_	_
25	start	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	average	_	NOUN	NN	_	3	nsubj	_	_
3	plunged	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	5	quantmod	_	_
5	600	_	NUM	CD	_	6	num	_	_
6	points	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	1.7	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	first	_	ADJ	JJ	_	16	amod	_	_
15	20	_	NUM	CD	_	16	num	_	_
16	minutes	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	trading	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	selling	_	NOUN	NN	_	4	nn	_	_
4	wave	_	NOUN	NN	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	conviction	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	market	_	NOUN	NN	_	13	nsubj	_	_
12	first	_	ADV	RB	_	13	advmod	_	_
13	surged	_	VERB	VBD	_	5	conj	_	_
14	upward	_	ADV	RB	_	13	advmod	_	_
15	by	_	ADP	IN	_	13	prep	_	_
16	200	_	NUM	CD	_	17	num	_	_
17	points	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	then	_	ADV	RB	_	20	advmod	_	_
20	drifted	_	VERB	VBD	_	13	dep	_	_
21	lower	_	ADV	RBR	_	20	advmod	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	closing	_	VERB	VBG	_	20	xcomp	_	_
24	down	_	ADV	RB	_	23	advmod	_	_
25	647	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Unlike	_	ADP	IN	_	12	prep	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	ago	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	most	_	ADJ	JJS	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Japan	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	investors	_	NOUN	NNS	_	7	pobj	_	_
12	chose	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sit	_	VERB	VB	_	12	xcomp	_	_
15	this	_	DET	DT	_	16	det	_	_
16	calamity	_	NOUN	NN	_	14	dobj	_	_
17	out	_	ADP	RP	_	14	prt	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	Merrill	_	PROPN	NNP	_	3	nn	_	_
3	Lynch	_	PROPN	NNP	_	9	poss	_	_
4	&	_	CONJ	CC	_	3	cc	_	_
5	Co.	_	PROPN	NNP	_	3	conj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Tokyo	_	PROPN	NNP	_	9	nn	_	_
8	trading	_	NOUN	NN	_	9	nn	_	_
9	room	_	NOUN	NN	_	1	pobj	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	some	_	DET	DT	_	12	quantmod	_	_
12	40	_	NUM	CD	_	13	num	_	_
13	traders	_	NOUN	NNS	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	assistants	_	NOUN	NNS	_	13	conj	_	_
16	sat	_	VERB	VBD	_	0	root	_	_
17	quietly	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	with	_	ADP	IN	_	16	prep	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	orders	_	NOUN	NNS	_	19	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	process	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Clients	_	NOUN	NNS	_	5	nsubj	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	staying	_	VERB	VBG	_	15	ccomp	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	one	_	NUM	CD	_	14	num	_	_
13	Merrill	_	PROPN	NNP	_	14	nn	_	_
14	trader	_	NOUN	NN	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	relative	_	ADJ	JJ	_	3	amod	_	_
3	calm	_	NOUN	NN	_	6	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Tokyo	_	PROPN	NNP	_	4	pobj	_	_
6	proved	_	VERB	VBD	_	0	root	_	_
7	little	_	ADJ	JJ	_	8	amod	_	_
8	comfort	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	markets	_	NOUN	NNS	_	9	pobj	_	_
11	opening	_	VERB	VBG	_	10	vmod	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	Europe	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Frankfurt	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	opening	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	delayed	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	half	_	ADJ	JJ	_	8	amod	_	_
8	hour	_	NOUN	NN	_	5	tmod	_	_
9	because	_	ADP	IN	_	10	mwe	_	_
10	of	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	crush	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	sell	_	NOUN	NN	_	15	nn	_	_
15	orders	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	beginning	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	chaotic	_	ADJ	JJ	_	8	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	Nigel	_	PROPN	NNP	_	10	nn	_	_
10	Longley	_	PROPN	NNP	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	broker	_	NOUN	NN	_	10	appos	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	Commerzbank	_	PROPN	NNP	_	14	pobj	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	London	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	22	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	view	_	NOUN	NN	_	22	nsubj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	trading	_	NOUN	NN	_	9	nn	_	_
9	floor	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	American	_	ADJ	JJ	_	14	amod	_	_
13	securities	_	NOUN	NNS	_	14	nn	_	_
14	firm	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Jefferies	_	PROPN	NNP	_	14	appos	_	_
17	&	_	CONJ	CC	_	16	cc	_	_
18	Co.	_	PROPN	NNP	_	16	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	also	_	ADV	RB	_	22	advmod	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	troubling	_	ADJ	JJ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	computer	_	NOUN	NN	_	3	nn	_	_
3	screen	_	NOUN	NN	_	8	nsubj	_	_
4	displaying	_	VERB	VBG	_	3	vmod	_	_
5	100	_	NUM	CD	_	7	num	_	_
6	blue-chip	_	ADJ	JJ	_	7	amod	_	_
7	stocks	_	NOUN	NNS	_	4	dobj	_	_
8	colors	_	NOUN	NNS	_	0	root	_	_
9	each	_	DET	DT	_	10	det	_	_
10	one	_	NUM	CD	_	8	dobj	_	_
11	red	_	NOUN	NN	_	8	dep	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	price	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	falling	_	VERB	VBG	_	8	advcl	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	screen	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sea	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	red	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	14	dep	_	_
4	concern	_	NOUN	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	see	_	VERB	VB	_	3	conj	_	_
11	panic	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	J.	_	PROPN	NNP	_	17	nn	_	_
16	Francis	_	PROPN	NNP	_	17	nn	_	_
17	Palamara	_	PROPN	NNP	_	14	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	New	_	PROPN	NNP	_	21	nn	_	_
21	Yorker	_	PROPN	NNP	_	17	appos	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	runs	_	VERB	VBZ	_	21	rcmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	15-trader	_	ADJ	JJ	_	26	amod	_	_
26	office	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	London	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	blue-chip	_	ADJ	JJ	_	5	amod	_	_
4	stock	_	NOUN	NN	_	5	nn	_	_
5	index	_	NOUN	NN	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	0	root	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	before	_	ADP	IN	_	6	prep	_	_
10	8	_	NUM	CD	_	11	num	_	_
11	a.m	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	11	punct	_	_
13	New	_	PROPN	NNP	_	15	nn	_	_
14	York	_	PROPN	NNP	_	15	nn	_	_
15	time	_	NOUN	NN	_	11	dep	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	sending	_	VERB	VBG	_	6	xcomp	_	_
18	an	_	DET	DT	_	20	det	_	_
19	encouraging	_	ADJ	JJ	_	20	amod	_	_
20	message	_	NOUN	NN	_	17	dobj	_	_
21	to	_	ADP	TO	_	17	prep	_	_
22	Wall	_	PROPN	NNP	_	23	nn	_	_
23	Street	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	trading	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	13	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	9:30	_	NUM	CD	_	10	num	_	_
9	a.m.	_	NOUN	NN	_	10	nn	_	_
10	EDT	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	stocks	_	NOUN	NNS	_	13	nsubj	_	_
13	fell	_	VERB	VBD	_	0	root	_	_
14	sharply	_	ADV	RB	_	13	advmod	_	_
15	--	_	PUNCT	:	_	13	punct	_	_
16	as	_	SCONJ	IN	_	17	mark	_	_
17	expected	_	VERB	VBN	_	13	advcl	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Futures	_	NOUN	NNS	_	2	nn	_	_
2	markets	_	NOUN	NNS	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Chicago	_	PROPN	NNP	_	3	pobj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	opened	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	level	_	NOUN	NN	_	7	pobj	_	_
10	suggesting	_	VERB	VBG	_	9	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Dow	_	PROPN	NNP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	fall	_	VERB	VB	_	10	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	60	_	NUM	CD	_	18	num	_	_
18	points	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	SCONJ	IN	_	18	prep	_	_
2	sell	_	NOUN	NN	_	3	nn	_	_
3	orders	_	NOUN	NNS	_	4	nsubj	_	_
4	piled	_	VERB	VBD	_	1	pcomp	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	Friday	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	18	punct	_	_
9	about	_	ADV	RB	_	10	quantmod	_	_
10	half	_	DET	PDT	_	12	num	_	_
11	the	_	DET	DT	_	12	det	_	_
12	stocks	_	NOUN	NNS	_	18	nsubj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Dow	_	PROPN	NNP	_	13	pobj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	open	_	VERB	VB	_	0	root	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	time	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	By	_	ADP	IN	_	8	prep	_	_
2	9:45	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	industrial	_	ADJ	JJ	_	6	amod	_	_
6	average	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	dropped	_	VERB	VBN	_	0	root	_	_
9	27	_	NUM	CD	_	10	num	_	_
10	points	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	10	_	NUM	CD	_	3	num	_	_
3	a.m.	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	49	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Ten	_	NUM	CD	_	2	num	_	_
2	minutes	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RBR	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Dow	_	PROPN	NNP	_	7	nsubj	_	_
7	hit	_	VERB	VBD	_	0	root	_	_
8	bottom	_	NOUN	NN	_	7	dobj	_	_
9	-	_	PUNCT	:	_	7	punct	_	_
10	down	_	ADV	RB	_	7	advmod	_	_
11	63.52	_	NUM	CD	_	12	num	_	_
12	points	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	another	_	DET	DT	_	15	quantmod	_	_
15	2.5	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	12	appos	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	shortly	_	ADV	RB	_	3	advmod	_	_
3	before	_	ADP	IN	_	13	prep	_	_
4	then	_	ADV	RB	_	3	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	some	_	DET	DT	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Wall	_	PROPN	NNP	_	9	nn	_	_
9	Street	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	sharpest	_	ADJ	JJS	_	12	amod	_	_
12	traders	_	NOUN	NNS	_	7	pobj	_	_
13	say	_	VERB	VBP	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	sensed	_	VERB	VBD	_	13	ccomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	turn	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	12	nsubj	_	_
5	that	_	PRON	WDT	_	6	nsubj	_	_
6	caught	_	VERB	VBD	_	4	rcmod	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	eye	_	NOUN	NN	_	6	dobj	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	encouraging	_	VERB	VBG	_	4	rcmod	_	_
12	was	_	VERB	VBD	_	19	dep	_	_
13	Treasury	_	PROPN	NNP	_	14	nn	_	_
14	bonds	_	NOUN	NNS	_	15	nsubj	_	_
15	were	_	VERB	VBD	_	12	ccomp	_	_
16	off	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	''	_	PUNCT	''	_	12	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Austin	_	PROPN	NNP	_	21	nn	_	_
21	George	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	head	_	NOUN	NN	_	21	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	stock	_	NOUN	NN	_	24	pobj	_	_
26	trading	_	VERB	VBG	_	25	amod	_	_
27	at	_	ADP	IN	_	23	prep	_	_
28	T.	_	PROPN	NNP	_	30	nn	_	_
29	Rowe	_	PROPN	NNP	_	30	nn	_	_
30	Price	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	meant	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	people	_	NOUN	NNS	_	8	nsubj	_	_
6	were	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	running	_	VERB	VBG	_	3	ccomp	_	_
9	pell-mell	_	NOUN	NN	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	safety	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	bonds	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_
16	''	_	PUNCT	''	_	3	punct	_	_

1	Shortly	_	ADV	RB	_	2	advmod	_	_
2	after	_	ADP	IN	_	27	prep	_	_
3	10	_	NUM	CD	_	4	num	_	_
4	a.m.	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	27	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Major	_	PROPN	NNP	_	9	nn	_	_
8	Market	_	PROPN	NNP	_	9	nn	_	_
9	Index	_	PROPN	NNP	_	27	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	16	det	_	_
12	Chicago	_	PROPN	NNP	_	16	dep	_	_
13	Board	_	PROPN	NNP	_	12	dep	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	Trade	_	PROPN	NNP	_	14	pobj	_	_
16	futures	_	NOUN	NNS	_	9	appos	_	_
17	contract	_	VERB	VB	_	16	dep	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	20	_	NUM	CD	_	20	num	_	_
20	stocks	_	NOUN	NNS	_	18	pobj	_	_
21	designed	_	VERB	VBN	_	20	vmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	mimic	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	DJIA	_	PROPN	NNP	_	23	dobj	_	_
26	,	_	PUNCT	,	_	9	punct	_	_
27	exploded	_	VERB	VBD	_	0	root	_	_
28	upward	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	27	punct	_	_

1	Stock	_	NOUN	NN	_	2	nn	_	_
2	traders	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	buoyed	_	VERB	VBN	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	because	_	SCONJ	IN	_	14	mark	_	_
7	an	_	DET	DT	_	8	det	_	_
8	upturn	_	NOUN	NN	_	14	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	MMI	_	PROPN	NNP	_	9	pobj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	started	_	VERB	VBN	_	4	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	recovery	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	stocks	_	NOUN	NNS	_	17	pobj	_	_
19	on	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Tuesday	_	PROPN	NNP	_	19	pobj	_	_
22	following	_	NOUN	NN	_	21	prep	_	_
23	Black	_	PROPN	NNP	_	24	nn	_	_
24	Monday	_	PROPN	NNP	_	22	dep	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	MMI	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	gone	_	VERB	VBN	_	9	dep	_	_
6	better	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	shouted	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	trader	_	NOUN	NN	_	9	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	London	_	PROPN	NNP	_	15	nn	_	_
15	office	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Shearson	_	PROPN	NNP	_	19	nn	_	_
18	Lehman	_	PROPN	NNP	_	19	nn	_	_
19	Hutton	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Shearson	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	London	_	PROPN	NNP	_	5	nn	_	_
4	trading	_	VERB	VBG	_	5	amod	_	_
5	room	_	NOUN	NN	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	wild	_	ADJ	JJ	_	6	acomp	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	shouted	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	as	_	ADV	RB	_	12	advmod	_	_
5	their	_	PRON	PRP$	_	11	poss	_	_
6	Reuters	_	PROPN	NNP	_	11	nn	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Quotron	_	PROPN	NNP	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Telerate	_	PROPN	NNP	_	6	conj	_	_
11	screens	_	NOUN	NNS	_	12	nsubj	_	_
12	posted	_	VERB	VBD	_	2	ccomp	_	_
13	an	_	DET	DT	_	15	det	_	_
14	ever-narrowing	_	ADJ	JJ	_	15	amod	_	_
15	loss	_	NOUN	NN	_	12	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	Wall	_	PROPN	NNP	_	18	nn	_	_
18	Street	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	minutes	_	NOUN	NNS	_	5	npadvmod	_	_
5	later	_	ADV	RB	_	10	advmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Wall	_	PROPN	NNP	_	8	nn	_	_
8	Street	_	PROPN	NNP	_	10	nsubj	_	_
9	suddenly	_	ADV	RB	_	10	advmod	_	_
10	rebounded	_	VERB	VB	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	gain	_	NOUN	NN	_	11	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Rally	_	VERB	VB	_	6	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	rally	_	VERB	VB	_	6	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	rally	_	VERB	VB	_	9	dep	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	shouted	_	VERB	VBD	_	0	root	_	_
10	Shearson	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Andy	_	PROPN	NNP	_	13	nn	_	_
13	Rosen	_	PROPN	NNP	_	9	nsubj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	panic	_	NOUN	NN	_	5	nn	_	_
5	buying	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_
7	''	_	PUNCT	''	_	5	punct	_	_

1	Major	_	ADJ	JJ	_	3	amod	_	_
2	blue-chip	_	ADJ	JJ	_	3	amod	_	_
3	stocks	_	NOUN	NNS	_	14	nsubj	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	Philip	_	PROPN	NNP	_	6	nn	_	_
6	Morris	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	General	_	PROPN	NNP	_	9	nn	_	_
9	Motors	_	PROPN	NNP	_	6	conj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Proctor	_	PROPN	NNP	_	6	conj	_	_
12	&	_	CONJ	CC	_	11	cc	_	_
13	Gamble	_	PROPN	NNP	_	11	conj	_	_
14	led	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rally	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Japanese	_	PROPN	NNP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	heavy	_	NOUN	NN	_	7	nn	_	_
7	buyers	_	NOUN	NNS	_	3	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	German	_	PROPN	NNP	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Dutch	_	PROPN	NNP	_	1	conj	_	_
4	investors	_	NOUN	NNS	_	6	nsubj	_	_
5	reportedly	_	ADV	RB	_	6	advmod	_	_
6	loaded	_	VERB	VBD	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	Kellogg	_	PROPN	NNP	_	10	nn	_	_
10	Co	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Then	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	traders	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VB	_	11	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	corporations	_	NOUN	NNS	_	11	nsubj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	share	_	NOUN	NN	_	10	nn	_	_
9	buy-back	_	ADJ	JJ	_	10	amod	_	_
10	programs	_	NOUN	NNS	_	7	pobj	_	_
11	kicked	_	VERB	VBN	_	0	root	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	gear	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	triggering	_	VERB	VBG	_	11	xcomp	_	_
17	gains	_	NOUN	NNS	_	16	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	among	_	ADP	IN	_	18	dep	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	issues	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	Alcan	_	PROPN	NNP	_	25	nn	_	_
25	Aluminium	_	PROPN	NNP	_	18	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	McDonald	_	PROPN	NNP	_	25	conj	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Walt	_	PROPN	NNP	_	3	nn	_	_
2	Disney	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	30	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	rcmod	_	_
7	one	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	biggest	_	ADJ	JJS	_	12	amod	_	_
11	sell-order	_	ADJ	JJ	_	12	amod	_	_
12	imbalances	_	NOUN	NNS	_	8	pobj	_	_
13	on	_	ADP	IN	_	6	prep	_	_
14	Friday	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	one	_	NUM	CD	_	6	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	seven	_	NUM	CD	_	20	num	_	_
20	stocks	_	NOUN	NNS	_	18	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	halted	_	VERB	VBD	_	20	rcmod	_	_
23	trading	_	NOUN	NN	_	22	dobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	reopened	_	VERB	VBD	_	22	conj	_	_
27	that	_	DET	DT	_	28	det	_	_
28	day	_	NOUN	NN	_	26	tmod	_	_
29	,	_	PUNCT	,	_	3	punct	_	_
30	opened	_	VERB	VBD	_	0	root	_	_
31	yesterday	_	NOUN	NN	_	30	tmod	_	_
32	late	_	ADV	RB	_	30	advmod	_	_
33	at	_	ADP	IN	_	30	prep	_	_
34	114.5	_	NUM	CD	_	33	pobj	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	down	_	ADV	RB	_	30	advmod	_	_
37	8.5	_	NUM	CD	_	36	pobj	_	_
38	.	_	PUNCT	.	_	30	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	suddenly	_	ADV	RB	_	5	advmod	_	_
5	burst	_	VERB	VBD	_	24	ccomp	_	_
6	upward	_	ADV	RB	_	5	advmod	_	_
7	7.5	_	NUM	CD	_	5	dobj	_	_
8	as	_	SCONJ	IN	_	14	mark	_	_
9	Goldman	_	PROPN	NNP	_	14	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Sachs	_	PROPN	NNP	_	9	conj	_	_
12	&	_	CONJ	CC	_	9	cc	_	_
13	Co.	_	PROPN	NNP	_	9	conj	_	_
14	stepped	_	VERB	VBD	_	5	advcl	_	_
15	in	_	ADV	RB	_	14	advmod	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	bought	_	VERB	VBD	_	14	conj	_	_
18	almost	_	ADV	RB	_	21	advmod	_	_
19	every	_	DET	DT	_	21	det	_	_
20	share	_	NOUN	NN	_	21	nn	_	_
21	offer	_	NOUN	NN	_	17	dobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	traders	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	10:25	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Dow	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	turned	_	VERB	VBN	_	0	root	_	_
8	up	_	ADP	IN	_	7	advmod	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	prompting	_	VERB	VBG	_	7	xcomp	_	_
14	cheers	_	NOUN	NNS	_	13	dobj	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	trading	_	VERB	VBG	_	17	amod	_	_
17	desks	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	exchange	_	NOUN	NN	_	20	nn	_	_
20	floors	_	NOUN	NNS	_	17	conj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Among	_	ADP	IN	_	8	prep	_	_
2	Big	_	PROPN	NNP	_	4	nn	_	_
3	Board	_	PROPN	NNP	_	4	nn	_	_
4	specialists	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cry	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	Pull	_	VERB	VB	_	8	ccomp	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	offers	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	10	punct	_	_
14	--	_	PUNCT	:	_	8	punct	_	_
15	meaning	_	NOUN	NN	_	8	ccomp	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	specialists	_	NOUN	NNS	_	19	nsubj	_	_
18	soon	_	ADV	RB	_	19	advmod	_	_
19	expected	_	VERB	VBN	_	15	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	get	_	VERB	VB	_	19	xcomp	_	_
22	higher	_	ADJ	JJR	_	23	amod	_	_
23	prices	_	NOUN	NNS	_	21	dobj	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	shares	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	bedlam	_	NOUN	NN	_	10	dep	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	upside	_	ADV	RB	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	one	_	NUM	CD	_	14	num	_	_
12	Big	_	PROPN	NNP	_	14	nn	_	_
13	Board	_	PROPN	NNP	_	14	nn	_	_
14	specialist	_	NOUN	NN	_	10	nsubj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	What	_	PRON	WP	_	4	dobj	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	10	csubj	_	_
5	was	_	VERB	VBD	_	10	cop	_	_
6	a	_	DET	DT	_	10	det	_	_
7	real	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	old-fashioned	_	ADJ	JJ	_	10	amod	_	_
10	rally	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_
12	''	_	PUNCT	''	_	10	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	technical	_	ADJ	JJ	_	3	amod	_	_
3	strength	_	NOUN	NN	_	4	nsubj	_	_
4	spurred	_	VERB	VBD	_	0	root	_	_
5	buying	_	NOUN	NN	_	4	dobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	Wall	_	PROPN	NNP	_	8	nn	_	_
8	Street	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	black	_	ADJ	JJ	_	12	amod	_	_
12	boxes	_	NOUN	NNS	_	6	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	computer	_	NOUN	NN	_	16	nn	_	_
16	programs	_	NOUN	NNS	_	12	dep	_	_
17	designed	_	VERB	VBN	_	16	vmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	trigger	_	VERB	VB	_	17	xcomp	_	_
20	large	_	ADJ	JJ	_	22	amod	_	_
21	stock	_	NOUN	NN	_	22	nn	_	_
22	purchases	_	NOUN	NNS	_	19	dobj	_	_
23	during	_	ADP	IN	_	19	prep	_	_
24	bullish	_	ADJ	JJ	_	25	amod	_	_
25	periods	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Typical	_	ADJ	JJ	_	5	dep	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	perhaps	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	Batterymarch	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Dean	_	PROPN	NNP	_	9	nn	_	_
9	LeBaron	_	PROPN	NNP	_	5	nsubj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	LeBaron	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	manages	_	VERB	VBZ	_	2	rcmod	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	10	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	We	_	PRON	PRP	_	14	nsubj	_	_
14	turned	_	VERB	VBD	_	10	dep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	trading	_	NOUN	NN	_	17	nn	_	_
17	system	_	NOUN	NN	_	14	dobj	_	_
18	on	_	ADP	RP	_	14	prt	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	did	_	VERB	VBD	_	14	conj	_	_
23	whatever	_	DET	WDT	_	28	dobj	_	_
24	it	_	PRON	PRP	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	programmed	_	VERB	VBN	_	22	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	do	_	VERB	VB	_	26	xcomp	_	_
29	.	_	PUNCT	.	_	14	punct	_	_
30	''	_	PUNCT	''	_	14	punct	_	_

1	Asked	_	VERB	VBN	_	11	vmod	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	stocks	_	VERB	VBZ	_	2	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	computer	_	NOUN	NN	_	6	nsubj	_	_
6	bought	_	VERB	VBD	_	1	ccomp	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	money	_	NOUN	NN	_	10	nn	_	_
10	manager	_	NOUN	NN	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	I	_	PRON	PRP	_	17	nsubj	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	know	_	VERB	VB	_	11	ccomp	_	_
18	.	_	PUNCT	.	_	11	punct	_	_
19	''	_	PUNCT	''	_	11	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	everybody	_	PRON	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	making	_	VERB	VBG	_	0	root	_	_
5	money	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	carnage	_	NOUN	NN	_	18	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	Chicago	_	PROPN	NNP	_	8	nn	_	_
6	Board	_	PROPN	NNP	_	8	nn	_	_
7	Options	_	PROPN	NNP	_	8	nn	_	_
8	Exchange	_	PROPN	NNP	_	3	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nation	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	major	_	ADJ	JJ	_	15	amod	_	_
14	options	_	NOUN	NNS	_	15	nn	_	_
15	market	_	NOUN	NN	_	8	appos	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	heavy	_	ADJ	JJ	_	0	root	_	_
19	after	_	SCONJ	IN	_	28	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	trading	_	NOUN	NN	_	28	nsubjpass	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	S&P	_	PROPN	NNP	_	26	nn	_	_
24	100	_	NUM	CD	_	26	num	_	_
25	stock-index	_	ADJ	JJ	_	26	amod	_	_
26	options	_	NOUN	NNS	_	22	pobj	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	halted	_	VERB	VBN	_	18	advcl	_	_
29	Friday	_	PROPN	NNP	_	28	tmod	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	makers	_	NOUN	NNS	_	11	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	10	det	_	_
6	S&P	_	PROPN	NNP	_	10	nn	_	_
7	100	_	NUM	CD	_	10	num	_	_
8	index	_	NOUN	NN	_	10	nn	_	_
9	options	_	NOUN	NNS	_	10	nn	_	_
10	contract	_	NOUN	NN	_	4	pobj	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	bullish	_	ADJ	JJ	_	13	amod	_	_
13	positions	_	NOUN	NNS	_	11	dobj	_	_
14	Friday	_	PROPN	NNP	_	11	tmod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	when	_	ADV	WRB	_	20	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shutdown	_	NOUN	NN	_	20	nsubj	_	_
20	came	_	VERB	VBD	_	23	advcl	_	_
21	they	_	PRON	PRP	_	23	nsubjpass	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	frozen	_	VERB	VBN	_	11	conj	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	huge	_	ADJ	JJ	_	26	amod	_	_
26	losses	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Over	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weekend	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	clearing	_	NOUN	NN	_	6	nn	_	_
6	firms	_	NOUN	NNS	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Chicago	_	PROPN	NNP	_	11	nn	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	makers	_	NOUN	NNS	_	7	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	7	xcomp	_	_
14	out	_	ADP	IN	_	13	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	positions	_	NOUN	NNS	_	15	pobj	_	_
18	at	_	ADP	IN	_	13	prep	_	_
19	any	_	DET	DT	_	20	det	_	_
20	cost	_	NOUN	NN	_	18	pobj	_	_
21	Monday	_	PROPN	NNP	_	22	nn	_	_
22	morning	_	NOUN	NN	_	13	tmod	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	AUX	VBD	_	5	aux	_	_
4	absolutely	_	ADV	RB	_	5	advmod	_	_
5	killed	_	VERB	VBN	_	10	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	slaughtered	_	VERB	VBN	_	5	dep	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	one	_	NUM	CD	_	14	num	_	_
12	Chicago-based	_	ADJ	JJ	_	14	amod	_	_
13	options	_	NOUN	NNS	_	14	nn	_	_
14	trader	_	NOUN	NN	_	10	nsubj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Meanwhile	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	test	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	stock	_	NOUN	NN	_	8	nn	_	_
8	market	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	rally	_	NOUN	NN	_	5	pobj	_	_
11	came	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	about	_	ADV	RB	_	15	advmod	_	_
14	2	_	NUM	CD	_	15	num	_	_
15	p.m.	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	with	_	ADP	IN	_	11	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Dow	_	PROPN	NNP	_	17	pobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	2600	_	NUM	CD	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	up	_	ADV	RB	_	21	advmod	_	_
24	31	_	NUM	CD	_	25	num	_	_
25	points	_	NOUN	NNS	_	23	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	day	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Charles	_	PROPN	NNP	_	2	nn	_	_
2	Clough	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	strategist	_	NOUN	NN	_	2	appos	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Merrill	_	PROPN	NNP	_	8	nn	_	_
8	Lynch	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	bargain	_	NOUN	NN	_	12	nn	_	_
12	hunting	_	NOUN	NN	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	explained	_	VERB	VBN	_	10	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Dow	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	strength	_	NOUN	NN	_	14	dobj	_	_
19	up	_	ADP	IN	_	14	prep	_	_
20	to	_	ADP	TO	_	19	pcomp	_	_
21	that	_	DET	DT	_	22	det	_	_
22	point	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	that	_	DET	DT	_	29	mark	_	_
25	many	_	ADJ	JJ	_	27	amod	_	_
26	market	_	NOUN	NN	_	27	nn	_	_
27	professionals	_	NOUN	NNS	_	29	nsubj	_	_
28	were	_	AUX	VBD	_	29	aux	_	_
29	anticipating	_	VERB	VBG	_	14	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	drop	_	NOUN	NN	_	29	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Dow	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Moreover	_	ADV	RB	_	24	advmod	_	_
2	,	_	PUNCT	,	_	24	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	announcement	_	NOUN	NN	_	24	nsubjpass	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	real	_	ADJ	JJ	_	8	amod	_	_
7	estate	_	NOUN	NN	_	8	nn	_	_
8	magnate	_	NOUN	NN	_	15	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	sometime	_	ADJ	JJ	_	13	amod	_	_
11	raider	_	NOUN	NN	_	13	nn	_	_
12	Donald	_	PROPN	NNP	_	13	nn	_	_
13	Trump	_	PROPN	NNP	_	8	conj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	withdrawing	_	VERB	VBG	_	4	ccomp	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	offer	_	NOUN	NN	_	15	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	AMR	_	PROPN	NNP	_	20	nn	_	_
20	Corp.	_	PROPN	NNP	_	18	pobj	_	_
21	might	_	AUX	MD	_	24	aux	_	_
22	have	_	AUX	VB	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	expected	_	VERB	VBN	_	0	root	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	rattle	_	VERB	VB	_	24	xcomp	_	_
27	traders	_	NOUN	NNS	_	26	dobj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rally	_	NOUN	NN	_	6	nsubj	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	paused	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	25	_	NUM	CD	_	10	num	_	_
10	minutes	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	steamed	_	VERB	VBD	_	6	conj	_	_
14	forward	_	ADV	RB	_	13	advmod	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	institutions	_	NOUN	NNS	_	17	nsubj	_	_
17	resumed	_	VERB	VBD	_	13	advcl	_	_
18	buying	_	VERB	VBG	_	17	dobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	minutes	_	NOUN	NNS	_	3	tmod	_	_
5	after	_	SCONJ	IN	_	4	prep	_	_
6	reaching	_	VERB	VBG	_	5	pcomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	high	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	8	dep	_	_

1	Across	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	yesterday	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	events	_	NOUN	NNS	_	7	dobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	stride	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	while	_	SCONJ	IN	_	15	mark	_	_
15	remaining	_	VERB	VBG	_	7	advcl	_	_
16	generally	_	ADV	RB	_	17	advmod	_	_
17	uneasy	_	ADJ	JJ	_	15	acomp	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	stock	_	NOUN	NN	_	21	nn	_	_
21	market	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	general	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	James	_	PROPN	NNP	_	3	nn	_	_
3	Norman	_	PROPN	NNP	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mayor	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Ava	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Mo.	_	PROPN	NNP	_	8	appos	_	_
11	:	_	PUNCT	:	_	1	punct	_	_
12	``	_	PUNCT	``	_	16	punct	_	_
13	I	_	PRON	PRP	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	invest	_	VERB	VB	_	1	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	stocks	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	much	_	ADV	RB	_	3	advmod	_	_
3	prefer	_	VERB	VBP	_	0	root	_	_
4	money	_	NOUN	NN	_	3	dobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	put	_	VERB	VB	_	4	rcmod	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	hands	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	.	_	PUNCT	.	_	3	punct	_	_
12	''	_	PUNCT	''	_	3	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	Mayor	_	PROPN	NNP	_	3	nn	_	_
3	Norman	_	PROPN	NNP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	16	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	performance	_	NOUN	NN	_	10	nsubj	_	_
9	Monday	_	PROPN	NNP	_	10	tmod	_	_
10	reassuring	_	VERB	VBG	_	4	dep	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	16	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	remains	_	VERB	VBZ	_	0	root	_	_
17	uneasy	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	half	_	DET	PDT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	experts	_	NOUN	NNS	_	7	nsubj	_	_
7	saying	_	VERB	VBG	_	3	dep	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	thing	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	half	_	NOUN	NN	_	13	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	7	conj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	about	_	ADP	IN	_	7	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	course	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	economy	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Ralph	_	PROPN	NNP	_	2	nn	_	_
2	Holzfaster	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	farmer	_	NOUN	NN	_	2	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	farm-supply	_	ADJ	JJ	_	9	amod	_	_
8	store	_	NOUN	NN	_	9	nn	_	_
9	operator	_	NOUN	NN	_	5	conj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	Ogallala	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Neb.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	few	_	ADJ	JJ	_	21	amod	_	_
20	days	_	NOUN	NNS	_	21	nn	_	_
21	events	_	NOUN	NNS	_	16	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	``	_	PUNCT	``	_	34	punct	_	_
24	If	_	SCONJ	IN	_	27	mark	_	_
25	anything	_	PRON	NN	_	27	nsubj	_	_
26	good	_	ADJ	JJ	_	25	amod	_	_
27	comes	_	VERB	VBZ	_	34	advcl	_	_
28	out	_	ADP	IN	_	27	prep	_	_
29	of	_	ADP	IN	_	28	pcomp	_	_
30	this	_	PRON	DT	_	29	pobj	_	_
31	,	_	PUNCT	,	_	34	punct	_	_
32	it	_	PRON	PRP	_	34	nsubj	_	_
33	might	_	AUX	MD	_	34	aux	_	_
34	be	_	VERB	VB	_	15	ccomp	_	_
35	that	_	SCONJ	IN	_	37	mark	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	puts	_	VERB	VBZ	_	34	ccomp	_	_
38	some	_	DET	DT	_	37	dobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	these	_	DET	DT	_	41	det	_	_
41	LBOs	_	NOUN	NNS	_	39	pobj	_	_
42	on	_	ADP	IN	_	37	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	skids	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	34	punct	_	_
46	''	_	PUNCT	''	_	34	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	Gordon	_	PROPN	NNP	_	3	nn	_	_
3	Fines	_	PROPN	NNP	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	money	_	NOUN	NN	_	7	nn	_	_
7	manager	_	NOUN	NN	_	3	appos	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	IDS	_	PROPN	NNP	_	11	nn	_	_
10	Financial	_	PROPN	NNP	_	11	nn	_	_
11	Services	_	PROPN	NNP	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Minneapolis	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	You	_	PRON	PRP	_	17	nsubj	_	_
17	're	_	VERB	VBP	_	1	ccomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	roller	_	NOUN	NN	_	21	nn	_	_
21	coaster	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	that	_	PRON	DT	_	26	nsubj	_	_
25	may	_	AUX	MD	_	26	aux	_	_
26	last	_	VERB	VB	_	17	conj	_	_
27	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	public	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	cautious	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

