1	United	_	PROPN	NNP	_	6	nn	_	_
2	Biscuits	_	PROPN	NNP	_	6	nn	_	_
3	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
4	Holdings	_	PROPN	NNP	_	6	nn	_	_
5	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
6	PLC	_	PROPN	NNP	_	13	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	British	_	ADJ	JJ	_	11	amod	_	_
10	food	_	NOUN	NN	_	11	nn	_	_
11	producer	_	NOUN	NN	_	6	appos	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	announced	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	creation	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	European	_	ADJ	JJ	_	19	amod	_	_
19	group	_	NOUN	NN	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	bring	_	VERB	VB	_	19	vmod	_	_
22	together	_	ADV	RB	_	21	advmod	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	trading	_	NOUN	NN	_	25	nn	_	_
25	interests	_	NOUN	NNS	_	21	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	region	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	group	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	comprise	_	VERB	VB	_	0	root	_	_
6	all	_	DET	DT	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	United	_	PROPN	NNP	_	9	nn	_	_
9	Biscuit	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	manufacturing	_	NOUN	NN	_	7	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	marketing	_	NOUN	NN	_	14	nn	_	_
14	operations	_	NOUN	NNS	_	11	conj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	food	_	NOUN	NN	_	18	nn	_	_
18	sector	_	NOUN	NN	_	15	pobj	_	_
19	apart	_	ADV	RB	_	11	advmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	those	_	PRON	DT	_	20	pobj	_	_
22	based	_	VERB	VBN	_	21	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	U.S.	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	United	_	PROPN	NNP	_	2	nn	_	_
2	Biscuits	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	combined	_	VERB	VBN	_	6	amod	_	_
6	group	_	NOUN	NN	_	22	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	include	_	VERB	VB	_	6	rcmod	_	_
11	businesses	_	NOUN	NNS	_	10	dobj	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	McVities	_	PROPN	NNP	_	15	nn	_	_
15	biscuits	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Terry	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	confectionery	_	NOUN	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	have	_	VERB	VB	_	3	ccomp	_	_
23	annual	_	ADJ	JJ	_	24	amod	_	_
24	sales	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	more	_	ADJ	JJR	_	30	quantmod	_	_
27	than	_	ADP	IN	_	30	quantmod	_	_
28	#	_	SYM	#	_	30	number	_	_
29	1.5	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	25	pobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	$	_	SYM	$	_	30	dep	_	_
33	2.35	_	NUM	CD	_	34	number	_	_
34	billion	_	NUM	CD	_	32	num	_	_
35	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
36	and	_	CONJ	CC	_	24	cc	_	_
37	trading	_	NOUN	NN	_	38	nn	_	_
38	profit	_	NOUN	NN	_	24	conj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	more	_	ADJ	JJR	_	44	quantmod	_	_
41	than	_	ADP	IN	_	44	quantmod	_	_
42	#	_	SYM	#	_	44	number	_	_
43	160	_	NUM	CD	_	44	number	_	_
44	million	_	NUM	CD	_	39	pobj	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	$	_	SYM	$	_	44	dep	_	_
47	251	_	NUM	CD	_	48	number	_	_
48	million	_	NUM	CD	_	46	num	_	_
49	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
50	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	structure	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	enable	_	VERB	VB	_	22	dep	_	_
7	United	_	PROPN	NNP	_	8	nn	_	_
8	Biscuits	_	PROPN	NNP	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	focus	_	VERB	VB	_	6	xcomp	_	_
11	clearly	_	ADV	RB	_	10	advmod	_	_
12	upon	_	ADP	IN	_	10	prep	_	_
13	opportunities	_	NOUN	NNS	_	12	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	planned	_	VERB	VBN	_	16	amod	_	_
16	growth	_	NOUN	NN	_	14	pobj	_	_
17	during	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	1990s	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	''	_	PUNCT	''	_	6	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Bob	_	PROPN	NNP	_	24	nn	_	_
24	Clarke	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	deputy	_	ADJ	JJ	_	27	amod	_	_
27	chairman	_	NOUN	NN	_	24	appos	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	group	_	NOUN	NN	_	31	nn	_	_
30	chief	_	ADJ	JJ	_	31	amod	_	_
31	executive	_	NOUN	NN	_	27	conj	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	United	_	PROPN	NNP	_	5	nn	_	_
5	Biscuits	_	PROPN	NNP	_	6	nsubj	_	_
6	agreed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sell	_	VERB	VB	_	6	xcomp	_	_
9	its	_	PRON	PRP$	_	12	poss	_	_
10	entire	_	ADJ	JJ	_	12	amod	_	_
11	restaurant	_	NOUN	NN	_	12	nn	_	_
12	operations	_	NOUN	NNS	_	8	dobj	_	_
13	to	_	ADP	TO	_	8	prep	_	_
14	Grand	_	PROPN	NNP	_	16	nn	_	_
15	Metropolitan	_	PROPN	NNP	_	16	nn	_	_
16	PLC	_	PROPN	NNP	_	13	pobj	_	_
17	for	_	ADP	IN	_	8	prep	_	_
18	#	_	SYM	#	_	20	number	_	_
19	180	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

