1	McClatchy	_	PROPN	NNP	_	3	nn	_	_
2	Newspapers	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	improvements	_	NOUN	NNS	_	11	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	advertising	_	NOUN	NN	_	10	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	subscription	_	NOUN	NN	_	7	conj	_	_
10	revenue	_	NOUN	NN	_	6	pobj	_	_
11	led	_	VERB	VBD	_	4	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	21	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	16	amod	_	_
16	gain	_	NOUN	NN	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	third-quarter	_	ADJ	JJ	_	19	amod	_	_
19	profit	_	NOUN	NN	_	17	pobj	_	_
20	to	_	ADP	TO	_	16	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	8.8	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	31	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	from	_	ADP	IN	_	16	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	7.2	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	or	_	CONJ	CC	_	32	cc	_	_
37	25	_	NUM	CD	_	38	num	_	_
38	cents	_	NOUN	NNS	_	32	conj	_	_
39	a	_	DET	DT	_	40	det	_	_
40	share	_	NOUN	NN	_	38	npadvmod	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	7	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	2	dobj	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	94.9	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	2	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	88.3	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Sacramento	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Calif.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	company	_	NOUN	NN	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	attributed	_	VERB	VBD	_	0	root	_	_
9	improved	_	VERB	VBN	_	10	amod	_	_
10	performance	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	lower	_	ADJ	JJR	_	16	amod	_	_
14	effective	_	ADJ	JJ	_	16	amod	_	_
15	tax	_	NOUN	NN	_	16	nn	_	_
16	rate	_	NOUN	NN	_	11	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	higher	_	ADJ	JJR	_	20	amod	_	_
19	interest	_	NOUN	NN	_	20	nn	_	_
20	income	_	NOUN	NN	_	16	conj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	newspaper	_	NOUN	NN	_	8	nn	_	_
8	chain	_	NOUN	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	almost	_	ADV	RB	_	14	advmod	_	_
11	a	_	DET	DT	_	14	det	_	_
12	23	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	increase	_	NOUN	NN	_	9	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	profit	_	NOUN	NN	_	15	pobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	23.6	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	83	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	18	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	from	_	ADP	IN	_	14	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	19.2	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	or	_	CONJ	CC	_	29	cc	_	_
34	68	_	NUM	CD	_	35	num	_	_
35	cents	_	NOUN	NNS	_	29	conj	_	_
36	a	_	DET	DT	_	37	det	_	_
37	share	_	NOUN	NN	_	35	npadvmod	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	almost	_	ADV	RB	_	4	quantmod	_	_
4	7	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	279.1	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	from	_	ADP	IN	_	2	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	261.3	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	McClatchy	_	PROPN	NNP	_	2	nsubj	_	_
2	publishes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	9	det	_	_
4	Sacramento	_	PROPN	NNP	_	9	dep	_	_
5	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
6	Calif	_	PROPN	NNP	_	4	dep	_	_
7	.	_	PUNCT	.	_	4	punct	_	_
8	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
9	Bee	_	PROPN	NNP	_	2	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Tacoma	_	PROPN	NNP	_	17	dep	_	_
12	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
13	Wash	_	PROPN	NNP	_	11	dep	_	_
14	.	_	PUNCT	.	_	11	punct	_	_
15	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
16	News	_	PROPN	NNP	_	17	nn	_	_
17	Tribune	_	PROPN	NNP	_	9	conj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	papers	_	NOUN	NNS	_	9	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Western	_	ADJ	JJ	_	24	amod	_	_
24	states	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	New	_	PROPN	NNP	_	9	nn	_	_
7	York	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	13	nsubj	_	_
13	closed	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	25.25	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	down	_	ADV	RB	_	13	advmod	_	_
21	25	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

