1	The	_	DET	DT	_	3	det	_	_
2	Communications	_	PROPN	NNP	_	3	nn	_	_
3	Workers	_	PROPN	NNP	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	America	_	PROPN	NNP	_	4	pobj	_	_
6	ratified	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	new	_	ADJ	JJ	_	10	amod	_	_
9	regional	_	ADJ	JJ	_	10	amod	_	_
10	contract	_	NOUN	NN	_	6	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	all	_	DET	DT	_	10	conj	_	_
13	but	_	CONJ	CC	_	12	cc	_	_
14	one	_	NUM	CD	_	12	conj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	local	_	ADJ	JJ	_	18	amod	_	_
18	agreements	_	NOUN	NNS	_	15	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	Bell	_	PROPN	NNP	_	22	nn	_	_
21	Atlantic	_	PROPN	NNP	_	22	nn	_	_
22	Corp	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	CWA	_	PROPN	NNP	_	6	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	New	_	PROPN	NNP	_	6	nn	_	_
4	Jersey	_	PROPN	NNP	_	6	nn	_	_
5	Commercial	_	PROPN	NNP	_	6	nn	_	_
6	local	_	NOUN	NN	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	represents	_	VERB	VBZ	_	6	rcmod	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	2,500	_	NUM	CD	_	13	num	_	_
12	service	_	NOUN	NN	_	13	nn	_	_
13	representatives	_	NOUN	NNS	_	9	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	marketing	_	NOUN	NN	_	16	nn	_	_
16	employees	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	rejected	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	tentative	_	ADJ	JJ	_	21	amod	_	_
21	agreement	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	Both	_	DET	DT	_	3	preconj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	union	_	NOUN	NN	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	8	det	_	_
6	regional	_	ADJ	JJ	_	8	amod	_	_
7	telephone	_	NOUN	NN	_	8	nn	_	_
8	company	_	NOUN	NN	_	3	conj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	working	_	VERB	VBG	_	9	ccomp	_	_
13	together	_	ADV	RB	_	12	advmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	resolve	_	VERB	VB	_	12	xcomp	_	_
16	differences	_	NOUN	NNS	_	15	dobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	new	_	ADJ	JJ	_	4	amod	_	_
3	three-year	_	ADJ	JJ	_	4	amod	_	_
4	contracts	_	NOUN	NNS	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	replace	_	VERB	VBP	_	4	rcmod	_	_
8	ones	_	NOUN	NNS	_	7	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	expired	_	VERB	VBD	_	8	rcmod	_	_
11	Aug.	_	PROPN	NNP	_	10	tmod	_	_
12	5	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	cover	_	VERB	VBP	_	0	root	_	_
15	41,000	_	NUM	CD	_	18	num	_	_
16	Bell	_	PROPN	NNP	_	18	nn	_	_
17	Atlantic	_	PROPN	NNP	_	18	nn	_	_
18	employees	_	NOUN	NNS	_	14	dobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ratification	_	NOUN	NN	_	3	nsubj	_	_
3	follows	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	23-day	_	ADJ	JJ	_	6	amod	_	_
6	strike	_	NOUN	NN	_	3	dobj	_	_
7	against	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Philadelphia-based	_	ADJ	JJ	_	10	amod	_	_
10	company	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	CWA	_	PROPN	NNP	_	11	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	International	_	PROPN	NNP	_	6	nn	_	_
6	Brotherhood	_	PROPN	NNP	_	3	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Electrical	_	PROPN	NNP	_	10	nn	_	_
9	Workers	_	PROPN	NNP	_	10	nn	_	_
10	members	_	NOUN	NNS	_	7	pobj	_	_
11	remain	_	VERB	VBP	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	strike	_	NOUN	NN	_	12	pobj	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	Nynex	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	23	det	_	_
19	New	_	PROPN	NNP	_	20	amod	_	_
20	York-based	_	ADJ	JJ	_	23	amod	_	_
21	regional	_	ADJ	JJ	_	23	amod	_	_
22	phone	_	NOUN	NN	_	23	nn	_	_
23	company	_	NOUN	NN	_	16	appos	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	unions	_	NOUN	NNS	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	2	conj	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	8	tmod	_	_
8	agreed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	mediation	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	CWA	_	PROPN	NNP	_	3	nsubj	_	_
3	represents	_	VERB	VBZ	_	0	root	_	_
4	40,000	_	NUM	CD	_	6	num	_	_
5	Nynex	_	PROPN	NNP	_	6	nn	_	_
6	workers	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	IBEW	_	PROPN	NNP	_	10	nsubj	_	_
10	represents	_	VERB	VBZ	_	3	conj	_	_
11	20,000	_	NUM	CD	_	12	num	_	_
12	workers	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

