1	Seafirst	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	signed	_	VERB	VBD	_	3	ccomp	_	_
6	an	_	DET	DT	_	7	det	_	_
7	agreement	_	NOUN	NN	_	5	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	builder	_	NOUN	NN	_	11	nn	_	_
10	Martin	_	PROPN	NNP	_	11	nn	_	_
11	Selig	_	PROPN	NNP	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	purchase	_	VERB	VB	_	7	vmod	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	headquarters	_	NOUN	NN	_	16	nn	_	_
16	building	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Columbia	_	PROPN	NNP	_	21	nn	_	_
20	Seafirst	_	PROPN	NNP	_	21	nn	_	_
21	Center	_	PROPN	NNP	_	16	appos	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	for	_	ADP	IN	_	13	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	354	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Purchase	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	76-story	_	ADJ	JJ	_	5	amod	_	_
5	structure	_	NOUN	NN	_	2	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	subject	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	execution	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	definitive	_	ADJ	JJ	_	13	amod	_	_
13	agreement	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	approval	_	NOUN	NN	_	9	conj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	boards	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Seafirst	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	its	_	PRON	PRP$	_	26	poss	_	_
23	parent	_	NOUN	NN	_	26	nn	_	_
24	company	_	NOUN	NN	_	26	nn	_	_
25	BankAmerica	_	PROPN	NNP	_	26	nn	_	_
26	Corp.	_	PROPN	NNP	_	20	conj	_	_
27	,	_	PUNCT	,	_	9	punct	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	approval	_	NOUN	NN	_	9	conj	_	_
30	by	_	ADP	IN	_	29	prep	_	_
31	regulators	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

