1	J.P.	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	5	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	swung	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	loss	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	third	_	ADJ	JJ	_	12	amod	_	_
12	quarter	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	while	_	SCONJ	IN	_	17	mark	_	_
15	NCNB	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	17	nsubj	_	_
17	reported	_	VERB	VBD	_	5	advcl	_	_
18	net	_	ADJ	JJ	_	19	amod	_	_
19	income	_	NOUN	NN	_	22	nsubj	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	than	_	ADP	IN	_	22	advmod	_	_
22	doubled	_	VERB	VBD	_	17	ccomp	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	Security	_	PROPN	NNP	_	28	nn	_	_
26	Pacific	_	PROPN	NNP	_	28	nn	_	_
27	Corp.	_	PROPN	NNP	_	28	nn	_	_
28	net	_	NOUN	NN	_	29	nsubj	_	_
29	rose	_	VERB	VBD	_	17	conj	_	_
30	10	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	J.P.	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	0	root	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co	_	PROPN	NNP	_	2	conj	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	J.P.	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	as	_	SCONJ	IN	_	5	mark	_	_
5	expected	_	VERB	VBN	_	7	dep	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	posted	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	13	det	_	_
9	$	_	SYM	$	_	13	amod	_	_
10	1.82	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	net	_	NOUN	NN	_	13	nn	_	_
13	loss	_	NOUN	NN	_	7	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	quarter	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	reflecting	_	VERB	VBG	_	7	vmod	_	_
19	the	_	DET	DT	_	22	det	_	_
20	New	_	PROPN	NNP	_	22	nn	_	_
21	York	_	PROPN	NNP	_	22	nn	_	_
22	bank	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	decision	_	NOUN	NN	_	18	dobj	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	month	_	NOUN	NN	_	24	tmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	add	_	VERB	VB	_	24	vmod	_	_
29	$	_	SYM	$	_	28	dobj	_	_
30	2	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	to	_	ADP	TO	_	28	prep	_	_
33	reserves	_	NOUN	NNS	_	32	pobj	_	_
34	for	_	ADP	IN	_	28	prep	_	_
35	losses	_	NOUN	NNS	_	34	pobj	_	_
36	on	_	ADP	IN	_	35	prep	_	_
37	loans	_	NOUN	NNS	_	36	pobj	_	_
38	to	_	ADP	TO	_	37	prep	_	_
39	less-developed	_	ADJ	JJ	_	40	amod	_	_
40	countries	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	reserve	_	NOUN	NN	_	3	nn	_	_
3	addition	_	NOUN	NN	_	4	nsubj	_	_
4	placed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	parent	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Morgan	_	PROPN	NNP	_	11	nn	_	_
9	Guaranty	_	PROPN	NNP	_	11	nn	_	_
10	Trust	_	PROPN	NNP	_	11	nn	_	_
11	Co.	_	PROPN	NNP	_	7	pobj	_	_
12	among	_	ADP	IN	_	4	prep	_	_
13	a	_	DET	DT	_	17	det	_	_
14	few	_	ADJ	JJ	_	17	amod	_	_
15	major	_	ADJ	JJ	_	17	amod	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	banks	_	NOUN	NNS	_	12	pobj	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	covered	_	VERB	VBN	_	17	rcmod	_	_
21	nearly	_	ADV	RB	_	27	advmod	_	_
22	all	_	DET	DT	_	27	predet	_	_
23	their	_	PRON	PRP$	_	27	poss	_	_
24	medium	_	NOUN	NN	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	long-term	_	ADJ	JJ	_	24	conj	_	_
27	portfolios	_	NOUN	NNS	_	20	dobj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	less-developed	_	ADJ	JJ	_	30	amod	_	_
30	countries	_	NOUN	NNS	_	28	pobj	_	_
31	with	_	ADP	IN	_	20	prep	_	_
32	reserves	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	quarter	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	loss	_	NOUN	NN	_	6	nsubj	_	_
6	equals	_	VERB	VBZ	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	9.92	_	NUM	CD	_	7	num	_	_
9	a	_	DET	DT	_	10	det	_	_
10	share	_	NOUN	NN	_	7	npadvmod	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Morgan	_	PROPN	NNP	_	7	nsubj	_	_
7	earned	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	233.6	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	$	_	SYM	$	_	8	conj	_	_
14	1.25	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	George	_	PROPN	NNP	_	3	nn	_	_
2	M.	_	PROPN	NNP	_	3	nn	_	_
3	Salem	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	analyst	_	NOUN	NN	_	3	appos	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Prudential-Bache	_	PROPN	NNP	_	9	nn	_	_
8	Securities	_	PROPN	NNP	_	9	nn	_	_
9	Inc.	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	called	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	results	_	NOUN	NNS	_	16	dep	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	mildly	_	ADV	RB	_	16	advmod	_	_
16	disappointing	_	ADJ	JJ	_	11	dep	_	_
17	.	_	PUNCT	.	_	11	punct	_	_
18	''	_	PUNCT	''	_	11	punct	_	_

1	Excluding	_	VERB	VBG	_	19	vmod	_	_
2	the	_	DET	DT	_	6	det	_	_
3	$	_	SYM	$	_	6	amod	_	_
4	2	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	provision	_	NOUN	NN	_	1	dobj	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	allowing	_	VERB	VBG	_	1	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	taxes	_	NOUN	NNS	_	9	pobj	_	_
12	Morgan	_	PROPN	NNP	_	13	nsubj	_	_
13	paid	_	VERB	VBD	_	11	rcmod	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	earnings	_	NOUN	NNS	_	19	nsubj	_	_
16	were	_	VERB	VBD	_	19	cop	_	_
17	about	_	ADV	RB	_	18	quantmod	_	_
18	65	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	25	ccomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Salem	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	NOUN	NN	_	7	nn	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	11	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Morgan	_	PROPN	NNP	_	11	nsubj	_	_
11	climbed	_	VERB	VBD	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	1.50	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	to	_	ADP	TO	_	11	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	44.125	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	Net	_	ADJ	JJ	_	3	amod	_	_
2	interest	_	NOUN	NN	_	3	nn	_	_
3	income	_	NOUN	NN	_	4	nsubj	_	_
4	sank	_	VERB	VBD	_	0	root	_	_
5	27	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	quarter	_	NOUN	NN	_	7	pobj	_	_
10	to	_	ADP	TO	_	4	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	254	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	4	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	347	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	interest	_	NOUN	NN	_	3	nn	_	_
3	rate	_	NOUN	NN	_	21	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	short-term	_	ADJ	JJ	_	6	amod	_	_
6	funds	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	dobj	_	_
9	banks	_	NOUN	NNS	_	10	nsubj	_	_
10	borrow	_	VERB	VBP	_	6	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	finance	_	VERB	VB	_	10	xcomp	_	_
13	longer-term	_	ADJ	JJ	_	14	amod	_	_
14	loans	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	customers	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	sharply	_	ADV	RB	_	21	advmod	_	_
21	higher	_	ADJ	JJR	_	25	ccomp	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	''	_	PUNCT	''	_	25	punct	_	_
24	Morgan	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	received	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	2	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	interest	_	NOUN	NN	_	8	nn	_	_
8	payments	_	NOUN	NNS	_	6	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	15	poss	_	_
11	medium	_	ADJ	JJ	_	15	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	long-term	_	ADJ	JJ	_	11	conj	_	_
14	Brazilian	_	ADJ	JJ	_	15	amod	_	_
15	loans	_	NOUN	NNS	_	9	pobj	_	_
16	;	_	PUNCT	:	_	2	punct	_	_
17	had	_	AUX	VBD	_	20	aux	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	been	_	AUX	VBN	_	20	aux	_	_
20	accruing	_	VERB	VBG	_	32	advcl	_	_
21	interest	_	NOUN	NN	_	20	dobj	_	_
22	,	_	PUNCT	,	_	32	punct	_	_
23	net	_	ADJ	JJ	_	25	amod	_	_
24	interest	_	NOUN	NN	_	25	nn	_	_
25	income	_	NOUN	NN	_	32	nsubj	_	_
26	would	_	AUX	MD	_	32	aux	_	_
27	have	_	AUX	VB	_	32	aux	_	_
28	been	_	VERB	VBN	_	32	cop	_	_
29	$	_	SYM	$	_	32	npadvmod	_	_
30	35	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	higher	_	ADJ	JJR	_	38	ccomp	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	quarter	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	Morgan	_	PROPN	NNP	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	2	parataxis	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	loans	_	NOUN	NNS	_	6	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Argentina	_	PROPN	NNP	_	3	pobj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	remain	_	VERB	VBP	_	0	root	_	_
7	classified	_	ADJ	JJ	_	6	acomp	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	non-accruing	_	ADJ	JJ	_	8	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	costing	_	VERB	VBG	_	6	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bank	_	NOUN	NN	_	11	iobj	_	_
14	$	_	SYM	$	_	11	dobj	_	_
15	10	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	interest	_	NOUN	NN	_	19	nn	_	_
19	income	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	11	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	third	_	ADJ	JJ	_	23	amod	_	_
23	period	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Income	_	NOUN	NN	_	7	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	sources	_	NOUN	NNS	_	2	pobj	_	_
4	other	_	ADJ	JJ	_	3	amod	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	interest	_	NOUN	NN	_	5	pobj	_	_
7	climbed	_	VERB	VBD	_	0	root	_	_
8	12	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	414	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	reflecting	_	VERB	VBG	_	7	vmod	_	_
16	higher	_	ADJ	JJR	_	20	amod	_	_
17	corporate-finance	_	NOUN	NN	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	other	_	ADJ	JJ	_	17	conj	_	_
20	fees	_	NOUN	NNS	_	15	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	gains	_	NOUN	NNS	_	20	conj	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	sales	_	NOUN	NNS	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	investment	_	NOUN	NN	_	27	nn	_	_
27	securities	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	These	_	DET	DT	_	3	det	_	_
3	increases	_	NOUN	NNS	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	partly	_	ADV	RB	_	6	advmod	_	_
6	offset	_	VERB	VBN	_	15	ccomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	lower	_	ADJ	JJR	_	11	amod	_	_
9	trading-related	_	ADJ	JJ	_	11	amod	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	income	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bank	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Non-interest	_	ADJ	JJ	_	2	amod	_	_
2	expenses	_	NOUN	NNS	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	16	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	496	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	NCNB	_	PROPN	NNP	_	2	nn	_	_
2	Corp	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	NCNB	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	8	nsubj	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	than	_	ADP	IN	_	8	advmod	_	_
8	doubled	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	period	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	largely	_	ADV	RB	_	15	advmod	_	_
14	because	_	ADP	IN	_	15	mwe	_	_
15	of	_	ADP	IN	_	8	prep	_	_
16	continued	_	VERB	VBN	_	18	amod	_	_
17	strong	_	ADJ	JJ	_	18	amod	_	_
18	performance	_	NOUN	NN	_	15	pobj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bank	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	Texas	_	PROPN	NNP	_	24	nn	_	_
24	operations	_	NOUN	NNS	_	19	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Charlotte	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	N.C.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	earnings	_	NOUN	NNS	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	7	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	143.6	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	1.45	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	from	_	ADP	IN	_	9	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	58.9	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	69	_	NUM	CD	_	28	num	_	_
28	cents	_	NOUN	NNS	_	22	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	28	npadvmod	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	a	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	34	npadvmod	_	_
34	earlier	_	ADV	RBR	_	21	advmod	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	quarter	_	NOUN	NN	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	gain	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	56.1	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	59	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	related	_	VERB	VBN	_	6	amod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	purchase	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	remaining	_	ADJ	JJ	_	26	amod	_	_
25	51	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	22	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	NCNB	_	PROPN	NNP	_	31	nn	_	_
29	Texas	_	PROPN	NNP	_	31	nn	_	_
30	National	_	PROPN	NNP	_	31	nn	_	_
31	Bank	_	PROPN	NNP	_	27	pobj	_	_
32	from	_	ADP	IN	_	21	prep	_	_
33	the	_	DET	DT	_	37	det	_	_
34	Federal	_	PROPN	NNP	_	37	nn	_	_
35	Deposit	_	PROPN	NNP	_	37	nn	_	_
36	Insurance	_	PROPN	NNP	_	37	nn	_	_
37	Corp	_	PROPN	NNP	_	32	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	strong	_	ADJ	JJ	_	3	amod	_	_
3	performance	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	contrasted	_	VERB	VBD	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	12	det	_	_
10	unexpectedly	_	ADV	RB	_	11	advmod	_	_
11	large	_	ADJ	JJ	_	12	amod	_	_
12	increase	_	NOUN	NN	_	8	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	size	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	NCNB	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	problem	_	NOUN	NN	_	20	nn	_	_
20	loans	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	particularly	_	ADV	RB	_	23	advmod	_	_
23	in	_	ADP	IN	_	7	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Southeast	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	nonperforming	_	VERB	VBG	_	7	amod	_	_
7	assets	_	NOUN	NNS	_	8	nsubj	_	_
8	jumped	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	474.1	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	1.43	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	10	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	net	_	ADJ	JJ	_	19	amod	_	_
19	loans	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	leases	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	from	_	ADP	IN	_	8	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	232.8	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	1.13	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	24	conj	_	_
31	in	_	ADP	IN	_	23	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	second	_	ADJ	JJ	_	34	amod	_	_
34	quarter	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Nonperformers	_	NOUN	NNS	_	2	nsubj	_	_
2	totaled	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	230.8	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	1.27	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	3	conj	_	_
10	in	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	year-ago	_	ADJ	JJ	_	14	amod	_	_
13	third	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Included	_	VERB	VBN	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	increase	_	NOUN	NN	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	quarter	_	NOUN	NN	_	5	pobj	_	_
10	is	_	AUX	VBZ	_	1	auxpass	_	_
11	a	_	DET	DT	_	15	det	_	_
12	$	_	SYM	$	_	15	amod	_	_
13	33	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	loan	_	NOUN	NN	_	1	nsubjpass	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	19	dobj	_	_
18	NCNB	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	15	rcmod	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	expects	_	VERB	VBZ	_	19	ccomp	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	AUX	VB	_	26	auxpass	_	_
25	fully	_	ADV	RB	_	26	advmod	_	_
26	repaid	_	VERB	VBN	_	22	xcomp	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	with	_	ADP	IN	_	26	prep	_	_
29	no	_	DET	DT	_	30	neg	_	_
30	loss	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	early	_	ADV	RB	_	26	advmod	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	fourth	_	ADJ	JJ	_	36	amod	_	_
36	quarter	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	1	punct	_	_
38	''	_	PUNCT	''	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	deterioration	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	credit	_	NOUN	NN	_	5	nn	_	_
5	quality	_	NOUN	NN	_	3	pobj	_	_
6	offset	_	VERB	VBD	_	0	root	_	_
7	strong	_	ADJ	JJ	_	9	amod	_	_
8	loan	_	NOUN	NN	_	9	nn	_	_
9	growth	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	17	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	NCNB	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Southeast	_	PROPN	NNP	_	17	nn	_	_
17	operations	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	well	_	ADV	RB	_	9	cc	_	_
21	as	_	ADP	IN	_	20	mwe	_	_
22	a	_	DET	DT	_	25	det	_	_
23	28	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	25	amod	_	_
25	growth	_	NOUN	NN	_	9	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	deposits	_	NOUN	NNS	_	26	pobj	_	_
28	resulting	_	VERB	VBG	_	25	vmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	an	_	DET	DT	_	33	det	_	_
31	aggressive	_	ADJ	JJ	_	33	amod	_	_
32	marketing	_	NOUN	NN	_	33	nn	_	_
33	campaign	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	higher	_	ADJ	JJR	_	3	amod	_	_
3	rates	_	NOUN	NNS	_	8	nsubj	_	_
4	paid	_	VERB	VBN	_	3	vmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	deposits	_	NOUN	NNS	_	5	pobj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	helped	_	VERB	VBD	_	0	root	_	_
9	squeeze	_	VERB	VB	_	8	ccomp	_	_
10	NCNB	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	net	_	ADJ	JJ	_	14	amod	_	_
13	interest	_	NOUN	NN	_	14	nn	_	_
14	margin	_	NOUN	NN	_	9	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Southeast	_	PROPN	NNP	_	15	pobj	_	_
18	to	_	ADP	TO	_	9	prep	_	_
19	3.38	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	from	_	ADP	IN	_	9	prep	_	_
22	3.80	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	26	npadvmod	_	_
26	earlier	_	ADV	RBR	_	21	advmod	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Big	_	PROPN	NNP	_	5	nn	_	_
3	Board	_	PROPN	NNP	_	5	nn	_	_
4	composite	_	NOUN	NN	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	yesterday	_	NOUN	NN	_	9	tmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	NCNB	_	PROPN	NNP	_	9	nsubj	_	_
9	jumped	_	VERB	VBD	_	0	root	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	3.50	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	share	_	NOUN	NN	_	10	npadvmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	to	_	ADP	TO	_	9	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	51	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Results	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	released	_	VERB	VBN	_	0	root	_	_
4	after	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	7	nsubj	_	_
7	closed	_	VERB	VBD	_	3	advcl	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	NCNB	_	PROPN	NNP	_	3	nn	_	_
2	Texas	_	PROPN	NNP	_	3	nn	_	_
3	National	_	PROPN	NNP	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	formed	_	VERB	VBN	_	3	vmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	remnants	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	dep	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	failed	_	VERB	VBN	_	15	amod	_	_
13	First	_	PROPN	NNP	_	15	nn	_	_
14	RepublicBank	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	10	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Dallas	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	contributed	_	VERB	VBD	_	0	root	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	76.9	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	to	_	ADP	TO	_	19	prep	_	_
24	NCNB	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	bottom	_	ADJ	JJ	_	27	amod	_	_
27	line	_	NOUN	NN	_	23	pobj	_	_
28	in	_	ADP	IN	_	19	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	third	_	ADJ	JJ	_	31	amod	_	_
31	quarter	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	NCNB	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	third-quarter	_	NOUN	NN	_	5	nn	_	_
5	results	_	NOUN	NNS	_	6	nsubj	_	_
6	reflect	_	VERB	VBP	_	2	ccomp	_	_
7	100	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	earnings	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Texas	_	PROPN	NNP	_	14	nn	_	_
14	operation	_	NOUN	NN	_	11	pobj	_	_
15	since	_	ADP	IN	_	10	prep	_	_
16	Aug.	_	PROPN	NNP	_	15	pobj	_	_
17	1	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	NCNB	_	PROPN	NNP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	quantmod	_	_
4	$	_	SYM	$	_	2	dobj	_	_
5	1.9	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	capital	_	NOUN	NN	_	7	pobj	_	_
10	during	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	quarter	_	NOUN	NN	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	complete	_	VERB	VB	_	2	dep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	NCNB	_	PROPN	NNP	_	18	nn	_	_
17	Texas	_	PROPN	NNP	_	18	nn	_	_
18	purchase	_	NOUN	NN	_	14	dobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	acquire	_	VERB	VB	_	14	conj	_	_
23	several	_	ADJ	JJ	_	26	amod	_	_
24	small	_	ADJ	JJ	_	26	amod	_	_
25	failed	_	VERB	VBN	_	26	amod	_	_
26	thrifts	_	NOUN	NNS	_	22	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	fill	_	VERB	VB	_	22	vmod	_	_
29	out	_	ADP	RP	_	28	prt	_	_
30	its	_	PRON	PRP$	_	32	poss	_	_
31	regional	_	ADJ	JJ	_	32	amod	_	_
32	franchise	_	NOUN	NN	_	28	dobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	banking	_	NOUN	NN	_	6	nn	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	purchased	_	VERB	VBD	_	7	ccomp	_	_
10	both	_	DET	DT	_	12	preconj	_	_
11	Freedom	_	PROPN	NNP	_	12	nn	_	_
12	Savings	_	PROPN	NNP	_	9	dobj	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Loan	_	PROPN	NNP	_	15	nn	_	_
15	Association	_	PROPN	NNP	_	12	conj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	Tampa	_	PROPN	NNP	_	12	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Fla.	_	PROPN	NNP	_	17	appos	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	University	_	PROPN	NNP	_	25	nn	_	_
23	Federal	_	PROPN	NNP	_	25	nn	_	_
24	Savings	_	PROPN	NNP	_	25	nn	_	_
25	Association	_	PROPN	NNP	_	12	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	San	_	PROPN	NNP	_	28	nn	_	_
28	Antonio	_	PROPN	NNP	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	Texas	_	PROPN	NNP	_	28	appos	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	for	_	ADP	IN	_	9	prep	_	_
33	$	_	SYM	$	_	32	pobj	_	_
34	169.4	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	NCNB	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	net	_	ADJ	JJ	_	10	amod	_	_
10	income	_	NOUN	NN	_	11	nsubj	_	_
11	climbed	_	VERB	VBD	_	0	root	_	_
12	65	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	310.9	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	$	_	SYM	$	_	15	conj	_	_
21	3.30	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	from	_	ADP	IN	_	11	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	188.2	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	or	_	CONJ	CC	_	26	cc	_	_
31	$	_	SYM	$	_	26	conj	_	_
32	2.22	_	NUM	CD	_	31	num	_	_
33	a	_	DET	DT	_	34	det	_	_
34	share	_	NOUN	NN	_	31	npadvmod	_	_
35	,	_	PUNCT	,	_	25	punct	_	_
36	a	_	DET	DT	_	37	det	_	_
37	year	_	NOUN	NN	_	38	npadvmod	_	_
38	earlier	_	ADV	RBR	_	25	advmod	_	_
39	.	_	PUNCT	.	_	11	punct	_	_

1	Security	_	PROPN	NNP	_	3	nn	_	_
2	Pacific	_	PROPN	NNP	_	3	nn	_	_
3	Corp	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Security	_	PROPN	NNP	_	2	nn	_	_
2	Pacific	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	earnings	_	NOUN	NNS	_	5	nn	_	_
5	growth	_	NOUN	NN	_	6	nsubj	_	_
6	slowed	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	third	_	ADJ	JJ	_	10	amod	_	_
10	quarter	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	the	_	DET	DT	_	18	det	_	_
14	Los	_	PROPN	NNP	_	18	nn	_	_
15	Angeles	_	PROPN	NNP	_	18	nn	_	_
16	bank	_	NOUN	NN	_	18	nn	_	_
17	holding	_	VERB	VBG	_	18	amod	_	_
18	company	_	NOUN	NN	_	21	nsubj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	still	_	ADV	RB	_	21	advmod	_	_
21	able	_	ADJ	JJ	_	6	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	post	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	27	det	_	_
25	10	_	NUM	CD	_	26	number	_	_
26	%	_	SYM	NN	_	27	amod	_	_
27	increase	_	NOUN	NN	_	23	dobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	net	_	ADJ	JJ	_	30	amod	_	_
30	income	_	NOUN	NN	_	28	pobj	_	_
31	because	_	ADP	IN	_	32	mwe	_	_
32	of	_	ADP	IN	_	23	prep	_	_
33	robust	_	ADJ	JJ	_	34	amod	_	_
34	growth	_	NOUN	NN	_	32	pobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	residential	_	ADJ	JJ	_	37	amod	_	_
37	real-estate	_	NOUN	NN	_	35	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	consumer	_	NOUN	NN	_	40	nn	_	_
40	loans	_	NOUN	NNS	_	37	conj	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	Net	_	ADJ	JJ	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	185.1	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	$	_	SYM	$	_	4	conj	_	_
10	1.55	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	9	npadvmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	from	_	ADP	IN	_	2	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	167.9	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	$	_	SYM	$	_	15	conj	_	_
21	1.47	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	earlier	_	ADV	RBR	_	14	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gain	_	NOUN	NN	_	6	nsubj	_	_
6	resulted	_	VERB	VBD	_	3	ccomp	_	_
7	mainly	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	13	det	_	_
10	$	_	SYM	$	_	13	amod	_	_
11	54	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	increase	_	NOUN	NN	_	8	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	net	_	ADJ	JJ	_	17	amod	_	_
16	interest	_	NOUN	NN	_	17	nn	_	_
17	income	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	reflecting	_	VERB	VBG	_	6	xcomp	_	_
20	a	_	DET	DT	_	23	det	_	_
21	33	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	increase	_	NOUN	NN	_	19	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	real	_	NOUN	NN	_	27	nn	_	_
26	estate	_	NOUN	NN	_	27	nn	_	_
27	loans	_	NOUN	NNS	_	24	pobj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
29	mainly	_	ADV	RB	_	30	advmod	_	_
30	residential	_	ADJ	JJ	_	27	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	and	_	CONJ	CC	_	23	cc	_	_
34	a	_	DET	DT	_	37	det	_	_
35	19	_	NUM	CD	_	36	number	_	_
36	%	_	SYM	NN	_	37	amod	_	_
37	rise	_	NOUN	NN	_	23	conj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	consumer	_	NOUN	NN	_	40	nn	_	_
40	loans	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	high-yielding	_	ADJ	JJ	_	3	amod	_	_
3	loans	_	NOUN	NNS	_	6	nsubj	_	_
4	in	_	ADP	IN	_	6	advmod	_	_
5	effect	_	NOUN	NN	_	4	dep	_	_
6	replaced	_	VERB	VBD	_	0	root	_	_
7	some	_	DET	DT	_	9	det	_	_
8	low-yielding	_	ADJ	JJ	_	9	amod	_	_
9	assets	_	NOUN	NNS	_	6	dobj	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	ADP	IN	_	9	prep	_	_
12	inter-bank	_	ADJ	JJ	_	13	amod	_	_
13	loans	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	allowed	_	VERB	VBN	_	13	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	decrease	_	VERB	VB	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	Security	_	PROPN	NNP	_	6	nn	_	_
6	Pacific	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	net	_	ADJ	JJ	_	10	amod	_	_
9	interest	_	NOUN	NN	_	10	nn	_	_
10	margin	_	NOUN	NN	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	0	root	_	_
12	only	_	ADV	RB	_	13	quantmod	_	_
13	13	_	NUM	CD	_	15	num	_	_
14	basis	_	NOUN	NN	_	15	nn	_	_
15	points	_	NOUN	NNS	_	11	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	mild	_	ADJ	JJ	_	20	amod	_	_
20	decrease	_	NOUN	NN	_	15	appos	_	_
21	than	_	ADP	IN	_	20	prep	_	_
22	some	_	DET	DT	_	24	det	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	banks	_	NOUN	NNS	_	21	pobj	_	_
25	outside	_	ADP	IN	_	24	prep	_	_
26	California	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	which	_	PRON	WDT	_	31	nsubj	_	_
29	have	_	AUX	VBP	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	reporting	_	VERB	VBG	_	24	rcmod	_	_
32	more	_	ADV	RBR	_	33	advmod	_	_
33	sluggish	_	ADJ	JJ	_	34	amod	_	_
34	earnings	_	NOUN	NNS	_	31	dobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	Security	_	PROPN	NNP	_	3	nn	_	_
2	Pacific	_	PROPN	NNP	_	3	nn	_	_
3	shares	_	NOUN	NNS	_	4	nsubj	_	_
4	closed	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	44.625	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	down	_	ADV	RB	_	4	advmod	_	_
10	37.5	_	NUM	CD	_	11	num	_	_
11	cents	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	Big	_	PROPN	NNP	_	17	nn	_	_
15	Board	_	PROPN	NNP	_	17	nn	_	_
16	composite	_	ADJ	JJ	_	17	amod	_	_
17	trading	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	earnings	_	NOUN	NNS	_	3	nsubj	_	_
3	represent	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	0.89	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	return	_	NOUN	NN	_	3	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	assets	_	NOUN	NNS	_	8	pobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	Security	_	PROPN	NNP	_	12	nn	_	_
12	Pacific	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	an	_	DET	DT	_	18	det	_	_
16	18.9	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	return	_	NOUN	NN	_	7	conj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	equity	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	loan	_	NOUN	NN	_	3	nn	_	_
3	growth	_	NOUN	NN	_	4	nsubj	_	_
4	offset	_	VERB	VBD	_	0	root	_	_
5	continuing	_	VERB	VBG	_	8	amod	_	_
6	real-estate	_	NOUN	NN	_	8	nn	_	_
7	loan	_	NOUN	NN	_	8	nn	_	_
8	losses	_	NOUN	NNS	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	depressed	_	VERB	VBN	_	13	amod	_	_
12	Arizona	_	PROPN	NNP	_	13	nn	_	_
13	market	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Security	_	PROPN	NNP	_	2	nn	_	_
2	Pacific	_	PROPN	NNP	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	33	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	increase	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	net	_	ADJ	JJ	_	11	amod	_	_
10	credit	_	NOUN	NN	_	11	nn	_	_
11	losses	_	NOUN	NNS	_	8	pobj	_	_
12	for	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	quarter	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	to	_	ADP	TO	_	7	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	109	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	from	_	ADP	IN	_	7	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	81.9	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	year-ago	_	ADJ	JJ	_	27	amod	_	_
27	period	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Nonperforming	_	VERB	VBG	_	2	amod	_	_
2	loans	_	NOUN	NNS	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	slightly	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.75	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	Sept.	_	PROPN	NNP	_	9	pobj	_	_
11	30	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	from	_	ADP	IN	_	3	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	1.7	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	npadvmod	_	_
19	ago	_	ADV	RB	_	13	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Security	_	PROPN	NNP	_	2	nn	_	_
2	Pacific	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	loan-loss	_	ADJ	JJ	_	5	amod	_	_
5	provision	_	NOUN	NN	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	22	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	$	_	SYM	$	_	9	conj	_	_
13	30.4	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	because	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	added	_	VERB	VBD	_	6	advcl	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	foreign-debt	_	ADJ	JJ	_	22	amod	_	_
22	reserve	_	NOUN	NN	_	19	pobj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	25	npadvmod	_	_
25	before	_	ADV	RB	_	18	advmod	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Non-interest	_	ADJ	JJ	_	2	amod	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	6	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quarter	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	mainly	_	ADV	RB	_	12	advmod	_	_
11	because	_	ADP	IN	_	12	mwe	_	_
12	of	_	ADP	IN	_	3	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	unusual	_	ADJ	JJ	_	15	amod	_	_
15	gain	_	NOUN	NN	_	12	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	earlier	_	ADV	RBR	_	15	advmod	_	_
19	from	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sale	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Hong	_	PROPN	NNP	_	26	nn	_	_
24	Kong	_	PROPN	NNP	_	26	nn	_	_
25	banking	_	NOUN	NN	_	26	nn	_	_
26	operations	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Non-interest	_	ADJ	JJ	_	2	amod	_	_
2	expense	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	only	_	ADV	RB	_	5	quantmod	_	_
5	4	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	period	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	net	_	ADJ	JJ	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	17	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	548.9	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	4.67	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	from	_	ADP	IN	_	7	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	469.4	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	$	_	SYM	$	_	22	conj	_	_
28	4.13	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	27	npadvmod	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	a	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	34	npadvmod	_	_
34	earlier	_	ADV	RBR	_	21	advmod	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

