1	Omnicare	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	intends	_	VERB	VBZ	_	2	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	expand	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	position	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	medical	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	dental	_	ADJ	JJ	_	12	conj	_	_
15	markets	_	NOUN	NNS	_	10	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	acquired	_	VERB	VBD	_	17	ccomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	cotton	_	NOUN	NN	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	gauze	_	NOUN	NN	_	25	nn	_	_
24	products	_	NOUN	NNS	_	25	nn	_	_
25	division	_	NOUN	NN	_	21	conj	_	_
26	from	_	ADP	IN	_	19	prep	_	_
27	closely	_	ADV	RB	_	28	advmod	_	_
28	held	_	VERB	VBN	_	31	amod	_	_
29	Sterile	_	PROPN	NNP	_	31	nn	_	_
30	Products	_	PROPN	NNP	_	31	nn	_	_
31	Corp.	_	PROPN	NNP	_	26	pobj	_	_
32	for	_	ADP	IN	_	19	prep	_	_
33	$	_	SYM	$	_	32	pobj	_	_
34	8.2	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Omnicare	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	division	_	NOUN	NN	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	add	_	VERB	VB	_	4	ccomp	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	substantial	_	ADJ	JJ	_	12	amod	_	_
11	sales	_	NOUN	NNS	_	12	nn	_	_
12	volume	_	NOUN	NN	_	8	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	8	conj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	positive	_	ADJ	JJ	_	18	amod	_	_
18	contribution	_	NOUN	NN	_	15	dobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	our	_	PRON	PRP$	_	21	poss	_	_
21	earnings	_	NOUN	NNS	_	19	pobj	_	_
22	in	_	ADP	IN	_	15	dep	_	_
23	1990	_	NUM	CD	_	22	pobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	beyond	_	ADP	IN	_	22	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_
27	''	_	PUNCT	''	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Cincinnati	_	PROPN	NNP	_	5	nn	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	earned	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	3.1	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	32	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	13	npadvmod	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	on	_	ADP	IN	_	6	prep	_	_
18	revenue	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	148.5	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Omnicare	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	division	_	NOUN	NN	_	5	nsubj	_	_
5	operates	_	VERB	VBZ	_	2	ccomp	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	trade	_	NOUN	NN	_	10	nn	_	_
9	name	_	NOUN	NN	_	10	nn	_	_
10	ACCO	_	PROPN	NNP	_	6	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	supplies	_	VERB	VBZ	_	5	conj	_	_
13	the	_	DET	DT	_	17	det	_	_
14	medical	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	dental	_	ADJ	JJ	_	14	conj	_	_
17	markets	_	NOUN	NNS	_	12	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	business	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	based	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	St.	_	PROPN	NNP	_	7	nn	_	_
7	Louis	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	had	_	VERB	VBD	_	26	ccomp	_	_
10	sales	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	more	_	ADJ	JJR	_	14	quantmod	_	_
13	than	_	ADP	IN	_	14	quantmod	_	_
14	$	_	SYM	$	_	11	pobj	_	_
15	14	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	in	_	ADP	IN	_	9	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	fiscal	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	17	pobj	_	_
21	ended	_	VERB	VBN	_	20	vmod	_	_
22	March	_	PROPN	NNP	_	21	tmod	_	_
23	31	_	NUM	CD	_	22	num	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	Omnicare	_	PROPN	NNP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

