1	Environmental	_	PROPN	NNP	_	3	nn	_	_
2	Systems	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	restating	_	VERB	VBG	_	4	ccomp	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	results	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	reduce	_	VERB	VB	_	7	vmod	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	reported	_	VERB	VBN	_	15	amod	_	_
14	net	_	ADJ	JJ	_	15	amod	_	_
15	income	_	NOUN	NN	_	11	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	first	_	ADJ	JJ	_	20	amod	_	_
19	nine	_	NUM	CD	_	20	num	_	_
20	months	_	NOUN	NNS	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	fiscal	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	21	pobj	_	_
25	after	_	SCONJ	IN	_	7	prep	_	_
26	discovering	_	VERB	VBG	_	25	pcomp	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	took	_	VERB	VBD	_	26	ccomp	_	_
29	tax	_	NOUN	NN	_	30	nn	_	_
30	credits	_	NOUN	NNS	_	28	dobj	_	_
31	that	_	PRON	WDT	_	35	nsubjpass	_	_
32	already	_	ADV	RB	_	35	advmod	_	_
33	had	_	AUX	VBD	_	35	aux	_	_
34	been	_	AUX	VBN	_	35	auxpass	_	_
35	taken	_	VERB	VBN	_	30	rcmod	_	_
36	last	_	ADJ	JJ	_	37	amod	_	_
37	year	_	NOUN	NN	_	35	tmod	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	9	det	_	_
2	Little	_	PROPN	NNP	_	9	dep	_	_
3	Rock	_	PROPN	NNP	_	2	nn	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Ark.	_	PROPN	NNP	_	2	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	hazardous-waste	_	ADJ	JJ	_	9	amod	_	_
8	services	_	NOUN	NNS	_	9	nn	_	_
9	company	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	restatement	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	reduce	_	VERB	VB	_	10	ccomp	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	net	_	ADJ	JJ	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	nine	_	NUM	CD	_	20	num	_	_
20	months	_	NOUN	NNS	_	17	pobj	_	_
21	ended	_	VERB	VBN	_	20	vmod	_	_
22	July	_	PROPN	NNP	_	21	tmod	_	_
23	31	_	NUM	CD	_	22	num	_	_
24	to	_	ADP	TO	_	14	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	2.5	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	17	_	NUM	CD	_	31	num	_	_
31	cents	_	NOUN	NNS	_	25	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	31	npadvmod	_	_
34	,	_	PUNCT	,	_	25	punct	_	_
35	from	_	ADP	IN	_	14	prep	_	_
36	$	_	SYM	$	_	35	pobj	_	_
37	3.7	_	NUM	CD	_	38	number	_	_
38	million	_	NUM	CD	_	36	num	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	or	_	CONJ	CC	_	36	cc	_	_
41	26	_	NUM	CD	_	42	num	_	_
42	cents	_	NOUN	NNS	_	36	conj	_	_
43	a	_	DET	DT	_	44	det	_	_
44	share	_	NOUN	NN	_	42	npadvmod	_	_
45	.	_	PUNCT	.	_	10	punct	_	_

1	Net	_	ADJ	JJ	_	10	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	third	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	restated	_	VERB	VBN	_	1	vmod	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	$	_	SYM	$	_	0	root	_	_
11	1.6	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	10	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	previously	_	ADV	RB	_	4	advmod	_	_
4	reported	_	VERB	VBN	_	0	root	_	_
5	net	_	ADJ	JJ	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	2.3	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	15	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	13	npadvmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	for	_	ADP	IN	_	12	prep	_	_
6	financial	_	ADJ	JJ	_	8	amod	_	_
7	reporting	_	NOUN	NN	_	8	nn	_	_
8	purposes	_	NOUN	NNS	_	5	pobj	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	12	tmod	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	took	_	VERB	VBD	_	3	ccomp	_	_
13	tax	_	NOUN	NN	_	14	nn	_	_
14	credits	_	NOUN	NNS	_	12	dobj	_	_
15	that	_	PRON	WDT	_	18	nsubjpass	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	recognized	_	VERB	VBN	_	14	rcmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	tax	_	NOUN	NN	_	21	nn	_	_
21	purposes	_	NOUN	NNS	_	19	pobj	_	_
22	this	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	18	tmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	because	_	ADP	IN	_	3	mwe	_	_
3	of	_	ADP	IN	_	7	prep	_	_
4	confusion	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	those	_	DET	DT	_	9	det	_	_
9	credits	_	NOUN	NNS	_	7	dobj	_	_
10	again	_	ADV	RB	_	7	advmod	_	_
11	in	_	SCONJ	IN	_	7	prep	_	_
12	reporting	_	VERB	VBG	_	11	pcomp	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	results	_	NOUN	NNS	_	12	dobj	_	_
15	through	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	first	_	ADJ	JJ	_	19	amod	_	_
18	nine	_	NUM	CD	_	19	num	_	_
19	months	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Jack	_	PROPN	NNP	_	3	nn	_	_
2	W.	_	PROPN	NNP	_	3	nn	_	_
3	Forrest	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Environmental	_	PROPN	NNP	_	7	nn	_	_
6	Systems	_	PROPN	NNP	_	7	dep	_	_
7	president	_	NOUN	NN	_	3	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	chief	_	ADJ	JJ	_	11	amod	_	_
10	executive	_	ADJ	JJ	_	11	amod	_	_
11	officer	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	change	_	NOUN	NN	_	16	nsubj	_	_
16	increases	_	VERB	VBZ	_	13	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	effective	_	ADJ	JJ	_	22	amod	_	_
21	tax	_	NOUN	NN	_	22	nn	_	_
22	rate	_	NOUN	NN	_	16	dobj	_	_
23	to	_	ADP	TO	_	16	prep	_	_
24	about	_	ADV	RB	_	25	quantmod	_	_
25	35	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	pobj	_	_
27	from	_	ADP	IN	_	16	prep	_	_
28	20	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

