1	Chicago	_	PROPN	NNP	_	4	nn	_	_
2	investor	_	NOUN	NN	_	4	nn	_	_
3	William	_	PROPN	NNP	_	4	nn	_	_
4	Farley	_	PROPN	NNP	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	three	_	NUM	CD	_	9	num	_	_
9	divisions	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Cluett	_	PROPN	NNP	_	12	nn	_	_
12	Peabody	_	PROPN	NNP	_	10	pobj	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Co.	_	PROPN	NNP	_	12	conj	_	_
15	for	_	ADP	IN	_	7	prep	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	$	_	SYM	$	_	15	pobj	_	_
18	600	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	to	_	ADP	TO	_	7	prep	_	_
21	Bidermann	_	PROPN	NNP	_	22	nn	_	_
22	S.A.	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	28	det	_	_
25	closely	_	ADV	RB	_	26	advmod	_	_
26	held	_	VERB	VBN	_	28	amod	_	_
27	clothing	_	NOUN	NN	_	28	nn	_	_
28	maker	_	NOUN	NN	_	22	appos	_	_
29	based	_	VERB	VBN	_	28	vmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Paris	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Shortly	_	ADV	RB	_	2	advmod	_	_
2	after	_	SCONJ	IN	_	25	prep	_	_
3	completing	_	VERB	VBG	_	2	pcomp	_	_
4	the	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	1.56	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	acquisition	_	NOUN	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	West	_	PROPN	NNP	_	12	nn	_	_
11	Point-Pepperell	_	PROPN	NNP	_	12	nn	_	_
12	Inc.	_	PROPN	NNP	_	9	pobj	_	_
13	in	_	ADP	IN	_	3	prep	_	_
14	April	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	25	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Farley	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	holding	_	VERB	VBG	_	20	amod	_	_
20	company	_	NOUN	NN	_	25	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Farley	_	PROPN	NNP	_	23	nn	_	_
23	Inc.	_	PROPN	NNP	_	20	appos	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	considering	_	VERB	VBG	_	25	ccomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sale	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Cluett	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	a	_	DET	DT	_	37	det	_	_
35	leading	_	ADJ	JJ	_	37	amod	_	_
36	shirt	_	NOUN	NN	_	37	nn	_	_
37	maker	_	NOUN	NN	_	32	appos	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	one	_	NUM	CD	_	37	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	West	_	PROPN	NNP	_	42	nn	_	_
42	Point-Pepperell	_	PROPN	NNP	_	45	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	biggest	_	ADJ	JJS	_	45	amod	_	_
45	units	_	NOUN	NNS	_	40	pobj	_	_
46	.	_	PUNCT	.	_	25	punct	_	_

1	Included	_	VERB	VBN	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	2	pobj	_	_
5	are	_	AUX	VBP	_	1	auxpass	_	_
6	Cluett	_	PROPN	NNP	_	7	nn	_	_
7	units	_	NOUN	NNS	_	1	nsubjpass	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	make	_	VERB	VBP	_	7	rcmod	_	_
10	men	_	NOUN	NNS	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	shirts	_	NOUN	NNS	_	9	dobj	_	_
13	under	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Arrow	_	PROPN	NNP	_	16	nn	_	_
16	name	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	socks	_	NOUN	NNS	_	9	conj	_	_
19	under	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	Gold	_	PROPN	NNP	_	23	nn	_	_
22	Toe	_	PROPN	NNP	_	23	nn	_	_
23	name	_	NOUN	NN	_	19	pobj	_	_
24	and	_	CONJ	CC	_	9	cc	_	_
25	menswear	_	NOUN	NN	_	9	conj	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Schoeneman	_	PROPN	NNP	_	29	nn	_	_
29	division	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	companies	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	subject	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Bidermann	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	receipt	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	financing	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	to	_	ADP	TO	_	8	conj	_	_
16	regulatory	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	other	_	ADJ	JJ	_	16	conj	_	_
19	approvals	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	2	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	concluded	_	VERB	VBN	_	6	xcomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	November	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Farley	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sale	_	NOUN	NN	_	27	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	three	_	NUM	CD	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Cluett	_	PROPN	NNP	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	four	_	NUM	CD	_	13	num	_	_
12	main	_	ADJ	JJ	_	13	amod	_	_
13	divisions	_	NOUN	NNS	_	8	pobj	_	_
14	plus	_	CONJ	CC	_	5	cc	_	_
15	other	_	ADJ	JJ	_	22	amod	_	_
16	``	_	PUNCT	``	_	22	punct	_	_
17	anticipated	_	VERB	VBN	_	22	amod	_	_
18	''	_	PUNCT	''	_	22	punct	_	_
19	West	_	PROPN	NNP	_	22	nn	_	_
20	Point-Pepperell	_	PROPN	NNP	_	22	nn	_	_
21	asset	_	NOUN	NN	_	22	nn	_	_
22	sales	_	NOUN	NNS	_	5	conj	_	_
23	by	_	ADP	IN	_	5	prep	_	_
24	December	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	5	punct	_	_
26	should	_	AUX	MD	_	27	aux	_	_
27	bring	_	VERB	VB	_	3	ccomp	_	_
28	in	_	ADP	RP	_	27	prt	_	_
29	a	_	DET	DT	_	30	det	_	_
30	total	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	about	_	ADV	RB	_	33	quantmod	_	_
33	$	_	SYM	$	_	31	pobj	_	_
34	700	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	elaborate	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	asset	_	NOUN	NN	_	8	nn	_	_
8	sales	_	NOUN	NNS	_	5	pobj	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	considered	_	VERB	VBN	_	8	vmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Farley	_	PROPN	NNP	_	3	nsubj	_	_
3	followed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	similar	_	ADJ	JJ	_	6	amod	_	_
6	pattern	_	NOUN	NN	_	3	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	acquired	_	VERB	VBD	_	3	advcl	_	_
10	Northwest	_	PROPN	NNP	_	12	nn	_	_
11	Industries	_	PROPN	NNP	_	12	nn	_	_
12	Inc.	_	PROPN	NNP	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	sold	_	VERB	VBN	_	9	conj	_	_
16	much	_	ADJ	JJ	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	assets	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	kept	_	VERB	VBD	_	0	root	_	_
4	Fruit	_	PROPN	NNP	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Loom	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	underwear	_	NOUN	NN	_	12	nn	_	_
12	maker	_	NOUN	NN	_	4	appos	_	_
13	that	_	ADP	IN	_	16	dobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	controls	_	VERB	VBZ	_	12	rcmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	serves	_	VERB	VBZ	_	16	conj	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	chairman	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	chief	_	ADJ	JJ	_	23	amod	_	_
23	executive	_	NOUN	NN	_	20	conj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Cluett	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	independent	_	ADJ	JJ	_	5	amod	_	_
5	company	_	NOUN	NN	_	0	root	_	_
6	until	_	SCONJ	IN	_	9	mark	_	_
7	West	_	PROPN	NNP	_	8	nn	_	_
8	Point-Pepperell	_	PROPN	NNP	_	9	nsubj	_	_
9	acquired	_	VERB	VBD	_	5	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	375	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	cash	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	stock	_	NOUN	NN	_	16	conj	_	_
19	in	_	ADP	IN	_	9	prep	_	_
20	1986	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fiscal	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	ended	_	VERB	VBN	_	4	vmod	_	_
6	Sept.	_	PROPN	NNP	_	5	tmod	_	_
7	30	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	1988	_	NUM	CD	_	6	num	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Cluett	_	PROPN	NNP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	operating	_	NOUN	NN	_	14	nn	_	_
14	profit	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	37	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	on	_	ADP	IN	_	14	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	757	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Bidermann	_	PROPN	NNP	_	2	nsubj	_	_
2	sells	_	VERB	VBZ	_	0	root	_	_
3	clothes	_	NOUN	NNS	_	2	dobj	_	_
4	under	_	ADP	IN	_	2	prep	_	_
5	various	_	ADJ	JJ	_	6	amod	_	_
6	labels	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	including	_	VERB	VBG	_	6	prep	_	_
9	Yves	_	PROPN	NNP	_	11	nn	_	_
10	Saint	_	PROPN	NNP	_	11	nn	_	_
11	Laurent	_	PROPN	NNP	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Bill	_	PROPN	NNP	_	14	nn	_	_
14	Robinson	_	PROPN	NNP	_	11	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	men	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	Ralph	_	PROPN	NNP	_	19	nn	_	_
19	Lauren	_	PROPN	NNP	_	11	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	women	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	ccomp	_	_
7	sales	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	400	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	1988	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	West	_	PROPN	NNP	_	10	nn	_	_
10	Point-Pepperell	_	PROPN	NNP	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	0	root	_	_
12	25	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	53.875	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

