1	Allegheny	_	PROPN	NNP	_	3	nn	_	_
2	Ludlum	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	47	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	report	_	VERB	VB	_	4	xcomp	_	_
7	third-quarter	_	ADJ	JJ	_	8	amod	_	_
8	net	_	ADJ	JJ	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	34	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	1.50	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	down	_	ADV	RB	_	8	advmod	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	38.4	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	$	_	SYM	$	_	23	conj	_	_
29	1.70	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	,	_	PUNCT	,	_	22	punct	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	35	npadvmod	_	_
35	earlier	_	ADV	RB	_	22	advmod	_	_
36	,	_	PUNCT	,	_	47	punct	_	_
37	Richard	_	PROPN	NNP	_	39	nn	_	_
38	P.	_	PROPN	NNP	_	39	nn	_	_
39	Simmons	_	PROPN	NNP	_	47	nsubj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	chairman	_	NOUN	NN	_	39	appos	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	chief	_	ADJ	JJ	_	44	amod	_	_
44	executive	_	ADJ	JJ	_	45	amod	_	_
45	officer	_	NOUN	NN	_	41	conj	_	_
46	,	_	PUNCT	,	_	39	punct	_	_
47	told	_	VERB	VBD	_	0	root	_	_
48	institutional	_	ADJ	JJ	_	49	amod	_	_
49	investors	_	NOUN	NNS	_	47	dobj	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	New	_	PROPN	NNP	_	52	nn	_	_
52	York	_	PROPN	NNP	_	50	pobj	_	_
53	.	_	PUNCT	.	_	47	punct	_	_

1	Sales	_	NOUN	NNS	_	12	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Pittsburgh-based	_	ADJ	JJ	_	5	amod	_	_
5	producer	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	specialty	_	NOUN	NN	_	8	nn	_	_
8	steels	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	materials	_	NOUN	NNS	_	8	conj	_	_
12	fell	_	VERB	VBD	_	31	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	$	_	SYM	$	_	13	pobj	_	_
16	265	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	third	_	ADJ	JJ	_	21	amod	_	_
21	quarter	_	NOUN	NN	_	18	pobj	_	_
22	from	_	ADP	IN	_	12	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	320.5	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	28	npadvmod	_	_
28	earlier	_	ADV	RBR	_	22	advmod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	third-quarter	_	ADJ	JJ	_	5	amod	_	_
5	estimate	_	NOUN	NN	_	6	nsubj	_	_
6	indicates	_	VERB	VBZ	_	2	ccomp	_	_
7	profit	_	NOUN	NN	_	6	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	nine	_	NUM	CD	_	11	num	_	_
11	months	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	7	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	4.65	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	almost	_	ADV	RB	_	20	advmod	_	_
20	equal	_	ADJ	JJ	_	7	amod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	full-year	_	ADJ	JJ	_	25	amod	_	_
24	1988	_	NUM	CD	_	25	num	_	_
25	earnings	_	NOUN	NNS	_	21	pobj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	108.6	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	or	_	CONJ	CC	_	28	cc	_	_
33	$	_	SYM	$	_	28	conj	_	_
34	4.81	_	NUM	CD	_	33	num	_	_
35	a	_	DET	DT	_	36	det	_	_
36	share	_	NOUN	NN	_	33	npadvmod	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	1988	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	net	_	ADJ	JJ	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	$	_	SYM	$	_	0	root	_	_
12	85	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	3.76	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Simmons	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	third-quarter	_	ADJ	JJ	_	6	amod	_	_
6	results	_	NOUN	NNS	_	7	nsubj	_	_
7	reflect	_	VERB	VBP	_	3	ccomp	_	_
8	continued	_	VERB	VBN	_	9	amod	_	_
9	improvements	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	productivity	_	NOUN	NN	_	14	nn	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	operating	_	NOUN	NN	_	11	conj	_	_
14	margins	_	NOUN	NNS	_	10	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	capital	_	NOUN	NN	_	4	nn	_	_
4	spending	_	NOUN	NN	_	8	nsubj	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	year	_	NOUN	NN	_	4	tmod	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	rise	_	VERB	VB	_	2	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	45	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	8	prep	_	_
15	about	_	ADV	RB	_	16	quantmod	_	_
16	$	_	SYM	$	_	14	pobj	_	_
17	35	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	14	tmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

