1	Efforts	_	NOUN	NNS	_	17	nsubj	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	federal	_	ADJ	JJ	_	5	amod	_	_
5	mediator	_	NOUN	NN	_	2	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	reignite	_	VERB	VB	_	1	vmod	_	_
8	talks	_	NOUN	NNS	_	7	dobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	Boeing	_	PROPN	NNP	_	11	nn	_	_
11	Co.	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Machinists	_	PROPN	NNPS	_	15	nn	_	_
15	union	_	NOUN	NN	_	11	conj	_	_
16	apparently	_	ADV	RB	_	17	advmod	_	_
17	failed	_	VERB	VBD	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	no	_	DET	DT	_	22	neg	_	_
21	further	_	ADJ	JJ	_	22	amod	_	_
22	meetings	_	NOUN	NNS	_	24	nsubjpass	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	scheduled	_	VERB	VBN	_	17	conj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Company	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	union	_	NOUN	NN	_	5	nn	_	_
5	representatives	_	NOUN	NNS	_	2	conj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	meet	_	VERB	VB	_	0	root	_	_
9	face	_	NOUN	NN	_	8	npadvmod	_	_
10	to	_	ADP	TO	_	9	dep	_	_
11	face	_	VERB	VB	_	9	dep	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mediator	_	NOUN	NN	_	16	nsubj	_	_
16	shuttled	_	VERB	VBD	_	8	conj	_	_
17	between	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	groups	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	pobj	_	_
4	issued	_	VERB	VBN	_	3	vmod	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	meeting	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	aerospace	_	ADJ	JJ	_	11	amod	_	_
11	giant	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	wo	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	increase	_	VERB	VB	_	12	ccomp	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	offer	_	NOUN	NN	_	16	dobj	_	_
19	although	_	SCONJ	IN	_	27	mark	_	_
20	adjustments	_	NOUN	NNS	_	27	nsubj	_	_
21	within	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	proposed	_	ADJ	JJ	_	25	amod	_	_
24	pay-and-benefit	_	ADJ	JJ	_	25	amod	_	_
25	mix	_	NOUN	NN	_	21	pobj	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	possible	_	ADJ	JJ	_	16	advcl	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	Machinists	_	NOUN	NNS	_	4	nsubj	_	_
2	already	_	ADV	RB	_	4	advmod	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	rejected	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	proposal	_	NOUN	NN	_	4	dobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	called	_	VERB	VBD	_	6	rcmod	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	4	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	14	amod	_	_
13	pay	_	NOUN	NN	_	14	nn	_	_
14	increase	_	NOUN	NN	_	9	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	8	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	bonus	_	NOUN	NN	_	14	conj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	workers	_	NOUN	NNS	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	receive	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	13	det	_	_
10	3	_	NUM	CD	_	11	number	_	_
11	%	_	SYM	NN	_	13	amod	_	_
12	wage	_	NOUN	NN	_	13	nn	_	_
13	boost	_	NOUN	NN	_	8	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	18	det	_	_
16	3	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	bonus	_	NOUN	NN	_	13	conj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	followed	_	VERB	VBN	_	13	prep	_	_
21	by	_	ADP	IN	_	20	pcomp	_	_
22	a	_	DET	DT	_	25	det	_	_
23	3	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	25	amod	_	_
25	increase	_	NOUN	NN	_	21	pobj	_	_
26	without	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	bonus	_	NOUN	NN	_	26	pobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	third	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	budge	_	VERB	VB	_	11	ccomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	anything	_	PRON	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	spokesman	_	NOUN	NN	_	11	nsubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	union	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	strike	_	NOUN	NN	_	4	nsubj	_	_
4	enters	_	VERB	VBZ	_	13	advcl	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	15th	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	4	dobj	_	_
8	today	_	NOUN	NN	_	4	tmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	some	_	DET	DT	_	11	det	_	_
11	members	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	getting	_	VERB	VBG	_	18	ccomp	_	_
14	nervous	_	ADJ	JJ	_	13	acomp	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	spokesman	_	NOUN	NN	_	18	nsubj	_	_
18	conceded	_	VERB	VBD	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	but	_	CONJ	CC	_	18	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	majority	_	NOUN	NN	_	28	nsubjpass	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	55,000	_	NUM	CD	_	26	num	_	_
26	Machinists	_	PROPN	NNPS	_	23	pobj	_	_
27	are	_	AUX	VBP	_	28	auxpass	_	_
28	prepared	_	VERB	VBN	_	18	conj	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	``	_	PUNCT	``	_	31	punct	_	_
31	wait	_	VERB	VB	_	28	xcomp	_	_
32	it	_	PRON	PRP	_	31	dobj	_	_
33	out	_	ADP	RP	_	31	prt	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	long	_	ADV	RB	_	31	advmod	_	_
36	as	_	SCONJ	IN	_	38	mark	_	_
37	it	_	PRON	PRP	_	38	nsubj	_	_
38	takes	_	VERB	VBZ	_	35	advcl	_	_
39	.	_	PUNCT	.	_	18	punct	_	_

