1	The	_	DET	DT	_	3	det	_	_
2	following	_	ADJ	JJ	_	3	amod	_	_
3	issues	_	NOUN	NNS	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	recently	_	ADV	RB	_	6	advmod	_	_
6	filed	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	Securities	_	PROPN	NNP	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Exchange	_	PROPN	NNP	_	9	conj	_	_
12	Commission	_	PROPN	NNP	_	7	pobj	_	_
13	:	_	PUNCT	:	_	6	punct	_	_

1	Health	_	PROPN	NNP	_	5	nn	_	_
2	Care	_	PROPN	NNP	_	5	nn	_	_
3	Property	_	PROPN	NNP	_	5	nn	_	_
4	Investors	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	offering	_	VERB	VBG	_	5	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	2,250,000	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	common	_	ADJ	JJ	_	13	amod	_	_
13	stock	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	via	_	ADP	IN	_	7	prep	_	_
16	Merrill	_	PROPN	NNP	_	19	nn	_	_
17	Lynch	_	PROPN	NNP	_	19	nn	_	_
18	Capital	_	PROPN	NNP	_	19	nn	_	_
19	Markets	_	PROPN	NNP	_	15	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Alex	_	PROPN	NNP	_	23	nn	_	_
22	.	_	PUNCT	.	_	23	punct	_	_
23	Brown	_	PROPN	NNP	_	19	conj	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	Sons	_	PROPN	NNP	_	26	nn	_	_
26	Inc.	_	PROPN	NNP	_	23	conj	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	Dean	_	PROPN	NNP	_	31	nn	_	_
29	Witter	_	PROPN	NNP	_	31	nn	_	_
30	Reynolds	_	PROPN	NNP	_	31	nn	_	_
31	Inc	_	PROPN	NNP	_	19	conj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Union	_	PROPN	NNP	_	3	nn	_	_
2	Pacific	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	shelf	_	NOUN	NN	_	6	nn	_	_
6	offering	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	up	_	ADP	IN	_	10	quantmod	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	$	_	SYM	$	_	7	pobj	_	_
11	500	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	debt	_	NOUN	NN	_	14	nn	_	_
14	securities	_	NOUN	NNS	_	10	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	warrants	_	NOUN	NNS	_	14	conj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	United	_	PROPN	NNP	_	3	nn	_	_
2	Technologies	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	shelf	_	NOUN	NN	_	6	nn	_	_
6	offering	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	up	_	ADP	IN	_	10	quantmod	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	$	_	SYM	$	_	7	pobj	_	_
11	500	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	unsubordinated	_	ADJ	JJ	_	17	amod	_	_
14	non-convertible	_	ADJ	JJ	_	17	amod	_	_
15	unsecured	_	ADJ	JJ	_	17	amod	_	_
16	debt	_	NOUN	NN	_	17	nn	_	_
17	securities	_	NOUN	NNS	_	10	dep	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

