1	Egon	_	PROPN	NNP	_	2	nn	_	_
2	Krenz	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	2	appos	_	_
6	tapped	_	VERB	VBN	_	5	vmod	_	_
7	yesterday	_	NOUN	NN	_	6	tmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	become	_	VERB	VB	_	6	xcomp	_	_
10	East	_	PROPN	NNP	_	11	nn	_	_
11	Germany	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	leader	_	NOUN	NN	_	9	xcomp	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	faces	_	VERB	VBZ	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	task	_	NOUN	NN	_	16	dobj	_	_
20	that	_	PRON	WDT	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	fallen	_	VERB	VBN	_	19	rcmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	neighboring	_	VERB	VBG	_	26	amod	_	_
25	socialist	_	ADJ	JJ	_	26	amod	_	_
26	colleagues	_	NOUN	NNS	_	23	pobj	_	_
27	:	_	PUNCT	:	_	19	punct	_	_
28	reforming	_	VERB	VBG	_	19	dep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	country	_	NOUN	NN	_	28	dobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	crisis	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	unlike	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	other	_	ADJ	JJ	_	6	amod	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	leaders	_	NOUN	NNS	_	2	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	East	_	PROPN	NNP	_	10	nn	_	_
10	Bloc	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Krenz	_	PROPN	NNP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	face	_	VERB	VB	_	0	root	_	_
16	an	_	DET	DT	_	18	det	_	_
17	immediate	_	ADJ	JJ	_	18	amod	_	_
18	threat	_	NOUN	NN	_	15	dobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	nation	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	very	_	ADJ	JJ	_	24	amod	_	_
24	existence	_	NOUN	NN	_	19	pobj	_	_
25	:	_	PUNCT	:	_	18	punct	_	_
26	German	_	ADJ	JJ	_	27	amod	_	_
27	reunification	_	NOUN	NN	_	18	dep	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Krenz	_	PROPN	NNP	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	age	_	NOUN	NN	_	2	appos	_	_
5	52	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	known	_	VERB	VBN	_	0	root	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	old-guard	_	ADJ	JJ	_	12	amod	_	_
12	ironfist	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	one	_	NOUN	NN	_	12	appos	_	_
15	likely	_	ADJ	JJ	_	14	amod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	continue	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	method	_	NOUN	NN	_	17	dobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	running	_	VERB	VBG	_	20	pcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	country	_	NOUN	NN	_	21	dobj	_	_
24	that	_	PRON	WDT	_	28	dobj	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Berlin	_	PROPN	NNP	_	27	nn	_	_
27	Wall	_	PROPN	NNP	_	28	nsubj	_	_
28	made	_	VERB	VBD	_	19	rcmod	_	_
29	famous	_	ADJ	JJ	_	28	acomp	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	20	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	change	_	VERB	VB	_	4	xcomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	stripes	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	become	_	VERB	VB	_	6	conj	_	_
11	another	_	DET	DT	_	13	det	_	_
12	Milton	_	PROPN	NNP	_	13	nn	_	_
13	Friedman	_	PROPN	NNP	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	however	_	ADV	RB	_	20	advmod	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	stand	_	VERB	VB	_	0	root	_	_
21	a	_	DET	DT	_	23	det	_	_
22	good	_	ADJ	JJ	_	23	amod	_	_
23	chance	_	NOUN	NN	_	20	dobj	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	losing	_	VERB	VBG	_	24	pcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	country	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Krenz	_	PROPN	NNP	_	9	nsubj	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	certainly	_	ADV	RB	_	9	advmod	_	_
5	will	_	AUX	MD	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	younger	_	ADJ	JJR	_	9	amod	_	_
9	version	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Erich	_	PROPN	NNP	_	12	nn	_	_
12	Honecker	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	rigid	_	ADJ	JJ	_	16	amod	_	_
16	predecessor	_	NOUN	NN	_	12	appos	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	dictator	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Krenz	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	followed	_	VERB	VBN	_	0	root	_	_
5	much	_	ADV	RB	_	9	advmod	_	_
6	the	_	DET	DT	_	9	det	_	_
7	same	_	ADJ	JJ	_	9	amod	_	_
8	career	_	NOUN	NN	_	9	nn	_	_
9	path	_	NOUN	NN	_	4	dobj	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Honecker	_	PROPN	NNP	_	10	pobj	_	_
13	:	_	PUNCT	:	_	4	punct	_	_
14	Both	_	DET	DT	_	15	nsubj	_	_
15	spent	_	VERB	VBD	_	4	parataxis	_	_
16	years	_	NOUN	NNS	_	15	tmod	_	_
17	overseeing	_	VERB	VBG	_	15	xcomp	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Freie	_	PROPN	NNP	_	21	nn	_	_
20	Deutsche	_	PROPN	NNP	_	21	nn	_	_
21	Jugend	_	PROPN	NNP	_	17	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	youth	_	NOUN	NN	_	25	nn	_	_
25	group	_	NOUN	NN	_	21	appos	_	_
26	that	_	PRON	WDT	_	33	nsubj	_	_
27	is	_	VERB	VBZ	_	33	cop	_	_
28	the	_	DET	DT	_	30	det	_	_
29	communist	_	ADJ	JJ	_	30	amod	_	_
30	regime	_	NOUN	NN	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	principal	_	ADJ	JJ	_	33	amod	_	_
33	tool	_	NOUN	NN	_	25	rcmod	_	_
34	for	_	SCONJ	IN	_	33	prep	_	_
35	stamping	_	VERB	VBG	_	34	pcomp	_	_
36	young	_	ADJ	JJ	_	37	amod	_	_
37	Germans	_	PROPN	NNPS	_	35	dobj	_	_
38	into	_	ADP	IN	_	35	prep	_	_
39	socialist	_	ADJ	JJ	_	40	amod	_	_
40	citizens	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	recently	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Krenz	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	been	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	charge	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	East	_	ADJ	JJ	_	13	amod	_	_
12	German	_	ADJ	JJ	_	13	amod	_	_
13	security	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	the	_	DET	DT	_	19	det	_	_
18	youngest	_	ADJ	JJS	_	19	amod	_	_
19	member	_	NOUN	NN	_	7	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	ruling	_	VERB	VBG	_	23	amod	_	_
23	Politburo	_	PROPN	NNP	_	20	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Faced	_	VERB	VBN	_	13	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	another	_	DET	DT	_	5	det	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Honecker	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	many	_	ADJ	JJ	_	11	amod	_	_
9	despairing	_	ADJ	JJ	_	11	amod	_	_
10	East	_	PROPN	NNP	_	11	nn	_	_
11	Germans	_	PROPN	NNPS	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	likely	_	ADJ	JJ	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	flee	_	VERB	VB	_	13	xcomp	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	the	_	DET	DT	_	20	det	_	_
18	two	_	NUM	CD	_	20	num	_	_
19	German	_	ADJ	JJ	_	20	amod	_	_
20	peoples	_	NOUN	NNS	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	get	_	VERB	VB	_	13	ccomp	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	reunification	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	de	_	X	FW	_	27	nn	_	_
27	facto	_	X	FW	_	22	advmod	_	_
28	,	_	PUNCT	,	_	22	punct	_	_
29	on	_	ADP	IN	_	22	prep	_	_
30	West	_	ADJ	JJ	_	32	amod	_	_
31	German	_	ADJ	JJ	_	32	amod	_	_
32	ground	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	25	cc	_	_
2	if	_	SCONJ	IN	_	9	mark	_	_
3	East	_	PROPN	NNP	_	4	nn	_	_
4	Germany	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	arthritic	_	ADJ	JJ	_	7	amod	_	_
7	Politburo	_	PROPN	NNP	_	9	nsubj	_	_
8	does	_	AUX	VBZ	_	9	aux	_	_
9	loosen	_	VERB	VB	_	25	advcl	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	enough	_	ADV	RB	_	9	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	permit	_	VERB	VB	_	11	dep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Krenz	_	PROPN	NNP	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	make	_	VERB	VB	_	13	xcomp	_	_
18	serious	_	ADJ	JJ	_	19	amod	_	_
19	efforts	_	NOUN	NNS	_	17	dobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	reform	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	face	_	VERB	VB	_	0	root	_	_
26	a	_	DET	DT	_	27	det	_	_
27	challenge	_	NOUN	NN	_	25	dobj	_	_
28	just	_	ADV	RB	_	30	advmod	_	_
29	as	_	ADP	IN	_	30	dep	_	_
30	fundamental	_	ADJ	JJ	_	27	amod	_	_
31	.	_	PUNCT	.	_	25	punct	_	_

1	Abandoning	_	VERB	VBG	_	3	csubj	_	_
2	socialism	_	NOUN	NN	_	1	dobj	_	_
3	means	_	NOUN	NNS	_	0	root	_	_
4	abandoning	_	VERB	VBG	_	3	xcomp	_	_
5	the	_	DET	DT	_	8	det	_	_
6	East	_	ADJ	JJ	_	8	amod	_	_
7	German	_	ADJ	JJ	_	8	amod	_	_
8	state	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	reason	_	NOUN	NN	_	4	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	existence	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	with	_	ADP	IN	_	10	conj	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	justification	_	NOUN	NN	_	10	dep	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	watchdogs	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	Wall	_	PROPN	NNP	_	21	conj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	scenario	_	NOUN	NN	_	1	pobj	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	hard	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	imagine	_	VERB	VB	_	6	xcomp	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	a	_	DET	DT	_	12	det	_	_
11	pale	_	ADJ	JJ	_	12	amod	_	_
12	imitation	_	NOUN	NN	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Federal	_	PROPN	NNP	_	16	nn	_	_
16	Republic	_	PROPN	NNP	_	13	pobj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	avoid	_	VERB	VB	_	8	ccomp	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	pulled	_	VERB	VBD	_	18	xcomp	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	some	_	DET	DT	_	23	det	_	_
23	kind	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	tie	_	NOUN	NN	_	24	pobj	_	_
26	--	_	PUNCT	:	_	23	punct	_	_
27	economic	_	ADJ	JJ	_	29	dep	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	federal	_	ADJ	JJ	_	23	amod	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	stronger	_	ADJ	JJR	_	29	conj	_	_
32	--	_	PUNCT	:	_	23	punct	_	_
33	with	_	ADP	IN	_	23	prep	_	_
34	West	_	PROPN	NNP	_	35	nn	_	_
35	Germany	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Krenz	_	PROPN	NNP	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	time	_	NOUN	NN	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	consolidate	_	VERB	VB	_	4	vmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	empire	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	which	_	PRON	WDT	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	10	dep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	lot	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	promote	_	VERB	VB	_	18	vmod	_	_
21	Reunification	_	PROPN	NNP	_	22	nn	_	_
22	Scenario	_	PROPN	NNP	_	20	dobj	_	_
23	One	_	NUM	CD	_	22	num	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Cartoonists	_	PROPN	NNP	_	7	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	West	_	PROPN	NNP	_	4	nn	_	_
4	Germany	_	PROPN	NNP	_	2	pobj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	mocked	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	exodus	_	NOUN	NN	_	7	dobj	_	_
10	by	_	SCONJ	IN	_	7	prep	_	_
11	imagining	_	VERB	VBG	_	10	pcomp	_	_
12	an	_	DET	DT	_	13	det	_	_
13	advertisement	_	NOUN	NN	_	11	dobj	_	_
14	placed	_	VERB	VBN	_	13	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Honecker	_	PROPN	NNP	_	15	pobj	_	_
18	:	_	PUNCT	:	_	13	punct	_	_
19	``	_	PUNCT	``	_	13	punct	_	_
20	Wanted	_	VERB	VBN	_	13	dep	_	_
21	:	_	PUNCT	:	_	20	punct	_	_
22	one	_	NUM	CD	_	23	num	_	_
23	people	_	NOUN	NN	_	20	dep	_	_
24	.	_	PUNCT	.	_	7	punct	_	_
25	''	_	PUNCT	''	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	West	_	ADJ	JJ	_	3	amod	_	_
3	German	_	ADJ	JJ	_	4	amod	_	_
4	embassies	_	NOUN	NNS	_	12	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Prague	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Budapest	_	PROPN	NNP	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Warsaw	_	PROPN	NNP	_	6	conj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	continuing	_	VERB	VBG	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	find	_	VERB	VB	_	12	xcomp	_	_
15	refugees	_	NOUN	NNS	_	14	dobj	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	gates	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Of	_	ADP	IN	_	12	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	East	_	PROPN	NNP	_	4	nn	_	_
4	Germany	_	PROPN	NNP	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	true	_	ADJ	JJ	_	12	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	tradition	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	tighten	_	VERB	VB	_	0	root	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	borders	_	NOUN	NNS	_	12	dobj	_	_
15	yet	_	CONJ	CC	_	16	cc	_	_
16	further	_	ADV	RBR	_	12	advmod	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Two	_	NUM	CD	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	gestures	_	NOUN	NNS	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Honecker	_	PROPN	NNP	_	9	nn	_	_
9	regime	_	NOUN	NN	_	6	pobj	_	_
10	were	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	close	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	border	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	Czechoslovakia	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	install	_	VERB	VB	_	12	conj	_	_
19	halogen	_	NOUN	NN	_	20	nn	_	_
20	lights	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	some	_	DET	DT	_	23	det	_	_
23	spots	_	NOUN	NNS	_	21	pobj	_	_
24	along	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	frontier	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	with	_	ADP	IN	_	19	prep	_	_
3	world-wide	_	ADJ	JJ	_	4	amod	_	_
4	opinion	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	9	punct	_	_
6	even	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	apparently	_	ADV	RB	_	9	advmod	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	Moscow	_	PROPN	NNP	_	9	pobj	_	_
11	--	_	PUNCT	:	_	9	punct	_	_
12	against	_	ADP	IN	_	4	prep	_	_
13	East	_	PROPN	NNP	_	14	nn	_	_
14	Germany	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	have	_	VERB	VB	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	turn	_	VERB	VB	_	19	xcomp	_	_
22	itself	_	PRON	PRP	_	21	dobj	_	_
23	into	_	ADP	IN	_	21	prep	_	_
24	an	_	DET	DT	_	25	det	_	_
25	Albania	_	PROPN	NNP	_	23	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	clamp	_	VERB	VB	_	19	xcomp	_	_
28	down	_	ADP	RP	_	27	prt	_	_
29	further	_	ADV	RB	_	27	advmod	_	_
30	on	_	ADP	IN	_	27	prep	_	_
31	refugees	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	some	_	DET	DT	_	5	det	_	_
5	reports	_	NOUN	NNS	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Krenz	_	PROPN	NNP	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	moving	_	VERB	VBG	_	5	ccomp	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	soften	_	VERB	VB	_	10	xcomp	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	reputation	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	notably	_	ADV	RB	_	5	advmod	_	_
19	rumors	_	VERB	VBZ	_	5	dep	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	he	_	PRON	PRP	_	19	dep	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	kept	_	VERB	VBD	_	23	dep	_	_
26	East	_	PROPN	NNP	_	27	nn	_	_
27	Germany	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	state	_	NOUN	NN	_	30	nn	_	_
30	police	_	NOUN	NN	_	25	dobj	_	_
31	off	_	ADP	IN	_	25	prep	_	_
32	protesters	_	NOUN	NNS	_	34	poss	_	_
33	'	_	PART	POS	_	32	possessive	_	_
34	backs	_	NOUN	NNS	_	31	pobj	_	_
35	at	_	ADP	IN	_	25	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	country	_	NOUN	NN	_	42	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	dismal	_	ADJ	JJ	_	42	amod	_	_
40	40th	_	ADJ	JJ	_	42	amod	_	_
41	anniversary	_	NOUN	NN	_	42	nn	_	_
42	celebrations	_	NOUN	NNS	_	35	pobj	_	_
43	earlier	_	ADV	RBR	_	45	advmod	_	_
44	this	_	DET	DT	_	45	det	_	_
45	month	_	NOUN	NN	_	25	tmod	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	even	_	ADV	RB	_	5	advmod	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	effects	_	VERB	VBZ	_	12	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Hyde-to-Jekyll	_	ADJ	JJ	_	8	amod	_	_
8	transformation	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	face	_	VERB	VB	_	0	root	_	_
13	a	_	DET	DT	_	16	det	_	_
14	serious	_	ADJ	JJ	_	16	amod	_	_
15	ideological	_	ADJ	JJ	_	16	amod	_	_
16	crisis	_	NOUN	NN	_	12	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Reunification	_	PROPN	NNP	_	19	nn	_	_
19	Scenario	_	PROPN	NNP	_	16	conj	_	_
20	Two	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	that	_	ADP	IN	_	8	dobj	_	_
6	East	_	PROPN	NNP	_	7	nn	_	_
7	Germany	_	PROPN	NNP	_	8	nsubj	_	_
8	shares	_	NOUN	NNS	_	4	rcmod	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	half-states	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	11	prep	_	_
15	North	_	PROPN	NNP	_	16	nn	_	_
16	Korea	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	one	_	NOUN	NN	_	4	conj	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	must	_	AUX	MD	_	22	aux	_	_
22	shoulder	_	VERB	VB	_	19	rcmod	_	_
23	alone	_	ADV	RB	_	22	advmod	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	East	_	PROPN	NNP	_	27	nn	_	_
27	Bloc	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Poland	_	PROPN	NNP	_	3	nsubj	_	_
3	moves	_	VERB	VBZ	_	11	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	reform	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	can	_	AUX	MD	_	11	aux	_	_
9	at	_	ADP	IN	_	11	advmod	_	_
10	least	_	ADJ	JJS	_	9	pobj	_	_
11	lean	_	VERB	VB	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	past	_	NOUN	NN	_	12	pobj	_	_
15	:	_	PUNCT	:	_	11	punct	_	_
16	However	_	ADV	RB	_	17	advmod	_	_
17	flawed	_	ADJ	JJ	_	24	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	short-lived	_	ADJ	JJ	_	17	dep	_	_
20	Joseph	_	PROPN	NNP	_	21	nn	_	_
21	Pilsudski	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	interwar	_	ADJ	JJ	_	24	amod	_	_
24	republic	_	NOUN	NN	_	30	advcl	_	_
25	,	_	PUNCT	,	_	30	punct	_	_
26	it	_	PRON	PRP	_	30	nsubj	_	_
27	was	_	VERB	VBD	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	nonsocialist	_	ADJ	JJ	_	30	amod	_	_
30	democracy	_	NOUN	NN	_	11	parataxis	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	Czech	_	ADJ	JJ	_	2	amod	_	_
2	reformers	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	recall	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Wilsonian	_	ADJ	JJ	_	7	amod	_	_
7	ideals	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	period	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	country	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Soviet	_	PROPN	NNP	_	4	nn	_	_
4	Union	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	Peter	_	PROPN	NNP	_	8	nn	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Great	_	PROPN	NNP	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	rediscover	_	VERB	VB	_	8	vmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	choose	_	VERB	VB	_	10	advcl	_	_
15	to	_	PART	TO	_	14	xcomp	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	East	_	PROPN	NNP	_	3	nn	_	_
3	Germany	_	PROPN	NNP	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	merely	_	ADV	RB	_	8	advmod	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	land	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	truly	_	ADV	RB	_	11	advmod	_	_
11	existing	_	VERB	VBG	_	12	amod	_	_
12	socialism	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_
14	''	_	PUNCT	''	_	8	punct	_	_

1	Beyond	_	ADP	IN	_	5	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	compete	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	West	_	PROPN	NNP	_	10	nn	_	_
10	Germany	_	PROPN	NNP	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	claim	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	German	_	ADJ	JJ	_	17	amod	_	_
17	identity	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Up	_	ADP	IN	_	19	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	now	_	ADV	RB	_	2	pobj	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	main	_	ADJ	JJ	_	7	amod	_	_
7	weapon	_	NOUN	NN	_	19	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	worker	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	peasant	_	NOUN	NN	_	14	nn	_	_
14	state	_	NOUN	NN	_	11	conj	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	has	_	AUX	VBZ	_	19	aux	_	_
17	been	_	VERB	VBN	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	ideology	_	NOUN	NN	_	0	root	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	socialism	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	With	_	ADP	IN	_	18	prep	_	_
2	talk	_	NOUN	NN	_	1	pobj	_	_
3	today	_	NOUN	NN	_	2	tmod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	second	_	ADJ	JJ	_	8	amod	_	_
7	economic	_	ADJ	JJ	_	8	amod	_	_
8	miracle	_	NOUN	NN	_	4	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	West	_	PROPN	NNP	_	11	nn	_	_
11	Germany	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	East	_	PROPN	NNP	_	14	nn	_	_
14	Germany	_	PROPN	NNP	_	18	nsubj	_	_
15	no	_	ADV	RB	_	16	neg	_	_
16	longer	_	ADV	RBR	_	18	advmod	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	content	_	VERB	VB	_	0	root	_	_
19	itself	_	PRON	PRP	_	18	dobj	_	_
20	with	_	SCONJ	IN	_	18	prep	_	_
21	being	_	VERB	VBG	_	24	cop	_	_
22	the	_	DET	DT	_	24	det	_	_
23	economic	_	ADJ	JJ	_	24	amod	_	_
24	star	_	NOUN	NN	_	20	pcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	loser	_	ADJ	JJ	_	28	amod	_	_
28	league	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	Without	_	ADP	IN	_	12	prep	_	_
2	Moscow	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	military	_	NOUN	NN	_	1	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	party	_	NOUN	NN	_	4	conj	_	_
7	behind	_	ADP	IN	_	4	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	East	_	PROPN	NNP	_	11	nn	_	_
11	Germany	_	PROPN	NNP	_	12	nsubj	_	_
12	runs	_	VERB	VBZ	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	risk	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	disintegrating	_	VERB	VBG	_	15	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	15	advcl	_	_
4	capitalist	_	ADJ	JJ	_	3	acomp	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	increases	_	VERB	VBZ	_	3	conj	_	_
8	trade	_	NOUN	NN	_	7	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	West	_	PROPN	NNP	_	11	nn	_	_
11	Germany	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	convert	_	VERB	VB	_	0	root	_	_
16	itself	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	willy-nilly	_	ADV	RB	_	15	advmod	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	into	_	ADP	IN	_	15	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	economic	_	ADJ	JJ	_	23	amod	_	_
23	annex	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Federal	_	PROPN	NNP	_	27	nn	_	_
27	Republic	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	certain	_	ADJ	JJ	_	6	amod	_	_
5	cruel	_	ADJ	JJ	_	6	amod	_	_
6	logic	_	NOUN	NN	_	2	nsubj	_	_
7	at	_	ADP	IN	_	2	prep	_	_
8	work	_	NOUN	NN	_	7	pobj	_	_
9	here	_	ADV	RB	_	2	advmod	_	_
10	:	_	PUNCT	:	_	2	punct	_	_
11	It	_	PRON	PRP	_	14	nsubj	_	_
12	's	_	VERB	VBZ	_	14	cop	_	_
13	particularly	_	ADV	RB	_	14	advmod	_	_
14	appropriate	_	ADJ	JJ	_	2	parataxis	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	tragic	_	ADJ	JJ	_	14	conj	_	_
18	--	_	PUNCT	:	_	14	punct	_	_
19	that	_	SCONJ	IN	_	27	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	land	_	NOUN	NN	_	27	nsubj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	produced	_	VERB	VBD	_	21	rcmod	_	_
24	Karl	_	PROPN	NNP	_	25	nn	_	_
25	Marx	_	PROPN	NNP	_	23	dobj	_	_
26	should	_	AUX	MD	_	27	aux	_	_
27	prove	_	VERB	VB	_	14	ccomp	_	_
28	socialism	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	failure	_	NOUN	NN	_	27	dobj	_	_
31	in	_	ADP	IN	_	27	prep	_	_
32	an	_	DET	DT	_	33	det	_	_
33	experiment	_	NOUN	NN	_	31	pobj	_	_
34	that	_	PRON	WDT	_	35	nsubj	_	_
35	uses	_	VERB	VBZ	_	33	rcmod	_	_
36	its	_	PRON	PRP$	_	38	poss	_	_
37	own	_	ADJ	JJ	_	38	amod	_	_
38	people	_	NOUN	NNS	_	35	dobj	_	_
39	as	_	ADP	IN	_	35	prep	_	_
40	controls	_	NOUN	NNS	_	39	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	forces	_	NOUN	NNS	_	0	root	_	_
5	that	_	PRON	WDT	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	delay	_	VERB	VB	_	4	rcmod	_	_
8	this	_	DET	DT	_	9	det	_	_
9	scenario	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Ideologues	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	last	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	surrender	_	VERB	VB	_	4	vmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Germans	_	PROPN	NNPS	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	an	_	DET	DT	_	13	det	_	_
12	ideological	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	4	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	protesters	_	NOUN	NNS	_	17	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	greeted	_	VERB	VBD	_	2	rcmod	_	_
5	Mikhail	_	PROPN	NNP	_	6	nn	_	_
6	Gorbachev	_	PROPN	NNP	_	4	dobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	East	_	PROPN	NNP	_	9	nn	_	_
9	Berlin	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	airport	_	NOUN	NN	_	7	pobj	_	_
12	earlier	_	ADV	RBR	_	14	advmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	month	_	NOUN	NN	_	4	tmod	_	_
15	were	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	shouting	_	VERB	VBG	_	0	root	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	Go	_	VERB	VB	_	17	dep	_	_
20	U.S.A	_	PROPN	NNP	_	19	nsubj	_	_
21	''	_	PUNCT	''	_	17	punct	_	_
22	--	_	PUNCT	:	_	17	punct	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	were	_	AUX	VBD	_	25	aux	_	_
25	chanting	_	VERB	VBG	_	17	parataxis	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	Gorby	_	PROPN	NNP	_	29	nsubj	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	Help	_	VERB	VB	_	25	ccomp	_	_
30	Us	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	17	punct	_	_
32	''	_	PUNCT	''	_	17	punct	_	_

1	Ideologues	_	NOUN	NNS	_	11	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	side	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	border	_	NOUN	NN	_	6	pobj	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	slow	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	process	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Helmut	_	PROPN	NNP	_	2	nn	_	_
2	Kohl	_	PROPN	NNP	_	6	poss	_	_
3	's	_	VERB	VBZ	_	2	possessive	_	_
4	governing	_	VERB	VBG	_	6	amod	_	_
5	conservative	_	ADJ	JJ	_	6	amod	_	_
6	coalition	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	proving	_	VERB	VBG	_	0	root	_	_
9	admirably	_	ADV	RB	_	10	advmod	_	_
10	true	_	ADJ	JJ	_	8	acomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	West	_	ADJ	JJ	_	15	amod	_	_
14	German	_	ADJ	JJ	_	15	amod	_	_
15	constitution	_	NOUN	NN	_	11	pobj	_	_
16	by	_	SCONJ	IN	_	8	prep	_	_
17	making	_	VERB	VBG	_	16	pcomp	_	_
18	more	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	500,000	_	NUM	CD	_	21	num	_	_
21	people	_	NOUN	NNS	_	26	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	German	_	ADJ	JJ	_	24	amod	_	_
24	descent	_	NOUN	NN	_	22	pobj	_	_
25	automatic	_	ADJ	JJ	_	26	amod	_	_
26	citizens	_	NOUN	NNS	_	17	xcomp	_	_
27	this	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	17	tmod	_	_
29	alone	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	within	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	government	_	NOUN	NN	_	2	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	in	_	ADP	IN	_	2	conj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	think	_	VERB	VB	_	9	dep	_	_
9	tanks	_	NOUN	NNS	_	6	pobj	_	_
10	outside	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	West	_	PROPN	NNP	_	15	nn	_	_
15	Germans	_	PROPN	NNPS	_	16	nsubj	_	_
16	maintain	_	VERB	VBP	_	0	root	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	they	_	PRON	PRP	_	21	nsubj	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	want	_	VERB	VB	_	16	ccomp	_	_
22	immediate	_	ADJ	JJ	_	23	amod	_	_
23	reunification	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Politically	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	this	_	PRON	DT	_	6	nsubj	_	_
4	currently	_	ADV	RB	_	6	advmod	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	wisdom	_	NOUN	NN	_	0	root	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	particularly	_	ADV	RB	_	9	advmod	_	_
9	given	_	VERB	VBN	_	6	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	nervous	_	ADJ	JJ	_	13	amod	_	_
12	neighboring	_	ADJ	JJ	_	13	amod	_	_
13	France	_	PROPN	NNP	_	9	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	ironic	_	ADJ	JJ	_	0	root	_	_
6	if	_	SCONJ	IN	_	19	mark	_	_
7	Germany	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	reunification	_	NOUN	NN	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	19	punct	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	like	_	ADP	IN	_	19	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	division	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	eventually	_	ADV	RB	_	19	advmod	_	_
17	were	_	VERB	VBD	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	result	_	NOUN	NN	_	5	advcl	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	actions	_	NOUN	NNS	_	20	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	centers	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	power	_	NOUN	NN	_	24	pobj	_	_
26	other	_	ADJ	JJ	_	23	advmod	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	Bonn	_	PROPN	NNP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Berlin	_	PROPN	NNP	_	28	conj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	28	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	pobj	_	_
4	that	_	PRON	WDT	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	close	_	ADJ	JJ	_	3	rcmod	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	East	_	PROPN	NNP	_	10	nn	_	_
10	Germany	_	PROPN	NNP	_	11	nsubj	_	_
11	gets	_	VERB	VBZ	_	7	dep	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	practicing	_	VERB	VBG	_	12	pcomp	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	glasnost	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	13	punct	_	_
17	,	_	PUNCT	,	_	28	punct	_	_
18	Otto	_	PROPN	NNP	_	19	nn	_	_
19	Reinhold	_	PROPN	NNP	_	28	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	an	_	DET	DT	_	25	det	_	_
22	East	_	ADJ	JJ	_	23	amod	_	_
23	German	_	ADJ	JJ	_	25	amod	_	_
24	party	_	NOUN	NN	_	25	nn	_	_
25	theorist	_	NOUN	NN	_	19	appos	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	actually	_	ADV	RB	_	28	advmod	_	_
28	acknowledged	_	VERB	VBD	_	0	root	_	_
29	the	_	DET	DT	_	31	det	_	_
30	reunification	_	NOUN	NN	_	31	nn	_	_
31	dilemma	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	28	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	main	_	ADJ	JJ	_	4	amod	_	_
4	problem	_	NOUN	NN	_	24	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Reinhold	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	24	parataxis	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	15	det	_	_
12	East	_	ADJ	JJ	_	13	amod	_	_
13	German	_	ADJ	JJ	_	15	amod	_	_
14	radio	_	NOUN	NN	_	15	nn	_	_
15	interview	_	NOUN	NN	_	10	pobj	_	_
16	monitored	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Radio	_	PROPN	NNP	_	20	nn	_	_
19	Free	_	PROPN	NNP	_	20	nn	_	_
20	Europe	_	PROPN	NNP	_	17	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Munich	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	stems	_	VERB	VBZ	_	0	root	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	fact	_	NOUN	NN	_	25	pobj	_	_
28	that	_	SCONJ	IN	_	33	mark	_	_
29	``	_	PUNCT	``	_	33	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	GDR	_	PROPN	NNP	_	33	nsubj	_	_
32	is	_	VERB	VBZ	_	33	cop	_	_
33	different	_	ADJ	JJ	_	27	ccomp	_	_
34	''	_	PUNCT	''	_	33	punct	_	_
35	from	_	ADP	IN	_	33	prep	_	_
36	other	_	ADJ	JJ	_	39	amod	_	_
37	East	_	ADJ	JJ	_	38	amod	_	_
38	European	_	ADJ	JJ	_	39	amod	_	_
39	states	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	What	_	DET	WDT	_	3	det	_	_
3	kind	_	NOUN	NN	_	20	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	right	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	exist	_	VERB	VB	_	5	vmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	20	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	20	punct	_	_
14	would	_	AUX	MD	_	20	aux	_	_
15	a	_	DET	DT	_	19	det	_	_
16	capitalist	_	ADJ	JJ	_	19	amod	_	_
17	German	_	PROPN	NNP	_	19	nn	_	_
18	Democratic	_	PROPN	NNP	_	19	nn	_	_
19	Republic	_	PROPN	NNP	_	20	nsubj	_	_
20	have	_	VERB	VBP	_	0	root	_	_
21	alongside	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	capitalist	_	ADJ	JJ	_	25	amod	_	_
24	Federal	_	PROPN	NNP	_	25	nn	_	_
25	Republic	_	PROPN	NNP	_	21	pobj	_	_
26	?	_	PUNCT	.	_	20	punct	_	_
27	''	_	PUNCT	''	_	20	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	0	root	_	_
5	East	_	PROPN	NNP	_	6	nn	_	_
6	Germany	_	PROPN	NNP	_	9	nsubj	_	_
7	ca	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	answer	_	VERB	VB	_	4	rcmod	_	_
10	easily	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	matter	_	NOUN	NN	_	9	advmod	_	_
14	what	_	PRON	WP	_	18	dobj	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	leader	_	NOUN	NN	_	18	nsubj	_	_
18	does	_	VERB	VBZ	_	13	ccomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Shlaes	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	editorial	_	ADJ	JJ	_	6	amod	_	_
5	features	_	NOUN	NNS	_	6	nn	_	_
6	editor	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	The	_	DET	DT	_	11	det	_	_
9	Wall	_	PROPN	NNP	_	11	nn	_	_
10	Street	_	PROPN	NNP	_	11	nn	_	_
11	Journal/Europe	_	PROPN	NNP	_	7	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

