1	The	_	DET	DT	_	5	det	_	_
2	public	_	ADJ	JJ	_	5	amod	_	_
3	sector	_	NOUN	NN	_	5	nn	_	_
4	borrowing	_	NOUN	NN	_	5	nn	_	_
5	requirement	_	NOUN	NN	_	20	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	11	det	_	_
8	most	_	ADV	RBS	_	10	advmod	_	_
9	widely	_	ADV	RB	_	10	advmod	_	_
10	used	_	VERB	VBN	_	11	amod	_	_
11	measure	_	NOUN	NN	_	5	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Britain	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	government	_	NOUN	NN	_	16	nn	_	_
16	deficit	_	NOUN	NN	_	12	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	surplus	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	showed	_	VERB	VBD	_	53	ccomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	deficit	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	#	_	SYM	#	_	26	number	_	_
25	200	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	23	pobj	_	_
27	in	_	ADP	IN	_	20	prep	_	_
28	September	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	20	punct	_	_
30	compared	_	VERB	VBN	_	20	prep	_	_
31	with	_	ADP	IN	_	30	pcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	deficit	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	#	_	SYM	#	_	37	number	_	_
36	765	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	34	pobj	_	_
38	in	_	ADP	IN	_	33	prep	_	_
39	August	_	PROPN	NNP	_	38	pobj	_	_
40	and	_	CONJ	CC	_	33	cc	_	_
41	a	_	DET	DT	_	42	det	_	_
42	deficit	_	NOUN	NN	_	33	conj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	#	_	SYM	#	_	46	number	_	_
45	1.08	_	NUM	CD	_	46	number	_	_
46	billion	_	NUM	CD	_	43	pobj	_	_
47	in	_	ADP	IN	_	42	prep	_	_
48	September	_	PROPN	NNP	_	47	pobj	_	_
49	1988	_	NUM	CD	_	48	num	_	_
50	,	_	PUNCT	,	_	53	punct	_	_
51	the	_	DET	DT	_	52	det	_	_
52	Treasury	_	PROPN	NNP	_	53	nsubj	_	_
53	said	_	VERB	VBD	_	0	root	_	_
54	.	_	PUNCT	.	_	53	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	six	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	since	_	SCONJ	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	current	_	ADJ	JJ	_	9	amod	_	_
8	fiscal	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	10	nsubj	_	_
10	began	_	VERB	VBD	_	5	pcomp	_	_
11	April	_	PROPN	NNP	_	10	tmod	_	_
12	1	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	surplus	_	NOUN	NN	_	16	nsubj	_	_
16	totaled	_	VERB	VBD	_	0	root	_	_
17	#	_	SYM	#	_	19	number	_	_
18	500	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	16	dobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	compared	_	VERB	VBN	_	16	prep	_	_
22	with	_	ADP	IN	_	21	pcomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	surplus	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	#	_	SYM	#	_	28	number	_	_
27	3.6	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	25	pobj	_	_
29	in	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	year-earlier	_	ADJ	JJ	_	32	amod	_	_
32	period	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	projecting	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	#	_	SYM	#	_	8	number	_	_
7	14	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	9	num	_	_
9	surplus	_	NOUN	NN	_	4	dobj	_	_
10	for	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	fiscal	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	reported	_	VERB	VBN	_	3	amod	_	_
3	figures	_	NOUN	NNS	_	10	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	public	_	ADJ	JJ	_	9	amod	_	_
7	sector	_	NOUN	NN	_	9	nn	_	_
8	borrowing	_	NOUN	NN	_	9	nn	_	_
9	requirement	_	NOUN	NN	_	4	pobj	_	_
10	include	_	VERB	VBP	_	0	root	_	_
11	receipts	_	NOUN	NNS	_	10	dobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sale	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	state-owned	_	ADJ	JJ	_	17	amod	_	_
17	industries	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Excluding	_	VERB	VBG	_	10	vmod	_	_
2	those	_	DET	DT	_	3	det	_	_
3	receipts	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	government	_	NOUN	NN	_	7	nn	_	_
7	deficit	_	NOUN	NN	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	totaled	_	VERB	VBN	_	32	ccomp	_	_
11	about	_	ADV	RB	_	14	quantmod	_	_
12	#	_	SYM	#	_	14	number	_	_
13	2.5	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	10	dobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	first	_	ADJ	JJ	_	19	amod	_	_
18	six	_	NUM	CD	_	19	num	_	_
19	months	_	NOUN	NNS	_	15	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	compared	_	VERB	VBN	_	10	prep	_	_
22	with	_	ADP	IN	_	21	pcomp	_	_
23	#	_	SYM	#	_	25	number	_	_
24	1.3	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	22	pobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	28	npadvmod	_	_
28	earlier	_	ADV	RBR	_	25	advmod	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Treasury	_	PROPN	NNP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

