1	The	_	DET	DT	_	3	det	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	market	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	dizzying	_	ADJ	JJ	_	6	amod	_	_
6	gyrations	_	NOUN	NNS	_	13	nsubj	_	_
7	during	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	past	_	ADJ	JJ	_	11	amod	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	7	pobj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	made	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lot	_	NOUN	NN	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	individual	_	ADJ	JJ	_	18	amod	_	_
18	investors	_	NOUN	NNS	_	16	pobj	_	_
19	wish	_	VERB	VB	_	13	ccomp	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	buy	_	VERB	VB	_	19	ccomp	_	_
23	some	_	DET	DT	_	24	det	_	_
24	sort	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	insurance	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	After	_	ADP	IN	_	8	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	they	_	PRON	PRP	_	8	nsubj	_	_
5	wo	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	soon	_	ADV	RB	_	8	advmod	_	_
8	forget	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	bargains	_	NOUN	NNS	_	8	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	became	_	VERB	VBD	_	11	rcmod	_	_
14	available	_	ADJ	JJ	_	13	acomp	_	_
15	after	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	October	_	PROPN	NNP	_	19	nn	_	_
18	1987	_	NUM	CD	_	19	num	_	_
19	crash	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	18	cc	_	_
2	while	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	18	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	alert	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	similar	_	ADJ	JJ	_	13	amod	_	_
12	buying	_	NOUN	NN	_	13	nn	_	_
13	opportunities	_	NOUN	NNS	_	10	pobj	_	_
14	now	_	ADV	RB	_	6	advmod	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	VERB	VBP	_	18	cop	_	_
18	afraid	_	ADJ	JJ	_	0	root	_	_
19	of	_	SCONJ	IN	_	18	prep	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	hammered	_	VERB	VBN	_	19	pcomp	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	another	_	DET	DT	_	25	det	_	_
24	terrifying	_	ADJ	JJ	_	25	amod	_	_
25	plunge	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	solution	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	at	_	ADP	IN	_	6	advmod	_	_
5	least	_	ADJ	JJS	_	4	pobj	_	_
6	for	_	ADP	IN	_	14	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	investors	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	may	_	AUX	MD	_	14	aux	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	hedging	_	NOUN	NN	_	14	nn	_	_
14	technique	_	NOUN	NN	_	0	root	_	_
15	that	_	PRON	WDT	_	18	nsubjpass	_	_
16	's	_	VERB	VBZ	_	18	auxpass	_	_
17	well	_	ADV	RB	_	18	advmod	_	_
18	known	_	VERB	VBN	_	14	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	players	_	NOUN	NNS	_	19	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	stock-options	_	NOUN	NNS	_	24	nn	_	_
24	market	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	Called	_	VERB	VBN	_	11	dep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	``	_	PUNCT	``	_	5	punct	_	_
4	married	_	ADJ	JJ	_	5	amod	_	_
5	put	_	NOUN	NN	_	1	dep	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	technique	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	carried	_	VERB	VBN	_	0	root	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	by	_	SCONJ	IN	_	11	prep	_	_
14	purchasing	_	VERB	VBG	_	13	pcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	stock	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	simultaneously	_	ADV	RB	_	19	advmod	_	_
19	buying	_	VERB	VBG	_	14	conj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	put	_	NOUN	NN	_	22	nn	_	_
22	option	_	NOUN	NN	_	19	dobj	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	that	_	DET	DT	_	25	det	_	_
25	stock	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	PART	POS	_	9	ccomp	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	fire	_	NOUN	NN	_	6	nn	_	_
6	insurance	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Harrison	_	PROPN	NNP	_	11	nn	_	_
11	Roth	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	senior	_	ADJ	JJ	_	16	amod	_	_
15	options	_	NOUN	NNS	_	16	nn	_	_
16	strategist	_	NOUN	NN	_	11	appos	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	Cowen	_	PROPN	NNP	_	17	pobj	_	_
19	&	_	CONJ	CC	_	18	cc	_	_
20	Co	_	PROPN	NNP	_	18	conj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Because	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	put	_	NOUN	NN	_	4	nn	_	_
4	option	_	NOUN	NN	_	5	nsubj	_	_
5	gives	_	VERB	VBZ	_	42	advcl	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	owner	_	NOUN	NN	_	5	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	right	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	the	_	DET	DT	_	14	det	_	_
14	obligation	_	NOUN	NN	_	9	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	sell	_	VERB	VB	_	9	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	fixed	_	ADJ	JJ	_	20	amod	_	_
20	number	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	shares	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	stock	_	NOUN	NN	_	23	pobj	_	_
26	at	_	ADP	IN	_	17	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	stated	_	ADJ	JJ	_	29	amod	_	_
29	price	_	NOUN	NN	_	26	pobj	_	_
30	on	_	ADP	IN	_	17	prep	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	before	_	ADP	IN	_	30	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	option	_	NOUN	NN	_	37	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	expiration	_	NOUN	NN	_	37	nn	_	_
37	date	_	NOUN	NN	_	30	pobj	_	_
38	,	_	PUNCT	,	_	42	punct	_	_
39	the	_	DET	DT	_	40	det	_	_
40	investor	_	NOUN	NN	_	42	nsubjpass	_	_
41	is	_	AUX	VBZ	_	42	auxpass	_	_
42	protected	_	VERB	VBN	_	0	root	_	_
43	against	_	ADP	IN	_	42	prep	_	_
44	a	_	DET	DT	_	46	det	_	_
45	sudden	_	ADJ	JJ	_	46	amod	_	_
46	drop	_	NOUN	NN	_	43	pobj	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	stock	_	NOUN	NN	_	51	poss	_	_
50	's	_	PART	POS	_	49	possessive	_	_
51	price	_	NOUN	NN	_	47	pobj	_	_
52	.	_	PUNCT	.	_	42	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	most	_	ADJ	JJS	_	4	amod	_	_
3	investment	_	NOUN	NN	_	4	nn	_	_
4	advisers	_	NOUN	NNS	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	recommend	_	VERB	VB	_	0	root	_	_
8	using	_	VERB	VBG	_	7	xcomp	_	_
9	married	_	ADJ	JJ	_	10	amod	_	_
10	puts	_	NOUN	NNS	_	8	dobj	_	_
11	all	_	DET	PDT	_	13	predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	8	tmod	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	because	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cost	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	buying	_	VERB	VBG	_	6	pcomp	_	_
8	put	_	NOUN	NN	_	9	nn	_	_
9	options	_	NOUN	NNS	_	7	dobj	_	_
10	eats	_	VERB	VBZ	_	2	advcl	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	investor	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	profit	_	NOUN	NN	_	11	pobj	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	stock	_	NOUN	NN	_	18	nn	_	_
18	prices	_	NOUN	NNS	_	19	nsubj	_	_
19	rise	_	VERB	VBP	_	10	advcl	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	type	_	NOUN	NN	_	21	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	fire	_	NOUN	NN	_	8	nn	_	_
8	insurance	_	NOUN	NN	_	6	pobj	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	buy	_	VERB	VBP	_	5	rcmod	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	nearby	_	ADJ	JJ	_	15	amod	_	_
15	woods	_	NOUN	NNS	_	16	nsubj	_	_
16	are	_	VERB	VBP	_	11	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	fire	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Roth	_	PROPN	NNP	_	21	nsubj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	house	_	NOUN	NN	_	7	nsubj	_	_
7	insured	_	VERB	VBN	_	4	dep	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	you	_	PRON	PRP	_	14	nsubj	_	_
11	do	_	AUX	VBP	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	always	_	ADV	RB	_	14	advmod	_	_
14	feel	_	VERB	VB	_	4	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	need	_	NOUN	NN	_	14	dobj	_	_
17	for	_	SCONJ	IN	_	22	mark	_	_
18	your	_	PRON	PRP$	_	19	poss	_	_
19	investments	_	NOUN	NNS	_	22	nsubjpass	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	insured	_	VERB	VBN	_	16	vmod	_	_
23	.	_	PUNCT	.	_	4	punct	_	_
24	''	_	PUNCT	''	_	4	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	hedging	_	VERB	VBG	_	3	pcomp	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	purchases	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	married-put	_	ADJ	JJ	_	11	amod	_	_
11	technique	_	NOUN	NN	_	14	nsubjpass	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	used	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	protect	_	VERB	VB	_	14	xcomp	_	_
17	stocks	_	NOUN	NNS	_	16	dobj	_	_
18	that	_	ADP	IN	_	22	dobj	_	_
19	an	_	DET	DT	_	20	det	_	_
20	investor	_	NOUN	NN	_	22	nsubj	_	_
21	already	_	ADV	RB	_	22	advmod	_	_
22	owns	_	VERB	VBZ	_	17	rcmod	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	either	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	investor	_	NOUN	NN	_	7	nsubj	_	_
7	faces	_	VERB	VBZ	_	0	root	_	_
8	three	_	NUM	CD	_	10	num	_	_
9	possible	_	ADJ	JJ	_	10	amod	_	_
10	outcomes	_	NOUN	NNS	_	7	dobj	_	_
11	:	_	PUNCT	:	_	7	punct	_	_

1	--	_	PUNCT	:	_	22	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stock	_	NOUN	NN	_	5	nsubj	_	_
5	goes	_	VERB	VBZ	_	22	advcl	_	_
6	up	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	price	_	NOUN	NN	_	7	pobj	_	_
9	between	_	ADP	IN	_	5	prep	_	_
10	now	_	ADV	RB	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	put	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	expiration	_	NOUN	NN	_	16	nn	_	_
16	date	_	NOUN	NN	_	10	conj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	put	_	NOUN	NN	_	22	nsubj	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	probably	_	ADV	RB	_	22	advmod	_	_
22	expire	_	VERB	VB	_	0	root	_	_
23	worthless	_	ADJ	JJ	_	22	acomp	_	_
24	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	investor	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	IN	_	4	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cost	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	put	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	which	_	PRON	WDT	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	called	_	VERB	VBN	_	7	rcmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	premium	_	NOUN	NN	_	14	xcomp	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	''	_	PUNCT	''	_	4	punct	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	this	_	DET	DT	_	22	det	_	_
22	loss	_	NOUN	NN	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	reduce	_	VERB	VB	_	4	conj	_	_
25	the	_	DET	DT	_	27	det	_	_
26	stock-market	_	NOUN	NN	_	27	nn	_	_
27	profit	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	--	_	PUNCT	:	_	25	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stock	_	NOUN	NN	_	5	nsubj	_	_
5	stays	_	VERB	VBZ	_	25	advcl	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	same	_	ADJ	JJ	_	9	amod	_	_
9	price	_	NOUN	NN	_	6	pobj	_	_
10	between	_	ADP	IN	_	5	prep	_	_
11	now	_	ADV	RB	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	put	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	expiration	_	NOUN	NN	_	17	nn	_	_
17	date	_	NOUN	NN	_	11	conj	_	_
18	,	_	PUNCT	,	_	25	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	investor	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	loss	_	NOUN	NN	_	25	nsubjpass	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	limited	_	VERB	VBN	_	0	root	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	cost	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	put	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	less	_	CONJ	CC	_	28	prep	_	_
34	any	_	DET	DT	_	35	det	_	_
35	amount	_	NOUN	NN	_	33	pobj	_	_
36	realized	_	VERB	VBN	_	35	vmod	_	_
37	from	_	ADP	IN	_	36	prep	_	_
38	a	_	DET	DT	_	40	det	_	_
39	closing	_	NOUN	NN	_	40	nn	_	_
40	sale	_	NOUN	NN	_	37	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	put	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	worst-case	_	ADJ	JJ	_	3	amod	_	_
3	scenario	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	put	_	NOUN	NN	_	9	nsubj	_	_
9	expires	_	VERB	VBZ	_	5	advcl	_	_
10	worthless	_	ADJ	JJ	_	9	acomp	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	--	_	PUNCT	:	_	13	punct	_	_
2	If	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	price	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stock	_	NOUN	NN	_	5	pobj	_	_
8	declines	_	VERB	VBZ	_	13	advcl	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	put	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	increase	_	VERB	VB	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	value	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Once	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	price	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	less	_	ADJ	JJR	_	25	advcl	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	exercise	_	NOUN	NN	_	10	nn	_	_
10	price	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	``	_	PUNCT	``	_	10	punct	_	_
14	strike	_	NOUN	NN	_	15	nn	_	_
15	price	_	NOUN	NN	_	10	conj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	''	_	PUNCT	''	_	10	punct	_	_
18	of	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	put	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	gain	_	NOUN	NN	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	match	_	VERB	VB	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	loss	_	NOUN	NN	_	25	dobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stock	_	NOUN	NN	_	28	pobj	_	_
31	dollar	_	NOUN	NN	_	25	npadvmod	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	dollar	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	put	_	NOUN	NN	_	3	nsubj	_	_
3	establishes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	minimum	_	NOUN	NN	_	7	nn	_	_
6	selling	_	NOUN	NN	_	7	nn	_	_
7	price	_	NOUN	NN	_	3	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stock	_	NOUN	NN	_	8	pobj	_	_
11	during	_	ADP	IN	_	7	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	life	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	falls	_	VERB	VBZ	_	15	advcl	_	_
5	below	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	put	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	strike	_	NOUN	NN	_	10	nn	_	_
10	price	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	investor	_	NOUN	NN	_	15	nsubj	_	_
14	simply	_	ADV	RB	_	15	advmod	_	_
15	sells	_	VERB	VBZ	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stock	_	NOUN	NN	_	15	dobj	_	_
18	at	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	loss	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	simultaneously	_	ADV	RB	_	23	advmod	_	_
23	sells	_	VERB	VBZ	_	15	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	put	_	NOUN	NN	_	23	dobj	_	_
26	at	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	profit	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	investor	_	NOUN	NN	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	exercise	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	put	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	by	_	SCONJ	IN	_	6	prep	_	_
11	tendering	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stock	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	his	_	PRON	PRP$	_	18	nn	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	her	_	PRON	PRP$	_	15	conj	_	_
18	broker	_	NOUN	NN	_	14	pobj	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	return	_	NOUN	NN	_	19	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	payment	_	NOUN	NN	_	21	pobj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	another	_	DET	DT	_	25	det	_	_
25	investor	_	NOUN	NN	_	23	pobj	_	_
26	who	_	PRON	WP	_	28	nsubj	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	sold	_	VERB	VBN	_	25	rcmod	_	_
29	a	_	DET	DT	_	30	det	_	_
30	put	_	NOUN	NN	_	28	dobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	same	_	ADJ	JJ	_	34	amod	_	_
34	stock	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Brokers	_	NOUN	NNS	_	2	nsubj	_	_
2	handle	_	VERB	VBP	_	0	root	_	_
3	such	_	ADJ	JJ	_	4	amod	_	_
4	transactions	_	NOUN	NNS	_	2	dobj	_	_
5	through	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Options	_	PROPN	NNP	_	9	nn	_	_
8	Clearing	_	PROPN	NNP	_	9	nn	_	_
9	Corp.	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	guarantees	_	VERB	VBZ	_	9	rcmod	_	_
13	all	_	DET	DT	_	15	det	_	_
14	option	_	NOUN	NN	_	15	nn	_	_
15	trades	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	accompanying	_	ADJ	JJ	_	3	amod	_	_
3	table	_	NOUN	NN	_	4	nsubj	_	_
4	shows	_	VERB	VBZ	_	0	root	_	_
5	how	_	ADV	WRB	_	9	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	strategy	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	work	_	VERB	VB	_	4	ccomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	three	_	NUM	CD	_	12	num	_	_
12	stocks	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Though	_	SCONJ	IN	_	3	mark	_	_
2	not	_	PART	RB	_	3	neg	_	_
3	reflected	_	VERB	VBN	_	11	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	table	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	an	_	DET	DT	_	9	det	_	_
9	investor	_	NOUN	NN	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	know	_	VERB	VB	_	0	root	_	_
12	that	_	SCONJ	IN	_	22	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cost	_	NOUN	NN	_	22	nsubjpass	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	option	_	NOUN	NN	_	18	nn	_	_
18	insurance	_	NOUN	NN	_	15	pobj	_	_
19	can	_	AUX	MD	_	22	aux	_	_
20	be	_	AUX	VB	_	22	auxpass	_	_
21	partially	_	ADV	RB	_	22	advmod	_	_
22	offset	_	VERB	VBN	_	11	ccomp	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	any	_	DET	DT	_	25	det	_	_
25	dividends	_	NOUN	NNS	_	23	pobj	_	_
26	that	_	PRON	WDT	_	29	dobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	stock	_	NOUN	NN	_	29	nsubj	_	_
29	pays	_	VERB	VBZ	_	25	rcmod	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Tenneco	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
6	pays	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	quarterly	_	ADJ	JJ	_	9	amod	_	_
9	dividend	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	76	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	which	_	PRON	WDT	_	17	nsubjpass	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	received	_	VERB	VBN	_	9	rcmod	_	_
18	before	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	February	_	PROPN	NNP	_	21	nn	_	_
21	option	_	NOUN	NN	_	22	nsubj	_	_
22	expires	_	VERB	VBZ	_	17	advcl	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	thus	_	ADV	RB	_	17	advmod	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	reduce	_	VERB	VB	_	17	dep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	cost	_	NOUN	NN	_	27	dobj	_	_
30	of	_	SCONJ	IN	_	29	prep	_	_
31	using	_	VERB	VBG	_	30	pcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	technique	_	NOUN	NN	_	31	dobj	_	_
34	by	_	ADP	IN	_	27	prep	_	_
35	that	_	DET	DT	_	36	det	_	_
36	amount	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	investor	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	risk	_	NOUN	NN	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	exceed	_	VERB	VB	_	0	root	_	_
12	3.6	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	total	_	ADJ	JJ	_	17	amod	_	_
17	investment	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	simplify	_	VERB	VB	_	15	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	calculations	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	commissions	_	NOUN	NNS	_	15	nsubjpass	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	option	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	underlying	_	ADJ	JJ	_	12	amod	_	_
12	stock	_	NOUN	NN	_	9	conj	_	_
13	are	_	AUX	VBP	_	15	auxpass	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	included	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	table	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	more	_	ADJ	JJR	_	4	mwe	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	650	_	NUM	CD	_	6	num	_	_
6	stocks	_	NOUN	NNS	_	2	nsubj	_	_
7	on	_	ADP	IN	_	12	prep	_	_
8	which	_	PRON	WDT	_	7	pobj	_	_
9	options	_	NOUN	NNS	_	12	nsubjpass	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	bought	_	VERB	VBN	_	6	rcmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	sold	_	VERB	VBN	_	12	conj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	including	_	VERB	VBG	_	6	prep	_	_
17	some	_	DET	DT	_	19	det	_	_
18	over-the-counter	_	ADJ	JJ	_	19	amod	_	_
19	stocks	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	prefer	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	simpler	_	ADJ	JJR	_	8	amod	_	_
8	strategy	_	NOUN	NN	_	5	dobj	_	_
9	then	_	ADV	RB	_	8	prep	_	_
10	hedging	_	VERB	VBG	_	9	pcomp	_	_
11	their	_	PRON	PRP$	_	12	dep	_	_
12	individual	_	ADJ	JJ	_	10	prep	_	_
13	holdings	_	NOUN	NNS	_	12	dep	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	by	_	SCONJ	IN	_	3	prep	_	_
6	purchasing	_	VERB	VBG	_	5	pcomp	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	index	_	NOUN	NN	_	6	dobj	_	_
9	puts	_	VERB	VBZ	_	8	dep	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	''	_	PUNCT	''	_	8	punct	_	_
12	which	_	PRON	WDT	_	16	nsubj	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	simply	_	ADV	RB	_	16	advmod	_	_
15	put	_	VERB	VBN	_	16	amod	_	_
16	options	_	NOUN	NNS	_	8	rcmod	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	indexes	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	match	_	VERB	VBP	_	16	rcmod	_	_
21	broad	_	ADJ	JJ	_	22	amod	_	_
22	baskets	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	stocks	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	13	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	popular	_	ADJ	JJ	_	8	amod	_	_
7	index	_	NOUN	NN	_	8	nn	_	_
8	option	_	NOUN	NN	_	13	nsubj	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	the	_	DET	DT	_	13	det	_	_
11	S&P	_	PROPN	NNP	_	13	nn	_	_
12	100	_	NUM	CD	_	13	num	_	_
13	option	_	NOUN	NN	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	commonly	_	ADV	RB	_	16	advmod	_	_
16	called	_	VERB	VBN	_	13	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	OEX	_	PROPN	NNP	_	16	dep	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	based	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stocks	_	NOUN	NNS	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	make	_	VERB	VBP	_	6	rcmod	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	Standard	_	PROPN	NNP	_	15	poss	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Poor	_	PROPN	NNP	_	10	conj	_	_
13	's	_	PART	POS	_	10	possessive	_	_
14	100-stock	_	NUM	CD	_	15	num	_	_
15	index	_	NOUN	NN	_	8	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Unlike	_	ADP	IN	_	10	prep	_	_
2	options	_	NOUN	NNS	_	1	pobj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	individual	_	ADJ	JJ	_	5	amod	_	_
5	issues	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	index	_	NOUN	NN	_	8	nn	_	_
8	options	_	NOUN	NNS	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	settled	_	VERB	VBN	_	0	root	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	cash	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	stock	_	NOUN	NN	_	20	nsubjpass	_	_
18	is	_	AUX	VBZ	_	20	auxpass	_	_
19	ever	_	ADV	RB	_	20	advmod	_	_
20	tendered	_	VERB	VBN	_	10	conj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	while	_	SCONJ	IN	_	6	mark	_	_
3	index	_	NOUN	NN	_	4	nn	_	_
4	options	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	convenient	_	ADJ	JJ	_	9	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	0	root	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	disadvantages	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	an	_	DET	DT	_	6	det	_	_
6	investor	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	portfolio	_	NOUN	NN	_	12	nsubj	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	closely	_	ADV	RB	_	12	advmod	_	_
12	match	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	S&P	_	PROPN	NNP	_	12	dobj	_	_
15	100	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	OEX	_	PROPN	NNP	_	7	nn	_	_
7	insurance	_	NOUN	NN	_	8	nsubj	_	_
8	may	_	AUX	MD	_	0	root	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	may	_	AUX	MD	_	8	conj	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	fully	_	ADV	RB	_	13	advmod	_	_
13	protect	_	VERB	VB	_	8	dep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	investor	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	holdings	_	NOUN	NNS	_	13	dobj	_	_
18	in	_	ADP	IN	_	8	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	event	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	market	_	NOUN	NN	_	24	nn	_	_
24	decline	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	OEX	_	PROPN	NNP	_	5	nn	_	_
5	options	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	suspended	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	trading	_	VERB	VBG	_	8	pobj	_	_
10	last	_	ADJ	JJ	_	12	amod	_	_
11	Friday	_	PROPN	NNP	_	12	nn	_	_
12	afternoon	_	NOUN	NN	_	7	tmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	after	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	stock-market	_	NOUN	NN	_	17	nn	_	_
17	sell-off	_	NOUN	NN	_	18	nsubj	_	_
18	got	_	VERB	VBD	_	7	advcl	_	_
19	under	_	ADP	IN	_	18	prep	_	_
20	way	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	trading	_	NOUN	NN	_	29	nsubjpass	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	S&P-500	_	PROPN	NNP	_	27	nn	_	_
26	futures	_	NOUN	NNS	_	27	nn	_	_
27	contract	_	NOUN	NN	_	23	pobj	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	halted	_	VERB	VBN	_	18	conj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	So	_	ADP	IN	_	19	dep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	investor	_	NOUN	NN	_	19	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	wanted	_	VERB	VBD	_	3	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	realize	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	profit	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	OEX	_	PROPN	NNP	_	12	nn	_	_
12	puts	_	NOUN	NNS	_	10	pobj	_	_
13	after	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	trading	_	NOUN	NN	_	16	nn	_	_
16	suspension	_	NOUN	NN	_	13	pobj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	been	_	VERB	VBN	_	0	root	_	_
20	out	_	ADP	IN	_	19	prep	_	_
21	of	_	ADP	IN	_	20	pcomp	_	_
22	luck	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	handful	_	NOUN	NN	_	13	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	individual	_	ADJ	JJ	_	11	amod	_	_
11	issues	_	NOUN	NNS	_	9	pobj	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	suspended	_	VERB	VBN	_	0	root	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	trading	_	VERB	VBG	_	14	pobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	Friday	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Normally	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	once	_	ADV	RB	_	8	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	underlying	_	ADJ	JJ	_	6	amod	_	_
6	investment	_	NOUN	NN	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	suspended	_	VERB	VBN	_	20	advcl	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	trading	_	VERB	VBG	_	9	pobj	_	_
11	,	_	PUNCT	,	_	20	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	options	_	NOUN	NNS	_	20	nsubj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	those	_	DET	DT	_	16	det	_	_
16	investments	_	NOUN	NNS	_	14	pobj	_	_
17	also	_	ADV	RB	_	20	advmod	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	trade	_	VERB	VB	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Ultimately	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	whether	_	SCONJ	IN	_	11	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	insurance	_	NOUN	NN	_	11	nsubj	_	_
6	provided	_	VERB	VBN	_	5	vmod	_	_
7	by	_	SCONJ	IN	_	6	prep	_	_
8	purchasing	_	VERB	VBG	_	7	pcomp	_	_
9	puts	_	NOUN	NNS	_	8	dobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	worthwhile	_	ADJ	JJ	_	12	csubj	_	_
12	depends	_	VERB	VBZ	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cost	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	options	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	cost	_	NOUN	NN	_	3	nsubj	_	_
3	rises	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	times	_	NOUN	NNS	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	high	_	ADJ	JJ	_	9	amod	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	volatility	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	still	_	ADV	RB	_	6	advmod	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	cheaper	_	ADJ	JJR	_	0	root	_	_
7	than	_	SCONJ	IN	_	6	prep	_	_
8	taking	_	VERB	VBG	_	7	pcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	hit	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	protection	_	NOUN	NN	_	9	nsubj	_	_
3	from	_	SCONJ	IN	_	2	prep	_	_
4	using	_	VERB	VBG	_	3	pcomp	_	_
5	married	_	ADJ	JJ	_	6	amod	_	_
6	puts	_	NOUN	NNS	_	4	dobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	clearly	_	ADV	RB	_	9	advmod	_	_
9	superior	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	that	_	PRON	DT	_	10	pobj	_	_
12	afforded	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	another	_	DET	DT	_	16	det	_	_
15	options	_	NOUN	NNS	_	16	nn	_	_
16	strategy	_	NOUN	NN	_	13	pobj	_	_
17	some	_	DET	DT	_	18	det	_	_
18	investors	_	NOUN	NNS	_	19	nsubj	_	_
19	consider	_	VERB	VBP	_	16	rcmod	_	_
20	using	_	VERB	VBG	_	19	xcomp	_	_
21	during	_	ADP	IN	_	19	prep	_	_
22	troubled	_	ADJ	JJ	_	23	amod	_	_
23	times	_	NOUN	NNS	_	21	pobj	_	_
24	:	_	PUNCT	:	_	16	punct	_	_
25	selling	_	VERB	VBG	_	16	dep	_	_
26	call	_	NOUN	NN	_	27	nn	_	_
27	options	_	NOUN	NNS	_	25	dobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	stocks	_	NOUN	NNS	_	28	pobj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	investor	_	NOUN	NN	_	32	nsubj	_	_
32	owns	_	VERB	VBZ	_	29	rcmod	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	call	_	NOUN	NN	_	3	nn	_	_
3	option	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	similar	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	put	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	except	_	SCONJ	IN	_	5	prep	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	gives	_	VERB	VBZ	_	10	pcomp	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	owner	_	NOUN	NN	_	13	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	right	_	NOUN	NN	_	13	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	buy	_	VERB	VB	_	17	vmod	_	_
20	shares	_	NOUN	NNS	_	19	dobj	_	_
21	at	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	stated	_	ADJ	JJ	_	24	amod	_	_
24	price	_	NOUN	NN	_	21	pobj	_	_
25	until	_	ADP	IN	_	19	prep	_	_
26	expiration	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Selling	_	VERB	VBG	_	5	csubj	_	_
2	a	_	DET	DT	_	4	det	_	_
3	call	_	NOUN	NN	_	4	nn	_	_
4	option	_	NOUN	NN	_	1	dobj	_	_
5	gives	_	VERB	VBZ	_	0	root	_	_
6	an	_	DET	DT	_	7	det	_	_
7	investor	_	NOUN	NN	_	5	iobj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	buffer	_	NOUN	NN	_	5	dobj	_	_
11	against	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	stock-market	_	NOUN	NN	_	14	nn	_	_
14	decline	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	because	_	SCONJ	IN	_	5	mark	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	reduces	_	VERB	VBZ	_	2	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cost	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stock	_	NOUN	NN	_	8	pobj	_	_
11	by	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	amount	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	premium	_	NOUN	NN	_	14	pobj	_	_
16	received	_	VERB	VBN	_	13	vmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sale	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	call	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	if	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	price	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stock	_	NOUN	NN	_	5	pobj	_	_
8	rises	_	VERB	VBZ	_	21	advcl	_	_
9	above	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	strike	_	NOUN	NN	_	12	nn	_	_
12	price	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	option	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	stock	_	NOUN	NN	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	almost	_	ADV	RB	_	21	advmod	_	_
21	certain	_	ADJ	JJ	_	0	root	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	called	_	VERB	VBN	_	21	xcomp	_	_
25	away	_	ADP	RP	_	24	prt	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	in	_	ADP	IN	_	8	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	case	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	investor	_	NOUN	NN	_	8	nsubj	_	_
8	misses	_	VERB	VBZ	_	0	root	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	any	_	DET	DT	_	14	det	_	_
12	major	_	ADJ	JJ	_	14	amod	_	_
13	upside	_	ADJ	JJ	_	14	amod	_	_
14	gain	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	calculations	_	NOUN	NNS	_	3	nsubj	_	_
3	exclude	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	effect	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	commissions	_	NOUN	NNS	_	6	pobj	_	_
8	paid	_	VERB	VBN	_	7	vmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	dividends	_	NOUN	NNS	_	7	conj	_	_
11	received	_	VERB	VBN	_	10	vmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stock	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	Monday	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	close	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

