1	United	_	PROPN	NNP	_	2	nn	_	_
2	Merchants	_	PROPN	NNP	_	6	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Manufacturers	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	2	conj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	president	_	NOUN	NN	_	13	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Uzi	_	PROPN	NNP	_	11	nn	_	_
11	Ruskin	_	PROPN	NNP	_	8	appos	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	withdrew	_	VERB	VBD	_	6	ccomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	proposal	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	acquire	_	VERB	VB	_	15	vmod	_	_
18	control	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	New	_	PROPN	NNP	_	23	amod	_	_
22	York	_	PROPN	NNP	_	23	amod	_	_
23	textile	_	ADJ	JJ	_	19	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	clothing	_	NOUN	NN	_	26	nn	_	_
26	company	_	NOUN	NN	_	23	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Ruskin	_	PROPN	NNP	_	6	nsubj	_	_
6	proposed	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	among	_	ADP	IN	_	6	prep	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	things	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	buy	_	VERB	VB	_	6	xcomp	_	_
14	3.5	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	16	num	_	_
16	shares	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	or	_	CONJ	CC	_	16	cc	_	_
19	38	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	16	conj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	for	_	ADP	IN	_	13	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	4	_	NUM	CD	_	23	num	_	_
25	apiece	_	ADV	RB	_	23	npadvmod	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Coupled	_	VERB	VBN	_	20	prep	_	_
2	with	_	ADP	IN	_	1	pcomp	_	_
3	his	_	PRON	PRP$	_	7	poss	_	_
4	current	_	ADJ	JJ	_	7	amod	_	_
5	1.2	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	2	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	4	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	conj	_	_
11	held	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	associate	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stake	_	NOUN	NN	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	given	_	VERB	VBN	_	0	root	_	_
21	him	_	PRON	PRP	_	20	iobj	_	_
22	control	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	55	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	concern	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Securities	_	PROPN	NNP	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	Commission	_	PROPN	NNP	_	7	nn	_	_
7	filing	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Ruskin	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	said	_	VERB	VBN	_	0	root	_	_
13	that	_	SCONJ	IN	_	24	mark	_	_
14	holders	_	NOUN	NNS	_	24	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	45	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	United	_	PROPN	NNP	_	22	nn	_	_
22	Merchants	_	PROPN	NNP	_	20	pobj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	receive	_	VERB	VB	_	12	ccomp	_	_
25	one-half	_	ADJ	JJ	_	26	amod	_	_
26	share	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	new	_	ADJ	JJ	_	31	amod	_	_
30	preferred	_	ADJ	JJ	_	31	amod	_	_
31	stock	_	NOUN	NN	_	27	pobj	_	_
32	for	_	ADP	IN	_	26	prep	_	_
33	each	_	DET	DT	_	32	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	their	_	PRON	PRP$	_	36	poss	_	_
36	shares	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	special	_	ADJ	JJ	_	3	amod	_	_
3	committee	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	United	_	PROPN	NNP	_	7	nn	_	_
6	Merchants	_	PROPN	NNP	_	7	nn	_	_
7	directors	_	NOUN	NNS	_	4	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	24	mark	_	_
10	in	_	ADP	IN	_	24	prep	_	_
11	view	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	uncertainties	_	NOUN	NNS	_	12	pobj	_	_
14	regarding	_	VERB	VBG	_	13	prep	_	_
15	various	_	ADJ	JJ	_	19	amod	_	_
16	legal	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	financial	_	ADJ	JJ	_	16	conj	_	_
19	considerations	_	NOUN	NNS	_	14	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	recommend	_	VERB	VB	_	8	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	plan	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	full	_	ADJ	JJ	_	30	amod	_	_
30	board	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	exploring	_	VERB	VBG	_	30	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	major	_	ADJ	JJ	_	10	amod	_	_
9	financial	_	ADJ	JJ	_	10	amod	_	_
10	institution	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	development	_	NOUN	NN	_	4	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	plan	_	NOUN	NN	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	boost	_	VERB	VB	_	16	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	value	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	company	_	NOUN	NN	_	21	pobj	_	_
24	for	_	ADP	IN	_	20	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	holders	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Ruskin	_	PROPN	NNP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	separate	_	ADJ	JJ	_	5	amod	_	_
4	SEC	_	PROPN	NNP	_	5	nn	_	_
5	filing	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	Albert	_	PROPN	NNP	_	8	nn	_	_
8	Safer	_	PROPN	NNP	_	18	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	holds	_	VERB	VBZ	_	8	rcmod	_	_
12	6.46	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	United	_	PROPN	NNP	_	16	nn	_	_
16	Merchants	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	retained	_	VERB	VBD	_	18	ccomp	_	_
21	investment	_	NOUN	NN	_	24	nn	_	_
22	bank	_	NOUN	NN	_	24	nn	_	_
23	Lazard	_	PROPN	NNP	_	24	nn	_	_
24	Freres	_	PROPN	NNP	_	20	dobj	_	_
25	&	_	CONJ	CC	_	24	cc	_	_
26	Co.	_	PROPN	NNP	_	24	conj	_	_
27	for	_	ADP	IN	_	20	prep	_	_
28	advice	_	NOUN	NN	_	27	pobj	_	_
29	as	_	SCONJ	IN	_	31	mark	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	evaluates	_	VERB	VBZ	_	20	advcl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	possibility	_	NOUN	NN	_	31	dobj	_	_
34	of	_	SCONJ	IN	_	33	prep	_	_
35	making	_	VERB	VBG	_	34	pcomp	_	_
36	a	_	DET	DT	_	37	det	_	_
37	bid	_	NOUN	NN	_	35	dobj	_	_
38	for	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	textile	_	ADJ	JJ	_	41	amod	_	_
41	maker	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	18	punct	_	_

1	On	_	ADP	IN	_	15	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Safer	_	PROPN	NNP	_	15	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	13	det	_	_
8	Newark	_	PROPN	NNP	_	13	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	N.J.	_	PROPN	NNP	_	8	dep	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	textile	_	ADJ	JJ	_	13	amod	_	_
13	businessman	_	NOUN	NN	_	5	appos	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	signed	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	confidentiality	_	NOUN	NN	_	18	nn	_	_
18	agreement	_	NOUN	NN	_	15	dobj	_	_
19	under	_	ADP	IN	_	24	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	United	_	PROPN	NNP	_	22	nn	_	_
22	Merchants	_	PROPN	NNP	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	provide	_	VERB	VB	_	18	rcmod	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	nonpublic	_	ADJ	JJ	_	28	amod	_	_
28	information	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

