1	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
2	During	_	ADP	IN	_	12	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	centennial	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	The	_	DET	DT	_	10	det	_	_
8	Wall	_	PROPN	NNP	_	10	nn	_	_
9	Street	_	PROPN	NNP	_	10	nn	_	_
10	Journal	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	report	_	VERB	VB	_	0	root	_	_
13	events	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	past	_	ADJ	JJ	_	17	amod	_	_
17	century	_	NOUN	NN	_	14	pobj	_	_
18	that	_	DET	DT	_	19	nsubj	_	_
19	stand	_	NOUN	NN	_	13	rcmod	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	milestones	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	American	_	ADJ	JJ	_	25	amod	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	history	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_
27	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_

1	THE	_	DET	DT	_	4	det	_	_
2	YOM	_	PROPN	NNP	_	4	nn	_	_
3	KIPPUR	_	PROPN	NNP	_	4	nn	_	_
4	WAR	_	PROPN	NNP	_	25	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	WHEN	_	ADV	WRB	_	8	advmod	_	_
7	EGYPT	_	PROPN	NNP	_	8	nsubj	_	_
8	CRASHED	_	VERB	VBD	_	4	rcmod	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	Israel	_	PROPN	NNP	_	9	pobj	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	Oct.	_	PROPN	NNP	_	11	pobj	_	_
13	6	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	1973	_	NUM	CD	_	12	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	holiest	_	ADJ	JJS	_	19	amod	_	_
19	day	_	NOUN	NN	_	12	appos	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Jewish	_	ADJ	JJ	_	23	amod	_	_
23	calendar	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	lasted	_	VERB	VBD	_	0	root	_	_
26	barely	_	ADV	RB	_	27	quantmod	_	_
27	a	_	DET	DT	_	28	num	_	_
28	month	_	NOUN	NN	_	25	tmod	_	_
29	.	_	PUNCT	.	_	25	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	one	_	NUM	CD	_	4	num	_	_
3	far-afield	_	ADJ	JJ	_	4	amod	_	_
4	effect	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	still	_	ADV	RB	_	5	advmod	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Arab	_	ADJ	JJ	_	3	amod	_	_
3	states	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	always	_	ADV	RB	_	7	advmod	_	_
6	bitterly	_	ADV	RB	_	7	advmod	_	_
7	resentful	_	ADJ	JJ	_	14	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	support	_	NOUN	NN	_	8	pobj	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	Israel	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	realized	_	VERB	VBD	_	0	root	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	held	_	VERB	VBD	_	14	ccomp	_	_
17	an	_	DET	DT	_	19	det	_	_
18	irresistable	_	ADJ	JJ	_	19	amod	_	_
19	weapon	_	NOUN	NN	_	16	dobj	_	_
20	--	_	PUNCT	:	_	19	punct	_	_
21	oil	_	NOUN	NN	_	19	dep	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Early	_	ADV	RB	_	12	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	October	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	six	_	NUM	CD	_	7	num	_	_
6	Arab	_	ADJ	JJ	_	7	amod	_	_
7	nations	_	NOUN	NNS	_	12	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Persian	_	PROPN	NNP	_	11	nn	_	_
11	Gulf	_	PROPN	NNP	_	8	pobj	_	_
12	jacked	_	VERB	VBD	_	0	root	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	prices	_	NOUN	NNS	_	12	dobj	_	_
15	sharply	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	On	_	ADP	IN	_	17	prep	_	_
2	Oct.	_	PROPN	NNP	_	1	pobj	_	_
3	22	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	led	_	VERB	VBN	_	17	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Saudi	_	PROPN	NNP	_	8	nn	_	_
8	Arabia	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	largest	_	ADJ	JJS	_	14	amod	_	_
14	exporter	_	NOUN	NN	_	8	appos	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	embargoed	_	VERB	VBD	_	0	root	_	_
18	oil	_	NOUN	NN	_	19	nn	_	_
19	shipments	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	U.S.	_	PROPN	NNP	_	20	pobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	to	_	ADP	TO	_	20	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Netherlands	_	PROPN	NNPS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Israel	_	PROPN	NNP	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	staunchest	_	ADJ	JJS	_	32	amod	_	_
31	European	_	ADJ	JJ	_	32	amod	_	_
32	ally	_	NOUN	NN	_	26	appos	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	timing	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	perfect	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Arabs	_	PROPN	NNPS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	tried	_	VERB	VBN	_	0	root	_	_
5	embargos	_	NOUN	NNS	_	4	dobj	_	_
6	before	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	1956	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	20	punct	_	_
4	when	_	ADV	WRB	_	10	advmod	_	_
5	Britain	_	PROPN	NNP	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	France	_	PROPN	NNP	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Israel	_	PROPN	NNP	_	5	conj	_	_
10	invaded	_	VERB	VBD	_	20	advcl	_	_
11	Egypt	_	PROPN	NNP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	seize	_	VERB	VB	_	10	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Suez	_	PROPN	NNP	_	16	nn	_	_
16	Canal	_	PROPN	NNP	_	13	dobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Arab	_	ADJ	JJ	_	19	amod	_	_
19	producers	_	NOUN	NNS	_	20	nsubj	_	_
20	cut	_	VERB	VBD	_	0	root	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	supplies	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	Europe	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	Texas	_	PROPN	NNP	_	3	nsubj	_	_
2	simply	_	ADV	RB	_	3	advmod	_	_
3	pumped	_	VERB	VBD	_	0	root	_	_
4	harder	_	ADV	RBR	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	U.S.	_	PROPN	NNP	_	3	nn	_	_
2	oil	_	NOUN	NN	_	3	nn	_	_
3	supplies	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	however	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	peaked	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	1970	_	NUM	CD	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	1971	_	NUM	CD	_	10	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	by	_	ADP	IN	_	17	prep	_	_
15	1973	_	NUM	CD	_	14	pobj	_	_
16	were	_	AUX	VBD	_	17	aux	_	_
17	declining	_	VERB	VBG	_	8	conj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Imports	_	NOUN	NNS	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	then	_	ADV	RB	_	6	advmod	_	_
4	six	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	barrels	_	NOUN	NNS	_	1	appos	_	_
7	a	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	6	npadvmod	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	came	_	VERB	VBD	_	0	root	_	_
11	primarily	_	ADV	RB	_	12	advmod	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	Venezuela	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Canada	_	PROPN	NNP	_	13	conj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Middle	_	PROPN	NNP	_	4	nn	_	_
3	East	_	PROPN	NNP	_	4	nn	_	_
4	supplies	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	growing	_	VERB	VBG	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	importance	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	1973	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	bringing	_	VERB	VBG	_	0	root	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	two	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	barrels	_	NOUN	NNS	_	7	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Arab	_	ADJ	JJ	_	14	amod	_	_
14	oil	_	NOUN	NN	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	11	npadvmod	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	more	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	10	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	11	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	17.3	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	26	num	_	_
26	barrels	_	NOUN	NNS	_	22	pobj	_	_
27	consumed	_	VERB	VBN	_	26	vmod	_	_
28	daily	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Politics	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	economics	_	NOUN	NNS	_	1	conj	_	_
4	conspired	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Japan	_	PROPN	NNP	_	17	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Europe	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	far	_	ADV	RB	_	7	advmod	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	dependent	_	ADJ	JJ	_	1	amod	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Mideast	_	ADJ	JJ	_	10	amod	_	_
10	oil	_	NOUN	NN	_	8	pobj	_	_
11	than	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.S.	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	offend	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Arabs	_	PROPN	NNPS	_	17	dobj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	trade	_	VERB	VB	_	17	conj	_	_
22	off	_	ADP	RP	_	21	prt	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	precious	_	ADJ	JJ	_	25	amod	_	_
25	supplies	_	NOUN	NNS	_	21	dobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	manage	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	supply	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Dutch	_	PROPN	NNPS	_	6	dobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	oil	_	NOUN	NN	_	9	pobj	_	_
11	by	_	SCONJ	IN	_	6	prep	_	_
12	relabeling	_	VERB	VBG	_	11	pcomp	_	_
13	supplies	_	NOUN	NNS	_	12	dobj	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	once	_	SCONJ	IN	_	18	mark	_	_
16	oil	_	NOUN	NN	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	shipped	_	VERB	VBN	_	23	advcl	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	one	_	NOUN	NN	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	tell	_	VERB	VB	_	4	parataxis	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	source	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	car-happy	_	ADJ	JJ	_	3	amod	_	_
3	Americans	_	PROPN	NNPS	_	4	nsubj	_	_
4	panicked	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	did	_	VERB	VBD	_	4	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.S.	_	PROPN	NNP	_	8	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	oil-consuming	_	ADJ	JJ	_	14	amod	_	_
14	governments	_	NOUN	NNS	_	10	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Shortage	_	NOUN	NN	_	8	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	crisis	_	NOUN	NN	_	2	conj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	became	_	VERB	VBD	_	0	root	_	_
9	buzz	_	ADJ	JJ	_	10	amod	_	_
10	words	_	NOUN	NNS	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	although	_	SCONJ	IN	_	15	mark	_	_
13	neither	_	DET	DT	_	15	nsubj	_	_
14	really	_	ADV	RB	_	15	advmod	_	_
15	applied	_	VERB	VBD	_	8	advcl	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	spot	_	ADJ	JJ	_	3	amod	_	_
3	dislocations	_	NOUN	NNS	_	10	nsubj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	showed	_	VERB	VBD	_	3	rcmod	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	were	_	VERB	VBD	_	10	cop	_	_
8	largely	_	ADV	RB	_	10	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	result	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	confusion	_	NOUN	NN	_	11	pobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	much	_	ADJ	JJ	_	12	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	Washington	_	PROPN	NNP	_	17	pobj	_	_
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	though	_	SCONJ	IN	_	25	mark	_	_
22	that	_	PRON	DT	_	25	nsubj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	cold	_	ADJ	JJ	_	25	amod	_	_
25	comfort	_	NOUN	NN	_	10	advcl	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	drivers	_	NOUN	NNS	_	26	pobj	_	_
28	waiting	_	VERB	VBG	_	27	vmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	mile-long	_	ADJ	JJ	_	31	amod	_	_
31	lines	_	NOUN	NNS	_	29	pobj	_	_
32	at	_	ADP	IN	_	28	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	gas	_	NOUN	NN	_	35	nn	_	_
35	pumps	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	embargo	_	NOUN	NN	_	3	nsubj	_	_
3	lasted	_	VERB	VBD	_	0	root	_	_
4	only	_	ADV	RB	_	5	quantmod	_	_
5	six	_	NUM	CD	_	6	num	_	_
6	months	_	NOUN	NNS	_	3	tmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	price	_	NOUN	NN	_	11	nn	_	_
11	hikes	_	NOUN	NNS	_	12	nsubj	_	_
12	became	_	VERB	VBD	_	3	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	fact	_	NOUN	NN	_	12	xcomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	life	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Arabs	_	PROPN	NNPS	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	inflation	_	NOUN	NN	_	7	nsubj	_	_
7	finished	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Once	_	ADV	RB	_	14	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	for	_	ADP	IN	_	1	conj	_	_
4	all	_	DET	DT	_	3	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	$	_	SYM	$	_	9	amod	_	_
7	5-a-barrel	_	ADJ	JJ	_	6	dep	_	_
8	crude	_	ADJ	JJ	_	9	amod	_	_
9	oil	_	NOUN	NN	_	14	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	35-cents-a-gallon	_	ADJ	JJ	_	12	amod	_	_
12	gasoline	_	NOUN	NN	_	9	conj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	history	_	NOUN	NN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

