1	The	_	DET	DT	_	5	det	_	_
2	New	_	PROPN	NNP	_	5	nn	_	_
3	York	_	PROPN	NNP	_	5	nn	_	_
4	Stock	_	PROPN	NNP	_	5	nn	_	_
5	Exchange	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	seat	_	NOUN	NN	_	9	nsubj	_	_
9	sold	_	VERB	VBN	_	6	ccomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	436,000	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	down	_	ADV	RB	_	9	advmod	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	39,000	_	NUM	CD	_	15	num	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	previous	_	ADJ	JJ	_	20	amod	_	_
20	sale	_	NOUN	NN	_	17	pobj	_	_
21	Oct.	_	PROPN	NNP	_	20	tmod	_	_
22	4	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Seats	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	quoted	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	425,000	_	NUM	CD	_	6	num	_	_
8	bid	_	NOUN	NN	_	6	dep	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	$	_	SYM	$	_	6	conj	_	_
11	475,000	_	NUM	CD	_	10	num	_	_
12	offered	_	VERB	VBN	_	10	vmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	$	_	SYM	$	_	5	amod	_	_
3	475,000	_	NUM	CD	_	2	number	_	_
4	sale	_	NOUN	NN	_	5	nn	_	_
5	price	_	NOUN	NN	_	11	nsubj	_	_
6	earlier	_	ADV	RBR	_	8	advmod	_	_
7	this	_	DET	DT	_	8	det	_	_
8	month	_	NOUN	NN	_	5	tmod	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lowest	_	ADJ	JJS	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	nearly	_	ADV	RB	_	14	quantmod	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Exchange	_	NOUN	NN	_	2	nn	_	_
2	seats	_	NOUN	NNS	_	3	nsubj	_	_
3	hit	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	peak	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	1,150,000	_	NUM	CD	_	7	num	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	1987	_	NUM	CD	_	10	num	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

