1	The	_	DET	DT	_	3	det	_	_
2	lethal	_	ADJ	JJ	_	3	amod	_	_
3	shudders	_	NOUN	NNS	_	22	nsubj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	wracked	_	VERB	VBD	_	3	rcmod	_	_
6	the	_	DET	DT	_	10	det	_	_
7	San	_	PROPN	NNP	_	10	nn	_	_
8	Francisco	_	PROPN	NNP	_	10	nn	_	_
9	Bay	_	PROPN	NNP	_	10	nn	_	_
10	Area	_	PROPN	NNP	_	5	dobj	_	_
11	--	_	PUNCT	:	_	3	punct	_	_
12	rated	_	VERB	VBN	_	3	vmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	6.9	_	NUM	CD	_	12	dep	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Richter	_	ADJ	JJR	_	18	amod	_	_
18	scale	_	NOUN	NN	_	15	pobj	_	_
19	--	_	PUNCT	:	_	3	punct	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	match	_	VERB	VB	_	0	root	_	_
23	the	_	DET	DT	_	25	det	_	_
24	great	_	ADJ	JJ	_	25	amod	_	_
25	earthquake	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	1906	_	NUM	CD	_	26	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	rated	_	VERB	VBN	_	25	vmod	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	8.25	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	difference	_	NOUN	NN	_	21	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	just	_	ADV	RB	_	5	quantmod	_	_
5	1.35	_	NUM	CD	_	6	num	_	_
6	points	_	NOUN	NNS	_	3	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	scale	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	designed	_	VERB	VBN	_	9	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Charles	_	PROPN	NNP	_	14	nn	_	_
14	Richter	_	PROPN	NNP	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	CalTech	_	PROPN	NNP	_	15	pobj	_	_
17	in	_	ADP	IN	_	11	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	1930s	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	means	_	VERB	VBZ	_	34	ccomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	older	_	ADJ	JJR	_	24	amod	_	_
24	quake	_	NOUN	NN	_	30	nsubj	_	_
25	was	_	VERB	VBD	_	30	cop	_	_
26	``	_	PUNCT	``	_	30	punct	_	_
27	10	_	NUM	CD	_	30	number	_	_
28	to	_	ADP	TO	_	30	dep	_	_
29	20	_	NUM	CD	_	30	number	_	_
30	times	_	NOUN	NNS	_	21	ccomp	_	_
31	stronger	_	ADJ	JJR	_	30	dep	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	''	_	PUNCT	''	_	34	punct	_	_
34	says	_	VERB	VBZ	_	0	root	_	_
35	Lane	_	PROPN	NNP	_	36	nn	_	_
36	Johnson	_	PROPN	NNP	_	34	nsubj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	director	_	NOUN	NN	_	36	appos	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	46	det	_	_
41	University	_	PROPN	NNP	_	46	dep	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	California	_	PROPN	NNP	_	42	pobj	_	_
44	Berkeley	_	PROPN	NNP	_	41	dep	_	_
45	Seismographic	_	PROPN	NNP	_	46	nn	_	_
46	Station	_	PROPN	NNP	_	39	pobj	_	_
47	.	_	PUNCT	.	_	34	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ground	_	NOUN	NN	_	3	nsubj	_	_
3	ruptured	_	VERB	VBD	_	18	ccomp	_	_
4	along	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	20-to-30-mile	_	ADJ	JJ	_	7	amod	_	_
7	stretch	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	San	_	PROPN	NNP	_	12	nn	_	_
11	Andreas	_	PROPN	NNP	_	12	nn	_	_
12	Fault	_	PROPN	NNP	_	8	pobj	_	_
13	on	_	ADP	IN	_	3	prep	_	_
14	Tuesday	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Johnson	_	PROPN	NNP	_	18	nsubj	_	_
18	added	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	1906	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rupture	_	NOUN	NN	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	300	_	NUM	CD	_	8	num	_	_
8	miles	_	NOUN	NNS	_	9	npadvmod	_	_
9	long	_	ADJ	JJ	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	13	det	_	_
12	couple	_	NOUN	NN	_	13	nn	_	_
13	feet	_	NOUN	NNS	_	14	npadvmod	_	_
14	wide	_	ADJ	JJ	_	9	conj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Though	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	epicenter	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Tuesday	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	temblor	_	NOUN	NN	_	4	pobj	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	located	_	VERB	VBN	_	30	advcl	_	_
10	10	_	NUM	CD	_	11	num	_	_
11	miles	_	NOUN	NNS	_	12	npadvmod	_	_
12	north	_	ADV	RB	_	9	advmod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	town	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Santa	_	PROPN	NNP	_	18	nn	_	_
18	Cruz	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	50	_	NUM	CD	_	22	num	_	_
22	miles	_	NOUN	NNS	_	23	npadvmod	_	_
23	south	_	ADV	RB	_	12	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	San	_	PROPN	NNP	_	26	nn	_	_
26	Francisco	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	havoc	_	NOUN	NN	_	30	nsubj	_	_
30	hopscotched	_	VERB	VBD	_	0	root	_	_
31	up	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	coast	_	NOUN	NN	_	31	pobj	_	_
34	in	_	ADP	IN	_	30	prep	_	_
35	seemingly	_	ADV	RB	_	36	advmod	_	_
36	random	_	ADJ	JJ	_	37	amod	_	_
37	fashion	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	30	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	greatest	_	ADJ	JJS	_	4	amod	_	_
4	damage	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	visited	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	buildings	_	NOUN	NNS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	roadways	_	NOUN	NNS	_	8	conj	_	_
11	perched	_	VERB	VBN	_	8	vmod	_	_
12	upon	_	ADP	IN	_	11	prep	_	_
13	landfill	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	as	_	SCONJ	IN	_	16	dep	_	_
16	were	_	VERB	VBD	_	11	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Marina	_	PROPN	NNP	_	19	nn	_	_
19	District	_	PROPN	NNP	_	16	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	San	_	PROPN	NNP	_	22	nn	_	_
22	Francisco	_	PROPN	NNP	_	20	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Bay	_	PROPN	NNP	_	26	nn	_	_
26	Bridge	_	PROPN	NNP	_	19	conj	_	_
27	--	_	PUNCT	:	_	19	punct	_	_
28	two	_	NUM	CD	_	29	num	_	_
29	areas	_	NOUN	NNS	_	19	dep	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	maximum	_	ADJ	JJ	_	32	amod	_	_
32	devastation	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	Landfill	_	NOUN	NN	_	10	nsubj	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	loose	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	unconsolidated	_	ADJ	JJ	_	4	conj	_	_
7	earth	_	NOUN	NN	_	2	dep	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	feel	_	VERB	VB	_	24	ccomp	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	rock	_	NOUN	NN	_	11	pobj	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	behaves	_	VERB	VBZ	_	10	conj	_	_
16	like	_	ADP	IN	_	15	prep	_	_
17	liquid	_	NOUN	NN	_	16	pobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	shake	_	VERB	VBP	_	15	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	Douglas	_	PROPN	NNP	_	26	nn	_	_
26	Segar	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	professor	_	NOUN	NN	_	26	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	geosciences	_	NOUN	NNS	_	29	pobj	_	_
31	at	_	ADP	IN	_	28	prep	_	_
32	San	_	PROPN	NNP	_	35	nn	_	_
33	Francisco	_	PROPN	NNP	_	35	nn	_	_
34	State	_	PROPN	NNP	_	35	nn	_	_
35	University	_	PROPN	NNP	_	31	pobj	_	_
36	in	_	ADP	IN	_	24	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	televised	_	ADJ	JJ	_	39	amod	_	_
39	interview	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	liquefies	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	patchwork	_	ADJ	JJ	_	8	amod	_	_
7	quilt	_	NOUN	NN	_	8	nn	_	_
8	pattern	_	NOUN	NN	_	4	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	quake	_	NOUN	NN	_	3	nsubj	_	_
3	behaved	_	VERB	VBD	_	0	root	_	_
4	much	_	ADV	RB	_	5	advmod	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Mexico	_	PROPN	NNP	_	9	nn	_	_
8	City	_	PROPN	NNP	_	9	nn	_	_
9	earthquake	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	great	_	ADJ	JJ	_	13	amod	_	_
13	damage	_	NOUN	NN	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	9	rcmod	_	_
15	miles	_	NOUN	NNS	_	16	npadvmod	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	epicenter	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_
20	''	_	PUNCT	''	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Johnson	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Berkeley	_	PROPN	NNP	_	8	nn	_	_
7	seismographic	_	ADJ	JJ	_	8	amod	_	_
8	station	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	Landfill	_	NOUN	NN	_	16	nsubjpass	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	done	_	VERB	VBN	_	10	ccomp	_	_
17	if	_	SCONJ	IN	_	21	mark	_	_
18	it	_	PRON	PRP	_	21	nsubjpass	_	_
19	's	_	AUX	VBZ	_	21	auxpass	_	_
20	properly	_	ADV	RB	_	21	advmod	_	_
21	compacted	_	VERB	VBN	_	16	advcl	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	drive	_	VERB	VB	_	0	root	_	_
4	piles	_	NOUN	NNS	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	build	_	VERB	VB	_	3	conj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_
12	''	_	PUNCT	''	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	example	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	San	_	PROPN	NNP	_	7	nn	_	_
7	Francisco	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	financial	_	ADJ	JJ	_	10	amod	_	_
10	district	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	where	_	ADV	WRB	_	17	advmod	_	_
13	many	_	ADJ	JJ	_	16	amod	_	_
14	new	_	ADJ	JJ	_	16	amod	_	_
15	glass	_	NOUN	NN	_	16	nn	_	_
16	towers	_	NOUN	NNS	_	17	nsubj	_	_
17	survived	_	VERB	VBD	_	10	rcmod	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	unscathed	_	ADJ	JJ	_	17	acomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	public	_	ADJ	JJ	_	5	amod	_	_
4	policy	_	NOUN	NN	_	5	nn	_	_
5	issues	_	NOUN	NNS	_	12	nsubj	_	_
6	raised	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	earthquake	_	NOUN	NN	_	9	nn	_	_
9	damage	_	NOUN	NN	_	7	pobj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	difficult	_	ADJ	JJ	_	18	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	address	_	VERB	VB	_	12	ccomp	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Johnson	_	PROPN	NNP	_	18	nsubj	_	_
18	predicted	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	attention	_	NOUN	NN	_	4	nn	_	_
4	span	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	public	_	NOUN	NN	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	short	_	ADJ	JJ	_	13	ccomp	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	years	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	years	_	NOUN	NNS	_	6	conj	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	've	_	AUX	VBP	_	11	aux	_	_
11	got	_	VERB	VBD	_	4	ccomp	_	_
12	lots	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	old	_	ADJ	JJ	_	19	amod	_	_
15	-LCB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	pre-1950s	_	ADJ	JJ	_	19	dep	_	_
17	-RCB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	unreinforced	_	ADJ	JJ	_	19	amod	_	_
19	brick	_	NOUN	NN	_	13	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	masonry	_	NOUN	NN	_	22	nn	_	_
22	buildings	_	NOUN	NNS	_	19	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_
24	''	_	PUNCT	''	_	4	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	building	_	NOUN	NN	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Golden	_	PROPN	NNP	_	9	nn	_	_
7	State	_	PROPN	NNP	_	9	nn	_	_
8	Bank	_	PROPN	NNP	_	9	nn	_	_
9	Building	_	PROPN	NNP	_	3	appos	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Front	_	PROPN	NNP	_	12	nn	_	_
12	Street	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	had	_	VERB	VBD	_	0	root	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	yellow	_	ADJ	JJ	_	18	amod	_	_
17	brick	_	NOUN	NN	_	18	nn	_	_
18	facade	_	NOUN	NN	_	19	nsubj	_	_
19	sheared	_	VERB	VBN	_	14	ccomp	_	_
20	off	_	ADP	RP	_	19	prt	_	_
21	by	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	shock	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	quake	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	leaving	_	VERB	VBG	_	19	xcomp	_	_
29	a	_	DET	DT	_	30	det	_	_
30	wedge	_	NOUN	NN	_	35	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	its	_	PRON	PRP$	_	34	poss	_	_
33	third	_	ADJ	JJ	_	34	amod	_	_
34	floor	_	NOUN	NN	_	31	pobj	_	_
35	open	_	ADV	RB	_	28	xcomp	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	air	_	NOUN	NN	_	36	pobj	_	_
39	,	_	PUNCT	,	_	28	punct	_	_
40	while	_	SCONJ	IN	_	45	mark	_	_
41	piles	_	NOUN	NNS	_	45	nsubj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	dusty	_	ADJ	JJ	_	44	amod	_	_
44	bricks	_	NOUN	NNS	_	42	pobj	_	_
45	tumbled	_	VERB	VBD	_	28	advcl	_	_
46	to	_	ADP	TO	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	street	_	NOUN	NN	_	46	pobj	_	_
49	below	_	ADV	RB	_	48	advmod	_	_
50	narrowly	_	ADV	RB	_	51	advmod	_	_
51	missing	_	VERB	VBG	_	45	ccomp	_	_
52	rush-hour	_	ADJ	JJ	_	53	amod	_	_
53	pedestrians	_	NOUN	NNS	_	51	dobj	_	_
54	and	_	CONJ	CC	_	53	cc	_	_
55	cars	_	NOUN	NNS	_	53	conj	_	_
56	.	_	PUNCT	.	_	14	punct	_	_

1	Reinforcing	_	VERB	VBG	_	12	csubj	_	_
2	such	_	ADJ	JJ	_	5	amod	_	_
3	old	_	ADJ	JJ	_	5	amod	_	_
4	building	_	NOUN	NN	_	5	nn	_	_
5	stock	_	NOUN	NN	_	1	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Johnson	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	12	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	comes	_	VERB	VBZ	_	0	root	_	_
13	down	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	money	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	danger	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	sooner	_	ADV	RB	_	7	advmod	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	later	_	ADV	RB	_	2	conj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	something	_	PRON	NN	_	9	dobj	_	_
11	about	_	ADP	IN	_	9	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_
14	''	_	PUNCT	''	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	urgency	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	heightened	_	VERB	VBN	_	0	root	_	_
5	because	_	ADV	RB	_	22	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	earthquake	_	NOUN	NN	_	22	nsubj	_	_
10	--	_	PUNCT	:	_	22	punct	_	_
11	while	_	SCONJ	IN	_	12	mark	_	_
12	major	_	ADJ	JJ	_	22	parataxis	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	followed	_	VERB	VBN	_	12	conj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	hundreds	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	aftershocks	_	NOUN	NNS	_	17	pobj	_	_
19	--	_	PUNCT	:	_	22	punct	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	release	_	VERB	VB	_	4	ccomp	_	_
23	enough	_	ADJ	JJ	_	26	amod	_	_
24	pent-up	_	ADJ	JJ	_	26	amod	_	_
25	energy	_	NOUN	NN	_	26	nn	_	_
26	tension	_	NOUN	NN	_	22	dobj	_	_
27	along	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	faultlines	_	NOUN	NNS	_	27	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	preclude	_	VERB	VB	_	26	vmod	_	_
32	more	_	ADJ	JJR	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	bigger	_	ADJ	JJR	_	32	conj	_	_
35	quakes	_	NOUN	NNS	_	31	dobj	_	_
36	soon	_	ADV	RB	_	35	advmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	big	_	ADJ	JJ	_	4	amod	_	_
4	one	_	NUM	CD	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	due	_	ADJ	JJ	_	12	ccomp	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Johnson	_	PROPN	NNP	_	12	nsubj	_	_
12	predicted	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	interview	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	Bay	_	PROPN	NNP	_	4	nn	_	_
4	Area	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	three	_	NUM	CD	_	9	num	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	dangerous	_	ADJ	JJ	_	9	amod	_	_
9	faults	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	San	_	PROPN	NNP	_	13	nn	_	_
13	Andreas	_	PROPN	NNP	_	9	appos	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Hayward	_	PROPN	NNP	_	17	nn	_	_
17	fault	_	NOUN	NN	_	13	conj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Calaveras	_	NOUN	NNS	_	21	nn	_	_
21	fault	_	NOUN	NN	_	13	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	9	nsubj	_	_
2	-LCB-	_	PUNCT	-LRB-	_	5	punct	_	_
3	Tuesday	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	quake	_	NOUN	NN	_	1	appos	_	_
6	-RCB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	solved	_	VERB	VBD	_	0	root	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	problem	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	California	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	this	_	PRON	DT	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	reality	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

