1	Olin	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	third-quarter	_	ADJ	JJ	_	6	amod	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	3	ccomp	_	_
8	26	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	strength	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	chemical	_	NOUN	NN	_	16	nn	_	_
16	business	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Net	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	24	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	$	_	SYM	$	_	3	conj	_	_
9	1.15	_	NUM	CD	_	8	num	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	8	npadvmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	up	_	ADV	RB	_	3	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	19	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	90	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	15	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	21	npadvmod	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	earlier	_	ADV	RBR	_	14	advmod	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	7.4	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	580	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	540	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Olin	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	chemical	_	NOUN	NN	_	5	nn	_	_
5	segment	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	2	ccomp	_	_
7	profit	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	22	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	up	_	ADV	RB	_	6	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	15	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	14	advmod	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	largely	_	ADV	RB	_	24	advmod	_	_
23	because	_	ADP	IN	_	24	mwe	_	_
24	of	_	ADP	IN	_	6	prep	_	_
25	gains	_	NOUN	NNS	_	24	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	electrochemicals	_	NOUN	NNS	_	26	pobj	_	_
28	such	_	ADJ	JJ	_	29	mwe	_	_
29	as	_	ADP	IN	_	27	prep	_	_
30	caustic	_	ADJ	JJ	_	31	amod	_	_
31	soda	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gains	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	tied	_	VERB	VBN	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	volume	_	NOUN	NN	_	10	nn	_	_
10	increases	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	higher	_	ADJ	JJR	_	13	amod	_	_
13	prices	_	NOUN	NNS	_	10	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	electrochemicals	_	NOUN	NNS	_	3	pobj	_	_
5	include	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	12	det	_	_
7	paper	_	NOUN	NN	_	9	nn	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	water-purification	_	NOUN	NN	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	textile	_	ADJ	JJ	_	9	conj	_	_
12	industries	_	NOUN	NNS	_	5	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	chemical	_	NOUN	NN	_	3	nn	_	_
3	segment	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	$	_	SYM	$	_	9	amod	_	_
7	6	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	gain	_	NOUN	NN	_	4	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sale	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	ammonia	_	NOUN	NN	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	urea	_	NOUN	NN	_	14	conj	_	_
17	businesses	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	which	_	PRON	WDT	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	offset	_	VERB	VBN	_	9	rcmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	27	det	_	_
24	$	_	SYM	$	_	27	amod	_	_
25	6	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	charge	_	NOUN	NN	_	22	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	future	_	ADJ	JJ	_	31	amod	_	_
30	environmental	_	ADJ	JJ	_	31	amod	_	_
31	expenditures	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Profit	_	PROPN	NNP	_	9	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Olin	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	defense	_	NOUN	NN	_	2	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	ammunition	_	NOUN	NN	_	8	nn	_	_
8	segment	_	NOUN	NN	_	5	conj	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	9	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	7	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	metals	_	NOUN	NNS	_	3	nn	_	_
3	segment	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	hurt	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	strike	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	break-even	_	ADJ	JJ	_	12	amod	_	_
12	results	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	against	_	ADP	IN	_	10	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	3	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	15	advmod	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	net	_	NOUN	NN	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	21	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	93	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	$	_	SYM	$	_	12	conj	_	_
18	4.52	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	from	_	ADP	IN	_	8	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	77	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	$	_	SYM	$	_	23	conj	_	_
29	3.62	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	a	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	34	npadvmod	_	_
34	ago	_	ADV	RB	_	22	advmod	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	13	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.91	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.69	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Olin	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	58.50	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	down	_	ADV	RB	_	10	advmod	_	_
18	25	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

