1	Prospect	_	PROPN	NNP	_	3	nn	_	_
2	Group	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	whose	_	PRON	WP$	_	9	poss	_	_
6	recent	_	ADJ	JJ	_	9	amod	_	_
7	hostile	_	ADJ	JJ	_	9	amod	_	_
8	tender	_	NOUN	NN	_	9	nn	_	_
9	offer	_	NOUN	NN	_	14	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Recognition	_	PROPN	NNP	_	13	nn	_	_
12	Equipment	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	10	pobj	_	_
14	failed	_	VERB	VBD	_	3	rcmod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	lack	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	financing	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	apparently	_	ADV	RB	_	22	advmod	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	gained	_	VERB	VBN	_	0	root	_	_
23	a	_	DET	DT	_	24	det	_	_
24	measure	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	control	_	NOUN	NN	_	25	pobj	_	_
27	over	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	troubled	_	ADJ	JJ	_	30	amod	_	_
30	company	_	NOUN	NN	_	27	pobj	_	_
31	anyway	_	ADV	RB	_	22	advmod	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	As	_	ADP	IN	_	18	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	what	_	PRON	WP	_	8	dobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Recognition	_	PROPN	NNP	_	7	nn	_	_
7	spokeswoman	_	NOUN	NN	_	8	nsubj	_	_
8	termed	_	VERB	VBD	_	3	pcomp	_	_
9	an	_	DET	DT	_	12	det	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	amiable	_	ADJ	JJ	_	12	amod	_	_
12	agreement	_	NOUN	NN	_	8	dep	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	''	_	PUNCT	''	_	18	punct	_	_
15	Prospect	_	PROPN	NNP	_	16	nn	_	_
16	Group	_	PROPN	NNP	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	wind	_	VERB	VB	_	0	root	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	with	_	ADP	IN	_	18	prep	_	_
21	control	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	top	_	ADJ	JJ	_	25	amod	_	_
24	management	_	NOUN	NN	_	25	nn	_	_
25	posts	_	NOUN	NNS	_	22	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	an	_	DET	DT	_	29	det	_	_
28	increased	_	ADJ	JJ	_	29	amod	_	_
29	stake	_	NOUN	NN	_	21	conj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	maker	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	data	_	NOUN	NNS	_	36	nn	_	_
35	management	_	NOUN	NN	_	36	nn	_	_
36	equipment	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	management	_	NOUN	NN	_	4	nn	_	_
4	restructuring	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Thomas	_	PROPN	NNP	_	8	nn	_	_
7	L.	_	PROPN	NNP	_	8	nn	_	_
8	Ringer	_	PROPN	NNP	_	9	nsubj	_	_
9	resigned	_	VERB	VBD	_	0	root	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	chairman	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	chief	_	ADJ	JJ	_	14	amod	_	_
14	executive	_	NOUN	NN	_	11	conj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	director	_	NOUN	NN	_	11	conj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	while	_	SCONJ	IN	_	22	mark	_	_
20	Israel	_	PROPN	NNP	_	21	nn	_	_
21	Sheinberg	_	PROPN	NNP	_	22	nsubj	_	_
22	resigned	_	VERB	VBD	_	9	advcl	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	director	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Sheinberg	_	PROPN	NNP	_	3	nsubj	_	_
3	remains	_	VERB	VBZ	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	executive	_	ADJ	JJ	_	7	amod	_	_
6	vice	_	NOUN	NN	_	7	nn	_	_
7	president	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Thomas	_	PROPN	NNP	_	3	nn	_	_
2	M.	_	PROPN	NNP	_	3	nn	_	_
3	Hurley	_	PROPN	NNP	_	28	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Robert	_	PROPN	NNP	_	7	nn	_	_
6	A.	_	NOUN	NN	_	7	nn	_	_
7	Vanourek	_	PROPN	NNP	_	3	conj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	who	_	PRON	WP	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	designated	_	VERB	VBN	_	3	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	take	_	VERB	VB	_	12	xcomp	_	_
15	over	_	ADP	RP	_	14	prt	_	_
16	Recognition	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	top	_	ADJ	JJ	_	19	amod	_	_
19	spots	_	NOUN	NNS	_	14	dobj	_	_
20	had	_	AUX	VBD	_	25	aux	_	_
21	Prospect	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	tender	_	NOUN	NN	_	24	nn	_	_
24	offer	_	NOUN	NN	_	25	nsubj	_	_
25	succeeded	_	VERB	VBN	_	14	advcl	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	named	_	VERB	VBN	_	0	root	_	_
29	co-chief	_	ADJ	JJ	_	30	amod	_	_
30	executives	_	NOUN	NNS	_	28	xcomp	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	directors	_	NOUN	NNS	_	30	conj	_	_
33	.	_	PUNCT	.	_	28	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Hurley	_	PROPN	NNP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	formerly	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	vice	_	NOUN	NN	_	7	nn	_	_
7	president	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	general	_	ADJ	JJ	_	10	amod	_	_
10	manager	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	an	_	DET	DT	_	15	det	_	_
13	Avery	_	PROPN	NNP	_	15	nn	_	_
14	International	_	PROPN	NNP	_	15	nn	_	_
15	division	_	NOUN	NN	_	11	pobj	_	_
16	;	_	PUNCT	:	_	7	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Vanourek	_	PROPN	NNP	_	24	nsubj	_	_
19	was	_	VERB	VBD	_	24	cop	_	_
20	a	_	DET	DT	_	24	det	_	_
21	former	_	ADJ	JJ	_	24	amod	_	_
22	group	_	NOUN	NN	_	24	nn	_	_
23	vice	_	NOUN	NN	_	24	nn	_	_
24	president	_	NOUN	NN	_	7	parataxis	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Pitney	_	PROPN	NNP	_	28	nn	_	_
27	Bowes	_	PROPN	NNP	_	28	nn	_	_
28	Inc	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	6	nsubj	_	_
6	calls	_	VERB	VBZ	_	0	root	_	_
7	for	_	SCONJ	IN	_	22	mark	_	_
8	Gilbert	_	PROPN	NNP	_	10	nn	_	_
9	H.	_	PROPN	NNP	_	10	nn	_	_
10	Lamphere	_	PROPN	NNP	_	22	nsubjpass	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	chairman	_	NOUN	NN	_	10	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Prospect	_	PROPN	NNP	_	15	nn	_	_
15	Group	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	executive	_	ADJ	JJ	_	18	amod	_	_
18	committee	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	named	_	VERB	VBN	_	6	advcl	_	_
23	chairman	_	NOUN	NN	_	22	xcomp	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	restructured	_	VERB	VBN	_	27	amod	_	_
27	board	_	NOUN	NN	_	24	pobj	_	_
28	that	_	PRON	WDT	_	30	nsubj	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	include	_	VERB	VB	_	27	rcmod	_	_
31	four	_	NUM	CD	_	34	num	_	_
32	new	_	ADJ	JJ	_	34	amod	_	_
33	independent	_	ADJ	JJ	_	34	amod	_	_
34	directors	_	NOUN	NNS	_	30	dobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Also	_	ADV	RB	_	2	advmod	_	_
2	named	_	VERB	VBN	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	revised	_	ADJ	JJ	_	6	amod	_	_
6	board	_	NOUN	NN	_	3	pobj	_	_
7	was	_	AUX	VBD	_	2	auxpass	_	_
8	Thomas	_	PROPN	NNP	_	10	nn	_	_
9	A.	_	PROPN	NNP	_	10	nn	_	_
10	Loose	_	PROPN	NNP	_	2	nsubjpass	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Recognition	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	senior	_	ADJ	JJ	_	16	amod	_	_
15	vice	_	NOUN	NN	_	16	nn	_	_
16	president	_	NOUN	NN	_	10	appos	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	general	_	ADJ	JJ	_	19	amod	_	_
19	counsel	_	NOUN	NN	_	16	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Prospect	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	8	det	_	_
4	New	_	PROPN	NNP	_	5	amod	_	_
5	York-based	_	ADJ	JJ	_	8	amod	_	_
6	leveraged	_	ADJ	JJ	_	8	amod	_	_
7	buy-out	_	NOUN	NN	_	8	nn	_	_
8	firm	_	NOUN	NN	_	1	appos	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	agreed	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	invest	_	VERB	VB	_	11	xcomp	_	_
14	$	_	SYM	$	_	13	dobj	_	_
15	15	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	Recognition	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	23	nsubj	_	_
21	in	_	ADP	IN	_	23	prep	_	_
22	turn	_	NOUN	NN	_	21	pobj	_	_
23	agreed	_	VERB	VBD	_	18	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	repurchase	_	VERB	VBN	_	23	xcomp	_	_
26	as	_	ADV	RB	_	29	quantmod	_	_
27	much	_	ADJ	JJ	_	29	quantmod	_	_
28	as	_	ADP	IN	_	29	quantmod	_	_
29	$	_	SYM	$	_	25	dobj	_	_
30	20	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	of	_	ADP	IN	_	29	prep	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	stock	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	increase	_	VERB	VB	_	0	root	_	_
4	Prospect	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	ownership	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	fully-diluted	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	7	pobj	_	_
13	outstanding	_	ADJ	JJ	_	12	amod	_	_
14	to	_	ADP	TO	_	3	prep	_	_
15	20	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	from	_	ADP	IN	_	3	prep	_	_
18	14.1	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Under	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agreement	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Prospect	_	PROPN	NNP	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	permitted	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	increase	_	VERB	VB	_	7	xcomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	stake	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Recognition	_	PROPN	NNP	_	12	pobj	_	_
14	to	_	ADP	TO	_	9	prep	_	_
15	30	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Beyond	_	ADP	IN	_	5	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Prospect	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	offer	_	VERB	VB	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	acquire	_	VERB	VB	_	9	xcomp	_	_
12	additional	_	ADJ	JJ	_	13	amod	_	_
13	shares	_	NOUN	NNS	_	11	dobj	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	less	_	ADJ	JJR	_	17	quantmod	_	_
16	than	_	ADP	IN	_	17	quantmod	_	_
17	$	_	SYM	$	_	14	pobj	_	_
18	11.25	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	during	_	ADP	IN	_	11	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	next	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	21	pobj	_	_
25	or	_	CONJ	CC	_	11	cc	_	_
26	less	_	ADJ	JJR	_	28	quantmod	_	_
27	than	_	ADP	IN	_	28	quantmod	_	_
28	$	_	SYM	$	_	11	conj	_	_
29	14.06	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	during	_	ADP	IN	_	28	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	subsequent	_	ADJ	JJ	_	36	amod	_	_
35	two	_	NUM	CD	_	36	num	_	_
36	years	_	NOUN	NNS	_	32	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Recognition	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	obtained	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	commitment	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	Chemical	_	PROPN	NNP	_	10	nn	_	_
10	Bank	_	PROPN	NNP	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Bank	_	PROPN	NNP	_	10	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Boston	_	PROPN	NNP	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	convert	_	VERB	VB	_	5	vmod	_	_
17	an	_	DET	DT	_	19	det	_	_
18	estimated	_	ADJ	JJ	_	19	amod	_	_
19	$	_	SYM	$	_	16	dobj	_	_
20	18	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	bank	_	NOUN	NN	_	24	nn	_	_
24	debt	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	16	prep	_	_
26	a	_	DET	DT	_	32	det	_	_
27	new	_	ADJ	JJ	_	32	amod	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	24-month	_	ADJ	JJ	_	32	amod	_	_
30	secured	_	ADJ	JJ	_	32	amod	_	_
31	term	_	NOUN	NN	_	32	nn	_	_
32	loan	_	NOUN	NN	_	25	pobj	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	repaid	_	VERB	VBN	_	32	vmod	_	_
36	through	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	sale	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	certain	_	ADJ	JJ	_	41	amod	_	_
41	assets	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Recognition	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	5	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	violation	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	certain	_	ADJ	JJ	_	12	amod	_	_
12	terms	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	debt	_	NOUN	NN	_	16	nn	_	_
16	agreements	_	NOUN	NNS	_	13	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	bank	_	NOUN	NN	_	19	nn	_	_
19	lenders	_	NOUN	NNS	_	17	pobj	_	_
20	because	_	ADP	IN	_	21	mwe	_	_
21	of	_	ADP	IN	_	7	prep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	3.9	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	loss	_	NOUN	NN	_	21	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	third	_	ADJ	JJ	_	30	amod	_	_
30	quarter	_	NOUN	NN	_	27	pobj	_	_
31	ended	_	VERB	VBN	_	30	vmod	_	_
32	July	_	PROPN	NNP	_	31	tmod	_	_
33	31	_	NUM	CD	_	32	num	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	attributed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	loss	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	declining	_	VERB	VBG	_	8	amod	_	_
8	revenue	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	litigation	_	NOUN	NN	_	11	nn	_	_
11	costs	_	NOUN	NNS	_	8	conj	_	_
12	relating	_	VERB	VBG	_	11	vmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	criminal	_	ADJ	JJ	_	15	amod	_	_
15	charges	_	NOUN	NNS	_	13	pobj	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	two	_	NUM	CD	_	22	num	_	_
21	former	_	ADJ	JJ	_	22	amod	_	_
22	executives	_	NOUN	NNS	_	18	conj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	William	_	PROPN	NNP	_	27	nn	_	_
25	G.	_	PROPN	NNP	_	27	nn	_	_
26	Moore	_	PROPN	NNP	_	27	nn	_	_
27	Jr.	_	PROPN	NNP	_	22	appos	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Robert	_	PROPN	NNP	_	31	nn	_	_
30	W.	_	PROPN	NNP	_	31	nn	_	_
31	Reedy	_	PROPN	NNP	_	27	conj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	executives	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	indicted	_	VERB	VBN	_	0	root	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	October	_	PROPN	NNP	_	5	tmod	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	charges	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	fraud	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	theft	_	NOUN	NN	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	conspiracy	_	NOUN	NN	_	11	conj	_	_
16	related	_	VERB	VBN	_	9	amod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	efforts	_	NOUN	NNS	_	17	pobj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	win	_	VERB	VB	_	18	vmod	_	_
24	$	_	SYM	$	_	23	dobj	_	_
25	400	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	Postal	_	PROPN	NNP	_	30	nn	_	_
29	Service	_	PROPN	NNP	_	30	nn	_	_
30	contracts	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Recognition	_	PROPN	NNP	_	2	nn	_	_
2	Equipment	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	expected	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	put	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	agreement	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Prospect	_	PROPN	NNP	_	10	pobj	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	vote	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	stockholders	_	NOUN	NNS	_	15	pobj	_	_
18	at	_	ADP	IN	_	7	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	special	_	ADJ	JJ	_	21	amod	_	_
21	meeting	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	January	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Recognition	_	PROPN	NNP	_	10	nsubj	_	_
10	rose	_	VERB	VBD	_	0	root	_	_
11	87.5	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	6.625	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Prospect	_	PROPN	NNP	_	2	nsubj	_	_
2	slipped	_	VERB	VBD	_	0	root	_	_
3	25	_	NUM	CD	_	4	num	_	_
4	cents	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	10.50	_	NUM	CD	_	6	num	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	national	_	ADJ	JJ	_	11	amod	_	_
10	over-the-counter	_	ADJ	JJ	_	11	amod	_	_
11	trading	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

