1	The	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	FirstSouth	_	PROPN	NNP	_	6	nn	_	_
6	F.A.	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	defunct	_	ADJ	JJ	_	11	amod	_	_
10	Arkansas	_	PROPN	NNP	_	11	nn	_	_
11	thrift	_	NOUN	NN	_	6	appos	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	pleaded	_	VERB	VBD	_	0	root	_	_
14	guilty	_	ADJ	JJ	_	13	acomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	conspiring	_	VERB	VBG	_	15	pcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	inflate	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	institution	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	earnings	_	NOUN	NNS	_	18	dobj	_	_
23	by	_	SCONJ	IN	_	18	prep	_	_
24	concealing	_	VERB	VBG	_	23	pcomp	_	_
25	worthless	_	ADJ	JJ	_	27	amod	_	_
26	loan	_	NOUN	NN	_	27	nn	_	_
27	guarantees	_	NOUN	NNS	_	24	dobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	Roderick	_	PROPN	NNP	_	4	nn	_	_
2	D.	_	PROPN	NNP	_	4	nn	_	_
3	Reed	_	PROPN	NNP	_	4	nn	_	_
4	III	_	PROPN	NNP	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	11	nsubj	_	_
7	was	_	VERB	VBD	_	11	cop	_	_
8	also	_	ADV	RB	_	11	advmod	_	_
9	chief	_	ADJ	JJ	_	11	amod	_	_
10	operating	_	NOUN	NN	_	11	nn	_	_
11	officer	_	NOUN	NN	_	4	rcmod	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	FirstSouth	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	receive	_	VERB	VB	_	0	root	_	_
17	a	_	DET	DT	_	19	det	_	_
18	maximum	_	ADJ	JJ	_	19	amod	_	_
19	sentence	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	five	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	federal	_	ADJ	JJ	_	25	amod	_	_
25	prison	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	a	_	DET	DT	_	30	det	_	_
28	$	_	SYM	$	_	30	amod	_	_
29	250,000	_	NUM	CD	_	28	number	_	_
30	fine	_	NOUN	NN	_	22	conj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sentencing	_	NOUN	NN	_	3	nn	_	_
3	date	_	NOUN	NN	_	7	nsubjpass	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	set	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Reed	_	PROPN	NNP	_	3	nsubj	_	_
3	admitted	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	conspired	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	conceal	_	VERB	VB	_	5	xcomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	agreement	_	NOUN	NN	_	7	dobj	_	_
10	not	_	ADV	RB	_	12	neg	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	enforce	_	VERB	VB	_	9	vmod	_	_
13	loan	_	NOUN	NN	_	14	nn	_	_
14	guarantees	_	NOUN	NNS	_	12	dobj	_	_
15	executed	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	Dallas	_	PROPN	NNP	_	23	nn	_	_
18	real-estate	_	NOUN	NN	_	23	nn	_	_
19	developers	_	NOUN	NNS	_	23	nn	_	_
20	A.	_	NOUN	NN	_	23	nn	_	_
21	Starke	_	PROPN	NNP	_	23	nn	_	_
22	Taylor	_	PROPN	NNP	_	23	nn	_	_
23	III	_	PROPN	NNP	_	16	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	George	_	PROPN	NNP	_	27	nn	_	_
26	S.	_	PROPN	NNP	_	27	nn	_	_
27	Watson	_	PROPN	NNP	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	both	_	DET	DT	_	34	nsubj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	whom	_	PRON	WP	_	30	pobj	_	_
32	were	_	VERB	VBD	_	34	cop	_	_
33	FirstSouth	_	PROPN	NNP	_	34	nn	_	_
34	stockholders	_	NOUN	NNS	_	23	rcmod	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Neither	_	CONJ	CC	_	3	preconj	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Taylor	_	PROPN	NNP	_	9	nsubjpass	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Watson	_	PROPN	NNP	_	3	conj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	charged	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	criminal	_	ADJ	JJ	_	12	amod	_	_
12	wrongdoing	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	By	_	SCONJ	IN	_	15	prep	_	_
2	concealing	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	non-enforcement	_	ADJ	JJ	_	5	amod	_	_
5	agreement	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	certain	_	ADJ	JJ	_	8	amod	_	_
8	transactions	_	NOUN	NNS	_	15	nsubjpass	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	Messrs.	_	PROPN	NNP	_	11	nn	_	_
11	Taylor	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Watson	_	PROPN	NNP	_	11	conj	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	entered	_	VERB	VBN	_	0	root	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	FirstSouth	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	books	_	NOUN	NNS	_	16	pobj	_	_
20	as	_	ADP	IN	_	15	prep	_	_
21	loans	_	NOUN	NNS	_	20	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	allowing	_	VERB	VBG	_	15	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	thrift	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	report	_	VERB	VB	_	23	xcomp	_	_
28	fees	_	NOUN	NNS	_	27	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	interest	_	NOUN	NN	_	28	conj	_	_
31	as	_	ADP	IN	_	27	prep	_	_
32	current	_	ADJ	JJ	_	33	amod	_	_
33	income	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	15	punct	_	_
35	according	_	VERB	VBG	_	15	prep	_	_
36	to	_	ADP	TO	_	35	pcomp	_	_
37	the	_	DET	DT	_	39	det	_	_
38	U.S.	_	PROPN	NNP	_	39	nn	_	_
39	attorney	_	NOUN	NN	_	41	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	office	_	NOUN	NN	_	36	pobj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	Little	_	PROPN	NNP	_	44	nn	_	_
44	Rock	_	PROPN	NNP	_	42	pobj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	Ark	_	PROPN	NNP	_	44	appos	_	_
47	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	conspiracy	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	effort	_	NOUN	NN	_	5	pobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Reed	_	PROPN	NNP	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	hide	_	VERB	VB	_	7	vmod	_	_
13	FirstSouth	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	shaky	_	ADJ	JJ	_	17	amod	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	condition	_	NOUN	NN	_	12	dobj	_	_
18	from	_	ADP	IN	_	12	prep	_	_
19	federal	_	ADJ	JJ	_	20	amod	_	_
20	regulators	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	according	_	VERB	VBG	_	4	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	federal	_	ADJ	JJ	_	25	amod	_	_
25	prosecutors	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	regulators	_	NOUN	NNS	_	25	conj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	$	_	SYM	$	_	5	amod	_	_
3	1.68	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	thrift	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	declared	_	VERB	VBN	_	0	root	_	_
8	insolvent	_	ADJ	JJ	_	7	xcomp	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	closed	_	VERB	VBN	_	7	conj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	December	_	PROPN	NNP	_	11	pobj	_	_
13	1986	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	FirstSouth	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	former	_	ADJ	JJ	_	4	amod	_	_
4	chairman	_	NOUN	NN	_	15	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	chief	_	ADJ	JJ	_	8	amod	_	_
7	executive	_	ADJ	JJ	_	8	amod	_	_
8	officer	_	NOUN	NN	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	Howard	_	PROPN	NNP	_	11	nn	_	_
11	Weichern	_	PROPN	NNP	_	4	appos	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	is	_	AUX	VBZ	_	15	auxpass	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	charged	_	VERB	VBN	_	0	root	_	_
16	with	_	SCONJ	IN	_	15	prep	_	_
17	conspiring	_	VERB	VBG	_	16	pcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	conceal	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	agreements	_	NOUN	NNS	_	19	dobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	Messrs.	_	PROPN	NNPS	_	24	nn	_	_
24	Watson	_	PROPN	NNP	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Taylor	_	PROPN	NNP	_	24	conj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Weichern	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	scheduled	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	trial	_	NOUN	NN	_	5	pobj	_	_
7	Jan.	_	PROPN	NNP	_	6	tmod	_	_
8	3	_	NUM	CD	_	7	num	_	_
9	before	_	ADP	IN	_	4	prep	_	_
10	federal	_	ADJ	JJ	_	13	amod	_	_
11	Judge	_	PROPN	NNP	_	13	nn	_	_
12	Stephen	_	PROPN	NNP	_	13	nn	_	_
13	Reasoner	_	PROPN	NNP	_	9	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Little	_	PROPN	NNP	_	16	nn	_	_
16	Rock	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

