1	Sotheby	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Inc.	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	biggest	_	ADJ	JJS	_	10	amod	_	_
9	auction	_	NOUN	NN	_	10	nn	_	_
10	house	_	NOUN	NN	_	3	appos	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	taking	_	VERB	VBG	_	0	root	_	_
14	a	_	DET	DT	_	18	det	_	_
15	huge	_	ADJ	JJ	_	18	amod	_	_
16	Wall	_	PROPN	NNP	_	18	nn	_	_
17	Street-style	_	ADJ	JJ	_	18	amod	_	_
18	risk	_	NOUN	NN	_	13	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	outcome	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	sale	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	art	_	NOUN	NN	_	25	pobj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	estate	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	John	_	PROPN	NNP	_	34	nn	_	_
32	T.	_	PROPN	NNP	_	34	nn	_	_
33	Dorrance	_	PROPN	NNP	_	34	nn	_	_
34	Jr.	_	PROPN	NNP	_	30	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	the	_	DET	DT	_	40	det	_	_
37	Campbell	_	PROPN	NNP	_	40	nn	_	_
38	Soup	_	PROPN	NNP	_	40	nn	_	_
39	Co.	_	PROPN	NNP	_	40	nn	_	_
40	heir	_	NOUN	NN	_	34	appos	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Financial	_	PROPN	NNP	_	4	nn	_	_
3	Services	_	PROPN	NNP	_	4	nn	_	_
4	division	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	guaranteed	_	VERB	VBN	_	40	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Dorrance	_	PROPN	NNP	_	9	nn	_	_
9	family	_	NOUN	NN	_	6	dobj	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	receive	_	VERB	VB	_	6	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	minimum	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	100	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	for	_	ADP	IN	_	13	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	collection	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	regardless	_	ADV	RB	_	13	advmod	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	what	_	PRON	WP	_	33	dobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bids	_	NOUN	NNS	_	33	nsubj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	art	_	NOUN	NN	_	32	nn	_	_
32	works	_	NOUN	NNS	_	29	pobj	_	_
33	total	_	VERB	VBP	_	25	pcomp	_	_
34	,	_	PUNCT	,	_	40	punct	_	_
35	people	_	NOUN	NNS	_	40	nsubj	_	_
36	close	_	ADV	RB	_	35	amod	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	transaction	_	NOUN	NN	_	37	pobj	_	_
40	say	_	VERB	VBP	_	0	root	_	_
41	.	_	PUNCT	.	_	40	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	collection	_	NOUN	NN	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	includes	_	VERB	VBZ	_	2	rcmod	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	early	_	ADJ	JJ	_	8	amod	_	_
8	Picassos	_	PROPN	NNPS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	van	_	PROPN	NNP	_	12	nn	_	_
12	Gogh	_	PROPN	NNP	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	Monet	_	PROPN	NNP	_	8	appos	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	paintings	_	NOUN	NNS	_	8	appos	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	furniture	_	NOUN	NN	_	8	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	porcelains	_	NOUN	NNS	_	20	conj	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	went	_	VERB	VBD	_	0	root	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	sale	_	NOUN	NN	_	25	pobj	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	night	_	NOUN	NN	_	24	tmod	_	_
29	in	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	first	_	ADJ	JJ	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	six	_	NUM	CD	_	34	num	_	_
34	auctions	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	24	punct	_	_

1	What	_	PRON	WP	_	5	dobj	_	_
2	Sotheby	_	PROPN	NNP	_	5	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	doing	_	VERB	VBG	_	7	csubj	_	_
6	closely	_	ADV	RB	_	7	advmod	_	_
7	resembles	_	VERB	VBZ	_	0	root	_	_
8	an	_	DET	DT	_	9	det	_	_
9	underwriting	_	NOUN	NN	_	7	xcomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	investment	_	NOUN	NN	_	13	nn	_	_
13	bank	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	corporation	_	NOUN	NN	_	10	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	2	rcmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sell	_	VERB	VB	_	4	xcomp	_	_
7	stock	_	NOUN	NN	_	6	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	bonds	_	NOUN	NNS	_	7	conj	_	_
10	goes	_	VERB	VBZ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	Wall	_	PROPN	NNP	_	15	nn	_	_
14	Street	_	PROPN	NNP	_	15	nn	_	_
15	firm	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	purchases	_	VERB	VBZ	_	15	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	securities	_	NOUN	NNS	_	18	dobj	_	_
21	outright	_	ADV	RB	_	18	advmod	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	accepting	_	VERB	VBG	_	18	vmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	financial	_	ADJ	JJ	_	26	amod	_	_
26	risk	_	NOUN	NN	_	23	dobj	_	_
27	of	_	SCONJ	IN	_	26	prep	_	_
28	finding	_	VERB	VBG	_	27	pcomp	_	_
29	buyers	_	NOUN	NNS	_	28	dobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	investment	_	NOUN	NN	_	4	nn	_	_
4	bank	_	NOUN	NN	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	sell	_	VERB	VB	_	20	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	securities	_	NOUN	NNS	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	price	_	NOUN	NN	_	9	pobj	_	_
13	than	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	paid	_	VERB	VBD	_	12	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	issuer	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	makes	_	VERB	VBZ	_	0	root	_	_
21	a	_	DET	DT	_	22	det	_	_
22	profit	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	At	_	ADP	IN	_	19	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	initial	_	ADJ	JJ	_	4	amod	_	_
4	sale	_	NOUN	NN	_	1	pobj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	night	_	NOUN	NN	_	4	tmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	example	_	NOUN	NN	_	8	pobj	_	_
10	--	_	PUNCT	:	_	4	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sale	_	NOUN	NN	_	4	dep	_	_
13	featuring	_	VERB	VBG	_	12	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Impressionists	_	PROPN	NNPS	_	16	nn	_	_
16	masters	_	NOUN	NNS	_	13	dobj	_	_
17	--	_	PUNCT	:	_	4	punct	_	_
18	bids	_	NOUN	NNS	_	19	nsubj	_	_
19	totaled	_	VERB	VBD	_	0	root	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	116	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	slightly	_	ADV	RB	_	4	advmod	_	_
4	above	_	ADP	IN	_	2	prep	_	_
5	Sotheby	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	presale	_	ADJ	JJ	_	8	amod	_	_
8	estimate	_	NOUN	NN	_	4	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	111	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Normally	_	PROPN	NNP	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Sotheby	_	PROPN	NNP	_	7	nsubj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	earned	_	VERB	VBN	_	0	root	_	_
8	20	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	total	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	commissions	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Instead	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	people	_	NOUN	NNS	_	8	nsubj	_	_
4	familiar	_	ADJ	JJ	_	3	amod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	transaction	_	NOUN	NN	_	5	pobj	_	_
8	said	_	VERB	VBD	_	13	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	auction	_	NOUN	NN	_	12	nn	_	_
12	house	_	NOUN	NN	_	13	nsubj	_	_
13	opted	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	forgo	_	VERB	VB	_	13	xcomp	_	_
16	that	_	DET	DT	_	17	det	_	_
17	percentage	_	NOUN	NN	_	15	dobj	_	_
18	in	_	SCONJ	IN	_	21	mark	_	_
19	order	_	NOUN	NN	_	21	dep	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	obtain	_	VERB	VB	_	13	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	collection	_	NOUN	NN	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	in	_	ADP	IN	_	21	conj	_	_
26	exchange	_	NOUN	NN	_	25	pobj	_	_
27	for	_	SCONJ	IN	_	26	prep	_	_
28	taking	_	VERB	VBG	_	27	pcomp	_	_
29	a	_	DET	DT	_	31	det	_	_
30	bigger	_	ADJ	JJR	_	31	amod	_	_
31	chunk	_	NOUN	NN	_	28	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	proceeds	_	NOUN	NNS	_	32	pobj	_	_
34	exceeding	_	VERB	VBG	_	33	vmod	_	_
35	$	_	SYM	$	_	34	dobj	_	_
36	100	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

1	Art	_	NOUN	NN	_	2	nn	_	_
2	dealers	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	30	mark	_	_
5	while	_	SCONJ	IN	_	9	mark	_	_
6	auction	_	NOUN	NN	_	7	nn	_	_
7	houses	_	NOUN	NNS	_	9	nsubj	_	_
8	occasionally	_	ADV	RB	_	9	advmod	_	_
9	guarantee	_	VERB	VBP	_	30	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	seller	_	NOUN	NN	_	9	iobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	highly	_	ADV	RB	_	15	advmod	_	_
15	desirable	_	ADJ	JJ	_	16	amod	_	_
16	work	_	NOUN	NN	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	art	_	NOUN	NN	_	17	pobj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	minimum	_	ADJ	JJ	_	21	amod	_	_
21	price	_	NOUN	NN	_	9	dobj	_	_
22	,	_	PUNCT	,	_	30	punct	_	_
23	a	_	DET	DT	_	25	det	_	_
24	financial	_	ADJ	JJ	_	25	amod	_	_
25	commitment	_	NOUN	NN	_	30	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	this	_	DET	DT	_	28	det	_	_
28	size	_	NOUN	NN	_	26	pobj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	unprecedented	_	ADJ	JJ	_	3	ccomp	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Diana	_	PROPN	NNP	_	3	nn	_	_
2	D.	_	PROPN	NNP	_	3	nn	_	_
3	Brooks	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Sotheby	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	North	_	PROPN	NNP	_	11	nn	_	_
10	America	_	PROPN	NNP	_	11	nn	_	_
11	division	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	vehemently	_	ADV	RB	_	14	advmod	_	_
14	denies	_	VERB	VBZ	_	0	root	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	offered	_	VERB	VBD	_	14	ccomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Dorrance	_	PROPN	NNP	_	19	nn	_	_
19	heirs	_	NOUN	NNS	_	16	iobj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	money-back	_	ADJ	JJ	_	22	amod	_	_
22	guarantee	_	NOUN	NN	_	16	dobj	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	calling	_	VERB	VBG	_	14	xcomp	_	_
25	such	_	ADJ	JJ	_	26	amod	_	_
26	reports	_	NOUN	NNS	_	28	dep	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	inaccurate	_	ADJ	JJ	_	24	dep	_	_
29	.	_	PUNCT	.	_	14	punct	_	_
30	''	_	PUNCT	''	_	14	punct	_	_

1	Buried	_	VERB	VBN	_	13	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	glossy	_	ADJ	JJ	_	6	amod	_	_
5	hardbound	_	ADJ	JJ	_	6	amod	_	_
6	catalog	_	NOUN	NN	_	2	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sale	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	however	_	ADV	RB	_	13	advmod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	appears	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	statement	_	NOUN	NN	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	Sotheby	_	PROPN	NNP	_	20	nsubj	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	has	_	VERB	VBZ	_	15	dep	_	_
21	an	_	DET	DT	_	22	det	_	_
22	interest	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	property	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	this	_	DET	DT	_	28	det	_	_
28	catalog	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_
30	''	_	PUNCT	''	_	13	punct	_	_

1	Explains	_	VERB	VBZ	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Sotheby	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	spokeswoman	_	NOUN	NN	_	1	nsubj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	statement	_	NOUN	NN	_	10	nsubj	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	means	_	VERB	VBZ	_	1	ccomp	_	_
11	exactly	_	ADV	RB	_	14	advmod	_	_
12	what	_	PRON	WP	_	14	dobj	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	10	ccomp	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBN	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	level	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	interest	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	collection	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	disclose	_	VERB	VB	_	0	root	_	_
6	specifics	_	NOUN	NNS	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_
8	''	_	PUNCT	''	_	5	punct	_	_

1	Frank	_	PROPN	NNP	_	2	nn	_	_
2	Mirabello	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lawyer	_	NOUN	NN	_	2	appos	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Dorrance	_	PROPN	NNP	_	9	nn	_	_
9	estate	_	NOUN	NN	_	6	pobj	_	_
10	with	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Philadelphia	_	PROPN	NNP	_	14	nn	_	_
13	law	_	NOUN	NN	_	14	nn	_	_
14	firm	_	NOUN	NN	_	10	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Lewis	_	PROPN	NNP	_	16	conj	_	_
19	&	_	CONJ	CC	_	16	cc	_	_
20	Bockius	_	PROPN	NNP	_	16	conj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	declines	_	VERB	VBZ	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	comment	_	VERB	VB	_	22	xcomp	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	financial	_	ADJ	JJ	_	28	amod	_	_
28	arrangements	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	Sotheby	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	1	possessive	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	100	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	guarantee	_	NOUN	NN	_	3	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	keep	_	VERB	VB	_	3	vmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Dorrance	_	PROPN	NNP	_	13	nn	_	_
13	collection	_	NOUN	NN	_	10	dobj	_	_
14	away	_	ADV	RB	_	10	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	archrival	_	ADJ	JJ	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	auction	_	NOUN	NN	_	24	nn	_	_
20	house	_	NOUN	NN	_	24	nn	_	_
21	Christie	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	International	_	PROPN	NNP	_	24	nn	_	_
24	PLC	_	PROPN	NNP	_	17	appos	_	_
25	;	_	PUNCT	:	_	3	punct	_	_
26	Christie	_	PROPN	NNP	_	29	nsubj	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	handled	_	VERB	VBN	_	3	parataxis	_	_
30	smaller	_	ADJ	JJR	_	31	amod	_	_
31	sales	_	NOUN	NNS	_	29	dobj	_	_
32	for	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Dorrance	_	PROPN	NNP	_	35	nn	_	_
35	family	_	NOUN	NN	_	32	pobj	_	_
36	over	_	ADP	IN	_	29	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	years	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	Christie	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	asked	_	VERB	VBD	_	24	advcl	_	_
6	why	_	ADV	WRB	_	11	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	firm	_	ADJ	JJ	_	11	nsubjpass	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	picked	_	VERB	VBN	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	sell	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Dorrance	_	PROPN	NNP	_	16	nn	_	_
16	collection	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	24	punct	_	_
18	representatives	_	NOUN	NNS	_	24	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Dorrance	_	PROPN	NNP	_	22	nn	_	_
22	family	_	NOUN	NN	_	19	pobj	_	_
23	``	_	PUNCT	``	_	24	punct	_	_
24	told	_	VERB	VBD	_	35	ccomp	_	_
25	us	_	PRON	PRP	_	24	dobj	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	was	_	VERB	VBD	_	29	cop	_	_
28	a	_	DET	DT	_	29	det	_	_
29	question	_	NOUN	NN	_	24	ccomp	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	financial	_	ADJ	JJ	_	32	amod	_	_
32	considerations	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	''	_	PUNCT	''	_	35	punct	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	Michael	_	PROPN	NNP	_	37	nn	_	_
37	Findlay	_	PROPN	NNP	_	35	nsubj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	Christie	_	PROPN	NNP	_	41	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	head	_	NOUN	NN	_	37	appos	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	impressionist	_	ADJ	JJ	_	46	amod	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	modern	_	ADJ	JJ	_	43	conj	_	_
46	paintings	_	NOUN	NNS	_	42	pobj	_	_
47	.	_	PUNCT	.	_	35	punct	_	_

1	Collectors	_	NOUN	NNS	_	11	nsubj	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	made	_	VERB	VBN	_	1	rcmod	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	money	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	Wall	_	PROPN	NNP	_	9	nn	_	_
9	Street	_	PROPN	NNP	_	7	pobj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	become	_	VERB	VBN	_	0	root	_	_
12	an	_	DET	DT	_	15	det	_	_
13	increasingly	_	ADV	RB	_	14	advmod	_	_
14	important	_	ADJ	JJ	_	15	amod	_	_
15	part	_	NOUN	NN	_	11	xcomp	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	art	_	NOUN	NN	_	19	nn	_	_
19	business	_	NOUN	NN	_	16	pobj	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	money	_	NOUN	NN	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	helped	_	VERB	VBN	_	11	conj	_	_
25	fuel	_	VERB	VB	_	24	ccomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	art	_	NOUN	NN	_	28	nn	_	_
28	boom	_	NOUN	NN	_	25	dobj	_	_
29	,	_	PUNCT	,	_	11	punct	_	_
30	but	_	CONJ	CC	_	11	cc	_	_
31	recently	_	ADV	RB	_	33	advmod	_	_
32	it	_	PRON	PRP	_	33	nsubj	_	_
33	appears	_	VERB	VBZ	_	11	conj	_	_
34	Sotheby	_	PROPN	NNP	_	38	nsubj	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	has	_	AUX	VBZ	_	38	aux	_	_
37	been	_	AUX	VBN	_	38	aux	_	_
38	returning	_	VERB	VBG	_	33	ccomp	_	_
39	the	_	DET	DT	_	40	det	_	_
40	compliment	_	NOUN	NN	_	38	dobj	_	_
41	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	November	_	PROPN	NNP	_	1	pobj	_	_
3	1987	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Sotheby	_	PROPN	NNP	_	8	nsubj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	essentially	_	ADV	RB	_	8	advmod	_	_
8	offered	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	14	det	_	_
10	Wall	_	PROPN	NNP	_	11	amod	_	_
11	Street-style	_	ADJ	JJ	_	14	amod	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	bridge	_	NOUN	NN	_	14	nn	_	_
14	loan	_	NOUN	NN	_	8	dobj	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	about	_	ADV	RB	_	18	quantmod	_	_
18	$	_	SYM	$	_	16	pobj	_	_
19	27	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	to	_	ADP	TO	_	8	prep	_	_
22	Australian	_	ADJ	JJ	_	25	amod	_	_
23	businessman	_	NOUN	NN	_	25	nn	_	_
24	Alan	_	PROPN	NNP	_	25	nn	_	_
25	Bond	_	PROPN	NNP	_	21	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	enable	_	VERB	VB	_	8	vmod	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	purchase	_	VERB	VB	_	27	xcomp	_	_
31	Vincent	_	PROPN	NNP	_	33	nn	_	_
32	van	_	PROPN	NNP	_	33	nn	_	_
33	Gogh	_	PROPN	NNP	_	36	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	``	_	PUNCT	``	_	36	punct	_	_
36	Irises	_	NOUN	NNS	_	30	dobj	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	for	_	ADP	IN	_	30	prep	_	_
39	$	_	SYM	$	_	38	pobj	_	_
40	53.9	_	NUM	CD	_	41	number	_	_
41	million	_	NUM	CD	_	39	num	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	highest	_	ADJ	JJS	_	5	amod	_	_
5	bid	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	history	_	NOUN	NN	_	6	pobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	work	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	art	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Sotheby	_	PROPN	NNP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	6	possessive	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	has	_	VERB	VBZ	_	8	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	painting	_	NOUN	NN	_	11	dobj	_	_
14	under	_	ADP	IN	_	11	prep	_	_
15	lock	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	key	_	NOUN	NN	_	15	conj	_	_
18	because	_	SCONJ	IN	_	25	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	loan	_	NOUN	NN	_	25	nsubjpass	_	_
21	had	_	AUX	VBD	_	25	aux	_	_
22	not	_	PART	RB	_	25	neg	_	_
23	been	_	AUX	VBN	_	25	auxpass	_	_
24	fully	_	ADV	RB	_	25	advmod	_	_
25	repaid	_	VERB	VBN	_	11	advcl	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Sotheby	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	offering	_	VERB	VBG	_	25	ccomp	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	deals	_	NOUN	NNS	_	4	dobj	_	_
7	because	_	SCONJ	IN	_	14	mark	_	_
8	it	_	PRON	PRP	_	14	nsubj	_	_
9	's	_	VERB	VBZ	_	14	cop	_	_
10	an	_	DET	DT	_	12	det	_	_
11	art	_	NOUN	NN	_	12	nn	_	_
12	sellers	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	market	_	NOUN	NN	_	4	advcl	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	at	_	ADP	IN	_	23	advmod	_	_
17	least	_	ADJ	JJS	_	16	pobj	_	_
18	where	_	ADV	WRB	_	23	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	best	_	ADJ	JJS	_	21	amod	_	_
21	works	_	NOUN	NNS	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	concerned	_	VERB	VBN	_	14	advcl	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Ralph	_	PROPN	NNP	_	27	nn	_	_
27	Lerner	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	an	_	DET	DT	_	30	det	_	_
30	attorney	_	NOUN	NN	_	27	appos	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	author	_	NOUN	NN	_	30	conj	_	_
33	of	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	book	_	NOUN	NN	_	33	pobj	_	_
36	``	_	PUNCT	``	_	35	punct	_	_
37	Art	_	NOUN	NN	_	38	nn	_	_
38	Law	_	NOUN	NN	_	35	dep	_	_
39	.	_	PUNCT	.	_	25	punct	_	_
40	''	_	PUNCT	''	_	25	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lot	_	NOUN	NN	_	3	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	art	_	NOUN	NN	_	8	pobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	sale	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	there	_	PRON	EX	_	17	expl	_	_
15	's	_	PART	POS	_	17	dep	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	competition	_	NOUN	NN	_	3	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	competition	_	NOUN	NN	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	16	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	seller	_	NOUN	NN	_	3	iobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ability	_	NOUN	NN	_	3	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	cut	_	VERB	VB	_	7	vmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	better	_	ADJ	JJR	_	12	amod	_	_
12	deal	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	''	_	PUNCT	''	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Dorrance	_	PROPN	NNP	_	3	nn	_	_
3	family	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	receive	_	VERB	VB	_	24	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	substantial	_	ADJ	JJ	_	9	amod	_	_
9	portion	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	auction	_	NOUN	NN	_	13	nn	_	_
13	proceeds	_	NOUN	NNS	_	10	pobj	_	_
14	above	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	100	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	people	_	NOUN	NNS	_	24	nsubj	_	_
20	familiar	_	ADJ	JJ	_	19	amod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	transaction	_	NOUN	NN	_	21	pobj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	likely	_	ADV	RB	_	0	root	_	_
5	that	_	DET	DT	_	9	mark	_	_
6	Sotheby	_	PROPN	NNP	_	9	nsubj	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	take	_	VERB	VB	_	4	ccomp	_	_
10	a	_	DET	DT	_	14	det	_	_
11	higher	_	ADJ	JJR	_	14	amod	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	usual	_	ADJ	JJ	_	12	pobj	_	_
14	commission	_	NOUN	NN	_	9	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	called	_	VERB	VBD	_	14	vmod	_	_
17	an	_	DET	DT	_	18	det	_	_
18	override	_	NOUN	NN	_	16	dep	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	on	_	ADP	IN	_	9	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	amount	_	NOUN	NN	_	20	pobj	_	_
23	exceeding	_	VERB	VBG	_	22	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	guarantee	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Sotheby	_	PROPN	NNP	_	6	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	AUX	VBN	_	6	aux	_	_
5	aggressively	_	ADV	RB	_	6	advmod	_	_
6	promoting	_	VERB	VBG	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Dorrance	_	PROPN	NNP	_	9	nn	_	_
9	sale	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	news	_	NOUN	NN	_	4	nn	_	_
4	conference	_	NOUN	NN	_	1	pobj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	May	_	PROPN	NNP	_	4	tmod	_	_
7	announcing	_	VERB	VBG	_	4	vmod	_	_
8	plans	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	auction	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Sotheby	_	PROPN	NNP	_	15	nsubj	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	estimated	_	VERB	VBD	_	0	root	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	value	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	excess	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	100	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	recently	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Sotheby	_	PROPN	NNP	_	7	nsubj	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	predicted	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	collection	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	fetch	_	VERB	VB	_	7	ccomp	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	140	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	highest	_	ADJ	JJS	_	5	amod	_	_
5	estimate	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	single	_	ADJ	JJ	_	9	amod	_	_
9	collection	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	auction	_	NOUN	NN	_	12	nn	_	_
12	history	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	decision	_	NOUN	NN	_	11	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	put	_	VERB	VB	_	2	vmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	entire	_	ADJ	JJ	_	7	amod	_	_
7	collection	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	block	_	NOUN	NN	_	8	pobj	_	_
11	stunned	_	VERB	VBD	_	0	root	_	_
12	many	_	ADJ	JJ	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	since	_	SCONJ	IN	_	18	mark	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Dorrance	_	PROPN	NNP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	served	_	VERB	VBN	_	11	advcl	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	chairman	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Philadelphia	_	PROPN	NNP	_	24	nn	_	_
24	Museum	_	PROPN	NNP	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Art	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	and	_	CONJ	CC	_	18	cc	_	_
29	it	_	PRON	PRP	_	32	nsubjpass	_	_
30	had	_	AUX	VBD	_	32	aux	_	_
31	been	_	AUX	VBN	_	32	auxpass	_	_
32	assumed	_	VERB	VBN	_	18	conj	_	_
33	many	_	ADJ	JJ	_	39	nsubjpass	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	works	_	NOUN	NNS	_	34	pobj	_	_
37	would	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	donated	_	VERB	VBN	_	32	ccomp	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	institution	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	night	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	sale	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	13	_	NUM	CD	_	9	number	_	_
8	of	_	ADP	IN	_	9	quantmod	_	_
9	44	_	NUM	CD	_	10	num	_	_
10	works	_	NOUN	NNS	_	14	nsubjpass	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	sold	_	VERB	VBD	_	10	rcmod	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	purchased	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Aska	_	PROPN	NNP	_	18	nn	_	_
17	International	_	PROPN	NNP	_	18	nn	_	_
18	Gallery	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	art-acquisition	_	ADJ	JJ	_	22	amod	_	_
22	unit	_	NOUN	NN	_	18	appos	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Aichi	_	PROPN	NNP	_	25	nn	_	_
25	Financial	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	Japanese	_	ADJ	JJ	_	29	amod	_	_
29	conglomerate	_	NOUN	NN	_	25	appos	_	_
30	that	_	PRON	WDT	_	31	nsubj	_	_
31	owns	_	VERB	VBZ	_	29	rcmod	_	_
32	7.5	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Christie	_	NOUN	NN	_	34	pobj	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	.	_	PUNCT	.	_	14	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Sotheby	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	guarantee	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	raising	_	VERB	VBG	_	0	root	_	_
8	eyebrows	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	art	_	NOUN	NN	_	12	nn	_	_
12	world	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	consumer	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	20	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	throw	_	VERB	VB	_	4	xcomp	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	6	dobj	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	auction	_	NOUN	NN	_	13	nn	_	_
13	house	_	NOUN	NN	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	disinterested	_	ADJ	JJ	_	17	amod	_	_
17	middleman	_	NOUN	NN	_	9	ccomp	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	New	_	PROPN	NNP	_	26	nn	_	_
22	York	_	PROPN	NNP	_	26	nn	_	_
23	art	_	NOUN	NN	_	26	nn	_	_
24	dealer	_	NOUN	NN	_	26	nn	_	_
25	David	_	PROPN	NNP	_	26	nn	_	_
26	Tunick	_	PROPN	NNP	_	20	nsubj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	adds	_	VERB	VBZ	_	25	advcl	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	problem	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	auction	_	NOUN	NN	_	11	nn	_	_
11	houses	_	NOUN	NNS	_	9	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	sell	_	VERB	VBP	_	11	rcmod	_	_
14	works	_	NOUN	NNS	_	13	dobj	_	_
15	in	_	ADP	IN	_	18	prep	_	_
16	which	_	PRON	WDT	_	15	pobj	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	14	rcmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	financial	_	ADJ	JJ	_	21	amod	_	_
21	interest	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	It	_	PRON	PRP	_	25	nsubj	_	_
25	ought	_	AUX	MD	_	0	root	_	_
26	not	_	ADV	RB	_	29	neg	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	hidden	_	VERB	VBN	_	25	xcomp	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	some	_	DET	DT	_	33	det	_	_
32	small	_	ADJ	JJ	_	33	amod	_	_
33	print	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	25	punct	_	_
35	''	_	PUNCT	''	_	25	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	situations	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	12	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	12	nsubj	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	going	_	VERB	VBG	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	put	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	best	_	ADJ	JJS	_	17	amod	_	_
17	light	_	NOUN	NN	_	14	dobj	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	things	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_
21	''	_	PUNCT	''	_	12	punct	_	_

1	For	_	ADP	IN	_	24	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	24	punct	_	_
4	an	_	DET	DT	_	6	det	_	_
5	auction	_	NOUN	NN	_	6	nn	_	_
6	house	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	comments	_	NOUN	NNS	_	24	nsubjpass	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	condition	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	work	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	art	_	NOUN	NN	_	15	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	14	rcmod	_	_
19	up	_	ADV	RB	_	18	advmod	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	sale	_	NOUN	NN	_	20	pobj	_	_
22	should	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	looked	_	VERB	VBN	_	34	ccomp	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	``	_	PUNCT	``	_	26	punct	_	_
28	very	_	ADV	RB	_	29	advmod	_	_
29	open	_	ADJ	JJ	_	30	amod	_	_
30	eyes	_	NOUN	NNS	_	26	pobj	_	_
31	,	_	PUNCT	,	_	34	punct	_	_
32	''	_	PUNCT	''	_	34	punct	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	says	_	VERB	VBZ	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	There	_	PRON	EX	_	10	expl	_	_
3	's	_	AUX	VBZ	_	10	cop	_	_
4	more	_	ADJ	JJR	_	10	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	more	_	ADJ	JJR	_	4	conj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	cash-up-front	_	NOUN	NN	_	7	pobj	_	_
10	going	_	VERB	VBG	_	17	ccomp	_	_
11	on	_	ADP	RP	_	10	prt	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	every	_	DET	DT	_	14	det	_	_
14	level	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Bruce	_	PROPN	NNP	_	19	nn	_	_
19	Miller	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	president	_	NOUN	NN	_	19	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Art	_	PROPN	NNP	_	25	nn	_	_
24	Funding	_	PROPN	NNP	_	25	nn	_	_
25	Corp.	_	PROPN	NNP	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	an	_	DET	DT	_	29	det	_	_
28	art	_	NOUN	NN	_	29	nn	_	_
29	lender	_	NOUN	NN	_	25	appos	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	Dealers	_	NOUN	NNS	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	auction	_	NOUN	NN	_	4	nn	_	_
4	houses	_	NOUN	NNS	_	1	conj	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	know	_	VERB	VBP	_	0	root	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	lay	_	VERB	VB	_	22	advcl	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	14	quantmod	_	_
14	half	_	DET	PDT	_	16	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	million	_	NUM	CD	_	11	dobj	_	_
17	for	_	ADP	IN	_	11	prep	_	_
18	this	_	PRON	DT	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	another	_	DET	DT	_	21	det	_	_
21	one	_	NOUN	NN	_	22	nsubj	_	_
22	will	_	AUX	MD	_	6	ccomp	_	_
23	;	_	PUNCT	:	_	6	punct	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	's	_	VERB	VBZ	_	27	cop	_	_
26	that	_	ADV	RB	_	27	advmod	_	_
27	competitive	_	ADJ	JJ	_	6	parataxis	_	_
28	.	_	PUNCT	.	_	6	punct	_	_
29	''	_	PUNCT	''	_	6	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	January	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	two	_	NUM	CD	_	8	num	_	_
5	small	_	ADJ	JJ	_	8	amod	_	_
6	New	_	PROPN	NNP	_	8	nn	_	_
7	York	_	PROPN	NNP	_	8	nn	_	_
8	galleries	_	NOUN	NNS	_	19	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Coe	_	PROPN	NNP	_	13	nn	_	_
12	Kerr	_	PROPN	NNP	_	13	nn	_	_
13	Gallery	_	PROPN	NNP	_	8	appos	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Beadleston	_	PROPN	NNP	_	17	nn	_	_
16	Fine	_	PROPN	NNP	_	17	nn	_	_
17	Arts	_	PROPN	NNP	_	13	conj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	snatched	_	VERB	VBD	_	0	root	_	_
20	a	_	DET	DT	_	23	det	_	_
21	major	_	ADJ	JJ	_	23	amod	_	_
22	art	_	NOUN	NN	_	23	nn	_	_
23	collection	_	NOUN	NN	_	19	dobj	_	_
24	owned	_	VERB	VBN	_	23	vmod	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Askin	_	PROPN	NNP	_	28	nn	_	_
28	family	_	NOUN	NN	_	25	pobj	_	_
29	away	_	ADV	RB	_	19	advmod	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	rival	_	ADJ	JJ	_	33	amod	_	_
32	auction-house	_	NOUN	NN	_	33	nn	_	_
33	bidders	_	NOUN	NNS	_	30	pobj	_	_
34	with	_	ADP	IN	_	19	prep	_	_
35	an	_	DET	DT	_	37	det	_	_
36	up-front	_	ADJ	JJ	_	37	amod	_	_
37	payment	_	NOUN	NN	_	34	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	about	_	ADV	RB	_	40	quantmod	_	_
40	$	_	SYM	$	_	38	pobj	_	_
41	25	_	NUM	CD	_	42	number	_	_
42	million	_	NUM	CD	_	40	num	_	_
43	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	Christie	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	spokeswoman	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	35	mark	_	_
7	while	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	auction	_	NOUN	NN	_	10	nn	_	_
10	house	_	NOUN	NN	_	12	nsubj	_	_
11	sometimes	_	ADV	RB	_	12	advmod	_	_
12	waives	_	VERB	VBZ	_	35	advcl	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	seller	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	commission	_	NOUN	NN	_	12	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	attract	_	VERB	VB	_	12	vmod	_	_
19	art	_	NOUN	NN	_	20	nn	_	_
20	works	_	NOUN	NNS	_	18	dobj	_	_
21	--	_	PUNCT	:	_	24	punct	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	still	_	ADV	RB	_	24	advmod	_	_
24	gets	_	VERB	VBZ	_	12	parataxis	_	_
25	a	_	DET	DT	_	26	det	_	_
26	commission	_	NOUN	NN	_	24	dobj	_	_
27	from	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	buyer	_	NOUN	NN	_	27	pobj	_	_
30	--	_	PUNCT	:	_	24	punct	_	_
31	Christie	_	PROPN	NNP	_	35	nsubj	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	wo	_	AUX	MD	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	offer	_	VERB	VB	_	5	ccomp	_	_
36	financial	_	ADJ	JJ	_	37	amod	_	_
37	guarantees	_	NOUN	NNS	_	35	dobj	_	_
38	because	_	SCONJ	IN	_	42	mark	_	_
39	``	_	PUNCT	``	_	42	punct	_	_
40	Christie	_	PROPN	NNP	_	42	nsubj	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	believes	_	VERB	VBZ	_	35	advcl	_	_
43	its	_	PRON	PRP$	_	45	poss	_	_
44	primary	_	ADJ	JJ	_	45	amod	_	_
45	role	_	NOUN	NN	_	46	nsubj	_	_
46	is	_	VERB	VBZ	_	42	ccomp	_	_
47	as	_	ADP	IN	_	46	prep	_	_
48	an	_	DET	DT	_	50	det	_	_
49	auction	_	NOUN	NN	_	50	nn	_	_
50	house	_	NOUN	NN	_	47	pobj	_	_
51	,	_	PUNCT	,	_	47	punct	_	_
52	and	_	CONJ	CC	_	47	cc	_	_
53	therefore	_	ADV	RB	_	54	advmod	_	_
54	as	_	ADP	IN	_	47	conj	_	_
55	an	_	DET	DT	_	56	det	_	_
56	agent	_	NOUN	NN	_	54	pobj	_	_
57	-LCB-	_	PUNCT	-LRB-	_	58	punct	_	_
58	for	_	ADP	IN	_	56	prep	_	_
59	buyer	_	NOUN	NN	_	58	pobj	_	_
60	and	_	CONJ	CC	_	59	cc	_	_
61	seller	_	NOUN	NN	_	59	conj	_	_
62	-RCB-	_	PUNCT	-RRB-	_	58	punct	_	_
63	,	_	PUNCT	,	_	47	punct	_	_
64	not	_	ADV	RB	_	65	neg	_	_
65	as	_	ADP	IN	_	47	conj	_	_
66	a	_	DET	DT	_	67	det	_	_
67	bank	_	NOUN	NN	_	65	pobj	_	_
68	.	_	PUNCT	.	_	5	punct	_	_

