1	The	_	DET	DT	_	4	det	_	_
2	Tennessee	_	PROPN	NNP	_	4	nn	_	_
3	Valley	_	PROPN	NNP	_	4	nn	_	_
4	Authority	_	PROPN	NNP	_	5	nsubj	_	_
5	issued	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	4	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	bonds	_	NOUN	NNS	_	9	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	federal	_	ADJ	JJ	_	14	amod	_	_
14	utility	_	NOUN	NN	_	19	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	first	_	ADJ	JJ	_	19	amod	_	_
17	public	_	ADJ	JJ	_	19	amod	_	_
18	debt	_	NOUN	NN	_	19	nn	_	_
19	offering	_	NOUN	NN	_	11	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	15	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Proceeds	_	NOUN	NNS	_	17	nsubjpass	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bonds	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	coupon	_	NOUN	NN	_	8	nn	_	_
8	rates	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	8	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	13	amod	_	_
13	range	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	used	_	VERB	VBN	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	replace	_	VERB	VB	_	17	xcomp	_	_
20	bonds	_	NOUN	NNS	_	19	dobj	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	an	_	DET	DT	_	25	det	_	_
23	average	_	ADJ	JJ	_	25	amod	_	_
24	interest	_	NOUN	NN	_	25	nn	_	_
25	rate	_	NOUN	NN	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	13.1	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	TVA	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	nsubj	_	_
5	refinancing	_	VERB	VBG	_	4	amod	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	save	_	VERB	VB	_	3	ccomp	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	75	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	8	npadvmod	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	interest	_	NOUN	NN	_	15	nn	_	_
15	payments	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	refinancing	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	TVA	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	strategy	_	NOUN	NN	_	5	pobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	dealing	_	VERB	VBG	_	10	pcomp	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	what	_	PRON	WP	_	18	nsubj	_	_
14	has	_	AUX	VBZ	_	18	aux	_	_
15	been	_	VERB	VBN	_	18	cop	_	_
16	an	_	DET	DT	_	18	det	_	_
17	intractable	_	ADJ	JJ	_	18	amod	_	_
18	problem	_	NOUN	NN	_	25	dep	_	_
19	:	_	PUNCT	:	_	25	punct	_	_
20	its	_	PRON	PRP$	_	25	poss	_	_
21	staggering	_	ADJ	JJ	_	25	amod	_	_
22	$	_	SYM	$	_	25	amod	_	_
23	18.5	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	22	num	_	_
25	debt	_	NOUN	NN	_	12	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	most	_	ADJ	JJS	_	31	nsubjpass	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	is	_	AUX	VBZ	_	31	auxpass	_	_
31	owed	_	VERB	VBN	_	25	rcmod	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Treasury	_	PROPN	NNP	_	35	nn	_	_
35	Department	_	PROPN	NNP	_	39	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	Federal	_	PROPN	NNP	_	39	nn	_	_
38	Financing	_	PROPN	NNP	_	39	nn	_	_
39	Bank	_	PROPN	NNP	_	32	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	TVA	_	PROPN	NNP	_	4	nsubj	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	plans	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	issue	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	total	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	6.7	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	bonds	_	NOUN	NNS	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	refinance	_	VERB	VB	_	6	vmod	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	high-interest	_	ADJ	JJ	_	19	amod	_	_
19	debt	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	$	_	SYM	$	_	6	amod	_	_
3	4	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	bond	_	NOUN	NN	_	6	nn	_	_
6	issue	_	NOUN	NN	_	9	nsubj	_	_
7	also	_	ADV	RB	_	9	advmod	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	help	_	VERB	VB	_	23	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	TVA	_	PROPN	NNP	_	12	nsubj	_	_
12	meet	_	VERB	VB	_	9	ccomp	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	goal	_	NOUN	NN	_	12	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	raising	_	VERB	VBG	_	15	pcomp	_	_
18	rates	_	NOUN	NNS	_	17	dobj	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	another	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	William	_	PROPN	NNP	_	26	nn	_	_
25	F.	_	PROPN	NNP	_	26	nn	_	_
26	Malec	_	PROPN	NNP	_	23	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	agency	_	NOUN	NN	_	33	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	chief	_	ADJ	JJ	_	33	amod	_	_
32	financial	_	ADJ	JJ	_	33	amod	_	_
33	officer	_	NOUN	NN	_	26	appos	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	bond	_	NOUN	NN	_	3	nn	_	_
3	issue	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	TVA	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	public	_	ADJ	JJ	_	9	amod	_	_
9	offering	_	NOUN	NN	_	0	root	_	_
10	since	_	SCONJ	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Financing	_	PROPN	NNP	_	13	nn	_	_
13	Bank	_	PROPN	NNP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	created	_	VERB	VBN	_	10	pcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	1974	_	NUM	CD	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	primarily	_	ADV	RB	_	21	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	finance	_	VERB	VB	_	15	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	TVA	_	PROPN	NNP	_	21	dobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	offering	_	NOUN	NN	_	7	nsubj	_	_
4	almost	_	ADV	RB	_	7	advmod	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	happen	_	VERB	VB	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	TVA	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	decided	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	proceed	_	VERB	VB	_	7	xcomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	bond	_	NOUN	NN	_	13	nn	_	_
13	offering	_	NOUN	NN	_	10	pobj	_	_
14	following	_	VERB	VBG	_	7	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	agreement	_	NOUN	NN	_	14	pobj	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	16	tmod	_	_
19	with	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Financing	_	PROPN	NNP	_	22	nn	_	_
22	Bank	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	allows	_	VERB	VBZ	_	22	rcmod	_	_
26	TVA	_	PROPN	NNP	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	keep	_	VERB	VB	_	25	xcomp	_	_
29	borrowing	_	VERB	VBG	_	28	xcomp	_	_
30	short	_	ADJ	JJ	_	31	amod	_	_
31	term	_	NOUN	NN	_	29	dobj	_	_
32	from	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	bank	_	NOUN	NN	_	32	pobj	_	_
35	for	_	ADP	IN	_	29	prep	_	_
36	two	_	NUM	CD	_	37	num	_	_
37	years	_	NOUN	NNS	_	35	pobj	_	_
38	after	_	SCONJ	IN	_	40	mark	_	_
39	it	_	PRON	PRP	_	40	nsubj	_	_
40	goes	_	VERB	VBZ	_	29	advcl	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	public	_	ADJ	JJ	_	44	amod	_	_
44	market	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	3	nsubj	_	_
3	contended	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	TVA	_	PROPN	NNP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	borrow	_	VERB	VB	_	3	ccomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	both	_	DET	DT	_	11	preconj	_	_
11	it	_	PRON	PRP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	public	_	ADJ	JJ	_	16	amod	_	_
15	debt	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	11	conj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	$	_	SYM	$	_	7	nsubj	_	_
3	4	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	bonds	_	NOUN	NNS	_	5	pobj	_	_
7	break	_	VERB	VBP	_	0	root	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	as	_	SCONJ	IN	_	10	mark	_	_
10	follows	_	VERB	VBZ	_	7	dep	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	$	_	SYM	$	_	10	dep	_	_
13	1	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	five-year	_	ADJ	JJ	_	17	amod	_	_
17	bonds	_	NOUN	NNS	_	15	pobj	_	_
18	with	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	coupon	_	NOUN	NN	_	21	nn	_	_
21	rate	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	8.25	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	a	_	DET	DT	_	27	det	_	_
27	yield	_	NOUN	NN	_	21	conj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	maturity	_	NOUN	NN	_	28	pobj	_	_
30	of	_	ADP	IN	_	27	prep	_	_
31	8.33	_	NUM	CD	_	32	num	_	_
32	%	_	SYM	NN	_	30	pobj	_	_
33	;	_	PUNCT	:	_	12	punct	_	_
34	$	_	SYM	$	_	12	dep	_	_
35	1	_	NUM	CD	_	36	number	_	_
36	billion	_	NUM	CD	_	34	num	_	_
37	in	_	ADP	IN	_	34	prep	_	_
38	10-year	_	ADJ	JJ	_	39	amod	_	_
39	bonds	_	NOUN	NNS	_	37	pobj	_	_
40	with	_	ADP	IN	_	34	prep	_	_
41	a	_	DET	DT	_	43	det	_	_
42	coupon	_	NOUN	NN	_	43	nn	_	_
43	rate	_	NOUN	NN	_	40	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	8.375	_	NUM	CD	_	46	num	_	_
46	%	_	SYM	NN	_	44	pobj	_	_
47	and	_	CONJ	CC	_	43	cc	_	_
48	a	_	DET	DT	_	49	det	_	_
49	yield	_	NOUN	NN	_	43	conj	_	_
50	to	_	ADP	TO	_	49	prep	_	_
51	maturity	_	NOUN	NN	_	50	pobj	_	_
52	of	_	ADP	IN	_	49	prep	_	_
53	8.42	_	NUM	CD	_	54	num	_	_
54	%	_	SYM	NN	_	52	pobj	_	_
55	;	_	PUNCT	:	_	12	punct	_	_
56	$	_	SYM	$	_	12	dep	_	_
57	2	_	NUM	CD	_	58	number	_	_
58	billion	_	NUM	CD	_	56	num	_	_
59	in	_	ADP	IN	_	56	prep	_	_
60	30-year	_	ADJ	JJ	_	61	amod	_	_
61	bonds	_	NOUN	NNS	_	59	pobj	_	_
62	with	_	ADP	IN	_	56	prep	_	_
63	five-year	_	ADJ	JJ	_	65	amod	_	_
64	call	_	NOUN	NN	_	65	nn	_	_
65	protection	_	NOUN	NN	_	62	pobj	_	_
66	,	_	PUNCT	,	_	65	punct	_	_
67	a	_	DET	DT	_	69	det	_	_
68	coupon	_	NOUN	NN	_	69	nn	_	_
69	rate	_	NOUN	NN	_	65	conj	_	_
70	of	_	ADP	IN	_	69	prep	_	_
71	8.75	_	NUM	CD	_	72	num	_	_
72	%	_	SYM	NN	_	70	pobj	_	_
73	and	_	CONJ	CC	_	65	cc	_	_
74	a	_	DET	DT	_	75	det	_	_
75	yield	_	NOUN	NN	_	65	conj	_	_
76	to	_	ADP	TO	_	75	prep	_	_
77	maturity	_	NOUN	NN	_	76	pobj	_	_
78	of	_	ADP	IN	_	75	prep	_	_
79	9.06	_	NUM	CD	_	80	num	_	_
80	%	_	SYM	NN	_	78	pobj	_	_
81	.	_	PUNCT	.	_	7	punct	_	_

1	Managing	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	bond	_	NOUN	NN	_	4	nn	_	_
4	issue	_	NOUN	NN	_	1	dobj	_	_
5	is	_	VERB	VBZ	_	1	aux	_	_
6	a	_	DET	DT	_	7	det	_	_
7	group	_	NOUN	NN	_	1	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	investment	_	NOUN	NN	_	10	nn	_	_
10	banks	_	NOUN	NNS	_	8	pobj	_	_
11	headed	_	VERB	VBN	_	7	dep	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	First	_	PROPN	NNP	_	15	nn	_	_
14	Boston	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	12	pobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	co-managed	_	VERB	VBN	_	11	conj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Goldman	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Sachs	_	PROPN	NNP	_	19	conj	_	_
22	&	_	CONJ	CC	_	19	cc	_	_
23	Co.	_	PROPN	NNP	_	19	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	Merrill	_	PROPN	NNP	_	28	nn	_	_
26	Lynch	_	PROPN	NNP	_	28	nn	_	_
27	Capital	_	PROPN	NNP	_	28	nn	_	_
28	Markets	_	PROPN	NNP	_	19	conj	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	Morgan	_	PROPN	NNP	_	31	nn	_	_
31	Stanley	_	PROPN	NNP	_	19	conj	_	_
32	&	_	CONJ	CC	_	31	cc	_	_
33	Co.	_	PROPN	NNP	_	31	conj	_	_
34	,	_	PUNCT	,	_	19	punct	_	_
35	and	_	CONJ	CC	_	19	cc	_	_
36	Salomon	_	PROPN	NNP	_	38	nn	_	_
37	Brothers	_	PROPN	NNP	_	38	nn	_	_
38	Inc	_	PROPN	NNP	_	19	conj	_	_
39	.	_	PUNCT	.	_	1	punct	_	_

