1	Loral	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	received	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	325	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	order	_	NOUN	NN	_	5	dobj	_	_
11	from	_	ADP	IN	_	5	prep	_	_
12	Turkey	_	PROPN	NNP	_	11	pobj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Ministry	_	PROPN	NNP	_	12	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Defense	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	largest	_	ADJ	JJS	_	20	amod	_	_
20	contract	_	NOUN	NN	_	5	dobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	25	nsubj	_	_
23	ever	_	ADV	RB	_	25	advmod	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	received	_	VERB	VBN	_	20	rcmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Loral	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	provide	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Turkey	_	PROPN	NNP	_	4	pobj	_	_
6	an	_	DET	DT	_	9	det	_	_
7	electronic	_	ADJ	JJ	_	9	amod	_	_
8	countermeasures	_	NOUN	NNS	_	9	nn	_	_
9	system	_	NOUN	NN	_	3	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	fleet	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	F-16	_	PROPN	NNP	_	15	nn	_	_
15	aircraft	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	3	nsubj	_	_
3	provides	_	VERB	VBZ	_	0	root	_	_
4	radar-threat	_	ADJ	JJ	_	5	amod	_	_
5	warning	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	electronic	_	ADJ	JJ	_	9	amod	_	_
8	jamming	_	NOUN	NN	_	9	nn	_	_
9	capabilities	_	NOUN	NNS	_	5	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	defense	_	NOUN	NN	_	4	nn	_	_
3	electronics	_	NOUN	NNS	_	4	nn	_	_
4	maker	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	delivery	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	begin	_	VERB	VB	_	5	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	October	_	PROPN	NNP	_	9	pobj	_	_
11	1991	_	NUM	CD	_	10	num	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	run	_	VERB	VB	_	8	conj	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	mid-1995	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Loral	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	contract	_	NOUN	NN	_	8	nsubj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Turkey	_	PROPN	NNP	_	5	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	provide	_	VERB	VB	_	2	ccomp	_	_
9	opportunities	_	NOUN	NNS	_	8	dobj	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	Loral	_	PROPN	NNP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	supply	_	VERB	VB	_	9	vmod	_	_
14	that	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	13	dobj	_	_
16	with	_	ADP	IN	_	13	prep	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	defense	_	NOUN	NN	_	19	nn	_	_
19	systems	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

