1	In	_	ADP	IN	_	17	prep	_	_
2	one	_	NUM	CD	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	first	_	ADJ	JJ	_	8	amod	_	_
6	indoor	_	ADJ	JJ	_	8	amod	_	_
7	air-pollution	_	NOUN	NN	_	8	nn	_	_
8	cases	_	NOUN	NNS	_	3	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	8	vmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	trial	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	state-court	_	NOUN	NN	_	16	nn	_	_
16	jury	_	NOUN	NN	_	17	nsubj	_	_
17	decided	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	favor	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	defendant	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Burlington	_	PROPN	NNP	_	26	nn	_	_
25	Industries	_	PROPN	NNP	_	26	nn	_	_
26	Inc	_	PROPN	NNP	_	22	appos	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	verdict	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	reached	_	VERB	VBN	_	2	vmod	_	_
5	late	_	ADJ	JJ	_	7	amod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	4	tmod	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	Cincinnati	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	end	_	VERB	VB	_	0	root	_	_
13	an	_	DET	DT	_	16	det	_	_
14	eight-year	_	ADJ	JJ	_	16	amod	_	_
15	legal	_	ADJ	JJ	_	16	amod	_	_
16	battle	_	NOUN	NN	_	12	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	24	det	_	_
19	Greensboro	_	PROPN	NNP	_	24	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	N.C.	_	PROPN	NNP	_	19	dep	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	carpet	_	NOUN	NN	_	24	nn	_	_
24	maker	_	NOUN	NN	_	17	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Glenn	_	PROPN	NNP	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Sharon	_	PROPN	NNP	_	1	conj	_	_
4	Beebe	_	PROPN	NNP	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Cincinnati	_	PROPN	NNP	_	5	pobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	sued	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	com	_	NOUN	NN	_	12	nn	_	_
11	-	_	PUNCT	:	_	12	punct	_	_
12	pany	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	1981	_	NUM	CD	_	13	pobj	_	_
15	after	_	SCONJ	IN	_	8	prep	_	_
16	installing	_	VERB	VBG	_	15	pcomp	_	_
17	Burlington	_	PROPN	NNP	_	18	nn	_	_
18	carpets	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	office	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Beebes	_	PROPN	NNPS	_	3	nsubj	_	_
3	alleged	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	toxic	_	ADJ	JJ	_	6	amod	_	_
6	fumes	_	NOUN	NNS	_	10	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	carpets	_	NOUN	NNS	_	7	pobj	_	_
10	made	_	VERB	VBD	_	3	ccomp	_	_
11	them	_	PRON	PRP	_	12	nsubj	_	_
12	sick	_	ADJ	JJ	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	illness	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Beebes	_	PROPN	NNPS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	13	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	lost	_	VERB	VBD	_	0	root	_	_
14	$	_	SYM	$	_	13	dobj	_	_
15	1.8	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	wages	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	earnings	_	NOUN	NNS	_	18	conj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	months	_	NOUN	NNS	_	14	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	exposure	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	chemicals	_	NOUN	NNS	_	10	pobj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	left	_	VERB	VBN	_	5	ccomp	_	_
15	them	_	PRON	PRP	_	16	nsubj	_	_
16	sensitive	_	ADJ	JJ	_	14	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	wide	_	ADJ	JJ	_	20	amod	_	_
20	range	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	commonly	_	ADV	RB	_	23	advmod	_	_
23	used	_	VERB	VBN	_	24	amod	_	_
24	substances	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	case	_	NOUN	NN	_	6	nsubjpass	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	AUX	VBN	_	6	auxpass	_	_
5	closely	_	ADV	RB	_	6	advmod	_	_
6	watched	_	VERB	VBN	_	0	root	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	attorneys	_	NOUN	NNS	_	9	nsubj	_	_
9	anticipate	_	VERB	VBP	_	6	advcl	_	_
10	increasing	_	ADJ	JJ	_	11	amod	_	_
11	litigation	_	NOUN	NN	_	9	dobj	_	_
12	nationally	_	ADV	RB	_	11	advmod	_	_
13	over	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	so-called	_	ADJ	JJ	_	17	amod	_	_
16	sick-building	_	ADJ	JJ	_	17	amod	_	_
17	syndrome	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Plaintiffs	_	NOUN	NNS	_	3	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	lawyers	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	buildings	_	NOUN	NNS	_	7	nsubj	_	_
7	become	_	VERB	VBP	_	4	ccomp	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	sick	_	ADJ	JJ	_	7	acomp	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	when	_	ADV	WRB	_	19	advmod	_	_
12	inadequate	_	ADJ	JJ	_	14	amod	_	_
13	fresh	_	ADJ	JJ	_	14	amod	_	_
14	air	_	NOUN	NN	_	19	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	poor	_	ADJ	JJ	_	18	amod	_	_
17	ventilation	_	NOUN	NN	_	18	nn	_	_
18	systems	_	NOUN	NNS	_	14	conj	_	_
19	lead	_	VERB	VBP	_	7	advcl	_	_
20	pollutants	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	build	_	VERB	VB	_	19	xcomp	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	inside	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Anthony	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Iaciofano	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lawyer	_	NOUN	NN	_	3	appos	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	Burlington	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	13	nsubj	_	_
13	believes	_	VERB	VBZ	_	10	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Beebes	_	PROPN	NNPS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	symptoms	_	NOUN	NNS	_	20	nsubjpass	_	_
18	were	_	VERB	VBD	_	20	auxpass	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	related	_	VERB	VBN	_	13	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	carpeting	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	ill	_	ADJ	JJ	_	5	amod	_	_
5	effects	_	NOUN	NNS	_	9	nsubj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	carpets	_	NOUN	NNS	_	6	pobj	_	_
9	manifest	_	VERB	VBP	_	2	ccomp	_	_
10	themselves	_	PRON	PRP	_	9	dobj	_	_
11	immediately	_	ADV	RB	_	9	advmod	_	_
12	but	_	CONJ	CC	_	9	cc	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Beebes	_	PROPN	NNPS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	symptoms	_	NOUN	NNS	_	18	nsubj	_	_
18	appeared	_	VERB	VBD	_	9	conj	_	_
19	months	_	NOUN	NNS	_	20	npadvmod	_	_
20	later	_	ADV	RB	_	18	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Catherine	_	PROPN	NNP	_	2	nn	_	_
2	Adams	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Beebes	_	PROPN	NNPS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	lawyer	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	verdict	_	NOUN	NN	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	discourage	_	VERB	VB	_	9	ccomp	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	plaintiffs	_	NOUN	NNS	_	14	dobj	_	_
17	from	_	SCONJ	IN	_	14	prep	_	_
18	filing	_	VERB	VBG	_	17	pcomp	_	_
19	such	_	ADJ	JJ	_	20	amod	_	_
20	suits	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Scientists	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	beginning	_	VERB	VBG	_	26	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	understand	_	VERB	VB	_	4	xcomp	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	causes	_	VERB	VBZ	_	6	ccomp	_	_
9	sick-building	_	ADJ	JJ	_	10	amod	_	_
10	syndrome	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	much	_	ADJ	JJ	_	17	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	that	_	DET	DT	_	15	det	_	_
15	research	_	NOUN	NN	_	13	pobj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	unavailable	_	ADJ	JJ	_	4	conj	_	_
18	when	_	ADV	WRB	_	21	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Beebes	_	PROPN	NNPS	_	21	nsubj	_	_
21	filed	_	VERB	VBD	_	17	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	case	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Beebes	_	PROPN	NNPS	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	believe	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	prime	_	ADJ	JJ	_	8	amod	_	_
8	culprit	_	NOUN	NN	_	13	nsubj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	injuries	_	NOUN	NNS	_	9	pobj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	fumes	_	NOUN	NNS	_	4	ccomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	adhesive	_	NOUN	NN	_	14	pobj	_	_
17	used	_	VERB	VBN	_	16	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	carpeting	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Beebes	_	PROPN	NNPS	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	come	_	VERB	VBN	_	29	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	that	_	DET	DT	_	9	det	_	_
9	conclusion	_	NOUN	NN	_	7	pobj	_	_
10	until	_	SCONJ	IN	_	14	mark	_	_
11	time	_	NOUN	NN	_	12	nn	_	_
12	limits	_	NOUN	NNS	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	elapsed	_	VERB	VBN	_	6	advcl	_	_
15	for	_	SCONJ	IN	_	14	prep	_	_
16	adding	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	adhesives	_	NOUN	NNS	_	19	nn	_	_
19	maker	_	NOUN	NN	_	16	dobj	_	_
20	as	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	defendant	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	case	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	Ms.	_	PROPN	NNP	_	28	nn	_	_
28	Adams	_	PROPN	NNP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Beebes	_	PROPN	NNPS	_	6	nsubj	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	yet	_	ADV	RB	_	6	advmod	_	_
6	decided	_	VERB	VBN	_	0	root	_	_
7	whether	_	SCONJ	IN	_	9	mark	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	appeal	_	VERB	VB	_	6	ccomp	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	TIMES	_	PROPN	NNP	_	4	nn	_	_
2	SQUARE	_	PROPN	NNP	_	4	nn	_	_
3	development	_	NOUN	NN	_	4	nn	_	_
4	opponents	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	dealt	_	VERB	VBN	_	0	root	_	_
7	setback	_	NOUN	NN	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Appellate	_	PROPN	NNP	_	3	nn	_	_
3	Division	_	PROPN	NNP	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	New	_	PROPN	NNP	_	9	nn	_	_
6	York	_	PROPN	NNP	_	9	nn	_	_
7	State	_	PROPN	NNP	_	9	nn	_	_
8	Supreme	_	PROPN	NNP	_	9	nn	_	_
9	Court	_	PROPN	NNP	_	4	pobj	_	_
10	dismissed	_	VERB	VBD	_	0	root	_	_
11	six	_	NUM	CD	_	12	num	_	_
12	lawsuits	_	NOUN	NNS	_	10	dobj	_	_
13	attempting	_	VERB	VBG	_	12	vmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	block	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	2.5	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	project	_	NOUN	NN	_	15	dobj	_	_
21	planned	_	VERB	VBN	_	20	vmod	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	42nd	_	PROPN	NNP	_	24	nn	_	_
24	Street	_	PROPN	NNP	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Manhattan	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Opponents	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	project	_	NOUN	NN	_	2	pobj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	claimed	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	24	mark	_	_
8	the	_	DET	DT	_	12	det	_	_
9	city	_	NOUN	NN	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	9	conj	_	_
12	state	_	NOUN	NN	_	24	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	New	_	PROPN	NNP	_	15	nn	_	_
15	York	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	which	_	PRON	WDT	_	19	nsubj	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	co-sponsoring	_	ADJ	JJ	_	12	rcmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	project	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	failed	_	VERB	VBN	_	6	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	adhere	_	VERB	VB	_	24	xcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	environmental	_	ADJ	JJ	_	29	amod	_	_
29	guidelines	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	All	_	DET	DT	_	22	nsubjpass	_	_
2	but	_	ADP	IN	_	1	prep	_	_
3	two	_	NUM	CD	_	2	pobj	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	40	_	NUM	CD	_	9	num	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	so	_	ADV	RB	_	6	conj	_	_
9	lawsuits	_	NOUN	NNS	_	4	pobj	_	_
10	that	_	PRON	WDT	_	13	nsubjpass	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	filed	_	VERB	VBN	_	9	rcmod	_	_
14	since	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	project	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	1984	_	NUM	CD	_	19	num	_	_
19	approval	_	NOUN	NN	_	14	pobj	_	_
20	have	_	AUX	VBP	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	dismissed	_	VERB	VBN	_	0	root	_	_
23	before	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	trial	_	NOUN	NN	_	26	nn	_	_
26	stage	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	8	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	remain	_	VERB	VBP	_	2	rcmod	_	_
5	have	_	AUX	VBP	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	yet	_	ADV	RB	_	8	advmod	_	_
8	reached	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	pre-trial	_	ADJ	JJ	_	12	amod	_	_
11	fact-finding	_	ADJ	JJ	_	12	amod	_	_
12	stage	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	State	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	court	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	ruling	_	NOUN	NN	_	8	nsubj	_	_
8	clears	_	VERB	VBZ	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	proceedings	_	NOUN	NNS	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	condemn	_	VERB	VB	_	12	vmod	_	_
15	buildings	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	area	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	project	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	ready	_	ADJ	JJ	_	10	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	move	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	State	_	PROPN	NNP	_	17	nn	_	_
12	Urban	_	PROPN	NNP	_	17	nn	_	_
13	Development	_	PROPN	NNP	_	17	nn	_	_
14	Corp.	_	PROPN	NNP	_	17	nn	_	_
15	Chairman	_	PROPN	NNP	_	17	nn	_	_
16	Vincent	_	PROPN	NNP	_	17	nn	_	_
17	Tese	_	PROPN	NNP	_	10	nsubj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	developers	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	four	_	NUM	CD	_	7	num	_	_
5	planned	_	ADJ	JJ	_	7	amod	_	_
6	office	_	NOUN	NN	_	7	nn	_	_
7	towers	_	NOUN	NNS	_	3	pobj	_	_
8	cautioned	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	obstacles	_	NOUN	NNS	_	12	nsubj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	remain	_	VERB	VBP	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	ADP	IN	_	26	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	3	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	state	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	26	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	developers	_	NOUN	NNS	_	26	nsubj	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	partnership	_	NOUN	NN	_	11	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Park	_	PROPN	NNP	_	18	nn	_	_
17	Tower	_	PROPN	NNP	_	18	nn	_	_
18	Realty	_	PROPN	NNP	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Prudential	_	PROPN	NNP	_	22	nn	_	_
21	Insurance	_	PROPN	NNP	_	22	nn	_	_
22	Co.	_	PROPN	NNP	_	18	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	America	_	PROPN	NNP	_	23	pobj	_	_
25	--	_	PUNCT	:	_	11	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	they	_	PRON	PRP	_	30	nsubj	_	_
28	would	_	AUX	MD	_	30	aux	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	proceed	_	VERB	VB	_	26	ccomp	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	condemnation	_	NOUN	NN	_	33	nn	_	_
33	proceedings	_	NOUN	NNS	_	31	pobj	_	_
34	while	_	SCONJ	IN	_	36	mark	_	_
35	there	_	PRON	EX	_	36	expl	_	_
36	was	_	VERB	VBD	_	30	advcl	_	_
37	``	_	PUNCT	``	_	39	punct	_	_
38	significant	_	ADJ	JJ	_	39	amod	_	_
39	litigation	_	NOUN	NN	_	36	nsubj	_	_
40	''	_	PUNCT	''	_	39	punct	_	_
41	pending	_	VERB	VBG	_	39	vmod	_	_
42	.	_	PUNCT	.	_	26	punct	_	_

1	Park	_	PROPN	NNP	_	6	nn	_	_
2	Tower	_	PROPN	NNP	_	6	nn	_	_
3	General	_	PROPN	NNP	_	6	nn	_	_
4	Counsel	_	PROPN	NNP	_	6	nn	_	_
5	Matthew	_	PROPN	NNP	_	6	nn	_	_
6	Mayer	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	development	_	NOUN	NN	_	10	nn	_	_
10	team	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	7	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	review	_	VERB	VB	_	12	xcomp	_	_
15	two	_	NUM	CD	_	17	num	_	_
16	additional	_	ADJ	JJ	_	17	amod	_	_
17	lawsuits	_	NOUN	NNS	_	14	dobj	_	_
18	before	_	SCONJ	IN	_	14	prep	_	_
19	putting	_	VERB	VBG	_	18	pcomp	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	a	_	DET	DT	_	25	det	_	_
22	$	_	SYM	$	_	25	amod	_	_
23	155	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	letter	_	NOUN	NN	_	19	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	credit	_	NOUN	NN	_	26	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	cover	_	VERB	VB	_	25	vmod	_	_
30	condemnation	_	NOUN	NN	_	31	nn	_	_
31	costs	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Also	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	9	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	partnership	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	waiting	_	VERB	VBG	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	see	_	VERB	VB	_	9	xcomp	_	_
12	whether	_	SCONJ	IN	_	20	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	appellate	_	ADJ	JJ	_	15	amod	_	_
15	division	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	ruling	_	NOUN	NN	_	20	nsubjpass	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	appealed	_	VERB	VBN	_	11	ccomp	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	plagued	_	VERB	VBN	_	2	rcmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	delays	_	NOUN	NNS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	business-related	_	ADJ	JJ	_	12	amod	_	_
12	setbacks	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	seeks	_	VERB	VBZ	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	transform	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	area	_	NOUN	NN	_	16	dobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	seedy	_	ADJ	JJ	_	22	amod	_	_
22	thoroughfare	_	NOUN	NN	_	19	pobj	_	_
23	to	_	ADP	TO	_	16	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	more	_	ADV	RBR	_	26	advmod	_	_
26	wholesome	_	ADJ	JJ	_	27	amod	_	_
27	office	_	NOUN	NN	_	23	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	theater	_	NOUN	NN	_	30	nn	_	_
30	district	_	NOUN	NN	_	27	conj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	State	_	NOUN	NN	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	city	_	NOUN	NN	_	1	conj	_	_
4	officials	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	AUX	VBP	_	7	aux	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	negotiating	_	VERB	VBG	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	developers	_	NOUN	NNS	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	renovate	_	VERB	VB	_	7	xcomp	_	_
12	historic	_	ADJ	JJ	_	13	amod	_	_
13	theaters	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	build	_	VERB	VB	_	11	conj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	operate	_	VERB	VB	_	15	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	merchandise	_	NOUN	NN	_	20	nn	_	_
20	mart	_	NOUN	NN	_	15	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	hotel	_	NOUN	NN	_	20	conj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	FEDERAL	_	ADJ	JJ	_	2	amod	_	_
2	JUDGE	_	NOUN	NN	_	3	nsubj	_	_
3	EXPANDS	_	VERB	VBZ	_	0	root	_	_
4	role	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	courts	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	extradition	_	NOUN	NN	_	10	nn	_	_
10	decisions	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	U.S.	_	PROPN	NNP	_	6	nn	_	_
2	District	_	PROPN	NNP	_	6	nn	_	_
3	Judge	_	PROPN	NNP	_	6	nn	_	_
4	Jack	_	PROPN	NNP	_	6	nn	_	_
5	B.	_	PROPN	NNP	_	6	nn	_	_
6	Weinstein	_	PROPN	NNP	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Brooklyn	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	N.Y.	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	ruled	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	29	mark	_	_
14	a	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	29	nsubjpass	_	_
16	implicated	_	VERB	VBN	_	15	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	an	_	DET	DT	_	19	det	_	_
19	attack	_	NOUN	NN	_	17	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	24	det	_	_
22	Israeli	_	ADJ	JJ	_	24	amod	_	_
23	passenger	_	NOUN	NN	_	24	nn	_	_
24	bus	_	NOUN	NN	_	20	pobj	_	_
25	in	_	ADP	IN	_	19	prep	_	_
26	1986	_	NUM	CD	_	25	pobj	_	_
27	can	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	extradited	_	VERB	VBN	_	12	ccomp	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Israel	_	PROPN	NNP	_	30	pobj	_	_
32	for	_	ADP	IN	_	29	prep	_	_
33	trial	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	magistrate	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	initially	_	ADV	RB	_	5	advmod	_	_
5	refused	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	request	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	ruling	_	VERB	VBG	_	5	vmod	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	attack	_	NOUN	NN	_	17	nsubj	_	_
13	had	_	AUX	VBD	_	17	aux	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	act	_	NOUN	NN	_	9	ccomp	_	_
18	for	_	ADP	IN	_	29	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	man	_	NOUN	NN	_	29	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Mahmoud	_	PROPN	NNP	_	25	nn	_	_
24	El-Abed	_	PROPN	NNP	_	25	nn	_	_
25	Ahmad	_	PROPN	NNP	_	21	appos	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	would	_	AUX	MD	_	29	aux	_	_
28	be	_	VERB	VB	_	29	cop	_	_
29	exempt	_	ADJ	JJ	_	17	rcmod	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	extradition	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Judge	_	PROPN	NNP	_	4	nn	_	_
4	Weinstein	_	PROPN	NNP	_	5	nsubj	_	_
5	wrote	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	opinion	_	NOUN	NN	_	6	pobj	_	_
9	late	_	ADV	RB	_	11	advmod	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	month	_	NOUN	NN	_	5	tmod	_	_
12	that	_	DET	DT	_	23	mark	_	_
13	terrorism	_	NOUN	NN	_	23	nsubjpass	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	acts	_	NOUN	NNS	_	13	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	war	_	NOUN	NN	_	16	pobj	_	_
18	against	_	ADP	IN	_	13	prep	_	_
19	civilians	_	NOUN	NNS	_	18	pobj	_	_
20	can	_	AUX	MD	_	23	aux	_	_
21	not	_	PART	RB	_	23	neg	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	defined	_	VERB	VBN	_	5	ccomp	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	acts	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Judge	_	PROPN	NNP	_	2	nn	_	_
2	Weinstein	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	ruled	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	judges	_	NOUN	NNS	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	consider	_	VERB	VB	_	4	ccomp	_	_
9	prior	_	ADV	RB	_	10	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	extradition	_	NOUN	NN	_	10	pobj	_	_
12	whether	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	defendant	_	NOUN	NN	_	17	nsubjpass	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	treated	_	VERB	VBN	_	8	ccomp	_	_
18	fairly	_	ADV	RB	_	17	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	foreign	_	ADJ	JJ	_	22	amod	_	_
22	court	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	do	_	VERB	VB	_	13	dep	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	judge	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	13	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	courts	_	NOUN	NNS	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	review	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	judicial	_	ADJ	JJ	_	16	amod	_	_
16	process	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	foreign	_	ADJ	JJ	_	20	amod	_	_
20	country	_	NOUN	NN	_	17	pobj	_	_
21	independently	_	ADV	RB	_	13	advmod	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	State	_	PROPN	NNP	_	25	nn	_	_
25	Department	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	assessment	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	in	_	ADP	IN	_	8	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	case	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	concurred	_	VERB	VBD	_	2	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	State	_	PROPN	NNP	_	12	nn	_	_
12	Department	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	decision	_	NOUN	NN	_	9	pobj	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Ahmad	_	PROPN	NNP	_	20	nsubjpass	_	_
18	should	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	extradited	_	VERB	VBN	_	14	ccomp	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ahmad	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	lawyer	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	appeal	_	VERB	VB	_	5	ccomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Lawyers	_	NOUN	NNS	_	6	nsubj	_	_
2	close	_	ADV	RB	_	1	amod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	believed	_	VERB	VBD	_	6	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ruling	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	unprecedented	_	ADJ	JJ	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	Up	_	ADP	IN	_	8	prep	_	_
3	until	_	ADP	IN	_	2	pcomp	_	_
4	now	_	ADV	RB	_	3	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	courts	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	said	_	VERB	VBN	_	23	ccomp	_	_
9	it	_	PRON	PRP	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	role	_	NOUN	NN	_	8	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	supervise	_	VERB	VB	_	13	vmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	foreign	_	ADJ	JJ	_	18	amod	_	_
18	country	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	courts	_	NOUN	NNS	_	15	dobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	Jacques	_	PROPN	NNP	_	25	nn	_	_
25	Semmelman	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	the	_	DET	DT	_	30	det	_	_
28	assistant	_	ADJ	JJ	_	30	amod	_	_
29	U.S.	_	PROPN	NNP	_	30	nn	_	_
30	attorney	_	NOUN	NN	_	25	appos	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	case	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	FORMER	_	ADJ	JJ	_	3	amod	_	_
2	CANADIAN	_	ADJ	JJ	_	3	amod	_	_
3	AMBASSADOR	_	NOUN	NN	_	9	dep	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	U.S.	_	PROPN	NNP	_	4	pobj	_	_
7	Allan	_	PROPN	NNP	_	9	nn	_	_
8	E.	_	PROPN	NNP	_	9	nn	_	_
9	Gotlieb	_	PROPN	NNP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	joined	_	VERB	VBN	_	0	root	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Philadelphia	_	PROPN	NNP	_	15	nn	_	_
14	law	_	NOUN	NN	_	15	nn	_	_
15	firm	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Pepper	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Hamilton	_	PROPN	NNP	_	17	conj	_	_
20	&	_	CONJ	CC	_	17	cc	_	_
21	Scheetz	_	PROPN	NNP	_	17	conj	_	_
22	as	_	ADP	IN	_	11	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	consultant	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Gotlieb	_	PROPN	NNP	_	23	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	serves	_	VERB	VBZ	_	2	rcmod	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	consultant	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Stikeman	_	PROPN	NNP	_	12	nn	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	Elliott	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	one	_	NUM	CD	_	12	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Canada	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	biggest	_	ADJ	JJS	_	20	amod	_	_
19	law	_	NOUN	NN	_	20	nn	_	_
20	firms	_	NOUN	NNS	_	15	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	advising	_	VERB	VBG	_	0	root	_	_
24	Pepper	_	PROPN	NNP	_	25	nn	_	_
25	Hamilton	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	Washington	_	PROPN	NNP	_	28	nn	_	_
28	office	_	NOUN	NN	_	23	dobj	_	_
29	on	_	ADP	IN	_	23	prep	_	_
30	legal	_	ADJ	JJ	_	31	amod	_	_
31	matters	_	NOUN	NNS	_	29	pobj	_	_
32	related	_	VERB	VBN	_	31	amod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	Canadian-U.S.	_	ADJ	JJ	_	35	amod	_	_
35	investment	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	corporate	_	ADJ	JJ	_	38	amod	_	_
38	finance	_	NOUN	NN	_	35	conj	_	_
39	and	_	CONJ	CC	_	35	cc	_	_
40	international	_	ADJ	JJ	_	41	amod	_	_
41	transactions	_	NOUN	NNS	_	35	conj	_	_
42	.	_	PUNCT	.	_	23	punct	_	_

1	QUOTABLE	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	speech	_	NOUN	NN	_	1	pobj	_	_
4	prepared	_	VERB	VBN	_	3	vmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	delivery	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	York	_	PROPN	NNP	_	7	pobj	_	_
10	yesterday	_	NOUN	NN	_	6	tmod	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	retired	_	ADJ	JJ	_	15	amod	_	_
13	Justice	_	PROPN	NNP	_	15	nn	_	_
14	Lewis	_	PROPN	NNP	_	15	nn	_	_
15	Powell	_	PROPN	NNP	_	16	nsubj	_	_
16	contested	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	notion	_	NOUN	NN	_	16	dobj	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	the	_	DET	DT	_	24	det	_	_
21	last	_	ADJ	JJ	_	24	amod	_	_
22	Supreme	_	PROPN	NNP	_	24	nn	_	_
23	Court	_	PROPN	NNP	_	24	nn	_	_
24	term	_	NOUN	NN	_	25	nsubj	_	_
25	marked	_	VERB	VBD	_	18	ccomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	turn	_	NOUN	NN	_	25	dobj	_	_
28	toward	_	ADP	IN	_	27	prep	_	_
29	conservatism	_	NOUN	NN	_	28	pobj	_	_
30	:	_	PUNCT	:	_	16	punct	_	_
31	``	_	PUNCT	``	_	16	punct	_	_
32	Commentators	_	NOUN	NNS	_	39	nsubj	_	_
33	who	_	PRON	WP	_	34	nsubj	_	_
34	agreed	_	VERB	VBD	_	32	rcmod	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	little	_	ADJ	JJ	_	35	pobj	_	_
37	else	_	ADV	RB	_	36	amod	_	_
38	unanimously	_	ADV	RB	_	39	advmod	_	_
39	proclaimed	_	VERB	VBD	_	16	parataxis	_	_
40	a	_	DET	DT	_	42	det	_	_
41	`	_	PUNCT	``	_	42	punct	_	_
42	shift	_	NOUN	NN	_	39	dobj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	direction	_	NOUN	NN	_	43	pobj	_	_
45	'	_	PUNCT	''	_	42	punct	_	_
46	on	_	ADP	IN	_	42	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	court	_	NOUN	NN	_	46	pobj	_	_
49	...	_	PUNCT	:	_	16	punct	_	_
50	.	_	PUNCT	.	_	16	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	take	_	VERB	VBP	_	0	root	_	_
3	these	_	DET	DT	_	4	det	_	_
4	pronouncements	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	like	_	ADP	IN	_	2	prep	_	_
7	many	_	ADJ	JJ	_	6	pobj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	preceded	_	VERB	VBN	_	7	rcmod	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	past	_	ADJ	JJ	_	14	amod	_	_
14	years	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	with	_	ADP	IN	_	2	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	grain	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	salt	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	era	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	`	_	PUNCT	``	_	7	punct	_	_
6	sound	_	NOUN	NN	_	7	nn	_	_
7	bites	_	NOUN	NNS	_	4	pobj	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	instant	_	ADJ	JJ	_	11	amod	_	_
11	opinion	_	NOUN	NN	_	7	conj	_	_
12	polls	_	VERB	VBZ	_	11	dep	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	dangerous	_	ADJ	JJ	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	apply	_	VERB	VB	_	15	xcomp	_	_
18	broad	_	ADJ	JJ	_	19	amod	_	_
19	labels	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	single	_	ADJ	JJ	_	23	amod	_	_
23	term	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

