1	Coca-Cola	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	about	_	ADV	RB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	intensify	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cola	_	NOUN	NN	_	10	nn	_	_
10	wars	_	NOUN	NNS	_	7	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Coke	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	test	_	NOUN	NN	_	6	dep	_	_
6	market	_	VERB	VB	_	2	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	caffeine-free	_	ADJ	JJ	_	9	amod	_	_
9	version	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	flagship	_	ADJ	JJ	_	13	amod	_	_
13	brand	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Coca-Cola	_	PROPN	NNP	_	16	nn	_	_
16	Classic	_	PROPN	NNP	_	13	appos	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	beginning	_	VERB	VBG	_	6	prep	_	_
19	next	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	6	prep	_	_
22	Charlotte	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	N.C	_	PROPN	NNP	_	22	appos	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	7	amod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	as	_	ADV	RB	_	5	advmod	_	_
4	yet	_	ADV	RB	_	5	advmod	_	_
5	unnamed	_	ADJ	JJ	_	7	amod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	cities	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	follow	_	VERB	VB	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	all	_	DET	DT	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	10	advcl	_	_
4	well	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	product	_	NOUN	NN	_	10	nsubjpass	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	rolled	_	VERB	VBN	_	22	ccomp	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	national	_	ADJ	JJ	_	14	amod	_	_
14	sales	_	NOUN	NNS	_	12	pobj	_	_
15	sometime	_	ADV	RB	_	17	advmod	_	_
16	next	_	ADP	IN	_	17	amod	_	_
17	year	_	NOUN	NN	_	10	tmod	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Coke	_	PROPN	NNP	_	21	nn	_	_
21	spokesman	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	After	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	confusion	_	NOUN	NN	_	1	pobj	_	_
4	surrounding	_	VERB	VBG	_	3	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	change	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Coke	_	PROPN	NNP	_	10	nn	_	_
10	formula	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	3	prep	_	_
12	1985	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Coca-Cola	_	PROPN	NNP	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	reluctant	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	clutter	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Classic	_	PROPN	NNP	_	21	nn	_	_
21	name	_	NOUN	NN	_	18	dobj	_	_
22	with	_	ADP	IN	_	18	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	brand	_	NOUN	NN	_	25	nn	_	_
25	extension	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	now	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	soft-drink	_	NOUN	NN	_	6	nn	_	_
6	giant	_	NOUN	NN	_	7	nsubj	_	_
7	appears	_	VERB	VBZ	_	0	root	_	_
8	willing	_	ADJ	JJ	_	7	acomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	risk	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	name	_	NOUN	NN	_	5	nn	_	_
4	Classic	_	PROPN	NNP	_	5	nn	_	_
5	Coke	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	20	ccomp	_	_
7	tremendous	_	ADJ	JJ	_	8	amod	_	_
8	value	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	merchandised	_	VERB	VBN	_	6	conj	_	_
15	that	_	DET	DT	_	16	det	_	_
16	name	_	NOUN	NN	_	14	dobj	_	_
17	before	_	ADV	RB	_	14	advmod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Jesse	_	PROPN	NNP	_	22	nn	_	_
22	Meyers	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	publisher	_	NOUN	NN	_	22	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	trade	_	NOUN	NN	_	28	nn	_	_
28	journal	_	NOUN	NN	_	25	pobj	_	_
29	Beverage	_	PROPN	NNP	_	30	nn	_	_
30	Digest	_	PROPN	NNP	_	28	dep	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Coke	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	caffeine-free	_	ADJ	JJ	_	7	amod	_	_
7	Classic	_	NOUN	NN	_	9	nsubj	_	_
8	should	_	AUX	MD	_	9	aux	_	_
9	help	_	VERB	VB	_	4	ccomp	_	_
10	increase	_	VERB	VB	_	9	ccomp	_	_
11	volume	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	original	_	ADJ	JJ	_	15	amod	_	_
15	brand	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Indeed	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	analysts	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	18	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	absence	_	NOUN	NN	_	18	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	products	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	among	_	ADP	IN	_	18	prep	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	factors	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	limited	_	VERB	VBN	_	5	ccomp	_	_
19	sales	_	ADJ	JJ	_	20	amod	_	_
20	growth	_	NOUN	NN	_	18	dobj	_	_
21	throughout	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	industry	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Coke	_	PROPN	NNP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	leads	_	VERB	VBZ	_	0	root	_	_
4	Pepsi	_	PROPN	NNP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	market	_	NOUN	NN	_	7	nn	_	_
7	share	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	caffeine-free	_	ADJ	JJ	_	11	amod	_	_
10	diet	_	NOUN	NN	_	11	nn	_	_
11	colas	_	NOUN	NNS	_	8	pobj	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	trails	_	VERB	VBZ	_	3	conj	_	_
14	Pepsi	_	PROPN	NNP	_	13	dobj	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	sales	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	caffeine-free	_	ADJ	JJ	_	20	amod	_	_
19	sugared	_	ADJ	JJ	_	20	amod	_	_
20	colas	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	according	_	VERB	VBG	_	3	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	Beverage	_	PROPN	NNP	_	25	nn	_	_
25	Digest	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Coke	_	PROPN	NNP	_	2	nsubj	_	_
2	introduced	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	caffeine-free	_	ADJ	JJ	_	6	amod	_	_
5	sugared	_	ADJ	JJ	_	6	amod	_	_
6	cola	_	NOUN	NN	_	2	dobj	_	_
7	based	_	VERB	VBN	_	6	prep	_	_
8	on	_	ADP	IN	_	7	pcomp	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	original	_	ADJ	JJ	_	11	amod	_	_
11	formula	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	2	prep	_	_
13	1983	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	switched	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	caffeine-free	_	ADJ	JJ	_	6	amod	_	_
6	formula	_	NOUN	NN	_	3	pobj	_	_
7	using	_	VERB	VBG	_	6	vmod	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	Coke	_	PROPN	NNP	_	7	dobj	_	_
11	in	_	ADP	IN	_	2	prep	_	_
12	1985	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Coke	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	studying	_	VERB	VBG	_	19	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	possibility	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	introducing	_	VERB	VBG	_	7	pcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	caffeine-free	_	ADJ	JJ	_	11	amod	_	_
11	Classic	_	PROPN	NNP	_	8	dobj	_	_
12	for	_	ADP	IN	_	4	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	company	_	NOUN	NN	_	18	nn	_	_
18	spokesman	_	NOUN	NN	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	large	_	ADJ	JJ	_	4	amod	_	_
4	increases	_	NOUN	NNS	_	12	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	sales	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	other	_	ADJ	JJ	_	11	amod	_	_
9	non-caffeine	_	ADJ	JJ	_	11	amod	_	_
10	soft	_	ADJ	JJ	_	11	amod	_	_
11	drinks	_	NOUN	NNS	_	7	pobj	_	_
12	make	_	VERB	VBP	_	2	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	timing	_	NOUN	NN	_	15	nsubj	_	_
15	right	_	ADV	RB	_	12	xcomp	_	_
16	now	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

