1	Dallas	_	PROPN	NNP	_	5	nn	_	_
2	investor	_	NOUN	NN	_	5	nn	_	_
3	Harold	_	PROPN	NNP	_	5	nn	_	_
4	C.	_	PROPN	NNP	_	5	nn	_	_
5	Simmons	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	raised	_	VERB	VBD	_	6	ccomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	stake	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Lockheed	_	PROPN	NNP	_	13	nn	_	_
13	Corp.	_	PROPN	NNP	_	11	pobj	_	_
14	to	_	ADP	TO	_	8	prep	_	_
15	10.62	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	from	_	ADP	IN	_	8	prep	_	_
18	10.43	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	aerospace	_	NOUN	NN	_	28	poss	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	electronics	_	NOUN	NN	_	25	nn	_	_
25	concern	_	NOUN	NN	_	22	conj	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	common	_	ADJ	JJ	_	28	amod	_	_
28	shares	_	NOUN	NNS	_	20	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Securities	_	PROPN	NNP	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	Commission	_	PROPN	NNP	_	7	nn	_	_
7	filing	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Simmons	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	he	_	PRON	PRP	_	26	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	companies	_	NOUN	NNS	_	12	conj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	controls	_	VERB	VBZ	_	14	rcmod	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	NL	_	PROPN	NNP	_	20	nn	_	_
19	Industries	_	PROPN	NNP	_	20	nn	_	_
20	Inc.	_	PROPN	NNP	_	14	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	NL	_	PROPN	NNP	_	24	nn	_	_
23	Chemicals	_	PROPN	NNP	_	24	nn	_	_
24	Inc.	_	PROPN	NNP	_	20	conj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	hold	_	VERB	VBP	_	11	ccomp	_	_
27	6,744,600	_	NUM	CD	_	28	num	_	_
28	shares	_	NOUN	NNS	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Lockheed	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	of	_	ADP	IN	_	30	prep	_	_
33	Calabasas	_	PROPN	NNP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	Calif	_	PROPN	NNP	_	33	appos	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	include	_	VERB	VBP	_	0	root	_	_
3	122,700	_	NUM	CD	_	4	num	_	_
4	shares	_	NOUN	NNS	_	2	dobj	_	_
5	bought	_	VERB	VBD	_	4	vmod	_	_
6	Friday	_	PROPN	NNP	_	5	tmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	between	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	pobj	_	_
10	47.125	_	NUM	CD	_	9	num	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	$	_	SYM	$	_	9	conj	_	_
13	48	_	NUM	CD	_	12	num	_	_
14	each	_	DET	DT	_	9	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	New	_	PROPN	NNP	_	9	nn	_	_
7	York	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Lockheed	_	PROPN	NNP	_	12	nsubj	_	_
12	closed	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	46.125	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	down	_	ADV	RB	_	12	advmod	_	_
20	12.5	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	7	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Simmons	_	PROPN	NNP	_	7	nsubj	_	_
7	objected	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	published	_	VERB	VBN	_	10	amod	_	_
10	reports	_	NOUN	NNS	_	8	pobj	_	_
11	quoting	_	VERB	VBG	_	10	vmod	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	as	_	SCONJ	IN	_	11	prep	_	_
14	saying	_	VERB	VBG	_	13	pcomp	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	planned	_	VERB	VBD	_	14	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	sell	_	VERB	VB	_	16	xcomp	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	Lockheed	_	PROPN	NNP	_	21	nn	_	_
21	stake	_	NOUN	NN	_	18	dobj	_	_
22	because	_	SCONJ	IN	_	27	mark	_	_
23	``	_	PUNCT	``	_	27	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	defense	_	NOUN	NN	_	26	nn	_	_
26	industry	_	NOUN	NN	_	27	nsubj	_	_
27	seems	_	VERB	VBZ	_	18	advcl	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	be	_	AUX	VB	_	30	aux	_	_
30	getting	_	VERB	VBG	_	27	xcomp	_	_
31	more	_	ADV	RBR	_	32	advmod	_	_
32	uncertain	_	ADJ	JJ	_	30	acomp	_	_
33	.	_	PUNCT	.	_	7	punct	_	_
34	''	_	PUNCT	''	_	7	punct	_	_

1	Valhi	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	another	_	DET	DT	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Simmons	_	PROPN	NNP	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	companies	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	responded	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	article	_	NOUN	NN	_	12	pobj	_	_
15	Monday	_	PROPN	NNP	_	14	tmod	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	The	_	DET	DT	_	20	det	_	_
18	Wall	_	PROPN	NNP	_	20	nn	_	_
19	Street	_	PROPN	NNP	_	20	nn	_	_
20	Journal	_	PROPN	NNP	_	16	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	credited	_	VERB	VBD	_	14	rcmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	story	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	32	det	_	_
28	Sunday	_	PROPN	NNP	_	32	nn	_	_
29	Los	_	PROPN	NNP	_	32	nn	_	_
30	Angeles	_	PROPN	NNP	_	32	nn	_	_
31	Daily	_	PROPN	NNP	_	32	nn	_	_
32	News	_	PROPN	NNP	_	26	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	Valhi	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	articles	_	NOUN	NNS	_	8	nsubj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	accurately	_	ADV	RB	_	8	advmod	_	_
8	reflect	_	VERB	VB	_	2	ccomp	_	_
9	Valhi	_	PROPN	NNP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	affiliates	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	intentions	_	NOUN	NNS	_	9	conj	_	_
15	toward	_	ADP	IN	_	14	prep	_	_
16	Lockheed	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Instead	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Valhi	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	8	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	increase	_	VERB	VB	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	decrease	_	VERB	VB	_	8	conj	_	_
11	or	_	CONJ	CC	_	8	cc	_	_
12	retain	_	VERB	VB	_	8	conj	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	Lockheed	_	PROPN	NNP	_	15	nn	_	_
15	holdings	_	NOUN	NNS	_	8	dobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	depending	_	VERB	VBG	_	8	conj	_	_
18	on	_	ADP	IN	_	17	pcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	number	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	conditions	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

