1	McCormick	_	PROPN	NNP	_	3	nn	_	_
2	Capital	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	tender	_	NOUN	NN	_	7	nn	_	_
7	offer	_	NOUN	NN	_	36	nsubjpass	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	7	vmod	_	_
10	back	_	ADP	RP	_	9	prt	_	_
11	as	_	ADV	RB	_	13	advmod	_	_
12	many	_	ADJ	JJ	_	13	advmod	_	_
13	as	_	ADP	IN	_	15	quantmod	_	_
14	1.1	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	9	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	44	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	of	_	ADP	IN	_	15	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	shares	_	NOUN	NNS	_	21	pobj	_	_
25	at	_	ADP	IN	_	9	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	3	_	NUM	CD	_	26	num	_	_
28	apiece	_	ADV	RB	_	26	advmod	_	_
29	,	_	PUNCT	,	_	7	punct	_	_
30	which	_	PRON	WDT	_	31	nsubj	_	_
31	expired	_	VERB	VBD	_	7	rcmod	_	_
32	Friday	_	PROPN	NNP	_	33	nn	_	_
33	evening	_	NOUN	NN	_	31	tmod	_	_
34	,	_	PUNCT	,	_	7	punct	_	_
35	was	_	AUX	VBD	_	36	auxpass	_	_
36	oversubscribed	_	VERB	VBN	_	4	ccomp	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	developer	_	NOUN	NN	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	manager	_	NOUN	NN	_	2	conj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	futures-investment	_	ADJ	JJ	_	8	amod	_	_
7	limited	_	ADJ	JJ	_	8	amod	_	_
8	partnerships	_	NOUN	NNS	_	5	pobj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	preliminary	_	ADJ	JJ	_	11	amod	_	_
11	results	_	NOUN	NNS	_	12	nsubj	_	_
12	indicate	_	VERB	VBP	_	9	ccomp	_	_
13	that	_	SCONJ	IN	_	19	mark	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	1,749,000	_	NUM	CD	_	16	num	_	_
16	shares	_	NOUN	NNS	_	19	nsubjpass	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	tendered	_	VERB	VBN	_	12	ccomp	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	giving	_	VERB	VBG	_	19	xcomp	_	_
22	a	_	DET	DT	_	25	det	_	_
23	preliminary	_	ADJ	JJ	_	25	amod	_	_
24	proration	_	NOUN	NN	_	25	nn	_	_
25	factor	_	NOUN	NN	_	21	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	0.6287	_	NUM	CD	_	26	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	final	_	ADJ	JJ	_	4	amod	_	_
3	proration	_	NOUN	NN	_	4	nn	_	_
4	factor	_	NOUN	NN	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	announced	_	VERB	VBN	_	0	root	_	_
8	Monday	_	PROPN	NNP	_	7	tmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

