1	Tribune	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	helped	_	VERB	VBN	_	18	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	hefty	_	ADJ	JJ	_	8	amod	_	_
8	boost	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	performance	_	NOUN	NN	_	9	pobj	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	broadcasting	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	entertainment	_	NOUN	NN	_	16	nn	_	_
16	operations	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	net	_	ADJ	JJ	_	20	amod	_	_
20	income	_	NOUN	NN	_	21	nsubj	_	_
21	jumped	_	VERB	VBD	_	18	ccomp	_	_
22	21	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	third	_	ADJ	JJ	_	27	amod	_	_
27	quarter	_	NOUN	NN	_	24	pobj	_	_
28	ended	_	VERB	VBN	_	27	vmod	_	_
29	Sept.	_	PROPN	NNP	_	28	tmod	_	_
30	24	_	NUM	CD	_	29	num	_	_
31	on	_	ADP	IN	_	21	prep	_	_
32	a	_	DET	DT	_	35	det	_	_
33	3	_	NUM	CD	_	34	number	_	_
34	%	_	SYM	NN	_	35	amod	_	_
35	increase	_	NOUN	NN	_	31	pobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	revenue	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	broadcasting	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	newspaper	_	NOUN	NN	_	2	conj	_	_
5	concern	_	NOUN	NN	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	based	_	VERB	VBN	_	5	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Chicago	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	net	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	$	_	SYM	$	_	11	ccomp	_	_
15	62.7	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	77	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	14	conj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	primary	_	ADJ	JJ	_	23	amod	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	up	_	ADV	RB	_	14	advmod	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	51.6	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	69	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	27	conj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	33	npadvmod	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	Per-share	_	ADJ	JJ	_	2	amod	_	_
2	figures	_	NOUN	NNS	_	5	nsubj	_	_
3	this	_	DET	DT	_	4	det	_	_
4	year	_	NOUN	NN	_	5	tmod	_	_
5	reflect	_	VERB	VBP	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	6.8	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	preferred-share	_	ADJ	JJ	_	11	amod	_	_
11	dividends	_	NOUN	NNS	_	9	pobj	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	1988	_	NUM	CD	_	15	num	_	_
15	quarter	_	NOUN	NN	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	have	_	VERB	VB	_	5	parataxis	_	_
19	such	_	DET	PDT	_	21	predet	_	_
20	a	_	DET	DT	_	21	det	_	_
21	payout	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	590.7	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	575.1	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Nine-month	_	ADJ	JJ	_	2	amod	_	_
2	net	_	NOUN	NN	_	3	nsubj	_	_
3	climbed	_	VERB	VBD	_	0	root	_	_
4	19	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	174.8	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	$	_	SYM	$	_	7	conj	_	_
13	2.21	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	16	det	_	_
15	primary	_	ADJ	JJ	_	16	amod	_	_
16	share	_	NOUN	NN	_	12	npadvmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	from	_	ADP	IN	_	3	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	147.5	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	$	_	SYM	$	_	19	conj	_	_
25	1.94	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	24	npadvmod	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Nine-month	_	ADJ	JJ	_	3	amod	_	_
2	per-share	_	ADJ	JJ	_	3	amod	_	_
3	figures	_	NOUN	NNS	_	6	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	1989	_	NUM	CD	_	4	pobj	_	_
6	reflect	_	VERB	VBP	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	12.9	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	preferred	_	ADJ	JJ	_	12	amod	_	_
12	dividends	_	NOUN	NNS	_	10	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	7	rcmod	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	counterpart	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	year-earlier	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	4	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.79	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	Friday	_	PROPN	NNP	_	11	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Tribune	_	PROPN	NNP	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	49.375	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	down	_	ADV	RB	_	11	advmod	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	4.75	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

