1	Britain	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Monopolies	_	PROPN	NNP	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Mergers	_	PROPN	NNP	_	6	nn	_	_
6	Commission	_	PROPN	NNP	_	3	conj	_	_
7	Wednesday	_	PROPN	NNP	_	8	tmod	_	_
8	cleared	_	VERB	VBD	_	0	root	_	_
9	Rhone-Poulenc	_	PROPN	NNP	_	10	nn	_	_
10	S.A.	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	purchase	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	specialty	_	NOUN	NN	_	17	nn	_	_
16	bulk-chemical	_	NOUN	NN	_	17	nn	_	_
17	unit	_	NOUN	NN	_	13	pobj	_	_
18	from	_	ADP	IN	_	12	prep	_	_
19	Monsanto	_	PROPN	NNP	_	20	nn	_	_
20	Co.	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	saying	_	VERB	VBG	_	8	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	purchase	_	NOUN	NN	_	26	nsubj	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	unlikely	_	ADJ	JJ	_	22	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	have	_	VERB	VB	_	26	xcomp	_	_
29	any	_	DET	DT	_	31	det	_	_
30	lasting	_	ADJ	JJ	_	31	amod	_	_
31	impact	_	NOUN	NN	_	28	dobj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	U.K.	_	PROPN	NNP	_	35	nn	_	_
34	industrial	_	ADJ	JJ	_	35	amod	_	_
35	consumers	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	commission	_	NOUN	NN	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	asked	_	VERB	VBN	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	study	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	deal	_	NOUN	NN	_	8	dobj	_	_
11	by	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Department	_	PROPN	NNP	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Trade	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Industry	_	PROPN	NNP	_	15	conj	_	_
18	after	_	ADP	IN	_	6	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	announcement	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	February	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	diversity	_	NOUN	NN	_	38	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	global	_	ADJ	JJ	_	29	amod	_	_
29	supply	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	chemicals	_	NOUN	NNS	_	30	pobj	_	_
32	used	_	VERB	VBN	_	31	vmod	_	_
33	in	_	SCONJ	IN	_	32	prep	_	_
34	making	_	VERB	VBG	_	33	pcomp	_	_
35	analgesic	_	ADJ	JJ	_	36	amod	_	_
36	drugs	_	NOUN	NNS	_	34	dobj	_	_
37	was	_	VERB	VBD	_	38	cop	_	_
38	great	_	ADJ	JJ	_	24	ccomp	_	_
39	enough	_	ADV	RB	_	38	advmod	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	offset	_	VERB	VB	_	38	xcomp	_	_
42	the	_	DET	DT	_	46	det	_	_
43	dominant	_	ADJ	JJ	_	46	amod	_	_
44	U.K.	_	PROPN	NNP	_	46	nn	_	_
45	market	_	NOUN	NN	_	46	nn	_	_
46	share	_	NOUN	NN	_	41	dobj	_	_
47	Rhone-Poulenc	_	PROPN	NNP	_	49	nsubj	_	_
48	would	_	AUX	MD	_	49	aux	_	_
49	gain	_	VERB	VB	_	46	rcmod	_	_
50	through	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	acquisition	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	French	_	PROPN	NNP	_	4	nn	_	_
3	chemical	_	NOUN	NN	_	4	nn	_	_
4	giant	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	hold	_	VERB	VB	_	0	root	_	_
7	an	_	DET	DT	_	10	det	_	_
8	80	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	share	_	NOUN	NN	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	U.K.	_	PROPN	NNP	_	14	nn	_	_
14	market	_	NOUN	NN	_	11	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	salicylic	_	ADJ	JJ	_	17	amod	_	_
17	acid	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	methyl	_	NOUN	NN	_	20	nn	_	_
20	salicylate	_	NOUN	NN	_	17	conj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	bulk	_	ADJ	JJ	_	23	amod	_	_
23	aspirin	_	NOUN	NN	_	17	conj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	commission	_	NOUN	NN	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	British	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	9	nsubj	_	_
9	attempted	_	VERB	VBD	_	18	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	block	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	merger	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	Rhone-Poulenc	_	PROPN	NNP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	likely	_	ADV	RB	_	18	advmod	_	_
18	respond	_	VERB	VB	_	3	ccomp	_	_
19	by	_	SCONJ	IN	_	18	prep	_	_
20	closing	_	VERB	VBG	_	19	pcomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	salicylates	_	NOUN	NNS	_	23	nn	_	_
23	plant	_	NOUN	NN	_	20	dobj	_	_
24	Monsanto	_	PROPN	NNP	_	25	nsubj	_	_
25	operates	_	VERB	VBZ	_	23	rcmod	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	Wales	_	PROPN	NNP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	18	punct	_	_
29	removing	_	VERB	VBG	_	18	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	matter	_	NOUN	NN	_	29	dobj	_	_
32	from	_	ADP	IN	_	29	prep	_	_
33	U.K.	_	PROPN	NNP	_	34	nn	_	_
34	jurisdiction	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

