1	Japanese	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	reassured	_	VERB	VBN	_	14	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Monday	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	strong	_	ADJ	JJ	_	9	amod	_	_
9	rally	_	NOUN	NN	_	5	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Wall	_	PROPN	NNP	_	12	nn	_	_
12	Street	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	erased	_	VERB	VBD	_	0	root	_	_
15	most	_	ADJ	JJS	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	that	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	losses	_	NOUN	NNS	_	16	pobj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Tokyo	_	PROPN	NNP	_	25	nn	_	_
24	Stock	_	PROPN	NNP	_	25	nn	_	_
25	Exchange	_	PROPN	NNP	_	21	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rebound	_	NOUN	NN	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	remove	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	cautious	_	ADJ	JJ	_	11	amod	_	_
11	mood	_	NOUN	NN	_	8	dobj	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	market	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	London	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	stocks	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	lower	_	ADJ	JJR	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	volatile	_	ADJ	JJ	_	9	amod	_	_
9	trading	_	NOUN	NN	_	7	pobj	_	_
10	as	_	SCONJ	IN	_	15	mark	_	_
11	an	_	DET	DT	_	13	det	_	_
12	opening	_	NOUN	NN	_	13	nn	_	_
13	rally	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	obliterated	_	VERB	VBN	_	5	advcl	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	worse-than-expected	_	ADJ	JJ	_	20	amod	_	_
18	U.S.	_	PROPN	NNP	_	20	nn	_	_
19	trade	_	NOUN	NN	_	20	nn	_	_
20	figures	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Paris	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	similar	_	ADJ	JJ	_	6	amod	_	_
6	reaction	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	most	_	ADJ	JJS	_	12	amod	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	European	_	ADJ	JJ	_	12	amod	_	_
12	bourses	_	NOUN	NNS	_	13	nsubj	_	_
13	posted	_	VERB	VBD	_	3	conj	_	_
14	gains	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	as	_	SCONJ	IN	_	17	dep	_	_
17	did	_	VERB	VBD	_	13	advcl	_	_
18	all	_	DET	PDT	_	24	dep	_	_
19	major	_	ADJ	JJ	_	24	amod	_	_
20	Asian	_	ADJ	JJ	_	24	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Pacific	_	ADJ	JJ	_	20	conj	_	_
23	stock	_	NOUN	NN	_	24	nn	_	_
24	markets	_	NOUN	NNS	_	17	nsubj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Tokyo	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Nikkei	_	PROPN	NNP	_	4	nn	_	_
4	Index	_	PROPN	NNP	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	225	_	NUM	CD	_	7	num	_	_
7	stocks	_	NOUN	NNS	_	5	pobj	_	_
8	jumped	_	VERB	VBD	_	0	root	_	_
9	527.39	_	NUM	CD	_	10	num	_	_
10	points	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	close	_	VERB	VB	_	8	vmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	34996.08	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rise	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	6	npadvmod	_	_
6	after	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	biggest	_	ADJ	JJS	_	11	amod	_	_
11	drop	_	NOUN	NN	_	6	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	Monday	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Nikkei	_	PROPN	NNP	_	18	nsubj	_	_
18	fell	_	VERB	VBD	_	13	rcmod	_	_
19	647.33	_	NUM	CD	_	18	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	or	_	CONJ	CC	_	19	cc	_	_
22	1.8	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	19	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	in	_	ADP	IN	_	18	prep	_	_
26	response	_	NOUN	NN	_	25	pobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	Friday	_	PROPN	NNP	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	6.9	_	NUM	CD	_	31	number	_	_
31	%	_	SYM	NN	_	32	amod	_	_
32	plunge	_	NOUN	NN	_	27	pobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	Wall	_	PROPN	NNP	_	35	nn	_	_
35	Street	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	Wednesday	_	PROPN	NNP	_	11	tmod	_	_
5	in	_	ADP	IN	_	11	prep	_	_
6	Tokyo	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Nikkei	_	PROPN	NNP	_	10	nn	_	_
10	index	_	NOUN	NN	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	0	root	_	_
12	19.30	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	35015.38	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	On	_	ADP	IN	_	23	prep	_	_
2	Tuesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	23	punct	_	_
4	the	_	DET	DT	_	9	det	_	_
5	broader-based	_	ADJ	JJ	_	9	amod	_	_
6	Tokyo	_	PROPN	NNP	_	9	nn	_	_
7	Stock	_	PROPN	NNP	_	9	nn	_	_
8	Price	_	PROPN	NNP	_	9	nn	_	_
9	Index	_	PROPN	NNP	_	23	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	issues	_	NOUN	NNS	_	10	pobj	_	_
12	listed	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	section	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	fell	_	VERB	VBD	_	9	rcmod	_	_
20	45.66	_	NUM	CD	_	19	dobj	_	_
21	Monday	_	PROPN	NNP	_	19	tmod	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	rose	_	VERB	VBD	_	0	root	_	_
24	41.76	_	NUM	CD	_	23	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	or	_	CONJ	CC	_	24	cc	_	_
27	1.61	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	24	conj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	to	_	ADP	TO	_	23	prep	_	_
31	2642.64	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	23	punct	_	_

1	Trading	_	NOUN	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	relatively	_	ADV	RB	_	4	advmod	_	_
4	thin	_	ADJ	JJ	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	10	det	_	_
7	estimated	_	ADJ	JJ	_	10	amod	_	_
8	650	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	5	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	though	_	SCONJ	IN	_	13	mark	_	_
13	brisker	_	ADJ	JJR	_	4	advcl	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	Monday	_	PROPN	NNP	_	14	pobj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	526	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	15	num	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Advancing	_	VERB	VBG	_	2	amod	_	_
2	issues	_	NOUN	NNS	_	3	nsubj	_	_
3	outnumbered	_	VERB	VBD	_	0	root	_	_
4	decliners	_	NOUN	NNS	_	3	dobj	_	_
5	821-201	_	NUM	CD	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	with	_	SCONJ	IN	_	9	mark	_	_
8	103	_	NUM	CD	_	9	dep	_	_
9	unchanged	_	ADJ	JJ	_	3	advcl	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	10	ccomp	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	square	_	NOUN	NN	_	5	pobj	_	_
7	one	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Simon	_	PROPN	NNP	_	12	nn	_	_
12	Smithson	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	an	_	DET	DT	_	15	det	_	_
15	analyst	_	NOUN	NN	_	12	appos	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Japan	_	PROPN	NNP	_	16	pobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	Kleinwort	_	PROPN	NNP	_	22	nn	_	_
20	Benson	_	PROPN	NNP	_	22	nn	_	_
21	International	_	PROPN	NNP	_	22	nn	_	_
22	Inc	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Japanese	_	ADJ	JJ	_	3	amod	_	_
2	domestic	_	ADJ	JJ	_	3	amod	_	_
3	institutions	_	NOUN	NNS	_	23	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	including	_	VERB	VBG	_	3	prep	_	_
6	trust	_	NOUN	NN	_	7	nn	_	_
7	banks	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	investment	_	NOUN	NN	_	11	nn	_	_
10	management	_	NOUN	NN	_	11	nn	_	_
11	firms	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	been	_	VERB	VBN	_	3	rcmod	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sidelines	_	NOUN	NNS	_	16	pobj	_	_
19	during	_	ADP	IN	_	15	prep	_	_
20	Monday	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	fall	_	NOUN	NN	_	19	pobj	_	_
23	were	_	VERB	VBD	_	30	ccomp	_	_
24	back	_	ADV	RB	_	23	advmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	analysts	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Foreign	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	4	nsubj	_	_
3	reportedly	_	ADV	RB	_	4	advmod	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	off	_	ADP	RP	_	4	prt	_	_
6	selling	_	VERB	VBG	_	4	xcomp	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	later	_	ADV	RB	_	9	advmod	_	_
9	joined	_	VERB	VBD	_	4	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	buying	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Tokyo	_	PROPN	NNP	_	3	nn	_	_
3	rally	_	NOUN	NN	_	4	nsubj	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	confirm	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	view	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	frequently	_	ADV	RB	_	11	advmod	_	_
11	expressed	_	VERB	VBN	_	8	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Japan	_	PROPN	NNP	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	past	_	ADJ	JJ	_	18	amod	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	days	_	NOUN	NNS	_	14	pobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	that	_	SCONJ	IN	_	29	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	drop	_	NOUN	NN	_	29	nsubj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	New	_	PROPN	NNP	_	25	nn	_	_
25	York	_	PROPN	NNP	_	23	pobj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	a	_	DET	DT	_	29	det	_	_
28	local	_	ADJ	JJ	_	29	amod	_	_
29	problem	_	NOUN	NN	_	8	dep	_	_
30	related	_	VERB	VBN	_	29	amod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	merger	_	NOUN	NN	_	35	nn	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	acquisition	_	NOUN	NN	_	32	conj	_	_
35	activity	_	NOUN	NN	_	31	pobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	U.S.	_	PROPN	NNP	_	36	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	8	tmod	_	_
4	we	_	PRON	PRP	_	8	nsubj	_	_
5	do	_	AUX	VBP	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	have	_	VERB	VB	_	15	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	worry	_	VERB	VB	_	8	xcomp	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	Tokyo	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	an	_	DET	DT	_	17	det	_	_
17	official	_	NOUN	NN	_	15	nsubj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	Daiwa	_	PROPN	NNP	_	21	nn	_	_
20	Securities	_	PROPN	NNP	_	21	nn	_	_
21	Co	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Nothing	_	PRON	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	changed	_	VERB	VBN	_	0	root	_	_
5	fundamentally	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Tokyo	_	PROPN	NNP	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	even	_	ADV	RB	_	5	advmod	_	_
3	though	_	SCONJ	IN	_	5	mark	_	_
4	Tokyo	_	PROPN	NNP	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	15	advcl	_	_
6	unharmed	_	ADJ	JJ	_	5	acomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	recent	_	ADJ	JJ	_	10	amod	_	_
9	market	_	NOUN	NN	_	10	nn	_	_
10	volatility	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	analysts	_	NOUN	NNS	_	15	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	traders	_	NOUN	NNS	_	12	conj	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	are	_	VERB	VBP	_	15	ccomp	_	_
18	still	_	ADV	RB	_	17	advmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	concerns	_	NOUN	NNS	_	17	nsubj	_	_
22	on	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	horizon	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	particular	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Japanese	_	ADJ	JJ	_	5	amod	_	_
5	investors	_	NOUN	NNS	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	keeping	_	VERB	VBG	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	wary	_	ADJ	JJ	_	11	amod	_	_
11	eye	_	NOUN	NN	_	8	dobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	Wall	_	PROPN	NNP	_	14	nn	_	_
14	Street	_	PROPN	NNP	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	see	_	VERB	VB	_	8	vmod	_	_
17	whether	_	SCONJ	IN	_	22	mark	_	_
18	Monday	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	88.12-point	_	ADJ	JJ	_	21	amod	_	_
21	rally	_	NOUN	NN	_	22	nsubj	_	_
22	holds	_	VERB	VBZ	_	16	ccomp	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	as	_	ADV	RB	_	30	advmod	_	_
25	fresh	_	ADJ	JJ	_	28	amod	_	_
26	U.S.	_	PROPN	NNP	_	28	nn	_	_
27	economic	_	ADJ	JJ	_	28	amod	_	_
28	data	_	NOUN	NNS	_	30	nsubjpass	_	_
29	are	_	AUX	VBP	_	30	auxpass	_	_
30	released	_	VERB	VBN	_	22	ccomp	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	People	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	placing	_	VERB	VBG	_	0	root	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	bets	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	8	ccomp	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	huge	_	ADJ	JJ	_	5	amod	_	_
5	buying	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Stephen	_	PROPN	NNP	_	10	nn	_	_
10	Hill	_	PROPN	NNP	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	head	_	NOUN	NN	_	10	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	equity	_	NOUN	NN	_	15	nn	_	_
15	sales	_	NOUN	NNS	_	13	pobj	_	_
16	at	_	ADP	IN	_	12	prep	_	_
17	Jardine	_	PROPN	NNP	_	20	nn	_	_
18	Fleming	_	PROPN	NNP	_	20	nn	_	_
19	Securities	_	PROPN	NNP	_	20	nn	_	_
20	Ltd.	_	PROPN	NNP	_	16	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Tokyo	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Really	_	ADV	RB	_	3	advmod	_	_
3	brave	_	ADJ	JJ	_	4	amod	_	_
4	views	_	NOUN	NNS	_	9	nsubj	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	now	_	ADV	RB	_	9	advmod	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	foolhardy	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	buyers	_	NOUN	NNS	_	4	nsubj	_	_
4	favored	_	VERB	VBD	_	30	ccomp	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	estate	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	construction	_	NOUN	NN	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	large-capitalization	_	ADJ	JJ	_	12	amod	_	_
12	issues	_	NOUN	NNS	_	6	conj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	reflecting	_	VERB	VBG	_	4	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	fact	_	NOUN	NN	_	14	dobj	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	many	_	ADJ	JJ	_	20	amod	_	_
19	Tokyo	_	PROPN	NNP	_	20	nn	_	_
20	investors	_	NOUN	NNS	_	22	nsubj	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	feel	_	VERB	VBP	_	16	ccomp	_	_
23	safer	_	ADJ	JJR	_	22	acomp	_	_
24	with	_	ADP	IN	_	22	prep	_	_
25	domestically	_	ADV	RB	_	26	advmod	_	_
26	oriented	_	VERB	VBN	_	27	amod	_	_
27	stocks	_	NOUN	NNS	_	24	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	analysts	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	concerned	_	ADJ	JJ	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	persistent	_	ADJ	JJ	_	8	amod	_	_
8	strength	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dollar	_	NOUN	NN	_	9	pobj	_	_
12	against	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	yen	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	a	_	DET	DT	_	19	det	_	_
18	weaker	_	ADJ	JJR	_	19	amod	_	_
19	yen	_	NOUN	NN	_	20	nsubj	_	_
20	leads	_	VERB	VBZ	_	4	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	higher	_	ADJ	JJR	_	24	amod	_	_
23	import	_	NOUN	NN	_	24	nn	_	_
24	prices	_	NOUN	NNS	_	21	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Japan	_	PROPN	NNP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	adds	_	VERB	VBZ	_	20	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	domestic	_	ADJ	JJ	_	32	amod	_	_
31	inflationary	_	ADJ	JJ	_	32	amod	_	_
32	pressures	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Currency	_	NOUN	NN	_	2	nn	_	_
2	concerns	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	weigh	_	VERB	VBP	_	0	root	_	_
5	heavily	_	ADV	RB	_	4	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	interest	_	NOUN	NN	_	9	nn	_	_
8	rate-sensitive	_	ADJ	JJ	_	9	amod	_	_
9	stocks	_	NOUN	NNS	_	6	pobj	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	ADP	IN	_	9	prep	_	_
12	banking	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	issues	_	NOUN	NNS	_	12	conj	_	_
17	because	_	ADP	IN	_	18	mwe	_	_
18	of	_	ADP	IN	_	4	prep	_	_
19	fears	_	NOUN	NNS	_	18	pobj	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	Japanese	_	ADJ	JJ	_	23	amod	_	_
22	interest	_	NOUN	NN	_	23	nn	_	_
23	rates	_	NOUN	NNS	_	25	nsubj	_	_
24	might	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	19	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	rise	_	VERB	VB	_	25	xcomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	keep	_	VERB	VB	_	25	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	dollar	_	NOUN	NN	_	29	dep	_	_
32	in	_	ADP	IN	_	31	dep	_	_
33	check	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Among	_	ADP	IN	_	6	prep	_	_
2	steel	_	NOUN	NN	_	3	nn	_	_
3	shares	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	NKK	_	PROPN	NNP	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	19	_	NUM	CD	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	705	_	NUM	CD	_	10	num	_	_
10	yen	_	NOUN	NN	_	8	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	$	_	SYM	$	_	10	appos	_	_
13	4.97	_	NUM	CD	_	12	num	_	_
14	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	10	npadvmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	Nippon	_	PROPN	NNP	_	20	nn	_	_
20	Steel	_	PROPN	NNP	_	21	nsubj	_	_
21	gained	_	VERB	VBD	_	6	conj	_	_
22	17	_	NUM	CD	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	735	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Construction	_	NOUN	NN	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	5	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	gained	_	VERB	VBD	_	2	rcmod	_	_
5	included	_	VERB	VBD	_	0	root	_	_
6	Shimizu	_	PROPN	NNP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	6	rcmod	_	_
10	130	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	2,080	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	real	_	ADJ	JJ	_	5	amod	_	_
4	estate	_	NOUN	NN	_	5	nn	_	_
5	sector	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Mitsui	_	PROPN	NNP	_	10	nn	_	_
8	Real	_	PROPN	NNP	_	10	nn	_	_
9	Estate	_	PROPN	NNP	_	10	nn	_	_
10	Development	_	PROPN	NNP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	up	_	ADV	RB	_	11	advmod	_	_
13	100	_	NUM	CD	_	12	pobj	_	_
14	at	_	ADP	IN	_	11	prep	_	_
15	2,760	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	Mitsubishi	_	PROPN	NNP	_	19	nn	_	_
19	Estate	_	PROPN	NNP	_	20	nsubj	_	_
20	gained	_	VERB	VBD	_	11	conj	_	_
21	80	_	NUM	CD	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	2,360	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	London	_	PROPN	NNP	_	7	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Financial	_	PROPN	NNP	_	7	nn	_	_
4	Times-Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	100-share	_	ADJ	JJ	_	7	amod	_	_
7	index	_	NOUN	NN	_	8	nsubj	_	_
8	fell	_	VERB	VBD	_	0	root	_	_
9	27.9	_	NUM	CD	_	10	num	_	_
10	points	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	2135.5	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	more	_	ADJ	JJR	_	5	mwe	_	_
5	than	_	ADP	IN	_	6	quantmod	_	_
6	40	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	3	pobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	half-hour	_	NOUN	NN	_	10	npadvmod	_	_
10	before	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	close	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	marking	_	VERB	VBG	_	2	xcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	61.5-point	_	ADJ	JJ	_	17	amod	_	_
17	turnaround	_	NOUN	NN	_	14	dobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	high	_	ADJ	JJ	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	reached	_	VERB	VBN	_	20	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	15	_	NUM	CD	_	27	num	_	_
27	minutes	_	NOUN	NNS	_	23	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	trading	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	narrower	_	ADJ	JJR	_	6	amod	_	_
3	Financial	_	PROPN	NNP	_	6	nn	_	_
4	Times	_	PROPN	NNP	_	6	nn	_	_
5	30-share	_	ADJ	JJ	_	6	amod	_	_
6	index	_	NOUN	NN	_	7	nsubj	_	_
7	fell	_	VERB	VBD	_	0	root	_	_
8	29.6	_	NUM	CD	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	1730.7	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Volume	_	NOUN	NN	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	an	_	DET	DT	_	7	det	_	_
4	active	_	ADJ	JJ	_	7	amod	_	_
5	643.3	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	about	_	ADP	IN	_	13	num	_	_
10	double	_	ADV	RB	_	9	quantmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	recent	_	ADJ	JJ	_	13	amod	_	_
13	levels	_	NOUN	NNS	_	7	appos	_	_
14	but	_	CONJ	CC	_	13	cc	_	_
15	down	_	ADV	RB	_	13	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	959.3	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	pobj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	previous	_	ADJ	JJ	_	21	amod	_	_
21	day	_	NOUN	NN	_	16	tmod	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	27	dobj	_	_
24	U.K.	_	NOUN	NN	_	25	nn	_	_
25	traders	_	NOUN	NNS	_	27	nsubj	_	_
26	have	_	AUX	VBP	_	27	aux	_	_
27	dubbed	_	VERB	VBN	_	21	rcmod	_	_
28	``	_	PUNCT	``	_	30	punct	_	_
29	Manic	_	PROPN	NNP	_	30	nn	_	_
30	Monday	_	PROPN	NNP	_	27	dep	_	_
31	.	_	PUNCT	.	_	7	punct	_	_
32	''	_	PUNCT	''	_	7	punct	_	_

1	Prices	_	NOUN	NNS	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	strongly	_	ADV	RB	_	2	advmod	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	basis	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Monday	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	Wall	_	PROPN	NNP	_	12	nn	_	_
11	Street	_	PROPN	NNP	_	12	nn	_	_
12	rally	_	NOUN	NN	_	7	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	yesterday	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	gains	_	NOUN	NNS	_	12	conj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Tokyo	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	advance	_	NOUN	NN	_	4	nsubj	_	_
4	faltered	_	VERB	VBD	_	0	root	_	_
5	as	_	SCONJ	IN	_	16	mark	_	_
6	index-options	_	NOUN	NNS	_	7	nn	_	_
7	traders	_	NOUN	NNS	_	16	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	investors	_	NOUN	NNS	_	7	conj	_	_
10	jittery	_	ADJ	JJ	_	9	amod	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	U.K.	_	PROPN	NNP	_	15	nn	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	outlook	_	NOUN	NN	_	11	pobj	_	_
16	took	_	VERB	VBD	_	4	advcl	_	_
17	over	_	ADP	RP	_	16	prt	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	unexpectedly	_	ADV	RB	_	3	advmod	_	_
3	wide	_	ADJ	JJ	_	7	amod	_	_
4	U.S.	_	PROPN	NNP	_	7	nn	_	_
5	August	_	PROPN	NNP	_	7	nn	_	_
6	trade	_	NOUN	NN	_	7	nn	_	_
7	deficit	_	NOUN	NN	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	10.77	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	hit	_	VERB	VBD	_	0	root	_	_
13	an	_	DET	DT	_	17	det	_	_
14	already	_	ADV	RB	_	15	advmod	_	_
15	jittery	_	ADJ	JJ	_	17	amod	_	_
16	U.K.	_	PROPN	NNP	_	17	nn	_	_
17	market	_	NOUN	NN	_	12	dobj	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	midafternoon	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Michael	_	PROPN	NNP	_	2	nn	_	_
2	Hicks	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	manages	_	VERB	VBZ	_	2	rcmod	_	_
6	sales	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	trading	_	NOUN	NN	_	6	conj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	brokerage	_	NOUN	NN	_	15	nn	_	_
11	concern	_	NOUN	NN	_	15	nn	_	_
12	Societe	_	PROPN	NNP	_	15	nn	_	_
13	Generale	_	PROPN	NNP	_	15	nn	_	_
14	Strauss	_	PROPN	NNP	_	15	nn	_	_
15	Turnbull	_	PROPN	NNP	_	9	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	:	_	PUNCT	:	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	It	_	PRON	PRP	_	24	nsubj	_	_
21	's	_	VERB	VBZ	_	24	cop	_	_
22	a	_	DET	DT	_	24	det	_	_
23	nervous	_	ADJ	JJ	_	24	amod	_	_
24	market	_	NOUN	NN	_	17	ccomp	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	over	_	ADP	IN	_	2	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	place	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	bought	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	wish	_	VERB	VBP	_	0	root	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	ccomp	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	sold	_	VERB	VBD	_	17	advcl	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	wish	_	VERB	VBP	_	6	conj	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	17	ccomp	_	_
20	n't	_	PART	RB	_	19	neg	_	_
21	.	_	PUNCT	.	_	6	punct	_	_
22	''	_	PUNCT	''	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	current	_	ADJ	JJ	_	5	amod	_	_
5	market	_	NOUN	NN	_	7	nsubj	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	is	_	VERB	VBZ	_	2	dep	_	_
8	all	_	ADV	RB	_	9	advmod	_	_
9	about	_	ADP	IN	_	7	prep	_	_
10	sentiment	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sentiment	_	NOUN	NN	_	20	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	London	_	PROPN	NNP	_	15	pobj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	90	_	NUM	CD	_	19	number	_	_
19	%	_	SYM	NN	_	20	amod	_	_
20	anxiety	_	NOUN	NN	_	7	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	worry	_	NOUN	NN	_	20	conj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_
24	''	_	PUNCT	''	_	2	punct	_	_

1	Britain	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	economic	_	ADJ	JJ	_	4	amod	_	_
4	fundamentals	_	NOUN	NNS	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	look	_	VERB	VB	_	0	root	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	bright	_	ADJ	JJ	_	12	acomp	_	_
15	.	_	PUNCT	.	_	12	punct	_	_
16	''	_	PUNCT	''	_	12	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	London	_	PROPN	NNP	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	2	dep	_	_
5	signs	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	calming	_	VERB	VBG	_	6	pcomp	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	midafternoon	_	NOUN	NN	_	8	pobj	_	_
10	after	_	SCONJ	IN	_	13	mark	_	_
11	Wall	_	PROPN	NNP	_	12	nn	_	_
12	Street	_	PROPN	NNP	_	13	nsubj	_	_
13	avoided	_	VERB	VBD	_	4	advcl	_	_
14	sharp	_	ADJ	JJ	_	15	amod	_	_
15	losses	_	NOUN	NNS	_	13	dobj	_	_
16	despite	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	trade	_	NOUN	NN	_	19	nn	_	_
19	report	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	but	_	CONJ	CC	_	4	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	wave	_	NOUN	NN	_	31	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	futures-related	_	ADJ	JJ	_	26	amod	_	_
26	selling	_	NOUN	NN	_	24	pobj	_	_
27	later	_	ADV	RB	_	23	advmod	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	session	_	NOUN	NN	_	28	pobj	_	_
31	sent	_	VERB	VBD	_	4	conj	_	_
32	buyers	_	NOUN	NNS	_	31	dobj	_	_
33	back	_	ADV	RB	_	31	advmod	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	sidelines	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	Still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	some	_	DET	DT	_	4	det	_	_
4	sectors	_	NOUN	NNS	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	buying	_	NOUN	NN	_	7	nn	_	_
7	interest	_	NOUN	NN	_	5	dobj	_	_
8	after	_	SCONJ	IN	_	5	prep	_	_
9	being	_	AUX	VBG	_	11	auxpass	_	_
10	actively	_	ADV	RB	_	11	advmod	_	_
11	sold	_	VERB	VBN	_	8	pcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	weeks	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Merchant	_	NOUN	NN	_	2	nn	_	_
2	banks	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	stronger	_	ADJ	JJR	_	0	root	_	_
5	across	_	ADP	IN	_	4	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	board	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nn	_	_
2	Grenfell	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	mentioned	_	VERB	VBN	_	2	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	takeover	_	NOUN	NN	_	10	nn	_	_
10	rumors	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	rose	_	VERB	VBD	_	0	root	_	_
13	20	_	NUM	CD	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	392	_	NUM	CD	_	16	num	_	_
16	pence	_	NOUN	NNS	_	14	pobj	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	$	_	SYM	$	_	16	appos	_	_
19	6.18	_	NUM	CD	_	18	num	_	_
20	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	16	npadvmod	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	S.G.	_	PROPN	NNP	_	2	nn	_	_
2	Warburg	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	rumored	_	ADJ	JJ	_	6	amod	_	_
6	target	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	some	_	DET	DT	_	11	det	_	_
9	European	_	ADJ	JJ	_	11	amod	_	_
10	banking	_	NOUN	NN	_	11	nn	_	_
11	concerns	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	finished	_	VERB	VBD	_	0	root	_	_
14	22	_	NUM	CD	_	15	npadvmod	_	_
15	higher	_	ADJ	JJR	_	13	advmod	_	_
16	at	_	ADP	IN	_	13	prep	_	_
17	400	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Hambros	_	PROPN	NNP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	5	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	204	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	Schroders	_	PROPN	NNP	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	2	conj	_	_
10	25	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	#	_	SYM	#	_	13	dep	_	_
13	12.75	_	NUM	CD	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	corporate	_	ADJ	JJ	_	4	amod	_	_
4	front	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Ford	_	PROPN	NNP	_	7	nn	_	_
7	Motor	_	PROPN	NNP	_	8	nsubj	_	_
8	announced	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	raised	_	VERB	VBD	_	8	ccomp	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	stake	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	U.K.	_	PROPN	NNP	_	19	nn	_	_
16	luxury	_	NOUN	NN	_	19	nn	_	_
17	car	_	NOUN	NN	_	19	nn	_	_
18	maker	_	NOUN	NN	_	19	nn	_	_
19	Jaguar	_	PROPN	NNP	_	14	pobj	_	_
20	to	_	ADP	TO	_	11	prep	_	_
21	10.4	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	11	prep	_	_
24	5	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Jaguar	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	jumped	_	VERB	VBD	_	0	root	_	_
4	23	_	NUM	CD	_	3	dobj	_	_
5	before	_	SCONJ	IN	_	3	prep	_	_
6	easing	_	VERB	VBG	_	5	pcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	close	_	VERB	VB	_	6	xcomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	654	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	up	_	ADV	RB	_	8	advmod	_	_
13	6	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Amstrad	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	British	_	ADJ	JJ	_	6	amod	_	_
5	computer	_	NOUN	NN	_	6	nn	_	_
6	hardware	_	NOUN	NN	_	1	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	communications	_	NOUN	NNS	_	10	nn	_	_
9	equipment	_	NOUN	NN	_	10	nn	_	_
10	maker	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	eased	_	VERB	VBD	_	0	root	_	_
13	4	_	NUM	CD	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	47	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	52	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	plunge	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	pretax	_	ADJ	JJ	_	9	amod	_	_
9	profit	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	latest	_	ADJ	JJS	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Brewery	_	NOUN	NN	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	firm	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	dep	_	_
6	higher	_	ADJ	JJR	_	4	dep	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	talk	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	early	_	ADJ	JJ	_	11	amod	_	_
11	bargain-hunting	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	most	_	ADJ	JJS	_	15	nsubj	_	_
15	ended	_	VERB	VBD	_	4	conj	_	_
16	below	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	peaks	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Bass	_	PROPN	NNP	_	2	nsubj	_	_
2	ended	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	3	_	NUM	CD	_	5	npadvmod	_	_
5	higher	_	ADJ	JJR	_	2	advmod	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	966	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	Guinness	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	2	ccomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	589	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	down	_	ADV	RB	_	10	advmod	_	_
15	7	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	Scottish	_	PROPN	NNP	_	21	nsubj	_	_
19	&	_	CONJ	CC	_	18	cc	_	_
20	Newcastle	_	PROPN	NNP	_	18	conj	_	_
21	dropped	_	VERB	VBD	_	2	conj	_	_
22	11	_	NUM	CD	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	359	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	but	_	CONJ	CC	_	2	cc	_	_
27	Whitbread	_	PROPN	NNP	_	30	nn	_	_
28	Class	_	PROPN	NNP	_	30	nn	_	_
29	A	_	DET	DT	_	30	det	_	_
30	shares	_	NOUN	NNS	_	31	nsubj	_	_
31	rose	_	VERB	VBD	_	2	conj	_	_
32	17	_	NUM	CD	_	31	dobj	_	_
33	to	_	ADP	TO	_	31	prep	_	_
34	363	_	NUM	CD	_	33	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	talk	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Whitbread	_	PROPN	NNP	_	10	nn	_	_
10	sale	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	brewing	_	NOUN	NN	_	13	nn	_	_
13	operations	_	NOUN	NNS	_	11	pobj	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	Scottish	_	PROPN	NNP	_	14	pobj	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Newcastle	_	PROPN	NNP	_	15	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	4	advmod	_	_
3	active	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	blue-chips	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	particularly	_	ADV	RB	_	10	advmod	_	_
10	oils	_	NOUN	NNS	_	7	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	utilities	_	NOUN	NNS	_	10	conj	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	10	prep	_	_
15	British	_	PROPN	NNP	_	16	nn	_	_
16	Gas	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	British	_	PROPN	NNP	_	19	nn	_	_
19	Telecommunications	_	PROPN	NNP	_	16	conj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	attributed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	action	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	largely	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	2	prep	_	_
9	defensive	_	ADJ	JJ	_	10	amod	_	_
10	positioning	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	volatile	_	ADJ	JJ	_	14	amod	_	_
14	market	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	British	_	PROPN	NNP	_	2	nn	_	_
2	Gas	_	PROPN	NNP	_	3	nsubj	_	_
3	finished	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	197	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	down	_	ADV	RB	_	3	advmod	_	_
8	2	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	on	_	ADP	IN	_	3	prep	_	_
11	13	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	British	_	PROPN	NNP	_	16	nn	_	_
16	Petroleum	_	PROPN	NNP	_	17	nsubj	_	_
17	fell	_	VERB	VBD	_	3	ccomp	_	_
18	8	_	NUM	CD	_	17	dobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	291	_	NUM	CD	_	19	pobj	_	_
21	on	_	ADP	IN	_	17	prep	_	_
22	9.4	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	24	num	_	_
24	shares	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	and	_	CONJ	CC	_	3	cc	_	_
27	British	_	PROPN	NNP	_	28	nn	_	_
28	Telecom	_	PROPN	NNP	_	29	nsubj	_	_
29	was	_	VERB	VBD	_	3	conj	_	_
30	4	_	NUM	CD	_	31	npadvmod	_	_
31	lower	_	ADJ	JJR	_	29	advmod	_	_
32	at	_	ADP	IN	_	29	prep	_	_
33	261	_	NUM	CD	_	32	pobj	_	_
34	on	_	ADP	IN	_	29	prep	_	_
35	turnover	_	NOUN	NN	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	10	_	NUM	CD	_	38	number	_	_
38	million	_	NUM	CD	_	39	num	_	_
39	shares	_	NOUN	NNS	_	36	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Cable	_	PROPN	NNP	_	4	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Wireless	_	PROPN	NNP	_	1	conj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	20	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	478	_	NUM	CD	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Also	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	8	prep	_	_
3	active	_	ADJ	JJ	_	4	amod	_	_
4	trading	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	British	_	PROPN	NNP	_	7	nn	_	_
7	Steel	_	PROPN	NNP	_	8	nsubj	_	_
8	fell	_	VERB	VBD	_	0	root	_	_
9	1	_	NUM	CD	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	124	_	NUM	CD	_	10	pobj	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	20	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	16	nsubj	_	_
16	changed	_	VERB	VBD	_	8	advcl	_	_
17	hands	_	NOUN	NNS	_	16	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Racal	_	PROPN	NNP	_	2	nn	_	_
2	Electric	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	traded	_	VERB	VBD	_	2	rcmod	_	_
6	11	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	8	num	_	_
8	shares	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	declined	_	VERB	VBD	_	0	root	_	_
11	12	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	218	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	European	_	ADJ	JJ	_	4	amod	_	_
4	markets	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	share	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	8	nsubj	_	_
8	closed	_	VERB	VBD	_	0	root	_	_
9	sharply	_	ADV	RB	_	10	advmod	_	_
10	higher	_	ADJ	JJR	_	8	advmod	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	Frankfurt	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Zurich	_	PROPN	NNP	_	12	conj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	posted	_	VERB	VBD	_	8	conj	_	_
17	moderate	_	ADJ	JJ	_	18	amod	_	_
18	rises	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	Stockholm	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Amsterdam	_	PROPN	NNP	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	Milan	_	PROPN	NNP	_	20	conj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Paris	_	PROPN	NNP	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	lower	_	ADJ	JJR	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	most	_	ADJ	JJS	_	8	amod	_	_
7	Brussels	_	NOUN	NNS	_	8	nn	_	_
8	shares	_	NOUN	NNS	_	10	nsubj	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	unable	_	ADJ	JJ	_	2	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	trade	_	VERB	VB	_	10	xcomp	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	second	_	ADJ	JJ	_	17	amod	_	_
16	consecutive	_	ADJ	JJ	_	17	amod	_	_
17	day	_	NOUN	NN	_	13	pobj	_	_
18	because	_	ADP	IN	_	19	mwe	_	_
19	of	_	ADP	IN	_	10	prep	_	_
20	technical	_	ADJ	JJ	_	21	amod	_	_
21	problems	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	South	_	ADJ	JJ	_	2	amod	_	_
2	African	_	ADJ	JJ	_	4	amod	_	_
3	gold	_	NOUN	NN	_	4	nn	_	_
4	stocks	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	higher	_	ADJ	JJR	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Elsewhere	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	share	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	rebounded	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Hong	_	PROPN	NNP	_	8	nn	_	_
8	Kong	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Sydney	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Singapore	_	PROPN	NNP	_	8	conj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	Wellington	_	PROPN	NNP	_	8	conj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	Taipei	_	PROPN	NNP	_	8	conj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	Manila	_	PROPN	NNP	_	8	conj	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	Seoul	_	PROPN	NNP	_	8	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	Hong	_	PROPN	NNP	_	3	nn	_	_
3	Kong	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Sydney	_	PROPN	NNP	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Singapore	_	PROPN	NNP	_	3	conj	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	largest	_	ADJ	JJS	_	3	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	those	_	DET	DT	_	13	det	_	_
13	exchanges	_	NOUN	NNS	_	11	pobj	_	_
14	--	_	PUNCT	:	_	3	punct	_	_
15	stocks	_	NOUN	NNS	_	16	nsubj	_	_
16	recovered	_	VERB	VBD	_	0	root	_	_
17	one-third	_	NOUN	NN	_	19	nn	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	one-half	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ground	_	NOUN	NN	_	20	pobj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	lost	_	VERB	VBD	_	22	rcmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Monday	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	plunge	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	16	punct	_	_
30	with	_	SCONJ	IN	_	16	prep	_	_
31	major	_	ADJ	JJ	_	33	amod	_	_
32	market	_	NOUN	NN	_	33	nn	_	_
33	indexes	_	NOUN	NNS	_	34	nsubj	_	_
34	posting	_	VERB	VBG	_	30	pcomp	_	_
35	gains	_	NOUN	NNS	_	34	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	3.6	_	NUM	CD	_	38	num	_	_
38	%	_	SYM	NN	_	36	pobj	_	_
39	to	_	ADP	TO	_	38	dep	_	_
40	4.4	_	NUM	CD	_	41	num	_	_
41	%	_	SYM	NN	_	38	dep	_	_
42	.	_	PUNCT	.	_	16	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	2	dep	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	4	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	10	advcl	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	index	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	close	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1969	_	NUM	CD	_	14	pobj	_	_
16	equaling	_	VERB	VBG	_	11	pcomp	_	_
17	100	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	change	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	year-end	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

