1	Ethyl	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	third-quarter	_	ADJ	JJ	_	7	amod	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	8	nsubj	_	_
8	fell	_	VERB	VBD	_	3	ccomp	_	_
9	12	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	year-earlier	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	helped	_	VERB	VBN	_	8	dep	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	gain	_	NOUN	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	discontinued	_	VERB	VBN	_	21	amod	_	_
21	operations	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Profit	_	NOUN	NN	_	5	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	continuing	_	VERB	VBG	_	4	amod	_	_
4	operations	_	NOUN	NNS	_	2	pobj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	19	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chemicals	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	insurance	_	NOUN	NN	_	5	nn	_	_
5	company	_	NOUN	NN	_	2	conj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	net	_	NOUN	NN	_	13	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	latest	_	ADJ	JJS	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	8	pobj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	$	_	SYM	$	_	6	ccomp	_	_
14	54.8	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	45	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	13	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	net	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	62.2	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	51	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	previous-year	_	ADJ	JJ	_	3	amod	_	_
3	quarter	_	NOUN	NN	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	16.1	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	businesses	_	NOUN	NNS	_	8	pobj	_	_
10	spun	_	VERB	VBN	_	9	vmod	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	as	_	ADP	IN	_	10	prep	_	_
13	Tredegar	_	PROPN	NNP	_	15	nn	_	_
14	Industries	_	PROPN	NNP	_	15	nn	_	_
15	Inc	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	613.7	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADV	RB	_	3	advmod	_	_
8	18	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	521.2	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	ago	_	ADV	RB	_	10	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Ethyl	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	pretax	_	ADJ	JJ	_	4	amod	_	_
4	profit	_	NOUN	NN	_	14	nsubj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	insurance	_	NOUN	NN	_	8	nn	_	_
8	segment	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	excluding	_	VERB	VBG	_	14	prep	_	_
11	investment	_	NOUN	NN	_	12	nn	_	_
12	gains	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	rose	_	VERB	VBD	_	2	ccomp	_	_
15	28	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	latest	_	ADJ	JJS	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	17	pobj	_	_
21	to	_	ADP	TO	_	14	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	28.6	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	from	_	ADP	IN	_	14	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	22.4	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	chemicals	_	NOUN	NNS	_	4	nn	_	_
4	segment	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	pretax	_	ADJ	JJ	_	7	amod	_	_
7	profit	_	NOUN	NN	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	7	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	69.2	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	from	_	ADP	IN	_	8	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	64.9	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	chemicals	_	NOUN	NNS	_	5	nn	_	_
5	interests	_	NOUN	NNS	_	6	nsubj	_	_
6	include	_	VERB	VBP	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	among	_	ADP	IN	_	6	prep	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	things	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	petroleum	_	NOUN	NN	_	13	nn	_	_
13	additives	_	NOUN	NNS	_	6	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	pharmaceuticals	_	NOUN	NNS	_	16	nn	_	_
16	ingredients	_	NOUN	NNS	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	polysilicon	_	NOUN	NN	_	13	conj	_	_
19	used	_	VERB	VBN	_	18	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	semiconductor	_	NOUN	NN	_	23	nn	_	_
23	industry	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Ethyl	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	net	_	NOUN	NN	_	9	nsubj	_	_
9	fell	_	VERB	VBD	_	7	ccomp	_	_
10	2	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	168.7	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	$	_	SYM	$	_	13	conj	_	_
19	1.40	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	from	_	ADP	IN	_	9	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	172.2	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	$	_	SYM	$	_	24	appos	_	_
29	1.42	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	35	npadvmod	_	_
35	ago	_	ADV	RB	_	23	advmod	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	Net	_	NOUN	NN	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	latest	_	ADJ	JJS	_	5	amod	_	_
5	period	_	NOUN	NN	_	2	pobj	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	11.9	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	discontinued	_	VERB	VBN	_	12	amod	_	_
12	operations	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	charge	_	NOUN	NN	_	7	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	6.2	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	from	_	ADP	IN	_	17	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	plant	_	NOUN	NN	_	23	nn	_	_
23	closing	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-ago	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	net	_	NOUN	NN	_	7	nsubj	_	_
7	included	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	32.7	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	discontinued	_	VERB	VBN	_	13	amod	_	_
13	operations	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	1.79	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	up	_	ADV	RB	_	3	advmod	_	_
8	18	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	1.52	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	earlier	_	ADV	RBR	_	10	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Ethyl	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBN	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	25.875	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	up	_	ADV	RB	_	10	advmod	_	_
18	12.5	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

