1	National	_	PROPN	NNP	_	4	nn	_	_
2	Patent	_	PROPN	NNP	_	4	nn	_	_
3	Development	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	plans	_	VERB	VBZ	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	purchase	_	VERB	VB	_	7	xcomp	_	_
10	as	_	ADV	RB	_	12	advmod	_	_
11	many	_	ADJ	JJ	_	12	advmod	_	_
12	as	_	ADP	IN	_	13	quantmod	_	_
13	200,000	_	NUM	CD	_	15	num	_	_
14	common	_	ADJ	JJ	_	15	amod	_	_
15	shares	_	NOUN	NNS	_	9	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	22	poss	_	_
18	81%-controlled	_	ADJ	JJ	_	22	amod	_	_
19	Interferon	_	PROPN	NNP	_	22	nn	_	_
20	Sciences	_	PROPN	NNP	_	22	nn	_	_
21	Inc.	_	PROPN	NNP	_	22	nn	_	_
22	unit	_	NOUN	NN	_	16	pobj	_	_
23	in	_	ADP	IN	_	9	prep	_	_
24	periodic	_	ADJ	JJ	_	27	amod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	open-market	_	ADJ	JJ	_	27	amod	_	_
27	purchases	_	NOUN	NNS	_	23	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	200,000	_	NUM	CD	_	3	num	_	_
3	shares	_	NOUN	NNS	_	7	nsubj	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	23	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Interferon	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	8	pobj	_	_
13	outstanding	_	ADJ	JJ	_	12	amod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	excluding	_	VERB	VBG	_	7	prep	_	_
16	National	_	PROPN	NNP	_	17	nn	_	_
17	Patent	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	stake	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Noting	_	VERB	VBG	_	18	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	Food	_	PROPN	NNP	_	1	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Drug	_	PROPN	NNP	_	8	nn	_	_
7	Administration	_	PROPN	NNP	_	8	nn	_	_
8	approval	_	NOUN	NN	_	4	conj	_	_
9	of	_	ADP	IN	_	4	prep	_	_
10	Interferon	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	genital	_	ADJ	JJ	_	14	amod	_	_
13	warts	_	NOUN	NNS	_	14	nn	_	_
14	treatment	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	National	_	PROPN	NNP	_	17	nn	_	_
17	Patent	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	believes	_	VERB	VBZ	_	18	ccomp	_	_
21	Interferon	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	stock	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	undervalued	_	ADJ	JJ	_	20	ccomp	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

