1	AVX	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Unitrode	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	2	conj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	completed	_	VERB	VBD	_	6	ccomp	_	_
9	the	_	DET	DT	_	12	det	_	_
10	previously	_	ADV	RB	_	11	advmod	_	_
11	reported	_	VERB	VBN	_	12	amod	_	_
12	sale	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Unitrode	_	PROPN	NNP	_	20	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	San	_	PROPN	NNP	_	17	amod	_	_
17	Diego-based	_	ADJ	JJ	_	20	amod	_	_
18	Passive	_	PROPN	NNP	_	20	nn	_	_
19	Components	_	PROPN	NNP	_	20	nn	_	_
20	division	_	NOUN	NN	_	13	pobj	_	_
21	to	_	ADP	TO	_	12	prep	_	_
22	AVX	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	AVX	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	New	_	PROPN	NNP	_	5	amod	_	_
5	York-based	_	ADJ	JJ	_	6	amod	_	_
6	maker	_	NOUN	NN	_	1	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	passive	_	ADJ	JJ	_	10	amod	_	_
9	electronic	_	ADJ	JJ	_	10	amod	_	_
10	products	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	paid	_	VERB	VBD	_	0	root	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	11	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	cash	_	NOUN	NN	_	16	pobj	_	_
18	to	_	ADP	TO	_	12	prep	_	_
19	Unitrode	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Lexington-based	_	ADJ	JJ	_	23	amod	_	_
23	maker	_	NOUN	NN	_	19	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	semiconductor	_	NOUN	NN	_	26	nn	_	_
26	products	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	Passive	_	PROPN	NNP	_	2	nn	_	_
2	Components	_	PROPN	NNP	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	capacitors	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	filters	_	NOUN	NNS	_	4	conj	_	_
7	used	_	VERB	VBN	_	4	vmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	protect	_	VERB	VB	_	7	xcomp	_	_
10	electronics	_	NOUN	NNS	_	9	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

