1	Northern	_	PROPN	NNP	_	3	nn	_	_
2	Trust	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	board	_	NOUN	NN	_	7	nsubj	_	_
7	adopted	_	VERB	VBD	_	4	ccomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	shareholder	_	NOUN	NN	_	11	nn	_	_
10	rights	_	NOUN	NNS	_	11	nn	_	_
11	plan	_	NOUN	NN	_	7	dobj	_	_
12	aimed	_	VERB	VBN	_	11	vmod	_	_
13	at	_	SCONJ	IN	_	12	prep	_	_
14	deterring	_	VERB	VBG	_	13	pcomp	_	_
15	unwanted	_	ADJ	JJ	_	17	amod	_	_
16	takeover	_	NOUN	NN	_	17	nn	_	_
17	bids	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	but	_	CONJ	CC	_	4	cc	_	_
20	said	_	VERB	VBD	_	4	conj	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	's	_	VERB	VBZ	_	24	cop	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	aware	_	ADJ	JJ	_	20	ccomp	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	any	_	DET	DT	_	27	det	_	_
27	plan	_	NOUN	NN	_	25	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	acquire	_	VERB	VB	_	27	vmod	_	_
30	the	_	DET	DT	_	32	det	_	_
31	banking	_	NOUN	NN	_	32	nn	_	_
32	concern	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Under	_	ADP	IN	_	9	prep	_	_
2	Northern	_	PROPN	NNP	_	3	nn	_	_
3	Trust	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	plan	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	shareholders	_	NOUN	NNS	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	issued	_	VERB	VBN	_	0	root	_	_
10	rights	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	ADP	IN	_	21	nsubj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	in	_	ADP	IN	_	21	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	event	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	certain	_	ADJ	JJ	_	19	amod	_	_
18	attempted	_	VERB	VBN	_	19	amod	_	_
19	takeovers	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	allow	_	VERB	VBP	_	10	rcmod	_	_
22	holders	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	buy	_	VERB	VB	_	21	xcomp	_	_
25	shares	_	NOUN	NNS	_	24	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	company	_	NOUN	NN	_	26	pobj	_	_
29	at	_	ADP	IN	_	24	prep	_	_
30	half	_	ADJ	JJ	_	31	amod	_	_
31	price	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

