1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	nsubj	_	_
3	going	_	VERB	VBG	_	2	amod	_	_
4	gets	_	VERB	VBZ	_	9	advcl	_	_
5	tough	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	tough	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	trade	_	VERB	VB	_	9	xcomp	_	_
12	stocks	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	continental	_	ADJ	JJ	_	15	amod	_	_
15	Europe	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	troubling	_	ADJ	JJ	_	5	amod	_	_
5	conclusion	_	NOUN	NN	_	0	root	_	_
6	reached	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	many	_	ADJ	JJ	_	10	amod	_	_
9	international	_	ADJ	JJ	_	10	amod	_	_
10	investors	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	money	_	NOUN	NN	_	13	nn	_	_
13	managers	_	NOUN	NNS	_	10	conj	_	_
14	angry	_	ADJ	JJ	_	10	amod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	malfunctions	_	NOUN	NNS	_	15	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	Continental	_	ADJ	JJ	_	21	amod	_	_
20	stock	_	NOUN	NN	_	21	nn	_	_
21	exchanges	_	NOUN	NNS	_	18	pobj	_	_
22	during	_	ADP	IN	_	17	prep	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	week	_	NOUN	NN	_	28	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	global	_	ADJ	JJ	_	28	amod	_	_
27	market	_	NOUN	NN	_	28	nn	_	_
28	turbulence	_	NOUN	NN	_	22	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	recent	_	ADJ	JJ	_	6	amod	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	volatility	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	underscored	_	VERB	VBN	_	2	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shortcomings	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	pobj	_	_
14	many	_	ADJ	JJ	_	16	amod	_	_
15	European	_	ADJ	JJ	_	16	amod	_	_
16	exchanges	_	NOUN	NNS	_	17	nsubj	_	_
17	trade	_	VERB	VBP	_	13	rcmod	_	_
18	stocks	_	NOUN	NNS	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	weaknesses	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Continental	_	ADJ	JJ	_	5	amod	_	_
5	exchanges	_	NOUN	NNS	_	3	pobj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	driving	_	VERB	VBG	_	0	root	_	_
8	some	_	DET	DT	_	10	det	_	_
9	fund	_	NOUN	NN	_	10	nn	_	_
10	managers	_	NOUN	NNS	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	switch	_	VERB	VB	_	7	xcomp	_	_
13	business	_	NOUN	NN	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	stocks	_	NOUN	NNS	_	14	pobj	_	_
16	traded	_	VERB	VBN	_	15	vmod	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	London	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	stock	_	NOUN	NN	_	21	nn	_	_
21	exchange	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	quotes	_	VERB	VBZ	_	21	rcmod	_	_
25	firm	_	NOUN	NN	_	27	nn	_	_
26	trading	_	NOUN	NN	_	27	nn	_	_
27	prices	_	NOUN	NNS	_	24	dobj	_	_
28	for	_	ADP	IN	_	24	prep	_	_
29	about	_	ADP	IN	_	30	quantmod	_	_
30	350	_	NUM	CD	_	32	num	_	_
31	blue-chip	_	ADJ	JJ	_	32	amod	_	_
32	issues	_	NOUN	NNS	_	28	pobj	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	12	_	NUM	CD	_	36	num	_	_
35	major	_	ADJ	JJ	_	36	amod	_	_
36	countries	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	saying	_	VERB	VBG	_	27	dep	_	_
6	London	_	PROPN	NNP	_	7	nsubj	_	_
7	covered	_	VERB	VBD	_	5	ccomp	_	_
8	itself	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	glory	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	events	_	NOUN	NNS	_	21	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	past	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	15	pobj	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	certainly	_	ADV	RB	_	21	advmod	_	_
21	exposed	_	VERB	VBN	_	5	conj	_	_
22	Europe	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	weaknesses	_	NOUN	NNS	_	21	dobj	_	_
25	,	_	PUNCT	,	_	5	punct	_	_
26	''	_	PUNCT	''	_	5	punct	_	_
27	says	_	VERB	VBZ	_	0	root	_	_
28	Stewart	_	PROPN	NNP	_	29	nn	_	_
29	Gilchrist	_	PROPN	NNP	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	director	_	NOUN	NN	_	29	appos	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Scottish	_	PROPN	NNP	_	37	nn	_	_
35	Amicable	_	PROPN	NNP	_	37	nn	_	_
36	Investment	_	PROPN	NNP	_	37	nn	_	_
37	Managers	_	PROPN	NNPS	_	33	pobj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	Glasgow	_	PROPN	NNP	_	38	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	Scotland	_	PROPN	NNP	_	39	appos	_	_
42	,	_	PUNCT	,	_	37	punct	_	_
43	which	_	PRON	WDT	_	44	nsubj	_	_
44	manages	_	VERB	VBZ	_	37	rcmod	_	_
45	about	_	ADP	IN	_	48	quantmod	_	_
46	#	_	SYM	#	_	48	number	_	_
47	6	_	NUM	CD	_	48	number	_	_
48	billion	_	NUM	CD	_	44	dobj	_	_
49	-LRB-	_	PUNCT	-LRB-	_	50	punct	_	_
50	$	_	SYM	$	_	48	dep	_	_
51	9.63	_	NUM	CD	_	52	number	_	_
52	billion	_	NUM	CD	_	50	num	_	_
53	-RRB-	_	PUNCT	-RRB-	_	50	punct	_	_
54	in	_	ADP	IN	_	48	prep	_	_
55	institutional	_	ADJ	JJ	_	56	amod	_	_
56	money	_	NOUN	NN	_	54	pobj	_	_
57	.	_	PUNCT	.	_	27	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problems	_	NOUN	NNS	_	8	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	European	_	ADJ	JJ	_	7	amod	_	_
7	exchanges	_	NOUN	NNS	_	5	pobj	_	_
8	included	_	VERB	VBD	_	2	ccomp	_	_
9	market-system	_	NOUN	NN	_	10	nn	_	_
10	breakdowns	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	delayed	_	ADJ	JJ	_	13	amod	_	_
13	execution	_	NOUN	NN	_	10	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	buy	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	sell	_	ADJ	JJ	_	15	conj	_	_
18	orders	_	NOUN	NNS	_	14	pobj	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	trading	_	NOUN	NN	_	21	nn	_	_
21	suspensions	_	NOUN	NNS	_	10	conj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	events	_	NOUN	NNS	_	4	nsubj	_	_
4	strengthen	_	VERB	VBP	_	20	dep	_	_
5	London	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	hand	_	NOUN	NN	_	4	dobj	_	_
8	in	_	SCONJ	IN	_	4	prep	_	_
9	becoming	_	VERB	VBG	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	center	_	NOUN	NN	_	9	xcomp	_	_
12	for	_	SCONJ	IN	_	11	prep	_	_
13	trading	_	VERB	VBG	_	12	pcomp	_	_
14	European	_	ADJ	JJ	_	15	amod	_	_
15	stocks	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Gilchrist	_	PROPN	NNP	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Unable	_	ADJ	JJ	_	29	ccomp	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	unload	_	VERB	VB	_	1	xcomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	block	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	French	_	ADJ	JJ	_	11	amod	_	_
10	blue-chip	_	ADJ	JJ	_	11	amod	_	_
11	company	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	shares	_	NOUN	NNS	_	7	pobj	_	_
14	in	_	ADP	IN	_	3	prep	_	_
15	Paris	_	PROPN	NNP	_	14	pobj	_	_
16	for	_	ADP	IN	_	3	prep	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	days	_	NOUN	NNS	_	16	pobj	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	3	tmod	_	_
21	,	_	PUNCT	,	_	29	punct	_	_
22	a	_	DET	DT	_	27	det	_	_
23	frustrated	_	ADJ	JJ	_	27	amod	_	_
24	Scottish	_	PROPN	NNP	_	27	nn	_	_
25	Amicable	_	PROPN	NNP	_	27	nn	_	_
26	fund	_	NOUN	NN	_	27	nn	_	_
27	manager	_	NOUN	NN	_	29	nsubj	_	_
28	finally	_	ADV	RB	_	29	advmod	_	_
29	tossed	_	VERB	VBD	_	0	root	_	_
30	down	_	ADP	RP	_	29	advmod	_	_
31	her	_	PRON	PRP$	_	32	poss	_	_
32	phone	_	NOUN	NN	_	29	dobj	_	_
33	in	_	ADP	IN	_	29	prep	_	_
34	disgust	_	NOUN	NN	_	33	pobj	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	called	_	VERB	VBD	_	29	conj	_	_
37	James	_	PROPN	NNP	_	38	nn	_	_
38	Capel	_	PROPN	NNP	_	36	dobj	_	_
39	&	_	CONJ	CC	_	38	cc	_	_
40	Co.	_	PROPN	NNP	_	38	conj	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	a	_	DET	DT	_	45	det	_	_
43	London	_	PROPN	NNP	_	45	nn	_	_
44	brokerage	_	NOUN	NN	_	45	nn	_	_
45	firm	_	NOUN	NN	_	38	appos	_	_
46	.	_	PUNCT	.	_	29	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trade	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	seconds	_	NOUN	NNS	_	6	pobj	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	London	_	PROPN	NNP	_	12	nn	_	_
11	stock	_	NOUN	NN	_	12	nn	_	_
12	exchange	_	NOUN	NN	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	SEAQ	_	PROPN	NNP	_	16	nn	_	_
15	automated-quotation	_	NOUN	NN	_	16	nn	_	_
16	system	_	NOUN	NN	_	8	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	11	prep	_	_
2	so-called	_	ADJ	JJ	_	4	amod	_	_
3	Manic	_	PROPN	NNP	_	4	nn	_	_
4	Monday	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Oct.	_	PROPN	NNP	_	4	appos	_	_
7	16	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	prices	_	NOUN	NNS	_	11	nsubj	_	_
11	plunged	_	VERB	VBD	_	0	root	_	_
12	across	_	ADP	IN	_	11	prep	_	_
13	Europe	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	trading	_	NOUN	NN	_	16	nn	_	_
16	problems	_	NOUN	NNS	_	17	nsubj	_	_
17	erupted	_	VERB	VBD	_	11	conj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	London	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	problems	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	too	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	London	_	PROPN	NNP	_	3	nn	_	_
3	exchange	_	NOUN	NN	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	electronic	_	ADJ	JJ	_	7	amod	_	_
6	price-reporting	_	NOUN	NN	_	7	nn	_	_
7	system	_	NOUN	NN	_	8	nsubj	_	_
8	provided	_	VERB	VBD	_	0	root	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	indicative	_	ADJ	JJ	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	non-firm	_	ADJ	JJ	_	15	amod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	prices	_	NOUN	NNS	_	10	conj	_	_
16	for	_	ADP	IN	_	8	prep	_	_
17	about	_	ADP	IN	_	19	amod	_	_
18	40	_	NUM	CD	_	19	num	_	_
19	minutes	_	NOUN	NNS	_	16	pobj	_	_
20	on	_	ADP	IN	_	8	prep	_	_
21	Manic	_	PROPN	NNP	_	22	nn	_	_
22	Monday	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	dealers	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	traders	_	NOUN	NNS	_	8	nsubj	_	_
6	were	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	picking	_	VERB	VBG	_	3	ccomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	phones	_	NOUN	NNS	_	8	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	London	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	problems	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	nothing	_	PRON	NN	_	0	root	_	_
7	compared	_	VERB	VBN	_	6	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Continent	_	NOUN	NN	_	8	pobj	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	Brussels	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	recently	_	ADV	RB	_	6	advmod	_	_
6	spent	_	VERB	VBD	_	2	rcmod	_	_
7	millions	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	dollars	_	NOUN	NNS	_	8	pobj	_	_
10	on	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	computer-assisted	_	ADJ	JJ	_	14	amod	_	_
13	trading	_	NOUN	NN	_	14	nn	_	_
14	system	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	disgusted	_	ADJ	JJ	_	17	amod	_	_
17	traders	_	NOUN	NNS	_	18	nsubj	_	_
18	watched	_	VERB	VBD	_	0	root	_	_
19	helplessly	_	ADV	RB	_	18	advmod	_	_
20	as	_	SCONJ	IN	_	29	mark	_	_
21	a	_	DET	DT	_	23	det	_	_
22	software	_	NOUN	NN	_	23	nn	_	_
23	failure	_	NOUN	NN	_	29	nsubj	_	_
24	before	_	ADP	IN	_	23	prep	_	_
25	opening	_	NOUN	NN	_	24	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	Manic	_	PROPN	NNP	_	28	nn	_	_
28	Monday	_	PROPN	NNP	_	26	pobj	_	_
29	prevented	_	VERB	VBD	_	18	advcl	_	_
30	trading	_	NOUN	NN	_	29	dobj	_	_
31	for	_	ADP	IN	_	29	prep	_	_
32	two	_	NUM	CD	_	33	num	_	_
33	days	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	48	_	NUM	CD	_	3	num	_	_
3	hours	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	one	_	NUM	CD	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	any	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	7	dobj	_	_
10	precisely	_	ADV	RB	_	12	advmod	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	much	_	ADJ	JJ	_	16	advmod	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	securities	_	NOUN	NNS	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	worth	_	ADJ	JJ	_	7	dep	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	Wednesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	frustrated	_	ADJ	JJ	_	6	amod	_	_
5	Belgian	_	ADJ	JJ	_	6	amod	_	_
6	brokers	_	NOUN	NNS	_	7	nsubj	_	_
7	reopened	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	market	_	NOUN	NN	_	7	dobj	_	_
10	by	_	SCONJ	IN	_	7	prep	_	_
11	using	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	time-honored	_	ADJ	JJ	_	14	amod	_	_
14	method	_	NOUN	NN	_	11	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	quoting	_	VERB	VBG	_	15	pcomp	_	_
17	stocks	_	NOUN	NNS	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	chalk	_	NOUN	NN	_	18	pobj	_	_
20	on	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	blackboard	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Belgian	_	ADJ	JJ	_	4	amod	_	_
3	computer	_	NOUN	NN	_	4	nn	_	_
4	system	_	NOUN	NN	_	7	nsubjpass	_	_
5	finally	_	ADV	RB	_	7	advmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	repaired	_	VERB	VBN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	restarted	_	VERB	VBN	_	7	conj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	Tuesday	_	PROPN	NNP	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	with	_	ADP	IN	_	7	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	aid	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Toronto	_	PROPN	NNP	_	23	nn	_	_
21	Stock	_	PROPN	NNP	_	23	nn	_	_
22	Exchange	_	PROPN	NNP	_	23	nn	_	_
23	officials	_	NOUN	NNS	_	19	pobj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	developed	_	VERB	VBD	_	23	rcmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	system	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	Frankfurt	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	2	rcmod	_	_
7	a	_	DET	DT	_	11	det	_	_
8	two-hour	_	ADJ	JJ	_	11	amod	_	_
9	daily	_	ADJ	JJ	_	11	amod	_	_
10	stock-trading	_	NOUN	NN	_	11	nn	_	_
11	session	_	NOUN	NN	_	6	dobj	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	best	_	ADJ	JJS	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	times	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	stocks	_	NOUN	NNS	_	22	nsubj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	open	_	VERB	VB	_	0	root	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	45	_	NUM	CD	_	27	num	_	_
27	minutes	_	NOUN	NNS	_	23	pobj	_	_
28	because	_	ADV	RB	_	29	advmod	_	_
29	of	_	ADP	IN	_	22	prep	_	_
30	order	_	NOUN	NN	_	31	nn	_	_
31	imbalances	_	NOUN	NNS	_	29	pobj	_	_
32	that	_	PRON	WDT	_	34	dobj	_	_
33	brokers	_	NOUN	NNS	_	34	nsubj	_	_
34	blame	_	VERB	VBP	_	31	rcmod	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	wave	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	sell	_	ADJ	JJ	_	40	amod	_	_
40	orders	_	NOUN	NNS	_	38	pobj	_	_
41	from	_	ADP	IN	_	40	prep	_	_
42	small	_	ADJ	JJ	_	43	amod	_	_
43	investors	_	NOUN	NNS	_	41	pobj	_	_
44	.	_	PUNCT	.	_	22	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	banks	_	NOUN	NNS	_	3	nsubj	_	_
3	processed	_	VERB	VBD	_	12	advcl	_	_
4	six-foot	_	ADJ	JJ	_	5	amod	_	_
5	telexes	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sell	_	ADJ	JJ	_	8	amod	_	_
8	orders	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	crush	_	NOUN	NN	_	12	nsubj	_	_
12	led	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	Manic	_	PROPN	NNP	_	15	nn	_	_
15	Monday	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	worst	_	ADJ	JJS	_	18	amod	_	_
18	decline	_	NOUN	NN	_	13	pobj	_	_
19	:	_	PUNCT	:	_	12	punct	_	_
20	German	_	ADJ	JJ	_	21	amod	_	_
21	stocks	_	NOUN	NNS	_	22	nsubj	_	_
22	ended	_	VERB	VBD	_	12	parataxis	_	_
23	down	_	ADV	RB	_	22	advmod	_	_
24	13	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Exchange	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	extended	_	VERB	VBD	_	0	root	_	_
4	trading	_	NOUN	NN	_	5	nn	_	_
5	hours	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	75	_	NUM	CD	_	8	num	_	_
8	minutes	_	NOUN	NNS	_	3	npadvmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	Monday	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	65	_	NUM	CD	_	13	num	_	_
13	minutes	_	NOUN	NNS	_	8	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Tuesday	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	clear	_	VERB	VB	_	3	vmod	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	order	_	NOUN	NN	_	21	nn	_	_
21	backlogs	_	NOUN	NNS	_	18	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	24	prep	_	_
2	France	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	24	punct	_	_
4	more	_	ADJ	JJR	_	6	quantmod	_	_
5	than	_	ADP	IN	_	6	quantmod	_	_
6	half	_	NOUN	NN	_	11	num	_	_
7	the	_	DET	DT	_	11	det	_	_
8	top	_	ADJ	JJ	_	11	amod	_	_
9	25	_	NUM	CD	_	11	num	_	_
10	blue-chip	_	ADJ	JJ	_	11	amod	_	_
11	stocks	_	NOUN	NNS	_	24	nsubj	_	_
12	--	_	PUNCT	:	_	13	punct	_	_
13	including	_	VERB	VBG	_	11	prep	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	giants	_	NOUN	NNS	_	13	pobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	BSN	_	PROPN	NNP	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Elf	_	PROPN	NNP	_	20	nn	_	_
20	Aquitaine	_	PROPN	NNP	_	17	conj	_	_
21	--	_	PUNCT	:	_	13	punct	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	open	_	VERB	VB	_	37	ccomp	_	_
25	until	_	SCONJ	IN	_	28	mark	_	_
26	Wall	_	PROPN	NNP	_	27	nn	_	_
27	Street	_	PROPN	NNP	_	28	nsubj	_	_
28	rallied	_	VERB	VBD	_	24	advcl	_	_
29	late	_	ADV	RB	_	28	advmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	European	_	ADJ	JJ	_	34	amod	_	_
33	trading	_	NOUN	NN	_	34	nn	_	_
34	day	_	NOUN	NN	_	30	pobj	_	_
35	,	_	PUNCT	,	_	37	punct	_	_
36	traders	_	NOUN	NNS	_	37	nsubj	_	_
37	say	_	VERB	VBP	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rally	_	NOUN	NN	_	3	nsubj	_	_
3	transformed	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	7	det	_	_
5	big	_	ADJ	JJ	_	7	amod	_	_
6	sell	_	NOUN	NN	_	7	nn	_	_
7	orders	_	NOUN	NNS	_	3	dobj	_	_
8	into	_	ADP	IN	_	3	prep	_	_
9	big	_	ADJ	JJ	_	11	amod	_	_
10	buy	_	NOUN	NN	_	11	nn	_	_
11	orders	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	solving	_	VERB	VBG	_	3	vmod	_	_
14	an	_	DET	DT	_	16	det	_	_
15	order-imbalance	_	NOUN	NN	_	16	nn	_	_
16	problem	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	by	_	ADP	IN	_	10	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	many	_	ADJ	JJ	_	8	amod	_	_
7	big	_	ADJ	JJ	_	8	amod	_	_
8	institutions	_	NOUN	NNS	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	switched	_	VERB	VBN	_	0	root	_	_
11	business	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	London	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Belgium	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	closed	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	days	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	France	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	4	parataxis	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	couple	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	hours	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	Germany	_	PROPN	NNP	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	stuck	_	VERB	VBN	_	4	parataxis	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	nightmare	_	NOUN	NN	_	7	ccomp	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	''	_	PUNCT	''	_	7	punct	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	Susan	_	PROPN	NNP	_	9	nn	_	_
9	Noble	_	PROPN	NNP	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	13	det	_	_
12	investment	_	NOUN	NN	_	13	nn	_	_
13	manager	_	NOUN	NN	_	9	appos	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Robert	_	PROPN	NNP	_	18	nn	_	_
16	Fleming	_	PROPN	NNP	_	18	nn	_	_
17	Holdings	_	PROPN	NNPS	_	18	nn	_	_
18	Ltd.	_	PROPN	NNP	_	23	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	International	_	PROPN	NNP	_	23	nn	_	_
21	Investment	_	PROPN	NNP	_	23	nn	_	_
22	Management	_	PROPN	NNP	_	23	nn	_	_
23	unit	_	NOUN	NN	_	14	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	London	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	worrying	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	these	_	DET	DT	_	8	det	_	_
8	markets	_	NOUN	NNS	_	11	nsubj	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	cope	_	VERB	VB	_	5	ccomp	_	_
12	.	_	PUNCT	.	_	5	punct	_	_
13	''	_	PUNCT	''	_	5	punct	_	_

1	On	_	ADP	IN	_	15	prep	_	_
2	Manic	_	PROPN	NNP	_	3	nn	_	_
3	Monday	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	volume	_	NOUN	NN	_	15	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	German	_	ADJ	JJ	_	9	amod	_	_
9	shares	_	NOUN	NNS	_	7	pobj	_	_
10	traded	_	VERB	VBN	_	9	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	London	_	PROPN	NNP	_	11	pobj	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	than	_	ADP	IN	_	15	advmod	_	_
15	tripled	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	2.2	_	NUM	CD	_	18	num	_	_
18	million	_	NUM	CD	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	volume	_	NOUN	NN	_	26	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	French	_	ADJ	JJ	_	25	amod	_	_
25	shares	_	NOUN	NNS	_	23	pobj	_	_
26	rose	_	VERB	VBD	_	15	conj	_	_
27	48	_	NUM	CD	_	28	num	_	_
28	%	_	SYM	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
2	By	_	ADP	IN	_	12	prep	_	_
3	comparison	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	German	_	ADJ	JJ	_	8	amod	_	_
6	domestic	_	ADJ	JJ	_	8	amod	_	_
7	stock	_	NOUN	NN	_	8	nn	_	_
8	volume	_	NOUN	NN	_	12	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Frankfurt	_	PROPN	NNP	_	9	pobj	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	doubled	_	VERB	VBD	_	0	root	_	_
13	that	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	12	tmod	_	_
15	.	_	PUNCT	.	_	12	punct	_	_
16	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	switch	_	NOUN	NN	_	12	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	London	_	PROPN	NNP	_	6	nn	_	_
6	market	_	NOUN	NN	_	3	pobj	_	_
7	during	_	ADP	IN	_	2	prep	_	_
8	such	_	ADJ	JJ	_	10	amod	_	_
9	turbulent	_	ADJ	JJ	_	10	amod	_	_
10	times	_	NOUN	NNS	_	7	pobj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	significant	_	ADJ	JJ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	size	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	affected	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	enormous	_	ADJ	JJ	_	0	root	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	European	_	ADJ	JJ	_	17	amod	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	markets	_	NOUN	NNS	_	18	nsubj	_	_
18	account	_	VERB	VBP	_	12	parataxis	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	some	_	DET	DT	_	21	quantmod	_	_
21	22.5	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	global	_	ADJ	JJ	_	27	amod	_	_
25	stock	_	NOUN	NN	_	27	nn	_	_
26	market	_	NOUN	NN	_	27	nn	_	_
27	capitalization	_	NOUN	NN	_	23	pobj	_	_
28	,	_	PUNCT	,	_	18	punct	_	_
29	with	_	ADP	IN	_	18	prep	_	_
30	an	_	DET	DT	_	32	det	_	_
31	estimated	_	VERB	VBN	_	32	amod	_	_
32	value	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	$	_	SYM	$	_	33	pobj	_	_
35	2.175	_	NUM	CD	_	36	number	_	_
36	trillion	_	NUM	CD	_	34	num	_	_
37	,	_	PUNCT	,	_	18	punct	_	_
38	according	_	VERB	VBG	_	18	prep	_	_
39	to	_	ADP	TO	_	38	pcomp	_	_
40	Morgan	_	PROPN	NNP	_	43	nn	_	_
41	Stanley	_	PROPN	NNP	_	43	nn	_	_
42	Capital	_	PROPN	NNP	_	43	nn	_	_
43	International	_	PROPN	NNP	_	39	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Continental	_	ADJ	JJ	_	3	amod	_	_
3	markets	_	NOUN	NNS	_	5	nsubj	_	_
4	alone	_	ADV	RB	_	3	advmod	_	_
5	contribute	_	VERB	VBP	_	0	root	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	14.3	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	estimated	_	VERB	VBN	_	13	amod	_	_
11	world	_	NOUN	NN	_	13	nn	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	capitalization	_	NOUN	NN	_	9	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	9.671	_	NUM	CD	_	17	number	_	_
17	trillion	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Though	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	widely	_	ADV	RB	_	4	advmod	_	_
4	traded	_	VERB	VBN	_	5	amod	_	_
5	shares	_	NOUN	NNS	_	11	nsubj	_	_
6	that	_	PRON	WDT	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	quoted	_	VERB	VBN	_	5	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	London	_	PROPN	NNP	_	9	pobj	_	_
11	account	_	NOUN	NN	_	28	advcl	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	only	_	ADV	RB	_	16	advmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	small	_	ADJ	JJ	_	16	amod	_	_
16	portion	_	NOUN	NN	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	those	_	DET	DT	_	19	det	_	_
19	totals	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	28	punct	_	_
21	they	_	PRON	PRP	_	28	nsubj	_	_
22	still	_	ADV	RB	_	28	advmod	_	_
23	are	_	VERB	VBP	_	28	cop	_	_
24	the	_	DET	DT	_	28	det	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	closely	_	ADV	RB	_	27	advmod	_	_
27	watched	_	ADJ	JJ	_	28	amod	_	_
28	stocks	_	NOUN	NNS	_	0	root	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	are	_	AUX	VBP	_	32	auxpass	_	_
31	often	_	ADV	RB	_	32	advmod	_	_
32	viewed	_	VERB	VBN	_	28	conj	_	_
33	as	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	barometer	_	NOUN	NN	_	33	pobj	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	local	_	ADJ	JJ	_	39	amod	_	_
39	markets	_	NOUN	NNS	_	36	pobj	_	_
40	generally	_	ADV	RB	_	32	advmod	_	_
41	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	switch	_	NOUN	NN	_	5	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	London	_	PROPN	NNP	_	3	pobj	_	_
5	underscores	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fact	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	29	mark	_	_
9	despite	_	ADP	IN	_	29	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	economic	_	ADJ	JJ	_	12	amod	_	_
12	restructuring	_	NOUN	NN	_	9	pobj	_	_
13	associated	_	VERB	VBN	_	12	vmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	European	_	PROPN	NNP	_	17	nn	_	_
16	Community	_	PROPN	NNP	_	17	nn	_	_
17	efforts	_	NOUN	NNS	_	14	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	develop	_	VERB	VB	_	17	vmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	single	_	ADJ	JJ	_	22	amod	_	_
22	market	_	NOUN	NN	_	19	dobj	_	_
23	by	_	ADP	IN	_	19	prep	_	_
24	1992	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	European	_	ADJ	JJ	_	28	amod	_	_
27	stock	_	NOUN	NN	_	28	nn	_	_
28	trading	_	NOUN	NN	_	29	nsubj	_	_
29	remains	_	VERB	VBZ	_	7	ccomp	_	_
30	a	_	DET	DT	_	36	det	_	_
31	highly	_	ADV	RB	_	32	advmod	_	_
32	fragmented	_	ADJ	JJ	_	36	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	very	_	ADV	RB	_	35	advmod	_	_
35	localized	_	ADJ	JJ	_	32	conj	_	_
36	activity	_	NOUN	NN	_	29	xcomp	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Against	_	ADP	IN	_	21	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	backdrop	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	21	punct	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	thing	_	NOUN	NN	_	21	nsubj	_	_
7	that	_	PRON	WDT	_	10	nsubj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	seem	_	VERB	VB	_	6	rcmod	_	_
11	likely	_	ADV	RB	_	10	acomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	result	_	VERB	VB	_	11	xcomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	1992	_	NUM	CD	_	14	pobj	_	_
16	is	_	VERB	VBZ	_	21	cop	_	_
17	a	_	DET	DT	_	21	det	_	_
18	single	_	ADJ	JJ	_	21	amod	_	_
19	European	_	ADJ	JJ	_	21	amod	_	_
20	stock	_	NOUN	NN	_	21	nn	_	_
21	market	_	NOUN	NN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Rather	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	there	_	PRON	EX	_	5	expl	_	_
4	increasingly	_	ADV	RB	_	5	advmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	group	_	NOUN	NN	_	5	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	international	_	ADJ	JJ	_	10	amod	_	_
10	brokerage	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	trading	_	ADJ	JJ	_	13	amod	_	_
13	firms	_	NOUN	NNS	_	10	conj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	operate	_	VERB	VBP	_	10	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	most	_	ADJ	JJS	_	20	amod	_	_
18	European	_	ADJ	JJ	_	20	amod	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	centers	_	NOUN	NNS	_	16	pobj	_	_
21	--	_	PUNCT	:	_	7	punct	_	_
22	including	_	VERB	VBG	_	7	prep	_	_
23	European	_	ADJ	JJ	_	24	amod	_	_
24	giants	_	NOUN	NNS	_	22	pobj	_	_
25	such	_	ADJ	JJ	_	26	mwe	_	_
26	as	_	ADP	IN	_	24	prep	_	_
27	Barclays	_	PROPN	NNP	_	29	nn	_	_
28	Bank	_	PROPN	NNP	_	29	nn	_	_
29	PLC	_	PROPN	NNP	_	26	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Deutsche	_	PROPN	NNP	_	32	nn	_	_
32	Bank	_	PROPN	NNP	_	29	conj	_	_
33	,	_	PUNCT	,	_	24	punct	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	well	_	ADV	RB	_	24	cc	_	_
36	as	_	ADP	IN	_	35	mwe	_	_
37	Merrill	_	PROPN	NNP	_	38	nn	_	_
38	Lynch	_	PROPN	NNP	_	24	conj	_	_
39	&	_	CONJ	CC	_	38	cc	_	_
40	Co.	_	PROPN	NNP	_	38	conj	_	_
41	and	_	CONJ	CC	_	38	cc	_	_
42	Shearson	_	PROPN	NNP	_	45	nn	_	_
43	Lehman	_	PROPN	NNP	_	45	nn	_	_
44	Hutton	_	PROPN	NNP	_	45	nn	_	_
45	Inc.	_	PROPN	NNP	_	38	conj	_	_
46	of	_	ADP	IN	_	38	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	U.S.	_	PROPN	NNP	_	46	pobj	_	_
49	and	_	CONJ	CC	_	38	cc	_	_
50	Japan	_	PROPN	NNP	_	54	poss	_	_
51	's	_	PART	POS	_	50	possessive	_	_
52	Nomura	_	PROPN	NNP	_	54	nn	_	_
53	Securities	_	PROPN	NNPS	_	54	nn	_	_
54	Co	_	PROPN	NNP	_	38	conj	_	_
55	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	firms	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubj	_	_
5	often	_	ADV	RB	_	7	advmod	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	acquired	_	VERB	VBN	_	2	rcmod	_	_
8	a	_	DET	DT	_	11	det	_	_
9	local	_	ADJ	JJ	_	11	amod	_	_
10	brokerage	_	NOUN	NN	_	11	nn	_	_
11	firm	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	calling	_	VERB	VBG	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shots	_	NOUN	NNS	_	14	dobj	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	comes	_	VERB	VBZ	_	14	advcl	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	deciding	_	VERB	VBG	_	20	pcomp	_	_
22	in	_	ADP	IN	_	26	prep	_	_
23	which	_	DET	WDT	_	24	det	_	_
24	market	_	NOUN	NN	_	22	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	transact	_	VERB	VB	_	21	ccomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	trade	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	senior	_	ADJ	JJ	_	3	amod	_	_
3	officials	_	NOUN	NNS	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	two	_	NUM	CD	_	8	num	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	securities	_	NOUN	NNS	_	8	nn	_	_
8	houses	_	NOUN	NNS	_	4	pobj	_	_
9	say	_	VERB	VBP	_	0	root	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	switched	_	VERB	VBD	_	9	ccomp	_	_
12	trades	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	European	_	ADJ	JJ	_	15	amod	_	_
15	stocks	_	NOUN	NNS	_	13	pobj	_	_
16	to	_	ADP	TO	_	11	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	London	_	PROPN	NNP	_	19	nn	_	_
19	market	_	NOUN	NN	_	16	pobj	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	week	_	NOUN	NN	_	11	tmod	_	_
22	when	_	ADV	WRB	_	26	advmod	_	_
23	they	_	PRON	PRP	_	26	nsubj	_	_
24	could	_	AUX	MD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	unwind	_	VERB	VB	_	21	rcmod	_	_
27	positions	_	NOUN	NNS	_	26	dobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Continent	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Meantime	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	brokers	_	NOUN	NNS	_	8	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Continent	_	NOUN	NN	_	4	pobj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	worried	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	too	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	mostly	_	ADV	RB	_	13	advmod	_	_
13	by	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	potential	_	ADJ	JJ	_	16	amod	_	_
16	loss	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	business	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	much	_	ADV	RB	_	6	advmod	_	_
6	happier	_	ADJ	JJR	_	23	dep	_	_
7	if	_	SCONJ	IN	_	15	mark	_	_
8	this	_	DET	DT	_	9	det	_	_
9	volume	_	NOUN	NN	_	15	nsubj	_	_
10	-LCB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	German	_	ADJ	JJ	_	13	amod	_	_
13	stocks	_	NOUN	NNS	_	11	pobj	_	_
14	-RCB-	_	PUNCT	-RRB-	_	11	punct	_	_
15	were	_	VERB	VBD	_	6	advcl	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Frankfurt	_	PROPN	NNP	_	16	pobj	_	_
18	rather	_	ADV	RB	_	19	advmod	_	_
19	than	_	ADP	IN	_	17	prep	_	_
20	London	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	''	_	PUNCT	''	_	6	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Dieter	_	PROPN	NNP	_	25	nn	_	_
25	Bauernfeind	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	head	_	NOUN	NN	_	25	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	international	_	ADJ	JJ	_	31	amod	_	_
30	equity	_	NOUN	NN	_	31	nn	_	_
31	sales	_	NOUN	NNS	_	28	pobj	_	_
32	at	_	ADP	IN	_	31	prep	_	_
33	Dresdner	_	PROPN	NNP	_	34	nn	_	_
34	Bank	_	PROPN	NNP	_	32	pobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	Frankfurt	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	23	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	acknowledges	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	spreads	_	NOUN	NNS	_	8	nsubj	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	wide	_	ADJ	JJ	_	2	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	volumes	_	NOUN	NNS	_	12	dep	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	light	_	ADJ	JJ	_	8	conj	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	extreme	_	ADJ	JJ	_	17	amod	_	_
17	conditions	_	NOUN	NNS	_	14	pobj	_	_
18	on	_	ADP	IN	_	8	prep	_	_
19	Manic	_	PROPN	NNP	_	20	nn	_	_
20	Monday	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Already	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Germans	_	PROPN	NNPS	_	4	nsubj	_	_
4	appear	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	acting	_	VERB	VBG	_	4	xcomp	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	at	_	ADP	IN	_	26	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	special	_	ADJ	JJ	_	12	amod	_	_
12	meeting	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	26	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	decline	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	26	punct	_	_
20	directors	_	NOUN	NNS	_	26	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Frankfurt	_	PROPN	NNP	_	25	nn	_	_
24	Stock	_	PROPN	NNP	_	25	nn	_	_
25	Exchange	_	PROPN	NNP	_	21	pobj	_	_
26	voted	_	VERB	VBD	_	4	parataxis	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	extend	_	VERB	VB	_	26	xcomp	_	_
29	their	_	PRON	PRP$	_	31	poss	_	_
30	trading	_	NOUN	NN	_	31	nn	_	_
31	hours	_	NOUN	NNS	_	28	dobj	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	although	_	SCONJ	IN	_	37	mark	_	_
34	they	_	PRON	PRP	_	37	nsubj	_	_
35	have	_	AUX	VBP	_	37	aux	_	_
36	n't	_	PART	RB	_	37	neg	_	_
37	decided	_	VERB	VBN	_	26	advcl	_	_
38	when	_	ADV	WRB	_	37	dep	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	by	_	ADP	IN	_	38	conj	_	_
41	how	_	ADV	WRB	_	42	advmod	_	_
42	much	_	ADJ	JJ	_	40	pobj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	Frankfurt	_	PROPN	NNP	_	4	nn	_	_
3	exchange	_	NOUN	NN	_	4	nn	_	_
4	official	_	NOUN	NN	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	acknowledging	_	VERB	VBG	_	12	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	brokers	_	NOUN	NNS	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	anxieties	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	market	_	NOUN	NN	_	16	nsubj	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	feels	_	VERB	VBZ	_	12	ccomp	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	functioned	_	VERB	VBD	_	16	ccomp	_	_
20	OK	_	INTJ	UH	_	19	advmod	_	_
21	during	_	ADP	IN	_	19	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	crash	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_
25	''	_	PUNCT	''	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Dutch	_	PROPN	NNPS	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	2	rcmod	_	_
6	some	_	DET	DT	_	8	det	_	_
7	trading	_	NOUN	NN	_	8	nn	_	_
8	problems	_	NOUN	NNS	_	5	dobj	_	_
9	because	_	ADP	IN	_	10	mwe	_	_
10	of	_	ADP	IN	_	5	prep	_	_
11	insufficient	_	ADJ	JJ	_	13	amod	_	_
12	computer	_	NOUN	NN	_	13	nn	_	_
13	capacity	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	equipment	_	NOUN	NN	_	22	nsubj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	solve	_	VERB	VB	_	17	vmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	problems	_	NOUN	NNS	_	19	dobj	_	_
22	ought	_	AUX	MD	_	15	ccomp	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	installed	_	VERB	VBN	_	22	xcomp	_	_
26	within	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	month	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	spokeswoman	_	NOUN	NN	_	1	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Brussels	_	PROPN	NNP	_	7	nn	_	_
7	Bourse	_	PROPN	NNP	_	4	pobj	_	_
8	:	_	PUNCT	:	_	1	punct	_	_
9	``	_	PUNCT	``	_	1	punct	_	_
10	Nobody	_	PRON	NN	_	14	nsubj	_	_
11	around	_	ADP	IN	_	10	prep	_	_
12	here	_	ADV	RB	_	11	pobj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	tell	_	VERB	VB	_	1	ccomp	_	_
15	you	_	PRON	PRP	_	14	dobj	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	happy	_	ADJ	JJ	_	14	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	system	_	NOUN	NN	_	21	nsubj	_	_
21	did	_	VERB	VBD	_	18	ccomp	_	_
22	n't	_	PART	RB	_	21	neg	_	_
23	work	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	those	_	DET	DT	_	8	det	_	_
8	things	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	happened	_	VERB	VBD	_	8	rcmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Investors	_	NOUN	NNS	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	assured	_	VERB	VBN	_	0	root	_	_
5	now	_	ADV	RB	_	4	advmod	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	this	_	DET	DT	_	8	det	_	_
8	kind	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	problem	_	NOUN	NN	_	9	pobj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	never	_	ADV	RB	_	13	neg	_	_
13	occur	_	VERB	VB	_	4	ccomp	_	_
14	again	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_
16	''	_	PUNCT	''	_	4	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	for	_	ADP	IN	_	7	prep	_	_
3	others	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pledges	_	NOUN	NNS	_	7	nsubj	_	_
7	echo	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	promises	_	NOUN	NNS	_	7	dobj	_	_
10	made	_	VERB	VBN	_	9	vmod	_	_
11	after	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	1987	_	NUM	CD	_	15	num	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	crash	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	when	_	ADV	WRB	_	20	advmod	_	_
18	similar	_	ADJ	JJ	_	19	amod	_	_
19	problems	_	NOUN	NNS	_	20	nsubj	_	_
20	led	_	VERB	VBD	_	15	rcmod	_	_
21	many	_	ADJ	JJ	_	22	amod	_	_
22	markets	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	develop	_	VERB	VB	_	20	xcomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	systems	_	NOUN	NNS	_	24	dobj	_	_
28	that	_	PRON	WDT	_	29	nsubj	_	_
29	performed	_	VERB	VBD	_	27	rcmod	_	_
30	so	_	ADV	RB	_	31	advmod	_	_
31	badly	_	ADV	RB	_	29	advmod	_	_
32	last	_	ADJ	JJ	_	33	amod	_	_
33	week	_	NOUN	NN	_	29	tmod	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	DET	DT	_	2	det	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	invested	_	VERB	VBD	_	4	ccomp	_	_
7	huge	_	ADJ	JJ	_	8	amod	_	_
8	amounts	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	money	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	they	_	PRON	PRP	_	6	nsubj	_	_
3	either	_	ADV	RB	_	6	advmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	buy	_	VERB	VB	_	16	dep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	right	_	ADJ	JJ	_	9	amod	_	_
9	machines	_	NOUN	NNS	_	6	dobj	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	wasted	_	VERB	VBD	_	6	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Fleming	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Ms.	_	PROPN	NNP	_	20	nn	_	_
20	Noble	_	PROPN	NNP	_	16	nsubj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

