1	The	_	DET	DT	_	5	det	_	_
2	Financial	_	PROPN	NNP	_	5	nn	_	_
3	Accounting	_	PROPN	NNP	_	5	nn	_	_
4	Standards	_	PROPN	NNPS	_	5	nn	_	_
5	Board	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	soon	_	ADV	RB	_	10	advmod	_	_
10	issue	_	VERB	VB	_	6	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	rule	_	NOUN	NN	_	10	dobj	_	_
13	requiring	_	VERB	VBG	_	12	vmod	_	_
14	disclosure	_	NOUN	NN	_	13	dobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	financial	_	ADJ	JJ	_	18	amod	_	_
18	risk	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	certain	_	ADJ	JJ	_	22	amod	_	_
21	financial	_	ADJ	JJ	_	22	amod	_	_
22	instruments	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	chief	_	ADJ	JJ	_	5	amod	_	_
4	rule-making	_	NOUN	NN	_	5	nn	_	_
5	body	_	NOUN	NN	_	8	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	accountants	_	NOUN	NNS	_	6	pobj	_	_
8	backed	_	VERB	VBD	_	0	root	_	_
9	off	_	ADP	RP	_	8	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	part	_	NOUN	NN	_	9	dep	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	original	_	ADJ	JJ	_	15	amod	_	_
15	proposal	_	NOUN	NN	_	12	pobj	_	_
16	made	_	VERB	VBN	_	15	vmod	_	_
17	earlier	_	ADV	RBR	_	19	advmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	16	tmod	_	_
20	that	_	PRON	WDT	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	required	_	VERB	VBN	_	11	rcmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	breakdown	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	certain	_	ADJ	JJ	_	29	amod	_	_
28	balance-sheet	_	NOUN	NN	_	29	nn	_	_
29	items	_	NOUN	NNS	_	26	pobj	_	_
30	related	_	VERB	VBN	_	29	vmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	off-balance	_	ADJ	JJ	_	34	amod	_	_
33	sheet	_	NOUN	NN	_	34	nn	_	_
34	instruments	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	balance-sheet	_	NOUN	NN	_	3	nn	_	_
3	detail	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	opposed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	banks	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	thrifts	_	NOUN	NNS	_	8	conj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	8	rcmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cost	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	supplying	_	VERB	VBG	_	15	pcomp	_	_
17	such	_	ADJ	JJ	_	18	amod	_	_
18	data	_	NOUN	NNS	_	16	dobj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	worth	_	ADJ	JJ	_	12	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	value	_	NOUN	NN	_	21	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	disclosures	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	initial	_	ADJ	JJ	_	4	amod	_	_
4	proposal	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	for	_	ADP	IN	_	13	prep	_	_
7	example	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	banks	_	NOUN	NNS	_	13	nsubjpass	_	_
10	would	_	AUX	MD	_	13	aux	_	_
11	have	_	AUX	VB	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	required	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	disclose	_	VERB	VB	_	13	xcomp	_	_
16	that	_	DET	DT	_	17	det	_	_
17	portion	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	allowances	_	NOUN	NNS	_	18	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	loan	_	NOUN	NN	_	22	nn	_	_
22	losses	_	NOUN	NNS	_	20	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	reflects	_	VERB	VBZ	_	17	rcmod	_	_
25	specific	_	ADJ	JJ	_	26	amod	_	_
26	letters	_	NOUN	NNS	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	credit	_	NOUN	NN	_	27	pobj	_	_
29	for	_	ADP	IN	_	33	prep	_	_
30	which	_	PRON	WDT	_	29	pobj	_	_
31	customers	_	NOUN	NNS	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	defaulted	_	VERB	VBN	_	26	rcmod	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	final	_	ADJ	JJ	_	3	amod	_	_
3	rule	_	NOUN	NN	_	6	nsubj	_	_
4	wo	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	require	_	VERB	VB	_	0	root	_	_
7	such	_	ADJ	JJ	_	9	amod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	breakdown	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	allowances	_	NOUN	NNS	_	10	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	loan	_	NOUN	NN	_	15	nn	_	_
15	losses	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	appears	_	VERB	VBZ	_	9	rcmod	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	balance	_	NOUN	NN	_	22	nn	_	_
22	sheet	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	FASB	_	PROPN	NNP	_	3	nn	_	_
3	rule	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	cover	_	VERB	VB	_	0	root	_	_
6	such	_	ADJ	JJ	_	8	amod	_	_
7	financial	_	ADJ	JJ	_	8	amod	_	_
8	instruments	_	NOUN	NNS	_	5	dobj	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	interest	_	NOUN	NN	_	12	nn	_	_
11	rate	_	NOUN	NN	_	12	nn	_	_
12	swaps	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	guarantees	_	NOUN	NNS	_	12	conj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	foward	_	ADJ	JJ	_	20	amod	_	_
18	interest	_	NOUN	NN	_	20	nn	_	_
19	rate	_	NOUN	NN	_	20	nn	_	_
20	contracts	_	NOUN	NNS	_	12	conj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	loan	_	NOUN	NN	_	23	nn	_	_
23	contracts	_	NOUN	NNS	_	12	conj	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	loan	_	NOUN	NN	_	26	nn	_	_
26	commitments	_	NOUN	NNS	_	12	conj	_	_
27	and	_	CONJ	CC	_	12	cc	_	_
28	options	_	NOUN	NNS	_	12	conj	_	_
29	written	_	VERB	VBN	_	28	vmod	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	securites	_	NOUN	NNS	_	30	pobj	_	_
32	held	_	ADJ	JJ	_	31	dep	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	require	_	VERB	VB	_	0	root	_	_
4	companies	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	spell	_	VERB	VB	_	3	xcomp	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	detail	_	NOUN	NN	_	8	pobj	_	_
11	collateral	_	NOUN	NN	_	12	nn	_	_
12	polices	_	NOUN	NNS	_	6	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	concentrations	_	NOUN	NNS	_	12	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	credit	_	NOUN	NN	_	17	nn	_	_
17	risk	_	NOUN	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	12	prep	_	_
19	all	_	DET	DT	_	21	det	_	_
20	financial	_	ADJ	JJ	_	21	amod	_	_
21	instruments	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rule	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	require	_	VERB	VB	_	0	root	_	_
5	companies	_	NOUN	NNS	_	4	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	financial	_	ADJ	JJ	_	8	amod	_	_
8	instruments	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	5	rcmod	_	_
11	off-balance	_	ADJ	JJ	_	12	dep	_	_
12	sheet	_	NOUN	NN	_	13	amod	_	_
13	risks	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	disclose	_	VERB	VB	_	4	xcomp	_	_
16	data	_	NOUN	NNS	_	15	dobj	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	value	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	terms	_	NOUN	NNS	_	19	conj	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	instruments	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	any	_	DET	DT	_	28	det	_	_
27	accounting	_	NOUN	NN	_	28	nn	_	_
28	loss	_	NOUN	NN	_	16	conj	_	_
29	that	_	PRON	WDT	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	occur	_	VERB	VB	_	28	rcmod	_	_
32	if	_	SCONJ	IN	_	40	mark	_	_
33	the	_	DET	DT	_	35	det	_	_
34	outside	_	ADJ	JJ	_	35	amod	_	_
35	party	_	NOUN	NN	_	40	nsubj	_	_
36	involved	_	ADJ	JJ	_	35	dep	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	instrument	_	NOUN	NN	_	37	pobj	_	_
40	failed	_	VERB	VBD	_	31	advcl	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	perform	_	VERB	VB	_	40	xcomp	_	_
43	,	_	PUNCT	,	_	16	punct	_	_
44	and	_	CONJ	CC	_	16	cc	_	_
45	the	_	DET	DT	_	46	det	_	_
46	company	_	NOUN	NN	_	48	poss	_	_
47	's	_	PART	POS	_	46	possessive	_	_
48	policy	_	NOUN	NN	_	16	conj	_	_
49	for	_	SCONJ	IN	_	48	prep	_	_
50	requiring	_	VERB	VBG	_	49	pcomp	_	_
51	collateral	_	NOUN	NN	_	50	dobj	_	_
52	or	_	CONJ	CC	_	51	cc	_	_
53	other	_	ADJ	JJ	_	54	amod	_	_
54	security	_	NOUN	NN	_	51	conj	_	_
55	for	_	ADP	IN	_	50	prep	_	_
56	the	_	DET	DT	_	57	det	_	_
57	instrument	_	NOUN	NN	_	55	pobj	_	_
58	.	_	PUNCT	.	_	4	punct	_	_

1	Scott	_	PROPN	NNP	_	2	nn	_	_
2	Miller	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	7	det	_	_
5	FASB	_	PROPN	NNP	_	7	nn	_	_
6	project	_	NOUN	NN	_	7	nn	_	_
7	manager	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	a	_	DET	DT	_	13	det	_	_
12	final	_	ADJ	JJ	_	13	amod	_	_
13	rule	_	NOUN	NN	_	16	nsubjpass	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	issued	_	VERB	VBN	_	9	ccomp	_	_
17	before	_	ADP	IN	_	16	prep	_	_
18	year	_	NOUN	NN	_	19	nn	_	_
19	end	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	initial	_	ADJ	JJ	_	8	amod	_	_
7	effective	_	ADJ	JJ	_	8	amod	_	_
8	date	_	NOUN	NN	_	15	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	earlier	_	ADJ	JJR	_	12	amod	_	_
12	proposal	_	NOUN	NN	_	9	pobj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	delayed	_	VERB	VBN	_	3	ccomp	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	six	_	NUM	CD	_	18	num	_	_
18	months	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

