1	Intel	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	7	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	powerful	_	ADJ	JJ	_	7	amod	_	_
6	computer	_	NOUN	NN	_	7	nn	_	_
7	chip	_	NOUN	NN	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	0	root	_	_
9	flaws	_	NOUN	NNS	_	8	dobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	delay	_	VERB	VB	_	9	rcmod	_	_
13	several	_	ADJ	JJ	_	15	amod	_	_
14	computer	_	NOUN	NN	_	15	nn	_	_
15	makers	_	NOUN	NNS	_	18	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	marketing	_	NOUN	NN	_	18	nn	_	_
18	efforts	_	NOUN	NNS	_	12	dobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	but	_	CONJ	CC	_	8	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	bugs	_	NOUN	NNS	_	27	nsubjpass	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	are	_	AUX	VBP	_	27	auxpass	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	expected	_	VERB	VBN	_	8	conj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	hurt	_	VERB	VB	_	27	xcomp	_	_
30	Intel	_	PROPN	NNP	_	29	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	most	_	ADJ	JJS	_	34	amod	_	_
33	computer	_	NOUN	NN	_	34	nn	_	_
34	makers	_	NOUN	NNS	_	30	conj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Computer	_	NOUN	NN	_	2	nn	_	_
2	experts	_	NOUN	NNS	_	15	nsubj	_	_
3	familiar	_	ADJ	JJ	_	2	amod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	flaws	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	found	_	VERB	VBN	_	6	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Intel	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	80486	_	NUM	CD	_	13	num	_	_
13	chip	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	defects	_	NOUN	NNS	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	affect	_	VERB	VB	_	15	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	average	_	ADJ	JJ	_	23	amod	_	_
23	user	_	NOUN	NN	_	20	dobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	likely	_	ADJ	JJ	_	20	conj	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	cleared	_	VERB	VBN	_	26	xcomp	_	_
30	up	_	ADP	RP	_	29	prt	_	_
31	before	_	SCONJ	IN	_	42	mark	_	_
32	most	_	ADJ	JJS	_	33	amod	_	_
33	computers	_	NOUN	NNS	_	42	nsubj	_	_
34	using	_	VERB	VBG	_	33	vmod	_	_
35	the	_	DET	DT	_	36	det	_	_
36	chip	_	NOUN	NN	_	34	dobj	_	_
37	as	_	ADP	IN	_	34	prep	_	_
38	their	_	PRON	PRP$	_	40	poss	_	_
39	``	_	PUNCT	``	_	40	punct	_	_
40	brains	_	NOUN	NNS	_	37	pobj	_	_
41	''	_	PUNCT	''	_	40	punct	_	_
42	appear	_	VERB	VBP	_	29	advcl	_	_
43	on	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	market	_	NOUN	NN	_	43	pobj	_	_
46	sometime	_	ADV	RB	_	42	advmod	_	_
47	next	_	ADJ	JJ	_	48	amod	_	_
48	year	_	NOUN	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	15	punct	_	_

1	Intel	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	8	mark	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	8	tmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	customer	_	NOUN	NN	_	8	nsubj	_	_
8	discovered	_	VERB	VBD	_	2	ccomp	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	flaws	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	80486	_	NUM	CD	_	15	num	_	_
14	microprocessor	_	NOUN	NN	_	15	nn	_	_
15	chip	_	NOUN	NN	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	floating-point	_	NOUN	NN	_	19	nn	_	_
19	unit	_	NOUN	NN	_	11	pobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	set	_	NOUN	NN	_	19	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	circuits	_	NOUN	NNS	_	24	pobj	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	do	_	VERB	VBP	_	25	rcmod	_	_
28	certain	_	ADJ	JJ	_	29	amod	_	_
29	calculations	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	5	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Intel	_	PROPN	NNP	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	0	root	_	_
6	notifying	_	VERB	VBG	_	5	xcomp	_	_
7	customers	_	NOUN	NNS	_	6	dobj	_	_
8	about	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bugs	_	NOUN	NNS	_	8	pobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	cause	_	VERB	VBP	_	10	rcmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	chip	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	give	_	VERB	VB	_	12	vmod	_	_
17	wrong	_	ADJ	JJ	_	18	amod	_	_
18	answers	_	NOUN	NNS	_	16	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	some	_	DET	DT	_	22	det	_	_
21	mathematical	_	ADJ	JJ	_	22	amod	_	_
22	calculations	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	while	_	SCONJ	IN	_	11	mark	_	_
3	International	_	PROPN	NNP	_	6	nn	_	_
4	Business	_	PROPN	NNP	_	6	nn	_	_
5	Machines	_	PROPN	NNPS	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Compaq	_	PROPN	NNP	_	10	nn	_	_
9	Computer	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	6	conj	_	_
11	say	_	VERB	VBP	_	22	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bugs	_	NOUN	NNS	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	delay	_	VERB	VB	_	11	ccomp	_	_
16	products	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	most	_	ADJ	JJS	_	21	amod	_	_
19	big	_	ADJ	JJ	_	21	amod	_	_
20	computer	_	NOUN	NN	_	21	nn	_	_
21	makers	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	flaws	_	NOUN	NNS	_	27	nsubj	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	affect	_	VERB	VB	_	22	ccomp	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Bugs	_	NOUN	NNS	_	9	nsubj	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	are	_	VERB	VBP	_	9	cop	_	_
6	just	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	normal	_	ADJ	JJ	_	9	amod	_	_
9	part	_	NOUN	NN	_	15	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	product	_	NOUN	NN	_	12	nn	_	_
12	development	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	''	_	PUNCT	''	_	9	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Richard	_	PROPN	NNP	_	17	nn	_	_
17	Archuleta	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	director	_	NOUN	NN	_	17	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Hewlett-Packard	_	PROPN	NNP	_	22	nn	_	_
22	Co.	_	PROPN	NNP	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	advanced	_	ADJ	JJ	_	26	amod	_	_
25	systems	_	NOUN	NNS	_	26	nn	_	_
26	development	_	NOUN	NN	_	20	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	Hewlett	_	PROPN	NNP	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	2	tmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	planned	_	VERB	VBD	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ship	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	computer	_	NOUN	NN	_	9	dobj	_	_
12	based	_	VERB	VBN	_	11	vmod	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	486	_	NUM	CD	_	16	num	_	_
16	chip	_	NOUN	NN	_	13	pobj	_	_
17	early	_	ADJ	JJ	_	19	amod	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	9	tmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	These	_	DET	DT	_	3	det	_	_
3	bugs	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	affect	_	VERB	VB	_	14	dep	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	schedule	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	advmod	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	''	_	PUNCT	''	_	6	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Likewise	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	AST	_	PROPN	NNP	_	5	nn	_	_
4	Research	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Sun	_	PROPN	NNP	_	9	nn	_	_
8	Microsystems	_	PROPN	NNPS	_	9	nn	_	_
9	Inc.	_	PROPN	NNP	_	5	conj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bugs	_	NOUN	NNS	_	15	nsubj	_	_
13	wo	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	delay	_	VERB	VB	_	10	ccomp	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	development	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	486-based	_	ADJ	JJ	_	20	amod	_	_
20	machines	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	modified	_	VERB	VBN	_	13	dep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	schedules	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	any	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Sun	_	PROPN	NNP	_	16	nn	_	_
16	spokesman	_	NOUN	NN	_	13	nsubj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	switch	_	VERB	VB	_	15	dep	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	another	_	DET	DT	_	5	det	_	_
5	vendor	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	chips	_	NOUN	NNS	_	3	pobj	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	``	_	PUNCT	``	_	15	punct	_	_
10	would	_	AUX	MD	_	15	aux	_	_
11	definitely	_	ADV	RB	_	15	advmod	_	_
12	not	_	PART	RB	_	15	neg	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	an	_	DET	DT	_	15	det	_	_
15	option	_	NOUN	NN	_	19	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	''	_	PUNCT	''	_	15	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Nonetheless	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	concern	_	NOUN	NN	_	10	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chip	_	NOUN	NN	_	4	pobj	_	_
7	may	_	AUX	MD	_	10	aux	_	_
8	have	_	AUX	VB	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	responsible	_	ADJ	JJ	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	decline	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	87.5	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	Intel	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	stock	_	NOUN	NN	_	17	pobj	_	_
21	to	_	ADP	TO	_	13	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	32	_	NUM	CD	_	22	num	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	22	npadvmod	_	_
26	yesterday	_	NOUN	NN	_	13	tmod	_	_
27	in	_	ADP	IN	_	13	prep	_	_
28	over-the-counter	_	ADJ	JJ	_	29	amod	_	_
29	trading	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	13	punct	_	_
31	on	_	ADP	IN	_	13	prep	_	_
32	volume	_	NOUN	NN	_	31	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	3,609,800	_	NUM	CD	_	35	num	_	_
35	shares	_	NOUN	NNS	_	33	pobj	_	_
36	,	_	PUNCT	,	_	10	punct	_	_
37	and	_	CONJ	CC	_	10	cc	_	_
38	partly	_	ADV	RB	_	39	advmod	_	_
39	responsible	_	ADJ	JJ	_	10	conj	_	_
40	for	_	ADP	IN	_	39	prep	_	_
41	a	_	DET	DT	_	42	det	_	_
42	drop	_	NOUN	NN	_	40	pobj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	Compaq	_	PROPN	NNP	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	stock	_	NOUN	NN	_	43	pobj	_	_
47	in	_	ADP	IN	_	42	prep	_	_
48	New	_	PROPN	NNP	_	53	nn	_	_
49	York	_	PROPN	NNP	_	53	nn	_	_
50	Stock	_	PROPN	NNP	_	53	nn	_	_
51	Exchange	_	PROPN	NNP	_	53	nn	_	_
52	composite	_	NOUN	NN	_	53	nn	_	_
53	trading	_	NOUN	NN	_	47	pobj	_	_
54	on	_	ADP	IN	_	42	prep	_	_
55	Wednesday	_	PROPN	NNP	_	54	pobj	_	_
56	.	_	PUNCT	.	_	10	punct	_	_

1	Yesterday	_	NOUN	NN	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Compaq	_	PROPN	NNP	_	4	nsubj	_	_
4	plunged	_	VERB	VBD	_	0	root	_	_
5	further	_	ADV	RBR	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	closing	_	VERB	VBG	_	4	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	100	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	9	npadvmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	off	_	ADV	RB	_	7	advmod	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	8.625	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	on	_	ADP	IN	_	7	prep	_	_
21	volume	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	2,633,700	_	NUM	CD	_	24	num	_	_
24	shares	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Most	_	ADJ	JJS	_	8	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Compaq	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	decline	_	NOUN	NN	_	2	pobj	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	attributed	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	third-quarter	_	ADJ	JJ	_	13	amod	_	_
12	earnings	_	NOUN	NN	_	13	nn	_	_
13	report	_	NOUN	NN	_	9	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	came	_	VERB	VBD	_	13	rcmod	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	low	_	ADJ	JJ	_	20	amod	_	_
20	end	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	analysts	_	NOUN	NNS	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	expectations	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Intel	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	corrected	_	VERB	VBN	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	problems	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	start	_	VERB	VB	_	5	conj	_	_
11	producing	_	VERB	VBG	_	10	xcomp	_	_
12	bugless	_	ADJ	JJ	_	13	amod	_	_
13	chips	_	NOUN	NNS	_	11	dobj	_	_
14	next	_	ADP	IN	_	15	amod	_	_
15	week	_	NOUN	NN	_	11	tmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	We	_	PRON	PRP	_	6	nsubj	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	seeing	_	VERB	VBG	_	11	dep	_	_
7	any	_	DET	DT	_	8	det	_	_
8	more	_	ADJ	JJR	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Bill	_	PROPN	NNP	_	13	nn	_	_
13	Rash	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Intel	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	director	_	NOUN	NN	_	13	appos	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	486	_	NUM	CD	_	21	num	_	_
21	chip	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	more	_	ADJ	JJR	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bugs	_	NOUN	NNS	_	8	nsubj	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	emerge	_	VERB	VBP	_	21	dep	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	esoteric	_	ADJ	JJ	_	11	amod	_	_
11	applications	_	NOUN	NNS	_	9	pobj	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	computer-aided	_	ADJ	JJ	_	15	amod	_	_
15	design	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	scientific	_	ADJ	JJ	_	18	amod	_	_
18	calculations	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	then	_	ADV	RB	_	21	conj	_	_
25	very	_	ADV	RB	_	26	advmod	_	_
26	seldom	_	ADV	RB	_	24	dep	_	_
27	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	These	_	DET	DT	_	3	det	_	_
3	errata	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	affect	_	VERB	VB	_	12	dep	_	_
7	business	_	NOUN	NN	_	8	nn	_	_
8	programs	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bugs	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	cause	_	VERB	VB	_	26	dep	_	_
5	problems	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	specific	_	ADJ	JJ	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	rare	_	ADJ	JJ	_	11	amod	_	_
11	circumstances	_	NOUN	NNS	_	8	conj	_	_
12	that	_	PRON	WDT	_	15	nsubj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	occur	_	VERB	VB	_	8	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	typical	_	ADJ	JJ	_	18	amod	_	_
18	applications	_	NOUN	NNS	_	16	pobj	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	such	_	ADJ	JJ	_	21	mwe	_	_
21	as	_	ADP	IN	_	18	prep	_	_
22	word-processing	_	NOUN	NNS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	spreadsheets	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	4	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Michael	_	PROPN	NNP	_	28	nn	_	_
28	Slater	_	PROPN	NNP	_	26	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	editor	_	NOUN	NN	_	28	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Microprocessor	_	PROPN	NNP	_	34	nn	_	_
34	Report	_	PROPN	NNP	_	31	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	an	_	DET	DT	_	38	det	_	_
37	industry	_	NOUN	NN	_	38	nn	_	_
38	newsletter	_	NOUN	NN	_	34	appos	_	_
39	.	_	PUNCT	.	_	26	punct	_	_

1	Sun	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Hewlett-Packard	_	PROPN	NNP	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	others	_	NOUN	NNS	_	1	conj	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	Intel	_	PROPN	NNP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	6	ccomp	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	wholly	_	ADV	RB	_	8	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	blame	_	VERB	VB	_	8	xcomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	snafu	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	real	_	ADJ	JJ	_	3	amod	_	_
3	culprits	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	computer	_	NOUN	NN	_	10	nn	_	_
10	makers	_	NOUN	NNS	_	0	root	_	_
11	such	_	ADJ	JJ	_	12	mwe	_	_
12	as	_	ADP	IN	_	10	prep	_	_
13	IBM	_	PROPN	NNP	_	12	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	jumped	_	VERB	VBN	_	10	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	gun	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	unveil	_	VERB	VB	_	16	vmod	_	_
21	486-based	_	ADJ	JJ	_	22	amod	_	_
22	products	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	reason	_	NOUN	NN	_	10	nsubj	_	_
4	this	_	PRON	DT	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	getting	_	VERB	VBG	_	3	rcmod	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	9	amod	_	_
9	visibility	_	NOUN	NN	_	6	dobj	_	_
10	is	_	VERB	VBZ	_	21	dep	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	some	_	DET	DT	_	13	nsubj	_	_
13	started	_	VERB	VBD	_	10	ccomp	_	_
14	shipping	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	announced	_	VERB	VBD	_	13	conj	_	_
17	early	_	ADJ	JJ	_	18	amod	_	_
18	availability	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	''	_	PUNCT	''	_	10	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Hewlett-Packard	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Archuleta	_	PROPN	NNP	_	21	nsubj	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	taking	_	VERB	VBG	_	4	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	risk	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	companies	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	paying	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	price	_	NOUN	NN	_	4	dobj	_	_
7	for	_	SCONJ	IN	_	6	prep	_	_
8	taking	_	VERB	VBG	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	risk	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	September	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	IBM	_	PROPN	NNP	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	shipping	_	VERB	VBG	_	6	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	plug-in	_	ADJ	JJ	_	10	amod	_	_
10	card	_	NOUN	NN	_	7	dobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	converts	_	VERB	VBZ	_	10	rcmod	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	PS/2	_	PROPN	NNP	_	15	nn	_	_
15	model	_	NOUN	NN	_	12	dobj	_	_
16	70-A21	_	NUM	CD	_	15	num	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	80386	_	NUM	CD	_	20	num	_	_
20	machine	_	NOUN	NN	_	17	pobj	_	_
21	to	_	ADP	TO	_	12	prep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	80486	_	NUM	CD	_	24	num	_	_
24	machine	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	IBM	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	4	ccomp	_	_
8	customers	_	NOUN	NNS	_	7	dobj	_	_
9	Monday	_	PROPN	NNP	_	7	tmod	_	_
10	about	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bugs	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	temporarily	_	ADV	RB	_	15	advmod	_	_
15	stopped	_	VERB	VBD	_	7	conj	_	_
16	shipping	_	VERB	VBG	_	15	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	product	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	IBM	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	plans	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	recall	_	VERB	VB	_	4	vmod	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	add-on	_	ADJ	JJ	_	9	amod	_	_
9	cards	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	spokeswoman	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	2	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	probably	_	ADV	RB	_	18	advmod	_	_
18	circumvent	_	VERB	VB	_	2	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bugs	_	NOUN	NNS	_	18	dobj	_	_
21	without	_	ADP	IN	_	18	prep	_	_
22	long	_	ADJ	JJ	_	24	amod	_	_
23	product	_	NOUN	NN	_	24	nn	_	_
24	delays	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	look	_	VERB	VB	_	17	dep	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	problem	_	NOUN	NN	_	8	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	us	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Compaq	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	1	rcmod	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	discovered	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bugs	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	plans	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	announce	_	VERB	VB	_	11	xcomp	_	_
14	new	_	ADJ	JJ	_	16	amod	_	_
15	486	_	NUM	CD	_	16	num	_	_
16	products	_	NOUN	NNS	_	13	dobj	_	_
17	on	_	ADP	IN	_	13	prep	_	_
18	Nov.	_	PROPN	NNP	_	17	pobj	_	_
19	6	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	10	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	glitch	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	however	_	ADV	RB	_	10	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	know	_	VERB	VB	_	10	ccomp	_	_
15	when	_	ADV	WRB	_	21	advmod	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	machine	_	NOUN	NN	_	21	nsubj	_	_
18	will	_	AUX	MD	_	21	aux	_	_
19	be	_	VERB	VB	_	21	cop	_	_
20	commercially	_	ADV	RB	_	21	advmod	_	_
21	available	_	ADJ	JJ	_	14	ccomp	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	break	_	NOUN	NN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Compaq	_	PROPN	NNP	_	7	nn	_	_
7	tradition	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	because	_	SCONJ	IN	_	14	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	announce	_	VERB	VB	_	4	advcl	_	_
15	products	_	NOUN	NNS	_	14	dobj	_	_
16	until	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	're	_	VERB	VBP	_	14	advcl	_	_
19	actually	_	ADV	RB	_	18	advmod	_	_
20	at	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	dealers	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	ballyhooed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	experts	_	NOUN	NNS	_	8	nsubj	_	_
8	say	_	VERB	VBP	_	5	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	because	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	486	_	NUM	CD	_	17	nsubj	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	Intel	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	future	_	ADJ	JJ	_	17	amod	_	_
17	flagship	_	NOUN	NN	_	5	advcl	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Intel	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	microprocessors	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chips	_	NOUN	NNS	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	choice	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	many	_	ADJ	JJ	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	today	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	personal	_	ADJ	JJ	_	15	amod	_	_
15	computers	_	NOUN	NNS	_	11	pobj	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	80486	_	NUM	CD	_	19	num	_	_
19	microprocessor	_	NOUN	NN	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	the	_	DET	DT	_	22	det	_	_
22	spearhead	_	NOUN	NN	_	6	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	bid	_	NOUN	NN	_	23	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	guard	_	VERB	VB	_	27	vmod	_	_
30	that	_	DET	DT	_	31	det	_	_
31	spot	_	NOUN	NN	_	29	dobj	_	_
32	in	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	next	_	ADJ	JJ	_	35	amod	_	_
35	generation	_	NOUN	NN	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	machines	_	NOUN	NNS	_	36	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	Although	_	SCONJ	IN	_	11	mark	_	_
3	these	_	DET	DT	_	4	det	_	_
4	sorts	_	NOUN	NNS	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	bugs	_	NOUN	NNS	_	5	pobj	_	_
7	are	_	VERB	VBP	_	11	cop	_	_
8	not	_	PART	RB	_	11	neg	_	_
9	at	_	ADP	IN	_	11	advmod	_	_
10	all	_	ADV	RB	_	9	advmod	_	_
11	uncommon	_	ADJ	JJ	_	19	advcl	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	486	_	NUM	CD	_	19	nsubj	_	_
15	is	_	VERB	VBZ	_	19	cop	_	_
16	an	_	DET	DT	_	19	det	_	_
17	extremely	_	ADV	RB	_	18	advmod	_	_
18	high-profile	_	ADJ	JJ	_	19	amod	_	_
19	product	_	NOUN	NN	_	22	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	''	_	PUNCT	''	_	19	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Slater	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	newsletter	_	NOUN	NN	_	28	nn	_	_
28	editor	_	NOUN	NN	_	24	appos	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	Intel	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	80486	_	NUM	CD	_	4	num	_	_
4	chip	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Corvette	_	PROPN	NNP	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Intel	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	microprocessors	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	a	_	DET	DT	_	17	det	_	_
14	super-fast	_	ADJ	JJ	_	16	amod	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	super-expensive	_	ADJ	JJ	_	17	amod	_	_
17	chip	_	NOUN	NN	_	7	appos	_	_
18	that	_	ADP	IN	_	26	dobj	_	_
19	only	_	ADV	RB	_	24	advmod	_	_
20	the	_	DET	DT	_	24	det	_	_
21	most	_	ADV	RBS	_	22	advmod	_	_
22	power-hungry	_	ADJ	JJ	_	24	amod	_	_
23	computer	_	NOUN	NN	_	24	nn	_	_
24	users	_	NOUN	NNS	_	26	nsubj	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	likely	_	ADJ	JJ	_	17	rcmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	buy	_	VERB	VB	_	26	xcomp	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	at	_	ADP	IN	_	33	advmod	_	_
31	least	_	ADJ	JJS	_	30	pobj	_	_
32	several	_	ADJ	JJ	_	33	amod	_	_
33	years	_	NOUN	NNS	_	29	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	Unveiled	_	VERB	VBN	_	7	vmod	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	April	_	PROPN	NNP	_	1	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chip	_	NOUN	NN	_	7	nsubj	_	_
7	crams	_	VERB	VBZ	_	0	root	_	_
8	1.2	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	transistors	_	NOUN	NNS	_	7	dobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	sliver	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	silicon	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	more	_	ADJ	JJR	_	18	mwe	_	_
18	than	_	ADP	IN	_	19	quantmod	_	_
19	four	_	NUM	CD	_	7	dobj	_	_
20	times	_	CONJ	CC	_	19	cc	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	many	_	ADJ	JJ	_	19	amod	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	on	_	ADP	IN	_	23	pcomp	_	_
25	Intel	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	earlier	_	ADJ	JJR	_	28	amod	_	_
28	model	_	NOUN	NN	_	24	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	80386	_	NUM	CD	_	28	amod	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Intel	_	PROPN	NNP	_	2	nsubj	_	_
2	clocks	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	chip	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	speed	_	NOUN	NN	_	2	dobj	_	_
7	at	_	ADP	IN	_	2	prep	_	_
8	15	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	instructions	_	NOUN	NNS	_	7	pobj	_	_
11	per	_	ADP	IN	_	10	prep	_	_
12	second	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	MIPs	_	NOUN	NNS	_	10	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	four	_	NUM	CD	_	0	root	_	_
4	times	_	CONJ	CC	_	3	cc	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	fast	_	ADJ	JJ	_	3	amod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	386	_	NUM	CD	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Machines	_	NOUN	NNS	_	6	nsubjpass	_	_
2	using	_	VERB	VBG	_	1	vmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	486	_	NUM	CD	_	2	dobj	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	challenge	_	VERB	VB	_	6	xcomp	_	_
9	higher-priced	_	ADJ	JJ	_	11	amod	_	_
10	work	_	NOUN	NN	_	11	nn	_	_
11	stations	_	NOUN	NNS	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	minicomputers	_	NOUN	NNS	_	11	conj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	applications	_	NOUN	NNS	_	14	pobj	_	_
16	such	_	ADJ	JJ	_	17	mwe	_	_
17	as	_	ADP	IN	_	15	prep	_	_
18	so-called	_	ADJ	JJ	_	19	amod	_	_
19	servers	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	connect	_	VERB	VBP	_	19	rcmod	_	_
23	groups	_	NOUN	NNS	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	computers	_	NOUN	NNS	_	24	pobj	_	_
26	together	_	ADV	RB	_	22	advmod	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	and	_	CONJ	CC	_	14	cc	_	_
29	in	_	ADP	IN	_	14	conj	_	_
30	computer-aided	_	ADJ	JJ	_	31	amod	_	_
31	design	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	while	_	SCONJ	IN	_	11	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	chip	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	speed	_	NOUN	NN	_	11	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	processing	_	VERB	VBG	_	9	amod	_	_
9	power	_	NOUN	NN	_	7	pobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	dazzling	_	ADJ	JJ	_	17	advcl	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	it	_	PRON	PRP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	real	_	ADJ	JJ	_	16	amod	_	_
16	strength	_	NOUN	NN	_	17	nsubj	_	_
17	lies	_	VERB	VBZ	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	software	_	NOUN	NN	_	21	nn	_	_
21	inheritance	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	486	_	NUM	CD	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	descendant	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	series	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Intel	_	PROPN	NNP	_	12	nn	_	_
12	chips	_	NOUN	NNS	_	10	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	9	rcmod	_	_
15	dominating	_	VERB	VBG	_	14	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	15	dobj	_	_
18	ever	_	ADV	RB	_	21	advmod	_	_
19	since	_	SCONJ	IN	_	21	mark	_	_
20	IBM	_	PROPN	NNP	_	21	nsubj	_	_
21	picked	_	VERB	VBD	_	14	advcl	_	_
22	the	_	DET	DT	_	25	det	_	_
23	16-bit	_	ADJ	JJ	_	25	amod	_	_
24	8088	_	NUM	CD	_	25	num	_	_
25	chip	_	NOUN	NN	_	21	dobj	_	_
26	for	_	ADP	IN	_	21	prep	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	first	_	ADJ	JJ	_	30	amod	_	_
29	personal	_	ADJ	JJ	_	30	amod	_	_
30	computer	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	16-bit	_	ADJ	JJ	_	4	amod	_	_
4	microprocessor	_	NOUN	NN	_	5	nsubj	_	_
5	processes	_	VERB	VBZ	_	0	root	_	_
6	16	_	NUM	CD	_	7	num	_	_
7	pieces	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	data	_	NOUN	NNS	_	8	pobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	slower	_	ADJ	JJR	_	5	conj	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	newer	_	ADJ	JJR	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	32-bit	_	ADJ	JJ	_	20	amod	_	_
20	chips	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_
22	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_

1	Since	_	ADP	IN	_	6	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Intel	_	PROPN	NNP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	cornered	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	large	_	ADJ	JJ	_	9	amod	_	_
9	part	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	6	prep	_	_
14	successive	_	ADJ	JJ	_	15	amod	_	_
15	generations	_	NOUN	NNS	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	16-bit	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	32-bit	_	ADJ	JJ	_	17	conj	_	_
20	chips	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	all	_	DET	DT	_	23	dep	_	_
23	of	_	ADP	IN	_	26	nsubj	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	run	_	VERB	VB	_	20	rcmod	_	_
27	software	_	NOUN	NN	_	26	dobj	_	_
28	written	_	VERB	VBN	_	27	vmod	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	previous	_	ADJ	JJ	_	31	amod	_	_
31	models	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	keep	_	VERB	VB	_	2	ccomp	_	_
6	computer	_	NOUN	NN	_	7	nn	_	_
7	makers	_	NOUN	NNS	_	8	nsubj	_	_
8	coming	_	VERB	VBG	_	5	dep	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	spite	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	irritation	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	bugs	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Big	_	ADJ	JJ	_	4	amod	_	_
2	personal	_	ADJ	JJ	_	4	amod	_	_
3	computer	_	NOUN	NN	_	4	nn	_	_
4	makers	_	NOUN	NNS	_	12	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	makers	_	NOUN	NNS	_	4	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	engineering	_	NOUN	NN	_	10	nn	_	_
10	workstations	_	NOUN	NNS	_	8	pobj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	developing	_	VERB	VBG	_	0	root	_	_
13	486-based	_	ADJ	JJ	_	14	amod	_	_
14	machines	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	18	nsubjpass	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	expected	_	VERB	VBN	_	14	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	reach	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	market	_	NOUN	NN	_	20	dobj	_	_
23	early	_	ADJ	JJ	_	25	amod	_	_
24	next	_	ADJ	JJ	_	25	amod	_	_
25	year	_	NOUN	NN	_	20	tmod	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Of	_	ADP	IN	_	11	ccomp	_	_
2	the	_	DET	DT	_	5	det	_	_
3	big	_	ADJ	JJ	_	5	amod	_	_
4	computer	_	NOUN	NN	_	5	nn	_	_
5	makers	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	only	_	ADV	RB	_	10	advmod	_	_
8	Apple	_	PROPN	NNP	_	10	nn	_	_
9	Computer	_	PROPN	NNP	_	10	nn	_	_
10	Co.	_	PROPN	NNP	_	11	nsubj	_	_
11	bases	_	VERB	VBZ	_	0	root	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	machines	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	Motorola	_	PROPN	NNP	_	16	nn	_	_
16	chips	_	NOUN	NNS	_	14	pobj	_	_
17	instead	_	ADV	RB	_	11	advmod	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	486	_	NUM	CD	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	going	_	VERB	VBG	_	16	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	impact	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	industry	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Hewlett-Packard	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Archuleta	_	PROPN	NNP	_	16	nsubj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	10	aux	_	_
6	be	_	VERB	VB	_	10	cop	_	_
7	the	_	DET	DT	_	10	det	_	_
8	leading	_	VERB	VBG	_	10	amod	_	_
9	edge	_	NOUN	NN	_	10	nn	_	_
10	technology	_	NOUN	NN	_	4	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	personal	_	ADJ	JJ	_	13	amod	_	_
13	computers	_	NOUN	NNS	_	11	pobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	next	_	ADJ	JJ	_	18	amod	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	bug	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	any	_	DET	DT	_	7	dobj	_	_
9	affect	_	VERB	VB	_	8	dep	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	that	_	PRON	DT	_	10	pobj	_	_
12	at	_	ADP	IN	_	7	advmod	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_
15	''	_	PUNCT	''	_	5	punct	_	_

1	Andy	_	PROPN	NNP	_	2	nn	_	_
2	Zipser	_	PROPN	NNP	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Dallas	_	PROPN	NNP	_	3	pobj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	article	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

