1	Bank	_	PROPN	NNP	_	6	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	England	_	PROPN	NNP	_	2	pobj	_	_
4	Governor	_	PROPN	NNP	_	6	nn	_	_
5	Robin	_	PROPN	NNP	_	6	nn	_	_
6	Leigh-Pemberton	_	PROPN	NNP	_	7	nsubj	_	_
7	urged	_	VERB	VBD	_	0	root	_	_
8	banks	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	cautious	_	ADJ	JJ	_	7	xcomp	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	financing	_	VERB	VBG	_	12	pcomp	_	_
14	leveraged	_	ADJ	JJ	_	15	amod	_	_
15	buy-outs	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Caution	_	NOUN	NN	_	7	nsubj	_	_
3	should	_	AUX	MD	_	7	aux	_	_
4	...	_	PUNCT	:	_	7	punct	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rule	_	NOUN	NN	_	13	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Leigh-Pemberton	_	PROPN	NNP	_	13	nsubj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	speech	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Association	_	PROPN	NNP	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Corporate	_	PROPN	NNP	_	24	nn	_	_
24	Treasurers	_	PROPN	NNPS	_	27	poss	_	_
25	'	_	PART	POS	_	24	possessive	_	_
26	annual	_	ADJ	JJ	_	27	amod	_	_
27	dinner	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	damaging	_	VERB	VBG	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	industry	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	to	_	ADP	TO	_	6	conj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	financial	_	ADJ	JJ	_	12	amod	_	_
12	sector	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	general	_	ADJ	JJ	_	13	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	say	_	VERB	VB	_	12	dep	_	_
18	nothing	_	PRON	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	banks	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	if	_	SCONJ	IN	_	26	mark	_	_
23	prudence	_	NOUN	NN	_	26	nsubj	_	_
24	does	_	AUX	VBZ	_	26	aux	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	guide	_	VERB	VB	_	5	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	financing	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	leveraged	_	ADJ	JJ	_	31	amod	_	_
31	transactions	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_
33	''	_	PUNCT	''	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	remarks	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	distributed	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	press	_	NOUN	NN	_	5	pobj	_	_
8	before	_	SCONJ	IN	_	15	mark	_	_
9	Chancellor	_	PROPN	NNP	_	14	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Exchequer	_	PROPN	NNP	_	10	pobj	_	_
13	Nigel	_	PROPN	NNP	_	14	nn	_	_
14	Lawson	_	PROPN	NNP	_	15	nsubj	_	_
15	announced	_	VERB	VBD	_	4	advcl	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	resignation	_	NOUN	NN	_	15	dobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	evening	_	NOUN	NN	_	15	tmod	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Bank	_	PROPN	NNP	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	England	_	PROPN	NNP	_	2	pobj	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	central	_	ADJ	JJ	_	8	amod	_	_
8	bank	_	NOUN	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	5	ccomp	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	comment	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Lawson	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	resignation	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Leigh-Pemberton	_	PROPN	NNP	_	3	nsubj	_	_
3	reiterated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	exposure	_	NOUN	NN	_	17	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	United	_	PROPN	NNP	_	10	nn	_	_
9	Kingdom	_	PROPN	NNP	_	10	nn	_	_
10	banks	_	NOUN	NNS	_	7	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	leveraged	_	ADJ	JJ	_	13	amod	_	_
13	deals	_	NOUN	NNS	_	11	pobj	_	_
14	have	_	AUX	VBP	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	yet	_	ADV	RB	_	17	advmod	_	_
17	reached	_	VERB	VBN	_	3	ccomp	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	worrying	_	ADJ	JJ	_	20	amod	_	_
20	levels	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_

1	However	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	in	_	ADP	IN	_	15	prep	_	_
4	light	_	NOUN	NN	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	risks	_	NOUN	NNS	_	5	pobj	_	_
8	involved	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	transactions	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	banks	_	NOUN	NNS	_	15	nsubj	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	satisfy	_	VERB	VB	_	41	ccomp	_	_
16	themselves	_	PRON	PRP	_	15	dobj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	have	_	VERB	VBP	_	15	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	skills	_	NOUN	NNS	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	participate	_	VERB	VB	_	21	vmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	market	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	clear	_	ADJ	JJ	_	30	amod	_	_
29	policy	_	NOUN	NN	_	30	nn	_	_
30	guidelines	_	NOUN	NNS	_	21	conj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	acceptable	_	ADJ	JJ	_	33	amod	_	_
33	levels	_	NOUN	NNS	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	exposure	_	NOUN	NN	_	34	pobj	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	such	_	ADJ	JJ	_	38	amod	_	_
38	transactions	_	NOUN	NNS	_	36	pobj	_	_
39	,	_	PUNCT	,	_	41	punct	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	0	root	_	_
42	.	_	PUNCT	.	_	41	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	comments	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	takeovers	_	NOUN	NNS	_	15	nsubj	_	_
8	may	_	AUX	MD	_	15	aux	_	_
9	not	_	PART	RB	_	15	neg	_	_
10	always	_	ADV	RB	_	15	advmod	_	_
11	be	_	VERB	VB	_	15	cop	_	_
12	the	_	DET	DT	_	15	det	_	_
13	most	_	ADV	RBS	_	15	advmod	_	_
14	efficient	_	ADJ	JJ	_	15	amod	_	_
15	way	_	NOUN	NN	_	6	ccomp	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	securing	_	VERB	VBG	_	16	pcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	change	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	corporate	_	ADJ	JJ	_	22	amod	_	_
22	direction	_	NOUN	NN	_	20	pobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	strategy	_	NOUN	NN	_	22	conj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	similar	_	ADJ	JJ	_	4	amod	_	_
4	result	_	NOUN	NN	_	8	nsubjpass	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	sometimes	_	ADV	RB	_	8	advmod	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	achieved	_	VERB	VBN	_	20	ccomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	less	_	ADJ	JJR	_	12	amod	_	_
12	cost	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	by	_	SCONJ	IN	_	8	prep	_	_
15	changing	_	VERB	VBG	_	14	pcomp	_	_
16	managements	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

