1	Northrop	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	93.5	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	contract	_	NOUN	NN	_	3	dobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	U.S.	_	PROPN	NNP	_	13	nn	_	_
12	Air	_	PROPN	NNP	_	13	nn	_	_
13	Force	_	PROPN	NNP	_	9	pobj	_	_
14	for	_	ADP	IN	_	8	prep	_	_
15	production	_	NOUN	NN	_	16	nn	_	_
16	tooling	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	test	_	NOUN	NN	_	19	nn	_	_
19	equipment	_	NOUN	NN	_	16	conj	_	_
20	for	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Tacit	_	PROPN	NNP	_	25	nn	_	_
23	Rainbow	_	PROPN	NNP	_	25	nn	_	_
24	defense-suppression	_	NOUN	NN	_	25	nn	_	_
25	missile	_	NOUN	NN	_	20	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	contract	_	NOUN	NN	_	3	nsubj	_	_
3	provides	_	VERB	VBZ	_	0	root	_	_
4	additional	_	ADJ	JJ	_	5	amod	_	_
5	equipment	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	Northrop	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	prime	_	ADJ	JJ	_	11	amod	_	_
11	contractor	_	NOUN	NN	_	7	appos	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	missile	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	supports	_	VERB	VBZ	_	3	conj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	1990	_	NUM	CD	_	21	num	_	_
21	purchase	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	90	_	NUM	CD	_	24	num	_	_
24	missiles	_	NOUN	NNS	_	22	pobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	follow-on	_	ADJ	JJ	_	28	amod	_	_
27	flight	_	NOUN	NN	_	28	nn	_	_
28	tests	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

