1	Norton	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	10	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	quarter	_	NOUN	NN	_	6	pobj	_	_
10	fell	_	VERB	VBD	_	3	ccomp	_	_
11	6	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	20.6	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	98	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	14	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	20	npadvmod	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	from	_	ADP	IN	_	10	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	22	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	$	_	SYM	$	_	25	conj	_	_
31	1.03	_	NUM	CD	_	30	num	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	30	npadvmod	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Operating	_	NOUN	NN	_	2	nn	_	_
2	profit	_	NOUN	NN	_	14	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	abrasives	_	NOUN	NNS	_	8	nn	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	engineering	_	NOUN	NN	_	8	dep	_	_
8	materials	_	NOUN	NNS	_	3	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	petroleum	_	NOUN	NN	_	12	nn	_	_
11	services	_	NOUN	NNS	_	12	nn	_	_
12	concern	_	NOUN	NN	_	8	conj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	$	_	SYM	$	_	0	root	_	_
15	19.2	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	91	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	14	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	20	npadvmod	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	up	_	ADV	RB	_	14	advmod	_	_
25	3	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	from	_	ADP	IN	_	24	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	18.7	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	or	_	CONJ	CC	_	28	cc	_	_
33	87	_	NUM	CD	_	34	num	_	_
34	cents	_	NOUN	NNS	_	28	conj	_	_
35	a	_	DET	DT	_	36	det	_	_
36	share	_	NOUN	NN	_	34	npadvmod	_	_
37	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tax	_	NOUN	NN	_	6	nn	_	_
6	credit	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	1.4	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	tax	_	NOUN	NN	_	8	nn	_	_
8	credit	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	$	_	SYM	$	_	0	root	_	_
11	3.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	8	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	368.5	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	340.7	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Operating	_	NOUN	NN	_	2	nn	_	_
2	profit	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	abrasives	_	NOUN	NNS	_	8	nn	_	_
8	segment	_	NOUN	NN	_	3	pobj	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	16	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	while	_	SCONJ	IN	_	20	mark	_	_
13	operating	_	NOUN	NN	_	14	nn	_	_
14	profit	_	NOUN	NN	_	20	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	engineering	_	NOUN	NN	_	19	nn	_	_
18	materials	_	NOUN	NNS	_	19	nn	_	_
19	segment	_	NOUN	NN	_	15	pobj	_	_
20	rose	_	VERB	VBD	_	9	advcl	_	_
21	2	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	However	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	petroleum	_	NOUN	NN	_	8	nn	_	_
7	services	_	NOUN	NNS	_	8	nn	_	_
8	segment	_	NOUN	NN	_	14	nsubjpass	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	while	_	ADP	IN	_	14	advmod	_	_
11	profitable	_	ADJ	JJ	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	hurt	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	high	_	ADJ	JJ	_	18	amod	_	_
17	financing	_	NOUN	NN	_	18	nn	_	_
18	costs	_	NOUN	NNS	_	15	pobj	_	_
19	associated	_	VERB	VBN	_	18	vmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	buy-out	_	NOUN	NN	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	29	det	_	_
27	50	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	stake	_	NOUN	NN	_	25	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Eastman	_	PROPN	NNP	_	33	nn	_	_
32	Christensen	_	PROPN	NNP	_	33	nn	_	_
33	Co.	_	PROPN	NNP	_	30	pobj	_	_
34	from	_	ADP	IN	_	24	prep	_	_
35	Texas	_	PROPN	NNP	_	37	nn	_	_
36	Eastern	_	PROPN	NNP	_	37	nn	_	_
37	Corp.	_	PROPN	NNP	_	34	pobj	_	_
38	last	_	ADJ	JJ	_	39	amod	_	_
39	June	_	PROPN	NNP	_	24	tmod	_	_
40	.	_	PUNCT	.	_	14	punct	_	_

1	Norton	_	PROPN	NNP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Texas	_	PROPN	NNP	_	4	nn	_	_
4	Eastern	_	PROPN	NNP	_	1	conj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	each	_	DET	DT	_	7	dep	_	_
7	held	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	50	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	stake	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Eastman	_	PROPN	NNP	_	12	pobj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	joint	_	ADJ	JJ	_	17	amod	_	_
17	venture	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Norton	_	NOUN	NN	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	earlier	_	ADV	RB	_	2	advmod	_	_
4	this	_	DET	DT	_	5	det	_	_
5	month	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	exploring	_	VERB	VBG	_	2	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	possible	_	ADJ	JJ	_	12	amod	_	_
12	sale	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	part	_	NOUN	NN	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	Eastman	_	PROPN	NNP	_	19	nn	_	_
19	Christensen	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Norton	_	PROPN	NNP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	net	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	81.2	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	3.87	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	tax	_	NOUN	NN	_	23	nn	_	_
23	credit	_	NOUN	NN	_	8	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	4.4	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	net	_	NOUN	NN	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	77.2	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	3.68	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	a	_	DET	DT	_	24	det	_	_
23	tax	_	NOUN	NN	_	24	nn	_	_
24	credit	_	NOUN	NN	_	9	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	7.7	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	Norton	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	operating	_	NOUN	NN	_	4	nn	_	_
4	profit	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	76.8	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	$	_	SYM	$	_	6	conj	_	_
12	3.66	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	11	npadvmod	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	up	_	ADV	RB	_	4	advmod	_	_
17	11	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	69.5	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	$	_	SYM	$	_	20	conj	_	_
26	3.31	_	NUM	CD	_	25	num	_	_
27	a	_	DET	DT	_	28	det	_	_
28	share	_	NOUN	NN	_	25	npadvmod	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	8	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.15	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.06	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

