1	SYDNEY-Qintex	_	PROPN	NNP	_	3	nn	_	_
2	Australia	_	PROPN	NNP	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	under	_	ADP	IN	_	12	prep	_	_
6	pressure	_	NOUN	NN	_	5	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	bank	_	NOUN	NN	_	9	nn	_	_
9	lenders	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	called	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	RP	_	12	prt	_	_
14	accounting	_	NOUN	NN	_	18	nn	_	_
15	firm	_	NOUN	NN	_	18	nn	_	_
16	Peat	_	PROPN	NNP	_	18	nn	_	_
17	Marwick	_	PROPN	NNP	_	18	nn	_	_
18	Hungerfords	_	PROPN	NNP	_	12	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	help	_	VERB	VB	_	12	vmod	_	_
21	oversee	_	VERB	VB	_	20	dep	_	_
22	asset	_	NOUN	NN	_	23	nn	_	_
23	sales	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	restructure	_	VERB	VB	_	21	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	resorts	_	NOUN	NNS	_	25	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	media	_	NOUN	NNS	_	30	nn	_	_
30	company	_	NOUN	NN	_	27	conj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	move	_	NOUN	NN	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	presage	_	VERB	VB	_	2	ccomp	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	harsher	_	ADJ	JJR	_	9	amod	_	_
9	action	_	NOUN	NN	_	6	dobj	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	banks	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	any	_	DET	DT	_	3	det	_	_
3	move	_	NOUN	NN	_	15	nsubj	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	banks	_	NOUN	NNS	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	3	vmod	_	_
9	over	_	ADP	RP	_	8	prt	_	_
10	Qintex	_	PROPN	NNP	_	11	nn	_	_
11	Australia	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	management	_	NOUN	NN	_	8	dobj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	threaten	_	VERB	VB	_	0	root	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	ability	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	operate	_	VERB	VB	_	17	vmod	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	national	_	ADJ	JJ	_	23	amod	_	_
22	television	_	NOUN	NN	_	23	nn	_	_
23	network	_	NOUN	NN	_	19	dobj	_	_
24	under	_	ADP	IN	_	19	prep	_	_
25	Australian	_	ADJ	JJ	_	28	amod	_	_
26	broadcast	_	NOUN	NN	_	28	nn	_	_
27	license	_	NOUN	NN	_	28	nn	_	_
28	rules	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	That	_	ADP	IN	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	turn	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	substantially	_	ADV	RB	_	8	advmod	_	_
8	reduce	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	value	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	television	_	NOUN	NN	_	14	nn	_	_
14	assets	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	appointment	_	NOUN	NN	_	18	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Peat	_	PROPN	NNP	_	5	nn	_	_
5	Marwick	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	5	rcmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	unit	_	NOUN	NN	_	8	dobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	specializes	_	VERB	VBZ	_	10	rcmod	_	_
13	in	_	SCONJ	IN	_	12	prep	_	_
14	advising	_	VERB	VBG	_	13	pcomp	_	_
15	troubled	_	ADJ	JJ	_	16	amod	_	_
16	companies	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	came	_	VERB	VBD	_	0	root	_	_
19	about	_	ADP	RP	_	18	prt	_	_
20	as	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	result	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	round	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	meetings	_	NOUN	NNS	_	26	pobj	_	_
28	held	_	VERB	VBN	_	27	vmod	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	Qintex	_	PROPN	NNP	_	32	nn	_	_
31	Australia	_	PROPN	NNP	_	32	nn	_	_
32	Chairman	_	PROPN	NNP	_	29	pobj	_	_
33	Christopher	_	PROPN	NNP	_	34	nn	_	_
34	Skase	_	PROPN	NNP	_	32	dep	_	_
35	with	_	ADP	IN	_	28	prep	_	_
36	bank	_	NOUN	NN	_	37	nn	_	_
37	creditors	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	18	punct	_	_

1	Yesterday	_	NOUN	NN	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Skase	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	solvent	_	ADJ	JJ	_	5	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	with	_	ADP	IN	_	20	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	continued	_	ADJ	JJ	_	15	amod	_	_
15	support	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	bankers	_	NOUN	NNS	_	16	pobj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	able	_	ADJ	JJ	_	10	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	meet	_	VERB	VB	_	20	xcomp	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	financial	_	ADJ	JJ	_	25	amod	_	_
25	commitments	_	NOUN	NNS	_	22	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_
27	''	_	PUNCT	''	_	5	punct	_	_

1	Qintex	_	PROPN	NNP	_	2	nn	_	_
2	Australia	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	unit	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Qintex	_	PROPN	NNP	_	8	nn	_	_
8	Ltd	_	PROPN	NNP	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Qintex	_	PROPN	NNP	_	3	nn	_	_
3	group	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	problems	_	NOUN	NNS	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	earnest	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	March	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Skase	_	PROPN	NNP	_	15	nsubj	_	_
15	agreed	_	VERB	VBD	_	10	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	buy	_	VERB	VB	_	15	xcomp	_	_
18	MGM/UA	_	PROPN	NNP	_	20	nn	_	_
19	Communications	_	PROPN	NNPS	_	20	nn	_	_
20	Co	_	PROPN	NNP	_	17	dobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	transaction	_	NOUN	NN	_	4	nsubj	_	_
4	faltered	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	September	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	when	_	ADV	WRB	_	12	advmod	_	_
9	Qintex	_	PROPN	NNP	_	10	nn	_	_
10	Australia	_	PROPN	NNP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	forced	_	VERB	VBN	_	6	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	increase	_	VERB	VB	_	12	xcomp	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	offer	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	US$	_	SYM	$	_	17	pobj	_	_
19	1.5	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	following	_	VERB	VBG	_	12	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	counterbid	_	NOUN	NN	_	21	pobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	Rupert	_	PROPN	NNP	_	26	nn	_	_
26	Murdoch	_	PROPN	NNP	_	24	pobj	_	_
27	;	_	PUNCT	:	_	4	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	deal	_	NOUN	NN	_	30	nsubj	_	_
30	fell	_	VERB	VBD	_	4	parataxis	_	_
31	apart	_	ADP	RP	_	30	prt	_	_
32	altogether	_	ADV	RB	_	30	advmod	_	_
33	earlier	_	ADV	RBR	_	35	advmod	_	_
34	this	_	DET	DT	_	35	det	_	_
35	month	_	NOUN	NN	_	30	tmod	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	Qintex	_	PROPN	NNP	_	2	nn	_	_
2	Australia	_	PROPN	NNP	_	3	nsubj	_	_
3	owes	_	VERB	VBZ	_	0	root	_	_
4	creditors	_	NOUN	NNS	_	3	iobj	_	_
5	around	_	ADP	IN	_	6	quantmod	_	_
6	A$	_	SYM	$	_	3	dobj	_	_
7	1.2	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	Friday	_	PROPN	NNP	_	17	tmod	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	Qintex	_	PROPN	NNP	_	6	nn	_	_
5	Entertainment	_	PROPN	NNP	_	6	nn	_	_
6	Inc.	_	PROPN	NNP	_	17	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	its	_	PRON	PRP$	_	12	poss	_	_
9	43%-owned	_	ADJ	JJ	_	12	amod	_	_
10	U.S.	_	PROPN	NNP	_	12	nn	_	_
11	TV	_	NOUN	NN	_	12	nn	_	_
12	production	_	NOUN	NN	_	6	appos	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	distribution	_	NOUN	NN	_	15	nn	_	_
15	affiliate	_	NOUN	NN	_	12	conj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	filed	_	VERB	VBD	_	0	root	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Chapter	_	PROPN	NNP	_	21	nn	_	_
20	11	_	NUM	CD	_	21	num	_	_
21	protection	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

