1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	sharpening	_	VERB	VBG	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	newest	_	ADJ	JJS	_	7	amod	_	_
7	weapon	_	NOUN	NN	_	4	dobj	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	white-collar	_	ADJ	JJ	_	10	amod	_	_
10	defendants	_	NOUN	NNS	_	8	pobj	_	_
11	:	_	PUNCT	:	_	7	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	power	_	NOUN	NN	_	7	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	prevent	_	VERB	VB	_	13	vmod	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	from	_	SCONJ	IN	_	15	prep	_	_
18	paying	_	VERB	VBG	_	17	pcomp	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	legal	_	ADJ	JJ	_	21	amod	_	_
21	bills	_	NOUN	NNS	_	18	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	defense	_	NOUN	NN	_	3	nn	_	_
3	lawyers	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	warning	_	VERB	VBG	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	wo	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	stick	_	VERB	VB	_	5	ccomp	_	_
11	around	_	ADP	RP	_	10	prt	_	_
12	if	_	SCONJ	IN	_	17	mark	_	_
13	they	_	PRON	PRP	_	17	nsubjpass	_	_
14	do	_	AUX	VBP	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	get	_	AUX	VB	_	17	auxpass	_	_
17	paid	_	VERB	VBN	_	10	advcl	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	boil	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	Newark	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	N.J.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	where	_	ADV	WRB	_	17	advmod	_	_
14	federal	_	ADJ	JJ	_	15	amod	_	_
15	prosecutors	_	NOUN	NNS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	warned	_	VERB	VBN	_	9	rcmod	_	_
18	lawyers	_	NOUN	NNS	_	17	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	Eddie	_	PROPN	NNP	_	21	nn	_	_
21	Antar	_	PROPN	NNP	_	19	pobj	_	_
22	that	_	SCONJ	IN	_	39	mark	_	_
23	if	_	SCONJ	IN	_	34	mark	_	_
24	the	_	DET	DT	_	28	det	_	_
25	founder	_	NOUN	NN	_	28	nn	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	former	_	ADJ	JJ	_	25	conj	_	_
28	chairman	_	NOUN	NN	_	34	nsubjpass	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Crazy	_	PROPN	NNP	_	32	nn	_	_
31	Eddie	_	PROPN	NNP	_	32	nn	_	_
32	Inc.	_	PROPN	NNP	_	29	pobj	_	_
33	is	_	AUX	VBZ	_	34	auxpass	_	_
34	indicted	_	VERB	VBN	_	39	advcl	_	_
35	,	_	PUNCT	,	_	39	punct	_	_
36	the	_	DET	DT	_	37	det	_	_
37	government	_	NOUN	NN	_	39	nsubj	_	_
38	may	_	AUX	MD	_	39	aux	_	_
39	move	_	VERB	VB	_	17	ccomp	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	seize	_	VERB	VB	_	39	xcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	money	_	NOUN	NN	_	41	dobj	_	_
44	that	_	ADP	IN	_	48	dobj	_	_
45	Mr.	_	PROPN	NNP	_	46	nn	_	_
46	Antar	_	PROPN	NNP	_	48	nsubj	_	_
47	is	_	AUX	VBZ	_	48	aux	_	_
48	using	_	VERB	VBG	_	43	rcmod	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	pay	_	VERB	VB	_	48	xcomp	_	_
51	legal	_	ADJ	JJ	_	52	amod	_	_
52	fees	_	NOUN	NNS	_	50	dobj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	warning	_	NOUN	NN	_	9	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	attorney	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	office	_	NOUN	NN	_	3	pobj	_	_
9	follows	_	VERB	VBZ	_	0	root	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	decisions	_	NOUN	NNS	_	9	dobj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	U.S.	_	PROPN	NNP	_	16	nn	_	_
15	Supreme	_	PROPN	NNP	_	16	nn	_	_
16	Court	_	PROPN	NNP	_	12	pobj	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	June	_	PROPN	NNP	_	11	tmod	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	those	_	DET	DT	_	3	det	_	_
3	cases	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	high	_	ADJ	JJ	_	7	amod	_	_
7	court	_	NOUN	NN	_	8	nsubj	_	_
8	ruled	_	VERB	VBD	_	0	root	_	_
9	that	_	DET	DT	_	12	mark	_	_
10	federal	_	ADJ	JJ	_	11	amod	_	_
11	law	_	NOUN	NN	_	12	nsubj	_	_
12	gives	_	VERB	VBZ	_	8	ccomp	_	_
13	prosecutors	_	NOUN	NNS	_	12	iobj	_	_
14	broad	_	ADJ	JJ	_	15	amod	_	_
15	authority	_	NOUN	NN	_	12	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	seize	_	VERB	VB	_	15	vmod	_	_
18	assets	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	people	_	NOUN	NNS	_	19	pobj	_	_
21	accused	_	VERB	VBN	_	20	vmod	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	racketeering	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	drug-related	_	ADJ	JJ	_	26	amod	_	_
26	crimes	_	NOUN	NNS	_	23	conj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	including	_	VERB	VBG	_	18	vmod	_	_
29	fees	_	NOUN	NNS	_	28	dobj	_	_
30	paid	_	VERB	VBN	_	29	vmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	lawyers	_	NOUN	NNS	_	31	pobj	_	_
33	before	_	ADP	IN	_	30	prep	_	_
34	an	_	DET	DT	_	35	det	_	_
35	indictment	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	succeeds	_	VERB	VBZ	_	15	advcl	_	_
5	in	_	SCONJ	IN	_	4	prep	_	_
6	seizing	_	VERB	VBG	_	5	pcomp	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Antar	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	assets	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	he	_	PRON	PRP	_	15	nsubjpass	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	left	_	VERB	VBN	_	0	root	_	_
16	without	_	ADP	IN	_	15	prep	_	_
17	top-flight	_	ADJ	JJ	_	19	amod	_	_
18	legal	_	ADJ	JJ	_	19	amod	_	_
19	representation	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	because	_	SCONJ	IN	_	25	mark	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	attorneys	_	NOUN	NNS	_	25	nsubj	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	likely	_	ADJ	JJ	_	15	advcl	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	quit	_	VERB	VB	_	25	xcomp	_	_
28	,	_	PUNCT	,	_	15	punct	_	_
29	according	_	VERB	VBG	_	15	prep	_	_
30	to	_	ADP	TO	_	29	pcomp	_	_
31	individuals	_	NOUN	NNS	_	30	pobj	_	_
32	familiar	_	ADJ	JJ	_	31	amod	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	case	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	seizure	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	make	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	9	nsubj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	largest	_	ADJ	JJS	_	5	xcomp	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	one	_	NUM	CD	_	9	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	first	_	ADJ	JJ	_	13	pobj	_	_
16	--	_	PUNCT	:	_	9	punct	_	_
17	in	_	ADP	IN	_	24	prep	_	_
18	which	_	PRON	WDT	_	17	pobj	_	_
19	lawyers	_	NOUN	NNS	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	fees	_	NOUN	NNS	_	24	nsubjpass	_	_
22	have	_	AUX	VBP	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	confiscated	_	VERB	VBN	_	9	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	prosecution	_	NOUN	NN	_	25	pobj	_	_
28	unrelated	_	ADJ	JJ	_	27	amod	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	drugs	_	NOUN	NNS	_	29	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	11	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	suffer	_	VERB	VBP	_	3	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	short	_	ADJ	JJ	_	9	amod	_	_
9	run	_	NOUN	NN	_	6	pobj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	defendants	_	NOUN	NNS	_	45	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	people	_	NOUN	NNS	_	23	nsubj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	suffer	_	VERB	VBP	_	15	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	long	_	ADJ	JJ	_	21	amod	_	_
21	run	_	NOUN	NN	_	18	pobj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	all	_	DET	DT	_	11	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	people	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	11	punct	_	_
28	because	_	SCONJ	IN	_	36	mark	_	_
29	there	_	PRON	EX	_	36	expl	_	_
30	wo	_	AUX	MD	_	36	aux	_	_
31	n't	_	PART	RB	_	36	neg	_	_
32	be	_	VERB	VB	_	36	cop	_	_
33	a	_	DET	DT	_	36	det	_	_
34	vigorous	_	ADJ	JJ	_	36	amod	_	_
35	private	_	ADJ	JJ	_	36	amod	_	_
36	bar	_	NOUN	NN	_	11	conj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	defend	_	VERB	VB	_	36	vmod	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Bill	_	PROPN	NNP	_	38	dobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	Rights	_	PROPN	NNPS	_	41	pobj	_	_
43	,	_	PUNCT	,	_	11	punct	_	_
44	''	_	PUNCT	''	_	11	punct	_	_
45	says	_	VERB	VBZ	_	0	root	_	_
46	Gerald	_	PROPN	NNP	_	47	nn	_	_
47	Lefcourt	_	PROPN	NNP	_	45	nsubj	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	a	_	DET	DT	_	52	det	_	_
50	criminal	_	NOUN	NN	_	52	nn	_	_
51	defense	_	NOUN	NN	_	52	nn	_	_
52	attorney	_	NOUN	NN	_	47	appos	_	_
53	who	_	PRON	WP	_	54	nsubj	_	_
54	says	_	VERB	VBZ	_	52	rcmod	_	_
55	he	_	PRON	PRP	_	57	nsubj	_	_
56	has	_	AUX	VBZ	_	57	aux	_	_
57	turned	_	VERB	VBN	_	54	ccomp	_	_
58	down	_	ADP	RP	_	57	prt	_	_
59	a	_	DET	DT	_	60	det	_	_
60	number	_	NOUN	NN	_	57	dobj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	cases	_	NOUN	NNS	_	61	pobj	_	_
63	to	_	PART	TO	_	64	aux	_	_
64	avoid	_	VERB	VB	_	57	vmod	_	_
65	possible	_	ADJ	JJ	_	67	amod	_	_
66	fee	_	NOUN	NN	_	67	nn	_	_
67	seizures	_	NOUN	NNS	_	64	dobj	_	_
68	.	_	PUNCT	.	_	45	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Antar	_	PROPN	NNP	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	investigated	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	federal	_	ADJ	JJ	_	10	amod	_	_
9	grand	_	ADJ	JJ	_	10	amod	_	_
10	jury	_	NOUN	NN	_	6	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Newark	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	prosecutors	_	NOUN	NNS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	told	_	VERB	VBN	_	12	rcmod	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	may	_	AUX	MD	_	23	aux	_	_
22	soon	_	ADV	RB	_	23	advmod	_	_
23	seek	_	VERB	VB	_	17	ccomp	_	_
24	an	_	DET	DT	_	25	det	_	_
25	indictment	_	NOUN	NN	_	23	dobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	racketeering	_	NOUN	NN	_	31	nn	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	securities	_	NOUN	NNS	_	27	conj	_	_
30	fraud	_	NOUN	NN	_	31	nn	_	_
31	charges	_	NOUN	NNS	_	26	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Racketeer	_	PROPN	NNP	_	4	nn	_	_
4	Influenced	_	PROPN	NNP	_	1	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Corrupt	_	PROPN	NNP	_	8	nn	_	_
7	Organizations	_	PROPN	NNPS	_	8	nn	_	_
8	law	_	NOUN	NN	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	or	_	CONJ	CC	_	4	cc	_	_
11	RICO	_	PROPN	NNP	_	4	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	government	_	NOUN	NN	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	authority	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	seek	_	VERB	VB	_	17	vmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	freeze	_	VERB	VB	_	19	xcomp	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	seize	_	VERB	VB	_	21	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	defendant	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	assets	_	NOUN	NNS	_	21	dobj	_	_
28	before	_	ADP	IN	_	19	prep	_	_
29	trial	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	According	_	VERB	VBG	_	12	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	individuals	_	NOUN	NNS	_	2	pobj	_	_
4	familiar	_	ADJ	JJ	_	3	amod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Antar	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	case	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	prosecutors	_	NOUN	NNS	_	12	nsubj	_	_
12	issued	_	VERB	VBD	_	0	root	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	warning	_	NOUN	NN	_	12	dobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	12	tmod	_	_
17	after	_	SCONJ	IN	_	24	mark	_	_
18	one	_	NUM	CD	_	24	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Antar	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	attorneys	_	NOUN	NNS	_	19	pobj	_	_
24	asked	_	VERB	VBD	_	12	advcl	_	_
25	whether	_	SCONJ	IN	_	30	mark	_	_
26	legal	_	ADJ	JJ	_	27	amod	_	_
27	fees	_	NOUN	NNS	_	30	nsubj	_	_
28	might	_	AUX	MD	_	30	aux	_	_
29	be	_	VERB	VB	_	30	cop	_	_
30	subject	_	ADJ	JJ	_	24	ccomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	seizure	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	letter	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	prosecutors	_	NOUN	NNS	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Antar	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	lawyers	_	NOUN	NNS	_	6	dobj	_	_
11	that	_	SCONJ	IN	_	22	mark	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	22	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	recent	_	ADJ	JJ	_	18	amod	_	_
16	Supreme	_	PROPN	NNP	_	18	nn	_	_
17	Court	_	PROPN	NNP	_	18	nn	_	_
18	rulings	_	NOUN	NNS	_	13	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	expect	_	VERB	VB	_	6	ccomp	_	_
23	that	_	SCONJ	IN	_	32	mark	_	_
24	any	_	DET	DT	_	25	det	_	_
25	fees	_	NOUN	NNS	_	32	nsubjpass	_	_
26	collected	_	VERB	VBN	_	25	vmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Antar	_	PROPN	NNP	_	27	pobj	_	_
30	may	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	seized	_	VERB	VBN	_	22	ccomp	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Prosecutors	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	told	_	VERB	VBN	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Antar	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	attorneys	_	NOUN	NNS	_	3	dobj	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	believe	_	VERB	VBP	_	3	ccomp	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Antar	_	PROPN	NNP	_	16	nn	_	_
13	's	_	VERB	VBZ	_	16	possessive	_	_
14	allegedly	_	ADV	RB	_	15	advmod	_	_
15	ill-gotten	_	ADJ	JJ	_	16	amod	_	_
16	gains	_	NOUN	NNS	_	19	nsubj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	great	_	ADJ	JJ	_	10	ccomp	_	_
20	that	_	SCONJ	IN	_	29	mark	_	_
21	any	_	DET	DT	_	22	det	_	_
22	money	_	NOUN	NN	_	29	nsubj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	used	_	VERB	VBN	_	22	rcmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	pay	_	VERB	VB	_	25	xcomp	_	_
28	attorneys	_	NOUN	NNS	_	27	dobj	_	_
29	derives	_	VERB	VBZ	_	19	ccomp	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	illegal	_	ADJ	JJ	_	32	amod	_	_
32	activities	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Therefore	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	10	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	money	_	NOUN	NN	_	10	nsubjpass	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	taken	_	VERB	VBN	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lawyers	_	NOUN	NNS	_	11	pobj	_	_
14	even	_	ADV	RB	_	18	advmod	_	_
15	after	_	SCONJ	IN	_	18	mark	_	_
16	they	_	PRON	PRP	_	18	nsubjpass	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	paid	_	VERB	VBN	_	10	advcl	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Justin	_	PROPN	NNP	_	2	nn	_	_
2	Feldman	_	PROPN	NNP	_	13	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Jack	_	PROPN	NNP	_	5	nn	_	_
5	Arseneault	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	attorneys	_	NOUN	NNS	_	2	appos	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Antar	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	both	_	DET	DT	_	13	dep	_	_
13	declined	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	comment	_	VERB	VB	_	13	xcomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	matter	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Newark	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	U.S.	_	PROPN	NNP	_	8	nn	_	_
5	Attorney	_	PROPN	NNP	_	8	nn	_	_
6	Samuel	_	PROPN	NNP	_	8	nn	_	_
7	A.	_	NOUN	NN	_	8	nn	_	_
8	Alito	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	15	punct	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	think	_	VERB	VB	_	9	ccomp	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	's	_	VERB	VBZ	_	15	ccomp	_	_
18	any	_	DET	DT	_	20	det	_	_
19	legal	_	ADJ	JJ	_	20	amod	_	_
20	reason	_	NOUN	NN	_	17	nsubj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	limit	_	VERB	VB	_	20	vmod	_	_
23	forfeiture	_	NOUN	NN	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	attorney	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	fees	_	NOUN	NNS	_	24	pobj	_	_
28	to	_	ADP	TO	_	23	prep	_	_
29	drug	_	NOUN	NN	_	30	nn	_	_
30	cases	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_
32	''	_	PUNCT	''	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Alito	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	office	_	NOUN	NN	_	8	nsubj	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	responded	_	VERB	VBD	_	3	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	attorney	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	question	_	NOUN	NN	_	9	pobj	_	_
14	about	_	SCONJ	IN	_	13	prep	_	_
15	whether	_	SCONJ	IN	_	18	mark	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	go	_	VERB	VB	_	14	pcomp	_	_
19	after	_	ADP	IN	_	18	prep	_	_
20	attorney	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	fees	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	that	_	PRON	DT	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	different	_	ADJ	JJ	_	18	conj	_	_
28	from	_	SCONJ	IN	_	27	prep	_	_
29	actually	_	ADV	RB	_	30	advmod	_	_
30	doing	_	VERB	VBG	_	28	pcomp	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	although	_	SCONJ	IN	_	35	mark	_	_
34	we	_	PRON	PRP	_	35	nsubj	_	_
35	reserve	_	VERB	VBP	_	27	advcl	_	_
36	that	_	DET	DT	_	37	det	_	_
37	right	_	NOUN	NN	_	35	dobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_
39	''	_	PUNCT	''	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Antar	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	charged	_	VERB	VBN	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	4	tmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	civil	_	ADJ	JJ	_	10	amod	_	_
10	suit	_	NOUN	NN	_	7	pobj	_	_
11	filed	_	VERB	VBN	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	federal	_	ADJ	JJ	_	14	amod	_	_
14	court	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Newark	_	PROPN	NNP	_	15	pobj	_	_
17	by	_	ADP	IN	_	11	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	Securities	_	PROPN	NNPS	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Exchange	_	PROPN	NNP	_	19	conj	_	_
22	Commission	_	PROPN	NNP	_	17	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	suit	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	SEC	_	PROPN	NNP	_	7	nsubj	_	_
7	accused	_	VERB	VBD	_	0	root	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Antar	_	PROPN	NNP	_	7	dobj	_	_
10	of	_	SCONJ	IN	_	7	prep	_	_
11	engaging	_	VERB	VBG	_	10	pcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	17	det	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	massive	_	ADJ	JJ	_	17	amod	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	fraud	_	NOUN	NN	_	12	pobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	overstate	_	VERB	VB	_	11	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	earnings	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Crazy	_	PROPN	NNP	_	25	nn	_	_
25	Eddie	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Edison	_	PROPN	NNP	_	25	appos	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	N.J.	_	PROPN	NNP	_	27	appos	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	over	_	ADP	IN	_	20	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	three-year	_	ADJ	JJ	_	34	amod	_	_
34	period	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Through	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	lawyers	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Antar	_	PROPN	NNP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	denied	_	VERB	VBN	_	0	root	_	_
9	allegations	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	SEC	_	PROPN	NNP	_	13	nn	_	_
13	suit	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	in	_	ADP	IN	_	10	conj	_	_
16	civil	_	ADJ	JJ	_	17	amod	_	_
17	suits	_	NOUN	NNS	_	15	pobj	_	_
18	previously	_	ADV	RB	_	19	advmod	_	_
19	filed	_	VERB	VBN	_	17	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	shareholders	_	NOUN	NNS	_	20	pobj	_	_
22	against	_	ADP	IN	_	19	prep	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Antar	_	PROPN	NNP	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	others	_	NOUN	NNS	_	24	conj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	SEC	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	alleged	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Antar	_	PROPN	NNP	_	8	nsubj	_	_
8	aimed	_	VERB	VBD	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	pump	_	VERB	VB	_	8	xcomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	stock	_	NOUN	NN	_	16	nn	_	_
16	price	_	NOUN	NN	_	10	dobj	_	_
17	through	_	ADP	IN	_	10	prep	_	_
18	false	_	ADJ	JJ	_	20	amod	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	statements	_	NOUN	NNS	_	17	pobj	_	_
21	in	_	ADP	IN	_	24	prep	_	_
22	order	_	NOUN	NN	_	21	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	sell	_	VERB	VB	_	10	xcomp	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	stake	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	reap	_	VERB	VB	_	24	conj	_	_
29	huge	_	ADJ	JJ	_	30	amod	_	_
30	profits	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Antar	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	SEC	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	8	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	made	_	VERB	VBD	_	0	root	_	_
9	more	_	ADJ	JJR	_	11	quantmod	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	8	dobj	_	_
12	60	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sale	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	shares	_	NOUN	NNS	_	17	pobj	_	_
20	between	_	ADP	IN	_	8	prep	_	_
21	1985	_	NUM	CD	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	1987	_	NUM	CD	_	21	conj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Justice	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	emphasized	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	fee-forfeiture	_	NOUN	NN	_	11	nn	_	_
11	power	_	NOUN	NN	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	5	ccomp	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	used	_	VERB	VBN	_	12	xcomp	_	_
16	sparingly	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	According	_	VERB	VBG	_	8	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	department	_	NOUN	NN	_	4	nn	_	_
4	policy	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	prosecutors	_	NOUN	NNS	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	showing	_	NOUN	NN	_	8	dobj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	lawyers	_	NOUN	NNS	_	15	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	fees	_	NOUN	NNS	_	16	nsubj	_	_
16	came	_	VERB	VBD	_	11	ccomp	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	assets	_	NOUN	NNS	_	17	pobj	_	_
19	tainted	_	VERB	VBN	_	18	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	illegal	_	ADJ	JJ	_	22	amod	_	_
22	profits	_	NOUN	NNS	_	20	pobj	_	_
23	before	_	SCONJ	IN	_	29	mark	_	_
24	any	_	DET	DT	_	25	det	_	_
25	attempts	_	NOUN	NNS	_	29	nsubjpass	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	seizure	_	NOUN	NN	_	26	pobj	_	_
28	are	_	AUX	VBP	_	29	auxpass	_	_
29	made	_	VERB	VBN	_	8	advcl	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	criminal	_	ADJ	JJ	_	5	amod	_	_
4	defense	_	NOUN	NN	_	5	nn	_	_
5	lawyers	_	NOUN	NNS	_	6	nsubj	_	_
6	worry	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	defendants	_	NOUN	NNS	_	11	nsubjpass	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	deprived	_	VERB	VBN	_	6	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	16	poss	_	_
14	Sixth	_	PROPN	NNP	_	16	nn	_	_
15	Amendment	_	PROPN	NNP	_	16	nn	_	_
16	right	_	NOUN	NN	_	12	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	counsel	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	22	det	_	_
21	fair	_	ADJ	JJ	_	22	amod	_	_
22	trial	_	NOUN	NN	_	18	conj	_	_
23	if	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	government	_	NOUN	NN	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	seize	_	VERB	VB	_	11	advcl	_	_
28	lawyers	_	NOUN	NNS	_	30	poss	_	_
29	'	_	PART	POS	_	28	possessive	_	_
30	fees	_	NOUN	NNS	_	27	dobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	worry	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	19	mark	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	8	nsubj	_	_
8	applies	_	VERB	VBZ	_	19	advcl	_	_
9	asset-forfeiture	_	NOUN	NN	_	10	nn	_	_
10	laws	_	NOUN	NNS	_	8	dobj	_	_
11	broadly	_	ADV	RB	_	8	advmod	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	best	_	ADJ	JJS	_	16	amod	_	_
15	defense	_	NOUN	NN	_	16	nn	_	_
16	lawyers	_	NOUN	NNS	_	19	nsubj	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	unwilling	_	ADJ	JJ	_	3	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	take	_	VERB	VB	_	19	xcomp	_	_
22	criminal	_	ADJ	JJ	_	23	amod	_	_
23	cases	_	NOUN	NNS	_	21	dobj	_	_
24	unless	_	SCONJ	IN	_	27	mark	_	_
25	they	_	PRON	PRP	_	27	nsubjpass	_	_
26	are	_	AUX	VBP	_	27	auxpass	_	_
27	assured	_	VERB	VBN	_	19	advcl	_	_
28	of	_	SCONJ	IN	_	27	prep	_	_
29	being	_	AUX	VBG	_	30	auxpass	_	_
30	paid	_	VERB	VBN	_	28	pcomp	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

