1	The	_	DET	DT	_	3	det	_	_
2	surprise	_	NOUN	NN	_	3	nn	_	_
3	resignations	_	NOUN	NNS	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	two	_	NUM	CD	_	9	num	_	_
6	top	_	ADJ	JJ	_	9	amod	_	_
7	economic	_	ADJ	JJ	_	9	amod	_	_
8	government	_	NOUN	NN	_	9	nn	_	_
9	officials	_	NOUN	NNS	_	4	pobj	_	_
10	heaped	_	VERB	VBD	_	0	root	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	uncertainty	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	London	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	markets	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	PRON	WDT	_	23	nsubj	_	_
20	already	_	ADV	RB	_	23	advmod	_	_
21	have	_	AUX	VBP	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	aux	_	_
23	laboring	_	VERB	VBG	_	17	rcmod	_	_
24	under	_	ADP	IN	_	23	prep	_	_
25	worries	_	NOUN	NNS	_	24	pobj	_	_
26	about	_	ADP	IN	_	25	prep	_	_
27	Britain	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	ailing	_	VERB	VBG	_	30	amod	_	_
30	economy	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	8	nsubj	_	_
5	markets	_	NOUN	NNS	_	6	nsubj	_	_
6	like	_	VERB	VBP	_	4	rcmod	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	uncertainty	_	NOUN	NN	_	11	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Ian	_	PROPN	NNP	_	13	nn	_	_
13	Harwood	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	chief	_	ADJ	JJ	_	16	amod	_	_
16	economist	_	NOUN	NN	_	13	appos	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	S.G.	_	PROPN	NNP	_	19	nn	_	_
19	Warburg	_	PROPN	NNP	_	17	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Co.	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	of	_	ADP	IN	_	11	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	resignations	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Chancellor	_	PROPN	NNP	_	32	dep	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Exchequer	_	PROPN	NNP	_	28	pobj	_	_
31	Nigel	_	PROPN	NNP	_	32	nn	_	_
32	Lawson	_	PROPN	NNP	_	26	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	chief	_	ADJ	JJ	_	39	amod	_	_
35	economic	_	ADJ	JJ	_	39	amod	_	_
36	adviser	_	NOUN	NN	_	39	nn	_	_
37	Sir	_	PROPN	NNP	_	39	nn	_	_
38	Alan	_	PROPN	NNP	_	39	nn	_	_
39	Walters	_	PROPN	NNP	_	32	conj	_	_
40	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	3	ccomp	_	_
7	share	_	NOUN	NN	_	8	nn	_	_
8	prices	_	NOUN	NNS	_	9	nsubj	_	_
9	go	_	VERB	VB	_	6	ccomp	_	_
10	down	_	ADP	RP	_	9	advmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	sterling	_	NOUN	NN	_	15	nsubj	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	is	_	VERB	VBZ	_	3	conj	_	_
16	under	_	ADP	IN	_	15	prep	_	_
17	something	_	PRON	NN	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	cloud	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pound	_	NOUN	NN	_	4	nsubj	_	_
3	immediately	_	ADV	RB	_	4	advmod	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	buffetting	_	NOUN	NN	_	6	dobj	_	_
9	after	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	resignations	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	announced	_	VERB	VBN	_	4	advcl	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	late	_	ADJ	JJ	_	5	amod	_	_
3	New	_	PROPN	NNP	_	5	nn	_	_
4	York	_	PROPN	NNP	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	sterling	_	NOUN	NN	_	8	nsubj	_	_
8	stood	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.5765	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	down	_	ADV	RB	_	8	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	1.6145	_	NUM	CD	_	15	num	_	_
17	late	_	ADJ	JJ	_	18	amod	_	_
18	Wednesday	_	PROPN	NNP	_	14	tmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	British	_	ADJ	JJ	_	3	amod	_	_
3	economy	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	hardly	_	ADV	RB	_	7	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	picture	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	health	_	NOUN	NN	_	8	pobj	_	_
10	these	_	DET	DT	_	11	det	_	_
11	days	_	NOUN	NNS	_	7	tmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	10	ccomp	_	_
2	15	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	base	_	NOUN	NN	_	7	nn	_	_
6	interest	_	NOUN	NN	_	7	nn	_	_
7	rates	_	NOUN	NNS	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	highest	_	ADJ	JJS	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	eight	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	the	_	DET	DT	_	21	det	_	_
17	7.6	_	NUM	CD	_	21	num	_	_
18	%	_	SYM	NN	_	21	nn	_	_
19	annual	_	ADJ	JJ	_	21	amod	_	_
20	inflation	_	NOUN	NN	_	21	nn	_	_
21	rate	_	NOUN	NN	_	26	nsubj	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	by	_	ADP	IN	_	26	prep	_	_
24	far	_	ADV	RB	_	23	dep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	highest	_	ADJ	JJS	_	10	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	European	_	PROPN	NNP	_	30	nn	_	_
30	Community	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	Unions	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	pressing	_	VERB	VBG	_	0	root	_	_
4	demands	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	wage	_	NOUN	NN	_	7	nn	_	_
7	increases	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	more	_	ADJ	JJR	_	8	pobj	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	10	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	despite	_	ADP	IN	_	3	prep	_	_
14	general	_	ADJ	JJ	_	15	amod	_	_
15	belief	_	NOUN	NN	_	13	pobj	_	_
16	that	_	SCONJ	IN	_	23	mark	_	_
17	economic	_	ADJ	JJ	_	18	amod	_	_
18	growth	_	NOUN	NN	_	23	nsubj	_	_
19	next	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	18	tmod	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	be	_	VERB	VB	_	23	cop	_	_
23	less	_	ADJ	JJR	_	15	ccomp	_	_
24	than	_	ADP	IN	_	23	prep	_	_
25	2	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Increasingly	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	financial	_	ADJ	JJ	_	5	amod	_	_
5	markets	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	reflecting	_	VERB	VBG	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	gloom	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Financial	_	PROPN	NNP	_	5	nn	_	_
3	Times	_	PROPN	NNPS	_	5	nn	_	_
4	100-share	_	ADJ	JJ	_	5	amod	_	_
5	index	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	dropped	_	VERB	VBN	_	0	root	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	12	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	npadvmod	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	1989	_	NUM	CD	_	14	num	_	_
14	high	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	2423.9	_	NUM	CD	_	15	pobj	_	_
17	on	_	ADP	IN	_	11	prep	_	_
18	Sept.	_	PROPN	NNP	_	17	pobj	_	_
19	8	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Yesterday	_	NOUN	NN	_	12	tmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	even	_	ADV	RB	_	8	advmod	_	_
4	before	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	resignations	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	announced	_	VERB	VBN	_	12	advcl	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	index	_	NOUN	NN	_	12	nsubj	_	_
12	dove	_	VERB	VBD	_	0	root	_	_
13	32.5	_	NUM	CD	_	14	num	_	_
14	points	_	NOUN	NNS	_	12	npadvmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	close	_	VERB	VB	_	12	xcomp	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	2129.4	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	expecting	_	VERB	VBG	_	9	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	recession	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Donald	_	PROPN	NNP	_	11	nn	_	_
11	Franklin	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	chief	_	ADJ	JJ	_	14	amod	_	_
14	economist	_	NOUN	NN	_	11	appos	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	Schroders	_	PROPN	NNP	_	18	nn	_	_
17	investment	_	NOUN	NN	_	18	nn	_	_
18	bank	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	question	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	deep	_	ADV	RB	_	11	dep	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	going	_	VERB	VBG	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	be	_	VERB	VB	_	11	xcomp	_	_
14	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	outlook	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	corporate	_	ADJ	JJ	_	5	amod	_	_
5	earnings	_	NOUN	NNS	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	fairly	_	ADV	RB	_	8	advmod	_	_
8	bleak	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	AUX	VBP	_	7	aux	_	_
7	going	_	VERB	VBG	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	7	xcomp	_	_
10	repeats	_	NOUN	NNS	_	9	dobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	mid-October	_	PROPN	NNP	_	16	nn	_	_
15	market	_	NOUN	NN	_	16	nn	_	_
16	shocks	_	NOUN	NNS	_	12	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Red	_	ADJ	JJ	_	2	amod	_	_
2	ink	_	NOUN	NN	_	5	nsubj	_	_
3	already	_	ADV	RB	_	5	advmod	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	begun	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	flow	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wake	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	U.S.-U.K.	_	ADJ	JJ	_	15	amod	_	_
14	market	_	NOUN	NN	_	15	nn	_	_
15	breaks	_	NOUN	NNS	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Oct.	_	PROPN	NNP	_	16	pobj	_	_
18	13	_	NUM	CD	_	17	num	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	Oct.	_	PROPN	NNP	_	17	conj	_	_
21	16	_	NUM	CD	_	20	num	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	London-based	_	ADJ	JJ	_	3	amod	_	_
2	LIT	_	PROPN	NNP	_	3	nn	_	_
3	Holdings	_	PROPN	NNPS	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	largest	_	ADJ	JJS	_	7	amod	_	_
7	financer	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	traders	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Chicago	_	PROPN	NNP	_	13	nn	_	_
13	options	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	futures	_	NOUN	NNS	_	16	nn	_	_
16	markets	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	yesterday	_	NOUN	NN	_	18	tmod	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	incur	_	VERB	VB	_	18	ccomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	second-half	_	ADJ	JJ	_	25	amod	_	_
25	loss	_	NOUN	NN	_	22	dobj	_	_
26	as	_	ADP	IN	_	22	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	result	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	market	_	NOUN	NN	_	32	nn	_	_
32	plunge	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	omit	_	VERB	VB	_	2	rcmod	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	second-half	_	ADJ	JJ	_	10	amod	_	_
10	dividend	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	specify	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	size	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	company	_	NOUN	NN	_	3	nn	_	_
3	insiders	_	NOUN	NNS	_	4	nsubj	_	_
4	estimated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	loss	_	NOUN	NN	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	approach	_	VERB	VB	_	4	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	equivalent	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	10	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Christopher	_	PROPN	NNP	_	2	nn	_	_
2	Castleman	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	LIT	_	PROPN	NNP	_	6	nn	_	_
5	chief	_	NOUN	NN	_	6	nn	_	_
6	executive	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	interview	_	NOUN	NN	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	loss	_	NOUN	NN	_	15	nsubj	_	_
15	stemmed	_	VERB	VBD	_	8	ccomp	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	default	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	three	_	NUM	CD	_	22	num	_	_
21	options	_	NOUN	NNS	_	22	nn	_	_
22	traders	_	NOUN	NNS	_	19	pobj	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	bet	_	VERB	VBN	_	22	rcmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	price	_	NOUN	NN	_	29	nn	_	_
29	rise	_	NOUN	NN	_	26	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	UAL	_	PROPN	NNP	_	33	nn	_	_
32	Corp.	_	PROPN	NNP	_	33	nn	_	_
33	shares	_	NOUN	NNS	_	30	pobj	_	_
34	before	_	ADP	IN	_	29	prep	_	_
35	Oct.	_	PROPN	NNP	_	34	pobj	_	_
36	13	_	NUM	CD	_	35	num	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	3	nsubj	_	_
3	plummeted	_	VERB	VBD	_	0	root	_	_
4	after	_	SCONJ	IN	_	12	mark	_	_
5	a	_	DET	DT	_	8	det	_	_
6	proposed	_	VERB	VBN	_	8	amod	_	_
7	leveraged	_	NOUN	NN	_	8	nn	_	_
8	buy-out	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	airline	_	NOUN	NN	_	9	pobj	_	_
12	fell	_	VERB	VBD	_	3	advcl	_	_
13	through	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	LIT	_	PROPN	NNP	_	3	nn	_	_
2	Holdings	_	PROPN	NNPS	_	3	nn	_	_
3	shares	_	NOUN	NNS	_	4	nsubj	_	_
4	plummeted	_	VERB	VBD	_	0	root	_	_
5	36	_	NUM	CD	_	6	num	_	_
6	pence	_	NOUN	NNS	_	4	npadvmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	close	_	VERB	VB	_	4	xcomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	54	_	NUM	CD	_	11	num	_	_
11	pence	_	NOUN	NNS	_	9	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	85	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	11	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	40	_	NUM	CD	_	19	number	_	_
19	%	_	SYM	NN	_	20	amod	_	_
20	drop	_	NOUN	NN	_	11	appos	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	on	_	ADP	IN	_	8	prep	_	_
23	London	_	PROPN	NNP	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	stock	_	NOUN	NN	_	26	nn	_	_
26	exchange	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Denizens	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	London	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	financial	_	ADJ	JJ	_	6	amod	_	_
6	district	_	NOUN	NN	_	2	pobj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	cushioning	_	VERB	VBG	_	0	root	_	_
9	themselves	_	PRON	PRP	_	8	dobj	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	heavy	_	ADJ	JJ	_	12	amod	_	_
12	blows	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	lot	_	NOUN	NN	_	4	dep	_	_
4	more	_	ADJ	JJR	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	customers	_	NOUN	NNS	_	5	pobj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	staying	_	VERB	VBG	_	18	dep	_	_
10	until	_	ADP	IN	_	9	prep	_	_
11	our	_	PRON	PRP$	_	15	poss	_	_
12	10	_	NUM	CD	_	15	num	_	_
13	p.m.	_	ADV	RB	_	15	advmod	_	_
14	closing	_	NOUN	NN	_	15	nn	_	_
15	time	_	NOUN	NN	_	10	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	''	_	PUNCT	''	_	9	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Christopher	_	PROPN	NNP	_	20	nn	_	_
20	Brown	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	managing	_	VERB	VBG	_	23	amod	_	_
23	director	_	NOUN	NN	_	20	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Corney	_	PROPN	NNP	_	29	nn	_	_
26	&	_	CONJ	CC	_	25	cc	_	_
27	Barrow	_	PROPN	NNP	_	25	conj	_	_
28	Restaurants	_	PROPN	NNPS	_	29	nn	_	_
29	Ltd.	_	PROPN	NNP	_	24	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	which	_	PRON	WDT	_	32	nsubj	_	_
32	runs	_	VERB	VBZ	_	29	rcmod	_	_
33	five	_	NUM	CD	_	36	num	_	_
34	tony	_	ADJ	JJ	_	36	amod	_	_
35	wine	_	NOUN	NN	_	36	nn	_	_
36	bars	_	NOUN	NNS	_	32	dobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	district	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	23	dep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	strong	_	ADJ	JJ	_	6	amod	_	_
6	sense	_	NOUN	NN	_	3	nsubj	_	_
7	among	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	martini	_	NOUN	NN	_	10	nn	_	_
10	set	_	NOUN	NN	_	7	pobj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	's	_	VERB	VBZ	_	6	dep	_	_
14	more	_	ADJ	JJR	_	13	nsubj	_	_
15	-LCB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	bad	_	ADJ	JJ	_	14	dep	_	_
17	news	_	NOUN	NN	_	16	dep	_	_
18	-RCB-	_	PUNCT	-RRB-	_	16	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	come	_	VERB	VB	_	14	vmod	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_
23	asserts	_	VERB	VBZ	_	0	root	_	_
24	Roger	_	PROPN	NNP	_	25	nn	_	_
25	Yates	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	chief	_	ADJ	JJ	_	29	amod	_	_
28	investment	_	NOUN	NN	_	29	nn	_	_
29	officer	_	NOUN	NN	_	25	appos	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	Morgan	_	PROPN	NNP	_	34	nn	_	_
32	Grenfell	_	PROPN	NNP	_	34	nn	_	_
33	Asset	_	PROPN	NNP	_	34	nn	_	_
34	Management	_	PROPN	NNP	_	30	pobj	_	_
35	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	People	_	NOUN	NNS	_	12	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	stock	_	NOUN	NN	_	6	nn	_	_
6	market	_	NOUN	NN	_	3	pobj	_	_
7	were	_	VERB	VBD	_	12	cop	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADJ	JJ	_	12	advmod	_	_
10	Thatcher	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	children	_	NOUN	NNS	_	0	root	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	young	_	ADJ	JJ	_	12	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	wealthy	_	ADJ	JJ	_	18	amod	_	_
18	optimists	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	dawning	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	non-wealthy	_	ADJ	JJ	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_
13	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	malaise	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	created	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	nostalgic	_	ADJ	JJ	_	7	amod	_	_
7	longing	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	uncomplicated	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mid-1980s	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	before	_	ADP	IN	_	11	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	rash	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	securities-firm	_	NOUN	NN	_	21	nn	_	_
21	mergers	_	NOUN	NNS	_	19	pobj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	eve	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	industry	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	deregulation	_	NOUN	NN	_	25	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	1986	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	People	_	NOUN	NNS	_	3	nsubj	_	_
3	come	_	VERB	VBP	_	32	dep	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	us	_	PRON	PRP	_	4	pobj	_	_
6	saying	_	VERB	VBG	_	3	xcomp	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	like	_	VERB	VB	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	be	_	VERB	VB	_	9	xcomp	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	where	_	ADV	WRB	_	15	advmod	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	were	_	VERB	VBD	_	12	advcl	_	_
16	a	_	DET	DT	_	18	det	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	19	npadvmod	_	_
19	ago	_	ADV	RB	_	15	advmod	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	in	_	ADP	IN	_	12	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	collegial	_	ADJ	JJ	_	25	amod	_	_
25	atmosphere	_	NOUN	NN	_	21	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	with	_	ADP	IN	_	25	prep	_	_
28	less	_	ADJ	JJR	_	29	amod	_	_
29	tension	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	3	punct	_	_
31	''	_	PUNCT	''	_	3	punct	_	_
32	says	_	VERB	VBZ	_	0	root	_	_
33	Stephen	_	PROPN	NNP	_	34	nn	_	_
34	Waterhouse	_	PROPN	NNP	_	32	nsubj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	managing	_	VERB	VBG	_	37	amod	_	_
37	director	_	NOUN	NN	_	34	appos	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Hanover	_	PROPN	NNP	_	41	nn	_	_
40	Partners	_	PROPN	NNPS	_	41	nn	_	_
41	Ltd.	_	PROPN	NNP	_	38	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	a	_	DET	DT	_	47	det	_	_
44	financial	_	ADJ	JJ	_	47	amod	_	_
45	district	_	NOUN	NN	_	47	nn	_	_
46	head-hunting	_	NOUN	NN	_	47	nn	_	_
47	firm	_	NOUN	NN	_	41	appos	_	_
48	.	_	PUNCT	.	_	32	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	after	_	ADP	IN	_	16	prep	_	_
3	trading	_	NOUN	NN	_	4	nn	_	_
4	losses	_	NOUN	NNS	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	mid-October	_	ADJ	JJ	_	9	amod	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	jolts	_	NOUN	NNS	_	5	pobj	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	lucky	_	ADJ	JJ	_	24	dep	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	have	_	VERB	VB	_	16	xcomp	_	_
19	jobs	_	NOUN	NNS	_	18	dobj	_	_
20	at	_	ADP	IN	_	18	advmod	_	_
21	all	_	DET	DT	_	20	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	executives	_	NOUN	NNS	_	24	nsubj	_	_
24	predict	_	VERB	VBP	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	industry	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	currently	_	ADV	RB	_	6	advmod	_	_
6	employs	_	VERB	VBZ	_	2	rcmod	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	25,000	_	NUM	CD	_	9	num	_	_
9	people	_	NOUN	NNS	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	London	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	shed	_	VERB	VBN	_	0	root	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	2,500	_	NUM	CD	_	17	num	_	_
17	jobs	_	NOUN	NNS	_	14	dobj	_	_
18	over	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	past	_	ADJ	JJ	_	22	amod	_	_
21	two	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	14	dep	_	_
5	cuts	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	at	_	ADP	IN	_	9	quantmod	_	_
8	least	_	ADJ	JJS	_	7	mwe	_	_
9	20	_	NUM	CD	_	10	dep	_	_
10	%	_	SYM	NN	_	11	dep	_	_
11	more	_	ADJ	JJR	_	6	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	head	_	NOUN	NN	_	14	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	London	_	PROPN	NNP	_	20	nn	_	_
20	office	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	major	_	ADJ	JJ	_	25	amod	_	_
24	U.S.	_	PROPN	NNP	_	25	nn	_	_
25	firm	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mergers	_	NOUN	NNS	_	10	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	acquisitions	_	NOUN	NNS	_	5	nn	_	_
5	market	_	NOUN	NN	_	2	conj	_	_
6	has	_	AUX	VBZ	_	10	aux	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	saving	_	VERB	VBG	_	10	amod	_	_
10	grace	_	NOUN	NN	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	industry	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	uncertainties	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	beginning	_	VERB	VBG	_	10	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	mount	_	VERB	VB	_	18	xcomp	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	there	_	ADV	RB	_	20	advmod	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Intra-European	_	ADJ	JJ	_	2	amod	_	_
2	takeovers	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	continue	_	VERB	VB	_	4	xcomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	brisk	_	ADJ	JJ	_	10	amod	_	_
10	pace	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	investment	_	NOUN	NN	_	3	nn	_	_
3	bankers	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	stock	_	NOUN	NN	_	8	nn	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	uncertainties	_	NOUN	NNS	_	13	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	U.S.	_	PROPN	NNP	_	9	pobj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	cause	_	VERB	VB	_	4	ccomp	_	_
14	many	_	ADJ	JJ	_	16	amod	_	_
15	European	_	ADJ	JJ	_	16	amod	_	_
16	companies	_	NOUN	NNS	_	13	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	mark	_	VERB	VB	_	13	xcomp	_	_
19	time	_	NOUN	NN	_	18	dobj	_	_
20	before	_	SCONJ	IN	_	18	prep	_	_
21	bidding	_	NOUN	NN	_	20	pcomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	American	_	ADJ	JJ	_	24	amod	_	_
24	companies	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	in	_	ADP	IN	_	18	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	hope	_	NOUN	NN	_	26	pobj	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	share	_	NOUN	NN	_	31	nn	_	_
31	prices	_	NOUN	NNS	_	33	nsubj	_	_
32	will	_	AUX	MD	_	33	aux	_	_
33	come	_	VERB	VB	_	28	ccomp	_	_
34	down	_	ADP	RP	_	33	prt	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	If	_	SCONJ	IN	_	7	mark	_	_
3	prices	_	NOUN	NNS	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	States	_	PROPN	NNPS	_	4	pobj	_	_
7	go	_	VERB	VBP	_	14	advcl	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	industrial	_	ADJ	JJ	_	11	amod	_	_
11	buyers	_	NOUN	NNS	_	14	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Europe	_	PROPN	NNP	_	12	pobj	_	_
14	have	_	VERB	VBP	_	26	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	opportunity	_	NOUN	NN	_	14	dobj	_	_
17	of	_	SCONJ	IN	_	16	prep	_	_
18	getting	_	VERB	VBG	_	17	pcomp	_	_
19	reasonable	_	ADJ	JJ	_	20	amod	_	_
20	prices	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	U.S.	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	''	_	PUNCT	''	_	14	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Francois	_	PROPN	NNP	_	29	nn	_	_
28	von	_	PROPN	NNP	_	29	nn	_	_
29	Hurter	_	PROPN	NNP	_	26	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	chief	_	NOUN	NN	_	29	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Continential	_	PROPN	NNP	_	34	nn	_	_
34	M&A	_	PROPN	NNP	_	32	pobj	_	_
35	at	_	ADP	IN	_	31	prep	_	_
36	Credit	_	PROPN	NNP	_	40	nn	_	_
37	Suisse	_	PROPN	NNP	_	40	nn	_	_
38	First	_	ADJ	JJ	_	40	amod	_	_
39	Boston	_	PROPN	NNP	_	40	nn	_	_
40	Ltd	_	PROPN	NNP	_	35	pobj	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	adds	_	VERB	VBZ	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	11	punct	_	_
6	Everybody	_	PRON	NN	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	sister	_	NOUN	NN	_	6	conj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	opened	_	VERB	VBN	_	3	ccomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	M&A	_	PROPN	NNP	_	14	nn	_	_
14	shops	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	difficult	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	there	_	PRON	EX	_	9	expl	_	_
8	's	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	5	ccomp	_	_
10	to	_	PART	TO	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	enough	_	ADJ	JJ	_	13	amod	_	_
13	business	_	NOUN	NN	_	9	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	go	_	VERB	VB	_	13	vmod	_	_
16	around	_	ADP	RP	_	15	prt	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	About	_	ADP	IN	_	2	quantmod	_	_
2	eight	_	NUM	CD	_	3	num	_	_
3	firms	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lion	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	share	_	NOUN	NN	_	5	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	others	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	there	_	PRON	EX	_	7	expl	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	going	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lot	_	NOUN	NN	_	7	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	disappointments	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	after	_	ADP	IN	_	11	prep	_	_
16	all	_	DET	PDT	_	18	predet	_	_
17	those	_	DET	DT	_	18	det	_	_
18	promises	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	all	_	DET	PDT	_	23	predet	_	_
21	that	_	DET	DT	_	23	det	_	_
22	big	_	ADJ	JJ	_	23	amod	_	_
23	money	_	NOUN	NN	_	18	conj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	's	_	VERB	VBZ	_	23	rcmod	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	paid	_	VERB	VBN	_	25	dep	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	people	_	NOUN	NNS	_	28	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_
31	''	_	PUNCT	''	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	3	dep	_	_
3	adds	_	VERB	VBZ	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	cold	_	ADJ	JJ	_	8	amod	_	_
8	winter	_	NOUN	NN	_	5	pobj	_	_
9	here	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	Allen	_	PROPN	NNP	_	4	nn	_	_
3	D.	_	PROPN	NNP	_	4	nn	_	_
4	Wheat	_	PROPN	NNP	_	1	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	head	_	NOUN	NN	_	4	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	trading	_	NOUN	NN	_	7	pobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	Bankers	_	PROPN	NNPS	_	12	nn	_	_
11	Trust	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	9	pobj	_	_
13	:	_	PUNCT	:	_	1	punct	_	_
14	``	_	PUNCT	``	_	19	punct	_	_
15	People	_	NOUN	NNS	_	19	nsubj	_	_
16	are	_	VERB	VBP	_	19	cop	_	_
17	just	_	ADV	RB	_	19	advmod	_	_
18	plain	_	ADV	RB	_	19	advmod	_	_
19	scared	_	ADJ	JJ	_	1	dep	_	_
20	.	_	PUNCT	.	_	1	punct	_	_
21	''	_	PUNCT	''	_	1	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	person	_	NOUN	NN	_	13	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	past	_	ADV	RB	_	2	rcmod	_	_
6	worrying	_	VERB	VBG	_	5	dep	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	London	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	blues	_	NOUN	NNS	_	7	pobj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	Christopher	_	PROPN	NNP	_	13	nn	_	_
13	Hartley	_	PROPN	NNP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	summer	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	chucked	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	10-year	_	ADJ	JJ	_	8	amod	_	_
8	career	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	London	_	PROPN	NNP	_	12	nn	_	_
12	stockbroker	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	headed	_	VERB	VBD	_	5	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	mountains	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	stop	_	VERB	VB	_	0	root	_	_
5	until	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	4	advcl	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Jackson	_	PROPN	NNP	_	10	nn	_	_
10	Hole	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Wyo	_	PROPN	NNP	_	10	appos	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	glad	_	ADJ	JJ	_	10	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	out	_	ADP	RP	_	6	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	14	det	_	_
12	32-year-old	_	ADJ	JJ	_	14	amod	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Hartley	_	PROPN	NNP	_	10	nsubj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	phone	_	NOUN	NN	_	18	nn	_	_
18	interview	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	percentage	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	day	_	NOUN	NN	_	4	pobj	_	_
7	spent	_	VERB	VBD	_	3	vmod	_	_
8	twiddling	_	VERB	VBG	_	7	xcomp	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	thumbs	_	NOUN	NNS	_	8	dobj	_	_
11	got	_	VERB	VBD	_	0	root	_	_
12	greater	_	ADJ	JJR	_	11	acomp	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	work	_	NOUN	NN	_	17	nn	_	_
17	day	_	NOUN	NN	_	18	nsubj	_	_
18	kept	_	VERB	VBD	_	11	conj	_	_
19	getting	_	VERB	VBG	_	18	xcomp	_	_
20	longer	_	ADJ	JJR	_	19	acomp	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	am	_	AUX	VBP	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	doing	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Jackson	_	PROPN	NNP	_	7	nn	_	_
7	Hole	_	PROPN	NNP	_	5	pobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Not	_	ADV	RB	_	4	neg	_	_
2	a	_	DET	DT	_	4	det	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	deal	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	wife	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	stay	_	VERB	VB	_	0	root	_	_
7	through	_	ADP	IN	_	6	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	skiing	_	NOUN	NN	_	10	nn	_	_
10	season	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	or	_	CONJ	CC	_	7	cc	_	_
13	until	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	money	_	NOUN	NN	_	16	nsubj	_	_
16	runs	_	VERB	VBZ	_	7	conj	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	--	_	PUNCT	:	_	7	punct	_	_
19	whichever	_	DET	WDT	_	20	nsubj	_	_
20	comes	_	VERB	VBZ	_	7	dep	_	_
21	first	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	unlike	_	ADP	IN	_	10	prep	_	_
3	London	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	out	_	ADP	IN	_	10	prep	_	_
6	here	_	ADV	RB	_	5	pobj	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	've	_	AUX	VBP	_	10	aux	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	heard	_	VERB	VBN	_	0	root	_	_
11	anybody	_	PRON	NN	_	12	nsubj	_	_
12	blow	_	VERB	VB	_	10	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	car	_	NOUN	NN	_	15	nn	_	_
15	horn	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	anger	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

