1	Initial	_	ADJ	JJ	_	2	amod	_	_
2	claims	_	NOUN	NNS	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	state	_	NOUN	NN	_	6	nn	_	_
5	unemployment	_	NOUN	NN	_	6	nn	_	_
6	benefits	_	NOUN	NNS	_	3	pobj	_	_
7	fell	_	VERB	VBD	_	28	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	seasonally	_	ADV	RB	_	11	advmod	_	_
11	adjusted	_	ADJ	JJ	_	8	pobj	_	_
12	332,000	_	NUM	CD	_	11	num	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	13	pobj	_	_
16	ended	_	VERB	VBN	_	15	vmod	_	_
17	Oct.	_	PROPN	NNP	_	16	tmod	_	_
18	14	_	NUM	CD	_	17	num	_	_
19	from	_	ADP	IN	_	7	prep	_	_
20	396,000	_	NUM	CD	_	19	pobj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	previous	_	ADJ	JJ	_	23	amod	_	_
23	week	_	NOUN	NN	_	19	tmod	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Labor	_	PROPN	NNP	_	27	nn	_	_
27	Department	_	PROPN	NNP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	people	_	NOUN	NNS	_	3	pobj	_	_
5	receiving	_	VERB	VBG	_	4	vmod	_	_
6	state	_	NOUN	NN	_	7	nn	_	_
7	benefits	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	8	pobj	_	_
11	ended	_	VERB	VBN	_	10	vmod	_	_
12	Oct.	_	PROPN	NNP	_	11	tmod	_	_
13	7	_	NUM	CD	_	12	num	_	_
14	fell	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	seasonally	_	ADV	RB	_	18	advmod	_	_
18	adjusted	_	ADJ	JJ	_	15	pobj	_	_
19	2,202,000	_	NUM	CD	_	18	num	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	or	_	CONJ	CC	_	18	cc	_	_
22	2.1	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	18	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	those	_	PRON	DT	_	24	pobj	_	_
26	covered	_	ADJ	JJ	_	25	amod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	unemployment	_	NOUN	NN	_	29	nn	_	_
29	insurance	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	14	punct	_	_
31	from	_	ADP	IN	_	14	prep	_	_
32	2,205,000	_	NUM	CD	_	31	pobj	_	_
33	the	_	DET	DT	_	35	det	_	_
34	previous	_	ADJ	JJ	_	35	amod	_	_
35	week	_	NOUN	NN	_	31	dep	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	when	_	ADV	WRB	_	44	advmod	_	_
38	the	_	DET	DT	_	41	det	_	_
39	insured	_	ADJ	JJ	_	41	amod	_	_
40	unemployment	_	NOUN	NN	_	41	nn	_	_
41	rate	_	NOUN	NN	_	44	nsubj	_	_
42	was	_	VERB	VBD	_	44	cop	_	_
43	2.2	_	NUM	CD	_	44	num	_	_
44	%	_	SYM	NN	_	35	rcmod	_	_
45	.	_	PUNCT	.	_	14	punct	_	_

1	Counting	_	VERB	VBG	_	22	vmod	_	_
2	all	_	DET	DT	_	3	det	_	_
3	state	_	NOUN	NN	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	federal	_	ADJ	JJ	_	7	amod	_	_
6	benefit	_	NOUN	NN	_	7	nn	_	_
7	programs	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	22	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	number	_	NOUN	NN	_	22	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	people	_	NOUN	NNS	_	11	pobj	_	_
13	receiving	_	VERB	VBG	_	12	vmod	_	_
14	unemployment	_	NOUN	NN	_	15	nn	_	_
15	benefits	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	week	_	NOUN	NN	_	16	pobj	_	_
19	ended	_	VERB	VBN	_	18	vmod	_	_
20	Oct.	_	PROPN	NNP	_	19	tmod	_	_
21	7	_	NUM	CD	_	20	num	_	_
22	fell	_	VERB	VBD	_	0	root	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	1,784,400	_	NUM	CD	_	23	pobj	_	_
25	from	_	ADP	IN	_	22	prep	_	_
26	1,810,700	_	NUM	CD	_	25	pobj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	week	_	NOUN	NN	_	29	npadvmod	_	_
29	earlier	_	ADV	RB	_	25	advmod	_	_
30	.	_	PUNCT	.	_	22	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	seasonally	_	ADV	RB	_	6	advmod	_	_
6	adjusted	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

