1	William	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Russo	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	named	_	VERB	VBN	_	0	root	_	_
6	senior	_	ADJ	JJ	_	8	amod	_	_
7	vice	_	NOUN	NN	_	8	nn	_	_
8	president	_	NOUN	NN	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	affairs	_	NOUN	NNS	_	8	appos	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	advertising	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	for	_	ADP	IN	_	8	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	financial	_	ADJ	JJ	_	27	poss	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	travel	_	NOUN	NN	_	21	nn	_	_
20	services	_	NOUN	NNS	_	21	nn	_	_
21	concern	_	NOUN	NN	_	17	conj	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	American	_	PROPN	NNP	_	27	nn	_	_
24	Express	_	PROPN	NNP	_	27	nn	_	_
25	Bank	_	PROPN	NNP	_	27	nn	_	_
26	Ltd.	_	PROPN	NNP	_	27	nn	_	_
27	subsidiary	_	NOUN	NN	_	15	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Russo	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	38	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	previously	_	ADV	RB	_	12	advmod	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	first	_	ADJ	JJ	_	12	amod	_	_
11	vice	_	NOUN	NN	_	12	nn	_	_
12	president	_	NOUN	NN	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	public	_	ADJ	JJ	_	15	amod	_	_
15	affairs	_	NOUN	NNS	_	12	appos	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	advertising	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	at	_	ADP	IN	_	12	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	banking	_	VERB	VBG	_	22	amod	_	_
22	unit	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

