1	Why	_	ADV	WRB	_	5	advmod	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	continually	_	ADV	RB	_	5	advmod	_	_
5	ignore	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	salubrious	_	ADJ	JJ	_	8	amod	_	_
8	effects	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	indexing	_	VERB	VBG	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	basis	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	capital	_	NOUN	NN	_	15	nn	_	_
15	gains	_	NOUN	NNS	_	13	pobj	_	_
16	for	_	ADP	IN	_	10	prep	_	_
17	inflation	_	NOUN	NN	_	16	pobj	_	_
18	?	_	PUNCT	.	_	5	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	maintain	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	House-passed	_	ADJ	JJ	_	8	amod	_	_
7	capital-gains	_	NOUN	NNS	_	8	nn	_	_
8	plan	_	NOUN	NN	_	14	nsubj	_	_
9	is	_	VERB	VBZ	_	14	cop	_	_
10	a	_	DET	DT	_	14	det	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	temporary	_	ADJ	JJ	_	14	amod	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	reduction	_	NOUN	NN	_	4	ccomp	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	4	advcl	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	ccomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	confusing	_	VERB	VBG	_	5	ccomp	_	_
10	tax	_	NOUN	NN	_	12	nn	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	rates	_	NOUN	NNS	_	9	dobj	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	with	_	ADP	IN	_	9	prep	_	_
15	tax	_	NOUN	NN	_	17	nn	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	payments	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_
19	''	_	PUNCT	''	_	2	punct	_	_

1	Your	_	PRON	PRP$	_	5	poss	_	_
2	Sept.	_	PROPN	NNP	_	5	nn	_	_
3	29	_	NUM	CD	_	5	num	_	_
4	page-one	_	NOUN	NN	_	5	nn	_	_
5	story	_	NOUN	NN	_	14	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	House-passed	_	ADJ	JJ	_	10	amod	_	_
9	capital-gains	_	NOUN	NNS	_	10	nn	_	_
10	plan	_	NOUN	NN	_	6	pobj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	example	_	NOUN	NN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	lead	_	VERB	VBP	_	0	root	_	_
3	readers	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	believe	_	VERB	VB	_	2	xcomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	House	_	PROPN	NNP	_	9	nsubj	_	_
9	reduced	_	VERB	VBD	_	5	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	capital-gains	_	NOUN	NNS	_	12	nn	_	_
12	tax	_	NOUN	NN	_	9	dobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	13	pobj	_	_
16	only	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	virtually	_	ADV	RB	_	3	advmod	_	_
3	ignore	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	tax-reducing	_	VERB	VBG	_	6	amod	_	_
6	power	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	indexation	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	which	_	PRON	WDT	_	16	nsubj	_	_
11	in	_	ADP	IN	_	16	prep	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	cases	_	NOUN	NNS	_	11	pobj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	substantial	_	ADJ	JJ	_	6	rcmod	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	lower	_	ADJ	JJR	_	20	amod	_	_
20	rate	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	monetary	_	ADJ	JJ	_	4	amod	_	_
3	tax	_	NOUN	NN	_	4	nn	_	_
4	benefit	_	NOUN	NN	_	16	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	indexation	_	NOUN	NN	_	5	pobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	all	_	DET	DT	_	9	det	_	_
9	gains	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	excess	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	inflation	_	NOUN	NN	_	12	pobj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	measured	_	VERB	VBN	_	0	root	_	_
17	using	_	VERB	VBG	_	16	xcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	following	_	ADJ	JJ	_	20	amod	_	_
20	equation	_	NOUN	NN	_	17	dobj	_	_
21	:	_	PUNCT	:	_	20	punct	_	_
22	tax	_	NOUN	NN	_	23	nn	_	_
23	rate	_	NOUN	NN	_	20	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	times	_	CONJ	CC	_	23	prep	_	_
26	inflation	_	NOUN	NN	_	27	nn	_	_
27	rate	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	times	_	CONJ	CC	_	23	prep	_	_
30	basis	_	NOUN	NN	_	29	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	gain	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	Depending	_	VERB	VBG	_	16	prep	_	_
2	on	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	size	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	gain	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rate	_	NOUN	NN	_	4	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	inflation	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	indexation	_	NOUN	NN	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	mean	_	VERB	VB	_	0	root	_	_
17	a	_	DET	DT	_	20	det	_	_
18	lower	_	ADJ	JJR	_	20	amod	_	_
19	tax	_	NOUN	NN	_	20	nn	_	_
20	payment	_	NOUN	NN	_	16	dobj	_	_
21	than	_	SCONJ	IN	_	20	prep	_	_
22	using	_	VERB	VBG	_	21	pcomp	_	_
23	the	_	DET	DT	_	26	det	_	_
24	19.6	_	NUM	CD	_	25	number	_	_
25	%	_	SYM	NN	_	26	amod	_	_
26	rate	_	NOUN	NN	_	22	dobj	_	_
27	without	_	ADP	IN	_	22	prep	_	_
28	indexation	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	in	_	ADP	IN	_	22	prep	_	_
3	any	_	DET	DT	_	4	det	_	_
4	event	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	11	punct	_	_
6	and	_	CONJ	CC	_	11	cc	_	_
7	this	_	PRON	DT	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	important	_	ADJ	JJ	_	11	amod	_	_
11	point	_	NOUN	NN	_	22	parataxis	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	tax	_	NOUN	NN	_	15	nn	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	payments	_	NOUN	NNS	_	22	nsubj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	capital	_	NOUN	NN	_	19	nn	_	_
19	gains	_	NOUN	NNS	_	17	pobj	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	lower	_	ADJ	JJR	_	0	root	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	indexation	_	NOUN	NN	_	23	pobj	_	_
25	than	_	ADP	IN	_	22	prep	_	_
26	under	_	ADP	IN	_	25	pcomp	_	_
27	current	_	ADJ	JJ	_	28	amod	_	_
28	law	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	22	punct	_	_
30	even	_	ADV	RB	_	39	advmod	_	_
31	though	_	SCONJ	IN	_	39	mark	_	_
32	the	_	DET	DT	_	35	det	_	_
33	tax	_	NOUN	NN	_	35	nn	_	_
34	``	_	PUNCT	``	_	35	punct	_	_
35	rate	_	NOUN	NN	_	39	nsubj	_	_
36	''	_	PUNCT	''	_	35	punct	_	_
37	is	_	VERB	VBZ	_	39	cop	_	_
38	the	_	DET	DT	_	39	det	_	_
39	same	_	ADJ	JJ	_	22	advcl	_	_
40	under	_	ADP	IN	_	39	prep	_	_
41	both	_	DET	DT	_	42	det	_	_
42	systems	_	NOUN	NNS	_	40	pobj	_	_
43	.	_	PUNCT	.	_	22	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	17	advcl	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	capital-gains	_	NOUN	NNS	_	9	nn	_	_
8	reduction	_	NOUN	NN	_	9	nn	_	_
9	plan	_	NOUN	NN	_	17	nsubj	_	_
10	adopted	_	VERB	VBN	_	9	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	House	_	PROPN	NNP	_	11	pobj	_	_
14	would	_	AUX	MD	_	17	aux	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	temporary	_	ADJ	JJ	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	but	_	CONJ	CC	_	17	cc	_	_
20	permanent	_	ADJ	JJ	_	17	conj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	begin	_	VERB	VB	_	2	ccomp	_	_
6	talking	_	VERB	VBG	_	5	xcomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	plan	_	NOUN	NN	_	20	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	permanent	_	ADJ	JJ	_	20	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	in	_	ADP	IN	_	11	dep	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	view	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	beneficial	_	ADJ	JJ	_	11	conj	_	_
20	feature	_	NOUN	NN	_	7	pobj	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	indexation	_	NOUN	NN	_	20	dep	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Rep.	_	PROPN	NNP	_	4	nn	_	_
2	Robert	_	PROPN	NNP	_	4	nn	_	_
3	K.	_	PROPN	NNP	_	4	nn	_	_
4	Dornan	_	PROPN	NNP	_	0	root	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	R.	_	PROPN	NNP	_	4	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Calif	_	PROPN	NNP	_	6	appos	_	_
9	.	_	PUNCT	.	_	8	punct	_	_
10	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
11	Washington	_	PROPN	NNP	_	4	dep	_	_

1	That	_	SCONJ	IN	_	12	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	motivation	_	NOUN	NN	_	12	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	two-year	_	ADJ	JJ	_	7	amod	_	_
7	reduction	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	19.6	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	budgetary	_	ADJ	JJ	_	15	csubj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	mean	_	VERB	VB	_	0	root	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	15	ccomp	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	public	_	ADJ	JJ	_	22	amod	_	_
22	interest	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reduction	_	NOUN	NN	_	3	nsubj	_	_
3	eases	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	burden	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	portfolio	_	NOUN	NN	_	8	nn	_	_
8	changes	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	frees	_	VERB	VBZ	_	3	conj	_	_
11	capital	_	NOUN	NN	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	seek	_	VERB	VB	_	10	vmod	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	productive	_	ADJ	JJ	_	19	amod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	appropriate	_	ADJ	JJ	_	15	conj	_	_
19	uses	_	NOUN	NNS	_	13	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	what	_	PRON	WP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	significant	_	ADJ	JJ	_	8	csubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	indexation	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	capital	_	NOUN	NN	_	11	nn	_	_
11	gains	_	NOUN	NNS	_	9	pobj	_	_
12	after	_	ADP	IN	_	8	prep	_	_
13	1991	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	argue	_	VERB	VB	_	18	csubj	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	this	_	PRON	DT	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	likely	_	ADJ	JJ	_	2	ccomp	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	affect	_	VERB	VB	_	8	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	economy	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	positive	_	ADJ	JJ	_	16	amod	_	_
16	ways	_	NOUN	NNS	_	14	pobj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	contrary	_	ADJ	JJ	_	0	root	_	_
19	both	_	DET	DT	_	20	preconj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	experience	_	NOUN	NN	_	20	pobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	capital-gains	_	NOUN	NNS	_	26	nn	_	_
25	tax	_	NOUN	NN	_	26	nn	_	_
26	cuts	_	NOUN	NNS	_	23	pobj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	to	_	ADP	TO	_	20	conj	_	_
29	common	_	ADJ	JJ	_	30	amod	_	_
30	sense	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	large	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	long-term	_	ADJ	JJ	_	7	amod	_	_
7	appreciation	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	assets	_	NOUN	NNS	_	8	pobj	_	_
10	reflects	_	VERB	VBZ	_	0	root	_	_
11	inflation	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	taxation	_	NOUN	NN	_	21	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	inflation-created	_	ADJ	JJ	_	19	amod	_	_
18	capital	_	NOUN	NN	_	19	nn	_	_
19	gains	_	NOUN	NNS	_	16	pobj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	confiscation	_	NOUN	NN	_	10	conj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	Does	_	AUX	VBZ	_	5	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Journal	_	PROPN	NNP	_	5	nsubj	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	believe	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	people	_	NOUN	NNS	_	8	nsubj	_	_
8	ignore	_	VERB	VBP	_	5	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	prospect	_	NOUN	NN	_	8	dobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	having	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	substantial	_	ADJ	JJ	_	15	amod	_	_
15	part	_	NOUN	NN	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	capital	_	NOUN	NN	_	16	pobj	_	_
19	confiscated	_	VERB	VBN	_	12	ccomp	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	decide	_	VERB	VBP	_	8	advcl	_	_
23	whether	_	SCONJ	IN	_	25	mark	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	save	_	VERB	VB	_	22	ccomp	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	how	_	ADV	WRB	_	29	advmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	invest	_	VERB	VB	_	25	conj	_	_
30	?	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	9	prep	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	law	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	financially	_	ADV	RB	_	9	advmod	_	_
9	rational	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	forgo	_	VERB	VB	_	9	xcomp	_	_
12	consumption	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Real	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	aftertax	_	ADJ	JJ	_	4	amod	_	_
4	returns	_	NOUN	NNS	_	8	nsubj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	assets	_	NOUN	NNS	_	5	pobj	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	order	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	1	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	17	num	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	2	_	NUM	CD	_	14	conj	_	_
17	%	_	SYM	NN	_	12	pobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	npadvmod	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	capital-gains	_	NOUN	NNS	_	4	nn	_	_
3	tax	_	NOUN	NN	_	4	nn	_	_
4	reform	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	step	_	NOUN	NN	_	0	root	_	_
8	toward	_	SCONJ	IN	_	7	prep	_	_
9	correcting	_	VERB	VBG	_	8	pcomp	_	_
10	one	_	NUM	CD	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	gravest	_	ADJ	JJS	_	15	amod	_	_
14	structural	_	ADJ	JJ	_	15	amod	_	_
15	weaknesses	_	NOUN	NNS	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	economy	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	the	_	DET	DT	_	24	det	_	_
22	closely	_	ADV	RB	_	23	advmod	_	_
23	connected	_	ADJ	JJ	_	24	amod	_	_
24	phenomena	_	NOUN	NNS	_	10	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	low	_	ADJ	JJ	_	28	amod	_	_
27	savings	_	NOUN	NNS	_	28	nn	_	_
28	rates	_	NOUN	NNS	_	25	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	weak	_	ADJ	JJ	_	32	amod	_	_
31	capital	_	NOUN	NN	_	32	nn	_	_
32	formation	_	NOUN	NN	_	28	conj	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	high	_	ADJ	JJ	_	36	amod	_	_
35	capital	_	NOUN	NN	_	36	nn	_	_
36	costs	_	NOUN	NNS	_	28	conj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	J.	_	PROPN	NNP	_	3	nn	_	_
2	Sigurd	_	PROPN	NNP	_	3	nn	_	_
3	Nielsen	_	PROPN	NNP	_	0	root	_	_
4	Richmond	_	PROPN	NNP	_	3	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Va	_	PROPN	NNP	_	4	appos	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

