1	Moscom	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	board	_	NOUN	NN	_	6	nsubj	_	_
6	approved	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	repurchase	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	as	_	ADV	RB	_	12	advmod	_	_
11	many	_	ADJ	JJ	_	12	advmod	_	_
12	as	_	ADP	IN	_	13	quantmod	_	_
13	300,000	_	NUM	CD	_	15	num	_	_
14	common	_	ADJ	JJ	_	15	amod	_	_
15	shares	_	NOUN	NNS	_	9	pobj	_	_
16	when	_	ADV	WRB	_	20	advmod	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	conditions	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	suitable	_	ADJ	JJ	_	6	advcl	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maker	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	telecommunications	_	NOUN	NN	_	6	nn	_	_
5	management	_	NOUN	NN	_	6	nn	_	_
6	systems	_	NOUN	NNS	_	3	pobj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	6,420,268	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	7	dobj	_	_
10	outstanding	_	ADJ	JJ	_	9	amod	_	_
11	as	_	ADP	IN	_	7	prep	_	_
12	of	_	ADP	IN	_	11	pcomp	_	_
13	Sept.	_	PROPN	NNP	_	12	pobj	_	_
14	30	_	NUM	CD	_	13	num	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	over-the-counter	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	yesterday	_	NOUN	NN	_	7	tmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Moscom	_	PROPN	NNP	_	7	nsubj	_	_
7	closed	_	VERB	VBD	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	4.375	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	up	_	ADV	RB	_	7	advmod	_	_
13	37.5	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

