1	The	_	DET	DT	_	4	det	_	_
2	stock	_	NOUN	NN	_	4	nn	_	_
3	market	_	NOUN	NN	_	4	nn	_	_
4	correction	_	NOUN	NN	_	14	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Oct.	_	PROPN	NNP	_	5	pobj	_	_
7	13	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	1989	_	NUM	CD	_	6	num	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	grim	_	ADJ	JJ	_	14	amod	_	_
14	reminder	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	22	det	_	_
17	Oct.	_	PROPN	NNP	_	22	nn	_	_
18	19	_	NUM	CD	_	17	num	_	_
19	,	_	PUNCT	,	_	17	punct	_	_
20	1987	_	NUM	CD	_	17	num	_	_
21	market	_	NOUN	NN	_	22	nn	_	_
22	collapse	_	NOUN	NN	_	15	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Since	_	SCONJ	IN	_	11	mark	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	like	_	ADP	IN	_	11	prep	_	_
4	earthquakes	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	stock	_	NOUN	NN	_	8	nn	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	disturbances	_	NOUN	NNS	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	always	_	ADV	RB	_	11	advmod	_	_
11	be	_	VERB	VB	_	17	advcl	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	us	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	prudent	_	ADJ	JJ	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	take	_	VERB	VB	_	17	xcomp	_	_
20	all	_	DET	DT	_	22	det	_	_
21	possible	_	ADJ	JJ	_	22	amod	_	_
22	precautions	_	NOUN	NNS	_	19	dobj	_	_
23	against	_	ADP	IN	_	22	prep	_	_
24	another	_	DET	DT	_	27	det	_	_
25	such	_	ADJ	JJ	_	27	amod	_	_
26	market	_	NOUN	NN	_	27	nn	_	_
27	collapse	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	general	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	markets	_	NOUN	NNS	_	5	nsubj	_	_
5	function	_	VERB	VBP	_	0	root	_	_
6	well	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	adjust	_	VERB	VBP	_	5	conj	_	_
9	smoothly	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	changing	_	VERB	VBG	_	15	amod	_	_
12	economic	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	financial	_	ADJ	JJ	_	12	conj	_	_
15	circumstances	_	NOUN	NNS	_	10	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	times	_	NOUN	NNS	_	3	nsubj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	seize	_	VERB	VBP	_	4	rcmod	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	panicky	_	ADJ	JJ	_	12	amod	_	_
12	sellers	_	NOUN	NNS	_	15	nsubj	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	find	_	VERB	VB	_	7	conj	_	_
16	buyers	_	NOUN	NNS	_	15	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	just	_	ADV	RB	_	2	advmod	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	happened	_	VERB	VBD	_	2	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	October	_	PROPN	NNP	_	10	nn	_	_
9	1987	_	NUM	CD	_	10	num	_	_
10	crash	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	tumbled	_	VERB	VBD	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	disorderly	_	ADJ	JJ	_	8	amod	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	conditions	_	NOUN	NNS	_	9	nsubj	_	_
9	prevailed	_	VERB	VBD	_	0	root	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	The	_	DET	DT	_	12	det	_	_
12	margins	_	NOUN	NNS	_	19	nsubj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	buying	_	NOUN	NN	_	15	nn	_	_
15	bids	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	selling	_	NOUN	NN	_	18	nn	_	_
18	bids	_	NOUN	NNS	_	15	conj	_	_
19	widened	_	VERB	VBD	_	9	conj	_	_
20	;	_	PUNCT	:	_	9	punct	_	_
21	trading	_	NOUN	NN	_	26	csubjpass	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	many	_	ADJ	JJ	_	24	amod	_	_
24	stocks	_	NOUN	NNS	_	22	pobj	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	suspended	_	VERB	VBN	_	9	conj	_	_
27	;	_	PUNCT	:	_	9	punct	_	_
28	orders	_	NOUN	NNS	_	29	nsubj	_	_
29	took	_	VERB	VBD	_	9	conj	_	_
30	unduly	_	ADV	RB	_	31	advmod	_	_
31	long	_	ADJ	JJ	_	29	advmod	_	_
32	to	_	PART	TO	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	executed	_	VERB	VBN	_	29	xcomp	_	_
35	;	_	PUNCT	:	_	9	punct	_	_
36	and	_	CONJ	CC	_	9	cc	_	_
37	many	_	ADJ	JJ	_	38	amod	_	_
38	specialists	_	NOUN	NNS	_	39	nsubj	_	_
39	stopped	_	VERB	VBD	_	9	conj	_	_
40	trading	_	VERB	VBG	_	39	xcomp	_	_
41	altogether	_	ADV	RB	_	40	advmod	_	_
42	.	_	PUNCT	.	_	9	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	failures	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	5	prep	_	_
4	turn	_	NOUN	NN	_	3	pobj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fall	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	market	_	NOUN	NN	_	12	nn	_	_
12	averages	_	NOUN	NNS	_	9	pobj	_	_
13	:	_	PUNCT	:	_	5	punct	_	_
14	Uncertainty	_	NOUN	NN	_	15	nsubj	_	_
15	extracted	_	VERB	VBD	_	5	parataxis	_	_
16	an	_	DET	DT	_	19	det	_	_
17	extra	_	ADJ	JJ	_	19	amod	_	_
18	risk	_	NOUN	NN	_	19	nn	_	_
19	premium	_	NOUN	NN	_	15	dobj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	margin-calls	_	NOUN	NNS	_	22	nsubj	_	_
22	triggered	_	VERB	VBD	_	15	conj	_	_
23	additional	_	ADJ	JJ	_	25	amod	_	_
24	selling	_	NOUN	NN	_	25	nn	_	_
25	pressures	_	NOUN	NNS	_	22	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	situation	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	skier	_	NOUN	NN	_	6	pobj	_	_
9	who	_	PRON	WP	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	thrown	_	VERB	VBN	_	8	rcmod	_	_
12	slightly	_	ADV	RB	_	13	advmod	_	_
13	off	_	ADP	IN	_	11	prep	_	_
14	balance	_	NOUN	NN	_	13	pobj	_	_
15	by	_	ADP	IN	_	11	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	unexpected	_	ADJ	JJ	_	18	amod	_	_
18	bump	_	NOUN	NN	_	15	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	slope	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	skis	_	NOUN	NNS	_	3	nsubj	_	_
3	spread	_	VERB	VBP	_	0	root	_	_
4	farther	_	ADV	RBR	_	7	dep	_	_
5	and	_	CONJ	CC	_	7	cc	_	_
6	farther	_	ADV	RBR	_	7	advmod	_	_
7	apart	_	ADV	RB	_	3	advmod	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	just	_	ADV	RB	_	13	advmod	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	buy-sell	_	ADJ	JJ	_	12	amod	_	_
12	spreads	_	NOUN	NNS	_	13	nsubj	_	_
13	widen	_	VERB	VBP	_	3	advcl	_	_
14	during	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	panic	_	NOUN	NN	_	14	pobj	_	_
18	--	_	PUNCT	:	_	3	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	soon	_	ADV	RB	_	22	advmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	is	_	VERB	VBZ	_	3	conj	_	_
23	out	_	ADP	IN	_	22	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	control	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Unable	_	ADJ	JJ	_	9	ccomp	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	stop	_	VERB	VB	_	1	xcomp	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	accelerating	_	VERB	VBG	_	6	amod	_	_
6	descent	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	crashes	_	VERB	VBZ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	After	_	ADP	IN	_	22	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	1987	_	NUM	CD	_	4	num	_	_
4	crash	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	as	_	ADP	IN	_	1	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	result	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	recommendations	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	studies	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	circuit	_	NOUN	NN	_	19	nn	_	_
19	breakers	_	NOUN	NNS	_	22	nsubjpass	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	devised	_	VERB	VBN	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	allow	_	VERB	VB	_	22	xcomp	_	_
25	market	_	NOUN	NN	_	26	nn	_	_
26	participants	_	NOUN	NNS	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	regroup	_	VERB	VB	_	24	xcomp	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	restore	_	VERB	VB	_	28	conj	_	_
31	orderly	_	ADJ	JJ	_	33	amod	_	_
32	market	_	NOUN	NN	_	33	nn	_	_
33	conditions	_	NOUN	NNS	_	28	dobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	doubtful	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	though	_	ADP	IN	_	3	dep	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	whether	_	SCONJ	IN	_	10	mark	_	_
8	circuit	_	NOUN	NN	_	9	nn	_	_
9	breakers	_	NOUN	NNS	_	10	nsubj	_	_
10	do	_	VERB	VBP	_	3	ccomp	_	_
11	any	_	DET	DT	_	13	det	_	_
12	real	_	ADJ	JJ	_	13	amod	_	_
13	good	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	additional	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	provide	_	VERB	VBP	_	4	rcmod	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADJ	JJR	_	10	amod	_	_
9	order	_	NOUN	NN	_	10	nn	_	_
10	imbalances	_	NOUN	NNS	_	12	nsubj	_	_
11	might	_	AUX	MD	_	12	aux	_	_
12	pile	_	VERB	VB	_	0	root	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	as	_	SCONJ	IN	_	19	mark	_	_
16	would-be	_	ADJ	JJ	_	17	amod	_	_
17	sellers	_	NOUN	NNS	_	19	nsubj	_	_
18	finally	_	ADV	RB	_	19	advmod	_	_
19	get	_	VERB	VB	_	12	advcl	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	broker	_	NOUN	NN	_	19	dobj	_	_
22	on	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	phone	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Instead	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	an	_	DET	DT	_	5	det	_	_
4	appropriate	_	ADJ	JJ	_	5	amod	_	_
5	institution	_	NOUN	NN	_	8	nsubjpass	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	charged	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	job	_	NOUN	NN	_	9	pobj	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	preventing	_	VERB	VBG	_	12	pcomp	_	_
14	chaos	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	15	pobj	_	_
18	:	_	PUNCT	:	_	8	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Federal	_	PROPN	NNP	_	21	nn	_	_
21	Reserve	_	PROPN	NNP	_	8	dobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	availability	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	timely	_	ADJ	JJ	_	5	amod	_	_
5	assistance	_	NOUN	NN	_	3	pobj	_	_
6	--	_	PUNCT	:	_	7	punct	_	_
7	of	_	ADP	IN	_	2	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	backstop	_	NOUN	NN	_	7	pobj	_	_
10	--	_	PUNCT	:	_	7	punct	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	help	_	VERB	VB	_	0	root	_	_
13	markets	_	NOUN	NNS	_	14	nsubj	_	_
14	retain	_	VERB	VB	_	12	ccomp	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	resilience	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	buys	_	VERB	VBZ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	sells	_	VERB	VBZ	_	4	conj	_	_
7	foreign	_	ADJ	JJ	_	8	amod	_	_
8	exchange	_	NOUN	NN	_	4	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	prevent	_	VERB	VB	_	4	vmod	_	_
11	disorderly	_	ADJ	JJ	_	12	amod	_	_
12	conditions	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	foreign-exchange	_	NOUN	NN	_	15	nn	_	_
15	markets	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	assumed	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	similar	_	ADJ	JJ	_	7	amod	_	_
7	responsibility	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	securities	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	market	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	the	_	DET	DT	_	8	det	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	major	_	ADJ	JJ	_	8	amod	_	_
8	market	_	NOUN	NN	_	0	root	_	_
9	without	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	market-maker	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	unchallenged	_	ADJ	JJ	_	14	amod	_	_
14	liquidity	_	NOUN	NN	_	12	pobj	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	buyer	_	NOUN	NN	_	11	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	resort	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Federal	_	PROPN	NNP	_	8	nn	_	_
8	Reserve	_	PROPN	NNP	_	12	nsubj	_	_
9	does	_	AUX	VBZ	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	play	_	VERB	VB	_	4	ccomp	_	_
13	an	_	DET	DT	_	16	det	_	_
14	important	_	ADJ	JJ	_	16	amod	_	_
15	indirect	_	ADJ	JJ	_	16	amod	_	_
16	role	_	NOUN	NN	_	12	dobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stock	_	NOUN	NN	_	20	nn	_	_
20	market	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	pumped	_	VERB	VBD	_	0	root	_	_
6	billions	_	NOUN	NNS	_	5	dobj	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	markets	_	NOUN	NNS	_	7	pobj	_	_
10	through	_	ADP	IN	_	5	prep	_	_
11	open	_	ADJ	JJ	_	13	amod	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	operations	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	discount	_	NOUN	NN	_	17	nn	_	_
17	window	_	NOUN	NN	_	13	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	lent	_	VERB	VBD	_	0	root	_	_
3	money	_	NOUN	NN	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	banks	_	NOUN	NNS	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	encouraged	_	VERB	VBD	_	2	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	make	_	VERB	VB	_	7	xcomp	_	_
11	funds	_	NOUN	NNS	_	12	nsubj	_	_
12	available	_	ADJ	JJ	_	10	xcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	brokerage	_	NOUN	NN	_	15	nn	_	_
15	houses	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	in	_	ADP	IN	_	6	prep	_	_
4	turn	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	lent	_	VERB	VBD	_	0	root	_	_
7	money	_	NOUN	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	customers	_	NOUN	NNS	_	8	pobj	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	who	_	PRON	WP	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	supposed	_	VERB	VBN	_	10	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	recognize	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	opportunity	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	18	vmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	profit	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	turmoil	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	buy	_	VERB	VB	_	16	conj	_	_
28	shares	_	NOUN	NNS	_	27	dobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	power	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	set	_	VERB	VB	_	6	vmod	_	_
9	margin	_	NOUN	NN	_	10	nn	_	_
10	requirements	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	would	_	AUX	MD	_	7	aux	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	efficient	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	effective	_	ADJ	JJ	_	7	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	supply	_	VERB	VB	_	7	xcomp	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	support	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	market	_	NOUN	NN	_	14	pobj	_	_
18	directly	_	ADV	RB	_	11	advmod	_	_
19	?	_	PUNCT	.	_	7	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	21	prep	_	_
3	flooding	_	VERB	VBG	_	2	pcomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	entire	_	ADJ	JJ	_	6	amod	_	_
6	economy	_	NOUN	NN	_	3	dobj	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	liquidity	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	thereby	_	ADV	RB	_	12	advmod	_	_
12	increasing	_	VERB	VBG	_	3	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	danger	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	inflation	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Fed	_	PROPN	NNP	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	support	_	VERB	VB	_	0	root	_	_
22	the	_	DET	DT	_	24	det	_	_
23	stock	_	NOUN	NN	_	24	nn	_	_
24	market	_	NOUN	NN	_	21	dobj	_	_
25	directly	_	ADV	RB	_	21	advmod	_	_
26	by	_	SCONJ	IN	_	21	prep	_	_
27	buying	_	VERB	VBG	_	26	pcomp	_	_
28	market	_	NOUN	NN	_	29	nn	_	_
29	averages	_	NOUN	NNS	_	27	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	futures	_	NOUN	NNS	_	33	nn	_	_
33	market	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	21	punct	_	_
35	thus	_	ADV	RB	_	36	advmod	_	_
36	stabilizing	_	VERB	VBG	_	21	vmod	_	_
37	the	_	DET	DT	_	38	det	_	_
38	market	_	NOUN	NN	_	36	dobj	_	_
39	as	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	whole	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	stock	_	NOUN	NN	_	3	nn	_	_
3	market	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	certainly	_	ADV	RB	_	8	advmod	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	big	_	ADJ	JJ	_	0	root	_	_
9	for	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Fed	_	PROPN	NNP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	handle	_	VERB	VB	_	8	ccomp	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	foreign-exchange	_	NOUN	NN	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	government	_	NOUN	NN	_	6	nn	_	_
5	securities	_	NOUN	NNS	_	6	nn	_	_
6	markets	_	NOUN	NNS	_	2	conj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	vastly	_	ADV	RB	_	9	advmod	_	_
9	larger	_	ADJ	JJR	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Daily	_	ADJ	JJ	_	3	amod	_	_
2	trading	_	NOUN	NN	_	3	nn	_	_
3	volume	_	NOUN	NN	_	12	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	10	det	_	_
6	New	_	PROPN	NNP	_	10	nn	_	_
7	York	_	PROPN	NNP	_	10	nn	_	_
8	foreign	_	ADJ	JJ	_	10	amod	_	_
9	exchange	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	4	pobj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	$	_	SYM	$	_	0	root	_	_
13	130	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	daily	_	ADJ	JJ	_	3	amod	_	_
3	volume	_	NOUN	NN	_	9	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Treasury	_	PROPN	NNP	_	6	nn	_	_
6	Securities	_	PROPN	NNPS	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	0	root	_	_
10	110	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	combined	_	ADJ	JJ	_	3	amod	_	_
3	value	_	NOUN	NN	_	23	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	daily	_	ADJ	JJ	_	7	amod	_	_
6	equity	_	NOUN	NN	_	7	nn	_	_
7	trading	_	NOUN	NN	_	4	pobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	Exchange	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	American	_	PROPN	NNP	_	17	nn	_	_
16	Stock	_	PROPN	NNP	_	17	nn	_	_
17	Exchange	_	PROPN	NNP	_	12	conj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	the	_	DET	DT	_	22	det	_	_
20	NASDAQ	_	PROPN	NNP	_	22	nn	_	_
21	over-the-counter	_	ADJ	JJ	_	22	amod	_	_
22	market	_	NOUN	NN	_	12	conj	_	_
23	ranges	_	VERB	VBZ	_	0	root	_	_
24	between	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	7	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	$	_	SYM	$	_	25	conj	_	_
30	10	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	$	_	SYM	$	_	17	nsubj	_	_
3	13	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Fed	_	PROPN	NNP	_	7	nsubj	_	_
7	injected	_	VERB	VBD	_	2	rcmod	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	money	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	8	pobj	_	_
12	after	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	1987	_	NUM	CD	_	15	num	_	_
15	crash	_	NOUN	NN	_	12	pobj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	more	_	ADV	RBR	_	0	root	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	enough	_	ADJ	JJ	_	18	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	buy	_	VERB	VB	_	19	xcomp	_	_
22	all	_	DET	PDT	_	24	predet	_	_
23	the	_	DET	DT	_	24	det	_	_
24	stocks	_	NOUN	NNS	_	21	dobj	_	_
25	traded	_	VERB	VBN	_	24	vmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	typical	_	ADJ	JJ	_	29	amod	_	_
29	day	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	carefully	_	ADV	RB	_	3	advmod	_	_
3	targeted	_	VERB	VBN	_	4	amod	_	_
4	intervention	_	NOUN	NN	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	actually	_	ADV	RB	_	7	advmod	_	_
7	reduce	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	need	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	government	_	NOUN	NN	_	12	nn	_	_
12	action	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	taking	_	VERB	VBG	_	6	csubj	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	direct	_	ADJ	JJ	_	5	amod	_	_
5	action	_	NOUN	NN	_	2	dobj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	advantage	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	avoiding	_	VERB	VBG	_	9	pcomp	_	_
11	sharp	_	ADJ	JJ	_	12	amod	_	_
12	increases	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	money	_	NOUN	NN	_	16	nn	_	_
16	supply	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	such	_	ADJ	JJ	_	19	mwe	_	_
19	as	_	SCONJ	IN	_	12	prep	_	_
20	happened	_	VERB	VBN	_	19	pcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	October	_	PROPN	NNP	_	21	pobj	_	_
23	1987	_	NUM	CD	_	22	num	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	stock	_	NOUN	NN	_	6	nn	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	role	_	NOUN	NN	_	7	nsubj	_	_
7	ought	_	AUX	MD	_	0	root	_	_
8	not	_	ADV	RB	_	12	neg	_	_
9	to	_	PART	TO	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	ambitious	_	ADJ	JJ	_	7	xcomp	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	seek	_	VERB	VB	_	0	root	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	maintain	_	VERB	VB	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	functioning	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	markets	_	NOUN	NNS	_	9	pobj	_	_
11	--	_	PUNCT	:	_	6	punct	_	_
12	not	_	ADV	RB	_	6	neg	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	prop	_	VERB	VB	_	6	dep	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Dow	_	PROPN	NNP	_	18	nn	_	_
18	Jones	_	PROPN	NNP	_	14	dobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	New	_	PROPN	NNP	_	24	nn	_	_
21	York	_	PROPN	NNP	_	24	nn	_	_
22	Stock	_	PROPN	NNP	_	24	nn	_	_
23	Exchange	_	PROPN	NNP	_	24	nn	_	_
24	averages	_	NOUN	NNS	_	18	conj	_	_
25	at	_	ADP	IN	_	14	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	particular	_	ADJ	JJ	_	28	amod	_	_
28	level	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	guard	_	VERB	VB	_	0	root	_	_
5	against	_	ADP	IN	_	4	prep	_	_
6	systemic	_	ADJ	JJ	_	7	amod	_	_
7	risk	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	against	_	ADP	IN	_	5	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	risks	_	NOUN	NNS	_	11	pobj	_	_
14	inherent	_	ADJ	JJ	_	13	amod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	individual	_	ADJ	JJ	_	17	amod	_	_
17	stocks	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	inappropriate	_	ADJ	JJ	_	0	root	_	_
5	for	_	SCONJ	IN	_	13	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	13	nsubj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	central	_	ADJ	JJ	_	11	amod	_	_
11	bank	_	NOUN	NN	_	7	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	buy	_	VERB	VB	_	4	advcl	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	sell	_	VERB	VB	_	13	conj	_	_
16	IBM	_	PROPN	NNP	_	20	nn	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	General	_	PROPN	NNP	_	16	conj	_	_
19	Motors	_	PROPN	NNPS	_	20	nn	_	_
20	shares	_	NOUN	NNS	_	13	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Fed	_	PROPN	NNP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	buy	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	broad	_	ADJ	JJ	_	10	amod	_	_
9	market	_	NOUN	NN	_	10	nn	_	_
10	composites	_	NOUN	NNS	_	6	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	futures	_	NOUN	NNS	_	14	nn	_	_
14	market	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	increased	_	VERB	VBN	_	3	amod	_	_
3	demand	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	normalize	_	VERB	VB	_	0	root	_	_
6	trading	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	stabilize	_	VERB	VB	_	5	conj	_	_
9	prices	_	NOUN	NNS	_	8	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Stabilizing	_	VERB	VBG	_	6	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	derivative	_	ADJ	JJ	_	4	amod	_	_
4	markets	_	NOUN	NNS	_	1	dobj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	tend	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	stabilize	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	primary	_	ADJ	JJ	_	11	amod	_	_
11	market	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	eliminate	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cause	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	potential	_	ADJ	JJ	_	10	amod	_	_
10	panic	_	NOUN	NN	_	7	pobj	_	_
11	rather	_	ADV	RB	_	12	advmod	_	_
12	than	_	SCONJ	IN	_	4	prep	_	_
13	attempting	_	VERB	VBG	_	12	pcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	treat	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	symptom	_	NOUN	NN	_	15	dobj	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	liquidity	_	NOUN	NN	_	17	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	banks	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Disorderly	_	ADJ	JJ	_	3	amod	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	conditions	_	NOUN	NNS	_	6	nsubjpass	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	observed	_	VERB	VBN	_	0	root	_	_
7	quite	_	ADV	RB	_	8	advmod	_	_
8	frequently	_	ADV	RB	_	6	advmod	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	foreign	_	ADJ	JJ	_	12	amod	_	_
11	exchange	_	NOUN	NN	_	12	nn	_	_
12	markets	_	NOUN	NNS	_	9	pobj	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	1960s	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	1970s	_	NOUN	NNS	_	15	conj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	26	cc	_	_
2	since	_	SCONJ	IN	_	11	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	member	_	NOUN	NN	_	5	nn	_	_
5	countries	_	NOUN	NNS	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	International	_	PROPN	NNP	_	10	nn	_	_
9	Monetary	_	PROPN	NNP	_	10	nn	_	_
10	Fund	_	PROPN	NNP	_	6	pobj	_	_
11	agreed	_	VERB	VBD	_	26	advcl	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	Guidelines	_	NOUN	NNS	_	12	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Floating	_	VERB	VBG	_	16	pobj	_	_
18	''	_	PUNCT	''	_	15	punct	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	1974	_	NUM	CD	_	19	pobj	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	such	_	ADJ	JJ	_	23	amod	_	_
23	difficulties	_	NOUN	NNS	_	26	nsubjpass	_	_
24	have	_	AUX	VBP	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	avoided	_	VERB	VBN	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	recall	_	VERB	VB	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	disorder	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	currency	_	NOUN	NN	_	9	nn	_	_
9	markets	_	NOUN	NNS	_	7	pobj	_	_
10	since	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	1974	_	NUM	CD	_	13	num	_	_
13	guidelines	_	NOUN	NNS	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	adopted	_	VERB	VBN	_	4	advcl	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Thus	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	mere	_	ADJ	JJ	_	5	amod	_	_
5	existence	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	market-stabilizing	_	ADJ	JJ	_	9	amod	_	_
9	agency	_	NOUN	NN	_	6	pobj	_	_
10	helps	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	avoid	_	VERB	VB	_	10	xcomp	_	_
13	panic	_	NOUN	NN	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	emergencies	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	saying	_	NOUN	NN	_	4	nsubj	_	_
4	advises	_	VERB	VBZ	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	``	_	PUNCT	``	_	15	punct	_	_
7	If	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubjpass	_	_
9	ai	_	AUX	VBP	_	11	auxpass	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	broke	_	VERB	VBD	_	15	advcl	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	fix	_	VERB	VB	_	4	ccomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_
18	''	_	PUNCT	''	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	case	_	NOUN	NN	_	0	root	_	_
7	where	_	ADV	WRB	_	11	advmod	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	all	_	DET	DT	_	8	det	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	go	_	VERB	VB	_	6	rcmod	_	_
12	broke	_	ADV	RB	_	11	advmod	_	_
13	if	_	SCONJ	IN	_	17	mark	_	_
14	it	_	PRON	PRP	_	17	nsubjpass	_	_
15	is	_	AUX	VBZ	_	17	auxpass	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	fixed	_	VERB	VBN	_	11	advcl	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Heller	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	VISA	_	PROPN	NNP	_	7	nn	_	_
7	International	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	governor	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Federal	_	PROPN	NNP	_	16	nn	_	_
15	Reserve	_	PROPN	NNP	_	16	nn	_	_
16	Board	_	PROPN	NNP	_	12	pobj	_	_
17	from	_	ADP	IN	_	11	prep	_	_
18	1986	_	NUM	CD	_	17	pobj	_	_
19	until	_	ADP	IN	_	17	prep	_	_
20	earlier	_	ADV	RBR	_	22	advmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	adapted	_	VERB	VBN	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	speech	_	NOUN	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Commonwealth	_	PROPN	NNP	_	10	nn	_	_
10	Club	_	PROPN	NNP	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	San	_	PROPN	NNP	_	13	nn	_	_
13	Francisco	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

