1	Norwood	_	PROPN	NNP	_	4	nn	_	_
2	Partners	_	PROPN	NNPS	_	4	nn	_	_
3	Limited	_	PROPN	NNP	_	4	nn	_	_
4	Partnership	_	PROPN	NNP	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Boston	_	PROPN	NNP	_	5	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	7	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	tender	_	NOUN	NN	_	13	nn	_	_
13	offer	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	some	_	DET	DT	_	14	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	all	_	DET	DT	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	Phoenix	_	PROPN	NNP	_	21	nn	_	_
20	Technologies	_	PROPN	NNPS	_	21	nn	_	_
21	Ltd.	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	shares	_	NOUN	NNS	_	18	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Norwood	_	PROPN	NNP	_	3	amod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	Mass.-based	_	ADJ	JJ	_	4	amod	_	_
4	Phoenix	_	PROPN	NNP	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	once-high-flying	_	ADJ	JJ	_	8	amod	_	_
8	maker	_	NOUN	NN	_	4	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	software	_	NOUN	NN	_	9	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	personal	_	ADJ	JJ	_	13	amod	_	_
13	computers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	had	_	VERB	VBN	_	0	root	_	_
17	substantial	_	ADJ	JJ	_	18	amod	_	_
18	losses	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	past	_	ADJ	JJ	_	23	amod	_	_
22	two	_	NUM	CD	_	23	num	_	_
23	quarters	_	NOUN	NNS	_	19	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	stock	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	high	_	ADJ	JJ	_	2	rcmod	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	18.75	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	9	npadvmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	trading	_	VERB	VBG	_	0	root	_	_
17	under	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	4	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	recently	_	ADV	RB	_	16	advmod	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	tmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	4.375	_	NUM	CD	_	5	num	_	_
7	a	_	DET	DT	_	8	det	_	_
8	share	_	NOUN	NN	_	5	npadvmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	up	_	ADV	RB	_	3	advmod	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	1.125	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	in	_	ADP	IN	_	3	prep	_	_
15	national	_	ADJ	JJ	_	17	amod	_	_
16	over-the-counter	_	ADJ	JJ	_	17	amod	_	_
17	trading	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Securities	_	PROPN	NNPS	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	Commission	_	PROPN	NNP	_	7	nn	_	_
7	filing	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Norwood	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	part	_	NOUN	NN	_	10	ccomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	group	_	NOUN	NN	_	14	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	holds	_	VERB	VBZ	_	16	rcmod	_	_
19	525,546	_	NUM	CD	_	23	num	_	_
20	Phoenix	_	PROPN	NNP	_	23	nn	_	_
21	Technologies	_	PROPN	NNPS	_	23	nn	_	_
22	common	_	ADJ	JJ	_	23	amod	_	_
23	shares	_	NOUN	NNS	_	18	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	or	_	CONJ	CC	_	23	cc	_	_
26	a	_	DET	DT	_	29	det	_	_
27	5.3	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	stake	_	NOUN	NN	_	23	conj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	Norwood	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	made	_	VERB	VBN	_	22	ccomp	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	detailed	_	ADJ	JJ	_	7	amod	_	_
7	plans	_	NOUN	NNS	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	engaged	_	VERB	VBN	_	3	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	talks	_	NOUN	NNS	_	14	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	shareholders	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	filing	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Phoenix	_	PROPN	NNP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	comment	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Norwood	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	controlled	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	Daniel	_	PROPN	NNP	_	7	nn	_	_
6	L.	_	PROPN	NNP	_	7	nn	_	_
7	Barnett	_	PROPN	NNP	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Paul	_	PROPN	NNP	_	11	nn	_	_
10	A.	_	NOUN	NN	_	11	nn	_	_
11	Reese	_	PROPN	NNP	_	7	conj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	both	_	DET	DT	_	7	appos	_	_
14	officers	_	NOUN	NNS	_	13	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Boston-based	_	ADJ	JJ	_	20	amod	_	_
17	Oasis	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	Management	_	PROPN	NNP	_	20	nn	_	_
20	Inc.	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	27	det	_	_
23	small	_	ADJ	JJ	_	27	amod	_	_
24	Boston	_	PROPN	NNP	_	27	nn	_	_
25	money	_	NOUN	NN	_	27	nn	_	_
26	management	_	NOUN	NN	_	27	nn	_	_
27	firm	_	NOUN	NN	_	20	appos	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	2	advmod	_	_
2	involved	_	ADJ	JJ	_	6	dep	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	Robert	_	PROPN	NNP	_	9	nn	_	_
8	F.	_	PROPN	NNP	_	9	nn	_	_
9	Angelo	_	PROPN	NNP	_	6	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	formerly	_	ADV	RB	_	16	advmod	_	_
12	Phoenix	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	senior	_	ADJ	JJ	_	16	amod	_	_
15	vice	_	NOUN	NN	_	16	nn	_	_
16	president	_	NOUN	NN	_	9	appos	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	field	_	NOUN	NN	_	19	nn	_	_
19	operations	_	NOUN	NNS	_	16	appos	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	left	_	VERB	VBD	_	9	rcmod	_	_
23	Phoenix	_	PROPN	NNP	_	22	dobj	_	_
24	at	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	beginning	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	October	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Angelo	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	described	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	filing	_	NOUN	NN	_	5	pobj	_	_
8	as	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	consultant	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Oasis	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

