1	General	_	PROPN	NNP	_	3	nn	_	_
2	Motors	_	PROPN	NNPS	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	buy	_	VERB	VB	_	4	xcomp	_	_
7	as	_	ADV	RB	_	9	advmod	_	_
8	much	_	ADJ	JJ	_	9	advmod	_	_
9	as	_	ADP	IN	_	10	quantmod	_	_
10	15	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	6	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Jaguar	_	PROPN	NNP	_	14	nn	_	_
14	PLC	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	marking	_	VERB	VBG	_	6	vmod	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	salvo	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	possible	_	ADJ	JJ	_	24	amod	_	_
23	full-scale	_	ADJ	JJ	_	24	amod	_	_
24	battle	_	NOUN	NN	_	20	pobj	_	_
25	against	_	ADP	IN	_	24	prep	_	_
26	Ford	_	PROPN	NNP	_	28	nn	_	_
27	Motor	_	PROPN	NNP	_	28	nn	_	_
28	Co.	_	PROPN	NNP	_	25	pobj	_	_
29	for	_	ADP	IN	_	24	prep	_	_
30	control	_	NOUN	NN	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	British	_	ADJ	JJ	_	35	amod	_	_
34	car	_	NOUN	NN	_	35	nn	_	_
35	maker	_	NOUN	NN	_	31	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	GM	_	PROPN	NNP	_	2	nsubj	_	_
2	sought	_	VERB	VBD	_	0	root	_	_
3	U.S.	_	PROPN	NNP	_	5	nn	_	_
4	antitrust	_	ADJ	JJ	_	5	amod	_	_
5	clearance	_	NOUN	NN	_	2	dobj	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	2	tmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	purchase	_	VERB	VB	_	2	vmod	_	_
10	more	_	ADJ	JJR	_	12	quantmod	_	_
11	than	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	15	nn	_	_
13	15	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	worth	_	NOUN	NN	_	9	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Jaguar	_	PROPN	NNP	_	16	dep	_	_
18	shares	_	NOUN	NNS	_	16	dep	_	_
19	but	_	CONJ	CC	_	2	cc	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	own	_	VERB	VB	_	2	conj	_	_
23	any	_	DET	DT	_	22	dobj	_	_
24	yet	_	ADV	RB	_	22	advmod	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	according	_	VERB	VBG	_	2	prep	_	_
27	to	_	ADP	TO	_	26	pcomp	_	_
28	GM	_	PROPN	NNP	_	29	nn	_	_
29	officials	_	NOUN	NNS	_	27	pobj	_	_
30	here	_	ADV	RB	_	29	advmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	at	_	ADP	IN	_	30	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	company	_	NOUN	NN	_	37	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	Detroit	_	PROPN	NNP	_	37	nn	_	_
37	headquarters	_	NOUN	NN	_	32	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	No.	_	NOUN	NN	_	6	nn	_	_
3	1	_	NUM	CD	_	6	num	_	_
4	U.S.	_	PROPN	NNP	_	6	nn	_	_
5	auto	_	NOUN	NN	_	6	nn	_	_
6	maker	_	NOUN	NN	_	8	nsubj	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	wrote	_	VERB	VBD	_	38	ccomp	_	_
9	Jaguar	_	PROPN	NNP	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	intends	_	VERB	VBZ	_	8	ccomp	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	go	_	VERB	VB	_	12	xcomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	that	_	DET	DT	_	21	det	_	_
18	15	_	NUM	CD	_	19	number	_	_
19	%	_	SYM	NN	_	21	amod	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	level	_	NOUN	NN	_	16	pobj	_	_
22	once	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	wins	_	VERB	VBZ	_	15	advcl	_	_
25	the	_	DET	DT	_	27	det	_	_
26	U.S.	_	ADJ	JJ	_	27	amod	_	_
27	clearance	_	NOUN	NN	_	24	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	go	_	VERB	VB	_	27	vmod	_	_
30	beyond	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	15	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	Jaguar	_	PROPN	NNP	_	37	nn	_	_
37	spokesman	_	NOUN	NN	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	yesterday	_	NOUN	NN	_	38	tmod	_	_
40	.	_	PUNCT	.	_	38	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	GM	_	PROPN	NNP	_	3	nn	_	_
3	move	_	NOUN	NN	_	4	nsubj	_	_
4	follows	_	VERB	VBZ	_	0	root	_	_
5	Tuesday	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	declaration	_	NOUN	NN	_	4	dobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Ford	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	holds	_	VERB	VBZ	_	9	rcmod	_	_
13	an	_	DET	DT	_	17	det	_	_
14	unwelcome	_	ADJ	JJ	_	17	amod	_	_
15	12.45	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	stake	_	NOUN	NN	_	12	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Jaguar	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	prepared	_	ADJ	JJ	_	7	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	bid	_	VERB	VB	_	24	xcomp	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	entire	_	ADJ	JJ	_	30	amod	_	_
30	company	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	GM	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	close	_	ADJ	JJ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	completing	_	VERB	VBG	_	4	pcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	friendly	_	ADJ	JJ	_	8	amod	_	_
8	deal	_	NOUN	NN	_	5	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	Jaguar	_	PROPN	NNP	_	9	pobj	_	_
11	that	_	PRON	WDT	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	likely	_	ADJ	JJ	_	8	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	involve	_	VERB	VB	_	13	xcomp	_	_
16	an	_	DET	DT	_	20	det	_	_
17	eventual	_	ADJ	JJ	_	20	amod	_	_
18	30	_	NUM	CD	_	19	number	_	_
19	%	_	SYM	NN	_	20	amod	_	_
20	stake	_	NOUN	NN	_	15	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	joint	_	ADJ	JJ	_	24	amod	_	_
23	manufacturing	_	NOUN	NN	_	24	nn	_	_
24	ventures	_	NOUN	NNS	_	20	conj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Speculative	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	betting	_	VERB	VBG	_	14	vmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	imminent	_	ADJ	JJ	_	8	amod	_	_
8	clash	_	NOUN	NN	_	5	pobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	Ford	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	GM	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	pushed	_	VERB	VBD	_	0	root	_	_
15	up	_	ADP	RP	_	14	advmod	_	_
16	Jaguar	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	share	_	NOUN	NN	_	19	nn	_	_
19	price	_	NOUN	NN	_	14	iobj	_	_
20	five	_	NUM	CD	_	21	num	_	_
21	pence	_	NOUN	NN	_	14	dobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
23	eight	_	NUM	CD	_	25	num	_	_
24	U.S.	_	PROPN	NNP	_	25	nn	_	_
25	cents	_	NOUN	NNS	_	21	appos	_	_
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
27	to	_	ADP	TO	_	14	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	near-record	_	ADJ	JJ	_	31	amod	_	_
30	720	_	NUM	CD	_	31	num	_	_
31	pence	_	NOUN	NN	_	27	pobj	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	$	_	SYM	$	_	31	appos	_	_
34	11.60	_	NUM	CD	_	33	num	_	_
35	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
36	in	_	ADP	IN	_	14	prep	_	_
37	late	_	ADJ	JJ	_	38	amod	_	_
38	trading	_	NOUN	NN	_	36	pobj	_	_
39	on	_	ADP	IN	_	38	prep	_	_
40	London	_	PROPN	NNP	_	43	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	stock	_	NOUN	NN	_	43	nn	_	_
43	exchange	_	NOUN	NN	_	39	pobj	_	_
44	yesterday	_	NOUN	NN	_	14	tmod	_	_
45	.	_	PUNCT	.	_	14	punct	_	_

1	Since	_	ADP	IN	_	7	prep	_	_
2	Tuesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shares	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	gained	_	VERB	VBN	_	0	root	_	_
8	nearly	_	ADV	RB	_	9	quantmod	_	_
9	4	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	an	_	DET	DT	_	5	det	_	_
3	all-out	_	ADJ	JJ	_	5	amod	_	_
4	bidding	_	NOUN	NN	_	5	nn	_	_
5	war	_	NOUN	NN	_	19	nsubj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	top	_	ADJ	JJ	_	12	amod	_	_
11	auto	_	NOUN	NN	_	12	nn	_	_
12	giants	_	NOUN	NNS	_	6	pobj	_	_
13	for	_	ADP	IN	_	5	prep	_	_
14	Britain	_	PROPN	NNP	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	leading	_	VERB	VBG	_	18	amod	_	_
17	luxury-car	_	NOUN	NN	_	18	nn	_	_
18	maker	_	NOUN	NN	_	13	pobj	_	_
19	seems	_	VERB	VBZ	_	0	root	_	_
20	unlikely	_	ADJ	JJ	_	19	acomp	_	_
21	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	go	_	VERB	VB	_	12	dep	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	certain	_	ADJ	JJ	_	9	amod	_	_
9	level	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	David	_	PROPN	NNP	_	15	nn	_	_
14	N.	_	PROPN	NNP	_	15	nn	_	_
15	McCammon	_	PROPN	NNP	_	12	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Ford	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	vice	_	NOUN	NN	_	20	nn	_	_
20	president	_	NOUN	NN	_	15	appos	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	finance	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	at	_	ADP	IN	_	12	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	news	_	NOUN	NN	_	27	nn	_	_
27	conference	_	NOUN	NN	_	24	pobj	_	_
28	yesterday	_	NOUN	NN	_	27	tmod	_	_
29	in	_	ADP	IN	_	12	prep	_	_
30	Dearborn	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Mich	_	PROPN	NNP	_	30	appos	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	price	_	NOUN	NN	_	3	nsubj	_	_
6	at	_	ADP	IN	_	10	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	stop	_	VERB	VB	_	5	rcmod	_	_
11	bidding	_	NOUN	NN	_	10	ccomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	specify	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	powerful	_	ADJ	JJ	_	4	amod	_	_
3	political	_	ADJ	JJ	_	4	amod	_	_
4	pressures	_	NOUN	NNS	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	convince	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Conservative	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	keep	_	VERB	VB	_	6	xcomp	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	so-called	_	ADJ	JJ	_	15	amod	_	_
14	golden	_	ADJ	JJ	_	15	amod	_	_
15	share	_	NOUN	NN	_	11	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	limits	_	VERB	VBZ	_	15	rcmod	_	_
19	any	_	DET	DT	_	21	det	_	_
20	individual	_	ADJ	JJ	_	21	amod	_	_
21	holding	_	NOUN	NN	_	18	dobj	_	_
22	to	_	ADP	TO	_	18	prep	_	_
23	15	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	15	punct	_	_
26	until	_	SCONJ	IN	_	29	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	restriction	_	NOUN	NN	_	29	nsubj	_	_
29	expires	_	VERB	VBZ	_	11	advcl	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	Dec.	_	PROPN	NNP	_	30	pobj	_	_
32	31	_	NUM	CD	_	31	num	_	_
33	,	_	PUNCT	,	_	31	punct	_	_
34	1990	_	NUM	CD	_	31	num	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	really	_	ADV	RB	_	6	advmod	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	see	_	VERB	VB	_	23	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	9	nsubj	_	_
9	doing	_	VERB	VBG	_	6	dep	_	_
10	something	_	PRON	NN	_	9	dobj	_	_
11	that	_	DET	DT	_	15	dobj	_	_
12	Jaguar	_	PROPN	NNP	_	15	nsubj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	want	_	VERB	VB	_	10	rcmod	_	_
16	over	_	ADP	IN	_	9	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	14	_	NUM	CD	_	20	num	_	_
20	months	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	''	_	PUNCT	''	_	6	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	Kenneth	_	PROPN	NNP	_	25	nn	_	_
25	Warren	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	Conservative	_	ADJ	JJ	_	29	amod	_	_
29	member	_	NOUN	NN	_	25	appos	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Parliament	_	PROPN	NNP	_	30	pobj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	chairman	_	NOUN	NN	_	29	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Select	_	PROPN	NNP	_	37	nn	_	_
37	Committee	_	PROPN	NNP	_	34	pobj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	Trade	_	PROPN	NNP	_	38	pobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	Industry	_	PROPN	NNP	_	39	conj	_	_
42	in	_	ADP	IN	_	37	prep	_	_
43	Britain	_	PROPN	NNP	_	45	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	House	_	PROPN	NNP	_	42	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	Commons	_	PROPN	NNPS	_	46	pobj	_	_
48	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	golden	_	ADJ	JJ	_	4	amod	_	_
4	share	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	single	_	ADJ	JJ	_	8	amod	_	_
8	share	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	it	_	PRON	PRP	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	magic	_	ADJ	JJ	_	15	amod	_	_
15	share	_	NOUN	NN	_	8	conj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_
17	''	_	PUNCT	''	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	3	nsubj	_	_
3	retained	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	single	_	ADJ	JJ	_	6	amod	_	_
6	share	_	NOUN	NN	_	3	dobj	_	_
7	after	_	SCONJ	IN	_	3	prep	_	_
8	selling	_	VERB	VBG	_	7	pcomp	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	stake	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Jaguar	_	PROPN	NNP	_	11	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	1984	_	NUM	CD	_	13	pobj	_	_
15	--	_	PUNCT	:	_	8	punct	_	_
16	part	_	NOUN	NN	_	8	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	nationalistic	_	ADJ	JJ	_	20	amod	_	_
20	practice	_	NOUN	NN	_	17	pobj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	protecting	_	VERB	VBG	_	21	pcomp	_	_
23	former	_	ADJ	JJ	_	25	amod	_	_
24	government-owned	_	ADJ	JJ	_	25	amod	_	_
25	enterprises	_	NOUN	NNS	_	22	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	deflect	_	VERB	VB	_	22	vmod	_	_
28	criticism	_	NOUN	NN	_	27	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	privatization	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	15	_	NUM	CD	_	3	number	_	_
3	%	_	SYM	NN	_	4	amod	_	_
4	restriction	_	NOUN	NN	_	5	nsubj	_	_
5	covers	_	VERB	VBZ	_	0	root	_	_
6	any	_	DET	DT	_	8	det	_	_
7	would-be	_	ADJ	JJ	_	8	amod	_	_
8	suitor	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	British	_	ADJ	JJ	_	8	amod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	foreign	_	ADJ	JJ	_	10	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Ford	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	willing	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	bid	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	100	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Jaguar	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	shares	_	NOUN	NNS	_	9	pobj	_	_
13	if	_	SCONJ	IN	_	20	mark	_	_
14	both	_	DET	DT	_	16	preconj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	government	_	NOUN	NN	_	20	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Jaguar	_	PROPN	NNP	_	19	nn	_	_
19	shareholders	_	NOUN	NNS	_	16	conj	_	_
20	agree	_	VERB	VBP	_	3	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	relax	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	anti-takeover	_	ADJ	JJ	_	25	amod	_	_
25	barrier	_	NOUN	NN	_	22	dobj	_	_
26	prematurely	_	ADV	RB	_	22	advmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	15	ccomp	_	_
2	Jaguar	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	biggest	_	ADJ	JJS	_	5	amod	_	_
5	holder	_	NOUN	NN	_	1	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Britain	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	biggest	_	ADJ	JJS	_	11	amod	_	_
10	car	_	NOUN	NN	_	11	nn	_	_
11	maker	_	NOUN	NN	_	5	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Ford	_	PROPN	NNP	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	turn	_	VERB	VB	_	0	root	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	the	_	DET	DT	_	18	det	_	_
18	heat	_	NOUN	NN	_	15	dobj	_	_
19	by	_	SCONJ	IN	_	15	prep	_	_
20	convening	_	VERB	VBG	_	19	pcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	special	_	ADJ	JJ	_	23	amod	_	_
23	shareholders	_	NOUN	NNS	_	25	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	meeting	_	NOUN	NN	_	20	dobj	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	urging	_	VERB	VBG	_	20	conj	_	_
28	holders	_	NOUN	NNS	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	drop	_	VERB	VB	_	27	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	limits	_	NOUN	NNS	_	30	dobj	_	_
33	early	_	ADV	RB	_	30	advmod	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	Ford	_	PROPN	NNP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	succeed	_	VERB	VB	_	0	root	_	_
4	because	_	SCONJ	IN	_	8	mark	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	shareholders	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	speculators	_	NOUN	NNS	_	3	advcl	_	_
9	keen	_	ADJ	JJ	_	8	amod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	full	_	ADJ	JJ	_	13	amod	_	_
13	bid	_	NOUN	NN	_	10	pobj	_	_
14	or	_	CONJ	CC	_	8	cc	_	_
15	institutional	_	ADJ	JJ	_	16	amod	_	_
16	investors	_	NOUN	NNS	_	8	conj	_	_
17	unhappy	_	ADJ	JJ	_	16	amod	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	Jaguar	_	PROPN	NNP	_	20	nn	_	_
20	management	_	NOUN	NN	_	18	pobj	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	handling	_	VERB	VBG	_	20	amod	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	its	_	PRON	PRP$	_	27	poss	_	_
25	current	_	ADJ	JJ	_	27	amod	_	_
26	financial	_	ADJ	JJ	_	27	amod	_	_
27	difficulties	_	NOUN	NNS	_	23	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	6	nsubj	_	_
3	probably	_	ADV	RB	_	6	advmod	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	give	_	VERB	VB	_	0	root	_	_
7	in	_	ADP	RP	_	6	prt	_	_
8	readily	_	ADV	RB	_	6	advmod	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	hostile	_	ADJ	JJ	_	12	amod	_	_
12	foray	_	NOUN	NN	_	9	pobj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Ford	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	however	_	ADV	RB	_	6	advmod	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	relinquished	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	golden	_	ADJ	JJ	_	6	amod	_	_
6	share	_	NOUN	NN	_	3	dobj	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	once	_	ADV	RB	_	9	advmod	_	_
9	before	_	ADV	RB	_	3	advmod	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	during	_	ADP	IN	_	9	prep	_	_
12	British	_	PROPN	NNP	_	14	nn	_	_
13	Petroleum	_	PROPN	NNP	_	14	nn	_	_
14	Co.	_	PROPN	NNP	_	24	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	#	_	SYM	#	_	18	number	_	_
17	2.5	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	20	dep	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	$	_	SYM	$	_	24	amod	_	_
21	4	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
24	takeover	_	NOUN	NN	_	11	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Britoil	_	PROPN	NNP	_	27	nn	_	_
27	PLC	_	PROPN	NNP	_	25	pobj	_	_
28	in	_	ADP	IN	_	24	prep	_	_
29	1988	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	SCONJ	IN	_	8	ccomp	_	_
2	wooing	_	VERB	VBG	_	1	pcomp	_	_
3	British	_	ADJ	JJ	_	4	amod	_	_
4	lawmakers	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	GM	_	PROPN	NNP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	pointed	_	VERB	VBN	_	0	root	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	that	_	SCONJ	IN	_	20	mark	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	willingness	_	NOUN	NN	_	20	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	settle	_	VERB	VB	_	12	vmod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	minority	_	NOUN	NN	_	18	nn	_	_
18	stake	_	NOUN	NN	_	15	pobj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	keep	_	VERB	VB	_	8	ccomp	_	_
21	Jaguar	_	PROPN	NNP	_	22	nsubj	_	_
22	British-owned	_	ADJ	JJ	_	20	xcomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	independent	_	ADJ	JJ	_	22	conj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	8	tmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	U.S.	_	PROPN	NNP	_	7	nn	_	_
6	auto	_	NOUN	NN	_	7	nn	_	_
7	giant	_	NOUN	NN	_	8	nsubj	_	_
8	paid	_	VERB	VBD	_	0	root	_	_
9	for	_	SCONJ	IN	_	22	mark	_	_
10	10	_	NUM	CD	_	14	num	_	_
11	House	_	PROPN	NNP	_	14	dep	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Commons	_	PROPN	NNPS	_	12	pobj	_	_
14	members	_	NOUN	NNS	_	22	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	two	_	NUM	CD	_	20	num	_	_
17	House	_	PROPN	NNP	_	20	dep	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Lords	_	PROPN	NNPS	_	18	pobj	_	_
20	members	_	NOUN	NNS	_	14	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	fly	_	VERB	VB	_	8	advcl	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	Detroit	_	PROPN	NNP	_	23	pobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	tour	_	VERB	VB	_	22	conj	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	operations	_	NOUN	NNS	_	26	dobj	_	_
29	there	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	visit	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	unrelated	_	ADJ	JJ	_	13	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Jaguar	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	GM	_	PROPN	NNP	_	12	nn	_	_
10	Chairman	_	PROPN	NNP	_	12	nn	_	_
11	Roger	_	PROPN	NNP	_	12	nn	_	_
12	Smith	_	PROPN	NNP	_	13	nsubj	_	_
13	answered	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	legislators	_	NOUN	NNS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	questions	_	NOUN	NNS	_	13	dobj	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	over	_	ADP	IN	_	13	prep	_	_
21	lunch	_	NOUN	NN	_	20	pobj	_	_
22	Tuesday	_	PROPN	NNP	_	13	tmod	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	14	dep	_	_
3	Jaguar	_	PROPN	NNP	_	8	nsubjpass	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	should	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	smothered	_	VERB	VBN	_	2	ccomp	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	anyone	_	PRON	NN	_	9	pobj	_	_
11	else	_	ADJ	JJ	_	10	amod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	recalled	_	VERB	VBD	_	0	root	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	participant	_	NOUN	NN	_	14	nsubj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Politics	_	NOUN	NN	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	influences	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	government	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	thinking	_	NOUN	NN	_	3	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	anti-takeover	_	ADJ	JJ	_	11	amod	_	_
11	restriction	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Conservatives	_	PROPN	NNPS	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	dare	_	VERB	VB	_	0	root	_	_
6	jeopardize	_	VERB	VB	_	5	ccomp	_	_
7	marginal	_	ADJ	JJ	_	9	amod	_	_
8	Tory	_	PROPN	NNP	_	9	nn	_	_
9	seats	_	NOUN	NNS	_	6	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Coventry	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	where	_	ADV	WRB	_	15	advmod	_	_
14	Jaguar	_	PROPN	NNP	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	11	rcmod	_	_
16	headquarters	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	nor	_	CONJ	CC	_	5	cc	_	_
19	can	_	AUX	MD	_	22	aux	_	_
20	the	_	DET	DT	_	21	det	_	_
21	government	_	NOUN	NN	_	22	nsubj	_	_
22	easily	_	ADV	RB	_	5	conj	_	_
23	back	_	ADV	RB	_	22	advmod	_	_
24	down	_	ADP	RP	_	22	prt	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	promised	_	VERB	VBN	_	27	amod	_	_
27	protection	_	NOUN	NN	_	25	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	privatized	_	VERB	VBN	_	31	amod	_	_
31	company	_	NOUN	NN	_	28	pobj	_	_
32	while	_	SCONJ	IN	_	34	mark	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	proceeds	_	VERB	VBZ	_	22	advcl	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	controversial	_	ADJ	JJ	_	37	amod	_	_
37	plans	_	NOUN	NNS	_	35	pobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	privatize	_	VERB	VB	_	37	vmod	_	_
40	most	_	ADJ	JJS	_	39	dobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	Britain	_	PROPN	NNP	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	water	_	NOUN	NN	_	41	pobj	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	electricity	_	NOUN	NN	_	47	nn	_	_
47	industries	_	NOUN	NNS	_	44	conj	_	_
48	.	_	PUNCT	.	_	5	punct	_	_

1	Prime	_	PROPN	NNP	_	4	nn	_	_
2	Minister	_	PROPN	NNP	_	4	nn	_	_
3	Margaret	_	PROPN	NNP	_	4	nn	_	_
4	Thatcher	_	PROPN	NNP	_	10	nsubj	_	_
5	might	_	AUX	MD	_	10	aux	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	however	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	receptive	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	any	_	DET	DT	_	13	det	_	_
13	request	_	NOUN	NN	_	11	pobj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	Jaguar	_	PROPN	NNP	_	19	nn	_	_
16	Chairman	_	PROPN	NNP	_	19	nn	_	_
17	Sir	_	PROPN	NNP	_	19	nn	_	_
18	John	_	PROPN	NNP	_	19	nn	_	_
19	Egan	_	PROPN	NNP	_	14	pobj	_	_
20	for	_	ADP	IN	_	13	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	restriction	_	NOUN	NN	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	early	_	ADJ	JJ	_	25	amod	_	_
25	removal	_	NOUN	NN	_	20	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	let	_	VERB	VB	_	25	vmod	_	_
28	GM	_	PROPN	NNP	_	29	nsubj	_	_
29	amass	_	VERB	VB	_	27	ccomp	_	_
30	more	_	ADJ	JJR	_	31	mwe	_	_
31	than	_	ADP	IN	_	32	quantmod	_	_
32	15	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	29	dobj	_	_
34	or	_	CONJ	CC	_	29	cc	_	_
35	mount	_	VERB	VB	_	29	conj	_	_
36	a	_	DET	DT	_	39	det	_	_
37	friendly	_	ADJ	JJ	_	39	amod	_	_
38	suitor	_	NOUN	NN	_	39	nn	_	_
39	bid	_	NOUN	NN	_	35	dobj	_	_
40	against	_	ADP	IN	_	35	prep	_	_
41	Ford	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	Sir	_	PROPN	NNP	_	6	nn	_	_
6	John	_	PROPN	NNP	_	17	nsubj	_	_
7	--	_	PUNCT	:	_	11	punct	_	_
8	rather	_	ADV	RB	_	11	cc	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	the	_	DET	DT	_	11	det	_	_
11	government	_	NOUN	NN	_	6	dep	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	Jaguar	_	PROPN	NNP	_	14	nn	_	_
14	shareholders	_	NOUN	NNS	_	11	conj	_	_
15	--	_	PUNCT	:	_	11	punct	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	hold	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	key	_	NOUN	NN	_	17	dobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	unlocks	_	VERB	VBZ	_	19	rcmod	_	_
22	the	_	DET	DT	_	24	det	_	_
23	golden	_	ADJ	JJ	_	24	amod	_	_
24	share	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

