1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	impressed	_	ADJ	JJ	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	perceptiveness	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	your	_	PRON	PRP$	_	11	poss	_	_
9	Sept.	_	PROPN	NNP	_	10	dep	_	_
10	12	_	NUM	CD	_	11	amod	_	_
11	story	_	NOUN	NN	_	14	dep	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	Rural	_	ADJ	JJ	_	14	amod	_	_
14	Enterprise	_	NOUN	NN	_	7	pobj	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	Tough	_	ADJ	JJ	_	17	amod	_	_
17	Row	_	PROPN	NNP	_	14	dep	_	_
18	To	_	PART	TO	_	19	aux	_	_
19	Hoe	_	VERB	VB	_	17	vmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	rural	_	ADJ	JJ	_	5	amod	_	_
5	areas	_	NOUN	NNS	_	3	pobj	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	years	_	NOUN	NNS	_	2	tmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	live	_	VERB	VBP	_	2	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	St.	_	PROPN	NNP	_	15	nn	_	_
14	Louis	_	PROPN	NNP	_	15	nn	_	_
15	County	_	PROPN	NNP	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Mo	_	PROPN	NNP	_	15	appos	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	morning	_	NOUN	NN	_	25	tmod	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	drove	_	VERB	VBD	_	25	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	13	_	NUM	CD	_	8	num	_	_
8	miles	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	my	_	PRON	PRP$	_	12	poss	_	_
11	law	_	NOUN	NN	_	12	nn	_	_
12	office	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	endured	_	VERB	VBD	_	5	conj	_	_
15	the	_	DET	DT	_	18	det	_	_
16	routine	_	ADJ	JJ	_	18	amod	_	_
17	heavy	_	ADJ	JJ	_	18	amod	_	_
18	traffic	_	NOUN	NN	_	14	dobj	_	_
19	during	_	ADP	IN	_	14	prep	_	_
20	that	_	DET	DT	_	22	det	_	_
21	twice-daily	_	ADJ	JJ	_	22	amod	_	_
22	journey	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	thought	_	VERB	VBD	_	0	root	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	how	_	ADV	WRB	_	28	advmod	_	_
28	fortunate	_	ADJ	JJ	_	30	dep	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	was	_	VERB	VBD	_	26	pcomp	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	we	_	PRON	PRP	_	33	nsubj	_	_
33	made	_	VERB	VBD	_	30	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	decision	_	NOUN	NN	_	33	dobj	_	_
36	to	_	PART	TO	_	38	aux	_	_
37	be	_	VERB	VB	_	38	cop	_	_
38	residents	_	NOUN	NNS	_	35	vmod	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	an	_	DET	DT	_	42	det	_	_
41	expanding	_	VERB	VBG	_	42	amod	_	_
42	community	_	NOUN	NN	_	39	pobj	_	_
43	with	_	ADP	IN	_	42	prep	_	_
44	so	_	ADV	RB	_	45	advmod	_	_
45	many	_	ADJ	JJ	_	46	amod	_	_
46	opportunities	_	NOUN	NNS	_	43	pobj	_	_
47	and	_	CONJ	CC	_	43	cc	_	_
48	where	_	ADV	WRB	_	52	advmod	_	_
49	so	_	ADV	RB	_	50	advmod	_	_
50	much	_	ADJ	JJ	_	52	nsubj	_	_
51	is	_	AUX	VBZ	_	52	aux	_	_
52	happening	_	VERB	VBG	_	43	conj	_	_
53	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	presence	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	cars	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	competing	_	VERB	VBG	_	11	amod	_	_
11	businesses	_	NOUN	NNS	_	6	conj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	evidence	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	healthy	_	ADJ	JJ	_	17	amod	_	_
17	economy	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	place	_	NOUN	NN	_	18	pobj	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	people	_	NOUN	NNS	_	23	nsubj	_	_
23	want	_	VERB	VBP	_	20	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	live	_	VERB	VB	_	23	xcomp	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	small	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	sparsely	_	ADV	RB	_	12	advmod	_	_
11	populated	_	ADJ	JJ	_	12	amod	_	_
12	communities	_	NOUN	NNS	_	7	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	hard	_	ADJ	JJ	_	6	dep	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	2	dep	_	_
7	for	_	SCONJ	IN	_	11	mark	_	_
8	an	_	DET	DT	_	9	det	_	_
9	outsider	_	NOUN	NN	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	become	_	VERB	VB	_	6	advcl	_	_
12	accepted	_	VERB	VBN	_	11	acomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	long-established	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	stake-holding	_	ADJ	JJ	_	17	amod	_	_
17	residents	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	what	_	DET	WDT	_	21	det	_	_
21	pitfalls	_	NOUN	NNS	_	22	nsubj	_	_
22	awaited	_	VERB	VBD	_	6	conj	_	_
23	an	_	DET	DT	_	25	det	_	_
24	original	_	ADJ	JJ	_	25	amod	_	_
25	thinker	_	NOUN	NN	_	22	dobj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	societies	_	NOUN	NNS	_	26	pobj	_	_
28	that	_	PRON	WDT	_	31	nsubj	_	_
29	were	_	VERB	VBD	_	31	cop	_	_
30	long	_	ADV	RB	_	31	advmod	_	_
31	accustomed	_	ADJ	JJ	_	27	rcmod	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	unchanging	_	ADJ	JJ	_	38	amod	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	``	_	PUNCT	``	_	38	punct	_	_
36	safe	_	ADJ	JJ	_	38	amod	_	_
37	''	_	PUNCT	''	_	38	punct	_	_
38	ways	_	NOUN	NNS	_	32	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	thought	_	NOUN	NN	_	39	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	action	_	NOUN	NN	_	40	conj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	fired	_	VERB	VBN	_	2	xcomp	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	age	_	NOUN	NN	_	5	pobj	_	_
7	44	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	with	_	ADP	IN	_	4	prep	_	_
10	five	_	NUM	CD	_	11	num	_	_
11	children	_	NOUN	NNS	_	9	pobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	home	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	when	_	ADV	WRB	_	21	advmod	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	views	_	NOUN	NNS	_	21	nsubjpass	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	actions	_	NOUN	NNS	_	17	conj	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	deemed	_	VERB	VBN	_	2	advcl	_	_
22	unsettling	_	ADJ	JJ	_	21	xcomp	_	_
23	by	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	28	det	_	_
25	timid	_	ADJ	JJ	_	28	amod	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	small-town	_	ADJ	JJ	_	28	amod	_	_
28	employer	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	difficult	_	ADJ	JJ	_	4	dep	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	for	_	SCONJ	IN	_	10	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	thinking	_	VERB	VBG	_	8	amod	_	_
8	person	_	NOUN	NN	_	10	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	live	_	VERB	VB	_	4	advcl	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	societies	_	NOUN	NNS	_	11	pobj	_	_
13	rooted	_	VERB	VBN	_	12	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	past	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	revel	_	VERB	VBP	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	freedom	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	culture	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	activity	_	NOUN	NN	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	diversity	_	NOUN	NN	_	7	conj	_	_
14	of	_	ADP	IN	_	7	prep	_	_
15	this	_	DET	DT	_	18	det	_	_
16	great	_	ADJ	JJ	_	18	amod	_	_
17	metropolitan	_	ADJ	JJ	_	18	amod	_	_
18	area	_	NOUN	NN	_	14	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	traffic	_	NOUN	NN	_	22	nn	_	_
22	jams	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	perpetual	_	ADJ	JJ	_	26	amod	_	_
25	road-building	_	NOUN	NN	_	26	nn	_	_
26	projects	_	NOUN	NNS	_	22	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Yet	_	ADV	RB	_	12	advmod	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	my	_	PRON	PRP$	_	5	poss	_	_
4	youngest	_	ADJ	JJS	_	5	amod	_	_
5	child	_	NOUN	NN	_	6	nsubj	_	_
6	died	_	VERB	VBD	_	12	advcl	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	buried	_	VERB	VBD	_	0	root	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	church	_	NOUN	NN	_	17	nn	_	_
17	cemetery	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	small	_	ADJ	JJ	_	22	amod	_	_
21	Missouri	_	PROPN	NNP	_	22	nn	_	_
22	town	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	So	_	ADV	RB	_	12	advmod	_	_
2	after	_	ADP	IN	_	12	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	even	_	ADV	RB	_	8	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	bitterest	_	ADJ	JJS	_	8	amod	_	_
8	critic	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	rural	_	ADJ	JJ	_	11	amod	_	_
11	exclusivity	_	NOUN	NN	_	9	pobj	_	_
12	harbors	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	continuing	_	VERB	VBG	_	15	amod	_	_
15	yearning	_	NOUN	NN	_	12	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	those	_	DET	DT	_	21	det	_	_
18	scarce	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	rural	_	ADJ	JJ	_	21	amod	_	_
21	virtues	_	NOUN	NNS	_	16	pobj	_	_
22	thought	_	VERB	VBN	_	21	vmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	exist	_	VERB	VB	_	22	xcomp	_	_
25	amid	_	ADP	IN	_	24	prep	_	_
26	fields	_	NOUN	NNS	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	forests	_	NOUN	NNS	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	country	_	NOUN	NN	_	31	nn	_	_
31	lanes	_	NOUN	NNS	_	26	conj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	Ronald	_	PROPN	NNP	_	3	nn	_	_
2	Edwin	_	PROPN	NNP	_	3	nn	_	_
3	Parsons	_	PROPN	NNP	_	0	root	_	_
4	Ballwin	_	PROPN	NNP	_	3	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Mo	_	PROPN	NNP	_	4	appos	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

