1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	hungry	_	ADJ	JJ	_	4	amod	_	_
4	streets	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Naguib	_	PROPN	NNP	_	7	nn	_	_
7	Mahfouz	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Cairo	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	life	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	nasty	_	ADJ	JJ	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	brutish	_	ADJ	JJ	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	wickedly	_	ADV	RB	_	18	advmod	_	_
18	entertaining	_	ADJ	JJ	_	13	conj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Zaita	_	PROPN	NNP	_	6	nsubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	cripple-maker	_	NOUN	NN	_	1	dep	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	rearranges	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	limbs	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	aspiring	_	ADJ	JJ	_	11	amod	_	_
11	beggars	_	NOUN	NNS	_	9	pobj	_	_
12	--	_	PUNCT	:	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	takes	_	VERB	VBZ	_	6	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cut	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	every	_	DET	DT	_	19	det	_	_
19	cent	_	NOUN	NN	_	17	pobj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	cadge	_	VERB	VBP	_	19	rcmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Hassan	_	PROPN	NNP	_	3	nn	_	_
2	Kamel	_	PROPN	NNP	_	3	nn	_	_
3	Ali	_	PROPN	NNP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	card	_	NOUN	NN	_	7	nn	_	_
7	shark	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	dope	_	NOUN	NN	_	10	nn	_	_
10	dealer	_	NOUN	NN	_	7	conj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	7	rcmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	simple	_	ADJ	JJ	_	15	amod	_	_
15	creed	_	NOUN	NN	_	12	dobj	_	_
16	:	_	PUNCT	:	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	live	_	VERB	VBP	_	15	dep	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	this	_	DET	DT	_	22	det	_	_
22	world	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	assuming	_	VERB	VBG	_	19	xcomp	_	_
25	that	_	SCONJ	IN	_	27	mark	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	is	_	VERB	VBZ	_	24	ccomp	_	_
28	no	_	DET	DT	_	29	neg	_	_
29	morality	_	NOUN	NN	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	God	_	PROPN	NNP	_	29	conj	_	_
32	or	_	CONJ	CC	_	29	cc	_	_
33	police	_	NOUN	NNS	_	29	conj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_
35	''	_	PUNCT	''	_	7	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	killer	_	NOUN	NN	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	thief	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	Said	_	PROPN	NNP	_	8	nn	_	_
8	Mahran	_	PROPN	NNP	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	fame	_	NOUN	NN	_	11	nsubj	_	_
11	flows	_	VERB	VBZ	_	0	root	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	barrel	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	gun	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	One	_	NUM	CD	_	3	num	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	act	_	VERB	VBP	_	4	ccomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	stimulant	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	prostitute	_	NOUN	NN	_	14	nsubj	_	_
14	tells	_	VERB	VBZ	_	9	dep	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	``	_	PUNCT	``	_	14	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	diversion	_	NOUN	NN	_	9	dep	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	relieve	_	VERB	VB	_	19	vmod	_	_
22	people	_	NOUN	NNS	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	boredom	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_
26	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mahfouz	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Cairo	_	PROPN	NNP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	Sufi	_	ADJ	JJ	_	8	amod	_	_
8	sheiks	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	saintly	_	ADJ	JJ	_	11	amod	_	_
11	wives	_	NOUN	NNS	_	8	conj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	look	_	VERB	VBP	_	8	rcmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	God	_	PROPN	NNP	_	18	nn	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	crime	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	for	_	ADP	IN	_	13	prep	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	salvation	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	portrait	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Cairo	_	PROPN	NNP	_	6	pobj	_	_
8	low-life	_	ADJ	JJ	_	7	amod	_	_
9	--	_	PUNCT	:	_	6	punct	_	_
10	of	_	ADP	IN	_	6	prep	_	_
11	charlatans	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	opium	_	NOUN	NN	_	14	nn	_	_
14	addicts	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	of	_	ADP	IN	_	6	prep	_	_
17	streets	_	NOUN	NNS	_	16	pobj	_	_
18	filled	_	VERB	VBN	_	17	vmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	``	_	PUNCT	``	_	19	punct	_	_
21	dust	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	vegetable	_	NOUN	NN	_	24	nn	_	_
24	litter	_	NOUN	NN	_	21	conj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	animal	_	NOUN	NN	_	28	nn	_	_
28	dung	_	NOUN	NN	_	21	conj	_	_
29	''	_	PUNCT	''	_	19	punct	_	_
30	--	_	PUNCT	:	_	5	punct	_	_
31	that	_	ADP	IN	_	32	nsubj	_	_
32	made	_	VERB	VBD	_	5	parataxis	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	reputation	_	NOUN	NN	_	32	dobj	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	and	_	CONJ	CC	_	32	cc	_	_
37	won	_	VERB	VBD	_	32	conj	_	_
38	him	_	PRON	PRP	_	37	iobj	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Nobel	_	PROPN	NNP	_	41	nn	_	_
41	Prize	_	PROPN	NNP	_	37	dobj	_	_
42	in	_	ADP	IN	_	37	prep	_	_
43	1988	_	NUM	CD	_	42	pobj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	novels	_	NOUN	NNS	_	51	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	The	_	DET	DT	_	6	det	_	_
6	Beginning	_	NOUN	NN	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	End	_	NOUN	NN	_	6	conj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	412	_	NUM	CD	_	13	num	_	_
13	pages	_	NOUN	NNS	_	6	appos	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	$	_	SYM	$	_	13	dep	_	_
16	19.95	_	NUM	CD	_	15	num	_	_
17	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	The	_	DET	DT	_	21	det	_	_
21	Thief	_	NOUN	NN	_	6	conj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Dogs	_	NOUN	NNS	_	21	conj	_	_
25	''	_	PUNCT	''	_	21	punct	_	_
26	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
27	158	_	NUM	CD	_	28	num	_	_
28	pages	_	NOUN	NNS	_	21	appos	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	$	_	SYM	$	_	28	dep	_	_
31	16.95	_	NUM	CD	_	30	num	_	_
32	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
33	,	_	PUNCT	,	_	6	punct	_	_
34	and	_	CONJ	CC	_	6	cc	_	_
35	``	_	PUNCT	``	_	37	punct	_	_
36	Wedding	_	NOUN	NN	_	37	nn	_	_
37	Song	_	NOUN	NN	_	6	conj	_	_
38	''	_	PUNCT	''	_	37	punct	_	_
39	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
40	174	_	NUM	CD	_	41	num	_	_
41	pages	_	NOUN	NNS	_	37	appos	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	$	_	SYM	$	_	41	dep	_	_
44	16.95	_	NUM	CD	_	43	num	_	_
45	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
46	,	_	PUNCT	,	_	2	punct	_	_
47	recently	_	ADV	RB	_	48	advmod	_	_
48	published	_	VERB	VBN	_	2	vmod	_	_
49	by	_	ADP	IN	_	48	prep	_	_
50	Doubleday	_	PROPN	NNP	_	49	pobj	_	_
51	offer	_	VERB	VBP	_	0	root	_	_
52	an	_	DET	DT	_	54	det	_	_
53	uneven	_	ADJ	JJ	_	54	amod	_	_
54	sample	_	NOUN	NN	_	51	dobj	_	_
55	of	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	59	det	_	_
57	77-year-old	_	ADJ	JJ	_	59	amod	_	_
58	Mr.	_	PROPN	NNP	_	59	nn	_	_
59	Mahfouz	_	PROPN	NNP	_	61	poss	_	_
60	's	_	PART	POS	_	59	possessive	_	_
61	talent	_	NOUN	NN	_	55	pobj	_	_
62	.	_	PUNCT	.	_	51	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	show	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	range	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	restless	_	ADJ	JJ	_	10	amod	_	_
10	intellect	_	NOUN	NN	_	7	pobj	_	_
11	whose	_	PRON	WP$	_	13	poss	_	_
12	30-odd	_	ADJ	JJ	_	13	amod	_	_
13	novels	_	NOUN	NNS	_	14	nsubj	_	_
14	span	_	VERB	VBP	_	10	rcmod	_	_
15	five	_	NUM	CD	_	16	num	_	_
16	decades	_	NOUN	NNS	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	include	_	VERB	VBP	_	14	conj	_	_
19	work	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	social	_	ADJ	JJ	_	22	amod	_	_
22	realism	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	protest	_	NOUN	NN	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	allegory	_	NOUN	NN	_	22	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	chart	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	evolution	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	city	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	grown	_	VERB	VBN	_	8	rcmod	_	_
12	tenfold	_	ADV	RB	_	11	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	author	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	lifetime	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	from	_	ADP	IN	_	11	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	colonial	_	NOUN	NN	_	22	nn	_	_
22	outpost	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	fez-wearing	_	ADJ	JJ	_	25	amod	_	_
25	pashas	_	NOUN	NNS	_	23	pobj	_	_
26	to	_	ADP	TO	_	19	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	Third	_	PROPN	NNP	_	30	nn	_	_
29	World	_	PROPN	NNP	_	30	nn	_	_
30	slum	_	NOUN	NN	_	26	pobj	_	_
31	choking	_	VERB	VBG	_	30	vmod	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	its	_	PRON	PRP$	_	35	poss	_	_
34	own	_	ADJ	JJ	_	35	amod	_	_
35	refuse	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Soon	_	ADV	RB	_	7	advmod	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	'll	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	crowded	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	narrator	_	NOUN	NN	_	12	nsubj	_	_
12	complains	_	VERB	VBZ	_	7	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	people	_	NOUN	NNS	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	start	_	VERB	VB	_	7	ccomp	_	_
19	eating	_	VERB	VBG	_	18	xcomp	_	_
20	each	_	DET	DT	_	21	det	_	_
21	other	_	ADJ	JJ	_	19	dobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_
23	''	_	PUNCT	''	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Beginning	_	NOUN	NN	_	16	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	End	_	NOUN	NN	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	easily	_	ADV	RB	_	11	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	best	_	ADJ	JJS	_	3	dep	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	three	_	NUM	CD	_	12	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	belongs	_	VERB	VBZ	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Mahfouz	_	PROPN	NNP	_	24	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	``	_	PUNCT	``	_	24	punct	_	_
22	realistic	_	ADJ	JJ	_	24	amod	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	period	_	NOUN	NN	_	17	pobj	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	the	_	DET	DT	_	29	det	_	_
29	one	_	NOUN	NN	_	16	conj	_	_
30	for	_	ADP	IN	_	35	prep	_	_
31	which	_	PRON	WDT	_	30	pobj	_	_
32	he	_	PRON	PRP	_	35	nsubj	_	_
33	is	_	VERB	VBZ	_	35	cop	_	_
34	most	_	ADV	RBS	_	35	advmod	_	_
35	renowned	_	ADJ	JJ	_	29	rcmod	_	_
36	.	_	PUNCT	.	_	16	punct	_	_

1	Published	_	VERB	VBN	_	6	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	1949	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	follows	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	decline	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Cairo	_	PROPN	NNP	_	12	nn	_	_
12	family	_	NOUN	NN	_	9	pobj	_	_
13	with	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	saga-like	_	ADJ	JJ	_	16	amod	_	_
16	sweep	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	rich	_	ADJ	JJ	_	19	amod	_	_
19	detail	_	NOUN	NN	_	16	conj	_	_
20	that	_	ADP	IN	_	23	dobj	_	_
21	critics	_	NOUN	NNS	_	23	nsubj	_	_
22	often	_	ADV	RB	_	23	advmod	_	_
23	compare	_	VERB	VBP	_	16	rcmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	Dickens	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Balzac	_	PROPN	NNP	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	Galsworthy	_	PROPN	NNP	_	25	conj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	minor	_	ADJ	JJ	_	3	amod	_	_
3	bureaucrat	_	NOUN	NN	_	4	nsubj	_	_
4	dies	_	VERB	VBZ	_	0	root	_	_
5	suddenly	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	dooming	_	VERB	VBG	_	4	xcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	family	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	poverty	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	eventual	_	ADJ	JJ	_	14	amod	_	_
14	disgrace	_	NOUN	NN	_	11	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	daughter	_	NOUN	NN	_	3	nsubj	_	_
3	turns	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	dressmaking	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	peddling	_	VERB	VBG	_	8	pcomp	_	_
10	herself	_	PRON	PRP	_	9	dobj	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	few	_	ADJ	JJ	_	14	amod	_	_
14	piasters	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	son	_	NOUN	NN	_	3	nsubj	_	_
3	sacrifices	_	VERB	VBZ	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	career	_	NOUN	NN	_	3	dobj	_	_
7	so	_	SCONJ	IN	_	13	mark	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	avaricious	_	ADJ	JJ	_	11	amod	_	_
11	brother	_	NOUN	NN	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	succeed	_	VERB	VB	_	3	advcl	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	while	_	SCONJ	IN	_	17	mark	_	_
16	another	_	DET	DT	_	17	nsubj	_	_
17	helps	_	VERB	VBZ	_	3	advcl	_	_
18	support	_	VERB	VB	_	17	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	family	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	18	prep	_	_
22	money	_	NOUN	NN	_	21	pobj	_	_
23	siphoned	_	VERB	VBN	_	22	vmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	crime	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	real	_	ADJ	JJ	_	3	amod	_	_
3	tragedy	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	though	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	lies	_	VERB	VBZ	_	0	root	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	family	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	circumstances	_	NOUN	NNS	_	9	pobj	_	_
14	but	_	CONJ	CC	_	9	cc	_	_
15	in	_	ADP	IN	_	9	conj	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	concern	_	NOUN	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	appearances	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Mourning	_	VERB	VBG	_	6	csubjpass	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	father	_	NOUN	NN	_	2	pobj	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	overshadowed	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shame	_	NOUN	NN	_	7	pobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	burying	_	VERB	VBG	_	10	pcomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	pauper	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	grave	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	family	_	NOUN	NN	_	3	nsubj	_	_
3	moves	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	another	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	night	_	NOUN	NN	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	conceal	_	VERB	VB	_	3	xcomp	_	_
11	shabby	_	ADJ	JJ	_	12	amod	_	_
12	belongings	_	NOUN	NNS	_	10	dobj	_	_
13	from	_	ADP	IN	_	10	prep	_	_
14	neighbors	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	successful	_	ADJ	JJ	_	4	amod	_	_
4	son	_	NOUN	NN	_	5	nsubj	_	_
5	wishes	_	VERB	VBZ	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	embarrassing	_	ADJ	JJ	_	8	amod	_	_
8	siblings	_	NOUN	NNS	_	9	nsubj	_	_
9	dead	_	ADJ	JJ	_	5	xcomp	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	critique	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	middle-class	_	NOUN	NN	_	6	nn	_	_
6	mores	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	story	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	heavy-handed	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	unsentimental	_	ADJ	JJ	_	4	amod	_	_
4	sketches	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Cairo	_	PROPN	NNP	_	7	nn	_	_
7	life	_	NOUN	NN	_	5	pobj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	vintage	_	ADJ	JJ	_	10	amod	_	_
10	Mahfouz	_	PROPN	NNP	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	smell	_	VERB	VBP	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	hear	_	VERB	VBP	_	2	conj	_	_
7	slums	_	NOUN	NNS	_	2	dobj	_	_
8	filled	_	VERB	VBN	_	7	vmod	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	echoes	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	hawkers	_	NOUN	NNS	_	13	pobj	_	_
15	advertising	_	VERB	VBG	_	14	vmod	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	wares	_	NOUN	NNS	_	15	dobj	_	_
18	interspersed	_	VERB	VBN	_	12	vmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	abusive	_	ADJ	JJ	_	21	amod	_	_
21	language	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	rattling	_	VERB	VBG	_	24	amod	_	_
24	coughs	_	NOUN	NNS	_	21	conj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	sound	_	NOUN	NN	_	21	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	people	_	NOUN	NNS	_	28	pobj	_	_
30	gathering	_	VERB	VBG	_	29	dep	_	_
31	spittle	_	NOUN	NN	_	30	dobj	_	_
32	in	_	ADP	IN	_	30	prep	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	throats	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	30	cc	_	_
36	spewing	_	VERB	VBG	_	30	conj	_	_
37	into	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	street	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_
41	''	_	PUNCT	''	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	meet	_	VERB	VBP	_	0	root	_	_
4	engaging	_	ADJ	JJ	_	5	amod	_	_
5	crooks	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	such	_	ADJ	JJ	_	8	mwe	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	Hassan	_	PROPN	NNP	_	8	pobj	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Head	_	PROPN	NNP	_	9	dep	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	''	_	PUNCT	''	_	9	punct	_	_
15	famed	_	VERB	VBN	_	9	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	head-butting	_	ADJ	JJ	_	19	amod	_	_
19	fights	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	whoring	_	NOUN	NN	_	19	conj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	hashish	_	NOUN	NN	_	19	conj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	`	_	PUNCT	``	_	16	punct	_	_
3	God	_	PROPN	NNP	_	7	nsubj	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	yet	_	ADV	RB	_	7	advmod	_	_
7	ordained	_	VERB	VBN	_	16	ccomp	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	7	ccomp	_	_
12	earnings	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	'	_	PUNCT	''	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	tells	_	VERB	VBZ	_	0	root	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	worried	_	ADJ	JJ	_	19	amod	_	_
19	mother	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_
21	''	_	PUNCT	''	_	16	punct	_	_

1	Hassan	_	PROPN	NNP	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	bad	_	ADJ	JJ	_	6	amod	_	_
6	end	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	does	_	VERB	VBZ	_	2	conj	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	everyone	_	PRON	NN	_	10	nsubj	_	_
13	else	_	ADJ	JJ	_	12	amod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	book	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	setting	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	exotic	_	ADJ	JJ	_	10	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	prose	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	closer	_	ADJ	JJR	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Balzac	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	Pere	_	PROPN	NNP	_	16	nn	_	_
16	Goriot	_	PROPN	NNP	_	11	pobj	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	than	_	SCONJ	IN	_	21	mark	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	to	_	ADP	TO	_	10	ccomp	_	_
22	``	_	PUNCT	``	_	21	punct	_	_
23	Arabian	_	PROPN	NNP	_	24	nn	_	_
24	Nights	_	PROPN	NNPS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_
26	''	_	PUNCT	''	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mahfouz	_	PROPN	NNP	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	writing	_	VERB	VBG	_	3	xcomp	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	3	advcl	_	_
8	no	_	DET	DT	_	10	neg	_	_
9	novelistic	_	ADJ	JJ	_	10	amod	_	_
10	tradition	_	NOUN	NN	_	7	nsubj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	Arabic	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	modeled	_	VERB	VBD	_	3	conj	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	work	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	16	prep	_	_
20	Western	_	ADJ	JJ	_	21	amod	_	_
21	classics	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	sense	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	limits	_	VERB	VBZ	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	;	_	PUNCT	:	_	6	punct	_	_
9	unlike	_	ADP	IN	_	29	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	writer	_	NOUN	NN	_	9	pobj	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	Gabriel	_	PROPN	NNP	_	16	nn	_	_
15	Garcia	_	PROPN	NNP	_	16	nn	_	_
16	Marquez	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	has	_	VERB	VBZ	_	16	rcmod	_	_
20	a	_	DET	DT	_	23	det	_	_
21	distinctive	_	ADJ	JJ	_	23	amod	_	_
22	Latin	_	ADJ	JJ	_	23	amod	_	_
23	voice	_	NOUN	NN	_	19	dobj	_	_
24	,	_	PUNCT	,	_	29	punct	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Mahfouz	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	style	_	NOUN	NN	_	29	nsubj	_	_
29	offers	_	VERB	VBZ	_	6	parataxis	_	_
30	little	_	ADV	RB	_	29	dobj	_	_
31	that	_	PRON	WDT	_	34	nsubjpass	_	_
32	can	_	AUX	MD	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	labeled	_	VERB	VBN	_	30	rcmod	_	_
35	``	_	PUNCT	``	_	36	punct	_	_
36	Egyptian	_	ADJ	JJ	_	34	xcomp	_	_
37	.	_	PUNCT	.	_	6	punct	_	_
38	''	_	PUNCT	''	_	6	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	familiarity	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	style	_	NOUN	NN	_	4	pobj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	makes	_	VERB	VBZ	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	work	_	NOUN	NN	_	11	nsubj	_	_
11	accessible	_	ADJ	JJ	_	8	xcomp	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	as	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	streets	_	NOUN	NNS	_	18	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Cairo	_	PROPN	NNP	_	16	pobj	_	_
18	come	_	VERB	VBP	_	8	advcl	_	_
19	alive	_	ADJ	JJ	_	18	acomp	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Western	_	ADJ	JJ	_	23	amod	_	_
23	reader	_	NOUN	NN	_	20	pobj	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	vividly	_	ADV	RB	_	18	advmod	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	Dickens	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	London	_	PROPN	NNP	_	26	pobj	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	Dostoevski	_	PROPN	NNP	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	St.	_	PROPN	NNP	_	34	nn	_	_
34	Petersburg	_	PROPN	NNP	_	29	conj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Thief	_	NOUN	NN	_	18	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Dogs	_	NOUN	NNS	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	written	_	VERB	VBN	_	3	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	1961	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	is	_	VERB	VBZ	_	18	cop	_	_
14	a	_	DET	DT	_	18	det	_	_
15	taut	_	ADJ	JJ	_	17	amod	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	psychological	_	ADJ	JJ	_	18	amod	_	_
18	drama	_	NOUN	NN	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	reminiscent	_	ADJ	JJ	_	18	amod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	``	_	PUNCT	``	_	21	punct	_	_
23	Crime	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Punishment	_	NOUN	NN	_	23	conj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_
27	''	_	PUNCT	''	_	18	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	antihero	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Said	_	PROPN	NNP	_	5	nn	_	_
5	Mahran	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	an	_	DET	DT	_	10	det	_	_
9	Egyptian	_	ADJ	JJ	_	10	amod	_	_
10	Raskolnikov	_	PROPN	NNP	_	0	root	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	seeks	_	VERB	VBZ	_	10	rcmod	_	_
13	nobility	_	NOUN	NN	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	robbing	_	VERB	VBG	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	killing	_	VERB	VBG	_	15	conj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hope	_	NOUN	NN	_	17	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dream	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	redemption	_	NOUN	NN	_	5	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	cowards	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	one	_	NUM	CD	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	many	_	ADJ	JJ	_	23	amod	_	_
22	interior	_	ADJ	JJ	_	23	amod	_	_
23	monologues	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	Later	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	recalls	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	words	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	Marxist	_	ADJ	JJ	_	10	amod	_	_
10	mentor	_	NOUN	NN	_	7	pobj	_	_
11	:	_	PUNCT	:	_	6	punct	_	_
12	``	_	PUNCT	``	_	6	punct	_	_
13	The	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	6	dep	_	_
15	!	_	PUNCT	.	_	14	punct	_	_
16	Theft	_	NOUN	NN	_	14	dep	_	_
17	!	_	PUNCT	.	_	14	punct	_	_
18	The	_	DET	DT	_	20	det	_	_
19	holy	_	ADJ	JJ	_	20	amod	_	_
20	fire	_	NOUN	NN	_	14	dep	_	_
21	!	_	PUNCT	.	_	14	punct	_	_
22	''	_	PUNCT	''	_	6	punct	_	_

1	Said	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	story	_	NOUN	NN	_	4	nsubj	_	_
4	reflects	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	souring	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	socialism	_	NOUN	NN	_	7	pobj	_	_
9	under	_	ADP	IN	_	6	prep	_	_
10	Nasser	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	whose	_	PRON	WP$	_	14	poss	_	_
13	dictatorial	_	ADJ	JJ	_	14	amod	_	_
14	rule	_	NOUN	NN	_	15	nsubj	_	_
15	replaced	_	VERB	VBD	_	10	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	monarchy	_	NOUN	NN	_	15	dobj	_	_
18	overthrown	_	VERB	VBN	_	17	vmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	1952	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	9	prep	_	_
2	1961	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Mahfouz	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	idealism	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	vanished	_	VERB	VBN	_	0	root	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	become	_	VERB	VBN	_	9	conj	_	_
12	twisted	_	ADJ	JJ	_	11	acomp	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	in	_	ADP	IN	_	9	advcl	_	_
18	Said	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	giddy	_	ADJ	JJ	_	3	amod	_	_
3	dream	_	NOUN	NN	_	33	nsubj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	redeeming	_	VERB	VBG	_	4	pcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	life	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	badly	_	ADV	RB	_	11	advmod	_	_
11	aimed	_	VERB	VBN	_	12	amod	_	_
12	bullets	_	NOUN	NNS	_	8	pobj	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	by	_	SCONJ	IN	_	5	prep	_	_
15	punishing	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	19	det	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	real	_	ADJ	JJ	_	19	amod	_	_
19	robbers	_	NOUN	NNS	_	15	dobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	--	_	PUNCT	:	_	19	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	rich	_	ADJ	JJ	_	25	amod	_	_
24	``	_	PUNCT	``	_	25	punct	_	_
25	dogs	_	NOUN	NNS	_	19	dep	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	prey	_	VERB	VBP	_	25	rcmod	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	poor	_	ADJ	JJ	_	29	pobj	_	_
32	--	_	PUNCT	:	_	19	punct	_	_
33	leads	_	VERB	VBZ	_	0	root	_	_
34	only	_	ADV	RB	_	35	advmod	_	_
35	to	_	ADP	TO	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	death	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	innocents	_	NOUN	NNS	_	38	pobj	_	_
40	,	_	PUNCT	,	_	35	punct	_	_
41	and	_	CONJ	CC	_	35	cc	_	_
42	eventually	_	ADV	RB	_	43	advmod	_	_
43	to	_	ADP	TO	_	35	conj	_	_
44	his	_	PRON	PRP$	_	45	poss	_	_
45	own	_	ADJ	JJ	_	43	pobj	_	_
46	.	_	PUNCT	.	_	33	punct	_	_

1	Cairo	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	spirited	_	ADJ	JJ	_	4	amod	_	_
4	squalor	_	NOUN	NN	_	7	nsubj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	gone	_	VERB	VBN	_	0	root	_	_
8	gray	_	ADJ	JJ	_	7	acomp	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Here	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	city	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	dark	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	laden	_	ADJ	JJ	_	6	conj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	symbolism	_	NOUN	NN	_	9	pobj	_	_
11	:	_	PUNCT	:	_	6	punct	_	_
12	Said	_	PROPN	NNP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	left	_	VERB	VBN	_	6	parataxis	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	jail	_	NOUN	NN	_	17	nn	_	_
17	cell	_	NOUN	NN	_	14	dobj	_	_
18	only	_	ADV	RB	_	20	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	enter	_	VERB	VB	_	14	vmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	larger	_	ADJ	JJR	_	23	amod	_	_
23	prison	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Cairo	_	PROPN	NNP	_	26	nn	_	_
26	society	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	theme	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	compelling	_	ADJ	JJ	_	11	advcl	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	plot	_	NOUN	NN	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	characters	_	NOUN	NNS	_	8	conj	_	_
11	are	_	VERB	VBP	_	0	root	_	_
12	not	_	PART	RB	_	11	neg	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	care	_	VERB	VBP	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	Said	_	PROPN	NNP	_	4	pobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	hypocrites	_	NOUN	NNS	_	5	conj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	hunts	_	VERB	VBZ	_	9	rcmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Thief	_	NOUN	NN	_	11	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Dogs	_	NOUN	NNS	_	3	conj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	pioneering	_	ADJ	JJ	_	11	amod	_	_
11	work	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	first	_	ADJ	JJ	_	16	amod	_	_
15	stream-of-consciousness	_	NOUN	NN	_	16	nn	_	_
16	novel	_	NOUN	NN	_	11	appos	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Arabic	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	but	_	CONJ	CC	_	11	cc	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	likely	_	ADJ	JJ	_	11	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	disappoint	_	VERB	VB	_	23	xcomp	_	_
26	Western	_	ADJ	JJ	_	27	amod	_	_
27	readers	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	1981	_	NUM	CD	_	3	num	_	_
3	novel	_	NOUN	NN	_	10	nsubj	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	Wedding	_	NOUN	NN	_	6	nn	_	_
6	Song	_	NOUN	NN	_	3	dep	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	also	_	ADV	RB	_	10	advmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	experimental	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	another	_	DET	DT	_	16	det	_	_
14	badly	_	ADV	RB	_	15	advmod	_	_
15	aimed	_	VERB	VBN	_	16	amod	_	_
16	bullet	_	NOUN	NN	_	10	conj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	story	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	playwright	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	stage	_	NOUN	NN	_	8	nn	_	_
8	debut	_	NOUN	NN	_	3	pobj	_	_
9	unfolds	_	VERB	VBZ	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	first-person	_	NOUN	NN	_	12	nn	_	_
12	monologues	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	manner	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Faulkner	_	PROPN	NNP	_	17	pobj	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	The	_	DET	DT	_	22	det	_	_
22	Sound	_	NOUN	NN	_	18	dep	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Fury	_	NOUN	NN	_	22	conj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_
27	''	_	PUNCT	''	_	9	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	device	_	NOUN	NN	_	4	nsubj	_	_
4	obscures	_	VERB	VBZ	_	0	root	_	_
5	more	_	ADJ	JJR	_	4	acomp	_	_
6	than	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	illuminates	_	VERB	VBZ	_	5	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Buried	_	VERB	VBN	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	work	_	NOUN	NN	_	2	pobj	_	_
5	is	_	AUX	VBZ	_	1	auxpass	_	_
6	a	_	DET	DT	_	7	det	_	_
7	meditation	_	NOUN	NN	_	1	nsubjpass	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	morality	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	art	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	on	_	ADP	IN	_	8	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	struggle	_	NOUN	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	integrity	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	unfair	_	ADJ	JJ	_	23	amod	_	_
23	world	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	again	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	themes	_	NOUN	NNS	_	7	nsubjpass	_	_
6	get	_	AUX	VBP	_	7	auxpass	_	_
7	tangled	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Mahfouz	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	elliptical	_	ADJ	JJ	_	13	amod	_	_
13	storytelling	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	indirectness	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	later	_	ADJ	JJ	_	6	amod	_	_
6	work	_	NOUN	NN	_	3	pobj	_	_
7	reflects	_	VERB	VBZ	_	0	root	_	_
8	both	_	DET	DT	_	10	preconj	_	_
9	an	_	DET	DT	_	10	det	_	_
10	appetite	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	genres	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hazards	_	NOUN	NNS	_	10	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	art	_	NOUN	NN	_	17	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Arab	_	ADJ	JJ	_	22	amod	_	_
22	world	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mahfouz	_	PROPN	NNP	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	pilloried	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	censored	_	VERB	VBN	_	5	conj	_	_
8	for	_	SCONJ	IN	_	5	prep	_	_
9	questioning	_	VERB	VBG	_	8	pcomp	_	_
10	Islam	_	PROPN	NNP	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	advocating	_	VERB	VBG	_	9	conj	_	_
13	peace	_	NOUN	NN	_	12	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Israel	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Veiling	_	VERB	VBG	_	5	csubj	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	message	_	NOUN	NN	_	1	dobj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	helped	_	VERB	VBN	_	0	root	_	_
6	him	_	PRON	PRP	_	7	nsubj	_	_
7	endure	_	VERB	VB	_	5	ccomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Art	_	NOUN	NN	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	says	_	VERB	VBZ	_	15	parataxis	_	_
4	the	_	DET	DT	_	5	det	_	_
5	playwright	_	NOUN	NN	_	3	nsubj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	Wedding	_	NOUN	NN	_	9	nn	_	_
9	Song	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	surrogate	_	NOUN	NN	_	0	root	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	action	_	NOUN	NN	_	16	pobj	_	_
19	that	_	ADP	IN	_	25	dobj	_	_
20	an	_	DET	DT	_	21	det	_	_
21	idealist	_	NOUN	NN	_	25	nsubj	_	_
22	like	_	ADP	IN	_	21	prep	_	_
23	me	_	PRON	PRP	_	22	pobj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	unable	_	ADJ	JJ	_	18	rcmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	take	_	VERB	VB	_	25	xcomp	_	_
28	.	_	PUNCT	.	_	15	punct	_	_
29	''	_	PUNCT	''	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Wedding	_	NOUN	NN	_	3	nn	_	_
3	Song	_	NOUN	NN	_	5	nsubj	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	gives	_	VERB	VBZ	_	0	root	_	_
6	glimpses	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Cairo	_	PROPN	NNP	_	7	pobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	become	_	VERB	VBN	_	9	rcmod	_	_
13	so	_	ADV	RB	_	15	advmod	_	_
14	much	_	ADV	RB	_	15	advmod	_	_
15	harsher	_	ADJ	JJR	_	12	acomp	_	_
16	since	_	ADP	IN	_	12	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	youth	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	when	_	ADV	WRB	_	32	advmod	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	as	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	once	_	ADV	RB	_	25	advmod	_	_
25	said	_	VERB	VBD	_	32	parataxis	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	``	_	PUNCT	``	_	32	punct	_	_
28	the	_	DET	DT	_	30	det	_	_
29	poorest	_	ADJ	JJS	_	30	amod	_	_
30	person	_	NOUN	NN	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	able	_	ADJ	JJ	_	18	rcmod	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	find	_	VERB	VB	_	32	xcomp	_	_
35	his	_	PRON	PRP$	_	37	poss	_	_
36	daily	_	ADJ	JJ	_	37	amod	_	_
37	bread	_	NOUN	NN	_	34	dobj	_	_
38	and	_	CONJ	CC	_	34	dep	_	_
39	without	_	ADP	IN	_	38	prep	_	_
40	great	_	ADJ	JJ	_	41	amod	_	_
41	difficulty	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	5	punct	_	_
43	''	_	PUNCT	''	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clutter	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	1940s	_	NOUN	NNS	_	3	pobj	_	_
6	remains	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	color	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	drained	_	VERB	VBN	_	6	conj	_	_
13	away	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	will	_	NOUN	NN	_	22	nsubjpass	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	overcome	_	VERB	VB	_	17	vmod	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	defeated	_	VERB	VBN	_	12	conj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Cars	_	NOUN	NNS	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	move	_	VERB	VB	_	0	root	_	_
5	because	_	ADV	RB	_	6	advmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	overflowing	_	VERB	VBG	_	8	amod	_	_
8	sewers	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Characters	_	NOUN	NNS	_	2	nsubj	_	_
2	complain	_	VERB	VBP	_	0	root	_	_
3	ceaselessly	_	ADV	RB	_	2	advmod	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	food	_	NOUN	NN	_	6	nn	_	_
6	queues	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	prices	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	corruption	_	NOUN	NN	_	6	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	ubiquitous	_	ADJ	JJ	_	5	amod	_	_
4	opium	_	NOUN	NN	_	5	nn	_	_
5	addict	_	NOUN	NN	_	12	nsubj	_	_
6	is	_	VERB	VBZ	_	12	cop	_	_
7	now	_	ADV	RB	_	12	advmod	_	_
8	a	_	DET	DT	_	12	det	_	_
9	cynical	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	selfish	_	ADJ	JJ	_	9	conj	_	_
12	man	_	NOUN	NN	_	0	root	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	gripes	_	VERB	VBZ	_	12	rcmod	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	``	_	PUNCT	``	_	21	punct	_	_
17	Only	_	ADJ	JJ	_	19	amod	_	_
18	government	_	NOUN	NN	_	19	nn	_	_
19	ministers	_	NOUN	NNS	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	afford	_	VERB	VB	_	14	ccomp	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	these	_	DET	DT	_	24	det	_	_
24	days	_	NOUN	NNS	_	21	tmod	_	_
25	!	_	PUNCT	.	_	12	punct	_	_
26	''	_	PUNCT	''	_	12	punct	_	_

1	Having	_	AUX	VBG	_	2	aux	_	_
2	lost	_	VERB	VBN	_	17	vmod	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	faith	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	God	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	in	_	ADP	IN	_	5	conj	_	_
9	social	_	ADJ	JJ	_	10	amod	_	_
10	reform	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	in	_	ADP	IN	_	5	conj	_	_
13	opium	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	Cairenes	_	PROPN	NNPS	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	left	_	VERB	VBN	_	0	root	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	nothing	_	PRON	NN	_	18	pobj	_	_
20	but	_	CONJ	CC	_	19	cc	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	sense	_	NOUN	NN	_	19	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	humor	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Horwitz	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Journal	_	PROPN	NNP	_	7	nn	_	_
6	staff	_	NOUN	NN	_	7	nn	_	_
7	reporter	_	NOUN	NN	_	0	root	_	_
8	covering	_	VERB	VBG	_	7	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Middle	_	PROPN	NNP	_	11	nn	_	_
11	East	_	PROPN	NNP	_	8	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

