1	European	_	ADJ	JJ	_	3	amod	_	_
2	Community	_	PROPN	NNP	_	3	nn	_	_
3	employers	_	NOUN	NNS	_	4	nsubj	_	_
4	fear	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	22	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	EC	_	PROPN	NNP	_	8	nn	_	_
8	Commission	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	plans	_	NOUN	NNS	_	22	nsubj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	charter	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	fundamental	_	ADJ	JJ	_	18	amod	_	_
17	social	_	ADJ	JJ	_	18	amod	_	_
18	rights	_	NOUN	NNS	_	15	pobj	_	_
19	''	_	PUNCT	''	_	14	punct	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	danger	_	NOUN	NN	_	4	ccomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	industrial	_	ADJ	JJ	_	25	amod	_	_
25	competitiveness	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	19	dep	_	_
6	Brussels	_	PROPN	NNP	_	7	nsubj	_	_
7	deciding	_	VERB	VBG	_	5	dep	_	_
8	conditions	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	workers	_	NOUN	NNS	_	9	pobj	_	_
11	unless	_	SCONJ	IN	_	14	mark	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	necessary	_	ADJ	JJ	_	7	advcl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	useful	_	ADJ	JJ	_	14	conj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	''	_	PUNCT	''	_	5	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Zygmunt	_	PROPN	NNP	_	21	nn	_	_
21	Tyszkiewicz	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	secretary	_	NOUN	NN	_	24	nn	_	_
24	general	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	employers	_	NOUN	NNS	_	30	poss	_	_
28	'	_	PART	POS	_	27	possessive	_	_
29	confederation	_	NOUN	NN	_	30	nn	_	_
30	Unice	_	PROPN	NNP	_	25	pobj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	Unice	_	PROPN	NNP	_	17	nsubj	_	_
2	--	_	PUNCT	:	_	4	punct	_	_
3	an	_	DET	DT	_	4	det	_	_
4	acronym	_	NOUN	NN	_	1	dep	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Union	_	PROPN	NNP	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Industrial	_	PROPN	NNP	_	13	nn	_	_
10	and	_	CONJ	CC	_	13	cc	_	_
11	Employers	_	PROPN	NNPS	_	13	conj	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	Confederations	_	PROPN	NNPS	_	8	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Europe	_	PROPN	NNP	_	14	pobj	_	_
16	--	_	PUNCT	:	_	4	punct	_	_
17	fears	_	VERB	VBZ	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	charter	_	NOUN	NN	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	force	_	VERB	VB	_	17	ccomp	_	_
23	EC	_	PROPN	NNP	_	24	nn	_	_
24	countries	_	NOUN	NNS	_	22	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	adopt	_	VERB	VB	_	22	xcomp	_	_
27	a	_	DET	DT	_	29	det	_	_
28	single	_	ADJ	JJ	_	29	amod	_	_
29	pattern	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	labor	_	NOUN	NN	_	32	nn	_	_
32	relations	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	Workers	_	NOUN	NNS	_	10	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	management	_	NOUN	NN	_	1	conj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Tyszkiewicz	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	lose	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	flexibility	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	diversity	_	NOUN	NN	_	13	conj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	that	_	PRON	WDT	_	21	nsubj	_	_
18	has	_	AUX	VBZ	_	21	aux	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	far	_	ADV	RB	_	21	advmod	_	_
21	allowed	_	VERB	VBN	_	13	rcmod	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	adapt	_	VERB	VB	_	21	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	local	_	ADJ	JJ	_	27	amod	_	_
27	conditions	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	traditions	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	British	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	strongly	_	ADV	RB	_	6	advmod	_	_
6	opposes	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	charter	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	current	_	ADJ	JJ	_	12	amod	_	_
12	form	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	argues	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	does	_	VERB	VBZ	_	2	parataxis	_	_
6	Unice	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	labor	_	NOUN	NN	_	10	nn	_	_
10	relations	_	NOUN	NNS	_	13	nsubjpass	_	_
11	are	_	AUX	VBP	_	13	auxpass	_	_
12	best	_	ADV	RB	_	13	advmod	_	_
13	left	_	VERB	VBN	_	2	ccomp	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	regulated	_	VERB	VBN	_	13	xcomp	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	level	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	France	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	propose	_	VERB	VB	_	22	ccomp	_	_
4	a	_	DET	DT	_	7	det	_	_
5	slightly	_	ADV	RB	_	6	advmod	_	_
6	watered-down	_	ADJ	JJ	_	7	amod	_	_
7	version	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	charter	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	discussed	_	VERB	VBN	_	7	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	EC	_	PROPN	NNP	_	17	nn	_	_
16	social-affairs	_	NOUN	NNS	_	17	nn	_	_
17	ministers	_	NOUN	NNS	_	14	pobj	_	_
18	on	_	ADP	IN	_	13	prep	_	_
19	Monday	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	officials	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cosmetic	_	ADJ	JJ	_	4	amod	_	_
4	changes	_	NOUN	NNS	_	7	nsubjpass	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	win	_	VERB	VB	_	7	xcomp	_	_
10	over	_	ADP	RP	_	9	prt	_	_
11	Britain	_	PROPN	NNP	_	9	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	serious	_	ADJ	JJ	_	6	amod	_	_
6	differences	_	NOUN	NNS	_	4	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	text	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	''	_	PUNCT	''	_	15	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	British	_	ADJ	JJ	_	14	amod	_	_
14	official	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	4	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	because	_	SCONJ	IN	_	19	mark	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	provides	_	VERB	VBZ	_	4	advcl	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	regulation	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	labor	_	NOUN	NN	_	27	nn	_	_
27	market	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_
29	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Tyszkiewicz	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	charter	_	NOUN	NN	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	put	_	VERB	VB	_	3	ccomp	_	_
8	poorer	_	ADJ	JJR	_	10	amod	_	_
9	EC	_	PROPN	NNP	_	10	nn	_	_
10	countries	_	NOUN	NNS	_	7	dobj	_	_
11	such	_	ADJ	JJ	_	12	mwe	_	_
12	as	_	ADP	IN	_	10	prep	_	_
13	Spain	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Greece	_	PROPN	NNP	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	Portugal	_	PROPN	NNP	_	13	conj	_	_
18	at	_	ADP	IN	_	7	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	disadvantage	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	force	_	VERB	VB	_	0	root	_	_
4	these	_	DET	DT	_	5	det	_	_
5	countries	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	introduce	_	VERB	VB	_	3	xcomp	_	_
8	minimum	_	ADJ	JJ	_	9	amod	_	_
9	standards	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	pay	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	working	_	NOUN	NN	_	14	nn	_	_
14	hours	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	provide	_	VERB	VB	_	3	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	collective	_	ADJ	JJ	_	20	amod	_	_
20	bargaining	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	worker	_	NOUN	NN	_	24	nn	_	_
23	``	_	PUNCT	``	_	24	punct	_	_
24	participation	_	NOUN	NN	_	20	conj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	major	_	ADJ	JJ	_	29	amod	_	_
28	corporate	_	ADJ	JJ	_	29	amod	_	_
29	decisions	_	NOUN	NNS	_	26	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	warned	_	VERB	VBD	_	7	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	prevent	_	VERB	VB	_	0	root	_	_
8	these	_	DET	DT	_	9	det	_	_
9	countries	_	NOUN	NNS	_	7	dobj	_	_
10	from	_	SCONJ	IN	_	7	prep	_	_
11	bridging	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	difference	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	their	_	PRON	PRP$	_	18	poss	_	_
16	richer	_	ADJ	JJR	_	18	amod	_	_
17	EC	_	PROPN	NNP	_	18	nn	_	_
18	brethren	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Indeed	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	lower	_	ADJ	JJR	_	4	amod	_	_
4	wages	_	NOUN	NNS	_	20	nsubj	_	_
5	--	_	PUNCT	:	_	12	punct	_	_
6	in	_	ADP	IN	_	12	prep	_	_
7	Greece	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	third	_	ADJ	JJ	_	20	parataxis	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	EC	_	PROPN	NNP	_	16	nn	_	_
16	average	_	NOUN	NN	_	13	pobj	_	_
17	--	_	PUNCT	:	_	12	punct	_	_
18	are	_	VERB	VBP	_	20	cop	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	enough	_	ADV	RB	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	offset	_	VERB	VB	_	20	xcomp	_	_
23	higher	_	ADJ	JJR	_	25	amod	_	_
24	transport	_	NOUN	NN	_	25	nn	_	_
25	costs	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	lower	_	ADJ	JJR	_	28	amod	_	_
28	productivity	_	NOUN	NN	_	25	conj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	southern	_	ADJ	JJ	_	32	amod	_	_
32	countries	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	Increasing	_	VERB	VBG	_	11	csubj	_	_
2	labor	_	NOUN	NN	_	3	nn	_	_
3	costs	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Tyszkiewicz	_	PROPN	NNP	_	7	nsubj	_	_
7	argued	_	VERB	VBD	_	11	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	put	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	countries	_	NOUN	NNS	_	11	dobj	_	_
14	at	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	further	_	ADJ	JJ	_	17	amod	_	_
17	disadvantage	_	NOUN	NN	_	14	pobj	_	_
18	in	_	SCONJ	IN	_	17	prep	_	_
19	competing	_	VERB	VBG	_	18	pcomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	barrier-free	_	ADJ	JJ	_	24	amod	_	_
23	EC	_	PROPN	NNP	_	24	nn	_	_
24	market	_	NOUN	NN	_	20	pobj	_	_
25	planned	_	VERB	VBN	_	24	vmod	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	after	_	ADP	IN	_	26	pcomp	_	_
28	1992	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Unice	_	PROPN	NNP	_	4	nn	_	_
4	official	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	21	mark	_	_
7	producing	_	VERB	VBG	_	21	csubj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	charter	_	NOUN	NN	_	7	dobj	_	_
10	acceptable	_	ADJ	JJ	_	9	amod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	both	_	DET	DT	_	13	preconj	_	_
13	Britain	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	European	_	ADJ	JJ	_	16	amod	_	_
16	industry	_	NOUN	NN	_	13	conj	_	_
17	is	_	VERB	VBZ	_	21	cop	_	_
18	n't	_	PART	RB	_	21	neg	_	_
19	an	_	DET	DT	_	21	det	_	_
20	unattainable	_	ADJ	JJ	_	21	amod	_	_
21	goal	_	NOUN	NN	_	5	ccomp	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	charter	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	restricted	_	VERB	VBN	_	5	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	list	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	workers	_	NOUN	NNS	_	16	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	fundamental	_	ADJ	JJ	_	16	amod	_	_
16	rights	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	without	_	SCONJ	IN	_	8	prep	_	_
19	seeking	_	VERB	VBG	_	18	pcomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	impose	_	VERB	VB	_	19	xcomp	_	_
22	any	_	DET	DT	_	23	det	_	_
23	norms	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	key	_	ADJ	JJ	_	3	amod	_	_
3	provision	_	NOUN	NN	_	12	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	current	_	ADJ	JJ	_	7	amod	_	_
7	version	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	charter	_	NOUN	NN	_	8	pobj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	give	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	commission	_	NOUN	NN	_	12	iobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	mandate	_	NOUN	NN	_	12	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	produce	_	VERB	VB	_	16	vmod	_	_
19	an	_	DET	DT	_	22	det	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	action	_	NOUN	NN	_	22	nn	_	_
22	program	_	NOUN	NN	_	18	dobj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	detailing	_	VERB	VBG	_	22	vmod	_	_
25	on	_	ADP	IN	_	33	prep	_	_
26	what	_	DET	WDT	_	27	det	_	_
27	points	_	NOUN	NNS	_	25	pobj	_	_
28	EC	_	PROPN	NNP	_	30	nn	_	_
29	member	_	NOUN	NN	_	30	nn	_	_
30	states	_	NOUN	NNS	_	33	nsubjpass	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	required	_	VERB	VBN	_	24	ccomp	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	comply	_	VERB	VB	_	33	xcomp	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	goals	_	NOUN	NNS	_	36	pobj	_	_
39	set	_	VERB	VBN	_	38	vmod	_	_
40	out	_	ADP	RP	_	39	prt	_	_
41	in	_	ADP	IN	_	39	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	charter	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	provision	_	NOUN	NN	_	3	nsubj	_	_
3	lies	_	VERB	VBZ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	heart	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	British	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Unice	_	PROPN	NNP	_	9	conj	_	_
12	fears	_	NOUN	NNS	_	7	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	engineering	_	NOUN	NN	_	13	pobj	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	commission	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	4	num	_	_
2	possible	_	ADJ	JJ	_	4	amod	_	_
3	political	_	ADJ	JJ	_	4	amod	_	_
4	solution	_	NOUN	NN	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	an	_	DET	DT	_	8	det	_	_
7	EC	_	PROPN	NNP	_	8	nn	_	_
8	official	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	12	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	0	root	_	_
13	for	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	commission	_	NOUN	NN	_	17	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	present	_	VERB	VB	_	12	advcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	action	_	NOUN	NN	_	20	nn	_	_
20	program	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	late	_	ADJ	JJ	_	23	amod	_	_
23	November	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	before	_	ADP	IN	_	17	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	adoption	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	charter	_	NOUN	NN	_	28	pobj	_	_
31	at	_	ADP	IN	_	27	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	summit	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	EC	_	PROPN	NNP	_	36	nn	_	_
36	governments	_	NOUN	NNS	_	34	pobj	_	_
37	on	_	ADP	IN	_	33	prep	_	_
38	Dec.	_	PROPN	NNP	_	37	pobj	_	_
39	8	_	NUM	CD	_	38	num	_	_
40	and	_	CONJ	CC	_	38	cc	_	_
41	9	_	NUM	CD	_	38	conj	_	_
42	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	leave	_	VERB	VB	_	0	root	_	_
4	Britain	_	PROPN	NNP	_	5	nsubj	_	_
5	free	_	ADJ	JJ	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	adopt	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	charter	_	NOUN	NN	_	7	dobj	_	_
10	after	_	SCONJ	IN	_	7	prep	_	_
11	having	_	AUX	VBG	_	12	aux	_	_
12	rebutted	_	VERB	VBN	_	10	pcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	action	_	NOUN	NN	_	15	nn	_	_
15	program	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	charter	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	approved	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	EC	_	PROPN	NNP	_	8	nn	_	_
8	Commission	_	PROPN	NNP	_	5	pobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	Sept.	_	PROPN	NNP	_	9	pobj	_	_
11	21	_	NUM	CD	_	10	num	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	France	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Socialist	_	ADJ	JJ	_	4	amod	_	_
4	government	_	NOUN	NN	_	16	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	currently	_	ADV	RB	_	8	advmod	_	_
8	holds	_	VERB	VBZ	_	4	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	council	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	rotating	_	VERB	VBG	_	13	amod	_	_
13	presidency	_	NOUN	NN	_	8	dobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	committed	_	VERB	VBN	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	having	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	charter	_	NOUN	NN	_	21	nsubj	_	_
21	adopted	_	VERB	VBN	_	18	ccomp	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	all	_	DET	DT	_	26	det	_	_
24	12	_	NUM	CD	_	26	num	_	_
25	EC	_	PROPN	NNP	_	26	nn	_	_
26	states	_	NOUN	NNS	_	22	pobj	_	_
27	before	_	ADP	IN	_	21	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	end	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	1989	_	NUM	CD	_	30	pobj	_	_
32	--	_	PUNCT	:	_	31	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	bicentennial	_	NOUN	NN	_	31	dep	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	French	_	ADJ	JJ	_	38	amod	_	_
38	revolution	_	NOUN	NN	_	35	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	its	_	PRON	PRP$	_	43	poss	_	_
41	``	_	PUNCT	``	_	43	punct	_	_
42	Universal	_	PROPN	NNP	_	43	nn	_	_
43	Declaration	_	PROPN	NNP	_	38	conj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Human	_	PROPN	NNP	_	46	nn	_	_
46	Rights	_	PROPN	NNPS	_	44	pobj	_	_
47	.	_	PUNCT	.	_	16	punct	_	_

