1	September	_	PROPN	NNP	_	2	nn	_	_
2	sales	_	NOUN	NNS	_	8	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	major	_	ADJ	JJ	_	7	amod	_	_
5	Japanese	_	ADJ	JJ	_	7	amod	_	_
6	retail	_	NOUN	NN	_	7	nn	_	_
7	stores	_	NOUN	NNS	_	3	pobj	_	_
8	rose	_	VERB	VBD	_	38	ccomp	_	_
9	9.4	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	earlier	_	ADV	RB	_	13	advmod	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	1.388	_	NUM	CD	_	17	number	_	_
17	trillion	_	NUM	CD	_	18	num	_	_
18	yen	_	NOUN	NNS	_	15	pobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	$	_	SYM	$	_	18	dep	_	_
21	9.81	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	marking	_	VERB	VBG	_	8	vmod	_	_
26	the	_	DET	DT	_	29	det	_	_
27	fifth-consecutive	_	ADJ	JJ	_	29	amod	_	_
28	monthly	_	ADJ	JJ	_	29	amod	_	_
29	increase	_	NOUN	NN	_	25	dobj	_	_
30	,	_	PUNCT	,	_	38	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Ministry	_	PROPN	NNP	_	38	nsubj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	International	_	PROPN	NNP	_	35	nn	_	_
35	Trade	_	PROPN	NNP	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Industry	_	PROPN	NNP	_	35	conj	_	_
38	announced	_	VERB	VBD	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	According	_	VERB	VBG	_	12	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ministry	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	retail	_	ADJ	JJ	_	7	amod	_	_
7	sales	_	NOUN	NNS	_	12	nsubj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	department	_	NOUN	NN	_	11	nn	_	_
11	stores	_	NOUN	NNS	_	8	pobj	_	_
12	were	_	VERB	VBD	_	0	root	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	12	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	745.7	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	19	num	_	_
19	yen	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	while	_	SCONJ	IN	_	25	mark	_	_
22	sales	_	NOUN	NNS	_	25	nsubj	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	supermarkets	_	NOUN	NNS	_	23	pobj	_	_
25	rose	_	VERB	VBD	_	12	advcl	_	_
26	6.7	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	to	_	ADP	TO	_	25	prep	_	_
29	642	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	31	num	_	_
31	yen	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	September	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	growth	_	NOUN	NN	_	4	nsubj	_	_
4	followed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	8.7	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	rise	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	July	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	an	_	DET	DT	_	15	det	_	_
13	8	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	15	amod	_	_
15	increase	_	NOUN	NN	_	8	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	August	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	showing	_	VERB	VBG	_	4	vmod	_	_
20	continued	_	ADJ	JJ	_	21	amod	_	_
21	expansion	_	NOUN	NN	_	19	dobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	high	_	ADJ	JJ	_	25	amod	_	_
24	year-on-year	_	ADJ	JJ	_	25	amod	_	_
25	levels	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	ministry	_	NOUN	NN	_	3	nn	_	_
3	official	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	growth	_	NOUN	NN	_	7	nsubj	_	_
7	leads	_	VERB	VBZ	_	4	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	conclusion	_	NOUN	NN	_	8	pobj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	adverse	_	ADJ	JJ	_	13	amod	_	_
13	effects	_	NOUN	NNS	_	22	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	consumption	_	NOUN	NN	_	17	nn	_	_
17	tax	_	NOUN	NN	_	14	pobj	_	_
18	introduced	_	VERB	VBN	_	17	vmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	April	_	PROPN	NNP	_	19	pobj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	diminished	_	VERB	VBN	_	10	ccomp	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

