1	Swedish	_	ADJ	JJ	_	2	amod	_	_
2	rolling-steel	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	ball-bearing	_	NOUN	NN	_	5	nn	_	_
5	group	_	NOUN	NN	_	2	conj	_	_
6	AB	_	PROPN	NNP	_	7	nn	_	_
7	SKF	_	PROPN	NNP	_	2	dep	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	pretax	_	ADJ	JJ	_	11	amod	_	_
11	profit	_	NOUN	NN	_	12	nsubj	_	_
12	rose	_	VERB	VBD	_	8	ccomp	_	_
13	78	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	1.78	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	18	num	_	_
18	kronor	_	NOUN	NNS	_	15	pobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	$	_	SYM	$	_	18	dep	_	_
21	278	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
24	in	_	ADP	IN	_	15	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	first	_	ADJ	JJ	_	28	amod	_	_
27	nine	_	NUM	CD	_	28	num	_	_
28	months	_	NOUN	NNS	_	24	pobj	_	_
29	from	_	ADP	IN	_	12	prep	_	_
30	one	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	32	num	_	_
32	kronor	_	NOUN	NNS	_	29	pobj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	$	_	SYM	$	_	32	dep	_	_
35	156	_	NUM	CD	_	36	number	_	_
36	million	_	NUM	CD	_	34	num	_	_
37	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
38	in	_	ADP	IN	_	29	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	corresponding	_	ADJ	JJ	_	41	amod	_	_
41	period	_	NOUN	NN	_	38	pobj	_	_
42	a	_	DET	DT	_	43	det	_	_
43	year	_	NOUN	NN	_	44	npadvmod	_	_
44	earlier	_	ADV	RB	_	41	advmod	_	_
45	.	_	PUNCT	.	_	8	punct	_	_

1	SKF	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	increased	_	VERB	VBD	_	2	ccomp	_	_
5	17	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	18.46	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	kronor	_	NOUN	NNS	_	7	pobj	_	_
11	from	_	ADP	IN	_	4	prep	_	_
12	15.72	_	NUM	CD	_	13	num	_	_
13	billion	_	NUM	CD	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Earnings	_	NOUN	NNS	_	6	nsubj	_	_
2	per	_	ADP	IN	_	1	prep	_	_
3	share	_	NOUN	NN	_	2	pobj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	10.35	_	NUM	CD	_	6	num	_	_
6	kronor	_	NOUN	NNS	_	0	root	_	_
7	compared	_	VERB	VBN	_	6	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	5.80	_	NUM	CD	_	10	num	_	_
10	kronor	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	SKF	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	demand	_	NOUN	NN	_	14	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	main	_	ADJ	JJ	_	9	amod	_	_
9	product	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	rolling	_	ADJ	JJ	_	12	amod	_	_
12	bearings	_	NOUN	NNS	_	9	appos	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	remained	_	VERB	VBD	_	2	ccomp	_	_
15	favorable	_	ADJ	JJ	_	14	acomp	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	Europe	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	accounts	_	VERB	VBZ	_	17	rcmod	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	slightly	_	ADV	RB	_	25	quantmod	_	_
23	more	_	ADJ	JJR	_	25	quantmod	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	two-thirds	_	NOUN	NNS	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	group	_	NOUN	NN	_	28	nn	_	_
28	sales	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Latin	_	ADJ	JJ	_	2	amod	_	_
2	American	_	ADJ	JJ	_	3	amod	_	_
3	markets	_	NOUN	NNS	_	4	nsubj	_	_
4	continued	_	VERB	VBD	_	16	ccomp	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	recovery	_	NOUN	NN	_	4	dobj	_	_
7	after	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	weak	_	ADJ	JJ	_	10	amod	_	_
10	start	_	NOUN	NN	_	7	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	SKF	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	11	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	U.S.	_	PROPN	NNP	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	uncertain	_	ADJ	JJ	_	3	ccomp	_	_
12	as	_	SCONJ	IN	_	22	mark	_	_
13	reduced	_	ADJ	JJ	_	14	amod	_	_
14	production	_	NOUN	NN	_	22	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	automotive	_	ADJ	JJ	_	20	amod	_	_
20	industry	_	NOUN	NN	_	15	pobj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	resulted	_	VERB	VBN	_	11	advcl	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	weakened	_	ADJ	JJ	_	25	amod	_	_
25	demand	_	NOUN	NN	_	23	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	rolling	_	ADJ	JJ	_	28	amod	_	_
28	bearings	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	SKF	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	results	_	NOUN	NNS	_	11	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	first	_	ADJ	JJ	_	10	amod	_	_
9	nine	_	NUM	CD	_	10	num	_	_
10	months	_	NOUN	NNS	_	6	pobj	_	_
11	lived	_	VERB	VBD	_	2	ccomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	market	_	NOUN	NN	_	15	nn	_	_
15	expectations	_	NOUN	NNS	_	13	pobj	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	brokerage	_	NOUN	NN	_	18	nn	_	_
18	firms	_	NOUN	NNS	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	predicted	_	VERB	VBN	_	11	advcl	_	_
21	a	_	DET	DT	_	23	det	_	_
22	pretax	_	ADJ	JJ	_	23	amod	_	_
23	profit	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	1.74	_	NUM	CD	_	29	number	_	_
26	billion	_	NUM	CD	_	29	number	_	_
27	to	_	ADP	TO	_	29	dep	_	_
28	1.86	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	30	num	_	_
30	kronor	_	NOUN	NNS	_	24	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	three	_	NUM	CD	_	4	num	_	_
3	business	_	NOUN	NN	_	4	nn	_	_
4	areas	_	NOUN	NNS	_	10	nsubj	_	_
5	engaged	_	VERB	VBN	_	4	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	rolling	_	ADJ	JJ	_	9	amod	_	_
8	bearing	_	NOUN	NN	_	9	nn	_	_
9	operations	_	NOUN	NNS	_	6	pobj	_	_
10	continued	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	show	_	VERB	VB	_	10	xcomp	_	_
13	favorable	_	ADJ	JJ	_	15	amod	_	_
14	sales	_	NOUN	NNS	_	15	nn	_	_
15	development	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	rolling	_	ADJ	JJ	_	4	amod	_	_
4	bearings	_	NOUN	NNS	_	2	pobj	_	_
5	increased	_	VERB	VBD	_	0	root	_	_
6	19	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	15.7	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	11	num	_	_
11	kronor	_	NOUN	NNS	_	8	pobj	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	13.2	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	15	num	_	_
15	kronor	_	NOUN	NNS	_	12	pobj	_	_
16	in	_	ADP	IN	_	5	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	corresponding	_	ADJ	JJ	_	19	amod	_	_
19	period	_	NOUN	NN	_	16	pobj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	previous	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	19	tmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

