1	Two	_	NUM	CD	_	17	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Japan	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	largest	_	ADJ	JJS	_	7	amod	_	_
6	paper	_	NOUN	NN	_	7	nn	_	_
7	manufacturers	_	NOUN	NNS	_	2	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	Oji	_	PROPN	NNP	_	11	nn	_	_
10	Paper	_	PROPN	NNP	_	11	nn	_	_
11	Co.	_	PROPN	NNP	_	1	appos	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Jujo	_	PROPN	NNP	_	15	nn	_	_
14	Paper	_	PROPN	NNP	_	15	nn	_	_
15	Co.	_	PROPN	NNP	_	11	conj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	posted	_	VERB	VBD	_	0	root	_	_
18	unconsolidated	_	ADJ	JJ	_	21	amod	_	_
19	pretax	_	ADJ	JJ	_	21	amod	_	_
20	profit	_	NOUN	NN	_	21	nn	_	_
21	gains	_	NOUN	NNS	_	17	dobj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	22	pobj	_	_
25	earlier	_	ADV	RB	_	24	advmod	_	_
26	for	_	ADP	IN	_	17	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	half	_	NOUN	NN	_	26	pobj	_	_
30	ended	_	VERB	VBD	_	29	vmod	_	_
31	Sept.	_	PROPN	NNP	_	30	tmod	_	_
32	30	_	NUM	CD	_	31	num	_	_
33	,	_	PUNCT	,	_	17	punct	_	_
34	on	_	ADP	IN	_	17	prep	_	_
35	continuing	_	VERB	VBG	_	38	amod	_	_
36	robust	_	ADJ	JJ	_	38	amod	_	_
37	domestic	_	ADJ	JJ	_	38	amod	_	_
38	demand	_	NOUN	NN	_	34	pobj	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	paper	_	NOUN	NN	_	41	nn	_	_
41	products	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	17	punct	_	_

1	Oji	_	PROPN	NNP	_	2	nn	_	_
2	Paper	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	nation	_	NOUN	NN	_	2	appos	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	largest	_	ADJ	JJS	_	5	amod	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	terms	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	sales	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	pretax	_	ADJ	JJ	_	16	amod	_	_
16	profit	_	NOUN	NN	_	17	nsubj	_	_
17	rose	_	VERB	VBD	_	13	ccomp	_	_
18	1.5	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	23.11	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	23	num	_	_
23	yen	_	NOUN	NNS	_	20	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	US$	_	SYM	$	_	23	appos	_	_
26	163.3	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
29	from	_	ADP	IN	_	17	prep	_	_
30	22.76	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	32	num	_	_
32	yen	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	12.2	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	232.12	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	yen	_	NOUN	NNS	_	5	pobj	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	206.87	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	12	num	_	_
12	yen	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	increased	_	VERB	VBN	_	0	root	_	_
4	6.7	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	12.43	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	9	num	_	_
9	yen	_	NOUN	NNS	_	6	pobj	_	_
10	from	_	ADP	IN	_	3	prep	_	_
11	11.66	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Per-share	_	ADJ	JJ	_	2	amod	_	_
2	net	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	20.48	_	NUM	CD	_	6	num	_	_
6	yen	_	NOUN	NNS	_	4	pobj	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	19.51	_	NUM	CD	_	9	num	_	_
9	yen	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Oji	_	PROPN	NNP	_	2	nn	_	_
2	Paper	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sales	_	NOUN	NNS	_	5	nn	_	_
5	strength	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	evident	_	ADJ	JJ	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	overall	_	ADJ	JJ	_	12	amod	_	_
10	paper	_	NOUN	NN	_	12	nn	_	_
11	products	_	NOUN	NNS	_	12	nn	_	_
12	sales	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	including	_	VERB	VBG	_	12	prep	_	_
15	newsprints	_	NOUN	NNS	_	20	nn	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	printing	_	NOUN	NN	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	wrapping	_	NOUN	NN	_	15	conj	_	_
20	papers	_	NOUN	NNS	_	14	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	rose	_	VERB	VBD	_	12	rcmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	221.61	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	27	num	_	_
27	yen	_	NOUN	NNS	_	24	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	first	_	ADJ	JJ	_	31	amod	_	_
31	half	_	NOUN	NN	_	28	pobj	_	_
32	from	_	ADP	IN	_	23	prep	_	_
33	200.70	_	NUM	CD	_	34	number	_	_
34	billion	_	NUM	CD	_	35	num	_	_
35	yen	_	NOUN	NNS	_	32	pobj	_	_
36	a	_	DET	DT	_	37	det	_	_
37	year	_	NOUN	NN	_	38	npadvmod	_	_
38	earlier	_	ADV	RB	_	35	advmod	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	Pulp	_	NOUN	NN	_	7	nn	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	processed	_	ADJ	JJ	_	7	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	miscellaneous	_	ADJ	JJ	_	3	conj	_	_
6	paper	_	NOUN	NN	_	7	nn	_	_
7	sales	_	NOUN	NNS	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	surged	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	full	_	ADJ	JJ	_	5	amod	_	_
4	fiscal	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	1	pobj	_	_
6	ending	_	VERB	VBG	_	5	vmod	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	March	_	PROPN	NNP	_	6	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Oji	_	PROPN	NNP	_	11	nsubj	_	_
11	predicted	_	VERB	VBD	_	0	root	_	_
12	that	_	ADP	IN	_	11	dep	_	_
13	total	_	ADJ	JJ	_	14	amod	_	_
14	sales	_	NOUN	NNS	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	477.00	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	18	num	_	_
18	yen	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	up	_	ADV	RB	_	18	advmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	420.68	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	24	num	_	_
24	yen	_	NOUN	NNS	_	21	pobj	_	_
25	in	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	previous	_	ADJ	JJ	_	29	amod	_	_
28	fiscal	_	ADJ	JJ	_	29	amod	_	_
29	year	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	Pretax	_	ADJ	JJ	_	2	amod	_	_
2	profit	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	45.00	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	yen	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	down	_	ADV	RB	_	4	advmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	47.17	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	14	num	_	_
14	yen	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	while	_	SCONJ	IN	_	20	mark	_	_
17	net	_	ADJ	JJ	_	18	amod	_	_
18	income	_	NOUN	NN	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	estimated	_	VERB	VBN	_	4	advcl	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	23.500	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	24	num	_	_
24	yen	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	up	_	ADV	RB	_	20	advmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	23.031	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	30	num	_	_
30	yen	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	provide	_	VERB	VB	_	0	root	_	_
6	an	_	DET	DT	_	7	det	_	_
7	explanation	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	softer	_	ADJ	JJR	_	13	amod	_	_
11	pretax	_	ADJ	JJ	_	13	amod	_	_
12	profit	_	NOUN	NN	_	13	nn	_	_
13	performance	_	NOUN	NN	_	8	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	officials	_	NOUN	NNS	_	19	nsubjpass	_	_
16	could	_	AUX	MD	_	19	dep	_	_
17	n't	_	ADV	RB	_	19	neg	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	reached	_	VERB	VBN	_	5	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	comment	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Jujo	_	PROPN	NNP	_	2	nn	_	_
2	Paper	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	pretax	_	ADJ	JJ	_	6	amod	_	_
6	profit	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	3	ccomp	_	_
8	0.3	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	13.05	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NNS	_	10	pobj	_	_
14	from	_	ADP	IN	_	7	prep	_	_
15	13.02	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	17	num	_	_
17	yen	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	8.5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	195.19	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	yen	_	NOUN	NNS	_	5	pobj	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	179.916	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	12	num	_	_
12	yen	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	surged	_	VERB	VBD	_	0	root	_	_
4	10	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	7.12	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	9	num	_	_
9	yen	_	NOUN	NNS	_	6	pobj	_	_
10	from	_	ADP	IN	_	3	prep	_	_
11	6.47	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Per-share	_	ADJ	JJ	_	2	amod	_	_
2	net	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	14.95	_	NUM	CD	_	6	num	_	_
6	yen	_	NOUN	NNS	_	4	pobj	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	14.44	_	NUM	CD	_	9	num	_	_
9	yen	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	General	_	ADJ	JJ	_	4	amod	_	_
2	paper	_	NOUN	NN	_	4	nn	_	_
3	product	_	NOUN	NN	_	4	nn	_	_
4	sales	_	NOUN	NNS	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	including	_	VERB	VBG	_	4	prep	_	_
7	newsprints	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	papers	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	accounting	_	VERB	VBG	_	4	prep	_	_
13	for	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bulk	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	sales	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	rose	_	VERB	VBD	_	0	root	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	157.78	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	23	num	_	_
23	yen	_	NOUN	NNS	_	20	pobj	_	_
24	from	_	ADP	IN	_	19	prep	_	_
25	143.88	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	27	num	_	_
27	yen	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	Jujo	_	PROPN	NNP	_	2	nn	_	_
2	Paper	_	PROPN	NNP	_	3	nsubj	_	_
3	predicted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	for	_	ADP	IN	_	17	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	full	_	ADJ	JJ	_	9	amod	_	_
8	fiscal	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	5	pobj	_	_
10	ending	_	VERB	VBG	_	9	vmod	_	_
11	next	_	ADP	IN	_	12	amod	_	_
12	March	_	PROPN	NNP	_	10	tmod	_	_
13	31	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	sales	_	NOUN	NNS	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	total	_	VERB	VB	_	3	ccomp	_	_
18	400.0	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	20	num	_	_
20	yen	_	NOUN	NNS	_	17	dobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	up	_	ADV	RB	_	17	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	366.89	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	26	num	_	_
26	yen	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Pretax	_	ADJ	JJ	_	2	amod	_	_
2	profit	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	estimated	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	23.0	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	8	num	_	_
8	yen	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	down	_	ADV	RB	_	4	advmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	25.51	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	14	num	_	_
14	yen	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	while	_	SCONJ	IN	_	20	mark	_	_
17	net	_	ADJ	JJ	_	18	amod	_	_
18	income	_	NOUN	NN	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	estimated	_	VERB	VBN	_	4	advcl	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	12	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	24	num	_	_
24	yen	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	up	_	ADV	RB	_	20	advmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	11.95	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	30	num	_	_
30	yen	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

