1	Canadian	_	ADJ	JJ	_	2	amod	_	_
2	production	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	market	_	NOUN	NN	_	5	nn	_	_
5	pulp	_	NOUN	NN	_	3	pobj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	1	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	14	npadvmod	_	_
14	earlier	_	ADV	RB	_	11	pcomp	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	industry	_	NOUN	NN	_	18	nsubj	_	_
18	operated	_	VERB	VBD	_	6	advcl	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	87	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	capacity	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Canadian	_	PROPN	NNP	_	3	nn	_	_
3	Pulp	_	PROPN	NNP	_	12	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Paper	_	PROPN	NNP	_	6	nn	_	_
6	Association	_	PROPN	NNP	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	an	_	DET	DT	_	10	det	_	_
9	industry	_	NOUN	NN	_	10	nn	_	_
10	group	_	NOUN	NN	_	3	appos	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Canadian	_	ADJ	JJ	_	14	amod	_	_
14	mills	_	NOUN	NNS	_	15	nsubj	_	_
15	produced	_	VERB	VBD	_	12	ccomp	_	_
16	532,000	_	NUM	CD	_	18	num	_	_
17	metric	_	ADJ	JJ	_	18	amod	_	_
18	tons	_	NOUN	NNS	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	market	_	NOUN	NN	_	21	nn	_	_
21	pulp	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	15	prep	_	_
23	September	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	compared	_	VERB	VBN	_	15	prep	_	_
26	with	_	ADP	IN	_	25	pcomp	_	_
27	527,000	_	NUM	CD	_	29	num	_	_
28	metric	_	ADJ	JJ	_	29	amod	_	_
29	tons	_	NOUN	NNS	_	26	pobj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	32	npadvmod	_	_
32	earlier	_	ADV	RB	_	29	advmod	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	pulp	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	wood	_	NOUN	NN	_	5	nn	_	_
5	pulp	_	NOUN	NN	_	0	root	_	_
6	sold	_	VERB	VBN	_	5	vmod	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	open	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	producers	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	paper	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	products	_	NOUN	NNS	_	14	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	statistics	_	NOUN	NNS	_	3	nsubj	_	_
3	exclude	_	VERB	VBP	_	0	root	_	_
4	pulp	_	NOUN	NN	_	3	dobj	_	_
5	consumed	_	VERB	VBN	_	4	dep	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	producing	_	VERB	VBG	_	9	amod	_	_
9	mill	_	NOUN	NN	_	6	pobj	_	_
10	or	_	CONJ	CC	_	5	cc	_	_
11	shipped	_	VERB	VBN	_	5	conj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	another	_	DET	DT	_	14	det	_	_
14	mill	_	NOUN	NN	_	12	pobj	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	affiliated	_	ADJ	JJ	_	14	rcmod	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	producing	_	VERB	VBG	_	21	amod	_	_
21	mill	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Canada	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	largest	_	ADJ	JJS	_	7	amod	_	_
7	producer	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	market	_	NOUN	NN	_	10	nn	_	_
10	pulp	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	September	_	PROPN	NNP	_	6	nn	_	_
3	87	_	NUM	CD	_	4	number	_	_
4	%	_	SYM	NN	_	6	amod	_	_
5	operating	_	NOUN	NN	_	6	nn	_	_
6	rate	_	NOUN	NN	_	7	nsubj	_	_
7	compared	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	rate	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	101	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	unchanged	_	ADJ	JJ	_	7	conj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	22	npadvmod	_	_
22	earlier	_	ADV	RB	_	19	pcomp	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	pobj	_	_
9	output	_	NOUN	NN	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	5,377,000	_	NUM	CD	_	13	num	_	_
12	metric	_	ADJ	JJ	_	13	amod	_	_
13	tons	_	NOUN	NNS	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	down	_	ADV	RB	_	13	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	5,441,000	_	NUM	CD	_	19	num	_	_
18	metric	_	ADJ	JJ	_	19	amod	_	_
19	tons	_	NOUN	NNS	_	16	pobj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	22	npadvmod	_	_
22	earlier	_	ADV	RB	_	16	advmod	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

