1	They	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	late-night	_	ADJ	JJ	_	4	amod	_	_
4	shuttles	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	biology	_	NOUN	NN	_	8	nn	_	_
8	labs	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	24-hour	_	ADJ	JJ	_	5	amod	_	_
5	library	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	like	_	ADP	IN	_	9	prep	_	_
3	college	_	NOUN	NN	_	4	nn	_	_
4	radicals	_	NOUN	NNS	_	2	pobj	_	_
5	everywhere	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	talking	_	VERB	VBG	_	0	root	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	demonstration	_	NOUN	NN	_	10	pobj	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	protesters	_	NOUN	NNS	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	gather	_	VERB	VB	_	12	rcmod	_	_
18	quietly	_	ADV	RB	_	17	advmod	_	_
19	near	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	science	_	NOUN	NN	_	22	nn	_	_
22	building	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	raise	_	VERB	VB	_	17	conj	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	hands	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	classroom	_	NOUN	NN	_	29	nn	_	_
29	style	_	NOUN	NN	_	24	dobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Such	_	ADJ	JJ	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fiber	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wool	_	NOUN	NN	_	5	pobj	_	_
8	that	_	ADP	IN	_	11	dobj	_	_
9	woolly	_	ADJ	JJ	_	10	amod	_	_
10	intellectuals	_	NOUN	NNS	_	11	nsubj	_	_
11	let	_	VERB	VBP	_	4	rcmod	_	_
12	fly	_	VERB	VB	_	11	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	gatherings	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Harvard	_	PROPN	NNP	_	17	nn	_	_
17	University	_	PROPN	NNP	_	15	pobj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	Society	_	PROPN	NNP	_	17	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Nerds	_	PROPN	NNPS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Geeks	_	PROPN	NNPS	_	22	conj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	or	_	CONJ	CC	_	20	cc	_	_
27	SONG	_	PROPN	NNP	_	20	conj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	SONGsters	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	mad	_	ADJ	JJ	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	heck	_	NOUN	NN	_	4	pobj	_	_
6	about	_	ADP	IN	_	3	prep	_	_
7	campus	_	NOUN	NN	_	8	nn	_	_
8	anti-intellectualism	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	are	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	going	_	VERB	VBG	_	3	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	take	_	VERB	VB	_	13	xcomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	anymore	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	at	_	ADP	IN	_	22	advmod	_	_
20	least	_	ADJ	JJS	_	19	pobj	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	without	_	SCONJ	IN	_	15	prep	_	_
23	trying	_	VERB	VBG	_	22	pcomp	_	_
24	a	_	DET	DT	_	28	det	_	_
25	few	_	ADJ	JJ	_	28	amod	_	_
26	really	_	ADV	RB	_	27	advmod	_	_
27	neat	_	ADJ	JJ	_	28	amod	_	_
28	ideas	_	NOUN	NNS	_	23	dobj	_	_
29	first	_	ADV	RB	_	23	advmod	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	called	_	VERB	VBN	_	38	dep	_	_
6	ourselves	_	PRON	PRP	_	10	nsubj	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Academic	_	PROPN	NNP	_	10	nn	_	_
9	Intellectual	_	PROPN	NNP	_	10	nn	_	_
10	Society	_	PROPN	NNP	_	5	xcomp	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	then	_	ADV	RB	_	17	advmod	_	_
14	everyone	_	PRON	NN	_	17	nsubj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	said	_	VERB	VBD	_	5	conj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	`	_	PUNCT	``	_	23	punct	_	_
20	Oh	_	INTJ	UH	_	23	discourse	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	you	_	PRON	PRP	_	23	nsubj	_	_
23	mean	_	VERB	VBP	_	17	ccomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	nerd-and-geek	_	ADJ	JJ	_	26	amod	_	_
26	club	_	NOUN	NN	_	23	dobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	'	_	PUNCT	''	_	23	punct	_	_
29	''	_	PUNCT	''	_	5	punct	_	_
30	Leonid	_	PROPN	NNP	_	31	nn	_	_
31	Fridman	_	PROPN	NNP	_	38	nsubj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	SONG	_	PROPN	NNP	_	36	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	graduate-student	_	NOUN	NN	_	36	nn	_	_
36	adviser	_	NOUN	NN	_	31	appos	_	_
37	,	_	PUNCT	,	_	31	punct	_	_
38	told	_	VERB	VBD	_	0	root	_	_
39	19	_	NUM	CD	_	40	num	_	_
40	attendees	_	NOUN	NNS	_	38	dobj	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	club	_	NOUN	NN	_	46	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	inaugural	_	ADJ	JJ	_	46	amod	_	_
46	meeting	_	NOUN	NN	_	41	pobj	_	_
47	earlier	_	ADV	RBR	_	49	advmod	_	_
48	this	_	DET	DT	_	49	det	_	_
49	month	_	NOUN	NN	_	38	tmod	_	_
50	.	_	PUNCT	.	_	38	punct	_	_

1	Membership	_	NOUN	NN	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	since	_	ADP	IN	_	4	advmod	_	_
4	swelled	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	between	_	ADP	IN	_	7	amod	_	_
7	20	_	NUM	CD	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	25	_	NUM	CD	_	7	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	nerds	_	NOUN	NNS	_	5	pobj	_	_
7	as	_	ADP	IN	_	4	prep	_	_
8	calculator-toting	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	socially	_	ADV	RB	_	12	advmod	_	_
11	awkward	_	ADJ	JJ	_	12	amod	_	_
12	individuals	_	NOUN	NNS	_	7	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	shirt-pocket	_	NOUN	NN	_	15	nn	_	_
15	liners	_	NOUN	NNS	_	13	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	pencils	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	preoccupation	_	NOUN	NN	_	15	conj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	computers	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	matters	_	NOUN	NNS	_	23	conj	_	_
26	numerical	_	ADJ	JJ	_	25	dep	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Geeks	_	NOUN	NNS	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	by	_	ADP	IN	_	12	prep	_	_
4	at	_	ADP	IN	_	6	quantmod	_	_
5	least	_	ADJ	JJS	_	4	mwe	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	definition	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	chicken-mutilating	_	ADJ	JJ	_	12	amod	_	_
11	circus	_	NOUN	NN	_	12	nn	_	_
12	freaks	_	NOUN	NNS	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	SONG	_	PROPN	NNP	_	5	nn	_	_
3	founder	_	NOUN	NN	_	5	nn	_	_
4	Jeremy	_	PROPN	NNP	_	5	nn	_	_
5	Kahn	_	PROPN	NNP	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Harvard	_	PROPN	NNP	_	9	nn	_	_
9	junior	_	NOUN	NN	_	5	appos	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	thinks	_	VERB	VBZ	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	nerds	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	geeks	_	NOUN	NNS	_	13	conj	_	_
16	more	_	ADJ	JJR	_	17	advmod	_	_
17	as	_	ADP	IN	_	11	prep	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	nonconformists	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	''	_	PUNCT	''	_	19	punct	_	_
22	albeit	_	ADP	IN	_	23	advmod	_	_
23	with	_	ADP	IN	_	19	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	studious	_	ADJ	JJ	_	26	amod	_	_
26	bent	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	One	_	NUM	CD	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	projects	_	NOUN	NNS	_	2	pobj	_	_
8	is	_	VERB	VBZ	_	13	cop	_	_
9	a	_	DET	DT	_	13	det	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	procrastination	_	NOUN	NN	_	13	nn	_	_
12	hot	_	ADJ	JJ	_	13	amod	_	_
13	line	_	NOUN	NN	_	0	root	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	that	_	ADP	IN	_	18	dobj	_	_
16	students	_	NOUN	NNS	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	call	_	VERB	VB	_	13	rcmod	_	_
19	when	_	ADV	WRB	_	21	advmod	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	have	_	VERB	VBP	_	18	advcl	_	_
22	an	_	DET	DT	_	23	det	_	_
23	urge	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	delay	_	VERB	VB	_	23	vmod	_	_
26	studying	_	VERB	VBG	_	25	xcomp	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	club	_	NOUN	NN	_	3	nsubj	_	_
3	plans	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	show	_	VERB	VB	_	3	xcomp	_	_
6	nerdy	_	ADJ	JJ	_	7	amod	_	_
7	movies	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	Real	_	ADJ	JJ	_	13	amod	_	_
13	Genius	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	''	_	PUNCT	''	_	13	punct	_	_
16	in	_	ADP	IN	_	20	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	physics	_	NOUN	NN	_	19	nn	_	_
19	whizzes	_	NOUN	NNS	_	20	nsubj	_	_
20	pop	_	VERB	VBP	_	13	rcmod	_	_
21	corn	_	NOUN	NN	_	20	dobj	_	_
22	with	_	ADP	IN	_	20	prep	_	_
23	lasers	_	NOUN	NNS	_	22	pobj	_	_
24	;	_	PUNCT	:	_	13	punct	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	naturally	_	ADV	RB	_	13	advmod	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	the	_	DET	DT	_	30	det	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	Revenge	_	NOUN	NN	_	13	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Nerds	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	''	_	PUNCT	''	_	30	punct	_	_
36	a	_	DET	DT	_	37	det	_	_
37	tale	_	NOUN	NN	_	30	dep	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	college	_	NOUN	NN	_	40	nn	_	_
40	males	_	NOUN	NNS	_	38	pobj	_	_
41	with	_	ADP	IN	_	40	prep	_	_
42	runny	_	ADJ	JJ	_	43	amod	_	_
43	noses	_	NOUN	NNS	_	41	pobj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	ill-fitting	_	ADJ	JJ	_	46	amod	_	_
46	pants	_	NOUN	NNS	_	43	conj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	its	_	PRON	PRP$	_	7	poss	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	more	_	ADV	RBR	_	7	advmod	_	_
6	ambitious	_	ADJ	JJ	_	7	amod	_	_
7	goals	_	NOUN	NNS	_	2	pobj	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	Jaime	_	PROPN	NNP	_	13	nn	_	_
13	Escalante	_	PROPN	NNP	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	20	det	_	_
16	Los	_	PROPN	NNP	_	20	nn	_	_
17	Angeles	_	PROPN	NNP	_	20	nn	_	_
18	high-school	_	NOUN	NN	_	20	nn	_	_
19	mathematics	_	NOUN	NNS	_	20	nn	_	_
20	teacher	_	NOUN	NN	_	13	appos	_	_
21	featured	_	VERB	VBN	_	20	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	film	_	NOUN	NN	_	22	pobj	_	_
25	``	_	PUNCT	``	_	24	punct	_	_
26	Stand	_	VERB	VB	_	24	dep	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Deliver	_	VERB	VB	_	26	conj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	''	_	PUNCT	''	_	24	punct	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	come	_	VERB	VB	_	11	xcomp	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	Harvard	_	PROPN	NNP	_	33	pobj	_	_
35	for	_	ADP	IN	_	32	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	guest	_	NOUN	NN	_	38	nn	_	_
38	lecture	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	Nerds	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	geeks	_	NOUN	NNS	_	1	conj	_	_
4	sometimes	_	ADV	RB	_	5	advmod	_	_
5	find	_	VERB	VBP	_	0	root	_	_
6	themselves	_	PRON	PRP	_	9	nsubj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bit	_	ADV	RB	_	9	npadvmod	_	_
9	isolated	_	ADJ	JJ	_	5	xcomp	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	Harvard	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADV	RB	_	4	advmod	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Kahn	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	high	_	ADJ	JJ	_	6	amod	_	_
6	priority	_	NOUN	NN	_	9	nsubjpass	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	given	_	VERB	VBN	_	4	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	creating	_	VERB	VBG	_	10	pcomp	_	_
12	a	_	DET	DT	_	15	det	_	_
13	computerized	_	ADJ	JJ	_	15	amod	_	_
14	matchmaking	_	NOUN	NN	_	15	nn	_	_
15	service	_	NOUN	NN	_	11	dobj	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	where	_	ADV	WRB	_	29	advmod	_	_
18	instead	_	ADV	RB	_	19	advmod	_	_
19	of	_	SCONJ	IN	_	29	prep	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	matched	_	VERB	VBN	_	19	pcomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	eye	_	NOUN	NN	_	24	nn	_	_
24	color	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	you	_	PRON	PRP	_	29	nsubjpass	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	matched	_	VERB	VBN	_	15	rcmod	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	similar	_	ADJ	JJ	_	33	amod	_	_
32	intellectual	_	ADJ	JJ	_	33	amod	_	_
33	interests	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_
35	''	_	PUNCT	''	_	4	punct	_	_

1	For	_	ADP	IN	_	0	root	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	math	_	NOUN	NN	_	6	nn	_	_
6	major	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	6	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	know	_	VERB	VB	_	10	xcomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	psychobiology	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Hopefully	_	PROPN	NNP	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	find	_	VERB	VB	_	0	root	_	_
6	someone	_	PRON	NN	_	5	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	psychobiology	_	NOUN	NN	_	7	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	wanted	_	VERB	VBD	_	6	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	know	_	VERB	VB	_	10	xcomp	_	_
13	more	_	ADJ	JJR	_	12	dobj	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	mathematics	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_
17	''	_	PUNCT	''	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	work	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	finding	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	volunteer	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	write	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	computer	_	NOUN	NN	_	10	nn	_	_
10	program	_	NOUN	NN	_	7	dobj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	a	_	DET	DT	_	14	det	_	_
14	problem	_	NOUN	NN	_	3	dep	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

