1	The	_	DET	DT	_	3	det	_	_
2	following	_	ADJ	JJ	_	3	amod	_	_
3	issues	_	NOUN	NNS	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	recently	_	ADV	RB	_	6	advmod	_	_
6	filed	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	Securities	_	PROPN	NNPS	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Exchange	_	PROPN	NNP	_	9	conj	_	_
12	Commission	_	PROPN	NNP	_	7	pobj	_	_
13	:	_	PUNCT	:	_	6	punct	_	_

1	Anheuser-Busch	_	PROPN	NNP	_	2	nn	_	_
2	Cos.	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	shelf	_	NOUN	NN	_	5	nn	_	_
5	offering	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	575	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	debt	_	NOUN	NN	_	12	nn	_	_
12	securities	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Coca-Cola	_	PROPN	NNP	_	4	nn	_	_
2	Bottling	_	PROPN	NNP	_	4	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nn	_	_
4	Consolidated	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	shelf	_	NOUN	NN	_	7	nn	_	_
7	offering	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	200	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	debt	_	NOUN	NN	_	14	nn	_	_
14	securities	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	via	_	ADP	IN	_	7	prep	_	_
17	Salomon	_	PROPN	NNP	_	19	nn	_	_
18	Brothers	_	PROPN	NNPS	_	19	nn	_	_
19	Inc.	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Goldman	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Sachs	_	PROPN	NNP	_	21	conj	_	_
24	&	_	CONJ	CC	_	21	cc	_	_
25	Co	_	PROPN	NNP	_	21	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	First	_	PROPN	NNP	_	3	nn	_	_
2	Brands	_	PROPN	NNPS	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	proposed	_	VERB	VBN	_	6	amod	_	_
6	offering	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	6,475,000	_	NUM	CD	_	10	num	_	_
9	common	_	ADJ	JJ	_	10	amod	_	_
10	shares	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	of	_	ADP	IN	_	19	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	1,475,000	_	NUM	CD	_	16	num	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	shares	_	NOUN	NNS	_	19	nsubjpass	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	sold	_	VERB	VBN	_	10	rcmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	five	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	26	num	_	_
26	shares	_	NOUN	NNS	_	19	conj	_	_
27	by	_	ADP	IN	_	26	dep	_	_
28	holders	_	NOUN	NNS	_	27	pobj	_	_
29	,	_	PUNCT	,	_	6	punct	_	_
30	via	_	ADP	IN	_	6	prep	_	_
31	First	_	ADJ	JJ	_	33	amod	_	_
32	Boston	_	PROPN	NNP	_	33	nn	_	_
33	Corp.	_	PROPN	NNP	_	30	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Credit	_	PROPN	NNP	_	39	nn	_	_
36	Suisse	_	PROPN	NNP	_	39	nn	_	_
37	First	_	PROPN	NNP	_	39	nn	_	_
38	Boston	_	PROPN	NNP	_	39	nn	_	_
39	Ltd	_	PROPN	NNP	_	33	conj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Home	_	PROPN	NNP	_	4	nn	_	_
2	Nutritional	_	PROPN	NNP	_	4	nn	_	_
3	Services	_	PROPN	NNPS	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	9	det	_	_
7	wholly	_	ADV	RB	_	8	advmod	_	_
8	owned	_	ADJ	JJ	_	9	amod	_	_
9	subsidiary	_	NOUN	NN	_	4	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Healthdyne	_	PROPN	NNP	_	12	nn	_	_
12	Inc.	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	proposed	_	VERB	VBD	_	16	amod	_	_
15	initial	_	ADJ	JJ	_	16	amod	_	_
16	offering	_	NOUN	NN	_	4	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	four	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	21	num	_	_
20	common	_	ADJ	JJ	_	21	amod	_	_
21	shares	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	of	_	ADP	IN	_	29	prep	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	1.8	_	NUM	CD	_	26	num	_	_
26	million	_	NUM	CD	_	29	nsubjpass	_	_
27	will	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	sold	_	VERB	VBN	_	21	rcmod	_	_
30	by	_	ADP	IN	_	29	prep	_	_
31	Home	_	PROPN	NNP	_	33	nn	_	_
32	Nutritional	_	PROPN	NNP	_	33	nn	_	_
33	Services	_	PROPN	NNPS	_	30	pobj	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	2.2	_	NUM	CD	_	36	num	_	_
36	million	_	NUM	CD	_	39	nsubjpass	_	_
37	will	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	sold	_	VERB	VBN	_	29	conj	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	Healthdyne	_	PROPN	NNP	_	40	pobj	_	_
42	,	_	PUNCT	,	_	16	punct	_	_
43	via	_	ADP	IN	_	16	prep	_	_
44	Smith	_	PROPN	NNP	_	48	nn	_	_
45	Barney	_	PROPN	NNP	_	48	nn	_	_
46	,	_	PUNCT	,	_	48	punct	_	_
47	Harris	_	PROPN	NNP	_	48	conj	_	_
48	Upham	_	PROPN	NNP	_	43	pobj	_	_
49	&	_	CONJ	CC	_	48	cc	_	_
50	Co	_	PROPN	NNP	_	48	conj	_	_
51	.	_	PUNCT	.	_	4	punct	_	_

1	Parametric	_	PROPN	NNP	_	3	nn	_	_
2	Technology	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	initial	_	ADJ	JJ	_	7	amod	_	_
6	public	_	ADJ	JJ	_	7	amod	_	_
7	offering	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	1.7	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	12	num	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	of	_	ADP	IN	_	19	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	1,365,226	_	NUM	CD	_	19	nsubjpass	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	offered	_	VERB	VBN	_	12	rcmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	334,774	_	NUM	CD	_	27	nsubjpass	_	_
25	will	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	offered	_	VERB	VBN	_	19	conj	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	holders	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	12	punct	_	_
31	via	_	ADP	IN	_	12	prep	_	_
32	Alex	_	PROPN	NNP	_	34	nn	_	_
33	.	_	PUNCT	.	_	34	punct	_	_
34	Brown	_	PROPN	NNP	_	31	pobj	_	_
35	&	_	CONJ	CC	_	34	cc	_	_
36	Sons	_	PROPN	NNPS	_	37	nn	_	_
37	Inc.	_	PROPN	NNP	_	34	conj	_	_
38	,	_	PUNCT	,	_	34	punct	_	_
39	Hambrecht	_	PROPN	NNP	_	42	nn	_	_
40	&	_	CONJ	CC	_	39	cc	_	_
41	Quist	_	PROPN	NNP	_	39	conj	_	_
42	Inc.	_	PROPN	NNP	_	34	conj	_	_
43	and	_	CONJ	CC	_	34	cc	_	_
44	Wessels	_	PROPN	NNP	_	34	conj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	Arnold	_	PROPN	NNP	_	44	conj	_	_
47	&	_	CONJ	CC	_	44	cc	_	_
48	Henderson	_	PROPN	NNP	_	44	conj	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	SynOptics	_	PROPN	NNPS	_	3	nn	_	_
2	Communications	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	proposed	_	VERB	VBD	_	7	amod	_	_
6	public	_	ADJ	JJ	_	7	amod	_	_
7	offering	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	1.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	12	num	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	of	_	ADP	IN	_	18	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	1,003,884	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	18	nsubj	_	_
18	are	_	VERB	VBP	_	12	rcmod	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	sold	_	VERB	VBN	_	18	xcomp	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	company	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	496,116	_	NUM	CD	_	27	num	_	_
27	shares	_	NOUN	NNS	_	28	nsubj	_	_
28	are	_	VERB	VBP	_	18	conj	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	sold	_	VERB	VBN	_	28	xcomp	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	holders	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	7	punct	_	_
35	via	_	ADP	IN	_	7	prep	_	_
36	Morgan	_	PROPN	NNP	_	37	nn	_	_
37	Stanley	_	PROPN	NNP	_	35	pobj	_	_
38	&	_	CONJ	CC	_	37	cc	_	_
39	Co.	_	PROPN	NNP	_	37	conj	_	_
40	and	_	CONJ	CC	_	37	cc	_	_
41	Hambrecht	_	PROPN	NNP	_	37	conj	_	_
42	&	_	CONJ	CC	_	41	cc	_	_
43	Quist	_	PROPN	NNP	_	41	conj	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

