1	Finnish	_	ADJ	JJ	_	3	amod	_	_
2	government	_	NOUN	NN	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	negotiating	_	VERB	VBG	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	creditors	_	NOUN	NNS	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Waertsilae	_	PROPN	NNP	_	11	nn	_	_
10	Marine	_	PROPN	NNP	_	11	nn	_	_
11	Oy	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	major	_	ADJ	JJ	_	15	amod	_	_
15	shipyard	_	NOUN	NN	_	11	appos	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	filed	_	VERB	VBD	_	15	rcmod	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	bankruptcy	_	NOUN	NN	_	20	nn	_	_
20	protection	_	NOUN	NN	_	18	pobj	_	_
21	this	_	DET	DT	_	22	det	_	_
22	week	_	NOUN	NN	_	17	tmod	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	amid	_	ADP	IN	_	5	prep	_	_
25	confusion	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	mounting	_	VERB	VBG	_	28	amod	_	_
28	doubts	_	NOUN	NNS	_	25	conj	_	_
29	that	_	SCONJ	IN	_	40	mark	_	_
30	collapse	_	NOUN	NN	_	40	nsubjpass	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	nation	_	NOUN	NN	_	37	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	entire	_	ADJ	JJ	_	37	amod	_	_
36	shipbuilding	_	NOUN	NN	_	37	nn	_	_
37	industry	_	NOUN	NN	_	31	pobj	_	_
38	can	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	averted	_	VERB	VBN	_	28	ccomp	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	3	prep	_	_
2	stake	_	NOUN	NN	_	1	pobj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	almost	_	ADV	RB	_	5	quantmod	_	_
5	10,000	_	NUM	CD	_	6	num	_	_
6	jobs	_	NOUN	NNS	_	3	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	industry	_	NOUN	NN	_	7	pobj	_	_
10	that	_	PRON	WDT	_	14	nsubj	_	_
11	has	_	AUX	VBZ	_	14	aux	_	_
12	been	_	VERB	VBN	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mainstay	_	NOUN	NN	_	9	rcmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Finland	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	post-war	_	ADJ	JJ	_	20	amod	_	_
19	economic	_	ADJ	JJ	_	20	amod	_	_
20	revival	_	NOUN	NN	_	15	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Shipbuilding	_	NOUN	NN	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	point	_	NOUN	NN	_	2	xcomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	pride	_	NOUN	NN	_	5	pobj	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	Finnish	_	ADJ	JJ	_	9	amod	_	_
9	shipyards	_	NOUN	NNS	_	10	nsubj	_	_
10	remained	_	VERB	VBD	_	2	advcl	_	_
11	profitable	_	ADJ	JJ	_	10	acomp	_	_
12	long	_	ADV	RB	_	15	advmod	_	_
13	after	_	SCONJ	IN	_	15	mark	_	_
14	rivals	_	NOUN	NNS	_	15	nsubj	_	_
15	collapsed	_	VERB	VBD	_	10	advcl	_	_
16	all	_	DET	DT	_	17	dep	_	_
17	over	_	ADP	IN	_	15	prep	_	_
18	Europe	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	if	_	SCONJ	IN	_	11	mark	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	many	_	ADJ	JJ	_	7	nsubj	_	_
6	now	_	ADV	RB	_	7	advmod	_	_
7	fear	_	VERB	VBP	_	11	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Waertsilae	_	PROPN	NNP	_	10	nn	_	_
10	Marine	_	PROPN	NNP	_	11	nsubj	_	_
11	joins	_	VERB	VBZ	_	19	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ranks	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	failed	_	VERB	VBN	_	16	amod	_	_
16	shipyards	_	NOUN	NNS	_	14	pobj	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	might	_	AUX	MD	_	19	aux	_	_
19	turn	_	VERB	VB	_	0	root	_	_
20	out	_	ADP	RP	_	19	prt	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	remembered	_	VERB	VBN	_	19	xcomp	_	_
24	most	_	ADV	RBS	_	23	advmod	_	_
25	as	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	blemish	_	NOUN	NN	_	25	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	Finland	_	PROPN	NNP	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	international	_	ADJ	JJ	_	32	amod	_	_
32	reputation	_	NOUN	NN	_	28	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shipyard	_	NOUN	NN	_	13	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	6.5	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	13	num	_	_
6	Finnish	_	ADJ	JJ	_	13	amod	_	_
7	markka	_	X	FW	_	13	nn	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	$	_	SYM	$	_	13	dep	_	_
10	1.54	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
13	backlog	_	NOUN	NN	_	14	nsubj	_	_
14	includes	_	VERB	VBZ	_	0	root	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	20	_	NUM	CD	_	17	num	_	_
17	ships	_	NOUN	NNS	_	14	dobj	_	_
18	ordered	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	big	_	ADJ	JJ	_	22	amod	_	_
21	international	_	ADJ	JJ	_	22	amod	_	_
22	shippers	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	including	_	VERB	VBG	_	17	prep	_	_
25	three	_	NUM	CD	_	24	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	Carnival	_	PROPN	NNP	_	30	nn	_	_
28	Cruise	_	PROPN	NNP	_	30	nn	_	_
29	Lines	_	PROPN	NNPS	_	30	nn	_	_
30	Inc	_	PROPN	NNP	_	26	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Miami-based	_	ADJ	JJ	_	2	amod	_	_
2	Carnival	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	first	_	ADJ	JJ	_	11	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	three	_	NUM	CD	_	9	num	_	_
9	ships	_	NOUN	NNS	_	6	pobj	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	scheduled	_	VERB	VBN	_	3	ccomp	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	delivered	_	VERB	VBN	_	11	xcomp	_	_
15	next	_	ADJ	JJ	_	16	amod	_	_
16	month	_	NOUN	NN	_	14	tmod	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	time	_	NOUN	NN	_	19	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	winter	_	NOUN	NN	_	25	nn	_	_
24	tourist	_	NOUN	NN	_	25	nn	_	_
25	season	_	NOUN	NN	_	21	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Caribbean	_	PROPN	NNP	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	ship	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	scheduled	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	delivered	_	VERB	VBN	_	5	xcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	fall	_	NOUN	NN	_	9	pobj	_	_
11	1990	_	NUM	CD	_	10	num	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	third	_	ADJ	JJ	_	5	conj	_	_
15	in	_	ADP	IN	_	14	dep	_	_
16	fall	_	NOUN	NN	_	15	pobj	_	_
17	1991	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	analyst	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	ship	_	NOUN	NN	_	10	nsubjpass	_	_
7	probably	_	ADV	RB	_	10	advmod	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	delivered	_	VERB	VBN	_	3	ccomp	_	_
11	close	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	schedule	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	Carnival	_	PROPN	NNP	_	19	nsubj	_	_
18	may	_	AUX	MD	_	19	aux	_	_
19	have	_	VERB	VB	_	10	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	pay	_	VERB	VB	_	19	xcomp	_	_
22	up	_	ADV	RB	_	24	quantmod	_	_
23	to	_	ADP	TO	_	24	dep	_	_
24	25	_	NUM	CD	_	25	dep	_	_
25	%	_	SYM	NN	_	26	dep	_	_
26	more	_	ADJ	JJR	_	21	npadvmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	get	_	VERB	VB	_	21	xcomp	_	_
29	the	_	DET	DT	_	33	det	_	_
30	second	_	ADJ	JJ	_	33	amod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	third	_	ADJ	JJ	_	30	conj	_	_
33	ships	_	NOUN	NNS	_	28	dobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ships	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	covered	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	loan	_	NOUN	NN	_	8	nn	_	_
8	guarantees	_	NOUN	NNS	_	6	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	state	_	NOUN	NN	_	14	nn	_	_
12	export	_	NOUN	NN	_	14	nn	_	_
13	financing	_	VERB	VBG	_	14	amod	_	_
14	agency	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	even	_	ADV	RB	_	21	advmod	_	_
17	though	_	SCONJ	IN	_	21	mark	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	's	_	VERB	VBZ	_	21	cop	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	clear	_	ADJ	JJ	_	5	advcl	_	_
22	whether	_	SCONJ	IN	_	27	mark	_	_
23	they	_	PRON	PRP	_	27	nsubjpass	_	_
24	will	_	AUX	MD	_	27	aux	_	_
25	actually	_	ADV	RB	_	27	advmod	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	built	_	VERB	VBN	_	21	ccomp	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Bankers	_	NOUN	NNS	_	2	nsubj	_	_
2	worry	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	19	mark	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	7	nsubj	_	_
7	makes	_	VERB	VBZ	_	19	advcl	_	_
8	good	_	ADV	RB	_	7	dep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	threat	_	NOUN	NN	_	8	dep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	withdraw	_	VERB	VB	_	10	vmod	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	guarantee	_	NOUN	NN	_	15	nn	_	_
15	commitments	_	NOUN	NNS	_	12	dobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	shippers	_	NOUN	NNS	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	counter	_	VERB	VB	_	2	ccomp	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	hail	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	lawsuits	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	State	_	NOUN	NN	_	3	nn	_	_
2	loan	_	NOUN	NN	_	3	nn	_	_
3	guarantees	_	NOUN	NNS	_	7	nsubj	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	rarely	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	source	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	controversy	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	some	_	DET	DT	_	4	det	_	_
4	bankers	_	NOUN	NNS	_	5	nsubj	_	_
5	cited	_	VERB	VBD	_	0	root	_	_
6	possible	_	ADJ	JJ	_	7	amod	_	_
7	parallels	_	NOUN	NNS	_	5	dobj	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Waertsilae	_	PROPN	NNP	_	12	nn	_	_
11	Marine	_	PROPN	NNP	_	12	nn	_	_
12	case	_	NOUN	NN	_	8	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	collapse	_	NOUN	NN	_	12	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Norway	_	PROPN	NNP	_	22	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	state-owned	_	ADJ	JJ	_	22	amod	_	_
20	Kongsberg	_	PROPN	NNP	_	22	nn	_	_
21	Vappenfabrikk	_	PROPN	NNP	_	22	nn	_	_
22	AS	_	PROPN	NNP	_	16	pobj	_	_
23	two	_	NUM	CD	_	24	num	_	_
24	years	_	NOUN	NNS	_	25	npadvmod	_	_
25	ago	_	ADV	RB	_	15	advmod	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	international	_	ADJ	JJ	_	6	amod	_	_
6	banks	_	NOUN	NNS	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	investors	_	NOUN	NNS	_	6	conj	_	_
9	incurred	_	VERB	VBD	_	0	root	_	_
10	big	_	ADJ	JJ	_	11	amod	_	_
11	losses	_	NOUN	NNS	_	9	dobj	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	incorrectly	_	ADV	RB	_	15	advmod	_	_
15	believed	_	VERB	VBD	_	9	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	debt	_	NOUN	NN	_	20	nsubj	_	_
20	carried	_	VERB	VBD	_	15	ccomp	_	_
21	implicit	_	ADJ	JJ	_	23	amod	_	_
22	state	_	NOUN	NN	_	23	nn	_	_
23	guarantees	_	NOUN	NNS	_	20	dobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Doubts	_	NOUN	NNS	_	10	nsubj	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quality	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	state	_	NOUN	NN	_	8	nn	_	_
7	credit	_	NOUN	NN	_	8	nn	_	_
8	guarantees	_	NOUN	NNS	_	5	pobj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	reduce	_	VERB	VB	_	31	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	competitive	_	ADJ	JJ	_	13	amod	_	_
13	strength	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Finnish	_	ADJ	JJ	_	16	amod	_	_
16	companies	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	world	_	NOUN	NN	_	19	nn	_	_
19	markets	_	NOUN	NNS	_	17	pobj	_	_
20	where	_	ADV	WRB	_	25	advmod	_	_
21	financing	_	NOUN	NN	_	25	nsubj	_	_
22	often	_	ADV	RB	_	25	advmod	_	_
23	is	_	VERB	VBZ	_	25	cop	_	_
24	the	_	DET	DT	_	25	det	_	_
25	key	_	NOUN	NN	_	19	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	winning	_	VERB	VBG	_	26	pcomp	_	_
28	orders	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	analysts	_	NOUN	NNS	_	31	nsubj	_	_
31	warn	_	VERB	VBP	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Moreover	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	state-owned	_	ADJ	JJ	_	4	amod	_	_
4	Finnish	_	ADJ	JJ	_	5	amod	_	_
5	companies	_	NOUN	NNS	_	11	nsubj	_	_
6	lacking	_	VERB	VBG	_	5	vmod	_	_
7	formal	_	ADJ	JJ	_	9	amod	_	_
8	state	_	NOUN	NN	_	9	nn	_	_
9	guarantees	_	NOUN	NNS	_	6	dobj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	face	_	VERB	VB	_	22	ccomp	_	_
12	greater	_	ADJ	JJR	_	13	amod	_	_
13	difficulty	_	NOUN	NN	_	11	dobj	_	_
14	raising	_	VERB	VBG	_	13	dep	_	_
15	funds	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	international	_	ADJ	JJ	_	19	amod	_	_
18	financial	_	ADJ	JJ	_	19	amod	_	_
19	markets	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	bankers	_	NOUN	NNS	_	22	nsubj	_	_
22	say	_	VERB	VBP	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	decision	_	NOUN	NN	_	19	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	majority	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	state-appointed	_	ADJ	JJ	_	10	amod	_	_
8	Waertsilae	_	PROPN	NNP	_	10	nn	_	_
9	Marine	_	PROPN	NNP	_	10	nn	_	_
10	directors	_	NOUN	NNS	_	6	pobj	_	_
11	Monday	_	PROPN	NNP	_	2	tmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	file	_	VERB	VB	_	2	vmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	bankruptcy	_	NOUN	NN	_	14	pobj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	an	_	DET	DT	_	19	det	_	_
18	abrupt	_	ADJ	JJ	_	19	amod	_	_
19	about-face	_	NOUN	NN	_	0	root	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	previous	_	ADJ	JJ	_	23	amod	_	_
22	government	_	NOUN	NN	_	23	nn	_	_
23	policy	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	government	_	NOUN	NN	_	6	nsubj	_	_
6	played	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	major	_	ADJ	JJ	_	9	amod	_	_
9	part	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	sweeping	_	ADJ	JJ	_	13	amod	_	_
13	restructuring	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	troubled	_	ADJ	JJ	_	17	amod	_	_
17	shipyard	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	71%-controlled	_	ADJ	JJ	_	15	dep	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Oy	_	PROPN	NNP	_	7	nn	_	_
7	Waertsilae	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	conglomerate	_	NOUN	NN	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	shipbuilding	_	NOUN	NN	_	14	nn	_	_
14	unit	_	NOUN	NN	_	15	nsubj	_	_
15	faced	_	VERB	VBD	_	0	root	_	_
16	potential	_	ADJ	JJ	_	17	amod	_	_
17	losses	_	NOUN	NNS	_	15	dobj	_	_
18	estimated	_	VERB	VBN	_	17	vmod	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	one	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	22	num	_	_
22	markka	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	was	_	VERB	VBD	_	15	conj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	brink	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	liquidation	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	Under	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	rescue	_	NOUN	NN	_	4	nn	_	_
4	plan	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Waertsilae	_	PROPN	NNP	_	7	nsubj	_	_
7	sold	_	VERB	VBD	_	0	root	_	_
8	51	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	stake	_	NOUN	NN	_	10	pobj	_	_
13	to	_	ADP	TO	_	7	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	group	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	banks	_	NOUN	NNS	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	pension	_	NOUN	NN	_	20	nn	_	_
20	funds	_	NOUN	NNS	_	17	conj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	turn	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	guaranteed	_	VERB	VBD	_	0	root	_	_
8	financing	_	NOUN	NN	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	complete	_	VERB	VB	_	7	vmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	order	_	NOUN	NN	_	13	nn	_	_
13	backlog	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	took	_	VERB	VBD	_	7	conj	_	_
16	control	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	board	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Government	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	combine	_	VERB	VB	_	4	xcomp	_	_
7	Waertsilae	_	PROPN	NNP	_	8	nn	_	_
8	Marine	_	PROPN	NNP	_	6	dobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	two	_	NUM	CD	_	13	num	_	_
11	other	_	ADJ	JJ	_	13	amod	_	_
12	struggling	_	VERB	VBG	_	13	amod	_	_
13	firms	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	thus	_	ADV	RB	_	17	advmod	_	_
17	ensure	_	VERB	VB	_	6	conj	_	_
18	Finland	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	survival	_	NOUN	NN	_	17	dobj	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	shipbuilding	_	NOUN	NN	_	24	nn	_	_
24	nation	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	3	nsubj	_	_
3	spent	_	VERB	VBD	_	0	root	_	_
4	most	_	ADJ	JJS	_	3	npadvmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	5	pobj	_	_
8	attempting	_	VERB	VBG	_	3	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	carry	_	VERB	VB	_	8	xcomp	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	such	_	ADJ	JJ	_	14	amod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	plan	_	NOUN	NN	_	10	dobj	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	thwarted	_	VERB	VBN	_	3	conj	_	_
18	when	_	ADV	WRB	_	23	advmod	_	_
19	the	_	DET	DT	_	22	det	_	_
20	parent	_	NOUN	NN	_	22	nn	_	_
21	Waertsilae	_	PROPN	NNP	_	22	nn	_	_
22	concern	_	NOUN	NN	_	23	nsubj	_	_
23	pulled	_	VERB	VBD	_	17	advcl	_	_
24	out	_	ADV	RB	_	23	advmod	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	minute	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	27	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	restructuring	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Waertsilae	_	PROPN	NNP	_	6	nn	_	_
6	Marine	_	PROPN	NNP	_	4	pobj	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	bolstered	_	VERB	VBN	_	1	conj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	state	_	NOUN	NN	_	12	nn	_	_
11	loan	_	NOUN	NN	_	12	nn	_	_
12	guarantees	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	27	punct	_	_
14	two	_	NUM	CD	_	17	num	_	_
15	big	_	ADJ	JJ	_	17	amod	_	_
16	bank	_	NOUN	NN	_	17	nn	_	_
17	creditors	_	NOUN	NNS	_	27	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Union	_	PROPN	NNP	_	20	nn	_	_
20	Bank	_	PROPN	NNP	_	17	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Finland	_	PROPN	NNP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	state-controlled	_	ADJ	JJ	_	25	amod	_	_
25	Postipankki	_	PROPN	NNP	_	20	conj	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	resumed	_	VERB	VBD	_	0	root	_	_
28	lending	_	NOUN	NN	_	27	ccomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	shipyard	_	NOUN	NN	_	28	iobj	_	_
31	working	_	NOUN	NN	_	32	nn	_	_
32	capital	_	NOUN	NN	_	28	dobj	_	_
33	.	_	PUNCT	.	_	27	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bankers	_	NOUN	NNS	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	cold	_	ADJ	JJ	_	6	amod	_	_
6	feet	_	NOUN	NNS	_	4	dobj	_	_
7	recently	_	ADV	RB	_	4	advmod	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	government	_	NOUN	NN	_	10	nn	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	complained	_	VERB	VBD	_	4	advcl	_	_
12	they	_	PRON	PRP	_	15	nsubjpass	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	misled	_	VERB	VBN	_	11	ccomp	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shipyard	_	NOUN	NN	_	22	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	actual	_	ADJ	JJ	_	22	amod	_	_
21	financial	_	ADJ	JJ	_	22	amod	_	_
22	condition	_	NOUN	NN	_	16	pobj	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	and	_	CONJ	CC	_	4	cc	_	_
25	hinted	_	VERB	VBD	_	4	conj	_	_
26	the	_	DET	DT	_	28	det	_	_
27	credit	_	NOUN	NN	_	28	nn	_	_
28	guarantees	_	NOUN	NNS	_	31	nsubjpass	_	_
29	might	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	withdrawn	_	VERB	VBN	_	25	ccomp	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	People	_	NOUN	NNS	_	8	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Monday	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	board	_	NOUN	NN	_	7	nn	_	_
7	meeting	_	NOUN	NN	_	3	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	14	nsubj	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	state	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	refusal	_	NOUN	NN	_	8	ccomp	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	explicitly	_	ADV	RB	_	17	advmod	_	_
17	reaffirm	_	VERB	VB	_	14	vmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	credit	_	NOUN	NN	_	20	nn	_	_
20	guarantees	_	NOUN	NNS	_	17	dobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	led	_	VERB	VBD	_	14	dep	_	_
23	Union	_	PROPN	NNP	_	24	nn	_	_
24	Bank	_	PROPN	NNP	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Postipankki	_	PROPN	NNP	_	24	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	halt	_	VERB	VB	_	22	xcomp	_	_
29	lending	_	VERB	VBG	_	28	dobj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Waertsilae	_	PROPN	NNP	_	32	nn	_	_
32	Marine	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	Then	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	in	_	ADP	IN	_	10	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	boardroom	_	NOUN	NN	_	6	nn	_	_
6	showdown	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	state-appointed	_	ADJ	JJ	_	9	amod	_	_
9	directors	_	NOUN	NNS	_	10	nsubj	_	_
10	voted	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	file	_	VERB	VB	_	10	xcomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	bankruptcy	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	apparently	_	ADV	RB	_	17	advmod	_	_
17	under	_	ADP	IN	_	10	prep	_	_
18	instructions	_	NOUN	NNS	_	17	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	Finland	_	PROPN	NNP	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Industry	_	PROPN	NNP	_	25	nn	_	_
23	Minister	_	PROPN	NNP	_	25	nn	_	_
24	Ilkka	_	PROPN	NNP	_	25	nn	_	_
25	Suominen	_	PROPN	NNP	_	19	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Suominen	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	grown	_	VERB	VBN	_	2	ccomp	_	_
7	increasingly	_	ADV	RB	_	8	advmod	_	_
8	worried	_	ADJ	JJ	_	6	acomp	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	potential	_	ADJ	JJ	_	15	amod	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	exposure	_	NOUN	NN	_	9	pobj	_	_
16	as	_	SCONJ	IN	_	21	mark	_	_
17	Waertsilae	_	PROPN	NNP	_	18	nn	_	_
18	Marine	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	losses	_	NOUN	NNS	_	21	nsubj	_	_
21	ballooned	_	VERB	VBD	_	6	advcl	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	more	_	ADV	RBR	_	25	quantmod	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	double	_	ADJ	JJ	_	27	num	_	_
26	the	_	DET	DT	_	27	det	_	_
27	figure	_	NOUN	NN	_	22	pobj	_	_
28	estimated	_	VERB	VBN	_	27	vmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	August	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Noting	_	VERB	VBG	_	35	vmod	_	_
2	that	_	DET	DT	_	4	mark	_	_
3	Sweden	_	PROPN	NNP	_	4	nsubj	_	_
4	wound	_	VERB	VB	_	1	ccomp	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	wasting	_	VERB	VBG	_	4	xcomp	_	_
7	state	_	NOUN	NN	_	8	nn	_	_
8	subsidies	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	about	_	ADP	IN	_	12	quantmod	_	_
11	35	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	14	num	_	_
13	Swedish	_	ADJ	JJ	_	14	amod	_	_
14	kronor	_	NOUN	NNS	_	9	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	$	_	SYM	$	_	14	dep	_	_
17	5.47	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	during	_	ADP	IN	_	6	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	1970s	_	NOUN	NNS	_	20	pobj	_	_
23	in	_	ADP	IN	_	6	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	vain	_	ADJ	JJ	_	26	amod	_	_
26	attempt	_	NOUN	NN	_	23	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	salvage	_	VERB	VB	_	26	vmod	_	_
29	its	_	PRON	PRP$	_	31	poss	_	_
30	shipbuilding	_	NOUN	NN	_	31	nn	_	_
31	industry	_	NOUN	NN	_	28	dobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	one	_	NUM	CD	_	34	num	_	_
34	analyst	_	NOUN	NN	_	35	nsubj	_	_
35	suggested	_	VERB	VBD	_	0	root	_	_
36	that	_	SCONJ	IN	_	41	mark	_	_
37	Mr.	_	PROPN	NNP	_	38	nn	_	_
38	Suominen	_	PROPN	NNP	_	41	nsubj	_	_
39	may	_	AUX	MD	_	41	aux	_	_
40	have	_	AUX	VB	_	41	aux	_	_
41	decided	_	VERB	VBD	_	35	ccomp	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	cut	_	VERB	VB	_	41	xcomp	_	_
44	Finland	_	PROPN	NNP	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	losses	_	NOUN	NNS	_	43	dobj	_	_
47	once	_	ADV	RB	_	43	advmod	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	for	_	ADP	IN	_	47	conj	_	_
50	all	_	DET	DT	_	49	pobj	_	_
51	.	_	PUNCT	.	_	35	punct	_	_

1	Senior	_	ADJ	JJ	_	3	amod	_	_
2	ministry	_	NOUN	NN	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	huddled	_	VERB	VBD	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	creditors	_	NOUN	NNS	_	5	pobj	_	_
7	during	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	attempt	_	NOUN	NN	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	agree	_	VERB	VB	_	12	vmod	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	17	det	_	_
17	form	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	restructuring	_	NOUN	NN	_	18	pobj	_	_
20	that	_	DET	DT	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	keep	_	VERB	VB	_	17	rcmod	_	_
23	Waertsilae	_	PROPN	NNP	_	24	nn	_	_
24	Marine	_	PROPN	NNP	_	25	nsubj	_	_
25	operating	_	VERB	VBG	_	22	dep	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	talks	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	drag	_	VERB	VB	_	19	ccomp	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	weeks	_	NOUN	NNS	_	6	pobj	_	_
8	before	_	SCONJ	IN	_	13	mark	_	_
9	any	_	DET	DT	_	11	det	_	_
10	concrete	_	ADJ	JJ	_	11	amod	_	_
11	result	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	announced	_	VERB	VBN	_	4	advcl	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	people	_	NOUN	NNS	_	19	nsubj	_	_
16	familiar	_	ADJ	JJ	_	15	amod	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	solution	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sell	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	shipyard	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	outsider	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	ADV	RB	_	3	nsubj	_	_
3	appear	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	11	aux	_	_
5	be	_	VERB	VB	_	11	cop	_	_
6	few	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	if	_	SCONJ	IN	_	9	mark	_	_
9	any	_	DET	DT	_	11	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	suitors	_	NOUN	NNS	_	3	xcomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Indeed	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	potential	_	ADJ	JJ	_	5	amod	_	_
5	losses	_	NOUN	NNS	_	6	nsubj	_	_
6	make	_	VERB	VBP	_	27	ccomp	_	_
7	any	_	DET	DT	_	9	det	_	_
8	rescue	_	NOUN	NN	_	9	nn	_	_
9	scheme	_	NOUN	NN	_	10	nsubj	_	_
10	unlikely	_	ADJ	JJ	_	6	xcomp	_	_
11	unless	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	politicians	_	NOUN	NNS	_	16	nsubj	_	_
14	once	_	ADV	RB	_	15	advmod	_	_
15	again	_	ADV	RB	_	16	advmod	_	_
16	change	_	VERB	VBP	_	6	advcl	_	_
17	tack	_	NOUN	NN	_	16	dobj	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	agree	_	VERB	VBP	_	16	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	pick	_	VERB	VB	_	19	xcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	the	_	DET	DT	_	24	det	_	_
24	bill	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	analysts	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Meantime	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	shippers	_	NOUN	NNS	_	12	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	vessels	_	NOUN	NNS	_	4	pobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	order	_	NOUN	NN	_	6	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Waertsilae	_	PROPN	NNP	_	10	nn	_	_
10	Marine	_	PROPN	NNP	_	8	pobj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	remain	_	VERB	VB	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	limbo	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

