1	The	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	economy	_	NOUN	NN	_	4	nsubj	_	_
4	grew	_	VERB	VBD	_	37	ccomp	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	11	det	_	_
7	moderate	_	ADJ	JJ	_	11	amod	_	_
8	2.5	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	11	amod	_	_
10	annual	_	ADJ	JJ	_	11	amod	_	_
11	rate	_	NOUN	NN	_	5	pobj	_	_
12	in	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	third	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	pace	_	NOUN	NN	_	4	dobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	second	_	ADJ	JJ	_	23	amod	_	_
23	quarter	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	despite	_	ADP	IN	_	4	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	worst	_	ADJ	JJS	_	29	amod	_	_
28	trade	_	NOUN	NN	_	29	nn	_	_
29	performance	_	NOUN	NN	_	25	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	six	_	NUM	CD	_	32	num	_	_
32	years	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	37	punct	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Commerce	_	PROPN	NNP	_	36	nn	_	_
36	Department	_	PROPN	NNP	_	37	nsubj	_	_
37	reported	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	Personal	_	ADJ	JJ	_	2	amod	_	_
2	spending	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	buoyed	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	burst	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	automobile	_	NOUN	NN	_	10	nn	_	_
10	buying	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	main	_	ADJ	JJ	_	15	amod	_	_
15	catalyst	_	NOUN	NN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	economy	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	expansion	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	trade	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	one	_	NUM	CD	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	economy	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	forces	_	NOUN	NNS	_	5	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	past	_	ADJ	JJ	_	15	amod	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	years	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	showed	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	sharp	_	ADJ	JJ	_	20	amod	_	_
20	deterioration	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Imports	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	goods	_	NOUN	NNS	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	services	_	NOUN	NNS	_	3	conj	_	_
6	soared	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	while	_	SCONJ	IN	_	11	mark	_	_
9	exports	_	NOUN	NNS	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	flat	_	ADJ	JJ	_	6	advcl	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	economists	_	NOUN	NNS	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mixture	_	NOUN	NN	_	6	nsubj	_	_
6	ominous	_	ADJ	JJ	_	3	xcomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	For	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	past	_	ADJ	JJ	_	6	amod	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	foreign	_	ADJ	JJ	_	11	amod	_	_
10	trade	_	NOUN	NN	_	11	nn	_	_
11	sector	_	NOUN	NN	_	16	nsubj	_	_
12	has	_	AUX	VBZ	_	16	aux	_	_
13	been	_	VERB	VBN	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	major	_	ADJ	JJ	_	16	amod	_	_
16	contributor	_	NOUN	NN	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	growth	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	rely	_	VERB	VB	_	21	ccomp	_	_
5	now	_	ADV	RB	_	4	advmod	_	_
6	solely	_	ADV	RB	_	7	advmod	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	consumer	_	NOUN	NN	_	9	nn	_	_
9	spending	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sustain	_	VERB	VB	_	4	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	economy	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	solid	_	ADJ	JJ	_	18	amod	_	_
17	growth	_	NOUN	NN	_	18	nn	_	_
18	path	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Norman	_	PROPN	NNP	_	23	nn	_	_
23	Robertson	_	PROPN	NNP	_	21	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	chief	_	ADJ	JJ	_	26	amod	_	_
26	economist	_	NOUN	NN	_	23	appos	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	Mellon	_	PROPN	NNP	_	29	nn	_	_
29	Bank	_	PROPN	NNP	_	27	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Pittsburgh	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	economy	_	NOUN	NN	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	16	advcl	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	change	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	pace	_	NOUN	NN	_	7	pobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	second	_	ADJ	JJ	_	12	amod	_	_
12	quarter	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	analysts	_	NOUN	NNS	_	16	nsubj	_	_
16	expect	_	VERB	VBP	_	0	root	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	slow	_	VERB	VB	_	16	xcomp	_	_
20	considerably	_	ADV	RB	_	19	advmod	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	fourth	_	ADJ	JJ	_	24	amod	_	_
24	quarter	_	NOUN	NN	_	21	pobj	_	_
25	as	_	SCONJ	IN	_	29	mark	_	_
26	demand	_	NOUN	NN	_	29	nsubj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	autos	_	NOUN	NNS	_	27	pobj	_	_
29	falls	_	VERB	VBZ	_	19	advcl	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	partly	_	ADV	RB	_	33	advmod	_	_
32	because	_	ADP	IN	_	33	mwe	_	_
33	of	_	ADP	IN	_	29	prep	_	_
34	higher	_	ADJ	JJR	_	35	amod	_	_
35	prices	_	NOUN	NNS	_	33	pobj	_	_
36	on	_	ADP	IN	_	35	prep	_	_
37	models	_	NOUN	NNS	_	36	pobj	_	_
38	introduced	_	VERB	VBN	_	37	vmod	_	_
39	last	_	ADJ	JJ	_	40	amod	_	_
40	month	_	NOUN	NN	_	38	tmod	_	_
41	.	_	PUNCT	.	_	16	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	economists	_	NOUN	NNS	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rise	_	NOUN	NN	_	17	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	value	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	dollar	_	NOUN	NN	_	9	pobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	5	tmod	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	further	_	ADV	RBR	_	17	advmod	_	_
17	crimp	_	VERB	VB	_	3	ccomp	_	_
18	progress	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	trade	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	because	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	makes	_	VERB	VBZ	_	17	advcl	_	_
25	exports	_	NOUN	NNS	_	27	dep	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	expensive	_	ADV	RB	_	24	dep	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	imports	_	VERB	VBZ	_	30	dep	_	_
30	cheaper	_	ADV	RBR	_	27	conj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	19	cc	_	_
2	business	_	NOUN	NN	_	3	nn	_	_
3	investment	_	NOUN	NN	_	19	nsubjpass	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	slowed	_	VERB	VBD	_	3	rcmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	third	_	ADJ	JJ	_	10	amod	_	_
10	quarter	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	according	_	VERB	VBG	_	6	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	yesterday	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	report	_	NOUN	NN	_	13	pobj	_	_
17	--	_	PUNCT	:	_	3	punct	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	expected	_	VERB	VBN	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	continue	_	VERB	VB	_	19	xcomp	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	sluggish	_	ADJ	JJ	_	21	xcomp	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sharp	_	ADJ	JJ	_	3	amod	_	_
3	reduction	_	NOUN	NN	_	11	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	inflation	_	NOUN	NN	_	4	pobj	_	_
6	was	_	VERB	VBD	_	11	cop	_	_
7	by	_	ADP	IN	_	11	advmod	_	_
8	far	_	ADV	RB	_	7	advmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	brightest	_	ADJ	JJS	_	11	amod	_	_
11	spot	_	NOUN	NN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	real	_	ADJ	JJ	_	20	amod	_	_
18	gross	_	ADJ	JJ	_	20	amod	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	product	_	NOUN	NN	_	15	pobj	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	inflation-adjusted	_	ADJ	JJ	_	25	amod	_	_
24	market	_	NOUN	NN	_	25	nn	_	_
25	value	_	NOUN	NN	_	20	dep	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	all	_	DET	PDT	_	29	dep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	goods	_	NOUN	NNS	_	26	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	services	_	NOUN	NNS	_	29	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	economy	_	NOUN	NN	_	34	nsubj	_	_
34	produced	_	VERB	VBD	_	29	rcmod	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	inflation	_	NOUN	NN	_	3	nn	_	_
3	gauge	_	NOUN	NN	_	18	nsubj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	measures	_	VERB	VBZ	_	3	rcmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	quarterly	_	ADJ	JJ	_	8	amod	_	_
8	change	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	prices	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	array	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	goods	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	services	_	NOUN	NNS	_	15	conj	_	_
18	slowed	_	VERB	VBD	_	0	root	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	growth	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	18	prep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	2.9	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	26	amod	_	_
25	annual	_	ADJ	JJ	_	26	amod	_	_
26	rate	_	NOUN	NN	_	21	pobj	_	_
27	in	_	ADP	IN	_	21	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	third	_	ADJ	JJ	_	30	amod	_	_
30	quarter	_	NOUN	NN	_	27	pobj	_	_
31	from	_	ADP	IN	_	18	prep	_	_
32	5	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	pobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	second	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	Much	_	ADV	RB	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	moderation	_	NOUN	NN	_	2	pobj	_	_
5	came	_	VERB	VBD	_	20	ccomp	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	declining	_	VERB	VBG	_	9	amod	_	_
8	energy	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	since	_	ADP	IN	_	14	advmod	_	_
14	turned	_	VERB	VBN	_	9	rcmod	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bit	_	ADV	RB	_	14	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	analysts	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Consequently	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	Michael	_	PROPN	NNP	_	4	nn	_	_
4	Darby	_	PROPN	NNP	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	undersecretary	_	NOUN	NN	_	4	appos	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	economic	_	ADJ	JJ	_	9	amod	_	_
9	affairs	_	NOUN	NNS	_	7	pobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Commerce	_	PROPN	NNP	_	13	nn	_	_
13	Department	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	inflation	_	NOUN	NN	_	19	nsubj	_	_
17	probably	_	ADV	RB	_	19	advmod	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	edge	_	VERB	VB	_	15	ccomp	_	_
20	up	_	ADV	RB	_	19	advmod	_	_
21	from	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	third-quarter	_	ADJ	JJ	_	24	amod	_	_
24	rate	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	19	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	final	_	ADJ	JJ	_	29	amod	_	_
28	three	_	NUM	CD	_	29	num	_	_
29	months	_	NOUN	NNS	_	25	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	1989	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	believes	_	VERB	VBZ	_	3	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	second	_	ADJ	JJ	_	8	amod	_	_
8	quarter	_	NOUN	NN	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	5	_	NUM	CD	_	12	num	_	_
11	%	_	SYM	NN	_	12	nn	_	_
12	rate	_	NOUN	NN	_	15	nsubj	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	prove	_	VERB	VB	_	5	ccomp	_	_
16	to	_	PART	TO	_	25	aux	_	_
17	have	_	AUX	VB	_	25	aux	_	_
18	been	_	VERB	VBN	_	25	cop	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	peak	_	ADJ	JJ	_	25	amod	_	_
23	quarterly	_	ADJ	JJ	_	25	amod	_	_
24	inflation	_	NOUN	NN	_	25	nn	_	_
25	rate	_	NOUN	NN	_	15	xcomp	_	_
26	.	_	PUNCT	.	_	3	punct	_	_
27	''	_	PUNCT	''	_	3	punct	_	_

1	Generally	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Bush	_	PROPN	NNP	_	5	nn	_	_
5	administration	_	NOUN	NN	_	6	nsubj	_	_
6	expressed	_	VERB	VBD	_	0	root	_	_
7	satisfaction	_	NOUN	NN	_	6	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	economy	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	progress	_	NOUN	NN	_	8	pobj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	heads	_	VERB	VBZ	_	6	advcl	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	eighth	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	sustained	_	ADJ	JJ	_	22	amod	_	_
22	growth	_	NOUN	NN	_	20	pobj	_	_
23	next	_	ADP	IN	_	15	prep	_	_
24	month	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Treasury	_	PROPN	NNP	_	4	nn	_	_
2	Secretary	_	PROPN	NNP	_	4	nn	_	_
3	Nicholas	_	PROPN	NNP	_	4	nn	_	_
4	Brady	_	PROPN	NNP	_	5	nsubj	_	_
5	called	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	2.5	_	NUM	CD	_	9	num	_	_
8	%	_	SYM	NN	_	9	nn	_	_
9	pace	_	NOUN	NN	_	14	nsubj	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	good	_	ADJ	JJ	_	13	amod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	solid	_	ADJ	JJ	_	14	amod	_	_
14	growth	_	NOUN	NN	_	5	xcomp	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	although	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	5	advcl	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	expects	_	VERB	VBZ	_	19	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	expansion	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	slow	_	VERB	VB	_	21	xcomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	fourth	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Inflation	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	lower	_	ADJ	JJR	_	2	dep	_	_
8	than	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	think	_	VERB	VBP	_	7	ccomp	_	_
11	people	_	NOUN	NNS	_	12	nsubj	_	_
12	expected	_	VERB	VBD	_	10	ccomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	be	_	VERB	VB	_	12	xcomp	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	think	_	VERB	VBP	_	7	conj	_	_
20	that	_	ADP	IN	_	23	nsubj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	good	_	ADJ	JJ	_	23	amod	_	_
23	news	_	NOUN	NN	_	19	ccomp	_	_
24	.	_	PUNCT	.	_	2	punct	_	_
25	''	_	PUNCT	''	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	administration	_	NOUN	NN	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	VERB	VBD	_	5	auxpass	_	_
5	concerned	_	VERB	VBN	_	0	root	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	bleak	_	ADJ	JJ	_	10	amod	_	_
9	trade	_	NOUN	NN	_	10	nn	_	_
10	report	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	showed	_	VERB	VBD	_	10	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	deficit	_	NOUN	NN	_	25	nsubj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	trade	_	NOUN	NN	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	goods	_	NOUN	NNS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	services	_	NOUN	NNS	_	22	conj	_	_
25	swelling	_	VERB	VBG	_	13	dep	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	a	_	DET	DT	_	32	det	_	_
28	$	_	SYM	$	_	32	amod	_	_
29	74	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	annual	_	ADJ	JJ	_	32	amod	_	_
32	rate	_	NOUN	NN	_	26	pobj	_	_
33	in	_	ADP	IN	_	26	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	third	_	ADJ	JJ	_	36	amod	_	_
36	quarter	_	NOUN	NN	_	33	pobj	_	_
37	from	_	ADP	IN	_	25	prep	_	_
38	a	_	DET	DT	_	42	det	_	_
39	$	_	SYM	$	_	42	amod	_	_
40	51	_	NUM	CD	_	41	number	_	_
41	billion	_	NUM	CD	_	39	num	_	_
42	rate	_	NOUN	NN	_	37	pobj	_	_
43	in	_	ADP	IN	_	37	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	second	_	ADJ	JJ	_	46	amod	_	_
46	quarter	_	NOUN	NN	_	43	pobj	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Darby	_	PROPN	NNP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	disappointment	_	NOUN	NN	_	3	xcomp	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	predicted	_	VERB	VBD	_	3	conj	_	_
11	exports	_	NOUN	NNS	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	pick	_	VERB	VB	_	10	ccomp	_	_
14	up	_	ADV	RB	_	13	advmod	_	_
15	again	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	unprepared	_	ADJ	JJ	_	13	ccomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	deterioration	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	net	_	ADJ	JJ	_	10	amod	_	_
10	exports	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Daniel	_	PROPN	NNP	_	16	nn	_	_
15	Van	_	PROPN	NNP	_	16	nn	_	_
16	Dyke	_	PROPN	NNP	_	13	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	vice	_	NOUN	NN	_	19	nn	_	_
19	president	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	U.S.	_	PROPN	NNP	_	22	nn	_	_
22	forecasting	_	NOUN	NN	_	20	pobj	_	_
23	at	_	ADP	IN	_	19	prep	_	_
24	Bank	_	PROPN	NNP	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	America	_	PROPN	NNP	_	25	pobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	San	_	PROPN	NNP	_	29	nn	_	_
29	Francisco	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	believe	_	VERB	VB	_	12	ccomp	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	continue	_	VERB	VB	_	5	ccomp	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	noting	_	VERB	VBG	_	12	xcomp	_	_
15	that	_	SCONJ	IN	_	26	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	economies	_	NOUN	NNS	_	26	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	major	_	ADJ	JJ	_	24	amod	_	_
23	trading	_	NOUN	NN	_	24	nn	_	_
24	partners	_	NOUN	NNS	_	18	pobj	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	strong	_	ADJ	JJ	_	14	ccomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	prices	_	NOUN	NNS	_	34	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	U.S.	_	PROPN	NNP	_	31	nn	_	_
31	products	_	NOUN	NNS	_	29	pobj	_	_
32	are	_	VERB	VBP	_	34	cop	_	_
33	still	_	ADV	RB	_	34	advmod	_	_
34	competitive	_	ADJ	JJ	_	26	conj	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	5	nsubjpass	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	disturbed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pickup	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	growth	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	business	_	NOUN	NN	_	14	nn	_	_
14	inventories	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	buildup	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	DET	DT	_	6	det	_	_
6	stocks	_	NOUN	NNS	_	4	pobj	_	_
7	adds	_	VERB	VBZ	_	13	advcl	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	GNP	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	hurt	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	economy	_	NOUN	NN	_	13	dobj	_	_
16	because	_	SCONJ	IN	_	23	mark	_	_
17	a	_	DET	DT	_	18	det	_	_
18	pileup	_	NOUN	NN	_	23	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	unsold	_	ADJ	JJ	_	21	amod	_	_
21	goods	_	NOUN	NNS	_	19	pobj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	lead	_	VERB	VB	_	13	advcl	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	production	_	NOUN	NN	_	26	nn	_	_
26	cuts	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	layoffs	_	NOUN	NNS	_	26	conj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	According	_	VERB	VBG	_	11	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	report	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	inventories	_	NOUN	NNS	_	11	nsubj	_	_
7	outside	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	farm	_	NOUN	NN	_	10	nn	_	_
10	sector	_	NOUN	NN	_	7	pobj	_	_
11	grew	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	annual	_	ADJ	JJ	_	15	amod	_	_
15	rate	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	24.6	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	in	_	ADP	IN	_	11	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	third	_	ADJ	JJ	_	23	amod	_	_
23	quarter	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	11	punct	_	_
25	up	_	ADV	RB	_	11	advmod	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	31	det	_	_
28	$	_	SYM	$	_	31	amod	_	_
29	19.5	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	pace	_	NOUN	NN	_	26	pobj	_	_
32	in	_	ADP	IN	_	26	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	second	_	ADJ	JJ	_	35	amod	_	_
35	quarter	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	Manufacturers	_	NOUN	NNS	_	3	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	fattened	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	11	det	_	_
7	$	_	SYM	$	_	11	amod	_	_
8	18.4	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	annual	_	ADJ	JJ	_	11	amod	_	_
11	rate	_	NOUN	NN	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	up	_	ADV	RB	_	4	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	8.3	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	suggests	_	VERB	VBZ	_	17	ccomp	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	3	ccomp	_	_
6	a	_	DET	DT	_	10	det	_	_
7	little	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADJ	JJR	_	10	amod	_	_
9	inventory	_	NOUN	NN	_	10	nn	_	_
10	overhang	_	NOUN	NN	_	5	nsubj	_	_
11	than	_	SCONJ	IN	_	14	mark	_	_
12	some	_	DET	DT	_	13	det	_	_
13	people	_	NOUN	NNS	_	14	nsubj	_	_
14	expected	_	VERB	VBD	_	10	advcl	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Edward	_	PROPN	NNP	_	19	nn	_	_
19	Boss	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	senior	_	ADJ	JJ	_	23	amod	_	_
22	financial	_	ADJ	JJ	_	23	amod	_	_
23	economist	_	NOUN	NN	_	19	appos	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	Continental	_	PROPN	NNP	_	26	nn	_	_
26	Bank	_	PROPN	NNP	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	Chicago	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	anything	_	PRON	NN	_	5	ccomp	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	's	_	AUX	VBZ	_	11	aux	_	_
11	going	_	VERB	VBG	_	8	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	cause	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	downturn	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	economic	_	ADJ	JJ	_	18	amod	_	_
18	activity	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	slow	_	VERB	VB	_	0	root	_	_
5	production	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_
7	''	_	PUNCT	''	_	4	punct	_	_

1	Devastation	_	NOUN	NN	_	16	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	Hurricane	_	PROPN	NNP	_	4	nn	_	_
4	Hugo	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	slammed	_	VERB	VBD	_	4	rcmod	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Southeast	_	PROPN	NNP	_	11	nn	_	_
11	coast	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	September	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	diminished	_	VERB	VBD	_	27	ccomp	_	_
17	personal	_	ADJ	JJ	_	18	amod	_	_
18	income	_	NOUN	NN	_	16	dobj	_	_
19	by	_	ADP	IN	_	16	prep	_	_
20	about	_	ADP	IN	_	21	quantmod	_	_
21	$	_	SYM	$	_	19	pobj	_	_
22	4	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	department	_	NOUN	NN	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	but	_	CONJ	CC	_	27	cc	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	called	_	VERB	VBD	_	27	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	effect	_	NOUN	NN	_	42	nsubj	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	40	det	_	_
36	roughly	_	ADV	RB	_	37	quantmod	_	_
37	$	_	SYM	$	_	40	amod	_	_
38	5	_	NUM	CD	_	39	number	_	_
39	trillion	_	NUM	CD	_	37	num	_	_
40	economy	_	NOUN	NN	_	34	pobj	_	_
41	``	_	PUNCT	``	_	42	punct	_	_
42	negligible	_	ADJ	JJ	_	31	xcomp	_	_
43	.	_	PUNCT	.	_	27	punct	_	_
44	''	_	PUNCT	''	_	27	punct	_	_

1	Except	_	ADP	IN	_	13	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	loss	_	NOUN	NN	_	2	pobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hurricane	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	all	_	DET	PDT	_	11	predet	_	_
10	the	_	DET	DT	_	11	det	_	_
11	figures	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	adjusted	_	VERB	VBN	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	seasonal	_	ADJ	JJ	_	16	amod	_	_
16	factors	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	inflation	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Here	_	ADV	RB	_	2	dep	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	some	_	DET	DT	_	2	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	components	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	gross	_	ADJ	JJ	_	12	amod	_	_
11	national	_	ADJ	JJ	_	12	amod	_	_
12	product	_	NOUN	NN	_	8	pobj	_	_
13	expressed	_	VERB	VBN	_	3	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	seasonally	_	ADV	RB	_	16	advmod	_	_
16	adjusted	_	ADJ	JJ	_	18	amod	_	_
17	annual	_	ADJ	JJ	_	18	amod	_	_
18	rates	_	NOUN	NNS	_	14	pobj	_	_
19	in	_	ADP	IN	_	13	prep	_	_
20	billions	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	constant	_	ADJ	JJ	_	26	amod	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	1982	_	NUM	CD	_	26	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	dollars	_	NOUN	NNS	_	21	pobj	_	_
27	:	_	PUNCT	:	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	implicit	_	ADJ	JJ	_	9	amod	_	_
8	price	_	NOUN	NN	_	9	nn	_	_
9	deflator	_	NOUN	NN	_	10	nsubj	_	_
10	fell	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	2.9	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	1982	_	NUM	CD	_	17	num	_	_
17	average	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	from	_	ADP	IN	_	10	prep	_	_
20	4.6	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	previous	_	ADJ	JJ	_	25	amod	_	_
25	quarter	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

