1	The	_	DET	DT	_	3	det	_	_
2	chemical	_	NOUN	NN	_	3	nn	_	_
3	industry	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	report	_	VERB	VB	_	5	xcomp	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	profits	_	NOUN	NNS	_	10	nsubj	_	_
10	eroded	_	VERB	VBD	_	7	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	third	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	10	prep	_	_
17	skidding	_	VERB	VBG	_	18	amod	_	_
18	prices	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	commodity	_	NOUN	NN	_	22	nn	_	_
22	end	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	business	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Producers	_	NOUN	NNS	_	18	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	commodity	_	NOUN	NN	_	4	nn	_	_
4	chemicals	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	basic	_	ADJ	JJ	_	8	amod	_	_
8	chemicals	_	NOUN	NNS	_	4	appos	_	_
9	produced	_	VERB	VBN	_	8	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	huge	_	ADJ	JJ	_	12	amod	_	_
12	volumes	_	NOUN	NNS	_	10	pobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	manufacturers	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	seen	_	VERB	VBN	_	0	root	_	_
19	sharp	_	ADJ	JJ	_	21	amod	_	_
20	inventory	_	NOUN	NN	_	21	nn	_	_
21	cutting	_	NOUN	NN	_	18	dobj	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	buyers	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	Once	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	chief	_	ADJ	JJ	_	4	amod	_	_
4	beneficiaries	_	NOUN	NNS	_	18	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	industry	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	fading	_	VERB	VBG	_	11	amod	_	_
11	boom	_	NOUN	NN	_	5	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	these	_	DET	DT	_	14	det	_	_
14	producers	_	NOUN	NNS	_	18	nsubj	_	_
15	also	_	ADV	RB	_	18	advmod	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	reporting	_	VERB	VBG	_	0	root	_	_
19	against	_	ADP	IN	_	18	prep	_	_
20	exceptionally	_	ADV	RB	_	21	advmod	_	_
21	strong	_	ADJ	JJ	_	22	amod	_	_
22	performances	_	NOUN	NNS	_	19	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	1988	_	NUM	CD	_	27	num	_	_
26	third	_	ADJ	JJ	_	27	amod	_	_
27	quarter	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	For	_	ADP	IN	_	13	prep	_	_
3	some	_	DET	DT	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	DET	DT	_	6	det	_	_
6	companies	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	this	_	PRON	DT	_	13	nsubj	_	_
9	will	_	AUX	MD	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	quarter	_	NOUN	NN	_	20	ccomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	year-to-year	_	ADJ	JJ	_	17	amod	_	_
16	negative	_	ADJ	JJ	_	17	amod	_	_
17	comparisons	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Leonard	_	PROPN	NNP	_	22	nn	_	_
22	Bogner	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	27	det	_	_
25	chemical	_	NOUN	NN	_	27	nn	_	_
26	industry	_	NOUN	NN	_	27	nn	_	_
27	analyst	_	NOUN	NN	_	22	appos	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	Prudential	_	PROPN	NNP	_	31	nn	_	_
30	Bache	_	PROPN	NNP	_	31	nn	_	_
31	Research	_	PROPN	NNP	_	28	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	This	_	PRON	DT	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	first	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	five	_	NUM	CD	_	12	num	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	six	_	NUM	CD	_	8	conj	_	_
11	down	_	ADJ	JJ	_	12	amod	_	_
12	quarters	_	NOUN	NNS	_	7	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_
14	''	_	PUNCT	''	_	6	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	prominent	_	ADJ	JJ	_	22	ccomp	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	Dow	_	PROPN	NNP	_	7	nn	_	_
6	Chemical	_	PROPN	NNP	_	7	nn	_	_
7	Co.	_	PROPN	NNP	_	22	nsubjpass	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	14	nsubj	_	_
10	as	_	ADP	IN	_	14	prep	_	_
11	of	_	ADP	IN	_	10	pcomp	_	_
12	midyear	_	NOUN	NN	_	11	pobj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	racked	_	VERB	VBN	_	7	rcmod	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	eight	_	NUM	CD	_	19	num	_	_
17	consecutive	_	ADJ	JJ	_	19	amod	_	_
18	record	_	ADJ	JJ	_	19	amod	_	_
19	quarters	_	NOUN	NNS	_	14	dobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	expected	_	VERB	VBN	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	report	_	VERB	VB	_	22	xcomp	_	_
25	that	_	DET	DT	_	27	mark	_	_
26	profit	_	NOUN	NN	_	27	nsubj	_	_
27	decreased	_	VERB	VBD	_	24	ccomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	latest	_	ADJ	JJS	_	31	amod	_	_
31	quarter	_	NOUN	NN	_	28	pobj	_	_
32	from	_	ADP	IN	_	27	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	35	npadvmod	_	_
35	earlier	_	ADV	RBR	_	32	pcomp	_	_
36	,	_	PUNCT	,	_	27	punct	_	_
37	if	_	SCONJ	IN	_	39	mark	_	_
38	only	_	ADV	RB	_	39	advmod	_	_
39	by	_	ADP	IN	_	27	advcl	_	_
40	a	_	DET	DT	_	41	det	_	_
41	shade	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	22	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	Dow	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	aggressively	_	ADV	RB	_	5	advmod	_	_
5	diversified	_	VERB	VBN	_	15	advcl	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	specialty	_	NOUN	NN	_	8	nn	_	_
8	chemicals	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	pharmaceuticals	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	15	nsubj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	has	_	VERB	VBZ	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	big	_	ADJ	JJ	_	18	amod	_	_
18	stake	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	polyethylene	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	24	nsubjpass	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	used	_	VERB	VBN	_	20	rcmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	packaging	_	NOUN	NN	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	housewares	_	NOUN	NNS	_	26	conj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Analysts	_	NOUN	NNS	_	4	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	third-quarter	_	ADJ	JJ	_	4	amod	_	_
4	estimates	_	NOUN	NNS	_	12	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	11	det	_	_
7	Midland	_	PROPN	NNP	_	11	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Mich.	_	PROPN	NNP	_	7	dep	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	company	_	NOUN	NN	_	5	pobj	_	_
12	are	_	VERB	VBP	_	0	root	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	3.20	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	$	_	SYM	$	_	14	conj	_	_
20	3.30	_	NUM	CD	_	19	num	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	19	npadvmod	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	compared	_	VERB	VBN	_	12	prep	_	_
25	with	_	ADP	IN	_	24	pcomp	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	3.36	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	30	npadvmod	_	_
30	ago	_	ADV	RB	_	26	advmod	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	when	_	ADV	WRB	_	35	advmod	_	_
33	profit	_	NOUN	NN	_	35	nsubj	_	_
34	was	_	VERB	VBD	_	35	cop	_	_
35	$	_	SYM	$	_	30	advcl	_	_
36	632	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	on	_	ADP	IN	_	35	prep	_	_
39	sales	_	NOUN	NNS	_	38	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	$	_	SYM	$	_	40	pobj	_	_
42	4.15	_	NUM	CD	_	43	number	_	_
43	billion	_	NUM	CD	_	41	num	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Dow	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	declined	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	comment	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	estimates	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	investment	_	NOUN	NN	_	4	nn	_	_
4	firm	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Smith	_	PROPN	NNP	_	10	nn	_	_
7	Barney	_	PROPN	NNP	_	10	nn	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Harris	_	PROPN	NNP	_	10	conj	_	_
10	Upham	_	PROPN	NNP	_	5	pobj	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Co.	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	commodity-chemical	_	ADJ	JJ	_	16	amod	_	_
16	segment	_	NOUN	NN	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	seen	_	VERB	VBN	_	0	root	_	_
19	pulling	_	VERB	VBG	_	18	xcomp	_	_
20	down	_	ADP	RP	_	19	advmod	_	_
21	overall	_	ADJ	JJ	_	22	amod	_	_
22	profit	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	20	_	NUM	CD	_	25	num	_	_
25	companies	_	NOUN	NNS	_	23	pobj	_	_
26	representative	_	ADJ	JJ	_	25	amod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	whole	_	ADJ	JJ	_	30	amod	_	_
30	industry	_	NOUN	NN	_	27	pobj	_	_
31	by	_	ADP	IN	_	19	prep	_	_
32	8	_	NUM	CD	_	36	number	_	_
33	%	_	SYM	NN	_	36	dep	_	_
34	to	_	ADP	TO	_	36	dep	_	_
35	10	_	NUM	CD	_	36	number	_	_
36	%	_	SYM	NN	_	31	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	find	_	VERB	VB	_	23	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	commodities	_	NOUN	NNS	_	7	dep	_	_
7	off	_	ADV	RB	_	4	dep	_	_
8	more	_	ADV	RBR	_	7	advmod	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	others	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	diversified	_	ADJ	JJ	_	15	amod	_	_
15	companies	_	NOUN	NNS	_	17	dep	_	_
16	about	_	ADV	RB	_	17	advmod	_	_
17	even	_	ADJ	JJ	_	7	conj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	slightly	_	ADV	RB	_	20	advmod	_	_
20	better	_	ADJ	JJR	_	17	conj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	James	_	PROPN	NNP	_	25	nn	_	_
25	Wilbur	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	30	det	_	_
28	Smith	_	PROPN	NNP	_	30	nn	_	_
29	Barney	_	PROPN	NNP	_	30	nn	_	_
30	analyst	_	NOUN	NN	_	25	appos	_	_
31	.	_	PUNCT	.	_	23	punct	_	_

1	First	_	PROPN	NNP	_	3	nn	_	_
2	Boston	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	projects	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	10	_	NUM	CD	_	14	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	15	_	NUM	CD	_	10	num	_	_
10	companies	_	NOUN	NNS	_	7	pobj	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	follows	_	VERB	VBZ	_	10	rcmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	report	_	VERB	VB	_	4	ccomp	_	_
15	lower	_	ADJ	JJR	_	16	amod	_	_
16	profit	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Most	_	ADJ	JJS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	10	_	NUM	CD	_	2	pobj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	big	_	ADJ	JJ	_	8	amod	_	_
7	commodity-chemical	_	ADJ	JJ	_	8	amod	_	_
8	operations	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Still	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	some	_	DET	DT	_	5	det	_	_
4	industry	_	NOUN	NN	_	5	nn	_	_
5	giants	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	report	_	VERB	VB	_	7	xcomp	_	_
10	continuing	_	ADJ	JJ	_	11	amod	_	_
11	gains	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	largely	_	ADV	RB	_	20	advmod	_	_
14	because	_	SCONJ	IN	_	20	mark	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	much	_	ADJ	JJ	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	business	_	NOUN	NN	_	17	pobj	_	_
20	is	_	VERB	VBZ	_	7	advcl	_	_
21	outside	_	ADP	IN	_	20	prep	_	_
22	commodity	_	NOUN	NN	_	23	nn	_	_
23	chemicals	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Du	_	PROPN	NNP	_	3	nn	_	_
2	Pont	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	thought	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	had	_	VERB	VBD	_	5	xcomp	_	_
9	steady	_	ADJ	JJ	_	11	amod	_	_
10	profit	_	NOUN	NN	_	11	nn	_	_
11	growth	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	white	_	ADJ	JJ	_	14	amod	_	_
14	pigments	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	fibers	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	polymers	_	NOUN	NNS	_	14	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Moreover	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	8	det	_	_
4	Wilmington	_	PROPN	NNP	_	8	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Del.	_	PROPN	NNP	_	4	dep	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	company	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	helped	_	VERB	VBN	_	0	root	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	prices	_	NOUN	NNS	_	13	nsubj	_	_
13	weaken	_	VERB	VBP	_	10	advcl	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	commodity	_	NOUN	NN	_	17	nn	_	_
17	chemicals	_	NOUN	NNS	_	14	pobj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	buys	_	VERB	VBZ	_	17	rcmod	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	24	poss	_	_
22	own	_	ADJ	JJ	_	24	amod	_	_
23	production	_	NOUN	NN	_	24	nn	_	_
24	needs	_	NOUN	NNS	_	20	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	such	_	ADJ	JJ	_	27	mwe	_	_
27	as	_	ADP	IN	_	24	prep	_	_
28	ethylene	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Analysts	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	divided	_	VERB	VBN	_	0	root	_	_
4	over	_	SCONJ	IN	_	3	prep	_	_
5	whether	_	SCONJ	IN	_	9	mark	_	_
6	Du	_	PROPN	NNP	_	7	nn	_	_
7	Pont	_	PROPN	NNP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	report	_	VERB	VB	_	4	pcomp	_	_
10	much	_	ADJ	JJ	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	gain	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	latest	_	ADJ	JJS	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	14	pobj	_	_
18	from	_	ADP	IN	_	10	prep	_	_
19	its	_	PRON	PRP$	_	23	poss	_	_
20	Conoco	_	PROPN	NNP	_	23	nn	_	_
21	Inc.	_	PROPN	NNP	_	23	nn	_	_
22	oil	_	NOUN	NN	_	23	nn	_	_
23	company	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	estimates	_	NOUN	NNS	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Du	_	PROPN	NNP	_	5	nn	_	_
5	Pont	_	PROPN	NNP	_	3	pobj	_	_
6	range	_	NOUN	NN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	11	dep	_	_
9	2.25	_	NUM	CD	_	11	number	_	_
10	to	_	ADP	TO	_	11	dep	_	_
11	$	_	SYM	$	_	7	pobj	_	_
12	2.45	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	11	npadvmod	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	1988	_	NUM	CD	_	5	num	_	_
4	third	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	9	nsubj	_	_
9	earned	_	VERB	VBD	_	0	root	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	461	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.91	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	on	_	ADP	IN	_	9	prep	_	_
21	sales	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	7.99	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Du	_	PROPN	NNP	_	2	nn	_	_
2	Pont	_	PROPN	NNP	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	comment	_	VERB	VB	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Monsanto	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	7	nsubjpass	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	too	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	continue	_	VERB	VB	_	7	xcomp	_	_
10	reporting	_	VERB	VBG	_	9	xcomp	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	profit	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	even	_	ADV	RB	_	22	advmod	_	_
15	though	_	SCONJ	IN	_	22	mark	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	sales	_	NOUN	NNS	_	22	nsubjpass	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	crop	_	NOUN	NN	_	20	nn	_	_
20	chemicals	_	NOUN	NNS	_	18	pobj	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	hurt	_	VERB	VBN	_	7	advcl	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	latest	_	ADJ	JJS	_	26	amod	_	_
26	quarter	_	NOUN	NN	_	23	pobj	_	_
27	by	_	ADP	IN	_	22	prep	_	_
28	drought	_	NOUN	NN	_	27	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	northern	_	ADJ	JJ	_	31	amod	_	_
31	Europe	_	PROPN	NNP	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	the	_	DET	DT	_	35	det	_	_
34	western	_	ADJ	JJ	_	35	amod	_	_
35	U.S.	_	PROPN	NNP	_	31	conj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	St.	_	PROPN	NNP	_	3	amod	_	_
3	Louis-based	_	ADJ	JJ	_	4	amod	_	_
4	company	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	report	_	VERB	VB	_	6	xcomp	_	_
9	again	_	ADV	RB	_	8	advmod	_	_
10	that	_	SCONJ	IN	_	21	mark	_	_
11	losses	_	NOUN	NNS	_	21	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	G.D.	_	PROPN	NNP	_	15	nn	_	_
15	Searle	_	PROPN	NNP	_	12	pobj	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Co.	_	PROPN	NNP	_	19	nn	_	_
18	pharmaceutical	_	ADJ	JJ	_	19	amod	_	_
19	business	_	NOUN	NN	_	15	conj	_	_
20	are	_	AUX	VBP	_	21	aux	_	_
21	narrowing	_	VERB	VBG	_	8	ccomp	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Searle	_	PROPN	NNP	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	operate	_	VERB	VB	_	2	xcomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	red	_	NOUN	NN	_	5	pobj	_	_
8	through	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	half	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	Monsanto	_	PROPN	NNP	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	said	_	VERB	VBD	_	2	conj	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	expects	_	VERB	VBZ	_	19	ccomp	_	_
22	Searle	_	PROPN	NNP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	post	_	VERB	VB	_	21	xcomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	profit	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	all	_	DET	DT	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	1989	_	NUM	CD	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	estimates	_	NOUN	NNS	_	5	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Monsanto	_	PROPN	NNP	_	3	pobj	_	_
5	run	_	VERB	VBP	_	0	root	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	1.70	_	NUM	CD	_	7	num	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	$	_	SYM	$	_	7	conj	_	_
11	2	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	share	_	NOUN	NN	_	7	npadvmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	posted	_	VERB	VBD	_	0	root	_	_
8	third-quarter	_	ADJ	JJ	_	9	amod	_	_
9	profit	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	116	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	1.67	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	on	_	ADP	IN	_	9	prep	_	_
22	sales	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	2.02	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Monsanto	_	PROPN	NNP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	comment	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	commodity-chemical	_	ADJ	JJ	_	4	amod	_	_
4	producers	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	caught	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	downside	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	pricing	_	NOUN	NN	_	13	nn	_	_
13	cycle	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	By	_	ADP	IN	_	15	prep	_	_
2	some	_	DET	DT	_	3	det	_	_
3	accounts	_	NOUN	NNS	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	Wall	_	PROPN	NNP	_	6	nn	_	_
6	Street	_	PROPN	NNP	_	4	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	in	_	ADP	IN	_	4	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	industry	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	inventory	_	NOUN	NN	_	14	nn	_	_
14	reductions	_	NOUN	NNS	_	15	nsubj	_	_
15	are	_	VERB	VBP	_	0	root	_	_
16	near	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	which	_	PRON	WDT	_	22	nsubj	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	presage	_	VERB	VB	_	15	ccomp	_	_
23	firmer	_	ADJ	JJR	_	24	amod	_	_
24	demand	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	doubters	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	growing	_	VERB	VBG	_	6	amod	_	_
5	production	_	NOUN	NN	_	6	nn	_	_
6	capacity	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	keep	_	VERB	VB	_	3	ccomp	_	_
9	pressure	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	prices	_	NOUN	NNS	_	10	pobj	_	_
12	into	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	1990s	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	latest	_	ADJ	JJS	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	at	_	ADP	IN	_	11	advmod	_	_
7	least	_	ADJ	JJS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	profit	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	expected	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	fall	_	VERB	VB	_	11	xcomp	_	_
14	sharply	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	18	prep	_	_
2	Himont	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	``	_	PUNCT	``	_	18	punct	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	far	_	ADV	RB	_	8	advmod	_	_
8	down	_	ADV	RB	_	10	dep	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	15	advcl	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	know	_	VERB	VB	_	18	ccomp	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Leslie	_	PROPN	NNP	_	20	nn	_	_
20	Ravitz	_	PROPN	NNP	_	18	nsubj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	Salomon	_	PROPN	NNP	_	23	nn	_	_
23	Brothers	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	projections	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	neighborhood	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	50	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	7	pobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	9	npadvmod	_	_
12	to	_	ADP	TO	_	14	dep	_	_
13	75	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	9	dep	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	compared	_	VERB	VBN	_	9	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	restated	_	ADJ	JJ	_	20	amod	_	_
20	$	_	SYM	$	_	17	pobj	_	_
21	1.65	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	26	npadvmod	_	_
26	earlier	_	ADV	RBR	_	20	advmod	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	when	_	ADV	WRB	_	31	advmod	_	_
29	profit	_	NOUN	NN	_	31	nsubj	_	_
30	was	_	VERB	VBD	_	31	cop	_	_
31	$	_	SYM	$	_	26	advcl	_	_
32	107.8	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	on	_	ADP	IN	_	31	prep	_	_
35	sales	_	NOUN	NNS	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	$	_	SYM	$	_	36	pobj	_	_
38	435.5	_	NUM	CD	_	39	number	_	_
39	million	_	NUM	CD	_	37	num	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Himont	_	PROPN	NNP	_	2	nsubj	_	_
2	faces	_	VERB	VBZ	_	0	root	_	_
3	lower	_	ADJ	JJR	_	4	amod	_	_
4	prices	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	mainstay	_	NOUN	NN	_	8	nn	_	_
8	product	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	polypropylene	_	NOUN	NN	_	8	appos	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	while	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	goes	_	VERB	VBZ	_	2	advcl	_	_
15	forward	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	21	det	_	_
18	heavy	_	ADJ	JJ	_	21	amod	_	_
19	capital	_	NOUN	NN	_	21	nn	_	_
20	investment	_	NOUN	NN	_	21	nn	_	_
21	program	_	NOUN	NN	_	16	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	bolster	_	VERB	VB	_	21	vmod	_	_
24	its	_	PRON	PRP$	_	27	poss	_	_
25	raw	_	ADJ	JJ	_	27	amod	_	_
26	material	_	NOUN	NN	_	27	nn	_	_
27	supply	_	NOUN	NN	_	23	dobj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	develop	_	VERB	VB	_	23	conj	_	_
30	new	_	ADJ	JJ	_	31	amod	_	_
31	uses	_	NOUN	NNS	_	29	dobj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	polypropylene	_	NOUN	NN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	whose	_	PRON	WP$	_	36	poss	_	_
36	markets	_	NOUN	NNS	_	37	nsubj	_	_
37	include	_	VERB	VBP	_	33	rcmod	_	_
38	the	_	DET	DT	_	42	det	_	_
39	packaging	_	NOUN	NN	_	42	nn	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	automobile	_	NOUN	NN	_	39	conj	_	_
42	industries	_	NOUN	NNS	_	37	dobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	based	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Wilmington	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Del.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	81%-owned	_	ADJ	JJ	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Montedison	_	PROPN	NNP	_	16	nn	_	_
14	S.p	_	PROPN	NNP	_	16	nn	_	_
15	.	_	PUNCT	.	_	16	punct	_	_
16	A.	_	PROPN	NNP	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Milan	_	PROPN	NNP	_	16	appos	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	16	rcmod	_	_
22	an	_	DET	DT	_	23	det	_	_
23	offer	_	NOUN	NN	_	21	dobj	_	_
24	outstanding	_	ADJ	JJ	_	23	amod	_	_
25	for	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Himont	_	PROPN	NNP	_	28	nn	_	_
28	shares	_	NOUN	NNS	_	25	pobj	_	_
29	it	_	PRON	PRP	_	33	nsubj	_	_
30	does	_	AUX	VBZ	_	33	aux	_	_
31	n't	_	PART	RB	_	33	neg	_	_
32	already	_	ADV	RB	_	33	advmod	_	_
33	own	_	VERB	VB	_	28	rcmod	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	Quantum	_	PROPN	NNP	_	4	nn	_	_
3	Chemical	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	trouble	_	NOUN	NN	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	lower	_	ADJ	JJR	_	13	amod	_	_
13	prices	_	NOUN	NNS	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	polyethylene	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	higher	_	ADJ	JJR	_	19	amod	_	_
18	debt	_	NOUN	NN	_	19	nn	_	_
19	costs	_	NOUN	NNS	_	13	conj	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	idling	_	NOUN	NN	_	13	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	important	_	ADJ	JJ	_	26	amod	_	_
26	plant	_	NOUN	NN	_	23	pobj	_	_
27	due	_	ADV	RB	_	22	advmod	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	an	_	DET	DT	_	30	det	_	_
30	explosion	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	hedge	_	VERB	VBP	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	estimates	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Quantum	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	it	_	PRON	PRP	_	13	nsubjpass	_	_
11	is	_	AUX	VBZ	_	13	auxpass	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	known	_	VERB	VBN	_	3	advcl	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	book	_	VERB	VB	_	13	advcl	_	_
19	certain	_	ADJ	JJ	_	21	amod	_	_
20	one-time	_	ADJ	JJ	_	21	amod	_	_
21	charges	_	NOUN	NNS	_	18	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	estimates	_	NOUN	NNS	_	4	nsubj	_	_
4	range	_	VERB	VBP	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	break-even	_	ADJ	JJ	_	5	pobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	35	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	7	pobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	9	npadvmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	1988	_	NUM	CD	_	5	num	_	_
4	third	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Quantum	_	PROPN	NNP	_	8	nsubj	_	_
8	earned	_	VERB	VBD	_	0	root	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	99.8	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	$	_	SYM	$	_	9	conj	_	_
15	3.92	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	on	_	ADP	IN	_	8	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	724.4	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Another	_	DET	DT	_	4	det	_	_
2	big	_	ADJ	JJ	_	4	amod	_	_
3	polyethylene	_	NOUN	NN	_	4	nn	_	_
4	producer	_	NOUN	NN	_	11	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Union	_	PROPN	NNP	_	8	nn	_	_
7	Carbide	_	PROPN	NNP	_	8	nn	_	_
8	Corp.	_	PROPN	NNP	_	4	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	expected	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	post	_	VERB	VB	_	11	xcomp	_	_
14	profit	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	between	_	ADP	IN	_	15	pcomp	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	$	_	SYM	$	_	17	conj	_	_
23	1.25	_	NUM	CD	_	22	num	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	compared	_	VERB	VBN	_	14	prep	_	_
26	with	_	ADP	IN	_	25	pcomp	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	1.56	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	27	npadvmod	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	earlier	_	ADV	RBR	_	27	advmod	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	when	_	ADV	WRB	_	38	advmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	company	_	NOUN	NN	_	38	nsubj	_	_
38	earned	_	VERB	VBD	_	33	advcl	_	_
39	$	_	SYM	$	_	38	dobj	_	_
40	213	_	NUM	CD	_	41	number	_	_
41	million	_	NUM	CD	_	39	num	_	_
42	on	_	ADP	IN	_	38	prep	_	_
43	sales	_	NOUN	NNS	_	42	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	$	_	SYM	$	_	44	pobj	_	_
46	2.11	_	NUM	CD	_	47	number	_	_
47	billion	_	NUM	CD	_	45	num	_	_
48	.	_	PUNCT	.	_	11	punct	_	_

1	Himont	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Quantum	_	PROPN	NNP	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Union	_	PROPN	NNP	_	6	nn	_	_
6	Carbide	_	PROPN	NNP	_	1	conj	_	_
7	all	_	DET	DT	_	8	dep	_	_
8	declined	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	comment	_	VERB	VB	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

