1	Britain	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	retail	_	ADJ	JJ	_	5	amod	_	_
4	price	_	NOUN	NN	_	5	nn	_	_
5	index	_	NOUN	NN	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	26	ccomp	_	_
7	0.7	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	from	_	ADP	IN	_	6	prep	_	_
12	August	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	was	_	VERB	VBD	_	6	conj	_	_
15	up	_	ADV	RB	_	14	advmod	_	_
16	7.6	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Central	_	PROPN	NNP	_	25	nn	_	_
24	Statistical	_	PROPN	NNP	_	25	nn	_	_
25	Office	_	PROPN	NNP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

