1	Tandem	_	PROPN	NNP	_	3	nn	_	_
2	Computers	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	21	punct	_	_
5	preparing	_	VERB	VBG	_	21	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	fight	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	International	_	PROPN	NNP	_	12	nn	_	_
10	Business	_	PROPN	NNP	_	12	nn	_	_
11	Machines	_	PROPN	NNP	_	12	nn	_	_
12	Corp.	_	PROPN	NNP	_	8	pobj	_	_
13	for	_	ADP	IN	_	7	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	piece	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	mainframe	_	ADJ	JJ	_	19	amod	_	_
19	business	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	expects	_	VERB	VBZ	_	21	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	post	_	VERB	VB	_	23	xcomp	_	_
26	higher	_	ADJ	JJR	_	27	amod	_	_
27	revenue	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	earnings	_	NOUN	NNS	_	27	conj	_	_
30	for	_	ADP	IN	_	27	prep	_	_
31	its	_	PRON	PRP$	_	34	poss	_	_
32	fiscal	_	ADJ	JJ	_	34	amod	_	_
33	fourth	_	ADJ	JJ	_	34	amod	_	_
34	quarter	_	NOUN	NN	_	30	pobj	_	_
35	ended	_	VERB	VBD	_	34	vmod	_	_
36	Sept.	_	PROPN	NNP	_	35	tmod	_	_
37	30	_	NUM	CD	_	36	num	_	_
38	.	_	PUNCT	.	_	21	punct	_	_

1	Tandem	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	report	_	VERB	VB	_	4	xcomp	_	_
7	revenue	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	about	_	ADV	RB	_	10	quantmod	_	_
10	$	_	SYM	$	_	8	pobj	_	_
11	450	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	earnings	_	NOUN	NNS	_	7	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	35	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	15	pobj	_	_
18	to	_	ADP	TO	_	17	dep	_	_
19	40	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	17	dep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	17	npadvmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	2	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	line	_	NOUN	NN	_	6	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	analysts	_	NOUN	NNS	_	11	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	estimates	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	reflect	_	VERB	VBP	_	24	ccomp	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	continued	_	ADJ	JJ	_	17	amod	_	_
17	improvement	_	NOUN	NN	_	13	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	our	_	PRON	PRP$	_	21	poss	_	_
20	U.S.	_	PROPN	NNP	_	21	nn	_	_
21	business	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	James	_	PROPN	NNP	_	26	nn	_	_
26	Treybig	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Tandem	_	PROPN	NNP	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	chief	_	ADJ	JJ	_	32	amod	_	_
31	executive	_	ADJ	JJ	_	32	amod	_	_
32	officer	_	NOUN	NN	_	26	appos	_	_
33	.	_	PUNCT	.	_	24	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Tandem	_	PROPN	NNP	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	0	root	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	income	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	30.1	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	31	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	11	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	17	npadvmod	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	on	_	ADP	IN	_	9	prep	_	_
22	revenue	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	383.9	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Tandem	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	report	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	results	_	NOUN	NNS	_	4	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	quarter	_	NOUN	NN	_	8	pobj	_	_
11	next	_	ADP	IN	_	12	amod	_	_
12	week	_	NOUN	NN	_	4	tmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Analysts	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	predicted	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	10	det	_	_
6	Cupertino	_	PROPN	NNP	_	10	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Calif.	_	PROPN	NNP	_	6	dep	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	company	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	report	_	VERB	VB	_	3	ccomp	_	_
13	revenue	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	19	dep	_	_
16	430	_	NUM	CD	_	19	number	_	_
17	million	_	NUM	CD	_	19	number	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	$	_	SYM	$	_	14	pobj	_	_
20	460	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	earnings	_	NOUN	NNS	_	13	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	35	_	NUM	CD	_	26	num	_	_
26	cents	_	NOUN	NNS	_	24	pobj	_	_
27	to	_	ADP	TO	_	26	dep	_	_
28	40	_	NUM	CD	_	29	num	_	_
29	cents	_	NOUN	NNS	_	26	dep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	26	npadvmod	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Commenting	_	VERB	VBG	_	11	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	2	pobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	quarter	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Treybig	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	strength	_	NOUN	NN	_	20	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	domestic	_	ADJ	JJ	_	19	amod	_	_
19	business	_	NOUN	NN	_	14	pobj	_	_
20	came	_	VERB	VBD	_	11	ccomp	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	``	_	PUNCT	``	_	24	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	surprise	_	NOUN	NN	_	21	pobj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	11	punct	_	_
29	noting	_	VERB	VBG	_	11	xcomp	_	_
30	that	_	SCONJ	IN	_	39	mark	_	_
31	sales	_	NOUN	NNS	_	39	nsubj	_	_
32	``	_	PUNCT	``	_	31	punct	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	every	_	DET	DT	_	35	det	_	_
35	region	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	U.S.	_	PROPN	NNP	_	36	pobj	_	_
39	exceeded	_	VERB	VBD	_	29	ccomp	_	_
40	our	_	PRON	PRP$	_	41	poss	_	_
41	plan	_	NOUN	NN	_	39	dobj	_	_
42	.	_	PUNCT	.	_	11	punct	_	_
43	''	_	PUNCT	''	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	performance	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	helped	_	VERB	VBN	_	19	ccomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	record	_	ADJ	JJ	_	12	amod	_	_
12	quarter	_	NOUN	NN	_	8	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	customers	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Tandem	_	PROPN	NNP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	``	_	PUNCT	``	_	6	punct	_	_
4	fault-tolerant	_	ADJ	JJ	_	6	amod	_	_
5	''	_	PUNCT	''	_	6	punct	_	_
6	computers	_	NOUN	NNS	_	2	dobj	_	_
7	--	_	PUNCT	:	_	8	punct	_	_
8	machines	_	NOUN	NNS	_	6	dep	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	built-in	_	ADJ	JJ	_	12	amod	_	_
11	backup	_	ADJ	JJ	_	12	amod	_	_
12	systems	_	NOUN	NNS	_	9	pobj	_	_
13	--	_	PUNCT	:	_	8	punct	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	run	_	VERB	VBP	_	6	rcmod	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	exchanges	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	networks	_	NOUN	NNS	_	17	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	automatic	_	ADJ	JJ	_	22	amod	_	_
22	tellers	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	other	_	ADJ	JJ	_	27	amod	_	_
25	complex	_	ADJ	JJ	_	27	amod	_	_
26	computer	_	NOUN	NN	_	27	nn	_	_
27	systems	_	NOUN	NNS	_	17	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Tomorrow	_	NOUN	NN	_	5	tmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	scheduled	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	announce	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	most	_	ADJ	JJS	_	10	dep	_	_
10	powerful	_	ADJ	JJ	_	11	amod	_	_
11	computer	_	NOUN	NN	_	7	dobj	_	_
12	ever	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	which	_	PRON	WDT	_	20	nsubj	_	_
15	for	_	ADP	IN	_	20	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	time	_	NOUN	NN	_	15	pobj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	bring	_	VERB	VB	_	11	rcmod	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	into	_	ADP	IN	_	20	prep	_	_
23	direct	_	ADJ	JJ	_	24	amod	_	_
24	competition	_	NOUN	NN	_	22	pobj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	makers	_	NOUN	NNS	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	mainframe	_	ADJ	JJ	_	29	amod	_	_
29	computers	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Tandem	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	new	_	ADJ	JJ	_	5	amod	_	_
4	high-end	_	ADJ	JJ	_	5	amod	_	_
5	computer	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	called	_	VERB	VBN	_	0	root	_	_
8	Cyclone	_	PROPN	NNP	_	7	xcomp	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Prices	_	NOUN	NNS	_	18	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	machine	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	come	_	VERB	VB	_	4	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	various	_	ADJ	JJ	_	11	amod	_	_
11	configurations	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	are	_	VERB	VBP	_	18	cop	_	_
14	$	_	SYM	$	_	18	dep	_	_
15	2	_	NUM	CD	_	18	number	_	_
16	million	_	NUM	CD	_	18	number	_	_
17	to	_	ADP	TO	_	18	dep	_	_
18	$	_	SYM	$	_	0	root	_	_
19	10	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	computer	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	wrest	_	VERB	VB	_	2	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	hefty	_	ADJ	JJ	_	10	amod	_	_
10	slice	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	business	_	NOUN	NN	_	11	pobj	_	_
13	away	_	ADV	RB	_	7	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	IBM	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	longtime	_	ADJ	JJ	_	19	amod	_	_
19	leader	_	NOUN	NN	_	15	appos	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	mainframes	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	22	ccomp	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	siphon	_	VERB	VB	_	3	ccomp	_	_
7	perhaps	_	ADV	RB	_	11	quantmod	_	_
8	two	_	NUM	CD	_	11	number	_	_
9	to	_	ADP	TO	_	11	dep	_	_
10	three	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	12	num	_	_
12	dollars	_	NOUN	NNS	_	6	dobj	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	IBM	_	PROPN	NNP	_	13	pobj	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	over	_	ADP	IN	_	6	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	few	_	ADJ	JJ	_	20	amod	_	_
20	years	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	George	_	PROPN	NNP	_	24	nn	_	_
24	Weiss	_	PROPN	NNP	_	22	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	an	_	DET	DT	_	27	det	_	_
27	analyst	_	NOUN	NN	_	24	appos	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Gartner	_	ADJ	JJR	_	31	amod	_	_
31	group	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	spur	_	VERB	VB	_	0	root	_	_
4	Tandem	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	growth	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	disappointed	_	ADJ	JJ	_	19	ccomp	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	9	nsubj	_	_
9	grew	_	VERB	VBD	_	5	advcl	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	less	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	20	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	10	pobj	_	_
15	next	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	9	tmod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	John	_	PROPN	NNP	_	21	nn	_	_
21	Levinson	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	an	_	DET	DT	_	24	det	_	_
24	analyst	_	NOUN	NN	_	21	appos	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	Goldman	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Sachs	_	PROPN	NNP	_	26	conj	_	_
29	&	_	CONJ	CC	_	26	cc	_	_
30	Co	_	PROPN	NNP	_	26	conj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	IBM	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	respond	_	VERB	VB	_	3	xcomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Tandem	_	PROPN	NNP	_	6	pobj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Cyclone	_	PROPN	NNP	_	7	dep	_	_
10	by	_	SCONJ	IN	_	5	prep	_	_
11	discounting	_	VERB	VBG	_	10	pcomp	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	mainframes	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	18	dobj	_	_
17	analysts	_	NOUN	NNS	_	18	nsubj	_	_
18	say	_	VERB	VBP	_	3	dep	_	_
19	are	_	VERB	VBP	_	24	cop	_	_
20	roughly	_	ADV	RB	_	22	quantmod	_	_
21	three	_	NUM	CD	_	22	number	_	_
22	times	_	NOUN	NNS	_	24	num	_	_
23	the	_	DET	DT	_	24	det	_	_
24	price	_	NOUN	NN	_	18	ccomp	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	comparable	_	ADJ	JJ	_	28	amod	_	_
28	system	_	NOUN	NN	_	25	pobj	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	Tandem	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Obviously	_	ADV	RB	_	5	advmod	_	_
3	IBM	_	PROPN	NNP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	give	_	VERB	VB	_	13	ccomp	_	_
6	bigger	_	ADJ	JJR	_	7	amod	_	_
7	discounts	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	users	_	NOUN	NNS	_	8	pobj	_	_
10	immediately	_	ADV	RB	_	5	advmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Weiss	_	PROPN	NNP	_	13	nsubj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Treybig	_	PROPN	NNP	_	4	nsubj	_	_
4	questions	_	NOUN	NNS	_	0	root	_	_
5	whether	_	SCONJ	IN	_	9	mark	_	_
6	that	_	PRON	DT	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	enough	_	ADJ	JJ	_	4	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stop	_	VERB	VB	_	9	xcomp	_	_
12	Tandem	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	mainframe	_	NOUN	NN	_	11	dobj	_	_
16	from	_	SCONJ	IN	_	11	prep	_	_
17	taking	_	VERB	VBG	_	16	pcomp	_	_
18	on	_	ADP	RP	_	17	prt	_	_
19	some	_	DET	DT	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	functions	_	NOUN	NNS	_	20	pobj	_	_
23	that	_	PRON	WDT	_	27	dobj	_	_
24	large	_	ADJ	JJ	_	25	amod	_	_
25	organizations	_	NOUN	NNS	_	27	nsubj	_	_
26	previously	_	ADV	RB	_	27	advmod	_	_
27	sought	_	VERB	VBD	_	22	rcmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	Big	_	PROPN	NNP	_	30	nn	_	_
30	Blue	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	machines	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	answer	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	price	_	NOUN	NN	_	7	nn	_	_
7	reductions	_	NOUN	NNS	_	15	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	systems	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Nevertheless	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Tandem	_	PROPN	NNP	_	4	nsubj	_	_
4	faces	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	variety	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	challenges	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	biggest	_	ADJ	JJS	_	12	nsubj	_	_
12	being	_	NOUN	NN	_	8	dep	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	customers	_	NOUN	NNS	_	16	nsubj	_	_
15	generally	_	ADV	RB	_	16	advmod	_	_
16	view	_	VERB	VBP	_	12	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	computers	_	NOUN	NNS	_	16	dobj	_	_
21	as	_	ADP	IN	_	16	prep	_	_
22	complementary	_	ADJ	JJ	_	21	pobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	IBM	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	mainframes	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Treybig	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	reluctant	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	abandon	_	VERB	VB	_	5	xcomp	_	_
8	this	_	DET	DT	_	9	det	_	_
9	notion	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	insisting	_	VERB	VBG	_	5	xcomp	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	Tandem	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	machines	_	NOUN	NNS	_	19	nsubj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	replacements	_	NOUN	NNS	_	11	ccomp	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	IBM	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	mainframes	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	12	ccomp	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	little	_	ADJ	JJ	_	8	amod	_	_
7	bigger	_	ADJ	JJR	_	6	dep	_	_
8	niche	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

