1	The	_	DET	DT	_	9	det	_	_
2	following	_	ADJ	JJ	_	9	amod	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	Treasury	_	PROPN	NNP	_	9	nn	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	corporate	_	ADJ	JJ	_	4	amod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	municipal	_	ADJ	JJ	_	4	conj	_	_
9	offerings	_	NOUN	NNS	_	12	nsubjpass	_	_
10	are	_	AUX	VBP	_	12	auxpass	_	_
11	tentatively	_	ADV	RB	_	12	advmod	_	_
12	scheduled	_	VERB	VBN	_	0	root	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	sale	_	NOUN	NN	_	13	pobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	14	tmod	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	according	_	VERB	VBG	_	12	prep	_	_
19	to	_	ADP	TO	_	18	pcomp	_	_
20	Dow	_	PROPN	NNP	_	24	nn	_	_
21	Jones	_	PROPN	NNP	_	24	nn	_	_
22	Capital	_	PROPN	NNP	_	24	nn	_	_
23	Markets	_	PROPN	NNP	_	24	nn	_	_
24	Report	_	PROPN	NNP	_	19	pobj	_	_
25	:	_	PUNCT	:	_	12	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	15.2	_	NUM	CD	_	3	number	_	_
3	billion	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	three-month	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	six-month	_	ADJ	JJ	_	5	conj	_	_
8	bills	_	NOUN	NNS	_	4	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	Two-year	_	ADJ	JJ	_	2	amod	_	_
2	notes	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	refinancing	_	VERB	VBG	_	2	vmod	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	$	_	SYM	$	_	4	dobj	_	_
7	9.6	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	maturing	_	VERB	VBG	_	11	amod	_	_
11	debt	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	9.75	_	NUM	CD	_	3	number	_	_
3	billion	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	52-week	_	ADJ	JJ	_	6	amod	_	_
6	bills	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Connecticut	_	PROPN	NNP	_	2	nn	_	_
2	Light	_	PROPN	NNP	_	0	root	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Power	_	PROPN	NNP	_	5	nn	_	_
5	Co.	_	PROPN	NNP	_	2	conj	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	Three	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	3	num	_	_
3	shares	_	NOUN	NNS	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	25	_	NUM	CD	_	5	number	_	_
7	preferred	_	ADJ	JJ	_	5	amod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	via	_	ADP	IN	_	3	prep	_	_
10	competitive	_	ADJ	JJ	_	11	amod	_	_
11	bidding	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	B&H	_	PROPN	NNP	_	4	nn	_	_
2	Crude	_	PROPN	NNP	_	4	nn	_	_
3	Carriers	_	PROPN	NNP	_	4	nn	_	_
4	Ltd.	_	PROPN	NNP	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_

1	Four	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	4	num	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	via	_	ADP	IN	_	4	prep	_	_
7	Salomon	_	PROPN	NNP	_	9	nn	_	_
8	Brothers	_	PROPN	NNP	_	9	nn	_	_
9	Inc	_	PROPN	NNP	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Baldwin	_	PROPN	NNP	_	3	nn	_	_
2	Technology	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	2.6	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	5	num	_	_
3	Class	_	PROPN	NNP	_	5	nn	_	_
4	A	_	PROPN	NNP	_	5	nn	_	_
5	shares	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	via	_	ADP	IN	_	5	prep	_	_
8	Smith	_	PROPN	NNP	_	11	nn	_	_
9	Barney	_	PROPN	NNP	_	11	nn	_	_
10	Harris	_	PROPN	NNP	_	11	nn	_	_
11	Upham	_	PROPN	NNP	_	7	pobj	_	_
12	&	_	CONJ	CC	_	11	cc	_	_
13	Co	_	PROPN	NNP	_	11	conj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Blockbuster	_	PROPN	NNP	_	3	nn	_	_
2	Entertainment	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	11	amod	_	_
2	250	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	face	_	NOUN	NN	_	11	dep	_	_
6	amount	_	NOUN	NN	_	5	dep	_	_
7	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
8	Liquid	_	PROPN	NNP	_	11	nn	_	_
9	Yield	_	PROPN	NNP	_	11	nn	_	_
10	Option	_	PROPN	NNP	_	11	nn	_	_
11	Notes	_	PROPN	NNP	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	via	_	ADP	IN	_	11	prep	_	_
14	Merrill	_	PROPN	NNP	_	17	nn	_	_
15	Lynch	_	PROPN	NNP	_	17	nn	_	_
16	Capital	_	PROPN	NNP	_	17	nn	_	_
17	Markets	_	PROPN	NNP	_	13	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Chase	_	PROPN	NNP	_	3	nn	_	_
2	Manhattan	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	14	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	4	num	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	via	_	ADP	IN	_	4	prep	_	_
7	Goldman	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Sachs	_	PROPN	NNP	_	7	conj	_	_
10	&	_	CONJ	CC	_	7	cc	_	_
11	Co	_	PROPN	NNP	_	7	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Comcast	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_

1	$	_	SYM	$	_	5	amod	_	_
2	150	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	convertible	_	ADJ	JJ	_	5	amod	_	_
5	debentures	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	via	_	ADP	IN	_	5	prep	_	_
8	Merrill	_	PROPN	NNP	_	9	nn	_	_
9	Lynch	_	PROPN	NNP	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	CSS	_	PROPN	NNP	_	2	nn	_	_
2	Industries	_	PROPN	NNP	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_

1	1.3	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	4	num	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	via	_	ADP	IN	_	4	prep	_	_
7	Merrill	_	PROPN	NNP	_	8	nn	_	_
8	Lynch	_	PROPN	NNP	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Eastern	_	PROPN	NNP	_	3	nn	_	_
2	Utilities	_	PROPN	NNP	_	3	nn	_	_
3	Associates	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	1.5	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	4	num	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	via	_	ADP	IN	_	4	prep	_	_
7	PaineWebber	_	PROPN	NNP	_	8	nn	_	_
8	Inc	_	PROPN	NNP	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Employee	_	PROPN	NNP	_	4	nn	_	_
2	Benefit	_	PROPN	NNP	_	4	nn	_	_
3	Plans	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_

1	Two	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	4	num	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	via	_	ADP	IN	_	4	prep	_	_
7	Dean	_	PROPN	NNP	_	10	nn	_	_
8	Witter	_	PROPN	NNP	_	10	nn	_	_
9	Capital	_	PROPN	NNP	_	10	nn	_	_
10	Markets	_	PROPN	NNP	_	6	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Exabyte	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_

1	2,850,000	_	NUM	CD	_	3	num	_	_
2	common	_	ADJ	JJ	_	3	amod	_	_
3	shares	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	via	_	ADP	IN	_	3	prep	_	_
6	Goldman	_	PROPN	NNP	_	7	nn	_	_
7	Sachs	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Knowledgeware	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_

1	2.4	_	NUM	CD	_	2	number	_	_
2	million	_	NUM	CD	_	4	num	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	shares	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	via	_	ADP	IN	_	4	prep	_	_
7	Montgomery	_	PROPN	NNP	_	8	nn	_	_
8	Securities	_	PROPN	NNP	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Oregon	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	100	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	general	_	ADJ	JJ	_	7	amod	_	_
6	obligation	_	NOUN	NN	_	7	nn	_	_
7	veterans	_	NOUN	NNS	_	10	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	tax	_	NOUN	NN	_	10	nn	_	_
10	notes	_	NOUN	NNS	_	4	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Series	_	PROPN	NNP	_	10	appos	_	_
13	1989	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	via	_	ADP	IN	_	1	prep	_	_
16	competitive	_	ADJ	JJ	_	17	amod	_	_
17	bid	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	Washington	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	D.C.	_	PROPN	NNP	_	1	appos	_	_
4	--	_	PUNCT	:	_	1	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	200	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	1990	_	NUM	CD	_	10	num	_	_
6	general	_	ADJ	JJ	_	10	amod	_	_
7	obligation	_	NOUN	NN	_	10	nn	_	_
8	tax	_	NOUN	NN	_	10	nn	_	_
9	revenue	_	NOUN	NN	_	10	nn	_	_
10	notes	_	NOUN	NNS	_	4	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
12	Series	_	PROPN	NNP	_	13	nn	_	_
13	1990A	_	PROPN	NNP	_	10	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	via	_	ADP	IN	_	1	prep	_	_
17	competitive	_	ADJ	JJ	_	18	amod	_	_
18	bid	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Virginia	_	PROPN	NNP	_	4	nn	_	_
2	Public	_	PROPN	NNP	_	4	nn	_	_
3	School	_	PROPN	NNP	_	4	nn	_	_
4	Authority	_	PROPN	NNP	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	55,730,000	_	NUM	CD	_	1	num	_	_
3	of	_	ADP	IN	_	1	prep	_	_
4	school	_	NOUN	NN	_	6	nn	_	_
5	financing	_	NOUN	NN	_	6	nn	_	_
6	bonds	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	1989	_	NUM	CD	_	10	num	_	_
9	Series	_	PROPN	NNP	_	10	nn	_	_
10	B	_	PROPN	NNP	_	6	appos	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	1987	_	NUM	CD	_	13	num	_	_
13	resolution	_	NOUN	NN	_	6	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	via	_	ADP	IN	_	1	prep	_	_
17	competitive	_	ADJ	JJ	_	18	amod	_	_
18	bid	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Austin	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Texas	_	PROPN	NNP	_	1	appos	_	_
4	--	_	PUNCT	:	_	1	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	68,230,000	_	NUM	CD	_	1	num	_	_
3	of	_	ADP	IN	_	1	prep	_	_
4	various	_	ADJ	JJ	_	5	amod	_	_
5	bonds	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	including	_	VERB	VBG	_	1	prep	_	_
8	$	_	SYM	$	_	15	amod	_	_
9	32	_	NUM	CD	_	8	number	_	_
10	million	_	NUM	CD	_	8	number	_	_
11	hotel	_	NOUN	NN	_	15	nn	_	_
12	occupancy	_	NOUN	NN	_	15	nn	_	_
13	tax	_	NOUN	NN	_	15	nn	_	_
14	revenue	_	NOUN	NN	_	15	nn	_	_
15	bonds	_	NOUN	NNS	_	7	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Series	_	PROPN	NNP	_	18	nn	_	_
18	1989A	_	PROPN	NNP	_	15	appos	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	$	_	SYM	$	_	27	amod	_	_
22	36.23	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	convention	_	NOUN	NN	_	27	nn	_	_
25	center	_	NOUN	NN	_	27	nn	_	_
26	revenue	_	NOUN	NN	_	27	nn	_	_
27	bonds	_	NOUN	NNS	_	15	conj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Series	_	PROPN	NNP	_	30	nn	_	_
30	1989B	_	PROPN	NNP	_	27	appos	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	via	_	ADP	IN	_	1	prep	_	_
33	a	_	DET	DT	_	35	det	_	_
34	Morgan	_	PROPN	NNP	_	35	nn	_	_
35	Stanley	_	PROPN	NNP	_	32	pobj	_	_
36	&	_	CONJ	CC	_	35	cc	_	_
37	Co.	_	PROPN	NNP	_	38	nn	_	_
38	group	_	NOUN	NN	_	35	conj	_	_
39	.	_	PUNCT	.	_	1	punct	_	_

1	California	_	PROPN	NNP	_	5	nn	_	_
2	Health	_	PROPN	NNP	_	5	nn	_	_
3	Facilities	_	PROPN	NNP	_	5	nn	_	_
4	Financing	_	PROPN	NNP	_	5	nn	_	_
5	Authority	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	144.5	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Kaiser	_	PROPN	NNP	_	8	nn	_	_
6	Permanente	_	PROPN	NNP	_	8	nn	_	_
7	revenue	_	NOUN	NN	_	8	nn	_	_
8	bonds	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	via	_	ADP	IN	_	1	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	PaineWebber	_	PROPN	NNP	_	13	nn	_	_
13	group	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	Connecticut	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	100	_	NUM	CD	_	1	num	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	general	_	ADJ	JJ	_	9	amod	_	_
6	obligation	_	NOUN	NN	_	9	nn	_	_
7	capital	_	NOUN	NN	_	9	nn	_	_
8	appreciation	_	NOUN	NN	_	9	nn	_	_
9	bonds	_	NOUN	NNS	_	4	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	College	_	PROPN	NNP	_	13	nn	_	_
12	Savings	_	PROPN	NNP	_	13	nn	_	_
13	Plan	_	PROPN	NNP	_	9	appos	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	1989	_	NUM	CD	_	17	num	_	_
16	Series	_	PROPN	NNP	_	17	nn	_	_
17	B	_	PROPN	NNP	_	9	appos	_	_
18	,	_	PUNCT	,	_	1	punct	_	_
19	via	_	ADP	IN	_	1	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	Prudential-Bache	_	PROPN	NNP	_	24	nn	_	_
22	Capital	_	PROPN	NNP	_	24	nn	_	_
23	Funding	_	PROPN	NNP	_	24	nn	_	_
24	group	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	Pennsylvania	_	PROPN	NNP	_	5	nn	_	_
2	Higher	_	PROPN	NNP	_	5	nn	_	_
3	Education	_	PROPN	NNP	_	5	nn	_	_
4	Facilities	_	PROPN	NNP	_	5	nn	_	_
5	Authority	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	117	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	revenue	_	NOUN	NN	_	6	nn	_	_
6	bonds	_	NOUN	NNS	_	4	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	Hahnemann	_	PROPN	NNP	_	9	nn	_	_
9	University	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	Series	_	PROPN	NNP	_	1	appos	_	_
12	1989	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	via	_	ADP	IN	_	1	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	Merrill	_	PROPN	NNP	_	18	nn	_	_
17	Lynch	_	PROPN	NNP	_	18	nn	_	_
18	group	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Tennessee	_	PROPN	NNP	_	3	nn	_	_
2	Valley	_	PROPN	NNP	_	3	nn	_	_
3	Authority	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	Three	_	NUM	CD	_	2	number	_	_
2	billion	_	NUM	CD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	power	_	NOUN	NN	_	5	nn	_	_
5	bonds	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	via	_	ADP	IN	_	2	prep	_	_
8	First	_	PROPN	NNP	_	10	nn	_	_
9	Boston	_	PROPN	NNP	_	10	nn	_	_
10	Corp	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	University	_	PROPN	NNP	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Medicine	_	PROPN	NNP	_	2	pobj	_	_
4	And	_	CONJ	CC	_	3	cc	_	_
5	Dentistry	_	PROPN	NNP	_	3	conj	_	_
6	of	_	ADP	IN	_	1	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	Jersey	_	PROPN	NNP	_	6	pobj	_	_
9	--	_	PUNCT	:	_	1	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	55	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Series	_	PROPN	NNP	_	7	nn	_	_
6	C	_	PROPN	NNP	_	7	nn	_	_
7	bonds	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	via	_	ADP	IN	_	1	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Prudential-Bache	_	PROPN	NNP	_	12	nn	_	_
12	group	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	West	_	PROPN	NNP	_	3	nn	_	_
2	Virginia	_	PROPN	NNP	_	3	nn	_	_
3	Parkways	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Economic	_	PROPN	NNP	_	6	nn	_	_
6	Development	_	PROPN	NNP	_	3	appos	_	_
7	And	_	CONJ	CC	_	6	cc	_	_
8	Tourism	_	PROPN	NNP	_	9	nn	_	_
9	Authority	_	PROPN	NNP	_	6	conj	_	_
10	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	143	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	parkway	_	NOUN	NN	_	7	nn	_	_
6	revenue	_	NOUN	NN	_	7	nn	_	_
7	bonds	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Series	_	NOUN	NN	_	7	appos	_	_
10	1989	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	via	_	ADP	IN	_	1	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	PaineWebber	_	PROPN	NNP	_	15	nn	_	_
15	group	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	1	punct	_	_

1	San	_	PROPN	NNP	_	2	nn	_	_
2	Antonio	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Texas	_	PROPN	NNP	_	2	appos	_	_
5	--	_	PUNCT	:	_	2	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	640	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	gas	_	NOUN	NN	_	10	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	electric	_	ADJ	JJ	_	5	conj	_	_
8	revenue	_	NOUN	NN	_	10	nn	_	_
9	refunding	_	NOUN	NN	_	10	nn	_	_
10	bonds	_	NOUN	NNS	_	4	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	via	_	ADP	IN	_	1	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	First	_	PROPN	NNP	_	16	nn	_	_
15	Boston	_	PROPN	NNP	_	16	nn	_	_
16	group	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	South	_	PROPN	NNP	_	3	nn	_	_
2	Dakota	_	PROPN	NNP	_	3	nn	_	_
3	Health	_	PROPN	NNP	_	0	root	_	_
4	&	_	CONJ	CC	_	3	cc	_	_
5	Education	_	PROPN	NNP	_	7	nn	_	_
6	Facility	_	PROPN	NNP	_	7	nn	_	_
7	Authority	_	PROPN	NNP	_	3	conj	_	_
8	--	_	PUNCT	:	_	7	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	51.1	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Rapid	_	PROPN	NNP	_	9	nn	_	_
6	City	_	PROPN	NNP	_	9	nn	_	_
7	Regional	_	PROPN	NNP	_	9	nn	_	_
8	Hospital	_	PROPN	NNP	_	9	nn	_	_
9	bonds	_	NOUN	NNS	_	4	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	via	_	ADP	IN	_	1	prep	_	_
12	a	_	DET	DT	_	21	det	_	_
13	Dougherty	_	PROPN	NNP	_	21	nn	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Dawkins	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	Strand	_	PROPN	NNP	_	13	conj	_	_
18	&	_	CONJ	CC	_	13	cc	_	_
19	Yost	_	PROPN	NNP	_	13	conj	_	_
20	Inc.	_	PROPN	NNP	_	21	nn	_	_
21	group	_	NOUN	NN	_	11	pobj	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

