1	SOUTH	_	PROPN	NNP	_	2	nn	_	_
2	AFRICA	_	PROPN	NNP	_	3	nsubj	_	_
3	FREED	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ANC	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Sisulu	_	PROPN	NNP	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	seven	_	NUM	CD	_	12	num	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	political	_	ADJ	JJ	_	12	amod	_	_
12	prisoners	_	NOUN	NNS	_	7	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Thousands	_	NOUN	NNS	_	15	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	supporters	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	many	_	ADJ	JJ	_	6	nsubj	_	_
6	brandishing	_	VERB	VBG	_	15	vmod	_	_
7	flags	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	outlawed	_	VERB	VBN	_	13	amod	_	_
11	African	_	PROPN	NNP	_	13	nn	_	_
12	National	_	PROPN	NNP	_	13	nn	_	_
13	Congress	_	PROPN	NNP	_	8	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	gave	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	anti-apartheid	_	ADJ	JJ	_	18	amod	_	_
18	activists	_	NOUN	NNS	_	15	iobj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	tumultuous	_	ADJ	JJ	_	21	amod	_	_
21	reception	_	NOUN	NN	_	15	dobj	_	_
22	upon	_	ADP	IN	_	15	prep	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	return	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	black	_	ADJ	JJ	_	27	amod	_	_
27	townships	_	NOUN	NNS	_	25	pobj	_	_
28	across	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	country	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Most	_	ADJ	JJS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	those	_	PRON	DT	_	2	pobj	_	_
4	freed	_	VERB	VBN	_	3	vmod	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	spent	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	9	quantmod	_	_
8	least	_	ADJ	JJS	_	7	mwe	_	_
9	25	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	6	tmod	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	prison	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	77-year-old	_	ADJ	JJ	_	3	amod	_	_
3	Sisulu	_	PROPN	NNP	_	23	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	sentenced	_	VERB	VBN	_	3	vmod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	life	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	1964	_	NUM	CD	_	8	pobj	_	_
10	along	_	ADV	RB	_	5	advmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	black	_	ADJ	JJ	_	15	amod	_	_
13	nationalist	_	NOUN	NN	_	15	nn	_	_
14	Nelson	_	PROPN	NNP	_	15	nn	_	_
15	Mandela	_	PROPN	NNP	_	11	pobj	_	_
16	for	_	SCONJ	IN	_	5	prep	_	_
17	plotting	_	VERB	VBG	_	16	pcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	overthrow	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	government	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	equality	_	NOUN	NN	_	30	nsubj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	blacks	_	NOUN	NNS	_	25	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	South	_	PROPN	NNP	_	29	nn	_	_
29	Africa	_	PROPN	NNP	_	27	pobj	_	_
30	was	_	VERB	VBD	_	23	ccomp	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	reach	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	releases	_	NOUN	NNS	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	announced	_	VERB	VBN	_	2	vmod	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	4	tmod	_	_
7	by	_	ADP	IN	_	4	prep	_	_
8	President	_	PROPN	NNP	_	10	nn	_	_
9	de	_	PROPN	NNP	_	10	nn	_	_
10	Klerk	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	viewed	_	VERB	VBN	_	0	root	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	Pretoria	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	tacit	_	ADJ	JJ	_	18	amod	_	_
18	legalization	_	NOUN	NN	_	14	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ANC	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Mandela	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	considered	_	VERB	VBN	_	1	vmod	_	_
4	the	_	DET	DT	_	7	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	prominent	_	ADJ	JJ	_	7	amod	_	_
7	leader	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ANC	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	remains	_	VERB	VBZ	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	prison	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	release	_	NOUN	NN	_	11	nsubjpass	_	_
4	within	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	next	_	ADJ	JJ	_	8	amod	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	months	_	NOUN	NNS	_	4	pobj	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	widely	_	ADV	RB	_	11	advmod	_	_
11	expected	_	VERB	VBN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Soviet	_	PROPN	NNP	_	3	nn	_	_
3	Union	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	20	mark	_	_
6	thousands	_	NOUN	NNS	_	20	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	tons	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	goods	_	NOUN	NNS	_	9	pobj	_	_
11	needed	_	VERB	VBN	_	6	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	ease	_	VERB	VB	_	11	xcomp	_	_
14	widespread	_	ADJ	JJ	_	15	amod	_	_
15	shortages	_	NOUN	NNS	_	13	dobj	_	_
16	across	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	nation	_	NOUN	NN	_	16	pobj	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	piled	_	VERB	VBN	_	4	ccomp	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	at	_	ADP	IN	_	20	prep	_	_
23	ports	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	rail	_	NOUN	NN	_	26	nn	_	_
26	depots	_	NOUN	NNS	_	23	conj	_	_
27	,	_	PUNCT	,	_	20	punct	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	food	_	NOUN	NN	_	30	nn	_	_
30	shipments	_	NOUN	NNS	_	32	nsubj	_	_
31	were	_	AUX	VBD	_	32	aux	_	_
32	rotting	_	VERB	VBG	_	20	conj	_	_
33	because	_	ADV	RB	_	34	advmod	_	_
34	of	_	ADP	IN	_	32	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	lack	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	people	_	NOUN	NNS	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	equipment	_	NOUN	NN	_	38	conj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	move	_	VERB	VB	_	38	vmod	_	_
43	the	_	DET	DT	_	44	det	_	_
44	cargo	_	NOUN	NN	_	42	dobj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	Strikes	_	NOUN	NNS	_	5	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	mismanagement	_	NOUN	NN	_	1	conj	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	cited	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	Premier	_	PROPN	NNP	_	9	nn	_	_
9	Ryzhkov	_	PROPN	NNP	_	10	nsubj	_	_
10	warned	_	VERB	VBD	_	5	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	tough	_	ADJ	JJ	_	14	amod	_	_
14	measures	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_
16	''	_	PUNCT	''	_	5	punct	_	_

1	Bush	_	PROPN	NNP	_	2	nsubj	_	_
2	indicated	_	VERB	VBD	_	0	root	_	_
3	there	_	PRON	EX	_	7	expl	_	_
4	might	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	room	_	NOUN	NN	_	2	ccomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	flexibility	_	NOUN	NN	_	8	pobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bill	_	NOUN	NN	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	allow	_	VERB	VB	_	13	vmod	_	_
16	federal	_	ADJ	JJ	_	17	amod	_	_
17	funding	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	abortions	_	NOUN	NNS	_	18	pobj	_	_
20	for	_	ADP	IN	_	17	prep	_	_
21	poor	_	ADJ	JJ	_	22	amod	_	_
22	women	_	NOUN	NNS	_	20	pobj	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	vicitims	_	NOUN	NNS	_	22	rcmod	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	rape	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	incest	_	NOUN	NN	_	27	conj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	reiterated	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	opposition	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	funding	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	expressed	_	VERB	VBD	_	2	conj	_	_
11	hope	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	compromise	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	at	_	ADP	IN	_	11	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	news	_	NOUN	NN	_	7	nn	_	_
7	conference	_	NOUN	NN	_	4	pobj	_	_
8	Friday	_	PROPN	NNP	_	7	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	renewed	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	call	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ouster	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Panama	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Noriega	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	White	_	PROPN	NNP	_	3	nn	_	_
3	House	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	minors	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	4	ccomp	_	_
7	n't	_	PART	RB	_	6	neg	_	_
8	any	_	DET	DT	_	9	det	_	_
9	right	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	abortion	_	NOUN	NN	_	10	pobj	_	_
12	without	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	consent	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	parents	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	administration	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	policy	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	stated	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	friend-of-the-court	_	ADJ	JJ	_	10	amod	_	_
10	brief	_	NOUN	NN	_	7	pobj	_	_
11	urging	_	VERB	VBG	_	10	vmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Supreme	_	PROPN	NNP	_	14	nn	_	_
14	Court	_	PROPN	NNP	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	give	_	VERB	VB	_	11	xcomp	_	_
17	states	_	NOUN	NNS	_	16	iobj	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	leeway	_	NOUN	NN	_	16	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	restrict	_	VERB	VB	_	19	vmod	_	_
22	abortions	_	NOUN	NNS	_	21	dobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Ten	_	NUM	CD	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	nation	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	governors	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	meanwhile	_	ADV	RB	_	10	advmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	called	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	justices	_	NOUN	NNS	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	reject	_	VERB	VB	_	10	xcomp	_	_
16	efforts	_	NOUN	NNS	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	limit	_	VERB	VB	_	16	vmod	_	_
19	abortions	_	NOUN	NNS	_	18	dobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Justice	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	announced	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	FBI	_	PROPN	NNP	_	10	nsubjpass	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	given	_	VERB	VBN	_	4	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	authority	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	seize	_	VERB	VB	_	12	vmod	_	_
15	U.S.	_	PROPN	NNP	_	16	nn	_	_
16	fugitives	_	NOUN	NNS	_	14	dobj	_	_
17	overseas	_	ADV	RB	_	14	advmod	_	_
18	without	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	permission	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	foreign	_	ADJ	JJ	_	23	amod	_	_
23	governments	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Secretary	_	PROPN	NNP	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	State	_	PROPN	NNP	_	2	pobj	_	_
4	Baker	_	PROPN	NNP	_	5	nsubj	_	_
5	emphasized	_	VERB	VBD	_	0	root	_	_
6	Friday	_	PROPN	NNP	_	5	tmod	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	policy	_	NOUN	NN	_	14	nsubjpass	_	_
11	would	_	AUX	MD	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	invoked	_	VERB	VBN	_	5	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Bush	_	PROPN	NNP	_	18	nn	_	_
18	administration	_	NOUN	NN	_	15	pobj	_	_
19	without	_	ADP	IN	_	14	prep	_	_
20	full	_	ADJ	JJ	_	21	amod	_	_
21	consideration	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	foreign-policy	_	NOUN	NN	_	24	nn	_	_
24	implications	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	NASA	_	PROPN	NNP	_	2	nsubj	_	_
2	pronounced	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	space	_	NOUN	NN	_	6	nn	_	_
5	shuttle	_	NOUN	NN	_	6	nn	_	_
6	Atlantis	_	PROPN	NNP	_	7	nsubj	_	_
7	ready	_	ADJ	JJ	_	2	xcomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	launch	_	NOUN	NN	_	8	pobj	_	_
10	tomorrow	_	NOUN	NN	_	9	tmod	_	_
11	following	_	VERB	VBG	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	five-day	_	ADJ	JJ	_	14	amod	_	_
14	postponement	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	flight	_	NOUN	NN	_	15	pobj	_	_
18	because	_	ADP	IN	_	19	mwe	_	_
19	of	_	ADP	IN	_	14	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	faulty	_	ADJ	JJ	_	23	amod	_	_
22	engine	_	NOUN	NN	_	23	nn	_	_
23	computer	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	device	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	replaced	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spacecraft	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	five	_	NUM	CD	_	5	num	_	_
5	astronauts	_	NOUN	NNS	_	6	nsubj	_	_
6	are	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	dispatch	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Galileo	_	PROPN	NNP	_	12	nn	_	_
11	space	_	NOUN	NN	_	12	nn	_	_
12	probe	_	NOUN	NN	_	8	dobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	exploration	_	NOUN	NN	_	16	nn	_	_
16	mission	_	NOUN	NN	_	13	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Jupiter	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	South	_	PROPN	NNP	_	2	nn	_	_
2	Korea	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	President	_	PROPN	NNP	_	5	nn	_	_
5	Roh	_	PROPN	NNP	_	6	nsubj	_	_
6	traveled	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	7	pobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	five-day	_	ADJ	JJ	_	13	amod	_	_
13	visit	_	NOUN	NN	_	10	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	expected	_	VERB	VBN	_	13	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	focus	_	VERB	VB	_	16	xcomp	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	ties	_	NOUN	NNS	_	19	pobj	_	_
21	between	_	ADP	IN	_	20	prep	_	_
22	Washington	_	PROPN	NNP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Seoul	_	PROPN	NNP	_	22	conj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Roh	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	facing	_	VERB	VBG	_	1	rcmod	_	_
6	calls	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	reduction	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	U.S.	_	PROPN	NNP	_	13	nn	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	forces	_	NOUN	NNS	_	10	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	South	_	PROPN	NNP	_	16	nn	_	_
16	Korea	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	is	_	VERB	VBZ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	meet	_	VERB	VB	_	18	xcomp	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	Bush	_	PROPN	NNP	_	21	pobj	_	_
23	tomorrow	_	NOUN	NN	_	20	tmod	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	is	_	VERB	VBZ	_	18	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	address	_	VERB	VB	_	25	xcomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	joint	_	ADJ	JJ	_	30	amod	_	_
30	session	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Congress	_	PROPN	NNP	_	31	pobj	_	_
33	on	_	ADP	IN	_	27	prep	_	_
34	Wednesday	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	China	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Communist	_	ADJ	JJ	_	4	amod	_	_
4	leadership	_	NOUN	NN	_	5	nsubj	_	_
5	voted	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	purge	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	party	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	``	_	PUNCT	``	_	15	punct	_	_
12	hostile	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	anti-party	_	ADJ	JJ	_	12	conj	_	_
15	elements	_	NOUN	NNS	_	10	pobj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	wealthy	_	ADJ	JJ	_	20	amod	_	_
19	private	_	ADJ	JJ	_	20	amod	_	_
20	businessmen	_	NOUN	NNS	_	15	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	whom	_	PRON	WP	_	24	dobj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	called	_	VERB	VBD	_	20	rcmod	_	_
25	exploiters	_	NOUN	NNS	_	24	dep	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	decision	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	reported	_	VERB	VBN	_	12	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	official	_	ADJ	JJ	_	10	amod	_	_
8	Xinhua	_	PROPN	NNP	_	10	nn	_	_
9	News	_	PROPN	NNP	_	10	nn	_	_
10	Agency	_	PROPN	NNP	_	5	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	indicated	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	24	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	crackdown	_	NOUN	NN	_	24	nsubj	_	_
16	prompted	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	student-led	_	ADJ	JJ	_	20	amod	_	_
19	pro-democracy	_	ADJ	JJ	_	20	amod	_	_
20	protests	_	NOUN	NNS	_	17	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	June	_	PROPN	NNP	_	21	pobj	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	intensifying	_	VERB	VBG	_	12	ccomp	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Hundreds	_	PROPN	NNP	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	East	_	PROPN	NNP	_	4	nn	_	_
4	Germans	_	PROPN	NNPS	_	2	pobj	_	_
5	flocked	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Bonn	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Embassy	_	PROPN	NNP	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Warsaw	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	bringing	_	VERB	VBG	_	5	xcomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	more	_	ADJ	JJR	_	16	mwe	_	_
16	than	_	ADP	IN	_	17	quantmod	_	_
17	1,200	_	NUM	CD	_	14	pobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	number	_	NOUN	NN	_	13	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	emigres	_	NOUN	NNS	_	20	pobj	_	_
22	expected	_	VERB	VBN	_	19	vmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	flee	_	VERB	VB	_	22	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	West	_	PROPN	NNP	_	25	pobj	_	_
28	beginning	_	NOUN	NN	_	24	prep	_	_
29	today	_	NOUN	NN	_	28	dep	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	More	_	ADJ	JJR	_	2	mwe	_	_
2	than	_	ADP	IN	_	3	quantmod	_	_
3	2,100	_	NUM	CD	_	4	num	_	_
4	others	_	NOUN	NNS	_	5	nsubj	_	_
5	escaped	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	West	_	PROPN	NNP	_	8	nn	_	_
8	Germany	_	PROPN	NNP	_	6	pobj	_	_
9	through	_	ADP	IN	_	5	prep	_	_
10	Hungary	_	PROPN	NNP	_	9	pobj	_	_
11	over	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Weekend	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	Leipzig	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	activists	_	NOUN	NNS	_	5	nsubj	_	_
5	vowed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	continue	_	VERB	VB	_	5	xcomp	_	_
8	street	_	NOUN	NN	_	9	nn	_	_
9	protests	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	demand	_	VERB	VB	_	9	vmod	_	_
12	internal	_	ADJ	JJ	_	13	amod	_	_
13	change	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Zaire	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	President	_	PROPN	NNP	_	4	nn	_	_
4	Mobutu	_	PROPN	NNP	_	5	nsubj	_	_
5	met	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	southern	_	ADJ	JJ	_	8	amod	_	_
8	France	_	PROPN	NNP	_	6	pobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	Angolan	_	ADJ	JJ	_	13	amod	_	_
11	rebel	_	NOUN	NN	_	13	nn	_	_
12	leader	_	NOUN	NN	_	13	nn	_	_
13	Savimbi	_	PROPN	NNP	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	18	det	_	_
16	senior	_	ADJ	JJ	_	18	amod	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	envoy	_	NOUN	NN	_	13	conj	_	_
19	in	_	ADP	IN	_	5	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bid	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	revive	_	VERB	VB	_	21	vmod	_	_
24	an	_	DET	DT	_	25	det	_	_
25	accord	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	end	_	VERB	VB	_	25	vmod	_	_
28	Angola	_	PROPN	NNP	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	civil	_	ADJ	JJ	_	31	amod	_	_
31	war	_	NOUN	NN	_	27	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Details	_	NOUN	NNS	_	19	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	talks	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	described	_	VERB	VBN	_	4	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Zairean	_	ADJ	JJ	_	10	amod	_	_
10	official	_	NOUN	NN	_	7	pobj	_	_
11	as	_	ADP	IN	_	6	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	delicate	_	ADJ	JJ	_	11	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	were	_	AUX	VBD	_	19	auxpass	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	disclosed	_	VERB	VBN	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	PLO	_	PROPN	NNP	_	3	nn	_	_
2	leader	_	NOUN	NN	_	3	nn	_	_
3	Arafat	_	PROPN	NNP	_	4	nsubj	_	_
4	insisted	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	guarantees	_	NOUN	NNS	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	any	_	DET	DT	_	9	det	_	_
9	elections	_	NOUN	NNS	_	16	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Israeli-occupied	_	ADJ	JJ	_	13	amod	_	_
13	territories	_	NOUN	NNS	_	10	pobj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	impartial	_	ADJ	JJ	_	6	ccomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	remarks	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	PLO	_	PROPN	NNP	_	8	nn	_	_
8	gathering	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Baghdad	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	occupied	_	ADJ	JJ	_	4	amod	_	_
4	lands	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	underground	_	ADJ	JJ	_	7	amod	_	_
7	leaders	_	NOUN	NNS	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Arab	_	ADJ	JJ	_	11	amod	_	_
11	uprising	_	NOUN	NN	_	8	pobj	_	_
12	rejected	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	U.S.	_	PROPN	NNP	_	15	nn	_	_
15	plan	_	NOUN	NN	_	12	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	arrange	_	VERB	VB	_	15	vmod	_	_
18	Israeli-Palestinian	_	ADJ	JJ	_	19	amod	_	_
19	talks	_	NOUN	NNS	_	17	dobj	_	_
20	as	_	SCONJ	IN	_	22	mark	_	_
21	Shamir	_	PROPN	NNP	_	22	nsubj	_	_
22	opposed	_	VERB	VBD	_	12	advcl	_	_
23	holding	_	VERB	VBG	_	22	xcomp	_	_
24	such	_	ADJ	JJ	_	25	amod	_	_
25	discussions	_	NOUN	NNS	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	Cairo	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	Lebanese	_	ADJ	JJ	_	3	amod	_	_
2	Christian	_	ADJ	JJ	_	3	amod	_	_
3	lawmakers	_	NOUN	NNS	_	4	nsubj	_	_
4	presented	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Arab	_	PROPN	NNP	_	7	nn	_	_
7	mediators	_	NOUN	NNS	_	5	pobj	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	talks	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Saudi	_	PROPN	NNP	_	12	nn	_	_
12	Arabia	_	PROPN	NNP	_	10	pobj	_	_
13	proposals	_	NOUN	NNS	_	4	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	timetable	_	NOUN	NN	_	14	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	withdrawal	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Syria	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	forces	_	NOUN	NNS	_	21	pobj	_	_
25	from	_	ADP	IN	_	20	prep	_	_
26	Lebanon	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	6	nsubj	_	_
3	currently	_	ADV	RB	_	2	advmod	_	_
4	under	_	ADP	IN	_	2	prep	_	_
5	study	_	NOUN	NN	_	4	pobj	_	_
6	gives	_	VERB	VBZ	_	0	root	_	_
7	Damascus	_	PROPN	NNP	_	6	iobj	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pull	_	VERB	VB	_	9	vmod	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	eastern	_	ADJ	JJ	_	15	amod	_	_
15	Lebanon	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	starting	_	VERB	VBG	_	9	prep	_	_
18	from	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	time	_	NOUN	NN	_	18	pobj	_	_
21	Beirut	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	legislature	_	NOUN	NN	_	24	nsubj	_	_
24	increases	_	VERB	VBZ	_	20	rcmod	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	power	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	Moslems	_	PROPN	NNPS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Hurricane	_	PROPN	NNP	_	2	nn	_	_
2	Jerry	_	PROPN	NNP	_	3	nsubj	_	_
3	threatened	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	combine	_	VERB	VB	_	3	xcomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	highest	_	ADJ	JJS	_	9	amod	_	_
9	tides	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	swamp	_	VERB	VB	_	5	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Texas-Louisiana	_	PROPN	NNP	_	17	nn	_	_
17	coast	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Thousands	_	NOUN	NNS	_	8	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	residents	_	NOUN	NNS	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	low-lying	_	ADJ	JJ	_	6	amod	_	_
6	areas	_	NOUN	NNS	_	4	pobj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	ordered	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	evacuate	_	VERB	VB	_	8	xcomp	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	storm	_	NOUN	NN	_	14	nsubj	_	_
14	headed	_	VERB	VBD	_	8	advcl	_	_
15	north	_	ADV	RB	_	14	advmod	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Gulf	_	PROPN	NNP	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Mexico	_	PROPN	NNP	_	19	pobj	_	_
21	with	_	ADP	IN	_	14	prep	_	_
22	80	_	NUM	CD	_	23	number	_	_
23	mph	_	ADJ	JJ	_	24	amod	_	_
24	winds	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

