1	Financial	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Santa	_	PROPN	NNP	_	5	nn	_	_
5	Barbara	_	PROPN	NNP	_	3	pobj	_	_
6	filed	_	VERB	VBD	_	0	root	_	_
7	suit	_	NOUN	NN	_	6	dobj	_	_
8	against	_	ADP	IN	_	6	prep	_	_
9	former	_	ADJ	JJ	_	14	amod	_	_
10	stock	_	NOUN	NN	_	14	nn	_	_
11	speculator	_	NOUN	NN	_	14	nn	_	_
12	Ivan	_	PROPN	NNP	_	14	nn	_	_
13	F.	_	PROPN	NNP	_	14	nn	_	_
14	Boesky	_	PROPN	NNP	_	8	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Drexel	_	PROPN	NNP	_	19	nn	_	_
17	Burnham	_	PROPN	NNP	_	19	nn	_	_
18	Lambert	_	PROPN	NNP	_	19	nn	_	_
19	Inc.	_	PROPN	NNP	_	14	conj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	charging	_	VERB	VBG	_	6	vmod	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	defrauded	_	VERB	VBD	_	21	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	thrift	_	NOUN	NN	_	23	dobj	_	_
26	by	_	SCONJ	IN	_	23	prep	_	_
27	concealing	_	VERB	VBG	_	26	pcomp	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	relationship	_	NOUN	NN	_	27	dobj	_	_
30	when	_	ADV	WRB	_	31	advmod	_	_
31	persuading	_	VERB	VBG	_	27	advcl	_	_
32	it	_	PRON	PRP	_	31	dobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	buy	_	VERB	VB	_	31	xcomp	_	_
35	$	_	SYM	$	_	34	dobj	_	_
36	284	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	high-yield	_	ADJ	JJ	_	43	amod	_	_
40	,	_	PUNCT	,	_	43	punct	_	_
41	high-risk	_	ADJ	JJ	_	43	amod	_	_
42	junk	_	NOUN	NN	_	43	nn	_	_
43	bonds	_	NOUN	NNS	_	38	pobj	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	suit	_	NOUN	NN	_	1	pobj	_	_
4	filed	_	VERB	VBN	_	3	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	court	_	NOUN	NN	_	5	pobj	_	_
8	Thursday	_	PROPN	NNP	_	4	tmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	S&L	_	PROPN	NNP	_	12	nsubj	_	_
12	alleged	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	26	mark	_	_
14	a	_	DET	DT	_	17	det	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	disproportionate	_	ADJ	JJ	_	17	amod	_	_
17	number	_	NOUN	NN	_	26	nsubj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bonds	_	NOUN	NNS	_	19	pobj	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	purchased	_	VERB	VBD	_	21	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	1984	_	NUM	CD	_	24	pobj	_	_
26	declined	_	VERB	VBD	_	12	ccomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	value	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	Financial	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	purchased	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bonds	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	suit	_	NOUN	NN	_	9	nsubj	_	_
9	alleged	_	VERB	VBD	_	3	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	after	_	SCONJ	IN	_	16	mark	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Boesky	_	PROPN	NNP	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Drexel	_	PROPN	NNP	_	13	conj	_	_
16	negotiated	_	VERB	VBD	_	3	advcl	_	_
17	an	_	DET	DT	_	18	det	_	_
18	agreement	_	NOUN	NN	_	16	dobj	_	_
19	for	_	SCONJ	IN	_	23	mark	_	_
20	Vagabond	_	PROPN	NNP	_	21	nn	_	_
21	Hotels	_	PROPN	NNP	_	23	nsubj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	purchase	_	VERB	VB	_	18	vmod	_	_
24	a	_	DET	DT	_	27	det	_	_
25	51	_	NUM	CD	_	26	number	_	_
26	%	_	SYM	NN	_	27	amod	_	_
27	stake	_	NOUN	NN	_	23	dobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	thrift	_	NOUN	NN	_	28	pobj	_	_
31	for	_	ADP	IN	_	23	prep	_	_
32	about	_	ADV	RB	_	33	quantmod	_	_
33	$	_	SYM	$	_	31	pobj	_	_
34	34	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Vagabond	_	PROPN	NNP	_	2	nn	_	_
2	Hotels	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	controlled	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Boesky	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	12	nsubj	_	_
10	currently	_	ADV	RB	_	12	advmod	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	serving	_	VERB	VBG	_	7	rcmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	prison	_	NOUN	NN	_	15	nn	_	_
15	term	_	NOUN	NN	_	12	dobj	_	_
16	for	_	ADP	IN	_	12	prep	_	_
17	securities	_	NOUN	NNS	_	18	nn	_	_
18	violations	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Officials	_	NOUN	NNS	_	4	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	Drexel	_	PROPN	NNP	_	2	pobj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	seen	_	VERB	VBN	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	suit	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	thus	_	ADV	RB	_	15	advmod	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	comment	_	VERB	VB	_	8	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	8	amod	_	_
5	33	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	compensatory	_	ADJ	JJ	_	8	amod	_	_
8	damages	_	NOUN	NNS	_	3	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	suit	_	NOUN	NN	_	12	nsubj	_	_
12	seeks	_	VERB	VBZ	_	0	root	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	100	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	punitive	_	ADJ	JJ	_	18	amod	_	_
18	damages	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Also	_	ADV	RB	_	2	advmod	_	_
2	named	_	VERB	VBN	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	suit	_	NOUN	NN	_	3	pobj	_	_
6	is	_	AUX	VBZ	_	2	auxpass	_	_
7	Ivan	_	PROPN	NNP	_	10	nn	_	_
8	F.	_	PROPN	NNP	_	10	nn	_	_
9	Boesky	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	2	nsubjpass	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Northview	_	PROPN	NNP	_	13	nn	_	_
13	Corp.	_	PROPN	NNP	_	10	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	successor	_	NOUN	NN	_	17	nn	_	_
17	company	_	NOUN	NN	_	13	appos	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	Vagabonds	_	PROPN	NNP	_	20	nn	_	_
20	Hotels	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Northview	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	6	nsubjpass	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	located	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Financial	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	buy	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bonds	_	NOUN	NNS	_	7	dobj	_	_
10	after	_	SCONJ	IN	_	18	mark	_	_
11	a	_	DET	DT	_	12	det	_	_
12	representative	_	NOUN	NN	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Ivan	_	PROPN	NNP	_	17	nn	_	_
15	F.	_	PROPN	NNP	_	17	nn	_	_
16	Boesky	_	PROPN	NNP	_	17	nn	_	_
17	Corp.	_	PROPN	NNP	_	13	pobj	_	_
18	visited	_	VERB	VBD	_	5	advcl	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	November	_	PROPN	NNP	_	20	pobj	_	_
22	1983	_	NUM	CD	_	21	num	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	said	_	VERB	VBD	_	18	conj	_	_
25	Financial	_	PROPN	NNP	_	26	nn	_	_
26	Corp.	_	PROPN	NNP	_	28	nsubj	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	improve	_	VERB	VB	_	24	ccomp	_	_
29	its	_	PRON	PRP$	_	31	poss	_	_
30	financial	_	ADJ	JJ	_	31	amod	_	_
31	condition	_	NOUN	NN	_	28	dobj	_	_
32	by	_	SCONJ	IN	_	28	prep	_	_
33	purchasing	_	VERB	VBG	_	32	pcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	bonds	_	NOUN	NNS	_	33	dobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Shortly	_	ADV	RB	_	2	advmod	_	_
2	before	_	ADP	IN	_	12	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	visit	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Boesky	_	PROPN	NNP	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Drexel	_	PROPN	NNP	_	10	nn	_	_
10	representives	_	NOUN	NNS	_	7	conj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	met	_	VERB	VBN	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Financial	_	PROPN	NNP	_	16	nn	_	_
15	Corp.	_	PROPN	NNP	_	16	nn	_	_
16	officials	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	signed	_	VERB	VBN	_	12	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	letter	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	intent	_	NOUN	NN	_	22	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	acquire	_	VERB	VB	_	23	vmod	_	_
26	the	_	DET	DT	_	29	det	_	_
27	51	_	NUM	CD	_	28	number	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	stake	_	NOUN	NN	_	25	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	company	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	agreement	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	canceled	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	June	_	PROPN	NNP	_	7	pobj	_	_
9	1984	_	NUM	CD	_	8	num	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Financial	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	purchased	_	VERB	VBD	_	29	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bonds	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	at	_	ADP	IN	_	9	quantmod	_	_
8	least	_	ADJ	JJS	_	7	mwe	_	_
9	70	_	NUM	CD	_	11	num	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	transactions	_	NOUN	NNS	_	6	pobj	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	1984	_	NUM	CD	_	12	pobj	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	since	_	ADP	IN	_	18	prep	_	_
16	then	_	ADV	RB	_	15	pobj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	realized	_	VERB	VBN	_	3	conj	_	_
19	$	_	SYM	$	_	18	dobj	_	_
20	11	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	losses	_	NOUN	NNS	_	22	pobj	_	_
24	on	_	ADP	IN	_	18	prep	_	_
25	them	_	PRON	PRP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	company	_	NOUN	NN	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

