1	RJR	_	PROPN	NNP	_	3	nn	_	_
2	Nabisco	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	disbanding	_	VERB	VBG	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	division	_	NOUN	NN	_	5	dobj	_	_
8	responsible	_	ADJ	JJ	_	7	amod	_	_
9	for	_	SCONJ	IN	_	8	prep	_	_
10	buying	_	VERB	VBG	_	9	pcomp	_	_
11	network	_	NOUN	NN	_	13	nn	_	_
12	advertising	_	NOUN	NN	_	13	nn	_	_
13	time	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	just	_	ADV	RB	_	16	quantmod	_	_
16	a	_	DET	DT	_	17	num	_	_
17	month	_	NOUN	NN	_	18	npadvmod	_	_
18	after	_	SCONJ	IN	_	5	prep	_	_
19	moving	_	VERB	VBG	_	18	pcomp	_	_
20	11	_	NUM	CD	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	group	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	14	_	NUM	CD	_	26	num	_	_
26	employees	_	NOUN	NNS	_	21	pobj	_	_
27	to	_	ADP	TO	_	19	prep	_	_
28	New	_	PROPN	NNP	_	29	nn	_	_
29	York	_	PROPN	NNP	_	27	pobj	_	_
30	from	_	ADP	IN	_	19	prep	_	_
31	Atlanta	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	31	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	New	_	PROPN	NNP	_	6	amod	_	_
6	York-based	_	ADJ	JJ	_	7	amod	_	_
7	food	_	NOUN	NN	_	3	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	tobacco	_	NOUN	NN	_	10	nn	_	_
10	giant	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	taken	_	VERB	VBN	_	7	vmod	_	_
13	private	_	ADJ	JJ	_	12	acomp	_	_
14	earlier	_	ADV	RBR	_	16	advmod	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	12	tmod	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	a	_	DET	DT	_	23	det	_	_
19	$	_	SYM	$	_	23	dep	_	_
20	25	_	NUM	CD	_	23	num	_	_
21	billion	_	NUM	CD	_	23	num	_	_
22	leveraged	_	ADJ	JJ	_	23	amod	_	_
23	buy-out	_	NOUN	NN	_	17	pobj	_	_
24	by	_	ADP	IN	_	12	prep	_	_
25	Kohlberg	_	PROPN	NNP	_	27	nn	_	_
26	Kravis	_	PROPN	NNP	_	27	nn	_	_
27	Roberts	_	PROPN	NNP	_	24	pobj	_	_
28	&	_	CONJ	CC	_	27	cc	_	_
29	Co.	_	PROPN	NNP	_	27	conj	_	_
30	,	_	PUNCT	,	_	7	punct	_	_
31	confirmed	_	VERB	VBD	_	0	root	_	_
32	that	_	SCONJ	IN	_	35	mark	_	_
33	it	_	PRON	PRP	_	35	nsubj	_	_
34	is	_	AUX	VBZ	_	35	aux	_	_
35	shutting	_	VERB	VBG	_	31	ccomp	_	_
36	down	_	ADP	RP	_	35	prt	_	_
37	the	_	DET	DT	_	41	det	_	_
38	RJR	_	PROPN	NNP	_	41	nn	_	_
39	Nabisco	_	PROPN	NNP	_	41	nn	_	_
40	Broadcast	_	PROPN	NNP	_	41	nn	_	_
41	unit	_	NOUN	NN	_	35	dobj	_	_
42	,	_	PUNCT	,	_	35	punct	_	_
43	and	_	CONJ	CC	_	35	cc	_	_
44	dismissing	_	VERB	VBG	_	35	conj	_	_
45	its	_	PRON	PRP$	_	47	poss	_	_
46	14	_	NUM	CD	_	47	num	_	_
47	employees	_	NOUN	NNS	_	44	dobj	_	_
48	,	_	PUNCT	,	_	35	punct	_	_
49	in	_	ADP	IN	_	35	conj	_	_
50	a	_	DET	DT	_	51	det	_	_
51	move	_	NOUN	NN	_	49	pobj	_	_
52	to	_	PART	TO	_	53	aux	_	_
53	save	_	VERB	VB	_	51	vmod	_	_
54	money	_	NOUN	NN	_	53	dobj	_	_
55	.	_	PUNCT	.	_	31	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	RJR	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	discussing	_	VERB	VBG	_	3	ccomp	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	network-buying	_	ADJ	JJ	_	9	amod	_	_
9	plans	_	NOUN	NNS	_	6	dobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	its	_	PRON	PRP$	_	15	poss	_	_
12	two	_	NUM	CD	_	15	num	_	_
13	main	_	ADJ	JJ	_	15	amod	_	_
14	advertising	_	NOUN	NN	_	15	nn	_	_
15	firms	_	NOUN	NNS	_	10	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	FCB/Leber	_	PROPN	NNP	_	18	nn	_	_
18	Katz	_	PROPN	NNP	_	15	appos	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	McCann	_	PROPN	NNP	_	21	nn	_	_
21	Erickson	_	PROPN	NNP	_	18	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	28	ccomp	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	size	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	10	poss	_	_
9	media	_	NOUN	NNS	_	10	nn	_	_
10	purchases	_	NOUN	NNS	_	7	pobj	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	an	_	DET	DT	_	14	det	_	_
13	ad	_	NOUN	NN	_	14	nn	_	_
14	agency	_	NOUN	NN	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	3	ccomp	_	_
17	just	_	ADV	RB	_	19	advmod	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	good	_	ADJ	JJ	_	21	amod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	job	_	NOUN	NN	_	16	dobj	_	_
22	at	_	ADP	IN	_	16	prep	_	_
23	significantly	_	ADV	RB	_	24	advmod	_	_
24	lower	_	ADJ	JJR	_	25	amod	_	_
25	cost	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	''	_	PUNCT	''	_	28	punct	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	spokesman	_	NOUN	NN	_	28	nsubj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	declined	_	VERB	VBD	_	30	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	specify	_	VERB	VB	_	33	xcomp	_	_
36	how	_	ADV	WRB	_	37	advmod	_	_
37	much	_	ADJ	JJ	_	39	advmod	_	_
38	RJR	_	PROPN	NNP	_	39	nsubj	_	_
39	spends	_	VERB	VBZ	_	35	ccomp	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	network	_	NOUN	NN	_	43	nn	_	_
42	television	_	NOUN	NN	_	43	nn	_	_
43	time	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	28	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	executive	_	NOUN	NN	_	7	nsubj	_	_
3	close	_	ADV	RB	_	2	amod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	4	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	RJR	_	PROPN	NNP	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	spending	_	VERB	VBG	_	7	ccomp	_	_
11	about	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	140	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	on	_	ADP	IN	_	10	prep	_	_
16	network	_	NOUN	NN	_	18	nn	_	_
17	television	_	NOUN	NN	_	18	nn	_	_
18	time	_	NOUN	NN	_	15	pobj	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	10	tmod	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	down	_	ADV	RB	_	10	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	roughly	_	ADV	RB	_	25	quantmod	_	_
25	$	_	SYM	$	_	23	pobj	_	_
26	200	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	year	_	NOUN	NN	_	25	tmod	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	broadcast	_	NOUN	NN	_	6	nn	_	_
6	unit	_	NOUN	NN	_	9	nsubjpass	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	disbanded	_	VERB	VBN	_	3	dep	_	_
10	Dec.	_	PROPN	NNP	_	9	tmod	_	_
11	1	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	move	_	NOUN	NN	_	18	nsubj	_	_
16	wo	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	affect	_	VERB	VB	_	9	conj	_	_
19	RJR	_	PROPN	NNP	_	27	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	print	_	NOUN	NN	_	23	nn	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	radio	_	NOUN	NN	_	27	nn	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	spot-television	_	ADJ	JJ	_	23	conj	_	_
26	buying	_	NOUN	NN	_	27	nn	_	_
27	practices	_	NOUN	NNS	_	18	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	broadcast	_	NOUN	NN	_	3	nn	_	_
3	group	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	based	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	York	_	PROPN	NNP	_	7	pobj	_	_
10	until	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	13	npadvmod	_	_
13	ago	_	ADV	RB	_	10	pcomp	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	when	_	ADV	WRB	_	20	advmod	_	_
16	RJR	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	previous	_	ADJ	JJ	_	19	amod	_	_
19	management	_	NOUN	NN	_	20	nsubj	_	_
20	moved	_	VERB	VBD	_	10	dep	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	Atlanta	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	company	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	headquarters	_	NOUN	NN	_	23	appos	_	_
29	before	_	ADP	IN	_	20	prep	_	_
30	this	_	DET	DT	_	31	det	_	_
31	summer	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	employee	_	NOUN	NN	_	6	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	RJR	_	PROPN	NNP	_	8	nsubj	_	_
8	moved	_	VERB	VBD	_	6	ccomp	_	_
9	11	_	NUM	CD	_	10	num	_	_
10	employees	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	group	_	NOUN	NN	_	11	pobj	_	_
14	back	_	ADV	RB	_	8	advmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	York	_	PROPN	NNP	_	15	pobj	_	_
18	in	_	ADP	IN	_	8	prep	_	_
19	September	_	PROPN	NNP	_	18	pobj	_	_
20	because	_	SCONJ	IN	_	24	mark	_	_
21	``	_	PUNCT	``	_	24	punct	_	_
22	there	_	PRON	EX	_	24	expl	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	supposed	_	VERB	VBN	_	8	advcl	_	_
25	to	_	PART	TO	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	a	_	DET	DT	_	28	det	_	_
28	future	_	NOUN	NN	_	24	xcomp	_	_
29	.	_	PUNCT	.	_	6	punct	_	_
30	''	_	PUNCT	''	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	hired	_	VERB	VBD	_	2	ccomp	_	_
6	three	_	NUM	CD	_	8	num	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	buyers	_	NOUN	NNS	_	5	dobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	unit	_	NOUN	NN	_	9	pobj	_	_
12	within	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	past	_	ADJ	JJ	_	16	amod	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	weeks	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	wooing	_	VERB	VBG	_	5	vmod	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	jobs	_	NOUN	NNS	_	20	pobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	advertising	_	NOUN	NN	_	24	nn	_	_
24	agencies	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	RJR	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	moved	_	VERB	VBD	_	4	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	11	_	NUM	CD	_	10	num	_	_
10	employees	_	NOUN	NNS	_	7	dobj	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	New	_	PROPN	NNP	_	13	nn	_	_
13	York	_	PROPN	NNP	_	11	pobj	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	month	_	NOUN	NN	_	7	tmod	_	_
16	because	_	SCONJ	IN	_	21	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	group	_	NOUN	NN	_	21	nsubj	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	then	_	ADV	RB	_	21	advmod	_	_
21	been	_	VERB	VBN	_	7	advcl	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	midst	_	NOUN	NN	_	22	pobj	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	purchasing	_	VERB	VBG	_	25	pcomp	_	_
27	ad	_	NOUN	NN	_	28	nn	_	_
28	time	_	NOUN	NN	_	26	dobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	networks	_	NOUN	NNS	_	34	poss	_	_
32	'	_	PART	POS	_	31	possessive	_	_
33	upcoming	_	ADJ	JJ	_	34	amod	_	_
34	season	_	NOUN	NN	_	29	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	studies	_	NOUN	NNS	_	13	nsubjpass	_	_
4	-LCB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	on	_	SCONJ	IN	_	3	prep	_	_
6	closing	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	unit	_	NOUN	NN	_	6	dobj	_	_
9	-RCB-	_	PUNCT	-RRB-	_	5	punct	_	_
10	could	_	AUX	MD	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	completed	_	VERB	VBN	_	19	ccomp	_	_
14	until	_	ADP	IN	_	13	prep	_	_
15	now	_	ADV	RB	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	president	_	NOUN	NN	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Peter	_	PROPN	NNP	_	7	nn	_	_
7	Chrisanthopoulos	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	office	_	NOUN	NN	_	11	pobj	_	_
14	Friday	_	PROPN	NNP	_	15	nn	_	_
15	afternoon	_	NOUN	NN	_	9	tmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	comment	_	VERB	VB	_	9	xcomp	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

