1	CenTrust	_	PROPN	NNP	_	3	nn	_	_
2	Savings	_	PROPN	NNP	_	3	nn	_	_
3	Bank	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	federal	_	ADJ	JJ	_	7	amod	_	_
6	thrift	_	NOUN	NN	_	7	nn	_	_
7	regulators	_	NOUN	NNS	_	8	nsubj	_	_
8	ordered	_	VERB	VBD	_	4	ccomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	suspend	_	VERB	VB	_	8	xcomp	_	_
12	dividend	_	NOUN	NN	_	13	nn	_	_
13	payments	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	classes	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	preferred	_	ADJ	JJ	_	20	amod	_	_
20	stock	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	indicating	_	VERB	VBG	_	4	xcomp	_	_
23	that	_	SCONJ	IN	_	32	mark	_	_
24	regulators	_	NOUN	NNS	_	26	poss	_	_
25	'	_	PART	POS	_	24	possessive	_	_
26	concerns	_	NOUN	NNS	_	32	nsubj	_	_
27	about	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	troubled	_	ADJ	JJ	_	30	amod	_	_
30	institution	_	NOUN	NN	_	27	pobj	_	_
31	have	_	AUX	VBP	_	32	aux	_	_
32	heightened	_	VERB	VBN	_	22	ccomp	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Miami-based	_	ADJ	JJ	_	6	amod	_	_
6	CenTrust	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	regulators	_	NOUN	NNS	_	10	nsubj	_	_
10	cited	_	VERB	VBD	_	7	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	thrift	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	operating	_	NOUN	NN	_	15	nn	_	_
15	losses	_	NOUN	NNS	_	10	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	apparent	_	ADJ	JJ	_	19	amod	_	_
19	losses	_	NOUN	NNS	_	15	conj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	junk-bond	_	NOUN	NN	_	24	nn	_	_
24	portfolio	_	NOUN	NN	_	21	pobj	_	_
25	in	_	SCONJ	IN	_	10	prep	_	_
26	ordering	_	VERB	VBG	_	25	pcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	suspension	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	dividends	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Regulators	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	ordered	_	VERB	VBD	_	0	root	_	_
4	CenTrust	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stop	_	VERB	VB	_	3	xcomp	_	_
7	buying	_	VERB	VBG	_	6	xcomp	_	_
8	back	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	11	det	_	_
10	preferred	_	ADJ	JJ	_	11	amod	_	_
11	stock	_	NOUN	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	David	_	PROPN	NNP	_	3	nn	_	_
2	L.	_	PROPN	NNP	_	3	nn	_	_
3	Paul	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	ADJ	JJ	_	9	amod	_	_
8	executive	_	ADJ	JJ	_	9	amod	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	criticized	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	federal	_	ADJ	JJ	_	14	amod	_	_
14	Office	_	PROPN	NNP	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Thrift	_	PROPN	NNP	_	17	nn	_	_
17	Supervision	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	issued	_	VERB	VBD	_	14	rcmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	directive	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	saying	_	VERB	VBG	_	11	vmod	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	24	ccomp	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	inappropriate	_	ADJ	JJ	_	26	dep	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	based	_	VERB	VBN	_	28	conj	_	_
32	on	_	ADP	IN	_	31	pcomp	_	_
33	``	_	PUNCT	``	_	36	punct	_	_
34	insufficient	_	ADJ	JJ	_	36	amod	_	_
35	''	_	PUNCT	''	_	36	punct	_	_
36	reasons	_	NOUN	NNS	_	32	pobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	thrift	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	try	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	regulators	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	reverse	_	VERB	VB	_	8	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	decision	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suspension	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	preferred	_	ADJ	JJ	_	7	amod	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	dividend	_	NOUN	NN	_	3	pobj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	serious	_	ADJ	JJ	_	11	amod	_	_
11	step	_	NOUN	NN	_	0	root	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	signals	_	VERB	VBZ	_	11	rcmod	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	regulators	_	NOUN	NNS	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	13	ccomp	_	_
17	deep	_	ADJ	JJ	_	18	amod	_	_
18	concerns	_	NOUN	NNS	_	16	dobj	_	_
19	about	_	ADP	IN	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	institution	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	health	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	March	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	regulators	_	NOUN	NNS	_	5	nsubj	_	_
5	labeled	_	VERB	VBD	_	0	root	_	_
6	CenTrust	_	PROPN	NNP	_	10	nsubj	_	_
7	a	_	DET	DT	_	10	det	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	troubled	_	ADJ	JJ	_	10	amod	_	_
10	institution	_	NOUN	NN	_	5	xcomp	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	largely	_	ADV	RB	_	15	advmod	_	_
14	because	_	ADP	IN	_	15	mwe	_	_
15	of	_	ADP	IN	_	5	prep	_	_
16	its	_	PRON	PRP$	_	19	poss	_	_
17	big	_	ADJ	JJ	_	19	amod	_	_
18	junk-bond	_	NOUN	NN	_	19	nn	_	_
19	holdings	_	NOUN	NNS	_	15	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	operating	_	NOUN	NN	_	23	nn	_	_
23	losses	_	NOUN	NNS	_	19	conj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	month	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Office	_	PROPN	NNP	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Thrift	_	PROPN	NNP	_	10	nn	_	_
10	Supervision	_	PROPN	NNP	_	8	pobj	_	_
11	ordered	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	institution	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	stop	_	VERB	VB	_	11	xcomp	_	_
16	paying	_	VERB	VBG	_	15	xcomp	_	_
17	common	_	ADJ	JJ	_	19	amod	_	_
18	stock	_	NOUN	NN	_	19	nn	_	_
19	dividends	_	NOUN	NNS	_	16	dobj	_	_
20	until	_	SCONJ	IN	_	23	mark	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	operations	_	NOUN	NNS	_	23	nsubj	_	_
23	were	_	VERB	VBD	_	15	advcl	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	track	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	June	_	PROPN	NNP	_	5	tmod	_	_
7	30	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	CenTrust	_	PROPN	NNP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	net	_	ADJ	JJ	_	13	amod	_	_
13	loss	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	21.3	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	compared	_	VERB	VBN	_	10	prep	_	_
20	with	_	ADP	IN	_	19	pcomp	_	_
21	year-earlier	_	ADJ	JJ	_	23	amod	_	_
22	net	_	ADJ	JJ	_	23	amod	_	_
23	income	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	52.8	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	CenTrust	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	Florida	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	largest	_	ADJ	JJS	_	8	amod	_	_
8	thrift	_	NOUN	NN	_	1	rcmod	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	holds	_	VERB	VBZ	_	0	root	_	_
11	one	_	NUM	CD	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	largest	_	ADJ	JJS	_	16	amod	_	_
15	junk-bond	_	NOUN	NN	_	16	nn	_	_
16	portfolios	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	any	_	DET	DT	_	19	det	_	_
19	thrift	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	nation	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Since	_	ADP	IN	_	6	prep	_	_
2	April	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	pared	_	VERB	VBN	_	0	root	_	_
7	its	_	PRON	PRP$	_	10	poss	_	_
8	high-yield	_	ADJ	JJ	_	10	amod	_	_
9	bond	_	NOUN	NN	_	10	nn	_	_
10	holdings	_	NOUN	NNS	_	6	dobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	about	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	pobj	_	_
14	890	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	from	_	ADP	IN	_	6	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1.35	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Paul	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	only	_	ADV	RB	_	6	quantmod	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	$	_	SYM	$	_	15	nsubj	_	_
7	150	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	current	_	ADJ	JJ	_	12	amod	_	_
12	holdings	_	NOUN	NNS	_	9	pobj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	tradeable	_	ADJ	JJ	_	15	amod	_	_
15	securities	_	NOUN	NNS	_	3	ccomp	_	_
16	registered	_	VERB	VBN	_	15	vmod	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	Securities	_	PROPN	NNP	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Exchange	_	PROPN	NNP	_	19	conj	_	_
22	Commission	_	PROPN	NNP	_	17	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	remainder	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	10	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	commercial	_	ADJ	JJ	_	10	amod	_	_
9	loan	_	NOUN	NN	_	10	nn	_	_
10	participations	_	NOUN	NNS	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	private	_	ADJ	JJ	_	14	amod	_	_
14	placements	_	NOUN	NNS	_	10	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	that	_	PRON	WDT	_	19	nsubjpass	_	_
17	are	_	AUX	VBP	_	19	auxpass	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	filed	_	VERB	VBN	_	10	rcmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	SEC	_	PROPN	NNP	_	20	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	do	_	AUX	VBP	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	have	_	VERB	VB	_	19	conj	_	_
27	a	_	DET	DT	_	29	det	_	_
28	ready	_	ADJ	JJ	_	29	amod	_	_
29	market	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	CenTrust	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	regulators	_	NOUN	NNS	_	1	conj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	been	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	dispute	_	NOUN	NN	_	6	pobj	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	valuations	_	NOUN	NNS	_	9	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	junk	_	NOUN	NN	_	15	nn	_	_
15	bonds	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Office	_	PROPN	NNP	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Thrift	_	PROPN	NNP	_	5	nn	_	_
5	Supervision	_	PROPN	NNP	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	hounding	_	VERB	VBG	_	0	root	_	_
9	CenTrust	_	PROPN	NNP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	provide	_	VERB	VB	_	8	vmod	_	_
12	current	_	ADJ	JJ	_	14	amod	_	_
13	market	_	NOUN	NN	_	14	nn	_	_
14	values	_	NOUN	NNS	_	11	dobj	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	holdings	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	but	_	CONJ	CC	_	8	cc	_	_
20	CenTrust	_	PROPN	NNP	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	said	_	VERB	VBD	_	8	conj	_	_
23	it	_	PRON	PRP	_	27	nsubj	_	_
24	ca	_	AUX	MD	_	27	aux	_	_
25	n't	_	PART	RB	_	27	neg	_	_
26	easily	_	ADV	RB	_	27	advmod	_	_
27	obtain	_	VERB	VB	_	22	ccomp	_	_
28	such	_	ADJ	JJ	_	29	amod	_	_
29	values	_	NOUN	NNS	_	27	dobj	_	_
30	because	_	ADP	IN	_	31	mwe	_	_
31	of	_	ADP	IN	_	27	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	relative	_	ADJ	JJ	_	34	amod	_	_
34	illiquidity	_	NOUN	NN	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	bonds	_	NOUN	NNS	_	35	pobj	_	_
38	and	_	CONJ	CC	_	34	cc	_	_
39	lack	_	NOUN	NN	_	34	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	a	_	DET	DT	_	43	det	_	_
42	ready	_	ADJ	JJ	_	43	amod	_	_
43	market	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	8	punct	_	_

1	Regulators	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	become	_	VERB	VBN	_	0	root	_	_
4	increasingly	_	ADV	RB	_	5	advmod	_	_
5	antsy	_	ADJ	JJ	_	3	acomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	CenTrust	_	PROPN	NNP	_	14	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	thrifts	_	NOUN	NNS	_	7	conj	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	junk-bond	_	NOUN	NN	_	14	nn	_	_
14	holdings	_	NOUN	NNS	_	6	pobj	_	_
15	in	_	ADP	IN	_	3	prep	_	_
16	light	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	23	det	_	_
19	recent	_	ADJ	JJ	_	23	amod	_	_
20	federal	_	ADJ	JJ	_	23	amod	_	_
21	thrift	_	NOUN	NN	_	23	nn	_	_
22	bailout	_	NOUN	NN	_	23	nn	_	_
23	legislation	_	NOUN	NN	_	17	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	28	det	_	_
26	recent	_	ADJ	JJ	_	28	amod	_	_
27	deep	_	ADJ	JJ	_	28	amod	_	_
28	decline	_	NOUN	NN	_	23	conj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	junk-bond	_	NOUN	NN	_	32	nn	_	_
32	market	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	legislation	_	NOUN	NN	_	3	nsubj	_	_
3	requires	_	VERB	VBZ	_	0	root	_	_
4	thrifts	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	divest	_	VERB	VB	_	3	xcomp	_	_
7	themselves	_	PRON	PRP	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	junk	_	NOUN	NN	_	10	nn	_	_
10	bonds	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	17	det	_	_
13	new	_	ADJ	JJ	_	17	amod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	somber	_	ADJ	JJ	_	17	amod	_	_
16	regulatory	_	ADJ	JJ	_	17	amod	_	_
17	climate	_	NOUN	NN	_	11	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	American	_	PROPN	NNP	_	6	nn	_	_
3	Stock	_	PROPN	NNP	_	6	nn	_	_
4	Exchange	_	PROPN	NNP	_	6	nn	_	_
5	composite	_	ADJ	JJ	_	6	amod	_	_
6	trading	_	NOUN	NN	_	1	pobj	_	_
7	Friday	_	PROPN	NNP	_	12	tmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	CenTrust	_	PROPN	NNP	_	11	nn	_	_
10	common	_	ADJ	JJ	_	11	amod	_	_
11	shares	_	NOUN	NNS	_	12	nsubj	_	_
12	closed	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	3	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	down	_	ADV	RB	_	12	advmod	_	_
18	12.5	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	pobj	_	_
4	Friday	_	PROPN	NNP	_	8	tmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Paul	_	PROPN	NNP	_	8	nsubj	_	_
8	challenged	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	regulators	_	NOUN	NNS	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	decision	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	saying	_	VERB	VBG	_	8	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	thrift	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	operating	_	NOUN	NN	_	19	nn	_	_
19	losses	_	NOUN	NNS	_	30	nsubjpass	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	``	_	PUNCT	``	_	25	punct	_	_
22	apparent	_	ADJ	JJ	_	25	amod	_	_
23	''	_	PUNCT	''	_	25	punct	_	_
24	junk-bond	_	NOUN	NN	_	25	nn	_	_
25	losses	_	NOUN	NNS	_	19	conj	_	_
26	``	_	PUNCT	``	_	30	punct	_	_
27	have	_	AUX	VBP	_	30	aux	_	_
28	been	_	AUX	VBN	_	30	auxpass	_	_
29	substantially	_	ADV	RB	_	30	advmod	_	_
30	offset	_	VERB	VBN	_	14	ccomp	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	gains	_	NOUN	NNS	_	31	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	other	_	ADJ	JJ	_	35	amod	_	_
35	activities	_	NOUN	NNS	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	bank	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_
40	''	_	PUNCT	''	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	substantial	_	ADJ	JJ	_	5	amod	_	_
5	reserves	_	NOUN	NNS	_	8	nsubjpass	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	set	_	VERB	VBN	_	3	ccomp	_	_
9	aside	_	ADP	RP	_	8	prt	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	possible	_	ADJ	JJ	_	12	amod	_	_
12	losses	_	NOUN	NNS	_	10	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	junk	_	NOUN	NN	_	16	nn	_	_
16	bonds	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	for	_	ADP	IN	_	10	prep	_	_
7	instance	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	CenTrust	_	PROPN	NNP	_	10	nsubj	_	_
10	added	_	VERB	VBD	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	22.5	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	general	_	ADJ	JJ	_	17	amod	_	_
17	reserves	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Paul	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	regulators	_	NOUN	NNS	_	8	nsubj	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	instead	_	ADV	RB	_	8	advmod	_	_
8	move	_	VERB	VB	_	3	ccomp	_	_
9	ahead	_	ADV	RB	_	8	advmod	_	_
10	with	_	SCONJ	IN	_	8	prep	_	_
11	approving	_	VERB	VBG	_	10	pcomp	_	_
12	CenTrust	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	request	_	NOUN	NN	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	sell	_	VERB	VB	_	14	vmod	_	_
17	63	_	NUM	CD	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	71	_	NUM	CD	_	21	num	_	_
21	branches	_	NOUN	NNS	_	18	pobj	_	_
22	to	_	ADP	TO	_	16	prep	_	_
23	Great	_	PROPN	NNP	_	25	nn	_	_
24	Western	_	PROPN	NNP	_	25	nn	_	_
25	Bank	_	PROPN	NNP	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	28	det	_	_
28	unit	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Great	_	PROPN	NNP	_	33	nn	_	_
31	Western	_	PROPN	NNP	_	33	nn	_	_
32	Financial	_	PROPN	NNP	_	33	nn	_	_
33	Corp.	_	PROPN	NNP	_	29	pobj	_	_
34	based	_	VERB	VBN	_	25	vmod	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	Beverly	_	PROPN	NNP	_	37	nn	_	_
37	Hills	_	PROPN	NNP	_	35	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	Calif	_	PROPN	NNP	_	37	appos	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	branch	_	NOUN	NN	_	3	nn	_	_
3	sale	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	centerpiece	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	CenTrust	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	strategy	_	NOUN	NN	_	7	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	transform	_	VERB	VB	_	10	vmod	_	_
13	itself	_	PRON	PRP	_	12	dobj	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	traditional	_	ADJ	JJ	_	17	amod	_	_
17	S&L	_	NOUN	NN	_	14	pobj	_	_
18	from	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	high-flying	_	ADJ	JJ	_	21	amod	_	_
21	institution	_	NOUN	NN	_	18	pobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	relied	_	VERB	VBD	_	21	rcmod	_	_
24	heavily	_	ADV	RB	_	23	advmod	_	_
25	on	_	ADP	IN	_	23	prep	_	_
26	securities	_	NOUN	NNS	_	27	nn	_	_
27	trading	_	NOUN	NN	_	25	pobj	_	_
28	for	_	ADP	IN	_	23	prep	_	_
29	profits	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	6	punct	_	_
31	according	_	VERB	VBG	_	6	prep	_	_
32	to	_	ADP	TO	_	31	pcomp	_	_
33	Mr.	_	PROPN	NNP	_	34	nn	_	_
34	Paul	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	analysts	_	NOUN	NNS	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	thrift	_	NOUN	NN	_	5	nn	_	_
5	executives	_	NOUN	NNS	_	2	conj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	decision	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	proposed	_	ADJ	JJ	_	13	amod	_	_
13	transaction	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	announced	_	VERB	VBN	_	13	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	July	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	long	_	ADV	RB	_	22	advmod	_	_
22	before	_	ADP	IN	_	7	prep	_	_
23	now	_	ADV	RB	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Many	_	ADJ	JJ	_	2	nsubj	_	_
2	interpret	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	delay	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	indication	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	regulators	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	skeptical	_	ADJ	JJ	_	7	ccomp	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	proposal	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Branches	_	NOUN	NNS	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	deposits	_	NOUN	NNS	_	1	conj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	sold	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	premium	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	event	_	NOUN	NN	_	10	pobj	_	_
13	federal	_	ADJ	JJ	_	14	amod	_	_
14	regulators	_	NOUN	NNS	_	15	nsubj	_	_
15	take	_	VERB	VBP	_	12	ccomp	_	_
16	over	_	ADP	RP	_	15	prt	_	_
17	an	_	DET	DT	_	18	det	_	_
18	institution	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	CenTrust	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	however	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	touts	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	branch	_	NOUN	NN	_	8	nn	_	_
8	sale	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	saying	_	VERB	VBG	_	5	vmod	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	bring	_	VERB	VB	_	10	ccomp	_	_
14	in	_	ADP	RP	_	13	advmod	_	_
15	$	_	SYM	$	_	13	dobj	_	_
16	150	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	reduce	_	VERB	VB	_	13	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	thrift	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	assets	_	NOUN	NNS	_	19	dobj	_	_
24	to	_	ADP	TO	_	19	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	6.7	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	from	_	ADP	IN	_	19	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	9	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	give	_	VERB	VB	_	2	ccomp	_	_
7	it	_	PRON	PRP	_	6	iobj	_	_
8	positive	_	ADJ	JJ	_	10	amod	_	_
9	tangible	_	ADJ	JJ	_	10	amod	_	_
10	capital	_	NOUN	NN	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	82	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	about	_	ADV	RB	_	18	quantmod	_	_
18	1.2	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	12	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	assets	_	NOUN	NNS	_	20	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	from	_	ADP	IN	_	6	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	negative	_	ADJ	JJ	_	26	amod	_	_
26	$	_	SYM	$	_	23	pobj	_	_
27	33	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	as	_	ADP	IN	_	6	prep	_	_
30	of	_	ADP	IN	_	29	pcomp	_	_
31	Sept.	_	PROPN	NNP	_	30	pobj	_	_
32	30	_	NUM	CD	_	31	num	_	_
33	,	_	PUNCT	,	_	6	punct	_	_
34	thus	_	ADV	RB	_	35	advmod	_	_
35	bringing	_	VERB	VBG	_	6	vmod	_	_
36	CenTrust	_	PROPN	NNP	_	37	nsubj	_	_
37	close	_	ADV	RB	_	35	xcomp	_	_
38	to	_	ADP	TO	_	37	prep	_	_
39	regulatory	_	ADJ	JJ	_	40	amod	_	_
40	standards	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	CenTrust	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	branch	_	NOUN	NN	_	5	nn	_	_
5	sale	_	NOUN	NN	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	reduce	_	VERB	VB	_	2	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	large	_	ADJ	JJ	_	13	amod	_	_
13	amount	_	NOUN	NN	_	8	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	will	_	NOUN	NN	_	14	pobj	_	_
17	by	_	ADP	IN	_	8	prep	_	_
18	about	_	ADV	RB	_	19	quantmod	_	_
19	$	_	SYM	$	_	17	pobj	_	_
20	180	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Critics	_	NOUN	NNS	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	however	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	branch	_	NOUN	NN	_	8	nn	_	_
8	sale	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	5	ccomp	_	_
11	CenTrust	_	PROPN	NNP	_	13	nsubj	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	dependent	_	ADJ	JJ	_	10	xcomp	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	ever	_	ADV	RB	_	14	pcomp	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	brokered	_	ADJ	JJ	_	18	amod	_	_
18	deposits	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	junk	_	NOUN	NN	_	21	nn	_	_
21	bonds	_	NOUN	NNS	_	18	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Paul	_	PROPN	NNP	_	3	nsubj	_	_
3	counters	_	NOUN	NNS	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	intends	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	further	_	ADV	RB	_	9	advmod	_	_
9	pare	_	VERB	VB	_	6	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	size	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	CenTrust	_	PROPN	NNP	_	12	pobj	_	_
14	by	_	SCONJ	IN	_	9	prep	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	renewing	_	VERB	VBG	_	14	pcomp	_	_
17	more	_	ADJ	JJR	_	19	quantmod	_	_
18	than	_	ADP	IN	_	19	quantmod	_	_
19	$	_	SYM	$	_	16	dobj	_	_
20	1	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	brokered	_	ADJ	JJ	_	24	amod	_	_
24	certificates	_	NOUN	NNS	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	deposit	_	NOUN	NN	_	25	pobj	_	_
27	when	_	ADV	WRB	_	29	advmod	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	come	_	VERB	VBP	_	16	advcl	_	_
30	due	_	ADJ	JJ	_	29	acomp	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thrift	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	working	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	unload	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	junk-bond	_	ADJ	JJ	_	10	amod	_	_
10	portfolio	_	NOUN	NN	_	7	dobj	_	_
11	by	_	SCONJ	IN	_	7	prep	_	_
12	continuing	_	VERB	VBG	_	11	pcomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sell	_	VERB	VB	_	12	xcomp	_	_
15	off	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bonds	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	plans	_	VERB	VBZ	_	5	conj	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	eventually	_	ADV	RB	_	24	advmod	_	_
24	place	_	VERB	VB	_	21	xcomp	_	_
25	some	_	DET	DT	_	24	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	them	_	PRON	PRP	_	26	pobj	_	_
28	in	_	ADP	IN	_	24	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	separate	_	ADJ	JJ	_	31	amod	_	_
31	affiliate	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	as	_	SCONJ	IN	_	34	mark	_	_
34	required	_	VERB	VBN	_	24	advcl	_	_
35	under	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	new	_	ADJ	JJ	_	39	amod	_	_
38	thrift	_	NOUN	NN	_	39	nn	_	_
39	law	_	NOUN	NN	_	35	pobj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

