1	Population	_	NOUN	NN	_	2	nn	_	_
2	Drain	_	NOUN	NN	_	3	nsubj	_	_
3	Ends	_	VERB	VBZ	_	0	root	_	_
4	For	_	ADP	IN	_	3	prep	_	_
5	Midwestern	_	ADJ	JJ	_	6	amod	_	_
6	States	_	NOUN	NNS	_	4	pobj	_	_

1	IOWA	_	PROPN	NNP	_	3	nsubj	_	_
2	IS	_	AUX	VBZ	_	3	aux	_	_
3	MAKING	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	comeback	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	Indiana	_	PROPN	NNP	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Ohio	_	PROPN	NNP	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Michigan	_	PROPN	NNP	_	3	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	population	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	DT	_	6	det	_	_
5	four	_	NUM	CD	_	6	num	_	_
6	states	_	NOUN	NNS	_	3	pobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	upswing	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	according	_	VERB	VBG	_	7	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	new	_	ADJ	JJ	_	17	amod	_	_
15	Census	_	PROPN	NNP	_	17	nn	_	_
16	Bureau	_	PROPN	NNP	_	17	nn	_	_
17	estimates	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	following	_	VERB	VBG	_	7	prep	_	_
20	declines	_	NOUN	NNS	_	19	pobj	_	_
21	throughout	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	early	_	ADJ	JJ	_	24	amod	_	_
24	1980s	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	gains	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	sure	_	ADJ	JJ	_	10	dep	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	rather	_	ADV	RB	_	10	advmod	_	_
10	small	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Iowa	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	for	_	ADP	IN	_	6	prep	_	_
4	instance	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	saw	_	VERB	VBD	_	26	ccomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	population	_	NOUN	NN	_	9	nsubj	_	_
9	grow	_	VERB	VB	_	6	ccomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	11,000	_	NUM	CD	_	12	num	_	_
12	people	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	0.4	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	between	_	ADP	IN	_	9	prep	_	_
19	1987	_	NUM	CD	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	1988	_	NUM	CD	_	19	conj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Census	_	PROPN	NNP	_	25	nn	_	_
25	Bureau	_	PROPN	NNP	_	26	nsubj	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Still	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	even	_	ADV	RB	_	6	advmod	_	_
4	that	_	DET	DT	_	6	det	_	_
5	modest	_	ADJ	JJ	_	6	amod	_	_
6	increase	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	news	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	state	_	NOUN	NN	_	10	pobj	_	_
13	that	_	PRON	WDT	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	grown	_	VERB	VBN	_	12	rcmod	_	_
17	at	_	ADP	IN	_	16	advmod	_	_
18	all	_	DET	DT	_	17	pobj	_	_
19	since	_	ADP	IN	_	16	prep	_	_
20	1981	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Between	_	ADP	IN	_	11	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	1988	_	NUM	CD	_	2	conj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	North	_	PROPN	NNP	_	7	nn	_	_
7	Dakota	_	PROPN	NNP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	only	_	ADJ	JJ	_	11	amod	_	_
11	state	_	NOUN	NN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Midwest	_	ADJ	JJS	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	lose	_	VERB	VB	_	11	vmod	_	_
17	population	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	loss	_	NOUN	NN	_	16	npadvmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	4,000	_	NUM	CD	_	23	num	_	_
23	people	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Six	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	12	_	NUM	CD	_	6	num	_	_
5	midwestern	_	ADJ	JJ	_	6	amod	_	_
6	states	_	NOUN	NNS	_	2	pobj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	growing	_	VERB	VBG	_	0	root	_	_
10	steadily	_	ADV	RB	_	9	advmod	_	_
11	since	_	ADP	IN	_	9	prep	_	_
12	1980	_	NUM	CD	_	11	pobj	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	Illinois	_	PROPN	NNP	_	9	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Kansas	_	PROPN	NNP	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	Minnesota	_	PROPN	NNP	_	14	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	Missouri	_	PROPN	NNP	_	14	conj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	South	_	PROPN	NNP	_	23	nn	_	_
23	Dakota	_	PROPN	NNP	_	14	conj	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	Wisconsin	_	PROPN	NNP	_	14	conj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Northeast	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	holding	_	VERB	VBG	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	own	_	ADJ	JJ	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	population	_	NOUN	NN	_	11	nn	_	_
11	race	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Seven	_	NUM	CD	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	states	_	NOUN	NNS	_	2	pobj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	grown	_	VERB	VBN	_	0	root	_	_
7	each	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	tmod	_	_
9	since	_	ADP	IN	_	6	prep	_	_
10	1980	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	including	_	VERB	VBG	_	6	prep	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	York	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	lost	_	VERB	VBD	_	14	rcmod	_	_
18	4	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	population	_	NOUN	NN	_	20	pobj	_	_
23	during	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	1970s	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	although	_	SCONJ	IN	_	6	mark	_	_
3	Pennsylvania	_	PROPN	NNP	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Massachusetts	_	PROPN	NNP	_	3	conj	_	_
6	suffered	_	VERB	VBD	_	16	advcl	_	_
7	slight	_	ADJ	JJ	_	8	amod	_	_
8	declines	_	NOUN	NNS	_	6	dobj	_	_
9	earlier	_	ADV	RBR	_	6	advmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	decade	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	growing	_	VERB	VBG	_	0	root	_	_
17	again	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	states	_	NOUN	NNS	_	14	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	South	_	PROPN	NNP	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	West	_	PROPN	NNP	_	10	conj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	had	_	VERB	VBN	_	0	root	_	_
15	their	_	PRON	PRP$	_	18	poss	_	_
16	own	_	ADJ	JJ	_	18	amod	_	_
17	population	_	NOUN	NN	_	18	nn	_	_
18	turnaround	_	NOUN	NN	_	14	dobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	Seven	_	NUM	CD	_	2	num	_	_
2	states	_	NOUN	NNS	_	11	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	grew	_	VERB	VBD	_	2	rcmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	early	_	ADJ	JJ	_	8	amod	_	_
8	1980s	_	NOUN	NNS	_	5	pobj	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	losing	_	VERB	VBG	_	0	root	_	_
12	population	_	NOUN	NN	_	11	dobj	_	_
13	--	_	PUNCT	:	_	11	punct	_	_
14	West	_	PROPN	NNP	_	15	nn	_	_
15	Virginia	_	PROPN	NNP	_	11	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Mississippi	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	Louisiana	_	PROPN	NNP	_	15	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	Oklahoma	_	PROPN	NNP	_	15	conj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	Montana	_	PROPN	NNP	_	15	conj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	Wyoming	_	PROPN	NNP	_	15	conj	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	Alaska	_	PROPN	NNP	_	15	conj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Overall	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	though	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	South	_	PROPN	NNP	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	West	_	PROPN	NNP	_	6	conj	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	outpace	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Northeast	_	PROPN	NNP	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Midwest	_	PROPN	NNP	_	12	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	fast-growing	_	ADJ	JJ	_	18	amod	_	_
18	states	_	NOUN	NNS	_	23	nsubj	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	Florida	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	California	_	PROPN	NNP	_	20	conj	_	_
23	ensure	_	VERB	VBP	_	10	conj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	pattern	_	NOUN	NN	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	continue	_	VERB	VB	_	23	ccomp	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	growth	_	NOUN	NN	_	4	nn	_	_
4	gap	_	NOUN	NN	_	14	nsubj	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Sun	_	PROPN	NNP	_	8	nn	_	_
8	Belt	_	PROPN	NNP	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	regions	_	NOUN	NNS	_	8	conj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	clearly	_	ADV	RB	_	14	advmod	_	_
14	started	_	VERB	VBN	_	0	root	_	_
15	narrowing	_	VERB	VBG	_	14	xcomp	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	More	_	ADJ	JJR	_	3	nsubj	_	_
2	Elderly	_	ADJ	JJ	_	1	amod	_	_
3	Maintain	_	VERB	VBP	_	0	root	_	_
4	Their	_	PRON	PRP$	_	5	poss	_	_
5	Independence	_	NOUN	NN	_	3	dobj	_	_

1	THANKS	_	NOUN	NNS	_	9	dep	_	_
2	TO	_	ADP	TO	_	1	prep	_	_
3	modern	_	ADJ	JJ	_	4	amod	_	_
4	medicine	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	couples	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	growing	_	VERB	VBG	_	0	root	_	_
10	old	_	ADJ	JJ	_	9	acomp	_	_
11	together	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	after	_	SCONJ	IN	_	13	prep	_	_
4	losing	_	VERB	VBG	_	3	pcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	spouse	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	more	_	ADJ	JJR	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	elderly	_	ADJ	JJ	_	9	pobj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	staying	_	VERB	VBG	_	0	root	_	_
14	independent	_	ADJ	JJ	_	13	acomp	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	new	_	ADJ	JJ	_	5	amod	_	_
3	Census	_	PROPN	NNP	_	5	nn	_	_
4	Bureau	_	PROPN	NNP	_	5	nn	_	_
5	study	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	noninstitutionalized	_	ADJ	JJ	_	9	amod	_	_
9	population	_	NOUN	NN	_	6	pobj	_	_
10	shows	_	VERB	VBZ	_	0	root	_	_
11	that	_	SCONJ	IN	_	21	mark	_	_
12	64	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	21	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	people	_	NOUN	NNS	_	14	pobj	_	_
16	aged	_	VERB	VBN	_	15	amod	_	_
17	65	_	NUM	CD	_	19	num	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	74	_	NUM	CD	_	16	dep	_	_
20	were	_	AUX	VBD	_	21	aux	_	_
21	living	_	VERB	VBG	_	10	ccomp	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	spouse	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	21	prep	_	_
26	1988	_	NUM	CD	_	25	pobj	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	up	_	ADV	RB	_	21	advmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	59	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	29	pobj	_	_
32	in	_	ADP	IN	_	29	prep	_	_
33	1970	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	're	_	VERB	VBP	_	8	cop	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	likely	_	ADJ	JJ	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	live	_	VERB	VB	_	8	xcomp	_	_
11	alone	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	however	_	ADV	RB	_	4	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	share	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	remained	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	about	_	ADV	RB	_	7	quantmod	_	_
7	24	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	pobj	_	_
9	since	_	ADP	IN	_	4	prep	_	_
10	1970	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	changed	_	VERB	VBN	_	4	csubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	more	_	ADJ	JJR	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	elderly	_	ADJ	JJ	_	7	pobj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	living	_	VERB	VBG	_	4	ccomp	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	spouses	_	NOUN	NNS	_	13	pobj	_	_
15	rather	_	ADV	RB	_	13	cc	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	with	_	ADP	IN	_	13	conj	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	relatives	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	such	_	ADJ	JJ	_	22	mwe	_	_
22	as	_	ADP	IN	_	19	prep	_	_
23	children	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	10	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	those	_	PRON	DT	_	6	pobj	_	_
8	aged	_	VERB	VBN	_	7	amod	_	_
9	65	_	NUM	CD	_	11	num	_	_
10	to	_	ADP	TO	_	11	dep	_	_
11	74	_	NUM	CD	_	8	dep	_	_
12	lived	_	VERB	VBD	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	relatives	_	NOUN	NNS	_	13	pobj	_	_
15	other	_	ADJ	JJ	_	14	amod	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	spouses	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	down	_	ADV	RB	_	12	advmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	15	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	1970	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	get	_	VERB	VB	_	8	advcl	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	older	_	ADJ	JJR	_	3	acomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	many	_	ADJ	JJ	_	8	nsubj	_	_
8	become	_	VERB	VBP	_	0	root	_	_
9	widowed	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	among	_	ADP	IN	_	16	prep	_	_
4	those	_	PRON	DT	_	3	pobj	_	_
5	aged	_	VERB	VBN	_	4	amod	_	_
6	75	_	NUM	CD	_	5	dep	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	older	_	ADJ	JJR	_	5	conj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	16	nsubj	_	_
12	living	_	VERB	VBG	_	11	vmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	spouse	_	NOUN	NN	_	13	pobj	_	_
16	rose	_	VERB	VBD	_	0	root	_	_
17	slightly	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	40	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	1988	_	NUM	CD	_	22	pobj	_	_
24	from	_	ADP	IN	_	16	prep	_	_
25	38	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	1970	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	Like	_	ADP	IN	_	11	prep	_	_
2	their	_	PRON	PRP$	_	4	poss	_	_
3	younger	_	ADJ	JJR	_	4	amod	_	_
4	counterparts	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	older	_	ADJ	JJR	_	11	nsubj	_	_
8	elderly	_	ADJ	JJ	_	7	amod	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	less	_	ADV	RBR	_	11	advmod	_	_
11	likely	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	live	_	VERB	VB	_	11	xcomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	relatives	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	17	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	those	_	PRON	DT	_	4	pobj	_	_
6	aged	_	VERB	VBN	_	5	amod	_	_
7	75	_	NUM	CD	_	6	dep	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	older	_	ADJ	JJR	_	6	conj	_	_
10	lived	_	VERB	VBD	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	relatives	_	NOUN	NNS	_	11	pobj	_	_
13	other	_	ADJ	JJ	_	12	amod	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	spouses	_	NOUN	NNS	_	14	pobj	_	_
16	in	_	ADP	IN	_	10	prep	_	_
17	1988	_	NUM	CD	_	16	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	down	_	ADV	RB	_	10	advmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	26	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	1970	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	likelihood	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	living	_	VERB	VBG	_	3	pcomp	_	_
5	alone	_	ADV	RB	_	4	advmod	_	_
6	beyond	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	age	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	75	_	NUM	CD	_	9	pobj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	increased	_	VERB	VBN	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	40	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	from	_	ADP	IN	_	12	prep	_	_
17	32	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	More	_	ADJ	JJR	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	remaining	_	VERB	VBG	_	0	root	_	_
5	independent	_	ADJ	JJ	_	4	acomp	_	_
6	longer	_	ADV	RBR	_	4	advmod	_	_
7	presumably	_	ADV	RB	_	11	advmod	_	_
8	because	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	better	_	ADJ	JJR	_	4	advcl	_	_
12	off	_	ADP	RP	_	11	dep	_	_
13	physically	_	ADV	RB	_	11	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	financially	_	ADV	RB	_	13	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Careers	_	NOUN	NNS	_	2	nsubj	_	_
2	Count	_	VERB	VBP	_	0	root	_	_
3	Most	_	ADV	RBS	_	2	advmod	_	_
4	For	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Well-to-Do	_	ADJ	JJ	_	4	pobj	_	_

1	MANY	_	ADJ	JJ	_	3	amod	_	_
2	AFFLUENT	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	place	_	VERB	VBP	_	0	root	_	_
5	personal	_	ADJ	JJ	_	6	amod	_	_
6	success	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	money	_	NOUN	NN	_	6	conj	_	_
9	above	_	ADP	IN	_	4	prep	_	_
10	family	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	that	_	ADP	IN	_	4	nsubj	_	_
4	's	_	PART	POS	_	0	root	_	_
5	what	_	PRON	WP	_	18	dobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	survey	_	NOUN	NN	_	18	nsubj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Ernst	_	PROPN	NNP	_	8	pobj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Young	_	PROPN	NNP	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	Yankelovich	_	PROPN	NNP	_	17	nn	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	Clancy	_	PROPN	NNP	_	17	appos	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	Shulman	_	PROPN	NNP	_	9	conj	_	_
18	indicates	_	VERB	VBZ	_	4	ccomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Two-thirds	_	NOUN	NNS	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	respondents	_	NOUN	NNS	_	2	pobj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	strongly	_	ADV	RB	_	7	advmod	_	_
7	felt	_	VERB	VBD	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	need	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	successful	_	ADJ	JJ	_	9	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	jobs	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	while	_	SCONJ	IN	_	21	mark	_	_
18	fewer	_	ADJ	JJR	_	20	quantmod	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	half	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	4	advcl	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	strongly	_	ADV	RB	_	24	advmod	_	_
24	felt	_	VERB	VBD	_	21	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	need	_	NOUN	NN	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	spend	_	VERB	VB	_	26	vmod	_	_
29	more	_	ADJ	JJR	_	30	amod	_	_
30	time	_	NOUN	NN	_	28	dobj	_	_
31	with	_	ADP	IN	_	28	prep	_	_
32	their	_	PRON	PRP$	_	33	poss	_	_
33	families	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Being	_	VERB	VBG	_	2	cop	_	_
2	successful	_	ADJ	JJ	_	13	csubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	careers	_	NOUN	NNS	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	spending	_	VERB	VBG	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	money	_	NOUN	NN	_	6	dobj	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	make	_	VERB	VBP	_	8	rcmod	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	top	_	ADJ	JJ	_	13	amod	_	_
13	priorities	_	NOUN	NNS	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	group	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Unlike	_	ADP	IN	_	11	prep	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	studies	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	affluent	_	ADJ	JJ	_	7	amod	_	_
7	market	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	this	_	DET	DT	_	10	det	_	_
10	survey	_	NOUN	NN	_	11	nsubj	_	_
11	excluded	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	super-rich	_	ADJ	JJ	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Average	_	ADJ	JJ	_	3	amod	_	_
2	household	_	NOUN	NN	_	3	nn	_	_
3	income	_	NOUN	NN	_	8	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sample	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	194,000	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	average	_	ADJ	JJ	_	14	amod	_	_
13	net	_	ADJ	JJ	_	14	amod	_	_
14	assets	_	NOUN	NNS	_	16	nsubjpass	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	reported	_	VERB	VBN	_	8	conj	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	775,000	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	goal	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	learn	_	VERB	VB	_	3	xcomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	one	_	NUM	CD	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	today	_	NOUN	NN	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	fastest-growing	_	ADJ	JJ	_	13	amod	_	_
12	income	_	NOUN	NN	_	13	nn	_	_
13	groups	_	NOUN	NNS	_	8	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	upper-middle	_	ADJ	JJ	_	17	amod	_	_
17	class	_	NOUN	NN	_	13	appos	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	represent	_	VERB	VBP	_	12	advcl	_	_
4	only	_	ADV	RB	_	5	quantmod	_	_
5	2	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	population	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	control	_	VERB	VBP	_	0	root	_	_
13	nearly	_	ADV	RB	_	14	advmod	_	_
14	one-third	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	discretionary	_	ADJ	JJ	_	17	amod	_	_
17	income	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Across	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	board	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	these	_	DET	DT	_	6	det	_	_
6	consumers	_	NOUN	NNS	_	7	nsubj	_	_
7	value	_	VERB	VBP	_	0	root	_	_
8	quality	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	buy	_	VERB	VBP	_	7	conj	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	like	_	VERB	VBP	_	10	dobj	_	_
14	rather	_	ADV	RB	_	13	cc	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	just	_	ADV	RB	_	13	advmod	_	_
17	what	_	PRON	WP	_	19	dobj	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	need	_	VERB	VBP	_	13	dep	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	appreciate	_	VERB	VBP	_	7	conj	_	_
23	products	_	NOUN	NNS	_	22	dobj	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	distinctive	_	ADJ	JJ	_	23	rcmod	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Despite	_	ADP	IN	_	18	prep	_	_
2	their	_	PRON	PRP$	_	4	poss	_	_
3	considerable	_	ADJ	JJ	_	4	amod	_	_
4	incomes	_	NOUN	NNS	_	1	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	assets	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	18	punct	_	_
8	40	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	18	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	respondents	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	study	_	NOUN	NN	_	13	pobj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	feel	_	VERB	VB	_	0	root	_	_
19	financially	_	ADV	RB	_	20	advmod	_	_
20	secure	_	ADJ	JJ	_	18	acomp	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	one-fourth	_	NOUN	NN	_	26	nsubj	_	_
24	do	_	AUX	VBP	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	feel	_	VERB	VB	_	18	conj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	have	_	AUX	VBP	_	30	aux	_	_
30	made	_	VERB	VBN	_	26	ccomp	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Twenty	_	NUM	CD	_	2	num	_	_
2	percent	_	NOUN	NN	_	6	nsubj	_	_
3	do	_	AUX	VBP	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	feel	_	VERB	VB	_	0	root	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	financially	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	6	ccomp	_	_
11	off	_	ADP	RP	_	10	dep	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Many	_	ADJ	JJ	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	affluent	_	NOUN	NN	_	2	pobj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	comfortable	_	ADJ	JJ	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	themselves	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	either	_	ADV	RB	_	7	advmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	About	_	ADV	RB	_	2	quantmod	_	_
2	40	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	feel	_	VERB	VB	_	0	root	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	're	_	VERB	VBP	_	10	cop	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	able	_	ADJ	JJ	_	6	ccomp	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	others	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	twothirds	_	NOUN	NNS	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	13	advcl	_	_
4	some	_	DET	DT	_	5	det	_	_
5	guilt	_	NOUN	NN	_	3	dobj	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	being	_	VERB	VBG	_	8	cop	_	_
8	affluent	_	NOUN	NN	_	6	pcomp	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	only	_	ADV	RB	_	11	quantmod	_	_
11	25	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	13	nsubj	_	_
13	give	_	VERB	VBP	_	0	root	_	_
14	$	_	SYM	$	_	13	dobj	_	_
15	2,500	_	NUM	CD	_	14	num	_	_
16	or	_	CONJ	CC	_	17	cc	_	_
17	more	_	ADJ	JJR	_	14	num	_	_
18	to	_	ADP	TO	_	13	prep	_	_
19	charity	_	NOUN	NN	_	18	pobj	_	_
20	each	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	13	tmod	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Thirty-five	_	NUM	CD	_	2	num	_	_
2	percent	_	NOUN	NN	_	3	nsubj	_	_
3	attend	_	VERB	VBP	_	0	root	_	_
4	religious	_	ADJ	JJ	_	5	amod	_	_
5	services	_	NOUN	NNS	_	3	dobj	_	_
6	regularly	_	ADV	RB	_	3	advmod	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	at	_	ADP	IN	_	15	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	60	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	15	nsubj	_	_
15	feel	_	VERB	VBP	_	3	parataxis	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	in	_	ADP	IN	_	21	prep	_	_
18	life	_	NOUN	NN	_	17	pobj	_	_
19	one	_	PRON	PRP	_	21	nsubj	_	_
20	sometimes	_	ADV	RB	_	21	advmod	_	_
21	has	_	VERB	VBZ	_	15	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	compromise	_	VERB	VB	_	21	xcomp	_	_
24	one	_	PRON	PRP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	principles	_	NOUN	NNS	_	23	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Odds	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Ends	_	NOUN	NNS	_	1	conj	_	_

1	THE	_	DET	DT	_	2	det	_	_
2	NUMBER	_	NOUN	NN	_	22	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	women	_	NOUN	NNS	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	minorities	_	NOUN	NNS	_	4	conj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	hold	_	VERB	VBP	_	4	rcmod	_	_
9	jobs	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	top	_	ADJ	JJ	_	12	amod	_	_
12	management	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	nation	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	largest	_	ADJ	JJS	_	18	amod	_	_
18	banks	_	NOUN	NNS	_	13	pobj	_	_
19	has	_	AUX	VBZ	_	22	aux	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	than	_	ADP	IN	_	22	advmod	_	_
22	doubled	_	VERB	VBN	_	0	root	_	_
23	since	_	ADP	IN	_	22	prep	_	_
24	1978	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	American	_	PROPN	NNP	_	4	nn	_	_
3	Bankers	_	PROPN	NNP	_	4	nn	_	_
4	Association	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	women	_	NOUN	NNS	_	8	nsubj	_	_
8	make	_	VERB	VB	_	5	ccomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	47	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	officials	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	managers	_	NOUN	NNS	_	13	conj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	top	_	ADJ	JJ	_	20	amod	_	_
19	50	_	NUM	CD	_	20	num	_	_
20	banks	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	up	_	ADV	RB	_	11	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	33	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	1978	_	NUM	CD	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	share	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	minorities	_	NOUN	NNS	_	3	pobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	those	_	DET	DT	_	7	det	_	_
7	positions	_	NOUN	NNS	_	5	pobj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	risen	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	16	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	12	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	...	_	PUNCT	:	_	9	punct	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Per-capita	_	ADJ	JJ	_	3	amod	_	_
2	personal	_	ADJ	JJ	_	3	amod	_	_
3	income	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	U.S.	_	PROPN	NNP	_	4	pobj	_	_
7	grew	_	VERB	VBD	_	0	root	_	_
8	faster	_	ADV	RBR	_	7	advmod	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	inflation	_	NOUN	NN	_	9	pobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	7	tmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	according	_	VERB	VBG	_	7	prep	_	_
15	to	_	ADP	TO	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Bureau	_	PROPN	NNP	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Economic	_	PROPN	NNP	_	20	nn	_	_
20	Analysis	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	amount	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	income	_	NOUN	NN	_	3	pobj	_	_
5	divvied	_	VERB	VBN	_	2	vmod	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	each	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	woman	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	child	_	NOUN	NN	_	9	conj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	$	_	SYM	$	_	0	root	_	_
16	16,489	_	NUM	CD	_	15	num	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	1988	_	NUM	CD	_	17	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	up	_	ADV	RB	_	15	advmod	_	_
21	6.6	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	20	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	15,472	_	NUM	CD	_	24	num	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	1987	_	NUM	CD	_	26	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Per	_	ADP	IN	_	2	dep	_	_
2	capita	_	NOUN	NN	_	4	amod	_	_
3	personal	_	ADJ	JJ	_	4	amod	_	_
4	income	_	NOUN	NN	_	5	nsubj	_	_
5	ranged	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	11,116	_	NUM	CD	_	7	num	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	Mississippi	_	PROPN	NNP	_	9	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	23,059	_	NUM	CD	_	12	num	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	Connecticut	_	PROPN	NNP	_	14	pobj	_	_
16	...	_	PUNCT	:	_	5	punct	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	23	ccomp	_	_
3	13.1	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	students	_	NOUN	NNS	_	2	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	college	_	NOUN	NN	_	6	pobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	fall	_	NOUN	NN	_	2	tmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	up	_	ADV	RB	_	2	advmod	_	_
12	2	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	1988	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	23	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	National	_	PROPN	NNP	_	19	nn	_	_
19	Center	_	PROPN	NNP	_	23	nsubj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	Education	_	PROPN	NNP	_	22	nn	_	_
22	Statistics	_	PROPN	NNP	_	20	pobj	_	_
23	estimates	_	NOUN	NNS	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	About	_	ADV	RB	_	2	quantmod	_	_
2	54	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	women	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	44	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	part-time	_	ADJ	JJ	_	12	amod	_	_
12	students	_	NOUN	NNS	_	5	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

