1	September	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	steep	_	ADJ	JJ	_	4	amod	_	_
4	rise	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	producer	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	5	pobj	_	_
8	shows	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	inflation	_	NOUN	NN	_	12	nsubj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	persists	_	VERB	VBZ	_	8	ccomp	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	pessimism	_	NOUN	NN	_	26	nsubj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	interest	_	NOUN	NN	_	19	nn	_	_
19	rates	_	NOUN	NNS	_	17	pobj	_	_
20	caused	_	VERB	VBN	_	16	vmod	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	new	_	ADJ	JJ	_	25	amod	_	_
24	price	_	NOUN	NN	_	25	nn	_	_
25	data	_	NOUN	NNS	_	21	pobj	_	_
26	contributed	_	VERB	VBD	_	8	conj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	stock	_	NOUN	NN	_	30	nn	_	_
30	market	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	plunge	_	NOUN	NN	_	27	pobj	_	_
33	Friday	_	PROPN	NNP	_	32	tmod	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	After	_	SCONJ	IN	_	15	prep	_	_
2	falling	_	VERB	VBG	_	1	pcomp	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	three	_	NUM	CD	_	6	num	_	_
5	consecutive	_	ADJ	JJ	_	6	amod	_	_
6	months	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	producer	_	NOUN	NN	_	11	nn	_	_
10	price	_	NOUN	NN	_	11	nn	_	_
11	index	_	NOUN	NN	_	15	nsubj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	finished	_	ADJ	JJ	_	14	amod	_	_
14	goods	_	NOUN	NNS	_	12	pobj	_	_
15	shot	_	VERB	VBD	_	0	root	_	_
16	up	_	ADV	RB	_	15	advmod	_	_
17	0.9	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	dobj	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	month	_	NOUN	NN	_	15	tmod	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Labor	_	PROPN	NNP	_	24	nn	_	_
24	Department	_	PROPN	NNP	_	25	nsubj	_	_
25	reported	_	VERB	VBD	_	15	parataxis	_	_
26	Friday	_	PROPN	NNP	_	25	tmod	_	_
27	,	_	PUNCT	,	_	25	punct	_	_
28	as	_	SCONJ	IN	_	31	mark	_	_
29	energy	_	NOUN	NN	_	30	nn	_	_
30	prices	_	NOUN	NNS	_	31	nsubj	_	_
31	jumped	_	VERB	VBD	_	15	advcl	_	_
32	after	_	SCONJ	IN	_	31	prep	_	_
33	tumbling	_	VERB	VBG	_	32	pcomp	_	_
34	through	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	summer	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	15	punct	_	_

1	Although	_	SCONJ	IN	_	16	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	report	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	released	_	VERB	VBN	_	3	rcmod	_	_
8	before	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	12	nsubj	_	_
12	opened	_	VERB	VBD	_	7	advcl	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	trigger	_	VERB	VB	_	28	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	190.58-point	_	ADJ	JJ	_	19	amod	_	_
19	drop	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Dow	_	PROPN	NNP	_	25	nn	_	_
23	Jones	_	PROPN	NNP	_	25	nn	_	_
24	Industrial	_	PROPN	NNP	_	25	nn	_	_
25	Average	_	PROPN	NNP	_	20	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	analysts	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	did	_	AUX	VBD	_	31	aux	_	_
31	play	_	VERB	VB	_	28	ccomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	role	_	NOUN	NN	_	31	dobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	market	_	NOUN	NN	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	decline	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	28	punct	_	_

1	Analysts	_	NOUN	NNS	_	3	nsubj	_	_
2	immediately	_	ADV	RB	_	3	advmod	_	_
3	viewed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	price	_	NOUN	NN	_	6	nn	_	_
6	data	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	grimmest	_	ADJ	JJS	_	11	amod	_	_
10	inflation	_	NOUN	NN	_	11	nn	_	_
11	news	_	NOUN	NN	_	6	appos	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	months	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	as	_	ADP	IN	_	3	prep	_	_
16	evidence	_	NOUN	NN	_	15	pobj	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Federal	_	PROPN	NNP	_	20	nn	_	_
20	Reserve	_	PROPN	NNP	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	unlikely	_	ADJ	JJ	_	16	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	allow	_	VERB	VB	_	22	xcomp	_	_
25	interest	_	NOUN	NN	_	26	nn	_	_
26	rates	_	NOUN	NNS	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	fall	_	VERB	VB	_	24	xcomp	_	_
29	as	_	SCONJ	IN	_	33	mark	_	_
30	many	_	ADJ	JJ	_	31	amod	_	_
31	investors	_	NOUN	NNS	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	hoped	_	VERB	VBN	_	24	advcl	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Further	_	ADV	RB	_	2	advmod	_	_
2	fueling	_	VERB	VBG	_	23	vmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	belief	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	pressures	_	NOUN	NNS	_	11	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	economy	_	NOUN	NN	_	7	pobj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	sufficient	_	ADJ	JJ	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	keep	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Fed	_	PROPN	NNP	_	13	dobj	_	_
16	from	_	SCONJ	IN	_	13	prep	_	_
17	easing	_	VERB	VBG	_	16	pcomp	_	_
18	credit	_	NOUN	NN	_	17	dobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Commerce	_	PROPN	NNP	_	22	nn	_	_
22	Department	_	PROPN	NNP	_	23	nsubj	_	_
23	reported	_	VERB	VBD	_	0	root	_	_
24	Friday	_	PROPN	NNP	_	23	tmod	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	retail	_	ADJ	JJ	_	27	amod	_	_
27	sales	_	NOUN	NNS	_	28	nsubj	_	_
28	grew	_	VERB	VBD	_	23	ccomp	_	_
29	0.5	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	dobj	_	_
31	in	_	ADP	IN	_	28	prep	_	_
32	September	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	28	punct	_	_
34	to	_	ADP	TO	_	28	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	145.21	_	NUM	CD	_	37	number	_	_
37	billion	_	NUM	CD	_	35	num	_	_
38	.	_	PUNCT	.	_	23	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	rise	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	top	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	0.7	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	gain	_	NOUN	NN	_	6	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	August	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	suggested	_	VERB	VBD	_	3	conj	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	is	_	VERB	VBZ	_	15	ccomp	_	_
18	still	_	ADV	RB	_	17	advmod	_	_
19	healthy	_	ADJ	JJ	_	21	amod	_	_
20	consumer	_	NOUN	NN	_	21	nn	_	_
21	demand	_	NOUN	NN	_	17	nsubj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	economy	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	33	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Friday	_	PROPN	NNP	_	6	nn	_	_
6	report	_	NOUN	NN	_	16	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	combined	_	VERB	VBN	_	6	prep	_	_
9	with	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	actions	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Fed	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	weakened	_	VERB	VBD	_	3	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	belief	_	NOUN	NN	_	16	dobj	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	there	_	PRON	EX	_	22	expl	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	going	_	VERB	VBG	_	18	ccomp	_	_
23	to	_	PART	TO	_	27	aux	_	_
24	be	_	VERB	VB	_	27	cop	_	_
25	an	_	DET	DT	_	27	det	_	_
26	imminent	_	ADJ	JJ	_	27	amod	_	_
27	easing	_	NOUN	NN	_	22	xcomp	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	monetary	_	ADJ	JJ	_	30	amod	_	_
30	policy	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	''	_	PUNCT	''	_	33	punct	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	Robert	_	PROPN	NNP	_	35	nn	_	_
35	Dederick	_	PROPN	NNP	_	33	nsubj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	chief	_	ADJ	JJ	_	38	amod	_	_
38	economist	_	NOUN	NN	_	35	appos	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	Northern	_	PROPN	NNP	_	42	nn	_	_
41	Trust	_	PROPN	NNP	_	42	nn	_	_
42	Co.	_	PROPN	NNP	_	39	pobj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	Chicago	_	PROPN	NNP	_	43	pobj	_	_
45	.	_	PUNCT	.	_	33	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	economists	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	divided	_	ADJ	JJ	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	extent	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	inflation	_	NOUN	NN	_	11	nn	_	_
11	threat	_	NOUN	NN	_	8	pobj	_	_
12	signaled	_	VERB	VBD	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	numbers	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	35	punct	_	_
2	The	_	DET	DT	_	6	det	_	_
3	overall	_	ADJ	JJ	_	6	amod	_	_
4	0.9	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	increase	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	serious	_	ADJ	JJ	_	35	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	itself	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	what	_	PRON	WP	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	worse	_	ADJ	JJR	_	17	csubj	_	_
17	is	_	VERB	VBZ	_	8	conj	_	_
18	that	_	SCONJ	IN	_	29	mark	_	_
19	excluding	_	VERB	VBG	_	29	prep	_	_
20	food	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	energy	_	NOUN	NN	_	20	conj	_	_
23	,	_	PUNCT	,	_	29	punct	_	_
24	the	_	DET	DT	_	27	det	_	_
25	producer	_	NOUN	NN	_	27	nn	_	_
26	price	_	NOUN	NN	_	27	nn	_	_
27	index	_	NOUN	NN	_	29	nsubj	_	_
28	still	_	ADV	RB	_	29	advmod	_	_
29	increased	_	VERB	VBD	_	17	ccomp	_	_
30	by	_	ADP	IN	_	29	prep	_	_
31	0.7	_	NUM	CD	_	32	num	_	_
32	%	_	SYM	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	''	_	PUNCT	''	_	35	punct	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	Gordon	_	PROPN	NNP	_	37	nn	_	_
37	Richards	_	PROPN	NNP	_	35	nsubj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	an	_	DET	DT	_	40	det	_	_
40	economist	_	NOUN	NN	_	37	appos	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	National	_	PROPN	NNP	_	44	nn	_	_
44	Association	_	PROPN	NNP	_	41	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	Manufacturers	_	PROPN	NNP	_	45	pobj	_	_
47	.	_	PUNCT	.	_	35	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	Sung	_	PROPN	NNP	_	4	nn	_	_
3	Won	_	PROPN	NNP	_	4	nn	_	_
4	Sohn	_	PROPN	NNP	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	chief	_	ADJ	JJ	_	7	amod	_	_
7	economist	_	NOUN	NN	_	4	appos	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Norwest	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Minneapolis	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	blamed	_	VERB	VBD	_	0	root	_	_
15	rising	_	VERB	VBG	_	17	amod	_	_
16	energy	_	NOUN	NN	_	17	nn	_	_
17	prices	_	NOUN	NNS	_	14	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	the	_	DET	DT	_	22	det	_	_
20	annual	_	ADJ	JJ	_	22	amod	_	_
21	autumn	_	NOUN	NN	_	22	nn	_	_
22	increase	_	NOUN	NN	_	17	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	car	_	NOUN	NN	_	25	nn	_	_
25	prices	_	NOUN	NNS	_	23	pobj	_	_
26	for	_	ADP	IN	_	14	prep	_	_
27	most	_	ADJ	JJS	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	September	_	PROPN	NNP	_	31	nn	_	_
31	jump	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	say	_	VERB	VB	_	18	ccomp	_	_
5	this	_	PRON	DT	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	bad	_	ADJ	JJ	_	9	amod	_	_
9	news	_	NOUN	NN	_	4	dep	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	this	_	PRON	DT	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	blip	_	NOUN	NN	_	9	parataxis	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	''	_	PUNCT	''	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	core	_	ADJ	JJ	_	4	amod	_	_
4	rate	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	really	_	ADV	RB	_	5	advmod	_	_
8	out	_	ADP	IN	_	5	advmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	line	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_
12	''	_	PUNCT	''	_	5	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	energy	_	NOUN	NN	_	5	nn	_	_
5	prices	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	skewed	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	producer	_	NOUN	NN	_	11	nn	_	_
10	price	_	NOUN	NN	_	11	nn	_	_
11	index	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	measures	_	VERB	VBZ	_	11	rcmod	_	_
15	changes	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	prices	_	NOUN	NNS	_	16	pobj	_	_
19	producers	_	NOUN	NNS	_	20	nsubj	_	_
20	receive	_	VERB	VBP	_	18	rcmod	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	goods	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Inflation	_	NOUN	NN	_	4	nsubj	_	_
2	unquestionably	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	fallen	_	VERB	VBN	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	torrid	_	ADJ	JJ	_	9	amod	_	_
9	pace	_	NOUN	NN	_	6	pobj	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	winter	_	NOUN	NN	_	9	tmod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	when	_	ADV	WRB	_	21	advmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	steep	_	ADJ	JJ	_	16	amod	_	_
16	run-up	_	NOUN	NN	_	21	nsubj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	world	_	NOUN	NN	_	20	nn	_	_
19	oil	_	NOUN	NN	_	20	nn	_	_
20	prices	_	NOUN	NNS	_	17	pobj	_	_
21	sent	_	VERB	VBD	_	11	rcmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	index	_	NOUN	NN	_	24	nsubj	_	_
24	surging	_	VERB	VBG	_	21	dep	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	double-digit	_	ADJ	JJ	_	28	amod	_	_
27	annual	_	ADJ	JJ	_	28	amod	_	_
28	rates	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Energy	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	4	nsubj	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	plummeted	_	VERB	VBN	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	summer	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	causing	_	VERB	VBG	_	4	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	index	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	decline	_	VERB	VB	_	9	xcomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	three	_	NUM	CD	_	17	num	_	_
16	consecutive	_	ADJ	JJ	_	17	amod	_	_
17	months	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Overall	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	index	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	climbed	_	VERB	VBN	_	24	ccomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	13	det	_	_
9	5.1	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	13	amod	_	_
11	compound	_	ADJ	JJ	_	13	amod	_	_
12	annual	_	ADJ	JJ	_	13	amod	_	_
13	rate	_	NOUN	NN	_	7	pobj	_	_
14	since	_	ADP	IN	_	6	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	start	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Labor	_	PROPN	NNP	_	23	nn	_	_
23	Department	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	far	_	ADV	RB	_	4	advmod	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	restrained	_	ADJ	JJ	_	20	advcl	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pace	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	beginning	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	that	_	PRON	WDT	_	20	nsubj	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	still	_	ADV	RB	_	20	advmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	steeper	_	ADJ	JJR	_	20	amod	_	_
20	rise	_	NOUN	NN	_	0	root	_	_
21	than	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	4.0	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	25	amod	_	_
25	increase	_	NOUN	NN	_	21	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	all	_	DET	DT	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	1988	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	20	punct	_	_

1	Moreover	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	this	_	DET	DT	_	4	det	_	_
4	year	_	NOUN	NN	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	good	_	ADJ	JJ	_	8	amod	_	_
7	inflation	_	NOUN	NN	_	8	nn	_	_
8	news	_	NOUN	NN	_	11	nsubj	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	ended	_	VERB	VBN	_	0	root	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	month	_	NOUN	NN	_	11	tmod	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	energy	_	NOUN	NN	_	17	nn	_	_
17	prices	_	NOUN	NNS	_	18	nsubj	_	_
18	zoomed	_	VERB	VBD	_	13	rcmod	_	_
19	up	_	ADV	RB	_	18	advmod	_	_
20	6.5	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	18	dobj	_	_
22	after	_	SCONJ	IN	_	18	prep	_	_
23	plunging	_	VERB	VBG	_	22	pcomp	_	_
24	7.3	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	August	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	0	root	_	_
4	oil	_	NOUN	NN	_	5	nn	_	_
5	prices	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	remain	_	VERB	VB	_	3	xcomp	_	_
8	relatively	_	ADV	RB	_	9	advmod	_	_
9	stable	_	ADJ	JJ	_	7	acomp	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	months	_	NOUN	NNS	_	10	pobj	_	_
13	ahead	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	leaving	_	VERB	VBG	_	7	xcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	future	_	ADJ	JJ	_	18	amod	_	_
18	pace	_	NOUN	NN	_	21	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	inflation	_	NOUN	NN	_	19	pobj	_	_
21	uncertain	_	ADJ	JJ	_	15	xcomp	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Analysts	_	NOUN	NNS	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	climb	_	NOUN	NN	_	13	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	oil	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	7	pobj	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	month	_	NOUN	NN	_	6	tmod	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	lead	_	VERB	VB	_	3	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	substantial	_	ADJ	JJ	_	17	amod	_	_
17	rise	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	producer	_	NOUN	NN	_	22	nn	_	_
21	price	_	NOUN	NN	_	22	nn	_	_
22	index	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	but	_	CONJ	CC	_	3	cc	_	_
25	the	_	DET	DT	_	28	det	_	_
26	0.9	_	NUM	CD	_	27	number	_	_
27	%	_	SYM	NN	_	28	amod	_	_
28	climb	_	NOUN	NN	_	30	nsubj	_	_
29	was	_	VERB	VBD	_	30	cop	_	_
30	higher	_	ADJ	JJR	_	3	conj	_	_
31	than	_	SCONJ	IN	_	33	mark	_	_
32	most	_	ADJ	JJS	_	33	nsubj	_	_
33	anticipated	_	VERB	VBD	_	30	ccomp	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	20	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	resurgence	_	NOUN	NN	_	11	nsubj	_	_
6	-LCB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	inflation	_	NOUN	NN	_	7	pobj	_	_
9	-RCB-	_	PUNCT	-RRB-	_	7	punct	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	going	_	VERB	VBG	_	3	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	continue	_	VERB	VB	_	11	xcomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	months	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	John	_	PROPN	NNP	_	22	nn	_	_
22	Mueller	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	chief	_	ADJ	JJ	_	25	amod	_	_
25	economist	_	NOUN	NN	_	22	appos	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	Bell	_	PROPN	NNP	_	29	nn	_	_
28	Mueller	_	PROPN	NNP	_	29	nn	_	_
29	Cannon	_	PROPN	NNP	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	35	det	_	_
32	Washington	_	PROPN	NNP	_	35	nn	_	_
33	economic	_	ADJ	JJ	_	35	amod	_	_
34	forecasting	_	NOUN	NN	_	35	nn	_	_
35	firm	_	NOUN	NN	_	29	appos	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	predicted	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	4	det	_	_
4	inflation	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	moderate	_	VERB	VB	_	2	ccomp	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	6	tmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	saying	_	VERB	VBG	_	2	xcomp	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	credit	_	NOUN	NN	_	13	nn	_	_
13	conditions	_	NOUN	NNS	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	fairly	_	ADV	RB	_	16	advmod	_	_
16	tight	_	ADJ	JJ	_	10	ccomp	_	_
17	world-wide	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	Dirk	_	PROPN	NNP	_	4	nn	_	_
3	Van	_	PROPN	NNP	_	4	nn	_	_
4	Dongen	_	PROPN	NNP	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	president	_	NOUN	NN	_	4	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	National	_	PROPN	NNP	_	10	nn	_	_
10	Association	_	PROPN	NNP	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Wholesaler-Distributors	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	26	mark	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	rise	_	NOUN	NN	_	26	nsubj	_	_
20	``	_	PUNCT	``	_	26	punct	_	_
21	is	_	VERB	VBZ	_	26	cop	_	_
22	n't	_	PART	RB	_	26	neg	_	_
23	as	_	ADV	RB	_	26	advmod	_	_
24	bad	_	ADJ	JJ	_	26	amod	_	_
25	an	_	DET	DT	_	26	det	_	_
26	omen	_	NOUN	NN	_	14	ccomp	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	as	_	SCONJ	IN	_	33	mark	_	_
29	the	_	DET	DT	_	32	det	_	_
30	0.9	_	NUM	CD	_	31	number	_	_
31	%	_	SYM	NN	_	32	amod	_	_
32	figure	_	NOUN	NN	_	33	nsubj	_	_
33	suggests	_	VERB	VBZ	_	26	rcmod	_	_
34	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	examine	_	VERB	VBP	_	12	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	data	_	NOUN	NN	_	4	dobj	_	_
7	carefully	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	increase	_	NOUN	NN	_	12	nsubjpass	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	concentrated	_	VERB	VBN	_	37	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	energy	_	NOUN	NN	_	18	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	motor	_	NOUN	NN	_	14	conj	_	_
17	vehicle	_	NOUN	NN	_	18	nn	_	_
18	prices	_	NOUN	NNS	_	13	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	rather	_	ADV	RB	_	21	advmod	_	_
21	than	_	SCONJ	IN	_	18	prep	_	_
22	being	_	VERB	VBG	_	25	cop	_	_
23	a	_	DET	DT	_	25	det	_	_
24	broad-based	_	ADJ	JJ	_	25	amod	_	_
25	advance	_	NOUN	NN	_	21	pcomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	prices	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	consumer	_	NOUN	NN	_	33	nn	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	industrial	_	ADJ	JJ	_	30	conj	_	_
33	goods	_	NOUN	NNS	_	29	pobj	_	_
34	,	_	PUNCT	,	_	37	punct	_	_
35	''	_	PUNCT	''	_	37	punct	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	explained	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	Passenger	_	NOUN	NN	_	3	nn	_	_
2	car	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	jumped	_	VERB	VBD	_	0	root	_	_
5	3.8	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	September	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	after	_	SCONJ	IN	_	4	prep	_	_
11	climbing	_	VERB	VBG	_	10	pcomp	_	_
12	0.5	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	declining	_	VERB	VBG	_	11	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	late	_	ADJ	JJ	_	21	amod	_	_
21	spring	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	summer	_	NOUN	NN	_	21	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	September	_	PROPN	NNP	_	6	nn	_	_
6	increase	_	NOUN	NN	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	one-time	_	ADJ	JJ	_	10	amod	_	_
10	event	_	NOUN	NN	_	3	ccomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	coming	_	VERB	VBG	_	10	vmod	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	dealers	_	NOUN	NNS	_	15	nsubj	_	_
15	introduced	_	VERB	VBD	_	12	advcl	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	1990	_	NUM	CD	_	18	num	_	_
18	models	_	NOUN	NNS	_	15	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	all	_	DET	PDT	_	5	predet	_	_
3	the	_	DET	DT	_	5	det	_	_
4	price	_	NOUN	NN	_	5	nn	_	_
5	data	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	adjusted	_	VERB	VBN	_	15	advcl	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	normal	_	ADJ	JJ	_	11	amod	_	_
10	seasonal	_	ADJ	JJ	_	11	amod	_	_
11	fluctuations	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	car	_	NOUN	NN	_	14	nn	_	_
14	prices	_	NOUN	NNS	_	15	nsubj	_	_
15	rose	_	VERB	VBD	_	0	root	_	_
16	beyond	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	customary	_	ADJ	JJ	_	20	amod	_	_
19	autumn	_	NOUN	NN	_	20	nn	_	_
20	increase	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Prices	_	NOUN	NNS	_	5	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	capital	_	NOUN	NN	_	4	nn	_	_
4	equipment	_	NOUN	NN	_	2	pobj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	hefty	_	ADJ	JJ	_	9	amod	_	_
8	1.1	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	September	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	while	_	SCONJ	IN	_	19	mark	_	_
14	prices	_	NOUN	NNS	_	19	nsubj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	home	_	NOUN	NN	_	18	nn	_	_
17	electronic	_	ADJ	JJ	_	18	amod	_	_
18	equipment	_	NOUN	NN	_	15	pobj	_	_
19	fell	_	VERB	VBD	_	5	advcl	_	_
20	1.1	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Food	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	0.6	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	after	_	SCONJ	IN	_	3	prep	_	_
8	climbing	_	VERB	VBG	_	7	pcomp	_	_
9	0.3	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	August	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	retail	_	ADJ	JJ	_	6	amod	_	_
5	sales	_	NOUN	NNS	_	6	nn	_	_
6	report	_	NOUN	NN	_	7	nsubj	_	_
7	showed	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	car	_	NOUN	NN	_	10	nn	_	_
10	sales	_	NOUN	NNS	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	7	ccomp	_	_
12	0.8	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	September	_	PROPN	NNP	_	14	pobj	_	_
16	to	_	ADP	TO	_	11	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	32.82	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	at	_	ADP	IN	_	4	advmod	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	part	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	increase	_	NOUN	NN	_	5	pobj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	come	_	VERB	VBN	_	16	ccomp	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	higher	_	ADJ	JJR	_	13	amod	_	_
13	prices	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	analysts	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Sales	_	NOUN	NNS	_	6	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	general	_	ADJ	JJ	_	5	amod	_	_
4	merchandise	_	NOUN	NN	_	5	nn	_	_
5	stores	_	NOUN	NNS	_	2	pobj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	1.7	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	after	_	SCONJ	IN	_	6	prep	_	_
10	declining	_	VERB	VBG	_	9	pcomp	_	_
11	0.6	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	August	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	while	_	SCONJ	IN	_	21	mark	_	_
17	sales	_	NOUN	NNS	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	building	_	NOUN	NN	_	20	nn	_	_
20	materials	_	NOUN	NNS	_	18	pobj	_	_
21	fell	_	VERB	VBD	_	6	advcl	_	_
22	1.8	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	after	_	SCONJ	IN	_	21	prep	_	_
25	rising	_	VERB	VBG	_	24	pcomp	_	_
26	1.7	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	Producer	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	intermediate	_	ADJ	JJ	_	5	amod	_	_
5	goods	_	NOUN	NNS	_	3	pobj	_	_
6	grew	_	VERB	VBD	_	0	root	_	_
7	0.4	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	after	_	SCONJ	IN	_	6	prep	_	_
13	dropping	_	VERB	VBG	_	12	pcomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	three	_	NUM	CD	_	17	num	_	_
16	consecutive	_	ADJ	JJ	_	17	amod	_	_
17	months	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Prices	_	NOUN	NNS	_	12	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	crude	_	ADJ	JJ	_	4	amod	_	_
4	goods	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	an	_	DET	DT	_	7	det	_	_
7	array	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	raw	_	ADJ	JJ	_	10	amod	_	_
10	materials	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	jumped	_	VERB	VBD	_	0	root	_	_
13	1.1	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	after	_	SCONJ	IN	_	12	prep	_	_
16	declining	_	VERB	VBG	_	15	pcomp	_	_
17	1.9	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	August	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	edging	_	VERB	VBG	_	16	conj	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	0.2	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	22	dobj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	July	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Labor	_	PROPN	NNP	_	5	nn	_	_
5	Department	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	producer	_	NOUN	NN	_	9	nn	_	_
8	price	_	NOUN	NN	_	9	nn	_	_
9	indexes	_	NOUN	NNS	_	2	dep	_	_
10	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
11	1982	_	NUM	CD	_	13	nsubj	_	_
12	=	_	SYM	SYM	_	13	dep	_	_
13	100	_	NUM	CD	_	9	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	for	_	ADP	IN	_	9	prep	_	_
16	September	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	before	_	ADP	IN	_	9	prep	_	_
19	seasonal	_	ADJ	JJ	_	20	amod	_	_
20	adjustment	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	the	_	DET	DT	_	25	det	_	_
24	percentage	_	NOUN	NN	_	25	nn	_	_
25	changes	_	NOUN	NNS	_	9	conj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	September	_	PROPN	NNP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	1988	_	NUM	CD	_	27	num	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

