1	Concerning	_	VERB	VBG	_	19	prep	_	_
2	your	_	PRON	PRP$	_	6	poss	_	_
3	Sept.	_	PROPN	NNP	_	6	nn	_	_
4	21	_	NUM	CD	_	6	num	_	_
5	page-one	_	ADJ	JJ	_	6	amod	_	_
6	article	_	NOUN	NN	_	1	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	Prince	_	PROPN	NNP	_	9	nn	_	_
9	Charles	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	leeches	_	NOUN	NNS	_	9	conj	_	_
13	:	_	PUNCT	:	_	19	punct	_	_
14	It	_	PRON	PRP	_	19	nsubj	_	_
15	's	_	VERB	VBZ	_	19	cop	_	_
16	a	_	DET	DT	_	18	quantmod	_	_
17	few	_	ADJ	JJ	_	18	quantmod	_	_
18	hundred	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	0	root	_	_
20	since	_	SCONJ	IN	_	25	mark	_	_
21	England	_	PROPN	NNP	_	25	nsubj	_	_
22	has	_	AUX	VBZ	_	25	aux	_	_
23	been	_	VERB	VBN	_	25	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	kingdom	_	NOUN	NN	_	19	advcl	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	now	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	United	_	PROPN	NNP	_	6	nn	_	_
6	Kingdom	_	PROPN	NNP	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Great	_	PROPN	NNP	_	9	nn	_	_
9	Britain	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Northern	_	PROPN	NNP	_	12	nn	_	_
12	Ireland	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	comprising	_	VERB	VBG	_	6	prep	_	_
15	Wales	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Northern	_	PROPN	NNP	_	18	nn	_	_
18	Ireland	_	PROPN	NNP	_	15	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	Scotland	_	PROPN	NNP	_	15	conj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	...	_	PUNCT	:	_	15	punct	_	_
24	oh	_	INTJ	UH	_	15	discourse	_	_
25	yes	_	INTJ	UH	_	24	dep	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	England	_	PROPN	NNP	_	15	conj	_	_
28	,	_	PUNCT	,	_	15	punct	_	_
29	too	_	ADV	RB	_	15	advmod	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	like	_	VERB	VB	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	know	_	VERB	VB	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	George	_	PROPN	NNP	_	2	nn	_	_
2	Morton	_	PROPN	NNP	_	0	root	_	_

