1	General	_	PROPN	NNP	_	3	nn	_	_
2	Motors	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	21	punct	_	_
5	in	_	ADP	IN	_	21	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	series	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	moves	_	NOUN	NNS	_	8	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	angered	_	VERB	VBD	_	9	rcmod	_	_
12	union	_	NOUN	NN	_	13	nn	_	_
13	officials	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	U.S.	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Canada	_	PROPN	NNP	_	16	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	signaled	_	VERB	VBN	_	0	root	_	_
22	that	_	SCONJ	IN	_	33	mark	_	_
23	as	_	ADV	RB	_	25	advmod	_	_
24	many	_	ADJ	JJ	_	25	advmod	_	_
25	as	_	ADP	IN	_	26	quantmod	_	_
26	five	_	NUM	CD	_	30	num	_	_
27	North	_	ADJ	JJ	_	28	amod	_	_
28	American	_	ADJ	JJ	_	30	amod	_	_
29	assembly	_	NOUN	NN	_	30	nn	_	_
30	plants	_	NOUN	NNS	_	33	nsubj	_	_
31	may	_	AUX	MD	_	33	aux	_	_
32	not	_	PART	RB	_	33	neg	_	_
33	survive	_	VERB	VB	_	21	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	mid-1990s	_	NOUN	NNS	_	33	dobj	_	_
36	as	_	SCONJ	IN	_	39	mark	_	_
37	the	_	DET	DT	_	38	det	_	_
38	corporation	_	NOUN	NN	_	39	nsubj	_	_
39	struggles	_	VERB	VBZ	_	33	advcl	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	cut	_	VERB	VB	_	39	xcomp	_	_
42	its	_	PRON	PRP$	_	45	poss	_	_
43	excess	_	ADJ	JJ	_	45	amod	_	_
44	vehicle-making	_	ADJ	JJ	_	45	amod	_	_
45	capacity	_	NOUN	NN	_	41	dobj	_	_
46	.	_	PUNCT	.	_	21	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	announcements	_	NOUN	NNS	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	workers	_	NOUN	NNS	_	3	pobj	_	_
5	late	_	ADV	RB	_	7	advmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	2	tmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	GM	_	PROPN	NNP	_	11	nsubj	_	_
10	effectively	_	ADV	RB	_	11	advmod	_	_
11	signed	_	VERB	VBD	_	0	root	_	_
12	death	_	NOUN	NN	_	13	nn	_	_
13	notices	_	NOUN	NNS	_	11	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	two	_	NUM	CD	_	19	num	_	_
16	full-sized	_	ADJ	JJ	_	19	amod	_	_
17	van	_	NOUN	NN	_	19	nn	_	_
18	assembly	_	NOUN	NN	_	19	nn	_	_
19	plants	_	NOUN	NNS	_	14	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	cast	_	VERB	VBD	_	11	conj	_	_
23	serious	_	ADJ	JJ	_	24	amod	_	_
24	doubt	_	NOUN	NN	_	22	dobj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	futures	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	three	_	NUM	CD	_	32	num	_	_
30	U.S.	_	PROPN	NNP	_	32	nn	_	_
31	car	_	NOUN	NN	_	32	nn	_	_
32	factories	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	GM	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	under	_	ADP	IN	_	2	prep	_	_
4	intense	_	ADJ	JJ	_	5	amod	_	_
5	pressure	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	close	_	VERB	VB	_	5	vmod	_	_
8	factories	_	NOUN	NNS	_	7	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	became	_	VERB	VBD	_	8	rcmod	_	_
11	unprofitable	_	ADJ	JJ	_	10	acomp	_	_
12	as	_	SCONJ	IN	_	21	mark	_	_
13	the	_	DET	DT	_	16	det	_	_
14	giant	_	ADJ	JJ	_	16	amod	_	_
15	auto	_	NOUN	NN	_	16	nn	_	_
16	maker	_	NOUN	NN	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	U.S.	_	PROPN	NNP	_	20	nn	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	share	_	NOUN	NN	_	21	nsubj	_	_
21	skidded	_	VERB	VBD	_	10	advcl	_	_
22	during	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	past	_	ADJ	JJ	_	25	amod	_	_
25	decade	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	currently	_	ADV	RB	_	5	advmod	_	_
5	using	_	VERB	VBG	_	17	vmod	_	_
6	about	_	ADV	RB	_	7	quantmod	_	_
7	80	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	North	_	ADJ	JJ	_	12	amod	_	_
12	American	_	ADJ	JJ	_	14	amod	_	_
13	vehicle	_	NOUN	NN	_	14	nn	_	_
14	capacity	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	vowed	_	VERB	VBN	_	0	root	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	run	_	VERB	VB	_	17	ccomp	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	100	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	capacity	_	NOUN	NN	_	24	pobj	_	_
26	by	_	ADP	IN	_	20	prep	_	_
27	1992	_	NUM	CD	_	26	pobj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	Just	_	ADV	RB	_	2	quantmod	_	_
2	a	_	DET	DT	_	3	num	_	_
3	month	_	NOUN	NN	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	GM	_	PROPN	NNP	_	7	nsubj	_	_
7	announced	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	7	ccomp	_	_
11	an	_	DET	DT	_	14	det	_	_
12	aging	_	VERB	VBG	_	14	amod	_	_
13	assembly	_	NOUN	NN	_	14	nn	_	_
14	plant	_	NOUN	NN	_	24	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Lakewood	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Ga.	_	PROPN	NNP	_	16	appos	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	the	_	DET	DT	_	24	det	_	_
21	eighth	_	ADJ	JJ	_	24	amod	_	_
22	U.S.	_	PROPN	NNP	_	24	nn	_	_
23	assembly	_	NOUN	NN	_	24	nn	_	_
24	facility	_	NOUN	NN	_	10	xcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	close	_	VERB	VB	_	24	vmod	_	_
27	since	_	ADP	IN	_	24	prep	_	_
28	1987	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	GM	_	PROPN	NNP	_	4	nsubj	_	_
4	appears	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	stepping	_	VERB	VBG	_	4	xcomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pace	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	factory	_	NOUN	NN	_	14	nn	_	_
14	consolidation	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	get	_	VERB	VB	_	7	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	shape	_	NOUN	NN	_	17	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	1990s	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	reason	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	mounting	_	VERB	VBG	_	5	amod	_	_
5	competition	_	NOUN	NN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	new	_	ADJ	JJ	_	10	amod	_	_
8	Japanese	_	ADJ	JJ	_	10	amod	_	_
9	car	_	NOUN	NN	_	10	nn	_	_
10	plants	_	NOUN	NNS	_	6	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.S.	_	PROPN	NNP	_	11	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	pouring	_	VERB	VBG	_	10	rcmod	_	_
17	out	_	ADP	RP	_	16	advmod	_	_
18	more	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	21	quantmod	_	_
20	one	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	22	num	_	_
22	vehicles	_	NOUN	NNS	_	16	dobj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	22	npadvmod	_	_
25	at	_	ADP	IN	_	16	prep	_	_
26	costs	_	NOUN	NNS	_	25	pobj	_	_
27	lower	_	ADJ	JJR	_	26	amod	_	_
28	than	_	SCONJ	IN	_	31	mark	_	_
29	GM	_	PROPN	NNP	_	31	nsubj	_	_
30	can	_	AUX	MD	_	31	aux	_	_
31	match	_	VERB	VB	_	27	ccomp	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	United	_	PROPN	NNP	_	8	nn	_	_
5	Auto	_	PROPN	NNP	_	8	nn	_	_
6	Workers	_	PROPN	NNPS	_	8	nn	_	_
7	union	_	NOUN	NN	_	8	nn	_	_
8	officials	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	signaled	_	VERB	VBN	_	2	ccomp	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	10	ccomp	_	_
13	tighter	_	ADJ	JJR	_	15	amod	_	_
14	no-layoff	_	ADJ	JJ	_	15	amod	_	_
15	provisions	_	NOUN	NNS	_	12	dep	_	_
16	in	_	ADP	IN	_	15	dep	_	_
17	the	_	DET	DT	_	22	det	_	_
18	new	_	ADJ	JJ	_	22	amod	_	_
19	Big	_	PROPN	NNP	_	22	nn	_	_
20	Three	_	NUM	CD	_	22	num	_	_
21	national	_	ADJ	JJ	_	22	amod	_	_
22	contract	_	NOUN	NN	_	16	pobj	_	_
23	that	_	PRON	WDT	_	26	nsubjpass	_	_
24	will	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	negotiated	_	VERB	VBN	_	22	rcmod	_	_
27	next	_	ADJ	JJ	_	28	amod	_	_
28	year	_	NOUN	NN	_	26	tmod	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	GM	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	strategy	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	reduce	_	VERB	VB	_	7	vmod	_	_
10	capacity	_	NOUN	NN	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	work	_	NOUN	NN	_	14	nn	_	_
14	force	_	NOUN	NN	_	10	conj	_	_
15	in	_	ADP	IN	_	5	prep	_	_
16	place	_	NOUN	NN	_	15	pobj	_	_
17	before	_	SCONJ	IN	_	20	mark	_	_
18	those	_	DET	DT	_	19	det	_	_
19	talks	_	NOUN	NNS	_	20	nsubj	_	_
20	begin	_	VERB	VBP	_	5	advcl	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	however	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	GM	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	moves	_	NOUN	NNS	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	coming	_	VERB	VBG	_	6	ccomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	13	pobj	_	_
16	when	_	ADV	WRB	_	20	advmod	_	_
17	UAW	_	PROPN	NNP	_	18	nn	_	_
18	leaders	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	trying	_	VERB	VBG	_	15	rcmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	silence	_	VERB	VB	_	20	xcomp	_	_
23	dissidents	_	NOUN	NNS	_	22	dobj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	charge	_	VERB	VBP	_	23	rcmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	union	_	NOUN	NN	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	too	_	ADV	RB	_	30	advmod	_	_
30	passive	_	ADJ	JJ	_	25	ccomp	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	face	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	GM	_	PROPN	NNP	_	36	nn	_	_
36	layoffs	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Against	_	ADP	IN	_	23	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	backdrop	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	23	punct	_	_
5	UAW	_	PROPN	NNP	_	10	nn	_	_
6	Vice	_	PROPN	NNP	_	10	nn	_	_
7	President	_	PROPN	NNP	_	10	nn	_	_
8	Stephen	_	PROPN	NNP	_	10	nn	_	_
9	P.	_	PROPN	NNP	_	10	nn	_	_
10	Yokich	_	PROPN	NNP	_	23	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	recently	_	ADV	RB	_	14	advmod	_	_
14	became	_	VERB	VBD	_	10	rcmod	_	_
15	head	_	NOUN	NN	_	14	xcomp	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	union	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	GM	_	PROPN	NNP	_	21	nn	_	_
21	department	_	NOUN	NN	_	16	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	issued	_	VERB	VBD	_	0	root	_	_
24	a	_	DET	DT	_	25	det	_	_
25	statement	_	NOUN	NN	_	23	dobj	_	_
26	Friday	_	PROPN	NNP	_	23	tmod	_	_
27	blasting	_	VERB	VBG	_	23	dep	_	_
28	GM	_	PROPN	NNP	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	``	_	PUNCT	``	_	32	punct	_	_
31	flagrant	_	ADJ	JJ	_	32	amod	_	_
32	insensitivity	_	NOUN	NN	_	27	dobj	_	_
33	''	_	PUNCT	''	_	32	punct	_	_
34	toward	_	ADP	IN	_	32	prep	_	_
35	union	_	NOUN	NN	_	36	nn	_	_
36	members	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	auto	_	NOUN	NN	_	3	nn	_	_
3	maker	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	decision	_	NOUN	NN	_	25	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	let	_	VERB	VB	_	5	vmod	_	_
8	word	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	latest	_	ADJ	JJS	_	12	amod	_	_
12	shutdowns	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	product	_	NOUN	NN	_	15	nn	_	_
15	reassignments	_	NOUN	NNS	_	12	conj	_	_
16	trickle	_	VERB	VBP	_	7	ccomp	_	_
17	out	_	ADP	RP	_	16	advmod	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	separate	_	ADJ	JJ	_	20	amod	_	_
20	communiques	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	affected	_	ADJ	JJ	_	24	amod	_	_
24	plants	_	NOUN	NNS	_	21	pobj	_	_
25	showed	_	VERB	VBD	_	43	ccomp	_	_
26	``	_	PUNCT	``	_	27	punct	_	_
27	disarray	_	NOUN	NN	_	25	dobj	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	an	_	DET	DT	_	32	det	_	_
31	``	_	PUNCT	``	_	32	punct	_	_
32	inability	_	NOUN	NN	_	27	conj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	unwillingness	_	NOUN	NN	_	32	conj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	provide	_	VERB	VB	_	34	vmod	_	_
37	consistent	_	ADJ	JJ	_	38	amod	_	_
38	information	_	NOUN	NN	_	36	dobj	_	_
39	,	_	PUNCT	,	_	43	punct	_	_
40	''	_	PUNCT	''	_	43	punct	_	_
41	Mr.	_	PROPN	NNP	_	42	nn	_	_
42	Yokich	_	PROPN	NNP	_	43	nsubj	_	_
43	said	_	VERB	VBD	_	0	root	_	_
44	.	_	PUNCT	.	_	43	punct	_	_

1	GM	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	workers	_	NOUN	NNS	_	3	dobj	_	_
5	late	_	ADV	RB	_	7	advmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	3	tmod	_	_
8	of	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	following	_	ADJ	JJ	_	11	amod	_	_
11	moves	_	NOUN	NNS	_	8	pobj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	Production	_	NOUN	NN	_	19	nsubjpass	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	full-sized	_	ADJ	JJ	_	16	amod	_	_
16	vans	_	NOUN	NNS	_	14	pobj	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	consolidated	_	VERB	VBN	_	11	dep	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	single	_	ADJ	JJ	_	23	amod	_	_
23	plant	_	NOUN	NN	_	20	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Flint	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Mich	_	PROPN	NNP	_	25	appos	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	plants	_	NOUN	NNS	_	23	nsubjpass	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	one	_	NUM	CD	_	4	dep	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Scarborough	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Ontario	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	other	_	ADJ	JJ	_	6	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Lordstown	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Ohio	_	PROPN	NNP	_	16	appos	_	_
19	--	_	PUNCT	:	_	4	punct	_	_
20	probably	_	ADV	RB	_	23	advmod	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	shut	_	VERB	VBN	_	2	ccomp	_	_
24	down	_	ADP	RP	_	23	prt	_	_
25	after	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	end	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	1991	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shutdowns	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	idle	_	VERB	VB	_	0	root	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	3,000	_	NUM	CD	_	9	num	_	_
7	Canadian	_	ADJ	JJ	_	9	amod	_	_
8	assembly	_	NOUN	NN	_	9	nn	_	_
9	workers	_	NOUN	NNS	_	4	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	about	_	ADJ	JJ	_	12	quantmod	_	_
12	2,500	_	NUM	CD	_	13	num	_	_
13	workers	_	NOUN	NNS	_	9	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Ohio	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Robert	_	PROPN	NNP	_	2	nn	_	_
2	White	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Canadian	_	PROPN	NNP	_	8	nn	_	_
5	Auto	_	PROPN	NNP	_	8	nn	_	_
6	Workers	_	PROPN	NNP	_	8	nn	_	_
7	union	_	NOUN	NN	_	8	nn	_	_
8	president	_	NOUN	NN	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	used	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	14	det	_	_
12	impending	_	ADJ	JJ	_	14	amod	_	_
13	Scarborough	_	PROPN	NNP	_	14	nn	_	_
14	shutdown	_	NOUN	NN	_	10	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	criticize	_	VERB	VB	_	10	vmod	_	_
17	the	_	DET	DT	_	21	det	_	_
18	U.S.-Canada	_	PROPN	NNP	_	21	nn	_	_
19	free	_	ADJ	JJ	_	21	amod	_	_
20	trade	_	NOUN	NN	_	21	nn	_	_
21	agreement	_	NOUN	NN	_	16	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	champion	_	NOUN	NN	_	21	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Prime	_	PROPN	NNP	_	29	nn	_	_
27	Minister	_	PROPN	NNP	_	29	nn	_	_
28	Brian	_	PROPN	NNP	_	29	nn	_	_
29	Mulroney	_	PROPN	NNP	_	24	appos	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Canadian	_	ADJ	JJ	_	4	amod	_	_
3	auto	_	NOUN	NN	_	4	nn	_	_
4	workers	_	NOUN	NNS	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	benefit	_	VERB	VB	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	separate	_	ADJ	JJ	_	11	amod	_	_
10	GM	_	PROPN	NNP	_	11	nn	_	_
11	move	_	NOUN	NN	_	7	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	affects	_	VERB	VBZ	_	11	rcmod	_	_
14	three	_	NUM	CD	_	17	num	_	_
15	U.S.	_	PROPN	NNP	_	17	nn	_	_
16	car	_	NOUN	NN	_	17	nn	_	_
17	plants	_	NOUN	NNS	_	13	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	one	_	NUM	CD	_	17	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Quebec	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Workers	_	NOUN	NNS	_	18	nsubjpass	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	plants	_	NOUN	NNS	_	2	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Van	_	PROPN	NNP	_	6	nn	_	_
6	Nuys	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Calif.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	Oklahoma	_	PROPN	NNP	_	11	nn	_	_
11	City	_	PROPN	NNP	_	6	conj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	Pontiac	_	PROPN	NNP	_	6	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Mich.	_	PROPN	NNP	_	13	appos	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	told	_	VERB	VBN	_	0	root	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	facilities	_	NOUN	NNS	_	25	nsubj	_	_
21	are	_	AUX	VBP	_	25	aux	_	_
22	no	_	ADV	RB	_	23	neg	_	_
23	longer	_	ADV	RBR	_	25	advmod	_	_
24	being	_	NOUN	NN	_	25	dep	_	_
25	considered	_	VERB	VBN	_	18	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	build	_	VERB	VB	_	25	xcomp	_	_
28	the	_	DET	DT	_	30	det	_	_
29	next	_	ADJ	JJ	_	30	amod	_	_
30	generation	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Pontiac	_	PROPN	NNP	_	34	nn	_	_
34	Firebird	_	PROPN	NNP	_	31	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	Chevrolet	_	PROPN	NNP	_	39	nn	_	_
37	Camaro	_	PROPN	NNP	_	39	nn	_	_
38	muscle	_	NOUN	NN	_	39	nn	_	_
39	cars	_	NOUN	NNS	_	34	conj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	GM	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	studying	_	VERB	VBG	_	25	ccomp	_	_
4	whether	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	build	_	VERB	VB	_	3	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	Camaro-Firebird	_	PROPN	NNP	_	7	dobj	_	_
11	profitably	_	ADV	RB	_	7	advmod	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	plant	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	St.	_	PROPN	NNP	_	17	nn	_	_
17	Therese	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Quebec	_	PROPN	NNP	_	17	appos	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	company	_	NOUN	NN	_	24	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	union	_	NOUN	NN	_	21	conj	_	_
24	officials	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	union	_	NOUN	NN	_	5	nn	_	_
5	officials	_	NOUN	NNS	_	12	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Van	_	PROPN	NNP	_	8	nn	_	_
8	Nuys	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Oklahoma	_	PROPN	NNP	_	11	nn	_	_
11	City	_	PROPN	NNP	_	8	conj	_	_
12	uncertain	_	ADJ	JJ	_	3	xcomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	futures	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Van	_	PROPN	NNP	_	4	nn	_	_
3	Nuys	_	PROPN	NNP	_	4	nn	_	_
4	plant	_	NOUN	NN	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	employs	_	VERB	VBZ	_	4	rcmod	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	3,000	_	NUM	CD	_	10	num	_	_
10	workers	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	product	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	build	_	VERB	VB	_	16	vmod	_	_
19	after	_	ADP	IN	_	14	prep	_	_
20	1993	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	Jerry	_	PROPN	NNP	_	2	nn	_	_
2	Shrieves	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	UAW	_	PROPN	NNP	_	6	nn	_	_
5	local	_	ADJ	JJ	_	6	amod	_	_
6	president	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	facility	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	asked	_	VERB	VBN	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	draw	_	VERB	VB	_	12	xcomp	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	plans	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	continue	_	VERB	VB	_	16	vmod	_	_
19	working	_	VERB	VBG	_	18	xcomp	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	``	_	PUNCT	``	_	24	punct	_	_
23	flex	_	ADJ	JJ	_	24	amod	_	_
24	plant	_	NOUN	NN	_	20	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	''	_	PUNCT	''	_	24	punct	_	_
27	which	_	PRON	WDT	_	29	nsubj	_	_
28	could	_	AUX	MD	_	29	aux	_	_
29	build	_	VERB	VB	_	24	rcmod	_	_
30	several	_	ADJ	JJ	_	32	amod	_	_
31	different	_	ADJ	JJ	_	32	amod	_	_
32	types	_	NOUN	NNS	_	29	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	products	_	NOUN	NNS	_	33	pobj	_	_
35	on	_	ADP	IN	_	29	prep	_	_
36	short	_	ADJ	JJ	_	37	amod	_	_
37	notice	_	NOUN	NN	_	35	pobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	satisfy	_	VERB	VB	_	29	vmod	_	_
40	demand	_	NOUN	NN	_	39	dobj	_	_
41	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	27	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Oklahoma	_	PROPN	NNP	_	5	nn	_	_
4	City	_	PROPN	NNP	_	5	nn	_	_
5	plant	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	employs	_	VERB	VBZ	_	5	rcmod	_	_
9	about	_	ADV	RB	_	10	quantmod	_	_
10	6,000	_	NUM	CD	_	11	num	_	_
11	workers	_	NOUN	NNS	_	8	dobj	_	_
12	building	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	17	det	_	_
14	eight-year-old	_	ADJ	JJ	_	17	amod	_	_
15	A-body	_	ADJ	JJ	_	17	amod	_	_
16	mid-sized	_	ADJ	JJ	_	17	amod	_	_
17	cars	_	NOUN	NNS	_	12	dobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	Steve	_	PROPN	NNP	_	20	nn	_	_
20	Featherston	_	PROPN	NNP	_	27	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	UAW	_	PROPN	NNP	_	25	nn	_	_
23	local	_	ADJ	JJ	_	25	amod	_	_
24	vice	_	NOUN	NN	_	25	nn	_	_
25	president	_	NOUN	NN	_	20	appos	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	the	_	DET	DT	_	29	det	_	_
29	plant	_	NOUN	NN	_	30	nsubj	_	_
30	has	_	VERB	VBZ	_	27	dep	_	_
31	no	_	DET	DT	_	33	neg	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	product	_	NOUN	NN	_	34	nsubj	_	_
34	lined	_	VERB	VBN	_	30	ccomp	_	_
35	up	_	ADP	RP	_	34	prt	_	_
36	,	_	PUNCT	,	_	30	punct	_	_
37	and	_	CONJ	CC	_	30	cc	_	_
38	``	_	PUNCT	``	_	30	punct	_	_
39	none	_	NOUN	NN	_	42	nsubj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	us	_	PRON	PRP	_	40	pobj	_	_
42	knows	_	VERB	VBZ	_	30	conj	_	_
43	''	_	PUNCT	''	_	42	punct	_	_
44	when	_	ADV	WRB	_	49	advmod	_	_
45	the	_	DET	DT	_	47	det	_	_
46	A-body	_	ADJ	JJ	_	47	amod	_	_
47	cars	_	NOUN	NNS	_	49	nsubj	_	_
48	will	_	AUX	MD	_	49	aux	_	_
49	die	_	VERB	VB	_	42	ccomp	_	_
50	.	_	PUNCT	.	_	27	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	believes	_	VERB	VBZ	_	2	ccomp	_	_
5	GM	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	4	ccomp	_	_
7	plans	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	7	vmod	_	_
10	building	_	VERB	VBG	_	9	xcomp	_	_
11	A-body	_	ADJ	JJ	_	12	amod	_	_
12	cars	_	NOUN	NNS	_	10	dobj	_	_
13	into	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mid-1990s	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	Pontiac	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	however	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Camaro-Firebird	_	PROPN	NNP	_	8	nn	_	_
8	decision	_	NOUN	NN	_	9	nsubj	_	_
9	appears	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	erase	_	VERB	VB	_	9	xcomp	_	_
12	UAW	_	PROPN	NNP	_	13	nn	_	_
13	hopes	_	NOUN	NNS	_	11	dobj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	GM	_	PROPN	NNP	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	reopen	_	VERB	VB	_	13	ccomp	_	_
18	the	_	DET	DT	_	21	det	_	_
19	shuttered	_	ADJ	JJ	_	21	amod	_	_
20	assembly	_	NOUN	NN	_	21	nn	_	_
21	plant	_	NOUN	NN	_	17	dobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	last	_	ADV	RB	_	24	advmod	_	_
24	built	_	VERB	VBD	_	21	rcmod	_	_
25	the	_	DET	DT	_	31	det	_	_
26	plastic-bodied	_	ADJ	JJ	_	31	amod	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	two-seater	_	ADJ	JJ	_	31	amod	_	_
29	Pontiac	_	PROPN	NNP	_	31	nn	_	_
30	Fiero	_	PROPN	NNP	_	31	nn	_	_
31	model	_	NOUN	NN	_	24	dobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Fiero	_	PROPN	NNP	_	3	nn	_	_
3	plant	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	viewed	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	model	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	union-management	_	ADJ	JJ	_	11	amod	_	_
11	cooperation	_	NOUN	NN	_	9	pobj	_	_
12	at	_	ADP	IN	_	5	prep	_	_
13	GM	_	PROPN	NNP	_	12	pobj	_	_
14	before	_	SCONJ	IN	_	20	mark	_	_
15	slow	_	ADJ	JJ	_	16	amod	_	_
16	sales	_	NOUN	NNS	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Fiero	_	PROPN	NNP	_	17	pobj	_	_
20	forced	_	VERB	VBD	_	5	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	close	_	VERB	VB	_	20	xcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	factory	_	NOUN	NN	_	24	dobj	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	year	_	NOUN	NN	_	24	tmod	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Union	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	taken	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	beating	_	NOUN	NN	_	4	dobj	_	_
7	politically	_	ADV	RB	_	4	advmod	_	_
8	as	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	result	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Dissident	_	PROPN	NNP	_	3	nn	_	_
2	UAW	_	PROPN	NNP	_	3	nn	_	_
3	members	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Fiero	_	PROPN	NNP	_	8	nn	_	_
8	plant	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	symbol	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	labor-management	_	ADJ	JJ	_	14	amod	_	_
14	cooperation	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	failure	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

