1	When	_	ADV	WRB	_	5	advmod	_	_
2	Justice	_	PROPN	NNP	_	4	nn	_	_
3	William	_	PROPN	NNP	_	4	nn	_	_
4	Brennan	_	PROPN	NNP	_	5	nsubj	_	_
5	marks	_	VERB	VBZ	_	21	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	start	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	34th	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	8	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Supreme	_	PROPN	NNP	_	15	nn	_	_
15	Court	_	PROPN	NNP	_	12	pobj	_	_
16	today	_	NOUN	NN	_	5	tmod	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	occasion	_	NOUN	NN	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	differ	_	VERB	VB	_	0	root	_	_
22	sharply	_	ADV	RB	_	21	advmod	_	_
23	from	_	ADP	IN	_	21	prep	_	_
24	previous	_	ADJ	JJ	_	25	amod	_	_
25	anniversaries	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	tenure	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	21	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	83-year-old	_	ADJ	JJ	_	8	amod	_	_
8	justice	_	NOUN	NN	_	9	nsubj	_	_
9	finds	_	VERB	VBZ	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	influence	_	NOUN	NN	_	9	dobj	_	_
12	almost	_	ADV	RB	_	13	advmod	_	_
13	exclusively	_	ADV	RB	_	14	advmod	_	_
14	in	_	ADP	IN	_	9	dep	_	_
15	dissent	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	rather	_	ADV	RB	_	14	cc	_	_
18	than	_	ADP	IN	_	17	mwe	_	_
19	as	_	ADP	IN	_	14	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	force	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	high	_	ADJ	JJ	_	25	amod	_	_
25	court	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	majority	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	role	_	NOUN	NN	_	3	nn	_	_
3	reversal	_	NOUN	NN	_	4	nsubj	_	_
4	holds	_	VERB	VBZ	_	0	root	_	_
5	true	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	as	_	ADP	IN	_	4	advmod	_	_
8	well	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	for	_	ADP	IN	_	4	prep	_	_
11	his	_	PRON	PRP$	_	16	poss	_	_
12	three	_	NUM	CD	_	16	num	_	_
13	liberal	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	moderate	_	ADJ	JJ	_	13	conj	_	_
16	allies	_	NOUN	NNS	_	10	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Justices	_	PROPN	NNP	_	23	nn	_	_
19	Thurgood	_	PROPN	NNP	_	23	nn	_	_
20	Marshall	_	PROPN	NNP	_	23	nn	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	Harry	_	PROPN	NNP	_	23	appos	_	_
23	Blackmun	_	PROPN	NNP	_	16	appos	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	John	_	PROPN	NNP	_	26	nn	_	_
26	Stevens	_	PROPN	NNP	_	23	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	are	_	VERB	VBP	_	14	cop	_	_
3	these	_	DET	DT	_	5	det	_	_
4	four	_	NUM	CD	_	5	num	_	_
5	players	_	NOUN	NNS	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	three	_	NUM	CD	_	5	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	80s	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	ready	_	ADJ	JJ	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	assume	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	different	_	ADJ	JJ	_	19	amod	_	_
19	role	_	NOUN	NN	_	16	dobj	_	_
20	after	_	ADP	IN	_	16	prep	_	_
21	88	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	collectively	_	ADV	RB	_	22	advmod	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	of	_	ADP	IN	_	22	prep	_	_
27	service	_	NOUN	NN	_	26	pobj	_	_
28	on	_	ADP	IN	_	22	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	high	_	ADJ	JJ	_	31	amod	_	_
31	court	_	NOUN	NN	_	28	pobj	_	_
32	?	_	PUNCT	.	_	14	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	indication	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	four	_	NUM	CD	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	prepared	_	ADJ	JJ	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	accept	_	VERB	VB	_	8	xcomp	_	_
11	this	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	role	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	frustrations	_	NOUN	NNS	_	13	conj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	go	_	VERB	VBP	_	17	rcmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	but	_	CONJ	CC	_	10	cc	_	_
24	in	_	ADP	IN	_	10	conj	_	_
25	different	_	ADJ	JJ	_	26	amod	_	_
26	ways	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Justices	_	PROPN	NNPS	_	2	nn	_	_
2	Brennan	_	PROPN	NNP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Stevens	_	PROPN	NNP	_	2	conj	_	_
5	appear	_	VERB	VBP	_	0	root	_	_
6	philosophical	_	ADJ	JJ	_	5	acomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	Justices	_	PROPN	NNPS	_	11	nn	_	_
11	Marshall	_	PROPN	NNP	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Blackmun	_	PROPN	NNP	_	11	conj	_	_
14	appear	_	VERB	VBP	_	5	parataxis	_	_
15	fighting	_	NOUN	NN	_	16	npadvmod	_	_
16	mad	_	ADJ	JJ	_	14	acomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	four	_	NUM	CD	_	3	num	_	_
3	justices	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	newcomers	_	NOUN	NNS	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	dissent	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	often	_	ADV	RB	_	11	advmod	_	_
11	joining	_	VERB	VBG	_	6	vmod	_	_
12	forces	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	past	_	ADJ	JJ	_	16	amod	_	_
16	decade	_	NOUN	NN	_	13	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	criticize	_	VERB	VB	_	11	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	court	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	conservative	_	ADJ	JJ	_	23	amod	_	_
23	drift	_	NOUN	NN	_	18	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	always	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	in	_	ADP	IN	_	10	prep	_	_
5	years	_	NOUN	NNS	_	4	pobj	_	_
6	past	_	ADJ	JJ	_	5	amod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	bucked	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	trend	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	been	_	VERB	VBP	_	16	cop	_	_
16	able	_	ADJ	JJ	_	10	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pick	_	VERB	VB	_	16	xcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	a	_	DET	DT	_	22	det	_	_
21	fifth	_	ADJ	JJ	_	22	amod	_	_
22	vote	_	NOUN	NN	_	18	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	eke	_	VERB	VB	_	18	vmod	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	a	_	DET	DT	_	27	det	_	_
27	number	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	major	_	ADJ	JJ	_	30	amod	_	_
30	victories	_	NOUN	NNS	_	28	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	civil	_	ADJ	JJ	_	33	amod	_	_
33	rights	_	NOUN	NNS	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	liberties	_	NOUN	NNS	_	36	nn	_	_
36	cases	_	NOUN	NNS	_	33	conj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	Now	_	ADV	RB	_	22	advmod	_	_
2	,	_	PUNCT	,	_	22	punct	_	_
3	however	_	ADV	RB	_	22	advmod	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	as	_	SCONJ	IN	_	13	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	court	_	NOUN	NN	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	new	_	ADJ	JJ	_	12	amod	_	_
10	five-member	_	ADJ	JJ	_	12	amod	_	_
11	conservative	_	ADJ	JJ	_	12	amod	_	_
12	majority	_	NOUN	NN	_	13	nsubj	_	_
13	continues	_	VERB	VBZ	_	22	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	solidify	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	victories	_	NOUN	NNS	_	22	nsubj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	liberals	_	NOUN	NNS	_	18	pobj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	rare	_	ADJ	JJ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	change	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	dramatic	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Justice	_	PROPN	NNP	_	8	nn	_	_
8	Brennan	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	survivor	_	NOUN	NN	_	8	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	mid-1960s	_	NOUN	NNS	_	17	nn	_	_
16	liberal	_	ADJ	JJ	_	17	amod	_	_
17	majority	_	NOUN	NN	_	13	pobj	_	_
18	under	_	ADP	IN	_	17	prep	_	_
19	Chief	_	PROPN	NNP	_	22	nn	_	_
20	Justice	_	PROPN	NNP	_	22	nn	_	_
21	Earl	_	PROPN	NNP	_	22	nn	_	_
22	Warren	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	29	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	seven	_	NUM	CD	_	6	num	_	_
4	Supreme	_	PROPN	NNP	_	6	nn	_	_
5	Court	_	PROPN	NNP	_	6	nn	_	_
6	terms	_	NOUN	NNS	_	1	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fall	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	1962	_	NUM	CD	_	10	pobj	_	_
12	through	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	spring	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	1967	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	height	_	NOUN	NN	_	6	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Warren	_	PROPN	NNP	_	23	nn	_	_
23	Court	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	power	_	NOUN	NN	_	20	pobj	_	_
26	,	_	PUNCT	,	_	6	punct	_	_
27	Justice	_	PROPN	NNP	_	28	nn	_	_
28	Brennan	_	PROPN	NNP	_	29	nsubj	_	_
29	cast	_	VERB	VBD	_	0	root	_	_
30	only	_	ADV	RB	_	31	quantmod	_	_
31	25	_	NUM	CD	_	33	num	_	_
32	dissenting	_	ADJ	JJ	_	33	amod	_	_
33	votes	_	NOUN	NNS	_	29	dobj	_	_
34	in	_	ADP	IN	_	29	prep	_	_
35	555	_	NUM	CD	_	36	num	_	_
36	cases	_	NOUN	NNS	_	34	pobj	_	_
37	decided	_	VERB	VBN	_	36	vmod	_	_
38	by	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	court	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	29	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	term	_	NOUN	NN	_	5	tmod	_	_
3	alone	_	ADV	RB	_	2	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	cast	_	VERB	VBD	_	0	root	_	_
6	52	_	NUM	CD	_	8	num	_	_
7	dissenting	_	ADJ	JJ	_	8	amod	_	_
8	votes	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	133	_	NUM	CD	_	11	num	_	_
11	decisions	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	with	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	contentious	_	ADJ	JJ	_	17	amod	_	_
16	flag-burning	_	NOUN	NN	_	17	nn	_	_
17	ruling	_	NOUN	NN	_	13	pobj	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	22	poss	_	_
20	only	_	ADJ	JJ	_	22	amod	_	_
21	big	_	ADJ	JJ	_	22	amod	_	_
22	victory	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Justice	_	PROPN	NNP	_	3	nn	_	_
3	Brennan	_	PROPN	NNP	_	4	nsubj	_	_
4	foresaw	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	role	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	strongly	_	ADV	RB	_	10	advmod	_	_
10	defending	_	VERB	VBG	_	4	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	importance	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	dissents	_	NOUN	NNS	_	13	pobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	1985	_	NUM	CD	_	18	num	_	_
18	speech	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	Each	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	14	tmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	court	_	NOUN	NN	_	6	nsubj	_	_
6	revisits	_	VERB	VBZ	_	3	rcmod	_	_
7	an	_	DET	DT	_	8	det	_	_
8	issue	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	justices	_	NOUN	NNS	_	14	nsubjpass	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	forced	_	VERB	VBN	_	31	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	dissent	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	reconsider	_	VERB	VB	_	14	ccomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	fundamental	_	ADJ	JJ	_	22	amod	_	_
22	questions	_	NOUN	NNS	_	19	dobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	rethink	_	VERB	VB	_	19	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	result	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	''	_	PUNCT	''	_	31	punct	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Moreover	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	months	_	NOUN	NNS	_	3	pobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	22	mark	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	22	advcl	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	winning	_	VERB	VBG	_	16	amod	_	_
16	side	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	1960s	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	knew	_	VERB	VBD	_	8	ccomp	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	tables	_	NOUN	NNS	_	27	nsubj	_	_
26	might	_	AUX	MD	_	27	aux	_	_
27	turn	_	VERB	VB	_	22	ccomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	future	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	now	_	ADV	RB	_	7	advmod	_	_
7	knows	_	VERB	VBZ	_	3	ccomp	_	_
8	how	_	ADV	WRB	_	12	advmod	_	_
9	Justice	_	PROPN	NNP	_	11	nn	_	_
10	John	_	PROPN	NNP	_	11	nn	_	_
11	Harlan	_	PROPN	NNP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	7	ccomp	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	reference	_	NOUN	NN	_	3	npadvmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	late	_	ADJ	JJ	_	20	amod	_	_
19	conservative	_	ADJ	JJ	_	20	amod	_	_
20	justice	_	NOUN	NN	_	16	pobj	_	_
21	who	_	PRON	WP	_	26	nsubj	_	_
22	was	_	VERB	VBD	_	26	cop	_	_
23	the	_	DET	DT	_	26	det	_	_
24	most	_	ADV	RBS	_	25	advmod	_	_
25	frequent	_	ADJ	JJ	_	26	amod	_	_
26	dissenter	_	NOUN	NN	_	20	rcmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Warren	_	PROPN	NNP	_	30	nn	_	_
30	Court	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	opinions	_	NOUN	NNS	_	27	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Associates	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	81-year-old	_	ADJ	JJ	_	5	amod	_	_
4	Justice	_	PROPN	NNP	_	5	nn	_	_
5	Marshall	_	PROPN	NNP	_	2	pobj	_	_
6	say	_	VERB	VB	_	0	root	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	depressed	_	ADJ	JJ	_	6	ccomp	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	about	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	court	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	direction	_	NOUN	NN	_	12	pobj	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	spring	_	NOUN	NN	_	10	tmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	but	_	CONJ	CC	_	10	cc	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	feisty	_	ADJ	JJ	_	10	conj	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	role	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	determined	_	ADJ	JJ	_	22	conj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	speak	_	VERB	VB	_	27	xcomp	_	_
30	out	_	ADP	RP	_	29	prt	_	_
31	against	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	court	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	cutbacks	_	NOUN	NNS	_	31	pobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	civil	_	ADJ	JJ	_	38	amod	_	_
38	rights	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	sweep	_	VERB	VB	_	24	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	under	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rug	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	hide	_	VERB	VB	_	4	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	I	_	PRON	PRP	_	17	nsubj	_	_
15	'm	_	AUX	VBP	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	going	_	VERB	VBG	_	4	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	do	_	VERB	VB	_	17	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	speech	_	NOUN	NN	_	25	pobj	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	month	_	NOUN	NN	_	24	tmod	_	_
30	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	like	_	ADP	IN	_	7	ccomp	_	_
4	Justice	_	PROPN	NNP	_	5	nn	_	_
5	Brennan	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	considers	_	VERB	VBZ	_	0	root	_	_
8	dissents	_	NOUN	NNS	_	10	nsubj	_	_
9	highly	_	ADV	RB	_	10	advmod	_	_
10	important	_	ADJ	JJ	_	7	xcomp	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	future	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	point	_	NOUN	NN	_	7	npadvmod	_	_
17	that	_	DET	DT	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	escaped	_	VERB	VBN	_	16	rcmod	_	_
21	legal	_	ADJ	JJ	_	22	amod	_	_
22	scholars	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Harvard	_	PROPN	NNP	_	6	nn	_	_
2	Law	_	PROPN	NNP	_	6	nn	_	_
3	School	_	PROPN	NNP	_	6	nn	_	_
4	Professor	_	PROPN	NNP	_	6	nn	_	_
5	Laurence	_	PROPN	NNP	_	6	nn	_	_
6	Tribe	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	is	_	VERB	VBZ	_	7	ccomp	_	_
10	a	_	DET	DT	_	14	det	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	generation-skipping	_	ADJ	JJ	_	14	amod	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	flavor	_	NOUN	NN	_	9	nsubj	_	_
15	to	_	ADP	TO	_	9	prep	_	_
16	current	_	ADJ	JJ	_	17	amod	_	_
17	dissents	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dissenters	_	NOUN	NNS	_	11	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Warren	_	PROPN	NNP	_	6	nn	_	_
6	Court	_	PROPN	NNP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	11	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	appeared	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	aux	_	_
14	writing	_	VERB	VBG	_	11	xcomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	short-term	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	suggesting	_	VERB	VBG	_	11	xcomp	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	court	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	direction	_	NOUN	NN	_	26	nsubj	_	_
25	might	_	AUX	MD	_	26	aux	_	_
26	change	_	VERB	VB	_	19	ccomp	_	_
27	soon	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Brennan	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Marshall	_	PROPN	NNP	_	2	conj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	speaking	_	VERB	VBG	_	18	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	dissents	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	ADP	TO	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	distant	_	ADJ	JJ	_	14	amod	_	_
14	future	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	''	_	PUNCT	''	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Justice	_	PROPN	NNP	_	2	nn	_	_
2	Blackmun	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	turn	_	VERB	VB	_	2	rcmod	_	_
7	81	_	NUM	CD	_	6	dobj	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	month	_	NOUN	NN	_	6	tmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	seems	_	VERB	VBZ	_	0	root	_	_
13	feisty	_	ADJ	JJ	_	12	acomp	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	role	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Associates	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	takes	_	VERB	VBZ	_	2	ccomp	_	_
5	some	_	DET	DT	_	6	det	_	_
6	defeats	_	NOUN	NNS	_	4	dobj	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	personally	_	ADV	RB	_	4	advmod	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	colleagues	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	especially	_	ADV	RB	_	14	advmod	_	_
14	attempts	_	NOUN	NNS	_	4	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	curtail	_	VERB	VB	_	14	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	right	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	abortion	_	NOUN	NN	_	19	pobj	_	_
21	first	_	ADV	RB	_	22	advmod	_	_
22	recognized	_	VERB	VBN	_	18	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	1973	_	NUM	CD	_	26	num	_	_
26	opinion	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Roe	_	PROPN	NNP	_	26	appos	_	_
29	vs.	_	ADP	IN	_	28	prep	_	_
30	Wade	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Friends	_	NOUN	NNS	_	11	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	associates	_	NOUN	NNS	_	1	conj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	1	rcmod	_	_
6	Justice	_	PROPN	NNP	_	7	nn	_	_
7	Blackmun	_	PROPN	NNP	_	5	dobj	_	_
8	during	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	summer	_	NOUN	NN	_	8	pobj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	he	_	PRON	PRP	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	discouraged	_	ADJ	JJ	_	11	ccomp	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	court	_	NOUN	NN	_	17	pobj	_	_
20	than	_	ADP	IN	_	16	prep	_	_
21	in	_	ADP	IN	_	20	pcomp	_	_
22	recent	_	ADJ	JJ	_	23	amod	_	_
23	years	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	outlook	_	NOUN	NN	_	4	nsubj	_	_
4	improved	_	VERB	VBD	_	0	root	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	successful	_	ADJ	JJ	_	8	amod	_	_
7	cataract	_	NOUN	NN	_	8	nn	_	_
8	surgery	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	August	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	level	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	frustration	_	NOUN	NN	_	4	pobj	_	_
6	showed	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	12	det	_	_
9	recent	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	impassioned	_	ADJ	JJ	_	12	amod	_	_
12	speech	_	NOUN	NN	_	7	pobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	group	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	hundreds	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	lawyers	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	Chicago	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	concluded	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	remarks	_	NOUN	NNS	_	2	dobj	_	_
5	by	_	SCONJ	IN	_	2	prep	_	_
6	quoting	_	VERB	VBG	_	5	pcomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	emotionally	_	ADV	RB	_	6	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	at	_	ADP	IN	_	8	conj	_	_
11	some	_	DET	DT	_	12	det	_	_
12	length	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	according	_	VERB	VBG	_	6	prep	_	_
15	to	_	ADP	TO	_	14	pcomp	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	present	_	ADJ	JJ	_	16	amod	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	the	_	DET	DT	_	23	det	_	_
20	late	_	ADJ	JJ	_	23	amod	_	_
21	Martin	_	PROPN	NNP	_	23	nn	_	_
22	Luther	_	PROPN	NNP	_	23	nn	_	_
23	King	_	PROPN	NNP	_	32	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	famous	_	ADJ	JJ	_	32	amod	_	_
26	``	_	PUNCT	``	_	32	punct	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	Have	_	VERB	VBP	_	32	dep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	Dream	_	NOUN	NN	_	28	dobj	_	_
31	''	_	PUNCT	''	_	32	punct	_	_
32	speech	_	NOUN	NN	_	6	dobj	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	1963	_	NUM	CD	_	36	num	_	_
36	March	_	PROPN	NNP	_	33	pobj	_	_
37	on	_	ADP	IN	_	36	prep	_	_
38	Washington	_	PROPN	NNP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Justice	_	PROPN	NNP	_	2	nn	_	_
2	Stevens	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	69	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	probably	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	philosophical	_	ADJ	JJ	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	dissenters	_	NOUN	NNS	_	11	pobj	_	_
14	about	_	ADP	IN	_	10	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	role	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	in	_	ADP	IN	_	26	prep	_	_
19	part	_	NOUN	NN	_	18	pobj	_	_
20	because	_	SCONJ	IN	_	26	mark	_	_
21	he	_	PRON	PRP	_	26	nsubj	_	_
22	may	_	AUX	MD	_	26	aux	_	_
23	be	_	VERB	VB	_	26	cop	_	_
24	the	_	DET	DT	_	26	det	_	_
25	least	_	ADJ	JJS	_	26	dep	_	_
26	liberal	_	NOUN	NN	_	10	advcl	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	four	_	NUM	CD	_	27	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	but	_	CONJ	CC	_	26	cc	_	_
32	also	_	ADV	RB	_	26	advmod	_	_
33	because	_	SCONJ	IN	_	35	mark	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	enjoys	_	VERB	VBZ	_	26	dep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	intellectual	_	ADJ	JJ	_	38	amod	_	_
38	challenge	_	NOUN	NN	_	35	dobj	_	_
39	of	_	SCONJ	IN	_	38	prep	_	_
40	arguing	_	VERB	VBG	_	39	pcomp	_	_
41	with	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	majority	_	NOUN	NN	_	41	pobj	_	_
44	more	_	ADV	RBR	_	35	advmod	_	_
45	than	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	others	_	NOUN	NNS	_	45	pobj	_	_
48	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	12	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	role	_	NOUN	NN	_	12	nsubj	_	_
4	these	_	DET	DT	_	6	det	_	_
5	four	_	NUM	CD	_	6	num	_	_
6	dissenters	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	assuming	_	VERB	VBG	_	3	rcmod	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	familiar	_	ADJ	JJ	_	12	amod	_	_
12	one	_	NUM	CD	_	21	advcl	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	modern	_	ADJ	JJ	_	17	amod	_	_
15	Supreme	_	PROPN	NNP	_	17	nn	_	_
16	Court	_	PROPN	NNP	_	17	nn	_	_
17	history	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	differs	_	VERB	VBZ	_	32	ccomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	important	_	ADJ	JJ	_	25	amod	_	_
25	way	_	NOUN	NN	_	22	pobj	_	_
26	from	_	ADP	IN	_	21	prep	_	_
27	recent	_	ADJ	JJ	_	28	amod	_	_
28	history	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	court	_	NOUN	NN	_	31	nn	_	_
31	watchers	_	NOUN	NNS	_	32	nsubj	_	_
32	say	_	VERB	VBP	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	dissenters	_	NOUN	NNS	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Warren	_	PROPN	NNP	_	7	nn	_	_
7	Court	_	PROPN	NNP	_	4	pobj	_	_
8	were	_	AUX	VBD	_	10	aux	_	_
9	often	_	ADV	RB	_	10	advmod	_	_
10	defending	_	VERB	VBG	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	legal	_	ADJ	JJ	_	13	amod	_	_
13	legacy	_	NOUN	NN	_	10	dobj	_	_
14	that	_	ADP	IN	_	16	dobj	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	inherited	_	VERB	VBD	_	13	rcmod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	10	dep	_	_
20	Prof.	_	PROPN	NNP	_	23	nn	_	_
21	A.E.	_	PROPN	NNP	_	23	nn	_	_
22	Dick	_	PROPN	NNP	_	23	nn	_	_
23	Howard	_	PROPN	NNP	_	19	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	University	_	PROPN	NNP	_	30	dep	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Virginia	_	PROPN	NNP	_	27	pobj	_	_
29	Law	_	PROPN	NNP	_	30	nn	_	_
30	School	_	PROPN	NNP	_	24	pobj	_	_
31	,	_	PUNCT	,	_	19	punct	_	_
32	``	_	PUNCT	``	_	10	punct	_	_
33	but	_	CONJ	CC	_	10	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	dissenters	_	NOUN	NNS	_	38	nsubj	_	_
36	today	_	NOUN	NN	_	35	tmod	_	_
37	are	_	AUX	VBP	_	38	aux	_	_
38	defending	_	VERB	VBG	_	10	conj	_	_
39	a	_	DET	DT	_	40	det	_	_
40	legacy	_	NOUN	NN	_	38	dobj	_	_
41	that	_	ADP	IN	_	43	dobj	_	_
42	they	_	PRON	PRP	_	43	nsubj	_	_
43	created	_	VERB	VBD	_	40	rcmod	_	_
44	.	_	PUNCT	.	_	10	punct	_	_

