1	Food	_	PROPN	NNP	_	7	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Drug	_	PROPN	NNP	_	1	conj	_	_
4	Administration	_	PROPN	NNP	_	7	nn	_	_
5	spokesman	_	NOUN	NN	_	7	nn	_	_
6	Jeff	_	PROPN	NNP	_	7	nn	_	_
7	Nesbit	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	agency	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	turned	_	VERB	VBN	_	8	ccomp	_	_
13	over	_	ADP	RP	_	12	prt	_	_
14	evidence	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	criminal	_	ADJ	JJ	_	18	amod	_	_
18	investigation	_	NOUN	NN	_	15	pobj	_	_
19	concerning	_	VERB	VBG	_	18	vmod	_	_
20	Vitarine	_	PROPN	NNP	_	22	nn	_	_
21	Pharmaceuticals	_	PROPN	NNP	_	22	nn	_	_
22	Inc.	_	PROPN	NNP	_	19	dobj	_	_
23	to	_	ADP	TO	_	12	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	U.S.	_	PROPN	NNP	_	26	nn	_	_
26	Attorney	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	office	_	NOUN	NN	_	23	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Baltimore	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Neither	_	DET	DT	_	2	preconj	_	_
2	Vitarine	_	PROPN	NNP	_	19	nsubjpass	_	_
3	nor	_	CONJ	CC	_	2	cc	_	_
4	any	_	DET	DT	_	2	conj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	12	det	_	_
7	Springfield	_	PROPN	NNP	_	12	dep	_	_
8	Gardens	_	PROPN	NNP	_	7	nn	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	N.Y.	_	PROPN	NNP	_	7	dep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	company	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	officials	_	NOUN	NNS	_	5	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	employees	_	NOUN	NNS	_	14	conj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	charged	_	VERB	VBN	_	0	root	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	any	_	DET	DT	_	22	det	_	_
22	crimes	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	Vitarine	_	PROPN	NNP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	approval	_	NOUN	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	market	_	VERB	VB	_	3	vmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	version	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	blood	_	NOUN	NN	_	12	nn	_	_
11	pressure	_	NOUN	NN	_	12	nn	_	_
12	medicine	_	NOUN	NN	_	8	pobj	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	acknowledged	_	VERB	VBD	_	2	conj	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	substituted	_	VERB	VBD	_	14	ccomp	_	_
18	a	_	DET	DT	_	22	det	_	_
19	SmithKline	_	PROPN	NNP	_	22	nn	_	_
20	Beecham	_	PROPN	NNP	_	22	nn	_	_
21	PLC	_	PROPN	NNP	_	22	nn	_	_
22	product	_	NOUN	NN	_	17	dobj	_	_
23	as	_	ADP	IN	_	17	prep	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	own	_	ADJ	JJ	_	23	pobj	_	_
26	in	_	ADP	IN	_	17	prep	_	_
27	tests	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nesbit	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	FDA	_	PROPN	NNP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	asked	_	VERB	VBN	_	4	ccomp	_	_
9	Bolar	_	PROPN	NNP	_	11	nn	_	_
10	Pharmaceutical	_	PROPN	NNP	_	11	nn	_	_
11	Co.	_	PROPN	NNP	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	recall	_	VERB	VB	_	8	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	retail	_	ADJ	JJ	_	17	amod	_	_
17	level	_	NOUN	NN	_	14	pobj	_	_
18	its	_	PRON	PRP$	_	21	poss	_	_
19	urinary	_	ADJ	JJ	_	21	amod	_	_
20	tract	_	NOUN	NN	_	21	nn	_	_
21	antibiotic	_	NOUN	NN	_	13	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADV	RB	_	8	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	complied	_	VERB	VBN	_	15	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	request	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	spokesman	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Bolar	_	PROPN	NNP	_	27	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	subject	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	criminal	_	ADJ	JJ	_	8	amod	_	_
8	investigation	_	NOUN	NN	_	5	pobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	FDA	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Inspector	_	PROPN	NNP	_	15	nn	_	_
15	General	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	office	_	NOUN	NN	_	11	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Health	_	PROPN	NNP	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Human	_	PROPN	NNP	_	24	nn	_	_
23	Services	_	PROPN	NNP	_	24	nn	_	_
24	Department	_	PROPN	NNP	_	20	conj	_	_
25	,	_	PUNCT	,	_	1	punct	_	_
26	only	_	ADV	RB	_	27	advmod	_	_
27	agreed	_	VERB	VBD	_	51	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	recall	_	VERB	VB	_	27	xcomp	_	_
30	two	_	NUM	CD	_	31	num	_	_
31	strengths	_	NOUN	NNS	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	version	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Macrodantin	_	PROPN	NNP	_	35	pobj	_	_
37	``	_	PUNCT	``	_	29	punct	_	_
38	as	_	ADV	RB	_	40	advmod	_	_
39	far	_	ADV	RB	_	40	advmod	_	_
40	down	_	ADV	RB	_	29	advmod	_	_
41	as	_	ADP	IN	_	40	prep	_	_
42	direct	_	ADJ	JJ	_	43	amod	_	_
43	customers	_	NOUN	NNS	_	41	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	mostly	_	ADV	RB	_	43	advmod	_	_
46	wholesalers	_	NOUN	NNS	_	43	dep	_	_
47	,	_	PUNCT	,	_	51	punct	_	_
48	''	_	PUNCT	''	_	51	punct	_	_
49	Mr.	_	PROPN	NNP	_	50	nn	_	_
50	Nesbit	_	PROPN	NNP	_	51	nsubj	_	_
51	said	_	VERB	VBD	_	0	root	_	_
52	.	_	PUNCT	.	_	51	punct	_	_

1	Bolar	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	of	_	ADP	IN	_	1	prep	_	_
4	Copiague	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	N.Y.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	earlier	_	ADV	RBR	_	9	advmod	_	_
9	began	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	voluntary	_	ADJ	JJ	_	12	amod	_	_
12	recall	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	both	_	DET	DT	_	21	det	_	_
15	its	_	PRON	PRP$	_	21	poss	_	_
16	100	_	NUM	CD	_	17	number	_	_
17	milligram	_	NOUN	NN	_	21	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	50	_	NUM	CD	_	20	number	_	_
20	milligram	_	NOUN	NN	_	17	conj	_	_
21	versions	_	NOUN	NNS	_	13	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	drug	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FDA	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	presented	_	VERB	VBD	_	4	ccomp	_	_
7	evidence	_	NOUN	NN	_	6	dobj	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	uncovered	_	VERB	VBD	_	7	rcmod	_	_
10	to	_	ADP	TO	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	pobj	_	_
13	indicating	_	VERB	VBG	_	6	dep	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	Bolar	_	PROPN	NNP	_	16	nsubj	_	_
16	substituted	_	VERB	VBD	_	13	ccomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	brand-name	_	ADJ	JJ	_	19	amod	_	_
19	product	_	NOUN	NN	_	16	dobj	_	_
20	for	_	ADP	IN	_	16	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	own	_	ADJ	JJ	_	20	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	gain	_	VERB	VB	_	16	vmod	_	_
25	government	_	NOUN	NN	_	26	nn	_	_
26	approval	_	NOUN	NN	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	sell	_	VERB	VB	_	26	vmod	_	_
29	generic	_	ADJ	JJ	_	30	amod	_	_
30	versions	_	NOUN	NNS	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Macrodantin	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Bolar	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	denied	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	switched	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	brand-name	_	ADJ	JJ	_	9	amod	_	_
9	product	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	own	_	ADJ	JJ	_	10	pobj	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	testing	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

