1	Honeywell	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	International	_	PROPN	NNP	_	7	nn	_	_
5	Business	_	PROPN	NNP	_	7	nn	_	_
6	Machines	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	2	conj	_	_
8	received	_	VERB	VBD	_	0	root	_	_
9	Air	_	PROPN	NNP	_	11	nn	_	_
10	Force	_	PROPN	NNP	_	11	nn	_	_
11	contracts	_	NOUN	NNS	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	develop	_	VERB	VB	_	11	vmod	_	_
14	integrated	_	ADJ	JJ	_	15	amod	_	_
15	circuits	_	NOUN	NNS	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	use	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	space	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Honeywell	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	contract	_	NOUN	NN	_	4	nsubj	_	_
4	totaled	_	VERB	VBD	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	69.7	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	IBM	_	PROPN	NNP	_	12	dep	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	$	_	SYM	$	_	4	conj	_	_
13	68.8	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Boeing	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	10	det	_	_
5	$	_	SYM	$	_	10	amod	_	_
6	46.7	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	Air	_	PROPN	NNP	_	10	nn	_	_
9	Force	_	PROPN	NNP	_	10	nn	_	_
10	contract	_	NOUN	NN	_	3	dobj	_	_
11	for	_	SCONJ	IN	_	10	prep	_	_
12	developing	_	VERB	VBG	_	11	pcomp	_	_
13	cable	_	NOUN	NN	_	14	nn	_	_
14	systems	_	NOUN	NNS	_	12	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Minuteman	_	PROPN	NNP	_	18	nn	_	_
18	Missile	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	General	_	PROPN	NNP	_	3	nn	_	_
2	Dynamics	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	received	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	11	det	_	_
6	$	_	SYM	$	_	11	amod	_	_
7	29	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	Air	_	PROPN	NNP	_	11	nn	_	_
10	Force	_	PROPN	NNP	_	11	nn	_	_
11	contract	_	NOUN	NN	_	4	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	electronic-warfare	_	NOUN	NN	_	15	nn	_	_
14	training	_	NOUN	NN	_	15	nn	_	_
15	sets	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Grumman	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	9	det	_	_
5	$	_	SYM	$	_	9	amod	_	_
6	18.1	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	Navy	_	PROPN	NNP	_	9	nn	_	_
9	contract	_	NOUN	NN	_	3	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	upgrade	_	VERB	VB	_	9	vmod	_	_
12	aircraft	_	NOUN	NN	_	13	nn	_	_
13	electronics	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Avco	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	9	det	_	_
5	$	_	SYM	$	_	9	amod	_	_
6	11.8	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	Army	_	PROPN	NNP	_	9	nn	_	_
9	contract	_	NOUN	NN	_	3	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	helicopter	_	NOUN	NN	_	12	nn	_	_
12	engines	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

