1	The	_	DET	DT	_	2	det	_	_
2	Second	_	PROPN	NNP	_	8	dep	_	_
3	U.S.	_	PROPN	NNP	_	2	nn	_	_
4	Circuit	_	PROPN	NNP	_	2	nn	_	_
5	Court	_	PROPN	NNP	_	2	dep	_	_
6	of	_	ADP	IN	_	2	prep	_	_
7	Appeals	_	PROPN	NNP	_	6	pobj	_	_
8	opinion	_	NOUN	NN	_	16	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Arcadian	_	PROPN	NNP	_	13	nn	_	_
12	Phosphate	_	PROPN	NNP	_	13	nn	_	_
13	case	_	NOUN	NN	_	9	pobj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	repudiate	_	VERB	VB	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	position	_	NOUN	NN	_	16	dobj	_	_
19	Pennzoil	_	PROPN	NNP	_	20	nn	_	_
20	Co.	_	PROPN	NNP	_	21	nsubj	_	_
21	took	_	VERB	VBD	_	18	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	dispute	_	NOUN	NN	_	22	pobj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	Texaco	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	contrary	_	ADJ	JJ	_	16	advmod	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	your	_	PRON	PRP$	_	33	poss	_	_
31	Sept.	_	PROPN	NNP	_	33	nn	_	_
32	8	_	NUM	CD	_	33	num	_	_
33	article	_	NOUN	NN	_	29	pobj	_	_
34	``	_	PUNCT	``	_	33	punct	_	_
35	Court	_	NOUN	NN	_	36	nsubj	_	_
36	Backs	_	VERB	VBZ	_	33	dep	_	_
37	Texaco	_	PROPN	NNP	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	View	_	NOUN	NN	_	36	dobj	_	_
40	in	_	ADP	IN	_	36	prep	_	_
41	Pennzoil	_	PROPN	NNP	_	42	nn	_	_
42	Case	_	NOUN	NN	_	40	pobj	_	_
43	--	_	PUNCT	:	_	36	punct	_	_
44	Too	_	ADV	RB	_	45	advmod	_	_
45	Late	_	ADV	RB	_	36	advmod	_	_
46	.	_	PUNCT	.	_	16	punct	_	_
47	''	_	PUNCT	''	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	fundamental	_	ADJ	JJ	_	3	amod	_	_
3	rule	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	contract	_	NOUN	NN	_	6	nn	_	_
6	law	_	NOUN	NN	_	4	pobj	_	_
7	applied	_	VERB	VBN	_	3	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	both	_	DET	DT	_	10	det	_	_
10	cases	_	NOUN	NNS	_	8	pobj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	courts	_	NOUN	NNS	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	enforce	_	VERB	VB	_	11	ccomp	_	_
17	agreements	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	ADP	TO	_	24	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	parties	_	NOUN	NNS	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	intend	_	VERB	VB	_	17	rcmod	_	_
25	to	_	PART	TO	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	bound	_	VERB	VBN	_	24	xcomp	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Pennzoil/Texaco	_	PROPN	NNP	_	4	nn	_	_
4	litigation	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	courts	_	NOUN	NNS	_	8	nsubj	_	_
8	found	_	VERB	VBD	_	0	root	_	_
9	Pennzoil	_	PROPN	NNP	_	13	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Getty	_	PROPN	NNP	_	12	nn	_	_
12	Oil	_	PROPN	NNP	_	9	conj	_	_
13	intended	_	VERB	VBD	_	8	ccomp	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	bound	_	VERB	VBN	_	13	xcomp	_	_
17	;	_	PUNCT	:	_	8	punct	_	_
18	in	_	ADP	IN	_	22	prep	_	_
19	Arcadian	_	PROPN	NNP	_	20	nn	_	_
20	Phosphates	_	PROPN	NNP	_	18	pobj	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	found	_	VERB	VBD	_	8	parataxis	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	was	_	VERB	VBD	_	22	ccomp	_	_
25	no	_	DET	DT	_	26	neg	_	_
26	intention	_	NOUN	NN	_	24	nsubj	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	bound	_	VERB	VBN	_	26	vmod	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	Admittedly	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	principle	_	NOUN	NN	_	10	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cases	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	same	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outcome	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	legal	_	ADJ	JJ	_	7	amod	_	_
7	dispute	_	NOUN	NN	_	4	pobj	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	always	_	ADV	RB	_	10	advmod	_	_
10	turns	_	VERB	VBZ	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	facts	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	17	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	facts	_	NOUN	NNS	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	as	_	SCONJ	IN	_	6	mark	_	_
6	found	_	VERB	VBN	_	17	dep	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	various	_	ADJ	JJ	_	10	amod	_	_
10	courts	_	NOUN	NNS	_	7	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	these	_	DET	DT	_	14	det	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	lawsuits	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	different	_	ADJ	JJ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	7	advcl	_	_
4	otherwise	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	leave	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	realm	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	reporting	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	enter	_	VERB	VB	_	7	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	orbit	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	speculation	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Charles	_	PROPN	NNP	_	3	nn	_	_
2	F.	_	PROPN	NNP	_	3	nn	_	_
3	Vihon	_	PROPN	NNP	_	0	root	_	_

