1	Plunge	_	NOUN	NN	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_

1	What	_	DET	WDT	_	2	det	_	_
2	plunge	_	NOUN	NN	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_

1	Twenty-four	_	NUM	CD	_	6	num	_	_
2	New	_	PROPN	NNP	_	6	nn	_	_
3	York	_	PROPN	NNP	_	6	nn	_	_
4	Stock	_	PROPN	NNP	_	6	nn	_	_
5	Exchange	_	PROPN	NNP	_	6	nn	_	_
6	issues	_	NOUN	NNS	_	7	nsubj	_	_
7	hit	_	VERB	VBD	_	0	root	_	_
8	52-week	_	ADJ	JJ	_	9	amod	_	_
9	highs	_	NOUN	NNS	_	7	dobj	_	_
10	during	_	ADP	IN	_	7	prep	_	_
11	Friday	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	trading	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	despite	_	ADP	IN	_	7	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	Dow	_	PROPN	NNP	_	20	nn	_	_
18	Jones	_	PROPN	NNP	_	20	nn	_	_
19	Industrial	_	PROPN	NNP	_	20	nn	_	_
20	Average	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	190.58-point	_	ADJ	JJ	_	23	amod	_	_
23	plunge	_	NOUN	NN	_	15	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Stocks	_	NOUN	NNS	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	utilities	_	NOUN	NNS	_	2	pobj	_	_
4	held	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	relatively	_	ADV	RB	_	7	advmod	_	_
7	better	_	ADV	RBR	_	4	advmod	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	sectors	_	NOUN	NNS	_	8	pobj	_	_
12	during	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sell-off	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	among	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	issues	_	NOUN	NNS	_	2	pobj	_	_
5	hitting	_	VERB	VBG	_	4	vmod	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	highs	_	NOUN	NNS	_	5	dobj	_	_
8	were	_	VERB	VBD	_	0	root	_	_
9	Detroit	_	PROPN	NNP	_	11	nn	_	_
10	Edison	_	PROPN	NNP	_	11	nn	_	_
11	Co.	_	PROPN	NNP	_	8	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Niagara	_	PROPN	NNP	_	16	nn	_	_
14	Mohawk	_	PROPN	NNP	_	16	nn	_	_
15	Power	_	PROPN	NNP	_	16	nn	_	_
16	Corp	_	PROPN	NNP	_	11	conj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	issues	_	NOUN	NNS	_	6	nsubj	_	_
4	hitting	_	VERB	VBG	_	3	vmod	_	_
5	highs	_	NOUN	NNS	_	4	dobj	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	American	_	PROPN	NNP	_	8	nn	_	_
8	Telephone	_	PROPN	NNP	_	6	dobj	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Telegraph	_	PROPN	NNP	_	11	nn	_	_
11	Co.	_	PROPN	NNP	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	Westinghouse	_	PROPN	NNP	_	15	nn	_	_
14	Electric	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	8	conj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	Exxon	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	8	conj	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	Cigna	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	8	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	big	_	ADJ	JJ	_	25	amod	_	_
25	insurer	_	NOUN	NN	_	21	appos	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	10	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	issues	_	NOUN	NNS	_	10	nsubj	_	_
7	--	_	PUNCT	:	_	8	punct	_	_
8	93	_	NUM	CD	_	6	dep	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	hit	_	VERB	VBP	_	0	root	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	lows	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	These	_	PRON	DT	_	2	nsubj	_	_
2	included	_	VERB	VBD	_	0	root	_	_
3	International	_	PROPN	NNP	_	6	nn	_	_
4	Business	_	PROPN	NNP	_	6	nn	_	_
5	Machines	_	PROPN	NNP	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	2	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	13	nsubj	_	_
9	during	_	ADP	IN	_	13	prep	_	_
10	Friday	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	session	_	NOUN	NN	_	9	pobj	_	_
13	traded	_	VERB	VBD	_	6	rcmod	_	_
14	below	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	100	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	time	_	NOUN	NN	_	19	pobj	_	_
23	since	_	ADP	IN	_	22	prep	_	_
24	June	_	PROPN	NNP	_	23	pobj	_	_
25	1984	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	IBM	_	PROPN	NNP	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	102	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	down	_	ADV	RB	_	2	advmod	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	5.625	_	NUM	CD	_	8	num	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	lows	_	NOUN	NNS	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	Navistar	_	PROPN	NNP	_	7	nn	_	_
6	International	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Union	_	PROPN	NNP	_	11	nn	_	_
10	Carbide	_	PROPN	NNP	_	11	nn	_	_
11	Corp.	_	PROPN	NNP	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	Bethlehem	_	PROPN	NNP	_	15	nn	_	_
14	Steel	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	7	conj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	all	_	DET	DT	_	21	nsubjpass	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	included	_	VERB	VBN	_	7	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	industrial	_	ADJ	JJ	_	25	amod	_	_
25	average	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	two	_	NUM	CD	_	6	num	_	_
4	initial	_	ADJ	JJ	_	6	amod	_	_
5	public	_	ADJ	JJ	_	6	amod	_	_
6	offerings	_	NOUN	NNS	_	7	nsubj	_	_
7	braved	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cascading	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	maiden	_	ADJ	JJ	_	14	amod	_	_
14	day	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	national	_	ADJ	JJ	_	18	amod	_	_
17	over-the-counter	_	ADJ	JJ	_	18	amod	_	_
18	trading	_	NOUN	NN	_	15	pobj	_	_
19	Friday	_	PROPN	NNP	_	7	tmod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Shares	_	NOUN	NNS	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Rally	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Inc.	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	an	_	DET	DT	_	8	det	_	_
8	operator	_	NOUN	NN	_	5	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	fast-food	_	NOUN	NN	_	11	nn	_	_
11	restaurants	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	closed	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	17	_	NUM	CD	_	15	num	_	_
17	each	_	DET	DT	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	up	_	ADV	RB	_	13	advmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	25	poss	_	_
22	$	_	SYM	$	_	25	amod	_	_
23	15	_	NUM	CD	_	22	number	_	_
24	offering	_	NOUN	NN	_	25	nn	_	_
25	price	_	NOUN	NN	_	20	pobj	_	_
26	and	_	CONJ	CC	_	13	cc	_	_
27	shares	_	NOUN	NNS	_	38	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Employee	_	PROPN	NNP	_	32	nn	_	_
30	Benefit	_	PROPN	NNP	_	32	nn	_	_
31	Plans	_	PROPN	NNP	_	32	nn	_	_
32	Inc.	_	PROPN	NNP	_	28	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	a	_	DET	DT	_	36	det	_	_
35	health-care	_	NOUN	NN	_	36	nn	_	_
36	consultant	_	NOUN	NN	_	32	appos	_	_
37	,	_	PUNCT	,	_	32	punct	_	_
38	closed	_	VERB	VBD	_	13	conj	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	$	_	SYM	$	_	39	pobj	_	_
41	14.125	_	NUM	CD	_	40	num	_	_
42	,	_	PUNCT	,	_	38	punct	_	_
43	up	_	ADV	RB	_	38	advmod	_	_
44	from	_	ADP	IN	_	43	prep	_	_
45	its	_	PRON	PRP$	_	49	poss	_	_
46	$	_	SYM	$	_	49	amod	_	_
47	12	_	NUM	CD	_	46	number	_	_
48	offering	_	NOUN	NN	_	49	nn	_	_
49	price	_	NOUN	NN	_	44	pobj	_	_
50	.	_	PUNCT	.	_	13	punct	_	_

