1	The	_	DET	DT	_	2	det	_	_
2	following	_	ADJ	JJ	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	among	_	ADP	IN	_	3	prep	_	_
5	Friday	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	offerings	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	pricings	_	NOUN	NNS	_	7	conj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	16	det	_	_
12	U.S.	_	PROPN	NNP	_	16	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	non-U.S.	_	ADJ	JJ	_	12	conj	_	_
15	capital	_	NOUN	NN	_	16	nn	_	_
16	markets	_	NOUN	NNS	_	10	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	with	_	ADP	IN	_	3	prep	_	_
19	terms	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	syndicate	_	NOUN	NN	_	22	nn	_	_
22	manager	_	NOUN	NN	_	19	conj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	as	_	SCONJ	IN	_	25	mark	_	_
25	compiled	_	VERB	VBN	_	3	advcl	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	Dow	_	PROPN	NNP	_	31	nn	_	_
28	Jones	_	PROPN	NNP	_	31	nn	_	_
29	Capital	_	PROPN	NNP	_	31	nn	_	_
30	Markets	_	PROPN	NNP	_	31	nn	_	_
31	Report	_	PROPN	NNP	_	26	pobj	_	_
32	:	_	PUNCT	:	_	3	punct	_	_

1	Dow	_	PROPN	NNP	_	3	nn	_	_
2	Chemical	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	150	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	8.55	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	8	amod	_	_
7	senior	_	ADJ	JJ	_	8	amod	_	_
8	notes	_	NOUN	NNS	_	4	pobj	_	_
9	due	_	ADJ	JJ	_	1	amod	_	_
10	Oct.	_	PROPN	NNP	_	9	tmod	_	_
11	15	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	2009	_	NUM	CD	_	10	num	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	priced	_	VERB	VBN	_	1	vmod	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	par	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	20	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	puttable	_	ADJ	JJ	_	2	rcmod	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	8	pobj	_	_
11	at	_	ADP	IN	_	6	prep	_	_
12	par	_	NOUN	NN	_	11	pobj	_	_
13	on	_	ADP	IN	_	6	prep	_	_
14	Oct.	_	PROPN	NNP	_	13	pobj	_	_
15	15	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	1999	_	NUM	CD	_	14	num	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	priced	_	VERB	VBN	_	0	root	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	spread	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	50	_	NUM	CD	_	27	num	_	_
26	basis	_	NOUN	NN	_	27	nn	_	_
27	points	_	NOUN	NNS	_	28	npadvmod	_	_
28	above	_	ADP	IN	_	24	pcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Treasury	_	PROPN	NNP	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	10-year	_	ADJ	JJ	_	33	amod	_	_
33	note	_	NOUN	NN	_	28	pobj	_	_
34	.	_	PUNCT	.	_	20	punct	_	_

1	Rated	_	VERB	VBN	_	23	vmod	_	_
2	single-A-1	_	ADJ	JJ	_	1	acomp	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	Moody	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Investors	_	PROPN	NNP	_	8	nn	_	_
7	Service	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	3	pobj	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	single-A	_	ADJ	JJ	_	1	conj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Standard	_	PROPN	NNP	_	16	poss	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Poor	_	PROPN	NNP	_	12	conj	_	_
15	's	_	PART	POS	_	12	possessive	_	_
16	Corp.	_	PROPN	NNP	_	11	pobj	_	_
17	,	_	PUNCT	,	_	23	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	non-callable	_	ADJ	JJ	_	20	amod	_	_
20	issue	_	NOUN	NN	_	23	nsubjpass	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	sold	_	VERB	VBN	_	0	root	_	_
24	through	_	ADP	IN	_	23	prep	_	_
25	underwriters	_	NOUN	NNS	_	24	pobj	_	_
26	led	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	Merrill	_	PROPN	NNP	_	31	nn	_	_
29	Lynch	_	PROPN	NNP	_	31	nn	_	_
30	Capital	_	PROPN	NNP	_	31	nn	_	_
31	Markets	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	23	punct	_	_

1	Centel	_	PROPN	NNP	_	3	nn	_	_
2	Capital	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	150	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	9	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	debentures	_	NOUN	NNS	_	4	pobj	_	_
8	due	_	ADJ	JJ	_	1	amod	_	_
9	Oct.	_	PROPN	NNP	_	8	tmod	_	_
10	15	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	2019	_	NUM	CD	_	9	num	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	priced	_	VERB	VBN	_	1	vmod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	99.943	_	NUM	CD	_	15	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	yield	_	VERB	VB	_	14	xcomp	_	_
19	9.008	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	non-callable	_	ADJ	JJ	_	3	amod	_	_
3	issue	_	NOUN	NN	_	17	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	8	nsubjpass	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	put	_	VERB	VBN	_	3	rcmod	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	1999	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	priced	_	VERB	VBN	_	0	root	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	99	_	NUM	CD	_	21	num	_	_
20	basis	_	NOUN	NN	_	21	nn	_	_
21	points	_	NOUN	NNS	_	22	npadvmod	_	_
22	above	_	ADP	IN	_	18	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Treasury	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	10-year	_	ADJ	JJ	_	27	amod	_	_
27	note	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	Rated	_	VERB	VBN	_	15	vmod	_	_
2	Baa-1	_	ADJ	JJ	_	1	acomp	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	Moody	_	PROPN	NNP	_	3	pobj	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	triple-B-plus	_	ADJ	JJ	_	1	conj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	S&P	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	issue	_	NOUN	NN	_	15	nsubjpass	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	sold	_	VERB	VBN	_	0	root	_	_
16	through	_	ADP	IN	_	15	prep	_	_
17	underwriters	_	NOUN	NNS	_	16	pobj	_	_
18	led	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Morgan	_	PROPN	NNP	_	21	nn	_	_
21	Stanley	_	PROPN	NNP	_	19	pobj	_	_
22	&	_	CONJ	CC	_	21	cc	_	_
23	Co	_	PROPN	NNP	_	21	conj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Federal	_	PROPN	NNP	_	5	nn	_	_
2	Home	_	PROPN	NNP	_	5	nn	_	_
3	Loan	_	PROPN	NNP	_	5	nn	_	_
4	Mortgage	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	500	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Remic	_	PROPN	NNP	_	7	nn	_	_
6	mortgage	_	NOUN	NN	_	7	nn	_	_
7	securities	_	NOUN	NNS	_	4	pobj	_	_
8	offered	_	VERB	VBN	_	1	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	13	_	NUM	CD	_	11	num	_	_
11	classes	_	NOUN	NNS	_	9	pobj	_	_
12	by	_	ADP	IN	_	8	prep	_	_
13	Prudential-Bache	_	PROPN	NNP	_	15	nn	_	_
14	Securities	_	PROPN	NNP	_	15	nn	_	_
15	Inc	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offering	_	NOUN	NN	_	28	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Series	_	PROPN	NNP	_	2	appos	_	_
5	102	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	backed	_	VERB	VBN	_	28	dep	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Freddie	_	PROPN	NNP	_	14	nn	_	_
10	Mac	_	PROPN	NNP	_	14	nn	_	_
11	8	_	NUM	CD	_	13	number	_	_
12	1/2	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	securities	_	NOUN	NNS	_	8	pobj	_	_
15	with	_	ADP	IN	_	7	prep	_	_
16	a	_	DET	DT	_	20	det	_	_
17	weighted	_	ADJ	JJ	_	20	amod	_	_
18	average	_	NOUN	NN	_	20	nn	_	_
19	remaining	_	VERB	VBG	_	20	amod	_	_
20	term	_	NOUN	NN	_	15	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	maturity	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	28.4	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	priced	_	VERB	VBN	_	0	root	_	_
29	before	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	market	_	NOUN	NN	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	afternoon	_	NOUN	NN	_	34	nn	_	_
34	surge	_	NOUN	NN	_	29	pobj	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

1	Among	_	ADP	IN	_	10	prep	_	_
2	classes	_	NOUN	NNS	_	1	pobj	_	_
3	for	_	ADP	IN	_	7	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	details	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	available	_	ADJ	JJ	_	2	rcmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	yields	_	NOUN	NNS	_	10	nsubj	_	_
10	ranged	_	VERB	VBD	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	8.78	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	or	_	CONJ	CC	_	13	cc	_	_
16	75	_	NUM	CD	_	18	num	_	_
17	basis	_	NOUN	NN	_	18	nn	_	_
18	points	_	NOUN	NNS	_	19	npadvmod	_	_
19	over	_	ADP	IN	_	13	conj	_	_
20	two-year	_	ADJ	JJ	_	22	amod	_	_
21	Treasury	_	PROPN	NNP	_	22	nn	_	_
22	securities	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	to	_	ADP	TO	_	11	prep	_	_
25	10.05	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	or	_	CONJ	CC	_	26	cc	_	_
29	200	_	NUM	CD	_	31	num	_	_
30	basis	_	NOUN	NN	_	31	nn	_	_
31	points	_	NOUN	NNS	_	32	npadvmod	_	_
32	over	_	ADP	IN	_	26	conj	_	_
33	10-year	_	ADJ	JJ	_	34	amod	_	_
34	Treasurys	_	PROPN	NNPS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Federal	_	PROPN	NNP	_	5	nn	_	_
2	Home	_	PROPN	NNP	_	5	nn	_	_
3	Loan	_	PROPN	NNP	_	5	nn	_	_
4	Mortgage	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	300	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Remic	_	PROPN	NNP	_	7	nn	_	_
6	mortgage	_	NOUN	NN	_	7	nn	_	_
7	securities	_	NOUN	NNS	_	4	pobj	_	_
8	offered	_	VERB	VBN	_	1	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Citicorp	_	PROPN	NNP	_	13	nn	_	_
11	Securities	_	PROPN	NNP	_	13	nn	_	_
12	Markets	_	PROPN	NNP	_	13	nn	_	_
13	Inc	_	PROPN	NNP	_	9	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offering	_	NOUN	NN	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Series	_	PROPN	NNP	_	2	appos	_	_
5	101	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	backed	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Freddie	_	PROPN	NNP	_	15	nn	_	_
11	Mac	_	PROPN	NNP	_	15	nn	_	_
12	9	_	NUM	CD	_	14	number	_	_
13	1/2	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	15	amod	_	_
15	securities	_	NOUN	NNS	_	9	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Pricing	_	NOUN	NN	_	2	nn	_	_
2	details	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	immediately	_	ADV	RB	_	6	advmod	_	_
6	available	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Federal	_	PROPN	NNP	_	5	nn	_	_
2	Home	_	PROPN	NNP	_	5	nn	_	_
3	Loan	_	PROPN	NNP	_	5	nn	_	_
4	Mortgage	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_

1	$	_	SYM	$	_	0	root	_	_
2	200	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	1	num	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	stripped	_	ADJ	JJ	_	7	amod	_	_
6	mortgage	_	NOUN	NN	_	7	nn	_	_
7	securities	_	NOUN	NNS	_	4	pobj	_	_
8	underwritten	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	BT	_	PROPN	NNP	_	12	nn	_	_
11	Securities	_	PROPN	NNP	_	12	nn	_	_
12	Corp	_	PROPN	NNP	_	9	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	strips	_	NOUN	NNS	_	6	nn	_	_
6	issue	_	NOUN	NN	_	8	nsubj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	collateralized	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Freddie	_	PROPN	NNP	_	14	nn	_	_
11	Mac	_	PROPN	NNP	_	14	nn	_	_
12	8	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	securities	_	NOUN	NNS	_	9	pobj	_	_
15	pooled	_	VERB	VBN	_	14	vmod	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	single	_	ADJ	JJ	_	19	amod	_	_
19	security	_	NOUN	NN	_	16	pobj	_	_
20	called	_	VERB	VBN	_	19	vmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	Giant	_	PROPN	NNP	_	20	dep	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	will	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	divided	_	VERB	VBN	_	8	dep	_	_
27	into	_	ADP	IN	_	26	prep	_	_
28	interest-only	_	ADJ	JJ	_	31	amod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	principal-only	_	ADJ	JJ	_	28	conj	_	_
31	securities	_	NOUN	NNS	_	27	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	collateral	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	sold	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	thrift	_	NOUN	NN	_	9	nn	_	_
9	institution	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	principal-only	_	ADJ	JJ	_	3	amod	_	_
3	securities	_	NOUN	NNS	_	6	nsubjpass	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	repackaged	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	BT	_	PROPN	NNP	_	9	nn	_	_
9	Securities	_	PROPN	NNP	_	7	pobj	_	_
10	into	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	Freddie	_	PROPN	NNP	_	14	nn	_	_
13	Mac	_	PROPN	NNP	_	14	nn	_	_
14	Remic	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Series	_	PROPN	NNP	_	14	appos	_	_
17	103	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	have	_	VERB	VB	_	14	rcmod	_	_
22	six	_	NUM	CD	_	23	num	_	_
23	classes	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	interest-only	_	ADJ	JJ	_	3	amod	_	_
3	securities	_	NOUN	NNS	_	6	nsubjpass	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	sold	_	VERB	VBN	_	0	root	_	_
7	separately	_	ADV	RB	_	6	advmod	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	BT	_	PROPN	NNP	_	10	nn	_	_
10	Securities	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	principal-only	_	ADJ	JJ	_	3	amod	_	_
3	securities	_	NOUN	NNS	_	4	nsubj	_	_
4	pay	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	principal	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	14	det	_	_
9	underlying	_	ADJ	JJ	_	14	amod	_	_
10	Freddie	_	PROPN	NNP	_	14	nn	_	_
11	Mac	_	PROPN	NNP	_	14	nn	_	_
12	8	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	securities	_	NOUN	NNS	_	7	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	while	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	19	det	_	_
18	interest-only	_	ADJ	JJ	_	19	amod	_	_
19	securities	_	NOUN	NNS	_	20	nsubj	_	_
20	pay	_	VERB	VBP	_	4	advcl	_	_
21	only	_	ADJ	JJ	_	22	amod	_	_
22	interest	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Freddie	_	PROPN	NNP	_	2	nn	_	_
2	Mac	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	principal-only	_	ADJ	JJ	_	6	amod	_	_
6	securities	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	priced	_	VERB	VBN	_	3	ccomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	58	_	NUM	CD	_	11	number	_	_
11	1/4	_	NUM	CD	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	yield	_	VERB	VB	_	8	xcomp	_	_
14	8.45	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	assuming	_	VERB	VBG	_	3	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	average	_	ADJ	JJ	_	20	amod	_	_
20	life	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	eight	_	NUM	CD	_	23	num	_	_
23	years	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	prepayment	_	NOUN	NN	_	20	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	160	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	PSA	_	PROPN	NNP	_	33	nn	_	_
33	model	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	interest-only	_	ADJ	JJ	_	3	amod	_	_
3	securities	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	priced	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	35	_	NUM	CD	_	8	number	_	_
8	1/2	_	NUM	CD	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	yield	_	VERB	VB	_	5	xcomp	_	_
11	10.72	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	Eurobond	_	PROPN	NNP	_	2	nsubj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	foreign	_	ADJ	JJ	_	9	amod	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	offerings	_	NOUN	NNS	_	5	conj	_	_
10	in	_	ADP	IN	_	2	prep	_	_
11	Europe	_	PROPN	NNP	_	10	pobj	_	_
12	Friday	_	PROPN	NNP	_	2	tmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

