1	Regarding	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Oct.	_	PROPN	NNP	_	5	nn	_	_
4	3	_	NUM	CD	_	5	num	_	_
5	letter	_	NOUN	NN	_	1	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	editor	_	NOUN	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	Rep.	_	PROPN	NNP	_	12	nn	_	_
11	Tom	_	PROPN	NNP	_	12	nn	_	_
12	Lantos	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	chairman	_	NOUN	NN	_	12	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	House	_	PROPN	NNP	_	18	nn	_	_
18	Subcommittee	_	PROPN	NNP	_	15	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	Employment	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Housing	_	PROPN	NNP	_	20	conj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	alleging	_	VERB	VBG	_	5	vmod	_	_
25	:	_	PUNCT	:	_	1	punct	_	_

1	1	_	X	LS	_	14	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	That	_	SCONJ	IN	_	14	mark	_	_
4	your	_	PRON	PRP$	_	7	poss	_	_
5	Sept.	_	PROPN	NNP	_	7	nn	_	_
6	28	_	NUM	CD	_	7	num	_	_
7	editorial	_	NOUN	NN	_	14	nsubj	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	Kangaroo	_	NOUN	NN	_	10	nn	_	_
10	Committees	_	NOUN	NNS	_	7	dep	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	factually	_	ADV	RB	_	14	advmod	_	_
14	inaccurate	_	ADJ	JJ	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	deliberately	_	ADV	RB	_	17	advmod	_	_
17	misleading	_	ADJ	JJ	_	14	conj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	editorial	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	factually	_	ADV	RB	_	7	advmod	_	_
7	accurate	_	ADJ	JJ	_	2	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	deliberately	_	ADV	RB	_	10	advmod	_	_
10	elucidative	_	ADJ	JJ	_	7	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	2	_	X	LS	_	6	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	That	_	SCONJ	IN	_	6	mark	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lantos	_	PROPN	NNP	_	6	nsubj	_	_
6	supported	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rights	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	witnesses	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	take	_	VERB	VB	_	8	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Fifth	_	PROPN	NNP	_	16	nn	_	_
16	Amendment	_	PROPN	NNP	_	13	dobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Yes	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	watched	_	VERB	VBD	_	9	advcl	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	C-Span	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	heard	_	VERB	VBD	_	0	root	_	_
10	him	_	PRON	PRP	_	11	nsubj	_	_
11	speak	_	VERB	VB	_	9	ccomp	_	_
12	those	_	DET	DT	_	14	det	_	_
13	lovely	_	ADJ	JJ	_	14	amod	_	_
14	words	_	NOUN	NNS	_	11	dobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Bill	_	PROPN	NNP	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Rights	_	PROPN	NNPS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	which	_	PRON	WDT	_	23	dobj	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	quotes	_	VERB	VBZ	_	14	rcmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	transcript	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	hearings	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	did	_	AUX	VBD	_	3	aux	_	_
3	repeat	_	VERB	VB	_	0	root	_	_
4	those	_	DET	DT	_	6	det	_	_
5	nice	_	ADJ	JJ	_	6	amod	_	_
6	platitudes	_	NOUN	NNS	_	3	dobj	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	times	_	NOUN	NNS	_	3	npadvmod	_	_
9	as	_	ADP	IN	_	3	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	indication	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	support	_	NOUN	NN	_	12	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Constitution	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	about	_	ADV	RB	_	4	quantmod	_	_
4	56	_	NUM	CD	_	5	num	_	_
5	words	_	NOUN	NNS	_	2	dobj	_	_
6	defending	_	VERB	VBG	_	2	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	witnesses	_	NOUN	NNS	_	11	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	constitutional	_	ADJ	JJ	_	11	amod	_	_
11	rights	_	NOUN	NNS	_	6	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Unfortunately	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	by	_	ADP	IN	_	9	prep	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	rough	_	ADJ	JJ	_	6	amod	_	_
6	guess	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	used	_	VERB	VBD	_	0	root	_	_
10	better	_	ADJ	JJR	_	11	mwe	_	_
11	than	_	ADP	IN	_	12	quantmod	_	_
12	5,000	_	NUM	CD	_	13	num	_	_
13	words	_	NOUN	NNS	_	9	dobj	_	_
14	heaping	_	VERB	VBG	_	9	xcomp	_	_
15	scorn	_	NOUN	NN	_	14	dobj	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	witnesses	_	NOUN	NNS	_	16	pobj	_	_
19	for	_	SCONJ	IN	_	14	prep	_	_
20	exercising	_	VERB	VBG	_	19	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Fifth	_	PROPN	NNP	_	20	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sandwiched	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	praise	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	constitutional	_	ADJ	JJ	_	7	amod	_	_
7	meat	_	NOUN	NN	_	5	pobj	_	_
8	between	_	ADP	IN	_	2	prep	_	_
9	large	_	ADJ	JJ	_	10	amod	_	_
10	loaves	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	bilious	_	ADJ	JJ	_	13	amod	_	_
13	commentary	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	your	_	PRON	PRP$	_	3	poss	_	_
3	editorial	_	NOUN	NN	_	5	nsubj	_	_
4	rightly	_	ADV	RB	_	5	advmod	_	_
5	pointed	_	VERB	VBD	_	29	advcl	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	29	punct	_	_
8	Samuel	_	PROPN	NNP	_	9	nn	_	_
9	Pierce	_	PROPN	NNP	_	29	nsubjpass	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	former	_	ADJ	JJ	_	13	amod	_	_
12	HUD	_	PROPN	NNP	_	13	nn	_	_
13	secretary	_	NOUN	NN	_	9	appos	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	Lance	_	PROPN	NNP	_	17	nn	_	_
17	Wilson	_	PROPN	NNP	_	9	conj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Pierce	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	former	_	ADJ	JJ	_	23	amod	_	_
23	aide	_	NOUN	NN	_	17	appos	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	``	_	PUNCT	``	_	29	punct	_	_
26	are	_	AUX	VBP	_	29	aux	_	_
27	currently	_	ADV	RB	_	29	advmod	_	_
28	being	_	AUX	VBG	_	29	auxpass	_	_
29	held	_	VERB	VBD	_	0	root	_	_
30	up	_	ADV	RB	_	29	advmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	scorn	_	NOUN	NN	_	31	pobj	_	_
33	for	_	SCONJ	IN	_	29	prep	_	_
34	taking	_	VERB	VBG	_	33	pcomp	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Fifth	_	PROPN	NNP	_	37	nn	_	_
37	Amendment	_	PROPN	NNP	_	34	dobj	_	_
38	.	_	PUNCT	.	_	29	punct	_	_

1	''	_	PUNCT	''	_	10	punct	_	_
2	That	_	PRON	DT	_	10	nsubj	_	_
3	certainly	_	ADV	RB	_	10	advmod	_	_
4	is	_	VERB	VBZ	_	10	cop	_	_
5	not	_	PART	RB	_	10	neg	_	_
6	the	_	DET	DT	_	10	det	_	_
7	supposed	_	ADJ	JJ	_	10	amod	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	distorted	_	ADJ	JJ	_	10	amod	_	_
10	reading	_	NOUN	NN	_	0	root	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	indicated	_	VERB	VBN	_	10	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Lantos	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	3	_	X	LS	_	9	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	That	_	SCONJ	IN	_	9	mark	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	committee	_	NOUN	NN	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	deal	_	VERB	VB	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	14	det	_	_
12	possible	_	ADJ	JJ	_	14	amod	_	_
13	criminal	_	ADJ	JJ	_	14	amod	_	_
14	activity	_	NOUN	NN	_	10	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	HUD	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	colleagues	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	fully	_	ADV	RB	_	6	advmod	_	_
6	realize	_	VERB	VBP	_	0	root	_	_
7	we	_	PRON	PRP	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	a	_	DET	DT	_	11	det	_	_
11	court	_	NOUN	NN	_	6	ccomp	_	_
12	...	_	PUNCT	:	_	6	punct	_	_
13	etc	_	X	FW	_	6	dep	_	_
14	.	_	PUNCT	.	_	6	punct	_	_
15	''	_	PUNCT	''	_	6	punct	_	_

1	Absolute	_	ADJ	JJ	_	2	amod	_	_
2	rubbish	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	20	prep	_	_
2	any	_	DET	DT	_	7	det	_	_
3	``	_	PUNCT	``	_	7	punct	_	_
4	reasonable	_	ADJ	JJ	_	7	amod	_	_
5	man	_	NOUN	NN	_	7	nn	_	_
6	''	_	PUNCT	''	_	7	punct	_	_
7	criterion	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	20	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Lantos	_	PROPN	NNP	_	20	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	colleagues	_	NOUN	NNS	_	10	conj	_	_
14	have	_	AUX	VBP	_	20	aux	_	_
15	a	_	DET	DT	_	17	det	_	_
16	whole	_	ADJ	JJ	_	17	amod	_	_
17	bunch	_	NOUN	NN	_	20	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	people	_	NOUN	NNS	_	18	pobj	_	_
20	tried	_	VERB	VBN	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	convicted	_	VERB	VBN	_	20	conj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	Apparently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	verdict	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Right	_	ADV	RB	_	2	advmod	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	pursuing	_	VERB	VBG	_	0	root	_	_
6	evidence	_	NOUN	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	not	_	ADV	RB	_	2	dep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	bad	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	3	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	proceed	_	VERB	VB	_	6	vmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	just	_	ADV	RB	_	3	dep	_	_
11	somewhat	_	ADV	RB	_	12	advmod	_	_
12	different	_	ADJ	JJ	_	3	dep	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	standard	_	ADJ	JJ	_	16	amod	_	_
15	American	_	ADJ	JJ	_	16	amod	_	_
16	practice	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	5	advmod	_	_
2	was	_	AUX	VBD	_	5	auxpass	_	_
3	that	_	DET	DT	_	4	det	_	_
4	practice	_	NOUN	NN	_	5	nsubjpass	_	_
5	referred	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	5	advcl	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	school	_	NOUN	NN	_	10	pobj	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Ah	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	yes	_	INTJ	UH	_	5	discourse	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	something	_	PRON	NN	_	0	root	_	_
6	called	_	VERB	VBN	_	5	vmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Star	_	PROPN	NNP	_	9	nn	_	_
9	Chamber	_	PROPN	NNP	_	6	dep	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Of	_	ADP	IN	_	6	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lantos	_	PROPN	NNP	_	6	nsubj	_	_
6	doth	_	VERB	VBZ	_	0	root	_	_
7	protest	_	NOUN	NN	_	6	dep	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	subcommittee	_	NOUN	NN	_	12	nsubj	_	_
11	simply	_	ADV	RB	_	12	advmod	_	_
12	seeks	_	VERB	VBZ	_	7	ccomp	_	_
13	information	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	legislative	_	ADJ	JJ	_	16	amod	_	_
16	change	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	0	root	_	_
3	that	_	PRON	WDT	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	partially	_	ADV	RB	_	6	advmod	_	_
6	true	_	ADJ	JJ	_	2	ccomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Everything	_	PRON	NN	_	11	nsubj	_	_
2	that	_	ADP	IN	_	5	dobj	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Lantos	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	1	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	letter	_	NOUN	NN	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	partially	_	ADV	RB	_	11	advmod	_	_
11	true	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	right	_	ADJ	JJ	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	subcommittee	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	responsibilities	_	NOUN	NNS	_	4	pobj	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	comes	_	VERB	VBZ	_	8	rcmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	obtaining	_	VERB	VBG	_	12	pcomp	_	_
14	information	_	NOUN	NN	_	13	dobj	_	_
15	from	_	ADP	IN	_	13	prep	_	_
16	prior	_	ADJ	JJ	_	18	amod	_	_
17	HUD	_	PROPN	NNP	_	18	nn	_	_
18	officials	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	if	_	SCONJ	IN	_	8	mark	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	explanation	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	motivation	_	NOUN	NN	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	true	_	ADJ	JJ	_	15	advcl	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	why	_	ADV	WRB	_	15	advmod	_	_
11	is	_	AUX	VBZ	_	15	auxpass	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	investigation	_	NOUN	NN	_	15	nsubjpass	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	oriented	_	VERB	VBN	_	0	root	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	identify	_	VERB	VB	_	15	advcl	_	_
19	criminal	_	ADJ	JJ	_	20	amod	_	_
20	activity	_	NOUN	NN	_	18	dobj	_	_
21	?	_	PUNCT	.	_	15	punct	_	_

1	Why	_	ADV	WRB	_	2	advmod	_	_
2	not	_	ADV	RB	_	4	dep	_	_
3	simply	_	ADV	RB	_	4	advmod	_	_
4	questions	_	NOUN	NNS	_	0	root	_	_
5	designed	_	VERB	VBN	_	4	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	identify	_	VERB	VB	_	5	xcomp	_	_
8	sources	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	causes	_	NOUN	NNS	_	8	conj	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	waste	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	inefficiency	_	NOUN	NN	_	12	conj	_	_
15	?	_	PUNCT	.	_	4	punct	_	_

1	Such	_	ADJ	JJ	_	2	dep	_	_
2	as	_	ADP	IN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	happened	_	VERB	VBD	_	2	dep	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	Congress	_	PROPN	NNP	_	8	nsubj	_	_
8	wanted	_	VERB	VBD	_	5	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	know	_	VERB	VB	_	8	xcomp	_	_
11	about	_	ADV	RB	_	10	prep	_	_
12	$	_	SYM	$	_	15	amod	_	_
13	400	_	NUM	CD	_	12	number	_	_
14	toilet	_	NOUN	NN	_	15	nn	_	_
15	seats	_	NOUN	NNS	_	11	pobj	_	_
16	or	_	CONJ	CC	_	20	cc	_	_
17	whatever	_	DET	WDT	_	20	dobj	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	supposedly	_	ADV	RB	_	20	advmod	_	_
20	cost	_	VERB	VBD	_	15	dep	_	_
21	?	_	PUNCT	.	_	2	punct	_	_

1	No	_	ADV	RB	_	10	discourse	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Lantos	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	complaints	_	NOUN	NNS	_	10	nsubj	_	_
7	simply	_	ADV	RB	_	10	advmod	_	_
8	wo	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	wash	_	VERB	VB	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	4	_	X	LS	_	6	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	That	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Journal	_	PROPN	NNP	_	6	nsubj	_	_
6	defends	_	VERB	VBZ	_	0	root	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sleaze	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	fraud	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	waste	_	NOUN	NN	_	9	conj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	embezzlement	_	NOUN	NN	_	9	conj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	influence-peddling	_	NOUN	NN	_	9	conj	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	abuse	_	NOUN	NN	_	9	conj	_	_
20	of	_	ADP	IN	_	9	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	public	_	NOUN	NN	_	20	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	took	_	VERB	VBD	_	9	rcmod	_	_
25	place	_	NOUN	NN	_	24	dobj	_	_
26	while	_	SCONJ	IN	_	30	mark	_	_
27	Mr.	_	PROPN	NNP	_	28	nn	_	_
28	Pierce	_	PROPN	NNP	_	30	nsubj	_	_
29	was	_	VERB	VBD	_	30	cop	_	_
30	secretary	_	NOUN	NN	_	24	advcl	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	HUD	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	6	punct	_	_
34	''	_	PUNCT	''	_	6	punct	_	_
35	etc.	_	X	FW	_	6	dep	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	so	_	ADV	RB	_	38	advmod	_	_
38	forth	_	ADV	RB	_	35	dep	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	INTJ	UH	_	12	discourse	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	to	_	ADP	TO	_	12	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	mind	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Journal	_	PROPN	NNP	_	12	nsubj	_	_
9	did	_	AUX	VBD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	defend	_	VERB	VB	_	0	root	_	_
13	sleaze	_	NOUN	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	fraud	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	waste	_	NOUN	NN	_	13	conj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	embezzlement	_	NOUN	NN	_	13	conj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	influence-peddling	_	NOUN	NN	_	13	conj	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	abuse	_	NOUN	NN	_	13	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	public	_	ADJ	JJ	_	27	amod	_	_
27	trust	_	NOUN	NN	_	24	pobj	_	_
28	...	_	PUNCT	:	_	12	punct	_	_
29	''	_	PUNCT	''	_	12	punct	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	defended	_	VERB	VBD	_	0	root	_	_
3	appropriate	_	ADJ	JJ	_	5	amod	_	_
4	constitutional	_	ADJ	JJ	_	5	amod	_	_
5	safeguards	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	practical	_	ADJ	JJ	_	9	amod	_	_
8	common	_	ADJ	JJ	_	9	amod	_	_
9	sense	_	NOUN	NN	_	5	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	9	dobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Journal	_	PROPN	NNP	_	9	nsubj	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	rightly	_	ADV	RB	_	9	advmod	_	_
9	pointed	_	VERB	VBN	_	2	rcmod	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	number	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	articles	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	not	_	ADV	RB	_	20	neg	_	_
19	the	_	DET	DT	_	20	det	_	_
20	likes	_	NOUN	NNS	_	0	root	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Lantos	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	who	_	PRON	WP	_	32	nsubj	_	_
26	after	_	ADP	IN	_	32	prep	_	_
27	all	_	DET	DT	_	26	pobj	_	_
28	is	_	VERB	VBZ	_	32	cop	_	_
29	really	_	ADV	RB	_	32	advmod	_	_
30	a	_	DET	DT	_	32	det	_	_
31	bit	_	ADJ	JJ	_	32	amod	_	_
32	player	_	NOUN	NN	_	23	rcmod	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	stage	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	20	punct	_	_
37	but	_	CONJ	CC	_	20	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	attempt	_	NOUN	NN	_	20	conj	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	Congress	_	PROPN	NNP	_	40	pobj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	enhance	_	VERB	VB	_	39	vmod	_	_
44	itself	_	PRON	PRP	_	43	dobj	_	_
45	into	_	ADP	IN	_	43	prep	_	_
46	a	_	DET	DT	_	48	det	_	_
47	quasi-parliamentary/judicial	_	ADJ	JJ	_	48	amod	_	_
48	body	_	NOUN	NN	_	45	pobj	_	_
49	.	_	PUNCT	.	_	20	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
2	Of	_	ADP	IN	_	8	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	've	_	AUX	VBP	_	8	aux	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	got	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	judiciary	_	NOUN	NN	_	8	dobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	seeks	_	VERB	VBZ	_	10	rcmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	objective	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_
17	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	problem	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	not	_	PART	RB	_	5	dep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	individual	_	ADJ	JJ	_	10	amod	_	_
10	member	_	NOUN	NN	_	7	dep	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Individuals	_	NOUN	NNS	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	hands	_	NOUN	NNS	_	7	nsubj	_	_
7	slapped	_	VERB	VBN	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	PART	POS	_	0	root	_	_
3	when	_	ADV	WRB	_	8	advmod	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	slapping	_	NOUN	NN	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	occur	_	VERB	VB	_	2	advcl	_	_
9	that	_	ADP	IN	_	12	advmod	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	got	_	VERB	VBN	_	2	dep	_	_
13	trouble	_	NOUN	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	7	nsubj	_	_
2	do	_	AUX	VBP	_	7	aux	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	by	_	ADP	IN	_	7	prep	_	_
5	any	_	DET	DT	_	6	det	_	_
6	means	_	NOUN	NNS	_	4	pobj	_	_
7	defend	_	VERB	VB	_	0	root	_	_
8	HUD	_	PROPN	NNP	_	9	nn	_	_
9	management	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kind	_	NOUN	NN	_	17	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	congressional	_	ADJ	JJ	_	8	amod	_	_
8	investigation	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WDT	_	12	nsubjpass	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	pursued	_	VERB	VBN	_	5	rcmod	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	a	_	DET	DT	_	17	det	_	_
15	far	_	ADV	RB	_	16	advmod	_	_
16	greater	_	ADJ	JJR	_	17	amod	_	_
17	danger	_	NOUN	NN	_	3	ccomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	American	_	ADJ	JJ	_	20	amod	_	_
20	notions	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	liberty	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	freedom	_	NOUN	NN	_	22	conj	_	_
25	than	_	SCONJ	IN	_	40	mark	_	_
26	any	_	DET	DT	_	27	det	_	_
27	incompetency	_	NOUN	NN	_	40	nsubj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
29	and	_	CONJ	CC	_	34	cc	_	_
30	,	_	PUNCT	,	_	34	punct	_	_
31	yes	_	INTJ	UH	_	34	discourse	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	maybe	_	ADV	RB	_	34	dep	_	_
34	criminality	_	NOUN	NN	_	27	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
36	within	_	ADP	IN	_	27	prep	_	_
37	HUD	_	PROPN	NNP	_	36	pobj	_	_
38	could	_	AUX	MD	_	40	aux	_	_
39	possibly	_	ADV	RB	_	40	advmod	_	_
40	generate	_	VERB	VB	_	17	advcl	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	10	nsubj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	3	rcmod	_	_
6	a	_	DET	DT	_	9	det	_	_
7	similar	_	ADJ	JJ	_	9	amod	_	_
8	congressional	_	ADJ	JJ	_	9	amod	_	_
9	hearing	_	NOUN	NN	_	5	dobj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	when	_	ADV	WRB	_	18	advmod	_	_
12	``	_	PUNCT	``	_	17	punct	_	_
13	Tail	_	PROPN	NNP	_	17	nn	_	_
14	Gunner	_	PROPN	NNP	_	17	nn	_	_
15	Joe	_	PROPN	NNP	_	17	nn	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	McCarthy	_	PROPN	NNP	_	18	nsubj	_	_
18	did	_	VERB	VBD	_	10	advcl	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	work	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Raymond	_	PROPN	NNP	_	2	nn	_	_
2	Weber	_	PROPN	NNP	_	0	root	_	_

1	Parsippany	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	N.J	_	PROPN	NNP	_	1	appos	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	disagree	_	VERB	VBP	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	statement	_	NOUN	NN	_	3	pobj	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Lantos	_	PROPN	NNP	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	one	_	PRON	PRP	_	13	nsubj	_	_
11	should	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	draw	_	VERB	VB	_	5	dep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	adverse	_	ADJ	JJ	_	16	amod	_	_
16	inference	_	NOUN	NN	_	13	dobj	_	_
17	against	_	ADP	IN	_	13	prep	_	_
18	former	_	ADJ	JJ	_	20	amod	_	_
19	HUD	_	PROPN	NNP	_	20	nn	_	_
20	officials	_	NOUN	NNS	_	17	pobj	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	assert	_	VERB	VBP	_	20	rcmod	_	_
23	their	_	PRON	PRP$	_	26	poss	_	_
24	Fifth	_	PROPN	NNP	_	26	nn	_	_
25	Amendment	_	PROPN	NNP	_	26	nn	_	_
26	privilege	_	NOUN	NN	_	22	dobj	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	self-incrimination	_	NOUN	NN	_	27	pobj	_	_
29	in	_	ADP	IN	_	22	prep	_	_
30	congressional	_	ADJ	JJ	_	31	amod	_	_
31	hearings	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Fifth	_	PROPN	NNP	_	3	nn	_	_
3	Amendment	_	PROPN	NNP	_	4	nsubj	_	_
4	states	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	relevant	_	ADJ	JJ	_	7	amod	_	_
7	part	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	person	_	NOUN	NN	_	14	nsubjpass	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	shall	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	compelled	_	VERB	VBN	_	4	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	any	_	DET	DT	_	19	det	_	_
18	criminal	_	ADJ	JJ	_	19	amod	_	_
19	case	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	to	_	PART	TO	_	24	aux	_	_
22	be	_	VERB	VB	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	witness	_	NOUN	NN	_	14	xcomp	_	_
25	against	_	ADP	IN	_	24	prep	_	_
26	himself	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_
28	''	_	PUNCT	''	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	privilege	_	NOUN	NN	_	5	nsubj	_	_
3	against	_	ADP	IN	_	2	prep	_	_
4	self-incrimination	_	NOUN	NN	_	3	pobj	_	_
5	precludes	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	drawing	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	adverse	_	ADJ	JJ	_	11	amod	_	_
11	inference	_	NOUN	NN	_	8	pobj	_	_
12	against	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	criminal	_	ADJ	JJ	_	15	amod	_	_
15	defendant	_	NOUN	NN	_	12	pobj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	chooses	_	VERB	VBZ	_	15	rcmod	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	testify	_	VERB	VB	_	17	xcomp	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	in	_	ADP	IN	_	12	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	criminal	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	prosecutor	_	NOUN	NN	_	12	nsubj	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	comment	_	VERB	VB	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	defendant	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	failure	_	NOUN	NN	_	13	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	testify	_	VERB	VB	_	17	vmod	_	_
20	nor	_	CONJ	CC	_	12	cc	_	_
21	can	_	AUX	MD	_	25	aux	_	_
22	the	_	DET	DT	_	23	det	_	_
23	defendant	_	NOUN	NN	_	25	nsubjpass	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	compelled	_	VERB	VBN	_	12	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	take	_	VERB	VB	_	25	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	stand	_	NOUN	NN	_	27	dobj	_	_
30	as	_	ADP	IN	_	27	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	witness	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	25	punct	_	_
34	thus	_	ADV	RB	_	35	advmod	_	_
35	forcing	_	VERB	VBG	_	25	xcomp	_	_
36	him	_	PRON	PRP	_	35	dobj	_	_
37	to	_	PART	TO	_	39	aux	_	_
38	``	_	PUNCT	``	_	39	punct	_	_
39	take	_	VERB	VB	_	35	xcomp	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Fifth	_	PROPN	NNP	_	39	dobj	_	_
42	.	_	PUNCT	.	_	12	punct	_	_
43	''	_	PUNCT	''	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	privilege	_	NOUN	NN	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	however	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	limited	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	accordance	_	NOUN	NN	_	9	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	plain	_	ADJ	JJ	_	14	amod	_	_
14	language	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	protect	_	VERB	VB	_	8	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	defendant	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	criminal	_	ADJ	JJ	_	21	amod	_	_
21	matters	_	NOUN	NNS	_	19	pobj	_	_
22	only	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Supreme	_	PROPN	NNP	_	3	nn	_	_
3	Court	_	PROPN	NNP	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	some	_	DET	DT	_	6	det	_	_
6	states	_	NOUN	NNS	_	3	conj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	specifically	_	ADV	RB	_	9	advmod	_	_
9	recognized	_	VERB	VBN	_	0	root	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	``	_	PUNCT	``	_	17	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Fifth	_	PROPN	NNP	_	14	nn	_	_
14	Amendment	_	PROPN	NNP	_	17	nsubj	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	preclude	_	VERB	VB	_	9	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	inference	_	NOUN	NN	_	17	dobj	_	_
20	where	_	ADV	WRB	_	24	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	privilege	_	NOUN	NN	_	24	nsubjpass	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	claimed	_	VERB	VBN	_	17	advcl	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	party	_	NOUN	NN	_	25	pobj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	civil	_	ADJ	JJ	_	31	amod	_	_
31	cause	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_
33	''	_	PUNCT	''	_	9	punct	_	_

1	Baxter	_	PROPN	NNP	_	0	root	_	_
2	v.	_	ADP	IN	_	1	prep	_	_
3	Palmingiano	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	425	_	NUM	CD	_	6	num	_	_
6	U.S.	_	PROPN	NNP	_	1	appos	_	_
7	308	_	NUM	CD	_	6	num	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	1976	_	NUM	CD	_	1	dep	_	_
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	Thus	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	in	_	ADP	IN	_	12	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	civil	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	defendant	_	NOUN	NN	_	12	nsubjpass	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	called	_	VERB	VBN	_	0	root	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	witness	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	he	_	PRON	PRP	_	20	nsubjpass	_	_
18	may	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	forced	_	VERB	VBN	_	12	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	testify	_	VERB	VB	_	20	xcomp	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	take	_	VERB	VB	_	22	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Fifth	_	PROPN	NNP	_	24	dobj	_	_
27	,	_	PUNCT	,	_	12	punct	_	_
28	and	_	CONJ	CC	_	12	cc	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	taking	_	NOUN	NN	_	35	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Fifth	_	PROPN	NNP	_	31	pobj	_	_
34	may	_	AUX	MD	_	35	aux	_	_
35	permit	_	VERB	VB	_	12	conj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	drawing	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	an	_	DET	DT	_	41	det	_	_
40	adverse	_	ADJ	JJ	_	41	amod	_	_
41	inference	_	NOUN	NN	_	38	pobj	_	_
42	against	_	ADP	IN	_	41	prep	_	_
43	him	_	PRON	PRP	_	42	pobj	_	_
44	in	_	ADP	IN	_	37	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	civil	_	ADJ	JJ	_	47	amod	_	_
47	matter	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Fifth	_	PROPN	NNP	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	civil	_	ADJ	JJ	_	9	amod	_	_
9	matter	_	NOUN	NN	_	6	pobj	_	_
10	only	_	ADV	RB	_	13	advmod	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	3	advcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	faith	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	justifiable	_	ADJ	JJ	_	19	amod	_	_
19	belief	_	NOUN	NN	_	16	conj	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	testimony	_	NOUN	NN	_	24	nsubj	_	_
23	may	_	AUX	MD	_	24	aux	_	_
24	subject	_	VERB	VB	_	16	dep	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	criminal	_	ADJ	JJ	_	28	amod	_	_
28	prosecution	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Allowing	_	VERB	VBG	_	12	csubj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	defendant	_	NOUN	NN	_	1	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	take	_	VERB	VB	_	1	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Fifth	_	PROPN	NNP	_	5	dobj	_	_
8	in	_	ADP	IN	_	1	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	civil	_	ADJ	JJ	_	11	amod	_	_
11	matter	_	NOUN	NN	_	8	pobj	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	based	_	VERB	VBN	_	12	dep	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	constitutional	_	ADJ	JJ	_	18	amod	_	_
18	right	_	NOUN	NN	_	15	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	refuse	_	VERB	VB	_	18	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	testify	_	VERB	VB	_	20	xcomp	_	_
23	where	_	ADV	WRB	_	27	advmod	_	_
24	one	_	PRON	PRP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	testimony	_	NOUN	NN	_	27	nsubj	_	_
27	harms	_	VERB	VBZ	_	20	advcl	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	in	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	civil	_	ADJ	JJ	_	32	amod	_	_
32	matter	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	14	punct	_	_
34	but	_	CONJ	CC	_	14	cc	_	_
35	because	_	SCONJ	IN	_	45	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	testimony	_	NOUN	NN	_	45	nsubjpass	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	civil	_	ADJ	JJ	_	41	amod	_	_
41	matter	_	NOUN	NN	_	38	pobj	_	_
42	could	_	AUX	MD	_	45	aux	_	_
43	be	_	AUX	VB	_	45	auxpass	_	_
44	unconstitutionally	_	ADV	RB	_	45	advmod	_	_
45	used	_	VERB	VBN	_	14	conj	_	_
46	against	_	ADP	IN	_	45	prep	_	_
47	him	_	PRON	PRP	_	46	pobj	_	_
48	in	_	ADP	IN	_	45	prep	_	_
49	a	_	DET	DT	_	52	det	_	_
50	subsequent	_	ADJ	JJ	_	52	amod	_	_
51	criminal	_	ADJ	JJ	_	52	amod	_	_
52	prosecution	_	NOUN	NN	_	48	pobj	_	_
53	.	_	PUNCT	.	_	12	punct	_	_

1	Absent	_	ADJ	JJ	_	11	ccomp	_	_
2	the	_	DET	DT	_	3	det	_	_
3	risk	_	NOUN	NN	_	1	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	prosecution	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	court	_	NOUN	NN	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	order	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	defendant	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	testify	_	VERB	VB	_	11	xcomp	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Thus	_	ADV	RB	_	26	advmod	_	_
2	,	_	PUNCT	,	_	26	punct	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Pierce	_	PROPN	NNP	_	6	nsubj	_	_
6	asserted	_	VERB	VBD	_	26	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Fifth	_	PROPN	NNP	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	noncriminal	_	ADJ	JJ	_	12	amod	_	_
12	proceeding	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	particularly	_	ADV	RB	_	15	advmod	_	_
15	after	_	SCONJ	IN	_	6	prep	_	_
16	presumably	_	ADV	RB	_	17	advmod	_	_
17	receiving	_	VERB	VBG	_	15	pcomp	_	_
18	extensive	_	ADJ	JJ	_	19	amod	_	_
19	advice	_	NOUN	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	legal	_	ADJ	JJ	_	22	amod	_	_
22	counsel	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	one	_	PRON	PRP	_	26	nsubj	_	_
25	must	_	AUX	MD	_	26	aux	_	_
26	conclude	_	VERB	VB	_	0	root	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	held	_	VERB	VBD	_	26	ccomp	_	_
30	a	_	DET	DT	_	34	det	_	_
31	good-faith	_	NOUN	NN	_	34	nn	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	justifiable	_	ADJ	JJ	_	34	amod	_	_
34	belief	_	NOUN	NN	_	29	dobj	_	_
35	that	_	SCONJ	IN	_	40	mark	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	testimony	_	NOUN	NN	_	40	nsubjpass	_	_
38	could	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	used	_	VERB	VBN	_	34	ccomp	_	_
41	against	_	ADP	IN	_	40	prep	_	_
42	him	_	PRON	PRP	_	41	pobj	_	_
43	in	_	ADP	IN	_	40	prep	_	_
44	a	_	DET	DT	_	47	det	_	_
45	subsequent	_	ADJ	JJ	_	47	amod	_	_
46	criminal	_	ADJ	JJ	_	47	amod	_	_
47	prosecution	_	NOUN	NN	_	43	pobj	_	_
48	.	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	subcommittee	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Congress	_	PROPN	NNP	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	American	_	ADJ	JJ	_	8	amod	_	_
8	public	_	NOUN	NN	_	2	conj	_	_
9	have	_	VERB	VBP	_	0	root	_	_
10	every	_	DET	DT	_	11	det	_	_
11	right	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	draw	_	VERB	VB	_	11	dep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	adverse	_	ADJ	JJ	_	16	amod	_	_
16	inference	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	concur	_	VERB	VB	_	13	conj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Pierce	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	belief	_	NOUN	NN	_	20	pobj	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	testimony	_	NOUN	NN	_	30	nsubj	_	_
29	could	_	AUX	MD	_	30	aux	_	_
30	help	_	VERB	VB	_	25	ccomp	_	_
31	convict	_	VERB	VB	_	30	ccomp	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	of	_	ADP	IN	_	31	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	crime	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	Drawing	_	VERB	VBG	_	12	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	adverse	_	ADJ	JJ	_	4	amod	_	_
4	inference	_	NOUN	NN	_	1	dobj	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	noncriminal	_	ADJ	JJ	_	9	amod	_	_
8	congressional	_	ADJ	JJ	_	9	amod	_	_
9	hearing	_	NOUN	NN	_	5	pobj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	offend	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Fifth	_	PROPN	NNP	_	16	nn	_	_
15	Amendment	_	PROPN	NNP	_	16	nn	_	_
16	shield	_	NOUN	NN	_	12	dobj	_	_
17	against	_	ADP	IN	_	16	prep	_	_
18	self-incrimination	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Clark	_	PROPN	NNP	_	4	nn	_	_
2	S.	_	PROPN	NNP	_	4	nn	_	_
3	Spalsbury	_	PROPN	NNP	_	4	nn	_	_
4	Jr	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Estes	_	PROPN	NNP	_	2	nn	_	_
2	Park	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Colo	_	PROPN	NNP	_	2	appos	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

