1	Of	_	ADP	IN	_	13	prep	_	_
2	all	_	DET	DT	_	5	predet	_	_
3	the	_	DET	DT	_	5	det	_	_
4	ethnic	_	ADJ	JJ	_	5	amod	_	_
5	tensions	_	NOUN	NNS	_	1	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	America	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	which	_	PRON	WDT	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	troublesome	_	ADJ	JJ	_	0	root	_	_
14	right	_	ADV	RB	_	15	advmod	_	_
15	now	_	ADV	RB	_	13	advmod	_	_
16	?	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	good	_	ADJ	JJ	_	3	amod	_	_
3	bet	_	NOUN	NN	_	7	nsubj	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tension	_	NOUN	NN	_	0	root	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	blacks	_	PROPN	NNPS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Jews	_	PROPN	NNPS	_	9	conj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	New	_	PROPN	NNP	_	15	nn	_	_
14	York	_	PROPN	NNP	_	15	nn	_	_
15	City	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Or	_	CONJ	CC	_	5	cc	_	_
2	so	_	ADP	IN	_	5	advmod	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	seem	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Jackie	_	PROPN	NNP	_	8	nn	_	_
8	Mason	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	veteran	_	ADJ	JJ	_	13	amod	_	_
12	Jewish	_	ADJ	JJ	_	13	amod	_	_
13	comedian	_	NOUN	NN	_	8	appos	_	_
14	appearing	_	VERB	VBG	_	13	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	new	_	ADJ	JJ	_	19	amod	_	_
18	ABC	_	PROPN	NNP	_	19	nn	_	_
19	sitcom	_	NOUN	NN	_	15	pobj	_	_
20	airing	_	NOUN	NN	_	19	dep	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	Tuesday	_	PROPN	NNP	_	23	nn	_	_
23	nights	_	NOUN	NNS	_	21	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
25	9:30-10	_	NUM	CD	_	27	num	_	_
26	p.m.	_	ADV	RB	_	27	advmod	_	_
27	EDT	_	PROPN	NNP	_	20	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	only	_	ADV	RB	_	18	advmod	_	_
3	is	_	VERB	VBZ	_	18	dep	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Mason	_	PROPN	NNP	_	3	nsubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	star	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	Chicken	_	PROPN	NNP	_	11	nn	_	_
11	Soup	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	''	_	PUNCT	''	_	18	punct	_	_
14	he	_	PRON	PRP	_	18	nsubj	_	_
15	's	_	VERB	VBZ	_	18	cop	_	_
16	also	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	inheritor	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	comedic	_	ADJ	JJ	_	22	amod	_	_
22	tradition	_	NOUN	NN	_	19	pobj	_	_
23	dating	_	VERB	VBG	_	22	vmod	_	_
24	back	_	ADV	RB	_	23	advmod	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	Duck	_	PROPN	NNP	_	28	nn	_	_
28	Soup	_	PROPN	NNP	_	25	pobj	_	_
29	,	_	PUNCT	,	_	18	punct	_	_
30	''	_	PUNCT	''	_	18	punct	_	_
31	and	_	CONJ	CC	_	18	cc	_	_
32	he	_	PRON	PRP	_	36	nsubj	_	_
33	's	_	VERB	VBZ	_	36	cop	_	_
34	currently	_	ADV	RB	_	36	advmod	_	_
35	a	_	DET	DT	_	36	det	_	_
36	man	_	NOUN	NN	_	18	conj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	hot	_	ADJ	JJ	_	39	amod	_	_
39	water	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	Here	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	in	_	ADP	IN	_	7	prep	_	_
4	neutral	_	ADJ	JJ	_	5	amod	_	_
5	language	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	gist	_	NOUN	NN	_	7	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Mason	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	remarks	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	quoted	_	VERB	VBN	_	14	dep	_	_
17	first	_	ADV	RB	_	16	advmod	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Village	_	PROPN	NNP	_	21	nn	_	_
21	Voice	_	PROPN	NNP	_	18	pobj	_	_
22	while	_	SCONJ	IN	_	27	mark	_	_
23	he	_	PRON	PRP	_	27	nsubj	_	_
24	was	_	VERB	VBD	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	paid	_	ADJ	JJ	_	27	amod	_	_
27	spokesman	_	NOUN	NN	_	16	advcl	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	Rudolph	_	PROPN	NNP	_	33	nn	_	_
31	Giuliani	_	PROPN	NNP	_	33	nn	_	_
32	mayoral	_	ADJ	JJ	_	33	amod	_	_
33	campaign	_	NOUN	NN	_	28	pobj	_	_
34	,	_	PUNCT	,	_	16	punct	_	_
35	and	_	CONJ	CC	_	16	cc	_	_
36	then	_	ADV	RB	_	16	conj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	Newsweek	_	PROPN	NNP	_	37	pobj	_	_
39	after	_	SCONJ	IN	_	44	mark	_	_
40	he	_	PRON	PRP	_	44	nsubj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	the	_	DET	DT	_	43	det	_	_
43	campaign	_	NOUN	NN	_	40	conj	_	_
44	parted	_	VERB	VBD	_	36	advcl	_	_
45	company	_	NOUN	NN	_	44	dobj	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mason	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	many	_	ADJ	JJ	_	7	amod	_	_
6	Jewish	_	ADJ	JJ	_	7	amod	_	_
7	voters	_	NOUN	NNS	_	8	nsubj	_	_
8	feel	_	VERB	VBP	_	3	ccomp	_	_
9	guilty	_	ADJ	JJ	_	8	acomp	_	_
10	toward	_	ADP	IN	_	9	prep	_	_
11	blacks	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	so	_	ADP	IN	_	8	dep	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	support	_	VERB	VBP	_	8	parataxis	_	_
16	black	_	ADJ	JJ	_	17	amod	_	_
17	candidates	_	NOUN	NNS	_	15	dobj	_	_
18	uncritically	_	ADV	RB	_	15	advmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	black	_	ADJ	JJ	_	6	amod	_	_
6	voters	_	NOUN	NNS	_	7	nsubj	_	_
7	feel	_	VERB	VBP	_	2	ccomp	_	_
8	bitter	_	ADJ	JJ	_	7	acomp	_	_
9	about	_	ADP	IN	_	7	prep	_	_
10	racial	_	ADJ	JJ	_	11	amod	_	_
11	discrimination	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	so	_	ADP	IN	_	7	dep	_	_
14	they	_	PRON	PRP	_	18	nsubj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	too	_	ADV	RB	_	18	advmod	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	support	_	VERB	VBP	_	7	parataxis	_	_
19	black	_	ADJ	JJ	_	20	amod	_	_
20	candidates	_	NOUN	NNS	_	18	dobj	_	_
21	uncritically	_	ADV	RB	_	18	advmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Jews	_	PROPN	NNPS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	contributed	_	VERB	VBN	_	2	ccomp	_	_
7	more	_	ADJ	JJR	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	black	_	ADJ	JJ	_	10	amod	_	_
10	causes	_	NOUN	NNS	_	8	pobj	_	_
11	over	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	than	_	ADP	IN	_	6	prep	_	_
15	vice	_	X	FW	_	16	nn	_	_
16	versa	_	X	FW	_	14	pcomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	8	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Mason	_	PROPN	NNP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	use	_	VERB	VB	_	0	root	_	_
9	neutral	_	ADJ	JJ	_	10	amod	_	_
10	language	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	ADP	IN	_	26	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	practitioner	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	ethnic	_	ADJ	JJ	_	6	amod	_	_
6	humor	_	NOUN	NN	_	4	pobj	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	days	_	NOUN	NNS	_	7	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Borscht	_	PROPN	NNP	_	14	nn	_	_
14	Belt	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	live	_	ADJ	JJ	_	17	amod	_	_
17	television	_	NOUN	NN	_	14	conj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	the	_	DET	DT	_	21	det	_	_
20	nightclub	_	NOUN	NN	_	21	nn	_	_
21	circuit	_	NOUN	NN	_	14	conj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Mason	_	PROPN	NNP	_	26	nsubj	_	_
25	instinctively	_	ADV	RB	_	26	advmod	_	_
26	reached	_	VERB	VBD	_	0	root	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	vernacular	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	26	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Jews	_	PROPN	NNPS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	sick	_	ADJ	JJ	_	2	ccomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	complexes	_	NOUN	NNS	_	7	pobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	called	_	VERB	VBD	_	2	conj	_	_
14	David	_	PROPN	NNP	_	15	nn	_	_
15	Dinkins	_	PROPN	NNP	_	26	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Giuliani	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	black	_	ADJ	JJ	_	21	amod	_	_
21	opponent	_	NOUN	NN	_	15	appos	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	``	_	PUNCT	``	_	26	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	fancy	_	ADJ	JJ	_	26	amod	_	_
26	shvartze	_	NOUN	NN	_	13	dep	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	mustache	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_
31	''	_	PUNCT	''	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Mason	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	used	_	VERB	VBN	_	30	advcl	_	_
6	less	_	ADV	RBR	_	7	advmod	_	_
7	derogatory	_	ADJ	JJ	_	8	amod	_	_
8	language	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	articulate	_	VERB	VB	_	5	vmod	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	amateur	_	ADJ	JJ	_	13	amod	_	_
13	analysis	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	voting	_	NOUN	NN	_	17	nn	_	_
17	behavior	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	22	poss	_	_
20	fellow	_	NOUN	NN	_	22	nn	_	_
21	New	_	PROPN	NNP	_	22	nn	_	_
22	Yorkers	_	PROPN	NNP	_	18	pobj	_	_
23	,	_	PUNCT	,	_	30	punct	_	_
24	would	_	AUX	MD	_	30	aux	_	_
25	the	_	DET	DT	_	26	det	_	_
26	water	_	NOUN	NN	_	30	nsubj	_	_
27	be	_	VERB	VB	_	30	cop	_	_
28	quite	_	ADV	RB	_	30	advmod	_	_
29	so	_	ADV	RB	_	30	advmod	_	_
30	hot	_	ADJ	JJ	_	0	root	_	_
31	?	_	PUNCT	.	_	30	punct	_	_

1	It	_	PRON	PRP	_	19	nsubj	_	_
2	probably	_	ADV	RB	_	19	advmod	_	_
3	would	_	AUX	MD	_	19	aux	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	because	_	SCONJ	IN	_	19	mark	_	_
6	few	_	ADJ	JJ	_	19	nsubj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	none	_	NOUN	NN	_	6	conj	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	upset	_	ADJ	JJ	_	11	amod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Mason	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	remarks	_	NOUN	NNS	_	13	pobj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	bothered	_	VERB	VBN	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	distinguish	_	VERB	VB	_	19	xcomp	_	_
22	between	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	substance	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	comments	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	fact	_	NOUN	NN	_	24	conj	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	used	_	VERB	VBD	_	30	ccomp	_	_
34	insulting	_	ADJ	JJ	_	35	amod	_	_
35	language	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	some	_	DET	DT	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Mason	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	critics	_	NOUN	NNS	_	5	pobj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	implied	_	VERB	VBN	_	0	root	_	_
12	that	_	SCONJ	IN	_	21	mark	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	type	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	ethnic	_	ADJ	JJ	_	17	amod	_	_
17	humor	_	NOUN	NN	_	15	pobj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	itself	_	PRON	PRP	_	21	npadvmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	form	_	NOUN	NN	_	11	ccomp	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	racism	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	New	_	PROPN	NNP	_	8	nn	_	_
6	York	_	PROPN	NNP	_	8	nn	_	_
7	state	_	NOUN	NN	_	8	nn	_	_
8	counsel	_	NOUN	NN	_	12	nsubj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	NAACP	_	PROPN	NNP	_	9	pobj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Mason	_	PROPN	NNP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	12	ccomp	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	like	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	dinosaur	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	People	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	fast	_	ADV	RB	_	4	advmod	_	_
4	leaving	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	place	_	NOUN	NN	_	4	dobj	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	stuck	_	VERB	VBN	_	6	rcmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	critics	_	NOUN	NNS	_	3	nsubj	_	_
3	fail	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	distinguish	_	VERB	VB	_	3	xcomp	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	type	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	ethnic	_	ADJ	JJ	_	11	amod	_	_
11	humor	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	aims	_	VERB	VBZ	_	8	rcmod	_	_
14	at	_	SCONJ	IN	_	13	prep	_	_
15	disparaging	_	VERB	VBG	_	14	pcomp	_	_
16	another	_	DET	DT	_	17	det	_	_
17	group	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	such	_	ADJ	JJ	_	20	mwe	_	_
20	as	_	ADP	IN	_	8	prep	_	_
21	``	_	PUNCT	``	_	20	punct	_	_
22	Polish	_	ADJ	JJ	_	23	amod	_	_
23	jokes	_	NOUN	NNS	_	20	pobj	_	_
24	''	_	PUNCT	''	_	20	punct	_	_
25	;	_	PUNCT	:	_	8	punct	_	_
26	and	_	CONJ	CC	_	8	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	type	_	NOUN	NN	_	8	conj	_	_
29	that	_	PRON	WDT	_	31	nsubj	_	_
30	is	_	VERB	VBZ	_	31	cop	_	_
31	double-edged	_	ADJ	JJ	_	28	rcmod	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	aiming	_	VERB	VBG	_	31	xcomp	_	_
34	inward	_	ADV	RB	_	33	advmod	_	_
35	as	_	ADV	RB	_	36	advmod	_	_
36	well	_	ADV	RB	_	34	cc	_	_
37	as	_	ADP	IN	_	36	mwe	_	_
38	outward	_	ADV	RB	_	34	conj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	ADJ	JJ	_	6	nsubj	_	_
3	typically	_	ADV	RB	_	6	advmod	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	humor	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	underdog	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	perfected	_	VERB	VBN	_	6	conj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	both	_	DET	DT	_	17	preconj	_	_
17	blacks	_	PROPN	NNPS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Jews	_	PROPN	NNPS	_	17	conj	_	_
20	on	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	minstrel	_	NOUN	NN	_	25	nn	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	vaudeville	_	NOUN	NN	_	22	conj	_	_
25	stage	_	NOUN	NN	_	20	pobj	_	_
26	as	_	ADP	IN	_	14	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	means	_	NOUN	NN	_	26	pobj	_	_
29	of	_	SCONJ	IN	_	28	prep	_	_
30	mocking	_	VERB	VBG	_	29	pcomp	_	_
31	their	_	PRON	PRP$	_	35	poss	_	_
32	white	_	ADJ	JJ	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	gentile	_	ADJ	JJ	_	32	conj	_	_
35	audiences	_	NOUN	NNS	_	30	dobj	_	_
36	along	_	ADP	IN	_	35	advmod	_	_
37	with	_	ADP	IN	_	36	prep	_	_
38	themselves	_	PRON	PRP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hands	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	zealot	_	NOUN	NN	_	4	pobj	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	Lenny	_	PROPN	NNP	_	9	nn	_	_
9	Bruce	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	this	_	DET	DT	_	13	det	_	_
12	double-edged	_	ADJ	JJ	_	13	amod	_	_
13	blade	_	NOUN	NN	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	cut	_	VERB	VB	_	0	root	_	_
16	both	_	DET	DT	_	18	preconj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	self	_	NOUN	NN	_	15	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	audience	_	NOUN	NN	_	18	conj	_	_
22	to	_	ADP	TO	_	15	prep	_	_
23	ribbons	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	wielded	_	VERB	VBN	_	14	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pro	_	NOUN	NN	_	3	pobj	_	_
6	like	_	ADP	IN	_	5	prep	_	_
7	Jackie	_	PROPN	NNP	_	8	nn	_	_
8	Mason	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	constructive	_	ADJ	JJ	_	14	amod	_	_
14	form	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	mischief	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Why	_	ADV	WRB	_	2	advmod	_	_
2	constructive	_	ADJ	JJ	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_

1	Because	_	SCONJ	IN	_	16	mark	_	_
2	despite	_	ADP	IN	_	16	prep	_	_
3	all	_	DET	PDT	_	6	predet	_	_
4	the	_	DET	DT	_	6	det	_	_
5	media	_	NOUN	NNS	_	6	nn	_	_
6	prattle	_	NOUN	NN	_	2	pobj	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	comedy	_	NOUN	NN	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	politics	_	NOUN	NNS	_	8	conj	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	mixing	_	VERB	VBG	_	7	pcomp	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	similar	_	ADJ	JJ	_	23	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	respect	_	NOUN	NN	_	17	pobj	_	_
20	:	_	PUNCT	:	_	23	punct	_	_
21	Both	_	DET	DT	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	serve	_	VERB	VB	_	0	root	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	mechanisms	_	NOUN	NNS	_	24	pobj	_	_
26	for	_	SCONJ	IN	_	25	prep	_	_
27	easing	_	VERB	VBG	_	26	pcomp	_	_
28	tensions	_	NOUN	NNS	_	27	dobj	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	facilitating	_	VERB	VBG	_	27	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	co-existence	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	groups	_	NOUN	NNS	_	33	pobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	conflict	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	23	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	6	advmod	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	dangerous	_	ADJ	JJ	_	2	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	have	_	VERB	VB	_	6	xcomp	_	_
9	well-intentioned	_	ADJ	JJ	_	11	amod	_	_
10	thought	_	NOUN	NN	_	11	nn	_	_
11	police	_	NOUN	NNS	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	on	_	ADP	IN	_	19	dep	_	_
14	college	_	NOUN	NN	_	15	nn	_	_
15	campuses	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	elsewhere	_	ADV	RB	_	13	conj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	taboo	_	VERB	VB	_	8	ccomp	_	_
20	all	_	DET	DT	_	22	det	_	_
21	critical	_	ADJ	JJ	_	22	amod	_	_
22	mention	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	group	_	NOUN	NN	_	25	nn	_	_
25	differences	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	Elizabeth	_	PROPN	NNP	_	3	nn	_	_
3	Kristol	_	PROPN	NNP	_	4	nsubj	_	_
4	wrote	_	VERB	VBD	_	21	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	New	_	PROPN	NNP	_	9	nn	_	_
8	York	_	PROPN	NNP	_	9	nn	_	_
9	Times	_	PROPN	NNP	_	5	pobj	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	before	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Mason	_	PROPN	NNP	_	14	nn	_	_
14	donnybrook	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	``	_	PUNCT	``	_	21	punct	_	_
17	Perhaps	_	ADV	RB	_	21	advmod	_	_
18	intolerance	_	NOUN	NN	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	boil	_	VERB	VB	_	0	root	_	_
22	over	_	ADP	RP	_	21	prt	_	_
23	with	_	ADP	IN	_	21	prep	_	_
24	such	_	ADJ	JJ	_	25	amod	_	_
25	intensity	_	NOUN	NN	_	23	pobj	_	_
26	if	_	SCONJ	IN	_	30	mark	_	_
27	honest	_	ADJ	JJ	_	28	amod	_	_
28	differences	_	NOUN	NNS	_	30	nsubjpass	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	allowed	_	VERB	VBN	_	21	advcl	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	simmer	_	VERB	VB	_	30	xcomp	_	_
33	.	_	PUNCT	.	_	21	punct	_	_
34	''	_	PUNCT	''	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	group	_	NOUN	NN	_	7	nn	_	_
7	conflicts	_	NOUN	NNS	_	9	nsubj	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	exist	_	VERB	VBP	_	35	dep	_	_
10	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	undeniably	_	ADV	RB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	do	_	VERB	VBP	_	9	parataxis	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	if	_	SCONJ	IN	_	27	mark	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Mason	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	type	_	NOUN	NN	_	27	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	ethnic	_	ADJ	JJ	_	25	amod	_	_
25	humor	_	NOUN	NN	_	23	pobj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	passe	_	ADJ	JJ	_	9	conj	_	_
28	,	_	PUNCT	,	_	35	punct	_	_
29	then	_	ADV	RB	_	35	advmod	_	_
30	what	_	PRON	WP	_	32	det	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	means	_	NOUN	NNS	_	35	dobj	_	_
33	do	_	AUX	VBP	_	35	aux	_	_
34	we	_	PRON	PRP	_	35	nsubj	_	_
35	have	_	VERB	VB	_	3	ccomp	_	_
36	for	_	SCONJ	IN	_	35	prep	_	_
37	letting	_	VERB	VBG	_	36	pcomp	_	_
38	off	_	ADP	RP	_	37	prt	_	_
39	steam	_	NOUN	NN	_	37	dobj	_	_
40	?	_	PUNCT	.	_	35	punct	_	_

1	Do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	TV	_	NOUN	NN	_	6	nn	_	_
6	sitcom	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	that	_	PRON	DT	_	10	nsubj	_	_
10	happens	_	VERB	VBZ	_	3	advcl	_	_
11	to	_	PART	TO	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	genre	_	NOUN	NN	_	10	xcomp	_	_
15	that	_	ADP	IN	_	28	nsubj	_	_
16	,	_	PUNCT	,	_	28	punct	_	_
17	in	_	ADP	IN	_	28	prep	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	desperate	_	ADJ	JJ	_	20	amod	_	_
20	need	_	NOUN	NN	_	17	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	attract	_	VERB	VB	_	20	vmod	_	_
23	everybody	_	PRON	NN	_	22	dobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	offend	_	VERB	VB	_	22	conj	_	_
26	nobody	_	PRON	NN	_	25	dobj	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	resembles	_	VERB	VBZ	_	14	rcmod	_	_
29	politics	_	NOUN	NNS	_	28	xcomp	_	_
30	more	_	ADV	RBR	_	28	advmod	_	_
31	than	_	SCONJ	IN	_	34	mark	_	_
32	it	_	PRON	PRP	_	34	nsubj	_	_
33	does	_	AUX	VBZ	_	34	aux	_	_
34	comedy	_	NOUN	NN	_	30	advcl	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	true	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	sitcoms	_	NOUN	NNS	_	9	nsubj	_	_
8	do	_	AUX	VBP	_	9	aux	_	_
9	allow	_	VERB	VB	_	3	ccomp	_	_
10	group	_	NOUN	NN	_	11	nn	_	_
11	differences	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	simmer	_	VERB	VB	_	9	xcomp	_	_
14	:	_	PUNCT	:	_	3	punct	_	_
15	yuppies	_	NOUN	NNS	_	3	dep	_	_
16	vs.	_	ADP	IN	_	15	prep	_	_
17	blue-collar	_	ADJ	JJ	_	18	amod	_	_
18	Bostonians	_	PROPN	NNPS	_	16	pobj	_	_
19	in	_	ADP	IN	_	15	prep	_	_
20	``	_	PUNCT	``	_	19	punct	_	_
21	Cheers	_	PROPN	NNP	_	19	pobj	_	_
22	''	_	PUNCT	''	_	19	punct	_	_
23	;	_	PUNCT	:	_	15	punct	_	_
24	children	_	NOUN	NNS	_	15	dep	_	_
25	vs.	_	ADP	IN	_	24	prep	_	_
26	adults	_	NOUN	NNS	_	25	pobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	``	_	PUNCT	``	_	27	punct	_	_
29	The	_	DET	DT	_	31	det	_	_
30	Cosby	_	PROPN	NNP	_	31	nn	_	_
31	Show	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_
33	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	these	_	PRON	DT	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	the	_	DET	DT	_	6	det	_	_
6	differences	_	NOUN	NNS	_	0	root	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	make	_	VERB	VBP	_	6	rcmod	_	_
9	headlines	_	NOUN	NNS	_	8	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	``	_	PUNCT	``	_	1	punct	_	_
3	Chicken	_	PROPN	NNP	_	4	nn	_	_
4	Soup	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Mason	_	PROPN	NNP	_	9	nsubj	_	_
9	plays	_	VERB	VBZ	_	0	root	_	_
10	Jackie	_	PROPN	NNP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Jewish	_	ADJ	JJ	_	14	amod	_	_
14	bachelor	_	NOUN	NN	_	10	appos	_	_
15	courting	_	VERB	VBG	_	14	vmod	_	_
16	Maddie	_	PROPN	NNP	_	15	dobj	_	_
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
18	Lynn	_	PROPN	NNP	_	19	nn	_	_
19	Redgrave	_	PROPN	NNP	_	16	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	an	_	DET	DT	_	24	det	_	_
23	Irish	_	ADJ	JJ	_	24	amod	_	_
24	widow	_	NOUN	NN	_	16	appos	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	mother	_	NOUN	NN	_	24	conj	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	three	_	NUM	CD	_	27	pobj	_	_
29	,	_	PUNCT	,	_	15	punct	_	_
30	against	_	ADP	IN	_	15	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	wishes	_	NOUN	NNS	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	his	_	PRON	PRP$	_	35	poss	_	_
35	mother	_	NOUN	NN	_	33	pobj	_	_
36	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
37	Rita	_	PROPN	NNP	_	38	nn	_	_
38	Karin	_	PROPN	NNP	_	35	appos	_	_
39	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
40	and	_	CONJ	CC	_	35	cc	_	_
41	her	_	PRON	PRP$	_	43	poss	_	_
42	brother	_	NOUN	NN	_	43	nn	_	_
43	Michael	_	PROPN	NNP	_	35	conj	_	_
44	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
45	Brandon	_	PROPN	NNP	_	46	nn	_	_
46	Maggart	_	PROPN	NNP	_	43	appos	_	_
47	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
48	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	PART	POS	_	3	dep	_	_
3	worth	_	ADJ	JJ	_	0	root	_	_
4	noting	_	VERB	VBG	_	3	dep	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	both	_	DET	DT	_	8	det	_	_
7	disapproving	_	ADJ	JJ	_	8	amod	_	_
8	relatives	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	immigrants	_	NOUN	NNS	_	3	ccomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	both	_	DET	DT	_	6	dep	_	_
6	speak	_	VERB	VBP	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	strong	_	ADJ	JJ	_	9	amod	_	_
9	accents	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	as	_	SCONJ	IN	_	12	dep	_	_
12	do	_	VERB	VBP	_	6	advcl	_	_
13	Jackie	_	PROPN	NNP	_	12	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Maddie	_	PROPN	NNP	_	13	conj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	could	_	AUX	MD	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	obvious	_	ADJ	JJ	_	0	root	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	``	_	PUNCT	``	_	14	punct	_	_
9	Chicken	_	PROPN	NNP	_	10	nn	_	_
10	Soup	_	PROPN	NNP	_	14	nsubjpass	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	is	_	AUX	VBZ	_	14	aux	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	made	_	VERB	VBN	_	6	ccomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	old	_	ADJ	JJ	_	18	amod	_	_
18	recipe	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	safe	_	ADJ	JJ	_	4	amod	_	_
4	one	_	NUM	CD	_	6	dep	_	_
5	--	_	PUNCT	:	_	6	punct	_	_
6	imagine	_	VERB	VB	_	0	root	_	_
7	if	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	romance	_	NOUN	NN	_	12	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	question	_	NOUN	NN	_	10	pobj	_	_
12	were	_	VERB	VBD	_	6	advcl	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	Orthodox	_	PROPN	NNP	_	16	nn	_	_
16	Jew	_	PROPN	NNP	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	member	_	NOUN	NN	_	16	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Nation	_	PROPN	NNP	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Islam	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Back	_	ADV	RB	_	18	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	1920s	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	play	_	NOUN	NN	_	10	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	movie	_	NOUN	NN	_	7	conj	_	_
10	versions	_	NOUN	NNS	_	18	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	Abie	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Irish	_	PROPN	NNP	_	16	nn	_	_
16	Rose	_	PROPN	NNP	_	11	pobj	_	_
17	''	_	PUNCT	''	_	11	punct	_	_
18	made	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	theme	_	NOUN	NN	_	33	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	courtship	_	NOUN	NN	_	21	pobj	_	_
23	between	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	assimilated	_	ADJ	JJ	_	26	amod	_	_
26	offspring	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Jewish	_	ADJ	JJ	_	31	amod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Irish	_	ADJ	JJ	_	28	conj	_	_
31	immigrants	_	NOUN	NNS	_	27	pobj	_	_
32	so	_	ADV	RB	_	33	advmod	_	_
33	popular	_	ADJ	JJ	_	18	xcomp	_	_
34	that	_	SCONJ	IN	_	41	mark	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	author	_	NOUN	NN	_	41	nsubj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	Anne	_	PROPN	NNP	_	39	nn	_	_
39	Nichols	_	PROPN	NNP	_	36	appos	_	_
40	,	_	PUNCT	,	_	36	punct	_	_
41	lost	_	VERB	VBD	_	33	ccomp	_	_
42	a	_	DET	DT	_	44	det	_	_
43	plagiarism	_	NOUN	NN	_	44	nn	_	_
44	suit	_	NOUN	NN	_	41	dobj	_	_
45	on	_	ADP	IN	_	41	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	grounds	_	NOUN	NNS	_	45	pobj	_	_
48	that	_	SCONJ	IN	_	52	mark	_	_
49	the	_	DET	DT	_	50	det	_	_
50	plot	_	NOUN	NN	_	52	nsubj	_	_
51	has	_	AUX	VBZ	_	52	aux	_	_
52	entered	_	VERB	VBN	_	47	ccomp	_	_
53	the	_	DET	DT	_	55	det	_	_
54	public	_	ADJ	JJ	_	55	amod	_	_
55	domain	_	NOUN	NN	_	52	dobj	_	_
56	.	_	PUNCT	.	_	18	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	remained	_	VERB	VBN	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	as	_	SCONJ	IN	_	8	mark	_	_
8	evidenced	_	VERB	VBN	_	4	advcl	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	reappearance	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	1972	_	NUM	CD	_	16	num	_	_
15	CBS	_	PROPN	NNP	_	16	nn	_	_
16	sitcom	_	NOUN	NN	_	12	pobj	_	_
17	called	_	VERB	VBN	_	16	vmod	_	_
18	``	_	PUNCT	``	_	21	punct	_	_
19	Bridget	_	PROPN	NNP	_	21	nsubj	_	_
20	Loves	_	PROPN	NNP	_	21	dep	_	_
21	Bernie	_	PROPN	NNP	_	17	dep	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	''	_	PUNCT	''	_	16	punct	_	_
24	whose	_	PRON	WP$	_	26	poss	_	_
25	sole	_	ADJ	JJ	_	26	amod	_	_
26	distinction	_	NOUN	NN	_	27	nsubj	_	_
27	was	_	VERB	VBD	_	16	rcmod	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	led	_	VERB	VBD	_	27	ccomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	real-life	_	ADJ	JJ	_	34	amod	_	_
34	marriage	_	NOUN	NN	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Meredith	_	PROPN	NNP	_	37	nn	_	_
37	Baxter	_	PROPN	NNP	_	35	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	David	_	PROPN	NNP	_	40	nn	_	_
40	Birney	_	PROPN	NNP	_	37	conj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Clearly	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	10	nsubj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	Chicken	_	PROPN	NNP	_	8	nn	_	_
8	Soup	_	PROPN	NNP	_	5	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	whether	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pot	_	NOUN	NN	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	boil	_	VERB	VB	_	10	ccomp	_	_
17	over	_	ADP	RP	_	16	prt	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	but	_	CONJ	CC	_	16	cc	_	_
20	whether	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	simmer	_	VERB	VB	_	16	conj	_	_
24	at	_	ADP	IN	_	23	advmod	_	_
25	all	_	DET	DT	_	24	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	So	_	ADP	IN	_	8	advmod	_	_
2	far	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bubbles	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	few	_	ADJ	JJ	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	far	_	ADV	RB	_	11	advmod	_	_
11	between	_	ADV	RB	_	8	advmod	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Part	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	pobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tendency	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	all	_	DET	DT	_	10	det	_	_
10	sitcoms	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	since	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	didactic	_	ADJ	JJ	_	16	amod	_	_
16	days	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Norman	_	PROPN	NNP	_	19	nn	_	_
19	Lear	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	preach	_	VERB	VB	_	7	vmod	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	social	_	ADJ	JJ	_	25	amod	_	_
25	issues	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	some	_	DET	DT	_	3	det	_	_
3	extent	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	tendency	_	NOUN	NN	_	7	nsubj	_	_
7	emerges	_	VERB	VBZ	_	0	root	_	_
8	whenever	_	ADV	WRB	_	11	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	show	_	NOUN	NN	_	11	nsubj	_	_
11	tries	_	VERB	VBZ	_	7	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	enlighten	_	VERB	VB	_	11	xcomp	_	_
14	us	_	PRON	PRP	_	13	dobj	_	_
15	about	_	ADP	IN	_	13	prep	_	_
16	ethnic	_	ADJ	JJ	_	17	amod	_	_
17	stereotypes	_	NOUN	NNS	_	15	pobj	_	_
18	by	_	SCONJ	IN	_	13	prep	_	_
19	reversing	_	VERB	VBG	_	18	pcomp	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Michael	_	PROPN	NNP	_	5	nsubj	_	_
5	dislikes	_	VERB	VBZ	_	0	root	_	_
6	Jackie	_	PROPN	NNP	_	5	dobj	_	_
7	not	_	ADV	RB	_	14	dep	_	_
8	because	_	SCONJ	IN	_	14	mark	_	_
9	he	_	PRON	PRP	_	14	nsubj	_	_
10	's	_	VERB	VBZ	_	14	cop	_	_
11	a	_	DET	DT	_	14	det	_	_
12	shrewd	_	ADJ	JJ	_	14	amod	_	_
13	Jewish	_	ADJ	JJ	_	14	amod	_	_
14	businessman	_	NOUN	NN	_	5	advcl	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	because	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	quits	_	VERB	VBZ	_	14	conj	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	well-paying	_	ADJ	JJ	_	22	amod	_	_
22	job	_	NOUN	NN	_	19	dobj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	salesman	_	NOUN	NN	_	23	pobj	_	_
26	in	_	SCONJ	IN	_	29	mark	_	_
27	order	_	NOUN	NN	_	29	dep	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	become	_	VERB	VB	_	19	advcl	_	_
30	a	_	DET	DT	_	32	det	_	_
31	social	_	ADJ	JJ	_	32	amod	_	_
32	worker	_	NOUN	NN	_	29	xcomp	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	problematic	_	ADJ	JJ	_	4	dep	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	incompatibility	_	NOUN	NN	_	4	nsubj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	sitcom	_	NOUN	NN	_	9	nn	_	_
9	preachiness	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Mason	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	comic	_	ADJ	JJ	_	15	amod	_	_
15	persona	_	NOUN	NN	_	9	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	best	_	ADJ	JJS	_	3	amod	_	_
3	moments	_	NOUN	NNS	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	show	_	NOUN	NN	_	4	pobj	_	_
7	occur	_	VERB	VBP	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	beginning	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	end	_	NOUN	NN	_	10	conj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
15	and	_	CONJ	CC	_	17	cc	_	_
16	occasionally	_	ADV	RB	_	17	dep	_	_
17	in	_	ADP	IN	_	8	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	middle	_	NOUN	NN	_	17	pobj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Mason	_	PROPN	NNP	_	25	nsubj	_	_
25	slips	_	VERB	VBZ	_	19	rcmod	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	standup	_	ADJ	JJ	_	29	amod	_	_
29	mode	_	NOUN	NN	_	26	pobj	_	_
30	and	_	CONJ	CC	_	25	cc	_	_
31	starts	_	NOUN	NNS	_	25	conj	_	_
32	meting	_	VERB	VBG	_	31	xcomp	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	that	_	DET	DT	_	37	det	_	_
35	old-fashioned	_	ADJ	JJ	_	37	amod	_	_
36	Jewish	_	ADJ	JJ	_	37	amod	_	_
37	mischief	_	NOUN	NN	_	32	dobj	_	_
38	to	_	ADP	TO	_	32	prep	_	_
39	other	_	ADJ	JJ	_	40	amod	_	_
40	people	_	NOUN	NNS	_	38	pobj	_	_
41	as	_	ADV	RB	_	42	advmod	_	_
42	well	_	ADV	RB	_	38	cc	_	_
43	as	_	ADP	IN	_	42	mwe	_	_
44	to	_	ADP	TO	_	38	conj	_	_
45	himself	_	PRON	PRP	_	44	pobj	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	too	_	ADV	RB	_	3	advmod	_	_
3	often	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	these	_	DET	DT	_	6	det	_	_
6	routines	_	NOUN	NNS	_	7	nsubj	_	_
7	lack	_	VERB	VBP	_	0	root	_	_
8	spark	_	NOUN	NN	_	7	dobj	_	_
9	because	_	SCONJ	IN	_	18	mark	_	_
10	this	_	DET	DT	_	11	det	_	_
11	sitcom	_	NOUN	NN	_	18	nsubj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	like	_	ADP	IN	_	18	prep	_	_
14	all	_	DET	DT	_	15	det	_	_
15	sitcoms	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	timid	_	ADJ	JJ	_	7	advcl	_	_
19	about	_	SCONJ	IN	_	18	prep	_	_
20	confronting	_	VERB	VBG	_	19	pcomp	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Mason	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	stock	_	NOUN	NN	_	20	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	trade	_	NOUN	NN	_	25	pobj	_	_
27	-	_	PUNCT	:	_	24	punct	_	_
28	ethnic	_	ADJ	JJ	_	29	amod	_	_
29	differences	_	NOUN	NNS	_	24	dep	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	suggesting	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	producers	_	NOUN	NNS	_	8	nsubj	_	_
8	start	_	VERB	VB	_	4	ccomp	_	_
9	putting	_	VERB	VBG	_	8	xcomp	_	_
10	together	_	ADV	RB	_	9	advmod	_	_
11	episodes	_	NOUN	NNS	_	9	dobj	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	topics	_	NOUN	NNS	_	12	pobj	_	_
14	like	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Catholic-Jewish	_	ADJ	JJ	_	17	amod	_	_
17	dispute	_	NOUN	NN	_	14	pobj	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Carmelite	_	ADJ	JJ	_	21	amod	_	_
21	convent	_	NOUN	NN	_	18	pobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	Auschwitz	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	like	_	ADP	IN	_	13	prep	_	_
5	racial	_	ADJ	JJ	_	6	amod	_	_
6	tensions	_	NOUN	NNS	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	10	nn	_	_
9	York	_	PROPN	NNP	_	10	nn	_	_
10	City	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cool	_	VERB	VB	_	13	xcomp	_	_
16	down	_	ADP	RP	_	15	prt	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	heat	_	VERB	VB	_	15	dep	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	before	_	SCONJ	IN	_	25	mark	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	simmer	_	VERB	VB	_	13	advcl	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	am	_	AUX	VBP	_	4	aux	_	_
4	suggesting	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	stop	_	VERB	VB	_	4	ccomp	_	_
8	requiring	_	VERB	VBG	_	7	xcomp	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Mason	_	PROPN	NNP	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	interrupt	_	VERB	VB	_	8	xcomp	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	classic	_	ADJ	JJ	_	15	amod	_	_
15	shtik	_	NOUN	NN	_	12	dobj	_	_
16	with	_	ADP	IN	_	12	prep	_	_
17	some	_	DET	DT	_	18	det	_	_
18	line	_	NOUN	NN	_	16	pobj	_	_
19	about	_	ADP	IN	_	18	prep	_	_
20	``	_	PUNCT	``	_	19	punct	_	_
21	caring	_	VERB	VBG	_	19	dep	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	people	_	NOUN	NNS	_	22	pobj	_	_
25	''	_	PUNCT	''	_	19	punct	_	_
26	that	_	PRON	WDT	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	sound	_	VERB	VB	_	18	rcmod	_	_
29	shmaltzy	_	NOUN	NN	_	28	acomp	_	_
30	on	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	lips	_	NOUN	NNS	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Miss	_	PROPN	NNP	_	35	nn	_	_
35	America	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	your	_	PRON	PRP$	_	3	poss	_	_
3	age	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Jackie	_	PROPN	NNP	_	8	nsubj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	ought	_	AUX	MD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	know	_	VERB	VB	_	8	xcomp	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	make	_	VERB	VB	_	10	ccomp	_	_
16	soup	_	NOUN	NN	_	15	dobj	_	_
17	without	_	SCONJ	IN	_	15	prep	_	_
18	turning	_	VERB	VBG	_	17	pcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	flame	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

