1	Ports	_	PROPN	NNP	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Call	_	PROPN	NNP	_	2	pobj	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	reached	_	VERB	VBD	_	0	root	_	_
6	agreements	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sell	_	VERB	VB	_	6	vmod	_	_
9	its	_	PRON	PRP$	_	12	poss	_	_
10	remaining	_	VERB	VBG	_	12	amod	_	_
11	seven	_	NUM	CD	_	12	num	_	_
12	aircraft	_	NOUN	NN	_	8	dobj	_	_
13	to	_	ADP	TO	_	8	prep	_	_
14	buyers	_	NOUN	NNS	_	13	pobj	_	_
15	that	_	PRON	WDT	_	18	nsubjpass	_	_
16	were	_	AUX	VBD	_	18	auxpass	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	disclosed	_	VERB	VBN	_	14	rcmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agreements	_	NOUN	NNS	_	3	nsubj	_	_
3	bring	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	total	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	nine	_	NUM	CD	_	7	pobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	number	_	NOUN	NN	_	3	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	planes	_	NOUN	NNS	_	11	pobj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	travel	_	NOUN	NN	_	15	nn	_	_
15	company	_	NOUN	NN	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	sold	_	VERB	VBN	_	10	rcmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	tmod	_	_
20	as	_	ADP	IN	_	17	prep	_	_
21	part	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	restructuring	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	portion	_	NOUN	NN	_	17	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	$	_	SYM	$	_	6	pobj	_	_
9	32	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	realized	_	VERB	VBN	_	8	vmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sales	_	NOUN	NNS	_	12	pobj	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	used	_	VERB	VBN	_	3	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	repay	_	VERB	VB	_	17	xcomp	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	bank	_	NOUN	NN	_	22	nn	_	_
22	debt	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	obligations	_	NOUN	NNS	_	22	conj	_	_
26	resulting	_	VERB	VBG	_	25	vmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	currently	_	ADV	RB	_	30	advmod	_	_
30	suspended	_	VERB	VBN	_	32	amod	_	_
31	air-charter	_	ADJ	JJ	_	32	amod	_	_
32	operations	_	NOUN	NNS	_	27	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Earlier	_	ADV	RBR	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	announced	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	sell	_	VERB	VB	_	4	ccomp	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	aging	_	VERB	VBG	_	10	amod	_	_
10	fleet	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Boeing	_	PROPN	NNP	_	14	nn	_	_
13	Co.	_	PROPN	NNP	_	14	nn	_	_
14	707s	_	PROPN	NNPS	_	11	pobj	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	7	prep	_	_
17	increasing	_	VERB	VBG	_	19	amod	_	_
18	maintenance	_	NOUN	NN	_	19	nn	_	_
19	costs	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

