1	While	_	SCONJ	IN	_	7	mark	_	_
2	corn	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	soybean	_	NOUN	NN	_	2	conj	_	_
5	prices	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	slumped	_	VERB	VBN	_	18	advcl	_	_
8	well	_	ADV	RB	_	9	advmod	_	_
9	below	_	ADP	IN	_	7	prep	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	drought-induced	_	ADJ	JJ	_	12	amod	_	_
12	peaks	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	1988	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	wheat	_	NOUN	NN	_	17	nn	_	_
17	prices	_	NOUN	NNS	_	18	nsubj	_	_
18	remain	_	VERB	VBP	_	0	root	_	_
19	stubbornly	_	ADV	RB	_	20	advmod	_	_
20	high	_	ADJ	JJ	_	18	acomp	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	likely	_	ADJ	JJ	_	15	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stay	_	VERB	VB	_	4	xcomp	_	_
7	that	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	months	_	NOUN	NNS	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	come	_	VERB	VB	_	10	vmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	analysts	_	NOUN	NNS	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	For	_	ADP	IN	_	22	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	even	_	ADV	RB	_	9	advmod	_	_
6	with	_	SCONJ	IN	_	9	mark	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	farmers	_	NOUN	NNS	_	9	nsubj	_	_
9	planting	_	VERB	VBG	_	22	advcl	_	_
10	more	_	ADJ	JJR	_	12	amod	_	_
11	winter	_	NOUN	NN	_	12	nn	_	_
12	wheat	_	NOUN	NN	_	9	dobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	9	tmod	_	_
15	than	_	ADP	IN	_	9	prep	_	_
16	last	_	ADJ	JJ	_	15	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	tight	_	ADJ	JJ	_	20	amod	_	_
19	wheat	_	NOUN	NN	_	20	nn	_	_
20	supplies	_	NOUN	NNS	_	22	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	likely	_	ADJ	JJ	_	32	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	support	_	VERB	VB	_	22	xcomp	_	_
25	prices	_	NOUN	NNS	_	24	dobj	_	_
26	well	_	ADV	RB	_	27	advmod	_	_
27	into	_	ADP	IN	_	24	prep	_	_
28	1990	_	NUM	CD	_	27	pobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	analysts	_	NOUN	NNS	_	32	nsubj	_	_
32	say	_	VERB	VBP	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	And	_	CONJ	CC	_	27	cc	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	rain	_	NOUN	NN	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	fall	_	VERB	VB	_	27	advcl	_	_
7	soon	_	ADV	RB	_	6	advmod	_	_
8	across	_	ADP	IN	_	6	prep	_	_
9	many	_	ADJ	JJ	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Great	_	PROPN	NNP	_	13	nn	_	_
13	Plains	_	PROPN	NNP	_	16	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	wheat-growing	_	ADJ	JJ	_	16	amod	_	_
16	areas	_	NOUN	NNS	_	10	pobj	_	_
17	,	_	PUNCT	,	_	27	punct	_	_
18	yields	_	NOUN	NNS	_	27	nsubjpass	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	crop	_	NOUN	NN	_	19	pobj	_	_
22	now	_	ADV	RB	_	24	advmod	_	_
23	being	_	AUX	VBG	_	24	auxpass	_	_
24	planted	_	VERB	VBN	_	21	vmod	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	reduced	_	VERB	VBN	_	0	root	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	further	_	ADV	RB	_	30	advmod	_	_
30	squeezing	_	VERB	VBG	_	27	ccomp	_	_
31	supplies	_	NOUN	NNS	_	30	dobj	_	_
32	.	_	PUNCT	.	_	27	punct	_	_

1	Also	_	ADV	RB	_	2	advmod	_	_
2	supporting	_	VERB	VBG	_	0	root	_	_
3	prices	_	NOUN	NNS	_	2	dobj	_	_
4	are	_	VERB	VBP	_	2	aux	_	_
5	expectations	_	NOUN	NNS	_	2	nsubj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Soviet	_	PROPN	NNP	_	9	nn	_	_
9	Union	_	PROPN	NNP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	place	_	VERB	VB	_	5	ccomp	_	_
12	substantial	_	ADJ	JJ	_	14	amod	_	_
13	buying	_	NOUN	NN	_	14	nn	_	_
14	orders	_	NOUN	NNS	_	11	dobj	_	_
15	over	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	next	_	ADJ	JJ	_	19	amod	_	_
18	few	_	ADJ	JJ	_	19	amod	_	_
19	months	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	30	prep	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	May	_	PROPN	NNP	_	1	pobj	_	_
4	31	_	NUM	CD	_	3	num	_	_
5	,	_	PUNCT	,	_	30	punct	_	_
6	stocks	_	NOUN	NNS	_	30	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	U.S.	_	PROPN	NNP	_	9	nn	_	_
9	wheat	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	carried	_	VERB	VBN	_	6	vmod	_	_
13	over	_	ADP	RP	_	12	prt	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	next	_	ADJ	JJ	_	17	amod	_	_
17	season	_	NOUN	NN	_	14	pobj	_	_
18	--	_	PUNCT	:	_	27	punct	_	_
19	before	_	SCONJ	IN	_	27	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	winter	_	NOUN	NN	_	22	nn	_	_
22	wheat	_	NOUN	NN	_	27	nsubjpass	_	_
23	now	_	ADV	RB	_	25	advmod	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	planted	_	VERB	VBN	_	22	vmod	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	harvested	_	VERB	VBN	_	12	parataxis	_	_
28	--	_	PUNCT	:	_	27	punct	_	_
29	are	_	AUX	VBP	_	30	auxpass	_	_
30	projected	_	VERB	VBN	_	0	root	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	drop	_	VERB	VB	_	30	xcomp	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	443	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	36	num	_	_
36	bushels	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	30	punct	_	_

1	That	_	PRON	DT	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	lowest	_	ADJ	JJS	_	6	amod	_	_
6	level	_	NOUN	NN	_	0	root	_	_
7	since	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	1970s	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Stocks	_	NOUN	NNS	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	698	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	bushels	_	NOUN	NNS	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	May	_	PROPN	NNP	_	6	pobj	_	_
8	31	_	NUM	CD	_	7	num	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	response	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	dwindling	_	VERB	VBG	_	6	amod	_	_
5	domestic	_	ADJ	JJ	_	6	amod	_	_
6	supplies	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	Agriculture	_	PROPN	NNP	_	11	nn	_	_
9	Secretary	_	PROPN	NNP	_	11	nn	_	_
10	Clayton	_	PROPN	NNP	_	11	nn	_	_
11	Yeutter	_	PROPN	NNP	_	14	nsubj	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	month	_	NOUN	NN	_	14	tmod	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	government	_	NOUN	NN	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	slightly	_	ADV	RB	_	20	advmod	_	_
20	increase	_	VERB	VB	_	14	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	number	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	acres	_	NOUN	NNS	_	23	pobj	_	_
25	farmers	_	NOUN	NNS	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	plant	_	VERB	VB	_	22	rcmod	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	wheat	_	NOUN	NN	_	28	pobj	_	_
30	for	_	ADP	IN	_	27	prep	_	_
31	next	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	still	_	ADV	RB	_	35	advmod	_	_
35	qualify	_	VERB	VB	_	27	conj	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	federal	_	ADJ	JJ	_	39	amod	_	_
38	support	_	NOUN	NN	_	39	nn	_	_
39	payments	_	NOUN	NNS	_	36	pobj	_	_
40	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	3	nsubj	_	_
3	estimates	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	plan	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	boost	_	VERB	VB	_	3	ccomp	_	_
10	production	_	NOUN	NN	_	9	dobj	_	_
11	next	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	10	tmod	_	_
13	by	_	ADP	IN	_	9	prep	_	_
14	about	_	ADV	RB	_	16	quantmod	_	_
15	66	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	num	_	_
17	bushels	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	estimates	_	VERB	VBZ	_	0	root	_	_
4	production	_	NOUN	NN	_	3	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	3	prep	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	under	_	ADP	IN	_	12	quantmod	_	_
11	2.6	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	13	num	_	_
13	bushels	_	NOUN	NNS	_	8	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	compared	_	VERB	VBN	_	13	prep	_	_
16	with	_	ADP	IN	_	15	pcomp	_	_
17	this	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	16	pobj	_	_
19	's	_	VERB	VBZ	_	18	possessive	_	_
20	estimated	_	ADJ	JJ	_	18	amod	_	_
21	2.04	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	18	num	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	a	_	DET	DT	_	27	det	_	_
25	drought-stunted	_	ADJ	JJ	_	27	amod	_	_
26	1.81	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	18	conj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	1988	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	full	_	ADJ	JJ	_	4	amod	_	_
4	effect	_	NOUN	NN	_	17	nsubjpass	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	prices	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	winter	_	NOUN	NN	_	10	nn	_	_
10	wheat	_	NOUN	NN	_	7	pobj	_	_
11	now	_	ADV	RB	_	13	advmod	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	planted	_	VERB	VBN	_	10	vmod	_	_
14	wo	_	AUX	MD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	felt	_	VERB	VBN	_	0	root	_	_
18	until	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	half	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	next	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Until	_	ADP	IN	_	7	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	limited	_	ADJ	JJ	_	5	amod	_	_
5	stocks	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	likely	_	ADJ	JJ	_	18	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	prices	_	NOUN	NNS	_	9	dobj	_	_
11	near	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	$	_	SYM	$	_	15	amod	_	_
14	4-a-bushel	_	ADJ	JJ	_	13	dep	_	_
15	level	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	analysts	_	NOUN	NNS	_	18	nsubj	_	_
18	say	_	VERB	VBP	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Chicago	_	PROPN	NNP	_	4	nn	_	_
4	Board	_	PROPN	NNP	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Trade	_	PROPN	NNP	_	5	pobj	_	_
7	Friday	_	PROPN	NNP	_	13	tmod	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	wheat	_	NOUN	NN	_	13	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	December	_	PROPN	NNP	_	12	nn	_	_
12	delivery	_	NOUN	NN	_	10	pobj	_	_
13	settled	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	4.0675	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	bushel	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	unchanged	_	ADJ	JJ	_	15	amod	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	theory	_	NOUN	NN	_	1	pobj	_	_
3	at	_	ADP	IN	_	1	advmod	_	_
4	least	_	ADJ	JJS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	tight	_	ADJ	JJ	_	7	amod	_	_
7	supplies	_	NOUN	NNS	_	11	nsubj	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	spring	_	NOUN	NN	_	7	tmod	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	leave	_	VERB	VB	_	22	ccomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	wheat	_	NOUN	NN	_	15	nn	_	_
14	futures	_	NOUN	NNS	_	15	nn	_	_
15	market	_	NOUN	NN	_	16	nsubj	_	_
16	susceptible	_	ADJ	JJ	_	11	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	supply-demand	_	ADJ	JJ	_	20	amod	_	_
20	squeeze	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Daniel	_	PROPN	NNP	_	24	nn	_	_
24	Basse	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	futures	_	NOUN	NNS	_	28	nn	_	_
28	analyst	_	NOUN	NN	_	24	appos	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	AgResource	_	PROPN	NNP	_	31	nn	_	_
31	Co.	_	PROPN	NNP	_	29	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	Chicago	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	Such	_	DET	PDT	_	3	predet	_	_
2	a	_	DET	DT	_	3	det	_	_
3	situation	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	wreak	_	VERB	VB	_	0	root	_	_
6	havoc	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	shown	_	VERB	VBN	_	5	advcl	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	emergency	_	NOUN	NN	_	11	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	developed	_	VERB	VBD	_	13	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	soybean	_	NOUN	NN	_	19	nn	_	_
18	futures	_	NOUN	NNS	_	19	nn	_	_
19	trading	_	NOUN	NN	_	16	pobj	_	_
20	this	_	DET	DT	_	21	det	_	_
21	summer	_	NOUN	NN	_	15	tmod	_	_
22	on	_	ADP	IN	_	15	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Chicago	_	PROPN	NNP	_	25	nn	_	_
25	Board	_	PROPN	NNP	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Trade	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	CBOT	_	PROPN	NNP	_	6	nsubj	_	_
6	ordered	_	VERB	VBD	_	0	root	_	_
7	Ferruzzi	_	PROPN	NNP	_	11	nn	_	_
8	Finanziaria	_	PROPN	NNP	_	11	nn	_	_
9	S.p	_	PROPN	NNP	_	11	nn	_	_
10	.	_	PUNCT	.	_	11	punct	_	_
11	A.	_	PROPN	NNP	_	6	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	liquidate	_	VERB	VB	_	6	xcomp	_	_
14	futures	_	NOUN	NNS	_	15	nn	_	_
15	positions	_	NOUN	NNS	_	13	dobj	_	_
16	equal	_	ADJ	JJ	_	15	amod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	about	_	ADV	RB	_	20	quantmod	_	_
19	23	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	21	num	_	_
21	bushels	_	NOUN	NNS	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	soybeans	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	feared	_	VERB	VBD	_	3	ccomp	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	some	_	DET	DT	_	8	det	_	_
8	members	_	NOUN	NNS	_	12	nsubj	_	_
9	would	_	AUX	MD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	able	_	ADJ	JJ	_	5	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	find	_	VERB	VB	_	12	xcomp	_	_
15	enough	_	ADJ	JJ	_	16	amod	_	_
16	soybeans	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	deliver	_	VERB	VB	_	16	vmod	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	have	_	VERB	VB	_	12	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	default	_	VERB	VB	_	21	xcomp	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	their	_	PRON	PRP$	_	27	poss	_	_
26	contractual	_	ADJ	JJ	_	27	amod	_	_
27	obligation	_	NOUN	NN	_	24	pobj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Italian	_	ADJ	JJ	_	31	amod	_	_
31	conglomerate	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	which	_	PRON	WDT	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	refused	_	VERB	VBN	_	31	rcmod	_	_
36	requests	_	NOUN	NNS	_	35	dobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	reduce	_	VERB	VB	_	36	vmod	_	_
39	its	_	PRON	PRP$	_	40	poss	_	_
40	holdings	_	NOUN	NNS	_	38	dobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	Ferruzzi	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	denied	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	trying	_	VERB	VBG	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	manipulate	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	12	det	_	_
10	soybean	_	NOUN	NN	_	12	nn	_	_
11	futures	_	NOUN	NNS	_	12	nn	_	_
12	market	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Unseasonably	_	ADV	RB	_	4	advmod	_	_
2	hot	_	ADJ	JJ	_	4	amod	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	dry	_	ADJ	JJ	_	5	amod	_	_
5	weather	_	NOUN	NN	_	22	nsubj	_	_
6	across	_	ADP	IN	_	5	prep	_	_
7	large	_	ADJ	JJ	_	8	amod	_	_
8	portions	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Great	_	PROPN	NNP	_	12	nn	_	_
12	Plains	_	PROPN	NNP	_	9	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	in	_	ADP	IN	_	6	conj	_	_
15	wheat-growing	_	ADJ	JJ	_	16	amod	_	_
16	areas	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Washington	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Oregon	_	PROPN	NNP	_	18	conj	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	threatening	_	VERB	VBG	_	35	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	reduce	_	VERB	VB	_	22	xcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	yield	_	NOUN	NN	_	24	dobj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	this	_	DET	DT	_	29	det	_	_
29	season	_	NOUN	NN	_	33	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	winter	_	NOUN	NN	_	33	nn	_	_
32	wheat	_	NOUN	NN	_	33	nn	_	_
33	crop	_	NOUN	NN	_	27	pobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	Conrad	_	PROPN	NNP	_	37	nn	_	_
37	Leslie	_	PROPN	NNP	_	35	nsubj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	a	_	DET	DT	_	41	det	_	_
40	futures	_	NOUN	NNS	_	41	nn	_	_
41	analyst	_	NOUN	NN	_	37	appos	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	head	_	NOUN	NN	_	41	conj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Leslie	_	PROPN	NNP	_	46	nn	_	_
46	Analytical	_	PROPN	NNP	_	44	pobj	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	Chicago	_	PROPN	NNP	_	47	pobj	_	_
49	.	_	PUNCT	.	_	35	punct	_	_

1	For	_	ADP	IN	_	17	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	in	_	ADP	IN	_	17	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Oklahoma	_	PROPN	NNP	_	7	nn	_	_
7	panhandle	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	40	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	17	nsubj	_	_
11	or	_	CONJ	CC	_	12	cc	_	_
12	more	_	ADJ	JJR	_	10	num	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	topsoil	_	NOUN	NN	_	13	pobj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	short	_	ADJ	JJ	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	moisture	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	3	nsubj	_	_
3	climbs	_	VERB	VBZ	_	15	ccomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	47	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	wheat-growing	_	ADJ	JJ	_	10	amod	_	_
10	portions	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Kansas	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Soviet	_	PROPN	NNP	_	3	nn	_	_
3	Union	_	PROPN	NNP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	given	_	VERB	VBN	_	0	root	_	_
7	any	_	DET	DT	_	9	det	_	_
8	clear	_	ADJ	JJ	_	9	amod	_	_
9	indication	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	wheat	_	NOUN	NN	_	14	nn	_	_
13	purchase	_	NOUN	NN	_	14	nn	_	_
14	plans	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	many	_	ADJ	JJ	_	18	amod	_	_
18	analysts	_	NOUN	NNS	_	19	nsubj	_	_
19	expect	_	VERB	VBP	_	6	conj	_	_
20	Moscow	_	PROPN	NNP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	place	_	VERB	VB	_	19	xcomp	_	_
23	sizable	_	ADJ	JJ	_	24	amod	_	_
24	orders	_	NOUN	NNS	_	22	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	U.S.	_	PROPN	NNP	_	27	nn	_	_
27	wheat	_	NOUN	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	22	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	next	_	ADJ	JJ	_	32	amod	_	_
31	few	_	ADJ	JJ	_	32	amod	_	_
32	months	_	NOUN	NNS	_	28	pobj	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	further	_	ADV	RB	_	35	advmod	_	_
35	supporting	_	VERB	VBG	_	22	vmod	_	_
36	prices	_	NOUN	NNS	_	35	dobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Wheat	_	ADJ	JJ	_	3	amod	_	_
3	prices	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	increasingly	_	ADV	RB	_	6	advmod	_	_
6	pivot	_	VERB	VB	_	16	ccomp	_	_
7	off	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	Soviet	_	ADJ	JJ	_	10	amod	_	_
10	demand	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	coming	_	ADJ	JJ	_	14	amod	_	_
14	weeks	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	predicted	_	VERB	VBD	_	0	root	_	_
17	Richard	_	PROPN	NNP	_	18	nn	_	_
18	Feltes	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	vice	_	NOUN	NN	_	21	nn	_	_
21	president	_	NOUN	NN	_	18	appos	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	research	_	NOUN	NN	_	21	appos	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	for	_	ADP	IN	_	21	prep	_	_
26	Refco	_	PROPN	NNP	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	25	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	Chicago	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	Looking	_	VERB	VBG	_	0	root	_	_
2	ahead	_	ADV	RB	_	1	advmod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	other	_	ADJ	JJ	_	6	amod	_	_
5	commodity	_	NOUN	NN	_	6	nn	_	_
6	markets	_	NOUN	NNS	_	3	pobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	week	_	NOUN	NN	_	6	tmod	_	_
9	:	_	PUNCT	:	_	1	punct	_	_

1	Orange	_	NOUN	NN	_	3	nn	_	_
2	Juice	_	NOUN	NN	_	3	nn	_	_
3	Traders	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	watching	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	long	_	ADV	RB	_	21	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	far	_	ADV	RB	_	10	dep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	price	_	NOUN	NN	_	16	nn	_	_
16	decline	_	NOUN	NN	_	21	nsubj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	began	_	VERB	VBD	_	16	rcmod	_	_
19	Friday	_	PROPN	NNP	_	18	tmod	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	go	_	VERB	VB	_	8	dep	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Late	_	ADV	RB	_	12	advmod	_	_
2	Thursday	_	PROPN	NNP	_	12	tmod	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	after	_	ADP	IN	_	12	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	close	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	trading	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	market	_	NOUN	NN	_	12	nsubj	_	_
12	received	_	VERB	VBD	_	0	root	_	_
13	what	_	PRON	WP	_	24	nsubj	_	_
14	would	_	AUX	MD	_	24	aux	_	_
15	normally	_	ADV	RB	_	24	advmod	_	_
16	have	_	AUX	VB	_	24	aux	_	_
17	been	_	VERB	VBN	_	24	cop	_	_
18	a	_	DET	DT	_	24	det	_	_
19	bullish	_	ADJ	JJ	_	24	amod	_	_
20	U.S.	_	PROPN	NNP	_	24	dep	_	_
21	Department	_	PROPN	NNP	_	20	dep	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	Agriculture	_	PROPN	NNP	_	22	pobj	_	_
24	estimate	_	NOUN	NN	_	12	ccomp	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	30	det	_	_
27	1989-90	_	NUM	CD	_	30	num	_	_
28	Florida	_	PROPN	NNP	_	30	nn	_	_
29	orange	_	NOUN	NN	_	30	nn	_	_
30	crop	_	NOUN	NN	_	25	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	near	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	low	_	ADJ	JJ	_	6	amod	_	_
6	range	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	estimates	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	at	_	ADP	IN	_	3	prep	_	_
11	130	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	14	num	_	_
13	90-pound	_	ADJ	JJ	_	14	amod	_	_
14	boxes	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	compared	_	VERB	VBN	_	14	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	146.6	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	20	num	_	_
20	boxes	_	NOUN	NNS	_	17	pobj	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	season	_	NOUN	NN	_	20	tmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	as	_	SCONJ	IN	_	4	mark	_	_
4	expected	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Brazil	_	PROPN	NNP	_	7	nsubj	_	_
7	waited	_	VERB	VBD	_	0	root	_	_
8	for	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	crop	_	NOUN	NN	_	11	nn	_	_
11	estimate	_	NOUN	NN	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	come	_	VERB	VB	_	7	advcl	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	then	_	ADV	RB	_	17	advmod	_	_
17	cut	_	VERB	VB	_	7	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	export	_	NOUN	NN	_	20	nn	_	_
20	price	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	juice	_	NOUN	NN	_	24	nn	_	_
24	concentrate	_	NOUN	NN	_	21	pobj	_	_
25	to	_	ADP	TO	_	17	prep	_	_
26	about	_	ADV	RB	_	27	quantmod	_	_
27	$	_	SYM	$	_	25	pobj	_	_
28	1.34	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	pound	_	NOUN	NN	_	27	npadvmod	_	_
31	from	_	ADP	IN	_	17	prep	_	_
32	around	_	ADP	IN	_	33	quantmod	_	_
33	$	_	SYM	$	_	31	pobj	_	_
34	1.55	_	NUM	CD	_	33	num	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Friday	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	consequent	_	ADJ	JJ	_	4	amod	_	_
4	selling	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	futures	_	NOUN	NNS	_	7	nn	_	_
7	contracts	_	NOUN	NNS	_	5	pobj	_	_
8	erased	_	VERB	VBD	_	0	root	_	_
9	whatever	_	DET	WDT	_	11	det	_	_
10	supportive	_	ADJ	JJ	_	11	amod	_	_
11	effect	_	NOUN	NN	_	17	dobj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	report	_	NOUN	NN	_	17	nsubj	_	_
15	might	_	AUX	MD	_	17	aux	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	had	_	VERB	VBD	_	8	ccomp	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	sent	_	VERB	VBD	_	8	conj	_	_
20	the	_	DET	DT	_	24	det	_	_
21	November	_	PROPN	NNP	_	24	nn	_	_
22	orange	_	NOUN	NN	_	24	nn	_	_
23	juice	_	NOUN	NN	_	24	nn	_	_
24	contract	_	NOUN	NN	_	19	dobj	_	_
25	down	_	ADV	RB	_	19	advmod	_	_
26	as	_	ADV	RB	_	28	advmod	_	_
27	much	_	ADJ	JJ	_	28	advmod	_	_
28	as	_	ADP	IN	_	29	quantmod	_	_
29	6.55	_	NUM	CD	_	30	num	_	_
30	cents	_	NOUN	NNS	_	25	pobj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	pound	_	NOUN	NN	_	30	npadvmod	_	_
33	at	_	ADP	IN	_	19	prep	_	_
34	one	_	NUM	CD	_	35	num	_	_
35	time	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	settled	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	loss	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	4.95	_	NUM	CD	_	8	num	_	_
8	cents	_	NOUN	NNS	_	6	pobj	_	_
9	at	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.3210	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	pound	_	NOUN	NN	_	10	npadvmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Brazilian	_	ADJ	JJ	_	2	amod	_	_
2	juice	_	NOUN	NN	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	after	_	ADP	IN	_	19	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	delay	_	NOUN	NN	_	4	pobj	_	_
7	caused	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	drought	_	NOUN	NN	_	8	pobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	start	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	crop	_	NOUN	NN	_	16	nn	_	_
16	season	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	beginning	_	VERB	VBG	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	arrive	_	VERB	VB	_	19	xcomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	22	pobj	_	_
25	in	_	ADP	IN	_	21	prep	_	_
26	large	_	ADJ	JJ	_	27	amod	_	_
27	quantities	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	Brazil	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	stimulate	_	VERB	VB	_	2	xcomp	_	_
5	demand	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	product	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	going	_	VERB	VBG	_	8	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	be	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	plentiful	_	ADJ	JJ	_	17	amod	_	_
17	supply	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	price	_	NOUN	NN	_	3	nn	_	_
3	cut	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	analyst	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	9	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	appeared	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	aimed	_	VERB	VBN	_	9	xcomp	_	_
13	even	_	ADV	RB	_	14	advmod	_	_
14	more	_	ADV	RBR	_	12	advmod	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	Europe	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	where	_	ADV	WRB	_	24	advmod	_	_
19	consumption	_	NOUN	NN	_	24	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Brazilian	_	ADJ	JJ	_	22	amod	_	_
22	juice	_	NOUN	NN	_	20	pobj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	fallen	_	VERB	VBN	_	16	rcmod	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	dollar-priced	_	ADJ	JJ	_	5	amod	_	_
5	product	_	NOUN	NN	_	21	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	strong	_	ADJ	JJ	_	10	amod	_	_
10	dollar	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	made	_	VERB	VBN	_	5	conj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	expensive	_	ADJ	JJ	_	12	xcomp	_	_
16	in	_	ADP	IN	_	15	dep	_	_
17	Europe	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	analyst	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	New	_	PROPN	NNP	_	4	nn	_	_
2	York	_	PROPN	NNP	_	4	nn	_	_
3	futures	_	NOUN	NNS	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	dropped	_	VERB	VBN	_	0	root	_	_
7	significantly	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	more	_	ADJ	JJR	_	11	quantmod	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	8	pobj	_	_
12	2	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pound	_	NOUN	NN	_	11	npadvmod	_	_
15	at	_	ADP	IN	_	11	prep	_	_
16	midyear	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Barring	_	VERB	VBG	_	19	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	cold	_	ADJ	JJ	_	4	amod	_	_
4	snap	_	NOUN	NN	_	1	pobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	crop	_	NOUN	NN	_	8	nn	_	_
8	problems	_	NOUN	NNS	_	4	conj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	growing	_	NOUN	NN	_	12	nn	_	_
12	areas	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	downward	_	ADJ	JJ	_	15	amod	_	_
15	pressure	_	NOUN	NN	_	19	nsubj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	prices	_	NOUN	NNS	_	16	pobj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	likely	_	ADJ	JJ	_	39	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	continue	_	VERB	VB	_	19	xcomp	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	January	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	when	_	ADV	WRB	_	33	advmod	_	_
26	harvesting	_	NOUN	NN	_	33	nsubj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	processing	_	NOUN	NN	_	26	conj	_	_
29	of	_	ADP	IN	_	26	prep	_	_
30	oranges	_	NOUN	NNS	_	29	pobj	_	_
31	in	_	ADP	IN	_	26	prep	_	_
32	Florida	_	PROPN	NNP	_	31	pobj	_	_
33	reach	_	VERB	VBP	_	23	rcmod	_	_
34	their	_	PRON	PRP$	_	35	poss	_	_
35	peak	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	39	punct	_	_
37	the	_	DET	DT	_	38	det	_	_
38	analyst	_	NOUN	NN	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	Energy	_	NOUN	NN	_	0	root	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	some	_	DET	DT	_	3	det	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	look	_	VERB	VBP	_	25	advcl	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	profit-taking	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wake	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Friday	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	leap	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	crude	_	ADJ	JJ	_	17	amod	_	_
16	oil	_	NOUN	NN	_	17	nn	_	_
17	prices	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	25	punct	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	rally	_	NOUN	NN	_	25	nsubjpass	_	_
23	is	_	AUX	VBZ	_	25	auxpass	_	_
24	generally	_	ADV	RB	_	25	advmod	_	_
25	expected	_	VERB	VBN	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	continue	_	VERB	VB	_	25	xcomp	_	_
28	this	_	DET	DT	_	29	det	_	_
29	week	_	NOUN	NN	_	27	tmod	_	_
30	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	continue	_	VERB	VB	_	20	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	look	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	stable	_	ADJ	JJ	_	11	amod	_	_
10	crude	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	at	_	ADP	IN	_	15	advmod	_	_
14	least	_	ADJ	JJS	_	13	pobj	_	_
15	in	_	ADP	IN	_	6	prep	_	_
16	futures	_	NOUN	NNS	_	18	nn	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	trading	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	William	_	PROPN	NNP	_	22	nn	_	_
22	Hinton	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	an	_	DET	DT	_	27	det	_	_
25	energy	_	NOUN	NN	_	27	nn	_	_
26	futures	_	NOUN	NNS	_	27	nn	_	_
27	broker	_	NOUN	NN	_	22	appos	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	Stotler	_	PROPN	NNP	_	28	pobj	_	_
30	&	_	CONJ	CC	_	29	cc	_	_
31	Co	_	PROPN	NNP	_	29	conj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	Friday	_	PROPN	NNP	_	2	nsubj	_	_
2	capped	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	week	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	steadily	_	ADV	RB	_	7	advmod	_	_
7	rising	_	VERB	VBG	_	10	amod	_	_
8	crude	_	ADJ	JJ	_	10	amod	_	_
9	oil	_	NOUN	NN	_	10	nn	_	_
10	prices	_	NOUN	NNS	_	5	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	both	_	CONJ	CC	_	13	preconj	_	_
13	futures	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	spot	_	NOUN	NN	_	16	nn	_	_
16	markets	_	NOUN	NNS	_	13	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	New	_	PROPN	NNP	_	6	nn	_	_
4	York	_	PROPN	NNP	_	6	nn	_	_
5	Mercantile	_	PROPN	NNP	_	6	nn	_	_
6	Exchange	_	PROPN	NNP	_	1	pobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	West	_	PROPN	NNP	_	11	nn	_	_
9	Texas	_	PROPN	NNP	_	11	nn	_	_
10	Intermediate	_	PROPN	NNP	_	11	nn	_	_
11	crude	_	NOUN	NN	_	15	nsubj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	November	_	PROPN	NNP	_	14	nn	_	_
14	delivery	_	NOUN	NN	_	12	pobj	_	_
15	finished	_	VERB	VBD	_	0	root	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	20.89	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	barrel	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	up	_	ADV	RB	_	15	advmod	_	_
23	42	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	22	pobj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	day	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	European	_	ADJ	JJ	_	3	amod	_	_
3	markets	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	meanwhile	_	ADV	RB	_	13	advmod	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	spot	_	NOUN	NN	_	8	nn	_	_
8	prices	_	NOUN	NNS	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	North	_	PROPN	NNP	_	12	nn	_	_
11	Sea	_	PROPN	NNP	_	12	nn	_	_
12	crudes	_	NOUN	NNS	_	9	pobj	_	_
13	were	_	VERB	VBD	_	0	root	_	_
14	up	_	ADV	RB	_	13	advmod	_	_
15	35	_	NUM	CD	_	14	pobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	75	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	barrel	_	NOUN	NN	_	18	npadvmod	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	wants	_	VERB	VBZ	_	11	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	xcomp	_	_
8	higher	_	ADV	RBR	_	7	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Nauman	_	PROPN	NNP	_	13	nn	_	_
13	Barakat	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	18	det	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	vice	_	NOUN	NN	_	18	nn	_	_
18	president	_	NOUN	NN	_	13	appos	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	Shearson	_	PROPN	NNP	_	23	nn	_	_
21	Lehman	_	PROPN	NNP	_	23	nn	_	_
22	Hutton	_	PROPN	NNP	_	23	nn	_	_
23	Inc	_	PROPN	NNP	_	19	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	predicted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	November	_	PROPN	NNP	_	6	nn	_	_
6	contract	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	reach	_	VERB	VB	_	2	ccomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	21.50	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	barrel	_	NOUN	NN	_	9	npadvmod	_	_
13	or	_	CONJ	CC	_	14	cc	_	_
14	more	_	ADJ	JJR	_	9	num	_	_
15	on	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	New	_	PROPN	NNP	_	20	nn	_	_
18	York	_	PROPN	NNP	_	20	nn	_	_
19	Mercantile	_	PROPN	NNP	_	20	nn	_	_
20	Exchange	_	PROPN	NNP	_	15	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	news	_	NOUN	NN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	account	_	VERB	VB	_	5	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	buoyancy	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	oil	_	NOUN	NN	_	14	nn	_	_
14	markets	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Analysts	_	NOUN	NNS	_	3	nsubj	_	_
2	generally	_	ADV	RB	_	3	advmod	_	_
3	cite	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lack	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	bearish	_	ADJ	JJ	_	8	amod	_	_
8	developments	_	NOUN	NNS	_	6	pobj	_	_
9	as	_	ADV	RB	_	5	advmod	_	_
10	well	_	ADV	RB	_	5	advmod	_	_
11	as	_	ADP	IN	_	5	amod	_	_
12	rumors	_	NOUN	NNS	_	5	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	possible	_	ADJ	JJ	_	16	amod	_	_
16	tightening	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	supplies	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	some	_	DET	DT	_	21	det	_	_
21	fuels	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	crudes	_	NOUN	NNS	_	21	conj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	3	expl	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	recurring	_	VERB	VBG	_	5	amod	_	_
5	reports	_	NOUN	NNS	_	3	nsubj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Soviet	_	PROPN	NNP	_	9	nn	_	_
9	Union	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	having	_	VERB	VBG	_	5	ccomp	_	_
12	difficulties	_	NOUN	NNS	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	oil	_	NOUN	NN	_	16	nn	_	_
16	exports	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	Nigeria	_	PROPN	NNP	_	22	nsubj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	about	_	ADV	RB	_	22	advmod	_	_
22	reached	_	VERB	VBN	_	11	conj	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	production	_	NOUN	NN	_	25	nn	_	_
25	limit	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	ca	_	AUX	MD	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	produce	_	VERB	VB	_	22	conj	_	_
30	as	_	ADV	RB	_	31	advmod	_	_
31	much	_	ADJ	JJ	_	29	dobj	_	_
32	as	_	SCONJ	IN	_	35	mark	_	_
33	it	_	PRON	PRP	_	35	nsubj	_	_
34	could	_	AUX	MD	_	35	aux	_	_
35	sell	_	VERB	VB	_	31	rcmod	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	foresee	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	tightening	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	near-term	_	ADJ	JJ	_	8	amod	_	_
8	supplies	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	particularly	_	ADV	RB	_	11	advmod	_	_
11	of	_	ADP	IN	_	6	prep	_	_
12	high-quality	_	ADJ	JJ	_	13	amod	_	_
13	crudes	_	NOUN	NNS	_	11	pobj	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	produced	_	VERB	VBN	_	16	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	North	_	PROPN	NNP	_	21	nn	_	_
21	Sea	_	PROPN	NNP	_	18	pobj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	in	_	ADP	IN	_	18	conj	_	_
24	Nigeria	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

