1	GOODY	_	PROPN	NNP	_	3	nn	_	_
2	PRODUCTS	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	cut	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	quarterly	_	ADJ	JJ	_	7	amod	_	_
7	dividend	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	8	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	10	npadvmod	_	_
13	from	_	ADP	IN	_	4	prep	_	_
14	11.5	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	reduced	_	VERB	VBN	_	3	amod	_	_
3	dividend	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	payable	_	ADJ	JJ	_	0	root	_	_
6	Jan.	_	PROPN	NNP	_	5	tmod	_	_
7	2	_	NUM	CD	_	6	num	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	stock	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	record	_	NOUN	NN	_	10	pobj	_	_
12	Dec.	_	PROPN	NNP	_	9	tmod	_	_
13	15	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Kearny	_	PROPN	NNP	_	4	amod	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	N.J.-based	_	ADJ	JJ	_	5	amod	_	_
5	maker	_	NOUN	NN	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	hair	_	NOUN	NN	_	8	nn	_	_
8	accessories	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	cosmetic	_	NOUN	NN	_	12	nn	_	_
12	products	_	NOUN	NNS	_	8	conj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	cut	_	VERB	VBD	_	13	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	dividend	_	NOUN	NN	_	15	dobj	_	_
18	due	_	ADJ	JJ	_	15	prep	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	third-quarter	_	NOUN	NN	_	22	nn	_	_
22	loss	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	992,000	_	NUM	CD	_	24	num	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	or	_	CONJ	CC	_	24	cc	_	_
28	15	_	NUM	CD	_	29	num	_	_
29	cents	_	NOUN	NNS	_	24	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	29	npadvmod	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-ago	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	net	_	ADJ	JJ	_	10	amod	_	_
10	income	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	1.9	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	29	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	12	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	adopted	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	anti-takeover	_	ADJ	JJ	_	7	amod	_	_
7	plan	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

