1	LSI	_	PROPN	NNP	_	3	nn	_	_
2	Logic	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	12	det	_	_
6	surprise	_	NOUN	NN	_	12	nn	_	_
7	$	_	SYM	$	_	12	amod	_	_
8	35.7	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	third-quarter	_	ADJ	JJ	_	12	amod	_	_
11	net	_	ADJ	JJ	_	12	amod	_	_
12	loss	_	NOUN	NN	_	4	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	including	_	VERB	VBG	_	12	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	special	_	ADJ	JJ	_	18	amod	_	_
17	restructuring	_	NOUN	NN	_	18	nn	_	_
18	charge	_	NOUN	NN	_	14	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	reflects	_	VERB	VBZ	_	18	rcmod	_	_
21	a	_	DET	DT	_	24	det	_	_
22	continuing	_	VERB	VBG	_	24	amod	_	_
23	industry-wide	_	ADJ	JJ	_	24	amod	_	_
24	slowdown	_	NOUN	NN	_	20	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	semiconductor	_	NOUN	NN	_	27	nn	_	_
27	demand	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	September	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	custom-chip	_	ADJ	JJ	_	6	amod	_	_
6	maker	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	excess	_	ADJ	JJ	_	9	amod	_	_
9	capacity	_	NOUN	NN	_	14	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	lagging	_	VERB	VBG	_	12	amod	_	_
12	billings	_	NOUN	NNS	_	9	conj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	result	_	VERB	VB	_	7	ccomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	26	det	_	_
17	estimated	_	VERB	VBN	_	26	amod	_	_
18	$	_	SYM	$	_	22	dep	_	_
19	2	_	NUM	CD	_	22	number	_	_
20	million	_	NUM	CD	_	22	number	_	_
21	to	_	ADP	TO	_	22	dep	_	_
22	$	_	SYM	$	_	26	amod	_	_
23	3	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	net	_	ADJ	JJ	_	26	amod	_	_
26	loss	_	NOUN	NN	_	15	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	third	_	ADJ	JJ	_	30	amod	_	_
30	quarter	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	company	_	NOUN	NN	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	yesterday	_	NOUN	NN	_	4	tmod	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	decided	_	VERB	VBD	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	16	det	_	_
12	$	_	SYM	$	_	16	amod	_	_
13	43	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	pretax	_	ADJ	JJ	_	16	amod	_	_
16	charge	_	NOUN	NN	_	10	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	period	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	cover	_	VERB	VB	_	10	vmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	restructuring	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	world-wide	_	ADJ	JJ	_	27	amod	_	_
26	manufacturing	_	NOUN	NN	_	27	nn	_	_
27	operations	_	NOUN	NNS	_	24	pobj	_	_
28	,	_	PUNCT	,	_	4	punct	_	_
29	citing	_	VERB	VBG	_	4	xcomp	_	_
30	extended	_	ADJ	JJ	_	31	amod	_	_
31	weakness	_	NOUN	NN	_	29	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	market	_	NOUN	NN	_	32	pobj	_	_
35	as	_	ADV	RB	_	36	advmod	_	_
36	well	_	ADV	RB	_	31	cc	_	_
37	as	_	ADP	IN	_	36	mwe	_	_
38	a	_	DET	DT	_	39	det	_	_
39	decision	_	NOUN	NN	_	31	conj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	switch	_	VERB	VB	_	39	vmod	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	more	_	ADJ	JJR	_	44	dep	_	_
44	economical	_	ADJ	JJ	_	46	amod	_	_
45	production	_	NOUN	NN	_	46	nn	_	_
46	techniques	_	NOUN	NNS	_	42	pobj	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	Over	_	ADP	IN	_	11	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	summer	_	NOUN	NN	_	5	nn	_	_
5	months	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	there	_	PRON	EX	_	11	expl	_	_
8	has	_	AUX	VBZ	_	11	aux	_	_
9	been	_	VERB	VBN	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	slowing	_	NOUN	NN	_	28	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rate	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	orders	_	NOUN	NNS	_	15	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	computer	_	NOUN	NN	_	21	nn	_	_
21	sector	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	our	_	PRON	PRP$	_	25	poss	_	_
24	primary	_	ADJ	JJ	_	25	amod	_	_
25	market	_	NOUN	NN	_	21	appos	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	''	_	PUNCT	''	_	28	punct	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	Wilfred	_	PROPN	NNP	_	31	nn	_	_
30	J.	_	PROPN	NNP	_	31	nn	_	_
31	Corrigan	_	PROPN	NNP	_	28	nsubj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	chairman	_	NOUN	NN	_	31	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	chief	_	ADJ	JJ	_	37	amod	_	_
36	executive	_	ADJ	JJ	_	37	amod	_	_
37	officer	_	NOUN	NN	_	33	conj	_	_
38	.	_	PUNCT	.	_	28	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	In	_	ADP	IN	_	10	prep	_	_
3	addition	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	recent	_	ADJ	JJ	_	7	amod	_	_
6	industry	_	NOUN	NN	_	7	nn	_	_
7	forecasts	_	NOUN	NNS	_	10	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	1990	_	NUM	CD	_	8	pobj	_	_
10	indicate	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	slow	_	ADJ	JJ	_	13	amod	_	_
13	environment	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	at	_	ADP	IN	_	17	advmod	_	_
16	least	_	ADJ	JJS	_	15	pobj	_	_
17	until	_	ADP	IN	_	13	prep	_	_
18	midyear	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_
20	''	_	PUNCT	''	_	10	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	decided	_	VERB	VBD	_	7	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	phase	_	VERB	VB	_	9	xcomp	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	oldest	_	ADJ	JJS	_	15	amod	_	_
15	capacity	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	``	_	PUNCT	``	_	11	punct	_	_
18	make	_	VERB	VB	_	11	conj	_	_
19	appropriate	_	ADJ	JJ	_	20	amod	_	_
20	reductions	_	NOUN	NNS	_	18	dobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	operating	_	NOUN	NN	_	24	nn	_	_
24	expenses	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	$	_	SYM	$	_	6	amod	_	_
3	35.7	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	2	num	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	7	nsubj	_	_
7	equals	_	VERB	VBZ	_	0	root	_	_
8	86	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	7	dobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	9	npadvmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Not	_	PART	RB	_	2	neg	_	_
2	counting	_	VERB	VBG	_	9	dep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	extraordinary	_	ADJ	JJ	_	5	amod	_	_
5	charge	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	had	_	VERB	VBD	_	9	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	net	_	ADJ	JJ	_	16	amod	_	_
16	loss	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	3.1	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	seven	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	18	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	earlier	_	ADV	RBR	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	profit	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	7.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	18	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	42	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	133.7	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	94	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	charge	_	NOUN	NN	_	4	nsubj	_	_
3	partly	_	ADV	RB	_	4	advmod	_	_
4	reflects	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	14	det	_	_
6	switch	_	NOUN	NN	_	14	dep	_	_
7	from	_	ADP	IN	_	14	prep	_	_
8	older	_	ADJ	JJR	_	7	pobj	_	_
9	five-inch	_	ADJ	JJ	_	8	amod	_	_
10	to	_	ADP	TO	_	14	prep	_	_
11	more-efficient	_	ADJ	JJ	_	12	amod	_	_
12	six-inch	_	ADJ	JJ	_	10	pobj	_	_
13	silicon	_	NOUN	NN	_	14	nn	_	_
14	wafers	_	NOUN	NNS	_	4	dobj	_	_
15	with	_	ADP	IN	_	18	prep	_	_
16	which	_	PRON	WDT	_	15	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	fabricate	_	VERB	VB	_	14	dep	_	_
19	chips	_	NOUN	NNS	_	18	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Related	_	VERB	VBN	_	8	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	decision	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	converting	_	VERB	VBG	_	8	ccomp	_	_
12	its	_	PRON	PRP$	_	18	poss	_	_
13	Santa	_	PROPN	NNP	_	18	dep	_	_
14	Clara	_	PROPN	NNP	_	13	nn	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	Calif.	_	PROPN	NNP	_	13	dep	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	factory	_	NOUN	NN	_	11	dobj	_	_
19	to	_	ADP	TO	_	11	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	research	_	NOUN	NN	_	24	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	development	_	NOUN	NN	_	21	conj	_	_
24	facility	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	speculate	_	VERB	VB	_	3	xcomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	possible	_	ADJ	JJ	_	8	amod	_	_
8	reductions	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	force	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	37	ccomp	_	_
6	that	_	PRON	WDT	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	invested	_	VERB	VBN	_	5	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	capacity	_	NOUN	NN	_	11	nn	_	_
11	additions	_	NOUN	NNS	_	9	pobj	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	aggressively	_	ADV	RB	_	8	advmod	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	any	_	DET	DT	_	17	det	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	company	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	industry	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	now	_	ADV	RB	_	26	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	industry	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	growing	_	VERB	VBG	_	5	conj	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	slowly	_	ADV	RB	_	26	advmod	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	they	_	PRON	PRP	_	34	nsubjpass	_	_
31	are	_	VERB	VBP	_	34	auxpass	_	_
32	suddenly	_	ADV	RB	_	34	advmod	_	_
33	poorly	_	ADV	RB	_	34	advmod	_	_
34	positioned	_	VERB	VBN	_	26	conj	_	_
35	,	_	PUNCT	,	_	37	punct	_	_
36	''	_	PUNCT	''	_	37	punct	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	Michael	_	PROPN	NNP	_	39	nn	_	_
39	Stark	_	PROPN	NNP	_	37	nsubj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	chip	_	NOUN	NN	_	42	nn	_	_
42	analyst	_	NOUN	NN	_	39	appos	_	_
43	at	_	ADP	IN	_	42	prep	_	_
44	Robertson	_	PROPN	NNP	_	43	pobj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	Stephens	_	PROPN	NNP	_	44	conj	_	_
47	&	_	CONJ	CC	_	44	cc	_	_
48	Co	_	PROPN	NNP	_	44	conj	_	_
49	.	_	PUNCT	.	_	37	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stock	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	dead	_	ADJ	JJ	_	8	amod	_	_
8	money	_	NOUN	NN	_	3	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	while	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	announcement	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	after	_	SCONJ	IN	_	8	mark	_	_
7	markets	_	NOUN	NNS	_	8	nsubj	_	_
8	closed	_	VERB	VBD	_	5	advcl	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	U.S.	_	PROPN	NNP	_	3	nn	_	_
2	chip	_	NOUN	NN	_	3	nn	_	_
3	makers	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	facing	_	VERB	VBG	_	0	root	_	_
6	continued	_	VERB	VBN	_	8	amod	_	_
7	slack	_	ADJ	JJ	_	8	amod	_	_
8	demand	_	NOUN	NN	_	5	dobj	_	_
9	following	_	VERB	VBG	_	5	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	traditionally	_	ADV	RB	_	12	advmod	_	_
12	slow	_	ADJ	JJ	_	13	amod	_	_
13	summer	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Part	_	NOUN	NN	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	pobj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	chip	_	NOUN	NN	_	8	nn	_	_
8	buyers	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	keeping	_	VERB	VBG	_	5	ccomp	_	_
11	inventories	_	NOUN	NNS	_	12	nsubj	_	_
12	low	_	ADJ	JJ	_	10	xcomp	_	_
13	because	_	ADP	IN	_	14	mwe	_	_
14	of	_	ADP	IN	_	10	prep	_	_
15	jitters	_	NOUN	NNS	_	14	pobj	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	course	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	U.S.	_	PROPN	NNP	_	22	nn	_	_
22	economy	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

