1	Japan	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	reserves	_	NOUN	NNS	_	15	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	gold	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	convertible	_	ADJ	JJ	_	9	amod	_	_
8	foreign	_	ADJ	JJ	_	9	amod	_	_
9	currencies	_	NOUN	NNS	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	special	_	ADJ	JJ	_	14	amod	_	_
13	drawing	_	NOUN	NN	_	14	nn	_	_
14	rights	_	NOUN	NNS	_	5	conj	_	_
15	fell	_	VERB	VBD	_	32	ccomp	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	hefty	_	ADJ	JJ	_	19	amod	_	_
19	$	_	SYM	$	_	16	pobj	_	_
20	1.82	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	15	prep	_	_
23	October	_	PROPN	NNP	_	22	pobj	_	_
24	to	_	ADP	TO	_	15	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	84.29	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Finance	_	PROPN	NNP	_	31	nn	_	_
31	Ministry	_	PROPN	NNP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	total	_	NOUN	NN	_	3	nsubj	_	_
3	marks	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	8	det	_	_
5	sixth	_	ADJ	JJ	_	8	amod	_	_
6	consecutive	_	ADJ	JJ	_	8	amod	_	_
7	monthly	_	ADJ	JJ	_	8	amod	_	_
8	decline	_	NOUN	NN	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	protracted	_	ADJ	JJ	_	3	amod	_	_
3	downturn	_	NOUN	NN	_	4	nsubj	_	_
4	reflects	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	intensity	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Bank	_	PROPN	NNP	_	12	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Japan	_	PROPN	NNP	_	9	pobj	_	_
11	yen-support	_	ADJ	JJ	_	12	amod	_	_
12	intervention	_	NOUN	NN	_	7	pobj	_	_
13	since	_	ADP	IN	_	6	prep	_	_
14	June	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	currency	_	NOUN	NN	_	21	nsubj	_	_
20	temporarily	_	ADV	RB	_	21	advmod	_	_
21	surged	_	VERB	VBD	_	14	rcmod	_	_
22	above	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	150.00	_	NUM	CD	_	25	number	_	_
25	yen	_	NOUN	NNS	_	26	amod	_	_
26	level	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	3	nsubj	_	_
3	follows	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	9	det	_	_
5	sharper	_	ADJ	JJR	_	9	amod	_	_
6	$	_	SYM	$	_	9	amod	_	_
7	2.2	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	decline	_	NOUN	NN	_	3	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	foreign	_	ADJ	JJ	_	15	amod	_	_
15	reserves	_	NOUN	NNS	_	10	pobj	_	_
16	in	_	ADP	IN	_	9	prep	_	_
17	September	_	PROPN	NNP	_	16	pobj	_	_
18	to	_	ADP	TO	_	9	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	86.12	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

