1	J.P.	_	PROPN	NNP	_	2	nn	_	_
2	Bolduc	_	PROPN	NNP	_	24	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	vice	_	NOUN	NN	_	5	nn	_	_
5	chairman	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	W.R.	_	PROPN	NNP	_	8	nn	_	_
8	Grace	_	PROPN	NNP	_	6	pobj	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Co.	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	holds	_	VERB	VBZ	_	8	rcmod	_	_
14	a	_	DET	DT	_	17	det	_	_
15	83.4	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	interest	_	NOUN	NN	_	13	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	21	det	_	_
20	energy-services	_	ADJ	JJ	_	21	amod	_	_
21	company	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	elected	_	VERB	VBN	_	0	root	_	_
25	a	_	DET	DT	_	26	det	_	_
26	director	_	NOUN	NN	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	succeeds	_	VERB	VBZ	_	0	root	_	_
3	Terrence	_	PROPN	NNP	_	5	nn	_	_
4	D.	_	PROPN	NNP	_	5	nn	_	_
5	Daniels	_	PROPN	NNP	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	formerly	_	ADV	RB	_	12	advmod	_	_
8	a	_	DET	DT	_	12	det	_	_
9	W.R.	_	PROPN	NNP	_	12	nn	_	_
10	Grace	_	PROPN	NNP	_	12	nn	_	_
11	vice	_	NOUN	NN	_	12	nn	_	_
12	chairman	_	NOUN	NN	_	5	appos	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	resigned	_	VERB	VBD	_	5	rcmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	W.R.	_	PROPN	NNP	_	2	nn	_	_
2	Grace	_	PROPN	NNP	_	3	nsubj	_	_
3	holds	_	VERB	VBZ	_	0	root	_	_
4	three	_	NUM	CD	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Grace	_	PROPN	NNP	_	7	nn	_	_
7	Energy	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	seven	_	NUM	CD	_	11	num	_	_
10	board	_	NOUN	NN	_	11	nn	_	_
11	seats	_	NOUN	NNS	_	5	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

