1	The	_	DET	DT	_	3	det	_	_
2	National	_	PROPN	NNP	_	3	nn	_	_
3	Association	_	PROPN	NNP	_	17	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Securities	_	PROPN	NNPS	_	6	nn	_	_
6	Dealers	_	PROPN	NNPS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	self-regulatory	_	ADJ	JJ	_	10	amod	_	_
10	organization	_	NOUN	NN	_	3	appos	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	over-the-counter	_	ADJ	JJ	_	15	amod	_	_
14	securities	_	NOUN	NNS	_	15	nn	_	_
15	markets	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	disciplined	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	number	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	firms	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	individuals	_	NOUN	NNS	_	21	conj	_	_
24	for	_	ADP	IN	_	17	prep	_	_
25	alleged	_	ADJ	JJ	_	26	amod	_	_
26	violations	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	industry	_	NOUN	NN	_	29	nn	_	_
29	rules	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	firms	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	expelled	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	NASD	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	three	_	NUM	CD	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	suspended	_	VERB	VBN	_	4	conj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	barred	_	VERB	VBN	_	11	conj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	nine	_	NUM	CD	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	fined	_	VERB	VBN	_	4	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	First	_	PROPN	NNP	_	3	nn	_	_
2	Securities	_	PROPN	NNPS	_	3	nn	_	_
3	Group	_	PROPN	NNP	_	25	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	California	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	a	_	DET	DT	_	8	det	_	_
8	principal	_	NOUN	NN	_	3	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	firm	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	Louis	_	PROPN	NNP	_	15	nn	_	_
14	Fernando	_	PROPN	NNP	_	15	nn	_	_
15	Vargas	_	PROPN	NNP	_	8	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Marina	_	PROPN	NNP	_	19	nn	_	_
18	del	_	DET	DT	_	19	det	_	_
19	Rey	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Calif.	_	PROPN	NNP	_	19	appos	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	were	_	AUX	VBD	_	25	auxpass	_	_
24	jointly	_	ADV	RB	_	25	advmod	_	_
25	fined	_	VERB	VBN	_	0	root	_	_
26	$	_	SYM	$	_	25	dobj	_	_
27	15,000	_	NUM	CD	_	26	num	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	expelled	_	VERB	VBD	_	25	conj	_	_
30	for	_	ADP	IN	_	25	prep	_	_
31	alleged	_	VERB	VBN	_	32	amod	_	_
32	violations	_	NOUN	NNS	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	reporting	_	VERB	VBG	_	35	amod	_	_
35	requirements	_	NOUN	NNS	_	33	pobj	_	_
36	on	_	ADP	IN	_	35	prep	_	_
37	securities	_	NOUN	NNS	_	38	nn	_	_
38	sales	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	25	punct	_	_

1	Also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Vargas	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	barred	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	association	_	NOUN	NN	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	any	_	DET	DT	_	12	det	_	_
11	NASD	_	PROPN	NNP	_	12	nn	_	_
12	member	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Neither	_	DET	DT	_	3	preconj	_	_
2	First	_	PROPN	NNP	_	3	nn	_	_
3	Securities	_	PROPN	NNP	_	14	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	Beverly	_	PROPN	NNP	_	7	nn	_	_
7	Hills	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	nor	_	CONJ	CC	_	3	cc	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Vargas	_	PROPN	NNP	_	3	conj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	reached	_	VERB	VBN	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	comment	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	telephone-information	_	NOUN	NN	_	3	nn	_	_
3	operator	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	listing	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	either	_	DET	DT	_	9	det	_	_
9	party	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	J.L.	_	PROPN	NNP	_	2	nn	_	_
2	Henry	_	PROPN	NNP	_	23	nsubjpass	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	Miami	_	PROPN	NNP	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	principal	_	NOUN	NN	_	2	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	firm	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	Henry	_	PROPN	NNP	_	17	nn	_	_
16	I.	_	PROPN	NNP	_	17	nn	_	_
17	Otero	_	PROPN	NNP	_	10	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Miami	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	were	_	AUX	VBD	_	23	auxpass	_	_
22	jointly	_	ADV	RB	_	23	advmod	_	_
23	fined	_	VERB	VBN	_	0	root	_	_
24	$	_	SYM	$	_	23	dobj	_	_
25	30,000	_	NUM	CD	_	24	num	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	expelled	_	VERB	VBN	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	for	_	ADP	IN	_	23	prep	_	_
30	alleged	_	ADJ	JJ	_	32	amod	_	_
31	improper	_	ADJ	JJ	_	32	amod	_	_
32	use	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	customer	_	NOUN	NN	_	37	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	funds	_	NOUN	NNS	_	33	pobj	_	_
38	,	_	PUNCT	,	_	32	punct	_	_
39	among	_	ADP	IN	_	32	prep	_	_
40	other	_	ADJ	JJ	_	41	amod	_	_
41	things	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	23	punct	_	_

1	Also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Otero	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	barred	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	association	_	NOUN	NN	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	any	_	DET	DT	_	12	det	_	_
11	NASD	_	PROPN	NNP	_	12	nn	_	_
12	member	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	J.L.	_	PROPN	NNP	_	2	nn	_	_
2	Henry	_	PROPN	NNP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	12	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	any	_	DET	DT	_	8	det	_	_
6	Miami	_	PROPN	NNP	_	8	nn	_	_
7	telephone	_	NOUN	NN	_	8	nn	_	_
8	listing	_	NOUN	NN	_	3	dobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	an	_	DET	DT	_	11	det	_	_
11	operator	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Otero	_	PROPN	NNP	_	15	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	apparently	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	2	rcmod	_	_
7	an	_	DET	DT	_	9	det	_	_
8	unpublished	_	ADJ	JJ	_	9	amod	_	_
9	number	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	also	_	ADV	RB	_	15	advmod	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	reached	_	VERB	VBN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Biscayne	_	PROPN	NNP	_	3	nn	_	_
2	Securities	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	26	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	Lauderhill	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Fla.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	principal	_	NOUN	NN	_	3	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	firm	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	Alvin	_	PROPN	NNP	_	18	nn	_	_
18	Rosenblum	_	PROPN	NNP	_	12	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Plantation	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Fla.	_	PROPN	NNP	_	20	appos	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	were	_	AUX	VBD	_	26	auxpass	_	_
25	jointly	_	ADV	RB	_	26	advmod	_	_
26	fined	_	VERB	VBN	_	0	root	_	_
27	$	_	SYM	$	_	26	dobj	_	_
28	20,000	_	NUM	CD	_	27	num	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	given	_	VERB	VBN	_	26	conj	_	_
31	10-day	_	ADJ	JJ	_	32	amod	_	_
32	suspensions	_	NOUN	NNS	_	30	dobj	_	_
33	for	_	SCONJ	IN	_	26	prep	_	_
34	allegedly	_	ADV	RB	_	35	advmod	_	_
35	selling	_	VERB	VBG	_	33	pcomp	_	_
36	securities	_	NOUN	NNS	_	35	dobj	_	_
37	at	_	ADP	IN	_	35	prep	_	_
38	unfair	_	ADJ	JJ	_	39	amod	_	_
39	prices	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	26	punct	_	_

1	Biscayne	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	10	ccomp	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	any	_	DET	DT	_	6	det	_	_
5	telephone	_	NOUN	NN	_	6	nn	_	_
6	listing	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	an	_	DET	DT	_	9	det	_	_
9	operator	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Rosenblum	_	PROPN	NNP	_	16	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	apparently	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	2	rcmod	_	_
7	an	_	DET	DT	_	10	det	_	_
8	unpublished	_	ADJ	JJ	_	10	amod	_	_
9	phone	_	NOUN	NN	_	10	nn	_	_
10	number	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	also	_	ADV	RB	_	16	advmod	_	_
13	could	_	AUX	MD	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	reached	_	VERB	VBN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Triton	_	PROPN	NNP	_	2	nn	_	_
2	Securities	_	PROPN	NNP	_	26	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	Danville	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Calif.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	principal	_	NOUN	NN	_	2	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	firm	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	Delwin	_	PROPN	NNP	_	18	nn	_	_
17	George	_	PROPN	NNP	_	18	nn	_	_
18	Chase	_	PROPN	NNP	_	11	appos	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	Danville	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	were	_	AUX	VBD	_	26	auxpass	_	_
25	jointly	_	ADV	RB	_	26	advmod	_	_
26	fined	_	VERB	VBN	_	0	root	_	_
27	$	_	SYM	$	_	26	dobj	_	_
28	10,000	_	NUM	CD	_	27	num	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	given	_	VERB	VBN	_	26	conj	_	_
31	30-day	_	ADJ	JJ	_	32	amod	_	_
32	suspensions	_	NOUN	NNS	_	30	dobj	_	_
33	as	_	ADP	IN	_	26	prep	_	_
34	part	_	NOUN	NN	_	33	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	settlement	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	26	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	neither	_	DET	DT	_	3	preconj	_	_
3	admitting	_	VERB	VBG	_	12	advcl	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	denying	_	VERB	VBG	_	3	conj	_	_
6	wrongdoing	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	Triton	_	PROPN	NNP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Chase	_	PROPN	NNP	_	8	conj	_	_
12	consented	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	findings	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	violations	_	NOUN	NNS	_	15	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	connection	_	NOUN	NN	_	17	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	limited-partnership	_	NOUN	NN	_	21	nn	_	_
21	sales	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Officials	_	NOUN	NNS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Triton	_	PROPN	NNP	_	2	pobj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	reached	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	comment	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chase	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	return	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	telephone	_	NOUN	NN	_	8	nn	_	_
8	call	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	office	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Crane	_	PROPN	NNP	_	5	nn	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Co.	_	PROPN	NNP	_	1	conj	_	_
4	Securities	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	27	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	Mount	_	PROPN	NNP	_	9	nn	_	_
9	Clemens	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Mich.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	president	_	NOUN	NN	_	5	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Glenn	_	PROPN	NNP	_	19	nn	_	_
18	R.	_	PROPN	NNP	_	19	nn	_	_
19	Crane	_	PROPN	NNP	_	15	appos	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	Sterling	_	PROPN	NNP	_	23	nn	_	_
23	Heights	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Mich.	_	PROPN	NNP	_	23	appos	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	consented	_	VERB	VBD	_	0	root	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	joint	_	ADJ	JJ	_	31	amod	_	_
31	fine	_	NOUN	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	$	_	SYM	$	_	32	pobj	_	_
34	10,000	_	NUM	CD	_	33	num	_	_
35	.	_	PUNCT	.	_	27	punct	_	_

1	Without	_	SCONJ	IN	_	8	prep	_	_
2	admitting	_	VERB	VBG	_	1	pcomp	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	denying	_	VERB	VBG	_	2	conj	_	_
5	wrongdoing	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	consented	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	findings	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	violations	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	escrow	_	NOUN	NN	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	record-keeping	_	ADJ	JJ	_	14	conj	_	_
17	rules	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crane	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	return	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	call	_	NOUN	NN	_	5	dobj	_	_
8	seeking	_	VERB	VBG	_	7	vmod	_	_
9	comment	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	First	_	PROPN	NNP	_	4	nn	_	_
2	Commonwealth	_	PROPN	NNP	_	4	nn	_	_
3	Securities	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	23	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	Orleans	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	president	_	NOUN	NN	_	4	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Kenneth	_	PROPN	NNP	_	16	nn	_	_
15	J.	_	PROPN	NNP	_	16	nn	_	_
16	Canepa	_	PROPN	NNP	_	12	appos	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	New	_	PROPN	NNP	_	21	nn	_	_
21	Orleans	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	consented	_	VERB	VBD	_	0	root	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	$	_	SYM	$	_	28	amod	_	_
27	10,000	_	NUM	CD	_	26	number	_	_
28	fine	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	23	punct	_	_

1	Also	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Canepa	_	PROPN	NNP	_	5	nsubj	_	_
5	received	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	two-week	_	ADJ	JJ	_	8	amod	_	_
8	suspension	_	NOUN	NN	_	5	dobj	_	_
9	``	_	PUNCT	``	_	5	punct	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	principal	_	ADJ	JJ	_	13	amod	_	_
13	capacity	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_
15	''	_	PUNCT	''	_	5	punct	_	_

1	Without	_	SCONJ	IN	_	8	prep	_	_
2	admitting	_	VERB	VBG	_	1	pcomp	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	denying	_	VERB	VBG	_	2	conj	_	_
5	wrongdoing	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	consented	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	findings	_	NOUN	NNS	_	9	pobj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	inaccurately	_	ADV	RB	_	15	advmod	_	_
15	represented	_	VERB	VBN	_	10	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	firm	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	net	_	NOUN	NN	_	20	nn	_	_
20	capital	_	NOUN	NN	_	15	dobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	maintained	_	VERB	VBD	_	15	conj	_	_
23	inaccurate	_	ADJ	JJ	_	24	amod	_	_
24	books	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	records	_	NOUN	NNS	_	24	conj	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	and	_	CONJ	CC	_	15	cc	_	_
29	made	_	VERB	VBD	_	15	conj	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	violations	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Canepa	_	PROPN	NNP	_	3	nsubj	_	_
3	confirmed	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	consented	_	VERB	VBN	_	3	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sanctions	_	NOUN	NNS	_	7	pobj	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	declined	_	VERB	VBD	_	3	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	comment	_	VERB	VB	_	11	xcomp	_	_
14	further	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Weatherly	_	PROPN	NNP	_	3	nn	_	_
2	Securities	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	42	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	three	_	NUM	CD	_	3	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	principals	_	NOUN	NNS	_	10	pobj	_	_
13	--	_	PUNCT	:	_	16	punct	_	_
14	Dell	_	PROPN	NNP	_	16	nn	_	_
15	Eugene	_	PROPN	NNP	_	16	nn	_	_
16	Keehn	_	PROPN	NNP	_	9	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	William	_	PROPN	NNP	_	21	nn	_	_
19	Northy	_	PROPN	NNP	_	21	nn	_	_
20	Prater	_	PROPN	NNP	_	21	nn	_	_
21	Jr.	_	PROPN	NNP	_	16	conj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	both	_	DET	DT	_	16	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Mercer	_	PROPN	NNP	_	26	nn	_	_
26	Island	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Wash.	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	16	punct	_	_
30	and	_	CONJ	CC	_	16	cc	_	_
31	Thomas	_	PROPN	NNP	_	33	nn	_	_
32	Albert	_	PROPN	NNP	_	33	nn	_	_
33	McFall	_	PROPN	NNP	_	16	conj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	of	_	ADP	IN	_	33	prep	_	_
36	Red	_	PROPN	NNP	_	37	nn	_	_
37	Bank	_	PROPN	NNP	_	35	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	N.J	_	PROPN	NNP	_	37	appos	_	_
40	.	_	PUNCT	.	_	39	punct	_	_
41	--	_	PUNCT	:	_	9	punct	_	_
42	consented	_	VERB	VBD	_	0	root	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	fine	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	$	_	SYM	$	_	46	pobj	_	_
48	20,000	_	NUM	CD	_	47	num	_	_
49	.	_	PUNCT	.	_	42	punct	_	_

1	Without	_	SCONJ	IN	_	8	prep	_	_
2	admitting	_	VERB	VBG	_	1	pcomp	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	denying	_	VERB	VBG	_	2	conj	_	_
5	wrongdoing	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	consented	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	findings	_	NOUN	NNS	_	9	pobj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	failed	_	VERB	VBD	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	return	_	VERB	VB	_	13	xcomp	_	_
16	funds	_	NOUN	NNS	_	15	dobj	_	_
17	owed	_	VERB	VBN	_	16	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	customers	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	connection	_	NOUN	NN	_	20	pobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	limited-partnership	_	NOUN	NN	_	25	nn	_	_
25	offering	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Reached	_	VERB	VBN	_	12	vmod	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	office	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	McFall	_	PROPN	NNP	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	currently	_	ADV	RB	_	10	advmod	_	_
10	chairman	_	NOUN	NN	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	An	_	DET	DT	_	16	det	_	_
16	implication	_	NOUN	NN	_	25	nsubj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	failed	_	VERB	VBD	_	16	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	return	_	VERB	VB	_	19	xcomp	_	_
22	investor	_	NOUN	NN	_	23	nn	_	_
23	funds	_	NOUN	NNS	_	21	dobj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	inappropriate	_	ADJ	JJ	_	12	ccomp	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	inaccurate	_	ADJ	JJ	_	25	conj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_
29	''	_	PUNCT	''	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	situation	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	an	_	DET	DT	_	9	det	_	_
8	escrow	_	NOUN	NN	_	9	nn	_	_
9	problem	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	timing	_	NOUN	NN	_	13	nn	_	_
13	issue	_	NOUN	NN	_	9	appos	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	''	_	PUNCT	''	_	9	punct	_	_
16	which	_	PRON	WDT	_	18	dobj	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	9	rcmod	_	_
19	was	_	AUX	VBD	_	21	auxpass	_	_
20	rapidly	_	ADV	RB	_	21	advmod	_	_
21	rectified	_	VERB	VBN	_	18	ccomp	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	with	_	ADP	IN	_	21	prep	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	losses	_	NOUN	NNS	_	23	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	customers	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	W.N.	_	PROPN	NNP	_	2	nn	_	_
2	Whelen	_	PROPN	NNP	_	25	nsubjpass	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	of	_	ADP	IN	_	2	prep	_	_
7	Georgetown	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Del.	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	president	_	NOUN	NN	_	2	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	William	_	PROPN	NNP	_	18	nn	_	_
16	N.	_	PROPN	NNP	_	18	nn	_	_
17	Whelen	_	PROPN	NNP	_	18	nn	_	_
18	Jr.	_	PROPN	NNP	_	13	appos	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	Georgetown	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	barred	_	VERB	VBN	_	0	root	_	_
26	from	_	SCONJ	IN	_	25	prep	_	_
27	transacting	_	VERB	VBG	_	26	pcomp	_	_
28	principal	_	ADJ	JJ	_	29	amod	_	_
29	trades	_	NOUN	NNS	_	27	dobj	_	_
30	for	_	ADP	IN	_	25	prep	_	_
31	90	_	NUM	CD	_	32	num	_	_
32	days	_	NOUN	NNS	_	30	pobj	_	_
33	and	_	CONJ	CC	_	25	cc	_	_
34	were	_	AUX	VBD	_	36	auxpass	_	_
35	jointly	_	ADV	RB	_	36	advmod	_	_
36	fined	_	VERB	VBN	_	25	conj	_	_
37	$	_	SYM	$	_	36	dobj	_	_
38	15,000	_	NUM	CD	_	37	num	_	_
39	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Whelen	_	PROPN	NNP	_	2	conj	_	_
6	allegedly	_	ADV	RB	_	7	advmod	_	_
7	sold	_	VERB	VBD	_	0	root	_	_
8	securities	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	public	_	NOUN	NN	_	9	pobj	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	unfair	_	ADJ	JJ	_	14	amod	_	_
14	prices	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	among	_	ADP	IN	_	7	prep	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	alleged	_	ADJ	JJ	_	19	amod	_	_
19	violations	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Whelen	_	PROPN	NNP	_	3	nsubj	_	_
3	denied	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	firm	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	sold	_	VERB	VBN	_	3	ccomp	_	_
8	securities	_	NOUN	NNS	_	7	dobj	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	unfair	_	ADJ	JJ	_	11	amod	_	_
11	prices	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	suggested	_	VERB	VBD	_	3	conj	_	_
14	that	_	SCONJ	IN	_	21	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	examination	_	NOUN	NN	_	17	nn	_	_
17	practices	_	NOUN	NNS	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	NASD	_	PROPN	NNP	_	18	pobj	_	_
21	need	_	VERB	VBP	_	13	ccomp	_	_
22	improvement	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	NASD	_	PROPN	NNP	_	2	conj	_	_
6	differ	_	VERB	VBP	_	16	ccomp	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	meaning	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	markup	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	markdown	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	added	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Shearson	_	PROPN	NNP	_	4	nn	_	_
2	Lehman	_	PROPN	NNP	_	4	nn	_	_
3	Hutton	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	62%-owned	_	ADJ	JJ	_	4	rcmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	American	_	PROPN	NNP	_	15	nn	_	_
14	Express	_	PROPN	NNP	_	15	nn	_	_
15	Co.	_	PROPN	NNP	_	12	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	consented	_	VERB	VBD	_	0	root	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	$	_	SYM	$	_	22	amod	_	_
21	10,000	_	NUM	CD	_	20	number	_	_
22	fine	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Without	_	SCONJ	IN	_	9	prep	_	_
2	admitting	_	VERB	VBG	_	1	pcomp	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	denying	_	VERB	VBG	_	2	conj	_	_
5	wrongdoing	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	firm	_	NOUN	NN	_	9	nsubj	_	_
9	consented	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	findings	_	NOUN	NNS	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	failed	_	VERB	VBD	_	11	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	respond	_	VERB	VB	_	14	xcomp	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	timely	_	ADJ	JJ	_	21	amod	_	_
21	manner	_	NOUN	NN	_	18	pobj	_	_
22	''	_	PUNCT	''	_	16	punct	_	_
23	to	_	ADP	TO	_	16	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	NASD	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	requests	_	NOUN	NNS	_	23	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	information	_	NOUN	NN	_	28	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	connection	_	NOUN	NN	_	30	pobj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	35	det	_	_
34	customer	_	NOUN	NN	_	35	nn	_	_
35	complaint	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Shearson	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	comment	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	following	_	VERB	VBG	_	3	amod	_	_
3	individuals	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	fined	_	VERB	VBN	_	0	root	_	_
6	as	_	SCONJ	IN	_	7	mark	_	_
7	indicated	_	VERB	VBN	_	5	advcl	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	barred	_	VERB	VBN	_	5	conj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	association	_	NOUN	NN	_	10	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	NASD	_	PROPN	NNP	_	14	nn	_	_
14	members	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	or	_	CONJ	CC	_	5	cc	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	where	_	ADV	WRB	_	19	advmod	_	_
19	noted	_	VERB	VBN	_	21	parataxis	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	suspended	_	VERB	VBN	_	5	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Except	_	SCONJ	IN	_	11	dep	_	_
2	where	_	ADV	WRB	_	3	advmod	_	_
3	noted	_	VERB	VBN	_	1	pcomp	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	none	_	NOUN	NN	_	11	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	people	_	NOUN	NNS	_	6	pobj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	reached	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	comment	_	NOUN	NN	_	12	pobj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	had	_	VERB	VBD	_	11	conj	_	_
16	any	_	DET	DT	_	17	det	_	_
17	comment	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Andrew	_	PROPN	NNP	_	3	nn	_	_
2	Derel	_	PROPN	NNP	_	3	nn	_	_
3	Adams	_	PROPN	NNP	_	70	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Killeen	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Texas	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	fined	_	VERB	VBN	_	3	dep	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	15,000	_	NUM	CD	_	10	num	_	_
12	;	_	PUNCT	:	_	70	punct	_	_
13	John	_	PROPN	NNP	_	16	nn	_	_
14	Francis	_	PROPN	NNP	_	16	nn	_	_
15	Angier	_	PROPN	NNP	_	16	nn	_	_
16	Jr.	_	PROPN	NNP	_	70	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Reddington	_	PROPN	NNP	_	19	nn	_	_
19	Shores	_	PROPN	NNP	_	16	appos	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Fla.	_	PROPN	NNP	_	19	appos	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	$	_	SYM	$	_	16	dep	_	_
24	15,000	_	NUM	CD	_	23	num	_	_
25	;	_	PUNCT	:	_	70	punct	_	_
26	Mark	_	PROPN	NNP	_	27	nn	_	_
27	Anthony	_	PROPN	NNP	_	70	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Arlington	_	PROPN	NNP	_	30	nn	_	_
30	Heights	_	PROPN	NNP	_	27	appos	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Ill.	_	PROPN	NNP	_	30	appos	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	$	_	SYM	$	_	27	dep	_	_
35	10,000	_	NUM	CD	_	34	num	_	_
36	and	_	CONJ	CC	_	34	cc	_	_
37	30-day	_	ADJ	JJ	_	38	amod	_	_
38	suspension	_	NOUN	NN	_	34	conj	_	_
39	;	_	PUNCT	:	_	70	punct	_	_
40	William	_	PROPN	NNP	_	41	nn	_	_
41	Stirlen	_	PROPN	NNP	_	70	dep	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	Arlington	_	PROPN	NNP	_	44	nn	_	_
44	Heights	_	PROPN	NNP	_	41	appos	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	Ill.	_	PROPN	NNP	_	44	appos	_	_
47	,	_	PUNCT	,	_	44	punct	_	_
48	$	_	SYM	$	_	41	dep	_	_
49	7,500	_	NUM	CD	_	48	num	_	_
50	and	_	CONJ	CC	_	48	cc	_	_
51	30-day	_	ADJ	JJ	_	52	amod	_	_
52	suspension	_	NOUN	NN	_	48	conj	_	_
53	;	_	PUNCT	:	_	70	punct	_	_
54	Fred	_	PROPN	NNP	_	56	nn	_	_
55	W.	_	PROPN	NNP	_	56	nn	_	_
56	Bonnell	_	PROPN	NNP	_	70	dep	_	_
57	,	_	PUNCT	,	_	56	punct	_	_
58	Boulder	_	PROPN	NNP	_	56	appos	_	_
59	,	_	PUNCT	,	_	58	punct	_	_
60	Colo.	_	PROPN	NNP	_	58	appos	_	_
61	,	_	PUNCT	,	_	58	punct	_	_
62	$	_	SYM	$	_	56	dep	_	_
63	2,500	_	NUM	CD	_	62	num	_	_
64	and	_	CONJ	CC	_	62	cc	_	_
65	six-month	_	ADJ	JJ	_	66	amod	_	_
66	suspension	_	NOUN	NN	_	62	conj	_	_
67	;	_	PUNCT	:	_	70	punct	_	_
68	Michael	_	PROPN	NNP	_	70	nn	_	_
69	J.	_	PROPN	NNP	_	70	nn	_	_
70	Boorse	_	PROPN	NNP	_	0	root	_	_
71	,	_	PUNCT	,	_	70	punct	_	_
72	Horsham	_	PROPN	NNP	_	70	appos	_	_
73	,	_	PUNCT	,	_	72	punct	_	_
74	Pa.	_	PROPN	NNP	_	72	appos	_	_
75	;	_	PUNCT	:	_	70	punct	_	_
76	David	_	PROPN	NNP	_	77	nn	_	_
77	Chiodo	_	PROPN	NNP	_	70	dep	_	_
78	,	_	PUNCT	,	_	77	punct	_	_
79	Dallas	_	PROPN	NNP	_	77	appos	_	_
80	,	_	PUNCT	,	_	77	punct	_	_
81	$	_	SYM	$	_	77	dep	_	_
82	5,000	_	NUM	CD	_	81	num	_	_
83	,	_	PUNCT	,	_	77	punct	_	_
84	barred	_	VERB	VBD	_	77	dep	_	_
85	as	_	ADP	IN	_	84	prep	_	_
86	a	_	DET	DT	_	87	det	_	_
87	principal	_	NOUN	NN	_	85	pobj	_	_
88	;	_	PUNCT	:	_	70	punct	_	_
89	Camille	_	PROPN	NNP	_	91	nn	_	_
90	Chafic	_	PROPN	NNP	_	91	nn	_	_
91	Cotran	_	PROPN	NNP	_	70	dep	_	_
92	,	_	PUNCT	,	_	91	punct	_	_
93	London	_	PROPN	NNP	_	91	appos	_	_
94	,	_	PUNCT	,	_	91	punct	_	_
95	$	_	SYM	$	_	91	dep	_	_
96	25,000	_	NUM	CD	_	95	num	_	_
97	;	_	PUNCT	:	_	70	punct	_	_
98	John	_	PROPN	NNP	_	100	nn	_	_
99	William	_	PROPN	NNP	_	100	nn	_	_
100	Curry	_	PROPN	NNP	_	70	dep	_	_
101	,	_	PUNCT	,	_	100	punct	_	_
102	fined	_	VERB	VBN	_	100	dep	_	_
103	$	_	SYM	$	_	102	dobj	_	_
104	5,000	_	NUM	CD	_	103	num	_	_
105	,	_	PUNCT	,	_	102	punct	_	_
106	ordered	_	VERB	VBN	_	102	dep	_	_
107	to	_	PART	TO	_	108	aux	_	_
108	disgorge	_	VERB	VB	_	106	xcomp	_	_
109	$	_	SYM	$	_	108	dobj	_	_
110	30,000	_	NUM	CD	_	109	num	_	_
111	,	_	PUNCT	,	_	100	punct	_	_
112	one-year	_	ADJ	JJ	_	113	amod	_	_
113	suspension	_	NOUN	NN	_	100	dep	_	_
114	.	_	PUNCT	.	_	70	punct	_	_

1	John	_	PROPN	NNP	_	3	nn	_	_
2	William	_	PROPN	NNP	_	3	nn	_	_
3	Davis	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Colonsville	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Miss.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	fined	_	VERB	VBN	_	3	dep	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	200,000	_	NUM	CD	_	10	num	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	Jeffrey	_	PROPN	NNP	_	15	nn	_	_
14	Gerard	_	PROPN	NNP	_	15	nn	_	_
15	Dompierre	_	PROPN	NNP	_	3	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Valrico	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Fla.	_	PROPN	NNP	_	17	appos	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	$	_	SYM	$	_	15	dep	_	_
22	5,000	_	NUM	CD	_	21	num	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	10-day	_	ADJ	JJ	_	25	amod	_	_
25	suspension	_	NOUN	NN	_	21	conj	_	_
26	;	_	PUNCT	:	_	3	punct	_	_
27	Eugene	_	PROPN	NNP	_	29	nn	_	_
28	Michael	_	PROPN	NNP	_	29	nn	_	_
29	Felten	_	PROPN	NNP	_	3	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	La	_	PROPN	NNP	_	32	nn	_	_
32	Canada	_	PROPN	NNP	_	29	appos	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Calif.	_	PROPN	NNP	_	32	appos	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	fined	_	VERB	VBN	_	29	dep	_	_
37	$	_	SYM	$	_	36	dobj	_	_
38	25,000	_	NUM	CD	_	37	num	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	ordered	_	VERB	VBN	_	36	conj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	disgorge	_	VERB	VB	_	40	xcomp	_	_
43	$	_	SYM	$	_	42	dobj	_	_
44	16,072	_	NUM	CD	_	43	num	_	_
45	and	_	CONJ	CC	_	36	cc	_	_
46	suspended	_	VERB	VBN	_	36	conj	_	_
47	one	_	NUM	CD	_	48	num	_	_
48	year	_	NOUN	NN	_	46	tmod	_	_
49	;	_	PUNCT	:	_	3	punct	_	_
50	Marion	_	PROPN	NNP	_	52	nn	_	_
51	Stewart	_	PROPN	NNP	_	52	nn	_	_
52	Spitler	_	PROPN	NNP	_	3	dep	_	_
53	,	_	PUNCT	,	_	52	punct	_	_
54	La	_	PROPN	NNP	_	55	nn	_	_
55	Canada	_	PROPN	NNP	_	52	appos	_	_
56	,	_	PUNCT	,	_	52	punct	_	_
57	fined	_	VERB	VBN	_	52	dep	_	_
58	$	_	SYM	$	_	57	dobj	_	_
59	15,000	_	NUM	CD	_	58	num	_	_
60	,	_	PUNCT	,	_	57	punct	_	_
61	ordered	_	VERB	VBN	_	57	conj	_	_
62	to	_	PART	TO	_	63	aux	_	_
63	disgorge	_	VERB	VB	_	61	xcomp	_	_
64	$	_	SYM	$	_	63	dobj	_	_
65	18,444	_	NUM	CD	_	64	num	_	_
66	and	_	CONJ	CC	_	57	cc	_	_
67	suspended	_	VERB	VBN	_	57	conj	_	_
68	six	_	NUM	CD	_	69	num	_	_
69	months	_	NOUN	NNS	_	67	tmod	_	_
70	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Felten	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	We	_	PRON	PRP	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	3	dep	_	_
8	what	_	PRON	WP	_	9	nsubj	_	_
9	amounted	_	VERB	VBD	_	7	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	parking	_	NOUN	NN	_	13	nn	_	_
13	ticket	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	by	_	SCONJ	IN	_	22	prep	_	_
17	complaining	_	VERB	VBG	_	16	pcomp	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	ended	_	VERB	VBD	_	7	conj	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	with	_	ADP	IN	_	22	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	sizable	_	ADJ	JJ	_	27	amod	_	_
27	fine	_	NOUN	NN	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	suspension	_	NOUN	NN	_	27	conj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_
31	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	matter	_	NOUN	NN	_	6	nsubj	_	_
3	``	_	PUNCT	``	_	6	punct	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	involve	_	VERB	VB	_	14	ccomp	_	_
7	anybody	_	PRON	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	securities	_	NOUN	NNS	_	10	nn	_	_
10	transactions	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	added	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Victor	_	PROPN	NNP	_	3	nn	_	_
2	Stanley	_	PROPN	NNP	_	3	nn	_	_
3	Fishman	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Longwood	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Fla.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	fined	_	VERB	VBN	_	3	dep	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	25,000	_	NUM	CD	_	10	num	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	William	_	PROPN	NNP	_	15	nn	_	_
14	Harold	_	PROPN	NNP	_	15	nn	_	_
15	Floyd	_	PROPN	NNP	_	3	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Houston	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	$	_	SYM	$	_	15	dep	_	_
20	100,000	_	NUM	CD	_	19	num	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	Michael	_	PROPN	NNP	_	24	nn	_	_
23	Anthony	_	PROPN	NNP	_	24	nn	_	_
24	Houston	_	PROPN	NNP	_	3	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Bronx	_	PROPN	NNP	_	24	appos	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	N.Y.	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	$	_	SYM	$	_	24	dep	_	_
31	15,000	_	NUM	CD	_	30	num	_	_
32	;	_	PUNCT	:	_	3	punct	_	_
33	Amin	_	PROPN	NNP	_	34	nn	_	_
34	Jalaalwalikraam	_	PROPN	NNP	_	3	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	Glenham	_	PROPN	NNP	_	34	appos	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	N.Y.	_	PROPN	NNP	_	36	appos	_	_
39	,	_	PUNCT	,	_	34	punct	_	_
40	$	_	SYM	$	_	34	dep	_	_
41	60,000	_	NUM	CD	_	40	num	_	_
42	;	_	PUNCT	:	_	3	punct	_	_
43	Richard	_	PROPN	NNP	_	45	nn	_	_
44	F.	_	PROPN	NNP	_	45	nn	_	_
45	Knapp	_	PROPN	NNP	_	3	dep	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	London	_	PROPN	NNP	_	45	appos	_	_
48	,	_	PUNCT	,	_	45	punct	_	_
49	$	_	SYM	$	_	45	dep	_	_
50	10,000	_	NUM	CD	_	49	num	_	_
51	and	_	CONJ	CC	_	49	cc	_	_
52	30-day	_	ADJ	JJ	_	53	amod	_	_
53	suspension	_	NOUN	NN	_	49	conj	_	_
54	;	_	PUNCT	:	_	3	punct	_	_
55	Deborah	_	PROPN	NNP	_	57	nn	_	_
56	Renee	_	PROPN	NNP	_	57	nn	_	_
57	Martin	_	PROPN	NNP	_	3	dep	_	_
58	,	_	PUNCT	,	_	57	punct	_	_
59	St.	_	PROPN	NNP	_	60	nn	_	_
60	Louis	_	PROPN	NNP	_	57	appos	_	_
61	,	_	PUNCT	,	_	57	punct	_	_
62	$	_	SYM	$	_	57	dep	_	_
63	15,000	_	NUM	CD	_	62	num	_	_
64	;	_	PUNCT	:	_	3	punct	_	_
65	Joseph	_	PROPN	NNP	_	68	nn	_	_
66	Francis	_	PROPN	NNP	_	68	nn	_	_
67	Muscolina	_	PROPN	NNP	_	68	nn	_	_
68	Jr.	_	PROPN	NNP	_	3	dep	_	_
69	,	_	PUNCT	,	_	68	punct	_	_
70	Palisades	_	PROPN	NNP	_	71	nn	_	_
71	Park	_	PROPN	NNP	_	68	appos	_	_
72	,	_	PUNCT	,	_	71	punct	_	_
73	N.J.	_	PROPN	NNP	_	71	appos	_	_
74	,	_	PUNCT	,	_	68	punct	_	_
75	$	_	SYM	$	_	68	dep	_	_
76	15,000	_	NUM	CD	_	75	num	_	_
77	;	_	PUNCT	:	_	3	punct	_	_
78	Robert	_	PROPN	NNP	_	80	nn	_	_
79	C.	_	PROPN	NNP	_	80	nn	_	_
80	Najarian	_	PROPN	NNP	_	3	dep	_	_
81	,	_	PUNCT	,	_	80	punct	_	_
82	Brooklyn	_	PROPN	NNP	_	83	nn	_	_
83	Park	_	PROPN	NNP	_	80	appos	_	_
84	,	_	PUNCT	,	_	83	punct	_	_
85	Minn.	_	PROPN	NNP	_	83	appos	_	_
86	,	_	PUNCT	,	_	80	punct	_	_
87	$	_	SYM	$	_	80	dep	_	_
88	15,000	_	NUM	CD	_	87	num	_	_
89	;	_	PUNCT	:	_	3	punct	_	_
90	Edward	_	PROPN	NNP	_	92	nn	_	_
91	Robert	_	PROPN	NNP	_	92	nn	_	_
92	Norwick	_	PROPN	NNP	_	3	dep	_	_
93	,	_	PUNCT	,	_	92	punct	_	_
94	Nesconset	_	PROPN	NNP	_	92	appos	_	_
95	,	_	PUNCT	,	_	94	punct	_	_
96	N.Y.	_	PROPN	NNP	_	94	appos	_	_
97	,	_	PUNCT	,	_	92	punct	_	_
98	$	_	SYM	$	_	92	dep	_	_
99	30,000	_	NUM	CD	_	98	num	_	_
100	.	_	PUNCT	.	_	3	punct	_	_

1	Charles	_	PROPN	NNP	_	4	nn	_	_
2	D.	_	PROPN	NNP	_	4	nn	_	_
3	Phipps	_	PROPN	NNP	_	4	nn	_	_
4	Sr.	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Hermitage	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Pa.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	fined	_	VERB	VBN	_	4	dep	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	10,000	_	NUM	CD	_	11	num	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	David	_	PROPN	NNP	_	16	nn	_	_
15	Scott	_	PROPN	NNP	_	16	nn	_	_
16	Rankin	_	PROPN	NNP	_	4	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Lake	_	PROPN	NNP	_	20	nn	_	_
19	St.	_	PROPN	NNP	_	20	nn	_	_
20	Louis	_	PROPN	NNP	_	16	appos	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Mo.	_	PROPN	NNP	_	20	appos	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	$	_	SYM	$	_	16	dep	_	_
25	15,000	_	NUM	CD	_	24	num	_	_
26	;	_	PUNCT	:	_	4	punct	_	_
27	Leigh	_	PROPN	NNP	_	29	nn	_	_
28	A.	_	PROPN	NNP	_	29	nn	_	_
29	Sanderoff	_	PROPN	NNP	_	4	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	Gaithersburg	_	PROPN	NNP	_	29	appos	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Md.	_	PROPN	NNP	_	31	appos	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	fined	_	VERB	VBN	_	29	dep	_	_
36	$	_	SYM	$	_	35	dobj	_	_
37	45,000	_	NUM	CD	_	36	num	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	ordered	_	VERB	VBN	_	35	dep	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	disgorge	_	VERB	VB	_	39	xcomp	_	_
42	$	_	SYM	$	_	41	dobj	_	_
43	12,252	_	NUM	CD	_	42	num	_	_
44	;	_	PUNCT	:	_	4	punct	_	_
45	Sandra	_	PROPN	NNP	_	47	nn	_	_
46	Ann	_	PROPN	NNP	_	47	nn	_	_
47	Smith	_	PROPN	NNP	_	4	dep	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	Ridgefield	_	PROPN	NNP	_	47	appos	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	N.J.	_	PROPN	NNP	_	49	appos	_	_
52	,	_	PUNCT	,	_	47	punct	_	_
53	$	_	SYM	$	_	47	dep	_	_
54	15,000	_	NUM	CD	_	53	num	_	_
55	;	_	PUNCT	:	_	4	punct	_	_
56	James	_	PROPN	NNP	_	58	nn	_	_
57	G.	_	PROPN	NNP	_	58	nn	_	_
58	Spence	_	PROPN	NNP	_	4	dep	_	_
59	,	_	PUNCT	,	_	58	punct	_	_
60	Aloha	_	PROPN	NNP	_	58	appos	_	_
61	,	_	PUNCT	,	_	60	punct	_	_
62	Ore.	_	PROPN	NNP	_	60	appos	_	_
63	,	_	PUNCT	,	_	58	punct	_	_
64	$	_	SYM	$	_	58	dep	_	_
65	5,000	_	NUM	CD	_	64	num	_	_
66	and	_	CONJ	CC	_	64	cc	_	_
67	six-month	_	ADJ	JJ	_	68	amod	_	_
68	suspension	_	NOUN	NN	_	64	conj	_	_
69	;	_	PUNCT	:	_	4	punct	_	_
70	Mona	_	PROPN	NNP	_	71	nn	_	_
71	Sun	_	PROPN	NNP	_	4	dep	_	_
72	,	_	PUNCT	,	_	71	punct	_	_
73	Jamaica	_	PROPN	NNP	_	74	nn	_	_
74	Estates	_	PROPN	NNP	_	71	appos	_	_
75	,	_	PUNCT	,	_	74	punct	_	_
76	N.Y.	_	PROPN	NNP	_	74	appos	_	_
77	,	_	PUNCT	,	_	71	punct	_	_
78	$	_	SYM	$	_	71	dep	_	_
79	60,000	_	NUM	CD	_	78	num	_	_
80	;	_	PUNCT	:	_	4	punct	_	_
81	William	_	PROPN	NNP	_	82	nn	_	_
82	Swearingen	_	PROPN	NNP	_	4	dep	_	_
83	,	_	PUNCT	,	_	82	punct	_	_
84	Minneapolis	_	PROPN	NNP	_	82	appos	_	_
85	,	_	PUNCT	,	_	82	punct	_	_
86	$	_	SYM	$	_	82	dep	_	_
87	15,000	_	NUM	CD	_	86	num	_	_
88	and	_	CONJ	CC	_	86	cc	_	_
89	six-month	_	ADJ	JJ	_	90	amod	_	_
90	suspension	_	NOUN	NN	_	86	conj	_	_
91	;	_	PUNCT	:	_	4	punct	_	_
92	John	_	PROPN	NNP	_	94	nn	_	_
93	Bew	_	PROPN	NNP	_	94	nn	_	_
94	Wong	_	PROPN	NNP	_	4	dep	_	_
95	,	_	PUNCT	,	_	94	punct	_	_
96	San	_	PROPN	NNP	_	97	nn	_	_
97	Francisco	_	PROPN	NNP	_	94	appos	_	_
98	,	_	PUNCT	,	_	94	punct	_	_
99	$	_	SYM	$	_	94	dep	_	_
100	25,000	_	NUM	CD	_	99	num	_	_
101	;	_	PUNCT	:	_	4	punct	_	_
102	Rabia	_	PROPN	NNP	_	104	nn	_	_
103	M.	_	PROPN	NNP	_	104	nn	_	_
104	Zayed	_	PROPN	NNP	_	4	dep	_	_
105	,	_	PUNCT	,	_	104	punct	_	_
106	San	_	PROPN	NNP	_	107	nn	_	_
107	Francisco	_	PROPN	NNP	_	104	appos	_	_
108	,	_	PUNCT	,	_	104	punct	_	_
109	$	_	SYM	$	_	104	dep	_	_
110	50,000	_	NUM	CD	_	109	num	_	_
111	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	nsubjpass	_	_
2	following	_	VERB	VBG	_	1	amod	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	neither	_	DET	DT	_	5	preconj	_	_
5	barred	_	VERB	VBN	_	0	root	_	_
6	nor	_	CONJ	CC	_	5	cc	_	_
7	suspended	_	VERB	VBN	_	5	conj	_	_
8	:	_	PUNCT	:	_	5	punct	_	_
9	Stephanie	_	PROPN	NNP	_	11	nn	_	_
10	Veselich	_	PROPN	NNP	_	11	nn	_	_
11	Enright	_	PROPN	NNP	_	5	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Rolling	_	PROPN	NNP	_	14	nn	_	_
14	Hills	_	PROPN	NNP	_	11	appos	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Calif.	_	PROPN	NNP	_	14	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	fined	_	VERB	VBN	_	11	dep	_	_
19	$	_	SYM	$	_	18	dobj	_	_
20	2,500	_	NUM	CD	_	19	num	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	ordered	_	VERB	VBN	_	18	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	disgorge	_	VERB	VB	_	22	xcomp	_	_
25	$	_	SYM	$	_	24	dobj	_	_
26	11,762	_	NUM	CD	_	25	num	_	_
27	;	_	PUNCT	:	_	11	punct	_	_
28	Stuart	_	PROPN	NNP	_	30	nn	_	_
29	Lane	_	PROPN	NNP	_	30	nn	_	_
30	Russel	_	PROPN	NNP	_	11	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Glendale	_	PROPN	NNP	_	30	appos	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Calif.	_	PROPN	NNP	_	32	appos	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	fined	_	VERB	VBN	_	30	dep	_	_
37	$	_	SYM	$	_	36	dobj	_	_
38	2,500	_	NUM	CD	_	37	num	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	ordered	_	VERB	VBN	_	36	conj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	disgorge	_	VERB	VB	_	40	xcomp	_	_
43	$	_	SYM	$	_	42	dobj	_	_
44	14,821	_	NUM	CD	_	43	num	_	_
45	;	_	PUNCT	:	_	11	punct	_	_
46	Devon	_	PROPN	NNP	_	48	nn	_	_
47	Nilson	_	PROPN	NNP	_	48	nn	_	_
48	Dahl	_	PROPN	NNP	_	11	dep	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	Fountain	_	PROPN	NNP	_	51	nn	_	_
51	Valley	_	PROPN	NNP	_	48	appos	_	_
52	,	_	PUNCT	,	_	51	punct	_	_
53	Calif.	_	PROPN	NNP	_	51	appos	_	_
54	,	_	PUNCT	,	_	48	punct	_	_
55	fined	_	VERB	VBN	_	48	dep	_	_
56	$	_	SYM	$	_	55	dobj	_	_
57	82,389	_	NUM	CD	_	56	num	_	_
58	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Dahl	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	registered	_	VERB	VBN	_	6	amod	_	_
6	representative	_	NOUN	NN	_	2	appos	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	insurance	_	NOUN	NN	_	10	nn	_	_
10	business	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	screwed	_	VERB	VBD	_	12	ccomp	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	''	_	PUNCT	''	_	15	punct	_	_
18	because	_	SCONJ	IN	_	22	mark	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	realize	_	VERB	VB	_	15	advcl	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	breaking	_	VERB	VBG	_	22	ccomp	_	_
26	securities	_	NOUN	NNS	_	27	nn	_	_
27	laws	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Insurance	_	NOUN	NN	_	3	nn	_	_
3	agents	_	NOUN	NNS	_	6	nsubjpass	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	forced	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	companies	_	NOUN	NNS	_	7	pobj	_	_
10	into	_	SCONJ	IN	_	6	prep	_	_
11	becoming	_	VERB	VBG	_	10	pcomp	_	_
12	registered	_	VERB	VBN	_	13	amod	_	_
13	reps	_	NOUN	NNS	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	6	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	``	_	PUNCT	``	_	6	punct	_	_
20	but	_	CONJ	CC	_	6	cc	_	_
21	they	_	PRON	PRP	_	24	nsubj	_	_
22	are	_	AUX	VBP	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	providing	_	VERB	VBG	_	6	conj	_	_
25	compliance	_	NOUN	NN	_	24	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	security-type	_	ADJ	JJ	_	28	amod	_	_
28	training	_	NOUN	NN	_	25	conj	_	_
29	so	_	SCONJ	IN	_	33	mark	_	_
30	that	_	SCONJ	IN	_	33	mark	_	_
31	we	_	PRON	PRP	_	33	nsubj	_	_
32	can	_	AUX	MD	_	33	aux	_	_
33	avoid	_	VERB	VB	_	24	advcl	_	_
34	stupid	_	ADJ	JJ	_	35	amod	_	_
35	mistakes	_	NOUN	NNS	_	33	dobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_
37	''	_	PUNCT	''	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	following	_	NOUN	NN	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	barred	_	VERB	VBN	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	where	_	ADV	WRB	_	8	advmod	_	_
8	noted	_	VERB	VBN	_	10	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	suspended	_	VERB	VBN	_	4	conj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	consented	_	VERB	VBD	_	4	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	findings	_	NOUN	NNS	_	13	pobj	_	_
15	without	_	SCONJ	IN	_	12	prep	_	_
16	admitting	_	VERB	VBG	_	15	pcomp	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	denying	_	VERB	VBG	_	16	conj	_	_
19	wrongdoing	_	NOUN	NN	_	16	dobj	_	_
20	:	_	PUNCT	:	_	4	punct	_	_
21	Edward	_	PROPN	NNP	_	23	nn	_	_
22	L.	_	PROPN	NNP	_	23	nn	_	_
23	Cole	_	PROPN	NNP	_	4	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Jackson	_	PROPN	NNP	_	23	appos	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Miss.	_	PROPN	NNP	_	25	appos	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	$	_	SYM	$	_	31	amod	_	_
30	10,000	_	NUM	CD	_	29	number	_	_
31	fine	_	NOUN	NN	_	23	dep	_	_
32	;	_	PUNCT	:	_	23	punct	_	_
33	Rita	_	PROPN	NNP	_	35	nn	_	_
34	Rae	_	PROPN	NNP	_	35	nn	_	_
35	Cross	_	PROPN	NNP	_	23	dep	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	Denver	_	PROPN	NNP	_	35	appos	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	$	_	SYM	$	_	41	amod	_	_
40	2,500	_	NUM	CD	_	39	number	_	_
41	fine	_	NOUN	NN	_	35	dep	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	30-day	_	ADJ	JJ	_	44	amod	_	_
44	suspension	_	NOUN	NN	_	41	conj	_	_
45	;	_	PUNCT	:	_	23	punct	_	_
46	Thomas	_	PROPN	NNP	_	48	nn	_	_
47	Richard	_	PROPN	NNP	_	48	nn	_	_
48	Meinders	_	PROPN	NNP	_	23	dep	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	Colorado	_	PROPN	NNP	_	51	nn	_	_
51	Springs	_	PROPN	NNP	_	48	appos	_	_
52	,	_	PUNCT	,	_	51	punct	_	_
53	Colo.	_	PROPN	NNP	_	51	appos	_	_
54	,	_	PUNCT	,	_	48	punct	_	_
55	$	_	SYM	$	_	57	amod	_	_
56	2,000	_	NUM	CD	_	55	number	_	_
57	fine	_	NOUN	NN	_	48	dep	_	_
58	,	_	PUNCT	,	_	57	punct	_	_
59	five-day	_	ADJ	JJ	_	60	amod	_	_
60	suspension	_	NOUN	NN	_	57	conj	_	_
61	and	_	CONJ	CC	_	57	cc	_	_
62	eight-month	_	ADJ	JJ	_	63	amod	_	_
63	suspension	_	NOUN	NN	_	57	conj	_	_
64	as	_	ADP	IN	_	63	prep	_	_
65	a	_	DET	DT	_	66	det	_	_
66	principal	_	NOUN	NN	_	64	pobj	_	_
67	;	_	PUNCT	:	_	23	punct	_	_
68	Ronald	_	PROPN	NNP	_	70	nn	_	_
69	A.	_	PROPN	NNP	_	70	nn	_	_
70	Cutrer	_	PROPN	NNP	_	23	dep	_	_
71	,	_	PUNCT	,	_	70	punct	_	_
72	Baton	_	PROPN	NNP	_	73	nn	_	_
73	Rouge	_	PROPN	NNP	_	70	appos	_	_
74	,	_	PUNCT	,	_	73	punct	_	_
75	La.	_	PROPN	NNP	_	73	appos	_	_
76	,	_	PUNCT	,	_	70	punct	_	_
77	$	_	SYM	$	_	79	amod	_	_
78	15,000	_	NUM	CD	_	77	number	_	_
79	fine	_	NOUN	NN	_	70	dep	_	_
80	and	_	CONJ	CC	_	79	cc	_	_
81	one-month	_	ADJ	JJ	_	82	amod	_	_
82	suspension	_	NOUN	NN	_	79	conj	_	_
83	;	_	PUNCT	:	_	23	punct	_	_
84	Karl	_	PROPN	NNP	_	86	nn	_	_
85	Grant	_	PROPN	NNP	_	86	nn	_	_
86	Hale	_	PROPN	NNP	_	23	dep	_	_
87	,	_	PUNCT	,	_	86	punct	_	_
88	Midvale	_	PROPN	NNP	_	86	appos	_	_
89	,	_	PUNCT	,	_	88	punct	_	_
90	Utah	_	PROPN	NNP	_	88	appos	_	_
91	,	_	PUNCT	,	_	86	punct	_	_
92	$	_	SYM	$	_	94	amod	_	_
93	15,000	_	NUM	CD	_	92	number	_	_
94	fine	_	NOUN	NN	_	86	dep	_	_
95	;	_	PUNCT	:	_	23	punct	_	_
96	Clinton	_	PROPN	NNP	_	98	nn	_	_
97	P.	_	PROPN	NNP	_	98	nn	_	_
98	Hayne	_	PROPN	NNP	_	23	dep	_	_
99	,	_	PUNCT	,	_	98	punct	_	_
100	New	_	PROPN	NNP	_	101	nn	_	_
101	Orleans	_	PROPN	NNP	_	98	appos	_	_
102	,	_	PUNCT	,	_	98	punct	_	_
103	$	_	SYM	$	_	105	amod	_	_
104	7,500	_	NUM	CD	_	103	number	_	_
105	fine	_	NOUN	NN	_	98	dep	_	_
106	and	_	CONJ	CC	_	105	cc	_	_
107	one-week	_	ADJ	JJ	_	108	amod	_	_
108	suspension	_	NOUN	NN	_	105	conj	_	_
109	;	_	PUNCT	:	_	23	punct	_	_
110	Richard	_	PROPN	NNP	_	112	nn	_	_
111	M.	_	PROPN	NNP	_	112	nn	_	_
112	Kane	_	PROPN	NNP	_	23	dep	_	_
113	,	_	PUNCT	,	_	112	punct	_	_
114	Coconut	_	PROPN	NNP	_	115	nn	_	_
115	Creek	_	PROPN	NNP	_	112	appos	_	_
116	,	_	PUNCT	,	_	115	punct	_	_
117	Fla.	_	PROPN	NNP	_	115	appos	_	_
118	,	_	PUNCT	,	_	115	punct	_	_
119	$	_	SYM	$	_	121	amod	_	_
120	250,000	_	NUM	CD	_	119	number	_	_
121	fine	_	NOUN	NN	_	112	dep	_	_
122	;	_	PUNCT	:	_	23	punct	_	_
123	John	_	PROPN	NNP	_	125	nn	_	_
124	B.	_	PROPN	NNP	_	125	nn	_	_
125	Merrick	_	PROPN	NNP	_	23	dep	_	_
126	,	_	PUNCT	,	_	125	punct	_	_
127	Aurora	_	PROPN	NNP	_	125	appos	_	_
128	,	_	PUNCT	,	_	127	punct	_	_
129	Colo.	_	PROPN	NNP	_	127	appos	_	_
130	,	_	PUNCT	,	_	125	punct	_	_
131	$	_	SYM	$	_	133	amod	_	_
132	1,000	_	NUM	CD	_	131	number	_	_
133	fine	_	NOUN	NN	_	125	dep	_	_
134	and	_	CONJ	CC	_	133	cc	_	_
135	10-day	_	ADJ	JJ	_	136	amod	_	_
136	suspension	_	NOUN	NN	_	133	conj	_	_
137	;	_	PUNCT	:	_	23	punct	_	_
138	John	_	PROPN	NNP	_	140	nn	_	_
139	P.	_	PROPN	NNP	_	140	nn	_	_
140	Miller	_	PROPN	NNP	_	23	dep	_	_
141	,	_	PUNCT	,	_	140	punct	_	_
142	Baton	_	PROPN	NNP	_	143	nn	_	_
143	Rouge	_	PROPN	NNP	_	140	appos	_	_
144	,	_	PUNCT	,	_	140	punct	_	_
145	$	_	SYM	$	_	147	amod	_	_
146	2,000	_	NUM	CD	_	145	number	_	_
147	fine	_	NOUN	NN	_	140	dep	_	_
148	and	_	CONJ	CC	_	147	cc	_	_
149	two-week	_	ADJ	JJ	_	150	amod	_	_
150	suspension	_	NOUN	NN	_	147	conj	_	_
151	;	_	PUNCT	:	_	23	punct	_	_
152	Randolph	_	PROPN	NNP	_	154	nn	_	_
153	K.	_	PROPN	NNP	_	154	nn	_	_
154	Pace	_	PROPN	NNP	_	23	dep	_	_
155	,	_	PUNCT	,	_	154	punct	_	_
156	New	_	PROPN	NNP	_	157	nn	_	_
157	York	_	PROPN	NNP	_	154	appos	_	_
158	,	_	PUNCT	,	_	154	punct	_	_
159	$	_	SYM	$	_	161	amod	_	_
160	10,000	_	NUM	CD	_	159	number	_	_
161	fine	_	NOUN	NN	_	154	dep	_	_
162	and	_	CONJ	CC	_	161	cc	_	_
163	90-day	_	ADJ	JJ	_	164	amod	_	_
164	suspension	_	NOUN	NN	_	161	conj	_	_
165	;	_	PUNCT	:	_	23	punct	_	_
166	Brian	_	PROPN	NNP	_	168	nn	_	_
167	D.	_	PROPN	NNP	_	168	nn	_	_
168	Pitcher	_	PROPN	NNP	_	23	dep	_	_
169	,	_	PUNCT	,	_	168	punct	_	_
170	New	_	PROPN	NNP	_	171	nn	_	_
171	Providence	_	PROPN	NNP	_	168	appos	_	_
172	,	_	PUNCT	,	_	171	punct	_	_
173	N.J.	_	PROPN	NNP	_	171	appos	_	_
174	,	_	PUNCT	,	_	168	punct	_	_
175	$	_	SYM	$	_	177	amod	_	_
176	30,000	_	NUM	CD	_	175	number	_	_
177	fine	_	NOUN	NN	_	168	dep	_	_
178	;	_	PUNCT	:	_	23	punct	_	_
179	Wayne	_	PROPN	NNP	_	181	nn	_	_
180	A.	_	PROPN	NNP	_	181	nn	_	_
181	Russo	_	PROPN	NNP	_	23	dep	_	_
182	,	_	PUNCT	,	_	181	punct	_	_
183	Bridgeville	_	PROPN	NNP	_	181	appos	_	_
184	,	_	PUNCT	,	_	183	punct	_	_
185	Pa.	_	PROPN	NNP	_	183	appos	_	_
186	,	_	PUNCT	,	_	181	punct	_	_
187	$	_	SYM	$	_	189	amod	_	_
188	4,000	_	NUM	CD	_	187	number	_	_
189	fine	_	NOUN	NN	_	181	dep	_	_
190	and	_	CONJ	CC	_	189	cc	_	_
191	15-day	_	ADJ	JJ	_	192	amod	_	_
192	suspension	_	NOUN	NN	_	189	conj	_	_
193	;	_	PUNCT	:	_	23	punct	_	_
194	Orville	_	PROPN	NNP	_	196	nn	_	_
195	Leroy	_	PROPN	NNP	_	196	nn	_	_
196	Sandberg	_	PROPN	NNP	_	23	dep	_	_
197	,	_	PUNCT	,	_	196	punct	_	_
198	Aurora	_	PROPN	NNP	_	196	appos	_	_
199	,	_	PUNCT	,	_	198	punct	_	_
200	Colo.	_	PROPN	NNP	_	198	appos	_	_
201	,	_	PUNCT	,	_	196	punct	_	_
202	$	_	SYM	$	_	204	amod	_	_
203	3,500	_	NUM	CD	_	202	number	_	_
204	fine	_	NOUN	NN	_	196	dep	_	_
205	and	_	CONJ	CC	_	204	cc	_	_
206	10-day	_	ADJ	JJ	_	207	amod	_	_
207	suspension	_	NOUN	NN	_	204	conj	_	_
208	;	_	PUNCT	:	_	23	punct	_	_
209	Richard	_	PROPN	NNP	_	211	nn	_	_
210	T.	_	PROPN	NNP	_	211	nn	_	_
211	Marchese	_	PROPN	NNP	_	23	dep	_	_
212	,	_	PUNCT	,	_	211	punct	_	_
213	Las	_	PROPN	NNP	_	214	nn	_	_
214	Vegas	_	PROPN	NNP	_	211	appos	_	_
215	,	_	PUNCT	,	_	214	punct	_	_
216	Nev.	_	PROPN	NNP	_	214	appos	_	_
217	,	_	PUNCT	,	_	211	punct	_	_
218	$	_	SYM	$	_	211	dep	_	_
219	5,000	_	NUM	CD	_	218	num	_	_
220	and	_	CONJ	CC	_	218	cc	_	_
221	one-year	_	ADJ	JJ	_	222	amod	_	_
222	suspension	_	NOUN	NN	_	218	conj	_	_
223	;	_	PUNCT	:	_	23	punct	_	_
224	Eric	_	PROPN	NNP	_	226	nn	_	_
225	G.	_	PROPN	NNP	_	226	nn	_	_
226	Monchecourt	_	PROPN	NNP	_	23	dep	_	_
227	,	_	PUNCT	,	_	226	punct	_	_
228	Las	_	PROPN	NNP	_	229	nn	_	_
229	Vegas	_	PROPN	NNP	_	226	appos	_	_
230	,	_	PUNCT	,	_	226	punct	_	_
231	$	_	SYM	$	_	226	dep	_	_
232	5,000	_	NUM	CD	_	231	num	_	_
233	and	_	CONJ	CC	_	231	cc	_	_
234	one-year	_	ADJ	JJ	_	235	amod	_	_
235	suspension	_	NOUN	NN	_	231	conj	_	_
236	;	_	PUNCT	:	_	23	punct	_	_
237	and	_	CONJ	CC	_	23	cc	_	_
238	Robert	_	PROPN	NNP	_	240	nn	_	_
239	Gerhard	_	PROPN	NNP	_	240	nn	_	_
240	Smith	_	PROPN	NNP	_	23	dep	_	_
241	,	_	PUNCT	,	_	240	punct	_	_
242	Carson	_	PROPN	NNP	_	243	nn	_	_
243	City	_	PROPN	NNP	_	240	appos	_	_
244	,	_	PUNCT	,	_	243	punct	_	_
245	Nev.	_	PROPN	NNP	_	243	appos	_	_
246	,	_	PUNCT	,	_	240	punct	_	_
247	two-year	_	ADJ	JJ	_	248	amod	_	_
248	suspension	_	NOUN	NN	_	240	dep	_	_
249	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	I	_	PRON	PRP	_	7	nsubjpass	_	_
3	was	_	AUX	VBD	_	7	auxpass	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	ever	_	ADV	RB	_	7	advmod	_	_
6	actively	_	ADV	RB	_	7	advmod	_	_
7	engaged	_	VERB	VBN	_	14	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	any	_	DET	DT	_	11	det	_	_
10	securities	_	NOUN	NNS	_	11	nn	_	_
11	activities	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Cutrer	_	PROPN	NNP	_	14	nsubj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	clients	_	NOUN	NNS	_	4	dobj	_	_
7	at	_	ADP	IN	_	4	advmod	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	stupid	_	ADJ	JJ	_	6	amod	_	_
6	mistake	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	get	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	license	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	6	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	adding	_	VERB	VBG	_	6	xcomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	I	_	PRON	PRP	_	25	nsubj	_	_
20	'd	_	AUX	MD	_	25	aux	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	soon	_	ADV	RB	_	25	advmod	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	get	_	VERB	VB	_	16	ccomp	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	details	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	settlement	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

