1	The	_	DET	DT	_	2	det	_	_
2	survival	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	spinoff	_	NOUN	NN	_	7	nn	_	_
5	Cray	_	PROPN	NNP	_	7	nn	_	_
6	Computer	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	3	pobj	_	_
8	as	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	fledgling	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	supercomputer	_	NOUN	NN	_	14	nn	_	_
14	business	_	NOUN	NN	_	11	pobj	_	_
15	appears	_	VERB	VBZ	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	depend	_	VERB	VB	_	15	xcomp	_	_
18	heavily	_	ADV	RB	_	17	advmod	_	_
19	on	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	creativity	_	NOUN	NN	_	19	pobj	_	_
22	--	_	PUNCT	:	_	24	punct	_	_
23	and	_	CONJ	CC	_	24	cc	_	_
24	longevity	_	NOUN	NN	_	21	dep	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	of	_	ADP	IN	_	21	prep	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	chairman	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	chief	_	NOUN	NN	_	31	nn	_	_
31	designer	_	NOUN	NN	_	28	conj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	Seymour	_	PROPN	NNP	_	34	nn	_	_
34	Cray	_	PROPN	NNP	_	28	appos	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	only	_	ADV	RB	_	12	dep	_	_
3	is	_	AUX	VBZ	_	12	auxpass	_	_
4	development	_	NOUN	NN	_	12	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	company	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	initial	_	ADJ	JJ	_	11	amod	_	_
11	machine	_	NOUN	NN	_	5	pobj	_	_
12	tied	_	VERB	VBD	_	0	root	_	_
13	directly	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Cray	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	is	_	VERB	VBZ	_	12	dep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	balance	_	NOUN	NN	_	22	nn	_	_
22	sheet	_	NOUN	NN	_	19	nsubj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	Documents	_	NOUN	NNS	_	13	nsubj	_	_
2	filed	_	VERB	VBN	_	1	vmod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	Securities	_	PROPN	NNPS	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Exchange	_	PROPN	NNP	_	5	conj	_	_
8	Commission	_	PROPN	NNP	_	3	pobj	_	_
9	on	_	ADP	IN	_	1	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	pending	_	VERB	VBG	_	12	amod	_	_
12	spinoff	_	NOUN	NN	_	9	pobj	_	_
13	disclosed	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	Cray	_	PROPN	NNP	_	17	nn	_	_
16	Research	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	withdraw	_	VERB	VB	_	13	ccomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	almost	_	ADV	RB	_	22	quantmod	_	_
22	$	_	SYM	$	_	19	dobj	_	_
23	100	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	financing	_	NOUN	NN	_	25	pobj	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	providing	_	VERB	VBG	_	22	rcmod	_	_
30	the	_	DET	DT	_	32	det	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	firm	_	NOUN	NN	_	29	dobj	_	_
33	if	_	SCONJ	IN	_	36	mark	_	_
34	Mr.	_	PROPN	NNP	_	35	nn	_	_
35	Cray	_	PROPN	NNP	_	36	nsubj	_	_
36	leaves	_	VERB	VBZ	_	19	advcl	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	if	_	SCONJ	IN	_	45	mark	_	_
39	the	_	DET	DT	_	41	det	_	_
40	product-design	_	ADJ	JJ	_	41	amod	_	_
41	project	_	NOUN	NN	_	45	nsubjpass	_	_
42	he	_	PRON	PRP	_	43	nsubj	_	_
43	heads	_	VERB	VBZ	_	41	rcmod	_	_
44	is	_	AUX	VBZ	_	45	auxpass	_	_
45	scrapped	_	VERB	VBN	_	36	conj	_	_
46	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	documents	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	31	mark	_	_
6	although	_	SCONJ	IN	_	13	mark	_	_
7	the	_	DET	DT	_	10	det	_	_
8	64-year-old	_	ADJ	JJ	_	10	amod	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Cray	_	PROPN	NNP	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	working	_	VERB	VBG	_	31	advcl	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	project	_	NOUN	NN	_	14	pobj	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	six	_	NUM	CD	_	21	num	_	_
21	years	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	31	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Cray-3	_	PROPN	NNP	_	25	nn	_	_
25	machine	_	NOUN	NN	_	31	nsubj	_	_
26	is	_	VERB	VBZ	_	31	cop	_	_
27	at	_	ADP	IN	_	29	quantmod	_	_
28	least	_	ADJ	JJS	_	27	mwe	_	_
29	another	_	DET	DT	_	30	num	_	_
30	year	_	NOUN	NN	_	31	npadvmod	_	_
31	away	_	ADV	RB	_	4	ccomp	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	36	det	_	_
34	fully	_	ADV	RB	_	35	advmod	_	_
35	operational	_	ADJ	JJ	_	36	amod	_	_
36	prototype	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	Moreover	_	ADJ	JJR	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	there	_	PRON	EX	_	7	expl	_	_
4	have	_	AUX	VBP	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	orders	_	NOUN	NNS	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Cray-3	_	PROPN	NNP	_	8	pobj	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	far	_	ADV	RB	_	7	advmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	though	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	7	advcl	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	talking	_	VERB	VBG	_	17	ccomp	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	several	_	ADJ	JJ	_	23	amod	_	_
23	prospects	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	many	_	ADJ	JJ	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	risks	_	NOUN	NNS	_	3	pobj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	anticipated	_	VERB	VBN	_	29	advcl	_	_
8	when	_	ADV	WRB	_	13	advmod	_	_
9	Minneapolis-based	_	ADJ	JJ	_	11	amod	_	_
10	Cray	_	PROPN	NNP	_	11	nn	_	_
11	Research	_	PROPN	NNP	_	13	nsubj	_	_
12	first	_	ADV	RB	_	13	advmod	_	_
13	announced	_	VERB	VBD	_	7	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	spinoff	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	May	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	29	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	strings	_	NOUN	NNS	_	29	nsubjpass	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	attached	_	VERB	VBD	_	20	rcmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	financing	_	NOUN	NN	_	23	pobj	_	_
26	had	_	AUX	VBD	_	29	aux	_	_
27	n't	_	PART	RB	_	29	neg	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	made	_	VERB	VBN	_	0	root	_	_
30	public	_	ADJ	JJ	_	29	xcomp	_	_
31	until	_	ADP	IN	_	29	prep	_	_
32	yesterday	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	29	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	22	ccomp	_	_
6	much	_	ADV	RB	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	choice	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	22	punct	_	_
11	''	_	PUNCT	''	_	22	punct	_	_
12	Cray	_	PROPN	NNP	_	13	nn	_	_
13	Computer	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	chief	_	NOUN	NN	_	17	nn	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	officer	_	NOUN	NN	_	22	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Gregory	_	PROPN	NNP	_	20	nn	_	_
20	Barnum	_	PROPN	NNP	_	17	appos	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	25	det	_	_
25	interview	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	theory	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	Seymour	_	PROPN	NNP	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	chief	_	ADJ	JJ	_	10	amod	_	_
10	designer	_	NOUN	NN	_	4	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Cray-3	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	without	_	ADP	IN	_	22	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	it	_	PRON	PRP	_	22	nsubjpass	_	_
19	could	_	AUX	MD	_	22	aux	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	completed	_	VERB	VBN	_	10	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Cray	_	PROPN	NNP	_	2	nn	_	_
2	Research	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	fund	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	project	_	NOUN	NN	_	7	dobj	_	_
10	that	_	PRON	WDT	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	include	_	VERB	VB	_	9	rcmod	_	_
14	Seymour	_	PROPN	NNP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_
16	''	_	PUNCT	''	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	documents	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Cray	_	PROPN	NNP	_	7	nn	_	_
7	Computer	_	PROPN	NNP	_	8	nsubj	_	_
8	anticipates	_	VERB	VBZ	_	4	ccomp	_	_
9	needing	_	VERB	VBG	_	8	xcomp	_	_
10	perhaps	_	ADV	RB	_	12	advmod	_	_
11	another	_	DET	DT	_	12	det	_	_
12	$	_	SYM	$	_	9	dobj	_	_
13	120	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	financing	_	NOUN	NN	_	15	pobj	_	_
17	beginning	_	VERB	VBG	_	9	prep	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	September	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Barnum	_	PROPN	NNP	_	4	nsubj	_	_
4	called	_	VERB	VBD	_	0	root	_	_
5	that	_	ADP	IN	_	10	nsubj	_	_
6	``	_	PUNCT	``	_	10	punct	_	_
7	a	_	DET	DT	_	10	det	_	_
8	worst-case	_	ADJ	JJ	_	10	amod	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	scenario	_	NOUN	NN	_	4	xcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	filing	_	NOUN	NN	_	9	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	details	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	spinoff	_	NOUN	NN	_	6	pobj	_	_
9	caused	_	VERB	VBD	_	0	root	_	_
10	Cray	_	PROPN	NNP	_	12	nn	_	_
11	Research	_	PROPN	NNP	_	12	nn	_	_
12	stock	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	jump	_	VERB	VB	_	9	xcomp	_	_
15	$	_	SYM	$	_	14	dobj	_	_
16	2.875	_	NUM	CD	_	15	num	_	_
17	yesterday	_	NOUN	NN	_	14	tmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	close	_	VERB	VB	_	14	vmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	38	_	NUM	CD	_	21	num	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	New	_	PROPN	NNP	_	29	nn	_	_
25	York	_	PROPN	NNP	_	29	nn	_	_
26	Stock	_	PROPN	NNP	_	29	nn	_	_
27	Exchange	_	PROPN	NNP	_	29	nn	_	_
28	composite	_	ADJ	JJ	_	29	amod	_	_
29	trading	_	NOUN	NN	_	23	pobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	yesterday	_	NOUN	NN	_	2	tmod	_	_
4	that	_	SCONJ	IN	_	23	mark	_	_
5	Cray	_	PROPN	NNP	_	6	nn	_	_
6	Research	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	decision	_	NOUN	NN	_	23	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	link	_	VERB	VB	_	8	vmod	_	_
11	its	_	PRON	PRP$	_	16	poss	_	_
12	$	_	SYM	$	_	16	amod	_	_
13	98.3	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	promissory	_	ADJ	JJ	_	16	amod	_	_
16	note	_	NOUN	NN	_	10	dobj	_	_
17	to	_	ADP	TO	_	10	prep	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Cray	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	presence	_	NOUN	NN	_	17	pobj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	complicate	_	VERB	VB	_	2	ccomp	_	_
24	a	_	DET	DT	_	25	det	_	_
25	valuation	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	company	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	16	ccomp	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	considered	_	VERB	VBN	_	3	xcomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	additional	_	ADJ	JJ	_	10	amod	_	_
10	risk	_	NOUN	NN	_	7	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	investor	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Gary	_	PROPN	NNP	_	19	nn	_	_
18	P.	_	PROPN	NNP	_	19	nn	_	_
19	Smaby	_	PROPN	NNP	_	16	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Smaby	_	PROPN	NNP	_	23	nn	_	_
22	Group	_	PROPN	NNP	_	23	nn	_	_
23	Inc.	_	PROPN	NNP	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Minneapolis	_	PROPN	NNP	_	23	appos	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Cray	_	PROPN	NNP	_	3	nn	_	_
3	Computer	_	PROPN	NNP	_	8	nsubj	_	_
4	will	_	AUX	MD	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	concept	_	NOUN	NN	_	8	nn	_	_
8	stock	_	NOUN	NN	_	12	ccomp	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	either	_	ADV	RB	_	4	advmod	_	_
4	believe	_	VERB	VBP	_	0	root	_	_
5	Seymour	_	PROPN	NNP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	again	_	ADV	RB	_	7	advmod	_	_
10	or	_	CONJ	CC	_	4	cc	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	do	_	VERB	VBP	_	4	conj	_	_
13	n't	_	PART	RB	_	12	neg	_	_
14	.	_	PUNCT	.	_	4	punct	_	_
15	''	_	PUNCT	''	_	4	punct	_	_

1	Besides	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	designer	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	age	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	risk	_	NOUN	NN	_	9	nn	_	_
9	factors	_	NOUN	NNS	_	16	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Cray	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	company	_	NOUN	NN	_	10	pobj	_	_
16	include	_	VERB	VBP	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Cray-3	_	PROPN	NNP	_	24	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	tricky	_	ADJ	JJ	_	24	amod	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	unproven	_	ADJ	JJ	_	24	amod	_	_
23	chip	_	NOUN	NN	_	24	nn	_	_
24	technology	_	NOUN	NN	_	16	dobj	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	SEC	_	PROPN	NNP	_	3	nn	_	_
3	documents	_	NOUN	NNS	_	4	nsubj	_	_
4	describe	_	VERB	VBP	_	0	root	_	_
5	those	_	DET	DT	_	6	det	_	_
6	chips	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	made	_	VERB	VBN	_	6	rcmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	gallium	_	NOUN	NN	_	13	nn	_	_
13	arsenide	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	as	_	SCONJ	IN	_	4	prep	_	_
16	being	_	VERB	VBG	_	18	cop	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	fragile	_	ADJ	JJ	_	15	pcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	minute	_	ADJ	JJ	_	18	conj	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	require	_	VERB	VB	_	18	ccomp	_	_
24	special	_	ADJ	JJ	_	27	amod	_	_
25	robotic	_	ADJ	JJ	_	27	amod	_	_
26	handling	_	NOUN	NN	_	27	nn	_	_
27	equipment	_	NOUN	NN	_	23	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Cray-3	_	PROPN	NNP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	contain	_	VERB	VB	_	0	root	_	_
8	16	_	NUM	CD	_	9	num	_	_
9	processors	_	NOUN	NNS	_	7	dobj	_	_
10	--	_	PUNCT	:	_	13	punct	_	_
11	twice	_	ADV	RB	_	13	advmod	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	many	_	ADJ	JJ	_	9	dep	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	largest	_	ADJ	JJS	_	18	amod	_	_
17	current	_	ADJ	JJ	_	18	amod	_	_
18	supercomputer	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Cray	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	face	_	VERB	VB	_	0	root	_	_
6	intense	_	ADJ	JJ	_	7	amod	_	_
7	competition	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	not	_	PART	RB	_	10	dep	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	Cray	_	PROPN	NNP	_	13	nn	_	_
13	Research	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	13	rcmod	_	_
17	about	_	ADV	RB	_	18	quantmod	_	_
18	60	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	world-wide	_	ADJ	JJ	_	24	amod	_	_
23	supercomputer	_	NOUN	NN	_	24	nn	_	_
24	market	_	NOUN	NN	_	20	pobj	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	which	_	PRON	WDT	_	28	nsubjpass	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	expected	_	VERB	VBN	_	16	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	roll	_	VERB	VB	_	28	xcomp	_	_
31	out	_	ADP	RP	_	30	prt	_	_
32	the	_	DET	DT	_	34	det	_	_
33	C-90	_	NOUN	NN	_	34	nn	_	_
34	machine	_	NOUN	NN	_	30	dobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	a	_	DET	DT	_	38	det	_	_
37	direct	_	ADJ	JJ	_	38	amod	_	_
38	competitor	_	NOUN	NN	_	34	appos	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Cray-3	_	PROPN	NNP	_	39	pobj	_	_
42	,	_	PUNCT	,	_	34	punct	_	_
43	in	_	ADP	IN	_	30	prep	_	_
44	1991	_	NUM	CD	_	43	pobj	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	spinoff	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	compete	_	VERB	VB	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	International	_	PROPN	NNP	_	10	nn	_	_
8	Business	_	PROPN	NNP	_	10	nn	_	_
9	Machines	_	PROPN	NNPS	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	6	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Japan	_	PROPN	NNP	_	10	conj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Big	_	ADJ	JJ	_	12	amod	_	_
15	Three	_	NUM	CD	_	12	num	_	_
16	--	_	PUNCT	:	_	12	punct	_	_
17	Hitachi	_	PROPN	NNP	_	18	nn	_	_
18	Ltd.	_	PROPN	NNP	_	12	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	NEC	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	18	conj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	Fujitsu	_	PROPN	NNP	_	24	nn	_	_
24	Ltd	_	PROPN	NNP	_	18	conj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	believes	_	VERB	VBZ	_	4	ccomp	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	are	_	VERB	VBP	_	6	ccomp	_	_
9	fewer	_	ADJ	JJR	_	10	mwe	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	100	_	NUM	CD	_	13	num	_	_
12	potential	_	ADJ	JJ	_	13	amod	_	_
13	customers	_	NOUN	NNS	_	8	nsubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	supercomputers	_	NOUN	NNS	_	14	pobj	_	_
16	priced	_	VERB	VBN	_	15	vmod	_	_
17	between	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	15	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	$	_	SYM	$	_	18	conj	_	_
23	30	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	--	_	PUNCT	:	_	30	punct	_	_
26	presumably	_	ADV	RB	_	30	advmod	_	_
27	the	_	DET	DT	_	30	det	_	_
28	Cray-3	_	PROPN	NNP	_	30	nn	_	_
29	price	_	NOUN	NN	_	30	nn	_	_
30	range	_	NOUN	NN	_	16	dep	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Under	_	ADP	IN	_	10	prep	_	_
2	terms	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	spinoff	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Cray	_	PROPN	NNP	_	9	nn	_	_
8	Research	_	PROPN	NNP	_	9	nn	_	_
9	stockholders	_	NOUN	NNS	_	10	nsubj	_	_
10	are	_	VERB	VBP	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	receive	_	VERB	VB	_	10	xcomp	_	_
13	one	_	NUM	CD	_	16	num	_	_
14	Cray	_	PROPN	NNP	_	16	nn	_	_
15	Computer	_	PROPN	NNP	_	16	nn	_	_
16	share	_	NOUN	NN	_	12	dobj	_	_
17	for	_	ADP	IN	_	12	prep	_	_
18	every	_	DET	DT	_	19	quantmod	_	_
19	two	_	NUM	CD	_	22	num	_	_
20	Cray	_	PROPN	NNP	_	22	nn	_	_
21	Research	_	PROPN	NNP	_	22	nn	_	_
22	shares	_	NOUN	NNS	_	17	pobj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	own	_	VERB	VBP	_	22	rcmod	_	_
25	in	_	ADP	IN	_	12	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	distribution	_	NOUN	NN	_	25	pobj	_	_
28	expected	_	VERB	VBN	_	27	vmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	occur	_	VERB	VB	_	28	xcomp	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	about	_	ADP	IN	_	33	quantmod	_	_
33	two	_	NUM	CD	_	34	num	_	_
34	weeks	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	price	_	NOUN	NN	_	9	nsubjpass	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	shares	_	NOUN	NNS	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	set	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	companies	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	leave	_	VERB	VB	_	0	root	_	_
7	it	_	PRON	PRP	_	13	dep	_	_
8	up	_	ADP	IN	_	13	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	marketplace	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	decide	_	VERB	VB	_	6	dep	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Cray	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	applied	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	trade	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	Nasdaq	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	calculate	_	VERB	VBP	_	0	root	_	_
3	Cray	_	PROPN	NNP	_	4	nn	_	_
4	Computer	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	initial	_	ADJ	JJ	_	8	amod	_	_
7	book	_	NOUN	NN	_	8	nn	_	_
8	value	_	NOUN	NN	_	2	dobj	_	_
9	at	_	ADP	IN	_	2	prep	_	_
10	about	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	9	pobj	_	_
12	4.75	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	11	npadvmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Along	_	ADP	IN	_	9	prep	_	_
2	with	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	note	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Cray	_	PROPN	NNP	_	7	nn	_	_
7	Research	_	PROPN	NNP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	transferring	_	VERB	VBG	_	0	root	_	_
10	about	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	9	dobj	_	_
12	53	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	assets	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	primarily	_	ADV	RB	_	18	advmod	_	_
18	those	_	DET	DT	_	15	appos	_	_
19	related	_	VERB	VBN	_	18	amod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Cray-3	_	NUM	CD	_	23	num	_	_
23	development	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	PRON	WDT	_	29	nsubj	_	_
26	has	_	AUX	VBZ	_	29	aux	_	_
27	been	_	VERB	VBN	_	29	cop	_	_
28	a	_	DET	DT	_	29	det	_	_
29	drain	_	NOUN	NN	_	23	rcmod	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	Cray	_	PROPN	NNP	_	32	nn	_	_
32	Research	_	PROPN	NNP	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	earnings	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	Pro-forma	_	ADJ	JJ	_	3	amod	_	_
2	balance	_	NOUN	NN	_	3	nn	_	_
3	sheets	_	NOUN	NNS	_	5	nsubj	_	_
4	clearly	_	ADV	RB	_	5	advmod	_	_
5	show	_	VERB	VBP	_	0	root	_	_
6	why	_	ADV	WRB	_	9	advmod	_	_
7	Cray	_	PROPN	NNP	_	8	nn	_	_
8	Research	_	PROPN	NNP	_	9	nsubj	_	_
9	favored	_	VERB	VBD	_	5	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	spinoff	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Without	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Cray-3	_	PROPN	NNP	_	4	nn	_	_
4	research	_	NOUN	NN	_	1	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	development	_	NOUN	NN	_	7	nn	_	_
7	expenses	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	14	nsubj	_	_
11	would	_	AUX	MD	_	14	aux	_	_
12	have	_	AUX	VB	_	14	aux	_	_
13	been	_	VERB	VBN	_	14	cop	_	_
14	able	_	ADJ	JJ	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	report	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	profit	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	19.3	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	for	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	half	_	DET	DT	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	1989	_	NUM	CD	_	27	pobj	_	_
29	rather	_	ADV	RB	_	30	advmod	_	_
30	than	_	ADP	IN	_	18	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	$	_	SYM	$	_	30	pobj	_	_
33	5.9	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	it	_	PRON	PRP	_	36	nsubj	_	_
36	posted	_	VERB	VBD	_	32	rcmod	_	_
37	.	_	PUNCT	.	_	14	punct	_	_

1	On	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	existed	_	VERB	VBN	_	15	advcl	_	_
9	then	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	Cray	_	PROPN	NNP	_	12	nn	_	_
12	Computer	_	PROPN	NNP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	incurred	_	VERB	VBN	_	0	root	_	_
16	a	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	20.5	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	loss	_	NOUN	NN	_	15	dobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Cray	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	8	nsubjpass	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	reached	_	VERB	VBN	_	2	rcmod	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	comment	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	work	_	VERB	VB	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	22	det	_	_
16	new	_	ADJ	JJ	_	22	amod	_	_
17	Colorado	_	PROPN	NNP	_	22	dep	_	_
18	Springs	_	PROPN	NNPS	_	17	nn	_	_
19	,	_	PUNCT	,	_	17	punct	_	_
20	Colo.	_	PROPN	NNP	_	17	dep	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	company	_	NOUN	NN	_	14	pobj	_	_
23	as	_	ADP	IN	_	13	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	independent	_	ADJ	JJ	_	26	amod	_	_
26	contractor	_	NOUN	NN	_	23	pobj	_	_
27	--	_	PUNCT	:	_	29	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	arrangement	_	NOUN	NN	_	13	dep	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	had	_	VERB	VBD	_	29	rcmod	_	_
32	with	_	ADP	IN	_	29	prep	_	_
33	Cray	_	PROPN	NNP	_	34	nn	_	_
34	Research	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	Regarded	_	VERB	VBN	_	12	vmod	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	father	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	supercomputer	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Cray	_	PROPN	NNP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	paid	_	VERB	VBN	_	0	root	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	600,000	_	NUM	CD	_	13	num	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	Cray	_	PROPN	NNP	_	17	nn	_	_
17	Research	_	PROPN	NNP	_	15	pobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	12	tmod	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	Cray	_	PROPN	NNP	_	3	nn	_	_
3	Computer	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	he	_	PRON	PRP	_	8	nsubjpass	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	paid	_	VERB	VBN	_	0	root	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	240,000	_	NUM	CD	_	9	num	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Besides	_	ADP	IN	_	13	prep	_	_
2	Messrs.	_	PROPN	NNP	_	3	nn	_	_
3	Cray	_	PROPN	NNP	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Barnum	_	PROPN	NNP	_	3	conj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	senior	_	ADJ	JJ	_	9	amod	_	_
9	management	_	NOUN	NN	_	13	nsubj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	pobj	_	_
13	includes	_	VERB	VBZ	_	0	root	_	_
14	Neil	_	PROPN	NNP	_	15	nn	_	_
15	Davenport	_	PROPN	NNP	_	13	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	47	_	NUM	CD	_	15	amod	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	president	_	NOUN	NN	_	15	appos	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	chief	_	NOUN	NN	_	23	nn	_	_
22	executive	_	NOUN	NN	_	23	nn	_	_
23	officer	_	NOUN	NN	_	19	conj	_	_
24	;	_	PUNCT	:	_	15	punct	_	_
25	Joseph	_	PROPN	NNP	_	27	nn	_	_
26	M.	_	PROPN	NNP	_	27	nn	_	_
27	Blanchard	_	PROPN	NNP	_	15	conj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	37	_	NUM	CD	_	27	amod	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	vice	_	NOUN	NN	_	32	nn	_	_
32	president	_	NOUN	NN	_	27	appos	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	engineering	_	NOUN	NN	_	32	appos	_	_
35	;	_	PUNCT	:	_	15	punct	_	_
36	Malcolm	_	PROPN	NNP	_	38	nn	_	_
37	A.	_	NOUN	NN	_	38	nn	_	_
38	Hammerton	_	PROPN	NNP	_	15	conj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	40	_	NUM	CD	_	38	amod	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	vice	_	NOUN	NN	_	43	nn	_	_
43	president	_	NOUN	NN	_	38	appos	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	software	_	NOUN	NN	_	43	appos	_	_
46	;	_	PUNCT	:	_	15	punct	_	_
47	and	_	CONJ	CC	_	15	cc	_	_
48	Douglas	_	PROPN	NNP	_	50	nn	_	_
49	R.	_	PROPN	NNP	_	50	nn	_	_
50	Wheeland	_	PROPN	NNP	_	15	conj	_	_
51	,	_	PUNCT	,	_	50	punct	_	_
52	45	_	NUM	CD	_	50	amod	_	_
53	,	_	PUNCT	,	_	50	punct	_	_
54	vice	_	NOUN	NN	_	55	nn	_	_
55	president	_	NOUN	NN	_	50	appos	_	_
56	,	_	PUNCT	,	_	55	punct	_	_
57	hardware	_	NOUN	NN	_	55	appos	_	_
58	.	_	PUNCT	.	_	13	punct	_	_

1	All	_	DET	DT	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Cray	_	PROPN	NNP	_	5	nn	_	_
5	Research	_	PROPN	NNP	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Cray	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	currently	_	ADV	RB	_	6	advmod	_	_
6	employs	_	VERB	VBZ	_	2	rcmod	_	_
7	241	_	NUM	CD	_	8	num	_	_
8	people	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	expects	_	VERB	VBZ	_	10	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	work	_	NOUN	NN	_	15	nn	_	_
15	force	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	450	_	NUM	CD	_	16	pobj	_	_
18	by	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	end	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	1990	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

