1	Investors	_	NOUN	NNS	_	10	nsubj	_	_
2	unsettled	_	VERB	VBN	_	1	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	stock	_	NOUN	NN	_	6	nn	_	_
6	market	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	gyrations	_	NOUN	NNS	_	3	pobj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	0	root	_	_
11	some	_	DET	DT	_	12	det	_	_
12	comfort	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	predictable	_	ADJ	JJ	_	16	amod	_	_
16	arrival	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	quarterly	_	ADJ	JJ	_	20	amod	_	_
19	dividend	_	NOUN	NN	_	20	nn	_	_
20	checks	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	particularly	_	ADV	RB	_	5	advmod	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	5	tmod	_	_
8	with	_	SCONJ	IN	_	5	prep	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	companies	_	NOUN	NNS	_	11	nsubj	_	_
11	raising	_	VERB	VBG	_	8	pcomp	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	payouts	_	NOUN	NNS	_	11	dep	_	_
14	more	_	ADJ	JJR	_	15	mwe	_	_
15	than	_	ADP	IN	_	16	quantmod	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	11	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	breathe	_	VERB	VB	_	0	root	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	easy	_	ADJ	JJ	_	4	advmod	_	_
7	:	_	PUNCT	:	_	4	punct	_	_
8	Those	_	DET	DT	_	10	det	_	_
9	dividend	_	NOUN	NN	_	10	nn	_	_
10	increases	_	NOUN	NNS	_	12	nsubj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	signal	_	VERB	VB	_	21	ccomp	_	_
13	trouble	_	NOUN	NN	_	12	dobj	_	_
14	ahead	_	ADV	RB	_	13	advmod	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	prices	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	some	_	DET	DT	_	20	det	_	_
20	analysts	_	NOUN	NNS	_	21	nsubj	_	_
21	warn	_	VERB	VBP	_	4	parataxis	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	14	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	strongest	_	ADJ	JJS	_	11	amod	_	_
10	dividend	_	NOUN	NN	_	11	nn	_	_
11	growth	_	NOUN	NN	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	often	_	ADV	RB	_	14	advmod	_	_
14	come	_	VERB	VBN	_	0	root	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	times	_	NOUN	NNS	_	15	pobj	_	_
17	when	_	ADV	WRB	_	23	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stock-market	_	NOUN	NN	_	20	nn	_	_
20	party	_	NOUN	NN	_	23	nsubj	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	almost	_	ADV	RB	_	23	advmod	_	_
23	over	_	ADJ	JJ	_	16	rcmod	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	trap	_	NOUN	NN	_	10	ccomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	unwary	_	ADJ	JJ	_	8	amod	_	_
8	investors	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	Richard	_	PROPN	NNP	_	12	nn	_	_
12	Bernstein	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	senior	_	ADJ	JJ	_	16	amod	_	_
15	quantitative	_	ADJ	JJ	_	16	amod	_	_
16	analyst	_	NOUN	NN	_	12	appos	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	Merrill	_	PROPN	NNP	_	19	nn	_	_
19	Lynch	_	PROPN	NNP	_	17	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Co	_	PROPN	NNP	_	19	conj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	Strong	_	ADJ	JJ	_	3	amod	_	_
2	dividend	_	NOUN	NN	_	3	nn	_	_
3	growth	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	12	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	black	_	ADJ	JJ	_	12	amod	_	_
12	widow	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	valuation	_	NOUN	NN	_	13	pobj	_	_
15	''	_	PUNCT	''	_	12	punct	_	_
16	--	_	PUNCT	:	_	18	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	reference	_	NOUN	NN	_	12	dep	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	female	_	ADJ	JJ	_	22	amod	_	_
22	spiders	_	NOUN	NNS	_	19	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	attract	_	VERB	VBP	_	22	rcmod	_	_
25	males	_	NOUN	NNS	_	24	dobj	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	then	_	ADV	RB	_	28	advmod	_	_
28	kill	_	VERB	VBP	_	24	conj	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	after	_	ADP	IN	_	28	prep	_	_
31	mating	_	VERB	VBG	_	30	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	Stephen	_	PROPN	NNP	_	2	nn	_	_
2	Boesel	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	T.	_	PROPN	NNP	_	9	nn	_	_
7	Rowe	_	PROPN	NNP	_	9	nn	_	_
8	Price	_	PROPN	NNP	_	9	nn	_	_
9	Growth	_	PROPN	NNP	_	5	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Income	_	PROPN	NNP	_	12	nn	_	_
12	Fund	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	explains	_	VERB	VBZ	_	0	root	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	companies	_	NOUN	NNS	_	17	nsubj	_	_
17	raise	_	VERB	VBP	_	14	ccomp	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	payouts	_	NOUN	NNS	_	17	dobj	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	robustly	_	ADV	RB	_	17	advmod	_	_
22	only	_	ADV	RB	_	31	advmod	_	_
23	after	_	SCONJ	IN	_	31	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	economy	_	NOUN	NN	_	31	nsubj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	corporate	_	ADJ	JJ	_	28	amod	_	_
28	profits	_	NOUN	NNS	_	25	conj	_	_
29	have	_	AUX	VBP	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	growing	_	VERB	VBG	_	17	advcl	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	some	_	DET	DT	_	34	det	_	_
34	time	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Invariably	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	those	_	DET	DT	_	6	det	_	_
5	strong	_	ADJ	JJ	_	6	amod	_	_
6	periods	_	NOUN	NNS	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	economy	_	NOUN	NN	_	7	pobj	_	_
10	give	_	VERB	VBP	_	18	ccomp	_	_
11	way	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	recessionary	_	ADJ	JJ	_	14	amod	_	_
14	environments	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	''	_	PUNCT	''	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	And	_	CONJ	CC	_	7	cc	_	_
3	recessionary	_	ADJ	JJ	_	4	amod	_	_
4	environments	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	hospitable	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_
13	''	_	PUNCT	''	_	7	punct	_	_

1	Indeed	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	payouts	_	NOUN	NNS	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	sometimes	_	ADV	RB	_	9	advmod	_	_
9	risen	_	VERB	VBN	_	4	ccomp	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	sharply	_	ADV	RB	_	9	advmod	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	prices	_	NOUN	NNS	_	14	nsubj	_	_
14	were	_	VERB	VBD	_	9	advcl	_	_
15	already	_	ADV	RB	_	14	advmod	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	way	_	NOUN	NN	_	16	pobj	_	_
19	down	_	ADP	IN	_	18	advmod	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	cyclical	_	ADJ	JJ	_	22	amod	_	_
22	peaks	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	1976	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	for	_	ADP	IN	_	18	dep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	dividends	_	NOUN	NNS	_	18	nsubj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stocks	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Standard	_	PROPN	NNP	_	17	poss	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Poor	_	PROPN	NNP	_	12	conj	_	_
15	's	_	PART	POS	_	12	possessive	_	_
16	500-stock	_	ADJ	JJ	_	17	amod	_	_
17	index	_	NOUN	NN	_	11	pobj	_	_
18	soared	_	VERB	VBD	_	0	root	_	_
19	10	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	following	_	VERB	VBG	_	18	prep	_	_
23	much	_	ADV	RB	_	24	advmod	_	_
24	slower	_	ADJ	JJR	_	25	amod	_	_
25	growth	_	NOUN	NN	_	22	pobj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	28	npadvmod	_	_
28	before	_	ADP	IN	_	25	advmod	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	S&P	_	PROPN	NNP	_	3	nn	_	_
3	index	_	NOUN	NN	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	sliding	_	VERB	VBG	_	4	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	price	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	September	_	PROPN	NNP	_	8	pobj	_	_
10	1976	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	fell	_	VERB	VBD	_	4	conj	_	_
14	12	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	1977	_	NUM	CD	_	16	pobj	_	_
18	--	_	PUNCT	:	_	13	punct	_	_
19	despite	_	ADP	IN	_	13	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	15	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	expansion	_	NOUN	NN	_	19	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	dividends	_	NOUN	NNS	_	24	pobj	_	_
26	that	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	23	tmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	pattern	_	NOUN	NN	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	held	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	recent	_	ADJ	JJ	_	11	amod	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	growth	_	NOUN	NN	_	14	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	dividends	_	NOUN	NNS	_	12	pobj	_	_
14	makes	_	VERB	VBZ	_	6	conj	_	_
15	some	_	DET	DT	_	17	det	_	_
16	market	_	NOUN	NN	_	17	nn	_	_
17	watchers	_	NOUN	NNS	_	18	nsubj	_	_
18	anxious	_	ADJ	JJ	_	14	xcomp	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Payouts	_	NOUN	NNS	_	7	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	S&P	_	PROPN	NNP	_	6	nn	_	_
5	500	_	NUM	CD	_	6	num	_	_
6	stocks	_	NOUN	NNS	_	2	pobj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	1988	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	according	_	VERB	VBG	_	7	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	Standard	_	PROPN	NNP	_	19	poss	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Poor	_	PROPN	NNP	_	15	conj	_	_
18	's	_	PART	POS	_	15	possessive	_	_
19	Corp.	_	PROPN	NNP	_	14	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	Wall	_	PROPN	NNP	_	24	nn	_	_
23	Street	_	PROPN	NNP	_	24	nn	_	_
24	estimates	_	NOUN	NNS	_	28	nsubj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	1989	_	NUM	CD	_	27	num	_	_
27	growth	_	NOUN	NN	_	25	pobj	_	_
28	are	_	VERB	VBP	_	7	conj	_	_
29	generally	_	ADV	RB	_	28	advmod	_	_
30	between	_	ADP	IN	_	28	prep	_	_
31	9	_	NUM	CD	_	32	num	_	_
32	%	_	SYM	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	14	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	32	conj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	growth	_	NOUN	NN	_	9	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	dividends	_	NOUN	NNS	_	6	pobj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	slow	_	VERB	VB	_	3	ccomp	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	9	tmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	although	_	SCONJ	IN	_	16	mark	_	_
14	a	_	DET	DT	_	15	det	_	_
15	minority	_	NOUN	NN	_	16	nsubj	_	_
16	see	_	VERB	VBP	_	3	advcl	_	_
17	double-digit	_	ADJ	JJ	_	18	amod	_	_
18	gains	_	NOUN	NNS	_	19	nsubj	_	_
19	continuing	_	VERB	VBG	_	16	dep	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	market	_	NOUN	NN	_	5	nn	_	_
5	watchers	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	recent	_	ADJ	JJ	_	9	amod	_	_
8	dividend	_	NOUN	NN	_	9	nn	_	_
9	trends	_	NOUN	NNS	_	10	nsubj	_	_
10	raise	_	VERB	VBP	_	6	ccomp	_	_
11	another	_	DET	DT	_	13	det	_	_
12	warning	_	NOUN	NN	_	13	nn	_	_
13	flag	_	NOUN	NN	_	10	dobj	_	_
14	:	_	PUNCT	:	_	6	punct	_	_
15	While	_	SCONJ	IN	_	18	mark	_	_
16	dividends	_	NOUN	NNS	_	18	nsubj	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	risen	_	VERB	VBN	_	25	advcl	_	_
19	smartly	_	ADV	RB	_	18	advmod	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	expansion	_	NOUN	NN	_	25	nsubj	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	kept	_	VERB	VBD	_	6	parataxis	_	_
26	pace	_	NOUN	NN	_	25	dobj	_	_
27	with	_	ADP	IN	_	25	prep	_	_
28	even	_	ADJ	JJ	_	30	amod	_	_
29	stronger	_	ADJ	JJR	_	28	dep	_	_
30	advances	_	NOUN	NNS	_	27	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	stock	_	NOUN	NN	_	33	nn	_	_
33	prices	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	19	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	dividend	_	NOUN	NN	_	9	nn	_	_
9	yield	_	NOUN	NN	_	19	nsubj	_	_
10	--	_	PUNCT	:	_	11	punct	_	_
11	dividends	_	NOUN	NNS	_	9	dep	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	percentage	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	price	_	NOUN	NN	_	15	pobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	has	_	AUX	VBP	_	19	aux	_	_
19	slid	_	VERB	VBD	_	0	root	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	level	_	NOUN	NN	_	20	pobj	_	_
23	that	_	PRON	WDT	_	26	nsubj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	fairly	_	ADV	RB	_	26	advmod	_	_
26	low	_	ADJ	JJ	_	22	rcmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	unenticing	_	ADJ	JJ	_	26	conj	_	_
29	by	_	ADP	IN	_	26	prep	_	_
30	historical	_	ADJ	JJ	_	31	amod	_	_
31	standards	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	Put	_	VERB	VBN	_	10	vmod	_	_
2	another	_	DET	DT	_	3	det	_	_
3	way	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	decline	_	NOUN	NN	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	yield	_	NOUN	NN	_	7	pobj	_	_
10	suggests	_	VERB	VBZ	_	28	ccomp	_	_
11	stocks	_	NOUN	NNS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	gotten	_	VERB	VBN	_	10	ccomp	_	_
14	pretty	_	ADV	RB	_	15	advmod	_	_
15	rich	_	ADJ	JJ	_	13	acomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	price	_	NOUN	NN	_	16	pobj	_	_
18	relative	_	ADJ	JJ	_	13	advmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	dividends	_	NOUN	NNS	_	19	pobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	pay	_	VERB	VBP	_	21	rcmod	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	some	_	DET	DT	_	27	det	_	_
26	market	_	NOUN	NN	_	27	nn	_	_
27	analysts	_	NOUN	NNS	_	28	nsubj	_	_
28	say	_	VERB	VBP	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	keeping	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	close	_	ADJ	JJ	_	6	amod	_	_
6	watch	_	NOUN	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	yield	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	S&P	_	PROPN	NNP	_	10	pobj	_	_
13	500	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	currently	_	ADV	RB	_	7	advmod	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	3.3	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	up	_	ADP	IN	_	7	advmod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	3.2	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	before	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	recent	_	ADJ	JJ	_	17	amod	_	_
16	market	_	NOUN	NN	_	17	nn	_	_
17	slide	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	investors	_	NOUN	NNS	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	run	_	VERB	VB	_	3	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	exits	_	NOUN	NNS	_	7	pobj	_	_
10	if	_	SCONJ	IN	_	15	mark	_	_
11	a	_	DET	DT	_	14	det	_	_
12	sustained	_	VERB	VBN	_	14	amod	_	_
13	market	_	NOUN	NN	_	14	nn	_	_
14	rebound	_	NOUN	NN	_	15	nsubj	_	_
15	pushes	_	VERB	VBZ	_	6	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	yield	_	NOUN	NN	_	15	dobj	_	_
18	below	_	ADP	IN	_	15	prep	_	_
19	3	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	drop	_	NOUN	NN	_	15	nsubj	_	_
3	below	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	7	det	_	_
5	3	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	benchmark	_	NOUN	NN	_	3	pobj	_	_
8	``	_	PUNCT	``	_	15	punct	_	_
9	has	_	AUX	VBZ	_	15	aux	_	_
10	always	_	ADV	RB	_	15	advmod	_	_
11	been	_	VERB	VBN	_	15	cop	_	_
12	a	_	DET	DT	_	15	det	_	_
13	strong	_	ADJ	JJ	_	15	amod	_	_
14	warning	_	NOUN	NN	_	15	nn	_	_
15	sign	_	NOUN	NN	_	23	ccomp	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	stocks	_	NOUN	NNS	_	20	nsubjpass	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	fully	_	ADV	RB	_	20	advmod	_	_
20	valued	_	VERB	VBN	_	15	ccomp	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Boesel	_	PROPN	NNP	_	23	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	T.	_	PROPN	NNP	_	29	nn	_	_
28	Rowe	_	PROPN	NNP	_	29	nn	_	_
29	Price	_	PROPN	NNP	_	26	pobj	_	_
30	.	_	PUNCT	.	_	23	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	``	_	PUNCT	``	_	9	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	always	_	ADV	RB	_	9	advmod	_	_
9	tanked	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Always	_	ADV	RB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	's	_	AUX	VBZ	_	6	auxpass	_	_
3	never	_	ADV	RB	_	6	neg	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	exception	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	says	_	VERB	VBZ	_	6	parataxis	_	_
10	Gerald	_	PROPN	NNP	_	12	nn	_	_
11	W.	_	PROPN	NNP	_	12	nn	_	_
12	Perritt	_	PROPN	NNP	_	9	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	Chicago	_	PROPN	NNP	_	17	nn	_	_
16	investment	_	NOUN	NN	_	17	nn	_	_
17	adviser	_	NOUN	NN	_	12	appos	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	money	_	NOUN	NN	_	20	nn	_	_
20	manager	_	NOUN	NN	_	17	conj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	based	_	VERB	VBN	_	6	prep	_	_
23	on	_	ADP	IN	_	22	pcomp	_	_
24	a	_	DET	DT	_	25	det	_	_
25	review	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	six	_	NUM	CD	_	28	num	_	_
28	decades	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	stock-market	_	NOUN	NN	_	31	nn	_	_
31	data	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	12	nsubj	_	_
4	the	_	DET	DT	_	7	det	_	_
5	S&P	_	PROPN	NNP	_	7	nn	_	_
6	500	_	NUM	CD	_	7	num	_	_
7	yield	_	NOUN	NN	_	8	nsubj	_	_
8	dropped	_	VERB	VBD	_	3	rcmod	_	_
9	below	_	ADP	IN	_	8	prep	_	_
10	3	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	summer	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	1987	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Stockholders	_	NOUN	NNS	_	9	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	1	rcmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hint	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	sold	_	VERB	VBD	_	3	conj	_	_
8	shares	_	NOUN	NNS	_	7	dobj	_	_
9	escaped	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	October	_	PROPN	NNP	_	12	nn	_	_
12	debacle	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	7	expl	_	_
2	have	_	AUX	VBP	_	7	aux	_	_
3	been	_	VERB	VBN	_	7	cop	_	_
4	only	_	ADV	RB	_	5	quantmod	_	_
5	seven	_	NUM	CD	_	7	num	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	times	_	NOUN	NNS	_	44	dep	_	_
8	--	_	PUNCT	:	_	9	punct	_	_
9	in	_	NOUN	NN	_	7	prep	_	_
10	1929	_	NUM	CD	_	9	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	1933	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	1961	_	NUM	CD	_	10	num	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	1965	_	NUM	CD	_	10	num	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	1968	_	NUM	CD	_	10	num	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	1971	_	NUM	CD	_	10	num	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	1972	_	NUM	CD	_	10	conj	_	_
23	--	_	PUNCT	:	_	9	punct	_	_
24	when	_	ADV	WRB	_	31	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	yield	_	NOUN	NN	_	31	nsubj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	S&P	_	PROPN	NNP	_	27	pobj	_	_
30	500	_	NUM	CD	_	29	num	_	_
31	dropped	_	VERB	VBD	_	7	rcmod	_	_
32	below	_	ADP	IN	_	31	prep	_	_
33	3	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	pobj	_	_
35	for	_	ADP	IN	_	31	prep	_	_
36	at	_	ADP	IN	_	38	quantmod	_	_
37	least	_	ADJ	JJS	_	36	mwe	_	_
38	two	_	NUM	CD	_	40	num	_	_
39	consecutive	_	ADJ	JJ	_	40	amod	_	_
40	months	_	NOUN	NNS	_	35	pobj	_	_
41	,	_	PUNCT	,	_	7	punct	_	_
42	Mr.	_	PROPN	NNP	_	43	nn	_	_
43	Perritt	_	PROPN	NNP	_	44	nsubj	_	_
44	found	_	VERB	VBD	_	0	root	_	_
45	.	_	PUNCT	.	_	44	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	in	_	ADP	IN	_	15	prep	_	_
3	each	_	DET	DT	_	4	det	_	_
4	case	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	15	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sharp	_	ADJ	JJ	_	11	amod	_	_
11	drop	_	NOUN	NN	_	15	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	stock	_	NOUN	NN	_	14	nn	_	_
14	prices	_	NOUN	NNS	_	12	pobj	_	_
15	began	_	VERB	VBD	_	0	root	_	_
16	within	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	some	_	DET	DT	_	5	det	_	_
4	market	_	NOUN	NN	_	5	nn	_	_
5	analysts	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	11	det	_	_
8	current	_	ADJ	JJ	_	11	amod	_	_
9	3.3	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	reading	_	NOUN	NN	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	troublesome	_	ADJ	JJ	_	6	ccomp	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	might	_	AUX	MD	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	been	_	VERB	VBN	_	15	dep	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	years	_	NOUN	NNS	_	21	pobj	_	_
23	past	_	NOUN	NN	_	22	amod	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	It	_	PRON	PRP	_	8	nsubj	_	_
3	's	_	VERB	VBZ	_	8	cop	_	_
4	not	_	PART	RB	_	8	neg	_	_
5	a	_	DET	DT	_	8	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	meaningful	_	ADJ	JJ	_	8	amod	_	_
8	indicator	_	NOUN	NN	_	21	ccomp	_	_
9	currently	_	ADV	RB	_	8	advmod	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	corporations	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	AUX	VBP	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	behaving	_	VERB	VBG	_	8	advcl	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	traditional	_	ADJ	JJ	_	18	amod	_	_
18	manner	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	James	_	PROPN	NNP	_	24	nn	_	_
23	H.	_	PROPN	NNP	_	24	nn	_	_
24	Coxon	_	PROPN	NNP	_	21	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	head	_	NOUN	NN	_	24	appos	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	stock	_	NOUN	NN	_	29	nn	_	_
29	investments	_	NOUN	NNS	_	27	pobj	_	_
30	for	_	ADP	IN	_	26	prep	_	_
31	Cigna	_	PROPN	NNP	_	32	nn	_	_
32	Corp.	_	PROPN	NNP	_	30	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Philadelphia-based	_	ADJ	JJ	_	36	amod	_	_
36	insurer	_	NOUN	NN	_	32	appos	_	_
37	.	_	PUNCT	.	_	21	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	particular	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Coxon	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	businesses	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	paying	_	VERB	VBG	_	0	root	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	a	_	DET	DT	_	14	det	_	_
13	smaller	_	ADJ	JJR	_	14	amod	_	_
14	percentage	_	NOUN	NN	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	profits	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	cash	_	NOUN	NN	_	20	nn	_	_
20	flow	_	NOUN	NN	_	17	conj	_	_
21	in	_	ADP	IN	_	10	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	form	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	dividends	_	NOUN	NNS	_	24	pobj	_	_
26	than	_	SCONJ	IN	_	29	mark	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	have	_	AUX	VBP	_	29	aux	_	_
29	historically	_	ADV	RB	_	10	advcl	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	So	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	while	_	SCONJ	IN	_	7	mark	_	_
4	stock	_	NOUN	NN	_	5	nn	_	_
5	prices	_	NOUN	NNS	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	look	_	VERB	VB	_	17	advcl	_	_
8	fairly	_	ADV	RB	_	9	advmod	_	_
9	high	_	ADJ	JJ	_	7	acomp	_	_
10	relative	_	ADJ	JJ	_	7	advmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	dividends	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	excessive	_	ADJ	JJ	_	0	root	_	_
18	relative	_	ADJ	JJ	_	17	advmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	underlying	_	ADJ	JJ	_	23	amod	_	_
22	corporate	_	ADJ	JJ	_	23	amod	_	_
23	strength	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	Rather	_	ADV	RB	_	2	advmod	_	_
2	than	_	SCONJ	IN	_	9	prep	_	_
3	increasing	_	VERB	VBG	_	2	pcomp	_	_
4	dividends	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	some	_	DET	DT	_	7	det	_	_
7	companies	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	used	_	VERB	VBN	_	19	ccomp	_	_
10	cash	_	NOUN	NN	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	buy	_	VERB	VB	_	9	vmod	_	_
13	back	_	ADP	RP	_	12	prt	_	_
14	some	_	DET	DT	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	shares	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	notes	_	VERB	VBZ	_	0	root	_	_
20	Steven	_	PROPN	NNP	_	22	nn	_	_
21	G.	_	PROPN	NNP	_	22	nn	_	_
22	Einhorn	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	co-chairman	_	NOUN	NN	_	22	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	investment	_	NOUN	NN	_	29	nn	_	_
28	policy	_	NOUN	NN	_	29	nn	_	_
29	committee	_	NOUN	NN	_	25	pobj	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	Goldman	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Sachs	_	PROPN	NNP	_	31	conj	_	_
34	&	_	CONJ	CC	_	31	cc	_	_
35	Co	_	PROPN	NNP	_	31	conj	_	_
36	.	_	PUNCT	.	_	19	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	factors	_	VERB	VBZ	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	market	_	NOUN	NN	_	7	nn	_	_
7	yield	_	NOUN	NN	_	4	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	2	vmod	_	_
10	an	_	DET	DT	_	12	det	_	_
11	adjusted	_	VERB	VBN	_	12	amod	_	_
12	yield	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	3.6	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	18	ccomp	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	tad	_	NOUN	NN	_	6	npadvmod	_	_
6	below	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	average	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	past	_	ADJ	JJ	_	13	amod	_	_
12	40	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	9	pobj	_	_
14	or	_	CONJ	CC	_	15	cc	_	_
15	so	_	ADV	RB	_	13	num	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	happen	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	dividend	_	NOUN	NN	_	6	nn	_	_
6	growth	_	NOUN	NN	_	4	pobj	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	3	tmod	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	Common	_	ADJ	JJ	_	2	amod	_	_
2	wisdom	_	NOUN	NN	_	3	nsubj	_	_
3	suggests	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	single-digit	_	ADJ	JJ	_	6	amod	_	_
6	rate	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	growth	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	reflecting	_	VERB	VBG	_	6	vmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	weakening	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	economy	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	corporate	_	ADJ	JJ	_	18	amod	_	_
18	profits	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	PaineWebber	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	for	_	ADP	IN	_	8	dep	_	_
5	instance	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	forecasting	_	VERB	VBG	_	0	root	_	_
9	growth	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	S&P	_	PROPN	NNP	_	13	nn	_	_
12	500	_	NUM	CD	_	13	num	_	_
13	dividends	_	NOUN	NNS	_	10	pobj	_	_
14	of	_	ADP	IN	_	9	prep	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	under	_	ADP	IN	_	17	quantmod	_	_
17	5	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	14	pobj	_	_
19	in	_	ADP	IN	_	9	prep	_	_
20	1990	_	NUM	CD	_	19	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	down	_	ADP	IN	_	9	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	27	det	_	_
25	estimated	_	VERB	VBN	_	27	amod	_	_
26	11	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	23	pobj	_	_
28	this	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	23	tmod	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	25	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	which	_	PRON	WDT	_	4	pobj	_	_
6	there	_	PRON	EX	_	11	expl	_	_
7	have	_	AUX	VBP	_	11	aux	_	_
8	been	_	VERB	VBN	_	11	cop	_	_
9	moderate	_	ADJ	JJ	_	11	amod	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	slowdowns	_	NOUN	NNS	_	3	rcmod	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	the	_	ADJ	JJ	_	14	amod	_	_
14	environment	_	NOUN	NN	_	11	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	firm	_	NOUN	NN	_	17	nsubj	_	_
17	expects	_	VERB	VBZ	_	14	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	1990	_	NUM	CD	_	18	pobj	_	_
20	--	_	PUNCT	:	_	25	punct	_	_
21	the	_	ADJ	JJ	_	22	amod	_	_
22	change	_	NOUN	NN	_	25	nsubj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	dividends	_	NOUN	NNS	_	23	pobj	_	_
25	ranged	_	VERB	VBD	_	0	root	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	gain	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	4	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	29	pobj	_	_
32	to	_	ADP	TO	_	25	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	decline	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	1	_	NUM	CD	_	37	num	_	_
37	%	_	SYM	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	25	punct	_	_
39	according	_	VERB	VBG	_	25	prep	_	_
40	to	_	ADP	TO	_	39	pcomp	_	_
41	PaineWebber	_	PROPN	NNP	_	44	nn	_	_
42	analyst	_	NOUN	NN	_	44	nn	_	_
43	Thomas	_	PROPN	NNP	_	44	nn	_	_
44	Doerflinger	_	PROPN	NNP	_	40	pobj	_	_
45	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	minority	_	NOUN	NN	_	3	nn	_	_
3	argument	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	meanwhile	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	businesses	_	NOUN	NNS	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	7	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	financial	_	ADJ	JJ	_	13	amod	_	_
13	wherewithal	_	ADJ	JJ	_	10	dobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	10	tmod	_	_
16	around	_	ADP	RP	_	15	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	declare	_	VERB	VB	_	10	xcomp	_	_
19	sharply	_	ADV	RB	_	20	advmod	_	_
20	higher	_	ADJ	JJR	_	21	amod	_	_
21	dividends	_	NOUN	NNS	_	18	dobj	_	_
22	even	_	ADV	RB	_	26	advmod	_	_
23	if	_	SCONJ	IN	_	26	mark	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	earnings	_	NOUN	NNS	_	26	nsubj	_	_
26	weaken	_	VERB	VBP	_	10	advcl	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Dividend	_	NOUN	NN	_	2	nn	_	_
2	growth	_	NOUN	NN	_	10	nsubjpass	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	order	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	12	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	expected	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	both	_	DET	DT	_	14	preconj	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Coxon	_	PROPN	NNP	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Cigna	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Einhorn	_	PROPN	NNP	_	14	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Goldman	_	PROPN	NNP	_	22	nn	_	_
22	Sachs	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Those	_	DET	DT	_	3	det	_	_
2	dividend	_	NOUN	NN	_	3	nn	_	_
3	bulls	_	NOUN	NNS	_	4	nsubj	_	_
4	argue	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	corporations	_	NOUN	NNS	_	7	nsubj	_	_
7	are	_	VERB	VBP	_	4	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	unusual	_	ADJ	JJ	_	11	amod	_	_
11	position	_	NOUN	NN	_	8	pobj	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	having	_	VERB	VBG	_	12	pcomp	_	_
14	plenty	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	cash	_	NOUN	NN	_	15	pobj	_	_
17	left	_	VERB	VBD	_	14	vmod	_	_
18	over	_	ADP	RP	_	17	prt	_	_
19	after	_	SCONJ	IN	_	20	mark	_	_
20	paying	_	VERB	VBG	_	13	advcl	_	_
21	dividends	_	NOUN	NNS	_	20	dobj	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	making	_	VERB	VBG	_	20	conj	_	_
24	capital	_	NOUN	NN	_	25	nn	_	_
25	expenditures	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	indicator	_	NOUN	NN	_	11	nsubj	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	want	_	VERB	VB	_	2	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	watch	_	VERB	VB	_	5	xcomp	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	monthly	_	ADJ	JJ	_	11	amod	_	_
11	tally	_	NOUN	NN	_	0	root	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Standard	_	PROPN	NNP	_	12	pobj	_	_
14	&	_	CONJ	CC	_	13	cc	_	_
15	Poor	_	PROPN	NNP	_	13	conj	_	_
16	's	_	PART	POS	_	13	possessive	_	_
17	of	_	ADP	IN	_	11	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	number	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	public	_	ADJ	JJ	_	22	amod	_	_
22	companies	_	NOUN	NNS	_	20	pobj	_	_
23	adjusting	_	VERB	VBG	_	22	vmod	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	dividends	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	2	quantmod	_	_
2	total	_	NOUN	NN	_	5	num	_	_
3	of	_	ADP	IN	_	2	quantmod	_	_
4	139	_	NUM	CD	_	2	number	_	_
5	companies	_	NOUN	NNS	_	6	nsubj	_	_
6	raised	_	VERB	VBD	_	20	ccomp	_	_
7	dividends	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	October	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	basically	_	ADV	RB	_	12	advmod	_	_
12	unchanged	_	ADJ	JJ	_	6	acomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	138	_	NUM	CD	_	13	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	17	npadvmod	_	_
17	ago	_	ADV	RB	_	14	advmod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	S&P	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Wednesday	_	PROPN	NNP	_	20	tmod	_	_
22	.	_	PUNCT	.	_	20	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	four	_	NUM	CD	_	5	num	_	_
4	straight	_	ADJ	JJ	_	5	amod	_	_
5	months	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	12	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	number	_	NOUN	NN	_	12	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	increases	_	NOUN	NNS	_	10	pobj	_	_
12	trailed	_	VERB	VBD	_	5	rcmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	year-earlier	_	ADJ	JJ	_	15	amod	_	_
15	pace	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	S&P	_	PROPN	NNP	_	4	nn	_	_
4	tally	_	NOUN	NN	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	measure	_	VERB	VB	_	26	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	magnitude	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	dividend	_	NOUN	NN	_	12	nn	_	_
12	changes	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	26	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	further	_	ADJ	JJ	_	16	amod	_	_
16	slippage	_	NOUN	NN	_	26	nsubj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	number	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	dividend	_	NOUN	NN	_	22	nn	_	_
22	increases	_	NOUN	NNS	_	20	pobj	_	_
23	could	_	AUX	MD	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	a	_	DET	DT	_	26	det	_	_
26	harbinger	_	NOUN	NN	_	0	root	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	slower	_	ADJ	JJR	_	30	amod	_	_
29	dividend	_	NOUN	NN	_	30	nn	_	_
30	growth	_	NOUN	NN	_	27	pobj	_	_
31	next	_	ADP	IN	_	32	amod	_	_
32	year	_	NOUN	NN	_	30	tmod	_	_
33	.	_	PUNCT	.	_	26	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	opinion	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	VERB	VBZ	_	7	auxpass	_	_
7	mixed	_	VERB	VBN	_	0	root	_	_
8	on	_	SCONJ	IN	_	7	prep	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	much	_	ADJ	JJ	_	19	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	boost	_	NOUN	NN	_	11	pobj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	overall	_	ADJ	JJ	_	17	amod	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	market	_	NOUN	NN	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	get	_	VERB	VB	_	8	pcomp	_	_
20	even	_	ADV	RB	_	24	advmod	_	_
21	if	_	SCONJ	IN	_	24	mark	_	_
22	dividend	_	NOUN	NN	_	23	nn	_	_
23	growth	_	NOUN	NN	_	24	nsubj	_	_
24	continues	_	VERB	VBZ	_	19	advcl	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	double-digit	_	ADJ	JJ	_	27	amod	_	_
27	levels	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Einhorn	_	PROPN	NNP	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Goldman	_	PROPN	NNP	_	5	nn	_	_
5	Sachs	_	PROPN	NNP	_	3	pobj	_	_
6	estimates	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	stock	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	deliver	_	VERB	VB	_	6	ccomp	_	_
12	a	_	DET	DT	_	19	det	_	_
13	12	_	NUM	CD	_	17	number	_	_
14	%	_	SYM	NN	_	17	dep	_	_
15	to	_	ADP	TO	_	17	dep	_	_
16	15	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	19	num	_	_
18	total	_	NOUN	NN	_	19	nn	_	_
19	return	_	NOUN	NN	_	11	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	appreciation	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	dividends	_	NOUN	NNS	_	21	conj	_	_
24	over	_	ADP	IN	_	11	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	next	_	ADJ	JJ	_	28	amod	_	_
27	12	_	NUM	CD	_	28	num	_	_
28	months	_	NOUN	NNS	_	24	pobj	_	_
29	--	_	PUNCT	:	_	11	punct	_	_
30	vs.	_	ADP	IN	_	11	prep	_	_
31	a	_	DET	DT	_	34	det	_	_
32	``	_	PUNCT	``	_	34	punct	_	_
33	cash	_	NOUN	NN	_	34	nn	_	_
34	rate	_	NOUN	NN	_	30	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	return	_	NOUN	NN	_	35	pobj	_	_
37	''	_	PUNCT	''	_	34	punct	_	_
38	of	_	ADP	IN	_	34	prep	_	_
39	perhaps	_	ADV	RB	_	41	advmod	_	_
40	7	_	NUM	CD	_	41	num	_	_
41	%	_	SYM	NN	_	38	pobj	_	_
42	or	_	CONJ	CC	_	41	cc	_	_
43	8	_	NUM	CD	_	41	conj	_	_
44	%	_	ADJ	JJ	_	43	amod	_	_
45	if	_	SCONJ	IN	_	49	mark	_	_
46	dividend	_	NOUN	NN	_	47	nn	_	_
47	growth	_	NOUN	NN	_	49	nsubj	_	_
48	is	_	VERB	VBZ	_	49	cop	_	_
49	weak	_	ADJ	JJ	_	34	dep	_	_
50	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Boesel	_	PROPN	NNP	_	22	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	T.	_	PROPN	NNP	_	7	nn	_	_
6	Rowe	_	PROPN	NNP	_	7	nn	_	_
7	Price	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	expects	_	VERB	VBZ	_	3	rcmod	_	_
12	12	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	growth	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	dividends	_	NOUN	NNS	_	15	pobj	_	_
17	next	_	ADP	IN	_	18	amod	_	_
18	year	_	NOUN	NN	_	14	tmod	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	think	_	VERB	VB	_	0	root	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	help	_	VERB	VB	_	22	ccomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	overall	_	ADJ	JJ	_	28	amod	_	_
28	market	_	NOUN	NN	_	25	dobj	_	_
29	all	_	DET	DT	_	31	det	_	_
30	that	_	DET	DT	_	31	det	_	_
31	much	_	ADJ	JJ	_	25	advmod	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	Having	_	VERB	VBG	_	9	csubj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	dividend	_	NOUN	NN	_	5	nn	_	_
5	increases	_	NOUN	NNS	_	2	dobj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	supportive	_	ADJ	JJ	_	9	amod	_	_
9	element	_	NOUN	NN	_	28	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	outlook	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	but	_	CONJ	CC	_	9	cc	_	_
16	I	_	PRON	PRP	_	19	nsubj	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	think	_	VERB	VB	_	9	conj	_	_
20	it	_	PRON	PRP	_	24	nsubj	_	_
21	's	_	VERB	VBZ	_	24	cop	_	_
22	a	_	DET	DT	_	24	det	_	_
23	main	_	ADJ	JJ	_	24	amod	_	_
24	consideration	_	NOUN	NN	_	19	ccomp	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	''	_	PUNCT	''	_	28	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	says	_	VERB	VBZ	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	With	_	SCONJ	IN	_	9	mark	_	_
2	slower	_	ADJ	JJR	_	4	amod	_	_
3	economic	_	ADJ	JJ	_	4	amod	_	_
4	growth	_	NOUN	NN	_	9	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	flat	_	ADJ	JJ	_	8	amod	_	_
7	corporate	_	ADJ	JJ	_	8	amod	_	_
8	earnings	_	NOUN	NNS	_	4	conj	_	_
9	likely	_	ADJ	JJ	_	17	advcl	_	_
10	next	_	ADP	IN	_	11	amod	_	_
11	year	_	NOUN	NN	_	9	dep	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	I	_	PRON	PRP	_	17	nsubj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	look	_	VERB	VB	_	0	root	_	_
18	for	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	22	nsubj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	have	_	VERB	VB	_	17	advcl	_	_
23	much	_	ADJ	JJ	_	22	dobj	_	_
24	upside	_	ADV	RB	_	23	advmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	current	_	ADJ	JJ	_	27	amod	_	_
27	levels	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

