1	Texas	_	PROPN	NNP	_	4	nn	_	_
2	Instruments	_	PROPN	NNPS	_	4	nn	_	_
3	Japan	_	PROPN	NNP	_	4	nn	_	_
4	Ltd.	_	PROPN	NNP	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	unit	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Texas	_	PROPN	NNP	_	11	nn	_	_
10	Instruments	_	PROPN	NNPS	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	opened	_	VERB	VBD	_	13	ccomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	plant	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	South	_	PROPN	NNP	_	20	nn	_	_
20	Korea	_	PROPN	NNP	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	manufacture	_	VERB	VB	_	15	xcomp	_	_
23	control	_	NOUN	NN	_	24	nn	_	_
24	devices	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	plant	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	located	_	VERB	VBN	_	3	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Chinchon	_	PROPN	NNP	_	6	pobj	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	60	_	NUM	CD	_	10	num	_	_
10	miles	_	NOUN	NNS	_	11	npadvmod	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	Seoul	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	30	ccomp	_	_
16	meet	_	VERB	VB	_	15	ccomp	_	_
17	increasing	_	VERB	VBG	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	diversifying	_	VERB	VBG	_	17	conj	_	_
20	demand	_	NOUN	NN	_	16	dobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	control	_	NOUN	NN	_	23	nn	_	_
23	products	_	NOUN	NNS	_	21	pobj	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	South	_	PROPN	NNP	_	26	nn	_	_
26	Korea	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	company	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plant	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	produce	_	VERB	VB	_	0	root	_	_
5	control	_	NOUN	NN	_	6	nn	_	_
6	devices	_	NOUN	NNS	_	4	dobj	_	_
7	used	_	VERB	VBN	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	motor	_	NOUN	NN	_	10	nn	_	_
10	vehicles	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	household	_	NOUN	NN	_	13	nn	_	_
13	appliances	_	NOUN	NNS	_	10	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

