1	LTV	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	federal	_	ADJ	JJ	_	8	amod	_	_
6	bankruptcy	_	NOUN	NN	_	8	nn	_	_
7	court	_	NOUN	NN	_	8	nn	_	_
8	judge	_	NOUN	NN	_	9	nsubj	_	_
9	agreed	_	VERB	VBD	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	extend	_	VERB	VB	_	9	xcomp	_	_
12	until	_	ADP	IN	_	11	prep	_	_
13	March	_	PROPN	NNP	_	12	pobj	_	_
14	8	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	1990	_	NUM	CD	_	13	num	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	period	_	NOUN	NN	_	11	dobj	_	_
20	in	_	ADP	IN	_	30	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	the	_	DET	DT	_	29	det	_	_
23	steel	_	NOUN	NN	_	29	nn	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	aerospace	_	NOUN	NN	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	energy	_	NOUN	NN	_	23	conj	_	_
28	products	_	NOUN	NNS	_	29	nn	_	_
29	company	_	NOUN	NN	_	30	nsubj	_	_
30	has	_	VERB	VBZ	_	19	rcmod	_	_
31	the	_	DET	DT	_	33	det	_	_
32	exclusive	_	ADJ	JJ	_	33	amod	_	_
33	right	_	NOUN	NN	_	30	dobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	file	_	VERB	VB	_	33	vmod	_	_
36	a	_	DET	DT	_	38	det	_	_
37	reorganization	_	NOUN	NN	_	38	nn	_	_
38	plan	_	NOUN	NN	_	35	dobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	operating	_	VERB	VBG	_	0	root	_	_
5	under	_	ADP	IN	_	4	prep	_	_
6	Chapter	_	NOUN	NN	_	5	pobj	_	_
7	11	_	NUM	CD	_	6	num	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	federal	_	ADJ	JJ	_	12	amod	_	_
11	Bankruptcy	_	PROPN	NNP	_	12	nn	_	_
12	Code	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	giving	_	VERB	VBG	_	4	vmod	_	_
15	it	_	PRON	PRP	_	14	iobj	_	_
16	court	_	NOUN	NN	_	17	nn	_	_
17	protection	_	NOUN	NN	_	14	dobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	creditors	_	NOUN	NNS	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	lawsuits	_	NOUN	NNS	_	18	pobj	_	_
22	while	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	attempts	_	VERB	VBZ	_	14	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	work	_	VERB	VB	_	24	xcomp	_	_
27	out	_	ADP	RP	_	26	prt	_	_
28	a	_	DET	DT	_	29	det	_	_
29	plan	_	NOUN	NN	_	26	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	pay	_	VERB	VB	_	29	vmod	_	_
32	its	_	PRON	PRP$	_	33	poss	_	_
33	debts	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

