1	Oil	_	NOUN	NN	_	2	nn	_	_
2	production	_	NOUN	NN	_	11	nsubjpass	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Australia	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Bass	_	PROPN	NNP	_	8	nn	_	_
7	Strait	_	PROPN	NNP	_	8	nn	_	_
8	fields	_	NOUN	NNS	_	3	pobj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	raised	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	11,000	_	NUM	CD	_	14	num	_	_
14	barrels	_	NOUN	NNS	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	14	npadvmod	_	_
17	to	_	ADP	TO	_	11	prep	_	_
18	about	_	ADP	IN	_	19	quantmod	_	_
19	321,000	_	NUM	CD	_	20	num	_	_
20	barrels	_	NOUN	NNS	_	17	pobj	_	_
21	with	_	ADP	IN	_	11	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	launch	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Whiting	_	PROPN	NNP	_	27	nn	_	_
27	field	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	first	_	ADJ	JJ	_	27	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	five	_	NUM	CD	_	34	num	_	_
33	small	_	ADJ	JJ	_	34	amod	_	_
34	fields	_	NOUN	NNS	_	31	pobj	_	_
35	scheduled	_	VERB	VBN	_	34	vmod	_	_
36	to	_	PART	TO	_	38	aux	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	brought	_	VERB	VBN	_	35	xcomp	_	_
39	into	_	ADP	IN	_	38	prep	_	_
40	production	_	NOUN	NN	_	39	pobj	_	_
41	before	_	ADP	IN	_	38	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	end	_	NOUN	NN	_	41	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	1990	_	NUM	CD	_	44	pobj	_	_
46	.	_	PUNCT	.	_	11	punct	_	_

1	Esso	_	PROPN	NNP	_	3	nn	_	_
2	Australia	_	PROPN	NNP	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	unit	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	New	_	ADJ	JJ	_	9	amod	_	_
9	York-based	_	ADJ	JJ	_	11	amod	_	_
10	Exxon	_	PROPN	NNP	_	11	nn	_	_
11	Corp.	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	Broken	_	PROPN	NNP	_	16	nn	_	_
15	Hill	_	PROPN	NNP	_	16	nn	_	_
16	Pty.	_	PROPN	NNP	_	3	conj	_	_
17	operate	_	VERB	VBP	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	fields	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	joint	_	ADJ	JJ	_	23	amod	_	_
23	venture	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	Esso	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Whiting	_	PROPN	NNP	_	5	nn	_	_
5	field	_	NOUN	NN	_	6	nsubj	_	_
6	started	_	VERB	VBD	_	2	ccomp	_	_
7	production	_	NOUN	NN	_	6	dobj	_	_
8	Tuesday	_	PROPN	NNP	_	6	tmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Output	_	NOUN	NN	_	5	nsubjpass	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	be	_	AUX	VB	_	5	auxpass	_	_
4	gradually	_	ADV	RB	_	5	advmod	_	_
5	increased	_	VERB	VBN	_	0	root	_	_
6	until	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	reaches	_	VERB	VBZ	_	5	advcl	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	11,000	_	NUM	CD	_	11	num	_	_
11	barrels	_	NOUN	NNS	_	8	dobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	npadvmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	field	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	reserves	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	21	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	8	num	_	_
8	barrels	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Reserves	_	NOUN	NNS	_	7	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	five	_	NUM	CD	_	6	num	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	fields	_	NOUN	NNS	_	2	pobj	_	_
7	total	_	VERB	VBP	_	0	root	_	_
8	50	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	barrels	_	NOUN	NNS	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Perch	_	PROPN	NNP	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Dolphin	_	PROPN	NNP	_	2	conj	_	_
5	fields	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	start	_	VERB	VB	_	7	xcomp	_	_
10	producing	_	VERB	VBG	_	9	xcomp	_	_
11	early	_	ADJ	JJ	_	13	amod	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	tmod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	the	_	DET	DT	_	20	det	_	_
17	Seahorse	_	PROPN	NNP	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Tarwhine	_	PROPN	NNP	_	17	conj	_	_
20	fields	_	NOUN	NNS	_	23	dep	_	_
21	later	_	ADJ	JJ	_	23	amod	_	_
22	next	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	7	conj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Esso	_	NOUN	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fields	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	developed	_	VERB	VBN	_	2	ccomp	_	_
7	after	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Australian	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	11	nsubj	_	_
11	decided	_	VERB	VBD	_	6	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	1987	_	NUM	CD	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	11	xcomp	_	_
16	the	_	DET	DT	_	20	det	_	_
17	first	_	ADJ	JJ	_	20	amod	_	_
18	30	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	20	num	_	_
20	barrels	_	NOUN	NNS	_	15	dobj	_	_
21	from	_	ADP	IN	_	15	prep	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	fields	_	NOUN	NNS	_	21	pobj	_	_
24	free	_	ADJ	JJ	_	23	amod	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	excise	_	ADJ	JJ	_	27	amod	_	_
27	tax	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

