1	Michael	_	PROPN	NNP	_	2	nn	_	_
2	Henderson	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	51-year-old	_	ADJ	JJ	_	7	amod	_	_
5	group	_	NOUN	NN	_	7	nn	_	_
6	chief	_	NOUN	NN	_	7	nn	_	_
7	executive	_	NOUN	NN	_	2	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	11	det	_	_
10	U.K.	_	PROPN	NNP	_	11	nn	_	_
11	metals	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	industrial	_	ADJ	JJ	_	15	amod	_	_
14	materials	_	NOUN	NNS	_	15	nn	_	_
15	maker	_	NOUN	NN	_	11	conj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	become	_	VERB	VB	_	0	root	_	_
19	chairman	_	NOUN	NN	_	18	xcomp	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	May	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	succeeding	_	VERB	VBG	_	18	vmod	_	_
24	Ian	_	PROPN	NNP	_	25	nn	_	_
25	Butler	_	PROPN	NNP	_	23	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	64	_	NUM	CD	_	25	amod	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	who	_	PRON	WP	_	31	nsubj	_	_
30	is	_	AUX	VBZ	_	31	aux	_	_
31	retiring	_	VERB	VBG	_	25	rcmod	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Butler	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	remain	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	board	_	NOUN	NN	_	5	pobj	_	_
8	as	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	nonexecutive	_	ADJ	JJ	_	11	amod	_	_
11	director	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

