1	The	_	DET	DT	_	2	det	_	_
2	Department	_	PROPN	NNP	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Health	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Human	_	PROPN	NNP	_	7	nn	_	_
7	Services	_	PROPN	NNPS	_	4	conj	_	_
8	plans	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	extend	_	VERB	VB	_	8	xcomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	moratorium	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	federal	_	ADJ	JJ	_	15	amod	_	_
15	funding	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	research	_	NOUN	NN	_	16	pobj	_	_
18	involving	_	VERB	VBG	_	17	vmod	_	_
19	fetal-tissue	_	ADJ	JJ	_	20	amod	_	_
20	transplants	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Medical	_	ADJ	JJ	_	2	amod	_	_
2	researchers	_	NOUN	NNS	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	transplantation	_	NOUN	NN	_	15	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	small	_	ADJ	JJ	_	8	amod	_	_
8	amounts	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	fetal	_	ADJ	JJ	_	11	amod	_	_
11	tissue	_	NOUN	NN	_	9	pobj	_	_
12	into	_	ADP	IN	_	5	prep	_	_
13	humans	_	NOUN	NNS	_	12	pobj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	3	ccomp	_	_
16	treat	_	VERB	VB	_	15	ccomp	_	_
17	juvenile	_	ADJ	JJ	_	18	amod	_	_
18	diabetes	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	such	_	ADJ	JJ	_	22	amod	_	_
21	degenerative	_	ADJ	JJ	_	22	amod	_	_
22	diseases	_	NOUN	NNS	_	18	conj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	Alzheimer	_	PROPN	NNP	_	23	pobj	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	Parkinson	_	PROPN	NNP	_	24	conj	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	Huntington	_	PROPN	NNP	_	24	conj	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	anti-abortionists	_	NOUN	NNS	_	3	nsubj	_	_
3	oppose	_	VERB	VBP	_	0	root	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	research	_	NOUN	NN	_	3	dobj	_	_
6	because	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	worry	_	VERB	VBP	_	3	advcl	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	development	_	NOUN	NN	_	18	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	therapies	_	NOUN	NNS	_	12	pobj	_	_
14	using	_	VERB	VBG	_	13	vmod	_	_
15	fetal-tissue	_	ADJ	JJ	_	16	amod	_	_
16	transplants	_	NOUN	NNS	_	14	dobj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	lead	_	VERB	VB	_	8	ccomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	increase	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	abortions	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	James	_	PROPN	NNP	_	2	nn	_	_
2	Mason	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	assistant	_	NOUN	NN	_	5	nn	_	_
5	secretary	_	NOUN	NN	_	2	appos	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	health	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ban	_	NOUN	NN	_	22	nsubjpass	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	federal	_	ADJ	JJ	_	14	amod	_	_
14	funding	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	fetal-tissue	_	ADJ	JJ	_	18	amod	_	_
17	transplant	_	NOUN	NN	_	18	nn	_	_
18	research	_	NOUN	NN	_	15	pobj	_	_
19	``	_	PUNCT	``	_	22	punct	_	_
20	should	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	continued	_	VERB	VBN	_	9	ccomp	_	_
23	indefinitely	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	9	punct	_	_
25	''	_	PUNCT	''	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ban	_	NOUN	NN	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	stop	_	VERB	VB	_	2	ccomp	_	_
8	privately	_	ADV	RB	_	9	advmod	_	_
9	funded	_	VERB	VBN	_	11	amod	_	_
10	tissue-transplant	_	ADJ	JJ	_	11	amod	_	_
11	research	_	NOUN	NN	_	7	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	federally	_	ADV	RB	_	14	advmod	_	_
14	funded	_	VERB	VBN	_	16	amod	_	_
15	fetal-tissue	_	ADJ	JJ	_	16	amod	_	_
16	research	_	NOUN	NN	_	11	conj	_	_
17	that	_	PRON	WDT	_	20	nsubj	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	involve	_	VERB	VB	_	11	rcmod	_	_
21	transplants	_	NOUN	NNS	_	20	dobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Department	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	HHS	_	PROPN	NNP	_	8	nn	_	_
6	Secretary	_	PROPN	NNP	_	8	nn	_	_
7	Louis	_	PROPN	NNP	_	8	nn	_	_
8	Sullivan	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	support	_	VERB	VB	_	3	ccomp	_	_
11	Dr.	_	PROPN	NNP	_	12	nn	_	_
12	Mason	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	ruling	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	19	nsubjpass	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	issued	_	VERB	VBN	_	14	rcmod	_	_
20	soon	_	ADV	RB	_	19	advmod	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	form	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	letter	_	NOUN	NN	_	24	pobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	acting	_	ADJ	JJ	_	30	amod	_	_
30	director	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	National	_	PROPN	NNP	_	34	nn	_	_
34	Institutes	_	PROPN	NNPS	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Health	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Both	_	DET	DT	_	3	preconj	_	_
2	Dr.	_	PROPN	NNP	_	3	nn	_	_
3	Mason	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Sullivan	_	PROPN	NNP	_	3	conj	_	_
7	oppose	_	VERB	VBP	_	0	root	_	_
8	federal	_	ADJ	JJ	_	9	amod	_	_
9	funding	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	abortion	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	as	_	SCONJ	IN	_	14	dep	_	_
14	does	_	VERB	VBZ	_	7	advcl	_	_
15	President	_	PROPN	NNP	_	16	nn	_	_
16	Bush	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	except	_	ADP	IN	_	7	prep	_	_
19	in	_	ADP	IN	_	18	pcomp	_	_
20	cases	_	NOUN	NNS	_	19	pobj	_	_
21	where	_	ADV	WRB	_	27	advmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	woman	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	life	_	NOUN	NN	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	threatened	_	VERB	VBN	_	20	rcmod	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	controversy	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	1987	_	NUM	CD	_	4	pobj	_	_
6	when	_	ADV	WRB	_	22	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	National	_	PROPN	NNP	_	9	nn	_	_
9	Institutes	_	PROPN	NNPS	_	22	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Health	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	aware	_	ADJ	JJ	_	9	amod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	policy	_	NOUN	NN	_	17	nn	_	_
17	implications	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	research	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	asked	_	VERB	VBD	_	3	advcl	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	HHS	_	PROPN	NNP	_	26	nn	_	_
26	review	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	plan	_	NOUN	NN	_	27	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	implant	_	VERB	VB	_	29	vmod	_	_
32	fetal	_	ADJ	JJ	_	33	amod	_	_
33	tissue	_	NOUN	NN	_	31	dobj	_	_
34	into	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	brain	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	a	_	DET	DT	_	39	det	_	_
39	patient	_	NOUN	NN	_	37	pobj	_	_
40	suffering	_	NOUN	NN	_	39	dep	_	_
41	from	_	ADP	IN	_	40	prep	_	_
42	Parkinson	_	PROPN	NNPS	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	disease	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	department	_	NOUN	NN	_	3	nsubj	_	_
3	placed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	moratorium	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	research	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	pending	_	VERB	VBG	_	3	vmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	review	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	scientific	_	ADJ	JJ	_	19	amod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	legal	_	ADJ	JJ	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	ethical	_	ADJ	JJ	_	14	conj	_	_
19	issues	_	NOUN	NNS	_	13	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	majority	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	NIH-appointed	_	ADJ	JJ	_	6	amod	_	_
6	panel	_	NOUN	NN	_	3	pobj	_	_
7	recommended	_	VERB	VBD	_	0	root	_	_
8	late	_	ADV	RB	_	10	advmod	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	7	tmod	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	research	_	NOUN	NN	_	14	nsubj	_	_
14	continue	_	VERB	VB	_	7	ccomp	_	_
15	under	_	ADP	IN	_	14	prep	_	_
16	carefully	_	ADV	RB	_	18	advmod	_	_
17	controlled	_	ADJ	JJ	_	18	amod	_	_
18	conditions	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	but	_	CONJ	CC	_	7	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	issue	_	NOUN	NN	_	23	nsubj	_	_
23	became	_	VERB	VBD	_	7	conj	_	_
24	embroiled	_	VERB	VBN	_	23	acomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	politics	_	NOUN	NNS	_	25	pobj	_	_
27	as	_	SCONJ	IN	_	30	mark	_	_
28	anti-abortion	_	ADJ	JJ	_	29	amod	_	_
29	groups	_	NOUN	NNS	_	30	nsubj	_	_
30	continued	_	VERB	VBD	_	24	advcl	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	oppose	_	VERB	VB	_	30	xcomp	_	_
33	federal	_	ADJ	JJ	_	34	amod	_	_
34	funding	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dispute	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	hampered	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	administration	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	efforts	_	NOUN	NNS	_	4	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	recruit	_	VERB	VB	_	8	vmod	_	_
11	prominent	_	ADJ	JJ	_	12	amod	_	_
12	doctors	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	fill	_	VERB	VB	_	12	vmod	_	_
15	prestigious	_	ADJ	JJ	_	16	amod	_	_
16	posts	_	NOUN	NNS	_	14	dobj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	helm	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	NIH	_	PROPN	NNP	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Centers	_	PROPN	NNPS	_	22	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	Disease	_	PROPN	NNP	_	28	nn	_	_
28	Control	_	PROPN	NNP	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Several	_	ADJ	JJ	_	2	amod	_	_
2	candidates	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	withdrawn	_	VERB	VBN	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	names	_	NOUN	NNS	_	4	dobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	consideration	_	NOUN	NN	_	7	pobj	_	_
9	after	_	SCONJ	IN	_	12	mark	_	_
10	administration	_	NOUN	NN	_	11	nn	_	_
11	officials	_	NOUN	NNS	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	4	advcl	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	views	_	NOUN	NNS	_	14	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	abortion	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	fetal-tissue	_	ADJ	JJ	_	21	amod	_	_
21	transplants	_	NOUN	NNS	_	18	conj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Antonio	_	PROPN	NNP	_	2	nn	_	_
2	Novello	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whom	_	PRON	WP	_	7	dobj	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Bush	_	PROPN	NNP	_	7	nsubj	_	_
7	nominated	_	VERB	VBD	_	2	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	serve	_	VERB	VB	_	7	xcomp	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	surgeon	_	NOUN	NN	_	12	nn	_	_
12	general	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	reportedly	_	ADV	RB	_	16	advmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	assured	_	VERB	VBN	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	administration	_	NOUN	NN	_	16	dobj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	opposes	_	VERB	VBZ	_	16	ccomp	_	_
22	abortion	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Novello	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	deputy	_	NOUN	NN	_	5	nn	_	_
5	director	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	National	_	PROPN	NNP	_	9	nn	_	_
9	Institute	_	PROPN	NNP	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Child	_	PROPN	NNP	_	12	nn	_	_
12	Health	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Human	_	PROPN	NNP	_	15	nn	_	_
15	Development	_	PROPN	NNP	_	12	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	researchers	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	charged	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	administration	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	imposing	_	VERB	VBG	_	4	ccomp	_	_
10	new	_	ADJ	JJ	_	12	amod	_	_
11	ideological	_	ADJ	JJ	_	12	amod	_	_
12	tests	_	NOUN	NNS	_	9	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	top	_	ADJ	JJ	_	16	amod	_	_
15	scientific	_	ADJ	JJ	_	16	amod	_	_
16	posts	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Earlier	_	ADJ	JJR	_	3	amod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	7	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Sullivan	_	PROPN	NNP	_	7	nsubj	_	_
7	tried	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	defuse	_	VERB	VB	_	7	xcomp	_	_
10	these	_	DET	DT	_	11	det	_	_
11	charges	_	NOUN	NNS	_	9	dobj	_	_
12	by	_	SCONJ	IN	_	9	prep	_	_
13	stressing	_	VERB	VBG	_	12	pcomp	_	_
14	that	_	SCONJ	IN	_	25	mark	_	_
15	candidates	_	NOUN	NNS	_	25	nsubjpass	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	head	_	VERB	VB	_	15	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	NIH	_	PROPN	NNP	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	CDC	_	PROPN	NNP	_	19	conj	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	judged	_	VERB	VBN	_	13	ccomp	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	standards	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	scientific	_	ADJ	JJ	_	33	amod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	administrative	_	ADJ	JJ	_	30	conj	_	_
33	excellence	_	NOUN	NN	_	29	pobj	_	_
34	,	_	PUNCT	,	_	28	punct	_	_
35	''	_	PUNCT	''	_	28	punct	_	_
36	not	_	ADV	RB	_	28	neg	_	_
37	politics	_	NOUN	NNS	_	28	dep	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	administration	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	handling	_	NOUN	NN	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	fetal-tissue	_	ADJ	JJ	_	10	amod	_	_
9	transplant	_	NOUN	NN	_	10	nn	_	_
10	issue	_	NOUN	NN	_	6	pobj	_	_
11	disturbs	_	VERB	VBZ	_	0	root	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	scientists	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	When	_	ADV	WRB	_	5	advmod	_	_
3	scientific	_	ADJ	JJ	_	4	amod	_	_
4	progress	_	NOUN	NN	_	5	nsubj	_	_
5	moves	_	VERB	VBZ	_	11	advcl	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	uncharted	_	ADJ	JJ	_	8	amod	_	_
8	ground	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	has	_	VERB	VBZ	_	26	ccomp	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	role	_	NOUN	NN	_	11	xcomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	society	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	make	_	VERB	VB	_	15	vmod	_	_
20	judgments	_	NOUN	NNS	_	19	dobj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	applications	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	Myron	_	PROPN	NNP	_	28	nn	_	_
28	Genel	_	PROPN	NNP	_	26	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	associate	_	NOUN	NN	_	31	nn	_	_
31	dean	_	NOUN	NN	_	28	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	Yale	_	PROPN	NNP	_	36	nn	_	_
35	Medical	_	PROPN	NNP	_	36	nn	_	_
36	School	_	PROPN	NNP	_	32	pobj	_	_
37	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	disturbing	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	9	nsubj	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	8	det	_	_
7	abortion	_	NOUN	NN	_	8	nn	_	_
8	issue	_	NOUN	NN	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	debate	_	NOUN	NN	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	become	_	VERB	VBN	_	9	ccomp	_	_
15	polarized	_	VERB	VBN	_	14	acomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	so	_	SCONJ	IN	_	21	mark	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	mechanism	_	NOUN	NN	_	21	nsubj	_	_
21	exists	_	VERB	VBZ	_	15	advcl	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	for	_	SCONJ	IN	_	21	prep	_	_
24	finding	_	VERB	VBG	_	23	pcomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	middle	_	ADJ	JJ	_	27	amod	_	_
27	ground	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	Yale	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	few	_	ADJ	JJ	_	8	amod	_	_
7	medical	_	ADJ	JJ	_	8	amod	_	_
8	institutions	_	NOUN	NNS	_	4	pobj	_	_
9	conducting	_	VERB	VBG	_	8	vmod	_	_
10	privately	_	ADV	RB	_	11	advmod	_	_
11	funded	_	ADJ	JJ	_	12	amod	_	_
12	research	_	NOUN	NN	_	9	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	fetal-tissue	_	ADJ	JJ	_	15	amod	_	_
15	transplants	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Dr.	_	PROPN	NNP	_	3	nn	_	_
3	Genel	_	PROPN	NNP	_	4	nsubj	_	_
4	warns	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	Dr.	_	PROPN	NNP	_	7	nn	_	_
7	Mason	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	ruling	_	NOUN	NN	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	discourage	_	VERB	VB	_	4	ccomp	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	funding	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	unavailability	_	NOUN	NN	_	21	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	federal	_	ADJ	JJ	_	6	amod	_	_
6	funds	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	climate	_	NOUN	NN	_	3	conj	_	_
11	in	_	ADP	IN	_	16	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	decision	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	made	_	VERB	VBN	_	10	rcmod	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	certainly	_	ADV	RB	_	21	advmod	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	provide	_	VERB	VB	_	37	ccomp	_	_
22	any	_	DET	DT	_	23	det	_	_
23	incentive	_	NOUN	NN	_	21	dobj	_	_
24	for	_	SCONJ	IN	_	32	mark	_	_
25	one	_	NUM	CD	_	32	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	visible	_	ADJ	JJ	_	30	amod	_	_
30	foundations	_	NOUN	NNS	_	26	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	provide	_	VERB	VB	_	23	vmod	_	_
33	support	_	NOUN	NN	_	32	dobj	_	_
34	,	_	PUNCT	,	_	37	punct	_	_
35	''	_	PUNCT	''	_	37	punct	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	Despite	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	flap	_	NOUN	NN	_	1	pobj	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	transplants	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	funding	_	NOUN	NN	_	15	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	research	_	NOUN	NN	_	9	pobj	_	_
11	involving	_	VERB	VBG	_	10	vmod	_	_
12	fetal	_	ADJ	JJ	_	13	amod	_	_
13	tissues	_	NOUN	NNS	_	11	dobj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	continue	_	VERB	VB	_	0	root	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	number	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	fronts	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Such	_	ADJ	JJ	_	3	amod	_	_
3	research	_	NOUN	NN	_	6	nsubj	_	_
4	may	_	AUX	MD	_	6	aux	_	_
5	ultimately	_	ADV	RB	_	6	advmod	_	_
6	result	_	VERB	VB	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ability	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	regenerate	_	VERB	VB	_	9	dep	_	_
12	damaged	_	ADJ	JJ	_	13	amod	_	_
13	tissues	_	NOUN	NNS	_	11	dobj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	turn	_	VERB	VB	_	11	conj	_	_
17	off	_	ADP	RP	_	16	prt	_	_
18	genes	_	NOUN	NNS	_	16	dobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	cause	_	VERB	VBP	_	18	rcmod	_	_
21	cancer	_	NOUN	NN	_	20	dobj	_	_
22	''	_	PUNCT	''	_	11	punct	_	_
23	or	_	CONJ	CC	_	11	cc	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	regulate	_	VERB	VB	_	11	conj	_	_
26	genes	_	NOUN	NNS	_	25	dobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	cause	_	VERB	VBP	_	26	rcmod	_	_
29	Down	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	syndrome	_	NOUN	NN	_	28	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	the	_	DET	DT	_	35	det	_	_
34	leading	_	VERB	VBG	_	35	amod	_	_
35	cause	_	NOUN	NN	_	31	appos	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	mental	_	ADJ	JJ	_	38	amod	_	_
38	retardation	_	NOUN	NN	_	36	pobj	_	_
39	,	_	PUNCT	,	_	35	punct	_	_
40	according	_	VERB	VBG	_	35	prep	_	_
41	to	_	ADP	TO	_	40	pcomp	_	_
42	an	_	DET	DT	_	44	det	_	_
43	NIH	_	PROPN	NNP	_	44	nn	_	_
44	summary	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	NIH	_	PROPN	NNP	_	4	nsubj	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	spends	_	VERB	VBZ	_	0	root	_	_
5	about	_	ADP	IN	_	6	quantmod	_	_
6	$	_	SYM	$	_	4	dobj	_	_
7	8	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	annually	_	ADV	RB	_	4	advmod	_	_
10	on	_	ADP	IN	_	4	prep	_	_
11	fetal-tissue	_	ADJ	JJ	_	12	amod	_	_
12	research	_	NOUN	NN	_	10	pobj	_	_
13	out	_	ADP	IN	_	4	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	a	_	DET	DT	_	18	det	_	_
16	total	_	ADJ	JJ	_	18	amod	_	_
17	research	_	NOUN	NN	_	18	nn	_	_
18	budget	_	NOUN	NN	_	14	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	8	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

