1	The	_	DET	DT	_	3	det	_	_
2	federal	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	suspended	_	VERB	VBD	_	0	root	_	_
5	sales	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	U.S.	_	PROPN	NNP	_	9	nn	_	_
8	savings	_	NOUN	NNS	_	9	nn	_	_
9	bonds	_	NOUN	NNS	_	6	pobj	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	Congress	_	PROPN	NNP	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	lifted	_	VERB	VBN	_	4	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ceiling	_	NOUN	NN	_	14	dobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	government	_	NOUN	NN	_	19	nn	_	_
19	debt	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Until	_	SCONJ	IN	_	3	mark	_	_
2	Congress	_	PROPN	NNP	_	3	nsubj	_	_
3	acts	_	VERB	VBZ	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	22	ccomp	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	any	_	DET	DT	_	10	det	_	_
10	authority	_	NOUN	NN	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	issue	_	VERB	VB	_	10	vmod	_	_
13	new	_	ADJ	JJ	_	15	amod	_	_
14	debt	_	NOUN	NN	_	15	nn	_	_
15	obligations	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	any	_	DET	DT	_	18	det	_	_
18	kind	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Treasury	_	PROPN	NNP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	borrowing	_	NOUN	NN	_	5	nn	_	_
5	authority	_	NOUN	NN	_	6	nsubj	_	_
6	dropped	_	VERB	VBD	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	midnight	_	NOUN	NN	_	7	pobj	_	_
9	Tuesday	_	PROPN	NNP	_	6	tmod	_	_
10	to	_	ADP	TO	_	6	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	2.80	_	NUM	CD	_	13	number	_	_
13	trillion	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	6	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	2.87	_	NUM	CD	_	17	number	_	_
17	trillion	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Legislation	_	NOUN	NN	_	8	nsubjpass	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	lift	_	VERB	VB	_	1	vmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	debt	_	NOUN	NN	_	6	nn	_	_
6	ceiling	_	NOUN	NN	_	3	dobj	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	ensnarled	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fight	_	NOUN	NN	_	9	pobj	_	_
12	over	_	SCONJ	IN	_	11	prep	_	_
13	cutting	_	VERB	VBG	_	12	pcomp	_	_
14	capital-gains	_	ADJ	JJ	_	15	amod	_	_
15	taxes	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	voted	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	raise	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ceiling	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	3.1	_	NUM	CD	_	12	number	_	_
12	trillion	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Senate	_	PROPN	NNP	_	19	nsubjpass	_	_
17	is	_	AUX	VBZ	_	19	auxpass	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	expected	_	VERB	VBN	_	4	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	act	_	VERB	VB	_	19	xcomp	_	_
22	until	_	ADP	IN	_	21	prep	_	_
23	next	_	ADJ	JJ	_	24	amod	_	_
24	week	_	NOUN	NN	_	22	pobj	_	_
25	at	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	earliest	_	ADJ	JJS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	default	_	VERB	VB	_	3	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Nov.	_	PROPN	NNP	_	8	pobj	_	_
10	9	_	NUM	CD	_	9	num	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	Congress	_	PROPN	NNP	_	15	nsubj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	act	_	VERB	VB	_	7	advcl	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	then	_	ADV	RB	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

