1	The	_	DET	DT	_	5	det	_	_
2	U.S.	_	PROPN	NNP	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Soviet	_	PROPN	NNP	_	2	conj	_	_
5	Union	_	PROPN	NNP	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	holding	_	VERB	VBG	_	32	ccomp	_	_
8	technical	_	ADJ	JJ	_	9	amod	_	_
9	talks	_	NOUN	NNS	_	7	dobj	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	possible	_	ADJ	JJ	_	12	amod	_	_
12	repayment	_	NOUN	NN	_	10	pobj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Moscow	_	PROPN	NNP	_	13	pobj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	188	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	pre-Communist	_	ADJ	JJ	_	22	amod	_	_
21	Russian	_	ADJ	JJ	_	22	amod	_	_
22	debts	_	NOUN	NNS	_	19	pobj	_	_
23	owed	_	VERB	VBD	_	22	vmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	U.S.	_	PROPN	NNP	_	27	nn	_	_
27	government	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	State	_	PROPN	NNP	_	31	nn	_	_
31	Department	_	PROPN	NNP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	debts	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	repaid	_	VERB	VBN	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	clear	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	for	_	SCONJ	IN	_	17	mark	_	_
13	Soviet	_	ADJ	JJ	_	14	amod	_	_
14	bonds	_	NOUN	NNS	_	17	nsubjpass	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	sold	_	VERB	VBN	_	11	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	U.S.	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	However	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	after	_	ADP	IN	_	14	prep	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	meetings	_	NOUN	NNS	_	3	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Soviets	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	State	_	PROPN	NNP	_	13	nn	_	_
12	Department	_	PROPN	NNP	_	13	nn	_	_
13	spokesman	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	's	_	VERB	VBZ	_	20	cop	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	too	_	ADV	RB	_	20	advmod	_	_
20	early	_	ADV	RB	_	14	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	say	_	VERB	VB	_	20	xcomp	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	whether	_	SCONJ	IN	_	27	mark	_	_
25	that	_	PRON	DT	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	happen	_	VERB	VB	_	22	ccomp	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	Coincident	_	ADJ	JJ	_	9	dep	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	talks	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	State	_	PROPN	NNP	_	8	nn	_	_
8	Department	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	permitted	_	VERB	VBN	_	9	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Soviet	_	ADJ	JJ	_	15	amod	_	_
15	bank	_	NOUN	NN	_	12	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	open	_	VERB	VB	_	12	xcomp	_	_
18	a	_	DET	DT	_	21	det	_	_
19	New	_	PROPN	NNP	_	21	nn	_	_
20	York	_	PROPN	NNP	_	21	nn	_	_
21	branch	_	NOUN	NN	_	17	dobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	branch	_	NOUN	NN	_	11	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Bank	_	PROPN	NNP	_	3	pobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Foreign	_	PROPN	NNP	_	9	nn	_	_
8	Economic	_	PROPN	NNP	_	9	nn	_	_
9	Affairs	_	PROPN	NNP	_	6	pobj	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	approved	_	VERB	VBN	_	0	root	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	spring	_	NOUN	NN	_	11	tmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	opened	_	VERB	VBD	_	11	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	July	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Soviet	_	ADJ	JJ	_	4	amod	_	_
4	bank	_	NOUN	NN	_	8	nsubjpass	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	crippled	_	VERB	VBN	_	0	root	_	_
9	unless	_	SCONJ	IN	_	11	mark	_	_
10	Moscow	_	PROPN	NNP	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	8	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	settle	_	VERB	VB	_	13	vmod	_	_
16	the	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	188	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	debt	_	NOUN	NN	_	15	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	lent	_	VERB	VBN	_	20	rcmod	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	country	_	NOUN	NN	_	32	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	short-lived	_	ADJ	JJ	_	32	amod	_	_
30	democratic	_	ADJ	JJ	_	32	amod	_	_
31	Kerensky	_	PROPN	NNP	_	32	nn	_	_
32	government	_	NOUN	NN	_	25	pobj	_	_
33	before	_	SCONJ	IN	_	36	mark	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Communists	_	NOUN	NNS	_	36	nsubj	_	_
36	seized	_	VERB	VBD	_	24	advcl	_	_
37	power	_	NOUN	NN	_	36	dobj	_	_
38	in	_	ADP	IN	_	36	prep	_	_
39	1917	_	NUM	CD	_	38	pobj	_	_
40	.	_	PUNCT	.	_	8	punct	_	_

1	Under	_	ADP	IN	_	17	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	1934	_	NUM	CD	_	4	num	_	_
4	law	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Johnson	_	PROPN	NNP	_	10	nn	_	_
8	Debt	_	PROPN	NNP	_	10	nn	_	_
9	Default	_	PROPN	NNP	_	10	nn	_	_
10	Act	_	PROPN	NNP	_	4	appos	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	amended	_	VERB	VBN	_	10	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	illegal	_	ADJ	JJ	_	0	root	_	_
18	for	_	SCONJ	IN	_	21	mark	_	_
19	Americans	_	NOUN	NNS	_	21	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	extend	_	VERB	VB	_	17	advcl	_	_
22	credit	_	NOUN	NN	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	countries	_	NOUN	NNS	_	23	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	default	_	NOUN	NN	_	25	pobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	U.S.	_	PROPN	NNP	_	30	nn	_	_
30	government	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	unless	_	SCONJ	IN	_	35	mark	_	_
33	they	_	PRON	PRP	_	35	nsubj	_	_
34	are	_	VERB	VBP	_	35	cop	_	_
35	members	_	NOUN	NNS	_	21	advcl	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	World	_	PROPN	NNP	_	39	nn	_	_
39	Bank	_	PROPN	NNP	_	36	pobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	International	_	PROPN	NNP	_	43	nn	_	_
42	Monetary	_	PROPN	NNP	_	43	nn	_	_
43	Fund	_	PROPN	NNP	_	39	conj	_	_
44	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.S.R.	_	PROPN	NNP	_	3	nsubj	_	_
3	belongs	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	neither	_	DET	DT	_	6	det	_	_
6	organization	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Moscow	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	settled	_	VERB	VBN	_	0	root	_	_
4	pre-1917	_	ADJ	JJ	_	5	amod	_	_
5	debts	_	NOUN	NNS	_	3	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	countries	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	at	_	ADP	IN	_	3	prep	_	_
13	less	_	ADJ	JJR	_	12	pobj	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	face	_	NOUN	NN	_	16	nn	_	_
16	value	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	State	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	stressed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	pre-1933	_	ADJ	JJ	_	7	amod	_	_
7	debts	_	NOUN	NNS	_	4	dobj	_	_
8	as	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	key	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	satisfying	_	VERB	VBG	_	11	pcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Johnson	_	PROPN	NNP	_	15	nn	_	_
15	Act	_	PROPN	NNP	_	12	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Soviets	_	NOUN	NNS	_	6	nsubj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	face	_	VERB	VB	_	0	root	_	_
7	legal	_	ADJ	JJ	_	8	amod	_	_
8	obstacles	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	raising	_	VERB	VBG	_	9	pcomp	_	_
11	money	_	NOUN	NN	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	pobj	_	_
15	until	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	settle	_	VERB	VBP	_	6	advcl	_	_
18	hundreds	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	millions	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	dollars	_	NOUN	NNS	_	21	pobj	_	_
23	in	_	ADP	IN	_	18	prep	_	_
24	additional	_	ADJ	JJ	_	25	amod	_	_
25	debt	_	NOUN	NN	_	23	pobj	_	_
26	still	_	ADV	RB	_	27	advmod	_	_
27	outstanding	_	ADJ	JJ	_	25	amod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	34	det	_	_
30	World	_	PROPN	NNP	_	34	nn	_	_
31	War	_	PROPN	NNP	_	34	nn	_	_
32	II	_	PROPN	NNP	_	34	nn	_	_
33	lend-lease	_	ADJ	JJ	_	34	amod	_	_
34	program	_	NOUN	NN	_	28	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

