1	Japan	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	domestic	_	ADJ	JJ	_	4	amod	_	_
4	sales	_	NOUN	NNS	_	13	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	cars	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	trucks	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	buses	_	NOUN	NNS	_	6	conj	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	October	_	PROPN	NNP	_	11	pobj	_	_
13	rose	_	VERB	VBD	_	36	ccomp	_	_
14	18	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	npadvmod	_	_
19	earlier	_	ADJ	JJR	_	16	pcomp	_	_
20	to	_	ADP	TO	_	13	prep	_	_
21	500,004	_	NUM	CD	_	22	num	_	_
22	units	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	record	_	NOUN	NN	_	22	appos	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	month	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	36	punct	_	_
30	the	_	DET	DT	_	33	det	_	_
31	Japan	_	PROPN	NNP	_	33	nn	_	_
32	Automobile	_	PROPN	NNP	_	33	nn	_	_
33	Dealers	_	PROPN	NNPS	_	35	poss	_	_
34	'	_	PART	POS	_	33	possessive	_	_
35	Association	_	PROPN	NNP	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	strong	_	ADJ	JJ	_	3	amod	_	_
3	growth	_	NOUN	NN	_	4	nsubj	_	_
4	followed	_	VERB	VBD	_	0	root	_	_
5	year-to-year	_	ADJ	JJ	_	6	amod	_	_
6	increases	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	21	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	August	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	12	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	9	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	September	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	monthly	_	ADJ	JJ	_	3	amod	_	_
3	sales	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	setting	_	VERB	VBG	_	0	root	_	_
7	records	_	NOUN	NNS	_	6	dobj	_	_
8	every	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	6	tmod	_	_
10	since	_	ADP	IN	_	9	prep	_	_
11	March	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	October	_	PROPN	NNP	_	2	nn	_	_
2	sales	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	compared	_	VERB	VBN	_	2	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	previous	_	ADJ	JJ	_	8	amod	_	_
8	month	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	inched	_	VERB	VBD	_	0	root	_	_
11	down	_	ADV	RB	_	10	advmod	_	_
12	0.4	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	passenger	_	NOUN	NN	_	4	nn	_	_
4	cars	_	NOUN	NNS	_	2	pobj	_	_
5	grew	_	VERB	VBD	_	0	root	_	_
6	22	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	11	npadvmod	_	_
11	earlier	_	ADJ	JJR	_	8	pcomp	_	_
12	to	_	ADP	TO	_	5	prep	_	_
13	361,376	_	NUM	CD	_	14	num	_	_
14	units	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	21	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	medium-sized	_	ADJ	JJ	_	4	amod	_	_
4	cars	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	benefited	_	VERB	VBD	_	1	rcmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	price	_	NOUN	NN	_	10	nn	_	_
10	reductions	_	NOUN	NNS	_	8	pobj	_	_
11	arising	_	VERB	VBG	_	10	vmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	introduction	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	consumption	_	NOUN	NN	_	17	nn	_	_
17	tax	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	1	punct	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	than	_	ADP	IN	_	21	advmod	_	_
21	doubled	_	VERB	VBD	_	0	root	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	30,841	_	NUM	CD	_	24	num	_	_
24	units	_	NOUN	NNS	_	22	pobj	_	_
25	from	_	ADP	IN	_	21	prep	_	_
26	13,056	_	NUM	CD	_	25	pobj	_	_
27	in	_	ADP	IN	_	25	prep	_	_
28	October	_	PROPN	NNP	_	27	pobj	_	_
29	1988	_	NUM	CD	_	28	num	_	_
30	.	_	PUNCT	.	_	21	punct	_	_

