1	Sir	_	PROPN	NNP	_	3	nn	_	_
2	Peter	_	PROPN	NNP	_	3	nn	_	_
3	Walters	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	58-year-old	_	ADJ	JJ	_	6	amod	_	_
6	chairman	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	British	_	PROPN	NNP	_	10	nn	_	_
9	Petroleum	_	PROPN	NNP	_	10	nn	_	_
10	Co.	_	PROPN	NNP	_	7	pobj	_	_
11	until	_	ADP	IN	_	6	prep	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	March	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	joins	_	VERB	VBZ	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	board	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	22	det	_	_
20	cement	_	NOUN	NN	_	22	nn	_	_
21	products	_	NOUN	NNS	_	22	nn	_	_
22	company	_	NOUN	NN	_	18	pobj	_	_
23	on	_	ADP	IN	_	15	prep	_	_
24	Dec.	_	PROPN	NNP	_	23	pobj	_	_
25	1	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	Sir	_	PROPN	NNP	_	2	nn	_	_
2	Peter	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	succeed	_	VERB	VB	_	0	root	_	_
5	Sir	_	PROPN	NNP	_	7	nn	_	_
6	John	_	PROPN	NNP	_	7	nn	_	_
7	Milne	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	65	_	NUM	CD	_	7	amod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	retires	_	VERB	VBZ	_	7	rcmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	Blue	_	PROPN	NNP	_	17	nn	_	_
15	Circle	_	PROPN	NNP	_	17	nn	_	_
16	nonexecutive	_	ADJ	JJ	_	17	amod	_	_
17	chairman	_	NOUN	NN	_	13	pobj	_	_
18	on	_	ADP	IN	_	12	prep	_	_
19	June	_	PROPN	NNP	_	18	pobj	_	_
20	1	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

