1	Magna	_	PROPN	NNP	_	3	nn	_	_
2	International	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	chief	_	ADJ	JJ	_	7	amod	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	officer	_	NOUN	NN	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	James	_	PROPN	NNP	_	10	nn	_	_
10	McAlpine	_	PROPN	NNP	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	resigned	_	ADJ	JJ	_	33	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	chairman	_	NOUN	NN	_	21	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Frank	_	PROPN	NNP	_	18	nn	_	_
18	Stronach	_	PROPN	NNP	_	15	appos	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	stepping	_	VERB	VBG	_	12	conj	_	_
22	in	_	ADV	RB	_	21	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	help	_	VERB	VB	_	21	xcomp	_	_
25	turn	_	VERB	VB	_	24	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	automotive-parts	_	ADJ	JJ	_	28	amod	_	_
28	manufacturer	_	NOUN	NN	_	25	dobj	_	_
29	around	_	ADV	RB	_	25	advmod	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	company	_	NOUN	NN	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stronach	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	direct	_	VERB	VB	_	29	ccomp	_	_
5	an	_	DET	DT	_	6	det	_	_
6	effort	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reduce	_	VERB	VB	_	6	vmod	_	_
9	overhead	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	curb	_	VERB	VB	_	8	conj	_	_
12	capital	_	NOUN	NN	_	13	nn	_	_
13	spending	_	NOUN	NN	_	11	dobj	_	_
14	``	_	PUNCT	``	_	4	punct	_	_
15	until	_	SCONJ	IN	_	23	mark	_	_
16	a	_	DET	DT	_	19	det	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	satisfactory	_	ADJ	JJ	_	19	amod	_	_
19	level	_	NOUN	NN	_	23	nsubjpass	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	profit	_	NOUN	NN	_	20	pobj	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	achieved	_	VERB	VBN	_	4	advcl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	maintained	_	VERB	VBN	_	23	conj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	''	_	PUNCT	''	_	29	punct	_	_
28	Magna	_	PROPN	NNP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	Stephen	_	PROPN	NNP	_	2	nn	_	_
2	Akerfeldt	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	currently	_	ADV	RB	_	7	advmod	_	_
5	vice	_	NOUN	NN	_	7	nn	_	_
6	president	_	NOUN	NN	_	7	nn	_	_
7	finance	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	succeed	_	VERB	VB	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	McAlpine	_	PROPN	NNP	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	ambitious	_	ADJ	JJ	_	3	amod	_	_
3	expansion	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	left	_	VERB	VBN	_	0	root	_	_
6	Magna	_	PROPN	NNP	_	5	dep	_	_
7	with	_	ADP	IN	_	6	dep	_	_
8	excess	_	ADJ	JJ	_	9	amod	_	_
9	capacity	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	14	det	_	_
12	heavy	_	ADJ	JJ	_	14	amod	_	_
13	debt	_	NOUN	NN	_	14	nn	_	_
14	load	_	NOUN	NN	_	9	conj	_	_
15	as	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	automotive	_	ADJ	JJ	_	18	amod	_	_
18	industry	_	NOUN	NN	_	19	nsubj	_	_
19	enters	_	VERB	VBZ	_	5	advcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	downturn	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	reported	_	VERB	VBN	_	0	root	_	_
5	declines	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	operating	_	NOUN	NN	_	8	nn	_	_
8	profit	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	each	_	DET	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	past	_	ADJ	JJ	_	15	amod	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	despite	_	ADP	IN	_	4	prep	_	_
18	steady	_	ADJ	JJ	_	20	amod	_	_
19	sales	_	NOUN	NNS	_	20	nn	_	_
20	growth	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Magna	_	PROPN	NNP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	cut	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	quarterly	_	ADJ	JJ	_	6	amod	_	_
6	dividend	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	half	_	DET	DT	_	7	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Class	_	PROPN	NNP	_	15	nn	_	_
14	A	_	PROPN	NNP	_	15	nn	_	_
15	shares	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	wallowing	_	VERB	VBG	_	3	conj	_	_
18	far	_	ADV	RB	_	19	advmod	_	_
19	below	_	ADP	IN	_	17	prep	_	_
20	their	_	PRON	PRP$	_	22	poss	_	_
21	52-week	_	ADJ	JJ	_	22	amod	_	_
22	high	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	16.125	_	NUM	CD	_	26	num	_	_
25	Canadian	_	ADJ	JJ	_	26	amod	_	_
26	dollars	_	NOUN	NNS	_	23	pobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	US$	_	SYM	$	_	26	appos	_	_
29	13.73	_	NUM	CD	_	28	num	_	_
30	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Toronto	_	PROPN	NNP	_	5	nn	_	_
4	Stock	_	PROPN	NNP	_	5	nn	_	_
5	Exchange	_	PROPN	NNP	_	1	pobj	_	_
6	yesterday	_	NOUN	NN	_	10	tmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Magna	_	PROPN	NNP	_	9	nn	_	_
9	shares	_	NOUN	NNS	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	up	_	ADV	RB	_	10	advmod	_	_
12	37.5	_	NUM	CD	_	14	num	_	_
13	Canadian	_	ADJ	JJ	_	14	amod	_	_
14	cents	_	NOUN	NNS	_	11	pobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	C$	_	SYM	$	_	15	pobj	_	_
17	9.625	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stronach	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	founder	_	NOUN	NN	_	7	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	controlling	_	VERB	VBG	_	4	conj	_	_
7	shareholder	_	NOUN	NN	_	2	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Magna	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	resigned	_	VERB	VBD	_	0	root	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	chief	_	NOUN	NN	_	15	nn	_	_
14	executive	_	NOUN	NN	_	15	nn	_	_
15	officer	_	NOUN	NN	_	12	pobj	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	11	tmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	seek	_	VERB	VB	_	11	xcomp	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	unsuccessfully	_	ADV	RB	_	19	advmod	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	seat	_	NOUN	NN	_	19	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Canada	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Parliament	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Stronach	_	PROPN	NNP	_	5	nsubj	_	_
5	wants	_	VERB	VBZ	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	resume	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	influential	_	ADJ	JJ	_	11	amod	_	_
11	role	_	NOUN	NN	_	7	dobj	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	running	_	VERB	VBG	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	cut	_	VERB	VB	_	2	xcomp	_	_
6	costs	_	NOUN	NNS	_	5	dobj	_	_
7	throughout	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	organization	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Stronach	_	PROPN	NNP	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	personally	_	ADV	RB	_	8	advmod	_	_
8	direct	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	restructuring	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	assisted	_	VERB	VBN	_	8	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Manfred	_	PROPN	NNP	_	15	nn	_	_
15	Gingl	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	president	_	NOUN	NN	_	15	appos	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	chief	_	NOUN	NN	_	20	nn	_	_
20	executive	_	NOUN	NN	_	17	conj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Neither	_	DET	DT	_	2	preconj	_	_
2	they	_	PRON	PRP	_	8	nsubjpass	_	_
3	nor	_	CONJ	CC	_	2	cc	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	McAlpine	_	PROPN	NNP	_	2	conj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	reached	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	comment	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Magna	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	McAlpine	_	PROPN	NNP	_	5	nsubj	_	_
5	resigned	_	VERB	VBD	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pursue	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	consulting	_	NOUN	NN	_	10	nn	_	_
10	career	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	with	_	SCONJ	IN	_	13	mark	_	_
13	Magna	_	PROPN	NNP	_	7	advcl	_	_
14	as	_	ADP	IN	_	13	dep	_	_
15	one	_	NUM	CD	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	clients	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

