1	When	_	ADV	WRB	_	16	advmod	_	_
2	Warren	_	PROPN	NNP	_	3	nn	_	_
3	Winiarski	_	PROPN	NNP	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	proprietor	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Stag	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Leap	_	PROPN	NNP	_	11	nn	_	_
10	Wine	_	PROPN	NNP	_	11	nn	_	_
11	Cellars	_	PROPN	NNP	_	6	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Napa	_	PROPN	NNP	_	14	nn	_	_
14	Valley	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	announced	_	VERB	VBD	_	39	advcl	_	_
17	a	_	DET	DT	_	21	det	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	75	_	NUM	CD	_	18	number	_	_
20	price	_	NOUN	NN	_	21	nn	_	_
21	tag	_	NOUN	NN	_	16	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	27	poss	_	_
24	1985	_	NUM	CD	_	27	num	_	_
25	Cask	_	PROPN	NNP	_	27	nn	_	_
26	23	_	NUM	CD	_	27	num	_	_
27	Cabernet	_	PROPN	NNP	_	22	pobj	_	_
28	this	_	DET	DT	_	29	det	_	_
29	fall	_	NOUN	NN	_	16	tmod	_	_
30	,	_	PUNCT	,	_	39	punct	_	_
31	few	_	ADJ	JJ	_	33	amod	_	_
32	wine	_	NOUN	NN	_	33	nn	_	_
33	shops	_	NOUN	NNS	_	39	nsubj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	restaurants	_	NOUN	NNS	_	33	conj	_	_
36	around	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	country	_	NOUN	NN	_	36	pobj	_	_
39	balked	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	peak	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	9	poss	_	_
8	wine-making	_	NOUN	NN	_	9	nn	_	_
9	experience	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Winiarski	_	PROPN	NNP	_	14	nsubj	_	_
14	declared	_	VERB	VBD	_	5	dep	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	introduced	_	VERB	VBD	_	14	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	wine	_	NOUN	NN	_	17	dobj	_	_
20	at	_	ADP	IN	_	17	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	dinner	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	New	_	PROPN	NNP	_	25	nn	_	_
25	York	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	14	punct	_	_
27	``	_	PUNCT	``	_	5	punct	_	_
28	and	_	CONJ	CC	_	5	cc	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	wanted	_	VERB	VBD	_	5	conj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	single	_	VERB	VB	_	30	xcomp	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	out	_	ADP	RP	_	32	prt	_	_
35	as	_	ADV	RB	_	32	prep	_	_
36	such	_	ADJ	JJ	_	35	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_
38	''	_	PUNCT	''	_	5	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	estimation	_	NOUN	NN	_	3	pobj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	best	_	ADJ	JJS	_	8	amod	_	_
8	wine	_	NOUN	NN	_	0	root	_	_
9	Stag	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Leap	_	PROPN	NNP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	produced	_	VERB	VBN	_	8	rcmod	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	with	_	ADP	IN	_	25	prep	_	_
17	fewer	_	ADJ	JJR	_	18	mwe	_	_
18	than	_	ADP	IN	_	19	quantmod	_	_
19	700	_	NUM	CD	_	20	num	_	_
20	cases	_	NOUN	NNS	_	16	pobj	_	_
21	available	_	ADJ	JJ	_	20	amod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	sure	_	ADJ	JJ	_	8	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	sell	_	VERB	VB	_	25	xcomp	_	_
28	quickly	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	high	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	California	_	PROPN	NNP	_	10	nn	_	_
9	Cabernet	_	PROPN	NNP	_	10	nn	_	_
10	Sauvignon	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	it	_	PRON	PRP	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	the	_	DET	DT	_	17	det	_	_
17	highest	_	ADJ	JJS	_	6	conj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Diamond	_	PROPN	NNP	_	6	nn	_	_
2	Creek	_	PROPN	NNP	_	6	nn	_	_
3	1985	_	NUM	CD	_	6	num	_	_
4	Lake	_	PROPN	NNP	_	6	nn	_	_
5	Vineyard	_	PROPN	NNP	_	6	nn	_	_
6	Cabernet	_	PROPN	NNP	_	7	nsubj	_	_
7	weighed	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	this	_	DET	DT	_	10	det	_	_
10	fall	_	NOUN	NN	_	7	tmod	_	_
11	with	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	sticker	_	NOUN	NN	_	14	nn	_	_
14	price	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	100	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	bottle	_	NOUN	NN	_	16	npadvmod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	fastest	_	ADJ	JJS	_	6	amod	_	_
5	growing	_	VERB	VBG	_	6	amod	_	_
6	segments	_	NOUN	NNS	_	2	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	wine	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	category	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	superpremiums	_	NOUN	NNS	_	14	pobj	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	wines	_	NOUN	NN	_	15	dep	_	_
18	limited	_	VERB	VBN	_	17	dep	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	production	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	of	_	ADP	IN	_	18	dep	_	_
23	exceptional	_	ADJ	JJ	_	24	amod	_	_
24	quality	_	NOUN	NN	_	22	pobj	_	_
25	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
26	or	_	CONJ	CC	_	28	cc	_	_
27	so	_	ADV	RB	_	28	advmod	_	_
28	perceived	_	VERB	VBN	_	22	dep	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	at	_	ADP	IN	_	28	prep	_	_
31	any	_	DET	DT	_	32	det	_	_
32	rate	_	NOUN	NN	_	30	pobj	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	,	_	PUNCT	,	_	18	punct	_	_
35	and	_	CONJ	CC	_	18	cc	_	_
36	with	_	ADP	IN	_	18	conj	_	_
37	exceedingly	_	ADV	RB	_	38	advmod	_	_
38	high	_	ADJ	JJ	_	39	amod	_	_
39	prices	_	NOUN	NNS	_	36	pobj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	years	_	NOUN	NNS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	this	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	6	nsubj	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stable	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	classics	_	NOUN	NNS	_	9	pobj	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	Bordeaux	_	PROPN	NNP	_	14	nn	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	growths	_	NOUN	NNS	_	10	dep	_	_
15	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
16	Lafite-Rothschild	_	PROPN	NNP	_	22	nn	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	Latour	_	PROPN	NNP	_	22	appos	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	Haut-Brion	_	PROPN	NNP	_	22	appos	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	Petrus	_	PROPN	NNP	_	14	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	Grand	_	PROPN	NNP	_	27	nn	_	_
26	Cru	_	PROPN	NNP	_	27	nn	_	_
27	Burgundies	_	PROPN	NNPS	_	10	appos	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	Romanee-Conti	_	PROPN	NNP	_	27	dep	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	La	_	PROPN	NNP	_	32	nn	_	_
32	Tache	_	PROPN	NNP	_	29	conj	_	_
33	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
34	deluxe	_	ADJ	JJ	_	35	amod	_	_
35	Champagnes	_	NOUN	NNS	_	10	dep	_	_
36	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
37	Dom	_	PROPN	NNP	_	38	nn	_	_
38	Perignon	_	PROPN	NNP	_	35	dep	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	Roederer	_	PROPN	NNP	_	41	nn	_	_
41	Cristal	_	PROPN	NNP	_	38	conj	_	_
42	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
43	,	_	PUNCT	,	_	10	punct	_	_
44	rarefied	_	VERB	VBN	_	46	amod	_	_
45	sweet	_	ADJ	JJ	_	46	amod	_	_
46	wines	_	NOUN	NNS	_	10	appos	_	_
47	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
48	Chateau	_	PROPN	NNP	_	49	nn	_	_
49	Yquem	_	PROPN	NNP	_	46	dep	_	_
50	or	_	CONJ	CC	_	49	cc	_	_
51	Trockenbeerenauslesen	_	PROPN	NNP	_	52	nn	_	_
52	Rieslings	_	PROPN	NNPS	_	49	conj	_	_
53	from	_	ADP	IN	_	52	prep	_	_
54	Germany	_	PROPN	NNP	_	53	pobj	_	_
55	,	_	PUNCT	,	_	49	punct	_	_
56	and	_	CONJ	CC	_	49	cc	_	_
57	Biondi-Santi	_	PROPN	NNP	_	59	nn	_	_
58	Brunello	_	PROPN	NNP	_	59	nn	_	_
59	Riserva	_	PROPN	NNP	_	49	conj	_	_
60	from	_	ADP	IN	_	59	prep	_	_
61	Tuscany	_	PROPN	NNP	_	60	pobj	_	_
62	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
63	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	magnitude	_	NOUN	NN	_	4	nn	_	_
4	wines	_	NOUN	NNS	_	5	nsubj	_	_
5	ranged	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	price	_	NOUN	NN	_	6	pobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	40	_	NUM	CD	_	9	num	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	125	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bottle	_	NOUN	NN	_	8	dep	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	or	_	CONJ	CC	_	6	cc	_	_
6	so	_	ADV	RB	_	4	num	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	however	_	ADV	RB	_	14	advmod	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	this	_	DET	DT	_	12	det	_	_
11	exclusive	_	ADJ	JJ	_	12	amod	_	_
12	club	_	NOUN	NN	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	taken	_	VERB	VBN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	host	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	flashy	_	ADJ	JJ	_	21	amod	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	members	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	classics	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	zoomed	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	price	_	NOUN	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	meet	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	competition	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	seems	_	VERB	VBZ	_	4	conj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	's	_	VERB	VBZ	_	15	ccomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	race	_	NOUN	NN	_	18	nsubj	_	_
21	on	_	ADV	RB	_	18	advmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	come	_	VERB	VB	_	18	vmod	_	_
24	up	_	ADP	RP	_	23	prt	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	priciest	_	ADJ	JJS	_	29	amod	_	_
28	single	_	ADJ	JJ	_	29	amod	_	_
29	bottle	_	NOUN	NN	_	25	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	among	_	ADP	IN	_	29	prep	_	_
32	current	_	ADJ	JJ	_	33	amod	_	_
33	releases	_	NOUN	NNS	_	31	pobj	_	_
34	from	_	ADP	IN	_	33	prep	_	_
35	every	_	DET	DT	_	38	det	_	_
36	major	_	ADJ	JJ	_	38	amod	_	_
37	wine	_	NOUN	NN	_	38	nn	_	_
38	region	_	NOUN	NN	_	34	pobj	_	_
39	on	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	globe	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	France	_	PROPN	NNP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	boast	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lion	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	share	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	high-priced	_	ADJ	JJ	_	10	amod	_	_
10	bottles	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Bordeaux	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	growths	_	NOUN	NNS	_	13	nsubj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	1985	_	NUM	CD	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	1986	_	NUM	CD	_	6	conj	_	_
9	are	_	VERB	VBP	_	13	cop	_	_
10	$	_	SYM	$	_	13	dep	_	_
11	60	_	NUM	CD	_	13	number	_	_
12	to	_	ADP	TO	_	13	dep	_	_
13	$	_	SYM	$	_	0	root	_	_
14	80	_	NUM	CD	_	13	num	_	_
15	each	_	DET	DT	_	13	advmod	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	except	_	ADP	IN	_	13	dep	_	_
18	for	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	smallest	_	ADJ	JJS	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	terms	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	production	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	Chateau	_	PROPN	NNP	_	27	nn	_	_
27	Petrus	_	PROPN	NNP	_	20	appos	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	which	_	PRON	WDT	_	30	nsubj	_	_
30	costs	_	VERB	VBZ	_	20	rcmod	_	_
31	around	_	ADV	RB	_	32	quantmod	_	_
32	$	_	SYM	$	_	30	dobj	_	_
33	250	_	NUM	CD	_	32	num	_	_
34	!	_	PUNCT	.	_	30	punct	_	_
35	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	seem	_	VERB	VBP	_	0	root	_	_
4	rather	_	ADV	RB	_	5	advmod	_	_
5	modest	_	ADJ	JJ	_	3	acomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	however	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	light	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	French	_	ADJ	JJ	_	14	amod	_	_
14	wines	_	NOUN	NNS	_	11	pobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	current	_	ADJ	JJ	_	17	amod	_	_
17	vintages	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Chateau	_	PROPN	NNP	_	2	nn	_	_
2	Yquem	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	leading	_	VERB	VBG	_	6	amod	_	_
6	Sauternes	_	PROPN	NNP	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	goes	_	VERB	VBZ	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	well	_	ADV	RB	_	13	quantmod	_	_
12	over	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	10	pobj	_	_
14	100	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	bottle	_	NOUN	NN	_	13	npadvmod	_	_
17	for	_	ADP	IN	_	9	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	lighter	_	ADJ	JJR	_	20	amod	_	_
20	vintage	_	NOUN	NN	_	17	pobj	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	1984	_	NUM	CD	_	21	pobj	_	_
23	;	_	PUNCT	:	_	9	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	spectacularly	_	ADV	RB	_	26	advmod	_	_
26	rich	_	ADJ	JJ	_	28	nsubj	_	_
27	1983	_	NUM	CD	_	26	num	_	_
28	runs	_	VERB	VBZ	_	9	parataxis	_	_
29	$	_	SYM	$	_	28	dobj	_	_
30	179	_	NUM	CD	_	29	num	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	Champagne	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	some	_	DET	DT	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	prestige	_	NOUN	NN	_	8	nn	_	_
8	cuvees	_	NOUN	NNS	_	5	pobj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	inching	_	VERB	VBG	_	0	root	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	100	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bottle	_	NOUN	NN	_	12	npadvmod	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	Champagne	_	PROPN	NNP	_	17	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	crack	_	VERB	VB	_	3	vmod	_	_
6	that	_	DET	DT	_	8	det	_	_
7	price	_	NOUN	NN	_	8	nn	_	_
8	barrier	_	NOUN	NN	_	5	dobj	_	_
9	was	_	VERB	VBD	_	17	cop	_	_
10	the	_	DET	DT	_	17	det	_	_
11	1979	_	NUM	CD	_	17	num	_	_
12	Salon	_	PROPN	NNP	_	17	nn	_	_
13	de	_	ADP	IN	_	17	amod	_	_
14	Mesnil	_	PROPN	NNP	_	17	nn	_	_
15	Blanc	_	PROPN	NNP	_	17	nn	_	_
16	de	_	ADP	IN	_	17	amod	_	_
17	Blancs	_	PROPN	NNP	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	'82	_	NUM	CD	_	3	num	_	_
3	Salon	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	$	_	SYM	$	_	0	root	_	_
6	115	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Roederer	_	PROPN	NNP	_	2	nn	_	_
2	Cristal	_	PROPN	NNP	_	8	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	90	_	NUM	CD	_	4	num	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bottle	_	NOUN	NN	_	4	npadvmod	_	_
8	sells	_	VERB	VBZ	_	0	root	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	around	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Taittinger	_	PROPN	NNP	_	21	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Comtes	_	PROPN	NNP	_	21	nn	_	_
17	de	_	ADP	IN	_	21	amod	_	_
18	Champagne	_	PROPN	NNP	_	21	nn	_	_
19	Blanc	_	PROPN	NNP	_	21	nn	_	_
20	de	_	ADP	IN	_	21	amod	_	_
21	Blancs	_	PROPN	NNP	_	23	nsubj	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	encroaching	_	VERB	VBG	_	8	conj	_	_
24	upon	_	ADP	IN	_	23	prep	_	_
25	that	_	DET	DT	_	26	det	_	_
26	level	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	great	_	ADJ	JJ	_	3	amod	_	_
3	reds	_	NOUN	NNS	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Rhone	_	PROPN	NNP	_	7	nn	_	_
7	Valley	_	PROPN	NNP	_	4	pobj	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	soared	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	price	_	NOUN	NN	_	10	pobj	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	well	_	ADV	RB	_	9	advmod	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	E.	_	PROPN	NNP	_	2	nn	_	_
2	Guigal	_	PROPN	NNP	_	8	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	1982	_	NUM	CD	_	8	num	_	_
5	Cote	_	PROPN	NNP	_	8	nn	_	_
6	Rotie	_	PROPN	NNP	_	8	nn	_	_
7	La	_	PROPN	NNP	_	8	nn	_	_
8	Landonne	_	PROPN	NNP	_	14	nsubj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	for	_	ADP	IN	_	14	prep	_	_
11	example	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	$	_	SYM	$	_	0	root	_	_
15	120	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	None	_	PROPN	NNP	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	France	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	wine	_	NOUN	NN	_	6	nn	_	_
6	regions	_	NOUN	NNS	_	2	pobj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	steal	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	march	_	NOUN	NN	_	8	tmod	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	Burgundy	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	however	_	ADV	RB	_	8	advmod	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	six	_	NUM	CD	_	3	num	_	_
3	wines	_	NOUN	NNS	_	25	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Domaine	_	PROPN	NNP	_	9	nn	_	_
7	de	_	ADP	IN	_	9	amod	_	_
8	la	_	DET	DT	_	9	det	_	_
9	Romanee-Conti	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	72	_	NUM	CD	_	9	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	precious	_	ADJ	JJ	_	16	amod	_	_
16	acres	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	vineyard	_	NOUN	NN	_	17	pobj	_	_
19	anywhere	_	ADV	RB	_	20	advmod	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	world	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	commanded	_	VERB	VBN	_	0	root	_	_
26	three-digit	_	ADJ	JJ	_	28	amod	_	_
27	price	_	NOUN	NN	_	28	nn	_	_
28	tags	_	NOUN	NNS	_	25	dobj	_	_
29	for	_	ADP	IN	_	25	prep	_	_
30	several	_	ADJ	JJ	_	31	amod	_	_
31	years	_	NOUN	NNS	_	29	pobj	_	_
32	now	_	ADV	RB	_	31	advmod	_	_
33	.	_	PUNCT	.	_	25	punct	_	_

1	With	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	1985	_	NUM	CD	_	4	num	_	_
4	vintage	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	soared	_	VERB	VBD	_	0	root	_	_
8	higher	_	ADV	RBR	_	7	advmod	_	_
9	:	_	PUNCT	:	_	7	punct	_	_
10	La	_	PROPN	NNP	_	11	nn	_	_
11	Tache	_	PROPN	NNP	_	7	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	$	_	SYM	$	_	11	appos	_	_
14	195	_	NUM	CD	_	13	num	_	_
15	;	_	PUNCT	:	_	11	punct	_	_
16	Richebourg	_	PROPN	NNP	_	11	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	$	_	SYM	$	_	16	appos	_	_
19	180	_	NUM	CD	_	18	num	_	_
20	;	_	PUNCT	:	_	11	punct	_	_
21	Romanee-Conti	_	PROPN	NNP	_	11	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	$	_	SYM	$	_	21	appos	_	_
24	225	_	NUM	CD	_	23	num	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Another	_	DET	DT	_	4	det	_	_
2	small	_	ADJ	JJ	_	4	amod	_	_
3	Burgundy	_	PROPN	NNP	_	4	nn	_	_
4	estate	_	NOUN	NN	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Coche-Dury	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	offered	_	VERB	VBN	_	0	root	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	1987	_	NUM	CD	_	13	num	_	_
13	Corton-Charlemagne	_	PROPN	NNP	_	10	dobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	155	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	From	_	ADP	IN	_	7	prep	_	_
2	Italy	_	PROPN	NNP	_	1	pobj	_	_
3	there	_	ADV	RB	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	Angelo	_	PROPN	NNP	_	7	nn	_	_
6	Gaja	_	PROPN	NNP	_	7	nn	_	_
7	Barbaresco	_	PROPN	NNP	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	125	_	NUM	CD	_	9	num	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bottle	_	NOUN	NN	_	9	npadvmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	Piero	_	PROPN	NNP	_	15	nn	_	_
15	Antinori	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	La	_	PROPN	NNP	_	18	nn	_	_
18	Solaia	_	PROPN	NNP	_	7	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	23	det	_	_
21	$	_	SYM	$	_	23	amod	_	_
22	90	_	NUM	CD	_	21	number	_	_
23	Cabernet	_	PROPN	NNP	_	18	appos	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	Tuscany	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	7	punct	_	_
27	and	_	CONJ	CC	_	7	cc	_	_
28	Biondi-Santi	_	PROPN	NNP	_	29	nn	_	_
29	Brunello	_	PROPN	NNP	_	7	conj	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	98	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	Spain	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Vega	_	PROPN	NNP	_	5	nn	_	_
4	Secilia	_	PROPN	NNP	_	5	nn	_	_
5	Unico	_	PROPN	NNP	_	16	nsubj	_	_
6	1979	_	NUM	CD	_	5	num	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	released	_	VERB	VBN	_	5	dep	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	10th	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	pobj	_	_
14	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	$	_	SYM	$	_	0	root	_	_
17	70	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	as	_	SCONJ	IN	_	20	dep	_	_
20	is	_	VERB	VBZ	_	16	advcl	_	_
21	Australia	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	Grange	_	PROPN	NNP	_	24	nn	_	_
24	Hermitage	_	PROPN	NNP	_	20	nsubj	_	_
25	1982	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	15	ccomp	_	_
4	certain	_	ADJ	JJ	_	6	amod	_	_
5	cult	_	NOUN	NN	_	6	nn	_	_
6	wines	_	NOUN	NNS	_	3	nsubj	_	_
7	that	_	PRON	WDT	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	command	_	VERB	VB	_	6	rcmod	_	_
10	these	_	DET	DT	_	12	det	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	prices	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Larry	_	PROPN	NNP	_	17	nn	_	_
17	Shapiro	_	PROPN	NNP	_	15	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Marty	_	PROPN	NNP	_	18	pobj	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	one	_	NUM	CD	_	19	appos	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	largest	_	ADJ	JJS	_	27	amod	_	_
26	wine	_	NOUN	NN	_	27	nn	_	_
27	shops	_	NOUN	NNS	_	23	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	Dallas	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	different	_	ADJ	JJ	_	5	csubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	happening	_	VERB	VBG	_	5	ccomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	wines	_	NOUN	NNS	_	10	pobj	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	coming	_	VERB	VBG	_	12	vmod	_	_
15	out	_	ADP	RP	_	14	advmod	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	seeing	_	VERB	VBG	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	partly	_	ADV	RB	_	10	advmod	_	_
6	because	_	SCONJ	IN	_	10	mark	_	_
7	older	_	ADJ	JJR	_	8	amod	_	_
8	vintages	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	growing	_	VERB	VBG	_	3	advcl	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	scarce	_	ADJ	JJ	_	10	acomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_
14	''	_	PUNCT	''	_	3	punct	_	_

1	Wine	_	NOUN	NN	_	2	nn	_	_
2	auctions	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	exhausted	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	limited	_	VERB	VBN	_	8	amod	_	_
8	supply	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	those	_	DET	DT	_	11	det	_	_
11	wines	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Shapiro	_	PROPN	NNP	_	15	nsubj	_	_
15	continued	_	VERB	VBD	_	5	dep	_	_
16	:	_	PUNCT	:	_	15	punct	_	_
17	``	_	PUNCT	``	_	5	punct	_	_
18	We	_	PRON	PRP	_	20	nsubj	_	_
19	've	_	AUX	VBP	_	20	aux	_	_
20	seen	_	VERB	VBN	_	5	parataxis	_	_
21	a	_	DET	DT	_	23	det	_	_
22	dramatic	_	ADJ	JJ	_	23	amod	_	_
23	decrease	_	NOUN	NN	_	20	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	demand	_	NOUN	NN	_	24	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	wines	_	NOUN	NNS	_	26	pobj	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	dep	_	_
30	'40s	_	NUM	CD	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	'50s	_	NUM	CD	_	30	conj	_	_
33	,	_	PUNCT	,	_	27	punct	_	_
34	which	_	PRON	WDT	_	35	nsubj	_	_
35	go	_	VERB	VBP	_	27	rcmod	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	$	_	SYM	$	_	40	dep	_	_
38	300	_	NUM	CD	_	40	number	_	_
39	to	_	ADP	TO	_	40	dep	_	_
40	$	_	SYM	$	_	36	pobj	_	_
41	400	_	NUM	CD	_	40	num	_	_
42	a	_	DET	DT	_	43	det	_	_
43	bottle	_	NOUN	NN	_	40	npadvmod	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	20	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	newer	_	ADJ	JJR	_	5	amod	_	_
5	wines	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	at	_	ADP	IN	_	1	prep	_	_
9	$	_	SYM	$	_	12	dep	_	_
10	90	_	NUM	CD	_	12	number	_	_
11	to	_	ADP	TO	_	12	dep	_	_
12	$	_	SYM	$	_	8	pobj	_	_
13	100	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bottle	_	NOUN	NN	_	12	npadvmod	_	_
16	or	_	CONJ	CC	_	17	cc	_	_
17	so	_	ADV	RB	_	12	num	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	almost	_	ADV	RB	_	20	advmod	_	_
20	offer	_	VERB	VBP	_	0	root	_	_
21	a	_	DET	DT	_	22	det	_	_
22	bargain	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_
24	''	_	PUNCT	''	_	20	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	Lake	_	PROPN	NNP	_	4	nn	_	_
3	Vineyard	_	PROPN	NNP	_	4	nn	_	_
4	Cabernet	_	PROPN	NNP	_	1	dobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Diamond	_	PROPN	NNP	_	7	nn	_	_
7	Creek	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	years	_	NOUN	NNS	_	5	pobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	grapes	_	NOUN	NNS	_	10	nsubj	_	_
10	ripen	_	VERB	VBP	_	6	rcmod	_	_
11	perfectly	_	ADV	RB	_	10	advmod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	last	_	NOUN	NN	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	1979	_	NUM	CD	_	6	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	comes	_	VERB	VBZ	_	3	conj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	single	_	ADJ	JJ	_	23	amod	_	_
23	acre	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	grapes	_	NOUN	NNS	_	24	pobj	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	yielded	_	VERB	VBD	_	23	rcmod	_	_
28	a	_	DET	DT	_	31	det	_	_
29	mere	_	ADJ	JJ	_	31	amod	_	_
30	75	_	NUM	CD	_	31	num	_	_
31	cases	_	NOUN	NNS	_	27	dobj	_	_
32	in	_	ADP	IN	_	27	prep	_	_
33	1987	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Owner	_	PROPN	NNP	_	3	nn	_	_
2	Al	_	PROPN	NNP	_	3	nn	_	_
3	Brownstein	_	PROPN	NNP	_	5	nsubj	_	_
4	originally	_	ADV	RB	_	5	advmod	_	_
5	planned	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	60	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bottle	_	NOUN	NN	_	10	npadvmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	when	_	ADV	WRB	_	22	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	retailer	_	NOUN	NN	_	22	nsubj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Southern	_	PROPN	NNP	_	21	nn	_	_
21	California	_	PROPN	NNP	_	19	pobj	_	_
22	asked	_	VERB	VBD	_	33	advcl	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	``	_	PUNCT	``	_	22	punct	_	_
25	Is	_	VERB	VBZ	_	27	cop	_	_
26	that	_	PRON	DT	_	27	nsubj	_	_
27	wholesale	_	ADJ	JJ	_	22	dep	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	retail	_	ADJ	JJ	_	27	conj	_	_
30	?	_	PUNCT	.	_	22	punct	_	_
31	''	_	PUNCT	''	_	22	punct	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	re-thought	_	ADJ	JJ	_	5	conj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	matter	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Offering	_	VERB	VBG	_	18	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wine	_	NOUN	NN	_	1	dobj	_	_
4	at	_	ADP	IN	_	1	prep	_	_
5	roughly	_	ADV	RB	_	6	quantmod	_	_
6	$	_	SYM	$	_	4	pobj	_	_
7	65	_	NUM	CD	_	6	num	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bottle	_	NOUN	NN	_	6	npadvmod	_	_
10	wholesale	_	NOUN	NN	_	6	advmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	$	_	SYM	$	_	6	dep	_	_
13	100	_	NUM	CD	_	12	num	_	_
14	retail	_	NOUN	NN	_	12	advmod	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	sent	_	VERB	VBD	_	0	root	_	_
19	merchants	_	NOUN	NNS	_	18	iobj	_	_
20	around	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	country	_	NOUN	NN	_	20	pobj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	form	_	NOUN	NN	_	18	dobj	_	_
25	asking	_	VERB	VBG	_	24	vmod	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	check	_	VERB	VB	_	25	xcomp	_	_
29	one	_	NUM	CD	_	28	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	three	_	NUM	CD	_	32	num	_	_
32	answers	_	NOUN	NNS	_	30	pobj	_	_
33	:	_	PUNCT	:	_	32	punct	_	_
34	1	_	X	LS	_	42	dep	_	_
35	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
36	no	_	ADV	RB	_	42	discourse	_	_
37	,	_	PUNCT	,	_	42	punct	_	_
38	the	_	DET	DT	_	39	det	_	_
39	wine	_	NOUN	NN	_	42	nsubj	_	_
40	is	_	VERB	VBZ	_	42	cop	_	_
41	too	_	ADV	RB	_	42	advmod	_	_
42	high	_	ADJ	JJ	_	32	dep	_	_
43	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
44	2	_	NUM	CD	_	45	num	_	_
45	responses	_	NOUN	NNS	_	42	dep	_	_
46	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
47	;	_	PUNCT	:	_	42	punct	_	_
48	2	_	X	LS	_	54	dep	_	_
49	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_
50	yes	_	ADV	RB	_	54	discourse	_	_
51	,	_	PUNCT	,	_	54	punct	_	_
52	it	_	PRON	PRP	_	54	nsubj	_	_
53	's	_	VERB	VBZ	_	54	cop	_	_
54	high	_	ADJ	JJ	_	42	parataxis	_	_
55	but	_	CONJ	CC	_	54	cc	_	_
56	I	_	PRON	PRP	_	58	nsubj	_	_
57	'll	_	AUX	MD	_	58	aux	_	_
58	take	_	VERB	VB	_	54	conj	_	_
59	it	_	PRON	PRP	_	58	dobj	_	_
60	-LRB-	_	PUNCT	-LRB-	_	62	punct	_	_
61	2	_	NUM	CD	_	62	num	_	_
62	responses	_	NOUN	NNS	_	54	dep	_	_
63	-RRB-	_	PUNCT	-RRB-	_	62	punct	_	_
64	;	_	PUNCT	:	_	42	punct	_	_
65	3	_	X	LS	_	69	dep	_	_
66	-RRB-	_	PUNCT	-RRB-	_	65	punct	_	_
67	I	_	PRON	PRP	_	69	nsubj	_	_
68	'll	_	AUX	MD	_	69	aux	_	_
69	take	_	VERB	VB	_	42	parataxis	_	_
70	all	_	DET	DT	_	69	dobj	_	_
71	I	_	PRON	PRP	_	73	nsubj	_	_
72	can	_	AUX	MD	_	73	aux	_	_
73	get	_	VERB	VB	_	70	rcmod	_	_
74	-LRB-	_	PUNCT	-LRB-	_	76	punct	_	_
75	58	_	NUM	CD	_	76	num	_	_
76	responses	_	NOUN	NNS	_	69	dep	_	_
77	-RRB-	_	PUNCT	-RRB-	_	76	punct	_	_
78	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wine	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	shipped	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	six-bottle	_	ADJ	JJ	_	7	amod	_	_
7	cases	_	NOUN	NNS	_	5	pobj	_	_
8	instead	_	ADV	RB	_	9	advmod	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	usual	_	ADJ	JJ	_	12	amod	_	_
12	12	_	NUM	CD	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	at	_	ADP	IN	_	20	prep	_	_
17	that	_	ADP	IN	_	16	pobj	_	_
18	it	_	PRON	PRP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	spread	_	VERB	VBN	_	4	conj	_	_
21	thin	_	ADJ	JJ	_	20	xcomp	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	going	_	VERB	VBG	_	20	xcomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	62	_	NUM	CD	_	26	num	_	_
26	retailers	_	NOUN	NNS	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	28	_	NUM	CD	_	29	num	_	_
29	states	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	awfully	_	ADV	RB	_	7	advmod	_	_
7	expensive	_	ADJ	JJ	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	3	dep	_	_
11	Sterling	_	PROPN	NNP	_	12	nn	_	_
12	Pratt	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	wine	_	NOUN	NN	_	15	nn	_	_
15	director	_	NOUN	NN	_	12	appos	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Schaefer	_	PROPN	NNP	_	16	pobj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	Skokie	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Ill.	_	PROPN	NNP	_	20	appos	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	one	_	NUM	CD	_	17	dep	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	top	_	ADJ	JJ	_	28	amod	_	_
28	stores	_	NOUN	NNS	_	25	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	suburban	_	ADJ	JJ	_	31	amod	_	_
31	Chicago	_	PROPN	NNP	_	29	pobj	_	_
32	,	_	PUNCT	,	_	10	punct	_	_
33	``	_	PUNCT	``	_	3	punct	_	_
34	but	_	CONJ	CC	_	3	cc	_	_
35	there	_	PRON	EX	_	36	expl	_	_
36	are	_	VERB	VBP	_	3	conj	_	_
37	people	_	NOUN	NNS	_	36	nsubj	_	_
38	out	_	ADP	IN	_	37	advmod	_	_
39	there	_	ADV	RB	_	38	advmod	_	_
40	with	_	ADP	IN	_	37	prep	_	_
41	very	_	ADV	RB	_	42	advmod	_	_
42	different	_	ADJ	JJ	_	43	amod	_	_
43	opinions	_	NOUN	NNS	_	40	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	value	_	NOUN	NN	_	44	pobj	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	our	_	PRON	PRP$	_	5	poss	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	six-packs	_	NOUN	NNS	_	2	dobj	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	they	_	PRON	PRP	_	10	nsubjpass	_	_
9	're	_	AUX	VBP	_	10	auxpass	_	_
10	gone	_	VERB	VBN	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_
12	''	_	PUNCT	''	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Pratt	_	PROPN	NNP	_	3	nsubj	_	_
3	remarked	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thinks	_	VERB	VBZ	_	3	ccomp	_	_
7	steeper	_	ADJ	JJR	_	8	amod	_	_
8	prices	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	come	_	VERB	VBN	_	6	ccomp	_	_
11	about	_	ADP	RP	_	10	prt	_	_
12	because	_	SCONJ	IN	_	16	mark	_	_
13	producers	_	NOUN	NNS	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	like	_	VERB	VB	_	10	advcl	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	see	_	VERB	VB	_	16	xcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	hit	_	NOUN	NN	_	21	nn	_	_
21	wine	_	NOUN	NN	_	23	nsubj	_	_
22	dramatically	_	ADV	RB	_	23	advmod	_	_
23	increase	_	VERB	VB	_	18	ccomp	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	price	_	NOUN	NN	_	24	pobj	_	_
26	later	_	ADJ	JJ	_	23	advmod	_	_
27	on	_	ADP	RP	_	26	dep	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	21	advcl	_	_
5	consumer	_	NOUN	NN	_	6	nn	_	_
6	resistance	_	NOUN	NN	_	4	nsubj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	first	_	ADJ	JJ	_	7	pobj	_	_
9	,	_	PUNCT	,	_	21	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	wine	_	NOUN	NN	_	21	nsubj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	wins	_	VERB	VBZ	_	11	rcmod	_	_
14	high	_	ADJ	JJ	_	15	amod	_	_
15	ratings	_	NOUN	NNS	_	13	dobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	critics	_	NOUN	NNS	_	16	pobj	_	_
19	will	_	AUX	MD	_	21	aux	_	_
20	eventually	_	ADV	RB	_	21	advmod	_	_
21	move	_	VERB	VB	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	There	_	PRON	EX	_	6	expl	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	sticker-shock	_	NOUN	NN	_	6	nn	_	_
6	reaction	_	NOUN	NN	_	0	root	_	_
7	initially	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	said	_	VERB	VBD	_	6	dep	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Pratt	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	``	_	PUNCT	``	_	6	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	wine	_	NOUN	NN	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	talked	_	VERB	VBN	_	29	advcl	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	starts	_	VERB	VBZ	_	20	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	sell	_	VERB	VB	_	23	xcomp	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	eventually	_	ADV	RB	_	29	advmod	_	_
29	get	_	VERB	VB	_	6	conj	_	_
30	excited	_	VERB	VBN	_	29	acomp	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	decide	_	VERB	VB	_	29	conj	_	_
33	it	_	PRON	PRP	_	35	nsubj	_	_
34	's	_	VERB	VBZ	_	35	cop	_	_
35	worth	_	ADJ	JJ	_	32	ccomp	_	_
36	the	_	DET	DT	_	38	det	_	_
37	astronomical	_	ADJ	JJ	_	38	amod	_	_
38	price	_	NOUN	NN	_	35	dep	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	add	_	VERB	VB	_	35	xcomp	_	_
41	it	_	PRON	PRP	_	40	dobj	_	_
42	to	_	ADP	TO	_	40	prep	_	_
43	their	_	PRON	PRP$	_	44	poss	_	_
44	collection	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	6	punct	_	_
46	''	_	PUNCT	''	_	6	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	sort	_	NOUN	NN	_	15	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	one-upsmanship	_	NOUN	NN	_	9	nn	_	_
9	thing	_	NOUN	NN	_	6	pobj	_	_
10	with	_	ADP	IN	_	5	prep	_	_
11	some	_	DET	DT	_	12	det	_	_
12	people	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	added	_	VERB	VBD	_	0	root	_	_
16	Larry	_	PROPN	NNP	_	17	nn	_	_
17	Shapiro	_	PROPN	NNP	_	15	nsubj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	talk	_	VERB	VB	_	3	xcomp	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	having	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	12	det	_	_
9	new	_	ADJ	JJ	_	12	amod	_	_
10	Red	_	PROPN	NNP	_	12	nn	_	_
11	Rock	_	PROPN	NNP	_	12	nn	_	_
12	Terrace	_	PROPN	NNP	_	7	dobj	_	_
13	-LCB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	one	_	NUM	CD	_	12	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Diamond	_	PROPN	NNP	_	17	nn	_	_
17	Creek	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Cabernets	_	PROPN	NNPS	_	15	pobj	_	_
20	-RCB-	_	PUNCT	-RRB-	_	14	punct	_	_
21	or	_	CONJ	CC	_	12	cc	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Dunn	_	PROPN	NNP	_	25	nn	_	_
24	1985	_	NUM	CD	_	25	num	_	_
25	Cabernet	_	PROPN	NNP	_	12	conj	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	or	_	CONJ	CC	_	12	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Petrus	_	PROPN	NNP	_	12	conj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Producers	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	market	_	NOUN	NN	_	6	nsubj	_	_
6	opening	_	VERB	VBG	_	3	dep	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	're	_	AUX	VBP	_	12	aux	_	_
11	now	_	ADV	RB	_	12	advmod	_	_
12	creating	_	VERB	VBG	_	3	conj	_	_
13	wines	_	NOUN	NNS	_	12	dobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	appeal	_	VERB	VBP	_	13	rcmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	these	_	DET	DT	_	18	det	_	_
18	people	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_
20	''	_	PUNCT	''	_	3	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	explains	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	10	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	wines	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	expanding	_	VERB	VBG	_	2	advcl	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	rapidly	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	consumers	_	NOUN	NNS	_	11	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	buy	_	VERB	VBP	_	2	rcmod	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	level	_	NOUN	NN	_	5	pobj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	also	_	ADV	RB	_	11	advmod	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	knowledgeable	_	ADJ	JJ	_	0	root	_	_
12	than	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	were	_	VERB	VBD	_	11	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	years	_	NOUN	NNS	_	18	npadvmod	_	_
18	ago	_	ADV	RB	_	14	advmod	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	buy	_	VERB	VB	_	14	ccomp	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quality	_	NOUN	NN	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	5	advcl	_	_
10	not	_	PART	RB	_	9	neg	_	_
11	there	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Cedric	_	PROPN	NNP	_	16	nn	_	_
16	Martin	_	PROPN	NNP	_	14	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Martin	_	PROPN	NNP	_	20	nn	_	_
19	Wine	_	PROPN	NNP	_	20	nn	_	_
20	Cellar	_	PROPN	NNP	_	17	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	New	_	PROPN	NNP	_	23	nn	_	_
23	Orleans	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Or	_	CONJ	CC	_	5	cc	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	feel	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wine	_	NOUN	NN	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	overpriced	_	VERB	VBN	_	5	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	get	_	VERB	VB	_	9	conj	_	_
14	something	_	PRON	NN	_	13	dobj	_	_
15	equally	_	ADV	RB	_	16	advmod	_	_
16	good	_	ADJ	JJ	_	14	amod	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	less	_	ADJ	JJR	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_
20	''	_	PUNCT	''	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Martin	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	increased	_	VERB	VBN	_	0	root	_	_
5	prices	_	NOUN	NNS	_	4	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	wines	_	NOUN	NNS	_	6	pobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	like	_	ADP	IN	_	8	prep	_	_
11	Grgich	_	PROPN	NNP	_	13	nn	_	_
12	Hills	_	PROPN	NNP	_	13	nn	_	_
13	Chardonnay	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	$	_	SYM	$	_	13	appos	_	_
17	32	_	NUM	CD	_	16	num	_	_
18	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
19	just	_	ADV	RB	_	21	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	slow	_	VERB	VB	_	4	vmod	_	_
22	down	_	ADP	RP	_	21	prt	_	_
23	movement	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	but	_	CONJ	CC	_	4	cc	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	is	_	AUX	VBZ	_	28	aux	_	_
28	beginning	_	VERB	VBG	_	4	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	see	_	VERB	VB	_	28	xcomp	_	_
31	some	_	DET	DT	_	32	det	_	_
32	resistance	_	NOUN	NN	_	30	dobj	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	high-priced	_	ADJ	JJ	_	36	amod	_	_
35	red	_	ADJ	JJ	_	36	amod	_	_
36	Burgundies	_	PROPN	NNPS	_	33	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	Cabernets	_	PROPN	NNPS	_	36	conj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	Chardonnays	_	PROPN	NNPS	_	36	conj	_	_
41	in	_	ADP	IN	_	36	prep	_	_
42	the	_	DET	DT	_	48	det	_	_
43	$	_	SYM	$	_	46	dep	_	_
44	30	_	NUM	CD	_	46	number	_	_
45	to	_	ADP	TO	_	46	dep	_	_
46	$	_	SYM	$	_	48	amod	_	_
47	40	_	NUM	CD	_	46	num	_	_
48	range	_	NOUN	NN	_	41	pobj	_	_
49	.	_	PUNCT	.	_	4	punct	_	_

1	Image	_	NOUN	NN	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	of	_	ADP	IN	_	2	dep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	deal	_	NOUN	NN	_	2	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	do	_	VERB	VB	_	9	vmod	_	_
12	with	_	SCONJ	IN	_	11	prep	_	_
13	what	_	PRON	WP	_	14	nsubj	_	_
14	sells	_	VERB	VBZ	_	12	pcomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	what	_	PRON	WP	_	17	nsubj	_	_
17	does	_	VERB	VBZ	_	14	conj	_	_
18	n't	_	PART	RB	_	17	neg	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	it	_	PRON	PRP	_	25	nsubjpass	_	_
22	ca	_	AUX	MD	_	25	aux	_	_
23	n't	_	PART	RB	_	25	neg	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	forced	_	VERB	VBN	_	2	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Wine	_	NOUN	NN	_	2	nn	_	_
2	merchants	_	NOUN	NNS	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	keep	_	VERB	VB	_	0	root	_	_
6	Roederer	_	PROPN	NNP	_	7	nn	_	_
7	Cristal	_	PROPN	NNP	_	5	dep	_	_
8	in	_	ADP	IN	_	7	dep	_	_
9	stock	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	5	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	push	_	VERB	VB	_	13	xcomp	_	_
16	Salon	_	PROPN	NNP	_	18	nn	_	_
17	le	_	DET	DT	_	18	det	_	_
18	Mesnil	_	PROPN	NNP	_	15	dobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	even	_	ADV	RB	_	21	advmod	_	_
21	lowering	_	VERB	VBG	_	15	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	price	_	NOUN	NN	_	21	dobj	_	_
24	from	_	ADP	IN	_	21	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	115	_	NUM	CD	_	25	num	_	_
27	to	_	ADP	TO	_	21	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	90	_	NUM	CD	_	28	num	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	hardly	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	question	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	quality	_	NOUN	NN	_	6	pobj	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	the	_	NUM	CD	_	11	num	_	_
10	1982	_	NUM	CD	_	11	num	_	_
11	Salon	_	PROPN	NNP	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	beautiful	_	ADJ	JJ	_	15	amod	_	_
15	wine	_	NOUN	NN	_	5	conj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Pratt	_	PROPN	NNP	_	22	nsubj	_	_
22	noted	_	VERB	VBD	_	25	parataxis	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	people	_	NOUN	NNS	_	25	nsubj	_	_
25	have	_	VERB	VBP	_	5	conj	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	own	_	ADJ	JJ	_	28	amod	_	_
28	ideas	_	NOUN	NNS	_	25	dobj	_	_
29	about	_	ADP	IN	_	28	prep	_	_
30	value	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	interesting	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	find	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	expensive	_	ADJ	JJ	_	12	amod	_	_
12	wines	_	NOUN	NNS	_	9	pobj	_	_
13	are	_	AUX	VBP	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	always	_	ADV	RB	_	16	advmod	_	_
16	walking	_	VERB	VBG	_	5	ccomp	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	door	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	every	_	DET	DT	_	4	det	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	market	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	U.S.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	for	_	ADP	IN	_	14	prep	_	_
10	instance	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	buy	_	VERB	VB	_	0	root	_	_
15	'86	_	NUM	CD	_	17	num	_	_
16	La	_	PROPN	NNP	_	17	nn	_	_
17	Tache	_	PROPN	NNP	_	14	dobj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	Richebourg	_	PROPN	NNP	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	virtually	_	ADV	RB	_	22	advmod	_	_
22	all	_	DET	DT	_	17	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	growth	_	NOUN	NN	_	27	nn	_	_
27	Bordeaux	_	PROPN	NNP	_	23	pobj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	except	_	ADP	IN	_	22	prep	_	_
30	Petrus	_	PROPN	NNP	_	29	pobj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
32	,	_	PUNCT	,	_	17	punct	_	_
33	as	_	ADV	RB	_	34	advmod	_	_
34	well	_	ADV	RB	_	17	cc	_	_
35	as	_	ADP	IN	_	34	mwe	_	_
36	Opus	_	PROPN	NNP	_	17	conj	_	_
37	One	_	NUM	CD	_	36	num	_	_
38	and	_	CONJ	CC	_	36	cc	_	_
39	Dominus	_	PROPN	NNP	_	36	conj	_	_
40	from	_	ADP	IN	_	36	prep	_	_
41	California	_	PROPN	NNP	_	40	pobj	_	_
42	and	_	CONJ	CC	_	17	cc	_	_
43	,	_	PUNCT	,	_	17	punct	_	_
44	at	_	ADP	IN	_	17	conj	_	_
45	the	_	DET	DT	_	46	det	_	_
46	moment	_	NOUN	NN	_	44	pobj	_	_
47	,	_	PUNCT	,	_	17	punct	_	_
48	the	_	DET	DT	_	49	det	_	_
49	Stag	_	PROPN	NNP	_	53	poss	_	_
50	's	_	PART	POS	_	49	possessive	_	_
51	Leap	_	PROPN	NNP	_	53	nn	_	_
52	1985	_	NUM	CD	_	53	num	_	_
53	Cask	_	PROPN	NNP	_	17	conj	_	_
54	23	_	NUM	CD	_	53	num	_	_
55	.	_	PUNCT	.	_	14	punct	_	_

1	With	_	SCONJ	IN	_	18	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	biggest	_	ADJ	JJS	_	5	amod	_	_
4	wine-buying	_	ADJ	JJ	_	5	amod	_	_
5	period	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	pobj	_	_
9	looming	_	VERB	VBG	_	1	pcomp	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	holidays	_	NOUN	NNS	_	13	nsubj	_	_
13	approach	_	VERB	VBP	_	9	advcl	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	interesting	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	see	_	VERB	VB	_	18	xcomp	_	_
21	how	_	ADV	WRB	_	24	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	superpremiums	_	NOUN	NNS	_	24	nsubj	_	_
24	fare	_	VERB	VBP	_	20	ccomp	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	January	_	PROPN	NNP	_	1	pobj	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	should	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	fairly	_	ADV	RB	_	7	advmod	_	_
7	clear	_	ADJ	JJ	_	0	root	_	_
8	what	_	PRON	WP	_	10	nsubj	_	_
9	's	_	PART	POS	_	10	dep	_	_
10	hot	_	ADJ	JJ	_	7	dep	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	and	_	NOUN	NN	_	10	dep	_	_
13	what	_	PRON	WP	_	14	nsubj	_	_
14	's	_	VERB	VBZ	_	10	dep	_	_
15	not	_	PART	RB	_	14	neg	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Ensrud	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	free-lance	_	ADJ	JJ	_	7	amod	_	_
6	wine	_	NOUN	NN	_	7	nn	_	_
7	writer	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	York	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

