1	Lancaster	_	PROPN	NNP	_	3	nn	_	_
2	Colony	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	acquired	_	VERB	VBD	_	4	ccomp	_	_
7	Reames	_	PROPN	NNP	_	9	nn	_	_
8	Foods	_	PROPN	NNP	_	9	nn	_	_
9	Inc.	_	PROPN	NNP	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	cash	_	NOUN	NN	_	13	nn	_	_
13	transaction	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Terms	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Reames	_	PROPN	NNP	_	19	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	maker	_	NOUN	NN	_	1	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	marketer	_	NOUN	NN	_	4	conj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	frozen	_	VERB	VBN	_	9	amod	_	_
9	noodles	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	pre-cooked	_	ADJ	JJ	_	12	amod	_	_
12	pasta	_	NOUN	NN	_	9	conj	_	_
13	based	_	VERB	VBN	_	4	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Clive	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Iowa	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	has	_	VERB	VBZ	_	29	ccomp	_	_
20	annual	_	ADJ	JJ	_	21	amod	_	_
21	sales	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	about	_	ADV	RB	_	24	quantmod	_	_
24	$	_	SYM	$	_	22	pobj	_	_
25	11	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	Lancaster	_	PROPN	NNP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

