1	A	_	DET	DT	_	4	det	_	_
2	federal	_	ADJ	JJ	_	4	amod	_	_
3	appeals	_	NOUN	NNS	_	4	nn	_	_
4	court	_	NOUN	NN	_	5	nsubj	_	_
5	struck	_	VERB	VBD	_	0	root	_	_
6	down	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	9	det	_	_
8	natural-gas	_	NOUN	NN	_	9	nn	_	_
9	regulation	_	NOUN	NN	_	5	dobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	prevented	_	VERB	VBN	_	9	rcmod	_	_
13	pipeline	_	NOUN	NN	_	14	nn	_	_
14	companies	_	NOUN	NNS	_	12	dobj	_	_
15	from	_	SCONJ	IN	_	12	prep	_	_
16	passing	_	VERB	VBG	_	15	pcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	customers	_	NOUN	NNS	_	17	pobj	_	_
19	part	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	1	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	costs	_	NOUN	NNS	_	24	pobj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	controversial	_	ADJ	JJ	_	31	amod	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	take-or-pay	_	ADJ	JJ	_	31	amod	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	contracts	_	NOUN	NNS	_	26	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	in	_	ADP	IN	_	9	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	3-0	_	NUM	CD	_	7	num	_	_
7	ruling	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	threw	_	VERB	VBD	_	0	root	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	12	det	_	_
12	deadline	_	NOUN	NN	_	9	dobj	_	_
13	set	_	VERB	VBN	_	12	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	Federal	_	PROPN	NNP	_	19	nn	_	_
17	Energy	_	PROPN	NNP	_	19	nn	_	_
18	Regulatory	_	PROPN	NNP	_	19	nn	_	_
19	Commission	_	PROPN	NNP	_	14	pobj	_	_
20	for	_	SCONJ	IN	_	12	prep	_	_
21	settling	_	VERB	VBG	_	20	pcomp	_	_
22	old	_	ADJ	JJ	_	24	amod	_	_
23	contract	_	NOUN	NN	_	24	nn	_	_
24	disputes	_	NOUN	NNS	_	21	dobj	_	_
25	over	_	ADP	IN	_	24	prep	_	_
26	gas	_	NOUN	NN	_	25	pobj	_	_
27	that	_	ADP	IN	_	31	dobj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	pipeline	_	NOUN	NN	_	30	nn	_	_
30	companies	_	NOUN	NNS	_	31	nsubj	_	_
31	reserved	_	VERB	VBN	_	26	rcmod	_	_
32	but	_	CONJ	CC	_	31	cc	_	_
33	did	_	AUX	VBD	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	use	_	VERB	VB	_	31	conj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	FERC	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	regulation	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	given	_	VERB	VBN	_	0	root	_	_
6	pipelines	_	NOUN	NNS	_	5	dobj	_	_
7	until	_	ADP	IN	_	5	prep	_	_
8	March	_	PROPN	NNP	_	7	pobj	_	_
9	31	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	1989	_	NUM	CD	_	8	amod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pass	_	VERB	VB	_	5	vmod	_	_
15	on	_	ADP	RP	_	14	prt	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	customers	_	NOUN	NNS	_	16	pobj	_	_
18	as	_	ADV	RB	_	21	quantmod	_	_
19	much	_	ADV	RB	_	21	quantmod	_	_
20	as	_	ADP	IN	_	21	quantmod	_	_
21	50	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	14	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	costs	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	buying	_	VERB	VBG	_	26	pcomp	_	_
28	out	_	ADP	RP	_	27	prt	_	_
29	their	_	PRON	PRP$	_	31	poss	_	_
30	broken	_	ADJ	JJ	_	31	amod	_	_
31	contracts	_	NOUN	NNS	_	27	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	which	_	PRON	WDT	_	35	nsubjpass	_	_
34	were	_	AUX	VBD	_	35	auxpass	_	_
35	made	_	VERB	VBN	_	31	rcmod	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	producers	_	NOUN	NNS	_	36	pobj	_	_
38	when	_	ADV	WRB	_	42	advmod	_	_
39	gas	_	NOUN	NN	_	40	nn	_	_
40	prices	_	NOUN	NNS	_	42	nsubj	_	_
41	were	_	VERB	VBD	_	42	cop	_	_
42	high	_	ADJ	JJ	_	35	advcl	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	supplies	_	NOUN	NNS	_	45	dep	_	_
45	short	_	ADJ	JJ	_	42	conj	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	majority	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	contracts	_	NOUN	NNS	_	3	pobj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	renegotiated	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	deadline	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	settled	_	VERB	VBD	_	7	conj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	steep	_	ADJ	JJ	_	15	amod	_	_
15	discounts	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	pipeline	_	NOUN	NN	_	3	nn	_	_
3	companies	_	NOUN	NNS	_	4	nsubj	_	_
4	estimate	_	VERB	VBP	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	face	_	VERB	VBP	_	4	ccomp	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	2.4	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	liabilities	_	NOUN	NNS	_	11	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	unresolved	_	ADJ	JJ	_	15	amod	_	_
15	disputes	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	including	_	VERB	VBG	_	8	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	1	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	fear	_	VERB	VBP	_	18	rcmod	_	_
23	they	_	PRON	PRP	_	27	nsubj	_	_
24	wo	_	AUX	MD	_	27	aux	_	_
25	n't	_	PART	RB	_	27	neg	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	able	_	ADJ	JJ	_	22	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	pass	_	VERB	VB	_	27	xcomp	_	_
30	on	_	ADP	RP	_	29	prt	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	customers	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	According	_	VERB	VBG	_	8	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	industry	_	NOUN	NN	_	4	nn	_	_
4	lawyers	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ruling	_	NOUN	NN	_	8	nsubj	_	_
8	gives	_	VERB	VBZ	_	0	root	_	_
9	pipeline	_	NOUN	NN	_	10	nn	_	_
10	companies	_	NOUN	NNS	_	8	iobj	_	_
11	an	_	DET	DT	_	14	det	_	_
12	important	_	ADJ	JJ	_	14	amod	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	chance	_	NOUN	NN	_	8	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	resolve	_	VERB	VB	_	14	vmod	_	_
17	remaining	_	VERB	VBG	_	18	amod	_	_
18	disputes	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	take	_	VERB	VB	_	16	conj	_	_
21	advantage	_	NOUN	NN	_	20	dobj	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	cost-sharing	_	NOUN	NN	_	25	nn	_	_
25	mechanism	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	open	_	ADP	RP	_	3	prt	_	_
5	whether	_	SCONJ	IN	_	8	mark	_	_
6	FERC	_	PROPN	NNP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	reimpose	_	VERB	VB	_	3	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	deadline	_	NOUN	NN	_	8	dobj	_	_
12	later	_	ADV	RB	_	8	advmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	agreeing	_	VERB	VBG	_	2	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	pipeline	_	NOUN	NN	_	7	nn	_	_
7	companies	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	found	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	13	det	_	_
11	March	_	PROPN	NNP	_	13	nn	_	_
12	31	_	NUM	CD	_	13	num	_	_
13	deadline	_	NOUN	NN	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	arbitrary	_	ADJ	JJ	_	9	ccomp	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	capricious	_	ADJ	JJ	_	16	conj	_	_
19	''	_	PUNCT	''	_	16	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	highly	_	ADV	RB	_	23	advmod	_	_
23	prejudicial	_	ADJ	JJ	_	16	conj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	bargaining	_	NOUN	NN	_	27	nn	_	_
27	power	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	pipelines	_	NOUN	NNS	_	28	pobj	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	that	_	PRON	WDT	_	33	nsubjpass	_	_
32	were	_	AUX	VBD	_	33	auxpass	_	_
33	forced	_	VERB	VBN	_	29	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	negotiate	_	VERB	VB	_	33	xcomp	_	_
36	settlement	_	NOUN	NN	_	35	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	41	det	_	_
39	old	_	ADJ	JJ	_	41	amod	_	_
40	take-or-pay	_	ADJ	JJ	_	41	amod	_	_
41	contracts	_	NOUN	NNS	_	37	pobj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	meet	_	VERB	VB	_	35	vmod	_	_
44	the	_	DET	DT	_	45	det	_	_
45	deadline	_	NOUN	NN	_	43	dobj	_	_
46	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	13	nsubj	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	month	_	NOUN	NN	_	2	tmod	_	_
5	by	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Interstate	_	PROPN	NNP	_	10	nn	_	_
8	Natural	_	PROPN	NNP	_	10	nn	_	_
9	Gas	_	PROPN	NNP	_	10	nn	_	_
10	Association	_	PROPN	NNP	_	5	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	America	_	PROPN	NNP	_	11	pobj	_	_
13	found	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	pipelines	_	NOUN	NNS	_	18	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	settlement	_	NOUN	NN	_	18	nn	_	_
18	costs	_	NOUN	NNS	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	jumped	_	VERB	VBN	_	13	ccomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	three	_	NUM	CD	_	24	num	_	_
24	months	_	NOUN	NNS	_	21	pobj	_	_
25	before	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	deadline	_	NOUN	NN	_	25	pobj	_	_
28	to	_	ADP	TO	_	20	prep	_	_
29	39	_	NUM	CD	_	30	num	_	_
30	cents	_	NOUN	NNS	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	dollar	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	20	punct	_	_
35	from	_	ADP	IN	_	20	prep	_	_
36	22	_	NUM	CD	_	37	num	_	_
37	cents	_	NOUN	NNS	_	35	pobj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	dollar	_	NOUN	NN	_	38	pobj	_	_
41	in	_	ADP	IN	_	35	prep	_	_
42	1988	_	NUM	CD	_	41	pobj	_	_
43	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	3	nsubj	_	_
3	ordered	_	VERB	VBD	_	0	root	_	_
4	FERC	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	justify	_	VERB	VB	_	3	xcomp	_	_
7	within	_	ADP	IN	_	6	prep	_	_
8	60	_	NUM	CD	_	9	num	_	_
9	days	_	NOUN	NNS	_	7	pobj	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	only	_	ADV	RB	_	14	preconj	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	cost-sharing	_	NOUN	NN	_	14	nn	_	_
14	deadline	_	NOUN	NN	_	6	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	major	_	ADJ	JJ	_	19	amod	_	_
19	elements	_	NOUN	NNS	_	14	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	proposed	_	VERB	VBN	_	23	amod	_	_
23	regulation	_	NOUN	NN	_	20	pobj	_	_
24	for	_	SCONJ	IN	_	23	prep	_	_
25	introducing	_	VERB	VBG	_	24	pcomp	_	_
26	more	_	ADJ	JJR	_	27	amod	_	_
27	competition	_	NOUN	NN	_	25	dobj	_	_
28	into	_	ADP	IN	_	25	prep	_	_
29	natural-gas	_	NOUN	NN	_	30	nn	_	_
30	transportation	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	questioned	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	crediting	_	NOUN	NN	_	7	nn	_	_
7	mechanism	_	NOUN	NN	_	4	dobj	_	_
8	that	_	PRON	WDT	_	11	nsubjpass	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	used	_	VERB	VBN	_	7	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	resolve	_	VERB	VB	_	11	xcomp	_	_
14	take-or-pay	_	ADJ	JJ	_	15	amod	_	_
15	liabilities	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	complex	_	ADJ	JJ	_	3	amod	_	_
3	regulation	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	known	_	VERB	VBN	_	3	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	industry	_	NOUN	NN	_	6	pobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	Order	_	NOUN	NN	_	9	pobj	_	_
11	500	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	been	_	AUX	VBN	_	16	aux	_	_
15	hotly	_	ADV	RB	_	16	advmod	_	_
16	contested	_	ADJ	JJ	_	0	root	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	all	_	DET	DT	_	19	det	_	_
19	sides	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	including	_	VERB	VBG	_	19	prep	_	_
22	natural-gas	_	NOUN	NN	_	23	nn	_	_
23	producers	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	pipelines	_	NOUN	NNS	_	23	conj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	local	_	ADJ	JJ	_	29	amod	_	_
28	distribution	_	NOUN	NN	_	29	nn	_	_
29	companies	_	NOUN	NNS	_	23	conj	_	_
30	and	_	CONJ	CC	_	23	cc	_	_
31	consumers	_	NOUN	NNS	_	23	conj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	decision	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	allow	_	VERB	VB	_	0	root	_	_
7	FERC	_	PROPN	NNP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	change	_	VERB	VB	_	6	xcomp	_	_
10	some	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	provisions	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	ensures	_	VERB	VBZ	_	6	conj	_	_
17	it	_	PRON	PRP	_	20	nsubjpass	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	reviewed	_	VERB	VBN	_	16	ccomp	_	_
21	again	_	ADV	RB	_	20	advmod	_	_
22	quickly	_	ADV	RB	_	20	advmod	_	_
23	by	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	court	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

