1	Amcast	_	PROPN	NNP	_	3	nn	_	_
2	Industrial	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	repurchase	_	VERB	VBD	_	6	xcomp	_	_
9	500,000	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	about	_	ADP	IN	_	14	quantmod	_	_
14	7	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	10	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	shares	_	NOUN	NNS	_	16	pobj	_	_
19	outstanding	_	ADJ	JJ	_	18	amod	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	in	_	ADP	IN	_	8	prep	_	_
22	open	_	ADJ	JJ	_	24	amod	_	_
23	market	_	NOUN	NN	_	24	nn	_	_
24	transactions	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	metal	_	NOUN	NN	_	4	nn	_	_
3	products	_	NOUN	NNS	_	4	nn	_	_
4	concern	_	NOUN	NN	_	6	nsubj	_	_
5	currently	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	7.2	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	10	num	_	_
9	common	_	ADJ	JJ	_	10	amod	_	_
10	shares	_	NOUN	NNS	_	6	dobj	_	_
11	outstanding	_	ADJ	JJ	_	10	amod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Amcast	_	PROPN	NNP	_	4	nsubj	_	_
2	previously	_	ADV	RB	_	4	advmod	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	planned	_	VERB	VBD	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	repurchase	_	VERB	VB	_	6	xcomp	_	_
9	shares	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	disclose	_	VERB	VB	_	4	conj	_	_
15	when	_	ADV	WRB	_	14	dep	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	how	_	ADV	WRB	_	18	advmod	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	shares	_	NOUN	NNS	_	21	dobj	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	intended	_	VERB	VBD	_	15	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	buy	_	VERB	VB	_	21	xcomp	_	_
24	back	_	ADV	RB	_	23	prt	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	named	_	VERB	VBN	_	0	root	_	_
4	Dillon	_	PROPN	NNP	_	5	nn	_	_
5	Read	_	PROPN	NNP	_	3	dobj	_	_
6	&	_	CONJ	CC	_	5	cc	_	_
7	Co.	_	PROPN	NNP	_	5	conj	_	_
8	as	_	ADP	IN	_	3	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	exclusive	_	ADJ	JJ	_	11	amod	_	_
11	agent	_	NOUN	NN	_	8	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	stock	_	NOUN	NN	_	16	nn	_	_
15	buy-back	_	NOUN	NN	_	16	nn	_	_
16	program	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

