1	The	_	DET	DT	_	5	det	_	_
2	Commodity	_	PROPN	NNP	_	5	nn	_	_
3	Futures	_	PROPN	NNPS	_	5	nn	_	_
4	Trading	_	PROPN	NNP	_	5	nn	_	_
5	Commission	_	PROPN	NNP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	restrict	_	VERB	VB	_	6	xcomp	_	_
9	dual	_	ADJ	JJ	_	10	amod	_	_
10	trading	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	commodity	_	NOUN	NN	_	13	nn	_	_
13	exchanges	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	move	_	NOUN	NN	_	8	dobj	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	certain	_	ADJ	JJ	_	16	amod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	infuriate	_	VERB	VB	_	18	xcomp	_	_
21	exchange	_	NOUN	NN	_	22	nn	_	_
22	officials	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	traders	_	NOUN	NNS	_	22	conj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	CFTC	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	propose	_	VERB	VB	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	restrictions	_	NOUN	NNS	_	6	dobj	_	_
9	after	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	release	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	study	_	NOUN	NN	_	12	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	shows	_	VERB	VBZ	_	14	rcmod	_	_
17	little	_	ADJ	JJ	_	19	amod	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	benefit	_	NOUN	NN	_	16	dobj	_	_
20	resulting	_	VERB	VBG	_	19	vmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	dual	_	ADJ	JJ	_	23	amod	_	_
23	trading	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	cites	_	VERB	VBZ	_	16	conj	_	_
26	``	_	PUNCT	``	_	27	punct	_	_
27	problems	_	NOUN	NNS	_	25	dobj	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	associated	_	ADJ	JJ	_	27	dep	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	practice	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Dual	_	ADJ	JJ	_	2	amod	_	_
2	trading	_	NOUN	NN	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	exchange	_	NOUN	NN	_	6	nn	_	_
6	trader	_	NOUN	NN	_	3	iobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	right	_	NOUN	NN	_	3	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	trade	_	VERB	VB	_	8	vmod	_	_
11	both	_	DET	DT	_	12	preconj	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	account	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	for	_	ADP	IN	_	12	conj	_	_
18	customers	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	3	nsubj	_	_
3	exploded	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	3	tmod	_	_
6	after	_	SCONJ	IN	_	13	mark	_	_
7	a	_	DET	DT	_	12	det	_	_
8	Federal	_	PROPN	NNP	_	12	dep	_	_
9	Bureau	_	PROPN	NNP	_	8	dep	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	Investigation	_	PROPN	NNP	_	10	pobj	_	_
12	operation	_	NOUN	NN	_	13	nsubj	_	_
13	led	_	VERB	VBD	_	3	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	charges	_	NOUN	NNS	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	widespread	_	ADJ	JJ	_	19	amod	_	_
18	trading	_	NOUN	NN	_	19	nn	_	_
19	abuses	_	NOUN	NNS	_	16	pobj	_	_
20	at	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Chicago	_	PROPN	NNP	_	23	nn	_	_
23	Board	_	PROPN	NNP	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Trade	_	PROPN	NNP	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	Chicago	_	PROPN	NNP	_	29	nn	_	_
28	Mercantile	_	PROPN	NNP	_	29	nn	_	_
29	Exchange	_	PROPN	NNP	_	23	conj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	not	_	PART	RB	_	4	neg	_	_
3	specifically	_	ADV	RB	_	4	advmod	_	_
4	mentioned	_	VERB	VBN	_	12	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	FBI	_	PROPN	NNP	_	8	nn	_	_
8	charges	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	dual	_	ADJ	JJ	_	11	amod	_	_
11	trading	_	NOUN	NN	_	12	nsubj	_	_
12	became	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	focus	_	NOUN	NN	_	12	xcomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	attempts	_	NOUN	NNS	_	15	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	tighten	_	VERB	VB	_	16	vmod	_	_
19	industry	_	NOUN	NN	_	20	nn	_	_
20	regulations	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Critics	_	NOUN	NNS	_	2	nsubj	_	_
2	contend	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	traders	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	putting	_	VERB	VBG	_	2	ccomp	_	_
7	buying	_	NOUN	NN	_	6	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	selling	_	NOUN	NN	_	7	conj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	accounts	_	NOUN	NNS	_	10	pobj	_	_
14	ahead	_	ADV	RB	_	6	advmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	traders	_	NOUN	NNS	_	20	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	customer	_	NOUN	NN	_	20	nn	_	_
20	orders	_	NOUN	NNS	_	15	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Traders	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	likely	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	oppose	_	VERB	VB	_	3	xcomp	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	restrictions	_	NOUN	NNS	_	5	dobj	_	_
8	because	_	SCONJ	IN	_	11	mark	_	_
9	dual	_	ADJ	JJ	_	10	amod	_	_
10	trading	_	NOUN	NN	_	11	nsubj	_	_
11	provides	_	VERB	VBZ	_	5	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	13	vmod	_	_
16	money	_	NOUN	NN	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	slower	_	ADJ	JJR	_	19	amod	_	_
19	markets	_	NOUN	NNS	_	17	pobj	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	is	_	VERB	VBZ	_	19	rcmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	shortage	_	NOUN	NN	_	22	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	customer	_	NOUN	NN	_	27	nn	_	_
27	orders	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchanges	_	NOUN	NNS	_	3	nsubj	_	_
3	contend	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	dual	_	ADJ	JJ	_	6	amod	_	_
6	trading	_	NOUN	NN	_	7	nsubj	_	_
7	improves	_	VERB	VBZ	_	3	ccomp	_	_
8	liquidity	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	markets	_	NOUN	NNS	_	9	pobj	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	traders	_	NOUN	NNS	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	buy	_	VERB	VB	_	7	advcl	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	sell	_	VERB	VB	_	15	conj	_	_
18	even	_	ADV	RB	_	23	advmod	_	_
19	when	_	ADV	WRB	_	23	advmod	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	do	_	AUX	VBP	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	have	_	VERB	VB	_	15	advcl	_	_
24	a	_	DET	DT	_	26	det	_	_
25	customer	_	NOUN	NN	_	26	nn	_	_
26	order	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	hand	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchanges	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	liquidity	_	NOUN	NN	_	5	nsubj	_	_
5	becomes	_	VERB	VBZ	_	3	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	severe	_	ADJ	JJ	_	8	amod	_	_
8	problem	_	NOUN	NN	_	5	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	thinly	_	ADV	RB	_	12	advmod	_	_
11	traded	_	ADJ	JJ	_	12	amod	_	_
12	contracts	_	NOUN	NNS	_	9	pobj	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	those	_	PRON	DT	_	14	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	long	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	16	pobj	_	_
20	remaining	_	VERB	VBG	_	19	vmod	_	_
21	before	_	ADP	IN	_	20	prep	_	_
22	expiration	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	CFTC	_	PROPN	NNP	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	those	_	DET	DT	_	6	det	_	_
6	arguments	_	NOUN	NNS	_	4	dobj	_	_
7	into	_	ADP	IN	_	4	prep	_	_
8	account	_	NOUN	NN	_	7	pobj	_	_
9	by	_	SCONJ	IN	_	4	prep	_	_
10	allowing	_	VERB	VBG	_	9	pcomp	_	_
11	exceptions	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	restrictions	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	cite	_	VERB	VB	_	0	root	_	_
6	specific	_	ADJ	JJ	_	7	amod	_	_
7	situations	_	NOUN	NNS	_	5	dobj	_	_
8	where	_	ADV	WRB	_	13	advmod	_	_
9	dual	_	ADJ	JJ	_	10	amod	_	_
10	trading	_	NOUN	NN	_	13	nsubjpass	_	_
11	might	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	allowed	_	VERB	VBN	_	7	rcmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	smaller	_	ADJ	JJR	_	17	amod	_	_
17	exchanges	_	NOUN	NNS	_	25	nsubjpass	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	contracts	_	NOUN	NNS	_	17	conj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	need	_	VERB	VBP	_	17	rcmod	_	_
22	additional	_	ADJ	JJ	_	23	amod	_	_
23	liquidity	_	NOUN	NN	_	21	dobj	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	expected	_	VERB	VBN	_	5	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	be	_	VERB	VB	_	25	xcomp	_	_
28	among	_	ADP	IN	_	27	prep	_	_
29	them	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Wendy	_	PROPN	NNP	_	2	nn	_	_
2	Gramm	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agency	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	chairman	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Senate	_	PROPN	NNP	_	13	nn	_	_
12	Agriculture	_	PROPN	NNP	_	13	nn	_	_
13	Committee	_	PROPN	NNP	_	9	dobj	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	expects	_	VERB	VBZ	_	9	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	study	_	NOUN	NN	_	21	nsubjpass	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	released	_	VERB	VBN	_	16	dep	_	_
22	within	_	ADP	IN	_	21	prep	_	_
23	two	_	NUM	CD	_	24	num	_	_
24	weeks	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	rule	_	NOUN	NN	_	28	nn	_	_
28	changes	_	NOUN	NNS	_	31	nsubjpass	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	completed	_	VERB	VBN	_	21	conj	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	Thanksgiving	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	study	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	CFTC	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	division	_	NOUN	NN	_	4	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	analysis	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	shows	_	VERB	VBZ	_	29	ccomp	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	``	_	PUNCT	``	_	20	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	trade	_	NOUN	NN	_	20	nsubj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	trade	_	NOUN	NN	_	13	ccomp	_	_
21	,	_	PUNCT	,	_	29	punct	_	_
22	''	_	PUNCT	''	_	29	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	member	_	NOUN	NN	_	29	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	study	_	NOUN	NN	_	28	nn	_	_
28	team	_	NOUN	NN	_	25	pobj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	Whether	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	trade	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	done	_	VERB	VBN	_	20	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	dual	_	ADJ	JJ	_	11	amod	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	non-dual	_	ADJ	JJ	_	8	conj	_	_
11	basis	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	member	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	20	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	seem	_	VERB	VB	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	have	_	VERB	VB	_	20	xcomp	_	_
23	much	_	ADJ	JJ	_	25	amod	_	_
24	economic	_	ADJ	JJ	_	25	amod	_	_
25	impact	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_
27	''	_	PUNCT	''	_	20	punct	_	_

1	Currently	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	most	_	ADJ	JJS	_	4	amod	_	_
4	traders	_	NOUN	NNS	_	8	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	commodity	_	NOUN	NN	_	7	nn	_	_
7	exchanges	_	NOUN	NNS	_	5	pobj	_	_
8	specialize	_	VERB	VBP	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	trading	_	NOUN	NN	_	9	pobj	_	_
11	either	_	CONJ	CC	_	12	preconj	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	customer	_	NOUN	NN	_	14	nn	_	_
14	accounts	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	makes	_	VERB	VBZ	_	12	dep	_	_
18	them	_	PRON	PRP	_	19	nsubj	_	_
19	brokers	_	NOUN	NNS	_	17	xcomp	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	or	_	CONJ	CC	_	12	cc	_	_
22	for	_	ADP	IN	_	12	conj	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	accounts	_	NOUN	NNS	_	22	pobj	_	_
26	as	_	ADP	IN	_	12	dep	_	_
27	socalled	_	ADJ	JJ	_	28	amod	_	_
28	locals	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	tests	_	NOUN	NNS	_	4	nsubj	_	_
4	indicate	_	VERB	VBP	_	29	ccomp	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	dual	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	non-dual	_	ADJ	JJ	_	6	conj	_	_
9	traders	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	similar	_	ADJ	JJ	_	4	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	terms	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	trade	_	NOUN	NN	_	17	nn	_	_
17	executions	_	NOUN	NNS	_	14	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	liquidity	_	NOUN	NN	_	17	conj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	provide	_	VERB	VBP	_	17	rcmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	market	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	''	_	PUNCT	''	_	29	punct	_	_
27	Mrs.	_	PROPN	NNP	_	28	nn	_	_
28	Gramm	_	PROPN	NNP	_	29	nsubj	_	_
29	told	_	VERB	VBD	_	0	root	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Senate	_	PROPN	NNP	_	32	nn	_	_
32	panel	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	29	punct	_	_

1	Members	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Congress	_	PROPN	NNP	_	2	pobj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	proposed	_	VERB	VBN	_	0	root	_	_
6	restricting	_	VERB	VBG	_	5	xcomp	_	_
7	dual	_	ADJ	JJ	_	8	amod	_	_
8	trading	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	bills	_	NOUN	NNS	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	reauthorize	_	VERB	VB	_	10	vmod	_	_
13	CFTC	_	PROPN	NNP	_	14	nn	_	_
14	operations	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	bill	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	prohibit	_	VERB	VB	_	0	root	_	_
7	dual	_	ADJ	JJ	_	8	amod	_	_
8	trading	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	markets	_	NOUN	NNS	_	9	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	daily	_	ADJ	JJ	_	14	amod	_	_
13	average	_	ADJ	JJ	_	14	amod	_	_
14	volume	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	7,000	_	NUM	CD	_	17	num	_	_
17	contracts	_	NOUN	NNS	_	15	pobj	_	_
18	or	_	CONJ	CC	_	19	cc	_	_
19	more	_	ADJ	JJR	_	17	num	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	comprising	_	VERB	VBG	_	10	vmod	_	_
22	those	_	PRON	DT	_	21	dobj	_	_
23	considered	_	VERB	VBN	_	22	vmod	_	_
24	too	_	ADV	RB	_	25	advmod	_	_
25	difficult	_	ADJ	JJ	_	23	acomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	track	_	VERB	VB	_	25	ccomp	_	_
28	without	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	32	det	_	_
30	sophisticated	_	ADJ	JJ	_	32	amod	_	_
31	computer	_	NOUN	NN	_	32	nn	_	_
32	system	_	NOUN	NN	_	28	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Senate	_	PROPN	NNP	_	3	nn	_	_
3	bill	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	force	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	CFTC	_	PROPN	NNP	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	suspend	_	VERB	VB	_	5	xcomp	_	_
10	dual	_	ADJ	JJ	_	11	amod	_	_
11	trading	_	NOUN	NN	_	9	dobj	_	_
12	if	_	SCONJ	IN	_	17	mark	_	_
13	an	_	DET	DT	_	14	det	_	_
14	exchange	_	NOUN	NN	_	17	nsubj	_	_
15	ca	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	show	_	VERB	VB	_	9	advcl	_	_
18	that	_	DET	DT	_	23	mark	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	oversight	_	NOUN	NN	_	21	nn	_	_
21	system	_	NOUN	NN	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	detect	_	VERB	VB	_	17	ccomp	_	_
24	dual-trading	_	NOUN	NN	_	25	nn	_	_
25	abuses	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	test	_	NOUN	NN	_	11	nsubj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	restricting	_	VERB	VBG	_	6	pcomp	_	_
8	dual	_	ADJ	JJ	_	9	amod	_	_
9	trading	_	NOUN	NN	_	7	dobj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	worked	_	VERB	VBN	_	0	root	_	_
12	well	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Chicago	_	PROPN	NNP	_	3	nn	_	_
3	Merc	_	PROPN	NNP	_	4	nsubj	_	_
4	banned	_	VERB	VBD	_	0	root	_	_
5	dual	_	ADJ	JJ	_	6	amod	_	_
6	trading	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	Standard	_	PROPN	NNP	_	16	poss	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Poor	_	PROPN	NNP	_	9	conj	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	500-stock	_	ADJ	JJ	_	16	amod	_	_
14	index	_	NOUN	NN	_	16	nn	_	_
15	futures	_	NOUN	NNS	_	16	nn	_	_
16	pit	_	NOUN	NN	_	7	pobj	_	_
17	in	_	ADP	IN	_	4	prep	_	_
18	1987	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Under	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rules	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	traders	_	NOUN	NNS	_	6	nsubj	_	_
6	decide	_	VERB	VBP	_	0	root	_	_
7	before	_	SCONJ	IN	_	10	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	session	_	NOUN	NN	_	10	nsubj	_	_
10	begins	_	VERB	VBZ	_	6	advcl	_	_
11	whether	_	SCONJ	IN	_	14	mark	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	trade	_	VERB	VB	_	6	ccomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	account	_	NOUN	NN	_	15	pobj	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	for	_	ADP	IN	_	15	conj	_	_
21	customers	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Traders	_	NOUN	NNS	_	20	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	stand	_	VERB	VBP	_	1	rcmod	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pit	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	top	_	NOUN	NN	_	9	nn	_	_
9	step	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	where	_	ADV	WRB	_	16	advmod	_	_
12	most	_	ADJ	JJS	_	14	amod	_	_
13	customer	_	NOUN	NN	_	14	nn	_	_
14	orders	_	NOUN	NNS	_	16	nsubjpass	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	executed	_	VERB	VBN	_	9	rcmod	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	ca	_	AUX	MD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	trade	_	VERB	VB	_	0	root	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	themselves	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Merc	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	plan	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	made	_	VERB	VBD	_	4	ccomp	_	_
10	much	_	ADJ	JJ	_	11	amod	_	_
11	difference	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	liquidity	_	NOUN	NN	_	12	pobj	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	pit	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	22	ccomp	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	soon	_	ADV	RB	_	3	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	tell	_	VERB	VB	_	5	dep	_	_
8	...	_	PUNCT	:	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	people	_	NOUN	NNS	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	seem	_	VERB	VB	_	3	conj	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	unhappy	_	ADJ	JJ	_	13	xcomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	comment	_	VERB	VB	_	2	ccomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	CFTC	_	PROPN	NNP	_	10	nn	_	_
10	plan	_	NOUN	NN	_	7	pobj	_	_
11	until	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	exchange	_	NOUN	NN	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	seen	_	VERB	VBN	_	6	advcl	_	_
16	the	_	DET	DT	_	18	det	_	_
17	full	_	ADJ	JJ	_	18	amod	_	_
18	proposal	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	18	cc	_	_
2	at	_	ADP	IN	_	18	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	meeting	_	NOUN	NN	_	2	pobj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	4	tmod	_	_
7	,	_	PUNCT	,	_	18	punct	_	_
8	Tom	_	PROPN	NNP	_	9	nn	_	_
9	Donovan	_	PROPN	NNP	_	18	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Board	_	PROPN	NNP	_	16	poss	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Trade	_	PROPN	NNP	_	13	pobj	_	_
15	's	_	PART	POS	_	12	possessive	_	_
16	president	_	NOUN	NN	_	9	appos	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	told	_	VERB	VBD	_	0	root	_	_
19	commodity	_	NOUN	NN	_	20	nn	_	_
20	lawyers	_	NOUN	NNS	_	18	dobj	_	_
21	:	_	PUNCT	:	_	18	punct	_	_
22	``	_	PUNCT	``	_	25	punct	_	_
23	Dual	_	ADJ	JJ	_	24	amod	_	_
24	trading	_	NOUN	NN	_	25	nsubj	_	_
25	is	_	VERB	VBZ	_	18	parataxis	_	_
26	definitely	_	ADV	RB	_	25	advmod	_	_
27	worth	_	ADJ	JJ	_	25	prep	_	_
28	saving	_	NOUN	NN	_	27	dep	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	adds	_	VERB	VBZ	_	0	root	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

