1	Reynolds	_	PROPN	NNP	_	3	nn	_	_
2	Metals	_	PROPN	NNPS	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	third-quarter	_	ADJ	JJ	_	7	amod	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	8	nsubj	_	_
8	dropped	_	VERB	VBD	_	4	ccomp	_	_
9	nearly	_	ADV	RB	_	10	quantmod	_	_
10	10	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	123.7	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	$	_	SYM	$	_	13	conj	_	_
19	2.10	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	from	_	ADP	IN	_	8	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	137.2	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	$	_	SYM	$	_	24	conj	_	_
30	2.56	_	NUM	CD	_	29	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	29	npadvmod	_	_
33	,	_	PUNCT	,	_	24	punct	_	_
34	a	_	DET	DT	_	35	det	_	_
35	year	_	NOUN	NN	_	36	npadvmod	_	_
36	earlier	_	ADV	RB	_	23	advmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	earnings	_	NOUN	NNS	_	4	nsubj	_	_
4	reflect	_	VERB	VBP	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	increase	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	about	_	ADP	IN	_	10	quantmod	_	_
9	5.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	7	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	common	_	ADJ	JJ	_	13	amod	_	_
13	shares	_	NOUN	NNS	_	11	pobj	_	_
14	outstanding	_	ADJ	JJ	_	13	amod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	3	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.52	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.48	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Reynolds	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	7	det	_	_
4	third	_	ADJ	JJ	_	7	amod	_	_
5	big	_	ADJ	JJ	_	7	amod	_	_
6	aluminum	_	NOUN	NN	_	7	nn	_	_
7	company	_	NOUN	NN	_	2	dobj	_	_
8	since	_	ADP	IN	_	11	prep	_	_
9	Friday	_	PROPN	NNP	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	report	_	VERB	VB	_	2	xcomp	_	_
12	disappointing	_	ADJ	JJ	_	13	amod	_	_
13	earnings	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	No.	_	NOUN	NN	_	6	nn	_	_
3	1	_	NUM	CD	_	6	num	_	_
4	domestic	_	ADJ	JJ	_	6	amod	_	_
5	aluminum	_	NOUN	NN	_	6	nn	_	_
6	producer	_	NOUN	NN	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Aluminum	_	PROPN	NNP	_	9	nn	_	_
9	Co.	_	PROPN	NNP	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	America	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	Friday	_	PROPN	NNP	_	14	tmod	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	earnings	_	NOUN	NNS	_	17	nsubj	_	_
17	fell	_	VERB	VBD	_	14	ccomp	_	_
18	3.2	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	219	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	$	_	SYM	$	_	21	conj	_	_
27	2.46	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	26	npadvmod	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	Alcan	_	PROPN	NNP	_	4	nn	_	_
3	Aluminium	_	PROPN	NNP	_	4	nn	_	_
4	Ltd.	_	PROPN	NNP	_	6	nsubj	_	_
5	yesterday	_	NOUN	NN	_	6	tmod	_	_
6	reported	_	VERB	VBD	_	0	root	_	_
7	net	_	ADJ	JJ	_	8	amod	_	_
8	income	_	NOUN	NN	_	9	nsubj	_	_
9	slid	_	VERB	VBD	_	6	ccomp	_	_
10	30	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	180	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	77	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	13	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	from	_	ADP	IN	_	9	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	258	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	$	_	SYM	$	_	24	conj	_	_
30	1.07	_	NUM	CD	_	29	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	29	npadvmod	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Analysts	_	NOUN	NNS	_	6	nsubj	_	_
2	on	_	ADP	IN	_	6	prep	_	_
3	average	_	NOUN	NN	_	2	pobj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	expecting	_	VERB	VBG	_	0	root	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	dobj	_	_
9	2.70	_	NUM	CD	_	8	num	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	Alcoa	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	$	_	SYM	$	_	8	conj	_	_
14	1	_	NUM	CD	_	13	num	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	Alcan	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	indication	_	NOUN	NN	_	18	ccomp	_	_
7	that	_	DET	DT	_	12	mark	_	_
8	level	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	profitability	_	NOUN	NN	_	9	pobj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	peaked	_	VERB	VBN	_	6	ccomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	industry	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Vahid	_	PROPN	NNP	_	20	nn	_	_
20	Fathi	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	metals	_	NOUN	NNS	_	23	nn	_	_
23	analyst	_	NOUN	NN	_	20	appos	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	Prescott	_	PROPN	NNP	_	30	nn	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Ball	_	PROPN	NNP	_	25	conj	_	_
28	&	_	CONJ	CC	_	25	cc	_	_
29	Turben	_	PROPN	NNP	_	25	conj	_	_
30	Inc.	_	PROPN	NNP	_	24	pobj	_	_
31	,	_	PUNCT	,	_	20	punct	_	_
32	who	_	PRON	WP	_	34	nsubj	_	_
33	had	_	AUX	VBD	_	34	aux	_	_
34	estimated	_	VERB	VBN	_	20	rcmod	_	_
35	Reynolds	_	PROPN	NNP	_	37	nsubj	_	_
36	would	_	AUX	MD	_	37	aux	_	_
37	earn	_	VERB	VB	_	34	ccomp	_	_
38	about	_	ADP	IN	_	39	quantmod	_	_
39	$	_	SYM	$	_	37	dobj	_	_
40	2.35	_	NUM	CD	_	39	num	_	_
41	a	_	DET	DT	_	42	det	_	_
42	share	_	NOUN	NN	_	39	npadvmod	_	_
43	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	nation	_	NOUN	NN	_	7	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	No.	_	NOUN	NN	_	7	nn	_	_
5	2	_	NUM	CD	_	7	num	_	_
6	aluminum	_	NOUN	NN	_	7	nn	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	earnings	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	hurt	_	VERB	VBN	_	8	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	lower	_	ADJ	JJR	_	14	amod	_	_
14	prices	_	NOUN	NNS	_	12	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	certain	_	ADJ	JJ	_	19	amod	_	_
17	fabricated	_	VERB	VBN	_	19	amod	_	_
18	aluminum	_	NOUN	NN	_	19	nn	_	_
19	products	_	NOUN	NNS	_	15	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	23	nsubj	_	_
22	typically	_	ADV	RB	_	23	advmod	_	_
23	follow	_	VERB	VBP	_	19	rcmod	_	_
24	price	_	NOUN	NN	_	25	nn	_	_
25	fluctuations	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	primary	_	ADJ	JJ	_	28	amod	_	_
28	ingots	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	base	_	ADJ	JJ	_	4	amod	_	_
3	metal	_	NOUN	NN	_	4	nn	_	_
4	price	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	dropped	_	VERB	VBN	_	0	root	_	_
7	30.3	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	12	npadvmod	_	_
12	earlier	_	ADV	RB	_	9	pcomp	_	_
13	to	_	ADP	TO	_	6	prep	_	_
14	78	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	pound	_	NOUN	NN	_	15	npadvmod	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Much	_	ADV	RB	_	8	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	price	_	NOUN	NN	_	5	nn	_	_
5	decline	_	NOUN	NN	_	2	pobj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	blamed	_	VERB	VBN	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	slowing	_	VERB	VBG	_	12	amod	_	_
12	economy	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	third	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	23	nsubj	_	_
17	is	_	VERB	VBZ	_	23	cop	_	_
18	typically	_	ADV	RB	_	23	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	industry	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	slowest	_	ADJ	JJS	_	23	amod	_	_
23	period	_	NOUN	NN	_	8	conj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	William	_	PROPN	NNP	_	4	nn	_	_
3	O.	_	PROPN	NNP	_	4	nn	_	_
4	Bourke	_	PROPN	NNP	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	chairman	_	NOUN	NN	_	4	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	chief	_	ADJ	JJ	_	10	amod	_	_
9	executive	_	NOUN	NN	_	10	nn	_	_
10	officer	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	ingot	_	NOUN	NN	_	15	nn	_	_
15	price	_	NOUN	NN	_	17	nsubj	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	appears	_	VERB	VBZ	_	12	ccomp	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	bottomed	_	VERB	VBN	_	17	xcomp	_	_
21	out	_	ADV	RB	_	20	prt	_	_
22	.	_	PUNCT	.	_	12	punct	_	_
23	''	_	PUNCT	''	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	shipments	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	continuing	_	VERB	VBG	_	2	dep	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	healthy	_	ADJ	JJ	_	11	amod	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	pace	_	NOUN	NN	_	6	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	5	conj	_	_
16	no	_	DET	DT	_	18	neg	_	_
17	excess	_	ADJ	JJ	_	18	amod	_	_
18	inventory	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Aluminum	_	NOUN	NN	_	2	nn	_	_
2	shipments	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	329,600	_	NUM	CD	_	6	num	_	_
5	metric	_	ADJ	JJ	_	6	amod	_	_
6	tons	_	NOUN	NNS	_	3	pobj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	nearly	_	ADV	RB	_	9	advmod	_	_
9	equal	_	ADJ	JJ	_	17	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	year-earlier	_	ADJ	JJ	_	13	amod	_	_
13	period	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Nevertheless	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	in	_	ADP	IN	_	14	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	latest	_	ADJ	JJS	_	10	amod	_	_
10	quarter	_	NOUN	NN	_	7	pobj	_	_
11	there	_	ADV	RB	_	14	nsubj	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	increased	_	VERB	VBN	_	14	amod	_	_
14	material	_	NOUN	NN	_	5	ccomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	labor	_	NOUN	NN	_	17	nn	_	_
17	costs	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	including	_	VERB	VBG	_	14	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	new	_	ADJ	JJ	_	24	amod	_	_
22	employee	_	NOUN	NN	_	24	nn	_	_
23	profit-sharing	_	NOUN	NN	_	24	nn	_	_
24	plan	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	New	_	PROPN	NNP	_	9	nn	_	_
7	York	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Reynolds	_	PROPN	NNP	_	12	nsubj	_	_
12	closed	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	55.375	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	up	_	ADV	RB	_	12	advmod	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	1.25	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

