1	Hydro-Quebec	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	notified	_	VERB	VBD	_	2	ccomp	_	_
5	Central	_	PROPN	NNP	_	8	nn	_	_
6	Maine	_	PROPN	NNP	_	8	nn	_	_
7	Power	_	PROPN	NNP	_	8	nn	_	_
8	Co.	_	PROPN	NNP	_	4	dobj	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	cancel	_	VERB	VB	_	4	dep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	$	_	SYM	$	_	16	amod	_	_
14	4	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	contract	_	NOUN	NN	_	11	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	supply	_	VERB	VB	_	16	vmod	_	_
19	electricity	_	NOUN	NN	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Maine	_	PROPN	NNP	_	23	nn	_	_
23	utility	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	provincially	_	ADV	RB	_	3	advmod	_	_
3	owned	_	VERB	VBN	_	4	amod	_	_
4	utility	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	tearing	_	VERB	VBG	_	5	ccomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	deal	_	NOUN	NN	_	8	dobj	_	_
12	because	_	SCONJ	IN	_	21	mark	_	_
13	``	_	PUNCT	``	_	21	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	contract	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	objectives	_	NOUN	NNS	_	21	nsubjpass	_	_
18	ca	_	AUX	MD	_	21	aux	_	_
19	n't	_	PART	RB	_	21	neg	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	fulfilled	_	VERB	VBN	_	8	advcl	_	_
22	.	_	PUNCT	.	_	5	punct	_	_
23	''	_	PUNCT	''	_	5	punct	_	_

1	Hydro-Quebec	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Maine	_	PROPN	NNP	_	4	nn	_	_
4	regulators	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	refusal	_	NOUN	NN	_	14	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	approve	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	contract	_	NOUN	NN	_	8	dobj	_	_
11	earlier	_	ADV	RB	_	13	advmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	8	tmod	_	_
14	halted	_	VERB	VBD	_	2	ccomp	_	_
15	work	_	NOUN	NN	_	14	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	transmission	_	NOUN	NN	_	18	nn	_	_
18	lines	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	stopped	_	VERB	VBD	_	14	conj	_	_
21	negotiations	_	NOUN	NNS	_	20	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	resale	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	electricity	_	NOUN	NN	_	24	pobj	_	_
26	carried	_	VERB	VBN	_	25	vmod	_	_
27	through	_	ADP	IN	_	26	prep	_	_
28	Maine	_	PROPN	NNP	_	27	pobj	_	_
29	to	_	ADP	TO	_	26	prep	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	utilities	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	would	_	AUX	MD	_	7	aux	_	_
4	now	_	ADV	RB	_	7	advmod	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	physically	_	ADV	RB	_	7	advmod	_	_
7	impossible	_	ADJ	JJ	_	18	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	begin	_	VERB	VB	_	7	xcomp	_	_
10	deliveries	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	1992	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	''	_	PUNCT	''	_	18	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Hydro-Quebec	_	PROPN	NNP	_	17	nn	_	_
17	official	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	contract	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	run	_	VERB	VB	_	3	xcomp	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	1992	_	NUM	CD	_	6	pobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	2020	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Under	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	contract	_	NOUN	NN	_	1	pobj	_	_
4	Hydro-Quebec	_	PROPN	NNP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	supply	_	VERB	VB	_	5	xcomp	_	_
8	400	_	NUM	CD	_	9	num	_	_
9	megawatts	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	power	_	NOUN	NN	_	10	pobj	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	Central	_	PROPN	NNP	_	15	nn	_	_
14	Maine	_	PROPN	NNP	_	15	nn	_	_
15	Power	_	PROPN	NNP	_	12	pobj	_	_
16	starting	_	VERB	VBG	_	7	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	1992	_	NUM	CD	_	17	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	600	_	NUM	CD	_	21	num	_	_
21	megawatts	_	NOUN	NNS	_	7	conj	_	_
22	starting	_	VERB	VBG	_	21	xcomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	1995	_	NUM	CD	_	23	pobj	_	_
25	and	_	CONJ	CC	_	7	cc	_	_
26	900	_	NUM	CD	_	27	num	_	_
27	megawatts	_	NOUN	NNS	_	7	conj	_	_
28	starting	_	VERB	VBG	_	27	xcomp	_	_
29	in	_	ADP	IN	_	28	prep	_	_

1	Hydro-Quebec	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Maine	_	PROPN	NNP	_	4	nn	_	_
4	regulators	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	refusal	_	NOUN	NN	_	11	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	approve	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	contract	_	NOUN	NN	_	8	dobj	_	_
11	means	_	VERB	VBZ	_	2	ccomp	_	_
12	Central	_	PROPN	NNP	_	14	nn	_	_
13	Maine	_	PROPN	NNP	_	14	nn	_	_
14	Power	_	PROPN	NNP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	lost	_	VERB	VBN	_	11	ccomp	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	place	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	line	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	sign	_	VERB	VB	_	22	ccomp	_	_
6	any	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	contracts	_	NOUN	NNS	_	5	dobj	_	_
9	-LCB-	_	PUNCT	-LRB-	_	8	punct	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	deliveries	_	NOUN	NNS	_	10	pobj	_	_
12	-RCB-	_	PUNCT	-RRB-	_	8	punct	_	_
13	beginning	_	VERB	VBG	_	8	vmod	_	_
14	earlier	_	ADV	RB	_	13	advmod	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	2000	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	''	_	PUNCT	''	_	22	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Hydro-Quebec	_	PROPN	NNP	_	21	nn	_	_
21	official	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Hydro-Quebec	_	PROPN	NNP	_	5	nsubj	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	has	_	VERB	VBZ	_	2	ccomp	_	_
6	some	_	DET	DT	_	8	det	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	customers	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	mind	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	power	_	NOUN	NN	_	12	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	14	rcmod	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	delivered	_	VERB	VBN	_	16	xcomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	Maine	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	40	punct	_	_
2	Nothing	_	PRON	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	happened	_	VERB	VBN	_	40	ccomp	_	_
5	since	_	SCONJ	IN	_	7	mark	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	signed	_	VERB	VBD	_	4	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	contract	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	undermine	_	VERB	VB	_	4	xcomp	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	conviction	_	NOUN	NN	_	11	dobj	_	_
14	that	_	SCONJ	IN	_	23	mark	_	_
15	Hydro-Quebec	_	PROPN	NNP	_	23	nsubj	_	_
16	was	_	VERB	VBD	_	23	cop	_	_
17	the	_	DET	DT	_	23	det	_	_
18	lowest-cost	_	ADJ	JJS	_	23	amod	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	most	_	ADV	RBS	_	22	advmod	_	_
21	environmentally	_	ADV	RB	_	22	advmod	_	_
22	acceptable	_	ADJ	JJ	_	23	amod	_	_
23	choice	_	NOUN	NN	_	13	ccomp	_	_
24	for	_	SCONJ	IN	_	23	prep	_	_
25	meeting	_	VERB	VBG	_	24	pcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	part	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	our	_	PRON	PRP$	_	30	poss	_	_
30	customers	_	NOUN	NNS	_	33	poss	_	_
31	'	_	PART	POS	_	30	possessive	_	_
32	energy	_	NOUN	NN	_	33	nn	_	_
33	needs	_	NOUN	NNS	_	28	pobj	_	_
34	through	_	ADP	IN	_	25	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	year	_	NOUN	NN	_	34	pobj	_	_
37	2020	_	NUM	CD	_	36	num	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	''	_	PUNCT	''	_	40	punct	_	_
40	said	_	VERB	VBD	_	0	root	_	_
41	Central	_	PROPN	NNP	_	48	nn	_	_
42	Maine	_	PROPN	NNP	_	48	nn	_	_
43	senior	_	ADJ	JJ	_	48	amod	_	_
44	vice	_	NOUN	NN	_	48	nn	_	_
45	president	_	NOUN	NN	_	48	nn	_	_
46	Donald	_	PROPN	NNP	_	48	nn	_	_
47	F.	_	PROPN	NNP	_	48	nn	_	_
48	Kelly	_	PROPN	NNP	_	40	nsubj	_	_
49	.	_	PUNCT	.	_	40	punct	_	_

1	Central	_	PROPN	NNP	_	2	nn	_	_
2	Maine	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	evaluating	_	VERB	VBG	_	3	ccomp	_	_
7	``	_	PUNCT	``	_	10	punct	_	_
8	many	_	ADJ	JJ	_	10	amod	_	_
9	energy	_	NOUN	NN	_	10	nn	_	_
10	options	_	NOUN	NNS	_	6	dobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	10	vmod	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	lost	_	VERB	VBN	_	19	amod	_	_
18	future	_	NOUN	NN	_	19	nn	_	_
19	power	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	including	_	VERB	VBG	_	10	prep	_	_
22	new	_	ADJ	JJ	_	24	amod	_	_
23	energy	_	NOUN	NN	_	24	nn	_	_
24	generation	_	NOUN	NN	_	21	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	management	_	NOUN	NN	_	27	nn	_	_
27	proposals	_	NOUN	NNS	_	24	conj	_	_
28	from	_	ADP	IN	_	24	prep	_	_
29	New	_	PROPN	NNP	_	30	nn	_	_
30	England	_	PROPN	NNP	_	28	pobj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	and	_	CONJ	CC	_	24	cc	_	_
33	possibly	_	ADV	RB	_	36	advmod	_	_
34	new	_	ADJ	JJ	_	36	amod	_	_
35	Canadian	_	ADJ	JJ	_	36	amod	_	_
36	purchases	_	NOUN	NNS	_	24	conj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

