1	Donald	_	PROPN	NNP	_	2	nn	_	_
2	Trump	_	PROPN	NNP	_	27	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	faced	_	VERB	VBD	_	2	rcmod	_	_
6	rising	_	VERB	VBG	_	7	amod	_	_
7	doubt	_	NOUN	NN	_	5	dobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	bid	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	American	_	PROPN	NNP	_	16	nn	_	_
13	Airlines	_	PROPN	NNPS	_	16	nn	_	_
14	parent	_	NOUN	NN	_	16	nn	_	_
15	AMR	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	11	pobj	_	_
17	even	_	ADV	RB	_	23	advmod	_	_
18	before	_	SCONJ	IN	_	23	mark	_	_
19	a	_	DET	DT	_	22	det	_	_
20	United	_	PROPN	NNP	_	22	nn	_	_
21	Airlines	_	PROPN	NNPS	_	22	nn	_	_
22	buy-out	_	NOUN	NN	_	23	nsubj	_	_
23	came	_	VERB	VBD	_	5	advcl	_	_
24	apart	_	ADV	RB	_	23	advmod	_	_
25	Friday	_	PROPN	NNP	_	23	tmod	_	_
26	,	_	PUNCT	,	_	2	punct	_	_
27	withdrew	_	VERB	VBD	_	0	root	_	_
28	his	_	PRON	PRP$	_	32	poss	_	_
29	$	_	SYM	$	_	32	amod	_	_
30	7.54	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	offer	_	NOUN	NN	_	27	dobj	_	_
33	.	_	PUNCT	.	_	27	punct	_	_

1	Separately	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	bankers	_	NOUN	NNS	_	15	nsubj	_	_
4	representing	_	VERB	VBG	_	3	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	4	dobj	_	_
7	trying	_	VERB	VBG	_	6	vmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	7	xcomp	_	_
10	United	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	parent	_	NOUN	NN	_	14	nn	_	_
13	UAL	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	9	dobj	_	_
15	met	_	VERB	VBD	_	0	root	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	banks	_	NOUN	NNS	_	16	pobj	_	_
19	about	_	SCONJ	IN	_	15	prep	_	_
20	reviving	_	VERB	VBG	_	19	pcomp	_	_
21	that	_	DET	DT	_	22	det	_	_
22	purchase	_	NOUN	NN	_	20	dobj	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	lower	_	ADJ	JJR	_	26	amod	_	_
26	price	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	possibly	_	ADV	RB	_	30	advmod	_	_
29	around	_	ADP	IN	_	30	quantmod	_	_
30	$	_	SYM	$	_	26	appos	_	_
31	250	_	NUM	CD	_	30	num	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	30	npadvmod	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	or	_	CONJ	CC	_	30	cc	_	_
36	$	_	SYM	$	_	30	conj	_	_
37	5.65	_	NUM	CD	_	38	number	_	_
38	billion	_	NUM	CD	_	36	num	_	_
39	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	lower	_	ADJ	JJR	_	4	amod	_	_
4	bid	_	NOUN	NN	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	face	_	VERB	VB	_	0	root	_	_
7	rejection	_	NOUN	NN	_	6	dobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	UAL	_	PROPN	NNP	_	11	nn	_	_
11	board	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Trump	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	vowed	_	VERB	VBD	_	2	rcmod	_	_
6	Wednesday	_	PROPN	NNP	_	5	tmod	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	go	_	VERB	VB	_	5	xcomp	_	_
10	forward	_	ADV	RB	_	9	advmod	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bid	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	dropping	_	VERB	VBG	_	16	ccomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	light	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	recent	_	ADJ	JJ	_	27	amod	_	_
27	change	_	NOUN	NN	_	24	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	market	_	NOUN	NN	_	30	nn	_	_
30	conditions	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_
32	''	_	PUNCT	''	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	sell	_	VERB	VB	_	2	ccomp	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	AMR	_	PROPN	NNP	_	9	nn	_	_
9	stake	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	buy	_	VERB	VB	_	6	conj	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	shares	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	or	_	CONJ	CC	_	6	cc	_	_
16	make	_	VERB	VB	_	6	conj	_	_
17	another	_	DET	DT	_	18	det	_	_
18	offer	_	NOUN	NN	_	16	dobj	_	_
19	at	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	lower	_	ADJ	JJR	_	22	amod	_	_
22	price	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Manhattan	_	PROPN	NNP	_	4	nn	_	_
3	real-estate	_	NOUN	NN	_	4	nn	_	_
4	developer	_	NOUN	NN	_	5	nsubj	_	_
5	acted	_	VERB	VBD	_	0	root	_	_
6	after	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	UAL	_	PROPN	NNP	_	9	nn	_	_
9	buyers	_	NOUN	NNS	_	10	nsubj	_	_
10	failed	_	VERB	VBD	_	5	advcl	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	obtain	_	VERB	VB	_	10	xcomp	_	_
13	financing	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	19	poss	_	_
16	earlier	_	ADJ	JJR	_	19	amod	_	_
17	$	_	SYM	$	_	19	amod	_	_
18	300-a-share	_	ADJ	JJ	_	17	dep	_	_
19	bid	_	NOUN	NN	_	14	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	sparked	_	VERB	VBD	_	19	rcmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	selling	_	NOUN	NN	_	25	nn	_	_
25	panic	_	NOUN	NN	_	22	dobj	_	_
26	among	_	ADP	IN	_	25	prep	_	_
27	that	_	DET	DT	_	28	nsubj	_	_
28	snowballed	_	VERB	VBD	_	25	rcmod	_	_
29	into	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	190-point	_	ADJ	JJ	_	32	amod	_	_
32	drop	_	NOUN	NN	_	29	pobj	_	_
33	Friday	_	PROPN	NNP	_	32	tmod	_	_
34	in	_	ADP	IN	_	32	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	Dow	_	PROPN	NNP	_	39	nn	_	_
37	Jones	_	PROPN	NNP	_	39	nn	_	_
38	Industrial	_	PROPN	NNP	_	39	nn	_	_
39	Average	_	PROPN	NNP	_	34	pobj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	News	_	NOUN	NN	_	21	nsubj	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	UAL	_	PROPN	NNP	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	AMR	_	PROPN	NNP	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	whose	_	PRON	WP$	_	8	poss	_	_
8	shares	_	NOUN	NNS	_	10	nsubj	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	reopened	_	VERB	VBN	_	3	rcmod	_	_
11	after	_	SCONJ	IN	_	14	mark	_	_
12	trading	_	NOUN	NN	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	halted	_	VERB	VBN	_	10	advcl	_	_
15	Friday	_	PROPN	NNP	_	14	tmod	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	UAL	_	PROPN	NNP	_	19	nn	_	_
19	announcement	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	sent	_	VERB	VBD	_	0	root	_	_
22	both	_	DET	DT	_	23	det	_	_
23	stocks	_	NOUN	NNS	_	24	nsubj	_	_
24	nosediving	_	VERB	VBG	_	21	dep	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	composite	_	ADJ	JJ	_	27	amod	_	_
27	trading	_	NOUN	NN	_	25	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	New	_	PROPN	NNP	_	33	nn	_	_
31	York	_	PROPN	NNP	_	33	nn	_	_
32	Stock	_	PROPN	NNP	_	33	nn	_	_
33	Exchange	_	PROPN	NNP	_	28	pobj	_	_
34	.	_	PUNCT	.	_	21	punct	_	_

1	UAL	_	PROPN	NNP	_	2	nsubj	_	_
2	tumbled	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	56.875	_	NUM	CD	_	3	num	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	222.875	_	NUM	CD	_	6	num	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	volume	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	2.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	AMR	_	PROPN	NNP	_	17	nsubj	_	_
17	declined	_	VERB	VBN	_	2	conj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	22.125	_	NUM	CD	_	19	num	_	_
21	to	_	ADP	TO	_	17	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	76.50	_	NUM	CD	_	22	num	_	_
24	as	_	SCONJ	IN	_	28	mark	_	_
25	4.7	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	27	num	_	_
27	shares	_	NOUN	NNS	_	28	nsubj	_	_
28	changed	_	VERB	VBD	_	17	advcl	_	_
29	hands	_	NOUN	NNS	_	28	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Together	_	ADV	RB	_	6	ccomp	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	stocks	_	NOUN	NNS	_	6	nsubj	_	_
6	wreaked	_	VERB	VBD	_	0	root	_	_
7	havoc	_	NOUN	NN	_	6	dobj	_	_
8	among	_	ADP	IN	_	6	prep	_	_
9	takeover	_	NOUN	NN	_	11	nn	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	traders	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	caused	_	VERB	VBD	_	6	conj	_	_
15	a	_	DET	DT	_	18	det	_	_
16	7.3	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	drop	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	Dow	_	PROPN	NNP	_	24	nn	_	_
22	Jones	_	PROPN	NNP	_	24	nn	_	_
23	Transportation	_	PROPN	NNP	_	24	nn	_	_
24	Average	_	PROPN	NNP	_	19	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	second	_	ADJ	JJ	_	18	amod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	size	_	NOUN	NN	_	27	pobj	_	_
29	only	_	ADV	RB	_	30	advmod	_	_
30	to	_	ADP	TO	_	26	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	stock-market	_	NOUN	NN	_	33	nn	_	_
33	crash	_	NOUN	NN	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Oct.	_	PROPN	NNP	_	34	pobj	_	_
36	19	_	NUM	CD	_	35	num	_	_
37	,	_	PUNCT	,	_	35	punct	_	_
38	1987	_	NUM	CD	_	35	num	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Friday	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	debacle	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	given	_	VERB	VBN	_	2	ccomp	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Trump	_	PROPN	NNP	_	8	iobj	_	_
11	an	_	DET	DT	_	12	det	_	_
12	excuse	_	NOUN	NN	_	8	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	bail	_	VERB	VB	_	12	vmod	_	_
15	out	_	ADV	RB	_	16	advmod	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	offer	_	NOUN	NN	_	16	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	showed	_	VERB	VBD	_	18	rcmod	_	_
21	signs	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	stalling	_	VERB	VBG	_	22	pobj	_	_
24	even	_	ADV	RB	_	27	advmod	_	_
25	before	_	SCONJ	IN	_	27	mark	_	_
26	problems	_	NOUN	NNS	_	27	nsubj	_	_
27	emerged	_	VERB	VBD	_	20	advcl	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	UAL	_	PROPN	NNP	_	31	nn	_	_
31	deal	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	23	prep	_	_
2	reaching	_	VERB	VBG	_	1	pcomp	_	_
3	an	_	DET	DT	_	5	det	_	_
4	intraday	_	ADJ	JJ	_	5	amod	_	_
5	high	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	107.50	_	NUM	CD	_	7	num	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	2	tmod	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Trump	_	PROPN	NNP	_	13	nsubj	_	_
13	disclosed	_	VERB	VBD	_	10	rcmod	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	bid	_	NOUN	NN	_	13	dobj	_	_
16	Oct.	_	PROPN	NNP	_	10	dep	_	_
17	5	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	AMR	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	stock	_	NOUN	NN	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	retreated	_	VERB	VBN	_	0	root	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	low	_	ADV	RB	_	23	advmod	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	97.75	_	NUM	CD	_	27	num	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	week	_	NOUN	NN	_	23	tmod	_	_
31	.	_	PUNCT	.	_	23	punct	_	_

1	Some	_	DET	DT	_	4	det	_	_
2	takeover	_	NOUN	NN	_	4	nn	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	traders	_	NOUN	NNS	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	betting	_	VERB	VBG	_	0	root	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Trump	_	PROPN	NNP	_	8	pobj	_	_
11	because	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	7	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	record	_	NOUN	NN	_	13	dobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	disclosing	_	VERB	VBG	_	16	pcomp	_	_
18	stakes	_	NOUN	NNS	_	17	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	companies	_	NOUN	NNS	_	19	pobj	_	_
21	that	_	PRON	WDT	_	25	nsubj	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	potential	_	ADJ	JJ	_	25	amod	_	_
24	takeover	_	NOUN	NN	_	25	nn	_	_
25	targets	_	NOUN	NNS	_	20	rcmod	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	then	_	ADV	RB	_	28	advmod	_	_
28	selling	_	VERB	VBG	_	16	dep	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	profit	_	NOUN	NN	_	29	pobj	_	_
32	without	_	SCONJ	IN	_	28	prep	_	_
33	making	_	VERB	VBG	_	32	pcomp	_	_
34	a	_	DET	DT	_	35	det	_	_
35	bid	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	He	_	PRON	PRP	_	6	nsubj	_	_
3	still	_	ADV	RB	_	6	advmod	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	proven	_	VERB	VBN	_	16	ccomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	mettle	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	big-league	_	ADJ	JJ	_	13	amod	_	_
12	take-out	_	NOUN	NN	_	13	nn	_	_
13	artist	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	airline	_	NOUN	NN	_	20	nn	_	_
18	analyst	_	NOUN	NN	_	20	nn	_	_
19	Kevin	_	PROPN	NNP	_	20	nn	_	_
20	Murphy	_	PROPN	NNP	_	16	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Morgan	_	PROPN	NNP	_	23	nn	_	_
23	Stanley	_	PROPN	NNP	_	21	pobj	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	Co	_	PROPN	NNP	_	23	conj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	thing	_	NOUN	NN	_	4	dobj	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	buy	_	VERB	VB	_	6	rcmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	little	_	ADJ	JJ	_	13	amod	_	_
13	bit	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	trade	_	VERB	VB	_	10	conj	_	_
20	out	_	ADP	IN	_	19	prep	_	_
21	of	_	ADP	IN	_	20	pcomp	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	written	_	VERB	VBN	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	book	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	`	_	PUNCT	``	_	5	punct	_	_
8	The	_	DET	DT	_	9	det	_	_
9	Art	_	NOUN	NN	_	5	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Deal	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_
14	'	_	PUNCT	''	_	3	punct	_	_

1	Why	_	ADV	WRB	_	6	advmod	_	_
2	does	_	VERB	VBZ	_	6	dep	_	_
3	n't	_	ADV	RB	_	6	dep	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	follow	_	VERB	VB	_	0	root	_	_
7	through	_	ADP	RP	_	6	prt	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	one	_	NUM	CD	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	these	_	DET	DT	_	12	det	_	_
12	things	_	NOUN	NNS	_	10	pobj	_	_
13	?	_	PUNCT	.	_	6	punct	_	_
14	''	_	PUNCT	''	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Trump	_	PROPN	NNP	_	3	nsubj	_	_
3	withdrew	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	bid	_	NOUN	NN	_	3	dobj	_	_
6	before	_	SCONJ	IN	_	20	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	AMR	_	PROPN	NNP	_	9	nn	_	_
9	board	_	NOUN	NN	_	20	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	due	_	ADJ	JJ	_	9	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	meet	_	VERB	VB	_	13	xcomp	_	_
16	tomorrow	_	NOUN	NN	_	15	tmod	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	ever	_	ADV	RB	_	20	advmod	_	_
19	formally	_	ADV	RB	_	20	advmod	_	_
20	considered	_	VERB	VBD	_	3	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	AMR	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	weighed	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	wide	_	ADJ	JJ	_	6	amod	_	_
6	range	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	possible	_	ADJ	JJ	_	9	amod	_	_
9	responses	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	from	_	ADP	IN	_	6	prep	_	_
12	flat	_	ADJ	JJ	_	13	amod	_	_
13	rejection	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	recapitalizations	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	leveraged	_	ADJ	JJ	_	18	amod	_	_
18	buy-outs	_	NOUN	NNS	_	15	conj	_	_
19	that	_	PRON	WDT	_	22	nsubj	_	_
20	might	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	included	_	VERB	VBN	_	6	rcmod	_	_
23	either	_	DET	DT	_	24	preconj	_	_
24	employees	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	friendlier	_	ADJ	JJR	_	28	amod	_	_
28	buyer	_	NOUN	NN	_	24	conj	_	_
29	such	_	ADJ	JJ	_	30	mwe	_	_
30	as	_	ADP	IN	_	28	prep	_	_
31	Texas	_	PROPN	NNP	_	34	nn	_	_
32	billionaire	_	NOUN	NN	_	34	nn	_	_
33	Robert	_	PROPN	NNP	_	34	nn	_	_
34	Bass	_	PROPN	NNP	_	30	pobj	_	_
35	,	_	PUNCT	,	_	24	punct	_	_
36	or	_	CONJ	CC	_	24	cc	_	_
37	both	_	DET	DT	_	24	conj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	AMR	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	sought	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	foil	_	VERB	VB	_	4	xcomp	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Trump	_	PROPN	NNP	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	Congress	_	PROPN	NNP	_	9	pobj	_	_
11	by	_	SCONJ	IN	_	6	prep	_	_
12	lobbying	_	VERB	VBG	_	11	pcomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	legislation	_	NOUN	NN	_	13	pobj	_	_
15	that	_	PRON	WDT	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	bolstered	_	VERB	VBN	_	14	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	authority	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Transportation	_	PROPN	NNP	_	24	nn	_	_
24	Department	_	PROPN	NNP	_	21	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	reject	_	VERB	VB	_	20	vmod	_	_
27	airline	_	NOUN	NN	_	28	nn	_	_
28	buy-outs	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Yesterday	_	NOUN	NN	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Trump	_	PROPN	NNP	_	5	nsubj	_	_
5	tried	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	put	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	blame	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	collapse	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	UAL	_	PROPN	NNP	_	16	nn	_	_
16	deal	_	NOUN	NN	_	13	pobj	_	_
17	on	_	ADP	IN	_	7	prep	_	_
18	Congress	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	saying	_	VERB	VBG	_	5	xcomp	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	rushing	_	VERB	VBG	_	20	ccomp	_	_
24	through	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	bill	_	NOUN	NN	_	24	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	protect	_	VERB	VB	_	26	vmod	_	_
29	AMR	_	PROPN	NNP	_	30	nn	_	_
30	executives	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	41	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	41	ccomp	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	perception	_	NOUN	NN	_	16	nsubj	_	_
7	that	_	DET	DT	_	15	mark	_	_
8	legislation	_	NOUN	NN	_	15	nsubjpass	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	area	_	NOUN	NN	_	9	pobj	_	_
12	may	_	AUX	MD	_	15	aux	_	_
13	be	_	AUX	VB	_	15	auxpass	_	_
14	hastily	_	ADV	RB	_	15	advmod	_	_
15	approved	_	VERB	VBN	_	6	ccomp	_	_
16	contributed	_	VERB	VBD	_	3	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	collapse	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	UAL	_	PROPN	NNP	_	23	nn	_	_
23	transaction	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	resulting	_	VERB	VBG	_	28	amod	_	_
28	disruption	_	NOUN	NN	_	19	conj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	financial	_	ADJ	JJ	_	32	amod	_	_
32	markets	_	NOUN	NNS	_	29	pobj	_	_
33	experienced	_	VERB	VBN	_	28	vmod	_	_
34	this	_	DET	DT	_	36	det	_	_
35	past	_	ADJ	JJ	_	36	amod	_	_
36	Friday	_	PROPN	NNP	_	33	tmod	_	_
37	,	_	PUNCT	,	_	41	punct	_	_
38	''	_	PUNCT	''	_	41	punct	_	_
39	Mr.	_	PROPN	NNP	_	40	nn	_	_
40	Trump	_	PROPN	NNP	_	41	nsubj	_	_
41	wrote	_	VERB	VBD	_	0	root	_	_
42	members	_	NOUN	NNS	_	41	dobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	Congress	_	PROPN	NNP	_	43	pobj	_	_
45	.	_	PUNCT	.	_	41	punct	_	_

1	AMR	_	PROPN	NNP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	comment	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Trump	_	PROPN	NNP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	respond	_	VERB	VB	_	2	conj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	requests	_	NOUN	NNS	_	12	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	interviews	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Trump	_	PROPN	NNP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	8	advmod	_	_
7	AMR	_	PROPN	NNP	_	8	nn	_	_
8	stock	_	NOUN	NN	_	11	dobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	bought	_	VERB	VBN	_	4	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	only	_	ADV	RB	_	19	advmod	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	holdings	_	NOUN	NNS	_	19	nsubj	_	_
17	were	_	VERB	VBD	_	19	cop	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	substantial	_	ADJ	JJ	_	11	dep	_	_
20	.	_	PUNCT	.	_	4	punct	_	_
21	''	_	PUNCT	''	_	4	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	received	_	VERB	VBD	_	0	root	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	clearance	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	7	vmod	_	_
10	more	_	ADJ	JJR	_	12	quantmod	_	_
11	than	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	9	dobj	_	_
13	15	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stock	_	NOUN	NN	_	15	pobj	_	_
18	on	_	ADP	IN	_	9	prep	_	_
19	Sept.	_	PROPN	NNP	_	18	pobj	_	_
20	20	_	NUM	CD	_	19	num	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	price	_	NOUN	NN	_	25	nsubj	_	_
25	rose	_	VERB	VBD	_	19	rcmod	_	_
26	$	_	SYM	$	_	25	dobj	_	_
27	2	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	26	npadvmod	_	_
30	to	_	ADP	TO	_	25	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	78.50	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Between	_	ADP	IN	_	12	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	bid	_	NOUN	NN	_	2	conj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Oct.	_	PROPN	NNP	_	6	pobj	_	_
8	5	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	price	_	NOUN	NN	_	12	nsubj	_	_
12	fluctuated	_	VERB	VBD	_	0	root	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	75.625	_	NUM	CD	_	14	num	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	$	_	SYM	$	_	14	conj	_	_
18	87.375	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	attempt	_	NOUN	NN	_	1	pobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	persuade	_	VERB	VB	_	3	vmod	_	_
6	investors	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	bid	_	NOUN	NN	_	16	nsubj	_	_
10	was	_	VERB	VBD	_	16	cop	_	_
11	n't	_	PART	RB	_	16	neg	_	_
12	just	_	ADV	RB	_	16	advmod	_	_
13	``	_	PUNCT	``	_	16	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	stock	_	NOUN	NN	_	16	nn	_	_
16	play	_	NOUN	NN	_	5	ccomp	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	''	_	PUNCT	''	_	21	punct	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Trump	_	PROPN	NNP	_	21	nsubj	_	_
21	promised	_	VERB	VBD	_	0	root	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	week	_	NOUN	NN	_	21	tmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	notify	_	VERB	VB	_	21	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	25	dobj	_	_
28	before	_	SCONJ	IN	_	25	prep	_	_
29	selling	_	VERB	VBG	_	28	pcomp	_	_
30	any	_	DET	DT	_	31	det	_	_
31	shares	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	AMR	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	trading	_	VERB	VBG	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	around	_	ADP	IN	_	6	quantmod	_	_
6	$	_	SYM	$	_	4	pobj	_	_
7	84	_	NUM	CD	_	6	num	_	_
8	yesterday	_	NOUN	NN	_	3	tmod	_	_
9	before	_	ADP	IN	_	3	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	withdrawal	_	NOUN	NN	_	12	nn	_	_
12	announcement	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	then	_	ADV	RB	_	16	advmod	_	_
15	immediately	_	ADV	RB	_	16	advmod	_	_
16	fell	_	VERB	VBD	_	3	dep	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	about	_	ADP	IN	_	19	quantmod	_	_
19	$	_	SYM	$	_	17	pobj	_	_
20	76	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Assuming	_	VERB	VBG	_	32	vmod	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	paid	_	VERB	VBD	_	1	ccomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	rough	_	ADJ	JJ	_	8	amod	_	_
7	average	_	ADJ	JJ	_	8	amod	_	_
8	price	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	80	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	share	_	NOUN	NN	_	10	npadvmod	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	and	_	CONJ	CC	_	1	cc	_	_
16	assuming	_	VERB	VBG	_	1	conj	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	sell	_	VERB	VB	_	16	ccomp	_	_
21	before	_	SCONJ	IN	_	24	mark	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	announcement	_	NOUN	NN	_	24	nsubj	_	_
24	reached	_	VERB	VBD	_	20	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	market	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	32	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Trump	_	PROPN	NNP	_	32	nsubj	_	_
30	could	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	aux	_	_
32	sitting	_	VERB	VBG	_	0	root	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	modest	_	ADJ	JJ	_	36	amod	_	_
36	loss	_	NOUN	NN	_	33	pobj	_	_
37	with	_	ADP	IN	_	32	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	stock	_	NOUN	NN	_	37	pobj	_	_
40	at	_	ADP	IN	_	39	prep	_	_
41	$	_	SYM	$	_	40	pobj	_	_
42	76.50	_	NUM	CD	_	41	num	_	_
43	.	_	PUNCT	.	_	32	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	AMR	_	PROPN	NNP	_	7	nn	_	_
5	Chairman	_	NOUN	NN	_	7	nn	_	_
6	Robert	_	PROPN	NNP	_	7	nn	_	_
7	Crandall	_	PROPN	NNP	_	9	nsubj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	seize	_	VERB	VB	_	3	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	opportunity	_	NOUN	NN	_	9	dobj	_	_
12	presented	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	stock	_	NOUN	NN	_	17	nn	_	_
16	price	_	NOUN	NN	_	17	nn	_	_
17	drop	_	NOUN	NN	_	13	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	protect	_	VERB	VB	_	9	vmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	nation	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	largest	_	ADJ	JJS	_	24	amod	_	_
24	airline	_	NOUN	NN	_	19	dobj	_	_
25	with	_	ADP	IN	_	19	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	defensive	_	ADJ	JJ	_	28	amod	_	_
28	transaction	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	such	_	ADJ	JJ	_	31	mwe	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sale	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	stock	_	NOUN	NN	_	34	pobj	_	_
36	to	_	ADP	TO	_	33	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	friendly	_	ADJ	JJ	_	39	amod	_	_
39	holder	_	NOUN	NN	_	36	pobj	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	company	_	NOUN	NN	_	42	nn	_	_
42	employees	_	NOUN	NNS	_	39	conj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	other	_	ADJ	JJ	_	5	amod	_	_
4	knowledgeable	_	ADJ	JJ	_	5	amod	_	_
5	observers	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	believed	_	VERB	VBD	_	6	ccomp	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Crandall	_	PROPN	NNP	_	17	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	AMR	_	PROPN	NNP	_	14	nn	_	_
14	board	_	NOUN	NN	_	10	conj	_	_
15	might	_	AUX	MD	_	17	aux	_	_
16	well	_	ADV	RB	_	17	advmod	_	_
17	decide	_	VERB	VB	_	8	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	tough	_	VERB	VB	_	17	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	out	_	ADP	RP	_	19	prt	_	_
22	without	_	SCONJ	IN	_	19	prep	_	_
23	taking	_	VERB	VBG	_	22	pcomp	_	_
24	any	_	DET	DT	_	26	det	_	_
25	extra	_	ADJ	JJ	_	26	amod	_	_
26	steps	_	NOUN	NNS	_	23	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	believed	_	VERB	VBD	_	3	ccomp	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Trump	_	PROPN	NNP	_	29	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	whose	_	PRON	WP$	_	11	poss	_	_
10	towering	_	ADJ	JJ	_	11	amod	_	_
11	ego	_	NOUN	NN	_	14	nsubjpass	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	viewed	_	VERB	VBN	_	7	rcmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	15	pobj	_	_
17	as	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	reason	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	believe	_	VERB	VB	_	19	vmod	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	back	_	VERB	VB	_	21	ccomp	_	_
26	out	_	ADV	RB	_	25	advmod	_	_
27	,	_	PUNCT	,	_	7	punct	_	_
28	might	_	AUX	MD	_	29	aux	_	_
29	come	_	VERB	VB	_	5	ccomp	_	_
30	back	_	ADV	RB	_	29	advmod	_	_
31	with	_	ADP	IN	_	29	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	lower	_	ADJ	JJR	_	34	amod	_	_
34	bid	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Ray	_	PROPN	NNP	_	2	nn	_	_
2	Neidl	_	PROPN	NNP	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Dillon	_	PROPN	NNP	_	5	nn	_	_
5	Read	_	PROPN	NNP	_	3	pobj	_	_
6	&	_	CONJ	CC	_	5	cc	_	_
7	Co.	_	PROPN	NNP	_	5	conj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Trump	_	PROPN	NNP	_	13	nsubj	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	stepping	_	VERB	VBG	_	8	ccomp	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	waiting	_	VERB	VBG	_	13	conj	_	_
17	for	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	dust	_	NOUN	NN	_	21	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	settle	_	VERB	VB	_	16	advcl	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	wants	_	VERB	VBZ	_	3	ccomp	_	_
7	AMR	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_
9	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	others	_	NOUN	NNS	_	3	nsubj	_	_
3	remained	_	VERB	VBD	_	0	root	_	_
4	skeptical	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	sure	_	ADJ	JJ	_	15	ccomp	_	_
6	Donald	_	PROPN	NNP	_	7	nn	_	_
7	Trump	_	PROPN	NNP	_	9	nsubj	_	_
8	really	_	ADV	RB	_	9	advmod	_	_
9	wanted	_	VERB	VBD	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	take	_	VERB	VB	_	9	xcomp	_	_
12	AMR	_	PROPN	NNP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	John	_	PROPN	NNP	_	17	nn	_	_
17	Mattis	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	bond	_	NOUN	NN	_	21	nn	_	_
21	analyst	_	NOUN	NN	_	17	appos	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	Shearson	_	PROPN	NNP	_	26	nn	_	_
24	Lehman	_	PROPN	NNP	_	26	nn	_	_
25	Hutton	_	PROPN	NNP	_	26	nn	_	_
26	Inc	_	PROPN	NNP	_	22	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	9	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	United	_	PROPN	NNP	_	4	pobj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	gracious	_	ADJ	JJ	_	9	amod	_	_
9	way	_	NOUN	NN	_	0	root	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	him	_	PRON	PRP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	bow	_	VERB	VB	_	9	vmod	_	_
14	out	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	9	punct	_	_
16	''	_	PUNCT	''	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Trump	_	PROPN	NNP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	obtained	_	VERB	VBD	_	0	root	_	_
5	financing	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	bid	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	skepticism	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	leave	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	an	_	DET	DT	_	11	det	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	greater	_	ADJ	JJR	_	11	amod	_	_
10	credibility	_	NOUN	NN	_	11	nn	_	_
11	problem	_	NOUN	NN	_	6	pobj	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	return	_	VERB	VB	_	4	advcl	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	handicap	_	VERB	VB	_	4	dep	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	any	_	DET	DT	_	21	det	_	_
21	effort	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	oust	_	VERB	VB	_	21	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	board	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	proxy	_	NOUN	NN	_	29	nn	_	_
29	fight	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Meanwhile	_	ADV	RB	_	18	advmod	_	_
2	,	_	PUNCT	,	_	18	punct	_	_
3	Citicorp	_	PROPN	NNP	_	18	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Chase	_	PROPN	NNP	_	7	nn	_	_
6	Manhattan	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	3	conj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	two	_	NUM	CD	_	12	num	_	_
11	lead	_	ADJ	JJ	_	12	amod	_	_
12	lenders	_	NOUN	NNS	_	3	appos	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	UAL	_	PROPN	NNP	_	16	nn	_	_
16	buy-out	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	met	_	VERB	VBD	_	0	root	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	banks	_	NOUN	NNS	_	19	pobj	_	_
22	yesterday	_	NOUN	NN	_	18	tmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	determine	_	VERB	VB	_	18	xcomp	_	_
25	if	_	SCONJ	IN	_	29	mark	_	_
26	they	_	PRON	PRP	_	29	nsubj	_	_
27	would	_	AUX	MD	_	29	aux	_	_
28	be	_	VERB	VB	_	29	cop	_	_
29	willing	_	ADJ	JJ	_	24	advcl	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	finance	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	buy-out	_	NOUN	NN	_	31	dobj	_	_
34	at	_	ADP	IN	_	31	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	lower	_	ADJ	JJR	_	37	amod	_	_
37	price	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	18	punct	_	_

1	Officials	_	NOUN	NNS	_	6	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	talks	_	NOUN	NNS	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	Citicorp	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	discussed	_	VERB	VBN	_	6	ccomp	_	_
10	lowering	_	VERB	VBG	_	9	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	offer	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	250	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	but	_	CONJ	CC	_	6	cc	_	_
20	said	_	VERB	VBD	_	6	conj	_	_
21	that	_	DET	DT	_	22	det	_	_
22	price	_	NOUN	NN	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	talking	_	NOUN	NN	_	26	nn	_	_
26	point	_	NOUN	NN	_	20	ccomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	that	_	SCONJ	IN	_	33	mark	_	_
29	no	_	DET	DT	_	30	neg	_	_
30	decision	_	NOUN	NN	_	33	nsubjpass	_	_
31	has	_	AUX	VBZ	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	made	_	VERB	VBN	_	26	conj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	$	_	SYM	$	_	1	pobj	_	_
3	250	_	NUM	CD	_	2	num	_	_
4	a	_	DET	DT	_	5	det	_	_
5	share	_	NOUN	NN	_	2	npadvmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	group	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	borrow	_	VERB	VB	_	10	xcomp	_	_
13	about	_	ADP	IN	_	14	quantmod	_	_
14	$	_	SYM	$	_	12	dobj	_	_
15	6.1	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	banks	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	UAL	_	PROPN	NNP	_	4	nn	_	_
4	deal	_	NOUN	NN	_	5	nsubj	_	_
5	unraveled	_	VERB	VBN	_	0	root	_	_
6	after	_	SCONJ	IN	_	12	mark	_	_
7	Citibank	_	PROPN	NNP	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Chase	_	PROPN	NNP	_	7	conj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	raise	_	VERB	VB	_	5	advcl	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	7.2	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Citibank	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Chase	_	PROPN	NNP	_	1	conj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	agreed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	commit	_	VERB	VB	_	5	xcomp	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	3	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	said	_	VERB	VBD	_	5	conj	_	_
14	they	_	PRON	PRP	_	18	nsubj	_	_
15	were	_	VERB	VBD	_	18	cop	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	highly	_	ADV	RB	_	18	advmod	_	_
18	confident	_	ADJ	JJ	_	13	ccomp	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	of	_	SCONJ	IN	_	18	prep	_	_
21	raising	_	VERB	VBG	_	20	pcomp	_	_
22	another	_	DET	DT	_	23	quantmod	_	_
23	$	_	SYM	$	_	21	dobj	_	_
24	4.2	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Together	_	ADV	RB	_	6	ccomp	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Citicorp	_	PROPN	NNP	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Chase	_	PROPN	NNP	_	3	conj	_	_
6	received	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	8	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	fees	_	NOUN	NNS	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	raise	_	VERB	VB	_	6	vmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rest	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	financing	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	banks	_	NOUN	NNS	_	4	nsubj	_	_
4	balked	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	low	_	ADJ	JJ	_	9	amod	_	_
8	interest	_	NOUN	NN	_	9	nn	_	_
9	rate	_	NOUN	NN	_	5	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	banking	_	NOUN	NN	_	12	nn	_	_
12	fees	_	NOUN	NNS	_	9	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	UAL	_	PROPN	NNP	_	15	nn	_	_
15	group	_	NOUN	NN	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	willing	_	ADJ	JJ	_	9	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	pay	_	VERB	VB	_	17	xcomp	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Officials	_	NOUN	NNS	_	7	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bank	_	NOUN	NN	_	6	nn	_	_
6	talks	_	NOUN	NNS	_	3	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	UAL	_	PROPN	NNP	_	11	nn	_	_
10	buy-out	_	NOUN	NN	_	11	nn	_	_
11	group	_	NOUN	NN	_	25	nsubj	_	_
12	--	_	PUNCT	:	_	14	punct	_	_
13	UAL	_	PROPN	NNP	_	14	nn	_	_
14	pilots	_	NOUN	NNS	_	11	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	management	_	NOUN	NN	_	14	dep	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	British	_	PROPN	NNP	_	21	nn	_	_
20	Airways	_	PROPN	NNPS	_	21	nn	_	_
21	PLC	_	PROPN	NNP	_	14	conj	_	_
22	--	_	PUNCT	:	_	14	punct	_	_
23	is	_	VERB	VBZ	_	25	cop	_	_
24	now	_	ADV	RB	_	25	advmod	_	_
25	willing	_	ADJ	JJ	_	7	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	pay	_	VERB	VB	_	25	xcomp	_	_
28	higher	_	ADJ	JJR	_	30	amod	_	_
29	bank	_	NOUN	NN	_	30	nn	_	_
30	fees	_	NOUN	NNS	_	27	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	interest	_	NOUN	NN	_	30	conj	_	_
33	,	_	PUNCT	,	_	25	punct	_	_
34	but	_	CONJ	CC	_	25	cc	_	_
35	is	_	VERB	VBZ	_	37	cop	_	_
36	n't	_	PART	RB	_	37	neg	_	_
37	likely	_	ADJ	JJ	_	25	conj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	boost	_	VERB	VB	_	37	xcomp	_	_
40	its	_	PRON	PRP$	_	45	poss	_	_
41	$	_	SYM	$	_	45	amod	_	_
42	965	_	NUM	CD	_	43	number	_	_
43	million	_	NUM	CD	_	41	num	_	_
44	equity	_	NOUN	NN	_	45	nn	_	_
45	contribution	_	NOUN	NN	_	39	dobj	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	Nor	_	CONJ	CC	_	5	cc	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	5	nsubj	_	_
5	likely	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	come	_	VERB	VB	_	5	xcomp	_	_
8	forward	_	ADP	RP	_	7	prt	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	revised	_	VERB	VBN	_	12	amod	_	_
12	offer	_	NOUN	NN	_	9	pobj	_	_
13	within	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	next	_	ADJ	JJ	_	17	amod	_	_
16	48	_	NUM	CD	_	17	num	_	_
17	hours	_	NOUN	NNS	_	13	pobj	_	_
18	despite	_	ADP	IN	_	5	dep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hopes	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	many	_	ADJ	JJ	_	23	amod	_	_
23	traders	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	advisers	_	NOUN	NNS	_	5	nsubj	_	_
5	want	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	certain	_	ADJ	JJ	_	7	acomp	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	8	ccomp	_	_
11	firm	_	ADJ	JJ	_	13	amod	_	_
12	bank	_	NOUN	NN	_	13	nn	_	_
13	commitments	_	NOUN	NNS	_	10	dobj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	10	tmod	_	_
17	around	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	buy-out	_	NOUN	NN	_	5	nn	_	_
5	group	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	able	_	ADJ	JJ	_	15	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	obtain	_	VERB	VB	_	7	xcomp	_	_
10	financing	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	transaction	_	NOUN	NN	_	15	nsubj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	faces	_	VERB	VBZ	_	0	root	_	_
16	obstacles	_	NOUN	NNS	_	15	dobj	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	UAL	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	board	_	NOUN	NN	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	reject	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	price	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADV	RB	_	5	prep	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	low	_	ADJ	JJ	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	especially	_	ADV	RB	_	16	advmod	_	_
14	since	_	SCONJ	IN	_	16	mark	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	are	_	VERB	VBP	_	5	advcl	_	_
17	n't	_	PART	RB	_	16	neg	_	_
18	any	_	DET	DT	_	20	det	_	_
19	competing	_	VERB	VBG	_	20	amod	_	_
20	bids	_	NOUN	NNS	_	16	nsubj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Los	_	PROPN	NNP	_	5	nn	_	_
2	Angeles	_	PROPN	NNP	_	5	nn	_	_
3	investor	_	NOUN	NN	_	5	nn	_	_
4	Marvin	_	PROPN	NNP	_	5	nn	_	_
5	Davis	_	PROPN	NNP	_	20	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	whose	_	PRON	WP$	_	10	poss	_	_
8	$	_	SYM	$	_	10	amod	_	_
9	275-a-share	_	ADJ	JJ	_	8	dep	_	_
10	offer	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	rejected	_	VERB	VBN	_	5	rcmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	UAL	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	board	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	shown	_	VERB	VBN	_	0	root	_	_
21	signs	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	pursuing	_	VERB	VBG	_	22	pcomp	_	_
24	a	_	DET	DT	_	28	det	_	_
25	$	_	SYM	$	_	28	amod	_	_
26	300-a-share	_	ADJ	JJ	_	25	dep	_	_
27	back-up	_	NOUN	NN	_	28	nn	_	_
28	bid	_	NOUN	NN	_	23	dobj	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	made	_	VERB	VBD	_	28	rcmod	_	_
31	last	_	ADJ	JJ	_	32	amod	_	_
32	month	_	NOUN	NN	_	30	tmod	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	27	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	coalition	_	NOUN	NN	_	27	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	labor	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	management	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	longtime	_	ADJ	JJ	_	12	amod	_	_
12	enemies	_	NOUN	NNS	_	7	appos	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	joined	_	VERB	VBD	_	12	rcmod	_	_
15	forces	_	NOUN	NNS	_	14	dobj	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	under	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	threat	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Davis	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	bid	_	NOUN	NN	_	20	pobj	_	_
25	,	_	PUNCT	,	_	5	punct	_	_
26	could	_	AUX	MD	_	27	aux	_	_
27	break	_	VERB	VB	_	0	root	_	_
28	apart	_	ADP	RP	_	27	prt	_	_
29	now	_	ADV	RB	_	27	advmod	_	_
30	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	resilience	_	NOUN	NN	_	5	nsubj	_	_
5	gets	_	VERB	VBZ	_	0	root	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	test	_	NOUN	NN	_	5	dobj	_	_
9	today	_	NOUN	NN	_	5	tmod	_	_
10	when	_	ADV	WRB	_	16	advmod	_	_
11	30	_	NUM	CD	_	15	num	_	_
12	top	_	ADJ	JJ	_	15	amod	_	_
13	pilot	_	NOUN	NN	_	15	nn	_	_
14	union	_	NOUN	NN	_	15	nn	_	_
15	leaders	_	NOUN	NNS	_	16	nsubj	_	_
16	convene	_	VERB	VBP	_	9	rcmod	_	_
17	outside	_	ADP	IN	_	16	prep	_	_
18	Chicago	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	previously	_	ADV	RB	_	23	advmod	_	_
22	scheduled	_	ADJ	JJ	_	23	amod	_	_
23	meeting	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Union	_	PROPN	NNP	_	8	nn	_	_
2	Chairman	_	PROPN	NNP	_	8	nn	_	_
3	F.C	_	PROPN	NNP	_	8	nn	_	_
4	.	_	PUNCT	.	_	8	punct	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	Rick	_	PROPN	NNP	_	8	dep	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	Dubinsky	_	PROPN	NNP	_	9	nsubj	_	_
9	faces	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	tough	_	ADJ	JJ	_	12	amod	_	_
12	task	_	NOUN	NN	_	9	dobj	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	explaining	_	VERB	VBG	_	13	pcomp	_	_
15	why	_	ADV	WRB	_	17	advmod	_	_
16	banks	_	NOUN	NNS	_	17	nsubj	_	_
17	refused	_	VERB	VBD	_	14	advcl	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	finance	_	VERB	VB	_	17	xcomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	buy-out	_	NOUN	NN	_	19	dobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	members	_	NOUN	NNS	_	24	nsubj	_	_
24	approved	_	VERB	VBD	_	21	rcmod	_	_
25	overwhelmingly	_	ADV	RB	_	24	advmod	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	week	_	NOUN	NN	_	24	tmod	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	pilot	_	NOUN	NN	_	3	nn	_	_
3	union	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	vowing	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pursue	_	VERB	VB	_	5	xcomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	acquisition	_	NOUN	NN	_	7	dobj	_	_
10	whatever	_	DET	WDT	_	13	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	board	_	NOUN	NN	_	13	nsubj	_	_
13	decides	_	VERB	VBZ	_	7	dep	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	18	cc	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	board	_	NOUN	NN	_	5	nsubj	_	_
5	rejects	_	VERB	VBZ	_	18	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	reduced	_	VERB	VBN	_	8	amod	_	_
8	bid	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	decides	_	VERB	VBZ	_	5	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	explore	_	VERB	VB	_	10	xcomp	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	alternatives	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	transform	_	VERB	VB	_	0	root	_	_
19	what	_	PRON	WP	_	24	nsubj	_	_
20	has	_	AUX	VBZ	_	24	aux	_	_
21	been	_	VERB	VBN	_	24	cop	_	_
22	a	_	DET	DT	_	24	det	_	_
23	harmonious	_	ADJ	JJ	_	24	amod	_	_
24	process	_	NOUN	NN	_	18	ccomp	_	_
25	into	_	ADP	IN	_	18	prep	_	_
26	an	_	DET	DT	_	28	det	_	_
27	adversarial	_	ADJ	JJ	_	28	amod	_	_
28	one	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pilots	_	NOUN	NNS	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	play	_	VERB	VB	_	0	root	_	_
5	hardball	_	NOUN	NN	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	noting	_	VERB	VBG	_	6	pcomp	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	crucial	_	ADJ	JJ	_	7	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	any	_	DET	DT	_	13	det	_	_
13	sale	_	NOUN	NN	_	11	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	restructuring	_	NOUN	NN	_	13	conj	_	_
16	because	_	SCONJ	IN	_	19	mark	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	refuse	_	VERB	VB	_	10	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	fly	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	airplanes	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	23	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	insist	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	low	_	ADJ	JJ	_	9	amod	_	_
9	bid	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	say	_	VERB	VB	_	10	dep	_	_
13	$	_	SYM	$	_	10	pobj	_	_
14	200	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	23	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	board	_	NOUN	NN	_	23	nsubj	_	_
20	might	_	AUX	MD	_	23	aux	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	be	_	VERB	VB	_	23	cop	_	_
23	able	_	ADJ	JJ	_	0	root	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	obtain	_	VERB	VB	_	23	xcomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	higher	_	ADJ	JJR	_	28	amod	_	_
28	offer	_	NOUN	NN	_	25	dobj	_	_
29	from	_	ADP	IN	_	25	prep	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	bidders	_	NOUN	NNS	_	29	pobj	_	_
32	because	_	SCONJ	IN	_	35	mark	_	_
33	banks	_	NOUN	NNS	_	35	nsubj	_	_
34	might	_	AUX	MD	_	35	aux	_	_
35	hesitate	_	VERB	VB	_	23	advcl	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	finance	_	VERB	VB	_	35	xcomp	_	_
38	a	_	DET	DT	_	39	det	_	_
39	transaction	_	NOUN	NN	_	37	dobj	_	_
40	the	_	DET	DT	_	41	det	_	_
41	pilots	_	NOUN	NNS	_	42	nsubj	_	_
42	oppose	_	VERB	VBP	_	39	rcmod	_	_
43	.	_	PUNCT	.	_	23	punct	_	_

1	Also	_	ADV	RB	_	23	advmod	_	_
2	,	_	PUNCT	,	_	23	punct	_	_
3	because	_	SCONJ	IN	_	13	mark	_	_
4	UAL	_	PROPN	NNP	_	7	nn	_	_
5	Chairman	_	PROPN	NNP	_	7	nn	_	_
6	Stephen	_	PROPN	NNP	_	7	nn	_	_
7	Wolf	_	PROPN	NNP	_	13	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	UAL	_	PROPN	NNP	_	11	nn	_	_
11	executives	_	NOUN	NNS	_	7	conj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	joined	_	VERB	VBN	_	23	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	pilots	_	NOUN	NNS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	bid	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	board	_	NOUN	NN	_	23	nsubjpass	_	_
21	might	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	forced	_	VERB	VBN	_	0	root	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	exclude	_	VERB	VB	_	23	xcomp	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	from	_	ADP	IN	_	25	prep	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	deliberations	_	NOUN	NNS	_	27	pobj	_	_
30	in	_	SCONJ	IN	_	34	mark	_	_
31	order	_	NOUN	NN	_	34	dep	_	_
32	to	_	PART	TO	_	34	aux	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	fair	_	ADJ	JJ	_	25	advcl	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	other	_	ADJ	JJ	_	37	amod	_	_
37	bidders	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	23	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	cost	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	iobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chance	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	influence	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	outcome	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	perhaps	_	ADV	RB	_	13	advmod	_	_
13	join	_	VERB	VB	_	8	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	winning	_	VERB	VBG	_	16	amod	_	_
16	bidder	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

