1	Britain	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	industrial	_	ADJ	JJ	_	4	amod	_	_
4	production	_	NOUN	NN	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	1.5	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	August	_	PROPN	NNP	_	8	pobj	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	July	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	was	_	VERB	VBD	_	5	conj	_	_
14	up	_	ADP	IN	_	13	advmod	_	_
15	0.9	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	August	_	PROPN	NNP	_	17	pobj	_	_
19	1988	_	NUM	CD	_	18	num	_	_
20	,	_	PUNCT	,	_	5	punct	_	_
21	according	_	VERB	VBG	_	5	prep	_	_
22	to	_	ADP	TO	_	21	pcomp	_	_
23	provisional	_	ADJ	JJ	_	24	amod	_	_
24	data	_	NOUN	NNS	_	22	pobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Central	_	PROPN	NNP	_	29	nn	_	_
28	Statistical	_	PROPN	NNP	_	29	nn	_	_
29	Office	_	PROPN	NNP	_	25	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Output	_	NOUN	NN	_	18	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	energy	_	NOUN	NN	_	5	nn	_	_
5	sector	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	which	_	PRON	WDT	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	vary	_	VERB	VB	_	1	rcmod	_	_
10	greatly	_	ADV	RB	_	9	advmod	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	swings	_	NOUN	NNS	_	11	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	oil	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	rose	_	VERB	VBD	_	0	root	_	_
19	3.8	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	August	_	PROPN	NNP	_	21	pobj	_	_
23	from	_	ADP	IN	_	18	prep	_	_
24	May	_	PROPN	NNP	_	23	pobj	_	_
25	but	_	CONJ	CC	_	18	cc	_	_
26	was	_	VERB	VBD	_	18	conj	_	_
27	down	_	ADV	RB	_	26	advmod	_	_
28	7.1	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	pobj	_	_
30	from	_	ADP	IN	_	27	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	earlier	_	ADV	RB	_	30	pcomp	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	figures	_	NOUN	NNS	_	4	nsubj	_	_
4	compare	_	VERB	VBP	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	July	_	PROPN	NNP	_	11	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	4.5	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	11	amod	_	_
10	month-to-month	_	ADJ	JJ	_	11	amod	_	_
11	rise	_	NOUN	NN	_	5	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	11.3	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	16	amod	_	_
15	year-to-year	_	ADJ	JJ	_	16	amod	_	_
16	fall	_	NOUN	NN	_	11	conj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

