1	Many	_	ADJ	JJ	_	5	amod	_	_
2	skittish	_	ADJ	JJ	_	5	amod	_	_
3	mutual	_	ADJ	JJ	_	5	amod	_	_
4	fund	_	NOUN	NN	_	5	nn	_	_
5	investors	_	NOUN	NNS	_	6	nsubj	_	_
6	picked	_	VERB	VBD	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phone	_	NOUN	NN	_	6	dobj	_	_
10	yesterday	_	NOUN	NN	_	6	tmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	decided	_	VERB	VBD	_	6	conj	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	cash	_	VERB	VB	_	13	xcomp	_	_
17	in	_	ADP	RP	_	16	prt	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	chips	_	NOUN	NNS	_	16	dobj	_	_
20	after	_	ADP	IN	_	16	prep	_	_
21	all	_	DET	DT	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	bounced	_	VERB	VBD	_	14	advcl	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	withdrawals	_	NOUN	NNS	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	money	_	NOUN	NN	_	9	pobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	stock	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	11	pobj	_	_
14	amounted	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	mere	_	ADJ	JJ	_	18	amod	_	_
18	trickle	_	NOUN	NN	_	15	pobj	_	_
19	compared	_	VERB	VBN	_	14	prep	_	_
20	with	_	ADP	IN	_	19	pcomp	_	_
21	Black	_	PROPN	NNP	_	22	nn	_	_
22	Monday	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	when	_	ADV	WRB	_	26	advmod	_	_
25	investors	_	NOUN	NNS	_	26	nsubj	_	_
26	dumped	_	VERB	VBD	_	22	rcmod	_	_
27	$	_	SYM	$	_	26	dobj	_	_
28	2.3	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	27	num	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	about	_	ADP	IN	_	33	quantmod	_	_
33	2	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	27	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	stock-fund	_	NOUN	NN	_	37	nn	_	_
37	assets	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	Fidelity	_	PROPN	NNP	_	2	nn	_	_
2	Investments	_	PROPN	NNPS	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	nation	_	NOUN	NN	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	largest	_	ADJ	JJS	_	9	amod	_	_
8	fund	_	NOUN	NN	_	9	nn	_	_
9	company	_	NOUN	NN	_	2	appos	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	phone	_	NOUN	NN	_	13	nn	_	_
13	volume	_	NOUN	NN	_	20	nsubj	_	_
14	was	_	VERB	VBD	_	20	cop	_	_
15	more	_	ADV	RBR	_	17	quantmod	_	_
16	than	_	ADP	IN	_	17	quantmod	_	_
17	double	_	ADJ	JJ	_	20	num	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	typical	_	ADJ	JJ	_	20	amod	_	_
20	level	_	NOUN	NN	_	11	ccomp	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	but	_	CONJ	CC	_	20	cc	_	_
23	still	_	ADV	RB	_	24	advmod	_	_
24	half	_	NOUN	NN	_	20	conj	_	_
25	that	_	DET	DT	_	24	dep	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	Oct.	_	PROPN	NNP	_	26	pobj	_	_
28	19	_	NUM	CD	_	27	num	_	_
29	,	_	PUNCT	,	_	27	punct	_	_
30	1987	_	NUM	CD	_	27	num	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	outflows	_	NOUN	NNS	_	8	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Fidelity	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	funds	_	NOUN	NNS	_	3	pobj	_	_
8	stood	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	less	_	ADJ	JJR	_	12	quantmod	_	_
11	than	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	9	pobj	_	_
13	300	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	or	_	CONJ	CC	_	9	cc	_	_
17	below	_	ADP	IN	_	9	conj	_	_
18	15	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	26	det	_	_
22	$	_	SYM	$	_	26	amod	_	_
23	2	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	22	num	_	_
25	cash	_	NOUN	NN	_	26	nn	_	_
26	position	_	NOUN	NN	_	20	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	firm	_	NOUN	NN	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	stock	_	NOUN	NN	_	32	nn	_	_
32	portfolios	_	NOUN	NNS	_	27	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	Much	_	ADV	RB	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	money	_	NOUN	NN	_	2	pobj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	switched	_	VERB	VBN	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	firm	_	NOUN	NN	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	money	_	NOUN	NN	_	13	nn	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	7	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Outflows	_	NOUN	NNS	_	8	nsubj	_	_
2	since	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	close	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	trading	_	NOUN	NN	_	5	pobj	_	_
7	Friday	_	PROPN	NNP	_	4	dep	_	_
8	remain	_	VERB	VBP	_	19	ccomp	_	_
9	below	_	ADP	IN	_	8	prep	_	_
10	one-third	_	NOUN	NN	_	12	nn	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	level	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	16	npadvmod	_	_
16	ago	_	ADV	RB	_	13	pcomp	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	Fidelity	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Other	_	ADJ	JJ	_	4	amod	_	_
2	mutual	_	ADJ	JJ	_	4	amod	_	_
3	fund	_	NOUN	NN	_	4	nn	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	lighter	_	ADJ	JJR	_	9	amod	_	_
8	withdrawal	_	NOUN	NN	_	9	nn	_	_
9	requests	_	NOUN	NNS	_	5	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	investors	_	NOUN	NNS	_	9	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Fidelity	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	elsewhere	_	ADV	RB	_	5	advmod	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	began	_	VERB	VBD	_	0	root	_	_
10	buying	_	VERB	VBG	_	9	xcomp	_	_
11	stock	_	NOUN	NN	_	12	nn	_	_
12	funds	_	NOUN	NNS	_	10	dobj	_	_
13	during	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	Two	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	24	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	redemption	_	NOUN	NN	_	12	nn	_	_
12	activity	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	trouble	_	NOUN	NN	_	9	conj	_	_
15	with	_	SCONJ	IN	_	14	prep	_	_
16	people	_	NOUN	NNS	_	17	nsubj	_	_
17	getting	_	VERB	VBG	_	15	pcomp	_	_
18	through	_	ADP	RP	_	17	prt	_	_
19	on	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	phone	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	Kathryn	_	PROPN	NNP	_	26	nn	_	_
26	McGrath	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	head	_	NOUN	NN	_	26	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	investment	_	NOUN	NN	_	33	nn	_	_
32	management	_	NOUN	NN	_	33	nn	_	_
33	division	_	NOUN	NN	_	29	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	Securities	_	PROPN	NNPS	_	39	nn	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	Exchange	_	PROPN	NNP	_	36	conj	_	_
39	Commission	_	PROPN	NNP	_	34	pobj	_	_
40	.	_	PUNCT	.	_	24	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	8	tmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	We	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	at	_	ADP	IN	_	8	advmod	_	_
11	all	_	DET	DT	_	10	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_
13	''	_	PUNCT	''	_	8	punct	_	_

1	Of	_	ADP	IN	_	9	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	relative	_	ADJ	JJ	_	6	amod	_	_
6	calm	_	NOUN	NN	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	jolted	_	VERB	VBN	_	0	root	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	13	nsubj	_	_
13	plunges	_	VERB	VBZ	_	9	advcl	_	_
14	again	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	any	_	DET	DT	_	4	det	_	_
3	strong	_	ADJ	JJ	_	4	amod	_	_
4	surge	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	redemptions	_	NOUN	NNS	_	5	pobj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	force	_	VERB	VB	_	0	root	_	_
9	some	_	DET	DT	_	10	det	_	_
10	funds	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	dump	_	VERB	VB	_	8	xcomp	_	_
13	stocks	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	raise	_	VERB	VB	_	12	vmod	_	_
16	cash	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	some	_	DET	DT	_	21	nsubj	_	_
20	did	_	AUX	VBD	_	21	aux	_	_
21	during	_	ADP	IN	_	12	advcl	_	_
22	Black	_	PROPN	NNP	_	23	nn	_	_
23	Monday	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	funds	_	NOUN	NNS	_	6	nsubj	_	_
3	generally	_	ADV	RB	_	6	advmod	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	better	_	ADV	RBR	_	6	advmod	_	_
6	prepared	_	ADJ	JJ	_	0	root	_	_
7	this	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	9	npadvmod	_	_
9	around	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	24	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	group	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	24	punct	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	cash	_	NOUN	NN	_	7	nn	_	_
7	position	_	NOUN	NN	_	24	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	10.2	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	assets	_	NOUN	NNS	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	August	_	PROPN	NNP	_	13	pobj	_	_
15	--	_	PUNCT	:	_	10	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	latest	_	ADJ	JJS	_	18	amod	_	_
18	figure	_	NOUN	NN	_	10	dep	_	_
19	available	_	ADJ	JJ	_	18	amod	_	_
20	--	_	PUNCT	:	_	10	punct	_	_
21	is	_	VERB	VBZ	_	24	cop	_	_
22	14	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	24	npadvmod	_	_
24	higher	_	ADJ	JJR	_	0	root	_	_
25	than	_	ADP	IN	_	24	prep	_	_
26	two	_	NUM	CD	_	27	num	_	_
27	years	_	NOUN	NNS	_	28	npadvmod	_	_
28	earlier	_	ADV	RB	_	25	pcomp	_	_
29	.	_	PUNCT	.	_	24	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	fund	_	NOUN	NN	_	3	nn	_	_
3	managers	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	boosted	_	VERB	VBN	_	0	root	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	cash	_	NOUN	NN	_	8	nn	_	_
8	levels	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	weeks	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	biggest	_	ADJ	JJS	_	3	amod	_	_
3	flurry	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	investor	_	NOUN	NN	_	6	nn	_	_
6	activity	_	NOUN	NN	_	4	pobj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	early	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Vanguard	_	PROPN	NNP	_	3	nn	_	_
2	Group	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	heavy	_	ADJ	JJ	_	6	amod	_	_
6	exchanges	_	NOUN	NNS	_	4	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	stock	_	NOUN	NN	_	9	nn	_	_
9	funds	_	NOUN	NNS	_	7	pobj	_	_
10	into	_	ADP	IN	_	6	prep	_	_
11	money	_	NOUN	NN	_	13	nn	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	10	pobj	_	_
14	after	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	telephone	_	NOUN	NN	_	17	nn	_	_
17	lines	_	NOUN	NNS	_	18	nsubj	_	_
18	opened	_	VERB	VBN	_	4	advcl	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	8:30	_	NUM	CD	_	19	pobj	_	_
21	a.m	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	In	_	ADP	IN	_	11	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	hour	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	real	_	ADJ	JJ	_	9	amod	_	_
9	nervous	_	ADJ	JJ	_	10	amod	_	_
10	folks	_	NOUN	NNS	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	17	ccomp	_	_
12	along	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	spokesman	_	NOUN	NN	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	But	_	CONJ	CC	_	13	cc	_	_
3	the	_	DET	DT	_	5	det	_	_
4	horrendous	_	ADJ	JJ	_	5	amod	_	_
5	pace	_	NOUN	NN	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	call	_	NOUN	NN	_	8	nn	_	_
8	volume	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	half-hour	_	ADJ	JJ	_	9	pobj	_	_
13	slowed	_	VERB	VBD	_	0	root	_	_
14	considerably	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	13	punct	_	_
16	''	_	PUNCT	''	_	13	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	Scudder	_	PROPN	NNP	_	7	nn	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Stevens	_	PROPN	NNP	_	2	conj	_	_
5	&	_	CONJ	CC	_	2	cc	_	_
6	Clark	_	PROPN	NNP	_	2	conj	_	_
7	Inc.	_	PROPN	NNP	_	1	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	phone	_	NOUN	NN	_	10	nn	_	_
10	calls	_	NOUN	NNS	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	at	_	ADP	IN	_	11	prep	_	_
14	40	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	16	npadvmod	_	_
16	more	_	ADJ	JJR	_	13	pobj	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	normal	_	ADJ	JJ	_	20	amod	_	_
20	pace	_	NOUN	NN	_	17	pobj	_	_
21	through	_	ADP	IN	_	11	prep	_	_
22	early	_	ADJ	JJ	_	23	amod	_	_
23	afternoon	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Most	_	ADJ	JJS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	increase	_	NOUN	NN	_	2	pobj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	hour	_	NOUN	NN	_	6	pobj	_	_
10	after	_	SCONJ	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	phone	_	NOUN	NN	_	13	nn	_	_
13	lines	_	NOUN	NNS	_	14	nsubj	_	_
14	opened	_	VERB	VBN	_	10	pcomp	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	8	_	NUM	CD	_	15	pobj	_	_
17	a.m	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	10	advcl	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	in	_	ADP	IN	_	10	prep	_	_
6	fact	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	some	_	DET	DT	_	9	det	_	_
9	investors	_	NOUN	NNS	_	10	nsubj	_	_
10	changed	_	VERB	VBD	_	0	root	_	_
11	course	_	NOUN	NN	_	10	dobj	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	reversed	_	VERB	VBD	_	10	conj	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	sell	_	NOUN	NN	_	16	nn	_	_
16	orders	_	NOUN	NNS	_	13	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	funds	_	NOUN	NNS	_	3	nsubj	_	_
3	allow	_	VERB	VBP	_	0	root	_	_
4	investors	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	void	_	VERB	VB	_	3	xcomp	_	_
7	orders	_	NOUN	NNS	_	6	dobj	_	_
8	before	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	close	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	trading	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	20	prep	_	_
2	Scudder	_	PROPN	NNP	_	1	pobj	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	at	_	ADP	IN	_	1	conj	_	_
5	the	_	DET	DT	_	9	det	_	_
6	smaller	_	ADJ	JJR	_	9	amod	_	_
7	Ivy	_	PROPN	NNP	_	9	nn	_	_
8	funds	_	NOUN	NNS	_	9	nn	_	_
9	group	_	NOUN	NN	_	4	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Hingham	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Mass.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	instance	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	some	_	DET	DT	_	19	det	_	_
19	shareholders	_	NOUN	NNS	_	20	nsubj	_	_
20	called	_	VERB	VBD	_	0	root	_	_
21	early	_	ADV	RB	_	22	advmod	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	morning	_	NOUN	NN	_	22	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	switch	_	VERB	VB	_	20	xcomp	_	_
27	money	_	NOUN	NN	_	26	dobj	_	_
28	from	_	ADP	IN	_	26	prep	_	_
29	stock	_	NOUN	NN	_	30	nn	_	_
30	funds	_	NOUN	NNS	_	28	pobj	_	_
31	to	_	ADP	TO	_	26	prep	_	_
32	money	_	NOUN	NN	_	34	nn	_	_
33	market	_	NOUN	NN	_	34	nn	_	_
34	funds	_	NOUN	NNS	_	31	pobj	_	_
35	,	_	PUNCT	,	_	20	punct	_	_
36	but	_	CONJ	CC	_	20	cc	_	_
37	later	_	ADV	RB	_	38	advmod	_	_
38	called	_	VERB	VBN	_	20	conj	_	_
39	back	_	ADV	RB	_	38	advmod	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	reverse	_	VERB	VB	_	38	xcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	switches	_	NOUN	NNS	_	41	dobj	_	_
44	.	_	PUNCT	.	_	20	punct	_	_

1	Because	_	SCONJ	IN	_	7	mark	_	_
2	mutual	_	ADJ	JJ	_	4	amod	_	_
3	fund	_	NOUN	NN	_	4	nn	_	_
4	trades	_	NOUN	NNS	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	take	_	VERB	VB	_	25	advcl	_	_
8	effect	_	NOUN	NN	_	7	dobj	_	_
9	until	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	market	_	NOUN	NN	_	9	pobj	_	_
12	close	_	ADV	RB	_	11	advmod	_	_
13	--	_	PUNCT	:	_	14	punct	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	case	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	at	_	ADP	IN	_	14	prep	_	_
19	4	_	NUM	CD	_	18	pobj	_	_
20	p.m.	_	ADV	RB	_	19	advmod	_	_
21	--	_	PUNCT	:	_	14	punct	_	_
22	these	_	DET	DT	_	23	det	_	_
23	shareholders	_	NOUN	NNS	_	25	nsubj	_	_
24	effectively	_	ADV	RB	_	25	advmod	_	_
25	stayed	_	VERB	VBD	_	0	root	_	_
26	put	_	VERB	VBN	_	25	prt	_	_
27	.	_	PUNCT	.	_	25	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	Fidelity	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	office	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	downtown	_	NOUN	NN	_	7	nn	_	_
7	Boston	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Gerald	_	PROPN	NNP	_	10	nn	_	_
10	Sherman	_	PROPN	NNP	_	11	nsubj	_	_
11	walked	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	shortly	_	ADV	RB	_	14	advmod	_	_
14	after	_	ADP	IN	_	11	prep	_	_
15	7:30	_	NUM	CD	_	14	pobj	_	_
16	a.m.	_	ADV	RB	_	15	advmod	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	placed	_	VERB	VBD	_	11	conj	_	_
19	an	_	DET	DT	_	20	det	_	_
20	order	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	switch	_	VERB	VB	_	20	vmod	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	retirement	_	NOUN	NN	_	25	nn	_	_
25	accounts	_	NOUN	NNS	_	22	dobj	_	_
26	out	_	ADP	IN	_	22	prep	_	_
27	of	_	ADP	IN	_	26	pcomp	_	_
28	three	_	NUM	CD	_	30	num	_	_
29	stock	_	NOUN	NN	_	30	nn	_	_
30	funds	_	NOUN	NNS	_	27	pobj	_	_
31	and	_	CONJ	CC	_	22	cc	_	_
32	into	_	ADP	IN	_	22	conj	_	_
33	a	_	DET	DT	_	36	det	_	_
34	money	_	NOUN	NN	_	36	nn	_	_
35	market	_	NOUN	NN	_	36	nn	_	_
36	fund	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	18	cc	_	_
2	by	_	ADP	IN	_	18	prep	_	_
3	3:15	_	NUM	CD	_	2	pobj	_	_
4	p.m.	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	with	_	ADP	IN	_	18	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	6	pobj	_	_
9	comfortably	_	ADV	RB	_	10	advmod	_	_
10	ahead	_	ADV	RB	_	8	amod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Sherman	_	PROPN	NNP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	preparing	_	VERB	VBG	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	undo	_	VERB	VB	_	18	xcomp	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	switch	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	nice	_	ADJ	JJ	_	6	amod	_	_
6	feeling	_	NOUN	NN	_	14	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	know	_	VERB	VB	_	6	vmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	things	_	NOUN	NNS	_	11	nsubj	_	_
11	stabilized	_	VERB	VBD	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Sherman	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	51-year-old	_	ADJ	JJ	_	20	amod	_	_
20	co-owner	_	NOUN	NN	_	16	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	discount	_	NOUN	NN	_	25	nn	_	_
24	department	_	NOUN	NN	_	25	nn	_	_
25	store	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	investors	_	NOUN	NNS	_	4	nsubj	_	_
4	continued	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	switch	_	VERB	VB	_	4	xcomp	_	_
7	out	_	ADV	RB	_	8	advmod	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	high-risk	_	NUM	CD	_	13	num	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	high-yield	_	ADJ	JJ	_	13	amod	_	_
12	junk	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	8	pobj	_	_
14	despite	_	ADP	IN	_	4	prep	_	_
15	yesterday	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	rebound	_	NOUN	NN	_	14	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	that	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	recent	_	ADJ	JJ	_	24	amod	_	_
23	price	_	NOUN	NN	_	24	nn	_	_
24	declines	_	NOUN	NNS	_	18	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Shareholders	_	NOUN	NNS	_	5	nsubj	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	been	_	AUX	VBN	_	5	aux	_	_
4	steadily	_	ADV	RB	_	5	advmod	_	_
5	bailing	_	VERB	VBG	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	several	_	ADJ	JJ	_	11	amod	_	_
9	big	_	ADJ	JJ	_	11	amod	_	_
10	junk	_	NOUN	NN	_	11	nn	_	_
11	funds	_	NOUN	NNS	_	7	pobj	_	_
12	the	_	DET	DT	_	15	det	_	_
13	past	_	ADJ	JJ	_	15	amod	_	_
14	several	_	ADJ	JJ	_	15	amod	_	_
15	weeks	_	NOUN	NNS	_	5	tmod	_	_
16	as	_	SCONJ	IN	_	23	mark	_	_
17	the	_	DET	DT	_	21	det	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	200	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	market	_	NOUN	NN	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	jolted	_	VERB	VBN	_	5	advcl	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	cash	_	NOUN	NN	_	27	nn	_	_
27	crunch	_	NOUN	NN	_	24	pobj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	Campeau	_	PROPN	NNP	_	30	nn	_	_
30	Corp.	_	PROPN	NNP	_	28	pobj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	steadily	_	ADV	RB	_	34	advmod	_	_
33	declining	_	VERB	VBG	_	34	amod	_	_
34	prices	_	NOUN	NNS	_	27	conj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	Much	_	ADV	RB	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	money	_	NOUN	NN	_	2	pobj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	switched	_	VERB	VBN	_	15	ccomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	money	_	NOUN	NN	_	11	nn	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	funds	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	fund	_	NOUN	NN	_	14	nn	_	_
14	executives	_	NOUN	NNS	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	14	prep	_	_
3	selling	_	VERB	VBG	_	2	pcomp	_	_
4	bonds	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	meet	_	VERB	VB	_	3	vmod	_	_
7	redemptions	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	however	_	ADV	RB	_	14	advmod	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	some	_	DET	DT	_	12	det	_	_
12	funds	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	borrowed	_	VERB	VBN	_	0	root	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	banks	_	NOUN	NNS	_	15	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	meet	_	VERB	VB	_	14	xcomp	_	_
19	withdrawal	_	NOUN	NN	_	20	nn	_	_
20	requests	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	avoids	_	VERB	VBZ	_	0	root	_	_
3	knocking	_	VERB	VBG	_	2	xcomp	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	prices	_	NOUN	NNS	_	3	dobj	_	_
6	further	_	ADV	RBR	_	3	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	10	det	_	_
2	$	_	SYM	$	_	10	amod	_	_
3	1.1	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	T.	_	PROPN	NNP	_	10	nn	_	_
6	Rowe	_	PROPN	NNP	_	10	nn	_	_
7	Price	_	PROPN	NNP	_	10	nn	_	_
8	High	_	PROPN	NNP	_	10	nn	_	_
9	Yield	_	PROPN	NNP	_	10	nn	_	_
10	Fund	_	PROPN	NNP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	22	ccomp	_	_
12	among	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	funds	_	NOUN	NNS	_	12	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	borrowed	_	VERB	VBD	_	14	rcmod	_	_
17	during	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Campeau	_	PROPN	NNP	_	20	nn	_	_
20	crisis	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	George	_	PROPN	NNP	_	25	nn	_	_
24	J.	_	PROPN	NNP	_	25	nn	_	_
25	Collins	_	PROPN	NNP	_	22	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	president	_	NOUN	NN	_	25	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	T.	_	PROPN	NNP	_	33	nn	_	_
30	Rowe	_	PROPN	NNP	_	33	nn	_	_
31	Price	_	PROPN	NNP	_	33	nn	_	_
32	Associates	_	PROPN	NNPS	_	33	nn	_	_
33	Inc	_	PROPN	NNP	_	28	pobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	6	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Collins	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	We	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	6	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sell	_	VERB	VB	_	12	xcomp	_	_
15	securities	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	sloppy	_	ADJ	JJ	_	19	amod	_	_
19	market	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_
21	''	_	PUNCT	''	_	6	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	stabilized	_	VERB	VBN	_	11	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	added	_	VERB	VBD	_	11	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	firm	_	NOUN	NN	_	11	nsubj	_	_
11	sold	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bonds	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	quickly	_	ADV	RB	_	16	advmod	_	_
16	paid	_	VERB	VBD	_	11	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	loans	_	NOUN	NNS	_	16	dobj	_	_
19	back	_	ADV	RB	_	16	prt	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Tom	_	PROPN	NNP	_	2	nn	_	_
2	Herman	_	PROPN	NNP	_	3	nsubj	_	_
3	contributed	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	article	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

