1	Dow	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	5	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	acquired	_	VERB	VBD	_	5	ccomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	15	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	interest	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	DataTimes	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	subsidiary	_	NOUN	NN	_	14	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Oklahoma	_	PROPN	NNP	_	21	nn	_	_
20	Publishing	_	PROPN	NNP	_	21	nn	_	_
21	Co.	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Oklahoma	_	PROPN	NNP	_	24	nn	_	_
24	City	_	PROPN	NNP	_	21	appos	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	provides	_	VERB	VBZ	_	17	rcmod	_	_
28	electronic	_	ADJ	JJ	_	30	amod	_	_
29	research	_	NOUN	NN	_	30	nn	_	_
30	services	_	NOUN	NNS	_	27	dobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Terms	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Customers	_	NOUN	NNS	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	either	_	DET	DT	_	4	preconj	_	_
4	DataTimes	_	PROPN	NNP	_	2	pobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	Dow	_	PROPN	NNP	_	8	nn	_	_
7	Jones	_	PROPN	NNP	_	8	nn	_	_
8	News/Retrieval	_	PROPN	NNP	_	4	conj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	able	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	access	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	information	_	NOUN	NN	_	12	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	both	_	DET	DT	_	17	det	_	_
17	services	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Dow	_	PROPN	NNP	_	2	nn	_	_
2	Jones	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	publisher	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	The	_	DET	DT	_	10	det	_	_
8	Wall	_	PROPN	NNP	_	10	nn	_	_
9	Street	_	PROPN	NNP	_	10	nn	_	_
10	Journal	_	PROPN	NNP	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

