1	This	_	DET	DT	_	3	det	_	_
2	temblor-prone	_	ADJ	JJ	_	3	amod	_	_
3	city	_	NOUN	NN	_	4	nsubj	_	_
4	dispatched	_	VERB	VBD	_	0	root	_	_
5	inspectors	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	firefighters	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	earthquake-trained	_	ADJ	JJ	_	11	amod	_	_
11	personnel	_	NOUN	NNS	_	5	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	aid	_	VERB	VB	_	4	vmod	_	_
14	San	_	PROPN	NNP	_	15	nn	_	_
15	Francisco	_	PROPN	NNP	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	secondary	_	ADJ	JJ	_	4	amod	_	_
4	agenda	_	NOUN	NN	_	12	nsubj	_	_
5	among	_	ADP	IN	_	4	prep	_	_
6	officials	_	NOUN	NNS	_	5	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	City	_	PROPN	NNP	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Angels	_	PROPN	NNPS	_	10	pobj	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	learn	_	VERB	VB	_	12	xcomp	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	disaster-contingency	_	NOUN	NN	_	18	nn	_	_
18	plans	_	NOUN	NNS	_	15	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	work	_	VERB	VBP	_	18	rcmod	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	those	_	PRON	DT	_	18	conj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	do	_	VERB	VBP	_	22	rcmod	_	_
25	n't	_	PART	RB	_	24	neg	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Los	_	PROPN	NNP	_	5	nn	_	_
2	Angeles	_	PROPN	NNP	_	5	nn	_	_
3	Mayor	_	PROPN	NNP	_	5	nn	_	_
4	Tom	_	PROPN	NNP	_	5	nn	_	_
5	Bradley	_	PROPN	NNP	_	6	nsubj	_	_
6	used	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	opportunity	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	push	_	VERB	VB	_	6	vmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	City	_	PROPN	NNP	_	13	nn	_	_
13	Council	_	PROPN	NNP	_	10	dobj	_	_
14	harder	_	ADV	RBR	_	10	advmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	pass	_	VERB	VB	_	10	vmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	measure	_	NOUN	NN	_	16	dobj	_	_
19	establishing	_	VERB	VBG	_	18	vmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	loss-recovery	_	ADJ	JJ	_	22	amod	_	_
22	reserve	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	100	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	amount	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	help	_	VERB	VB	_	0	root	_	_
5	Los	_	PROPN	NNP	_	6	nn	_	_
6	Angeles	_	PROPN	NNP	_	7	nsubj	_	_
7	cope	_	VERB	VB	_	4	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	first	_	ADJ	JJ	_	12	amod	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	weeks	_	NOUN	NNS	_	8	pobj	_	_
13	after	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	own	_	ADJ	JJ	_	17	amod	_	_
16	anticipated	_	ADJ	JJ	_	17	amod	_	_
17	quake	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	while	_	SCONJ	IN	_	20	mark	_	_
20	waiting	_	VERB	VBG	_	7	advcl	_	_
21	for	_	SCONJ	IN	_	25	mark	_	_
22	federal	_	ADJ	JJ	_	23	amod	_	_
23	assistance	_	NOUN	NN	_	25	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	arrive	_	VERB	VB	_	20	advcl	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	SCONJ	IN	_	7	mark	_	_
2	San	_	PROPN	NNP	_	6	nn	_	_
3	Francisco	_	PROPN	NNP	_	6	nn	_	_
4	Mayor	_	PROPN	NNP	_	6	nn	_	_
5	Art	_	PROPN	NNP	_	6	nn	_	_
6	Agnos	_	PROPN	NNP	_	7	nsubj	_	_
7	spoke	_	VERB	VBD	_	25	advcl	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	television	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	need	_	NOUN	NN	_	10	pobj	_	_
13	for	_	SCONJ	IN	_	17	mark	_	_
14	building	_	NOUN	NN	_	15	nn	_	_
15	inspectors	_	NOUN	NNS	_	17	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	check	_	VERB	VB	_	12	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	soundness	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	buildings	_	NOUN	NNS	_	20	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Los	_	PROPN	NNP	_	24	nn	_	_
24	Angeles	_	PROPN	NNP	_	25	nsubj	_	_
25	dispatched	_	VERB	VBD	_	0	root	_	_
26	32	_	NUM	CD	_	27	num	_	_
27	inspectors	_	NOUN	NNS	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	help	_	VERB	VB	_	27	vmod	_	_
30	.	_	PUNCT	.	_	25	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	county	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Los	_	PROPN	NNP	_	6	nn	_	_
6	Angeles	_	PROPN	NNP	_	4	pobj	_	_
7	placed	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	firefighters	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sheriffs	_	NOUN	NNS	_	9	conj	_	_
12	on	_	ADP	IN	_	7	prep	_	_
13	alert	_	ADJ	JJ	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	ready	_	ADJ	JJ	_	7	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	send	_	VERB	VB	_	15	xcomp	_	_
18	in	_	ADP	IN	_	17	advmod	_	_
19	reinforcements	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	alerted	_	VERB	VBD	_	7	conj	_	_
23	San	_	PROPN	NNP	_	24	nn	_	_
24	Francisco	_	PROPN	NNP	_	22	dobj	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	city	_	NOUN	NN	_	28	nsubj	_	_
28	has	_	VERB	VBZ	_	22	ccomp	_	_
29	1,000	_	NUM	CD	_	31	num	_	_
30	hospital	_	NOUN	NN	_	31	nn	_	_
31	beds	_	NOUN	NNS	_	28	dobj	_	_
32	at	_	ADP	IN	_	28	prep	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	disposal	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Two	_	NUM	CD	_	5	num	_	_
2	Los	_	PROPN	NNP	_	5	nn	_	_
3	Angeles	_	PROPN	NNP	_	5	nn	_	_
4	radio	_	NOUN	NN	_	5	nn	_	_
5	stations	_	NOUN	NNS	_	6	nsubj	_	_
6	initiated	_	VERB	VBD	_	33	ccomp	_	_
7	Red	_	PROPN	NNP	_	10	nn	_	_
8	Cross	_	PROPN	NNP	_	10	nn	_	_
9	donation	_	NOUN	NN	_	10	nn	_	_
10	campaigns	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	one	_	NUM	CD	_	17	num	_	_
14	Los	_	PROPN	NNP	_	17	nn	_	_
15	Angeles	_	PROPN	NNP	_	17	nn	_	_
16	bank	_	NOUN	NN	_	17	nn	_	_
17	manager	_	NOUN	NN	_	18	nsubj	_	_
18	forked	_	VERB	VBD	_	6	conj	_	_
19	over	_	ADP	RP	_	18	prt	_	_
20	$	_	SYM	$	_	18	dobj	_	_
21	150,000	_	NUM	CD	_	20	num	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	money	_	NOUN	NN	_	22	pobj	_	_
26	for	_	ADP	IN	_	18	prep	_	_
27	relief	_	NOUN	NN	_	28	nn	_	_
28	purposes	_	NOUN	NNS	_	26	pobj	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Red	_	PROPN	NNP	_	32	nn	_	_
32	Cross	_	PROPN	NNP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Los	_	PROPN	NNP	_	5	nn	_	_
3	Angeles	_	PROPN	NNP	_	5	nn	_	_
4	Red	_	PROPN	NNP	_	5	nn	_	_
5	Cross	_	PROPN	NNP	_	6	nsubj	_	_
6	sent	_	VERB	VBD	_	0	root	_	_
7	2,480	_	NUM	CD	_	8	num	_	_
8	cots	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	500	_	NUM	CD	_	11	num	_	_
11	blankets	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	300	_	NUM	CD	_	15	num	_	_
15	pints	_	NOUN	NNS	_	8	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Type-O	_	ADJ	JJ	_	18	amod	_	_
18	blood	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	pulling	_	VERB	VBG	_	0	root	_	_
5	20	_	NUM	CD	_	6	num	_	_
6	people	_	NOUN	NNS	_	4	dobj	_	_
7	out	_	ADP	IN	_	4	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	Puerto	_	PROPN	NNP	_	10	nn	_	_
10	Rico	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	helping	_	VERB	VBG	_	4	dep	_	_
15	Huricane	_	PROPN	NNP	_	17	nn	_	_
16	Hugo	_	PROPN	NNP	_	17	nn	_	_
17	victims	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	sending	_	VERB	VBG	_	4	conj	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	San	_	PROPN	NNP	_	24	nn	_	_
24	Francisco	_	PROPN	NNP	_	22	pobj	_	_
25	instead	_	ADV	RB	_	20	advmod	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

