1	Dayton	_	PROPN	NNP	_	3	nn	_	_
2	Hudson	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	accepted	_	VERB	VBD	_	4	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	purchase	_	NOUN	NN	_	7	pobj	_	_
9	seven	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	12	num	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	shares	_	NOUN	NNS	_	6	dobj	_	_
13	at	_	ADP	IN	_	6	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	62.875	_	NUM	CD	_	14	num	_	_
16	each	_	DET	DT	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	under	_	ADP	IN	_	6	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	terms	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	Dutch	_	ADJ	JJ	_	26	amod	_	_
24	auction	_	NOUN	NN	_	26	nn	_	_
25	self-tender	_	ADJ	JJ	_	26	amod	_	_
26	offer	_	NOUN	NN	_	21	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	3	nsubj	_	_
3	expired	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	12:01	_	NUM	CD	_	4	pobj	_	_
6	a.m.	_	ADV	RB	_	5	advmod	_	_
7	yesterday	_	NOUN	NN	_	3	tmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Dutch	_	ADJ	JJ	_	4	amod	_	_
4	auction	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	buyer	_	NOUN	NN	_	8	nsubj	_	_
8	sets	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	price	_	NOUN	NN	_	11	nn	_	_
11	range	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	holders	_	NOUN	NNS	_	14	nsubj	_	_
14	give	_	VERB	VBP	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	price	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	that	_	DET	DT	_	19	det	_	_
19	range	_	NOUN	NN	_	17	pobj	_	_
20	at	_	ADP	IN	_	24	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	're	_	VERB	VBP	_	24	cop	_	_
24	willing	_	ADJ	JJ	_	16	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	sell	_	VERB	VB	_	24	xcomp	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	shares	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	buyer	_	NOUN	NN	_	4	nsubj	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	picks	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	price	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	buys	_	VERB	VBZ	_	4	conj	_	_
9	shares	_	NOUN	NNS	_	8	dobj	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	price	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	holders	_	NOUN	NNS	_	13	pobj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	offered	_	VERB	VBD	_	14	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	sell	_	VERB	VB	_	16	xcomp	_	_
19	at	_	ADP	IN	_	18	dep	_	_
20	that	_	DET	DT	_	21	det	_	_
21	price	_	NOUN	NN	_	19	pobj	_	_
22	or	_	CONJ	CC	_	19	cc	_	_
23	lower	_	ADJ	JJR	_	19	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Dayton	_	PROPN	NNP	_	2	nn	_	_
2	Hudson	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	repurchase	_	NOUN	NN	_	5	nn	_	_
5	offer	_	NOUN	NN	_	18	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	representing	_	VERB	VBG	_	5	vmod	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	9	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	common	_	ADJ	JJ	_	14	amod	_	_
14	shares	_	NOUN	NNS	_	11	pobj	_	_
15	outstanding	_	ADJ	JJ	_	14	amod	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	established	_	VERB	VBN	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	range	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	between	_	ADP	IN	_	23	quantmod	_	_
23	$	_	SYM	$	_	21	pobj	_	_
24	60	_	NUM	CD	_	23	num	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	$	_	SYM	$	_	23	conj	_	_
27	65	_	NUM	CD	_	26	num	_	_
28	for	_	ADP	IN	_	20	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	buy-back	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	Dayton	_	PROPN	NNP	_	2	nn	_	_
2	Hudson	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	accepted	_	VERB	VBD	_	3	ccomp	_	_
6	all	_	DET	DT	_	8	det	_	_
7	odd-lot	_	ADJ	JJ	_	8	amod	_	_
8	shares	_	NOUN	NNS	_	5	dobj	_	_
9	tendered	_	VERB	VBN	_	8	vmod	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	below	_	ADP	IN	_	10	conj	_	_
13	the	_	DET	DT	_	17	det	_	_
14	final	_	ADJ	JJ	_	17	amod	_	_
15	$	_	SYM	$	_	17	amod	_	_
16	62.875	_	NUM	CD	_	15	number	_	_
17	price	_	NOUN	NN	_	10	pobj	_	_
18	;	_	PUNCT	:	_	3	punct	_	_
19	the	_	DET	DT	_	22	det	_	_
20	preliminary	_	ADJ	JJ	_	22	amod	_	_
21	proration	_	NOUN	NN	_	22	nn	_	_
22	factor	_	NOUN	NN	_	35	nsubj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	shares	_	NOUN	NNS	_	23	pobj	_	_
26	tendered	_	VERB	VBN	_	25	vmod	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	below	_	ADP	IN	_	27	conj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	final	_	ADJ	JJ	_	32	amod	_	_
32	price	_	NOUN	NN	_	27	pobj	_	_
33	is	_	VERB	VBZ	_	35	cop	_	_
34	98	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	3	parataxis	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Minneapolis-based	_	ADJ	JJ	_	3	amod	_	_
3	retailer	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	expects	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	pay	_	VERB	VB	_	6	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	seven	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	9	pobj	_	_
14	next	_	ADP	IN	_	15	amod	_	_
15	Thursday	_	PROPN	NNP	_	8	tmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Tendered	_	ADJ	JJ	_	2	amod	_	_
2	shares	_	NOUN	NNS	_	7	nsubjpass	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	purchased	_	VERB	VBN	_	2	vmod	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	returned	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	holders	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Dayton	_	PROPN	NNP	_	10	nsubj	_	_
10	rose	_	VERB	VBD	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	1	_	NUM	CD	_	11	num	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	61.125	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

