1	Japan	_	PROPN	NNP	_	3	nn	_	_
2	Air	_	PROPN	NNP	_	3	nn	_	_
3	Lines	_	PROPN	NNPS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Lufthansa	_	PROPN	NNP	_	7	nn	_	_
6	German	_	PROPN	NNP	_	7	nn	_	_
7	Airlines	_	PROPN	NNPS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Air	_	PROPN	NNP	_	10	nn	_	_
10	France	_	PROPN	NNP	_	3	conj	_	_
11	reportedly	_	ADV	RB	_	12	advmod	_	_
12	plan	_	VERB	VBP	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	form	_	VERB	VB	_	12	xcomp	_	_
15	an	_	DET	DT	_	18	det	_	_
16	international	_	ADJ	JJ	_	18	amod	_	_
17	air-freight	_	NOUN	NN	_	18	nn	_	_
18	company	_	NOUN	NN	_	14	dobj	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	14	tmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	move	_	NOUN	NN	_	12	npadvmod	_	_
24	that	_	PRON	WDT	_	27	nsubj	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	further	_	ADV	RBR	_	27	advmod	_	_
27	consolidate	_	VERB	VB	_	23	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	industry	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	Japanese	_	ADJ	JJ	_	5	amod	_	_
2	newspaper	_	NOUN	NN	_	5	nn	_	_
3	Nihon	_	PROPN	NNP	_	5	nn	_	_
4	Keizai	_	PROPN	NNP	_	5	nn	_	_
5	Shimbun	_	PROPN	NNP	_	6	nsubj	_	_
6	reported	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	giants	_	NOUN	NNS	_	11	nsubj	_	_
11	plan	_	VERB	VBP	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	integrate	_	VERB	VB	_	11	xcomp	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	cargo	_	NOUN	NN	_	16	nn	_	_
16	computers	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	ground-cargo	_	NOUN	NN	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	air-cargo	_	NOUN	NN	_	18	conj	_	_
21	systems	_	NOUN	NNS	_	16	conj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	reportedly	_	ADV	RB	_	4	advmod	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	invest	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	total	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	20	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	yen	_	NOUN	NNS	_	7	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	$	_	SYM	$	_	10	dep	_	_
13	140	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	in	_	ADP	IN	_	4	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	venture	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	whose	_	PRON	WP$	_	21	poss	_	_
21	headquarters	_	NOUN	NN	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	be	_	VERB	VB	_	18	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	France	_	PROPN	NNP	_	24	pobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	West	_	PROPN	NNP	_	28	nn	_	_
28	Germany	_	PROPN	NNP	_	25	conj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	3	nsubj	_	_
3	follows	_	VERB	VBZ	_	0	root	_	_
4	Federal	_	PROPN	NNP	_	6	nn	_	_
5	Express	_	PROPN	NNP	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	acquisition	_	NOUN	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Flying	_	PROPN	NNP	_	13	nn	_	_
11	Tiger	_	PROPN	NNP	_	13	nn	_	_
12	Line	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	9	pobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	make	_	VERB	VB	_	19	dep	_	_
8	sense	_	NOUN	NN	_	7	dobj	_	_
9	for	_	SCONJ	IN	_	12	mark	_	_
10	airlines	_	NOUN	NNS	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	talk	_	VERB	VB	_	7	advcl	_	_
13	about	_	SCONJ	IN	_	12	prep	_	_
14	doing	_	VERB	VBG	_	13	pcomp	_	_
15	things	_	NOUN	NNS	_	14	dobj	_	_
16	jointly	_	ADV	RB	_	14	advmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	''	_	PUNCT	''	_	7	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Cotton	_	PROPN	NNP	_	21	nn	_	_
21	Daly	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	director	_	NOUN	NN	_	21	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	cargo	_	NOUN	NN	_	26	nn	_	_
26	services	_	NOUN	NNS	_	24	pobj	_	_
27	for	_	ADP	IN	_	23	prep	_	_
28	New	_	PROPN	NNP	_	37	nn	_	_
29	York	_	PROPN	NNP	_	37	nn	_	_
30	consulting	_	NOUN	NN	_	37	nn	_	_
31	firm	_	NOUN	NN	_	37	nn	_	_
32	Simat	_	PROPN	NNP	_	37	nn	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Helliesen	_	PROPN	NNP	_	32	conj	_	_
35	&	_	CONJ	CC	_	32	cc	_	_
36	Eichner	_	PROPN	NNP	_	32	conj	_	_
37	Inc	_	PROPN	NNP	_	27	pobj	_	_
38	.	_	PUNCT	.	_	19	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Daly	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	discussions	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	motivated	_	VERB	VBN	_	3	ccomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	competitive	_	ADJ	JJ	_	11	amod	_	_
11	threat	_	NOUN	NN	_	8	pobj	_	_
12	posed	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Federal	_	PROPN	NNP	_	15	nn	_	_
15	Express	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	United	_	PROPN	NNP	_	19	nn	_	_
18	Parcel	_	PROPN	NNP	_	19	nn	_	_
19	Service	_	PROPN	NNP	_	15	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	America	_	PROPN	NNP	_	22	nn	_	_
22	Inc.	_	PROPN	NNP	_	20	pobj	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	other	_	ADJ	JJ	_	27	amod	_	_
25	fast-growing	_	ADJ	JJ	_	27	amod	_	_
26	air-freight	_	NOUN	NN	_	27	nn	_	_
27	companies	_	NOUN	NNS	_	15	conj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	airlines	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	talking	_	VERB	VBG	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	cargo	_	NOUN	NN	_	7	nn	_	_
7	ventures	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	there	_	PRON	EX	_	13	expl	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	VERB	VBN	_	13	cop	_	_
13	rumors	_	NOUN	NNS	_	4	conj	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	such	_	ADJ	JJ	_	17	amod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	tie	_	NOUN	NN	_	14	pobj	_	_
18	between	_	ADP	IN	_	17	prep	_	_
19	JAL	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	European	_	ADJ	JJ	_	22	amod	_	_
22	airlines	_	NOUN	NNS	_	19	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Tokyo	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	JAL	_	PROPN	NNP	_	6	nn	_	_
6	spokesman	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	confirm	_	VERB	VB	_	7	ccomp	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	deny	_	VERB	VB	_	11	conj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	latest	_	ADJ	JJS	_	17	amod	_	_
16	Japanese	_	ADJ	JJ	_	17	amod	_	_
17	report	_	NOUN	NN	_	11	dobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	JAL	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	talking	_	VERB	VBG	_	3	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Lufthansa	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Air	_	PROPN	NNP	_	11	nn	_	_
11	France	_	PROPN	NNP	_	8	conj	_	_
12	about	_	ADP	IN	_	6	prep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	sort	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	cargo	_	NOUN	NN	_	17	nn	_	_
17	venture	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	39	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	one	_	NUM	CD	_	39	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	number	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	strategies	_	NOUN	NNS	_	9	pobj	_	_
11	JAL	_	PROPN	NNP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	embarked	_	VERB	VBN	_	10	rcmod	_	_
14	upon	_	ADP	IN	_	13	prep	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	come	_	VERB	VB	_	13	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	terms	_	NOUN	NNS	_	17	pobj	_	_
19	with	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	situation	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Europe	_	PROPN	NNP	_	22	pobj	_	_
24	after	_	ADP	IN	_	21	prep	_	_
25	1992	_	NUM	CD	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	''	_	PUNCT	''	_	25	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	deadline	_	NOUN	NN	_	25	dep	_	_
30	for	_	SCONJ	IN	_	29	prep	_	_
31	ending	_	VERB	VBG	_	30	pcomp	_	_
32	trade	_	NOUN	NN	_	33	nn	_	_
33	barriers	_	NOUN	NNS	_	31	dobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	EC	_	PROPN	NNP	_	34	pobj	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Frankfurt	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Lufthansa	_	PROPN	NNP	_	6	nn	_	_
6	spokesman	_	NOUN	NN	_	7	nsubj	_	_
7	confirmed	_	VERB	VBD	_	0	root	_	_
8	talks	_	NOUN	NNS	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	7	ccomp	_	_
10	under	_	ADP	IN	_	9	prep	_	_
11	way	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	declined	_	VERB	VBD	_	7	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	comment	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Lufthansa	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	6	nsubj	_	_
4	in	_	ADP	IN	_	6	prep	_	_
5	Tokyo	_	PROPN	NNP	_	4	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	head	_	NOUN	NN	_	15	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Lufthansa	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	cargo	_	NOUN	NN	_	13	nn	_	_
13	operations	_	NOUN	NNS	_	9	pobj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	been	_	VERB	VBN	_	6	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Toyko	_	PROPN	NNP	_	16	pobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	week	_	NOUN	NN	_	15	tmod	_	_
20	for	_	ADP	IN	_	15	prep	_	_
21	talks	_	NOUN	NNS	_	20	pobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	JAL	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	Paris	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Air	_	PROPN	NNP	_	5	nn	_	_
5	France	_	PROPN	NNP	_	6	nsubj	_	_
6	declined	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	comment	_	VERB	VB	_	6	xcomp	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Nothing	_	PRON	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	defined	_	VERB	VBN	_	14	ccomp	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	signed	_	VERB	VBN	_	4	conj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	point	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Daly	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	talks	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Whatever	_	DET	WDT	_	2	det	_	_
2	accord	_	NOUN	NN	_	6	dobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	carriers	_	NOUN	NNS	_	6	nsubj	_	_
6	reach	_	VERB	VBP	_	13	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	13	parataxis	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	skeptical	_	ADJ	JJ	_	0	root	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	create	_	VERB	VB	_	13	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	separate	_	ADJ	JJ	_	19	amod	_	_
19	airline	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	three	_	NUM	CD	_	4	num	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	pool	_	VERB	VBP	_	14	advcl	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	air-freight	_	NOUN	NN	_	8	nn	_	_
8	businesses	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	clout	_	NOUN	NN	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	considerable	_	ADJ	JJ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	According	_	VERB	VBG	_	12	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	figures	_	NOUN	NNS	_	2	pobj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	International	_	PROPN	NNP	_	9	nn	_	_
7	Air	_	PROPN	NNP	_	9	nn	_	_
8	Transport	_	PROPN	NNP	_	9	nn	_	_
9	Association	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	carried	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	17	det	_	_
14	combined	_	VERB	VBN	_	17	amod	_	_
15	1.8	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	num	_	_
17	tons	_	NOUN	NNS	_	12	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	freight	_	NOUN	NN	_	18	pobj	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	12	tmod	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Federal	_	PROPN	NNP	_	2	nn	_	_
2	Express	_	PROPN	NNP	_	11	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Flying	_	PROPN	NNP	_	5	nn	_	_
5	Tiger	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	as	_	ADP	IN	_	11	prep	_	_
8	separate	_	ADJ	JJ	_	9	amod	_	_
9	companies	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	carried	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	16	det	_	_
13	combined	_	VERB	VBN	_	16	amod	_	_
14	2.6	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	16	num	_	_
16	tons	_	NOUN	NNS	_	11	dobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Air	_	PROPN	NNP	_	2	nn	_	_
2	France	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Lufthansa	_	PROPN	NNP	_	2	conj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	7	tmod	_	_
7	concluded	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	far-reaching	_	ADJ	JJ	_	11	amod	_	_
10	cooperation	_	NOUN	NN	_	11	nn	_	_
11	accord	_	NOUN	NN	_	7	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	includes	_	VERB	VBZ	_	11	rcmod	_	_
14	air-freight	_	NOUN	NN	_	15	nn	_	_
15	activities	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	plan	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	increase	_	VERB	VB	_	2	xcomp	_	_
5	cooperation	_	NOUN	NN	_	4	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	freight	_	NOUN	NN	_	8	nn	_	_
8	ground-handling	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	create	_	VERB	VB	_	4	conj	_	_
11	a	_	DET	DT	_	14	det	_	_
12	world-wide	_	ADJ	JJ	_	14	amod	_	_
13	computer	_	NOUN	NN	_	14	nn	_	_
14	system	_	NOUN	NN	_	10	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	process	_	VERB	VB	_	14	vmod	_	_
17	cargo	_	NOUN	NN	_	16	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	airlines	_	NOUN	NNS	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	access	_	NOUN	NN	_	4	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	system	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	4	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	negotiations	_	NOUN	NNS	_	17	nsubj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	partners	_	NOUN	NNS	_	15	pobj	_	_
17	were	_	VERB	VBD	_	4	conj	_	_
18	already	_	ADV	RB	_	17	advmod	_	_
19	under	_	ADP	IN	_	17	prep	_	_
20	way	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Both	_	DET	DT	_	3	det	_	_
2	European	_	ADJ	JJ	_	3	amod	_	_
3	airlines	_	NOUN	NNS	_	4	nsubj	_	_
4	operate	_	VERB	VBP	_	0	root	_	_
5	extensive	_	ADJ	JJ	_	6	amod	_	_
6	fleets	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Boeing	_	PROPN	NNP	_	10	nn	_	_
9	747	_	NUM	CD	_	10	num	_	_
10	freighters	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	747	_	NUM	CD	_	13	num	_	_
13	Combis	_	PROPN	NNPS	_	10	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	aircraft	_	NOUN	NNS	_	13	appos	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	carry	_	VERB	VBP	_	15	rcmod	_	_
18	both	_	DET	DT	_	19	preconj	_	_
19	freight	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	passengers	_	NOUN	NNS	_	19	conj	_	_
22	on	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	main	_	ADJ	JJ	_	25	amod	_	_
25	deck	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	currently	_	ADV	RB	_	3	advmod	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	large	_	ADJ	JJ	_	5	amod	_	_
5	orders	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	cargo	_	NOUN	NN	_	8	nn	_	_
8	planes	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Several	_	ADJ	JJ	_	2	amod	_	_
2	airlines	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	including	_	VERB	VBG	_	2	prep	_	_
5	Lufthansa	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	JAL	_	PROPN	NNP	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Cathay	_	PROPN	NNP	_	11	nn	_	_
10	Pacific	_	PROPN	NNP	_	11	nn	_	_
11	Airways	_	PROPN	NNPS	_	5	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	working	_	VERB	VBG	_	33	ccomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	20	det	_	_
17	so-called	_	ADJ	JJ	_	20	amod	_	_
18	global	_	ADJ	JJ	_	20	amod	_	_
19	cargo	_	NOUN	NN	_	20	nn	_	_
20	system	_	NOUN	NN	_	15	pobj	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	are	_	AUX	VBP	_	23	aux	_	_
23	trying	_	VERB	VBG	_	14	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	attract	_	VERB	VB	_	23	xcomp	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	carriers	_	NOUN	NNS	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	join	_	VERB	VB	_	25	xcomp	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Daly	_	PROPN	NNP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	JAL	_	PROPN	NNP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	signaled	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	looking	_	VERB	VBG	_	4	ccomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	toeholds	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Europe	_	PROPN	NNP	_	10	pobj	_	_
12	before	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	1992	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	carrier	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	wanted	_	VERB	VBD	_	6	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	lease	_	VERB	VB	_	8	xcomp	_	_
11	crews	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	planes	_	NOUN	NNS	_	11	conj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	British	_	PROPN	NNP	_	16	nn	_	_
16	Airways	_	PROPN	NNPS	_	14	pobj	_	_
17	so	_	SCONJ	IN	_	20	mark	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	funnel	_	VERB	VB	_	8	advcl	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	passengers	_	NOUN	NNS	_	20	dobj	_	_
23	from	_	ADP	IN	_	20	prep	_	_
24	London	_	PROPN	NNP	_	23	pobj	_	_
25	to	_	ADP	TO	_	20	prep	_	_
26	other	_	ADJ	JJ	_	28	amod	_	_
27	European	_	ADJ	JJ	_	28	amod	_	_
28	destinations	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	British	_	PROPN	NNP	_	2	nn	_	_
2	Airways	_	PROPN	NNPS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	received	_	VERB	VBD	_	3	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	proposal	_	NOUN	NN	_	7	dobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	JAL	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	week	_	NOUN	NN	_	5	tmod	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	air-traffic	_	NOUN	NN	_	7	nn	_	_
7	negotiations	_	NOUN	NNS	_	5	nsubj	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.K.	_	PROPN	NNP	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Japan	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	likely	_	ADJ	JJ	_	17	amod	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	step	_	NOUN	NN	_	7	appos	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	any	_	DET	DT	_	21	det	_	_
20	commercial	_	ADJ	JJ	_	21	amod	_	_
21	agreement	_	NOUN	NN	_	18	pobj	_	_
22	between	_	ADP	IN	_	21	prep	_	_
23	JAL	_	PROPN	NNP	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	British	_	PROPN	NNP	_	26	nn	_	_
26	Airways	_	PROPN	NNPS	_	23	conj	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	another	_	DET	DT	_	30	det	_	_
29	U.K.	_	PROPN	NNP	_	30	nn	_	_
30	carrier	_	NOUN	NN	_	26	conj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

