1	Georgia	_	PROPN	NNP	_	3	nn	_	_
2	Gulf	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	hurt	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	declining	_	VERB	VBG	_	8	amod	_	_
8	sales	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	falling	_	VERB	VBG	_	12	amod	_	_
11	chemical	_	NOUN	NN	_	12	nn	_	_
12	prices	_	NOUN	NNS	_	8	conj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	third-quarter	_	ADJ	JJ	_	16	amod	_	_
16	earnings	_	NOUN	NNS	_	17	nsubj	_	_
17	fell	_	VERB	VBD	_	14	ccomp	_	_
18	13	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	46.1	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	from	_	ADP	IN	_	17	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	53.1	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	in	_	ADP	IN	_	24	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	year-earlier	_	ADJ	JJ	_	31	amod	_	_
31	period	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	10	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	251.2	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	278.7	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Atlanta-based	_	ADJ	JJ	_	4	amod	_	_
3	chemical	_	NOUN	NN	_	4	nn	_	_
4	manufacturer	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	lower	_	ADJ	JJR	_	7	amod	_	_
7	prices	_	NOUN	NNS	_	8	nsubj	_	_
8	hurt	_	VERB	VB	_	5	ccomp	_	_
9	margins	_	NOUN	NNS	_	8	dobj	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	most	_	ADJ	JJS	_	12	amod	_	_
12	products	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	see	_	VERB	VB	_	38	ccomp	_	_
5	some	_	DET	DT	_	6	det	_	_
6	relief	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	raw	_	ADJ	JJ	_	10	amod	_	_
9	material	_	NOUN	NN	_	10	nn	_	_
10	costs	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	sufficient	_	ADJ	JJ	_	4	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	offset	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	drop	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	sales	_	NOUN	NNS	_	23	nn	_	_
23	prices	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	38	punct	_	_
25	''	_	PUNCT	''	_	38	punct	_	_
26	James	_	PROPN	NNP	_	28	nn	_	_
27	R.	_	PROPN	NNP	_	28	nn	_	_
28	Kuse	_	PROPN	NNP	_	38	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	company	_	NOUN	NN	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	chairman	_	NOUN	NN	_	28	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	chief	_	ADJ	JJ	_	37	amod	_	_
36	executive	_	NOUN	NN	_	37	nn	_	_
37	officer	_	NOUN	NN	_	33	conj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	statement	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	38	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	per-share	_	ADJ	JJ	_	4	amod	_	_
4	basis	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	quarterly	_	ADJ	JJ	_	7	amod	_	_
7	earnings	_	NOUN	NNS	_	8	nsubj	_	_
8	remained	_	VERB	VBN	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.85	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	same	_	ADJ	JJ	_	10	appos	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	because	_	ADP	IN	_	20	mwe	_	_
20	of	_	ADP	IN	_	8	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	share	_	NOUN	NN	_	26	nn	_	_
25	buy-back	_	NOUN	NN	_	26	nn	_	_
26	program	_	NOUN	NN	_	20	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Georgia	_	PROPN	NNP	_	2	nn	_	_
2	Gulf	_	PROPN	NNP	_	25	nsubj	_	_
3	had	_	AUX	VBD	_	25	aux	_	_
4	24.9	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	shares	_	NOUN	NNS	_	25	dobj	_	_
7	outstanding	_	ADJ	JJ	_	6	amod	_	_
8	on	_	ADP	IN	_	25	prep	_	_
9	average	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	25	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	quarter	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	25	punct	_	_
14	compared	_	VERB	VBN	_	25	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	28.6	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	third	_	ADJ	JJ	_	21	amod	_	_
21	quarter	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	1988	_	NUM	CD	_	22	pobj	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	adjusted	_	VERB	VBN	_	0	root	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	stock	_	NOUN	NN	_	29	nn	_	_
29	split	_	NOUN	NN	_	26	pobj	_	_
30	paid	_	VERB	VBN	_	29	vmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	January	_	PROPN	NNP	_	31	pobj	_	_
33	1989	_	NUM	CD	_	32	num	_	_
34	.	_	PUNCT	.	_	25	punct	_	_

1	In	_	ADP	IN	_	23	prep	_	_
2	composite	_	ADJ	JJ	_	7	amod	_	_
3	New	_	PROPN	NNP	_	7	nn	_	_
4	York	_	PROPN	NNP	_	7	nn	_	_
5	Stock	_	PROPN	NNP	_	7	nn	_	_
6	Exchange	_	PROPN	NNP	_	7	nn	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	23	punct	_	_
9	stock	_	NOUN	NN	_	23	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Georgia	_	PROPN	NNP	_	12	nn	_	_
12	Gulf	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	17	nsubjpass	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	mentioned	_	VERB	VBN	_	12	rcmod	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	takeover	_	NOUN	NN	_	21	nn	_	_
21	candidate	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	rose	_	VERB	VBD	_	0	root	_	_
24	$	_	SYM	$	_	23	dobj	_	_
25	2.125	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	24	npadvmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	close	_	VERB	VB	_	23	vmod	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	46.125	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

