1	Galveston-Houston	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	redeem	_	VERB	VB	_	3	ccomp	_	_
7	all	_	DET	DT	_	9	det	_	_
8	3,950	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	20	poss	_	_
12	privately	_	ADV	RB	_	13	advmod	_	_
13	held	_	ADJ	JJ	_	20	amod	_	_
14	6.5	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	20	amod	_	_
16	convertible	_	ADJ	JJ	_	20	amod	_	_
17	Series	_	NOUN	NN	_	20	nn	_	_
18	C	_	PROPN	NNP	_	20	nn	_	_
19	preferred	_	ADJ	JJ	_	20	amod	_	_
20	stock	_	NOUN	NN	_	10	pobj	_	_
21	Nov.	_	PROPN	NNP	_	6	tmod	_	_
22	8	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Holders	_	NOUN	NNS	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	either	_	ADV	RB	_	4	advmod	_	_
4	convert	_	VERB	VB	_	0	root	_	_
5	each	_	DET	DT	_	6	det	_	_
6	share	_	NOUN	NN	_	4	dobj	_	_
7	into	_	ADP	IN	_	4	prep	_	_
8	421	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	common	_	ADJ	JJ	_	15	amod	_	_
15	stock	_	NOUN	NN	_	10	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	or	_	CONJ	CC	_	4	cc	_	_
18	surrender	_	VERB	VB	_	4	conj	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	shares	_	NOUN	NNS	_	18	dobj	_	_
21	at	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	per-share	_	ADJ	JJ	_	24	amod	_	_
24	price	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	1,000	_	NUM	CD	_	26	num	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	plus	_	CONJ	CC	_	24	cc	_	_
30	accumulated	_	VERB	VBN	_	31	amod	_	_
31	dividends	_	NOUN	NNS	_	24	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	$	_	SYM	$	_	32	pobj	_	_
34	6.71	_	NUM	CD	_	33	num	_	_
35	a	_	DET	DT	_	36	det	_	_
36	share	_	NOUN	NN	_	33	npadvmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	Galveston-Houston	_	PROPN	NNP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	markets	_	VERB	VBZ	_	2	conj	_	_
5	products	_	NOUN	NNS	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	13	det	_	_
8	construction	_	NOUN	NN	_	13	nn	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	mining	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	energy	_	NOUN	NN	_	8	conj	_	_
13	industries	_	NOUN	NNS	_	6	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

