1	Gen.	_	PROPN	NNP	_	4	nn	_	_
2	Paul	_	PROPN	NNP	_	4	nn	_	_
3	X.	_	PROPN	NNP	_	4	nn	_	_
4	Kelley	_	PROPN	NNP	_	15	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	retired	_	ADJ	JJ	_	7	amod	_	_
7	commandant	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	U.S.	_	PROPN	NNP	_	12	nn	_	_
11	Marine	_	PROPN	NNP	_	12	nn	_	_
12	Corps	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	elected	_	VERB	VBN	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	director	_	NOUN	NN	_	15	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	23	det	_	_
20	plastics	_	NOUN	NNS	_	23	nn	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	specialty	_	NOUN	NN	_	23	dep	_	_
23	materials	_	NOUN	NNS	_	18	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	aerospace	_	NOUN	NN	_	26	nn	_	_
26	concern	_	NOUN	NN	_	23	conj	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	succeeding	_	VERB	VBG	_	15	xcomp	_	_
29	Jewel	_	PROPN	NNP	_	30	nn	_	_
30	Lafontant	_	PROPN	NNP	_	28	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	resigned	_	VERB	VBD	_	30	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	accept	_	VERB	VB	_	33	xcomp	_	_
36	a	_	DET	DT	_	38	det	_	_
37	government	_	NOUN	NN	_	38	nn	_	_
38	position	_	NOUN	NN	_	35	dobj	_	_
39	.	_	PUNCT	.	_	15	punct	_	_

