1	Silicon	_	PROPN	NNP	_	3	nn	_	_
2	Graphics	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	first-quarter	_	NOUN	NN	_	6	nn	_	_
6	profit	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	sharply	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	5.2	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	28	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	from	_	ADP	IN	_	7	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	1	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	six	_	NUM	CD	_	27	num	_	_
27	cents	_	NOUN	NNS	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	20	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	ago	_	ADV	RB	_	20	advmod	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maker	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	computer	_	NOUN	NN	_	5	nn	_	_
5	workstations	_	NOUN	NNS	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	surge	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	government	_	NOUN	NN	_	11	nn	_	_
11	orders	_	NOUN	NNS	_	9	pobj	_	_
12	contributed	_	VERB	VBN	_	6	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	increase	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	95	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	86.4	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	44.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	9	tmod	_	_
15	earlier	_	ADV	RB	_	14	amod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	national	_	ADJ	JJ	_	4	amod	_	_
3	over-the-counter	_	ADJ	JJ	_	4	amod	_	_
4	trading	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	closed	_	VERB	VBD	_	0	root	_	_
9	yesterday	_	NOUN	NN	_	8	tmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	23.25	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	11	npadvmod	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	down	_	ADV	RB	_	8	advmod	_	_
17	25	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

