1	Bank	_	PROPN	NNP	_	2	nn	_	_
2	Building	_	PROPN	NNP	_	27	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Equipment	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	2	conj	_	_
6	of	_	ADP	IN	_	2	prep	_	_
7	America	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	previously	_	ADV	RB	_	11	advmod	_	_
11	said	_	VERB	VBD	_	2	rcmod	_	_
12	accounting	_	NOUN	NN	_	13	nn	_	_
13	discrepancies	_	NOUN	NNS	_	18	nsubj	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	auditors	_	NOUN	NNS	_	16	nsubj	_	_
16	uncovered	_	VERB	VBN	_	13	rcmod	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	hurt	_	VERB	VB	_	11	ccomp	_	_
19	earnings	_	NOUN	NNS	_	18	dobj	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	require	_	VERB	VB	_	18	conj	_	_
22	restatement	_	NOUN	NN	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	earlier	_	ADJ	JJR	_	25	amod	_	_
25	results	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	2	punct	_	_
27	increased	_	VERB	VBN	_	0	root	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	projections	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	negative	_	ADJ	JJ	_	34	amod	_	_
33	fiscal	_	ADJ	JJ	_	34	amod	_	_
34	impact	_	NOUN	NN	_	30	pobj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	and	_	CONJ	CC	_	27	cc	_	_
37	said	_	VERB	VBD	_	27	conj	_	_
38	it	_	PRON	PRP	_	40	nsubj	_	_
39	was	_	AUX	VBD	_	40	aux	_	_
40	exploring	_	VERB	VBG	_	37	ccomp	_	_
41	the	_	DET	DT	_	42	det	_	_
42	company	_	NOUN	NN	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	sale	_	NOUN	NN	_	40	dobj	_	_
45	.	_	PUNCT	.	_	27	punct	_	_

1	Bank	_	PROPN	NNP	_	2	nn	_	_
2	Building	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	builds	_	VERB	VBZ	_	2	rcmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	equips	_	VERB	VBZ	_	5	conj	_	_
8	banks	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	announced	_	VERB	VBN	_	0	root	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	restate	_	VERB	VB	_	11	ccomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first-three	_	ADJ	JJ	_	17	amod	_	_
17	quarters	_	NOUN	NNS	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	21	det	_	_
20	fiscal	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	ends	_	VERB	VBZ	_	21	rcmod	_	_
25	Oct.	_	PROPN	NNP	_	24	tmod	_	_
26	31	_	NUM	CD	_	25	num	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	Oct.	_	PROPN	NNP	_	1	pobj	_	_
3	5	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	estimated	_	VERB	VBD	_	0	root	_	_
8	after-tax	_	ADJ	JJ	_	9	amod	_	_
9	effects	_	NOUN	NNS	_	21	nsubj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	earnings	_	NOUN	NNS	_	10	pobj	_	_
15	would	_	AUX	MD	_	21	aux	_	_
16	be	_	VERB	VB	_	21	cop	_	_
17	``	_	PUNCT	``	_	21	punct	_	_
18	at	_	ADP	IN	_	21	quantmod	_	_
19	least	_	ADJ	JJS	_	21	quantmod	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	$	_	SYM	$	_	7	ccomp	_	_
22	1.3	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Yesterday	_	NOUN	NN	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	negative	_	ADJ	JJ	_	9	amod	_	_
8	after-tax	_	ADJ	JJ	_	9	amod	_	_
9	effect	_	NOUN	NN	_	18	nsubj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	earnings	_	NOUN	NNS	_	10	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	will	_	AUX	MD	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	about	_	ADP	IN	_	18	quantmod	_	_
18	$	_	SYM	$	_	5	ccomp	_	_
19	3.3	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	ended	_	VERB	VBN	_	4	vmod	_	_
6	July	_	PROPN	NNP	_	5	tmod	_	_
7	31	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Bank	_	PROPN	NNP	_	10	nn	_	_
10	Building	_	PROPN	NNP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	net	_	ADJ	JJ	_	14	amod	_	_
14	loss	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	1	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	on	_	ADP	IN	_	11	prep	_	_
21	revenue	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	66.5	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	Bank	_	PROPN	NNP	_	2	nn	_	_
2	Building	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	2	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	report	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	fourth-quarter	_	ADJ	JJ	_	10	amod	_	_
10	loss	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	engaged	_	VERB	VBD	_	12	ccomp	_	_
15	advisers	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	explore	_	VERB	VB	_	15	vmod	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	alternatives	_	NOUN	NNS	_	18	dobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	company	_	NOUN	NN	_	21	pobj	_	_
24	including	_	VERB	VBG	_	20	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	possible	_	ADJ	JJ	_	27	amod	_	_
27	sale	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	company	_	NOUN	NN	_	28	pobj	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	one	_	NUM	CD	_	30	conj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	more	_	ADJ	JJR	_	32	conj	_	_
35	of	_	ADP	IN	_	32	prep	_	_
36	its	_	PRON	PRP$	_	37	poss	_	_
37	units	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	12	punct	_	_
39	''	_	PUNCT	''	_	12	punct	_	_

1	Company	_	NOUN	NN	_	2	nn	_	_
2	auditors	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	continuing	_	VERB	VBG	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	review	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	final	_	ADJ	JJ	_	11	amod	_	_
10	restated	_	VERB	VBN	_	11	amod	_	_
11	figures	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	yet	_	ADV	RB	_	15	advmod	_	_
15	available	_	ADJ	JJ	_	4	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Bank	_	PROPN	NNP	_	2	nn	_	_
2	Building	_	PROPN	NNP	_	4	nsubj	_	_
3	earlier	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	restatement	_	NOUN	NN	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	necessitated	_	VERB	VBN	_	4	ccomp	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	certain	_	ADJ	JJ	_	12	amod	_	_
12	errors	_	NOUN	NNS	_	9	pobj	_	_
13	in	_	SCONJ	IN	_	12	prep	_	_
14	recording	_	VERB	VBG	_	13	pcomp	_	_
15	receivables	_	NOUN	NN	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	payables	_	NOUN	NNS	_	15	conj	_	_
18	''	_	PUNCT	''	_	12	punct	_	_
19	at	_	ADP	IN	_	12	prep	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	Loughman	_	PROPN	NNP	_	23	nn	_	_
22	Cabinet	_	PROPN	NNP	_	23	nn	_	_
23	division	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	division	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	manager	_	NOUN	NN	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	fired	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	American	_	PROPN	NNP	_	6	nn	_	_
3	Stock	_	PROPN	NNP	_	6	nn	_	_
4	Exchange	_	PROPN	NNP	_	6	nn	_	_
5	composite	_	ADJ	JJ	_	6	amod	_	_
6	trading	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Bank	_	PROPN	NNP	_	9	nn	_	_
9	Building	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	4	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	down	_	ADV	RB	_	10	advmod	_	_
18	62.5	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

