1	Commodore	_	PROPN	NNP	_	3	nn	_	_
2	International	_	PROPN	NNP	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	report	_	VERB	VB	_	4	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	loss	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	quarter	_	NOUN	NN	_	10	pobj	_	_
14	ended	_	VERB	VBN	_	13	vmod	_	_
15	Sept.	_	PROPN	NNP	_	14	tmod	_	_
16	30	_	NUM	CD	_	15	num	_	_
17	because	_	SCONJ	IN	_	26	mark	_	_
18	sales	_	NOUN	NNS	_	26	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	personal	_	ADJ	JJ	_	21	amod	_	_
21	computers	_	NOUN	NNS	_	19	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	home	_	NOUN	NN	_	25	nn	_	_
25	market	_	NOUN	NN	_	22	pobj	_	_
26	remained	_	VERB	VBD	_	7	advcl	_	_
27	weak	_	ADJ	JJ	_	26	acomp	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	some	_	DET	DT	_	31	det	_	_
30	major	_	ADJ	JJ	_	31	amod	_	_
31	countries	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	mark	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	8	det	_	_
5	second	_	ADJ	JJ	_	8	amod	_	_
6	consecutive	_	ADJ	JJ	_	8	amod	_	_
7	quarterly	_	ADJ	JJ	_	8	amod	_	_
8	loss	_	NOUN	NN	_	3	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Commodore	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	raise	_	VERB	VB	_	3	conj	_	_
14	additional	_	ADJ	JJ	_	15	amod	_	_
15	questions	_	NOUN	NNS	_	13	dobj	_	_
16	about	_	SCONJ	IN	_	15	prep	_	_
17	whether	_	SCONJ	IN	_	20	mark	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	sustain	_	VERB	VB	_	16	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	turnaround	_	NOUN	NN	_	20	dobj	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	seemed	_	VERB	VBN	_	22	rcmod	_	_
26	to	_	PART	TO	_	28	aux	_	_
27	be	_	AUX	VB	_	28	aux	_	_
28	engineering	_	NOUN	NN	_	25	xcomp	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Commodore	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	West	_	PROPN	NNP	_	4	nn	_	_
4	Chester	_	PROPN	NNP	_	1	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Pa.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	said	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	August	_	PROPN	NNP	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	consolidating	_	VERB	VBG	_	9	ccomp	_	_
16	manufacturing	_	NOUN	NN	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	cut	_	VERB	VB	_	15	vmod	_	_
19	costs	_	NOUN	NNS	_	18	dobj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	expected	_	VERB	VBN	_	15	conj	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	profitable	_	ADJ	JJ	_	21	xcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	fiscal	_	ADJ	JJ	_	29	amod	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Commodore	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	7	mark	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	announcement	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	based	_	VERB	VBN	_	2	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	preliminary	_	ADJ	JJ	_	10	amod	_	_
10	information	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	situation	_	NOUN	NN	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	look	_	VERB	VB	_	7	conj	_	_
17	different	_	ADJ	JJ	_	16	acomp	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	time	_	NOUN	NN	_	18	pobj	_	_
21	final	_	ADJ	JJ	_	22	amod	_	_
22	results	_	NOUN	NNS	_	24	nsubjpass	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	announced	_	VERB	VBN	_	20	rcmod	_	_
25	early	_	ADJ	JJ	_	27	amod	_	_
26	next	_	ADJ	JJ	_	27	amod	_	_
27	month	_	NOUN	NN	_	24	tmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	Commodore	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	fiscal	_	ADJ	JJ	_	8	amod	_	_
7	fourth-quarter	_	ADJ	JJ	_	8	amod	_	_
8	loss	_	NOUN	NN	_	13	nsubj	_	_
9	was	_	VERB	VBD	_	13	cop	_	_
10	$	_	SYM	$	_	13	npadvmod	_	_
11	2	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	narrower	_	ADJ	JJR	_	0	root	_	_
14	than	_	SCONJ	IN	_	17	mark	_	_
15	Commodore	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	expected	_	VERB	VBN	_	13	ccomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	few	_	ADJ	JJ	_	20	amod	_	_
20	weeks	_	NOUN	NNS	_	24	dep	_	_
21	after	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	quarter	_	NOUN	NN	_	24	nsubj	_	_
24	closed	_	VERB	VBD	_	13	advcl	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	Still	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	results	_	NOUN	NNS	_	8	nsubj	_	_
5	approaching	_	VERB	VBG	_	4	vmod	_	_
6	break-even	_	NOUN	NN	_	5	dobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	mark	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sharp	_	ADJ	JJ	_	11	amod	_	_
11	weakening	_	NOUN	NN	_	8	dobj	_	_
12	compared	_	VERB	VBN	_	8	prep	_	_
13	with	_	ADP	IN	_	12	pcomp	_	_
14	fiscal	_	ADJ	JJ	_	17	amod	_	_
15	1989	_	NUM	CD	_	17	num	_	_
16	first-quarter	_	ADJ	JJ	_	17	amod	_	_
17	earnings	_	NOUN	NNS	_	13	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	9.6	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	30	_	NUM	CD	_	25	num	_	_
25	cents	_	NOUN	NNS	_	19	conj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	25	npadvmod	_	_
28	,	_	PUNCT	,	_	17	punct	_	_
29	on	_	ADP	IN	_	17	prep	_	_
30	sales	_	NOUN	NNS	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	200.2	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Reflecting	_	VERB	VBG	_	11	vmod	_	_
2	concerns	_	NOUN	NNS	_	1	dobj	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	Commodore	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	outlook	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	stock	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	plunged	_	VERB	VBN	_	0	root	_	_
12	more	_	ADJ	JJR	_	13	mwe	_	_
13	than	_	ADP	IN	_	14	quantmod	_	_
14	50	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	11	dobj	_	_
16	since	_	ADP	IN	_	11	prep	_	_
17	May	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	closing	_	VERB	VBG	_	11	vmod	_	_
20	yesterday	_	NOUN	NN	_	19	tmod	_	_
21	unchanged	_	ADJ	JJ	_	19	dep	_	_
22	at	_	ADP	IN	_	19	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	8.875	_	NUM	CD	_	23	num	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	23	npadvmod	_	_
27	in	_	ADP	IN	_	19	prep	_	_
28	composite	_	ADJ	JJ	_	29	amod	_	_
29	trading	_	NOUN	NN	_	27	pobj	_	_
30	on	_	ADP	IN	_	19	prep	_	_
31	the	_	DET	DT	_	35	det	_	_
32	New	_	PROPN	NNP	_	35	nn	_	_
33	York	_	PROPN	NNP	_	35	nn	_	_
34	Stock	_	PROPN	NNP	_	35	nn	_	_
35	Exchange	_	PROPN	NNP	_	30	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	erode	_	VERB	VB	_	5	xcomp	_	_
8	further	_	ADV	RBR	_	7	advmod	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	loss	_	NOUN	NN	_	13	nn	_	_
13	estimate	_	NOUN	NN	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	5	advcl	_	_
15	after	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	18	nsubj	_	_
18	closed	_	VERB	VBD	_	14	advcl	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Commodore	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	seemed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	setting	_	VERB	VBG	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stage	_	NOUN	NN	_	6	dobj	_	_
9	recently	_	ADV	RB	_	6	advmod	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	progress	_	NOUN	NN	_	10	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	where	_	ADV	WRB	_	23	advmod	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	personal-computer	_	NOUN	NN	_	19	nn	_	_
19	sales	_	NOUN	NNS	_	23	nsubj	_	_
20	have	_	AUX	VBP	_	23	aux	_	_
21	been	_	VERB	VBN	_	23	cop	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	dismal	_	ADJ	JJ	_	14	rcmod	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	years	_	NOUN	NNS	_	24	pobj	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	Commodore	_	PROPN	NNP	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	close	_	ADJ	JJ	_	23	ccomp	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	dropping	_	VERB	VBG	_	30	pcomp	_	_
32	off	_	ADP	RP	_	31	prt	_	_
33	research	_	NOUN	NN	_	34	nn	_	_
34	firms	_	NOUN	NNS	_	37	poss	_	_
35	'	_	PART	POS	_	34	possessive	_	_
36	market-share	_	NOUN	NN	_	37	nn	_	_
37	charts	_	NOUN	NNS	_	31	dobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Commodore	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	assembled	_	VERB	VBN	_	0	root	_	_
4	an	_	DET	DT	_	7	det	_	_
5	experienced	_	ADJ	JJ	_	7	amod	_	_
6	management	_	NOUN	NN	_	7	nn	_	_
7	team	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	persuaded	_	VERB	VBN	_	3	conj	_	_
12	many	_	ADJ	JJ	_	14	amod	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	dealers	_	NOUN	NNS	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	carry	_	VERB	VB	_	11	xcomp	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	products	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	unleashed	_	VERB	VBN	_	3	conj	_	_
23	a	_	DET	DT	_	26	det	_	_
24	slick	_	ADJ	JJ	_	26	amod	_	_
25	advertising	_	NOUN	NN	_	26	nn	_	_
26	campaign	_	NOUN	NN	_	22	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	those	_	PRON	DT	_	3	nsubj	_	_
3	represent	_	VERB	VBP	_	0	root	_	_
4	long-term	_	ADJ	JJ	_	5	amod	_	_
5	strategies	_	NOUN	NNS	_	3	dobj	_	_
6	that	_	PRON	WDT	_	10	nsubj	_	_
7	probably	_	ADV	RB	_	10	advmod	_	_
8	wo	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	succeed	_	VERB	VB	_	5	rcmod	_	_
11	quickly	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	even	_	ADV	RB	_	16	advmod	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	turn	_	VERB	VBP	_	10	advcl	_	_
17	out	_	ADV	RB	_	16	advmod	_	_
18	to	_	PART	TO	_	22	aux	_	_
19	be	_	VERB	VB	_	22	cop	_	_
20	the	_	DET	DT	_	22	det	_	_
21	right	_	ADJ	JJ	_	22	amod	_	_
22	ones	_	NOUN	NNS	_	16	xcomp	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	strategies	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	increase	_	VERB	VB	_	0	root	_	_
9	expenses	_	NOUN	NNS	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Commodore	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	counting	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	consumer	_	NOUN	NN	_	8	nn	_	_
8	business	_	NOUN	NN	_	5	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	stay	_	VERB	VB	_	4	xcomp	_	_
11	sufficiently	_	ADV	RB	_	12	advmod	_	_
12	healthy	_	ADJ	JJ	_	10	acomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	support	_	VERB	VB	_	12	xcomp	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	efforts	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	areas	_	NOUN	NNS	_	17	pobj	_	_
20	--	_	PUNCT	:	_	17	punct	_	_
21	mainly	_	ADV	RB	_	22	advmod	_	_
22	in	_	SCONJ	IN	_	17	prep	_	_
23	getting	_	VERB	VBG	_	22	pcomp	_	_
24	schools	_	NOUN	NNS	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	businesses	_	NOUN	NNS	_	24	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	use	_	VERB	VB	_	23	xcomp	_	_
29	its	_	PRON	PRP$	_	30	poss	_	_
30	Amiga	_	PROPN	NNP	_	28	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	which	_	PRON	WDT	_	33	nsubj	_	_
33	has	_	VERB	VBZ	_	30	rcmod	_	_
34	slick	_	ADJ	JJ	_	35	amod	_	_
35	graphics	_	NOUN	NNS	_	33	dobj	_	_
36	yet	_	CONJ	CC	_	33	cc	_	_
37	has	_	AUX	VBZ	_	39	aux	_	_
38	been	_	VERB	VBN	_	39	cop	_	_
39	slow	_	ADJ	JJ	_	33	conj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	catch	_	VERB	VB	_	39	xcomp	_	_
42	on	_	ADV	RB	_	41	prt	_	_
43	because	_	SCONJ	IN	_	47	mark	_	_
44	it	_	PRON	PRP	_	47	nsubj	_	_
45	is	_	VERB	VBZ	_	47	cop	_	_
46	n't	_	PART	RB	_	47	neg	_	_
47	compatible	_	ADJ	JJ	_	39	advcl	_	_
48	with	_	ADP	IN	_	47	prep	_	_
49	Apple	_	PROPN	NNP	_	51	nn	_	_
50	Computer	_	PROPN	NNP	_	51	nn	_	_
51	Inc.	_	PROPN	NNP	_	48	pobj	_	_
52	or	_	CONJ	CC	_	51	cc	_	_
53	International	_	PROPN	NNP	_	57	nn	_	_
54	Business	_	PROPN	NNP	_	57	nn	_	_
55	Machines	_	PROPN	NNP	_	57	nn	_	_
56	Corp.	_	PROPN	NNP	_	57	nn	_	_
57	hardware	_	NOUN	NN	_	51	conj	_	_
58	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	sales	_	NOUN	NNS	_	6	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	consumers	_	NOUN	NNS	_	3	pobj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	become	_	VERB	VBN	_	0	root	_	_
7	difficult	_	ADJ	JJ	_	6	acomp	_	_
8	during	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	past	_	ADJ	JJ	_	12	amod	_	_
11	several	_	ADJ	JJ	_	12	amod	_	_
12	months	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	6	prep	_	_
16	West	_	PROPN	NNP	_	17	nn	_	_
17	Germany	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	PRON	WDT	_	27	nsubj	_	_
20	has	_	AUX	VBZ	_	27	aux	_	_
21	been	_	VERB	VBN	_	27	cop	_	_
22	by	_	ADP	IN	_	27	prep	_	_
23	far	_	ADV	RB	_	22	pcomp	_	_
24	Commodore	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	strongest	_	ADJ	JJS	_	27	amod	_	_
27	market	_	NOUN	NN	_	17	rcmod	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Commodore	_	PROPN	NNP	_	18	nsubj	_	_
3	64	_	NUM	CD	_	2	num	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	128	_	NUM	CD	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	mainly	_	ADV	RB	_	8	advmod	_	_
8	used	_	VERB	VBN	_	2	vmod	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	children	_	NOUN	NNS	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	educational	_	ADJ	JJ	_	13	amod	_	_
13	software	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	games	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	surprised	_	VERB	VBN	_	0	root	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	researchers	_	NOUN	NNS	_	18	dobj	_	_
21	by	_	SCONJ	IN	_	18	prep	_	_
22	continuing	_	VERB	VBG	_	21	pcomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	produce	_	VERB	VB	_	22	xcomp	_	_
25	strong	_	ADJ	JJ	_	26	amod	_	_
26	sales	_	NOUN	NNS	_	24	dobj	_	_
27	even	_	ADV	RB	_	34	advmod	_	_
28	though	_	SCONJ	IN	_	34	mark	_	_
29	other	_	ADJ	JJ	_	32	amod	_	_
30	low-profit	_	ADJ	JJ	_	32	amod	_	_
31	personal	_	ADJ	JJ	_	32	amod	_	_
32	computers	_	NOUN	NNS	_	34	nsubj	_	_
33	now	_	ADV	RB	_	34	advmod	_	_
34	operate	_	VERB	VBP	_	24	advcl	_	_
35	several	_	ADJ	JJ	_	36	amod	_	_
36	times	_	NOUN	NNS	_	38	dep	_	_
37	as	_	ADV	RB	_	38	advmod	_	_
38	fast	_	ADV	RB	_	34	advmod	_	_
39	and	_	CONJ	CC	_	34	cc	_	_
40	have	_	VERB	VBP	_	34	conj	_	_
41	much	_	ADJ	JJ	_	43	amod	_	_
42	more	_	ADJ	JJR	_	41	dep	_	_
43	memory	_	NOUN	NN	_	40	dobj	_	_
44	.	_	PUNCT	.	_	18	punct	_	_

1	Commodore	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	3	ccomp	_	_
6	sales	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	rebound	_	VERB	VB	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	market	_	NOUN	NN	_	12	nn	_	_
12	researchers	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	said	_	VERB	VBD	_	3	conj	_	_
15	that	_	SCONJ	IN	_	24	mark	_	_
16	sales	_	NOUN	NNS	_	24	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	low-end	_	ADJ	JJ	_	20	amod	_	_
20	products	_	NOUN	NNS	_	17	pobj	_	_
21	may	_	AUX	MD	_	24	aux	_	_
22	finally	_	ADV	RB	_	24	advmod	_	_
23	be	_	AUX	VB	_	24	aux	_	_
24	trailing	_	VERB	VBG	_	14	ccomp	_	_
25	off	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

