1	Lotus	_	PROPN	NNP	_	3	nn	_	_
2	Development	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	10	det	_	_
6	surprisingly	_	ADV	RB	_	7	advmod	_	_
7	strong	_	ADJ	JJ	_	10	amod	_	_
8	51	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	increase	_	NOUN	NN	_	4	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	third-quarter	_	ADJ	JJ	_	14	amod	_	_
13	net	_	ADJ	JJ	_	14	amod	_	_
14	income	_	NOUN	NN	_	11	pobj	_	_
15	on	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	20	det	_	_
17	32	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	20	amod	_	_
19	sales	_	NOUN	NNS	_	20	nn	_	_
20	gain	_	NOUN	NN	_	15	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	buoyed	_	VERB	VBN	_	4	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	strong	_	ADJ	JJ	_	25	amod	_	_
25	demand	_	NOUN	NN	_	23	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	version	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	its	_	PRON	PRP$	_	34	poss	_	_
32	1-2-3	_	PROPN	NNP	_	34	nn	_	_
33	computer	_	NOUN	NN	_	34	nn	_	_
34	spreadsheet	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	topped	_	VERB	VBD	_	0	root	_	_
4	analysts	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	expectations	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	earnings	_	NOUN	NNS	_	10	nn	_	_
10	growth	_	NOUN	NN	_	6	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	competitors	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	prompting	_	VERB	VBG	_	3	vmod	_	_
15	traders	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	19	aux	_	_
17	all	_	DET	DT	_	18	mwe	_	_
18	but	_	CONJ	CC	_	19	advmod	_	_
19	forget	_	VERB	VB	_	14	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	product-launch	_	NOUN	NN	_	22	nn	_	_
22	delays	_	NOUN	NNS	_	19	dobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	bogged	_	VERB	VBD	_	22	rcmod	_	_
25	down	_	ADP	RP	_	24	prt	_	_
26	the	_	DET	DT	_	27	det	_	_
27	company	_	NOUN	NN	_	24	dobj	_	_
28	for	_	ADP	IN	_	24	prep	_	_
29	much	_	ADV	RB	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	past	_	ADJ	JJ	_	34	amod	_	_
33	two	_	NUM	CD	_	34	num	_	_
34	years	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Yesterday	_	NOUN	NN	_	12	tmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	in	_	ADP	IN	_	12	prep	_	_
4	heavy	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	national	_	ADJ	JJ	_	8	amod	_	_
7	over-the-counter	_	ADJ	JJ	_	8	amod	_	_
8	trading	_	NOUN	NN	_	3	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Lotus	_	PROPN	NNP	_	11	nn	_	_
11	shares	_	NOUN	NNS	_	12	nsubj	_	_
12	rose	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	32.50	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	up	_	ADP	IN	_	12	advmod	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	1.25	_	NUM	CD	_	18	num	_	_
20	apiece	_	ADV	RB	_	18	advmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	capping	_	VERB	VBG	_	12	xcomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	threemonth	_	ADJ	JJ	_	25	amod	_	_
25	run-up	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	more	_	ADJ	JJR	_	28	mwe	_	_
28	than	_	ADP	IN	_	29	quantmod	_	_
29	40	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	Lotus	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	net	_	NOUN	NN	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	2	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	23	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	54	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	6	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	on	_	ADP	IN	_	4	prep	_	_
17	sales	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	153.9	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	net	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	$	_	SYM	$	_	0	root	_	_
8	14.3	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	31	_	NUM	CD	_	13	num	_	_
13	cents	_	NOUN	NNS	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	13	npadvmod	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	on	_	ADP	IN	_	7	prep	_	_
18	sales	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	116.8	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	net	_	NOUN	NN	_	18	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	38.5	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	92	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	trailed	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	year	_	NOUN	NN	_	21	nn	_	_
21	earlier	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	$	_	SYM	$	_	18	dobj	_	_
24	49.9	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	$	_	SYM	$	_	23	conj	_	_
29	1.08	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	dep	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	406	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	356	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	the	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	7	tmod	_	_
13	earlier	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	half	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Lotus	_	PROPN	NNP	_	7	nsubj	_	_
7	struggled	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	share	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	costly	_	ADJ	JJ	_	14	amod	_	_
14	promotions	_	NOUN	NNS	_	12	pobj	_	_
15	while	_	SCONJ	IN	_	17	mark	_	_
16	customers	_	NOUN	NNS	_	17	nsubj	_	_
17	awaited	_	VERB	VBD	_	7	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	launch	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	1-2-3	_	PROPN	NNP	_	23	nn	_	_
22	Release	_	PROPN	NNP	_	23	nn	_	_
23	3	_	PROPN	NNP	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	28	det	_	_
26	upgraded	_	VERB	VBN	_	28	amod	_	_
27	spreadsheet	_	NOUN	NN	_	28	nn	_	_
28	software	_	NOUN	NN	_	23	appos	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Lotus	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	results	_	NOUN	NNS	_	8	nsubj	_	_
4	were	_	VERB	VBD	_	8	cop	_	_
5	about	_	ADP	IN	_	6	quantmod	_	_
6	10	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	8	npadvmod	_	_
8	higher	_	ADJ	JJR	_	0	root	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	analysts	_	NOUN	NNS	_	13	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	average	_	ADJ	JJ	_	13	amod	_	_
13	expectations	_	NOUN	NNS	_	9	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	compared	_	VERB	VBN	_	8	conj	_	_
16	favorably	_	ADV	RB	_	15	advmod	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	36	_	NUM	CD	_	20	number	_	_
20	%	_	SYM	NN	_	22	amod	_	_
21	earnings	_	NOUN	NNS	_	22	nn	_	_
22	rise	_	NOUN	NN	_	17	pobj	_	_
23	reported	_	VERB	VBN	_	22	vmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	26	npadvmod	_	_
26	earlier	_	ADV	RB	_	23	advmod	_	_
27	by	_	ADP	IN	_	23	prep	_	_
28	rival	_	ADJ	JJ	_	30	amod	_	_
29	Microsoft	_	PROPN	NNP	_	30	nn	_	_
30	Corp.	_	PROPN	NNP	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Redmond	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Wash	_	PROPN	NNP	_	32	appos	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	results	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	bolstered	_	VERB	VBN	_	3	ccomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	upgrades	_	NOUN	NNS	_	7	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Release	_	VERB	VB	_	11	dep	_	_
11	3	_	NUM	CD	_	9	pobj	_	_
12	by	_	ADP	IN	_	8	prep	_	_
13	previous	_	ADJ	JJ	_	14	amod	_	_
14	customers	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	improved	_	ADJ	JJ	_	18	amod	_	_
17	profit	_	NOUN	NN	_	18	nn	_	_
18	margins	_	NOUN	NNS	_	8	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	result	_	NOUN	NN	_	18	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	manufacturing-cost	_	NOUN	NN	_	24	nn	_	_
24	controls	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Rick	_	PROPN	NNP	_	2	nn	_	_
2	Sherlund	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Goldman	_	PROPN	NNP	_	7	nn	_	_
6	Sachs	_	PROPN	NNP	_	7	nn	_	_
7	analyst	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Lotus	_	PROPN	NNP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	9	ccomp	_	_
12	upgrade	_	ADJ	JJ	_	13	amod	_	_
13	revenue	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	$	_	SYM	$	_	14	pobj	_	_
17	22	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	quarter	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	twice	_	ADJ	JJ	_	27	advmod	_	_
24	what	_	PRON	WP	_	27	dobj	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	expected	_	VERB	VBN	_	11	dep	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	Also	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	estimated	_	VERB	VBD	_	0	root	_	_
5	unit	_	NOUN	NN	_	6	nn	_	_
6	shipments	_	NOUN	NNS	_	15	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	1-2-3	_	PROPN	NNP	_	7	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	DT	_	12	predet	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	forms	_	NOUN	NNS	_	9	pobj	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	about	_	ADP	IN	_	15	amod	_	_
15	315,000	_	NUM	CD	_	4	ccomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	up	_	ADV	RB	_	15	advmod	_	_
18	7	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	from	_	ADP	IN	_	17	prep	_	_
21	1988	_	NUM	CD	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	quarterly	_	ADJ	JJ	_	24	amod	_	_
24	average	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Demand	_	NOUN	NN	_	7	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	version	_	NOUN	NN	_	2	pobj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	enabling	_	VERB	VBG	_	39	ccomp	_	_
8	Lotus	_	PROPN	NNP	_	10	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	raise	_	VERB	VB	_	7	ccomp	_	_
11	prices	_	NOUN	NNS	_	10	dobj	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	distributors	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	hold	_	VERB	VB	_	10	conj	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	share	_	NOUN	NN	_	16	dobj	_	_
19	against	_	ADP	IN	_	16	prep	_	_
20	Microsoft	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	competitors	_	NOUN	NNS	_	20	conj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	tried	_	VERB	VBD	_	23	rcmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	exploit	_	VERB	VB	_	25	xcomp	_	_
28	the	_	DET	DT	_	30	det	_	_
29	earlier	_	ADJ	JJR	_	30	amod	_	_
30	delays	_	NOUN	NNS	_	27	dobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	Release	_	PROPN	NNP	_	35	poss	_	_
33	3	_	NUM	CD	_	32	num	_	_
34	's	_	PART	POS	_	32	possessive	_	_
35	launch	_	NOUN	NN	_	31	pobj	_	_
36	,	_	PUNCT	,	_	39	punct	_	_
37	Mr.	_	PROPN	NNP	_	38	nn	_	_
38	Sherlund	_	PROPN	NNP	_	39	nsubj	_	_
39	added	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	estimated	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	1-2-3	_	PROPN	NNP	_	5	nsubj	_	_
5	outsold	_	VERB	VBD	_	2	ccomp	_	_
6	Microsoft	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Excel	_	PROPN	NNP	_	9	nn	_	_
9	spreadsheet	_	NOUN	NN	_	5	dobj	_	_
10	by	_	ADP	IN	_	5	prep	_	_
11	four-to-one	_	ADV	RB	_	10	pcomp	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	quarter	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	held	_	VERB	VBD	_	5	conj	_	_
18	a	_	DET	DT	_	23	det	_	_
19	70	_	NUM	CD	_	20	number	_	_
20	%	_	SYM	NN	_	23	amod	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	better	_	ADJ	JJR	_	20	conj	_	_
23	share	_	NOUN	NN	_	17	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	spreadsheet	_	NOUN	NN	_	27	nn	_	_
27	market	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

