1	Philip	_	PROPN	NNP	_	3	nn	_	_
2	Morris	_	PROPN	NNP	_	3	nn	_	_
3	Cos.	_	PROPN	NNP	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	20	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	jump	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	third-quarter	_	ADJ	JJ	_	11	amod	_	_
11	profit	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	4	prep	_	_
13	a	_	DET	DT	_	17	det	_	_
14	45	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	17	amod	_	_
16	revenue	_	NOUN	NN	_	17	nn	_	_
17	increase	_	NOUN	NN	_	12	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	reflecting	_	VERB	VBG	_	4	vmod	_	_
20	strength	_	NOUN	NN	_	19	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	company	_	NOUN	NN	_	30	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	cigarette	_	NOUN	NN	_	30	nn	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	food	_	NOUN	NN	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	brewing	_	NOUN	NN	_	25	conj	_	_
30	businesses	_	NOUN	NNS	_	21	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	748	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	or	_	CONJ	CC	_	5	cc	_	_
10	81	_	NUM	CD	_	11	num	_	_
11	cents	_	NOUN	NNS	_	5	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	share	_	NOUN	NN	_	11	npadvmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	from	_	ADP	IN	_	3	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	year-earlier	_	ADJ	JJ	_	18	amod	_	_
18	$	_	SYM	$	_	15	pobj	_	_
19	621	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	67	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	18	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Per-share	_	ADJ	JJ	_	2	amod	_	_
2	figures	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	adjusted	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	4-for-1	_	ADJ	JJ	_	10	amod	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	split	_	NOUN	NN	_	6	pobj	_	_
11	paid	_	VERB	VBN	_	10	vmod	_	_
12	earlier	_	ADV	RB	_	14	advmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	month	_	NOUN	NN	_	11	tmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	9	det	_	_
2	New	_	PROPN	NNP	_	3	amod	_	_
3	York-based	_	ADJ	JJ	_	9	amod	_	_
4	tobacco	_	NOUN	NN	_	9	nn	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	food	_	NOUN	NN	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	beer	_	NOUN	NN	_	4	conj	_	_
9	concern	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	revenue	_	NOUN	NN	_	12	nsubj	_	_
12	increased	_	VERB	VBN	_	10	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	11.25	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	7.74	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	13	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	New	_	PROPN	NNP	_	9	nn	_	_
7	York	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Philip	_	PROPN	NNP	_	12	nn	_	_
12	Morris	_	PROPN	NNP	_	13	nsubj	_	_
13	closed	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	43.375	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	up	_	ADV	RB	_	13	advmod	_	_
19	12.5	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	Philip	_	PROPN	NNP	_	2	nn	_	_
2	Morris	_	PROPN	NNP	_	3	nsubj	_	_
3	disclosed	_	VERB	VBD	_	0	root	_	_
4	little	_	ADJ	JJ	_	6	amod	_	_
5	detailed	_	ADJ	JJ	_	6	amod	_	_
6	information	_	NOUN	NN	_	3	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	performance	_	NOUN	NN	_	7	pobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	major	_	ADJ	JJ	_	12	amod	_	_
11	business	_	NOUN	NN	_	12	nn	_	_
12	lines	_	NOUN	NNS	_	9	pobj	_	_
13	except	_	VERB	VB	_	15	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	say	_	VERB	VB	_	3	xcomp	_	_
16	that	_	SCONJ	IN	_	32	mark	_	_
17	most	_	ADJ	JJS	_	32	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	including	_	VERB	VBG	_	17	prep	_	_
20	Philip	_	PROPN	NNP	_	22	nn	_	_
21	Morris	_	PROPN	NNP	_	22	nn	_	_
22	U.S.A.	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Kraft	_	PROPN	NNP	_	26	nn	_	_
25	General	_	PROPN	NNP	_	26	nn	_	_
26	Foods	_	PROPN	NNPS	_	22	conj	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	Miller	_	PROPN	NNP	_	30	nn	_	_
29	Brewing	_	PROPN	NNP	_	30	nn	_	_
30	Co.	_	PROPN	NNP	_	22	conj	_	_
31	,	_	PUNCT	,	_	22	punct	_	_
32	posted	_	VERB	VBD	_	15	ccomp	_	_
33	increased	_	VERB	VBN	_	34	amod	_	_
34	revenues	_	NOUN	NNS	_	32	dobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	net	_	NOUN	NN	_	7	nsubj	_	_
7	increased	_	VERB	VBD	_	0	root	_	_
8	4.4	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	2.08	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	2.25	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	from	_	ADP	IN	_	7	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	2	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	included	_	VERB	VBD	_	22	rcmod	_	_
28	$	_	SYM	$	_	27	dobj	_	_
29	273	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	reflecting	_	VERB	VBG	_	28	vmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	effect	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	an	_	DET	DT	_	37	det	_	_
36	accounting	_	NOUN	NN	_	37	nn	_	_
37	change	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

