1	B.A.T	_	PROPN	NNP	_	3	nn	_	_
2	Industries	_	PROPN	NNPS	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	delay	_	VERB	VB	_	39	ccomp	_	_
6	aspects	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	defensive	_	ADJ	JJ	_	11	amod	_	_
10	restructuring	_	NOUN	NN	_	11	nn	_	_
11	plan	_	NOUN	NN	_	7	pobj	_	_
12	--	_	PUNCT	:	_	13	punct	_	_
13	including	_	VERB	VBG	_	6	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sale	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	20	poss	_	_
18	Saks	_	PROPN	NNP	_	20	nn	_	_
19	Fifth	_	PROPN	NNP	_	20	nn	_	_
20	Avenue	_	PROPN	NNP	_	16	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Marshall	_	PROPN	NNP	_	24	nn	_	_
23	Field	_	PROPN	NNP	_	24	nn	_	_
24	units	_	NOUN	NNS	_	20	conj	_	_
25	--	_	PUNCT	:	_	13	punct	_	_
26	in	_	ADP	IN	_	5	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	wake	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	current	_	ADJ	JJ	_	32	amod	_	_
32	upheaval	_	NOUN	NN	_	29	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	financial	_	ADJ	JJ	_	35	amod	_	_
35	markets	_	NOUN	NNS	_	33	pobj	_	_
36	,	_	PUNCT	,	_	39	punct	_	_
37	company	_	NOUN	NN	_	38	nn	_	_
38	officials	_	NOUN	NNS	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	British	_	ADJ	JJ	_	3	amod	_	_
3	conglomerate	_	NOUN	NN	_	31	nsubj	_	_
4	,	_	PUNCT	,	_	31	punct	_	_
5	planning	_	VERB	VBG	_	31	vmod	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	own	_	ADJ	JJ	_	9	amod	_	_
8	defensive	_	ADJ	JJ	_	9	amod	_	_
9	restructuring	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	fight	_	VERB	VB	_	5	vmod	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	23	det	_	_
14	#	_	SYM	#	_	16	number	_	_
15	13.35	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	23	num	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	$	_	SYM	$	_	23	dep	_	_
19	21.03	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
22	takeover	_	NOUN	NN	_	23	nn	_	_
23	bid	_	NOUN	NN	_	11	dobj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	Anglo-French	_	ADJ	JJ	_	29	amod	_	_
26	financier	_	NOUN	NN	_	29	nn	_	_
27	Sir	_	PROPN	NNP	_	29	nn	_	_
28	James	_	PROPN	NNP	_	29	nn	_	_
29	Goldsmith	_	PROPN	NNP	_	24	pobj	_	_
30	,	_	PUNCT	,	_	31	punct	_	_
31	intends	_	VERB	VBZ	_	0	root	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	press	_	VERB	VB	_	31	xcomp	_	_
34	ahead	_	ADV	RB	_	33	advmod	_	_
35	with	_	ADP	IN	_	33	prep	_	_
36	an	_	DET	DT	_	39	det	_	_
37	extraordinary	_	ADJ	JJ	_	39	amod	_	_
38	shareholder	_	NOUN	NN	_	39	nn	_	_
39	vote	_	NOUN	NN	_	35	pobj	_	_
40	today	_	NOUN	NN	_	33	tmod	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	clear	_	VERB	VB	_	33	xcomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	way	_	NOUN	NN	_	42	dobj	_	_
45	for	_	ADP	IN	_	42	prep	_	_
46	its	_	PRON	PRP$	_	48	poss	_	_
47	value-boosting	_	ADJ	JJ	_	48	amod	_	_
48	measures	_	NOUN	NNS	_	45	pobj	_	_
49	.	_	PUNCT	.	_	31	punct	_	_

1	If	_	ADP	IN	_	27	dep	_	_
2	anything	_	PRON	NN	_	1	dep	_	_
3	,	_	PUNCT	,	_	27	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gyrations	_	NOUN	NNS	_	27	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	world	_	NOUN	NN	_	9	nn	_	_
8	stock	_	NOUN	NN	_	9	nn	_	_
9	markets	_	NOUN	NNS	_	6	pobj	_	_
10	--	_	PUNCT	:	_	12	punct	_	_
11	and	_	CONJ	CC	_	12	cc	_	_
12	in	_	ADP	IN	_	6	dep	_	_
13	B.A.T	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	share	_	NOUN	NN	_	16	nn	_	_
16	price	_	NOUN	NN	_	12	pobj	_	_
17	--	_	PUNCT	:	_	12	punct	_	_
18	since	_	ADP	IN	_	5	prep	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	Friday	_	PROPN	NNP	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	sharp	_	ADJ	JJ	_	25	amod	_	_
23	Wall	_	PROPN	NNP	_	25	nn	_	_
24	Street	_	PROPN	NNP	_	25	nn	_	_
25	sell-off	_	NOUN	NNS	_	18	pobj	_	_
26	have	_	AUX	VBP	_	27	aux	_	_
27	increased	_	VERB	VBN	_	43	ccomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	likelihood	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	shareholder	_	NOUN	NN	_	32	nn	_	_
32	approval	_	NOUN	NN	_	30	pobj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	restructuring	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	43	punct	_	_
37	analysts	_	NOUN	NNS	_	43	nsubj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	several	_	ADJ	JJ	_	42	amod	_	_
40	big	_	ADJ	JJ	_	42	amod	_	_
41	institutional	_	ADJ	JJ	_	42	amod	_	_
42	holders	_	NOUN	NNS	_	37	conj	_	_
43	said	_	VERB	VBD	_	0	root	_	_
44	.	_	PUNCT	.	_	43	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Thank	_	VERB	VB	_	13	ccomp	_	_
3	God	_	PROPN	NNP	_	2	dobj	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	2	dep	_	_
6	some	_	DET	DT	_	7	det	_	_
7	deal	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	table	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Stewart	_	PROPN	NNP	_	15	nn	_	_
15	Gilchrist	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	director	_	NOUN	NN	_	15	appos	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	Scottish	_	PROPN	NNP	_	23	nn	_	_
21	Amicable	_	PROPN	NNP	_	23	nn	_	_
22	Investment	_	PROPN	NNP	_	23	nn	_	_
23	Managers	_	PROPN	NNPS	_	19	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	intends	_	VERB	VBZ	_	23	rcmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	vote	_	VERB	VB	_	26	xcomp	_	_
29	its	_	PRON	PRP$	_	33	poss	_	_
30	roughly	_	ADV	RB	_	31	quantmod	_	_
31	1	_	NUM	CD	_	32	dep	_	_
32	%	_	SYM	NN	_	33	dep	_	_
33	stake	_	NOUN	NN	_	28	dobj	_	_
34	in	_	ADP	IN	_	28	prep	_	_
35	favor	_	NOUN	NN	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	restructuring	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	Investors	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	B.A.T	_	PROPN	NNP	_	2	pobj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	been	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	roller	_	NOUN	NN	_	9	nn	_	_
9	coaster	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	B.A.T	_	PROPN	NNP	_	8	nsubj	_	_
2	has	_	AUX	VBZ	_	8	aux	_	_
3	been	_	VERB	VBN	_	8	cop	_	_
4	London	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	best-performing	_	ADJ	JJS	_	8	amod	_	_
7	blue	_	ADJ	JJ	_	8	amod	_	_
8	chip	_	NOUN	NN	_	0	root	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	past	_	ADJ	JJ	_	13	amod	_	_
12	six	_	NUM	CD	_	13	num	_	_
13	months	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	up	_	ADP	IN	_	8	advmod	_	_
16	40	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	against	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	4	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	22	amod	_	_
22	rise	_	NOUN	NN	_	18	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	Financial	_	PROPN	NNP	_	28	nn	_	_
26	Times	_	PROPN	NNP	_	28	nn	_	_
27	100-Share	_	PROPN	NNP	_	28	nn	_	_
28	Index	_	PROPN	NNP	_	23	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	8	tmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	B.A.T	_	PROPN	NNP	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	hit	_	VERB	VBN	_	0	root	_	_
9	harder	_	ADV	RBR	_	8	advmod	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	other	_	ADJ	JJ	_	14	amod	_	_
12	big	_	ADJ	JJ	_	14	amod	_	_
13	U.K.	_	PROPN	NNP	_	14	nn	_	_
14	stocks	_	NOUN	NNS	_	10	pobj	_	_
15	--	_	PUNCT	:	_	17	punct	_	_
16	first	_	ADV	RB	_	17	advmod	_	_
17	by	_	ADP	IN	_	8	dep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	gyrations	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	then	_	ADV	RB	_	23	advmod	_	_
23	by	_	ADP	IN	_	17	prep	_	_
24	Tuesday	_	PROPN	NNP	_	28	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	San	_	PROPN	NNP	_	28	nn	_	_
27	Francisco	_	PROPN	NNP	_	28	nn	_	_
28	earthquake	_	NOUN	NN	_	23	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	which	_	PRON	WDT	_	32	nsubj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	leave	_	VERB	VB	_	28	rcmod	_	_
33	B.A.T	_	PROPN	NNP	_	39	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	Farmers	_	PROPN	NNPS	_	39	nn	_	_
36	Group	_	PROPN	NNP	_	39	nn	_	_
37	Inc.	_	PROPN	NNP	_	39	nn	_	_
38	insurance	_	NOUN	NN	_	39	nn	_	_
39	unit	_	NOUN	NN	_	40	nsubj	_	_
40	facing	_	VERB	VBG	_	32	dep	_	_
41	big	_	ADJ	JJ	_	42	amod	_	_
42	claims	_	NOUN	NNS	_	40	dobj	_	_
43	.	_	PUNCT	.	_	8	punct	_	_

1	B.A.T	_	PROPN	NNP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	five	_	NUM	CD	_	4	num	_	_
4	pence	_	NOUN	NN	_	2	dobj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
6	eight	_	NUM	CD	_	7	num	_	_
7	cents	_	NOUN	NNS	_	4	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	to	_	ADP	TO	_	2	prep	_	_
10	756	_	NUM	CD	_	11	num	_	_
11	pence	_	NOUN	NN	_	9	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	$	_	SYM	$	_	11	appos	_	_
14	11.91	_	NUM	CD	_	13	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	in	_	ADP	IN	_	2	prep	_	_
17	London	_	PROPN	NNP	_	16	pobj	_	_
18	yesterday	_	NOUN	NN	_	2	tmod	_	_
19	as	_	SCONJ	IN	_	24	mark	_	_
20	a	_	DET	DT	_	23	det	_	_
21	late	_	ADJ	JJ	_	23	amod	_	_
22	market	_	NOUN	NN	_	23	nn	_	_
23	rally	_	NOUN	NN	_	24	nsubj	_	_
24	erased	_	VERB	VBD	_	2	advcl	_	_
25	a	_	DET	DT	_	27	det	_	_
26	28-pence	_	ADJ	JJ	_	27	amod	_	_
27	fall	_	NOUN	NN	_	24	dobj	_	_
28	earlier	_	ADV	RB	_	27	advmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	day	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	fight	_	VERB	VB	_	7	advcl	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	predators	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	B.A.T	_	NOUN	NN	_	7	nsubj	_	_
7	plans	_	NOUN	NNS	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	spin	_	VERB	VB	_	7	xcomp	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	about	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	9	dobj	_	_
13	6	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	assets	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	largely	_	ADV	RB	_	19	advmod	_	_
19	by	_	SCONJ	IN	_	9	prep	_	_
20	selling	_	VERB	VBG	_	19	pcomp	_	_
21	such	_	ADJ	JJ	_	24	amod	_	_
22	U.S.	_	PROPN	NNP	_	24	nn	_	_
23	retailing	_	NOUN	NN	_	24	nn	_	_
24	units	_	NOUN	NNS	_	20	dobj	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	Marshall	_	PROPN	NNP	_	27	nn	_	_
27	Field	_	PROPN	NNP	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Saks	_	PROPN	NNP	_	27	conj	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	by	_	SCONJ	IN	_	19	conj	_	_
32	floating	_	VERB	VBG	_	31	pcomp	_	_
33	its	_	PRON	PRP$	_	35	poss	_	_
34	big	_	ADJ	JJ	_	35	amod	_	_
35	paper	_	NOUN	NN	_	32	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	U.K.	_	PROPN	NNP	_	39	nn	_	_
38	retailing	_	NOUN	NN	_	39	nn	_	_
39	business	_	NOUN	NN	_	35	conj	_	_
40	via	_	ADP	IN	_	32	prep	_	_
41	share	_	NOUN	NN	_	42	nn	_	_
42	issues	_	NOUN	NNS	_	40	pobj	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	existing	_	VERB	VBG	_	45	amod	_	_
45	holders	_	NOUN	NNS	_	43	pobj	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	Proceeds	_	NOUN	NNS	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	help	_	VERB	VB	_	0	root	_	_
4	pay	_	VERB	VB	_	3	ccomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	planned	_	ADJ	JJ	_	8	amod	_	_
8	buy-back	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	10	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	shares	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	a	_	DET	DT	_	20	det	_	_
17	50	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	20	amod	_	_
19	dividend	_	NOUN	NN	_	20	nn	_	_
20	increase	_	NOUN	NN	_	8	conj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	13	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	restructuring	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	get	_	VERB	VB	_	3	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	required	_	ADJ	JJ	_	10	amod	_	_
10	support	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Michael	_	PROPN	NNP	_	15	nn	_	_
15	Pacitti	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	an	_	DET	DT	_	18	det	_	_
18	analyst	_	NOUN	NN	_	15	appos	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	London	_	PROPN	NNP	_	23	nn	_	_
21	stockbroker	_	NOUN	NN	_	23	nn	_	_
22	UBS	_	PROPN	NNP	_	23	nn	_	_
23	Phillips	_	PROPN	NNP	_	19	pobj	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	Drew	_	PROPN	NNP	_	23	conj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	shareholders	_	NOUN	NNS	_	6	nsubj	_	_
4	effectively	_	ADV	RB	_	6	advmod	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	support	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	share	_	NOUN	NN	_	9	nn	_	_
9	price	_	NOUN	NN	_	6	dobj	_	_
10	by	_	SCONJ	IN	_	6	prep	_	_
11	clearing	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	share	_	NOUN	NN	_	14	nn	_	_
14	buy-back	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_
16	''	_	PUNCT	''	_	6	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	B.A.T	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	restructuring	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	9	nsubj	_	_
7	was	_	AUX	VBD	_	9	aux	_	_
8	never	_	ADV	RB	_	9	neg	_	_
9	going	_	VERB	VBG	_	4	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	happen	_	VERB	VB	_	9	xcomp	_	_
12	quickly	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	now	_	ADV	RB	_	16	advmod	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	take	_	VERB	VB	_	0	root	_	_
17	longer	_	ADV	RBR	_	16	advmod	_	_
18	because	_	ADP	IN	_	19	mwe	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	market	_	NOUN	NN	_	22	nn	_	_
22	upheaval	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Company	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	26	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	holders	_	NOUN	NNS	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	analysts	_	NOUN	NNS	_	2	conj	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	previously	_	ADV	RB	_	9	advmod	_	_
9	expected	_	VERB	VBD	_	2	rcmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	disposals	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	substantially	_	ADV	RB	_	15	advmod	_	_
15	complete	_	ADJ	JJ	_	9	xcomp	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	next	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	24	poss	_	_
22	's	_	VERB	VBZ	_	21	possessive	_	_
23	first	_	ADJ	JJ	_	24	amod	_	_
24	half	_	NOUN	NN	_	19	pobj	_	_
25	now	_	ADV	RB	_	26	advmod	_	_
26	say	_	VERB	VBP	_	0	root	_	_
27	the	_	DET	DT	_	29	det	_	_
28	market	_	NOUN	NN	_	29	nn	_	_
29	gyrations	_	NOUN	NNS	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	delay	_	VERB	VB	_	26	ccomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	actions	_	NOUN	NNS	_	31	dobj	_	_
34	well	_	ADV	RB	_	35	advmod	_	_
35	into	_	ADP	IN	_	31	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	second	_	ADJ	JJ	_	38	amod	_	_
38	half	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	We	_	PRON	PRP	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	forced	_	VERB	VBN	_	6	amod	_	_
6	sellers	_	NOUN	NNS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	31	ccomp	_	_
5	an	_	DET	DT	_	7	det	_	_
6	absolute	_	ADJ	JJ	_	7	amod	_	_
7	deadline	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	if	_	SCONJ	IN	_	14	mark	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	conditions	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	truly	_	ADV	RB	_	14	advmod	_	_
14	awful	_	ADJ	JJ	_	17	advcl	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	might	_	AUX	MD	_	17	aux	_	_
17	decide	_	VERB	VB	_	4	conj	_	_
18	it	_	PRON	PRP	_	23	nsubj	_	_
19	is	_	VERB	VBZ	_	23	cop	_	_
20	not	_	PART	RB	_	23	neg	_	_
21	the	_	DET	DT	_	23	det	_	_
22	right	_	ADJ	JJ	_	23	amod	_	_
23	time	_	NOUN	NN	_	17	ccomp	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	''	_	PUNCT	''	_	23	punct	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	take	_	VERB	VB	_	23	vmod	_	_
28	particular	_	ADJ	JJ	_	29	amod	_	_
29	steps	_	NOUN	NNS	_	27	dobj	_	_
30	,	_	PUNCT	,	_	31	punct	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	Michael	_	PROPN	NNP	_	33	nn	_	_
33	Prideaux	_	PROPN	NNP	_	31	nsubj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	B.A.T	_	PROPN	NNP	_	37	nn	_	_
37	spokesman	_	NOUN	NN	_	33	appos	_	_
38	.	_	PUNCT	.	_	31	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	B.A.T	_	PROPN	NNP	_	4	nsubj	_	_
4	receives	_	VERB	VBZ	_	13	advcl	_	_
5	approval	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	restructuring	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	remain	_	VERB	VB	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	play	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	say	_	VERB	VBP	_	13	parataxis	_	_
18	shareholders	_	NOUN	NNS	_	17	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	analysts	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	though	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	situation	_	NOUN	NN	_	26	nsubj	_	_
25	may	_	AUX	MD	_	26	aux	_	_
26	unfold	_	VERB	VB	_	13	dep	_	_
27	over	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	next	_	ADJ	JJ	_	31	amod	_	_
30	12	_	NUM	CD	_	31	num	_	_
31	months	_	NOUN	NNS	_	27	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	rather	_	ADV	RB	_	34	advmod	_	_
34	than	_	ADP	IN	_	31	prep	_	_
35	six	_	NUM	CD	_	34	pobj	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	B.A.T	_	PROPN	NNP	_	11	nsubj	_	_
4	will	_	AUX	MD	_	11	aux	_	_
5	be	_	VERB	VB	_	11	cop	_	_
6	a	_	DET	DT	_	11	det	_	_
7	smaller	_	ADJ	JJR	_	11	amod	_	_
8	tobacco	_	NOUN	NN	_	11	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	financial-services	_	NOUN	NNS	_	8	conj	_	_
11	hybrid	_	NOUN	NN	_	31	ccomp	_	_
12	whose	_	PRON	WP$	_	14	poss	_	_
13	price-earnings	_	NOUN	NNS	_	14	nn	_	_
14	ratio	_	NOUN	NN	_	18	nsubj	_	_
15	may	_	AUX	MD	_	18	aux	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	closely	_	ADV	RB	_	18	advmod	_	_
18	reflect	_	VERB	VB	_	11	rcmod	_	_
19	the	_	DET	DT	_	22	det	_	_
20	lower-growth	_	ADJ	JJ	_	22	amod	_	_
21	tobacco	_	NOUN	NN	_	22	nn	_	_
22	business	_	NOUN	NN	_	18	dobj	_	_
23	than	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	higher-multiple	_	ADJ	JJ	_	27	amod	_	_
26	financial-services	_	NOUN	NNS	_	27	nn	_	_
27	business	_	NOUN	NN	_	23	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	these	_	DET	DT	_	30	det	_	_
30	holders	_	NOUN	NNS	_	31	nsubj	_	_
31	believe	_	VERB	VBP	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	B.A.T	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	restructuring	_	NOUN	NN	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	make	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	13	nsubj	_	_
10	a	_	DET	DT	_	13	det	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	manageable	_	ADJ	JJ	_	13	amod	_	_
13	target	_	NOUN	NN	_	7	xcomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	corporate	_	ADJ	JJ	_	17	amod	_	_
17	predators	_	NOUN	NNS	_	14	pobj	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	possibly	_	ADV	RB	_	17	advmod	_	_
20	such	_	ADJ	JJ	_	22	amod	_	_
21	acquisitive	_	ADJ	JJ	_	22	amod	_	_
22	bidders	_	NOUN	NNS	_	17	dep	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	Hanson	_	PROPN	NNP	_	25	nn	_	_
25	PLC	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	surely	_	ADV	RB	_	8	advmod	_	_
8	slow	_	VERB	VB	_	16	ccomp	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pace	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	events	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Scottish	_	PROPN	NNP	_	18	nn	_	_
18	Amicable	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Gilchrist	_	PROPN	NNP	_	16	nsubj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	write	_	VERB	VB	_	0	root	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	Sir	_	PROPN	NNP	_	10	nn	_	_
10	James	_	PROPN	NNP	_	6	dobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	potential	_	ADJ	JJ	_	14	amod	_	_
14	bidders	_	NOUN	NNS	_	10	conj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Among	_	ADP	IN	_	29	prep	_	_
2	possible	_	ADJ	JJ	_	3	amod	_	_
3	delays	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	29	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sales	_	NOUN	NNS	_	29	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Saks	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Marshall	_	PROPN	NNP	_	11	nn	_	_
11	Field	_	PROPN	NNP	_	8	conj	_	_
12	--	_	PUNCT	:	_	15	punct	_	_
13	which	_	PRON	WDT	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	expected	_	VERB	VBN	_	8	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	be	_	VERB	VB	_	15	xcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	block	_	NOUN	NN	_	18	pobj	_	_
21	soon	_	ADV	RB	_	22	advmod	_	_
22	after	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	crucial	_	ADJ	JJ	_	26	amod	_	_
25	Christmas	_	PROPN	NNP	_	26	nn	_	_
26	season	_	NOUN	NN	_	22	pobj	_	_
27	--	_	PUNCT	:	_	15	punct	_	_
28	may	_	AUX	MD	_	29	aux	_	_
29	slide	_	VERB	VB	_	0	root	_	_
30	into	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	second	_	ADJ	JJ	_	33	amod	_	_
33	quarter	_	NOUN	NN	_	30	pobj	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	second	_	ADJ	JJ	_	36	amod	_	_
36	half	_	NOUN	NN	_	33	conj	_	_
37	.	_	PUNCT	.	_	29	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	estimate	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	sales	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	businesses	_	NOUN	NNS	_	5	pobj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	raise	_	VERB	VB	_	2	ccomp	_	_
11	roughly	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	2	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	B.A.T	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	predicting	_	VERB	VBG	_	25	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	postponement	_	NOUN	NN	_	4	dobj	_	_
7	because	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	units	_	NOUN	NNS	_	13	nsubj	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	quality	_	NOUN	NN	_	13	nn	_	_
13	businesses	_	NOUN	NNS	_	4	advcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	encouraged	_	ADJ	JJ	_	13	conj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	breadth	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	inquiries	_	NOUN	NNS	_	21	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Prideaux	_	PROPN	NNP	_	25	dep	_	_
28	.	_	PUNCT	.	_	25	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	delay	_	NOUN	NN	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	happen	_	VERB	VB	_	15	ccomp	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	B.A.T	_	PROPN	NNP	_	10	nsubj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	get	_	VERB	VB	_	5	advcl	_	_
11	adequate	_	ADJ	JJ	_	12	amod	_	_
12	bids	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	People	_	NOUN	NNS	_	5	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	B.A.T	_	PROPN	NNP	_	3	pobj	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	possible	_	ADJ	JJ	_	7	amod	_	_
7	acquirers	_	NOUN	NNS	_	11	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	units	_	NOUN	NNS	_	8	pobj	_	_
11	include	_	VERB	VBP	_	5	ccomp	_	_
12	managers	_	NOUN	NNS	_	11	dobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	both	_	DET	DT	_	16	det	_	_
15	retailing	_	NOUN	NN	_	16	nn	_	_
16	chains	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	General	_	PROPN	NNP	_	21	nn	_	_
20	Cinema	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	16	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	25	nsubjpass	_	_
24	is	_	VERB	VBZ	_	25	auxpass	_	_
25	interested	_	VERB	VBN	_	21	rcmod	_	_
26	in	_	SCONJ	IN	_	25	prep	_	_
27	bidding	_	NOUN	NN	_	26	pcomp	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	Saks	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	potential	_	ADJ	JJ	_	3	amod	_	_
3	bidders	_	NOUN	NNS	_	12	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	parts	_	NOUN	NNS	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	B.A.T	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	U.S.	_	PROPN	NNP	_	11	nn	_	_
10	retail	_	NOUN	NN	_	11	nn	_	_
11	unit	_	NOUN	NN	_	6	pobj	_	_
12	include	_	VERB	VBP	_	0	root	_	_
13	Dillard	_	PROPN	NNP	_	16	nn	_	_
14	Department	_	PROPN	NNP	_	16	nn	_	_
15	Stores	_	PROPN	NNPS	_	16	nn	_	_
16	Inc.	_	PROPN	NNP	_	12	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	May	_	PROPN	NNP	_	21	nn	_	_
19	Department	_	PROPN	NNP	_	21	nn	_	_
20	Stores	_	PROPN	NNPS	_	21	nn	_	_
21	Co.	_	PROPN	NNP	_	16	conj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	Limited	_	PROPN	NNP	_	24	nn	_	_
24	Inc	_	PROPN	NNP	_	16	conj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	B.A.T	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	declined	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	identify	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	potential	_	ADJ	JJ	_	8	amod	_	_
8	bidders	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Though	_	PROPN	NNP	_	5	dep	_	_
2	Sir	_	PROPN	NNP	_	3	nn	_	_
3	James	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	said	_	VERB	VBN	_	35	advcl	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	intends	_	VERB	VBZ	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	mount	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	bid	_	NOUN	NN	_	9	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	B.A.T	_	PROPN	NNP	_	13	pobj	_	_
15	once	_	SCONJ	IN	_	22	mark	_	_
16	approval	_	NOUN	NN	_	22	nsubjpass	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	U.S.	_	PROPN	NNP	_	20	nn	_	_
19	insurance	_	NOUN	NN	_	20	nn	_	_
20	regulators	_	NOUN	NNS	_	17	pobj	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	received	_	VERB	VBN	_	9	advcl	_	_
23	,	_	PUNCT	,	_	35	punct	_	_
24	jitters	_	NOUN	NNS	_	35	nsubj	_	_
25	over	_	ADP	IN	_	24	prep	_	_
26	prospects	_	NOUN	NNS	_	25	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	junk-bond	_	NOUN	NN	_	29	nn	_	_
29	financing	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	U.S.	_	PROPN	NNP	_	33	nn	_	_
32	leverage	_	NOUN	NN	_	33	nn	_	_
33	buy-outs	_	NOUN	NNS	_	29	conj	_	_
34	are	_	AUX	VBP	_	35	aux	_	_
35	making	_	VERB	VBG	_	0	root	_	_
36	investors	_	NOUN	NNS	_	38	nsubj	_	_
37	more	_	ADV	RBR	_	38	advmod	_	_
38	skeptical	_	ADJ	JJ	_	35	xcomp	_	_
39	about	_	ADP	IN	_	38	prep	_	_
40	Sir	_	PROPN	NNP	_	41	nn	_	_
41	James	_	PROPN	NNP	_	43	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	prospects	_	NOUN	NNS	_	39	pobj	_	_
44	.	_	PUNCT	.	_	35	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	initial	_	ADJ	JJ	_	3	amod	_	_
3	offer	_	NOUN	NN	_	4	nsubj	_	_
4	indicated	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	needed	_	VERB	VBD	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	raise	_	VERB	VB	_	6	xcomp	_	_
9	as	_	ADV	RB	_	12	quantmod	_	_
10	much	_	ADV	RB	_	12	quantmod	_	_
11	as	_	ADP	IN	_	12	quantmod	_	_
12	80	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	8	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	takeover	_	NOUN	NN	_	17	nn	_	_
17	financing	_	NOUN	NN	_	14	pobj	_	_
18	through	_	ADP	IN	_	8	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	debt	_	NOUN	NN	_	21	nn	_	_
21	markets	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	uncertainty	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	clouds	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	outlook	_	NOUN	NN	_	4	dobj	_	_
7	for	_	SCONJ	IN	_	6	prep	_	_
8	B.A.T	_	PROPN	NNP	_	10	nsubj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	attracting	_	VERB	VBG	_	7	pcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	premium	_	NOUN	NN	_	13	nn	_	_
13	price	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	U.S.	_	PROPN	NNP	_	18	nn	_	_
17	retailing	_	NOUN	NN	_	18	nn	_	_
18	properties	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Finally	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Tuesday	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	California	_	PROPN	NNP	_	6	nn	_	_
6	earthquake	_	NOUN	NN	_	8	nsubj	_	_
7	initially	_	ADV	RB	_	8	advmod	_	_
8	knocked	_	VERB	VBD	_	0	root	_	_
9	3.7	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	off	_	ADP	RP	_	8	prep	_	_
12	B.A.T	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	share	_	NOUN	NN	_	15	nn	_	_
15	price	_	NOUN	NN	_	11	dep	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	London	_	PROPN	NNP	_	16	pobj	_	_
18	yesterday	_	NOUN	NN	_	8	tmod	_	_
19	because	_	ADP	IN	_	20	mwe	_	_
20	of	_	ADP	IN	_	8	prep	_	_
21	fears	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	potential	_	ADJ	JJ	_	25	amod	_	_
25	claims	_	NOUN	NNS	_	22	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	Los	_	PROPN	NNP	_	28	amod	_	_
28	Angeles-based	_	ADJ	JJ	_	29	amod	_	_
29	Farmers	_	PROPN	NNPS	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	which	_	PRON	WDT	_	32	nsubj	_	_
32	has	_	VERB	VBZ	_	29	rcmod	_	_
33	a	_	DET	DT	_	35	det	_	_
34	substantial	_	ADJ	JJ	_	35	amod	_	_
35	portion	_	NOUN	NN	_	32	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	its	_	PRON	PRP$	_	38	poss	_	_
38	property	_	NOUN	NN	_	36	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	casualty	_	NOUN	NN	_	41	nn	_	_
41	exposure	_	NOUN	NN	_	38	conj	_	_
42	in	_	ADP	IN	_	32	prep	_	_
43	California	_	PROPN	NNP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	8	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Farmers	_	PROPN	NNPS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Prideaux	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	6	ccomp	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	early	_	ADJ	JJ	_	8	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	quantify	_	VERB	VB	_	10	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	level	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	potential	_	ADJ	JJ	_	17	amod	_	_
17	claims	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	B.A.T	_	PROPN	NNP	_	5	nsubj	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	has	_	VERB	VBZ	_	2	ccomp	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	expectation	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	material	_	NOUN	NN	_	11	nn	_	_
11	impact	_	NOUN	NN	_	8	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	Farmers	_	PROPN	NNPS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

