1	AMR	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	posted	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	7	det	_	_
5	8.8	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	drop	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	third-quarter	_	ADJ	JJ	_	11	amod	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	income	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	said	_	VERB	VBD	_	3	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	fourth	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	20	nsubj	_	_
17	will	_	AUX	MD	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	disappointing	_	ADJ	JJ	_	13	ccomp	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	as	_	ADP	IN	_	20	advmod	_	_
23	well	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	primarily	_	ADV	RB	_	27	advmod	_	_
26	because	_	ADP	IN	_	27	mwe	_	_
27	of	_	ADP	IN	_	20	prep	_	_
28	slimmer	_	ADJ	JJR	_	30	amod	_	_
29	profit	_	NOUN	NN	_	30	nn	_	_
30	margins	_	NOUN	NNS	_	27	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	increased	_	VERB	VBN	_	34	amod	_	_
33	fuel	_	NOUN	NN	_	34	nn	_	_
34	costs	_	NOUN	NNS	_	30	conj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	AMR	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	earnings	_	NOUN	NNS	_	4	nn	_	_
4	decline	_	NOUN	NN	_	5	nsubj	_	_
5	comes	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	22	dep	_	_
8	after	_	SCONJ	IN	_	22	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	parent	_	NOUN	NN	_	11	nn	_	_
11	company	_	NOUN	NN	_	22	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	American	_	PROPN	NNP	_	14	nn	_	_
14	Airlines	_	PROPN	NNPS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rest	_	NOUN	NN	_	11	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	airline	_	NOUN	NN	_	21	nn	_	_
21	industry	_	NOUN	NN	_	18	pobj	_	_
22	set	_	VERB	VBD	_	5	advcl	_	_
23	profit	_	NOUN	NN	_	24	nn	_	_
24	records	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	latest	_	ADJ	JJS	_	6	amod	_	_
6	results	_	NOUN	NNS	_	8	nsubj	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	seem	_	VERB	VBP	_	3	ccomp	_	_
9	pale	_	ADJ	JJ	_	8	acomp	_	_
10	by	_	ADP	IN	_	8	prep	_	_
11	comparison	_	NOUN	NN	_	10	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	spectacular	_	ADJ	JJ	_	16	amod	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	half	_	NOUN	NN	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	1988	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Still	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	AMR	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	stumble	_	NOUN	NN	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	bode	_	VERB	VB	_	0	root	_	_
9	well	_	ADV	RB	_	8	advmod	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rest	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	industry	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	Fort	_	PROPN	NNP	_	7	dep	_	_
3	Worth	_	PROPN	NNP	_	2	nn	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Texas	_	PROPN	NNP	_	2	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	company	_	NOUN	NN	_	10	nsubjpass	_	_
8	is	_	AUX	VBZ	_	10	auxpass	_	_
9	generally	_	ADV	RB	_	10	advmod	_	_
10	regarded	_	VERB	VBN	_	0	root	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	one	_	NUM	CD	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	best-run	_	ADJ	JJS	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	business	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	difficulties	_	NOUN	NNS	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	likely	_	ADJ	JJ	_	10	conj	_	_
25	to	_	PART	TO	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	reflected	_	VERB	VBN	_	24	xcomp	_	_
28	industrywide	_	ADV	RB	_	27	advmod	_	_
29	as	_	SCONJ	IN	_	33	mark	_	_
30	other	_	ADJ	JJ	_	32	amod	_	_
31	major	_	ADJ	JJ	_	32	amod	_	_
32	carriers	_	NOUN	NNS	_	33	nsubj	_	_
33	report	_	VERB	VBP	_	27	advcl	_	_
34	third-quarter	_	ADJ	JJ	_	35	amod	_	_
35	results	_	NOUN	NNS	_	33	dobj	_	_
36	over	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	next	_	ADJ	JJ	_	40	amod	_	_
39	several	_	ADJ	JJ	_	40	amod	_	_
40	days	_	NOUN	NNS	_	36	pobj	_	_
41	.	_	PUNCT	.	_	10	punct	_	_

1	Meanwhile	_	ADV	RB	_	27	advmod	_	_
2	,	_	PUNCT	,	_	27	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	board	_	NOUN	NN	_	27	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	said	_	VERB	VBN	_	6	rcmod	_	_
11	nothing	_	PRON	NN	_	10	dobj	_	_
12	publicly	_	ADV	RB	_	10	advmod	_	_
13	about	_	ADP	IN	_	10	prep	_	_
14	investor	_	NOUN	NN	_	16	nn	_	_
15	Donald	_	PROPN	NNP	_	16	nn	_	_
16	Trump	_	PROPN	NNP	_	23	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	recently	_	ADV	RB	_	19	advmod	_	_
19	withdrawn	_	VERB	VBN	_	23	amod	_	_
20	$	_	SYM	$	_	23	amod	_	_
21	7.5	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	offer	_	NOUN	NN	_	13	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	AMR	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	6	punct	_	_
27	issued	_	VERB	VBD	_	0	root	_	_
28	a	_	DET	DT	_	29	det	_	_
29	statement	_	NOUN	NN	_	27	dobj	_	_
30	condemning	_	VERB	VBG	_	29	dep	_	_
31	``	_	PUNCT	``	_	36	punct	_	_
32	ill-conceived	_	ADJ	JJ	_	36	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	reckless	_	ADJ	JJ	_	32	conj	_	_
35	''	_	PUNCT	''	_	36	punct	_	_
36	bids	_	NOUN	NNS	_	30	dobj	_	_
37	and	_	CONJ	CC	_	30	cc	_	_
38	saying	_	VERB	VBG	_	30	conj	_	_
39	it	_	PRON	PRP	_	42	nsubj	_	_
40	was	_	VERB	VBD	_	42	cop	_	_
41	``	_	PUNCT	``	_	42	punct	_	_
42	pleased	_	ADJ	JJ	_	38	ccomp	_	_
43	''	_	PUNCT	''	_	42	punct	_	_
44	that	_	SCONJ	IN	_	48	mark	_	_
45	Mr.	_	PROPN	NNP	_	46	nn	_	_
46	Trump	_	PROPN	NNP	_	48	nsubj	_	_
47	had	_	AUX	VBD	_	48	aux	_	_
48	backed	_	VERB	VBN	_	42	ccomp	_	_
49	out	_	ADV	RB	_	48	prt	_	_
50	.	_	PUNCT	.	_	27	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	AMR	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	net	_	NOUN	NN	_	10	nsubj	_	_
10	fell	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	137	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	$	_	SYM	$	_	12	conj	_	_
18	2.16	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	from	_	ADP	IN	_	10	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	150.3	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	$	_	SYM	$	_	23	conj	_	_
29	2.50	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	17	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2.73	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	2.33	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	15	npadvmod	_	_
15	earlier	_	ADV	RB	_	9	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	AMR	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	chairman	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Robert	_	PROPN	NNP	_	7	nn	_	_
6	L.	_	PROPN	NNP	_	7	nn	_	_
7	Crandall	_	PROPN	NNP	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	results	_	NOUN	NNS	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	due	_	ADJ	JJ	_	9	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	an	_	DET	DT	_	19	det	_	_
16	11	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	19	amod	_	_
18	year-to-year	_	ADJ	JJ	_	19	amod	_	_
19	increase	_	NOUN	NN	_	14	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	fuel	_	NOUN	NN	_	22	nn	_	_
22	prices	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	a	_	DET	DT	_	26	det	_	_
25	slight	_	ADJ	JJ	_	26	amod	_	_
26	decrease	_	NOUN	NN	_	19	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	yield	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	an	_	DET	DT	_	32	det	_	_
31	industry	_	NOUN	NN	_	32	nn	_	_
32	measure	_	NOUN	NN	_	28	appos	_	_
33	analogous	_	ADJ	JJ	_	32	amod	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	profit	_	NOUN	NN	_	36	nn	_	_
36	margin	_	NOUN	NN	_	34	pobj	_	_
37	on	_	ADP	IN	_	36	prep	_	_
38	each	_	DET	DT	_	39	det	_	_
39	seat	_	NOUN	NN	_	37	pobj	_	_
40	sold	_	VERB	VBN	_	39	vmod	_	_
41	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	21	ccomp	_	_
4	these	_	DET	DT	_	5	det	_	_
5	trends	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	continue	_	VERB	VB	_	3	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	produce	_	VERB	VB	_	7	conj	_	_
11	a	_	DET	DT	_	15	det	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	disappointing	_	ADJ	JJ	_	15	amod	_	_
14	fourth	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	10	dobj	_	_
16	as	_	ADP	IN	_	10	advmod	_	_
17	well	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	''	_	PUNCT	''	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Tim	_	PROPN	NNP	_	2	nn	_	_
2	Pettee	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Merrill	_	PROPN	NNP	_	8	nn	_	_
8	Lynch	_	PROPN	NNP	_	6	pobj	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Co.	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	:	_	PUNCT	:	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	The	_	DET	DT	_	16	det	_	_
16	business	_	NOUN	NN	_	17	nsubj	_	_
17	turned	_	VERB	VBD	_	12	ccomp	_	_
18	faster	_	ADV	RBR	_	17	advmod	_	_
19	than	_	SCONJ	IN	_	20	mark	_	_
20	expected	_	VERB	VBN	_	18	advcl	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Costs	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	giving	_	VERB	VBG	_	0	root	_	_
4	them	_	PRON	PRP	_	3	iobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	bit	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	trouble	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	whole	_	ADJ	JJ	_	14	amod	_	_
14	industry	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	having	_	VERB	VBG	_	3	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	pricing	_	NOUN	NN	_	19	nn	_	_
19	problem	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	AMR	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	net	_	NOUN	NN	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	15	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	415.9	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	$	_	SYM	$	_	13	conj	_	_
19	6.59	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	from	_	ADP	IN	_	9	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	360.1	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	$	_	SYM	$	_	24	conj	_	_
30	5.99	_	NUM	CD	_	29	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	29	npadvmod	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	22	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	7.89	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	6.46	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	AMR	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	board	_	NOUN	NN	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	in	_	ADP	IN	_	14	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	statement	_	NOUN	NN	_	5	pobj	_	_
8	after	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	regular	_	ADJ	JJ	_	11	amod	_	_
11	meeting	_	NOUN	NN	_	8	pobj	_	_
12	yesterday	_	NOUN	NN	_	11	tmod	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	Ill-considered	_	ADJ	JJ	_	21	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	reckless	_	ADJ	JJ	_	17	conj	_	_
20	acquisition	_	NOUN	NN	_	21	nn	_	_
21	proposals	_	NOUN	NNS	_	23	nsubj	_	_
22	adversely	_	ADV	RB	_	23	advmod	_	_
23	affect	_	VERB	VBP	_	14	ccomp	_	_
24	employee	_	NOUN	NN	_	29	nn	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	financial	_	ADJ	JJ	_	24	amod	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	business	_	NOUN	NN	_	24	conj	_	_
29	relationships	_	NOUN	NNS	_	23	dobj	_	_
30	and	_	CONJ	CC	_	23	cc	_	_
31	are	_	VERB	VBP	_	32	cop	_	_
32	contrary	_	ADJ	JJ	_	23	conj	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	best	_	ADJ	JJS	_	36	amod	_	_
36	interests	_	NOUN	NNS	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	AMR	_	PROPN	NNP	_	39	nn	_	_
39	shareholders	_	NOUN	NNS	_	37	pobj	_	_
40	...	_	PUNCT	:	_	14	punct	_	_
41	.	_	PUNCT	.	_	14	punct	_	_

1	AMR	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	is	_	VERB	VBZ	_	4	conj	_	_
8	not	_	PART	RB	_	7	neg	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	for	_	ADP	IN	_	4	conj	_	_
11	sale	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_
13	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crandall	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	current	_	ADJ	JJ	_	8	amod	_	_
8	decline	_	NOUN	NN	_	14	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	earnings	_	NOUN	NNS	_	9	pobj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	exactly	_	ADV	RB	_	14	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	kind	_	NOUN	NN	_	3	ccomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	situation	_	NOUN	NN	_	15	pobj	_	_
17	that	_	ADP	IN	_	29	dobj	_	_
18	an	_	DET	DT	_	21	det	_	_
19	excessively	_	ADV	RB	_	20	advmod	_	_
20	leveraged	_	ADJ	JJ	_	21	amod	_	_
21	company	_	NOUN	NN	_	29	nsubj	_	_
22	laden	_	ADJ	JJ	_	21	amod	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	debt	_	NOUN	NN	_	23	pobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	takeover	_	NOUN	NN	_	25	pobj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	find	_	VERB	VB	_	14	rcmod	_	_
30	difficult	_	ADJ	JJ	_	29	acomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	weather	_	VERB	VB	_	30	ccomp	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	Our	_	PRON	PRP$	_	6	poss	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	disappointing	_	ADJ	JJ	_	6	amod	_	_
5	third-quarter	_	ADJ	JJ	_	6	amod	_	_
6	results	_	NOUN	NNS	_	15	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	discouraging	_	ADJ	JJ	_	10	amod	_	_
10	outlook	_	NOUN	NN	_	6	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	fourth	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	underscore	_	VERB	VBP	_	26	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	importance	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	22	det	_	_
20	adequate	_	ADJ	JJ	_	22	amod	_	_
21	capital	_	NOUN	NN	_	22	nn	_	_
22	base	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	''	_	PUNCT	''	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

