1	Consolidated	_	PROPN	NNP	_	3	nn	_	_
2	Rail	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	third-quarter	_	ADJ	JJ	_	12	amod	_	_
11	net	_	ADJ	JJ	_	12	amod	_	_
12	income	_	NOUN	NN	_	13	nsubj	_	_
13	climbed	_	VERB	VBD	_	8	ccomp	_	_
14	4.8	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	87	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	or	_	CONJ	CC	_	17	cc	_	_
22	$	_	SYM	$	_	17	conj	_	_
23	1.27	_	NUM	CD	_	22	num	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	22	npadvmod	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	exceeding	_	VERB	VBG	_	13	xcomp	_	_
28	analysts	_	NOUN	NNS	_	30	poss	_	_
29	'	_	PART	POS	_	28	possessive	_	_
30	expectations	_	NOUN	NNS	_	27	dobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	freight	_	NOUN	NN	_	8	nn	_	_
8	railroad	_	NOUN	NN	_	9	nsubj	_	_
9	earned	_	VERB	VBD	_	0	root	_	_
10	$	_	SYM	$	_	9	dobj	_	_
11	83	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.21	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	James	_	PROPN	NNP	_	3	nn	_	_
2	A.	_	NOUN	NN	_	3	nn	_	_
3	Hagen	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	ADJ	JJ	_	9	amod	_	_
8	executive	_	NOUN	NN	_	9	nn	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	noted	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	earnings	_	NOUN	NNS	_	14	nsubj	_	_
14	advanced	_	VERB	VBD	_	11	ccomp	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	face	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	drop	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	business	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	brought	_	VERB	VBN	_	21	vmod	_	_
26	on	_	ADP	RP	_	25	prt	_	_
27	by	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	general	_	ADJ	JJ	_	31	amod	_	_
30	economic	_	ADJ	JJ	_	31	amod	_	_
31	slowdown	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_
33	''	_	PUNCT	''	_	11	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	slipped	_	VERB	VBD	_	0	root	_	_
3	4.6	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	835	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	876	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rest	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	1989	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Hagen	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	18	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Conrail	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	traffic	_	NOUN	NN	_	18	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	revenue	_	NOUN	NN	_	13	conj	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	reflect	_	VERB	VB	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	sluggish	_	ADJ	JJ	_	21	amod	_	_
21	economy	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	but	_	CONJ	CC	_	18	cc	_	_
24	Conrail	_	PROPN	NNP	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	continue	_	VERB	VB	_	18	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	take	_	VERB	VB	_	26	xcomp	_	_
29	steps	_	NOUN	NNS	_	28	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	control	_	VERB	VB	_	29	vmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	reduce	_	VERB	VB	_	31	conj	_	_
34	costs	_	NOUN	NNS	_	31	dobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_
36	''	_	PUNCT	''	_	18	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Conrail	_	PROPN	NNP	_	7	nn	_	_
7	earnings	_	NOUN	NNS	_	8	nsubj	_	_
8	grew	_	VERB	VBD	_	0	root	_	_
9	0.4	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	229	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	$	_	SYM	$	_	12	conj	_	_
18	3.34	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	from	_	ADP	IN	_	8	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	228	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	$	_	SYM	$	_	23	conj	_	_
29	3.31	_	NUM	CD	_	28	num	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	28	npadvmod	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Revenue	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	flat	_	ADJ	JJ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	2.59	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

