1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	0	root	_	_
4	aggressively	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	open	_	VERB	VB	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	spigots	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	federal	_	ADJ	JJ	_	11	amod	_	_
11	aid	_	NOUN	NN	_	9	pobj	_	_
12	for	_	ADP	IN	_	6	prep	_	_
13	victims	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	California	_	PROPN	NNP	_	17	nn	_	_
17	earthquake	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	but	_	CONJ	CC	_	3	cc	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	reservoir	_	NOUN	NN	_	27	nsubjpass	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	emergency	_	NOUN	NN	_	24	nn	_	_
24	funds	_	NOUN	NNS	_	22	pobj	_	_
25	must	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	replenished	_	VERB	VBN	_	3	conj	_	_
28	soon	_	ADV	RB	_	27	advmod	_	_
29	if	_	SCONJ	IN	_	32	mark	_	_
30	the	_	DET	DT	_	31	det	_	_
31	aid	_	NOUN	NN	_	32	nsubj	_	_
32	is	_	VERB	VBZ	_	27	advcl	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	continue	_	VERB	VB	_	32	xcomp	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	President	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	3	nsubj	_	_
3	signed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	disaster	_	NOUN	NN	_	6	nn	_	_
6	declaration	_	NOUN	NN	_	3	dobj	_	_
7	covering	_	VERB	VBG	_	6	vmod	_	_
8	seven	_	NUM	CD	_	11	num	_	_
9	Northern	_	ADJ	JJ	_	11	amod	_	_
10	California	_	PROPN	NNP	_	11	nn	_	_
11	counties	_	NOUN	NNS	_	7	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	declaration	_	NOUN	NN	_	4	nsubj	_	_
3	immediately	_	ADV	RB	_	4	advmod	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	counties	_	NOUN	NNS	_	7	nsubj	_	_
7	eligible	_	ADJ	JJ	_	4	xcomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	temporary	_	ADJ	JJ	_	10	amod	_	_
10	housing	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	grants	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	low-cost	_	ADJ	JJ	_	15	amod	_	_
15	loans	_	NOUN	NNS	_	10	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	cover	_	VERB	VB	_	15	vmod	_	_
18	uninsured	_	ADJ	JJ	_	20	amod	_	_
19	property	_	NOUN	NN	_	20	nn	_	_
20	losses	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	an	_	DET	DT	_	7	det	_	_
5	unusually	_	ADV	RB	_	6	advmod	_	_
6	wide	_	ADJ	JJ	_	7	amod	_	_
7	array	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	federal	_	ADJ	JJ	_	10	amod	_	_
10	agencies	_	NOUN	NNS	_	8	pobj	_	_
11	moved	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	provide	_	VERB	VB	_	11	xcomp	_	_
14	specialized	_	ADJ	JJ	_	15	amod	_	_
15	assistance	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Department	_	PROPN	NNP	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Housing	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Urban	_	PROPN	NNP	_	7	nn	_	_
7	Development	_	PROPN	NNP	_	4	conj	_	_
8	prepared	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	make	_	VERB	VB	_	8	xcomp	_	_
11	as	_	ADV	RB	_	13	advmod	_	_
12	many	_	ADJ	JJ	_	13	advmod	_	_
13	as	_	ADP	IN	_	14	quantmod	_	_
14	100	_	NUM	CD	_	16	num	_	_
15	vacant	_	ADJ	JJ	_	16	amod	_	_
16	houses	_	NOUN	NNS	_	17	nsubj	_	_
17	available	_	ADJ	JJ	_	10	xcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	those	_	PRON	DT	_	18	pobj	_	_
20	left	_	VERB	VBN	_	19	vmod	_	_
21	homeless	_	ADJ	JJ	_	20	acomp	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Agriculture	_	PROPN	NNP	_	25	nn	_	_
25	Department	_	PROPN	NNP	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	set	_	VERB	VBN	_	8	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	divert	_	VERB	VB	_	27	xcomp	_	_
30	food	_	NOUN	NN	_	29	dobj	_	_
31	from	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	school-lunch	_	NOUN	NN	_	34	nn	_	_
34	program	_	NOUN	NN	_	31	pobj	_	_
35	to	_	ADP	TO	_	29	prep	_	_
36	earthquake	_	NOUN	NN	_	37	nn	_	_
37	victims	_	NOUN	NNS	_	35	pobj	_	_
38	,	_	PUNCT	,	_	8	punct	_	_
39	and	_	CONJ	CC	_	8	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Pentagon	_	PROPN	NNP	_	43	nsubj	_	_
42	was	_	AUX	VBD	_	43	aux	_	_
43	providing	_	VERB	VBG	_	8	conj	_	_
44	everything	_	PRON	NN	_	43	dobj	_	_
45	from	_	ADP	IN	_	44	prep	_	_
46	radio	_	NOUN	NN	_	47	nn	_	_
47	communications	_	NOUN	NNS	_	45	pobj	_	_
48	to	_	ADP	TO	_	45	prep	_	_
49	blood	_	NOUN	NN	_	50	nn	_	_
50	transfusions	_	NOUN	NNS	_	48	pobj	_	_
51	to	_	ADP	TO	_	45	prep	_	_
52	military	_	ADJ	JJ	_	53	amod	_	_
53	police	_	NOUN	NNS	_	51	pobj	_	_
54	for	_	SCONJ	IN	_	53	prep	_	_
55	directing	_	VERB	VBG	_	54	pcomp	_	_
56	traffic	_	NOUN	NN	_	55	dobj	_	_
57	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pool	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	federal	_	ADJ	JJ	_	7	amod	_	_
6	emergency-relief	_	NOUN	NN	_	7	nn	_	_
7	funds	_	NOUN	NNS	_	4	pobj	_	_
8	already	_	ADV	RB	_	10	advmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	running	_	VERB	VBG	_	0	root	_	_
11	low	_	ADV	RB	_	10	dep	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	heavy	_	ADJ	JJ	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	SCONJ	IN	_	16	prep	_	_
18	cleaning	_	VERB	VBG	_	17	pcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	Hurricane	_	PROPN	NNP	_	21	nn	_	_
21	Hugo	_	PROPN	NNP	_	18	dobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	Congress	_	PROPN	NNP	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	be	_	VERB	VB	_	10	conj	_	_
27	under	_	ADP	IN	_	26	prep	_	_
28	pressure	_	NOUN	NN	_	27	pobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	allocate	_	VERB	VB	_	28	vmod	_	_
31	more	_	ADJ	JJR	_	32	amod	_	_
32	money	_	NOUN	NN	_	30	dobj	_	_
33	quickly	_	ADV	RB	_	30	advmod	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Hugo	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	wake	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Congress	_	PROPN	NNP	_	7	nsubj	_	_
7	allocated	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	1.1	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	relief	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	White	_	PROPN	NNP	_	20	nn	_	_
17	House	_	PROPN	NNP	_	20	nn	_	_
18	spokesman	_	NOUN	NN	_	20	nn	_	_
19	Marlin	_	PROPN	NNP	_	20	nn	_	_
20	Fitzwater	_	PROPN	NNP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	7	conj	_	_
22	$	_	SYM	$	_	28	nsubj	_	_
23	273	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	of	_	ADP	IN	_	22	prep	_	_
26	that	_	DET	DT	_	27	det	_	_
27	money	_	NOUN	NN	_	25	pobj	_	_
28	remains	_	VERB	VBZ	_	21	ccomp	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	could	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	diverted	_	VERB	VBN	_	28	conj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	quick	_	ADJ	JJ	_	35	amod	_	_
35	expenditures	_	NOUN	NNS	_	33	pobj	_	_
36	related	_	VERB	VBN	_	35	amod	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	earthquake	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	though	_	ADV	RB	_	11	advmod	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	enormous	_	ADJ	JJ	_	6	amod	_	_
6	costs	_	NOUN	NNS	_	11	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	earthquake	_	NOUN	NN	_	9	nn	_	_
9	relief	_	NOUN	NN	_	7	pobj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	pile	_	VERB	VB	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	top	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	outstanding	_	ADJ	JJ	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	14	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	hurricane	_	NOUN	NN	_	19	nn	_	_
19	relief	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	obviously	_	ADV	RB	_	4	advmod	_	_
4	means	_	VERB	VBZ	_	37	ccomp	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	wo	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	have	_	VERB	VB	_	4	ccomp	_	_
10	enough	_	ADV	RB	_	9	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	emergencies	_	NOUN	NNS	_	13	pobj	_	_
16	that	_	PRON	WDT	_	19	nsubj	_	_
17	are	_	AUX	VBP	_	19	aux	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	facing	_	VERB	VBG	_	15	rcmod	_	_
20	us	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	4	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	consider	_	VERB	VB	_	25	xcomp	_	_
28	appropriate	_	ADJ	JJ	_	29	amod	_	_
29	requests	_	NOUN	NNS	_	27	dobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	follow-on	_	ADJ	JJ	_	32	amod	_	_
32	funding	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	37	punct	_	_
34	''	_	PUNCT	''	_	37	punct	_	_
35	Mr.	_	PROPN	NNP	_	36	nn	_	_
36	Fitzwater	_	PROPN	NNP	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	federal	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	AUX	VBZ	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	attempting	_	VERB	VBG	_	0	root	_	_
8	yet	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	estimate	_	VERB	VB	_	7	xcomp	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	much	_	ADJ	JJ	_	16	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	earthquake	_	NOUN	NN	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	cost	_	VERB	VB	_	10	ccomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Fitzwater	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	There	_	PRON	EX	_	19	expl	_	_
8	will	_	AUX	MD	_	19	aux	_	_
9	be	_	VERB	VB	_	19	cop	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	think	_	VERB	VBP	_	19	parataxis	_	_
13	quite	_	ADV	RB	_	14	advmod	_	_
14	obviously	_	ADV	RB	_	12	advmod	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	a	_	DET	DT	_	19	det	_	_
17	very	_	ADV	RB	_	18	advmod	_	_
18	large	_	ADJ	JJ	_	19	amod	_	_
19	amount	_	NOUN	NN	_	4	ccomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	money	_	NOUN	NN	_	20	pobj	_	_
22	required	_	VERB	VBN	_	19	vmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	all	_	DET	DT	_	25	det	_	_
25	levels	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	government	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_
29	''	_	PUNCT	''	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Congress	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	lawmakers	_	NOUN	NNS	_	7	nsubj	_	_
5	already	_	ADV	RB	_	7	advmod	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	looking	_	VERB	VBG	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	ways	_	NOUN	NNS	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	add	_	VERB	VB	_	9	vmod	_	_
12	relief	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Money	_	NOUN	NN	_	4	nsubjpass	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	added	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	pending	_	VERB	VBG	_	9	amod	_	_
8	spending	_	NOUN	NN	_	9	nn	_	_
9	bill	_	NOUN	NN	_	5	pobj	_	_
10	covering	_	VERB	VBG	_	9	vmod	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Federal	_	PROPN	NNP	_	15	nn	_	_
13	Emergency	_	PROPN	NNP	_	15	nn	_	_
14	Management	_	PROPN	NNP	_	15	nn	_	_
15	Agency	_	PROPN	NNP	_	10	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	coordinates	_	VERB	VBZ	_	15	rcmod	_	_
19	federal	_	ADJ	JJ	_	21	amod	_	_
20	disaster	_	NOUN	NN	_	21	nn	_	_
21	relief	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	likely	_	ADJ	JJ	_	8	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	relief	_	NOUN	NN	_	5	nn	_	_
5	funds	_	NOUN	NNS	_	8	nsubjpass	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	added	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	an	_	DET	DT	_	13	det	_	_
11	omnibus	_	ADJ	JJ	_	13	amod	_	_
12	spending	_	NOUN	NN	_	13	nn	_	_
13	bill	_	NOUN	NN	_	9	pobj	_	_
14	that	_	ADP	IN	_	16	dobj	_	_
15	Congress	_	PROPN	NNP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	13	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	begin	_	VERB	VB	_	16	xcomp	_	_
19	considering	_	VERB	VBG	_	18	xcomp	_	_
20	next	_	ADJ	JJ	_	21	amod	_	_
21	week	_	NOUN	NN	_	18	tmod	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	it	_	PRON	PRP	_	9	nsubj	_	_
3	is	_	VERB	VBZ	_	9	cop	_	_
4	n't	_	PART	RB	_	9	neg	_	_
5	just	_	ADV	RB	_	9	advmod	_	_
6	Washington	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	relief	_	NOUN	NN	_	9	nn	_	_
9	dollars	_	NOUN	NNS	_	0	root	_	_
10	that	_	PRON	WDT	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	spread	_	VERB	VBN	_	9	rcmod	_	_
13	thin	_	ADV	RB	_	12	advmod	_	_
14	;	_	PUNCT	:	_	9	punct	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	relief	_	NOUN	NN	_	17	nn	_	_
17	manpower	_	NOUN	NN	_	20	nsubjpass	_	_
18	also	_	ADV	RB	_	20	advmod	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	stretched	_	VERB	VBN	_	9	parataxis	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	FEMA	_	PROPN	NNP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	special	_	ADJ	JJ	_	6	amod	_	_
5	disaster	_	NOUN	NN	_	6	nn	_	_
6	centers	_	NOUN	NNS	_	9	nsubj	_	_
7	open	_	ADV	RB	_	9	dep	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	handle	_	VERB	VB	_	3	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	aftermath	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Hugo	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	spokesman	_	NOUN	NN	_	18	nn	_	_
17	Russell	_	PROPN	NNP	_	18	nn	_	_
18	Clanahan	_	PROPN	NNP	_	19	nsubj	_	_
19	acknowledged	_	VERB	VBD	_	3	conj	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	``	_	PUNCT	``	_	25	punct	_	_
22	we	_	PRON	PRP	_	25	nsubj	_	_
23	're	_	VERB	VBP	_	25	cop	_	_
24	pretty	_	ADV	RB	_	25	advmod	_	_
25	thin	_	ADJ	JJ	_	19	ccomp	_	_
26	.	_	PUNCT	.	_	3	punct	_	_
27	''	_	PUNCT	''	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Clanahan	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	FEMA	_	PROPN	NNP	_	8	nsubj	_	_
5	now	_	ADV	RB	_	8	advmod	_	_
6	possibly	_	ADV	RB	_	8	advmod	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	heaviest	_	ADJ	JJS	_	11	amod	_	_
11	caseload	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	history	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	3	aux	_	_
2	further	_	ADV	RBR	_	3	advmod	_	_
3	complicate	_	VERB	VB	_	14	advcl	_	_
4	relief	_	NOUN	NN	_	5	nn	_	_
5	efforts	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	the	_	DET	DT	_	12	det	_	_
8	privately	_	ADV	RB	_	9	advmod	_	_
9	funded	_	ADJ	JJ	_	12	amod	_	_
10	American	_	PROPN	NNP	_	12	nn	_	_
11	Red	_	PROPN	NNP	_	12	nn	_	_
12	Cross	_	PROPN	NNP	_	14	nsubj	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	finds	_	VERB	VBZ	_	0	root	_	_
15	itself	_	PRON	PRP	_	16	nsubj	_	_
16	strapped	_	VERB	VBN	_	14	xcomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	funds	_	NOUN	NNS	_	17	pobj	_	_
19	after	_	ADP	IN	_	14	prep	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	big	_	ADJ	JJ	_	23	amod	_	_
22	Hugo	_	PROPN	NNP	_	23	nn	_	_
23	operation	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	It	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	bad	_	ADJ	JJ	_	7	amod	_	_
7	month	_	NOUN	NN	_	15	ccomp	_	_
8	money-wise	_	ADJ	JJ	_	7	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	every	_	DET	DT	_	12	det	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	way	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Sally	_	PROPN	NNP	_	17	nn	_	_
17	Stewart	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	spokeswoman	_	NOUN	NN	_	17	appos	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Red	_	PROPN	NNP	_	24	nn	_	_
24	Cross	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	makes	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	little	_	ADV	RB	_	8	npadvmod	_	_
8	rough	_	ADJ	JJ	_	4	xcomp	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	4	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	worry	_	VERB	VB	_	11	xcomp	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	budget	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_
18	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Red	_	PROPN	NNP	_	3	nn	_	_
3	Cross	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	opened	_	VERB	VBN	_	0	root	_	_
6	30	_	NUM	CD	_	7	num	_	_
7	shelters	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Bay	_	PROPN	NNP	_	11	nn	_	_
11	area	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	serving	_	VERB	VBG	_	5	vmod	_	_
14	5,000	_	NUM	CD	_	15	num	_	_
15	people	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Twenty-five	_	NUM	CD	_	2	num	_	_
2	trucks	_	NOUN	NNS	_	8	nsubjpass	_	_
3	capable	_	ADJ	JJ	_	2	amod	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	cooking	_	VERB	VBG	_	4	pcomp	_	_
6	food	_	NOUN	NN	_	5	dobj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	dispatched	_	VERB	VBN	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	states	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	All	_	DET	PDT	_	4	predet	_	_
2	the	_	DET	DT	_	4	det	_	_
3	precise	_	ADJ	JJ	_	4	amod	_	_
4	types	_	NOUN	NNS	_	17	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	aid	_	NOUN	NN	_	5	pobj	_	_
8	that	_	PRON	WDT	_	11	nsubjpass	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	sent	_	VERB	VBN	_	4	rcmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	California	_	PROPN	NNP	_	12	pobj	_	_
14	wo	_	AUX	MD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	determined	_	VERB	VBN	_	29	ccomp	_	_
18	until	_	SCONJ	IN	_	21	mark	_	_
19	state	_	NOUN	NN	_	20	nn	_	_
20	officials	_	NOUN	NNS	_	21	nsubj	_	_
21	make	_	VERB	VBP	_	17	advcl	_	_
22	specific	_	ADJ	JJ	_	23	amod	_	_
23	requests	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	FEMA	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	agency	_	NOUN	NN	_	28	nn	_	_
28	officials	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	in	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	confusion	_	NOUN	NN	_	2	pobj	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	earthquake	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	``	_	PUNCT	``	_	16	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	information	_	NOUN	NN	_	12	nn	_	_
12	flow	_	NOUN	NN	_	16	nsubj	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	little	_	ADV	RB	_	16	npadvmod	_	_
16	slow	_	ADJ	JJ	_	25	ccomp	_	_
17	coming	_	VERB	VBG	_	16	xcomp	_	_
18	in	_	ADV	RB	_	17	advmod	_	_
19	from	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	affected	_	ADJ	JJ	_	22	amod	_	_
22	area	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Carl	_	PROPN	NNP	_	27	nn	_	_
27	Suchocki	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	a	_	DET	DT	_	31	det	_	_
30	FEMA	_	PROPN	NNP	_	31	nn	_	_
31	spokesman	_	NOUN	NN	_	27	appos	_	_
32	.	_	PUNCT	.	_	25	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	some	_	DET	DT	_	4	det	_	_
4	aid	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	moving	_	VERB	VBG	_	0	root	_	_
7	westward	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	Washington	_	PROPN	NNP	_	8	pobj	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	immediately	_	ADV	RB	_	6	advmod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	HUD	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	make	_	VERB	VB	_	3	ccomp	_	_
7	available	_	ADJ	JJ	_	6	acomp	_	_
8	as	_	ADV	RB	_	10	advmod	_	_
9	many	_	ADJ	JJ	_	10	advmod	_	_
10	as	_	ADP	IN	_	11	quantmod	_	_
11	100	_	NUM	CD	_	14	num	_	_
12	Bay	_	PROPN	NNP	_	14	nn	_	_
13	area	_	NOUN	NN	_	14	nn	_	_
14	houses	_	NOUN	NNS	_	7	dep	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	are	_	VERB	VBP	_	14	rcmod	_	_
17	under	_	ADP	IN	_	16	prep	_	_
18	HUD	_	PROPN	NNP	_	19	nn	_	_
19	loans	_	NOUN	NNS	_	17	pobj	_	_
20	but	_	CONJ	CC	_	16	cc	_	_
21	now	_	ADV	RB	_	23	advmod	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	vacant	_	ADJ	JJ	_	16	conj	_	_
24	after	_	SCONJ	IN	_	29	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	houses	_	NOUN	NNS	_	29	nsubjpass	_	_
27	have	_	AUX	VBP	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	inspected	_	VERB	VBN	_	6	advcl	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	ensure	_	VERB	VB	_	29	xcomp	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	are	_	VERB	VBP	_	34	cop	_	_
34	sound	_	ADJ	JJ	_	31	ccomp	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Additional	_	ADJ	JJ	_	3	amod	_	_
2	housing	_	NOUN	NN	_	3	nn	_	_
3	vouchers	_	NOUN	NNS	_	8	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	certificates	_	NOUN	NNS	_	3	conj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	made	_	VERB	VBN	_	0	root	_	_
9	available	_	ADJ	JJ	_	8	xcomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	officials	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	8	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	some	_	DET	DT	_	19	det	_	_
16	housing	_	NOUN	NN	_	19	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	community-development	_	NOUN	NN	_	16	conj	_	_
19	funds	_	NOUN	NNS	_	22	nsubjpass	_	_
20	may	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	shifted	_	VERB	VBN	_	8	conj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	programs	_	NOUN	NNS	_	23	pobj	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	made	_	VERB	VBN	_	22	conj	_	_
28	available	_	ADJ	JJ	_	27	acomp	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	emergency	_	NOUN	NN	_	31	nn	_	_
31	use	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	federal	_	ADJ	JJ	_	3	amod	_	_
3	agency	_	NOUN	NN	_	16	nsubj	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	normally	_	ADV	RB	_	6	advmod	_	_
6	associated	_	VERB	VBN	_	3	vmod	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	disaster	_	NOUN	NN	_	9	nn	_	_
9	relief	_	NOUN	NN	_	7	pobj	_	_
10	--	_	PUNCT	:	_	14	punct	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Internal	_	PROPN	NNP	_	14	nn	_	_
13	Revenue	_	PROPN	NNP	_	14	nn	_	_
14	Service	_	PROPN	NNP	_	3	dep	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	moved	_	VERB	VBD	_	0	root	_	_
17	quickly	_	ADV	RB	_	16	advmod	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	well	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	IRS	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	waive	_	VERB	VB	_	3	ccomp	_	_
7	certain	_	ADJ	JJ	_	9	amod	_	_
8	tax	_	NOUN	NN	_	9	nn	_	_
9	penalties	_	NOUN	NNS	_	6	dobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	earthquake	_	NOUN	NN	_	12	nn	_	_
12	victims	_	NOUN	NNS	_	10	pobj	_	_
13	unable	_	ADJ	JJ	_	12	amod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	meet	_	VERB	VB	_	13	xcomp	_	_
16	return	_	NOUN	NN	_	17	nn	_	_
17	deadlines	_	NOUN	NNS	_	15	dobj	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	make	_	VERB	VB	_	15	conj	_	_
20	payments	_	NOUN	NNS	_	19	dobj	_	_
21	because	_	ADV	RB	_	22	advmod	_	_
22	of	_	ADP	IN	_	13	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	quake	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	devastation	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	3	nsubj	_	_
3	plans	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	announce	_	VERB	VB	_	3	xcomp	_	_
6	specific	_	ADJ	JJ	_	8	amod	_	_
7	relief	_	NOUN	NN	_	8	nn	_	_
8	procedures	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	coming	_	VERB	VBG	_	12	amod	_	_
12	days	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Treasury	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	residents	_	NOUN	NNS	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	San	_	PROPN	NNP	_	10	nn	_	_
9	Francisco	_	PROPN	NNP	_	10	nn	_	_
10	area	_	NOUN	NN	_	6	pobj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	able	_	ADJ	JJ	_	4	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cash	_	VERB	VB	_	13	xcomp	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	savings	_	NOUN	NN	_	18	nn	_	_
18	bonds	_	NOUN	NNS	_	15	dobj	_	_
19	even	_	ADV	RB	_	24	advmod	_	_
20	if	_	SCONJ	IN	_	24	mark	_	_
21	they	_	PRON	PRP	_	24	nsubj	_	_
22	have	_	AUX	VBP	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	held	_	VERB	VBN	_	13	advcl	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	for	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	minimum	_	ADJ	JJ	_	30	amod	_	_
29	six-month	_	ADJ	JJ	_	30	amod	_	_
30	period	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	advantage	_	NOUN	NN	_	14	nsubj	_	_
3	that	_	ADP	IN	_	6	dobj	_	_
4	federal	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	2	rcmod	_	_
7	in	_	SCONJ	IN	_	6	prep	_	_
8	handling	_	VERB	VBG	_	7	pcomp	_	_
9	earthquake	_	NOUN	NN	_	10	nn	_	_
10	relief	_	NOUN	NN	_	8	dobj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	large	_	ADJ	JJ	_	14	amod	_	_
14	number	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	military	_	ADJ	JJ	_	17	amod	_	_
17	facilities	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	San	_	PROPN	NNP	_	23	nn	_	_
21	Francisco	_	PROPN	NNP	_	23	nn	_	_
22	Bay	_	PROPN	NNP	_	23	nn	_	_
23	area	_	NOUN	NN	_	18	pobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	facilities	_	NOUN	NNS	_	14	appos	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	provide	_	VERB	VBP	_	25	rcmod	_	_
28	a	_	DET	DT	_	30	det	_	_
29	ready	_	ADJ	JJ	_	30	amod	_	_
30	base	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	supplies	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	workers	_	NOUN	NNS	_	32	conj	_	_
35	.	_	PUNCT	.	_	14	punct	_	_

1	Even	_	ADV	RB	_	10	advmod	_	_
2	before	_	SCONJ	IN	_	10	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	full	_	ADJ	JJ	_	5	amod	_	_
5	extent	_	NOUN	NN	_	10	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	devastation	_	NOUN	NN	_	6	pobj	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	known	_	VERB	VBN	_	16	advcl	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	Defense	_	PROPN	NNP	_	15	nn	_	_
13	Secretary	_	PROPN	NNP	_	15	nn	_	_
14	Dick	_	PROPN	NNP	_	15	nn	_	_
15	Cheney	_	PROPN	NNP	_	16	nsubj	_	_
16	ordered	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	military	_	ADJ	JJ	_	19	amod	_	_
19	services	_	NOUN	NNS	_	16	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	set	_	VERB	VB	_	16	xcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	an	_	DET	DT	_	26	det	_	_
24	emergency	_	NOUN	NN	_	26	nn	_	_
25	command	_	NOUN	NN	_	26	nn	_	_
26	center	_	NOUN	NN	_	21	dobj	_	_
27	in	_	ADP	IN	_	21	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Pentagon	_	PROPN	NNP	_	27	pobj	_	_
30	and	_	CONJ	CC	_	21	cc	_	_
31	prepare	_	VERB	VB	_	21	conj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	respond	_	VERB	VB	_	31	xcomp	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	various	_	ADJ	JJ	_	37	amod	_	_
36	FEMA	_	PROPN	NNP	_	37	nn	_	_
37	requests	_	NOUN	NNS	_	34	pobj	_	_
38	for	_	ADP	IN	_	37	prep	_	_
39	assistance	_	NOUN	NN	_	38	pobj	_	_
40	.	_	PUNCT	.	_	16	punct	_	_

1	By	_	ADP	IN	_	9	prep	_	_
2	yesterday	_	NOUN	NN	_	3	nn	_	_
3	afternoon	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Air	_	PROPN	NNP	_	8	nn	_	_
6	Force	_	PROPN	NNP	_	8	nn	_	_
7	transport	_	NOUN	NN	_	8	nn	_	_
8	planes	_	NOUN	NNS	_	9	nsubj	_	_
9	began	_	VERB	VBD	_	0	root	_	_
10	moving	_	VERB	VBG	_	9	xcomp	_	_
11	additional	_	ADJ	JJ	_	15	amod	_	_
12	rescue	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	medical	_	ADJ	JJ	_	12	conj	_	_
15	supplies	_	NOUN	NNS	_	10	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	physicians	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	communications	_	NOUN	NNS	_	20	nn	_	_
20	equipment	_	NOUN	NN	_	15	conj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	FEMA	_	PROPN	NNP	_	23	nn	_	_
23	personnel	_	NOUN	NNS	_	15	conj	_	_
24	to	_	ADP	TO	_	10	prep	_	_
25	California	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	military	_	ADJ	JJ	_	3	amod	_	_
3	jet	_	NOUN	NN	_	4	nsubj	_	_
4	flew	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	congressional	_	ADJ	JJ	_	7	amod	_	_
7	delegation	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	senior	_	ADJ	JJ	_	12	amod	_	_
10	Bush	_	PROPN	NNP	_	12	nn	_	_
11	administration	_	NOUN	NN	_	12	nn	_	_
12	officials	_	NOUN	NNS	_	7	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	survey	_	VERB	VB	_	4	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	damage	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Pentagon	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	dozens	_	NOUN	NNS	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	additional	_	ADJ	JJ	_	8	amod	_	_
8	crews	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	transport	_	NOUN	NN	_	11	nn	_	_
11	aircraft	_	NOUN	NNS	_	8	conj	_	_
12	were	_	VERB	VBD	_	4	ccomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	alert	_	ADJ	JJ	_	13	pobj	_	_
15	``	_	PUNCT	``	_	12	punct	_	_
16	awaiting	_	VERB	VBG	_	12	xcomp	_	_
17	orders	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	move	_	VERB	VB	_	17	vmod	_	_
20	emergency	_	NOUN	NN	_	21	nn	_	_
21	supplies	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_
23	''	_	PUNCT	''	_	4	punct	_	_

1	Two	_	NUM	CD	_	4	num	_	_
2	Air	_	PROPN	NNP	_	4	nn	_	_
3	Force	_	PROPN	NNP	_	4	nn	_	_
4	facilities	_	NOUN	NNS	_	22	nsubjpass	_	_
5	near	_	ADP	IN	_	4	prep	_	_
6	Sacramento	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Travis	_	PROPN	NNP	_	12	nn	_	_
10	Air	_	PROPN	NNP	_	12	nn	_	_
11	Force	_	PROPN	NNP	_	12	nn	_	_
12	Base	_	PROPN	NNP	_	4	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	50	_	NUM	CD	_	15	num	_	_
15	miles	_	NOUN	NNS	_	16	npadvmod	_	_
16	northeast	_	ADV	RB	_	12	advmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	San	_	PROPN	NNP	_	19	nn	_	_
19	Francisco	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	designated	_	VERB	VBN	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	serve	_	VERB	VB	_	22	xcomp	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	medical-airlift	_	NOUN	NN	_	27	nn	_	_
27	centers	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	victims	_	NOUN	NNS	_	5	nsubjpass	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	treated	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Letterman	_	PROPN	NNP	_	11	nn	_	_
9	Army	_	PROPN	NNP	_	11	nn	_	_
10	Medical	_	PROPN	NNP	_	11	nn	_	_
11	Center	_	PROPN	NNP	_	6	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	San	_	PROPN	NNP	_	14	nn	_	_
14	Francisco	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	at	_	ADP	IN	_	6	conj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Naval	_	PROPN	NNP	_	19	nn	_	_
19	Hospital	_	PROPN	NNP	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Oakland	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	20	_	NUM	CD	_	6	num	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	police	_	NOUN	NNS	_	19	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Presidio	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	base	_	NOUN	NN	_	9	appos	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	San	_	PROPN	NNP	_	16	nn	_	_
16	Francisco	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	assisting	_	VERB	VBG	_	0	root	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	traffic	_	NOUN	NN	_	22	nn	_	_
22	control	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Navy	_	PROPN	NNP	_	27	nn	_	_
27	ship	_	NOUN	NN	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	moved	_	VERB	VBN	_	19	conj	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	naval	_	ADJ	JJ	_	33	amod	_	_
33	station	_	NOUN	NN	_	30	pobj	_	_
34	at	_	ADP	IN	_	33	prep	_	_
35	Treasure	_	PROPN	NNP	_	36	nn	_	_
36	Island	_	PROPN	NNP	_	34	pobj	_	_
37	near	_	ADP	IN	_	33	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Bay	_	PROPN	NNP	_	40	nn	_	_
40	Bridge	_	PROPN	NNP	_	37	pobj	_	_
41	to	_	ADP	TO	_	29	prep	_	_
42	San	_	PROPN	NNP	_	43	nn	_	_
43	Francisco	_	PROPN	NNP	_	41	pobj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	help	_	VERB	VB	_	29	xcomp	_	_
46	fight	_	VERB	VB	_	45	ccomp	_	_
47	fires	_	NOUN	NNS	_	46	dobj	_	_
48	.	_	PUNCT	.	_	19	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	help	_	VERB	VB	_	10	advcl	_	_
3	residents	_	NOUN	NNS	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Northern	_	ADJ	JJ	_	6	amod	_	_
6	California	_	PROPN	NNP	_	4	pobj	_	_
7	rebuild	_	VERB	VB	_	2	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	FEMA	_	PROPN	NNP	_	10	nsubj	_	_
10	intends	_	VERB	VBZ	_	40	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	set	_	VERB	VB	_	10	ccomp	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	17	_	NUM	CD	_	17	num	_	_
15	disaster	_	NOUN	NN	_	17	nn	_	_
16	assistance	_	NOUN	NN	_	17	nn	_	_
17	offices	_	NOUN	NNS	_	12	dobj	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	earthquake	_	NOUN	NN	_	21	nn	_	_
21	area	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	12	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	next	_	ADJ	JJ	_	26	amod	_	_
25	several	_	ADJ	JJ	_	26	amod	_	_
26	days	_	NOUN	NNS	_	22	pobj	_	_
27	and	_	CONJ	CC	_	12	cc	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	staff	_	VERB	VB	_	12	conj	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	with	_	ADP	IN	_	29	prep	_	_
32	400	_	NUM	CD	_	34	number	_	_
33	to	_	ADP	TO	_	34	dep	_	_
34	500	_	NUM	CD	_	35	num	_	_
35	workers	_	NOUN	NNS	_	31	pobj	_	_
36	from	_	ADP	IN	_	35	prep	_	_
37	various	_	ADJ	JJ	_	38	amod	_	_
38	agencies	_	NOUN	NNS	_	36	pobj	_	_
39	,	_	PUNCT	,	_	40	punct	_	_
40	said	_	VERB	VBD	_	0	root	_	_
41	Robert	_	PROPN	NNP	_	42	nn	_	_
42	Volland	_	PROPN	NNP	_	40	nsubj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	chief	_	NOUN	NN	_	42	appos	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	agency	_	NOUN	NN	_	51	poss	_	_
48	's	_	PART	POS	_	47	possessive	_	_
49	individual	_	ADJ	JJ	_	51	amod	_	_
50	assistance	_	NOUN	NN	_	51	nn	_	_
51	division	_	NOUN	NN	_	45	pobj	_	_
52	.	_	PUNCT	.	_	40	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	offices	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	earthquake	_	NOUN	NN	_	6	nn	_	_
6	victims	_	NOUN	NNS	_	9	nsubjpass	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	helped	_	VERB	VBN	_	0	root	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	filling	_	VERB	VBG	_	10	pcomp	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	15	det	_	_
14	one-page	_	ADJ	JJ	_	15	amod	_	_
15	form	_	NOUN	NN	_	11	dobj	_	_
16	that	_	ADP	IN	_	19	dobj	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	need	_	VERB	VB	_	15	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	qualify	_	VERB	VB	_	19	ccomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	such	_	ADJ	JJ	_	25	amod	_	_
24	federal	_	ADJ	JJ	_	25	amod	_	_
25	assistance	_	NOUN	NN	_	22	pobj	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	home-improvement	_	NOUN	NN	_	28	nn	_	_
28	loans	_	NOUN	NNS	_	26	pobj	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	repair	_	VERB	VB	_	21	conj	_	_
32	houses	_	NOUN	NNS	_	31	dobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	federal	_	ADJ	JJ	_	3	amod	_	_
3	officials	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	promising	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	move	_	VERB	VB	_	5	xcomp	_	_
8	rapidly	_	ADV	RB	_	7	advmod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	federal	_	ADJ	JJ	_	12	amod	_	_
11	highway	_	NOUN	NN	_	12	nn	_	_
12	aid	_	NOUN	NN	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	rebuild	_	VERB	VB	_	7	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	area	_	NOUN	NN	_	21	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	severely	_	ADV	RB	_	19	advmod	_	_
19	damaged	_	ADJ	JJ	_	21	amod	_	_
20	road	_	NOUN	NN	_	21	nn	_	_
21	system	_	NOUN	NN	_	14	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Federal	_	PROPN	NNP	_	4	nn	_	_
3	Highway	_	PROPN	NNP	_	4	nn	_	_
4	Administration	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	an	_	DET	DT	_	9	det	_	_
7	emergency	_	NOUN	NN	_	9	nn	_	_
8	relief	_	NOUN	NN	_	9	nn	_	_
9	program	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	help	_	VERB	VB	_	9	vmod	_	_
12	states	_	NOUN	NNS	_	16	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	local	_	ADJ	JJ	_	15	amod	_	_
15	governments	_	NOUN	NNS	_	12	conj	_	_
16	repair	_	VERB	VB	_	11	ccomp	_	_
17	federally	_	ADV	RB	_	18	advmod	_	_
18	funded	_	ADJ	JJ	_	19	amod	_	_
19	highways	_	NOUN	NNS	_	16	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	bridges	_	NOUN	NNS	_	19	conj	_	_
22	seriously	_	ADV	RB	_	23	advmod	_	_
23	damaged	_	ADJ	JJ	_	19	dep	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	natural	_	ADJ	JJ	_	26	amod	_	_
26	disasters	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	account	_	NOUN	NN	_	4	nsubj	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	220	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	26	cc	_	_
2	though	_	SCONJ	IN	_	5	mark	_	_
3	federal	_	ADJ	JJ	_	4	amod	_	_
4	law	_	NOUN	NN	_	5	nsubj	_	_
5	dictates	_	VERB	VBZ	_	26	advcl	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	only	_	ADV	RB	_	8	quantmod	_	_
8	$	_	SYM	$	_	13	nsubjpass	_	_
9	100	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	disbursed	_	VERB	VBN	_	5	ccomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	that	_	DET	DT	_	16	det	_	_
16	fund	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	any	_	DET	DT	_	20	det	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	state	_	NOUN	NN	_	17	pobj	_	_
21	per	_	ADP	IN	_	13	prep	_	_
22	disaster	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	administration	_	NOUN	NN	_	25	nn	_	_
25	officials	_	NOUN	NNS	_	26	nsubj	_	_
26	expect	_	VERB	VBP	_	0	root	_	_
27	Congress	_	PROPN	NNP	_	26	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	move	_	VERB	VB	_	26	xcomp	_	_
30	in	_	ADV	RB	_	29	advmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	authorize	_	VERB	VB	_	29	xcomp	_	_
33	spending	_	VERB	VBG	_	32	xcomp	_	_
34	more	_	ADJ	JJR	_	33	dobj	_	_
35	now	_	ADV	RB	_	33	advmod	_	_
36	in	_	ADP	IN	_	33	prep	_	_
37	California	_	PROPN	NNP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	26	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	get	_	VERB	VB	_	8	advcl	_	_
3	that	_	DET	DT	_	4	det	_	_
4	money	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	states	_	NOUN	NNS	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	go	_	VERB	VB	_	0	root	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	13	det	_	_
11	elaborate	_	ADJ	JJ	_	13	amod	_	_
12	approval	_	NOUN	NN	_	13	nn	_	_
13	process	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	but	_	CONJ	CC	_	8	cc	_	_
16	officials	_	NOUN	NNS	_	17	nsubj	_	_
17	expect	_	VERB	VBP	_	8	conj	_	_
18	red	_	ADJ	JJ	_	19	amod	_	_
19	tape	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	cut	_	VERB	VBN	_	17	xcomp	_	_
23	this	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	22	tmod	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Keith	_	PROPN	NNP	_	2	nn	_	_
2	Mulrooney	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	special	_	ADJ	JJ	_	5	amod	_	_
5	assistant	_	NOUN	NN	_	2	appos	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Federal	_	PROPN	NNP	_	11	nn	_	_
8	Highway	_	PROPN	NNP	_	11	nn	_	_
9	Administrator	_	PROPN	NNP	_	11	nn	_	_
10	Thomas	_	PROPN	NNP	_	11	nn	_	_
11	Larson	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	28	mark	_	_
16	after	_	ADP	IN	_	28	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	1971	_	NUM	CD	_	21	num	_	_
19	San	_	PROPN	NNP	_	21	nn	_	_
20	Fernando	_	PROPN	NNP	_	21	nn	_	_
21	earthquake	_	NOUN	NN	_	16	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Southern	_	PROPN	NNP	_	24	nn	_	_
24	California	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	state	_	NOUN	NN	_	28	nsubj	_	_
28	set	_	VERB	VBD	_	14	ccomp	_	_
29	tougher	_	ADJ	JJR	_	30	amod	_	_
30	standards	_	NOUN	NNS	_	28	dobj	_	_
31	for	_	ADP	IN	_	28	prep	_	_
32	bridges	_	NOUN	NNS	_	31	pobj	_	_
33	,	_	PUNCT	,	_	28	punct	_	_
34	and	_	CONJ	CC	_	28	cc	_	_
35	with	_	ADP	IN	_	39	prep	_	_
36	federal	_	ADJ	JJ	_	37	amod	_	_
37	aid	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	39	punct	_	_
39	began	_	VERB	VBD	_	28	conj	_	_
40	a	_	DET	DT	_	41	det	_	_
41	program	_	NOUN	NN	_	39	dobj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	retrofit	_	VERB	VB	_	41	vmod	_	_
44	highways	_	NOUN	NNS	_	43	dobj	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	bridges	_	NOUN	NNS	_	44	conj	_	_
47	for	_	ADP	IN	_	43	prep	_	_
48	earthquake	_	NOUN	NN	_	49	nn	_	_
49	hazards	_	NOUN	NNS	_	47	pobj	_	_
50	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	phase	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	program	_	NOUN	NN	_	4	pobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	completed	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	two	_	NUM	CD	_	14	num	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	phases	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	continuing	_	VERB	VBG	_	9	conj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	two	_	NUM	CD	_	4	num	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	structures	_	NOUN	NNS	_	15	nsubjpass	_	_
5	that	_	PRON	WDT	_	6	nsubj	_	_
6	failed	_	VERB	VBD	_	4	rcmod	_	_
7	Tuesday	_	PROPN	NNP	_	8	nn	_	_
8	night	_	NOUN	NN	_	6	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	15	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	were	_	AUX	VBD	_	15	auxpass	_	_
14	both	_	DET	DT	_	15	dep	_	_
15	built	_	VERB	VBN	_	0	root	_	_
16	well	_	ADV	RB	_	17	advmod	_	_
17	before	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	1971	_	NUM	CD	_	20	num	_	_
20	earthquake	_	NOUN	NN	_	17	pobj	_	_
21	--	_	PUNCT	:	_	15	punct	_	_
22	the	_	DET	DT	_	26	det	_	_
23	San	_	PROPN	NNP	_	26	nn	_	_
24	Francisco	_	PROPN	NNP	_	26	nn	_	_
25	Bay	_	PROPN	NNP	_	26	nn	_	_
26	Bridge	_	PROPN	NNP	_	15	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	completed	_	VERB	VBN	_	26	vmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	1930s	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	section	_	NOUN	NN	_	26	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	I-880	_	NOUN	NN	_	36	pobj	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	built	_	VERB	VBN	_	35	vmod	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	1950s	_	NOUN	NNS	_	40	pobj	_	_
43	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	I-880	_	NOUN	NN	_	3	nn	_	_
3	section	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	completed	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	phase	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	retrofitting	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Laurie	_	PROPN	NNP	_	2	nn	_	_
2	McGinley	_	PROPN	NNP	_	3	nsubj	_	_
3	contributed	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	article	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

