1	James	_	PROPN	NNP	_	3	nn	_	_
2	L.	_	PROPN	NNP	_	3	nn	_	_
3	Madson	_	PROPN	NNP	_	10	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	46	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	3	amod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	named	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	vice	_	NOUN	NN	_	13	nn	_	_
13	president	_	NOUN	NN	_	10	xcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	assistant	_	ADJ	JJ	_	17	amod	_	_
16	general	_	ADJ	JJ	_	17	amod	_	_
17	manager	_	NOUN	NN	_	13	conj	_	_
18	of	_	ADP	IN	_	13	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	producer	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	copper	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	minerals	_	NOUN	NNS	_	22	conj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	succeed	_	VERB	VB	_	0	root	_	_
4	Arthur	_	PROPN	NNP	_	6	nn	_	_
5	E.	_	PROPN	NNP	_	6	nn	_	_
6	Himebaugh	_	PROPN	NNP	_	3	dobj	_	_
7	as	_	ADP	IN	_	3	prep	_	_
8	general	_	ADJ	JJ	_	9	amod	_	_
9	manager	_	NOUN	NN	_	7	pobj	_	_
10	Feb.	_	PROPN	NNP	_	3	tmod	_	_
11	1	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Himebaugh	_	PROPN	NNP	_	16	nsubj	_	_
16	retires	_	VERB	VBZ	_	10	rcmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

