1	Part	_	NOUN	NN	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Series	_	NOUN	NN	_	2	pobj	_	_
5	-RCB-	_	PUNCT	-RRB-	_	1	punct	_	_

1	Betty	_	PROPN	NNP	_	2	nn	_	_
2	Lombardi	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	mild-mannered	_	ADJ	JJ	_	6	amod	_	_
6	homemaker	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	grandmother	_	NOUN	NN	_	6	conj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	rural	_	ADJ	JJ	_	12	amod	_	_
11	Hunterdon	_	PROPN	NNP	_	12	nn	_	_
12	County	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	N.J	_	PROPN	NNP	_	12	appos	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	put	_	VERB	VB	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	behind	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	shopping	_	NOUN	NN	_	7	nn	_	_
7	cart	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	turns	_	VERB	VBZ	_	2	conj	_	_
11	ruthless	_	ADJ	JJ	_	10	acomp	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Colgate	_	PROPN	NNP	_	3	nn	_	_
3	toothpaste	_	NOUN	NN	_	4	nsubj	_	_
4	offers	_	VERB	VBZ	_	12	advcl	_	_
5	a	_	DET	DT	_	8	det	_	_
6	tempting	_	ADJ	JJ	_	8	amod	_	_
7	money-saving	_	NOUN	NN	_	8	nn	_	_
8	coupon	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	cross	_	VERB	VB	_	0	root	_	_
13	Crest	_	PROPN	NNP	_	12	dobj	_	_
14	off	_	ADP	IN	_	12	prep	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	shopping	_	NOUN	NN	_	17	nn	_	_
17	list	_	NOUN	NN	_	14	pobj	_	_
18	without	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	thought	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Never	_	ADV	RB	_	2	neg	_	_
2	mind	_	VERB	VB	_	0	root	_	_
3	that	_	DET	DT	_	6	mark	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	husband	_	NOUN	NN	_	6	nsubj	_	_
6	prefers	_	VERB	VBZ	_	2	ccomp	_	_
7	Crest	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	weeks	_	NOUN	NNS	_	12	tmod	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	supermarket	_	NOUN	NN	_	6	nsubj	_	_
6	runs	_	VERB	VBZ	_	12	advcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	double-coupon	_	NOUN	NN	_	9	nn	_	_
9	promotion	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	boasts	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	shaves	_	VERB	VBZ	_	12	ccomp	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	22	_	NUM	CD	_	16	num	_	_
18	off	_	ADP	IN	_	15	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	bill	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Money	_	NOUN	NN	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	the	_	DET	DT	_	6	det	_	_
5	only	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	makes	_	VERB	VBZ	_	6	rcmod	_	_
9	her	_	PRON	PRP	_	10	nsubj	_	_
10	dump	_	VERB	VB	_	8	ccomp	_	_
11	once	_	ADV	RB	_	12	advmod	_	_
12	favorite	_	ADJ	JJ	_	13	amod	_	_
13	brands	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	16	advcl	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	artery-clogging	_	NOUN	NN	_	7	nn	_	_
7	hazards	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	tropical	_	ADJ	JJ	_	10	amod	_	_
10	oils	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	cookies	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	dropped	_	VERB	VBD	_	0	root	_	_
17	Pepperidge	_	PROPN	NNP	_	18	nn	_	_
18	Farm	_	PROPN	NNP	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	started	_	VERB	VBD	_	16	conj	_	_
21	buying	_	VERB	VBG	_	20	xcomp	_	_
22	brands	_	NOUN	NNS	_	21	dobj	_	_
23	free	_	ADJ	JJ	_	22	amod	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	such	_	ADJ	JJ	_	26	amod	_	_
26	oils	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	thought	_	VERB	VBD	_	16	ccomp	_	_
5	Pepperidge	_	PROPN	NNP	_	6	nn	_	_
6	Farm	_	PROPN	NNP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	tasty	_	ADJ	JJ	_	4	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	high	_	ADJ	JJ	_	11	dep	_	_
11	quality	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	Mrs.	_	PROPN	NNP	_	15	nn	_	_
15	Lombardi	_	PROPN	NNP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	want	_	VERB	VB	_	0	root	_	_
7	any	_	DET	DT	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	that	_	DET	DT	_	10	det	_	_
10	oil	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	6	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	grandkids	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_
15	''	_	PUNCT	''	_	6	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	Pepperidge	_	PROPN	NNP	_	3	nn	_	_
3	Farm	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	ca	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	tell	_	VERB	VB	_	4	ccomp	_	_
9	exactly	_	ADV	RB	_	11	advmod	_	_
10	how	_	ADV	WRB	_	11	advmod	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	customers	_	NOUN	NNS	_	15	dobj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	lost	_	VERB	VBN	_	8	ccomp	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	hopes	_	VERB	VBZ	_	4	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	remove	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	25	det	_	_
23	objectionable	_	ADJ	JJ	_	25	amod	_	_
24	tropical	_	ADJ	JJ	_	25	amod	_	_
25	oil	_	NOUN	NN	_	21	dobj	_	_
26	from	_	ADP	IN	_	21	prep	_	_
27	all	_	DET	DT	_	29	predet	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	products	_	NOUN	NNS	_	26	pobj	_	_
30	by	_	ADP	IN	_	21	prep	_	_
31	year	_	NOUN	NN	_	32	nn	_	_
32	end	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_
34	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	Clearly	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	people	_	NOUN	NNS	_	8	nsubj	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	Mrs.	_	PROPN	NNP	_	6	nn	_	_
6	Lombardi	_	PROPN	NNP	_	4	pobj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	giving	_	VERB	VBG	_	0	root	_	_
9	marketers	_	NOUN	NNS	_	8	iobj	_	_
10	fits	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	represents	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	breed	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	savvy	_	ADJ	JJ	_	8	amod	_	_
8	consumer	_	NOUN	NN	_	6	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	puts	_	VERB	VBZ	_	8	rcmod	_	_
11	bargain	_	NOUN	NN	_	12	nn	_	_
12	prices	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	nutritional	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	environmental	_	ADJ	JJ	_	14	conj	_	_
17	concerns	_	NOUN	NNS	_	12	conj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	priorities	_	NOUN	NNS	_	12	conj	_	_
22	ahead	_	ADV	RB	_	10	advmod	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	old-fashioned	_	ADJ	JJ	_	26	amod	_	_
25	brand	_	NOUN	NN	_	26	nn	_	_
26	loyalty	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	brand	_	NOUN	NN	_	3	nn	_	_
3	loyalty	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	11	advcl	_	_
5	far	_	ADV	RB	_	6	advmod	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	dead	_	ADJ	JJ	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	marketing	_	NOUN	NN	_	10	nn	_	_
10	experts	_	NOUN	NNS	_	11	nsubj	_	_
11	say	_	VERB	VBP	_	0	root	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	eroded	_	VERB	VBN	_	11	ccomp	_	_
15	during	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	1980s	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Marketers	_	NOUN	NNS	_	3	nsubj	_	_
2	themselves	_	PRON	PRP	_	1	advmod	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	partly	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	blame	_	VERB	VB	_	5	pobj	_	_
7	:	_	PUNCT	:	_	3	punct	_	_
8	They	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	increased	_	VERB	VBN	_	3	parataxis	_	_
11	spending	_	VERB	VBG	_	10	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	coupons	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	short-term	_	ADJ	JJ	_	17	amod	_	_
17	promotions	_	NOUN	NNS	_	13	conj	_	_
18	at	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	expense	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	image-building	_	ADJ	JJ	_	23	amod	_	_
23	advertising	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	more	_	ADJ	JJR	_	11	advcl	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	flood	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	products	_	NOUN	NNS	_	7	pobj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	given	_	VERB	VBN	_	0	root	_	_
12	consumers	_	NOUN	NNS	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	dizzying	_	ADJ	JJ	_	15	amod	_	_
15	choice	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	brands	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	many	_	ADJ	JJ	_	25	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	virtually	_	ADV	RB	_	25	advmod	_	_
24	carbon	_	NOUN	NN	_	25	nn	_	_
25	copies	_	NOUN	NNS	_	17	rcmod	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	one	_	NUM	CD	_	26	pobj	_	_
28	other	_	ADJ	JJ	_	27	amod	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Marketers	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	brought	_	VERB	VBN	_	16	ccomp	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	themselves	_	PRON	PRP	_	6	pobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	heavy	_	ADJ	JJ	_	11	amod	_	_
11	use	_	NOUN	NN	_	8	pobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	promotions	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	contends	_	VERB	VBZ	_	0	root	_	_
17	Joe	_	PROPN	NNP	_	18	nn	_	_
18	Plummer	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	an	_	DET	DT	_	23	det	_	_
21	executive	_	NOUN	NN	_	23	nn	_	_
22	vice	_	NOUN	NN	_	23	nn	_	_
23	president	_	NOUN	NN	_	18	appos	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	D'Arcy	_	PROPN	NNP	_	28	nn	_	_
27	Masius	_	PROPN	NNP	_	28	nn	_	_
28	Benton	_	PROPN	NNP	_	24	pobj	_	_
29	&	_	CONJ	CC	_	28	cc	_	_
30	Bowles	_	PROPN	NNP	_	32	nn	_	_
31	ad	_	NOUN	NN	_	32	nn	_	_
32	agency	_	NOUN	NN	_	28	conj	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Without	_	ADP	IN	_	10	prep	_	_
3	some	_	DET	DT	_	6	det	_	_
4	real	_	ADJ	JJ	_	6	amod	_	_
5	product	_	NOUN	NN	_	6	nn	_	_
6	improvements	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	AUX	VBZ	_	10	aux	_	_
10	going	_	VERB	VBG	_	0	root	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	difficult	_	ADJ	JJ	_	10	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	win	_	VERB	VB	_	10	xcomp	_	_
16	that	_	DET	DT	_	17	det	_	_
17	loyalty	_	NOUN	NN	_	15	dobj	_	_
18	back	_	ADV	RB	_	15	advmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_
20	''	_	PUNCT	''	_	10	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Wall	_	PROPN	NNP	_	4	nn	_	_
3	Street	_	PROPN	NNP	_	4	nn	_	_
4	Journal	_	PROPN	NNP	_	12	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	``	_	PUNCT	``	_	12	punct	_	_
7	American	_	ADJ	JJ	_	8	amod	_	_
8	Way	_	NOUN	NN	_	12	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Buying	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	survey	_	NOUN	NN	_	15	nsubj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	tmod	_	_
15	found	_	VERB	VBD	_	0	root	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	most	_	ADJ	JJS	_	18	amod	_	_
18	consumers	_	NOUN	NNS	_	19	nsubj	_	_
19	switch	_	VERB	VBP	_	15	ccomp	_	_
20	brands	_	NOUN	NNS	_	19	dobj	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	many	_	ADJ	JJ	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	products	_	NOUN	NNS	_	23	pobj	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	use	_	VERB	VBP	_	25	rcmod	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	survey	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Peter	_	PROPN	NNP	_	9	nn	_	_
6	D.	_	PROPN	NNP	_	9	nn	_	_
7	Hart	_	PROPN	NNP	_	9	nn	_	_
8	Research	_	PROPN	NNP	_	9	nn	_	_
9	Associates	_	PROPN	NNPS	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	some	_	DET	DT	_	12	quantmod	_	_
12	2,000	_	NUM	CD	_	13	num	_	_
13	consumers	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	including	_	VERB	VBG	_	13	prep	_	_
16	Mrs.	_	PROPN	NNP	_	17	nn	_	_
17	Lombardi	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	whether	_	SCONJ	IN	_	22	mark	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	usually	_	ADV	RB	_	22	advmod	_	_
22	buy	_	VERB	VBP	_	10	ccomp	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	brand	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	certain	_	ADJ	JJ	_	28	amod	_	_
28	type	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	product	_	NOUN	NN	_	29	pobj	_	_
31	or	_	CONJ	CC	_	22	cc	_	_
32	have	_	VERB	VB	_	22	conj	_	_
33	no	_	DET	DT	_	35	neg	_	_
34	brand	_	NOUN	NN	_	35	nn	_	_
35	loyalty	_	NOUN	NN	_	32	dobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	More	_	ADJ	JJR	_	3	quantmod	_	_
2	than	_	ADP	IN	_	3	quantmod	_	_
3	half	_	DET	PDT	_	5	num	_	_
4	the	_	DET	DT	_	5	det	_	_
5	users	_	NOUN	NNS	_	16	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	17	_	NUM	CD	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	25	_	NUM	CD	_	11	num	_	_
11	products	_	NOUN	NNS	_	8	pobj	_	_
12	included	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	survey	_	NOUN	NN	_	13	pobj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	're	_	VERB	VBP	_	20	cop	_	_
19	brand	_	NOUN	NN	_	20	nn	_	_
20	switchers	_	NOUN	NNS	_	16	ccomp	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	Overall	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	12	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	consumers	_	NOUN	NNS	_	5	pobj	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	brand	_	NOUN	NN	_	10	npadvmod	_	_
10	loyal	_	ADJ	JJ	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	any	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	25	_	NUM	CD	_	17	num	_	_
16	product	_	NOUN	NN	_	17	nn	_	_
17	categories	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	About	_	ADP	IN	_	2	quantmod	_	_
2	47	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	loyal	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	one	_	NUM	CD	_	9	number	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	five	_	NUM	CD	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	products	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	2	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	brand	_	NOUN	NN	_	6	npadvmod	_	_
6	loyal	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	16	_	NUM	CD	_	10	number	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	20	_	NUM	CD	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	categories	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	one	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	loyal	_	ADJ	JJ	_	6	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	more	_	ADJ	JJR	_	22	mwe	_	_
22	than	_	ADP	IN	_	23	quantmod	_	_
23	20	_	NUM	CD	_	24	num	_	_
24	types	_	NOUN	NNS	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	products	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	18	prep	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	products	_	NOUN	NNS	_	1	pobj	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	canned	_	ADJ	JJ	_	6	amod	_	_
6	vegetables	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	athletic	_	ADJ	JJ	_	9	amod	_	_
9	shoes	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	devotion	_	NOUN	NN	_	18	nsubj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	single	_	ADJ	JJ	_	15	amod	_	_
15	brand	_	NOUN	NN	_	12	pobj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	quite	_	ADV	RB	_	18	advmod	_	_
18	low	_	ADJ	JJ	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	with	_	SCONJ	IN	_	18	prep	_	_
21	fewer	_	ADJ	JJR	_	22	mwe	_	_
22	than	_	ADP	IN	_	23	quantmod	_	_
23	30	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	25	nsubj	_	_
25	saying	_	VERB	VBG	_	20	pcomp	_	_
26	they	_	PRON	PRP	_	28	nsubj	_	_
27	usually	_	ADV	RB	_	28	advmod	_	_
28	buy	_	VERB	VBP	_	25	ccomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	same	_	ADJ	JJ	_	31	amod	_	_
31	brand	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	for	_	ADP	IN	_	15	prep	_	_
3	cigarettes	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	mayonnaise	_	NOUN	NN	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	toothpaste	_	NOUN	NN	_	3	conj	_	_
8	did	_	AUX	VBD	_	15	aux	_	_
9	more	_	ADJ	JJR	_	10	mwe	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	60	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	users	_	NOUN	NNS	_	13	pobj	_	_
15	say	_	VERB	VB	_	0	root	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	typically	_	ADV	RB	_	18	advmod	_	_
18	stick	_	VERB	VBP	_	15	ccomp	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	brand	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	People	_	NOUN	NNS	_	2	nsubj	_	_
2	tend	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	loyal	_	ADJ	JJ	_	2	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	brands	_	NOUN	NNS	_	7	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	8	rcmod	_	_
11	distinctive	_	ADJ	JJ	_	12	amod	_	_
12	flavors	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	8	prep	_	_
16	cigarettes	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	ketchup	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Kathie	_	PROPN	NNP	_	2	nn	_	_
2	Huff	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	respondent	_	NOUN	NN	_	2	appos	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Journal	_	PROPN	NNP	_	9	nn	_	_
9	survey	_	NOUN	NN	_	6	pobj	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	Spokane	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Wash.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	husband	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	adamant	_	ADJ	JJ	_	15	ccomp	_	_
20	about	_	SCONJ	IN	_	19	prep	_	_
21	eating	_	VERB	VBG	_	20	pcomp	_	_
22	only	_	ADJ	JJ	_	25	amod	_	_
23	Hunt	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	ketchup	_	NOUN	NN	_	21	dobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	simply	_	ADV	RB	_	5	advmod	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	stomach	_	VERB	VB	_	12	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	taste	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Heinz	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	31-year-old	_	ADJ	JJ	_	3	amod	_	_
3	homemaker	_	NOUN	NN	_	4	nsubj	_	_
4	adds	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	The	_	DET	DT	_	10	det	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	thing	_	NOUN	NN	_	20	nsubj	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	'm	_	VERB	VBP	_	14	cop	_	_
13	really	_	ADV	RB	_	14	advmod	_	_
14	loyal	_	ADJ	JJ	_	10	rcmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	my	_	PRON	PRP$	_	20	poss	_	_
18	Virginia	_	PROPN	NNP	_	20	nn	_	_
19	Slims	_	PROPN	NNP	_	20	nn	_	_
20	cigarettes	_	NOUN	NNS	_	4	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Coke	_	PROPN	NNP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Pepsi	_	PROPN	NNP	_	1	conj	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	all	_	DET	PDT	_	7	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	same	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	usually	_	ADV	RB	_	14	advmod	_	_
14	buy	_	VERB	VBP	_	7	conj	_	_
15	whichever	_	DET	WDT	_	16	det	_	_
16	brand	_	NOUN	NN	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	coffee	_	NOUN	NN	_	17	pobj	_	_
19	happens	_	VERB	VBZ	_	14	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	be	_	VERB	VB	_	19	xcomp	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	sale	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_
25	''	_	PUNCT	''	_	7	punct	_	_

1	Brand	_	NOUN	NN	_	2	nn	_	_
2	imagery	_	NOUN	NN	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	significant	_	ADJ	JJ	_	6	amod	_	_
6	role	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	loyalty	_	NOUN	NN	_	7	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	products	_	NOUN	NNS	_	9	pobj	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	cigarettes	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	perfume	_	NOUN	NN	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	beer	_	NOUN	NN	_	13	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	People	_	NOUN	NNS	_	3	nsubj	_	_
2	often	_	ADV	RB	_	3	advmod	_	_
3	stay	_	VERB	VBP	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	particular	_	ADJ	JJ	_	7	amod	_	_
7	brand	_	NOUN	NN	_	4	pobj	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	3	advcl	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	associated	_	VERB	VBN	_	10	xcomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	image	_	NOUN	NN	_	14	pobj	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	advertising	_	NOUN	NN	_	19	nsubj	_	_
19	conveys	_	VERB	VBZ	_	16	rcmod	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	whether	_	SCONJ	IN	_	26	mark	_	_
22	that	_	PRON	DT	_	26	nsubj	_	_
23	's	_	VERB	VBZ	_	26	cop	_	_
24	macho	_	NOUN	NN	_	26	nn	_	_
25	Marlboro	_	PROPN	NNP	_	26	nn	_	_
26	cigarettes	_	NOUN	NNS	_	13	ccomp	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	Cher	_	PROPN	NNP	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	Uninhibited	_	PROPN	NNP	_	31	nn	_	_
31	perfume	_	NOUN	NN	_	26	conj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Loyalty	_	NOUN	NN	_	2	nsubj	_	_
2	lags	_	VERB	VBZ	_	0	root	_	_
3	most	_	ADV	RBS	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	utilitarian	_	ADJ	JJ	_	6	amod	_	_
6	products	_	NOUN	NNS	_	4	pobj	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	trash	_	NOUN	NN	_	9	nn	_	_
9	bags	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	batteries	_	NOUN	NNS	_	9	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	23	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	trash-bag	_	NOUN	NN	_	6	nn	_	_
6	users	_	NOUN	NNS	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Journal	_	PROPN	NNP	_	10	nn	_	_
10	survey	_	NOUN	NN	_	7	pobj	_	_
11	usually	_	ADV	RB	_	12	advmod	_	_
12	buy	_	VERB	VBP	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	brand	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	just	_	ADV	RB	_	19	quantmod	_	_
19	29	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	battery	_	NOUN	NN	_	23	nn	_	_
23	buyers	_	NOUN	NNS	_	21	pobj	_	_
24	stick	_	VERB	VBP	_	12	conj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	one	_	NUM	CD	_	27	num	_	_
27	brand	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	Underwear	_	NOUN	NN	_	2	nsubj	_	_
2	scored	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	middling	_	ADJ	JJ	_	6	amod	_	_
5	36	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	brand	_	NOUN	NN	_	9	nn	_	_
9	loyalty	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	consumer	_	NOUN	NN	_	13	nn	_	_
13	researchers	_	NOUN	NNS	_	14	nsubj	_	_
14	say	_	VERB	VBP	_	2	conj	_	_
15	that	_	PRON	DT	_	19	nsubj	_	_
16	's	_	VERB	VBZ	_	19	cop	_	_
17	actually	_	ADV	RB	_	19	advmod	_	_
18	quite	_	ADV	RB	_	19	advmod	_	_
19	high	_	ADJ	JJ	_	14	ccomp	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	such	_	ADJ	JJ	_	24	amod	_	_
22	a	_	DET	DT	_	24	det	_	_
23	mundane	_	ADJ	JJ	_	24	amod	_	_
24	product	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	In	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	past	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	wore	_	VERB	VBD	_	19	ccomp	_	_
9	Fruit	_	PROPN	NNP	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Loom	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	care	_	VERB	VB	_	8	conj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Peter	_	PROPN	NNP	_	21	nn	_	_
21	Kim	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	U.S.	_	PROPN	NNP	_	24	nn	_	_
24	director	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	consumer	_	NOUN	NN	_	28	nn	_	_
27	behavior	_	NOUN	NN	_	28	nn	_	_
28	research	_	NOUN	NN	_	25	pobj	_	_
29	for	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	35	det	_	_
31	J.	_	PROPN	NNP	_	35	nn	_	_
32	Walter	_	PROPN	NNP	_	35	nn	_	_
33	Thompson	_	PROPN	NNP	_	35	nn	_	_
34	ad	_	NOUN	NN	_	35	nn	_	_
35	agency	_	NOUN	NN	_	29	pobj	_	_
36	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	high	_	ADJ	JJ	_	4	amod	_	_
4	score	_	NOUN	NN	_	5	nsubj	_	_
5	reflects	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	attempts	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	make	_	VERB	VB	_	7	vmod	_	_
10	underwear	_	NOUN	NN	_	11	nsubj	_	_
11	more	_	ADJ	JJR	_	9	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	fashion	_	NOUN	NN	_	16	nn	_	_
15	image	_	NOUN	NN	_	16	nn	_	_
16	business	_	NOUN	NN	_	12	pobj	_	_
17	for	_	ADP	IN	_	11	dep	_	_
18	both	_	DET	DT	_	19	preconj	_	_
19	men	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	women	_	NOUN	NNS	_	19	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_
23	''	_	PUNCT	''	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	believes	_	VERB	VBZ	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	opportunity	_	NOUN	NN	_	4	nsubj	_	_
6	for	_	SCONJ	IN	_	12	mark	_	_
7	a	_	DET	DT	_	10	det	_	_
8	smart	_	ADJ	JJ	_	10	amod	_	_
9	gasoline	_	NOUN	NN	_	10	nn	_	_
10	marketer	_	NOUN	NN	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	create	_	VERB	VB	_	5	vmod	_	_
13	a	_	DET	DT	_	16	det	_	_
14	strong	_	ADJ	JJ	_	16	amod	_	_
15	brand	_	NOUN	NN	_	16	nn	_	_
16	image	_	NOUN	NN	_	12	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	more	_	ADJ	JJR	_	20	amod	_	_
19	consumer	_	NOUN	NN	_	20	nn	_	_
20	loyalty	_	NOUN	NN	_	16	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	2	det	_	_
2	loyalty	_	NOUN	NN	_	12	nsubj	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	2	rcmod	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	gas	_	NOUN	NN	_	7	nn	_	_
7	brands	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	believes	_	VERB	VBZ	_	12	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	matter	_	NOUN	NN	_	12	dep	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	stopping	_	VERB	VBG	_	15	pcomp	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	23	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	conveniently	_	ADV	RB	_	21	advmod	_	_
21	located	_	ADJ	JJ	_	23	amod	_	_
22	service	_	NOUN	NN	_	23	nn	_	_
23	stations	_	NOUN	NNS	_	17	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	Brand	_	NOUN	NN	_	2	nn	_	_
2	loyalty	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	stronger	_	ADJ	JJR	_	0	root	_	_
5	among	_	ADP	IN	_	4	prep	_	_
6	older	_	ADJ	JJR	_	7	amod	_	_
7	consumers	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Journal	_	PROPN	NNP	_	11	nn	_	_
11	survey	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Nearly	_	ADV	RB	_	2	advmod	_	_
2	one-fourth	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	participants	_	NOUN	NNS	_	3	pobj	_	_
5	age	_	NOUN	NN	_	4	amod	_	_
6	60	_	NUM	CD	_	5	num	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	older	_	ADJ	JJR	_	5	conj	_	_
9	claim	_	VERB	VBP	_	0	root	_	_
10	brand	_	NOUN	NN	_	11	nn	_	_
11	loyalty	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	more	_	ADJ	JJR	_	14	mwe	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	10	_	NUM	CD	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	25	_	NUM	CD	_	19	num	_	_
19	products	_	NOUN	NNS	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	survey	_	NOUN	NN	_	20	pobj	_	_
23	;	_	PUNCT	:	_	9	punct	_	_
24	only	_	ADV	RB	_	25	quantmod	_	_
25	9	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	33	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	those	_	PRON	DT	_	27	pobj	_	_
29	age	_	NOUN	NN	_	28	dep	_	_
30	18	_	NUM	CD	_	32	number	_	_
31	to	_	ADP	TO	_	32	dep	_	_
32	29	_	NUM	CD	_	29	num	_	_
33	have	_	VERB	VBP	_	9	parataxis	_	_
34	such	_	ADJ	JJ	_	36	amod	_	_
35	strong	_	ADJ	JJ	_	36	amod	_	_
36	allegiance	_	NOUN	NN	_	33	dobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Higher-income	_	ADJ	JJR	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	tend	_	VERB	VB	_	20	ccomp	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	brand	_	NOUN	NN	_	4	xcomp	_	_
9	loyal	_	ADJ	JJ	_	8	amod	_	_
10	these	_	DET	DT	_	11	det	_	_
11	days	_	NOUN	NNS	_	8	tmod	_	_
12	,	_	PUNCT	,	_	20	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Journal	_	PROPN	NNP	_	15	nn	_	_
15	survey	_	NOUN	NN	_	20	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	research	_	NOUN	NN	_	19	nn	_	_
19	studies	_	NOUN	NNS	_	15	conj	_	_
20	indicate	_	VERB	VBP	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Marketers	_	NOUN	NNS	_	2	nsubj	_	_
2	speculate	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	more	_	ADJ	JJR	_	5	dep	_	_
5	affluent	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	tend	_	VERB	VBP	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	lead	_	VERB	VB	_	7	xcomp	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	pressured	_	ADJ	JJ	_	12	amod	_	_
12	lives	_	NOUN	NNS	_	9	dobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	have	_	VERB	VB	_	7	conj	_	_
17	time	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	research	_	VERB	VB	_	17	vmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	products	_	NOUN	NNS	_	19	dobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	buy	_	VERB	VBP	_	21	rcmod	_	_
24	for	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	highest	_	ADJ	JJS	_	27	amod	_	_
27	quality	_	NOUN	NN	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	reasonable	_	ADJ	JJ	_	31	amod	_	_
31	price	_	NOUN	NN	_	27	conj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	4	det	_	_
2	established	_	ADJ	JJ	_	4	amod	_	_
3	brand	_	NOUN	NN	_	4	nn	_	_
4	name	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	insurance	_	NOUN	NN	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	at	_	ADP	IN	_	13	advmod	_	_
9	least	_	ADJ	JJS	_	8	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	product	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	be	_	VERB	VB	_	6	ccomp	_	_
14	of	_	ADP	IN	_	13	dep	_	_
15	acceptable	_	ADJ	JJ	_	16	amod	_	_
16	quality	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	if	_	ADP	IN	_	19	dep	_	_
19	not	_	ADV	RB	_	14	cc	_	_
20	always	_	ADV	RB	_	23	advmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	best	_	ADJ	JJS	_	23	amod	_	_
23	value	_	NOUN	NN	_	14	conj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	money	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	sort	_	NOUN	NN	_	4	dep	_	_
4	of	_	ADP	IN	_	5	advmod	_	_
5	loyalty	_	NOUN	NN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	default	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Meanwhile	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	``	_	PUNCT	``	_	11	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bottom	_	ADJ	JJ	_	6	amod	_	_
6	end	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	market	_	NOUN	NN	_	7	pobj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	becoming	_	VERB	VBG	_	16	ccomp	_	_
12	less	_	ADV	RBR	_	13	advmod	_	_
13	loyal	_	ADJ	JJ	_	11	acomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Laurel	_	PROPN	NNP	_	18	nn	_	_
18	Cutler	_	PROPN	NNP	_	16	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	vice	_	NOUN	NN	_	21	nn	_	_
21	chairman	_	NOUN	NN	_	18	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	ad	_	NOUN	NN	_	25	nn	_	_
25	agency	_	NOUN	NN	_	22	pobj	_	_
26	FCB/Leber	_	PROPN	NNP	_	28	nn	_	_
27	Katz	_	PROPN	NNP	_	28	nn	_	_
28	Partners	_	PROPN	NNPS	_	25	dep	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	buying	_	VERB	VBG	_	0	root	_	_
5	whatever	_	DET	WDT	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	cheaper	_	ADJ	JJR	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	biggest	_	ADJ	JJS	_	4	amod	_	_
3	wild	_	ADJ	JJ	_	4	amod	_	_
4	card	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	brand	_	NOUN	NN	_	9	nn	_	_
8	loyalty	_	NOUN	NN	_	9	nn	_	_
9	game	_	NOUN	NN	_	5	pobj	_	_
10	:	_	PUNCT	:	_	4	punct	_	_
11	How	_	ADV	WRB	_	21	advmod	_	_
12	those	_	DET	DT	_	19	det	_	_
13	hotly	_	ADV	RB	_	14	advmod	_	_
14	pursued	_	ADJ	JJ	_	19	amod	_	_
15	but	_	CONJ	CC	_	14	cc	_	_
16	highly	_	ADV	RB	_	17	advmod	_	_
17	unpredictable	_	ADJ	JJ	_	14	conj	_	_
18	baby	_	NOUN	NN	_	19	nn	_	_
19	boomers	_	NOUN	NNS	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	behave	_	VERB	VB	_	4	dep	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	move	_	VERB	VBP	_	21	advcl	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	middle	_	ADJ	JJ	_	27	amod	_	_
27	age	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	more	_	ADJ	JJR	_	7	amod	_	_
6	brand	_	NOUN	NN	_	7	nn	_	_
7	choices	_	NOUN	NNS	_	4	pobj	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	any	_	DET	DT	_	10	det	_	_
10	generation	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	shown	_	VERB	VBN	_	2	conj	_	_
14	less	_	ADJ	JJR	_	15	amod	_	_
15	allegiance	_	NOUN	NN	_	13	dobj	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	far	_	ADV	RB	_	13	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	now	_	ADV	RB	_	6	advmod	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	settling	_	VERB	VBG	_	15	dep	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	raising	_	VERB	VBG	_	6	conj	_	_
10	families	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	might	_	AUX	MD	_	15	aux	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	show	_	VERB	VB	_	0	root	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	stability	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	brand	_	NOUN	NN	_	21	nn	_	_
21	choices	_	NOUN	NNS	_	18	pobj	_	_
22	?	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kim	_	PROPN	NNP	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	J.	_	PROPN	NNP	_	6	nn	_	_
5	Walter	_	PROPN	NNP	_	6	nn	_	_
6	Thompson	_	PROPN	NNP	_	3	pobj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	think	_	VERB	VB	_	0	root	_	_
10	so	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	believes	_	VERB	VBZ	_	0	root	_	_
3	baby	_	NOUN	NN	_	4	nn	_	_
4	boomers	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	continue	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	selective	_	ADJ	JJ	_	6	xcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	brand	_	NOUN	NN	_	13	nn	_	_
13	loyalties	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Earlier	_	ADJ	JJR	_	3	amod	_	_
3	generations	_	NOUN	NNS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	brand	_	NOUN	NN	_	6	npadvmod	_	_
6	loyal	_	ADJ	JJ	_	0	root	_	_
7	across	_	ADP	IN	_	6	prep	_	_
8	categories	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	6	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	6	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	boomers	_	NOUN	NNS	_	17	nsubj	_	_
17	tend	_	VERB	VBP	_	6	conj	_	_
18	to	_	PART	TO	_	21	aux	_	_
19	be	_	VERB	VB	_	21	cop	_	_
20	brand	_	NOUN	NN	_	21	npadvmod	_	_
21	loyal	_	ADJ	JJ	_	17	xcomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	categories	_	NOUN	NNS	_	22	pobj	_	_
24	like	_	ADP	IN	_	23	prep	_	_
25	running	_	NOUN	NN	_	26	nn	_	_
26	shoes	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	bottled	_	ADJ	JJ	_	29	amod	_	_
29	water	_	NOUN	NN	_	26	conj	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	but	_	CONJ	CC	_	21	cc	_	_
32	less	_	ADV	RBR	_	33	advmod	_	_
33	so	_	ADV	RB	_	21	conj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	others	_	NOUN	NNS	_	34	pobj	_	_
36	like	_	ADP	IN	_	35	prep	_	_
37	toilet	_	NOUN	NN	_	38	nn	_	_
38	paper	_	NOUN	NN	_	36	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	appliances	_	NOUN	NNS	_	38	conj	_	_
41	.	_	PUNCT	.	_	6	punct	_	_
42	''	_	PUNCT	''	_	6	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	not	_	ADV	RB	_	5	neg	_	_
3	as	_	ADV	RB	_	5	advmod	_	_
4	brand	_	NOUN	NN	_	5	npadvmod	_	_
5	loyal	_	ADJ	JJ	_	15	advcl	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	in	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	past	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	consumers	_	NOUN	NNS	_	15	nsubj	_	_
12	today	_	NOUN	NN	_	11	advmod	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	buy	_	VERB	VB	_	0	root	_	_
16	products	_	NOUN	NNS	_	15	dobj	_	_
17	capriciously	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	either	_	ADV	RB	_	15	advmod	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	Rather	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	tend	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	have	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	set	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	two	_	NUM	CD	_	13	num	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	three	_	NUM	CD	_	10	conj	_	_
13	favorites	_	NOUN	NNS	_	9	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Sometimes	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	choose	_	VERB	VB	_	0	root	_	_
6	Ragu	_	PROPN	NNP	_	8	nn	_	_
7	spaghetti	_	NOUN	NNS	_	8	nn	_	_
8	sauce	_	NOUN	NN	_	5	dobj	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	times	_	NOUN	NNS	_	16	tmod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	Prego	_	PROPN	NNP	_	5	parataxis	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Advertisers	_	NOUN	NNS	_	2	nsubj	_	_
2	attribute	_	VERB	VBP	_	0	root	_	_
3	this	_	DET	DT	_	5	det	_	_
4	shared	_	ADJ	JJ	_	5	amod	_	_
5	loyalty	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	striking	_	ADJ	JJ	_	9	amod	_	_
9	similarity	_	NOUN	NN	_	6	pobj	_	_
10	among	_	ADP	IN	_	9	prep	_	_
11	brands	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	a	_	DET	DT	_	5	det	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	absorbent	_	ADJ	JJ	_	5	amod	_	_
5	Pampers	_	PROPN	NNPS	_	6	nsubj	_	_
6	hits	_	VERB	VBZ	_	13	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	sure	_	ADJ	JJ	_	0	root	_	_
14	a	_	DET	DT	_	18	det	_	_
15	new	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	improved	_	ADJ	JJ	_	15	conj	_	_
18	Huggies	_	PROPN	NNPS	_	21	nsubj	_	_
19	wo	_	AUX	MD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	be	_	VERB	VB	_	13	ccomp	_	_
22	far	_	ADV	RB	_	23	advmod	_	_
23	behind	_	ADV	RB	_	21	advmod	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	BBDO	_	PROPN	NNP	_	5	nn	_	_
3	Worldwide	_	PROPN	NNP	_	5	nn	_	_
4	ad	_	NOUN	NN	_	5	nn	_	_
5	agency	_	NOUN	NN	_	6	nsubj	_	_
6	studied	_	VERB	VBD	_	0	root	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	brand	_	NOUN	NN	_	9	nn	_	_
9	parity	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	found	_	VERB	VBD	_	6	conj	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	consumers	_	NOUN	NNS	_	15	nsubj	_	_
15	believe	_	VERB	VBP	_	12	ccomp	_	_
16	all	_	DET	DT	_	17	det	_	_
17	brands	_	NOUN	NNS	_	21	nsubj	_	_
18	are	_	VERB	VBP	_	21	cop	_	_
19	about	_	ADP	IN	_	21	amod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	same	_	ADJ	JJ	_	15	ccomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	number	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	categories	_	NOUN	NNS	_	25	pobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	particularly	_	ADV	RB	_	30	advmod	_	_
29	credit	_	NOUN	NN	_	30	nn	_	_
30	cards	_	NOUN	NNS	_	24	appos	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	paper	_	NOUN	NN	_	33	nn	_	_
33	towels	_	NOUN	NNS	_	30	conj	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	dry	_	ADJ	JJ	_	36	amod	_	_
36	soups	_	NOUN	NNS	_	30	conj	_	_
37	and	_	CONJ	CC	_	30	cc	_	_
38	snack	_	NOUN	NN	_	39	nn	_	_
39	chips	_	NOUN	NNS	_	30	conj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	11	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	clutter	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	brands	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	consumers	_	NOUN	NNS	_	11	nsubj	_	_
11	simplify	_	VERB	VBP	_	36	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	complexity	_	NOUN	NN	_	11	dobj	_	_
14	by	_	SCONJ	IN	_	11	prep	_	_
15	telling	_	VERB	VBG	_	14	pcomp	_	_
16	themselves	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	`	_	PUNCT	``	_	15	punct	_	_
19	All	_	DET	DT	_	20	det	_	_
20	brands	_	NOUN	NNS	_	23	nsubj	_	_
21	are	_	VERB	VBP	_	23	cop	_	_
22	the	_	DET	DT	_	23	det	_	_
23	same	_	ADJ	JJ	_	15	dep	_	_
24	so	_	CONJ	CC	_	23	cc	_	_
25	what	_	DET	WDT	_	26	det	_	_
26	difference	_	NOUN	NN	_	29	dobj	_	_
27	does	_	AUX	VBZ	_	29	aux	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	make	_	VERB	VB	_	23	conj	_	_
30	which	_	PRON	WDT	_	32	dobj	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	buy	_	VERB	VBP	_	29	ccomp	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	'	_	PUNCT	''	_	36	punct	_	_
35	''	_	PUNCT	''	_	36	punct	_	_
36	says	_	VERB	VBZ	_	0	root	_	_
37	Karen	_	PROPN	NNP	_	38	nn	_	_
38	Olshan	_	PROPN	NNP	_	36	dep	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	a	_	DET	DT	_	43	det	_	_
41	senior	_	ADJ	JJ	_	43	amod	_	_
42	vice	_	NOUN	NN	_	43	nn	_	_
43	president	_	NOUN	NN	_	38	appos	_	_
44	at	_	ADP	IN	_	43	prep	_	_
45	BBDO	_	PROPN	NNP	_	44	pobj	_	_
46	.	_	PUNCT	.	_	36	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Too	_	ADV	RB	_	3	advmod	_	_
3	often	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	advertising	_	NOUN	NN	_	6	nn	_	_
6	imagery	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	done	_	VERB	VBN	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	job	_	NOUN	NN	_	9	dobj	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	forging	_	VERB	VBG	_	13	pcomp	_	_
15	a	_	DET	DT	_	18	det	_	_
16	special	_	ADJ	JJ	_	18	amod	_	_
17	emotional	_	ADJ	JJ	_	18	amod	_	_
18	bond	_	NOUN	NN	_	14	dobj	_	_
19	between	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	brand	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	consumer	_	NOUN	NN	_	21	conj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_
26	''	_	PUNCT	''	_	9	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	given	_	VERB	VBN	_	11	prep	_	_
3	such	_	ADJ	JJ	_	6	amod	_	_
4	strong	_	ADJ	JJ	_	6	amod	_	_
5	brand	_	NOUN	NN	_	6	nn	_	_
6	disloyalty	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	some	_	DET	DT	_	9	det	_	_
9	marketers	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	putting	_	VERB	VBG	_	0	root	_	_
12	renewed	_	VERB	VBN	_	13	amod	_	_
13	emphasis	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	image	_	NOUN	NN	_	16	nn	_	_
16	advertising	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	small	_	ADJ	JJ	_	5	amod	_	_
3	but	_	CONJ	CC	_	2	cc	_	_
4	growing	_	VERB	VBG	_	2	conj	_	_
5	number	_	NOUN	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	companies	_	NOUN	NNS	_	6	pobj	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	also	_	ADV	RB	_	8	advmod	_	_
10	trying	_	VERB	VBG	_	8	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	instill	_	VERB	VB	_	10	xcomp	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	fervent	_	ADJ	JJ	_	16	amod	_	_
15	brand	_	NOUN	NN	_	16	nn	_	_
16	loyalty	_	NOUN	NN	_	12	dobj	_	_
17	through	_	ADP	IN	_	12	prep	_	_
18	such	_	ADJ	JJ	_	21	amod	_	_
19	personalized	_	ADJ	JJ	_	21	amod	_	_
20	direct-marketing	_	NOUN	NN	_	21	nn	_	_
21	ploys	_	NOUN	NNS	_	17	pobj	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	catalogs	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	magazines	_	NOUN	NNS	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	membership	_	NOUN	NN	_	28	nn	_	_
28	clubs	_	NOUN	NNS	_	23	conj	_	_
29	for	_	ADP	IN	_	23	prep	_	_
30	brand	_	NOUN	NN	_	31	nn	_	_
31	users	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	discount	_	NOUN	NN	_	3	nn	_	_
3	promotions	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	essential	_	ADJ	JJ	_	12	advcl	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	most	_	ADJ	JJS	_	8	amod	_	_
8	brands	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	some	_	DET	DT	_	11	det	_	_
11	companies	_	NOUN	NNS	_	12	nsubj	_	_
12	concede	_	VERB	VBP	_	0	root	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	12	ccomp	_	_
15	overboard	_	ADV	RB	_	14	advmod	_	_
16	in	_	SCONJ	IN	_	14	prep	_	_
17	shifting	_	VERB	VBG	_	16	pcomp	_	_
18	money	_	NOUN	NN	_	17	dobj	_	_
19	from	_	ADP	IN	_	17	prep	_	_
20	advertising	_	NOUN	NN	_	19	pobj	_	_
21	to	_	ADP	TO	_	17	prep	_	_
22	coupons	_	NOUN	NNS	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	refunds	_	NOUN	NNS	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	other	_	ADJ	JJ	_	28	amod	_	_
27	sales	_	NOUN	NNS	_	28	nn	_	_
28	incentives	_	NOUN	NNS	_	22	conj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	argue	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	strong	_	ADJ	JJ	_	6	amod	_	_
6	brands	_	NOUN	NNS	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	afford	_	VERB	VB	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	stop	_	VERB	VB	_	8	xcomp	_	_
11	advertising	_	VERB	VBG	_	10	xcomp	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	12	pobj	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	8	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	residual	_	ADJ	JJ	_	19	amod	_	_
19	impact	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	hundreds	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	millions	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	dollars	_	NOUN	NNS	_	24	pobj	_	_
26	spent	_	VERB	VBN	_	21	vmod	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	advertising	_	NOUN	NN	_	27	pobj	_	_
29	through	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	years	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	companies	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	afraid	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	that	_	DET	DT	_	10	det	_	_
10	chance	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	perhaps	_	ADV	RB	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	reason	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	Clayt	_	PROPN	NNP	_	3	nn	_	_
3	Wilhite	_	PROPN	NNP	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	D'Arcy	_	PROPN	NNP	_	11	nn	_	_
9	Masius	_	PROPN	NNP	_	11	nn	_	_
10	ad	_	NOUN	NN	_	11	nn	_	_
11	agency	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	division	_	NOUN	NN	_	6	pobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	``	_	PUNCT	``	_	1	punct	_	_
17	Every	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	30	tmod	_	_
19	24	_	NUM	CD	_	20	num	_	_
20	hours	_	NOUN	NNS	_	21	nsubj	_	_
21	pass	_	VERB	VBP	_	18	rcmod	_	_
22	without	_	ADP	IN	_	21	prep	_	_
23	any	_	DET	DT	_	25	det	_	_
24	advertising	_	NOUN	NN	_	25	nn	_	_
25	reinforcement	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	brand	_	NOUN	NN	_	28	nn	_	_
28	loyalty	_	NOUN	NN	_	30	nsubj	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	diminish	_	VERB	VB	_	1	ccomp	_	_
31	ever	_	ADV	RB	_	33	advmod	_	_
32	so	_	ADV	RB	_	33	advmod	_	_
33	slightly	_	ADV	RB	_	30	advmod	_	_
34	--	_	PUNCT	:	_	30	punct	_	_
35	even	_	ADV	RB	_	36	advmod	_	_
36	for	_	ADP	IN	_	30	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	powerful	_	ADJ	JJ	_	39	amod	_	_
39	brand	_	NOUN	NN	_	36	pobj	_	_
40	like	_	ADP	IN	_	39	prep	_	_
41	Budweiser	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	1	punct	_	_
43	''	_	PUNCT	''	_	1	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	for	_	ADP	IN	_	1	prep	_	_
4	example	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	happened	_	VERB	VBD	_	1	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Maxwell	_	PROPN	NNP	_	11	nn	_	_
10	House	_	PROPN	NNP	_	11	nn	_	_
11	coffee	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Kraft	_	PROPN	NNP	_	5	nn	_	_
3	General	_	PROPN	NNP	_	5	nn	_	_
4	Foods	_	PROPN	NNPS	_	5	nn	_	_
5	brand	_	NOUN	NN	_	6	nsubj	_	_
6	stopped	_	VERB	VBD	_	0	root	_	_
7	advertising	_	VERB	VBG	_	6	xcomp	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	a	_	DET	DT	_	11	num	_	_
11	year	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	1987	_	NUM	CD	_	12	pobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	gave	_	VERB	VBD	_	6	conj	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	several	_	ADJ	JJ	_	20	amod	_	_
18	market	_	NOUN	NN	_	20	nn	_	_
19	share	_	NOUN	NN	_	20	nn	_	_
20	points	_	NOUN	NNS	_	15	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	leadership	_	NOUN	NN	_	24	nn	_	_
24	position	_	NOUN	NN	_	20	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	coffee	_	NOUN	NN	_	28	nn	_	_
28	business	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	since	_	SCONJ	IN	_	10	prep	_	_
3	returning	_	VERB	VBG	_	2	pcomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	advertising	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Maxwell	_	PROPN	NNP	_	8	nn	_	_
8	House	_	PROPN	NNP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	regained	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	lost	_	ADJ	JJ	_	13	amod	_	_
13	share	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	running	_	VERB	VBG	_	10	conj	_	_
17	neck	_	NOUN	NN	_	16	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	neck	_	NOUN	NN	_	17	conj	_	_
20	with	_	ADP	IN	_	16	prep	_	_
21	archrival	_	ADJ	JJ	_	22	amod	_	_
22	Folgers	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	Now	_	ADV	RB	_	15	advmod	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	Philip	_	PROPN	NNP	_	5	nn	_	_
5	Morris	_	PROPN	NNP	_	15	nsubjpass	_	_
6	-LCB-	_	PUNCT	-LRB-	_	12	punct	_	_
7	Kraft	_	PROPN	NNP	_	9	nn	_	_
8	General	_	PROPN	NNP	_	9	nn	_	_
9	Foods	_	PROPN	NNPS	_	12	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	parent	_	NOUN	NN	_	12	nn	_	_
12	company	_	NOUN	NN	_	5	appos	_	_
13	-RCB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	is	_	VERB	VBZ	_	15	auxpass	_	_
15	committed	_	VERB	VBN	_	29	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	coffee	_	NOUN	NN	_	19	nn	_	_
19	business	_	NOUN	NN	_	16	pobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	to	_	ADP	TO	_	16	conj	_	_
22	increased	_	VERB	VBN	_	23	amod	_	_
23	advertising	_	NOUN	NN	_	21	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	Maxwell	_	PROPN	NNP	_	26	nn	_	_
26	House	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	''	_	PUNCT	''	_	29	punct	_	_
29	says	_	VERB	VBZ	_	0	root	_	_
30	Dick	_	PROPN	NNP	_	31	nn	_	_
31	Mayer	_	PROPN	NNP	_	29	nsubj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	president	_	NOUN	NN	_	31	appos	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	General	_	PROPN	NNP	_	39	nn	_	_
37	Foods	_	PROPN	NNPS	_	39	nn	_	_
38	USA	_	PROPN	NNP	_	39	nn	_	_
39	division	_	NOUN	NN	_	34	pobj	_	_
40	.	_	PUNCT	.	_	29	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Even	_	ADV	RB	_	8	advmod	_	_
3	though	_	SCONJ	IN	_	8	mark	_	_
4	brand	_	NOUN	NN	_	5	nn	_	_
5	loyalty	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	rather	_	ADV	RB	_	8	advmod	_	_
8	strong	_	ADJ	JJ	_	13	advcl	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	coffee	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	need	_	VERB	VBP	_	0	root	_	_
14	advertising	_	NOUN	NN	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	maintain	_	VERB	VB	_	13	vmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	strengthen	_	VERB	VB	_	16	conj	_	_
19	it	_	PRON	PRP	_	16	dobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_
21	''	_	PUNCT	''	_	13	punct	_	_

1	Campbell	_	PROPN	NNP	_	3	nn	_	_
2	Soup	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	for	_	ADP	IN	_	9	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	concluded	_	VERB	VBN	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	makes	_	VERB	VBZ	_	9	ccomp	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	sense	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	focus	_	VERB	VB	_	12	vmod	_	_
17	more	_	ADV	RBR	_	16	advmod	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	22	poss	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	loyal	_	ADJ	JJ	_	22	amod	_	_
22	customers	_	NOUN	NNS	_	18	pobj	_	_
23	than	_	ADP	IN	_	17	prep	_	_
24	on	_	ADP	IN	_	23	pcomp	_	_
25	people	_	NOUN	NNS	_	24	pobj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	buy	_	VERB	VBP	_	25	rcmod	_	_
28	competitive	_	ADJ	JJ	_	29	amod	_	_
29	brands	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	probability	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	converting	_	VERB	VBG	_	4	pcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	non-user	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	brand	_	NOUN	NN	_	8	pobj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	about	_	ADP	IN	_	13	amod	_	_
13	three	_	NUM	CD	_	18	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	1,000	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Tony	_	PROPN	NNP	_	20	nn	_	_
20	Adams	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	company	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	vice	_	NOUN	NN	_	26	nn	_	_
26	president	_	NOUN	NN	_	20	appos	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	marketing	_	NOUN	NN	_	29	nn	_	_
29	research	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	best	_	ADJ	JJS	_	4	amod	_	_
4	odds	_	NOUN	NNS	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	your	_	PRON	PRP$	_	9	poss	_	_
8	core	_	NOUN	NN	_	9	nn	_	_
9	franchise	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Our	_	PRON	PRP$	_	3	poss	_	_
2	heavy	_	ADJ	JJ	_	3	amod	_	_
3	users	_	NOUN	NNS	_	4	nsubj	_	_
4	consume	_	VERB	VBP	_	0	root	_	_
5	two	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	cans	_	NOUN	NNS	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	soup	_	NOUN	NN	_	9	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	week	_	NOUN	NN	_	8	npadvmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	'd	_	AUX	MD	_	17	aux	_	_
17	like	_	VERB	VB	_	4	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	increase	_	VERB	VB	_	17	xcomp	_	_
20	that	_	PRON	DT	_	19	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_
22	''	_	PUNCT	''	_	4	punct	_	_

1	So	_	CONJ	CC	_	4	cc	_	_
2	Campbell	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	talking	_	VERB	VBG	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	brand	_	NOUN	NN	_	9	nn	_	_
9	enthusiasts	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	probing	_	VERB	VBG	_	4	vmod	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	psychological	_	ADJ	JJ	_	15	amod	_	_
15	attachment	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	soup	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	one	_	NUM	CD	_	5	num	_	_
3	consumer	_	NOUN	NN	_	5	nn	_	_
4	focus	_	NOUN	NN	_	5	nn	_	_
5	group	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	fan	_	NOUN	NN	_	9	nsubj	_	_
9	declared	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	``	_	PUNCT	``	_	16	punct	_	_
13	Campbell	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	soup	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	9	ccomp	_	_
17	like	_	SCONJ	IN	_	16	prep	_	_
18	getting	_	VERB	VBG	_	17	pcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	hug	_	NOUN	NN	_	18	dobj	_	_
21	from	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	friend	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_
25	''	_	PUNCT	''	_	9	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	persuade	_	VERB	VB	_	2	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	introduce	_	VERB	VB	_	3	xcomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	new	_	ADJ	JJ	_	11	amod	_	_
10	advertising	_	NOUN	NN	_	11	nn	_	_
11	slogan	_	NOUN	NN	_	7	dobj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	A	_	DET	DT	_	16	det	_	_
15	warm	_	ADJ	JJ	_	16	amod	_	_
16	hug	_	NOUN	NN	_	11	dep	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	Campbell	_	PROPN	NNP	_	17	pobj	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	.	_	PUNCT	.	_	2	punct	_	_
21	''	_	PUNCT	''	_	2	punct	_	_

