1	Sterling	_	PROPN	NNP	_	3	nn	_	_
2	Software	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	lost	_	VERB	VBD	_	4	ccomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	bid	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	supply	_	VERB	VB	_	8	vmod	_	_
11	software	_	NOUN	NN	_	12	nn	_	_
12	services	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	National	_	PROPN	NNP	_	16	nn	_	_
16	Aeronautics	_	PROPN	NNP	_	23	poss	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Space	_	PROPN	NNP	_	19	nn	_	_
19	Administration	_	PROPN	NNP	_	16	conj	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Ames	_	PROPN	NNP	_	23	nn	_	_
22	Research	_	PROPN	NNP	_	23	nn	_	_
23	Center	_	PROPN	NNP	_	13	pobj	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	Moffett	_	PROPN	NNP	_	26	nn	_	_
26	Field	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Calif	_	PROPN	NNP	_	26	appos	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Sterling	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	estimated	_	VERB	VBD	_	1	rcmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	value	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	contract	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	4	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	150	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	NASA	_	PROPN	NNP	_	17	nsubj	_	_
17	selected	_	VERB	VBD	_	15	ccomp	_	_
18	another	_	DET	DT	_	19	det	_	_
19	bidder	_	NOUN	NN	_	17	dobj	_	_
20	for	_	ADP	IN	_	17	prep	_	_
21	final	_	ADJ	JJ	_	22	amod	_	_
22	negotiations	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Dallas-based	_	ADJ	JJ	_	5	amod	_	_
5	Sterling	_	PROPN	NNP	_	6	nsubj	_	_
6	protested	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	similar	_	ADJ	JJ	_	9	amod	_	_
9	decision	_	NOUN	NN	_	6	dobj	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	NASA	_	PROPN	NNP	_	10	pobj	_	_
12	involving	_	VERB	VBG	_	9	vmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	contract	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	claiming	_	VERB	VBG	_	6	vmod	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	submitted	_	VERB	VBN	_	17	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	lowest	_	ADJ	JJS	_	23	amod	_	_
23	bid	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	March	_	PROPN	NNP	_	15	tmod	_	_
7	the	_	DET	DT	_	11	det	_	_
8	General	_	PROPN	NNP	_	11	nn	_	_
9	Services	_	PROPN	NNPS	_	11	nn	_	_
10	Administration	_	PROPN	NNP	_	11	nn	_	_
11	board	_	NOUN	NN	_	15	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	contract	_	NOUN	NN	_	14	nn	_	_
14	appeals	_	NOUN	NNS	_	12	pobj	_	_
15	directed	_	VERB	VBD	_	0	root	_	_
16	NASA	_	PROPN	NNP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	reopen	_	VERB	VB	_	15	vmod	_	_
19	negotiations	_	NOUN	NNS	_	18	dobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	contract	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	Sterling	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	requested	_	VERB	VBN	_	2	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	briefing	_	NOUN	NN	_	5	dobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	NASA	_	PROPN	NNP	_	8	pobj	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	decided	_	VERB	VBN	_	5	conj	_	_
14	whether	_	SCONJ	IN	_	16	mark	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	protest	_	VERB	VB	_	13	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	agency	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	latest	_	ADJ	JJS	_	21	amod	_	_
21	decision	_	NOUN	NN	_	16	dobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

