1	San	_	PROPN	NNP	_	4	nn	_	_
2	Francisco	_	PROPN	NNP	_	4	nn	_	_
3	area	_	NOUN	NN	_	4	nn	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	media	_	NOUN	NNS	_	5	iobj	_	_
8	high	_	ADJ	JJ	_	9	amod	_	_
9	marks	_	NOUN	NNS	_	5	dobj	_	_
10	for	_	SCONJ	IN	_	5	prep	_	_
11	helping	_	VERB	VBG	_	10	pcomp	_	_
12	people	_	NOUN	NNS	_	13	nsubj	_	_
13	find	_	VERB	VB	_	11	ccomp	_	_
14	shelter	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	obtain	_	VERB	VB	_	13	conj	_	_
17	emergency	_	NOUN	NN	_	18	nn	_	_
18	information	_	NOUN	NN	_	16	dobj	_	_
19	after	_	ADP	IN	_	11	prep	_	_
20	Tuesday	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	catastrophic	_	ADJ	JJ	_	23	amod	_	_
23	earthquake	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	press	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	doing	_	VERB	VBG	_	0	root	_	_
7	an	_	DET	DT	_	9	det	_	_
8	excellent	_	ADJ	JJ	_	9	amod	_	_
9	job	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	telling	_	VERB	VBG	_	24	ccomp	_	_
4	people	_	NOUN	NNS	_	3	dobj	_	_
5	what	_	DET	WDT	_	6	det	_	_
6	roads	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	closed	_	ADJ	JJ	_	3	ccomp	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	keeping	_	VERB	VBG	_	16	csubj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	public	_	NOUN	NN	_	14	nsubj	_	_
14	informed	_	ADJ	JJ	_	11	xcomp	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	helped	_	VERB	VBN	_	3	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	keep	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	panic	_	NOUN	NN	_	18	dobj	_	_
21	down	_	ADP	RP	_	18	prt	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	James	_	PROPN	NNP	_	26	nn	_	_
26	Ball	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	a	_	DET	DT	_	30	det	_	_
29	station	_	NOUN	NN	_	30	nn	_	_
30	supervisor	_	NOUN	NN	_	26	appos	_	_
31	at	_	ADP	IN	_	30	prep	_	_
32	Daly	_	PROPN	NNP	_	35	nn	_	_
33	City	_	PROPN	NNP	_	35	nn	_	_
34	Police	_	PROPN	NNP	_	35	nn	_	_
35	Department	_	PROPN	NNP	_	31	pobj	_	_
36	.	_	PUNCT	.	_	24	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ball	_	PROPN	NNP	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	television	_	NOUN	NN	_	6	nn	_	_
6	stations	_	NOUN	NNS	_	7	nsubj	_	_
7	featured	_	VERB	VBD	_	3	ccomp	_	_
8	people	_	NOUN	NNS	_	9	nsubj	_	_
9	holding	_	VERB	VBG	_	7	dep	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	phone	_	NOUN	NN	_	12	nn	_	_
12	books	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	explaining	_	VERB	VBG	_	9	vmod	_	_
15	where	_	ADV	WRB	_	17	advmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	call	_	VERB	VB	_	14	xcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	help	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Radio	_	NOUN	NN	_	2	nn	_	_
2	stations	_	NOUN	NNS	_	3	nsubj	_	_
3	provided	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	emergency	_	NOUN	NN	_	6	nn	_	_
6	number	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	people	_	NOUN	NNS	_	7	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	smelled	_	VERB	VBD	_	8	rcmod	_	_
11	gas	_	NOUN	NN	_	10	dobj	_	_
12	but	_	CONJ	CC	_	10	cc	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	know	_	VERB	VB	_	10	conj	_	_
16	how	_	ADV	WRB	_	18	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	turn	_	VERB	VB	_	15	ccomp	_	_
19	off	_	ADP	RP	_	18	prt	_	_
20	their	_	PRON	PRP$	_	22	poss	_	_
21	gas	_	NOUN	NN	_	22	nn	_	_
22	supply	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Kim	_	PROPN	NNP	_	2	nn	_	_
2	Schwartz	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	spokesperson	_	NOUN	NN	_	2	appos	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	American	_	PROPN	NNP	_	10	nn	_	_
9	Red	_	PROPN	NNP	_	10	nn	_	_
10	Cross	_	PROPN	NNP	_	6	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Los	_	PROPN	NNP	_	13	nn	_	_
13	Angeles	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	television	_	NOUN	NN	_	19	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	radio	_	NOUN	NN	_	16	conj	_	_
19	stations	_	NOUN	NNS	_	23	nsubj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	San	_	PROPN	NNP	_	22	nn	_	_
22	Francisco	_	PROPN	NNP	_	20	pobj	_	_
23	played	_	VERB	VBD	_	15	ccomp	_	_
24	a	_	DET	DT	_	28	det	_	_
25	``	_	PUNCT	``	_	28	punct	_	_
26	very	_	ADV	RB	_	27	advmod	_	_
27	positive	_	ADJ	JJ	_	28	amod	_	_
28	role	_	NOUN	NN	_	23	dobj	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	by	_	SCONJ	IN	_	23	prep	_	_
31	providing	_	VERB	VBG	_	30	pcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	address	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	28	_	NUM	CD	_	36	num	_	_
36	shelters	_	NOUN	NNS	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Red	_	PROPN	NNP	_	40	nn	_	_
40	Cross	_	PROPN	NNP	_	37	pobj	_	_
41	and	_	CONJ	CC	_	30	cc	_	_
42	by	_	SCONJ	IN	_	30	conj	_	_
43	giving	_	VERB	VBG	_	42	pcomp	_	_
44	out	_	ADP	RP	_	43	prt	_	_
45	the	_	DET	DT	_	48	det	_	_
46	Red	_	PROPN	NNP	_	48	nn	_	_
47	Cross	_	PROPN	NNP	_	48	nn	_	_
48	number	_	NOUN	NN	_	43	dobj	_	_
49	for	_	ADP	IN	_	48	prep	_	_
50	contributions	_	NOUN	NNS	_	49	pobj	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	help	_	VERB	VB	_	50	vmod	_	_
53	earthquake	_	NOUN	NN	_	54	nn	_	_
54	victims	_	NOUN	NNS	_	52	dobj	_	_
55	-LRB-	_	PUNCT	-LRB-	_	56	punct	_	_
56	1-800-453-9000	_	NUM	CD	_	48	appos	_	_
57	-RRB-	_	PUNCT	-RRB-	_	56	punct	_	_
58	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	San	_	PROPN	NNP	_	4	nn	_	_
3	Francisco	_	PROPN	NNP	_	4	nn	_	_
4	Examiner	_	PROPN	NNP	_	5	nsubj	_	_
5	issued	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	edition	_	NOUN	NN	_	5	dobj	_	_
9	around	_	ADP	IN	_	5	prep	_	_
10	noon	_	NOUN	NN	_	9	pobj	_	_
11	yesterday	_	NOUN	NN	_	5	tmod	_	_
12	that	_	PRON	WDT	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	filled	_	VERB	VBN	_	5	dep	_	_
15	entirely	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	earthquake	_	NOUN	NN	_	18	nn	_	_
18	news	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	information	_	NOUN	NN	_	18	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Examiner	_	PROPN	NNP	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	7	det	_	_
5	San	_	PROPN	NNP	_	7	nn	_	_
6	Francisco	_	PROPN	NNP	_	7	nn	_	_
7	Chronicle	_	PROPN	NNP	_	2	conj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	able	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	publish	_	VERB	VB	_	9	xcomp	_	_
12	despite	_	ADP	IN	_	9	prep	_	_
13	Tuesday	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	quake	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	occurred	_	VERB	VBD	_	15	rcmod	_	_
19	close	_	ADV	RB	_	18	advmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	deadline	_	NOUN	NN	_	20	pobj	_	_
22	for	_	ADP	IN	_	18	prep	_	_
23	many	_	ADJ	JJ	_	24	amod	_	_
24	newspapers	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

