1	Out	_	ADP	IN	_	8	prep	_	_
2	of	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mouths	_	NOUN	NNS	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	revolutionaries	_	NOUN	NNS	_	5	pobj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	coming	_	VERB	VBG	_	0	root	_	_
9	words	_	NOUN	NNS	_	8	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	moderation	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Here	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	at	_	ADP	IN	_	15	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	soccer	_	NOUN	NN	_	6	nn	_	_
6	stadium	_	NOUN	NN	_	3	pobj	_	_
7	near	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	black	_	ADJ	JJ	_	10	amod	_	_
10	township	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Soweto	_	PROPN	NNP	_	11	pobj	_	_
13	yesterday	_	NOUN	NN	_	15	dep	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	were	_	VERB	VBD	_	0	root	_	_
16	eight	_	NUM	CD	_	17	num	_	_
17	leaders	_	NOUN	NNS	_	15	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	African	_	PROPN	NNP	_	22	nn	_	_
21	National	_	PROPN	NNP	_	22	nn	_	_
22	Congress	_	PROPN	NNP	_	18	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	seven	_	NUM	CD	_	28	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	whom	_	PRON	WP	_	25	pobj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	spent	_	VERB	VBN	_	17	rcmod	_	_
29	most	_	ADJ	JJS	_	28	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	their	_	PRON	PRP$	_	33	poss	_	_
32	adult	_	NOUN	NN	_	33	nn	_	_
33	lives	_	NOUN	NNS	_	30	pobj	_	_
34	in	_	ADP	IN	_	28	prep	_	_
35	prison	_	NOUN	NN	_	34	pobj	_	_
36	for	_	ADP	IN	_	28	prep	_	_
37	sabotage	_	NOUN	NN	_	36	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	conspiracy	_	NOUN	NN	_	37	conj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	overthrow	_	VERB	VB	_	39	vmod	_	_
42	the	_	DET	DT	_	43	det	_	_
43	government	_	NOUN	NN	_	41	dobj	_	_
44	.	_	PUNCT	.	_	15	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	4	mwe	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	70,000	_	NUM	CD	_	7	num	_	_
6	ANC	_	PROPN	NNP	_	7	nn	_	_
7	supporters	_	NOUN	NNS	_	2	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	gathering	_	VERB	VBG	_	7	vmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	first	_	ADJ	JJ	_	14	amod	_	_
13	ANC	_	PROPN	NNP	_	14	nn	_	_
14	rally	_	NOUN	NN	_	10	pobj	_	_
15	inside	_	ADP	IN	_	14	prep	_	_
16	South	_	PROPN	NNP	_	17	nn	_	_
17	Africa	_	PROPN	NNP	_	15	pobj	_	_
18	since	_	SCONJ	IN	_	14	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	black	_	ADJ	JJ	_	22	amod	_	_
21	liberation	_	NOUN	NN	_	22	nn	_	_
22	movement	_	NOUN	NN	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	banned	_	VERB	VBN	_	18	pcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	1960	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	state	_	NOUN	NN	_	6	nn	_	_
5	security	_	NOUN	NN	_	6	nn	_	_
6	appartus	_	NOUN	NN	_	2	nsubj	_	_
7	poised	_	VERB	VBN	_	6	vmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	pounce	_	VERB	VB	_	7	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	12	det	_	_
12	words	_	NOUN	NNS	_	10	pobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	acts	_	NOUN	NNS	_	12	conj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	provocation	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	let	_	VERB	VB	_	19	dep	_	_
19	alone	_	ADJ	JJ	_	16	advmod	_	_
20	revolution	_	NOUN	NN	_	16	dep	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	words	_	NOUN	NNS	_	9	nsubj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	boomed	_	VERB	VBD	_	3	rcmod	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	loudspeakers	_	NOUN	NNS	_	6	pobj	_	_
9	bore	_	VERB	VBD	_	0	root	_	_
10	messages	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	peace	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	unity	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	negotiation	_	NOUN	NN	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	discipline	_	NOUN	NN	_	12	conj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	stand	_	VERB	VBP	_	16	ccomp	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	peace	_	NOUN	NN	_	4	pobj	_	_
6	today	_	NOUN	NN	_	3	tmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	stand	_	VERB	VB	_	3	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	peace	_	NOUN	NN	_	11	pobj	_	_
13	tomorrow	_	NOUN	NN	_	10	tmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Walter	_	PROPN	NNP	_	18	nn	_	_
18	Sisulu	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ANC	_	PROPN	NNP	_	25	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	former	_	ADJ	JJ	_	25	amod	_	_
24	secretary	_	NOUN	NN	_	25	nn	_	_
25	general	_	NOUN	NN	_	18	appos	_	_
26	who	_	PRON	WP	_	35	nsubj	_	_
27	,	_	PUNCT	,	_	35	punct	_	_
28	along	_	ADP	IN	_	35	prep	_	_
29	with	_	ADP	IN	_	28	pcomp	_	_
30	five	_	NUM	CD	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	colleagues	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	served	_	VERB	VBD	_	18	rcmod	_	_
36	26	_	NUM	CD	_	37	num	_	_
37	years	_	NOUN	NNS	_	35	tmod	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	prison	_	NOUN	NN	_	38	pobj	_	_
40	before	_	SCONJ	IN	_	35	prep	_	_
41	being	_	AUX	VBG	_	42	auxpass	_	_
42	released	_	VERB	VBN	_	40	pcomp	_	_
43	two	_	NUM	CD	_	44	num	_	_
44	weeks	_	NOUN	NNS	_	45	npadvmod	_	_
45	ago	_	ADP	IN	_	42	advmod	_	_
46	.	_	PUNCT	.	_	16	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	members	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	huge	_	ADJ	JJ	_	6	amod	_	_
6	crowd	_	NOUN	NN	_	3	pobj	_	_
7	shouted	_	VERB	VBD	_	0	root	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	Viva	_	X	FW	_	12	dep	_	_
10	peace	_	NOUN	NN	_	12	dep	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	viva	_	X	FW	_	7	dep	_	_
13	.	_	PUNCT	.	_	7	punct	_	_
14	''	_	PUNCT	''	_	7	punct	_	_

1	These	_	PRON	DT	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	curious	_	ADJ	JJ	_	4	amod	_	_
4	times	_	NOUN	NNS	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	South	_	ADJ	JJ	_	7	amod	_	_
7	African	_	ADJ	JJ	_	8	amod	_	_
8	politics	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	13	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ANC	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bitterest	_	ADJ	JJS	_	2	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	enemies	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	engaged	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	18	det	_	_
16	elaborate	_	ADJ	JJ	_	18	amod	_	_
17	mating	_	NOUN	NN	_	18	nn	_	_
18	dance	_	NOUN	NN	_	14	pobj	_	_
19	designed	_	VERB	VBN	_	18	vmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	entice	_	VERB	VB	_	19	xcomp	_	_
22	each	_	DET	DT	_	23	det	_	_
23	other	_	ADJ	JJ	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	negotiating	_	VERB	VBG	_	27	amod	_	_
27	table	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	Pretoria	_	NOUN	NN	_	2	nsubj	_	_
2	releases	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	ANC	_	PROPN	NNP	_	5	nn	_	_
5	leaders	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	most	_	ADJ	JJS	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	whom	_	PRON	WP	_	8	pobj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	serving	_	VERB	VBG	_	5	rcmod	_	_
12	life	_	NOUN	NN	_	13	nn	_	_
13	sentences	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	allows	_	VERB	VBZ	_	2	conj	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	speak	_	VERB	VB	_	16	xcomp	_	_
20	freely	_	ADV	RB	_	19	advmod	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	hoping	_	VERB	VBG	_	2	conj	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	ANC	_	PROPN	NNP	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	abandon	_	VERB	VB	_	22	ccomp	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	use	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	violence	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ANC	_	PROPN	NNP	_	3	nn	_	_
3	leaders	_	NOUN	NNS	_	4	nsubj	_	_
4	speak	_	VERB	VBP	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	tones	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	moderation	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	emphasizing	_	VERB	VBG	_	4	xcomp	_	_
11	discipline	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	hoping	_	VERB	VBG	_	4	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	government	_	NOUN	NN	_	18	nsubjpass	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	encouraged	_	VERB	VBN	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	take	_	VERB	VB	_	18	xcomp	_	_
21	further	_	ADJ	JJ	_	22	amod	_	_
22	steps	_	NOUN	NNS	_	20	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	such	_	ADJ	JJ	_	25	mwe	_	_
25	as	_	ADP	IN	_	22	prep	_	_
26	freeing	_	VERB	VBG	_	25	pobj	_	_
27	Nelson	_	PROPN	NNP	_	28	nn	_	_
28	Mandela	_	PROPN	NNP	_	26	dobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	the	_	DET	DT	_	34	det	_	_
31	most	_	ADV	RBS	_	32	advmod	_	_
32	prominent	_	ADJ	JJ	_	34	amod	_	_
33	ANC	_	PROPN	NNP	_	34	nn	_	_
34	figure	_	NOUN	NN	_	28	appos	_	_
35	,	_	PUNCT	,	_	26	punct	_	_
36	and	_	CONJ	CC	_	26	cc	_	_
37	unbanning	_	VERB	VBG	_	26	conj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	organization	_	NOUN	NN	_	37	dobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	President	_	PROPN	NNP	_	7	nn	_	_
5	F.W.	_	PROPN	NNP	_	7	nn	_	_
6	de	_	PROPN	NNP	_	7	nn	_	_
7	Klerk	_	PROPN	NNP	_	3	pobj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	using	_	VERB	VBG	_	0	root	_	_
10	this	_	DET	DT	_	11	det	_	_
11	situation	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	improve	_	VERB	VB	_	9	vmod	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	international	_	ADJ	JJ	_	16	amod	_	_
16	image	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	head	_	VERB	VB	_	13	conj	_	_
19	off	_	ADP	RP	_	18	prt	_	_
20	further	_	ADJ	JJ	_	22	amod	_	_
21	economic	_	ADJ	JJ	_	22	amod	_	_
22	sanctions	_	NOUN	NNS	_	18	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Meanwhile	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	organizations	_	NOUN	NNS	_	14	nsubj	_	_
6	inside	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	back	_	VERB	VBP	_	5	rcmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ANC	_	PROPN	NNP	_	10	dobj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	taking	_	VERB	VBG	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	opportunity	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	regain	_	VERB	VB	_	16	vmod	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	strength	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	mobilize	_	VERB	VB	_	18	conj	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	supporters	_	NOUN	NNS	_	22	dobj	_	_
25	even	_	ADV	RB	_	39	advmod	_	_
26	though	_	SCONJ	IN	_	39	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	state	_	NOUN	NN	_	39	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	emergency	_	NOUN	NN	_	29	pobj	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	which	_	PRON	WDT	_	35	nsubj	_	_
33	has	_	AUX	VBZ	_	35	aux	_	_
34	severely	_	ADV	RB	_	35	advmod	_	_
35	curtailed	_	VERB	VBN	_	28	rcmod	_	_
36	black	_	ADJ	JJ	_	37	amod	_	_
37	opposition	_	NOUN	NN	_	35	dobj	_	_
38	,	_	PUNCT	,	_	28	punct	_	_
39	remains	_	VERB	VBZ	_	14	advcl	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	force	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	unthinkable	_	ADJ	JJ	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	illogical	_	ADJ	JJ	_	6	conj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	happening	_	VERB	VBG	_	3	ccomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Six	_	NUM	CD	_	2	num	_	_
2	months	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADP	IN	_	12	advmod	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	government	_	NOUN	NN	_	6	nn	_	_
6	approval	_	NOUN	NN	_	12	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	ANC	_	PROPN	NNP	_	10	nn	_	_
10	rally	_	NOUN	NN	_	7	pobj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	inconceivable	_	ADJ	JJ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Equally	_	ADV	RB	_	2	advmod	_	_
2	inconceivable	_	ADJ	JJ	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ANC	_	PROPN	NNP	_	17	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	given	_	VERB	VBN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	chance	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	hold	_	VERB	VB	_	10	vmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	rally	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	extend	_	VERB	VB	_	3	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	hand	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	albeit	_	SCONJ	IN	_	22	mark	_	_
22	warily	_	ADV	RB	_	17	advcl	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	to	_	ADP	TO	_	17	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	government	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	26	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	message	_	NOUN	NN	_	1	pobj	_	_
4	read	_	VERB	VBN	_	3	vmod	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rally	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	26	punct	_	_
10	exiled	_	VERB	VBD	_	14	amod	_	_
11	ANC	_	PROPN	NNP	_	14	nn	_	_
12	President	_	PROPN	NNP	_	14	nn	_	_
13	Oliver	_	PROPN	NNP	_	14	nn	_	_
14	Tambo	_	PROPN	NNP	_	26	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	21	nsubjpass	_	_
17	ca	_	AUX	MD	_	21	aux	_	_
18	n't	_	PART	RB	_	21	neg	_	_
19	legally	_	ADV	RB	_	21	advmod	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	quoted	_	VERB	VBN	_	14	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	South	_	PROPN	NNP	_	24	nn	_	_
24	Africa	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	country	_	NOUN	NN	_	29	nsubj	_	_
29	was	_	VERB	VBD	_	26	ccomp	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	crossroads	_	NOUN	NNS	_	30	pobj	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	that	_	SCONJ	IN	_	41	mark	_	_
35	Mr.	_	PROPN	NNP	_	37	nn	_	_
36	de	_	PROPN	NNP	_	37	nn	_	_
37	Klerk	_	PROPN	NNP	_	41	nsubj	_	_
38	``	_	PUNCT	``	_	41	punct	_	_
39	may	_	AUX	MD	_	41	aux	_	_
40	yet	_	ADV	RB	_	41	advmod	_	_
41	earn	_	VERB	VB	_	29	conj	_	_
42	a	_	DET	DT	_	43	det	_	_
43	place	_	NOUN	NN	_	41	dobj	_	_
44	among	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	peacemakers	_	NOUN	NNS	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	our	_	PRON	PRP$	_	49	poss	_	_
49	country	_	NOUN	NN	_	47	pobj	_	_
50	''	_	PUNCT	''	_	41	punct	_	_
51	if	_	SCONJ	IN	_	53	mark	_	_
52	he	_	PRON	PRP	_	53	nsubj	_	_
53	chooses	_	VERB	VBZ	_	41	advcl	_	_
54	a	_	DET	DT	_	56	det	_	_
55	``	_	PUNCT	``	_	56	punct	_	_
56	path	_	NOUN	NN	_	53	dobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	genuine	_	ADJ	JJ	_	60	amod	_	_
59	political	_	ADJ	JJ	_	60	amod	_	_
60	settlement	_	NOUN	NN	_	57	pobj	_	_
61	.	_	PUNCT	.	_	26	punct	_	_
62	''	_	PUNCT	''	_	26	punct	_	_

1	Still	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	this	_	PRON	DT	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	mean	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	either	_	CONJ	CC	_	10	preconj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	government	_	NOUN	NN	_	15	nsubj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ANC	_	PROPN	NNP	_	10	conj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	changing	_	VERB	VBG	_	6	ccomp	_	_
16	stripes	_	NOUN	NNS	_	15	dobj	_	_
17	--	_	PUNCT	:	_	15	punct	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	either	_	DET	DT	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	moved	_	VERB	VBN	_	15	conj	_	_
23	significantly	_	ADV	RB	_	24	advmod	_	_
24	closer	_	ADV	RBR	_	22	advmod	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	other	_	ADJ	JJ	_	25	pobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	ease	_	VERB	VB	_	0	root	_	_
5	repression	_	NOUN	NN	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	areas	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	keeps	_	VERB	VBZ	_	4	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	tight	_	ADJ	JJ	_	16	amod	_	_
16	grip	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	others	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	instance	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	releases	_	VERB	VBZ	_	0	root	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Sisulu	_	PROPN	NNP	_	5	dobj	_	_
8	without	_	ADP	IN	_	5	prep	_	_
9	conditions	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	yet	_	ADV	RB	_	5	advmod	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	son	_	NOUN	NN	_	22	nsubjpass	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Zwelakhe	_	PROPN	NNP	_	13	appos	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	newspaper	_	NOUN	NN	_	19	nn	_	_
19	editor	_	NOUN	NN	_	13	appos	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	restricted	_	VERB	VBN	_	5	parataxis	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	home	_	NOUN	NN	_	23	pobj	_	_
26	much	_	ADV	RB	_	22	tmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	day	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	22	cc	_	_
31	is	_	AUX	VBZ	_	33	auxpass	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	allowed	_	VERB	VBN	_	22	conj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	work	_	VERB	VB	_	33	xcomp	_	_
36	as	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	journalist	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ANC	_	PROPN	NNP	_	3	nsubj	_	_
3	vows	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	keep	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	pressure	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	government	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Speakers	_	NOUN	NNS	_	3	nsubj	_	_
2	yesterday	_	NOUN	NN	_	3	tmod	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	foreign	_	ADJ	JJ	_	6	amod	_	_
6	governments	_	NOUN	NNS	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	increase	_	VERB	VB	_	3	xcomp	_	_
9	sanctions	_	NOUN	NNS	_	8	dobj	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	Pretoria	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	urged	_	VERB	VBD	_	3	conj	_	_
14	supporters	_	NOUN	NNS	_	13	dobj	_	_
15	inside	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	continue	_	VERB	VB	_	13	xcomp	_	_
20	defying	_	VERB	VBG	_	19	xcomp	_	_
21	emergency	_	NOUN	NN	_	22	nn	_	_
22	restrictions	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	racial	_	ADJ	JJ	_	25	amod	_	_
25	segregation	_	NOUN	NN	_	22	conj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	known	_	VERB	VBN	_	25	vmod	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	apartheid	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	wait	_	VERB	VB	_	20	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	make	_	VERB	VB	_	5	xcomp	_	_
11	changes	_	NOUN	NNS	_	10	dobj	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	pace	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Sisulu	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Because	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ANC	_	PROPN	NNP	_	4	nsubj	_	_
4	remains	_	VERB	VBZ	_	24	advcl	_	_
5	banned	_	VERB	VBN	_	4	acomp	_	_
6	,	_	PUNCT	,	_	24	punct	_	_
7	both	_	DET	PDT	_	9	preconj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	government	_	NOUN	NN	_	24	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	approved	_	VERB	VBD	_	9	rcmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rally	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	organizers	_	NOUN	NNS	_	9	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	orchestrated	_	VERB	VBD	_	18	rcmod	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	denied	_	VERB	VBD	_	0	root	_	_
25	it	_	PRON	PRP	_	29	nsubj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	an	_	DET	DT	_	29	det	_	_
28	ANC	_	PROPN	NNP	_	29	nn	_	_
29	rally	_	NOUN	NN	_	24	ccomp	_	_
30	.	_	PUNCT	.	_	24	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	both	_	DET	DT	_	1	det	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	10	nsubj	_	_
5	a	_	DET	DT	_	10	det	_	_
6	``	_	PUNCT	``	_	10	punct	_	_
7	welcome	_	ADJ	JJ	_	10	amod	_	_
8	home	_	NOUN	NN	_	10	nn	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	gathering	_	NOUN	NN	_	3	xcomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Nevertheless	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	an	_	DET	DT	_	5	det	_	_
4	ANC	_	PROPN	NNP	_	5	nn	_	_
5	rally	_	NOUN	NN	_	14	nsubj	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	name	_	NOUN	NN	_	6	pobj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	still	_	ADV	RB	_	14	advmod	_	_
12	an	_	DET	DT	_	14	det	_	_
13	ANC	_	PROPN	NNP	_	14	nn	_	_
14	rally	_	NOUN	NN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	released	_	VERB	VBN	_	4	amod	_	_
4	leaders	_	NOUN	NNS	_	5	nsubj	_	_
5	sat	_	VERB	VBD	_	0	root	_	_
6	high	_	ADV	RB	_	7	advmod	_	_
7	atop	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	podium	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	one	_	NUM	CD	_	12	num	_	_
12	section	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	stadium	_	NOUN	NN	_	16	nn	_	_
16	stands	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Behind	_	ADP	IN	_	3	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	huge	_	ADJ	JJ	_	7	amod	_	_
6	ANC	_	PROPN	NNP	_	7	nn	_	_
7	flag	_	NOUN	NN	_	3	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	an	_	DET	DT	_	12	det	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	bigger	_	ADJ	JJR	_	12	amod	_	_
12	sign	_	NOUN	NN	_	7	conj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	12	rcmod	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	ANC	_	PROPN	NNP	_	17	nsubj	_	_
17	Lives	_	VERB	VBZ	_	14	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	ANC	_	PROPN	NNP	_	20	nsubj	_	_
20	Leads	_	VERB	VBZ	_	17	parataxis	_	_
21	.	_	PUNCT	.	_	3	punct	_	_
22	''	_	PUNCT	''	_	3	punct	_	_

1	Next	_	ADJ	JJ	_	4	prep	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	red	_	ADJ	JJ	_	7	amod	_	_
7	flag	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	14	det	_	_
10	outlawed	_	VERB	VBN	_	14	amod	_	_
11	South	_	PROPN	NNP	_	14	nn	_	_
12	African	_	PROPN	NNP	_	14	nn	_	_
13	Communist	_	PROPN	NNP	_	14	nn	_	_
14	Party	_	PROPN	NNP	_	8	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	22	nsubj	_	_
17	has	_	AUX	VBZ	_	22	aux	_	_
18	long	_	ADV	RB	_	22	advmod	_	_
19	been	_	VERB	VBN	_	22	cop	_	_
20	an	_	DET	DT	_	22	det	_	_
21	ANC	_	PROPN	NNP	_	22	nn	_	_
22	ally	_	NOUN	NN	_	14	rcmod	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	stands	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	people	_	NOUN	NNS	_	6	nsubj	_	_
6	waved	_	VERB	VBD	_	0	root	_	_
7	ANC	_	PROPN	NNP	_	8	nn	_	_
8	flags	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	wore	_	VERB	VBD	_	6	conj	_	_
11	ANC	_	PROPN	NNP	_	12	nn	_	_
12	T-shirts	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	sang	_	VERB	VBD	_	6	conj	_	_
15	ANC	_	PROPN	NNP	_	16	nn	_	_
16	songs	_	NOUN	NNS	_	14	dobj	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	chanted	_	VERB	VBD	_	6	conj	_	_
19	ANC	_	PROPN	NNP	_	20	nn	_	_
20	slogans	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Today	_	NOUN	NN	_	13	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	''	_	PUNCT	''	_	5	punct	_	_
5	said	_	VERB	VBD	_	13	parataxis	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Sisulu	_	PROPN	NNP	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ANC	_	PROPN	NNP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	captured	_	VERB	VBN	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	center	_	NOUN	NN	_	16	nn	_	_
16	stage	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	life	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	South	_	PROPN	NNP	_	22	nn	_	_
22	Africa	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_
24	''	_	PUNCT	''	_	13	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	police	_	NOUN	NN	_	4	nn	_	_
4	helicopter	_	NOUN	NN	_	5	nsubj	_	_
5	circled	_	VERB	VBD	_	10	advcl	_	_
6	overhead	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Sisulu	_	PROPN	NNP	_	10	nsubj	_	_
10	repeated	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ANC	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	demands	_	NOUN	NNS	_	10	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	government	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	create	_	VERB	VB	_	14	vmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	climate	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	negotiations	_	NOUN	NNS	_	22	pobj	_	_
24	:	_	PUNCT	:	_	14	punct	_	_
25	Release	_	VERB	VB	_	14	dep	_	_
26	all	_	DET	DT	_	28	det	_	_
27	political	_	ADJ	JJ	_	28	amod	_	_
28	prisoners	_	NOUN	NNS	_	25	dobj	_	_
29	unconditionally	_	ADV	RB	_	25	advmod	_	_
30	;	_	PUNCT	:	_	25	punct	_	_
31	lift	_	VERB	VB	_	25	conj	_	_
32	all	_	DET	DT	_	33	det	_	_
33	bans	_	NOUN	NNS	_	31	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	restrictions	_	NOUN	NNS	_	33	conj	_	_
36	on	_	ADP	IN	_	33	prep	_	_
37	individuals	_	NOUN	NNS	_	36	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	organizations	_	NOUN	NNS	_	37	conj	_	_
40	;	_	PUNCT	:	_	25	punct	_	_
41	remove	_	VERB	VB	_	25	conj	_	_
42	all	_	DET	DT	_	43	det	_	_
43	troops	_	NOUN	NNS	_	41	dobj	_	_
44	from	_	ADP	IN	_	41	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	black	_	ADJ	JJ	_	47	amod	_	_
47	townships	_	NOUN	NNS	_	44	pobj	_	_
48	;	_	PUNCT	:	_	25	punct	_	_
49	end	_	VERB	VB	_	25	conj	_	_
50	the	_	DET	DT	_	51	det	_	_
51	state	_	NOUN	NN	_	49	dobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	emergency	_	NOUN	NN	_	52	pobj	_	_
54	,	_	PUNCT	,	_	25	punct	_	_
55	and	_	CONJ	CC	_	25	cc	_	_
56	cease	_	VERB	VB	_	25	conj	_	_
57	all	_	DET	DT	_	59	det	_	_
58	political	_	ADJ	JJ	_	59	amod	_	_
59	trials	_	NOUN	NNS	_	56	dobj	_	_
60	and	_	CONJ	CC	_	59	cc	_	_
61	political	_	ADJ	JJ	_	62	amod	_	_
62	executions	_	NOUN	NNS	_	59	conj	_	_
63	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	these	_	DET	DT	_	3	det	_	_
3	conditions	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	met	_	VERB	VBN	_	14	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	14	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ANC	_	PROPN	NNP	_	14	nsubjpass	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	prepared	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	discuss	_	VERB	VB	_	14	xcomp	_	_
17	suspending	_	VERB	VBG	_	16	xcomp	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	guerrilla	_	NOUN	NN	_	20	nn	_	_
20	activities	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	There	_	PRON	EX	_	6	expl	_	_
3	can	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	question	_	NOUN	NN	_	17	ccomp	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	10	nsubj	_	_
9	unilaterally	_	ADV	RB	_	10	advmod	_	_
10	abandoning	_	VERB	VBG	_	7	pcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	armed	_	VERB	VBN	_	13	amod	_	_
13	struggle	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_

1	To	_	ADP	TO	_	5	prep	_	_
2	date	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	see	_	VERB	VBP	_	0	root	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	clear	_	ADJ	JJ	_	8	amod	_	_
8	indication	_	NOUN	NN	_	5	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	government	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	serious	_	ADJ	JJ	_	8	ccomp	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	negotiations	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	utterances	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	vague	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_
7	''	_	PUNCT	''	_	5	punct	_	_

1	Echoing	_	VERB	VBG	_	11	vmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	phrase	_	NOUN	NN	_	1	dobj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	7	nn	_	_
6	de	_	PROPN	NNP	_	7	nn	_	_
7	Klerk	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Sisulu	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	Let	_	VERB	VB	_	11	ccomp	_	_
15	all	_	DET	DT	_	22	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	us	_	PRON	PRP	_	16	pobj	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	love	_	VERB	VBP	_	15	rcmod	_	_
20	this	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	19	dobj	_	_
22	engage	_	VERB	VB	_	14	ccomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	task	_	NOUN	NN	_	23	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	building	_	VERB	VBG	_	26	pcomp	_	_
28	a	_	DET	DT	_	31	det	_	_
29	new	_	ADJ	JJ	_	31	amod	_	_
30	South	_	PROPN	NNP	_	31	nn	_	_
31	Africa	_	PROPN	NNP	_	27	dobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

