1	Switzerland	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	famous	_	ADJ	JJ	_	5	amod	_	_
5	raider	_	NOUN	NN	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	one	_	NUM	CD	_	6	ccomp	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Werner	_	PROPN	NNP	_	3	nn	_	_
2	K.	_	PROPN	NNP	_	3	nn	_	_
3	Rey	_	PROPN	NNP	_	4	nsubj	_	_
4	believes	_	VERB	VBZ	_	0	root	_	_
5	fortunes	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	made	_	VERB	VBN	_	4	ccomp	_	_
8	by	_	SCONJ	IN	_	7	prep	_	_
9	being	_	VERB	VBG	_	10	cop	_	_
10	friendly	_	ADJ	JJ	_	8	pcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	35	cc	_	_
2	in	_	ADP	IN	_	35	prep	_	_
3	little	_	ADV	RB	_	4	advmod	_	_
4	more	_	ADJ	JJR	_	2	pobj	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	decade	_	NOUN	NN	_	5	pobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	being	_	VERB	VBG	_	10	cop	_	_
10	friendly	_	ADJ	JJ	_	8	pcomp	_	_
11	--	_	PUNCT	:	_	17	punct	_	_
12	and	_	CONJ	CC	_	17	cc	_	_
13	at	_	ADP	IN	_	17	dep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	13	pobj	_	_
17	rocking	_	VERB	VBG	_	10	dep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	staid	_	ADJ	JJ	_	22	amod	_	_
20	Swiss	_	ADJ	JJ	_	22	amod	_	_
21	business	_	NOUN	NN	_	22	nn	_	_
22	community	_	NOUN	NN	_	17	dobj	_	_
23	with	_	ADP	IN	_	17	prep	_	_
24	some	_	DET	DT	_	26	det	_	_
25	U.S.-style	_	ADJ	JJ	_	26	amod	_	_
26	wheeling	_	NOUN	NN	_	23	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	dealing	_	NOUN	NN	_	26	conj	_	_
29	--	_	PUNCT	:	_	17	punct	_	_
30	the	_	DET	DT	_	33	det	_	_
31	46-year-old	_	ADJ	JJ	_	33	amod	_	_
32	Mr.	_	PROPN	NNP	_	33	nn	_	_
33	Rey	_	PROPN	NNP	_	35	nsubj	_	_
34	has	_	AUX	VBZ	_	35	aux	_	_
35	grown	_	VERB	VBN	_	0	root	_	_
36	from	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	modest	_	ADJ	JJ	_	39	amod	_	_
39	banker	_	NOUN	NN	_	36	pobj	_	_
40	to	_	ADP	TO	_	35	prep	_	_
41	a	_	DET	DT	_	42	det	_	_
42	billionaire	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	35	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	achieved	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	in	_	ADP	IN	_	6	prep	_	_
5	part	_	NOUN	NN	_	4	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	uncanny	_	ADJ	JJ	_	9	amod	_	_
9	talent	_	NOUN	NN	_	6	pobj	_	_
10	for	_	SCONJ	IN	_	9	prep	_	_
11	getting	_	VERB	VBG	_	10	pcomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	foot	_	NOUN	NN	_	11	dobj	_	_
14	peacefully	_	ADV	RB	_	11	advmod	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	door	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	established	_	VERB	VBN	_	21	amod	_	_
20	European	_	ADJ	JJ	_	21	amod	_	_
21	companies	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	coup	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	September	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	masterminding	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	18	det	_	_
10	five	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	12	dep	_	_
12	Swiss-franc	_	NOUN	NN	_	18	amod	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	$	_	SYM	$	_	12	dep	_	_
15	3.07	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
18	merger	_	NOUN	NN	_	8	pobj	_	_
19	between	_	ADP	IN	_	18	prep	_	_
20	Adia	_	PROPN	NNP	_	21	nn	_	_
21	S.A.	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	29	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	second-largest	_	ADJ	JJ	_	29	amod	_	_
27	temporary	_	ADJ	JJ	_	29	amod	_	_
28	employment	_	NOUN	NN	_	29	nn	_	_
29	agency	_	NOUN	NN	_	21	appos	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	Inspectorate	_	PROPN	NNP	_	34	nn	_	_
33	International	_	PROPN	NNP	_	34	nn	_	_
34	S.A.	_	PROPN	NNP	_	21	conj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	a	_	DET	DT	_	39	det	_	_
37	Rey-controlled	_	ADJ	JJ	_	39	amod	_	_
38	product-inspection	_	ADJ	JJ	_	39	amod	_	_
39	company	_	NOUN	NN	_	34	appos	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Shareholders	_	NOUN	NNS	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	approve	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	merger	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	general	_	ADJ	JJ	_	8	amod	_	_
8	meetings	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	companies	_	NOUN	NNS	_	9	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	November	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	approval	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	certain	_	ADJ	JJ	_	0	root	_	_
6	since	_	SCONJ	IN	_	14	mark	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Rey	_	PROPN	NNP	_	14	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	13	det	_	_
11	friendly	_	ADJ	JJ	_	13	amod	_	_
12	Adia	_	PROPN	NNP	_	13	nn	_	_
13	management	_	NOUN	NN	_	8	conj	_	_
14	are	_	VERB	VBP	_	5	advcl	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	control	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	transaction	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Rey	_	PROPN	NNP	_	7	nsubj	_	_
7	estimates	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	value	_	NOUN	NN	_	35	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	14	poss	_	_
12	20	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	stake	_	NOUN	NN	_	10	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	company	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	held	_	VERB	VBN	_	18	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	27	poss	_	_
25	Omni	_	PROPN	NNP	_	27	nn	_	_
26	Holding	_	PROPN	NNP	_	27	nn	_	_
27	AG	_	PROPN	NNP	_	23	pobj	_	_
28	,	_	PUNCT	,	_	9	punct	_	_
29	will	_	AUX	MD	_	35	aux	_	_
30	be	_	VERB	VB	_	35	cop	_	_
31	about	_	ADP	IN	_	33	quantmod	_	_
32	1	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	35	num	_	_
34	Swiss	_	ADJ	JJ	_	35	amod	_	_
35	francs	_	NOUN	NNS	_	7	ccomp	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	return	_	NOUN	NN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	original	_	ADJ	JJ	_	9	amod	_	_
9	investment	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	between	_	ADP	IN	_	10	pcomp	_	_
12	50	_	NUM	CD	_	15	num	_	_
13	million	_	NUM	CD	_	15	num	_	_
14	Swiss	_	ADJ	JJ	_	15	amod	_	_
15	francs	_	NOUN	NNS	_	11	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	80	_	NUM	CD	_	20	num	_	_
18	million	_	NUM	CD	_	20	num	_	_
19	Swiss	_	ADJ	JJ	_	20	amod	_	_
20	francs	_	NOUN	NNS	_	15	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Rey	_	PROPN	NNP	_	3	nsubj	_	_
3	bought	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	controlling	_	VERB	VBG	_	6	amod	_	_
6	stake	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Inspectorate	_	PROPN	NNP	_	7	pobj	_	_
9	for	_	ADP	IN	_	3	prep	_	_
10	18	_	NUM	CD	_	13	num	_	_
11	million	_	NUM	CD	_	13	num	_	_
12	Swiss	_	ADJ	JJ	_	13	amod	_	_
13	francs	_	NOUN	NNS	_	9	pobj	_	_
14	in	_	ADP	IN	_	3	prep	_	_
15	1982	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	building	_	VERB	VBG	_	3	vmod	_	_
18	up	_	ADP	RP	_	17	prt	_	_
19	the	_	DET	DT	_	22	det	_	_
20	little-known	_	ADJ	JJ	_	22	amod	_	_
21	engineering	_	NOUN	NN	_	22	nn	_	_
22	company	_	NOUN	NN	_	17	dobj	_	_
23	with	_	ADP	IN	_	17	prep	_	_
24	European	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	U.S.	_	PROPN	NNP	_	24	conj	_	_
27	acquisitions	_	NOUN	NNS	_	23	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	8	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	succeed	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Rey	_	PROPN	NNP	_	8	nsubj	_	_
11	during	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	morning	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	working	_	VERB	VBG	_	15	pobj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	home	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	which	_	PRON	WDT	_	23	dobj	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	also	_	ADV	RB	_	23	advmod	_	_
23	likes	_	VERB	VBZ	_	16	dep	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	Home	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	estate	_	NOUN	NN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	green	_	ADJ	JJ	_	7	amod	_	_
7	meadows	_	NOUN	NNS	_	5	pobj	_	_
8	opening	_	VERB	VBG	_	7	vmod	_	_
9	onto	_	ADP	IN	_	8	prep	_	_
10	Lake	_	PROPN	NNP	_	11	nn	_	_
11	Geneva	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	a	_	DET	DT	_	15	det	_	_
14	low-slung	_	ADJ	JJ	_	15	amod	_	_
15	house	_	NOUN	NN	_	4	conj	_	_
16	whose	_	PRON	WP$	_	17	poss	_	_
17	rooms	_	NOUN	NNS	_	18	nsubj	_	_
18	overlook	_	VERB	VBP	_	15	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	water	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	offer	_	VERB	VBP	_	18	conj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	view	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	French	_	PROPN	NNP	_	28	nn	_	_
28	Alps	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	corner	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	reception	_	NOUN	NN	_	7	nn	_	_
7	room	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	delicate	_	ADJ	JJ	_	12	amod	_	_
11	antique	_	NOUN	NN	_	12	nn	_	_
12	desk	_	NOUN	NN	_	8	nsubj	_	_
13	piled	_	VERB	VBN	_	12	vmod	_	_
14	high	_	ADV	RB	_	13	advmod	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	dossiers	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	Renoir	_	PROPN	NNP	_	2	nsubj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wall	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Zurich-based	_	ADJ	JJ	_	3	amod	_	_
2	magazine	_	NOUN	NN	_	3	nn	_	_
3	Bilanz	_	PROPN	NNP	_	4	nsubj	_	_
4	lists	_	VERB	VBZ	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Rey	_	PROPN	NNP	_	4	dobj	_	_
7	as	_	SCONJ	IN	_	4	prep	_	_
8	having	_	VERB	VBG	_	7	pcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	fortune	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	about	_	ADP	IN	_	14	quantmod	_	_
13	1.5	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	16	num	_	_
15	Swiss	_	ADJ	JJ	_	16	amod	_	_
16	francs	_	NOUN	NNS	_	11	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Writes	_	VERB	VBZ	_	0	root	_	_
2	Bilanz	_	PROPN	NNP	_	1	nsubj	_	_
3	:	_	PUNCT	:	_	1	punct	_	_
4	``	_	PUNCT	``	_	1	punct	_	_
5	No	_	DET	DT	_	6	neg	_	_
6	one	_	NOUN	NN	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Switzerland	_	PROPN	NNP	_	7	pobj	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	came	_	VERB	VBD	_	1	dep	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	far	_	ADV	RB	_	10	advmod	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	fast	_	ADV	RB	_	10	advmod	_	_
15	...	_	PUNCT	:	_	1	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	simply	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	first	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	realize	_	VERB	VB	_	5	vmod	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	treasures	_	NOUN	NNS	_	15	nsubj	_	_
13	were	_	AUX	VBD	_	15	aux	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	lying	_	VERB	VBG	_	10	ccomp	_	_
16	around	_	ADV	RB	_	15	advmod	_	_
17	waiting	_	VERB	VBG	_	15	vmod	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	picked	_	VERB	VBN	_	17	xcomp	_	_
21	up	_	ADP	IN	_	20	prt	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	short	_	ADJ	JJ	_	1	pobj	_	_
3	:	_	PUNCT	:	_	5	punct	_	_
4	Rey	_	PROPN	NNP	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	companies	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	weak	_	ADJ	JJ	_	9	amod	_	_
9	earnings	_	NOUN	NNS	_	7	pobj	_	_
10	but	_	CONJ	CC	_	9	cc	_	_
11	rich	_	ADJ	JJ	_	12	amod	_	_
12	assets	_	NOUN	NNS	_	9	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_
14	''	_	PUNCT	''	_	5	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Swiss	_	ADJ	JJ	_	6	amod	_	_
5	financial	_	ADJ	JJ	_	6	amod	_	_
6	press	_	NOUN	NN	_	17	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	general	_	ADJ	JJ	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	well	_	ADV	RB	_	6	cc	_	_
12	as	_	ADP	IN	_	11	mwe	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	analysts	_	NOUN	NNS	_	6	conj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	had	_	VERB	VBN	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	hard	_	ADJ	JJ	_	20	amod	_	_
20	time	_	NOUN	NN	_	17	dobj	_	_
21	making	_	VERB	VBG	_	20	dep	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	minds	_	NOUN	NNS	_	21	dobj	_	_
25	about	_	ADP	IN	_	21	prep	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Rey	_	PROPN	NNP	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	his	_	PRON	PRP$	_	31	poss	_	_
30	un-Swiss	_	ADJ	JJ	_	31	amod	_	_
31	ways	_	NOUN	NNS	_	27	conj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	For	_	ADP	IN	_	14	prep	_	_
2	Switzerland	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	most	_	ADJ	JJS	_	5	dep	_	_
5	prestigious	_	ADJ	JJ	_	6	amod	_	_
6	newspaper	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Neue	_	PROPN	NNP	_	10	nn	_	_
9	Zuercher	_	PROPN	NNP	_	10	nn	_	_
10	Zeitung	_	PROPN	NNP	_	6	appos	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Rey	_	PROPN	NNP	_	14	nsubj	_	_
14	seems	_	VERB	VBZ	_	0	root	_	_
15	destined	_	VERB	VBN	_	14	acomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	remain	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	22	det	_	_
19	``	_	PUNCT	``	_	22	punct	_	_
20	former	_	ADJ	JJ	_	22	amod	_	_
21	Bally	_	PROPN	NNP	_	22	nn	_	_
22	raider	_	NOUN	NN	_	17	xcomp	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	''	_	PUNCT	''	_	22	punct	_	_
25	an	_	DET	DT	_	26	det	_	_
26	image	_	NOUN	NN	_	22	dep	_	_
27	that	_	PRON	WDT	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	proved	_	VERB	VBN	_	26	rcmod	_	_
30	hard	_	ADV	RB	_	29	acomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	overcome	_	VERB	VB	_	30	ccomp	_	_
33	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	1976	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	as	_	ADP	IN	_	17	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	upstart	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	eyes	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Switzerland	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	establishment	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Rey	_	PROPN	NNP	_	17	nsubj	_	_
17	laid	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	foundations	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	present-day	_	ADJ	JJ	_	23	amod	_	_
23	prominence	_	NOUN	NN	_	20	pobj	_	_
24	with	_	ADP	IN	_	17	prep	_	_
25	an	_	DET	DT	_	27	det	_	_
26	unheard-of	_	ADJ	JJ	_	27	amod	_	_
27	raid	_	NOUN	NN	_	24	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	Bally	_	PROPN	NNP	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	country	_	NOUN	NN	_	35	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	traditional	_	ADJ	JJ	_	35	amod	_	_
35	shoemaker	_	NOUN	NN	_	29	appos	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Sitting	_	VERB	VBG	_	21	vmod	_	_
2	beside	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	banker	_	NOUN	NN	_	2	pobj	_	_
5	at	_	ADP	IN	_	1	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	luncheon	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	London	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	working	_	VERB	VBG	_	9	rcmod	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	financial	_	ADJ	JJ	_	18	amod	_	_
18	consultant	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	learned	_	VERB	VBD	_	0	root	_	_
22	that	_	SCONJ	IN	_	30	mark	_	_
23	a	_	DET	DT	_	25	det	_	_
24	large	_	ADJ	JJ	_	25	amod	_	_
25	packet	_	NOUN	NN	_	30	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Bally	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	shares	_	NOUN	NNS	_	26	pobj	_	_
30	was	_	VERB	VBD	_	21	ccomp	_	_
31	up	_	ADP	IN	_	30	prep	_	_
32	for	_	ADP	IN	_	31	pcomp	_	_
33	sale	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	21	punct	_	_

1	Looking	_	VERB	VBG	_	8	vmod	_	_
2	into	_	ADP	IN	_	1	prep	_	_
3	Bally	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	hardly	_	ADV	RB	_	8	advmod	_	_
8	believe	_	VERB	VB	_	0	root	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	saw	_	VERB	VBD	_	14	dep	_	_
12	:	_	PUNCT	:	_	14	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	8	dobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	enormous	_	ADJ	JJ	_	18	amod	_	_
17	real-estate	_	NOUN	NN	_	18	nn	_	_
18	holdings	_	NOUN	NNS	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	major	_	ADJ	JJ	_	22	amod	_	_
21	European	_	ADJ	JJ	_	22	amod	_	_
22	cities	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	a	_	DET	DT	_	26	det	_	_
25	market	_	NOUN	NN	_	26	nn	_	_
26	capitalization	_	NOUN	NN	_	18	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	28	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	31	num	_	_
30	Swiss	_	ADJ	JJ	_	31	amod	_	_
31	francs	_	NOUN	NNS	_	27	pobj	_	_
32	;	_	PUNCT	:	_	8	punct	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	had	_	VERB	VBD	_	8	parataxis	_	_
35	7,000	_	NUM	CD	_	36	num	_	_
36	employees	_	NOUN	NNS	_	34	dobj	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Investing	_	VERB	VBG	_	25	vmod	_	_
2	four	_	NUM	CD	_	3	number	_	_
3	million	_	NUM	CD	_	5	num	_	_
4	Swiss	_	ADJ	JJ	_	5	amod	_	_
5	francs	_	NOUN	NNS	_	1	dobj	_	_
6	earned	_	VERB	VBN	_	5	vmod	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	financial	_	ADJ	JJ	_	10	amod	_	_
10	transactions	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	two	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	15	num	_	_
14	Swiss	_	ADJ	JJ	_	15	amod	_	_
15	francs	_	NOUN	NNS	_	5	conj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	parents	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	wife	_	NOUN	NN	_	18	conj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Rey	_	PROPN	NNP	_	25	nsubj	_	_
25	acquired	_	VERB	VBD	_	0	root	_	_
26	20	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Bally	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	shares	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	25	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	tactics	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	alien	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Switzerland	_	PROPN	NNP	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	1976	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	still	_	ADV	RB	_	15	advmod	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	common	_	ADJ	JJ	_	5	conj	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	share	_	NOUN	NN	_	19	nn	_	_
19	restrictions	_	NOUN	NNS	_	17	pobj	_	_
20	that	_	ADP	IN	_	23	dobj	_	_
21	companies	_	NOUN	NNS	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	allowed	_	VERB	VBN	_	19	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	maintain	_	VERB	VB	_	23	xcomp	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Eventually	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Rey	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	forced	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sell	_	VERB	VB	_	6	xcomp	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	Bally	_	PROPN	NNP	_	11	nn	_	_
11	shares	_	NOUN	NNS	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	the	_	DET	DT	_	18	det	_	_
14	weapons	_	NOUN	NNS	_	18	nn	_	_
15	maker	_	NOUN	NN	_	18	nn	_	_
16	Oerlikon-Buehrle	_	PROPN	NNP	_	18	nn	_	_
17	Holding	_	PROPN	NNP	_	18	nn	_	_
18	AG	_	PROPN	NNP	_	12	pobj	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	establishment	_	NOUN	NN	_	21	nn	_	_
21	pressure	_	NOUN	NN	_	22	nsubj	_	_
22	grew	_	VERB	VBD	_	6	advcl	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	this	_	DET	DT	_	26	det	_	_
25	hostile	_	ADJ	JJ	_	26	amod	_	_
26	move	_	NOUN	NN	_	23	pobj	_	_
27	into	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	Swiss	_	ADJ	JJ	_	31	amod	_	_
30	old	_	ADJ	JJ	_	31	amod	_	_
31	boys	_	NOUN	NNS	_	33	poss	_	_
32	'	_	PART	POS	_	31	possessive	_	_
33	network	_	NOUN	NN	_	27	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Rey	_	PROPN	NNP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	50	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	7	num	_	_
6	Swiss	_	ADJ	JJ	_	7	amod	_	_
7	francs	_	NOUN	NNS	_	3	dobj	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sale	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Bally	_	PROPN	NNP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	an	_	DET	DT	_	7	det	_	_
6	unfriendly	_	ADJ	JJ	_	7	amod	_	_
7	takeover	_	NOUN	NN	_	11	ccomp	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	insists	_	VERB	VBZ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Buying	_	VERB	VBG	_	5	csubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	willing	_	ADJ	JJ	_	4	amod	_	_
4	shareholders	_	NOUN	NNS	_	2	pobj	_	_
5	makes	_	VERB	VBZ	_	13	ccomp	_	_
6	an	_	DET	DT	_	8	det	_	_
7	unfriendly	_	ADJ	JJ	_	8	amod	_	_
8	takeover	_	NOUN	NN	_	9	nsubj	_	_
9	impossible	_	ADJ	JJ	_	5	xcomp	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Rey	_	PROPN	NNP	_	13	nsubj	_	_
13	contends	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	bought	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	willing	_	ADJ	JJ	_	6	amod	_	_
6	shareholders	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_
8	''	_	PUNCT	''	_	3	punct	_	_

1	Nevertheless	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Rey	_	PROPN	NNP	_	8	nsubj	_	_
5	has	_	AUX	VBZ	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	careful	_	ADJ	JJ	_	0	root	_	_
9	since	_	ADP	IN	_	8	prep	_	_
10	then	_	ADV	RB	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	make	_	VERB	VB	_	8	xcomp	_	_
13	sure	_	ADJ	JJ	_	12	acomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	moves	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	welcome	_	ADJ	JJ	_	13	ccomp	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	worked	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	shed	_	VERB	VB	_	4	xcomp	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	raider	_	NOUN	NN	_	9	nn	_	_
9	image	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	1979	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	career	_	NOUN	NN	_	9	nsubj	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	industrialist	_	NOUN	NN	_	6	pobj	_	_
9	began	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	acquisition	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	Swiss	_	ADJ	JJ	_	18	amod	_	_
16	metals	_	NOUN	NNS	_	18	nn	_	_
17	works	_	NOUN	NNS	_	18	nn	_	_
18	Selve	_	PROPN	NNP	_	13	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	based	_	VERB	VBN	_	18	vmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Thun	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	With	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	nonferrous	_	ADJ	JJ	_	5	amod	_	_
4	metals	_	NOUN	NNS	_	5	nn	_	_
5	business	_	NOUN	NN	_	6	nsubj	_	_
6	undermined	_	VERB	VBN	_	19	advcl	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Switzerland	_	PROPN	NNP	_	7	pobj	_	_
9	by	_	ADP	IN	_	6	prep	_	_
10	tough	_	ADJ	JJ	_	12	amod	_	_
11	foreign	_	ADJ	JJ	_	12	amod	_	_
12	competition	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	high	_	ADJ	JJ	_	16	amod	_	_
15	domestic	_	ADJ	JJ	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	this	_	PRON	DT	_	19	nsubj	_	_
19	looked	_	VERB	VBD	_	0	root	_	_
20	like	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	dull	_	ADJ	JJ	_	23	amod	_	_
23	undertaking	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Rey	_	PROPN	NNP	_	4	nsubj	_	_
4	brought	_	VERB	VBD	_	0	root	_	_
5	about	_	ADP	RP	_	4	prt	_	_
6	a	_	DET	DT	_	7	det	_	_
7	merger	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	next	_	ADJ	JJ	_	12	amod	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	years	_	NOUN	NNS	_	8	pobj	_	_
13	between	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	major	_	ADJ	JJ	_	18	amod	_	_
18	producers	_	NOUN	NNS	_	13	pobj	_	_
19	;	_	PUNCT	:	_	4	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	increased	_	VERB	VBN	_	22	amod	_	_
22	efficiency	_	NOUN	NN	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	perked	_	VERB	VBN	_	4	parataxis	_	_
25	up	_	ADP	RP	_	24	prt	_	_
26	the	_	DET	DT	_	27	det	_	_
27	industry	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	14	advmod	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	machinery	_	NOUN	NN	_	13	nn	_	_
6	producer	_	NOUN	NN	_	13	nn	_	_
7	Ateliers	_	PROPN	NNP	_	13	nn	_	_
8	de	_	PROPN	NNP	_	13	nn	_	_
9	Constructions	_	PROPN	NNP	_	13	nn	_	_
10	Mecaniques	_	PROPN	NNP	_	13	nn	_	_
11	de	_	PROPN	NNP	_	13	nn	_	_
12	Vevey	_	PROPN	NNP	_	13	nn	_	_
13	S.A.	_	PROPN	NNP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	become	_	VERB	VB	_	14	xcomp	_	_
17	part	_	NOUN	NN	_	16	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Rey	_	PROPN	NNP	_	21	nn	_	_
21	empire	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	again	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	future	_	NOUN	NN	_	7	nsubj	_	_
7	looked	_	VERB	VBD	_	0	root	_	_
8	less	_	ADJ	JJR	_	7	acomp	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	rosy	_	ADJ	JJ	_	9	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	after	_	ADP	IN	_	10	prep	_	_
3	restructuring	_	VERB	VBG	_	2	pobj	_	_
4	under	_	ADP	IN	_	3	prep	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	management	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	profits	_	NOUN	NNS	_	10	nsubj	_	_
10	began	_	VERB	VBD	_	0	root	_	_
11	rolling	_	VERB	VBG	_	10	xcomp	_	_
12	in	_	ADP	IN	_	11	advmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	boost	_	NOUN	NN	_	12	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Rey	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	respectability	_	NOUN	NN	_	4	pobj	_	_
9	among	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Swiss	_	PROPN	NNPS	_	9	pobj	_	_
12	came	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	1986	_	NUM	CD	_	13	pobj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	sold	_	VERB	VBD	_	12	advcl	_	_
18	60	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	Phibro	_	PROPN	NNP	_	23	nn	_	_
23	Bank	_	PROPN	NNP	_	20	pobj	_	_
24	to	_	ADP	TO	_	17	prep	_	_
25	the	_	DET	DT	_	29	det	_	_
26	conservative	_	ADJ	JJ	_	29	amod	_	_
27	Swiss	_	ADJ	JJ	_	29	amod	_	_
28	cantonal	_	ADJ	JJ	_	29	amod	_	_
29	banks	_	NOUN	NNS	_	24	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	renamed	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	Swiss	_	PROPN	NNP	_	5	nn	_	_
5	Cantobank	_	PROPN	NNP	_	2	xcomp	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	using	_	VERB	VBG	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	expand	_	VERB	VB	_	8	vmod	_	_
12	abroad	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Rey	_	PROPN	NNP	_	6	nsubj	_	_
6	bested	_	VERB	VBD	_	0	root	_	_
7	leading	_	VERB	VBG	_	9	amod	_	_
8	publishing	_	VERB	VBG	_	9	amod	_	_
9	houses	_	NOUN	NNS	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	take	_	VERB	VB	_	6	vmod	_	_
12	over	_	ADP	RP	_	11	prt	_	_
13	Switzerland	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Jean	_	PROPN	NNP	_	17	nn	_	_
16	Frey	_	PROPN	NNP	_	17	nn	_	_
17	AG	_	PROPN	NNP	_	11	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	major	_	ADJ	JJ	_	21	amod	_	_
21	producer	_	NOUN	NN	_	17	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	magazines	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	newspapers	_	NOUN	NNS	_	23	conj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	20	cc	_	_
2	with	_	ADP	IN	_	20	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	acquisition	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	30	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Winterthur-based	_	ADJ	JJ	_	15	amod	_	_
11	machinery	_	NOUN	NN	_	15	nn	_	_
12	manufacturer	_	NOUN	NN	_	15	nn	_	_
13	Gebrueder	_	PROPN	NNP	_	15	nn	_	_
14	Sulzer	_	PROPN	NNP	_	15	nn	_	_
15	AG	_	PROPN	NNP	_	9	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Rey	_	PROPN	NNP	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	enjoyed	_	VERB	VBN	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	status	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	white	_	ADJ	JJ	_	25	amod	_	_
25	knight	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	Sulzer	_	PROPN	NNP	_	2	nsubj	_	_
2	preferred	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	financier	_	NOUN	NN	_	7	nn	_	_
6	Tito	_	PROPN	NNP	_	7	nn	_	_
7	Tettamanti	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	whose	_	PRON	WP$	_	11	poss	_	_
10	secretive	_	ADJ	JJ	_	11	amod	_	_
11	raid	_	NOUN	NN	_	18	nsubj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	stock	_	NOUN	NN	_	12	pobj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	led	_	VERB	VBN	_	7	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	bitter	_	ADJ	JJ	_	22	amod	_	_
22	battle	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Meanwhile	_	ADV	RB	_	22	advmod	_	_
2	,	_	PUNCT	,	_	22	punct	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	strategic	_	ADJ	JJ	_	6	amod	_	_
6	investments	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	mounted	_	VERB	VBN	_	22	advcl	_	_
9	,	_	PUNCT	,	_	22	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	merchant-banking	_	ADJ	JJ	_	12	amod	_	_
12	arm	_	NOUN	NN	_	22	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Rey	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	Omni	_	PROPN	NNP	_	18	nn	_	_
18	Holding	_	PROPN	NNP	_	13	pobj	_	_
19	has	_	AUX	VBZ	_	22	aux	_	_
20	been	_	AUX	VBN	_	22	aux	_	_
21	busily	_	ADV	RB	_	22	advmod	_	_
22	buying	_	VERB	VBG	_	0	root	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	selling	_	VERB	VBG	_	22	conj	_	_
25	dozens	_	NOUN	NNS	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	companies	_	NOUN	NNS	_	26	pobj	_	_
28	,	_	PUNCT	,	_	22	punct	_	_
29	often	_	ADV	RB	_	30	advmod	_	_
30	after	_	ADP	IN	_	22	prep	_	_
31	a	_	DET	DT	_	35	det	_	_
32	financial	_	ADJ	JJ	_	35	amod	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	corporate	_	ADJ	JJ	_	32	conj	_	_
35	restructuring	_	NOUN	NN	_	30	pobj	_	_
36	.	_	PUNCT	.	_	22	punct	_	_

1	Today	_	NOUN	NN	_	10	tmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	this	_	DET	DT	_	4	det	_	_
4	branch	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Rey	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	empire	_	NOUN	NN	_	5	pobj	_	_
10	runs	_	VERB	VBZ	_	0	root	_	_
11	under	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	name	_	NOUN	NN	_	16	nn	_	_
14	Omnicorp	_	PROPN	NNP	_	16	nn	_	_
15	Offering	_	PROPN	NNP	_	16	nn	_	_
16	Services	_	PROPN	NNPS	_	11	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	handles	_	VERB	VBZ	_	10	conj	_	_
19	mergers	_	NOUN	NNS	_	18	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	acquisitions	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	placement	_	NOUN	NN	_	19	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	securities	_	NOUN	NNS	_	24	pobj	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	real	_	ADJ	JJ	_	28	amod	_	_
28	estate	_	NOUN	NN	_	19	conj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	portfolio	_	NOUN	NN	_	1	pobj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	such	_	ADJ	JJ	_	7	amod	_	_
6	diverse	_	ADJ	JJ	_	7	amod	_	_
7	companies	_	NOUN	NNS	_	4	nsubj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	United	_	ADJ	JJ	_	10	amod	_	_
10	Kingdom-based	_	ADJ	JJ	_	12	amod	_	_
11	Air	_	PROPN	NNP	_	12	nn	_	_
12	Europe	_	PROPN	NNP	_	8	pobj	_	_
13	;	_	PUNCT	:	_	12	punct	_	_
14	Checkrobot	_	PROPN	NNP	_	15	nn	_	_
15	Inc.	_	PROPN	NNP	_	12	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	company	_	NOUN	NN	_	15	appos	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	makes	_	VERB	VBZ	_	19	rcmod	_	_
22	supermarket	_	NOUN	NN	_	24	nn	_	_
23	checkout	_	NOUN	NN	_	24	nn	_	_
24	machines	_	NOUN	NNS	_	21	dobj	_	_
25	;	_	PUNCT	:	_	12	punct	_	_
26	Norment	_	PROPN	NNP	_	27	nn	_	_
27	Industries	_	PROPN	NNPS	_	12	conj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	a	_	DET	DT	_	31	det	_	_
30	U.S.	_	PROPN	NNP	_	31	nn	_	_
31	manufacturer	_	NOUN	NN	_	27	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	securities	_	NOUN	NNS	_	34	nn	_	_
34	systems	_	NOUN	NNS	_	32	pobj	_	_
35	;	_	PUNCT	:	_	12	punct	_	_
36	Com	_	PROPN	NNP	_	38	nn	_	_
37	Systems	_	PROPN	NNPS	_	38	nn	_	_
38	Inc.	_	PROPN	NNP	_	12	conj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	a	_	DET	DT	_	44	det	_	_
41	U.S.	_	PROPN	NNP	_	44	nn	_	_
42	regional	_	ADJ	JJ	_	44	amod	_	_
43	telephone	_	NOUN	NN	_	44	nn	_	_
44	company	_	NOUN	NN	_	38	appos	_	_
45	;	_	PUNCT	:	_	12	punct	_	_
46	and	_	CONJ	CC	_	12	cc	_	_
47	major	_	ADJ	JJ	_	49	amod	_	_
48	real-estate	_	NOUN	NN	_	49	nn	_	_
49	projects	_	NOUN	NNS	_	12	conj	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	U.S.	_	PROPN	NNP	_	50	pobj	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	Europe	_	PROPN	NNP	_	52	conj	_	_
55	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	financial	_	ADJ	JJ	_	3	amod	_	_
3	analysts	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	reading	_	VERB	VBG	_	12	csubj	_	_
6	Omni	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	accounts	_	NOUN	NNS	_	5	dobj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	tough	_	ADJ	JJ	_	12	amod	_	_
12	challenge	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Companies	_	NOUN	NNS	_	3	nsubj	_	_
3	move	_	VERB	VBP	_	9	ccomp	_	_
4	in	_	ADP	IN	_	3	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	out	_	ADP	IN	_	4	conj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Helga	_	PROPN	NNP	_	11	nn	_	_
11	Kern	_	PROPN	NNP	_	9	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	KK	_	PROPN	NNP	_	15	nn	_	_
14	Swiss	_	PROPN	NNP	_	15	nn	_	_
15	Investment	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Financial	_	ADJ	JJ	_	2	amod	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	note	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Rey	_	PROPN	NNP	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	attracted	_	VERB	VBN	_	3	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	companies	_	NOUN	NNS	_	9	pobj	_	_
11	that	_	PRON	WDT	_	13	nsubjpass	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	undervalued	_	VERB	VBN	_	10	rcmod	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	basis	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	real-estate	_	NOUN	NN	_	20	nn	_	_
20	interests	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Omni	_	PROPN	NNP	_	6	nsubj	_	_
5	unexpectedly	_	ADV	RB	_	6	advmod	_	_
6	bought	_	VERB	VBD	_	0	root	_	_
7	Inspectorate	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	80	_	NUM	CD	_	11	num	_	_
10	%	_	SYM	NN	_	11	nn	_	_
11	stake	_	NOUN	NN	_	6	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Harpener	_	PROPN	NNP	_	14	nn	_	_
14	AG	_	PROPN	NNP	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	West	_	PROPN	NNP	_	17	nn	_	_
17	Germany	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	land-rich	_	ADJ	JJ	_	21	amod	_	_
21	company	_	NOUN	NN	_	14	appos	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	internal	_	ADJ	JJ	_	3	amod	_	_
3	transaction	_	NOUN	NN	_	8	nsubj	_	_
4	within	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Rey	_	PROPN	NNP	_	7	nn	_	_
7	empire	_	NOUN	NN	_	4	pobj	_	_
8	puzzled	_	VERB	VBD	_	0	root	_	_
9	Harpener	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	shareholders	_	NOUN	NNS	_	8	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	analysts	_	NOUN	NNS	_	16	nsubj	_	_
16	say	_	VERB	VBP	_	8	conj	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	makes	_	VERB	VBZ	_	16	ccomp	_	_
19	sense	_	NOUN	NN	_	18	dobj	_	_
20	for	_	SCONJ	IN	_	23	mark	_	_
21	Inspectorate-Adia	_	PROPN	NNP	_	23	nsubj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	focus	_	VERB	VB	_	18	advcl	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	main	_	ADJ	JJ	_	27	amod	_	_
27	businesses	_	NOUN	NNS	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	product	_	NOUN	NN	_	30	nn	_	_
30	inspection	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	temporary	_	ADJ	JJ	_	33	amod	_	_
33	help	_	NOUN	NN	_	30	conj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Rey	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	move	_	NOUN	NN	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	yet	_	ADV	RB	_	8	advmod	_	_
8	another	_	DET	DT	_	9	amod	_	_
9	example	_	NOUN	NN	_	3	ccomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	conservatism	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	explains	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	companies	_	NOUN	NNS	_	8	nsubj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	real	_	ADJ	JJ	_	7	amod	_	_
7	estate	_	NOUN	NN	_	5	pobj	_	_
8	give	_	VERB	VBP	_	2	ccomp	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	security	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_
12	''	_	PUNCT	''	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	real	_	ADJ	JJ	_	3	amod	_	_
3	estate	_	NOUN	NN	_	6	nsubjpass	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	used	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	points	_	VERB	VBZ	_	6	parataxis	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	as	_	ADP	IN	_	6	prep	_	_
13	guarantees	_	NOUN	NNS	_	12	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	bank	_	NOUN	NN	_	16	nn	_	_
16	loans	_	NOUN	NNS	_	14	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	corporate	_	ADJ	JJ	_	19	amod	_	_
19	development	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	2	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	influence	_	VERB	VB	_	4	xcomp	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	not	_	PART	RB	_	7	conj	_	_
11	``	_	PUNCT	``	_	7	punct	_	_
12	manage	_	VERB	VB	_	7	conj	_	_
13	''	_	PUNCT	''	_	7	punct	_	_
14	companies	_	NOUN	NNS	_	7	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	-LCB-	_	PUNCT	-LRB-	_	13	punct	_	_
10	financier	_	NOUN	NN	_	13	nn	_	_
11	Alan	_	PROPN	NNP	_	13	nn	_	_
12	-RCB-	_	PUNCT	-RRB-	_	13	punct	_	_
13	Bond	_	PROPN	NNP	_	8	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	Australians	_	PROPN	NNPS	_	13	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	companies	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	built	_	VERB	VBN	_	4	xcomp	_	_
9	around	_	ADP	IN	_	8	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	person	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stand	_	VERB	VB	_	2	xcomp	_	_
6	alone	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

