1	Charles	_	PROPN	NNP	_	3	nn	_	_
2	A.	_	PROPN	NNP	_	3	nn	_	_
3	Pearce	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	66	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	3	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	retire	_	VERB	VB	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	post	_	NOUN	NN	_	11	pobj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	chief	_	NOUN	NN	_	17	nn	_	_
16	executive	_	ADJ	JJ	_	17	amod	_	_
17	officer	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	22	det	_	_
20	bank	_	NOUN	NN	_	22	nn	_	_
21	holding	_	VERB	VBG	_	22	amod	_	_
22	company	_	NOUN	NN	_	18	pobj	_	_
23	effective	_	ADJ	JJ	_	10	acomp	_	_
24	Dec.	_	PROPN	NNP	_	23	tmod	_	_
25	31	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	remain	_	VERB	VB	_	0	root	_	_
4	chairman	_	NOUN	NN	_	3	xcomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Charles	_	PROPN	NNP	_	4	nn	_	_
2	R.	_	PROPN	NNP	_	4	nn	_	_
3	Simpson	_	PROPN	NNP	_	4	nn	_	_
4	Jr.	_	PROPN	NNP	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	46	_	NUM	CD	_	4	amod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	president	_	NOUN	NN	_	4	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	chief	_	NOUN	NN	_	12	nn	_	_
11	operating	_	VERB	VBG	_	12	amod	_	_
12	officer	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	assume	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	chief	_	NOUN	NN	_	18	nn	_	_
18	executive	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	post	_	NOUN	NN	_	15	dobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

