1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	VERB	VBP	_	3	cop	_	_
3	sorry	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	Nigel	_	PROPN	NNP	_	7	nn	_	_
7	Lawson	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	departure	_	NOUN	NN	_	5	dobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	British	_	ADJ	JJ	_	13	amod	_	_
13	government	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	politician	_	NOUN	NN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	courage	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	true	_	ADJ	JJ	_	10	amod	_	_
10	conviction	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	as	_	ADP	IN	_	4	prep	_	_
13	in	_	SCONJ	IN	_	12	pcomp	_	_
14	summarily	_	ADV	RB	_	15	advmod	_	_
15	sacking	_	VERB	VBG	_	13	pcomp	_	_
16	exchange	_	NOUN	NN	_	17	nn	_	_
17	controls	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	in	_	ADP	IN	_	21	prep	_	_
20	particular	_	ADJ	JJ	_	19	pobj	_	_
21	slashing	_	VERB	VBG	_	15	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	top	_	ADJ	JJ	_	24	amod	_	_
24	rate	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	income	_	NOUN	NN	_	27	nn	_	_
27	taxation	_	NOUN	NN	_	25	pobj	_	_
28	to	_	ADP	TO	_	21	prep	_	_
29	40	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	in	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	2	pobj	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	resignation	_	NOUN	NN	_	16	nsubj	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	Chancellor	_	PROPN	NNP	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Exchequer	_	PROPN	NNP	_	9	pobj	_	_
12	may	_	AUX	MD	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	thing	_	NOUN	NN	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	especially	_	ADV	RB	_	21	advmod	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	works	_	VERB	VBZ	_	16	advcl	_	_
22	as	_	SCONJ	IN	_	26	mark	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	doubt	_	NOUN	NN	_	26	advmod	_	_
26	intends	_	VERB	VBZ	_	21	advcl	_	_
27	--	_	PUNCT	:	_	21	punct	_	_
28	by	_	SCONJ	IN	_	21	prep	_	_
29	forcing	_	VERB	VBG	_	28	pcomp	_	_
30	Prime	_	PROPN	NNP	_	32	nn	_	_
31	Minister	_	PROPN	NNP	_	32	nn	_	_
32	Thatcher	_	PROPN	NNP	_	29	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	counterparts	_	NOUN	NNS	_	32	conj	_	_
36	elsewhere	_	ADV	RB	_	35	advmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	confront	_	VERB	VB	_	29	xcomp	_	_
39	the	_	DET	DT	_	42	det	_	_
40	genuine	_	ADJ	JJ	_	42	amod	_	_
41	intellectual	_	ADJ	JJ	_	42	amod	_	_
42	issues	_	NOUN	NNS	_	38	dobj	_	_
43	involved	_	VERB	VBN	_	42	amod	_	_
44	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	omens	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	admit	_	VERB	VBP	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	scarcely	_	ADV	RB	_	9	advmod	_	_
9	suggest	_	VERB	VBP	_	0	root	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	wholesome	_	ADJ	JJ	_	13	amod	_	_
12	an	_	DET	DT	_	13	det	_	_
13	outcome	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Fleet	_	PROPN	NNP	_	4	nn	_	_
3	Street	_	PROPN	NNP	_	4	nn	_	_
4	reaction	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	captured	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Guardian	_	PROPN	NNP	_	10	nn	_	_
10	headline	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	Departure	_	NOUN	NN	_	14	nsubj	_	_
14	Reveals	_	VERB	VBZ	_	10	dep	_	_
15	Thatcher	_	PROPN	NNP	_	16	nn	_	_
16	Poison	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_
18	''	_	PUNCT	''	_	6	punct	_	_

1	British	_	ADJ	JJ	_	2	amod	_	_
2	politicians	_	NOUN	NNS	_	3	nsubj	_	_
3	divide	_	VERB	VBP	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	groups	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	chickens	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	those	_	PRON	DT	_	6	appos	_	_
11	with	_	SCONJ	IN	_	14	mark	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	necks	_	NOUN	NNS	_	14	nsubj	_	_
14	cut	_	VERB	VBN	_	10	rcmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	those	_	PRON	DT	_	10	conj	_	_
17	screaming	_	VERB	VBG	_	16	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sky	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	falling	_	VERB	VBG	_	17	ccomp	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	11	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	2	ccomp	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	persons	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	behaving	_	VERB	VBG	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	dignity	_	NOUN	NN	_	12	pobj	_	_
15	recognizing	_	VERB	VBG	_	14	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	seriousness	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	issues	_	NOUN	NNS	_	18	pobj	_	_
21	:	_	PUNCT	:	_	11	punct	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Lawson	_	PROPN	NNP	_	11	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Sir	_	PROPN	NNP	_	27	nn	_	_
26	Alan	_	PROPN	NNP	_	27	nn	_	_
27	Walters	_	PROPN	NNP	_	23	conj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	counterpoint	_	NOUN	NN	_	27	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Chancellor	_	PROPN	NNP	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	difficulties	_	NOUN	NNS	_	31	pobj	_	_
36	,	_	PUNCT	,	_	27	punct	_	_
37	who	_	PRON	WP	_	39	nsubj	_	_
38	also	_	ADV	RB	_	39	advmod	_	_
39	resigned	_	VERB	VBD	_	27	rcmod	_	_
40	as	_	ADP	IN	_	39	prep	_	_
41	personal	_	ADJ	JJ	_	42	amod	_	_
42	adviser	_	NOUN	NN	_	40	pobj	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	Mrs.	_	PROPN	NNP	_	45	nn	_	_
45	Thatcher	_	PROPN	NNP	_	43	pobj	_	_
46	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	20	mark	_	_
5	on	_	ADP	IN	_	20	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	vital	_	ADJ	JJ	_	8	amod	_	_
8	issue	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	monetary	_	ADJ	JJ	_	11	amod	_	_
11	policy	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	exchange	_	NOUN	NN	_	14	nn	_	_
14	rates	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	conservative	_	ADJ	JJ	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	free-market	_	ADJ	JJ	_	19	amod	_	_
19	economists	_	NOUN	NNS	_	20	nsubj	_	_
20	divide	_	VERB	VBP	_	3	ccomp	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	at	_	ADP	IN	_	24	quantmod	_	_
23	least	_	ADJ	JJS	_	22	mwe	_	_
24	three	_	NUM	CD	_	26	num	_	_
25	incompatible	_	ADJ	JJ	_	26	amod	_	_
26	camps	_	NOUN	NNS	_	21	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	strict	_	ADJ	JJ	_	5	amod	_	_
5	monetarists	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	believe	_	VERB	VBP	_	5	rcmod	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	floating	_	VERB	VBG	_	12	amod	_	_
11	exchange	_	NOUN	NN	_	12	nn	_	_
12	rates	_	NOUN	NNS	_	13	nsubj	_	_
13	free	_	VERB	VBP	_	8	ccomp	_	_
14	an	_	DET	DT	_	15	det	_	_
15	economy	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	stabilize	_	VERB	VB	_	13	xcomp	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	price	_	NOUN	NN	_	20	nn	_	_
20	level	_	NOUN	NN	_	17	dobj	_	_
21	by	_	SCONJ	IN	_	13	prep	_	_
22	stabilizing	_	VERB	VBG	_	21	pcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	monetary	_	ADJ	JJ	_	25	amod	_	_
25	aggregates	_	NOUN	NNS	_	22	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	supply-side	_	ADJ	JJ	_	5	amod	_	_
5	globalists	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	seek	_	VERB	VBP	_	5	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	spread	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	advantages	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	currency	_	NOUN	NN	_	13	pobj	_	_
17	through	_	ADP	IN	_	10	prep	_	_
18	fixed	_	VERB	VBN	_	20	amod	_	_
19	exchange	_	NOUN	NN	_	20	nn	_	_
20	rates	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	twin-deficit	_	NOUN	NN	_	6	nn	_	_
6	Keynesians	_	PROPN	NNPS	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	predict/advocate	_	VERB	VBP	_	6	rcmod	_	_
10	devaluations	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	balance	_	VERB	VB	_	10	vmod	_	_
13	trade	_	NOUN	NN	_	14	nn	_	_
14	flows	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	0	root	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	only	_	ADV	RB	_	7	preconj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	Prime	_	PROPN	NNP	_	10	nn	_	_
9	Minister	_	PROPN	NNP	_	10	nn	_	_
10	Thatcher	_	PROPN	NNP	_	7	pobj	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	for	_	ADP	IN	_	7	conj	_	_
13	President	_	PROPN	NNP	_	14	nn	_	_
14	Bush	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	as	_	SCONJ	IN	_	17	mark	_	_
17	shown	_	VERB	VBN	_	4	advcl	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	ongoing	_	ADJ	JJ	_	21	amod	_	_
21	bickering	_	NOUN	NN	_	18	pobj	_	_
22	over	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	dollar	_	NOUN	NN	_	22	pobj	_	_
25	between	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Federal	_	PROPN	NNP	_	28	nn	_	_
28	Reserve	_	PROPN	NNP	_	25	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Mulford	_	PROPN	NNP	_	32	nn	_	_
32	Treasury	_	PROPN	NNP	_	28	conj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	British	_	ADJ	JJ	_	4	amod	_	_
4	case	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Lawson	_	PROPN	NNP	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	closest	_	ADJ	JJS	_	11	amod	_	_
11	thing	_	NOUN	NN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	London	_	PROPN	NNP	_	12	pobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	supply-side	_	ADJ	JJ	_	17	amod	_	_
17	globalist	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	0	root	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	only	_	ADV	RB	_	1	dep	_	_
4	slashed	_	VERB	VBD	_	1	conj	_	_
5	marginal	_	ADJ	JJ	_	7	amod	_	_
6	tax	_	NOUN	NN	_	7	nn	_	_
7	rates	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	initially	_	ADV	RB	_	10	advmod	_	_
10	sparking	_	VERB	VBG	_	4	vmod	_	_
11	fresh	_	ADJ	JJ	_	12	amod	_	_
12	growth	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	Britain	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	but	_	CONJ	CC	_	1	cc	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	wanted	_	VERB	VBD	_	1	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	regulate	_	VERB	VB	_	18	xcomp	_	_
21	monetary	_	ADJ	JJ	_	22	amod	_	_
22	policy	_	NOUN	NN	_	20	dobj	_	_
23	by	_	SCONJ	IN	_	20	prep	_	_
24	targeting	_	VERB	VBG	_	23	pcomp	_	_
25	exchange	_	NOUN	NN	_	26	nn	_	_
26	rates	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	indeed	_	ADV	RB	_	29	advmod	_	_
29	joining	_	VERB	VBG	_	24	dep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	European	_	PROPN	NNP	_	33	nn	_	_
32	Monetary	_	PROPN	NNP	_	33	nn	_	_
33	System	_	PROPN	NNP	_	29	dobj	_	_
34	.	_	PUNCT	.	_	1	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	doubt	_	NOUN	NN	_	4	advmod	_	_
4	agreeing	_	VERB	VBG	_	17	advcl	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Lawson	_	PROPN	NNP	_	5	pobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	everything	_	PRON	NN	_	8	pobj	_	_
10	else	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	Sir	_	PROPN	NNP	_	13	nn	_	_
13	Alan	_	PROPN	NNP	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	dyed-in-the-wool	_	ADJ	JJ	_	17	amod	_	_
17	monetarist	_	NOUN	NN	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	inclined	_	VERB	VBN	_	17	vmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	defend	_	VERB	VB	_	19	xcomp	_	_
22	floating	_	VERB	VBG	_	23	amod	_	_
23	rates	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	death	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	12	advcl	_	_
3	matters	_	NOUN	NNS	_	6	nsubj	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	more	_	ADV	RBR	_	6	dep	_	_
6	confusing	_	ADJ	JJ	_	2	xcomp	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	earlier	_	ADJ	JJR	_	11	amod	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	experience	_	NOUN	NN	_	12	nsubj	_	_
12	made	_	VERB	VBD	_	0	root	_	_
13	clear	_	ADJ	JJ	_	21	dep	_	_
14	that	_	SCONJ	IN	_	21	mark	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Lawson	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	tax	_	NOUN	NN	_	19	nn	_	_
19	cuts	_	NOUN	NNS	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	have	_	VERB	VB	_	12	acomp	_	_
22	profound	_	ADJ	JJ	_	23	amod	_	_
23	effects	_	NOUN	NNS	_	21	dobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	Britain	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	international	_	ADJ	JJ	_	28	amod	_	_
28	accounts	_	NOUN	NNS	_	24	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	value	_	NOUN	NN	_	28	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	sterling	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	increased	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	after-tax	_	ADJ	JJ	_	5	amod	_	_
5	rate	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	return	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	made	_	VERB	VBD	_	2	conj	_	_
10	Britain	_	PROPN	NNP	_	15	nsubj	_	_
11	a	_	DET	DT	_	15	det	_	_
12	far	_	ADV	RB	_	14	advmod	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	attractive	_	ADJ	JJ	_	15	amod	_	_
15	place	_	NOUN	NN	_	9	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	invest	_	VERB	VB	_	15	vmod	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	producing	_	VERB	VBG	_	2	vmod	_	_
20	sudden	_	ADJ	JJ	_	22	amod	_	_
21	capital	_	NOUN	NN	_	22	nn	_	_
22	inflows	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	accounting	_	VERB	VBG	_	3	amod	_	_
3	definitions	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	produce	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	sudden	_	ADJ	JJ	_	12	amod	_	_
11	trade	_	NOUN	NN	_	12	nn	_	_
12	deficit	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	in	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.S.	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	produced	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sudden	_	ADJ	JJ	_	11	amod	_	_
11	burst	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	demand	_	NOUN	NN	_	12	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	sterling	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	that	_	PRON	DT	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	a	_	DET	DT	_	21	det	_	_
21	surge	_	NOUN	NN	_	11	dep	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	sterling	_	NOUN	NN	_	26	nn	_	_
25	monetary	_	ADJ	JJ	_	26	amod	_	_
26	aggregates	_	NOUN	NNS	_	22	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	M-Whatever	_	NOUN	NN	_	26	appos	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	options	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Crunch	_	VERB	VB	_	7	parataxis	_	_
10	money	_	NOUN	NN	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	stop	_	VERB	VB	_	9	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	boost	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	aggregates	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	as	_	SCONJ	IN	_	23	mark	_	_
20	Sir	_	PROPN	NNP	_	21	nn	_	_
21	Alan	_	PROPN	NNP	_	23	nsubj	_	_
22	surely	_	ADV	RB	_	23	advmod	_	_
23	advised	_	VERB	VBD	_	9	advcl	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	and	_	CONJ	CC	_	9	cc	_	_
26	forget	_	VERB	VB	_	9	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	soaring	_	VERB	VBG	_	29	amod	_	_
29	pound	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	push	_	VERB	VB	_	15	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pound	_	NOUN	NN	_	2	dobj	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	lower	_	ADV	RBR	_	2	advmod	_	_
7	trying	_	VERB	VBG	_	2	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	cure	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	trade	_	NOUN	NN	_	12	nn	_	_
12	deficit	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	policy	_	NOUN	NN	_	0	root	_	_
16	Britain	_	PROPN	NNP	_	19	nsubj	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	repeatedly	_	ADV	RB	_	19	advmod	_	_
19	proved	_	VERB	VBN	_	15	rcmod	_	_
20	disastrous	_	ADJ	JJ	_	19	acomp	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Or	_	CONJ	CC	_	3	cc	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	supply	_	VERB	VB	_	0	root	_	_
4	enough	_	ADJ	JJ	_	5	amod	_	_
5	money	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	meet	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	increased	_	VERB	VBN	_	10	amod	_	_
10	demand	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	stabilize	_	VERB	VB	_	7	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	exchange	_	NOUN	NN	_	15	nn	_	_
15	rate	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Chancellor	_	PROPN	NNP	_	20	nsubj	_	_
20	argued	_	VERB	VBD	_	3	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	ensure	_	VERB	VB	_	3	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	permanence	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	this	_	DET	DT	_	28	det	_	_
28	policy	_	NOUN	NN	_	26	pobj	_	_
29	by	_	SCONJ	IN	_	23	prep	_	_
30	joining	_	VERB	VBG	_	29	pcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	EMS	_	PROPN	NNP	_	30	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Faced	_	VERB	VBN	_	9	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	situation	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Paul	_	PROPN	NNP	_	8	nn	_	_
8	Volcker	_	PROPN	NNP	_	9	nsubj	_	_
9	let	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dollar	_	NOUN	NN	_	12	nsubj	_	_
12	soar	_	VERB	VB	_	9	ccomp	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
15	though	_	SCONJ	IN	_	19	mark	_	_
16	monetary	_	ADJ	JJ	_	17	amod	_	_
17	aggregates	_	NOUN	NNS	_	19	nsubj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	grew	_	VERB	VBD	_	9	parataxis	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	rapidly	_	ADV	RB	_	19	advmod	_	_
22	monetarists	_	NOUN	NNS	_	23	nsubj	_	_
23	issued	_	VERB	VBD	_	21	advcl	_	_
24	egg-on-the-face	_	ADJ	JJ	_	25	amod	_	_
25	warnings	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	inflation	_	NOUN	NN	_	26	pobj	_	_
28	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	devastated	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	U.S.	_	PROPN	NNP	_	7	nn	_	_
6	manufacturing	_	NOUN	NN	_	7	nn	_	_
7	sector	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	laying	_	VERB	VBG	_	3	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	seeds	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	protectionism	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawson	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	though	_	SCONJ	IN	_	6	mark	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	allowed	_	VERB	VBN	_	12	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	join	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	EMS	_	PROPN	NNP	_	8	dobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	chose	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	shadow	_	VERB	VB	_	12	xcomp	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	deutsche	_	NOUN	NN	_	19	nn	_	_
19	mark	_	NOUN	NN	_	15	dobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	reaped	_	VERB	VBD	_	0	root	_	_
3	inflation	_	NOUN	NN	_	2	dobj	_	_
4	along	_	ADP	IN	_	3	prep	_	_
5	with	_	ADP	IN	_	4	pcomp	_	_
6	rapid	_	ADJ	JJ	_	7	amod	_	_
7	growth	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	doubt	_	NOUN	NN	_	11	dep	_	_
11	validating	_	VERB	VBG	_	2	vmod	_	_
12	Sir	_	PROPN	NNP	_	13	nn	_	_
13	Alan	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	predictions	_	NOUN	NNS	_	11	dobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Prime	_	PROPN	NNP	_	19	nn	_	_
19	Minister	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	mind	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	recently	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pound	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	falling	_	VERB	VBG	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	high	_	ADJ	JJ	_	12	amod	_	_
12	inflation	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	seemed	_	VERB	VBN	_	12	rcmod	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	impervious	_	ADJ	JJ	_	17	acomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	high	_	ADJ	JJ	_	24	amod	_	_
23	interest	_	NOUN	NN	_	24	nn	_	_
24	rates	_	NOUN	NNS	_	20	pobj	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Lawson	_	PROPN	NNP	_	27	nsubj	_	_
27	deployed	_	VERB	VBD	_	24	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	stop	_	VERB	VB	_	27	xcomp	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	So	_	ADP	IN	_	5	dep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	British	_	ADJ	JJ	_	4	amod	_	_
4	experience	_	NOUN	NN	_	5	nsubj	_	_
5	presents	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	genuine	_	ADJ	JJ	_	8	amod	_	_
8	puzzle	_	NOUN	NN	_	5	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	reaches	_	VERB	VBZ	_	8	rcmod	_	_
11	far	_	ADV	RB	_	12	advmod	_	_
12	beyond	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shores	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Albion	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	soliciting	_	VERB	VBG	_	0	root	_	_
5	opinions	_	NOUN	NNS	_	4	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	long	_	ADJ	JJ	_	9	advmod	_	_
9	before	_	ADP	IN	_	4	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Lawson	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	resignation	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	offer	_	VERB	VBP	_	4	conj	_	_
17	some	_	DET	DT	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	collection	_	NOUN	NN	_	18	pobj	_	_
21	for	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	benefit	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	successor	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	one-time	_	ADJ	JJ	_	29	amod	_	_
29	deputy	_	NOUN	NN	_	26	conj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	John	_	PROPN	NNP	_	32	nn	_	_
32	Major	_	PROPN	NNP	_	26	appos	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	begin	_	VERB	VB	_	7	advcl	_	_
3	with	_	ADP	IN	_	2	prt	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	note	_	VERB	VB	_	0	root	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	in	_	ADP	IN	_	19	prep	_	_
10	contrast	_	NOUN	NN	_	9	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	deficit	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	Britain	_	PROPN	NNP	_	19	nsubj	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	running	_	VERB	VBG	_	7	ccomp	_	_
20	largish	_	ADJ	JJ	_	22	amod	_	_
21	budget	_	NOUN	NN	_	22	nn	_	_
22	surpluses	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	pursuit	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	mystery	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	Keynesian	_	ADJ	JJ	_	8	amod	_	_
8	adepts	_	NOUN	NNS	_	14	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	twin-deficit	_	NOUN	NN	_	11	nn	_	_
11	mavens	_	NOUN	NNS	_	8	conj	_	_
12	need	_	AUX	MD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	apply	_	VERB	VB	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	add	_	VERB	VB	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Lawson	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	explanation	_	NOUN	NN	_	4	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	understand	_	VERB	VBP	_	9	dep	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Unlike	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	U.S.	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Britain	_	PROPN	NNP	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	achieved	_	VERB	VBD	_	0	root	_	_
8	even	_	ADV	RB	_	11	advmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	momentary	_	ADJ	JJ	_	11	amod	_	_
11	reduction	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	real	_	ADJ	JJ	_	14	amod	_	_
14	wages	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	wage	_	NOUN	NN	_	3	nn	_	_
3	stickiness	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	8	dobj	_	_
6	OECD	_	PROPN	NNP	_	7	nn	_	_
7	studies	_	NOUN	NNS	_	8	nsubj	_	_
8	confirm	_	VERB	VBP	_	3	rcmod	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	particularly	_	ADV	RB	_	11	advmod	_	_
11	high	_	ADJ	JJ	_	8	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Britain	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	gives	_	VERB	VBZ	_	0	root	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	economy	_	NOUN	NN	_	15	dep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	structural	_	ADJ	JJ	_	20	amod	_	_
20	bias	_	NOUN	NN	_	15	dobj	_	_
21	toward	_	ADP	IN	_	20	prep	_	_
22	inflation	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	Inflation	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	easier	_	ADJ	JJR	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	spark	_	VERB	VB	_	3	ccomp	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	harder	_	ADJ	JJR	_	3	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	control	_	VERB	VB	_	7	ccomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	concede	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	in	_	ADP	IN	_	13	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	British	_	ADJ	JJ	_	9	amod	_	_
9	experience	_	NOUN	NN	_	6	pobj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	monetarist	_	NOUN	NN	_	12	nn	_	_
12	cause	_	NOUN	NN	_	13	nsubj	_	_
13	regains	_	VERB	VBZ	_	4	ccomp	_	_
14	some	_	DET	DT	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	credibility	_	NOUN	NN	_	15	pobj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	lost	_	VERB	VBD	_	17	rcmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	U.S.	_	PROPN	NNP	_	23	nn	_	_
23	experience	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Nearby	_	ADJ	JJ	_	13	advmod	_	_
2	Paul	_	PROPN	NNP	_	4	nn	_	_
3	Craig	_	PROPN	NNP	_	4	nn	_	_
4	Roberts	_	PROPN	NNP	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	distinguished	_	VERB	VBN	_	8	amod	_	_
8	supply-sider	_	NOUN	NN	_	4	appos	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	monetarist	_	NOUN	NN	_	11	nn	_	_
11	sympathies	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	argues	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	case	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	Sir	_	PROPN	NNP	_	18	nn	_	_
18	Alan	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Perhaps	_	ADV	RB	_	12	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fiscal	_	ADJ	JJ	_	4	amod	_	_
4	shock	_	NOUN	NN	_	12	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	tax	_	NOUN	NN	_	7	nn	_	_
7	cuts	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	AUX	VBZ	_	12	auxpass	_	_
9	after	_	ADP	IN	_	12	prep	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	best	_	ADJ	JJS	_	12	advmod	_	_
12	absorbed	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	floating	_	VERB	VBG	_	15	amod	_	_
15	rates	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	though	_	SCONJ	IN	_	25	mark	_	_
18	of	_	ADP	IN	_	25	prep	_	_
19	course	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	25	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	event	_	NOUN	NN	_	20	pobj	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Lawson	_	PROPN	NNP	_	25	nsubj	_	_
25	resigned	_	VERB	VBD	_	12	advcl	_	_
26	over	_	SCONJ	IN	_	25	prep	_	_
27	whether	_	SCONJ	IN	_	29	mark	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	support	_	VERB	VB	_	26	pcomp	_	_
30	a	_	DET	DT	_	32	det	_	_
31	weak	_	ADJ	JJ	_	32	amod	_	_
32	pound	_	NOUN	NN	_	29	dobj	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	restrain	_	VERB	VB	_	29	dep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	strong	_	ADJ	JJ	_	38	amod	_	_
38	one	_	NUM	CD	_	35	dobj	_	_
39	.	_	PUNCT	.	_	12	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	recall	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Roberts	_	PROPN	NNP	_	8	nsubj	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	only	_	ADV	RB	_	8	preconj	_	_
8	chides	_	VERB	VBZ	_	2	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Chancellor	_	PROPN	NNP	_	8	dobj	_	_
11	for	_	SCONJ	IN	_	8	prep	_	_
12	being	_	VERB	VBG	_	14	cop	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	easy	_	ADV	RB	_	11	pcomp	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	desire	_	NOUN	NN	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	constrain	_	VERB	VB	_	18	vmod	_	_
21	sterling	_	ADJ	JJ	_	20	dobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	but	_	CONJ	CC	_	24	cc	_	_
24	also	_	ADV	RB	_	8	cc	_	_
25	led	_	VERB	VBD	_	8	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	chorus	_	NOUN	NN	_	25	dobj	_	_
28	saying	_	VERB	VBG	_	27	vmod	_	_
29	that	_	SCONJ	IN	_	34	mark	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Volcker	_	PROPN	NNP	_	34	nsubj	_	_
32	was	_	VERB	VBD	_	34	cop	_	_
33	too	_	ADV	RB	_	34	advmod	_	_
34	tight	_	ADJ	JJ	_	28	ccomp	_	_
35	when	_	ADV	WRB	_	37	advmod	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	let	_	VERB	VBD	_	34	advcl	_	_
38	the	_	DET	DT	_	39	det	_	_
39	dollar	_	NOUN	NN	_	40	nsubj	_	_
40	rise	_	NOUN	NN	_	37	ccomp	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Somewhere	_	ADV	RB	_	9	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	between	_	ADP	IN	_	2	pobj	_	_
4	there	_	PRON	EX	_	9	expl	_	_
5	must	_	AUX	MD	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	golden	_	ADJ	JJ	_	9	amod	_	_
9	mean	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	perhaps	_	ADV	RB	_	12	advmod	_	_
12	measured	_	VERB	VBN	_	9	dep	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	M-Whatever	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	but	_	CONJ	CC	_	12	cc	_	_
17	perhaps	_	ADV	RB	_	18	advmod	_	_
18	measured	_	VERB	VBN	_	12	conj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	purchasing	_	VERB	VBG	_	22	amod	_	_
21	power	_	NOUN	NN	_	22	nn	_	_
22	parity	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	globalists	_	NOUN	NNS	_	3	nsubj	_	_
3	tend	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	think	_	VERB	VB	_	3	xcomp	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Lawson	_	PROPN	NNP	_	8	nsubj	_	_
8	ran	_	VERB	VBD	_	5	ccomp	_	_
9	onto	_	ADP	IN	_	8	prep	_	_
10	technical	_	ADJ	JJ	_	11	amod	_	_
11	reefs	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	SCONJ	IN	_	10	prep	_	_
2	fixing	_	VERB	VBG	_	1	pcomp	_	_
3	rates	_	NOUN	NNS	_	2	dobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	choice	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	initial	_	ADJ	JJ	_	8	amod	_	_
8	parities	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	crucial	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	for	_	ADP	IN	_	10	dep	_	_
13	example	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	perhaps	_	ADV	RB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	picked	_	VERB	VBD	_	10	conj	_	_
19	the	_	DET	DT	_	22	det	_	_
20	wrong	_	ADJ	JJ	_	22	amod	_	_
21	pound-DM	_	ADJ	JJ	_	22	amod	_	_
22	rate	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	matter	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	perhaps	_	ADV	RB	_	6	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	fixed	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	wrong	_	ADJ	JJ	_	11	amod	_	_
11	currency	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	sympathize	_	VERB	VBP	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Thatcher	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	reluctance	_	NOUN	NN	_	3	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tie	_	VERB	VB	_	7	vmod	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	currency	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	one	_	NUM	CD	_	12	pobj	_	_
14	governed	_	VERB	VBN	_	13	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	domestic	_	ADJ	JJ	_	19	amod	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	imperatives	_	NOUN	NNS	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	West	_	PROPN	NNP	_	22	nn	_	_
22	Germany	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shock	_	NOUN	NN	_	7	nsubj	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	less	_	ADJ	JJR	_	0	root	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	VBD	_	11	aux	_	_
11	fixed	_	VERB	VBN	_	7	advcl	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	another	_	DET	DT	_	19	det	_	_
14	low-tax	_	NOUN	NN	_	19	nn	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	deregulated	_	VERB	VBN	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	supply-side	_	ADJ	JJ	_	19	amod	_	_
19	economy	_	NOUN	NN	_	12	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Alan	_	PROPN	NNP	_	2	nn	_	_
2	Reynolds	_	PROPN	NNP	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Polyconomics	_	PROPN	NNP	_	3	pobj	_	_
5	adds	_	VERB	VBZ	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	suspicion	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	the	_	DET	DT	_	12	det	_	_
10	unrecognized	_	ADJ	JJ	_	12	amod	_	_
11	inflationary	_	ADJ	JJ	_	12	amod	_	_
12	culprit	_	NOUN	NN	_	16	nsubj	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	budget	_	NOUN	NN	_	16	nn	_	_
16	surplus	_	NOUN	NN	_	7	ccomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Those	_	PRON	DT	_	12	nsubj	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	shake	_	VERB	VB	_	1	rcmod	_	_
5	Keynesian	_	ADJ	JJ	_	6	amod	_	_
6	ghosts	_	NOUN	NNS	_	4	dobj	_	_
7	out	_	ADP	IN	_	4	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	heads	_	NOUN	NNS	_	8	pobj	_	_
11	might	_	AUX	MD	_	12	aux	_	_
12	recognize	_	VERB	VB	_	0	root	_	_
13	that	_	SCONJ	IN	_	21	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	retirement	_	NOUN	NN	_	21	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	gilts	_	NOUN	NNS	_	16	pobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	cash	_	NOUN	NN	_	18	pobj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	equivalent	_	ADJ	JJ	_	12	ccomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	an	_	DET	DT	_	26	det	_	_
24	expansionary	_	ADJ	JJ	_	26	amod	_	_
25	open-market	_	NOUN	NN	_	26	nn	_	_
26	operation	_	NOUN	NN	_	22	pobj	_	_
27	,	_	PUNCT	,	_	12	punct	_	_
28	indeed	_	ADV	RB	_	33	advmod	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	it	_	PRON	PRP	_	33	nsubj	_	_
31	is	_	VERB	VBZ	_	33	cop	_	_
32	the	_	DET	DT	_	33	det	_	_
33	definition	_	NOUN	NN	_	12	ccomp	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	an	_	DET	DT	_	38	det	_	_
36	open	_	ADJ	JJ	_	38	amod	_	_
37	market	_	NOUN	NN	_	38	nn	_	_
38	operation	_	NOUN	NN	_	34	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	expand	_	VERB	VB	_	33	vmod	_	_
41	the	_	DET	DT	_	43	det	_	_
42	money	_	NOUN	NN	_	43	nn	_	_
43	supply	_	NOUN	NN	_	40	dobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Reynolds	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	notes	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	19	mark	_	_
6	since	_	SCONJ	IN	_	9	mark	_	_
7	British	_	ADJ	JJ	_	8	amod	_	_
8	banks	_	NOUN	NNS	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	19	advcl	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	reserve	_	NOUN	NN	_	12	nn	_	_
12	requirements	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	high	_	ADJ	JJ	_	16	amod	_	_
15	interest	_	NOUN	NN	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	19	nsubj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	less	_	ADV	RBR	_	19	advmod	_	_
19	likely	_	ADJ	JJ	_	4	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	curb	_	VERB	VB	_	19	xcomp	_	_
22	inflation	_	NOUN	NN	_	21	dobj	_	_
23	than	_	SCONJ	IN	_	25	mark	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	cause	_	VERB	VB	_	19	ccomp	_	_
26	recession	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	add	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	in	_	ADP	IN	_	13	prep	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	terms	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	Mrs.	_	PROPN	NNP	_	10	nn	_	_
10	Thatcher	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	problem	_	NOUN	NN	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	3	ccomp	_	_
14	failing	_	VERB	VBG	_	13	xcomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	decide	_	VERB	VB	_	14	xcomp	_	_
17	between	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Chancellor	_	PROPN	NNP	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	adviser	_	NOUN	NN	_	19	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	neither	_	DET	DT	_	6	det	_	_
6	policy	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	followed	_	VERB	VBN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	instead	_	ADV	RB	_	12	advmod	_	_
12	of	_	SCONJ	IN	_	17	prep	_	_
13	learning	_	VERB	VBG	_	12	pcomp	_	_
14	anything	_	PRON	NN	_	13	dobj	_	_
15	we	_	PRON	PRP	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	left	_	VERB	VBN	_	8	conj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	mystery	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	particular	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	shadowing	_	VERB	VBG	_	10	csubj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	currency	_	NOUN	NN	_	5	dobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	anything	_	PRON	NN	_	0	root	_	_
11	but	_	CONJ	CC	_	10	prep	_	_
12	fixing	_	VERB	VBG	_	11	pobj	_	_
13	;	_	PUNCT	:	_	10	punct	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	an	_	DET	DT	_	18	det	_	_
17	open	_	ADJ	JJ	_	18	amod	_	_
18	announcement	_	NOUN	NN	_	10	parataxis	_	_
19	that	_	SCONJ	IN	_	24	mark	_	_
20	the	_	DET	DT	_	23	det	_	_
21	exchange	_	NOUN	NN	_	23	nn	_	_
22	rate	_	NOUN	NN	_	23	nn	_	_
23	target	_	NOUN	NN	_	24	nsubj	_	_
24	has	_	VERB	VBZ	_	18	ccomp	_	_
25	no	_	DET	DT	_	26	neg	_	_
26	credibility	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	All	_	DET	PDT	_	4	dep	_	_
2	the	_	DET	DT	_	4	dep	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	so	_	ADV	RB	_	0	root	_	_
5	when	_	ADV	WRB	_	9	advmod	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	voices	_	NOUN	NNS	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	heard	_	VERB	VBN	_	4	dep	_	_
10	opposing	_	VERB	VBG	_	9	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	policy	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Better	_	ADJ	JJR	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	have	_	VERB	VB	_	1	dep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	true	_	ADJ	JJ	_	7	amod	_	_
6	monetarist	_	NOUN	NN	_	7	nn	_	_
7	policy	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	for	_	ADP	IN	_	3	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	experience	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	So	_	ADP	IN	_	4	dep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Lawson	_	PROPN	NNP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	resign	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	move	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	sparked	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	remarks	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	excerpts	_	NOUN	NNS	_	10	pobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Sir	_	PROPN	NNP	_	14	nn	_	_
14	Alan	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	autobiography	_	NOUN	NN	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	The	_	DET	DT	_	20	det	_	_
19	American	_	PROPN	NNP	_	20	nn	_	_
20	Economist	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	25	det	_	_
23	10,000-circulation	_	ADJ	JJ	_	25	amod	_	_
24	academic	_	ADJ	JJ	_	25	amod	_	_
25	journal	_	NOUN	NN	_	20	appos	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	underlying	_	VERB	VBG	_	6	amod	_	_
6	situation	_	NOUN	NN	_	0	root	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	became	_	VERB	VBD	_	6	dep	_	_
9	intolerable	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	What	_	PRON	WP	_	8	dobj	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Major	_	PROPN	NNP	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Mrs.	_	PROPN	NNP	_	6	nn	_	_
6	Thatcher	_	PROPN	NNP	_	3	conj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	do	_	VERB	VB	_	10	csubj	_	_
9	now	_	ADV	RB	_	8	advmod	_	_
10	remains	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	seen	_	VERB	VBN	_	10	xcomp	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	confront	_	VERB	VBP	_	0	root	_	_
3	stubborn	_	ADJ	JJ	_	4	amod	_	_
4	inflation	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sagging	_	VERB	VBG	_	8	amod	_	_
8	economy	_	NOUN	NN	_	4	conj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	4	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	say	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	stagflation	_	NOUN	NN	_	4	dep	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	5	nsubjpass	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	solved	_	VERB	VBN	_	0	root	_	_
6	by	_	SCONJ	IN	_	5	prep	_	_
7	provoking	_	VERB	VBG	_	6	pcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	further	_	ADJ	JJ	_	10	amod	_	_
10	downturn	_	NOUN	NN	_	7	dobj	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	reducing	_	VERB	VBG	_	19	csubj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	supply	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	goods	_	NOUN	NNS	_	15	pobj	_	_
17	does	_	AUX	VBZ	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	solve	_	VERB	VB	_	5	parataxis	_	_
20	inflation	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	advice	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	this	_	PRON	DT	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	Immediately	_	ADV	RB	_	7	advmod	_	_
7	return	_	VERB	VB	_	4	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	government	_	NOUN	NN	_	10	nn	_	_
10	surpluses	_	NOUN	NNS	_	7	dobj	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	economy	_	NOUN	NN	_	11	pobj	_	_
14	through	_	ADP	IN	_	7	prep	_	_
15	incentive-maximizing	_	ADJ	JJ	_	17	amod	_	_
16	tax	_	NOUN	NN	_	17	nn	_	_
17	cuts	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	find	_	VERB	VB	_	7	conj	_	_
21	some	_	DET	DT	_	24	det	_	_
22	monetary	_	ADJ	JJ	_	24	amod	_	_
23	policy	_	NOUN	NN	_	24	nn	_	_
24	target	_	NOUN	NN	_	20	dobj	_	_
25	that	_	PRON	WDT	_	26	nsubj	_	_
26	balances	_	VERB	VBZ	_	24	rcmod	_	_
27	both	_	DET	DT	_	28	preconj	_	_
28	supply	_	NOUN	NN	_	26	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	demand	_	NOUN	NN	_	28	conj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	money	_	NOUN	NN	_	31	pobj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
34	which	_	PRON	WDT	_	41	dobj	_	_
35	neither	_	DET	DT	_	36	preconj	_	_
36	aggregates	_	NOUN	NNS	_	41	nsubj	_	_
37	nor	_	CONJ	CC	_	36	cc	_	_
38	interest	_	NOUN	NN	_	39	nn	_	_
39	rates	_	NOUN	NNS	_	36	conj	_	_
40	can	_	AUX	MD	_	41	aux	_	_
41	do	_	VERB	VB	_	26	parataxis	_	_
42	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	version	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	supply-side	_	ADJ	JJ	_	7	amod	_	_
7	economics	_	NOUN	NNS	_	5	pobj	_	_
8	that	_	ADP	IN	_	18	nsubj	_	_
9	,	_	PUNCT	,	_	18	punct	_	_
10	in	_	ADP	IN	_	18	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	late	_	ADJ	JJ	_	13	amod	_	_
13	1970s	_	NUM	CD	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	early	_	ADV	RB	_	16	dep	_	_
16	'80s	_	NUM	CD	_	13	conj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	worked	_	VERB	VBD	_	4	rcmod	_	_
19	in	_	ADP	IN	_	18	dep	_	_
20	America	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	world-wide	_	ADJ	JJ	_	19	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	solve	_	VERB	VB	_	18	xcomp	_	_
25	a	_	DET	DT	_	29	det	_	_
26	far	_	ADV	RB	_	28	advmod	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	serious	_	ADJ	JJ	_	29	amod	_	_
29	stagflation	_	NOUN	NN	_	24	dobj	_	_
30	than	_	SCONJ	IN	_	31	mark	_	_
31	afflicts	_	VERB	VBZ	_	29	dep	_	_
32	Britain	_	PROPN	NNP	_	31	dobj	_	_
33	today	_	NOUN	NN	_	31	tmod	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

