1	Analog	_	PROPN	NNP	_	3	nn	_	_
2	Devices	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	purchase	_	VERB	VB	_	4	ccomp	_	_
8	as	_	ADV	RB	_	10	advmod	_	_
9	many	_	ADJ	JJ	_	10	advmod	_	_
10	as	_	ADP	IN	_	12	quantmod	_	_
11	one	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	7	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	shares	_	NOUN	NNS	_	13	pobj	_	_
17	over	_	ADP	IN	_	7	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	next	_	ADJ	JJ	_	21	amod	_	_
20	several	_	ADJ	JJ	_	21	amod	_	_
21	months	_	NOUN	NNS	_	17	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Analog	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	a	_	DET	DT	_	10	det	_	_
6	one	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	8	dep	_	_
8	share	_	NOUN	NN	_	10	dep	_	_
9	buy-back	_	ADJ	JJ	_	10	amod	_	_
10	program	_	NOUN	NN	_	16	nsubj	_	_
11	announced	_	VERB	VBD	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	March	_	PROPN	NNP	_	12	pobj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	substantially	_	ADV	RB	_	16	advmod	_	_
16	complete	_	ADJ	JJ	_	3	ccomp	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	makes	_	VERB	VBZ	_	2	rcmod	_	_
6	integrated	_	VERB	VBN	_	7	amod	_	_
7	circuits	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	electronic	_	ADJ	JJ	_	11	amod	_	_
11	parts	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	has	_	VERB	VBZ	_	0	root	_	_
15	about	_	ADP	IN	_	17	quantmod	_	_
16	47	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	19	num	_	_
18	common	_	ADJ	JJ	_	19	amod	_	_
19	shares	_	NOUN	NNS	_	14	dobj	_	_
20	outstanding	_	ADJ	JJ	_	19	amod	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	12	tmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Analog	_	PROPN	NNP	_	11	nn	_	_
11	Devices	_	PROPN	NNPS	_	12	nsubj	_	_
12	closed	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	8.875	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	up	_	ADV	RB	_	12	advmod	_	_
18	25	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

