1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	economy	_	NOUN	NN	_	4	nsubj	_	_
4	stumbled	_	VERB	VBD	_	11	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mid-1970s	_	NUM	CD	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Akzo	_	PROPN	NNP	_	10	nn	_	_
10	NV	_	PROPN	NNP	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	0	root	_	_
12	out	_	ADP	IN	_	11	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	bed	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Towering	_	VERB	VBG	_	2	amod	_	_
2	overcapacity	_	NOUN	NN	_	21	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	synthetic	_	ADJ	JJ	_	7	amod	_	_
6	fiber	_	NOUN	NN	_	7	nn	_	_
7	business	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	accounted	_	VERB	VBD	_	7	rcmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	half	_	NOUN	NN	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Dutch	_	ADJ	JJ	_	17	amod	_	_
16	chemical	_	NOUN	NN	_	17	nn	_	_
17	company	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	sales	_	NOUN	NNS	_	13	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	led	_	VERB	VBD	_	0	root	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	huge	_	ADJ	JJ	_	24	amod	_	_
24	losses	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	left	_	VERB	VBD	_	21	conj	_	_
27	Akzo	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	survival	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	26	prep	_	_
31	doubt	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	until	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	early	_	ADJ	JJ	_	7	amod	_	_
7	1980s	_	NUM	CD	_	4	pobj	_	_
8	that	_	ADP	IN	_	10	advmod	_	_
9	Akzo	_	PROPN	NNP	_	10	nsubj	_	_
10	nursed	_	VERB	VBD	_	2	dep	_	_
11	itself	_	PRON	PRP	_	10	dobj	_	_
12	back	_	ADV	RB	_	10	advmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	health	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	as	_	SCONJ	IN	_	11	mark	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	downturn	_	NOUN	NN	_	11	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	chemical	_	NOUN	NN	_	10	nn	_	_
10	industry	_	NOUN	NN	_	7	pobj	_	_
11	looms	_	VERB	VBZ	_	14	advcl	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Akzo	_	PROPN	NNP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	14	ccomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	far	_	ADV	RB	_	19	advmod	_	_
19	better	_	ADJ	JJR	_	20	amod	_	_
20	shape	_	NOUN	NN	_	17	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	cope	_	VERB	VB	_	20	vmod	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Investment	_	NOUN	NN	_	2	nn	_	_
2	analysts	_	NOUN	NNS	_	4	nsubj	_	_
3	generally	_	ADV	RB	_	4	advmod	_	_
4	agree	_	VERB	VBP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Aside	_	ADV	RB	_	14	advmod	_	_
2	from	_	SCONJ	IN	_	1	prep	_	_
3	slashing	_	VERB	VBG	_	2	pcomp	_	_
4	costs	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	investing	_	VERB	VBG	_	3	conj	_	_
7	heavily	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	plants	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Akzo	_	PROPN	NNP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	spent	_	VERB	VBN	_	0	root	_	_
15	3.9	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	17	num	_	_
17	guilders	_	NOUN	NNS	_	14	dobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	$	_	SYM	$	_	17	dep	_	_
20	1.88	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
23	on	_	ADP	IN	_	14	prep	_	_
24	acquisitions	_	NOUN	NNS	_	23	pobj	_	_
25	since	_	ADP	IN	_	14	prep	_	_
26	1983	_	NUM	CD	_	25	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	give	_	VERB	VB	_	14	vmod	_	_
29	it	_	PRON	PRP	_	28	iobj	_	_
30	better	_	ADJ	JJR	_	31	amod	_	_
31	balance	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	During	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	sold	_	VERB	VBN	_	0	root	_	_
10	about	_	ADP	IN	_	12	quantmod	_	_
11	1.6	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	13	num	_	_
13	guilders	_	NOUN	NNS	_	9	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	assets	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	fibers	_	NOUN	NNS	_	3	nn	_	_
3	business	_	NOUN	NN	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	whose	_	PRON	WP$	_	6	poss	_	_
6	products	_	NOUN	NNS	_	7	nsubj	_	_
7	go	_	VERB	VBP	_	3	rcmod	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	textiles	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	carpeting	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	myriad	_	ADJ	JJ	_	15	amod	_	_
14	industrial	_	ADJ	JJ	_	15	amod	_	_
15	uses	_	NOUN	NNS	_	9	conj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	now	_	ADV	RB	_	18	advmod	_	_
18	accounts	_	VERB	VBZ	_	0	root	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	only	_	ADV	RB	_	21	quantmod	_	_
21	20	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Akzo	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	sales	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	definitely	_	ADV	RB	_	5	advmod	_	_
5	become	_	VERB	VBN	_	17	ccomp	_	_
6	less	_	ADV	RBR	_	7	advmod	_	_
7	cyclical	_	ADJ	JJ	_	5	acomp	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	''	_	PUNCT	''	_	17	punct	_	_
10	Syb	_	PROPN	NNP	_	11	nn	_	_
11	Bergsma	_	PROPN	NNP	_	17	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	executive	_	ADJ	JJ	_	15	amod	_	_
14	vice	_	NOUN	NN	_	15	nn	_	_
15	president-finance	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	interview	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Still	_	ADV	RB	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Akzo	_	PROPN	NNP	_	7	nsubj	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	yet	_	ADV	RB	_	7	advmod	_	_
7	found	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	achieve	_	VERB	VB	_	9	vmod	_	_
12	another	_	DET	DT	_	13	det	_	_
13	goal	_	NOUN	NN	_	11	dobj	_	_
14	:	_	PUNCT	:	_	13	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	large	_	ADJ	JJ	_	17	amod	_	_
17	presence	_	NOUN	NN	_	13	dep	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	U.S.	_	PROPN	NNP	_	21	nn	_	_
21	market	_	NOUN	NN	_	18	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	prescription	_	NOUN	NN	_	24	nn	_	_
24	drugs	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bergsma	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	prices	_	NOUN	NNS	_	9	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	pharmaceutical	_	ADJ	JJ	_	8	amod	_	_
8	companies	_	NOUN	NNS	_	5	pobj	_	_
9	remain	_	VERB	VBP	_	3	ccomp	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	high	_	ADJ	JJ	_	9	acomp	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	making	_	VERB	VBG	_	9	xcomp	_	_
14	it	_	PRON	PRP	_	19	nsubj	_	_
15	unlikely	_	ADJ	JJ	_	19	dep	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	Akzo	_	PROPN	NNP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	pursue	_	VERB	VB	_	13	xcomp	_	_
20	any	_	DET	DT	_	22	det	_	_
21	major	_	ADJ	JJ	_	22	amod	_	_
22	acquisitions	_	NOUN	NNS	_	19	dobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	that	_	DET	DT	_	25	det	_	_
25	area	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Akzo	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	considering	_	VERB	VBG	_	3	ccomp	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	alliances	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	American	_	ADJ	JJ	_	13	amod	_	_
12	drug	_	NOUN	NN	_	13	nn	_	_
13	companies	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	although	_	SCONJ	IN	_	19	mark	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	elaborate	_	VERB	VB	_	3	advcl	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	indication	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Akzo	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	success	_	NOUN	NN	_	3	pobj	_	_
7	in	_	SCONJ	IN	_	6	prep	_	_
8	reshaping	_	VERB	VBG	_	7	pcomp	_	_
9	itself	_	PRON	PRP	_	8	dobj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	come	_	VERB	VB	_	0	root	_	_
12	Thursday	_	PROPN	NNP	_	11	tmod	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	reports	_	VERB	VBZ	_	11	advcl	_	_
16	third-quarter	_	NOUN	NN	_	17	nn	_	_
17	results	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	show	_	VERB	VB	_	2	xcomp	_	_
7	profit	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	about	_	ADP	IN	_	11	quantmod	_	_
10	225	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	12	num	_	_
12	guilders	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	up	_	ADV	RB	_	12	advmod	_	_
15	9	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	206.3	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	20	num	_	_
20	guilders	_	NOUN	NNS	_	17	pobj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	23	npadvmod	_	_
23	earlier	_	ADV	RBR	_	17	advmod	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	bigger	_	ADJ	JJR	_	3	amod	_	_
3	test	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	5	tmod	_	_
8	if	_	SCONJ	IN	_	18	mark	_	_
9	,	_	PUNCT	,	_	18	punct	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	analysts	_	NOUN	NNS	_	13	nsubj	_	_
13	expect	_	VERB	VBP	_	18	advcl	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	bulk	_	ADJ	JJ	_	17	amod	_	_
16	chemical	_	NOUN	NN	_	17	nn	_	_
17	prices	_	NOUN	NNS	_	18	nsubj	_	_
18	slump	_	VERB	VBP	_	5	advcl	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Europe	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Maybe	_	ADV	RB	_	5	advmod	_	_
3	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	surprise	_	VERB	VB	_	13	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	investment	_	NOUN	NN	_	8	nn	_	_
8	world	_	NOUN	NN	_	5	dobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bit	_	NOUN	NN	_	5	npadvmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Jaap	_	PROPN	NNP	_	15	nn	_	_
15	Visker	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	an	_	DET	DT	_	18	det	_	_
18	analyst	_	NOUN	NN	_	15	appos	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	Amsterdam-Rotterdam	_	PROPN	NNP	_	22	nn	_	_
21	Bank	_	PROPN	NNP	_	22	nn	_	_
22	NV	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	figures	_	VERB	VBZ	_	0	root	_	_
3	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	likely	_	ADJ	JJ	_	2	ccomp	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	one	_	NUM	CD	_	5	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	few	_	ADJ	JJ	_	14	amod	_	_
12	major	_	ADJ	JJ	_	14	amod	_	_
13	chemical	_	NOUN	NN	_	14	nn	_	_
14	companies	_	NOUN	NNS	_	9	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	show	_	VERB	VB	_	8	vmod	_	_
17	profit	_	NOUN	NN	_	18	nn	_	_
18	growth	_	NOUN	NN	_	16	dobj	_	_
19	next	_	ADP	IN	_	20	amod	_	_
20	year	_	NOUN	NN	_	16	tmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bank	_	NOUN	NN	_	3	nsubj	_	_
3	projects	_	VERB	VBZ	_	0	root	_	_
4	Akzo	_	PROPN	NNP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	show	_	VERB	VB	_	3	ccomp	_	_
7	per-share	_	ADJ	JJ	_	8	amod	_	_
8	earnings	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	24	_	NUM	CD	_	11	num	_	_
11	guilders	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	1990	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	up	_	ADV	RB	_	6	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	20	det	_	_
18	estimated	_	VERB	VBN	_	20	amod	_	_
19	22.5	_	NUM	CD	_	20	num	_	_
20	guilders	_	NOUN	NNS	_	16	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	the	_	DET	DT	_	27	det	_	_
26	20.9	_	NUM	CD	_	27	num	_	_
27	guilders	_	NOUN	NNS	_	20	conj	_	_
28	reported	_	VERB	VBN	_	27	vmod	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	1988	_	NUM	CD	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	James	_	PROPN	NNP	_	3	nn	_	_
3	Capel	_	PROPN	NNP	_	1	pobj	_	_
4	&	_	CONJ	CC	_	3	cc	_	_
5	Co.	_	PROPN	NNP	_	3	conj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	London	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	analyst	_	NOUN	NN	_	11	nn	_	_
10	Jackie	_	PROPN	NNP	_	11	nn	_	_
11	Ashurst	_	PROPN	NNP	_	12	nsubj	_	_
12	notes	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	Akzo	_	PROPN	NNP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	less	_	ADV	RBR	_	17	advmod	_	_
17	exposed	_	VERB	VBN	_	12	ccomp	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	many	_	ADJ	JJ	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	rivals	_	NOUN	NNS	_	20	pobj	_	_
23	to	_	ADP	TO	_	17	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	volatile	_	ADJ	JJ	_	28	amod	_	_
27	chemical	_	NOUN	NN	_	28	nn	_	_
28	products	_	NOUN	NNS	_	23	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	only	_	ADV	RB	_	5	advmod	_	_
7	minor	_	ADJ	JJ	_	9	amod	_	_
8	petrochemical	_	NOUN	NN	_	9	nn	_	_
9	operations	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	small	_	ADJ	JJ	_	5	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	plastics	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	make	_	VERB	VB	_	5	conj	_	_
19	fertilizers	_	NOUN	NNS	_	18	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	22	advmod	_	_
2	,	_	PUNCT	,	_	22	punct	_	_
3	while	_	SCONJ	IN	_	5	mark	_	_
4	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
5	profited	_	VERB	VBD	_	22	advcl	_	_
6	less	_	ADJ	JJR	_	5	advmod	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	rivals	_	NOUN	NNS	_	7	pobj	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boom	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	recent	_	ADJ	JJ	_	15	amod	_	_
15	years	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	petrochemicals	_	NOUN	NNS	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	plastics	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	has	_	VERB	VBZ	_	0	root	_	_
23	less	_	ADJ	JJR	_	22	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	fear	_	VERB	VB	_	23	vmod	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	current	_	ADJ	JJ	_	29	amod	_	_
29	slump	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	exposed	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	bulk	_	NOUN	NN	_	7	nn	_	_
7	chemicals	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	however	_	ADV	RB	_	4	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	bulk-chemical	_	ADJ	JJ	_	3	amod	_	_
3	prices	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	begun	_	VERB	VBN	_	14	advcl	_	_
6	falling	_	VERB	VBG	_	5	xcomp	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	generally	_	ADV	RB	_	14	advmod	_	_
14	stable	_	ADJ	JJ	_	20	ccomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Europe	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Bergsma	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	decline	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	come	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	half	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	1990	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	4	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	market	_	NOUN	NN	_	20	nsubj	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	appear	_	VERB	VB	_	4	conj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	verge	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	severe	_	ADJ	JJ	_	27	amod	_	_
27	downturn	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	reduce	_	VERB	VB	_	12	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	danger	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	such	_	ADJ	JJ	_	8	amod	_	_
7	pricing	_	NOUN	NN	_	8	nn	_	_
8	cycles	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Akzo	_	PROPN	NNP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	invested	_	VERB	VBN	_	0	root	_	_
13	heavily	_	ADV	RB	_	12	advmod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	specialty	_	NOUN	NN	_	16	nn	_	_
16	chemicals	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	have	_	VERB	VBP	_	16	rcmod	_	_
20	highly	_	ADV	RB	_	21	advmod	_	_
21	specific	_	ADJ	JJ	_	23	amod	_	_
22	industrial	_	ADJ	JJ	_	23	amod	_	_
23	uses	_	NOUN	NNS	_	19	dobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	tend	_	VERB	VBP	_	19	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	produce	_	VERB	VB	_	25	xcomp	_	_
28	much	_	ADJ	JJ	_	31	amod	_	_
29	higher	_	ADJ	JJR	_	28	dep	_	_
30	profit	_	NOUN	NN	_	31	nn	_	_
31	margins	_	NOUN	NNS	_	27	dobj	_	_
32	than	_	SCONJ	IN	_	33	dep	_	_
33	do	_	VERB	VBP	_	31	dep	_	_
34	bulk	_	ADJ	JJ	_	35	amod	_	_
35	chemicals	_	NOUN	NNS	_	33	nsubj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	Akzo	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	biggest	_	ADJ	JJS	_	4	amod	_	_
4	move	_	NOUN	NN	_	11	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	area	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	1987	_	NUM	CD	_	11	num	_	_
11	acquisition	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Stauffer	_	PROPN	NNP	_	15	nn	_	_
14	Chemical	_	PROPN	NNP	_	15	nn	_	_
15	Co.	_	PROPN	NNP	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	specialty	_	NOUN	NN	_	19	nn	_	_
18	chemical	_	NOUN	NN	_	19	nn	_	_
19	business	_	NOUN	NN	_	12	pobj	_	_
20	for	_	ADP	IN	_	11	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	625	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	less	_	ADV	RBR	_	4	advmod	_	_
4	glamorous	_	ADJ	JJ	_	5	amod	_	_
5	field	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	Akzo	_	PROPN	NNP	_	13	nsubj	_	_
8	is	_	VERB	VBZ	_	13	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	biggest	_	ADJ	JJS	_	13	amod	_	_
13	producer	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	industrial	_	ADJ	JJ	_	16	amod	_	_
16	salt	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	used	_	VERB	VBD	_	16	vmod	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	raw	_	ADJ	JJ	_	22	amod	_	_
22	material	_	NOUN	NN	_	19	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	chemical	_	ADJ	JJ	_	26	amod	_	_
26	industry	_	NOUN	NN	_	23	pobj	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	well	_	ADV	RB	_	19	cc	_	_
29	as	_	ADP	IN	_	28	mwe	_	_
30	for	_	ADP	IN	_	19	conj	_	_
31	such	_	ADJ	JJ	_	32	amod	_	_
32	tasks	_	NOUN	NNS	_	30	pobj	_	_
33	as	_	SCONJ	IN	_	32	prep	_	_
34	melting	_	VERB	VBG	_	33	pcomp	_	_
35	ice	_	NOUN	NN	_	34	dobj	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	Akzo	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	products	_	NOUN	NNS	_	3	dobj	_	_
5	derived	_	VERB	VBN	_	4	vmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	salt	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	4	prep	_	_
11	chlorine	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	caustic	_	ADJ	JJ	_	14	amod	_	_
14	soda	_	NOUN	NN	_	11	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fibers	_	NOUN	NNS	_	4	nn	_	_
4	division	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	profit	_	NOUN	NN	_	7	nsubj	_	_
7	remains	_	VERB	VBZ	_	0	root	_	_
8	weak	_	ADJ	JJ	_	7	acomp	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	largely	_	ADV	RB	_	12	advmod	_	_
11	because	_	ADP	IN	_	12	mwe	_	_
12	of	_	ADP	IN	_	7	prep	_	_
13	persistent	_	ADJ	JJ	_	14	amod	_	_
14	overcapacity	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	slimming	_	VERB	VBG	_	0	root	_	_
6	down	_	ADP	IN	_	5	prt	_	_
7	:	_	PUNCT	:	_	5	punct	_	_
8	It	_	PRON	PRP	_	10	nsubj	_	_
9	recently	_	ADV	RB	_	10	advmod	_	_
10	announced	_	VERB	VBD	_	5	parataxis	_	_
11	plans	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	eliminate	_	VERB	VB	_	11	vmod	_	_
14	about	_	ADP	IN	_	15	quantmod	_	_
15	1,700	_	NUM	CD	_	17	num	_	_
16	fiber-related	_	ADJ	JJ	_	17	amod	_	_
17	jobs	_	NOUN	NNS	_	13	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Netherlands	_	PROPN	NNP	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	West	_	PROPN	NNP	_	23	nn	_	_
23	Germany	_	PROPN	NNP	_	20	conj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	6	det	_	_
3	polyester	_	NOUN	NN	_	6	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	rayon	_	NOUN	NN	_	3	conj	_	_
6	markets	_	NOUN	NNS	_	7	nsubj	_	_
7	remain	_	VERB	VBP	_	12	advcl	_	_
8	mostly	_	ADV	RB	_	9	advmod	_	_
9	bleak	_	ADJ	JJ	_	7	acomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Akzo	_	PROPN	NNP	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	hopes	_	NOUN	NNS	_	12	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	19	det	_	_
17	emerging	_	VERB	VBG	_	19	amod	_	_
18	fiber	_	NOUN	NN	_	19	nn	_	_
19	businesses	_	NOUN	NNS	_	15	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	such	_	ADJ	JJ	_	19	amod	_	_
22	carbon	_	NOUN	NN	_	23	nn	_	_
23	fibers	_	NOUN	NNS	_	21	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	aramid	_	NOUN	NN	_	23	conj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	extremely	_	ADV	RB	_	28	advmod	_	_
28	strong	_	ADJ	JJ	_	29	amod	_	_
29	fibers	_	NOUN	NNS	_	23	appos	_	_
30	used	_	VERB	VBN	_	29	vmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	reinforce	_	VERB	VB	_	30	ccomp	_	_
33	tires	_	NOUN	NNS	_	32	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	metals	_	NOUN	NNS	_	33	conj	_	_
36	and	_	CONJ	CC	_	32	cc	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	make	_	VERB	VB	_	32	conj	_	_
39	such	_	ADJ	JJ	_	40	amod	_	_
40	products	_	NOUN	NNS	_	38	dobj	_	_
41	as	_	ADP	IN	_	40	prep	_	_
42	bullet-proof	_	ADJ	JJ	_	43	amod	_	_
43	vests	_	NOUN	NNS	_	41	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	Akzo	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Twaron	_	PROPN	NNP	_	5	nn	_	_
4	aramid	_	NOUN	NN	_	5	nn	_	_
5	fiber	_	NOUN	NN	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	distant	_	ADJ	JJ	_	9	amod	_	_
9	second	_	NOUN	NN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Du	_	PROPN	NNP	_	13	nn	_	_
12	Pont	_	PROPN	NNP	_	13	nn	_	_
13	Co.	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Kevlar	_	PROPN	NNP	_	10	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	dominates	_	VERB	VBZ	_	15	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bergsma	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	world-wide	_	ADJ	JJ	_	6	amod	_	_
5	industry	_	NOUN	NN	_	6	nn	_	_
6	sales	_	NOUN	NNS	_	11	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	aramid	_	NOUN	NN	_	9	nn	_	_
9	fibers	_	NOUN	NNS	_	7	pobj	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	expected	_	VERB	VBN	_	3	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	total	_	VERB	VB	_	11	xcomp	_	_
14	about	_	ADP	IN	_	15	quantmod	_	_
15	$	_	SYM	$	_	13	dobj	_	_
16	500	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	13	tmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nn	_	_
2	growth	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	10	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	pobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	5	npadvmod	_	_
8	seems	_	VERB	VBZ	_	0	root	_	_
9	possible	_	ADJ	JJ	_	8	acomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	8	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	Akzo	_	PROPN	NNP	_	16	nsubj	_	_
16	expects	_	VERB	VBZ	_	8	conj	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	Twaron	_	PROPN	NNP	_	19	nn	_	_
19	business	_	NOUN	NN	_	16	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	become	_	VERB	VB	_	16	xcomp	_	_
22	profitable	_	ADJ	JJ	_	21	acomp	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	1990	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Akzo	_	PROPN	NNP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	spent	_	VERB	VBN	_	0	root	_	_
5	heavily	_	ADV	RB	_	4	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	acquisitions	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	paints	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	auto	_	NOUN	NN	_	12	nn	_	_
12	finishes	_	NOUN	NNS	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	industrial	_	ADJ	JJ	_	15	amod	_	_
15	coatings	_	NOUN	NNS	_	9	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	for	_	ADP	IN	_	8	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	completed	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	13	det	_	_
10	$	_	SYM	$	_	13	amod	_	_
11	110	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	acquisition	_	NOUN	NN	_	8	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Reliance	_	PROPN	NNP	_	17	nn	_	_
16	Universal	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	U.S.	_	PROPN	NNP	_	21	nn	_	_
21	maker	_	NOUN	NN	_	17	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	industrial	_	ADJ	JJ	_	24	amod	_	_
24	coatings	_	NOUN	NNS	_	22	pobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	wood	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	metals	_	NOUN	NNS	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	plastics	_	NOUN	NNS	_	26	conj	_	_
31	,	_	PUNCT	,	_	13	punct	_	_
32	from	_	ADP	IN	_	13	prep	_	_
33	Tyler	_	PROPN	NNP	_	34	nn	_	_
34	Corp	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bergsma	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Akzo	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	likely	_	ADJ	JJ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	strong	_	ADJ	JJ	_	11	amod	_	_
10	profit	_	NOUN	NN	_	11	nn	_	_
11	growth	_	NOUN	NN	_	8	dobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	coatings	_	NOUN	NNS	_	12	pobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	realizes	_	VERB	VBZ	_	6	advcl	_	_
17	cost	_	NOUN	NN	_	18	nn	_	_
18	savings	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	benefits	_	NOUN	NNS	_	18	conj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	greater	_	ADJ	JJR	_	25	amod	_	_
25	scale	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	21	prep	_	_
2	Akzo	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	drug	_	NOUN	NN	_	5	nn	_	_
5	business	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	profits	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	shown	_	VERB	VBN	_	5	rcmod	_	_
11	litle	_	ADJ	JJ	_	12	amod	_	_
12	change	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	past	_	ADJ	JJ	_	17	amod	_	_
16	five	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Bergsma	_	PROPN	NNP	_	21	nsubj	_	_
21	predicted	_	VERB	VBD	_	0	root	_	_
22	moderate	_	ADJ	JJ	_	24	amod	_	_
23	profit	_	NOUN	NN	_	24	nn	_	_
24	growth	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	leading	_	VERB	VBG	_	5	amod	_	_
5	seller	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	birth-control	_	ADJ	JJ	_	8	amod	_	_
8	pills	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	Europe	_	PROPN	NNP	_	9	pobj	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	is	_	AUX	VBZ	_	14	aux	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	seeking	_	VERB	VBG	_	5	conj	_	_
15	regulatory	_	ADJ	JJ	_	16	amod	_	_
16	approvals	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	enter	_	VERB	VB	_	16	vmod	_	_
19	that	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	U.S.	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Japan	_	PROPN	NNP	_	23	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bergsma	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Akzo	_	PROPN	NNP	_	5	nsubj	_	_
5	hopes	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	approval	_	NOUN	NN	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	sell	_	VERB	VB	_	8	vmod	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	Marvelon	_	PROPN	NNP	_	13	nn	_	_
13	pill	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	U.S.	_	PROPN	NNP	_	14	pobj	_	_
17	in	_	ADP	IN	_	7	prep	_	_
18	1992	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Akzo	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	operations	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	diagnostic	_	ADJ	JJ	_	8	amod	_	_
8	tests	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	generic	_	ADJ	JJ	_	11	amod	_	_
11	drugs	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	veterinary	_	ADJ	JJ	_	14	amod	_	_
14	products	_	NOUN	NNS	_	8	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Veterinary	_	ADJ	JJ	_	2	amod	_	_
2	products	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	showing	_	VERB	VBG	_	11	ccomp	_	_
5	especially	_	ADV	RB	_	6	advmod	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	growth	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Bergsma	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Among	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	leading	_	VERB	VBG	_	4	amod	_	_
4	products	_	NOUN	NNS	_	1	pobj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	flu	_	NOUN	NN	_	8	nn	_	_
8	shot	_	NOUN	NN	_	5	nsubj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	horses	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

