1	Aetna	_	PROPN	NNP	_	2	nn	_	_
2	Life	_	PROPN	NNP	_	9	poss	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Casualty	_	PROPN	NNP	_	5	nn	_	_
5	Co.	_	PROPN	NNP	_	2	conj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	third-quarter	_	NOUN	NN	_	9	nn	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	income	_	NOUN	NN	_	10	nsubj	_	_
10	fell	_	VERB	VBD	_	0	root	_	_
11	22	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	182.6	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	$	_	SYM	$	_	14	conj	_	_
20	1.63	_	NUM	CD	_	19	num	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	19	npadvmod	_	_
23	,	_	PUNCT	,	_	10	punct	_	_
24	reflecting	_	VERB	VBG	_	10	vmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	damages	_	NOUN	NNS	_	24	dobj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	Hurricane	_	PROPN	NNP	_	29	nn	_	_
29	Hugo	_	PROPN	NNP	_	27	pobj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	lower	_	ADJ	JJR	_	32	amod	_	_
32	results	_	NOUN	NNS	_	26	conj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	some	_	DET	DT	_	33	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	company	_	NOUN	NN	_	40	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	major	_	ADJ	JJ	_	40	amod	_	_
40	divisions	_	NOUN	NNS	_	35	pobj	_	_
41	.	_	PUNCT	.	_	10	punct	_	_

1	Catastrophe	_	NOUN	NN	_	2	nn	_	_
2	losses	_	NOUN	NNS	_	3	nsubj	_	_
3	reduced	_	VERB	VBD	_	0	root	_	_
4	Aetna	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	3	dobj	_	_
8	by	_	ADP	IN	_	3	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	50	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	including	_	VERB	VBG	_	9	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	36	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	Hugo	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	5	tmod	_	_
3	catastrophe	_	NOUN	NN	_	4	nn	_	_
4	losses	_	NOUN	NNS	_	5	nsubj	_	_
5	totaled	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	5	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	net	_	NOUN	NN	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	$	_	SYM	$	_	5	advcl	_	_
14	235.5	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	$	_	SYM	$	_	13	conj	_	_
19	2.07	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	year-earlier	_	ADJ	JJ	_	3	amod	_	_
3	results	_	NOUN	NNS	_	6	nsubjpass	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	restated	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reflect	_	VERB	VB	_	6	xcomp	_	_
9	an	_	DET	DT	_	11	det	_	_
10	accounting	_	NOUN	NN	_	11	nn	_	_
11	change	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	insurer	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	started	_	VERB	VBN	_	0	root	_	_
5	processing	_	VERB	VBG	_	4	xcomp	_	_
6	claims	_	NOUN	NNS	_	5	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Northern	_	PROPN	NNP	_	11	nn	_	_
10	California	_	PROPN	NNP	_	11	nn	_	_
11	earthquake	_	NOUN	NN	_	7	pobj	_	_
12	nearly	_	ADV	RB	_	13	quantmod	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	weeks	_	NOUN	NNS	_	15	npadvmod	_	_
15	ago	_	ADP	IN	_	4	advmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	because	_	SCONJ	IN	_	7	mark	_	_
3	these	_	DET	DT	_	4	det	_	_
4	claims	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	difficult	_	ADJ	JJ	_	20	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	evaluate	_	VERB	VB	_	7	xcomp	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	coming	_	VERB	VBG	_	7	conj	_	_
14	in	_	ADV	RB	_	13	advmod	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	slowly	_	ADV	RB	_	13	advmod	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	20	nsubj	_	_
20	has	_	VERB	VBZ	_	0	root	_	_
21	no	_	DET	DT	_	22	neg	_	_
22	estimate	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	impact	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	earthquake	_	NOUN	NN	_	26	pobj	_	_
29	on	_	ADP	IN	_	25	prep	_	_
30	fourth-quarter	_	NOUN	NN	_	31	nn	_	_
31	results	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	Friday	_	PROPN	NNP	_	11	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Aetna	_	PROPN	NNP	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	60	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	down	_	ADV	RB	_	11	advmod	_	_
17	50	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	latest	_	ADJ	JJS	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Aetna	_	PROPN	NNP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	12	det	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	23	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	loss	_	NOUN	NN	_	7	dobj	_	_
13	on	_	ADP	IN	_	7	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	auto/homeowners	_	NOUN	NNS	_	16	nn	_	_
16	line	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	compared	_	VERB	VBN	_	7	prep	_	_
19	with	_	ADP	IN	_	18	pcomp	_	_
20	earnings	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	33	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	year	_	NOUN	NN	_	20	tmod	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Profit	_	NOUN	NN	_	7	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	its	_	PRON	PRP$	_	6	poss	_	_
4	commercial	_	ADJ	JJ	_	6	amod	_	_
5	insurance	_	NOUN	NN	_	6	nn	_	_
6	division	_	NOUN	NN	_	2	pobj	_	_
7	fell	_	VERB	VBD	_	0	root	_	_
8	30	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	59	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	reflecting	_	VERB	VBG	_	7	vmod	_	_
16	higher	_	ADJ	JJR	_	18	amod	_	_
17	catastrophe	_	NOUN	NN	_	18	nn	_	_
18	losses	_	NOUN	NNS	_	15	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	price	_	NOUN	NN	_	22	nn	_	_
22	war	_	NOUN	NN	_	18	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	property/casualty	_	NOUN	NN	_	26	nn	_	_
26	market	_	NOUN	NN	_	23	pobj	_	_
27	for	_	ADP	IN	_	22	prep	_	_
28	nearly	_	ADV	RB	_	29	quantmod	_	_
29	three	_	NUM	CD	_	30	num	_	_
30	years	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	Aetna	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	employee	_	NOUN	NN	_	7	nn	_	_
6	benefits	_	NOUN	NNS	_	7	nn	_	_
7	division	_	NOUN	NN	_	17	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	includes	_	VERB	VBZ	_	7	rcmod	_	_
11	its	_	PRON	PRP$	_	15	poss	_	_
12	group	_	NOUN	NN	_	15	nn	_	_
13	health	_	NOUN	NN	_	15	nn	_	_
14	insurance	_	NOUN	NN	_	15	nn	_	_
15	operations	_	NOUN	NNS	_	10	dobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	posted	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	22	det	_	_
19	34	_	NUM	CD	_	20	number	_	_
20	%	_	SYM	NN	_	22	amod	_	_
21	profit	_	NOUN	NN	_	22	nn	_	_
22	gain	_	NOUN	NN	_	17	dobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	106	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	Third-quarter	_	NOUN	NN	_	2	nn	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	included	_	VERB	VBD	_	0	root	_	_
4	net	_	ADJ	JJ	_	7	amod	_	_
5	realized	_	VERB	VBN	_	7	amod	_	_
6	capital	_	NOUN	NN	_	7	nn	_	_
7	gains	_	NOUN	NNS	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	48	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	included	_	VERB	VBD	_	9	rcmod	_	_
15	$	_	SYM	$	_	14	dobj	_	_
16	27	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sale	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Federated	_	PROPN	NNP	_	23	nn	_	_
23	Investors	_	PROPN	NNPS	_	21	pobj	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	August	_	PROPN	NNP	_	24	pobj	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	a	_	DET	DT	_	32	det	_	_
28	$	_	SYM	$	_	32	amod	_	_
29	15	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	tax	_	NOUN	NN	_	32	nn	_	_
32	credit	_	NOUN	NN	_	15	conj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	net	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	4.3	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	525.8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	$	_	SYM	$	_	11	conj	_	_
16	4.67	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	from	_	ADP	IN	_	7	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	504.2	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	$	_	SYM	$	_	21	conj	_	_
27	4.41	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	26	npadvmod	_	_
30	,	_	PUNCT	,	_	20	punct	_	_
31	last	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	20	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

