1	Humana	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	receive	_	VERB	VB	_	5	xcomp	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	dobj	_	_
10	27	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	federal	_	ADJ	JJ	_	15	amod	_	_
14	income-tax	_	ADJ	JJ	_	15	amod	_	_
15	refunds	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	interest	_	NOUN	NN	_	15	conj	_	_
18	from	_	ADP	IN	_	7	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	court	_	NOUN	NN	_	18	pobj	_	_
21	ruling	_	VERB	VBG	_	20	amod	_	_
22	on	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	tax	_	NOUN	NN	_	25	nn	_	_
25	dispute	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	health-care	_	ADJ	JJ	_	3	amod	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	expects	_	VERB	VBZ	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	refund	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	included	_	VERB	VBN	_	6	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	12	pobj	_	_
16	ending	_	VERB	VBG	_	15	vmod	_	_
17	Nov.	_	PROPN	NNP	_	16	tmod	_	_
18	30	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	refund	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	about	_	ADP	IN	_	5	quantmod	_	_
5	$	_	SYM	$	_	0	root	_	_
6	9	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Accrued	_	VERB	VBN	_	2	amod	_	_
2	interest	_	NOUN	NN	_	8	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	refund	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	$	_	SYM	$	_	0	root	_	_
9	18	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	of	_	ADP	IN	_	11	pcomp	_	_
13	Oct.	_	PROPN	NNP	_	12	pobj	_	_
14	25	_	NUM	CD	_	13	num	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	refund	_	NOUN	NN	_	3	nsubj	_	_
3	stems	_	VERB	VBZ	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	court	_	NOUN	NN	_	7	nn	_	_
7	ruling	_	NOUN	NN	_	4	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	found	_	VERB	VBD	_	7	rcmod	_	_
10	certain	_	ADJ	JJ	_	11	amod	_	_
11	payments	_	NOUN	NNS	_	25	nsubj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Humana	_	PROPN	NNP	_	14	nn	_	_
14	subsidiaries	_	NOUN	NNS	_	12	pobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	insurance	_	NOUN	NN	_	18	nn	_	_
18	subsidiary	_	NOUN	NN	_	15	pobj	_	_
19	during	_	ADP	IN	_	11	prep	_	_
20	fiscal	_	ADJ	JJ	_	21	amod	_	_
21	1977	_	NUM	CD	_	19	pobj	_	_
22	through	_	ADP	IN	_	21	prep	_	_
23	1979	_	NUM	CD	_	22	pobj	_	_
24	were	_	VERB	VBD	_	25	cop	_	_
25	deductible	_	ADJ	JJ	_	9	ccomp	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	premiums	_	NOUN	NNS	_	26	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	liability	_	NOUN	NN	_	30	nn	_	_
30	insurance	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

