1	When	_	ADV	WRB	_	5	advmod	_	_
2	Westinghouse	_	PROPN	NNP	_	4	nn	_	_
3	Electric	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	shuttered	_	VERB	VBD	_	21	advcl	_	_
6	its	_	PRON	PRP$	_	10	poss	_	_
7	massive	_	ADJ	JJ	_	10	amod	_	_
8	steam	_	NOUN	NN	_	10	nn	_	_
9	turbine	_	NOUN	NN	_	10	nn	_	_
10	plant	_	NOUN	NN	_	5	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Lester	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Pa.	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	three	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	18	npadvmod	_	_
18	ago	_	ADP	IN	_	5	advmod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	seemed	_	VERB	VBD	_	0	root	_	_
22	like	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	company	_	NOUN	NN	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	pulled	_	VERB	VBN	_	21	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	plug	_	NOUN	NN	_	26	dobj	_	_
29	on	_	ADP	IN	_	26	prep	_	_
30	its	_	PRON	PRP$	_	34	poss	_	_
31	century-old	_	ADJ	JJ	_	34	amod	_	_
32	power	_	NOUN	NN	_	34	nn	_	_
33	generation	_	NOUN	NN	_	34	nn	_	_
34	business	_	NOUN	NN	_	29	pobj	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	Westinghouse	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	enjoying	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	resurgence	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	demand	_	NOUN	NN	_	8	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	both	_	DET	DT	_	15	preconj	_	_
12	steam	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	combustion	_	NOUN	NN	_	12	conj	_	_
15	turbines	_	NOUN	NNS	_	10	pobj	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	may	_	AUX	MD	_	19	aux	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	join	_	VERB	VB	_	5	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	growing	_	VERB	VBG	_	22	amod	_	_
22	legion	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	independent	_	ADJ	JJ	_	26	amod	_	_
25	electric	_	ADJ	JJ	_	26	amod	_	_
26	producers	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	20	cc	_	_
2	with	_	ADP	IN	_	20	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	venture	_	NOUN	NN	_	2	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Japan	_	PROPN	NNP	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Mitsubishi	_	PROPN	NNP	_	12	nn	_	_
10	Heavy	_	PROPN	NNP	_	12	nn	_	_
11	Industries	_	PROPN	NNPS	_	12	nn	_	_
12	Ltd.	_	PROPN	NNP	_	6	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	announced	_	VERB	VBD	_	5	vmod	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	week	_	NOUN	NN	_	14	tmod	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	it	_	PRON	PRP	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	poised	_	VERB	VBN	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	penetrate	_	VERB	VB	_	20	xcomp	_	_
23	growing	_	VERB	VBG	_	24	amod	_	_
24	markets	_	NOUN	NNS	_	22	dobj	_	_
25	overseas	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	For	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mid-1970s	_	NUM	CD	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	Westinghouse	_	PROPN	NNP	_	13	nsubj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	13	tmod	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	seen	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	significant	_	ADJ	JJ	_	16	amod	_	_
16	increase	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	orders	_	NOUN	NNS	_	17	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	power	_	NOUN	NN	_	21	nn	_	_
21	plants	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Most	_	ADJ	JJS	_	2	nsubj	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	independent	_	ADJ	JJ	_	5	amod	_	_
5	producers	_	NOUN	NNS	_	3	pobj	_	_
6	instead	_	ADV	RB	_	5	cc	_	_
7	of	_	ADP	IN	_	6	mwe	_	_
8	regulated	_	ADJ	JJ	_	9	amod	_	_
9	utilities	_	NOUN	NNS	_	5	conj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	Westinghouse	_	PROPN	NNP	_	13	nsubj	_	_
13	believes	_	VERB	VBZ	_	2	conj	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	ride	_	VERB	VB	_	13	ccomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	wave	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	demand	_	NOUN	NN	_	19	pobj	_	_
21	stretching	_	VERB	VBG	_	18	vmod	_	_
22	over	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	next	_	ADJ	JJ	_	26	amod	_	_
25	six	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	agree	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	predicting	_	VERB	VBG	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	revived	_	VERB	VBN	_	8	amod	_	_
8	market	_	NOUN	NN	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	significantly	_	ADV	RB	_	11	advmod	_	_
11	boost	_	VERB	VB	_	4	ccomp	_	_
12	Westinghouse	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	bottom	_	NOUN	NN	_	15	nn	_	_
15	line	_	NOUN	NN	_	11	dobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	coming	_	VERB	VBG	_	18	amod	_	_
18	years	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Westinghouse	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	earnings	_	NOUN	NNS	_	8	nsubjpass	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	be	_	AUX	VB	_	8	auxpass	_	_
7	materially	_	ADV	RB	_	8	advmod	_	_
8	enhanced	_	VERB	VBN	_	16	ccomp	_	_
9	in	_	ADP	IN	_	8	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mid-1990s	_	NUM	CD	_	9	pobj	_	_
12	or	_	CONJ	CC	_	9	cc	_	_
13	sooner	_	ADV	RBR	_	9	conj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Russell	_	PROPN	NNP	_	19	nn	_	_
18	L.	_	PROPN	NNP	_	19	nn	_	_
19	Leavitt	_	PROPN	NNP	_	16	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	Salomon	_	PROPN	NNP	_	24	nn	_	_
23	Brothers	_	PROPN	NNPS	_	24	nn	_	_
24	Inc	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	need	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	140,000	_	NUM	CD	_	8	num	_	_
8	megawatts	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	generation	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	pobj	_	_
15	over	_	ADP	IN	_	5	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	next	_	ADJ	JJ	_	18	amod	_	_
18	decade	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Already	_	ADV	RB	_	7	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	7	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	received	_	VERB	VBN	_	0	root	_	_
8	orders	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	four	_	NUM	CD	_	14	num	_	_
11	150-megawatt	_	ADJ	JJ	_	14	amod	_	_
12	advanced	_	ADJ	JJ	_	14	amod	_	_
13	combustion	_	NOUN	NN	_	14	nn	_	_
14	turbines	_	NOUN	NNS	_	9	pobj	_	_
15	from	_	ADP	IN	_	8	prep	_	_
16	Florida	_	PROPN	NNP	_	17	nn	_	_
17	Power	_	PROPN	NNP	_	15	pobj	_	_
18	&	_	CONJ	CC	_	17	cc	_	_
19	Light	_	PROPN	NNP	_	20	nn	_	_
20	Co.	_	PROPN	NNP	_	17	conj	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	for	_	ADP	IN	_	8	conj	_	_
23	two	_	NUM	CD	_	25	num	_	_
24	300-megawatt	_	ADJ	JJ	_	25	amod	_	_
25	plants	_	NOUN	NNS	_	22	pobj	_	_
26	from	_	ADP	IN	_	22	prep	_	_
27	Intercontinental	_	PROPN	NNP	_	29	nn	_	_
28	Energy	_	PROPN	NNP	_	29	nn	_	_
29	Corp.	_	PROPN	NNP	_	26	pobj	_	_
30	,	_	PUNCT	,	_	8	punct	_	_
31	among	_	ADP	IN	_	8	prep	_	_
32	others	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	own	_	ADJ	JJ	_	4	amod	_	_
4	role	_	NOUN	NN	_	10	nsubj	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	supplier	_	NOUN	NN	_	5	pobj	_	_
8	also	_	ADV	RB	_	10	advmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	changing	_	VERB	VBG	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	8	nsubj	_	_
7	usually	_	ADV	RB	_	8	advmod	_	_
8	took	_	VERB	VBD	_	0	root	_	_
9	token	_	ADJ	JJ	_	11	amod	_	_
10	equity	_	NOUN	NN	_	11	nn	_	_
11	positions	_	NOUN	NNS	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	power	_	NOUN	NN	_	14	nn	_	_
14	plants	_	NOUN	NNS	_	12	pobj	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	supplied	_	VERB	VBD	_	14	rcmod	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	kicker	_	NOUN	NN	_	17	pobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	close	_	VERB	VB	_	16	xcomp	_	_
24	deals	_	NOUN	NNS	_	23	dobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	24	cc	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	June	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	annnouncement	_	NOUN	NN	_	24	nsubj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Westinghouse	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	put	_	VERB	VB	_	5	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	all	_	DET	DT	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	$	_	SYM	$	_	12	pobj	_	_
15	70	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	build	_	VERB	VB	_	11	vmod	_	_
19	a	_	DET	DT	_	22	det	_	_
20	new	_	ADJ	JJ	_	22	amod	_	_
21	55-megawatt	_	ADJ	JJ	_	22	amod	_	_
22	plant	_	NOUN	NN	_	18	dobj	_	_
23	could	_	AUX	MD	_	24	aux	_	_
24	herald	_	VERB	VB	_	0	root	_	_
25	a	_	DET	DT	_	27	det	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	age	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	plant	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	provide	_	VERB	VB	_	0	root	_	_
6	electrical	_	ADJ	JJ	_	7	amod	_	_
7	power	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Southern	_	PROPN	NNP	_	13	nn	_	_
11	California	_	PROPN	NNP	_	13	nn	_	_
12	Edison	_	PROPN	NNP	_	13	nn	_	_
13	Co.	_	PROPN	NNP	_	8	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	backup	_	ADJ	JJ	_	16	amod	_	_
16	power	_	NOUN	NN	_	5	conj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	steam	_	NOUN	NN	_	16	conj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	U.S.	_	PROPN	NNP	_	22	nn	_	_
22	Borax	_	PROPN	NNP	_	19	pobj	_	_
23	&	_	CONJ	CC	_	22	cc	_	_
24	Chemical	_	PROPN	NNP	_	25	nn	_	_
25	Co	_	PROPN	NNP	_	22	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	decided	_	VERB	VBN	_	31	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	strategy	_	NOUN	NN	_	6	pobj	_	_
9	yet	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	become	_	VERB	VB	_	5	conj	_	_
15	an	_	DET	DT	_	17	det	_	_
16	independent	_	ADJ	JJ	_	17	amod	_	_
17	producer	_	NOUN	NN	_	14	xcomp	_	_
18	depending	_	VERB	VBG	_	14	prep	_	_
19	on	_	SCONJ	IN	_	18	pcomp	_	_
20	whether	_	SCONJ	IN	_	24	mark	_	_
21	we	_	PRON	PRP	_	24	nsubj	_	_
22	're	_	VERB	VBP	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	developer	_	NOUN	NN	_	19	pcomp	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	just	_	ADV	RB	_	28	advmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	supplier	_	NOUN	NN	_	24	conj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	says	_	VERB	VBZ	_	0	root	_	_
32	Theodore	_	PROPN	NNP	_	33	nn	_	_
33	Stern	_	PROPN	NNP	_	31	nsubj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	executive	_	ADJ	JJ	_	37	amod	_	_
36	vice	_	NOUN	NN	_	37	nn	_	_
37	president	_	NOUN	NN	_	33	appos	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	company	_	NOUN	NN	_	42	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	energy	_	NOUN	NN	_	38	pobj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	utility	_	NOUN	NN	_	46	nn	_	_
45	systems	_	NOUN	NNS	_	46	nn	_	_
46	group	_	NOUN	NN	_	42	conj	_	_
47	.	_	PUNCT	.	_	31	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Westinghouse	_	PROPN	NNP	_	7	nsubj	_	_
7	hopes	_	VERB	VBZ	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	venture	_	NOUN	NN	_	13	nsubj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Mitsubishi	_	PROPN	NNP	_	10	pobj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	help	_	VERB	VB	_	7	ccomp	_	_
14	fend	_	VERB	VB	_	13	ccomp	_	_
15	off	_	ADP	RP	_	14	prt	_	_
16	growing	_	VERB	VBG	_	17	amod	_	_
17	competition	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	particularly	_	ADV	RB	_	20	advmod	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	U.S.	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	from	_	ADP	IN	_	17	prep	_	_
25	such	_	ADJ	JJ	_	27	amod	_	_
26	European	_	ADJ	JJ	_	27	amod	_	_
27	competitors	_	NOUN	NNS	_	24	pobj	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	Asea	_	PROPN	NNP	_	32	nn	_	_
30	Brown	_	PROPN	NNP	_	32	nn	_	_
31	Boveri	_	PROPN	NNP	_	32	nn	_	_
32	AG	_	PROPN	NNP	_	28	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Siemens	_	PROPN	NNP	_	35	nn	_	_
35	AG	_	PROPN	NNP	_	32	conj	_	_
36	,	_	PUNCT	,	_	32	punct	_	_
37	and	_	CONJ	CC	_	32	cc	_	_
38	British	_	PROPN	NNP	_	41	nn	_	_
39	General	_	PROPN	NNP	_	41	nn	_	_
40	Electric	_	PROPN	NNP	_	41	nn	_	_
41	Co	_	PROPN	NNP	_	32	conj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	Under	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agreement	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Westinghouse	_	PROPN	NNP	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	able	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	purchase	_	VERB	VB	_	8	xcomp	_	_
11	smaller	_	ADJ	JJR	_	13	amod	_	_
12	combustion	_	NOUN	NN	_	13	nn	_	_
13	turbines	_	NOUN	NNS	_	10	dobj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	Japanese	_	ADJ	JJ	_	17	amod	_	_
17	partner	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	package	_	VERB	VB	_	10	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	sell	_	VERB	VB	_	20	conj	_	_
23	them	_	PRON	PRP	_	20	dobj	_	_
24	with	_	ADP	IN	_	20	prep	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	own	_	ADJ	JJ	_	27	amod	_	_
27	generators	_	NOUN	NNS	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	equipment	_	NOUN	NN	_	27	conj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	5	nsubj	_	_
2	also	_	ADV	RB	_	5	advmod	_	_
3	jointly	_	ADV	RB	_	5	advmod	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	bid	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	projects	_	NOUN	NNS	_	6	pobj	_	_
8	with	_	ADP	IN	_	5	prep	_	_
9	Misubishi	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	giving	_	VERB	VBG	_	5	xcomp	_	_
12	it	_	PRON	PRP	_	11	iobj	_	_
13	an	_	DET	DT	_	14	det	_	_
14	edge	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	developing	_	VERB	VBG	_	18	amod	_	_
17	Asian	_	ADJ	JJ	_	18	amod	_	_
18	markets	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	companies	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	develop	_	VERB	VB	_	0	root	_	_
9	new	_	ADJ	JJ	_	12	amod	_	_
10	steam	_	NOUN	NN	_	12	nn	_	_
11	turbine	_	NOUN	NN	_	12	nn	_	_
12	technology	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plants	_	NOUN	NNS	_	15	pobj	_	_
18	ordered	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Florida	_	PROPN	NNP	_	21	nn	_	_
21	Power	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	and	_	CONJ	CC	_	8	cc	_	_
24	even	_	ADV	RB	_	25	advmod	_	_
25	utilize	_	VERB	VB	_	8	conj	_	_
26	each	_	DET	DT	_	27	det	_	_
27	other	_	ADJ	JJ	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	plants	_	NOUN	NNS	_	25	dobj	_	_
30	at	_	ADP	IN	_	25	prep	_	_
31	times	_	NOUN	NNS	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	take	_	VERB	VB	_	25	vmod	_	_
34	advantage	_	NOUN	NN	_	33	dobj	_	_
35	of	_	ADP	IN	_	33	prep	_	_
36	currency	_	NOUN	NN	_	37	nn	_	_
37	fluctuations	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	Even	_	ADV	RB	_	7	advmod	_	_
3	though	_	SCONJ	IN	_	7	mark	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	'll	_	AUX	MD	_	7	aux	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	compete	_	VERB	VB	_	14	advcl	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	Mitsubishi	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	we	_	PRON	PRP	_	14	nsubj	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	work	_	VERB	VB	_	33	ccomp	_	_
15	jointly	_	ADV	RB	_	14	advmod	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	some	_	DET	DT	_	18	det	_	_
18	projects	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	'll	_	AUX	MD	_	23	aux	_	_
23	gain	_	VERB	VB	_	14	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	lot	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	sourcing	_	VERB	VBG	_	28	amod	_	_
28	flexibility	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	''	_	PUNCT	''	_	33	punct	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Stern	_	PROPN	NNP	_	33	nsubj	_	_
33	contends	_	VERB	VBZ	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Westinghouse-Mitsubishi	_	PROPN	NNP	_	3	nn	_	_
3	venture	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	designed	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	non-equity	_	ADJ	JJ	_	9	amod	_	_
9	transaction	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	circumventing	_	VERB	VBG	_	5	prep	_	_
12	any	_	DET	DT	_	15	det	_	_
13	possible	_	ADJ	JJ	_	15	amod	_	_
14	antitrust	_	ADJ	JJ	_	15	amod	_	_
15	concerns	_	NOUN	NNS	_	11	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	3	nsubj	_	_
2	carefully	_	ADV	RB	_	3	advmod	_	_
3	crafted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agreement	_	NOUN	NN	_	3	dobj	_	_
6	because	_	SCONJ	IN	_	14	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Justice	_	PROPN	NNP	_	9	nn	_	_
9	Department	_	PROPN	NNP	_	14	nsubj	_	_
10	earlier	_	ADV	RBR	_	12	advmod	_	_
11	this	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	14	tmod	_	_
13	successfully	_	ADV	RB	_	14	advmod	_	_
14	challenged	_	VERB	VBD	_	3	advcl	_	_
15	a	_	DET	DT	_	20	det	_	_
16	proposed	_	VERB	VBN	_	20	amod	_	_
17	steam	_	NOUN	NN	_	20	nn	_	_
18	turbine	_	NOUN	NN	_	20	nn	_	_
19	joint	_	NOUN	NN	_	20	nn	_	_
20	venture	_	NOUN	NN	_	14	dobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	Asea	_	PROPN	NNP	_	24	nn	_	_
23	Brown	_	PROPN	NNP	_	24	nn	_	_
24	Boveri	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	current	_	ADJ	JJ	_	7	amod	_	_
7	surge	_	NOUN	NN	_	15	nsubjpass	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	demand	_	NOUN	NN	_	8	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	power	_	NOUN	NN	_	10	pobj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	filled	_	VERB	VBN	_	3	ccomp	_	_
16	primarily	_	ADV	RB	_	17	advmod	_	_
17	by	_	ADP	IN	_	15	prep	_	_
18	independent	_	ADJ	JJ	_	19	amod	_	_
19	producers	_	NOUN	NNS	_	17	pobj	_	_
20	which	_	PRON	WDT	_	27	nsubjpass	_	_
21	,	_	PUNCT	,	_	27	punct	_	_
22	unlike	_	ADP	IN	_	27	prep	_	_
23	utilities	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	are	_	AUX	VBP	_	27	auxpass	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	regulated	_	VERB	VBN	_	19	rcmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	therefore	_	ADV	RB	_	32	advmod	_	_
30	do	_	AUX	VBP	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	need	_	VERB	VB	_	27	conj	_	_
33	government	_	NOUN	NN	_	34	nn	_	_
34	approval	_	NOUN	NN	_	32	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	construct	_	VERB	VB	_	32	vmod	_	_
37	new	_	ADJ	JJ	_	38	amod	_	_
38	plants	_	NOUN	NNS	_	36	dobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	about	_	ADP	IN	_	4	quantmod	_	_
4	half	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	orders	_	NOUN	NNS	_	5	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	turbines	_	NOUN	NNS	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	come	_	VERB	VB	_	2	xcomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	independent	_	ADJ	JJ	_	15	amod	_	_
15	producers	_	NOUN	NNS	_	13	pobj	_	_
16	for	_	ADP	IN	_	12	prep	_	_
17	at	_	ADP	IN	_	21	quantmod	_	_
18	least	_	ADJ	JJS	_	17	mwe	_	_
19	the	_	DET	DT	_	21	quantmod	_	_
20	next	_	ADJ	JJ	_	21	quantmod	_	_
21	six	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	16	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Despite	_	ADP	IN	_	15	prep	_	_
2	shutdowns	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Lester	_	PROPN	NNP	_	3	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	East	_	PROPN	NNP	_	11	nn	_	_
10	Pittsburgh	_	PROPN	NNP	_	11	nn	_	_
11	plants	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	15	nsubj	_	_
15	believes	_	VERB	VBZ	_	0	root	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	15	ccomp	_	_
18	sufficient	_	ADJ	JJ	_	19	amod	_	_
19	capacity	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	meet	_	VERB	VB	_	19	vmod	_	_
22	near-term	_	ADJ	JJ	_	23	amod	_	_
23	demand	_	NOUN	NN	_	21	dobj	_	_
24	with	_	ADP	IN	_	21	prep	_	_
25	its	_	PRON	PRP$	_	32	poss	_	_
26	much	_	ADJ	JJ	_	32	amod	_	_
27	smaller	_	ADJ	JJR	_	26	dep	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	efficient	_	ADJ	JJ	_	26	conj	_	_
31	manufacturing	_	VERB	VBG	_	32	amod	_	_
32	facilities	_	NOUN	NNS	_	24	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	North	_	PROPN	NNP	_	35	nn	_	_
35	Carolina	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Westinghouse	_	PROPN	NNP	_	4	nsubj	_	_
4	acknowledges	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	demand	_	NOUN	NN	_	11	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	independent	_	ADJ	JJ	_	9	amod	_	_
9	producers	_	NOUN	NNS	_	7	pobj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	evaporate	_	VERB	VB	_	4	ccomp	_	_
12	if	_	SCONJ	IN	_	22	mark	_	_
13	prices	_	NOUN	NNS	_	22	nsubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	fuel	_	NOUN	NN	_	14	pobj	_	_
16	such	_	ADJ	JJ	_	17	mwe	_	_
17	as	_	ADP	IN	_	15	prep	_	_
18	natural	_	ADJ	JJ	_	19	amod	_	_
19	gas	_	NOUN	NN	_	17	pobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	oil	_	NOUN	NN	_	19	conj	_	_
22	rise	_	VERB	VBP	_	11	advcl	_	_
23	sharply	_	ADV	RB	_	22	advmod	_	_
24	or	_	CONJ	CC	_	22	cc	_	_
25	if	_	SCONJ	IN	_	41	mark	_	_
26	utilities	_	NOUN	NNS	_	41	nsubjpass	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	31	nsubjpass	_	_
29	have	_	AUX	VBP	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	pressured	_	VERB	VBN	_	26	rcmod	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	regulators	_	NOUN	NNS	_	32	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	keep	_	VERB	VB	_	31	xcomp	_	_
36	down	_	ADP	IN	_	35	dep	_	_
37	rates	_	NOUN	NNS	_	36	dep	_	_
38	,	_	PUNCT	,	_	26	punct	_	_
39	are	_	AUX	VBP	_	41	auxpass	_	_
40	suddenly	_	ADV	RB	_	41	advmod	_	_
41	freed	_	VERB	VBN	_	22	conj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	add	_	VERB	VB	_	41	xcomp	_	_
44	significant	_	ADJ	JJ	_	46	amod	_	_
45	generating	_	VERB	VBG	_	46	amod	_	_
46	capacity	_	NOUN	NN	_	43	dobj	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	that	_	DET	DT	_	4	det	_	_
4	scenario	_	NOUN	NN	_	5	nsubj	_	_
5	occurs	_	VERB	VBZ	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Westinghouse	_	PROPN	NNP	_	8	nsubj	_	_
8	figures	_	VERB	VBZ	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	prepared	_	VERB	VBN	_	8	ccomp	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	already	_	ADV	RB	_	5	advmod	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	gearing	_	VERB	VBG	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	renaissance	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	nuclear	_	ADJ	JJ	_	12	amod	_	_
12	power	_	NOUN	NN	_	10	pobj	_	_
13	even	_	ADV	RB	_	18	advmod	_	_
14	though	_	SCONJ	IN	_	18	mark	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	received	_	VERB	VBN	_	5	advcl	_	_
19	an	_	DET	DT	_	20	det	_	_
20	order	_	NOUN	NN	_	18	dobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	domestic	_	ADJ	JJ	_	25	amod	_	_
24	nuclear	_	ADJ	JJ	_	25	amod	_	_
25	plant	_	NOUN	NN	_	21	pobj	_	_
26	in	_	ADP	IN	_	18	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	decade	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	John	_	PROPN	NNP	_	3	nn	_	_
2	C.	_	PROPN	NNP	_	3	nn	_	_
3	Marous	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	NOUN	NN	_	9	nn	_	_
8	executive	_	NOUN	NN	_	9	nn	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	expects	_	VERB	VBZ	_	11	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	commercial	_	ADJ	JJ	_	16	amod	_	_
16	order	_	NOUN	NN	_	13	dobj	_	_
17	by	_	ADP	IN	_	13	prep	_	_
18	1995	_	NUM	CD	_	17	pobj	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	26	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	AP600	_	NOUN	NN	_	26	nn	_	_
24	nuclear	_	ADJ	JJ	_	26	amod	_	_
25	power	_	NOUN	NN	_	26	nn	_	_
26	plant	_	NOUN	NN	_	19	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	29	nsubj	_	_
29	is	_	VERB	VBZ	_	26	rcmod	_	_
30	under	_	ADP	IN	_	29	prep	_	_
31	development	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Once	_	ADV	RB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	9	advcl	_	_
5	an	_	DET	DT	_	6	det	_	_
6	order	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	expect	_	VERB	VBP	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	9	ccomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	line	_	NOUN	NN	_	13	pobj	_	_
15	by	_	ADP	IN	_	12	prep	_	_
16	2000	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

