1	CMS	_	PROPN	NNP	_	3	nn	_	_
2	Energy	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	begin	_	VERB	VB	_	4	ccomp	_	_
8	paying	_	VERB	VBG	_	7	xcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	10-cent-a-share	_	ADJ	JJ	_	12	amod	_	_
11	quarterly	_	NOUN	NN	_	12	nn	_	_
12	dividend	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	12	appos	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	first	_	ADJ	JJ	_	15	amod	_	_
18	since	_	ADP	IN	_	15	prep	_	_
19	1984	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Consumers	_	PROPN	NNP	_	3	nn	_	_
2	Power	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	now	_	ADV	RB	_	8	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	main	_	ADJ	JJ	_	8	amod	_	_
8	unit	_	NOUN	NN	_	3	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	CMS	_	PROPN	NNP	_	11	nn	_	_
11	Energy	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	ran	_	VERB	VBD	_	0	root	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	problems	_	NOUN	NNS	_	14	pobj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	24	poss	_	_
19	$	_	SYM	$	_	24	amod	_	_
20	4.2	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	Midland	_	PROPN	NNP	_	24	nn	_	_
23	nuclear	_	ADJ	JJ	_	24	amod	_	_
24	plant	_	NOUN	NN	_	17	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	which	_	PRON	WDT	_	28	nsubjpass	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	abandoned	_	VERB	VBN	_	24	rcmod	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	nuclear	_	ADJ	JJ	_	32	amod	_	_
32	facility	_	NOUN	NN	_	29	pobj	_	_
33	in	_	ADP	IN	_	28	prep	_	_
34	1984	_	NUM	CD	_	33	pobj	_	_
35	because	_	ADP	IN	_	36	mwe	_	_
36	of	_	ADP	IN	_	28	prep	_	_
37	construction	_	NOUN	NN	_	38	nn	_	_
38	delays	_	NOUN	NNS	_	36	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	high	_	ADJ	JJ	_	41	amod	_	_
41	costs	_	NOUN	NNS	_	38	conj	_	_
42	.	_	PUNCT	.	_	13	punct	_	_

1	CMS	_	PROPN	NNP	_	4	nsubjpass	_	_
2	is	_	VERB	VBZ	_	4	auxpass	_	_
3	nearly	_	ADV	RB	_	4	advmod	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	converting	_	VERB	VBG	_	4	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Midland	_	PROPN	NNP	_	8	nn	_	_
8	plant	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	gas-fired	_	ADJ	JJ	_	13	amod	_	_
12	cogeneration	_	NOUN	NN	_	13	nn	_	_
13	facility	_	NOUN	NN	_	9	pobj	_	_
14	at	_	ADP	IN	_	5	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cost	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	600	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	CMS	_	PROPN	NNP	_	2	nn	_	_
2	management	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Thursday	_	PROPN	NNP	_	3	tmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	planned	_	VERB	VBD	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	recommend	_	VERB	VB	_	7	xcomp	_	_
10	paying	_	VERB	VBG	_	9	xcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	modest	_	ADJ	JJ	_	13	amod	_	_
13	dividend	_	NOUN	NN	_	10	dobj	_	_
14	when	_	ADV	WRB	_	19	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	board	_	NOUN	NN	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	directors	_	NOUN	NNS	_	17	pobj	_	_
19	met	_	VERB	VBD	_	9	advcl	_	_
20	Friday	_	PROPN	NNP	_	19	tmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dividend	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	paid	_	VERB	VBN	_	0	root	_	_
6	Nov.	_	PROPN	NNP	_	5	tmod	_	_
7	22	_	NUM	CD	_	6	num	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	shares	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	record	_	NOUN	NN	_	10	pobj	_	_
12	Nov.	_	PROPN	NNP	_	9	tmod	_	_
13	7	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	suffered	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	loss	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	270	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	1985	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	situation	_	NOUN	NN	_	19	nsubj	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	improving	_	VERB	VBG	_	3	conj	_	_
20	since	_	ADP	IN	_	19	prep	_	_
21	then	_	ADV	RB	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

