1	TransCanada	_	PROPN	NNP	_	3	nn	_	_
2	PipeLines	_	PROPN	NNPS	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	shift	_	VERB	VB	_	6	xcomp	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	headquarters	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	Calgary	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Alberta	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	from	_	ADP	IN	_	8	prep	_	_
17	Toronto	_	PROPN	NNP	_	16	pobj	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	8	tmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	cut	_	VERB	VB	_	8	vmod	_	_
22	costs	_	NOUN	NNS	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	closer	_	ADJ	JJR	_	21	conj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	upstream	_	ADJ	JJ	_	30	amod	_	_
29	natural-gas	_	NOUN	NN	_	30	nn	_	_
30	industry	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Gerald	_	PROPN	NNP	_	2	nn	_	_
2	Maier	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	chief	_	NOUN	NN	_	8	nn	_	_
7	executive	_	ADJ	JJ	_	8	amod	_	_
8	officer	_	NOUN	NN	_	4	conj	_	_
9	of	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	natural-gas	_	ADJ	JJ	_	12	amod	_	_
12	pipeline	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	marketing	_	NOUN	NN	_	15	nn	_	_
15	concern	_	NOUN	NN	_	12	conj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	future	_	ADJ	JJ	_	22	amod	_	_
22	growth	_	NOUN	NN	_	26	nsubjpass	_	_
23	is	_	AUX	VBZ	_	26	auxpass	_	_
24	``	_	PUNCT	``	_	26	punct	_	_
25	increasingly	_	ADV	RB	_	26	advmod	_	_
26	linked	_	VERB	VBN	_	17	ccomp	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	to	_	ADP	TO	_	26	prep	_	_
29	decisions	_	NOUN	NNS	_	28	pobj	_	_
30	made	_	VERB	VBN	_	29	vmod	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	Calgary-based	_	ADJ	JJ	_	34	amod	_	_
33	gas	_	NOUN	NN	_	34	nn	_	_
34	producers	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	Since	_	ADP	IN	_	12	prep	_	_
3	deregulation	_	NOUN	NN	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	1985	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	producers	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	become	_	VERB	VBN	_	26	ccomp	_	_
13	much	_	ADV	RB	_	15	advmod	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	intensely	_	ADV	RB	_	16	advmod	_	_
16	involved	_	VERB	VBN	_	12	acomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	both	_	DET	DT	_	19	preconj	_	_
19	transportation	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	marketing	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	''	_	PUNCT	''	_	26	punct	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Maier	_	PROPN	NNP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_
28	``	_	PUNCT	``	_	26	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	matter	_	NOUN	NN	_	0	root	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	being	_	VERB	VBG	_	7	cop	_	_
7	close	_	ADJ	JJ	_	5	pcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	those	_	DET	DT	_	10	det	_	_
10	suppliers	_	NOUN	NNS	_	8	pobj	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	many	_	ADJ	JJ	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	those	_	DET	DT	_	15	det	_	_
15	companies	_	NOUN	NNS	_	13	pobj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	know	_	VERB	VB	_	4	parataxis	_	_
19	us	_	PRON	PRP	_	18	dobj	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	well	_	ADV	RB	_	18	advmod	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	should	_	AUX	MD	_	21	advcl	_	_
25	.	_	PUNCT	.	_	4	punct	_	_
26	''	_	PUNCT	''	_	4	punct	_	_

1	TransCanada	_	PROPN	NNP	_	2	nsubj	_	_
2	transports	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	DT	_	4	det	_	_
4	gas	_	NOUN	NN	_	2	dobj	_	_
5	that	_	PRON	WDT	_	6	nsubj	_	_
6	moves	_	VERB	VBZ	_	4	rcmod	_	_
7	eastward	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	Alberta	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	includes	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gas	_	NOUN	NN	_	2	dobj	_	_
6	consumed	_	VERB	VBN	_	5	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Ontario	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Quebec	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	along	_	ADP	IN	_	13	dep	_	_
13	with	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bulk	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Canadian	_	ADJ	JJ	_	19	amod	_	_
18	gas	_	NOUN	NN	_	19	nn	_	_
19	exports	_	NOUN	NNS	_	16	pobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	20	pobj	_	_

1	Walter	_	PROPN	NNP	_	2	nn	_	_
2	Litvinchuk	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	vice	_	NOUN	NN	_	5	nn	_	_
5	president	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Pan-Alberta	_	PROPN	NNP	_	9	nn	_	_
8	Gas	_	PROPN	NNP	_	9	nn	_	_
9	Ltd.	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	15	det	_	_
12	Calgary-based	_	ADJ	JJ	_	15	amod	_	_
13	gas	_	NOUN	NN	_	15	nn	_	_
14	marketing	_	NOUN	NN	_	15	nn	_	_
15	concern	_	NOUN	NN	_	9	appos	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	industry	_	NOUN	NN	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	welcome	_	VERB	VB	_	17	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	move	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	Having	_	VERB	VBG	_	10	csubj	_	_
3	more	_	ADJ	JJR	_	2	dobj	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	token	_	ADJ	JJ	_	7	amod	_	_
7	presence	_	NOUN	NN	_	4	pobj	_	_
8	here	_	ADV	RB	_	2	advmod	_	_
9	should	_	AUX	MD	_	10	aux	_	_
10	enhance	_	VERB	VB	_	19	ccomp	_	_
11	communications	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	business	_	NOUN	NN	_	14	nn	_	_
14	relationships	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Litvinchuk	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_

1	Since	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	cost	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	transporting	_	VERB	VBG	_	4	pcomp	_	_
6	gas	_	NOUN	NN	_	5	dobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	important	_	ADJ	JJ	_	19	advcl	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	producers	_	NOUN	NNS	_	13	poss	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	ability	_	NOUN	NN	_	10	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	sell	_	VERB	VB	_	13	vmod	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	helps	_	VERB	VBZ	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	have	_	VERB	VB	_	19	xcomp	_	_
22	input	_	NOUN	NN	_	21	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	access	_	NOUN	NN	_	22	conj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	transportation	_	NOUN	NN	_	27	nn	_	_
27	companies	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_
29	''	_	PUNCT	''	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	28	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	cost	_	VERB	VB	_	2	rcmod	_	_
7	TransCanada	_	PROPN	NNP	_	6	iobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	6	dobj	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	50	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	14	num	_	_
13	Canadian	_	ADJ	JJ	_	14	amod	_	_
14	dollars	_	NOUN	NNS	_	10	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	US$	_	SYM	$	_	14	dep	_	_
17	42.5	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	in	_	ADP	IN	_	6	prep	_	_
21	relocation	_	NOUN	NN	_	24	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	severance	_	NOUN	NN	_	21	conj	_	_
24	payments	_	NOUN	NNS	_	20	pobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	should	_	AUX	MD	_	28	aux	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	complete	_	ADJ	JJ	_	35	ccomp	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	next	_	ADJ	JJ	_	31	amod	_	_
31	summer	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	Mr.	_	PROPN	NNP	_	34	nn	_	_
34	Maier	_	PROPN	NNP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	All	_	DET	DT	_	2	quantmod	_	_
2	700	_	NUM	CD	_	4	num	_	_
3	Toronto-based	_	ADJ	JJ	_	4	amod	_	_
4	employees	_	NOUN	NNS	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	offered	_	VERB	VBN	_	14	ccomp	_	_
8	positions	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Calgary	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	save	_	VERB	VB	_	28	ccomp	_	_
5	between	_	ADP	IN	_	6	quantmod	_	_
6	C$	_	SYM	$	_	4	dobj	_	_
7	4	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	C$	_	SYM	$	_	6	conj	_	_
11	6	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	annually	_	ADV	RB	_	4	advmod	_	_
14	in	_	ADP	IN	_	4	prep	_	_
15	office	_	NOUN	NN	_	16	nn	_	_
16	expenses	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	other	_	ADJ	JJ	_	20	amod	_	_
19	administrative	_	ADJ	JJ	_	20	amod	_	_
20	costs	_	NOUN	NNS	_	16	conj	_	_
21	by	_	SCONJ	IN	_	4	prep	_	_
22	moving	_	VERB	VBG	_	21	pcomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	Calgary	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Maier	_	PROPN	NNP	_	28	nsubj	_	_
28	added	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Part	_	NOUN	NN	_	11	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	both	_	DET	PDT	_	5	preconj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	costs	_	NOUN	NNS	_	2	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	savings	_	NOUN	NNS	_	5	conj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	passed	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	RP	_	11	prt	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	shippers	_	NOUN	NNS	_	13	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	TransCanada	_	PROPN	NNP	_	18	nn	_	_
18	pipeline	_	NOUN	NN	_	15	pobj	_	_
19	through	_	ADP	IN	_	11	prep	_	_
20	tolls	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	24	nsubjpass	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	based	_	VERB	VBN	_	20	rcmod	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	value	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	pipeline	_	NOUN	NN	_	31	nn	_	_
31	system	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	cost	_	NOUN	NN	_	27	conj	_	_
35	of	_	SCONJ	IN	_	34	prep	_	_
36	operating	_	VERB	VBG	_	35	pcomp	_	_
37	it	_	PRON	PRP	_	36	dobj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	TransCanada	_	PROPN	NNP	_	5	nsubjpass	_	_
2	is	_	AUX	VBZ	_	5	auxpass	_	_
3	49.1	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	5	npadvmod	_	_
5	owned	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Montreal-based	_	ADJ	JJ	_	11	amod	_	_
8	holding	_	VERB	VBG	_	11	amod	_	_
9	company	_	NOUN	NN	_	11	nn	_	_
10	BCE	_	PROPN	NNP	_	11	nn	_	_
11	Inc	_	PROPN	NNP	_	6	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

