1	Trustcorp	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	become	_	VERB	VB	_	22	ccomp	_	_
5	Society	_	PROPN	NNP	_	6	nn	_	_
6	Bank	_	PROPN	NNP	_	4	xcomp	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Trust	_	PROPN	NNP	_	6	conj	_	_
9	when	_	ADV	WRB	_	13	advmod	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	merger	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	completed	_	VERB	VBN	_	4	advcl	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Society	_	PROPN	NNP	_	16	nn	_	_
16	Corp.	_	PROPN	NNP	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Cleveland	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bank	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Society	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	also	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bank	_	NOUN	NN	_	2	rcmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	agreed	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	June	_	PROPN	NNP	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	buy	_	VERB	VB	_	10	xcomp	_	_
15	Trustcorp	_	PROPN	NNP	_	14	dobj	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	12.4	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	19	num	_	_
19	shares	_	NOUN	NNS	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	stock	_	NOUN	NN	_	20	pobj	_	_
22	with	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	market	_	NOUN	NN	_	25	nn	_	_
25	value	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	about	_	ADP	IN	_	28	quantmod	_	_
28	$	_	SYM	$	_	26	pobj	_	_
29	450	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	transaction	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	close	_	VERB	VB	_	4	xcomp	_	_
7	around	_	ADP	IN	_	6	prep	_	_
8	year	_	NOUN	NN	_	9	nn	_	_
9	end	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

