1	Karstadt	_	PROPN	NNP	_	2	nn	_	_
2	AG	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	sales	_	NOUN	NNS	_	9	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	domestic	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	5	pobj	_	_
9	rose	_	VERB	VBD	_	3	ccomp	_	_
10	4.6	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	first	_	ADJ	JJ	_	16	amod	_	_
15	nine	_	NUM	CD	_	16	num	_	_
16	months	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	1989	_	NUM	CD	_	17	pobj	_	_
19	from	_	ADP	IN	_	9	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	22	npadvmod	_	_
22	earlier	_	ADV	RBR	_	19	pcomp	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	West	_	ADJ	JJ	_	3	amod	_	_
3	German	_	ADJ	JJ	_	5	amod	_	_
4	retailing	_	VERB	VBG	_	5	amod	_	_
5	group	_	NOUN	NN	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	results	_	NOUN	NNS	_	16	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	quarters	_	NOUN	NNS	_	11	pobj	_	_
16	suggest	_	VERB	VBP	_	7	ccomp	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	meet	_	VERB	VB	_	16	ccomp	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	profit	_	NOUN	NN	_	22	nn	_	_
22	goal	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Earnings	_	NOUN	NNS	_	15	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	department-store	_	NOUN	NN	_	5	nn	_	_
5	division	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	generates	_	VERB	VBZ	_	5	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bulk	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	profit	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	remain	_	VERB	VB	_	38	ccomp	_	_
16	at	_	ADP	IN	_	18	advmod	_	_
17	least	_	ADJ	JJS	_	16	pobj	_	_
18	stable	_	ADJ	JJ	_	15	acomp	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	while	_	SCONJ	IN	_	29	mark	_	_
21	income	_	NOUN	NN	_	29	nsubj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	mail-order	_	NOUN	NN	_	27	nn	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	tourism	_	NOUN	NN	_	24	conj	_	_
27	units	_	NOUN	NNS	_	22	pobj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	likely	_	ADJ	JJ	_	15	advcl	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	fall	_	VERB	VB	_	29	xcomp	_	_
32	slightly	_	ADV	RB	_	31	advmod	_	_
33	from	_	ADP	IN	_	31	prep	_	_
34	1988	_	NUM	CD	_	33	pobj	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	the	_	DET	DT	_	37	det	_	_
37	company	_	NOUN	NN	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	Karstadt	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	any	_	DET	DT	_	7	det	_	_
6	group	_	NOUN	NN	_	7	nn	_	_
7	sales	_	NOUN	NNS	_	4	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	profit	_	NOUN	NN	_	10	nn	_	_
10	figures	_	NOUN	NNS	_	7	conj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	nine	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	11	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

