1	Douglas	_	PROPN	NNP	_	3	nn	_	_
2	H.	_	PROPN	NNP	_	3	nn	_	_
3	Miller	_	PROPN	NNP	_	15	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	self-employed	_	ADJ	JJ	_	3	amod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	oil	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	gas	_	NOUN	NN	_	12	nn	_	_
11	securities	_	NOUN	NNS	_	12	nn	_	_
12	business	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	named	_	VERB	VBN	_	0	root	_	_
16	chairman	_	NOUN	NN	_	15	xcomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	oil	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	gas	_	NOUN	NN	_	23	nn	_	_
22	exploration	_	NOUN	NN	_	23	nn	_	_
23	company	_	NOUN	NN	_	19	conj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	filling	_	VERB	VBG	_	15	xcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	vacancy	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Miller	_	PROPN	NNP	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	9	nsubj	_	_
5	has	_	AUX	VBZ	_	9	aux	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Coda	_	PROPN	NNP	_	9	nn	_	_
9	director	_	NOUN	NN	_	2	rcmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	also	_	ADV	RB	_	13	advmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	named	_	VERB	VBN	_	0	root	_	_
14	chief	_	NOUN	NN	_	16	nn	_	_
15	executive	_	NOUN	NN	_	16	nn	_	_
16	officer	_	NOUN	NN	_	13	xcomp	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	succeeding	_	VERB	VBG	_	13	xcomp	_	_
19	Ted	_	PROPN	NNP	_	20	nn	_	_
20	Eubank	_	PROPN	NNP	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	remains	_	VERB	VBZ	_	20	rcmod	_	_
24	president	_	NOUN	NN	_	23	xcomp	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	chief	_	NOUN	NN	_	28	nn	_	_
27	operating	_	VERB	VBG	_	28	amod	_	_
28	officer	_	NOUN	NN	_	24	conj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

