1	Since	_	ADP	IN	_	19	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	founding	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	1818	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	19	punct	_	_
7	Brooks	_	PROPN	NNP	_	8	nn	_	_
8	Brothers	_	PROPN	NNPS	_	19	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	standard-bearer	_	NOUN	NN	_	8	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Ivy	_	PROPN	NNP	_	16	nn	_	_
15	League	_	PROPN	NNP	_	16	nn	_	_
16	look	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	eschewed	_	VERB	VBN	_	0	root	_	_
20	flashy	_	ADJ	JJ	_	22	amod	_	_
21	sales	_	NOUN	NNS	_	22	nn	_	_
22	promotions	_	NOUN	NNS	_	19	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	fashion	_	NOUN	NN	_	25	nn	_	_
25	trends	_	NOUN	NNS	_	22	conj	_	_
26	--	_	PUNCT	:	_	22	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	rules	_	NOUN	NNS	_	22	dep	_	_
29	that	_	ADP	IN	_	33	pobj	_	_
30	most	_	ADJ	JJS	_	31	amod	_	_
31	retailers	_	NOUN	NNS	_	32	nsubj	_	_
32	live	_	VERB	VBP	_	28	rcmod	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	with	_	SCONJ	IN	_	5	mark	_	_
3	sales	_	NOUN	NNS	_	4	nn	_	_
4	growth	_	NOUN	NN	_	5	dep	_	_
5	sluggish	_	ADJ	JJ	_	22	advcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	10	amod	_	_
8	men	_	NOUN	NNS	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	stores	_	NOUN	NNS	_	11	nsubj	_	_
11	putting	_	VERB	VBG	_	5	conj	_	_
12	on	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	heat	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	venerable	_	ADJ	JJ	_	18	amod	_	_
18	retailer	_	NOUN	NN	_	22	nsubj	_	_
19	can	_	AUX	MD	_	22	aux	_	_
20	no	_	ADV	RB	_	21	neg	_	_
21	longer	_	ADV	RB	_	22	advmod	_	_
22	afford	_	VERB	VB	_	0	root	_	_
23	such	_	DET	PDT	_	26	predet	_	_
24	a	_	DET	DT	_	26	det	_	_
25	smug	_	ADJ	JJ	_	26	amod	_	_
26	attitude	_	NOUN	NN	_	22	dobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	So	_	ADV	RB	_	22	advmod	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADP	IN	_	22	advmod	_	_
5	,	_	PUNCT	,	_	22	punct	_	_
6	thousands	_	NOUN	NNS	_	22	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Brooks	_	PROPN	NNP	_	11	nn	_	_
9	Brothers	_	PROPN	NNPS	_	11	nn	_	_
10	charge	_	VERB	VBP	_	11	dep	_	_
11	customers	_	NOUN	NNS	_	7	pobj	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	customers	_	NOUN	NNS	_	11	dep	_	_
14	conditioned	_	VERB	VBN	_	13	vmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	wait	_	VERB	VB	_	14	xcomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	twice-yearly	_	ADJ	JJ	_	20	amod	_	_
19	clearance	_	NOUN	NN	_	20	nn	_	_
20	sales	_	NOUN	NNS	_	17	pobj	_	_
21	--	_	PUNCT	:	_	11	punct	_	_
22	got	_	VERB	VBD	_	0	root	_	_
23	a	_	DET	DT	_	24	det	_	_
24	surprise	_	NOUN	NN	_	22	dobj	_	_
25	:	_	PUNCT	:	_	24	punct	_	_
26	an	_	DET	DT	_	27	det	_	_
27	invitation	_	NOUN	NN	_	24	dep	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	come	_	VERB	VB	_	27	vmod	_	_
30	in	_	ADP	IN	_	29	advmod	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	buy	_	VERB	VB	_	29	conj	_	_
33	any	_	DET	DT	_	35	det	_	_
34	one	_	NUM	CD	_	35	num	_	_
35	item	_	NOUN	NN	_	32	dobj	_	_
36	for	_	ADP	IN	_	32	prep	_	_
37	25	_	NUM	CD	_	38	num	_	_
38	%	_	SYM	NN	_	36	pobj	_	_
39	off	_	ADP	IN	_	38	advmod	_	_
40	.	_	PUNCT	.	_	22	punct	_	_

1	During	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	four-day	_	ADJ	JJ	_	4	amod	_	_
4	promotion	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	shoppers	_	NOUN	NNS	_	15	nsubj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	14	det	_	_
9	Short	_	PROPN	NNP	_	14	dep	_	_
10	Hills	_	PROPN	NNP	_	9	nn	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	N.J.	_	PROPN	NNP	_	9	dep	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	store	_	NOUN	NN	_	7	pobj	_	_
15	lined	_	VERB	VBD	_	0	root	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pay	_	VERB	VB	_	15	xcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	big-ticket	_	ADJ	JJ	_	21	amod	_	_
21	items	_	NOUN	NNS	_	19	pobj	_	_
22	like	_	ADP	IN	_	21	prep	_	_
23	coats	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	suits	_	NOUN	NNS	_	23	conj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	all	_	DET	DT	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Departing	_	VERB	VBG	_	19	vmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	newspaper	_	NOUN	NN	_	5	nn	_	_
5	ads	_	NOUN	NNS	_	2	pobj	_	_
6	featuring	_	VERB	VBG	_	5	vmod	_	_
7	prim	_	ADJ	JJ	_	8	amod	_	_
8	sketches	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	suit	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	coat	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	Brooks	_	PROPN	NNP	_	17	nn	_	_
17	Brothers	_	PROPN	NNPS	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	marketing	_	VERB	VBG	_	0	root	_	_
20	an	_	DET	DT	_	22	det	_	_
21	updated	_	VERB	VBN	_	22	amod	_	_
22	image	_	NOUN	NN	_	19	dobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	campaign	_	NOUN	NN	_	23	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	carries	_	VERB	VBZ	_	26	rcmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	slogan	_	NOUN	NN	_	28	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	``	_	PUNCT	``	_	30	punct	_	_
33	The	_	DET	DT	_	34	det	_	_
34	Surprise	_	PROPN	NNP	_	30	dep	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Brooks	_	PROPN	NNP	_	37	nn	_	_
37	Brothers	_	PROPN	NNPS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	19	punct	_	_
39	''	_	PUNCT	''	_	19	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	color	_	NOUN	NN	_	3	nn	_	_
3	photo	_	NOUN	NN	_	4	nsubj	_	_
4	displays	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	rainbow	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	dress	_	NOUN	NN	_	9	nn	_	_
9	shirts	_	NOUN	NNS	_	7	pobj	_	_
10	tied	_	VERB	VBN	_	6	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	knot	_	NOUN	NN	_	11	pobj	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	another	_	DET	DT	_	16	det	_	_
16	picture	_	NOUN	NN	_	17	nsubj	_	_
17	shows	_	VERB	VBZ	_	4	parataxis	_	_
18	neckties	_	NOUN	NNS	_	17	dobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	bold	_	ADJ	JJ	_	21	amod	_	_
21	designs	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	message	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	loud	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	clear	_	ADJ	JJ	_	4	conj	_	_
7	:	_	PUNCT	:	_	4	punct	_	_
8	This	_	PRON	DT	_	15	nsubj	_	_
9	is	_	VERB	VBZ	_	15	cop	_	_
10	not	_	PART	RB	_	15	neg	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	father	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Brooks	_	PROPN	NNP	_	15	nn	_	_
15	Brothers	_	PROPN	NNPS	_	4	parataxis	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	7	poss	_	_
5	national	_	ADJ	JJ	_	7	amod	_	_
6	ad	_	NOUN	NN	_	7	nn	_	_
7	pitch	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Brooks	_	PROPN	NNP	_	10	nn	_	_
10	Brothers	_	PROPN	NNPS	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	show	_	VERB	VB	_	0	root	_	_
13	less	_	ADV	RBR	_	14	advmod	_	_
14	preppy	_	ADJ	JJ	_	17	amod	_	_
15	women	_	NOUN	NNS	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	clothes	_	NOUN	NNS	_	12	dobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	moving	_	VERB	VBG	_	12	vmod	_	_
20	away	_	ADV	RB	_	19	advmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	25	poss	_	_
23	floppy-tie	_	ADJ	JJ	_	25	amod	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	stereotype	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	ad	_	NOUN	NN	_	3	nsubj	_	_
3	shows	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	bright	_	ADJ	JJ	_	6	amod	_	_
6	red	_	ADJ	JJ	_	7	amod	_	_
7	jacket	_	NOUN	NN	_	3	dobj	_	_
8	paired	_	VERB	VBN	_	7	vmod	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	black	_	ADJ	JJ	_	13	amod	_	_
12	leather	_	NOUN	NN	_	13	nn	_	_
13	skirt	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	ad	_	NOUN	NN	_	4	nn	_	_
4	copy	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	cheeky	_	ADJ	JJ	_	0	root	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	How	_	ADV	WRB	_	17	advmod	_	_
10	can	_	AUX	MD	_	17	aux	_	_
11	you	_	PRON	PRP	_	17	nsubj	_	_
12	be	_	VERB	VB	_	17	cop	_	_
13	a	_	DET	DT	_	17	det	_	_
14	Wall	_	PROPN	NNP	_	17	nn	_	_
15	Street	_	PROPN	NNP	_	17	nn	_	_
16	hot	_	ADJ	JJ	_	17	amod	_	_
17	shot	_	NOUN	NN	_	6	parataxis	_	_
18	without	_	ADP	IN	_	17	prep	_	_
19	at	_	ADP	IN	_	21	quantmod	_	_
20	least	_	ADJ	JJS	_	19	mwe	_	_
21	one	_	NUM	CD	_	24	num	_	_
22	Brooks	_	PROPN	NNP	_	24	nn	_	_
23	Brothers	_	PROPN	NNPS	_	24	nn	_	_
24	suit	_	NOUN	NN	_	18	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	your	_	PRON	PRP$	_	27	poss	_	_
27	portfolio	_	NOUN	NN	_	25	pobj	_	_
28	?	_	PUNCT	.	_	6	punct	_	_
29	''	_	PUNCT	''	_	6	punct	_	_

1	Brooks	_	PROPN	NNP	_	2	nn	_	_
2	Brothers	_	PROPN	NNPS	_	3	nsubj	_	_
3	hopes	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	shaking	_	VERB	VBG	_	10	csubj	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	time-honored	_	ADJ	JJ	_	8	amod	_	_
8	traditions	_	NOUN	NNS	_	5	dobj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	attract	_	VERB	VB	_	3	ccomp	_	_
11	more	_	ADV	RBR	_	13	advmod	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	men	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	women	_	NOUN	NNS	_	13	conj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	change	_	VERB	VB	_	10	conj	_	_
19	consumer	_	NOUN	NN	_	20	nn	_	_
20	perceptions	_	NOUN	NNS	_	18	dobj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	range	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	merchandise	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	28	ccomp	_	_
4	men	_	NOUN	NNS	_	3	dobj	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	buy	_	VERB	VBP	_	4	rcmod	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	shirts	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	underwear	_	NOUN	NN	_	9	conj	_	_
12	here	_	ADV	RB	_	7	advmod	_	_
13	or	_	CONJ	CC	_	4	cc	_	_
14	younger	_	ADJ	JJR	_	15	amod	_	_
15	customers	_	NOUN	NNS	_	4	conj	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	only	_	ADV	RB	_	18	advmod	_	_
18	buy	_	VERB	VBP	_	15	rcmod	_	_
19	their	_	PRON	PRP$	_	24	poss	_	_
20	-LCB-	_	PUNCT	-LRB-	_	24	punct	_	_
21	job	_	NOUN	NN	_	24	nn	_	_
22	-RCB-	_	PUNCT	-RRB-	_	24	punct	_	_
23	interview	_	NOUN	NN	_	24	nn	_	_
24	suit	_	NOUN	NN	_	18	dobj	_	_
25	here	_	ADV	RB	_	18	advmod	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	''	_	PUNCT	''	_	28	punct	_	_
28	says	_	VERB	VBZ	_	0	root	_	_
29	William	_	PROPN	NNP	_	30	nn	_	_
30	Roberti	_	PROPN	NNP	_	28	nsubj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	chairman	_	NOUN	NN	_	30	appos	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	chief	_	NOUN	NN	_	36	nn	_	_
35	executive	_	ADJ	JJ	_	36	amod	_	_
36	officer	_	NOUN	NN	_	32	conj	_	_
37	of	_	ADP	IN	_	32	prep	_	_
38	Brooks	_	PROPN	NNP	_	39	nn	_	_
39	Brothers	_	PROPN	NNPS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	28	punct	_	_
41	``	_	PUNCT	``	_	28	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	2	xcomp	_	_
6	more	_	ADJ	JJR	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	wardrobe	_	NOUN	NN	_	7	pobj	_	_
10	here	_	ADV	RB	_	5	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_
12	''	_	PUNCT	''	_	2	punct	_	_

1	Industry	_	NOUN	NN	_	2	nn	_	_
2	watchers	_	NOUN	NNS	_	3	nsubj	_	_
3	agree	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	Brooks	_	PROPN	NNP	_	6	nn	_	_
6	Brothers	_	PROPN	NNPS	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	long	_	ADV	RB	_	9	advmod	_	_
9	overdue	_	ADJ	JJ	_	3	ccomp	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	updating	_	VERB	VBG	_	10	pcomp	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	buttoned-down	_	ADJ	JJ	_	14	amod	_	_
14	image	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	stunted	_	VERB	VBN	_	14	rcmod	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	growth	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	acquired	_	VERB	VBN	_	22	advcl	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	May	_	PROPN	NNP	_	3	pobj	_	_
5	1988	_	NUM	CD	_	4	num	_	_
6	by	_	ADP	IN	_	2	prep	_	_
7	British	_	ADJ	JJ	_	9	amod	_	_
8	retailer	_	NOUN	NN	_	9	nn	_	_
9	Marks	_	PROPN	NNP	_	6	pobj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Spencer	_	PROPN	NNP	_	12	nn	_	_
12	PLC	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	22	punct	_	_
14	Brooks	_	PROPN	NNP	_	15	nn	_	_
15	Brothers	_	PROPN	NNPS	_	19	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	annual	_	ADJ	JJ	_	19	amod	_	_
18	operating	_	VERB	VBG	_	19	amod	_	_
19	profit	_	NOUN	NN	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	about	_	ADP	IN	_	22	quantmod	_	_
22	$	_	SYM	$	_	0	root	_	_
23	41.8	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	sales	_	NOUN	NNS	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	290.1	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roberti	_	PROPN	NNP	_	3	nsubj	_	_
3	concedes	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	since	_	ADP	IN	_	18	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	750	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	takeover	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	``	_	PUNCT	``	_	18	punct	_	_
13	sales	_	NOUN	NNS	_	14	nn	_	_
14	growth	_	NOUN	NN	_	18	nsubj	_	_
15	has	_	AUX	VBZ	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	dramatic	_	ADJ	JJ	_	3	ccomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_
20	''	_	PUNCT	''	_	3	punct	_	_

1	For	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	11	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	March	_	PROPN	NNP	_	5	tmod	_	_
7	31	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	operating	_	VERB	VBG	_	10	amod	_	_
10	profit	_	NOUN	NN	_	15	nsubj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	52-store	_	ADJ	JJ	_	14	amod	_	_
14	chain	_	NOUN	NN	_	11	pobj	_	_
15	totaled	_	VERB	VBD	_	0	root	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	40.5	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	on	_	ADP	IN	_	15	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	286.8	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	Brooks	_	PROPN	NNP	_	3	nn	_	_
3	Brothers	_	PROPN	NNPS	_	4	nsubj	_	_
4	jumps	_	VERB	VBZ	_	13	advcl	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fashion	_	NOUN	NN	_	8	nn	_	_
8	fray	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	playing	_	VERB	VBG	_	0	root	_	_
14	catch	_	VERB	VB	_	13	dobj	_	_
15	up	_	ADP	IN	_	14	amod	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	clothiers	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	especially	_	ADV	RB	_	6	advmod	_	_
5	Ralph	_	PROPN	NNP	_	6	nn	_	_
6	Lauren	_	PROPN	NNP	_	2	appos	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	cashed	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	RP	_	9	prt	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	popularity	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	updated	_	VERB	VBN	_	21	amod	_	_
17	Ivy	_	PROPN	NNP	_	18	nn	_	_
18	League	_	PROPN	NNP	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	English	_	ADJ	JJ	_	18	conj	_	_
21	styles	_	NOUN	NNS	_	15	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	keeping	_	VERB	VBG	_	1	pobj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	men	_	NOUN	NNS	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	broader	_	ADJ	JJR	_	8	amod	_	_
7	fashion	_	NOUN	NN	_	8	nn	_	_
8	scope	_	NOUN	NN	_	3	pobj	_	_
9	today	_	NOUN	NN	_	8	tmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	businessmen	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	dabbling	_	VERB	VBG	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	English	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Italian	_	ADJ	JJ	_	15	conj	_	_
18	suits	_	NOUN	NNS	_	14	pobj	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	conservative	_	ADJ	JJ	_	18	rcmod	_	_
22	but	_	CONJ	CC	_	21	cc	_	_
23	not	_	ADV	RB	_	21	conj	_	_
24	stodgy	_	ADJ	JJ	_	21	dep	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	rigid	_	ADJ	JJ	_	5	amod	_	_
3	Ivy	_	PROPN	NNP	_	5	nn	_	_
4	League	_	PROPN	NNP	_	5	nn	_	_
5	customer	_	NOUN	NN	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Brooks	_	PROPN	NNP	_	8	nn	_	_
8	Brothers	_	PROPN	NNPS	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	bread	_	NOUN	NN	_	5	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	butter	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	meanwhile	_	ADV	RB	_	16	advmod	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	becoming	_	VERB	VBG	_	0	root	_	_
17	extinct	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Brooks	_	PROPN	NNP	_	4	nn	_	_
4	Brothers	_	PROPN	NNPS	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	lost	_	VERB	VBN	_	0	root	_	_
7	customers	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	stores	_	NOUN	NNS	_	8	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	offer	_	VERB	VBP	_	9	rcmod	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	variety	_	NOUN	NN	_	11	dobj	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	9	prep	_	_
16	Paul	_	PROPN	NNP	_	17	nn	_	_
17	Stuart	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Barneys	_	PROPN	NNP	_	21	nn	_	_
20	New	_	PROPN	NNP	_	21	nn	_	_
21	York	_	PROPN	NNP	_	17	conj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	Louis	_	PROPN	NNP	_	25	nn	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	Boston	_	PROPN	NNP	_	17	conj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	Brooks	_	PROPN	NNP	_	3	nn	_	_
3	Brothers	_	PROPN	NNPS	_	6	nsubj	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	longer	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	24	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lock	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	15	det	_	_
11	-LCB-	_	PUNCT	-LRB-	_	15	punct	_	_
12	Ivy	_	PROPN	NNP	_	15	nn	_	_
13	League	_	PROPN	NNP	_	15	nn	_	_
14	-RCB-	_	PUNCT	-RRB-	_	15	punct	_	_
15	customer	_	NOUN	NN	_	9	pobj	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	status-conscious	_	ADJ	JJ	_	15	rcmod	_	_
19	about	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	clothes	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	Charlie	_	PROPN	NNP	_	26	nn	_	_
26	Davidson	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	president	_	NOUN	NN	_	26	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Andover	_	PROPN	NNP	_	32	nn	_	_
32	Shop	_	PROPN	NNP	_	29	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	a	_	DET	DT	_	38	det	_	_
35	traditional	_	ADJ	JJ	_	38	amod	_	_
36	men	_	NOUN	NNS	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	store	_	NOUN	NN	_	32	appos	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	Cambridge	_	PROPN	NNP	_	39	pobj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	Mass	_	PROPN	NNP	_	40	appos	_	_
43	.	_	PUNCT	.	_	24	punct	_	_

1	By	_	SCONJ	IN	_	11	prep	_	_
2	making	_	VERB	VBG	_	1	pcomp	_	_
3	a	_	DET	DT	_	4	det	_	_
4	break	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	tradition	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Brooks	_	PROPN	NNP	_	9	nn	_	_
9	Brothers	_	PROPN	NNPS	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	seeking	_	VERB	VBG	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	delicate	_	ADJ	JJ	_	14	amod	_	_
14	balance	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	promotes	_	VERB	VBZ	_	10	advcl	_	_
4	fashion	_	NOUN	NN	_	3	dobj	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	3	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shop	_	NOUN	NN	_	10	nsubj	_	_
10	risks	_	VERB	VBZ	_	0	root	_	_
11	alienating	_	VERB	VBG	_	10	xcomp	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	old-line	_	NOUN	NN	_	14	nn	_	_
14	customers	_	NOUN	NNS	_	11	dobj	_	_
15	;	_	PUNCT	:	_	10	punct	_	_
16	by	_	SCONJ	IN	_	23	prep	_	_
17	emphasizing	_	VERB	VBG	_	16	pcomp	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	value	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	''	_	PUNCT	''	_	23	punct	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	risks	_	VERB	VBZ	_	10	parataxis	_	_
24	watering	_	VERB	VBG	_	23	xcomp	_	_
25	down	_	ADP	RP	_	24	prt	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	high-minded	_	ADJ	JJ	_	28	amod	_	_
28	mystique	_	NOUN	NN	_	24	dobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Fashion	_	NOUN	NN	_	3	nn	_	_
2	industry	_	NOUN	NN	_	3	nn	_	_
3	consultants	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	question	_	VERB	VBP	_	0	root	_	_
6	whether	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	5	ccomp	_	_
11	significant	_	ADJ	JJ	_	12	amod	_	_
12	strides	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	women	_	NOUN	NNS	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	business	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	given	_	VERB	VBN	_	5	prep	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	customer	_	NOUN	NN	_	23	nn	_	_
23	base	_	NOUN	NN	_	26	nsubjpass	_	_
24	is	_	VERB	VBZ	_	26	auxpass	_	_
25	less	_	ADV	RBR	_	26	advmod	_	_
26	established	_	VERB	VBN	_	19	pcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	that	_	SCONJ	IN	_	34	mark	_	_
29	conservative	_	ADJ	JJ	_	31	amod	_	_
30	business	_	NOUN	NN	_	31	nn	_	_
31	dress	_	NOUN	NN	_	34	nsubj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	women	_	NOUN	NNS	_	32	pobj	_	_
34	is	_	VERB	VBZ	_	26	conj	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	decline	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	Brooks	_	PROPN	NNP	_	2	nn	_	_
2	Brothers	_	PROPN	NNPS	_	4	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	aim	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	for	_	SCONJ	IN	_	13	mark	_	_
7	20	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	total	_	ADJ	JJ	_	11	amod	_	_
11	sales	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	come	_	VERB	VB	_	5	advcl	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	women	_	NOUN	NNS	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	department	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	up	_	ADV	RB	_	13	advmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	current	_	ADJ	JJ	_	25	amod	_	_
24	12	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Everybody	_	PRON	NN	_	3	nsubj	_	_
3	forgets	_	VERB	VBZ	_	14	ccomp	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	3	ccomp	_	_
7	fashion	_	NOUN	NN	_	8	nn	_	_
8	cycles	_	NOUN	NNS	_	6	nsubj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	classic	_	ADJ	JJ	_	11	amod	_	_
11	merchandise	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	observes	_	VERB	VBZ	_	0	root	_	_
15	Carol	_	PROPN	NNP	_	16	nn	_	_
16	Farmer	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	retail	_	ADJ	JJ	_	20	amod	_	_
20	consultant	_	NOUN	NN	_	16	appos	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	For	_	ADP	IN	_	14	prep	_	_
3	women	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	dressing	_	VERB	VBG	_	14	csubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	success	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	real	_	ADJ	JJ	_	11	amod	_	_
11	structured	_	ADJ	JJ	_	12	amod	_	_
12	way	_	NOUN	NN	_	8	pobj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	over	_	ADP	IN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_
16	''	_	PUNCT	''	_	14	punct	_	_

1	Despite	_	ADP	IN	_	8	prep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	challenges	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Marks	_	PROPN	NNP	_	8	nsubj	_	_
6	&	_	CONJ	CC	_	5	cc	_	_
7	Spencer	_	PROPN	NNP	_	5	conj	_	_
8	sees	_	VERB	VBZ	_	0	root	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	potential	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	Brooks	_	PROPN	NNP	_	13	nn	_	_
13	Brothers	_	PROPN	NNPS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	noting	_	VERB	VBG	_	8	vmod	_	_
16	the	_	DET	DT	_	19	det	_	_
17	widely	_	ADV	RB	_	18	advmod	_	_
18	recognized	_	VERB	VBN	_	19	amod	_	_
19	name	_	NOUN	NN	_	15	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	global	_	ADJ	JJ	_	22	amod	_	_
22	presence	_	NOUN	NN	_	19	conj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Marks	_	PROPN	NNP	_	4	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Spencer	_	PROPN	NNP	_	1	conj	_	_
4	plans	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	open	_	VERB	VB	_	4	xcomp	_	_
7	roughly	_	ADV	RB	_	8	quantmod	_	_
8	18	_	NUM	CD	_	11	dep	_	_
9	more	_	ADJ	JJR	_	8	dep	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	stores	_	NOUN	NNS	_	6	dobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	next	_	ADJ	JJ	_	16	amod	_	_
15	five	_	NUM	CD	_	16	num	_	_
16	years	_	NOUN	NNS	_	12	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Brooks	_	PROPN	NNP	_	2	nn	_	_
2	Brothers	_	PROPN	NNPS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	business	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	robust	_	ADJ	JJ	_	3	ccomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	30	_	NUM	CD	_	10	num	_	_
10	outlets	_	NOUN	NNS	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Japan	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	shops	_	NOUN	NNS	_	10	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Hong	_	PROPN	NNP	_	18	nn	_	_
18	Kong	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Marks	_	PROPN	NNP	_	6	nsubj	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Spencer	_	PROPN	NNP	_	1	conj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	considering	_	VERB	VBG	_	0	root	_	_
7	opening	_	VERB	VBG	_	6	vmod	_	_
8	stores	_	NOUN	NNS	_	7	dobj	_	_
9	across	_	ADP	IN	_	7	advmod	_	_
10	Europe	_	PROPN	NNP	_	9	pobj	_	_
11	sometime	_	ADV	RB	_	12	advmod	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	future	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Alan	_	PROPN	NNP	_	2	nn	_	_
2	Smith	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Marks	_	PROPN	NNP	_	5	pobj	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Spencer	_	PROPN	NNP	_	6	conj	_	_
9	North	_	PROPN	NNP	_	10	nn	_	_
10	America	_	PROPN	NNP	_	6	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Far	_	PROPN	NNP	_	13	nn	_	_
13	East	_	PROPN	NNP	_	10	conj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	Brooks	_	PROPN	NNP	_	18	nn	_	_
18	Brothers	_	PROPN	NNPS	_	20	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	focus	_	NOUN	NN	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	15	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	boost	_	VERB	VB	_	21	xcomp	_	_
24	sales	_	NOUN	NNS	_	23	dobj	_	_
25	by	_	SCONJ	IN	_	23	prep	_	_
26	broadening	_	VERB	VBG	_	25	pcomp	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	merchandise	_	NOUN	NN	_	29	nn	_	_
29	assortment	_	NOUN	NN	_	26	dobj	_	_
30	while	_	SCONJ	IN	_	31	mark	_	_
31	keeping	_	VERB	VBG	_	26	advcl	_	_
32	its	_	PRON	PRP$	_	35	poss	_	_
33	``	_	PUNCT	``	_	35	punct	_	_
34	traditional	_	ADJ	JJ	_	35	amod	_	_
35	emphasis	_	NOUN	NN	_	31	dobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_
37	''	_	PUNCT	''	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	British	_	ADJ	JJ	_	3	amod	_	_
3	parent	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	streamlining	_	VERB	VBG	_	0	root	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	Brooks	_	PROPN	NNP	_	9	nn	_	_
9	Brothers	_	PROPN	NNPS	_	22	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	continues	_	VERB	VBZ	_	9	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	almost	_	ADV	RB	_	16	advmod	_	_
16	all	_	DET	DT	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	merchandise	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	recently	_	ADV	RB	_	22	advmod	_	_
22	shut	_	VERB	VBD	_	6	parataxis	_	_
23	one	_	NUM	CD	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	28	poss	_	_
26	two	_	NUM	CD	_	28	num	_	_
27	shirt	_	NOUN	NN	_	28	nn	_	_
28	plants	_	NOUN	NNS	_	24	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Paterson	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	N.J.	_	PROPN	NNP	_	30	appos	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	and	_	CONJ	CC	_	22	cc	_	_
35	has	_	AUX	VBZ	_	36	aux	_	_
36	closed	_	VERB	VBN	_	22	conj	_	_
37	boys	_	NOUN	NNS	_	39	poss	_	_
38	'	_	PART	POS	_	37	possessive	_	_
39	departments	_	NOUN	NNS	_	36	dobj	_	_
40	in	_	ADP	IN	_	36	prep	_	_
41	all	_	DET	DT	_	44	num	_	_
42	but	_	CONJ	CC	_	41	cc	_	_
43	20	_	NUM	CD	_	41	conj	_	_
44	stores	_	NOUN	NNS	_	40	pobj	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	Brooks	_	PROPN	NNP	_	2	nn	_	_
2	Brothers	_	PROPN	NNPS	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	remodeling	_	VERB	VBG	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	stores	_	NOUN	NNS	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Wednesday	_	PROPN	NNP	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	unveil	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	7	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	refurbishing	_	NOUN	NN	_	5	dobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	flagship	_	NOUN	NN	_	14	nn	_	_
14	store	_	NOUN	NN	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Madison	_	PROPN	NNP	_	17	nn	_	_
17	Avenue	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	newly	_	ADV	RB	_	3	advmod	_	_
3	installed	_	VERB	VBN	_	4	amod	_	_
4	escalators	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	store	_	NOUN	NN	_	8	nsubj	_	_
8	retains	_	VERB	VBZ	_	0	root	_	_
9	its	_	PRON	PRP$	_	12	poss	_	_
10	signature	_	NOUN	NN	_	12	nn	_	_
11	wood-and-brass	_	NOUN	NN	_	12	nn	_	_
12	look	_	NOUN	NN	_	8	dobj	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	less	_	ADV	RBR	_	16	advmod	_	_
16	intimidating	_	VERB	VBG	_	8	conj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	More	_	ADJ	JJR	_	2	amod	_	_
2	shirts	_	NOUN	NNS	_	7	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sweaters	_	NOUN	NNS	_	2	conj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	laid	_	VERB	VBN	_	33	ccomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	tables	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	instead	_	ADV	RB	_	13	advmod	_	_
13	of	_	SCONJ	IN	_	7	prep	_	_
14	sitting	_	VERB	VBG	_	13	pcomp	_	_
15	behind	_	ADP	IN	_	14	prep	_	_
16	glass	_	NOUN	NN	_	17	nn	_	_
17	cases	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	so	_	SCONJ	IN	_	24	mark	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	customers	_	NOUN	NNS	_	24	nsubj	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	``	_	PUNCT	``	_	24	punct	_	_
24	walk	_	VERB	VB	_	7	advcl	_	_
25	up	_	ADP	IN	_	24	advmod	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	touch	_	VERB	VB	_	24	conj	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	''	_	PUNCT	''	_	33	punct	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Roberti	_	PROPN	NNP	_	33	nsubj	_	_
33	says	_	VERB	VBZ	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	Because	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	biggest	_	ADJ	JJS	_	4	amod	_	_
4	growth	_	NOUN	NN	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	menswear	_	NOUN	NN	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	15	advcl	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	casual	_	ADJ	JJ	_	10	amod	_	_
10	sportswear	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	Brooks	_	PROPN	NNP	_	13	nn	_	_
13	Brothers	_	PROPN	NNPS	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	chasing	_	VERB	VBG	_	0	root	_	_
16	more	_	ADJ	JJR	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	that	_	DET	DT	_	19	det	_	_
19	business	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	entire	_	ADJ	JJ	_	4	amod	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	floor	_	NOUN	NN	_	13	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	Madison	_	PROPN	NNP	_	9	nn	_	_
8	Avenue	_	PROPN	NNP	_	9	nn	_	_
9	store	_	NOUN	NN	_	5	pobj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	now	_	ADV	RB	_	13	advmod	_	_
12	casual	_	ADJ	JJ	_	13	amod	_	_
13	sportswear	_	NOUN	NN	_	0	root	_	_
14	featuring	_	VERB	VBG	_	13	vmod	_	_
15	items	_	NOUN	NNS	_	14	dobj	_	_
16	such	_	ADJ	JJ	_	17	mwe	_	_
17	as	_	ADP	IN	_	15	prep	_	_
18	ski	_	ADJ	JJ	_	19	amod	_	_
19	sweaters	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	leather	_	NOUN	NN	_	22	nn	_	_
22	backpacks	_	NOUN	NNS	_	19	conj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	a	_	DET	DT	_	29	det	_	_
25	$	_	SYM	$	_	29	amod	_	_
26	42	_	NUM	CD	_	25	number	_	_
27	wool	_	NOUN	NN	_	29	nn	_	_
28	baseball	_	NOUN	NN	_	29	nn	_	_
29	hat	_	NOUN	NN	_	19	conj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	store	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	crest	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	centerpiece	_	NOUN	NN	_	18	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	overhaul	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	according	_	VERB	VBG	_	18	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Roberti	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	is	_	VERB	VBZ	_	18	cop	_	_
13	the	_	DET	DT	_	18	det	_	_
14	men	_	NOUN	NNS	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	tailored	_	VERB	VBN	_	18	amod	_	_
17	clothing	_	NOUN	NN	_	18	nn	_	_
18	department	_	NOUN	NN	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	where	_	ADV	WRB	_	24	advmod	_	_
21	Brooks	_	PROPN	NNP	_	22	nn	_	_
22	Brothers	_	PROPN	NNPS	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	added	_	VERB	VBN	_	18	rcmod	_	_
25	new	_	ADJ	JJ	_	27	amod	_	_
26	suit	_	NOUN	NN	_	27	nn	_	_
27	styles	_	NOUN	NNS	_	24	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	fabrics	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	perception	_	NOUN	NN	_	6	nsubj	_	_
4	out	_	ADP	IN	_	3	advmod	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	is	_	VERB	VBZ	_	24	ccomp	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	conservative	_	ADJ	JJ	_	6	ccomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	sell	_	VERB	VB	_	11	conj	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	type	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	suit	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Roberti	_	PROPN	NNP	_	24	nsubj	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	referring	_	VERB	VBG	_	24	xcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	Brooks	_	PROPN	NNP	_	29	nn	_	_
29	Brothers	_	PROPN	NNPS	_	35	poss	_	_
30	'	_	PART	POS	_	29	possessive	_	_
31	signature	_	NOUN	NN	_	35	nn	_	_
32	three-button	_	ADJ	JJ	_	35	amod	_	_
33	``	_	PUNCT	``	_	35	punct	_	_
34	sack	_	NOUN	NN	_	35	nn	_	_
35	suit	_	NOUN	NN	_	27	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	''	_	PUNCT	''	_	35	punct	_	_
38	with	_	ADP	IN	_	35	prep	_	_
39	a	_	DET	DT	_	41	det	_	_
40	center-vented	_	ADJ	JJ	_	41	amod	_	_
41	jacket	_	NOUN	NN	_	38	pobj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	boxy	_	ADJ	JJ	_	44	amod	_	_
44	fit	_	NOUN	NN	_	41	conj	_	_
45	.	_	PUNCT	.	_	24	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	offers	_	VERB	VBZ	_	0	root	_	_
5	more	_	ADV	RBR	_	7	advmod	_	_
6	two-button	_	ADJ	JJ	_	7	amod	_	_
7	versions	_	NOUN	NNS	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	suits	_	NOUN	NNS	_	7	conj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	tapered	_	ADJ	JJ	_	13	amod	_	_
13	fit	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	plans	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	add	_	VERB	VB	_	3	xcomp	_	_
6	suits	_	NOUN	NNS	_	5	dobj	_	_
7	cut	_	VERB	VBN	_	6	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	athletic	_	ADJ	JJ	_	10	amod	_	_
10	men	_	NOUN	NNS	_	8	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	broader	_	ADJ	JJR	_	14	amod	_	_
13	upper	_	ADJ	JJ	_	14	amod	_	_
14	bodies	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Next	_	ADJ	JJ	_	2	amod	_	_
2	spring	_	NOUN	NN	_	11	tmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	nearly	_	ADV	RB	_	5	quantmod	_	_
5	30	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	suits	_	NOUN	NNS	_	7	pobj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	0	root	_	_
12	pleated	_	ADJ	JJ	_	13	amod	_	_
13	pants	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	compared	_	VERB	VBN	_	11	prep	_	_
16	with	_	ADP	IN	_	15	pcomp	_	_
17	virtually	_	ADV	RB	_	18	advmod	_	_
18	none	_	NOUN	NN	_	16	pobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	couple	_	NOUN	NN	_	23	npadvmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	years	_	NOUN	NNS	_	21	pobj	_	_
23	ago	_	ADP	IN	_	18	advmod	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Roberti	_	PROPN	NNP	_	1	nsubj	_	_
4	:	_	PUNCT	:	_	1	punct	_	_
5	``	_	PUNCT	``	_	1	punct	_	_
6	We	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	1	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	turn	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	customer	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	RP	_	9	prt	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

