1	R.H.	_	PROPN	NNP	_	2	nn	_	_
2	Macy	_	PROPN	NNP	_	13	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Co.	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	11	det	_	_
7	closely	_	ADV	RB	_	8	advmod	_	_
8	held	_	VERB	VBN	_	11	amod	_	_
9	department	_	NOUN	NN	_	11	nn	_	_
10	store	_	NOUN	NN	_	11	nn	_	_
11	chain	_	NOUN	NN	_	2	appos	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	financial	_	ADJ	JJ	_	17	amod	_	_
17	filing	_	NOUN	NN	_	14	pobj	_	_
18	Friday	_	PROPN	NNP	_	13	tmod	_	_
19	that	_	SCONJ	IN	_	30	mark	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	sales	_	NOUN	NNS	_	30	nsubj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	fiscal	_	ADJ	JJ	_	26	amod	_	_
25	fourth	_	ADJ	JJ	_	26	amod	_	_
26	quarter	_	NOUN	NN	_	22	pobj	_	_
27	ended	_	VERB	VBD	_	26	vmod	_	_
28	July	_	PROPN	NNP	_	27	tmod	_	_
29	29	_	NUM	CD	_	28	num	_	_
30	were	_	VERB	VBD	_	13	ccomp	_	_
31	up	_	ADV	RB	_	30	advmod	_	_
32	10	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	pobj	_	_
34	to	_	ADP	TO	_	31	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	1.59	_	NUM	CD	_	37	number	_	_
37	billion	_	NUM	CD	_	35	num	_	_
38	against	_	ADP	IN	_	30	prep	_	_
39	$	_	SYM	$	_	38	pobj	_	_
40	1.44	_	NUM	CD	_	41	number	_	_
41	billion	_	NUM	CD	_	39	num	_	_
42	a	_	DET	DT	_	43	det	_	_
43	year	_	NOUN	NN	_	44	npadvmod	_	_
44	earlier	_	ADV	RBR	_	39	advmod	_	_
45	.	_	PUNCT	.	_	13	punct	_	_

1	Comparable	_	ADJ	JJ	_	3	amod	_	_
2	store	_	NOUN	NN	_	3	nn	_	_
3	sales	_	NOUN	NNS	_	7	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	quarter	_	NOUN	NN	_	4	pobj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	up	_	ADV	RB	_	7	advmod	_	_
9	7.3	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	net	_	ADJ	JJ	_	3	amod	_	_
3	loss	_	NOUN	NN	_	8	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	quarter	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	43.1	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	against	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	year-earlier	_	ADJ	JJ	_	14	amod	_	_
14	loss	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	106	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	loss	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	fourth	_	ADJ	JJ	_	6	amod	_	_
6	quarter	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	1988	_	NUM	CD	_	7	pobj	_	_
9	reflected	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	part	_	NOUN	NN	_	10	pobj	_	_
12	expenses	_	NOUN	NNS	_	9	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	unsuccessful	_	ADJ	JJ	_	16	amod	_	_
16	bid	_	NOUN	NN	_	13	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	Federated	_	PROPN	NNP	_	21	nn	_	_
19	Department	_	PROPN	NNP	_	21	nn	_	_
20	Stores	_	PROPN	NNPS	_	21	nn	_	_
21	Inc.	_	PROPN	NNP	_	17	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	as	_	ADV	RB	_	24	advmod	_	_
24	well	_	ADV	RB	_	12	cc	_	_
25	as	_	ADP	IN	_	24	mwe	_	_
26	the	_	DET	DT	_	27	det	_	_
27	restructuring	_	NOUN	NN	_	12	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	some	_	DET	DT	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	its	_	PRON	PRP$	_	34	poss	_	_
32	department	_	NOUN	NN	_	34	nn	_	_
33	store	_	NOUN	NN	_	34	nn	_	_
34	operations	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	sales	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	5.6	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	6.97	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	compared	_	VERB	VBN	_	6	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	6.61	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	fiscal	_	ADJ	JJ	_	21	amod	_	_
21	1988	_	NUM	CD	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Sales	_	NOUN	NNS	_	5	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	both	_	DET	DT	_	4	det	_	_
4	years	_	NOUN	NNS	_	2	pobj	_	_
5	reflect	_	VERB	VBP	_	0	root	_	_
6	12-month	_	ADJ	JJ	_	7	amod	_	_
7	performances	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	each	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	I.	_	PROPN	NNP	_	13	nn	_	_
13	Magnin	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Bullock	_	PROPN	NNP	_	13	conj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	Bullocks	_	PROPN	NNP	_	20	nn	_	_
20	Wilshire	_	PROPN	NNP	_	13	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Macy	_	PROPN	NNP	_	2	nsubj	_	_
2	acquired	_	VERB	VBD	_	0	root	_	_
3	those	_	DET	DT	_	5	det	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	businesses	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	May	_	PROPN	NNP	_	6	pobj	_	_
8	1988	_	NUM	CD	_	7	num	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	19	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	comparable	_	ADJ	JJ	_	5	amod	_	_
4	store	_	NOUN	NN	_	5	nn	_	_
5	basis	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	19	punct	_	_
7	including	_	VERB	VBG	_	19	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	acquisitions	_	NOUN	NNS	_	7	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	both	_	DET	DT	_	13	det	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	sales	_	NOUN	NNS	_	19	nsubj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	fiscal	_	ADJ	JJ	_	18	amod	_	_
18	1989	_	NUM	CD	_	16	pobj	_	_
19	were	_	VERB	VBD	_	0	root	_	_
20	up	_	ADV	RB	_	19	advmod	_	_
21	1.9	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	Macy	_	PROPN	NNP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	net	_	ADJ	JJ	_	5	amod	_	_
5	loss	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	fiscal	_	ADJ	JJ	_	8	amod	_	_
8	1989	_	NUM	CD	_	6	pobj	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	53.7	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	compared	_	VERB	VBN	_	5	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	net	_	ADJ	JJ	_	17	amod	_	_
17	loss	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	188.2	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	for	_	ADP	IN	_	19	prep	_	_
23	fiscal	_	ADJ	JJ	_	24	amod	_	_
24	1988	_	NUM	CD	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	earnings	_	NOUN	NNS	_	28	nsubj	_	_
5	before	_	ADP	IN	_	4	prep	_	_
6	interest	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	taxes	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	depreciation	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	which	_	PRON	WDT	_	14	dobj	_	_
13	bondholders	_	NOUN	NNS	_	14	nsubj	_	_
14	use	_	VERB	VBP	_	4	rcmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	measurement	_	NOUN	NN	_	4	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	chain	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	ability	_	NOUN	NN	_	17	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	pay	_	VERB	VB	_	21	vmod	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	existing	_	VERB	VBG	_	26	amod	_	_
26	debt	_	NOUN	NN	_	23	dobj	_	_
27	,	_	PUNCT	,	_	4	punct	_	_
28	increased	_	VERB	VBD	_	0	root	_	_
29	11	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	dobj	_	_
31	in	_	ADP	IN	_	28	prep	_	_
32	fiscal	_	ADJ	JJ	_	33	amod	_	_
33	1989	_	NUM	CD	_	31	pobj	_	_
34	to	_	ADP	TO	_	28	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	926.1	_	NUM	CD	_	37	number	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	from	_	ADP	IN	_	28	prep	_	_
39	$	_	SYM	$	_	38	pobj	_	_
40	833.6	_	NUM	CD	_	41	number	_	_
41	million	_	NUM	CD	_	39	num	_	_
42	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	$	_	SYM	$	_	5	amod	_	_
3	833.6	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	2	num	_	_
5	figures	_	NOUN	NNS	_	6	nsubj	_	_
6	includes	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	acquisitions	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Excluding	_	VERB	VBG	_	17	prep	_	_
2	those	_	DET	DT	_	3	det	_	_
3	businesses	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	earnings	_	NOUN	NNS	_	17	nsubj	_	_
6	before	_	ADP	IN	_	5	prep	_	_
7	interest	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	taxes	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	depreciation	_	NOUN	NN	_	7	conj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	1988	_	NUM	CD	_	12	pobj	_	_
14	would	_	AUX	MD	_	17	aux	_	_
15	have	_	AUX	VB	_	17	aux	_	_
16	been	_	VERB	VBN	_	17	cop	_	_
17	$	_	SYM	$	_	0	root	_	_
18	728.5	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	As	_	ADP	IN	_	13	prep	_	_
2	of	_	ADP	IN	_	1	pcomp	_	_
3	Feb.	_	PROPN	NNP	_	2	pobj	_	_
4	1	_	NUM	CD	_	3	num	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	1990	_	NUM	CD	_	3	num	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Bullocks	_	PROPN	NNP	_	11	nn	_	_
10	Wilshire	_	PROPN	NNP	_	11	nn	_	_
11	stores	_	NOUN	NNS	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	operate	_	VERB	VB	_	0	root	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	I.	_	PROPN	NNP	_	17	nn	_	_
16	Magnin	_	PROPN	NNP	_	17	nn	_	_
17	stores	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Altogether	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Macy	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	subsidiaries	_	NOUN	NNS	_	3	conj	_	_
7	own	_	VERB	VBP	_	0	root	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	lease	_	VERB	VBP	_	7	conj	_	_
10	149	_	NUM	CD	_	12	num	_	_
11	department	_	NOUN	NN	_	12	nn	_	_
12	stores	_	NOUN	NNS	_	7	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	61	_	NUM	CD	_	16	num	_	_
15	specialty	_	NOUN	NN	_	16	nn	_	_
16	stores	_	NOUN	NNS	_	12	conj	_	_
17	nationwide	_	ADJ	JJ	_	7	advmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	management	_	NOUN	NN	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	17	advcl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	leveraged	_	ADJ	JJ	_	6	amod	_	_
6	buy-out	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	R.H.	_	PROPN	NNP	_	9	nn	_	_
9	Macy	_	PROPN	NNP	_	7	pobj	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	July	_	PROPN	NNP	_	10	pobj	_	_
12	1986	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	17	nsubj	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	makes	_	VERB	VBZ	_	0	root	_	_
18	financial	_	ADJ	JJ	_	19	amod	_	_
19	filings	_	NOUN	NNS	_	17	dobj	_	_
20	because	_	ADP	IN	_	21	mwe	_	_
21	of	_	ADP	IN	_	17	prep	_	_
22	its	_	PRON	PRP$	_	25	poss	_	_
23	publicly	_	ADV	RB	_	24	advmod	_	_
24	traded	_	VERB	VBN	_	25	amod	_	_
25	debt	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	estimates	_	VERB	VBZ	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	total	_	ADJ	JJ	_	6	amod	_	_
6	debt	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	pobj	_	_
10	5.2	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	includes	_	VERB	VBZ	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	4.6	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	long-term	_	ADJ	JJ	_	8	amod	_	_
8	debt	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	$	_	SYM	$	_	3	conj	_	_
11	457.5	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	short-term	_	ADJ	JJ	_	15	amod	_	_
15	debt	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	$	_	SYM	$	_	3	conj	_	_
19	95.7	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	current	_	ADJ	JJ	_	24	amod	_	_
24	portion	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	long-term	_	ADJ	JJ	_	27	amod	_	_
27	debt	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	letter	_	NOUN	NN	_	1	pobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	investors	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Chairman	_	PROPN	NNP	_	10	nn	_	_
8	Edward	_	PROPN	NNP	_	10	nn	_	_
9	S.	_	PROPN	NNP	_	10	nn	_	_
10	Finkelstein	_	PROPN	NNP	_	11	nsubj	_	_
11	wrote	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	expects	_	VERB	VBZ	_	11	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	benefit	_	VERB	VB	_	14	xcomp	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	some	_	DET	DT	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	disruption	_	NOUN	NN	_	22	pobj	_	_
25	faced	_	VERB	VBN	_	24	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	our	_	PRON	PRP$	_	28	poss	_	_
28	competitors	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	our	_	PRON	PRP$	_	3	poss	_	_
3	competitors	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	concerned	_	VERB	VBN	_	18	advcl	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	financial	_	ADJ	JJ	_	9	amod	_	_
9	viability	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	possible	_	ADJ	JJ	_	13	amod	_	_
12	ownership	_	NOUN	NN	_	13	nn	_	_
13	changes	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	concentrating	_	VERB	VBG	_	0	root	_	_
19	on	_	SCONJ	IN	_	18	prep	_	_
20	buying	_	VERB	VBG	_	19	pcomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	selling	_	VERB	VBG	_	20	conj	_	_
23	merchandise	_	NOUN	NN	_	20	dobj	_	_
24	our	_	PRON	PRP$	_	25	poss	_	_
25	customers	_	NOUN	NNS	_	26	nsubj	_	_
26	need	_	VERB	VBP	_	23	rcmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	want	_	VERB	VBP	_	26	conj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_
30	''	_	PUNCT	''	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Finkelstein	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	apparently	_	ADV	RB	_	5	advmod	_	_
5	referring	_	VERB	VBG	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	B.	_	PROPN	NNP	_	8	nn	_	_
8	Altman	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Bonwit	_	PROPN	NNP	_	11	nn	_	_
11	Teller	_	PROPN	NNP	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	two	_	NUM	CD	_	16	num	_	_
14	New	_	PROPN	NNP	_	16	nn	_	_
15	York	_	PROPN	NNP	_	16	nn	_	_
16	retailers	_	NOUN	NNS	_	8	appos	_	_
17	that	_	PRON	WDT	_	20	nsubj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	recently	_	ADV	RB	_	20	advmod	_	_
20	filed	_	VERB	VBN	_	16	rcmod	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	Chapter	_	NOUN	NN	_	25	nn	_	_
23	11	_	NUM	CD	_	25	num	_	_
24	bankruptcy	_	NOUN	NN	_	25	nn	_	_
25	protection	_	NOUN	NN	_	21	pobj	_	_
26	,	_	PUNCT	,	_	8	punct	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	well	_	ADV	RB	_	8	cc	_	_
29	as	_	ADP	IN	_	28	mwe	_	_
30	the	_	DET	DT	_	32	det	_	_
31	retail	_	ADJ	JJ	_	32	amod	_	_
32	chains	_	NOUN	NNS	_	8	conj	_	_
33	owned	_	VERB	VBN	_	32	vmod	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	financially	_	ADV	RB	_	36	advmod	_	_
36	troubled	_	ADJ	JJ	_	38	amod	_	_
37	Campeau	_	PROPN	NNP	_	38	nn	_	_
38	Corp	_	PROPN	NNP	_	34	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	chains	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	Bloomingdale	_	PROPN	NNP	_	3	dobj	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	which	_	PRON	WDT	_	10	dobj	_	_
8	Campeau	_	PROPN	NNP	_	10	nsubj	_	_
9	recently	_	ADV	RB	_	10	advmod	_	_
10	said	_	VERB	VBD	_	4	rcmod	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	sell	_	VERB	VB	_	10	ccomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	retail	_	ADJ	JJ	_	3	amod	_	_
3	properties	_	NOUN	NNS	_	6	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	sale	_	NOUN	NN	_	4	pobj	_	_
6	include	_	VERB	VBP	_	0	root	_	_
7	Saks	_	PROPN	NNP	_	9	nn	_	_
8	Fifth	_	PROPN	NNP	_	9	nn	_	_
9	Avenue	_	PROPN	NNP	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Marshall	_	PROPN	NNP	_	12	nn	_	_
12	Field	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	retailers	_	NOUN	NNS	_	9	appos	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	owned	_	VERB	VBN	_	14	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	B.A.T	_	PROPN	NNP	_	19	nn	_	_
19	PLC	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	24	det	_	_
22	British	_	ADJ	JJ	_	24	amod	_	_
23	tobacco	_	NOUN	NN	_	24	nn	_	_
24	conglomerate	_	NOUN	NN	_	19	appos	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	letter	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Finkelstein	_	PROPN	NNP	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	referred	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	recent	_	ADJ	JJ	_	14	amod	_	_
12	San	_	PROPN	NNP	_	14	nn	_	_
13	Francisco	_	PROPN	NNP	_	14	nn	_	_
14	earthquake	_	NOUN	NN	_	9	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Finkelstein	_	PROPN	NNP	_	3	nsubj	_	_
3	flew	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	San	_	PROPN	NNP	_	6	nn	_	_
6	Francisco	_	PROPN	NNP	_	4	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	3	tmod	_	_
9	after	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	earthquake	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	found	_	VERB	VBD	_	3	conj	_	_
15	that	_	SCONJ	IN	_	25	mark	_	_
16	10	_	NUM	CD	_	18	number	_	_
17	to	_	ADP	TO	_	18	dep	_	_
18	12	_	NUM	CD	_	25	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	company	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	stores	_	NOUN	NNS	_	19	pobj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	sustained	_	VERB	VBN	_	14	ccomp	_	_
26	some	_	DET	DT	_	27	det	_	_
27	damage	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	including	_	VERB	VBG	_	25	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	breakage	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	most	_	ADJ	JJS	_	34	amod	_	_
34	windows	_	NOUN	NNS	_	32	pobj	_	_
35	at	_	ADP	IN	_	31	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	I.	_	PROPN	NNP	_	39	nn	_	_
38	Magnin	_	PROPN	NNP	_	39	nn	_	_
39	store	_	NOUN	NN	_	35	pobj	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	Union	_	PROPN	NNP	_	42	nn	_	_
42	Square	_	PROPN	NNP	_	40	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	35	punct	_	_
2	The	_	DET	DT	_	6	det	_	_
3	volume	_	NOUN	NN	_	6	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	profit	_	NOUN	NN	_	3	conj	_	_
6	impact	_	NOUN	NN	_	15	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	11	poss	_	_
9	fiscal	_	ADJ	JJ	_	11	amod	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	7	pobj	_	_
12	will	_	AUX	MD	_	15	aux	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	positive	_	ADJ	JJ	_	35	ccomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	looking	_	VERB	VBG	_	28	vmod	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	whole	_	ADJ	JJ	_	23	amod	_	_
22	fiscal	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	we	_	PRON	PRP	_	28	nsubj	_	_
26	do	_	AUX	VBP	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	see	_	VERB	VB	_	15	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	effect	_	NOUN	NN	_	28	dobj	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	material	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	''	_	PUNCT	''	_	35	punct	_	_
35	wrote	_	VERB	VBD	_	0	root	_	_
36	Mr.	_	PROPN	NNP	_	37	nn	_	_
37	Finkelstein	_	PROPN	NNP	_	35	nsubj	_	_
38	.	_	PUNCT	.	_	35	punct	_	_

