1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	5	tmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	British	_	PROPN	NNPS	_	5	nsubj	_	_
5	displayed	_	VERB	VBD	_	0	root	_	_
6	unusual	_	ADJ	JJ	_	8	amod	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	immaturity	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Chancellor	_	PROPN	NNP	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Exchequer	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Nigel	_	PROPN	NNP	_	8	nn	_	_
8	Lawson	_	PROPN	NNP	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	resigned	_	VERB	VBD	_	0	root	_	_
11	because	_	SCONJ	IN	_	17	mark	_	_
12	Prime	_	PROPN	NNP	_	14	nn	_	_
13	Minister	_	PROPN	NNP	_	14	nn	_	_
14	Thatcher	_	PROPN	NNP	_	17	nsubj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	fire	_	VERB	VB	_	10	advcl	_	_
18	her	_	PRON	PRP	_	23	dep	_	_
19	trusted	_	VERB	VBN	_	23	amod	_	_
20	adviser	_	NOUN	NN	_	23	nn	_	_
21	Sir	_	PROPN	NNP	_	23	nn	_	_
22	Alan	_	PROPN	NNP	_	23	nn	_	_
23	Walters	_	PROPN	NNP	_	17	dobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	opposition	_	NOUN	NN	_	5	nn	_	_
3	Labor	_	PROPN	NNP	_	5	nn	_	_
4	Party	_	PROPN	NNP	_	5	nn	_	_
5	leader	_	NOUN	NN	_	24	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Neil	_	PROPN	NNP	_	8	nn	_	_
8	Kinnock	_	PROPN	NNP	_	5	appos	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	in	_	ADP	IN	_	24	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	display	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	male	_	ADJ	JJ	_	16	amod	_	_
16	chauvinism	_	NOUN	NN	_	13	pobj	_	_
17	typical	_	ADJ	JJ	_	16	amod	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	British	_	ADJ	JJ	_	22	amod	_	_
21	lower	_	ADJ	JJR	_	22	amod	_	_
22	class	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	denounced	_	VERB	VBD	_	0	root	_	_
25	Mrs.	_	PROPN	NNP	_	26	nn	_	_
26	Thatcher	_	PROPN	NNP	_	24	dobj	_	_
27	for	_	SCONJ	IN	_	24	prep	_	_
28	having	_	VERB	VBG	_	27	pcomp	_	_
29	an	_	DET	DT	_	31	det	_	_
30	independent	_	ADJ	JJ	_	31	amod	_	_
31	mind	_	NOUN	NN	_	28	dobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	refusing	_	VERB	VBG	_	28	conj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	heed	_	VERB	VB	_	33	xcomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	men	_	NOUN	NNS	_	35	dobj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	her	_	PRON	PRP$	_	40	poss	_	_
40	Cabinet	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	British	_	ADJ	JJ	_	3	amod	_	_
3	press	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	making	_	VERB	VBG	_	13	vmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	mountain	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADP	IN	_	5	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	molehill	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	precipitated	_	VERB	VBD	_	0	root	_	_
14	an	_	DET	DT	_	17	det	_	_
15	unnecessary	_	ADJ	JJ	_	17	amod	_	_
16	economic	_	ADJ	JJ	_	17	amod	_	_
17	crisis	_	NOUN	NN	_	13	dobj	_	_
18	by	_	SCONJ	IN	_	13	prep	_	_
19	portraying	_	VERB	VBG	_	18	pcomp	_	_
20	Mrs.	_	PROPN	NNP	_	21	nn	_	_
21	Thatcher	_	PROPN	NNP	_	19	dobj	_	_
22	as	_	ADP	IN	_	19	prep	_	_
23	an	_	DET	DT	_	24	det	_	_
24	autocrat	_	NOUN	NN	_	22	pobj	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	thrown	_	VERB	VBN	_	24	rcmod	_	_
28	economic	_	ADJ	JJ	_	29	amod	_	_
29	policy	_	NOUN	NN	_	27	dobj	_	_
30	into	_	ADP	IN	_	27	prep	_	_
31	confusion	_	NOUN	NN	_	30	pobj	_	_
32	by	_	SCONJ	IN	_	27	prep	_	_
33	driving	_	VERB	VBG	_	32	pcomp	_	_
34	a	_	DET	DT	_	36	det	_	_
35	respected	_	VERB	VBN	_	36	amod	_	_
36	figure	_	NOUN	NN	_	33	dobj	_	_
37	from	_	ADP	IN	_	33	prep	_	_
38	her	_	PRON	PRP$	_	39	poss	_	_
39	government	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	Behind	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	silly	_	ADJ	JJ	_	4	amod	_	_
4	posturing	_	NOUN	NN	_	1	pobj	_	_
5	lies	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	real	_	ADJ	JJ	_	8	amod	_	_
8	dispute	_	NOUN	NN	_	5	nsubj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawson	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	European-minded	_	ADJ	JJ	_	6	amod	_	_
6	colleagues	_	NOUN	NNS	_	2	conj	_	_
7	want	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	British	_	ADJ	JJ	_	10	amod	_	_
10	pound	_	NOUN	NN	_	12	nsubj	_	_
11	formally	_	ADV	RB	_	12	advmod	_	_
12	tied	_	VERB	VBN	_	7	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	West	_	ADJ	JJ	_	16	amod	_	_
16	German	_	ADJ	JJ	_	17	amod	_	_
17	mark	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Sir	_	PROPN	NNP	_	2	nn	_	_
2	Alan	_	PROPN	NNP	_	3	nsubj	_	_
3	considers	_	VERB	VBZ	_	0	root	_	_
4	this	_	PRON	DT	_	9	nsubj	_	_
5	an	_	DET	DT	_	9	det	_	_
6	ill-advised	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	costly	_	ADJ	JJ	_	6	conj	_	_
9	policy	_	NOUN	NN	_	3	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	21	advcl	_	_
4	an	_	DET	DT	_	5	det	_	_
5	effort	_	NOUN	NN	_	3	nsubj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	anchor	_	VERB	VB	_	5	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dollar	_	NOUN	NN	_	8	dobj	_	_
11	''	_	PUNCT	''	_	8	punct	_	_
12	either	_	CONJ	CC	_	13	dep	_	_
13	to	_	ADP	TO	_	8	prep	_	_
14	gold	_	NOUN	NN	_	13	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	currencies	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dispute	_	NOUN	NN	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	0	root	_	_
22	worth	_	ADJ	JJ	_	21	acomp	_	_
23	examining	_	VERB	VBG	_	22	dep	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	Until	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	resignation	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Lawson	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	been	_	VERB	VBN	_	0	root	_	_
9	conducting	_	VERB	VBG	_	8	xcomp	_	_
10	British	_	ADJ	JJ	_	12	amod	_	_
11	monetary	_	ADJ	JJ	_	12	amod	_	_
12	policy	_	NOUN	NN	_	9	dobj	_	_
13	as	_	SCONJ	IN	_	18	mark	_	_
14	if	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	pound	_	NOUN	NN	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	tied	_	VERB	VBN	_	9	advcl	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	mark	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Thatcher	_	PROPN	NNP	_	4	nsubj	_	_
4	cut	_	VERB	VBD	_	15	advcl	_	_
5	the	_	DET	DT	_	8	det	_	_
6	top	_	ADJ	JJ	_	8	amod	_	_
7	tax	_	NOUN	NN	_	8	nn	_	_
8	rate	_	NOUN	NN	_	4	dobj	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	40	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Lawson	_	PROPN	NNP	_	15	nsubj	_	_
15	flooded	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	15	dobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	money	_	NOUN	NN	_	18	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	prevent	_	VERB	VB	_	15	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pound	_	NOUN	NN	_	21	dobj	_	_
24	from	_	SCONJ	IN	_	21	prep	_	_
25	rising	_	VERB	VBG	_	24	pcomp	_	_
26	against	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	mark	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	As	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	reignited	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	inflation	_	NOUN	NN	_	6	dobj	_	_
9	that	_	ADP	IN	_	21	dobj	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Thatcher	_	PROPN	NNP	_	21	nsubj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	through	_	ADP	IN	_	21	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	long	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	costly	_	ADJ	JJ	_	15	conj	_	_
18	effort	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	subdued	_	VERB	VBN	_	8	rcmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	SCONJ	IN	_	7	prep	_	_
2	inflation	_	NOUN	NN	_	3	nsubj	_	_
3	surging	_	VERB	VBG	_	1	pcomp	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pound	_	NOUN	NN	_	7	nsubj	_	_
7	began	_	VERB	VBD	_	0	root	_	_
8	falling	_	VERB	VBG	_	7	xcomp	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mark	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	keep	_	VERB	VB	_	10	advcl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	exchange	_	NOUN	NN	_	5	nn	_	_
5	rate	_	NOUN	NN	_	6	nsubj	_	_
6	pegged	_	VERB	VBD	_	2	ccomp	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Lawson	_	PROPN	NNP	_	10	nsubj	_	_
10	tightened	_	VERB	VBD	_	0	root	_	_
11	monetary	_	ADJ	JJ	_	12	amod	_	_
12	policy	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	pushed	_	VERB	VBD	_	10	conj	_	_
15	interest	_	NOUN	NN	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	14	dobj	_	_
17	up	_	ADV	RB	_	14	advmod	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	15	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	doubled	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	mortgage	_	NOUN	NN	_	6	nn	_	_
5	interest	_	NOUN	NN	_	6	nn	_	_
6	rates	_	NOUN	NNS	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	homeowners	_	NOUN	NNS	_	7	pobj	_	_
12	that	_	ADP	IN	_	18	dobj	_	_
13	Mrs.	_	PROPN	NNP	_	14	nn	_	_
14	Thatcher	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	policies	_	NOUN	NNS	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	created	_	VERB	VBN	_	11	rcmod	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	producing	_	VERB	VBG	_	2	dep	_	_
21	widespread	_	ADJ	JJ	_	22	amod	_	_
22	disaffection	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	pushing	_	VERB	VBG	_	20	conj	_	_
25	Labor	_	NOUN	NN	_	26	nsubj	_	_
26	ahead	_	ADV	RB	_	24	xcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	polls	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	25	prep	_	_
3	realizing	_	VERB	VBG	_	2	pcomp	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mistake	_	NOUN	NN	_	3	dobj	_	_
6	in	_	SCONJ	IN	_	5	prep	_	_
7	letting	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	exchange	_	NOUN	NN	_	10	nn	_	_
10	rate	_	NOUN	NN	_	11	nsubj	_	_
11	dominate	_	VERB	VB	_	7	ccomp	_	_
12	both	_	DET	DT	_	15	preconj	_	_
13	British	_	ADJ	JJ	_	15	amod	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	policy	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Mrs.	_	PROPN	NNP	_	18	nn	_	_
18	Thatcher	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	political	_	ADJ	JJ	_	21	amod	_	_
21	fortune	_	NOUN	NN	_	15	conj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Lawson	_	PROPN	NNP	_	25	nsubj	_	_
25	pushed	_	VERB	VBD	_	0	root	_	_
26	for	_	SCONJ	IN	_	25	prep	_	_
27	tying	_	VERB	VBG	_	26	pcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	pound	_	NOUN	NN	_	27	dobj	_	_
30	formally	_	ADV	RB	_	27	advmod	_	_
31	to	_	ADP	TO	_	27	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	mark	_	NOUN	NN	_	31	pobj	_	_
34	by	_	SCONJ	IN	_	27	prep	_	_
35	entering	_	VERB	VBG	_	34	pcomp	_	_
36	the	_	DET	DT	_	39	det	_	_
37	European	_	PROPN	NNP	_	39	nn	_	_
38	Monetary	_	PROPN	NNP	_	39	nn	_	_
39	System	_	PROPN	NNP	_	35	dobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	which	_	PRON	WDT	_	42	nsubj	_	_
42	subordinates	_	VERB	VBZ	_	39	rcmod	_	_
43	all	_	DET	DT	_	45	det	_	_
44	member	_	NOUN	NN	_	45	nn	_	_
45	currencies	_	NOUN	NNS	_	42	dobj	_	_
46	to	_	ADP	TO	_	42	prep	_	_
47	German	_	ADJ	JJ	_	49	amod	_	_
48	monetary	_	ADJ	JJ	_	49	amod	_	_
49	policy	_	NOUN	NN	_	46	pobj	_	_
50	.	_	PUNCT	.	_	25	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Thatcher	_	PROPN	NNP	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bind	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	European	_	ADJ	JJ	_	5	amod	_	_
5	integration	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	one	_	NUM	CD	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	11	det	_	_
10	grand	_	ADJ	JJ	_	11	amod	_	_
11	schemes	_	NOUN	NNS	_	8	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	appeal	_	VERB	VBP	_	11	rcmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	intellectuals	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	media	_	NOUN	NNS	_	15	conj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	imagination	_	NOUN	NN	_	15	conj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	but	_	CONJ	CC	_	13	cc	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	full	_	ADJ	JJ	_	13	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	practical	_	ADJ	JJ	_	28	amod	_	_
28	pitfalls	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pound	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	tied	_	VERB	VBN	_	16	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mark	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	British	_	PROPN	NNPS	_	16	nsubj	_	_
13	would	_	AUX	MD	_	16	aux	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	unable	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	cut	_	VERB	VB	_	16	xcomp	_	_
19	their	_	PRON	PRP$	_	22	poss	_	_
20	exorbitant	_	ADJ	JJ	_	22	amod	_	_
21	tax	_	NOUN	NN	_	22	nn	_	_
22	rates	_	NOUN	NNS	_	18	dobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reason	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	simple	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	4	nsubj	_	_
4	cuts	_	VERB	VBZ	_	9	advcl	_	_
5	tax	_	NOUN	NN	_	6	nn	_	_
6	rates	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	makes	_	VERB	VBZ	_	0	root	_	_
10	itself	_	PRON	PRP	_	12	nsubj	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	attractive	_	ADJ	JJ	_	9	xcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	investors	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	drives	_	VERB	VBZ	_	9	conj	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	value	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	currency	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	fear	_	NOUN	NN	_	0	root	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	disturbing	_	VERB	VBG	_	4	pcomp	_	_
6	EMS	_	PROPN	NNP	_	8	nn	_	_
7	exchange-rate	_	ADJ	JJ	_	8	amod	_	_
8	relationships	_	NOUN	NNS	_	5	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	caused	_	VERB	VBD	_	3	dep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Chirac	_	PROPN	NNP	_	13	nn	_	_
13	government	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	France	_	PROPN	NNP	_	14	pobj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	timid	_	ADJ	JJ	_	10	xcomp	_	_
19	about	_	SCONJ	IN	_	18	prep	_	_
20	cutting	_	VERB	VBG	_	19	pcomp	_	_
21	tax	_	NOUN	NN	_	22	nn	_	_
22	rates	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Edouard	_	PROPN	NNP	_	2	nn	_	_
2	Balladur	_	PROPN	NNP	_	12	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	finance	_	NOUN	NN	_	6	nn	_	_
6	minister	_	NOUN	NN	_	2	appos	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	sold	_	VERB	VBN	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	tax-cut	_	ADJ	JJ	_	16	amod	_	_
16	policy	_	NOUN	NN	_	13	pobj	_	_
17	but	_	CONJ	CC	_	12	cc	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	concerned	_	VERB	VBN	_	12	conj	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	government	_	NOUN	NN	_	25	nsubjpass	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	criticized	_	VERB	VBN	_	19	ccomp	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	anti-European	_	ADJ	JJ	_	26	pobj	_	_
28	for	_	SCONJ	IN	_	25	prep	_	_
29	disturbing	_	VERB	VBG	_	28	pcomp	_	_
30	the	_	DET	DT	_	34	det	_	_
31	linked	_	VERB	VBN	_	34	amod	_	_
32	European	_	ADJ	JJ	_	34	amod	_	_
33	currency	_	NOUN	NN	_	34	nn	_	_
34	relationship	_	NOUN	NN	_	29	dobj	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	price	_	NOUN	NN	_	19	nsubj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	attracting	_	VERB	VBG	_	3	pcomp	_	_
5	capital	_	NOUN	NN	_	4	dobj	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	whether	_	ADP	IN	_	8	amod	_	_
8	one	_	NOUN	NN	_	5	dep	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	own	_	ADJ	JJ	_	8	amod	_	_
11	or	_	CONJ	CC	_	8	cc	_	_
12	that	_	ADP	IN	_	8	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	foreigners	_	NOUN	NNS	_	13	pobj	_	_
15	--	_	PUNCT	:	_	5	punct	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	trade	_	NOUN	NN	_	19	nn	_	_
19	deficit	_	NOUN	NN	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	avoid	_	VERB	VB	_	7	dep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	deficit	_	NOUN	NN	_	2	dobj	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Lawson	_	PROPN	NNP	_	7	nsubj	_	_
7	inflated	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	pound	_	NOUN	NN	_	7	dobj	_	_
10	in	_	SCONJ	IN	_	13	mark	_	_
11	order	_	NOUN	NN	_	13	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	prevent	_	VERB	VB	_	7	advcl	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	rise	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	misguided	_	ADJ	JJ	_	3	amod	_	_
3	policy	_	NOUN	NN	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	prevent	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	British	_	ADJ	JJ	_	10	amod	_	_
9	trade	_	NOUN	NN	_	10	nn	_	_
10	deficit	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Consequently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Lawson	_	PROPN	NNP	_	5	nsubj	_	_
5	saddled	_	VERB	VBD	_	0	root	_	_
6	Mrs.	_	PROPN	NNP	_	7	nn	_	_
7	Thatcher	_	PROPN	NNP	_	5	dobj	_	_
8	with	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	record	_	NOUN	NN	_	12	nn	_	_
11	trade	_	NOUN	NN	_	12	nn	_	_
12	deficit	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	renewed	_	VERB	VBN	_	15	amod	_	_
15	inflation	_	NOUN	NN	_	12	conj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	high	_	ADJ	JJ	_	19	amod	_	_
18	interest	_	NOUN	NN	_	19	nn	_	_
19	rates	_	NOUN	NNS	_	12	conj	_	_
20	--	_	PUNCT	:	_	12	punct	_	_
21	three	_	NUM	CD	_	23	num	_	_
22	political	_	ADJ	JJ	_	23	amod	_	_
23	failures	_	NOUN	NNS	_	12	dep	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	row	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Little	_	ADJ	JJ	_	2	amod	_	_
2	wonder	_	NOUN	NN	_	10	dep	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Thatcher	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	opponents	_	NOUN	NNS	_	10	nsubj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	anxious	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	keep	_	VERB	VB	_	10	xcomp	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Lawson	_	PROPN	NNP	_	12	dep	_	_
15	in	_	ADP	IN	_	14	dep	_	_
16	office	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	extraordinary	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	British	_	PROPN	NNP	_	7	nn	_	_
7	Treasury	_	PROPN	NNP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	3	ccomp	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	prevent	_	VERB	VB	_	8	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	trade	_	NOUN	NN	_	14	nn	_	_
14	deficit	_	NOUN	NN	_	11	dobj	_	_
15	by	_	SCONJ	IN	_	11	prep	_	_
16	inflating	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	pound	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	British	_	ADJ	JJ	_	4	amod	_	_
3	balance-of-payments	_	NOUN	NNS	_	4	nn	_	_
4	statistics	_	NOUN	NNS	_	5	nsubj	_	_
5	show	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	24	mark	_	_
7	after	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	11	det	_	_
9	top	_	ADJ	JJ	_	11	amod	_	_
10	tax	_	NOUN	NN	_	11	nn	_	_
11	rate	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	cut	_	VERB	VBN	_	24	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	40	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	24	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	flow	_	NOUN	NN	_	24	nsubj	_	_
20	abroad	_	ADV	RB	_	19	advmod	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	British	_	ADJ	JJ	_	23	amod	_	_
23	capital	_	NOUN	NN	_	21	pobj	_	_
24	slowed	_	VERB	VBD	_	5	ccomp	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	50	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	29	num	_	_
29	pounds	_	NOUN	NNS	_	26	pobj	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	$	_	SYM	$	_	29	dep	_	_
32	79	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	at	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	current	_	ADJ	JJ	_	37	amod	_	_
37	rate	_	NOUN	NN	_	34	pobj	_	_
38	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
39	in	_	ADP	IN	_	26	prep	_	_
40	1988	_	NUM	CD	_	39	pobj	_	_
41	from	_	ADP	IN	_	24	prep	_	_
42	93	_	NUM	CD	_	43	number	_	_
43	billion	_	NUM	CD	_	44	num	_	_
44	pounds	_	NOUN	NNS	_	41	pobj	_	_
45	in	_	ADP	IN	_	41	prep	_	_
46	1986	_	NUM	CD	_	45	pobj	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	change	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	British	_	ADJ	JJ	_	7	amod	_	_
6	capital	_	NOUN	NN	_	7	nn	_	_
7	account	_	NOUN	NN	_	3	pobj	_	_
8	required	_	VERB	VBD	_	0	root	_	_
9	an	_	DET	DT	_	11	det	_	_
10	offsetting	_	VERB	VBG	_	11	amod	_	_
11	change	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	trade	_	NOUN	NN	_	15	nn	_	_
15	account	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	change	_	NOUN	NN	_	11	appos	_	_
19	that	_	PRON	WDT	_	23	nsubjpass	_	_
20	could	_	AUX	MD	_	23	aux	_	_
21	not	_	PART	RB	_	23	neg	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	prevented	_	VERB	VBN	_	18	rcmod	_	_
24	by	_	SCONJ	IN	_	23	prep	_	_
25	pegging	_	VERB	VBG	_	24	pcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	currency	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Nigel	_	PROPN	NNP	_	2	nn	_	_
2	Lawson	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	victim	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	immense	_	ADJ	JJ	_	9	amod	_	_
9	confusion	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	thought	_	NOUN	NN	_	10	pobj	_	_
12	that	_	PRON	WDT	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	been	_	VERB	VBN	_	15	cop	_	_
15	characteristic	_	ADJ	JJ	_	9	rcmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Western	_	ADJ	JJ	_	19	amod	_	_
18	financial	_	ADJ	JJ	_	19	amod	_	_
19	circles	_	NOUN	NNS	_	16	pobj	_	_
20	during	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	1980s	_	NUM	CD	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	governments	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	ignored	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	role	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	low	_	ADJ	JJ	_	12	amod	_	_
11	tax	_	NOUN	NN	_	12	nn	_	_
12	rates	_	NOUN	NNS	_	9	pobj	_	_
13	in	_	SCONJ	IN	_	8	prep	_	_
14	attracting	_	VERB	VBG	_	13	pcomp	_	_
15	real	_	ADJ	JJ	_	17	amod	_	_
16	capital	_	NOUN	NN	_	17	nn	_	_
17	investment	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	instead	_	ADV	RB	_	20	advmod	_	_
20	emphasizing	_	VERB	VBG	_	6	vmod	_	_
21	financial	_	ADJ	JJ	_	22	amod	_	_
22	flows	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	response	_	NOUN	NN	_	23	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	high	_	ADJ	JJ	_	28	amod	_	_
27	interest	_	NOUN	NN	_	28	nn	_	_
28	rates	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	led	_	VERB	VBN	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	11	det	_	_
7	fruitless	_	ADJ	JJ	_	11	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	destructive	_	ADJ	JJ	_	7	conj	_	_
10	policy	_	NOUN	NN	_	11	nn	_	_
11	circle	_	NOUN	NN	_	5	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	ADV	RB	_	2	advmod	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	monetary	_	ADJ	JJ	_	4	amod	_	_
4	expansion	_	NOUN	NN	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	drive	_	VERB	VB	_	2	dep	_	_
7	down	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	currency	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	value	_	NOUN	NN	_	6	dobj	_	_
12	that	_	PRON	WDT	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	pushed	_	VERB	VBN	_	11	rcmod	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	by	_	ADP	IN	_	14	prep	_	_
17	tax-rate	_	ADJ	JJ	_	18	amod	_	_
18	reduction	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	currency	_	NOUN	NN	_	6	nsubj	_	_
6	falls	_	VERB	VBZ	_	11	advcl	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	interest	_	NOUN	NN	_	9	nn	_	_
9	rates	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	raised	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	attract	_	VERB	VB	_	11	xcomp	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	flows	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	SCONJ	IN	_	19	mark	_	_
17	order	_	NOUN	NN	_	19	dep	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	stabilize	_	VERB	VB	_	13	advcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	exchange	_	NOUN	NN	_	22	nn	_	_
22	rate	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	policy	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	totally	_	ADV	RB	_	5	advmod	_	_
5	mindless	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	Sir	_	PROPN	NNP	_	9	nn	_	_
9	Alan	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	correct	_	ADJ	JJ	_	5	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	point	_	VERB	VB	_	11	xcomp	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	deficiencies	_	NOUN	NNS	_	13	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Britain	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	all	_	DET	DT	_	1	conj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Europe	_	PROPN	NNP	_	4	pobj	_	_
6	need	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reconsider	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	prospects	_	NOUN	NNS	_	8	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	European	_	ADJ	JJ	_	13	amod	_	_
13	integration	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	light	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	possible	_	ADJ	JJ	_	19	amod	_	_
19	reunification	_	NOUN	NN	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	neutralization	_	NOUN	NN	_	19	conj	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	Germany	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	unified	_	VERB	VBN	_	3	amod	_	_
3	Germany	_	PROPN	NNP	_	11	nsubj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	remained	_	VERB	VBD	_	3	rcmod	_	_
6	within	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Western	_	ADJ	JJ	_	9	amod	_	_
9	alliance	_	NOUN	NN	_	6	pobj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	give	_	VERB	VB	_	0	root	_	_
12	Germany	_	PROPN	NNP	_	11	iobj	_	_
13	such	_	DET	PDT	_	16	predet	_	_
14	an	_	DET	DT	_	16	det	_	_
15	overshadowing	_	VERB	VBG	_	16	amod	_	_
16	position	_	NOUN	NN	_	11	dobj	_	_
17	that	_	SCONJ	IN	_	26	mark	_	_
18	all	_	DET	DT	_	20	det	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	members	_	NOUN	NNS	_	26	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	unified	_	VERB	VBN	_	24	amod	_	_
24	Europe	_	PROPN	NNP	_	21	pobj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	become	_	VERB	VB	_	16	dep	_	_
27	vassals	_	NOUN	NNS	_	26	xcomp	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	German	_	ADJ	JJ	_	31	amod	_	_
31	state	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	Unless	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Soviet	_	PROPN	NNP	_	4	nn	_	_
4	Union	_	PROPN	NNP	_	5	nsubj	_	_
5	collapses	_	VERB	VBZ	_	10	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	German	_	ADJ	JJ	_	8	amod	_	_
8	reunification	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	likely	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	require	_	VERB	VB	_	10	xcomp	_	_
13	Germany	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	neutralization	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	implications	_	NOUN	NNS	_	25	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Britain	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	France	_	PROPN	NNP	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rest	_	NOUN	NN	_	4	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Europe	_	PROPN	NNP	_	10	pobj	_	_
12	of	_	SCONJ	IN	_	2	prep	_	_
13	having	_	VERB	VBG	_	12	pcomp	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	currencies	_	NOUN	NNS	_	16	nsubj	_	_
16	tied	_	VERB	VBN	_	13	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	economic	_	ADJ	JJ	_	20	amod	_	_
20	policy	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	neutral	_	ADJ	JJ	_	24	amod	_	_
24	country	_	NOUN	NN	_	21	pobj	_	_
25	need	_	VERB	VBP	_	0	root	_	_
26	considering	_	VERB	VBG	_	25	dobj	_	_
27	before	_	SCONJ	IN	_	29	mark	_	_
28	we	_	PRON	PRP	_	29	nsubj	_	_
29	judge	_	VERB	VBP	_	25	advcl	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Lawson	_	PROPN	NNP	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	resignation	_	NOUN	NN	_	29	dobj	_	_
34	to	_	PART	TO	_	36	aux	_	_
35	be	_	VERB	VB	_	36	cop	_	_
36	unfortunate	_	ADJ	JJ	_	29	xcomp	_	_
37	.	_	PUNCT	.	_	25	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	least	_	ADJ	JJS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	must	_	AUX	MD	_	7	aux	_	_
7	recognize	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	futility	_	NOUN	NN	_	7	dobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	trying	_	VERB	VBG	_	10	pcomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	use	_	VERB	VB	_	11	xcomp	_	_
14	exchange-rate	_	ADJ	JJ	_	15	amod	_	_
15	intervention	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	offset	_	VERB	VB	_	13	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	effects	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	tax-rate	_	ADJ	JJ	_	22	amod	_	_
22	reduction	_	NOUN	NN	_	20	pobj	_	_
23	on	_	ADP	IN	_	19	prep	_	_
24	capital	_	NOUN	NN	_	25	nn	_	_
25	flows	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roberts	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	assistant	_	ADJ	JJ	_	6	amod	_	_
5	Treasury	_	PROPN	NNP	_	6	nn	_	_
6	secretary	_	NOUN	NN	_	0	root	_	_
7	under	_	ADP	IN	_	6	prep	_	_
8	President	_	PROPN	NNP	_	9	nn	_	_
9	Reagan	_	PROPN	NNP	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

