1	Charles	_	PROPN	NNP	_	4	nn	_	_
2	D	_	PROPN	NNP	_	4	nn	_	_
3	.	_	PUNCT	.	_	4	punct	_	_
4	Way	_	PROPN	NNP	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	president	_	NOUN	NN	_	4	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	10	det	_	_
9	restaurant	_	NOUN	NN	_	10	nn	_	_
10	operator	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	assumed	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	additional	_	ADJ	JJ	_	15	amod	_	_
15	post	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	chief	_	NOUN	NN	_	19	nn	_	_
18	executive	_	NOUN	NN	_	19	nn	_	_
19	officer	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	succeeds	_	VERB	VBZ	_	0	root	_	_
3	Alvin	_	PROPN	NNP	_	5	nn	_	_
4	A.	_	PROPN	NNP	_	5	nn	_	_
5	McCall	_	PROPN	NNP	_	2	dobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	position	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	McCall	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	remain	_	VERB	VB	_	0	root	_	_
5	chairman	_	NOUN	NN	_	4	xcomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

