1	The	_	DET	DT	_	4	det	_	_
2	American	_	PROPN	NNP	_	4	nn	_	_
3	Stock	_	PROPN	NNP	_	4	nn	_	_
4	Exchange	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	seat	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	sold	_	VERB	VBN	_	5	ccomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	165,000	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	unchanged	_	ADJ	JJ	_	11	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	previous	_	ADJ	JJ	_	18	amod	_	_
18	sale	_	NOUN	NN	_	15	pobj	_	_
19	Oct.	_	PROPN	NNP	_	18	tmod	_	_
20	13	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Seats	_	NOUN	NNS	_	7	nsubjpass	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Amex	_	PROPN	NNP	_	2	pobj	_	_
5	currently	_	ADV	RB	_	7	advmod	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	quoted	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	151,000	_	NUM	CD	_	9	num	_	_
11	bid	_	NOUN	NN	_	9	dep	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	$	_	SYM	$	_	9	conj	_	_
14	200,000	_	NUM	CD	_	13	num	_	_
15	asked	_	VERB	VBN	_	13	vmod	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

