1	Personal	_	ADJ	JJ	_	2	amod	_	_
2	spending	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	fueled	_	VERB	VBD	_	2	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	economy	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	growth	_	NOUN	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	third	_	ADJ	JJ	_	13	amod	_	_
13	quarter	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	was	_	AUX	VBD	_	17	aux	_	_
16	clearly	_	ADV	RB	_	17	advmod	_	_
17	slowing	_	VERB	VBG	_	0	root	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	end	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	period	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	raising	_	VERB	VBG	_	17	vmod	_	_
26	questions	_	NOUN	NNS	_	25	dobj	_	_
27	about	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	economy	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	strength	_	NOUN	NN	_	27	pobj	_	_
32	as	_	SCONJ	IN	_	35	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	35	nsubj	_	_
35	ends	_	VERB	VBZ	_	25	advcl	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Personal	_	ADJ	JJ	_	2	amod	_	_
2	spending	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	19	ccomp	_	_
4	0.2	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	September	_	PROPN	NNP	_	6	pobj	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	a	_	DET	DT	_	14	det	_	_
10	$	_	SYM	$	_	14	amod	_	_
11	3.526	_	NUM	CD	_	12	number	_	_
12	trillion	_	NUM	CD	_	10	num	_	_
13	annual	_	ADJ	JJ	_	14	amod	_	_
14	rate	_	NOUN	NN	_	8	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Commerce	_	PROPN	NNP	_	18	nn	_	_
18	Department	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	smallest	_	ADJ	JJS	_	6	amod	_	_
5	monthly	_	ADJ	JJ	_	6	amod	_	_
6	increase	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	personal	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	held	_	VERB	VBN	_	0	root	_	_
10	down	_	ADP	RP	_	9	prt	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	effects	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Hurricane	_	PROPN	NNP	_	16	nn	_	_
16	Hugo	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	tore	_	VERB	VBD	_	16	rcmod	_	_
20	through	_	ADP	IN	_	19	prep	_	_
21	parts	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	North	_	PROPN	NNP	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	South	_	PROPN	NNP	_	23	conj	_	_
26	Carolina	_	PROPN	NNP	_	22	pobj	_	_
27	in	_	ADP	IN	_	19	prep	_	_
28	late	_	ADJ	JJ	_	29	amod	_	_
29	September	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	department	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	personal	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	3	ccomp	_	_
7	0.3	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	$	_	SYM	$	_	16	amod	_	_
14	4.469	_	NUM	CD	_	15	number	_	_
15	trillion	_	NUM	CD	_	13	num	_	_
16	rate	_	NOUN	NN	_	11	pobj	_	_
17	but	_	CONJ	CC	_	6	cc	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	climbed	_	VERB	VBD	_	6	conj	_	_
21	0.6	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	dobj	_	_
23	had	_	AUX	VBD	_	26	aux	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	been	_	VERB	VBN	_	20	advcl	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	storm	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Among	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	economic	_	ADJ	JJ	_	4	amod	_	_
4	effects	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hurricane	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sharp	_	ADJ	JJ	_	11	amod	_	_
11	drop	_	NOUN	NN	_	8	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	rental	_	ADJ	JJ	_	14	amod	_	_
14	income	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	9	dep	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	9	nsubj	_	_
9	released	_	VERB	VBD	_	3	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	9	dobj	_	_
12	showing	_	VERB	VBG	_	11	vmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	consumer	_	NOUN	NN	_	15	nn	_	_
15	spending	_	NOUN	NN	_	16	nsubj	_	_
16	propelled	_	VERB	VBD	_	12	ccomp	_	_
17	U.S.	_	PROPN	NNP	_	19	nn	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	expansion	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	third	_	ADJ	JJ	_	23	amod	_	_
23	quarter	_	NOUN	NN	_	20	pobj	_	_
24	while	_	SCONJ	IN	_	33	mark	_	_
25	--	_	PUNCT	:	_	26	punct	_	_
26	on	_	ADP	IN	_	33	dep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	inflation-adjusted	_	ADJ	JJ	_	29	amod	_	_
29	basis	_	NOUN	NN	_	26	pobj	_	_
30	--	_	PUNCT	:	_	26	punct	_	_
31	business	_	NOUN	NN	_	32	nn	_	_
32	investment	_	NOUN	NN	_	33	nsubj	_	_
33	slowed	_	VERB	VBD	_	16	advcl	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	government	_	NOUN	NN	_	36	nn	_	_
36	spending	_	NOUN	NN	_	37	nsubj	_	_
37	declined	_	VERB	VBD	_	33	ccomp	_	_
38	,	_	PUNCT	,	_	33	punct	_	_
39	and	_	CONJ	CC	_	33	cc	_	_
40	exports	_	NOUN	NNS	_	42	nsubj	_	_
41	were	_	VERB	VBD	_	42	cop	_	_
42	flat	_	ADJ	JJ	_	33	conj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	statistics	_	NOUN	NNS	_	5	nsubj	_	_
5	show	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	by	_	ADP	IN	_	14	prep	_	_
8	September	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	burst	_	NOUN	NN	_	14	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	spending	_	NOUN	NN	_	12	pobj	_	_
14	seemed	_	VERB	VBD	_	5	ccomp	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	aux	_	_
17	tapering	_	VERB	VBG	_	14	xcomp	_	_
18	off	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	economists	_	NOUN	NNS	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	weakness	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	continue	_	VERB	VB	_	3	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	14	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	consumer	_	NOUN	NN	_	9	nsubj	_	_
6	has	_	AUX	VBZ	_	9	aux	_	_
7	pretty	_	ADV	RB	_	8	advmod	_	_
8	well	_	ADV	RB	_	9	advmod	_	_
9	played	_	VERB	VBN	_	3	ccomp	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	out	_	ADP	IN	_	9	prt	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	David	_	PROPN	NNP	_	16	nn	_	_
16	Littman	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	senior	_	ADJ	JJ	_	19	amod	_	_
19	economist	_	NOUN	NN	_	16	appos	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	Manufacturers	_	PROPN	NNPS	_	23	nn	_	_
22	National	_	PROPN	NNP	_	23	nn	_	_
23	Bank	_	PROPN	NNP	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Detroit	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	28	ccomp	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	's	_	VERB	VBZ	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	wings	_	NOUN	NNS	_	10	pobj	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	sectors	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	economy	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	keep	_	VERB	VB	_	9	vmod	_	_
22	growth	_	NOUN	NN	_	21	dep	_	_
23	above	_	ADP	IN	_	22	dep	_	_
24	1	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	economy	_	NOUN	NN	_	8	nsubj	_	_
8	grew	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	15	det	_	_
11	moderate	_	ADJ	JJ	_	15	amod	_	_
12	2.5	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	15	amod	_	_
14	annual	_	ADJ	JJ	_	15	amod	_	_
15	rate	_	NOUN	NN	_	9	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	personal	_	ADJ	JJ	_	5	amod	_	_
5	income	_	NOUN	NN	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	0.3	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	spending	_	NOUN	NN	_	11	nsubj	_	_
11	grew	_	VERB	VBD	_	6	conj	_	_
12	0.9	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Analysts	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	attributed	_	VERB	VBN	_	0	root	_	_
4	much	_	ADJ	JJ	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	summer	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	spurt	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	spending	_	VERB	VBG	_	10	pobj	_	_
12	to	_	ADP	TO	_	3	prep	_	_
13	bargain	_	NOUN	NN	_	15	nn	_	_
14	car	_	NOUN	NN	_	15	nn	_	_
15	prices	_	NOUN	NNS	_	12	pobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	model	_	NOUN	NN	_	22	nn	_	_
22	year	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Car	_	NOUN	NN	_	2	nn	_	_
2	sales	_	NOUN	NNS	_	3	nsubj	_	_
3	slackened	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	September	_	PROPN	NNP	_	4	pobj	_	_
6	after	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	1990	_	NUM	CD	_	9	num	_	_
9	models	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	introduced	_	VERB	VBN	_	3	advcl	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	According	_	VERB	VBG	_	25	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Commerce	_	PROPN	NNP	_	6	nn	_	_
5	Department	_	PROPN	NNP	_	6	nn	_	_
6	report	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	25	punct	_	_
8	spending	_	VERB	VBG	_	25	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	durable	_	ADJ	JJ	_	11	amod	_	_
11	goods	_	NOUN	NNS	_	9	pobj	_	_
12	--	_	PUNCT	:	_	13	punct	_	_
13	items	_	NOUN	NNS	_	11	dep	_	_
14	expected	_	VERB	VBN	_	13	vmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	last	_	VERB	VB	_	14	xcomp	_	_
17	at	_	ADP	IN	_	19	quantmod	_	_
18	least	_	ADJ	JJS	_	17	mwe	_	_
19	three	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	16	tmod	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	including	_	VERB	VBG	_	13	prep	_	_
23	cars	_	NOUN	NNS	_	22	pobj	_	_
24	--	_	PUNCT	:	_	13	punct	_	_
25	declined	_	VERB	VBD	_	0	root	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	6.2	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	27	num	_	_
30	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	nation	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	savings	_	NOUN	NN	_	5	nn	_	_
5	rate	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	unchanged	_	ADJ	JJ	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	September	_	PROPN	NNP	_	8	pobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	4.9	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	after-tax	_	ADJ	JJ	_	15	amod	_	_
15	income	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	far	_	ADV	RB	_	18	advmod	_	_
18	below	_	ADP	IN	_	7	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	5.6	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	18	pobj	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	reached	_	VERB	VBD	_	21	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	July	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	figures	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	adjusted	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	seasonal	_	ADJ	JJ	_	8	amod	_	_
8	variations	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Commerce	_	PROPN	NNP	_	5	nn	_	_
5	Department	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	latest	_	ADJ	JJS	_	8	amod	_	_
8	report	_	NOUN	NN	_	2	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	personal	_	ADJ	JJ	_	11	amod	_	_
11	income	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	seasonally	_	ADV	RB	_	6	advmod	_	_
6	adjusted	_	VERB	VBN	_	8	amod	_	_
7	annual	_	ADJ	JJ	_	8	amod	_	_
8	rates	_	NOUN	NNS	_	4	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	trillions	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	dollars	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

