1	Broad	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	doubled	_	VERB	VBD	_	3	ccomp	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	regular	_	ADJ	JJ	_	9	amod	_	_
8	quarterly	_	ADJ	JJ	_	9	amod	_	_
9	dividend	_	NOUN	NN	_	5	dobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	five	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	pobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	from	_	ADP	IN	_	10	prep	_	_
16	2.5	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	15	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	common	_	ADJ	JJ	_	18	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	to	_	ADP	TO	_	10	conj	_	_
23	4.5	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	22	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	2.25	_	NUM	CD	_	28	num	_	_
28	cents	_	NOUN	NNS	_	24	dep	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	Class	_	PROPN	NNP	_	32	nn	_	_
31	B	_	PROPN	NNP	_	32	nn	_	_
32	stock	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	24	punct	_	_
34	payable	_	ADJ	JJ	_	24	amod	_	_
35	Nov.	_	PROPN	NNP	_	34	tmod	_	_
36	10	_	NUM	CD	_	35	num	_	_
37	to	_	ADP	TO	_	34	prep	_	_
38	holders	_	NOUN	NNS	_	37	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	record	_	NOUN	NN	_	39	pobj	_	_
41	Nov.	_	PROPN	NNP	_	38	tmod	_	_
42	6	_	NUM	CD	_	41	num	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	financial	_	ADJ	JJ	_	4	amod	_	_
3	services	_	NOUN	NNS	_	4	nn	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	emerged	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	restructuring	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Kaufman	_	PROPN	NNP	_	14	nn	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Broad	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	Inc.	_	PROPN	NNP	_	9	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	spun	_	VERB	VBD	_	14	rcmod	_	_
18	off	_	ADP	RP	_	17	prt	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	home-building	_	ADJ	JJ	_	21	amod	_	_
21	subsidiary	_	NOUN	NN	_	17	dobj	_	_
22	into	_	ADP	IN	_	17	prep	_	_
23	Kaufman	_	PROPN	NNP	_	27	nn	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	Broad	_	PROPN	NNP	_	23	conj	_	_
26	Home	_	PROPN	NNP	_	27	nn	_	_
27	Corp.	_	PROPN	NNP	_	22	pobj	_	_
28	earlier	_	ADV	RBR	_	30	advmod	_	_
29	this	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	17	tmod	_	_
31	and	_	CONJ	CC	_	17	cc	_	_
32	changed	_	VERB	VBD	_	17	conj	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	name	_	NOUN	NN	_	32	dobj	_	_
35	to	_	ADP	TO	_	32	prep	_	_
36	Broad	_	PROPN	NNP	_	37	nn	_	_
37	Inc	_	PROPN	NNP	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	10-month	_	ADJ	JJ	_	5	amod	_	_
4	fiscal	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	1	pobj	_	_
6	ended	_	VERB	VBD	_	5	vmod	_	_
7	Sept.	_	PROPN	NNP	_	6	tmod	_	_
8	30	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Chairman	_	PROPN	NNP	_	12	nn	_	_
11	Eli	_	PROPN	NNP	_	12	nn	_	_
12	Broad	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	expected	_	VERB	VBD	_	13	ccomp	_	_
16	earnings	_	NOUN	NNS	_	17	nn	_	_
17	results	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	approximate	_	ADJ	JJ	_	15	xcomp	_	_
20	analysts	_	NOUN	NNS	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	estimates	_	NOUN	NNS	_	19	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	27	dobj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	company	_	NOUN	NN	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	22	rcmod	_	_
28	have	_	AUX	VBP	_	30	aux	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	revised	_	VERB	VBN	_	27	ccomp	_	_
31	upward	_	ADV	RB	_	30	advmod	_	_
32	to	_	ADP	TO	_	30	prep	_	_
33	80	_	NUM	CD	_	34	num	_	_
34	cents	_	NOUN	NNS	_	32	pobj	_	_
35	a	_	DET	DT	_	36	det	_	_
36	share	_	NOUN	NN	_	34	npadvmod	_	_
37	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	compare	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	estimated	_	VERB	VBN	_	7	amod	_	_
7	loss	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	3	_	NUM	CD	_	10	num	_	_
10	cents	_	NOUN	NNS	_	8	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	share	_	NOUN	NN	_	10	npadvmod	_	_
13	for	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	comparable	_	ADJ	JJ	_	17	amod	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	months	_	NOUN	NNS	_	13	pobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	17	tmod	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	included	_	VERB	VBD	_	17	rcmod	_	_
23	restructuring	_	NOUN	NN	_	24	nn	_	_
24	costs	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

