1	Control	_	PROPN	NNP	_	3	nn	_	_
2	Data	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	10	nsubj	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	months	_	NOUN	NNS	_	8	npadvmod	_	_
8	ago	_	ADP	IN	_	10	advmod	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	hemorrhaging	_	VERB	VBG	_	3	rcmod	_	_
11	financially	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	thinks	_	VERB	VBZ	_	0	root	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	healthy	_	ADJ	JJ	_	13	ccomp	_	_
18	enough	_	ADV	RB	_	17	advmod	_	_
19	soon	_	ADV	RB	_	17	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	consider	_	VERB	VB	_	17	xcomp	_	_
22	repurchasing	_	VERB	VBG	_	21	xcomp	_	_
23	public	_	ADJ	JJ	_	24	amod	_	_
24	debt	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	Moreover	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	whose	_	PRON	WP$	_	8	poss	_	_
7	go-it-alone	_	ADJ	JJ	_	8	amod	_	_
8	approach	_	NOUN	NN	_	10	nsubj	_	_
9	nearly	_	ADV	RB	_	10	advmod	_	_
10	proved	_	VERB	VBD	_	4	rcmod	_	_
11	fatal	_	ADJ	JJ	_	10	acomp	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	sees	_	VERB	VBZ	_	0	root	_	_
15	alliances	_	NOUN	NNS	_	14	dobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	others	_	NOUN	NNS	_	16	pobj	_	_
18	as	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	18	pobj	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	prosperity	_	NOUN	NN	_	22	pobj	_	_
24	in	_	SCONJ	IN	_	23	prep	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	calls	_	VERB	VBZ	_	24	pcomp	_	_
28	``	_	PUNCT	``	_	33	punct	_	_
29	the	_	DET	DT	_	33	det	_	_
30	data	_	NOUN	NNS	_	33	nn	_	_
31	solutions	_	NOUN	NNS	_	33	nn	_	_
32	''	_	PUNCT	''	_	33	punct	_	_
33	business	_	NOUN	NN	_	27	dep	_	_
34	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	saying	_	VERB	VBG	_	27	ccomp	_	_
6	everything	_	PRON	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	hunky-dory	_	ADJ	JJ	_	5	ccomp	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	completed	_	VERB	VBN	_	5	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	transition	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	27	punct	_	_
17	''	_	PUNCT	''	_	27	punct	_	_
18	Robert	_	PROPN	NNP	_	20	nn	_	_
19	M.	_	PROPN	NNP	_	20	nn	_	_
20	Price	_	PROPN	NNP	_	27	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	chairman	_	NOUN	NN	_	20	appos	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	chief	_	NOUN	NN	_	25	nn	_	_
25	executive	_	NOUN	NN	_	22	conj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	an	_	DET	DT	_	30	det	_	_
30	interview	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	27	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Transition	_	NOUN	NN	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	reference	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	five-year	_	ADJ	JJ	_	13	amod	_	_
12	restructuring	_	NOUN	NN	_	13	nn	_	_
13	effort	_	NOUN	NN	_	7	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	During	_	ADP	IN	_	7	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Control	_	PROPN	NNP	_	6	nn	_	_
6	Data	_	PROPN	NNP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	losses	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	more	_	ADJ	JJR	_	12	quantmod	_	_
11	than	_	ADP	IN	_	12	quantmod	_	_
12	$	_	SYM	$	_	9	pobj	_	_
13	1	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	following	_	VERB	VBG	_	20	prep	_	_
4	asset	_	NOUN	NN	_	5	nn	_	_
5	sales	_	NOUN	NNS	_	3	pobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	shrank	_	VERB	VBD	_	5	rcmod	_	_
8	revenue	_	NOUN	NN	_	7	dobj	_	_
9	by	_	ADP	IN	_	7	prep	_	_
10	more	_	ADJ	JJR	_	9	pobj	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	one-third	_	NOUN	NN	_	11	pobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	7	tmod	_	_
15	alone	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Control	_	PROPN	NNP	_	18	nn	_	_
18	Data	_	PROPN	NNP	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	flush	_	ADJ	JJ	_	0	root	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	cash	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	So	_	ADV	RB	_	6	advmod	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	senior	_	ADJ	JJ	_	4	amod	_	_
4	executives	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	talking	_	VERB	VBG	_	0	root	_	_
7	openly	_	ADV	RB	_	6	advmod	_	_
8	about	_	SCONJ	IN	_	6	prep	_	_
9	possibly	_	ADV	RB	_	10	advmod	_	_
10	buying	_	VERB	VBG	_	8	pcomp	_	_
11	back	_	ADP	RP	_	10	prt	_	_
12	some	_	DET	DT	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	13	pobj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	$	_	SYM	$	_	15	num	_	_
18	172.5	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	subordinated	_	VERB	VBN	_	23	amod	_	_
22	convertible	_	ADJ	JJ	_	23	amod	_	_
23	debentures	_	NOUN	NNS	_	20	pobj	_	_
24	next	_	ADP	IN	_	25	amod	_	_
25	year	_	NOUN	NN	_	10	tmod	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	15	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	continue	_	VERB	VB	_	4	xcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reduce	_	VERB	VB	_	6	xcomp	_	_
9	debt	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	''	_	PUNCT	''	_	15	punct	_	_
12	President	_	PROPN	NNP	_	14	nn	_	_
13	Lawrence	_	PROPN	NNP	_	14	nn	_	_
14	Perlman	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Noting	_	VERB	VBG	_	22	vmod	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	offering	_	VERB	VBG	_	1	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	buy	_	VERB	VB	_	6	xcomp	_	_
9	back	_	ADP	RP	_	8	prt	_	_
10	$	_	SYM	$	_	8	dobj	_	_
11	154.2	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	senior	_	ADJ	JJ	_	15	amod	_	_
15	notes	_	NOUN	NNS	_	13	pobj	_	_
16	paying	_	VERB	VBG	_	15	vmod	_	_
17	12	_	NUM	CD	_	18	number	_	_
18	3/4	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	response	_	NOUN	NN	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	help	_	VERB	VB	_	22	ccomp	_	_
27	determine	_	VERB	VB	_	26	ccomp	_	_
28	future	_	ADJ	JJ	_	30	amod	_	_
29	debt-reduction	_	NOUN	NN	_	30	nn	_	_
30	efforts	_	NOUN	NNS	_	27	dobj	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	offer	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	automatically	_	ADV	RB	_	5	advmod	_	_
5	triggered	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	sale	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Control	_	PROPN	NNP	_	12	nn	_	_
12	Data	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Imprimis	_	PROPN	NNP	_	16	nn	_	_
15	disk-drive	_	NOUN	NN	_	16	nn	_	_
16	business	_	NOUN	NN	_	10	pobj	_	_
17	to	_	ADP	TO	_	9	prep	_	_
18	Seagate	_	PROPN	NNP	_	20	nn	_	_
19	Technology	_	PROPN	NNP	_	20	nn	_	_
20	Inc	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Perlman	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	10	nsubj	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	also	_	ADV	RB	_	10	advmod	_	_
7	acting	_	VERB	VBG	_	10	amod	_	_
8	chief	_	NOUN	NN	_	10	nn	_	_
9	financial	_	ADJ	JJ	_	10	amod	_	_
10	officer	_	NOUN	NN	_	2	rcmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	odds-on	_	ADJ	JJ	_	14	amod	_	_
14	favorite	_	NOUN	NN	_	10	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	become	_	VERB	VB	_	14	vmod	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	chief	_	NOUN	NN	_	20	nn	_	_
20	executive	_	NOUN	NN	_	16	xcomp	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	company	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	achieving	_	VERB	VBG	_	22	dep	_	_
27	``	_	PUNCT	``	_	26	punct	_	_
28	modest	_	ADJ	JJ	_	31	amod	_	_
29	positive	_	ADJ	JJ	_	31	amod	_	_
30	cash	_	NOUN	NN	_	31	nn	_	_
31	flow	_	NOUN	NN	_	26	dobj	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	operations	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	and	_	CONJ	CC	_	26	cc	_	_
36	we	_	PRON	PRP	_	37	nsubj	_	_
37	expect	_	VERB	VBP	_	26	conj	_	_
38	that	_	PRON	DT	_	37	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	continue	_	VERB	VB	_	37	xcomp	_	_
41	into	_	ADP	IN	_	40	prep	_	_
42	1990	_	NUM	CD	_	41	pobj	_	_
43	.	_	PUNCT	.	_	22	punct	_	_
44	''	_	PUNCT	''	_	22	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	2	ccomp	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	intention	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	tapping	_	VERB	VBG	_	8	pcomp	_	_
10	its	_	PRON	PRP$	_	13	poss	_	_
11	short-term	_	ADJ	JJ	_	13	amod	_	_
12	bank	_	NOUN	NN	_	13	nn	_	_
13	lines	_	NOUN	NNS	_	9	dobj	_	_
14	``	_	PUNCT	``	_	5	punct	_	_
15	for	_	ADP	IN	_	5	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	part	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	1990	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_
22	''	_	PUNCT	''	_	2	punct	_	_

1	Sometime	_	ADV	RB	_	3	advmod	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	9	tmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Control	_	PROPN	NNP	_	6	nn	_	_
6	Data	_	PROPN	NNP	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	develop	_	VERB	VB	_	18	ccomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	bank	_	NOUN	NN	_	13	nn	_	_
13	relationship	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Perlman	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	16	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	lenders	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	led	_	VERB	VBN	_	5	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Bank	_	PROPN	NNP	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	America	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	extended	_	VERB	VBN	_	0	root	_	_
17	Control	_	PROPN	NNP	_	18	nn	_	_
18	Data	_	PROPN	NNP	_	16	iobj	_	_
19	up	_	ADV	RB	_	21	quantmod	_	_
20	to	_	ADP	TO	_	21	dep	_	_
21	$	_	SYM	$	_	16	dobj	_	_
22	90	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	revolving	_	ADJ	JJ	_	26	amod	_	_
26	loans	_	NOUN	NNS	_	24	pobj	_	_
27	through	_	ADP	IN	_	21	prep	_	_
28	January	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	21	punct	_	_
30	as	_	ADV	RB	_	31	advmod	_	_
31	well	_	ADV	RB	_	21	cc	_	_
32	as	_	ADP	IN	_	31	mwe	_	_
33	$	_	SYM	$	_	21	conj	_	_
34	115	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	in	_	ADP	IN	_	33	prep	_	_
37	standby	_	ADJ	JJ	_	38	amod	_	_
38	letters	_	NOUN	NNS	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	credit	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	16	punct	_	_

1	Loan	_	NOUN	NN	_	2	nn	_	_
2	covenants	_	NOUN	NNS	_	3	nsubj	_	_
3	require	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	achieve	_	VERB	VB	_	3	ccomp	_	_
8	specified	_	VERB	VBN	_	9	amod	_	_
9	levels	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	operating	_	NOUN	NN	_	12	nn	_	_
12	earnings	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	meet	_	VERB	VB	_	7	conj	_	_
15	a	_	DET	DT	_	19	det	_	_
16	rolling	_	VERB	VBG	_	19	amod	_	_
17	four-quarter	_	ADJ	JJ	_	19	amod	_	_
18	profitability	_	NOUN	NN	_	19	nn	_	_
19	test	_	NOUN	NN	_	14	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	5	tmod	_	_
3	Control	_	PROPN	NNP	_	4	nn	_	_
4	Data	_	PROPN	NNP	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	third-quarter	_	NOUN	NN	_	7	nn	_	_
7	earnings	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	9.8	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	23	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	on	_	ADP	IN	_	7	prep	_	_
20	revenue	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	763	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Through	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	loss	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	484	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	largely	_	ADV	RB	_	18	advmod	_	_
18	reflecting	_	VERB	VBG	_	11	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	closing	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	supercomputer	_	NOUN	NN	_	24	nn	_	_
24	unit	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	While	_	SCONJ	IN	_	8	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	assets	_	NOUN	NNS	_	8	nsubjpass	_	_
5	are	_	AUX	VBP	_	8	aux	_	_
6	still	_	ADV	RB	_	8	advmod	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	shopped	_	VERB	VBN	_	26	advcl	_	_
9	--	_	PUNCT	:	_	10	punct	_	_
10	including	_	VERB	VBG	_	8	dep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sports	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	entertainment	_	NOUN	NN	_	16	nn	_	_
15	ticketing	_	VERB	VBG	_	16	amod	_	_
16	portion	_	NOUN	NN	_	12	conj	_	_
17	of	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Ticketron	_	PROPN	NNP	_	22	nn	_	_
22	unit	_	NOUN	NN	_	17	pobj	_	_
23	--	_	PUNCT	:	_	10	punct	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Price	_	PROPN	NNP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	future	_	ADJ	JJ	_	28	amod	_	_
28	restructuring	_	NOUN	NN	_	32	nsubj	_	_
29	would	_	AUX	MD	_	32	aux	_	_
30	be	_	VERB	VB	_	32	cop	_	_
31	a	_	DET	DT	_	32	det	_	_
32	question	_	NOUN	NN	_	26	ccomp	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	strategy	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	need	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cash	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_
9	''	_	PUNCT	''	_	5	punct	_	_

1	Ticketron	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	automated	_	VERB	VBN	_	5	amod	_	_
4	wagering	_	NOUN	NN	_	5	nn	_	_
5	business	_	NOUN	NN	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	operates	_	VERB	VBZ	_	5	rcmod	_	_
9	lotteries	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	quantmod	_	_
12	half	_	DET	DT	_	13	quantmod	_	_
13	dozen	_	NOUN	NN	_	14	num	_	_
14	states	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	is	_	VERB	VBZ	_	23	ccomp	_	_
17	not	_	PART	RB	_	16	neg	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	sale	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Rather	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Perlman	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	9	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Control	_	PROPN	NNP	_	8	nn	_	_
8	Data	_	PROPN	NNP	_	9	nsubj	_	_
9	intends	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	bid	_	VERB	VB	_	9	xcomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	coming	_	VERB	VBG	_	17	amod	_	_
15	Minnesota	_	PROPN	NNP	_	17	nn	_	_
16	lottery	_	NOUN	NN	_	17	nn	_	_
17	contract	_	NOUN	NN	_	12	pobj	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	seeking	_	VERB	VBG	_	9	conj	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	applications	_	NOUN	NNS	_	20	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	technology	_	NOUN	NN	_	23	pobj	_	_
26	overseas	_	ADV	RB	_	20	advmod	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	where	_	ADV	WRB	_	31	advmod	_	_
29	``	_	PUNCT	``	_	31	punct	_	_
30	there	_	PRON	EX	_	31	expl	_	_
31	is	_	VERB	VBZ	_	26	advcl	_	_
32	great	_	ADJ	JJ	_	33	amod	_	_
33	interest	_	NOUN	NN	_	31	nsubj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	games	_	NOUN	NNS	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	skill	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_
39	''	_	PUNCT	''	_	9	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	elaborate	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Control	_	PROPN	NNP	_	2	nn	_	_
2	Data	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	semiconductor	_	NOUN	NN	_	5	nn	_	_
5	business	_	NOUN	NN	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	VTC	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	5	appos	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	continues	_	VERB	VBZ	_	17	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	lose	_	VERB	VB	_	10	xcomp	_	_
13	money	_	NOUN	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	executives	_	NOUN	NNS	_	17	nsubj	_	_
17	acknowledged	_	VERB	VBD	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	but	_	CONJ	CC	_	17	cc	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	17	conj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	consider	_	VERB	VBP	_	21	ccomp	_	_
24	some	_	DET	DT	_	28	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	technology	_	NOUN	NN	_	25	pobj	_	_
28	vital	_	ADJ	JJ	_	23	xcomp	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	national	_	ADJ	JJ	_	31	amod	_	_
31	defense	_	NOUN	NN	_	29	pobj	_	_
32	and	_	CONJ	CC	_	23	cc	_	_
33	so	_	ADV	RB	_	32	dep	_	_
34	are	_	VERB	VBP	_	35	cop	_	_
35	reluctant	_	ADJ	JJ	_	23	conj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	dispose	_	VERB	VB	_	35	xcomp	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	it	_	PRON	PRP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	strategy	_	NOUN	NN	_	23	nsubj	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	keeping	_	VERB	VBG	_	5	pcomp	_	_
7	its	_	PRON	PRP$	_	10	poss	_	_
8	computer	_	NOUN	NN	_	10	nn	_	_
9	products	_	NOUN	NNS	_	10	nn	_	_
10	business	_	NOUN	NN	_	11	nsubj	_	_
11	profitable	_	ADJ	JJ	_	6	xcomp	_	_
12	--	_	PUNCT	:	_	15	punct	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	achieved	_	VERB	VBD	_	4	dep	_	_
16	profitability	_	NOUN	NN	_	15	dobj	_	_
17	after	_	ADP	IN	_	15	prep	_	_
18	several	_	ADJ	JJ	_	19	amod	_	_
19	quarters	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	losses	_	NOUN	NNS	_	20	pobj	_	_
22	--	_	PUNCT	:	_	15	punct	_	_
23	calls	_	VERB	VBZ	_	0	root	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	narrow	_	ADJ	JJ	_	27	amod	_	_
27	focus	_	NOUN	NN	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	a	_	DET	DT	_	30	det	_	_
30	lid	_	NOUN	NN	_	27	conj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	expenses	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	Partly	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	costs	_	NOUN	NNS	_	6	nsubjpass	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	held	_	VERB	VBN	_	14	ccomp	_	_
7	down	_	ADP	RP	_	6	prt	_	_
8	through	_	ADP	IN	_	6	prep	_	_
9	strategic	_	ADJ	JJ	_	11	amod	_	_
10	technology	_	NOUN	NN	_	11	nn	_	_
11	alliances	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	management	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Control	_	PROPN	NNP	_	2	nn	_	_
2	Data	_	PROPN	NNP	_	4	nsubj	_	_
3	recently	_	ADV	RB	_	4	advmod	_	_
4	announced	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	agreement	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	MIPS	_	PROPN	NNP	_	11	nn	_	_
9	Computer	_	PROPN	NNP	_	11	nn	_	_
10	Systems	_	PROPN	NNPS	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	7	pobj	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	jointly	_	ADV	RB	_	14	advmod	_	_
14	develop	_	VERB	VB	_	6	vmod	_	_
15	machines	_	NOUN	NNS	_	14	dobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	simplified	_	VERB	VBN	_	19	amod	_	_
18	operating	_	NOUN	NN	_	19	nn	_	_
19	software	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	James	_	PROPN	NNP	_	3	nn	_	_
2	E.	_	PROPN	NNP	_	3	nn	_	_
3	Ousley	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	computer	_	NOUN	NN	_	8	nn	_	_
6	products	_	NOUN	NNS	_	8	nn	_	_
7	group	_	NOUN	NN	_	8	nn	_	_
8	president	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	such	_	ADJ	JJ	_	12	amod	_	_
12	arrangements	_	NOUN	NNS	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	help	_	VERB	VB	_	10	ccomp	_	_
15	slash	_	VERB	VB	_	14	ccomp	_	_
16	Control	_	PROPN	NNP	_	17	nn	_	_
17	Data	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	computer	_	NOUN	NN	_	20	nn	_	_
20	research	_	NOUN	NN	_	15	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	development	_	NOUN	NN	_	23	nn	_	_
23	costs	_	NOUN	NNS	_	20	conj	_	_
24	in	_	ADP	IN	_	15	prep	_	_
25	half	_	DET	DT	_	24	pobj	_	_
26	by	_	ADP	IN	_	15	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	end	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	1990	_	NUM	CD	_	29	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	disclosed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	21	mark	_	_
4	before	_	SCONJ	IN	_	7	mark	_	_
5	Control	_	PROPN	NNP	_	6	nn	_	_
6	Data	_	PROPN	NNP	_	7	nsubj	_	_
7	scrapped	_	VERB	VBD	_	21	advcl	_	_
8	its	_	PRON	PRP$	_	13	poss	_	_
9	ETA	_	PROPN	NNP	_	13	nn	_	_
10	Systems	_	PROPN	NNPS	_	13	nn	_	_
11	Inc.	_	PROPN	NNP	_	13	nn	_	_
12	supercomputer	_	NOUN	NN	_	13	nn	_	_
13	business	_	NOUN	NN	_	7	dobj	_	_
14	this	_	DET	DT	_	16	det	_	_
15	past	_	NOUN	NN	_	16	nn	_	_
16	spring	_	NOUN	NN	_	7	tmod	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	those	_	DET	DT	_	19	det	_	_
19	costs	_	NOUN	NNS	_	21	nsubj	_	_
20	were	_	AUX	VBD	_	21	aux	_	_
21	running	_	VERB	VBG	_	2	ccomp	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	nearly	_	ADV	RB	_	24	quantmod	_	_
24	35	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	group	_	NOUN	NN	_	28	nn	_	_
28	revenue	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	four	_	NUM	CD	_	7	number	_	_
6	of	_	ADP	IN	_	7	quantmod	_	_
7	six	_	NUM	CD	_	9	num	_	_
8	design	_	NOUN	NN	_	9	nn	_	_
9	projects	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	spiked	_	VERB	VBN	_	14	ccomp	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Asked	_	VERB	VBN	_	15	vmod	_	_
2	how	_	ADV	WRB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	hopes	_	VERB	VBZ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	expand	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	computer	_	NOUN	NN	_	11	nn	_	_
10	hardware	_	NOUN	NN	_	11	nn	_	_
11	business	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Ousley	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	sees	_	VERB	VBZ	_	15	ccomp	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	opportunities	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	systems	_	NOUN	NNS	_	22	nn	_	_
22	integration	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	21	ccomp	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	getting	_	VERB	VBG	_	3	ccomp	_	_
7	only	_	ADV	RB	_	8	quantmod	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	integration	_	NOUN	NN	_	13	nn	_	_
13	dollars	_	NOUN	NNS	_	10	pobj	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	customers	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	spending	_	VERB	VBG	_	13	rcmod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	''	_	PUNCT	''	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	environments	_	NOUN	NNS	_	4	pobj	_	_
6	that	_	PRON	WDT	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	going	_	VERB	VBG	_	5	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	spend	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	money	_	NOUN	NN	_	13	pobj	_	_
15	on	_	ADP	IN	_	10	prep	_	_
16	that	_	PRON	DT	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_
18	''	_	PUNCT	''	_	3	punct	_	_

1	Control	_	PROPN	NNP	_	3	nn	_	_
2	Data	_	PROPN	NNP	_	3	nn	_	_
3	mainframes	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	designed	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	numerically	_	ADV	RB	_	8	advmod	_	_
8	intensive	_	ADJ	JJ	_	10	amod	_	_
9	computing	_	VERB	VBG	_	10	amod	_	_
10	users	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	20	det	_	_
15	scientific	_	ADJ	JJ	_	20	amod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	engineering	_	NOUN	NN	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	academic	_	ADJ	JJ	_	15	conj	_	_
20	communities	_	NOUN	NNS	_	13	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Utilities	_	NOUN	NNS	_	2	nn	_	_
2	management	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	major	_	ADJ	JJ	_	7	amod	_	_
6	commercial	_	ADJ	JJ	_	7	amod	_	_
7	niche	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Reviewing	_	VERB	VBG	_	11	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	scrape	_	NOUN	NN	_	1	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	disaster	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Price	_	PROPN	NNP	_	11	nsubj	_	_
11	conceded	_	VERB	VBD	_	0	root	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	tried	_	VERB	VBN	_	11	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	do	_	VERB	VB	_	14	xcomp	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	much	_	ADV	RB	_	16	dobj	_	_
19	on	_	ADP	IN	_	16	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	own	_	ADJ	JJ	_	19	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Absolutely	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	''	_	PUNCT	''	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	while	_	SCONJ	IN	_	6	mark	_	_
3	its	_	PRON	PRP$	_	4	poss	_	_
4	stock	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	selling	_	VERB	VBG	_	22	advcl	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	half	_	DET	DT	_	15	num	_	_
10	Control	_	PROPN	NNP	_	11	nn	_	_
11	Data	_	PROPN	NNP	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	estimated	_	VERB	VBN	_	15	amod	_	_
14	breakup	_	NOUN	NN	_	15	nn	_	_
15	value	_	NOUN	NN	_	7	pobj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	neither	_	CONJ	CC	_	19	preconj	_	_
18	Messrs.	_	PROPN	NNP	_	19	nn	_	_
19	Perlman	_	PROPN	NNP	_	22	nsubj	_	_
20	nor	_	CONJ	CC	_	19	cc	_	_
21	Price	_	PROPN	NNP	_	19	conj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	spends	_	VERB	VBZ	_	22	ccomp	_	_
25	much	_	ADJ	JJ	_	26	amod	_	_
26	time	_	NOUN	NN	_	24	dobj	_	_
27	considering	_	VERB	VBG	_	24	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	possibility	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	hostile	_	ADJ	JJ	_	33	amod	_	_
33	takeover	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	We	_	PRON	PRP	_	5	nsubjpass	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	listed	_	VERB	VBN	_	20	ccomp	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	candidate	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	long	_	ADJ	JJ	_	9	pobj	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	worth	_	ADJ	JJ	_	11	rcmod	_	_
16	worrying	_	VERB	VBG	_	15	ccomp	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Price	_	PROPN	NNP	_	20	nsubj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

