1	Ratners	_	PROPN	NNP	_	3	nn	_	_
2	Group	_	PROPN	NNP	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	subsidiary	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	agreed	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	acquire	_	VERB	VB	_	8	xcomp	_	_
11	jewelry	_	NOUN	NN	_	15	nn	_	_
12	retailer	_	NOUN	NN	_	15	nn	_	_
13	Weisfield	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Inc.	_	PROPN	NNP	_	10	dobj	_	_
16	for	_	ADP	IN	_	10	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	50	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	or	_	CONJ	CC	_	17	cc	_	_
23	about	_	ADP	IN	_	24	quantmod	_	_
24	$	_	SYM	$	_	17	conj	_	_
25	55	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Weisfield	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	shares	_	NOUN	NNS	_	4	nsubj	_	_
4	soared	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	announcement	_	NOUN	NN	_	5	pobj	_	_
8	yesterday	_	NOUN	NN	_	7	tmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	closing	_	VERB	VBG	_	4	xcomp	_	_
11	up	_	ADV	RB	_	10	advmod	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	11	_	NUM	CD	_	12	num	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	close	_	VERB	VB	_	10	xcomp	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	50	_	NUM	CD	_	17	num	_	_
19	in	_	ADP	IN	_	10	prep	_	_
20	national	_	ADJ	JJ	_	22	amod	_	_
21	over-the-counter	_	ADJ	JJ	_	22	amod	_	_
22	trading	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Ratners	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Weisfield	_	PROPN	NNP	_	1	conj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	reached	_	VERB	VBD	_	5	ccomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	agreement	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	principle	_	NOUN	NN	_	10	pobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	acquisition	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Weisfield	_	PROPN	NNP	_	15	pobj	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	by	_	ADP	IN	_	14	prep	_	_
19	Sterling	_	PROPN	NNP	_	20	nn	_	_
20	Inc	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	companies	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	acquisition	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	subject	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	definitive	_	ADJ	JJ	_	11	amod	_	_
11	agreement	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	expect	_	VERB	VBP	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	transaction	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	completed	_	VERB	VBN	_	4	xcomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Dec.	_	PROPN	NNP	_	10	pobj	_	_
12	15	_	NUM	CD	_	11	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Weisfield	_	PROPN	NNP	_	11	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	based	_	VERB	VBN	_	1	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Seattle	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Wash.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	currently	_	ADV	RB	_	11	advmod	_	_
11	operates	_	VERB	VBZ	_	0	root	_	_
12	87	_	NUM	CD	_	15	num	_	_
13	specialty	_	NOUN	NN	_	15	nn	_	_
14	jewelry	_	NOUN	NN	_	15	nn	_	_
15	stores	_	NOUN	NNS	_	11	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	nine	_	NUM	CD	_	18	num	_	_
18	states	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fiscal	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	Jan.	_	PROPN	NNP	_	5	tmod	_	_
7	31	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	11	nsubj	_	_
11	reported	_	VERB	VBD	_	0	root	_	_
12	sales	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	59.5	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	pretax	_	ADJ	JJ	_	19	amod	_	_
19	profit	_	NOUN	NN	_	12	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	2.9	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Ratners	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	controls	_	VERB	VBZ	_	1	rcmod	_	_
5	25	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	British	_	ADJ	JJ	_	11	amod	_	_
10	jewelry	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	increase	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	number	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	U.S.	_	PROPN	NNP	_	20	nn	_	_
20	stores	_	NOUN	NNS	_	17	pobj	_	_
21	to	_	ADP	TO	_	14	prep	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	450	_	NUM	CD	_	24	num	_	_
24	stores	_	NOUN	NNS	_	21	pobj	_	_
25	from	_	ADP	IN	_	14	prep	_	_
26	360	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	hopes	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	control	_	VERB	VB	_	5	xcomp	_	_
8	5	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	jewelry	_	NOUN	NN	_	12	nn	_	_
12	business	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	by	_	ADP	IN	_	7	prep	_	_
17	1992	_	NUM	CD	_	16	pobj	_	_
18	;	_	PUNCT	:	_	3	punct	_	_
19	currently	_	ADV	RB	_	21	advmod	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	controls	_	VERB	VBZ	_	3	parataxis	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	2	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

