1	Two	_	NUM	CD	_	3	num	_	_
2	rival	_	ADJ	JJ	_	3	amod	_	_
3	bidders	_	NOUN	NNS	_	7	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Connaught	_	PROPN	NNP	_	6	nn	_	_
6	BioSciences	_	PROPN	NNPS	_	4	pobj	_	_
7	extended	_	VERB	VBD	_	0	root	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	offers	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	acquire	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Toronto-based	_	ADJ	JJ	_	15	amod	_	_
14	vaccine	_	NOUN	NN	_	15	nn	_	_
15	manufacturer	_	NOUN	NN	_	11	dobj	_	_
16	Friday	_	PROPN	NNP	_	7	tmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Institut	_	PROPN	NNP	_	3	nn	_	_
2	Merieux	_	PROPN	NNP	_	3	nn	_	_
3	S.A.	_	PROPN	NNP	_	25	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	offered	_	VERB	VBD	_	3	rcmod	_	_
7	942	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	10	num	_	_
9	Canadian	_	ADJ	JJ	_	10	amod	_	_
10	dollars	_	NOUN	NNS	_	6	dobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	US$	_	SYM	$	_	10	dep	_	_
13	801.2	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	or	_	CONJ	CC	_	10	cc	_	_
18	C$	_	SYM	$	_	10	conj	_	_
19	37	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	for	_	ADP	IN	_	6	prep	_	_
23	Connaught	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	extend	_	VERB	VB	_	25	ccomp	_	_
29	its	_	PRON	PRP$	_	30	poss	_	_
30	bid	_	NOUN	NN	_	28	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	due	_	ADJ	JJ	_	30	amod	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	expire	_	VERB	VB	_	32	xcomp	_	_
35	last	_	ADJ	JJ	_	36	amod	_	_
36	Thursday	_	PROPN	NNP	_	34	tmod	_	_
37	,	_	PUNCT	,	_	30	punct	_	_
38	to	_	ADP	TO	_	28	prep	_	_
39	Nov.	_	PROPN	NNP	_	38	pobj	_	_
40	6	_	NUM	CD	_	39	num	_	_
41	.	_	PUNCT	.	_	25	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	C$	_	SYM	$	_	4	amod	_	_
3	30-a-share	_	ADJ	JJ	_	2	dep	_	_
4	bid	_	NOUN	NN	_	28	nsubjpass	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Ciba-Geigy	_	PROPN	NNP	_	7	nn	_	_
7	Ltd.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	pharmaceutical	_	ADJ	JJ	_	11	amod	_	_
11	company	_	NOUN	NN	_	7	appos	_	_
12	based	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Basel	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Switzerland	_	PROPN	NNP	_	14	appos	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	California-based	_	ADJ	JJ	_	21	amod	_	_
20	Chiron	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	7	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	25	det	_	_
24	bioresearch	_	NOUN	NN	_	25	nn	_	_
25	concern	_	NOUN	NN	_	21	appos	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	extended	_	VERB	VBN	_	0	root	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	Nov.	_	PROPN	NNP	_	29	pobj	_	_
31	16	_	NUM	CD	_	30	num	_	_
32	.	_	PUNCT	.	_	28	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	due	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	expire	_	VERB	VB	_	4	xcomp	_	_
7	Friday	_	PROPN	NNP	_	8	nn	_	_
8	evening	_	NOUN	NN	_	6	tmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Merieux	_	PROPN	NNP	_	3	nsubj	_	_
2	previously	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	ensure	_	VERB	VB	_	3	ccomp	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	bid	_	NOUN	NN	_	9	nsubj	_	_
9	remained	_	VERB	VBD	_	6	ccomp	_	_
10	open	_	ADJ	JJ	_	9	acomp	_	_
11	pending	_	VERB	VBG	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	final	_	ADJ	JJ	_	14	amod	_	_
14	decision	_	NOUN	NN	_	11	pobj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Canadian	_	ADJ	JJ	_	17	amod	_	_
17	regulators	_	NOUN	NNS	_	15	pobj	_	_
18	on	_	SCONJ	IN	_	14	prep	_	_
19	whether	_	SCONJ	IN	_	21	mark	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	approve	_	VERB	VB	_	18	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	takeover	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Merieux	_	PROPN	NNP	_	15	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	7	det	_	_
4	vaccine	_	NOUN	NN	_	7	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	bioresearch	_	NOUN	NN	_	4	conj	_	_
7	firm	_	NOUN	NN	_	1	appos	_	_
8	based	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Lyon	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	France	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	controlled	_	VERB	VBN	_	0	root	_	_
16	50.1	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	npadvmod	_	_
18	by	_	ADP	IN	_	15	prep	_	_
19	state-owned	_	ADJ	JJ	_	22	amod	_	_
20	Rhone	_	PROPN	NNP	_	22	nn	_	_
21	Poulenc	_	PROPN	NNP	_	22	nn	_	_
22	S.A	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Canadian	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	previously	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Merieux	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	bid	_	NOUN	NN	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	offer	_	VERB	VB	_	5	ccomp	_	_
12	enough	_	ADV	RB	_	15	advmod	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	net	_	ADJ	JJ	_	15	amod	_	_
15	benefit	_	NOUN	NN	_	11	dobj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	to	_	ADP	TO	_	11	prep	_	_
18	Canada	_	PROPN	NNP	_	17	pobj	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	approved	_	VERB	VBN	_	11	vmod	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	and	_	CONJ	CC	_	11	cc	_	_
24	gave	_	VERB	VBD	_	11	conj	_	_
25	Merieux	_	PROPN	NNP	_	24	iobj	_	_
26	an	_	DET	DT	_	24	dobj	_	_
27	until	_	ADP	IN	_	28	dep	_	_
28	mid-November	_	PROPN	NNP	_	26	dep	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	submit	_	VERB	VB	_	24	vmod	_	_
31	additional	_	ADJ	JJ	_	32	amod	_	_
32	information	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Merieux	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	3	tmod	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	they	_	PRON	PRP	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	highly	_	ADV	RB	_	11	advmod	_	_
11	confident	_	ADJ	JJ	_	3	ccomp	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	offer	_	NOUN	NN	_	17	nsubjpass	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	approved	_	VERB	VBN	_	11	ccomp	_	_
18	once	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	submits	_	VERB	VBZ	_	17	advcl	_	_
21	details	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	proposed	_	VERB	VBN	_	25	amod	_	_
25	investments	_	NOUN	NNS	_	22	pobj	_	_
26	to	_	ADP	TO	_	20	prep	_	_
27	federal	_	ADJ	JJ	_	28	amod	_	_
28	regulators	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	offers	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	conditional	_	ADJ	JJ	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	regulatory	_	ADJ	JJ	_	7	amod	_	_
7	approvals	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	enough	_	ADJ	JJ	_	10	amod	_	_
10	shares	_	NOUN	NNS	_	12	nsubjpass	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	tendered	_	VERB	VBN	_	7	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	give	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bidders	_	NOUN	NNS	_	14	iobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	majority	_	NOUN	NN	_	14	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Connaught	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	shares	_	NOUN	NNS	_	19	pobj	_	_
23	outstanding	_	ADJ	JJ	_	22	amod	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Institut	_	PROPN	NNP	_	2	nn	_	_
2	Merieux	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	holds	_	VERB	VBZ	_	2	rcmod	_	_
7	a	_	DET	DT	_	10	det	_	_
8	12.5	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	stake	_	NOUN	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Connaught	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	44	mark	_	_
16	at	_	ADP	IN	_	44	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	close	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	business	_	NOUN	NN	_	19	pobj	_	_
21	Thursday	_	PROPN	NNP	_	44	tmod	_	_
22	,	_	PUNCT	,	_	44	punct	_	_
23	5,745,188	_	NUM	CD	_	24	num	_	_
24	shares	_	NOUN	NNS	_	44	nsubjpass	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Connaught	_	PROPN	NNP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	C$	_	SYM	$	_	32	amod	_	_
29	44.3	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	face	_	NOUN	NN	_	32	nn	_	_
32	amount	_	NOUN	NN	_	24	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	debentures	_	NOUN	NNS	_	33	pobj	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	convertible	_	ADJ	JJ	_	32	amod	_	_
37	into	_	ADP	IN	_	36	prep	_	_
38	1,826,596	_	NUM	CD	_	40	num	_	_
39	common	_	ADJ	JJ	_	40	amod	_	_
40	shares	_	NOUN	NNS	_	37	pobj	_	_
41	,	_	PUNCT	,	_	32	punct	_	_
42	had	_	AUX	VBD	_	44	aux	_	_
43	been	_	AUX	VBN	_	44	auxpass	_	_
44	tendered	_	VERB	VBN	_	14	ccomp	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	its	_	PRON	PRP$	_	47	poss	_	_
47	offer	_	NOUN	NN	_	45	pobj	_	_
48	.	_	PUNCT	.	_	14	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	close	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	business	_	NOUN	NN	_	4	pobj	_	_
6	Thursday	_	PROPN	NNP	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Ciba-Geigy	_	PROPN	NNP	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Chiron	_	PROPN	NNP	_	8	conj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	11,580	_	NUM	CD	_	14	num	_	_
13	common	_	ADJ	JJ	_	14	amod	_	_
14	shares	_	NOUN	NNS	_	17	nsubjpass	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	tendered	_	VERB	VBN	_	11	ccomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	offer	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	report	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Connaught	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	21.8	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	6	dobj	_	_
10	outstanding	_	ADJ	JJ	_	9	amod	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Separately	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Ontario	_	PROPN	NNP	_	6	nn	_	_
5	Supreme	_	PROPN	NNP	_	6	nn	_	_
6	Court	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	postpone	_	VERB	VB	_	7	ccomp	_	_
11	indefinitely	_	ADV	RB	_	10	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	ruling	_	NOUN	NN	_	10	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	lawsuit	_	NOUN	NN	_	14	pobj	_	_
17	launched	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	University	_	PROPN	NNP	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Toronto	_	PROPN	NNP	_	21	pobj	_	_
23	against	_	ADP	IN	_	17	prep	_	_
24	Connaught	_	PROPN	NNP	_	23	pobj	_	_
25	in	_	ADP	IN	_	17	prep	_	_
26	connection	_	NOUN	NN	_	25	pobj	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Merieux	_	PROPN	NNP	_	30	nn	_	_
30	bid	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	pobj	_	_
4	prepared	_	VERB	VBN	_	3	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	lawyers	_	NOUN	NNS	_	5	pobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	university	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Connaught	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	parties	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	agreed	_	VERB	VBD	_	15	ccomp	_	_
18	that	_	SCONJ	IN	_	34	mark	_	_
19	as	_	ADP	IN	_	34	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	result	_	NOUN	NN	_	19	pobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	reaching	_	VERB	VBG	_	22	pcomp	_	_
24	a	_	DET	DT	_	29	det	_	_
25	C	_	SYM	$	_	29	amod	_	_
26	415	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	research	_	NOUN	NN	_	29	nn	_	_
29	accord	_	NOUN	NN	_	23	dobj	_	_
30	,	_	PUNCT	,	_	34	punct	_	_
31	``	_	PUNCT	``	_	34	punct	_	_
32	It	_	PRON	PRP	_	34	nsubj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	unnecessary	_	ADJ	JJ	_	17	ccomp	_	_
35	that	_	SCONJ	IN	_	37	mark	_	_
36	there	_	PRON	EX	_	37	expl	_	_
37	be	_	VERB	VB	_	34	ccomp	_	_
38	a	_	DET	DT	_	39	det	_	_
39	judgment	_	NOUN	NN	_	37	nsubj	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	merits	_	NOUN	NNS	_	40	pobj	_	_
43	-LCB-	_	PUNCT	-LRB-	_	42	punct	_	_
44	of	_	ADP	IN	_	42	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	case	_	NOUN	NN	_	44	pobj	_	_
47	-RCB-	_	PUNCT	-RRB-	_	42	punct	_	_
48	at	_	ADP	IN	_	37	prep	_	_
49	this	_	DET	DT	_	50	det	_	_
50	time	_	NOUN	NN	_	48	pobj	_	_
51	.	_	PUNCT	.	_	15	punct	_	_
52	''	_	PUNCT	''	_	15	punct	_	_

1	Lawyers	_	NOUN	NNS	_	9	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	sides	_	NOUN	NNS	_	2	pobj	_	_
6	were	_	VERB	VBD	_	9	cop	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	immediately	_	ADV	RB	_	9	advmod	_	_
9	available	_	ADJ	JJ	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	comment	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	university	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	sought	_	VERB	VBN	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	injunction	_	NOUN	NN	_	4	dobj	_	_
7	blocking	_	VERB	VBG	_	6	vmod	_	_
8	Connaught	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	board	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	recommending	_	VERB	VBG	_	11	pobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	supporting	_	VERB	VBG	_	12	conj	_	_
15	an	_	DET	DT	_	16	det	_	_
16	offer	_	NOUN	NN	_	12	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	17	pobj	_	_
20	by	_	ADP	IN	_	16	prep	_	_
21	Merieux	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

