1	The	_	DET	DT	_	2	det	_	_
2	rationale	_	NOUN	NN	_	16	nsubj	_	_
3	for	_	SCONJ	IN	_	2	prep	_	_
4	responding	_	VERB	VBG	_	3	pcomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	customers	_	NOUN	NNS	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	needs	_	NOUN	NNS	_	5	pobj	_	_
10	faster	_	ADV	RBR	_	4	advmod	_	_
11	than	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	competition	_	NOUN	NN	_	14	nsubj	_	_
14	can	_	AUX	MD	_	10	advcl	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	clear	_	ADJ	JJ	_	0	root	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	Your	_	PRON	PRP$	_	19	poss	_	_
19	company	_	NOUN	NN	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	benefit	_	VERB	VB	_	16	parataxis	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	terms	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	market	_	NOUN	NN	_	26	nn	_	_
26	share	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	customer	_	NOUN	NN	_	29	nn	_	_
29	satisfaction	_	NOUN	NN	_	26	conj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	profitability	_	NOUN	NN	_	26	conj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	managers	_	NOUN	NNS	_	9	nsubj	_	_
5	today	_	NOUN	NN	_	9	tmod	_	_
6	are	_	VERB	VBP	_	9	cop	_	_
7	probably	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	aware	_	ADJ	JJ	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	speed	_	NOUN	NN	_	10	pobj	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	competitive	_	ADJ	JJ	_	15	amod	_	_
15	variable	_	NOUN	NN	_	12	pobj	_	_
16	than	_	SCONJ	IN	_	17	mark	_	_
17	ever	_	ADV	RB	_	9	dep	_	_
18	before	_	ADP	IN	_	17	prep	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	However	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	for	_	ADP	IN	_	10	prep	_	_
4	many	_	ADJ	JJ	_	3	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	managing	_	VERB	VBG	_	10	csubj	_	_
7	speed	_	NOUN	NN	_	6	dobj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	come	_	VERB	VBN	_	0	root	_	_
11	naturally	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	Most	_	ADJ	JJS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	grew	_	VERB	VBD	_	38	ccomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	believing	_	VERB	VBG	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	axioms	_	NOUN	NNS	_	8	pobj	_	_
11	`	_	PUNCT	``	_	13	punct	_	_
12	Haste	_	NOUN	NN	_	13	nsubj	_	_
13	makes	_	VERB	VBZ	_	10	dep	_	_
14	waste	_	NOUN	NN	_	13	dobj	_	_
15	'	_	PUNCT	''	_	13	punct	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	`	_	PUNCT	``	_	20	punct	_	_
18	Do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	cut	_	VERB	VB	_	13	conj	_	_
21	corners	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	'	_	PUNCT	''	_	10	punct	_	_
24	ideas	_	NOUN	NNS	_	10	dep	_	_
25	that	_	PRON	WDT	_	26	nsubj	_	_
26	seem	_	VERB	VBP	_	24	rcmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	run	_	VERB	VB	_	26	xcomp	_	_
29	counter	_	ADV	RB	_	28	advmod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	concept	_	NOUN	NN	_	30	pobj	_	_
33	of	_	SCONJ	IN	_	32	prep	_	_
34	managing	_	VERB	VBG	_	33	pcomp	_	_
35	speed	_	NOUN	NN	_	34	dobj	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	''	_	PUNCT	''	_	38	punct	_	_
38	says	_	VERB	VBZ	_	0	root	_	_
39	Dean	_	PROPN	NNP	_	40	nn	_	_
40	Cassell	_	PROPN	NNP	_	38	dep	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	vice	_	NOUN	NN	_	43	nn	_	_
43	president	_	NOUN	NN	_	40	appos	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	product	_	NOUN	NN	_	46	nn	_	_
46	integrity	_	NOUN	NN	_	44	pobj	_	_
47	at	_	ADP	IN	_	43	prep	_	_
48	Grumman	_	PROPN	NNP	_	49	nn	_	_
49	Corp	_	PROPN	NNP	_	47	pobj	_	_
50	.	_	PUNCT	.	_	38	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	But	_	CONJ	CC	_	9	cc	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	world	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	learn	_	VERB	VBP	_	0	root	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	speed	_	NOUN	NN	_	17	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	quality	_	NOUN	NN	_	11	conj	_	_
14	are	_	VERB	VBP	_	17	cop	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	a	_	DET	DT	_	17	det	_	_
17	trade-off	_	NOUN	NN	_	9	ccomp	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Speed	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	component	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	quality	_	NOUN	NN	_	5	pobj	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	one	_	NUM	CD	_	4	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	things	_	NOUN	NNS	_	9	pobj	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	must	_	AUX	MD	_	14	aux	_	_
14	deliver	_	VERB	VB	_	8	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	satisfy	_	VERB	VB	_	14	xcomp	_	_
17	customers	_	NOUN	NNS	_	16	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_
19	''	_	PUNCT	''	_	4	punct	_	_

1	Companies	_	NOUN	NNS	_	11	nsubj	_	_
2	that	_	PRON	WDT	_	4	nsubj	_	_
3	actually	_	ADV	RB	_	4	advmod	_	_
4	market	_	VERB	VBP	_	1	rcmod	_	_
5	speed	_	NOUN	NN	_	4	dobj	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	part	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	service	_	NOUN	NN	_	8	pobj	_	_
11	train	_	VERB	VBP	_	0	root	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	managers	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	lead	_	VERB	VB	_	11	xcomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	participate	_	VERB	VB	_	15	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	teams	_	NOUN	NNS	_	15	dobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	increase	_	VERB	VBP	_	19	rcmod	_	_
22	speed	_	NOUN	NN	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	improve	_	VERB	VBP	_	21	conj	_	_
25	quality	_	NOUN	NN	_	24	dobj	_	_
26	in	_	ADP	IN	_	21	prep	_	_
27	everyday	_	ADJ	JJ	_	28	amod	_	_
28	operations	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Managers	_	NOUN	NNS	_	2	nsubj	_	_
2	learn	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	spot	_	VERB	VB	_	2	xcomp	_	_
5	opportunities	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	increase	_	VERB	VB	_	5	vmod	_	_
8	customer	_	NOUN	NN	_	9	nn	_	_
9	satisfaction	_	NOUN	NN	_	7	dobj	_	_
10	through	_	ADP	IN	_	7	prep	_	_
11	speed	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	shift	_	VERB	VB	_	4	conj	_	_
15	some	_	DET	DT	_	16	det	_	_
16	responsibility	_	NOUN	NN	_	14	dobj	_	_
17	for	_	SCONJ	IN	_	16	prep	_	_
18	analyzing	_	VERB	VBG	_	17	pcomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	improving	_	VERB	VBG	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	streamlining	_	VERB	VBG	_	18	conj	_	_
23	work	_	NOUN	NN	_	24	nn	_	_
24	processes	_	NOUN	NNS	_	18	dobj	_	_
25	from	_	ADP	IN	_	14	prep	_	_
26	themselves	_	PRON	PRP	_	25	pobj	_	_
27	to	_	ADP	TO	_	14	prep	_	_
28	teams	_	NOUN	NNS	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	employees	_	NOUN	NNS	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	team	_	NOUN	NN	_	15	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	9	det	_	_
5	Federal	_	PROPN	NNP	_	9	nn	_	_
6	Express	_	PROPN	NNP	_	9	nn	_	_
7	Ground	_	PROPN	NNP	_	9	nn	_	_
8	Operations	_	PROPN	NNPS	_	9	nn	_	_
9	station	_	NOUN	NN	_	3	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Natick	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Mass.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	focused	_	VERB	VBD	_	0	root	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	particularly	_	ADV	RB	_	19	advmod	_	_
19	time-sensitive	_	ADJ	JJ	_	20	amod	_	_
20	operation	_	NOUN	NN	_	16	pobj	_	_
21	:	_	PUNCT	:	_	20	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	morning	_	NOUN	NN	_	25	nn	_	_
24	package	_	NOUN	NN	_	25	nn	_	_
25	sort	_	NOUN	NN	_	20	dep	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	morning	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	tractor-trailer	_	NOUN	NN	_	5	nn	_	_
5	trucks	_	NOUN	NNS	_	6	nsubj	_	_
6	arrive	_	VERB	VBP	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Natick	_	PROPN	NNP	_	11	nn	_	_
10	Ground	_	PROPN	NNP	_	11	nn	_	_
11	Station	_	PROPN	NNP	_	7	pobj	_	_
12	from	_	ADP	IN	_	6	prep	_	_
13	Boston	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Logan	_	PROPN	NNP	_	16	nn	_	_
16	Airport	_	PROPN	NNP	_	12	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	carrying	_	VERB	VBG	_	6	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	package	_	NOUN	NN	_	23	nn	_	_
23	load	_	NOUN	NN	_	18	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	peak	_	NOUN	NN	_	3	nn	_	_
3	periods	_	NOUN	NNS	_	1	pobj	_	_
4	that	_	DET	DT	_	5	det	_	_
5	load	_	NOUN	NN	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	include	_	VERB	VB	_	0	root	_	_
8	4,000	_	NUM	CD	_	9	num	_	_
9	pieces	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	packages	_	NOUN	NNS	_	5	nsubjpass	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	sorted	_	VERB	VBN	_	0	root	_	_
6	quickly	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	distributed	_	VERB	VBN	_	5	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	smaller	_	ADJ	JJR	_	11	amod	_	_
11	vans	_	NOUN	NNS	_	9	pobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	delivery	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	so	_	SCONJ	IN	_	18	mark	_	_
16	couriers	_	NOUN	NNS	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	be	_	VERB	VB	_	5	advcl	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	road	_	NOUN	NN	_	19	pobj	_	_
22	by	_	ADP	IN	_	18	prep	_	_
23	8:35	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	customer	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	present	_	ADJ	JJ	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	morning	_	NOUN	NN	_	9	nn	_	_
8	package	_	NOUN	NN	_	9	nn	_	_
9	sort	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	process	_	NOUN	NN	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	nevertheless	_	ADV	RB	_	16	advmod	_	_
16	critical	_	ADJ	JJ	_	4	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	customer	_	NOUN	NN	_	19	nn	_	_
19	satisfaction	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	We	_	PRON	PRP	_	4	nsubjpass	_	_
3	're	_	AUX	VBP	_	4	auxpass	_	_
4	committed	_	VERB	VBN	_	20	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	deliver	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	customer	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	package	_	NOUN	NN	_	6	dobj	_	_
11	by	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	stated	_	VERB	VBN	_	14	amod	_	_
14	time	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	usually	_	ADV	RB	_	17	advmod	_	_
17	10:30	_	NUM	CD	_	14	appos	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	notes	_	VERB	VBZ	_	0	root	_	_
21	Glenn	_	PROPN	NNP	_	22	nn	_	_
22	Mortimer	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	27	det	_	_
25	Federal	_	PROPN	NNP	_	27	nn	_	_
26	Express	_	PROPN	NNP	_	27	nn	_	_
27	courier	_	NOUN	NN	_	22	appos	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	led	_	VERB	VBD	_	27	rcmod	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Natick	_	PROPN	NNP	_	32	nn	_	_
32	team	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	sooner	_	ADV	RB	_	6	dep	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	vans	_	NOUN	NNS	_	6	nsubj	_	_
6	hit	_	VERB	VBP	_	15	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	road	_	NOUN	NN	_	6	dobj	_	_
9	each	_	DET	DT	_	10	det	_	_
10	morning	_	NOUN	NN	_	6	tmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	easier	_	ADJ	JJR	_	15	dep	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	0	root	_	_
16	for	_	SCONJ	IN	_	19	mark	_	_
17	us	_	PRON	PRP	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	fulfill	_	VERB	VB	_	15	advcl	_	_
20	that	_	DET	DT	_	21	det	_	_
21	obligation	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_
23	''	_	PUNCT	''	_	15	punct	_	_

1	Following	_	VERB	VBG	_	17	vmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	problem-solving	_	ADJ	JJ	_	4	amod	_	_
4	formula	_	NOUN	NN	_	1	dobj	_	_
5	used	_	VERB	VBN	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	teams	_	NOUN	NNS	_	6	pobj	_	_
8	throughout	_	ADP	IN	_	7	prep	_	_
9	Federal	_	PROPN	NNP	_	10	nn	_	_
10	Express	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	members	_	NOUN	NNS	_	17	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Natick	_	PROPN	NNP	_	16	nn	_	_
16	team	_	NOUN	NN	_	13	pobj	_	_
17	monitored	_	VERB	VBD	_	0	root	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	morning	_	NOUN	NN	_	20	nn	_	_
20	routine	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	carefully	_	ADV	RB	_	23	advmod	_	_
23	noting	_	VERB	VBG	_	17	vmod	_	_
24	where	_	ADV	WRB	_	33	advmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	when	_	ADV	WRB	_	24	dep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	work	_	NOUN	NN	_	29	nn	_	_
29	group	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	resources	_	NOUN	NNS	_	33	nsubjpass	_	_
32	were	_	AUX	VBD	_	33	auxpass	_	_
33	used	_	VERB	VBN	_	23	advcl	_	_
34	effectively	_	ADV	RB	_	33	advmod	_	_
35	and	_	CONJ	CC	_	33	cc	_	_
36	where	_	ADV	WRB	_	39	advmod	_	_
37	they	_	PRON	PRP	_	39	nsubj	_	_
38	were	_	VERB	VBD	_	39	cop	_	_
39	idle	_	ADJ	JJ	_	33	conj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	waiting	_	VERB	VBG	_	39	xcomp	_	_
42	for	_	SCONJ	IN	_	49	mark	_	_
43	others	_	NOUN	NNS	_	49	nsubj	_	_
44	upstream	_	ADV	RB	_	43	advmod	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	process	_	NOUN	NN	_	45	pobj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	send	_	VERB	VB	_	41	advcl	_	_
50	packages	_	NOUN	NNS	_	49	dobj	_	_
51	their	_	PRON	PRP$	_	52	poss	_	_
52	way	_	NOUN	NN	_	49	npadvmod	_	_
53	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	suspected	_	VERB	VBD	_	0	root	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	downtime	_	NOUN	NN	_	5	nsubj	_	_
7	built	_	VERB	VBN	_	6	vmod	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	process	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	20	dep	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	where	_	ADV	WRB	_	9	advmod	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	5	ccomp	_	_
10	until	_	SCONJ	IN	_	12	mark	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	completed	_	VERB	VBD	_	5	advcl	_	_
13	our	_	PRON	PRP$	_	15	poss	_	_
14	data	_	NOUN	NNS	_	15	nn	_	_
15	gathering	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Mortimer	_	PROPN	NNP	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	used	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	data	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	redesign	_	VERB	VB	_	3	vmod	_	_
8	our	_	PRON	PRP$	_	10	poss	_	_
9	sorting	_	VERB	VBG	_	10	amod	_	_
10	system	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	put	_	VERB	VB	_	7	conj	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	resources	_	NOUN	NNS	_	12	dobj	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	do	_	VERB	VB	_	12	advcl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	good	_	ADJ	JJ	_	18	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_
23	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	4	nsubj	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	created	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	points	_	NOUN	NNS	_	7	nn	_	_
7	system	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	identify	_	VERB	VB	_	7	vmod	_	_
10	those	_	DET	DT	_	11	det	_	_
11	couriers	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	subgroups	_	NOUN	NNS	_	11	conj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	doing	_	VERB	VBG	_	11	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	most	_	ADJ	JJS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	reduce	_	VERB	VB	_	18	vmod	_	_
21	package-sort	_	ADJ	JJ	_	23	amod	_	_
22	cycle	_	NOUN	NN	_	23	nn	_	_
23	time	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Winners	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	friendly	_	ADJ	JJ	_	5	amod	_	_
5	competition	_	NOUN	NN	_	2	pobj	_	_
6	earn	_	VERB	VBP	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	steak	_	NOUN	NN	_	9	nn	_	_
9	dinner	_	NOUN	NN	_	6	dobj	_	_
10	out	_	ADP	IN	_	9	advmod	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	spouses	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	Monitoring	_	NOUN	NN	_	3	nsubj	_	_
3	shows	_	VERB	VBZ	_	23	ccomp	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Natick	_	PROPN	NNP	_	7	nn	_	_
7	team	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	system	_	NOUN	NN	_	13	nsubj	_	_
11	really	_	ADV	RB	_	13	advmod	_	_
12	does	_	AUX	VBZ	_	13	aux	_	_
13	reduce	_	VERB	VB	_	3	ccomp	_	_
14	cycle	_	NOUN	NN	_	15	nn	_	_
15	time	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	morning	_	NOUN	NN	_	20	nn	_	_
19	package	_	NOUN	NN	_	20	nn	_	_
20	sort	_	NOUN	NN	_	16	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	reports	_	VERB	VBZ	_	0	root	_	_
24	James	_	PROPN	NNP	_	25	nn	_	_
25	Barksdale	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	chief	_	NOUN	NN	_	29	nn	_	_
28	operating	_	VERB	VBG	_	29	amod	_	_
29	officer	_	NOUN	NN	_	25	appos	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	Federal	_	PROPN	NNP	_	32	nn	_	_
32	Express	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	vans	_	NOUN	NNS	_	4	nsubj	_	_
4	leave	_	VERB	VBP	_	0	root	_	_
5	at	_	ADP	IN	_	7	quantmod	_	_
6	least	_	ADJ	JJS	_	5	mwe	_	_
7	15	_	NUM	CD	_	8	num	_	_
8	minutes	_	NOUN	NNS	_	9	npadvmod	_	_
9	earlier	_	ADV	RBR	_	4	advmod	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	on	_	ADP	IN	_	9	dep	_	_
12	average	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	than	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	used	_	VERB	VBD	_	9	advcl	_	_
17	to	_	PART	TO	_	16	xcomp	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	service	_	NOUN	NN	_	3	nn	_	_
3	levels	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	increased	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	point	_	NOUN	NN	_	6	pobj	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	're	_	VERB	VBP	_	8	rcmod	_	_
12	consistently	_	ADV	RB	_	11	advmod	_	_
13	above	_	ADP	IN	_	11	prep	_	_
14	99	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_
17	''	_	PUNCT	''	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	cross-functional	_	ADJ	JJ	_	3	amod	_	_
3	team	_	NOUN	NN	_	19	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Union	_	PROPN	NNP	_	6	nn	_	_
6	Carbide	_	PROPN	NNP	_	12	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Tonawanda	_	PROPN	NNP	_	12	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	N.Y.	_	PROPN	NNP	_	8	dep	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	facility	_	NOUN	NN	_	4	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	produces	_	VERB	VBZ	_	12	rcmod	_	_
16	air-separation	_	NOUN	NN	_	17	nn	_	_
17	plants	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	followed	_	VERB	VBD	_	0	root	_	_
20	a	_	DET	DT	_	22	det	_	_
21	similar	_	ADJ	JJ	_	22	amod	_	_
22	path	_	NOUN	NN	_	19	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	reduce	_	VERB	VB	_	19	vmod	_	_
25	manufacturing	_	VERB	VBG	_	27	amod	_	_
26	cycle	_	NOUN	NN	_	27	nn	_	_
27	time	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	team	_	NOUN	NN	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	21	ccomp	_	_
5	craftsmen	_	NOUN	NNS	_	4	dobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	shop	_	NOUN	NN	_	9	nn	_	_
9	floor	_	NOUN	NN	_	6	pobj	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	well	_	ADV	RB	_	5	cc	_	_
12	as	_	ADP	IN	_	11	mwe	_	_
13	engineering	_	NOUN	NN	_	18	nn	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	scheduling	_	NOUN	NN	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	purchasing	_	NOUN	NN	_	13	conj	_	_
18	personnel	_	NOUN	NNS	_	5	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	reports	_	VERB	VBZ	_	0	root	_	_
22	Alan	_	PROPN	NNP	_	23	nn	_	_
23	Westendorf	_	PROPN	NNP	_	21	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	director	_	NOUN	NN	_	23	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	quality	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	First	_	ADJ	JJ	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	produced	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	flowchart	_	NOUN	NN	_	5	dobj	_	_
8	detailing	_	VERB	VBG	_	7	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	process	_	NOUN	NN	_	8	dobj	_	_
11	by	_	ADP	IN	_	18	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	an	_	DET	DT	_	15	det	_	_
14	air-separation	_	NOUN	NN	_	15	nn	_	_
15	plant	_	NOUN	NN	_	18	nsubjpass	_	_
16	actually	_	ADV	RB	_	18	advmod	_	_
17	gets	_	AUX	VBZ	_	18	auxpass	_	_
18	built	_	VERB	VBN	_	10	rcmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	identified	_	VERB	VBD	_	0	root	_	_
4	snags	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	process	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_
9	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Tonawanda	_	PROPN	NNP	_	3	nn	_	_
3	team	_	NOUN	NN	_	4	nsubj	_	_
4	determined	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	holdups	_	NOUN	NNS	_	12	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	inspections	_	NOUN	NNS	_	7	pobj	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	main	_	ADJ	JJ	_	12	amod	_	_
12	problem	_	NOUN	NN	_	4	ccomp	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	identified	_	VERB	VBD	_	4	conj	_	_
15	which	_	DET	WDT	_	16	det	_	_
16	kinds	_	NOUN	NNS	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	delays	_	NOUN	NNS	_	17	pobj	_	_
19	involved	_	VERB	VBN	_	14	dep	_	_
20	critical	_	ADJ	JJ	_	21	amod	_	_
21	inspections	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	which	_	PRON	WDT	_	26	nsubj	_	_
24	were	_	VERB	VBD	_	26	cop	_	_
25	less	_	ADV	RBR	_	26	advmod	_	_
26	critical	_	ADJ	JJ	_	19	conj	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	could	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	handled	_	VERB	VBN	_	26	conj	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	workers	_	NOUN	NNS	_	31	pobj	_	_
33	already	_	ADV	RB	_	34	advmod	_	_
34	on	_	ADP	IN	_	32	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	line	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	4	nsubj	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	proposed	_	VERB	VBD	_	0	root	_	_
5	modifications	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	work	_	NOUN	NN	_	9	nn	_	_
9	process	_	NOUN	NN	_	6	pobj	_	_
10	to	_	ADP	TO	_	4	prep	_	_
11	management	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	streamlined	_	ADJ	JJ	_	5	amod	_	_
4	manufacturing	_	NOUN	NN	_	5	nn	_	_
5	process	_	NOUN	NN	_	6	nsubj	_	_
6	benefits	_	VERB	VBZ	_	18	ccomp	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	customers	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	10	mwe	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	ways	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Westendorf	_	PROPN	NNP	_	18	nsubj	_	_
18	concludes	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	First	_	ADJ	JJ	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	better	_	ADJ	JJR	_	8	amod	_	_
7	quality	_	NOUN	NN	_	8	nn	_	_
8	assurance	_	NOUN	NN	_	5	dobj	_	_
9	than	_	SCONJ	IN	_	10	mark	_	_
10	ever	_	ADV	RB	_	8	dep	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	because	_	SCONJ	IN	_	19	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	19	nsubj	_	_
15	building	_	VERB	VBG	_	14	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	product	_	NOUN	NN	_	15	dobj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	taken	_	VERB	VBN	_	5	advcl	_	_
20	on	_	ADP	RP	_	19	prt	_	_
21	more	_	ADJ	JJR	_	22	amod	_	_
22	responsibility	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	quality	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	their	_	PRON	PRP$	_	29	poss	_	_
28	own	_	ADJ	JJ	_	29	amod	_	_
29	work	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Second	_	ADJ	JJ	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	trimmed	_	VERB	VBD	_	0	root	_	_
5	more	_	ADJ	JJR	_	4	dobj	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	month	_	NOUN	NN	_	6	pobj	_	_
9	off	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	required	_	VERB	VBN	_	11	vmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	deliver	_	VERB	VB	_	12	xcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	finished	_	VERB	VBN	_	17	amod	_	_
17	product	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_
19	''	_	PUNCT	''	_	4	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	Grumman	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Aircraft	_	PROPN	NNP	_	6	nn	_	_
5	Systems	_	PROPN	NNPS	_	6	nn	_	_
6	Division	_	PROPN	NNP	_	1	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	cross-functional	_	ADJ	JJ	_	10	amod	_	_
10	team	_	NOUN	NN	_	11	nsubj	_	_
11	reduced	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	cycle	_	NOUN	NN	_	14	nn	_	_
14	time	_	NOUN	NN	_	11	dobj	_	_
15	required	_	VERB	VBN	_	14	vmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	produce	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	21	det	_	_
19	new	_	ADJ	JJ	_	21	amod	_	_
20	business	_	NOUN	NN	_	21	nn	_	_
21	proposal	_	NOUN	NN	_	17	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	26	det	_	_
24	important	_	ADJ	JJ	_	26	amod	_	_
25	government	_	NOUN	NN	_	26	nn	_	_
26	contract	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	composed	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	representatives	_	NOUN	NNS	_	5	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	engineering	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	manufacturing	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	corporate	_	ADJ	JJ	_	13	amod	_	_
13	estimating	_	NOUN	NN	_	8	conj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	flight	_	NOUN	NN	_	16	nn	_	_
16	test	_	NOUN	NN	_	8	conj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	material	_	NOUN	NN	_	8	conj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	quality	_	NOUN	NN	_	21	nn	_	_
21	control	_	NOUN	NN	_	8	conj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	and	_	CONJ	CC	_	8	cc	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	departments	_	NOUN	NNS	_	8	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	needed	_	VERB	VBD	_	15	ccomp	_	_
4	contributions	_	NOUN	NNS	_	3	dobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	these	_	DET	DT	_	8	det	_	_
8	departments	_	NOUN	NNS	_	5	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	generate	_	VERB	VB	_	3	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	proposal	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Carl	_	PROPN	NNP	_	17	nn	_	_
17	Anton	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	configuration-data	_	ADJ	JJ	_	20	amod	_	_
20	manager	_	NOUN	NN	_	17	appos	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	Grumman	_	PROPN	NNP	_	27	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	A-6	_	NOUN	NN	_	27	nn	_	_
25	combat	_	NOUN	NN	_	27	nn	_	_
26	aircraft	_	NOUN	NN	_	27	nn	_	_
27	program	_	NOUN	NN	_	21	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	But	_	CONJ	CC	_	11	cc	_	_
3	instead	_	ADV	RB	_	4	advmod	_	_
4	of	_	SCONJ	IN	_	11	prep	_	_
5	gathering	_	VERB	VBG	_	4	pcomp	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	input	_	NOUN	NN	_	5	dobj	_	_
8	piecemeal	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	formed	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	team	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	reached	_	VERB	VBD	_	13	rcmod	_	_
17	consensus	_	NOUN	NN	_	16	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	proposal	_	NOUN	NN	_	21	nn	_	_
21	objectives	_	NOUN	NNS	_	18	pobj	_	_
22	and	_	CONJ	CC	_	11	cc	_	_
23	produced	_	VERB	VBD	_	11	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	statement	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	work	_	NOUN	NN	_	26	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	guide	_	VERB	VB	_	25	vmod	_	_
30	all	_	DET	PDT	_	32	predet	_	_
31	the	_	DET	DT	_	32	det	_	_
32	functions	_	NOUN	NNS	_	29	dobj	_	_
33	that	_	PRON	WDT	_	35	nsubjpass	_	_
34	were	_	AUX	VBD	_	35	auxpass	_	_
35	involved	_	VERB	VBN	_	32	rcmod	_	_
36	.	_	PUNCT	.	_	11	punct	_	_
37	''	_	PUNCT	''	_	11	punct	_	_

1	Armed	_	VERB	VBN	_	13	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	5	det	_	_
4	shared	_	VERB	VBN	_	5	amod	_	_
5	understanding	_	NOUN	NN	_	2	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	requisite	_	ADJ	JJ	_	9	amod	_	_
8	background	_	NOUN	NN	_	9	nn	_	_
9	information	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	each	_	DET	DT	_	12	det	_	_
12	department	_	NOUN	NN	_	13	nsubj	_	_
13	developed	_	VERB	VBD	_	0	root	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	specialized	_	VERB	VBN	_	16	amod	_	_
16	contribution	_	NOUN	NN	_	13	dobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	proposal	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	submitting	_	VERB	VBG	_	13	vmod	_	_
22	data	_	NOUN	NNS	_	21	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	cost	_	NOUN	NN	_	25	nn	_	_
25	estimates	_	NOUN	NNS	_	22	conj	_	_
26	on	_	ADP	IN	_	21	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	closely	_	ADV	RB	_	30	advmod	_	_
29	managed	_	VERB	VBN	_	30	amod	_	_
30	schedule	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	34	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	cleared	_	VERB	VBD	_	34	ccomp	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	questions	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	inconsistencies	_	NOUN	NNS	_	5	conj	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	quickly	_	ADV	RB	_	3	advmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	because	_	SCONJ	IN	_	25	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	people	_	NOUN	NNS	_	25	nsubj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	13	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	skills	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	perspective	_	NOUN	NN	_	17	conj	_	_
20	required	_	VERB	VBN	_	17	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	resolve	_	VERB	VB	_	20	xcomp	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	were	_	VERB	VBD	_	25	cop	_	_
25	part	_	NOUN	NN	_	3	advcl	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	task	_	NOUN	NN	_	29	nn	_	_
29	team	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	34	punct	_	_
31	''	_	PUNCT	''	_	34	punct	_	_
32	Mr.	_	PROPN	NNP	_	33	nn	_	_
33	Anton	_	PROPN	NNP	_	34	nsubj	_	_
34	explains	_	VERB	VBZ	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	3	nsubj	_	_
3	trimmed	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	5	mwe	_	_
5	than	_	ADP	IN	_	6	quantmod	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	3	tmod	_	_
8	from	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	cycle	_	NOUN	NN	_	11	nn	_	_
11	time	_	NOUN	NN	_	8	pobj	_	_
12	previously	_	ADV	RB	_	13	advmod	_	_
13	required	_	VERB	VBN	_	11	vmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	develop	_	VERB	VB	_	13	xcomp	_	_
16	comparable	_	ADJ	JJ	_	17	amod	_	_
17	proposals	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	team	_	NOUN	NN	_	4	nsubj	_	_
4	eliminated	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	crisis	_	NOUN	NN	_	7	nn	_	_
7	mentality	_	NOUN	NN	_	4	dobj	_	_
8	that	_	ADP	IN	_	12	dobj	_	_
9	proposal	_	NOUN	NN	_	10	nn	_	_
10	deadlines	_	NOUN	NNS	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	generate	_	VERB	VB	_	7	rcmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	11	nsubj	_	_
3	was	_	VERB	VBD	_	11	cop	_	_
4	a	_	DET	DT	_	11	det	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	thoughtful	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	complete	_	ADJ	JJ	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	competitive	_	ADJ	JJ	_	6	conj	_	_
11	proposal	_	NOUN	NN	_	16	ccomp	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Anton	_	PROPN	NNP	_	16	nsubj	_	_
16	concludes	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	successes	_	NOUN	NNS	_	12	nsubj	_	_
3	achieved	_	VERB	VBN	_	2	vmod	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Federal	_	PROPN	NNP	_	6	nn	_	_
6	Express	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Union	_	PROPN	NNP	_	9	nn	_	_
9	Carbide	_	PROPN	NNP	_	6	conj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Grumman	_	PROPN	NNP	_	6	conj	_	_
12	suggest	_	VERB	VBP	_	0	root	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	managing	_	VERB	VBG	_	20	csubj	_	_
15	speed	_	NOUN	NN	_	14	dobj	_	_
16	may	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	an	_	DET	DT	_	20	det	_	_
19	underutilized	_	VERB	VBN	_	20	amod	_	_
20	source	_	NOUN	NN	_	12	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	competitive	_	ADJ	JJ	_	23	amod	_	_
23	advantage	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	Managers	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	5	det	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	companies	_	NOUN	NNS	_	2	pobj	_	_
6	recognize	_	VERB	VBP	_	0	root	_	_
7	speed	_	NOUN	NN	_	6	dobj	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	component	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	quality	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	key	_	NOUN	NN	_	10	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	customer	_	NOUN	NN	_	18	nn	_	_
18	satisfaction	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	effectively	_	ADV	RB	_	3	advmod	_	_
3	lead	_	VERB	VBP	_	0	root	_	_
4	team	_	NOUN	NN	_	5	nn	_	_
5	efforts	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	reduce	_	VERB	VB	_	5	vmod	_	_
8	cycle	_	NOUN	NN	_	9	nn	_	_
9	time	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	prepare	_	VERB	VBP	_	0	root	_	_
4	all	_	DET	PDT	_	6	predet	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	people	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	increase	_	VERB	VB	_	3	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	speed	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	improve	_	VERB	VB	_	8	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	quality	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	8	prep	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	work	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Labovitz	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	president	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	ODI	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	consulting	_	VERB	VBG	_	10	amod	_	_
10	firm	_	NOUN	NN	_	6	appos	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Burlington	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Mass	_	PROPN	NNP	_	12	appos	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

