1	Ultimate	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	signed	_	VERB	VBD	_	16	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	letter	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	intent	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	market	_	VERB	VB	_	7	vmod	_	_
10	Hewlett-Packard	_	PROPN	NNP	_	12	nn	_	_
11	Co.	_	PROPN	NNP	_	12	nn	_	_
12	minicomputers	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	companies	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Ultimate	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	3	_	NUM	CD	_	5	number	_	_
5	1/2-year	_	ADJ	JJ	_	6	amod	_	_
6	agreement	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	generate	_	VERB	VB	_	2	xcomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	100	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	sales	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	estimate	_	VERB	VB	_	2	conj	_	_
20	profit	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Under	_	ADP	IN	_	14	prep	_	_
2	terms	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pact	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	Ultimate	_	PROPN	NNP	_	14	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	computer-systems	_	NOUN	NNS	_	11	nn	_	_
11	concern	_	NOUN	NN	_	7	appos	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	market	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	full	_	ADJ	JJ	_	17	amod	_	_
17	line	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	HP	_	PROPN	NNP	_	24	nn	_	_
20	9000	_	NUM	CD	_	24	num	_	_
21	series	_	NOUN	NN	_	24	nn	_	_
22	800	_	NUM	CD	_	24	num	_	_
23	multipleuser	_	ADJ	JJ	_	24	amod	_	_
24	minicomputers	_	NOUN	NNS	_	18	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	Hewlett-Packard	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	based	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Palo	_	PROPN	NNP	_	6	nn	_	_
6	Alto	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Calif	_	PROPN	NNP	_	6	appos	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

