1	Small	_	ADJ	JJ	_	2	amod	_	_
2	businesses	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	trend	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	3	ccomp	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	dream	_	NOUN	NN	_	8	pobj	_	_
11	come	_	VERB	VBN	_	10	vmod	_	_
12	true	_	ADJ	JJ	_	11	acomp	_	_
13	:	_	PUNCT	:	_	10	punct	_	_
14	more-affordable	_	ADJ	JJ	_	15	amod	_	_
15	rates	_	NOUN	NNS	_	10	dep	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	employee-health	_	NOUN	NN	_	18	nn	_	_
18	insurance	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	initially	_	ADV	RB	_	21	advmod	_	_
21	at	_	ADP	IN	_	7	advmod	_	_
22	least	_	ADJ	JJS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	wake	_	VERB	VBP	_	0	root	_	_
5	up	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	nightmare	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	reasonable	_	ADJ	JJ	_	4	amod	_	_
3	first-year	_	ADJ	JJ	_	4	amod	_	_
4	rates	_	NOUN	NNS	_	7	nsubjpass	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	followed	_	VERB	VBN	_	25	ccomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	increases	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	60	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	or	_	CONJ	CC	_	14	cc	_	_
14	more	_	ADJ	JJR	_	12	num	_	_
15	if	_	SCONJ	IN	_	19	mark	_	_
16	a	_	DET	DT	_	18	det	_	_
17	covered	_	VERB	VBN	_	18	amod	_	_
18	employee	_	NOUN	NN	_	19	nsubj	_	_
19	files	_	VERB	VBZ	_	7	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	major	_	ADJ	JJ	_	22	amod	_	_
22	claim	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	complain	_	VERB	VBP	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	Insurance	_	NOUN	NN	_	2	nn	_	_
2	premiums	_	NOUN	NNS	_	8	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	one	_	NUM	CD	_	7	num	_	_
5	small	_	ADJ	JJ	_	7	amod	_	_
6	Maryland	_	PROPN	NNP	_	7	nn	_	_
7	concern	_	NOUN	NN	_	3	pobj	_	_
8	went	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	130	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	less	_	ADJ	JJR	_	14	mwe	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	years	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	increase	_	NOUN	NN	_	21	nsubj	_	_
21	coming	_	VERB	VBG	_	8	vmod	_	_
22	after	_	SCONJ	IN	_	28	mark	_	_
23	one	_	NUM	CD	_	28	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	three	_	NUM	CD	_	27	num	_	_
27	workers	_	NOUN	NNS	_	24	pobj	_	_
28	developed	_	VERB	VBD	_	21	advcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	herniated	_	VERB	VBN	_	31	amod	_	_
31	disk	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	33	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	distinct	_	ADJ	JJ	_	6	amod	_	_
6	possibility	_	NOUN	NN	_	3	nsubj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	lose	_	VERB	VB	_	6	ccomp	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	job	_	NOUN	NN	_	10	dobj	_	_
13	over	_	ADP	IN	_	10	prep	_	_
14	this	_	PRON	DT	_	13	pobj	_	_
15	,	_	PUNCT	,	_	33	punct	_	_
16	''	_	PUNCT	''	_	33	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	employee	_	NOUN	NN	_	33	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Karen	_	PROPN	NNP	_	21	nn	_	_
21	Allen	_	PROPN	NNP	_	18	appos	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	of	_	ADP	IN	_	18	prep	_	_
24	Floor	_	PROPN	NNP	_	26	nn	_	_
25	Covering	_	PROPN	NNP	_	26	nn	_	_
26	Resources	_	PROPN	NNPS	_	23	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Kensington	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	Md.	_	PROPN	NNP	_	28	appos	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	recently	_	ADV	RB	_	33	advmod	_	_
33	told	_	VERB	VBD	_	0	root	_	_
34	a	_	DET	DT	_	36	det	_	_
35	congressional	_	ADJ	JJ	_	36	amod	_	_
36	hearing	_	NOUN	NN	_	33	dobj	_	_
37	.	_	PUNCT	.	_	33	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	employer	_	NOUN	NN	_	7	nsubj	_	_
5	ca	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	afford	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	rate	_	NOUN	NN	_	10	nn	_	_
10	increases	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	fears	_	VERB	VBZ	_	2	conj	_	_
15	she	_	PRON	PRP	_	18	nsubj	_	_
16	wo	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	find	_	VERB	VB	_	14	ccomp	_	_
19	another	_	DET	DT	_	20	det	_	_
20	job	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	benefit	_	NOUN	NN	_	24	nn	_	_
24	plan	_	NOUN	NN	_	21	pobj	_	_
25	covering	_	VERB	VBG	_	24	vmod	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	ailment	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	employee	_	NOUN	NN	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	employer	_	NOUN	NN	_	2	conj	_	_
5	alike	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	worry	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	widespread	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Surveys	_	NOUN	NNS	_	3	nsubj	_	_
2	repeatedly	_	ADV	RB	_	3	advmod	_	_
3	show	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	small-business	_	NOUN	NN	_	6	nn	_	_
6	owners	_	NOUN	NNS	_	7	nsubj	_	_
7	rank	_	VERB	VBP	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	availability	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	rising	_	VERB	VBG	_	12	amod	_	_
12	cost	_	NOUN	NN	_	9	conj	_	_
13	of	_	ADP	IN	_	9	prep	_	_
14	health	_	NOUN	NN	_	15	nn	_	_
15	insurance	_	NOUN	NN	_	13	pobj	_	_
16	as	_	ADP	IN	_	7	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	biggest	_	ADJ	JJS	_	21	amod	_	_
21	concerns	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	House	_	PROPN	NNP	_	3	nn	_	_
3	Energy	_	PROPN	NNP	_	9	poss	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Commerce	_	PROPN	NNP	_	6	nn	_	_
6	Committee	_	PROPN	NNP	_	3	conj	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	health	_	NOUN	NN	_	9	nn	_	_
9	subcommittee	_	NOUN	NN	_	21	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	headed	_	VERB	VBN	_	9	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Democratic	_	PROPN	NNP	_	16	nn	_	_
14	Rep.	_	PROPN	NNP	_	16	nn	_	_
15	Henry	_	PROPN	NNP	_	16	nn	_	_
16	Waxman	_	PROPN	NNP	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	California	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	looking	_	VERB	VBG	_	0	root	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	complaints	_	NOUN	NNS	_	22	pobj	_	_
24	that	_	SCONJ	IN	_	31	mark	_	_
25	small	_	ADJ	JJ	_	26	amod	_	_
26	businesses	_	NOUN	NNS	_	31	nsubj	_	_
27	not	_	ADV	RB	_	28	neg	_	_
28	only	_	ADV	RB	_	31	preconj	_	_
29	ca	_	AUX	MD	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	keep	_	VERB	VB	_	23	ccomp	_	_
32	reasonably	_	ADV	RB	_	33	advmod	_	_
33	priced	_	VERB	VBN	_	35	amod	_	_
34	employee-health	_	NOUN	NN	_	35	nn	_	_
35	insurance	_	NOUN	NN	_	31	dobj	_	_
36	if	_	SCONJ	IN	_	39	mark	_	_
37	claims	_	NOUN	NNS	_	39	nsubjpass	_	_
38	are	_	AUX	VBP	_	39	auxpass	_	_
39	filed	_	VERB	VBN	_	31	advcl	_	_
40	,	_	PUNCT	,	_	31	punct	_	_
41	but	_	CONJ	CC	_	31	cc	_	_
42	often	_	ADV	RB	_	45	advmod	_	_
43	ca	_	AUX	MD	_	45	aux	_	_
44	n't	_	PART	RB	_	45	neg	_	_
45	get	_	VERB	VB	_	31	conj	_	_
46	coverage	_	NOUN	NN	_	45	dobj	_	_
47	at	_	ADP	IN	_	45	advmod	_	_
48	all	_	DET	DT	_	47	pobj	_	_
49	if	_	SCONJ	IN	_	53	mark	_	_
50	a	_	DET	DT	_	51	det	_	_
51	worker	_	NOUN	NN	_	53	nsubjpass	_	_
52	is	_	AUX	VBZ	_	53	auxpass	_	_
53	termed	_	VERB	VBN	_	45	advcl	_	_
54	medically	_	ADV	RB	_	55	advmod	_	_
55	uninsurable	_	ADJ	JJ	_	53	xcomp	_	_
56	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	23	ccomp	_	_
4	an	_	DET	DT	_	6	det	_	_
5	old-fashioned	_	ADJ	JJ	_	6	amod	_	_
6	name	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	people	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	position	_	NOUN	NN	_	9	pobj	_	_
12	:	_	PUNCT	:	_	6	punct	_	_
13	sick	_	ADJ	JJ	_	14	amod	_	_
14	people	_	NOUN	NNS	_	6	dep	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	need	_	VERB	VBP	_	14	rcmod	_	_
17	health	_	NOUN	NN	_	18	nn	_	_
18	insurance	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	Rep.	_	PROPN	NNP	_	22	nn	_	_
22	Waxman	_	PROPN	NNP	_	23	nsubj	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_
25	``	_	PUNCT	``	_	23	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	seeing	_	VERB	VBG	_	6	csubj	_	_
5	now	_	ADV	RB	_	4	advmod	_	_
6	makes	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mockery	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	idea	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	insurance	_	NOUN	NN	_	12	pobj	_	_
14	:	_	PUNCT	:	_	6	punct	_	_
15	collect	_	VERB	VB	_	6	parataxis	_	_
16	premiums	_	NOUN	NNS	_	15	dobj	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	healthy	_	ADJ	JJ	_	17	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	dump	_	VERB	VB	_	15	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sick	_	ADJ	JJ	_	21	dobj	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	let	_	VERB	VB	_	15	conj	_	_
26	them	_	PRON	PRP	_	27	nsubj	_	_
27	pay	_	VERB	VB	_	25	ccomp	_	_
28	their	_	PRON	PRP$	_	30	poss	_	_
29	own	_	ADJ	JJ	_	30	amod	_	_
30	bills	_	NOUN	NNS	_	27	dobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_
32	''	_	PUNCT	''	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	lawmakers	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	seek	_	VERB	VB	_	0	root	_	_
5	legislation	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	limit	_	VERB	VB	_	5	vmod	_	_
8	overly	_	ADV	RB	_	11	advmod	_	_
9	restrictive	_	ADJ	JJ	_	11	amod	_	_
10	insurance	_	NOUN	NN	_	11	nn	_	_
11	policies	_	NOUN	NNS	_	7	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	concern	_	NOUN	NN	_	3	nsubj	_	_
3	grows	_	VERB	VBZ	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	increased	_	VERB	VBN	_	7	amod	_	_
7	efforts	_	NOUN	NNS	_	5	pobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	insurers	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	woo	_	VERB	VB	_	7	vmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	small-business	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	larger	_	ADJ	JJR	_	3	amod	_	_
3	companies	_	NOUN	NNS	_	5	nsubj	_	_
4	increasingly	_	ADV	RB	_	5	advmod	_	_
5	self-insure	_	VERB	VBP	_	23	advcl	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	use	_	VERB	VBP	_	5	conj	_	_
9	reserves	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pay	_	VERB	VB	_	8	vmod	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	workers	_	NOUN	NNS	_	17	poss	_	_
15	'	_	PART	POS	_	14	possessive	_	_
16	medical	_	ADJ	JJ	_	17	amod	_	_
17	bills	_	NOUN	NNS	_	11	dobj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	insurance	_	NOUN	NN	_	21	nn	_	_
21	industry	_	NOUN	NN	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	turned	_	VERB	VBN	_	0	root	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	small-employer	_	NOUN	NN	_	27	nn	_	_
27	market	_	NOUN	NN	_	24	pobj	_	_
28	that	_	PRON	WDT	_	32	nsubj	_	_
29	was	_	VERB	VBD	_	32	cop	_	_
30	once	_	ADV	RB	_	32	advmod	_	_
31	a	_	DET	DT	_	32	det	_	_
32	backwater	_	NOUN	NN	_	27	rcmod	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	them	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	Insurance	_	NOUN	NN	_	3	nn	_	_
3	companies	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	offer	_	VERB	VB	_	25	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	rate	_	NOUN	NN	_	5	dobj	_	_
9	if	_	SCONJ	IN	_	13	mark	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	one	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	sick	_	ADJ	JJ	_	5	advcl	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	's	_	VERB	VBZ	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	roll	_	NOUN	NN	_	5	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	dice	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Rosemary	_	PROPN	NNP	_	27	nn	_	_
27	Heinhold	_	PROPN	NNP	_	25	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	Small	_	PROPN	NNP	_	33	nn	_	_
31	Business	_	PROPN	NNP	_	33	nn	_	_
32	Service	_	PROPN	NNP	_	33	nn	_	_
33	Bureau	_	PROPN	NNP	_	28	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	a	_	DET	DT	_	36	det	_	_
36	group	_	NOUN	NN	_	33	appos	_	_
37	representing	_	VERB	VBG	_	36	vmod	_	_
38	35,000	_	NUM	CD	_	40	num	_	_
39	small	_	ADJ	JJ	_	40	amod	_	_
40	businesses	_	NOUN	NNS	_	37	dobj	_	_
41	nationwide	_	ADJ	JJ	_	40	advmod	_	_
42	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	One	_	NUM	CD	_	3	num	_	_
3	case	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	cancer	_	NOUN	NN	_	4	pobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	high-risk	_	ADJ	JJ	_	9	amod	_	_
9	pregnancy	_	NOUN	NN	_	5	conj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	sick	_	ADJ	JJ	_	13	amod	_	_
13	infant	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	rates	_	NOUN	NNS	_	17	nsubj	_	_
17	go	_	VERB	VBP	_	3	dep	_	_
18	up	_	ADV	RB	_	17	advmod	_	_
19	40	_	NUM	CD	_	23	number	_	_
20	%	_	SYM	NN	_	23	dep	_	_
21	to	_	ADP	TO	_	23	dep	_	_
22	60	_	NUM	CD	_	23	number	_	_
23	%	_	SYM	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Small-business	_	NOUN	NN	_	2	nn	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	end	_	VERB	VBP	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	paying	_	VERB	VBG	_	3	xcomp	_	_
6	insurance	_	NOUN	NN	_	7	nn	_	_
7	premiums	_	NOUN	NNS	_	5	dobj	_	_
8	worth	_	ADP	IN	_	7	amod	_	_
9	two	_	NUM	CD	_	12	number	_	_
10	to	_	ADP	TO	_	12	dep	_	_
11	three	_	NUM	CD	_	12	number	_	_
12	times	_	NOUN	NNS	_	14	num	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cost	_	NOUN	NN	_	8	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	illness	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_
19	''	_	PUNCT	''	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	some	_	DET	DT	_	14	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	member	_	NOUN	NN	_	11	nn	_	_
11	companies	_	NOUN	NNS	_	8	pobj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	denied	_	VERB	VBN	_	6	ccomp	_	_
15	insurance	_	NOUN	NN	_	14	dobj	_	_
16	because	_	SCONJ	IN	_	19	mark	_	_
17	individual	_	ADJ	JJ	_	18	amod	_	_
18	workers	_	NOUN	NNS	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	14	advcl	_	_
20	medical	_	ADJ	JJ	_	21	amod	_	_
21	problems	_	NOUN	NNS	_	19	dobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	ranged	_	VERB	VBD	_	21	rcmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	mild	_	ADJ	JJ	_	28	amod	_	_
27	cardiac	_	ADJ	JJ	_	28	amod	_	_
28	condition	_	NOUN	NN	_	24	pobj	_	_
29	to	_	ADP	TO	_	24	prep	_	_
30	psychological	_	ADJ	JJ	_	31	amod	_	_
31	counseling	_	NOUN	NN	_	29	pobj	_	_
32	after	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	divorce	_	NOUN	NN	_	32	pobj	_	_
35	,	_	PUNCT	,	_	31	punct	_	_
36	hemorrhoids	_	NOUN	NNS	_	31	conj	_	_
37	and	_	CONJ	CC	_	31	cc	_	_
38	overweight	_	NOUN	NN	_	31	conj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Health	_	PROPN	NNP	_	4	nn	_	_
3	Insurance	_	PROPN	NNP	_	4	nn	_	_
4	Association	_	PROPN	NNP	_	14	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	America	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	an	_	DET	DT	_	9	det	_	_
9	insurers	_	NOUN	NNS	_	12	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	trade	_	NOUN	NN	_	12	nn	_	_
12	group	_	NOUN	NN	_	4	appos	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	acknowledges	_	VERB	VBZ	_	0	root	_	_
15	that	_	SCONJ	IN	_	36	mark	_	_
16	stiff	_	ADJ	JJ	_	17	amod	_	_
17	competition	_	NOUN	NN	_	36	nsubj	_	_
18	among	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	members	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	insure	_	VERB	VB	_	17	vmod	_	_
23	businesses	_	NOUN	NNS	_	22	dobj	_	_
24	likely	_	ADJ	JJ	_	23	amod	_	_
25	to	_	PART	TO	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	good	_	ADJ	JJ	_	28	amod	_	_
28	risks	_	NOUN	NNS	_	24	xcomp	_	_
29	during	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	first	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	coverage	_	NOUN	NN	_	33	pobj	_	_
35	has	_	AUX	VBZ	_	36	aux	_	_
36	aggravated	_	VERB	VBN	_	14	ccomp	_	_
37	the	_	DET	DT	_	38	det	_	_
38	problem	_	NOUN	NN	_	36	dobj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	small-business	_	NOUN	NN	_	42	nn	_	_
42	market	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	rapid	_	ADJ	JJ	_	7	amod	_	_
6	rate	_	NOUN	NN	_	7	nn	_	_
7	increases	_	NOUN	NNS	_	10	nsubjpass	_	_
8	are	_	AUX	VBP	_	10	auxpass	_	_
9	directly	_	ADV	RB	_	10	advmod	_	_
10	tied	_	VERB	VBN	_	3	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	soaring	_	VERB	VBG	_	14	amod	_	_
14	cost	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	health	_	NOUN	NN	_	17	nn	_	_
17	care	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	business	_	NOUN	NN	_	3	nn	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	blame	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	problem	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	tough	_	ADJ	JJ	_	9	amod	_	_
9	competition	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	insurance	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	insurance	_	NOUN	NN	_	4	nn	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	use	_	VERB	VBP	_	2	ccomp	_	_
6	policies	_	NOUN	NNS	_	5	dobj	_	_
7	aimed	_	VERB	VBN	_	6	vmod	_	_
8	at	_	SCONJ	IN	_	7	prep	_	_
9	excluding	_	VERB	VBG	_	8	pcomp	_	_
10	bad	_	ADJ	JJ	_	11	amod	_	_
11	risks	_	NOUN	NNS	_	9	dobj	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	competitors	_	NOUN	NNS	_	15	nsubj	_	_
15	do	_	VERB	VBP	_	5	advcl	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	general	_	ADJ	JJ	_	4	amod	_	_
4	practice	_	NOUN	NN	_	5	nsubj	_	_
5	makes	_	VERB	VBZ	_	0	root	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	difficult	_	ADJ	JJ	_	10	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	combine	_	VERB	VB	_	5	xcomp	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	groups	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	people	_	NOUN	NNS	_	13	pobj	_	_
15	into	_	ADP	IN	_	10	prep	_	_
16	larger	_	ADJ	JJR	_	17	amod	_	_
17	groups	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	thus	_	ADV	RB	_	20	advmod	_	_
20	spreading	_	VERB	VBG	_	10	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	risk	_	NOUN	NN	_	20	dobj	_	_
23	over	_	ADP	IN	_	20	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	larger	_	ADJ	JJR	_	26	amod	_	_
26	base	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	premiums	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	accusing	_	VERB	VBG	_	21	ccomp	_	_
6	insurers	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	dereliction	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	duty	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	21	punct	_	_
12	''	_	PUNCT	''	_	21	punct	_	_
13	Robert	_	PROPN	NNP	_	14	nn	_	_
14	Patricelli	_	PROPN	NNP	_	21	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	Chamber	_	PROPN	NNP	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Commerce	_	PROPN	NNP	_	19	pobj	_	_
21	told	_	VERB	VBD	_	0	root	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Waxman	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	panel	_	NOUN	NN	_	21	dobj	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	ask	_	VERB	VB	_	0	root	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	carrier	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	underwrite	_	VERB	VB	_	5	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	grounds	_	NOUN	NNS	_	10	pobj	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	might	_	AUX	MD	_	16	aux	_	_
16	destroy	_	VERB	VB	_	5	advcl	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	marketplace	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_
22	''	_	PUNCT	''	_	5	punct	_	_

1	Rep.	_	PROPN	NNP	_	2	nn	_	_
2	Waxman	_	PROPN	NNP	_	11	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Democratic	_	PROPN	NNP	_	7	nn	_	_
5	Sen.	_	PROPN	NNP	_	7	nn	_	_
6	Edward	_	PROPN	NNP	_	7	nn	_	_
7	Kennedy	_	PROPN	NNP	_	2	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Massachusetts	_	PROPN	NNP	_	8	pobj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	proposed	_	VERB	VBN	_	0	root	_	_
12	regulation	_	NOUN	NN	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	deal	_	VERB	VB	_	12	vmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	problem	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	proposal	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	part	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	legislation	_	NOUN	NN	_	6	pobj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	require	_	VERB	VB	_	7	rcmod	_	_
11	businesses	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	provide	_	VERB	VB	_	10	xcomp	_	_
14	health	_	NOUN	NN	_	15	nn	_	_
15	benefits	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	an	_	DET	DT	_	18	det	_	_
18	idea	_	NOUN	NN	_	7	appos	_	_
19	that	_	PRON	WDT	_	22	nsubjpass	_	_
20	is	_	AUX	VBZ	_	22	auxpass	_	_
21	strongly	_	ADV	RB	_	22	advmod	_	_
22	opposed	_	VERB	VBN	_	18	ccomp	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	small	_	ADJ	JJ	_	25	amod	_	_
25	business	_	NOUN	NN	_	23	pobj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	say	_	VERB	VBP	_	25	rcmod	_	_
28	it	_	PRON	PRP	_	31	nsubj	_	_
29	would	_	AUX	MD	_	31	aux	_	_
30	just	_	ADV	RB	_	31	advmod	_	_
31	compound	_	VERB	VB	_	27	ccomp	_	_
32	the	_	DET	DT	_	34	det	_	_
33	insurance-cost	_	ADJ	JJ	_	34	amod	_	_
34	problems	_	NOUN	NNS	_	31	dobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	small-business	_	NOUN	NN	_	3	nn	_	_
3	lobbyists	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	support	_	VERB	VBP	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	included	_	VERB	VBN	_	8	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Kennedy-Waxman	_	PROPN	NNP	_	14	nn	_	_
14	bill	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	of	_	ADP	IN	_	8	prep	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	laws	_	NOUN	NNS	_	16	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	regulations	_	NOUN	NNS	_	18	conj	_	_
21	requiring	_	VERB	VBG	_	18	vmod	_	_
22	greater	_	ADJ	JJR	_	23	amod	_	_
23	use	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	community	_	NOUN	NN	_	26	nn	_	_
26	rating	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	29	dep	_	_
29	pegs	_	VERB	VBZ	_	26	rcmod	_	_
30	rates	_	NOUN	NNS	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	use	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	health	_	NOUN	NN	_	36	nn	_	_
36	care	_	NOUN	NN	_	34	pobj	_	_
37	by	_	ADP	IN	_	33	prep	_	_
38	a	_	DET	DT	_	39	det	_	_
39	community	_	NOUN	NN	_	37	pobj	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	other	_	ADJ	JJ	_	43	amod	_	_
42	large	_	ADJ	JJ	_	43	amod	_	_
43	group	_	NOUN	NN	_	39	conj	_	_
44	,	_	PUNCT	,	_	29	punct	_	_
45	and	_	CONJ	CC	_	29	cc	_	_
46	is	_	AUX	VBZ	_	47	auxpass	_	_
47	designed	_	VERB	VBN	_	29	conj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	prevent	_	VERB	VB	_	47	xcomp	_	_
50	insurance	_	NOUN	NN	_	51	nn	_	_
51	companies	_	NOUN	NNS	_	49	dobj	_	_
52	from	_	SCONJ	IN	_	49	prep	_	_
53	taking	_	VERB	VBG	_	52	pcomp	_	_
54	only	_	ADJ	JJ	_	57	amod	_	_
55	low-risk	_	ADJ	JJ	_	57	amod	_	_
56	small	_	ADJ	JJ	_	57	amod	_	_
57	companies	_	NOUN	NNS	_	53	dobj	_	_
58	as	_	ADP	IN	_	53	prep	_	_
59	clients	_	NOUN	NNS	_	58	pobj	_	_
60	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	first	_	ADJ	JJ	_	17	advmod	_	_
3	on	_	ADP	IN	_	17	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	list	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	priorities	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	says	_	VERB	VBZ	_	17	parataxis	_	_
10	the	_	DET	DT	_	12	det	_	_
11	National	_	PROPN	NNP	_	12	nn	_	_
12	Federation	_	PROPN	NNP	_	9	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Independent	_	PROPN	NNP	_	15	nn	_	_
15	Business	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	is	_	VERB	VBZ	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	prohibit	_	VERB	VB	_	17	dep	_	_
20	state	_	NOUN	NN	_	21	nn	_	_
21	laws	_	NOUN	NNS	_	19	dobj	_	_
22	requiring	_	VERB	VBG	_	21	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	inclusion	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	specialty	_	NOUN	NN	_	27	nn	_	_
27	items	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	such	_	ADJ	JJ	_	30	mwe	_	_
30	as	_	ADP	IN	_	27	prep	_	_
31	psychiatric	_	ADJ	JJ	_	32	amod	_	_
32	care	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	27	punct	_	_
34	in	_	ADP	IN	_	24	prep	_	_
35	basic	_	ADJ	JJ	_	37	amod	_	_
36	health	_	NOUN	NN	_	37	nn	_	_
37	plans	_	NOUN	NNS	_	34	pobj	_	_
38	.	_	PUNCT	.	_	17	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	requirements	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	argue	_	VERB	VBP	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	make	_	VERB	VBP	_	0	root	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	difficult	_	ADJ	JJ	_	11	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	provide	_	VERB	VB	_	7	xcomp	_	_
12	a	_	DET	DT	_	17	det	_	_
13	basic	_	ADJ	JJ	_	17	amod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	low-cost	_	ADJ	JJ	_	17	amod	_	_
16	health-benefits	_	ADJ	JJ	_	17	amod	_	_
17	package	_	NOUN	NN	_	11	dobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	Before	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	state	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Wisconsin	_	PROPN	NNP	_	5	pobj	_	_
7	mandated	_	VERB	VBD	_	15	advcl	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	mental-health	_	NOUN	NN	_	10	nn	_	_
10	care	_	NOUN	NN	_	12	nsubjpass	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	covered	_	VERB	VBN	_	7	ccomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	were	_	VERB	VBD	_	30	ccomp	_	_
16	only	_	ADV	RB	_	17	quantmod	_	_
17	70	_	NUM	CD	_	19	num	_	_
18	mental-health	_	NOUN	NN	_	19	nn	_	_
19	clinics	_	NOUN	NNS	_	15	nsubj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	state	_	NOUN	NN	_	20	pobj	_	_
23	;	_	PUNCT	:	_	15	punct	_	_
24	now	_	ADV	RB	_	26	advmod	_	_
25	there	_	PRON	EX	_	26	expl	_	_
26	are	_	VERB	VBP	_	15	parataxis	_	_
27	400	_	NUM	CD	_	26	nsubj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	''	_	PUNCT	''	_	30	punct	_	_
30	says	_	VERB	VBZ	_	0	root	_	_
31	Carolyn	_	PROPN	NNP	_	32	nn	_	_
32	Miller	_	PROPN	NNP	_	30	nsubj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	an	_	DET	DT	_	36	det	_	_
35	NFIB	_	PROPN	NNP	_	36	nn	_	_
36	lobbyist	_	NOUN	NN	_	32	appos	_	_
37	.	_	PUNCT	.	_	30	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	contends	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	mandates	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	driven	_	VERB	VBN	_	2	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	insurance	_	NOUN	NN	_	10	nn	_	_
10	costs	_	NOUN	NNS	_	7	iobj	_	_
11	20	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	7	dobj	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	Maryland	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	30	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	7	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	California	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	insurance-industry	_	NOUN	NN	_	3	nn	_	_
3	association	_	NOUN	NN	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	strongly	_	ADV	RB	_	6	advmod	_	_
6	disagrees	_	VERB	VBZ	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	proposed	_	VERB	VBN	_	11	amod	_	_
10	community	_	NOUN	NN	_	11	nn	_	_
11	rating	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	22	dep	_	_
14	``	_	PUNCT	``	_	22	punct	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	save	_	VERB	VB	_	22	ccomp	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	dollar	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	argues	_	VERB	VBZ	_	11	rcmod	_	_
23	James	_	PROPN	NNP	_	24	nn	_	_
24	Dorsch	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	HIAA	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Washington	_	PROPN	NNP	_	29	nn	_	_
29	counsel	_	NOUN	NN	_	24	appos	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	makes	_	VERB	VBZ	_	0	root	_	_
5	healthy	_	ADJ	JJ	_	6	amod	_	_
6	businesses	_	NOUN	NNS	_	7	nsubj	_	_
7	subsidize	_	VERB	VB	_	4	ccomp	_	_
8	unhealthy	_	ADJ	JJ	_	9	amod	_	_
9	ones	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	gives	_	VERB	VBZ	_	4	conj	_	_
12	each	_	DET	DT	_	13	det	_	_
13	employer	_	NOUN	NN	_	11	iobj	_	_
14	less	_	ADJ	JJR	_	15	amod	_	_
15	incentive	_	NOUN	NN	_	11	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	keep	_	VERB	VB	_	15	vmod	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	workers	_	NOUN	NNS	_	20	nsubj	_	_
20	healthy	_	ADJ	JJ	_	17	xcomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_
22	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Dorsch	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	HIAA	_	PROPN	NNP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	working	_	VERB	VBG	_	3	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	proposal	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	establish	_	VERB	VB	_	10	vmod	_	_
13	a	_	DET	DT	_	17	det	_	_
14	privately	_	ADV	RB	_	15	advmod	_	_
15	funded	_	VERB	VBN	_	17	amod	_	_
16	reinsurance	_	NOUN	NN	_	17	nn	_	_
17	mechanism	_	NOUN	NN	_	12	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	help	_	VERB	VB	_	17	vmod	_	_
20	cover	_	VERB	VB	_	19	ccomp	_	_
21	small	_	ADJ	JJ	_	22	amod	_	_
22	groups	_	NOUN	NNS	_	20	dobj	_	_
23	that	_	PRON	WDT	_	26	nsubj	_	_
24	ca	_	AUX	MD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	get	_	VERB	VB	_	22	rcmod	_	_
27	insurance	_	NOUN	NN	_	26	dobj	_	_
28	without	_	SCONJ	IN	_	26	prep	_	_
29	excluding	_	VERB	VBG	_	28	pcomp	_	_
30	certain	_	ADJ	JJ	_	31	amod	_	_
31	employees	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	complexities	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	insurance	_	NOUN	NN	_	6	nn	_	_
6	problem	_	NOUN	NN	_	3	pobj	_	_
7	make	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	outcome	_	NOUN	NN	_	10	nsubj	_	_
10	difficult	_	ADJ	JJ	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	predict	_	VERB	VB	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	to	_	ADP	TO	_	20	prep	_	_
3	Ms.	_	PROPN	NNP	_	4	nn	_	_
4	Allen	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	employee	_	NOUN	NN	_	4	appos	_	_
8	whose	_	PRON	WP$	_	10	poss	_	_
9	back	_	NOUN	NN	_	10	nn	_	_
10	problem	_	NOUN	NN	_	11	nsubj	_	_
11	triggered	_	VERB	VBD	_	7	rcmod	_	_
12	a	_	DET	DT	_	15	det	_	_
13	huge	_	ADJ	JJ	_	15	amod	_	_
14	insurance-rate	_	ADJ	JJ	_	15	amod	_	_
15	increase	_	NOUN	NN	_	11	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	issue	_	NOUN	NN	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	simple	_	ADJ	JJ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	What	_	PRON	WP	_	3	det	_	_
3	good	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	having	_	VERB	VBG	_	4	dep	_	_
6	health	_	NOUN	NN	_	7	nn	_	_
7	insurance	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	4	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	4	punct	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	's	_	VERB	VBZ	_	18	cop	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	expensive	_	ADJ	JJ	_	4	advcl	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	becomes	_	VERB	VBZ	_	18	ccomp	_	_
22	impossible	_	ADJ	JJ	_	21	acomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	keep	_	VERB	VB	_	22	ccomp	_	_
25	after	_	ADP	IN	_	18	prep	_	_
26	only	_	ADV	RB	_	27	quantmod	_	_
27	one	_	NUM	CD	_	29	num	_	_
28	major	_	ADJ	JJ	_	29	amod	_	_
29	claim	_	NOUN	NN	_	25	pobj	_	_
30	?	_	PUNCT	.	_	4	punct	_	_

