1	The	_	DET	DT	_	5	det	_	_
2	Belgian	_	ADJ	JJ	_	5	amod	_	_
3	consumer	_	NOUN	NN	_	5	nn	_	_
4	price	_	NOUN	NN	_	5	nn	_	_
5	index	_	NOUN	NN	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	31	ccomp	_	_
7	a	_	DET	DT	_	10	det	_	_
8	provisional	_	ADJ	JJ	_	10	amod	_	_
9	0.1	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	October	_	PROPN	NNP	_	11	pobj	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	previous	_	ADJ	JJ	_	16	amod	_	_
16	month	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	was	_	VERB	VBD	_	6	conj	_	_
19	up	_	ADV	RB	_	18	advmod	_	_
20	3.64	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	from	_	ADP	IN	_	19	prep	_	_
23	October	_	PROPN	NNP	_	22	pobj	_	_
24	1988	_	NUM	CD	_	23	num	_	_
25	,	_	PUNCT	,	_	31	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Ministry	_	PROPN	NNP	_	31	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Economic	_	PROPN	NNP	_	30	nn	_	_
30	Affairs	_	PROPN	NNPS	_	28	pobj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	14	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	uses	_	VERB	VBZ	_	2	rcmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	base	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	1981	_	NUM	CD	_	8	pobj	_	_
10	as	_	ADP	IN	_	5	prep	_	_
11	100	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	calculated	_	VERB	VBN	_	0	root	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	140.91	_	NUM	CD	_	17	num	_	_
17	points	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	October	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	from	_	ADP	IN	_	14	prep	_	_
22	140.74	_	NUM	CD	_	21	pobj	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	September	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	Annual	_	ADJ	JJ	_	2	amod	_	_
2	inflation	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	3.64	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	October	_	PROPN	NNP	_	7	pobj	_	_
9	from	_	ADP	IN	_	3	prep	_	_
10	3.55	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	September	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Belgium	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	inflation	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	rising	_	VERB	VBG	_	0	root	_	_
7	steadily	_	ADV	RB	_	6	advmod	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	past	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ministry	_	NOUN	NN	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	6	conj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	latest	_	ADJ	JJS	_	19	amod	_	_
19	rise	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	slower	_	ADJ	JJR	_	16	ccomp	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	gains	_	NOUN	NNS	_	22	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	September	_	PROPN	NNP	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	August	_	PROPN	NNP	_	25	conj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

