1	If	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	TV	_	NOUN	NN	_	4	nn	_	_
4	weatherman	_	NOUN	NN	_	5	nsubj	_	_
5	gets	_	VERB	VBZ	_	20	advcl	_	_
6	butterflies	_	NOUN	NNS	_	5	dobj	_	_
7	facing	_	VERB	VBG	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	camera	_	NOUN	NN	_	7	dobj	_	_
10	again	_	ADV	RB	_	7	advmod	_	_
11	after	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	questionable	_	ADJ	JJ	_	14	amod	_	_
14	forecast	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	Donald	_	PROPN	NNP	_	18	nn	_	_
17	H.	_	PROPN	NNP	_	18	nn	_	_
18	Straszheim	_	PROPN	NNP	_	20	nsubj	_	_
19	surely	_	ADV	RB	_	20	advmod	_	_
20	understands	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	chief	_	NOUN	NN	_	3	nn	_	_
3	economist	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Merrill	_	PROPN	NNP	_	6	nn	_	_
6	Lynch	_	PROPN	NNP	_	4	pobj	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Co.	_	PROPN	NNP	_	6	conj	_	_
9	finds	_	VERB	VBZ	_	0	root	_	_
10	himself	_	PRON	PRP	_	9	dep	_	_
11	in	_	ADP	IN	_	10	dep	_	_
12	such	_	DET	PDT	_	14	predet	_	_
13	a	_	DET	DT	_	14	det	_	_
14	position	_	NOUN	NN	_	11	pobj	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	buzzes	_	VERB	VBZ	_	9	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Midwest	_	NOUN	NN	_	17	dobj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	his	_	PRON	PRP$	_	24	poss	_	_
22	first	_	ADJ	JJ	_	24	amod	_	_
23	road	_	NOUN	NN	_	24	nn	_	_
24	trip	_	NOUN	NN	_	20	pobj	_	_
25	since	_	SCONJ	IN	_	24	prep	_	_
26	backpedaling	_	VERB	VBG	_	25	pcomp	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	major	_	ADJ	JJ	_	30	amod	_	_
30	prediction	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Straszheim	_	PROPN	NNP	_	3	nsubj	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	take	_	VERB	VB	_	3	ccomp	_	_
7	some	_	DET	DT	_	8	det	_	_
8	heat	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	right	_	ADJ	JJ	_	3	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	traveled	_	VERB	VBD	_	4	rcmod	_	_
7	this	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	several	_	ADJ	JJ	_	10	amod	_	_
10	months	_	NOUN	NNS	_	11	npadvmod	_	_
11	ago	_	ADP	IN	_	6	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	recanted	_	VERB	VBN	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	series	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	bold	_	ADJ	JJ	_	20	amod	_	_
20	forecasts	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	recession	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	February	_	PROPN	NNP	_	1	pobj	_	_
3	1988	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	for	_	ADP	IN	_	13	prep	_	_
6	example	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	Merrill	_	PROPN	NNP	_	9	nn	_	_
9	Lynch	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	weekly	_	ADJ	JJ	_	12	amod	_	_
12	commentary	_	NOUN	NN	_	13	nsubj	_	_
13	announced	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	economy	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	likely	_	ADJ	JJ	_	13	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	fall	_	VERB	VB	_	19	xcomp	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	recession	_	NOUN	NN	_	22	pobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	early	_	ADJ	JJ	_	26	amod	_	_
26	1989	_	NUM	CD	_	24	pobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_
28	''	_	PUNCT	''	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	forecasts	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	widely	_	ADV	RB	_	5	advmod	_	_
5	disseminated	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	in	_	ADP	IN	_	23	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	splashy	_	ADJ	JJ	_	13	amod	_	_
12	ad	_	NOUN	NN	_	13	nn	_	_
13	campaign	_	NOUN	NN	_	9	pobj	_	_
14	launched	_	VERB	VBN	_	13	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	summer	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	1988	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	Merrill	_	PROPN	NNP	_	22	nn	_	_
22	Lynch	_	PROPN	NNP	_	23	nsubj	_	_
23	urged	_	VERB	VBD	_	5	conj	_	_
24	investors	_	NOUN	NNS	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	buy	_	VERB	VB	_	23	xcomp	_	_
27	bonds	_	NOUN	NNS	_	26	dobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	long-term	_	ADJ	JJ	_	5	amod	_	_
4	interest	_	NOUN	NN	_	5	nn	_	_
5	rates	_	NOUN	NNS	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	above	_	ADP	IN	_	5	prep	_	_
9	9	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	drop	_	VERB	VB	_	2	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	7	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	by	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	end	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	1989	_	NUM	CD	_	20	pobj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	so	_	SCONJ	IN	_	36	mark	_	_
24	bonds	_	NOUN	NNS	_	36	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	benefit	_	VERB	VBP	_	24	rcmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	falling	_	VERB	VBG	_	30	amod	_	_
30	rates	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	would	_	AUX	MD	_	36	aux	_	_
33	be	_	VERB	VB	_	36	cop	_	_
34	a	_	DET	DT	_	36	det	_	_
35	good	_	ADJ	JJ	_	36	amod	_	_
36	buy	_	NOUN	NN	_	13	advcl	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	raised	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	percentage	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	bonds	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	model	_	NOUN	NN	_	12	nn	_	_
12	portfolio	_	NOUN	NN	_	9	pobj	_	_
13	from	_	ADP	IN	_	4	prep	_	_
14	40	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	4	prep	_	_
17	45	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	later	_	ADV	RB	_	21	advmod	_	_
21	to	_	ADP	TO	_	16	conj	_	_
22	55	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	29	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	September	_	PROPN	NNP	_	29	tmod	_	_
4	--	_	PUNCT	:	_	17	punct	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	when	_	ADV	WRB	_	17	advmod	_	_
7	many	_	ADJ	JJ	_	9	amod	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	economists	_	NOUN	NNS	_	17	nsubj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	including	_	VERB	VBG	_	17	prep	_	_
12	some	_	DET	DT	_	11	pobj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	Merrill	_	PROPN	NNP	_	15	nn	_	_
15	Lynch	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	believed	_	VERB	VBD	_	29	parataxis	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Straszheim	_	PROPN	NNP	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	about	_	ADP	IN	_	17	ccomp	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	proved	_	VERB	VBN	_	22	xcomp	_	_
26	right	_	ADV	RB	_	25	dep	_	_
27	--	_	PUNCT	:	_	17	punct	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	took	_	VERB	VBD	_	0	root	_	_
30	a	_	DET	DT	_	31	det	_	_
31	detour	_	NOUN	NN	_	29	dobj	_	_
32	if	_	ADP	IN	_	33	dep	_	_
33	not	_	ADV	RB	_	31	cc	_	_
34	a	_	DET	DT	_	35	det	_	_
35	U-turn	_	NOUN	NN	_	31	conj	_	_
36	.	_	PUNCT	.	_	29	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	softened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	talk	_	NOUN	NN	_	2	dobj	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	recession	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	fact	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	predicting	_	VERB	VBG	_	0	root	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	growth	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	2.9	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	tmod	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	2.1	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	13	conj	_	_
19	next	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	18	tmod	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	a	_	DET	DT	_	25	det	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	optimistic	_	ADJ	JJ	_	25	amod	_	_
25	outlook	_	NOUN	NN	_	10	appos	_	_
26	than	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	consensus	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	some	_	DET	DT	_	32	quantmod	_	_
31	four	_	NUM	CD	_	32	number	_	_
32	dozen	_	NOUN	NN	_	34	num	_	_
33	top	_	NOUN	NN	_	34	nn	_	_
34	forecasters	_	NOUN	NNS	_	29	pobj	_	_
35	surveyed	_	VERB	VBN	_	34	vmod	_	_
36	by	_	ADP	IN	_	35	prep	_	_
37	Blue	_	PROPN	NNP	_	41	nn	_	_
38	Chip	_	PROPN	NNP	_	41	nn	_	_
39	Economic	_	PROPN	NNP	_	41	nn	_	_
40	Indicators	_	PROPN	NNPS	_	41	nn	_	_
41	newsletter	_	NOUN	NN	_	36	pobj	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	recently	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Merrill	_	PROPN	NNP	_	7	nn	_	_
7	Lynch	_	PROPN	NNP	_	8	nsubj	_	_
8	cut	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	recommended	_	VERB	VBN	_	11	amod	_	_
11	bondholdings	_	NOUN	NNS	_	8	dobj	_	_
12	back	_	ADV	RB	_	8	advmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	50	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	sound	_	VERB	VB	_	9	advcl	_	_
6	minor	_	ADJ	JJ	_	5	acomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	:	_	PUNCT	:	_	9	punct	_	_
12	Merrill	_	PROPN	NNP	_	13	nn	_	_
13	Lynch	_	PROPN	NNP	_	14	nsubj	_	_
14	manages	_	VERB	VBZ	_	9	parataxis	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	oversees	_	VERB	VBZ	_	14	conj	_	_
17	some	_	DET	DT	_	18	quantmod	_	_
18	$	_	SYM	$	_	14	dobj	_	_
19	300	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	retail	_	ADJ	JJ	_	23	amod	_	_
23	accounts	_	NOUN	NNS	_	21	pobj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	include	_	VERB	VBP	_	23	rcmod	_	_
26	everything	_	PRON	NN	_	25	dobj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	mutual	_	ADJ	JJ	_	29	amod	_	_
29	funds	_	NOUN	NNS	_	27	pobj	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	individual	_	ADJ	JJ	_	32	amod	_	_
32	annuities	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	well-known	_	ADJ	JJ	_	3	amod	_	_
3	colleagues	_	NOUN	NNS	_	16	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	believe	_	VERB	VBP	_	3	rcmod	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Straszheim	_	PROPN	NNP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	right	_	ADV	RB	_	5	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	time	_	NOUN	NN	_	9	tmod	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	David	_	PROPN	NNP	_	16	nn	_	_
15	Bostian	_	PROPN	NNP	_	16	nn	_	_
16	Jr.	_	PROPN	NNP	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	A.	_	PROPN	NNP	_	20	nn	_	_
19	Gary	_	PROPN	NNP	_	20	nn	_	_
20	Shilling	_	PROPN	NNP	_	16	conj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	both	_	DET	DT	_	25	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	whom	_	PRON	WP	_	23	pobj	_	_
25	run	_	VERB	VBP	_	16	rcmod	_	_
26	their	_	PRON	PRP$	_	31	poss	_	_
27	own	_	ADJ	JJ	_	31	amod	_	_
28	New	_	PROPN	NNP	_	31	nn	_	_
29	York	_	PROPN	NNP	_	31	nn	_	_
30	research	_	NOUN	NN	_	31	nn	_	_
31	firms	_	NOUN	NNS	_	25	dobj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bostian	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	August	_	PROPN	NNP	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	macroeconomic	_	ADJ	JJ	_	9	amod	_	_
9	index	_	NOUN	NN	_	10	nsubj	_	_
10	signaled	_	VERB	VBD	_	3	ccomp	_	_
11	recession	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Shilling	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	10	nsubj	_	_
5	was	_	VERB	VBD	_	10	cop	_	_
6	Merrill	_	PROPN	NNP	_	7	nn	_	_
7	Lynch	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	chief	_	NOUN	NN	_	10	nn	_	_
10	economist	_	NOUN	NN	_	2	rcmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	1967	_	NUM	CD	_	11	pobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	1971	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	heralded	_	VERB	VBN	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	recession	_	NOUN	NN	_	17	dobj	_	_
20	for	_	ADP	IN	_	17	prep	_	_
21	months	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	My	_	PRON	PRP$	_	5	poss	_	_
3	own	_	ADJ	JJ	_	5	amod	_	_
4	personal	_	ADJ	JJ	_	5	amod	_	_
5	opinion	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	26	ccomp	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	Don	_	PROPN	NNP	_	9	nsubj	_	_
9	threw	_	VERB	VBD	_	6	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	towel	_	NOUN	NN	_	10	pobj	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	about	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	should	_	AUX	MD	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	doubled	_	VERB	VBN	_	16	rcmod	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	bet	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	''	_	PUNCT	''	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	Now	_	ADV	RB	_	12	advmod	_	_
2	a	_	DET	DT	_	5	det	_	_
3	rocky	_	ADJ	JJ	_	5	amod	_	_
4	stock	_	NOUN	NN	_	5	nn	_	_
5	market	_	NOUN	NN	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	weak	_	ADJ	JJ	_	9	amod	_	_
8	corporate	_	ADJ	JJ	_	9	amod	_	_
9	profits	_	NOUN	NNS	_	5	conj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	further	_	ADV	RB	_	12	advmod	_	_
12	threaten	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	economy	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Straszheim	_	PROPN	NNP	_	4	nsubj	_	_
4	conceded	_	VERB	VBD	_	0	root	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	drop	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	manufacturing	_	VERB	VBG	_	11	amod	_	_
11	jobs	_	NOUN	NNS	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	``	_	PUNCT	``	_	16	punct	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	may	_	AUX	MD	_	16	aux	_	_
16	prove	_	VERB	VB	_	4	ccomp	_	_
17	to	_	PART	TO	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	case	_	NOUN	NN	_	16	xcomp	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	we	_	PRON	PRP	_	24	nsubjpass	_	_
23	got	_	AUX	VBD	_	24	auxpass	_	_
24	whipsawed	_	VERB	VBN	_	16	dep	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	we	_	PRON	PRP	_	28	nsubj	_	_
28	pulled	_	VERB	VBD	_	24	dep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	recession	_	NOUN	NN	_	31	nn	_	_
31	forecast	_	NOUN	NN	_	28	dobj	_	_
32	at	_	ADP	IN	_	28	prep	_	_
33	just	_	ADV	RB	_	36	advmod	_	_
34	the	_	DET	DT	_	36	det	_	_
35	wrong	_	ADJ	JJ	_	36	amod	_	_
36	time	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_
38	''	_	PUNCT	''	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	adds	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	That	_	PRON	DT	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	forecasting	_	NOUN	NN	_	9	nn	_	_
9	business	_	NOUN	NN	_	2	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_
11	''	_	PUNCT	''	_	2	punct	_	_

1	However	_	ADV	WRB	_	2	advmod	_	_
2	risky	_	ADJ	JJ	_	4	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	business	_	NOUN	NN	_	8	advcl	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	brisk	_	ADJ	JJ	_	0	root	_	_
9	these	_	DET	DT	_	10	det	_	_
10	days	_	NOUN	NNS	_	8	tmod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Pestered	_	VERB	VBN	_	22	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	bosses	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	brokers	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	clients	_	NOUN	NNS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	media	_	NOUN	NNS	_	10	nn	_	_
10	people	_	NOUN	NNS	_	3	conj	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	pushed	_	VERB	VBN	_	1	conj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	egos	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	Wall	_	PROPN	NNP	_	20	nn	_	_
19	Street	_	PROPN	NNP	_	20	nn	_	_
20	economists	_	NOUN	NNS	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	forecasting	_	VERB	VBG	_	0	root	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	everything	_	PRON	NN	_	23	pobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	broad	_	ADJ	JJ	_	28	amod	_	_
27	economic	_	ADJ	JJ	_	28	amod	_	_
28	trends	_	NOUN	NNS	_	25	pobj	_	_
29	to	_	ADP	TO	_	25	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	dinkiest	_	ADJ	JJS	_	33	amod	_	_
32	monthly	_	ADJ	JJ	_	33	amod	_	_
33	indicator	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	7	det	_	_
3	surprisingly	_	ADV	RB	_	4	advmod	_	_
4	durable	_	ADJ	JJ	_	7	amod	_	_
5	seven-year	_	ADJ	JJ	_	7	amod	_	_
6	economic	_	ADJ	JJ	_	7	amod	_	_
7	expansion	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	made	_	VERB	VBN	_	0	root	_	_
10	mincemeat	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	more	_	ADJ	JJR	_	13	mwe	_	_
13	than	_	ADP	IN	_	14	quantmod	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	forecast	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	PRON	DT	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	the	_	DET	DT	_	7	det	_	_
5	quiet	_	ADJ	JJ	_	7	amod	_	_
6	economic	_	ADJ	JJ	_	7	amod	_	_
7	science	_	NOUN	NN	_	0	root	_	_
8	practiced	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	universities	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	commercial	_	ADJ	JJ	_	5	amod	_	_
5	version	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Carrying	_	VERB	VBG	_	11	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	message	_	NOUN	NN	_	1	dobj	_	_
5	on	_	ADP	IN	_	1	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	road	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Straszheim	_	PROPN	NNP	_	11	nsubj	_	_
11	meets	_	VERB	VBZ	_	0	root	_	_
12	confrontation	_	NOUN	NN	_	11	dobj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	often	_	ADV	RB	_	15	advmod	_	_
15	occurs	_	VERB	VBZ	_	12	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	inverse	_	ADJ	JJ	_	18	amod	_	_
18	proportion	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	size	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	client	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	sophisticated	_	ADJ	JJ	_	3	amod	_	_
3	professional	_	NOUN	NN	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	0	root	_	_
5	economists	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	right	_	ADV	RB	_	4	xcomp	_	_
9	all	_	DET	PDT	_	11	predet	_	_
10	the	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	8	tmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	smaller	_	ADJ	JJR	_	3	amod	_	_
3	clients	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	seem	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	notice	_	VERB	VB	_	6	xcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	switch	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	with	_	ADP	IN	_	9	prep	_	_
3	some	_	DET	DT	_	4	det	_	_
4	clients	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	talk	_	NOUN	NN	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	heat	_	VERB	VB	_	0	root	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bit	_	NOUN	NN	_	9	npadvmod	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Dennis	_	PROPN	NNP	_	2	nn	_	_
2	O'Brien	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	treasurer	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Commonwealth	_	PROPN	NNP	_	9	nn	_	_
8	Edison	_	PROPN	NNP	_	9	nn	_	_
9	Co.	_	PROPN	NNP	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Chicago	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	adopts	_	VERB	VBZ	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	polite	_	ADJ	JJ	_	16	amod	_	_
16	approach	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	waiting	_	VERB	VBG	_	13	vmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	opportunity	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	ask	_	VERB	VB	_	21	vmod	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	forecast	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	good	_	ADJ	JJ	_	3	amod	_	_
3	half-hour	_	NOUN	NN	_	13	tmod	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	breakfast	_	NOUN	NN	_	4	pobj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Palmer	_	PROPN	NNP	_	9	nn	_	_
9	House	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	O'Brien	_	PROPN	NNP	_	13	nsubj	_	_
13	looks	_	VERB	VBZ	_	0	root	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	from	_	ADP	IN	_	13	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	plate	_	NOUN	NN	_	15	pobj	_	_
18	after	_	SCONJ	IN	_	21	mark	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Straszheim	_	PROPN	NNP	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	13	advcl	_	_
22	something	_	PRON	NN	_	21	dobj	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	people	_	NOUN	NNS	_	23	pobj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	believe	_	VERB	VBP	_	24	rcmod	_	_
27	interest	_	NOUN	NN	_	28	nn	_	_
28	rates	_	NOUN	NNS	_	30	nsubj	_	_
29	are	_	AUX	VBP	_	30	aux	_	_
30	about	_	ADP	IN	_	26	ccomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	nosedive	_	ADJ	JJ	_	30	xcomp	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	hope	_	VERB	VBP	_	6	rcmod	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	will	_	AUX	MD	_	8	ccomp	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	with	_	ADP	IN	_	6	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	6	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	debt	_	NOUN	NN	_	16	pobj	_	_
18	on	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	books	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Is	_	VERB	VBZ	_	4	cop	_	_
2	that	_	ADP	IN	_	4	nsubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	forecast	_	NOUN	NN	_	9	dep	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	O'Brien	_	PROPN	NNP	_	9	nsubj	_	_
9	asks	_	VERB	VBZ	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	trying	_	VERB	VBG	_	9	xcomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	pin	_	VERB	VB	_	11	xcomp	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	the	_	DET	DT	_	16	det	_	_
16	economist	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	does	_	AUX	VBZ	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	fully	_	ADV	RB	_	5	advmod	_	_
5	succeed	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	although	_	SCONJ	IN	_	10	mark	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Straszheim	_	PROPN	NNP	_	10	nsubj	_	_
10	lists	_	VERB	VBZ	_	5	advcl	_	_
11	an	_	DET	DT	_	12	det	_	_
12	array	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	interest-rate	_	NOUN	NN	_	15	nn	_	_
15	scenarios	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	chilly	_	ADJ	JJ	_	5	amod	_	_
4	conference	_	NOUN	NN	_	5	nn	_	_
5	room	_	NOUN	NN	_	1	pobj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Alliance	_	PROPN	NNP	_	9	nn	_	_
8	Capital	_	PROPN	NNP	_	9	nn	_	_
9	Management	_	PROPN	NNP	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Minneapolis	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	in	_	ADP	IN	_	21	prep	_	_
14	contrast	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	firm	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	money	_	NOUN	NN	_	20	nn	_	_
20	managers	_	NOUN	NNS	_	21	nsubj	_	_
21	seem	_	VERB	VBP	_	0	root	_	_
22	ready	_	ADJ	JJ	_	21	acomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	pin	_	VERB	VB	_	22	xcomp	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Straszheim	_	PROPN	NNP	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	wall	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	21	punct	_	_

1	Alfred	_	PROPN	NNP	_	2	nn	_	_
2	Harrison	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	manager	_	NOUN	NN	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	shoves	_	VERB	VBZ	_	0	root	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Straszheim	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	handout	_	NOUN	NN	_	7	dobj	_	_
12	back	_	ADV	RB	_	7	advmod	_	_
13	at	_	ADP	IN	_	7	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	:	_	PUNCT	:	_	7	punct	_	_
16	``	_	PUNCT	``	_	7	punct	_	_
17	Do	_	AUX	VBP	_	19	aux	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	want	_	VERB	VB	_	7	dep	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	go	_	VERB	VB	_	19	xcomp	_	_
22	through	_	ADP	IN	_	21	prep	_	_
23	this	_	PRON	DT	_	22	pobj	_	_
24	?	_	PUNCT	.	_	19	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	ask	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	why	_	ADV	WRB	_	8	advmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	changed	_	VERB	VBD	_	4	advcl	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	forecast	_	NOUN	NN	_	8	dobj	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	about	_	ADP	IN	_	8	advcl	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	right	_	ADJ	JJ	_	15	xcomp	_	_
19	?	_	PUNCT	.	_	4	punct	_	_
20	''	_	PUNCT	''	_	4	punct	_	_

1	Swiveling	_	VERB	VBG	_	8	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	chair	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Straszheim	_	PROPN	NNP	_	8	nsubj	_	_
8	replies	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	20	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	outlook	_	NOUN	NN	_	20	nsubj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	though	_	SCONJ	IN	_	16	mark	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	weak	_	ADJ	JJ	_	20	dep	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	justify	_	VERB	VB	_	8	ccomp	_	_
21	calling	_	VERB	VBG	_	20	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	recession	_	NOUN	NN	_	21	dobj	_	_
24	right	_	ADV	RB	_	25	advmod	_	_
25	now	_	ADV	RB	_	21	advmod	_	_
26	.	_	PUNCT	.	_	8	punct	_	_
27	``	_	PUNCT	``	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	DT	_	4	dep	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	handout	_	NOUN	NN	_	4	pobj	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	want	_	VERB	VB	_	6	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	look	_	VERB	VB	_	10	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	recession	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	point	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Straszheim	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	recurring	_	VERB	VBG	_	7	amod	_	_
7	themes	_	NOUN	NNS	_	2	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	19	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	19	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	economy	_	NOUN	NN	_	12	pobj	_	_
15	is	_	VERB	VBZ	_	19	cop	_	_
16	n't	_	PART	RB	_	19	neg	_	_
17	a	_	DET	DT	_	19	dep	_	_
18	simple	_	ADJ	JJ	_	19	amod	_	_
19	black	_	ADJ	JJ	_	8	ccomp	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	white	_	ADJ	JJ	_	19	conj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Sometimes	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	like	_	ADP	IN	_	8	prep	_	_
4	now	_	ADV	RB	_	3	pcomp	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	gray	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	somewhat-ambiguous	_	ADJ	JJ	_	3	amod	_	_
3	assessment	_	NOUN	NN	_	4	nsubj	_	_
4	moves	_	VERB	VBZ	_	0	root	_	_
5	one	_	NUM	CD	_	8	num	_	_
6	Alliance	_	PROPN	NNP	_	8	nn	_	_
7	portfolio	_	NOUN	NN	_	8	nn	_	_
8	manager	_	NOUN	NN	_	4	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	ask	_	VERB	VB	_	4	xcomp	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	So	_	ADV	RB	_	17	advmod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	what	_	PRON	WP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	this	_	PRON	DT	_	10	ccomp	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Stealth	_	PROPN	NNP	_	21	nn	_	_
21	recession	_	NOUN	NN	_	17	dep	_	_
22	?	_	PUNCT	.	_	4	punct	_	_
23	''	_	PUNCT	''	_	4	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	challenges	_	VERB	VBZ	_	0	root	_	_
3	Merrill	_	PROPN	NNP	_	4	nn	_	_
4	Lynch	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	bond	_	NOUN	NN	_	7	nn	_	_
7	recommendation	_	NOUN	NN	_	2	dobj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	7	tmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	running	_	VERB	VBG	_	15	ccomp	_	_
6	that	_	DET	DT	_	8	det	_	_
7	ad	_	NOUN	NN	_	8	nn	_	_
8	campaign	_	NOUN	NN	_	5	dobj	_	_
9	any	_	DET	DT	_	10	det	_	_
10	more	_	ADJ	JJR	_	5	advmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Straszheim	_	PROPN	NNP	_	15	nsubj	_	_
15	snaps	_	VERB	VBZ	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	rare	_	ADJ	JJ	_	19	amod	_	_
19	show	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	irritation	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	adds	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	think	_	VERB	VBP	_	2	ccomp	_	_
7	it	_	PRON	PRP	_	12	nsubj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	a	_	DET	DT	_	12	det	_	_
10	fairly	_	ADV	RB	_	11	advmod	_	_
11	decent	_	ADJ	JJ	_	12	amod	_	_
12	call	_	NOUN	NN	_	6	ccomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_
14	''	_	PUNCT	''	_	2	punct	_	_

1	Explaining	_	VERB	VBG	_	9	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	change	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	mind	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Straszheim	_	PROPN	NNP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	later	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	``	_	PUNCT	``	_	9	punct	_	_
13	It	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	hard	_	ADJ	JJ	_	9	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	pin	_	VERB	VB	_	15	xcomp	_	_
18	this	_	PRON	DT	_	17	dobj	_	_
19	on	_	ADP	IN	_	17	prep	_	_
20	one	_	NUM	CD	_	21	num	_	_
21	factor	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_
23	''	_	PUNCT	''	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	economy	_	NOUN	NN	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	especially	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	employment	_	NOUN	NN	_	10	nn	_	_
10	numbers	_	NOUN	NNS	_	4	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	look	_	VERB	VBP	_	2	dep	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	better	_	ADV	RB	_	12	acomp	_	_
15	than	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	expected	_	VERB	VBD	_	14	ccomp	_	_
18	;	_	PUNCT	:	_	12	punct	_	_
19	interest	_	NOUN	NN	_	20	nn	_	_
20	rates	_	NOUN	NNS	_	23	nsubj	_	_
21	have	_	AUX	VBP	_	23	aux	_	_
22	generally	_	ADV	RB	_	23	advmod	_	_
23	declined	_	VERB	VBN	_	12	parataxis	_	_
24	;	_	PUNCT	:	_	12	punct	_	_
25	inflation	_	NOUN	NN	_	28	nsubj	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	run	_	VERB	VB	_	12	parataxis	_	_
29	amok	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Our	_	PRON	PRP$	_	3	poss	_	_
3	business	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	constantly	_	ADV	RB	_	6	advmod	_	_
6	looking	_	VERB	VBG	_	14	ccomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	all	_	DET	PDT	_	10	predet	_	_
9	these	_	DET	DT	_	10	det	_	_
10	things	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	forecast	_	NOUN	NN	_	4	nsubj	_	_
4	calls	_	VERB	VBZ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	soft	_	ADJ	JJ	_	9	amod	_	_
9	landing	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	right	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	judging	_	VERB	VBG	_	5	xcomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	week	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	report	_	NOUN	NN	_	8	pobj	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	inflation-adjusted	_	ADJ	JJ	_	17	amod	_	_
15	gross	_	ADJ	JJ	_	17	amod	_	_
16	national	_	ADJ	JJ	_	17	amod	_	_
17	product	_	NOUN	NN	_	18	nsubj	_	_
18	rose	_	VERB	VBD	_	12	ccomp	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	2.5	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	24	amod	_	_
23	annual	_	ADJ	JJ	_	24	amod	_	_
24	rate	_	NOUN	NN	_	19	pobj	_	_
25	in	_	ADP	IN	_	18	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	third	_	ADJ	JJ	_	28	amod	_	_
28	quarter	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Shilling	_	PROPN	NNP	_	3	nsubj	_	_
3	understands	_	VERB	VBZ	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Straszheim	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	problems	_	NOUN	NNS	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	15	ccomp	_	_
4	unbelievable	_	ADJ	JJ	_	5	amod	_	_
5	pressure	_	NOUN	NN	_	3	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	economists	_	NOUN	NNS	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	forecast	_	VERB	VB	_	5	vmod	_	_
10	these	_	DET	DT	_	11	det	_	_
11	numbers	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	make	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	forecast	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	then	_	ADV	RB	_	9	advmod	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	become	_	VERB	VBP	_	2	conj	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	prisoner	_	NOUN	NN	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	2	punct	_	_
13	''	_	PUNCT	''	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	indeed	_	ADV	RB	_	4	advmod	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	back	_	VERB	VB	_	4	xcomp	_	_
7	away	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	widely	_	ADV	RB	_	11	advmod	_	_
11	publicized	_	VERB	VBN	_	12	amod	_	_
12	forecast	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Straszheim	_	PROPN	NNP	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	fidgeting	_	VERB	VBG	_	4	conj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	handcuffs	_	NOUN	NNS	_	19	pobj	_	_
22	on	_	ADP	IN	_	18	prep	_	_
23	this	_	DET	DT	_	24	det	_	_
24	trip	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	approach	_	NOUN	NN	_	7	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	recantation	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	direct	_	ADJ	JJ	_	0	root	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	low-key	_	ADJ	JJ	_	7	conj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	For	_	ADP	IN	_	8	prep	_	_
3	some	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	forecast	_	VERB	VBN	_	0	root	_	_
9	negative	_	ADJ	JJ	_	14	amod	_	_
10	third	_	ADJ	JJ	_	14	amod	_	_
11	-	_	PUNCT	:	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	fourth-quarter	_	NOUN	NN	_	10	conj	_	_
14	growth	_	NOUN	NN	_	8	dobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	8	ccomp	_	_
3	that	_	DET	DT	_	4	det	_	_
4	forecast	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	begins	_	VERB	VBZ	_	0	root	_	_
9	matter-of-factly	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	meeting	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Piper	_	PROPN	NNP	_	20	nn	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Jaffray	_	PROPN	NNP	_	14	conj	_	_
17	&	_	CONJ	CC	_	14	cc	_	_
18	Hopwood	_	PROPN	NNP	_	14	conj	_	_
19	Inc.	_	PROPN	NNP	_	20	nn	_	_
20	officials	_	NOUN	NNS	_	13	pobj	_	_
21	in	_	ADP	IN	_	12	prep	_	_
22	Minneapolis	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	stop	_	NOUN	NN	_	22	appos	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

