1	Albert	_	PROPN	NNP	_	3	nn	_	_
2	Fried	_	PROPN	NNP	_	3	nn	_	_
3	Jr.	_	PROPN	NNP	_	20	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	59-year-old	_	ADJ	JJ	_	7	amod	_	_
7	director	_	NOUN	NN	_	3	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	holder	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	9.5	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	stake	_	NOUN	NN	_	10	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	named	_	VERB	VBN	_	0	root	_	_
21	chairman	_	NOUN	NN	_	20	xcomp	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	this	_	DET	DT	_	24	det	_	_
24	maker	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	products	_	NOUN	NNS	_	25	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	33	det	_	_
29	construction	_	NOUN	NN	_	33	nn	_	_
30	equipment	_	NOUN	NN	_	33	nn	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	material	_	NOUN	NN	_	33	dep	_	_
33	handling	_	NOUN	NN	_	27	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	railroad	_	NOUN	NN	_	36	nn	_	_
36	industries	_	NOUN	NNS	_	33	conj	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	succeeds	_	VERB	VBZ	_	0	root	_	_
3	L.L.	_	PROPN	NNP	_	5	nn	_	_
4	White	_	PROPN	NNP	_	5	nn	_	_
5	Jr.	_	PROPN	NNP	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	62	_	NUM	CD	_	5	amod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	resigned	_	VERB	VBD	_	5	rcmod	_	_
11	but	_	CONJ	CC	_	10	cc	_	_
12	continues	_	VERB	VBZ	_	10	conj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	director	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Fried	_	PROPN	NNP	_	7	nsubj	_	_
3	also	_	ADV	RB	_	7	advmod	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	managing	_	VERB	VBG	_	7	amod	_	_
7	partner	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Albert	_	PROPN	NNP	_	10	nn	_	_
10	Fried	_	PROPN	NNP	_	8	pobj	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Co	_	PROPN	NNP	_	10	conj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

