1	McDonald	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	third-quarter	_	ADJ	JJ	_	6	amod	_	_
6	earnings	_	NOUN	NNS	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	4	dep	_	_
8	14	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	hefty	_	ADJ	JJ	_	14	amod	_	_
13	sales	_	NOUN	NNS	_	14	nn	_	_
14	gain	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	domestic	_	ADJ	JJ	_	18	amod	_	_
18	franchisees	_	NOUN	NNS	_	22	nsubj	_	_
19	apparently	_	ADV	RB	_	22	advmod	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	partake	_	VERB	VB	_	7	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	improvement	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	world	_	NOUN	NN	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	largest	_	ADJ	JJS	_	6	amod	_	_
5	fast-food	_	NOUN	NN	_	6	nn	_	_
6	chain	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	income	_	NOUN	NN	_	10	nsubj	_	_
10	rose	_	VERB	VBD	_	7	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	217.9	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	59	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	12	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	from	_	ADP	IN	_	10	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	191.3	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	51	_	NUM	CD	_	29	num	_	_
29	cents	_	NOUN	NNS	_	23	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	share	_	NOUN	NN	_	29	npadvmod	_	_
32	,	_	PUNCT	,	_	22	punct	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	22	pobj	_	_
35	ago	_	ADP	IN	_	34	amod	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	latest	_	ADJ	JJS	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	an	_	DET	DT	_	10	det	_	_
10	average	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	370.8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	shares	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	5.6	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	shares	_	NOUN	NNS	_	19	npadvmod	_	_
19	below	_	ADP	IN	_	10	prep	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	level	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	12	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1.63	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.46	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Systemwide	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	include	_	VERB	VBP	_	2	rcmod	_	_
6	sales	_	NOUN	NNS	_	5	dobj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	franchisee	_	NOUN	NN	_	13	amod	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	8	cc	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	company-owned	_	ADJ	JJ	_	8	conj	_	_
13	stores	_	NOUN	NNS	_	7	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	totaled	_	VERB	VBD	_	0	root	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	4.59	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	compared	_	VERB	VBN	_	16	prep	_	_
20	with	_	ADP	IN	_	19	pcomp	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	4.2	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	sales	_	NOUN	NNS	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	franchisees	_	NOUN	NNS	_	3	pobj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	flat	_	ADJ	JJ	_	0	root	_	_
8	at	_	ADP	IN	_	7	advmod	_	_
9	best	_	ADV	RB	_	8	advmod	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	per-store	_	ADJ	JJ	_	13	amod	_	_
13	basis	_	NOUN	NN	_	10	pobj	_	_
14	despite	_	ADP	IN	_	7	prep	_	_
15	weak	_	ADJ	JJ	_	17	amod	_	_
16	1988	_	NUM	CD	_	17	num	_	_
17	figures	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Compared	_	VERB	VBN	_	17	prep	_	_
2	with	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	nine	_	NUM	CD	_	6	num	_	_
6	months	_	NOUN	NNS	_	2	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	average	_	ADJ	JJ	_	14	amod	_	_
12	franchisee	_	NOUN	NN	_	14	nn	_	_
13	store	_	NOUN	NN	_	14	nn	_	_
14	sales	_	NOUN	NNS	_	17	nsubj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	tmod	_	_
17	were	_	VERB	VBD	_	0	root	_	_
18	down	_	ADP	IN	_	17	prep	_	_
19	nearly	_	ADV	RB	_	20	quantmod	_	_
20	$	_	SYM	$	_	18	pobj	_	_
21	3,200	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	reflecting	_	VERB	VBG	_	17	xcomp	_	_
24	a	_	DET	DT	_	27	det	_	_
25	fierce	_	ADJ	JJ	_	27	amod	_	_
26	discounting	_	VERB	VBG	_	27	amod	_	_
27	war	_	NOUN	NN	_	23	dobj	_	_
28	among	_	ADP	IN	_	27	prep	_	_
29	fast-food	_	NOUN	NN	_	30	nn	_	_
30	chains	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	17	punct	_	_

1	Since	_	SCONJ	IN	_	6	mark	_	_
2	McDonald	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	menu	_	NOUN	NN	_	5	nn	_	_
5	prices	_	NOUN	NNS	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	16	advcl	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	tmod	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	actual	_	ADJ	JJ	_	12	amod	_	_
12	decline	_	NOUN	NN	_	16	nsubj	_	_
13	may	_	AUX	MD	_	16	aux	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	more	_	ADJ	JJR	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	McDonald	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	31.375	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	up	_	ADP	IN	_	3	advmod	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	1	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	New	_	PROPN	NNP	_	18	nn	_	_
14	York	_	PROPN	NNP	_	18	nn	_	_
15	Stock	_	PROPN	NNP	_	18	nn	_	_
16	Exchange	_	PROPN	NNP	_	18	nn	_	_
17	composite	_	NOUN	NN	_	18	nn	_	_
18	trading	_	NOUN	NN	_	12	pobj	_	_
19	yesterday	_	NOUN	NN	_	3	tmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	franchisees	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	having	_	VERB	VBG	_	15	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tough	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	dobj	_	_
8	holding	_	VERB	VBG	_	7	dep	_	_
9	sales	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	McDonald	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	company-operated	_	ADJ	JJ	_	14	amod	_	_
14	stores	_	NOUN	NNS	_	15	nsubj	_	_
15	posted	_	VERB	VBD	_	0	root	_	_
16	hefty	_	ADJ	JJ	_	17	amod	_	_
17	gains	_	NOUN	NNS	_	15	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	nine	_	NUM	CD	_	21	num	_	_
21	months	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	with	_	SCONJ	IN	_	15	prep	_	_
24	sales	_	NOUN	NNS	_	28	nsubj	_	_
25	per	_	ADP	IN	_	24	prep	_	_
26	company-operated	_	ADJ	JJ	_	27	amod	_	_
27	unit	_	NOUN	NN	_	25	pobj	_	_
28	rising	_	VERB	VBG	_	23	pcomp	_	_
29	$	_	SYM	$	_	28	dobj	_	_
30	20,000	_	NUM	CD	_	29	num	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	analyst	_	NOUN	NN	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	8	nsubj	_	_
7	often	_	ADV	RB	_	8	advmod	_	_
8	has	_	VERB	VBZ	_	3	ccomp	_	_
9	better	_	ADJ	JJR	_	11	amod	_	_
10	store	_	NOUN	NN	_	11	nn	_	_
11	locations	_	NOUN	NNS	_	8	dobj	_	_
12	than	_	SCONJ	IN	_	13	dep	_	_
13	do	_	VERB	VBP	_	11	dep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	franchisees	_	NOUN	NNS	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	thus	_	ADV	RB	_	8	advmod	_	_
18	aiding	_	VERB	VBG	_	17	dep	_	_
19	promotional	_	ADJ	JJ	_	20	amod	_	_
20	efforts	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	14	prep	_	_
2	average	_	NOUN	NN	_	1	pobj	_	_
3	in	_	ADP	IN	_	14	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	latest	_	ADJ	JJS	_	7	amod	_	_
6	nine	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	3	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	company-operated	_	ADJ	JJ	_	10	amod	_	_
10	units	_	NOUN	NNS	_	14	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.S.	_	PROPN	NNP	_	11	pobj	_	_
14	had	_	VERB	VBD	_	0	root	_	_
15	$	_	SYM	$	_	14	dobj	_	_
16	90,552	_	NUM	CD	_	15	num	_	_
17	more	_	ADV	RBR	_	15	advmod	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	sales	_	NOUN	NNS	_	18	pobj	_	_
20	than	_	SCONJ	IN	_	21	dep	_	_
21	did	_	VERB	VBD	_	15	dep	_	_
22	franchised	_	VERB	VBN	_	23	amod	_	_
23	outlets	_	NOUN	NNS	_	21	nsubj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	than	_	ADP	IN	_	6	quantmod	_	_
5	three	_	NUM	CD	_	6	number	_	_
6	times	_	NOUN	NNS	_	11	num	_	_
7	as	_	ADP	IN	_	6	quantmod	_	_
8	many	_	ADJ	JJ	_	6	quantmod	_	_
9	franchised	_	VERB	VBN	_	11	amod	_	_
10	domestic	_	ADJ	JJ	_	11	amod	_	_
11	outlets	_	NOUN	NNS	_	2	nsubj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	are	_	VERB	VBP	_	11	dep	_	_
15	company	_	NOUN	NN	_	16	nn	_	_
16	stores	_	NOUN	NNS	_	14	nsubj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Profit	_	NOUN	NN	_	2	nn	_	_
2	margins	_	NOUN	NNS	_	10	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	U.S.	_	PROPN	NNP	_	6	nn	_	_
5	company-owned	_	ADJ	JJ	_	6	amod	_	_
6	stores	_	NOUN	NNS	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	quarter	_	NOUN	NN	_	7	pobj	_	_
10	were	_	VERB	VBD	_	0	root	_	_
11	up	_	ADP	IN	_	10	advmod	_	_
12	nearly	_	ADV	RB	_	13	quantmod	_	_
13	1	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	which	_	PRON	WDT	_	19	dobj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	19	nsubj	_	_
19	attributed	_	VERB	VBD	_	10	ccomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	part	_	NOUN	NN	_	20	pobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	lower	_	ADJ	JJR	_	25	amod	_	_
24	food	_	NOUN	NN	_	25	nn	_	_
25	costs	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Prudential-Bache	_	PROPN	NNP	_	5	nn	_	_
2	Securities	_	PROPN	NNPS	_	5	nn	_	_
3	analyst	_	NOUN	NN	_	5	nn	_	_
4	Leslie	_	PROPN	NNP	_	5	nn	_	_
5	Steppel	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	reduced	_	VERB	VBN	_	9	amod	_	_
8	labor	_	NOUN	NN	_	9	nn	_	_
9	costs	_	NOUN	NNS	_	10	nsubj	_	_
10	helped	_	VERB	VBD	_	6	ccomp	_	_
11	boost	_	NOUN	NN	_	10	ccomp	_	_
12	margins	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	although	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	doubted	_	VERB	VBD	_	10	advcl	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	that	_	DET	DT	_	19	det	_	_
19	kind	_	NOUN	NN	_	23	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	performance	_	NOUN	NN	_	20	pobj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	sustainable	_	ADJ	JJ	_	16	ccomp	_	_
24	.	_	PUNCT	.	_	6	punct	_	_
25	''	_	PUNCT	''	_	6	punct	_	_

1	Calling	_	VERB	VBG	_	11	dep	_	_
2	sales	_	NOUN	NNS	_	6	dep	_	_
3	``	_	PUNCT	``	_	6	punct	_	_
4	still	_	ADV	RB	_	6	advmod	_	_
5	relatively	_	ADV	RB	_	6	advmod	_	_
6	soft	_	ADJ	JJ	_	1	dep	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	Ms.	_	PROPN	NNP	_	10	nn	_	_
10	Steppel	_	PROPN	NNP	_	11	nsubj	_	_
11	believes	_	VERB	VBZ	_	0	root	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	in	_	ADP	IN	_	19	prep	_	_
14	real	_	ADJ	JJ	_	15	amod	_	_
15	terms	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	sales	_	NOUN	NNS	_	19	nsubj	_	_
19	slipped	_	VERB	VBD	_	11	ccomp	_	_
20	3	_	NUM	CD	_	21	number	_	_
21	1/2	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	19	prep	_	_
24	4	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	at	_	ADP	IN	_	19	prep	_	_
27	company-operated	_	ADJ	JJ	_	28	amod	_	_
28	stores	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	19	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	quarter	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	Apparently	_	ADV	RB	_	2	advmod	_	_
2	acknowledging	_	VERB	VBG	_	10	vmod	_	_
3	weaker	_	ADJ	JJR	_	5	amod	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	sales	_	NOUN	NNS	_	2	dobj	_	_
6	systemwide	_	ADJ	JJ	_	5	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	McDonald	_	PROPN	NNP	_	10	nsubj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	vowed	_	VERB	VBD	_	0	root	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	use	_	VERB	VB	_	10	xcomp	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	size	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	muscle	_	NOUN	NN	_	15	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	do	_	VERB	VB	_	13	vmod	_	_
20	all	_	DET	PDT	_	19	dobj	_	_
21	that	_	DET	DT	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	necessary	_	ADJ	JJ	_	20	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	build	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	brand	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_
29	''	_	PUNCT	''	_	10	punct	_	_

1	Overseas	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	both	_	DET	DT	_	4	preconj	_	_
4	franchisees	_	NOUN	NNS	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	4	conj	_	_
8	performed	_	VERB	VBD	_	0	root	_	_
9	substantially	_	ADV	RB	_	10	advmod	_	_
10	better	_	ADV	RB	_	8	advmod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	14	npadvmod	_	_
14	ago	_	ADP	IN	_	11	pcomp	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Third-quarter	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Europe	_	PROPN	NNP	_	3	pobj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	exceptionally	_	ADV	RB	_	7	advmod	_	_
7	strong	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	boosted	_	VERB	VBN	_	7	dep	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	promotional	_	ADJ	JJ	_	12	amod	_	_
12	programs	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	products	_	NOUN	NNS	_	12	conj	_	_
16	--	_	PUNCT	:	_	7	punct	_	_
17	although	_	SCONJ	IN	_	21	mark	_	_
18	weaker	_	ADJ	JJR	_	20	amod	_	_
19	foreign	_	ADJ	JJ	_	20	amod	_	_
20	currencies	_	NOUN	NNS	_	21	nsubj	_	_
21	reduced	_	VERB	VBD	_	7	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	company	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	earnings	_	NOUN	NNS	_	21	dobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	McDonald	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	systemwide	_	ADJ	JJ	_	6	amod	_	_
6	sales	_	NOUN	NNS	_	13	nsubj	_	_
7	would	_	AUX	MD	_	13	aux	_	_
8	have	_	AUX	VB	_	13	aux	_	_
9	been	_	VERB	VBN	_	13	cop	_	_
10	$	_	SYM	$	_	13	npadvmod	_	_
11	115	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	greater	_	ADJ	JJR	_	3	ccomp	_	_
14	had	_	AUX	VBD	_	18	aux	_	_
15	1988	_	NUM	CD	_	17	num	_	_
16	exchange	_	NOUN	NN	_	17	nn	_	_
17	rates	_	NOUN	NNS	_	18	nsubj	_	_
18	remained	_	VERB	VBD	_	13	advcl	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	effect	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Going	_	VERB	VBG	_	13	dep	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	fourth	_	ADJ	JJ	_	6	amod	_	_
6	quarter	_	NOUN	NN	_	3	pobj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	sales	_	NOUN	NNS	_	9	nn	_	_
9	comparison	_	NOUN	NN	_	13	nsubj	_	_
10	will	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	difficult	_	ADJ	JJ	_	16	ccomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	predicted	_	VERB	VBN	_	0	root	_	_
17	restaurant	_	NOUN	NN	_	20	nn	_	_
18	analyst	_	NOUN	NN	_	20	nn	_	_
19	Howard	_	PROPN	NNP	_	20	nn	_	_
20	Hansen	_	PROPN	NNP	_	16	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Kidder	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Peabody	_	PROPN	NNP	_	22	conj	_	_
25	&	_	CONJ	CC	_	22	cc	_	_
26	Co	_	PROPN	NNP	_	22	conj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	Reflecting	_	VERB	VBG	_	9	vmod	_	_
2	better	_	ADJ	JJR	_	4	amod	_	_
3	growth	_	NOUN	NN	_	4	nn	_	_
4	prospects	_	NOUN	NNS	_	1	dobj	_	_
5	abroad	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	McDonald	_	PROPN	NNP	_	9	nsubj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	noted	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	as	_	ADP	IN	_	17	prep	_	_
12	of	_	ADP	IN	_	11	pcomp	_	_
13	Sept.	_	PROPN	NNP	_	12	pobj	_	_
14	30	_	NUM	CD	_	13	num	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	stores	_	NOUN	NNS	_	17	nsubj	_	_
17	were	_	VERB	VBD	_	9	ccomp	_	_
18	under	_	ADP	IN	_	17	prep	_	_
19	construction	_	NOUN	NN	_	18	pobj	_	_
20	overseas	_	ADV	RB	_	17	advmod	_	_
21	than	_	ADP	IN	_	17	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	24	npadvmod	_	_
24	ago	_	ADP	IN	_	21	pcomp	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	while	_	SCONJ	IN	_	30	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	opposite	_	NOUN	NN	_	30	nsubj	_	_
29	was	_	VERB	VBD	_	30	cop	_	_
30	true	_	ADJ	JJ	_	17	advcl	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	domestic	_	ADJ	JJ	_	33	amod	_	_
33	expansion	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	third	_	ADJ	JJ	_	7	amod	_	_
7	quarter	_	NOUN	NN	_	4	pobj	_	_
8	McDonald	_	PROPN	NNP	_	10	nsubj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	10,873	_	NUM	CD	_	12	num	_	_
12	units	_	NOUN	NNS	_	13	nsubj	_	_
13	operating	_	VERB	VBG	_	10	ccomp	_	_
14	world-wide	_	ADJ	JJ	_	13	acomp	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	earnings	_	NOUN	NNS	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	12	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	555.6	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	1.49	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	from	_	ADP	IN	_	7	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	494.4	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	$	_	SYM	$	_	22	conj	_	_
28	1.31	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	27	npadvmod	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	a	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	34	npadvmod	_	_
34	earlier	_	ADV	RBR	_	21	advmod	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	11	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	4.56	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	4.12	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

