1	Robert	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Penn	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	NOUN	NN	_	9	nn	_	_
8	executive	_	NOUN	NN	_	9	nn	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	take	_	VERB	VB	_	0	root	_	_
13	early	_	ADJ	JJ	_	14	amod	_	_
14	retirement	_	NOUN	NN	_	12	dobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	steelmaker	_	NOUN	NN	_	15	pobj	_	_
18	Dec	_	PROPN	NNP	_	12	tmod	_	_
19	31	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	William	_	PROPN	NNP	_	3	nn	_	_
2	S.	_	PROPN	NNP	_	3	nn	_	_
3	Leavitt	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Penn	_	PROPN	NNP	_	16	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	58	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	13	npadvmod	_	_
13	old	_	ADJ	JJ	_	9	amod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	continue	_	VERB	VB	_	7	ccomp	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	consultant	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	work	_	VERB	VB	_	16	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	board	_	NOUN	NN	_	23	pobj	_	_
26	in	_	SCONJ	IN	_	22	prep	_	_
27	selecting	_	VERB	VBG	_	26	pcomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	successor	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	UNR	_	PROPN	NNP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	emerged	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	bankruptcy-law	_	NOUN	NN	_	6	nn	_	_
6	proceedings	_	NOUN	NNS	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	left	_	VERB	VBD	_	6	rcmod	_	_
9	64	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	reorganized	_	VERB	VBN	_	14	amod	_	_
14	company	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	common	_	ADJ	JJ	_	17	amod	_	_
17	stock	_	NOUN	NN	_	11	pobj	_	_
18	in	_	ADP	IN	_	8	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hands	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	trustees	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	27	det	_	_
25	asbestos-disease	_	NOUN	NN	_	27	nn	_	_
26	claims	_	NOUN	NNS	_	27	nn	_	_
27	trust	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	3	ccomp	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	further	_	ADJ	JJ	_	9	amod	_	_
9	comment	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Leavitt	_	PROPN	NNP	_	7	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	37	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	elected	_	VERB	VBN	_	0	root	_	_
8	chairman	_	NOUN	NN	_	7	xcomp	_	_
9	earlier	_	ADV	RBR	_	7	advmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	9	pobj	_	_
12	by	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	board	_	NOUN	NN	_	12	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	having	_	AUX	VBG	_	20	aux	_	_
20	served	_	VERB	VBN	_	7	xcomp	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	vice	_	NOUN	NN	_	23	nn	_	_
23	president	_	NOUN	NN	_	21	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	legal	_	ADJ	JJ	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	corporate	_	ADJ	JJ	_	25	conj	_	_
28	affairs	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	David	_	PROPN	NNP	_	6	nn	_	_
5	S.	_	PROPN	NNP	_	6	nn	_	_
6	Leavitt	_	PROPN	NNP	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	chairman	_	NOUN	NN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	chief	_	NOUN	NN	_	12	nn	_	_
12	executive	_	NOUN	NN	_	9	conj	_	_
13	until	_	ADP	IN	_	9	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	death	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	accident	_	NOUN	NN	_	16	pobj	_	_
19	five	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	21	npadvmod	_	_
21	ago	_	ADP	IN	_	15	advmod	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	at	_	ADP	IN	_	29	prep	_	_
24	which	_	DET	WDT	_	25	det	_	_
25	time	_	NOUN	NN	_	23	pobj	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Penn	_	PROPN	NNP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	named	_	VERB	VBN	_	21	advcl	_	_
30	president	_	NOUN	NN	_	29	xcomp	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

