1	Silicon	_	PROPN	NNP	_	3	nn	_	_
2	Graphics	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	fast-growing	_	ADJ	JJ	_	7	amod	_	_
7	maker	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	computer	_	NOUN	NN	_	10	nn	_	_
10	workstations	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	landed	_	VERB	VBD	_	12	ccomp	_	_
15	two	_	NUM	CD	_	18	num	_	_
16	federal	_	ADJ	JJ	_	18	amod	_	_
17	government	_	NOUN	NN	_	18	nn	_	_
18	contracts	_	NOUN	NNS	_	14	dobj	_	_
19	worth	_	ADJ	JJ	_	18	amod	_	_
20	more	_	ADV	RBR	_	22	quantmod	_	_
21	than	_	ADP	IN	_	22	quantmod	_	_
22	$	_	SYM	$	_	19	dep	_	_
23	100	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	over	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	next	_	ADJ	JJ	_	29	amod	_	_
28	five	_	NUM	CD	_	29	num	_	_
29	years	_	NOUN	NNS	_	25	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	award	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	Department	_	PROPN	NNP	_	10	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Defense	_	PROPN	NNP	_	8	pobj	_	_
10	contract	_	NOUN	NN	_	5	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Loral	_	PROPN	NNP	_	15	nn	_	_
13	Rolm	_	PROPN	NNP	_	15	nn	_	_
14	Mil-Spec	_	PROPN	NNP	_	15	nn	_	_
15	Computers	_	PROPN	NNPS	_	11	pobj	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	valued	_	VERB	VBN	_	4	conj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	more	_	ADV	RBR	_	23	quantmod	_	_
22	than	_	ADP	IN	_	23	quantmod	_	_
23	$	_	SYM	$	_	20	pobj	_	_
24	100	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	over	_	ADP	IN	_	23	prep	_	_
27	five	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	other	_	ADJ	JJ	_	3	nsubj	_	_
3	involves	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	nn	_	_
5	sale	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	about	_	ADP	IN	_	8	quantmod	_	_
8	35	_	NUM	CD	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	high-end	_	ADJ	JJ	_	14	amod	_	_
14	workstations	_	NOUN	NNS	_	9	pobj	_	_
15	to	_	ADP	TO	_	5	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	National	_	PROPN	NNP	_	18	nn	_	_
18	Institutes	_	PROPN	NNPS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Health	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	models	_	NOUN	NNS	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	cost	_	VERB	VBD	_	2	rcmod	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	$	_	SYM	$	_	5	dobj	_	_
8	75,000	_	NUM	CD	_	7	num	_	_
9	each	_	DET	DT	_	7	npadvmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	used	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	research	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	awards	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	evidence	_	NOUN	NN	_	24	ccomp	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	Silicon	_	PROPN	NNP	_	7	nn	_	_
7	Graphics	_	PROPN	NNP	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	approach	_	NOUN	NN	_	14	nsubj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	computer	_	NOUN	NN	_	12	nn	_	_
12	graphics	_	NOUN	NNS	_	10	pobj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	catching	_	VERB	VBG	_	4	ccomp	_	_
15	on	_	ADP	RP	_	14	prt	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	users	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	powerful	_	ADJ	JJ	_	21	amod	_	_
20	desktop	_	NOUN	NN	_	21	nn	_	_
21	computers	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	analysts	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	10	ccomp	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	roll	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Robert	_	PROPN	NNP	_	12	nn	_	_
12	Herwick	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	an	_	DET	DT	_	15	det	_	_
15	analyst	_	NOUN	NN	_	12	appos	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Hambrecht	_	PROPN	NNP	_	16	pobj	_	_
18	&	_	CONJ	CC	_	17	cc	_	_
19	Quist	_	PROPN	NNP	_	17	conj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	No	_	ADV	RB	_	7	neg	_	_
3	other	_	ADJ	JJ	_	7	amod	_	_
4	-LCB-	_	PUNCT	-LRB-	_	7	punct	_	_
5	computer	_	NOUN	NN	_	7	nn	_	_
6	-RCB-	_	PUNCT	-RRB-	_	7	punct	_	_
7	vendor	_	NOUN	NN	_	8	nsubj	_	_
8	offers	_	VERB	VBZ	_	0	root	_	_
9	graphics	_	NOUN	NNS	_	10	nn	_	_
10	performance	_	NOUN	NN	_	8	dobj	_	_
11	that	_	DET	DT	_	12	det	_	_
12	good	_	ADJ	JJ	_	10	amod	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	price	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_
17	''	_	PUNCT	''	_	8	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	battle	_	NOUN	NN	_	1	pobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	supply	_	VERB	VB	_	3	vmod	_	_
6	desktop	_	NOUN	NN	_	7	nn	_	_
7	computers	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	researchers	_	NOUN	NNS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	design	_	NOUN	NN	_	12	nn	_	_
12	engineers	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	most	_	ADJ	JJS	_	19	nsubjpass	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	attention	_	NOUN	NN	_	15	pobj	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	given	_	VERB	VBN	_	0	root	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	biggest	_	ADJ	JJS	_	23	amod	_	_
23	competitors	_	NOUN	NNS	_	20	pobj	_	_
24	:	_	PUNCT	:	_	23	punct	_	_
25	Sun	_	PROPN	NNP	_	27	nn	_	_
26	Microsystems	_	PROPN	NNPS	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	23	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Hewlett-Packard	_	PROPN	NNP	_	30	nn	_	_
30	Co.	_	PROPN	NNP	_	27	conj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	Digital	_	PROPN	NNP	_	34	nn	_	_
33	Equipment	_	PROPN	NNP	_	34	nn	_	_
34	Corp.	_	PROPN	NNP	_	27	conj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	which	_	PRON	WDT	_	37	nsubj	_	_
37	make	_	VERB	VBP	_	27	rcmod	_	_
38	computers	_	NOUN	NNS	_	37	dobj	_	_
39	mainly	_	ADV	RB	_	40	advmod	_	_
40	aimed	_	VERB	VBN	_	38	vmod	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	a	_	DET	DT	_	44	det	_	_
43	wide	_	ADJ	JJ	_	44	amod	_	_
44	range	_	NOUN	NN	_	41	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	engineering	_	NOUN	NN	_	49	nn	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	scientific	_	ADJ	JJ	_	46	conj	_	_
49	needs	_	NOUN	NNS	_	45	pobj	_	_
50	.	_	PUNCT	.	_	19	punct	_	_

1	Silicon	_	PROPN	NNP	_	2	nn	_	_
2	Graphics	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	on	_	ADP	IN	_	10	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	hand	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	targeted	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	specific	_	ADJ	JJ	_	13	amod	_	_
13	niche	_	NOUN	NN	_	10	dobj	_	_
14	since	_	ADP	IN	_	10	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	inception	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	1982	_	NUM	CD	_	17	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	which	_	PRON	WDT	_	23	nsubjpass	_	_
21	has	_	AUX	VBZ	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	dubbed	_	VERB	VBN	_	10	dep	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	some	_	DET	DT	_	24	pobj	_	_
26	as	_	ADP	IN	_	23	prep	_	_
27	``	_	PUNCT	``	_	26	punct	_	_
28	motion-picture	_	ADJ	JJ	_	29	amod	_	_
29	computing	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_
31	''	_	PUNCT	''	_	10	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	style	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	visual	_	ADJ	JJ	_	9	amod	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	computing	_	NOUN	NN	_	5	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	provides	_	VERB	VBZ	_	4	rcmod	_	_
12	three-dimensional	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	color	_	NOUN	NN	_	15	dep	_	_
15	models	_	NOUN	NNS	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	everything	_	PRON	NN	_	16	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	inside	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	house	_	NOUN	NN	_	21	pobj	_	_
24	to	_	ADP	TO	_	18	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	latest	_	ADJ	JJS	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	women	_	NOUN	NNS	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	fashion	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Though	_	PROPN	NNP	_	6	dep	_	_
2	Silicon	_	PROPN	NNP	_	3	nn	_	_
3	Graphics	_	PROPN	NNP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	much	_	ADV	RB	_	6	advmod	_	_
6	smaller	_	ADJ	JJR	_	16	advcl	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	Digital	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Hewlett	_	PROPN	NNP	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	Sun	_	PROPN	NNP	_	8	conj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	emerged	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	years	_	NOUN	NNS	_	17	pobj	_	_
20	as	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	feared	_	VERB	VBN	_	23	amod	_	_
23	adversary	_	NOUN	NN	_	20	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	this	_	DET	DT	_	27	det	_	_
26	graphics	_	NOUN	NNS	_	27	nn	_	_
27	portion	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	workstation	_	NOUN	NN	_	31	nn	_	_
31	market	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	made	_	VERB	VBN	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	tough	_	ADJ	JJ	_	7	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	competitors	_	NOUN	NNS	_	10	pobj	_	_
12	by	_	SCONJ	IN	_	7	prep	_	_
13	offering	_	VERB	VBG	_	12	pcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	stream	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	desktop	_	NOUN	NN	_	18	nn	_	_
18	computers	_	NOUN	NNS	_	16	pobj	_	_
19	at	_	ADP	IN	_	13	prep	_	_
20	sharply	_	ADV	RB	_	21	advmod	_	_
21	lower	_	ADJ	JJR	_	22	amod	_	_
22	prices	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	ago	_	ADP	IN	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Silicon	_	PROPN	NNP	_	6	nn	_	_
6	Graphics	_	PROPN	NNP	_	7	nsubj	_	_
7	introduced	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	model	_	NOUN	NN	_	7	dobj	_	_
10	priced	_	VERB	VBN	_	9	vmod	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	15,000	_	NUM	CD	_	12	num	_	_
14	--	_	PUNCT	:	_	12	punct	_	_
15	almost	_	ADV	RB	_	17	advmod	_	_
16	as	_	ADV	RB	_	17	advmod	_	_
17	cheap	_	ADJ	JJ	_	12	amod	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	mainstream	_	NOUN	NN	_	20	nn	_	_
20	workstations	_	NOUN	NNS	_	18	pobj	_	_
21	that	_	PRON	WDT	_	24	nsubj	_	_
22	do	_	AUX	VBP	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	offer	_	VERB	VB	_	20	rcmod	_	_
25	special	_	ADJ	JJ	_	27	amod	_	_
26	graphics	_	NOUN	NNS	_	27	nn	_	_
27	features	_	NOUN	NNS	_	24	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Silicon	_	PROPN	NNP	_	2	nn	_	_
2	Graphics	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	plans	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	unveil	_	VERB	VB	_	4	xcomp	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	less	_	ADV	RBR	_	9	advmod	_	_
9	expensive	_	ADJ	JJ	_	10	amod	_	_
10	machines	_	NOUN	NNS	_	6	dobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	near	_	ADJ	JJ	_	14	amod	_	_
14	future	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	safe	_	ADJ	JJ	_	27	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	assume	_	VERB	VB	_	5	xcomp	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	bring	_	VERB	VB	_	7	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	cost	_	NOUN	NN	_	10	dobj	_	_
13	down	_	ADP	RP	_	10	prt	_	_
14	of	_	ADP	IN	_	10	prep	_	_
15	these	_	DET	DT	_	16	det	_	_
16	systems	_	NOUN	NNS	_	14	pobj	_	_
17	by	_	ADP	IN	_	10	prep	_	_
18	30	_	NUM	CD	_	19	number	_	_
19	%	_	SYM	NN	_	22	num	_	_
20	to	_	ADP	TO	_	19	dep	_	_
21	40	_	NUM	CD	_	19	number	_	_
22	%	_	SYM	NN	_	17	pobj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	22	npadvmod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	Edward	_	PROPN	NNP	_	29	nn	_	_
29	McCracken	_	PROPN	NNP	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	company	_	NOUN	NN	_	36	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	chief	_	NOUN	NN	_	36	nn	_	_
35	executive	_	NOUN	NN	_	36	nn	_	_
36	officer	_	NOUN	NN	_	29	appos	_	_
37	.	_	PUNCT	.	_	27	punct	_	_

1	Silicon	_	PROPN	NNP	_	2	nn	_	_
2	Graphics	_	PROPN	NNP	_	4	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	strategy	_	NOUN	NN	_	5	nsubj	_	_
5	seems	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	paying	_	VERB	VBG	_	5	xcomp	_	_
9	off	_	ADP	IN	_	8	prt	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Revenue	_	NOUN	NN	_	10	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	quarter	_	NOUN	NN	_	2	pobj	_	_
6	ended	_	VERB	VBD	_	5	vmod	_	_
7	Sept.	_	PROPN	NNP	_	6	tmod	_	_
8	30	_	NUM	CD	_	7	num	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	$	_	SYM	$	_	0	root	_	_
11	86.4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	95	_	NUM	CD	_	17	amod	_	_
16	%	_	SYM	NN	_	17	nn	_	_
17	increase	_	NOUN	NN	_	10	appos	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	year-ago	_	ADJ	JJ	_	21	amod	_	_
21	period	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	Profit	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	$	_	SYM	$	_	0	root	_	_
4	5.2	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	compared	_	VERB	VBN	_	3	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	1	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	year-ago	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

