1	With	_	ADP	IN	_	22	prep	_	_
2	reduced	_	VERB	VBN	_	3	amod	_	_
3	exports	_	NOUN	NNS	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	rising	_	VERB	VBG	_	6	amod	_	_
6	imports	_	NOUN	NNS	_	3	conj	_	_
7	,	_	PUNCT	,	_	22	punct	_	_
8	South	_	PROPN	NNP	_	9	nn	_	_
9	Korea	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	trade	_	NOUN	NN	_	12	nn	_	_
12	surpluses	_	NOUN	NNS	_	22	nsubj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Europe	_	PROPN	NNP	_	15	conj	_	_
18	between	_	ADP	IN	_	12	prep	_	_
19	January	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	September	_	PROPN	NNP	_	19	conj	_	_
22	fell	_	VERB	VBD	_	32	ccomp	_	_
23	sharply	_	ADV	RB	_	22	advmod	_	_
24	from	_	ADP	IN	_	22	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	ago	_	ADP	IN	_	24	pcomp	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Customs	_	PROPN	NNP	_	31	nn	_	_
31	Administration	_	PROPN	NNP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	Officials	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	South	_	PROPN	NNP	_	4	nn	_	_
4	Korea	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	trade	_	NOUN	NN	_	7	nn	_	_
7	surplus	_	NOUN	NN	_	19	nsubj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.S.	_	PROPN	NNP	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	nine	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	16	pobj	_	_
19	totaled	_	VERB	VBD	_	2	ccomp	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	3.49	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	down	_	ADP	IN	_	19	advmod	_	_
25	43	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	from	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	same	_	ADJ	JJ	_	30	amod	_	_
30	period	_	NOUN	NN	_	27	pobj	_	_
31	last	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	30	tmod	_	_
33	on	_	ADP	IN	_	24	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	customs-clearance	_	NOUN	NN	_	36	nn	_	_
36	basis	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	South	_	PROPN	NNP	_	3	nn	_	_
2	Korean	_	PROPN	NNP	_	3	nn	_	_
3	exports	_	NOUN	NNS	_	10	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	U.S.	_	PROPN	NNP	_	4	pobj	_	_
7	during	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	period	_	NOUN	NN	_	7	pobj	_	_
10	fell	_	VERB	VBD	_	0	root	_	_
11	1.6	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	from	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	ago	_	ADP	IN	_	13	pcomp	_	_
17	to	_	ADP	TO	_	10	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	15.06	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	while	_	SCONJ	IN	_	27	mark	_	_
23	imports	_	NOUN	NNS	_	27	nsubj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	U.S.	_	PROPN	NNP	_	24	pobj	_	_
27	soared	_	VERB	VBD	_	10	advcl	_	_
28	26	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	dobj	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	11.56	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	trade	_	NOUN	NN	_	3	nn	_	_
3	surplus	_	NOUN	NN	_	7	nsubjpass	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Europe	_	PROPN	NNP	_	4	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	pegged	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	414	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	down	_	ADP	IN	_	7	advmod	_	_
14	57	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	16	pobj	_	_
19	ago	_	ADP	IN	_	18	amod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Officials	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	South	_	ADJ	JJ	_	4	amod	_	_
4	Korean	_	ADJ	JJ	_	5	amod	_	_
5	exports	_	NOUN	NNS	_	8	nsubj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Europe	_	PROPN	NNP	_	6	pobj	_	_
8	dropped	_	VERB	VBD	_	2	ccomp	_	_
9	5.3	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	3.02	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	while	_	SCONJ	IN	_	19	mark	_	_
16	imports	_	NOUN	NNS	_	19	nsubj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	there	_	ADV	RB	_	17	pobj	_	_
19	went	_	VERB	VBD	_	2	advcl	_	_
20	up	_	ADP	IN	_	19	advmod	_	_
21	17	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	2.61	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

