1	Fatalities	_	NOUN	NNS	_	5	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	rural	_	ADJ	JJ	_	4	amod	_	_
4	interstates	_	NOUN	NNS	_	2	pobj	_	_
5	rose	_	VERB	VBD	_	20	ccomp	_	_
6	33	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	between	_	ADP	IN	_	5	prep	_	_
9	1986	_	NUM	CD	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	9	conj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	the	_	DET	DT	_	19	det	_	_
15	National	_	PROPN	NNP	_	19	nn	_	_
16	Highway	_	PROPN	NNP	_	19	nn	_	_
17	Traffic	_	PROPN	NNP	_	19	nn	_	_
18	Safety	_	PROPN	NNP	_	19	nn	_	_
19	Administration	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	report	_	NOUN	NN	_	21	pobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	impact	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	65	_	NUM	CD	_	30	number	_	_
30	miles-per-hour	_	ADJ	JJ	_	32	amod	_	_
31	speed	_	NOUN	NN	_	32	nn	_	_
32	limit	_	NOUN	NN	_	27	pobj	_	_
33	on	_	ADP	IN	_	26	prep	_	_
34	those	_	DET	DT	_	35	det	_	_
35	roads	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	5	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Congress	_	PROPN	NNP	_	3	pobj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	fatalities	_	NOUN	NNS	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	5	ccomp	_	_
9	18	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	1987	_	NUM	CD	_	11	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	13	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	8	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	1988	_	NUM	CD	_	16	pobj	_	_
18	on	_	ADP	IN	_	8	prep	_	_
19	rural	_	ADJ	JJ	_	20	amod	_	_
20	interstates	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	1987	_	NUM	CD	_	4	num	_	_
3	highway	_	NOUN	NN	_	4	nn	_	_
4	bill	_	NOUN	NN	_	5	nsubj	_	_
5	permitted	_	VERB	VBD	_	0	root	_	_
6	states	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	raise	_	VERB	VB	_	5	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	speed	_	NOUN	NN	_	11	nn	_	_
11	limit	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	65	_	NUM	CD	_	14	num	_	_
14	mph	_	NOUN	NN	_	12	pobj	_	_
15	from	_	ADP	IN	_	8	prep	_	_
16	55	_	NUM	CD	_	17	num	_	_
17	mph	_	NOUN	NN	_	15	pobj	_	_
18	on	_	ADP	IN	_	8	prep	_	_
19	interstate	_	ADJ	JJ	_	20	amod	_	_
20	roads	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	24	nsubjpass	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	defined	_	VERB	VBN	_	20	rcmod	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	highways	_	NOUN	NNS	_	25	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	pass	_	VERB	VBP	_	26	rcmod	_	_
29	through	_	ADP	IN	_	28	prep	_	_
30	areas	_	NOUN	NNS	_	29	pobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	fewer	_	ADJ	JJR	_	33	mwe	_	_
33	than	_	ADP	IN	_	34	quantmod	_	_
34	50,000	_	NUM	CD	_	35	num	_	_
35	people	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	ADP	IN	_	7	prep	_	_
2	1987	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	40	_	NUM	CD	_	5	num	_	_
5	states	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	increased	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	speed	_	NOUN	NN	_	10	nn	_	_
10	limit	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	rural	_	ADJ	JJ	_	13	amod	_	_
13	interstates	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	About	_	ADP	IN	_	3	quantmod	_	_
3	one-third	_	NOUN	NN	_	7	num	_	_
4	of	_	ADP	IN	_	7	amod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	fatality	_	NOUN	NN	_	7	nn	_	_
7	increase	_	NOUN	NN	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	attributed	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	greater	_	ADJ	JJR	_	12	amod	_	_
12	travel	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	two-thirds	_	NOUN	NNS	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	attributed	_	VERB	VBN	_	9	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	factors	_	NOUN	NNS	_	19	pobj	_	_
22	-LCB-	_	PUNCT	-LRB-	_	19	punct	_	_
23	primarily	_	ADV	RB	_	24	advmod	_	_
24	to	_	ADP	TO	_	19	prep	_	_
25	greater	_	ADJ	JJR	_	26	amod	_	_
26	speed	_	NOUN	NN	_	24	pobj	_	_
27	-RCB-	_	PUNCT	-RRB-	_	19	punct	_	_
28	,	_	PUNCT	,	_	9	punct	_	_
29	''	_	PUNCT	''	_	9	punct	_	_
30	according	_	VERB	VBG	_	9	conj	_	_
31	to	_	ADP	TO	_	30	pcomp	_	_
32	NHTSA	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	deaths	_	NOUN	NNS	_	10	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	urban	_	ADJ	JJ	_	9	amod	_	_
8	interstate	_	ADJ	JJ	_	9	amod	_	_
9	highways	_	NOUN	NNS	_	6	pobj	_	_
10	rose	_	VERB	VBD	_	3	ccomp	_	_
11	7	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	between	_	ADP	IN	_	10	prep	_	_
14	1986	_	NUM	CD	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	14	conj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	while	_	SCONJ	IN	_	27	mark	_	_
20	fatalities	_	NOUN	NNS	_	27	nsubj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	non-interstate	_	ADJ	JJ	_	23	amod	_	_
23	roads	_	NOUN	NNS	_	21	pobj	_	_
24	were	_	VERB	VBD	_	27	cop	_	_
25	about	_	ADP	IN	_	27	dep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	same	_	ADJ	JJ	_	10	advcl	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	1988	_	NUM	CD	_	28	pobj	_	_
30	as	_	ADP	IN	_	27	prep	_	_
31	in	_	ADP	IN	_	30	pcomp	_	_
32	1986	_	NUM	CD	_	31	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	states	_	NOUN	NNS	_	1	pobj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	raised	_	VERB	VBD	_	2	rcmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	speed	_	NOUN	NN	_	7	nn	_	_
7	limit	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	rural	_	ADJ	JJ	_	10	amod	_	_
10	interstates	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	fatality	_	NOUN	NN	_	14	nn	_	_
14	rate	_	NOUN	NN	_	15	nsubj	_	_
15	rose	_	VERB	VBD	_	0	root	_	_
16	about	_	ADP	IN	_	17	quantmod	_	_
17	18	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	dobj	_	_
19	to	_	ADP	TO	_	15	prep	_	_
20	1.7	_	NUM	CD	_	21	num	_	_
21	deaths	_	NOUN	NNS	_	19	pobj	_	_
22	per	_	ADP	IN	_	21	prep	_	_
23	100	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	25	num	_	_
25	miles	_	NOUN	NNS	_	22	pobj	_	_
26	traveled	_	VERB	VBN	_	25	vmod	_	_
27	between	_	ADP	IN	_	15	prep	_	_
28	1986	_	NUM	CD	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	1988	_	NUM	CD	_	28	conj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	22	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	fatality	_	NOUN	NN	_	6	nn	_	_
6	rate	_	NOUN	NN	_	22	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	states	_	NOUN	NNS	_	7	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	retained	_	VERB	VBD	_	9	rcmod	_	_
12	the	_	DET	DT	_	15	det	_	_
13	55	_	NUM	CD	_	14	number	_	_
14	mph	_	NOUN	NN	_	15	amod	_	_
15	limit	_	NOUN	NN	_	11	dobj	_	_
16	was	_	VERB	VBD	_	22	cop	_	_
17	0.9	_	NUM	CD	_	22	dep	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	22	tmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	same	_	ADJ	JJ	_	0	root	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	in	_	ADP	IN	_	23	pcomp	_	_
25	1986	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	22	punct	_	_

