1	The	_	DET	DT	_	2	det	_	_
2	estimates	_	NOUN	NNS	_	21	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	real	_	ADJ	JJ	_	7	amod	_	_
5	gross	_	ADJ	JJ	_	7	amod	_	_
6	national	_	ADJ	JJ	_	7	amod	_	_
7	product	_	NOUN	NN	_	3	pobj	_	_
8	prepared	_	VERB	VBN	_	2	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Bureau	_	PROPN	NNP	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Economic	_	PROPN	NNP	_	14	nn	_	_
14	Analysis	_	PROPN	NNP	_	12	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Department	_	PROPN	NNP	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Commerce	_	PROPN	NNP	_	18	pobj	_	_
20	significantly	_	ADV	RB	_	21	advmod	_	_
21	understate	_	VERB	VBP	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	rate	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	economic	_	ADJ	JJ	_	26	amod	_	_
26	growth	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	21	punct	_	_

1	Since	_	SCONJ	IN	_	10	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bureau	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	estimates	_	NOUN	NNS	_	10	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	business	_	NOUN	NN	_	9	nn	_	_
9	sector	_	NOUN	NN	_	6	pobj	_	_
10	provide	_	VERB	VBP	_	28	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	numerator	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	productivity	_	NOUN	NN	_	16	nn	_	_
16	ratios	_	NOUN	NNS	_	13	pobj	_	_
17	calculated	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Department	_	PROPN	NNP	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Labor	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	underestimated	_	VERB	VBN	_	26	amod	_	_
25	growth	_	NOUN	NN	_	26	nn	_	_
26	rates	_	NOUN	NNS	_	28	nsubj	_	_
27	artificially	_	ADV	RB	_	28	advmod	_	_
28	depress	_	VERB	VBP	_	0	root	_	_
29	official	_	ADJ	JJ	_	31	amod	_	_
30	productivity	_	NOUN	NN	_	31	nn	_	_
31	statistics	_	NOUN	NNS	_	28	dobj	_	_
32	.	_	PUNCT	.	_	28	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	this	_	DET	DT	_	3	det	_	_
3	thesis	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	correct	_	ADJ	JJ	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	0	root	_	_
9	important	_	ADJ	JJ	_	10	amod	_	_
10	implications	_	NOUN	NNS	_	8	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	macroeconomic	_	ADJ	JJ	_	13	amod	_	_
13	policies	_	NOUN	NNS	_	11	pobj	_	_
14	:	_	PUNCT	:	_	8	punct	_	_
15	It	_	PRON	PRP	_	17	nsubj	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	lower	_	VERB	VB	_	8	parataxis	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sense	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	urgency	_	NOUN	NN	_	20	pobj	_	_
22	behind	_	ADP	IN	_	19	prep	_	_
23	efforts	_	NOUN	NNS	_	22	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	enact	_	VERB	VB	_	23	vmod	_	_
26	tax	_	NOUN	NN	_	27	nn	_	_
27	incentives	_	NOUN	NNS	_	25	dobj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	measures	_	NOUN	NNS	_	23	conj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	increase	_	VERB	VB	_	30	vmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	rate	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	growth	_	NOUN	NN	_	35	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	productivity	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	34	cc	_	_
40	real	_	ADJ	JJ	_	41	amod	_	_
41	GNP	_	PROPN	NNP	_	34	conj	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	affect	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	perceptions	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	board	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	governors	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Federal	_	PROPN	NNP	_	16	nn	_	_
15	Reserve	_	PROPN	NNP	_	16	nn	_	_
16	System	_	PROPN	NNP	_	12	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	the	_	DET	DT	_	21	det	_	_
20	informed	_	VERB	VBN	_	21	amod	_	_
21	public	_	NOUN	NN	_	9	conj	_	_
22	generally	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	as	_	ADP	IN	_	6	prep	_	_
25	to	_	ADP	TO	_	24	pcomp	_	_
26	what	_	PRON	WP	_	27	nsubj	_	_
27	constitutes	_	VERB	VBZ	_	25	pcomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	reasonable	_	ADJ	JJ	_	30	amod	_	_
30	degree	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	price	_	NOUN	NN	_	33	nn	_	_
33	stability	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	early	_	ADJ	JJ	_	4	amod	_	_
4	1980s	_	NUM	CD	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	predicted	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	significant	_	ADJ	JJ	_	10	amod	_	_
10	acceleration	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	productivity	_	NOUN	NN	_	13	nn	_	_
13	growth	_	NOUN	NN	_	11	pobj	_	_
14	over	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rest	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	decade	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	forecast	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	based	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	apparent	_	ADJ	JJ	_	8	amod	_	_
8	reversal	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	most	_	ADJ	JJS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	negative	_	ADJ	JJ	_	14	amod	_	_
14	forces	_	NOUN	NNS	_	11	pobj	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	such	_	ADJ	JJ	_	17	mwe	_	_
17	as	_	ADP	IN	_	14	prep	_	_
18	demographic	_	ADJ	JJ	_	19	amod	_	_
19	changes	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	oil	_	NOUN	NN	_	23	nn	_	_
23	shock	_	NOUN	NN	_	19	conj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	accelerating	_	VERB	VBG	_	26	amod	_	_
26	inflation	_	NOUN	NN	_	19	conj	_	_
27	--	_	PUNCT	:	_	14	punct	_	_
28	that	_	PRON	WDT	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	reduced	_	VERB	VBN	_	14	rcmod	_	_
31	productivity	_	NOUN	NN	_	32	nn	_	_
32	gains	_	NOUN	NNS	_	30	dobj	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	1970s	_	NUM	CD	_	33	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	indeed	_	ADV	RB	_	5	advmod	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	more	_	ADJ	JJR	_	0	root	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	one	_	NUM	CD	_	10	number	_	_
9	percentage	_	NOUN	NN	_	10	dep	_	_
10	point	_	NOUN	NN	_	11	amod	_	_
11	improvement	_	NOUN	NN	_	6	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	productivity	_	NOUN	NN	_	14	nn	_	_
14	growth	_	NOUN	NN	_	12	pobj	_	_
15	since	_	ADP	IN	_	5	prep	_	_
16	1981	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	more	_	ADV	RBR	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	reason	_	NOUN	NN	_	4	ccomp	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	10	rcmod	_	_
13	looking	_	VERB	VBG	_	12	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	evidence	_	NOUN	NN	_	14	pobj	_	_
16	suggesting	_	VERB	VBG	_	15	vmod	_	_
17	defects	_	NOUN	NNS	_	16	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	official	_	ADJ	JJ	_	22	amod	_	_
21	output	_	NOUN	NN	_	22	nn	_	_
22	estimates	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	evidence	_	NOUN	NN	_	6	nsubj	_	_
3	does	_	AUX	VBZ	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	clearly	_	ADV	RB	_	6	advmod	_	_
6	support	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	view	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	17	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	downward	_	ADJ	JJ	_	12	amod	_	_
12	bias	_	NOUN	NN	_	17	nsubj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	output	_	NOUN	NN	_	15	nn	_	_
15	growth	_	NOUN	NN	_	13	pobj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	become	_	VERB	VBN	_	8	ccomp	_	_
18	greater	_	ADJ	JJR	_	17	acomp	_	_
19	during	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	1948-89	_	NUM	CD	_	22	num	_	_
22	period	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	but	_	CONJ	CC	_	6	cc	_	_
25	all	_	DET	DT	_	29	nsubj	_	_
26	I	_	PRON	PRP	_	28	nsubj	_	_
27	am	_	AUX	VBP	_	28	aux	_	_
28	claiming	_	VERB	VBG	_	25	rcmod	_	_
29	is	_	VERB	VBZ	_	6	conj	_	_
30	that	_	SCONJ	IN	_	35	mark	_	_
31	the	_	DET	DT	_	33	det	_	_
32	growth	_	NOUN	NN	_	33	nn	_	_
33	trend	_	NOUN	NN	_	35	nsubjpass	_	_
34	is	_	AUX	VBZ	_	35	auxpass	_	_
35	understated	_	VERB	VBN	_	29	ccomp	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	possible	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	further	_	ADJ	JJ	_	11	amod	_	_
11	study	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	reveal	_	VERB	VB	_	7	ccomp	_	_
14	increasing	_	VERB	VBG	_	15	amod	_	_
15	bias	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_
17	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	bias	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	way	_	NOUN	NN	_	4	pobj	_	_
7	deliberate	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	understatement	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	growth	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	due	_	ADJ	JJ	_	0	root	_	_
7	largely	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	conservative	_	ADJ	JJ	_	11	amod	_	_
11	expedients	_	NOUN	NNS	_	8	pobj	_	_
12	adopted	_	VERB	VBN	_	11	vmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	deal	_	VERB	VB	_	12	xcomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	deficiencies	_	NOUN	NNS	_	15	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	basic	_	ADJ	JJ	_	20	amod	_	_
19	economic	_	ADJ	JJ	_	20	amod	_	_
20	data	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	first	_	ADJ	JJ	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	three	_	NUM	CD	_	6	num	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	sources	_	NOUN	NNS	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	error	_	NOUN	NN	_	7	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	use	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	labor	_	NOUN	NN	_	15	nn	_	_
14	input	_	NOUN	NN	_	15	nn	_	_
15	estimates	_	NOUN	NNS	_	12	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	mainly	_	ADV	RB	_	18	advmod	_	_
18	employment	_	NOUN	NN	_	15	appos	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	hours	_	NOUN	NNS	_	18	conj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
22	instead	_	ADV	RB	_	23	advmod	_	_
23	of	_	ADP	IN	_	11	prep	_	_
24	output	_	NOUN	NN	_	25	nn	_	_
25	estimates	_	NOUN	NNS	_	23	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	those	_	DET	DT	_	28	det	_	_
28	sectors	_	NOUN	NNS	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	such	_	ADJ	JJ	_	31	mwe	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	governments	_	NOUN	NNS	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	paid	_	VERB	VBN	_	36	amod	_	_
35	household	_	NOUN	NN	_	36	nn	_	_
36	services	_	NOUN	NNS	_	32	conj	_	_
37	and	_	CONJ	CC	_	32	cc	_	_
38	private	_	ADJ	JJ	_	40	amod	_	_
39	non-profit	_	ADJ	JJ	_	40	amod	_	_
40	institutions	_	NOUN	NNS	_	32	conj	_	_
41	,	_	PUNCT	,	_	28	punct	_	_
42	where	_	ADV	WRB	_	44	advmod	_	_
43	there	_	PRON	EX	_	44	expl	_	_
44	are	_	VERB	VBP	_	28	rcmod	_	_
45	difficulties	_	NOUN	NNS	_	44	nsubj	_	_
46	in	_	SCONJ	IN	_	45	prep	_	_
47	assembling	_	VERB	VBG	_	46	pcomp	_	_
48	output	_	NOUN	NN	_	49	nn	_	_
49	data	_	NOUN	NNS	_	47	dobj	_	_
50	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	allowance	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	made	_	VERB	VBN	_	2	ccomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	possible	_	ADJ	JJ	_	10	amod	_	_
10	increases	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	output	_	NOUN	NN	_	11	pobj	_	_
13	per	_	ADP	IN	_	10	prep	_	_
14	unit	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	labor	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	25	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	unrelated	_	ADJ	JJ	_	4	amod	_	_
4	program	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	11	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Labor	_	PROPN	NNP	_	9	nn	_	_
9	Department	_	PROPN	NNP	_	11	nsubj	_	_
10	does	_	AUX	VBZ	_	11	aux	_	_
11	estimate	_	VERB	VB	_	4	rcmod	_	_
12	output	_	NOUN	NN	_	11	dobj	_	_
13	per	_	ADP	IN	_	12	prep	_	_
14	employee	_	NOUN	NN	_	13	pobj	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	more	_	ADJ	JJR	_	18	quantmod	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	two-thirds	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	federal	_	ADJ	JJ	_	22	amod	_	_
21	civilian	_	ADJ	JJ	_	22	amod	_	_
22	employees	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	found	_	VERB	VBD	_	0	root	_	_
26	an	_	DET	DT	_	29	det	_	_
27	average	_	ADJ	JJ	_	29	amod	_	_
28	annual	_	ADJ	JJ	_	29	amod	_	_
29	rate	_	NOUN	NN	_	25	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	productivity	_	NOUN	NN	_	32	nn	_	_
32	improvement	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	1.7	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	33	pobj	_	_
36	during	_	ADP	IN	_	29	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	1980s	_	NUM	CD	_	36	pobj	_	_
39	.	_	PUNCT	.	_	25	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	assumed	_	VERB	VBN	_	27	advcl	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	productivity	_	NOUN	NN	_	8	nsubj	_	_
8	rose	_	VERB	VBD	_	5	ccomp	_	_
9	no	_	ADV	RB	_	10	neg	_	_
10	more	_	ADV	RBR	_	8	advmod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	half	_	DET	DT	_	14	dep	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	quickly	_	ADV	RB	_	11	pcomp	_	_
15	in	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rest	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	nonbusiness	_	NOUN	NN	_	21	nn	_	_
21	sector	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	this	_	DET	DT	_	26	det	_	_
24	Labor	_	PROPN	NNP	_	26	nn	_	_
25	Department	_	PROPN	NNP	_	26	nn	_	_
26	estimate	_	NOUN	NN	_	27	nsubj	_	_
27	indicates	_	VERB	VBZ	_	0	root	_	_
28	a	_	DET	DT	_	30	det	_	_
29	downward	_	ADJ	JJ	_	30	amod	_	_
30	bias	_	NOUN	NN	_	27	dobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	real	_	ADJ	JJ	_	35	amod	_	_
34	GNP	_	PROPN	NNP	_	35	nn	_	_
35	estimates	_	NOUN	NNS	_	31	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	0.2	_	NUM	CD	_	39	num	_	_
38	percentage	_	NOUN	NN	_	39	nn	_	_
39	point	_	NOUN	NN	_	36	pobj	_	_
40	a	_	DET	DT	_	41	det	_	_
41	year	_	NOUN	NN	_	39	npadvmod	_	_
42	,	_	PUNCT	,	_	39	punct	_	_
43	on	_	ADP	IN	_	39	prep	_	_
44	average	_	NOUN	NN	_	43	pobj	_	_
45	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	federal	_	ADJ	JJ	_	4	amod	_	_
3	productivity	_	NOUN	NN	_	4	nn	_	_
4	estimators	_	NOUN	NNS	_	5	nsubj	_	_
5	use	_	VERB	VBP	_	0	root	_	_
6	labor	_	NOUN	NN	_	13	nn	_	_
7	input	_	NOUN	NN	_	13	nn	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	rather	_	ADV	RB	_	10	advmod	_	_
10	than	_	ADP	IN	_	13	prep	_	_
11	output	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	data	_	NOUN	NNS	_	5	dobj	_	_
14	for	_	ADP	IN	_	5	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	calculations	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	half	_	DET	DT	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	private	_	ADJ	JJ	_	24	amod	_	_
21	financial	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	service	_	NOUN	NN	_	21	conj	_	_
24	industries	_	NOUN	NNS	_	19	pobj	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	well	_	ADV	RB	_	5	advmod	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Independent	_	ADJ	JJ	_	2	amod	_	_
2	estimates	_	NOUN	NNS	_	19	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	output	_	NOUN	NN	_	3	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	those	_	DET	DT	_	7	det	_	_
7	industries	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	including	_	VERB	VBG	_	2	prep	_	_
10	one	_	NUM	CD	_	9	pobj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Department	_	PROPN	NNP	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Labor	_	PROPN	NNP	_	14	pobj	_	_
16	for	_	ADP	IN	_	10	prep	_	_
17	banking	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	suggests	_	VERB	VBZ	_	0	root	_	_
20	that	_	DET	DT	_	26	mark	_	_
21	productivity	_	NOUN	NN	_	26	nsubj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	finance	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	services	_	NOUN	NNS	_	23	conj	_	_
26	appears	_	VERB	VBZ	_	19	ccomp	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	have	_	AUX	VB	_	29	aux	_	_
29	risen	_	VERB	VBN	_	26	xcomp	_	_
30	by	_	ADP	IN	_	29	prep	_	_
31	an	_	DET	DT	_	32	det	_	_
32	average	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	at	_	ADP	IN	_	37	advmod	_	_
35	least	_	ADJ	JJS	_	34	pobj	_	_
36	1.5	_	NUM	CD	_	37	num	_	_
37	%	_	SYM	NN	_	33	pobj	_	_
38	a	_	DET	DT	_	39	det	_	_
39	year	_	NOUN	NN	_	37	npadvmod	_	_
40	between	_	ADP	IN	_	29	prep	_	_
41	1948	_	NUM	CD	_	40	pobj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	1988	_	NUM	CD	_	41	conj	_	_
44	.	_	PUNCT	.	_	19	punct	_	_

1	Because	_	SCONJ	IN	_	5	mark	_	_
2	finance	_	NOUN	NN	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	services	_	NOUN	NNS	_	2	conj	_	_
5	contribute	_	VERB	VBP	_	17	advcl	_	_
6	10	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	final	_	ADJ	JJ	_	11	amod	_	_
10	business	_	NOUN	NN	_	11	nn	_	_
11	product	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	missing	_	VERB	VBG	_	17	csubj	_	_
14	these	_	DET	DT	_	16	det	_	_
15	productivity	_	NOUN	NN	_	16	nn	_	_
16	improvements	_	NOUN	NNS	_	13	dobj	_	_
17	depresses	_	VERB	VBZ	_	0	root	_	_
18	the	_	DET	DT	_	21	det	_	_
19	overall	_	ADJ	JJ	_	21	amod	_	_
20	growth	_	NOUN	NN	_	21	nn	_	_
21	rate	_	NOUN	NN	_	17	dobj	_	_
22	by	_	ADP	IN	_	17	prep	_	_
23	0.15	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	24	npadvmod	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	source	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	error	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	growth	_	NOUN	NN	_	8	nn	_	_
8	statistics	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	use	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	inappropriate	_	ADJ	JJ	_	14	amod	_	_
14	deflators	_	NOUN	NNS	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	adjust	_	VERB	VB	_	11	vmod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	price	_	NOUN	NN	_	19	nn	_	_
19	changes	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	estimate	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	16	mark	_	_
4	these	_	DET	DT	_	5	det	_	_
5	mismeasurements	_	NOUN	NNS	_	16	nsubj	_	_
6	as	_	SCONJ	IN	_	7	mark	_	_
7	detailed	_	VERB	VBN	_	5	dep	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Martin	_	PROPN	NNP	_	11	nn	_	_
10	N.	_	PROPN	NNP	_	11	nn	_	_
11	Baily	_	PROPN	NNP	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Robert	_	PROPN	NNP	_	15	nn	_	_
14	J.	_	PROPN	NNP	_	15	nn	_	_
15	Gordon	_	PROPN	NNP	_	11	conj	_	_
16	add	_	VERB	VB	_	2	ccomp	_	_
17	a	_	DET	DT	_	21	det	_	_
18	further	_	ADJ	JJ	_	19	quantmod	_	_
19	0.12	_	NUM	CD	_	21	num	_	_
20	percentage	_	NOUN	NN	_	21	nn	_	_
21	point	_	NOUN	NN	_	16	dobj	_	_
22	to	_	ADP	TO	_	16	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	downward	_	ADJ	JJ	_	25	amod	_	_
25	bias	_	NOUN	NN	_	22	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	growth	_	NOUN	NN	_	29	nn	_	_
29	rate	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	real	_	ADJ	JJ	_	33	amod	_	_
32	business	_	NOUN	NN	_	33	nn	_	_
33	product	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Finally	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	official	_	ADJ	JJ	_	5	amod	_	_
5	estimates	_	NOUN	NNS	_	6	nsubj	_	_
6	understate	_	VERB	VBP	_	0	root	_	_
7	growth	_	NOUN	NN	_	6	dobj	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	make	_	VERB	VBP	_	6	advcl	_	_
11	inadequate	_	ADJ	JJ	_	12	amod	_	_
12	allowance	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	improvements	_	NOUN	NNS	_	13	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	quality	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	goods	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	services	_	NOUN	NNS	_	18	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	1985	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	price	_	NOUN	NN	_	7	nn	_	_
7	index	_	NOUN	NN	_	17	nsubjpass	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	computers	_	NOUN	NNS	_	8	pobj	_	_
10	adjusted	_	VERB	VBN	_	7	vmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	changes	_	NOUN	NNS	_	11	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	performance	_	NOUN	NN	_	15	nn	_	_
15	characteristics	_	NOUN	NNS	_	13	pobj	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	introduced	_	VERB	VBN	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	resulted	_	VERB	VBD	_	17	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	significantly	_	ADV	RB	_	25	advmod	_	_
25	larger	_	ADJ	JJR	_	26	amod	_	_
26	increase	_	NOUN	NN	_	22	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	real	_	ADJ	JJ	_	29	amod	_	_
29	outlays	_	NOUN	NNS	_	27	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	durable	_	ADJ	JJ	_	32	amod	_	_
32	goods	_	NOUN	NNS	_	30	pobj	_	_
33	than	_	SCONJ	IN	_	38	mark	_	_
34	the	_	DET	DT	_	36	det	_	_
35	earlier	_	ADJ	JJR	_	36	amod	_	_
36	estimates	_	NOUN	NNS	_	38	nsubj	_	_
37	had	_	AUX	VBD	_	38	aux	_	_
38	showed	_	VERB	VBN	_	26	advcl	_	_
39	.	_	PUNCT	.	_	17	punct	_	_

1	Since	_	ADP	IN	_	6	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	further	_	ADJ	JJ	_	5	amod	_	_
5	research	_	NOUN	NN	_	6	nsubj	_	_
6	argues	_	VERB	VBZ	_	0	root	_	_
7	that	_	DET	DT	_	16	mark	_	_
8	failure	_	NOUN	NN	_	16	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	take	_	VERB	VB	_	8	vmod	_	_
11	account	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	quality	_	NOUN	NN	_	14	nn	_	_
14	improvements	_	NOUN	NNS	_	12	pobj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	contributed	_	VERB	VBN	_	6	ccomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	total	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	at	_	ADP	IN	_	22	dep	_	_
21	least	_	ADJ	JJS	_	20	pobj	_	_
22	0.26	_	NUM	CD	_	24	num	_	_
23	percentage	_	NOUN	NN	_	24	nn	_	_
24	point	_	NOUN	NN	_	19	pobj	_	_
25	to	_	ADP	TO	_	16	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	downward	_	ADJ	JJ	_	28	amod	_	_
28	bias	_	NOUN	NN	_	25	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	growth	_	NOUN	NN	_	32	nn	_	_
32	rate	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	sum	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	biases	_	NOUN	NNS	_	8	nsubj	_	_
6	ennumerated	_	VERB	VBD	_	5	vmod	_	_
7	above	_	ADP	IN	_	6	advmod	_	_
8	indicate	_	VERB	VBP	_	0	root	_	_
9	a	_	DET	DT	_	13	det	_	_
10	0.7	_	NUM	CD	_	12	number	_	_
11	percentage	_	NOUN	NN	_	12	dep	_	_
12	point	_	NOUN	NN	_	13	amod	_	_
13	understatement	_	NOUN	NN	_	8	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	growth	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	total	_	ADJ	JJ	_	19	amod	_	_
18	real	_	ADJ	JJ	_	19	amod	_	_
19	GNP	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	private	_	ADJ	JJ	_	6	amod	_	_
4	domestic	_	ADJ	JJ	_	6	amod	_	_
5	business	_	NOUN	NN	_	6	nn	_	_
6	economy	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bias	_	NOUN	NN	_	16	nsubj	_	_
10	was	_	VERB	VBD	_	16	cop	_	_
11	a	_	DET	DT	_	12	quantmod	_	_
12	bit	_	NOUN	NN	_	16	num	_	_
13	over	_	ADP	IN	_	12	quantmod	_	_
14	0.5	_	NUM	CD	_	12	number	_	_
15	percentage	_	NOUN	NN	_	16	nn	_	_
16	point	_	NOUN	NN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	growth	_	NOUN	NN	_	7	nn	_	_
7	rates	_	NOUN	NNS	_	22	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	both	_	DET	DT	_	11	preconj	_	_
10	total	_	NOUN	NN	_	11	nn	_	_
11	GNP	_	PROPN	NNP	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	real	_	ADJ	JJ	_	16	amod	_	_
14	private	_	ADJ	JJ	_	16	amod	_	_
15	business	_	NOUN	NN	_	16	nn	_	_
16	product	_	NOUN	NN	_	11	conj	_	_
17	per	_	ADP	IN	_	16	prep	_	_
18	labor	_	NOUN	NN	_	19	nn	_	_
19	hour	_	NOUN	NN	_	17	pobj	_	_
20	have	_	AUX	VBP	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	underestimated	_	VERB	VBN	_	0	root	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	about	_	ADP	IN	_	25	quantmod	_	_
25	20	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kendrick	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	professor	_	NOUN	NN	_	5	nn	_	_
5	emeritus	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	economics	_	NOUN	NNS	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	George	_	PROPN	NNP	_	11	nn	_	_
10	Washington	_	PROPN	NNP	_	11	nn	_	_
11	University	_	PROPN	NNP	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	co-author	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	Personal	_	PROPN	NNP	_	7	nn	_	_
7	Productivity	_	PROPN	NNP	_	4	pobj	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	How	_	ADV	WRB	_	11	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	Increase	_	VERB	VB	_	7	vmod	_	_
12	Your	_	PRON	PRP$	_	13	poss	_	_
13	Satisfaction	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Living	_	VERB	VBG	_	14	pobj	_	_
16	''	_	PUNCT	''	_	7	punct	_	_
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
18	M.E.	_	PROPN	NNP	_	19	nn	_	_
19	Sharp	_	PROPN	NNP	_	7	appos	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	1988	_	NUM	CD	_	19	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

