1	Asarco	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	continuing	_	VERB	VBG	_	12	vmod	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	effort	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	refocus	_	VERB	VB	_	6	vmod	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	business	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	ended	_	VERB	VBD	_	0	root	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	involvement	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	asbestos	_	NOUN	NN	_	17	nn	_	_
17	mining	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	third	_	ADJ	JJ	_	21	amod	_	_
21	quarter	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	said	_	VERB	VBD	_	12	conj	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	stop	_	VERB	VB	_	23	ccomp	_	_
27	mining	_	VERB	VBG	_	26	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	selling	_	VERB	VBG	_	27	conj	_	_
30	coal	_	NOUN	NN	_	27	dobj	_	_
31	by	_	ADP	IN	_	26	prep	_	_
32	year	_	NOUN	NN	_	33	nn	_	_
33	end	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	mining	_	NOUN	NN	_	7	nn	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	metal	_	NOUN	NN	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	specialty-chemical	_	NOUN	NN	_	2	conj	_	_
7	concern	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	combined	_	VERB	VBN	_	10	amod	_	_
10	revenue	_	NOUN	NN	_	17	nsubj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	asbestos	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	coal	_	NOUN	NN	_	12	conj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	about	_	ADP	IN	_	17	quantmod	_	_
17	$	_	SYM	$	_	8	ccomp	_	_
18	40	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	total	_	ADJ	JJ	_	25	amod	_	_
25	revenue	_	NOUN	NN	_	20	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	1988	_	NUM	CD	_	26	pobj	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	1.98	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Richard	_	PROPN	NNP	_	4	nn	_	_
2	de	_	PROPN	NNP	_	4	nn	_	_
3	J.	_	PROPN	NNP	_	4	nn	_	_
4	Osborne	_	PROPN	NNP	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	chairman	_	NOUN	NN	_	4	appos	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	president	_	NOUN	NN	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	chief	_	NOUN	NN	_	12	nn	_	_
11	executive	_	NOUN	NN	_	12	nn	_	_
12	officer	_	NOUN	NN	_	6	conj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	decisions	_	NOUN	NNS	_	28	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	get	_	VERB	VB	_	19	vmod	_	_
22	out	_	ADP	IN	_	21	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	asbestos	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	high-sulfur	_	ADJ	JJ	_	27	amod	_	_
27	coal	_	NOUN	NN	_	24	conj	_	_
28	continue	_	VERB	VBP	_	14	ccomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	process	_	NOUN	NN	_	28	dobj	_	_
31	of	_	SCONJ	IN	_	30	prep	_	_
32	simplifying	_	VERB	VBG	_	31	pcomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	focusing	_	VERB	VBG	_	32	conj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	company	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	34	prep	_	_
38	areas	_	NOUN	NNS	_	37	pobj	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	better	_	ADJ	JJR	_	42	amod	_	_
42	future	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	14	punct	_	_
44	''	_	PUNCT	''	_	14	punct	_	_

1	Asarco	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	third-quarter	_	ADJ	JJ	_	6	amod	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	3	ccomp	_	_
8	14	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	52.7	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	$	_	SYM	$	_	12	conj	_	_
18	1.25	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	from	_	ADP	IN	_	7	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	restated	_	VERB	VBN	_	25	amod	_	_
25	$	_	SYM	$	_	22	pobj	_	_
26	46.2	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	$	_	SYM	$	_	25	conj	_	_
31	1.10	_	NUM	CD	_	30	num	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	30	npadvmod	_	_
34	,	_	PUNCT	,	_	22	punct	_	_
35	a	_	DET	DT	_	36	det	_	_
36	year	_	NOUN	NN	_	37	npadvmod	_	_
37	earlier	_	ADV	RBR	_	22	advmod	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Asarco	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gain	_	NOUN	NN	_	5	nsubj	_	_
5	reflected	_	VERB	VBD	_	2	ccomp	_	_
6	continued	_	VERB	VBN	_	7	amod	_	_
7	strength	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	prices	_	NOUN	NNS	_	8	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	refined	_	VERB	VBN	_	12	amod	_	_
12	copper	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	lead	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	zinc	_	NOUN	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	higher	_	ADJ	JJR	_	21	amod	_	_
20	equity	_	NOUN	NN	_	21	nn	_	_
21	earnings	_	NOUN	NNS	_	7	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Mexico	_	PROPN	NNP	_	27	nn	_	_
24	Desarrollo	_	PROPN	NNP	_	27	nn	_	_
25	Industrial	_	PROPN	NNP	_	27	nn	_	_
26	Minero	_	PROPN	NNP	_	27	nn	_	_
27	S.A.	_	PROPN	NNP	_	22	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	a	_	DET	DT	_	32	det	_	_
30	Mexican	_	ADJ	JJ	_	32	amod	_	_
31	mining	_	NOUN	NN	_	32	nn	_	_
32	company	_	NOUN	NN	_	27	appos	_	_
33	in	_	ADP	IN	_	36	prep	_	_
34	which	_	PRON	WDT	_	33	pobj	_	_
35	Asarco	_	PROPN	NNP	_	36	nsubj	_	_
36	has	_	VERB	VBZ	_	32	rcmod	_	_
37	a	_	DET	DT	_	40	det	_	_
38	34	_	NUM	CD	_	39	number	_	_
39	%	_	SYM	NN	_	40	amod	_	_
40	stake	_	NOUN	NN	_	36	dobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	1988	_	NUM	CD	_	3	num	_	_
3	results	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	restated	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	accounting-rules	_	ADJ	JJ	_	8	amod	_	_
8	changes	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	4.5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	522.3	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	499.4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	Asarco	_	PROPN	NNP	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	through	_	ADP	IN	_	14	prep	_	_
7	its	_	PRON	PRP$	_	12	poss	_	_
8	Lac	_	PROPN	NNP	_	12	nn	_	_
9	d'Amiante	_	PROPN	NNP	_	12	nn	_	_
10	du	_	PROPN	NNP	_	12	nn	_	_
11	Quebec	_	PROPN	NNP	_	12	nn	_	_
12	subsidiary	_	NOUN	NN	_	6	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	sold	_	VERB	VBD	_	0	root	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	remaining	_	VERB	VBG	_	18	amod	_	_
17	one-third	_	ADJ	JJ	_	18	amod	_	_
18	interest	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	an	_	DET	DT	_	24	det	_	_
21	asbestos	_	NOUN	NN	_	24	nn	_	_
22	mining	_	NOUN	NN	_	24	nn	_	_
23	limited	_	VERB	VBN	_	24	amod	_	_
24	partnership	_	NOUN	NN	_	19	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Canada	_	PROPN	NNP	_	25	pobj	_	_
27	for	_	ADP	IN	_	14	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	11.7	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	28	num	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Asarco	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	plans	_	VERB	VBZ	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	shut	_	VERB	VB	_	4	xcomp	_	_
7	down	_	ADP	RP	_	6	prt	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	sell	_	VERB	VB	_	6	conj	_	_
10	its	_	PRON	PRP$	_	13	poss	_	_
11	Rapatee	_	PROPN	NNP	_	13	nn	_	_
12	coal	_	NOUN	NN	_	13	nn	_	_
13	mine	_	NOUN	NN	_	6	dobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	end	_	VERB	VB	_	4	conj	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	involvement	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	southern	_	ADJ	JJ	_	23	amod	_	_
21	Illinois	_	PROPN	NNP	_	23	nn	_	_
22	strip	_	NOUN	NN	_	23	nn	_	_
23	mining	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	discussing	_	VERB	VBG	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	management-employee	_	NOUN	NN	_	10	nn	_	_
10	buy-out	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	facility	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	stop	_	VERB	VB	_	7	conj	_	_
20	mining	_	VERB	VBG	_	19	xcomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	selling	_	VERB	VBG	_	20	conj	_	_
23	coal	_	NOUN	NN	_	20	dobj	_	_
24	at	_	ADP	IN	_	19	prep	_	_
25	year	_	NOUN	NN	_	26	nn	_	_
26	end	_	NOUN	NN	_	24	pobj	_	_
27	when	_	ADV	WRB	_	31	advmod	_	_
28	existing	_	VERB	VBG	_	30	amod	_	_
29	sales	_	NOUN	NNS	_	30	nn	_	_
30	contracts	_	NOUN	NNS	_	31	nsubj	_	_
31	expire	_	VERB	VBP	_	26	rcmod	_	_
32	,	_	PUNCT	,	_	19	punct	_	_
33	regardless	_	ADV	RB	_	19	advmod	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	outcome	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	those	_	DET	DT	_	39	det	_	_
39	talks	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Asarco	_	PROPN	NNP	_	10	nsubj	_	_
10	fell	_	VERB	VBD	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	1.375	_	NUM	CD	_	11	num	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	close	_	VERB	VB	_	10	vmod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	31.75	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

