1	Ramada	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	revised	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	terms	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	restructuring	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	extended	_	VERB	VBN	_	3	conj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Feb.	_	PROPN	NNP	_	11	pobj	_	_
13	28	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	1990	_	NUM	CD	_	12	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	deadline	_	NOUN	NN	_	10	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	complete	_	VERB	VB	_	18	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sale	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	hotel	_	NOUN	NN	_	26	nn	_	_
26	business	_	NOUN	NN	_	23	pobj	_	_
27	to	_	ADP	TO	_	22	prep	_	_
28	New	_	PROPN	NNP	_	31	nn	_	_
29	World	_	PROPN	NNP	_	31	nn	_	_
30	Development	_	PROPN	NNP	_	31	nn	_	_
31	Co.	_	PROPN	NNP	_	27	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Hong	_	PROPN	NNP	_	34	nn	_	_
34	Kong	_	PROPN	NNP	_	32	pobj	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	Prime	_	PROPN	NNP	_	39	nn	_	_
37	Motor	_	PROPN	NNP	_	39	nn	_	_
38	Inns	_	PROPN	NNPS	_	39	nn	_	_
39	Inc.	_	PROPN	NNP	_	31	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	Fairfield	_	PROPN	NNP	_	40	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	N.J	_	PROPN	NNP	_	41	appos	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	Ramada	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	previous	_	ADJ	JJ	_	4	amod	_	_
4	plan	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	derailed	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	upheaval	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	junk-bond	_	ADJ	JJ	_	12	amod	_	_
12	market	_	NOUN	NN	_	9	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	hindered	_	VERB	VBD	_	8	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	offering	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	400	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	high-yield	_	ADJ	JJ	_	23	amod	_	_
23	securities	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Aztar	_	PROPN	NNP	_	26	nn	_	_
26	Corp.	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	the	_	DET	DT	_	30	det	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	company	_	NOUN	NN	_	26	appos	_	_
31	that	_	PRON	WDT	_	33	nsubj	_	_
32	will	_	AUX	MD	_	33	aux	_	_
33	operate	_	VERB	VB	_	30	rcmod	_	_
34	Ramada	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	casinos	_	NOUN	NNS	_	33	dobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	Nevada	_	PROPN	NNP	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	Atlantic	_	PROPN	NNP	_	41	nn	_	_
41	City	_	PROPN	NNP	_	38	conj	_	_
42	,	_	PUNCT	,	_	6	punct	_	_

1	Under	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	terms	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	World	_	PROPN	NNP	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	pay	_	VERB	VB	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	540	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	Ramada	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	hotel	_	NOUN	NN	_	18	nn	_	_
18	business	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	subject	_	ADJ	JJ	_	10	acomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	adjustment	_	NOUN	NN	_	21	pobj	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	closing	_	VERB	VBG	_	23	pobj	_	_
25	,	_	PUNCT	,	_	10	punct	_	_
26	but	_	CONJ	CC	_	10	cc	_	_
27	Ramada	_	PROPN	NNP	_	30	nsubj	_	_
28	will	_	AUX	MD	_	30	aux	_	_
29	now	_	ADV	RB	_	30	advmod	_	_
30	reimburse	_	VERB	VB	_	10	conj	_	_
31	New	_	PROPN	NNP	_	32	nn	_	_
32	World	_	PROPN	NNP	_	30	dobj	_	_
33	for	_	ADP	IN	_	30	prep	_	_
34	$	_	SYM	$	_	33	pobj	_	_
35	10	_	NUM	CD	_	36	number	_	_
36	million	_	NUM	CD	_	34	num	_	_
37	in	_	ADP	IN	_	34	prep	_	_
38	expenses	_	NOUN	NNS	_	37	pobj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	Prime	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	manage	_	VERB	VB	_	0	root	_	_
5	Ramada	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	domestic	_	ADJ	JJ	_	9	amod	_	_
8	franchise	_	NOUN	NN	_	9	nn	_	_
9	system	_	NOUN	NN	_	4	dobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sale	_	NOUN	NN	_	13	nsubj	_	_
13	closes	_	VERB	VBZ	_	4	advcl	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Revised	_	VERB	VBN	_	2	amod	_	_
2	terms	_	NOUN	NNS	_	3	nsubj	_	_
3	call	_	VERB	VBP	_	0	root	_	_
4	for	_	SCONJ	IN	_	11	mark	_	_
5	each	_	DET	DT	_	8	det	_	_
6	Ramada	_	PROPN	NNP	_	8	nn	_	_
7	common	_	ADJ	JJ	_	8	amod	_	_
8	share	_	NOUN	NN	_	11	nsubjpass	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	exchanged	_	VERB	VBN	_	3	advcl	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	1	_	NUM	CD	_	13	num	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	cash	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	subject	_	ADJ	JJ	_	13	amod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	possible	_	ADJ	JJ	_	21	amod	_	_
21	reduction	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	and	_	CONJ	CC	_	13	cc	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	share	_	NOUN	NN	_	13	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Aztar	_	PROPN	NNP	_	29	nn	_	_
28	common	_	ADJ	JJ	_	29	amod	_	_
29	stock	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Shareholders	_	NOUN	NNS	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	receive	_	VERB	VB	_	0	root	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	cent	_	NOUN	NN	_	4	dobj	_	_
7	per	_	ADP	IN	_	6	prep	_	_
8	share	_	NOUN	NN	_	7	pobj	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	redemption	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	preferred	_	VERB	VBN	_	16	amod	_	_
14	stock	_	NOUN	NN	_	16	nn	_	_
15	purchase	_	NOUN	NN	_	16	nn	_	_
16	rights	_	NOUN	NNS	_	12	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	cash	_	NOUN	NN	_	3	nn	_	_
3	payout	_	NOUN	NN	_	6	nsubjpass	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	reduced	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	40	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	12	det	_	_
12	amount	_	NOUN	NN	_	10	pobj	_	_
13	by	_	ADP	IN	_	24	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	the	_	DET	DT	_	18	det	_	_
16	weighted	_	ADJ	JJ	_	18	amod	_	_
17	mean	_	ADJ	JJ	_	18	amod	_	_
18	price	_	NOUN	NN	_	24	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Ramada	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	common	_	ADJ	JJ	_	23	amod	_	_
23	stock	_	NOUN	NN	_	19	pobj	_	_
24	exceeds	_	VERB	VBZ	_	12	rcmod	_	_
25	$	_	SYM	$	_	24	dobj	_	_
26	14	_	NUM	CD	_	25	num	_	_
27	on	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	day	_	NOUN	NN	_	27	pobj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	transaction	_	NOUN	NN	_	32	nsubj	_	_
32	closes	_	VERB	VBZ	_	29	rcmod	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	provision	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	help	_	VERB	VB	_	0	root	_	_
5	provide	_	VERB	VB	_	4	ccomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	tax	_	NOUN	NN	_	8	nn	_	_
8	liabilities	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	PRON	WDT	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	stem	_	VERB	VB	_	8	rcmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	restructuring	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Ramada	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	87.5	_	NUM	CD	_	6	num	_	_
6	cents	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	news	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	close	_	VERB	VB	_	4	vmod	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	11.25	_	NUM	CD	_	13	num	_	_
15	in	_	ADP	IN	_	4	prep	_	_
16	composite	_	ADJ	JJ	_	21	amod	_	_
17	New	_	PROPN	NNP	_	21	nn	_	_
18	York	_	PROPN	NNP	_	21	nn	_	_
19	Stock	_	PROPN	NNP	_	21	nn	_	_
20	Exchange	_	PROPN	NNP	_	21	nn	_	_
21	trading	_	NOUN	NN	_	15	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	3	nsubj	_	_
3	dispelled	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	7	det	_	_
5	Wall	_	PROPN	NNP	_	7	nn	_	_
6	Street	_	PROPN	NNP	_	7	nn	_	_
7	observers	_	NOUN	NNS	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	fears	_	NOUN	NNS	_	3	dobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	New	_	PROPN	NNP	_	12	nn	_	_
12	World	_	PROPN	NNP	_	14	nsubj	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	demand	_	VERB	VB	_	9	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	huge	_	ADJ	JJ	_	17	amod	_	_
17	premium	_	NOUN	NN	_	14	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	delay	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	or	_	CONJ	CC	_	14	cc	_	_
23	scrap	_	VERB	VB	_	14	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	deal	_	NOUN	NN	_	23	dobj	_	_
26	entirely	_	ADV	RB	_	23	advmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	previous	_	ADJ	JJ	_	3	amod	_	_
3	deadline	_	NOUN	NN	_	8	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	complete	_	VERB	VB	_	3	vmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sale	_	NOUN	NN	_	5	dobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	Nov.	_	PROPN	NNP	_	8	tmod	_	_
10	30	_	NUM	CD	_	9	num	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	advantage	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	revised	_	VERB	VBN	_	7	amod	_	_
7	plan	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Aztar	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	8	ccomp	_	_
13	far	_	ADV	RB	_	14	advmod	_	_
14	less	_	ADJ	JJR	_	15	amod	_	_
15	debt	_	NOUN	NN	_	12	dobj	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	under	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	terms	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	22	ccomp	_	_
5	from	_	SCONJ	IN	_	4	prep	_	_
6	being	_	VERB	VBG	_	7	cop	_	_
7	one	_	NUM	CD	_	5	pcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	leveraged	_	ADJ	JJ	_	8	pobj	_	_
12	to	_	ADP	TO	_	4	prep	_	_
13	one	_	NUM	CD	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	least	_	ADV	RBS	_	17	advmod	_	_
17	leveraged	_	ADJ	JJ	_	14	pobj	_	_
18	casino	_	NOUN	NN	_	19	nn	_	_
19	companies	_	NOUN	NNS	_	4	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Daniel	_	PROPN	NNP	_	24	nn	_	_
24	Lee	_	PROPN	NNP	_	22	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	an	_	DET	DT	_	27	det	_	_
27	analyst	_	NOUN	NN	_	24	appos	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	Drexel	_	PROPN	NNP	_	32	nn	_	_
30	Burnham	_	PROPN	NNP	_	32	nn	_	_
31	Lambert	_	PROPN	NNP	_	32	nn	_	_
32	Inc	_	PROPN	NNP	_	28	pobj	_	_
33	.	_	PUNCT	.	_	22	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lee	_	PROPN	NNP	_	3	nsubj	_	_
3	values	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	package	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	between	_	ADP	IN	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	pobj	_	_
9	15	_	NUM	CD	_	8	num	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	$	_	SYM	$	_	8	conj	_	_
12	20	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	8	npadvmod	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	based	_	VERB	VBN	_	8	vmod	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	current	_	ADJ	JJ	_	20	amod	_	_
19	trading	_	NOUN	NN	_	20	nn	_	_
20	prices	_	NOUN	NNS	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	other	_	ADJ	JJ	_	24	amod	_	_
23	casino-company	_	NOUN	NN	_	24	nn	_	_
24	stocks	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	much-revised	_	ADJ	JJ	_	3	amod	_	_
3	restructuring	_	NOUN	NN	_	16	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	announced	_	VERB	VBN	_	3	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	October	_	PROPN	NNP	_	9	pobj	_	_
11	1988	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	must	_	AUX	MD	_	16	aux	_	_
14	again	_	ADV	RB	_	16	advmod	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	approved	_	VERB	VBN	_	0	root	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	shareholders	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	state	_	NOUN	NN	_	22	nn	_	_
21	casino	_	NOUN	NN	_	22	nn	_	_
22	regulators	_	NOUN	NNS	_	18	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Nevada	_	PROPN	NNP	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	New	_	PROPN	NNP	_	27	nn	_	_
27	Jersey	_	PROPN	NNP	_	24	conj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	Financing	_	NOUN	NN	_	2	nn	_	_
2	plans	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	raising	_	VERB	VBG	_	3	xcomp	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	170	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	debt	_	NOUN	NN	_	8	pobj	_	_
10	secured	_	VERB	VBN	_	5	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	holdings	_	NOUN	NNS	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	New	_	PROPN	NNP	_	18	nn	_	_
18	Jersey	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	May	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Ramada	_	PROPN	NNP	_	5	nsubj	_	_
5	sold	_	VERB	VBD	_	0	root	_	_
6	its	_	PRON	PRP$	_	12	poss	_	_
7	Marie	_	PROPN	NNP	_	12	nn	_	_
8	Callender	_	PROPN	NNP	_	12	nn	_	_
9	Pie	_	PROPN	NNP	_	12	nn	_	_
10	Shops	_	PROPN	NNPS	_	12	nn	_	_
11	Inc.	_	PROPN	NNP	_	12	nn	_	_
12	unit	_	NOUN	NN	_	5	dobj	_	_
13	to	_	ADP	TO	_	5	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	group	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	private	_	ADJ	JJ	_	18	amod	_	_
18	investors	_	NOUN	NNS	_	16	pobj	_	_
19	as	_	ADP	IN	_	5	prep	_	_
20	part	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	plan	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	focus	_	VERB	VB	_	23	vmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	casinos	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Atlantic	_	PROPN	NNP	_	31	nn	_	_
31	City	_	PROPN	NNP	_	29	pobj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	in	_	ADP	IN	_	29	conj	_	_
34	Las	_	PROPN	NNP	_	35	nn	_	_
35	Vegas	_	PROPN	NNP	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Laughlin	_	PROPN	NNP	_	35	conj	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	Nev	_	PROPN	NNP	_	35	appos	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

