1	The	_	DET	DT	_	4	det	_	_
2	tougher	_	ADJ	JJR	_	4	amod	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	regulations	_	NOUN	NNS	_	11	nsubj	_	_
5	under	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	savings-and-loan	_	ADJ	JJ	_	9	amod	_	_
8	bailout	_	NOUN	NN	_	9	nn	_	_
9	law	_	NOUN	NN	_	5	pobj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	accelerating	_	VERB	VBG	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	thrift	_	NOUN	NN	_	14	nn	_	_
14	industry	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	shrinking	_	VERB	VBG	_	17	amod	_	_
17	act	_	NOUN	NN	_	11	dobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Largely	_	ADV	RB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	meet	_	VERB	VB	_	10	advcl	_	_
4	tougher	_	ADJ	JJR	_	7	amod	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	capital	_	NOUN	NN	_	7	nn	_	_
7	requirements	_	NOUN	NNS	_	3	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	thrifts	_	NOUN	NNS	_	10	nsubj	_	_
10	reduced	_	VERB	VBD	_	0	root	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	assets	_	NOUN	NNS	_	10	dep	_	_
13	$	_	SYM	$	_	10	dobj	_	_
14	13.4	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	in	_	ADP	IN	_	10	prep	_	_
17	August	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	by	_	SCONJ	IN	_	10	prep	_	_
20	selling	_	VERB	VBG	_	19	pcomp	_	_
21	such	_	ADJ	JJ	_	22	amod	_	_
22	assets	_	NOUN	NNS	_	20	dobj	_	_
23	as	_	ADP	IN	_	20	prep	_	_
24	mortgage-backed	_	ADJ	JJ	_	25	amod	_	_
25	securities	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	loans	_	NOUN	NNS	_	25	conj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Industry	_	NOUN	NN	_	2	nn	_	_
2	assets	_	NOUN	NNS	_	8	nsubj	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	Aug.	_	PROPN	NNP	_	4	pobj	_	_
6	31	_	NUM	CD	_	5	num	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	1.31	_	NUM	CD	_	10	number	_	_
10	trillion	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lowest	_	ADJ	JJS	_	8	appos	_	_
14	since	_	ADP	IN	_	13	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	1988	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	thrifts	_	NOUN	NNS	_	3	nsubj	_	_
3	sell	_	VERB	VBP	_	24	advcl	_	_
4	assets	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	improve	_	VERB	VB	_	3	vmod	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	capital-to-asset	_	NOUN	NN	_	9	nn	_	_
9	ratio	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	as	_	SCONJ	IN	_	12	mark	_	_
12	required	_	VERB	VBN	_	3	advcl	_	_
13	under	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	law	_	NOUN	NN	_	13	pobj	_	_
17	passed	_	VERB	VBN	_	16	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	August	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	they	_	PRON	PRP	_	24	nsubj	_	_
22	must	_	AUX	MD	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	reduce	_	VERB	VB	_	0	root	_	_
25	liabilities	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	such	_	ADJ	JJ	_	28	mwe	_	_
28	as	_	ADP	IN	_	25	prep	_	_
29	deposits	_	NOUN	NNS	_	28	pobj	_	_
30	.	_	PUNCT	.	_	24	punct	_	_

1	As	_	SCONJ	IN	_	7	mark	_	_
2	interest	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	7	nsubjpass	_	_
4	paid	_	VERB	VBD	_	3	vmod	_	_
5	depositors	_	NOUN	NNS	_	4	dobj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	lowered	_	VERB	VBN	_	11	advcl	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	thrift	_	NOUN	NN	_	10	nn	_	_
10	withdrawals	_	NOUN	NNS	_	11	nsubj	_	_
11	exceeded	_	VERB	VBD	_	0	root	_	_
12	deposits	_	NOUN	NNS	_	11	dobj	_	_
13	by	_	ADP	IN	_	11	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	5.1	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	including	_	VERB	VBG	_	11	prep	_	_
20	interest	_	NOUN	NN	_	19	pobj	_	_
21	credited	_	VERB	VBN	_	20	vmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	accounts	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	third	_	ADJ	JJ	_	6	amod	_	_
5	consecutive	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	30	ccomp	_	_
7	in	_	ADP	IN	_	10	prep	_	_
8	which	_	PRON	WDT	_	7	pobj	_	_
9	thrifts	_	NOUN	NNS	_	10	nsubj	_	_
10	shed	_	VERB	VBP	_	6	rcmod	_	_
11	assets	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	increase	_	VERB	VB	_	10	vmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	size	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	capital	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	15	prep	_	_
20	relation	_	NOUN	NN	_	19	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	assets	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	30	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Office	_	PROPN	NNP	_	30	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Thrift	_	PROPN	NNP	_	29	nn	_	_
29	Supervision	_	PROPN	NNP	_	27	pobj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	asset	_	NOUN	NN	_	3	nn	_	_
3	shrinkage	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	particularly	_	ADV	RB	_	6	advmod	_	_
6	concentrated	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	several	_	ADJ	JJ	_	11	amod	_	_
9	large	_	ADJ	JJ	_	11	amod	_	_
10	California	_	PROPN	NNP	_	11	nn	_	_
11	institutions	_	NOUN	NNS	_	7	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	The	_	DET	DT	_	8	nsubj	_	_
3	downsizing	_	VERB	VBG	_	2	amod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	thrift	_	NOUN	NN	_	7	nn	_	_
7	industry	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	14	ccomp	_	_
9	well	_	ADV	RB	_	10	advmod	_	_
10	under	_	ADP	IN	_	8	prep	_	_
11	way	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Bert	_	PROPN	NNP	_	16	nn	_	_
16	Ely	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	an	_	DET	DT	_	20	det	_	_
19	industry	_	NOUN	NN	_	20	nn	_	_
20	consultant	_	NOUN	NN	_	16	appos	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Alexandria	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Va	_	PROPN	NNP	_	22	appos	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	This	_	PRON	DT	_	3	nsubj	_	_
3	suggests	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bailout	_	NOUN	NN	_	6	nn	_	_
6	law	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	having	_	VERB	VBG	_	3	ccomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	dramatic	_	ADJ	JJ	_	12	amod	_	_
12	effect	_	NOUN	NN	_	8	dobj	_	_
13	than	_	SCONJ	IN	_	17	mark	_	_
14	anyone	_	PRON	NN	_	17	nsubj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	imagined	_	VERB	VBN	_	12	advcl	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	soon	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	James	_	PROPN	NNP	_	2	nn	_	_
2	Barth	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	economist	_	NOUN	NN	_	2	appos	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Office	_	PROPN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Thrift	_	PROPN	NNP	_	11	nn	_	_
11	Supervision	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	attributed	_	VERB	VBD	_	0	root	_	_
15	some	_	DET	DT	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	outflow	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	14	prep	_	_
20	seasonal	_	ADJ	JJ	_	21	amod	_	_
21	factors	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	August	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	month	_	NOUN	NN	_	15	ccomp	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	people	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	paying	_	VERB	VBG	_	5	rcmod	_	_
10	school	_	NOUN	NN	_	11	nn	_	_
11	tuition	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	That	_	ADP	IN	_	12	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	adjustment	_	NOUN	NN	_	2	conj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	law	_	NOUN	NN	_	5	pobj	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	biggest	_	ADJ	JJS	_	12	amod	_	_
12	factors	_	NOUN	NNS	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	industry	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_
17	''	_	PUNCT	''	_	12	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	including	_	VERB	VBG	_	9	prep	_	_
3	thrifts	_	NOUN	NNS	_	2	pobj	_	_
4	under	_	ADP	IN	_	3	prep	_	_
5	government	_	NOUN	NN	_	6	nn	_	_
6	conservatorship	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	S&Ls	_	PROPN	NNP	_	9	nsubj	_	_
9	reduced	_	VERB	VBD	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	assets	_	NOUN	NNS	_	9	dobj	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	10.1	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	from	_	ADP	IN	_	9	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	previous	_	ADJ	JJ	_	19	amod	_	_
19	month	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	deposit	_	NOUN	NN	_	23	nn	_	_
23	outflows	_	NOUN	NNS	_	24	nsubj	_	_
24	totaled	_	VERB	VBD	_	9	conj	_	_
25	$	_	SYM	$	_	24	dobj	_	_
26	3.9	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	264	_	NUM	CD	_	5	num	_	_
4	insolvent	_	ADJ	JJ	_	5	amod	_	_
5	thrifts	_	NOUN	NNS	_	1	pobj	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	government	_	NOUN	NN	_	8	nn	_	_
8	management	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	August	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	assets	_	NOUN	NNS	_	16	nsubj	_	_
16	declined	_	VERB	VBD	_	0	root	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	3.3	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	withdrawals	_	NOUN	NNS	_	23	nsubj	_	_
23	exceeded	_	VERB	VBD	_	16	conj	_	_
24	deposits	_	NOUN	NNS	_	23	dobj	_	_
25	by	_	ADP	IN	_	23	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	1.2	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	Thrifts	_	NOUN	NNS	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	capital	_	NOUN	NN	_	2	dobj	_	_
4	mostly	_	ADV	RB	_	5	advmod	_	_
5	by	_	SCONJ	IN	_	2	prep	_	_
6	selling	_	VERB	VBG	_	5	pcomp	_	_
7	mortgages	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	mortgage-backed	_	ADJ	JJ	_	10	amod	_	_
10	securities	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	which	_	PRON	WDT	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	reduced	_	VERB	VBN	_	7	rcmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	7.8	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	August	_	PROPN	NNP	_	19	pobj	_	_
21	from	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	prior	_	ADJ	JJ	_	24	amod	_	_
24	month	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	of	_	ADP	IN	_	1	pcomp	_	_
3	Aug.	_	PROPN	NNP	_	2	pobj	_	_
4	31	_	NUM	CD	_	3	num	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	thrifts	_	NOUN	NNS	_	7	nsubj	_	_
7	held	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	185	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	mortgage-backed	_	ADJ	JJ	_	13	amod	_	_
13	securities	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	deposit	_	NOUN	NN	_	3	nn	_	_
3	numbers	_	NOUN	NNS	_	6	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	August	_	PROPN	NNP	_	4	pobj	_	_
6	marked	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	swing	_	NOUN	NN	_	6	dobj	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	huge	_	ADJ	JJ	_	12	amod	_	_
12	outflows	_	NOUN	NNS	_	10	pobj	_	_
13	after	_	ADP	IN	_	6	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	July	_	PROPN	NNP	_	18	nn	_	_
16	net	_	NOUN	NN	_	18	nn	_	_
17	deposit	_	NOUN	NN	_	18	nn	_	_
18	inflow	_	NOUN	NN	_	13	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	54	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	--	_	PUNCT	:	_	18	punct	_	_
24	the	_	DET	DT	_	27	det	_	_
25	only	_	ADV	RB	_	27	advmod	_	_
26	net	_	ADJ	JJ	_	27	amod	_	_
27	inflow	_	NOUN	NN	_	18	dep	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	more	_	ADJ	JJR	_	28	pobj	_	_
30	than	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Deposits	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	exceed	_	VERB	VB	_	4	xcomp	_	_
7	withdrawals	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	foreseeable	_	ADJ	JJ	_	11	amod	_	_
11	future	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	industry	_	NOUN	NN	_	16	nsubj	_	_
16	continues	_	VERB	VBZ	_	4	advcl	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	shrink	_	VERB	VB	_	16	xcomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	24	ccomp	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	deposit	_	NOUN	NN	_	10	nn	_	_
10	shrinkage	_	NOUN	NN	_	11	nsubj	_	_
11	continue	_	VERB	VB	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	unless	_	SCONJ	IN	_	15	mark	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	see	_	VERB	VBP	_	8	advcl	_	_
16	big	_	ADJ	JJ	_	17	amod	_	_
17	changes	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	rates	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Ely	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	eight	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	1989	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	thrifts	_	NOUN	NNS	_	11	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	withdrawals	_	NOUN	NNS	_	12	nsubj	_	_
12	exceeded	_	VERB	VBD	_	0	root	_	_
13	deposits	_	NOUN	NNS	_	12	dobj	_	_
14	by	_	ADP	IN	_	12	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	44.5	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	prior	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	deposits	_	NOUN	NNS	_	7	nsubj	_	_
7	exceeded	_	VERB	VBD	_	0	root	_	_
8	withdrawals	_	NOUN	NNS	_	7	dobj	_	_
9	by	_	ADP	IN	_	7	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	8.8	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

