1	David	_	PROPN	NNP	_	3	nn	_	_
2	W.	_	PROPN	NNP	_	3	nn	_	_
3	Lodge	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	elected	_	VERB	VBN	_	0	root	_	_
6	vice	_	NOUN	NN	_	7	nn	_	_
7	president	_	NOUN	NN	_	5	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	chief	_	NOUN	NN	_	11	nn	_	_
10	financial	_	ADJ	JJ	_	11	amod	_	_
11	officer	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	effective	_	ADJ	JJ	_	7	amod	_	_
14	Nov.	_	PROPN	NNP	_	13	tmod	_	_
15	1	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lodge	_	PROPN	NNP	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	48	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	former	_	ADJ	JJ	_	11	amod	_	_
10	finance	_	NOUN	NN	_	11	nn	_	_
11	executive	_	NOUN	NN	_	2	appos	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	Singer	_	PROPN	NNP	_	16	nn	_	_
14	Sewing	_	PROPN	NNP	_	16	nn	_	_
15	Machine	_	PROPN	NNP	_	16	nn	_	_
16	Co.	_	PROPN	NNP	_	12	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Celanese	_	PROPN	NNP	_	19	nn	_	_
19	Corp.	_	PROPN	NNP	_	16	conj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	succeeds	_	VERB	VBZ	_	0	root	_	_
22	Francis	_	PROPN	NNP	_	24	nn	_	_
23	L.	_	PROPN	NNP	_	24	nn	_	_
24	Brophy	_	PROPN	NNP	_	21	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	64	_	NUM	CD	_	24	amod	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	plans	_	VERB	VBZ	_	24	rcmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	retire	_	VERB	VB	_	29	xcomp	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	company	_	NOUN	NN	_	32	pobj	_	_
35	next	_	ADP	IN	_	36	amod	_	_
36	year	_	NOUN	NN	_	31	tmod	_	_
37	.	_	PUNCT	.	_	21	punct	_	_

