1	The	_	DET	DT	_	3	det	_	_
2	management	_	NOUN	NN	_	3	nn	_	_
3	turnover	_	NOUN	NN	_	8	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Reebok	_	PROPN	NNP	_	7	nn	_	_
6	International	_	PROPN	NNP	_	7	nn	_	_
7	Ltd.	_	PROPN	NNP	_	4	pobj	_	_
8	continued	_	VERB	VBD	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	resignation	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	company	_	NOUN	NN	_	17	nn	_	_
14	president	_	NOUN	NN	_	17	nn	_	_
15	C.	_	PROPN	NNP	_	17	nn	_	_
16	Joseph	_	PROPN	NNP	_	17	nn	_	_
17	LaBonte	_	PROPN	NNP	_	12	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	joined	_	VERB	VBD	_	17	rcmod	_	_
21	Reebok	_	PROPN	NNP	_	20	dobj	_	_
22	just	_	ADV	RB	_	23	quantmod	_	_
23	two	_	NUM	CD	_	24	num	_	_
24	years	_	NOUN	NNS	_	25	npadvmod	_	_
25	ago	_	ADP	IN	_	20	advmod	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	LaBonte	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	departure	_	NOUN	NN	_	5	nsubj	_	_
5	follows	_	VERB	VBZ	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	months	_	NOUN	NNS	_	6	pobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	resignation	_	NOUN	NN	_	5	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Mark	_	PROPN	NNP	_	13	nn	_	_
13	Goldston	_	PROPN	NNP	_	11	pobj	_	_
14	as	_	ADP	IN	_	10	prep	_	_
15	senior	_	ADJ	JJ	_	17	amod	_	_
16	vice	_	NOUN	NN	_	17	nn	_	_
17	president	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	chief	_	NOUN	NN	_	21	nn	_	_
20	marketing	_	NOUN	NN	_	21	nn	_	_
21	officer	_	NOUN	NN	_	17	conj	_	_
22	after	_	ADP	IN	_	10	prep	_	_
23	only	_	ADV	RB	_	24	quantmod	_	_
24	11	_	NUM	CD	_	25	num	_	_
25	months	_	NOUN	NNS	_	22	pobj	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	Reebok	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	resignations	_	NOUN	NNS	_	16	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	executives	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	considered	_	VERB	VBN	_	6	vmod	_	_
9	hard-charging	_	NOUN	NN	_	8	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	abrasive	_	NOUN	NN	_	9	conj	_	_
12	by	_	ADP	IN	_	8	prep	_	_
13	Reebok	_	PROPN	NNP	_	14	nn	_	_
14	insiders	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	reflect	_	VERB	VBP	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	difference	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	style	_	NOUN	NN	_	19	pobj	_	_
21	with	_	ADP	IN	_	18	prep	_	_
22	Paul	_	PROPN	NNP	_	23	nn	_	_
23	Fireman	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	chairman	_	NOUN	NN	_	23	appos	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	chief	_	NOUN	NN	_	28	nn	_	_
28	executive	_	NOUN	NN	_	25	conj	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	according	_	VERB	VBG	_	16	prep	_	_
31	to	_	ADP	TO	_	30	pcomp	_	_
32	several	_	ADJ	JJ	_	34	amod	_	_
33	former	_	ADJ	JJ	_	34	amod	_	_
34	executives	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	executives	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	among	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	number	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	outsiders	_	NOUN	NNS	_	8	pobj	_	_
10	recruited	_	VERB	VBN	_	9	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Reebok	_	PROPN	NNP	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	past	_	ADJ	JJ	_	17	amod	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	years	_	NOUN	NNS	_	13	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	help	_	VERB	VB	_	10	xcomp	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	make	_	VERB	VB	_	19	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	transition	_	NOUN	NN	_	21	dobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	small	_	ADJ	JJ	_	28	amod	_	_
27	start-up	_	ADJ	JJ	_	28	amod	_	_
28	company	_	NOUN	NN	_	24	pobj	_	_
29	to	_	ADP	TO	_	24	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	marketing	_	NOUN	NN	_	32	nn	_	_
32	giant	_	NOUN	NN	_	29	pobj	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	sales	_	NOUN	NNS	_	33	pobj	_	_
35	last	_	ADJ	JJ	_	36	amod	_	_
36	year	_	NOUN	NN	_	34	tmod	_	_
37	of	_	ADP	IN	_	34	prep	_	_
38	$	_	SYM	$	_	37	pobj	_	_
39	1.79	_	NUM	CD	_	40	number	_	_
40	billion	_	NUM	CD	_	38	num	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	changes	_	NOUN	NNS	_	3	nsubj	_	_
3	come	_	VERB	VBP	_	0	root	_	_
4	as	_	SCONJ	IN	_	23	mark	_	_
5	Reebok	_	PROPN	NNP	_	23	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	grew	_	VERB	VBD	_	5	rcmod	_	_
9	rapidly	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	mid-1980s	_	NUM	CD	_	10	pobj	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	seen	_	VERB	VBN	_	8	conj	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	sales	_	NOUN	NNS	_	18	nsubj	_	_
18	flatten	_	VERB	VB	_	15	ccomp	_	_
19	of	_	ADP	IN	_	15	prep	_	_
20	late	_	ADV	RB	_	19	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	seeking	_	VERB	VBG	_	3	advcl	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	regain	_	VERB	VB	_	23	xcomp	_	_
26	momentum	_	NOUN	NN	_	25	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	athletic-shoe	_	NOUN	NN	_	30	nn	_	_
30	business	_	NOUN	NN	_	27	pobj	_	_
31	against	_	ADP	IN	_	26	prep	_	_
32	rivals	_	NOUN	NNS	_	31	pobj	_	_
33	Nike	_	PROPN	NNP	_	34	nn	_	_
34	Inc.	_	PROPN	NNP	_	32	dep	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	L.A.	_	PROPN	NNP	_	38	nn	_	_
37	Gear	_	PROPN	NNP	_	38	nn	_	_
38	Inc	_	PROPN	NNP	_	34	conj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	departures	_	NOUN	NNS	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	said	_	VERB	VBD	_	18	parataxis	_	_
5	Alice	_	PROPN	NNP	_	6	nn	_	_
6	Ruth	_	PROPN	NNP	_	4	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	an	_	DET	DT	_	9	det	_	_
9	analyst	_	NOUN	NN	_	6	appos	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Montgomery	_	PROPN	NNP	_	12	nn	_	_
12	Securities	_	PROPN	NNPS	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	San	_	PROPN	NNP	_	15	nn	_	_
15	Francisco	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	should	_	AUX	MD	_	18	aux	_	_
18	enable	_	VERB	VB	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	company	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	focus	_	VERB	VB	_	18	vmod	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	issues	_	NOUN	NNS	_	23	pobj	_	_
26	instead	_	ADV	RB	_	23	advmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	management	_	NOUN	NN	_	29	nn	_	_
29	differences	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	's	_	VERB	VBZ	_	8	cop	_	_
6	more	_	ADV	RBR	_	8	advmod	_	_
7	an	_	DET	DT	_	8	det	_	_
8	issue	_	NOUN	NN	_	3	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	style	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	view	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	net	_	ADJ	JJ	_	8	amod	_	_
8	positive	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	business	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	12	ccomp	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	midst	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	turnaround	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	noted	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Earnings	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	rebounded	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	1989	_	NUM	CD	_	4	pobj	_	_
6	after	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	20	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	decline	_	NOUN	NN	_	6	pobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	10	tmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	executive	_	NOUN	NN	_	4	nsubj	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	departures	_	NOUN	NNS	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	reflect	_	VERB	VB	_	4	ccomp	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	problems	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	adding	_	VERB	VBG	_	4	xcomp	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	If	_	SCONJ	IN	_	19	mark	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	see	_	VERB	VBP	_	32	advcl	_	_
20	any	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	19	dobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	grows	_	VERB	VBZ	_	21	rcmod	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	fast	_	ADV	RB	_	23	advmod	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	Reebok	_	PROPN	NNP	_	28	nsubj	_	_
28	did	_	VERB	VBD	_	25	advcl	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	it	_	PRON	PRP	_	32	nsubj	_	_
31	is	_	AUX	VBZ	_	32	aux	_	_
32	going	_	VERB	VBG	_	14	ccomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	have	_	VERB	VB	_	32	xcomp	_	_
35	people	_	NOUN	NNS	_	36	nsubj	_	_
36	coming	_	VERB	VBG	_	34	ccomp	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	going	_	VERB	VBG	_	36	conj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_
40	''	_	PUNCT	''	_	4	punct	_	_

1	Reebok	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	LaBonte	_	PROPN	NNP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	resume	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	presidency	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Vantage	_	PROPN	NNP	_	12	nn	_	_
11	Group	_	PROPN	NNP	_	12	nn	_	_
12	Inc.	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	18	det	_	_
15	California-based	_	ADJ	JJ	_	18	amod	_	_
16	venture	_	NOUN	NN	_	18	nn	_	_
17	capital	_	NOUN	NN	_	18	nn	_	_
18	firm	_	NOUN	NN	_	12	appos	_	_
19	that	_	ADP	IN	_	21	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	founded	_	VERB	VBD	_	18	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	1983	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Before	_	ADP	IN	_	5	prep	_	_
2	that	_	ADP	IN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	president	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	NOUN	NN	_	9	nn	_	_
8	operating	_	VERB	VBG	_	9	amod	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	of	_	ADP	IN	_	5	prep	_	_
11	Twentieth	_	PROPN	NNP	_	14	nn	_	_
12	Century-Fox	_	PROPN	NNP	_	14	nn	_	_
13	Film	_	PROPN	NNP	_	14	nn	_	_
14	Corp	_	PROPN	NNP	_	10	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Reebok	_	PROPN	NNP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Fireman	_	PROPN	NNP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	assume	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	title	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	president	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	neither	_	DET	DT	_	7	preconj	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Fireman	_	PROPN	NNP	_	13	nsubj	_	_
8	nor	_	CONJ	CC	_	7	cc	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	LaBonte	_	PROPN	NNP	_	7	conj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	available	_	ADJ	JJ	_	3	ccomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	comment	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	6	nsubj	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	commenting	_	VERB	VBG	_	15	ccomp	_	_
7	beyond	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	news	_	NOUN	NN	_	10	nn	_	_
10	release	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	spokesman	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Goldston	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	president	_	NOUN	NN	_	2	rcmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Faberge	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Faberge	_	PROPN	NNP	_	14	nn	_	_
13	U.S.A.	_	PROPN	NNP	_	14	nn	_	_
14	division	_	NOUN	NN	_	8	pobj	_	_
15	before	_	SCONJ	IN	_	7	prep	_	_
16	joining	_	VERB	VBG	_	15	pcomp	_	_
17	Reebok	_	PROPN	NNP	_	16	dobj	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	September	_	PROPN	NNP	_	18	pobj	_	_
20	1988	_	NUM	CD	_	19	num	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	left	_	VERB	VBN	_	0	root	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	August	_	PROPN	NNP	_	23	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	pursue	_	VERB	VB	_	22	xcomp	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	interests	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

