1	Your	_	PRON	PRP$	_	9	poss	_	_
2	Sept.	_	PROPN	NNP	_	9	dep	_	_
3	26	_	NUM	CD	_	2	dep	_	_
4	``	_	PUNCT	``	_	9	punct	_	_
5	Politics	_	PROPN	NNPS	_	9	nn	_	_
6	&	_	CONJ	CC	_	5	cc	_	_
7	Policy	_	PROPN	NNP	_	5	conj	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	article	_	NOUN	NN	_	19	nsubj	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	William	_	PROPN	NNP	_	12	nn	_	_
12	Bennett	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Emergency	_	PROPN	NNP	_	16	nn	_	_
15	Drug	_	PROPN	NNP	_	16	nn	_	_
16	Plan	_	PROPN	NNP	_	10	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	Washington	_	PROPN	NNP	_	17	pobj	_	_
19	gives	_	VERB	VBZ	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	impression	_	NOUN	NN	_	19	dobj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	FBI	_	PROPN	NNP	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	been	_	VERB	VBN	_	21	ccomp	_	_
28	nor	_	CONJ	CC	_	27	cc	_	_
29	is	_	VERB	VBZ	_	27	conj	_	_
30	actively	_	ADV	RB	_	31	advmod	_	_
31	involved	_	VERB	VBN	_	27	acomp	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FBI	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	supportive	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	an	_	DET	DT	_	10	det	_	_
9	active	_	ADJ	JJ	_	10	amod	_	_
10	participant	_	NOUN	NN	_	5	conj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Bennett	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	initiative	_	NOUN	NN	_	5	dep	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	agreed	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	outset	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Washington	_	PROPN	NNP	_	11	nn	_	_
10	Drug	_	PROPN	NNP	_	11	nn	_	_
11	Initiative	_	PROPN	NNP	_	7	pobj	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	FBI	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	role	_	NOUN	NN	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	be	_	VERB	VB	_	3	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	continue	_	VERB	VB	_	18	xcomp	_	_
21	targeting	_	VERB	VBG	_	20	xcomp	_	_
22	the	_	DET	DT	_	25	det	_	_
23	major	_	ADJ	JJ	_	25	amod	_	_
24	drug	_	NOUN	NN	_	25	nn	_	_
25	traffickers	_	NOUN	NNS	_	21	dobj	_	_
26	through	_	ADP	IN	_	21	prep	_	_
27	our	_	PRON	PRP$	_	30	poss	_	_
28	National	_	PROPN	NNP	_	30	nn	_	_
29	Drug	_	PROPN	NNP	_	30	nn	_	_
30	Strategy	_	PROPN	NNP	_	26	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Through	_	ADP	IN	_	7	prep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	investigations	_	NOUN	NNS	_	1	pobj	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	focus	_	VERB	VB	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	street	_	NOUN	NN	_	12	nn	_	_
11	drug	_	NOUN	NN	_	12	nn	_	_
12	user	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	but	_	CONJ	CC	_	7	cc	_	_
15	rather	_	ADV	RB	_	17	advmod	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	target	_	VERB	VBP	_	7	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	attack	_	VERB	VBP	_	17	conj	_	_
20	major	_	ADJ	JJ	_	22	amod	_	_
21	drug-trafficking	_	ADJ	JJ	_	22	amod	_	_
22	organizations	_	NOUN	NNS	_	17	dobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	control	_	VERB	VBP	_	22	rcmod	_	_
25	a	_	DET	DT	_	27	det	_	_
26	large	_	ADJ	JJ	_	27	amod	_	_
27	segment	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	drug	_	NOUN	NN	_	31	nn	_	_
31	market	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trial	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Raful	_	PROPN	NNP	_	6	nn	_	_
5	Edmond	_	PROPN	NNP	_	6	nn	_	_
6	III	_	PROPN	NNP	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	Washington	_	PROPN	NNP	_	7	pobj	_	_
9	serves	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	highlight	_	VERB	VB	_	9	xcomp	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	efforts	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	area	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	results	_	NOUN	NNS	_	13	conj	_	_
20	achieved	_	VERB	VBN	_	19	vmod	_	_
21	through	_	ADP	IN	_	20	prep	_	_
22	our	_	PRON	PRP$	_	25	poss	_	_
23	excellent	_	ADJ	JJ	_	25	amod	_	_
24	working	_	VERB	VBG	_	25	amod	_	_
25	relationship	_	NOUN	NN	_	21	pobj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	Drug	_	PROPN	NNP	_	30	nn	_	_
29	Enforcement	_	PROPN	NNP	_	30	nn	_	_
30	Administration	_	PROPN	NNP	_	26	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	the	_	DET	DT	_	35	det	_	_
33	Metropolitan	_	PROPN	NNP	_	35	nn	_	_
34	Police	_	PROPN	NNP	_	35	nn	_	_
35	Department	_	PROPN	NNP	_	30	conj	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	MPD	_	PROPN	NNP	_	35	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FBI	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	role	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	complement	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	D.C.	_	PROPN	NNP	_	10	nn	_	_
10	initiative	_	NOUN	NN	_	7	dobj	_	_
11	through	_	ADP	IN	_	7	prep	_	_
12	not	_	PART	RB	_	13	dep	_	_
13	only	_	ADV	RB	_	11	advmod	_	_
14	these	_	DET	DT	_	17	det	_	_
15	major	_	ADJ	JJ	_	17	amod	_	_
16	trafficking	_	NOUN	NN	_	17	nn	_	_
17	investigations	_	NOUN	NNS	_	11	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	but	_	CONJ	CC	_	11	cc	_	_
20	also	_	ADV	RB	_	11	conj	_	_
21	by	_	SCONJ	IN	_	11	dep	_	_
22	providing	_	VERB	VBG	_	21	pcomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	full	_	ADJ	JJ	_	25	amod	_	_
25	range	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	services	_	NOUN	NNS	_	26	pobj	_	_
28	through	_	ADP	IN	_	22	prep	_	_
29	various	_	ADJ	JJ	_	31	amod	_	_
30	task	_	NOUN	NN	_	31	nn	_	_
31	forces	_	NOUN	NNS	_	28	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	our	_	PRON	PRP$	_	34	poss	_	_
34	contacts	_	NOUN	NNS	_	31	conj	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	local	_	ADJ	JJ	_	38	amod	_	_
37	police	_	NOUN	NN	_	38	nn	_	_
38	squads	_	NOUN	NNS	_	35	pobj	_	_
39	handling	_	VERB	VBG	_	38	vmod	_	_
40	drug-related	_	ADJ	JJ	_	41	amod	_	_
41	crimes	_	NOUN	NNS	_	39	dobj	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	agents	_	NOUN	NNS	_	5	dobj	_	_
7	assigned	_	VERB	VBN	_	6	vmod	_	_
8	full	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	assist	_	VERB	VB	_	7	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	MPD	_	PROPN	NNP	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	drug-related	_	ADJ	JJ	_	16	amod	_	_
16	crimes	_	NOUN	NNS	_	14	pobj	_	_
17	such	_	ADJ	JJ	_	18	mwe	_	_
18	as	_	ADP	IN	_	16	prep	_	_
19	homicide	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	crimes	_	NOUN	NNS	_	19	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	violence	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Milt	_	PROPN	NNP	_	2	nn	_	_
2	Ahlerich	_	PROPN	NNP	_	0	root	_	_
3	Assistant	_	PROPN	NNP	_	4	nn	_	_
4	Director	_	PROPN	NNP	_	2	dep	_	_
5	Office	_	PROPN	NNP	_	4	dep	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Public	_	PROPN	NNP	_	8	nn	_	_
8	Affairs	_	PROPN	NNPS	_	6	pobj	_	_
9	Federal	_	PROPN	NNP	_	10	nn	_	_
10	Bureau	_	PROPN	NNP	_	5	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Investigation	_	PROPN	NNP	_	11	pobj	_	_

