1	Disappointing	_	ADJ	JJ	_	3	amod	_	_
2	earnings	_	NOUN	NNS	_	3	nn	_	_
3	news	_	NOUN	NN	_	8	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	some	_	DET	DT	_	7	det	_	_
6	technology	_	NOUN	NN	_	7	nn	_	_
7	companies	_	NOUN	NNS	_	4	pobj	_	_
8	unnerved	_	ADJ	JJ	_	0	root	_	_
9	investors	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	over-the-counter	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	sold	_	VERB	VBD	_	9	rcmod	_	_
17	shares	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Apple	_	PROPN	NNP	_	20	nn	_	_
20	Computer	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Intel	_	PROPN	NNP	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	many	_	ADJ	JJ	_	27	amod	_	_
25	other	_	ADJ	JJ	_	27	amod	_	_
26	computer-related	_	ADJ	JJ	_	27	amod	_	_
27	concerns	_	NOUN	NNS	_	20	conj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drop	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	those	_	DET	DT	_	8	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	4	conj	_	_
7	technology	_	NOUN	NN	_	8	nn	_	_
8	stocks	_	NOUN	NNS	_	3	pobj	_	_
9	contributed	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	0.7	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	14	amod	_	_
14	slide	_	NOUN	NN	_	10	pobj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Nasdaq	_	PROPN	NNP	_	19	nn	_	_
18	composite	_	ADJ	JJ	_	19	amod	_	_
19	index	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	467.22	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	down	_	ADP	IN	_	2	advmod	_	_
7	3.45	_	NUM	CD	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	nervousness	_	NOUN	NN	_	9	nsubj	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	technology	_	NOUN	NN	_	7	nn	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	outlook	_	NOUN	NN	_	3	pobj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	hurt	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	14	det	_	_
11	Dow	_	PROPN	NNP	_	14	nn	_	_
12	Jones	_	PROPN	NNP	_	14	nn	_	_
13	Industrial	_	PROPN	NNP	_	14	nn	_	_
14	Average	_	PROPN	NNP	_	9	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	slipped	_	VERB	VBD	_	14	rcmod	_	_
18	about	_	ADP	IN	_	19	quantmod	_	_
19	1	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Mostly	_	ADV	RB	_	3	advmod	_	_
2	because	_	ADP	IN	_	3	mwe	_	_
3	of	_	ADP	IN	_	21	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sell-off	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	technology	_	NOUN	NN	_	8	nn	_	_
8	stocks	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	21	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Nasdaq	_	PROPN	NNP	_	13	nn	_	_
12	100	_	NUM	CD	_	13	num	_	_
13	Index	_	PROPN	NNP	_	21	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	OTC	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	largest	_	ADJ	JJS	_	20	amod	_	_
19	non-financial	_	ADJ	JJ	_	20	amod	_	_
20	issues	_	NOUN	NNS	_	14	pobj	_	_
21	dropped	_	VERB	VBD	_	0	root	_	_
22	4.58	_	NUM	CD	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	457.52	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Nasdaq	_	PROPN	NNP	_	4	nn	_	_
3	Financial	_	PROPN	NNP	_	4	nn	_	_
4	Index	_	PROPN	NNP	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	giant	_	ADJ	JJ	_	7	amod	_	_
7	insurance	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	banking	_	NOUN	NN	_	10	nn	_	_
10	issues	_	NOUN	NNS	_	7	conj	_	_
11	lost	_	VERB	VBD	_	0	root	_	_
12	2.38	_	NUM	CD	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	458.32	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sell-off	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	technology	_	NOUN	NN	_	8	nn	_	_
8	stocks	_	NOUN	NNS	_	6	pobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	low	_	ADJ	JJ	_	11	amod	_	_
11	volume	_	NOUN	NN	_	9	pobj	_	_
12	reflected	_	VERB	VBD	_	3	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	lack	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	conviction	_	NOUN	NN	_	15	pobj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	investors	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	Charlie	_	PROPN	NNP	_	3	nn	_	_
3	Howley	_	PROPN	NNP	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	vice	_	NOUN	NN	_	6	nn	_	_
6	president	_	NOUN	NN	_	3	appos	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	charge	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	OTC	_	PROPN	NNP	_	11	nn	_	_
11	trading	_	NOUN	NN	_	9	pobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	SoundView	_	PROPN	NNP	_	14	nn	_	_
14	Financial	_	PROPN	NNP	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Stamford	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Conn.	_	PROPN	NNP	_	16	appos	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	selling	_	NOUN	NN	_	24	nsubj	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	orderly	_	ADJ	JJ	_	20	ccomp	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	quiet	_	ADJ	JJ	_	6	amod	_	_
6	retreat	_	NOUN	NN	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Howley	_	PROPN	NNP	_	9	nsubj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	nothing	_	PRON	NN	_	0	root	_	_
5	dramatic	_	ADJ	JJ	_	4	amod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	just	_	ADV	RB	_	10	advmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	routine	_	ADJ	JJ	_	10	amod	_	_
10	sell-off	_	NOUN	NN	_	4	appos	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	Some	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	it	_	PRON	PRP	_	2	pobj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	due	_	ADJ	JJ	_	14	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	lower-than-expected	_	ADJ	JJ	_	8	amod	_	_
8	earnings	_	NOUN	NNS	_	6	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	leading	_	VERB	VBG	_	11	amod	_	_
11	companies	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	some	_	DET	DT	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	represented	_	VERB	VBD	_	0	root	_	_
7	profit-taking	_	NOUN	NN	_	6	dobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	investors	_	NOUN	NNS	_	8	pobj	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	made	_	VERB	VBN	_	9	rcmod	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	gains	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	17	det	_	_
17	issues	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	volume	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	117.2	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	4	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	far	_	ADV	RB	_	10	advmod	_	_
10	below	_	ADP	IN	_	8	prep	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	sizzling	_	VERB	VBG	_	15	amod	_	_
15	average	_	NOUN	NN	_	10	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	nearly	_	ADV	RB	_	19	quantmod	_	_
18	177	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	October	_	PROPN	NNP	_	1	pobj	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	daily	_	ADJ	JJ	_	7	amod	_	_
7	volume	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	averaging	_	VERB	VBG	_	0	root	_	_
10	150.3	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	putting	_	VERB	VBG	_	9	vmod	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	track	_	NOUN	NN	_	15	pobj	_	_
17	to	_	PART	TO	_	23	aux	_	_
18	be	_	VERB	VB	_	23	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	busiest	_	ADJ	JJS	_	23	amod	_	_
23	month	_	NOUN	NN	_	16	vmod	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Apple	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	2	rcmod	_	_
6	lackluster	_	NOUN	NN	_	7	nn	_	_
7	earnings	_	NOUN	NNS	_	5	dobj	_	_
8	Friday	_	PROPN	NNP	_	5	tmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	lost	_	VERB	VBD	_	0	root	_	_
11	1	_	NUM	CD	_	12	num	_	_
12	1/4	_	NUM	CD	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	46	_	NUM	CD	_	15	num	_	_
15	3/4	_	NUM	CD	_	13	pobj	_	_
16	on	_	ADP	IN	_	10	prep	_	_
17	1.1	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	19	num	_	_
19	shares	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Stratus	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	2	rcmod	_	_
6	earnings	_	NOUN	NNS	_	5	dobj	_	_
7	late	_	ADJ	JJ	_	8	amod	_	_
8	Friday	_	PROPN	NNP	_	6	tmod	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	were	_	VERB	VBD	_	6	rcmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	line	_	NOUN	NN	_	11	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	disappointing	_	ADJ	JJ	_	16	amod	_	_
16	forecast	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	eased	_	VERB	VBD	_	0	root	_	_
19	3/4	_	NUM	CD	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	24	_	NUM	CD	_	20	pobj	_	_
22	on	_	ADP	IN	_	18	prep	_	_
23	816,000	_	NUM	CD	_	24	num	_	_
24	shares	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	Investors	_	NOUN	NNS	_	7	nsubj	_	_
2	apparently	_	ADV	RB	_	7	advmod	_	_
3	did	_	AUX	VBD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	like	_	ADP	IN	_	7	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	news	_	NOUN	NN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Rainbow	_	PROPN	NNP	_	10	nn	_	_
10	Technologies	_	PROPN	NNPS	_	8	pobj	_	_
11	either	_	ADV	RB	_	7	advmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	net	_	ADJ	JJ	_	4	amod	_	_
4	income	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	17	_	NUM	CD	_	7	num	_	_
7	cents	_	NOUN	NNS	_	2	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	share	_	NOUN	NN	_	7	npadvmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	third	_	ADJ	JJ	_	13	amod	_	_
13	quarter	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	compared	_	VERB	VBN	_	7	prep	_	_
16	with	_	ADP	IN	_	15	pcomp	_	_
17	16	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	18	npadvmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	23	npadvmod	_	_
23	earlier	_	ADV	RBR	_	18	advmod	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Rainbow	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	2	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	14	_	NUM	CD	_	8	num	_	_
8	1/4	_	NUM	CD	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	technology	_	NOUN	NN	_	3	nn	_	_
3	stocks	_	NOUN	NNS	_	7	nsubj	_	_
4	that	_	PRON	WDT	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	weaker	_	ADJ	JJR	_	3	rcmod	_	_
7	included	_	VERB	VBD	_	0	root	_	_
8	Intel	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	8	rcmod	_	_
12	1	_	NUM	CD	_	13	num	_	_
13	1/4	_	NUM	CD	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	33	_	NUM	CD	_	16	number	_	_
16	1/2	_	NUM	CD	_	14	pobj	_	_
17	on	_	ADP	IN	_	11	prep	_	_
18	1.9	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	20	num	_	_
20	shares	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	Mentor	_	PROPN	NNP	_	23	nn	_	_
23	Graphics	_	PROPN	NNP	_	8	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	down	_	ADP	IN	_	23	advmod	_	_
26	3/4	_	NUM	CD	_	25	pobj	_	_
27	to	_	ADP	TO	_	25	prep	_	_
28	16	_	NUM	CD	_	29	number	_	_
29	1/4	_	NUM	CD	_	27	pobj	_	_
30	on	_	ADP	IN	_	25	prep	_	_
31	1.6	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	33	num	_	_
33	shares	_	NOUN	NNS	_	30	pobj	_	_
34	,	_	PUNCT	,	_	23	punct	_	_
35	Sun	_	PROPN	NNP	_	36	nn	_	_
36	Microsystems	_	PROPN	NNPS	_	8	dep	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	which	_	PRON	WDT	_	39	nsubj	_	_
39	slipped	_	VERB	VBD	_	36	rcmod	_	_
40	3/8	_	NUM	CD	_	39	dobj	_	_
41	to	_	ADP	TO	_	39	prep	_	_
42	18	_	NUM	CD	_	43	number	_	_
43	1/4	_	NUM	CD	_	41	pobj	_	_
44	,	_	PUNCT	,	_	8	punct	_	_
45	and	_	CONJ	CC	_	8	cc	_	_
46	MCI	_	PROPN	NNP	_	47	nn	_	_
47	Communications	_	PROPN	NNPS	_	8	conj	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	down	_	ADP	IN	_	47	advmod	_	_
50	1	_	NUM	CD	_	49	pobj	_	_
51	to	_	ADP	TO	_	49	prep	_	_
52	42	_	NUM	CD	_	53	number	_	_
53	3/4	_	NUM	CD	_	51	pobj	_	_
54	.	_	PUNCT	.	_	7	punct	_	_

1	Microsoft	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	6	nsubj	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	6	dep	_	_
6	rose	_	VERB	VBD	_	1	rcmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	record	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	fell	_	VERB	VBD	_	0	root	_	_
12	victim	_	NOUN	NN	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	profit-taking	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	traders	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	11	parataxis	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	declined	_	VERB	VBD	_	11	advcl	_	_
22	2	_	NUM	CD	_	23	number	_	_
23	1/8	_	NUM	CD	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	83	_	NUM	CD	_	26	number	_	_
26	1/8	_	NUM	CD	_	24	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Conner	_	PROPN	NNP	_	2	nn	_	_
2	Peripherals	_	PROPN	NNPS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	unchanged	_	ADJ	JJ	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	15	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Among	_	ADP	IN	_	7	prep	_	_
2	takeover	_	NOUN	NN	_	3	nn	_	_
3	stocks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Jefferson	_	PROPN	NNP	_	6	nn	_	_
6	Smurfit	_	PROPN	NNP	_	7	nsubj	_	_
7	jumped	_	VERB	VBD	_	0	root	_	_
8	1	_	NUM	CD	_	9	number	_	_
9	1/4	_	NUM	CD	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	42	_	NUM	CD	_	12	number	_	_
12	1/2	_	NUM	CD	_	10	pobj	_	_
13	after	_	SCONJ	IN	_	16	mark	_	_
14	SIBV-MS	_	PROPN	NNP	_	15	nn	_	_
15	Holdings	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	7	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	price	_	NOUN	NN	_	30	nsubjpass	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	paid	_	VERB	VBN	_	18	vmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	Jefferson	_	PROPN	NNP	_	24	nn	_	_
24	Smurfit	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	minority	_	NOUN	NN	_	27	nn	_	_
27	holders	_	NOUN	NNS	_	22	pobj	_	_
28	has	_	AUX	VBZ	_	30	aux	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	raised	_	VERB	VBN	_	16	ccomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	43	_	NUM	CD	_	32	num	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	32	npadvmod	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	increase	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	1.25	_	NUM	CD	_	4	num	_	_
6	a	_	DET	DT	_	7	det	_	_
7	share	_	NOUN	NN	_	4	npadvmod	_	_
8	is	_	AUX	VBZ	_	10	aux	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	made	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	settle	_	VERB	VB	_	10	xcomp	_	_
13	shareholder	_	NOUN	NN	_	14	nn	_	_
14	litigation	_	NOUN	NN	_	12	dobj	_	_
15	relating	_	VERB	VBG	_	14	vmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	SIBV-MS	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	tender	_	NOUN	NN	_	20	nn	_	_
20	offer	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	SIBV-MS	_	PROPN	NNP	_	2	nn	_	_
2	Holdings	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	company	_	NOUN	NN	_	0	root	_	_
7	jointly	_	ADV	RB	_	8	advmod	_	_
8	owned	_	VERB	VBN	_	6	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	affiliate	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Jefferson	_	PROPN	NNP	_	14	nn	_	_
14	Smurfit	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	a	_	DET	DT	_	20	det	_	_
17	Morgan	_	PROPN	NNP	_	20	nn	_	_
18	Stanley	_	PROPN	NNP	_	20	nn	_	_
19	limited	_	ADJ	JJ	_	20	amod	_	_
20	partnership	_	NOUN	NN	_	11	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Jefferson	_	PROPN	NNP	_	4	nn	_	_
3	Smurfit	_	PROPN	NNP	_	4	nn	_	_
4	affiliate	_	NOUN	NN	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Smurfit	_	PROPN	NNP	_	8	nn	_	_
7	International	_	PROPN	NNP	_	8	nn	_	_
8	B.V.	_	PROPN	NNP	_	4	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	holds	_	VERB	VBZ	_	0	root	_	_
11	about	_	ADP	IN	_	12	quantmod	_	_
12	78	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shares	_	NOUN	NNS	_	14	pobj	_	_
17	outstanding	_	ADJ	JJ	_	16	amod	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	shares	_	NOUN	NNS	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	bought	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	SIBV-MS	_	PROPN	NNP	_	8	nn	_	_
8	Holdings	_	PROPN	NNP	_	6	pobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	41.75	_	NUM	CD	_	10	num	_	_
12	each	_	DET	DT	_	10	npadvmod	_	_
13	after	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	acquisition	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	minority	_	NOUN	NN	_	19	nn	_	_
19	shares	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	takeover	_	NOUN	NN	_	3	nn	_	_
3	target	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	LIN	_	PROPN	NNP	_	6	nn	_	_
6	Broadcasting	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	eased	_	VERB	VBD	_	0	root	_	_
9	1/2	_	NUM	CD	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	110	_	NUM	CD	_	12	number	_	_
12	1/8	_	NUM	CD	_	10	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	313,800	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	LIN	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	suitor	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	McCaw	_	PROPN	NNP	_	7	nn	_	_
6	Cellular	_	PROPN	NNP	_	7	nn	_	_
7	Communications	_	PROPN	NNP	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	dropped	_	VERB	VBD	_	0	root	_	_
10	1	_	NUM	CD	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	40	_	NUM	CD	_	11	pobj	_	_
13	on	_	ADP	IN	_	9	prep	_	_
14	almost	_	ADV	RB	_	15	quantmod	_	_
15	350,000	_	NUM	CD	_	16	num	_	_
16	shares	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	investors	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	begin	_	VERB	VB	_	3	ccomp	_	_
7	paying	_	VERB	VBG	_	6	xcomp	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	attention	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	earnings	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	partly	_	ADV	RB	_	14	advmod	_	_
14	in	_	ADP	IN	_	6	prep	_	_
15	response	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	latest	_	ADJ	JJS	_	19	amod	_	_
19	round	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	disappointments	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	favor	_	VERB	VB	_	2	ccomp	_	_
6	companies	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	PRON	WDT	_	10	nsubj	_	_
8	historically	_	ADV	RB	_	10	advmod	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	posted	_	VERB	VBN	_	6	rcmod	_	_
11	annual	_	ADJ	JJ	_	13	amod	_	_
12	earnings	_	NOUN	NNS	_	13	nn	_	_
13	growth	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	15	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	19	num	_	_
17	to	_	ADP	TO	_	16	dep	_	_
18	20	_	NUM	CD	_	16	number	_	_
19	%	_	SYM	NN	_	14	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	news	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	OTC	_	PROPN	NNP	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	some	_	DET	DT	_	12	det	_	_
12	analysts	_	NOUN	NNS	_	13	nsubj	_	_
13	say	_	VERB	VBP	_	5	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	because	_	SCONJ	IN	_	21	mark	_	_
16	many	_	ADJ	JJ	_	19	amod	_	_
17	small	_	ADJ	JJ	_	19	amod	_	_
18	growth	_	NOUN	NN	_	19	nn	_	_
19	stocks	_	NOUN	NNS	_	21	nsubjpass	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	traded	_	VERB	VBN	_	5	advcl	_	_
22	there	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Michael	_	PROPN	NNP	_	3	nn	_	_
2	R.	_	PROPN	NNP	_	3	nn	_	_
3	Weisberg	_	PROPN	NNP	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	partner	_	NOUN	NN	_	3	appos	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	charge	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	research	_	NOUN	NN	_	8	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	Robertson	_	PROPN	NNP	_	12	nn	_	_
12	Stephens	_	PROPN	NNP	_	10	pobj	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Co.	_	PROPN	NNP	_	12	conj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	San	_	PROPN	NNP	_	17	nn	_	_
17	Francisco	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	some	_	DET	DT	_	21	det	_	_
21	investors	_	NOUN	NNS	_	24	nsubj	_	_
22	have	_	AUX	VBP	_	24	aux	_	_
23	already	_	ADV	RB	_	24	advmod	_	_
24	made	_	VERB	VBN	_	19	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	switch	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Robertson	_	PROPN	NNP	_	4	nn	_	_
3	Stephens	_	PROPN	NNP	_	4	nn	_	_
4	Index	_	PROPN	NNP	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	340	_	NUM	CD	_	9	num	_	_
7	emerging	_	VERB	VBG	_	9	amod	_	_
8	growth	_	NOUN	NN	_	9	nn	_	_
9	stocks	_	NOUN	NNS	_	5	pobj	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	up	_	ADP	IN	_	10	advmod	_	_
12	23.1	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	pobj	_	_
17	through	_	ADP	IN	_	16	prep	_	_
18	Friday	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rise	_	NOUN	NN	_	3	nsubj	_	_
3	matches	_	VERB	VBZ	_	0	root	_	_
4	that	_	ADP	IN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Dow	_	PROPN	NNP	_	9	nn	_	_
8	Jones	_	PROPN	NNP	_	9	nn	_	_
9	industrials	_	NOUN	NNS	_	5	pobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	4	tmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	It	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	spectacular	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	18	ccomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	emerging	_	VERB	VBG	_	13	amod	_	_
11	growth	_	NOUN	NN	_	13	nn	_	_
12	stock	_	NOUN	NN	_	13	nn	_	_
13	investor	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Weisberg	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	predicted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	the	_	DET	DT	_	8	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	popular	_	ADJ	JJ	_	8	amod	_	_
7	growth	_	NOUN	NN	_	8	nn	_	_
8	companies	_	NOUN	NNS	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	those	_	PRON	DT	_	2	ccomp	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	some	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	unique	_	ADJ	JJ	_	18	amod	_	_
18	product	_	NOUN	NN	_	16	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	franchise	_	NOUN	NN	_	18	conj	_	_
21	''	_	PUNCT	''	_	15	punct	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	makes	_	VERB	VBZ	_	15	rcmod	_	_
24	them	_	PRON	PRP	_	25	nsubj	_	_
25	appear	_	VERB	VB	_	23	ccomp	_	_
26	able	_	ADJ	JJ	_	25	acomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	sustain	_	VERB	VB	_	26	xcomp	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	momentum	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	puts	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	OTC	_	PROPN	NNP	_	5	nn	_	_
5	market	_	NOUN	NN	_	10	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Nellcor	_	PROPN	NNP	_	10	nn	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Office	_	PROPN	NNP	_	10	conj	_	_
10	Club	_	PROPN	NNP	_	2	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	BizMart	_	PROPN	NNP	_	10	conj	_	_
13	on	_	ADP	IN	_	2	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	list	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Nellcor	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	maker	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	electronic	_	ADJ	JJ	_	9	amod	_	_
7	patient	_	NOUN	NN	_	9	nn	_	_
8	monitoring	_	NOUN	NN	_	9	nn	_	_
9	systems	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	up	_	ADP	IN	_	11	advmod	_	_
13	3/4	_	NUM	CD	_	12	pobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	16	_	NUM	CD	_	16	number	_	_
16	7/8	_	NUM	CD	_	14	pobj	_	_
17	on	_	ADP	IN	_	12	prep	_	_
18	258,000	_	NUM	CD	_	19	num	_	_
19	shares	_	NOUN	NNS	_	17	pobj	_	_
20	yesterday	_	NOUN	NN	_	11	tmod	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	while	_	SCONJ	IN	_	28	mark	_	_
23	retailing	_	VERB	VBG	_	26	amod	_	_
24	issue	_	NOUN	NN	_	26	nn	_	_
25	Office	_	PROPN	NNP	_	26	nn	_	_
26	Club	_	PROPN	NNP	_	28	nsubj	_	_
27	was	_	VERB	VBD	_	28	cop	_	_
28	unchanged	_	ADJ	JJ	_	11	advcl	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	10	_	NUM	CD	_	31	num	_	_
31	3/4	_	NUM	CD	_	29	pobj	_	_
32	on	_	ADP	IN	_	28	prep	_	_
33	65,200	_	NUM	CD	_	34	num	_	_
34	shares	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	BizMart	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	another	_	DET	DT	_	5	det	_	_
4	retailing	_	VERB	VBG	_	5	amod	_	_
5	stock	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	off	_	ADP	IN	_	7	advmod	_	_
9	3/8	_	NUM	CD	_	12	number	_	_
10	to	_	ADP	TO	_	12	dep	_	_
11	8	_	NUM	CD	_	12	number	_	_
12	1/4	_	NUM	CD	_	8	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	nearly	_	ADV	RB	_	15	advmod	_	_
15	80,000	_	NUM	CD	_	16	nn	_	_
16	shares	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	favorites	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	growth-stock	_	ADJ	JJ	_	5	amod	_	_
5	analysts	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	money	_	NOUN	NN	_	8	nn	_	_
8	managers	_	NOUN	NNS	_	5	conj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	mixed	_	VERB	VBN	_	13	amod	_	_
13	session	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Payco	_	PROPN	NNP	_	2	nn	_	_
2	American	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	credit	_	NOUN	NN	_	7	nn	_	_
6	collection	_	NOUN	NN	_	7	nn	_	_
7	concern	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	jumped	_	VERB	VBD	_	0	root	_	_
10	1	_	NUM	CD	_	11	number	_	_
11	3/8	_	NUM	CD	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	20	_	NUM	CD	_	14	number	_	_
14	5/8	_	NUM	CD	_	12	pobj	_	_
15	on	_	ADP	IN	_	9	prep	_	_
16	volume	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	93,000	_	NUM	CD	_	17	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	Mail	_	PROPN	NNP	_	23	nn	_	_
22	Boxes	_	PROPN	NNPS	_	23	nn	_	_
23	Etc.	_	PROPN	NNP	_	31	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	29	det	_	_
26	private	_	ADJ	JJ	_	29	amod	_	_
27	postal	_	ADJ	JJ	_	29	amod	_	_
28	services	_	NOUN	NNS	_	29	nn	_	_
29	company	_	NOUN	NN	_	23	appos	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	advanced	_	VERB	VBD	_	9	conj	_	_
32	1/2	_	NUM	CD	_	31	dobj	_	_
33	to	_	ADP	TO	_	31	prep	_	_
34	23	_	NUM	CD	_	35	number	_	_
35	1/2	_	NUM	CD	_	33	pobj	_	_
36	on	_	ADP	IN	_	31	prep	_	_
37	volume	_	NOUN	NN	_	36	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	64,000	_	NUM	CD	_	38	pobj	_	_
40	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	Legent	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	systems	_	NOUN	NNS	_	7	nn	_	_
6	software	_	NOUN	NN	_	7	nn	_	_
7	stock	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	down	_	ADP	IN	_	9	advmod	_	_
11	1/2	_	NUM	CD	_	10	pobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	29	_	NUM	CD	_	14	number	_	_
14	3/4	_	NUM	CD	_	12	pobj	_	_
15	on	_	ADP	IN	_	10	prep	_	_
16	39,300	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Novell	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	computer	_	NOUN	NN	_	6	nn	_	_
5	networking	_	VERB	VBG	_	6	amod	_	_
6	concern	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	fell	_	VERB	VBD	_	0	root	_	_
9	1	_	NUM	CD	_	10	number	_	_
10	1/2	_	NUM	CD	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	30	_	NUM	CD	_	11	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	152,000	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Elsewhere	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Valley	_	PROPN	NNP	_	4	nn	_	_
4	National	_	PROPN	NNP	_	5	nsubj	_	_
5	continued	_	VERB	VBD	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	slide	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	dropping	_	VERB	VBG	_	5	vmod	_	_
10	2	_	NUM	CD	_	11	number	_	_
11	1/8	_	NUM	CD	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	15	_	NUM	CD	_	12	pobj	_	_
14	on	_	ADP	IN	_	9	prep	_	_
15	1.7	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	num	_	_
17	shares	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Arizona	_	PROPN	NNP	_	4	nn	_	_
3	banking	_	NOUN	NN	_	4	nn	_	_
4	concern	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	facing	_	VERB	VBG	_	0	root	_	_
7	difficulties	_	NOUN	NNS	_	6	dobj	_	_
8	related	_	VERB	VBN	_	7	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	weakness	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	real	_	ADJ	JJ	_	15	amod	_	_
14	estate	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	state	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Higher	_	ADJ	JJR	_	2	amod	_	_
2	earnings	_	NOUN	NNS	_	3	nsubj	_	_
3	helped	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	issues	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Amgen	_	PROPN	NNP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	2	_	NUM	CD	_	4	number	_	_
4	1/4	_	NUM	CD	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	54	_	NUM	CD	_	7	number	_	_
7	3/4	_	NUM	CD	_	5	pobj	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	almost	_	ADV	RB	_	10	quantmod	_	_
10	800,000	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	CVB	_	PROPN	NNP	_	15	nn	_	_
15	Financial	_	PROPN	NNP	_	16	nsubj	_	_
16	jumped	_	VERB	VBD	_	2	conj	_	_
17	4	_	NUM	CD	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	41	_	NUM	CD	_	18	pobj	_	_
20	on	_	ADP	IN	_	16	prep	_	_
21	only	_	ADV	RB	_	22	quantmod	_	_
22	1,000	_	NUM	CD	_	23	num	_	_
23	shares	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

