1	Garry	_	PROPN	NNP	_	2	nn	_	_
2	Kasparov	_	PROPN	NNP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	combat	_	VERB	VB	_	4	pobj	_	_
6	Sunday	_	PROPN	NNP	_	3	tmod	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	14	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	advanced	_	VERB	VBN	_	14	amod	_	_
13	chess	_	NOUN	NN	_	14	nn	_	_
14	computer	_	NOUN	NN	_	7	pobj	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	kicked	_	VERB	VBD	_	3	conj	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	around	_	ADV	RB	_	16	advmod	_	_
19	--	_	PUNCT	:	_	20	punct	_	_
20	symbolically	_	ADV	RB	_	16	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	anyway	_	ADV	RB	_	20	dep	_	_
23	--	_	PUNCT	:	_	20	punct	_	_
24	like	_	ADP	IN	_	16	prep	_	_
25	an	_	DET	DT	_	28	det	_	_
26	old	_	ADJ	JJ	_	28	amod	_	_
27	tin	_	NOUN	NN	_	28	nn	_	_
28	can	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Playing	_	VERB	VBG	_	11	vmod	_	_
2	black	_	ADJ	JJ	_	1	dobj	_	_
3	in	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	game	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	human	_	ADJ	JJ	_	10	amod	_	_
10	champion	_	NOUN	NN	_	11	nsubj	_	_
11	maneuvered	_	VERB	VBD	_	0	root	_	_
12	Deep	_	PROPN	NNP	_	13	nn	_	_
13	Thought	_	PROPN	NNP	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	known	_	VERB	VBN	_	13	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	attacking	_	VERB	VBG	_	19	amod	_	_
19	prowess	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	into	_	ADP	IN	_	11	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	totally	_	ADV	RB	_	24	advmod	_	_
24	passive	_	ADJ	JJ	_	25	amod	_	_
25	position	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	unleashed	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	9	poss	_	_
5	own	_	ADJ	JJ	_	9	amod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	unstoppable	_	ADJ	JJ	_	9	amod	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	attack	_	NOUN	NN	_	3	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	in	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	second	_	ADJ	JJ	_	5	amod	_	_
5	game	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	with	_	SCONJ	IN	_	5	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Kasparov	_	PROPN	NNP	_	10	nsubj	_	_
10	advancing	_	VERB	VBG	_	7	pcomp	_	_
11	ferociously	_	ADV	RB	_	10	advmod	_	_
12	as	_	ADP	IN	_	10	prep	_	_
13	white	_	ADJ	JJ	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	D.T.	_	PROPN	NNP	_	16	nsubj	_	_
16	offered	_	VERB	VBD	_	0	root	_	_
17	feeble	_	ADJ	JJ	_	18	amod	_	_
18	resistance	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	lost	_	VERB	VBD	_	16	conj	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	faster	_	ADV	RBR	_	20	advmod	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Well	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	mankind	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	rest	_	VERB	VB	_	0	root	_	_
6	easier	_	ADJ	JJR	_	5	advmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	now	_	ADV	RB	_	7	pcomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Though	_	SCONJ	IN	_	10	mark	_	_
2	almost	_	ADV	RB	_	3	advmod	_	_
3	everybody	_	PRON	NN	_	10	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	playing	_	VERB	VBG	_	7	amod	_	_
7	site	_	NOUN	NN	_	4	pobj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	looking	_	VERB	VBG	_	22	advcl	_	_
11	for	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	26-year-old	_	ADJ	JJ	_	14	amod	_	_
14	Soviet	_	PROPN	NNP	_	16	nsubj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	beat	_	VERB	VB	_	10	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Pennsylvania-based	_	ADJ	JJ	_	19	amod	_	_
19	computer	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	gave	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	machine	_	NOUN	NN	_	22	iobj	_	_
25	a	_	DET	DT	_	28	det	_	_
26	far	_	ADV	RB	_	27	advmod	_	_
27	worse	_	ADJ	JJR	_	28	amod	_	_
28	drubbing	_	NOUN	NN	_	22	dobj	_	_
29	than	_	SCONJ	IN	_	31	mark	_	_
30	many	_	ADJ	JJ	_	31	nsubj	_	_
31	expected	_	VERB	VBD	_	28	advcl	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Kasparov	_	PROPN	NNP	_	5	nsubj	_	_
5	strode	_	VERB	VBD	_	12	advcl	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	playing	_	VERB	VBG	_	9	amod	_	_
9	hall	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	outcome	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	SCONJ	IN	_	6	mark	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	Iron	_	PROPN	NNP	_	6	nn	_	_
6	Mike	_	PROPN	NNP	_	19	advcl	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	about	_	ADP	IN	_	6	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	enter	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ring	_	NOUN	NN	_	10	dobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	98-pound	_	ADJ	JJ	_	16	amod	_	_
16	weakling	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	declared	_	VERB	VBD	_	0	root	_	_
20	:	_	PUNCT	:	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	I	_	PRON	PRP	_	25	nsubj	_	_
23	'll	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	able	_	ADJ	JJ	_	19	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	beat	_	VERB	VB	_	25	xcomp	_	_
28	any	_	DET	DT	_	29	det	_	_
29	computer	_	NOUN	NN	_	27	dobj	_	_
30	for	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	next	_	ADJ	JJ	_	34	amod	_	_
33	five	_	NUM	CD	_	34	num	_	_
34	years	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	19	punct	_	_
36	''	_	PUNCT	''	_	19	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	strategy	_	NOUN	NN	_	6	nsubjpass	_	_
3	against	_	ADP	IN	_	2	prep	_	_
4	D.T.	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	based	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	thorough	_	ADJ	JJ	_	10	amod	_	_
10	study	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	dozens	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	games	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	12	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	including	_	VERB	VBG	_	12	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	notorious	_	ADJ	JJ	_	23	amod	_	_
23	whippings	_	NOUN	NNS	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	grandmasters	_	NOUN	NNS	_	24	pobj	_	_
27	Bent	_	PROPN	NNP	_	28	nn	_	_
28	Larsen	_	PROPN	NNP	_	26	dep	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Denmark	_	PROPN	NNP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	Robert	_	PROPN	NNP	_	33	nn	_	_
33	Byrne	_	PROPN	NNP	_	28	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	U.S.	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kasparov	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	underwhelmed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	computer	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	mind	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	straight	_	ADJ	JJ	_	26	ccomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	primitive	_	ADJ	JJ	_	8	dep	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	lacking	_	VERB	VBG	_	8	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	intuition	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	creativity	_	NOUN	NN	_	16	conj	_	_
19	needed	_	VERB	VBN	_	16	vmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	reach	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	top	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	champion	_	NOUN	NN	_	6	nsubjpass	_	_
3	apparently	_	ADV	RB	_	6	advmod	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	worried	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	6	advmod	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	about	_	ADP	IN	_	6	prep	_	_
10	D.T.	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	points	_	NOUN	NNS	_	9	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	chief	_	NOUN	NN	_	3	nn	_	_
3	builder	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Taiwan-born	_	ADJ	JJ	_	7	amod	_	_
6	Feng-hsiung	_	PROPN	NNP	_	7	nn	_	_
7	Hsu	_	PROPN	NNP	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	nicknamed	_	VERB	VBN	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	brainchild	_	NOUN	NN	_	14	dep	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Weasel	_	PROPN	NNP	_	9	dep	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	for	_	ADP	IN	_	9	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	tactical	_	ADJ	JJ	_	19	amod	_	_
19	flair	_	NOUN	NN	_	16	pobj	_	_
20	at	_	SCONJ	IN	_	19	prep	_	_
21	wriggling	_	VERB	VBG	_	20	pcomp	_	_
22	out	_	ADP	IN	_	21	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	horrible	_	ADJ	JJ	_	25	amod	_	_
25	positions	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	D.T.	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	prodigious	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	flawless	_	ADJ	JJ	_	5	conj	_	_
8	memory	_	NOUN	NN	_	3	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	utterly	_	ADV	RB	_	12	advmod	_	_
12	fearless	_	ADJ	JJ	_	3	conj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	distracted	_	VERB	VBN	_	3	conj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	sexy	_	ADJ	JJ	_	23	amod	_	_
22	nude	_	ADJ	JJ	_	23	amod	_	_
23	sculptures	_	NOUN	NNS	_	19	pobj	_	_
24	spread	_	VERB	VBN	_	23	vmod	_	_
25	around	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	playing	_	NOUN	NN	_	28	nn	_	_
28	hall	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	in	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	New	_	PROPN	NNP	_	34	nn	_	_
33	York	_	PROPN	NNP	_	34	nn	_	_
34	Academy	_	PROPN	NNP	_	30	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Art	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	D.T.	_	PROPN	NNP	_	6	nsubj	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	left	_	VERB	VBD	_	0	root	_	_
7	home	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Carnegie	_	PROPN	NNP	_	11	nn	_	_
10	Mellon	_	PROPN	NNP	_	11	nn	_	_
11	University	_	PROPN	NNP	_	7	appos	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Pittsburgh	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	communicated	_	VERB	VBN	_	6	conj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	human	_	ADJ	JJ	_	20	amod	_	_
20	handlers	_	NOUN	NNS	_	17	pobj	_	_
21	by	_	ADP	IN	_	16	prep	_	_
22	telephone	_	NOUN	NN	_	23	nn	_	_
23	link	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	conceded	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	odds	_	NOUN	NNS	_	6	nsubj	_	_
6	favored	_	VERB	VBD	_	2	ccomp	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Kasparov	_	PROPN	NNP	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	put	_	VERB	VBP	_	2	conj	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	hope	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	D.T.	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	recently	_	ADV	RB	_	19	advmod	_	_
19	enhanced	_	VERB	VBN	_	20	amod	_	_
20	capacity	_	NOUN	NN	_	15	pobj	_	_
21	for	_	SCONJ	IN	_	20	prep	_	_
22	examining	_	VERB	VBG	_	21	pcomp	_	_
23	positions	_	NOUN	NNS	_	22	dobj	_	_
24	--	_	PUNCT	:	_	22	punct	_	_
25	up	_	ADP	IN	_	22	prep	_	_
26	to	_	ADP	TO	_	25	pcomp	_	_
27	a	_	DET	DT	_	28	quantmod	_	_
28	million	_	NUM	CD	_	26	pobj	_	_
29	per	_	ADP	IN	_	28	prep	_	_
30	second	_	ADJ	JJ	_	29	pobj	_	_
31	,	_	PUNCT	,	_	22	punct	_	_
32	from	_	ADP	IN	_	22	prep	_	_
33	720,000	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	handlers	_	NOUN	NNS	_	5	nsubj	_	_
4	mistakenly	_	ADV	RB	_	5	advmod	_	_
5	stuck	_	VERB	VBD	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	silicon	_	NOUN	NN	_	8	nn	_	_
8	chips	_	NOUN	NNS	_	6	pobj	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	needed	_	VERB	VBD	_	5	parataxis	_	_
12	kryptonite	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	apparent	_	ADJ	JJ	_	2	acomp	_	_
4	as	_	SCONJ	IN	_	15	mark	_	_
5	game	_	NOUN	NN	_	15	nsubj	_	_
6	one	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Sicilian	_	PROPN	NNP	_	10	nn	_	_
10	Defense	_	PROPN	NNP	_	5	appos	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Kasparov	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	proceeded	_	VERB	VBD	_	2	advcl	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	human	_	NOUN	NN	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	examine	_	VERB	VB	_	0	root	_	_
5	millions	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	moves	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Kasparov	_	PROPN	NNP	_	20	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	using	_	VERB	VBG	_	11	vmod	_	_
14	his	_	PRON	PRP$	_	17	poss	_	_
15	ineffably	_	ADV	RB	_	16	advmod	_	_
16	powerful	_	ADJ	JJ	_	17	amod	_	_
17	brain	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	consistently	_	ADV	RB	_	20	advmod	_	_
20	found	_	VERB	VBD	_	4	conj	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	good	_	ADJ	JJ	_	23	amod	_	_
23	ones	_	NOUN	NNS	_	20	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	12	prep	_	_
2	eight	_	NUM	CD	_	3	num	_	_
3	moves	_	NOUN	NNS	_	1	pobj	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	each	_	DET	DT	_	6	det	_	_
6	side	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	board	_	NOUN	NN	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	same	_	ADJ	JJ	_	0	root	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	in	_	ADP	IN	_	13	pcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	game	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	24	prep	_	_
18	which	_	PRON	WDT	_	17	pobj	_	_
19	Nigel	_	PROPN	NNP	_	20	nn	_	_
20	Short	_	PROPN	NNP	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Great	_	PROPN	NNP	_	23	nn	_	_
23	Britain	_	PROPN	NNP	_	21	pobj	_	_
24	fought	_	VERB	VBD	_	16	rcmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	champion	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	draw	_	NOUN	NN	_	27	pobj	_	_
30	in	_	ADP	IN	_	24	prep	_	_
31	1980	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	computer	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	play	_	VERB	VB	_	0	root	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Short	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	ninth	_	ADJ	JJ	_	11	amod	_	_
11	move	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	16	det	_	_
14	key	_	ADJ	JJ	_	16	amod	_	_
15	pawn	_	NOUN	NN	_	16	nn	_	_
16	thrust	_	NOUN	NN	_	11	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	position	_	NOUN	NN	_	21	nsubj	_	_
21	deteriorated	_	VERB	VBD	_	6	conj	_	_
22	rapidly	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	14	prep	_	_
3	castling	_	VERB	VBG	_	7	dep	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	standard	_	ADJ	JJ	_	7	amod	_	_
7	measure	_	NOUN	NN	_	2	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	safeguard	_	VERB	VB	_	7	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	king	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	D.T.	_	PROPN	NNP	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	18	det	_	_
16	second-rate	_	ADJ	JJ	_	18	amod	_	_
17	rook	_	NOUN	NN	_	18	nn	_	_
18	maneuver	_	NOUN	NN	_	14	dobj	_	_
19	at	_	ADP	IN	_	14	prep	_	_
20	move	_	NOUN	NN	_	19	pobj	_	_
21	13	_	NUM	CD	_	20	num	_	_
22	;	_	PUNCT	:	_	14	punct	_	_
23	then	_	ADV	RB	_	25	advmod	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	put	_	VERB	VBD	_	14	parataxis	_	_
26	a	_	DET	DT	_	27	det	_	_
27	knight	_	NOUN	NN	_	25	dobj	_	_
28	offside	_	NOUN	NN	_	25	advmod	_	_
29	on	_	ADP	IN	_	25	prep	_	_
30	move	_	NOUN	NN	_	29	pobj	_	_
31	16	_	NUM	CD	_	30	num	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	Only	_	ADV	RB	_	3	quantmod	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	classes	_	NOUN	NNS	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	minds	_	NOUN	NNS	_	5	pobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	think	_	VERB	VB	_	21	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	PRON	DT	_	9	pobj	_	_
11	--	_	PUNCT	:	_	8	punct	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	weak	_	ADJ	JJ	_	15	amod	_	_
14	human	_	ADJ	JJ	_	15	amod	_	_
15	players	_	NOUN	NNS	_	8	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	computers	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Edmar	_	PROPN	NNP	_	23	nn	_	_
23	Mednis	_	PROPN	NNP	_	21	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	27	det	_	_
26	expert	_	ADJ	JJ	_	27	amod	_	_
27	commentator	_	NOUN	NN	_	23	appos	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	match	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	which	_	PRON	WDT	_	34	nsubjpass	_	_
33	was	_	AUX	VBD	_	34	auxpass	_	_
34	attended	_	VERB	VBN	_	30	rcmod	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	hundreds	_	NOUN	NNS	_	35	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	chess	_	NOUN	NN	_	39	nn	_	_
39	fans	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	21	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	move	_	NOUN	NN	_	1	pobj	_	_
3	21	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	D.T.	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	fallen	_	VERB	VBN	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	deep	_	ADJ	JJ	_	12	amod	_	_
11	positional	_	ADJ	JJ	_	12	amod	_	_
12	trap	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	allowed	_	VERB	VBD	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Kasparov	_	PROPN	NNP	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	exchange	_	VERB	VB	_	2	xcomp	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	dark-squared	_	ADJ	JJ	_	9	amod	_	_
9	bishop	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	one	_	NUM	CD	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	D.T.	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	knights	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Bishops	_	NOUN	NNS	_	4	nsubj	_	_
2	usually	_	ADV	RB	_	4	advmod	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	worth	_	ADJ	JJ	_	0	root	_	_
5	slightly	_	ADV	RB	_	6	advmod	_	_
6	more	_	ADJ	JJR	_	4	dep	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	knights	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	in	_	ADP	IN	_	17	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	11	pobj	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Kasparov	_	PROPN	NNP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	left	_	VERB	VBN	_	4	conj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	dangerous	_	ADJ	JJ	_	22	amod	_	_
22	knight	_	NOUN	NN	_	18	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	D.T.	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	surviving	_	VERB	VBG	_	27	amod	_	_
27	bishop	_	NOUN	NN	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	reduced	_	VERB	VBN	_	17	conj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	passivity	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Indeed	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	more	_	ADJ	JJR	_	6	advmod	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pawn	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	tall	_	ADJ	JJ	_	13	amod	_	_
13	pawn	_	NOUN	NN	_	8	appos	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	spectators	_	NOUN	NNS	_	19	nsubj	_	_
18	snidely	_	ADV	RB	_	19	advmod	_	_
19	put	_	VERB	VBP	_	4	advcl	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Consistently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	D.T.	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	over-optimistic	_	ADJ	JJ	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	chances	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	13	dobj	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	continually	_	ADV	RB	_	13	advmod	_	_
13	sized	_	VERB	VBD	_	8	rcmod	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	numerical	_	ADJ	JJ	_	18	amod	_	_
18	form	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	spectators	_	NOUN	NNS	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	11	advcl	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	position	_	NOUN	NN	_	7	nsubj	_	_
7	hopeless	_	ADJ	JJ	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	computer	_	NOUN	NN	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	0	root	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	11	ccomp	_	_
14	only	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	effect	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	one-half	_	NOUN	NN	_	23	npadvmod	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	pawn	_	NOUN	NN	_	20	pobj	_	_
23	down	_	ADP	IN	_	13	advmod	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	evaluations	_	NOUN	NNS	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	derision	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	kept	_	VERB	VBD	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	machine	_	NOUN	NN	_	8	dobj	_	_
11	from	_	SCONJ	IN	_	8	prep	_	_
12	resigning	_	VERB	VBG	_	11	pcomp	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	soon	_	ADV	RB	_	12	advmod	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	humans	_	NOUN	NNS	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	14	advcl	_	_
19	--	_	PUNCT	:	_	3	punct	_	_
20	prompting	_	VERB	VBG	_	3	conj	_	_
21	more	_	ADJ	JJR	_	22	amod	_	_
22	derision	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	D.T.	_	PROPN	NNP	_	3	nsubj	_	_
3	shuffled	_	VERB	VBD	_	16	advcl	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	king	_	NOUN	NN	_	3	dobj	_	_
6	back	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	forth	_	ADV	RB	_	6	conj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	defensive	_	ADJ	JJ	_	12	amod	_	_
12	crouch	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Kasparov	_	PROPN	NNP	_	16	nsubj	_	_
16	maneuvered	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	knight	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	dominant	_	ADJ	JJ	_	22	amod	_	_
22	outpost	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	launched	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	kingside	_	NOUN	NN	_	6	nn	_	_
6	storm	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	sacrificing	_	VERB	VBG	_	3	vmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	pawn	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	denude	_	VERB	VB	_	8	vmod	_	_
13	D.T.	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	king	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	amount	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	weasling	_	VERB	VBG	_	3	pobj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	saved	_	VERB	VBN	_	0	root	_	_
8	this	_	DET	DT	_	9	det	_	_
9	game	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	D.T	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	piece	_	NOUN	NN	_	3	npadvmod	_	_
3	down	_	ADP	IN	_	7	ccomp	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	computer	_	NOUN	NN	_	7	nsubj	_	_
7	resigned	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	with	_	SCONJ	IN	_	17	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crowd	_	NOUN	NN	_	10	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	analysis	_	NOUN	NN	_	9	nn	_	_
9	room	_	NOUN	NN	_	6	pobj	_	_
10	smelling	_	VERB	VBG	_	3	pcomp	_	_
11	figurative	_	ADJ	JJ	_	12	amod	_	_
12	blood	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	only	_	ADJ	JJ	_	16	amod	_	_
16	question	_	NOUN	NN	_	17	nsubj	_	_
17	seemed	_	VERB	VBD	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	be	_	VERB	VB	_	17	xcomp	_	_
20	how	_	ADV	WRB	_	21	advmod	_	_
21	fast	_	ADJ	JJ	_	25	advmod	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Kasparov	_	PROPN	NNP	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	win	_	VERB	VB	_	19	ccomp	_	_
26	game	_	NOUN	NN	_	25	dobj	_	_
27	two	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	With	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	advantage	_	NOUN	NN	_	1	pobj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	playing	_	VERB	VBG	_	4	pcomp	_	_
6	white	_	ADJ	JJ	_	5	dobj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	moves	_	VERB	VBZ	_	6	dep	_	_
10	first	_	ADJ	JJ	_	9	advmod	_	_
11	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Kasparov	_	PROPN	NNP	_	15	nsubj	_	_
15	followed	_	VERB	VBD	_	0	root	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	cleverly	_	ADV	RB	_	15	advmod	_	_
18	against	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	computer	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	defense	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	Queen	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	Gambit	_	PROPN	NNP	_	28	nn	_	_
28	Accepted	_	PROPN	NNP	_	22	appos	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	early	_	ADV	RB	_	9	advmod	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	move	_	NOUN	NN	_	3	pobj	_	_
5	six	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Kasparov	_	PROPN	NNP	_	9	nsubj	_	_
9	deviated	_	VERB	VBD	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	well-known	_	ADJ	JJ	_	13	amod	_	_
13	sequence	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	moves	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	developing	_	VERB	VBG	_	9	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	knight	_	NOUN	NN	_	17	dobj	_	_
20	instead	_	ADV	RB	_	17	cc	_	_
21	of	_	ADP	IN	_	20	mwe	_	_
22	making	_	VERB	VBG	_	17	conj	_	_
23	a	_	DET	DT	_	26	det	_	_
24	standard	_	ADJ	JJ	_	26	amod	_	_
25	bishop	_	NOUN	NN	_	26	nn	_	_
26	attack	_	NOUN	NN	_	22	dobj	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	computer	_	NOUN	NN	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	advanced	_	VERB	VBN	_	32	amod	_	_
32	knight	_	NOUN	NN	_	27	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	computer	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	broader	_	ADJ	JJR	_	8	amod	_	_
8	range	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	plausible	_	ADJ	JJ	_	11	amod	_	_
11	replies	_	NOUN	NNS	_	9	pobj	_	_
12	--	_	PUNCT	:	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	immediately	_	ADV	RB	_	16	advmod	_	_
16	blundered	_	VERB	VBD	_	2	conj	_	_
17	by	_	SCONJ	IN	_	16	prep	_	_
18	moving	_	VERB	VBG	_	17	pcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	queenside	_	NOUN	NN	_	21	nn	_	_
21	pawn	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	to	_	ADP	TO	_	18	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	neglect	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	kingside	_	NOUN	NN	_	28	nn	_	_
28	development	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	In	_	ADP	IN	_	14	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	position	_	NOUN	NN	_	2	pobj	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	after	_	ADP	IN	_	14	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	opening	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	computer	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	21	ccomp	_	_
15	serious	_	ADJ	JJ	_	16	amod	_	_
16	problems	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	''	_	PUNCT	''	_	21	punct	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Kasparov	_	PROPN	NNP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	later	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	21	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	positions	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	explained	_	VERB	VBD	_	10	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	create	_	VERB	VB	_	10	xcomp	_	_
13	something	_	PRON	NN	_	12	dobj	_	_
14	new	_	ADJ	JJ	_	13	amod	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	computer	_	NOUN	NN	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	able	_	ADJ	JJ	_	10	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	do	_	VERB	VB	_	21	xcomp	_	_
24	that	_	PRON	DT	_	23	dobj	_	_
25	right	_	ADV	RB	_	26	advmod	_	_
26	now	_	ADV	RB	_	23	advmod	_	_
27	.	_	PUNCT	.	_	10	punct	_	_
28	''	_	PUNCT	''	_	10	punct	_	_

1	After	_	ADP	IN	_	14	prep	_	_
2	only	_	ADV	RB	_	3	quantmod	_	_
3	11	_	NUM	CD	_	4	num	_	_
4	moves	_	NOUN	NNS	_	1	pobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	each	_	DET	DT	_	7	det	_	_
7	side	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	computer	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	position	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	shaky	_	ADJ	JJ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Greedily	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	grabbed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pawn	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cost	_	NOUN	NN	_	8	pobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	facing	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	brutal	_	ADJ	JJ	_	15	amod	_	_
15	attack	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	when	_	ADV	WRB	_	7	advmod	_	_
3	a	_	DET	DT	_	5	det	_	_
4	defensive	_	ADJ	JJ	_	5	amod	_	_
5	move	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	called	_	VERB	VBN	_	11	advcl	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	D.T.	_	PROPN	NNP	_	11	nsubj	_	_
11	passed	_	VERB	VBD	_	0	root	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	an	_	DET	DT	_	16	det	_	_
14	obvious	_	ADJ	JJ	_	16	amod	_	_
15	pawn	_	NOUN	NN	_	16	nn	_	_
16	move	_	NOUN	NN	_	11	dobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	instead	_	ADV	RB	_	19	advmod	_	_
19	exposed	_	VERB	VBN	_	11	conj	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	queen	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	immediate	_	ADJ	JJ	_	25	amod	_	_
24	tactical	_	ADJ	JJ	_	25	amod	_	_
25	threats	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kasparov	_	PROPN	NNP	_	3	nsubj	_	_
3	remarked	_	VERB	VBD	_	0	root	_	_
4	later	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	``	_	PUNCT	``	_	15	punct	_	_
7	even	_	ADV	RB	_	11	advmod	_	_
8	a	_	DET	DT	_	11	det	_	_
9	weak	_	ADJ	JJ	_	11	amod	_	_
10	club	_	NOUN	NN	_	11	nn	_	_
11	player	_	NOUN	NN	_	15	nsubj	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	avoided	_	VERB	VBN	_	3	ccomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	queen	_	NOUN	NN	_	18	nn	_	_
18	move	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	after	_	ADP	IN	_	11	prep	_	_
4	only	_	ADV	RB	_	6	quantmod	_	_
5	a	_	DET	DT	_	6	quantmod	_	_
6	dozen	_	NOUN	NN	_	7	num	_	_
7	moves	_	NOUN	NNS	_	3	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	spectators	_	NOUN	NNS	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	looking	_	VERB	VBG	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	mating	_	NOUN	NN	_	15	nn	_	_
15	combination	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	demonstration	_	NOUN	NN	_	4	nn	_	_
4	board	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	emcee	_	NOUN	NN	_	8	nn	_	_
7	Shelby	_	PROPN	NNP	_	8	nn	_	_
8	Lyman	_	PROPN	NNP	_	9	nsubj	_	_
9	showed	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	quick	_	ADJ	JJ	_	12	amod	_	_
12	kill	_	NOUN	NN	_	9	dobj	_	_
13	initiated	_	VERB	VBN	_	12	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	knight	_	NOUN	NN	_	17	nn	_	_
17	sacrifice	_	NOUN	NN	_	14	pobj	_	_
18	;	_	PUNCT	:	_	9	punct	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	spectator	_	NOUN	NN	_	21	nsubj	_	_
21	refuted	_	VERB	VBD	_	9	parataxis	_	_
22	this	_	DET	DT	_	23	det	_	_
23	line	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	play	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Kasparov	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	continuation	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	slower	_	ADJ	JJR	_	0	root	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	in	_	ADP	IN	_	6	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	as	_	ADP	IN	_	9	prep	_	_
15	deadly	_	ADJ	JJ	_	14	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	D.T.	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	queen	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	two	_	NUM	CD	_	9	num	_	_
8	minor	_	ADJ	JJ	_	9	amod	_	_
9	pieces	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	pawns	_	NOUN	NNS	_	9	conj	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	enough	_	ADV	RB	_	16	advmod	_	_
16	compensation	_	NOUN	NN	_	9	dep	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	position	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	give	_	VERB	VB	_	16	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	computer	_	NOUN	NN	_	23	iobj	_	_
26	much	_	ADJ	JJ	_	27	amod	_	_
27	hope	_	NOUN	NN	_	23	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	hopeless	_	ADJ	JJ	_	4	amod	_	_
4	position	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	computer	_	NOUN	NN	_	8	nsubj	_	_
8	resigned	_	VERB	VBD	_	0	root	_	_
9	rather	_	ADV	RB	_	8	cc	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	make	_	VERB	VB	_	8	conj	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	37th	_	ADJ	JJ	_	14	amod	_	_
14	move	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Kasparov	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	to	_	ADP	TO	_	10	dep	_	_
6	cheers	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	applause	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	marched	_	VERB	VBD	_	0	root	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	into	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	analysis	_	NOUN	NN	_	15	nn	_	_
15	room	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	In	_	ADP	IN	_	6	prep	_	_
3	both	_	DET	DT	_	4	det	_	_
4	games	_	NOUN	NNS	_	2	pobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	14	ccomp	_	_
7	exactly	_	ADV	RB	_	8	advmod	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	wanted	_	VERB	VBD	_	6	ccomp	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	demonstrated	_	VERB	VBN	_	9	csubj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	added	_	VERB	VBD	_	9	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	's	_	VERB	VBZ	_	9	ccomp	_	_
13	more	_	ADJ	JJR	_	12	nsubj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	chess	_	NOUN	NN	_	14	pobj	_	_
16	than	_	ADP	IN	_	13	prep	_	_
17	sheer	_	ADJ	JJ	_	18	amod	_	_
18	calculation	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Undeterred	_	ADJ	JJ	_	6	dep	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	D.T.	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	handlers	_	NOUN	NNS	_	6	nsubj	_	_
6	vowed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	press	_	VERB	VB	_	6	xcomp	_	_
9	on	_	ADP	IN	_	8	advmod	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Indeed	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	three	_	NUM	CD	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	building	_	VERB	VBG	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	successor	_	NOUN	NN	_	11	nn	_	_
11	machine	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	International	_	PROPN	NNP	_	16	nn	_	_
14	Business	_	PROPN	NNP	_	16	nn	_	_
15	Machines	_	PROPN	NNPS	_	16	nn	_	_
16	Corp	_	PROPN	NNP	_	12	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Promises	_	VERB	VBZ	_	0	root	_	_
2	Feng-hsiung	_	PROPN	NNP	_	3	nn	_	_
3	Hsu	_	PROPN	NNP	_	1	nsubj	_	_
4	:	_	PUNCT	:	_	1	punct	_	_
5	``	_	PUNCT	``	_	1	punct	_	_
6	In	_	ADP	IN	_	11	prep	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	6	pobj	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	'll	_	AUX	MD	_	11	aux	_	_
11	mount	_	VERB	VB	_	1	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	better	_	ADJ	JJR	_	14	amod	_	_
14	challenge	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_
16	''	_	PUNCT	''	_	1	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Tannenbaum	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reporter	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Journal	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	bureau	_	NOUN	NN	_	6	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

