1	The	_	DET	DT	_	5	det	_	_
2	Philippine	_	ADJ	JJ	_	5	amod	_	_
3	merchandise	_	NOUN	NN	_	5	nn	_	_
4	trade	_	NOUN	NN	_	5	nn	_	_
5	deficit	_	NOUN	NN	_	6	nsubj	_	_
6	widened	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	1.71	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	during	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	eight	_	NUM	CD	_	15	num	_	_
15	months	_	NOUN	NNS	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	1989	_	NUM	CD	_	16	pobj	_	_
18	from	_	ADP	IN	_	6	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	807	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	24	npadvmod	_	_
24	earlier	_	ADV	RBR	_	18	advmod	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Imports	_	NOUN	NNS	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	19	dep	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	outpace	_	VERB	VB	_	2	xcomp	_	_
5	Philippine	_	ADJ	JJ	_	6	amod	_	_
6	exports	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	despite	_	ADP	IN	_	2	prep	_	_
9	gains	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	shipments	_	NOUN	NNS	_	10	pobj	_	_
12	abroad	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	the	_	DET	DT	_	18	det	_	_
15	government	_	NOUN	NN	_	18	nn	_	_
16	National	_	PROPN	NNP	_	18	nn	_	_
17	Statistics	_	PROPN	NNP	_	18	nn	_	_
18	Office	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Exports	_	NOUN	NNS	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	5.12	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	up	_	ADP	IN	_	2	advmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	4.52	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	14	npadvmod	_	_
14	earlier	_	ADV	RBR	_	8	advmod	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	while	_	SCONJ	IN	_	18	mark	_	_
17	imports	_	NOUN	NNS	_	18	nsubj	_	_
18	rose	_	VERB	VBD	_	2	advcl	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	6.81	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	from	_	ADP	IN	_	18	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	5.33	_	NUM	CD	_	26	number	_	_
26	billion	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	trade	_	NOUN	NN	_	3	nn	_	_
3	deficit	_	NOUN	NN	_	11	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	eight	_	NUM	CD	_	8	num	_	_
8	months	_	NOUN	NNS	_	4	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	wider	_	ADJ	JJR	_	0	root	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	trade	_	NOUN	NN	_	15	nn	_	_
15	gap	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1.09	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	for	_	ADP	IN	_	15	prep	_	_
21	all	_	DET	DT	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	1988	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	trade	_	NOUN	NN	_	5	nn	_	_
5	gap	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	surpass	_	VERB	VB	_	2	xcomp	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	2	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	as	_	SCONJ	IN	_	22	mark	_	_
15	demand	_	NOUN	NN	_	22	nsubj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	capital	_	NOUN	NN	_	18	nn	_	_
18	equipment	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	raw	_	ADJ	JJ	_	21	amod	_	_
21	materials	_	NOUN	NNS	_	18	conj	_	_
22	continues	_	VERB	VBZ	_	2	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	push	_	VERB	VB	_	22	xcomp	_	_
25	imports	_	NOUN	NNS	_	24	dobj	_	_
26	higher	_	ADJ	JJR	_	24	acomp	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

