1	Mercedes-Benz	_	PROPN	NNP	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	North	_	PROPN	NNP	_	5	nn	_	_
4	America	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Grosse	_	PROPN	NNP	_	9	nn	_	_
8	Pointe	_	PROPN	NNP	_	9	nn	_	_
9	Shores	_	PROPN	NNP	_	5	appos	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Mich.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	estimated	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	sell	_	VERB	VB	_	13	ccomp	_	_
17	about	_	ADV	RB	_	19	advmod	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	many	_	ADJ	JJ	_	20	amod	_	_
20	cars	_	NOUN	NNS	_	16	dobj	_	_
21	in	_	ADP	IN	_	16	prep	_	_
22	1990	_	NUM	CD	_	21	pobj	_	_
23	as	_	ADP	IN	_	16	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	75,000	_	NUM	CD	_	23	pobj	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	expects	_	VERB	VBZ	_	25	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	deliver	_	VERB	VB	_	27	xcomp	_	_
30	this	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	29	tmod	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Mercedes	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	expect	_	VERB	VBP	_	3	ccomp	_	_
6	flat	_	ADJ	JJ	_	7	amod	_	_
7	sales	_	NOUN	NNS	_	5	dobj	_	_
8	next	_	ADP	IN	_	9	amod	_	_
9	year	_	NOUN	NN	_	5	tmod	_	_
10	even	_	ADV	RB	_	13	advmod	_	_
11	though	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	see	_	VERB	VBP	_	5	advcl	_	_
14	the	_	DET	DT	_	17	det	_	_
15	U.S.	_	PROPN	NNP	_	17	nn	_	_
16	luxury-car	_	NOUN	NN	_	17	nn	_	_
17	market	_	NOUN	NN	_	18	nsubj	_	_
18	expanding	_	VERB	VBG	_	13	dep	_	_
19	slightly	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Erich	_	PROPN	NNP	_	2	nn	_	_
2	Krampe	_	PROPN	NNP	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	U.S.	_	PROPN	NNP	_	9	nn	_	_
8	sales	_	NOUN	NNS	_	9	nn	_	_
9	arm	_	NOUN	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	West	_	ADJ	JJ	_	12	amod	_	_
12	German	_	ADJ	JJ	_	17	amod	_	_
13	auto	_	NOUN	NN	_	17	nn	_	_
14	maker	_	NOUN	NN	_	17	nn	_	_
15	Daimler	_	PROPN	NNP	_	17	nn	_	_
16	Benz	_	PROPN	NNP	_	17	nn	_	_
17	AG	_	PROPN	NNP	_	10	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	predicted	_	VERB	VBD	_	0	root	_	_
20	luxury-car	_	NOUN	NN	_	21	nn	_	_
21	sales	_	NOUN	NNS	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	rise	_	VERB	VB	_	19	ccomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	840,000	_	NUM	CD	_	24	pobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	1990	_	NUM	CD	_	26	pobj	_	_
28	from	_	ADP	IN	_	23	prep	_	_
29	830,000	_	NUM	CD	_	28	pobj	_	_
30	this	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	28	tmod	_	_
32	primarily	_	ADV	RB	_	34	advmod	_	_
33	because	_	ADP	IN	_	34	mwe	_	_
34	of	_	ADP	IN	_	23	prep	_	_
35	the	_	DET	DT	_	38	det	_	_
36	new	_	ADJ	JJ	_	38	amod	_	_
37	Japanese	_	ADJ	JJ	_	38	amod	_	_
38	makes	_	NOUN	NNS	_	34	pobj	_	_
39	.	_	PUNCT	.	_	19	punct	_	_

1	Most	_	ADJ	JJS	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	growth	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	come	_	VERB	VB	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	$	_	SYM	$	_	16	amod	_	_
14	35,000-to-$50,000	_	NUM	CD	_	13	number	_	_
15	price	_	NOUN	NN	_	16	nn	_	_
16	range	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	where	_	ADV	WRB	_	20	advmod	_	_
19	Mercedes	_	PROPN	NNP	_	20	nsubj	_	_
20	has	_	VERB	VBZ	_	16	rcmod	_	_
21	a	_	DET	DT	_	26	det	_	_
22	35	_	NUM	CD	_	23	number	_	_
23	%	_	SYM	NN	_	26	amod	_	_
24	U.S.	_	PROPN	NNP	_	26	nn	_	_
25	market	_	NOUN	NN	_	26	nn	_	_
26	share	_	NOUN	NN	_	20	dobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Mercedes	_	PROPN	NNP	_	2	nsubj	_	_
2	sold	_	VERB	VBD	_	0	root	_	_
3	82,348	_	NUM	CD	_	4	num	_	_
4	cars	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	1988	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Krampe	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Mercedes	_	PROPN	NNP	_	7	nsubj	_	_
7	plans	_	NOUN	NNS	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	bring	_	VERB	VB	_	7	xcomp	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	models	_	NOUN	NNS	_	9	dobj	_	_
13	every	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	9	tmod	_	_
15	through	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	mid-1990s	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	shorten	_	VERB	VB	_	7	conj	_	_
22	its	_	PRON	PRP$	_	25	poss	_	_
23	product	_	NOUN	NN	_	25	nn	_	_
24	development	_	NOUN	NN	_	25	nn	_	_
25	cycle	_	NOUN	NN	_	21	dobj	_	_
26	to	_	ADP	TO	_	21	prep	_	_
27	eight	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	26	pobj	_	_
29	from	_	ADP	IN	_	21	prep	_	_
30	10	_	NUM	CD	_	33	num	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	12	_	NUM	CD	_	30	conj	_	_
33	years	_	NOUN	NNS	_	29	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	compete	_	VERB	VB	_	21	vmod	_	_
36	more	_	ADV	RBR	_	37	advmod	_	_
37	effectively	_	ADV	RB	_	35	advmod	_	_
38	with	_	ADP	IN	_	35	prep	_	_
39	Toyota	_	PROPN	NNP	_	41	nn	_	_
40	Motor	_	PROPN	NNP	_	41	nn	_	_
41	Corp.	_	PROPN	NNP	_	43	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	Lexus	_	PROPN	NNP	_	38	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	Nissan	_	PROPN	NNP	_	47	nn	_	_
46	Motor	_	PROPN	NNP	_	47	nn	_	_
47	Co.	_	PROPN	NNP	_	49	poss	_	_
48	's	_	PART	POS	_	47	possessive	_	_
49	Infiniti	_	PROPN	NNP	_	43	conj	_	_
50	and	_	CONJ	CC	_	43	cc	_	_
51	Honda	_	PROPN	NNP	_	53	nn	_	_
52	Motor	_	PROPN	NNP	_	53	nn	_	_
53	Co.	_	PROPN	NNP	_	57	poss	_	_
54	's	_	PART	POS	_	53	possessive	_	_
55	Acura	_	PROPN	NNP	_	57	nn	_	_
56	luxury-car	_	NOUN	NN	_	57	nn	_	_
57	divisions	_	NOUN	NNS	_	43	conj	_	_
58	.	_	PUNCT	.	_	4	punct	_	_

