1	President	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	considering	_	VERB	VBG	_	0	root	_	_
5	casting	_	VERB	VBG	_	4	vmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	line-item	_	ADJ	JJ	_	8	amod	_	_
8	veto	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	test	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	determine	_	VERB	VB	_	11	vmod	_	_
14	whether	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	courts	_	NOUN	NNS	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	rule	_	VERB	VB	_	13	ccomp	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	18	ccomp	_	_
22	such	_	ADJ	JJ	_	23	amod	_	_
23	authority	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	long	_	ADV	RB	_	5	advmod	_	_
5	campaigned	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	passage	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bill	_	NOUN	NN	_	8	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	14	det	_	_
13	constitutional	_	ADJ	JJ	_	14	amod	_	_
14	amendment	_	NOUN	NN	_	10	conj	_	_
15	that	_	PRON	WDT	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	explicitly	_	ADV	RB	_	18	advmod	_	_
18	give	_	VERB	VB	_	10	rcmod	_	_
19	him	_	PRON	PRP	_	18	iobj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	line-item	_	ADJ	JJ	_	22	amod	_	_
22	veto	_	NOUN	NN	_	18	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	enable	_	VERB	VB	_	22	rcmod	_	_
27	him	_	PRON	PRP	_	26	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	kill	_	VERB	VB	_	26	xcomp	_	_
30	individual	_	ADJ	JJ	_	31	amod	_	_
31	items	_	NOUN	NNS	_	29	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	36	det	_	_
34	big	_	ADJ	JJ	_	36	amod	_	_
35	spending	_	NOUN	NN	_	36	nn	_	_
36	bill	_	NOUN	NN	_	32	pobj	_	_
37	without	_	SCONJ	IN	_	29	prep	_	_
38	having	_	VERB	VBG	_	37	pcomp	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	kill	_	VERB	VB	_	38	xcomp	_	_
41	the	_	DET	DT	_	43	det	_	_
42	entire	_	ADJ	JJ	_	43	amod	_	_
43	bill	_	NOUN	NN	_	40	dobj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	argued	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	such	_	ADJ	JJ	_	7	amod	_	_
6	presidential	_	ADJ	JJ	_	7	amod	_	_
7	power	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	necessary	_	ADJ	JJ	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	rein	_	VERB	VB	_	9	xcomp	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	congressional	_	ADJ	JJ	_	14	amod	_	_
14	spending	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	analysts	_	NOUN	NNS	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	particularly	_	ADV	RB	_	8	advmod	_	_
6	conservative	_	ADJ	JJ	_	8	amod	_	_
7	legal	_	ADJ	JJ	_	8	amod	_	_
8	scholars	_	NOUN	NNS	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	urged	_	VERB	VBN	_	0	root	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Bush	_	PROPN	NNP	_	11	dobj	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	wait	_	VERB	VB	_	11	dep	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	explicit	_	ADJ	JJ	_	19	amod	_	_
19	authorization	_	NOUN	NN	_	17	pobj	_	_
20	but	_	CONJ	CC	_	16	cc	_	_
21	simply	_	ADV	RB	_	23	advmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	assert	_	VERB	VB	_	16	conj	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Constitution	_	PROPN	NNP	_	29	nsubj	_	_
27	already	_	ADV	RB	_	29	advmod	_	_
28	implicitly	_	ADV	RB	_	29	advmod	_	_
29	gives	_	VERB	VBZ	_	23	ccomp	_	_
30	him	_	PRON	PRP	_	29	iobj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	power	_	NOUN	NN	_	29	dobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	exercise	_	VERB	VB	_	32	vmod	_	_
35	a	_	DET	DT	_	37	det	_	_
36	line-item	_	ADJ	JJ	_	37	amod	_	_
37	veto	_	NOUN	NN	_	34	dobj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	Such	_	DET	PDT	_	3	predet	_	_
2	an	_	DET	DT	_	3	det	_	_
3	assertion	_	NOUN	NN	_	7	nsubj	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	likely	_	ADV	RB	_	7	advmod	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	bring	_	VERB	VB	_	0	root	_	_
8	about	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	11	det	_	_
10	court	_	NOUN	NN	_	11	nn	_	_
11	challenge	_	NOUN	NN	_	7	dobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Congress	_	PROPN	NNP	_	12	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	clarify	_	VERB	VB	_	11	rcmod	_	_
17	whether	_	SCONJ	IN	_	21	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	president	_	NOUN	NN	_	21	nsubj	_	_
20	already	_	ADV	RB	_	21	advmod	_	_
21	has	_	VERB	VBZ	_	16	ccomp	_	_
22	such	_	ADJ	JJ	_	23	amod	_	_
23	power	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	White	_	PROPN	NNP	_	5	nn	_	_
2	House	_	PROPN	NNP	_	5	nn	_	_
3	spokesman	_	NOUN	NN	_	5	nn	_	_
4	Marlin	_	PROPN	NNP	_	5	nn	_	_
5	Fitzwater	_	PROPN	NNP	_	18	nsubj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	confirming	_	VERB	VBG	_	18	vmod	_	_
8	comments	_	NOUN	NNS	_	7	dobj	_	_
9	made	_	VERB	VBN	_	8	vmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	9	tmod	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	Vice	_	PROPN	NNP	_	16	nn	_	_
14	President	_	PROPN	NNP	_	16	nn	_	_
15	Dan	_	PROPN	NNP	_	16	nn	_	_
16	Quayle	_	PROPN	NNP	_	12	pobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Bush	_	PROPN	NNP	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	interested	_	ADJ	JJ	_	18	ccomp	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	in	_	SCONJ	IN	_	23	prep	_	_
26	finding	_	VERB	VBG	_	25	pcomp	_	_
27	a	_	DET	DT	_	30	det	_	_
28	suitable	_	ADJ	JJ	_	30	amod	_	_
29	test	_	NOUN	NN	_	30	nn	_	_
30	case	_	NOUN	NN	_	26	dobj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	exercising	_	VERB	VBG	_	16	csubj	_	_
7	a	_	DET	DT	_	10	det	_	_
8	test	_	NOUN	NN	_	10	nn	_	_
9	line-item	_	ADJ	JJ	_	10	amod	_	_
10	veto	_	NOUN	NN	_	6	dobj	_	_
11	is	_	VERB	VBZ	_	16	cop	_	_
12	n't	_	PART	RB	_	16	neg	_	_
13	a	_	DET	DT	_	16	det	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	top	_	ADJ	JJ	_	16	amod	_	_
16	initiative	_	NOUN	NN	_	4	ccomp	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	president	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	agenda	_	NOUN	NN	_	18	pobj	_	_
23	because	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	faces	_	VERB	VBZ	_	16	advcl	_	_
26	more-pressing	_	ADJ	JJ	_	28	amod	_	_
27	budget	_	NOUN	NN	_	28	nn	_	_
28	issues	_	NOUN	NNS	_	25	dobj	_	_
29	at	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	moment	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

