1	Israel	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	launched	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	effort	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	prove	_	VERB	VB	_	6	dep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Palestine	_	PROPN	NNP	_	12	nn	_	_
11	Liberation	_	PROPN	NNP	_	12	nn	_	_
12	Organization	_	PROPN	NNP	_	13	nsubj	_	_
13	continues	_	VERB	VBZ	_	8	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	practice	_	VERB	VB	_	13	xcomp	_	_
16	terrorism	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	thus	_	ADV	RB	_	21	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	persuade	_	VERB	VB	_	8	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	U.S.	_	PROPN	NNP	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	break	_	VERB	VB	_	21	xcomp	_	_
26	off	_	ADP	RP	_	25	prt	_	_
27	talks	_	NOUN	NNS	_	25	dobj	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	group	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	U.S.	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	however	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	are	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	buying	_	VERB	VBG	_	6	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Israeli	_	ADJ	JJ	_	13	amod	_	_
13	argument	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Israeli	_	ADJ	JJ	_	3	amod	_	_
2	counterterrorism	_	NOUN	NN	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	provided	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	State	_	PROPN	NNP	_	7	nn	_	_
7	Department	_	PROPN	NNP	_	4	dobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	20-page	_	ADJ	JJ	_	11	amod	_	_
11	list	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	recent	_	ADJ	JJ	_	15	amod	_	_
14	terrorist	_	ADJ	JJ	_	15	amod	_	_
15	incidents	_	NOUN	NNS	_	12	pobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	attribute	_	VERB	VBP	_	15	rcmod	_	_
18	directly	_	ADV	RB	_	17	advmod	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	forces	_	NOUN	NNS	_	19	pobj	_	_
21	controlled	_	VERB	VBN	_	20	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	PLO	_	PROPN	NNP	_	26	nn	_	_
24	Chairman	_	PROPN	NNP	_	26	nn	_	_
25	Yasser	_	PROPN	NNP	_	26	nn	_	_
26	Arafat	_	PROPN	NNP	_	22	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Arafat	_	PROPN	NNP	_	4	nsubj	_	_
3	publicly	_	ADV	RB	_	4	advmod	_	_
4	renounced	_	VERB	VBD	_	0	root	_	_
5	terrorism	_	NOUN	NN	_	4	dobj	_	_
6	Dec.	_	PROPN	NNP	_	4	tmod	_	_
7	15	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	satisfying	_	VERB	VBG	_	4	vmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	precondition	_	NOUN	NN	_	9	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	direct	_	ADJ	JJ	_	17	amod	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	dialogue	_	NOUN	NN	_	13	pobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	PLO	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nn	_	_
3	counterterrorism	_	NOUN	NN	_	4	nn	_	_
4	official	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	experts	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	studying	_	VERB	VBG	_	5	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Israeli	_	ADJ	JJ	_	11	amod	_	_
11	list	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	22	ccomp	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	independent	_	ADJ	JJ	_	6	amod	_	_
6	evidence	_	NOUN	NN	_	3	dobj	_	_
7	linking	_	VERB	VBG	_	6	vmod	_	_
8	Fatah	_	PROPN	NNP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	any	_	DET	DT	_	11	det	_	_
11	acts	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	terrorism	_	NOUN	NN	_	12	pobj	_	_
14	since	_	ADP	IN	_	11	prep	_	_
15	Dec.	_	PROPN	NNP	_	14	pobj	_	_
16	15	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	1988	_	NUM	CD	_	15	num	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	referring	_	VERB	VBG	_	22	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	specific	_	ADJ	JJ	_	29	amod	_	_
28	PLO	_	PROPN	NNP	_	29	nn	_	_
29	group	_	NOUN	NN	_	25	pobj	_	_
30	that	_	PRON	WDT	_	33	dobj	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Arafat	_	PROPN	NNP	_	33	nsubj	_	_
33	heads	_	NOUN	NNS	_	29	rcmod	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	So	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	list	_	NOUN	NN	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	change	_	VERB	VB	_	0	root	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	view	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Israel	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	end	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dialogue	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	analysts	_	NOUN	NNS	_	11	nsubj	_	_
11	take	_	VERB	VBP	_	2	conj	_	_
12	a	_	DET	DT	_	14	det	_	_
13	different	_	ADJ	JJ	_	14	amod	_	_
14	view	_	NOUN	NN	_	11	dobj	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	theirs	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_
18	''	_	PUNCT	''	_	2	punct	_	_

1	Israeli	_	PROPN	NNP	_	5	nn	_	_
2	Prime	_	PROPN	NNP	_	5	nn	_	_
3	Minister	_	PROPN	NNP	_	5	nn	_	_
4	Yitzhak	_	PROPN	NNP	_	5	nn	_	_
5	Shamir	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	top	_	ADJ	JJ	_	8	amod	_	_
8	adviser	_	NOUN	NN	_	15	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	counterterrorism	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Yigal	_	PROPN	NNP	_	13	nn	_	_
13	Carmon	_	PROPN	NNP	_	8	appos	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	was	_	VERB	VBD	_	0	root	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	Monday	_	PROPN	NNP	_	15	tmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	present	_	VERB	VB	_	15	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	report	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	members	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Congress	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	reporters	_	NOUN	NNS	_	23	conj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	others	_	NOUN	NNS	_	23	conj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carmon	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	presented	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	list	_	NOUN	NN	_	6	dobj	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	week	_	NOUN	NN	_	6	tmod	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	William	_	PROPN	NNP	_	13	nn	_	_
13	Brown	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	U.S.	_	PROPN	NNP	_	16	nn	_	_
16	Ambassador	_	PROPN	NNP	_	13	appos	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Israel	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Separately	_	PROPN	NNP	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	New	_	PROPN	NNP	_	6	nn	_	_
5	York	_	PROPN	NNP	_	6	nn	_	_
6	Times	_	PROPN	NNP	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Israeli	_	ADJ	JJ	_	11	amod	_	_
11	government	_	NOUN	NN	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	provided	_	VERB	VBN	_	7	ccomp	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	correspondent	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Jerusalem	_	PROPN	NNP	_	16	pobj	_	_
18	with	_	ADP	IN	_	13	prep	_	_
19	different	_	ADJ	JJ	_	20	amod	_	_
20	documents	_	NOUN	NNS	_	18	pobj	_	_
21	that	_	ADP	IN	_	23	dobj	_	_
22	Israel	_	PROPN	NNP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	20	rcmod	_	_
24	prove	_	VERB	VB	_	23	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	PLO	_	PROPN	NNP	_	29	nsubj	_	_
27	has	_	AUX	VBZ	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	aux	_	_
29	conducting	_	VERB	VBG	_	24	ccomp	_	_
30	terrorism	_	NOUN	NN	_	29	dobj	_	_
31	from	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	occupied	_	ADJ	JJ	_	35	amod	_	_
34	Arab	_	ADJ	JJ	_	35	amod	_	_
35	territories	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	State	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	has	_	AUX	VBZ	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	yet	_	ADV	RB	_	9	advmod	_	_
9	seen	_	VERB	VBN	_	4	ccomp	_	_
10	copies	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	those	_	DET	DT	_	13	det	_	_
13	papers	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	If	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dialogue	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	based	_	VERB	VBN	_	32	advcl	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	assumption	_	NOUN	NN	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	Arafat	_	PROPN	NNP	_	16	nsubj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	PLO	_	PROPN	NNP	_	11	conj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	stop	_	VERB	VB	_	9	dep	_	_
17	terrorism	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	have	_	VERB	VBP	_	6	conj	_	_
22	evidence	_	NOUN	NN	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	continued	_	ADJ	JJ	_	25	amod	_	_
25	terrorism	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	32	punct	_	_
27	what	_	PRON	WP	_	32	dep	_	_
28	would	_	AUX	MD	_	32	aux	_	_
29	be	_	VERB	VB	_	32	cop	_	_
30	the	_	DET	DT	_	32	det	_	_
31	logical	_	ADJ	JJ	_	32	amod	_	_
32	conclusion	_	NOUN	NN	_	37	dep	_	_
33	?	_	PUNCT	.	_	32	punct	_	_
34	''	_	PUNCT	''	_	37	punct	_	_
35	Mr.	_	PROPN	NNP	_	36	nn	_	_
36	Carmon	_	PROPN	NNP	_	37	nsubj	_	_
37	asked	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	Israel	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	claimed	_	VERB	VBN	_	0	root	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Arafat	_	PROPN	NNP	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	meant	_	VERB	VBD	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	renounce	_	VERB	VB	_	8	xcomp	_	_
11	terrorism	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	particularly	_	ADV	RB	_	19	advmod	_	_
14	because	_	SCONJ	IN	_	19	mark	_	_
15	he	_	PRON	PRP	_	19	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	lieutenants	_	NOUN	NNS	_	15	conj	_	_
19	reserved	_	VERB	VBD	_	4	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	right	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	press	_	VERB	VB	_	21	vmod	_	_
24	``	_	PUNCT	``	_	23	punct	_	_
25	armed	_	ADJ	JJ	_	26	amod	_	_
26	struggle	_	NOUN	NN	_	23	dobj	_	_
27	''	_	PUNCT	''	_	23	punct	_	_
28	against	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Jewish	_	ADJ	JJ	_	31	amod	_	_
31	state	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Jerusalem	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	backing	_	VERB	VBG	_	4	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	contention	_	NOUN	NN	_	7	dobj	_	_
11	with	_	ADP	IN	_	7	prep	_	_
12	detailed	_	ADJ	JJ	_	13	amod	_	_
13	accounts	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	alleged	_	ADJ	JJ	_	17	amod	_	_
16	terrorist	_	ADJ	JJ	_	17	amod	_	_
17	acts	_	NOUN	NNS	_	14	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	plans	_	NOUN	NNS	_	17	conj	_	_
20	linked	_	VERB	VBN	_	17	vmod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Arafat	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	blames	_	VERB	VBZ	_	0	root	_	_
3	most	_	ADJ	JJS	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	PRON	DT	_	4	pobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	Fatah	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	accusations	_	NOUN	NNS	_	4	nsubj	_	_
4	come	_	VERB	VBP	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	delicate	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	efforts	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	bring	_	VERB	VB	_	11	vmod	_	_
14	about	_	ADP	RP	_	13	prt	_	_
15	talks	_	NOUN	NNS	_	13	dobj	_	_
16	between	_	ADP	IN	_	15	prep	_	_
17	Israel	_	PROPN	NNP	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Palestinian	_	ADJ	JJ	_	20	amod	_	_
20	representatives	_	NOUN	NNS	_	17	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	State	_	PROPN	NNP	_	3	nn	_	_
3	Department	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	received	_	VERB	VBN	_	4	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	letter	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	subject	_	NOUN	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	7	prep	_	_
15	Israeli	_	PROPN	NNP	_	19	nn	_	_
16	Foreign	_	PROPN	NNP	_	19	nn	_	_
17	Minister	_	PROPN	NNP	_	19	nn	_	_
18	Moshe	_	PROPN	NNP	_	19	nn	_	_
19	Arens	_	PROPN	NNP	_	14	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	restating	_	VERB	VBG	_	7	dep	_	_
22	Israel	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	previous	_	ADJ	JJ	_	25	amod	_	_
25	objection	_	NOUN	NN	_	21	dobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	negotiating	_	VERB	VBG	_	26	pcomp	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	any	_	DET	DT	_	30	det	_	_
30	Palestinian	_	PROPN	NNP	_	28	pobj	_	_
31	tied	_	VERB	VBN	_	30	vmod	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	PLO	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Deciding	_	VERB	VBG	_	11	csubj	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	constitutes	_	VERB	VBZ	_	1	ccomp	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	terrorism	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	can	_	AUX	MD	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	legalistic	_	ADJ	JJ	_	11	amod	_	_
11	exercise	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nsubj	_	_
3	defines	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	premediated	_	ADJ	JJ	_	11	amod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	politically	_	ADV	RB	_	10	advmod	_	_
10	motivated	_	ADJ	JJ	_	11	amod	_	_
11	violence	_	NOUN	NN	_	5	pobj	_	_
12	perpetrated	_	VERB	VBN	_	11	vmod	_	_
13	against	_	ADP	IN	_	12	prep	_	_
14	noncombatant	_	ADJ	JJ	_	15	amod	_	_
15	targets	_	NOUN	NNS	_	13	pobj	_	_
16	by	_	ADP	IN	_	12	prep	_	_
17	subnational	_	ADJ	JJ	_	18	amod	_	_
18	groups	_	NOUN	NNS	_	16	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	clandestine	_	ADJ	JJ	_	22	amod	_	_
21	state	_	NOUN	NN	_	22	nn	_	_
22	agents	_	NOUN	NNS	_	18	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_
24	''	_	PUNCT	''	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	meet	_	VERB	VB	_	8	advcl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	criteria	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Israel	_	PROPN	NNP	_	8	nsubj	_	_
8	contended	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	listed	_	VERB	VBD	_	8	ccomp	_	_
12	incidents	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	involved	_	VERB	VBD	_	12	rcmod	_	_
15	civilians	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	occurred	_	VERB	VBD	_	14	conj	_	_
18	inside	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	pre-1967	_	ADJ	JJ	_	21	amod	_	_
21	borders	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	heart	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Israel	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	report	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	list	_	NOUN	NN	_	8	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	dozen	_	NOUN	NN	_	14	nn	_	_
14	incidents	_	NOUN	NNS	_	11	pobj	_	_
15	Jerusalem	_	PROPN	NNP	_	16	nsubj	_	_
16	attributes	_	VERB	VBZ	_	14	rcmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Fatah	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	including	_	VERB	VBG	_	14	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	use	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	bombs	_	NOUN	NNS	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Molotov	_	PROPN	NNP	_	27	nn	_	_
27	cocktails	_	NOUN	NNS	_	24	conj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubjpass	_	_
6	are	_	VERB	VBP	_	8	auxpass	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	satisfied	_	VERB	VBN	_	4	ccomp	_	_
9	these	_	DET	DT	_	10	det	_	_
10	incidents	_	NOUN	NNS	_	11	nsubj	_	_
11	constitute	_	VERB	VBP	_	8	ccomp	_	_
12	terrorism	_	NOUN	NN	_	11	dobj	_	_
13	because	_	SCONJ	IN	_	17	mark	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	may	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	offshoots	_	NOUN	NNS	_	8	advcl	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	intifadah	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Palestinian	_	ADJ	JJ	_	24	amod	_	_
24	rebellion	_	NOUN	NN	_	20	appos	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	occupied	_	ADJ	JJ	_	28	amod	_	_
28	territories	_	NOUN	NNS	_	25	pobj	_	_
29	,	_	PUNCT	,	_	20	punct	_	_
30	which	_	PRON	WDT	_	35	dobj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	U.S.	_	PROPN	NNP	_	35	nsubj	_	_
33	does	_	AUX	VBZ	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	classify	_	VERB	VB	_	20	rcmod	_	_
36	as	_	ADP	IN	_	35	prep	_	_
37	terrorism	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	Israel	_	PROPN	NNP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	presented	_	VERB	VBN	_	6	ccomp	_	_
11	convincing	_	ADJ	JJ	_	12	amod	_	_
12	evidence	_	NOUN	NN	_	10	dobj	_	_
13	these	_	DET	DT	_	14	det	_	_
14	acts	_	NOUN	NNS	_	16	nsubjpass	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	ordered	_	VERB	VBN	_	12	ccomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Fatah	_	PROPN	NNP	_	17	pobj	_	_
19	or	_	CONJ	CC	_	17	cc	_	_
20	by	_	ADP	IN	_	17	conj	_	_
21	any	_	DET	DT	_	22	det	_	_
22	group	_	NOUN	NN	_	20	pobj	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Arafat	_	PROPN	NNP	_	25	nsubj	_	_
25	controls	_	VERB	VBZ	_	22	rcmod	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	U.S.	_	PROPN	NNP	_	3	nn	_	_
2	terrorism	_	NOUN	NN	_	3	nn	_	_
3	experts	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	highly	_	ADV	RB	_	9	advmod	_	_
9	uncertain	_	ADJ	JJ	_	5	ccomp	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	veracity	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	separate	_	ADJ	JJ	_	16	amod	_	_
16	documents	_	NOUN	NNS	_	13	pobj	_	_
17	leaked	_	VERB	VBN	_	16	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	New	_	PROPN	NNP	_	22	nn	_	_
21	York	_	PROPN	NNP	_	22	nn	_	_
22	Times	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	papers	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	dobj	_	_
5	Israel	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	2	rcmod	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	discovered	_	VERB	VBN	_	6	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Israeli-occupied	_	ADJ	JJ	_	11	amod	_	_
11	Gaza	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	refer	_	VERB	VBP	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	terrorist	_	ADJ	JJ	_	16	amod	_	_
16	acts	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	carried	_	VERB	VBN	_	16	vmod	_	_
20	out	_	ADJ	JJ	_	19	prt	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	name	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	group	_	NOUN	NN	_	24	pobj	_	_
27	called	_	VERB	VBN	_	26	vmod	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Revolutionary	_	PROPN	NNP	_	31	nn	_	_
31	Eagles	_	PROPN	NNPS	_	27	dep	_	_
32	.	_	PUNCT	.	_	13	punct	_	_
33	''	_	PUNCT	''	_	13	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	supporters	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Israel	_	PROPN	NNP	_	3	pobj	_	_
5	say	_	PROPN	NNP	_	0	root	_	_
6	U.S.	_	VERB	VBP	_	7	dep	_	_
7	policy	_	NOUN	NN	_	12	nsubjpass	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Palestinian	_	ADJ	JJ	_	10	amod	_	_
10	terrorism	_	NOUN	NN	_	8	pobj	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	colored	_	VERB	VBN	_	5	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	intense	_	ADJ	JJ	_	16	amod	_	_
16	desire	_	NOUN	NN	_	13	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	maintain	_	VERB	VB	_	16	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dialogue	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	PLO	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	State	_	PROPN	NNP	_	4	nn	_	_
3	Department	_	PROPN	NNP	_	4	nn	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	accuse	_	VERB	VBP	_	0	root	_	_
6	Israel	_	PROPN	NNP	_	5	dobj	_	_
7	of	_	SCONJ	IN	_	5	prep	_	_
8	leaking	_	VERB	VBG	_	7	pcomp	_	_
9	questionable	_	ADJ	JJ	_	10	amod	_	_
10	claims	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	embarrass	_	VERB	VB	_	8	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

