1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	response	_	NOUN	NN	_	3	pobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	George	_	PROPN	NNP	_	7	nn	_	_
7	Melloan	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Business	_	PROPN	NNP	_	11	nn	_	_
10	World	_	PROPN	NNP	_	11	nn	_	_
11	column	_	NOUN	NN	_	5	pobj	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	The	_	DET	DT	_	15	det	_	_
14	Housing	_	NOUN	NN	_	15	nn	_	_
15	Market	_	NOUN	NN	_	19	nsubj	_	_
16	Is	_	VERB	VBZ	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Bigger	_	ADJ	JJR	_	19	amod	_	_
19	Mess	_	NOUN	NN	_	11	dep	_	_
20	Than	_	SCONJ	IN	_	22	mark	_	_
21	You	_	PRON	PRP	_	22	nsubj	_	_
22	Think	_	VERB	VBP	_	19	advcl	_	_
23	''	_	PUNCT	''	_	11	punct	_	_
24	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
25	op-ed	_	ADJ	JJ	_	26	amod	_	_
26	page	_	NOUN	NN	_	11	dep	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Sept.	_	PROPN	NNP	_	26	dep	_	_
29	26	_	NUM	CD	_	28	num	_	_
30	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	Houston	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	seen	_	VERB	VBN	_	0	root	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	bad	_	ADJ	JJ	_	13	dep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	housing	_	NOUN	NN	_	11	nn	_	_
11	problem	_	NOUN	NN	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	become	_	VERB	VB	_	6	ccomp	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Unused	_	ADJ	JJ	_	2	amod	_	_
2	houses	_	NOUN	NNS	_	3	nsubj	_	_
3	deteriorate	_	VERB	VBP	_	0	root	_	_
4	rapidly	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	affecting	_	VERB	VBG	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	value	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	nearby	_	ADJ	JJ	_	11	amod	_	_
11	homes	_	NOUN	NNS	_	9	pobj	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	in	_	ADP	IN	_	22	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	domino	_	NOUN	NN	_	16	nn	_	_
16	effect	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	entire	_	ADJ	JJ	_	20	amod	_	_
20	neighborhood	_	NOUN	NN	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	fall	_	VERB	VB	_	3	parataxis	_	_
23	victim	_	NOUN	NN	_	22	xcomp	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	stage	_	NOUN	NN	_	1	pobj	_	_
4	some	_	DET	DT	_	5	det	_	_
5	people	_	NOUN	NNS	_	8	nsubj	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	walk	_	VERB	VBP	_	0	root	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	homes	_	NOUN	NNS	_	11	pobj	_	_
13	where	_	ADV	WRB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mortgage	_	NOUN	NN	_	16	nsubj	_	_
16	exceeds	_	VERB	VBZ	_	12	rcmod	_	_
17	current	_	ADJ	JJ	_	19	amod	_	_
18	market	_	NOUN	NN	_	19	nn	_	_
19	value	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	most	_	ADJ	JJS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	afforded	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	payments	_	NOUN	NNS	_	9	dobj	_	_
13	--	_	PUNCT	:	_	7	punct	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	chose	_	VERB	VBD	_	7	parataxis	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	15	xcomp	_	_
19	so	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	vast	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	need	_	VERB	VBP	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	try	_	VERB	VB	_	8	xcomp	_	_
11	innovative	_	ADJ	JJ	_	12	amod	_	_
12	solutions	_	NOUN	NNS	_	10	dobj	_	_
13	--	_	PUNCT	:	_	10	punct	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	small-scale	_	ADJ	JJ	_	16	amod	_	_
16	experiments	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	ideas	_	NOUN	NNS	_	2	nsubj	_	_
5	:	_	PUNCT	:	_	2	punct	_	_

1	1	_	X	LS	_	7	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
3	Foreclosed	_	VERB	VBN	_	4	amod	_	_
4	homes	_	NOUN	NNS	_	7	nsubjpass	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	sold	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	FHA	_	PROPN	NNP	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	no	_	DET	DT	_	14	neg	_	_
13	down	_	ADJ	JJ	_	14	amod	_	_
14	payment	_	NOUN	NN	_	11	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	biggest	_	ADJ	JJS	_	18	amod	_	_
18	obstacle	_	NOUN	NN	_	14	dep	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	young	_	ADJ	JJ	_	21	amod	_	_
21	buyers	_	NOUN	NNS	_	19	pobj	_	_
22	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	but	_	CONJ	CC	_	11	cc	_	_
25	with	_	ADP	IN	_	11	conj	_	_
26	personal	_	ADJ	JJ	_	27	amod	_	_
27	liability	_	NOUN	NN	_	25	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	mortgage	_	NOUN	NN	_	28	pobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	no	_	DET	DT	_	27	dep	_	_
33	walking	_	VERB	VBG	_	32	dep	_	_
34	away	_	ADV	RB	_	33	advmod	_	_
35	by	_	ADP	IN	_	33	prep	_	_
36	choice	_	NOUN	NN	_	35	pobj	_	_
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	2	_	X	LS	_	3	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
3	Encourage	_	VERB	VB	_	0	root	_	_
4	long-term	_	ADJ	JJ	_	5	amod	_	_
5	occupancy	_	NOUN	NN	_	3	dobj	_	_
6	by	_	SCONJ	IN	_	3	prep	_	_
7	forgiving	_	VERB	VBG	_	6	pcomp	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	month	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	payment	_	NOUN	NN	_	7	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	off	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	tail	_	ADJ	JJ	_	16	amod	_	_
16	end	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	mortgage	_	NOUN	NN	_	17	pobj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
21	for	_	ADP	IN	_	7	prep	_	_
22	every	_	DET	DT	_	24	det	_	_
23	six	_	NUM	CD	_	24	num	_	_
24	months	_	NOUN	NNS	_	21	pobj	_	_
25	paid	_	VERB	VBN	_	24	vmod	_	_
26	;	_	PUNCT	:	_	3	punct	_	_
27	or	_	CONJ	CC	_	3	cc	_	_
28	perhaps	_	ADV	RB	_	29	advmod	_	_
29	have	_	VERB	VB	_	3	conj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	down	_	ADJ	JJ	_	32	amod	_	_
32	payment	_	NOUN	NN	_	33	nsubj	_	_
33	deferred	_	VERB	VBN	_	29	ccomp	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	end	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	mortgage	_	NOUN	NN	_	37	pobj	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	balloon	_	NOUN	NN	_	33	dep	_	_
42	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
43	,	_	PUNCT	,	_	33	punct	_	_
44	but	_	CONJ	CC	_	33	cc	_	_
45	``	_	PUNCT	``	_	46	punct	_	_
46	forgiven	_	VERB	VBN	_	33	conj	_	_
47	''	_	PUNCT	''	_	46	punct	_	_
48	on	_	ADP	IN	_	46	prep	_	_
49	a	_	DET	DT	_	52	det	_	_
50	monthly	_	ADJ	JJ	_	52	amod	_	_
51	pro-rata	_	ADJ	JJ	_	52	amod	_	_
52	basis	_	NOUN	NN	_	48	pobj	_	_
53	as	_	ADV	RB	_	54	advmod	_	_
54	long	_	ADV	RB	_	46	advmod	_	_
55	as	_	SCONJ	IN	_	58	mark	_	_
56	the	_	DET	DT	_	57	det	_	_
57	owner	_	NOUN	NN	_	58	nsubj	_	_
58	remains	_	VERB	VBZ	_	54	advcl	_	_
59	the	_	DET	DT	_	60	det	_	_
60	occupant	_	NOUN	NN	_	58	xcomp	_	_
61	.	_	PUNCT	.	_	3	punct	_	_

1	3	_	X	LS	_	3	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
3	Develop	_	VERB	VB	_	0	root	_	_
4	rental	_	ADJ	JJ	_	5	amod	_	_
5	agreements	_	NOUN	NNS	_	3	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	exclusive	_	ADJ	JJ	_	9	amod	_	_
8	purchase	_	NOUN	NN	_	9	nn	_	_
9	options	_	NOUN	NNS	_	6	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	renter	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	occupant	_	NOUN	NN	_	11	nsubj	_	_
3	will	_	AUX	MD	_	11	aux	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	in	_	ADP	IN	_	11	prep	_	_
6	most	_	ADV	RB	_	8	advmod	_	_
7	every	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	better	_	ADJ	JJR	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	home	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	neighborhood	_	NOUN	NN	_	14	conj	_	_
17	than	_	ADP	IN	_	11	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	vacant	_	ADJ	JJ	_	20	amod	_	_
20	house	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	9	nsubjpass	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	dumped	_	VERB	VBN	_	0	root	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	to	_	ADP	TO	_	10	pcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	glutted	_	ADJ	JJ	_	14	amod	_	_
14	market	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	John	_	PROPN	NNP	_	3	nn	_	_
2	F.	_	PROPN	NNP	_	3	nn	_	_
3	Merrill	_	PROPN	NNP	_	0	root	_	_

1	Houston	_	PROPN	NNP	_	0	root	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Federal	_	PROPN	NNP	_	4	nn	_	_
3	Housing	_	PROPN	NNP	_	4	nn	_	_
4	Administration	_	PROPN	NNP	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Veterans	_	PROPN	NNP	_	7	nn	_	_
7	Administration	_	PROPN	NNP	_	4	conj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Department	_	PROPN	NNP	_	4	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Housing	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Urban	_	PROPN	NNP	_	15	nn	_	_
15	Development	_	PROPN	NNP	_	12	conj	_	_
16	further	_	ADV	RB	_	17	advmod	_	_
17	aggravate	_	VERB	VBP	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	problem	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	affordable	_	ADJ	JJ	_	23	amod	_	_
22	housing	_	NOUN	NN	_	23	nn	_	_
23	stock	_	NOUN	NN	_	20	pobj	_	_
24	by	_	ADP	IN	_	17	prep	_	_
25	``	_	PUNCT	``	_	24	punct	_	_
26	buying	_	VERB	VBG	_	24	dep	_	_
27	in	_	ADV	RB	_	26	advmod	_	_
28	''	_	PUNCT	''	_	26	punct	_	_
29	to	_	ADP	TO	_	26	prep	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	foreclosed	_	VERB	VBN	_	32	amod	_	_
32	properties	_	NOUN	NNS	_	29	pobj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
34	of	_	ADP	IN	_	37	prep	_	_
35	which	_	PRON	WDT	_	34	pobj	_	_
36	there	_	PRON	EX	_	37	expl	_	_
37	are	_	VERB	VBP	_	32	dep	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	alas	_	INTJ	UH	_	37	discourse	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	many	_	ADJ	JJ	_	37	nsubj	_	_
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
43	at	_	ADP	IN	_	26	prep	_	_
44	an	_	DET	DT	_	47	det	_	_
45	inflated	_	ADJ	JJ	_	47	amod	_	_
46	``	_	PUNCT	``	_	47	punct	_	_
47	balance	_	NOUN	NN	_	43	pobj	_	_
48	due	_	ADJ	JJ	_	47	amod	_	_
49	''	_	PUNCT	''	_	47	punct	_	_
50	--	_	PUNCT	:	_	47	punct	_	_
51	say	_	VERB	VB	_	47	dep	_	_
52	$	_	SYM	$	_	51	dobj	_	_
53	80,000	_	NUM	CD	_	52	num	_	_
54	on	_	ADP	IN	_	52	prep	_	_
55	a	_	DET	DT	_	56	det	_	_
56	house	_	NOUN	NN	_	54	pobj	_	_
57	worth	_	ADJ	JJ	_	56	amod	_	_
58	$	_	SYM	$	_	57	dep	_	_
59	55,000	_	NUM	CD	_	58	num	_	_
60	--	_	PUNCT	:	_	26	punct	_	_
61	instead	_	ADV	RB	_	26	cc	_	_
62	of	_	ADP	IN	_	61	mwe	_	_
63	allowing	_	VERB	VBG	_	26	conj	_	_
64	a	_	DET	DT	_	66	det	_	_
65	free	_	ADJ	JJ	_	66	amod	_	_
66	market	_	NOUN	NN	_	63	dobj	_	_
67	to	_	PART	TO	_	68	aux	_	_
68	price	_	VERB	VB	_	63	xcomp	_	_
69	the	_	DET	DT	_	70	det	_	_
70	house	_	NOUN	NN	_	68	dobj	_	_
71	for	_	SCONJ	IN	_	68	prep	_	_
72	what	_	PRON	WP	_	76	dobj	_	_
73	it	_	PRON	PRP	_	76	nsubj	_	_
74	's	_	VERB	VBZ	_	76	cop	_	_
75	really	_	ADV	RB	_	76	advmod	_	_
76	worth	_	ADJ	JJ	_	71	pcomp	_	_
77	.	_	PUNCT	.	_	17	punct	_	_

1	Worse	_	ADV	RBR	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	properties	_	NOUN	NNS	_	6	nsubj	_	_
5	then	_	ADV	RB	_	6	advmod	_	_
6	sit	_	VERB	VBP	_	1	conj	_	_
7	around	_	ADP	RP	_	6	prt	_	_
8	deteriorating	_	VERB	VBG	_	6	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	maybe	_	ADV	RB	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	9	pobj	_	_
13	or	_	CONJ	CC	_	14	cc	_	_
14	so	_	ADV	RB	_	12	num	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	resold	_	VERB	VBN	_	6	conj	_	_
19	eventually	_	ADV	RB	_	18	advmod	_	_
20	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
21	because	_	ADP	IN	_	22	mwe	_	_
22	of	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	attractiveness	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	low	_	ADJ	JJ	_	29	amod	_	_
28	down	_	ADJ	JJ	_	29	amod	_	_
29	payment	_	NOUN	NN	_	25	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	etc	_	X	FW	_	29	conj	_	_
32	.	_	PUNCT	.	_	31	punct	_	_
33	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
34	to	_	ADP	TO	_	18	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	marginal	_	ADJ	JJ	_	37	amod	_	_
37	buyer	_	NOUN	NN	_	34	pobj	_	_
38	who	_	PRON	WP	_	41	nsubj	_	_
39	ca	_	AUX	MD	_	41	aux	_	_
40	n't	_	PART	RB	_	41	neg	_	_
41	afford	_	VERB	VB	_	37	rcmod	_	_
42	both	_	DET	DT	_	44	preconj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	mortgage	_	NOUN	NN	_	41	dobj	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	needed	_	VERB	VBN	_	47	amod	_	_
47	repairs	_	NOUN	NNS	_	44	conj	_	_
48	;	_	PUNCT	:	_	1	punct	_	_
49	and	_	CONJ	CC	_	1	cc	_	_
50	having	_	VERB	VBG	_	57	dep	_	_
51	little	_	ADJ	JJ	_	53	amod	_	_
52	vested	_	ADJ	JJ	_	53	amod	_	_
53	interest	_	NOUN	NN	_	50	dobj	_	_
54	that	_	DET	DT	_	55	det	_	_
55	buyer	_	NOUN	NN	_	57	nsubj	_	_
56	will	_	AUX	MD	_	57	aux	_	_
57	walk	_	VERB	VB	_	1	conj	_	_
58	away	_	ADV	RB	_	57	advmod	_	_
59	and	_	CONJ	CC	_	1	cc	_	_
60	the	_	DET	DT	_	62	det	_	_
61	vicious	_	ADJ	JJ	_	62	amod	_	_
62	cycle	_	NOUN	NN	_	63	nsubj	_	_
63	repeats	_	VERB	VBZ	_	1	conj	_	_
64	itself	_	PRON	PRP	_	63	dobj	_	_
65	all	_	ADV	RB	_	67	advmod	_	_
66	over	_	ADV	RB	_	67	advmod	_	_
67	again	_	ADV	RB	_	63	advmod	_	_
68	.	_	PUNCT	.	_	1	punct	_	_

1	Paul	_	PROPN	NNP	_	2	nn	_	_
2	Padget	_	PROPN	NNP	_	0	root	_	_

