1	Procter	_	PROPN	NNP	_	4	nn	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Gamble	_	PROPN	NNP	_	1	conj	_	_
4	Co.	_	PROPN	NNP	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	19	punct	_	_
6	helped	_	VERB	VBN	_	19	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	gain	_	NOUN	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	lawsuit	_	NOUN	NN	_	13	nn	_	_
13	settlement	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	continued	_	ADJ	JJ	_	16	amod	_	_
16	growth	_	NOUN	NN	_	9	conj	_	_
17	overseas	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	posted	_	VERB	VBD	_	0	root	_	_
20	a	_	DET	DT	_	23	det	_	_
21	38	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	rise	_	NOUN	NN	_	19	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	fiscal	_	ADJ	JJ	_	28	amod	_	_
26	first-quarter	_	ADJ	JJ	_	28	amod	_	_
27	net	_	ADJ	JJ	_	28	amod	_	_
28	income	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	Net	_	NOUN	NN	_	8	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quarter	_	NOUN	NN	_	2	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	Sept.	_	PROPN	NNP	_	5	tmod	_	_
7	30	_	NUM	CD	_	6	num	_	_
8	climbed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	551	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.66	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	from	_	ADP	IN	_	8	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	400	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	$	_	SYM	$	_	21	conj	_	_
27	1.18	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	26	npadvmod	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	33	npadvmod	_	_
33	earlier	_	ADV	RBR	_	26	advmod	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Per-share	_	ADJ	JJ	_	2	amod	_	_
2	figures	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	adjusted	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	2-for-1	_	ADJ	JJ	_	10	amod	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	split	_	NOUN	NN	_	6	pobj	_	_
11	effective	_	ADJ	JJ	_	10	amod	_	_
12	Oct.	_	PROPN	NNP	_	11	tmod	_	_
13	20	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	increased	_	VERB	VBD	_	0	root	_	_
3	6	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	5.58	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	5.27	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Earnings	_	NOUN	NNS	_	7	nsubjpass	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	consumer-products	_	NOUN	NNS	_	5	nn	_	_
5	giant	_	NOUN	NN	_	2	pobj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	boosted	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gain	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	125	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	about	_	ADV	RB	_	18	quantmod	_	_
18	25	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	12	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	stemming	_	VERB	VBG	_	10	vmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	month	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	settlement	_	NOUN	NN	_	24	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	litigation	_	NOUN	NN	_	29	pobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	three	_	NUM	CD	_	31	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	P&G	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	competitors	_	NOUN	NNS	_	33	pobj	_	_
37	over	_	ADP	IN	_	30	prep	_	_
38	patents	_	NOUN	NNS	_	37	pobj	_	_
39	on	_	ADP	IN	_	38	prep	_	_
40	P&G	_	PROPN	NNP	_	44	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	Duncan	_	PROPN	NNP	_	44	nn	_	_
43	Hines	_	PROPN	NNP	_	44	nn	_	_
44	cookies	_	NOUN	NNS	_	39	pobj	_	_
45	.	_	PUNCT	.	_	7	punct	_	_

1	Excluding	_	VERB	VBG	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	gain	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	P&G	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	earnings	_	NOUN	NNS	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	close	_	ADV	RB	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	analysts	_	NOUN	NNS	_	13	poss	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	predictions	_	NOUN	NNS	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	about	_	ADV	RB	_	16	quantmod	_	_
16	$	_	SYM	$	_	14	pobj	_	_
17	1.40	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	for	_	ADP	IN	_	13	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	quarter	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Wall	_	PROPN	NNP	_	2	nn	_	_
2	Street	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	modest	_	ADJ	JJ	_	7	amod	_	_
7	rise	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	domestic	_	ADJ	JJ	_	13	amod	_	_
13	sales	_	NOUN	NNS	_	8	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	earnings	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	more	_	ADV	RBR	_	20	advmod	_	_
19	substantial	_	ADJ	JJ	_	20	amod	_	_
20	increases	_	NOUN	NNS	_	7	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	overseas	_	ADJ	JJ	_	23	amod	_	_
23	results	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	factor	_	NOUN	NN	_	12	nsubj	_	_
3	helping	_	VERB	VBG	_	2	vmod	_	_
4	sales	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	earnings	_	NOUN	NNS	_	4	conj	_	_
7	was	_	VERB	VBD	_	12	cop	_	_
8	a	_	DET	DT	_	12	det	_	_
9	3	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	12	amod	_	_
11	price	_	NOUN	NN	_	12	nn	_	_
12	rise	_	NOUN	NN	_	22	ccomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	most	_	ADJ	JJS	_	16	amod	_	_
15	P&G	_	PROPN	NNP	_	16	nn	_	_
16	products	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	except	_	ADP	IN	_	16	amod	_	_
19	coffee	_	NOUN	NN	_	16	dep	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	analysts	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Unit	_	NOUN	NN	_	2	nn	_	_
2	volume	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	or	_	CONJ	CC	_	2	cc	_	_
5	amount	_	NOUN	NN	_	2	conj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	products	_	NOUN	NNS	_	6	pobj	_	_
8	shipped	_	VERB	VBN	_	5	vmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	rose	_	VERB	VBD	_	0	root	_	_
11	about	_	ADV	RB	_	12	quantmod	_	_
12	11	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	international	_	ADJ	JJ	_	17	amod	_	_
17	segment	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	with	_	SCONJ	IN	_	10	prep	_	_
20	P&G	_	PROPN	NNP	_	21	nsubj	_	_
21	continuing	_	VERB	VBG	_	19	pcomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	win	_	VERB	VB	_	21	xcomp	_	_
24	market	_	NOUN	NN	_	25	nn	_	_
25	share	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	Japan	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	diaper	_	NOUN	NN	_	26	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	detergent	_	NOUN	NN	_	32	nn	_	_
32	markets	_	NOUN	NNS	_	29	conj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Jay	_	PROPN	NNP	_	2	nn	_	_
2	Freedman	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	analyst	_	NOUN	NN	_	2	appos	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Kidder	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Peabody	_	PROPN	NNP	_	6	conj	_	_
9	&	_	CONJ	CC	_	6	cc	_	_
10	Co.	_	PROPN	NNP	_	6	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	P&G	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Always	_	PROPN	NNP	_	17	nn	_	_
16	sanitary	_	ADJ	JJ	_	17	amod	_	_
17	napkin	_	NOUN	NN	_	29	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	sold	_	VERB	VBN	_	17	vmod	_	_
20	under	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Whisper	_	PROPN	NNP	_	23	nn	_	_
23	name	_	NOUN	NN	_	20	pobj	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	Japan	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	has	_	AUX	VBZ	_	29	aux	_	_
28	firmly	_	ADV	RB	_	29	advmod	_	_
29	established	_	VERB	VBN	_	12	ccomp	_	_
30	itself	_	PRON	PRP	_	29	dobj	_	_
31	as	_	ADP	IN	_	29	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	leading	_	ADJ	JJ	_	34	amod	_	_
34	brand	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	figures	_	VERB	VBZ	_	0	root	_	_
3	P&G	_	PROPN	NNP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	expand	_	VERB	VB	_	2	ccomp	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	personal-care	_	ADJ	JJ	_	9	amod	_	_
8	product	_	NOUN	NN	_	9	nn	_	_
9	line	_	NOUN	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Japan	_	PROPN	NNP	_	10	pobj	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	continue	_	VERB	VB	_	5	vmod	_	_
15	that	_	DET	DT	_	16	det	_	_
16	momentum	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_
18	''	_	PUNCT	''	_	2	punct	_	_

1	P&G	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	shipments	_	NOUN	NNS	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	up	_	ADV	RB	_	5	advmod	_	_
7	just	_	ADV	RB	_	8	quantmod	_	_
8	1	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	partly	_	ADV	RB	_	15	advmod	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	15	nsubj	_	_
15	decided	_	VERB	VBD	_	5	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	shift	_	VERB	VB	_	15	xcomp	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	promotions	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sales	_	NOUN	NNS	_	19	conj	_	_
22	for	_	ADP	IN	_	19	prep	_	_
23	health	_	NOUN	NN	_	26	nn	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	beauty	_	NOUN	NN	_	23	conj	_	_
26	products	_	NOUN	NNS	_	22	pobj	_	_
27	to	_	ADP	TO	_	17	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	fiscal	_	ADJ	JJ	_	31	amod	_	_
30	second	_	ADJ	JJ	_	31	amod	_	_
31	quarter	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Hugh	_	PROPN	NNP	_	2	nn	_	_
2	Zurkuhlen	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	analyst	_	NOUN	NN	_	2	appos	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Salomon	_	PROPN	NNP	_	7	nn	_	_
7	Bros.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	predicts	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shift	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	mean	_	VERB	VB	_	9	ccomp	_	_
14	P&G	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	sales	_	NOUN	NNS	_	17	nn	_	_
17	growth	_	NOUN	NN	_	23	nsubj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	quarter	_	NOUN	NN	_	18	pobj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	be	_	VERB	VB	_	13	ccomp	_	_
24	``	_	PUNCT	``	_	23	punct	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	double	_	ADJ	JJ	_	28	amod	_	_
28	digits	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_
30	''	_	PUNCT	''	_	9	punct	_	_

1	Also	_	ADV	RB	_	2	advmod	_	_
2	slowing	_	VERB	VBG	_	0	root	_	_
3	growth	_	NOUN	NN	_	2	dobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	U.S.	_	PROPN	NNP	_	4	pobj	_	_
7	were	_	VERB	VBD	_	2	aux	_	_
8	lackluster	_	ADJ	JJ	_	9	amod	_	_
9	results	_	NOUN	NNS	_	2	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	P&G	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	cooking	_	NOUN	NN	_	14	nn	_	_
14	oils	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	had	_	VERB	VBD	_	14	rcmod	_	_
18	a	_	DET	DT	_	22	det	_	_
19	strong	_	ADJ	JJ	_	22	amod	_	_
20	year-earlier	_	ADJ	JJ	_	22	amod	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	quarter	_	NOUN	NN	_	17	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	drought	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Midwest	_	PROPN	NNP	_	5	pobj	_	_
8	prompted	_	VERB	VBD	_	30	ccomp	_	_
9	retailers	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stock	_	VERB	VB	_	8	xcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	oils	_	NOUN	NNS	_	13	pobj	_	_
15	ahead	_	ADV	RB	_	11	advmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	anticipated	_	ADJ	JJ	_	19	amod	_	_
18	price	_	NOUN	NN	_	19	nn	_	_
19	increases	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	boosting	_	VERB	VBG	_	8	xcomp	_	_
22	sales	_	NOUN	NNS	_	21	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	Crisco	_	PROPN	NNP	_	27	nn	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Puritan	_	PROPN	NNP	_	24	conj	_	_
27	oils	_	NOUN	NNS	_	23	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	analysts	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	fiscal	_	ADJ	JJ	_	3	amod	_	_
3	1990	_	NUM	CD	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	analysts	_	NOUN	NNS	_	6	nsubj	_	_
6	expect	_	VERB	VBP	_	0	root	_	_
7	P&G	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	sales	_	NOUN	NNS	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	continue	_	VERB	VB	_	6	xcomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	grow	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	with	_	SCONJ	IN	_	13	prep	_	_
16	earnings	_	NOUN	NNS	_	17	nsubj	_	_
17	climbing	_	VERB	VBG	_	15	pcomp	_	_
18	between	_	ADP	IN	_	20	amod	_	_
19	15	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	20	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	20	conj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Lynne	_	PROPN	NNP	_	2	nn	_	_
2	Hyman	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	vice	_	NOUN	NN	_	5	nn	_	_
5	president	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	equity	_	NOUN	NN	_	8	nn	_	_
8	research	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	First	_	PROPN	NNP	_	12	nn	_	_
11	Boston	_	PROPN	NNP	_	12	nn	_	_
12	Corp.	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	expects	_	VERB	VBZ	_	0	root	_	_
15	P&G	_	PROPN	NNP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	post	_	VERB	VB	_	14	xcomp	_	_
18	net	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	about	_	ADV	RB	_	21	quantmod	_	_
21	$	_	SYM	$	_	19	pobj	_	_
22	4.20	_	NUM	CD	_	21	num	_	_
23	a	_	DET	DT	_	24	det	_	_
24	share	_	NOUN	NN	_	21	npadvmod	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	on	_	ADP	IN	_	17	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	post-split	_	ADJ	JJ	_	29	amod	_	_
29	basis	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'm	_	AUX	VBP	_	5	aux	_	_
5	recognizing	_	VERB	VBG	_	22	ccomp	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	's	_	VERB	VBZ	_	5	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	chance	_	NOUN	NN	_	7	nsubj	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	'll	_	AUX	MD	_	13	aux	_	_
13	do	_	VERB	VB	_	10	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bit	_	NOUN	NN	_	16	npadvmod	_	_
16	better	_	ADV	RBR	_	13	advmod	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	that	_	PRON	DT	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	fiscal	_	ADJ	JJ	_	3	amod	_	_
3	1989	_	NUM	CD	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	P&G	_	PROPN	NNP	_	6	nsubj	_	_
6	earned	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	3.56	_	NUM	CD	_	7	num	_	_
9	a	_	DET	DT	_	10	det	_	_
10	share	_	NOUN	NN	_	7	npadvmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	adjusted	_	VERB	VBN	_	7	vmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	stock	_	NOUN	NN	_	16	nn	_	_
16	split	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	factor	_	NOUN	NN	_	13	nsubj	_	_
4	affecting	_	VERB	VBG	_	3	vmod	_	_
5	the	_	DET	DT	_	8	det	_	_
6	fiscal	_	ADJ	JJ	_	8	amod	_	_
7	second	_	ADJ	JJ	_	8	amod	_	_
8	half	_	NOUN	NN	_	4	dobj	_	_
9	will	_	AUX	MD	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	stewardship	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Edwin	_	PROPN	NNP	_	17	nn	_	_
16	L.	_	PROPN	NNP	_	17	nn	_	_
17	Artzt	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	becomes	_	VERB	VBZ	_	17	rcmod	_	_
21	chairman	_	NOUN	NN	_	20	xcomp	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	chief	_	ADJ	JJ	_	25	amod	_	_
24	executive	_	ADJ	JJ	_	25	amod	_	_
25	officer	_	NOUN	NN	_	21	conj	_	_
26	in	_	ADP	IN	_	20	prep	_	_
27	January	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	14	prep	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	remarkable	_	ADJ	JJ	_	5	amod	_	_
5	success	_	NOUN	NN	_	2	pobj	_	_
6	turning	_	VERB	VBG	_	5	vmod	_	_
7	around	_	ADP	RP	_	6	prt	_	_
8	P&G	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	international	_	ADJ	JJ	_	11	amod	_	_
11	operations	_	NOUN	NNS	_	6	dobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	analysts	_	NOUN	NNS	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	0	root	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	hopes	_	NOUN	NNS	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	tenure	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	does	_	VERB	VBZ	_	23	advcl	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	domestic	_	ADJ	JJ	_	8	amod	_	_
8	operations	_	NOUN	NNS	_	5	pobj	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	did	_	VERB	VBD	_	4	ccomp	_	_
12	internationally	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	23	parataxis	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Zurkuhlen	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	``	_	PUNCT	``	_	23	punct	_	_
20	this	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	earn	_	VERB	VB	_	0	root	_	_
24	$	_	SYM	$	_	23	dobj	_	_
25	6	_	NUM	CD	_	24	num	_	_
26	or	_	CONJ	CC	_	24	cc	_	_
27	$	_	SYM	$	_	24	conj	_	_
28	7	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	24	npadvmod	_	_
31	in	_	ADP	IN	_	23	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	few	_	ADJ	JJ	_	34	amod	_	_
34	years	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	23	punct	_	_

