1	Xerox	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	third-quarter	_	ADJ	JJ	_	6	amod	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	7	nsubj	_	_
7	grew	_	VERB	VBD	_	0	root	_	_
8	6.2	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	7.3	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	13	npadvmod	_	_
13	higher	_	ADJ	JJR	_	14	amod	_	_
14	revenue	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	earning	_	VERB	VBG	_	7	vmod	_	_
17	mixed	_	ADJ	JJ	_	18	amod	_	_
18	reviews	_	NOUN	NNS	_	16	dobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	Wall	_	PROPN	NNP	_	22	nn	_	_
21	Street	_	PROPN	NNP	_	22	nn	_	_
22	analysts	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Quarter	_	NOUN	NN	_	2	nn	_	_
2	net	_	NOUN	NN	_	9	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	business-machines	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	financial-services	_	NOUN	NNS	_	8	nn	_	_
8	company	_	NOUN	NN	_	5	conj	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	155	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	$	_	SYM	$	_	11	conj	_	_
17	1.41	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	16	npadvmod	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	from	_	ADP	IN	_	9	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	146	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	$	_	SYM	$	_	22	conj	_	_
28	1.37	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	27	npadvmod	_	_
31	,	_	PUNCT	,	_	9	punct	_	_
32	in	_	ADP	IN	_	9	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	year-earlier	_	ADJ	JJ	_	35	amod	_	_
35	period	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	4.45	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	4.15	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Xerox	_	PROPN	NNP	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	62.75	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	up	_	ADV	RB	_	10	advmod	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	1	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nn	_	_
2	growth	_	NOUN	NN	_	18	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	profit	_	NOUN	NN	_	2	conj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	business	_	NOUN	NN	_	7	nn	_	_
7	products	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	systems	_	NOUN	NNS	_	7	conj	_	_
10	--	_	PUNCT	:	_	14	punct	_	_
11	Xerox	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	main	_	ADJ	JJ	_	14	amod	_	_
14	business	_	NOUN	NN	_	7	dep	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	were	_	VERB	VBD	_	18	cop	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	disappointing	_	ADJ	JJ	_	21	ccomp	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	B.	_	PROPN	NNP	_	24	nn	_	_
23	Alex	_	PROPN	NNP	_	24	nn	_	_
24	Henderson	_	PROPN	NNP	_	21	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	follows	_	VERB	VBZ	_	24	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	company	_	NOUN	NN	_	27	dobj	_	_
30	for	_	ADP	IN	_	27	prep	_	_
31	Prudential-Bache	_	PROPN	NNP	_	33	nn	_	_
32	Securities	_	PROPN	NNP	_	33	nn	_	_
33	Inc	_	PROPN	NNP	_	30	pobj	_	_
34	.	_	PUNCT	.	_	21	punct	_	_

1	Sales	_	NOUN	NNS	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Xerox	_	PROPN	NNP	_	4	nn	_	_
4	copiers	_	NOUN	NNS	_	2	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	office	_	NOUN	NN	_	8	nn	_	_
8	products	_	NOUN	NNS	_	4	conj	_	_
9	grew	_	VERB	VBD	_	27	ccomp	_	_
10	1.6	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	;	_	PUNCT	:	_	9	punct	_	_
13	``	_	PUNCT	``	_	9	punct	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	expected	_	VERB	VBD	_	9	parataxis	_	_
16	growth	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	6	_	NUM	CD	_	22	number	_	_
19	%	_	SYM	NN	_	22	dep	_	_
20	to	_	ADP	TO	_	22	dep	_	_
21	7	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	17	pobj	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	''	_	PUNCT	''	_	27	punct	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Henderson	_	PROPN	NNP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Operating-profit	_	NOUN	NN	_	2	nn	_	_
2	margins	_	NOUN	NNS	_	3	nsubj	_	_
3	slipped	_	VERB	VBD	_	16	ccomp	_	_
4	almost	_	ADV	RB	_	5	quantmod	_	_
5	18	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	4.3	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	sales	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	analyst	_	NOUN	NN	_	16	nsubj	_	_
16	noted	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Still	_	ADV	RB	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	with	_	SCONJ	IN	_	21	prep	_	_
4	competitors	_	NOUN	NNS	_	10	nsubj	_	_
5	such	_	ADJ	JJ	_	6	mwe	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	Eastman	_	PROPN	NNP	_	9	nn	_	_
8	Kodak	_	PROPN	NNP	_	9	nn	_	_
9	Co.	_	PROPN	NNP	_	6	pobj	_	_
10	faltering	_	VERB	VBG	_	3	pcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	copier	_	NOUN	NN	_	13	nn	_	_
13	sales	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	21	punct	_	_
15	Xerox	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	sales	_	NOUN	NNS	_	21	nsubj	_	_
18	increases	_	VERB	VBZ	_	17	dep	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	encouraging	_	ADJ	JJ	_	24	ccomp	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	Eugene	_	PROPN	NNP	_	26	nn	_	_
26	Glazer	_	PROPN	NNP	_	24	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Dean	_	PROPN	NNP	_	31	nn	_	_
29	Witter	_	PROPN	NNP	_	31	nn	_	_
30	Reynolds	_	PROPN	NNP	_	31	nn	_	_
31	Inc	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	holding	_	VERB	VBG	_	20	ccomp	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	own	_	ADJ	JJ	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	weak	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	restructuring	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	working	_	VERB	VBG	_	4	conj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	David	_	PROPN	NNP	_	3	nn	_	_
2	T.	_	PROPN	NNP	_	3	nn	_	_
3	Kearns	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Xerox	_	PROPN	NNP	_	6	dep	_	_
6	chairman	_	NOUN	NN	_	3	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	chief	_	ADJ	JJ	_	10	amod	_	_
9	executive	_	ADJ	JJ	_	10	amod	_	_
10	officer	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	cited	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	restructuring	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	``	_	PUNCT	``	_	20	punct	_	_
17	strong	_	ADJ	JJ	_	20	amod	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	cost	_	NOUN	NN	_	20	nn	_	_
20	controls	_	NOUN	NNS	_	14	conj	_	_
21	for	_	ADP	IN	_	12	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	13	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	25	amod	_	_
25	growth	_	NOUN	NN	_	21	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	profit	_	NOUN	NN	_	26	pobj	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	business	_	NOUN	NN	_	30	nn	_	_
30	products	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	systems	_	NOUN	NNS	_	33	nn	_	_
33	operations	_	NOUN	NNS	_	30	conj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Glazer	_	PROPN	NNP	_	3	nsubj	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	Xerox	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	experience	_	VERB	VB	_	3	xcomp	_	_
7	tough	_	ADJ	JJ	_	8	amod	_	_
8	sledding	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	though	_	ADV	RB	_	8	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	services	_	NOUN	NNS	_	12	pobj	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	6	prep	_	_
17	rate	_	NOUN	NN	_	18	nn	_	_
18	pressures	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	uncertainty	_	NOUN	NN	_	18	conj	_	_
21	surrounding	_	VERB	VBG	_	20	vmod	_	_
22	tax	_	NOUN	NN	_	23	nn	_	_
23	treatment	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	capital	_	NOUN	NN	_	26	nn	_	_
26	gains	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	quarter	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Crum	_	PROPN	NNP	_	11	nsubj	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	Forster	_	PROPN	NNP	_	10	nn	_	_
9	insurance	_	NOUN	NN	_	10	nn	_	_
10	unit	_	NOUN	NN	_	6	conj	_	_
11	reported	_	VERB	VBD	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	200	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	before	_	ADP	IN	_	12	prep	_	_
16	tax	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	12	prep	_	_
18	capital	_	NOUN	NN	_	19	nn	_	_
19	gains	_	NOUN	NNS	_	17	pobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	property	_	NOUN	NN	_	24	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	casualty	_	NOUN	NN	_	21	conj	_	_
24	operations	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	subsidiary	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	increased	_	VERB	VBD	_	0	root	_	_
5	reserves	_	NOUN	NNS	_	4	dobj	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	140	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	however	_	ADV	RB	_	4	advmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	set	_	VERB	VBD	_	4	conj	_	_
15	aside	_	ADV	RB	_	14	advmod	_	_
16	an	_	DET	DT	_	18	det	_	_
17	additional	_	ADJ	JJ	_	18	amod	_	_
18	$	_	SYM	$	_	14	dobj	_	_
19	25	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	for	_	ADP	IN	_	14	prep	_	_
22	claims	_	NOUN	NNS	_	21	pobj	_	_
23	connected	_	VERB	VBN	_	22	vmod	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	Hurricane	_	PROPN	NNP	_	26	nn	_	_
26	Hugo	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Xerox	_	PROPN	NNP	_	7	nsubj	_	_
7	earned	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	492	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	$	_	SYM	$	_	8	conj	_	_
14	4.55	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	up	_	ADV	RB	_	8	advmod	_	_
19	5.8	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	from	_	ADP	IN	_	18	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	465	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	$	_	SYM	$	_	22	conj	_	_
28	4.32	_	NUM	CD	_	27	num	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	27	npadvmod	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	7.6	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	12.97	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	12.05	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

