1	The	_	DET	DT	_	3	det	_	_
2	state	_	NOUN	NN	_	3	nn	_	_
3	attorney	_	NOUN	NN	_	6	poss	_	_
4	general	_	ADJ	JJ	_	3	amod	_	_
5	's	_	PART	POS	_	3	possessive	_	_
6	office	_	NOUN	NN	_	7	nsubj	_	_
7	filed	_	VERB	VBD	_	0	root	_	_
8	suit	_	NOUN	NN	_	7	dobj	_	_
9	against	_	ADP	IN	_	7	prep	_	_
10	five	_	NUM	CD	_	14	num	_	_
11	New	_	PROPN	NNP	_	14	nn	_	_
12	York	_	PROPN	NNP	_	14	nn	_	_
13	brokerage	_	NOUN	NN	_	14	nn	_	_
14	firms	_	NOUN	NNS	_	9	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	charging	_	VERB	VBG	_	7	vmod	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	responsibility	_	NOUN	NN	_	18	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	much	_	ADJ	JJ	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	27	det	_	_
24	$	_	SYM	$	_	27	amod	_	_
25	200	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	loss	_	NOUN	NN	_	22	pobj	_	_
28	incurred	_	VERB	VBN	_	27	vmod	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	state	_	NOUN	NN	_	32	nn	_	_
32	treasurer	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	office	_	NOUN	NN	_	29	pobj	_	_
35	in	_	ADP	IN	_	28	prep	_	_
36	1987	_	NUM	CD	_	35	pobj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	3	nsubj	_	_
3	sets	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	firms	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	liability	_	NOUN	NN	_	3	dobj	_	_
8	at	_	ADP	IN	_	3	prep	_	_
9	more	_	ADJ	JJR	_	11	quantmod	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	8	pobj	_	_
12	185	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firms	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	Morgan	_	PROPN	NNP	_	5	nn	_	_
5	Stanley	_	PROPN	NNP	_	0	root	_	_
6	&	_	CONJ	CC	_	5	cc	_	_
7	Co.	_	PROPN	NNP	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	Salomon	_	PROPN	NNP	_	11	nn	_	_
10	Brothers	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	5	conj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	County	_	PROPN	NNP	_	17	nn	_	_
14	Natwest	_	PROPN	NNP	_	17	nn	_	_
15	Government	_	PROPN	NNP	_	17	nn	_	_
16	Securities	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	5	conj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	Greenwich	_	PROPN	NNP	_	22	nn	_	_
20	Capital	_	PROPN	NNP	_	22	nn	_	_
21	Markets	_	PROPN	NNP	_	22	nn	_	_
22	Inc.	_	PROPN	NNP	_	5	conj	_	_
23	and	_	CONJ	CC	_	5	cc	_	_
24	Goldman	_	PROPN	NNP	_	5	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Sachs	_	PROPN	NNP	_	24	conj	_	_
27	&	_	CONJ	CC	_	24	cc	_	_
28	Co	_	PROPN	NNP	_	24	conj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firms	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	said	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	West	_	PROPN	NNP	_	8	nn	_	_
8	Virginia	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	suit	_	NOUN	NN	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	5	ccomp	_	_
12	without	_	ADP	IN	_	11	prep	_	_
13	merit	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	firms	_	NOUN	NNS	_	6	nsubj	_	_
6	filed	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	suit	_	NOUN	NN	_	6	dobj	_	_
9	against	_	ADP	IN	_	6	prep	_	_
10	West	_	PROPN	NNP	_	11	nn	_	_
11	Virginia	_	PROPN	NNP	_	9	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	New	_	PROPN	NNP	_	16	nn	_	_
14	York	_	PROPN	NNP	_	16	nn	_	_
15	state	_	NOUN	NN	_	16	nn	_	_
16	court	_	NOUN	NN	_	12	pobj	_	_
17	asking	_	VERB	VBG	_	6	dep	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	declaratory	_	ADJ	JJ	_	21	amod	_	_
21	judgment	_	NOUN	NN	_	18	pobj	_	_
22	absolving	_	VERB	VBG	_	21	vmod	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	of	_	ADP	IN	_	22	prep	_	_
25	liability	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	pending	_	VERB	VBG	_	3	xcomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suits	_	NOUN	NNS	_	3	nsubj	_	_
3	relate	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	a	_	DET	DT	_	9	det	_	_
6	$	_	SYM	$	_	9	amod	_	_
7	200	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	loss	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	disclosed	_	VERB	VBN	_	9	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	December	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	that	_	PRON	WDT	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	suffered	_	VERB	VBN	_	9	rcmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	West	_	PROPN	NNP	_	20	nn	_	_
20	Virginia	_	PROPN	NNP	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	consolidated	_	ADJ	JJ	_	24	amod	_	_
23	investment	_	NOUN	NN	_	24	nn	_	_
24	pool	_	NOUN	NN	_	18	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pool	_	NOUN	NN	_	3	nsubj	_	_
3	invested	_	VERB	VBD	_	0	root	_	_
4	idle	_	ADJ	JJ	_	5	amod	_	_
5	cash	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	many	_	ADJ	JJ	_	9	amod	_	_
8	state	_	NOUN	NN	_	9	nn	_	_
9	agencies	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	local	_	ADJ	JJ	_	12	amod	_	_
12	governments	_	NOUN	NNS	_	9	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	suit	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	attorney	_	NOUN	NN	_	9	poss	_	_
7	general	_	ADJ	JJ	_	6	amod	_	_
8	's	_	PART	POS	_	6	possessive	_	_
9	office	_	NOUN	NN	_	10	nsubj	_	_
10	alleges	_	VERB	VBZ	_	0	root	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	brokers	_	NOUN	NNS	_	13	nsubj	_	_
13	encouraged	_	VERB	VBD	_	10	ccomp	_	_
14	members	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	treasurer	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	office	_	NOUN	NN	_	15	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	engage	_	VERB	VB	_	13	xcomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	high-volume	_	ADJ	JJ	_	26	amod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	high-risk	_	ADJ	JJ	_	26	amod	_	_
26	transactions	_	NOUN	NNS	_	22	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	benefited	_	VERB	VBD	_	26	rcmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	brokers	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

