1	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
2	During	_	ADP	IN	_	12	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	centennial	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	The	_	DET	DT	_	10	det	_	_
8	Wall	_	PROPN	NNP	_	10	nn	_	_
9	Street	_	PROPN	NNP	_	10	nn	_	_
10	Journal	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	report	_	VERB	VB	_	0	root	_	_
13	events	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	past	_	ADJ	JJ	_	17	amod	_	_
17	century	_	NOUN	NN	_	14	pobj	_	_
18	that	_	DET	DT	_	19	nsubj	_	_
19	stand	_	VERB	VBP	_	13	rcmod	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	milestones	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	American	_	ADJ	JJ	_	25	amod	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	history	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_
27	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_

1	MORGAN	_	PROPN	NNP	_	2	nn	_	_
2	STANLEY	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	THE	_	DET	DT	_	8	det	_	_
5	ONCE	_	ADV	RB	_	6	advmod	_	_
6	STODGY	_	ADJ	JJ	_	8	amod	_	_
7	investment	_	NOUN	NN	_	8	nn	_	_
8	house	_	NOUN	NN	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	in	_	ADP	IN	_	12	prep	_	_
11	1974	_	NUM	CD	_	10	pobj	_	_
12	helped	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	corporate	_	ADJ	JJ	_	15	amod	_	_
15	client	_	NOUN	NN	_	16	nsubj	_	_
16	complete	_	VERB	VB	_	12	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	hostile	_	ADJ	JJ	_	19	amod	_	_
19	takeover	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	start	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	boom	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	unfriendly	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	even	_	ADV	RB	_	12	advmod	_	_
12	ungentlemanly	_	ADJ	JJ	_	14	amod	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	mergers	_	NOUN	NNS	_	8	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	16	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	18	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	1974	_	NUM	CD	_	2	num	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	International	_	PROPN	NNP	_	8	nn	_	_
8	Nickle	_	PROPN	NNP	_	16	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Canada	_	PROPN	NNP	_	9	pobj	_	_
11	--	_	PUNCT	:	_	8	punct	_	_
12	advised	_	VERB	VBN	_	8	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Morgan	_	PROPN	NNP	_	13	pobj	_	_
15	--	_	PUNCT	:	_	8	punct	_	_
16	offered	_	VERB	VBD	_	0	root	_	_
17	$	_	SYM	$	_	16	dobj	_	_
18	28	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	equal	_	ADJ	JJ	_	17	amod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	157	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	for	_	ADP	IN	_	16	prep	_	_
29	ESB	_	PROPN	NNP	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	34	det	_	_
32	Philadelphia	_	PROPN	NNP	_	34	nn	_	_
33	battery	_	NOUN	NN	_	34	nn	_	_
34	maker	_	NOUN	NN	_	29	appos	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	ESB	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	given	_	VERB	VBN	_	2	ccomp	_	_
6	only	_	ADV	RB	_	10	advmod	_	_
7	a	_	DET	DT	_	10	det	_	_
8	three-hour	_	ADJ	JJ	_	10	amod	_	_
9	advance	_	NOUN	NN	_	10	nn	_	_
10	warning	_	NOUN	NN	_	5	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	20	det	_	_
13	``	_	PUNCT	``	_	20	punct	_	_
14	take	_	VERB	VB	_	20	dep	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	leave	_	VERB	VB	_	14	conj	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	basis	_	NOUN	NN	_	11	pobj	_	_
21	from	_	ADP	IN	_	5	prep	_	_
22	Inco	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	as	_	SCONJ	IN	_	29	mark	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Toronto	_	PROPN	NNP	_	27	nn	_	_
27	company	_	NOUN	NN	_	29	nsubjpass	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	called	_	VERB	VBN	_	22	dep	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	ESB	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	25	ccomp	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	a	_	DET	DT	_	9	det	_	_
7	hostile	_	ADJ	JJ	_	9	amod	_	_
8	tender	_	NOUN	NN	_	9	nn	_	_
9	offer	_	NOUN	NN	_	12	nsubjpass	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	made	_	VERB	VBN	_	4	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	foreign	_	ADJ	JJ	_	16	amod	_	_
16	company	_	NOUN	NN	_	13	pobj	_	_
17	for	_	ADP	IN	_	12	prep	_	_
18	all	_	DET	DT	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	ESB	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	shares	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	F.J.	_	PROPN	NNP	_	27	nn	_	_
27	Port	_	PROPN	NNP	_	25	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	ESB	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	president	_	NOUN	NN	_	27	appos	_	_
32	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Hostile	_	ADJ	JJ	_	5	nsubj	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	thus	_	ADV	RB	_	5	advmod	_	_
5	entered	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	merger-acquisition	_	ADJ	JJ	_	8	amod	_	_
8	lexicon	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Joseph	_	PROPN	NNP	_	2	nn	_	_
2	Flom	_	PROPN	NNP	_	25	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	Skadden	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Arps	_	PROPN	NNP	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	Slote	_	PROPN	NNP	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	Meagher	_	PROPN	NNP	_	5	conj	_	_
12	&	_	CONJ	CC	_	5	cc	_	_
13	Flom	_	PROPN	NNP	_	5	conj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	became	_	VERB	VBD	_	5	rcmod	_	_
17	a	_	DET	DT	_	20	det	_	_
18	leading	_	ADJ	JJ	_	20	amod	_	_
19	legal	_	ADJ	JJ	_	20	amod	_	_
20	firm	_	NOUN	NN	_	16	xcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	merger	_	NOUN	NN	_	23	nn	_	_
23	cases	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	2	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	case	_	NOUN	NN	_	29	nsubj	_	_
28	``	_	PUNCT	``	_	29	punct	_	_
29	made	_	VERB	VBN	_	25	ccomp	_	_
30	takeovers	_	NOUN	NNS	_	31	nsubj	_	_
31	respectable	_	ADJ	JJ	_	29	xcomp	_	_
32	.	_	PUNCT	.	_	25	punct	_	_
33	''	_	PUNCT	''	_	25	punct	_	_

1	ESB	_	PROPN	NNP	_	2	nsubj	_	_
2	spurned	_	VERB	VBD	_	0	root	_	_
3	Inco	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	within	_	ADP	IN	_	9	prep	_	_
6	five	_	NUM	CD	_	7	num	_	_
7	days	_	NOUN	NNS	_	5	pobj	_	_
8	ESB	_	PROPN	NNP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	2	conj	_	_
10	a	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	white	_	ADJ	JJ	_	13	amod	_	_
13	knight	_	NOUN	NN	_	9	dobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	as	_	SCONJ	IN	_	31	mark	_	_
16	United	_	PROPN	NNP	_	17	nn	_	_
17	Aircraft	_	PROPN	NNP	_	31	nsubj	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	headed	_	VERB	VBN	_	17	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	Harry	_	PROPN	NNP	_	22	nn	_	_
22	Gray	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	27	det	_	_
25	shrewdly	_	ADV	RB	_	27	advmod	_	_
26	friendly	_	ADJ	JJ	_	27	dep	_	_
27	acquirer	_	NOUN	NN	_	22	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	companies	_	NOUN	NNS	_	28	pobj	_	_
30	--	_	PUNCT	:	_	17	punct	_	_
31	offered	_	VERB	VBD	_	9	advcl	_	_
32	$	_	SYM	$	_	31	dobj	_	_
33	34	_	NUM	CD	_	32	num	_	_
34	a	_	DET	DT	_	35	det	_	_
35	share	_	NOUN	NN	_	32	npadvmod	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Gray	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	advised	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	Goldman	_	PROPN	NNP	_	6	nn	_	_
6	Sachs	_	PROPN	NNP	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Merrill	_	PROPN	NNP	_	9	nn	_	_
9	Lynch	_	PROPN	NNP	_	6	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	ESB	_	PROPN	NNP	_	2	nn	_	_
2	directors	_	NOUN	NNS	_	4	nsubj	_	_
3	warmly	_	ADV	RB	_	4	advmod	_	_
4	accepted	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	a	_	DET	DT	_	10	det	_	_
8	whirlwind	_	ADJ	JJ	_	10	amod	_	_
9	bidding	_	NOUN	NN	_	10	nn	_	_
10	match	_	NOUN	NN	_	11	nsubj	_	_
11	ensued	_	VERB	VBD	_	4	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Within	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	July	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Inco	_	PROPN	NNP	_	9	nsubj	_	_
9	raised	_	VERB	VBD	_	0	root	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	bid	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	36	_	NUM	CD	_	13	num	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	United	_	PROPN	NNP	_	17	nsubj	_	_
17	matched	_	VERB	VBD	_	9	conj	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	single	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	1	pobj	_	_
5	Inco	_	PROPN	NNP	_	6	nsubj	_	_
6	lifted	_	VERB	VBD	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	offer	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	38	_	NUM	CD	_	10	num	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	to	_	ADP	TO	_	9	conj	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	41	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	equal	_	ADJ	JJ	_	15	amod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	225.5	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	United	_	PROPN	NNP	_	2	nsubj	_	_
2	met	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	$	_	SYM	$	_	2	dobj	_	_
5	38	_	NUM	CD	_	4	num	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	withdrew	_	VERB	VBD	_	2	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	ESB	_	PROPN	NNP	_	5	nsubj	_	_
2	on	_	ADP	IN	_	5	prep	_	_
3	July	_	PROPN	NNP	_	2	pobj	_	_
4	29	_	NUM	CD	_	3	num	_	_
5	accepted	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Inco	_	PROPN	NNP	_	8	nn	_	_
8	offer	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	brief	_	ADJ	JJ	_	12	amod	_	_
12	battle	_	NOUN	NN	_	25	nsubj	_	_
13	--	_	PUNCT	:	_	25	punct	_	_
14	unlike	_	ADP	IN	_	25	prep	_	_
15	the	_	DET	DT	_	20	det	_	_
16	intricate	_	ADJ	JJ	_	20	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	lengthy	_	ADJ	JJ	_	16	conj	_	_
19	big	_	ADJ	JJ	_	20	amod	_	_
20	takeovers	_	NOUN	NNS	_	14	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	1984-1989	_	NUM	CD	_	21	pobj	_	_
23	--	_	PUNCT	:	_	25	punct	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	over	_	ADV	RB	_	5	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	new	_	ADJ	JJ	_	4	amod	_	_
3	gritty	_	ADJ	JJ	_	4	amod	_	_
4	game	_	NOUN	NN	_	5	nsubj	_	_
5	became	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	money	_	NOUN	NN	_	8	nn	_	_
8	maker	_	NOUN	NN	_	5	xcomp	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	Wall	_	PROPN	NNP	_	11	nn	_	_
11	Street	_	PROPN	NNP	_	16	poss	_	_
12	's	_	VERB	VBZ	_	11	possessive	_	_
13	once	_	ADV	RB	_	14	advmod	_	_
14	austere	_	ADJ	JJ	_	16	amod	_	_
15	old-name	_	ADJ	JJ	_	16	amod	_	_
16	houses	_	NOUN	NNS	_	9	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Inco	_	PROPN	NNP	_	2	nsubj	_	_
2	paid	_	VERB	VBD	_	0	root	_	_
3	Morgan	_	PROPN	NNP	_	2	iobj	_	_
4	an	_	DET	DT	_	6	det	_	_
5	advisory	_	ADJ	JJ	_	6	amod	_	_
6	fee	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	pobj	_	_
10	250,000	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	paltry	_	ADJ	JJ	_	14	amod	_	_
14	figure	_	NOUN	NN	_	9	appos	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	today	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	measures	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Early	_	ADV	RB	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	11	tmod	_	_
4	Morgan	_	PROPN	NNP	_	11	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	three	_	NUM	CD	_	9	num	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	investment	_	NOUN	NN	_	9	nn	_	_
9	houses	_	NOUN	NNS	_	4	conj	_	_
10	each	_	DET	DT	_	11	dep	_	_
11	received	_	VERB	VBD	_	0	root	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	25	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	advisory	_	ADJ	JJ	_	17	amod	_	_
17	fees	_	NOUN	NNS	_	15	pobj	_	_
18	from	_	ADP	IN	_	11	prep	_	_
19	Kohlberg	_	PROPN	NNP	_	20	nn	_	_
20	Kravis	_	PROPN	NNP	_	18	pobj	_	_
21	&	_	CONJ	CC	_	20	cc	_	_
22	Roberts	_	PROPN	NNP	_	20	conj	_	_
23	in	_	ADP	IN	_	11	prep	_	_
24	its	_	PRON	PRP$	_	29	poss	_	_
25	$	_	SYM	$	_	29	dep	_	_
26	25	_	NUM	CD	_	29	num	_	_
27	billion	_	NUM	CD	_	29	num	_	_
28	friendly	_	ADJ	JJ	_	29	amod	_	_
29	buy-out	_	NOUN	NN	_	23	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	RJR	_	PROPN	NNP	_	32	nn	_	_
32	Nabisco	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

