1	Oil	_	NOUN	NN	_	2	nn	_	_
2	imports	_	NOUN	NNS	_	5	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Japan	_	PROPN	NNP	_	3	pobj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	12	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	September	_	PROPN	NNP	_	8	pobj	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	year-earlier	_	ADJ	JJ	_	12	amod	_	_
12	levels	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	according	_	VERB	VBG	_	5	prep	_	_
15	to	_	ADP	TO	_	14	pcomp	_	_
16	statistics	_	NOUN	NNS	_	15	pobj	_	_
17	released	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	government	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Ministry	_	PROPN	NNP	_	18	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	International	_	PROPN	NNP	_	25	nn	_	_
25	Trade	_	PROPN	NNP	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Industry	_	PROPN	NNP	_	25	conj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	imports	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	totaling	_	VERB	VBG	_	2	vmod	_	_
5	98.5	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	barrels	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	11	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	12	npadvmod	_	_
12	lower	_	ADJ	JJR	_	0	root	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	August	_	PROPN	NNP	_	15	nn	_	_
15	levels	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	year-on-year	_	ADJ	JJ	_	3	amod	_	_
3	rise	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	partly	_	ADV	RB	_	7	advmod	_	_
6	because	_	ADP	IN	_	7	mwe	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	higher	_	ADJ	JJR	_	9	amod	_	_
9	demand	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	petroleum	_	NOUN	NN	_	12	nn	_	_
12	products	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	partly	_	ADV	RB	_	17	advmod	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	7	conj	_	_
18	tax	_	NOUN	NN	_	19	nn	_	_
19	changes	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	1988	_	NUM	CD	_	20	pobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	left	_	VERB	VBD	_	19	rcmod	_	_
24	oil	_	NOUN	NN	_	25	nn	_	_
25	companies	_	NOUN	NNS	_	23	dobj	_	_
26	with	_	ADP	IN	_	23	prep	_	_
27	high	_	ADJ	JJ	_	28	amod	_	_
28	inventories	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	late-summer/early-FALL	_	ADJ	JJ	_	32	amod	_	_
32	PERIOD	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Imports	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	crude	_	NOUN	NN	_	2	pobj	_	_
4	from	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Middle	_	PROPN	NNP	_	7	nn	_	_
7	East	_	PROPN	NNP	_	4	pobj	_	_
8	grew	_	VERB	VBD	_	0	root	_	_
9	17	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	year-earlier	_	ADJ	JJ	_	13	amod	_	_
13	levels	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	Southeast	_	ADJ	JJ	_	17	amod	_	_
17	Asian	_	ADJ	JJ	_	19	amod	_	_
18	crude	_	NOUN	NN	_	19	nn	_	_
19	imports	_	NOUN	NNS	_	20	nsubj	_	_
20	grew	_	VERB	VBD	_	8	conj	_	_
21	43	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	6	mark	_	_
2	Mideast	_	ADJ	JJ	_	4	amod	_	_
3	crude	_	NOUN	NN	_	4	nn	_	_
4	imports	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	higher	_	ADJ	JJR	_	13	advcl	_	_
7	compared	_	VERB	VBN	_	6	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	year-earlier	_	ADJ	JJ	_	10	amod	_	_
10	levels	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	fell	_	VERB	VBD	_	0	root	_	_
14	18	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	compared	_	VERB	VBN	_	13	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	August	_	PROPN	NNP	_	19	nn	_	_
19	imports	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Southeast	_	ADJ	JJ	_	2	amod	_	_
2	Asian	_	ADJ	JJ	_	4	amod	_	_
3	crude	_	NOUN	NN	_	4	nn	_	_
4	imports	_	NOUN	NNS	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	however	_	ADV	RB	_	11	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	were	_	VERB	VBD	_	11	cop	_	_
9	3.6	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	11	npadvmod	_	_
11	higher	_	ADJ	JJR	_	0	root	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	August	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

