1	International	_	PROPN	NNP	_	4	nn	_	_
2	Business	_	PROPN	NNP	_	4	nn	_	_
3	Machines	_	PROPN	NNP	_	4	nn	_	_
4	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	acquire	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	15	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	stake	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Paxus	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	an	_	DET	DT	_	18	det	_	_
17	Australian	_	ADJ	JJ	_	18	amod	_	_
18	computer-software	_	NOUN	NN	_	14	appos	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	information-services	_	NOUN	NNS	_	21	nn	_	_
21	concern	_	NOUN	NN	_	18	conj	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	for	_	ADP	IN	_	7	prep	_	_
24	20	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	27	num	_	_
26	Australian	_	ADJ	JJ	_	27	amod	_	_
27	dollars	_	NOUN	NNS	_	23	pobj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	US$	_	SYM	$	_	27	dep	_	_
30	17	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	investment	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	made	_	VERB	VBN	_	19	ccomp	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	IBM	_	PROPN	NNP	_	9	nn	_	_
8	Australia	_	PROPN	NNP	_	9	nn	_	_
9	Ltd.	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	unit	_	NOUN	NN	_	9	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	IBM	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	companies	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	yesterday	_	NOUN	NN	_	19	tmod	_	_
21	.	_	PUNCT	.	_	19	punct	_	_

1	IBM	_	PROPN	NNP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	raise	_	VERB	VB	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	stake	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Paxus	_	NOUN	NN	_	6	pobj	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	20	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	over	_	ADP	IN	_	3	prep	_	_
12	three	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	agreed	_	VERB	VBD	_	3	conj	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	go	_	VERB	VB	_	16	xcomp	_	_
20	beyond	_	ADP	IN	_	19	prep	_	_
21	20	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	that	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Paxus	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	statement	_	NOUN	NN	_	3	pobj	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	2	ccomp	_	_
8	several	_	ADJ	JJ	_	12	amod	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	well	_	ADV	RB	_	11	advmod	_	_
11	developed	_	ADJ	JJ	_	12	amod	_	_
12	product	_	NOUN	NN	_	7	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	services	_	NOUN	NNS	_	15	nn	_	_
15	relationships	_	NOUN	NNS	_	12	conj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	with	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	U.S.	_	PROPN	NNP	_	21	nn	_	_
20	computer	_	NOUN	NN	_	21	nn	_	_
21	company	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	and	_	CONJ	CC	_	7	cc	_	_
24	plans	_	NOUN	NNS	_	7	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	expand	_	VERB	VB	_	24	xcomp	_	_
27	these	_	DET	DT	_	28	det	_	_
28	links	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	earns	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADV	RB	_	5	quantmod	_	_
5	half	_	DET	PDT	_	7	num	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	revenue	_	NOUN	NN	_	3	dobj	_	_
8	overseas	_	ADV	RB	_	3	advmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	plans	_	VERB	VBZ	_	3	conj	_	_
11	further	_	ADJ	JJ	_	12	amod	_	_
12	expansion	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	majority	_	NOUN	NN	_	3	nn	_	_
3	stake	_	NOUN	NN	_	13	nsubjpass	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Paxus	_	PROPN	NNP	_	4	pobj	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	held	_	VERB	VBN	_	3	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	NZI	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	8	pobj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	diluted	_	VERB	VBN	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	slightly	_	ADV	RB	_	17	advmod	_	_
16	less	_	ADJ	JJR	_	17	mwe	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	50	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	14	pobj	_	_
20	after	_	SCONJ	IN	_	13	prep	_	_
21	IBM	_	PROPN	NNP	_	22	nsubj	_	_
22	acquires	_	VERB	VBZ	_	20	pcomp	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	interest	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	3	nsubj	_	_
3	requires	_	VERB	VBZ	_	0	root	_	_
4	approval	_	NOUN	NN	_	3	dobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Australia	_	PROPN	NNP	_	11	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Foreign	_	PROPN	NNP	_	11	nn	_	_
9	Investment	_	PROPN	NNP	_	11	nn	_	_
10	Review	_	PROPN	NNP	_	11	nn	_	_
11	Board	_	PROPN	NNP	_	5	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	National	_	PROPN	NNP	_	17	nn	_	_
14	Companies	_	PROPN	NNP	_	17	nn	_	_
15	and	_	CONJ	CC	_	17	cc	_	_
16	Securities	_	PROPN	NNP	_	17	conj	_	_
17	Commission	_	PROPN	NNP	_	11	conj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	from	_	ADP	IN	_	5	conj	_	_
21	shareholders	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Paxus	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

