1	Your	_	PRON	PRP$	_	4	poss	_	_
2	Oct.	_	PROPN	NNP	_	4	nn	_	_
3	2	_	NUM	CD	_	4	num	_	_
4	editorial	_	NOUN	NN	_	19	nsubj	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	Reding	_	NOUN	NN	_	4	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Wrighting	_	NOUN	NN	_	6	conj	_	_
9	&	_	CONJ	CC	_	6	cc	_	_
10	Erithmatic	_	NOUN	NN	_	6	conj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	on	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	recent	_	ADJ	JJ	_	17	amod	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	education	_	NOUN	NN	_	17	nn	_	_
17	summit	_	NOUN	NN	_	12	pobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	was	_	VERB	VBD	_	0	root	_	_
20	like	_	ADP	IN	_	19	prep	_	_
21	most	_	ADJ	JJS	_	22	amod	_	_
22	pieces	_	NOUN	NNS	_	20	pobj	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	subject	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	education	_	NOUN	NN	_	26	pobj	_	_
28	:	_	PUNCT	:	_	19	punct	_	_
29	It	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	19	parataxis	_	_
31	little	_	ADJ	JJ	_	30	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	say	_	VERB	VB	_	31	vmod	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	Oddly	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	though	_	ADV	RB	_	11	advmod	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	on	_	ADP	IN	_	11	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	very	_	ADV	RB	_	9	advmod	_	_
8	same	_	ADJ	JJ	_	9	amod	_	_
9	page	_	NOUN	NN	_	5	pobj	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	printed	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	comment	_	NOUN	NN	_	11	dobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	addresses	_	VERB	VBZ	_	13	rcmod	_	_
16	one	_	NUM	CD	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	serious	_	ADJ	JJ	_	21	advmod	_	_
21	shortcomings	_	NOUN	NNS	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	American	_	ADJ	JJ	_	26	amod	_	_
25	education	_	NOUN	NN	_	26	nn	_	_
26	system	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Unfortunately	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	comment	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	buried	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	another	_	DET	DT	_	9	det	_	_
9	article	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	so	_	SCONJ	IN	_	15	mark	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	stand	_	VERB	VB	_	6	advcl	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	education	_	NOUN	NN	_	20	nn	_	_
20	context	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Manager	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Journal	_	PROPN	NNP	_	1	pobj	_	_
6	,	_	PUNCT	,	_	21	punct	_	_
7	Atsushi	_	PROPN	NNP	_	8	nn	_	_
8	Kageyama	_	PROPN	NNP	_	21	nsubj	_	_
9	,	_	PUNCT	,	_	21	punct	_	_
10	in	_	SCONJ	IN	_	21	prep	_	_
11	commenting	_	VERB	VBG	_	10	pcomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	differences	_	NOUN	NNS	_	12	pobj	_	_
15	between	_	ADP	IN	_	14	prep	_	_
16	American	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Japanese	_	ADJ	JJ	_	16	conj	_	_
19	culture	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	``	_	PUNCT	``	_	21	punct	_	_
24	Japanese	_	ADJ	JJ	_	25	amod	_	_
25	children	_	NOUN	NNS	_	27	nsubjpass	_	_
26	are	_	AUX	VBP	_	27	auxpass	_	_
27	raised	_	VERB	VBN	_	21	ccomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	way	_	NOUN	NN	_	28	pobj	_	_
31	many	_	ADJ	JJ	_	32	amod	_	_
32	Americans	_	PROPN	NNPS	_	34	nsubj	_	_
33	would	_	AUX	MD	_	34	aux	_	_
34	find	_	VERB	VB	_	30	rcmod	_	_
35	severe	_	ADJ	JJ	_	34	acomp	_	_
36	.	_	PUNCT	.	_	21	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	6	det	_	_
3	wonderfully	_	ADV	RB	_	4	advmod	_	_
4	frivolous	_	ADJ	JJ	_	6	amod	_	_
5	early	_	ADJ	JJ	_	6	amod	_	_
6	childhood	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	they	_	PRON	PRP	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	exposed	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	rigid	_	ADJ	JJ	_	13	amod	_	_
13	discipline	_	NOUN	NN	_	11	pobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	soon	_	ADV	RB	_	10	advmod	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	enter	_	VERB	VBP	_	15	advcl	_	_
19	school	_	NOUN	NN	_	18	dobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_
21	''	_	PUNCT	''	_	10	punct	_	_

1	What	_	PRON	WP	_	12	dobj	_	_
2	far	_	ADV	RB	_	3	advmod	_	_
3	too	_	ADV	RB	_	5	amod	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	10	nsubj	_	_
6	concerned	_	ADJ	JJ	_	5	amod	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	education	_	NOUN	NN	_	7	pobj	_	_
9	either	_	CONJ	CC	_	10	preconj	_	_
10	fail	_	VERB	VB	_	17	csubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	understand	_	VERB	VB	_	10	xcomp	_	_
13	or	_	CONJ	CC	_	10	cc	_	_
14	choose	_	VERB	VB	_	10	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	ignore	_	VERB	VB	_	14	xcomp	_	_
17	is	_	VERB	VBZ	_	0	root	_	_
18	that	_	SCONJ	IN	_	26	mark	_	_
19	American	_	ADJ	JJ	_	20	amod	_	_
20	children	_	NOUN	NNS	_	26	nsubj	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	on	_	ADP	IN	_	26	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	whole	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	are	_	VERB	VBP	_	17	ccomp	_	_
27	among	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	undisciplined	_	ADJ	JJ	_	27	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	world	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	making	_	VERB	VBG	_	26	xcomp	_	_
36	any	_	DET	DT	_	37	det	_	_
37	attempt	_	NOUN	NN	_	46	nsubj	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	improvements	_	NOUN	NNS	_	38	pobj	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	mode	_	NOUN	NN	_	40	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	education	_	NOUN	NN	_	43	pobj	_	_
45	potentially	_	ADV	RB	_	46	advmod	_	_
46	unsuccessful	_	ADJ	JJ	_	35	xcomp	_	_
47	.	_	PUNCT	.	_	17	punct	_	_

1	Unless	_	SCONJ	IN	_	6	mark	_	_
2	parents	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	educators	_	NOUN	NNS	_	2	conj	_	_
5	alike	_	ADV	RB	_	2	advmod	_	_
6	start	_	VERB	VBP	_	24	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	develop	_	VERB	VB	_	6	xcomp	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	discipline	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	children	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	24	punct	_	_
14	all	_	DET	PDT	_	17	dep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	worthy	_	ADJ	JJ	_	17	amod	_	_
17	concern	_	NOUN	NN	_	24	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	discussions	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	actions	_	NOUN	NNS	_	17	conj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	solve	_	VERB	VB	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	problem	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	24	punct	_	_

1	Allen	_	PROPN	NNP	_	3	nn	_	_
2	B.	_	PROPN	NNP	_	3	nn	_	_
3	Richards	_	PROPN	NNP	_	0	root	_	_
4	Peterborough	_	PROPN	NNP	_	3	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	N.H	_	PROPN	NNP	_	4	appos	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

