1	Few	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	9	nsubj	_	_
9	lends	_	VERB	VBZ	_	4	ccomp	_	_
10	almost	_	ADV	RB	_	12	quantmod	_	_
11	as	_	ADP	IN	_	12	quantmod	_	_
12	much	_	ADJ	JJ	_	13	num	_	_
13	money	_	NOUN	NN	_	9	dobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	borrows	_	VERB	VBZ	_	13	rcmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	ADP	IN	_	17	prep	_	_
2	1980	_	NUM	CD	_	1	pobj	_	_
3	to	_	ADP	TO	_	1	prep	_	_
4	1988	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	while	_	SCONJ	IN	_	10	mark	_	_
7	federal	_	ADJ	JJ	_	9	amod	_	_
8	budget	_	NOUN	NN	_	9	nn	_	_
9	deficits	_	NOUN	NNS	_	10	nsubj	_	_
10	totaled	_	VERB	VBD	_	17	advcl	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	1.41	_	NUM	CD	_	13	number	_	_
13	trillion	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	government	_	NOUN	NN	_	17	nsubj	_	_
17	issued	_	VERB	VBD	_	0	root	_	_
18	$	_	SYM	$	_	17	dobj	_	_
19	394	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	new	_	ADJ	JJ	_	24	amod	_	_
23	direct	_	ADJ	JJ	_	24	amod	_	_
24	loans	_	NOUN	NNS	_	21	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	an	_	DET	DT	_	28	det	_	_
27	additional	_	ADJ	JJ	_	28	amod	_	_
28	$	_	SYM	$	_	18	conj	_	_
29	756	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	of	_	ADP	IN	_	28	prep	_	_
32	new	_	ADJ	JJ	_	35	amod	_	_
33	primary	_	ADJ	JJ	_	35	amod	_	_
34	loan	_	NOUN	NN	_	35	nn	_	_
35	guarantees	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	3	nsubj	_	_
3	omit	_	VERB	VBP	_	0	root	_	_
4	secondary	_	ADJ	JJ	_	5	amod	_	_
5	guarantees	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	deposit	_	NOUN	NN	_	8	nn	_	_
8	insurance	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	activities	_	NOUN	NNS	_	5	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Government-Sponsored	_	PROPN	NNP	_	15	nn	_	_
15	Enterprises	_	PROPN	NNP	_	13	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	huge	_	ADJ	JJ	_	19	amod	_	_
19	concern	_	NOUN	NN	_	26	dep	_	_
20	in	_	ADP	IN	_	26	dep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	own	_	ADJ	JJ	_	23	amod	_	_
23	right	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	as	_	SCONJ	IN	_	26	mark	_	_
26	detailed	_	VERB	VBN	_	15	dep	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	this	_	DET	DT	_	29	det	_	_
29	page	_	NOUN	NN	_	27	pobj	_	_
30	May	_	PROPN	NNP	_	26	tmod	_	_
31	3	_	NUM	CD	_	30	num	_	_
32	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Federal	_	ADJ	JJ	_	3	amod	_	_
2	credit	_	NOUN	NN	_	3	nn	_	_
3	programs	_	NOUN	NNS	_	4	nsubj	_	_
4	date	_	VERB	VBP	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	Deal	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	meant	_	VERB	VBN	_	4	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	break	_	VERB	VB	_	13	xcomp	_	_
16	even	_	ADV	RB	_	15	advmod	_	_
17	financially	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1950s	_	NUM	CD	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	federal	_	ADJ	JJ	_	6	amod	_	_
6	lending	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	experienced	_	VERB	VBN	_	0	root	_	_
9	extraordinary	_	ADJ	JJ	_	10	amod	_	_
10	growth	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	credit	_	NOUN	NN	_	13	nn	_	_
13	volume	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	subsidy	_	NOUN	NN	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	policy	_	NOUN	NN	_	20	nn	_	_
20	applications	_	NOUN	NNS	_	13	conj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	spurred	_	VERB	VBN	_	8	vmod	_	_
23	on	_	ADP	RP	_	22	prt	_	_
24	by	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	growth	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	government	_	NOUN	NN	_	27	pobj	_	_
29	in	_	ADP	IN	_	26	prep	_	_
30	general	_	ADJ	JJ	_	29	pobj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	budget	_	NOUN	NN	_	33	nn	_	_
33	gimmicks	_	NOUN	NNS	_	26	conj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	deceptive	_	ADJ	JJ	_	36	amod	_	_
36	management	_	NOUN	NN	_	33	conj	_	_
37	in	_	ADP	IN	_	33	prep	_	_
38	particular	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	12	advcl	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	many	_	ADJ	JJ	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	these	_	DET	DT	_	9	det	_	_
9	obligations	_	NOUN	NNS	_	7	pobj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	show	_	VERB	VB	_	0	root	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	part	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	federal	_	ADJ	JJ	_	19	amod	_	_
19	deficit	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	events	_	NOUN	NNS	_	4	nsubj	_	_
4	indicate	_	VERB	VBP	_	0	root	_	_
5	that	_	DET	DT	_	7	det	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	credit	_	NOUN	NN	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	4	ccomp	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	control	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Student	_	NOUN	NN	_	3	nn	_	_
2	loan	_	NOUN	NN	_	3	nn	_	_
3	defaults	_	NOUN	NNS	_	4	nsubj	_	_
4	remain	_	VERB	VBP	_	0	root	_	_
5	high	_	ADJ	JJ	_	4	acomp	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	about	_	ADV	RB	_	8	quantmod	_	_
8	12	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	program	_	NOUN	NN	_	16	nsubjpass	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	rocked	_	VERB	VBN	_	4	conj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	allegations	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	fraud	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	mismanagement	_	NOUN	NN	_	20	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Farmers	_	PROPN	NNP	_	3	nn	_	_
2	Home	_	PROPN	NNP	_	3	nn	_	_
3	Administration	_	PROPN	NNP	_	7	nn	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	FmHA	_	PROPN	NNP	_	7	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	loans	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	turned	_	VERB	VBN	_	0	root	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	de	_	X	FW	_	14	amod	_	_
12	facto	_	X	FW	_	11	dep	_	_
13	giveaway	_	ADJ	JJ	_	14	amod	_	_
14	programs	_	NOUN	NNS	_	10	pobj	_	_
15	;	_	PUNCT	:	_	9	punct	_	_
16	losses	_	NOUN	NNS	_	23	nsubjpass	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	next	_	ADJ	JJ	_	21	amod	_	_
20	three	_	NUM	CD	_	21	num	_	_
21	years	_	NOUN	NNS	_	17	pobj	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	expected	_	VERB	VBN	_	9	parataxis	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	exceed	_	VERB	VB	_	23	xcomp	_	_
26	$	_	SYM	$	_	25	dobj	_	_
27	20	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	Defaults	_	NOUN	NNS	_	8	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	Veterans	_	PROPN	NNP	_	6	nn	_	_
4	Affairs	_	PROPN	NNP	_	6	nn	_	_
5	loan	_	NOUN	NN	_	6	nn	_	_
6	guarantees	_	NOUN	NNS	_	2	pobj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	quadrupled	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	past	_	ADJ	JJ	_	13	amod	_	_
12	eight	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	9	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	month	_	NOUN	NN	_	8	tmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	General	_	PROPN	NNP	_	7	nn	_	_
6	Accounting	_	PROPN	NNP	_	7	nn	_	_
7	Office	_	PROPN	NNP	_	8	nsubj	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	20	mark	_	_
10	defaults	_	NOUN	NNS	_	20	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Federal	_	PROPN	NNP	_	15	nn	_	_
13	Housing	_	PROPN	NNP	_	15	nn	_	_
14	Administration	_	PROPN	NNP	_	15	nn	_	_
15	guarantees	_	NOUN	NNS	_	11	pobj	_	_
16	were	_	VERB	VBD	_	20	cop	_	_
17	five	_	NUM	CD	_	18	number	_	_
18	times	_	NOUN	NNS	_	20	dep	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	high	_	ADJ	JJ	_	8	ccomp	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	previously	_	ADV	RB	_	23	advmod	_	_
23	estimated	_	VERB	VBN	_	20	dep	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	FHA	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	equity	_	NOUN	NN	_	30	nsubj	_	_
30	fell	_	VERB	VBD	_	20	conj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	minus	_	ADP	IN	_	33	quantmod	_	_
33	$	_	SYM	$	_	31	pobj	_	_
34	2.9	_	NUM	CD	_	35	number	_	_
35	billion	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	GAO	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	findings	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	particularly	_	ADV	RB	_	6	advmod	_	_
6	troubling	_	ADJ	JJ	_	0	root	_	_
7	because	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	FHA	_	PROPN	NNP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	6	advcl	_	_
11	about	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	300	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	obligations	_	NOUN	NNS	_	15	pobj	_	_
17	outstanding	_	ADJ	JJ	_	16	amod	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	had	_	AUX	VBD	_	22	aux	_	_
20	previously	_	ADV	RB	_	22	advmod	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	considered	_	VERB	VBN	_	10	conj	_	_
23	one	_	NUM	CD	_	22	xcomp	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	30	det	_	_
26	most	_	ADV	RBS	_	27	advmod	_	_
27	financially	_	ADV	RB	_	30	amod	_	_
28	secure	_	VERB	VB	_	27	dep	_	_
29	credit	_	NOUN	NN	_	30	nn	_	_
30	programs	_	NOUN	NNS	_	24	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Scores	_	NOUN	NNS	_	25	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	other	_	ADJ	JJ	_	5	amod	_	_
4	credit	_	NOUN	NN	_	5	nn	_	_
5	programs	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	25	punct	_	_
7	subsidizing	_	VERB	VBG	_	25	vmod	_	_
8	agriculture	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	business	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	exporters	_	NOUN	NNS	_	8	conj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	defense	_	NOUN	NN	_	8	conj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	energy	_	NOUN	NN	_	8	conj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	transportation	_	NOUN	NN	_	8	conj	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	others	_	NOUN	NNS	_	8	conj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	are	_	VERB	VBP	_	25	cop	_	_
24	less	_	ADV	RBR	_	25	advmod	_	_
25	visible	_	ADJ	JJ	_	0	root	_	_
26	but	_	CONJ	CC	_	25	cc	_	_
27	in	_	ADP	IN	_	25	conj	_	_
28	no	_	DET	DT	_	29	neg	_	_
29	better	_	ADJ	JJR	_	30	amod	_	_
30	shape	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	25	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	programs	_	NOUN	NNS	_	4	nsubj	_	_
4	continue	_	VERB	VBP	_	14	advcl	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	present	_	ADJ	JJ	_	7	amod	_	_
7	path	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	potential	_	ADJ	JJ	_	12	amod	_	_
11	government	_	NOUN	NN	_	12	nn	_	_
12	losses	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	staggering	_	ADJ	JJ	_	0	root	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	The	_	DET	DT	_	18	det	_	_
17	federal	_	ADJ	JJ	_	18	amod	_	_
18	government	_	NOUN	NN	_	19	nsubj	_	_
19	holds	_	VERB	VBZ	_	14	parataxis	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	222	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	direct	_	ADJ	JJ	_	25	amod	_	_
25	loans	_	NOUN	NNS	_	23	pobj	_	_
26	outstanding	_	ADJ	JJ	_	25	amod	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	backs	_	VERB	VBZ	_	19	conj	_	_
29	an	_	DET	DT	_	31	det	_	_
30	additional	_	ADJ	JJ	_	31	amod	_	_
31	$	_	SYM	$	_	28	dobj	_	_
32	550	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	primary	_	ADJ	JJ	_	36	amod	_	_
36	guarantees	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	14	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
2	Secondary	_	ADJ	JJ	_	3	amod	_	_
3	guarantees	_	NOUN	NNS	_	20	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	pools	_	NOUN	NNS	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	FHA	_	PROPN	NNP	_	6	pobj	_	_
8	-	_	PUNCT	:	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	VA-backed	_	ADJ	JJ	_	11	amod	_	_
11	loans	_	NOUN	NNS	_	3	conj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	agency	_	NOUN	NN	_	12	pobj	_	_
15	known	_	VERB	VBN	_	11	vmod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	Ginnie	_	PROPN	NNP	_	18	nn	_	_
18	Mae	_	PROPN	NNP	_	16	pobj	_	_
19	currently	_	ADV	RB	_	20	advmod	_	_
20	exceed	_	VERB	VBP	_	0	root	_	_
21	$	_	SYM	$	_	20	dobj	_	_
22	330	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	20	punct	_	_
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	external	_	ADJ	JJ	_	3	amod	_	_
3	events	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	contributed	_	VERB	VBN	_	18	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	morass	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	18	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	principal	_	ADJ	JJ	_	12	amod	_	_
12	causes	_	NOUN	NNS	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	current	_	ADJ	JJ	_	16	amod	_	_
16	crisis	_	NOUN	NN	_	13	pobj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	internal	_	ADJ	JJ	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	generic	_	ADJ	JJ	_	18	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	all	_	DET	DT	_	23	det	_	_
23	programs	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	reduce	_	VERB	VB	_	22	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	risks	_	NOUN	NNS	_	2	dobj	_	_
5	while	_	SCONJ	IN	_	7	mark	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	retaining	_	VERB	VBG	_	2	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	legitimate	_	ADJ	JJ	_	10	amod	_	_
10	benefits	_	NOUN	NNS	_	7	dobj	_	_
11	these	_	DET	DT	_	12	det	_	_
12	programs	_	NOUN	NNS	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	provide	_	VERB	VB	_	10	rcmod	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	credit	_	NOUN	NN	_	17	nn	_	_
17	policy	_	NOUN	NN	_	22	nsubj	_	_
18	must	_	AUX	MD	_	22	aux	_	_
19	:	_	PUNCT	:	_	22	punct	_	_
20	1	_	X	LS	_	22	dep	_	_
21	.	_	PUNCT	.	_	20	punct	_	_
22	Use	_	VERB	VB	_	0	root	_	_
23	credit	_	NOUN	NN	_	22	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	improve	_	VERB	VB	_	22	dep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	operation	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	capital	_	NOUN	NN	_	30	nn	_	_
30	markets	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	not	_	PART	RB	_	34	neg	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	provide	_	VERB	VB	_	25	dep	_	_
35	subsidies	_	NOUN	NNS	_	34	dobj	_	_
36	.	_	PUNCT	.	_	22	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fundamental	_	ADJ	JJ	_	5	amod	_	_
5	conflict	_	NOUN	NN	_	2	nsubj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	providing	_	VERB	VBG	_	6	pobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	subsidy	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	maintaining	_	VERB	VBG	_	7	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	integrity	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	credit	_	NOUN	NN	_	17	nn	_	_
17	program	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	program	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	meant	_	VERB	VBN	_	14	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	provide	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	subsidy	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	collecting	_	VERB	VBG	_	14	csubj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	debt	_	NOUN	NN	_	11	dobj	_	_
14	defeats	_	VERB	VBZ	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	original	_	ADJ	JJ	_	17	amod	_	_
17	goal	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	subsidized	_	ADJ	JJ	_	4	amod	_	_
4	loans	_	NOUN	NNS	_	5	nsubj	_	_
5	tend	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	turn	_	VERB	VB	_	5	xcomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	giveaway	_	ADJ	JJ	_	10	amod	_	_
10	programs	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	increasing	_	VERB	VBG	_	14	amod	_	_
14	subsidy	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	default	_	NOUN	NN	_	17	nn	_	_
17	rates	_	NOUN	NNS	_	14	conj	_	_
18	over	_	ADP	IN	_	14	prep	_	_
19	time	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	avoid	_	VERB	VB	_	8	advcl	_	_
3	this	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	government	_	NOUN	NN	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	issue	_	VERB	VB	_	0	root	_	_
9	credit	_	NOUN	NN	_	8	dobj	_	_
10	only	_	ADV	RB	_	13	advmod	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	intends	_	VERB	VBZ	_	8	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	use	_	VERB	VB	_	13	xcomp	_	_
16	every	_	DET	DT	_	18	det	_	_
17	legal	_	ADJ	JJ	_	18	amod	_	_
18	method	_	NOUN	NN	_	15	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	collect	_	VERB	VB	_	15	vmod	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	credit	_	NOUN	NN	_	5	nn	_	_
5	programs	_	NOUN	NNS	_	9	nsubj	_	_
6	can	_	AUX	MD	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	appropriate	_	ADJ	JJ	_	9	amod	_	_
9	tools	_	NOUN	NNS	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	improve	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	operation	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	capital	_	NOUN	NN	_	16	nn	_	_
16	markets	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	legal	_	ADJ	JJ	_	5	amod	_	_
5	restrictions	_	NOUN	NNS	_	10	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	interstate	_	ADJ	JJ	_	8	amod	_	_
8	banking	_	NOUN	NN	_	6	pobj	_	_
9	once	_	ADV	RB	_	10	advmod	_	_
10	inhibited	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	supply	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	credit	_	NOUN	NN	_	13	pobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	agricultural	_	ADJ	JJ	_	18	amod	_	_
18	sector	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Farm	_	NOUN	NN	_	2	nn	_	_
2	lending	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	enacted	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	correct	_	VERB	VB	_	4	xcomp	_	_
7	this	_	DET	DT	_	8	det	_	_
8	problem	_	NOUN	NN	_	6	dobj	_	_
9	by	_	SCONJ	IN	_	6	prep	_	_
10	providing	_	VERB	VBG	_	9	pcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	reliable	_	ADJ	JJ	_	13	amod	_	_
13	flow	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	lendable	_	ADJ	JJ	_	16	amod	_	_
16	funds	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	However	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	this	_	PRON	DT	_	7	nsubj	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	way	_	NOUN	NN	_	4	pobj	_	_
7	justifies	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	huge	_	ADJ	JJ	_	11	amod	_	_
10	government	_	NOUN	NN	_	11	nn	_	_
11	subsidies	_	NOUN	NNS	_	7	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	losses	_	NOUN	NNS	_	11	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	such	_	ADJ	JJ	_	16	amod	_	_
16	loans	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Credit	_	NOUN	NN	_	2	nn	_	_
2	policy	_	NOUN	NN	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	separate	_	VERB	VB	_	0	root	_	_
5	these	_	DET	DT	_	8	det	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	competing	_	VERB	VBG	_	8	amod	_	_
8	objectives	_	NOUN	NNS	_	4	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	eliminate	_	VERB	VB	_	4	conj	_	_
11	aspects	_	NOUN	NNS	_	10	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	provide	_	VERB	VBP	_	11	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	subsidy	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	student	_	NOUN	NN	_	5	nn	_	_
5	loans	_	NOUN	NNS	_	7	nsubj	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	attempt	_	VERB	VBP	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	subsidize	_	VERB	VB	_	7	xcomp	_	_
10	college	_	NOUN	NN	_	11	nn	_	_
11	attendance	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	mitigate	_	VERB	VB	_	9	conj	_	_
14	problems	_	NOUN	NNS	_	13	dobj	_	_
15	created	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fact	_	NOUN	NN	_	16	pobj	_	_
19	that	_	SCONJ	IN	_	26	mark	_	_
20	students	_	NOUN	NNS	_	23	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	future	_	ADJ	JJ	_	23	amod	_	_
23	earnings	_	NOUN	NNS	_	26	nsubjpass	_	_
24	are	_	AUX	VBP	_	26	auxpass	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	accepted	_	VERB	VBN	_	18	ccomp	_	_
27	as	_	ADP	IN	_	26	prep	_	_
28	collateral	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	program	_	NOUN	NN	_	3	nsubj	_	_
3	provides	_	VERB	VBZ	_	0	root	_	_
4	highly	_	ADV	RB	_	5	advmod	_	_
5	subsidized	_	ADJ	JJ	_	6	amod	_	_
6	loans	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	any	_	DET	DT	_	9	det	_	_
9	student	_	NOUN	NN	_	7	pobj	_	_
10	whose	_	PRON	WP$	_	11	poss	_	_
11	family	_	NOUN	NN	_	12	nsubj	_	_
12	earns	_	VERB	VBZ	_	9	rcmod	_	_
13	less	_	ADJ	JJR	_	12	dobj	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	particular	_	ADJ	JJ	_	17	amod	_	_
17	amount	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	High	_	ADJ	JJ	_	3	amod	_	_
2	default	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	23	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	8	det	_	_
6	low	_	ADJ	JJ	_	8	amod	_	_
7	interest	_	NOUN	NN	_	8	nn	_	_
8	rate	_	NOUN	NN	_	3	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	government	_	NOUN	NN	_	12	nn	_	_
12	coverage	_	NOUN	NN	_	3	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	all	_	DET	DT	_	16	det	_	_
15	interest	_	NOUN	NN	_	16	nn	_	_
16	costs	_	NOUN	NNS	_	13	pobj	_	_
17	while	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	student	_	NOUN	NN	_	20	nsubj	_	_
20	is	_	VERB	VBZ	_	16	dep	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	school	_	NOUN	NN	_	21	pobj	_	_
23	make	_	VERB	VBP	_	0	root	_	_
24	program	_	NOUN	NN	_	25	nn	_	_
25	costs	_	NOUN	NNS	_	27	nsubj	_	_
26	extremely	_	ADV	RB	_	27	advmod	_	_
27	high	_	ADJ	JJ	_	23	xcomp	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	Families	_	NOUN	NNS	_	9	nsubj	_	_
2	that	_	PRON	WDT	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	need	_	VERB	VB	_	1	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	loan	_	NOUN	NN	_	5	dobj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	0	root	_	_
10	money	_	NOUN	NN	_	9	dobj	_	_
11	simply	_	ADV	RB	_	12	advmod	_	_
12	by	_	SCONJ	IN	_	9	prep	_	_
13	putting	_	VERB	VBG	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	loan	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bank	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	paying	_	VERB	VBG	_	13	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	back	_	ADP	RP	_	20	prt	_	_
23	when	_	ADV	WRB	_	26	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	student	_	NOUN	NN	_	26	nsubj	_	_
26	graduates	_	VERB	VBZ	_	20	advcl	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	student	_	NOUN	NN	_	7	nn	_	_
6	loan	_	NOUN	NN	_	7	nn	_	_
7	program	_	NOUN	NN	_	17	nsubj	_	_
8	that	_	PRON	WDT	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	meant	_	VERB	VBN	_	7	rcmod	_	_
11	solely	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	correct	_	VERB	VB	_	10	xcomp	_	_
14	capital-market	_	ADJ	JJ	_	15	amod	_	_
15	imperfections	_	NOUN	NNS	_	13	dobj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	allow	_	VERB	VB	_	0	root	_	_
18	loans	_	NOUN	NNS	_	17	dobj	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	any	_	DET	DT	_	21	det	_	_
21	student	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	regardless	_	ADV	RB	_	17	advmod	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	family	_	NOUN	NN	_	26	nn	_	_
26	income	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	at	_	ADP	IN	_	17	prep	_	_
29	market	_	NOUN	NN	_	32	nn	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	near-market	_	ADJ	JJ	_	29	conj	_	_
32	rates	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	student	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	13	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	school	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	interest	_	NOUN	NN	_	9	nn	_	_
9	costs	_	NOUN	NNS	_	13	nsubjpass	_	_
10	would	_	AUX	MD	_	13	aux	_	_
11	either	_	ADV	RB	_	13	advmod	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	paid	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	student	_	NOUN	NN	_	14	pobj	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	added	_	VERB	VBN	_	13	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	loan	_	NOUN	NN	_	22	nn	_	_
22	balance	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	program	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	combined	_	VERB	VBN	_	2	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	cash	_	NOUN	NN	_	7	nn	_	_
7	grants	_	NOUN	NNS	_	5	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	needy	_	ADJ	JJ	_	10	amod	_	_
10	students	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	reduce	_	VERB	VB	_	0	root	_	_
14	program	_	NOUN	NN	_	15	nn	_	_
15	costs	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	much	_	ADV	RB	_	19	advmod	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	effectively	_	ADV	RB	_	20	advmod	_	_
20	target	_	VERB	VB	_	13	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	intended	_	ADJ	JJ	_	23	amod	_	_
23	beneficiaries	_	NOUN	NNS	_	20	dobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	2	_	X	LS	_	3	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	Provide	_	VERB	VB	_	0	root	_	_
4	better	_	ADJ	JJR	_	5	amod	_	_
5	incentives	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Given	_	VERB	VBN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	structure	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	most	_	ADJ	JJS	_	7	amod	_	_
6	credit	_	NOUN	NN	_	7	nn	_	_
7	programs	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	surprising	_	ADJ	JJ	_	0	root	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	default	_	NOUN	NN	_	14	nn	_	_
14	rates	_	NOUN	NNS	_	18	nsubj	_	_
15	are	_	VERB	VBP	_	18	cop	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	higher	_	ADJ	JJR	_	11	ccomp	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	Guarantee	_	NOUN	NN	_	2	nn	_	_
2	rates	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	typically	_	ADV	RB	_	6	advmod	_	_
5	100	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	giving	_	VERB	VBG	_	6	vmod	_	_
9	lenders	_	NOUN	NNS	_	8	iobj	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	reason	_	NOUN	NN	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	screen	_	NOUN	NN	_	11	vmod	_	_
14	customers	_	NOUN	NNS	_	13	dobj	_	_
15	carefully	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Reducing	_	VERB	VBG	_	14	csubj	_	_
2	those	_	DET	DT	_	3	det	_	_
3	rates	_	NOUN	NNS	_	1	dobj	_	_
4	moderately	_	ADV	RB	_	1	advmod	_	_
5	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
6	say	_	INTJ	UH	_	8	discourse	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	to	_	ADP	TO	_	1	discourse	_	_
9	75	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	provide	_	VERB	VB	_	0	root	_	_
15	substantial	_	ADJ	JJ	_	16	amod	_	_
16	assistance	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	borrowers	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	encourage	_	VERB	VB	_	0	root	_	_
6	lenders	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	choose	_	VERB	VB	_	5	xcomp	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	creditworthy	_	NOUN	NN	_	11	amod	_	_
11	customers	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	go	_	VERB	VB	_	5	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	way	_	NOUN	NN	_	14	npadvmod	_	_
18	toward	_	SCONJ	IN	_	14	prep	_	_
19	reducing	_	VERB	VBG	_	18	pcomp	_	_
20	defaults	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Small	_	PROPN	NNP	_	7	nn	_	_
6	Business	_	PROPN	NNP	_	7	nn	_	_
7	Administration	_	PROPN	NNP	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	reasonable	_	ADJ	JJ	_	11	amod	_	_
11	success	_	NOUN	NN	_	9	dobj	_	_
12	in	_	SCONJ	IN	_	9	prep	_	_
13	reducing	_	VERB	VBG	_	12	pcomp	_	_
14	both	_	DET	DT	_	16	preconj	_	_
15	guarantee	_	NOUN	NN	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	default	_	NOUN	NN	_	19	nn	_	_
19	rates	_	NOUN	NNS	_	16	conj	_	_
20	in	_	ADP	IN	_	9	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	Preferred	_	PROPN	NNP	_	23	nn	_	_
23	Lenders	_	PROPN	NNP	_	25	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	Program	_	PROPN	NNP	_	20	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Borrowers	_	NOUN	NNS	_	3	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	incentives	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	equally	_	ADV	RB	_	6	advmod	_	_
6	skewed	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	22	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	dismal	_	ADJ	JJ	_	7	amod	_	_
7	record	_	NOUN	NN	_	4	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	collecting	_	VERB	VBG	_	8	pcomp	_	_
10	bad	_	ADJ	JJ	_	11	amod	_	_
11	debts	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	22	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	costs	_	NOUN	NNS	_	22	nsubj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	borrower	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	14	prep	_	_
19	defaulting	_	VERB	VBG	_	18	pobj	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	usually	_	ADV	RB	_	22	advmod	_	_
22	low	_	ADJ	JJ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	often	_	ADV	RB	_	7	advmod	_	_
7	possible	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	obtain	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	loan	_	NOUN	NN	_	9	dobj	_	_
14	even	_	ADV	RB	_	20	advmod	_	_
15	if	_	SCONJ	IN	_	20	mark	_	_
16	existing	_	ADJ	JJ	_	17	amod	_	_
17	debts	_	NOUN	NNS	_	20	nsubjpass	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	paid	_	VERB	VBN	_	9	advcl	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Simple	_	NOUN	NN	_	3	nn	_	_
2	policy	_	NOUN	NN	_	3	nn	_	_
3	prescriptions	_	NOUN	NNS	_	8	nsubj	_	_
4	in	_	ADP	IN	_	8	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	case	_	NOUN	NN	_	4	pobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	be	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	improve	_	VERB	VB	_	8	dep	_	_
11	debt	_	NOUN	NN	_	12	nn	_	_
12	collection	_	NOUN	NN	_	10	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	taking	_	VERB	VBG	_	10	parataxis	_	_
15	the	_	DET	DT	_	16	det	_	_
16	gloves	_	NOUN	NNS	_	14	dobj	_	_
17	off	_	ADP	RP	_	14	prep	_	_
18	contracted	_	VERB	VBN	_	20	amod	_	_
19	collection	_	NOUN	NN	_	20	nn	_	_
20	agencies	_	NOUN	NNS	_	17	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
22	and	_	CONJ	CC	_	10	cc	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	deny	_	VERB	VB	_	10	conj	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	credit	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	defaulters	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	provisions	_	NOUN	NNS	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	difficult	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	enforce	_	VERB	VB	_	5	ccomp	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	program	_	NOUN	NN	_	8	pobj	_	_
11	intended	_	VERB	VBN	_	10	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	provide	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	subsidy	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	would	_	AUX	MD	_	23	aux	_	_
19	be	_	VERB	VB	_	23	cop	_	_
20	reasonable	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	effective	_	ADJ	JJ	_	20	conj	_	_
23	devices	_	NOUN	NNS	_	5	conj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	programs	_	NOUN	NNS	_	24	pobj	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	attempt	_	VERB	VBP	_	25	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	offset	_	VERB	VB	_	27	xcomp	_	_
30	market	_	NOUN	NN	_	31	nn	_	_
31	imperfections	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	3	_	X	LS	_	3	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	Record	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	true	_	ADJ	JJ	_	6	amod	_	_
6	costs	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	credit	_	NOUN	NN	_	9	nn	_	_
9	programs	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	budget	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	budget	_	NOUN	NN	_	4	nsubj	_	_
4	measures	_	VERB	VBZ	_	15	advcl	_	_
5	cash	_	NOUN	NN	_	6	nn	_	_
6	flow	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	a	_	DET	DT	_	13	det	_	_
9	new	_	ADJ	JJ	_	13	amod	_	_
10	$	_	SYM	$	_	13	amod	_	_
11	1	_	NUM	CD	_	10	number	_	_
12	direct	_	ADJ	JJ	_	13	amod	_	_
13	loan	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	treated	_	VERB	VBN	_	0	root	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	$	_	SYM	$	_	20	amod	_	_
19	1	_	NUM	CD	_	18	number	_	_
20	expenditure	_	NOUN	NN	_	16	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	even	_	ADV	RB	_	32	advmod	_	_
23	though	_	SCONJ	IN	_	32	mark	_	_
24	at	_	ADP	IN	_	26	advmod	_	_
25	least	_	ADJ	JJS	_	24	pobj	_	_
26	part	_	NOUN	NN	_	32	nsubjpass	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	loan	_	NOUN	NN	_	27	pobj	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	paid	_	VERB	VBN	_	15	advcl	_	_
33	back	_	ADP	RP	_	32	prt	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	Loan	_	NOUN	NN	_	2	nn	_	_
2	guarantees	_	NOUN	NNS	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	appear	_	VERB	VB	_	0	root	_	_
6	at	_	ADP	IN	_	5	advmod	_	_
7	all	_	DET	DT	_	6	pobj	_	_
8	until	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	borrower	_	NOUN	NN	_	11	nsubj	_	_
11	defaults	_	NOUN	NNS	_	5	advcl	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	so	_	ADV	RB	_	18	advmod	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	guarantees	_	NOUN	NNS	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	raise	_	VERB	VB	_	5	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	deficit	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	even	_	ADV	RB	_	25	advmod	_	_
23	though	_	SCONJ	IN	_	25	mark	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	create	_	VERB	VBP	_	18	advcl	_	_
26	future	_	ADJ	JJ	_	27	amod	_	_
27	liabilities	_	NOUN	NNS	_	25	dobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	government	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	SCONJ	IN	_	14	prep	_	_
2	converting	_	VERB	VBG	_	1	pcomp	_	_
3	an	_	DET	DT	_	4	det	_	_
4	expenditure	_	NOUN	NN	_	2	dobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	loan	_	NOUN	NN	_	4	conj	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	guarantee	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	government	_	NOUN	NN	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	ensure	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	flow	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	resources	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	reduce	_	VERB	VB	_	14	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	current	_	ADJ	JJ	_	24	amod	_	_
24	deficit	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	Predictably	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	guarantees	_	NOUN	NNS	_	6	nsubj	_	_
4	outstanding	_	ADJ	JJ	_	3	amod	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	risen	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	130	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	since	_	ADP	IN	_	6	prep	_	_
12	1985	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	while	_	SCONJ	IN	_	19	mark	_	_
15	direct	_	ADJ	JJ	_	16	amod	_	_
16	loans	_	NOUN	NNS	_	19	nsubj	_	_
17	outstanding	_	ADJ	JJ	_	16	amod	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	fallen	_	VERB	VBN	_	6	advcl	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	30	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	true	_	ADJ	JJ	_	4	amod	_	_
3	budgetary	_	ADJ	JJ	_	4	amod	_	_
4	cost	_	NOUN	NN	_	12	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	credit	_	NOUN	NN	_	8	nn	_	_
8	subsidy	_	NOUN	NN	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	discounted	_	ADJ	JJ	_	12	amod	_	_
12	value	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	net	_	ADJ	JJ	_	16	amod	_	_
16	costs	_	NOUN	NNS	_	13	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	government	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	5	nsubjpass	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	estimated	_	VERB	VBN	_	0	root	_	_
6	using	_	VERB	VBG	_	5	xcomp	_	_
7	techniques	_	NOUN	NNS	_	6	dobj	_	_
8	employed	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	private	_	ADJ	JJ	_	11	amod	_	_
11	lenders	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	forecast	_	VERB	VB	_	8	xcomp	_	_
14	losses	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	or	_	CONJ	CC	_	5	cc	_	_
17	determined	_	VERB	VBN	_	5	conj	_	_
18	by	_	SCONJ	IN	_	17	prep	_	_
19	selling	_	VERB	VBG	_	18	pcomp	_	_
20	loans	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	private	_	ADJ	JJ	_	23	amod	_	_
23	owners	_	NOUN	NNS	_	21	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	without	_	ADP	IN	_	19	dep	_	_
26	federal	_	ADJ	JJ	_	27	amod	_	_
27	guarantees	_	NOUN	NNS	_	25	pobj	_	_
28	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Neither	_	DET	DT	_	2	det	_	_
2	technique	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	perfect	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	both	_	DET	DT	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	better	_	ADJ	JJR	_	4	conj	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	current	_	ADJ	JJ	_	13	amod	_	_
13	system	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	misstates	_	VERB	VBZ	_	13	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	costs	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	new	_	ADJ	JJ	_	22	amod	_	_
21	credit	_	NOUN	NN	_	22	nn	_	_
22	programs	_	NOUN	NNS	_	19	pobj	_	_
23	by	_	ADP	IN	_	16	prep	_	_
24	amounts	_	NOUN	NNS	_	23	pobj	_	_
25	that	_	PRON	WDT	_	26	nsubj	_	_
26	vary	_	VERB	VBP	_	24	rcmod	_	_
27	substantially	_	ADV	RB	_	26	advmod	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	average	_	VERB	VBP	_	26	conj	_	_
30	about	_	ADV	RB	_	31	quantmod	_	_
31	$	_	SYM	$	_	29	dobj	_	_
32	20	_	NUM	CD	_	33	number	_	_
33	billion	_	NUM	CD	_	31	num	_	_
34	annually	_	ADV	RB	_	29	advmod	_	_
35	,	_	PUNCT	,	_	16	punct	_	_
36	according	_	VERB	VBG	_	16	prep	_	_
37	to	_	ADP	TO	_	36	pcomp	_	_
38	the	_	DET	DT	_	41	det	_	_
39	Congressional	_	PROPN	NNP	_	41	nn	_	_
40	Budget	_	PROPN	NNP	_	41	nn	_	_
41	Office	_	PROPN	NNP	_	37	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	budget	_	NOUN	NN	_	11	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	reflected	_	VERB	VBD	_	2	rcmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	real	_	ADJ	JJ	_	7	amod	_	_
7	costs	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	lending	_	NOUN	NN	_	8	pobj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	eliminate	_	VERB	VB	_	0	root	_	_
12	incentives	_	NOUN	NNS	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	convert	_	VERB	VB	_	12	vmod	_	_
15	spending	_	NOUN	NN	_	18	amod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	lending	_	NOUN	NN	_	15	conj	_	_
18	programs	_	NOUN	NNS	_	14	dobj	_	_
19	to	_	ADP	TO	_	14	prep	_	_
20	guarantees	_	NOUN	NNS	_	19	pobj	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	let	_	VERB	VB	_	11	conj	_	_
24	taxpayers	_	NOUN	NNS	_	25	nsubj	_	_
25	know	_	VERB	VB	_	23	ccomp	_	_
26	what	_	PRON	WP	_	31	pobj	_	_
27	Congress	_	PROPN	NNP	_	29	nsubj	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	committing	_	VERB	VBG	_	25	ccomp	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	4	_	X	LS	_	3	dep	_	_
2	.	_	PUNCT	.	_	1	punct	_	_
3	Impose	_	VERB	VB	_	0	root	_	_
4	standard	_	ADJ	JJ	_	8	amod	_	_
5	accounting	_	NOUN	NN	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	administrative	_	ADJ	JJ	_	5	conj	_	_
8	practices	_	NOUN	NNS	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Creative	_	ADJ	JJ	_	2	amod	_	_
2	accounting	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hallmark	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	credit	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	agencies	_	NOUN	NNS	_	3	nsubj	_	_
3	roll	_	VERB	VBP	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	debt	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	paying	_	VERB	VBG	_	3	dep	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	delinquent	_	ADJ	JJ	_	11	amod	_	_
11	loans	_	NOUN	NNS	_	8	dobj	_	_
12	by	_	SCONJ	IN	_	8	prep	_	_
13	issuing	_	VERB	VBG	_	12	pcomp	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	loans	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	or	_	CONJ	CC	_	8	cc	_	_
18	converting	_	VERB	VBG	_	8	conj	_	_
19	defaulted	_	ADJ	JJ	_	21	amod	_	_
20	loan	_	NOUN	NN	_	21	nn	_	_
21	guarantees	_	NOUN	NNS	_	18	dobj	_	_
22	into	_	ADP	IN	_	18	prep	_	_
23	direct	_	ADJ	JJ	_	24	amod	_	_
24	loans	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	avoid	_	VERB	VBP	_	0	root	_	_
7	having	_	VERB	VBG	_	6	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	write	_	VERB	VB	_	7	xcomp	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	loans	_	NOUN	NNS	_	9	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	agencies	_	NOUN	NNS	_	4	nsubj	_	_
3	simply	_	ADV	RB	_	4	advmod	_	_
4	keep	_	VERB	VB	_	0	root	_	_
5	bad	_	ADJ	JJ	_	6	amod	_	_
6	loans	_	NOUN	NNS	_	4	dep	_	_
7	on	_	ADP	IN	_	6	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	books	_	NOUN	NNS	_	7	pobj	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	late	_	ADV	RB	_	19	advmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	1987	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Export-Import	_	PROPN	NNP	_	18	nn	_	_
18	Bank	_	PROPN	NNP	_	19	nsubj	_	_
19	held	_	VERB	VBD	_	4	parataxis	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	portfolio	_	NOUN	NN	_	20	pobj	_	_
23	at	_	ADP	IN	_	19	prep	_	_
24	face	_	NOUN	NN	_	25	nn	_	_
25	value	_	NOUN	NN	_	23	pobj	_	_
26	loans	_	NOUN	NNS	_	19	dobj	_	_
27	made	_	VERB	VBN	_	26	vmod	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	Cuba	_	PROPN	NNP	_	28	pobj	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	1950s	_	NUM	CD	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	seriously	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	FmHA	_	PROPN	NNP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	carried	_	VERB	VBN	_	0	root	_	_
7	several	_	ADJ	JJ	_	8	quantmod	_	_
8	billion	_	NUM	CD	_	9	num	_	_
9	dollars	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	defaulted	_	ADJ	JJ	_	12	amod	_	_
12	loans	_	NOUN	NNS	_	10	pobj	_	_
13	at	_	ADP	IN	_	6	prep	_	_
14	face	_	NOUN	NN	_	15	nn	_	_
15	value	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Until	_	ADP	IN	_	12	prep	_	_
2	GAO	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	audit	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	FHA	_	PROPN	NNP	_	8	nn	_	_
8	books	_	NOUN	NNS	_	12	nsubj	_	_
9	had	_	AUX	VBD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	been	_	VERB	VBN	_	12	cop	_	_
12	subject	_	ADJ	JJ	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	complete	_	ADJ	JJ	_	17	amod	_	_
16	external	_	ADJ	JJ	_	17	amod	_	_
17	audit	_	NOUN	NN	_	13	pobj	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	15	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	administration	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	federal	_	ADJ	JJ	_	5	amod	_	_
5	credit	_	NOUN	NN	_	3	pobj	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	closely	_	ADV	RB	_	8	advmod	_	_
8	parallel	_	VERB	VB	_	0	root	_	_
9	private	_	ADJ	JJ	_	11	amod	_	_
10	lending	_	ADJ	JJ	_	11	amod	_	_
11	practices	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	including	_	VERB	VBG	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	development	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	loan	_	NOUN	NN	_	20	nn	_	_
19	loss	_	NOUN	NN	_	20	nn	_	_
20	reserve	_	NOUN	NN	_	16	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	regular	_	ADJ	JJ	_	24	amod	_	_
23	outside	_	ADJ	JJ	_	24	amod	_	_
24	audits	_	NOUN	NN	_	15	conj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Establishing	_	VERB	VBG	_	5	csubj	_	_
2	these	_	DET	DT	_	3	det	_	_
3	practices	_	NOUN	NNS	_	1	dobj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	permit	_	VERB	VB	_	0	root	_	_
6	earlier	_	ADJ	JJR	_	7	amod	_	_
7	identification	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	emerging	_	VERB	VBG	_	11	amod	_	_
10	financial	_	ADJ	JJ	_	11	amod	_	_
11	crises	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	provide	_	VERB	VB	_	5	conj	_	_
14	better	_	ADJ	JJR	_	15	amod	_	_
15	information	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	loan	_	NOUN	NN	_	18	nn	_	_
18	sales	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	budgeting	_	NOUN	NN	_	21	nn	_	_
21	decisions	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	5	punct	_	_
23	and	_	CONJ	CC	_	5	cc	_	_
24	reduce	_	VERB	VB	_	5	conj	_	_
25	fraud	_	NOUN	NN	_	24	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Government	_	PROPN	NNP	_	2	nn	_	_
2	lending	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	intended	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	5	xcomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	obfuscate	_	VERB	VB	_	9	vmod	_	_
12	spending	_	NOUN	NN	_	13	nn	_	_
13	figures	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	hide	_	VERB	VB	_	11	conj	_	_
16	fraudulent	_	ADJ	JJ	_	17	amod	_	_
17	activity	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	or	_	CONJ	CC	_	11	cc	_	_
20	provide	_	VERB	VB	_	11	conj	_	_
21	large	_	ADJ	JJ	_	22	amod	_	_
22	subsidies	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reforms	_	NOUN	NNS	_	6	nsubj	_	_
3	described	_	VERB	VBN	_	2	vmod	_	_
4	above	_	ADV	RB	_	3	advmod	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	provide	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	19	det	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	limited	_	ADJ	JJ	_	19	amod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	clearer	_	ADJ	JJR	_	9	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	safer	_	ADJ	JJR	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	ultimately	_	ADV	RB	_	18	advmod	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	useful	_	ADJ	JJ	_	12	conj	_	_
19	role	_	NOUN	NN	_	6	dobj	_	_
20	for	_	ADP	IN	_	6	prep	_	_
21	government	_	NOUN	NN	_	20	pobj	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	lender	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Without	_	ADP	IN	_	8	prep	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	reforms	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	credit	_	NOUN	NN	_	6	nn	_	_
6	programs	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	continue	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	15	aux	_	_
10	be	_	VERB	VB	_	15	cop	_	_
11	a	_	DET	DT	_	15	det	_	_
12	large-scale	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	high-risk	_	ADJ	JJ	_	15	amod	_	_
15	proposition	_	NOUN	NN	_	8	xcomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	taxpayers	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Gale	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	assistant	_	ADJ	JJ	_	6	amod	_	_
6	professor	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	economics	_	NOUN	NN	_	7	pobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	UCLA	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

