1	The	_	DET	DT	_	4	det	_	_
2	Nasdaq	_	PROPN	NNP	_	4	nn	_	_
3	over-the-counter	_	ADJ	JJ	_	4	amod	_	_
4	market	_	NOUN	NN	_	8	nsubj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	fully	_	ADV	RB	_	8	advmod	_	_
8	recover	_	VERB	VB	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	selling	_	NOUN	NN	_	12	nn	_	_
12	stampede	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	closed	_	VERB	VBD	_	8	conj	_	_
16	down	_	ADV	RB	_	15	advmod	_	_
17	1.2	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	effects	_	NOUN	NNS	_	14	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	market	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	mostly	_	ADV	RB	_	9	advmod	_	_
9	computer-driven	_	ADJ	JJ	_	10	amod	_	_
10	sell-off	_	NOUN	NN	_	6	pobj	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	exchange-listed	_	ADJ	JJ	_	13	amod	_	_
13	stocks	_	NOUN	NNS	_	11	pobj	_	_
14	irked	_	VERB	VBD	_	0	root	_	_
15	many	_	ADJ	JJ	_	17	amod	_	_
16	market	_	NOUN	NN	_	17	nn	_	_
17	makers	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	watched	_	VERB	VBD	_	17	rcmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Nasdaq	_	PROPN	NNP	_	24	nn	_	_
23	Composite	_	PROPN	NNP	_	24	nn	_	_
24	Index	_	PROPN	NNP	_	25	nsubj	_	_
25	tumble	_	VERB	VB	_	20	ccomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	sympathy	_	NOUN	NN	_	26	pobj	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	Dow	_	PROPN	NNP	_	33	nn	_	_
31	Jones	_	PROPN	NNP	_	33	nn	_	_
32	Industrial	_	PROPN	NNP	_	33	nn	_	_
33	Average	_	PROPN	NNP	_	28	pobj	_	_
34	,	_	PUNCT	,	_	20	punct	_	_
35	and	_	CONJ	CC	_	20	cc	_	_
36	then	_	ADV	RB	_	37	advmod	_	_
37	saw	_	VERB	VBD	_	20	conj	_	_
38	it	_	PRON	PRP	_	40	nsubjpass	_	_
39	get	_	AUX	VB	_	40	auxpass	_	_
40	left	_	VERB	VBN	_	37	ccomp	_	_
41	behind	_	ADP	RP	_	40	prt	_	_
42	in	_	ADP	IN	_	40	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	subsequent	_	ADJ	JJ	_	45	amod	_	_
45	rally	_	NOUN	NN	_	42	pobj	_	_
46	.	_	PUNCT	.	_	14	punct	_	_

1	After	_	SCONJ	IN	_	14	prep	_	_
2	plummeting	_	VERB	VBG	_	1	pcomp	_	_
3	1.8	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	point	_	NOUN	NN	_	5	pobj	_	_
8	during	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	composite	_	NOUN	NN	_	14	nsubj	_	_
14	rebounded	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	little	_	ADJ	JJ	_	14	dobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	but	_	CONJ	CC	_	14	cc	_	_
19	finished	_	VERB	VBD	_	14	conj	_	_
20	down	_	ADV	RB	_	19	advmod	_	_
21	5.52	_	NUM	CD	_	20	pobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	at	_	ADP	IN	_	19	prep	_	_
24	461.70	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	industrial	_	ADJ	JJ	_	6	amod	_	_
6	average	_	NOUN	NN	_	7	nsubj	_	_
7	recovered	_	VERB	VBD	_	0	root	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	completely	_	ADV	RB	_	7	advmod	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	skid	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	closed	_	VERB	VBD	_	7	conj	_	_
15	down	_	ADV	RB	_	14	advmod	_	_
16	0.1	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	New	_	PROPN	NNP	_	6	nn	_	_
3	York	_	PROPN	NNP	_	6	nn	_	_
4	Stock	_	PROPN	NNP	_	6	nn	_	_
5	Exchange	_	PROPN	NNP	_	6	nn	_	_
6	Composite	_	PROPN	NNP	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	0.4	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	10	npadvmod	_	_
10	lower	_	ADJ	JJR	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	SCONJ	IN	_	2	mark	_	_
2	usual	_	ADJ	JJ	_	13	advcl	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	over-the-counter	_	ADJ	JJ	_	6	amod	_	_
6	market	_	NOUN	NN	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	biggest	_	ADJ	JJS	_	10	amod	_	_
9	technology	_	NOUN	NN	_	10	nn	_	_
10	stocks	_	NOUN	NNS	_	13	nsubjpass	_	_
11	were	_	AUX	VBD	_	13	auxpass	_	_
12	hardest	_	ADV	RBS	_	13	advmod	_	_
13	hit	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Microsoft	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	battered	_	VERB	VBN	_	11	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	profit	_	NOUN	NN	_	6	nn	_	_
6	taking	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	sessions	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	sank	_	VERB	VBD	_	0	root	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	much	_	ADV	RB	_	11	dobj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	4	_	NUM	CD	_	14	pobj	_	_
16	;	_	PUNCT	:	_	11	punct	_	_
17	but	_	CONJ	CC	_	11	cc	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	finished	_	VERB	VBD	_	11	conj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	80	_	NUM	CD	_	22	number	_	_
22	7/8	_	NUM	CD	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	down	_	ADV	RB	_	22	advmod	_	_
25	2	_	NUM	CD	_	26	number	_	_
26	1/4	_	NUM	CD	_	24	pobj	_	_
27	on	_	ADP	IN	_	19	prep	_	_
28	volume	_	NOUN	NN	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	one	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	32	num	_	_
32	shares	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	MCI	_	PROPN	NNP	_	2	nn	_	_
2	Communications	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	active	_	ADJ	JJ	_	7	amod	_	_
7	issue	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	finished	_	VERB	VBD	_	0	root	_	_
10	down	_	ADV	RB	_	9	advmod	_	_
11	5/8	_	NUM	CD	_	10	pobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	42	_	NUM	CD	_	14	number	_	_
14	1/8	_	NUM	CD	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	MCI	_	PROPN	NNP	_	2	nsubj	_	_
2	traded	_	VERB	VBD	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	low	_	ADJ	JJ	_	2	advmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	41	_	NUM	CD	_	7	number	_	_
7	3/8	_	NUM	CD	_	5	pobj	_	_
8	during	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	session	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	active	_	ADJ	JJ	_	3	amod	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	Jaguar	_	PROPN	NNP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	whose	_	PRON	WP$	_	10	poss	_	_
8	American	_	ADJ	JJ	_	10	amod	_	_
9	depositary	_	ADJ	JJ	_	10	amod	_	_
10	receipts	_	NOUN	NNS	_	11	nsubj	_	_
11	added	_	VERB	VBD	_	5	rcmod	_	_
12	1/8	_	NUM	CD	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	11	_	NUM	CD	_	15	number	_	_
15	1/4	_	NUM	CD	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Apple	_	PROPN	NNP	_	2	nn	_	_
2	Computer	_	PROPN	NNP	_	3	nsubj	_	_
3	improved	_	VERB	VBD	_	0	root	_	_
4	7/8	_	NUM	CD	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	47	_	NUM	CD	_	7	num	_	_
7	5/8	_	NUM	CD	_	5	pobj	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	Intel	_	PROPN	NNP	_	10	nsubj	_	_
10	slipped	_	VERB	VBD	_	3	conj	_	_
11	1/4	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	33	_	NUM	CD	_	14	number	_	_
14	1/4	_	NUM	CD	_	12	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	Valley	_	PROPN	NNP	_	19	nn	_	_
18	National	_	PROPN	NNP	_	19	nn	_	_
19	Corp.	_	PROPN	NNP	_	20	nsubj	_	_
20	was	_	VERB	VBD	_	3	conj	_	_
21	up	_	ADV	RB	_	20	advmod	_	_
22	1/8	_	NUM	CD	_	21	pobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	15	_	NUM	CD	_	25	number	_	_
25	1/8	_	NUM	CD	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	12	ccomp	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	strikes	_	NOUN	NNS	_	5	pobj	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Peter	_	PROPN	NNP	_	14	nn	_	_
14	DaPuzzo	_	PROPN	NNP	_	12	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	head	_	NOUN	NN	_	14	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	retail	_	ADJ	JJ	_	20	amod	_	_
19	equity	_	NOUN	NN	_	20	nn	_	_
20	trading	_	NOUN	NN	_	17	pobj	_	_
21	at	_	ADP	IN	_	16	prep	_	_
22	Shearson	_	PROPN	NNP	_	24	nn	_	_
23	Lehman	_	PROPN	NNP	_	24	nn	_	_
24	Hutton	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	12	punct	_	_
26	referring	_	VERB	VBG	_	12	vmod	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	news	_	NOUN	NN	_	27	pobj	_	_
29	that	_	SCONJ	IN	_	36	mark	_	_
30	the	_	DET	DT	_	32	det	_	_
31	labor-management	_	NOUN	NN	_	32	nn	_	_
32	buy-out	_	NOUN	NN	_	36	nsubj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	UAL	_	PROPN	NNP	_	35	nn	_	_
35	Corp.	_	PROPN	NNP	_	33	pobj	_	_
36	continued	_	VERB	VBD	_	28	ccomp	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	unravel	_	VERB	VB	_	36	xcomp	_	_
39	,	_	PUNCT	,	_	28	punct	_	_
40	and	_	CONJ	CC	_	28	cc	_	_
41	reports	_	NOUN	NNS	_	28	conj	_	_
42	that	_	SCONJ	IN	_	47	mark	_	_
43	the	_	DET	DT	_	45	det	_	_
44	junk-bond	_	NOUN	NN	_	45	nn	_	_
45	market	_	NOUN	NN	_	47	nsubj	_	_
46	is	_	AUX	VBZ	_	47	aux	_	_
47	disintegrating	_	VERB	VBG	_	41	ccomp	_	_
48	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	computer-guided	_	ADJ	JJ	_	4	amod	_	_
4	selling	_	NOUN	NN	_	10	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	response	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	those	_	DET	DT	_	9	det	_	_
9	developments	_	NOUN	NNS	_	7	pobj	_	_
10	dealt	_	VERB	VBD	_	21	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	serious	_	ADJ	JJ	_	13	amod	_	_
13	blow	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	over-the-counter	_	ADJ	JJ	_	17	amod	_	_
17	market	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	DaPuzzo	_	PROPN	NNP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Even	_	ADV	RB	_	9	advmod	_	_
2	though	_	SCONJ	IN	_	9	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	over-the-counter	_	ADJ	JJ	_	5	amod	_	_
5	market	_	NOUN	NN	_	9	nsubj	_	_
6	usually	_	ADV	RB	_	9	advmod	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	fall	_	VERB	VB	_	33	advcl	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	10	pobj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	listed	_	ADJ	JJ	_	15	amod	_	_
15	stocks	_	NOUN	NNS	_	13	pobj	_	_
16	during	_	ADP	IN	_	9	prep	_	_
17	program-selling	_	ADJ	JJ	_	18	amod	_	_
18	blitzes	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	33	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	``	_	PUNCT	``	_	33	punct	_	_
24	when	_	ADV	WRB	_	28	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	market	_	NOUN	NN	_	28	nsubj	_	_
27	does	_	AUX	VBZ	_	28	aux	_	_
28	recover	_	VERB	VB	_	33	advcl	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	damage	_	NOUN	NN	_	33	nsubjpass	_	_
32	is	_	AUX	VBZ	_	33	auxpass	_	_
33	done	_	VERB	VBN	_	0	root	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	it	_	PRON	PRP	_	36	nsubj	_	_
36	leaves	_	VERB	VBZ	_	33	conj	_	_
37	Nasdaq	_	PROPN	NNP	_	36	dep	_	_
38	down	_	ADV	RB	_	39	advmod	_	_
39	more	_	ADV	RBR	_	37	advmod	_	_
40	than	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	Big	_	PROPN	NNP	_	43	nn	_	_
43	Board	_	PROPN	NNP	_	40	pobj	_	_
44	.	_	PUNCT	.	_	33	punct	_	_
45	''	_	PUNCT	''	_	33	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	DaPuzzo	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	complained	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	sharp	_	ADJ	JJ	_	8	amod	_	_
8	swings	_	NOUN	NNS	_	14	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	prices	_	NOUN	NNS	_	9	pobj	_	_
12	lately	_	ADV	RB	_	14	advmod	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	scaring	_	VERB	VBG	_	4	ccomp	_	_
15	away	_	ADV	RB	_	14	advmod	_	_
16	retail	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	foreign	_	ADJ	JJ	_	16	conj	_	_
19	investors	_	NOUN	NNS	_	14	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	Shearson	_	PROPN	NNP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	do	_	VERB	VB	_	17	advcl	_	_
6	computer-guided	_	ADJ	JJ	_	8	amod	_	_
7	program	_	NOUN	NN	_	8	nn	_	_
8	trading	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	account	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	firm	_	NOUN	NN	_	17	nsubj	_	_
16	does	_	AUX	VBZ	_	17	aux	_	_
17	execute	_	VERB	VB	_	39	ccomp	_	_
18	orders	_	NOUN	NNS	_	17	dobj	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	clients	_	NOUN	NNS	_	19	pobj	_	_
21	involved	_	VERB	VBN	_	20	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	buying	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	selling	_	NOUN	NN	_	24	conj	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	shares	_	NOUN	NNS	_	27	pobj	_	_
29	tied	_	VERB	VBN	_	28	vmod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	movements	_	NOUN	NNS	_	30	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	certain	_	ADJ	JJ	_	35	amod	_	_
34	stock	_	NOUN	NN	_	35	nn	_	_
35	indexes	_	NOUN	NNS	_	32	pobj	_	_
36	,	_	PUNCT	,	_	39	punct	_	_
37	Mr.	_	PROPN	NNP	_	38	nn	_	_
38	DaPuzzo	_	PROPN	NNP	_	39	nsubj	_	_
39	acknowledged	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	volatility	_	NOUN	NN	_	7	nsubj	_	_
3	inherent	_	ADJ	JJ	_	2	amod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	program	_	NOUN	NN	_	6	nn	_	_
6	trading	_	NOUN	NN	_	4	pobj	_	_
7	troubled	_	VERB	VBD	_	0	root	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	traders	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	too	_	ADV	RB	_	7	advmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	risks	_	NOUN	NNS	_	4	dobj	_	_
7	they	_	PRON	PRP	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	forced	_	VERB	VBN	_	6	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	assume	_	VERB	VB	_	9	xcomp	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	prices	_	NOUN	NNS	_	14	nsubj	_	_
14	swing	_	VERB	VBP	_	9	advcl	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	drastically	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	makers	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	supposed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	supplies	_	NOUN	NNS	_	6	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	stocks	_	NOUN	NNS	_	8	pobj	_	_
10	on	_	ADP	IN	_	7	dep	_	_
11	hand	_	NOUN	NN	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	maintain	_	VERB	VB	_	6	xcomp	_	_
14	orderly	_	ADJ	JJ	_	15	amod	_	_
15	trading	_	NOUN	NN	_	13	dobj	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	imbalances	_	NOUN	NNS	_	18	nsubj	_	_
18	occur	_	VERB	VBP	_	13	advcl	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	16	mark	_	_
4	on	_	ADP	IN	_	16	prep	_	_
5	days	_	NOUN	NNS	_	4	pobj	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	prices	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	tumbling	_	VERB	VBG	_	5	rcmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sellers	_	NOUN	NNS	_	12	nsubj	_	_
12	abound	_	VERB	VBP	_	9	conj	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	willing	_	ADJ	JJ	_	2	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	buy	_	VERB	VB	_	16	xcomp	_	_
19	shares	_	NOUN	NNS	_	18	dobj	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	sellers	_	NOUN	NNS	_	20	pobj	_	_
22	when	_	ADV	WRB	_	26	advmod	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	one	_	NOUN	NN	_	26	nsubj	_	_
25	else	_	ADV	RB	_	24	amod	_	_
26	will	_	AUX	MD	_	18	advcl	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	such	_	DET	PDT	_	4	predet	_	_
3	an	_	DET	DT	_	4	det	_	_
4	environment	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	maker	_	NOUN	NN	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	absorb	_	VERB	VB	_	0	root	_	_
11	huge	_	ADJ	JJ	_	12	amod	_	_
12	losses	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	volatility	_	NOUN	NN	_	14	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	prices	_	NOUN	NNS	_	5	pobj	_	_
8	caused	_	VERB	VBN	_	4	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	program	_	NOUN	NN	_	12	nn	_	_
12	trading	_	NOUN	NN	_	9	pobj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	made	_	VERB	VBN	_	0	root	_	_
15	some	_	DET	DT	_	17	det	_	_
16	market	_	NOUN	NN	_	17	nn	_	_
17	makers	_	NOUN	NNS	_	19	nsubj	_	_
18	less	_	ADV	RBR	_	19	advmod	_	_
19	willing	_	ADJ	JJ	_	14	xcomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	soak	_	VERB	VB	_	19	xcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	the	_	DET	DT	_	24	det	_	_
24	stocks	_	NOUN	NNS	_	21	dobj	_	_
25	that	_	PRON	WDT	_	26	nsubj	_	_
26	are	_	VERB	VBP	_	24	rcmod	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	sale	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	makers	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	comfortable	_	ADJ	JJ	_	4	ccomp	_	_
9	carrying	_	VERB	VBG	_	8	xcomp	_	_
10	big	_	ADJ	JJ	_	11	amod	_	_
11	positions	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	stocks	_	NOUN	NNS	_	12	pobj	_	_
14	because	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	realize	_	VERB	VBP	_	8	advcl	_	_
17	prices	_	NOUN	NNS	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	tumble	_	VERB	VB	_	16	ccomp	_	_
20	quickly	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	situation	_	NOUN	NN	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	harder	_	ADJ	JJR	_	7	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	buy	_	VERB	VB	_	3	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sell	_	VERB	VB	_	7	conj	_	_
10	shares	_	NOUN	NNS	_	7	dobj	_	_
11	quickly	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	exacerbating	_	VERB	VBG	_	3	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rise	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	fall	_	NOUN	NN	_	15	conj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	stock	_	NOUN	NN	_	20	nn	_	_
20	prices	_	NOUN	NNS	_	18	pobj	_	_
21	during	_	ADP	IN	_	15	prep	_	_
22	program-dominated	_	ADJ	JJ	_	23	amod	_	_
23	trading	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Groused	_	VERB	VBD	_	0	root	_	_
2	Robert	_	PROPN	NNP	_	3	nn	_	_
3	Antolini	_	PROPN	NNP	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	head	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	over-the-counter	_	ADJ	JJ	_	8	amod	_	_
8	trading	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	Donaldson	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Lufkin	_	PROPN	NNP	_	10	conj	_	_
13	&	_	CONJ	CC	_	10	cc	_	_
14	Jenrette	_	PROPN	NNP	_	10	conj	_	_
15	:	_	PUNCT	:	_	1	punct	_	_
16	``	_	PUNCT	``	_	1	punct	_	_
17	It	_	PRON	PRP	_	19	nsubj	_	_
18	's	_	VERB	VBZ	_	17	possessive	_	_
19	making	_	VERB	VBG	_	1	dep	_	_
20	it	_	PRON	PRP	_	25	nsubj	_	_
21	tough	_	ADJ	JJ	_	25	dep	_	_
22	for	_	SCONJ	IN	_	25	mark	_	_
23	traders	_	NOUN	NNS	_	25	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	make	_	VERB	VB	_	19	xcomp	_	_
26	money	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	1	punct	_	_
28	''	_	PUNCT	''	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	12	mark	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	sell	_	ADJ	JJ	_	6	amod	_	_
6	programs	_	NOUN	NNS	_	7	nsubj	_	_
7	kick	_	VERB	VBP	_	12	advcl	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	traders	_	NOUN	NNS	_	12	nsubj	_	_
12	believe	_	VERB	VBP	_	2	ccomp	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	's	_	VERB	VBZ	_	12	ccomp	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	sense	_	NOUN	NN	_	16	nsubj	_	_
19	in	_	SCONJ	IN	_	16	prep	_	_
20	sticking	_	VERB	VBG	_	19	pcomp	_	_
21	your	_	PRON	PRP$	_	22	poss	_	_
22	nose	_	NOUN	NN	_	20	dobj	_	_
23	out	_	ADP	RP	_	20	prt	_	_
24	because	_	SCONJ	IN	_	29	mark	_	_
25	you	_	PRON	PRP	_	29	nsubj	_	_
26	're	_	VERB	VBP	_	29	cop	_	_
27	an	_	DET	DT	_	29	det	_	_
28	instant	_	ADJ	JJ	_	29	amod	_	_
29	loser	_	NOUN	NN	_	16	advcl	_	_
30	.	_	PUNCT	.	_	2	punct	_	_
31	''	_	PUNCT	''	_	2	punct	_	_

1	Kinder-Care	_	PROPN	NNP	_	3	nn	_	_
2	Learning	_	PROPN	NNP	_	3	nn	_	_
3	Centers	_	PROPN	NNP	_	4	nsubj	_	_
4	added	_	VERB	VBD	_	0	root	_	_
5	1/4	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	4	_	NUM	CD	_	8	num	_	_
8	7/8	_	NUM	CD	_	6	pobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	461,200	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Lodestar	_	PROPN	NNP	_	2	nn	_	_
2	Group	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	make	_	VERB	VB	_	3	ccomp	_	_
7	a	_	DET	DT	_	10	det	_	_
8	$	_	SYM	$	_	10	amod	_	_
9	6-a-share	_	ADJ	JJ	_	8	dep	_	_
10	offer	_	NOUN	NN	_	6	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	18	det	_	_
13	remaining	_	VERB	VBG	_	18	amod	_	_
14	Kinder-Care	_	PROPN	NNP	_	18	nn	_	_
15	Learning	_	PROPN	NNP	_	18	nn	_	_
16	Center	_	PROPN	NNP	_	18	nn	_	_
17	common	_	ADJ	JJ	_	18	amod	_	_
18	stock	_	NOUN	NN	_	11	pobj	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	acquires	_	VERB	VBZ	_	6	advcl	_	_
22	a	_	DET	DT	_	23	det	_	_
23	majority	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	company	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	shares	_	NOUN	NNS	_	24	pobj	_	_
29	in	_	ADP	IN	_	21	prep	_	_
30	a	_	DET	DT	_	33	det	_	_
31	pending	_	VERB	VBG	_	33	amod	_	_
32	rights	_	NOUN	NNS	_	33	nn	_	_
33	offering	_	NOUN	NN	_	29	pobj	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	Kinder-Care	_	PROPN	NNP	_	37	nn	_	_
36	Learning	_	PROPN	NNP	_	37	nn	_	_
37	Center	_	PROPN	NNP	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	parent	_	NOUN	NN	_	34	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	Kinder-Care	_	PROPN	NNP	_	42	nn	_	_
42	Inc	_	PROPN	NNP	_	39	appos	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	Shares	_	PROPN	NNP	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	KinderCare	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	2	pobj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	3	_	NUM	CD	_	8	number	_	_
8	1/2	_	NUM	CD	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	also	_	ADV	RB	_	5	advmod	_	_
11	up	_	ADV	RB	_	10	advmod	_	_
12	1/4	_	NUM	CD	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	on	_	ADP	IN	_	5	prep	_	_
15	volume	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	700,000	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Ohio	_	PROPN	NNP	_	2	nn	_	_
2	Casualty	_	PROPN	NNP	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	2	_	NUM	CD	_	5	num	_	_
5	1/8	_	NUM	CD	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	49	_	NUM	CD	_	8	num	_	_
8	1/2	_	NUM	CD	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	posted	_	VERB	VBD	_	0	root	_	_
4	third-quarter	_	ADJ	JJ	_	5	amod	_	_
5	earnings	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	95	_	NUM	CD	_	8	num	_	_
8	cents	_	NOUN	NNS	_	6	pobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	share	_	NOUN	NN	_	8	npadvmod	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	down	_	ADP	IN	_	8	advmod	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	1.26	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	earlier	_	ADV	RBR	_	13	advmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	estimated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	losses	_	NOUN	NNS	_	9	nsubj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	Hurricane	_	PROPN	NNP	_	8	nn	_	_
8	Hugo	_	PROPN	NNP	_	6	pobj	_	_
9	reduced	_	VERB	VBD	_	3	ccomp	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	income	_	NOUN	NN	_	9	dobj	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	32	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	in	_	ADP	IN	_	9	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	recent	_	ADJ	JJ	_	21	amod	_	_
21	quarter	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	losses	_	NOUN	NNS	_	16	nsubjpass	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Oct.	_	PROPN	NNP	_	9	nn	_	_
8	17	_	NUM	CD	_	9	num	_	_
9	earthquake	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	California	_	PROPN	NNP	_	10	pobj	_	_
12	have	_	AUX	VBP	_	16	aux	_	_
13	n't	_	PART	RB	_	16	neg	_	_
14	yet	_	ADV	RB	_	16	advmod	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	determined	_	VERB	VBN	_	3	ccomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	but	_	CONJ	CC	_	16	cc	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	provides	_	VERB	VBZ	_	16	conj	_	_
22	earthquake	_	NOUN	NN	_	23	nn	_	_
23	coverage	_	NOUN	NN	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	about	_	ADV	RB	_	26	quantmod	_	_
26	1,400	_	NUM	CD	_	27	num	_	_
27	properties	_	NOUN	NNS	_	24	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	stricken	_	ADJ	JJ	_	31	amod	_	_
31	area	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Any	_	DET	DT	_	3	det	_	_
2	quake-related	_	ADJ	JJ	_	3	amod	_	_
3	losses	_	NOUN	NNS	_	6	nsubjpass	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	reported	_	VERB	VBN	_	14	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	fourth	_	ADJ	JJ	_	10	amod	_	_
10	quarter	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	North	_	PROPN	NNP	_	3	nn	_	_
2	Atlantic	_	PROPN	NNP	_	3	nn	_	_
3	Industries	_	PROPN	NNP	_	4	nsubj	_	_
4	jumped	_	VERB	VBD	_	0	root	_	_
5	1	_	NUM	CD	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	5	_	NUM	CD	_	8	number	_	_
8	3/4	_	NUM	CD	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	electronics-instruments	_	ADJ	JJ	_	3	amod	_	_
3	maker	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	acquired	_	VERB	VBN	_	4	xcomp	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Asset	_	PROPN	NNP	_	11	nn	_	_
10	Management	_	PROPN	NNP	_	11	nn	_	_
11	Associates	_	PROPN	NNP	_	8	pobj	_	_
12	for	_	ADP	IN	_	7	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	7.25	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	LIN	_	PROPN	NNP	_	2	nn	_	_
2	Broadcasting	_	PROPN	NNP	_	3	nsubj	_	_
3	slid	_	VERB	VBD	_	0	root	_	_
4	1	_	NUM	CD	_	5	number	_	_
5	3/8	_	NUM	CD	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	108	_	NUM	CD	_	8	number	_	_
8	3/4	_	NUM	CD	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	despite	_	SCONJ	IN	_	3	prep	_	_
11	reporting	_	VERB	VBG	_	10	pcomp	_	_
12	third-quarter	_	ADJ	JJ	_	13	amod	_	_
13	net	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	46	_	NUM	CD	_	16	num	_	_
16	cents	_	NOUN	NNS	_	14	pobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	16	npadvmod	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	up	_	ADV	RB	_	16	advmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	39	_	NUM	CD	_	23	num	_	_
23	cents	_	NOUN	NNS	_	21	pobj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	previous	_	ADJ	JJ	_	26	amod	_	_
26	year	_	NOUN	NN	_	21	tmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	latest	_	ADJ	JJS	_	6	amod	_	_
6	quarter	_	NOUN	NN	_	7	nsubj	_	_
7	included	_	VERB	VBD	_	3	ccomp	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	dobj	_	_
10	3.4	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	special	_	ADJ	JJ	_	18	amod	_	_
14	legal	_	ADJ	JJ	_	18	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	financial	_	ADJ	JJ	_	14	conj	_	_
17	advisory	_	ADJ	JJ	_	18	amod	_	_
18	costs	_	NOUN	NNS	_	12	pobj	_	_
19	related	_	VERB	VBN	_	18	vmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	McCaw	_	PROPN	NNP	_	23	nn	_	_
22	Cellular	_	PROPN	NNP	_	23	nn	_	_
23	Communications	_	PROPN	NNP	_	25	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	bid	_	NOUN	NN	_	20	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	company	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	LIN	_	PROPN	NNP	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	merger	_	NOUN	NN	_	33	nn	_	_
33	pact	_	NOUN	NN	_	25	conj	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	BellSouth	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	McCaw	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unchanged	_	ADJ	JJ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	40	_	NUM	CD	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	XL/Datacomp	_	PROPN	NNP	_	2	nsubj	_	_
2	slid	_	VERB	VBD	_	0	root	_	_
3	2	_	NUM	CD	_	4	number	_	_
4	1/4	_	NUM	CD	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	16	_	NUM	CD	_	7	number	_	_
7	1/2	_	NUM	CD	_	5	pobj	_	_
8	amid	_	ADP	IN	_	2	prep	_	_
9	continuing	_	ADJ	JJ	_	10	amod	_	_
10	concerns	_	NOUN	NNS	_	8	pobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	contract	_	NOUN	NN	_	16	nn	_	_
16	negotiations	_	NOUN	NNS	_	11	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	International	_	PROPN	NNP	_	20	nn	_	_
19	Business	_	PROPN	NNP	_	20	nn	_	_
20	Machines	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	IBM	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	reviewing	_	VERB	VBG	_	0	root	_	_
4	its	_	PRON	PRP$	_	7	poss	_	_
5	entire	_	ADJ	JJ	_	7	amod	_	_
6	business-partners	_	NOUN	NNS	_	7	nn	_	_
7	program	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	XL/Datacomp	_	PROPN	NNP	_	11	nsubj	_	_
11	confirmed	_	VERB	VBD	_	3	conj	_	_
12	earlier	_	ADV	RBR	_	14	advmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	month	_	NOUN	NN	_	11	tmod	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	11	ccomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	talks	_	NOUN	NNS	_	18	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	20	pobj	_	_
23	about	_	ADP	IN	_	19	prep	_	_
24	possible	_	ADJ	JJ	_	25	amod	_	_
25	modifications	_	NOUN	NNS	_	23	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	current	_	ADJ	JJ	_	30	amod	_	_
29	IBM-remarketer	_	ADJ	JJ	_	30	amod	_	_
30	contract	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Remarketers	_	NOUN	NNS	_	2	nsubj	_	_
2	make	_	VERB	VBP	_	0	root	_	_
3	modifications	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	IBM	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	computer	_	NOUN	NN	_	8	nn	_	_
8	hardware	_	NOUN	NN	_	4	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	resell	_	VERB	VBP	_	2	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	products	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Omni	_	PROPN	NNP	_	3	nn	_	_
2	Capital	_	PROPN	NNP	_	3	nn	_	_
3	Group	_	PROPN	NNP	_	4	nsubj	_	_
4	surged	_	VERB	VBD	_	0	root	_	_
5	1	_	NUM	CD	_	6	number	_	_
6	3/4	_	NUM	CD	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	16	_	NUM	CD	_	9	number	_	_
9	1/4	_	NUM	CD	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	net	_	NOUN	NN	_	5	nsubj	_	_
5	rose	_	NOUN	NN	_	3	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	38	_	NUM	CD	_	8	num	_	_
8	cents	_	NOUN	NNS	_	6	pobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	share	_	NOUN	NN	_	8	npadvmod	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	fiscal-first	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	ended	_	VERB	VBN	_	14	vmod	_	_
16	Sept.	_	PROPN	NNP	_	15	tmod	_	_
17	30	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	from	_	ADP	IN	_	5	prep	_	_
20	35	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	19	pobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	shares	_	NOUN	NNS	_	21	npadvmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	26	npadvmod	_	_
26	ago	_	ADV	RB	_	19	advmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

