1	London	_	PROPN	NNP	_	3	nn	_	_
2	share	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	closed	_	VERB	VBD	_	0	root	_	_
5	sharply	_	ADV	RB	_	6	advmod	_	_
6	lower	_	ADJ	JJR	_	4	advmod	_	_
7	Tuesday	_	PROPN	NNP	_	4	tmod	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	back	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Wall	_	PROPN	NNP	_	13	nn	_	_
13	Street	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	steep	_	ADJ	JJ	_	16	amod	_	_
16	drop	_	NOUN	NN	_	11	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	renewed	_	ADJ	JJ	_	19	amod	_	_
19	fears	_	NOUN	NNS	_	16	conj	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	U.K.	_	PROPN	NNP	_	23	nn	_	_
22	economic	_	ADJ	JJ	_	23	amod	_	_
23	fundamentals	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Tokyo	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	winning	_	NOUN	NN	_	4	nn	_	_
4	streak	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	end	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	stocks	_	NOUN	NNS	_	12	nsubj	_	_
12	fell	_	VERB	VBD	_	5	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Frankfurt	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	across	_	ADP	IN	_	13	conj	_	_
17	Europe	_	PROPN	NNP	_	16	pobj	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	well	_	ADV	RB	_	13	dep	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	London	_	PROPN	NNP	_	6	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Financial	_	PROPN	NNP	_	6	nn	_	_
4	Times	_	PROPN	NNP	_	6	nn	_	_
5	100-share	_	ADJ	JJ	_	6	amod	_	_
6	index	_	NOUN	NN	_	7	nsubj	_	_
7	shed	_	VERB	VBD	_	0	root	_	_
8	40.4	_	NUM	CD	_	9	num	_	_
9	points	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	finish	_	VERB	VB	_	7	vmod	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	2149.3	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	London	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	close	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Dow	_	PROPN	NNP	_	10	nn	_	_
8	Jones	_	PROPN	NNP	_	10	nn	_	_
9	Industrial	_	PROPN	NNP	_	10	nn	_	_
10	Average	_	PROPN	NNP	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	51.23	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	14	npadvmod	_	_
14	lower	_	ADJ	JJR	_	0	root	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	2611.68	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	initial	_	ADJ	JJ	_	5	amod	_	_
5	pressure	_	NOUN	NN	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	2	ccomp	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	mildly	_	ADV	RB	_	9	advmod	_	_
9	disappointing	_	ADJ	JJ	_	12	amod	_	_
10	U.K.	_	PROPN	NNP	_	12	nn	_	_
11	trade	_	NOUN	NN	_	12	nn	_	_
12	figures	_	NOUN	NNS	_	7	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	September	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	a	_	DET	DT	_	18	det	_	_
17	worrisome	_	ADJ	JJ	_	18	amod	_	_
18	report	_	NOUN	NN	_	12	conj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Confederation	_	PROPN	NNP	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	British	_	PROPN	NNP	_	24	nn	_	_
24	Industry	_	PROPN	NNP	_	22	pobj	_	_
25	that	_	SCONJ	IN	_	34	mark	_	_
26	a	_	DET	DT	_	27	det	_	_
27	decline	_	NOUN	NN	_	34	nsubj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	orders	_	NOUN	NNS	_	28	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	manufactured	_	ADJ	JJ	_	32	amod	_	_
32	goods	_	NOUN	NNS	_	30	pobj	_	_
33	is	_	AUX	VBZ	_	34	aux	_	_
34	depressing	_	VERB	VBG	_	18	dep	_	_
35	both	_	DET	DT	_	37	preconj	_	_
36	business	_	NOUN	NN	_	37	nn	_	_
37	optimism	_	NOUN	NN	_	34	dobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	investment	_	NOUN	NN	_	40	nn	_	_
40	plans	_	NOUN	NNS	_	37	conj	_	_
41	for	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	coming	_	ADJ	JJ	_	44	amod	_	_
44	year	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	trade	_	NOUN	NN	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	CBI	_	PROPN	NNP	_	2	conj	_	_
5	reports	_	NOUN	NNS	_	6	nsubj	_	_
6	refocused	_	VERB	VBD	_	30	ccomp	_	_
7	attention	_	NOUN	NN	_	6	dobj	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	high	_	ADJ	JJ	_	11	amod	_	_
10	interest	_	NOUN	NN	_	11	nn	_	_
11	rates	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	corporate	_	ADJ	JJ	_	14	amod	_	_
14	profitability	_	NOUN	NN	_	11	conj	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	helped	_	VERB	VBD	_	6	conj	_	_
17	rekindle	_	VERB	VB	_	16	xcomp	_	_
18	underlying	_	ADJ	JJ	_	19	amod	_	_
19	concerns	_	NOUN	NNS	_	17	dobj	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	prospects	_	NOUN	NNS	_	20	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	recession	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	U.K.	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	dealers	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	30-share	_	ADJ	JJ	_	3	amod	_	_
3	index	_	NOUN	NN	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	33.3	_	NUM	CD	_	6	num	_	_
6	points	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	1739.3	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Volume	_	NOUN	NN	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	modest	_	ADJ	JJ	_	7	amod	_	_
5	405.4	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	0	root	_	_
8	traded	_	VERB	VBN	_	7	vmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	but	_	CONJ	CC	_	7	cc	_	_
11	better	_	ADJ	JJR	_	7	conj	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	lowest	_	ADJ	JJS	_	17	amod	_	_
17	turnover	_	NOUN	NN	_	12	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	276.8	_	NUM	CD	_	20	num	_	_
20	million	_	NUM	CD	_	18	pobj	_	_
21	Monday	_	PROPN	NNP	_	17	tmod	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	watchers	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	noted	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	absence	_	NOUN	NN	_	14	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	institutional	_	ADJ	JJ	_	9	amod	_	_
9	interest	_	NOUN	NN	_	7	pobj	_	_
10	later	_	ADV	RB	_	6	advmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	session	_	NOUN	NN	_	11	pobj	_	_
14	helped	_	VERB	VBD	_	4	ccomp	_	_
15	pave	_	VERB	VB	_	14	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	15	dobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	broader	_	ADJ	JJR	_	20	amod	_	_
20	declines	_	NOUN	NNS	_	18	pobj	_	_
21	when	_	ADV	WRB	_	24	advmod	_	_
22	Wall	_	PROPN	NNP	_	23	nn	_	_
23	Street	_	PROPN	NNP	_	24	nsubj	_	_
24	opened	_	VERB	VBD	_	20	rcmod	_	_
25	weaker	_	ADJ	JJR	_	24	acomp	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	market-makers	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	knocking	_	VERB	VBG	_	2	ccomp	_	_
7	share	_	NOUN	NN	_	8	nn	_	_
8	prices	_	NOUN	NNS	_	6	dobj	_	_
9	down	_	ADP	RP	_	6	prt	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	midafternoon	_	NOUN	NN	_	10	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bid	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	attract	_	VERB	VB	_	14	vmod	_	_
17	some	_	DET	DT	_	18	det	_	_
18	interest	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	but	_	CONJ	CC	_	6	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	action	_	NOUN	NN	_	24	nsubj	_	_
23	largely	_	ADV	RB	_	24	advmod	_	_
24	helped	_	VERB	VBD	_	6	conj	_	_
25	open	_	VERB	VB	_	24	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	way	_	NOUN	NN	_	25	dobj	_	_
28	for	_	ADP	IN	_	25	prep	_	_
29	London	_	PROPN	NNP	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	late	_	ADJ	JJ	_	32	amod	_	_
32	declines	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Insurance	_	NOUN	NN	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	provided	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	6	det	_	_
5	early	_	ADJ	JJ	_	6	amod	_	_
6	support	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	market	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	partly	_	ADV	RB	_	12	advmod	_	_
12	on	_	ADP	IN	_	3	prep	_	_
13	favorable	_	ADJ	JJ	_	15	amod	_	_
14	brokerage	_	NOUN	NN	_	15	nn	_	_
15	recommendatons	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	talk	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	continental	_	ADJ	JJ	_	20	amod	_	_
20	European	_	ADJ	JJ	_	21	amod	_	_
21	interest	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	British	_	ADJ	JJ	_	24	amod	_	_
24	life	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	composite	_	ADJ	JJ	_	27	amod	_	_
27	insurers	_	NOUN	NNS	_	24	conj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	British	_	ADJ	JJ	_	4	amod	_	_
2	life	_	NOUN	NN	_	4	nn	_	_
3	insurer	_	NOUN	NN	_	4	nn	_	_
4	London	_	PROPN	NNP	_	34	nsubjpass	_	_
5	&	_	CONJ	CC	_	4	cc	_	_
6	General	_	PROPN	NNP	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	firmed	_	VERB	VBD	_	4	rcmod	_	_
10	2	_	NUM	CD	_	11	num	_	_
11	pence	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	356	_	NUM	CD	_	14	num	_	_
14	pence	_	NOUN	NN	_	12	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	$	_	SYM	$	_	14	appos	_	_
17	5.70	_	NUM	CD	_	16	num	_	_
18	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	composite	_	ADJ	JJ	_	24	amod	_	_
22	insurer	_	NOUN	NN	_	24	nn	_	_
23	Royal	_	PROPN	NNP	_	24	nn	_	_
24	Insurance	_	PROPN	NNP	_	4	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	finished	_	VERB	VBD	_	24	rcmod	_	_
28	13	_	NUM	CD	_	29	npadvmod	_	_
29	lower	_	ADJ	JJR	_	27	acomp	_	_
30	at	_	ADP	IN	_	27	prep	_	_
31	475	_	NUM	CD	_	30	pobj	_	_
32	,	_	PUNCT	,	_	4	punct	_	_
33	were	_	AUX	VBD	_	34	auxpass	_	_
34	featured	_	VERB	VBN	_	0	root	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	talk	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	34	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	life	_	NOUN	NN	_	5	nn	_	_
4	insurance	_	NOUN	NN	_	5	nn	_	_
5	side	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Pearl	_	PROPN	NNP	_	8	nn	_	_
8	Group	_	PROPN	NNP	_	9	nsubj	_	_
9	finished	_	VERB	VBD	_	0	root	_	_
10	5	_	NUM	CD	_	11	npadvmod	_	_
11	lower	_	ADJ	JJR	_	9	acomp	_	_
12	at	_	ADP	IN	_	9	prep	_	_
13	640	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	Sun	_	PROPN	NNP	_	17	nn	_	_
17	Life	_	PROPN	NNP	_	18	nsubj	_	_
18	dropped	_	VERB	VBD	_	9	conj	_	_
19	15	_	NUM	CD	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	#	_	SYM	#	_	22	dep	_	_
22	11.53	_	NUM	CD	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Jaguar	_	PROPN	NNP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	4	_	NUM	CD	_	4	npadvmod	_	_
4	lower	_	ADJ	JJR	_	2	acomp	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	694	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Dealers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	react	_	VERB	VB	_	2	ccomp	_	_
8	substantially	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	Ford	_	PROPN	NNP	_	12	nn	_	_
11	Motor	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	disclosure	_	NOUN	NN	_	9	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	Securities	_	PROPN	NNP	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Exchange	_	PROPN	NNP	_	21	nn	_	_
21	Commission	_	PROPN	NNP	_	18	conj	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	seek	_	VERB	VB	_	14	dep	_	_
26	100	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Jaguar	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	shares	_	NOUN	NNS	_	28	pobj	_	_
32	outstanding	_	ADJ	JJ	_	31	amod	_	_
33	when	_	ADV	WRB	_	39	advmod	_	_
34	U.K.	_	PROPN	NNP	_	37	nn	_	_
35	government	_	NOUN	NN	_	37	nn	_	_
36	share	_	NOUN	NN	_	37	nn	_	_
37	regulations	_	NOUN	NNS	_	39	nsubjpass	_	_
38	are	_	AUX	VBP	_	39	auxpass	_	_
39	lifted	_	VERB	VBN	_	25	advcl	_	_
40	at	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	end	_	NOUN	NN	_	40	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	next	_	ADJ	JJ	_	45	amod	_	_
45	year	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	Tokyo	_	PROPN	NNP	_	2	nn	_	_
2	stocks	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	easier	_	ADJ	JJR	_	3	acomp	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	posting	_	VERB	VBG	_	3	xcomp	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	loss	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	six	_	NUM	CD	_	13	num	_	_
12	trading	_	NOUN	NN	_	13	nn	_	_
13	days	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	partly	_	ADV	RB	_	17	advmod	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	3	prep	_	_
18	programmed	_	ADJ	JJ	_	20	amod	_	_
19	index-linked	_	ADJ	JJ	_	20	amod	_	_
20	selling	_	NOUN	NN	_	17	pobj	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	trust	_	NOUN	NN	_	24	nn	_	_
23	investment	_	NOUN	NN	_	24	nn	_	_
24	funds	_	NOUN	NNS	_	21	pobj	_	_
25	in	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	afternoon	_	NOUN	NN	_	28	nn	_	_
28	session	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Nikkei	_	PROPN	NNP	_	3	nn	_	_
3	index	_	NOUN	NN	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	58.97	_	NUM	CD	_	6	num	_	_
6	points	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	35526.55	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	3	nsubj	_	_
3	gained	_	VERB	VBD	_	0	root	_	_
4	99.14	_	NUM	CD	_	5	num	_	_
5	points	_	NOUN	NNS	_	3	dobj	_	_
6	Monday	_	PROPN	NNP	_	3	tmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	early	_	ADV	RB	_	3	advmod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	Tokyo	_	PROPN	NNP	_	4	pobj	_	_
6	Wednesday	_	PROPN	NNP	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Nikkei	_	PROPN	NNP	_	10	nn	_	_
10	index	_	NOUN	NN	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	0	root	_	_
12	17.92	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	35544.47	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	On	_	ADP	IN	_	14	prep	_	_
2	Tuesday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	Tokyo	_	PROPN	NNP	_	8	nn	_	_
6	stock	_	NOUN	NN	_	8	nn	_	_
7	price	_	NOUN	NN	_	8	nn	_	_
8	index	_	NOUN	NN	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	DT	_	13	det	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	section	_	NOUN	NN	_	13	nn	_	_
13	issues	_	NOUN	NNS	_	9	pobj	_	_
14	was	_	VERB	VBD	_	0	root	_	_
15	down	_	ADV	RB	_	14	advmod	_	_
16	6.31	_	NUM	CD	_	15	pobj	_	_
17	at	_	ADP	IN	_	14	prep	_	_
18	2681.22	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	First	_	ADJ	JJ	_	3	amod	_	_
2	section	_	NOUN	NN	_	3	nn	_	_
3	volume	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	estimated	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	900	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	up	_	ADV	RB	_	9	advmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	605	_	NUM	CD	_	14	num	_	_
14	million	_	NUM	CD	_	12	pobj	_	_
15	Monday	_	PROPN	NNP	_	12	tmod	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Observers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	6	nsubj	_	_
5	again	_	ADV	RB	_	6	advmod	_	_
6	failed	_	VERB	VBD	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	find	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	trading	_	NOUN	NN	_	11	nn	_	_
11	focus	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	discouraging	_	VERB	VBG	_	6	xcomp	_	_
14	much	_	ADJ	JJ	_	15	amod	_	_
15	participation	_	NOUN	NN	_	13	dobj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	investors	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	7	nsubjpass	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	however	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	20	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	remain	_	VERB	VB	_	7	xcomp	_	_
10	stable	_	ADJ	JJ	_	9	acomp	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	expectations	_	NOUN	NNS	_	17	nsubj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	future	_	ADJ	JJ	_	15	amod	_	_
15	gains	_	NOUN	NNS	_	13	pobj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	high	_	ADJ	JJ	_	7	conj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	traders	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	sentiment	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	supported	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	word	_	NOUN	NN	_	6	pobj	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	a	_	DET	DT	_	11	det	_	_
10	large	_	ADJ	JJ	_	11	amod	_	_
11	amount	_	NOUN	NN	_	19	nsubjpass	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	cash	_	NOUN	NN	_	12	pobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	investment	_	NOUN	NN	_	17	nn	_	_
16	trust	_	NOUN	NN	_	17	nn	_	_
17	funds	_	NOUN	NNS	_	14	pobj	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	scheduled	_	VERB	VBN	_	7	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	enter	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	market	_	NOUN	NN	_	21	dobj	_	_
24	later	_	ADV	RB	_	26	advmod	_	_
25	this	_	DET	DT	_	26	det	_	_
26	week	_	NOUN	NN	_	21	tmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	in	_	ADP	IN	_	26	conj	_	_
29	early	_	ADJ	JJ	_	30	amod	_	_
30	November	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	expected	_	ADJ	JJ	_	3	amod	_	_
3	amount	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	10	aux	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	700	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	10	num	_	_
10	yen	_	NOUN	NN	_	5	xcomp	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	$	_	SYM	$	_	10	dep	_	_
13	4.93	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	to	_	ADP	TO	_	10	dep	_	_
17	1.05	_	NUM	CD	_	18	number	_	_
18	trillion	_	NUM	CD	_	19	num	_	_
19	yen	_	NOUN	NN	_	10	dep	_	_
20	--	_	PUNCT	:	_	10	punct	_	_
21	the	_	DET	DT	_	24	det	_	_
22	second	_	ADJ	JJ	_	24	amod	_	_
23	largest	_	ADJ	JJS	_	22	dep	_	_
24	amount	_	NOUN	NN	_	10	dep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	24	tmod	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	given	_	ADJ	JJ	_	30	amod	_	_
30	period	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	following	_	VERB	VBG	_	24	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	record	_	ADJ	JJ	_	35	amod	_	_
35	high	_	NOUN	NN	_	32	pobj	_	_
36	set	_	VERB	VBN	_	35	vmod	_	_
37	at	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	end	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	July	_	PROPN	NNP	_	40	pobj	_	_
42	,	_	PUNCT	,	_	5	punct	_	_
43	according	_	VERB	VBG	_	5	prep	_	_
44	to	_	ADP	TO	_	43	pcomp	_	_
45	market	_	NOUN	NN	_	46	nn	_	_
46	observers	_	NOUN	NNS	_	44	pobj	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	amount	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	investment	_	NOUN	NN	_	11	nn	_	_
9	trust	_	NOUN	NN	_	11	nn	_	_
10	fund	_	NOUN	NN	_	11	nn	_	_
11	cash	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	analysts	_	NOUN	NNS	_	15	nsubj	_	_
14	generally	_	ADV	RB	_	15	advmod	_	_
15	see	_	VERB	VBP	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	environment	_	NOUN	NN	_	19	nsubj	_	_
19	improving	_	VERB	VBG	_	15	dep	_	_
20	compared	_	VERB	VBN	_	19	prep	_	_
21	with	_	ADP	IN	_	20	pcomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	past	_	ADJ	JJ	_	24	amod	_	_
24	couple	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	weeks	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	Toshiyuki	_	PROPN	NNP	_	2	nn	_	_
2	Nishimura	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Yamaichi	_	PROPN	NNP	_	8	nn	_	_
8	Securities	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	The	_	DET	DT	_	15	det	_	_
14	market	_	NOUN	NN	_	15	nn	_	_
15	sentiment	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	bullish	_	ADJ	JJ	_	10	ccomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	simply	_	ADV	RB	_	22	advmod	_	_
20	because	_	SCONJ	IN	_	22	mark	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	are	_	VERB	VBP	_	17	advcl	_	_
23	few	_	ADJ	JJ	_	25	amod	_	_
24	bad	_	ADJ	JJ	_	25	amod	_	_
25	factors	_	NOUN	NNS	_	22	nsubj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_
27	''	_	PUNCT	''	_	10	punct	_	_

1	Buying	_	NOUN	NN	_	2	nn	_	_
2	activity	_	NOUN	NN	_	4	nsubj	_	_
3	Tuesday	_	PROPN	NNP	_	4	nsubj	_	_
4	centered	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	wide	_	ADJ	JJ	_	8	amod	_	_
8	range	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	midcapitalization	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	domestic	_	ADJ	JJ	_	14	amod	_	_
13	demand-related	_	ADJ	JJ	_	14	amod	_	_
14	shares	_	NOUN	NNS	_	10	appos	_	_
15	whose	_	PRON	WP$	_	16	poss	_	_
16	prices	_	NOUN	NNS	_	17	nsubj	_	_
17	range	_	VERB	VBP	_	14	rcmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	1,000	_	NUM	CD	_	18	pobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	2,000	_	NUM	CD	_	22	num	_	_
22	yen	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Investors	_	NOUN	NNS	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	these	_	DET	DT	_	4	det	_	_
4	shares	_	NOUN	NNS	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	targets	_	NOUN	NNS	_	2	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	investment	_	NOUN	NN	_	11	nn	_	_
10	trust	_	NOUN	NN	_	11	nn	_	_
11	funds	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	often	_	ADV	RB	_	15	advmod	_	_
15	buy	_	VERB	VBP	_	11	rcmod	_	_
16	small	_	ADJ	JJ	_	17	amod	_	_
17	amounts	_	NOUN	NNS	_	15	dobj	_	_
18	spread	_	VERB	VBN	_	17	vmod	_	_
19	across	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	wide	_	ADJ	JJ	_	22	amod	_	_
22	range	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	issues	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	high-priced	_	ADJ	JJ	_	7	amod	_	_
7	shares	_	NOUN	NNS	_	14	nsubj	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	Pioneer	_	PROPN	NNP	_	11	nn	_	_
11	Electronic	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Sony	_	PROPN	NNP	_	11	conj	_	_
14	failed	_	VERB	VBD	_	33	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	spark	_	VERB	VB	_	14	xcomp	_	_
17	investor	_	NOUN	NN	_	18	nn	_	_
18	interest	_	NOUN	NN	_	16	dobj	_	_
19	because	_	SCONJ	IN	_	23	mark	_	_
20	these	_	DET	DT	_	21	det	_	_
21	issues	_	NOUN	NNS	_	23	nsubj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	unlikely	_	ADJ	JJ	_	14	advcl	_	_
24	to	_	PART	TO	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	bought	_	VERB	VBN	_	23	xcomp	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	investment	_	NOUN	NN	_	30	nn	_	_
29	trust	_	NOUN	NN	_	30	nn	_	_
30	funds	_	NOUN	NNS	_	27	pobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	observers	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	Tuesday	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	notable	_	ADJ	JJ	_	4	amod	_	_
4	losers	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	highpriced	_	ADJ	JJ	_	7	amod	_	_
7	shares	_	NOUN	NNS	_	0	root	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	Pioneer	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	shed	_	VERB	VBD	_	10	rcmod	_	_
14	210	_	NUM	CD	_	15	num	_	_
15	yen	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	5,900	_	NUM	CD	_	18	num	_	_
18	yen	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Sony	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	130	_	NUM	CD	_	3	pobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	8,590	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	TDK	_	PROPN	NNP	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	120	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	5,960	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Fuji	_	PROPN	NNP	_	9	nn	_	_
8	Photo	_	PROPN	NNP	_	9	nn	_	_
9	Film	_	PROPN	NNP	_	10	nsubj	_	_
10	declined	_	VERB	VBD	_	2	ccomp	_	_
11	160	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	4,830	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	Fanuc	_	PROPN	NNP	_	17	nsubj	_	_
17	dropped	_	VERB	VBD	_	2	conj	_	_
18	160	_	NUM	CD	_	17	dobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	7,440	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Share	_	NOUN	NN	_	2	nn	_	_
2	prices	_	NOUN	NNS	_	8	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Frankfurt	_	PROPN	NNP	_	7	nn	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	exchange	_	NOUN	NN	_	3	pobj	_	_
8	closed	_	VERB	VBD	_	0	root	_	_
9	sharply	_	ADV	RB	_	10	advmod	_	_
10	lower	_	ADJ	JJR	_	8	acomp	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	thin	_	ADJ	JJ	_	13	amod	_	_
13	dealings	_	NOUN	NNS	_	11	pobj	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	worried	_	ADJ	JJ	_	16	amod	_	_
16	investors	_	NOUN	NNS	_	17	nsubj	_	_
17	remained	_	VERB	VBD	_	8	advcl	_	_
18	idle	_	ADJ	JJ	_	17	acomp	_	_
19	as	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	result	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	two	_	NUM	CD	_	27	num	_	_
24	potentially	_	ADV	RB	_	25	advmod	_	_
25	destabilizing	_	ADJ	JJ	_	27	amod	_	_
26	domestic	_	ADJ	JJ	_	27	amod	_	_
27	developments	_	NOUN	NNS	_	22	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	DAX	_	PROPN	NNP	_	3	nn	_	_
3	index	_	NOUN	NN	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	15.85	_	NUM	CD	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	end	_	VERB	VB	_	4	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	1507.37	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Cutting	_	VERB	VBG	_	0	root	_	_
2	against	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	downward	_	ADJ	JJ	_	5	amod	_	_
5	trend	_	NOUN	NN	_	2	pobj	_	_
6	was	_	VERB	VBD	_	1	aux	_	_
7	Continental	_	PROPN	NNP	_	1	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	jumped	_	VERB	VBD	_	7	rcmod	_	_
11	4	_	NUM	CD	_	12	num	_	_
12	marks	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	346	_	NUM	CD	_	15	num	_	_
15	marks	_	NOUN	NNS	_	13	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	$	_	SYM	$	_	15	appos	_	_
18	187	_	NUM	CD	_	17	num	_	_
19	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
20	in	_	ADP	IN	_	10	prep	_	_
21	heavy	_	ADJ	JJ	_	22	amod	_	_
22	trading	_	NOUN	NN	_	20	pobj	_	_
23	on	_	ADP	IN	_	10	prep	_	_
24	rumors	_	NOUN	NNS	_	23	pobj	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	the	_	DET	DT	_	28	det	_	_
27	tire	_	NOUN	NN	_	28	nn	_	_
28	maker	_	NOUN	NN	_	30	nsubj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	about	_	ADV	RB	_	24	dep	_	_
31	to	_	PART	TO	_	33	aux	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	taken	_	VERB	VBN	_	30	xcomp	_	_
34	over	_	ADP	RP	_	33	prt	_	_
35	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	7.5	_	NUM	CD	_	2	dobj	_	_
4	Monday	_	PROPN	NNP	_	2	tmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	exceptionally	_	ADV	RB	_	7	advmod	_	_
7	thin	_	ADJ	JJ	_	2	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	investors	_	NOUN	NNS	_	12	nsubj	_	_
12	remain	_	VERB	VBP	_	7	advcl	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sidelines	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	participants	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	investors	_	NOUN	NNS	_	8	nsubj	_	_
5	are	_	AUX	VBP	_	8	aux	_	_
6	not	_	PART	RB	_	7	dep	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	licking	_	VERB	VBG	_	3	dep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	wounds	_	NOUN	NNS	_	8	dobj	_	_
11	following	_	VERB	VBG	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	turbulence	_	NOUN	NN	_	11	pobj	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	week	_	NOUN	NN	_	13	tmod	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	but	_	CONJ	CC	_	8	cc	_	_
18	they	_	PRON	PRP	_	22	nsubjpass	_	_
19	have	_	AUX	VBP	_	22	aux	_	_
20	also	_	ADV	RB	_	22	advmod	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	made	_	VERB	VBN	_	8	conj	_	_
23	nervous	_	ADJ	JJ	_	22	xcomp	_	_
24	by	_	ADP	IN	_	22	prep	_	_
25	two	_	NUM	CD	_	26	num	_	_
26	events	_	NOUN	NNS	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	West	_	PROPN	NNP	_	29	nn	_	_
29	Germany	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	Sunday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	governing	_	VERB	VBG	_	8	amod	_	_
6	Christian	_	PROPN	NNP	_	8	nn	_	_
7	Democratic	_	PROPN	NNP	_	8	nn	_	_
8	Union	_	PROPN	NNP	_	9	nsubj	_	_
9	suffered	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	series	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	setbacks	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	extent	_	NOUN	NN	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	which	_	PRON	WDT	_	17	pobj	_	_
19	became	_	VERB	VBD	_	13	rcmod	_	_
20	fully	_	ADV	RB	_	21	advmod	_	_
21	known	_	VERB	VBN	_	19	acomp	_	_
22	only	_	ADV	RB	_	24	advmod	_	_
23	late	_	ADJ	JJ	_	24	amod	_	_
24	Monday	_	PROPN	NNP	_	19	tmod	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	in	_	ADP	IN	_	19	prep	_	_
27	municipal	_	ADJ	JJ	_	28	amod	_	_
28	elections	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Baden-Wuerttemberg	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	worried	_	ADJ	JJ	_	2	ccomp	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	CDU	_	PROPN	NNP	_	12	nsubj	_	_
9	wo	_	AUX	MD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	able	_	ADJ	JJ	_	5	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	hold	_	VERB	VB	_	12	xcomp	_	_
15	office	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	federal	_	ADJ	JJ	_	18	amod	_	_
18	elections	_	NOUN	NNS	_	16	pobj	_	_
19	at	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	end	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	1990	_	NUM	CD	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	24	cc	_	_
2	statements	_	NOUN	NNS	_	17	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chairman	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	IG	_	PROPN	NNP	_	11	nn	_	_
9	Metall	_	PROPN	NNP	_	11	nn	_	_
10	labor	_	NOUN	NN	_	11	nn	_	_
11	union	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	Franz	_	PROPN	NNP	_	14	nn	_	_
14	Steinkuehler	_	PROPN	NNP	_	5	appos	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	cast	_	VERB	VBD	_	24	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	cloud	_	NOUN	NN	_	17	dobj	_	_
20	over	_	ADP	IN	_	17	prep	_	_
21	trading	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	dealers	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Steinkuehler	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	convention	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	West	_	PROPN	NNP	_	9	nn	_	_
9	Berlin	_	PROPN	NNP	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	union	_	NOUN	NN	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	3	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	prepare	_	VERB	VB	_	13	xcomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	big	_	ADJ	JJ	_	20	amod	_	_
20	fight	_	NOUN	NN	_	16	pobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	achieve	_	VERB	VB	_	20	vmod	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	main	_	ADJ	JJ	_	26	amod	_	_
26	goal	_	NOUN	NN	_	23	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	35-hour	_	ADJ	JJ	_	30	amod	_	_
30	workweek	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	down	_	ADP	IN	_	30	advmod	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	current	_	ADJ	JJ	_	36	amod	_	_
35	37-hour	_	NUM	CD	_	36	num	_	_
36	workweek	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	decline	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	prices	_	NOUN	NNS	_	3	pobj	_	_
5	cut	_	VERB	VBD	_	0	root	_	_
6	broadly	_	ADV	RB	_	5	advmod	_	_
7	through	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	blue-chip	_	ADJ	JJ	_	10	amod	_	_
10	issues	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	Siemens	_	PROPN	NNP	_	14	nsubj	_	_
14	tumbled	_	VERB	VBD	_	5	advcl	_	_
15	7.5	_	NUM	CD	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	544	_	NUM	CD	_	16	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	Deutsche	_	PROPN	NNP	_	20	nn	_	_
20	Bank	_	PROPN	NNP	_	21	nsubj	_	_
21	plunged	_	VERB	VBD	_	14	ccomp	_	_
22	7	_	NUM	CD	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	657	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	the	_	DET	DT	_	29	det	_	_
28	auto	_	NOUN	NN	_	29	nn	_	_
29	makers	_	NOUN	NNS	_	30	nsubj	_	_
30	fell	_	VERB	VBD	_	14	conj	_	_
31	sharply	_	ADV	RB	_	30	advmod	_	_
32	as	_	ADV	RB	_	33	advmod	_	_
33	well	_	ADV	RB	_	30	advmod	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	Daimler-Benz	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	12.5	_	NUM	CD	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	710.5	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Bayerische	_	PROPN	NNP	_	9	nn	_	_
8	Motoren	_	PROPN	NNP	_	9	nn	_	_
9	Werke	_	PROPN	NNP	_	10	nsubj	_	_
10	dropped	_	VERB	VBD	_	2	ccomp	_	_
11	10.5	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	543.5	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	Volkswagen	_	NOUN	NN	_	17	nsubj	_	_
17	lost	_	VERB	VBD	_	2	conj	_	_
18	7.1	_	NUM	CD	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Elsewhere	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	share	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	lower	_	ADJ	JJR	_	5	acomp	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	Zurich	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Amsterdam	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Milan	_	PROPN	NNP	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Stockholm	_	PROPN	NNP	_	8	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Uneasiness	_	NOUN	NN	_	6	nsubjpass	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	Wall	_	PROPN	NNP	_	4	nn	_	_
4	Street	_	PROPN	NNP	_	2	pobj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	cited	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	several	_	ADJ	JJ	_	9	amod	_	_
9	markets	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Prices	_	NOUN	NNS	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	lower	_	ADJ	JJR	_	2	acomp	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	Sydney	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Singapore	_	PROPN	NNP	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Wellington	_	PROPN	NNP	_	5	conj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	mixed	_	ADJ	JJ	_	2	dep	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Hong	_	PROPN	NNP	_	15	nn	_	_
15	Kong	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	higher	_	ADJ	JJR	_	12	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Taipei	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Manila	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	Paris	_	PROPN	NNP	_	19	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	Brussels	_	PROPN	NNP	_	19	conj	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	Seoul	_	PROPN	NNP	_	19	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	2	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	10	advcl	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	index	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	close	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1969	_	NUM	CD	_	14	pobj	_	_
16	equaling	_	VERB	VBG	_	11	pcomp	_	_
17	100	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	change	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	year-end	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

