1	Japan	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	climbed	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	IN	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ashes	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	World	_	PROPN	NNP	_	11	nn	_	_
10	War	_	PROPN	NNP	_	11	nn	_	_
11	II	_	PROPN	NNP	_	8	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	a	_	DET	DT	_	16	det	_	_
14	gross	_	ADJ	JJ	_	16	amod	_	_
15	national	_	ADJ	JJ	_	16	amod	_	_
16	product	_	NOUN	NN	_	7	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	about	_	ADV	RB	_	19	quantmod	_	_
19	$	_	SYM	$	_	17	pobj	_	_
20	800	_	NUM	CD	_	19	num	_	_
21	per	_	ADP	IN	_	19	prep	_	_
22	capita	_	NOUN	NNS	_	21	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	reach	_	VERB	VB	_	3	xcomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	heavyweight	_	ADJ	JJ	_	27	amod	_	_
27	class	_	NOUN	NN	_	24	dobj	_	_
28	among	_	ADP	IN	_	27	prep	_	_
29	industrialized	_	ADJ	JJ	_	30	amod	_	_
30	nations	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	this	_	DET	DT	_	5	det	_	_
3	remarkable	_	ADJ	JJ	_	5	amod	_	_
4	economic	_	ADJ	JJ	_	5	amod	_	_
5	growth	_	NOUN	NN	_	6	nsubj	_	_
6	seems	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	aux	_	_
9	coming	_	VERB	VBG	_	6	xcomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	because	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	government	_	NOUN	NN	_	18	nsubj	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	converted	_	VERB	VBN	_	9	advcl	_	_
19	itself	_	PRON	PRP	_	18	dobj	_	_
20	into	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	30	det	_	_
22	modern	_	ADJ	JJ	_	30	amod	_	_
23	,	_	PUNCT	,	_	30	punct	_	_
24	democratic	_	ADJ	JJ	_	30	amod	_	_
25	,	_	PUNCT	,	_	30	punct	_	_
26	``	_	PUNCT	``	_	30	punct	_	_
27	developed	_	ADJ	JJ	_	30	amod	_	_
28	nation	_	NOUN	NN	_	30	nn	_	_
29	''	_	PUNCT	''	_	30	punct	_	_
30	mode	_	NOUN	NN	_	20	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	operation	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Until	_	ADP	IN	_	24	prep	_	_
2	1980	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	Japan	_	PROPN	NNP	_	6	nsubj	_	_
6	joined	_	VERB	VBD	_	2	rcmod	_	_
7	the	_	DET	DT	_	13	det	_	_
8	$	_	SYM	$	_	13	dep	_	_
9	10,000	_	NUM	CD	_	8	dep	_	_
10	per	_	ADP	IN	_	8	prep	_	_
11	capita	_	NOUN	NN	_	10	pobj	_	_
12	GNP	_	NOUN	NN	_	13	nn	_	_
13	club	_	NOUN	NN	_	6	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	advanced	_	ADJ	JJ	_	17	amod	_	_
17	countries	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	it	_	PRON	PRP	_	24	nsubj	_	_
20	was	_	VERB	VBD	_	24	cop	_	_
21	a	_	DET	DT	_	24	det	_	_
22	model	_	ADJ	JJ	_	24	amod	_	_
23	developing	_	VERB	VBG	_	24	amod	_	_
24	nation	_	NOUN	NN	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	3	nsubj	_	_
3	built	_	VERB	VBD	_	0	root	_	_
4	ports	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	bridges	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	highways	_	NOUN	NNS	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	schools	_	NOUN	NNS	_	4	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	hospitals	_	NOUN	NNS	_	4	conj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	railways	_	NOUN	NNS	_	4	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	industries	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	weak	_	ADJ	JJ	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	protected	_	VERB	VBD	_	0	root	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Japanese	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	2	iobj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	value	_	NOUN	NN	_	8	nn	_	_
8	system	_	NOUN	NN	_	2	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	based	_	VERB	VBN	_	8	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	rationalization	_	NOUN	NN	_	11	pobj	_	_
14	that	_	SCONJ	IN	_	26	mark	_	_
15	given	_	VERB	VBN	_	26	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	lack	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	natural	_	ADJ	JJ	_	22	amod	_	_
22	resources	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	must	_	AUX	MD	_	26	aux	_	_
26	work	_	VERB	VB	_	13	dep	_	_
27	hard	_	ADV	RB	_	26	advmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	create	_	VERB	VB	_	26	xcomp	_	_
30	value	_	NOUN	NN	_	29	dobj	_	_
31	through	_	ADP	IN	_	29	prep	_	_
32	exports	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	buy	_	VERB	VB	_	26	conj	_	_
35	food	_	NOUN	NN	_	34	dobj	_	_
36	with	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	surplus	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Individual	_	ADJ	JJ	_	2	amod	_	_
2	prosperity	_	NOUN	NN	_	5	nsubj	_	_
3	inevitably	_	ADV	RB	_	5	advmod	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	result	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	worked	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	standard	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	living	_	NOUN	NN	_	3	pobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	increased	_	VERB	VBN	_	0	root	_	_
7	steadily	_	ADV	RB	_	6	advmod	_	_
8	over	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	past	_	ADJ	JJ	_	12	amod	_	_
11	40	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	8	pobj	_	_
13	;	_	PUNCT	:	_	6	punct	_	_
14	more	_	ADJ	JJR	_	15	mwe	_	_
15	than	_	ADP	IN	_	16	quantmod	_	_
16	90	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	people	_	NOUN	NNS	_	18	pobj	_	_
21	consider	_	VERB	VBP	_	6	parataxis	_	_
22	themselves	_	PRON	PRP	_	24	nsubj	_	_
23	middle	_	ADJ	JJ	_	24	amod	_	_
24	class	_	NOUN	NN	_	21	xcomp	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	their	_	PRON	PRP$	_	11	poss	_	_
6	leading	_	ADJ	JJ	_	11	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	credible	_	ADJ	JJ	_	6	conj	_	_
10	political	_	ADJ	JJ	_	11	amod	_	_
11	party	_	NOUN	NN	_	4	iobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Liberal	_	PROPN	NNP	_	16	nn	_	_
15	Democratic	_	PROPN	NNP	_	16	nn	_	_
16	Party	_	PROPN	NNP	_	11	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	clear	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	uninterrupted	_	ADJ	JJ	_	18	conj	_	_
21	power	_	NOUN	NN	_	4	dobj	_	_
22	for	_	ADP	IN	_	4	prep	_	_
23	those	_	DET	DT	_	25	det	_	_
24	40	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	LDP	_	PROPN	NNP	_	3	nsubj	_	_
3	won	_	VERB	VBD	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	landslide	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	election	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	July	_	PROPN	NNP	_	12	pobj	_	_
14	1986	_	NUM	CD	_	13	num	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	less	_	ADV	RBR	_	3	advmod	_	_
3	than	_	ADP	IN	_	4	quantmod	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	later	_	ADV	RBR	_	10	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	LDP	_	PROPN	NNP	_	10	nsubj	_	_
10	started	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	crumble	_	VERB	VB	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	dissent	_	NOUN	NN	_	16	nsubj	_	_
16	rose	_	VERB	VBD	_	10	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	unprecedented	_	ADJ	JJ	_	19	amod	_	_
19	heights	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	symptoms	_	NOUN	NNS	_	4	nsubj	_	_
3	all	_	DET	DT	_	4	dep	_	_
4	point	_	VERB	VBP	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	thing	_	NOUN	NN	_	5	pobj	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Japan	_	PROPN	NNP	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	7	dep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	modern	_	ADJ	JJ	_	15	amod	_	_
15	government	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	wants	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sit	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	driver	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	seat	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	set	_	VERB	VB	_	6	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	speed	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	step	_	VERB	VB	_	6	conj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	gas	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	apply	_	VERB	VB	_	6	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	brakes	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	6	cc	_	_
26	steer	_	VERB	VB	_	6	conj	_	_
27	,	_	PUNCT	,	_	6	punct	_	_
28	with	_	ADP	IN	_	6	conj	_	_
29	120	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	31	num	_	_
31	people	_	NOUN	NNS	_	28	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	back	_	ADJ	JJ	_	35	amod	_	_
35	seat	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	modern	_	ADJ	JJ	_	4	amod	_	_
4	system	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	role	_	NOUN	NN	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	give	_	VERB	VB	_	10	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	12	iobj	_	_
15	as	_	ADP	IN	_	17	amod	_	_
16	much	_	ADJ	JJ	_	17	amod	_	_
17	choice	_	NOUN	NN	_	12	dobj	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	possible	_	ADJ	JJ	_	18	pobj	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	keep	_	VERB	VB	_	12	conj	_	_
23	them	_	PRON	PRP	_	25	nsubj	_	_
24	well	_	ADV	RB	_	25	advmod	_	_
25	informed	_	VERB	VBN	_	22	ccomp	_	_
26	so	_	SCONJ	IN	_	29	mark	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	are	_	VERB	VBP	_	29	cop	_	_
29	capable	_	ADJ	JJ	_	22	advcl	_	_
30	of	_	SCONJ	IN	_	29	prep	_	_
31	making	_	VERB	VBG	_	30	pcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	choice	_	NOUN	NN	_	31	dobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	allows	_	VERB	VBZ	_	0	root	_	_
4	people	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	buy	_	VERB	VB	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	best	_	ADJ	JJS	_	12	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cheapest	_	ADJ	JJS	_	8	conj	_	_
12	goods	_	NOUN	NNS	_	6	dobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	anywhere	_	ADV	RB	_	13	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	allow	_	VERB	VB	_	0	root	_	_
7	this	_	PRON	DT	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ministry	_	PROPN	NNP	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Agriculture	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Fishery	_	PROPN	NNP	_	4	conj	_	_
7	actually	_	ADV	RB	_	10	advmod	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	ministry	_	NOUN	NN	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	farmers	_	NOUN	NNS	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	fishermen	_	NOUN	NNS	_	12	conj	_	_
15	instead	_	ADV	RB	_	16	advmod	_	_
16	of	_	ADP	IN	_	10	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	ministry	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	provisions	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ministry	_	PROPN	NNP	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Health	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Welfare	_	PROPN	NNP	_	4	conj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	ministry	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	doctors	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	pharmaceutical	_	ADJ	JJ	_	14	amod	_	_
14	companies	_	NOUN	NNS	_	11	conj	_	_
15	rather	_	ADV	RB	_	9	cc	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	an	_	DET	DT	_	18	det	_	_
18	organization	_	NOUN	NN	_	9	conj	_	_
19	dedicated	_	VERB	VBN	_	18	vmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	protecting	_	VERB	VBG	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	health	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	people	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ministry	_	PROPN	NNP	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Education	_	PROPN	NNP	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	nothing	_	PRON	NN	_	0	root	_	_
7	but	_	CONJ	CC	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cartel	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	licensed	_	ADJ	JJ	_	12	amod	_	_
12	teachers	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	certainly	_	ADV	RB	_	18	advmod	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	act	_	VERB	VB	_	6	conj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	behalf	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	students	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ministry	_	PROPN	NNP	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Construction	_	PROPN	NNP	_	3	pobj	_	_
5	spreads	_	VERB	VBZ	_	0	root	_	_
6	concrete	_	NOUN	NN	_	5	dobj	_	_
7	throughout	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	boasts	_	VERB	VBZ	_	5	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	conferences	_	NOUN	NNS	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	24	mark	_	_
16	Japan	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	paved	_	ADJ	JJ	_	19	amod	_	_
19	roadway	_	NOUN	NN	_	24	nsubj	_	_
20	per	_	ADP	IN	_	19	prep	_	_
21	capita	_	NOUN	NN	_	20	pobj	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	longest	_	ADJ	JJS	_	11	ccomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	5	punct	_	_
29	but	_	CONJ	CC	_	5	cc	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	seldom	_	ADV	RB	_	32	advmod	_	_
32	think	_	VERB	VBP	_	5	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	poor	_	ADJ	JJ	_	36	amod	_	_
36	commuters	_	NOUN	NNS	_	33	pobj	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	spend	_	VERB	VBP	_	36	rcmod	_	_
39	so	_	ADV	RB	_	40	advmod	_	_
40	much	_	ADJ	JJ	_	41	amod	_	_
41	time	_	NOUN	NN	_	38	dobj	_	_
42	sitting	_	VERB	VBG	_	38	dep	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	traffic	_	NOUN	NN	_	43	pobj	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ministry	_	PROPN	NNP	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Transportation	_	PROPN	NNP	_	3	pobj	_	_
5	serves	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	industry	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	certainly	_	ADV	RB	_	7	advmod	_	_
10	not	_	ADV	RB	_	7	neg	_	_
11	the	_	DET	DT	_	12	det	_	_
12	passengers	_	NOUN	NNS	_	7	dep	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	must	_	AUX	MD	_	15	aux	_	_
15	pay	_	VERB	VB	_	12	rcmod	_	_
16	extraordinarily	_	ADV	RB	_	17	advmod	_	_
17	high	_	ADJ	JJ	_	18	amod	_	_
18	prices	_	NOUN	NNS	_	15	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Ministry	_	PROPN	NNP	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Foreign	_	PROPN	NNP	_	6	nn	_	_
6	Affairs	_	PROPN	NNP	_	4	pobj	_	_
7	works	_	VERB	VBZ	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	itself	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	supporting	_	VERB	VBG	_	7	xcomp	_	_
12	Japanese	_	ADJ	JJ	_	13	amod	_	_
13	diplomats	_	NOUN	NNS	_	11	dobj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	sprinkle	_	VERB	VBP	_	13	rcmod	_	_
16	abundant	_	ADJ	JJ	_	18	amod	_	_
17	aid	_	NOUN	NN	_	18	nn	_	_
18	money	_	NOUN	NN	_	15	dobj	_	_
19	around	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	world	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	ensure	_	VERB	VB	_	15	vmod	_	_
24	that	_	DET	DT	_	31	mark	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	seat	_	NOUN	NN	_	31	nsubj	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	dinner	_	NOUN	NN	_	30	nn	_	_
30	table	_	NOUN	NN	_	27	pobj	_	_
31	is	_	VERB	VBZ	_	23	ccomp	_	_
32	next	_	ADV	RB	_	31	advmod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	host	_	NOUN	NN	_	33	pobj	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	ministry	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	nothing	_	PRON	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	correct	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	misunderstandings	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	misperceptions	_	NOUN	NNS	_	9	conj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	are	_	VERB	VBP	_	9	rcmod	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	root	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Japan	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	deteriorating	_	VERB	VBG	_	21	amod	_	_
21	image	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	using	_	VERB	VBG	_	4	xcomp	_	_
8	foreign	_	ADJ	JJ	_	9	amod	_	_
9	pressure	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	even	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	trade	_	NOUN	NN	_	14	nn	_	_
14	conflict	_	NOUN	NN	_	9	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	expand	_	VERB	VB	_	7	vmod	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	sphere	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	influence	_	NOUN	NN	_	19	pobj	_	_
21	vis	_	X	FW	_	25	dep	_	_
22	a	_	X	FW	_	25	dep	_	_
23	vis	_	X	FW	_	25	dep	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	ministries	_	NOUN	NNS	_	18	dep	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	PDT	_	2	predet	_	_
2	this	_	DET	DT	_	3	nsubj	_	_
3	illustrates	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Japanese	_	ADJ	JJ	_	6	amod	_	_
6	ministries	_	NOUN	NNS	_	8	nsubj	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	have	_	VERB	VBP	_	3	ccomp	_	_
9	a	_	DET	DT	_	13	det	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	provider	_	NOUN	NN	_	13	nn	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	mentality	_	NOUN	NN	_	8	dobj	_	_
14	;	_	PUNCT	:	_	8	punct	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	serve	_	VERB	VB	_	8	parataxis	_	_
19	the	_	DET	DT	_	20	det	_	_
20	people	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	particularly	_	ADV	RB	_	20	advmod	_	_
24	not	_	ADV	RB	_	20	conj	_	_
25	consumers	_	NOUN	NNS	_	20	dep	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	serve	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	industries	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	special-interest	_	ADJ	JJ	_	8	amod	_	_
8	groups	_	NOUN	NNS	_	4	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rest	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	3	pobj	_	_
6	accepted	_	VERB	VBD	_	0	root	_	_
7	such	_	ADJ	JJ	_	8	amod	_	_
8	methods	_	NOUN	NNS	_	6	dobj	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	Japan	_	PROPN	NNP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	developing	_	VERB	VBG	_	6	advcl	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Japanese	_	PROPN	NNPS	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	9	nsubj	_	_
9	provided	_	VERB	VBD	_	2	advcl	_	_
10	job	_	NOUN	NN	_	11	nn	_	_
11	stability	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	growing	_	VERB	VBG	_	14	amod	_	_
14	paychecks	_	NOUN	NNS	_	11	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Japan	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	country	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	bureaucratic	_	ADJ	JJ	_	5	amod	_	_
5	country	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Diet	_	PROPN	NNP	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	minor	_	ADJ	JJ	_	6	amod	_	_
6	role	_	NOUN	NN	_	3	dobj	_	_
7	compared	_	VERB	VBN	_	3	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	12	det	_	_
10	powerful	_	ADJ	JJ	_	12	amod	_	_
11	bureaucratic	_	ADJ	JJ	_	12	amod	_	_
12	system	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	bills	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	drafted	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	bureaucrats	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	politicians	_	NOUN	NNS	_	6	appos	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Diet	_	PROPN	NNP	_	7	nsubj	_	_
3	does	_	AUX	VBZ	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	normally	_	ADV	RB	_	7	advmod	_	_
6	even	_	VERB	VB	_	7	advmod	_	_
7	debate	_	VERB	VB	_	0	root	_	_
8	bills	_	NOUN	NNS	_	7	dobj	_	_
9	because	_	SCONJ	IN	_	16	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	opposition	_	NOUN	NN	_	12	nn	_	_
12	parties	_	NOUN	NNS	_	16	nsubjpass	_	_
13	are	_	VERB	VBP	_	16	auxpass	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	often	_	ADV	RB	_	16	advmod	_	_
16	opposed	_	VERB	VBN	_	7	advcl	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	whatever	_	DET	WDT	_	20	dobj	_	_
19	LDP	_	PROPN	NNP	_	20	nsubj	_	_
20	does	_	VERB	VBZ	_	17	pcomp	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	it	_	PRON	PRP	_	26	nsubj	_	_
23	would	_	AUX	MD	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	a	_	DET	DT	_	26	det	_	_
26	waste	_	NOUN	NN	_	16	ccomp	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	time	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	So	_	ADV	RB	_	5	advmod	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	bills	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	passed	_	VERB	VBN	_	0	root	_	_
6	without	_	ADP	IN	_	5	prep	_	_
7	full	_	ADJ	JJ	_	8	amod	_	_
8	discussion	_	NOUN	NN	_	6	pobj	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	particularly	_	ADV	RB	_	11	advmod	_	_
11	difficult	_	ADJ	JJ	_	12	amod	_	_
12	bills	_	NOUN	NNS	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	passed	_	VERB	VBN	_	5	parataxis	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	absence	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	opposition	_	NOUN	NN	_	21	nn	_	_
21	parties	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	example	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	the	_	DET	DT	_	9	det	_	_
6	3	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	9	amod	_	_
8	consumption	_	NOUN	NN	_	9	nn	_	_
9	tax	_	NOUN	NN	_	0	root	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	all	_	DET	DT	_	13	det	_	_
12	commercial	_	ADJ	JJ	_	13	amod	_	_
13	activities	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	enormous	_	ADJ	JJ	_	4	amod	_	_
4	sense	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	Japan	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	direct	_	ADJ	JJ	_	10	amod	_	_
10	tax	_	NOUN	NN	_	11	nsubj	_	_
11	accounts	_	VERB	VBZ	_	6	rcmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	more	_	ADJ	JJR	_	14	mwe	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	70	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	revenues	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	capture	_	NOUN	NN	_	22	nn	_	_
22	rate	_	NOUN	NN	_	28	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	direct	_	ADJ	JJ	_	25	amod	_	_
25	tax	_	NOUN	NN	_	23	pobj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	so	_	ADV	RB	_	28	advmod	_	_
28	unfair	_	ADJ	JJ	_	11	conj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	you	_	PRON	PRP	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	salaried	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Amen	_	INTJ	UH	_	6	discourse	_	_
9	!	_	PUNCT	.	_	6	punct	_	_
10	100	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	12	npadvmod	_	_
12	captured	_	VERB	VBN	_	6	dep	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	retailer	_	NOUN	NN	_	8	dep	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	50	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	farmer	_	NOUN	NN	_	8	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	30	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	12	dep	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	correct	_	VERB	VB	_	10	advcl	_	_
3	this	_	DET	DT	_	4	det	_	_
4	inequality	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	most	_	ADJ	JJS	_	7	amod	_	_
7	people	_	NOUN	NNS	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	favored	_	VERB	VBN	_	0	root	_	_
11	an	_	DET	DT	_	13	det	_	_
12	indirect	_	ADJ	JJ	_	13	amod	_	_
13	tax	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	like	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	consumption	_	NOUN	NN	_	18	nn	_	_
18	tax	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bill	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	passed	_	VERB	VBN	_	0	root	_	_
6	without	_	ADP	IN	_	5	prep	_	_
7	debate	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Diet	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	absence	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	opposition	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Japanese	_	ADJ	JJ	_	7	amod	_	_
7	people	_	NOUN	NNS	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	know	_	VERB	VB	_	0	root	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	expect	_	VERB	VB	_	10	ccomp	_	_
14	when	_	ADV	WRB	_	19	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	law	_	NOUN	NN	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	introduced	_	VERB	VBN	_	13	advcl	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	April	_	PROPN	NNP	_	20	pobj	_	_
22	1	_	NUM	CD	_	21	num	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	frustrated	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	longer	_	ADJ	JJR	_	7	amod	_	_
7	queues	_	NOUN	NNS	_	4	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cashier	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	small	_	ADJ	JJ	_	14	amod	_	_
14	coins	_	NOUN	NNS	_	7	conj	_	_
15	given	_	VERB	VBN	_	14	vmod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	change	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	7	advmod	_	_
3	a	_	DET	DT	_	2	det	_	_
4	sudden	_	ADJ	JJ	_	2	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	prices	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	no	_	ADV	RB	_	9	neg	_	_
9	longer	_	ADV	RBR	_	7	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	denominations	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	100	_	NUM	CD	_	12	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	200	_	NUM	CD	_	13	conj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	103	_	NUM	CD	_	0	root	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	206	_	NUM	CD	_	3	conj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Pockets	_	NOUN	NNS	_	2	nsubj	_	_
2	exploded	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	one-yen	_	ADJ	JJ	_	5	amod	_	_
5	coins	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	jingling	_	VERB	VBG	_	12	advcl	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	change	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	LDP	_	PROPN	NNP	_	10	nn	_	_
10	politicians	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	caught	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	scandals	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	Money	_	NOUN	NN	_	31	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	such	_	ADJ	JJ	_	4	mwe	_	_
4	as	_	ADP	IN	_	1	prep	_	_
5	in	_	ADP	IN	_	4	pcomp	_	_
6	Recruit	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	political	_	ADJ	JJ	_	9	amod	_	_
9	donations	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	women	_	NOUN	NNS	_	1	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	in	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cases	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Prime	_	PROPN	NNP	_	22	nn	_	_
20	Minister	_	PROPN	NNP	_	22	nn	_	_
21	Sosuke	_	PROPN	NNP	_	22	nn	_	_
22	Uno	_	PROPN	NNP	_	18	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Secretary	_	PROPN	NNP	_	27	nn	_	_
25	General	_	PROPN	NNP	_	27	nn	_	_
26	Tokuo	_	PROPN	NNP	_	27	nn	_	_
27	Yamashita	_	PROPN	NNP	_	22	conj	_	_
28	,	_	PUNCT	,	_	12	punct	_	_
29	seldom	_	ADV	RB	_	31	advmod	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	caused	_	VERB	VBN	_	0	root	_	_
32	political	_	ADJ	JJ	_	33	amod	_	_
33	scandals	_	NOUN	NNS	_	31	dobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	Japan	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	31	punct	_	_

1	Whereas	_	SCONJ	IN	_	7	mark	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	men	_	NOUN	NNS	_	7	nsubj	_	_
4	were	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	NOUN	NN	_	7	npadvmod	_	_
7	ambivalent	_	ADJ	JJ	_	23	advcl	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	sex	_	NOUN	NN	_	11	nn	_	_
11	scandals	_	NOUN	NNS	_	8	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
13	though	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	furious	_	ADJ	JJ	_	7	parataxis	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	Recruit	_	PROPN	NNP	_	17	pobj	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	women	_	NOUN	NNS	_	23	nsubj	_	_
22	were	_	VERB	VBD	_	23	cop	_	_
23	upset	_	ADJ	JJ	_	0	root	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	both	_	DET	DT	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	surged	_	VERB	VBD	_	23	conj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	polls	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	23	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	recent	_	ADJ	JJ	_	5	amod	_	_
4	Upper	_	PROPN	NNP	_	5	nn	_	_
5	House	_	PROPN	NNP	_	1	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Tokyo	_	PROPN	NNP	_	10	nn	_	_
8	metropolitan	_	ADJ	JJ	_	10	amod	_	_
9	congressional	_	ADJ	JJ	_	10	amod	_	_
10	elections	_	NOUN	NNS	_	5	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	in	_	ADP	IN	_	17	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Socialist	_	PROPN	NNP	_	16	nn	_	_
16	Party	_	PROPN	NNP	_	17	nsubj	_	_
17	won	_	VERB	VBD	_	5	rcmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	runaway	_	ADJ	JJ	_	20	amod	_	_
20	victory	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	27	punct	_	_
22	60	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	27	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	all	_	DET	DT	_	26	det	_	_
26	women	_	NOUN	NNS	_	24	pobj	_	_
27	voted	_	VERB	VBD	_	0	root	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	as	_	SCONJ	IN	_	30	mark	_	_
30	opposed	_	VERB	VBN	_	27	advcl	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	usual	_	ADJ	JJ	_	35	amod	_	_
34	40	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	31	pobj	_	_
36	.	_	PUNCT	.	_	27	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	difficult	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	analyze	_	VERB	VB	_	3	xcomp	_	_
6	how	_	ADV	WRB	_	12	advmod	_	_
7	much	_	ADJ	JJ	_	6	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	anger	_	NOUN	NN	_	8	pobj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	due	_	ADJ	JJ	_	5	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	Recruit	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	sex	_	NOUN	NN	_	18	nn	_	_
18	scandals	_	NOUN	NNS	_	14	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	or	_	CONJ	CC	_	14	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	one-yen	_	ADJ	JJ	_	23	amod	_	_
23	coins	_	NOUN	NNS	_	14	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	purses	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	3	punct	_	_
28	but	_	CONJ	CC	_	3	cc	_	_
29	they	_	PRON	PRP	_	32	nsubj	_	_
30	obviously	_	ADV	RB	_	32	advmod	_	_
31	were	_	AUX	VBD	_	32	aux	_	_
32	voting	_	VERB	VBG	_	3	conj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	punish	_	VERB	VB	_	32	xcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	LDP	_	PROPN	NNP	_	34	dobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Taken	_	VERB	VBN	_	9	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	surprise	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Socialist	_	PROPN	NNP	_	7	nn	_	_
7	Party	_	PROPN	NNP	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	busy	_	ADJ	JJ	_	0	root	_	_
10	changing	_	VERB	VBG	_	9	xcomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	doctrines	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	OK	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	deal	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	not	_	ADV	RB	_	15	neg	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Soviet	_	PROPN	NNP	_	15	nn	_	_
15	Union	_	PROPN	NNP	_	9	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Nuclear	_	ADJ	JJ	_	3	amod	_	_
2	power	_	NOUN	NN	_	3	nn	_	_
3	plants	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	acceptable	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	U.S.-Japan	_	PROPN	NNP	_	4	nn	_	_
3	Security	_	PROPN	NNP	_	4	nn	_	_
4	Treaty	_	PROPN	NNP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	continue	_	VERB	VB	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	sort	_	NOUN	NN	_	9	dep	_	_
9	of	_	ADP	IN	_	6	advmod	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	on	_	ADV	RB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Against	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	rapid	_	ADJ	JJ	_	5	amod	_	_
4	cosmetic	_	ADJ	JJ	_	5	amod	_	_
5	overhaul	_	NOUN	NN	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Socialist	_	PROPN	NNP	_	9	nn	_	_
9	Party	_	PROPN	NNP	_	6	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	LDP	_	PROPN	NNP	_	14	nsubjpass	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	paralyzed	_	VERB	VBN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Now	_	ADV	RB	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	reform	_	VERB	VB	_	4	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	6	dobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	15	det	_	_
11	provider	_	NOUN	NN	_	15	nn	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	developing-country	_	ADJ	JJ	_	15	amod	_	_
14	vanguard	_	NOUN	NN	_	15	nn	_	_
15	role	_	NOUN	NN	_	9	pobj	_	_
16	to	_	ADP	TO	_	6	prep	_	_
17	that	_	PRON	DT	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	23	det	_	_
20	modern	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	industrialized	_	ADJ	JJ	_	23	amod	_	_
23	nation	_	NOUN	NN	_	18	pobj	_	_
24	in	_	ADP	IN	_	27	prep	_	_
25	which	_	PRON	WDT	_	24	pobj	_	_
26	consumers	_	NOUN	NNS	_	27	nsubj	_	_
27	have	_	VERB	VBP	_	23	rcmod	_	_
28	the	_	DET	DT	_	30	det	_	_
29	ultimate	_	ADJ	JJ	_	30	amod	_	_
30	choice	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	LDP	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	as	_	ADV	RB	_	7	advmod	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	composed	_	VERB	VBN	_	3	dep	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	make	_	VERB	VB	_	18	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	transformation	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	should	_	AUX	MD	_	18	aux	_	_
18	split	_	VERB	VB	_	0	root	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	two	_	NUM	CD	_	21	num	_	_
21	parties	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	party	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	stand	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	consumer	_	NOUN	NN	_	7	nn	_	_
7	interests	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	free	_	ADJ	JJ	_	13	amod	_	_
13	trade	_	NOUN	NN	_	7	conj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	globalism	_	NOUN	NN	_	7	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	put	_	VERB	VB	_	4	xcomp	_	_
18	Japan	_	PROPN	NNP	_	17	dep	_	_
19	clearly	_	ADV	RB	_	18	advmod	_	_
20	among	_	ADP	IN	_	18	dep	_	_
21	the	_	DET	DT	_	26	det	_	_
22	most	_	ADV	RBS	_	23	advmod	_	_
23	developed	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	open	_	ADJ	JJ	_	23	conj	_	_
26	countries	_	NOUN	NNS	_	20	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	party	_	NOUN	NN	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	continue	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	traditional	_	ADJ	JJ	_	9	amod	_	_
9	track	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	LDP	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	representing	_	VERB	VBG	_	5	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	manufacturers	_	NOUN	NNS	_	18	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	preference	_	NOUN	NN	_	14	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	larger	_	ADJ	JJR	_	21	amod	_	_
21	government	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	control	_	NOUN	NN	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	regulation	_	NOUN	NN	_	21	conj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	protectionism	_	NOUN	NN	_	21	conj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	LDP	_	PROPN	NNP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	decision	_	NOUN	NN	_	4	dobj	_	_
7	immediately	_	ADV	RB	_	4	advmod	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	Lower	_	PROPN	NNP	_	11	nn	_	_
10	House	_	PROPN	NNP	_	11	nn	_	_
11	elections	_	NOUN	NNS	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	take	_	VERB	VB	_	4	parataxis	_	_
14	place	_	NOUN	NN	_	13	dobj	_	_
15	before	_	ADP	IN	_	13	prep	_	_
16	June	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	23	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	current	_	ADJ	JJ	_	4	amod	_	_
4	mood	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Japanese	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	journalists	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	even	_	ADV	RB	_	14	dep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	industrialists	_	NOUN	NNS	_	8	conj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	giving	_	VERB	VBG	_	23	csubj	_	_
17	power	_	NOUN	NN	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Socialists	_	PROPN	NNPS	_	18	pobj	_	_
21	might	_	AUX	MD	_	23	aux	_	_
22	be	_	VERB	VB	_	23	cop	_	_
23	good	_	ADJ	JJ	_	0	root	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	LDP	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	cleansing	_	VERB	VBG	_	23	xcomp	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	past	_	ADJ	JJ	_	32	amod	_	_
32	sins	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	forget	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	such	_	DET	PDT	_	13	predet	_	_
10	a	_	DET	DT	_	13	det	_	_
11	humble	_	ADJ	JJ	_	13	amod	_	_
12	political	_	ADJ	JJ	_	13	amod	_	_
13	experiment	_	NOUN	NN	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	cause	_	VERB	VB	_	4	ccomp	_	_
16	a	_	DET	DT	_	19	det	_	_
17	global	_	ADJ	JJ	_	19	amod	_	_
18	tidal	_	ADJ	JJ	_	19	amod	_	_
19	wave	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	shocks	_	NOUN	NNS	_	20	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	real-estate	_	NOUN	NN	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	financial	_	ADJ	JJ	_	23	conj	_	_
26	markets	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	most	_	ADJ	JJS	_	1	pobj	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	only	_	ADV	RB	_	7	quantmod	_	_
7	nine	_	NUM	CD	_	8	num	_	_
8	months	_	NOUN	NNS	_	5	nsubj	_	_
9	before	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	LDP	_	PROPN	NNP	_	12	nn	_	_
12	fuse	_	NOUN	NN	_	13	nsubj	_	_
13	burns	_	VERB	VBZ	_	5	advcl	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ohmae	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	managing	_	NOUN	NN	_	5	nn	_	_
5	director	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	McKinsey	_	PROPN	NNP	_	6	pobj	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	Co.	_	PROPN	NNP	_	7	conj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	Japan	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

