1	An	_	DET	DT	_	3	det	_	_
2	investment	_	NOUN	NN	_	3	nn	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	offered	_	VERB	VBD	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	acquire	_	VERB	VB	_	6	xcomp	_	_
9	Arby	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Inc.	_	PROPN	NNP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	fast-food	_	NOUN	NN	_	15	nn	_	_
15	operator	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	for	_	ADP	IN	_	8	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	205	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	proposal	_	NOUN	NN	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	however	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	immediately	_	ADV	RB	_	8	advmod	_	_
8	rebuffed	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Arby	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	parent	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	DWG	_	PROPN	NNP	_	15	nn	_	_
15	Corp	_	PROPN	NNP	_	12	appos	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Arby	_	PROPN	NNP	_	4	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	is	_	VERB	VBZ	_	10	ccomp	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	sale	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Renee	_	PROPN	NNP	_	12	nn	_	_
12	Mottram	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	senior	_	ADJ	JJ	_	16	amod	_	_
15	vice	_	NOUN	NN	_	16	nn	_	_
16	president	_	NOUN	NN	_	12	appos	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	DWG	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	suitor	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Stevric	_	PROPN	NNP	_	8	nn	_	_
6	Equity	_	PROPN	NNP	_	8	nn	_	_
7	Ventures	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	3	appos	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	Mineola	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	N.Y.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	characterized	_	VERB	VBD	_	0	root	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	proposal	_	NOUN	NN	_	15	dobj	_	_
18	as	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	24	det	_	_
20	``	_	PUNCT	``	_	24	punct	_	_
21	first	_	ADV	RB	_	24	advmod	_	_
22	truly	_	ADV	RB	_	23	advmod	_	_
23	independent	_	ADJ	JJ	_	24	amod	_	_
24	offer	_	NOUN	NN	_	18	pobj	_	_
25	which	_	PRON	WDT	_	28	nsubj	_	_
26	does	_	AUX	VBZ	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	pit	_	VERB	VB	_	24	rcmod	_	_
29	one	_	NUM	CD	_	31	num	_	_
30	interest	_	NOUN	NN	_	31	nn	_	_
31	group	_	NOUN	NN	_	28	dobj	_	_
32	against	_	ADP	IN	_	28	prep	_	_
33	another	_	DET	DT	_	32	pobj	_	_
34	within	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Arby	_	PROPN	NNP	_	39	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	franchisee	_	NOUN	NN	_	39	nn	_	_
39	community	_	NOUN	NN	_	34	pobj	_	_
40	.	_	PUNCT	.	_	15	punct	_	_
41	''	_	PUNCT	''	_	15	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	September	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	20	punct	_	_
4	DWG	_	PROPN	NNP	_	20	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	13	det	_	_
7	Miami	_	PROPN	NNP	_	13	dep	_	_
8	Beach	_	PROPN	NNP	_	7	nn	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	Fla.	_	PROPN	NNP	_	7	dep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	holding	_	VERB	VBG	_	13	amod	_	_
13	company	_	NOUN	NN	_	4	appos	_	_
14	controlled	_	VERB	VBN	_	13	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	financeer	_	NOUN	NN	_	18	nn	_	_
17	Victor	_	PROPN	NNP	_	18	nn	_	_
18	Posner	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	rejected	_	VERB	VBD	_	0	root	_	_
21	an	_	DET	DT	_	22	det	_	_
22	offer	_	NOUN	NN	_	20	dobj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	group	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Arby	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	franchisees	_	NOUN	NNS	_	26	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	acquire	_	VERB	VB	_	22	vmod	_	_
32	Arby	_	PROPN	NNP	_	31	dobj	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	for	_	ADP	IN	_	31	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	200	_	NUM	CD	_	35	num	_	_
37	million	_	NUM	CD	_	35	num	_	_
38	.	_	PUNCT	.	_	20	punct	_	_

1	Since	_	ADP	IN	_	10	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	group	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	franchisees	_	NOUN	NNS	_	7	pobj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	banded	_	VERB	VBN	_	0	root	_	_
11	together	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	try	_	VERB	VB	_	10	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	wrestle	_	VERB	VB	_	13	xcomp	_	_
16	control	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	unit	_	NOUN	NN	_	17	pobj	_	_
20	from	_	ADP	IN	_	15	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Posner	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Arby	_	PROPN	NNP	_	10	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	is	_	VERB	VBZ	_	10	cop	_	_
4	the	_	DET	DT	_	10	det	_	_
5	marketing	_	NOUN	NN	_	10	nn	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	franchising	_	VERB	VBG	_	5	amod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	service	_	NOUN	NN	_	5	conj	_	_
10	company	_	NOUN	NN	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	2,100	_	NUM	CD	_	14	num	_	_
14	restaurants	_	NOUN	NNS	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	chain	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Stevric	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	principals	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Richard	_	PROPN	NNP	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Steven	_	PROPN	NNP	_	5	conj	_	_
8	Buckley	_	PROPN	NNP	_	3	appos	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	led	_	VERB	VBD	_	10	ccomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	acquisition	_	NOUN	NN	_	15	nn	_	_
15	group	_	NOUN	NN	_	12	dobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	acquired	_	VERB	VBD	_	15	rcmod	_	_
18	the	_	DET	DT	_	24	det	_	_
19	Nathan	_	PROPN	NNP	_	24	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Famous	_	PROPN	NNP	_	24	nn	_	_
22	Inc.	_	PROPN	NNP	_	24	nn	_	_
23	restaurant	_	NOUN	NN	_	24	nn	_	_
24	chain	_	NOUN	NN	_	17	dobj	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	subsequently	_	ADV	RB	_	27	advmod	_	_
27	served	_	VERB	VBD	_	17	conj	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	top	_	ADJ	JJ	_	31	amod	_	_
31	officers	_	NOUN	NNS	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	company	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Richard	_	PROPN	NNP	_	2	nn	_	_
2	Buckley	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Stevric	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	acquisition	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Arby	_	PROPN	NNP	_	7	pobj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	allow	_	VERB	VB	_	3	ccomp	_	_
13	seasoned	_	ADJ	JJ	_	14	amod	_	_
14	franchisers	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	food-service	_	NOUN	NN	_	17	nn	_	_
17	operators	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	26	punct	_	_
19	with	_	ADP	IN	_	26	prep	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	conflicts	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	interest	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	stabilize	_	VERB	VB	_	12	xcomp	_	_
27	franchisee	_	NOUN	NN	_	28	nn	_	_
28	relations	_	NOUN	NNS	_	26	dobj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	properly	_	ADV	RB	_	31	advmod	_	_
31	refocus	_	VERB	VB	_	26	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	company	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	energies	_	NOUN	NNS	_	31	dobj	_	_
36	toward	_	ADP	IN	_	31	prep	_	_
37	growth	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

