1	Some	_	DET	DT	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	America	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	biggest	_	ADJ	JJS	_	7	amod	_	_
6	trading	_	VERB	VBG	_	7	amod	_	_
7	partners	_	NOUN	NNS	_	2	pobj	_	_
8	gave	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	quick	_	ADJ	JJ	_	11	amod	_	_
11	thumbs-down	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	U.S.	_	PROPN	NNP	_	15	nn	_	_
15	proposal	_	NOUN	NN	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	liberalize	_	VERB	VB	_	15	vmod	_	_
18	world	_	NOUN	NN	_	19	nn	_	_
19	trade	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	reduce	_	VERB	VB	_	17	conj	_	_
22	farm-product	_	NOUN	NN	_	23	nn	_	_
23	subsidies	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	26	prep	_	_
2	Geneva	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	where	_	ADV	WRB	_	10	advmod	_	_
5	world	_	NOUN	NN	_	7	nn	_	_
6	trade	_	NOUN	NN	_	7	nn	_	_
7	talks	_	NOUN	NNS	_	10	nsubjpass	_	_
8	are	_	AUX	VBP	_	10	aux	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	held	_	VERB	VBN	_	2	rcmod	_	_
11	under	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	General	_	PROPN	NNP	_	14	nn	_	_
14	Agreement	_	PROPN	NNP	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Tariffs	_	PROPN	NNPS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Trade	_	PROPN	NNP	_	16	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	or	_	CONJ	CC	_	14	cc	_	_
21	GATT	_	PROPN	NNP	_	14	conj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	European	_	PROPN	NNP	_	25	nn	_	_
25	Community	_	PROPN	NNP	_	26	nsubj	_	_
26	called	_	VERB	VBD	_	0	root	_	_
27	the	_	DET	DT	_	29	det	_	_
28	U.S.	_	PROPN	NNP	_	29	nn	_	_
29	proposal	_	NOUN	NN	_	32	dep	_	_
30	``	_	PUNCT	``	_	32	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	step	_	NOUN	NN	_	26	dep	_	_
33	backward	_	ADV	RB	_	32	advmod	_	_
34	.	_	PUNCT	.	_	26	punct	_	_
35	''	_	PUNCT	''	_	26	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	Japan	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	minister	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	agriculture	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	forestry	_	NOUN	NN	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	fisheries	_	NOUN	NNS	_	6	conj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	committee	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Japan	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	parliament	_	NOUN	NN	_	14	pobj	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	Washington	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	proposal	_	NOUN	NN	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	impractical	_	ADJ	JJ	_	11	ccomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	Tokyo	_	PROPN	NNP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	continue	_	VERB	VB	_	23	conj	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	heavily	_	ADV	RB	_	31	advmod	_	_
31	subsidize	_	VERB	VB	_	28	xcomp	_	_
32	its	_	PRON	PRP$	_	34	poss	_	_
33	rice	_	NOUN	NN	_	34	nn	_	_
34	farmers	_	NOUN	NNS	_	31	dobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	in	_	ADP	IN	_	15	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	far-reaching	_	ADJ	JJ	_	7	amod	_	_
7	plan	_	NOUN	NN	_	4	pobj	_	_
8	submitted	_	VERB	VBN	_	7	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Geneva	_	PROPN	NNP	_	12	nn	_	_
12	meeting	_	NOUN	NN	_	9	pobj	_	_
13	Tuesday	_	PROPN	NNP	_	8	tmod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	proposed	_	VERB	VBD	_	0	root	_	_
16	curbing	_	VERB	VBG	_	15	ccomp	_	_
17	price	_	NOUN	NN	_	19	nn	_	_
18	support	_	NOUN	NN	_	19	nn	_	_
19	subsidies	_	NOUN	NNS	_	16	dobj	_	_
20	within	_	ADP	IN	_	16	prep	_	_
21	10	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	eliminating	_	VERB	VBG	_	16	conj	_	_
25	export	_	NOUN	NN	_	26	nn	_	_
26	subsidies	_	NOUN	NNS	_	24	dobj	_	_
27	within	_	ADP	IN	_	24	prep	_	_
28	five	_	NUM	CD	_	29	num	_	_
29	years	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	U.S.	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	plan	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	flexible	_	ADJ	JJ	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	intended	_	VERB	VBN	_	7	conj	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	pragmatic	_	ADJ	JJ	_	15	amod	_	_
15	approach	_	NOUN	NN	_	12	pobj	_	_
16	for	_	SCONJ	IN	_	15	prep	_	_
17	gradually	_	ADV	RB	_	18	advmod	_	_
18	removing	_	VERB	VBG	_	16	pcomp	_	_
19	trade-distorting	_	ADJ	JJ	_	20	amod	_	_
20	subsidies	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	EC	_	PROPN	NNP	_	4	nsubj	_	_
4	reacted	_	VERB	VBD	_	0	root	_	_
5	defiantly	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	arguing	_	VERB	VBG	_	4	xcomp	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	proposal	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	main	_	ADJ	JJ	_	13	amod	_	_
13	aim	_	NOUN	NN	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	7	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	destroy	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Common	_	PROPN	NNP	_	20	nn	_	_
19	Agricultural	_	PROPN	NNP	_	20	nn	_	_
20	Policy	_	PROPN	NNP	_	16	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	EC	_	PROPN	NNP	_	30	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	$	_	SYM	$	_	30	amod	_	_
26	28	_	NUM	CD	_	25	number	_	_
27	billion-a-year	_	ADJ	JJ	_	25	dep	_	_
28	price	_	NOUN	NN	_	30	nn	_	_
29	support	_	NOUN	NN	_	30	nn	_	_
30	program	_	NOUN	NN	_	20	appos	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	American	_	ADJ	JJ	_	4	amod	_	_
4	proposal	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	not	_	PART	RB	_	9	neg	_	_
7	an	_	DET	DT	_	9	det	_	_
8	adequate	_	ADJ	JJ	_	9	amod	_	_
9	basis	_	NOUN	NN	_	16	ccomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	negotiation	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	EC	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	statement	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	EC	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	irked	_	VERB	VBN	_	3	ccomp	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	set	_	VERB	VBN	_	6	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	specific	_	ADJ	JJ	_	14	amod	_	_
14	timetable	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	insisting	_	VERB	VBG	_	11	conj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	elimination	_	NOUN	NN	_	18	pobj	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	of	_	ADP	IN	_	21	prep	_	_
24	export	_	NOUN	NN	_	25	nn	_	_
25	subsides	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	not	_	ADV	RB	_	29	neg	_	_
28	just	_	ADJ	JJ	_	29	amod	_	_
29	reduction	_	NOUN	NN	_	21	appos	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	EC	_	PROPN	NNP	_	5	nn	_	_
2	Agriculture	_	PROPN	NNP	_	5	nn	_	_
3	Commissioner	_	PROPN	NNP	_	5	nn	_	_
4	Ray	_	PROPN	NNP	_	5	nn	_	_
5	MacSharry	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	U.S.	_	PROPN	NNP	_	9	nn	_	_
9	plan	_	NOUN	NN	_	11	nsubj	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	calls	_	VERB	VBZ	_	6	ccomp	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	question	_	NOUN	NN	_	12	pobj	_	_
14	''	_	PUNCT	''	_	11	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	agreement	_	NOUN	NN	_	11	dobj	_	_
17	reached	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	world	_	NOUN	NN	_	20	nn	_	_
20	negotiators	_	NOUN	NNS	_	18	pobj	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	April	_	PROPN	NNP	_	17	tmod	_	_
23	in	_	ADP	IN	_	17	prep	_	_
24	Geneva	_	PROPN	NNP	_	23	pobj	_	_
25	seeking	_	VERB	VBG	_	16	vmod	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	substantial	_	ADJ	JJ	_	29	amod	_	_
28	progressive	_	ADJ	JJ	_	29	amod	_	_
29	reductions	_	NOUN	NNS	_	25	dobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	agricultural	_	ADJ	JJ	_	32	amod	_	_
32	support	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	protection	_	NOUN	NN	_	32	conj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_
36	''	_	PUNCT	''	_	6	punct	_	_

1	U.S.	_	PROPN	NNP	_	6	nn	_	_
2	Deputy	_	PROPN	NNP	_	6	nn	_	_
3	Trade	_	PROPN	NNP	_	6	nn	_	_
4	Representative	_	PROPN	NNP	_	6	nn	_	_
5	Jules	_	PROPN	NNP	_	6	nn	_	_
6	Katz	_	PROPN	NNP	_	7	nsubj	_	_
7	replied	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	proposal	_	NOUN	NN	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	entirely	_	ADV	RB	_	13	advmod	_	_
13	consistent	_	ADJ	JJ	_	7	ccomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	April	_	PROPN	NNP	_	17	nn	_	_
17	accord	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	surprised	_	VERB	VBN	_	2	ccomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	EC	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	reaction	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	calling	_	VERB	VBG	_	2	xcomp	_	_
13	it	_	PRON	PRP	_	15	dep	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	vehement	_	ADJ	JJ	_	12	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	frenetic	_	ADJ	JJ	_	15	dep	_	_
19	.	_	PUNCT	.	_	2	punct	_	_
20	''	_	PUNCT	''	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	proposal	_	NOUN	NN	_	6	nsubjpass	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	criticized	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	food-importing	_	ADJ	JJ	_	10	amod	_	_
9	developing	_	VERB	VBG	_	10	amod	_	_
10	countries	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	10	rcmod	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	U.S.	_	PROPN	NNP	_	17	nsubj	_	_
17	made	_	VERB	VBD	_	13	ccomp	_	_
18	no	_	DET	DT	_	20	neg	_	_
19	special	_	ADJ	JJ	_	20	amod	_	_
20	allowances	_	NOUN	NNS	_	17	dobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	poor	_	ADJ	JJ	_	23	amod	_	_
23	nations	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	experts	_	NOUN	NNS	_	4	nsubj	_	_
4	argue	_	VERB	VBP	_	21	advcl	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	food-importing	_	ADJ	JJ	_	7	amod	_	_
7	nations	_	NOUN	NNS	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	eventually	_	ADV	RB	_	10	advmod	_	_
10	become	_	VERB	VB	_	4	ccomp	_	_
11	self-sufficient	_	ADJ	JJ	_	10	acomp	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	free-market	_	ADJ	JJ	_	15	amod	_	_
15	system	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	poorest	_	ADJ	JJS	_	19	amod	_	_
19	nations	_	NOUN	NNS	_	21	nsubj	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	likely	_	ADJ	JJ	_	0	root	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	need	_	VERB	VB	_	21	xcomp	_	_
24	help	_	NOUN	NN	_	23	dobj	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	meantime	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	21	punct	_	_

1	Ambassador	_	PROPN	NNP	_	2	nn	_	_
2	Katz	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	open	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	discussing	_	VERB	VBG	_	8	pcomp	_	_
10	particular	_	ADJ	JJ	_	11	amod	_	_
11	problems	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	developing	_	VERB	VBG	_	14	amod	_	_
14	countries	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	administration	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	plan	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	allow	_	VERB	VB	_	4	ccomp	_	_
9	considerable	_	ADJ	JJ	_	10	amod	_	_
10	flexibility	_	NOUN	NN	_	8	dobj	_	_
11	in	_	SCONJ	IN	_	10	prep	_	_
12	determining	_	VERB	VBG	_	11	pcomp	_	_
13	how	_	ADV	WRB	_	21	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	when	_	ADV	WRB	_	13	dep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	free-trade	_	ADJ	JJ	_	18	amod	_	_
18	goals	_	NOUN	NNS	_	21	nsubjpass	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	achieved	_	VERB	VBN	_	12	advcl	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nsubj	_	_
3	argues	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	plan	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	ease	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	transition	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	freer	_	ADJ	JJR	_	14	amod	_	_
13	agriculture	_	NOUN	NN	_	14	nn	_	_
14	trade	_	NOUN	NN	_	11	pobj	_	_
15	by	_	SCONJ	IN	_	8	prep	_	_
16	converting	_	VERB	VBG	_	15	pcomp	_	_
17	certain	_	ADJ	JJ	_	19	amod	_	_
18	non-tariff	_	ADJ	JJ	_	19	amod	_	_
19	barriers	_	NOUN	NNS	_	16	dobj	_	_
20	into	_	ADP	IN	_	16	prep	_	_
21	tariffs	_	NOUN	NNS	_	20	pobj	_	_
22	that	_	PRON	WDT	_	32	nsubjpass	_	_
23	,	_	PUNCT	,	_	32	punct	_	_
24	together	_	ADV	RB	_	32	advmod	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	existing	_	VERB	VBG	_	27	amod	_	_
27	tariffs	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	then	_	ADV	RB	_	32	advmod	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	phased	_	VERB	VBN	_	21	rcmod	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	over	_	ADP	IN	_	32	prep	_	_
35	10	_	NUM	CD	_	36	num	_	_
36	years	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	EC	_	PROPN	NNP	_	6	nsubjpass	_	_
4	is	_	AUX	VBZ	_	6	auxpass	_	_
5	strongly	_	ADV	RB	_	6	advmod	_	_
6	opposed	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	converting	_	VERB	VBG	_	7	pcomp	_	_
9	agricultural	_	ADJ	JJ	_	10	amod	_	_
10	supports	_	NOUN	NNS	_	8	dobj	_	_
11	into	_	ADP	IN	_	8	prep	_	_
12	tariffs	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	new	_	ADJ	JJ	_	4	amod	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	package	_	NOUN	NN	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	countries	_	NOUN	NNS	_	10	nsubj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	temporarily	_	ADV	RB	_	10	advmod	_	_
10	raise	_	VERB	VB	_	6	ccomp	_	_
11	tariffs	_	NOUN	NNS	_	10	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	certain	_	ADJ	JJ	_	14	amod	_	_
14	products	_	NOUN	NNS	_	12	pobj	_	_
15	if	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	experience	_	VERB	VBP	_	10	advcl	_	_
18	an	_	DET	DT	_	21	det	_	_
19	unusually	_	ADV	RB	_	20	advmod	_	_
20	heavy	_	ADJ	JJ	_	21	amod	_	_
21	volume	_	NOUN	NN	_	17	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	imports	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	establish	_	VERB	VB	_	0	root	_	_
4	procedures	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	prevent	_	VERB	VB	_	4	vmod	_	_
7	countries	_	NOUN	NNS	_	6	dobj	_	_
8	from	_	SCONJ	IN	_	6	prep	_	_
9	using	_	VERB	VBG	_	8	pcomp	_	_
10	health	_	NOUN	NN	_	13	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	sanitation	_	NOUN	NN	_	10	conj	_	_
13	rules	_	NOUN	NNS	_	9	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	impede	_	VERB	VB	_	9	vmod	_	_
16	trade	_	NOUN	NN	_	15	dobj	_	_
17	arbitrarily	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Seeking	_	VERB	VBG	_	12	vmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	allay	_	VERB	VB	_	1	xcomp	_	_
4	European	_	ADJ	JJ	_	5	amod	_	_
5	concerns	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	U.S.	_	PROPN	NNP	_	11	nn	_	_
8	Agriculture	_	PROPN	NNP	_	11	nn	_	_
9	Secretary	_	PROPN	NNP	_	11	nn	_	_
10	Clayton	_	PROPN	NNP	_	11	nn	_	_
11	Yeutter	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Washington	_	PROPN	NNP	_	13	pobj	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	the	_	DET	DT	_	19	det	_	_
17	new	_	ADJ	JJ	_	19	amod	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	plan	_	NOUN	NN	_	23	nsubj	_	_
20	would	_	AUX	MD	_	23	aux	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	put	_	VERB	VB	_	12	ccomp	_	_
24	farmers	_	NOUN	NNS	_	23	dobj	_	_
25	out	_	ADP	IN	_	23	prep	_	_
26	of	_	ADP	IN	_	25	pcomp	_	_
27	business	_	NOUN	NN	_	26	pobj	_	_
28	''	_	PUNCT	''	_	23	punct	_	_
29	but	_	CONJ	CC	_	23	cc	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	encourage	_	VERB	VB	_	23	conj	_	_
32	them	_	PRON	PRP	_	31	dobj	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	``	_	PUNCT	``	_	35	punct	_	_
35	grow	_	VERB	VB	_	31	xcomp	_	_
36	what	_	PRON	WP	_	39	dobj	_	_
37	the	_	DET	DT	_	38	det	_	_
38	markets	_	NOUN	NNS	_	39	nsubj	_	_
39	desire	_	VERB	VBP	_	35	ccomp	_	_
40	instead	_	ADV	RB	_	41	advmod	_	_
41	of	_	SCONJ	IN	_	35	prep	_	_
42	what	_	PRON	WP	_	45	dobj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	government	_	NOUN	NN	_	45	nsubj	_	_
45	wants	_	VERB	VBZ	_	41	pcomp	_	_
46	.	_	PUNCT	.	_	12	punct	_	_
47	''	_	PUNCT	''	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	EC	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	population	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	320	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	has	_	VERB	VBZ	_	0	root	_	_
12	8.5	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	farmers	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	while	_	SCONJ	IN	_	28	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	U.S.	_	PROPN	NNP	_	28	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	with	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	population	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	about	_	ADP	IN	_	26	quantmod	_	_
25	245	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	23	pobj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	has	_	VERB	VBZ	_	11	advcl	_	_
29	only	_	ADV	RB	_	31	quantmod	_	_
30	two	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	32	num	_	_
32	farmers	_	NOUN	NNS	_	28	dobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	Japan	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	objections	_	NOUN	NNS	_	8	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	plan	_	NOUN	NN	_	4	pobj	_	_
8	center	_	VERB	VBP	_	0	root	_	_
9	around	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	desire	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stay	_	VERB	VB	_	11	vmod	_	_
14	self-sufficient	_	ADJ	JJ	_	13	acomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	rice	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	staple	_	NOUN	NN	_	20	nn	_	_
20	food	_	NOUN	NN	_	16	appos	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	even	_	ADV	RB	_	29	advmod	_	_
23	though	_	SCONJ	IN	_	29	mark	_	_
24	foreign	_	ADJ	JJ	_	25	amod	_	_
25	producers	_	NOUN	NNS	_	29	nsubj	_	_
26	are	_	VERB	VBP	_	29	cop	_	_
27	far	_	ADV	RB	_	28	advmod	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	efficient	_	ADJ	JJ	_	13	advcl	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

