1	PRIMERICA	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	York	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	raised	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	quarterly	_	ADJ	JJ	_	11	amod	_	_
10	14	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	7	dobj	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	eight	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	from	_	ADP	IN	_	7	prep	_	_
19	seven	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	payable	_	ADJ	JJ	_	7	dep	_	_
23	Nov.	_	PROPN	NNP	_	22	tmod	_	_
24	24	_	NUM	CD	_	23	num	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	stock	_	NOUN	NN	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	record	_	NOUN	NN	_	27	pobj	_	_
29	Nov.	_	PROPN	NNP	_	26	tmod	_	_
30	6	_	NUM	CD	_	29	num	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	financial	_	ADJ	JJ	_	4	amod	_	_
3	services	_	NOUN	NNS	_	4	nn	_	_
4	company	_	NOUN	NN	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	4	rcmod	_	_
8	about	_	ADP	IN	_	10	quantmod	_	_
9	98.8	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	7	dobj	_	_
12	outstanding	_	ADJ	JJ	_	11	amod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	noted	_	VERB	VBD	_	0	root	_	_
15	its	_	PRON	PRP$	_	18	poss	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	continued	_	VERB	VBN	_	18	amod	_	_
18	confidence	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	ongoing	_	ADJ	JJ	_	22	amod	_	_
22	strength	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	operations	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

