1	The	_	DET	DT	_	3	det	_	_
2	White	_	PROPN	NNP	_	3	nn	_	_
3	House	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	decided	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	push	_	VERB	VB	_	5	xcomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	changes	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	pesticide	_	NOUN	NN	_	12	nn	_	_
12	law	_	NOUN	NN	_	10	pobj	_	_
13	that	_	PRON	WDT	_	15	nsubjpass	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	designed	_	VERB	VBN	_	9	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	speed	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	removal	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	harmful	_	ADJ	JJ	_	22	amod	_	_
22	chemicals	_	NOUN	NNS	_	20	pobj	_	_
23	from	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	nation	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	food	_	NOUN	NN	_	28	nn	_	_
28	supply	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	proposed	_	VERB	VBN	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	scheduled	_	VERB	VBN	_	3	rcmod	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	announced	_	VERB	VBN	_	7	xcomp	_	_
11	today	_	NOUN	NN	_	10	tmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	apply	_	VERB	VB	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	pesticides	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	substances	_	NOUN	NNS	_	16	conj	_	_
20	found	_	VERB	VBN	_	16	vmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	fresh	_	ADJ	JJ	_	25	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	processed	_	VERB	VBN	_	22	conj	_	_
25	foods	_	NOUN	NNS	_	21	pobj	_	_
26	,	_	PUNCT	,	_	14	punct	_	_
27	according	_	VERB	VBG	_	14	prep	_	_
28	to	_	ADP	TO	_	27	pcomp	_	_
29	federal	_	ADJ	JJ	_	30	amod	_	_
30	officials	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Environmental	_	ADJ	JJ	_	2	amod	_	_
2	groups	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	calling	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	faster	_	ADJ	JJR	_	8	amod	_	_
8	action	_	NOUN	NN	_	6	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	dangerous	_	ADJ	JJ	_	11	amod	_	_
11	pesticides	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	welcome	_	VERB	VB	_	5	conj	_	_
15	part	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	proposal	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	objecting	_	VERB	VBG	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	among	_	ADP	IN	_	6	dep	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	things	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	plan	_	NOUN	NN	_	6	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	give	_	VERB	VB	_	13	vmod	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	weight	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	cost-benefit	_	ADJ	JJ	_	20	amod	_	_
20	considerations	_	NOUN	NNS	_	18	pobj	_	_
21	in	_	SCONJ	IN	_	15	prep	_	_
22	evaluating	_	VERB	VBG	_	21	pcomp	_	_
23	pesticides	_	NOUN	NNS	_	22	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tremendous	_	ADJ	JJ	_	6	amod	_	_
6	disappointment	_	NOUN	NN	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Janet	_	PROPN	NNP	_	11	nn	_	_
11	Hathaway	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	an	_	DET	DT	_	14	det	_	_
14	attorney	_	NOUN	NN	_	11	appos	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	Natural	_	PROPN	NNP	_	20	nn	_	_
18	Resources	_	PROPN	NNPS	_	20	nn	_	_
19	Defense	_	PROPN	NNP	_	20	nn	_	_
20	Council	_	PROPN	NNP	_	15	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Allowing	_	VERB	VBG	_	20	csubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	EPA	_	PROPN	NNP	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	condone	_	VERB	VB	_	2	xcomp	_	_
7	continued	_	VERB	VBN	_	8	amod	_	_
8	use	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	chemical	_	NOUN	NN	_	9	pobj	_	_
12	whenever	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	benefits	_	NOUN	NNS	_	15	nsubj	_	_
15	outweigh	_	VERB	VBP	_	6	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	risks	_	NOUN	NNS	_	15	dobj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	absolutely	_	ADV	RB	_	20	advmod	_	_
20	anathema	_	NOUN	NN	_	0	root	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	environmental	_	ADJ	JJ	_	24	amod	_	_
24	community	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_
26	''	_	PUNCT	''	_	20	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Bush	_	PROPN	NNP	_	3	nn	_	_
3	administration	_	NOUN	NN	_	4	nsubj	_	_
4	plans	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	announce	_	VERB	VB	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	series	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	principles	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	work	_	VERB	VB	_	6	conj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	congressional	_	ADJ	JJ	_	16	amod	_	_
16	leaders	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	SCONJ	IN	_	13	prep	_	_
18	writing	_	VERB	VBG	_	17	pcomp	_	_
19	specific	_	ADJ	JJ	_	21	amod	_	_
20	legislative	_	ADJ	JJ	_	21	amod	_	_
21	proposals	_	NOUN	NNS	_	18	dobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	embody	_	VERB	VBP	_	21	rcmod	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	principles	_	NOUN	NNS	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Environmental	_	PROPN	NNP	_	8	nn	_	_
7	Protection	_	PROPN	NNP	_	8	nn	_	_
8	Agency	_	PROPN	NNP	_	4	iobj	_	_
9	increased	_	VERB	VBN	_	10	amod	_	_
10	authority	_	NOUN	NN	_	4	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	flexibility	_	NOUN	NN	_	10	conj	_	_
13	in	_	SCONJ	IN	_	10	prep	_	_
14	regulating	_	VERB	VBG	_	13	pcomp	_	_
15	pesticides	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	with	_	ADP	IN	_	4	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	aim	_	NOUN	NN	_	17	pobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	enabling	_	VERB	VBG	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	agency	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	move	_	VERB	VB	_	21	xcomp	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	quickly	_	ADV	RB	_	25	advmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	3	expl	_	_
2	already	_	ADV	RB	_	3	advmod	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	proposals	_	NOUN	NNS	_	3	nsubj	_	_
5	pending	_	VERB	VBG	_	4	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Congress	_	PROPN	NNP	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	overhaul	_	VERB	VB	_	4	vmod	_	_
10	pesticide	_	NOUN	NN	_	11	nn	_	_
11	law	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Moves	_	NOUN	NNS	_	9	nsubj	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	accelerate	_	VERB	VB	_	1	vmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	removal	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	dangerous	_	ADJ	JJ	_	8	amod	_	_
8	pesticides	_	NOUN	NNS	_	6	pobj	_	_
9	gained	_	VERB	VBD	_	0	root	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	impetus	_	NOUN	NN	_	9	dobj	_	_
12	during	_	ADP	IN	_	9	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Alar	_	PROPN	NNP	_	17	nn	_	_
17	scare	_	NOUN	NN	_	12	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	when	_	ADV	WRB	_	24	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	EPA	_	PROPN	NNP	_	24	nsubjpass	_	_
22	was	_	AUX	VBD	_	24	auxpass	_	_
23	harshly	_	ADV	RB	_	24	advmod	_	_
24	criticized	_	VERB	VBN	_	17	rcmod	_	_
25	for	_	SCONJ	IN	_	24	prep	_	_
26	failing	_	VERB	VBG	_	25	pcomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	yank	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	possible	_	ADJ	JJ	_	31	amod	_	_
31	carcinogen	_	NOUN	NN	_	28	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	a	_	DET	DT	_	35	det	_	_
34	growth	_	NOUN	NN	_	35	nn	_	_
35	regulator	_	NOUN	NN	_	31	appos	_	_
36	used	_	VERB	VBN	_	35	vmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	make	_	VERB	VB	_	36	xcomp	_	_
39	apples	_	NOUN	NNS	_	40	nsubj	_	_
40	redder	_	ADJ	JJR	_	38	xcomp	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	crunchier	_	ADJ	JJR	_	40	conj	_	_
43	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	since	_	ADP	IN	_	5	advmod	_	_
5	acted	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	remove	_	VERB	VB	_	5	xcomp	_	_
8	Alar	_	PROPN	NNP	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nation	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	grocery	_	NOUN	NN	_	14	nn	_	_
14	shelves	_	NOUN	NNS	_	9	pobj	_	_
15	by	_	ADP	IN	_	7	prep	_	_
16	May	_	PROPN	NNP	_	15	pobj	_	_
17	31	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	1991	_	NUM	CD	_	16	num	_	_
20	,	_	PUNCT	,	_	5	punct	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	apple	_	NOUN	NN	_	24	nn	_	_
24	industry	_	NOUN	NN	_	26	nsubj	_	_
25	has	_	AUX	VBZ	_	26	aux	_	_
26	said	_	VERB	VBN	_	5	conj	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	growers	_	NOUN	NNS	_	31	nsubj	_	_
29	already	_	ADV	RB	_	31	advmod	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	stopped	_	VERB	VBN	_	26	ccomp	_	_
32	using	_	VERB	VBG	_	31	xcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	chemical	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	principles	_	NOUN	NNS	_	6	nsubj	_	_
6	attempt	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	eliminate	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	12	det	_	_
10	so-called	_	ADJ	JJ	_	12	amod	_	_
11	Delaney	_	PROPN	NNP	_	12	nn	_	_
12	Paradox	_	PROPN	NNP	_	8	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Under	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Delaney	_	PROPN	NNP	_	4	nn	_	_
4	clause	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	applies	_	VERB	VBZ	_	4	rcmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	processed	_	VERB	VBN	_	10	amod	_	_
10	food	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	chemical	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	banned	_	VERB	VBN	_	0	root	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	causes	_	VERB	VBZ	_	15	advcl	_	_
19	cancer	_	NOUN	NN	_	18	dobj	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	laboratory	_	NOUN	NN	_	22	nn	_	_
22	animals	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	Under	_	ADP	IN	_	16	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	laws	_	NOUN	NNS	_	1	pobj	_	_
4	applying	_	VERB	VBG	_	3	vmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	pesticide	_	NOUN	NN	_	7	nn	_	_
7	use	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	however	_	ADV	RB	_	16	advmod	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	that	_	DET	DT	_	13	det	_	_
12	same	_	ADJ	JJ	_	13	amod	_	_
13	chemical	_	NOUN	NN	_	16	nsubjpass	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	allowed	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	used	_	VERB	VBN	_	16	xcomp	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	fresh	_	ADJ	JJ	_	22	amod	_	_
22	food	_	NOUN	NN	_	20	pobj	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	fell	_	VERB	VBD	_	16	advcl	_	_
26	within	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	EPA	_	PROPN	NNP	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	tolerance	_	NOUN	NN	_	31	nn	_	_
31	level	_	NOUN	NN	_	26	pobj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	Among	_	ADP	IN	_	8	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	White	_	PROPN	NNP	_	7	nn	_	_
7	House	_	PROPN	NNP	_	8	nsubj	_	_
8	wants	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	8	xcomp	_	_
10	:	_	PUNCT	:	_	8	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Give	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	EPA	_	PROPN	NNP	_	2	iobj	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	flexibility	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	declare	_	VERB	VB	_	6	vmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	pesticide	_	NOUN	NN	_	13	nsubj	_	_
11	an	_	DET	DT	_	13	det	_	_
12	imminent	_	ADJ	JJ	_	13	amod	_	_
13	hazard	_	NOUN	NN	_	8	xcomp	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	pull	_	VERB	VB	_	8	conj	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	marketplace	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Speed	_	VERB	VB	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	process	_	NOUN	NN	_	2	dobj	_	_
6	for	_	SCONJ	IN	_	5	prep	_	_
7	removing	_	VERB	VBG	_	6	pcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pesticide	_	NOUN	NN	_	7	dobj	_	_
10	that	_	PRON	WDT	_	15	nsubj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	n't	_	PART	RB	_	15	neg	_	_
13	an	_	DET	DT	_	15	det	_	_
14	imminent	_	ADJ	JJ	_	15	amod	_	_
15	hazard	_	NOUN	NN	_	9	rcmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Bar	_	VERB	VB	_	0	root	_	_
3	states	_	NOUN	NNS	_	2	dobj	_	_
4	from	_	SCONJ	IN	_	2	prep	_	_
5	setting	_	VERB	VBG	_	4	pcomp	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	stringent	_	ADJ	JJ	_	9	amod	_	_
8	tolerance	_	NOUN	NN	_	9	nn	_	_
9	levels	_	NOUN	NNS	_	5	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pesticide	_	NOUN	NN	_	10	pobj	_	_
13	once	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	federal	_	ADJ	JJ	_	16	amod	_	_
16	government	_	NOUN	NN	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	set	_	VERB	VBN	_	5	advcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	standard	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Give	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	EPA	_	PROPN	NNP	_	2	iobj	_	_
5	added	_	VERB	VBN	_	6	amod	_	_
6	discretion	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	set	_	VERB	VB	_	6	vmod	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	negligible	_	ADJ	JJ	_	13	amod	_	_
11	risk	_	NOUN	NN	_	13	nn	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	levels	_	NOUN	NNS	_	8	dobj	_	_
14	for	_	ADP	IN	_	8	prep	_	_
15	pesticide	_	NOUN	NN	_	16	nn	_	_
16	residues	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	processed	_	VERB	VBN	_	19	amod	_	_
19	food	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Chemicals	_	NOUN	NNS	_	9	nsubjpass	_	_
2	that	_	PRON	WDT	_	3	nsubj	_	_
3	exceed	_	VERB	VBP	_	1	rcmod	_	_
4	these	_	DET	DT	_	6	det	_	_
5	risk	_	NOUN	NN	_	6	nn	_	_
6	levels	_	NOUN	NNS	_	3	dobj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	barred	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	those	_	PRON	DT	_	20	nsubjpass	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	fall	_	VERB	VBP	_	12	rcmod	_	_
15	below	_	ADP	IN	_	14	prep	_	_
16	these	_	DET	DT	_	17	det	_	_
17	levels	_	NOUN	NNS	_	15	pobj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	allowed	_	VERB	VBN	_	9	conj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Allow	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	EPA	_	PROPN	NNP	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	permit	_	VERB	VB	_	2	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	continued	_	VERB	VBN	_	9	amod	_	_
9	use	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	pesticides	_	NOUN	NNS	_	10	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	exceed	_	VERB	VBP	_	11	rcmod	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	negligible	_	ADJ	JJ	_	17	amod	_	_
16	risk	_	NOUN	NN	_	17	nn	_	_
17	standard	_	NOUN	NN	_	13	dobj	_	_
18	if	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	benefits	_	NOUN	NNS	_	24	nsubj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	doing	_	VERB	VBG	_	21	pcomp	_	_
23	so	_	ADV	RB	_	22	advmod	_	_
24	outweigh	_	VERB	VB	_	6	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	cost	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

