1	Westinghouse	_	PROPN	NNP	_	3	nn	_	_
2	Electric	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	capitalizing	_	VERB	VBG	_	12	vmod	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	major	_	ADJ	JJ	_	10	amod	_	_
9	restructuring	_	VERB	VBG	_	10	amod	_	_
10	program	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	expects	_	VERB	VBZ	_	30	ccomp	_	_
13	operating	_	VERB	VBG	_	14	amod	_	_
14	margins	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	10	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	pobj	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	double-digit	_	ADJ	JJ	_	24	amod	_	_
22	per-share	_	ADJ	JJ	_	24	amod	_	_
23	earnings	_	NOUN	NNS	_	24	nn	_	_
24	growth	_	NOUN	NN	_	14	conj	_	_
25	next	_	ADP	IN	_	26	amod	_	_
26	year	_	NOUN	NN	_	12	tmod	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	top	_	NOUN	NN	_	29	nn	_	_
29	officers	_	NOUN	NNS	_	30	nsubj	_	_
30	told	_	VERB	VBD	_	0	root	_	_
31	securities	_	NOUN	NNS	_	32	nn	_	_
32	analysts	_	NOUN	NNS	_	30	dobj	_	_
33	here	_	ADV	RB	_	32	advmod	_	_
34	.	_	PUNCT	.	_	30	punct	_	_

1	John	_	PROPN	NNP	_	3	nn	_	_
2	C.	_	PROPN	NNP	_	3	nn	_	_
3	Marous	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	NOUN	NN	_	9	nn	_	_
8	executive	_	NOUN	NN	_	9	nn	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	15	nsubj	_	_
15	expects	_	VERB	VBZ	_	12	ccomp	_	_
16	sales	_	NOUN	NNS	_	15	dobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	continuing	_	VERB	VBG	_	19	amod	_	_
19	businesses	_	NOUN	NNS	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	rise	_	VERB	VB	_	15	xcomp	_	_
22	8.5	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	annually	_	ADV	RB	_	21	advmod	_	_
25	through	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	next	_	ADJ	JJ	_	29	amod	_	_
28	three	_	NUM	CD	_	29	num	_	_
29	years	_	NOUN	NNS	_	25	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	earned	_	VERB	VBN	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	822.8	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	$	_	SYM	$	_	7	conj	_	_
13	5.66	_	NUM	CD	_	12	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	share	_	NOUN	NN	_	12	npadvmod	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	on	_	ADP	IN	_	6	prep	_	_
18	sales	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	12.49	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Since	_	ADP	IN	_	6	prep	_	_
2	1983	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Westinghouse	_	PROPN	NNP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	shed	_	VERB	VBN	_	0	root	_	_
7	70	_	NUM	CD	_	8	num	_	_
8	businesses	_	NOUN	NNS	_	6	dobj	_	_
9	that	_	ADP	IN	_	13	dobj	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	expect	_	VERB	VB	_	8	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	produce	_	VERB	VB	_	13	xcomp	_	_
16	10	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	19	amod	_	_
18	operating	_	VERB	VBG	_	19	amod	_	_
19	margins	_	NOUN	NNS	_	15	dobj	_	_
20	while	_	SCONJ	IN	_	21	mark	_	_
21	acquiring	_	VERB	VBG	_	6	advcl	_	_
22	55	_	NUM	CD	_	23	num	_	_
23	businesses	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	20	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	alone	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	18	punct	_	_
8	Paul	_	PROPN	NNP	_	10	nn	_	_
9	E.	_	PROPN	NNP	_	10	nn	_	_
10	Lego	_	PROPN	NNP	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	president	_	NOUN	NN	_	10	appos	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	chief	_	NOUN	NN	_	16	nn	_	_
15	operating	_	VERB	VBG	_	16	amod	_	_
16	officer	_	NOUN	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	divestiture	_	NOUN	NN	_	34	nsubjpass	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	300	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	of	_	ADP	IN	_	22	prep	_	_
26	slow-growth	_	NOUN	NN	_	29	nn	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	low-profit	_	ADJ	JJ	_	29	amod	_	_
29	businesses	_	NOUN	NNS	_	25	pobj	_	_
30	has	_	AUX	VBZ	_	34	aux	_	_
31	been	_	AUX	VBN	_	34	auxpass	_	_
32	more	_	ADV	RBR	_	33	advmod	_	_
33	than	_	ADP	IN	_	34	advmod	_	_
34	offset	_	VERB	VBN	_	18	ccomp	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	$	_	SYM	$	_	35	pobj	_	_
37	600	_	NUM	CD	_	38	number	_	_
38	million	_	NUM	CD	_	36	num	_	_
39	in	_	ADP	IN	_	36	prep	_	_
40	profitable	_	ADJ	JJ	_	41	amod	_	_
41	acquisitions	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	18	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	meet	_	VERB	VB	_	2	xcomp	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	corporate	_	ADJ	JJ	_	7	amod	_	_
7	goals	_	NOUN	NNS	_	4	dobj	_	_
8	despite	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	softening	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	economy	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	6	det	_	_
4	gross	_	ADJ	JJ	_	6	amod	_	_
5	national	_	ADJ	JJ	_	6	amod	_	_
6	product	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	25	advcl	_	_
8	either	_	ADV	RB	_	7	dep	_	_
9	flat	_	ADJ	JJ	_	8	dep	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	in	_	ADP	IN	_	8	conj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	growth	_	NOUN	NN	_	14	nn	_	_
14	range	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	2	_	NUM	CD	_	20	number	_	_
17	%	_	SYM	NN	_	20	dep	_	_
18	to	_	ADP	TO	_	20	dep	_	_
19	2.5	_	NUM	CD	_	20	number	_	_
20	%	_	SYM	NN	_	15	pobj	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	``	_	PUNCT	``	_	25	punct	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	handle	_	VERB	VB	_	31	ccomp	_	_
26	that	_	PRON	DT	_	25	dobj	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	''	_	PUNCT	''	_	31	punct	_	_
29	Mr.	_	PROPN	NNP	_	30	nn	_	_
30	Marous	_	PROPN	NNP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	GNP	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	total	_	ADJ	JJ	_	5	amod	_	_
5	value	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	nation	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	output	_	NOUN	NN	_	6	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	goods	_	NOUN	NNS	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	services	_	NOUN	NNS	_	12	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	bright	_	ADJ	JJ	_	3	amod	_	_
3	spot	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	power-generation	_	NOUN	NN	_	9	nn	_	_
9	business	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	13	nsubj	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	experiencing	_	VERB	VBG	_	9	rcmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	surge	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	growth	_	NOUN	NN	_	16	pobj	_	_
18	for	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	years	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Marous	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	business	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	achieve	_	VERB	VB	_	3	ccomp	_	_
8	higher	_	ADJ	JJR	_	9	amod	_	_
9	sales	_	NOUN	NNS	_	7	dobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	7	tmod	_	_
12	than	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	target	_	NOUN	NN	_	17	nn	_	_
17	goal	_	NOUN	NN	_	12	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	8.5	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	Westinghouse	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	had	_	VERB	VBD	_	23	advcl	_	_
6	a	_	DET	DT	_	10	det	_	_
7	nuclear	_	ADJ	JJ	_	10	amod	_	_
8	power	_	NOUN	NN	_	10	nn	_	_
9	plant	_	NOUN	NN	_	10	nn	_	_
10	order	_	NOUN	NN	_	5	dobj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	utility	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	5	prep	_	_
16	about	_	ADP	IN	_	18	amod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	decade	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	excess	_	ADJ	JJ	_	21	amod	_	_
21	capacity	_	NOUN	NN	_	23	nsubj	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	beginning	_	VERB	VBG	_	0	root	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	shrink	_	VERB	VB	_	23	xcomp	_	_
26	.	_	PUNCT	.	_	23	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lego	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	foresees	_	VERB	VBZ	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	need	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	boost	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	new-generation	_	NOUN	NN	_	15	nn	_	_
15	capability	_	NOUN	NN	_	13	pobj	_	_
16	throughout	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	1990s	_	NUM	CD	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	5	nsubjpass	_	_
2	also	_	ADV	RB	_	5	advmod	_	_
3	is	_	VERB	VBZ	_	5	auxpass	_	_
4	well	_	ADV	RB	_	5	advmod	_	_
5	positioned	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	steam	_	NOUN	NN	_	9	nn	_	_
9	turbine	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	gas	_	NOUN	NN	_	13	nn	_	_
12	turbine	_	NOUN	NN	_	13	nn	_	_
13	plants	_	NOUN	NNS	_	9	conj	_	_
14	to	_	ADP	TO	_	7	prep	_	_
15	independent	_	ADJ	JJ	_	17	amod	_	_
16	power	_	NOUN	NN	_	17	nn	_	_
17	producers	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	ability	_	NOUN	NN	_	13	nsubjpass	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	respond	_	VERB	VB	_	4	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	energy	_	NOUN	NN	_	9	nn	_	_
9	needs	_	NOUN	NNS	_	7	pobj	_	_
10	world-wide	_	ADJ	JJ	_	6	advmod	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	enhanced	_	VERB	VBN	_	26	ccomp	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	recently	_	ADV	RB	_	17	advmod	_	_
17	announced	_	VERB	VBN	_	18	amod	_	_
18	venture	_	NOUN	NN	_	14	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	Mitsubishi	_	PROPN	NNP	_	22	nn	_	_
21	Heavy	_	PROPN	NNP	_	22	nn	_	_
22	Industries	_	PROPN	NNPS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Lego	_	PROPN	NNP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	independent	_	ADJ	JJ	_	6	amod	_	_
5	power	_	NOUN	NN	_	6	nn	_	_
6	segment	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	grow	_	VERB	VB	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	provide	_	VERB	VB	_	8	xcomp	_	_
11	as	_	ADV	RB	_	14	quantmod	_	_
12	much	_	ADV	RB	_	14	quantmod	_	_
13	as	_	ADP	IN	_	14	quantmod	_	_
14	50	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	10	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	near-term	_	ADJ	JJ	_	19	amod	_	_
18	generation	_	NOUN	NN	_	19	nn	_	_
19	capacity	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	adding	_	VERB	VBG	_	2	xcomp	_	_
22	:	_	PUNCT	:	_	21	punct	_	_
23	``	_	PUNCT	``	_	21	punct	_	_
24	We	_	PRON	PRP	_	25	nsubj	_	_
25	expect	_	VERB	VBP	_	21	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	supply	_	VERB	VB	_	25	xcomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	significant	_	ADJ	JJ	_	30	amod	_	_
30	share	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	this	_	DET	DT	_	33	det	_	_
33	market	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_
35	''	_	PUNCT	''	_	2	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	international	_	ADJ	JJ	_	6	amod	_	_
6	sales	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	soon	_	ADV	RB	_	9	advmod	_	_
9	grow	_	VERB	VB	_	3	xcomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	25	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	total	_	ADJ	JJ	_	16	amod	_	_
15	corporate	_	ADJ	JJ	_	16	amod	_	_
16	sales	_	NOUN	NNS	_	13	pobj	_	_
17	from	_	ADP	IN	_	9	prep	_	_
18	20	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	17	tmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	negotiating	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Soviets	_	PROPN	NNPS	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	build	_	VERB	VB	_	4	xcomp	_	_
10	a	_	DET	DT	_	14	det	_	_
11	Thermo	_	PROPN	NNP	_	14	nn	_	_
12	King	_	PROPN	NNP	_	14	nn	_	_
13	truck-refrigeration	_	NOUN	NN	_	14	nn	_	_
14	plant	_	NOUN	NN	_	9	dobj	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	produce	_	VERB	VB	_	14	rcmod	_	_
18	about	_	ADP	IN	_	19	quantmod	_	_
19	10,000	_	NUM	CD	_	20	num	_	_
20	units	_	NOUN	NNS	_	17	dobj	_	_
21	annually	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Marous	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Westinghouse	_	PROPN	NNP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	own	_	VERB	VB	_	3	ccomp	_	_
7	70	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	facility	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	deal	_	NOUN	NN	_	15	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	involve	_	VERB	VB	_	2	rcmod	_	_
7	an	_	DET	DT	_	12	det	_	_
8	initial	_	ADJ	JJ	_	12	amod	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	20	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	investment	_	NOUN	NN	_	6	dobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	struck	_	VERB	VBN	_	21	ccomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	handshake	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	added	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Company	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	33	mark	_	_
6	any	_	DET	DT	_	7	det	_	_
7	gain	_	NOUN	NN	_	33	nsubjpass	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sale	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Westinghouse	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	55	_	NUM	CD	_	15	number	_	_
15	%	_	SYM	NN	_	16	amod	_	_
16	stake	_	NOUN	NN	_	11	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	transmission	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	distribution	_	NOUN	NN	_	22	nn	_	_
22	venture	_	NOUN	NN	_	19	conj	_	_
23	with	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Swiss	_	PROPN	NNP	_	26	nn	_	_
26	firm	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Asea	_	PROPN	NNP	_	30	nn	_	_
29	Brown	_	PROPN	NNP	_	30	nn	_	_
30	Boveri	_	PROPN	NNP	_	27	pobj	_	_
31	will	_	AUX	MD	_	33	aux	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	offset	_	VERB	VBN	_	4	ccomp	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	restructuring	_	VERB	VBG	_	37	amod	_	_
37	charge	_	NOUN	NN	_	34	pobj	_	_
38	in	_	ADP	IN	_	33	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	fourth	_	ADJ	JJ	_	41	amod	_	_
41	quarter	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	executives	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	disclose	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	size	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	expected	_	VERB	VBN	_	11	amod	_	_
11	gain	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Capital	_	NOUN	NN	_	2	nn	_	_
2	expenditure	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	1990	_	NUM	CD	_	3	pobj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	rise	_	VERB	VB	_	0	root	_	_
7	slightly	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Marous	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	6	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	estimated	_	VERB	VBN	_	16	dep	_	_
16	$	_	SYM	$	_	13	pobj	_	_
17	470	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	13	tmod	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

