1	Senate	_	PROPN	NNP	_	2	nn	_	_
2	Democrats	_	PROPN	NNPS	_	11	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	favor	_	VERB	VBP	_	2	rcmod	_	_
5	cutting	_	VERB	VBG	_	4	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	capital-gains	_	ADJ	JJ	_	8	amod	_	_
8	tax	_	NOUN	NN	_	5	dobj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	ready	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	line	_	VERB	VB	_	11	xcomp	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	behind	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	leading	_	VERB	VBG	_	19	amod	_	_
18	Senate	_	PROPN	NNP	_	19	nn	_	_
19	proposal	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	reluctance	_	NOUN	NN	_	9	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	support	_	VERB	VB	_	2	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	proposal	_	NOUN	NN	_	4	dobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	another	_	DET	DT	_	9	det	_	_
9	blow	_	NOUN	NN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	capital-gains	_	ADJ	JJ	_	13	amod	_	_
13	cut	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	had	_	VERB	VBN	_	13	rcmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	roller-coaster	_	NOUN	NN	_	20	nn	_	_
20	existence	_	NOUN	NN	_	17	dobj	_	_
21	since	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	beginning	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	when	_	ADV	WRB	_	31	advmod	_	_
29	it	_	PRON	PRP	_	31	nsubjpass	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	considered	_	VERB	VBN	_	23	rcmod	_	_
32	dead	_	ADJ	JJ	_	31	xcomp	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	then	_	ADV	RB	_	36	advmod	_	_
35	suddenly	_	ADV	RB	_	36	advmod	_	_
36	revived	_	VERB	VBN	_	31	conj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	was	_	AUX	VBD	_	39	auxpass	_	_
39	passed	_	VERB	VBN	_	36	conj	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	House	_	PROPN	NNP	_	40	pobj	_	_
43	.	_	PUNCT	.	_	9	punct	_	_

1	Nevertheless	_	ADV	RB	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	Oregon	_	PROPN	NNP	_	6	nn	_	_
4	Sen.	_	PROPN	NNP	_	6	nn	_	_
5	Bob	_	PROPN	NNP	_	6	nn	_	_
6	Packwood	_	PROPN	NNP	_	21	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	ranking	_	ADJ	JJ	_	11	amod	_	_
10	GOP	_	PROPN	NNP	_	11	nn	_	_
11	member	_	NOUN	NN	_	6	appos	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	tax-writing	_	ADJ	JJ	_	17	amod	_	_
15	Senate	_	PROPN	NNP	_	17	nn	_	_
16	Finance	_	PROPN	NNP	_	17	nn	_	_
17	Committee	_	PROPN	NNP	_	12	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	night	_	NOUN	NN	_	21	tmod	_	_
21	introduced	_	VERB	VBD	_	0	root	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	plan	_	NOUN	NN	_	21	dobj	_	_
24	as	_	ADP	IN	_	21	prep	_	_
25	an	_	DET	DT	_	26	det	_	_
26	amendment	_	NOUN	NN	_	24	pobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	pending	_	ADJ	JJ	_	30	amod	_	_
30	measure	_	NOUN	NN	_	27	pobj	_	_
31	authorizing	_	VERB	VBG	_	30	vmod	_	_
32	U.S.	_	PROPN	NNP	_	33	nn	_	_
33	aid	_	NOUN	NN	_	31	dobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	Poland	_	PROPN	NNP	_	34	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Hungary	_	PROPN	NNP	_	35	conj	_	_
38	.	_	PUNCT	.	_	21	punct	_	_

1	Senate	_	PROPN	NNP	_	5	nn	_	_
2	Majority	_	PROPN	NNP	_	5	nn	_	_
3	Leader	_	PROPN	NNP	_	5	nn	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Mitchell	_	PROPN	NNP	_	12	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	D.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Maine	_	PROPN	NNP	_	7	dep	_	_
10	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	confident	_	ADJ	JJ	_	0	root	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	12	ccomp	_	_
15	enough	_	ADV	RB	_	16	advmod	_	_
16	votes	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	block	_	VERB	VB	_	14	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	maneuver	_	NOUN	NN	_	18	dobj	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	procedural	_	ADJ	JJ	_	23	amod	_	_
23	grounds	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	perhaps	_	ADV	RB	_	18	dep	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	soon	_	ADV	RB	_	25	dep	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	today	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Packwood	_	PROPN	NNP	_	5	nsubj	_	_
3	all	_	DET	DT	_	4	mwe	_	_
4	but	_	CONJ	CC	_	5	advmod	_	_
5	conceded	_	VERB	VBD	_	0	root	_	_
6	defeat	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	telling	_	VERB	VBG	_	5	vmod	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Mitchell	_	PROPN	NNP	_	8	dobj	_	_
11	:	_	PUNCT	:	_	8	punct	_	_
12	``	_	PUNCT	``	_	8	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	sense	_	VERB	VBP	_	8	dep	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	stage	_	NOUN	NN	_	15	pobj	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	may	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	14	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	votes	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_
24	''	_	PUNCT	''	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	lawmakers	_	NOUN	NNS	_	4	nsubj	_	_
4	sparred	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	highly	_	ADV	RB	_	9	advmod	_	_
8	personal	_	ADJ	JJ	_	9	amod	_	_
9	fashion	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	violating	_	VERB	VBG	_	4	xcomp	_	_
12	usual	_	ADJ	JJ	_	14	amod	_	_
13	Senate	_	PROPN	NNP	_	14	nn	_	_
14	decorum	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	tone	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	good-natured	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	SCONJ	IN	_	4	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Packwood	_	PROPN	NNP	_	9	nsubj	_	_
9	saying	_	VERB	VBG	_	6	pcomp	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	intended	_	VERB	VBD	_	9	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	offer	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	proposal	_	NOUN	NN	_	13	dobj	_	_
16	again	_	ADV	RB	_	13	advmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	again	_	ADV	RB	_	16	conj	_	_
19	on	_	ADP	IN	_	13	prep	_	_
20	future	_	ADJ	JJ	_	21	amod	_	_
21	legislation	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	Sen.	_	PROPN	NNP	_	24	nn	_	_
24	Mitchell	_	PROPN	NNP	_	25	nsubj	_	_
25	saying	_	VERB	VBG	_	9	conj	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	intended	_	VERB	VBD	_	25	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	use	_	VERB	VB	_	27	xcomp	_	_
30	procedural	_	ADJ	JJ	_	31	amod	_	_
31	means	_	NOUN	NNS	_	29	dobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	block	_	VERB	VB	_	29	vmod	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	again	_	ADV	RB	_	33	advmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	again	_	ADV	RB	_	35	conj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Although	_	SCONJ	IN	_	19	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	proposal	_	NOUN	NN	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	authored	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Packwood	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Sen.	_	PROPN	NNP	_	12	nn	_	_
11	William	_	PROPN	NNP	_	12	nn	_	_
12	Roth	_	PROPN	NNP	_	8	conj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	R.	_	PROPN	NNP	_	12	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Del.	_	PROPN	NNP	_	14	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	appears	_	VERB	VBZ	_	31	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	have	_	VERB	VB	_	19	xcomp	_	_
22	general	_	ADJ	JJ	_	23	amod	_	_
23	backing	_	NOUN	NN	_	21	dobj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	Republicans	_	PROPN	NNPS	_	24	pobj	_	_
26	,	_	PUNCT	,	_	31	punct	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	votes	_	NOUN	NNS	_	31	nsubj	_	_
29	are	_	VERB	VBP	_	31	cop	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	sufficient	_	ADJ	JJ	_	0	root	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	pass	_	VERB	VB	_	31	xcomp	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	.	_	PUNCT	.	_	31	punct	_	_

1	And	_	CONJ	CC	_	19	cc	_	_
2	Democrats	_	PROPN	NNPS	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	2	rcmod	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	increasing	_	VERB	VBG	_	8	amod	_	_
8	pressure	_	NOUN	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	leaders	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	reject	_	VERB	VB	_	8	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	gains-tax	_	ADJ	JJ	_	16	amod	_	_
16	cut	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	finding	_	VERB	VBG	_	0	root	_	_
20	reasons	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	say	_	VERB	VB	_	20	vmod	_	_
23	no	_	ADV	RB	_	22	dobj	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	at	_	ADP	IN	_	27	dep	_	_
26	least	_	ADJ	JJS	_	25	pobj	_	_
27	for	_	ADP	IN	_	22	dep	_	_
28	now	_	ADV	RB	_	27	dep	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	reason	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	believe	_	VERB	VBP	_	4	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Packwood-Roth	_	PROPN	NNP	_	10	nn	_	_
10	plan	_	NOUN	NN	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	lose	_	VERB	VB	_	7	ccomp	_	_
13	buckets	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	revenue	_	NOUN	NN	_	14	pobj	_	_
16	over	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	long	_	ADJ	JJ	_	19	amod	_	_
19	run	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Packwood-Roth	_	PROPN	NNP	_	3	nn	_	_
3	proposal	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	reduce	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tax	_	NOUN	NN	_	5	dobj	_	_
8	depending	_	VERB	VBG	_	5	prep	_	_
9	on	_	SCONJ	IN	_	8	pcomp	_	_
10	how	_	ADV	WRB	_	11	advmod	_	_
11	long	_	ADJ	JJ	_	15	advmod	_	_
12	an	_	DET	DT	_	13	det	_	_
13	asset	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	held	_	VERB	VBN	_	9	pcomp	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	create	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	new	_	ADJ	JJ	_	9	amod	_	_
7	individual	_	ADJ	JJ	_	9	amod	_	_
8	retirement	_	NOUN	NN	_	9	nn	_	_
9	account	_	NOUN	NN	_	4	dobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	shield	_	VERB	VB	_	9	rcmod	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	taxation	_	NOUN	NN	_	13	pobj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	appreciation	_	NOUN	NN	_	12	dobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	investments	_	NOUN	NNS	_	17	pobj	_	_
19	made	_	VERB	VBN	_	18	vmod	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	wide	_	ADJ	JJ	_	23	amod	_	_
23	variety	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	purposes	_	NOUN	NNS	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	including	_	VERB	VBG	_	23	prep	_	_
28	retirement	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	medical	_	ADJ	JJ	_	31	amod	_	_
31	expenses	_	NOUN	NNS	_	28	conj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	first-home	_	ADJ	JJ	_	34	amod	_	_
34	purchases	_	NOUN	NNS	_	28	conj	_	_
35	and	_	CONJ	CC	_	28	cc	_	_
36	tuition	_	NOUN	NN	_	28	conj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	us	_	PRON	PRP	_	4	pobj	_	_
6	are	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	going	_	VERB	VBG	_	25	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	touch	_	VERB	VB	_	8	xcomp	_	_
11	capital	_	NOUN	NN	_	12	nn	_	_
12	gains	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	IRAs	_	NOUN	NNS	_	12	conj	_	_
15	or	_	CONJ	CC	_	12	cc	_	_
16	anything	_	PRON	NN	_	12	conj	_	_
17	else	_	ADV	RB	_	16	advmod	_	_
18	unless	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	contributes	_	VERB	VBZ	_	10	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	deficit-reduction	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Sen.	_	PROPN	NNP	_	28	nn	_	_
27	Charles	_	PROPN	NNP	_	28	nn	_	_
28	Robb	_	PROPN	NNP	_	25	nsubj	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	D.	_	PROPN	NNP	_	28	appos	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Va.	_	PROPN	NNP	_	30	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
34	,	_	PUNCT	,	_	28	punct	_	_
35	who	_	PRON	WP	_	37	nsubj	_	_
36	is	_	VERB	VBZ	_	37	cop	_	_
37	one	_	NUM	CD	_	28	rcmod	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	43	det	_	_
40	10	_	NUM	CD	_	42	number	_	_
41	to	_	ADP	TO	_	42	dep	_	_
42	20	_	NUM	CD	_	43	num	_	_
43	Democrats	_	PROPN	NNPS	_	38	pobj	_	_
44	who	_	PRON	WP	_	48	dobj	_	_
45	the	_	DET	DT	_	47	det	_	_
46	Bush	_	PROPN	NNP	_	47	nn	_	_
47	administration	_	NOUN	NN	_	48	nsubj	_	_
48	believes	_	VERB	VBZ	_	43	rcmod	_	_
49	might	_	AUX	MD	_	50	aux	_	_
50	favor	_	VERB	VB	_	48	ccomp	_	_
51	giving	_	VERB	VBG	_	50	xcomp	_	_
52	preferential	_	ADJ	JJ	_	53	amod	_	_
53	treatment	_	NOUN	NN	_	51	dobj	_	_
54	to	_	ADP	TO	_	51	prep	_	_
55	capital	_	NOUN	NN	_	56	nn	_	_
56	gains	_	NOUN	NNS	_	54	pobj	_	_
57	.	_	PUNCT	.	_	25	punct	_	_

1	President	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	hearing	_	VERB	VBG	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	opposition	_	NOUN	NN	_	8	pobj	_	_
10	first	_	ADJ	JJ	_	5	advmod	_	_
11	hand	_	NOUN	NN	_	10	dep	_	_
12	during	_	ADP	IN	_	5	prep	_	_
13	meetings	_	NOUN	NNS	_	12	pobj	_	_
14	over	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	past	_	ADJ	JJ	_	18	amod	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	days	_	NOUN	NNS	_	14	pobj	_	_
19	with	_	ADP	IN	_	13	prep	_	_
20	Democratic	_	ADJ	JJ	_	21	amod	_	_
21	senators	_	NOUN	NNS	_	19	pobj	_	_
22	at	_	ADP	IN	_	13	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	White	_	PROPN	NNP	_	25	nn	_	_
25	House	_	PROPN	NNP	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	at	_	ADP	IN	_	12	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	luncheon	_	NOUN	NN	_	5	nn	_	_
5	meeting	_	NOUN	NN	_	2	pobj	_	_
6	Tuesday	_	PROPN	NNP	_	5	tmod	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	Democratic	_	ADJ	JJ	_	9	amod	_	_
9	senators	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	outspoken	_	ADJ	JJ	_	14	amod	_	_
14	opposition	_	NOUN	NN	_	12	nsubj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	cutting	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	capital-gains	_	ADJ	JJ	_	19	amod	_	_
19	tax	_	NOUN	NN	_	16	dobj	_	_
20	this	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	16	tmod	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	according	_	VERB	VBG	_	12	prep	_	_
24	to	_	ADP	TO	_	23	pcomp	_	_
25	participants	_	NOUN	NNS	_	24	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trend	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	making	_	VERB	VBG	_	0	root	_	_
5	advocates	_	NOUN	NNS	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	tax	_	NOUN	NN	_	9	nn	_	_
9	cut	_	NOUN	NN	_	6	pobj	_	_
10	less	_	ADV	RBR	_	11	advmod	_	_
11	optimistic	_	ADJ	JJ	_	4	xcomp	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	success	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	14	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	one-out-of-three	_	ADJ	JJ	_	6	amod	_	_
6	shot	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	getting	_	VERB	VBG	_	7	pcomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	8	tmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Sen.	_	PROPN	NNP	_	17	nn	_	_
16	David	_	PROPN	NNP	_	17	nn	_	_
17	Boren	_	PROPN	NNP	_	14	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Oklahoma	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	a	_	DET	DT	_	24	det	_	_
22	leading	_	VERB	VBG	_	24	amod	_	_
23	Democratic	_	ADJ	JJ	_	24	amod	_	_
24	proponent	_	NOUN	NN	_	17	appos	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	cutting	_	VERB	VBG	_	25	pcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	capital-gains	_	ADJ	JJ	_	29	amod	_	_
29	tax	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	battle	_	NOUN	NN	_	6	dep	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	uphill	_	ADJ	JJ	_	2	dep	_	_
7	.	_	PUNCT	.	_	2	punct	_	_
8	''	_	PUNCT	''	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	Democrats	_	PROPN	NNPS	_	11	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	favor	_	VERB	VBP	_	2	rcmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	capital-gains	_	ADJ	JJ	_	7	amod	_	_
7	cut	_	NOUN	NN	_	4	dobj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	even	_	ADV	RB	_	11	advmod	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	pessimistic	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	There	_	PRON	EX	_	7	expl	_	_
3	will	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	capital-gains	_	ADJ	JJ	_	7	amod	_	_
7	bill	_	NOUN	NN	_	12	ccomp	_	_
8	this	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	tmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Sen.	_	PROPN	NNP	_	15	nn	_	_
14	Dale	_	PROPN	NNP	_	15	nn	_	_
15	Bumpers	_	PROPN	NNP	_	12	nsubj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	D.	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Ark	_	PROPN	NNP	_	17	dep	_	_
20	.	_	PUNCT	.	_	19	punct	_	_
21	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	'm	_	AUX	VBP	_	6	aux	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	going	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	vote	_	VERB	VB	_	6	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	any	_	DET	DT	_	12	det	_	_
11	capital-gains	_	ADJ	JJ	_	12	amod	_	_
12	proposal	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	IRA	_	PROPN	NNP	_	3	nn	_	_
3	portion	_	NOUN	NN	_	11	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Packwood-Roth	_	PROPN	NNP	_	8	nn	_	_
8	plan	_	NOUN	NN	_	5	pobj	_	_
9	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	irresponsible	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_
13	''	_	PUNCT	''	_	11	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	significant	_	ADJ	JJ	_	3	amod	_	_
3	factor	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	capitalgains	_	NOUN	NNS	_	7	nn	_	_
7	debate	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	extent	_	NOUN	NN	_	0	root	_	_
11	to	_	ADP	TO	_	15	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	become	_	VERB	VBN	_	10	rcmod	_	_
16	a	_	DET	DT	_	19	det	_	_
17	purely	_	ADV	RB	_	18	advmod	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	battle	_	NOUN	NN	_	15	xcomp	_	_
20	between	_	ADP	IN	_	19	prep	_	_
21	President	_	PROPN	NNP	_	22	nn	_	_
22	Bush	_	PROPN	NNP	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Senate	_	PROPN	NNP	_	27	nn	_	_
25	Majority	_	PROPN	NNP	_	27	nn	_	_
26	Leader	_	PROPN	NNP	_	27	nn	_	_
27	Mitchell	_	PROPN	NNP	_	22	conj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mitchell	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	clear	_	ADJ	JJ	_	14	dep	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	wavering	_	VERB	VBG	_	9	amod	_	_
9	colleagues	_	NOUN	NNS	_	6	pobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	issue	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	important	_	ADJ	JJ	_	4	acomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	personally	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Today	_	NOUN	NN	_	9	tmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	Sen.	_	PROPN	NNP	_	4	nn	_	_
4	Mitchell	_	PROPN	NNP	_	9	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	leading	_	VERB	VBG	_	8	amod	_	_
8	Democrats	_	PROPN	NNPS	_	4	conj	_	_
9	plan	_	VERB	VBP	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	turn	_	VERB	VB	_	9	xcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	heat	_	NOUN	NN	_	11	dobj	_	_
15	again	_	ADV	RB	_	11	advmod	_	_
16	by	_	SCONJ	IN	_	11	prep	_	_
17	holding	_	VERB	VBG	_	16	pcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	news	_	NOUN	NN	_	20	nn	_	_
20	conference	_	NOUN	NN	_	17	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	bash	_	VERB	VB	_	17	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	proposal	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	Estimates	_	NOUN	NNS	_	12	nsubj	_	_
2	requested	_	VERB	VBN	_	1	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	Sen.	_	PROPN	NNP	_	5	nn	_	_
5	Mitchell	_	PROPN	NNP	_	3	pobj	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Congressional	_	PROPN	NNP	_	11	nn	_	_
9	Joint	_	PROPN	NNP	_	11	nn	_	_
10	Taxation	_	PROPN	NNP	_	11	nn	_	_
11	Committee	_	PROPN	NNP	_	6	pobj	_	_
12	show	_	VERB	VBP	_	0	root	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	17	det	_	_
15	richest	_	ADJ	JJS	_	17	amod	_	_
16	100	_	NUM	CD	_	17	num	_	_
17	taxpayers	_	NOUN	NNS	_	18	nsubj	_	_
18	got	_	VERB	VBD	_	12	ccomp	_	_
19	an	_	DET	DT	_	21	det	_	_
20	average	_	ADJ	JJ	_	21	amod	_	_
21	benefit	_	NOUN	NN	_	18	dobj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	capital-gains	_	ADJ	JJ	_	25	amod	_	_
25	differential	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	21	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	13	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	each	_	DET	DT	_	27	npadvmod	_	_
31	in	_	ADP	IN	_	18	prep	_	_
32	1985	_	NUM	CD	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	the	_	DET	DT	_	36	det	_	_
35	last	_	ADJ	JJ	_	36	amod	_	_
36	year	_	NOUN	NN	_	32	appos	_	_
37	for	_	ADP	IN	_	41	prep	_	_
38	which	_	PRON	WDT	_	37	pobj	_	_
39	figures	_	NOUN	NNS	_	41	nsubj	_	_
40	are	_	VERB	VBP	_	41	cop	_	_
41	available	_	ADJ	JJ	_	36	rcmod	_	_
42	.	_	PUNCT	.	_	12	punct	_	_

1	White	_	PROPN	NNP	_	3	nn	_	_
2	House	_	PROPN	NNP	_	3	nn	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	acknowledged	_	VERB	VBD	_	0	root	_	_
5	yesterday	_	NOUN	NN	_	4	tmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Democrats	_	PROPN	NNPS	_	10	nsubj	_	_
8	still	_	ADV	RB	_	10	advmod	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	reluctant	_	ADJ	JJ	_	4	ccomp	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	publicly	_	ADV	RB	_	13	advmod	_	_
13	express	_	VERB	VB	_	10	xcomp	_	_
14	support	_	NOUN	NN	_	13	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	Packwood-Roth	_	PROPN	NNP	_	20	nn	_	_
18	capital	_	NOUN	NN	_	20	nn	_	_
19	gains	_	NOUN	NNS	_	20	nn	_	_
20	proposal	_	NOUN	NN	_	15	pobj	_	_
21	because	_	SCONJ	IN	_	24	mark	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	loath	_	ADJ	JJ	_	10	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	buck	_	VERB	VB	_	24	xcomp	_	_
27	Sen.	_	PROPN	NNP	_	28	nn	_	_
28	Mitchell	_	PROPN	NNP	_	26	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	officials	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	open	_	ADJ	JJ	_	7	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	making	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	variety	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	deals	_	NOUN	NNS	_	15	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Senate	_	PROPN	NNP	_	19	nn	_	_
19	Democrats	_	PROPN	NNPS	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	win	_	VERB	VB	_	12	vmod	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	support	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	capital-gains	_	ADJ	JJ	_	28	amod	_	_
27	tax	_	NOUN	NN	_	28	nn	_	_
28	cut	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Democrats	_	PROPN	NNPS	_	12	nsubj	_	_
2	asked	_	VERB	VBD	_	1	vmod	_	_
3	in	_	ADP	RP	_	2	prt	_	_
4	this	_	DET	DT	_	5	det	_	_
5	week	_	NOUN	NN	_	2	tmod	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	discussions	_	NOUN	NNS	_	6	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	President	_	PROPN	NNP	_	10	nn	_	_
10	Bush	_	PROPN	NNP	_	8	pobj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	suggested	_	VERB	VBN	_	38	ccomp	_	_
13	ways	_	NOUN	NNS	_	12	dobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	tinkering	_	VERB	VBG	_	14	pcomp	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Packwood-Roth	_	PROPN	NNP	_	21	nn	_	_
21	proposal	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	suggesting	_	VERB	VBG	_	12	vmod	_	_
24	an	_	DET	DT	_	25	det	_	_
25	interest	_	NOUN	NN	_	23	dobj	_	_
26	in	_	SCONJ	IN	_	25	prep	_	_
27	looking	_	VERB	VBG	_	26	pcomp	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	modified	_	VERB	VBN	_	31	amod	_	_
31	version	_	NOUN	NN	_	28	pobj	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	can	_	AUX	MD	_	34	aux	_	_
34	back	_	VERB	VB	_	31	rcmod	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	one	_	NUM	CD	_	37	num	_	_
37	official	_	NOUN	NN	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	White	_	PROPN	NNP	_	6	nn	_	_
5	House	_	PROPN	NNP	_	6	nn	_	_
6	aides	_	NOUN	NNS	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	are	_	VERB	VBP	_	7	ccomp	_	_
11	numerous	_	ADJ	JJ	_	14	amod	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	important	_	ADJ	JJ	_	14	amod	_	_
14	measures	_	NOUN	NNS	_	10	nsubj	_	_
15	Democrats	_	PROPN	NNPS	_	17	nsubj	_	_
16	badly	_	ADV	RB	_	17	advmod	_	_
17	wanted	_	VERB	VBD	_	14	rcmod	_	_
18	passed	_	VERB	VBN	_	17	dep	_	_
19	--	_	PUNCT	:	_	21	punct	_	_
20	such	_	ADJ	JJ	_	21	mwe	_	_
21	as	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	scaling	_	NOUN	NN	_	21	pobj	_	_
24	back	_	ADV	RB	_	23	advmod	_	_
25	of	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	30	det	_	_
27	controversial	_	ADJ	JJ	_	30	amod	_	_
28	catastrophic	_	ADJ	JJ	_	30	amod	_	_
29	health-care	_	ADJ	JJ	_	30	amod	_	_
30	plan	_	NOUN	NN	_	25	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	elderly	_	ADJ	JJ	_	31	pobj	_	_
34	--	_	PUNCT	:	_	21	punct	_	_
35	that	_	PRON	WDT	_	37	nsubj	_	_
36	might	_	AUX	MD	_	37	aux	_	_
37	provide	_	VERB	VB	_	14	rcmod	_	_
38	the	_	DET	DT	_	39	det	_	_
39	president	_	NOUN	NN	_	37	iobj	_	_
40	leverage	_	NOUN	NN	_	37	dobj	_	_
41	in	_	SCONJ	IN	_	40	prep	_	_
42	cutting	_	VERB	VBG	_	41	pcomp	_	_
43	deals	_	NOUN	NNS	_	42	dobj	_	_
44	with	_	ADP	IN	_	43	prep	_	_
45	Democrats	_	PROPN	NNPS	_	44	pobj	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	capital-gains	_	ADJ	JJ	_	4	amod	_	_
3	tax	_	NOUN	NN	_	4	nn	_	_
4	cut	_	NOUN	NN	_	7	nsubjpass	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	paired	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	measures	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	help	_	VERB	VB	_	7	xcomp	_	_
13	ensure	_	VERB	VB	_	12	ccomp	_	_
14	passage	_	NOUN	NN	_	13	dobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	possibilities	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	child-care	_	ADJ	JJ	_	6	amod	_	_
6	initiative	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	an	_	DET	DT	_	9	det	_	_
9	increase	_	NOUN	NN	_	6	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	minimum	_	ADJ	JJ	_	13	amod	_	_
13	wage	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	secure	_	VERB	VB	_	18	advcl	_	_
6	immediate	_	ADJ	JJ	_	7	amod	_	_
7	passage	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	capital-gains	_	ADJ	JJ	_	11	amod	_	_
11	plan	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	administration	_	NOUN	NN	_	14	nn	_	_
14	officials	_	NOUN	NNS	_	18	nsubj	_	_
15	also	_	ADV	RB	_	18	advmod	_	_
16	are	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	ruling	_	VERB	VBG	_	0	root	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	making	_	VERB	VBG	_	18	vmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	deal	_	NOUN	NN	_	20	dobj	_	_
23	with	_	ADP	IN	_	20	prep	_	_
24	Congress	_	PROPN	NNP	_	23	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	put	_	VERB	VB	_	20	vmod	_	_
27	off	_	ADP	RP	_	26	prt	_	_
28	a	_	DET	DT	_	29	det	_	_
29	vote	_	NOUN	NN	_	26	dobj	_	_
30	until	_	ADP	IN	_	26	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	firm	_	ADJ	JJ	_	33	amod	_	_
33	date	_	NOUN	NN	_	30	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	future	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	33	punct	_	_
38	even	_	ADV	RB	_	40	advmod	_	_
39	next	_	ADJ	JJ	_	40	amod	_	_
40	year	_	NOUN	NN	_	33	appos	_	_
41	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	insist	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	such	_	DET	PDT	_	8	predet	_	_
7	a	_	DET	DT	_	8	det	_	_
8	deal	_	NOUN	NN	_	14	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	future	_	ADJ	JJ	_	12	amod	_	_
12	vote	_	NOUN	NN	_	9	pobj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	4	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	apply	_	VERB	VB	_	14	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	both	_	DET	PDT	_	20	preconj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	House	_	PROPN	NNP	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Senate	_	PROPN	NNP	_	20	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Gerald	_	PROPN	NNP	_	3	nn	_	_
2	F.	_	PROPN	NNP	_	3	nn	_	_
3	Seib	_	PROPN	NNP	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	article	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Japanese	_	ADJ	JJ	_	3	amod	_	_
2	immigration	_	NOUN	NN	_	3	nn	_	_
3	authorities	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	found	_	VERB	VBD	_	4	ccomp	_	_
7	658	_	NUM	CD	_	9	num	_	_
8	more	_	ADJ	JJR	_	7	quantmod	_	_
9	Chinese	_	PROPN	NNP	_	6	dobj	_	_
10	among	_	ADP	IN	_	6	prep	_	_
11	Vietnamese	_	ADJ	JJ	_	13	amod	_	_
12	boat	_	NOUN	NN	_	13	nn	_	_
13	people	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	bringing	_	VERB	VBG	_	6	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	number	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Chinese	_	PROPN	NNP	_	18	pobj	_	_
20	trying	_	VERB	VBG	_	19	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	enter	_	VERB	VB	_	20	xcomp	_	_
23	Japan	_	PROPN	NNP	_	22	dobj	_	_
24	by	_	SCONJ	IN	_	22	prep	_	_
25	posing	_	VERB	VBG	_	24	pcomp	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	Vietnamese	_	ADJ	JJ	_	28	amod	_	_
28	refugees	_	NOUN	NNS	_	26	pobj	_	_
29	this	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	22	tmod	_	_
31	to	_	ADP	TO	_	15	prep	_	_
32	1,642	_	NUM	CD	_	31	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Japan	_	PROPN	NNP	_	2	nsubj	_	_
2	plans	_	VERB	VBZ	_	21	ccomp	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	send	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Chinese	_	PROPN	NNP	_	4	dobj	_	_
7	back	_	ADV	RB	_	4	advmod	_	_
8	home	_	NOUN	NN	_	7	dep	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	negotiating	_	VERB	VBG	_	2	conj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Chinese	_	ADJ	JJ	_	15	amod	_	_
15	government	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	Justice	_	PROPN	NNP	_	20	nn	_	_
19	Ministry	_	PROPN	NNP	_	20	nn	_	_
20	official	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Chinese	_	PROPN	NNP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	28	ccomp	_	_
4	among	_	ADP	IN	_	3	prep	_	_
5	3,372	_	NUM	CD	_	7	num	_	_
6	boat	_	NOUN	NN	_	7	nn	_	_
7	people	_	NOUN	NNS	_	4	pobj	_	_
8	supposedly	_	ADV	RB	_	9	advmod	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	Vietnam	_	PROPN	NNP	_	9	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	arrived	_	VERB	VBD	_	7	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Japan	_	PROPN	NNP	_	13	pobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	12	tmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	compared	_	VERB	VBN	_	7	prep	_	_
19	with	_	ADP	IN	_	18	pcomp	_	_
20	219	_	NUM	CD	_	19	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	all	_	DET	DT	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	1988	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	official	_	NOUN	NN	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	658	_	NUM	CD	_	3	num	_	_
3	Chinese	_	PROPN	NNP	_	14	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	been	_	VERB	VBN	_	3	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	refugee-assistance	_	NOUN	NN	_	11	nn	_	_
11	center	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	sent	_	VERB	VBN	_	26	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	immigration	_	NOUN	NN	_	17	nn	_	_
17	facilities	_	NOUN	NNS	_	15	pobj	_	_
18	yesterday	_	NOUN	NN	_	14	tmod	_	_
19	pending	_	ADP	IN	_	14	prep	_	_
20	deportation	_	NOUN	NN	_	19	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	China	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	official	_	NOUN	NN	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Sept.	_	PROPN	NNP	_	1	pobj	_	_
3	13	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Japan	_	PROPN	NNP	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	policy	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	screening	_	VERB	VBG	_	9	pcomp	_	_
11	boat	_	NOUN	NN	_	12	nn	_	_
12	people	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	accepting	_	VERB	VBG	_	6	vmod	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	those	_	DET	DT	_	14	dobj	_	_
17	deemed	_	VERB	VBN	_	16	amod	_	_
18	to	_	PART	TO	_	21	aux	_	_
19	be	_	VERB	VB	_	21	cop	_	_
20	political	_	ADJ	JJ	_	21	amod	_	_
21	refugees	_	NOUN	NNS	_	17	xcomp	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Francoise	_	PROPN	NNP	_	2	nn	_	_
2	Verne	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	52-year-old	_	ADJ	JJ	_	7	amod	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	deputy	_	ADJ	JJ	_	7	amod	_	_
7	director	_	NOUN	NN	_	2	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	France	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	mint	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	faces	_	VERB	VBZ	_	0	root	_	_
14	prison	_	NOUN	NN	_	13	dobj	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	theft	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	some	_	DET	DT	_	20	quantmod	_	_
20	67	_	NUM	CD	_	22	num	_	_
21	rare	_	ADJ	JJ	_	22	amod	_	_
22	coins	_	NOUN	NNS	_	18	pobj	_	_
23	from	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	mint	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	collections	_	NOUN	NNS	_	23	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	Second	_	ADJ	JJ	_	11	ccomp	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	command	_	NOUN	NN	_	2	pobj	_	_
4	from	_	ADP	IN	_	1	dep	_	_
5	1979	_	NUM	CD	_	4	pobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	1984	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mrs.	_	PROPN	NNP	_	10	nn	_	_
10	Verne	_	PROPN	NNP	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Paris	_	PROPN	NNP	_	14	nn	_	_
14	court	_	NOUN	NN	_	11	dobj	_	_
15	that	_	SCONJ	IN	_	26	mark	_	_
16	the	_	DET	DT	_	19	det	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	great	_	ADJ	JJ	_	19	amod	_	_
19	disorder	_	NOUN	NN	_	26	nsubj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	reigned	_	VERB	VBD	_	19	rcmod	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	agency	_	NOUN	NN	_	23	pobj	_	_
26	led	_	VERB	VBD	_	11	ccomp	_	_
27	her	_	PRON	PRP	_	26	dobj	_	_
28	into	_	ADP	IN	_	26	prep	_	_
29	temptation	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	Before	_	ADP	IN	_	33	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	inventory	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	1984	_	NUM	CD	_	4	pobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	showed	_	VERB	VBD	_	3	rcmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	disappearance	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	944	_	NUM	CD	_	14	num	_	_
14	coins	_	NOUN	NNS	_	12	pobj	_	_
15	valued	_	VERB	VBN	_	14	vmod	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	about	_	ADP	IN	_	19	quantmod	_	_
18	2.9	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	21	num	_	_
20	French	_	PROPN	NNP	_	21	nn	_	_
21	francs	_	NOUN	NNS	_	16	pobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
23	about	_	ADP	IN	_	24	quantmod	_	_
24	$	_	SYM	$	_	21	dep	_	_
25	465,000	_	NUM	CD	_	24	num	_	_
26	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
27	,	_	PUNCT	,	_	33	punct	_	_
28	there	_	PRON	EX	_	33	expl	_	_
29	had	_	AUX	VBD	_	33	aux	_	_
30	n't	_	PART	RB	_	33	neg	_	_
31	been	_	VERB	VBN	_	33	cop	_	_
32	any	_	DET	DT	_	33	det	_	_
33	stock-taking	_	NOUN	NN	_	0	root	_	_
34	since	_	ADP	IN	_	33	prep	_	_
35	1868	_	NUM	CD	_	34	pobj	_	_
36	.	_	PUNCT	.	_	33	punct	_	_

1	Tony	_	PROPN	NNP	_	2	nn	_	_
2	Lambert	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Verne	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	successor	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mint	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	losses	_	NOUN	NNS	_	17	nsubj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	theft	_	NOUN	NN	_	14	pobj	_	_
17	run	_	VERB	VBP	_	9	ccomp	_	_
18	into	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hundreds	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	thousands	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	francs	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	El	_	PROPN	NNP	_	2	nn	_	_
2	Salvador	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	destroying	_	VERB	VBG	_	21	ccomp	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	than	_	ADP	IN	_	8	quantmod	_	_
7	1.6	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	pounds	_	NOUN	NNS	_	4	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	food	_	NOUN	NN	_	10	pobj	_	_
12	that	_	PRON	WDT	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	rotted	_	VERB	VBN	_	11	rcmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	government	_	NOUN	NN	_	17	nn	_	_
17	warehouses	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	government	_	NOUN	NN	_	20	nn	_	_
20	officials	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	state	_	NOUN	NN	_	5	nn	_	_
3	Supply	_	PROPN	NNP	_	5	nn	_	_
4	Regulator	_	PROPN	NNP	_	5	nn	_	_
5	Institute	_	PROPN	NNP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	35	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	burn	_	VERB	VB	_	6	xcomp	_	_
9	rice	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	corn	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	beans	_	NOUN	NNS	_	9	conj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	spoiled	_	VERB	VBD	_	9	rcmod	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	neglect	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	corruption	_	NOUN	NN	_	18	conj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	previous	_	ADJ	JJ	_	26	amod	_	_
24	Christian	_	PROPN	NNP	_	26	nn	_	_
25	Democrat	_	PROPN	NNP	_	26	nn	_	_
26	government	_	NOUN	NN	_	21	pobj	_	_
27	,	_	PUNCT	,	_	35	punct	_	_
28	a	_	DET	DT	_	29	det	_	_
29	statement	_	NOUN	NN	_	35	nsubj	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	information	_	NOUN	NN	_	34	nn	_	_
33	service	_	NOUN	NN	_	34	nn	_	_
34	SISAL	_	PROPN	NNP	_	30	pobj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	During	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	past	_	ADJ	JJ	_	4	amod	_	_
4	administration	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	foodstuffs	_	NOUN	NNS	_	9	nsubj	_	_
7	were	_	AUX	VBD	_	9	aux	_	_
8	first	_	ADV	RB	_	9	advmod	_	_
9	bought	_	VERB	VBN	_	36	ccomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	institute	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	sold	_	VERB	VBN	_	9	dep	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	low	_	ADJ	JJ	_	18	amod	_	_
18	prices	_	NOUN	NNS	_	16	pobj	_	_
19	to	_	ADP	TO	_	15	prep	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	unscrupulous	_	ADJ	JJ	_	22	amod	_	_
22	businessmen	_	NOUN	NNS	_	19	pobj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	resold	_	VERB	VBP	_	22	rcmod	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	to	_	ADP	TO	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	institute	_	NOUN	NN	_	27	pobj	_	_
30	at	_	ADP	IN	_	25	prep	_	_
31	inflated	_	ADJ	JJ	_	32	amod	_	_
32	prices	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	statement	_	NOUN	NN	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	black-draped	_	ADJ	JJ	_	4	amod	_	_
3	cruise	_	NOUN	NN	_	4	nn	_	_
4	liner	_	NOUN	NN	_	5	nsubj	_	_
5	sailed	_	VERB	VBD	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	Naples	_	PROPN	NNP	_	6	pobj	_	_
8	yesterday	_	NOUN	NN	_	5	tmod	_	_
9	bringing	_	VERB	VBG	_	5	xcomp	_	_
10	800	_	NUM	CD	_	11	num	_	_
11	Libyans	_	PROPN	NNPS	_	9	dobj	_	_
12	threatening	_	ADJ	JJ	_	11	dep	_	_
13	vengeance	_	NOUN	NN	_	12	dobj	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	Italy	_	PROPN	NNP	_	16	nsubj	_	_
16	refuses	_	VERB	VBZ	_	13	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pay	_	VERB	VB	_	16	xcomp	_	_
19	compensation	_	NOUN	NN	_	18	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	than	_	ADP	IN	_	23	quantmod	_	_
23	30	_	NUM	CD	_	24	num	_	_
24	years	_	NOUN	NNS	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	colonial	_	NOUN	NN	_	27	nn	_	_
27	rule	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	2	quantmod	_	_
2	250	_	NUM	CD	_	3	num	_	_
3	Libyans	_	PROPN	NNPS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	already	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	Italy	_	PROPN	NNP	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	stage	_	VERB	VB	_	4	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	mourning	_	VERB	VBG	_	12	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	victims	_	NOUN	NNS	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Italy	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	colonial	_	NOUN	NN	_	20	nn	_	_
20	rule	_	NOUN	NN	_	16	pobj	_	_
21	between	_	ADP	IN	_	20	prep	_	_
22	1911	_	NUM	CD	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	1943	_	NUM	CD	_	22	conj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	Tripoli	_	PROPN	NNP	_	28	nsubj	_	_
28	says	_	VERB	VBZ	_	22	rcmod	_	_
29	Rome	_	PROPN	NNP	_	30	nsubj	_	_
30	kidnapped	_	VERB	VBD	_	28	ccomp	_	_
31	5,000	_	NUM	CD	_	32	num	_	_
32	Libyans	_	PROPN	NNPS	_	30	dobj	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	deported	_	VERB	VBD	_	30	conj	_	_
35	them	_	PRON	PRP	_	34	dobj	_	_
36	as	_	ADV	RB	_	34	prep	_	_
37	forced	_	VERB	VBN	_	38	amod	_	_
38	labor	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Libya	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	revolutionary	_	ADJ	JJ	_	4	amod	_	_
4	Committees	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	threatened	_	VERB	VBN	_	0	root	_	_
7	attacks	_	NOUN	NNS	_	6	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Italians	_	PROPN	NNPS	_	8	pobj	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	Rome	_	PROPN	NNP	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	pay	_	VERB	VB	_	6	advcl	_	_
15	compensation	_	NOUN	NN	_	14	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	officials	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Rome	_	PROPN	NNP	_	3	pobj	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	issue	_	NOUN	NN	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	legally	_	ADV	RB	_	10	advmod	_	_
10	resolved	_	VERB	VBN	_	5	ccomp	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	settlement	_	NOUN	NN	_	11	pobj	_	_
14	between	_	ADP	IN	_	13	prep	_	_
15	Italy	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	King	_	PROPN	NNP	_	18	nn	_	_
18	Idris	_	PROPN	NNP	_	15	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	deposed	_	VERB	VBN	_	18	vmod	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	Col.	_	PROPN	NNP	_	24	nn	_	_
23	Muammar	_	PROPN	NNP	_	24	nn	_	_
24	Gadhafi	_	PROPN	NNP	_	21	pobj	_	_
25	in	_	ADP	IN	_	20	prep	_	_
26	1969	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Canadian	_	PROPN	NNP	_	2	nn	_	_
2	Indians	_	PROPN	NNPS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	taking	_	VERB	VBG	_	25	ccomp	_	_
5	five	_	NUM	CD	_	6	num	_	_
6	countries	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	court	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bid	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stop	_	VERB	VB	_	11	vmod	_	_
14	low	_	ADJ	JJ	_	16	amod	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	flights	_	NOUN	NNS	_	13	dobj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	homes	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Dutch	_	PROPN	NNP	_	24	nn	_	_
23	Defense	_	PROPN	NNP	_	24	nn	_	_
24	Ministry	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	Representatives	_	NOUN	NNS	_	16	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	Inuit	_	PROPN	NNP	_	7	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Cree	_	PROPN	NNP	_	4	conj	_	_
7	peoples	_	NOUN	NNS	_	2	pobj	_	_
8	living	_	VERB	VBG	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Quebec	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Labrador	_	PROPN	NNP	_	10	conj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	northeastern	_	ADJ	JJ	_	15	amod	_	_
15	Canada	_	PROPN	NNP	_	13	pobj	_	_
16	told	_	VERB	VBD	_	30	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ministry	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	planned	_	VERB	VBN	_	22	amod	_	_
22	action	_	NOUN	NN	_	19	pobj	_	_
23	at	_	ADP	IN	_	16	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	meeting	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	ministry	_	NOUN	NN	_	29	nn	_	_
29	spokesman	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	wanted	_	VERB	VBD	_	17	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	prevent	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	9	det	_	_
7	NATO	_	PROPN	NNP	_	9	nn	_	_
8	training	_	NOUN	NN	_	9	nn	_	_
9	base	_	NOUN	NN	_	5	dobj	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	built	_	VERB	VBN	_	9	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	region	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Canadian	_	PROPN	NNP	_	8	nn	_	_
7	Federal	_	PROPN	NNP	_	8	nn	_	_
8	Court	_	PROPN	NNP	_	4	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	29	ccomp	_	_
12	against	_	ADP	IN	_	11	prep	_	_
13	Canada	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Netherlands	_	PROPN	NNP	_	13	conj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	West	_	PROPN	NNP	_	19	nn	_	_
19	Germany	_	PROPN	NNP	_	13	conj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	Britain	_	PROPN	NNP	_	13	conj	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	13	conj	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	ministry	_	NOUN	NN	_	28	nn	_	_
28	spokesman	_	NOUN	NN	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	Japan	_	PROPN	NNP	_	2	nsubj	_	_
2	suspended	_	VERB	VBD	_	23	ccomp	_	_
3	imports	_	NOUN	NNS	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	French	_	PROPN	NNP	_	6	nn	_	_
6	mushrooms	_	NOUN	NNS	_	4	pobj	_	_
7	after	_	SCONJ	IN	_	2	prep	_	_
8	finding	_	VERB	VBG	_	7	pcomp	_	_
9	some	_	DET	DT	_	10	nsubj	_	_
10	contaminated	_	VERB	VBN	_	8	xcomp	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	radiation	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	23	punct	_	_
14	an	_	DET	DT	_	15	det	_	_
15	official	_	NOUN	NN	_	23	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Ministry	_	PROPN	NNP	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Health	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Welfare	_	PROPN	NNP	_	20	conj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Japan	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	testing	_	VERB	VBG	_	22	ccomp	_	_
5	imported	_	VERB	VBN	_	6	amod	_	_
6	food	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	Europe	_	PROPN	NNP	_	7	pobj	_	_
9	since	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	April	_	PROPN	NNP	_	14	nn	_	_
12	1986	_	NUM	CD	_	14	num	_	_
13	Chernobyl	_	PROPN	NNP	_	14	nn	_	_
14	accident	_	NOUN	NN	_	9	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Soviet	_	PROPN	NNP	_	18	nn	_	_
18	Union	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	spokesman	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Since	_	ADP	IN	_	7	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ministry	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	announced	_	VERB	VBN	_	0	root	_	_
8	50	_	NUM	CD	_	9	num	_	_
9	bans	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	food	_	NOUN	NN	_	12	nn	_	_
12	imports	_	NOUN	NNS	_	10	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	European	_	ADJ	JJ	_	15	amod	_	_
15	countries	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	including	_	VERB	VBG	_	15	prep	_	_
18	Italy	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Spain	_	PROPN	NNP	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	Turkey	_	PROPN	NNP	_	18	conj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	Greece	_	PROPN	NNP	_	18	conj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Soviet	_	PROPN	NNP	_	28	nn	_	_
28	Union	_	PROPN	NNP	_	18	conj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Venice	_	PROPN	NNP	_	4	nn	_	_
3	city	_	NOUN	NN	_	4	nn	_	_
4	council	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	battling	_	VERB	VBG	_	0	root	_	_
7	plans	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tap	_	VERB	VB	_	7	vmod	_	_
10	huge	_	ADJ	JJ	_	12	amod	_	_
11	gas	_	NOUN	NN	_	12	nn	_	_
12	fields	_	NOUN	NNS	_	9	dobj	_	_
13	off	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	coast	_	NOUN	NN	_	13	pobj	_	_
16	that	_	ADP	IN	_	18	dobj	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	7	rcmod	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	speed	_	VERB	VB	_	18	ccomp	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	the	_	DET	DT	_	23	det	_	_
23	city	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	slow	_	ADJ	JJ	_	26	amod	_	_
26	sinking	_	NOUN	NN	_	20	dobj	_	_
27	into	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	lagoon	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	AGIP	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	state-owned	_	ADJ	JJ	_	6	amod	_	_
5	energy	_	NOUN	NN	_	6	nn	_	_
6	giant	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	made	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	announcement	_	NOUN	NN	_	8	dobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	gas	_	NOUN	NN	_	14	nn	_	_
14	field	_	NOUN	NN	_	11	pobj	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	month	_	NOUN	NN	_	8	tmod	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Located	_	VERB	VBN	_	10	vmod	_	_
2	six	_	NUM	CD	_	3	num	_	_
3	miles	_	NOUN	NNS	_	4	npadvmod	_	_
4	northeast	_	ADV	RB	_	1	advmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Venice	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	field	_	NOUN	NN	_	10	nsubj	_	_
10	contains	_	VERB	VBZ	_	0	root	_	_
11	875	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	14	num	_	_
13	cubic	_	ADJ	JJ	_	14	amod	_	_
14	feet	_	NOUN	NNS	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	methane	_	NOUN	NN	_	17	nn	_	_
17	gas	_	NOUN	NN	_	15	pobj	_	_
18	-	_	PUNCT	:	_	14	punct	_	_
19	one-tenth	_	NOUN	NN	_	14	dep	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Italy	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	reserves	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	Alarmed	_	ADJ	JJ	_	2	amod	_	_
2	councilors	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	project	_	NOUN	NN	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	jeopardize	_	VERB	VB	_	3	ccomp	_	_
8	costly	_	ADJ	JJ	_	9	amod	_	_
9	efforts	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stop	_	VERB	VB	_	9	vmod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	slow	_	VERB	VB	_	11	conj	_	_
15	down	_	ADP	RP	_	14	prt	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	subsidence	_	NOUN	NN	_	11	conj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	makes	_	VERB	VBZ	_	18	rcmod	_	_
21	Venice	_	PROPN	NNP	_	22	nsubj	_	_
22	subject	_	ADJ	JJ	_	20	xcomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	regular	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	destructive	_	ADJ	JJ	_	24	conj	_	_
27	flooding	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	council	_	NOUN	NN	_	4	nsubj	_	_
3	unanimously	_	ADV	RB	_	4	advmod	_	_
4	opposed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	idea	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	AGIP	_	PROPN	NNP	_	7	pobj	_	_
9	pumping	_	VERB	VBG	_	8	vmod	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	13	det	_	_
12	methane	_	NOUN	NN	_	13	nn	_	_
13	gas	_	NOUN	NN	_	9	dobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	swiftly	_	ADV	RB	_	16	advmod	_	_
16	appealed	_	VERB	VBD	_	4	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	to	_	ADP	TO	_	17	conj	_	_
22	Prime	_	PROPN	NNP	_	25	nn	_	_
23	Minister	_	PROPN	NNP	_	25	nn	_	_
24	Giulio	_	PROPN	NNP	_	25	nn	_	_
25	Andreotti	_	PROPN	NNP	_	21	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	has	_	VERB	VBZ	_	25	rcmod	_	_
29	yet	_	ADV	RB	_	28	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	reply	_	VERB	VB	_	28	xcomp	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	AGIP	_	PROPN	NNP	_	2	nsubj	_	_
2	refused	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	reconsider	_	VERB	VB	_	2	xcomp	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	says	_	VERB	VBZ	_	2	conj	_	_
7	drilling	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	due	_	ADJ	JJ	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	start	_	VERB	VB	_	9	xcomp	_	_
12	early	_	ADJ	JJ	_	14	amod	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	11	tmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	unlikely	_	ADV	RB	_	13	ccomp	_	_
5	extracting	_	VERB	VBG	_	9	csubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	gas	_	NOUN	NN	_	5	dobj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	cause	_	VERB	VB	_	4	ccomp	_	_
10	subsidence	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	spokeswoman	_	NOUN	NN	_	13	nsubj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Thieves	_	NOUN	NNS	_	2	nsubj	_	_
2	stole	_	VERB	VBD	_	30	ccomp	_	_
3	a	_	DET	DT	_	6	det	_	_
4	12th	_	ADJ	JJ	_	6	amod	_	_
5	century	_	NOUN	NN	_	6	nn	_	_
6	fresco	_	NOUN	NN	_	2	dobj	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	abandoned	_	VERB	VBN	_	10	amod	_	_
10	church	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Camerino	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Italy	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	by	_	SCONJ	IN	_	2	prep	_	_
17	removing	_	VERB	VBG	_	16	pcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	entire	_	ADJ	JJ	_	20	amod	_	_
20	wall	_	NOUN	NN	_	17	dobj	_	_
21	on	_	ADP	IN	_	27	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	work	_	NOUN	NN	_	27	nsubjpass	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	painted	_	VERB	VBN	_	20	rcmod	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	police	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	...	_	PUNCT	:	_	30	punct	_	_
32	.	_	PUNCT	.	_	30	punct	_	_

1	West	_	PROPN	NNP	_	2	nn	_	_
2	Germany	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	BMW	_	PROPN	NNP	_	5	nsubj	_	_
5	commissioned	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Nuremberg	_	PROPN	NNP	_	9	nn	_	_
8	post	_	NOUN	NN	_	9	nn	_	_
9	office	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	test	_	VERB	VB	_	5	xcomp	_	_
12	a	_	DET	DT	_	15	det	_	_
13	prototype	_	NOUN	NN	_	15	nn	_	_
14	battery-powered	_	ADJ	JJ	_	15	amod	_	_
15	car	_	NOUN	NN	_	11	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	vehicle	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	top	_	ADJ	JJ	_	6	amod	_	_
6	speed	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	65	_	NUM	CD	_	9	num	_	_
9	miles	_	NOUN	NNS	_	7	pobj	_	_
10	an	_	DET	DT	_	11	det	_	_
11	hour	_	NOUN	NN	_	9	npadvmod	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	requires	_	VERB	VBZ	_	3	conj	_	_
14	recharging	_	VERB	VBG	_	13	xcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	standard	_	ADJ	JJ	_	19	amod	_	_
18	wall	_	NOUN	NN	_	19	nn	_	_
19	socket	_	NOUN	NN	_	15	pobj	_	_
20	every	_	DET	DT	_	21	quantmod	_	_
21	100	_	NUM	CD	_	22	num	_	_
22	miles	_	NOUN	NNS	_	14	tmod	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

