1	In	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	corner	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	11	det	_	_
6	cavernous	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	new	_	ADJ	JJ	_	11	amod	_	_
9	Nippon	_	PROPN	NNP	_	11	nn	_	_
10	Convention	_	PROPN	NNP	_	11	nn	_	_
11	Center	_	PROPN	NNP	_	4	pobj	_	_
12	sits	_	VERB	VBZ	_	0	root	_	_
13	Mazda	_	PROPN	NNP	_	15	nn	_	_
14	Motor	_	PROPN	NNP	_	15	nn	_	_
15	Corp.	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	advanced-technology	_	ADJ	JJ	_	18	amod	_	_
18	display	_	NOUN	NN	_	12	nsubj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	highlight	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	a	_	DET	DT	_	8	det	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	fragrance	_	NOUN	NN	_	8	nn	_	_
7	control	_	NOUN	NN	_	8	nn	_	_
8	system	_	NOUN	NN	_	2	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_
10	''	_	PUNCT	''	_	2	punct	_	_

1	With	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	touch	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	button	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	drivers	_	NOUN	NNS	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	choose	_	VERB	VB	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	lavender	_	NOUN	NN	_	19	nn	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	jasmine	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	mint	_	NOUN	NN	_	12	conj	_	_
17	or	_	CONJ	CC	_	12	cc	_	_
18	perfume	_	NOUN	NN	_	12	conj	_	_
19	scents	_	NOUN	NNS	_	11	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	all	_	DET	DT	_	22	nsubj	_	_
22	blown	_	VERB	VBN	_	10	dep	_	_
23	in	_	ADP	IN	_	22	advmod	_	_
24	through	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	car	_	NOUN	NN	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	air-conditioning	_	NOUN	NN	_	29	nn	_	_
29	system	_	NOUN	NN	_	24	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	soft	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	wafting	_	VERB	VBG	_	5	amod	_	_
5	aromas	_	NOUN	NNS	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	improve	_	VERB	VB	_	15	ccomp	_	_
9	ride	_	NOUN	NN	_	10	nn	_	_
10	comfort	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	display	_	NOUN	NN	_	15	nsubj	_	_
15	attests	_	VERB	VBZ	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	a	_	DET	DT	_	20	det	_	_
19	proud	_	ADJ	JJ	_	20	amod	_	_
20	employee	_	NOUN	NN	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	15	conj	_	_
22	Mazda	_	PROPN	NNP	_	23	nsubj	_	_
23	hopes	_	VERB	VBZ	_	21	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	move	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	system	_	NOUN	NN	_	25	dobj	_	_
28	out	_	ADP	IN	_	25	prep	_	_
29	of	_	ADP	IN	_	28	pcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	lab	_	NOUN	NN	_	29	pobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	into	_	ADP	IN	_	28	conj	_	_
34	its	_	PRON	PRP$	_	35	poss	_	_
35	cars	_	NOUN	NNS	_	33	pobj	_	_
36	in	_	ADP	IN	_	25	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	year	_	NOUN	NN	_	36	pobj	_	_
39	or	_	CONJ	CC	_	40	cc	_	_
40	two	_	NUM	CD	_	38	num	_	_
41	.	_	PUNCT	.	_	15	punct	_	_

1	Welcome	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	28th	_	ADJ	JJ	_	7	amod	_	_
5	Tokyo	_	PROPN	NNP	_	7	nn	_	_
6	Motor	_	PROPN	NNP	_	7	nn	_	_
7	Show	_	PROPN	NNP	_	2	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	find	_	VERB	VB	_	0	root	_	_
5	Mitsubishi	_	PROPN	NNP	_	7	nn	_	_
6	Motors	_	PROPN	NNPS	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	4	dobj	_	_
8	displaying	_	VERB	VBG	_	7	vmod	_	_
9	a	_	DET	DT	_	13	det	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	live	_	ADJ	JJ	_	13	amod	_	_
12	fish	_	NOUN	NN	_	13	nn	_	_
13	transporter	_	NOUN	NN	_	8	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	''	_	PUNCT	''	_	13	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	truck	_	NOUN	NN	_	13	dep	_	_
18	akin	_	ADJ	JJ	_	17	amod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	aquarium	_	NOUN	NN	_	19	pobj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	wheels	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	and	_	CONJ	CC	_	7	cc	_	_
26	Nissan	_	PROPN	NNP	_	28	nn	_	_
27	Motor	_	PROPN	NNP	_	28	nn	_	_
28	Co.	_	PROPN	NNP	_	7	conj	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	its	_	PRON	PRP$	_	34	poss	_	_
31	``	_	PUNCT	``	_	34	punct	_	_
32	keyless	_	ADJ	JJ	_	34	amod	_	_
33	''	_	PUNCT	''	_	34	punct	_	_
34	Boga	_	PROPN	NNP	_	29	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	whose	_	PRON	WP$	_	37	poss	_	_
37	doors	_	NOUN	NNS	_	38	nsubj	_	_
38	unlock	_	VERB	VBP	_	34	rcmod	_	_
39	upon	_	SCONJ	IN	_	38	prep	_	_
40	recognizing	_	VERB	VBG	_	39	pcomp	_	_
41	the	_	DET	DT	_	42	det	_	_
42	owner	_	NOUN	NN	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	fingerprints	_	NOUN	NNS	_	40	dobj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	Suzuki	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Escudome	_	PROPN	NNP	_	7	nn	_	_
6	sport	_	NOUN	NN	_	7	nn	_	_
7	vehicle	_	NOUN	NN	_	8	nsubj	_	_
8	features	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	pop-out	_	ADJ	JJ	_	12	amod	_	_
11	rear	_	ADJ	JJ	_	12	amod	_	_
12	tent	_	NOUN	NN	_	8	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	invites	_	VERB	VBZ	_	8	conj	_	_
15	drivers	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	go	_	VERB	VB	_	14	vmod	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	back	_	ADV	RB	_	17	advmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	nature	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_
24	''	_	PUNCT	''	_	8	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	this	_	DET	DT	_	4	det	_	_
3	biennial	_	ADJ	JJ	_	4	amod	_	_
4	event	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	largest	_	ADJ	JJS	_	10	amod	_	_
10	display	_	NOUN	NN	_	4	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	cars	_	NOUN	NNS	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	trucks	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	has	_	VERB	VBZ	_	0	root	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	serious	_	ADJ	JJ	_	19	amod	_	_
19	side	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	including	_	VERB	VBG	_	19	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	first	_	ADJ	JJ	_	25	amod	_	_
24	major	_	ADJ	JJ	_	25	amod	_	_
25	exhibitions	_	NOUN	NNS	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	future	_	ADJ	JJ	_	28	amod	_	_
28	engines	_	NOUN	NNS	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	vehicle-suspension	_	NOUN	NN	_	31	nn	_	_
31	systems	_	NOUN	NNS	_	28	conj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	prime	_	ADJ	JJ	_	6	amod	_	_
6	showcase	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	7	pobj	_	_
10	whose	_	PRON	WP$	_	12	poss	_	_
11	world	_	NOUN	NN	_	12	nn	_	_
12	dominance	_	NOUN	NN	_	18	nsubjpass	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	industry	_	NOUN	NN	_	13	pobj	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	increasingly	_	ADV	RB	_	18	advmod	_	_
18	acknowledged	_	VERB	VBN	_	9	rcmod	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	therein	_	ADV	RB	_	22	advmod	_	_
22	lies	_	VERB	VBZ	_	6	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	draw	_	NOUN	NN	_	22	nsubj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	5	det	_	_
3	biggest	_	ADJ	JJS	_	5	amod	_	_
4	auto	_	NOUN	NN	_	5	nn	_	_
5	shows	_	NOUN	NNS	_	12	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	U.S.	_	PROPN	NNP	_	6	pobj	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	largely	_	ADV	RB	_	11	advmod	_	_
11	regional	_	ADJ	JJ	_	12	amod	_	_
12	affairs	_	NOUN	NNS	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	but	_	CONJ	CC	_	12	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Tokyo	_	PROPN	NNP	_	17	nn	_	_
17	show	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	international	_	ADJ	JJ	_	12	conj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Virtually	_	ADV	RB	_	4	advmod	_	_
2	every	_	DET	DT	_	4	det	_	_
3	automotive	_	ADJ	JJ	_	4	amod	_	_
4	analyst	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	5	pobj	_	_
8	showed	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	IN	_	8	prt	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Detroit-to-Tokyo	_	ADJ	JJ	_	2	amod	_	_
2	flights	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	booked	_	VERB	VBN	_	0	root	_	_
5	solid	_	ADV	RB	_	4	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	4	tmod	_	_
8	as	_	SCONJ	IN	_	29	mark	_	_
9	Motor	_	PROPN	NNP	_	11	nn	_	_
10	City	_	PROPN	NNP	_	11	nn	_	_
11	executives	_	NOUN	NNS	_	29	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	including	_	VERB	VBG	_	11	prep	_	_
14	Ford	_	PROPN	NNP	_	20	nn	_	_
15	Motor	_	PROPN	NNP	_	20	nn	_	_
16	Co.	_	PROPN	NNP	_	20	nn	_	_
17	Chairman	_	PROPN	NNP	_	20	nn	_	_
18	Donald	_	PROPN	NNP	_	20	nn	_	_
19	E.	_	PROPN	NNP	_	20	nn	_	_
20	Petersen	_	PROPN	NNP	_	13	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Chrysler	_	PROPN	NNP	_	27	nn	_	_
23	Corp.	_	PROPN	NNP	_	27	nn	_	_
24	Vice	_	PROPN	NNP	_	27	nn	_	_
25	Chairman	_	PROPN	NNP	_	27	nn	_	_
26	Gerald	_	PROPN	NNP	_	27	nn	_	_
27	Greenwald	_	PROPN	NNP	_	20	conj	_	_
28	,	_	PUNCT	,	_	11	punct	_	_
29	flocked	_	VERB	VBD	_	4	advcl	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	see	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	future	_	NOUN	NN	_	31	dobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Soviet	_	PROPN	NNP	_	4	nn	_	_
4	Union	_	PROPN	NNP	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	24	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	show	_	VERB	VB	_	5	xcomp	_	_
17	off	_	ADP	RP	_	16	prt	_	_
18	its	_	PRON	PRP$	_	21	poss	_	_
19	Lada	_	PROPN	NNP	_	21	nn	_	_
20	Niva	_	PROPN	NNP	_	21	nn	_	_
21	sedan	_	NOUN	NN	_	16	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	its	_	PRON	PRP$	_	29	poss	_	_
24	futuristic	_	ADJ	JJ	_	29	amod	_	_
25	dark-blue	_	ADJ	JJ	_	29	amod	_	_
26	``	_	PUNCT	``	_	29	punct	_	_
27	Kompakt	_	PROPN	NNP	_	29	nn	_	_
28	''	_	PUNCT	''	_	29	punct	_	_
29	model	_	NOUN	NN	_	21	conj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	firsthand	_	ADJ	JJ	_	5	amod	_	_
5	look	_	NOUN	NN	_	2	nsubj	_	_
6	at	_	SCONJ	IN	_	5	prep	_	_
7	what	_	PRON	WP	_	11	dobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Japanese	_	ADJ	JJ	_	10	amod	_	_
10	hosts	_	NOUN	NNS	_	11	nsubj	_	_
11	sported	_	VERB	VBD	_	6	pcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	what	_	PRON	WP	_	18	dobj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	foreign	_	ADJ	JJ	_	17	amod	_	_
17	visitors	_	NOUN	NNS	_	18	nsubj	_	_
18	saw	_	VERB	VBD	_	11	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	New	_	PROPN	NNP	_	2	nn	_	_
2	Technology	_	PROPN	NNP	_	0	root	_	_

1	The	_	DET	DT	_	3	det	_	_
2	hottest	_	ADJ	JJS	_	3	amod	_	_
3	displays	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	items	_	NOUN	NNS	_	0	root	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	insulate	_	VERB	VBP	_	5	rcmod	_	_
8	passengers	_	NOUN	NNS	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	bumps	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	potholes	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	rigors	_	NOUN	NNS	_	10	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	road	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	5	det	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	active	_	ADJ	JJ	_	5	amod	_	_
4	suspension	_	NOUN	NN	_	5	nn	_	_
5	systems	_	NOUN	NNS	_	8	nsubj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	electronically	_	ADV	RB	_	8	advmod	_	_
8	sense	_	VERB	VBP	_	0	root	_	_
9	road	_	NOUN	NN	_	10	nn	_	_
10	conditions	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	adjust	_	VERB	VBP	_	8	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	car	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	ride	_	NOUN	NN	_	12	dobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Existing	_	VERB	VBG	_	3	amod	_	_
2	suspension	_	NOUN	NN	_	3	nn	_	_
3	systems	_	NOUN	NNS	_	4	nsubj	_	_
4	try	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	absorb	_	VERB	VB	_	4	xcomp	_	_
7	bounces	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	active	_	ADJ	JJ	_	11	amod	_	_
11	suspension	_	NOUN	NN	_	12	nsubj	_	_
12	provides	_	VERB	VBZ	_	4	conj	_	_
13	power	_	NOUN	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	counter	_	VERB	VB	_	12	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	jolts	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Nissan	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	34-page	_	ADJ	JJ	_	6	amod	_	_
6	tract	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	modestly	_	ADV	RB	_	9	advmod	_	_
9	compares	_	VERB	VBZ	_	0	root	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	hydraulic	_	ADJ	JJ	_	14	amod	_	_
13	active	_	ADJ	JJ	_	14	amod	_	_
14	suspension	_	NOUN	NN	_	9	dobj	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	to	_	ADP	TO	_	9	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	cheetah	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	equates	_	VERB	VBZ	_	9	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	various	_	ADJ	JJ	_	24	amod	_	_
24	parts	_	NOUN	NNS	_	21	dobj	_	_
25	to	_	ADP	TO	_	21	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	animal	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	heart	_	NOUN	NN	_	25	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	brain	_	NOUN	NN	_	29	conj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	nerves	_	NOUN	NNS	_	29	conj	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	blood	_	NOUN	NN	_	36	nn	_	_
36	vessels	_	NOUN	NNS	_	29	conj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Toyota	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
4	grandly	_	ADV	RB	_	5	advmod	_	_
5	touted	_	VERB	VBD	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	system	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	car	_	NOUN	NN	_	8	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	splits	_	VERB	VBZ	_	10	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	half	_	DET	DT	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	reveal	_	VERB	VB	_	12	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	suspension	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	inner	_	ADJ	JJ	_	21	amod	_	_
21	workings	_	NOUN	NNS	_	16	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Nissan	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	introduce	_	VERB	VB	_	2	ccomp	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	system	_	NOUN	NN	_	5	dobj	_	_
9	next	_	ADJ	JJ	_	10	amod	_	_
10	month	_	NOUN	NN	_	5	tmod	_	_
11	on	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	Infiniti	_	PROPN	NNP	_	16	nn	_	_
14	Q45	_	PROPN	NNP	_	16	nn	_	_
15	luxury	_	NOUN	NN	_	16	nn	_	_
16	sedan	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	Toyota	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Celica	_	PROPN	NNP	_	22	nn	_	_
22	coupe	_	NOUN	NN	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	go	_	VERB	VB	_	2	conj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	sale	_	NOUN	NN	_	25	pobj	_	_
27	with	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	suspension	_	NOUN	NN	_	30	nn	_	_
30	device	_	NOUN	NN	_	27	pobj	_	_
31	next	_	ADP	IN	_	32	amod	_	_
32	spring	_	NOUN	NN	_	24	tmod	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	drivers	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	U.S.	_	PROPN	NNP	_	3	pobj	_	_
6	must	_	AUX	MD	_	7	aux	_	_
7	wait	_	VERB	VB	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	The	_	DET	DT	_	10	det	_	_
10	Japanese	_	PROPN	NNP	_	16	nsubj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	for	_	ADP	IN	_	16	prep	_	_
13	now	_	ADV	RB	_	12	pcomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	keeping	_	VERB	VBG	_	7	parataxis	_	_
17	active	_	ADJ	JJ	_	18	amod	_	_
18	suspension	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	domestic	_	ADJ	JJ	_	21	amod	_	_
21	use	_	NOUN	NN	_	19	pobj	_	_
22	only	_	ADV	RB	_	16	advmod	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	Detroit	_	PROPN	NNP	_	7	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Big	_	PROPN	NNP	_	7	nn	_	_
5	Three	_	NUM	CD	_	7	num	_	_
6	auto	_	NOUN	NN	_	7	nn	_	_
7	makers	_	NOUN	NNS	_	8	nsubj	_	_
8	say	_	VERB	VBP	_	0	root	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	systems	_	NOUN	NNS	_	11	nsubj	_	_
11	are	_	VERB	VBP	_	8	ccomp	_	_
12	still	_	ADV	RB	_	11	advmod	_	_
13	under	_	ADP	IN	_	11	prep	_	_
14	development	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	engine	_	NOUN	NN	_	4	nn	_	_
4	department	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	companies	_	NOUN	NNS	_	8	nsubj	_	_
8	displayed	_	VERB	VBD	_	0	root	_	_
9	experimental	_	ADJ	JJ	_	10	amod	_	_
10	models	_	NOUN	NNS	_	8	dobj	_	_
11	that	_	ADP	IN	_	16	nsubj	_	_
12	within	_	ADP	IN	_	16	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	decade	_	NOUN	NN	_	12	pobj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	provide	_	VERB	VB	_	10	rcmod	_	_
17	power	_	NOUN	NN	_	16	dobj	_	_
18	equal	_	ADJ	JJ	_	17	amod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	today	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	engines	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	24	cc	_	_
24	yet	_	ADV	RB	_	16	cc	_	_
25	take	_	VERB	VB	_	16	conj	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	only	_	ADV	RB	_	28	quantmod	_	_
28	half	_	DET	PDT	_	30	num	_	_
29	the	_	DET	DT	_	30	det	_	_
30	space	_	NOUN	NN	_	25	dobj	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	allowing	_	VERB	VBG	_	25	vmod	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	shorter	_	ADJ	JJR	_	35	amod	_	_
35	hoods	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	so-called	_	ADJ	JJ	_	5	amod	_	_
4	two-stroke	_	ADJ	JJ	_	5	amod	_	_
5	engines	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	expected	_	VERB	VBN	_	5	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	sharply	_	ADV	RB	_	13	advmod	_	_
13	higher	_	ADJ	JJR	_	15	amod	_	_
14	gas	_	NOUN	NN	_	15	nn	_	_
15	mileage	_	NOUN	NN	_	11	dobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	each	_	DET	DT	_	18	det	_	_
18	piston	_	NOUN	NN	_	19	nsubj	_	_
19	goes	_	VERB	VBZ	_	0	root	_	_
20	up	_	ADP	IN	_	19	advmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	down	_	ADP	IN	_	20	conj	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	once	_	ADV	RB	_	19	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	provide	_	VERB	VB	_	19	xcomp	_	_
27	power	_	NOUN	NN	_	26	dobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pistons	_	NOUN	NNS	_	11	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	conventional	_	ADJ	JJ	_	9	amod	_	_
8	four-stroke	_	ADJ	JJ	_	9	amod	_	_
9	engines	_	NOUN	NNS	_	6	pobj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	move	_	VERB	VB	_	0	root	_	_
12	up	_	ADP	IN	_	11	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	down	_	ADP	IN	_	12	conj	_	_
15	twice	_	ADV	RB	_	11	advmod	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	each	_	DET	DT	_	19	det	_	_
18	power	_	NOUN	NN	_	19	nn	_	_
19	cycle	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	two-stroke	_	ADJ	JJ	_	4	amod	_	_
3	engine	_	NOUN	NN	_	4	nn	_	_
4	displays	_	NOUN	NNS	_	18	nsubj	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Toyota	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Fuji	_	PROPN	NNP	_	10	nn	_	_
9	Heavy	_	PROPN	NNP	_	10	nn	_	_
10	Industries	_	PROPN	NNPS	_	6	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	maker	_	NOUN	NN	_	10	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Subaru	_	PROPN	NNP	_	16	nn	_	_
16	cars	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	drew	_	VERB	VBD	_	0	root	_	_
19	plenty	_	ADV	RB	_	18	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	interest	_	NOUN	NN	_	20	pobj	_	_
22	from	_	ADP	IN	_	18	prep	_	_
23	U.S.	_	PROPN	NNP	_	25	nn	_	_
24	auto	_	NOUN	NN	_	25	nn	_	_
25	executives	_	NOUN	NNS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	who	_	PRON	WP	_	29	nsubj	_	_
28	are	_	AUX	VBP	_	29	aux	_	_
29	rushing	_	VERB	VBG	_	25	rcmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	develop	_	VERB	VB	_	29	xcomp	_	_
32	two-stroke	_	ADJ	JJ	_	33	amod	_	_
33	engines	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	Honda	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	shows	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	conventional	_	ADJ	JJ	_	9	amod	_	_
8	five-cylinder	_	ADJ	JJ	_	9	amod	_	_
9	engine	_	NOUN	NN	_	4	dobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	new	_	ADJ	JJ	_	15	amod	_	_
13	Accord	_	PROPN	NNP	_	15	nn	_	_
14	Inspire	_	PROPN	NNP	_	15	nn	_	_
15	model	_	NOUN	NN	_	10	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	made	_	VERB	VBD	_	15	rcmod	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	debut	_	NOUN	NN	_	18	dobj	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	this	_	DET	DT	_	23	det	_	_
23	month	_	NOUN	NN	_	18	tmod	_	_
24	--	_	PUNCT	:	_	18	punct	_	_
25	in	_	ADP	IN	_	18	prep	_	_
26	Japan	_	PROPN	NNP	_	25	pobj	_	_
27	only	_	ADV	RB	_	18	advmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Honda	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	five-cylinder	_	ADJ	JJ	_	5	amod	_	_
5	engine	_	NOUN	NN	_	6	nsubj	_	_
6	provides	_	VERB	VBZ	_	2	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	compromise	_	NOUN	NN	_	6	dobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fuel-economy	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	four-cylinder	_	ADJ	JJ	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	power	_	NOUN	NN	_	11	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	V-6	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	rumored	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	bound	_	VERB	VBN	_	3	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	model	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	luxury	_	NOUN	NN	_	15	nn	_	_
14	Acura	_	PROPN	NNP	_	15	nn	_	_
15	line	_	NOUN	NN	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	U.S.	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	Honda	_	PROPN	NNP	_	22	nn	_	_
22	officials	_	NOUN	NNS	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	comment	_	VERB	VB	_	3	conj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Odd	_	PROPN	NNP	_	2	nn	_	_
2	Cars	_	PROPN	NNPS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Funny	_	PROPN	NNP	_	5	nn	_	_
5	Names	_	PROPN	NNPS	_	2	appos	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	plenty	_	NOUN	NN	_	2	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	whimsy	_	NOUN	NN	_	4	pobj	_	_
6	here	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	it	_	PRON	PRP	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	always	_	ADV	RB	_	13	advmod	_	_
13	clear	_	ADJ	JJ	_	2	conj	_	_
14	whether	_	SCONJ	IN	_	17	mark	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	intentional	_	ADJ	JJ	_	13	ccomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	show	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	symbol	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	woman	_	NOUN	NN	_	0	root	_	_
8	riding	_	VERB	VBG	_	7	vmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	snail	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	not	_	ADV	RB	_	16	dep	_	_
14	your	_	PRON	PRP$	_	16	poss	_	_
15	usual	_	ADJ	JJ	_	16	amod	_	_
16	metaphor	_	NOUN	NN	_	7	dep	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	speed	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	agility	_	NOUN	NN	_	18	conj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	sponsors	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	explanation	_	NOUN	NN	_	4	dobj	_	_
7	:	_	PUNCT	:	_	4	punct	_	_
8	``	_	PUNCT	``	_	4	punct	_	_
9	Through	_	ADP	IN	_	35	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	character	_	NOUN	NN	_	9	pobj	_	_
12	associated	_	VERB	VBN	_	11	vmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	snail	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	say	_	VERB	VBP	_	35	parataxis	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	35	punct	_	_
22	important	_	ADJ	JJ	_	23	amod	_	_
23	values	_	NOUN	NNS	_	35	nsubjpass	_	_
24	such	_	ADJ	JJ	_	25	mwe	_	_
25	as	_	ADP	IN	_	23	prep	_	_
26	harmony	_	NOUN	NN	_	25	pobj	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	nature	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	aspirations	_	NOUN	NNS	_	26	conj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	future	_	NOUN	NN	_	31	pobj	_	_
34	are	_	AUX	VBP	_	35	auxpass	_	_
35	sought	_	VERB	VBN	_	4	parataxis	_	_
36	.	_	PUNCT	.	_	4	punct	_	_
37	''	_	PUNCT	''	_	4	punct	_	_

1	Japanese	_	ADJ	JJ	_	3	amod	_	_
2	auto	_	NOUN	NN	_	3	nn	_	_
3	makers	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	for	_	SCONJ	IN	_	5	prep	_	_
7	coming	_	VERB	VBG	_	6	pcomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	funny	_	ADJ	JJ	_	11	amod	_	_
11	names	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	18	tmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	practice	_	NOUN	NN	_	18	nsubj	_	_
18	seems	_	VERB	VBZ	_	5	conj	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	have	_	AUX	VB	_	21	aux	_	_
21	reached	_	VERB	VBN	_	18	xcomp	_	_
22	a	_	DET	DT	_	24	dep	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	high	_	ADJ	JJ	_	21	dobj	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	or	_	CONJ	CC	_	24	cc	_	_
27	low	_	ADJ	JJ	_	24	conj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Honda	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	tiny	_	ADJ	JJ	_	5	amod	_	_
5	motorcycle	_	NOUN	NN	_	2	dobj	_	_
6	called	_	VERB	VBN	_	5	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Monkey	_	PROPN	NNP	_	6	dep	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	a	_	DET	DT	_	14	det	_	_
12	slightly	_	ADV	RB	_	13	advmod	_	_
13	larger	_	ADJ	JJR	_	14	amod	_	_
14	cousin	_	NOUN	NN	_	5	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Gorilla	_	PROPN	NNP	_	14	appos	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Mitsubishi	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	futuristic	_	ADJ	JJ	_	6	amod	_	_
5	delivery	_	NOUN	NN	_	6	nn	_	_
6	truck	_	NOUN	NN	_	2	dobj	_	_
7	called	_	VERB	VBN	_	6	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Guppy	_	PROPN	NNP	_	7	dep	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Mazda	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Bongo	_	PROPN	NNP	_	5	nn	_	_
5	truck	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	under	_	ADP	IN	_	5	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	Autozam	_	PROPN	NNP	_	11	nn	_	_
11	nameplate	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	microvan	_	NOUN	NN	_	5	conj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	called	_	VERB	VBN	_	15	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Scrum	_	PROPN	NNP	_	17	dep	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	4	poss	_	_
2	buglike	_	ADJ	JJ	_	4	amod	_	_
3	Carol	_	PROPN	NNP	_	4	nn	_	_
4	minicar	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	designed	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	softness	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	gentleness	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	warmheartedness	_	NOUN	NN	_	9	conj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_
15	''	_	PUNCT	''	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	court	_	NOUN	NN	_	4	nn	_	_
4	jester	_	NOUN	NN	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	12	aux	_	_
7	be	_	VERB	VB	_	12	cop	_	_
8	Japan	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	smallest	_	ADJ	JJS	_	12	amod	_	_
11	car	_	NOUN	NN	_	12	nn	_	_
12	maker	_	NOUN	NN	_	5	xcomp	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Daihatsu	_	PROPN	NNP	_	16	nn	_	_
15	Motor	_	PROPN	NNP	_	16	nn	_	_
16	Co	_	PROPN	NNP	_	12	appos	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	futuristic	_	ADJ	JJ	_	5	amod	_	_
5	concepts	_	NOUN	NNS	_	2	pobj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	bubblelike	_	ADJ	JJ	_	9	amod	_	_
9	Sneaker	_	PROPN	NNP	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	seats	_	VERB	VBZ	_	9	rcmod	_	_
13	just	_	ADV	RB	_	14	quantmod	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	person	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	front	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	hold	_	VERB	VB	_	12	conj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	small	_	ADJ	JJ	_	23	amod	_	_
23	child	_	NOUN	NN	_	20	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	bag	_	NOUN	NN	_	23	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	groceries	_	NOUN	NNS	_	26	pobj	_	_
28	in	_	ADP	IN	_	20	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	rear	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Daihatsu	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Fellow	_	PROPN	NNP	_	3	dobj	_	_
6	90	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Leeza	_	PROPN	NNP	_	10	nn	_	_
10	Spider	_	PROPN	NNP	_	5	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Hijet	_	PROPN	NNP	_	14	nn	_	_
14	Dumbo	_	PROPN	NNP	_	5	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	jokes	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	just	_	ADV	RB	_	3	advmod	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Japanese	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	though	_	ADV	RB	_	3	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Regie	_	PROPN	NNP	_	5	nn	_	_
2	Nationale	_	PROPN	NNP	_	5	nn	_	_
3	des	_	PROPN	NNP	_	5	nn	_	_
4	Usines	_	PROPN	NNP	_	5	nn	_	_
5	Renault	_	PROPN	NNP	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	French	_	ADJ	JJ	_	10	amod	_	_
9	auto	_	NOUN	NN	_	10	nn	_	_
10	maker	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	concept	_	NOUN	NN	_	15	nn	_	_
15	car	_	NOUN	NN	_	12	dobj	_	_
16	called	_	VERB	VBN	_	15	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Megane	_	PROPN	NNP	_	16	dep	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	name	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	supposed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	connote	_	VERB	VB	_	4	xcomp	_	_
7	feminine	_	ADJ	JJ	_	8	amod	_	_
8	grandeur	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	in	_	ADP	IN	_	14	prep	_	_
12	Japanese	_	PROPN	NNP	_	11	pobj	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	means	_	VERB	VBZ	_	4	conj	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	eyeglasses	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_
18	''	_	PUNCT	''	_	4	punct	_	_

1	Foreign	_	PROPN	NNP	_	2	nn	_	_
2	Presence	_	PROPN	NNP	_	0	root	_	_

1	Foreign	_	ADJ	JJ	_	3	amod	_	_
2	auto	_	NOUN	NN	_	3	nn	_	_
3	makers	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Tokyo	_	PROPN	NNP	_	9	nn	_	_
8	Motor	_	PROPN	NNP	_	9	nn	_	_
9	Show	_	PROPN	NNP	_	5	dobj	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	seriously	_	ADV	RB	_	5	advmod	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	ever	_	ADV	RB	_	12	pcomp	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	AB	_	PROPN	NNP	_	2	nn	_	_
2	Volvo	_	PROPN	NNP	_	3	nsubj	_	_
3	invites	_	VERB	VBZ	_	0	root	_	_
4	passers-by	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	play	_	VERB	VB	_	3	vmod	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	role	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	test	_	NOUN	NN	_	13	nn	_	_
13	dummy	_	NOUN	NN	_	10	pobj	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	by	_	SCONJ	IN	_	6	prep	_	_
16	hopping	_	VERB	VBG	_	15	pcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	car	_	NOUN	NN	_	17	pobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	simulates	_	VERB	VBZ	_	19	rcmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	crash	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	show	_	VERB	VB	_	21	vmod	_	_
26	just	_	ADV	RB	_	27	advmod	_	_
27	how	_	ADV	WRB	_	31	advmod	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	seat-belt	_	NOUN	NN	_	30	nn	_	_
30	tightener	_	NOUN	NN	_	31	nsubj	_	_
31	works	_	VERB	VBZ	_	25	ccomp	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Hyundai	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	South	_	PROPN	NNP	_	6	nn	_	_
6	Korea	_	PROPN	NNP	_	4	pobj	_	_
7	has	_	VERB	VBZ	_	0	root	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	first-ever	_	ADJ	JJ	_	10	amod	_	_
10	exhibit	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Tokyo	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	General	_	PROPN	NNP	_	3	nn	_	_
2	Motors	_	PROPN	NNPS	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	sponsoring	_	VERB	VBG	_	0	root	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	independent	_	ADJ	JJ	_	9	amod	_	_
9	display	_	NOUN	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	10	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	includes	_	VERB	VBZ	_	5	conj	_	_
17	a	_	DET	DT	_	21	det	_	_
18	boxy	_	ADJ	JJ	_	21	amod	_	_
19	Buick	_	PROPN	NNP	_	21	nn	_	_
20	station	_	NOUN	NN	_	21	nn	_	_
21	wagon	_	NOUN	NN	_	16	dobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	wood-grain	_	ADJ	JJ	_	25	amod	_	_
24	side	_	NOUN	NN	_	25	nn	_	_
25	panels	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Ford	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Chrysler	_	PROPN	NNP	_	1	conj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	exhibits	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	although	_	SCONJ	IN	_	11	mark	_	_
9	theirs	_	PRON	PRP	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	tucked	_	VERB	VBN	_	5	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	separate	_	ADJ	JJ	_	15	amod	_	_
15	room	_	NOUN	NN	_	12	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	less-popular	_	ADJ	JJ	_	21	amod	_	_
19	automotive	_	ADJ	JJ	_	21	amod	_	_
20	parts	_	NOUN	NNS	_	21	nn	_	_
21	section	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	21	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Detroit	_	PROPN	NNP	_	11	nn	_	_
11	mentality	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	part	_	NOUN	NN	_	6	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	world	_	NOUN	NN	_	18	nn	_	_
18	mentality	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	''	_	PUNCT	''	_	21	punct	_	_
21	declares	_	VERB	VBZ	_	0	root	_	_
22	Charles	_	PROPN	NNP	_	24	nn	_	_
23	M.	_	PROPN	NNP	_	24	nn	_	_
24	Jordan	_	PROPN	NNP	_	21	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	GM	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	vice	_	NOUN	NN	_	29	nn	_	_
29	president	_	NOUN	NN	_	24	appos	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	design	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	in	_	SCONJ	IN	_	21	prep	_	_
34	explaining	_	VERB	VBG	_	33	pcomp	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	pilgrimage	_	NOUN	NN	_	34	dobj	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Tokyo	_	PROPN	NNP	_	40	nn	_	_
40	Show	_	PROPN	NNP	_	37	pobj	_	_
41	.	_	PUNCT	.	_	21	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	traditional	_	ADJ	JJ	_	6	amod	_	_
5	American	_	ADJ	JJ	_	6	amod	_	_
6	cockiness	_	NOUN	NN	_	10	nsubjpass	_	_
7	is	_	AUX	VBZ	_	10	auxpass	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	terribly	_	ADV	RB	_	10	advmod	_	_
10	endangered	_	VERB	VBN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Ford	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	for	_	ADP	IN	_	7	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	crowed	_	VERB	VBN	_	0	root	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	15	poss	_	_
10	first-ever	_	ADJ	JJ	_	15	amod	_	_
11	Tokyo	_	PROPN	NNP	_	15	nn	_	_
12	Grand	_	PROPN	NNP	_	15	nn	_	_
13	Prix	_	PROPN	NNP	_	15	nn	_	_
14	racing	_	VERB	VBG	_	15	amod	_	_
15	victory	_	NOUN	NN	_	8	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	True	_	ADJ	JJ	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Ford	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	declared	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	winner	_	NOUN	NN	_	5	xcomp	_	_
8	Sunday	_	PROPN	NNP	_	5	tmod	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	only	_	ADV	RB	_	23	advmod	_	_
12	after	_	SCONJ	IN	_	23	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Honda	_	PROPN	NNP	_	15	nn	_	_
15	driver	_	NOUN	NN	_	23	nsubjpass	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	crossed	_	VERB	VBD	_	15	rcmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	finish	_	NOUN	NN	_	20	nn	_	_
20	line	_	NOUN	NN	_	17	dobj	_	_
21	first	_	ADV	RB	_	17	advmod	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	disqualified	_	VERB	VBN	_	5	advcl	_	_
24	because	_	SCONJ	IN	_	26	mark	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	hit	_	VERB	VBD	_	23	advcl	_	_
27	another	_	DET	DT	_	28	det	_	_
28	car	_	NOUN	NN	_	26	dobj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	skid	_	VERB	VBD	_	26	conj	_	_
31	momentarily	_	ADV	RB	_	30	advmod	_	_
32	out	_	ADP	IN	_	30	prep	_	_
33	of	_	ADP	IN	_	32	pcomp	_	_
34	bounds	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jordan	_	PROPN	NNP	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	GM	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	meanwhile	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	criticizes	_	VERB	VBZ	_	0	root	_	_
10	Japanese	_	ADJ	JJ	_	11	amod	_	_
11	styling	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Japanese	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	4	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	4	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	4	ccomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	feeling	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	car	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	get	_	VERB	VB	_	15	dep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	passion	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	car	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	15	punct	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	get	_	VERB	VB	_	15	dep	_	_
32	emotion	_	NOUN	NN	_	31	dobj	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	car	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

