1	NORTH	_	PROPN	NNP	_	5	nn	_	_
2	SIDE	_	PROPN	NNP	_	5	nn	_	_
3	SAVINGS	_	PROPN	NNP	_	5	nn	_	_
4	BANK	_	PROPN	NNP	_	5	nn	_	_
5	directors	_	NOUN	NNS	_	6	nsubj	_	_
6	declared	_	VERB	VBD	_	0	root	_	_
7	an	_	DET	DT	_	9	det	_	_
8	initial	_	ADJ	JJ	_	9	amod	_	_
9	dividend	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	10	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	pobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	payable	_	ADJ	JJ	_	9	amod	_	_
17	Dec.	_	PROPN	NNP	_	16	tmod	_	_
18	5	_	NUM	CD	_	17	num	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	stock	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	record	_	NOUN	NN	_	21	pobj	_	_
23	Nov.	_	PROPN	NNP	_	20	tmod	_	_
24	21	_	NUM	CD	_	23	num	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	Floral	_	PROPN	NNP	_	7	dep	_	_
3	Park	_	PROPN	NNP	_	2	nn	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	N.Y.	_	PROPN	NNP	_	2	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	thrift	_	NOUN	NN	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	14	ccomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	strong	_	ADJ	JJ	_	12	amod	_	_
11	capital-to-assets	_	NOUN	NNS	_	12	nn	_	_
12	ratio	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Vice	_	PROPN	NNP	_	19	nn	_	_
16	President	_	PROPN	NNP	_	19	nn	_	_
17	Michael	_	PROPN	NNP	_	19	nn	_	_
18	D.N.	_	PROPN	NNP	_	19	nn	_	_
19	Confer	_	PROPN	NNP	_	14	nsubj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	At	_	ADP	IN	_	24	prep	_	_
2	Sept.	_	PROPN	NNP	_	1	pobj	_	_
3	30	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	24	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	thrift	_	NOUN	NN	_	24	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	converted	_	VERB	VBD	_	6	rcmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	stock	_	NOUN	NN	_	13	nn	_	_
13	form	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	ownership	_	NOUN	NN	_	14	pobj	_	_
16	from	_	ADP	IN	_	9	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	mutual	_	ADJ	JJ	_	19	amod	_	_
19	form	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	9	prep	_	_
21	April	_	PROPN	NNP	_	20	pobj	_	_
22	1986	_	NUM	CD	_	21	num	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	had	_	VERB	VBD	_	0	root	_	_
25	more	_	ADV	RBR	_	26	advmod	_	_
26	than	_	ADP	IN	_	28	quantmod	_	_
27	four	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	29	num	_	_
29	shares	_	NOUN	NNS	_	24	dobj	_	_
30	outstanding	_	ADJ	JJ	_	29	amod	_	_
31	.	_	PUNCT	.	_	24	punct	_	_

