1	The	_	DET	DT	_	3	det	_	_
2	Canadian	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	18	nsubjpass	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	with	_	ADP	IN	_	18	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	view	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	becoming	_	VERB	VBG	_	8	pcomp	_	_
10	more	_	ADV	RBR	_	12	advmod	_	_
11	politically	_	ADV	RB	_	12	advmod	_	_
12	active	_	ADJ	JJ	_	9	acomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Latin	_	PROPN	NNP	_	15	nn	_	_
15	America	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	expected	_	VERB	VBN	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	announce	_	VERB	VB	_	18	xcomp	_	_
21	tomorrow	_	NOUN	NN	_	20	tmod	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	application	_	NOUN	NN	_	20	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	join	_	VERB	VB	_	23	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Organization	_	PROPN	NNP	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	American	_	PROPN	NNP	_	30	nn	_	_
30	States	_	PROPN	NNPS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	a	_	DET	DT	_	35	det	_	_
33	Washington-based	_	ADJ	JJ	_	35	amod	_	_
34	regional	_	ADJ	JJ	_	35	amod	_	_
35	agency	_	NOUN	NN	_	27	appos	_	_
36	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	expected	_	VERB	VBN	_	4	amod	_	_
3	Canadian	_	ADJ	JJ	_	4	amod	_	_
4	move	_	NOUN	NN	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	welcomed	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Bush	_	PROPN	NNP	_	11	nn	_	_
11	administration	_	NOUN	NN	_	8	pobj	_	_
12	even	_	ADV	RB	_	16	advmod	_	_
13	though	_	SCONJ	IN	_	16	mark	_	_
14	Canada	_	PROPN	NNP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	opposed	_	VERB	VBN	_	7	advcl	_	_
17	such	_	ADJ	JJ	_	19	amod	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	actions	_	NOUN	NNS	_	16	dobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	trade	_	NOUN	NN	_	23	nn	_	_
23	embargo	_	NOUN	NN	_	20	pobj	_	_
24	against	_	ADP	IN	_	23	prep	_	_
25	Cuba	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	invasion	_	NOUN	NN	_	23	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Grenada	_	PROPN	NNP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	the	_	DET	DT	_	34	det	_	_
33	military	_	ADJ	JJ	_	34	amod	_	_
34	support	_	NOUN	NN	_	23	conj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	Nicaragua	_	PROPN	NNP	_	39	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	Contra	_	PROPN	NNP	_	39	nn	_	_
39	guerrillas	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	7	punct	_	_

1	Latin	_	ADJ	JJ	_	2	amod	_	_
2	American	_	ADJ	JJ	_	3	amod	_	_
3	countries	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	long	_	ADV	RB	_	6	advmod	_	_
6	urged	_	VERB	VBN	_	0	root	_	_
7	Canada	_	PROPN	NNP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	join	_	VERB	VB	_	6	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	OAS	_	PROPN	NNP	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hopes	_	NOUN	NNS	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	would	_	AUX	MD	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	counterweight	_	NOUN	NN	_	14	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	U.S.	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	PRON	WDT	_	29	nsubj	_	_
26	for	_	ADP	IN	_	29	prep	_	_
27	many	_	ADJ	JJ	_	28	amod	_	_
28	years	_	NOUN	NNS	_	26	pobj	_	_
29	tended	_	VERB	VBD	_	23	rcmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	dominate	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	34	det	_	_
33	32-nation	_	ADJ	JJ	_	34	amod	_	_
34	organization	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	though	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.S.	_	PROPN	NNP	_	7	nsubj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	supported	_	VERB	VBN	_	17	advcl	_	_
8	Canadian	_	ADJ	JJ	_	9	amod	_	_
9	membership	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	it	_	PRON	PRP	_	17	nsubj	_	_
12	has	_	AUX	VBZ	_	17	aux	_	_
13	n't	_	PART	RB	_	17	neg	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Washington	_	PROPN	NNP	_	17	nn	_	_
17	priority	_	NOUN	NN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	40	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	fact	_	NOUN	NN	_	15	nsubj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	might	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	side	_	VERB	VB	_	3	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Americans	_	PROPN	NNPS	_	9	pobj	_	_
12	may	_	AUX	MD	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	reason	_	NOUN	NN	_	40	ccomp	_	_
16	why	_	ADV	WRB	_	32	advmod	_	_
17	Canada	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	membership	_	NOUN	NN	_	32	nsubj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	OAS	_	PROPN	NNP	_	20	pobj	_	_
23	has	_	AUX	VBZ	_	32	aux	_	_
24	n't	_	PART	RB	_	32	neg	_	_
25	been	_	VERB	VBN	_	32	cop	_	_
26	,	_	PUNCT	,	_	32	punct	_	_
27	over	_	ADP	IN	_	32	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	years	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	an	_	DET	DT	_	32	det	_	_
32	item	_	NOUN	NN	_	15	rcmod	_	_
33	high	_	ADJ	JJ	_	32	advmod	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	U.S.	_	PROPN	NNP	_	37	nn	_	_
37	agenda	_	NOUN	NN	_	34	pobj	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	''	_	PUNCT	''	_	40	punct	_	_
40	said	_	VERB	VBD	_	0	root	_	_
41	Allan	_	PROPN	NNP	_	42	nn	_	_
42	Gotlieb	_	PROPN	NNP	_	40	nsubj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	former	_	ADJ	JJ	_	46	amod	_	_
45	Canadian	_	ADJ	JJ	_	46	amod	_	_
46	ambassador	_	NOUN	NN	_	42	appos	_	_
47	to	_	ADP	TO	_	46	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	U.S.	_	PROPN	NNP	_	47	pobj	_	_
50	.	_	PUNCT	.	_	40	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Canadian	_	ADJ	JJ	_	3	amod	_	_
3	application	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	announced	_	VERB	VBN	_	5	xcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	San	_	PROPN	NNP	_	11	nn	_	_
11	Jose	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Costa	_	PROPN	NNP	_	14	nn	_	_
14	Rica	_	PROPN	NNP	_	11	appos	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	by	_	ADP	IN	_	8	prep	_	_
17	Canadian	_	PROPN	NNP	_	21	nn	_	_
18	Prime	_	PROPN	NNP	_	21	nn	_	_
19	Minister	_	PROPN	NNP	_	21	nn	_	_
20	Brian	_	PROPN	NNP	_	21	nn	_	_
21	Mulroney	_	PROPN	NNP	_	16	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	attending	_	VERB	VBG	_	21	rcmod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	centenary	_	ADJ	JJ	_	28	amod	_	_
28	celebration	_	NOUN	NN	_	25	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Costa	_	PROPN	NNP	_	32	nn	_	_
31	Rican	_	PROPN	NNP	_	32	nn	_	_
32	democracy	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	Canada	_	PROPN	NNP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	19	ccomp	_	_
4	a	_	DET	DT	_	9	det	_	_
5	larger	_	ADJ	JJR	_	9	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	beneficial	_	ADJ	JJ	_	5	conj	_	_
9	role	_	NOUN	NN	_	3	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	play	_	VERB	VB	_	9	vmod	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hemisphere	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Mulroney	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	recently	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	19	punct	_	_

1	Some	_	DET	DT	_	4	det	_	_
2	Canadian	_	ADJ	JJ	_	4	amod	_	_
3	political	_	ADJ	JJ	_	4	amod	_	_
4	commentators	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	opposed	_	VERB	VBN	_	0	root	_	_
7	Canada	_	PROPN	NNP	_	9	nsubj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	joining	_	VERB	VBG	_	6	dep	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	see	_	VERB	VBP	_	9	ccomp	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	U.S.-dominated	_	ADJ	JJ	_	16	amod	_	_
16	organization	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	Canada	_	PROPN	NNP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	37	ccomp	_	_
5	plenty	_	ADV	RB	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	things	_	NOUN	NNS	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	4	vmod	_	_
10	serious	_	ADJ	JJ	_	9	acomp	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	Latin	_	PROPN	NNP	_	13	nn	_	_
13	America	_	PROPN	NNP	_	11	pobj	_	_
14	without	_	SCONJ	IN	_	9	prep	_	_
15	running	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	risk	_	NOUN	NN	_	15	dobj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	getting	_	AUX	VBG	_	20	auxpass	_	_
20	caught	_	VERB	VBN	_	18	pcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	cross	_	NOUN	NN	_	24	nn	_	_
24	fire	_	NOUN	NN	_	21	pobj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	between	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	U.S.	_	PROPN	NNP	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Latin	_	ADJ	JJ	_	31	amod	_	_
31	American	_	ADJ	JJ	_	32	amod	_	_
32	members	_	NOUN	NNS	_	28	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	OAS	_	PROPN	NNP	_	33	pobj	_	_
36	,	_	PUNCT	,	_	37	punct	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	Jeffrey	_	PROPN	NNP	_	39	nn	_	_
39	Simpson	_	PROPN	NNP	_	37	nsubj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	a	_	DET	DT	_	42	det	_	_
42	columnist	_	NOUN	NN	_	39	appos	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	Toronto	_	PROPN	NNP	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	Globe	_	PROPN	NNP	_	43	pobj	_	_
47	&	_	CONJ	CC	_	46	cc	_	_
48	Mail	_	PROPN	NNP	_	49	nn	_	_
49	newspaper	_	NOUN	NN	_	46	conj	_	_
50	.	_	PUNCT	.	_	37	punct	_	_

1	Canada	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	at	_	ADP	IN	_	11	prep	_	_
4	times	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	could	_	AUX	MD	_	11	aux	_	_
7	be	_	VERB	VB	_	11	cop	_	_
8	an	_	DET	DT	_	11	det	_	_
9	awkward	_	ADJ	JJ	_	11	amod	_	_
10	OAS	_	PROPN	NNP	_	11	nn	_	_
11	partner	_	NOUN	NN	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	U.S.	_	PROPN	NNP	_	12	pobj	_	_
15	if	_	SCONJ	IN	_	23	mark	_	_
16	its	_	PRON	PRP$	_	20	poss	_	_
17	United	_	PROPN	NNP	_	20	nn	_	_
18	Nations	_	PROPN	NNPS	_	20	nn	_	_
19	voting	_	NOUN	NN	_	20	nn	_	_
20	record	_	NOUN	NN	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	an	_	DET	DT	_	23	det	_	_
23	indication	_	NOUN	NN	_	11	advcl	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	U.N.	_	PROPN	NNP	_	4	nn	_	_
3	General	_	PROPN	NNP	_	4	nn	_	_
4	Assembly	_	PROPN	NNP	_	1	pobj	_	_
5	votes	_	VERB	VBZ	_	4	dep	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	10	tmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Canada	_	PROPN	NNP	_	10	nsubj	_	_
10	voted	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	same	_	ADJ	JJ	_	10	dobj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.S.	_	PROPN	NNP	_	13	pobj	_	_
16	only	_	ADV	RB	_	17	quantmod	_	_
17	63	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	10	tmod	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	time	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	France	_	PROPN	NNP	_	2	nsubj	_	_
2	voted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	same	_	ADJ	JJ	_	2	dobj	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	U.S.	_	PROPN	NNP	_	5	pobj	_	_
8	76	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	2	tmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	West	_	PROPN	NNP	_	15	nn	_	_
15	Germany	_	PROPN	NNP	_	17	dep	_	_
16	79	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	2	conj	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	Britain	_	PROPN	NNP	_	21	dep	_	_
20	83	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	2	conj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Larry	_	PROPN	NNP	_	2	nn	_	_
2	Birns	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	director	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Washington-based	_	ADJ	JJ	_	8	amod	_	_
8	Council	_	PROPN	NNP	_	5	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	Hemispheric	_	PROPN	NNP	_	11	nn	_	_
11	Affairs	_	PROPN	NNPS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	a	_	DET	DT	_	16	det	_	_
14	liberal	_	ADJ	JJ	_	16	amod	_	_
15	research	_	NOUN	NN	_	16	nn	_	_
16	group	_	NOUN	NN	_	8	appos	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	27	mark	_	_
20	Latin	_	ADJ	JJ	_	21	amod	_	_
21	American	_	ADJ	JJ	_	22	amod	_	_
22	countries	_	NOUN	NNS	_	27	nsubjpass	_	_
23	would	_	AUX	MD	_	27	aux	_	_
24	be	_	VERB	VB	_	27	auxpass	_	_
25	``	_	PUNCT	``	_	27	punct	_	_
26	profoundly	_	ADV	RB	_	27	advmod	_	_
27	disappointed	_	VERB	VBN	_	18	ccomp	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	if	_	SCONJ	IN	_	31	mark	_	_
30	Canada	_	PROPN	NNP	_	31	nsubj	_	_
31	were	_	VERB	VBD	_	27	advcl	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	follow	_	VERB	VB	_	31	xcomp	_	_
34	the	_	DET	DT	_	36	det	_	_
35	U.S.	_	PROPN	NNP	_	36	nn	_	_
36	lead	_	NOUN	NN	_	33	dobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	OAS	_	PROPN	NNP	_	37	pobj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Latin	_	PROPN	NNPS	_	3	nn	_	_
3	Americans	_	PROPN	NNPS	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	17	ccomp	_	_
5	Canada	_	PROPN	NNP	_	4	dobj	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	non-interventionist	_	ADJ	JJ	_	9	amod	_	_
9	power	_	NOUN	NN	_	6	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	respects	_	VERB	VBZ	_	9	rcmod	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	sovereignty	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	OAS	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	tries	_	VERB	VBZ	_	2	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	promote	_	VERB	VB	_	5	xcomp	_	_
8	peace	_	NOUN	NN	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	development	_	NOUN	NN	_	8	conj	_	_
12	within	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Americas	_	PROPN	NNPS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	attempting	_	VERB	VBG	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	find	_	VERB	VB	_	17	xcomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	settlement	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	current	_	ADJ	JJ	_	27	amod	_	_
25	Panama	_	PROPN	NNP	_	27	nn	_	_
26	political	_	ADJ	JJ	_	27	amod	_	_
27	crisis	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	Cuba	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	suspended	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	OAS	_	PROPN	NNP	_	7	nn	_	_
7	membership	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	organization	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	members	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	discussing	_	VERB	VBG	_	4	conj	_	_
16	Cuba	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	reinstatement	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

