1	This	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	75th	_	ADJ	JJ	_	6	amod	_	_
6	anniversary	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Federal	_	PROPN	NNP	_	11	nn	_	_
10	Reserve	_	PROPN	NNP	_	11	nn	_	_
11	System	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	some	_	DET	DT	_	15	det	_	_
15	members	_	NOUN	NNS	_	18	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Congress	_	PROPN	NNP	_	16	pobj	_	_
18	think	_	VERB	VBP	_	6	conj	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	's	_	VERB	VBZ	_	21	cop	_	_
21	time	_	NOUN	NN	_	18	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	take	_	VERB	VB	_	21	vmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	fresh	_	ADJ	JJ	_	26	amod	_	_
26	look	_	NOUN	NN	_	23	dobj	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	nation	_	NOUN	NN	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	central	_	ADJ	JJ	_	32	amod	_	_
32	bank	_	NOUN	NN	_	27	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	75	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	there	_	ADV	RB	_	9	nsubj	_	_
5	may	_	AUX	MD	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	things	_	NOUN	NNS	_	0	root	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	are	_	VERB	VBP	_	9	rcmod	_	_
12	worth	_	ADJ	JJ	_	11	prep	_	_
13	reexamining	_	VERB	VBG	_	12	dep	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	regional	_	ADJ	JJ	_	6	amod	_	_
3	Federal	_	PROPN	NNP	_	6	nn	_	_
4	Reserve	_	PROPN	NNP	_	6	nn	_	_
5	Bank	_	PROPN	NNP	_	6	nn	_	_
6	setup	_	NOUN	NN	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	for	_	ADP	IN	_	12	prep	_	_
9	instance	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	0	root	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	date	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	earlier	_	ADJ	JJR	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	seemed	_	VERB	VBN	_	0	root	_	_
8	reasonable	_	ADJ	JJ	_	7	acomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	give	_	VERB	VB	_	7	xcomp	_	_
11	Richmond	_	PROPN	NNP	_	10	iobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Va.	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	bank	_	NOUN	NN	_	10	dobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	allow	_	VERB	VB	_	10	conj	_	_
19	Los	_	PROPN	NNP	_	20	nn	_	_
20	Angeles	_	PROPN	NNP	_	18	iobj	_	_
21	only	_	ADV	RB	_	23	advmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	branch	_	NOUN	NN	_	18	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	San	_	PROPN	NNP	_	28	nn	_	_
27	Francisco	_	PROPN	NNP	_	28	nn	_	_
28	bank	_	NOUN	NN	_	24	pobj	_	_
29	,	_	PUNCT	,	_	7	punct	_	_
30	but	_	CONJ	CC	_	7	cc	_	_
31	times	_	NOUN	NNS	_	33	nsubj	_	_
32	have	_	AUX	VBP	_	33	aux	_	_
33	changed	_	VERB	VBN	_	7	conj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	Maybe	_	ADV	RB	_	8	advmod	_	_
2	the	_	DET	DT	_	5	det	_	_
3	whole	_	ADJ	JJ	_	5	amod	_	_
4	regional	_	ADJ	JJ	_	5	amod	_	_
5	system	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	an	_	DET	DT	_	8	det	_	_
8	anachronism	_	NOUN	NN	_	0	root	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Fed	_	PROPN	NNP	_	20	nsubj	_	_
12	,	_	PUNCT	,	_	20	punct	_	_
13	after	_	ADP	IN	_	20	prep	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	a	_	DET	DT	_	20	det	_	_
18	national	_	ADJ	JJ	_	20	amod	_	_
19	central	_	ADJ	JJ	_	20	amod	_	_
20	bank	_	NOUN	NN	_	8	parataxis	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	would-be	_	ADJ	JJ	_	5	amod	_	_
5	reformers	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	however	_	ADV	RB	_	9	advmod	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	want	_	VERB	VBP	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	restore	_	VERB	VB	_	9	xcomp	_	_
12	an	_	DET	DT	_	13	det	_	_
13	arrangement	_	NOUN	NN	_	11	dobj	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	once	_	ADV	RB	_	16	advmod	_	_
16	had	_	VERB	VBD	_	13	rcmod	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	or	_	CONJ	CC	_	23	cc	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	at	_	ADP	IN	_	23	dep	_	_
21	least	_	ADJ	JJS	_	20	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	part	_	NOUN	NN	_	16	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	it	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	beginning	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	treasury	_	NOUN	NN	_	7	nn	_	_
7	secretary	_	NOUN	NN	_	18	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	comptroller	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	currency	_	NOUN	NN	_	11	pobj	_	_
14	were	_	VERB	VBD	_	18	cop	_	_
15	both	_	DET	DT	_	18	dep	_	_
16	ex	_	X	FW	_	18	nn	_	_
17	officio	_	X	FW	_	18	nn	_	_
18	members	_	NOUN	NNS	_	0	root	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	Federal	_	PROPN	NNP	_	23	nn	_	_
22	Reserve	_	PROPN	NNP	_	23	nn	_	_
23	Board	_	PROPN	NNP	_	19	pobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	in	_	ADP	IN	_	22	prep	_	_
3	1935	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	Congress	_	PROPN	NNP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	trying	_	VERB	VBG	_	22	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	find	_	VERB	VB	_	8	xcomp	_	_
11	someone	_	PRON	NN	_	10	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	something	_	PRON	NN	_	11	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	blame	_	VERB	VB	_	11	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Great	_	PROPN	NNP	_	19	nn	_	_
19	Depression	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	decided	_	VERB	VBD	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	drop	_	VERB	VB	_	22	xcomp	_	_
25	both	_	DET	PDT	_	27	preconj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	secretary	_	NOUN	NN	_	24	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	comptroller	_	NOUN	NN	_	27	conj	_	_
31	from	_	ADP	IN	_	24	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	board	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	22	punct	_	_

1	Carter	_	PROPN	NNP	_	2	nn	_	_
2	Glass	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	treasury	_	NOUN	NN	_	7	nn	_	_
7	secretary	_	NOUN	NN	_	2	appos	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	7	rcmod	_	_
10	then	_	ADV	RB	_	9	advmod	_	_
11	back	_	ADV	RB	_	9	advmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Congress	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	probably	_	ADV	RB	_	16	advmod	_	_
16	influenced	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	decision	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	11	advcl	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	board	_	NOUN	NN	_	7	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	felt	_	VERB	VBD	_	2	ccomp	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	11	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	deal	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	power	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	somehow	_	ADV	RB	_	14	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	he	_	PRON	PRP	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	think	_	VERB	VB	_	14	conj	_	_
28	that	_	PRON	DT	_	32	nsubj	_	_
29	was	_	VERB	VBD	_	32	cop	_	_
30	a	_	DET	DT	_	32	det	_	_
31	good	_	ADJ	JJ	_	32	amod	_	_
32	thing	_	NOUN	NN	_	27	ccomp	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Times	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	changed	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Rep.	_	PROPN	NNP	_	3	nn	_	_
2	Byron	_	PROPN	NNP	_	3	nn	_	_
3	Dorgan	_	PROPN	NNP	_	11	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	D.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	N.D	_	PROPN	NNP	_	5	dep	_	_
8	.	_	PUNCT	.	_	7	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	introduced	_	VERB	VBN	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bill	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	Congress	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	co-sponsored	_	VERB	VBN	_	11	dep	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Rep.	_	PROPN	NNP	_	21	nn	_	_
20	Lee	_	PROPN	NNP	_	21	nn	_	_
21	Hamilton	_	PROPN	NNP	_	18	pobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	D.	_	PROPN	NNP	_	21	appos	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Ind.	_	PROPN	NNP	_	23	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	,	_	PUNCT	,	_	11	punct	_	_
28	that	_	PRON	WDT	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	put	_	VERB	VB	_	11	dep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	treasury	_	NOUN	NN	_	33	nn	_	_
33	secretary	_	NOUN	NN	_	30	dobj	_	_
34	back	_	ADV	RB	_	30	advmod	_	_
35	on	_	ADP	IN	_	30	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	board	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	doubt	_	NOUN	NN	_	2	nsubj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	change	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	accomplish	_	VERB	VB	_	3	ccomp	_	_
9	much	_	ADV	RB	_	8	dobj	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	at	_	ADP	IN	_	21	advmod	_	_
12	least	_	ADJ	JJS	_	11	pobj	_	_
13	Congress	_	PROPN	NNP	_	21	nsubj	_	_
14	,	_	PUNCT	,	_	21	punct	_	_
15	as	_	ADP	IN	_	21	prep	_	_
16	in	_	ADP	IN	_	15	pcomp	_	_
17	1935	_	NUM	CD	_	16	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	aux	_	_
21	doing	_	VERB	VBG	_	2	conj	_	_
22	something	_	PRON	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADP	IN	_	6	advmod	_	_
2	far	_	ADV	RB	_	1	advmod	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	one	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	suggested	_	VERB	VBN	_	0	root	_	_
7	putting	_	VERB	VBG	_	6	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	comptroller	_	NOUN	NN	_	7	dobj	_	_
10	back	_	ADV	RB	_	7	advmod	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	board	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Nicholas	_	PROPN	NNP	_	2	nn	_	_
2	Brady	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	incumbent	_	ADJ	JJ	_	7	amod	_	_
6	treasury	_	NOUN	NN	_	7	nn	_	_
7	secretary	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	of	_	ADP	IN	_	12	prep	_	_
11	course	_	NOUN	NN	_	10	pobj	_	_
12	aware	_	ADJ	JJ	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	proposal	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	does	_	AUX	VBZ	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	like	_	VERB	VB	_	12	conj	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	much	_	ADV	RB	_	21	advmod	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Dorgen	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	changed	_	VERB	VBN	_	0	root	_	_
5	tactics	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	dropping	_	VERB	VBG	_	4	vmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	seat-for-the-secretary	_	ADJ	JJ	_	10	amod	_	_
10	idea	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	pleased	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	secretary	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	H.	_	PROPN	NNP	_	11	nn	_	_
10	Erich	_	PROPN	NNP	_	11	nn	_	_
11	Heinemann	_	PROPN	NNP	_	26	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	chief	_	NOUN	NN	_	14	nn	_	_
14	economist	_	NOUN	NN	_	11	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	investment	_	NOUN	NN	_	18	nn	_	_
18	firm	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Ladenburg	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Thalmann	_	PROPN	NNP	_	20	conj	_	_
23	&	_	CONJ	CC	_	20	cc	_	_
24	Co.	_	PROPN	NNP	_	20	conj	_	_
25	,	_	PUNCT	,	_	11	punct	_	_
26	suggests	_	VERB	VBZ	_	4	conj	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Brady	_	PROPN	NNP	_	31	nsubj	_	_
30	may	_	AUX	MD	_	31	aux	_	_
31	figure	_	VERB	VB	_	26	ccomp	_	_
32	he	_	PRON	PRP	_	34	nsubj	_	_
33	already	_	ADV	RB	_	34	advmod	_	_
34	has	_	VERB	VBZ	_	31	ccomp	_	_
35	all	_	DET	PDT	_	37	predet	_	_
36	the	_	DET	DT	_	37	det	_	_
37	power	_	NOUN	NN	_	34	dobj	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	needs	_	VERB	VBZ	_	37	rcmod	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Like	_	ADP	IN	_	8	prep	_	_
2	most	_	ADJ	JJS	_	4	amod	_	_
3	treasury	_	NOUN	NN	_	4	nn	_	_
4	secretaries	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Brady	_	PROPN	NNP	_	8	nsubj	_	_
8	takes	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	keen	_	ADJ	JJ	_	11	amod	_	_
11	interest	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	monetary	_	ADJ	JJ	_	14	amod	_	_
14	matters	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	of	_	ADP	IN	_	8	prep	_	_
17	course	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	AUX	VBD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	taking	_	VERB	VBG	_	0	root	_	_
8	an	_	DET	DT	_	11	det	_	_
9	especially	_	ADV	RB	_	11	advmod	_	_
10	keen	_	ADJ	JJ	_	11	amod	_	_
11	interest	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	board	_	NOUN	NN	_	14	nn	_	_
14	matters	_	NOUN	NNS	_	12	pobj	_	_
15	even	_	ADV	RB	_	18	advmod	_	_
16	before	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	went	_	VERB	VBD	_	7	advcl	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	treasury	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	After	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	October	_	PROPN	NNP	_	6	nn	_	_
4	1987	_	NUM	CD	_	6	num	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	crash	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Brady	_	PROPN	NNP	_	14	nsubj	_	_
10	as	_	ADP	IN	_	14	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	citizen	_	NOUN	NN	_	10	pobj	_	_
14	headed	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	presidential	_	ADJ	JJ	_	17	amod	_	_
17	commission	_	NOUN	NN	_	14	dobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	tried	_	VERB	VBD	_	17	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	decide	_	VERB	VB	_	19	xcomp	_	_
22	what	_	PRON	WP	_	23	nsubj	_	_
23	went	_	VERB	VBD	_	21	dep	_	_
24	wrong	_	ADJ	JJ	_	23	acomp	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	what	_	PRON	WP	_	29	nsubjpass	_	_
27	should	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	done	_	VERB	VBN	_	23	conj	_	_
30	about	_	ADP	IN	_	29	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	One	_	NUM	CD	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	commission	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	recommendations	_	NOUN	NNS	_	2	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	a	_	DET	DT	_	11	det	_	_
10	single	_	ADJ	JJ	_	11	amod	_	_
11	agency	_	NOUN	NN	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	probably	_	ADV	RB	_	16	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Federal	_	PROPN	NNP	_	16	nn	_	_
16	Reserve	_	PROPN	NNP	_	11	appos	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	coordinate	_	VERB	VB	_	7	ccomp	_	_
20	regulation	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	all	_	DET	DT	_	24	det	_	_
23	financial	_	ADJ	JJ	_	24	amod	_	_
24	markets	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	recommendation	_	NOUN	NN	_	5	nsubj	_	_
3	might	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	encouraged	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	turf-hungry	_	ADJ	JJ	_	8	amod	_	_
8	bureaucrat	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	try	_	VERB	VB	_	5	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	expand	_	VERB	VB	_	10	xcomp	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	power	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	but	_	CONJ	CC	_	5	cc	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	far	_	ADJ	JJ	_	26	advmod	_	_
19	Federal	_	PROPN	NNP	_	23	nn	_	_
20	Reserve	_	PROPN	NNP	_	23	nn	_	_
21	Chairman	_	PROPN	NNP	_	23	nn	_	_
22	Alan	_	PROPN	NNP	_	23	nn	_	_
23	Greenspan	_	PROPN	NNP	_	26	nsubj	_	_
24	has	_	AUX	VBZ	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	made	_	VERB	VBN	_	5	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	pitch	_	NOUN	NN	_	26	dobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	job	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	plenty	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	responsibilities	_	NOUN	NNS	_	5	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	times	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	turmoil	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	in	_	ADP	IN	_	20	prep	_	_
14	1987	_	NUM	CD	_	13	pobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	again	_	ADV	RB	_	17	advmod	_	_
17	in	_	ADP	IN	_	13	conj	_	_
18	1989	_	NUM	CD	_	17	pobj	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	appears	_	VERB	VBZ	_	3	conj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	handled	_	VERB	VBN	_	20	xcomp	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	well	_	ADV	RB	_	23	advmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Brady	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	4	ccomp	_	_
7	government	_	NOUN	NN	_	8	nn	_	_
8	agencies	_	NOUN	NNS	_	16	nsubjpass	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	latest	_	ADJ	JJS	_	13	amod	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	drop	_	NOUN	NN	_	9	pobj	_	_
14	were	_	VERB	VBD	_	16	auxpass	_	_
15	better	_	ADV	RB	_	16	advmod	_	_
16	prepared	_	VERB	VBN	_	6	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	coordinate	_	VERB	VB	_	16	xcomp	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	actions	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	but	_	CONJ	CC	_	4	cc	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	left	_	VERB	VBN	_	4	conj	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	doubt	_	NOUN	NN	_	25	dobj	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	still	_	ADV	RB	_	31	advmod	_	_
31	likes	_	VERB	VBZ	_	27	ccomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	ideas	_	NOUN	NNS	_	31	dobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	commission	_	NOUN	NN	_	36	nsubj	_	_
36	advanced	_	VERB	VBD	_	33	rcmod	_	_
37	nearly	_	ADV	RB	_	39	advmod	_	_
38	two	_	NUM	CD	_	39	num	_	_
39	years	_	NOUN	NNS	_	40	npadvmod	_	_
40	ago	_	ADP	IN	_	36	advmod	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	moreover	_	ADV	RB	_	10	advmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Brady	_	PROPN	NNP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	joined	_	VERB	VBN	_	0	root	_	_
11	other	_	ADJ	JJ	_	13	amod	_	_
12	administration	_	NOUN	NN	_	13	nn	_	_
13	officials	_	NOUN	NNS	_	10	dobj	_	_
14	in	_	SCONJ	IN	_	10	prep	_	_
15	trying	_	VERB	VBG	_	14	pcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	urge	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Fed	_	PROPN	NNP	_	17	dobj	_	_
20	toward	_	ADP	IN	_	17	prep	_	_
21	lower	_	ADJ	JJR	_	23	amod	_	_
22	interest	_	NOUN	NN	_	23	nn	_	_
23	rates	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	6	nsubj	_	_
2	urging	_	VERB	VBG	_	1	amod	_	_
3	admittedly	_	ADV	RB	_	6	advmod	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	gentle	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	1	pobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Washington	_	PROPN	NNP	_	7	nn	_	_
7	Post	_	PROPN	NNP	_	4	pobj	_	_
8	in	_	ADP	IN	_	14	prep	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	October	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	secretary	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Fed	_	PROPN	NNP	_	21	nsubj	_	_
17	may	_	AUX	MD	_	21	aux	_	_
18	be	_	VERB	VB	_	21	cop	_	_
19	slightly	_	ADV	RB	_	21	advmod	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	interested	_	ADJ	JJ	_	14	ccomp	_	_
22	in	_	SCONJ	IN	_	21	prep	_	_
23	curbing	_	VERB	VBG	_	22	pcomp	_	_
24	inflation	_	NOUN	NN	_	23	dobj	_	_
25	than	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	administration	_	NOUN	NN	_	28	nsubj	_	_
28	is	_	VERB	VBZ	_	21	ccomp	_	_
29	,	_	PUNCT	,	_	21	punct	_	_
30	while	_	SCONJ	IN	_	34	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	administration	_	NOUN	NN	_	34	nsubj	_	_
33	may	_	AUX	MD	_	34	aux	_	_
34	put	_	VERB	VB	_	21	advcl	_	_
35	slightly	_	ADV	RB	_	36	advmod	_	_
36	more	_	ADJ	JJR	_	37	amod	_	_
37	emphasis	_	NOUN	NN	_	34	dobj	_	_
38	on	_	SCONJ	IN	_	34	prep	_	_
39	spurring	_	VERB	VBG	_	38	pcomp	_	_
40	economic	_	ADJ	JJ	_	41	amod	_	_
41	growth	_	NOUN	NN	_	39	dobj	_	_
42	.	_	PUNCT	.	_	14	punct	_	_

1	At	_	ADP	IN	_	3	advmod	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	some	_	DET	DT	_	4	amod	_	_
4	economists	_	NOUN	NNS	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	of	_	ADP	IN	_	10	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	argue	_	VERB	VB	_	0	root	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	inflation	_	NOUN	NN	_	13	nsubj	_	_
13	deserves	_	VERB	VBZ	_	10	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lot	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	emphasis	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	8	tmod	_	_
4	the	_	DET	DT	_	7	det	_	_
5	St.	_	PROPN	NNP	_	7	nn	_	_
6	Louis	_	PROPN	NNP	_	7	nn	_	_
7	Fed	_	PROPN	NNP	_	8	nsubj	_	_
8	held	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	conference	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	assess	_	VERB	VB	_	8	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	system	_	NOUN	NN	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	75	_	NUM	CD	_	18	num	_	_
18	years	_	NOUN	NNS	_	12	tmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Allan	_	PROPN	NNP	_	2	nn	_	_
2	Meltzer	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Carnegie-Mellon	_	PROPN	NNP	_	7	nn	_	_
6	University	_	PROPN	NNP	_	7	nn	_	_
7	economist	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	noted	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Fed	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	record	_	NOUN	NN	_	15	nsubj	_	_
15	included	_	VERB	VBD	_	9	ccomp	_	_
16	the	_	DET	DT	_	23	det	_	_
17	longest	_	ADJ	JJS	_	23	amod	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	sustained	_	VERB	VBN	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	peacetime	_	NOUN	NN	_	23	dep	_	_
23	inflation	_	NOUN	NN	_	15	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	our	_	PRON	PRP$	_	26	poss	_	_
26	history	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	dating	_	VERB	VBG	_	23	vmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	either	_	ADV	RB	_	31	advmod	_	_
31	1966	_	NUM	CD	_	29	pobj	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	1967	_	NUM	CD	_	31	conj	_	_
34	to	_	ADP	TO	_	29	prep	_	_
35	1989	_	NUM	CD	_	34	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	inflation-growth	_	NOUN	NN	_	3	nn	_	_
3	argument	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	an	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	one	_	NUM	CD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Brady	_	PROPN	NNP	_	21	nsubj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	on	_	ADP	IN	_	21	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	board	_	NOUN	NN	_	13	pobj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	off	_	ADP	IN	_	13	conj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	is	_	AUX	VBZ	_	21	aux	_	_
20	surely	_	ADV	RB	_	21	advmod	_	_
21	trying	_	VERB	VBG	_	7	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	influence	_	VERB	VB	_	21	xcomp	_	_
24	Fed	_	PROPN	NNP	_	25	nn	_	_
25	policy	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Equally	_	ADV	RB	_	2	advmod	_	_
2	importantly	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	treasury	_	NOUN	NN	_	6	nn	_	_
6	secretary	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	spearheaded	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	administration	_	NOUN	NN	_	11	nn	_	_
11	effort	_	NOUN	NN	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	bring	_	VERB	VB	_	11	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	U.S.	_	PROPN	NNP	_	16	nn	_	_
16	dollar	_	NOUN	NN	_	13	dobj	_	_
17	down	_	ADP	RP	_	13	prt	_	_
18	by	_	SCONJ	IN	_	13	prep	_	_
19	shopping	_	VERB	VBG	_	18	pcomp	_	_
20	avidly	_	ADV	RB	_	19	advmod	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	West	_	ADJ	JJ	_	23	amod	_	_
23	German	_	ADJ	JJ	_	24	amod	_	_
24	marks	_	NOUN	NNS	_	21	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Japanese	_	ADJ	JJ	_	27	amod	_	_
27	yen	_	NOUN	NNS	_	24	conj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	treasury	_	NOUN	NN	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	something	_	PRON	NN	_	4	dobj	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	own	_	ADJ	JJ	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	have	_	VERB	VB	_	18	dep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	hope	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	success	_	NOUN	NN	_	15	pobj	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	needs	_	VERB	VBZ	_	4	conj	_	_
19	help	_	NOUN	NN	_	18	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Fed	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	central	_	ADJ	JJ	_	3	amod	_	_
3	bank	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	helping	_	VERB	VBG	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	9	cc	_	_
9	apparently	_	ADV	RB	_	6	dep	_	_
10	not	_	PART	RB	_	12	dep	_	_
11	especially	_	ADV	RB	_	12	advmod	_	_
12	eagerly	_	ADV	RB	_	9	dep	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	intervening	_	VERB	VBG	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	foreign	_	ADJ	JJ	_	9	amod	_	_
8	currency	_	NOUN	NN	_	9	nn	_	_
9	markets	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	all	_	ADV	RB	_	12	advmod	_	_
12	right	_	ADJ	JJ	_	5	advmod	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	through	_	ADP	IN	_	22	prep	_	_
16	August	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	at	_	ADP	IN	_	22	advmod	_	_
19	least	_	ADJ	JJS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	appeared	_	VERB	VBD	_	5	conj	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	AUX	VB	_	26	aux	_	_
25	``	_	PUNCT	``	_	26	punct	_	_
26	sterilizing	_	VERB	VBG	_	22	xcomp	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	intervention	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	offsetting	_	VERB	VBG	_	0	root	_	_
8	purchases	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	marks	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	yen	_	NOUN	NN	_	10	conj	_	_
13	by	_	SCONJ	IN	_	7	prep	_	_
14	buying	_	VERB	VBG	_	13	pcomp	_	_
15	dollars	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	domestic	_	ADJ	JJ	_	20	amod	_	_
19	money	_	NOUN	NN	_	20	nn	_	_
20	market	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	sterilized	_	VERB	VBN	_	4	amod	_	_
4	intervention	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	some	_	DET	DT	_	8	det	_	_
8	effect	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	traders	_	NOUN	NNS	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	13	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Fed	_	PROPN	NNP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	3	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	exchange	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	make	_	VERB	VB	_	0	root	_	_
14	them	_	PRON	PRP	_	15	nsubj	_	_
15	tread	_	VERB	VB	_	13	ccomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	little	_	ADJ	JJ	_	18	npadvmod	_	_
18	carefully	_	ADV	RB	_	15	advmod	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	for	_	ADP	IN	_	15	prep	_	_
21	fear	_	NOUN	NN	_	20	pobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	what	_	PRON	WP	_	28	dobj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	central	_	ADJ	JJ	_	26	amod	_	_
26	bank	_	NOUN	NN	_	28	nsubj	_	_
27	may	_	AUX	MD	_	28	aux	_	_
28	do	_	VERB	VB	_	22	pcomp	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	generally	_	ADV	RB	_	5	advmod	_	_
5	accepted	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	sterilized	_	VERB	VBN	_	8	amod	_	_
8	intervention	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	5	ccomp	_	_
10	little	_	ADV	RB	_	14	nn	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	no	_	DET	DT	_	10	conj	_	_
13	lasting	_	ADJ	JJ	_	14	amod	_	_
14	impact	_	NOUN	NN	_	9	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	currency	_	NOUN	NN	_	17	nn	_	_
17	values	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Fed	_	PROPN	NNP	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	stopped	_	VERB	VBN	_	0	root	_	_
8	sterilizing	_	VERB	VBG	_	7	xcomp	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	but	_	CONJ	CC	_	7	cc	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	hard	_	ADJ	JJ	_	7	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	see	_	VERB	VB	_	13	xcomp	_	_
16	much	_	ADJ	JJ	_	17	amod	_	_
17	impact	_	NOUN	NN	_	15	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dollar	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dollar	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	still	_	ADV	RB	_	6	advmod	_	_
5	highly	_	ADV	RB	_	6	advmod	_	_
6	volatile	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Fed	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	let	_	VERB	VBN	_	0	root	_	_
5	interest	_	NOUN	NN	_	6	nn	_	_
6	rates	_	NOUN	NNS	_	7	nsubj	_	_
7	slip	_	VERB	VBP	_	4	ccomp	_	_
8	slightly	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	whether	_	SCONJ	IN	_	17	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	main	_	ADJ	JJ	_	14	amod	_	_
14	reason	_	NOUN	NN	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	dollar	_	NOUN	NN	_	17	nn	_	_
17	intervention	_	NOUN	NN	_	39	advcl	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	gloomy	_	ADJ	JJ	_	21	amod	_	_
21	reports	_	NOUN	NNS	_	17	conj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	manufacturing	_	VERB	VBG	_	24	amod	_	_
24	employment	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	or	_	CONJ	CC	_	17	cc	_	_
27	the	_	DET	DT	_	31	det	_	_
28	Friday	_	PROPN	NNP	_	31	dep	_	_
29	13	_	NUM	CD	_	28	dep	_	_
30	market	_	NOUN	NN	_	31	nn	_	_
31	drop	_	NOUN	NN	_	17	conj	_	_
32	,	_	PUNCT	,	_	39	punct	_	_
33	only	_	ADV	RB	_	35	advmod	_	_
34	Mr.	_	PROPN	NNP	_	35	nn	_	_
35	Greenspan	_	PROPN	NNP	_	39	nsubj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	associates	_	NOUN	NNS	_	35	conj	_	_
39	know	_	VERB	VBP	_	4	conj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	17	tmod	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	Martin	_	PROPN	NNP	_	6	nn	_	_
6	Feldstein	_	PROPN	NNP	_	17	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	president	_	NOUN	NN	_	6	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	National	_	PROPN	NNP	_	12	nn	_	_
12	Bureau	_	PROPN	NNP	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Economic	_	PROPN	NNP	_	15	nn	_	_
15	Research	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	argued	_	VERB	VBD	_	0	root	_	_
18	forcefully	_	ADV	RB	_	17	advmod	_	_
19	that	_	SCONJ	IN	_	30	mark	_	_
20	a	_	DET	DT	_	21	det	_	_
21	government	_	NOUN	NN	_	30	nsubj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	wants	_	VERB	VBZ	_	21	rcmod	_	_
24	steady	_	ADJ	JJ	_	28	amod	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	stable	_	ADJ	JJ	_	28	amod	_	_
27	exchange	_	NOUN	NN	_	28	nn	_	_
28	rates	_	NOUN	NNS	_	23	dobj	_	_
29	might	_	AUX	MD	_	30	aux	_	_
30	try	_	VERB	VB	_	17	ccomp	_	_
31	some	_	DET	DT	_	35	det	_	_
32	steady	_	ADJ	JJ	_	35	amod	_	_
33	stable	_	ADJ	JJ	_	35	amod	_	_
34	economic	_	ADJ	JJ	_	35	amod	_	_
35	policies	_	NOUN	NNS	_	30	dobj	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Trying	_	VERB	VBG	_	16	csubj	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	manage	_	VERB	VB	_	1	xcomp	_	_
4	exchange	_	NOUN	NN	_	5	nn	_	_
5	rates	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	some	_	DET	DT	_	9	det	_	_
8	desired	_	VERB	VBN	_	9	amod	_	_
9	level	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	16	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	mean	_	VERB	VB	_	0	root	_	_
17	diverting	_	VERB	VBG	_	16	ccomp	_	_
18	monetary	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	fiscal	_	ADJ	JJ	_	18	conj	_	_
21	policies	_	NOUN	NNS	_	17	dobj	_	_
22	from	_	ADP	IN	_	17	prep	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	customary	_	ADJ	JJ	_	25	amod	_	_
25	roles	_	NOUN	NNS	_	22	pobj	_	_
26	and	_	CONJ	CC	_	17	cc	_	_
27	thereby	_	ADV	RB	_	28	advmod	_	_
28	risking	_	VERB	VBG	_	17	conj	_	_
29	excessive	_	ADJ	JJ	_	30	amod	_	_
30	inflation	_	NOUN	NN	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	unemployment	_	NOUN	NN	_	30	conj	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	inadequate	_	ADJ	JJ	_	36	amod	_	_
35	capital	_	NOUN	NN	_	36	nn	_	_
36	formation	_	NOUN	NN	_	30	conj	_	_
37	.	_	PUNCT	.	_	16	punct	_	_
38	''	_	PUNCT	''	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	more	_	ADV	RBR	_	4	dep	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	11	advcl	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	more	_	ADV	RBR	_	11	dep	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	suspect	_	VERB	VBP	_	0	root	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Brady	_	PROPN	NNP	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	indeed	_	ADV	RB	_	16	advmod	_	_
16	have	_	VERB	VB	_	11	ccomp	_	_
17	enough	_	ADJ	JJ	_	18	amod	_	_
18	power	_	NOUN	NN	_	16	dobj	_	_
19	where	_	ADV	WRB	_	22	advmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	already	_	ADV	RB	_	22	advmod	_	_
22	is	_	VERB	VBZ	_	16	advcl	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

