1	Investors	_	NOUN	NNS	_	2	nsubj	_	_
2	poured	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	2.8	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	more	_	ADV	RBR	_	3	amod	_	_
7	into	_	ADP	IN	_	2	prep	_	_
8	money-market	_	ADJ	JJ	_	10	amod	_	_
9	mutual	_	ADJ	JJ	_	10	amod	_	_
10	funds	_	NOUN	NNS	_	7	pobj	_	_
11	in	_	ADP	IN	_	2	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	latest	_	ADJ	JJS	_	14	amod	_	_
14	week	_	NOUN	NN	_	11	pobj	_	_
15	despite	_	ADP	IN	_	2	prep	_	_
16	further	_	ADJ	JJ	_	17	amod	_	_
17	declines	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	yields	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Assets	_	NOUN	NNS	_	14	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	400	_	NUM	CD	_	6	num	_	_
5	taxable	_	ADJ	JJ	_	6	amod	_	_
6	funds	_	NOUN	NNS	_	2	pobj	_	_
7	tracked	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	IBC/Donoghue	_	PROPN	NNP	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Money	_	PROPN	NNP	_	13	nn	_	_
12	Fund	_	PROPN	NNP	_	13	nn	_	_
13	Report	_	PROPN	NNP	_	8	pobj	_	_
14	jumped	_	VERB	VBD	_	30	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	351.2	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	week	_	NOUN	NN	_	19	pobj	_	_
22	ended	_	VERB	VBD	_	21	vmod	_	_
23	Tuesday	_	PROPN	NNP	_	22	tmod	_	_
24	,	_	PUNCT	,	_	30	punct	_	_
25	the	_	DET	DT	_	29	det	_	_
26	Holliston	_	PROPN	NNP	_	28	amod	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	Mass.-based	_	ADJ	JJ	_	29	amod	_	_
29	newsletter	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Assets	_	NOUN	NNS	_	2	nsubj	_	_
2	soared	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	4.5	_	NUM	CD	_	5	number	_	_
5	billion	_	NUM	CD	_	3	num	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	previous	_	ADJ	JJ	_	9	amod	_	_
9	week	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Meanwhile	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	average	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	9	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	taxable	_	ADJ	JJ	_	8	amod	_	_
8	funds	_	NOUN	NNS	_	6	pobj	_	_
9	dropped	_	VERB	VBD	_	0	root	_	_
10	nearly	_	ADV	RB	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	tenth	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	percentage	_	NOUN	NN	_	16	nn	_	_
16	point	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	largest	_	ADJ	JJS	_	20	amod	_	_
20	drop	_	NOUN	NN	_	9	npadvmod	_	_
21	since	_	ADP	IN	_	20	prep	_	_
22	midsummer	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	compound	_	NOUN	NN	_	5	nn	_	_
5	yield	_	NOUN	NN	_	22	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	assumes	_	VERB	VBZ	_	5	rcmod	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	dividends	_	NOUN	NNS	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	reinvested	_	VERB	VBN	_	8	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	current	_	ADJ	JJ	_	16	amod	_	_
16	rates	_	NOUN	NNS	_	17	nsubj	_	_
17	continue	_	VERB	VBP	_	12	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	fell	_	VERB	VBD	_	0	root	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	8.47	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	lowest	_	ADJ	JJS	_	25	appos	_	_
29	since	_	ADP	IN	_	28	prep	_	_
30	late	_	ADJ	JJ	_	32	amod	_	_
31	last	_	ADJ	JJ	_	32	amod	_	_
32	year	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	25	punct	_	_
34	from	_	ADP	IN	_	22	prep	_	_
35	8.55	_	NUM	CD	_	36	num	_	_
36	%	_	SYM	NN	_	34	pobj	_	_
37	the	_	DET	DT	_	38	det	_	_
38	week	_	NOUN	NN	_	34	tmod	_	_
39	before	_	ADP	IN	_	38	advmod	_	_
40	,	_	PUNCT	,	_	22	punct	_	_
41	according	_	VERB	VBG	_	22	prep	_	_
42	to	_	ADP	TO	_	41	pcomp	_	_
43	Donoghue	_	PROPN	NNP	_	42	pobj	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Lower	_	ADJ	JJR	_	3	amod	_	_
3	yields	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	reflecting	_	VERB	VBG	_	13	ccomp	_	_
7	lower	_	ADJ	JJR	_	10	amod	_	_
8	short-term	_	ADJ	JJ	_	10	amod	_	_
9	interest	_	NOUN	NN	_	10	nn	_	_
10	rates	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Brenda	_	PROPN	NNP	_	16	nn	_	_
15	Malizia	_	PROPN	NNP	_	16	nn	_	_
16	Negus	_	PROPN	NNP	_	13	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	editor	_	NOUN	NN	_	16	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Money	_	PROPN	NNP	_	22	nn	_	_
21	Fund	_	PROPN	NNP	_	22	nn	_	_
22	Report	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Money	_	PROPN	NNP	_	2	nn	_	_
2	funds	_	NOUN	NNS	_	3	nsubj	_	_
3	invest	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	things	_	NOUN	NNS	_	4	pobj	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	short-term	_	ADJ	JJ	_	10	amod	_	_
9	Treasury	_	PROPN	NNP	_	10	nn	_	_
10	securities	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	commercial	_	ADJ	JJ	_	13	amod	_	_
13	paper	_	NOUN	NN	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	certificates	_	NOUN	NNS	_	10	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	deposit	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	all	_	DET	DT	_	24	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	have	_	AUX	VBP	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	aux	_	_
24	posting	_	VERB	VBG	_	10	rcmod	_	_
25	lower	_	ADJ	JJR	_	27	amod	_	_
26	interest	_	NOUN	NN	_	27	nn	_	_
27	rates	_	NOUN	NNS	_	24	dobj	_	_
28	since	_	ADP	IN	_	24	prep	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	spring	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Individual	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	get	_	VERB	VB	_	0	root	_	_
6	better	_	ADJ	JJR	_	7	amod	_	_
7	yields	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	money	_	NOUN	NN	_	10	nn	_	_
10	funds	_	NOUN	NNS	_	8	pobj	_	_
11	than	_	ADP	IN	_	7	prep	_	_
12	on	_	ADP	IN	_	11	pcomp	_	_
13	many	_	ADJ	JJ	_	16	amod	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	short-term	_	ADJ	JJ	_	16	amod	_	_
16	instruments	_	NOUN	NNS	_	12	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yield	_	NOUN	NN	_	19	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	six-month	_	ADJ	JJ	_	6	amod	_	_
5	Treasury	_	PROPN	NNP	_	6	nn	_	_
6	bills	_	NOUN	NNS	_	3	pobj	_	_
7	sold	_	VERB	VBN	_	6	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Monday	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	auction	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	for	_	ADP	IN	_	19	prep	_	_
14	example	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	just	_	ADV	RB	_	18	quantmod	_	_
18	7.77	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	yield	_	NOUN	NN	_	17	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	six-month	_	ADJ	JJ	_	6	amod	_	_
6	CDs	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	50,000	_	NUM	CD	_	8	num	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	less	_	ADJ	JJR	_	8	conj	_	_
12	at	_	ADP	IN	_	3	prep	_	_
13	major	_	ADJ	JJ	_	14	amod	_	_
14	banks	_	NOUN	NNS	_	12	pobj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	7.96	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	week	_	NOUN	NN	_	18	pobj	_	_
21	ended	_	VERB	VBD	_	20	vmod	_	_
22	Tuesday	_	PROPN	NNP	_	21	tmod	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	according	_	VERB	VBG	_	17	prep	_	_
25	to	_	ADP	TO	_	24	pcomp	_	_
26	Banxquote	_	PROPN	NNP	_	28	nn	_	_
27	Money	_	PROPN	NNP	_	28	nn	_	_
28	Markets	_	PROPN	NNPS	_	25	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	34	det	_	_
31	New	_	PROPN	NNP	_	34	nn	_	_
32	York	_	PROPN	NNP	_	34	nn	_	_
33	information	_	NOUN	NN	_	34	nn	_	_
34	service	_	NOUN	NN	_	28	appos	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	way	_	NOUN	NN	_	14	nsubj	_	_
3	that	_	ADP	IN	_	7	advmod	_	_
4	money	_	NOUN	NN	_	6	nn	_	_
5	fund	_	NOUN	NN	_	6	nn	_	_
6	managers	_	NOUN	NNS	_	7	nsubj	_	_
7	boost	_	VERB	VBP	_	2	dep	_	_
8	yields	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	declining	_	VERB	VBG	_	13	amod	_	_
12	rate	_	NOUN	NN	_	13	nn	_	_
13	environment	_	NOUN	NN	_	9	pobj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	by	_	SCONJ	IN	_	14	prep	_	_
16	extending	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	maturities	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	investments	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	so	_	SCONJ	IN	_	26	mark	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	earn	_	VERB	VB	_	16	advcl	_	_
27	the	_	DET	DT	_	30	det	_	_
28	current	_	ADJ	JJ	_	30	amod	_	_
29	higher	_	ADJ	JJR	_	30	amod	_	_
30	rates	_	NOUN	NNS	_	26	dobj	_	_
31	for	_	ADP	IN	_	26	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	longer	_	ADJ	JJR	_	34	amod	_	_
34	period	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	maturity	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	taxable	_	ADJ	JJ	_	7	amod	_	_
7	funds	_	NOUN	NNS	_	4	pobj	_	_
8	that	_	DET	DT	_	11	dobj	_	_
9	Donoghue	_	PROPN	NNP	_	11	nsubj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	follows	_	VERB	VBZ	_	7	rcmod	_	_
12	increased	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	days	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	latest	_	ADJ	JJS	_	19	amod	_	_
19	week	_	NOUN	NN	_	16	pobj	_	_
20	to	_	ADP	TO	_	12	prep	_	_
21	40	_	NUM	CD	_	22	num	_	_
22	days	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	longest	_	ADJ	JJS	_	22	appos	_	_
26	since	_	ADP	IN	_	25	prep	_	_
27	August	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	anticipating	_	VERB	VBG	_	20	ccomp	_	_
5	further	_	ADJ	JJ	_	6	amod	_	_
6	declines	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	rates	_	NOUN	NNS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	going	_	VERB	VBG	_	4	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	get	_	VERB	VB	_	12	xcomp	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	slowly	_	ADV	RB	_	14	advmod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Walter	_	PROPN	NNP	_	22	nn	_	_
22	Frank	_	PROPN	NNP	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	chief	_	NOUN	NN	_	25	nn	_	_
25	economist	_	NOUN	NN	_	22	appos	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Donoghue	_	PROPN	NNP	_	29	nn	_	_
29	Organization	_	PROPN	NNP	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	publisher	_	NOUN	NN	_	29	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Money	_	PROPN	NNP	_	35	nn	_	_
34	Fund	_	PROPN	NNP	_	35	nn	_	_
35	Report	_	PROPN	NNP	_	32	pobj	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	Average	_	ADJ	JJ	_	2	amod	_	_
2	maturity	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	short	_	ADJ	JJ	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	29	_	NUM	CD	_	8	num	_	_
8	days	_	NOUN	NNS	_	6	pobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	start	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	short-term	_	ADJ	JJ	_	19	amod	_	_
18	interest	_	NOUN	NN	_	19	nn	_	_
19	rates	_	NOUN	NNS	_	21	nsubj	_	_
20	were	_	AUX	VBD	_	21	aux	_	_
21	moving	_	VERB	VBG	_	14	rcmod	_	_
22	steadily	_	ADV	RB	_	21	advmod	_	_
23	upward	_	ADV	RB	_	21	advmod	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	compound	_	NOUN	NN	_	5	nn	_	_
5	yield	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	funds	_	NOUN	NNS	_	6	pobj	_	_
9	reached	_	VERB	VBD	_	0	root	_	_
10	9.62	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	April	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	highest-yielding	_	ADJ	JJ	_	3	amod	_	_
3	funds	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	still	_	ADV	RB	_	4	advmod	_	_
6	above	_	ADP	IN	_	4	prep	_	_
7	9	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	top-performing	_	ADJ	JJ	_	3	amod	_	_
3	fund	_	NOUN	NN	_	11	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	latest	_	ADJ	JJS	_	7	amod	_	_
7	week	_	NOUN	NN	_	4	pobj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	Dreyfus	_	PROPN	NNP	_	11	nn	_	_
10	Worldwide	_	PROPN	NNP	_	11	nn	_	_
11	Dollar	_	PROPN	NNP	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	seven-day	_	ADJ	JJ	_	17	amod	_	_
16	compound	_	NOUN	NN	_	17	nn	_	_
17	yield	_	NOUN	NN	_	13	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	9.45	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fund	_	NOUN	NN	_	3	nsubj	_	_
3	invests	_	VERB	VBZ	_	0	root	_	_
4	heavily	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	dollar-denominated	_	ADJ	JJ	_	8	amod	_	_
7	money-market	_	ADJ	JJ	_	8	amod	_	_
8	securities	_	NOUN	NNS	_	5	pobj	_	_
9	overseas	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	waiving	_	VERB	VBG	_	0	root	_	_
5	management	_	NOUN	NN	_	6	nn	_	_
6	fees	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	contributes	_	VERB	VBZ	_	4	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	higher	_	ADJ	JJR	_	13	amod	_	_
13	yield	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	simple	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	400	_	NUM	CD	_	9	num	_	_
9	funds	_	NOUN	NNS	_	6	pobj	_	_
10	fell	_	VERB	VBD	_	20	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	8.14	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	8.21	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Donoghue	_	PROPN	NNP	_	20	nsubj	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	reported	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	30-day	_	ADJ	JJ	_	5	amod	_	_
4	simple	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	6	nsubj	_	_
6	slid	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	8.22	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	8.26	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	the	_	DET	DT	_	19	det	_	_
16	average	_	ADJ	JJ	_	19	amod	_	_
17	30-day	_	ADJ	JJ	_	19	amod	_	_
18	compound	_	NOUN	NN	_	19	nn	_	_
19	yield	_	NOUN	NN	_	20	nsubj	_	_
20	fell	_	VERB	VBD	_	6	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	8.56	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	from	_	ADP	IN	_	20	prep	_	_
25	8.60	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

