1	Many	_	ADJ	JJ	_	3	amod	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	facing	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	double	_	ADJ	JJ	_	8	amod	_	_
8	whammy	_	NOUN	NN	_	5	dobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	5	tmod	_	_
11	:	_	PUNCT	:	_	5	punct	_	_
12	They	_	PRON	PRP	_	14	nsubjpass	_	_
13	got	_	AUX	VBD	_	14	auxpass	_	_
14	hurt	_	VERB	VBN	_	5	parataxis	_	_
15	by	_	SCONJ	IN	_	14	prep	_	_
16	investing	_	VERB	VBG	_	15	pcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	23	det	_	_
19	highly	_	ADV	RB	_	20	advmod	_	_
20	risky	_	ADJ	JJ	_	23	amod	_	_
21	junk	_	NOUN	NN	_	23	nn	_	_
22	bond	_	NOUN	NN	_	23	nn	_	_
23	market	_	NOUN	NN	_	17	pobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	pain	_	NOUN	NN	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	worse	_	ADJ	JJR	_	14	conj	_	_
30	because	_	SCONJ	IN	_	32	mark	_	_
31	they	_	PRON	PRP	_	32	nsubj	_	_
32	did	_	VERB	VBD	_	29	advcl	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	with	_	ADP	IN	_	32	prep	_	_
35	borrowed	_	VERB	VBN	_	36	amod	_	_
36	money	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	invested	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	11	punct	_	_
6	leveraged	_	ADJ	JJ	_	11	amod	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	junk	_	NOUN	NN	_	11	nn	_	_
9	bond	_	NOUN	NN	_	11	nn	_	_
10	mutual	_	ADJ	JJ	_	11	amod	_	_
11	funds	_	NOUN	NNS	_	4	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	publicly	_	ADV	RB	_	16	advmod	_	_
15	traded	_	VERB	VBN	_	16	amod	_	_
16	funds	_	NOUN	NNS	_	11	appos	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	make	_	VERB	VBP	_	16	rcmod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	habit	_	NOUN	NN	_	18	dobj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	taking	_	VERB	VBG	_	21	pcomp	_	_
23	out	_	ADP	RP	_	22	prt	_	_
24	loans	_	NOUN	NNS	_	22	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	buy	_	VERB	VB	_	22	vmod	_	_
27	extra	_	ADJ	JJ	_	28	amod	_	_
28	junk	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	strategy	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	rising	_	VERB	VBG	_	9	amod	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	where	_	ADV	WRB	_	19	advmod	_	_
12	a	_	DET	DT	_	16	det	_	_
13	25	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	16	amod	_	_
15	leveraged	_	ADJ	JJ	_	16	amod	_	_
16	portfolio	_	NOUN	NN	_	19	nsubj	_	_
17	in	_	ADP	IN	_	19	prep	_	_
18	effect	_	NOUN	NN	_	17	pobj	_	_
19	allows	_	VERB	VBZ	_	9	rcmod	_	_
20	investors	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	have	_	VERB	VB	_	19	xcomp	_	_
23	125	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	28	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	their	_	PRON	PRP$	_	27	poss	_	_
27	money	_	NOUN	NN	_	25	pobj	_	_
28	working	_	VERB	VBG	_	22	ccomp	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	them	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	strategy	_	NOUN	NN	_	3	nsubj	_	_
3	boosts	_	VERB	VBZ	_	0	root	_	_
4	current	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	3	dobj	_	_
6	by	_	SCONJ	IN	_	3	prep	_	_
7	putting	_	VERB	VBG	_	6	pcomp	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	bonds	_	NOUN	NNS	_	7	dobj	_	_
10	into	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	portfolio	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Trouble	_	NOUN	NN	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	junk	_	NOUN	NN	_	6	nn	_	_
5	bond	_	NOUN	NN	_	6	nn	_	_
6	prices	_	NOUN	NNS	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	weak	_	ADJ	JJ	_	2	ccomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	months	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	leverage	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	amplified	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	funds	_	NOUN	NNS	_	11	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	portfolio	_	NOUN	NN	_	11	nn	_	_
11	losses	_	NOUN	NNS	_	6	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	shares	_	NOUN	NNS	_	11	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	leveraged	_	ADJ	JJ	_	6	amod	_	_
5	junk	_	NOUN	NN	_	6	nn	_	_
6	funds	_	NOUN	NNS	_	3	pobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	11	tmod	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	clobbered	_	VERB	VBN	_	0	root	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	harder	_	ADV	RBR	_	11	advmod	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	junk	_	NOUN	NN	_	17	nn	_	_
17	bonds	_	NOUN	NNS	_	14	pobj	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	hold	_	VERB	VBP	_	17	rcmod	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	11	ccomp	_	_
4	really	_	ADV	RB	_	3	advmod	_	_
5	where	_	ADV	WRB	_	8	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	leverage	_	NOUN	NN	_	8	nsubj	_	_
8	hurt	_	VERB	VBD	_	3	advcl	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Thomas	_	PROPN	NNP	_	13	nn	_	_
13	Herzfeld	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	18	det	_	_
16	Miami-based	_	ADJ	JJ	_	18	amod	_	_
17	investment	_	NOUN	NN	_	18	nn	_	_
18	manager	_	NOUN	NN	_	13	appos	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	specializes	_	VERB	VBZ	_	18	rcmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	closed-end	_	ADJ	JJ	_	23	amod	_	_
23	funds	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Share	_	NOUN	NN	_	3	nn	_	_
3	prices	_	NOUN	NNS	_	4	nsubj	_	_
4	performed	_	VERB	VBD	_	25	ccomp	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	worse	_	ADV	RBR	_	4	advmod	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	funds	_	NOUN	NNS	_	12	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	asset	_	NOUN	NN	_	12	nn	_	_
12	values	_	NOUN	NNS	_	7	pobj	_	_
13	because	_	SCONJ	IN	_	16	mark	_	_
14	fear	_	NOUN	NN	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	taken	_	VERB	VBN	_	4	advcl	_	_
17	hold	_	NOUN	NN	_	16	dobj	_	_
18	''	_	PUNCT	''	_	16	punct	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	junk	_	NOUN	NN	_	22	nn	_	_
22	market	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	Leverage	_	NOUN	NN	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	never	_	ADV	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	problem	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	14	det	_	_
8	traditional	_	ADJ	JJ	_	14	amod	_	_
9	``	_	PUNCT	``	_	14	punct	_	_
10	open	_	ADJ	JJ	_	14	amod	_	_
11	end	_	NOUN	NN	_	14	nn	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	mutual	_	ADJ	JJ	_	14	amod	_	_
14	funds	_	NOUN	NNS	_	6	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	20	nsubjpass	_	_
17	are	_	AUX	VBP	_	20	auxpass	_	_
18	n't	_	PART	RB	_	20	neg	_	_
19	publicly	_	ADV	RB	_	20	advmod	_	_
20	traded	_	VERB	VBN	_	14	rcmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	are	_	AUX	VBP	_	24	auxpass	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	allowed	_	VERB	VBN	_	20	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	use	_	VERB	VB	_	24	xcomp	_	_
27	leverage	_	NOUN	NN	_	26	dobj	_	_
28	at	_	ADP	IN	_	26	advmod	_	_
29	all	_	DET	DT	_	28	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Leverage	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	only	_	ADV	RB	_	3	advmod	_	_
5	by	_	ADP	IN	_	3	prep	_	_
6	some	_	DET	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	closed-end	_	ADJ	JJ	_	10	amod	_	_
10	funds	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	usual	_	ADJ	JJ	_	3	amod	_	_
3	maneuver	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	borrow	_	VERB	VB	_	4	xcomp	_	_
7	against	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	portfolio	_	NOUN	NN	_	10	nn	_	_
10	value	_	NOUN	NN	_	7	pobj	_	_
11	or	_	CONJ	CC	_	6	cc	_	_
12	issue	_	VERB	VB	_	6	conj	_	_
13	preferred	_	VERB	VBN	_	14	amod	_	_
14	stock	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	using	_	VERB	VBG	_	6	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	proceeds	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	buy	_	VERB	VB	_	16	vmod	_	_
21	additional	_	ADJ	JJ	_	22	amod	_	_
22	bonds	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fallout	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	investors	_	NOUN	NNS	_	3	pobj	_	_
5	lately	_	ADV	RB	_	8	advmod	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	painful	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	7	det	_	_
3	New	_	PROPN	NNP	_	7	nn	_	_
4	America	_	PROPN	NNP	_	7	nn	_	_
5	High	_	PROPN	NNP	_	7	nn	_	_
6	Income	_	PROPN	NNP	_	7	nn	_	_
7	Fund	_	PROPN	NNP	_	1	dobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	With	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	leveraged	_	ADJ	JJ	_	4	amod	_	_
4	position	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	45	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fund	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	share	_	NOUN	NN	_	14	nn	_	_
14	price	_	NOUN	NN	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	plunged	_	VERB	VBN	_	0	root	_	_
17	28.5	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	far	_	ADV	RB	_	16	advmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	16	tmod	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	worse	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	price	_	NOUN	NN	_	7	nn	_	_
7	drop	_	NOUN	NN	_	4	pobj	_	_
8	sustained	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bonds	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	portfolio	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	whose	_	PRON	WP$	_	18	poss	_	_
17	total	_	ADJ	JJ	_	18	amod	_	_
18	return	_	NOUN	NN	_	26	nsubj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
20	bond-price	_	ADJ	JJ	_	21	amod	_	_
21	changes	_	NOUN	NNS	_	18	dep	_	_
22	plus	_	CONJ	CC	_	21	cc	_	_
23	interest	_	NOUN	NN	_	21	conj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
25	has	_	AUX	VBZ	_	26	aux	_	_
26	amounted	_	VERB	VBN	_	11	rcmod	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	negative	_	ADJ	JJ	_	31	amod	_	_
30	6.08	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	problems	_	NOUN	NNS	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	over	_	ADP	IN	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Leveraged	_	ADJ	JJ	_	2	amod	_	_
2	funds	_	NOUN	NNS	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	particular	_	ADJ	JJ	_	3	pobj	_	_
5	``	_	PUNCT	``	_	9	punct	_	_
6	are	_	VERB	VBP	_	9	cop	_	_
7	still	_	ADV	RB	_	9	advmod	_	_
8	extremely	_	ADV	RB	_	9	advmod	_	_
9	vulnerable	_	ADJ	JJ	_	26	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	because	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	're	_	VERB	VBP	_	9	advcl	_	_
14	still	_	ADV	RB	_	13	advmod	_	_
15	at	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	beginning	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	problems	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	junk	_	NOUN	NN	_	23	nn	_	_
23	market	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	''	_	PUNCT	''	_	9	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	George	_	PROPN	NNP	_	28	nn	_	_
28	Foot	_	PROPN	NNP	_	26	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	32	det	_	_
31	managing	_	VERB	VBG	_	32	amod	_	_
32	partner	_	NOUN	NN	_	28	appos	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	Newgate	_	PROPN	NNP	_	36	nn	_	_
35	Management	_	PROPN	NNP	_	36	nn	_	_
36	Associates	_	PROPN	NNPS	_	33	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	Northampton	_	PROPN	NNP	_	37	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	Mass	_	PROPN	NNP	_	38	appos	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	unaware	_	ADJ	JJ	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	funds	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	borrowed	_	VERB	VBN	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	speculate	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	such	_	DET	PDT	_	15	predet	_	_
13	a	_	DET	DT	_	15	det	_	_
14	risky	_	ADJ	JJ	_	15	amod	_	_
15	market	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	32	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	someone	_	PRON	NN	_	5	nsubj	_	_
4	actually	_	ADV	RB	_	5	advmod	_	_
5	sat	_	VERB	VBD	_	32	advcl	_	_
6	down	_	ADP	IN	_	5	prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	thought	_	VERB	VBD	_	5	conj	_	_
9	about	_	SCONJ	IN	_	8	prep	_	_
10	what	_	PRON	WP	_	14	dobj	_	_
11	they	_	PRON	PRP	_	14	nsubjpass	_	_
12	were	_	AUX	VBD	_	14	aux	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	sold	_	VERB	VBN	_	9	pcomp	_	_
15	,	_	PUNCT	,	_	32	punct	_	_
16	''	_	PUNCT	''	_	32	punct	_	_
17	says	_	VERB	VBZ	_	32	parataxis	_	_
18	Gerald	_	PROPN	NNP	_	19	nn	_	_
19	Perritt	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	editor	_	NOUN	NN	_	19	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	Mutual	_	PROPN	NNP	_	26	nn	_	_
25	Fund	_	PROPN	NNP	_	26	nn	_	_
26	Letter	_	PROPN	NNP	_	22	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	Chicago	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	might	_	AUX	MD	_	32	aux	_	_
32	shy	_	VERB	VB	_	0	root	_	_
33	away	_	ADV	RB	_	32	advmod	_	_
34	.	_	PUNCT	.	_	32	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	typical	_	ADJ	JJ	_	5	amod	_	_
4	leverage	_	NOUN	NN	_	5	nn	_	_
5	strategy	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	fund	_	NOUN	NN	_	9	nsubj	_	_
9	tries	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	capture	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	spread	_	NOUN	NN	_	11	dobj	_	_
14	between	_	ADP	IN	_	13	prep	_	_
15	what	_	PRON	WP	_	17	dobj	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	costs	_	VERB	VBZ	_	14	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	borrow	_	VERB	VB	_	17	xcomp	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	higher	_	ADJ	JJR	_	23	amod	_	_
23	return	_	NOUN	NN	_	17	conj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	bonds	_	NOUN	NNS	_	24	pobj	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	buys	_	VERB	VBZ	_	26	rcmod	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	borrowed	_	VERB	VBN	_	32	amod	_	_
32	money	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	surges	_	VERB	VBZ	_	8	advcl	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	holders	_	NOUN	NNS	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	0	root	_	_
9	that	_	ADP	IN	_	11	advmod	_	_
10	much	_	ADV	RB	_	9	advmod	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	profit	_	NOUN	NN	_	8	dobj	_	_
13	;	_	PUNCT	:	_	8	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	leverage	_	NOUN	NN	_	17	nsubj	_	_
16	effectively	_	ADV	RB	_	17	advmod	_	_
17	acts	_	VERB	VBZ	_	8	parataxis	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	22	det	_	_
20	interest-free	_	ADJ	JJ	_	22	amod	_	_
21	margin	_	NOUN	NN	_	22	nn	_	_
22	account	_	NOUN	NN	_	18	pobj	_	_
23	for	_	ADP	IN	_	17	prep	_	_
24	investors	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	moves	_	VERB	VBZ	_	11	advcl	_	_
6	against	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fund	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	investors	_	NOUN	NNS	_	11	nsubj	_	_
11	lose	_	VERB	VBP	_	0	root	_	_
12	more	_	ADJ	JJR	_	11	dobj	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	junk	_	NOUN	NN	_	16	nn	_	_
16	holders	_	NOUN	NNS	_	13	pobj	_	_
17	because	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	decline	_	NOUN	NN	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	magnified	_	VERB	VBN	_	11	advcl	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	amount	_	NOUN	NN	_	23	pobj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	fund	_	NOUN	NN	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	leveraged	_	ADJ	JJ	_	25	rcmod	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	Fund	_	NOUN	NN	_	2	nn	_	_
2	managers	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	for	_	ADP	IN	_	8	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	part	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	defend	_	VERB	VBP	_	0	root	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	use	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	leverage	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Carl	_	PROPN	NNP	_	2	nn	_	_
2	Ericson	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	runs	_	VERB	VBZ	_	2	rcmod	_	_
6	the	_	DET	DT	_	11	det	_	_
7	Colonial	_	PROPN	NNP	_	11	nn	_	_
8	Intermediate	_	PROPN	NNP	_	11	nn	_	_
9	High	_	PROPN	NNP	_	11	nn	_	_
10	Income	_	PROPN	NNP	_	11	nn	_	_
11	Fund	_	PROPN	NNP	_	5	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fund	_	NOUN	NN	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	25	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	leverage	_	NOUN	NN	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	jacked	_	VERB	VBN	_	13	ccomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	interest	_	NOUN	NN	_	25	nn	_	_
25	income	_	NOUN	NN	_	21	dobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	As	_	ADV	RB	_	3	advmod	_	_
3	long	_	ADV	RB	_	21	advmod	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	am	_	AUX	VBP	_	7	aux	_	_
7	borrowing	_	VERB	VBG	_	3	advcl	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	9.9	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	each	_	DET	DT	_	14	det	_	_
13	-LCB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	bond	_	NOUN	NN	_	16	nsubj	_	_
15	-RCB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	yields	_	VERB	VBZ	_	7	conj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	that	_	PRON	DT	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	enhances	_	VERB	VBZ	_	27	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	yield	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	''	_	PUNCT	''	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	maintains	_	VERB	VBZ	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ericson	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	tries	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	offset	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	leverage	_	NOUN	NN	_	7	dobj	_	_
10	by	_	SCONJ	IN	_	7	prep	_	_
11	diversifying	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fund	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	portfolio	_	NOUN	NN	_	11	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	CONJ	CC	_	5	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	funds	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	pulled	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	RP	_	5	prt	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	horns	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	New	_	PROPN	NNP	_	5	nn	_	_
2	America	_	PROPN	NNP	_	5	nn	_	_
3	High	_	PROPN	NNP	_	5	nn	_	_
4	Income	_	PROPN	NNP	_	5	nn	_	_
5	Fund	_	PROPN	NNP	_	7	nsubj	_	_
6	recently	_	ADV	RB	_	7	advmod	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	plans	_	VERB	VBZ	_	7	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	reduce	_	VERB	VB	_	10	xcomp	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	leverage	_	NOUN	NN	_	15	nn	_	_
15	position	_	NOUN	NN	_	12	dobj	_	_
16	by	_	SCONJ	IN	_	12	prep	_	_
17	buying	_	VERB	VBG	_	16	pcomp	_	_
18	back	_	ADV	RB	_	17	advmod	_	_
19	$	_	SYM	$	_	17	dobj	_	_
20	5	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	preferred	_	VERB	VBN	_	24	amod	_	_
24	stock	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	notes	_	NOUN	NNS	_	24	conj	_	_
27	from	_	ADP	IN	_	17	prep	_	_
28	investors	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fund	_	NOUN	NN	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	similar	_	ADJ	JJ	_	6	amod	_	_
6	move	_	NOUN	NN	_	3	dobj	_	_
7	earlier	_	ADV	RBR	_	9	advmod	_	_
8	this	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	3	tmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	trying	_	VERB	VBG	_	11	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	increase	_	VERB	VB	_	4	xcomp	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	flexibility	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Ellen	_	PROPN	NNP	_	14	nn	_	_
13	E.	_	PROPN	NNP	_	14	nn	_	_
14	Terry	_	PROPN	NNP	_	11	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	vice	_	NOUN	NN	_	18	nn	_	_
18	president	_	NOUN	NN	_	14	appos	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	Ostrander	_	PROPN	NNP	_	22	nn	_	_
21	Capital	_	PROPN	NNP	_	22	nn	_	_
22	Management	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fund	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	investment	_	NOUN	NN	_	28	nn	_	_
28	adviser	_	NOUN	NN	_	22	appos	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	elaborate	_	VERB	VB	_	2	xcomp	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	disclose	_	VERB	VB	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fund	_	NOUN	NN	_	15	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	recent	_	ADJ	JJ	_	15	amod	_	_
13	purchases	_	NOUN	NNS	_	15	nn	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	sales	_	NOUN	NNS	_	8	dobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	cash	_	NOUN	NN	_	18	nn	_	_
18	position	_	NOUN	NN	_	15	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Terry	_	PROPN	NNP	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fund	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	performance	_	NOUN	NN	_	11	nsubj	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	illustrates	_	VERB	VBZ	_	4	ccomp	_	_
12	what	_	PRON	WP	_	13	nsubj	_	_
13	happens	_	VERB	VBZ	_	11	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	leveraged	_	ADJ	JJ	_	17	amod	_	_
17	product	_	NOUN	NN	_	14	pobj	_	_
18	''	_	PUNCT	''	_	13	punct	_	_
19	when	_	ADV	WRB	_	24	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	market	_	NOUN	NN	_	24	nsubj	_	_
22	does	_	AUX	VBZ	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	cooperate	_	VERB	VB	_	13	advcl	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	When	_	ADV	WRB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	market	_	NOUN	NN	_	5	nsubj	_	_
5	turns	_	VERB	VBZ	_	15	advcl	_	_
6	around	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	''	_	PUNCT	''	_	15	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	15	parataxis	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	``	_	PUNCT	``	_	15	punct	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	give	_	VERB	VB	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	nice	_	ADJ	JJ	_	18	amod	_	_
18	picture	_	NOUN	NN	_	15	dobj	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	of	_	SCONJ	IN	_	18	prep	_	_
21	how	_	ADV	WRB	_	24	advmod	_	_
22	leverage	_	NOUN	NN	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	help	_	VERB	VB	_	20	pcomp	_	_
25	performance	_	NOUN	NN	_	24	dobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	Several	_	ADJ	JJ	_	3	amod	_	_
2	leveraged	_	NOUN	NN	_	3	nn	_	_
3	funds	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	want	_	VERB	VB	_	25	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cut	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	amount	_	NOUN	NN	_	8	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	borrow	_	VERB	VBP	_	10	rcmod	_	_
13	because	_	SCONJ	IN	_	16	mark	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	slash	_	VERB	VB	_	6	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	income	_	NOUN	NN	_	16	dobj	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	pay	_	VERB	VBP	_	18	rcmod	_	_
21	shareholders	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	fund	_	NOUN	NN	_	24	nn	_	_
24	officials	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	funds	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	taken	_	VERB	VBN	_	0	root	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	defensive	_	ADJ	JJ	_	9	amod	_	_
9	steps	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	raised	_	VERB	VBN	_	0	root	_	_
4	their	_	PRON	PRP$	_	6	poss	_	_
5	cash	_	NOUN	NN	_	6	nn	_	_
6	positions	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	record	_	NOUN	NN	_	9	nn	_	_
9	levels	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	High	_	ADJ	JJ	_	3	amod	_	_
2	cash	_	NOUN	NN	_	3	nn	_	_
3	positions	_	NOUN	NNS	_	4	nsubj	_	_
4	help	_	VERB	VBP	_	0	root	_	_
5	buffer	_	VERB	VB	_	4	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fund	_	NOUN	NN	_	5	dobj	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	market	_	NOUN	NN	_	11	nsubj	_	_
11	falls	_	VERB	VBZ	_	5	advcl	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Prospect	_	PROPN	NNP	_	5	nn	_	_
2	Street	_	PROPN	NNP	_	5	nn	_	_
3	High	_	PROPN	NNP	_	5	nn	_	_
4	Income	_	PROPN	NNP	_	5	nn	_	_
5	Portfolio	_	PROPN	NNP	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	for	_	ADP	IN	_	11	prep	_	_
8	instance	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	holds	_	VERB	VBZ	_	30	dep	_	_
12	about	_	ADP	IN	_	13	quantmod	_	_
13	15	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	cash	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	equivalents	_	NOUN	NNS	_	16	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	nearly	_	ADV	RB	_	21	quantmod	_	_
21	quintuple	_	ADV	RB	_	23	num	_	_
22	the	_	DET	DT	_	23	det	_	_
23	amount	_	NOUN	NN	_	14	appos	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	held	_	VERB	VBD	_	23	rcmod	_	_
26	earlier	_	ADV	RBR	_	28	advmod	_	_
27	this	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	25	tmod	_	_
29	,	_	PUNCT	,	_	14	punct	_	_
30	says	_	VERB	VBZ	_	0	root	_	_
31	John	_	PROPN	NNP	_	32	nn	_	_
32	Frabotta	_	PROPN	NNP	_	30	nsubj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	portfolio	_	NOUN	NN	_	35	nn	_	_
35	co-manager	_	NOUN	NN	_	32	appos	_	_
36	.	_	PUNCT	.	_	30	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fund	_	NOUN	NN	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	40	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	leveraged	_	NOUN	NN	_	4	rcmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	maintained	_	VERB	VBN	_	2	ccomp	_	_
14	a	_	DET	DT	_	17	det	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	substantial	_	ADJ	JJ	_	17	amod	_	_
17	cushion	_	NOUN	NN	_	13	dobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	between	_	ADP	IN	_	17	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	borrowing	_	VERB	VBG	_	22	amod	_	_
22	costs	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	yields	_	NOUN	NNS	_	22	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	portfolio	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	bonds	_	NOUN	NNS	_	26	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	19	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	position	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	have	_	VERB	VB	_	10	vmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sell	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Frabotta	_	PROPN	NNP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	funds	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	sold	_	VERB	VBN	_	0	root	_	_
6	weak	_	ADJ	JJ	_	8	amod	_	_
7	junk	_	NOUN	NN	_	8	nn	_	_
8	bonds	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	raise	_	VERB	VB	_	5	vmod	_	_
11	cash	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	50%-leveraged	_	ADJ	JJ	_	6	amod	_	_
4	Zenith	_	PROPN	NNP	_	6	nn	_	_
5	Income	_	PROPN	NNP	_	6	nn	_	_
6	Fund	_	PROPN	NNP	_	1	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	portfolio	_	NOUN	NN	_	11	nn	_	_
9	manager	_	NOUN	NN	_	11	nn	_	_
10	John	_	PROPN	NNP	_	11	nn	_	_
11	Bianchi	_	PROPN	NNP	_	13	nsubj	_	_
12	recently	_	ADV	RB	_	13	advmod	_	_
13	dumped	_	VERB	VBD	_	0	root	_	_
14	Mesa	_	PROPN	NNP	_	15	nn	_	_
15	Petroleum	_	PROPN	NNP	_	13	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Wickes	_	PROPN	NNP	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	Horsehead	_	PROPN	NNP	_	20	nn	_	_
20	Industries	_	PROPN	NNPS	_	15	conj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	among	_	ADP	IN	_	13	prep	_	_
23	others	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	raise	_	VERB	VB	_	13	vmod	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	cash	_	NOUN	NN	_	29	nn	_	_
29	position	_	NOUN	NN	_	26	dobj	_	_
30	to	_	ADP	TO	_	26	prep	_	_
31	a	_	DET	DT	_	34	det	_	_
32	record	_	NOUN	NN	_	34	nn	_	_
33	15	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	problem	_	NOUN	NN	_	19	ccomp	_	_
6	because	_	SCONJ	IN	_	10	mark	_	_
7	cash	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	earning	_	VERB	VBG	_	5	advcl	_	_
11	us	_	PRON	PRP	_	10	iobj	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	much	_	ADJ	JJ	_	14	amod	_	_
14	money	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	Mr.	_	PROPN	NNP	_	18	nn	_	_
18	Bianchi	_	PROPN	NNP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	concedes	_	VERB	VBZ	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	This	_	PRON	DT	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	the	_	DET	DT	_	10	det	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	difficult	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	2	ccomp	_	_
11	that	_	ADP	IN	_	16	pobj	_	_
12	I	_	PRON	PRP	_	15	nsubjpass	_	_
13	've	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	involved	_	VERB	VBN	_	10	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	.	_	PUNCT	.	_	2	punct	_	_
18	''	_	PUNCT	''	_	2	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	11	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	recent	_	ADJ	JJ	_	6	amod	_	_
5	junk-market	_	NOUN	NN	_	6	nn	_	_
6	turmoil	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fund	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	considering	_	VERB	VBG	_	0	root	_	_
12	investing	_	VERB	VBG	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	issues	_	NOUN	NNS	_	13	pobj	_	_
16	instead	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	including	_	VERB	VBG	_	15	prep	_	_
19	mortgage-backed	_	ADJ	JJ	_	20	amod	_	_
20	bonds	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	looking	_	VERB	VBG	_	13	ccomp	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	leverage	_	NOUN	NN	_	8	nn	_	_
8	factor	_	NOUN	NN	_	5	pobj	_	_
9	every	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	4	tmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	Robert	_	PROPN	NNP	_	15	nn	_	_
15	Moore	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	president	_	NOUN	NN	_	15	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Bernstein-Macaulay	_	PROPN	NNP	_	20	nn	_	_
20	Inc.	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	27	det	_	_
23	Shearson	_	PROPN	NNP	_	27	nn	_	_
24	Lehman	_	PROPN	NNP	_	27	nn	_	_
25	Hutton	_	PROPN	NNP	_	27	nn	_	_
26	Inc.	_	PROPN	NNP	_	27	nn	_	_
27	unit	_	NOUN	NN	_	20	appos	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	fund	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	adviser	_	NOUN	NN	_	27	conj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	At	_	ADP	IN	_	28	prep	_	_
3	some	_	DET	DT	_	4	det	_	_
4	point	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	28	punct	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	unable	_	ADJ	JJ	_	28	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	cover	_	VERB	VB	_	9	xcomp	_	_
12	our	_	PRON	PRP$	_	14	poss	_	_
13	leveraged	_	ADJ	JJ	_	14	amod	_	_
14	cost	_	NOUN	NN	_	11	dobj	_	_
15	--	_	PUNCT	:	_	21	punct	_	_
16	and	_	CONJ	CC	_	21	cc	_	_
17	at	_	ADP	IN	_	21	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	moment	_	NOUN	NN	_	17	pobj	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	're	_	VERB	VBP	_	28	parataxis	_	_
22	right	_	ADJ	JJ	_	23	advmod	_	_
23	on	_	ADP	IN	_	21	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	--	_	PUNCT	:	_	21	punct	_	_
26	we	_	PRON	PRP	_	28	nsubj	_	_
27	're	_	AUX	VBP	_	28	aux	_	_
28	going	_	VERB	VBG	_	0	root	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	have	_	VERB	VB	_	28	xcomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	make	_	VERB	VB	_	30	xcomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	move	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

