1	Legal	_	ADJ	JJ	_	2	amod	_	_
2	controversies	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	America	_	PROPN	NNP	_	3	pobj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	assuming	_	VERB	VBG	_	8	pcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	symbolic	_	ADJ	JJ	_	12	amod	_	_
12	significance	_	NOUN	NN	_	9	dobj	_	_
13	far	_	ADV	RB	_	14	advmod	_	_
14	exceeding	_	VERB	VBG	_	12	vmod	_	_
15	what	_	PRON	WP	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	involved	_	VERB	VBN	_	14	ccomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	particular	_	ADJ	JJ	_	21	amod	_	_
21	case	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	speak	_	VERB	VBP	_	0	root	_	_
3	volumes	_	NOUN	NNS	_	2	dobj	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	state	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	society	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	given	_	VERB	VBN	_	13	amod	_	_
13	moment	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1920s	_	NUM	CD	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	schoolteacher	_	NOUN	NN	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	John	_	PROPN	NNP	_	11	nn	_	_
10	T.	_	PROPN	NNP	_	11	nn	_	_
11	Scopes	_	PROPN	NNP	_	7	appos	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	volunteered	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	guinea	_	NOUN	NN	_	18	nn	_	_
18	pig	_	NOUN	NN	_	13	xcomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	test	_	NOUN	NN	_	22	nn	_	_
22	case	_	NOUN	NN	_	19	pobj	_	_
23	sponsored	_	VERB	VBN	_	22	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	29	det	_	_
26	American	_	PROPN	NNP	_	29	nn	_	_
27	Civil	_	PROPN	NNP	_	29	nn	_	_
28	Liberties	_	PROPN	NNP	_	29	nn	_	_
29	Union	_	PROPN	NNP	_	24	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	challenge	_	VERB	VB	_	13	xcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	ban	_	NOUN	NN	_	31	dobj	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	teaching	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	evolution	_	NOUN	NN	_	37	pobj	_	_
39	imposed	_	VERB	VBN	_	33	vmod	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	Tennessee	_	PROPN	NNP	_	43	nn	_	_
43	Legislature	_	PROPN	NNP	_	40	pobj	_	_
44	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	world-famous	_	ADJ	JJ	_	6	amod	_	_
6	trial	_	NOUN	NN	_	0	root	_	_
7	exposing	_	VERB	VBG	_	6	vmod	_	_
8	profound	_	ADJ	JJ	_	10	amod	_	_
9	cultural	_	ADJ	JJ	_	10	amod	_	_
10	conflicts	_	NOUN	NNS	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	American	_	ADJ	JJ	_	13	amod	_	_
13	life	_	NOUN	NN	_	11	pobj	_	_
14	between	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	smart	_	ADJ	JJ	_	18	amod	_	_
18	set	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	''	_	PUNCT	''	_	18	punct	_	_
21	whose	_	PRON	WP$	_	22	poss	_	_
22	spokesman	_	NOUN	NN	_	25	nsubj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	H.L.	_	PROPN	NNP	_	25	nn	_	_
25	Mencken	_	PROPN	NNP	_	18	rcmod	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	and	_	CONJ	CC	_	18	cc	_	_
28	the	_	DET	DT	_	30	det	_	_
29	religious	_	ADJ	JJ	_	30	amod	_	_
30	fundamentalists	_	NOUN	NNS	_	18	conj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	whom	_	PRON	WP	_	34	dobj	_	_
33	Mencken	_	PROPN	NNP	_	34	nsubj	_	_
34	derided	_	VERB	VBD	_	30	rcmod	_	_
35	as	_	ADP	IN	_	34	prep	_	_
36	benighted	_	ADJ	JJ	_	37	amod	_	_
37	primitives	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Few	_	ADJ	JJ	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	recall	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	actual	_	ADJ	JJ	_	6	amod	_	_
6	outcome	_	NOUN	NN	_	3	dobj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	Scopes	_	PROPN	NNP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	convicted	_	VERB	VBN	_	6	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	fined	_	VERB	VBN	_	10	conj	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	100	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	conviction	_	NOUN	NN	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	reversed	_	VERB	VBN	_	10	conj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	appeal	_	NOUN	NN	_	21	pobj	_	_
23	because	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fine	_	NOUN	NN	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	excessive	_	ADJ	JJ	_	20	advcl	_	_
28	under	_	ADP	IN	_	27	prep	_	_
29	Tennessee	_	PROPN	NNP	_	30	nn	_	_
30	law	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADP	IN	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Hiss	_	PROPN	NNP	_	7	nn	_	_
7	case	_	NOUN	NN	_	4	pobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	generation	_	NOUN	NN	_	10	npadvmod	_	_
10	later	_	ADV	RB	_	3	advmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	Alger	_	PROPN	NNP	_	14	nn	_	_
14	Hiss	_	PROPN	NNP	_	15	nsubj	_	_
15	became	_	VERB	VBD	_	3	advcl	_	_
16	a	_	DET	DT	_	18	det	_	_
17	lightning	_	NOUN	NN	_	18	nn	_	_
18	rod	_	NOUN	NN	_	15	xcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	anxieties	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Cold	_	PROPN	NNP	_	25	nn	_	_
25	War	_	PROPN	NNP	_	22	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	conflicting	_	VERB	VBG	_	28	amod	_	_
28	attitudes	_	NOUN	NNS	_	21	conj	_	_
29	toward	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	New	_	PROPN	NNP	_	32	nn	_	_
32	Deal	_	PROPN	NNP	_	29	pobj	_	_
33	he	_	PRON	PRP	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	served	_	VERB	VBN	_	32	rcmod	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	trials	_	NOUN	NNS	_	3	nsubj	_	_
3	aroused	_	VERB	VBD	_	0	root	_	_
4	public	_	ADJ	JJ	_	5	amod	_	_
5	passions	_	NOUN	NNS	_	3	dobj	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	all	_	DET	DT	_	9	det	_	_
9	proportion	_	NOUN	NN	_	7	pobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	rather	_	ADV	RB	_	13	advmod	_	_
13	banal	_	ADJ	JJ	_	14	amod	_	_
14	secrets	_	NOUN	NNS	_	10	pobj	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	allegedly	_	ADV	RB	_	18	advmod	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	passed	_	VERB	VBN	_	14	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Soviet	_	ADJ	JJ	_	21	amod	_	_
21	intelligence	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	so	_	ADP	IN	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Elizabeth	_	PROPN	NNP	_	12	nn	_	_
12	Morgan	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	20	det	_	_
15	Washington	_	PROPN	NNP	_	20	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	D.C.	_	PROPN	NNP	_	15	dep	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	plastic	_	NOUN	NN	_	20	nn	_	_
20	surgeon	_	NOUN	NN	_	12	appos	_	_
21	jailed	_	VERB	VBN	_	20	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	child	_	NOUN	NN	_	26	nn	_	_
25	custody	_	NOUN	NN	_	26	nn	_	_
26	case	_	NOUN	NN	_	22	pobj	_	_
27	for	_	SCONJ	IN	_	21	prep	_	_
28	refusing	_	VERB	VBG	_	27	pcomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	reveal	_	VERB	VB	_	28	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	whereabouts	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	daughter	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	emerged	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	D.C.	_	PROPN	NNP	_	9	nn	_	_
9	jail	_	NOUN	NN	_	6	pobj	_	_
10	after	_	ADP	IN	_	5	prep	_	_
11	more	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	years	_	NOUN	NNS	_	16	poss	_	_
15	'	_	PART	POS	_	14	possessive	_	_
16	confinement	_	NOUN	NN	_	10	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	contempt	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	court	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	heroine	_	NOUN	NN	_	5	xcomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	her	_	PRON	PRP$	_	27	poss	_	_
26	many	_	ADJ	JJ	_	27	amod	_	_
27	supporters	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	ADP	TO	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rest	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	us	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	puzzle	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	lawyers	_	NOUN	NNS	_	5	nsubj	_	_
5	call	_	VERB	VBP	_	2	ccomp	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	fact	_	NOUN	NN	_	5	dep	_	_
8	intensive	_	ADJ	JJ	_	7	amod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_
10	''	_	PUNCT	''	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	presents	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	issue	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	legal	_	ADJ	JJ	_	8	amod	_	_
8	principle	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	overriding	_	VERB	VBG	_	12	amod	_	_
12	question	_	NOUN	NN	_	5	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	family	_	NOUN	NN	_	15	nn	_	_
15	law	_	NOUN	NN	_	13	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	law	_	NOUN	NN	_	15	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	contempt	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	turns	_	VERB	VBZ	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	disputed	_	VERB	VBN	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	elusive	_	ADJ	JJ	_	7	conj	_	_
10	facts	_	NOUN	NNS	_	5	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	11	dep	_	_
15	what	_	PRON	WP	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	whom	_	PRON	WP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_
19	''	_	PUNCT	''	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	difficult	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	if	_	ADP	IN	_	6	dep	_	_
6	not	_	ADV	RB	_	7	cc	_	_
7	impossible	_	ADJ	JJ	_	3	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	for	_	SCONJ	IN	_	26	mark	_	_
10	anyone	_	PRON	NN	_	26	nsubj	_	_
11	who	_	PRON	WP	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	pored	_	VERB	VBN	_	10	rcmod	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	thousands	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	pages	_	NOUN	NNS	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	court	_	NOUN	NN	_	22	nn	_	_
22	pleadings	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	transcripts	_	NOUN	NNS	_	22	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	have	_	VERB	VB	_	3	advcl	_	_
27	a	_	DET	DT	_	29	det	_	_
28	worthwhile	_	ADJ	JJ	_	29	amod	_	_
29	opinion	_	NOUN	NN	_	26	dobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	underlying	_	VERB	VBG	_	33	amod	_	_
33	merits	_	NOUN	NNS	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	controversy	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Certainly	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADP	IN	_	4	dep	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	elsewhere	_	ADV	RB	_	4	advmod	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	explanation	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	unusual	_	ADJ	JJ	_	12	amod	_	_
12	power	_	NOUN	NN	_	9	pobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	case	_	NOUN	NN	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	exerted	_	VERB	VBN	_	12	rcmod	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	minds	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	many	_	ADJ	JJ	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	not	_	ADV	RB	_	24	neg	_	_
24	just	_	ADV	RB	_	21	dep	_	_
25	in	_	ADP	IN	_	24	dep	_	_
26	Washington	_	PROPN	NNP	_	25	pobj	_	_
27	but	_	CONJ	CC	_	24	cc	_	_
28	elsewhere	_	ADV	RB	_	24	conj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	country	_	NOUN	NN	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	even	_	ADV	RB	_	35	advmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	world	_	NOUN	NN	_	31	conj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suggest	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	themes	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	come	_	VERB	VBN	_	2	ccomp	_	_
8	together	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	strange	_	ADJ	JJ	_	12	amod	_	_
12	case	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Dr.	_	PROPN	NNP	_	15	nn	_	_
15	Morgan	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	first	_	ADJ	JJ	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	represents	_	VERB	VBZ	_	3	ccomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	intense	_	ADJ	JJ	_	9	amod	_	_
9	battle	_	NOUN	NN	_	6	dobj	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	what	_	PRON	WP	_	14	dobj	_	_
12	James	_	PROPN	NNP	_	13	nn	_	_
13	Thurber	_	PROPN	NNP	_	14	nsubj	_	_
14	used	_	VERB	VBD	_	10	pcomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	caricature	_	VERB	VB	_	14	xcomp	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	war	_	NOUN	NN	_	17	pobj	_	_
21	between	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sexes	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_
25	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	although	_	SCONJ	IN	_	4	mark	_	_
3	Thurber	_	PROPN	NNP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	17	advcl	_	_
5	so	_	ADV	RB	_	4	advmod	_	_
6	gently	_	ADV	RB	_	4	advmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	lightheartedly	_	ADV	RB	_	6	conj	_	_
9	,	_	PUNCT	,	_	17	punct	_	_
10	many	_	ADJ	JJ	_	17	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Dr.	_	PROPN	NNP	_	13	nn	_	_
13	Morgan	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	supporters	_	NOUN	NNS	_	11	pobj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	taken	_	VERB	VBN	_	0	root	_	_
18	Thurber	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	memorable	_	ADJ	JJ	_	21	amod	_	_
21	title	_	NOUN	NN	_	17	dobj	_	_
22	``	_	PUNCT	``	_	21	punct	_	_
23	The	_	PROPN	NNP	_	25	nn	_	_
24	Male	_	PROPN	NNP	_	25	nn	_	_
25	Animal	_	PROPN	NNP	_	21	dep	_	_
26	''	_	PUNCT	''	_	21	punct	_	_
27	quite	_	ADV	RB	_	28	advmod	_	_
28	literally	_	ADV	RB	_	17	advmod	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	vehemence	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	emotions	_	NOUN	NNS	_	3	pobj	_	_
6	aroused	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	7	pobj	_	_
10	testifies	_	VERB	VBZ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	symbolic	_	ADJ	JJ	_	14	amod	_	_
14	importance	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	war	_	NOUN	NN	_	15	pobj	_	_
18	that	_	ADP	IN	_	20	dobj	_	_
19	Thurber	_	PROPN	NNP	_	20	nsubj	_	_
20	accepted	_	VERB	VBD	_	17	rcmod	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	eternal	_	ADJ	JJ	_	24	amod	_	_
24	part	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	human	_	ADJ	JJ	_	28	amod	_	_
28	condition	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	theme	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	undercurrent	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	class	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	race	_	NOUN	NN	_	9	conj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	public	_	ADJ	JJ	_	15	amod	_	_
15	reaction	_	NOUN	NN	_	12	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Morgan	_	PROPN	NNP	_	19	nn	_	_
19	case	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	highly	_	ADV	RB	_	6	advmod	_	_
6	educated	_	VERB	VBN	_	8	amod	_	_
7	white	_	ADJ	JJ	_	8	amod	_	_
8	professional	_	NOUN	NN	_	0	root	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	attended	_	VERB	VBD	_	8	rcmod	_	_
11	some	_	DET	DT	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	best	_	ADJ	JJS	_	17	amod	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	schools	_	NOUN	NNS	_	12	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	9	mark	_	_
2	members	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Black	_	PROPN	NNP	_	6	nn	_	_
6	Caucus	_	PROPN	NNP	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Congress	_	PROPN	NNP	_	7	pobj	_	_
9	asked	_	VERB	VBD	_	24	advcl	_	_
10	during	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	debate	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	legislation	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	freed	_	VERB	VBD	_	15	rcmod	_	_
18	Dr.	_	PROPN	NNP	_	19	nn	_	_
19	Morgan	_	PROPN	NNP	_	17	dobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	does	_	AUX	VBZ	_	24	aux	_	_
22	anyone	_	PRON	NN	_	24	nsubj	_	_
23	seriously	_	ADV	RB	_	24	advmod	_	_
24	believe	_	VERB	VB	_	0	root	_	_
25	that	_	SCONJ	IN	_	40	mark	_	_
26	if	_	SCONJ	IN	_	35	mark	_	_
27	she	_	PRON	PRP	_	35	nsubj	_	_
28	were	_	VERB	VBD	_	35	cop	_	_
29	an	_	DET	DT	_	35	det	_	_
30	uneducated	_	ADJ	JJ	_	35	amod	_	_
31	,	_	PUNCT	,	_	35	punct	_	_
32	black	_	ADJ	JJ	_	35	amod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	working-class	_	ADJ	JJ	_	35	amod	_	_
35	woman	_	NOUN	NN	_	40	advcl	_	_
36	,	_	PUNCT	,	_	40	punct	_	_
37	Congress	_	PROPN	NNP	_	40	nsubj	_	_
38	would	_	AUX	MD	_	40	aux	_	_
39	have	_	AUX	VB	_	40	aux	_	_
40	rushed	_	VERB	VBN	_	24	ccomp	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	pass	_	VERB	VB	_	40	xcomp	_	_
43	a	_	DET	DT	_	46	det	_	_
44	private	_	ADJ	JJ	_	46	amod	_	_
45	relief	_	NOUN	NN	_	46	nn	_	_
46	bill	_	NOUN	NN	_	42	dobj	_	_
47	freeing	_	VERB	VBG	_	46	vmod	_	_
48	her	_	PRON	PRP	_	47	dobj	_	_
49	?	_	PUNCT	.	_	24	punct	_	_

1	Or	_	CONJ	CC	_	7	cc	_	_
2	that	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	president	_	NOUN	NN	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	hurried	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	sign	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bill	_	NOUN	NN	_	9	dobj	_	_
12	``	_	PUNCT	``	_	9	punct	_	_
13	out	_	ADP	IN	_	9	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	compassion	_	NOUN	NN	_	14	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	plight	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	9	punct	_	_
20	?	_	PUNCT	.	_	7	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	ask	_	VERB	VB	_	5	csubj	_	_
3	those	_	DET	DT	_	4	det	_	_
4	questions	_	NOUN	NNS	_	2	dobj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	answer	_	VERB	VB	_	5	xcomp	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Finally	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	case	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Dr.	_	PROPN	NNP	_	7	nn	_	_
7	Morgan	_	PROPN	NNP	_	5	pobj	_	_
8	gave	_	VERB	VBD	_	0	root	_	_
9	Congress	_	PROPN	NNP	_	8	iobj	_	_
10	an	_	DET	DT	_	11	det	_	_
11	opportunity	_	NOUN	NN	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	act	_	VERB	VB	_	11	dep	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	unaccustomed	_	ADJ	JJ	_	16	amod	_	_
16	decisiveness	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	engage	_	VERB	VB	_	13	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	one	_	NUM	CD	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	favorite	_	ADJ	JJ	_	25	amod	_	_
25	pastimes	_	NOUN	NNS	_	22	pobj	_	_
26	--	_	PUNCT	:	_	21	punct	_	_
27	bashing	_	VERB	VBG	_	21	dep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	District	_	PROPN	NNP	_	32	dep	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Columbia	_	PROPN	NNP	_	30	pobj	_	_
32	government	_	NOUN	NN	_	27	dobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	local	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	discredited	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	eyes	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	residents	_	NOUN	NNS	_	9	pobj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	variety	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	reasons	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	congressmen	_	NOUN	NNS	_	20	nsubj	_	_
20	read	_	VERB	VBP	_	5	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	newspapers	_	NOUN	NNS	_	20	dobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	watch	_	VERB	VBP	_	20	conj	_	_
26	the	_	DET	DT	_	29	det	_	_
27	same	_	ADJ	JJ	_	29	amod	_	_
28	TV	_	NOUN	NN	_	29	nn	_	_
29	newscasts	_	NOUN	NNS	_	25	dobj	_	_
30	as	_	SCONJ	IN	_	36	mark	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	people	_	NOUN	NNS	_	36	nsubj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	area	_	NOUN	NN	_	33	pobj	_	_
36	do	_	VERB	VBP	_	20	advcl	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Bashing	_	VERB	VBG	_	6	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	D.C.	_	PROPN	NNP	_	4	nn	_	_
4	government	_	NOUN	NN	_	1	dobj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	risk-free	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	members	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Congress	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	have	_	VERB	VB	_	8	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	answer	_	VERB	VB	_	15	xcomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	constituents	_	NOUN	NNS	_	18	pobj	_	_
22	for	_	ADP	IN	_	17	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Congress	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	paralyzed	_	VERB	VBN	_	0	root	_	_
4	from	_	SCONJ	IN	_	3	prep	_	_
5	acting	_	VERB	VBG	_	4	pcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	such	_	ADJ	JJ	_	9	amod	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	issues	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	10	pobj	_	_
13	as	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	federal	_	ADJ	JJ	_	17	amod	_	_
16	budget	_	NOUN	NN	_	17	nn	_	_
17	deficit	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	ADV	RB	_	12	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bill	_	NOUN	NN	_	12	nsubj	_	_
4	tailored	_	VERB	VBN	_	3	vmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	interests	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	single	_	ADJ	JJ	_	11	amod	_	_
11	individual	_	NOUN	NN	_	8	pobj	_	_
12	passed	_	VERB	VBD	_	0	root	_	_
13	Congress	_	PROPN	NNP	_	12	dobj	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	almost	_	ADV	RB	_	17	advmod	_	_
16	unimaginable	_	ADJ	JJ	_	17	amod	_	_
17	speed	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	before	_	SCONJ	IN	_	24	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	judicial	_	ADJ	JJ	_	22	amod	_	_
22	process	_	NOUN	NN	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	run	_	VERB	VBN	_	12	advcl	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	course	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	indeed	_	ADV	RB	_	24	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	while	_	SCONJ	IN	_	37	mark	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Morgan	_	PROPN	NNP	_	35	nn	_	_
35	case	_	NOUN	NN	_	37	nsubj	_	_
36	was	_	AUX	VBD	_	37	aux	_	_
37	awaiting	_	VERB	VBG	_	24	conj	_	_
38	a	_	DET	DT	_	39	det	_	_
39	ruling	_	NOUN	NN	_	37	dobj	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	appellate	_	ADJ	JJ	_	43	amod	_	_
43	court	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Morgan	_	PROPN	NNP	_	3	nn	_	_
3	case	_	NOUN	NN	_	5	nsubj	_	_
4	thus	_	ADV	RB	_	5	advmod	_	_
5	tells	_	VERB	VBZ	_	0	root	_	_
6	us	_	PRON	PRP	_	5	iobj	_	_
7	much	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADV	RBR	_	5	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	current	_	ADJ	JJ	_	12	amod	_	_
12	state	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	sex	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	class	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	race	_	NOUN	NN	_	14	conj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	politics	_	NOUN	NNS	_	14	conj	_	_
21	in	_	ADP	IN	_	12	prep	_	_
22	our	_	PRON	PRP$	_	23	poss	_	_
23	society	_	NOUN	NN	_	21	pobj	_	_
24	than	_	SCONJ	IN	_	27	mark	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	does	_	AUX	VBZ	_	27	aux	_	_
27	about	_	ADP	IN	_	8	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	facts	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Dr.	_	PROPN	NNP	_	32	nn	_	_
32	Morgan	_	PROPN	NNP	_	35	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	particular	_	ADJ	JJ	_	35	amod	_	_
35	situation	_	NOUN	NN	_	30	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	stand	_	VERB	VB	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	metaphor	_	NOUN	NN	_	4	pobj	_	_
7	for	_	SCONJ	IN	_	6	prep	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	wide	_	ADJ	JJ	_	17	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	deep	_	ADJ	JJ	_	9	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	divisions	_	NOUN	NNS	_	17	nsubj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	that	_	DET	DT	_	16	det	_	_
16	society	_	NOUN	NN	_	14	pobj	_	_
17	continue	_	VERB	VBP	_	7	pcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	be	_	VERB	VB	_	17	xcomp	_	_
20	however	_	ADV	RB	_	22	advmod	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	try	_	VERB	VBP	_	17	dep	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	deny	_	VERB	VB	_	22	xcomp	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	existence	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Rezneck	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lawyer	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Washington	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	D.C	_	PROPN	NNP	_	7	appos	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

