1	Calgon	_	PROPN	NNP	_	3	nn	_	_
2	Carbon	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	build	_	VERB	VB	_	4	ccomp	_	_
8	a	_	DET	DT	_	12	det	_	_
9	$	_	SYM	$	_	12	amod	_	_
10	40	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	plant	_	NOUN	NN	_	7	dobj	_	_
13	for	_	SCONJ	IN	_	12	prep	_	_
14	producing	_	VERB	VBG	_	13	pcomp	_	_
15	granular	_	ADJ	JJ	_	17	amod	_	_
16	activated	_	VERB	VBN	_	17	amod	_	_
17	carbon	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maker	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	water-treatment	_	ADJ	JJ	_	5	amod	_	_
5	chemicals	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	equipment	_	NOUN	NN	_	5	conj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	select	_	VERB	VB	_	8	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	plant	_	NOUN	NN	_	14	nn	_	_
14	site	_	NOUN	NN	_	11	dobj	_	_
15	early	_	ADJ	JJ	_	17	amod	_	_
16	next	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	11	tmod	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	production	_	NOUN	NN	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	expected	_	VERB	VBN	_	8	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	begin	_	VERB	VB	_	22	xcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	1991	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

