1	Merksamer	_	PROPN	NNP	_	3	nn	_	_
2	Jewelers	_	PROPN	NNPS	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	9	det	_	_
6	fast-growing	_	ADJ	JJ	_	9	amod	_	_
7	jewelry	_	NOUN	NN	_	9	nn	_	_
8	store	_	NOUN	NN	_	9	nn	_	_
9	chain	_	NOUN	NN	_	3	appos	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	filed	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	Chapter	_	NOUN	NN	_	16	nn	_	_
14	11	_	NUM	CD	_	16	num	_	_
15	bankruptcy-law	_	NOUN	NN	_	16	nn	_	_
16	protection	_	NOUN	NN	_	12	pobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	creditors	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	apparently	_	ADV	RB	_	22	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	speed	_	VERB	VB	_	11	xcomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	management	_	NOUN	NN	_	22	dobj	_	_
25	buy-out	_	ADJ	JJ	_	24	amod	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	chain	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	filing	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	made	_	VERB	VBN	_	2	vmod	_	_
5	yesterday	_	NOUN	NN	_	4	tmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	U.S.	_	PROPN	NNP	_	9	nn	_	_
8	Bankruptcy	_	PROPN	NNP	_	9	nn	_	_
9	Court	_	PROPN	NNP	_	6	pobj	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	follows	_	VERB	VBZ	_	0	root	_	_
13	an	_	DET	DT	_	14	det	_	_
14	agreement	_	NOUN	NN	_	12	dobj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	L.J.	_	PROPN	NNP	_	18	nn	_	_
17	Hooker	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Merksamer	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	owner	_	NOUN	NN	_	18	appos	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	sell	_	VERB	VB	_	14	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	chain	_	NOUN	NN	_	25	dobj	_	_
28	to	_	ADP	TO	_	25	prep	_	_
29	management	_	NOUN	NN	_	28	pobj	_	_
30	for	_	ADP	IN	_	25	prep	_	_
31	an	_	DET	DT	_	33	det	_	_
32	undisclosed	_	ADJ	JJ	_	33	amod	_	_
33	price	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	GE	_	PROPN	NNP	_	3	nn	_	_
2	Capital	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	services	_	NOUN	NNS	_	3	appos	_	_
8	subsidiary	_	ADJ	JJ	_	7	amod	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	General	_	PROPN	NNP	_	12	nn	_	_
11	Electric	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	providing	_	VERB	VBG	_	0	root	_	_
16	Merksamer	_	PROPN	NNP	_	17	nn	_	_
17	management	_	NOUN	NN	_	15	dobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	15	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	financing	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	L.J.	_	PROPN	NNP	_	2	nn	_	_
2	Hooker	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	based	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Atlanta	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	filed	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Chapter	_	NOUN	NN	_	12	nn	_	_
11	11	_	NUM	CD	_	12	num	_	_
12	protection	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	August	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	announced	_	VERB	VBN	_	8	conj	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	intention	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	sell	_	VERB	VB	_	20	vmod	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	B.	_	PROPN	NNP	_	25	nn	_	_
25	Altman	_	PROPN	NNP	_	22	dobj	_	_
26	&	_	CONJ	CC	_	25	cc	_	_
27	Co.	_	PROPN	NNP	_	30	nn	_	_
28	department	_	NOUN	NN	_	30	nn	_	_
29	store	_	NOUN	NN	_	30	nn	_	_
30	chain	_	NOUN	NN	_	25	conj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	L.J.	_	PROPN	NNP	_	2	nn	_	_
2	Hooker	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	owned	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Hooker	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Sydney	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Australia	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	which	_	PRON	WDT	_	18	nsubjpass	_	_
14	itself	_	PRON	PRP	_	13	dep	_	_
15	is	_	AUX	VBZ	_	18	aux	_	_
16	currently	_	ADV	RB	_	18	advmod	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	managed	_	VERB	VBN	_	7	rcmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	court-appointed	_	ADJ	JJ	_	23	amod	_	_
22	provisional	_	ADJ	JJ	_	23	amod	_	_
23	liquidator	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	L.J.	_	PROPN	NNP	_	2	nn	_	_
2	Hooker	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	planned	_	VERB	VBN	_	5	amod	_	_
5	sale	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Merksamer	_	PROPN	NNP	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	subject	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	approval	_	NOUN	NN	_	10	pobj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Judge	_	PROPN	NNP	_	15	nn	_	_
14	Tina	_	PROPN	NNP	_	15	nn	_	_
15	Brozman	_	PROPN	NNP	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	U.S.	_	PROPN	NNP	_	19	nn	_	_
18	Bankruptcy	_	PROPN	NNP	_	19	nn	_	_
19	Court	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Rumors	_	NOUN	NNS	_	14	nsubj	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	effect	_	NOUN	NN	_	2	pobj	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Merksamer	_	PROPN	NNP	_	8	nn	_	_
8	chain	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	file	_	VERB	VB	_	4	ccomp	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	Chapter	_	NOUN	NN	_	11	pobj	_	_
13	11	_	NUM	CD	_	12	num	_	_
14	arose	_	VERB	VBD	_	0	root	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	week	_	NOUN	NN	_	14	tmod	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	jewelry	_	NOUN	NN	_	20	nn	_	_
20	industry	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	Sam	_	PROPN	NNP	_	6	nn	_	_
6	Merksamer	_	PROPN	NNP	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	president	_	NOUN	NN	_	6	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	chain	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	angrily	_	ADV	RB	_	14	advmod	_	_
14	denied	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	company	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	about	_	ADP	IN	_	14	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	file	_	VERB	VB	_	19	xcomp	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Merksamer	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	leading	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	buy-out	_	ADJ	JJ	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	According	_	VERB	VBG	_	10	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	executives	_	NOUN	NNS	_	2	pobj	_	_
4	close	_	ADV	RB	_	3	amod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	situation	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Merksamer	_	PROPN	NNP	_	10	nsubj	_	_
10	filed	_	VERB	VBD	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	Chapter	_	NOUN	NN	_	11	pobj	_	_
13	11	_	NUM	CD	_	12	num	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	speed	_	VERB	VB	_	10	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sale	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	chain	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	executive	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	accord	_	NOUN	NN	_	16	nsubj	_	_
6	signed	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	unsecured	_	ADJ	JJ	_	10	amod	_	_
10	creditors	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	L.J.	_	PROPN	NNP	_	14	nn	_	_
13	Hooker	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	11	pobj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	frozen	_	VERB	VBN	_	3	ccomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	place	_	NOUN	NN	_	17	pobj	_	_
19	all	_	DET	DT	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	L.J.	_	PROPN	NNP	_	22	nn	_	_
22	Hooker	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	assets	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Merksamer	_	PROPN	NNP	_	4	nn	_	_
3	bankruptcy-law	_	NOUN	NN	_	4	nn	_	_
4	filing	_	NOUN	NN	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	supersede	_	VERB	VB	_	5	xcomp	_	_
8	that	_	DET	DT	_	9	det	_	_
9	agreement	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	By	_	SCONJ	IN	_	13	prep	_	_
3	filing	_	VERB	VBG	_	2	pcomp	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Chapter	_	NOUN	NN	_	4	pobj	_	_
6	11	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Merksamer	_	PROPN	NNP	_	10	nn	_	_
10	chain	_	NOUN	NN	_	13	nsubj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	need	_	VERB	VB	_	31	ccomp	_	_
14	approval	_	NOUN	NN	_	13	dobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	bankruptcy	_	NOUN	NN	_	18	nn	_	_
18	judge	_	NOUN	NN	_	15	pobj	_	_
19	for	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sale	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	not	_	ADV	RB	_	25	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	hundreds	_	NOUN	NNS	_	13	dep	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	unsecured	_	ADJ	JJ	_	28	amod	_	_
28	creditors	_	NOUN	NNS	_	26	pobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	this	_	DET	DT	_	33	det	_	_
33	executive	_	NOUN	NN	_	31	nsubj	_	_
34	.	_	PUNCT	.	_	31	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	cash	_	NOUN	NN	_	8	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sale	_	NOUN	NN	_	4	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	go	_	VERB	VB	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	L.J.	_	PROPN	NNP	_	11	nn	_	_
11	Hooker	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	18	nsubj	_	_
16	itself	_	PRON	PRP	_	15	npadvmod	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	belong	_	VERB	VB	_	8	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Sam	_	PROPN	NNP	_	21	nn	_	_
21	Merksamer	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_
23	''	_	PUNCT	''	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Merksamer	_	PROPN	NNP	_	14	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Sanford	_	PROPN	NNP	_	5	nn	_	_
5	Sigoloff	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	chief	_	NOUN	NN	_	8	nn	_	_
8	executive	_	NOUN	NN	_	5	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	L.J.	_	PROPN	NNP	_	11	nn	_	_
11	Hooker	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	unavailable	_	ADJ	JJ	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	comment	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Merksamer	_	PROPN	NNP	_	7	nsubj	_	_
7	described	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	filing	_	NOUN	NN	_	7	dobj	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	legal	_	ADJ	JJ	_	14	amod	_	_
14	technicality	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	''	_	PUNCT	''	_	7	punct	_	_
17	but	_	CONJ	CC	_	7	cc	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	said	_	VERB	VBD	_	7	conj	_	_
20	that	_	SCONJ	IN	_	46	mark	_	_
21	``	_	PUNCT	``	_	46	punct	_	_
22	our	_	PRON	PRP$	_	23	poss	_	_
23	inability	_	NOUN	NN	_	46	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	obtain	_	VERB	VB	_	23	vmod	_	_
26	trade	_	NOUN	NN	_	27	nn	_	_
27	credit	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	46	punct	_	_
29	combined	_	VERB	VBN	_	46	vmod	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	need	_	NOUN	NN	_	30	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	ensure	_	VERB	VB	_	32	vmod	_	_
35	that	_	SCONJ	IN	_	40	mark	_	_
36	our	_	PRON	PRP$	_	37	poss	_	_
37	stores	_	NOUN	NNS	_	40	nsubjpass	_	_
38	were	_	AUX	VBD	_	40	auxpass	_	_
39	properly	_	ADV	RB	_	40	advmod	_	_
40	stocked	_	VERB	VBN	_	34	ccomp	_	_
41	for	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	Christmas	_	PROPN	NNP	_	44	nn	_	_
44	season	_	NOUN	NN	_	41	pobj	_	_
45	,	_	PUNCT	,	_	46	punct	_	_
46	necessitated	_	VERB	VBD	_	19	ccomp	_	_
47	our	_	PRON	PRP$	_	48	nsubj	_	_
48	filing	_	VERB	VBG	_	46	dep	_	_
49	Chapter	_	NOUN	NN	_	48	dobj	_	_
50	11	_	NUM	CD	_	49	num	_	_
51	.	_	PUNCT	.	_	7	punct	_	_
52	''	_	PUNCT	''	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	jewelry	_	NOUN	NN	_	3	nn	_	_
3	chain	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	based	_	VERB	VBN	_	3	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Sacramento	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Calif.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	revenue	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	62	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	operating	_	VERB	VBG	_	21	amod	_	_
21	profit	_	NOUN	NN	_	14	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	2.5	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	for	_	ADP	IN	_	13	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	26	pobj	_	_
29	ended	_	VERB	VBD	_	28	vmod	_	_
30	June	_	PROPN	NNP	_	29	tmod	_	_
31	30	_	NUM	CD	_	30	num	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

