1	Securities	_	NOUN	NNS	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Exchange	_	PROPN	NNP	_	7	nn	_	_
4	Commission	_	PROPN	NNP	_	7	nn	_	_
5	Chairman	_	PROPN	NNP	_	7	nn	_	_
6	Richard	_	PROPN	NNP	_	7	nn	_	_
7	Breeden	_	PROPN	NNP	_	1	conj	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	congressional	_	ADJ	JJ	_	11	amod	_	_
11	subcommittee	_	NOUN	NN	_	8	dobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	consider	_	VERB	VB	_	8	ccomp	_	_
16	imposing	_	VERB	VBG	_	15	xcomp	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	circuit	_	NOUN	NN	_	19	nn	_	_
19	breakers	_	NOUN	NNS	_	16	dobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	halt	_	VERB	VB	_	16	vmod	_	_
23	program	_	NOUN	NN	_	24	nn	_	_
24	trading	_	NOUN	NN	_	22	dobj	_	_
25	at	_	ADP	IN	_	22	prep	_	_
26	volatile	_	ADJ	JJ	_	27	amod	_	_
27	times	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Breeden	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	in	_	ADP	IN	_	16	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	testimony	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Congress	_	PROPN	NNP	_	8	pobj	_	_
10	since	_	SCONJ	IN	_	7	prep	_	_
11	taking	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	SEC	_	PROPN	NNP	_	14	nn	_	_
14	post	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	agency	_	NOUN	NN	_	20	nsubj	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	studying	_	VERB	VBG	_	16	ccomp	_	_
21	the	_	DET	DT	_	26	det	_	_
22	Friday	_	PROPN	NNP	_	26	dep	_	_
23	the	_	DET	DT	_	22	det	_	_
24	13th	_	ADJ	JJ	_	22	amod	_	_
25	market	_	NOUN	NN	_	26	nn	_	_
26	plunge	_	NOUN	NN	_	20	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	including	_	VERB	VBG	_	26	prep	_	_
29	how	_	ADV	WRB	_	33	advmod	_	_
30	current	_	ADJ	JJ	_	32	amod	_	_
31	circuit	_	NOUN	NN	_	32	nn	_	_
32	breakers	_	NOUN	NNS	_	33	nsubj	_	_
33	affected	_	VERB	VBD	_	28	pcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	market	_	NOUN	NN	_	33	dobj	_	_
36	that	_	DET	DT	_	37	det	_	_
37	day	_	NOUN	NN	_	33	tmod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	the	_	DET	DT	_	41	det	_	_
40	following	_	VERB	VBG	_	41	amod	_	_
41	Monday	_	PROPN	NNP	_	37	conj	_	_
42	.	_	PUNCT	.	_	16	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	study	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	SEC	_	PROPN	NNP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	willing	_	ADJ	JJ	_	23	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	consider	_	VERB	VB	_	9	xcomp	_	_
12	adding	_	VERB	VBG	_	11	ccomp	_	_
13	new	_	ADJ	JJ	_	15	amod	_	_
14	circuit	_	NOUN	NN	_	15	nn	_	_
15	breakers	_	NOUN	NNS	_	12	dobj	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	fine-tuning	_	VERB	VB	_	12	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	current	_	ADJ	JJ	_	20	amod	_	_
20	ones	_	NOUN	NNS	_	17	dobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	added	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Circuit	_	NOUN	NN	_	2	nn	_	_
2	breakers	_	NOUN	NNS	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	designed	_	VERB	VBN	_	2	vmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	give	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	markets	_	NOUN	NNS	_	6	iobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	breather	_	NOUN	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	cases	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	sharp	_	ADJ	JJ	_	16	amod	_	_
15	price	_	NOUN	NN	_	16	nn	_	_
16	movements	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	curb	_	NOUN	NN	_	0	root	_	_
19	trading	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	futures	_	NOUN	NNS	_	20	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	stocks	_	NOUN	NNS	_	21	conj	_	_
24	at	_	ADP	IN	_	18	prep	_	_
25	various	_	ADJ	JJ	_	27	amod	_	_
26	trigger	_	NOUN	NN	_	27	nn	_	_
27	points	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	certain	_	ADJ	JJ	_	3	amod	_	_
3	points	_	NOUN	NNS	_	1	pobj	_	_
4	during	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Friday	_	PROPN	NNP	_	9	dep	_	_
7	the	_	DET	DT	_	6	det	_	_
8	13th	_	ADJ	JJ	_	6	amod	_	_
9	drop	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	circuit	_	NOUN	NN	_	12	nn	_	_
12	breakers	_	NOUN	NNS	_	13	nsubj	_	_
13	kicked	_	VERB	VBD	_	0	root	_	_
14	in	_	ADP	RP	_	13	prt	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	futures	_	NOUN	NNS	_	18	nn	_	_
18	market	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	slowing	_	VERB	VBG	_	13	xcomp	_	_
21	trading	_	NOUN	NN	_	20	dobj	_	_
22	at	_	ADP	IN	_	20	prep	_	_
23	times	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	circuit	_	NOUN	NN	_	3	nn	_	_
3	breaker	_	NOUN	NN	_	16	nsubjpass	_	_
4	that	_	PRON	WDT	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	closed	_	VERB	VBN	_	3	rcmod	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	13	det	_	_
10	New	_	PROPN	NNP	_	13	nn	_	_
11	York	_	PROPN	NNP	_	13	nn	_	_
12	Stock	_	PROPN	NNP	_	13	nn	_	_
13	Exchange	_	PROPN	NNP	_	7	dobj	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	tripped	_	VERB	VBN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Rep.	_	PROPN	NNP	_	3	nn	_	_
2	Edward	_	PROPN	NNP	_	3	nn	_	_
3	Markey	_	PROPN	NNP	_	20	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	D.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Mass.	_	PROPN	NNP	_	5	dep	_	_
8	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	chairman	_	NOUN	NN	_	3	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	House	_	PROPN	NNP	_	14	nn	_	_
14	Telecommunications	_	PROPN	NNPS	_	11	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Finance	_	PROPN	NNP	_	17	nn	_	_
17	Subcommittee	_	PROPN	NNP	_	14	conj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	pushing	_	VERB	VBG	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	idea	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	circuit	_	NOUN	NN	_	26	nn	_	_
26	breaker	_	NOUN	NN	_	23	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	computer-driven	_	ADJ	JJ	_	30	amod	_	_
29	program	_	NOUN	NN	_	30	nn	_	_
30	trading	_	NOUN	NN	_	27	pobj	_	_
31	in	_	ADP	IN	_	20	prep	_	_
32	hopes	_	NOUN	NNS	_	31	pobj	_	_
33	that	_	PRON	WDT	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	curb	_	VERB	VB	_	32	ccomp	_	_
36	``	_	PUNCT	``	_	37	punct	_	_
37	turmoil	_	NOUN	NN	_	35	dobj	_	_
38	''	_	PUNCT	''	_	37	punct	_	_
39	in	_	ADP	IN	_	37	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	marketplace	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	argued	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	program-trading	_	NOUN	NN	_	11	nsubj	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	roughly	_	ADV	RB	_	7	quantmod	_	_
7	15	_	NUM	CD	_	9	num	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	institutions	_	NOUN	NNS	_	5	pobj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	pushing	_	VERB	VBG	_	2	ccomp	_	_
12	around	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	markets	_	NOUN	NNS	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	scaring	_	VERB	VBG	_	11	conj	_	_
17	individual	_	ADJ	JJ	_	18	amod	_	_
18	investors	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Breeden	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	reject	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	proposal	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	SEC	_	PROPN	NNP	_	4	nn	_	_
4	study	_	NOUN	NN	_	9	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	drop	_	NOUN	NN	_	5	pobj	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	completed	_	VERB	VBN	_	18	advcl	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	18	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	18	punct	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	'm	_	VERB	VBP	_	18	cop	_	_
17	perfectly	_	ADV	RB	_	18	advmod	_	_
18	happy	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	work	_	VERB	VB	_	18	xcomp	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	committee	_	NOUN	NN	_	21	pobj	_	_
24	...	_	PUNCT	:	_	20	punct	_	_
25	in	_	SCONJ	IN	_	20	prep	_	_
26	identifying	_	VERB	VBG	_	25	pcomp	_	_
27	whether	_	SCONJ	IN	_	29	mark	_	_
28	we	_	PRON	PRP	_	29	nsubj	_	_
29	need	_	VERB	VBP	_	26	ccomp	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	devices	_	NOUN	NNS	_	29	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	''	_	PUNCT	''	_	31	punct	_	_
34	such	_	ADJ	JJ	_	35	mwe	_	_
35	as	_	ADP	IN	_	31	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	program-trading	_	NOUN	NN	_	38	nn	_	_
38	curb	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Breeden	_	PROPN	NNP	_	3	nsubj	_	_
3	backed	_	VERB	VBD	_	0	root	_	_
4	most	_	ADJ	JJS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	provisions	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	market-reform	_	ADJ	JJ	_	11	amod	_	_
11	bill	_	NOUN	NN	_	8	pobj	_	_
12	that	_	ADP	IN	_	15	dobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	SEC	_	PROPN	NNP	_	15	nsubj	_	_
15	brought	_	VERB	VBD	_	11	rcmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	subcommittee	_	NOUN	NN	_	16	pobj	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	15	tmod	_	_
21	under	_	ADP	IN	_	15	prep	_	_
22	then-chairman	_	NOUN	NN	_	24	nn	_	_
23	David	_	PROPN	NNP	_	24	nn	_	_
24	Ruder	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	measure	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	move	_	VERB	VB	_	4	xcomp	_	_
7	through	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	Congress	_	PROPN	NNP	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	chairman	_	NOUN	NN	_	6	nsubj	_	_
5	vehemently	_	ADV	RB	_	6	advmod	_	_
6	opposed	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	provision	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bill	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	give	_	VERB	VB	_	8	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	agency	_	NOUN	NN	_	14	iobj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	right	_	NOUN	NN	_	14	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	close	_	VERB	VB	_	18	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	markets	_	NOUN	NNS	_	20	dobj	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	times	_	NOUN	NNS	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	stress	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Breeden	_	PROPN	NNP	_	3	nsubj	_	_
3	contended	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	uncertainty	_	NOUN	NN	_	13	nsubj	_	_
6	over	_	SCONJ	IN	_	5	prep	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	SEC	_	PROPN	NNP	_	11	nsubj	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	act	_	VERB	VB	_	6	pcomp	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	worsen	_	VERB	VB	_	3	ccomp	_	_
14	volatility	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	markets	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	argued	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	7	det	_	_
5	current	_	ADJ	JJ	_	7	amod	_	_
6	circuit-breaker	_	NOUN	NN	_	7	nn	_	_
7	system	_	NOUN	NN	_	8	nsubj	_	_
8	allows	_	VERB	VBZ	_	2	ccomp	_	_
9	investors	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	know	_	VERB	VB	_	8	xcomp	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	precisely	_	ADV	RB	_	14	advmod	_	_
14	when	_	ADV	WRB	_	21	advmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	where	_	ADV	WRB	_	14	dep	_	_
17	any	_	DET	DT	_	19	det	_	_
18	trading	_	NOUN	NN	_	19	nn	_	_
19	interruptions	_	NOUN	NNS	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	occur	_	VERB	VB	_	11	ccomp	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	how	_	ADV	WRB	_	24	advmod	_	_
24	long	_	ADV	RB	_	27	advmod	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	last	_	VERB	VB	_	21	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_
29	''	_	PUNCT	''	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Breeden	_	PROPN	NNP	_	3	nsubj	_	_
3	offered	_	VERB	VBD	_	0	root	_	_
4	strong	_	ADJ	JJ	_	5	amod	_	_
5	support	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	two	_	NUM	CD	_	9	num	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	provisions	_	NOUN	NNS	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bill	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	force	_	VERB	VB	_	0	root	_	_
4	brokerage	_	NOUN	NN	_	5	nn	_	_
5	houses	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	provide	_	VERB	VB	_	3	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	SEC	_	PROPN	NNP	_	7	iobj	_	_
10	detailed	_	VERB	VBN	_	11	amod	_	_
11	information	_	NOUN	NN	_	7	dobj	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	loans	_	NOUN	NNS	_	12	pobj	_	_
14	made	_	VERB	VBN	_	13	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	holding	_	NOUN	NN	_	18	nn	_	_
18	companies	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	loans	_	NOUN	NNS	_	5	nsubjpass	_	_
3	often	_	ADV	RB	_	5	advmod	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	finance	_	VERB	VB	_	5	xcomp	_	_
8	leveraged	_	ADJ	JJ	_	9	amod	_	_
9	buy-outs	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	agency	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	worried	_	VERB	VBN	_	5	conj	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	a	_	DET	DT	_	20	det	_	_
18	sharp	_	ADJ	JJ	_	20	amod	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	drop	_	NOUN	NN	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	create	_	VERB	VB	_	15	ccomp	_	_
23	capital	_	NOUN	NN	_	24	nn	_	_
24	problems	_	NOUN	NNS	_	22	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	firms	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	backed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	rule	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	require	_	VERB	VB	_	5	vmod	_	_
8	large	_	ADJ	JJ	_	9	amod	_	_
9	traders	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	report	_	VERB	VB	_	7	xcomp	_	_
12	transactions	_	NOUN	NNS	_	11	dobj	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	systematic	_	ADJ	JJ	_	16	amod	_	_
16	basis	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	information	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	argued	_	VERB	VBD	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	critical	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	reconstructing	_	VERB	VBG	_	9	pcomp	_	_
11	sharp	_	ADJ	JJ	_	13	amod	_	_
12	market	_	NOUN	NN	_	13	nn	_	_
13	moves	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	one	_	NUM	CD	_	16	pobj	_	_
19	nearly	_	ADV	RB	_	20	quantmod	_	_
20	two	_	NUM	CD	_	21	num	_	_
21	weeks	_	NOUN	NNS	_	22	npadvmod	_	_
22	ago	_	ADP	IN	_	18	advmod	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

