1	The	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	unemployment	_	NOUN	NN	_	4	nn	_	_
4	rate	_	NOUN	NN	_	12	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	15	_	NUM	CD	_	10	num	_	_
8	biggest	_	ADJ	JJS	_	10	amod	_	_
9	industrialized	_	VERB	VBN	_	10	amod	_	_
10	democracies	_	NOUN	NNS	_	5	pobj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	steady	_	ADJ	JJ	_	36	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	August	_	PROPN	NNP	_	13	pobj	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	6.1	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	rate	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	two	_	NUM	CD	_	24	num	_	_
23	previous	_	ADJ	JJ	_	24	amod	_	_
24	months	_	NOUN	NNS	_	20	pobj	_	_
25	,	_	PUNCT	,	_	36	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Organization	_	PROPN	NNP	_	36	nsubj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	Economic	_	PROPN	NNP	_	30	nn	_	_
30	Cooperation	_	PROPN	NNP	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Development	_	PROPN	NNP	_	30	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	OECD	_	PROPN	NNP	_	27	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
36	said	_	VERB	VBD	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	August	_	PROPN	NNP	_	3	nn	_	_
3	rate	_	NOUN	NN	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	0.6	_	NUM	CD	_	7	num	_	_
6	percentage	_	NOUN	NN	_	7	nn	_	_
7	point	_	NOUN	NN	_	8	npadvmod	_	_
8	lower	_	ADJ	JJR	_	0	root	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	in	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	like	_	ADJ	JJ	_	13	amod	_	_
13	month	_	NOUN	NN	_	10	pobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	earlier	_	ADV	RBR	_	13	advmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	reflecting	_	VERB	VBG	_	8	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	pickup	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	activity	_	NOUN	NN	_	21	pobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	15	_	NUM	CD	_	26	num	_	_
26	countries	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	OECD	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	most	_	ADJ	JJS	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	improvement	_	NOUN	NN	_	6	pobj	_	_
9	occurred	_	VERB	VBD	_	3	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	half	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	14	pobj	_	_
17	;	_	PUNCT	:	_	3	punct	_	_
18	since	_	ADP	IN	_	27	prep	_	_
19	February	_	PROPN	NNP	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	this	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	unemployment	_	NOUN	NN	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	been	_	VERB	VBN	_	27	cop	_	_
27	steady	_	ADJ	JJ	_	3	parataxis	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	around	_	ADP	IN	_	30	quantmod	_	_
30	6.2	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	labor	_	NOUN	NN	_	35	nn	_	_
35	force	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

