1	Diversified	_	PROPN	NNP	_	4	nn	_	_
2	Investment	_	PROPN	NNP	_	4	nn	_	_
3	Group	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	agreed	_	VERB	VBD	_	5	ccomp	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	acquired	_	VERB	VBN	_	7	xcomp	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Star	_	PROPN	NNP	_	14	nn	_	_
13	States	_	PROPN	NNPS	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	11	pobj	_	_
15	for	_	ADP	IN	_	10	prep	_	_
16	stock	_	NOUN	NN	_	15	pobj	_	_
17	valued	_	VERB	VBN	_	16	vmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	13.75	_	NUM	CD	_	19	num	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	19	npadvmod	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	or	_	CONJ	CC	_	19	cc	_	_
25	about	_	ADP	IN	_	26	quantmod	_	_
26	$	_	SYM	$	_	19	conj	_	_
27	24.4	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Diversified	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	holding	_	VERB	VBG	_	5	amod	_	_
5	company	_	NOUN	NN	_	1	appos	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Fidelity	_	PROPN	NNP	_	9	nn	_	_
8	Federal	_	PROPN	NNP	_	9	nn	_	_
9	Savings	_	PROPN	NNP	_	6	pobj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Loan	_	PROPN	NNP	_	12	nn	_	_
12	Association	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	agreement	_	NOUN	NN	_	18	nsubj	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	gives	_	VERB	VBZ	_	14	ccomp	_	_
19	Star	_	PROPN	NNP	_	20	nn	_	_
20	States	_	PROPN	NNPS	_	18	iobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	option	_	NOUN	NN	_	18	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	acquire	_	VERB	VB	_	22	vmod	_	_
25	588,300	_	NUM	CD	_	24	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Diversified	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	1,774,326	_	NUM	CD	_	30	num	_	_
30	shares	_	NOUN	NNS	_	26	pobj	_	_
31	outstanding	_	ADJ	JJ	_	30	amod	_	_
32	``	_	PUNCT	``	_	24	punct	_	_
33	under	_	ADP	IN	_	24	prep	_	_
34	certain	_	ADJ	JJ	_	35	amod	_	_
35	circumstances	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_
37	''	_	PUNCT	''	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	acquisition	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	Wilmington	_	PROPN	NNP	_	7	amod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	Del.-based	_	ADJ	JJ	_	9	amod	_	_
8	Star	_	PROPN	NNP	_	9	nn	_	_
9	States	_	PROPN	NNPS	_	4	iobj	_	_
10	access	_	NOUN	NN	_	4	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Pennsylvania	_	PROPN	NNP	_	14	nn	_	_
14	market	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	subject	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	regulatory	_	ADJ	JJ	_	7	amod	_	_
7	approval	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	resolution	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	lawsuits	_	NOUN	NNS	_	10	pobj	_	_
12	brought	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	certain	_	ADJ	JJ	_	16	amod	_	_
15	Diversified	_	PROPN	NNP	_	16	nn	_	_
16	holders	_	NOUN	NNS	_	13	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	connection	_	NOUN	NN	_	17	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	proposed	_	VERB	VBN	_	22	amod	_	_
22	merger	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

