1	Computer	_	PROPN	NNP	_	3	nn	_	_
2	Sciences	_	PROPN	NNPS	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	received	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	11	det	_	_
8	U.S.	_	PROPN	NNP	_	11	nn	_	_
9	Postal	_	PROPN	NNP	_	11	nn	_	_
10	Service	_	PROPN	NNP	_	11	nn	_	_
11	contract	_	NOUN	NN	_	6	dobj	_	_
12	that	_	PRON	WDT	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	11	rcmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	value	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	at	_	ADP	IN	_	20	quantmod	_	_
19	least	_	ADJ	JJS	_	20	quantmod	_	_
20	$	_	SYM	$	_	17	pobj	_	_
21	33	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Computer	_	PROPN	NNP	_	2	nn	_	_
2	Sciences	_	PROPN	NNPS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	perform	_	VERB	VB	_	0	root	_	_
5	data	_	NOUN	NNS	_	7	nn	_	_
6	processing	_	VERB	VBG	_	7	amod	_	_
7	work	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Postal	_	PROPN	NNP	_	11	nn	_	_
11	Service	_	PROPN	NNP	_	8	pobj	_	_
12	under	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	three-year	_	ADJ	JJ	_	15	amod	_	_
15	contract	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	19	nsubj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	includes	_	VERB	VBZ	_	15	rcmod	_	_
20	two	_	NUM	CD	_	23	num	_	_
21	additional	_	ADJ	JJ	_	23	amod	_	_
22	option	_	NOUN	NN	_	23	nn	_	_
23	years	_	NOUN	NNS	_	19	dobj	_	_
24	for	_	ADP	IN	_	31	prep	_	_
25	which	_	PRON	WDT	_	24	pobj	_	_
26	compensation	_	NOUN	NN	_	31	nsubjpass	_	_
27	has	_	AUX	VBZ	_	31	aux	_	_
28	n't	_	PART	RB	_	31	neg	_	_
29	yet	_	ADV	RB	_	31	advmod	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	fixed	_	VERB	VBN	_	23	rcmod	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Computer	_	PROPN	NNP	_	2	nn	_	_
2	Sciences	_	PROPN	NNPS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	work	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	improve	_	VERB	VB	_	3	ccomp	_	_
8	mail-processing	_	ADJ	JJ	_	9	amod	_	_
9	efficiency	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	fiscal	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	March	_	PROPN	NNP	_	5	tmod	_	_
7	31	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Computer	_	PROPN	NNP	_	10	nn	_	_
10	Sciences	_	PROPN	NNPS	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	revenue	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	1.3	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

