1	ALAMCO	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	board	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	approved	_	VERB	VBN	_	3	ccomp	_	_
8	a	_	DET	DT	_	12	det	_	_
9	1-for-10	_	ADJ	JJ	_	12	amod	_	_
10	reverse	_	NOUN	NN	_	12	nn	_	_
11	stock	_	NOUN	NN	_	12	nn	_	_
12	split	_	NOUN	NN	_	7	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Clarksburg	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	W.Va.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	producer	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	gas	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	oil	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	wants	_	VERB	VBZ	_	12	ccomp	_	_
15	shareholders	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	approve	_	VERB	VB	_	14	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	split	_	NOUN	NN	_	17	dobj	_	_
20	because	_	SCONJ	IN	_	24	mark	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	``	_	PUNCT	``	_	24	punct	_	_
24	enhance	_	VERB	VB	_	17	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	marketability	_	NOUN	NN	_	24	dobj	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	trading	_	NOUN	NN	_	26	conj	_	_
30	of	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	stock	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	approved	_	VERB	VBN	_	16	advcl	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	shareholder	_	NOUN	NN	_	6	nn	_	_
6	meeting	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	December	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	number	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	shares	_	NOUN	NNS	_	12	pobj	_	_
14	outstanding	_	ADJ	JJ	_	13	amod	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	decrease	_	VERB	VB	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	five	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	pobj	_	_
20	from	_	ADP	IN	_	16	prep	_	_
21	50	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	pobj	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	par	_	ADP	IN	_	26	amod	_	_
26	value	_	NOUN	NN	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	rise	_	VERB	VB	_	16	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	10	_	NUM	CD	_	31	num	_	_
31	cents	_	NOUN	NNS	_	29	pobj	_	_
32	from	_	ADP	IN	_	28	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	penny	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

