1	Federal	_	PROPN	NNP	_	5	nn	_	_
2	Reserve	_	PROPN	NNP	_	5	nn	_	_
3	Chairman	_	PROPN	NNP	_	5	nn	_	_
4	Alan	_	PROPN	NNP	_	5	nn	_	_
5	Greenspan	_	PROPN	NNP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	Congress	_	PROPN	NNP	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Fed	_	PROPN	NNP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	wipe	_	VERB	VB	_	6	ccomp	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	inflation	_	NOUN	NN	_	12	dobj	_	_
15	without	_	SCONJ	IN	_	12	prep	_	_
16	causing	_	VERB	VBG	_	15	pcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	recession	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	but	_	CONJ	CC	_	6	cc	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	6	conj	_	_
23	doing	_	VERB	VBG	_	26	csubj	_	_
24	so	_	ADV	RB	_	23	advmod	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	inflict	_	VERB	VB	_	22	ccomp	_	_
27	some	_	DET	DT	_	29	det	_	_
28	short-term	_	ADJ	JJ	_	29	amod	_	_
29	pain	_	NOUN	NN	_	26	dobj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	will	_	AUX	MD	_	32	aux	_	_
32	require	_	VERB	VB	_	26	conj	_	_
33	reducing	_	VERB	VBG	_	32	xcomp	_	_
34	the	_	DET	DT	_	36	det	_	_
35	federal	_	ADJ	JJ	_	36	amod	_	_
36	deficit	_	NOUN	NN	_	33	dobj	_	_
37	sharply	_	ADV	RB	_	33	advmod	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Greenspan	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	9	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	Fed	_	PROPN	NNP	_	8	nn	_	_
8	governors	_	NOUN	NNS	_	4	conj	_	_
9	endorse	_	VERB	VBP	_	3	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bill	_	NOUN	NN	_	9	dobj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Rep.	_	PROPN	NNP	_	15	nn	_	_
14	Stephen	_	PROPN	NNP	_	15	nn	_	_
15	Neal	_	PROPN	NNP	_	12	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	D.	_	PROPN	NNP	_	15	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	N.C.	_	PROPN	NNP	_	17	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
21	that	_	PRON	WDT	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	require	_	VERB	VB	_	11	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Fed	_	PROPN	NNP	_	23	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	pursue	_	VERB	VB	_	23	xcomp	_	_
28	policies	_	NOUN	NNS	_	27	dobj	_	_
29	aimed	_	VERB	VBN	_	28	vmod	_	_
30	at	_	SCONJ	IN	_	29	prep	_	_
31	eliminating	_	VERB	VBG	_	30	pcomp	_	_
32	inflation	_	NOUN	NN	_	31	dobj	_	_
33	within	_	ADP	IN	_	31	prep	_	_
34	five	_	NUM	CD	_	35	num	_	_
35	years	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Such	_	DET	PDT	_	4	predet	_	_
3	a	_	DET	DT	_	4	det	_	_
4	deadline	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	attainable	_	ADJ	JJ	_	17	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	6	conj	_	_
12	costs	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Greenspan	_	PROPN	NNP	_	17	nsubj	_	_
17	told	_	VERB	VBD	_	0	root	_	_
18	Rep.	_	PROPN	NNP	_	19	nn	_	_
19	Neal	_	PROPN	NNP	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	monetary	_	ADJ	JJ	_	23	amod	_	_
22	policy	_	NOUN	NN	_	23	nn	_	_
23	subcommittee	_	NOUN	NN	_	17	dobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Fed	_	PROPN	NNP	_	3	nn	_	_
3	chief	_	NOUN	NN	_	4	nsubj	_	_
4	opposed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bill	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	8	punct	_	_
8	introduced	_	VERB	VBN	_	6	dep	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Reps.	_	PROPN	NNPS	_	12	dep	_	_
11	Lee	_	PROPN	NNP	_	12	nn	_	_
12	Hamilton	_	PROPN	NNP	_	9	pobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	D.	_	PROPN	NNP	_	12	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Ind.	_	PROPN	NNP	_	14	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	Byron	_	PROPN	NNP	_	20	nn	_	_
20	Dorgan	_	PROPN	NNP	_	12	conj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	D.	_	PROPN	NNP	_	20	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	N.D.	_	PROPN	NNP	_	22	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	--	_	PUNCT	:	_	8	punct	_	_
27	that	_	ADP	IN	_	34	nsubj	_	_
28	,	_	PUNCT	,	_	34	punct	_	_
29	among	_	ADP	IN	_	34	prep	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	things	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	would	_	AUX	MD	_	34	aux	_	_
34	require	_	VERB	VB	_	6	rcmod	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Fed	_	PROPN	NNP	_	34	dobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	disclose	_	VERB	VB	_	34	xcomp	_	_
39	all	_	DET	DT	_	42	det	_	_
40	monetary	_	ADJ	JJ	_	42	amod	_	_
41	policy	_	NOUN	NN	_	42	nn	_	_
42	moves	_	NOUN	NNS	_	38	dobj	_	_
43	immediately	_	ADV	RB	_	38	advmod	_	_
44	and	_	CONJ	CC	_	38	cc	_	_
45	increase	_	VERB	VB	_	38	conj	_	_
46	outside	_	ADJ	JJ	_	47	amod	_	_
47	scrutiny	_	NOUN	NN	_	45	dobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	Fed	_	PROPN	NNP	_	48	pobj	_	_
51	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	SCONJ	IN	_	8	prep	_	_
2	responding	_	VERB	VBG	_	1	pcomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	questions	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Greenspan	_	PROPN	NNP	_	8	nsubj	_	_
8	played	_	VERB	VBD	_	0	root	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	reports	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	tension	_	NOUN	NN	_	11	pobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Fed	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Treasury	_	PROPN	NNP	_	15	conj	_	_
19	over	_	ADP	IN	_	12	prep	_	_
20	exchange-rate	_	NOUN	NN	_	21	nn	_	_
21	policy	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	seem	_	VERB	VBP	_	13	csubj	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	interpreted	_	VERB	VBN	_	3	xcomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	conflicts	_	NOUN	NNS	_	7	pobj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	relatively	_	ADV	RB	_	12	advmod	_	_
12	minor	_	ADJ	JJ	_	13	amod	_	_
13	issues	_	NOUN	NNS	_	19	ccomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	tactics	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	elaborate	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Fed	_	PROPN	NNP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	enthusiastic	_	ADJ	JJ	_	0	root	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	Treasury	_	PROPN	NNP	_	9	nn	_	_
9	efforts	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	bring	_	VERB	VB	_	9	vmod	_	_
12	down	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	value	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	dollar	_	NOUN	NN	_	15	pobj	_	_
18	through	_	ADP	IN	_	11	prep	_	_
19	intervention	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	foreign-exchange	_	ADJ	JJ	_	22	amod	_	_
22	markets	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	and	_	CONJ	CC	_	6	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Treasury	_	PROPN	NNP	_	28	nsubjpass	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	frustrated	_	VERB	VBN	_	6	conj	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Fed	_	PROPN	NNP	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	reluctance	_	NOUN	NN	_	29	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	cut	_	VERB	VB	_	33	vmod	_	_
36	interest	_	NOUN	NN	_	37	nn	_	_
37	rates	_	NOUN	NNS	_	35	dobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	pull	_	VERB	VB	_	35	vmod	_	_
40	down	_	ADP	RP	_	39	prt	_	_
41	the	_	DET	DT	_	42	det	_	_
42	dollar	_	NOUN	NN	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	value	_	NOUN	NN	_	39	dobj	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Greenspan	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	inflation	_	NOUN	NN	_	6	nn	_	_
6	rate	_	NOUN	NN	_	17	nsubjpass	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	currently	_	ADV	RB	_	12	dep	_	_
9	about	_	ADP	IN	_	11	quantmod	_	_
10	4	_	NUM	CD	_	11	number	_	_
11	1/2	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	6	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	brought	_	VERB	VBN	_	3	dep	_	_
18	down	_	ADP	RP	_	17	prt	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	levels	_	NOUN	NNS	_	19	pobj	_	_
21	which	_	PRON	WDT	_	23	nsubj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	close	_	ADJ	JJ	_	20	rcmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	zero	_	NUM	CD	_	24	pobj	_	_
26	without	_	SCONJ	IN	_	17	prep	_	_
27	putting	_	VERB	VBG	_	26	pcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	economy	_	NOUN	NN	_	27	dobj	_	_
30	into	_	ADP	IN	_	27	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	recession	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	17	punct	_	_
34	but	_	CONJ	CC	_	17	cc	_	_
35	I	_	PRON	PRP	_	37	nsubj	_	_
36	do	_	AUX	VBP	_	37	aux	_	_
37	suspect	_	VERB	VB	_	17	conj	_	_
38	that	_	SCONJ	IN	_	44	mark	_	_
39	there	_	PRON	EX	_	44	expl	_	_
40	might	_	AUX	MD	_	44	aux	_	_
41	be	_	VERB	VB	_	44	cop	_	_
42	some	_	DET	DT	_	44	det	_	_
43	modest	_	ADJ	JJ	_	44	amod	_	_
44	loss	_	NOUN	NN	_	37	ccomp	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	economic	_	ADJ	JJ	_	47	amod	_	_
47	output	_	NOUN	NN	_	45	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_
49	''	_	PUNCT	''	_	3	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	economic	_	ADJ	JJ	_	6	amod	_	_
6	growth	_	NOUN	NN	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	lower	_	ADJ	JJR	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	unemployment	_	NOUN	NN	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	higher	_	ADJ	JJR	_	9	conj	_	_
15	for	_	ADP	IN	_	9	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	18	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Greenspan	_	PROPN	NNP	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	who	_	PRON	WP	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	repeatedly	_	ADV	RB	_	8	advmod	_	_
8	said	_	VERB	VBN	_	3	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Fed	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	goal	_	NOUN	NN	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	8	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	reduce	_	VERB	VB	_	13	xcomp	_	_
16	inflation	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	added	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	36	mark	_	_
20	``	_	PUNCT	``	_	36	punct	_	_
21	whatever	_	DET	WDT	_	22	det	_	_
22	losses	_	NOUN	NNS	_	24	nsubjpass	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	incurred	_	VERB	VBN	_	36	csubjpass	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	pursuing	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	price	_	NOUN	NN	_	30	nn	_	_
30	stability	_	NOUN	NN	_	28	pobj	_	_
31	would	_	AUX	MD	_	36	aux	_	_
32	surely	_	ADV	RB	_	36	advmod	_	_
33	be	_	AUX	VB	_	36	auxpass	_	_
34	more	_	ADJ	JJR	_	35	dep	_	_
35	than	_	ADP	IN	_	36	advmod	_	_
36	made	_	VERB	VBN	_	18	ccomp	_	_
37	up	_	ADP	RP	_	36	prt	_	_
38	in	_	ADP	IN	_	36	prep	_	_
39	increased	_	VERB	VBN	_	40	amod	_	_
40	output	_	NOUN	NN	_	38	pobj	_	_
41	thereafter	_	ADV	RB	_	36	advmod	_	_
42	.	_	PUNCT	.	_	18	punct	_	_
43	''	_	PUNCT	''	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	warned	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	Fed	_	PROPN	NNP	_	5	nn	_	_
5	efforts	_	NOUN	NNS	_	10	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	conquer	_	VERB	VB	_	5	vmod	_	_
8	inflation	_	NOUN	NN	_	7	dobj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	fail	_	VERB	VB	_	2	ccomp	_	_
11	--	_	PUNCT	:	_	14	punct	_	_
12	and	_	CONJ	CC	_	14	cc	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	produce	_	VERB	VB	_	10	dep	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	a	_	DET	DT	_	19	det	_	_
17	major	_	ADJ	JJ	_	19	amod	_	_
18	financial	_	ADJ	JJ	_	19	amod	_	_
19	crunch	_	NOUN	NN	_	14	dobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	--	_	PUNCT	:	_	14	punct	_	_
22	unless	_	SCONJ	IN	_	25	mark	_	_
23	they	_	PRON	PRP	_	25	nsubjpass	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	accompanied	_	VERB	VBN	_	10	advcl	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	significant	_	ADJ	JJ	_	29	amod	_	_
29	reduction	_	NOUN	NN	_	26	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	federal	_	ADJ	JJ	_	33	amod	_	_
33	deficit	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	which	_	PRON	WDT	_	36	nsubj	_	_
36	causes	_	VERB	VBZ	_	33	rcmod	_	_
37	the	_	DET	DT	_	38	det	_	_
38	government	_	NOUN	NN	_	36	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	borrow	_	VERB	VB	_	36	xcomp	_	_
41	heavily	_	ADV	RB	_	40	advmod	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	Rep.	_	PROPN	NNP	_	2	nn	_	_
2	Neal	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	bill	_	NOUN	NN	_	6	nsubj	_	_
5	originally	_	ADV	RB	_	6	advmod	_	_
6	called	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Fed	_	PROPN	NNP	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	reduce	_	VERB	VB	_	6	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	inflation	_	NOUN	NN	_	14	nn	_	_
14	rate	_	NOUN	NN	_	11	dobj	_	_
15	by	_	ADP	IN	_	11	prep	_	_
16	one	_	NUM	CD	_	18	num	_	_
17	percentage	_	NOUN	NN	_	18	nn	_	_
18	point	_	NOUN	NN	_	15	pobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	18	npadvmod	_	_
21	for	_	ADP	IN	_	11	prep	_	_
22	five	_	NUM	CD	_	23	num	_	_
23	years	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	11	cc	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	maintain	_	VERB	VB	_	11	conj	_	_
27	a	_	DET	DT	_	30	det	_	_
28	zero	_	NUM	CD	_	30	num	_	_
29	inflation	_	NOUN	NN	_	30	nn	_	_
30	rate	_	NOUN	NN	_	26	dobj	_	_
31	thereafter	_	ADV	RB	_	26	advmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	altered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	wording	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	win	_	VERB	VB	_	2	vmod	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Greenspan	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	endorsement	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	bill	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	given	_	VERB	VBN	_	0	root	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	chance	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	passage	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Reps.	_	PROPN	NNP	_	2	nn	_	_
2	Hamilton	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Dorgan	_	PROPN	NNP	_	2	conj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	altered	_	VERB	VBN	_	0	root	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	bill	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	dropping	_	VERB	VBG	_	7	vmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	proposal	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	add	_	VERB	VB	_	13	vmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Treasury	_	PROPN	NNP	_	18	nn	_	_
18	secretary	_	NOUN	NN	_	15	dobj	_	_
19	to	_	ADP	TO	_	15	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	12-member	_	ADJ	JJ	_	23	amod	_	_
22	Fed	_	PROPN	NNP	_	23	nn	_	_
23	committee	_	NOUN	NN	_	19	pobj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	makes	_	VERB	VBZ	_	23	rcmod	_	_
26	monetary	_	ADJ	JJ	_	27	amod	_	_
27	policy	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bill	_	NOUN	NN	_	6	nsubj	_	_
5	simply	_	ADV	RB	_	6	advmod	_	_
6	calls	_	VERB	VBZ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	twice-a-year	_	ADJ	JJ	_	9	amod	_	_
9	meetings	_	NOUN	NNS	_	7	pobj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	committee	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	top	_	ADJ	JJ	_	16	amod	_	_
15	administration	_	NOUN	NN	_	16	nn	_	_
16	officials	_	NOUN	NNS	_	12	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	that	_	DET	DT	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Greenspan	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	disapproval	_	NOUN	NN	_	4	pobj	_	_
9	because	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	might	_	AUX	MD	_	12	aux	_	_
12	subject	_	VERB	VB	_	3	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Fed	_	PROPN	NNP	_	12	dobj	_	_
15	``	_	PUNCT	``	_	12	punct	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	a	_	DET	DT	_	21	det	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	intensely	_	ADV	RB	_	20	advmod	_	_
20	political	_	ADJ	JJ	_	21	amod	_	_
21	perspective	_	NOUN	NN	_	16	pobj	_	_
22	''	_	PUNCT	''	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	``	_	PUNCT	``	_	12	punct	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	risk	_	VERB	VB	_	12	conj	_	_
27	bending	_	VERB	VBG	_	26	xcomp	_	_
28	monetary	_	ADJ	JJ	_	29	amod	_	_
29	policy	_	NOUN	NN	_	27	dobj	_	_
30	away	_	ADV	RB	_	27	advmod	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	long-term	_	ADJ	JJ	_	34	amod	_	_
33	strategic	_	ADJ	JJ	_	34	amod	_	_
34	goals	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_
36	''	_	PUNCT	''	_	3	punct	_	_

1	While	_	SCONJ	IN	_	7	mark	_	_
2	each	_	DET	DT	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Hamilton-Dorgan	_	PROPN	NNP	_	6	nn	_	_
6	proposals	_	NOUN	NNS	_	3	pobj	_	_
7	represents	_	VERB	VBZ	_	16	advcl	_	_
8	only	_	ADV	RB	_	11	advmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	step	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	together	_	ADV	RB	_	14	advmod	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	erode	_	VERB	VB	_	24	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Fed	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	independence	_	NOUN	NN	_	16	dobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Greenspan	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Greenspan	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	19	mark	_	_
6	although	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	favors	_	VERB	VBZ	_	19	advcl	_	_
9	cutting	_	VERB	VBG	_	8	xcomp	_	_
10	capital-gains	_	NOUN	NNS	_	11	nn	_	_
11	taxes	_	NOUN	NNS	_	9	dobj	_	_
12	as	_	ADP	IN	_	9	prep	_	_
13	sound	_	ADJ	JJ	_	15	amod	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	policy	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	oppose	_	VERB	VB	_	4	ccomp	_	_
20	such	_	DET	PDT	_	22	predet	_	_
21	a	_	DET	DT	_	22	det	_	_
22	move	_	NOUN	NN	_	19	dobj	_	_
23	if	_	SCONJ	IN	_	26	mark	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	undo	_	VERB	VB	_	19	advcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	political	_	ADJ	JJ	_	29	amod	_	_
29	compromise	_	NOUN	NN	_	26	dobj	_	_
30	embodied	_	VERB	VBN	_	29	vmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	Tax	_	PROPN	NNP	_	35	nn	_	_
34	Reform	_	PROPN	NNP	_	35	nn	_	_
35	Act	_	PROPN	NNP	_	31	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	1986	_	NUM	CD	_	36	pobj	_	_
38	and	_	CONJ	CC	_	26	cc	_	_
39	result	_	VERB	VB	_	26	conj	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	higher	_	ADJ	JJR	_	45	amod	_	_
42	marginal	_	ADJ	JJ	_	45	amod	_	_
43	income	_	NOUN	NN	_	45	nn	_	_
44	tax	_	NOUN	NN	_	45	nn	_	_
45	rates	_	NOUN	NNS	_	40	pobj	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

