1	Office	_	NOUN	NN	_	2	nn	_	_
2	Market	_	NOUN	NN	_	3	nsubj	_	_
3	Weakens	_	VERB	VBZ	_	0	root	_	_
4	In	_	ADP	IN	_	3	prep	_	_
5	Overbuilt	_	ADJ	JJ	_	6	amod	_	_
6	Northeast	_	NOUN	NN	_	4	pobj	_	_

1	THE	_	DET	DT	_	4	det	_	_
2	NORTHEAST	_	NOUN	NN	_	4	nn	_	_
3	office	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	feeling	_	VERB	VBG	_	0	root	_	_
7	serious	_	ADJ	JJ	_	8	amod	_	_
8	aftereffects	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	giddy	_	ADJ	JJ	_	12	amod	_	_
12	overbuilding	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	1980s	_	NUM	CD	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Foreclosures	_	NOUN	NNS	_	22	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	signs	_	NOUN	NNS	_	1	conj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	distress	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	22	punct	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	often	_	ADV	RB	_	11	advmod	_	_
11	associated	_	VERB	VBN	_	22	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	real	_	ADJ	JJ	_	16	amod	_	_
15	estate	_	NOUN	NN	_	16	nn	_	_
16	market	_	NOUN	NN	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Southwest	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	surfacing	_	VERB	VBG	_	0	root	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	suburban	_	ADJ	JJ	_	27	amod	_	_
26	office	_	NOUN	NN	_	27	nn	_	_
27	market	_	NOUN	NN	_	23	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	once	_	ADV	RB	_	31	advmod	_	_
31	thriving	_	ADJ	JJ	_	32	amod	_	_
32	Northeast	_	NOUN	NN	_	28	pobj	_	_
33	.	_	PUNCT	.	_	22	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	projects	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	now	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hands	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	lenders	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	including	_	VERB	VBG	_	3	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	425,000-square-foot	_	ADJ	JJ	_	15	amod	_	_
14	office	_	NOUN	NN	_	15	nn	_	_
15	facility	_	NOUN	NN	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Little	_	PROPN	NNP	_	18	nn	_	_
18	Falls	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	N.J	_	PROPN	NNP	_	18	appos	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	owners	_	NOUN	NNS	_	18	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	32-acre	_	ADJ	JJ	_	6	amod	_	_
6	hotel	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	office	_	NOUN	NN	_	9	nn	_	_
9	complex	_	NOUN	NN	_	6	conj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	King	_	PROPN	NNP	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Prussia	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	Pa.	_	PROPN	NNP	_	11	appos	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	advertised	_	VERB	VBN	_	0	root	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	financing	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	Rising	_	VERB	VBG	_	4	amod	_	_
2	office	_	NOUN	NN	_	4	nn	_	_
3	vacancy	_	NOUN	NN	_	4	nn	_	_
4	rates	_	NOUN	NNS	_	11	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Fairfield	_	PROPN	NNP	_	7	nn	_	_
7	County	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Conn.	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	have	_	VERB	VBP	_	0	root	_	_
12	builders	_	NOUN	NNS	_	15	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	bankers	_	NOUN	NNS	_	12	conj	_	_
15	scrambling	_	VERB	VBG	_	11	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	restructure	_	VERB	VB	_	15	xcomp	_	_
18	loans	_	NOUN	NNS	_	17	dobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	in	_	ADP	IN	_	8	prep	_	_
3	suburban	_	ADJ	JJ	_	4	amod	_	_
4	Boston	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	developers	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	bracing	_	VERB	VBG	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	cutbacks	_	NOUN	NNS	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	computer	_	NOUN	NN	_	14	nn	_	_
14	industry	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	major	_	ADJ	JJ	_	18	amod	_	_
18	user	_	NOUN	NN	_	14	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	office	_	NOUN	NN	_	21	nn	_	_
21	space	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	troubled	_	VERB	VBN	_	3	amod	_	_
3	properties	_	NOUN	NNS	_	7	nsubjpass	_	_
4	have	_	AUX	VBP	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	foreclosed	_	VERB	VBN	_	15	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	hard	_	ADJ	JJ	_	7	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	identify	_	VERB	VB	_	11	ccomp	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Albert	_	PROPN	NNP	_	18	nn	_	_
17	I.	_	PROPN	NNP	_	18	nn	_	_
18	Berger	_	PROPN	NNP	_	15	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	heads	_	VERB	VBZ	_	18	rcmod	_	_
22	the	_	DET	DT	_	27	det	_	_
23	Secaucus	_	PROPN	NNP	_	27	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	N.J.	_	PROPN	NNP	_	23	dep	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	office	_	NOUN	NN	_	21	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Helmsley-Spear	_	PROPN	NNP	_	30	nn	_	_
30	Inc.	_	PROPN	NNP	_	28	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	a	_	DET	DT	_	35	det	_	_
33	real	_	ADJ	JJ	_	35	amod	_	_
34	estate	_	NOUN	NN	_	35	nn	_	_
35	brokerage	_	NOUN	NN	_	30	appos	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	Owners	_	NOUN	NNS	_	8	nsubj	_	_
2	are	_	AUX	VBP	_	8	aux	_	_
3	voluntarily	_	ADV	RB	_	8	advmod	_	_
4	--	_	PUNCT	:	_	6	punct	_	_
5	and	_	CONJ	CC	_	6	cc	_	_
6	quietly	_	ADV	RB	_	3	dep	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	turning	_	VERB	VBG	_	0	root	_	_
9	over	_	ADP	RP	_	8	prt	_	_
10	properties	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	lenders	_	NOUN	NNS	_	11	pobj	_	_
13	through	_	ADP	IN	_	8	prep	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	deeds	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	lieu	_	NOUN	NN	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	foreclosure	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_
21	''	_	PUNCT	''	_	8	punct	_	_

1	Often	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	developers	_	NOUN	NNS	_	4	nsubj	_	_
4	stay	_	VERB	VBP	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	property	_	NOUN	NN	_	8	nn	_	_
8	manager	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Real	_	ADJ	JJ	_	5	amod	_	_
2	estate	_	NOUN	NN	_	5	nn	_	_
3	analyst	_	NOUN	NN	_	5	nn	_	_
4	Lloyd	_	PROPN	NNP	_	5	nn	_	_
5	Lynford	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Northeast	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	distress	_	NOUN	NN	_	12	nsubjpass	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	masked	_	VERB	VBN	_	6	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	relatively	_	ADV	RB	_	17	advmod	_	_
15	low	_	ADJ	JJ	_	17	amod	_	_
16	vacancy	_	NOUN	NN	_	17	nn	_	_
17	rates	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	in	_	ADP	IN	_	9	prep	_	_
3	today	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	overbuilt	_	NOUN	NN	_	6	nn	_	_
6	market	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	tenants	_	NOUN	NNS	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	0	root	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	choices	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	negotiating	_	VERB	VBG	_	9	conj	_	_
15	low	_	ADJ	JJ	_	16	amod	_	_
16	rents	_	NOUN	NNS	_	14	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	squeeze	_	VERB	VBP	_	16	rcmod	_	_
19	building	_	NOUN	NN	_	20	nn	_	_
20	owners	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	average	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lynford	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	takes	_	VERB	VBZ	_	0	root	_	_
11	three	_	NUM	CD	_	14	number	_	_
12	to	_	ADP	TO	_	14	dep	_	_
13	3	_	NUM	CD	_	14	number	_	_
14	1/2	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	10	tmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	fill	_	VERB	VB	_	10	vmod	_	_
18	new	_	ADJ	JJ	_	20	amod	_	_
19	office	_	NOUN	NN	_	20	nn	_	_
20	space	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	compared	_	VERB	VBN	_	10	prep	_	_
23	with	_	ADP	IN	_	22	pcomp	_	_
24	2	_	NUM	CD	_	25	number	_	_
25	1/2	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	23	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	1988	_	NUM	CD	_	27	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Beverly	_	PROPN	NNP	_	2	nn	_	_
2	Hills	_	PROPN	NNP	_	3	nsubj	_	_
3	Comes	_	VERB	VBZ	_	0	root	_	_
4	To	_	ADP	TO	_	3	prep	_	_
5	Suburban	_	ADJ	JJ	_	6	amod	_	_
6	Tokyo	_	PROPN	NNP	_	4	pobj	_	_

1	WHY	_	ADV	WRB	_	5	advmod	_	_
2	SHOULD	_	AUX	MD	_	5	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Japanese	_	PROPN	NNP	_	5	nsubj	_	_
5	cross	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Pacific	_	PROPN	NNP	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	5	vmod	_	_
10	American	_	ADJ	JJ	_	12	amod	_	_
11	real	_	ADJ	JJ	_	12	amod	_	_
12	estate	_	NOUN	NN	_	9	dobj	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	simply	_	ADV	RB	_	17	advmod	_	_
17	recreate	_	VERB	VB	_	5	advcl	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	at	_	ADP	IN	_	17	prep	_	_
20	home	_	NOUN	NN	_	19	pobj	_	_
21	?	_	PUNCT	.	_	5	punct	_	_

1	Tokyu	_	PROPN	NNP	_	3	nn	_	_
2	Development	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	spending	_	VERB	VBG	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	500	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	build	_	VERB	VB	_	5	vmod	_	_
11	American-style	_	ADJ	JJ	_	13	amod	_	_
12	luxury	_	NOUN	NN	_	13	nn	_	_
13	homes	_	NOUN	NNS	_	10	dobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	suburban	_	ADJ	JJ	_	16	amod	_	_
16	Tokyo	_	PROPN	NNP	_	14	pobj	_	_
17	with	_	ADP	IN	_	10	prep	_	_
18	rarely	_	ADV	RB	_	19	advmod	_	_
19	seen	_	VERB	VBN	_	21	amod	_	_
20	back	_	NOUN	NN	_	21	nn	_	_
21	yards	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	front	_	ADJ	JJ	_	24	amod	_	_
24	yards	_	NOUN	NNS	_	21	conj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	swimming	_	NOUN	NN	_	27	nn	_	_
27	pools	_	NOUN	NNS	_	21	conj	_	_
28	and	_	CONJ	CC	_	21	cc	_	_
29	tennis	_	NOUN	NN	_	30	nn	_	_
30	courts	_	NOUN	NNS	_	21	conj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	hired	_	VERB	VBD	_	0	root	_	_
5	Richardson	_	PROPN	NNP	_	7	nn	_	_
6	Nagy	_	PROPN	NNP	_	7	nn	_	_
7	Martin	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	16	det	_	_
10	Newport	_	PROPN	NNP	_	16	dep	_	_
11	Beach	_	PROPN	NNP	_	10	nn	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	Calif.	_	PROPN	NNP	_	10	dep	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	architectural	_	ADJ	JJ	_	16	amod	_	_
16	firm	_	NOUN	NN	_	7	appos	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	design	_	VERB	VB	_	4	vmod	_	_
20	what	_	PRON	WP	_	25	dobj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Japanese	_	ADJ	JJ	_	23	amod	_	_
23	press	_	NOUN	NN	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	dubbed	_	VERB	VBN	_	19	ccomp	_	_
26	``	_	PUNCT	``	_	29	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Beverly	_	PROPN	NNP	_	29	nn	_	_
29	Hills	_	PROPN	NNP	_	25	dep	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Tokyo	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_
33	''	_	PUNCT	''	_	4	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	25	prep	_	_
3	Japan	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	typical	_	ADJ	JJ	_	7	amod	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	homes	_	NOUN	NNS	_	2	pobj	_	_
8	clustered	_	VERB	VBN	_	7	vmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	narrow	_	ADJ	JJ	_	11	amod	_	_
11	streets	_	NOUN	NNS	_	9	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	sidewalks	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	25	punct	_	_
16	the	_	DET	DT	_	23	det	_	_
17	new	_	ADJ	JJ	_	23	amod	_	_
18	``	_	PUNCT	``	_	23	punct	_	_
19	One	_	NUM	CD	_	23	num	_	_
20	Hundred	_	PROPN	NNP	_	23	nn	_	_
21	Hills	_	PROPN	NNPS	_	23	nn	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	development	_	NOUN	NN	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	offer	_	VERB	VB	_	0	root	_	_
26	65	_	NUM	CD	_	27	num	_	_
27	houses	_	NOUN	NNS	_	25	dobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	half-acre	_	ADJ	JJ	_	30	amod	_	_
30	lots	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	25	punct	_	_

1	That	_	PRON	DT	_	11	nsubj	_	_
2	's	_	VERB	VBZ	_	11	cop	_	_
3	more	_	ADJ	JJR	_	4	mwe	_	_
4	than	_	ADP	IN	_	6	quantmod	_	_
5	10	_	NUM	CD	_	6	number	_	_
6	times	_	NOUN	NNS	_	11	num	_	_
7	the	_	DET	DT	_	11	det	_	_
8	usual	_	ADJ	JJ	_	11	amod	_	_
9	housing	_	NOUN	NN	_	11	nn	_	_
10	site	_	NOUN	NN	_	11	nn	_	_
11	size	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Buyers	_	NOUN	NNS	_	9	nsubj	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	$	_	SYM	$	_	2	pobj	_	_
4	6	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	spend	_	VERB	VB	_	3	vmod	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	select	_	VERB	VB	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	11	_	NUM	CD	_	12	num	_	_
12	designs	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	including	_	VERB	VBG	_	12	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	Mediterranean-inspired	_	ADJ	JJ	_	18	amod	_	_
17	California	_	PROPN	NNP	_	18	nn	_	_
18	style	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	23	det	_	_
21	traditional	_	ADJ	JJ	_	23	amod	_	_
22	Yankee	_	NOUN	NN	_	23	nn	_	_
23	look	_	NOUN	NN	_	18	conj	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	designs	_	NOUN	NNS	_	18	conj	_	_
26	inspired	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	Midwestern	_	NOUN	NN	_	32	nn	_	_
29	architect	_	NOUN	NN	_	32	nn	_	_
30	Frank	_	PROPN	NNP	_	32	nn	_	_
31	Lloyd	_	PROPN	NNP	_	32	nn	_	_
32	Wright	_	PROPN	NNP	_	27	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	spacious	_	ADJ	JJ	_	5	amod	_	_
4	living	_	NOUN	NN	_	5	nn	_	_
5	rooms	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	baths	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	plus	_	CONJ	CC	_	5	cc	_	_
10	a	_	DET	DT	_	13	det	_	_
11	master	_	NOUN	NN	_	13	nn	_	_
12	grandparents	_	NOUN	NNS	_	13	nn	_	_
13	suite	_	NOUN	NN	_	5	conj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	foyer	_	NOUN	NN	_	5	conj	_	_
17	for	_	SCONJ	IN	_	16	prep	_	_
18	removing	_	VERB	VBG	_	17	pcomp	_	_
19	shoes	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	suit	_	VERB	VB	_	2	xcomp	_	_
22	Japanese	_	ADJ	JJ	_	24	amod	_	_
23	life	_	NOUN	NN	_	24	nn	_	_
24	styles	_	NOUN	NNS	_	21	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Exteriors	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	faced	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	brick	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	wood	_	NOUN	NN	_	5	conj	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	stone	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	homes	_	NOUN	NNS	_	15	nsubjpass	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	3	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	steel-reinforced	_	ADJ	JJ	_	18	amod	_	_
18	concrete	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubjpass	_	_
3	were	_	VERB	VBD	_	4	auxpass	_	_
4	disappointed	_	VERB	VBN	_	0	root	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	use	_	VERB	VB	_	4	ccomp	_	_
9	wood	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	says	_	VERB	VBZ	_	4	dep	_	_
13	architect	_	NOUN	NN	_	16	nn	_	_
14	Walter	_	PROPN	NNP	_	16	nn	_	_
15	J.	_	PROPN	NNP	_	16	nn	_	_
16	Richardson	_	PROPN	NNP	_	12	nsubj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	``	_	PUNCT	``	_	4	punct	_	_
19	but	_	CONJ	CC	_	4	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Japanese	_	PROPN	NNP	_	23	nsubj	_	_
22	only	_	ADV	RB	_	23	advmod	_	_
23	want	_	VERB	VBP	_	4	conj	_	_
24	stronger	_	ADJ	JJR	_	25	amod	_	_
25	materials	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_
27	''	_	PUNCT	''	_	4	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	$	_	SYM	$	_	1	pobj	_	_
3	1,000	_	NUM	CD	_	2	num	_	_
4	per	_	ADP	IN	_	2	prep	_	_
5	square	_	ADJ	JJ	_	6	amod	_	_
6	foot	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Japanese	_	PROPN	NNP	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	feeling	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	indestructibility	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	explains	_	VERB	VBZ	_	12	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	not	_	ADV	RB	_	21	neg	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	mention	_	VERB	VB	_	12	cc	_	_
22	protection	_	NOUN	NN	_	12	conj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	possible	_	ADJ	JJ	_	26	amod	_	_
25	earthquake	_	NOUN	NN	_	26	nn	_	_
26	damage	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Housing	_	NOUN	NN	_	2	nn	_	_
2	Developers	_	NOUN	NNS	_	3	nsubj	_	_
3	Try	_	VERB	VBP	_	0	root	_	_
4	Brand-Name	_	NOUN	NN	_	5	nn	_	_
5	Buildings	_	NOUN	NNS	_	3	dobj	_	_

1	RESIDENTIAL	_	PROPN	NNP	_	2	nn	_	_
2	builders	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	faced	_	VERB	VBN	_	12	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	competitive	_	ADJ	JJ	_	9	amod	_	_
9	market	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	turning	_	VERB	VBG	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	traditional	_	ADJ	JJ	_	18	amod	_	_
16	consumer	_	NOUN	NN	_	18	nn	_	_
17	marketing	_	NOUN	NN	_	18	nn	_	_
18	technique	_	NOUN	NN	_	13	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	establish	_	VERB	VB	_	12	xcomp	_	_
21	brand-name	_	NOUN	NN	_	22	nn	_	_
22	identity	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	One	_	NUM	CD	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	difficulties	_	NOUN	NNS	_	3	pobj	_	_
6	people	_	NOUN	NNS	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	real	_	ADJ	JJ	_	9	amod	_	_
9	estate	_	NOUN	NN	_	7	pobj	_	_
10	have	_	VERB	VBP	_	5	rcmod	_	_
11	is	_	VERB	VBZ	_	33	ccomp	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	each	_	DET	DT	_	14	det	_	_
14	product	_	NOUN	NN	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	11	ccomp	_	_
16	like	_	SCONJ	IN	_	15	prep	_	_
17	starting	_	VERB	VBG	_	16	pcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	company	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	or	_	CONJ	CC	_	17	cc	_	_
23	starting	_	VERB	VBG	_	17	conj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	line	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	fashion	_	NOUN	NN	_	30	nn	_	_
30	business	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	''	_	PUNCT	''	_	33	punct	_	_
33	says	_	VERB	VBZ	_	0	root	_	_
34	L.	_	PROPN	NNP	_	36	nn	_	_
35	Robert	_	PROPN	NNP	_	36	nn	_	_
36	Lieb	_	PROPN	NNP	_	33	nsubj	_	_
37	president	_	NOUN	NN	_	36	dep	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Mountain	_	PROPN	NNP	_	41	nn	_	_
40	Development	_	PROPN	NNP	_	41	nn	_	_
41	Corp.	_	PROPN	NNP	_	38	pobj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	West	_	PROPN	NNP	_	44	nn	_	_
44	Paterson	_	PROPN	NNP	_	42	pobj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	N.J	_	PROPN	NNP	_	44	appos	_	_
47	.	_	PUNCT	.	_	33	punct	_	_

1	So	_	ADP	IN	_	4	dep	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	using	_	VERB	VBG	_	0	root	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	river	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	project	_	NOUN	NN	_	11	nn	_	_
11	names	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	like	_	SCONJ	IN	_	5	prep	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	Bristol-Myers	_	PROPN	NNP	_	9	nsubj	_	_
9	does	_	VERB	VBZ	_	6	pcomp	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	adds	_	VERB	VBZ	_	5	dep	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	``	_	PUNCT	``	_	5	punct	_	_
16	but	_	CONJ	CC	_	5	cc	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	helps	_	VERB	VBZ	_	5	conj	_	_
19	establish	_	VERB	VB	_	18	ccomp	_	_
20	recognition	_	NOUN	NN	_	19	dobj	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	public	_	NOUN	NN	_	21	pobj	_	_
24	--	_	PUNCT	:	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	with	_	ADP	IN	_	21	conj	_	_
27	banks	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_
29	''	_	PUNCT	''	_	5	punct	_	_

1	Weingarten-Siegel	_	PROPN	NNP	_	3	nn	_	_
2	Group	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Manalapan	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	N.J.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	built	_	VERB	VBN	_	0	root	_	_
11	Cross	_	PROPN	NNP	_	13	nn	_	_
12	Creek	_	PROPN	NNP	_	13	nn	_	_
13	Pointe	_	PROPN	NNP	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Allegro	_	PROPN	NNP	_	16	nn	_	_
16	Pointe	_	PROPN	NNP	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	Pointes	_	PROPN	NNP	_	13	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	New	_	PROPN	NNP	_	22	nn	_	_
22	Jersey	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Caspi	_	PROPN	NNP	_	3	nn	_	_
2	Development	_	PROPN	NNP	_	3	nn	_	_
3	Corp	_	PROPN	NNP	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Armonk	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	N.Y.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	developed	_	VERB	VBN	_	0	root	_	_
11	two	_	NUM	CD	_	13	num	_	_
12	apartment	_	NOUN	NN	_	13	nn	_	_
13	buildings	_	NOUN	NNS	_	10	dobj	_	_
14	called	_	VERB	VBN	_	13	vmod	_	_
15	Classic	_	ADJ	JJ	_	14	acomp	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	plans	_	VERB	VBZ	_	10	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	third	_	ADJ	JJ	_	17	dobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Developer	_	PROPN	NNP	_	3	nn	_	_
2	Steve	_	PROPN	NNP	_	3	nn	_	_
3	Caspi	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	same	_	ADJ	JJ	_	8	amod	_	_
7	brand	_	NOUN	NN	_	8	nn	_	_
8	name	_	NOUN	NN	_	9	nsubj	_	_
9	indicates	_	VERB	VBZ	_	4	ccomp	_	_
10	consistent	_	ADJ	JJ	_	11	amod	_	_
11	quality	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	``	_	PUNCT	``	_	9	punct	_	_
14	regardless	_	ADV	RB	_	9	advmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	location	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	design	_	NOUN	NN	_	16	conj	_	_
19	or	_	CONJ	CC	_	16	cc	_	_
20	amenities	_	NOUN	NNS	_	16	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_
22	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	leader	_	NOUN	NN	_	11	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	real	_	ADJ	JJ	_	7	amod	_	_
5	estate	_	NOUN	NN	_	7	nn	_	_
6	brand	_	NOUN	NN	_	7	nn	_	_
7	names	_	NOUN	NNS	_	3	pobj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	developer	_	NOUN	NN	_	11	nn	_	_
10	Ara	_	PROPN	NNP	_	11	nn	_	_
11	Hovnanian	_	PROPN	NNP	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	entry-price	_	ADJ	JJ	_	3	amod	_	_
3	condos	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	labeled	_	VERB	VBN	_	0	root	_	_
6	Society	_	PROPN	NNP	_	7	nn	_	_
7	Hill	_	PROPN	NNP	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Beacon	_	PROPN	NNP	_	2	nn	_	_
2	Hill	_	PROPN	NNP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	9	punct	_	_
6	move-up	_	ADJ	JJ	_	9	amod	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	town	_	NOUN	NN	_	9	nn	_	_
9	houses	_	NOUN	NNS	_	4	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Nob	_	PROPN	NNP	_	13	nn	_	_
13	Hill	_	PROPN	NNP	_	3	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	for	_	ADP	IN	_	13	dep	_	_
16	single-family	_	NOUN	NN	_	17	nn	_	_
17	houses	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	14	prep	_	_
3	standardized	_	ADJ	JJ	_	4	amod	_	_
4	designs	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Hovnanian	_	PROPN	NNP	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	14	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	buyer	_	NOUN	NN	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	visualize	_	VERB	VB	_	0	root	_	_
15	Society	_	PROPN	NNP	_	16	nn	_	_
16	Hill	_	PROPN	NNP	_	14	dobj	_	_
17	regardless	_	ADV	RB	_	14	advmod	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	where	_	ADV	WRB	_	21	advmod	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	18	pcomp	_	_
22	.	_	PUNCT	.	_	14	punct	_	_
23	''	_	PUNCT	''	_	14	punct	_	_

1	Quake	_	NOUN	NN	_	0	root	_	_
2	Not	_	ADV	RB	_	3	neg	_	_
3	Likely	_	ADV	RB	_	1	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	Jolt	_	VERB	VB	_	3	xcomp	_	_
6	The	_	DET	DT	_	8	det	_	_
7	Commercial	_	NOUN	NN	_	8	nn	_	_
8	Market	_	NOUN	NN	_	5	dobj	_	_

1	THE	_	DET	DT	_	2	det	_	_
2	EARTHQUAKE	_	NOUN	NN	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	San	_	PROPN	NNP	_	5	nn	_	_
5	Francisco	_	PROPN	NNP	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	sent	_	VERB	VBN	_	0	root	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	tremors	_	NOUN	NNS	_	7	dobj	_	_
10	through	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hearts	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	real	_	ADJ	JJ	_	16	amod	_	_
15	estate	_	NOUN	NN	_	16	nn	_	_
16	investors	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	37	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	37	ccomp	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	disease	_	NOUN	NN	_	5	nsubj	_	_
8	called	_	VERB	VBN	_	7	vmod	_	_
9	buyer	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	regret	_	NOUN	NN	_	8	dep	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	'm	_	VERB	VBP	_	16	cop	_	_
16	sure	_	ADJ	JJ	_	3	conj	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	's	_	AUX	VBZ	_	19	aux	_	_
19	running	_	VERB	VBG	_	16	ccomp	_	_
20	rampant	_	ADJ	JJ	_	19	xcomp	_	_
21	at	_	ADP	IN	_	19	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	moment	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	but	_	CONJ	CC	_	3	cc	_	_
26	it	_	PRON	PRP	_	28	nsubjpass	_	_
27	gets	_	AUX	VBZ	_	28	auxpass	_	_
28	cured	_	VERB	VBN	_	3	conj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	short	_	ADJ	JJ	_	32	amod	_	_
32	period	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	time	_	NOUN	NN	_	33	pobj	_	_
35	,	_	PUNCT	,	_	37	punct	_	_
36	''	_	PUNCT	''	_	37	punct	_	_
37	says	_	VERB	VBZ	_	0	root	_	_
38	Kenneth	_	PROPN	NNP	_	39	nn	_	_
39	Leventhal	_	PROPN	NNP	_	37	nsubj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	co-managing	_	ADJ	JJ	_	42	amod	_	_
42	partner	_	NOUN	NN	_	39	appos	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	Kenneth	_	PROPN	NNP	_	45	nn	_	_
45	Leventhal	_	PROPN	NNP	_	43	pobj	_	_
46	&	_	CONJ	CC	_	45	cc	_	_
47	Co.	_	PROPN	NNP	_	45	conj	_	_
48	,	_	PUNCT	,	_	45	punct	_	_
49	a	_	DET	DT	_	53	det	_	_
50	Los	_	PROPN	NNP	_	53	nn	_	_
51	Angeles	_	PROPN	NNP	_	53	nn	_	_
52	accounting	_	NOUN	NN	_	53	nn	_	_
53	firm	_	NOUN	NN	_	45	appos	_	_
54	specializing	_	VERB	VBG	_	53	vmod	_	_
55	in	_	ADP	IN	_	54	prep	_	_
56	real	_	ADJ	JJ	_	57	amod	_	_
57	estate	_	NOUN	NN	_	55	pobj	_	_
58	.	_	PUNCT	.	_	37	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	buying	_	VERB	VBG	_	19	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	building	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	San	_	PROPN	NNP	_	10	nn	_	_
10	Francisco	_	PROPN	NNP	_	8	pobj	_	_
11	now	_	ADV	RB	_	5	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	thing	_	NOUN	NN	_	19	nsubj	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	'd	_	AUX	MD	_	17	aux	_	_
17	do	_	VERB	VB	_	14	rcmod	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	insist	_	VERB	VB	_	0	root	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	structural	_	ADJ	JJ	_	23	amod	_	_
23	inspection	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	then	_	ADV	RB	_	28	advmod	_	_
26	I	_	PRON	PRP	_	28	nsubj	_	_
27	'd	_	AUX	MD	_	28	aux	_	_
28	delay	_	VERB	VB	_	19	parataxis	_	_
29	a	_	DET	DT	_	30	det	_	_
30	little	_	ADJ	JJ	_	28	npadvmod	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	stall	_	VERB	VB	_	28	dep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	little	_	ADJ	JJ	_	32	npadvmod	_	_
35	.	_	PUNCT	.	_	19	punct	_	_
36	''	_	PUNCT	''	_	19	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	like	_	ADP	IN	_	16	prep	_	_
3	other	_	ADJ	JJ	_	6	amod	_	_
4	real	_	ADJ	JJ	_	6	amod	_	_
5	estate	_	NOUN	NN	_	6	nn	_	_
6	professionals	_	NOUN	NNS	_	2	pobj	_	_
7	accustomed	_	VERB	VBN	_	6	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	California	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	quake	_	NOUN	NN	_	12	nn	_	_
12	risks	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Leventhal	_	PROPN	NNP	_	16	nsubj	_	_
16	anticipates	_	VERB	VBZ	_	0	root	_	_
17	little	_	ADV	RB	_	19	advmod	_	_
18	long-term	_	ADJ	JJ	_	19	amod	_	_
19	change	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	city	_	NOUN	NN	_	27	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	commercial	_	ADJ	JJ	_	27	amod	_	_
25	real	_	ADJ	JJ	_	27	amod	_	_
26	estate	_	NOUN	NN	_	27	nn	_	_
27	market	_	NOUN	NN	_	20	pobj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	local	_	ADJ	JJ	_	4	amod	_	_
4	builders	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	eager	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	tell	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	18	mark	_	_
12	most	_	ADJ	JJS	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	San	_	PROPN	NNP	_	15	nn	_	_
15	Francisco	_	PROPN	NNP	_	13	pobj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	look	_	VERB	VB	_	8	ccomp	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	TV	_	NOUN	NN	_	22	nn	_	_
22	images	_	NOUN	NNS	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	destruction	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Planners	_	NOUN	NNS	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	9	det	_	_
4	Urban	_	PROPN	NNP	_	9	nn	_	_
5	Land	_	PROPN	NNP	_	9	nn	_	_
6	Institute	_	PROPN	NNP	_	9	nn	_	_
7	real	_	ADJ	JJ	_	9	amod	_	_
8	estate	_	NOUN	NN	_	9	nn	_	_
9	conference	_	NOUN	NN	_	2	pobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	13	tmod	_	_
12	hastily	_	ADV	RB	_	13	advmod	_	_
13	added	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	panel	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	quake	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	effects	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	message	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	11	ccomp	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	build	_	VERB	VBP	_	4	ccomp	_	_
7	'em	_	PRON	PRP	_	6	dobj	_	_
8	right	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Peter	_	PROPN	NNP	_	13	nn	_	_
13	Bedford	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	California	_	PROPN	NNP	_	17	nn	_	_
17	developer	_	NOUN	NN	_	13	appos	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	officer	_	NOUN	NN	_	17	conj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	Urban	_	PROPN	NNP	_	23	nn	_	_
22	Land	_	PROPN	NNP	_	23	nn	_	_
23	Institute	_	PROPN	NNP	_	20	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	There	_	PRON	EX	_	7	expl	_	_
3	's	_	PART	POS	_	7	dep	_	_
4	seven	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	7	num	_	_
6	square	_	ADJ	JJ	_	7	amod	_	_
7	feet	_	NOUN	NNS	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	space	_	NOUN	NN	_	8	pobj	_	_
10	that	_	PRON	WDT	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	doing	_	VERB	VBG	_	7	rcmod	_	_
13	great	_	ADJ	JJ	_	12	advmod	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

