1	Apple	_	PROPN	NNP	_	3	nn	_	_
2	Computer	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	offer	_	VERB	VB	_	4	ccomp	_	_
8	cash	_	NOUN	NN	_	9	nn	_	_
9	rebates	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	several	_	ADJ	JJ	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	machines	_	NOUN	NNS	_	12	pobj	_	_
15	from	_	ADP	IN	_	7	prep	_	_
16	Oct.	_	PROPN	NNP	_	15	pobj	_	_
17	14	_	NUM	CD	_	16	num	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	Dec.	_	PROPN	NNP	_	18	pobj	_	_
20	31.	_	NUM	CD	_	19	num	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	as	_	ADP	IN	_	7	prep	_	_
23	part	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	holiday-season	_	ADJ	JJ	_	28	amod	_	_
27	sales	_	NOUN	NNS	_	28	nn	_	_
28	promotion	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Apple	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	offer	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	$	_	SYM	$	_	7	amod	_	_
6	150	_	NUM	CD	_	5	number	_	_
7	rebate	_	NOUN	NN	_	3	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	Apple	_	PROPN	NNP	_	11	nn	_	_
11	IIGS	_	PROPN	NNP	_	8	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	any	_	DET	DT	_	15	det	_	_
14	Apple	_	PROPN	NNP	_	15	nn	_	_
15	Monitor	_	PROPN	NNP	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	disk	_	NOUN	NN	_	18	nn	_	_
18	drive	_	NOUN	NN	_	15	conj	_	_
19	;	_	PUNCT	:	_	7	punct	_	_
20	$	_	SYM	$	_	7	conj	_	_
21	200	_	NUM	CD	_	20	num	_	_
22	on	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	29	det	_	_
24	basic	_	ADJ	JJ	_	29	amod	_	_
25	Macintosh	_	PROPN	NNP	_	29	nn	_	_
26	Plus	_	PROPN	NNP	_	29	nn	_	_
27	central	_	ADJ	JJ	_	29	amod	_	_
28	processing	_	NOUN	NN	_	29	nn	_	_
29	unit	_	NOUN	NN	_	22	pobj	_	_
30	;	_	PUNCT	:	_	7	punct	_	_
31	$	_	SYM	$	_	7	conj	_	_
32	250	_	NUM	CD	_	31	num	_	_
33	on	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	39	det	_	_
35	Macintosh	_	PROPN	NNP	_	39	nn	_	_
36	SE	_	PROPN	NNP	_	39	nn	_	_
37	central	_	ADJ	JJ	_	39	amod	_	_
38	processing	_	NOUN	NN	_	39	nn	_	_
39	unit	_	NOUN	NN	_	33	pobj	_	_
40	;	_	PUNCT	:	_	7	punct	_	_
41	$	_	SYM	$	_	7	conj	_	_
42	250	_	NUM	CD	_	41	num	_	_
43	on	_	ADP	IN	_	41	prep	_	_
44	the	_	DET	DT	_	47	det	_	_
45	Macintosh	_	PROPN	NNP	_	47	nn	_	_
46	SE/30	_	PROPN	NNP	_	47	nn	_	_
47	cpu	_	NOUN	NN	_	43	pobj	_	_
48	,	_	PUNCT	,	_	7	punct	_	_
49	and	_	CONJ	CC	_	7	cc	_	_
50	$	_	SYM	$	_	7	conj	_	_
51	300	_	NUM	CD	_	50	num	_	_
52	on	_	ADP	IN	_	50	prep	_	_
53	a	_	DET	DT	_	55	det	_	_
54	Macintosh	_	PROPN	NNP	_	55	nn	_	_
55	IIcx	_	PROPN	NNP	_	52	pobj	_	_
56	with	_	ADP	IN	_	55	prep	_	_
57	any	_	DET	DT	_	60	det	_	_
58	Apple	_	PROPN	NNP	_	60	nn	_	_
59	video	_	NOUN	NN	_	60	nn	_	_
60	card	_	NOUN	NN	_	56	pobj	_	_
61	and	_	CONJ	CC	_	60	cc	_	_
62	Apple	_	PROPN	NNP	_	63	nn	_	_
63	monitor	_	NOUN	NN	_	60	conj	_	_
64	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rebates	_	NOUN	NNS	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	percentage	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	retail	_	ADJ	JJ	_	10	amod	_	_
10	cost	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	cpu	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	each	_	DET	DT	_	16	det	_	_
16	system	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	amount	_	NOUN	NN	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	6	_	NUM	CD	_	24	number	_	_
21	%	_	SYM	NN	_	24	dep	_	_
22	to	_	ADP	TO	_	24	dep	_	_
23	13	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	offering	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	free	_	ADJ	JJ	_	8	amod	_	_
8	trial	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	computers	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	ADP	TO	_	5	prep	_	_
13	consumers	_	NOUN	NNS	_	12	pobj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	qualify	_	VERB	VBP	_	13	rcmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	credit	_	NOUN	NN	_	19	nn	_	_
19	cards	_	NOUN	NNS	_	16	pobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	leases	_	NOUN	NNS	_	19	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

