1	Walter	_	PROPN	NNP	_	2	nn	_	_
2	Sisulu	_	PROPN	NNP	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	7	det	_	_
5	African	_	PROPN	NNP	_	7	nn	_	_
6	National	_	PROPN	NNP	_	7	nn	_	_
7	Congress	_	PROPN	NNP	_	2	conj	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	home	_	NOUN	NN	_	8	dobj	_	_
10	yesterday	_	NOUN	NN	_	8	tmod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	After	_	ADP	IN	_	20	prep	_	_
2	26	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	prison	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	20	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Sisulu	_	PROPN	NNP	_	20	nsubjpass	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	77-year-old	_	ADJ	JJ	_	13	amod	_	_
12	former	_	ADJ	JJ	_	13	amod	_	_
13	secretary-general	_	NOUN	NN	_	8	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	liberation	_	NOUN	NN	_	17	nn	_	_
17	movement	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	dropped	_	VERB	VBN	_	0	root	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	at	_	ADP	IN	_	20	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	house	_	NOUN	NN	_	22	pobj	_	_
25	by	_	ADP	IN	_	20	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	prison	_	NOUN	NN	_	28	nn	_	_
28	services	_	NOUN	NNS	_	30	poss	_	_
29	'	_	PART	POS	_	28	possessive	_	_
30	van	_	NOUN	NN	_	25	pobj	_	_
31	just	_	ADV	RB	_	36	advmod	_	_
32	as	_	SCONJ	IN	_	36	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	sun	_	NOUN	NN	_	36	nsubj	_	_
35	was	_	AUX	VBD	_	36	aux	_	_
36	coming	_	VERB	VBG	_	20	advcl	_	_
37	up	_	ADP	IN	_	36	advmod	_	_
38	.	_	PUNCT	.	_	20	punct	_	_

1	At	_	ADP	IN	_	26	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	26	punct	_	_
6	six	_	NUM	CD	_	8	num	_	_
7	ANC	_	PROPN	NNP	_	8	nn	_	_
8	colleagues	_	NOUN	NNS	_	26	nsubjpass	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	five	_	NUM	CD	_	14	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	whom	_	PRON	WP	_	11	pobj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	arrested	_	VERB	VBN	_	8	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	1963	_	NUM	CD	_	17	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	sentenced	_	VERB	VBN	_	14	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	life	_	NOUN	NN	_	23	nn	_	_
23	imprisonment	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	were	_	AUX	VBD	_	26	auxpass	_	_
26	reunited	_	VERB	VBN	_	0	root	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	families	_	NOUN	NNS	_	27	pobj	_	_
30	at	_	ADP	IN	_	26	prep	_	_
31	various	_	ADJ	JJ	_	32	amod	_	_
32	places	_	NOUN	NNS	_	30	pobj	_	_
33	around	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	country	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	26	punct	_	_

1	And	_	CONJ	CC	_	35	cc	_	_
2	as	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	graying	_	VERB	VBG	_	5	amod	_	_
5	men	_	NOUN	NNS	_	6	nsubj	_	_
6	returned	_	VERB	VBD	_	35	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	homes	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	35	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ANC	_	PROPN	NNP	_	35	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	outlawed	_	VERB	VBN	_	12	dep	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	South	_	PROPN	NNP	_	17	nn	_	_
17	Africa	_	PROPN	NNP	_	15	pobj	_	_
18	since	_	ADP	IN	_	14	prep	_	_
19	1960	_	NUM	CD	_	18	pobj	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	considered	_	VERB	VBN	_	14	conj	_	_
23	to	_	PART	TO	_	28	aux	_	_
24	be	_	VERB	VB	_	28	cop	_	_
25	the	_	DET	DT	_	28	det	_	_
26	chief	_	NOUN	NN	_	28	nn	_	_
27	public	_	ADJ	JJ	_	28	amod	_	_
28	enemy	_	NOUN	NN	_	22	xcomp	_	_
29	by	_	ADP	IN	_	22	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	white	_	ADJ	JJ	_	32	amod	_	_
32	government	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	12	punct	_	_
34	defiantly	_	ADV	RB	_	35	advmod	_	_
35	returned	_	VERB	VBD	_	0	root	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	streets	_	NOUN	NNS	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	country	_	NOUN	NN	_	44	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	black	_	ADJ	JJ	_	44	amod	_	_
44	townships	_	NOUN	NNS	_	39	pobj	_	_
45	.	_	PUNCT	.	_	35	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	huge	_	ADJ	JJ	_	4	amod	_	_
3	ANC	_	PROPN	NNP	_	4	nn	_	_
4	flag	_	NOUN	NN	_	15	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	black	_	ADJ	JJ	_	12	amod	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	green	_	ADJ	JJ	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	gold	_	ADJ	JJ	_	7	conj	_	_
12	stripes	_	NOUN	NNS	_	6	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	hoisted	_	VERB	VBN	_	0	root	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	rickety	_	ADJ	JJ	_	19	amod	_	_
19	gate	_	NOUN	NN	_	16	pobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Sisulu	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	modest	_	ADJ	JJ	_	25	amod	_	_
25	house	_	NOUN	NN	_	20	pobj	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	while	_	SCONJ	IN	_	35	mark	_	_
28	on	_	ADP	IN	_	35	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	street	_	NOUN	NN	_	28	pobj	_	_
31	out	_	ADP	IN	_	35	advmod	_	_
32	front	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	boys	_	NOUN	NNS	_	35	nsubj	_	_
35	displayed	_	VERB	VBD	_	15	advcl	_	_
36	the	_	DET	DT	_	38	det	_	_
37	ANC	_	PROPN	NNP	_	38	nn	_	_
38	colors	_	NOUN	NNS	_	35	dobj	_	_
39	on	_	ADP	IN	_	35	prep	_	_
40	their	_	PRON	PRP$	_	41	poss	_	_
41	shirts	_	NOUN	NNS	_	39	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	caps	_	NOUN	NNS	_	41	conj	_	_
44	and	_	CONJ	CC	_	41	cc	_	_
45	scarves	_	NOUN	NN	_	41	conj	_	_
46	.	_	PUNCT	.	_	15	punct	_	_

1	At	_	ADP	IN	_	30	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	small	_	ADJ	JJ	_	5	amod	_	_
4	four-room	_	ADJ	JJ	_	5	amod	_	_
5	home	_	NOUN	NN	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Elias	_	PROPN	NNP	_	8	nn	_	_
8	Motsoaledi	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	leading	_	VERB	VBG	_	13	amod	_	_
12	ANC	_	PROPN	NNP	_	13	nn	_	_
13	unionist	_	NOUN	NN	_	8	appos	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	former	_	ADJ	JJ	_	17	amod	_	_
17	commander	_	NOUN	NN	_	13	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	group	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	armed	_	VERB	VBN	_	23	amod	_	_
23	wing	_	NOUN	NN	_	18	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Umkhonto	_	PROPN	NNP	_	27	nn	_	_
26	we	_	PRON	PRP	_	27	dep	_	_
27	Sizwe	_	PROPN	NNP	_	23	appos	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	well-wishers	_	NOUN	NNS	_	30	nsubj	_	_
30	stuck	_	VERB	VBD	_	0	root	_	_
31	little	_	ADJ	JJ	_	33	amod	_	_
32	ANC	_	PROPN	NNP	_	33	nn	_	_
33	flags	_	NOUN	NNS	_	30	dobj	_	_
34	in	_	ADP	IN	_	30	prep	_	_
35	their	_	PRON	PRP$	_	36	poss	_	_
36	hair	_	NOUN	NN	_	34	pobj	_	_
37	and	_	CONJ	CC	_	30	cc	_	_
38	a	_	DET	DT	_	39	det	_	_
39	man	_	NOUN	NN	_	40	nsubj	_	_
40	tooted	_	VERB	VBD	_	30	conj	_	_
41	on	_	ADP	IN	_	40	prep	_	_
42	an	_	DET	DT	_	44	det	_	_
43	antelope	_	NOUN	NN	_	44	nn	_	_
44	horn	_	NOUN	NN	_	41	pobj	_	_
45	wrapped	_	VERB	VBN	_	44	vmod	_	_
46	in	_	ADP	IN	_	45	prep	_	_
47	ANC	_	PROPN	NNP	_	48	nn	_	_
48	ribbons	_	NOUN	NNS	_	46	pobj	_	_
49	.	_	PUNCT	.	_	30	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	am	_	VERB	VBP	_	4	cop	_	_
4	happy	_	ADJ	JJ	_	14	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	spirit	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Sisulu	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	looking	_	VERB	VBG	_	14	vmod	_	_
19	dapper	_	ADJ	JJ	_	18	acomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	new	_	ADJ	JJ	_	24	amod	_	_
23	gray	_	ADJ	JJ	_	24	amod	_	_
24	suit	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	As	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	crowd	_	NOUN	NN	_	7	nsubj	_	_
4	outside	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	home	_	NOUN	NN	_	4	pobj	_	_
7	shouted	_	VERB	VBD	_	17	advcl	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	ANC	_	PROPN	NNP	_	7	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	ANC	_	PROPN	NNP	_	9	dep	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	''	_	PUNCT	''	_	17	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	old	_	ADJ	JJ	_	16	amod	_	_
16	man	_	NOUN	NN	_	17	nsubj	_	_
17	shot	_	VERB	VBD	_	0	root	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	fists	_	NOUN	NNS	_	17	dobj	_	_
20	into	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	air	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubjpass	_	_
3	'm	_	AUX	VBP	_	4	auxpass	_	_
4	inspired	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mood	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	people	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	Under	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	laws	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	land	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ANC	_	PROPN	NNP	_	10	nsubj	_	_
10	remains	_	VERB	VBZ	_	0	root	_	_
11	an	_	DET	DT	_	13	det	_	_
12	illegal	_	ADJ	JJ	_	13	amod	_	_
13	organization	_	NOUN	NN	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	headquarters	_	NOUN	NNS	_	18	nsubj	_	_
18	are	_	VERB	VBP	_	10	conj	_	_
19	still	_	ADV	RB	_	18	advmod	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	Lusaka	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Zambia	_	PROPN	NNP	_	21	appos	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	26	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	unconditional	_	ADJ	JJ	_	4	amod	_	_
4	release	_	NOUN	NN	_	26	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	seven	_	NUM	CD	_	8	num	_	_
8	leaders	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	once	_	ADV	RB	_	12	advmod	_	_
12	formed	_	VERB	VBD	_	8	rcmod	_	_
13	the	_	DET	DT	_	17	det	_	_
14	intellectual	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	organizational	_	ADJ	JJ	_	14	conj	_	_
17	core	_	NOUN	NN	_	12	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ANC	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	a	_	DET	DT	_	26	det	_	_
24	de	_	X	FW	_	26	nn	_	_
25	facto	_	X	FW	_	26	nn	_	_
26	unbanning	_	NOUN	NN	_	0	root	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	movement	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	rebirth	_	NOUN	NN	_	26	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	its	_	PRON	PRP$	_	36	poss	_	_
35	internal	_	ADJ	JJ	_	36	amod	_	_
36	wing	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	26	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	6	nsubj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	put	_	VERB	VB	_	16	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ANC	_	PROPN	NNP	_	6	dobj	_	_
9	back	_	NOUN	NN	_	6	advmod	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bottle	_	NOUN	NN	_	10	pobj	_	_
13	again	_	ADV	RB	_	6	advmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Cassim	_	PROPN	NNP	_	18	nn	_	_
18	Saloojee	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	23	det	_	_
21	veteran	_	ADJ	JJ	_	23	amod	_	_
22	anti-apartheid	_	NOUN	NN	_	23	nn	_	_
23	activist	_	NOUN	NN	_	18	appos	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	hand	_	NOUN	NN	_	24	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	welcome	_	VERB	VB	_	23	vmod	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Sisulu	_	PROPN	NNP	_	27	dobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Things	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	far	_	ADV	RB	_	4	advmod	_	_
7	for	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	government	_	NOUN	NN	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stop	_	VERB	VB	_	6	dep	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	now	_	ADV	RB	_	11	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	2	nsubj	_	_
4	turning	_	VERB	VBG	_	3	dep	_	_
5	back	_	NOUN	NN	_	4	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_
7	''	_	PUNCT	''	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	certainly	_	ADV	RB	_	2	advmod	_	_
4	no	_	ADV	RB	_	2	nsubj	_	_
5	stopping	_	VERB	VBG	_	4	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tide	_	NOUN	NN	_	5	iobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	ANC	_	PROPN	NNP	_	10	nn	_	_
10	emotion	_	NOUN	NN	_	8	pobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	night	_	NOUN	NN	_	5	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	hundreds	_	NOUN	NNS	_	18	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	people	_	NOUN	NNS	_	16	pobj	_	_
18	jammed	_	VERB	VBD	_	12	rcmod	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	Holy	_	PROPN	NNP	_	24	nn	_	_
22	Cross	_	PROPN	NNP	_	24	nn	_	_
23	Anglican	_	PROPN	NNP	_	24	nn	_	_
24	Church	_	PROPN	NNP	_	19	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Soweto	_	PROPN	NNP	_	25	pobj	_	_
27	for	_	ADP	IN	_	29	prep	_	_
28	what	_	PRON	WP	_	27	pobj	_	_
29	became	_	VERB	VBD	_	18	ccomp	_	_
30	the	_	DET	DT	_	33	det	_	_
31	first	_	ADJ	JJ	_	33	amod	_	_
32	ANC	_	PROPN	NNP	_	33	nn	_	_
33	rally	_	NOUN	NN	_	29	xcomp	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	country	_	NOUN	NN	_	34	pobj	_	_
37	in	_	ADP	IN	_	33	prep	_	_
38	30	_	NUM	CD	_	39	num	_	_
39	years	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Deafening	_	VERB	VBG	_	2	amod	_	_
2	chants	_	NOUN	NNS	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	ANC	_	PROPN	NNP	_	3	pobj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	``	_	PUNCT	``	_	5	punct	_	_
9	Umkhonto	_	PROPN	NNP	_	11	nn	_	_
10	we	_	PRON	PRP	_	11	dep	_	_
11	Sizwe	_	PROPN	NNP	_	5	conj	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	shook	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	church	_	NOUN	NN	_	13	dobj	_	_
16	as	_	SCONJ	IN	_	21	mark	_	_
17	the	_	DET	DT	_	20	det	_	_
18	seven	_	NUM	CD	_	20	num	_	_
19	aging	_	VERB	VBG	_	20	amod	_	_
20	men	_	NOUN	NNS	_	21	nsubj	_	_
21	vowed	_	VERB	VBD	_	13	advcl	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ANC	_	PROPN	NNP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	continue	_	VERB	VB	_	21	ccomp	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	fight	_	NOUN	NN	_	26	dobj	_	_
29	against	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	government	_	NOUN	NN	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	policies	_	NOUN	NNS	_	31	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	racial	_	ADJ	JJ	_	37	amod	_	_
37	segregation	_	NOUN	NN	_	35	pobj	_	_
38	on	_	ADP	IN	_	28	prep	_	_
39	all	_	DET	DT	_	40	det	_	_
40	fronts	_	NOUN	NNS	_	38	pobj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	including	_	VERB	VBG	_	40	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	armed	_	VERB	VBN	_	45	amod	_	_
45	struggle	_	NOUN	NN	_	42	pobj	_	_
46	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	release	_	VERB	VB	_	3	xcomp	_	_
9	Nelson	_	PROPN	NNP	_	10	nn	_	_
10	Mandela	_	PROPN	NNP	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ANC	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	leading	_	VERB	VBG	_	16	amod	_	_
16	figure	_	NOUN	NN	_	10	appos	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	who	_	PRON	WP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	jailed	_	VERB	VBN	_	10	rcmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	remains	_	VERB	VBZ	_	20	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	prison	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	ADP	IN	_	17	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	said	_	VERB	VBD	_	17	parataxis	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Sisulu	_	PROPN	NNP	_	4	nsubj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	freeing	_	NOUN	NN	_	17	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	others	_	NOUN	NNS	_	10	pobj	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	only	_	ADV	RB	_	17	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	half-measure	_	NOUN	NN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_
19	''	_	PUNCT	''	_	17	punct	_	_

1	President	_	PROPN	NNP	_	4	nn	_	_
2	F.W.	_	PROPN	NNP	_	4	nn	_	_
3	de	_	PROPN	NNP	_	4	nn	_	_
4	Klerk	_	PROPN	NNP	_	5	nsubj	_	_
5	released	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	ANC	_	PROPN	NNP	_	8	nn	_	_
8	men	_	NOUN	NNS	_	5	dobj	_	_
9	--	_	PUNCT	:	_	11	punct	_	_
10	along	_	ADP	IN	_	11	advmod	_	_
11	with	_	ADP	IN	_	5	dep	_	_
12	one	_	NUM	CD	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	founding	_	VERB	VBG	_	16	amod	_	_
16	members	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Pan	_	PROPN	NNP	_	21	nn	_	_
20	Africanist	_	PROPN	NNP	_	21	nn	_	_
21	Congress	_	PROPN	NNP	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	26	det	_	_
24	rival	_	ADJ	JJ	_	26	amod	_	_
25	liberation	_	NOUN	NN	_	26	nn	_	_
26	group	_	NOUN	NN	_	21	appos	_	_
27	--	_	PUNCT	:	_	11	punct	_	_
28	as	_	ADP	IN	_	5	prep	_	_
29	part	_	NOUN	NN	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	efforts	_	NOUN	NNS	_	30	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	create	_	VERB	VB	_	32	vmod	_	_
35	a	_	DET	DT	_	36	det	_	_
36	climate	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	trust	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	peace	_	NOUN	NN	_	38	conj	_	_
41	in	_	ADP	IN	_	46	prep	_	_
42	which	_	PRON	WDT	_	41	pobj	_	_
43	his	_	PRON	PRP$	_	44	poss	_	_
44	government	_	NOUN	NN	_	46	nsubj	_	_
45	can	_	AUX	MD	_	46	aux	_	_
46	begin	_	VERB	VB	_	36	rcmod	_	_
47	negotiations	_	NOUN	NNS	_	46	dobj	_	_
48	with	_	ADP	IN	_	47	prep	_	_
49	black	_	ADJ	JJ	_	50	amod	_	_
50	leaders	_	NOUN	NNS	_	48	pobj	_	_
51	over	_	ADP	IN	_	47	prep	_	_
52	a	_	DET	DT	_	54	det	_	_
53	new	_	ADJ	JJ	_	54	amod	_	_
54	constitution	_	NOUN	NN	_	51	pobj	_	_
55	aimed	_	VERB	VBN	_	54	vmod	_	_
56	at	_	SCONJ	IN	_	55	prep	_	_
57	giving	_	VERB	VBG	_	56	pcomp	_	_
58	blacks	_	NOUN	NNS	_	57	iobj	_	_
59	a	_	DET	DT	_	60	det	_	_
60	voice	_	NOUN	NN	_	57	dobj	_	_
61	in	_	ADP	IN	_	60	prep	_	_
62	national	_	ADJ	JJ	_	63	amod	_	_
63	government	_	NOUN	NN	_	61	pobj	_	_
64	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Pretoria	_	PROPN	NNP	_	6	nsubj	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	instead	_	ADV	RB	_	6	advmod	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	creating	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	climate	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	more	_	ADJ	JJR	_	11	amod	_	_
11	turmoil	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	uncertainty	_	NOUN	NN	_	11	conj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	this	_	DET	DT	_	18	det	_	_
16	racially	_	ADV	RB	_	17	advmod	_	_
17	divided	_	VERB	VBN	_	18	amod	_	_
18	country	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	15	mark	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	repressive	_	ADJ	JJ	_	4	amod	_	_
4	governments	_	NOUN	NNS	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	particularly	_	ADV	RB	_	7	advmod	_	_
7	Poland	_	PROPN	NNP	_	4	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Soviet	_	PROPN	NNP	_	11	nn	_	_
11	Union	_	PROPN	NNP	_	7	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	discovered	_	VERB	VBN	_	24	advcl	_	_
16	,	_	PUNCT	,	_	24	punct	_	_
17	initial	_	ADJ	JJ	_	18	amod	_	_
18	steps	_	NOUN	NNS	_	24	nsubj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	open	_	VERB	VB	_	18	vmod	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	society	_	NOUN	NN	_	20	dobj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	create	_	VERB	VB	_	0	root	_	_
25	a	_	DET	DT	_	26	det	_	_
26	momentum	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	radical	_	ADJ	JJ	_	29	amod	_	_
29	change	_	NOUN	NN	_	27	pobj	_	_
30	that	_	PRON	WDT	_	31	nsubj	_	_
31	becomes	_	VERB	VBZ	_	26	rcmod	_	_
32	difficult	_	ADJ	JJ	_	31	acomp	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	if	_	ADP	IN	_	35	dep	_	_
35	not	_	ADV	RB	_	32	cc	_	_
36	impossible	_	ADJ	JJ	_	32	conj	_	_
37	,	_	PUNCT	,	_	32	punct	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	control	_	VERB	VB	_	32	conj	_	_
40	.	_	PUNCT	.	_	24	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	days	_	NOUN	NNS	_	4	nsubj	_	_
4	go	_	VERB	VBP	_	16	advcl	_	_
5	by	_	ADP	IN	_	4	prt	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	South	_	ADJ	JJ	_	9	amod	_	_
9	African	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	16	nsubjpass	_	_
11	will	_	AUX	MD	_	16	aux	_	_
12	be	_	VERB	VB	_	16	auxpass	_	_
13	ever	_	ADV	RB	_	16	advmod	_	_
14	more	_	ADV	RBR	_	16	advmod	_	_
15	hard	_	ADV	RB	_	16	advmod	_	_
16	pressed	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	justify	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	continued	_	VERB	VBN	_	21	amod	_	_
21	imprisonment	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Mandela	_	PROPN	NNP	_	22	pobj	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	well	_	ADV	RB	_	21	cc	_	_
27	as	_	ADP	IN	_	26	mwe	_	_
28	the	_	DET	DT	_	30	det	_	_
29	continued	_	VERB	VBN	_	30	amod	_	_
30	banning	_	NOUN	NN	_	21	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	ANC	_	PROPN	NNP	_	31	pobj	_	_
34	and	_	CONJ	CC	_	30	cc	_	_
35	enforcement	_	NOUN	NN	_	30	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	state	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	emergency	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	16	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	yield	_	VERB	VB	_	29	advcl	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	matters	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	eventually	_	ADV	RB	_	12	advmod	_	_
12	begin	_	VERB	VB	_	5	conj	_	_
13	talking	_	VERB	VBG	_	12	xcomp	_	_
14	directly	_	ADV	RB	_	13	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	ANC	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	29	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	expectations	_	NOUN	NNS	_	29	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	promise	_	NOUN	NN	_	20	conj	_	_
23	raised	_	VERB	VBN	_	20	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	yesterday	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	releases	_	NOUN	NNS	_	24	pobj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	turn	_	VERB	VB	_	0	root	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	disillusionment	_	NOUN	NN	_	30	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	unrest	_	NOUN	NN	_	31	conj	_	_
34	.	_	PUNCT	.	_	29	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	does	_	VERB	VBZ	_	22	advcl	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	large	_	ADJ	JJ	_	7	amod	_	_
7	number	_	NOUN	NN	_	22	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	right-wing	_	ADJ	JJ	_	10	amod	_	_
10	whites	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	oppose	_	VERB	VBP	_	10	rcmod	_	_
14	any	_	DET	DT	_	15	det	_	_
15	concessions	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	black	_	ADJ	JJ	_	19	amod	_	_
19	majority	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	step	_	VERB	VB	_	0	root	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	agitation	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	threats	_	NOUN	NNS	_	25	conj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	take	_	VERB	VB	_	27	vmod	_	_
30	matters	_	NOUN	NNS	_	29	dobj	_	_
31	into	_	ADP	IN	_	29	prep	_	_
32	their	_	PRON	PRP$	_	34	poss	_	_
33	own	_	ADJ	JJ	_	34	amod	_	_
34	hands	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	newly	_	ADV	RB	_	3	advmod	_	_
3	released	_	VERB	VBN	_	5	amod	_	_
4	ANC	_	PROPN	NNP	_	5	nn	_	_
5	leaders	_	NOUN	NNS	_	8	nsubj	_	_
6	also	_	ADV	RB	_	8	advmod	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	be	_	VERB	VB	_	0	root	_	_
9	under	_	ADP	IN	_	8	prep	_	_
10	enormous	_	ADJ	JJ	_	11	amod	_	_
11	pressure	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	watching	_	VERB	VBG	_	0	root	_	_
5	closely	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	4	xcomp	_	_
8	if	_	SCONJ	IN	_	14	mark	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	presence	_	NOUN	NN	_	14	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	townships	_	NOUN	NNS	_	11	pobj	_	_
14	leads	_	VERB	VBZ	_	7	advcl	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	increased	_	VERB	VBN	_	18	amod	_	_
17	anti-government	_	NOUN	NN	_	18	nn	_	_
18	protests	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	violence	_	NOUN	NN	_	18	conj	_	_
21	;	_	PUNCT	:	_	4	punct	_	_
22	if	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	does	_	VERB	VBZ	_	28	advcl	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	Pretoria	_	PROPN	NNP	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	use	_	VERB	VB	_	4	parataxis	_	_
29	this	_	PRON	DT	_	28	dobj	_	_
30	as	_	ADP	IN	_	28	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	reason	_	NOUN	NN	_	30	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	keep	_	VERB	VB	_	32	vmod	_	_
35	Mr.	_	PROPN	NNP	_	36	nn	_	_
36	Mandela	_	PROPN	NNP	_	34	dep	_	_
37	behind	_	ADP	IN	_	36	dep	_	_
38	bars	_	NOUN	NNS	_	37	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Pretoria	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	forgotten	_	VERB	VBN	_	0	root	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	they	_	PRON	PRP	_	9	nsubjpass	_	_
7	were	_	AUX	VBD	_	9	auxpass	_	_
8	all	_	DET	DT	_	9	dep	_	_
9	sentenced	_	VERB	VBN	_	4	advcl	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	life	_	NOUN	NN	_	12	nn	_	_
12	imprisonment	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	place	_	NOUN	NN	_	13	pobj	_	_
17	:	_	PUNCT	:	_	9	punct	_	_
18	for	_	SCONJ	IN	_	23	mark	_	_
19	sabotage	_	NOUN	NN	_	23	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	conspiracy	_	NOUN	NN	_	19	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	overthrow	_	VERB	VB	_	9	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	government	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	government	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	figuring	_	VERB	VBG	_	0	root	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	releases	_	NOUN	NNS	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	create	_	VERB	VB	_	7	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	split	_	NOUN	NN	_	12	dobj	_	_
15	between	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	internal	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	external	_	ADJ	JJ	_	17	conj	_	_
20	wings	_	NOUN	NNS	_	15	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	ANC	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	between	_	ADP	IN	_	15	conj	_	_
26	the	_	DET	DT	_	29	det	_	_
27	newly	_	ADV	RB	_	28	advmod	_	_
28	freed	_	VERB	VBN	_	29	amod	_	_
29	leaders	_	NOUN	NNS	_	25	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	those	_	DET	DT	_	32	det	_	_
32	activists	_	NOUN	NNS	_	29	conj	_	_
33	who	_	PRON	WP	_	35	nsubj	_	_
34	have	_	AUX	VBP	_	35	aux	_	_
35	emerged	_	VERB	VBN	_	32	rcmod	_	_
36	as	_	ADP	IN	_	35	prep	_	_
37	leaders	_	NOUN	NNS	_	36	pobj	_	_
38	inside	_	ADP	IN	_	35	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	country	_	NOUN	NN	_	38	pobj	_	_
41	during	_	ADP	IN	_	35	prep	_	_
42	their	_	PRON	PRP$	_	43	poss	_	_
43	imprisonment	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	SCONJ	IN	_	4	mark	_	_
2	order	_	NOUN	NN	_	4	dep	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	head	_	VERB	VB	_	23	advcl	_	_
5	off	_	ADP	RP	_	4	prt	_	_
6	any	_	DET	DT	_	7	det	_	_
7	divisions	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	23	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Mandela	_	PROPN	NNP	_	23	nsubj	_	_
11	,	_	PUNCT	,	_	23	punct	_	_
12	in	_	ADP	IN	_	23	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	meeting	_	NOUN	NN	_	12	pobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	colleagues	_	NOUN	NNS	_	15	pobj	_	_
18	before	_	SCONJ	IN	_	14	prep	_	_
19	they	_	PRON	PRP	_	21	nsubjpass	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	released	_	VERB	VBN	_	18	pcomp	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	instructed	_	VERB	VBD	_	0	root	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	report	_	VERB	VB	_	23	vmod	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	ANC	_	PROPN	NNP	_	30	nn	_	_
30	headquarters	_	NOUN	NN	_	27	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	Lusaka	_	PROPN	NNP	_	31	pobj	_	_
33	as	_	ADV	RB	_	34	advmod	_	_
34	soon	_	ADV	RB	_	26	advmod	_	_
35	as	_	ADP	IN	_	34	prep	_	_
36	possible	_	ADJ	JJ	_	35	pobj	_	_
37	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	6	nsubjpass	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	faced	_	VERB	VBN	_	0	root	_	_
7	with	_	SCONJ	IN	_	6	prep	_	_
8	bridging	_	VERB	VBG	_	7	pcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	generation	_	NOUN	NN	_	11	nn	_	_
11	gap	_	NOUN	NN	_	8	dobj	_	_
12	between	_	ADP	IN	_	11	prep	_	_
13	themselves	_	PRON	PRP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	21	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	many	_	ADJ	JJ	_	21	amod	_	_
19	militant	_	ADJ	JJ	_	21	amod	_	_
20	black	_	ADJ	JJ	_	21	amod	_	_
21	youths	_	NOUN	NNS	_	13	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	26	det	_	_
24	so-called	_	ADJ	JJ	_	26	amod	_	_
25	young	_	ADJ	JJ	_	26	amod	_	_
26	lions	_	NOUN	NNS	_	21	appos	_	_
27	who	_	PRON	WP	_	29	nsubj	_	_
28	are	_	VERB	VBP	_	29	cop	_	_
29	anxious	_	ADJ	JJ	_	26	rcmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	see	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	34	det	_	_
33	old	_	ADJ	JJ	_	34	amod	_	_
34	lions	_	NOUN	NNS	_	31	dep	_	_
35	in	_	ADP	IN	_	34	dep	_	_
36	action	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	Peter	_	PROPN	NNP	_	3	nn	_	_
3	Mokaba	_	PROPN	NNP	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	South	_	PROPN	NNP	_	11	amod	_	_
9	African	_	PROPN	NNP	_	8	amod	_	_
10	Youth	_	PROPN	NNP	_	11	nn	_	_
11	Congress	_	PROPN	NNP	_	6	pobj	_	_
12	:	_	PUNCT	:	_	1	punct	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	We	_	PRON	PRP	_	17	nsubj	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	aux	_	_
17	expecting	_	VERB	VBG	_	1	dep	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	act	_	VERB	VB	_	17	xcomp	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	leaders	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	ANC	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	1	punct	_	_
27	''	_	PUNCT	''	_	1	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	considered	_	VERB	VBD	_	0	root	_	_
4	themselves	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	anything	_	PRON	NN	_	3	xcomp	_	_
8	else	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	night	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	rally	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	called	_	VERB	VBD	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	followers	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	17	aux	_	_
13	be	_	VERB	VB	_	17	cop	_	_
14	firm	_	ADJ	JJ	_	17	dep	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	yet	_	ADV	RB	_	17	advmod	_	_
17	disciplined	_	VERB	VBN	_	8	xcomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	opposition	_	NOUN	NN	_	19	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	apartheid	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	emphasize	_	VERB	VBP	_	18	ccomp	_	_
4	discipline	_	NOUN	NN	_	3	dobj	_	_
5	because	_	SCONJ	IN	_	7	mark	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	3	advcl	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	government	_	NOUN	NN	_	15	nsubj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	very	_	ADV	RB	_	15	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	sensitive	_	ADJ	JJ	_	7	ccomp	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Andrew	_	PROPN	NNP	_	20	nn	_	_
20	Mlangeni	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	another	_	DET	DT	_	25	det	_	_
23	early	_	ADJ	JJ	_	25	amod	_	_
24	Umkhonto	_	PROPN	NNP	_	25	nn	_	_
25	leader	_	NOUN	NN	_	20	appos	_	_
26	who	_	PRON	WP	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	now	_	ADV	RB	_	29	advmod	_	_
29	63	_	NUM	CD	_	25	rcmod	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	Nelson	_	PROPN	NNP	_	7	nn	_	_
7	Mandela	_	PROPN	NNP	_	5	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	all	_	DET	PDT	_	11	predet	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	comrades	_	NOUN	NNS	_	7	conj	_	_
12	out	_	ADP	IN	_	7	advmod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	prison	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	if	_	SCONJ	IN	_	21	mark	_	_
18	we	_	PRON	PRP	_	21	nsubjpass	_	_
19	are	_	AUX	VBP	_	21	auxpass	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	disciplined	_	VERB	VBN	_	25	advcl	_	_
22	we	_	PRON	PRP	_	25	nsubj	_	_
23	may	_	AUX	MD	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	see	_	VERB	VB	_	3	conj	_	_
26	them	_	PRON	PRP	_	25	dep	_	_
27	here	_	ADV	RB	_	26	advmod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	us	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

