1	Business	_	PROPN	NNP	_	3	nn	_	_
2	Week	_	PROPN	NNP	_	3	nn	_	_
3	subscribers	_	NOUN	NNS	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	hear	_	VERB	VB	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	issue	_	NOUN	NN	_	10	nsubj	_	_
10	talking	_	VERB	VBG	_	5	dep	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	them	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	four-page	_	ADJ	JJ	_	3	amod	_	_
3	ad	_	NOUN	NN	_	29	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	Texas	_	PROPN	NNP	_	7	nn	_	_
6	Instruments	_	PROPN	NNPS	_	7	nn	_	_
7	Inc.	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	running	_	VERB	VBG	_	3	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	approximately	_	ADV	RB	_	12	quantmod	_	_
12	140,000	_	NUM	CD	_	13	num	_	_
13	issues	_	NOUN	NNS	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	22	det	_	_
16	Oct.	_	PROPN	NNP	_	22	nn	_	_
17	20	_	NUM	CD	_	22	num	_	_
18	``	_	PUNCT	``	_	22	punct	_	_
19	Corporate	_	PROPN	NNP	_	22	dep	_	_
20	Elite	_	PROPN	NNP	_	19	dep	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	issue	_	NOUN	NN	_	14	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	McGraw-Hill	_	PROPN	NNP	_	27	nn	_	_
26	Inc.	_	PROPN	NNP	_	27	nn	_	_
27	publication	_	NOUN	NN	_	23	pobj	_	_
28	,	_	PUNCT	,	_	3	punct	_	_
29	contains	_	VERB	VBZ	_	0	root	_	_
30	a	_	DET	DT	_	32	det	_	_
31	speech	_	NOUN	NN	_	32	nn	_	_
32	synthesizer	_	NOUN	NN	_	29	dobj	_	_
33	laminated	_	VERB	VBN	_	32	vmod	_	_
34	between	_	ADP	IN	_	33	prep	_	_
35	two	_	NUM	CD	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	pages	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	29	punct	_	_

1	Readers	_	NOUN	NNS	_	14	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	pull	_	VERB	VBP	_	1	rcmod	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	6	det	_	_
6	piece	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	tape	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	press	_	VERB	VB	_	3	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	switch	_	NOUN	NN	_	10	dobj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	hear	_	VERB	VB	_	0	root	_	_
15	a	_	DET	DT	_	22	det	_	_
16	tiny	_	ADJ	JJ	_	22	amod	_	_
17	--	_	PUNCT	:	_	20	punct	_	_
18	but	_	CONJ	CC	_	20	cc	_	_
19	distinctly	_	ADV	RB	_	20	advmod	_	_
20	human-sounding	_	ADJ	JJ	_	16	dep	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	voice	_	NOUN	NN	_	23	nsubj	_	_
23	announce	_	VERB	VB	_	14	ccomp	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	``	_	PUNCT	``	_	23	punct	_	_
26	I	_	PRON	PRP	_	30	nsubj	_	_
27	am	_	VERB	VBP	_	30	cop	_	_
28	the	_	DET	DT	_	30	det	_	_
29	talking	_	VERB	VBG	_	30	amod	_	_
30	chip	_	NOUN	NN	_	23	ccomp	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	''	_	PUNCT	''	_	23	punct	_	_
33	as	_	SCONJ	IN	_	35	mark	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	launches	_	VERB	VBZ	_	23	advcl	_	_
36	into	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	15-second	_	ADJ	JJ	_	39	amod	_	_
39	discourse	_	NOUN	NN	_	36	pobj	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	its	_	PRON	PRP$	_	43	poss	_	_
42	own	_	ADJ	JJ	_	43	amod	_	_
43	attributes	_	NOUN	NNS	_	40	pobj	_	_
44	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	talking	_	VERB	VBG	_	3	amod	_	_
3	chip	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	cheap	_	ADJ	JJ	_	0	root	_	_
7	--	_	PUNCT	:	_	16	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	per-ad	_	ADJ	JJ	_	10	amod	_	_
10	cost	_	NOUN	NN	_	16	nsubj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Texas	_	PROPN	NNP	_	13	nn	_	_
13	Instruments	_	PROPN	NNPS	_	11	pobj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	$	_	SYM	$	_	6	dep	_	_
17	4	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	that	_	PRON	DT	_	21	nsubj	_	_
21	's	_	VERB	VBZ	_	16	conj	_	_
22	without	_	SCONJ	IN	_	21	prep	_	_
23	adding	_	VERB	VBG	_	22	pcomp	_	_
24	in	_	ADP	RP	_	23	prt	_	_
25	Business	_	PROPN	NNP	_	26	nn	_	_
26	Week	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	charge	_	NOUN	NN	_	23	dobj	_	_
29	--	_	PUNCT	:	_	16	punct	_	_
30	but	_	CONJ	CC	_	6	cc	_	_
31	Texas	_	PROPN	NNP	_	32	nn	_	_
32	Instruments	_	PROPN	NNPS	_	33	nsubj	_	_
33	believes	_	VERB	VBZ	_	6	conj	_	_
34	it	_	PRON	PRP	_	37	nsubj	_	_
35	is	_	VERB	VBZ	_	37	cop	_	_
36	a	_	DET	DT	_	37	det	_	_
37	first	_	ADJ	JJ	_	33	ccomp	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Previous	_	ADJ	JJ	_	2	amod	_	_
2	efforts	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	included	_	VERB	VBN	_	0	root	_	_
5	musical	_	ADJ	JJ	_	6	amod	_	_
6	ads	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	featuring	_	VERB	VBG	_	6	vmod	_	_
9	simple	_	ADJ	JJ	_	11	amod	_	_
10	tone-generating	_	ADJ	JJ	_	11	amod	_	_
11	chips	_	NOUN	NNS	_	8	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	play	_	VERB	VBP	_	11	rcmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	tune	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	voice	_	NOUN	NN	_	20	nn	_	_
20	synthesizer	_	NOUN	NN	_	27	nsubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	effort	_	NOUN	NN	_	21	pobj	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	much	_	ADV	RB	_	26	advmod	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	sophisticated	_	ADJ	JJ	_	4	conj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	with	_	ADP	IN	_	27	prep	_	_
30	none	_	NOUN	NN	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	robotic	_	ADJ	JJ	_	34	amod	_	_
34	flatness	_	NOUN	NN	_	31	pobj	_	_
35	that	_	ADP	IN	_	37	dobj	_	_
36	one	_	NOUN	NN	_	37	nsubj	_	_
37	hears	_	VERB	VBZ	_	34	rcmod	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	for	_	ADP	IN	_	37	prep	_	_
40	example	_	NOUN	NN	_	39	pobj	_	_
41	,	_	PUNCT	,	_	37	punct	_	_
42	when	_	ADV	WRB	_	43	advmod	_	_
43	calling	_	VERB	VBG	_	37	advcl	_	_
44	telephone	_	NOUN	NN	_	46	nn	_	_
45	directory	_	NOUN	NN	_	46	nn	_	_
46	services	_	NOUN	NNS	_	43	dobj	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	for	_	ADP	IN	_	15	prep	_	_
3	those	_	PRON	DT	_	2	pobj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	miss	_	VERB	VBP	_	3	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	message	_	NOUN	NN	_	5	dobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	5	tmod	_	_
11	around	_	ADP	IN	_	10	amod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	not	_	ADV	RB	_	15	neg	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	worry	_	VERB	VB	_	0	root	_	_
16	:	_	PUNCT	:	_	15	punct	_	_
17	Three	_	NUM	CD	_	19	num	_	_
18	tiny	_	ADJ	JJ	_	19	amod	_	_
19	batteries	_	NOUN	NNS	_	20	nsubj	_	_
20	provide	_	VERB	VBP	_	15	parataxis	_	_
21	enough	_	ADJ	JJ	_	22	amod	_	_
22	juice	_	NOUN	NN	_	20	dobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	as	_	ADV	RB	_	26	advmod	_	_
25	many	_	ADJ	JJ	_	26	advmod	_	_
26	as	_	ADP	IN	_	27	quantmod	_	_
27	650	_	NUM	CD	_	28	num	_	_
28	replays	_	NOUN	NNS	_	23	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

