1	The	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	event	_	NOUN	NN	_	16	nsubj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	4	tmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	U.S.	_	PROPN	NNP	_	9	nn	_	_
9	stock	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	futures	_	NOUN	NNS	_	12	nn	_	_
12	trading	_	NOUN	NN	_	9	conj	_	_
13	may	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	pause	_	NOUN	NN	_	0	root	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Chicago	_	PROPN	NNP	_	21	nn	_	_
20	Mercantile	_	PROPN	NNP	_	21	nn	_	_
21	Exchange	_	PROPN	NNP	_	17	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Under	_	ADP	IN	_	18	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	reform	_	NOUN	NN	_	1	pobj	_	_
4	arising	_	VERB	VBG	_	3	vmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	1987	_	NUM	CD	_	8	num	_	_
8	crash	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	18	punct	_	_
10	trading	_	VERB	VBG	_	18	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Merc	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	stock-index	_	NOUN	NN	_	16	nn	_	_
16	futures	_	NOUN	NNS	_	11	pobj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	break	_	VERB	VB	_	0	root	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	10	_	NUM	CD	_	21	num	_	_
21	minutes	_	NOUN	NNS	_	19	pobj	_	_
22	if	_	SCONJ	IN	_	25	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	contract	_	NOUN	NN	_	25	nsubj	_	_
25	opens	_	VERB	VBZ	_	18	advcl	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	stays	_	VERB	VBZ	_	25	conj	_	_
28	five	_	NUM	CD	_	29	num	_	_
29	points	_	NOUN	NNS	_	25	dobj	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	Friday	_	PROPN	NNP	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	close	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	a	_	DET	DT	_	36	det	_	_
36	move	_	NOUN	NN	_	29	appos	_	_
37	equal	_	ADJ	JJ	_	36	amod	_	_
38	to	_	ADP	TO	_	37	prep	_	_
39	40	_	NUM	CD	_	40	num	_	_
40	points	_	NOUN	NNS	_	38	pobj	_	_
41	on	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	46	det	_	_
43	Dow	_	PROPN	NNP	_	46	nn	_	_
44	Jones	_	PROPN	NNP	_	46	nn	_	_
45	Industrial	_	PROPN	NNP	_	46	nn	_	_
46	Average	_	PROPN	NNP	_	41	pobj	_	_
47	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	aim	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	interruption	_	NOUN	NN	_	3	pobj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ease	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	opening	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	New	_	PROPN	NNP	_	17	nn	_	_
15	York	_	PROPN	NNP	_	17	nn	_	_
16	Stock	_	PROPN	NNP	_	17	nn	_	_
17	Exchange	_	PROPN	NNP	_	12	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	PRON	WDT	_	22	nsubjpass	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	hammered	_	VERB	VBN	_	17	rcmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	such	_	DET	PDT	_	27	predet	_	_
25	a	_	DET	DT	_	27	det	_	_
26	volatile	_	ADJ	JJ	_	27	amod	_	_
27	move	_	NOUN	NN	_	23	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Merc	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	early-morning	_	NOUN	NN	_	3	nn	_	_
3	breather	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	one	_	NUM	CD	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	number	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	safeguards	_	NOUN	NNS	_	10	pobj	_	_
12	adopted	_	VERB	VBN	_	11	vmod	_	_
13	after	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	1987	_	NUM	CD	_	16	num	_	_
16	crash	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Big	_	PROPN	NNP	_	3	nn	_	_
3	Board	_	PROPN	NNP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	added	_	VERB	VBD	_	0	root	_	_
6	computer	_	NOUN	NN	_	7	nn	_	_
7	capacity	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	handle	_	VERB	VB	_	5	vmod	_	_
10	huge	_	ADJ	JJ	_	11	amod	_	_
11	surges	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	trading	_	NOUN	NN	_	14	nn	_	_
14	volume	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Several	_	ADJ	JJ	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	those	_	DET	DT	_	5	det	_	_
4	post-crash	_	ADJ	JJ	_	5	amod	_	_
5	changes	_	NOUN	NNS	_	2	pobj	_	_
6	kicked	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	RP	_	6	prt	_	_
8	during	_	ADP	IN	_	6	prep	_	_
9	Friday	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	one-hour	_	ADJ	JJ	_	12	amod	_	_
12	collapse	_	NOUN	NN	_	8	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	worked	_	VERB	VBD	_	6	conj	_	_
15	as	_	SCONJ	IN	_	16	mark	_	_
16	expected	_	VERB	VBN	_	14	advcl	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	even	_	ADV	RB	_	23	advmod	_	_
19	though	_	SCONJ	IN	_	23	mark	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	prevent	_	VERB	VB	_	6	advcl	_	_
24	a	_	DET	DT	_	26	det	_	_
25	stunning	_	ADJ	JJ	_	26	amod	_	_
26	plunge	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	6	det	_	_
3	major	_	ADJ	JJ	_	6	amod	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	circuit	_	NOUN	NN	_	6	nn	_	_
6	breakers	_	NOUN	NNS	_	8	nsubj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	yet	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	evaluated	_	VERB	VBN	_	8	xcomp	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	deeper	_	ADJ	JJR	_	4	amod	_	_
3	market	_	NOUN	NN	_	4	nn	_	_
4	plunge	_	NOUN	NN	_	7	nsubj	_	_
5	today	_	NOUN	NN	_	7	tmod	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	give	_	VERB	VB	_	0	root	_	_
8	them	_	PRON	PRP	_	7	iobj	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	test	_	NOUN	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	further	_	ADJ	JJ	_	3	amod	_	_
3	slide	_	NOUN	NN	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	resurrect	_	VERB	VB	_	0	root	_	_
7	debate	_	NOUN	NN	_	6	dobj	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	host	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	other	_	ADJ	JJ	_	16	amod	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	more	_	ADJ	JJR	_	15	dep	_	_
15	sweeping	_	VERB	VBG	_	16	amod	_	_
16	changes	_	NOUN	NNS	_	11	pobj	_	_
17	proposed	_	VERB	VBN	_	16	vmod	_	_
18	--	_	PUNCT	:	_	21	punct	_	_
19	but	_	CONJ	CC	_	21	cc	_	_
20	not	_	ADV	RB	_	21	dep	_	_
21	implemented	_	VERB	VBN	_	17	dep	_	_
22	--	_	PUNCT	:	_	21	punct	_	_
23	after	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	crash	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Most	_	ADV	RBS	_	2	advmod	_	_
2	notably	_	ADV	RB	_	24	advmod	_	_
3	,	_	PUNCT	,	_	24	punct	_	_
4	several	_	ADJ	JJ	_	24	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	regulatory	_	ADJ	JJ	_	8	amod	_	_
8	steps	_	NOUN	NNS	_	5	pobj	_	_
9	recommended	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Brady	_	PROPN	NNP	_	14	nn	_	_
13	Task	_	PROPN	NNP	_	14	nn	_	_
14	Force	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	analyzed	_	VERB	VBD	_	14	rcmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	1987	_	NUM	CD	_	20	num	_	_
20	crash	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	revived	_	VERB	VBN	_	0	root	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	especially	_	ADV	RB	_	36	advmod	_	_
27	because	_	SCONJ	IN	_	36	mark	_	_
28	that	_	DET	DT	_	29	det	_	_
29	group	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	chairman	_	NOUN	NN	_	36	nsubj	_	_
32	is	_	VERB	VBZ	_	36	cop	_	_
33	now	_	ADV	RB	_	36	advmod	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Treasury	_	NOUN	NN	_	36	nn	_	_
36	secretary	_	NOUN	NN	_	24	advcl	_	_
37	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	controversial	_	ADJ	JJ	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Brady	_	PROPN	NNP	_	7	nn	_	_
7	recommendations	_	NOUN	NNS	_	4	pobj	_	_
8	involved	_	VERB	VBD	_	0	root	_	_
9	establishing	_	VERB	VBG	_	8	xcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	single	_	ADJ	JJ	_	13	amod	_	_
12	overarching	_	VERB	VBG	_	13	amod	_	_
13	regulator	_	NOUN	NN	_	9	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	handle	_	VERB	VB	_	9	vmod	_	_
16	crucial	_	ADJ	JJ	_	18	amod	_	_
17	cross-market	_	ADJ	JJ	_	18	amod	_	_
18	questions	_	NOUN	NNS	_	15	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	such	_	ADJ	JJ	_	21	mwe	_	_
21	as	_	SCONJ	IN	_	18	prep	_	_
22	setting	_	VERB	VBG	_	21	pcomp	_	_
23	consistent	_	ADJ	JJ	_	25	amod	_	_
24	margin	_	NOUN	NN	_	25	nn	_	_
25	requirements	_	NOUN	NNS	_	22	dobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	31	det	_	_
28	stock	_	NOUN	NN	_	31	nn	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	futures	_	NOUN	NNS	_	28	conj	_	_
31	markets	_	NOUN	NNS	_	26	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	for	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	attention	_	NOUN	NN	_	7	nsubj	_	_
7	focuses	_	VERB	VBZ	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	reforms	_	NOUN	NNS	_	8	pobj	_	_
11	that	_	PRON	WDT	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	put	_	VERB	VBN	_	10	rcmod	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	place	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	market	_	NOUN	NN	_	19	nn	_	_
19	regulators	_	NOUN	NNS	_	22	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	participants	_	NOUN	NNS	_	19	conj	_	_
22	said	_	VERB	VBD	_	7	conj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	circuit	_	NOUN	NN	_	25	nn	_	_
25	breakers	_	NOUN	NNS	_	26	nsubj	_	_
26	worked	_	VERB	VBD	_	22	ccomp	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	intended	_	VERB	VBN	_	26	ccomp	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Big	_	PROPN	NNP	_	2	nn	_	_
2	Board	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Merc	_	PROPN	NNP	_	5	nn	_	_
5	officials	_	NOUN	NNS	_	2	conj	_	_
6	expressed	_	VERB	VBD	_	0	root	_	_
7	satisfaction	_	NOUN	NN	_	6	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	results	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	limits	_	NOUN	NNS	_	11	pobj	_	_
14	imposed	_	VERB	VBN	_	13	vmod	_	_
15	on	_	ADP	IN	_	16	dep	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Merc	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Standard	_	PROPN	NNP	_	25	poss	_	_
21	&	_	CONJ	CC	_	20	cc	_	_
22	Poor	_	PROPN	NNP	_	20	conj	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	500	_	NUM	CD	_	25	num	_	_
25	contract	_	NOUN	NN	_	16	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	well	_	ADV	RB	_	25	cc	_	_
29	as	_	ADP	IN	_	28	mwe	_	_
30	``	_	PUNCT	``	_	33	punct	_	_
31	hot-line	_	NOUN	NN	_	33	nn	_	_
32	''	_	PUNCT	''	_	33	punct	_	_
33	communications	_	NOUN	NNS	_	25	conj	_	_
34	among	_	ADP	IN	_	33	prep	_	_
35	exchanges	_	NOUN	NNS	_	34	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	pauses	_	NOUN	NNS	_	24	nsubj	_	_
3	--	_	PUNCT	:	_	4	punct	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	2:07	_	NUM	CD	_	6	num	_	_
6	p.m.	_	NOUN	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	2:30	_	NUM	CD	_	9	num	_	_
9	p.m.	_	NOUN	NN	_	7	pobj	_	_
10	CDT	_	PROPN	NNP	_	4	dep	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	from	_	ADP	IN	_	4	conj	_	_
13	2:45	_	NUM	CD	_	14	num	_	_
14	p.m.	_	NOUN	NN	_	12	pobj	_	_
15	until	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	close	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	trading	_	NOUN	NN	_	18	pobj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	half-hour	_	NOUN	NN	_	22	npadvmod	_	_
22	later	_	ADV	RB	_	17	advmod	_	_
23	--	_	PUNCT	:	_	4	punct	_	_
24	forced	_	VERB	VBD	_	0	root	_	_
25	traders	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	buy	_	VERB	VB	_	24	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	sell	_	VERB	VB	_	27	conj	_	_
30	contracts	_	NOUN	NNS	_	27	dobj	_	_
31	at	_	ADP	IN	_	27	prep	_	_
32	prices	_	NOUN	NNS	_	31	pobj	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	higher	_	ADJ	JJR	_	33	conj	_	_
36	than	_	ADP	IN	_	35	prep	_	_
37	their	_	PRON	PRP$	_	39	poss	_	_
38	frozen	_	VERB	VBN	_	39	amod	_	_
39	levels	_	NOUN	NNS	_	33	dep	_	_
40	.	_	PUNCT	.	_	24	punct	_	_

1	During	_	ADP	IN	_	26	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	halt	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	26	punct	_	_
6	after	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	S&P	_	PROPN	NNP	_	9	nn	_	_
9	index	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	fallen	_	VERB	VBN	_	26	advcl	_	_
12	12	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	26	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Big	_	PROPN	NNP	_	17	nn	_	_
17	Board	_	PROPN	NNP	_	23	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	``	_	PUNCT	``	_	23	punct	_	_
20	Sidecar	_	NOUN	NN	_	23	nn	_	_
21	''	_	PUNCT	''	_	23	punct	_	_
22	computer	_	NOUN	NN	_	23	nn	_	_
23	program	_	NOUN	NN	_	26	nsubjpass	_	_
24	automatically	_	ADV	RB	_	26	advmod	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	triggered	_	VERB	VBN	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	designed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	separate	_	VERB	VB	_	4	xcomp	_	_
7	computer-generated	_	ADJ	JJ	_	9	amod	_	_
8	program	_	NOUN	NN	_	9	nn	_	_
9	trades	_	NOUN	NNS	_	6	dobj	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	all	_	DET	DT	_	13	det	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	trades	_	NOUN	NNS	_	10	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	help	_	VERB	VB	_	6	vmod	_	_
16	exchange	_	NOUN	NN	_	17	nn	_	_
17	officials	_	NOUN	NNS	_	15	dobj	_	_
18	resolve	_	VERB	VB	_	15	dep	_	_
19	order	_	NOUN	NN	_	20	nn	_	_
20	imbalances	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	individual	_	ADJ	JJ	_	23	amod	_	_
23	stocks	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	Merc	_	PROPN	NNP	_	3	nn	_	_
3	broker	_	NOUN	NN	_	4	nsubj	_	_
4	compared	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	action	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	S&P	_	PROPN	NNP	_	10	nn	_	_
10	pit	_	NOUN	NN	_	7	pobj	_	_
11	during	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	freezes	_	NOUN	NNS	_	11	pobj	_	_
15	to	_	ADP	TO	_	4	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	fire	_	NOUN	NN	_	15	pobj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	well-drilled	_	ADJ	JJ	_	21	amod	_	_
21	school	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	16	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fire	_	NOUN	NN	_	5	dobj	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	know	_	VERB	VBP	_	5	conj	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	do	_	VERB	VB	_	10	ccomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Howard	_	PROPN	NNP	_	18	nn	_	_
18	Dubnow	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	an	_	DET	DT	_	23	det	_	_
21	independent	_	ADJ	JJ	_	23	amod	_	_
22	floor	_	NOUN	NN	_	23	nn	_	_
23	broker	_	NOUN	NN	_	18	appos	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Merc	_	PROPN	NNP	_	27	nn	_	_
27	governor	_	NOUN	NN	_	23	conj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	panic	_	NOUN	NN	_	3	nsubj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	3	dobj	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	devised	_	VERB	VBD	_	5	rcmod	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	work	_	VERB	VB	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_
12	''	_	PUNCT	''	_	3	punct	_	_

1	After	_	SCONJ	IN	_	11	prep	_	_
2	reopening	_	VERB	VBG	_	1	pcomp	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	about	_	ADP	IN	_	5	quantmod	_	_
5	15	_	NUM	CD	_	6	num	_	_
6	minutes	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	S&P	_	PROPN	NNP	_	10	nn	_	_
10	index	_	NOUN	NN	_	11	nsubj	_	_
11	tumbled	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	30-point	_	ADJ	JJ	_	15	amod	_	_
15	limit	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	second	_	ADJ	JJ	_	19	amod	_	_
19	freeze	_	NOUN	NN	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	11	conj	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	effect	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Traders	_	NOUN	NNS	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	spent	_	VERB	VBD	_	22	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	half-hour	_	NOUN	NN	_	3	dobj	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	watching	_	VERB	VBG	_	3	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	see	_	VERB	VB	_	8	xcomp	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Dow	_	PROPN	NNP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	drop	_	VERB	VB	_	10	advcl	_	_
16	250	_	NUM	CD	_	17	num	_	_
17	points	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	''	_	PUNCT	''	_	22	punct	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Dubnow	_	PROPN	NNP	_	22	nsubj	_	_
22	added	_	VERB	VBD	_	0	root	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	referring	_	VERB	VBG	_	22	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	level	_	NOUN	NN	_	25	pobj	_	_
28	at	_	ADP	IN	_	36	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	stock	_	NOUN	NN	_	32	nn	_	_
32	market	_	NOUN	NN	_	36	nsubj	_	_
33	itself	_	PRON	PRP	_	32	npadvmod	_	_
34	would	_	AUX	MD	_	36	aux	_	_
35	have	_	AUX	VB	_	36	aux	_	_
36	closed	_	VERB	VBN	_	27	rcmod	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	an	_	DET	DT	_	39	det	_	_
39	hour	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	22	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	observer	_	NOUN	NN	_	3	nsubj	_	_
3	estimated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	80	_	NUM	CD	_	9	number	_	_
6	%	_	SYM	NN	_	9	dep	_	_
7	to	_	ADP	TO	_	9	dep	_	_
8	90	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	17	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	S&P	_	PROPN	NNP	_	13	nn	_	_
13	traders	_	NOUN	NNS	_	10	pobj	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	were	_	AUX	VBD	_	17	aux	_	_
16	just	_	ADV	RB	_	17	advmod	_	_
17	standing	_	VERB	VBG	_	3	ccomp	_	_
18	around	_	ADP	IN	_	17	advmod	_	_
19	watching	_	VERB	VBG	_	17	vmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	250-point	_	ADJ	JJ	_	5	amod	_	_
4	circuit	_	NOUN	NN	_	5	nn	_	_
5	breaker	_	NOUN	NN	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	kick	_	VERB	VB	_	7	xcomp	_	_
10	in	_	ADP	IN	_	9	prt	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	freezes	_	VERB	VBZ	_	27	nsubjpass	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Chicago	_	PROPN	NNP	_	17	nn	_	_
17	Board	_	PROPN	NNP	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Trade	_	PROPN	NNP	_	18	pobj	_	_
20	's	_	PART	POS	_	17	possessive	_	_
21	Major	_	PROPN	NNP	_	23	nn	_	_
22	Market	_	PROPN	NNP	_	23	nn	_	_
23	Index	_	PROPN	NNP	_	17	dep	_	_
24	also	_	ADV	RB	_	27	advmod	_	_
25	were	_	AUX	VBD	_	27	auxpass	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	triggered	_	VERB	VBN	_	7	conj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	MMI	_	PROPN	NNP	_	11	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	S&P	_	PROPN	NNP	_	2	conj	_	_
6	500	_	NUM	CD	_	5	num	_	_
7	are	_	VERB	VBP	_	11	cop	_	_
8	the	_	DET	DT	_	11	det	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	indexes	_	NOUN	NNS	_	0	root	_	_
12	used	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	program	_	NOUN	NN	_	15	nn	_	_
15	traders	_	NOUN	NNS	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	run	_	VERB	VB	_	12	xcomp	_	_
18	their	_	PRON	PRP$	_	21	poss	_	_
19	computerized	_	VERB	VBN	_	21	amod	_	_
20	trading	_	NOUN	NN	_	21	nn	_	_
21	strategies	_	NOUN	NNS	_	17	dobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	programs	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	considered	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	many	_	ADJ	JJ	_	5	pobj	_	_
7	to	_	PART	TO	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	cause	_	NOUN	NN	_	4	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	1987	_	NUM	CD	_	15	num	_	_
15	crash	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	process	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	post-crash	_	ADJ	JJ	_	5	amod	_	_
5	reforms	_	NOUN	NNS	_	3	pobj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	calls	_	NOUN	NNS	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	remake	_	VERB	VB	_	8	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	markets	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	wound	_	VERB	VBD	_	6	conj	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	later	_	ADV	RB	_	14	advmod	_	_
19	with	_	ADP	IN	_	14	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	series	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	rather	_	ADV	RB	_	24	advmod	_	_
24	technical	_	ADJ	JJ	_	25	amod	_	_
25	adjustments	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	October	_	PROPN	NNP	_	1	pobj	_	_
3	1987	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	after	_	ADP	IN	_	13	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	market	_	NOUN	NN	_	9	nn	_	_
9	drop	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Washington	_	PROPN	NNP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	awash	_	ADJ	JJ	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	talk	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	sweeping	_	VERB	VBG	_	18	amod	_	_
18	changes	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	19	pobj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	financial	_	ADJ	JJ	_	24	amod	_	_
24	markets	_	NOUN	NNS	_	26	nsubjpass	_	_
25	are	_	AUX	VBP	_	26	auxpass	_	_
26	structured	_	VERB	VBN	_	21	rcmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	regulated	_	VERB	VBN	_	26	conj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	Over	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	that	_	ADP	IN	_	7	amod	_	_
6	grand	_	ADJ	JJ	_	7	amod	_	_
7	agenda	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	whittled	_	VERB	VBN	_	0	root	_	_
10	down	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	series	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	steps	_	NOUN	NNS	_	14	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	soften	_	VERB	VB	_	15	vmod	_	_
18	big	_	ADJ	JJ	_	20	amod	_	_
19	stock	_	NOUN	NN	_	20	nn	_	_
20	drops	_	NOUN	NNS	_	17	dobj	_	_
21	by	_	SCONJ	IN	_	17	prep	_	_
22	interrupting	_	VERB	VBG	_	21	pcomp	_	_
23	trading	_	NOUN	NN	_	22	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	give	_	VERB	VB	_	22	vmod	_	_
26	market	_	NOUN	NN	_	27	nn	_	_
27	players	_	NOUN	NNS	_	25	iobj	_	_
28	time	_	NOUN	NN	_	25	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	pause	_	VERB	VB	_	28	vmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	reconsider	_	VERB	VB	_	30	conj	_	_
33	positions	_	NOUN	NNS	_	30	dobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	limits	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	placed	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	computer-driven	_	ADJ	JJ	_	9	amod	_	_
9	trading	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	steps	_	NOUN	NNS	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	taken	_	VERB	VBN	_	6	conj	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	better	_	ADV	RB	_	17	advmod	_	_
17	link	_	VERB	VB	_	14	dep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	stock	_	NOUN	NN	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	futures	_	NOUN	NNS	_	19	conj	_	_
22	markets	_	NOUN	NNS	_	17	dobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Few	_	ADJ	JJ	_	2	amod	_	_
2	changes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	markets	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	regulated	_	VERB	VBN	_	7	rcmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outset	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	prime	_	ADJ	JJ	_	6	amod	_	_
6	target	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	program	_	NOUN	NN	_	9	nn	_	_
9	trading	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	14	nsubjpass	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	discussed	_	VERB	VBN	_	9	rcmod	_	_
15	but	_	CONJ	CC	_	14	cc	_	_
16	little	_	ADV	RB	_	17	advmod	_	_
17	understood	_	VERB	VBN	_	14	conj	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	Capitol	_	PROPN	NNP	_	20	nn	_	_
20	Hill	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	calls	_	VERB	VBZ	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	strip	_	VERB	VB	_	4	vmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	stock	_	NOUN	NN	_	9	nn	_	_
9	markets	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	6	prep	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	derivative	_	ADJ	JJ	_	14	amod	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	products	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	such	_	ADJ	JJ	_	17	mwe	_	_
17	as	_	ADP	IN	_	14	prep	_	_
18	stock-index	_	ADJ	JJ	_	19	amod	_	_
19	futures	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	options	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	which	_	PRON	WDT	_	32	dobj	_	_
24	Federal	_	PROPN	NNP	_	27	nn	_	_
25	Judge	_	PROPN	NNP	_	27	nn	_	_
26	Stanley	_	PROPN	NNP	_	27	nn	_	_
27	Sporkin	_	PROPN	NNP	_	32	nsubj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	for	_	ADP	IN	_	32	prep	_	_
30	example	_	NOUN	NN	_	29	pobj	_	_
31	,	_	PUNCT	,	_	32	punct	_	_
32	likened	_	VERB	VBD	_	19	rcmod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	``	_	PUNCT	``	_	33	punct	_	_
35	barnacles	_	NOUN	NNS	_	33	pobj	_	_
36	attached	_	VERB	VBN	_	35	vmod	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	basic	_	ADJ	JJ	_	40	amod	_	_
40	market	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_
42	''	_	PUNCT	''	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	criticism	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	New	_	PROPN	NNP	_	11	nn	_	_
9	York	_	PROPN	NNP	_	11	nn	_	_
10	Stock	_	PROPN	NNP	_	11	nn	_	_
11	Exchange	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	system	_	NOUN	NN	_	6	pobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	having	_	AUX	VBG	_	18	aux	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	trades	_	NOUN	NNS	_	18	dobj	_	_
18	flow	_	VERB	VB	_	14	pcomp	_	_
19	through	_	ADP	IN	_	18	prep	_	_
20	specialists	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	market	_	NOUN	NN	_	24	nn	_	_
24	makers	_	NOUN	NNS	_	20	conj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	13	advmod	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Brady	_	PROPN	NNP	_	5	nn	_	_
4	Task	_	PROPN	NNP	_	5	nn	_	_
5	Force	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	powerful	_	ADJ	JJ	_	8	amod	_	_
8	analysis	_	NOUN	NN	_	13	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	crash	_	NOUN	NN	_	9	pobj	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	released	_	VERB	VBN	_	20	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	January	_	PROPN	NNP	_	14	pobj	_	_
16	1988	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	immediately	_	ADV	RB	_	20	advmod	_	_
20	reshaped	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	reformers	_	NOUN	NNS	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	agenda	_	NOUN	NN	_	20	dobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	Arguing	_	VERB	VBG	_	33	dep	_	_
2	that	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	6	det	_	_
4	separate	_	ADJ	JJ	_	6	amod	_	_
5	financial	_	ADJ	JJ	_	6	amod	_	_
6	marketplaces	_	NOUN	NNS	_	7	nsubj	_	_
7	acted	_	VERB	VBD	_	1	ccomp	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	one	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	concluding	_	VERB	VBG	_	1	conj	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	crash	_	NOUN	NN	_	18	nsubj	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	raised	_	VERB	VBN	_	12	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	possibility	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	full-scale	_	ADJ	JJ	_	26	amod	_	_
24	financial	_	ADJ	JJ	_	26	amod	_	_
25	system	_	NOUN	NN	_	26	nn	_	_
26	breakdown	_	NOUN	NN	_	21	pobj	_	_
27	,	_	PUNCT	,	_	33	punct	_	_
28	''	_	PUNCT	''	_	33	punct	_	_
29	the	_	DET	DT	_	32	det	_	_
30	presidential	_	ADJ	JJ	_	32	amod	_	_
31	task	_	NOUN	NN	_	32	nn	_	_
32	force	_	NOUN	NN	_	33	nsubj	_	_
33	called	_	VERB	VBD	_	0	root	_	_
34	for	_	SCONJ	IN	_	33	prep	_	_
35	establishing	_	VERB	VBG	_	34	pcomp	_	_
36	a	_	DET	DT	_	37	det	_	_
37	super-regulator	_	NOUN	NN	_	35	dobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	oversee	_	VERB	VB	_	35	dep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	markets	_	NOUN	NNS	_	39	dobj	_	_
42	,	_	PUNCT	,	_	39	punct	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	make	_	VERB	VB	_	39	conj	_	_
45	margins	_	NOUN	NNS	_	46	nsubj	_	_
46	consistent	_	ADJ	JJ	_	44	xcomp	_	_
47	across	_	ADP	IN	_	46	prep	_	_
48	markets	_	NOUN	NNS	_	47	pobj	_	_
49	,	_	PUNCT	,	_	39	punct	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	unify	_	VERB	VB	_	39	conj	_	_
52	clearing	_	VERB	VBG	_	53	amod	_	_
53	systems	_	NOUN	NNS	_	51	dobj	_	_
54	and	_	CONJ	CC	_	39	cc	_	_
55	to	_	PART	TO	_	56	aux	_	_
56	install	_	VERB	VB	_	39	conj	_	_
57	circuit	_	NOUN	NN	_	58	nn	_	_
58	breakers	_	NOUN	NNS	_	56	dobj	_	_
59	.	_	PUNCT	.	_	33	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	last	_	ADJ	JJ	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	those	_	DET	DT	_	6	det	_	_
6	recommendations	_	NOUN	NNS	_	4	pobj	_	_
7	ever	_	ADV	RB	_	9	advmod	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	implemented	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Reagan	_	PROPN	NNP	_	4	nn	_	_
3	White	_	PROPN	NNP	_	4	nn	_	_
4	House	_	PROPN	NNP	_	5	nsubj	_	_
5	held	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Brady	_	PROPN	NNP	_	8	nn	_	_
8	recommendations	_	NOUN	NNS	_	5	dobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	arm	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	length	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	named	_	VERB	VBD	_	5	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	panel	_	NOUN	NN	_	14	dobj	_	_
18	--	_	PUNCT	:	_	21	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Working	_	PROPN	NNP	_	21	nn	_	_
21	Group	_	PROPN	NNP	_	17	dep	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Financial	_	PROPN	NNP	_	25	nn	_	_
25	Markets	_	PROPN	NNPS	_	22	pobj	_	_
26	--	_	PUNCT	:	_	21	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	review	_	VERB	VB	_	14	xcomp	_	_
29	its	_	PRON	PRP$	_	30	poss	_	_
30	analysis	_	NOUN	NN	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	those	_	PRON	DT	_	30	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	other	_	ADJ	JJ	_	36	amod	_	_
35	crash	_	NOUN	NN	_	36	nn	_	_
36	studies	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	35	prep	_	_
2	May	_	PROPN	NNP	_	1	pobj	_	_
3	1988	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	35	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Working	_	PROPN	NNP	_	7	nn	_	_
7	Group	_	PROPN	NNP	_	35	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	made	_	VERB	VBD	_	7	vmod	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	representatives	_	NOUN	NNS	_	11	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Federal	_	PROPN	NNP	_	16	nn	_	_
16	Reserve	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Treasury	_	PROPN	NNP	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Securities	_	PROPN	NNPS	_	25	nn	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Exchange	_	PROPN	NNP	_	22	conj	_	_
25	Commission	_	PROPN	NNP	_	16	conj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	the	_	DET	DT	_	32	det	_	_
29	Commodity	_	PROPN	NNP	_	32	nn	_	_
30	Futures	_	PROPN	NNPS	_	32	nn	_	_
31	Trading	_	PROPN	NNP	_	32	nn	_	_
32	Commission	_	PROPN	NNP	_	16	conj	_	_
33	,	_	PUNCT	,	_	7	punct	_	_
34	finally	_	ADV	RB	_	35	advmod	_	_
35	endorsed	_	VERB	VBD	_	0	root	_	_
36	only	_	ADJ	JJ	_	38	amod	_	_
37	circuit	_	NOUN	NN	_	38	nn	_	_
38	breakers	_	NOUN	NNS	_	35	dobj	_	_
39	.	_	PUNCT	.	_	35	punct	_	_

1	After	_	ADP	IN	_	18	prep	_	_
2	several	_	ADJ	JJ	_	4	amod	_	_
3	more	_	ADJ	JJR	_	4	amod	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	arguments	_	NOUN	NNS	_	5	pobj	_	_
7	among	_	ADP	IN	_	6	prep	_	_
8	various	_	ADJ	JJ	_	10	amod	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	exchanges	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	futures	_	NOUN	NNS	_	13	nn	_	_
13	markets	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	circuit	_	NOUN	NN	_	16	nn	_	_
16	breakers	_	NOUN	NNS	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	set	_	VERB	VBN	_	0	root	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	place	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	with	_	SCONJ	IN	_	18	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	most	_	ADV	RBS	_	25	advmod	_	_
25	notable	_	ADJ	JJ	_	26	nsubj	_	_
26	suspending	_	VERB	VBG	_	22	pcomp	_	_
27	trading	_	NOUN	NN	_	26	dobj	_	_
28	after	_	ADP	IN	_	26	prep	_	_
29	250	_	NUM	CD	_	32	dep	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	400	_	NUM	CD	_	29	conj	_	_
32	point	_	NOUN	NN	_	33	dep	_	_
33	drops	_	NOUN	NNS	_	28	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	Dow	_	PROPN	NNP	_	39	nn	_	_
37	Jones	_	PROPN	NNP	_	39	nn	_	_
38	Industrial	_	PROPN	NNP	_	39	nn	_	_
39	Average	_	PROPN	NNP	_	34	pobj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	Privately	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	some	_	DET	DT	_	5	det	_	_
4	free	_	ADJ	JJ	_	5	amod	_	_
5	marketeers	_	NOUN	NNS	_	6	nsubj	_	_
6	dismissed	_	VERB	VBD	_	0	root	_	_
7	such	_	ADJ	JJ	_	8	amod	_	_
8	mechanisms	_	NOUN	NNS	_	6	dobj	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	sops	_	NOUN	NNS	_	9	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	interventionists	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	ADP	IN	_	12	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	this	_	DET	DT	_	6	det	_	_
5	free-market	_	NOUN	NN	_	6	nn	_	_
6	argument	_	NOUN	NN	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Dow	_	PROPN	NNP	_	12	nsubj	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	dropped	_	VERB	VBD	_	0	root	_	_
13	more	_	ADJ	JJR	_	14	mwe	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	250	_	NUM	CD	_	16	num	_	_
16	points	_	NOUN	NNS	_	12	dobj	_	_
17	once	_	ADV	RB	_	12	advmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	century	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Circuit	_	NOUN	NN	_	3	nn	_	_
3	breakers	_	NOUN	NNS	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	set	_	VERB	VBN	_	3	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	soften	_	VERB	VB	_	5	xcomp	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	drops	_	NOUN	NNS	_	7	dobj	_	_
10	:	_	PUNCT	:	_	3	punct	_	_

1	--	_	PUNCT	:	_	13	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	S&P	_	PROPN	NNP	_	4	nn	_	_
4	futures	_	NOUN	NNS	_	5	nsubj	_	_
5	fall	_	VERB	VBP	_	13	advcl	_	_
6	5	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	5	dobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	opening	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	contract	_	NOUN	NN	_	12	nn	_	_
12	trading	_	NOUN	NN	_	13	nsubj	_	_
13	pauses	_	VERB	VBZ	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	10	_	NUM	CD	_	16	num	_	_
16	minutes	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	--	_	PUNCT	:	_	13	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	Dow	_	PROPN	NNP	_	4	nn	_	_
4	Industrials	_	PROPN	NNPS	_	5	nsubj	_	_
5	fall	_	VERB	VBP	_	13	advcl	_	_
6	25	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	5	dobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	opening	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	contract	_	NOUN	NN	_	12	nn	_	_
12	trading	_	NOUN	NN	_	13	nsubj	_	_
13	pauses	_	VERB	VBZ	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	10	_	NUM	CD	_	16	num	_	_
16	minutes	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	--	_	PUNCT	:	_	20	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	S&P	_	PROPN	NNP	_	4	nn	_	_
4	futures	_	NOUN	NNS	_	5	nsubj	_	_
5	fall	_	VERB	VBP	_	20	advcl	_	_
6	12	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	5	dobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	equivalent	_	NOUN	NN	_	7	dep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	about	_	ADP	IN	_	12	quantmod	_	_
12	100	_	NUM	CD	_	13	num	_	_
13	points	_	NOUN	NNS	_	10	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	DJIA	_	PROPN	NNP	_	14	pobj	_	_
16	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	trading	_	NOUN	NN	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	frozen	_	VERB	VBN	_	0	root	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	half	_	DET	DT	_	23	det	_	_
23	hour	_	NOUN	NN	_	21	pobj	_	_
24	to	_	ADP	TO	_	20	prep	_	_
25	that	_	DET	DT	_	26	det	_	_
26	price	_	NOUN	NN	_	24	pobj	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	higher	_	ADJ	JJR	_	26	conj	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	NYSE	_	PROPN	NNP	_	1	pobj	_	_
3	program	_	NOUN	NN	_	4	nn	_	_
4	trades	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	diverted	_	VERB	VBN	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	separate	_	ADJ	JJ	_	11	amod	_	_
10	computer	_	NOUN	NN	_	11	nn	_	_
11	file	_	NOUN	NN	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	determine	_	VERB	VB	_	6	xcomp	_	_
14	buy	_	VERB	VB	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	sell	_	VERB	VB	_	14	conj	_	_
17	orders	_	NOUN	NNS	_	13	dobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	--	_	PUNCT	:	_	11	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	S&P	_	PROPN	NNP	_	4	nn	_	_
4	futures	_	NOUN	NNS	_	5	nsubj	_	_
5	fall	_	VERB	VBP	_	11	advcl	_	_
6	30	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	trading	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	restricted	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	hour	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	price	_	NOUN	NN	_	15	pobj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	higher	_	ADJ	JJR	_	17	conj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	--	_	PUNCT	:	_	14	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	Dow	_	PROPN	NNP	_	4	nn	_	_
4	Industrials	_	PROPN	NNPS	_	5	nsubj	_	_
5	fall	_	VERB	VBP	_	14	advcl	_	_
6	250	_	NUM	CD	_	7	num	_	_
7	points	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	trading	_	NOUN	NN	_	14	nsubj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Big	_	PROPN	NNP	_	13	nn	_	_
13	Board	_	PROPN	NNP	_	10	pobj	_	_
14	halts	_	VERB	VBZ	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	hour	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	S&P	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	MMI	_	PROPN	NNP	_	4	nn	_	_
4	contracts	_	NOUN	NNS	_	1	conj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	halt	_	VERB	VBP	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	--	_	PUNCT	:	_	10	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	DJIA	_	PROPN	NNP	_	4	nsubj	_	_
4	drops	_	VERB	VBZ	_	10	advcl	_	_
5	400	_	NUM	CD	_	6	num	_	_
6	points	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Big	_	PROPN	NNP	_	9	nn	_	_
9	Board	_	PROPN	NNP	_	10	nsubj	_	_
10	halts	_	VERB	VBZ	_	0	root	_	_
11	trading	_	NOUN	NN	_	10	dobj	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	hours	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Trading	_	NOUN	NN	_	8	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	MMI	_	PROPN	NNP	_	6	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	S&P	_	PROPN	NNP	_	3	conj	_	_
6	futures	_	NOUN	NNS	_	2	pobj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	halted	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Brady	_	PROPN	NNP	_	4	nn	_	_
2	Task	_	PROPN	NNP	_	4	nn	_	_
3	Force	_	PROPN	NNP	_	4	nn	_	_
4	recommendations	_	NOUN	NNS	_	0	root	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	Jan.	_	PROPN	NNP	_	4	dep	_	_
7	1988	_	NUM	CD	_	6	num	_	_
8	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
9	:	_	PUNCT	:	_	4	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Establish	_	VERB	VB	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	overarching	_	VERB	VBG	_	5	amod	_	_
5	regulator	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	financial	_	ADJ	JJ	_	8	amod	_	_
8	markets	_	NOUN	NNS	_	6	pobj	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Unify	_	VERB	VB	_	0	root	_	_
3	trade-clearing	_	ADJ	JJ	_	4	amod	_	_
4	systems	_	NOUN	NNS	_	2	dobj	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Make	_	VERB	VB	_	0	root	_	_
3	margins	_	NOUN	NNS	_	4	nsubj	_	_
4	consistent	_	ADJ	JJ	_	2	xcomp	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	stock	_	NOUN	NN	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	futures	_	NOUN	NNS	_	6	conj	_	_
9	markets	_	NOUN	NNS	_	5	pobj	_	_

1	SEC	_	PROPN	NNP	_	2	nn	_	_
2	proposals	_	NOUN	NNS	_	0	root	_	_
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	May	_	PROPN	NNP	_	2	dep	_	_
5	1988	_	NUM	CD	_	4	num	_	_
6	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
7	:	_	PUNCT	:	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Require	_	VERB	VB	_	0	root	_	_
3	prompt	_	ADJ	JJ	_	4	amod	_	_
4	reports	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	large	_	ADJ	JJ	_	8	amod	_	_
7	securities	_	NOUN	NNS	_	8	nn	_	_
8	trades	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Give	_	VERB	VB	_	0	root	_	_
3	SEC	_	PROPN	NNP	_	2	iobj	_	_
4	authority	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	monitor	_	VERB	VB	_	4	vmod	_	_
7	risk-taking	_	NOUN	NN	_	6	dobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	affiliates	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	brokerage	_	NOUN	NN	_	12	nn	_	_
12	firms	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Transfer	_	NOUN	NN	_	0	root	_	_
3	jurisdiction	_	NOUN	NN	_	2	dobj	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	stock-related	_	ADJ	JJ	_	6	amod	_	_
6	futures	_	NOUN	NNS	_	4	pobj	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	SEC	_	PROPN	NNP	_	7	pobj	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	CFTC	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	Opposed	_	VERB	VBN	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	SEC	_	PROPN	NNP	_	6	nn	_	_
6	chairman	_	NOUN	NN	_	3	pobj	_	_
7	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Give	_	VERB	VB	_	0	root	_	_
3	SEC	_	PROPN	NNP	_	2	iobj	_	_
4	authority	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	halt	_	VERB	VB	_	4	vmod	_	_
7	securities	_	NOUN	NNS	_	8	nn	_	_
8	trading	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	opposed	_	VERB	VBN	_	2	parataxis	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	new	_	ADJ	JJ	_	16	amod	_	_
15	SEC	_	PROPN	NNP	_	16	nn	_	_
16	chairman	_	NOUN	NN	_	13	pobj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Congressional	_	ADJ	JJ	_	2	amod	_	_
2	proposal	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Create	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	task	_	NOUN	NN	_	5	nn	_	_
5	force	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	review	_	VERB	VB	_	5	vmod	_	_
8	current	_	ADJ	JJ	_	9	amod	_	_
9	state	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	securities	_	NOUN	NNS	_	13	nn	_	_
13	markets	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	securities	_	NOUN	NNS	_	16	nn	_	_
16	laws	_	NOUN	NNS	_	13	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Breaking	_	VERB	VBG	_	13	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Soviet	_	ADJ	JJ	_	4	amod	_	_
4	government	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	television	_	NOUN	NN	_	7	nn	_	_
7	monopoly	_	NOUN	NN	_	1	dobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	an	_	DET	DT	_	11	det	_	_
10	independent	_	ADJ	JJ	_	11	amod	_	_
11	company	_	NOUN	NN	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	gained	_	VERB	VBN	_	0	root	_	_
14	rights	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	show	_	VERB	VB	_	14	vmod	_	_
17	world	_	NOUN	NN	_	18	nn	_	_
18	programming	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	including	_	VERB	VBG	_	18	prep	_	_
21	American	_	ADJ	JJ	_	22	amod	_	_
22	films	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	34	punct	_	_
2	There	_	PRON	EX	_	7	expl	_	_
3	must	_	AUX	MD	_	7	aux	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	monopoly	_	NOUN	NN	_	34	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	there	_	PRON	EX	_	12	expl	_	_
10	must	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	freedom	_	NOUN	NN	_	7	parataxis	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	choice	_	NOUN	NN	_	13	pobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	both	_	DET	DT	_	17	preconj	_	_
17	journalists	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	viewers	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	34	punct	_	_
21	''	_	PUNCT	''	_	34	punct	_	_
22	Nikolai	_	PROPN	NNP	_	24	nn	_	_
23	I.	_	PROPN	NNP	_	24	nn	_	_
24	Lutsenko	_	PROPN	NNP	_	34	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	president	_	NOUN	NN	_	24	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Nika	_	PROPN	NNP	_	32	nn	_	_
31	TV	_	NOUN	NN	_	32	nn	_	_
32	company	_	NOUN	NN	_	28	pobj	_	_
33	,	_	PUNCT	,	_	24	punct	_	_
34	told	_	VERB	VBD	_	0	root	_	_
35	the	_	DET	DT	_	38	det	_	_
36	weekly	_	ADJ	JJ	_	38	amod	_	_
37	newspaper	_	NOUN	NN	_	38	nn	_	_
38	Nedelya	_	PROPN	NNP	_	34	dobj	_	_
39	.	_	PUNCT	.	_	34	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	working	_	VERB	VBG	_	29	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	programming	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	several	_	ADJ	JJ	_	13	amod	_	_
12	provincial	_	ADJ	JJ	_	13	amod	_	_
13	cities	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	hopes	_	VERB	VBZ	_	5	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	be	_	VERB	VB	_	15	xcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	air	_	NOUN	NN	_	18	pobj	_	_
21	regularly	_	ADV	RB	_	17	advmod	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	about	_	ADP	IN	_	25	amod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	newspaper	_	NOUN	NN	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lutsenko	_	PROPN	NNP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Nedelya	_	PROPN	NNP	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	recently	_	ADV	RB	_	9	advmod	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	been	_	VERB	VBN	_	3	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	U.S.	_	PROPN	NNP	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pick	_	VERB	VB	_	9	xcomp	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rights	_	NOUN	NNS	_	14	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	show	_	VERB	VB	_	17	vmod	_	_
20	5,000	_	NUM	CD	_	22	num	_	_
21	U.S.	_	PROPN	NNP	_	22	nn	_	_
22	films	_	NOUN	NNS	_	19	dobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Soviet	_	PROPN	NNP	_	26	nn	_	_
26	Union	_	PROPN	NNP	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Nedelya	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	article	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	accompanied	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	picture	_	NOUN	NN	_	6	pobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Lutsenko	_	PROPN	NNP	_	12	nsubj	_	_
12	interviewing	_	VERB	VBG	_	9	pcomp	_	_
13	singer	_	NOUN	NN	_	15	nn	_	_
14	John	_	PROPN	NNP	_	15	nn	_	_
15	Denver	_	PROPN	NNP	_	12	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	Colorado	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	6	advmod	_	_
2	though	_	SCONJ	IN	_	6	mark	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	independent	_	ADJ	JJ	_	13	advcl	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	official	_	ADJ	JJ	_	9	amod	_	_
9	television	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Nika	_	PROPN	NNP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	0	root	_	_
14	an	_	DET	DT	_	16	det	_	_
15	oversight	_	NOUN	NN	_	16	nn	_	_
16	board	_	NOUN	NN	_	13	dobj	_	_
17	that	_	PRON	WDT	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	include	_	VERB	VB	_	16	rcmod	_	_
20	members	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Communist	_	PROPN	NNP	_	25	nn	_	_
24	youth	_	NOUN	NN	_	25	nn	_	_
25	league	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	South	_	PROPN	NNP	_	2	nn	_	_
2	Africa	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	National	_	PROPN	NNP	_	5	nn	_	_
5	Union	_	PROPN	NNP	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Mineworkers	_	PROPN	NNPS	_	6	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	about	_	ADP	IN	_	11	amod	_	_
11	10,000	_	NUM	CD	_	13	nn	_	_
12	diamond	_	NOUN	NN	_	13	nn	_	_
13	miners	_	NOUN	NNS	_	14	nsubj	_	_
14	struck	_	VERB	VBN	_	8	ccomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	higher	_	ADJ	JJR	_	17	amod	_	_
17	wages	_	NOUN	NNS	_	15	pobj	_	_
18	at	_	ADP	IN	_	14	prep	_	_
19	De	_	PROPN	NNP	_	23	nn	_	_
20	Beers	_	PROPN	NNP	_	23	nn	_	_
21	Consolidated	_	PROPN	NNP	_	23	nn	_	_
22	Mines	_	PROPN	NNPS	_	23	nn	_	_
23	Ltd.	_	PROPN	NNP	_	18	pobj	_	_

1	De	_	PROPN	NNP	_	2	nn	_	_
2	Beers	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	workers	_	NOUN	NNS	_	13	nsubj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	five	_	NUM	CD	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	mines	_	NOUN	NNS	_	8	pobj	_	_
13	were	_	VERB	VBD	_	3	ccomp	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	strike	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	19	dobj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	15	rcmod	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	peaceful	_	ADJ	JJ	_	19	ccomp	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	with	_	SCONJ	IN	_	21	prep	_	_
24	orderly	_	ADJ	JJ	_	25	amod	_	_
25	picketing	_	NOUN	NN	_	26	nsubj	_	_
26	occurring	_	VERB	VBG	_	23	pcomp	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	one	_	NUM	CD	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	mines	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	deadlock	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	negotiations	_	NOUN	NNS	_	3	pobj	_	_
5	occurred	_	VERB	VBD	_	0	root	_	_
6	with	_	SCONJ	IN	_	5	prep	_	_
7	De	_	PROPN	NNP	_	8	nn	_	_
8	Beers	_	PROPN	NNP	_	9	nsubj	_	_
9	offering	_	VERB	VBG	_	6	pcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	17	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	13	amod	_	_
13	increase	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	minimum-wage	_	NOUN	NN	_	17	nn	_	_
17	category	_	NOUN	NN	_	14	pobj	_	_
18	while	_	SCONJ	IN	_	21	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	union	_	NOUN	NN	_	21	nsubj	_	_
21	demanded	_	VERB	VBD	_	9	advcl	_	_
22	a	_	DET	DT	_	25	det	_	_
23	37.6	_	NUM	CD	_	24	number	_	_
24	%	_	SYM	NN	_	25	amod	_	_
25	increase	_	NOUN	NN	_	21	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	minimum	_	ADJ	JJ	_	29	amod	_	_
29	wage	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Japan	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	opposition	_	NOUN	NN	_	5	nn	_	_
4	Socialist	_	PROPN	NNP	_	5	nn	_	_
5	Party	_	PROPN	NNP	_	6	nsubj	_	_
6	denied	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	legislators	_	NOUN	NNS	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	bribed	_	VERB	VBN	_	6	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	pinball-parlor	_	NOUN	NN	_	15	nn	_	_
15	owners	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	allegation	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	raised	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Parliament	_	PROPN	NNP	_	6	pobj	_	_
8	by	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	governing	_	VERB	VBG	_	13	amod	_	_
11	Liberal	_	PROPN	NNP	_	13	nn	_	_
12	Democratic	_	PROPN	NNP	_	13	nn	_	_
13	Party	_	PROPN	NNP	_	8	pobj	_	_
14	following	_	VERB	VBG	_	5	prep	_	_
15	magazine	_	NOUN	NN	_	16	nn	_	_
16	reports	_	NOUN	NNS	_	14	pobj	_	_
17	suggesting	_	VERB	VBG	_	16	vmod	_	_
18	that	_	DET	DT	_	28	mark	_	_
19	money	_	NOUN	NN	_	28	nsubj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	Japanese-style	_	ADJ	JJ	_	22	amod	_	_
22	pinball	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	called	_	VERB	VBN	_	22	vmod	_	_
25	pachinko	_	NOUN	NN	_	24	dep	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	infiltrated	_	VERB	VBN	_	17	ccomp	_	_
29	politics	_	NOUN	NNS	_	28	dobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Tsuruo	_	PROPN	NNP	_	2	nn	_	_
2	Yamaguchi	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	secretary	_	NOUN	NN	_	5	nn	_	_
5	general	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Socialist	_	PROPN	NNP	_	9	nn	_	_
9	Party	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	acknowledged	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	nine	_	NUM	CD	_	15	num	_	_
14	party	_	NOUN	NN	_	15	nn	_	_
15	lawmakers	_	NOUN	NNS	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	received	_	VERB	VBN	_	11	ccomp	_	_
18	donations	_	NOUN	NNS	_	17	dobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	pachinko	_	NOUN	NN	_	22	nn	_	_
22	association	_	NOUN	NN	_	19	pobj	_	_
23	totaling	_	VERB	VBG	_	18	vmod	_	_
24	8	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	26	num	_	_
26	yen	_	NOUN	NN	_	23	dobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	about	_	ADP	IN	_	29	quantmod	_	_
29	$	_	SYM	$	_	26	dep	_	_
30	55,000	_	NUM	CD	_	29	num	_	_
31	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
32	but	_	CONJ	CC	_	11	cc	_	_
33	said	_	VERB	VBD	_	11	conj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	donations	_	NOUN	NNS	_	37	nsubj	_	_
36	were	_	VERB	VBD	_	37	cop	_	_
37	legal	_	ADJ	JJ	_	33	dep	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	none	_	NOUN	NN	_	43	nsubj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	its	_	PRON	PRP$	_	42	poss	_	_
42	members	_	NOUN	NNS	_	40	pobj	_	_
43	acted	_	VERB	VBD	_	37	conj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	favor	_	VERB	VB	_	43	xcomp	_	_
46	the	_	DET	DT	_	47	det	_	_
47	industry	_	NOUN	NN	_	45	dobj	_	_
48	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	World	_	PROPN	NNP	_	4	nn	_	_
3	Wide	_	PROPN	NNP	_	4	nn	_	_
4	Fund	_	PROPN	NNP	_	7	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	Nature	_	PROPN	NNP	_	5	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	17	mark	_	_
9	Spain	_	PROPN	NNP	_	17	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Argentina	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	Thailand	_	PROPN	NNP	_	9	conj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	Indonesia	_	PROPN	NNP	_	9	conj	_	_
16	were	_	AUX	VBD	_	17	aux	_	_
17	doing	_	VERB	VBG	_	7	ccomp	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	little	_	ADJ	JJ	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	prevent	_	VERB	VB	_	19	ccomp	_	_
22	illegal	_	ADJ	JJ	_	23	amod	_	_
23	trade	_	NOUN	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	endangered	_	VERB	VBN	_	26	amod	_	_
26	wildlife	_	NOUN	NN	_	24	pobj	_	_
27	across	_	ADP	IN	_	23	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	borders	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	20	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	conservation	_	NOUN	NN	_	6	nn	_	_
6	group	_	NOUN	NN	_	3	pobj	_	_
7	presented	_	VERB	VBN	_	2	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	U.N.-sponsored	_	ADJ	JJ	_	11	amod	_	_
11	Convention	_	PROPN	NNP	_	8	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	International	_	PROPN	NNP	_	14	nn	_	_
14	Trade	_	PROPN	NNP	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Endangered	_	PROPN	NNP	_	17	nn	_	_
17	Species	_	PROPN	NNP	_	15	pobj	_	_
18	in	_	ADP	IN	_	11	prep	_	_
19	Lausanne	_	PROPN	NNP	_	18	pobj	_	_
20	accused	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	four	_	NUM	CD	_	20	dobj	_	_
23	of	_	SCONJ	IN	_	20	prep	_	_
24	trading	_	VERB	VBG	_	23	pcomp	_	_
25	protected	_	VERB	VBN	_	26	amod	_	_
26	species	_	NOUN	NNS	_	24	dobj	_	_
27	ranging	_	VERB	VBG	_	26	vmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	parakeets	_	NOUN	NNS	_	28	pobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	orchids	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	Fund	_	PROPN	NNP	_	4	nn	_	_
2	official	_	NOUN	NN	_	4	nn	_	_
3	Simon	_	PROPN	NNP	_	4	nn	_	_
4	Lyster	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	world	_	NOUN	NN	_	7	nn	_	_
7	trade	_	NOUN	NN	_	11	nsubjpass	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	wildlife	_	NOUN	NN	_	8	pobj	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	estimated	_	VERB	VBN	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	total	_	VERB	VB	_	11	xcomp	_	_
14	$	_	SYM	$	_	13	dobj	_	_
15	5	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	business	_	NOUN	NN	_	17	pobj	_	_
19	annually	_	ADV	RB	_	13	advmod	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	NATO	_	PROPN	NNP	_	3	nn	_	_
3	project	_	NOUN	NN	_	12	nsubjpass	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	build	_	VERB	VB	_	3	vmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	frigate	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	1990s	_	NUM	CD	_	8	pobj	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	torpedoed	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	pull-out	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	three	_	NUM	CD	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	22	poss	_	_
20	eight	_	NUM	CD	_	22	num	_	_
21	participating	_	VERB	VBG	_	22	amod	_	_
22	nations	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	Britain	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	France	_	PROPN	NNP	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Italy	_	PROPN	NNP	_	1	conj	_	_
6	announced	_	VERB	VBD	_	0	root	_	_
7	technical	_	ADJ	JJ	_	8	amod	_	_
8	reasons	_	NOUN	NNS	_	6	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	withdrawing	_	VERB	VBG	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	some	_	DET	DT	_	14	det	_	_
14	officials	_	NOUN	NNS	_	15	nsubj	_	_
15	pointed	_	VERB	VBD	_	6	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	growing	_	VERB	VBG	_	18	amod	_	_
18	reluctance	_	NOUN	NN	_	16	pobj	_	_
19	among	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	allies	_	NOUN	NNS	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	commit	_	VERB	VB	_	18	vmod	_	_
24	themselves	_	PRON	PRP	_	23	dobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	big	_	ADJ	JJ	_	28	amod	_	_
27	defense	_	NOUN	NN	_	28	nn	_	_
28	spending	_	NOUN	NN	_	25	pobj	_	_
29	while	_	SCONJ	IN	_	33	mark	_	_
30	East-West	_	PROPN	NNP	_	32	nn	_	_
31	disarmament	_	NOUN	NN	_	32	nn	_	_
32	talks	_	NOUN	NNS	_	33	nsubj	_	_
33	show	_	VERB	VBP	_	23	advcl	_	_
34	signs	_	NOUN	NNS	_	33	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	success	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Small	_	ADJ	JJ	_	2	amod	_	_
2	wonder	_	NOUN	NN	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	Britain	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Labor	_	PROPN	NNP	_	7	nn	_	_
7	Party	_	PROPN	NNP	_	8	nsubj	_	_
8	wants	_	VERB	VBZ	_	2	ccomp	_	_
9	credit	_	NOUN	NN	_	10	nn	_	_
10	controls	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	hours	_	NOUN	NNS	_	7	dep	_	_
4	after	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	party	_	NOUN	NN	_	7	nsubj	_	_
7	launched	_	VERB	VBD	_	19	advcl	_	_
8	its	_	PRON	PRP$	_	12	poss	_	_
9	own	_	ADJ	JJ	_	12	amod	_	_
10	affinity	_	NOUN	NN	_	12	nn	_	_
11	credit	_	NOUN	NN	_	12	nn	_	_
12	card	_	NOUN	NN	_	7	dobj	_	_
13	earlier	_	ADV	RBR	_	7	advmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	month	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Tories	_	NOUN	NNS	_	19	nsubj	_	_
19	raised	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	nation	_	NOUN	NN	_	25	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	base	_	NOUN	NN	_	25	nn	_	_
24	interest	_	NOUN	NN	_	25	nn	_	_
25	rate	_	NOUN	NN	_	19	dobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	Labor	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Visa	_	PROPN	NNP	_	4	nn	_	_
4	card	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	believed	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	first	_	ADV	RB	_	6	xcomp	_	_
11	linked	_	VERB	VBN	_	10	vmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	British	_	ADJ	JJ	_	16	amod	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	party	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Labor	_	PROPN	NNP	_	2	nsubj	_	_
2	gets	_	VERB	VBZ	_	0	root	_	_
3	25	_	NUM	CD	_	4	num	_	_
4	pence	_	NOUN	NN	_	2	dobj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
6	39	_	NUM	CD	_	7	num	_	_
7	cents	_	NOUN	NNS	_	4	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	for	_	ADP	IN	_	2	prep	_	_
10	every	_	DET	DT	_	11	det	_	_
11	100	_	NUM	CD	_	9	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	about	_	ADP	IN	_	14	quantmod	_	_
14	$	_	SYM	$	_	11	dep	_	_
15	155	_	NUM	CD	_	14	num	_	_
16	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
17	that	_	ADP	IN	_	20	dobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	user	_	NOUN	NN	_	20	nsubj	_	_
20	charges	_	VERB	VBZ	_	11	rcmod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	card	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	20	prep	_	_
2	with	_	ADP	IN	_	1	pcomp	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	plastic	_	NOUN	NN	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Britain	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	high-interest-rate	_	ADJ	JJ	_	9	amod	_	_
9	environment	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	20	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Labor	_	PROPN	NNP	_	13	nn	_	_
13	card	_	NOUN	NN	_	20	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	administered	_	VERB	VBN	_	13	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	Co-operative	_	PROPN	NNP	_	18	nn	_	_
18	Bank	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	carries	_	VERB	VBZ	_	0	root	_	_
21	a	_	DET	DT	_	32	det	_	_
22	stiff	_	ADJ	JJ	_	32	amod	_	_
23	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
24	in	_	ADP	IN	_	29	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	case	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	29.8	_	NUM	CD	_	29	number	_	_
29	%	_	SYM	NN	_	22	dep	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	annual	_	ADJ	JJ	_	32	amod	_	_
32	rate	_	NOUN	NN	_	20	dobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	unpaid	_	ADJ	JJ	_	36	amod	_	_
36	balance	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	China	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	year-long	_	ADJ	JJ	_	5	amod	_	_
4	austerity	_	NOUN	NN	_	5	nn	_	_
5	program	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	achieved	_	VERB	VBN	_	0	root	_	_
8	some	_	DET	DT	_	9	det	_	_
9	successes	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	SCONJ	IN	_	9	prep	_	_
11	harnessing	_	VERB	VBG	_	10	pcomp	_	_
12	runaway	_	ADJ	JJ	_	14	amod	_	_
13	economic	_	ADJ	JJ	_	14	amod	_	_
14	growth	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	stabilizing	_	VERB	VBG	_	11	conj	_	_
17	prices	_	NOUN	NNS	_	16	dobj	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	failed	_	VERB	VBN	_	7	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	eliminate	_	VERB	VB	_	20	xcomp	_	_
23	serious	_	ADJ	JJ	_	24	amod	_	_
24	defects	_	NOUN	NNS	_	22	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	state	_	NOUN	NN	_	27	nn	_	_
27	planning	_	NOUN	NN	_	25	pobj	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	an	_	DET	DT	_	31	det	_	_
30	alarming	_	VERB	VBG	_	31	amod	_	_
31	drain	_	NOUN	NN	_	24	conj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	state	_	NOUN	NN	_	34	nn	_	_
34	budgets	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	official	_	ADJ	JJ	_	4	amod	_	_
3	China	_	PROPN	NNP	_	4	nn	_	_
4	Daily	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	retail	_	ADJ	JJ	_	7	amod	_	_
7	prices	_	NOUN	NNS	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	non-staple	_	ADJ	JJ	_	10	amod	_	_
10	foods	_	NOUN	NNS	_	8	pobj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	risen	_	VERB	VBN	_	5	ccomp	_	_
14	since	_	ADP	IN	_	13	prep	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	December	_	PROPN	NNP	_	14	pobj	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	acknowledged	_	VERB	VBD	_	5	conj	_	_
19	that	_	DET	DT	_	22	det	_	_
20	huge	_	ADJ	JJ	_	22	amod	_	_
21	government	_	NOUN	NN	_	22	nn	_	_
22	subsidies	_	NOUN	NNS	_	26	nsubj	_	_
23	were	_	VERB	VBD	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	main	_	ADJ	JJ	_	26	amod	_	_
26	factor	_	NOUN	NN	_	18	ccomp	_	_
27	in	_	SCONJ	IN	_	26	prep	_	_
28	keeping	_	VERB	VBG	_	27	pcomp	_	_
29	prices	_	NOUN	NNS	_	28	dep	_	_
30	down	_	ADP	IN	_	29	advmod	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	State	_	PROPN	NNP	_	4	nn	_	_
3	Statistical	_	PROPN	NNP	_	4	nn	_	_
4	Bureau	_	PROPN	NNP	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	18	mark	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	than	_	ADP	IN	_	10	quantmod	_	_
9	1	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	11	num	_	_
11	yuan	_	NOUN	NN	_	18	nsubjpass	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	$	_	SYM	$	_	11	dep	_	_
14	270	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	spent	_	VERB	VBN	_	5	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	half	_	DET	DT	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	23	pobj	_	_
26	for	_	ADP	IN	_	18	prep	_	_
27	pork	_	NOUN	NN	_	28	nn	_	_
28	subsidies	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	newspaper	_	NOUN	NN	_	3	nsubj	_	_
3	quoted	_	VERB	VBD	_	0	root	_	_
4	experts	_	NOUN	NNS	_	3	dobj	_	_
5	as	_	SCONJ	IN	_	3	prep	_	_
6	saying	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	subsidies	_	NOUN	NNS	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	cause	_	VERB	VB	_	6	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	difference	_	NOUN	NN	_	10	dobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	prices	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	real	_	ADJ	JJ	_	17	amod	_	_
17	values	_	NOUN	NNS	_	14	conj	_	_
18	of	_	ADP	IN	_	14	prep	_	_
19	commodities	_	NOUN	NNS	_	18	pobj	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	become	_	VERB	VB	_	10	xcomp	_	_
23	very	_	ADV	RB	_	24	advmod	_	_
24	unreasonable	_	ADJ	JJ	_	22	acomp	_	_
25	''	_	PUNCT	''	_	22	punct	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	reduce	_	VERB	VB	_	22	conj	_	_
28	needed	_	VERB	VBN	_	29	amod	_	_
29	funds	_	NOUN	NNS	_	27	dobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	investment	_	NOUN	NN	_	30	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	38	det	_	_
34	``	_	PUNCT	``	_	38	punct	_	_
35	already	_	ADV	RB	_	36	advmod	_	_
36	difficult	_	ADJ	JJ	_	38	amod	_	_
37	state	_	NOUN	NN	_	38	nn	_	_
38	budget	_	NOUN	NN	_	32	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_
40	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	aim	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	austerity	_	NOUN	NN	_	6	nn	_	_
6	measures	_	NOUN	NNS	_	3	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	slice	_	VERB	VB	_	7	xcomp	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	growth	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	soared	_	VERB	VBD	_	11	rcmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	20.7	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	15	tmod	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	to	_	ADP	TO	_	14	prep	_	_
22	8	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	1990	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Economists	_	NOUN	NNS	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	predict	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	growth	_	NOUN	NN	_	6	nn	_	_
6	rate	_	NOUN	NN	_	11	nsubj	_	_
7	will	_	AUX	MD	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	11.5	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	3	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	sign	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	growing	_	VERB	VBG	_	7	amod	_	_
6	official	_	ADJ	JJ	_	7	amod	_	_
7	tolerance	_	NOUN	NN	_	4	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	religion	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	Russian	_	PROPN	NNP	_	13	nn	_	_
12	Orthodox	_	PROPN	NNP	_	13	nn	_	_
13	priests	_	NOUN	NNS	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	allowed	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	celebrate	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	400th	_	ADJ	JJ	_	20	amod	_	_
20	anniversary	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Moscow	_	PROPN	NNP	_	24	nn	_	_
24	patriarchate	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	17	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Kremlin	_	PROPN	NNP	_	31	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	15th-century	_	ADJ	JJ	_	31	amod	_	_
30	Uspensky	_	PROPN	NNP	_	31	nn	_	_
31	Cathedral	_	PROPN	NNP	_	25	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	where	_	ADV	WRB	_	36	advmod	_	_
34	czars	_	NOUN	NNS	_	36	nsubjpass	_	_
35	were	_	AUX	VBD	_	36	auxpass	_	_
36	crowned	_	VERB	VBN	_	31	rcmod	_	_
37	...	_	PUNCT	:	_	15	punct	_	_
38	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	7	det	_	_
2	34-foot-tall	_	ADJ	JJ	_	7	amod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	$	_	SYM	$	_	7	amod	_	_
5	7.7	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	statue	_	NOUN	NN	_	11	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Buddha	_	PROPN	NNP	_	8	pobj	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	completed	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	hill	_	NOUN	NN	_	12	pobj	_	_
15	outside	_	ADP	IN	_	14	prep	_	_
16	Hong	_	PROPN	NNP	_	17	nn	_	_
17	Kong	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	facing	_	VERB	VBG	_	14	vmod	_	_
20	China	_	PROPN	NNP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	statue	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	brainchild	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Sik	_	PROPN	NNP	_	9	nn	_	_
8	Chi	_	PROPN	NNP	_	9	nn	_	_
9	Wan	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	director	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Po	_	PROPN	NNP	_	16	nn	_	_
15	Lin	_	PROPN	NNP	_	16	nn	_	_
16	Monastery	_	PROPN	NNP	_	12	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	9	rcmod	_	_
20	:	_	PUNCT	:	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	Hong	_	PROPN	NNP	_	23	nn	_	_
23	Kong	_	PROPN	NNP	_	28	nsubj	_	_
24	is	_	VERB	VBZ	_	28	cop	_	_
25	such	_	ADJ	JJ	_	28	amod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	prosperous	_	ADJ	JJ	_	28	amod	_	_
28	place	_	NOUN	NN	_	19	ccomp	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	we	_	PRON	PRP	_	32	nsubj	_	_
31	also	_	ADV	RB	_	32	advmod	_	_
32	need	_	VERB	VBP	_	28	rcmod	_	_
33	some	_	DET	DT	_	34	det	_	_
34	kind	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	religious	_	ADJ	JJ	_	37	amod	_	_
37	symbol	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

