1	The	_	DET	DT	_	4	det	_	_
2	inflation-adjusted	_	ADJ	JJ	_	4	amod	_	_
3	growth	_	NOUN	NN	_	4	nn	_	_
4	rate	_	NOUN	NN	_	16	nsubjpass	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	France	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	gross	_	ADJ	JJ	_	10	amod	_	_
9	domestic	_	ADJ	JJ	_	10	amod	_	_
10	product	_	NOUN	NN	_	5	pobj	_	_
11	for	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	quarter	_	NOUN	NN	_	11	pobj	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	revised	_	VERB	VBN	_	38	ccomp	_	_
17	upward	_	ADV	RB	_	16	advmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	0.8	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	from	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	previous	_	ADJ	JJ	_	25	amod	_	_
24	three	_	NUM	CD	_	25	num	_	_
25	months	_	NOUN	NNS	_	21	pobj	_	_
26	from	_	ADP	IN	_	16	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	initial	_	ADJ	JJ	_	29	amod	_	_
29	estimate	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	0.7	_	NUM	CD	_	32	num	_	_
32	%	_	SYM	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	38	punct	_	_
34	the	_	DET	DT	_	37	det	_	_
35	National	_	PROPN	NNP	_	37	nn	_	_
36	Statistics	_	PROPN	NNP	_	37	nn	_	_
37	Institute	_	PROPN	NNP	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	state	_	NOUN	NN	_	3	nn	_	_
3	agency	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	latest	_	ADJ	JJS	_	7	amod	_	_
7	revision	_	NOUN	NN	_	8	nsubj	_	_
8	left	_	VERB	VBD	_	4	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	growth	_	NOUN	NN	_	11	nn	_	_
11	rate	_	NOUN	NN	_	21	nsubj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	first-quarter	_	NOUN	NN	_	12	pobj	_	_
15	compared	_	VERB	VBN	_	11	prep	_	_
16	with	_	ADP	IN	_	15	pcomp	_	_
17	the	_	DET	DT	_	20	det	_	_
18	previous	_	ADJ	JJ	_	20	amod	_	_
19	three	_	NUM	CD	_	20	num	_	_
20	months	_	NOUN	NNS	_	16	pobj	_	_
21	unchanged	_	ADJ	JJ	_	8	xcomp	_	_
22	at	_	ADP	IN	_	21	dep	_	_
23	1.3	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	economy	_	NOUN	NN	_	4	nsubj	_	_
4	continues	_	VERB	VBZ	_	21	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	expand	_	VERB	VB	_	4	xcomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	0.8	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	quarter	_	NOUN	NN	_	9	npadvmod	_	_
12	for	_	ADP	IN	_	6	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rest	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	leave	_	VERB	VB	_	34	ccomp	_	_
22	GDP	_	PROPN	NNP	_	23	nn	_	_
23	growth	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	all	_	DET	DT	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	1989	_	NUM	CD	_	26	pobj	_	_
28	at	_	ADP	IN	_	21	prep	_	_
29	3	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	34	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	institute	_	NOUN	NN	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	down	_	ADP	IN	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	3.8	_	NUM	CD	_	8	number	_	_
8	%	_	SYM	NN	_	9	amod	_	_
9	rise	_	NOUN	NN	_	5	pobj	_	_
10	posted	_	VERB	VBN	_	9	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	1988	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

