1	For	_	ADP	IN	_	8	prep	_	_
2	20	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	federal	_	ADJ	JJ	_	6	amod	_	_
6	rules	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	barred	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	13	det	_	_
10	three	_	NUM	CD	_	13	num	_	_
11	major	_	ADJ	JJ	_	13	amod	_	_
12	television	_	NOUN	NN	_	13	nn	_	_
13	networks	_	NOUN	NNS	_	8	dobj	_	_
14	from	_	SCONJ	IN	_	8	prep	_	_
15	sharing	_	VERB	VBG	_	14	pcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	24	det	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	lucrative	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	fastest-growing	_	ADJ	JJ	_	21	conj	_	_
24	parts	_	NOUN	NNS	_	18	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	television	_	NOUN	NN	_	28	nn	_	_
28	business	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	for	_	ADP	IN	_	12	prep	_	_
3	six	_	NUM	CD	_	4	num	_	_
4	years	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	NBC	_	PROPN	NNP	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	ABC	_	PROPN	NNP	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	CBS	_	PROPN	NNP	_	6	conj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	negotiated	_	VERB	VBN	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Hollywood	_	PROPN	NNP	_	15	nn	_	_
15	studios	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	futile	_	ADJ	JJ	_	19	amod	_	_
19	attempt	_	NOUN	NN	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	change	_	VERB	VB	_	19	vmod	_	_
22	that	_	PRON	DT	_	21	dobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	with	_	SCONJ	IN	_	14	prep	_	_
3	foreign	_	ADJ	JJ	_	4	amod	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	snapping	_	VERB	VBG	_	2	pcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	U.S.	_	PROPN	NNP	_	9	nn	_	_
8	movie	_	NOUN	NN	_	9	nn	_	_
9	studios	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	networks	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	pressing	_	VERB	VBG	_	0	root	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	fight	_	NOUN	NN	_	14	dobj	_	_
17	harder	_	ADV	RBR	_	14	advmod	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	ever	_	ADV	RB	_	18	pcomp	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	foreign	_	ADJ	JJ	_	5	amod	_	_
5	deals	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	divide	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Hollywood	_	PROPN	NNP	_	10	nn	_	_
10	opposition	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	prod	_	VERB	VB	_	7	conj	_	_
13	Congress	_	PROPN	NNP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	push	_	VERB	VB	_	12	xcomp	_	_
16	for	_	SCONJ	IN	_	15	prep	_	_
17	ending	_	VERB	VBG	_	16	pcomp	_	_
18	federal	_	ADJ	JJ	_	19	amod	_	_
19	rules	_	NOUN	NNS	_	17	dobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	prohibit	_	VERB	VBP	_	19	rcmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	networks	_	NOUN	NNS	_	21	dobj	_	_
24	from	_	SCONJ	IN	_	21	prep	_	_
25	grabbing	_	VERB	VBG	_	24	pcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	piece	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	rerun	_	NOUN	NN	_	30	nn	_	_
30	sales	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	25	cc	_	_
32	owning	_	VERB	VBG	_	25	conj	_	_
33	part	_	NOUN	NN	_	32	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	shows	_	NOUN	NNS	_	34	pobj	_	_
37	they	_	PRON	PRP	_	38	nsubj	_	_
38	put	_	VERB	VBP	_	36	rcmod	_	_
39	on	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	air	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	network	_	NOUN	NN	_	3	nn	_	_
3	executives	_	NOUN	NNS	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	admit	_	VERB	VBP	_	0	root	_	_
8	privately	_	ADV	RB	_	7	advmod	_	_
9	that	_	DET	DT	_	24	mark	_	_
10	victory	_	NOUN	NN	_	24	nsubj	_	_
11	--	_	PUNCT	:	_	13	punct	_	_
12	either	_	CONJ	CC	_	13	preconj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	Congress	_	PROPN	NNP	_	13	pobj	_	_
15	or	_	CONJ	CC	_	13	cc	_	_
16	in	_	ADP	IN	_	13	conj	_	_
17	talks	_	NOUN	NNS	_	16	pobj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	studios	_	NOUN	NNS	_	18	pobj	_	_
21	--	_	PUNCT	:	_	13	punct	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	highly	_	ADV	RB	_	24	advmod	_	_
24	doubtful	_	ADJ	JJ	_	7	ccomp	_	_
25	any	_	DET	DT	_	26	det	_	_
26	time	_	NOUN	NN	_	27	npadvmod	_	_
27	soon	_	ADV	RB	_	24	advmod	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	so	_	ADP	IN	_	7	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	networks	_	NOUN	NNS	_	7	nsubj	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	pushing	_	VERB	VBG	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	ways	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	sidestep	_	VERB	VB	_	10	vmod	_	_
13	the	_	DET	DT	_	17	det	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	fin-syn	_	ADJ	JJ	_	17	amod	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	provisions	_	NOUN	NNS	_	12	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	known	_	VERB	VBN	_	17	vmod	_	_
20	formally	_	ADV	RB	_	19	advmod	_	_
21	as	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Financial	_	PROPN	NNP	_	24	nn	_	_
24	Interest	_	PROPN	NNP	_	21	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Syndication	_	PROPN	NNP	_	27	nn	_	_
27	Rules	_	PROPN	NNPS	_	24	conj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	clear	_	ADJ	JJ	_	2	acomp	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	2	tmod	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	disclosure	_	NOUN	NN	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	26	mark	_	_
10	National	_	PROPN	NNP	_	12	nn	_	_
11	Broadcasting	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	26	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	backed	_	VERB	VBN	_	12	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	deep	_	ADJ	JJ	_	18	amod	_	_
18	pockets	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	parent	_	NOUN	NN	_	23	nn	_	_
21	General	_	PROPN	NNP	_	23	nn	_	_
22	Electric	_	PROPN	NNP	_	23	nn	_	_
23	Co.	_	PROPN	NNP	_	19	pobj	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	tried	_	VERB	VBN	_	8	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	help	_	VERB	VB	_	26	xcomp	_	_
29	fund	_	NOUN	NN	_	28	ccomp	_	_
30	Qintex	_	PROPN	NNP	_	32	nn	_	_
31	Australia	_	PROPN	NNP	_	32	nn	_	_
32	Ltd.	_	PROPN	NNP	_	38	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	now-scuttled	_	ADJ	JJ	_	38	amod	_	_
35	$	_	SYM	$	_	38	amod	_	_
36	1.5	_	NUM	CD	_	37	number	_	_
37	billion	_	NUM	CD	_	35	num	_	_
38	bid	_	NOUN	NN	_	29	dobj	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	MGM/UA	_	PROPN	NNP	_	42	nn	_	_
41	Communications	_	PROPN	NNPS	_	42	nn	_	_
42	Co	_	PROPN	NNP	_	39	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	NBC	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	interest	_	NOUN	NN	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	revive	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	deal	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	11	dobj	_	_
10	MGM/UA	_	PROPN	NNP	_	11	nsubj	_	_
11	killed	_	VERB	VBD	_	7	rcmod	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	week	_	NOUN	NN	_	11	tmod	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Australian	_	ADJ	JJ	_	17	amod	_	_
17	concern	_	NOUN	NN	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	11	advcl	_	_
19	trouble	_	NOUN	NN	_	18	dobj	_	_
20	raising	_	VERB	VBG	_	19	dep	_	_
21	cash	_	NOUN	NN	_	20	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	that	_	DET	DT	_	4	det	_	_
4	deal	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	revived	_	VERB	VBN	_	10	advcl	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	NBC	_	PROPN	NNP	_	10	nsubj	_	_
10	hopes	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	find	_	VERB	VB	_	10	xcomp	_	_
13	another	_	DET	DT	_	12	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Our	_	PRON	PRP$	_	3	poss	_	_
3	doors	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	open	_	ADJ	JJ	_	11	ccomp	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	an	_	DET	DT	_	10	det	_	_
9	NBC	_	PROPN	NNP	_	10	nn	_	_
10	spokesman	_	NOUN	NN	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	NBC	_	PROPN	NNP	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	yet	_	ADV	RB	_	4	advmod	_	_
4	find	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	vmod	_	_
9	a	_	DET	DT	_	13	det	_	_
10	passive	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	minority	_	NOUN	NN	_	13	dep	_	_
13	interest	_	NOUN	NN	_	8	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	program-maker	_	NOUN	NN	_	14	pobj	_	_
17	without	_	SCONJ	IN	_	8	prep	_	_
18	violating	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rules	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	any	_	DET	DT	_	4	det	_	_
3	NBC	_	PROPN	NNP	_	4	nn	_	_
4	effort	_	NOUN	NN	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	prompt	_	VERB	VB	_	0	root	_	_
7	CBS	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	ABC	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	parent	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Capital	_	PROPN	NNP	_	16	nn	_	_
15	Cities/ABC	_	PROPN	NNP	_	16	nn	_	_
16	Inc.	_	PROPN	NNP	_	12	appos	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	look	_	VERB	VB	_	6	xcomp	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	ways	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	skirting	_	VERB	VBG	_	22	pcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	fin-syn	_	ADJ	JJ	_	26	amod	_	_
26	regulations	_	NOUN	NNS	_	23	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	networks	_	NOUN	NNS	_	5	poss	_	_
4	'	_	PART	POS	_	3	possessive	_	_
5	push	_	NOUN	NN	_	8	nsubj	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	aggravate	_	VERB	VB	_	0	root	_	_
9	an	_	DET	DT	_	12	det	_	_
10	increasingly	_	ADV	RB	_	11	advmod	_	_
11	bitter	_	ADJ	JJ	_	12	amod	_	_
12	rift	_	NOUN	NN	_	8	dobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	them	_	PRON	PRP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Hollywood	_	PROPN	NNP	_	17	nn	_	_
17	studios	_	NOUN	NNS	_	14	conj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	sides	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sit	_	VERB	VB	_	3	xcomp	_	_
6	down	_	ADP	IN	_	5	advmod	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	month	_	NOUN	NN	_	5	tmod	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	yet	_	ADV	RB	_	12	advmod	_	_
11	another	_	DET	DT	_	12	det	_	_
12	meeting	_	NOUN	NN	_	9	pobj	_	_
13	on	_	SCONJ	IN	_	12	prep	_	_
14	how	_	ADV	WRB	_	17	advmod	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	might	_	AUX	MD	_	17	aux	_	_
17	agree	_	VERB	VB	_	13	pcomp	_	_
18	on	_	SCONJ	IN	_	17	prep	_	_
19	reducing	_	VERB	VBG	_	18	pcomp	_	_
20	fin-syn	_	ADJ	JJ	_	21	amod	_	_
21	restraints	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Few	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	7	nsubj	_	_
3	privy	_	ADJ	JJ	_	2	amod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	talks	_	NOUN	NNS	_	4	pobj	_	_
7	expect	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	studios	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	budge	_	VERB	VB	_	7	xcomp	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	networks	_	NOUN	NNS	_	6	nsubj	_	_
3	still	_	ADV	RB	_	6	advmod	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	uninhibited	_	ADJ	JJ	_	19	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	authority	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	over	_	SCONJ	IN	_	9	prep	_	_
12	what	_	DET	WDT	_	13	det	_	_
13	shows	_	NOUN	NNS	_	14	nsubj	_	_
14	get	_	VERB	VBP	_	11	pcomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	air	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	charges	_	VERB	VBZ	_	0	root	_	_
20	Motion	_	PROPN	NNP	_	25	nn	_	_
21	Picture	_	PROPN	NNP	_	25	nn	_	_
22	Association	_	PROPN	NNP	_	25	nn	_	_
23	President	_	PROPN	NNP	_	25	nn	_	_
24	Jack	_	PROPN	NNP	_	25	nn	_	_
25	Valenti	_	PROPN	NNP	_	19	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	the	_	DET	DT	_	30	det	_	_
28	most	_	ADV	RBS	_	29	advmod	_	_
29	vociferous	_	ADJ	JJ	_	30	amod	_	_
30	opponent	_	NOUN	NN	_	25	appos	_	_
31	of	_	SCONJ	IN	_	30	prep	_	_
32	rescinding	_	VERB	VBG	_	31	pcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	rules	_	NOUN	NNS	_	32	dobj	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	Studios	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	powerless	_	ADJ	JJ	_	26	ccomp	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	4	xcomp	_	_
8	shows	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	prime-time	_	ADJ	JJ	_	11	amod	_	_
11	lineups	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	keep	_	VERB	VB	_	7	conj	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	there	_	ADV	RB	_	13	advmod	_	_
16	long	_	ADJ	JJ	_	17	advmod	_	_
17	enough	_	ADV	RB	_	13	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	go	_	VERB	VB	_	17	dep	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	lucrative	_	ADJ	JJ	_	23	amod	_	_
22	rerun	_	NOUN	NN	_	23	nn	_	_
23	sales	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	contends	_	VERB	VBZ	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	19	ccomp	_	_
4	why	_	ADV	WRB	_	14	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rules	_	NOUN	NNS	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	for	_	ADP	IN	_	14	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	most	_	ADJ	JJS	_	11	amod	_	_
11	part	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	must	_	AUX	MD	_	14	aux	_	_
14	stay	_	VERB	VB	_	3	advcl	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	place	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Studio	_	NOUN	NN	_	2	nn	_	_
2	executives	_	NOUN	NNS	_	26	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	on	_	ADP	IN	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	talks	_	NOUN	NNS	_	4	pobj	_	_
7	-	_	PUNCT	:	_	8	punct	_	_
8	including	_	ADJ	JJ	_	2	prep	_	_
9	officials	_	NOUN	NNS	_	8	dep	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Paramount	_	PROPN	NNP	_	13	nn	_	_
12	Communications	_	PROPN	NNPS	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Fries	_	PROPN	NNP	_	17	nn	_	_
16	Entertainment	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	13	conj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	Warner	_	PROPN	NNP	_	21	nn	_	_
20	Communications	_	PROPN	NNPS	_	21	nn	_	_
21	Inc.	_	PROPN	NNP	_	13	conj	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	MCA	_	PROPN	NNP	_	24	nn	_	_
24	Inc.	_	PROPN	NNP	_	13	conj	_	_
25	--	_	PUNCT	:	_	8	punct	_	_
26	declined	_	VERB	VBD	_	0	root	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	interviewed	_	VERB	VBN	_	26	xcomp	_	_
30	.	_	PUNCT	.	_	26	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Valenti	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	represents	_	VERB	VBZ	_	3	rcmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	studios	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	asserts	_	VERB	VBZ	_	0	root	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	The	_	DET	DT	_	16	det	_	_
14	whole	_	ADJ	JJ	_	16	amod	_	_
15	production	_	NOUN	NN	_	16	nn	_	_
16	industry	_	NOUN	NN	_	22	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	is	_	VERB	VBZ	_	10	ccomp	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	side	_	NOUN	NN	_	23	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	preserving	_	VERB	VBG	_	26	pcomp	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	rules	_	NOUN	NNS	_	27	dobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	proclamations	_	NOUN	NNS	_	3	nsubj	_	_
3	leave	_	VERB	VBP	_	0	root	_	_
4	network	_	NOUN	NN	_	5	nn	_	_
5	officials	_	NOUN	NNS	_	9	nsubj	_	_
6	all	_	DET	PDT	_	8	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	more	_	ADV	RBR	_	9	npadvmod	_	_
9	doubtful	_	ADJ	JJ	_	3	xcomp	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	studios	_	NOUN	NNS	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	bend	_	VERB	VB	_	9	ccomp	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	seem	_	VERB	VB	_	14	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	incentive	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	negotiate	_	VERB	VB	_	9	vmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	one	_	NUM	CD	_	17	num	_	_
16	network	_	NOUN	NN	_	17	nn	_	_
17	executive	_	NOUN	NN	_	14	nsubj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	indication	_	NOUN	NN	_	4	nsubj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Washington	_	PROPN	NNP	_	10	nsubjpass	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	prepared	_	VERB	VBN	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	address	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rules	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	6	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	n't	_	PART	RB	_	6	neg	_	_
8	it	_	PRON	PRP	_	6	nsubj	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	''	_	PUNCT	''	_	6	punct	_	_

1	Indeed	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Congress	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBN	_	0	root	_	_
4	repeatedly	_	ADV	RB	_	3	advmod	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	wants	_	VERB	VBZ	_	3	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	part	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mess	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	urging	_	VERB	VBG	_	3	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	studios	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	networks	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	license	_	VERB	VBP	_	18	rcmod	_	_
22	rights	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	air	_	NOUN	NN	_	25	nn	_	_
25	shows	_	NOUN	NNS	_	23	pobj	_	_
26	made	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	studios	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	18	punct	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	work	_	VERB	VB	_	13	xcomp	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	their	_	PRON	PRP$	_	36	poss	_	_
35	own	_	ADJ	JJ	_	36	amod	_	_
36	compromise	_	NOUN	NN	_	32	dobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	developments	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	networks	_	NOUN	NNS	_	20	nsubj	_	_
8	--	_	PUNCT	:	_	13	punct	_	_
9	and	_	CONJ	CC	_	13	cc	_	_
10	NBC	_	PROPN	NNP	_	13	nn	_	_
11	President	_	PROPN	NNP	_	13	nn	_	_
12	Robert	_	PROPN	NNP	_	13	nn	_	_
13	Wright	_	PROPN	NNP	_	7	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	particular	_	ADJ	JJ	_	15	pobj	_	_
17	--	_	PUNCT	:	_	13	punct	_	_
18	ever	_	ADV	RB	_	19	advmod	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	adamant	_	ADJ	JJ	_	5	xcomp	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	networks	_	NOUN	NNS	_	26	nsubj	_	_
24	must	_	AUX	MD	_	26	aux	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	unshackled	_	ADJ	JJ	_	20	ccomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	survive	_	VERB	VB	_	26	xcomp	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	provocation	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	Sony	_	PROPN	NNP	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	plan	_	NOUN	NN	_	3	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	acquire	_	VERB	VB	_	8	dep	_	_
11	Columbia	_	PROPN	NNP	_	14	nn	_	_
12	Pictures	_	PROPN	NNPS	_	14	nn	_	_
13	Entertainment	_	PROPN	NNP	_	14	nn	_	_
14	Inc.	_	PROPN	NNP	_	10	dobj	_	_
15	for	_	ADP	IN	_	10	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	3.4	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	buy	_	VERB	VB	_	10	conj	_	_
23	independent	_	ADJ	JJ	_	28	amod	_	_
24	producer	_	NOUN	NN	_	28	nn	_	_
25	Guber	_	PROPN	NNP	_	28	nn	_	_
26	Peters	_	PROPN	NNP	_	28	nn	_	_
27	Entertainment	_	PROPN	NNP	_	28	nn	_	_
28	Co.	_	PROPN	NNP	_	22	dobj	_	_
29	for	_	ADP	IN	_	22	prep	_	_
30	$	_	SYM	$	_	29	pobj	_	_
31	200	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	wonder	_	VERB	VBP	_	26	ccomp	_	_
4	what	_	PRON	WP	_	8	dobj	_	_
5	Walter	_	PROPN	NNP	_	6	nn	_	_
6	Cronkite	_	PROPN	NNP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	think	_	VERB	VB	_	3	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	16	det	_	_
11	Sony/Columbia	_	PROPN	NNP	_	16	nn	_	_
12	Broadcast	_	PROPN	NNP	_	16	nn	_	_
13	System	_	PROPN	NNP	_	16	nn	_	_
14	Trinitron	_	PROPN	NNP	_	16	nn	_	_
15	Evening	_	PROPN	NNP	_	16	nn	_	_
16	News	_	PROPN	NNP	_	9	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Dan	_	PROPN	NNP	_	19	nn	_	_
19	Rather	_	PROPN	NNP	_	17	pobj	_	_
20	broadcast	_	VERB	VBN	_	16	vmod	_	_
21	exclusively	_	ADV	RB	_	20	advmod	_	_
22	from	_	ADP	IN	_	20	prep	_	_
23	Tokyo	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	wrote	_	VERB	VBD	_	0	root	_	_
27	J.B.	_	PROPN	NNP	_	28	nn	_	_
28	Holston	_	PROPN	NNP	_	26	nsubj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	an	_	DET	DT	_	33	det	_	_
31	NBC	_	PROPN	NNP	_	33	nn	_	_
32	vice	_	NOUN	NN	_	33	nn	_	_
33	president	_	NOUN	NN	_	28	appos	_	_
34	,	_	PUNCT	,	_	28	punct	_	_
35	in	_	ADP	IN	_	26	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	commentary	_	NOUN	NN	_	35	pobj	_	_
38	in	_	ADP	IN	_	26	prep	_	_
39	last	_	ADJ	JJ	_	40	amod	_	_
40	week	_	NOUN	NN	_	42	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	issue	_	NOUN	NN	_	38	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	Broadcasting	_	VERB	VBG	_	45	amod	_	_
45	magazine	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	26	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	article	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Holston	_	PROPN	NNP	_	17	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	rcmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Europe	_	PROPN	NNP	_	10	pobj	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	week	_	NOUN	NN	_	9	tmod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	unavailable	_	ADJ	JJ	_	9	conj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	complained	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	29	mark	_	_
19	the	_	DET	DT	_	22	det	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	archaic	_	ADJ	JJ	_	22	amod	_	_
22	restraints	_	NOUN	NNS	_	29	nsubj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	fin-syn	_	ADJ	JJ	_	26	amod	_	_
26	rules	_	NOUN	NNS	_	24	pobj	_	_
27	have	_	AUX	VBP	_	29	aux	_	_
28	``	_	PUNCT	``	_	29	punct	_	_
29	contributed	_	VERB	VBN	_	17	ccomp	_	_
30	directly	_	ADV	RB	_	29	advmod	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	acquisition	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	studios	_	NOUN	NNS	_	34	pobj	_	_
37	by	_	ADP	IN	_	33	prep	_	_
38	non-U.S.	_	ADJ	JJ	_	39	amod	_	_
39	enterprises	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	17	punct	_	_

1	''	_	PUNCT	''	_	6	punct	_	_
2	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
3	He	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	mention	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	NBC	_	PROPN	NNP	_	15	nsubj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	in	_	ADP	IN	_	15	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	meantime	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	hoping	_	VERB	VBG	_	6	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	assist	_	VERB	VB	_	15	xcomp	_	_
18	Australia	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Qintex	_	PROPN	NNP	_	17	dobj	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	buying	_	NOUN	NN	_	21	pobj	_	_

1	An	_	DET	DT	_	3	det	_	_
2	NBC	_	PROPN	NNP	_	3	nn	_	_
3	spokesman	_	NOUN	NN	_	4	nsubj	_	_
4	counters	_	NOUN	NNS	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Holston	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	lament	_	NOUN	NN	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	entirely	_	ADV	RB	_	13	advmod	_	_
13	consistent	_	ADJ	JJ	_	4	ccomp	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	NBC	_	PROPN	NNP	_	17	nn	_	_
17	plans	_	NOUN	NNS	_	15	pobj	_	_
18	because	_	SCONJ	IN	_	23	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	U.S.	_	PROPN	NNP	_	21	nn	_	_
21	rules	_	NOUN	NNS	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	limit	_	VERB	VB	_	13	advcl	_	_
24	NBC	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	involvement	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Qintex	_	PROPN	NNP	_	30	nn	_	_
30	deal	_	NOUN	NN	_	27	pobj	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	severely	_	ADV	RB	_	23	advmod	_	_
33	as	_	SCONJ	IN	_	35	mark	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	be	_	VERB	VB	_	32	advcl	_	_
36	``	_	PUNCT	``	_	35	punct	_	_
37	light	_	ADJ	JJ	_	38	amod	_	_
38	years	_	NOUN	NNS	_	40	dep	_	_
39	away	_	ADV	RB	_	40	advmod	_	_
40	from	_	ADP	IN	_	35	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	type	_	NOUN	NN	_	40	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	unrestrained	_	ADJ	JJ	_	45	amod	_	_
45	deals	_	NOUN	NNS	_	43	pobj	_	_
46	available	_	ADJ	JJ	_	45	amod	_	_
47	to	_	ADP	TO	_	46	prep	_	_
48	Sony	_	PROPN	NNP	_	47	pobj	_	_
49	--	_	PUNCT	:	_	51	punct	_	_
50	and	_	CONJ	CC	_	51	cc	_	_
51	everyone	_	PRON	NN	_	48	dep	_	_
52	else	_	ADV	RB	_	51	advmod	_	_
53	except	_	ADP	IN	_	51	prep	_	_
54	the	_	DET	DT	_	56	det	_	_
55	three	_	NUM	CD	_	56	num	_	_
56	networks	_	NOUN	NNS	_	53	pobj	_	_
57	.	_	PUNCT	.	_	4	punct	_	_
58	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Big	_	PROPN	NNP	_	5	poss	_	_
3	Three	_	NUM	CD	_	2	num	_	_
4	's	_	PART	POS	_	2	possessive	_	_
5	drumbeat	_	NOUN	NN	_	8	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	deregulation	_	NOUN	NN	_	6	pobj	_	_
8	began	_	VERB	VBD	_	0	root	_	_
9	intensifying	_	VERB	VBG	_	8	xcomp	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	summer	_	NOUN	NN	_	10	pobj	_	_
13	when	_	ADV	WRB	_	18	advmod	_	_
14	the	_	DET	DT	_	17	det	_	_
15	former	_	ADJ	JJ	_	17	amod	_	_
16	Time	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	18	nsubj	_	_
18	went	_	VERB	VBD	_	8	advcl	_	_
19	ahead	_	ADV	RB	_	18	advmod	_	_
20	with	_	ADP	IN	_	18	prep	_	_
21	plans	_	NOUN	NNS	_	20	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	acquire	_	VERB	VB	_	21	vmod	_	_
24	Warner	_	PROPN	NNP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	Time	_	PROPN	NNP	_	4	nsubj	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	17	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	long-term	_	ADJ	JJ	_	7	amod	_	_
7	contract	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	7	vmod	_	_
10	movies	_	NOUN	NNS	_	9	dobj	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	Warner	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	merger	_	NOUN	NN	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	let	_	VERB	VB	_	0	root	_	_
18	Time	_	PROPN	NNP	_	23	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	largely	_	ADV	RB	_	23	advmod	_	_
21	unregulated	_	ADJ	JJ	_	23	amod	_	_
22	pay-cable	_	ADJ	JJ	_	23	amod	_	_
23	channel	_	NOUN	NN	_	29	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Home	_	PROPN	NNP	_	27	nn	_	_
26	Box	_	PROPN	NNP	_	27	nn	_	_
27	Office	_	PROPN	NNP	_	23	appos	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	own	_	VERB	VB	_	17	ccomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Warner	_	PROPN	NNP	_	32	nn	_	_
32	movies	_	NOUN	NNS	_	29	dobj	_	_
33	aired	_	VERB	VBN	_	32	vmod	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	HBO	_	PROPN	NNP	_	34	pobj	_	_
36	--	_	PUNCT	:	_	17	punct	_	_
37	a	_	DET	DT	_	39	det	_	_
38	vertical	_	ADJ	JJ	_	39	amod	_	_
39	integration	_	NOUN	NN	_	17	dobj	_	_
40	that	_	PRON	WDT	_	43	nsubjpass	_	_
41	is	_	AUX	VBZ	_	43	auxpass	_	_
42	effectively	_	ADV	RB	_	43	advmod	_	_
43	blocked	_	VERB	VBN	_	39	rcmod	_	_
44	by	_	ADP	IN	_	43	prep	_	_
45	fin-syn	_	ADJ	JJ	_	46	amod	_	_
46	regulations	_	NOUN	NNS	_	44	pobj	_	_
47	.	_	PUNCT	.	_	17	punct	_	_

1	NBC	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Wright	_	PROPN	NNP	_	5	nsubj	_	_
5	led	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	in	_	SCONJ	IN	_	5	prep	_	_
9	decrying	_	VERB	VBG	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	networks	_	NOUN	NNS	_	13	poss	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	inability	_	NOUN	NN	_	9	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	match	_	VERB	VB	_	13	vmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Time-Warner	_	PROPN	NNP	_	18	nn	_	_
18	combination	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	again	_	ADV	RB	_	2	advmod	_	_
5	when	_	ADV	WRB	_	12	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Sony	_	PROPN	NNP	_	8	nn	_	_
8	bid	_	NOUN	NN	_	12	nsubjpass	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Columbia	_	PROPN	NNP	_	9	pobj	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	announced	_	VERB	VBN	_	2	advcl	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	SCONJ	IN	_	12	mark	_	_
2	NBC	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	interest	_	NOUN	NN	_	12	nsubjpass	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Qintex	_	PROPN	NNP	_	8	nn	_	_
8	bid	_	NOUN	NN	_	5	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	MGM/UA	_	PROPN	NNP	_	9	pobj	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	disclosed	_	VERB	VBN	_	19	advcl	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Wright	_	PROPN	NNP	_	19	nsubj	_	_
16	has	_	AUX	VBZ	_	19	aux	_	_
17	n't	_	PART	RB	_	19	neg	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	available	_	ADJ	JJ	_	0	root	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	comment	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Qintex	_	PROPN	NNP	_	4	nn	_	_
4	deal	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	NBC	_	PROPN	NNP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	move	_	VERB	VB	_	0	root	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	uncharted	_	ADJ	JJ	_	11	amod	_	_
11	territory	_	NOUN	NN	_	9	pobj	_	_
12	--	_	PUNCT	:	_	8	punct	_	_
13	possibly	_	ADV	RB	_	14	advmod	_	_
14	raising	_	VERB	VBG	_	8	parataxis	_	_
15	hackles	_	NOUN	NNS	_	14	dobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	studios	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	in	_	ADP	IN	_	16	conj	_	_
21	Washington	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	VERB	VBZ	_	7	dep	_	_
4	never	_	ADV	RB	_	7	neg	_	_
5	really	_	ADV	RB	_	7	advmod	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	tested	_	VERB	VBN	_	10	dep	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	William	_	PROPN	NNP	_	13	nn	_	_
12	Lilley	_	PROPN	NNP	_	13	nn	_	_
13	III	_	PROPN	NNP	_	10	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	who	_	PRON	WP	_	21	nsubj	_	_
16	as	_	ADP	IN	_	21	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	top	_	ADJ	JJ	_	20	amod	_	_
19	CBS	_	PROPN	NNP	_	20	nn	_	_
20	executive	_	NOUN	NN	_	16	pobj	_	_
21	spent	_	VERB	VBD	_	13	rcmod	_	_
22	years	_	NOUN	NNS	_	21	tmod	_	_
23	lobbying	_	VERB	VBG	_	21	xcomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	have	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	rules	_	NOUN	NNS	_	28	nsubj	_	_
28	lifted	_	VERB	VBN	_	25	ccomp	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	runs	_	VERB	VBZ	_	0	root	_	_
4	Policy	_	PROPN	NNP	_	5	nn	_	_
5	Communications	_	PROPN	NNPS	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Washington	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	consulting	_	VERB	VBG	_	3	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	media	_	NOUN	NNS	_	12	nn	_	_
12	companies	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Fin-syn	_	ADJ	JJ	_	2	amod	_	_
2	rules	_	NOUN	NNS	_	6	nsubj	_	_
3	do	_	AUX	VBP	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	explicitly	_	ADV	RB	_	6	advmod	_	_
6	block	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	network	_	NOUN	NN	_	6	dobj	_	_
9	from	_	SCONJ	IN	_	6	prep	_	_
10	buying	_	VERB	VBG	_	9	pcomp	_	_
11	a	_	DET	DT	_	15	det	_	_
12	passive	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	small	_	ADJ	JJ	_	15	amod	_	_
15	stake	_	NOUN	NN	_	10	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	pobj	_	_
19	that	_	ADP	IN	_	20	nsubj	_	_
20	profits	_	VERB	VBZ	_	18	rcmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	rerun	_	NOUN	NN	_	24	nn	_	_
24	syndication	_	NOUN	NN	_	21	pobj	_	_
25	networks	_	NOUN	NNS	_	28	nsubj	_	_
26	ca	_	AUX	MD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	enjoy	_	VERB	VB	_	24	rcmod	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Hence	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	NBC	_	PROPN	NNP	_	6	nsubj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	able	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	say	_	VERB	VB	_	8	ccomp	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	a	_	DET	DT	_	15	det	_	_
13	5	_	NUM	CD	_	14	number	_	_
14	%	_	SYM	NN	_	15	amod	_	_
15	stake	_	NOUN	NN	_	8	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	pobj	_	_
19	such	_	ADJ	JJ	_	20	mwe	_	_
20	as	_	ADP	IN	_	18	prep	_	_
21	MGM/UA	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	transaction	_	NOUN	NN	_	4	nsubj	_	_
4	raised	_	VERB	VBD	_	14	advcl	_	_
5	objections	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	studio	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	syndication	_	NOUN	NN	_	11	nn	_	_
11	operations	_	NOUN	NNS	_	14	nsubjpass	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	spun	_	VERB	VBN	_	0	root	_	_
15	off	_	ADP	IN	_	14	prep	_	_
16	into	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	separate	_	ADJ	JJ	_	19	amod	_	_
19	firm	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	26	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	network	_	NOUN	NN	_	26	nsubj	_	_
24	does	_	AUX	VBZ	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	have	_	VERB	VB	_	19	rcmod	_	_
27	a	_	DET	DT	_	29	det	_	_
28	direct	_	ADJ	JJ	_	29	amod	_	_
29	stake	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	convolutions	_	NOUN	NNS	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	block	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	networks	_	NOUN	NNS	_	6	dobj	_	_
9	from	_	SCONJ	IN	_	6	prep	_	_
10	grabbing	_	VERB	VBG	_	9	pcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	chunk	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	riches	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	syndication	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Under	_	ADP	IN	_	36	prep	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	rules	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	36	punct	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	network	_	NOUN	NN	_	9	nsubj	_	_
9	fares	_	VERB	VBZ	_	36	advcl	_	_
10	well	_	ADV	RB	_	9	advmod	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	100%-owned	_	ADJ	JJ	_	14	amod	_	_
14	series	_	NOUN	NN	_	11	pobj	_	_
15	--	_	PUNCT	:	_	21	punct	_	_
16	ABC	_	PROPN	NNP	_	21	nsubj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	for	_	ADP	IN	_	21	prep	_	_
19	example	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	made	_	VERB	VBD	_	9	parataxis	_	_
22	a	_	DET	DT	_	23	det	_	_
23	killing	_	NOUN	NN	_	21	dobj	_	_
24	in	_	SCONJ	IN	_	21	prep	_	_
25	broadcasting	_	VERB	VBG	_	24	pcomp	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	popular	_	ADJ	JJ	_	28	amod	_	_
28	crime/comedy	_	NOUN	NN	_	25	dobj	_	_
29	``	_	PUNCT	``	_	28	punct	_	_
30	Moonlighting	_	PROPN	NNP	_	28	dep	_	_
31	''	_	PUNCT	''	_	28	punct	_	_
32	--	_	PUNCT	:	_	21	punct	_	_
33	it	_	PRON	PRP	_	36	nsubjpass	_	_
34	is	_	AUX	VBZ	_	36	auxpass	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	allowed	_	VERB	VBN	_	0	root	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	share	_	VERB	VB	_	36	xcomp	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	continuing	_	VERB	VBG	_	42	amod	_	_
42	proceeds	_	NOUN	NNS	_	39	pobj	_	_
43	when	_	ADV	WRB	_	47	advmod	_	_
44	the	_	DET	DT	_	45	det	_	_
45	reruns	_	NOUN	NNS	_	47	nsubjpass	_	_
46	are	_	AUX	VBP	_	47	auxpass	_	_
47	sold	_	VERB	VBN	_	36	advcl	_	_
48	to	_	ADP	TO	_	47	prep	_	_
49	local	_	ADJ	JJ	_	50	amod	_	_
50	stations	_	NOUN	NNS	_	48	pobj	_	_
51	.	_	PUNCT	.	_	36	punct	_	_

1	Instead	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	ABC	_	PROPN	NNP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rights	_	NOUN	NNS	_	7	dobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	one-time	_	ADJ	JJ	_	14	amod	_	_
14	fee	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	networks	_	NOUN	NNS	_	3	nsubj	_	_
3	admit	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chances	_	NOUN	NNS	_	14	nsubj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	getting	_	VERB	VBG	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	relief	_	NOUN	NN	_	8	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	10	rcmod	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	slim	_	ADJ	JJ	_	3	ccomp	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	several	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	16	pobj	_	_
19	at	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	least	_	ADJ	JJS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Six	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADP	IN	_	7	advmod	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	tantalizingly	_	ADV	RB	_	7	advmod	_	_
7	close	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Reagan-era	_	PROPN	NNP	_	5	nn	_	_
3	Federal	_	PROPN	NNP	_	5	nn	_	_
4	Communications	_	PROPN	NNPS	_	5	nn	_	_
5	Commission	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	ruled	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	favor	_	NOUN	NN	_	8	pobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	killing	_	VERB	VBG	_	10	pcomp	_	_
12	most	_	ADJ	JJS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rules	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Various	_	ADJ	JJ	_	2	amod	_	_
2	evidence	_	NOUN	NN	_	26	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	including	_	VERB	VBG	_	2	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	Brookings	_	PROPN	NNP	_	8	nn	_	_
7	Institution	_	PROPN	NNP	_	8	nn	_	_
8	study	_	NOUN	NN	_	4	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	some	_	DET	DT	_	12	det	_	_
11	800	_	NUM	CD	_	12	num	_	_
12	series	_	NOUN	NN	_	9	pobj	_	_
13	that	_	ADP	IN	_	17	dobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	networks	_	NOUN	NNS	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	aired	_	VERB	VBN	_	12	rcmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	partly	_	ADV	RB	_	21	advmod	_	_
21	owned	_	VERB	VBN	_	17	conj	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	1960s	_	NUM	CD	_	22	pobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	showed	_	VERB	VBD	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	networks	_	NOUN	NNS	_	31	nsubj	_	_
29	did	_	AUX	VBD	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	wield	_	VERB	VB	_	26	ccomp	_	_
32	undue	_	ADJ	JJ	_	33	amod	_	_
33	control	_	NOUN	NN	_	31	dobj	_	_
34	over	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	studios	_	NOUN	NNS	_	34	pobj	_	_
37	as	_	SCONJ	IN	_	40	mark	_	_
38	had	_	AUX	VBD	_	40	aux	_	_
39	been	_	AUX	VBN	_	40	auxpass	_	_
40	alleged	_	VERB	VBN	_	31	advcl	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	just	_	ADV	RB	_	4	advmod	_	_
3	eight	_	NUM	CD	_	4	num	_	_
4	days	_	NOUN	NNS	_	8	dep	_	_
5	before	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rules	_	NOUN	NNS	_	8	nsubj	_	_
8	were	_	VERB	VBD	_	21	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	die	_	VERB	VB	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	21	punct	_	_
12	former	_	ADJ	JJ	_	15	amod	_	_
13	President	_	PROPN	NNP	_	15	nn	_	_
14	Ronald	_	PROPN	NNP	_	15	nn	_	_
15	Reagan	_	PROPN	NNP	_	21	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	one-time	_	ADJ	JJ	_	19	amod	_	_
19	actor	_	NOUN	NN	_	15	appos	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	intervened	_	VERB	VBD	_	0	root	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	behalf	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Hollywood	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	FCC	_	PROPN	NNP	_	3	nn	_	_
3	effort	_	NOUN	NN	_	4	nsubj	_	_
4	collapsed	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	networks	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	studios	_	NOUN	NNS	_	2	conj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	bickered	_	VERB	VBN	_	0	root	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	since	_	ADP	IN	_	6	advmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Network	_	NOUN	NN	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	9	nsubj	_	_
3	involved	_	VERB	VBN	_	2	vmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	studio	_	NOUN	NN	_	7	nn	_	_
7	talks	_	NOUN	NNS	_	4	pobj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	hope	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	foreign	_	ADJ	JJ	_	12	amod	_	_
12	influx	_	NOUN	NN	_	13	nsubj	_	_
13	builds	_	VERB	VBZ	_	9	ccomp	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	support	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Washington	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	but	_	CONJ	CC	_	9	cc	_	_
20	that	_	PRON	DT	_	21	nsubj	_	_
21	seems	_	VERB	VBZ	_	9	conj	_	_
22	unlikely	_	ADJ	JJ	_	21	acomp	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	Congress	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	6	nsubj	_	_
6	falters	_	VERB	VBZ	_	0	root	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	It	_	PRON	PRP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	6	parataxis	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	money	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	not	_	ADV	RB	_	15	neg	_	_
14	program	_	NOUN	NN	_	15	nn	_	_
15	quality	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	Hollywood	_	PROPN	NNP	_	19	nsubj	_	_
19	has	_	VERB	VBZ	_	9	conj	_	_
20	lots	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	clout	_	NOUN	NN	_	21	pobj	_	_
23	given	_	VERB	VBN	_	19	prep	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	fund	_	NOUN	NN	_	26	nn	_	_
26	raising	_	NOUN	NN	_	23	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	senators	_	NOUN	NNS	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	representatives	_	NOUN	NNS	_	28	conj	_	_
31	overseeing	_	VERB	VBG	_	28	vmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	issue	_	NOUN	NN	_	31	dobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	21	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Rep.	_	PROPN	NNP	_	7	nn	_	_
5	Edward	_	PROPN	NNP	_	7	nn	_	_
6	J.	_	PROPN	NNP	_	7	nn	_	_
7	Markey	_	PROPN	NNP	_	3	pobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	D-Mass.	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	heads	_	VERB	VBZ	_	7	rcmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	subcommittee	_	NOUN	NN	_	13	dobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	oversees	_	VERB	VBZ	_	15	rcmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	FCC	_	PROPN	NNP	_	17	dobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	says	_	VERB	VBZ	_	0	root	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Markey	_	PROPN	NNP	_	24	nsubj	_	_
24	feels	_	VERB	VBZ	_	21	ccomp	_	_
25	``	_	PUNCT	``	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	31	nsubjpass	_	_
28	has	_	AUX	VBZ	_	31	aux	_	_
29	been	_	AUX	VBN	_	31	auxpass	_	_
30	forever	_	ADV	RB	_	31	advmod	_	_
31	changed	_	VERB	VBN	_	24	ccomp	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Sony-Columbia	_	PROPN	NNP	_	35	nn	_	_
35	deal	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	21	punct	_	_
37	''	_	PUNCT	''	_	21	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Markey	_	PROPN	NNP	_	6	nsubj	_	_
6	hopes	_	VERB	VBZ	_	3	ccomp	_	_
7	this	_	PRON	DT	_	8	nsubj	_	_
8	pushes	_	VERB	VBZ	_	6	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	networks	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	studios	_	NOUN	NNS	_	10	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	work	_	VERB	VB	_	8	xcomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	out	_	ADP	RP	_	14	prt	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	own	_	ADJ	JJ	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	at	_	ADP	IN	_	14	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	FCC	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	meanwhile	_	ADV	RB	_	14	advmod	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	new	_	ADJ	JJ	_	12	amod	_	_
9	Chairman	_	PROPN	NNP	_	12	nn	_	_
10	Alfred	_	PROPN	NNP	_	12	nn	_	_
11	C.	_	PROPN	NNP	_	12	nn	_	_
12	Sikes	_	PROPN	NNP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	said	_	VERB	VBN	_	0	root	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wants	_	VERB	VBZ	_	14	ccomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	two	_	NUM	CD	_	19	num	_	_
19	sides	_	NOUN	NNS	_	16	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	hammer	_	VERB	VB	_	16	xcomp	_	_
22	out	_	ADP	RP	_	21	prt	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	plan	_	NOUN	NN	_	21	dobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

