1	Dismal	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	7	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	General	_	PROPN	NNP	_	6	nn	_	_
5	Motors	_	PROPN	NNPS	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	3	pobj	_	_
7	dragged	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	car	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	truck	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	10	conj	_	_
14	down	_	ADP	IN	_	7	advmod	_	_
15	below	_	ADP	IN	_	7	prep	_	_
16	year-ago	_	ADJ	JJ	_	17	amod	_	_
17	levels	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	7	prep	_	_
19	early	_	ADJ	JJ	_	20	amod	_	_
20	October	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	first	_	ADJ	JJ	_	25	amod	_	_
24	sales	_	NOUN	NNS	_	25	nn	_	_
25	period	_	NOUN	NN	_	20	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	1990	_	NUM	CD	_	30	num	_	_
29	model	_	NOUN	NN	_	30	nn	_	_
30	year	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	eight	_	NUM	CD	_	6	num	_	_
3	major	_	ADJ	JJ	_	6	amod	_	_
4	domestic	_	ADJ	JJ	_	6	amod	_	_
5	auto	_	NOUN	NN	_	6	nn	_	_
6	makers	_	NOUN	NNS	_	7	nsubj	_	_
7	sold	_	VERB	VBD	_	0	root	_	_
8	160,510	_	NUM	CD	_	11	num	_	_
9	North	_	PROPN	NNP	_	10	amod	_	_
10	American-made	_	ADJ	JJ	_	11	amod	_	_
11	cars	_	NOUN	NNS	_	7	dobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	first	_	ADJ	JJ	_	16	amod	_	_
15	10	_	NUM	CD	_	16	num	_	_
16	days	_	NOUN	NNS	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	October	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	a	_	DET	DT	_	23	det	_	_
21	12.6	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	drop	_	NOUN	NN	_	7	dobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	earlier	_	ADV	RBR	_	24	pcomp	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Domestically	_	ADV	RB	_	2	advmod	_	_
2	built	_	VERB	VBN	_	4	amod	_	_
3	truck	_	NOUN	NN	_	4	nn	_	_
4	sales	_	NOUN	NNS	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	down	_	ADP	IN	_	5	advmod	_	_
7	10.4	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	86,555	_	NUM	CD	_	11	num	_	_
11	pickups	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	vans	_	NOUN	NNS	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	sport	_	NOUN	NN	_	17	nn	_	_
16	utility	_	NOUN	NN	_	17	nn	_	_
17	vehicles	_	NOUN	NNS	_	11	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	heavy	_	ADJ	JJ	_	3	amod	_	_
3	use	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	incentives	_	NOUN	NNS	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	clear	_	VERB	VB	_	5	vmod	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	1989	_	NUM	CD	_	10	num	_	_
10	models	_	NOUN	NNS	_	7	dobj	_	_
11	appears	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	taken	_	VERB	VBN	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	steam	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	at	_	ADP	IN	_	14	advmod	_	_
19	least	_	ADJ	JJS	_	18	pobj	_	_
20	initially	_	ADV	RB	_	18	advmod	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	out	_	ADP	IN	_	14	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	1990	_	NUM	CD	_	26	num	_	_
25	model	_	NOUN	NN	_	26	nn	_	_
26	sales	_	NOUN	NNS	_	23	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	29	nsubj	_	_
29	began	_	VERB	VBD	_	26	rcmod	_	_
30	officially	_	ADV	RB	_	29	advmod	_	_
31	Oct.	_	PROPN	NNP	_	29	tmod	_	_
32	1	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	appears	_	VERB	VBZ	_	0	root	_	_
3	particularly	_	ADV	RB	_	4	advmod	_	_
4	true	_	ADJ	JJ	_	2	acomp	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	GM	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	6	appos	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	sales	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	August	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	September	_	PROPN	NNP	_	13	conj	_	_
16	but	_	CONJ	CC	_	9	cc	_	_
17	saw	_	VERB	VBD	_	9	conj	_	_
18	its	_	PRON	PRP$	_	21	poss	_	_
19	early	_	ADJ	JJ	_	21	amod	_	_
20	October	_	PROPN	NNP	_	21	nn	_	_
21	car	_	NOUN	NN	_	25	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	truck	_	NOUN	NN	_	24	nn	_	_
24	results	_	NOUN	NNS	_	21	conj	_	_
25	fall	_	VERB	VB	_	17	ccomp	_	_
26	26.3	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	from	_	ADP	IN	_	25	prep	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	year	_	NOUN	NN	_	34	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	unusually	_	ADV	RB	_	33	advmod	_	_
33	high	_	ADJ	JJ	_	34	amod	_	_
34	level	_	NOUN	NN	_	28	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Overall	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	sales	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	all	_	DET	DT	_	7	det	_	_
6	domestic-made	_	ADJ	JJ	_	7	amod	_	_
7	vehicles	_	NOUN	NNS	_	4	pobj	_	_
8	fell	_	VERB	VBD	_	0	root	_	_
9	11.9	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	14	npadvmod	_	_
14	ago	_	ADP	IN	_	11	pcomp	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Without	_	ADP	IN	_	13	prep	_	_
2	GM	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	overall	_	ADJ	JJ	_	5	amod	_	_
5	sales	_	NOUN	NNS	_	13	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	automakers	_	NOUN	NNS	_	6	pobj	_	_
11	were	_	VERB	VBD	_	13	cop	_	_
12	roughly	_	ADV	RB	_	13	advmod	_	_
13	flat	_	ADJ	JJ	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	1989	_	NUM	CD	_	16	num	_	_
16	results	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Some	_	DET	DT	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	U.S.	_	PROPN	NNP	_	6	nn	_	_
5	auto	_	NOUN	NN	_	6	nn	_	_
6	makers	_	NOUN	NNS	_	2	pobj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	already	_	ADV	RB	_	9	advmod	_	_
9	adopted	_	VERB	VBN	_	0	root	_	_
10	incentives	_	NOUN	NNS	_	9	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	many	_	ADJ	JJ	_	14	amod	_	_
13	1990	_	NUM	CD	_	14	num	_	_
14	models	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	but	_	CONJ	CC	_	9	cc	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	may	_	AUX	MD	_	19	aux	_	_
19	have	_	VERB	VB	_	9	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	broaden	_	VERB	VB	_	19	xcomp	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	programs	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	keep	_	VERB	VB	_	19	dep	_	_
26	sales	_	NOUN	NNS	_	25	dep	_	_
27	up	_	ADP	IN	_	26	advmod	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	created	_	VERB	VBN	_	19	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	condition	_	NOUN	NN	_	4	dobj	_	_
7	where	_	ADV	WRB	_	16	advmod	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	without	_	ADP	IN	_	16	prep	_	_
10	incentives	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	's	_	VERB	VBZ	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	tough	_	ADJ	JJ	_	16	amod	_	_
16	market	_	NOUN	NN	_	6	rcmod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Tom	_	PROPN	NNP	_	21	nn	_	_
21	Kelly	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	sales	_	NOUN	NNS	_	24	nn	_	_
24	manager	_	NOUN	NN	_	21	appos	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	Bill	_	PROPN	NNP	_	28	nn	_	_
27	Wink	_	PROPN	NNP	_	28	nn	_	_
28	Chevrolet	_	PROPN	NNP	_	25	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Dearborn	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	Mich	_	PROPN	NNP	_	30	appos	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	Car	_	NOUN	NN	_	2	nn	_	_
2	sales	_	NOUN	NNS	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	a	_	DET	DT	_	10	det	_	_
6	seasonally	_	ADV	RB	_	7	advmod	_	_
7	adjusted	_	VERB	VBN	_	10	amod	_	_
8	annual	_	ADJ	JJ	_	10	amod	_	_
9	selling	_	VERB	VBG	_	10	amod	_	_
10	rate	_	NOUN	NN	_	4	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	5.8	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	vehicles	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	lowest	_	ADJ	JJS	_	10	appos	_	_
18	since	_	ADP	IN	_	17	prep	_	_
19	October	_	PROPN	NNP	_	18	pobj	_	_
20	1987	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	poor	_	ADJ	JJ	_	3	amod	_	_
3	performance	_	NOUN	NN	_	4	nsubj	_	_
4	contrasts	_	VERB	VBZ	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	robust	_	ADJ	JJ	_	9	amod	_	_
8	selling	_	NOUN	NN	_	9	nn	_	_
9	rate	_	NOUN	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	almost	_	ADV	RB	_	12	quantmod	_	_
12	eight	_	NUM	CD	_	13	num	_	_
13	million	_	NUM	CD	_	10	pobj	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	month	_	NOUN	NN	_	9	tmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Furthermore	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	dealers	_	NOUN	NNS	_	8	nsubj	_	_
4	contacted	_	VERB	VBD	_	3	vmod	_	_
5	late	_	ADJ	JJ	_	7	amod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	4	tmod	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	see	_	VERB	VB	_	8	ccomp	_	_
13	any	_	DET	DT	_	15	det	_	_
14	immediate	_	ADJ	JJ	_	15	amod	_	_
15	impact	_	NOUN	NN	_	12	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	sales	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	Friday	_	PROPN	NNP	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	steep	_	ADJ	JJ	_	23	amod	_	_
22	market	_	NOUN	NN	_	23	nn	_	_
23	decline	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	GM	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	domestic	_	ADJ	JJ	_	5	amod	_	_
4	car	_	NOUN	NN	_	5	nn	_	_
5	sales	_	NOUN	NNS	_	6	nsubj	_	_
6	dropped	_	VERB	VBD	_	0	root	_	_
7	24.3	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	domestic	_	ADJ	JJ	_	12	amod	_	_
12	trucks	_	NOUN	NNS	_	13	nsubj	_	_
13	were	_	VERB	VBD	_	6	conj	_	_
14	down	_	ADP	IN	_	13	advmod	_	_
15	an	_	DET	DT	_	19	det	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	steeper	_	ADJ	JJR	_	19	amod	_	_
18	28.7	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	14	pobj	_	_
20	from	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	period	_	NOUN	NN	_	20	pobj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	26	npadvmod	_	_
26	ago	_	ADP	IN	_	23	advmod	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	All	_	DET	DT	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	GM	_	PROPN	NNP	_	5	nn	_	_
5	divisions	_	NOUN	NNS	_	2	pobj	_	_
6	except	_	ADP	IN	_	1	prep	_	_
7	Cadillac	_	PROPN	NNP	_	6	pobj	_	_
8	showed	_	VERB	VBD	_	0	root	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	declines	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Cadillac	_	PROPN	NNP	_	2	nsubj	_	_
2	posted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	3.2	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	increase	_	NOUN	NN	_	2	dobj	_	_
7	despite	_	ADP	IN	_	2	prep	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	competition	_	NOUN	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	Lexus	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	fledging	_	VERB	VBG	_	16	amod	_	_
15	luxury-car	_	NOUN	NN	_	16	nn	_	_
16	division	_	NOUN	NN	_	11	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Toyota	_	PROPN	NNP	_	20	nn	_	_
19	Motor	_	PROPN	NNP	_	20	nn	_	_
20	Corp	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Lexus	_	PROPN	NNP	_	2	nn	_	_
2	sales	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	available	_	ADJ	JJ	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cars	_	NOUN	NNS	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	imported	_	VERB	VBN	_	5	parataxis	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Toyota	_	PROPN	NNP	_	13	nsubj	_	_
13	reports	_	VERB	VBZ	_	10	conj	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	sales	_	NOUN	NNS	_	13	dobj	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	at	_	ADP	IN	_	13	prep	_	_
18	month-end	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sales	_	NOUN	NNS	_	13	nsubjpass	_	_
3	drop	_	VERB	VBP	_	2	dep	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	No.	_	NOUN	NN	_	9	nn	_	_
7	1	_	NUM	CD	_	6	num	_	_
8	car	_	NOUN	NN	_	9	nn	_	_
9	maker	_	NOUN	NN	_	4	pobj	_	_
10	may	_	AUX	MD	_	13	aux	_	_
11	have	_	AUX	VB	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	caused	_	VERB	VBN	_	39	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	part	_	NOUN	NN	_	14	pobj	_	_
16	by	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	September	_	PROPN	NNP	_	19	pobj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	dealer	_	NOUN	NN	_	23	nn	_	_
23	incentives	_	NOUN	NNS	_	21	pobj	_	_
24	that	_	ADP	IN	_	26	dobj	_	_
25	GM	_	PROPN	NNP	_	26	nsubj	_	_
26	offered	_	VERB	VBD	_	23	rcmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	addition	_	NOUN	NN	_	27	pobj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	consumer	_	NOUN	NN	_	31	nn	_	_
31	rebates	_	NOUN	NNS	_	29	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	low-interest	_	ADJ	JJ	_	34	amod	_	_
34	financing	_	NOUN	NN	_	31	conj	_	_
35	,	_	PUNCT	,	_	39	punct	_	_
36	a	_	DET	DT	_	38	det	_	_
37	company	_	NOUN	NN	_	38	nn	_	_
38	spokesman	_	NOUN	NN	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	GM	_	PROPN	NNP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	program	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	place	_	NOUN	NN	_	9	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	continued	_	VERB	VBD	_	5	dep	_	_
13	rewarding	_	ADJ	JJ	_	12	ccomp	_	_
14	dealers	_	NOUN	NNS	_	13	dobj	_	_
15	until	_	SCONJ	IN	_	22	mark	_	_
16	all	_	DET	PDT	_	19	predet	_	_
17	the	_	DET	DT	_	19	det	_	_
18	1989	_	NUM	CD	_	19	num	_	_
19	models	_	NOUN	NNS	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	sold	_	VERB	VBN	_	12	advcl	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Aside	_	ADV	RB	_	8	advmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	GM	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	other	_	ADJ	JJ	_	7	amod	_	_
6	car	_	NOUN	NN	_	7	nn	_	_
7	makers	_	NOUN	NNS	_	8	nsubj	_	_
8	posted	_	VERB	VBD	_	0	root	_	_
9	generally	_	ADV	RB	_	10	advmod	_	_
10	mixed	_	VERB	VBN	_	11	amod	_	_
11	results	_	NOUN	NNS	_	8	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Ford	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	1.8	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	drop	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	domestic	_	ADJ	JJ	_	12	amod	_	_
11	car	_	NOUN	NN	_	12	nn	_	_
12	sales	_	NOUN	NNS	_	9	pobj	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	2.4	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	17	amod	_	_
17	increase	_	NOUN	NN	_	8	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	domestic	_	ADJ	JJ	_	21	amod	_	_
20	truck	_	NOUN	NN	_	21	nn	_	_
21	sales	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Chrysler	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	7.5	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	drop	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	car	_	NOUN	NN	_	10	nn	_	_
10	sales	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	echoing	_	VERB	VBG	_	3	vmod	_	_
13	its	_	PRON	PRP$	_	16	poss	_	_
14	generally	_	ADV	RB	_	15	advmod	_	_
15	slow	_	ADJ	JJ	_	16	amod	_	_
16	performance	_	NOUN	NN	_	12	dobj	_	_
17	all	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	16	tmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	However	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	sales	_	NOUN	NNS	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	trucks	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	including	_	VERB	VBG	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	popular	_	ADJ	JJ	_	12	amod	_	_
12	minivans	_	NOUN	NNS	_	7	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	rose	_	VERB	VBD	_	0	root	_	_
15	4.3	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Honda	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	sales	_	NOUN	NNS	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	domestically	_	ADV	RB	_	8	advmod	_	_
8	built	_	VERB	VBN	_	9	amod	_	_
9	vehicles	_	NOUN	NNS	_	6	pobj	_	_
10	plunged	_	VERB	VBD	_	0	root	_	_
11	21.7	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	from	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	earlier	_	ADV	RBR	_	13	pcomp	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Honda	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	plant	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Marysville	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Ohio	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	gearing	_	VERB	VBG	_	21	dep	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	build	_	VERB	VB	_	10	xcomp	_	_
14	1990	_	NUM	CD	_	16	num	_	_
15	model	_	NOUN	NN	_	16	nn	_	_
16	Accords	_	PROPN	NNPS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Honda	_	PROPN	NNP	_	20	nn	_	_
20	spokesman	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	confident	_	ADJ	JJ	_	15	ccomp	_	_
6	everything	_	PRON	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	bounce	_	VERB	VB	_	5	ccomp	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	normal	_	ADJ	JJ	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	added	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Separately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Chrysler	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	firm	_	ADJ	JJ	_	6	amod	_	_
6	prices	_	NOUN	NNS	_	15	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	1990-model	_	ADJ	JJ	_	11	amod	_	_
10	domestic	_	ADJ	JJ	_	11	amod	_	_
11	cars	_	NOUN	NNS	_	7	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	minivans	_	NOUN	NNS	_	11	conj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	rise	_	VERB	VB	_	4	ccomp	_	_
16	an	_	DET	DT	_	17	det	_	_
17	average	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	5	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	over	_	ADP	IN	_	20	prep	_	_
22	comparably	_	ADV	RB	_	23	advmod	_	_
23	equipped	_	VERB	VBN	_	25	amod	_	_
24	1989	_	NUM	CD	_	25	num	_	_
25	models	_	NOUN	NNS	_	21	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Firm	_	ADJ	JJ	_	2	amod	_	_
2	prices	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	generally	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	line	_	NOUN	NN	_	5	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	tentative	_	ADJ	JJ	_	10	amod	_	_
10	prices	_	NOUN	NNS	_	7	pobj	_	_
11	announced	_	VERB	VBD	_	10	vmod	_	_
12	earlier	_	ADV	RBR	_	14	advmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	fall	_	NOUN	NN	_	11	tmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Chrysler	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	base	_	NOUN	NN	_	8	nn	_	_
8	prices	_	NOUN	NNS	_	19	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	13	nsubjpass	_	_
11	are	_	AUX	VBP	_	13	auxpass	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	adjusted	_	VERB	VBN	_	8	rcmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	equipment	_	NOUN	NN	_	16	nn	_	_
16	changes	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	rise	_	VERB	VB	_	6	ccomp	_	_
20	between	_	ADP	IN	_	22	amod	_	_
21	4	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	9	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	22	conj	_	_
26	on	_	ADP	IN	_	19	prep	_	_
27	most	_	ADJ	JJS	_	28	amod	_	_
28	vehicle	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	a	_	SYM	SYM	_	4	dep	_	_
2	-	_	PUNCT	:	_	4	punct	_	_
3	Totals	_	NOUN	NNS	_	4	nsubj	_	_
4	include	_	VERB	VBP	_	0	root	_	_
5	only	_	ADJ	JJ	_	7	amod	_	_
6	vehicle	_	NOUN	NN	_	7	nn	_	_
7	sales	_	NOUN	NNS	_	4	dobj	_	_
8	reported	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	period	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	c	_	SYM	SYM	_	4	dep	_	_
2	-	_	PUNCT	:	_	4	punct	_	_
3	Domestic	_	ADJ	JJ	_	4	amod	_	_
4	car	_	NOUN	NN	_	0	root	_	_

1	d	_	SYM	SYM	_	6	nsubj	_	_
2	-	_	PUNCT	:	_	6	punct	_	_
3	Percentage	_	NOUN	NN	_	4	nn	_	_
4	change	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	greater	_	ADJ	JJR	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	999	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	x	_	SYM	SYM	_	4	nsubj	_	_
2	-	_	PUNCT	:	_	4	punct	_	_
3	There	_	PRON	EX	_	4	expl	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	8	_	NUM	CD	_	7	num	_	_
6	selling	_	VERB	VBG	_	7	amod	_	_
7	days	_	NOUN	NNS	_	4	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	period	_	NOUN	NN	_	8	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	8	_	NUM	CD	_	7	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	17	npadvmod	_	_
17	earlier	_	ADV	RBR	_	14	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Percentage	_	NOUN	NN	_	2	nn	_	_
2	differences	_	NOUN	NNS	_	3	nsubj	_	_
3	based	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	daily	_	ADJ	JJ	_	7	amod	_	_
6	sales	_	NOUN	NNS	_	7	nn	_	_
7	rate	_	NOUN	NN	_	4	pobj	_	_
8	rather	_	ADV	RB	_	7	cc	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	sales	_	NOUN	NNS	_	11	nn	_	_
11	volume	_	NOUN	NN	_	7	conj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

