1	Keystone	_	PROPN	NNP	_	4	nn	_	_
2	Consolidated	_	PROPN	NNP	_	4	nn	_	_
3	Industries	_	PROPN	NNPS	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	38	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	report	_	VERB	VB	_	5	xcomp	_	_
8	earnings	_	NOUN	NNS	_	7	dobj	_	_
9	before	_	ADP	IN	_	8	prep	_	_
10	extraordinary	_	ADJ	JJ	_	12	amod	_	_
11	tax	_	NOUN	NN	_	12	nn	_	_
12	benefits	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	8	prep	_	_
14	about	_	ADP	IN	_	15	quantmod	_	_
15	$	_	SYM	$	_	13	pobj	_	_
16	1.5	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	about	_	ADP	IN	_	21	quantmod	_	_
21	41	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	15	conj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	share	_	NOUN	NN	_	22	npadvmod	_	_
25	,	_	PUNCT	,	_	15	punct	_	_
26	for	_	ADP	IN	_	15	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	third	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	8	punct	_	_
31	compared	_	VERB	VBN	_	8	prep	_	_
32	with	_	ADP	IN	_	31	pcomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	loss	_	NOUN	NN	_	32	pobj	_	_
35	last	_	ADJ	JJ	_	36	amod	_	_
36	year	_	NOUN	NN	_	34	dep	_	_
37	,	_	PUNCT	,	_	38	punct	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	Glenn	_	PROPN	NNP	_	41	nn	_	_
40	R.	_	PROPN	NNP	_	41	nn	_	_
41	Simmons	_	PROPN	NNP	_	38	nsubj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	chairman	_	NOUN	NN	_	41	appos	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	chief	_	NOUN	NN	_	47	nn	_	_
46	executive	_	NOUN	NN	_	47	nn	_	_
47	officer	_	NOUN	NN	_	43	conj	_	_
48	.	_	PUNCT	.	_	38	punct	_	_

1	After	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	tax	_	NOUN	NN	_	4	nn	_	_
4	benefit	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	$	_	SYM	$	_	5	pobj	_	_
8	780,000	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Keystone	_	PROPN	NNP	_	11	nsubj	_	_
11	expects	_	VERB	VBZ	_	30	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	report	_	VERB	VB	_	11	xcomp	_	_
14	net	_	ADJ	JJ	_	15	amod	_	_
15	income	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	2.3	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	or	_	CONJ	CC	_	17	cc	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	62	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	17	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	Mr.	_	PROPN	NNP	_	29	nn	_	_
29	Simmons	_	PROPN	NNP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	quarter	_	NOUN	NN	_	1	pobj	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	3	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Keystone	_	PROPN	NNP	_	8	nsubj	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	13	det	_	_
10	$	_	SYM	$	_	13	amod	_	_
11	1	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	loss	_	NOUN	NN	_	8	dobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	continuing	_	VERB	VBG	_	16	amod	_	_
16	operations	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	a	_	DET	DT	_	21	det	_	_
19	$	_	SYM	$	_	21	amod	_	_
20	200,000	_	NUM	CD	_	19	num	_	_
21	loss	_	NOUN	NN	_	13	conj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	discontinued	_	VERB	VBN	_	24	amod	_	_
24	operations	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	for	_	ADP	IN	_	8	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	net	_	ADJ	JJ	_	29	amod	_	_
29	loss	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	1.2	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Revenue	_	NOUN	NN	_	9	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	latest	_	ADJ	JJS	_	6	amod	_	_
5	third	_	ADJ	JJ	_	6	amod	_	_
6	quarter	_	NOUN	NN	_	2	pobj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	24	ccomp	_	_
10	70.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	up	_	ADV	RB	_	9	advmod	_	_
14	10	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	pobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	63.6	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	16	tmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Simmons	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	results	_	NOUN	NNS	_	6	nsubj	_	_
6	signal	_	VERB	VBP	_	3	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	turnaround	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	maker	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	wire	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	wire	_	NOUN	NN	_	16	nn	_	_
16	products	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	struggled	_	VERB	VBN	_	11	rcmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	remain	_	VERB	VB	_	20	xcomp	_	_
23	competitive	_	ADJ	JJ	_	22	acomp	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	face	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	lower-priced	_	ADJ	JJ	_	31	amod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	imported	_	VERB	VBN	_	31	amod	_	_
31	steel	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	8	det	_	_
2	new	_	ADJ	JJ	_	8	amod	_	_
3	$	_	SYM	$	_	8	amod	_	_
4	46	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	steel	_	NOUN	NN	_	8	nn	_	_
7	rod	_	NOUN	NN	_	8	nn	_	_
8	minimill	_	NOUN	NN	_	23	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	8	rcmod	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	rocky	_	ADJ	JJ	_	16	amod	_	_
16	start	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	11	prep	_	_
18	early	_	ADJ	JJ	_	19	amod	_	_
19	1988	_	NUM	CD	_	17	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	now	_	ADV	RB	_	23	advmod	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	running	_	VERB	VBG	_	40	ccomp	_	_
24	efficiently	_	ADV	RB	_	23	advmod	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	a	_	DET	DT	_	29	det	_	_
27	new	_	ADJ	JJ	_	29	amod	_	_
28	management	_	NOUN	NN	_	29	nn	_	_
29	team	_	NOUN	NN	_	33	nsubj	_	_
30	is	_	AUX	VBZ	_	33	aux	_	_
31	more	_	ADV	RBR	_	32	advmod	_	_
32	heavily	_	ADV	RB	_	33	advmod	_	_
33	marketing	_	VERB	VBG	_	23	conj	_	_
34	Keystone	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	products	_	NOUN	NNS	_	33	dobj	_	_
37	,	_	PUNCT	,	_	40	punct	_	_
38	Mr.	_	PROPN	NNP	_	39	nn	_	_
39	Simmons	_	PROPN	NNP	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	0	root	_	_
41	.	_	PUNCT	.	_	40	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	7	nsubj	_	_
7	hopes	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	report	_	VERB	VB	_	7	xcomp	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	income	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	11	prep	_	_
16	about	_	ADP	IN	_	17	quantmod	_	_
17	$	_	SYM	$	_	15	pobj	_	_
18	11.6	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	or	_	CONJ	CC	_	17	cc	_	_
22	about	_	ADP	IN	_	23	quantmod	_	_
23	$	_	SYM	$	_	17	conj	_	_
24	3.10	_	NUM	CD	_	23	num	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	3.15	_	NUM	CD	_	26	num	_	_
28	a	_	DET	DT	_	29	det	_	_
29	share	_	NOUN	NN	_	23	dep	_	_
30	,	_	PUNCT	,	_	17	punct	_	_
31	compared	_	VERB	VBN	_	11	prep	_	_
32	with	_	ADP	IN	_	31	pcomp	_	_
33	a	_	DET	DT	_	35	det	_	_
34	net	_	ADJ	JJ	_	35	amod	_	_
35	loss	_	NOUN	NN	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	$	_	SYM	$	_	36	pobj	_	_
38	24.4	_	NUM	CD	_	39	number	_	_
39	million	_	NUM	CD	_	37	num	_	_
40	last	_	ADJ	JJ	_	41	amod	_	_
41	year	_	NOUN	NN	_	36	tmod	_	_
42	,	_	PUNCT	,	_	35	punct	_	_
43	after	_	ADP	IN	_	35	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	loss	_	NOUN	NN	_	43	pobj	_	_
46	from	_	ADP	IN	_	45	prep	_	_
47	discontinued	_	VERB	VBN	_	48	amod	_	_
48	operations	_	NOUN	NNS	_	46	pobj	_	_
49	of	_	ADP	IN	_	45	prep	_	_
50	$	_	SYM	$	_	49	pobj	_	_
51	18.4	_	NUM	CD	_	52	number	_	_
52	million	_	NUM	CD	_	50	num	_	_
53	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	5	nsubjpass	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	1989	_	NUM	CD	_	2	pobj	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	5	xcomp	_	_
10	300	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	up	_	ADP	IN	_	9	advmod	_	_
14	about	_	ADP	IN	_	15	quantmod	_	_
15	21	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	13	pobj	_	_
17	from	_	ADP	IN	_	13	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	247.3	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	1988	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	Sept.	_	PROPN	NNP	_	5	tmod	_	_
7	30	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Keystone	_	PROPN	NNP	_	10	nsubj	_	_
10	expects	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	report	_	VERB	VB	_	10	xcomp	_	_
13	net	_	ADJ	JJ	_	14	amod	_	_
14	income	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	18	dep	_	_
17	9.3	_	NUM	CD	_	18	num	_	_
18	milion	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	or	_	CONJ	CC	_	18	cc	_	_
21	about	_	ADP	IN	_	22	quantmod	_	_
22	$	_	SYM	$	_	18	conj	_	_
23	2.53	_	NUM	CD	_	22	num	_	_
24	a	_	DET	DT	_	25	det	_	_
25	share	_	NOUN	NN	_	22	npadvmod	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	after	_	ADP	IN	_	14	prep	_	_
28	an	_	DET	DT	_	30	det	_	_
29	extraordinary	_	ADJ	JJ	_	30	amod	_	_
30	gain	_	NOUN	NN	_	27	pobj	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	3.2	_	NUM	CD	_	32	num	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	tax	_	NOUN	NN	_	37	nn	_	_
37	benefits	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	10	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	loss	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	6.5	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	including	_	VERB	VBG	_	11	prep	_	_
16	a	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	6.1	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	loss	_	NOUN	NN	_	15	pobj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	continuing	_	VERB	VBG	_	23	amod	_	_
23	operations	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	a	_	DET	DT	_	28	det	_	_
26	$	_	SYM	$	_	28	amod	_	_
27	400,000	_	NUM	CD	_	26	number	_	_
28	loss	_	NOUN	NN	_	20	conj	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	discontinued	_	VERB	VBN	_	31	amod	_	_
31	operations	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Revenue	_	NOUN	NN	_	7	nsubjpass	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	2	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	about	_	ADP	IN	_	11	quantmod	_	_
11	$	_	SYM	$	_	7	xcomp	_	_
12	230.5	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	up	_	ADP	IN	_	11	advmod	_	_
16	about	_	ADP	IN	_	17	quantmod	_	_
17	21	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	pobj	_	_
19	from	_	ADP	IN	_	15	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	190.4	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	19	tmod	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Simmons	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Keystone	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	mill	_	NOUN	NN	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	expected	_	VERB	VBN	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	produce	_	VERB	VB	_	9	xcomp	_	_
12	about	_	ADP	IN	_	13	quantmod	_	_
13	585,000	_	NUM	CD	_	14	num	_	_
14	tons	_	NOUN	NNS	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	steel	_	NOUN	NN	_	17	nn	_	_
17	rods	_	NOUN	NNS	_	15	pobj	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	11	tmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	up	_	ADP	IN	_	11	advmod	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	413,000	_	NUM	CD	_	24	num	_	_
24	tons	_	NOUN	NNS	_	22	pobj	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	1988	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Production	_	NOUN	NN	_	6	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mill	_	NOUN	NN	_	2	pobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	exceeded	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ability	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Keystone	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	casting	_	NOUN	NN	_	13	nn	_	_
13	operation	_	NOUN	NN	_	9	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	supply	_	VERB	VB	_	8	vmod	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	6	parataxis	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	force	_	VERB	VB	_	6	dep	_	_
24	Keystone	_	PROPN	NNP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	purchase	_	VERB	VB	_	23	xcomp	_	_
27	billet	_	NOUN	NN	_	26	dobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	or	_	CONJ	CC	_	27	cc	_	_
30	unfinished	_	ADJ	JJ	_	32	amod	_	_
31	steel	_	NOUN	NN	_	32	nn	_	_
32	bars	_	NOUN	NNS	_	27	conj	_	_
33	,	_	PUNCT	,	_	27	punct	_	_
34	from	_	ADP	IN	_	26	prep	_	_
35	outside	_	ADP	IN	_	34	pcomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	company	_	NOUN	NN	_	35	pobj	_	_
38	during	_	ADP	IN	_	26	dep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	fourth	_	ADJ	JJ	_	41	amod	_	_
41	quarter	_	NOUN	NN	_	38	pobj	_	_
42	and	_	CONJ	CC	_	38	cc	_	_
43	next	_	ADJ	JJ	_	44	amod	_	_
44	year	_	NOUN	NN	_	38	conj	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	Keystone	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	34	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	consider	_	VERB	VB	_	3	xcomp	_	_
6	expanding	_	VERB	VBG	_	5	xcomp	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	casting	_	NOUN	NN	_	9	nn	_	_
9	operation	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	at	_	ADP	IN	_	6	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	estimated	_	VERB	VBN	_	14	amod	_	_
14	cost	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	20	dep	_	_
17	8	_	NUM	CD	_	20	number	_	_
18	million	_	NUM	CD	_	20	number	_	_
19	to	_	ADP	TO	_	20	dep	_	_
20	$	_	SYM	$	_	15	pobj	_	_
21	10	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	within	_	ADP	IN	_	6	prep	_	_
25	the	_	DET	DT	_	30	det	_	_
26	next	_	ADJ	JJ	_	30	amod	_	_
27	18	_	NUM	CD	_	29	number	_	_
28	to	_	ADP	TO	_	29	dep	_	_
29	24	_	NUM	CD	_	30	num	_	_
30	months	_	NOUN	NNS	_	24	pobj	_	_
31	,	_	PUNCT	,	_	34	punct	_	_
32	Mr.	_	PROPN	NNP	_	33	nn	_	_
33	Simmons	_	PROPN	NNP	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	Under	_	ADP	IN	_	19	prep	_	_
2	Robert	_	PROPN	NNP	_	4	nn	_	_
3	W.	_	PROPN	NNP	_	4	nn	_	_
4	Singer	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	named	_	VERB	VBN	_	4	rcmod	_	_
9	president	_	NOUN	NN	_	8	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	chief	_	NOUN	NN	_	13	nn	_	_
12	operating	_	VERB	VBG	_	13	amod	_	_
13	officer	_	NOUN	NN	_	9	conj	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	8	tmod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Keystone	_	PROPN	NNP	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	expanded	_	VERB	VBN	_	0	root	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	sales	_	NOUN	NNS	_	22	nn	_	_
22	force	_	NOUN	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	19	prep	_	_
24	about	_	ADP	IN	_	25	quantmod	_	_
25	20	_	NUM	CD	_	26	num	_	_
26	people	_	NOUN	NNS	_	23	pobj	_	_
27	from	_	ADP	IN	_	19	prep	_	_
28	about	_	ADP	IN	_	29	quantmod	_	_
29	15	_	NUM	CD	_	27	pobj	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	hopes	_	VERB	VBZ	_	19	conj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	expand	_	VERB	VB	_	31	xcomp	_	_
34	its	_	PRON	PRP$	_	35	poss	_	_
35	sales	_	NOUN	NNS	_	33	dobj	_	_
36	from	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	middle	_	ADJ	JJ	_	39	amod	_	_
39	portion	_	NOUN	NN	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	country	_	NOUN	NN	_	40	pobj	_	_
43	toward	_	ADP	IN	_	33	prep	_	_
44	the	_	DET	DT	_	48	det	_	_
45	East	_	PROPN	NNP	_	48	amod	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	West	_	PROPN	NNP	_	45	conj	_	_
48	coasts	_	NOUN	NNS	_	43	pobj	_	_
49	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Prior	_	ADV	RB	_	11	advmod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	6	npadvmod	_	_
6	ago	_	ADP	IN	_	3	pcomp	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Keystone	_	PROPN	NNP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	an	_	DET	DT	_	11	det	_	_
11	order-taker	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	23	ccomp	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	group	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	marketing	_	VERB	VBG	_	10	amod	_	_
10	people	_	NOUN	NNS	_	8	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	are	_	VERB	VBP	_	7	rcmod	_	_
13	out	_	ADP	IN	_	12	advmod	_	_
14	selling	_	VERB	VBG	_	12	xcomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	retailers	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	wholesalers	_	NOUN	NNS	_	16	conj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Simmons	_	PROPN	NNP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Still	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	9	parataxis	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	100-year-old	_	ADJ	JJ	_	8	amod	_	_
8	company	_	NOUN	NN	_	9	nsubj	_	_
9	plans	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	continue	_	VERB	VB	_	9	xcomp	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	premium-priced	_	ADJ	JJ	_	14	amod	_	_
14	strategy	_	NOUN	NN	_	11	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	distinctive	_	ADJ	JJ	_	18	amod	_	_
18	brand	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	red-tipped	_	ADJ	JJ	_	22	amod	_	_
21	wire	_	NOUN	NN	_	22	nn	_	_
22	fencing	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	products	_	NOUN	NNS	_	18	conj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	claims	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	40	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	share	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	U.S.	_	PROPN	NNP	_	13	nn	_	_
11	field	_	NOUN	NN	_	13	nn	_	_
12	fence	_	NOUN	NN	_	13	nn	_	_
13	business	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	a	_	DET	DT	_	18	det	_	_
16	35	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	share	_	NOUN	NN	_	7	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	poultry	_	NOUN	NN	_	22	nn	_	_
21	netting	_	VERB	VBG	_	22	amod	_	_
22	sales	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	7	cc	_	_
24	a	_	DET	DT	_	27	det	_	_
25	30	_	NUM	CD	_	26	number	_	_
26	%	_	SYM	NN	_	27	amod	_	_
27	share	_	NOUN	NN	_	7	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	barbed	_	VERB	VBN	_	31	amod	_	_
30	wire	_	NOUN	NN	_	31	nn	_	_
31	sales	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

