1	The	_	DET	DT	_	2	det	_	_
2	carnage	_	NOUN	NN	_	9	nsubj	_	_
3	among	_	ADP	IN	_	2	prep	_	_
4	takeover	_	NOUN	NN	_	5	nn	_	_
5	stocks	_	NOUN	NNS	_	3	pobj	_	_
6	Friday	_	PROPN	NNP	_	2	tmod	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	mean	_	VERB	VB	_	31	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	mega-mergers	_	NOUN	NNS	_	12	pobj	_	_
14	but	_	CONJ	CC	_	9	cc	_	_
15	simply	_	ADV	RB	_	16	advmod	_	_
16	marks	_	VERB	VBZ	_	9	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	start	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	less	_	ADV	RBR	_	22	advmod	_	_
22	ambitious	_	ADJ	JJ	_	23	amod	_	_
23	game	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	31	punct	_	_
25	Wall	_	PROPN	NNP	_	26	nn	_	_
26	Street	_	PROPN	NNP	_	30	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	big-time	_	ADJ	JJ	_	30	amod	_	_
29	deal	_	NOUN	NN	_	30	nn	_	_
30	makers	_	NOUN	NNS	_	31	nsubj	_	_
31	say	_	VERB	VBP	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Suitors	_	NOUN	NNS	_	7	nsubj	_	_
2	from	_	ADP	IN	_	7	prep	_	_
3	now	_	ADV	RB	_	2	pcomp	_	_
4	on	_	ADP	IN	_	2	dep	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	likely	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	expansion-minded	_	ADJ	JJ	_	11	amod	_	_
11	companies	_	NOUN	NNS	_	7	xcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	rather	_	ADV	RB	_	11	cc	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	raiders	_	NOUN	NNS	_	11	conj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	debt-happy	_	ADJ	JJ	_	18	amod	_	_
18	financiers	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	launching	_	VERB	VBG	_	0	root	_	_
6	lower-priced	_	ADJ	JJ	_	10	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	perhaps	_	ADV	RB	_	9	advmod	_	_
9	fewer	_	ADJ	JJR	_	6	conj	_	_
10	deals	_	NOUN	NNS	_	5	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	now	_	ADV	RB	_	16	advmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	's	_	VERB	VBZ	_	16	cop	_	_
16	tougher	_	ADJ	JJR	_	5	advcl	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	finance	_	VERB	VB	_	16	xcomp	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	ominous	_	ADJ	JJ	_	5	amod	_	_
5	sign	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	stock	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	that	_	PRON	WDT	_	14	nsubjpass	_	_
11	lately	_	ADV	RB	_	14	advmod	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	fueled	_	VERB	VBN	_	9	rcmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	takeover	_	NOUN	NN	_	17	nn	_	_
17	speculation	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	bidding	_	NOUN	NN	_	20	nn	_	_
20	wars	_	NOUN	NNS	_	17	conj	_	_
21	for	_	ADP	IN	_	17	prep	_	_
22	companies	_	NOUN	NNS	_	21	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	put	_	VERB	VBP	_	22	rcmod	_	_
25	themselves	_	PRON	PRP	_	24	dobj	_	_
26	up	_	ADP	IN	_	24	prep	_	_
27	for	_	ADP	IN	_	26	pcomp	_	_
28	sale	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Whenever	_	ADV	WRB	_	6	advmod	_	_
2	the	_	DET	DT	_	5	det	_	_
3	1980s	_	NUM	CD	_	5	num	_	_
4	merger	_	NOUN	NN	_	5	nn	_	_
5	boom	_	NOUN	NN	_	6	nsubj	_	_
6	seems	_	VERB	VBZ	_	13	advcl	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	aux	_	_
9	stalling	_	VERB	VBG	_	6	xcomp	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	shock	_	NOUN	NN	_	12	nn	_	_
12	waves	_	NOUN	NNS	_	13	nsubj	_	_
13	ripple	_	VERB	VBP	_	0	root	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	stock	_	NOUN	NN	_	17	nn	_	_
17	market	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	overvalued	_	VERB	VBN	_	11	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	not	_	ADV	RB	_	5	neg	_	_
8	cheap	_	ADJ	JJ	_	5	dep	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Alan	_	PROPN	NNP	_	13	nn	_	_
13	Gaines	_	PROPN	NNP	_	11	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	21	det	_	_
16	New	_	PROPN	NNP	_	21	nn	_	_
17	York	_	PROPN	NNP	_	21	nn	_	_
18	money-management	_	NOUN	NN	_	21	nn	_	_
19	firm	_	NOUN	NN	_	21	nn	_	_
20	Gaines	_	PROPN	NNP	_	21	nn	_	_
21	Berland	_	PROPN	NNP	_	14	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	increasing	_	VERB	VBG	_	3	xcomp	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	cash	_	NOUN	NN	_	7	nn	_	_
7	position	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	45	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	portfolio	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VBP	_	0	root	_	_
4	at	_	SCONJ	IN	_	3	prep	_	_
5	where	_	ADV	WRB	_	9	advmod	_	_
6	deals	_	NOUN	NNS	_	9	nsubjpass	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	get	_	AUX	VB	_	9	auxpass	_	_
9	done	_	VERB	VBN	_	4	pcomp	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	3	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	they	_	PRON	PRP	_	21	nsubjpass	_	_
18	're	_	AUX	VBP	_	21	aux	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	getting	_	AUX	VBG	_	21	auxpass	_	_
21	done	_	VERB	VBN	_	3	conj	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	at	_	ADP	IN	_	21	prep	_	_
24	current	_	ADJ	JJ	_	25	amod	_	_
25	prices	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Lenders	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	growing	_	VERB	VBG	_	12	ccomp	_	_
4	increasingly	_	ADV	RB	_	5	advmod	_	_
5	nervous	_	ADJ	JJ	_	3	acomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	debt-financed	_	ADJ	JJ	_	8	amod	_	_
8	takeovers	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	investment	_	NOUN	NN	_	11	nn	_	_
11	bankers	_	NOUN	NNS	_	12	nsubj	_	_
12	say	_	VERB	VBP	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	32	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	32	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	week	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	deteriorating	_	VERB	VBG	_	10	amod	_	_
9	junk-bond	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	6	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	ran	_	VERB	VBD	_	5	rcmod	_	_
13	smack	_	ADV	RB	_	12	advmod	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	news	_	NOUN	NN	_	14	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	Friday	_	PROPN	NNP	_	17	pobj	_	_
19	about	_	SCONJ	IN	_	16	prep	_	_
20	what	_	PRON	WP	_	21	nsubj	_	_
21	appeared	_	VERB	VBD	_	19	pcomp	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	aux	_	_
24	happening	_	VERB	VBG	_	21	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	bank	_	NOUN	NN	_	29	nn	_	_
28	debt	_	NOUN	NN	_	29	nn	_	_
29	market	_	NOUN	NN	_	25	pobj	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	''	_	PUNCT	''	_	32	punct	_	_
32	says	_	VERB	VBZ	_	0	root	_	_
33	Steven	_	PROPN	NNP	_	34	nn	_	_
34	Rattner	_	PROPN	NNP	_	32	nsubj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	a	_	DET	DT	_	37	det	_	_
37	partner	_	NOUN	NN	_	34	appos	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	merger	_	NOUN	NN	_	40	nn	_	_
40	specialist	_	NOUN	NN	_	37	conj	_	_
41	with	_	ADP	IN	_	37	prep	_	_
42	Lazard	_	PROPN	NNP	_	43	nn	_	_
43	Freres	_	PROPN	NNP	_	41	pobj	_	_
44	&	_	CONJ	CC	_	43	cc	_	_
45	Co	_	PROPN	NNP	_	43	conj	_	_
46	.	_	PUNCT	.	_	32	punct	_	_

1	Trading	_	NOUN	NN	_	2	nsubj	_	_
2	dried	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	Friday	_	PROPN	NNP	_	2	tmod	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	market	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	high-yield	_	ADJ	JJ	_	11	amod	_	_
10	junk	_	NOUN	NN	_	11	nn	_	_
11	bonds	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	often	_	ADV	RB	_	14	advmod	_	_
14	used	_	VERB	VBN	_	11	vmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	finance	_	VERB	VB	_	14	xcomp	_	_
17	takeovers	_	NOUN	NNS	_	16	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	latest	_	ADJ	JJS	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	series	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	setbacks	_	NOUN	NNS	_	8	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	junk	_	NOUN	NN	_	14	nn	_	_
13	bond	_	NOUN	NN	_	14	nn	_	_
14	market	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	where	_	ADV	WRB	_	18	advmod	_	_
17	prices	_	NOUN	NNS	_	18	nsubj	_	_
18	began	_	VERB	VBD	_	14	rcmod	_	_
19	weakening	_	VERB	VBG	_	18	xcomp	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	month	_	NOUN	NN	_	18	tmod	_	_
22	after	_	SCONJ	IN	_	24	mark	_	_
23	Campeau	_	PROPN	NNP	_	24	nsubj	_	_
24	hit	_	VERB	VBD	_	18	advcl	_	_
25	a	_	DET	DT	_	27	det	_	_
26	cash	_	NOUN	NN	_	27	nn	_	_
27	crunch	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	banks	_	NOUN	NNS	_	3	nsubj	_	_
3	appear	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	taking	_	VERB	VBG	_	3	xcomp	_	_
7	an	_	DET	DT	_	10	det	_	_
8	increasingly	_	ADV	RB	_	9	advmod	_	_
9	skeptical	_	ADJ	JJ	_	10	amod	_	_
10	view	_	NOUN	NN	_	6	dobj	_	_
11	of	_	ADP	IN	_	6	prep	_	_
12	requests	_	NOUN	NNS	_	11	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	high-risk	_	ADJ	JJ	_	16	amod	_	_
15	takeover	_	NOUN	NN	_	16	nn	_	_
16	loans	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	7	nsubj	_	_
3	trying	_	VERB	VBG	_	2	vmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	xcomp	_	_
6	UAL	_	PROPN	NNP	_	5	dobj	_	_
7	announced	_	VERB	VBD	_	0	root	_	_
8	Friday	_	PROPN	NNP	_	7	tmod	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	arrange	_	VERB	VB	_	7	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	$	_	SYM	$	_	13	dobj	_	_
16	7.2	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	bank	_	NOUN	NN	_	20	nn	_	_
20	loans	_	NOUN	NNS	_	18	pobj	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	needs	_	VERB	VBZ	_	15	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	buy	_	VERB	VB	_	22	xcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	parent	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	United	_	PROPN	NNP	_	29	nn	_	_
29	Airlines	_	PROPN	NNPS	_	27	pobj	_	_
30	for	_	ADP	IN	_	24	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	300	_	NUM	CD	_	31	num	_	_
33	a	_	DET	DT	_	34	det	_	_
34	share	_	NOUN	NN	_	31	npadvmod	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Takeover-stock	_	ADJ	JJ	_	2	amod	_	_
2	traders	_	NOUN	NNS	_	6	nsubj	_	_
3	today	_	NOUN	NN	_	6	tmod	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	scrambling	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	learn	_	VERB	VB	_	6	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	any	_	DET	DT	_	12	det	_	_
11	UAL	_	PROPN	NNP	_	12	nn	_	_
12	developments	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	takeover	_	NOUN	NN	_	17	nn	_	_
17	stocks	_	NOUN	NNS	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	likely	_	ADJ	JJ	_	6	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	trade	_	VERB	VB	_	19	xcomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	sympathy	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Investment	_	NOUN	NN	_	2	nn	_	_
2	bankers	_	NOUN	NNS	_	11	nsubj	_	_
3	representing	_	VERB	VBG	_	2	vmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	buy-out	_	NOUN	NN	_	6	nn	_	_
6	group	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	UAL	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	board	_	NOUN	NN	_	6	conj	_	_
11	spent	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	frantic	_	ADJ	JJ	_	14	amod	_	_
14	weekend	_	NOUN	NN	_	11	dobj	_	_
15	trying	_	VERB	VBG	_	11	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	hammer	_	VERB	VB	_	15	xcomp	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	terms	_	NOUN	NNS	_	17	dobj	_	_
21	that	_	PRON	WDT	_	25	nsubj	_	_
22	would	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	more	_	ADV	RBR	_	25	advmod	_	_
25	acceptable	_	ADJ	JJ	_	20	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	banks	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	After	_	ADP	IN	_	14	prep	_	_
2	UAL	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stock	_	NOUN	NN	_	14	nsubj	_	_
6	viewed	_	VERB	VBN	_	5	vmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	vulnerable	_	ADJ	JJ	_	7	pobj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	American	_	PROPN	NNP	_	12	nn	_	_
12	Airlines	_	PROPN	NNPS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	parent	_	NOUN	NN	_	0	root	_	_
15	AMR	_	PROPN	NNP	_	14	appos	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	target	_	NOUN	NN	_	14	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	$	_	SYM	$	_	24	amod	_	_
22	120-a-share	_	ADJ	JJ	_	21	dep	_	_
23	takeover	_	NOUN	NN	_	24	nn	_	_
24	proposal	_	NOUN	NN	_	19	pobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	New	_	PROPN	NNP	_	32	nn	_	_
27	York	_	PROPN	NNP	_	32	nn	_	_
28	real	_	ADJ	JJ	_	32	amod	_	_
29	estate	_	NOUN	NN	_	32	nn	_	_
30	developer	_	NOUN	NN	_	32	nn	_	_
31	Donald	_	PROPN	NNP	_	32	nn	_	_
32	Trump	_	PROPN	NNP	_	25	pobj	_	_
33	.	_	PUNCT	.	_	14	punct	_	_

1	Trading	_	NOUN	NN	_	6	csubjpass	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	AMR	_	PROPN	NNP	_	4	nn	_	_
4	shares	_	NOUN	NNS	_	2	pobj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	suspended	_	VERB	VBN	_	0	root	_	_
7	shortly	_	ADV	RB	_	8	advmod	_	_
8	after	_	ADP	IN	_	6	prep	_	_
9	3	_	NUM	CD	_	11	num	_	_
10	p.m.	_	NOUN	NN	_	11	nn	_	_
11	EDT	_	PROPN	NNP	_	8	pobj	_	_
12	Friday	_	PROPN	NNP	_	11	appos	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	resume	_	VERB	VB	_	6	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Before	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	halt	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	AMR	_	PROPN	NNP	_	7	nsubj	_	_
6	last	_	ADV	RB	_	7	advmod	_	_
7	traded	_	VERB	VBD	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	98	_	NUM	CD	_	10	number	_	_
10	5/8	_	NUM	CD	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Late	_	ADJ	JJ	_	3	amod	_	_
2	Friday	_	PROPN	NNP	_	3	nn	_	_
3	night	_	NOUN	NN	_	19	tmod	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	London	_	PROPN	NNP	_	7	nn	_	_
7	office	_	NOUN	NN	_	19	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Jefferies	_	PROPN	NNP	_	8	pobj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Co.	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	a	_	DET	DT	_	17	det	_	_
14	Los	_	PROPN	NNP	_	17	nn	_	_
15	Angeles	_	PROPN	NNP	_	17	nn	_	_
16	securities	_	NOUN	NNS	_	17	nn	_	_
17	firm	_	NOUN	NN	_	9	appos	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	traded	_	VERB	VBD	_	0	root	_	_
20	AMR	_	PROPN	NNP	_	21	nn	_	_
21	shares	_	NOUN	NNS	_	19	dobj	_	_
22	at	_	ADP	IN	_	19	prep	_	_
23	prices	_	NOUN	NNS	_	22	pobj	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	low	_	ADV	RB	_	23	amod	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	80	_	NUM	CD	_	26	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	Similarly	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	Delta	_	PROPN	NNP	_	5	nn	_	_
4	Air	_	PROPN	NNP	_	5	nn	_	_
5	Lines	_	PROPN	NNPS	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	USAir	_	PROPN	NNP	_	8	nn	_	_
8	Group	_	PROPN	NNP	_	5	conj	_	_
9	dropped	_	VERB	VBD	_	0	root	_	_
10	10.1	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	8.5	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	respectively	_	ADV	RB	_	9	advmod	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	on	_	ADP	IN	_	9	prep	_	_
19	Friday	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	weaken	_	VERB	VB	_	9	conj	_	_
23	further	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Over	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weeked	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	however	_	ADV	RB	_	12	advmod	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	developments	_	NOUN	NNS	_	12	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	deals	_	NOUN	NNS	_	9	pobj	_	_
12	indicated	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	commerical	_	ADJ	JJ	_	15	amod	_	_
15	banks	_	NOUN	NNS	_	22	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Wall	_	PROPN	NNP	_	19	nn	_	_
18	Street	_	PROPN	NNP	_	19	nn	_	_
19	firms	_	NOUN	NNS	_	15	conj	_	_
20	still	_	ADV	RB	_	22	advmod	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	willing	_	ADJ	JJ	_	12	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	commit	_	VERB	VB	_	22	xcomp	_	_
25	billions	_	NOUN	NNS	_	24	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	dollars	_	NOUN	NNS	_	26	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	finance	_	VERB	VB	_	24	vmod	_	_
30	takeover	_	NOUN	NN	_	31	nn	_	_
31	bids	_	NOUN	NNS	_	29	dobj	_	_
32	launched	_	VERB	VBN	_	31	vmod	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	major	_	ADJ	JJ	_	35	amod	_	_
35	companies	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	Vitro	_	PROPN	NNP	_	2	nn	_	_
2	S.A.	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	8	det	_	_
5	major	_	ADJ	JJ	_	8	amod	_	_
6	Mexican	_	PROPN	NNP	_	8	nn	_	_
7	glass	_	NOUN	NN	_	8	nn	_	_
8	maker	_	NOUN	NN	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	yesterday	_	NOUN	NN	_	10	tmod	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	agreed	_	VERB	VBD	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	buy	_	VERB	VB	_	14	xcomp	_	_
17	Anchor	_	PROPN	NNP	_	19	nn	_	_
18	Glass	_	PROPN	NNP	_	19	nn	_	_
19	Container	_	PROPN	NNP	_	16	dobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	tender	_	NOUN	NN	_	23	nn	_	_
23	offer	_	NOUN	NN	_	20	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	21.25	_	NUM	CD	_	25	num	_	_
27	a	_	DET	DT	_	28	det	_	_
28	share	_	NOUN	NN	_	25	npadvmod	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	sweetened	_	VERB	VBN	_	23	vmod	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	36	det	_	_
33	original	_	ADJ	JJ	_	36	amod	_	_
34	$	_	SYM	$	_	36	amod	_	_
35	20-a-share	_	ADJ	JJ	_	34	dep	_	_
36	offer	_	NOUN	NN	_	31	pobj	_	_
37	Vitro	_	PROPN	NNP	_	38	nsubj	_	_
38	launched	_	VERB	VBD	_	36	rcmod	_	_
39	two	_	NUM	CD	_	40	num	_	_
40	months	_	NOUN	NNS	_	41	npadvmod	_	_
41	ago	_	ADP	IN	_	38	advmod	_	_
42	.	_	PUNCT	.	_	10	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Anchor	_	PROPN	NNP	_	5	nn	_	_
5	shares	_	NOUN	NNS	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	1	_	NUM	CD	_	8	number	_	_
8	1/4	_	NUM	CD	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	close	_	VERB	VB	_	6	vmod	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	18	_	NUM	CD	_	13	number	_	_
13	1/2	_	NUM	CD	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	broader	_	ADJ	JJR	_	4	amod	_	_
4	market	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	greatest	_	ADJ	JJS	_	8	amod	_	_
8	significance	_	NOUN	NN	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Vitro-Anchor	_	PROPN	NNP	_	12	nn	_	_
12	deal	_	NOUN	NN	_	9	pobj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	be	_	VERB	VB	_	0	root	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	it	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	put	_	VERB	VBN	_	14	ccomp	_	_
19	together	_	ADV	RB	_	18	advmod	_	_
20	late	_	ADJ	JJ	_	22	advmod	_	_
21	Friday	_	PROPN	NNP	_	22	nn	_	_
22	night	_	NOUN	NN	_	18	tmod	_	_
23	--	_	PUNCT	:	_	24	punct	_	_
24	after	_	ADP	IN	_	18	dep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	market	_	NOUN	NN	_	27	nn	_	_
27	rout	_	NOUN	NN	_	24	pobj	_	_
28	--	_	PUNCT	:	_	24	punct	_	_
29	and	_	CONJ	CC	_	18	cc	_	_
30	involves	_	VERB	VBZ	_	18	conj	_	_
31	a	_	DET	DT	_	39	det	_	_
32	$	_	SYM	$	_	39	amod	_	_
33	155	_	NUM	CD	_	34	number	_	_
34	million	_	NUM	CD	_	32	num	_	_
35	temporary	_	ADJ	JJ	_	39	amod	_	_
36	``	_	PUNCT	``	_	39	punct	_	_
37	bridge	_	NOUN	NN	_	39	nn	_	_
38	''	_	PUNCT	''	_	39	punct	_	_
39	loan	_	NOUN	NN	_	30	dobj	_	_
40	from	_	ADP	IN	_	39	prep	_	_
41	Donaldson	_	PROPN	NNP	_	46	nn	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	Lufkin	_	PROPN	NNP	_	41	conj	_	_
44	&	_	CONJ	CC	_	41	cc	_	_
45	Jenrette	_	PROPN	NNP	_	41	conj	_	_
46	Securities	_	PROPN	NNPS	_	40	pobj	_	_
47	and	_	CONJ	CC	_	39	cc	_	_
48	a	_	DET	DT	_	52	det	_	_
49	$	_	SYM	$	_	52	amod	_	_
50	139	_	NUM	CD	_	51	number	_	_
51	million	_	NUM	CD	_	49	num	_	_
52	loan	_	NOUN	NN	_	39	conj	_	_
53	from	_	ADP	IN	_	52	prep	_	_
54	Security	_	PROPN	NNP	_	57	nn	_	_
55	Pacific	_	PROPN	NNP	_	57	nn	_	_
56	National	_	PROPN	NNP	_	57	nn	_	_
57	Bank	_	PROPN	NNP	_	53	pobj	_	_
58	.	_	PUNCT	.	_	14	punct	_	_

1	Moreover	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	complete	_	VERB	VB	_	16	advcl	_	_
5	the	_	DET	DT	_	9	det	_	_
6	entire	_	ADJ	JJ	_	9	amod	_	_
7	Anchor	_	PROPN	NNP	_	9	nn	_	_
8	Glass	_	PROPN	NNP	_	9	nn	_	_
9	purchase	_	NOUN	NN	_	4	dobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	refinance	_	VERB	VB	_	4	conj	_	_
12	existing	_	VERB	VBG	_	13	amod	_	_
13	debt	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	Donaldson	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	it	_	PRON	PRP	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	highly	_	ADV	RB	_	21	advmod	_	_
21	confident	_	ADJ	JJ	_	16	ccomp	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	will	_	AUX	MD	_	27	aux	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	able	_	ADJ	JJ	_	21	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	sell	_	VERB	VB	_	27	xcomp	_	_
30	$	_	SYM	$	_	29	dobj	_	_
31	400	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	of	_	ADP	IN	_	30	prep	_	_
34	junk	_	NOUN	NN	_	35	nn	_	_
35	bonds	_	NOUN	NNS	_	33	pobj	_	_
36	for	_	ADP	IN	_	29	prep	_	_
37	Vitro	_	PROPN	NNP	_	36	pobj	_	_
38	,	_	PUNCT	,	_	27	punct	_	_
39	despite	_	ADP	IN	_	27	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	current	_	ADJ	JJ	_	42	amod	_	_
42	disarray	_	NOUN	NN	_	39	pobj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	47	det	_	_
45	junk	_	NOUN	NN	_	47	nn	_	_
46	bond	_	NOUN	NN	_	47	nn	_	_
47	market	_	NOUN	NN	_	43	pobj	_	_
48	.	_	PUNCT	.	_	16	punct	_	_

1	Donaldson	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	statement	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	n't	_	PART	RB	_	9	neg	_	_
6	merely	_	ADV	RB	_	9	advmod	_	_
7	an	_	DET	DT	_	9	det	_	_
8	idle	_	ADJ	JJ	_	9	amod	_	_
9	boast	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	because	_	SCONJ	IN	_	15	mark	_	_
12	those	_	DET	DT	_	13	det	_	_
13	bonds	_	NOUN	NNS	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	9	advcl	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	sold	_	VERB	VBN	_	15	xcomp	_	_
19	before	_	SCONJ	IN	_	26	mark	_	_
20	Donaldson	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	bridge	_	NOUN	NN	_	23	nn	_	_
23	loan	_	NOUN	NN	_	26	nsubjpass	_	_
24	can	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	paid	_	VERB	VBN	_	18	advcl	_	_
27	back	_	ADV	RB	_	26	prt	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	Security	_	PROPN	NNP	_	2	nn	_	_
2	Pacific	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	meanwhile	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	expects	_	VERB	VBZ	_	6	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	arrange	_	VERB	VB	_	8	xcomp	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	430	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	bank	_	NOUN	NN	_	16	nn	_	_
16	loans	_	NOUN	NNS	_	14	pobj	_	_
17	for	_	ADP	IN	_	10	prep	_	_
18	Vitro	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	another	_	DET	DT	_	4	det	_	_
3	takeover	_	NOUN	NN	_	4	nn	_	_
4	battle	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	spokesman	_	NOUN	NN	_	12	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	McCaw	_	PROPN	NNP	_	11	nn	_	_
10	Cellular	_	PROPN	NNP	_	11	nn	_	_
11	Communications	_	PROPN	NNP	_	8	pobj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	yesterday	_	NOUN	NN	_	12	tmod	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	McCaw	_	PROPN	NNP	_	18	nsubjpass	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	advised	_	VERB	VBN	_	12	ccomp	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	three	_	NUM	CD	_	22	num	_	_
21	commercial	_	ADJ	JJ	_	22	amod	_	_
22	banks	_	NOUN	NNS	_	19	pobj	_	_
23	that	_	SCONJ	IN	_	25	mark	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	remain	_	VERB	VBP	_	18	ccomp	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	highly	_	ADV	RB	_	28	advmod	_	_
28	confident	_	ADJ	JJ	_	25	acomp	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	can	_	AUX	MD	_	32	aux	_	_
32	arrange	_	VERB	VB	_	28	ccomp	_	_
33	$	_	SYM	$	_	32	dobj	_	_
34	4.5	_	NUM	CD	_	35	number	_	_
35	billion	_	NUM	CD	_	33	num	_	_
36	of	_	ADP	IN	_	33	prep	_	_
37	bank	_	NOUN	NN	_	38	nn	_	_
38	loans	_	NOUN	NNS	_	36	pobj	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	McCaw	_	PROPN	NNP	_	43	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	tender	_	ADJ	JJ	_	43	amod	_	_
43	offer	_	NOUN	NN	_	39	pobj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	about	_	ADP	IN	_	46	quantmod	_	_
46	45	_	NUM	CD	_	47	num	_	_
47	%	_	SYM	NN	_	44	pobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	LIN	_	PROPN	NNP	_	50	nn	_	_
50	Broadcasting	_	PROPN	NNP	_	48	pobj	_	_
51	,	_	PUNCT	,	_	25	punct	_	_
52	``	_	PUNCT	``	_	25	punct	_	_
53	notwithstanding	_	ADP	IN	_	25	prep	_	_
54	recent	_	ADJ	JJ	_	55	amod	_	_
55	events	_	NOUN	NNS	_	53	pobj	_	_
56	.	_	PUNCT	.	_	12	punct	_	_
57	''	_	PUNCT	''	_	12	punct	_	_

1	McCaw	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	offering	_	VERB	VBG	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	125	_	NUM	CD	_	4	num	_	_
6	a	_	DET	DT	_	7	det	_	_
7	share	_	NOUN	NN	_	4	npadvmod	_	_
8	for	_	ADP	IN	_	3	prep	_	_
9	22	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	12	num	_	_
11	LIN	_	PROPN	NNP	_	12	nn	_	_
12	shares	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	thereby	_	ADV	RB	_	15	advmod	_	_
15	challenging	_	VERB	VBG	_	3	vmod	_	_
16	LIN	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	proposal	_	NOUN	NN	_	15	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	spin	_	VERB	VB	_	18	vmod	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	television	_	NOUN	NN	_	24	nn	_	_
24	properties	_	NOUN	NNS	_	20	dobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	pay	_	VERB	VB	_	20	conj	_	_
27	shareholders	_	NOUN	NNS	_	26	iobj	_	_
28	a	_	DET	DT	_	32	det	_	_
29	$	_	SYM	$	_	32	amod	_	_
30	20-a-share	_	ADJ	JJ	_	29	dep	_	_
31	special	_	ADJ	JJ	_	32	amod	_	_
32	dividend	_	NOUN	NN	_	26	dobj	_	_
33	and	_	CONJ	CC	_	20	cc	_	_
34	combine	_	VERB	VB	_	20	conj	_	_
35	its	_	PRON	PRP$	_	37	poss	_	_
36	cellular-telephone	_	ADJ	JJ	_	37	amod	_	_
37	operations	_	NOUN	NNS	_	34	dobj	_	_
38	with	_	ADP	IN	_	34	prep	_	_
39	BellSouth	_	PROPN	NNP	_	42	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	cellular	_	ADJ	JJ	_	42	amod	_	_
42	business	_	NOUN	NN	_	38	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	LIN	_	PROPN	NNP	_	5	nn	_	_
5	shares	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	among	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	few	_	ADJ	JJ	_	11	amod	_	_
10	takeover	_	NOUN	NN	_	11	nn	_	_
11	issues	_	NOUN	NNS	_	7	pobj	_	_
12	that	_	PRON	WDT	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	fall	_	VERB	VB	_	11	rcmod	_	_
16	much	_	ADV	RB	_	15	dobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	dropping	_	VERB	VBG	_	6	xcomp	_	_
19	5	_	NUM	CD	_	20	number	_	_
20	1/2	_	NUM	CD	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	4.9	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	20	conj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	close	_	VERB	VB	_	18	vmod	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	107	_	NUM	CD	_	30	number	_	_
30	1/2	_	NUM	CD	_	28	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Traders	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	investment	_	NOUN	NN	_	4	nn	_	_
4	bankers	_	NOUN	NNS	_	1	conj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	LIN	_	PROPN	NNP	_	7	nn	_	_
7	shares	_	NOUN	NNS	_	10	nsubjpass	_	_
8	were	_	AUX	VBD	_	10	auxpass	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	hurt	_	VERB	VBN	_	5	ccomp	_	_
11	much	_	ADV	RB	_	10	dobj	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	BellSouth	_	PROPN	NNP	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	viewed	_	VERB	VBN	_	10	advcl	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	well-financed	_	ADJ	JJ	_	20	amod	_	_
19	corporate	_	ADJ	JJ	_	20	amod	_	_
20	buyer	_	NOUN	NN	_	16	pobj	_	_
21	unlikely	_	ADJ	JJ	_	20	amod	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	affected	_	VERB	VBN	_	21	xcomp	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	skittishness	_	NOUN	NN	_	25	pobj	_	_
27	among	_	ADP	IN	_	26	prep	_	_
28	bankers	_	NOUN	NNS	_	27	pobj	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	bond	_	NOUN	NN	_	31	nn	_	_
31	buyers	_	NOUN	NNS	_	28	conj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Investment	_	NOUN	NN	_	2	nn	_	_
2	bankers	_	NOUN	NNS	_	7	nsubj	_	_
3	interviewed	_	VERB	VBN	_	2	vmod	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	weekend	_	NOUN	NN	_	4	pobj	_	_
7	see	_	VERB	VBP	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	silver	_	NOUN	NN	_	7	dobj	_	_
10	lining	_	VERB	VBG	_	9	amod	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	merger	_	NOUN	NN	_	14	nn	_	_
14	business	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	7	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	stock-market	_	NOUN	NN	_	18	nn	_	_
18	drop	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Potential	_	ADJ	JJ	_	2	amod	_	_
2	bidders	_	NOUN	NNS	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	companies	_	NOUN	NNS	_	3	pobj	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	saying	_	VERB	VBG	_	17	dep	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	things	_	NOUN	NNS	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	beginning	_	VERB	VBG	_	7	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	look	_	VERB	VB	_	11	xcomp	_	_
14	expensive	_	ADJ	JJ	_	13	acomp	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	''	_	PUNCT	''	_	7	punct	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Rattner	_	PROPN	NNP	_	17	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Lazard	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Nothing	_	PRON	NN	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	18	ccomp	_	_
4	things	_	NOUN	NNS	_	5	nsubj	_	_
5	look	_	VERB	VB	_	3	ccomp	_	_
6	cheaper	_	ADJ	JJR	_	5	acomp	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	200-point	_	ADJ	JJ	_	10	amod	_	_
10	drop	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Dow	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Rattner	_	PROPN	NNP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Just	_	ADV	RB	_	5	advmod	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	18	advcl	_	_
6	people	_	NOUN	NNS	_	5	nsubj	_	_
7	waiting	_	VERB	VBG	_	6	vmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	become	_	VERB	VB	_	7	xcomp	_	_
10	bargain	_	NOUN	NN	_	11	nn	_	_
11	hunters	_	NOUN	NNS	_	9	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	are	_	VERB	VBP	_	0	root	_	_
19	people	_	NOUN	NNS	_	18	nsubj	_	_
20	waiting	_	VERB	VBG	_	19	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	become	_	VERB	VB	_	20	xcomp	_	_
23	bargain	_	NOUN	NN	_	24	nn	_	_
24	hunters	_	NOUN	NNS	_	22	xcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	deal	_	NOUN	NN	_	28	nn	_	_
28	market	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_
30	''	_	PUNCT	''	_	18	punct	_	_

1	Investment	_	NOUN	NN	_	2	nn	_	_
2	bankers	_	NOUN	NNS	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	0	root	_	_
4	most	_	ADJ	JJS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	those	_	DET	DT	_	8	det	_	_
7	bargain	_	NOUN	NN	_	8	nn	_	_
8	hunters	_	NOUN	NNS	_	5	pobj	_	_
9	to	_	PART	TO	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	well-heeled	_	ADJ	JJ	_	12	amod	_	_
12	corporations	_	NOUN	NNS	_	3	xcomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	In	_	ADP	IN	_	10	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	past	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	corporate	_	ADJ	JJ	_	7	amod	_	_
7	buyers	_	NOUN	NNS	_	10	nsubjpass	_	_
8	were	_	AUX	VBD	_	10	auxpass	_	_
9	often	_	ADV	RB	_	10	advmod	_	_
10	discouraged	_	VERB	VBN	_	31	ccomp	_	_
11	from	_	SCONJ	IN	_	10	prep	_	_
12	making	_	VERB	VBG	_	11	pcomp	_	_
13	bids	_	NOUN	NNS	_	12	dobj	_	_
14	because	_	ADP	IN	_	15	mwe	_	_
15	of	_	ADP	IN	_	10	prep	_	_
16	competition	_	NOUN	NN	_	15	pobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	LBO	_	PROPN	NNP	_	19	nn	_	_
19	firms	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	24	nsubjpass	_	_
22	were	_	VERB	VBD	_	24	auxpass	_	_
23	often	_	ADV	RB	_	24	advmod	_	_
24	prepared	_	VERB	VBN	_	19	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	outbid	_	VERB	VB	_	24	xcomp	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	corporations	_	NOUN	NNS	_	26	dobj	_	_
30	,	_	PUNCT	,	_	31	punct	_	_
31	says	_	VERB	VBZ	_	0	root	_	_
32	J.	_	PROPN	NNP	_	34	nn	_	_
33	Tomilson	_	PROPN	NNP	_	34	nn	_	_
34	Hill	_	PROPN	NNP	_	31	nsubj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	head	_	NOUN	NN	_	34	appos	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	mergers	_	NOUN	NNS	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	acquisitions	_	NOUN	NNS	_	38	conj	_	_
41	at	_	ADP	IN	_	36	prep	_	_
42	Shearson	_	PROPN	NNP	_	44	nn	_	_
43	Lehman	_	PROPN	NNP	_	44	nn	_	_
44	Hutton	_	PROPN	NNP	_	41	pobj	_	_
45	.	_	PUNCT	.	_	31	punct	_	_

1	Now	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	``	_	PUNCT	``	_	8	punct	_	_
4	corporate	_	ADJ	JJ	_	5	amod	_	_
5	buyers	_	NOUN	NNS	_	8	nsubj	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	willing	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	re-enter	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	acquisition	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	10	dobj	_	_
14	because	_	SCONJ	IN	_	22	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	competition	_	NOUN	NN	_	22	nsubjpass	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	junkbond-financed	_	ADJ	JJ	_	19	amod	_	_
19	buyers	_	NOUN	NNS	_	17	pobj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	reduced	_	VERB	VBN	_	8	advcl	_	_
23	.	_	PUNCT	.	_	8	punct	_	_
24	''	_	PUNCT	''	_	8	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	takeover	_	NOUN	NN	_	3	nn	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	plunged	_	VERB	VBD	_	0	root	_	_
5	Friday	_	PROPN	NNP	_	4	tmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	speculators	_	NOUN	NNS	_	9	nsubj	_	_
9	retained	_	VERB	VBD	_	4	advcl	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	confidence	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	corporate	_	ADJ	JJ	_	14	amod	_	_
14	buyers	_	NOUN	NNS	_	12	pobj	_	_
15	but	_	CONJ	CC	_	9	cc	_	_
16	fled	_	VERB	VBD	_	9	conj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	socalled	_	VERB	VBN	_	21	amod	_	_
20	whisper	_	NOUN	NN	_	21	nn	_	_
21	stocks	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	targets	_	NOUN	NNS	_	21	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	rumored	_	VERB	VBN	_	27	amod	_	_
27	deals	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Columbia	_	PROPN	NNP	_	3	nn	_	_
2	Pictures	_	PROPN	NNPS	_	3	nn	_	_
3	Entertainment	_	PROPN	NNP	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	agreed	_	VERB	VBN	_	3	rcmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	13	det	_	_
10	friendly	_	ADJ	JJ	_	13	amod	_	_
11	$	_	SYM	$	_	13	amod	_	_
12	27-a-share	_	ADJ	JJ	_	11	dep	_	_
13	bid	_	NOUN	NN	_	8	pobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	Sony	_	PROPN	NNP	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Japan	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	fell	_	VERB	VBD	_	0	root	_	_
20	only	_	ADV	RB	_	21	quantmod	_	_
21	1/8	_	NUM	CD	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	close	_	VERB	VB	_	19	vmod	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	26	_	NUM	CD	_	26	number	_	_
26	5/8	_	NUM	CD	_	24	pobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	stocks	_	NOUN	NNS	_	14	nsubj	_	_
4	long	_	ADV	RB	_	5	advmod	_	_
5	rumored	_	VERB	VBN	_	3	vmod	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	ripe	_	ADJ	JJ	_	5	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	takeover	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	restructuring	_	VERB	VBG	_	11	conj	_	_
14	fell	_	VERB	VBD	_	0	root	_	_
15	10	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	or	_	CONJ	CC	_	18	cc	_	_
18	more	_	ADJ	JJR	_	16	num	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	include	_	VERB	VBP	_	0	root	_	_
3	USX	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	down	_	ADP	IN	_	3	advmod	_	_
6	11.7	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	pobj	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	Upjohn	_	PROPN	NNP	_	3	conj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	down	_	ADP	IN	_	9	advmod	_	_
12	11.1	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	Campbell	_	PROPN	NNP	_	16	nn	_	_
16	Soup	_	PROPN	NNP	_	3	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	down	_	ADP	IN	_	16	advmod	_	_
19	11	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	Paramount	_	PROPN	NNP	_	23	nn	_	_
23	Communications	_	PROPN	NNPS	_	3	conj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	off	_	ADP	IN	_	23	advmod	_	_
26	10.3	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	;	_	PUNCT	:	_	3	punct	_	_
29	Woolworth	_	PROPN	NNP	_	3	conj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	down	_	ADP	IN	_	29	advmod	_	_
32	10.2	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	pobj	_	_
34	;	_	PUNCT	:	_	3	punct	_	_
35	Delta	_	PROPN	NNP	_	37	nn	_	_
36	Air	_	PROPN	NNP	_	37	nn	_	_
37	Lines	_	PROPN	NNPS	_	3	conj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	down	_	ADP	IN	_	37	advmod	_	_
40	10.1	_	NUM	CD	_	41	num	_	_
41	%	_	SYM	NN	_	39	pobj	_	_
42	,	_	PUNCT	,	_	3	punct	_	_
43	and	_	CONJ	CC	_	3	cc	_	_
44	MCA	_	PROPN	NNP	_	3	conj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	down	_	ADP	IN	_	44	advmod	_	_
47	9.7	_	NUM	CD	_	48	num	_	_
48	%	_	SYM	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	11	nsubj	_	_
3	--	_	PUNCT	:	_	6	punct	_	_
4	and	_	CONJ	CC	_	6	cc	_	_
5	investment	_	NOUN	NN	_	6	nn	_	_
6	bankers	_	NOUN	NNS	_	2	dep	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	less	_	ADJ	JJR	_	11	advmod	_	_
11	sanguine	_	NOUN	NN	_	0	root	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	companies	_	NOUN	NNS	_	12	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	had	_	VERB	VBN	_	13	rcmod	_	_
17	at	_	ADP	IN	_	19	quantmod	_	_
18	least	_	ADJ	JJS	_	17	mwe	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	bid	_	NOUN	NN	_	27	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	merger	_	NOUN	NN	_	23	nn	_	_
23	agreement	_	NOUN	NN	_	20	conj	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	restructuring	_	VERB	VBG	_	26	amod	_	_
26	plan	_	NOUN	NN	_	20	conj	_	_
27	fall	_	VERB	VB	_	16	ccomp	_	_
28	through	_	ADP	RP	_	27	prt	_	_
29	already	_	ADV	RB	_	27	advmod	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	Given	_	VERB	VBN	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weakness	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	both	_	DET	PDT	_	9	preconj	_	_
6	the	_	DET	DT	_	9	det	_	_
7	junk	_	NOUN	NN	_	9	nn	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	4	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	stock	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	9	conj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	traders	_	NOUN	NNS	_	16	nsubj	_	_
16	fear	_	VERB	VBP	_	0	root	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	these	_	DET	DT	_	19	det	_	_
19	transactions	_	NOUN	NNS	_	22	nsubjpass	_	_
20	may	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	revised	_	VERB	VBN	_	16	ccomp	_	_
23	yet	_	ADV	RB	_	24	advmod	_	_
24	again	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	Examples	_	NOUN	NNS	_	2	nsubj	_	_
2	include	_	VERB	VBP	_	0	root	_	_
3	Kollmorgen	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	whose	_	PRON	WP$	_	6	poss	_	_
6	agreement	_	NOUN	NN	_	17	nsubj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	acquired	_	VERB	VBN	_	6	dep	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	25	_	NUM	CD	_	11	num	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	11	npadvmod	_	_
15	by	_	ADP	IN	_	9	prep	_	_
16	Vernitron	_	PROPN	NNP	_	15	pobj	_	_
17	collapsed	_	VERB	VBD	_	3	rcmod	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	month	_	NOUN	NN	_	17	tmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Kollmorgen	_	PROPN	NNP	_	2	nn	_	_
2	shares	_	NOUN	NNS	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	nearly	_	ADV	RB	_	5	quantmod	_	_
5	20	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	Friday	_	PROPN	NNP	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	close	_	VERB	VB	_	3	vmod	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	12	_	NUM	CD	_	13	number	_	_
13	7/8	_	NUM	CD	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Ramada	_	PROPN	NNP	_	25	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	5	nsubj	_	_
4	first	_	ADV	RB	_	5	advmod	_	_
5	delayed	_	VERB	VBD	_	1	rcmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	shelved	_	VERB	VBD	_	5	conj	_	_
9	a	_	DET	DT	_	15	det	_	_
10	$	_	SYM	$	_	15	amod	_	_
11	400	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	junk	_	NOUN	NN	_	15	nn	_	_
14	bond	_	NOUN	NN	_	15	nn	_	_
15	sale	_	NOUN	NN	_	5	dobj	_	_
16	that	_	PRON	WDT	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	designed	_	VERB	VBN	_	15	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	help	_	VERB	VB	_	18	xcomp	_	_
21	finance	_	VERB	VB	_	20	ccomp	_	_
22	a	_	DET	DT	_	21	dobj	_	_
23	restructuring	_	VERB	VBG	_	22	amod	_	_
24	,	_	PUNCT	,	_	1	punct	_	_
25	fell	_	VERB	VBD	_	0	root	_	_
26	15.6	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	close	_	VERB	VB	_	25	vmod	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	9	_	NUM	CD	_	32	number	_	_
32	1/2	_	NUM	CD	_	30	pobj	_	_
33	.	_	PUNCT	.	_	25	punct	_	_

1	Ramada	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	hopes	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	propose	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	new	_	ADJ	JJ	_	11	amod	_	_
10	restructuring	_	VERB	VBG	_	11	amod	_	_
11	plan	_	NOUN	NN	_	7	dobj	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	indicated	_	VERB	VBN	_	3	conj	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	do	_	VERB	VB	_	15	advcl	_	_
20	so	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Shares	_	NOUN	NNS	_	32	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	American	_	PROPN	NNP	_	5	nn	_	_
4	Medical	_	PROPN	NNP	_	5	nn	_	_
5	International	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	5	rcmod	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	week	_	NOUN	NN	_	8	tmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	accept	_	VERB	VB	_	8	xcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	lower	_	ADJ	JJR	_	15	amod	_	_
15	price	_	NOUN	NN	_	12	dobj	_	_
16	from	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	buy-out	_	NOUN	NN	_	19	nn	_	_
19	group	_	NOUN	NN	_	16	pobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	includes	_	VERB	VBZ	_	19	rcmod	_	_
22	First	_	PROPN	NNP	_	24	nn	_	_
23	Boston	_	PROPN	NNP	_	24	nn	_	_
24	Corp.	_	PROPN	NNP	_	21	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Pritzker	_	PROPN	NNP	_	28	nn	_	_
28	family	_	NOUN	NN	_	24	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Chicago	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	8	punct	_	_
32	fell	_	VERB	VBD	_	0	root	_	_
33	15.8	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	dobj	_	_
35	on	_	ADP	IN	_	32	prep	_	_
36	Friday	_	PROPN	NNP	_	35	pobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	close	_	VERB	VB	_	32	vmod	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	20	_	NUM	CD	_	39	pobj	_	_
41	.	_	PUNCT	.	_	32	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	buy-out	_	NOUN	NN	_	3	nn	_	_
3	group	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	offering	_	VERB	VBG	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	26.50	_	NUM	CD	_	6	num	_	_
8	a	_	DET	DT	_	9	det	_	_
9	share	_	NOUN	NN	_	6	npadvmod	_	_
10	for	_	ADP	IN	_	5	prep	_	_
11	63	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	15	num	_	_
13	American	_	PROPN	NNP	_	15	nn	_	_
14	Medical	_	PROPN	NNP	_	15	nn	_	_
15	shares	_	NOUN	NNS	_	10	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	down	_	ADP	IN	_	5	advmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	offer	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	July	_	PROPN	NNP	_	21	pobj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	28	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	24	npadvmod	_	_
28	for	_	ADP	IN	_	20	prep	_	_
29	68.8	_	NUM	CD	_	30	number	_	_
30	million	_	NUM	CD	_	31	num	_	_
31	shares	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	investment	_	NOUN	NN	_	3	nn	_	_
3	bankers	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	9	nsubj	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	oversold	_	VERB	VB	_	4	ccomp	_	_
10	some	_	DET	DT	_	12	det	_	_
11	takeover-related	_	ADJ	JJ	_	12	amod	_	_
12	stocks	_	NOUN	NNS	_	9	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Hilton	_	PROPN	NNP	_	2	nn	_	_
2	Hotels	_	PROPN	NNPS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	for	_	ADP	IN	_	7	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	worst-hit	_	ADJ	JJ	_	11	amod	_	_
11	issues	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	falling	_	VERB	VBG	_	7	xcomp	_	_
14	20.2	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	close	_	VERB	VB	_	13	vmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	85	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	down	_	ADP	IN	_	17	advmod	_	_
22	21	_	NUM	CD	_	23	number	_	_
23	1/2	_	NUM	CD	_	21	pobj	_	_
24	on	_	ADP	IN	_	17	prep	_	_
25	Friday	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Hilton	_	PROPN	NNP	_	4	nsubj	_	_
2	currently	_	ADV	RB	_	4	advmod	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	soliciting	_	VERB	VBG	_	0	root	_	_
5	bids	_	NOUN	NNS	_	4	dobj	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sale	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	part	_	NOUN	NN	_	9	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	all	_	DET	DT	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	hotel	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	casino	_	NOUN	NN	_	18	nn	_	_
18	businesses	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	People	_	NOUN	NNS	_	5	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Hilton	_	PROPN	NNP	_	3	pobj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weekend	_	NOUN	NN	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	19	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	depth	_	NOUN	NN	_	19	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sell-off	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Hilton	_	PROPN	NNP	_	17	nn	_	_
17	shares	_	NOUN	NNS	_	15	pobj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	unwarranted	_	ADJ	JJ	_	5	ccomp	_	_
20	because	_	SCONJ	IN	_	28	mark	_	_
21	none	_	NOUN	NN	_	28	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	likely	_	ADJ	JJ	_	25	amod	_	_
25	buyers	_	NOUN	NNS	_	22	pobj	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	dependent	_	ADJ	JJ	_	19	advcl	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	junk-bond	_	ADJ	JJ	_	31	amod	_	_
31	financing	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	conceded	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	some	_	DET	DT	_	8	det	_	_
7	potential	_	ADJ	JJ	_	8	amod	_	_
8	bidders	_	NOUN	NNS	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	rely	_	VERB	VB	_	4	ccomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	bank	_	NOUN	NN	_	13	nn	_	_
13	loans	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	hurt	_	VERB	VBN	_	10	conj	_	_
18	if	_	SCONJ	IN	_	26	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	troubles	_	NOUN	NNS	_	26	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	UAL	_	PROPN	NNP	_	25	nn	_	_
24	buy-out	_	NOUN	NN	_	25	nn	_	_
25	group	_	NOUN	NN	_	21	pobj	_	_
26	signified	_	VERB	VBD	_	17	advcl	_	_
27	a	_	DET	DT	_	29	det	_	_
28	general	_	ADJ	JJ	_	29	amod	_	_
29	unwillingness	_	NOUN	NN	_	26	dobj	_	_
30	among	_	ADP	IN	_	29	prep	_	_
31	banks	_	NOUN	NNS	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	provide	_	VERB	VB	_	29	vmod	_	_
34	credit	_	NOUN	NN	_	33	dobj	_	_
35	for	_	ADP	IN	_	33	prep	_	_
36	debt-financed	_	ADJ	JJ	_	37	amod	_	_
37	takeovers	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Hilton	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	7	nsubjpass	_	_
5	were	_	VERB	VBD	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	worried	_	VERB	VBN	_	3	ccomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	drop	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	stock	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	William	_	PROPN	NNP	_	2	nn	_	_
2	Lebo	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Hilton	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	general	_	ADJ	JJ	_	7	amod	_	_
7	counsel	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	plans	_	NOUN	NNS	_	23	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	consider	_	VERB	VB	_	10	vmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sale	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	15	pobj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	some	_	DET	DT	_	17	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	assets	_	NOUN	NNS	_	20	pobj	_	_
23	are	_	VERB	VBP	_	9	ccomp	_	_
24	``	_	PUNCT	``	_	23	punct	_	_
25	on	_	ADP	IN	_	23	prep	_	_
26	track	_	NOUN	NN	_	25	pobj	_	_
27	''	_	PUNCT	''	_	25	punct	_	_
28	for	_	SCONJ	IN	_	25	prep	_	_
29	what	_	PRON	WP	_	32	nsubjpass	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	been	_	AUX	VBN	_	32	auxpass	_	_
32	described	_	VERB	VBN	_	28	pcomp	_	_
33	previously	_	ADV	RB	_	32	advmod	_	_
34	as	_	ADP	IN	_	32	prep	_	_
35	``	_	PUNCT	``	_	34	punct	_	_
36	a	_	DET	DT	_	40	det	_	_
37	slow	_	ADJ	JJ	_	40	amod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	deliberate	_	ADJ	JJ	_	37	conj	_	_
40	process	_	NOUN	NN	_	34	pobj	_	_
41	.	_	PUNCT	.	_	9	punct	_	_
42	''	_	PUNCT	''	_	9	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	believe	_	VERB	VB	_	24	ccomp	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	any	_	DET	DT	_	9	det	_	_
8	potential	_	ADJ	JJ	_	9	amod	_	_
9	buyer	_	NOUN	NN	_	14	nsubjpass	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Hilton	_	PROPN	NNP	_	10	pobj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	affected	_	VERB	VBN	_	5	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	day	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	trading	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Lebo	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	stock	_	NOUN	NN	_	4	nn	_	_
4	market	_	NOUN	NN	_	17	nsubj	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	whole	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	bolstered	_	VERB	VBD	_	17	ccomp	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	9	advcl	_	_
13	by	_	ADP	IN	_	9	prep	_	_
14	takeover	_	NOUN	NN	_	15	nn	_	_
15	speculation	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	remains	_	VERB	VBZ	_	0	root	_	_
18	vulnerable	_	ADJ	JJ	_	17	acomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	any	_	DET	DT	_	22	det	_	_
21	further	_	ADJ	JJ	_	22	amod	_	_
22	pullback	_	NOUN	NN	_	19	pobj	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	takeover	_	NOUN	NN	_	25	nn	_	_
25	financiers	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	both	_	DET	DT	_	28	preconj	_	_
28	in	_	ADP	IN	_	22	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	junkbond	_	NOUN	NN	_	31	nn	_	_
31	market	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	among	_	ADP	IN	_	28	conj	_	_
34	commercial	_	ADJ	JJ	_	35	amod	_	_
35	banks	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	debt-ridden	_	ADJ	JJ	_	3	amod	_	_
3	suitors	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	``	_	PUNCT	``	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	takeover	_	NOUN	NN	_	8	nn	_	_
8	game	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	been	_	VERB	VBN	_	17	ccomp	_	_
11	over	_	ADP	IN	_	10	advmod	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	New	_	PROPN	NNP	_	23	nn	_	_
19	York	_	PROPN	NNP	_	23	nn	_	_
20	money	_	NOUN	NN	_	23	nn	_	_
21	manager	_	NOUN	NN	_	23	nn	_	_
22	Neil	_	PROPN	NNP	_	23	nn	_	_
23	Weisman	_	PROPN	NNP	_	17	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Chilmark	_	PROPN	NNP	_	26	nn	_	_
26	Capital	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	who	_	PRON	WP	_	31	nsubj	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	keeping	_	VERB	VBG	_	23	rcmod	_	_
32	85	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	portfolio	_	NOUN	NN	_	34	pobj	_	_
37	in	_	ADP	IN	_	31	prep	_	_
38	cash	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	waking	_	VERB	VBG	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	that	_	DET	DT	_	10	det	_	_
10	point	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_
12	''	_	PUNCT	''	_	6	punct	_	_

1	Pauline	_	PROPN	NNP	_	2	nn	_	_
2	Yoshihashi	_	PROPN	NNP	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Los	_	PROPN	NNP	_	5	nn	_	_
5	Angeles	_	PROPN	NNP	_	3	pobj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	column	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

