1	Intel	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	50	_	NUM	CD	_	7	num	_	_
6	%	_	SYM	NN	_	7	nn	_	_
7	drop	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	third-quarter	_	NOUN	NN	_	11	nn	_	_
10	net	_	NOUN	NN	_	11	nn	_	_
11	income	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	partly	_	ADV	RB	_	15	advmod	_	_
14	because	_	ADP	IN	_	15	mwe	_	_
15	of	_	ADP	IN	_	3	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	one-time	_	ADJ	JJ	_	18	amod	_	_
18	charge	_	NOUN	NN	_	15	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	discontinued	_	VERB	VBN	_	21	amod	_	_
21	operations	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	semiconductor	_	NOUN	NN	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	computer	_	NOUN	NN	_	6	nn	_	_
6	maker	_	NOUN	NN	_	3	conj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	8	ccomp	_	_
11	net	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	72	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	38	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	13	conj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	down	_	ADP	IN	_	10	advmod	_	_
22	50	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	pobj	_	_
24	from	_	ADP	IN	_	21	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	142.7	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	78	_	NUM	CD	_	31	num	_	_
31	cents	_	NOUN	NNS	_	25	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	31	npadvmod	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	lower	_	ADJ	JJR	_	3	amod	_	_
3	net	_	NOUN	NN	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	charge	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	35	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	equal	_	ADJ	JJ	_	8	prep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	12	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	an	_	DET	DT	_	21	det	_	_
20	after-tax	_	ADJ	JJ	_	21	amod	_	_
21	basis	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	for	_	ADP	IN	_	6	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	cost	_	NOUN	NN	_	23	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	abandoning	_	VERB	VBG	_	26	pcomp	_	_
28	a	_	DET	DT	_	31	det	_	_
29	computer-systems	_	NOUN	NNS	_	31	nn	_	_
30	joint	_	NOUN	NN	_	31	nn	_	_
31	venture	_	NOUN	NN	_	27	dobj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	Siemens	_	PROPN	NNP	_	34	nn	_	_
34	AG	_	PROPN	NNP	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	West	_	PROPN	NNP	_	37	nn	_	_
37	Germany	_	PROPN	NNP	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Earning	_	NOUN	NN	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	year-ago	_	ADJ	JJ	_	7	amod	_	_
7	period	_	NOUN	NN	_	4	pobj	_	_
8	because	_	ADP	IN	_	9	mwe	_	_
9	of	_	ADP	IN	_	3	prep	_	_
10	slowing	_	VERB	VBG	_	12	amod	_	_
11	microchip	_	NOUN	NN	_	12	nn	_	_
12	demand	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	amounted	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	771.4	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	down	_	ADP	IN	_	2	advmod	_	_
9	1.7	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	784.9	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Intel	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	early	_	ADJ	JJ	_	8	amod	_	_
7	over-the-counter	_	NOUN	NN	_	8	nn	_	_
8	trading	_	NOUN	NN	_	5	pobj	_	_
9	Friday	_	PROPN	NNP	_	4	tmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	investors	_	NOUN	NNS	_	13	nsubj	_	_
13	appeared	_	VERB	VBD	_	4	advcl	_	_
14	relieved	_	VERB	VBN	_	13	acomp	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	income	_	NOUN	NN	_	23	nsubj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	continuing	_	VERB	VBG	_	22	amod	_	_
22	operations	_	NOUN	NNS	_	20	pobj	_	_
23	was	_	VERB	VBD	_	14	dep	_	_
24	only	_	ADV	RB	_	25	advmod	_	_
25	slightly	_	ADV	RB	_	26	advmod	_	_
26	below	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	second	_	ADJ	JJ	_	29	amod	_	_
29	quarter	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	earnings	_	NOUN	NNS	_	26	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	$	_	SYM	$	_	32	pobj	_	_
34	99.3	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	or	_	CONJ	CC	_	33	cc	_	_
38	53	_	NUM	CD	_	39	num	_	_
39	cents	_	NOUN	NNS	_	33	conj	_	_
40	a	_	DET	DT	_	41	det	_	_
41	share	_	NOUN	NN	_	39	npadvmod	_	_
42	,	_	PUNCT	,	_	23	punct	_	_
43	and	_	CONJ	CC	_	23	cc	_	_
44	that	_	SCONJ	IN	_	47	mark	_	_
45	sales	_	NOUN	NNS	_	47	nsubj	_	_
46	actually	_	ADV	RB	_	47	advmod	_	_
47	exceeded	_	VERB	VBD	_	23	conj	_	_
48	the	_	DET	DT	_	49	det	_	_
49	$	_	SYM	$	_	47	dobj	_	_
50	747.3	_	NUM	CD	_	51	number	_	_
51	million	_	NUM	CD	_	49	num	_	_
52	for	_	ADP	IN	_	49	prep	_	_
53	the	_	DET	DT	_	55	det	_	_
54	second	_	ADJ	JJ	_	55	amod	_	_
55	period	_	NOUN	NN	_	52	pobj	_	_
56	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Intel	_	PROPN	NNP	_	4	nsubj	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	succumbed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	stock	_	NOUN	NN	_	8	nn	_	_
8	market	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	plunge	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	closing	_	VERB	VBG	_	4	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	31.75	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	down	_	ADP	IN	_	12	advmod	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	2.125	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Intel	_	PROPN	NNP	_	5	nsubj	_	_
5	warned	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	third-quarter	_	NOUN	NN	_	8	nn	_	_
8	earnings	_	NOUN	NNS	_	12	nsubj	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	flat	_	ADJ	JJ	_	5	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	down	_	ADJ	JJ	_	13	pobj	_	_
15	''	_	PUNCT	''	_	12	punct	_	_
16	from	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	previous	_	ADJ	JJ	_	19	amod	_	_
19	period	_	NOUN	NN	_	16	pobj	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	because	_	ADP	IN	_	22	mwe	_	_
22	of	_	ADP	IN	_	12	prep	_	_
23	slowing	_	VERB	VBG	_	25	amod	_	_
24	sales	_	NOUN	NNS	_	25	nn	_	_
25	growth	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	80386	_	NUM	CD	_	29	num	_	_
29	microprocessor	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	start-up	_	ADJ	JJ	_	32	amod	_	_
32	costs	_	NOUN	NNS	_	25	conj	_	_
33	associated	_	VERB	VBN	_	32	vmod	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	line	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	computers	_	NOUN	NNS	_	37	pobj	_	_
39	and	_	CONJ	CC	_	25	cc	_	_
40	costs	_	NOUN	NNS	_	25	conj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	preparing	_	VERB	VBG	_	41	pobj	_	_
43	for	_	ADP	IN	_	42	prep	_	_
44	mass	_	NOUN	NN	_	45	nn	_	_
45	shipments	_	NOUN	NNS	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	company	_	NOUN	NN	_	52	poss	_	_
49	's	_	PART	POS	_	48	possessive	_	_
50	new	_	ADJ	JJ	_	52	amod	_	_
51	80486	_	NUM	CD	_	52	num	_	_
52	chip	_	NOUN	NN	_	46	pobj	_	_
53	in	_	ADP	IN	_	45	prep	_	_
54	the	_	DET	DT	_	56	det	_	_
55	current	_	ADJ	JJ	_	56	amod	_	_
56	quarter	_	NOUN	NN	_	53	pobj	_	_
57	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	14	prep	_	_
2	Friday	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	Andrew	_	PROPN	NNP	_	5	nn	_	_
5	S.Grove	_	PROPN	NNP	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Intel	_	PROPN	NNP	_	8	nn	_	_
8	president	_	NOUN	NN	_	5	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	chief	_	NOUN	NN	_	12	nn	_	_
11	executive	_	NOUN	NN	_	12	nn	_	_
12	officer	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	``	_	PUNCT	``	_	20	punct	_	_
16	Intel	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	business	_	NOUN	NN	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	strong	_	ADJ	JJ	_	14	ccomp	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	bookings	_	NOUN	NNS	_	3	nsubj	_	_
3	improved	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	quarter	_	NOUN	NN	_	7	nsubj	_	_
7	progressed	_	VERB	VBD	_	3	advcl	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	September	_	PROPN	NNP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	especially	_	ADV	RB	_	12	advmod	_	_
12	good	_	ADJ	JJ	_	3	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	full	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	bookings	_	NOUN	NNS	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	higher	_	ADJ	JJR	_	0	root	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	previous	_	ADJ	JJ	_	13	amod	_	_
13	quarter	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	our	_	PRON	PRP$	_	18	poss	_	_
17	book-to-bill	_	NOUN	NN	_	18	nn	_	_
18	ratio	_	NOUN	NN	_	19	nsubj	_	_
19	exceeded	_	VERB	VBD	_	9	conj	_	_
20	1.0	_	NUM	CD	_	19	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_
22	''	_	PUNCT	''	_	9	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine-month	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Intel	_	PROPN	NNP	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	0	root	_	_
8	net	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	268.3	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	$	_	SYM	$	_	10	conj	_	_
16	1.43	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	down	_	ADP	IN	_	10	advmod	_	_
21	27	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	20	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	367.1	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	$	_	SYM	$	_	24	conj	_	_
30	2.05	_	NUM	CD	_	29	num	_	_
31	a	_	DET	DT	_	32	det	_	_
32	share	_	NOUN	NN	_	29	npadvmod	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	amounted	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	2.23	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	up	_	ADP	IN	_	9	dep	_	_
9	slightly	_	ADV	RB	_	4	advmod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	2.15	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

