1	Proposals	_	NOUN	NNS	_	12	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	government-operated	_	ADJ	JJ	_	6	amod	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	national	_	ADJ	JJ	_	6	amod	_	_
6	service	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	like	_	ADP	IN	_	12	prep	_	_
10	influenza	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	flare	_	VERB	VBP	_	0	root	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	time	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	time	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	depress	_	VERB	VBP	_	12	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	resistance	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	body	_	NOUN	NN	_	22	pobj	_	_
25	politic	_	ADJ	JJ	_	24	amod	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	run	_	VERB	VBP	_	12	conj	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	course	_	NOUN	NN	_	27	dobj	_	_
30	,	_	PUNCT	,	_	12	punct	_	_
31	and	_	CONJ	CC	_	12	cc	_	_
32	seem	_	VERB	VBP	_	12	conj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	disappear	_	VERB	VB	_	32	xcomp	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	only	_	ADV	RB	_	38	advmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	mutate	_	VERB	VB	_	34	xcomp	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	afflict	_	VERB	VB	_	38	conj	_	_
41	public	_	ADJ	JJ	_	42	amod	_	_
42	life	_	NOUN	NN	_	38	dobj	_	_
43	anew	_	ADV	RB	_	38	advmod	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	disease	_	NOUN	NN	_	3	nn	_	_
3	metaphor	_	NOUN	NN	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	mind	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	course	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	as	_	ADP	IN	_	4	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	aspersion	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	advocates	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	service	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Rather	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	born	_	VERB	VBN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	frustration	_	NOUN	NN	_	6	pobj	_	_
8	with	_	SCONJ	IN	_	7	prep	_	_
9	having	_	VERB	VBG	_	8	pcomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	combat	_	VERB	VB	_	9	xcomp	_	_
12	constantly	_	ADV	RB	_	13	advmod	_	_
13	changing	_	VERB	VBG	_	14	amod	_	_
14	strains	_	NOUN	NNS	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	statist	_	ADJ	JJ	_	18	amod	_	_
18	idea	_	NOUN	NN	_	15	pobj	_	_
19	that	_	ADP	IN	_	21	dobj	_	_
20	one	_	NOUN	NN	_	21	nsubj	_	_
21	thought	_	VERB	VBD	_	18	rcmod	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	eliminated	_	VERB	VBN	_	21	ccomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	early	_	ADJ	JJ	_	28	amod	_	_
28	1970s	_	NUM	CD	_	25	pobj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	along	_	ADP	IN	_	24	prep	_	_
31	with	_	ADP	IN	_	30	pcomp	_	_
32	smallpox	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	us	_	PRON	PRP	_	4	pobj	_	_
6	again	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	form	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	legislation	_	NOUN	NN	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pay	_	VERB	VB	_	12	vmod	_	_
15	volunteers	_	NOUN	NNS	_	14	dobj	_	_
16	under	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	National	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Community	_	PROPN	NNP	_	23	nn	_	_
22	Service	_	PROPN	NNP	_	23	nn	_	_
23	Act	_	PROPN	NNP	_	19	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	''	_	PUNCT	''	_	19	punct	_	_
26	a	_	DET	DT	_	27	det	_	_
27	proposal	_	NOUN	NN	_	19	dep	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	serious	_	ADJ	JJ	_	31	amod	_	_
31	shot	_	NOUN	NN	_	28	pobj	_	_
32	at	_	ADP	IN	_	31	prep	_	_
33	congressional	_	ADJ	JJ	_	34	amod	_	_
34	passage	_	NOUN	NN	_	32	pobj	_	_
35	this	_	DET	DT	_	36	det	_	_
36	fall	_	NOUN	NN	_	34	tmod	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	6	advmod	_	_
2	does	_	AUX	VBZ	_	6	aux	_	_
3	the	_	DET	DT	_	5	det	_	_
4	national-service	_	ADJ	JJ	_	5	amod	_	_
5	virus	_	NOUN	NN	_	6	nsubj	_	_
6	keep	_	VERB	VB	_	0	root	_	_
7	coming	_	VERB	VBG	_	6	xcomp	_	_
8	back	_	ADV	RB	_	7	dobj	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	because	_	ADV	RB	_	7	advmod	_	_
5	utopian	_	ADJ	JJ	_	6	amod	_	_
6	nostalgia	_	NOUN	NN	_	7	nsubj	_	_
7	evokes	_	VERB	VBZ	_	3	ccomp	_	_
8	both	_	DET	DT	_	10	preconj	_	_
9	military	_	ADJ	JJ	_	10	amod	_	_
10	experience	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	social	_	ADJ	JJ	_	14	amod	_	_
14	gospel	_	NOUN	NN	_	10	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	only	_	ADV	RB	_	5	advmod	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	19	advcl	_	_
6	America	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	wastrel	_	NOUN	NN	_	9	nn	_	_
9	youth	_	NOUN	NN	_	5	dobj	_	_
10	into	_	ADP	IN	_	5	prep	_	_
11	at	_	ADP	IN	_	15	prep	_	_
12	least	_	ADJ	JJS	_	11	mwe	_	_
13	a	_	DET	DT	_	15	det	_	_
14	psychic	_	ADJ	JJ	_	15	amod	_	_
15	uniform	_	NOUN	NN	_	10	pobj	_	_
16	we	_	PRON	PRP	_	19	nsubj	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	able	_	ADJ	JJ	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	teach	_	VERB	VB	_	19	xcomp	_	_
22	self-discipline	_	NOUN	NN	_	21	dobj	_	_
23	again	_	ADV	RB	_	21	advmod	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	revive	_	VERB	VB	_	21	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	spirit	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	giving	_	VERB	VBG	_	28	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	quarter	_	NOUN	NN	_	6	npadvmod	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	century	_	NOUN	NN	_	3	pobj	_	_
6	ago	_	ADP	IN	_	10	advmod	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	service	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	promoted	_	VERB	VBN	_	0	root	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	pobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	curing	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	manifest	_	ADJ	JJ	_	18	amod	_	_
18	inequities	_	NOUN	NNS	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	draft	_	NOUN	NN	_	19	pobj	_	_
22	--	_	PUNCT	:	_	15	punct	_	_
23	by	_	ADP	IN	_	15	prep	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	of	_	ADP	IN	_	23	dep	_	_
26	all	_	DET	DT	_	27	det	_	_
27	things	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	expanding	_	VERB	VBG	_	23	dep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	draft	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Those	_	PRON	DT	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	us	_	PRON	PRP	_	2	pobj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	resisted	_	VERB	VBD	_	1	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	idea	_	NOUN	NN	_	5	dobj	_	_
8	then	_	ADV	RB	_	5	advmod	_	_
9	suspect	_	VERB	VBP	_	0	root	_	_
10	today	_	NOUN	NN	_	9	tmod	_	_
11	that	_	SCONJ	IN	_	26	mark	_	_
12	an	_	DET	DT	_	13	det	_	_
13	obligation	_	NOUN	NN	_	26	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	government	_	NOUN	NN	_	16	nn	_	_
16	service	_	NOUN	NN	_	14	pobj	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	all	_	DET	DT	_	20	det	_	_
19	young	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	17	pobj	_	_
21	is	_	VERB	VBZ	_	26	cop	_	_
22	still	_	ADV	RB	_	26	advmod	_	_
23	the	_	DET	DT	_	26	det	_	_
24	true	_	ADJ	JJ	_	26	amod	_	_
25	long-term	_	ADJ	JJ	_	26	amod	_	_
26	aim	_	NOUN	NN	_	9	ccomp	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	many	_	ADJ	JJ	_	30	amod	_	_
29	national-service	_	ADJ	JJ	_	30	amod	_	_
30	backers	_	NOUN	NNS	_	27	pobj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	despite	_	ADP	IN	_	26	prep	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	protests	_	NOUN	NNS	_	32	pobj	_	_
35	that	_	SCONJ	IN	_	38	mark	_	_
36	present	_	ADJ	JJ	_	37	amod	_	_
37	plans	_	NOUN	NNS	_	38	nsubj	_	_
38	contain	_	VERB	VBP	_	34	ccomp	_	_
39	no	_	DET	DT	_	40	neg	_	_
40	coercion	_	NOUN	NN	_	38	dobj	_	_
41	.	_	PUNCT	.	_	9	punct	_	_

1	Choice	_	NOUN	NN	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	volunteer	_	NOUN	NN	_	5	nn	_	_
5	military	_	NOUN	NN	_	2	pobj	_	_
6	in	_	ADP	IN	_	1	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	1970s	_	NUM	CD	_	6	pobj	_	_
9	seemed	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	doom	_	VERB	VB	_	9	xcomp	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	service	_	NOUN	NN	_	11	iobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	much	_	ADV	RB	_	11	dobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	draft	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	virus	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	kept	_	VERB	VBN	_	0	root	_	_
6	alive	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	sociology	_	NOUN	NN	_	9	nn	_	_
9	departments	_	NOUN	NNS	_	7	pobj	_	_
10	until	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	couple	_	NOUN	NN	_	15	npadvmod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	years	_	NOUN	NNS	_	13	pobj	_	_
15	ago	_	ADP	IN	_	10	pcomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	when	_	ADV	WRB	_	21	advmod	_	_
18	it	_	PRON	PRP	_	21	nsubjpass	_	_
19	again	_	ADV	RB	_	21	advmod	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	let	_	VERB	VBN	_	15	advcl	_	_
22	loose	_	ADV	RB	_	21	dep	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	nsubj	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	attempted	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	invade	_	VERB	VB	_	4	xcomp	_	_
7	two	_	NUM	CD	_	9	num	_	_
8	connected	_	VERB	VBN	_	9	amod	_	_
9	problems	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	rising	_	VERB	VBG	_	13	amod	_	_
13	cost	_	NOUN	NN	_	9	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	education	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	rising	_	VERB	VBG	_	20	amod	_	_
20	expense	_	NOUN	NN	_	13	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	federal	_	ADJ	JJ	_	24	amod	_	_
24	government	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	20	prep	_	_
26	educational	_	ADJ	JJ	_	27	amod	_	_
27	grants	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	loans	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	2	advmod	_	_
2	not	_	ADV	RB	_	3	advmod	_	_
3	keep	_	VERB	VB	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	expand	_	VERB	VB	_	3	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	loans	_	NOUN	NNS	_	3	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	grants	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	advocates	_	NOUN	NNS	_	14	nsubj	_	_
14	reasoned	_	VERB	VBD	_	3	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	but	_	CONJ	CC	_	3	cc	_	_
17	require	_	VERB	VB	_	3	conj	_	_
18	some	_	DET	DT	_	19	det	_	_
19	form	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	service	_	NOUN	NN	_	20	pobj	_	_
22	from	_	ADP	IN	_	17	prep	_	_
23	each	_	DET	DT	_	24	det	_	_
24	recipient	_	NOUN	NN	_	22	pobj	_	_
25	?	_	PUNCT	.	_	3	punct	_	_

1	Military	_	ADJ	JJ	_	2	amod	_	_
2	service	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	moreover	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	could	_	AUX	MD	_	10	aux	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	national-service	_	NOUN	NN	_	10	nn	_	_
10	option	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	undoubtedly	_	ADV	RB	_	6	advmod	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	hoped	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	strain	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	service	_	NOUN	NN	_	11	pobj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	prove	_	VERB	VB	_	6	ccomp	_	_
16	contagious	_	ADJ	JJ	_	15	acomp	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	infecting	_	VERB	VBG	_	15	xcomp	_	_
19	patriotic	_	ADJ	JJ	_	20	amod	_	_
20	conservatives	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	pay-as-you-go	_	ADJ	JJ	_	23	amod	_	_
23	moderates	_	NOUN	NNS	_	20	conj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	idealistic	_	ADJ	JJ	_	27	amod	_	_
27	liberals	_	NOUN	NNS	_	20	conj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Democratic	_	PROPN	NNP	_	4	nn	_	_
3	Leadership	_	PROPN	NNP	_	4	nn	_	_
4	Council	_	PROPN	NNP	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	centrist	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	4	appos	_	_
9	sponsoring	_	VERB	VBG	_	8	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plan	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	surely	_	ADV	RB	_	14	advmod	_	_
14	thought	_	VERB	VBD	_	0	root	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	might	_	AUX	MD	_	17	aux	_	_
17	help	_	VERB	VB	_	14	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	party	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	attract	_	VERB	VB	_	17	xcomp	_	_
22	support	_	NOUN	NN	_	21	dobj	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	especially	_	ADV	RB	_	25	advmod	_	_
25	among	_	ADP	IN	_	21	prep	_	_
26	college	_	NOUN	NN	_	27	nn	_	_
27	students	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	parents	_	NOUN	NNS	_	27	conj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	provision	_	NOUN	NN	_	12	nsubjpass	_	_
3	allowing	_	VERB	VBG	_	2	vmod	_	_
4	grants	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	applied	_	VERB	VBN	_	3	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	first-home	_	ADJ	JJ	_	10	amod	_	_
10	purchases	_	NOUN	NNS	_	8	pobj	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	added	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	appeal	_	VERB	VB	_	12	xcomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	had	_	VERB	VBN	_	16	rcmod	_	_
20	enough	_	ADV	RB	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	schooling	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	DLC	_	PROPN	NNP	_	3	nn	_	_
3	plan	_	NOUN	NN	_	4	nsubj	_	_
4	envisaged	_	VERB	VBN	_	0	root	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	volunteers	_	NOUN	NNS	_	8	nsubj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	planting	_	VERB	VBG	_	4	ccomp	_	_
9	trees	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	emptying	_	VERB	VBG	_	8	conj	_	_
12	bedpans	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	tutoring	_	VERB	VBG	_	8	conj	_	_
15	children	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	assisting	_	VERB	VBG	_	8	conj	_	_
19	librarians	_	NOUN	NNS	_	18	dobj	_	_
20	for	_	ADP	IN	_	8	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	100	_	NUM	CD	_	21	num	_	_
23	a	_	DET	DT	_	24	det	_	_
24	week	_	NOUN	NN	_	21	npadvmod	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	tax	_	NOUN	NN	_	27	npadvmod	_	_
27	free	_	ADJ	JJ	_	21	amod	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	plus	_	CONJ	CC	_	21	cc	_	_
30	medical	_	ADJ	JJ	_	31	amod	_	_
31	care	_	NOUN	NN	_	21	conj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	19	prep	_	_
2	a	_	DET	DT	_	7	det	_	_
3	tax-free	_	ADJ	JJ	_	7	amod	_	_
4	$	_	SYM	$	_	7	amod	_	_
5	10,000	_	NUM	CD	_	4	number	_	_
6	voucher	_	NOUN	NN	_	7	nn	_	_
7	payment	_	NOUN	NN	_	1	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	each	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	volunteers	_	NOUN	NNS	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	making	_	VERB	VBG	_	0	root	_	_
20	a	_	DET	DT	_	21	det	_	_
21	wage	_	NOUN	NN	_	19	dobj	_	_
22	comparable	_	ADJ	JJ	_	21	amod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	17,500	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	24	npadvmod	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	Mind	_	VERB	VB	_	16	dep	_	_
2	you	_	PRON	PRP	_	1	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	most	_	ADJ	JJS	_	16	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	volunteers	_	NOUN	NNS	_	5	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	would	_	AUX	MD	_	16	aux	_	_
11	be	_	VERB	VB	_	16	cop	_	_
12	unskilled	_	ADJ	JJ	_	16	amod	_	_
13	17	_	NUM	CD	_	16	num	_	_
14	-	_	PUNCT	:	_	16	punct	_	_
15	to	_	ADP	TO	_	16	dep	_	_
16	18-year-olds	_	NOUN	NNS	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	some	_	DET	DT	_	23	dep	_	_
19	not	_	ADV	RB	_	23	neg	_	_
20	even	_	ADV	RB	_	23	advmod	_	_
21	high	_	ADJ	JJ	_	23	dep	_	_
22	school	_	NOUN	NN	_	23	dep	_	_
23	graduates	_	NOUN	NNS	_	16	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	many	_	ADJ	JJ	_	27	nsubj	_	_
27	saving	_	VERB	VBG	_	23	conj	_	_
28	money	_	NOUN	NN	_	27	dobj	_	_
29	by	_	SCONJ	IN	_	27	prep	_	_
30	living	_	VERB	VBG	_	29	pcomp	_	_
31	at	_	ADP	IN	_	30	prep	_	_
32	home	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	doing	_	VERB	VBG	_	0	root	_	_
5	better	_	ADV	RB	_	6	advmod	_	_
6	financially	_	ADV	RB	_	4	advmod	_	_
7	under	_	ADP	IN	_	6	prep	_	_
8	national	_	ADJ	JJ	_	9	amod	_	_
9	service	_	NOUN	NN	_	7	pobj	_	_
10	than	_	ADP	IN	_	6	prep	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	taxpayers	_	NOUN	NNS	_	10	pobj	_	_
13	working	_	VERB	VBG	_	12	dep	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	kinds	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	jobs	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	perhaps	_	ADV	RB	_	22	advmod	_	_
22	supporting	_	VERB	VBG	_	13	conj	_	_
23	families	_	NOUN	NNS	_	22	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	resistance	_	NOUN	NN	_	7	nsubj	_	_
7	developed	_	VERB	VBD	_	0	root	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	educational	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	minority	_	NOUN	NN	_	9	conj	_	_
12	interests	_	NOUN	NNS	_	8	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	count	_	VERB	VBP	_	12	rcmod	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	present	_	ADJ	JJ	_	20	amod	_	_
18	education	_	NOUN	NN	_	20	nn	_	_
19	grant	_	NOUN	NN	_	20	nn	_	_
20	system	_	NOUN	NN	_	15	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	so	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	national-service	_	NOUN	NN	_	25	nn	_	_
25	devotees	_	NOUN	NNS	_	26	nsubj	_	_
26	decided	_	VERB	VBD	_	7	advcl	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	abandon	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	32	det	_	_
30	supposedly	_	ADV	RB	_	31	advmod	_	_
31	crucial	_	ADJ	JJ	_	32	amod	_	_
32	principle	_	NOUN	NN	_	28	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	``	_	PUNCT	``	_	33	punct	_	_
35	give	_	VERB	VB	_	33	dep	_	_
36	in	_	SCONJ	IN	_	39	mark	_	_
37	order	_	NOUN	NN	_	39	dep	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	get	_	VERB	VB	_	35	advcl	_	_
40	.	_	PUNCT	.	_	7	punct	_	_
41	''	_	PUNCT	''	_	7	punct	_	_

1	Opposition	_	NOUN	NN	_	19	nsubj	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	national	_	ADJ	JJ	_	4	amod	_	_
4	service	_	NOUN	NN	_	2	pobj	_	_
5	from	_	ADP	IN	_	1	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Pentagon	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	wants	_	VERB	VBZ	_	7	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	protect	_	VERB	VB	_	10	xcomp	_	_
13	its	_	PRON	PRP$	_	16	poss	_	_
14	own	_	ADJ	JJ	_	16	amod	_	_
15	recruitment	_	NOUN	NN	_	16	nn	_	_
16	process	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	led	_	VERB	VBD	_	0	root	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	military-service	_	ADJ	JJ	_	23	amod	_	_
23	option	_	NOUN	NN	_	25	nsubjpass	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	dropped	_	VERB	VBN	_	20	pcomp	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	Clearly	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	a	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	rationale	_	NOUN	NN	_	9	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	service	_	NOUN	NN	_	6	pobj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	cooked	_	VERB	VBN	_	9	xcomp	_	_
13	up	_	ADP	IN	_	12	prt	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	What	_	PRON	WP	_	3	det	_	_
2	better	_	ADJ	JJR	_	3	amod	_	_
3	place	_	NOUN	NN	_	5	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	turn	_	VERB	VB	_	0	root	_	_
6	than	_	ADP	IN	_	5	dep	_	_
7	Sen.	_	PROPN	NNP	_	9	nn	_	_
8	Edward	_	PROPN	NNP	_	9	nn	_	_
9	Kennedy	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Labor	_	PROPN	NNP	_	12	nn	_	_
12	Committee	_	PROPN	NNP	_	6	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	that	_	ADP	IN	_	16	amod	_	_
15	great	_	ADJ	JJ	_	16	amod	_	_
16	stove	_	NOUN	NN	_	12	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	government	_	NOUN	NN	_	19	nn	_	_
19	expansionism	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	where	_	ADV	WRB	_	29	advmod	_	_
22	many	_	ADJ	JJ	_	25	amod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	stagnant	_	ADJ	JJ	_	25	amod	_	_
25	pot	_	NOUN	NN	_	29	nsubjpass	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	porridge	_	NOUN	NN	_	26	pobj	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	kept	_	VERB	VBN	_	12	rcmod	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	back	_	NOUN	NN	_	33	nn	_	_
33	burner	_	NOUN	NN	_	30	pobj	_	_
34	until	_	SCONJ	IN	_	38	mark	_	_
35	it	_	PRON	PRP	_	38	nsubjpass	_	_
36	can	_	AUX	MD	_	38	aux	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	brought	_	VERB	VBN	_	29	advcl	_	_
39	forward	_	ADV	RB	_	38	advmod	_	_
40	and	_	CONJ	CC	_	38	cc	_	_
41	presented	_	VERB	VBD	_	38	conj	_	_
42	as	_	ADP	IN	_	41	prep	_	_
43	nouvelle	_	ADJ	JJ	_	44	amod	_	_
44	cuisine	_	NOUN	NN	_	42	pobj	_	_
45	?	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	recipe	_	NOUN	NN	_	11	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	national	_	ADJ	JJ	_	10	amod	_	_
10	service	_	NOUN	NN	_	8	pobj	_	_
11	called	_	VERB	VBD	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	throwing	_	VERB	VBG	_	24	dep	_	_
14	many	_	ADJ	JJ	_	17	amod	_	_
15	assorted	_	ADJ	JJ	_	17	amod	_	_
16	legislative	_	ADJ	JJ	_	17	amod	_	_
17	leftovers	_	NOUN	NNS	_	13	dobj	_	_
18	into	_	ADP	IN	_	13	prep	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	kettle	_	NOUN	NN	_	18	pobj	_	_
21	:	_	PUNCT	:	_	24	punct	_	_
22	a	_	DET	DT	_	24	det	_	_
23	demonstration	_	NOUN	NN	_	24	nn	_	_
24	project	_	NOUN	NN	_	12	pobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	educational	_	ADJ	JJ	_	27	amod	_	_
27	aid	_	NOUN	NN	_	25	pobj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
29	particularly	_	ADV	RB	_	30	advmod	_	_
30	satisfying	_	VERB	VBG	_	24	dep	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	DLC	_	PROPN	NNP	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Sen.	_	PROPN	NNP	_	37	nn	_	_
36	Sam	_	PROPN	NNP	_	37	nn	_	_
37	Nunn	_	PROPN	NNP	_	33	conj	_	_
38	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
39	,	_	PUNCT	,	_	24	punct	_	_
40	a	_	DET	DT	_	43	det	_	_
41	similar	_	ADJ	JJ	_	43	amod	_	_
42	demonstration	_	NOUN	NN	_	43	nn	_	_
43	program	_	NOUN	NN	_	24	conj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	youth	_	NOUN	NN	_	46	nn	_	_
46	conservation	_	NOUN	NN	_	44	pobj	_	_
47	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_
48	a	_	X	FW	_	52	nn	_	_
49	la	_	X	FW	_	52	dep	_	_
50	Sen.	_	PROPN	NNP	_	52	nn	_	_
51	Chris	_	PROPN	NNP	_	52	nn	_	_
52	Dodd	_	PROPN	NNP	_	43	dep	_	_
53	-RRB-	_	PUNCT	-RRB-	_	52	punct	_	_
54	,	_	PUNCT	,	_	24	punct	_	_
55	a	_	DET	DT	_	58	det	_	_
56	competitive	_	ADJ	JJ	_	58	amod	_	_
57	grants	_	NOUN	NNS	_	58	nn	_	_
58	program	_	NOUN	NN	_	24	conj	_	_
59	to	_	ADP	TO	_	58	prep	_	_
60	states	_	NOUN	NNS	_	59	pobj	_	_
61	to	_	PART	TO	_	62	aux	_	_
62	spark	_	VERB	VB	_	58	vmod	_	_
63	youth	_	NOUN	NN	_	68	nn	_	_
64	and	_	CONJ	CC	_	63	cc	_	_
65	senior	_	ADJ	JJ	_	63	conj	_	_
66	citizen	_	NOUN	NN	_	68	nn	_	_
67	volunteer	_	NOUN	NN	_	68	nn	_	_
68	projects	_	NOUN	NNS	_	62	dobj	_	_
69	-LRB-	_	PUNCT	-LRB-	_	72	punct	_	_
70	a	_	DET	DT	_	72	det	_	_
71	Kennedy	_	PROPN	NNP	_	72	nn	_	_
72	specialty	_	NOUN	NN	_	58	appos	_	_
73	-RRB-	_	PUNCT	-RRB-	_	72	punct	_	_
74	,	_	PUNCT	,	_	24	punct	_	_
75	a	_	DET	DT	_	79	det	_	_
76	community	_	NOUN	NN	_	79	nn	_	_
77	service	_	NOUN	NN	_	79	nn	_	_
78	work-study	_	NOUN	NN	_	79	nn	_	_
79	program	_	NOUN	NN	_	24	conj	_	_
80	for	_	ADP	IN	_	79	prep	_	_
81	students	_	NOUN	NNS	_	80	pobj	_	_
82	-LRB-	_	PUNCT	-LRB-	_	83	punct	_	_
83	pleasing	_	ADJ	JJ	_	79	dep	_	_
84	to	_	ADP	TO	_	83	prep	_	_
85	the	_	DET	DT	_	86	det	_	_
86	palate	_	NOUN	NN	_	84	pobj	_	_
87	of	_	ADP	IN	_	86	prep	_	_
88	Sen.	_	PROPN	NNP	_	90	nn	_	_
89	Dale	_	PROPN	NNP	_	90	nn	_	_
90	Bumpers	_	PROPN	NNP	_	87	pobj	_	_
91	,	_	PUNCT	,	_	90	punct	_	_
92	among	_	ADP	IN	_	90	prep	_	_
93	others	_	NOUN	NNS	_	92	pobj	_	_
94	-RRB-	_	PUNCT	-RRB-	_	83	punct	_	_
95	,	_	PUNCT	,	_	24	punct	_	_
96	plus	_	CONJ	CC	_	24	cc	_	_
97	engorgement	_	NOUN	NN	_	24	conj	_	_
98	of	_	ADP	IN	_	97	prep	_	_
99	the	_	DET	DT	_	102	det	_	_
100	VISTA	_	PROPN	NNP	_	102	nn	_	_
101	volunteer	_	NOUN	NN	_	102	nn	_	_
102	program	_	NOUN	NN	_	98	pobj	_	_
103	and	_	CONJ	CC	_	102	cc	_	_
104	the	_	DET	DT	_	107	det	_	_
105	Retired	_	PROPN	NNP	_	107	nn	_	_
106	Senior	_	PROPN	NNP	_	107	nn	_	_
107	Volunteer	_	PROPN	NNP	_	102	conj	_	_
108	,	_	PUNCT	,	_	107	punct	_	_
109	Foster	_	PROPN	NNP	_	110	nn	_	_
110	Grandparent	_	PROPN	NNP	_	107	conj	_	_
111	,	_	PUNCT	,	_	107	punct	_	_
112	and	_	CONJ	CC	_	107	cc	_	_
113	Senior	_	PROPN	NNP	_	115	nn	_	_
114	Companion	_	PROPN	NNP	_	115	nn	_	_
115	programs	_	NOUN	NNS	_	107	conj	_	_
116	.	_	PUNCT	.	_	11	punct	_	_

1	Before	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	menu	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	printed	_	VERB	VBN	_	10	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	House	_	NOUN	NN	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	add	_	VERB	VB	_	0	root	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	ingredients	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	changing	_	VERB	VBG	_	10	vmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	initial	_	ADJ	JJ	_	18	amod	_	_
18	price	_	NOUN	NN	_	15	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	posted	_	VERB	VBN	_	18	vmod	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	some	_	DET	DT	_	24	det	_	_
24	$	_	SYM	$	_	22	pobj	_	_
25	330	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	widely	_	ADV	RB	_	4	advmod	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	``	_	PUNCT	``	_	10	punct	_	_
7	too	_	ADV	RB	_	8	quantmod	_	_
8	many	_	ADJ	JJ	_	9	num	_	_
9	cooks	_	NOUN	NNS	_	10	nsubj	_	_
10	spoil	_	VERB	VBP	_	4	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	broth	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	that	_	DET	DT	_	17	det	_	_
17	wisdom	_	NOUN	NN	_	21	nsubj	_	_
18	does	_	AUX	VBZ	_	21	aux	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	necessarily	_	ADV	RB	_	21	advmod	_	_
21	reflect	_	VERB	VB	_	4	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	view	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	cooks	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	especially	_	ADV	RB	_	32	advmod	_	_
29	if	_	SCONJ	IN	_	32	mark	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	are	_	VERB	VBP	_	32	cop	_	_
32	senators	_	NOUN	NNS	_	21	advcl	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	omnibus	_	ADJ	JJ	_	5	amod	_	_
4	''	_	PUNCT	''	_	5	punct	_	_
5	bill	_	NOUN	NN	_	13	nsubj	_	_
6	coming	_	VERB	VBG	_	5	vmod	_	_
7	out	_	ADP	IN	_	6	advmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Congress	_	PROPN	NNP	_	8	pobj	_	_
10	may	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	unwholesome	_	ADJ	JJ	_	13	amod	_	_
13	glop	_	NOUN	NN	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	assorted	_	ADJ	JJ	_	18	amod	_	_
18	chefs	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	happy	_	ADJ	JJ	_	13	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	restaurant	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	pushing	_	VERB	VBG	_	20	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	dish	_	NOUN	NN	_	25	dobj	_	_
28	very	_	ADV	RB	_	29	advmod	_	_
29	hard	_	ADV	RB	_	25	advmod	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	aroma	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	patronage	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	air	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Is	_	VERB	VBZ	_	6	cop	_	_
2	the	_	DET	DT	_	4	det	_	_
3	voluntary	_	ADJ	JJ	_	4	amod	_	_
4	sector	_	NOUN	NN	_	6	nsubj	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	weak	_	ADJ	JJ	_	0	root	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	needs	_	VERB	VBZ	_	6	ccomp	_	_
10	such	_	ADJ	JJ	_	12	amod	_	_
11	unsolicited	_	ADJ	JJ	_	12	amod	_	_
12	assistance	_	NOUN	NN	_	9	dobj	_	_
13	?	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	contrary	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	robust	_	ADJ	JJ	_	0	root	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	ever	_	ADV	RB	_	9	pcomp	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	According	_	VERB	VBG	_	9	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Gallup	_	PROPN	NNP	_	5	nn	_	_
5	Poll	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	American	_	ADJ	JJ	_	8	amod	_	_
8	adults	_	NOUN	NNS	_	9	nsubj	_	_
9	contribute	_	VERB	VBP	_	0	root	_	_
10	an	_	DET	DT	_	11	det	_	_
11	average	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	hours	_	NOUN	NNS	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	14	npadvmod	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	service	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	while	_	SCONJ	IN	_	29	mark	_	_
21	financial	_	ADJ	JJ	_	22	amod	_	_
22	contributions	_	NOUN	NNS	_	29	nsubj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	charity	_	NOUN	NN	_	23	pobj	_	_
25	in	_	ADP	IN	_	29	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	1980s	_	NUM	CD	_	25	pobj	_	_
28	have	_	AUX	VBP	_	29	aux	_	_
29	risen	_	VERB	VBN	_	9	advcl	_	_
30	30	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	29	dobj	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	adjusted	_	VERB	VBN	_	31	dep	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	inflation	_	NOUN	NN	_	34	pobj	_	_
36	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	does	_	AUX	VBZ	_	5	aux	_	_
5	see	_	VERB	VB	_	17	advcl	_	_
6	various	_	ADJ	JJ	_	9	amod	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	unmet	_	ADJ	JJ	_	9	amod	_	_
9	needs	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	''	_	PUNCT	''	_	17	punct	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	service	_	NOUN	NN	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	meet	_	VERB	VB	_	17	vmod	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	10	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	support	_	VERB	VB	_	3	xcomp	_	_
6	students	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	adopt	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	idea	_	NOUN	NN	_	10	dobj	_	_
13	used	_	VERB	VBN	_	12	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	countries	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	SCONJ	IN	_	12	prep	_	_
18	offering	_	VERB	VBG	_	17	pcomp	_	_
19	more	_	ADJ	JJR	_	20	amod	_	_
20	scholarships	_	NOUN	NNS	_	18	dobj	_	_
21	based	_	VERB	VBN	_	20	vmod	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	something	_	PRON	NN	_	22	pobj	_	_
24	called	_	VERB	VBN	_	23	vmod	_	_
25	``	_	PUNCT	``	_	26	punct	_	_
26	scholarship	_	NOUN	NN	_	24	dep	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	''	_	PUNCT	''	_	22	punct	_	_
29	rather	_	ADV	RB	_	22	cc	_	_
30	than	_	ADP	IN	_	29	mwe	_	_
31	on	_	ADP	IN	_	22	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	government	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	idea	_	NOUN	NN	_	31	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	``	_	PUNCT	``	_	38	punct	_	_
38	service	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_
40	''	_	PUNCT	''	_	10	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	might	_	AUX	MD	_	4	aux	_	_
4	provide	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tax	_	NOUN	NN	_	7	nn	_	_
7	credit	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	working	_	VERB	VBG	_	10	amod	_	_
10	students	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	7	dobj	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	need	_	VERB	VB	_	8	csubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	start	_	VERB	VB	_	8	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	war	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	try	_	VERB	VB	_	9	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	justify	_	VERB	VB	_	15	xcomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	by	_	SCONJ	IN	_	17	prep	_	_
20	creating	_	VERB	VBG	_	19	pcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	GI	_	PROPN	NNP	_	23	nn	_	_
23	Bill	_	PROPN	NNP	_	20	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	To	_	ADP	TO	_	19	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	extent	_	NOUN	NN	_	1	pobj	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	lack	_	VERB	VBP	_	3	rcmod	_	_
6	manpower	_	NOUN	NN	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	staff	_	VERB	VB	_	6	vmod	_	_
9	menial	_	ADJ	JJ	_	10	amod	_	_
10	jobs	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	hospitals	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	for	_	ADP	IN	_	19	prep	_	_
15	example	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	we	_	PRON	PRP	_	19	nsubj	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	raise	_	VERB	VB	_	0	root	_	_
20	pay	_	VERB	VB	_	19	dobj	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	pursue	_	VERB	VB	_	19	conj	_	_
23	labor-saving	_	ADJ	JJ	_	24	amod	_	_
24	technology	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	or	_	CONJ	CC	_	19	cc	_	_
27	allow	_	VERB	VB	_	19	conj	_	_
28	more	_	ADV	RBR	_	30	advmod	_	_
29	legal	_	ADJ	JJ	_	30	amod	_	_
30	immigration	_	NOUN	NN	_	27	dobj	_	_
31	,	_	PUNCT	,	_	19	punct	_	_
32	rather	_	ADV	RB	_	19	cc	_	_
33	than	_	ADP	IN	_	32	mwe	_	_
34	overpay	_	VERB	VB	_	19	conj	_	_
35	high	_	ADJ	JJ	_	37	amod	_	_
36	school	_	NOUN	NN	_	37	nn	_	_
37	graduates	_	NOUN	NNS	_	34	dobj	_	_
38	as	_	ADP	IN	_	34	prep	_	_
39	short-term	_	ADJ	JJ	_	40	amod	_	_
40	workers	_	NOUN	NNS	_	38	pobj	_	_
41	and	_	CONJ	CC	_	34	cc	_	_
42	cause	_	VERB	VB	_	34	conj	_	_
43	resentment	_	NOUN	NN	_	42	dobj	_	_
44	among	_	ADP	IN	_	43	prep	_	_
45	permanent	_	ADJ	JJ	_	46	amod	_	_
46	workers	_	NOUN	NNS	_	44	pobj	_	_
47	paid	_	VERB	VBD	_	46	vmod	_	_
48	lesser	_	ADJ	JJR	_	49	amod	_	_
49	amounts	_	NOUN	NNS	_	47	dobj	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	do	_	VERB	VB	_	47	vmod	_	_
52	the	_	DET	DT	_	54	det	_	_
53	same	_	ADJ	JJ	_	54	amod	_	_
54	jobs	_	NOUN	NNS	_	51	dobj	_	_
55	.	_	PUNCT	.	_	19	punct	_	_

1	Will	_	AUX	MD	_	13	aux	_	_
2	national	_	ADJ	JJ	_	3	amod	_	_
3	service	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	12	det	_	_
7	current	_	NOUN	NN	_	12	nn	_	_
8	highly	_	ADV	RB	_	9	advmod	_	_
9	politicized	_	VERB	VBN	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	opportunistic	_	ADJ	JJ	_	9	conj	_	_
12	form	_	NOUN	NN	_	5	pobj	_	_
13	exert	_	VERB	VB	_	0	root	_	_
14	enough	_	ADJ	JJ	_	15	amod	_	_
15	appeal	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	get	_	AUX	VB	_	18	auxpass	_	_
18	adopted	_	VERB	VBN	_	15	vmod	_	_
19	?	_	PUNCT	.	_	13	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	necessarily	_	ADV	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Polls	_	NOUN	NNS	_	2	nsubj	_	_
2	show	_	VERB	VBP	_	0	root	_	_
3	wide	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	generalized	_	ADJ	JJ	_	6	amod	_	_
6	support	_	NOUN	NN	_	2	dobj	_	_
7	for	_	ADP	IN	_	2	prep	_	_
8	some	_	DET	DT	_	10	det	_	_
9	vague	_	ADJ	JJ	_	10	amod	_	_
10	concept	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	service	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bill	_	NOUN	NN	_	20	nsubj	_	_
17	now	_	ADV	RB	_	18	advmod	_	_
18	under	_	ADP	IN	_	16	prep	_	_
19	discussion	_	NOUN	NN	_	18	pobj	_	_
20	lacks	_	VERB	VBZ	_	2	conj	_	_
21	any	_	DET	DT	_	24	det	_	_
22	passionate	_	ADJ	JJ	_	24	amod	_	_
23	public	_	ADJ	JJ	_	24	amod	_	_
24	backing	_	NOUN	NN	_	20	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Nonetheless	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Senate	_	PROPN	NNP	_	4	nn	_	_
4	Democrats	_	PROPN	NNP	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	organizing	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	roll	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	supporting	_	VERB	VBG	_	12	amod	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	associations	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	``	_	PUNCT	``	_	12	punct	_	_
16	societies	_	NOUN	NNS	_	12	conj	_	_
17	''	_	PUNCT	''	_	12	punct	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	``	_	PUNCT	``	_	12	punct	_	_
20	councils	_	NOUN	NNS	_	12	conj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	''	_	PUNCT	''	_	12	punct	_	_
23	some	_	DET	DT	_	24	dep	_	_
24	of	_	ADP	IN	_	27	nsubj	_	_
25	which	_	PRON	WDT	_	24	pobj	_	_
26	may	_	AUX	MD	_	27	aux	_	_
27	hope	_	VERB	VB	_	12	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	receive	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	33	det	_	_
31	paid	_	VERB	VBN	_	33	amod	_	_
32	``	_	PUNCT	``	_	33	punct	_	_
33	volunteers	_	NOUN	NNS	_	29	dobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_
35	''	_	PUNCT	''	_	6	punct	_	_

1	So	_	ADP	IN	_	6	advmod	_	_
2	far	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	president	_	NOUN	NN	_	6	nsubj	_	_
6	seems	_	VERB	VBZ	_	0	root	_	_
7	ill-disposed	_	ADJ	JJ	_	6	acomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	substitute	_	VERB	VB	_	7	xcomp	_	_
10	any	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	omnibus	_	NOUN	NN	_	11	pobj	_	_
14	for	_	ADP	IN	_	9	prep	_	_
15	his	_	PRON	PRP$	_	18	poss	_	_
16	own	_	ADJ	JJ	_	18	amod	_	_
17	free-standing	_	ADJ	JJ	_	18	amod	_	_
18	proposal	_	NOUN	NN	_	14	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	endow	_	VERB	VB	_	18	vmod	_	_
21	a	_	DET	DT	_	27	det	_	_
22	``	_	PUNCT	``	_	27	punct	_	_
23	Points	_	PROPN	NNPS	_	27	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Light	_	PROPN	NNP	_	24	pobj	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	foundation	_	NOUN	NN	_	20	dobj	_	_
28	with	_	ADP	IN	_	20	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	25	_	NUM	CD	_	31	number	_	_
31	million	_	NUM	CD	_	29	num	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	inform	_	VERB	VB	_	20	vmod	_	_
34	citizens	_	NOUN	NNS	_	33	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	all	_	DET	DT	_	37	det	_	_
37	ages	_	NOUN	NNS	_	35	pobj	_	_
38	and	_	CONJ	CC	_	33	cc	_	_
39	exhort	_	VERB	VB	_	33	conj	_	_
40	them	_	PRON	PRP	_	39	dobj	_	_
41	to	_	ADP	TO	_	39	prep	_	_
42	genuine	_	ADJ	JJ	_	43	amod	_	_
43	volunteerism	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	However	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	even	_	ADV	RB	_	6	advmod	_	_
4	this	_	DET	DT	_	6	det	_	_
5	admirable	_	ADJ	JJ	_	6	amod	_	_
6	plan	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	become	_	VERB	VB	_	0	root	_	_
9	objectionable	_	ADJ	JJ	_	8	acomp	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	White	_	PROPN	NNP	_	13	nn	_	_
13	House	_	PROPN	NNP	_	14	nsubj	_	_
14	gives	_	VERB	VBZ	_	8	advcl	_	_
15	in	_	ADP	RP	_	14	prt	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	congressional	_	ADJ	JJ	_	19	amod	_	_
18	Democratic	_	ADJ	JJ	_	19	amod	_	_
19	pressure	_	NOUN	NN	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	add	_	VERB	VB	_	19	dep	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	scope	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	president	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	initiative	_	NOUN	NN	_	25	pobj	_	_
30	or	_	CONJ	CC	_	21	cc	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	involve	_	VERB	VB	_	21	conj	_	_
33	the	_	DET	DT	_	35	det	_	_
34	independent	_	ADJ	JJ	_	35	amod	_	_
35	foundation	_	NOUN	NN	_	32	dobj	_	_
36	in	_	SCONJ	IN	_	32	prep	_	_
37	``	_	PUNCT	``	_	38	punct	_	_
38	brokering	_	VERB	VBG	_	36	pcomp	_	_
39	''	_	PUNCT	''	_	38	punct	_	_
40	federal	_	ADJ	JJ	_	41	amod	_	_
41	funds	_	NOUN	NNS	_	38	dobj	_	_
42	for	_	ADP	IN	_	38	prep	_	_
43	volunteer	_	NOUN	NN	_	44	nn	_	_
44	projects	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	need	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	concessions	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	omnibus	_	NOUN	NN	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	defeated	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	virus	_	NOUN	NN	_	9	nsubj	_	_
9	controlled	_	VERB	VBN	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	real	_	ADJ	JJ	_	13	amod	_	_
13	service	_	NOUN	NN	_	14	nsubj	_	_
14	protected	_	VERB	VBN	_	5	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	National	_	ADJ	JJ	_	2	amod	_	_
2	service	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	utopian	_	ADJ	JJ	_	6	amod	_	_
6	idea	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	still	_	ADV	RB	_	11	advmod	_	_
9	wo	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	go	_	VERB	VB	_	0	root	_	_
12	away	_	ADV	RB	_	11	advmod	_	_
13	then	_	ADV	RB	_	11	advmod	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	of	_	ADP	IN	_	11	prep	_	_
16	course	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	but	_	CONJ	CC	_	11	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	millions	_	NOUN	NNS	_	33	nsubjpass	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	knee-socked	_	ADJ	JJ	_	23	amod	_	_
23	youth	_	NOUN	NN	_	21	pobj	_	_
24	performing	_	VERB	VBG	_	23	vmod	_	_
25	works	_	NOUN	NNS	_	24	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	``	_	PUNCT	``	_	26	punct	_	_
28	civic	_	ADJ	JJ	_	29	amod	_	_
29	content	_	NOUN	NN	_	26	pobj	_	_
30	''	_	PUNCT	''	_	26	punct	_	_
31	will	_	AUX	MD	_	33	aux	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	mobilized	_	VERB	VBN	_	11	conj	_	_
34	only	_	ADV	RB	_	35	advmod	_	_
35	in	_	ADP	IN	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	imagination	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	their	_	PRON	PRP$	_	40	poss	_	_
40	progenitors	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	11	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chapman	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fellow	_	NOUN	NN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Indianapolis-based	_	ADJ	JJ	_	10	amod	_	_
9	Hudson	_	PROPN	NNP	_	10	nn	_	_
10	Institute	_	PROPN	NNP	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	article	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	adapted	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	remarks	_	NOUN	NNS	_	5	pobj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	Hoover	_	PROPN	NNP	_	11	nn	_	_
10	Institution	_	PROPN	NNP	_	11	nn	_	_
11	conference	_	NOUN	NN	_	7	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	national	_	ADJ	JJ	_	14	amod	_	_
14	service	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	in	_	ADP	IN	_	21	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Szanton	_	PROPN	NNP	_	21	nsubj	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	participated	_	VERB	VBD	_	11	rcmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

