1	Meson	_	PROPN	NNP	_	3	nn	_	_
2	Investment	_	PROPN	NNP	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	10	det	_	_
6	Vancouver	_	PROPN	NNP	_	8	amod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	B.C.-based	_	ADJ	JJ	_	10	amod	_	_
9	investment	_	NOUN	NN	_	10	nn	_	_
10	firm	_	NOUN	NN	_	3	appos	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	raised	_	VERB	VBD	_	12	ccomp	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	stake	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Verit	_	PROPN	NNP	_	19	nn	_	_
19	Industries	_	PROPN	NNP	_	17	pobj	_	_
20	to	_	ADP	TO	_	14	prep	_	_
21	8.9	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	common	_	ADJ	JJ	_	26	amod	_	_
26	shares	_	NOUN	NNS	_	23	pobj	_	_
27	outstanding	_	ADJ	JJ	_	26	amod	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Securities	_	PROPN	NNP	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	Commission	_	PROPN	NNP	_	7	nn	_	_
7	filing	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Meson	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	holds	_	VERB	VBZ	_	10	ccomp	_	_
13	67,400	_	NUM	CD	_	16	num	_	_
14	Verit	_	PROPN	NNP	_	16	nn	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	shares	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	including	_	VERB	VBG	_	16	prep	_	_
19	net	_	ADJ	JJ	_	20	amod	_	_
20	purchases	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	8,100	_	NUM	CD	_	23	num	_	_
23	shares	_	NOUN	NNS	_	21	pobj	_	_
24	bought	_	VERB	VBN	_	23	vmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	Oct.	_	PROPN	NNP	_	25	pobj	_	_
27	10	_	NUM	CD	_	26	num	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	1988	_	NUM	CD	_	26	num	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	to	_	ADP	TO	_	25	prep	_	_
32	Oct.	_	PROPN	NNP	_	31	pobj	_	_
33	11	_	NUM	CD	_	32	num	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	1989	_	NUM	CD	_	32	num	_	_
36	,	_	PUNCT	,	_	24	punct	_	_
37	for	_	ADP	IN	_	24	prep	_	_
38	$	_	SYM	$	_	41	dep	_	_
39	3.875	_	NUM	CD	_	41	number	_	_
40	to	_	ADP	TO	_	41	dep	_	_
41	$	_	SYM	$	_	37	pobj	_	_
42	7	_	NUM	CD	_	41	num	_	_
43	each	_	DET	DT	_	41	npadvmod	_	_
44	.	_	PUNCT	.	_	10	punct	_	_

1	Meson	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	personal	_	ADJ	JJ	_	6	amod	_	_
5	holding	_	NOUN	NN	_	6	nn	_	_
6	company	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Steven	_	PROPN	NNP	_	9	nn	_	_
9	Morfey	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	Vancouver	_	PROPN	NNP	_	14	nn	_	_
13	securities	_	NOUN	NNS	_	14	nn	_	_
14	dealer	_	NOUN	NN	_	9	appos	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	transaction	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	2	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	investment	_	NOUN	NN	_	9	nn	_	_
9	purposes	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Officials	_	PROPN	NNP	_	11	nsubjpass	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	Sun	_	PROPN	NNP	_	6	amod	_	_
4	Valley	_	PROPN	NNP	_	6	amod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	Calif.-based	_	ADJ	JJ	_	7	amod	_	_
7	Verit	_	PROPN	NNP	_	2	pobj	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	reached	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	comment	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	American	_	PROPN	NNP	_	8	nn	_	_
7	Stock	_	PROPN	NNP	_	8	nn	_	_
8	Exchange	_	PROPN	NNP	_	4	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Verit	_	PROPN	NNP	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	unchanged	_	ADJ	JJ	_	11	acomp	_	_
13	yesterday	_	NOUN	NN	_	11	tmod	_	_
14	at	_	ADP	IN	_	11	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	3.875	_	NUM	CD	_	15	num	_	_
17	a	_	DET	DT	_	18	det	_	_
18	share	_	NOUN	NN	_	15	npadvmod	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

