1	``	_	PUNCT	``	_	2	punct	_	_
2	Hacksaw	_	PROPN	NNP	_	10	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Bonecrusher	_	PROPN	NNP	_	2	conj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sort	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	nicknames	_	NOUN	NNS	_	11	pobj	_	_
13	normally	_	ADV	RB	_	14	advmod	_	_
14	associated	_	VERB	VBN	_	12	vmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	linebackers	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	heavyweight	_	ADJ	JJ	_	19	amod	_	_
19	contenders	_	NOUN	NNS	_	16	conj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Who	_	PRON	WP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	20	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	20	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	tough	_	ADJ	JJ	_	11	amod	_	_
11	guys	_	NOUN	NNS	_	9	pobj	_	_
12	carrying	_	VERB	VBG	_	11	vmod	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	reputations	_	NOUN	NNS	_	13	pobj	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	that	_	PRON	DT	_	15	pobj	_	_
17	would	_	AUX	MD	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	school	_	NOUN	NN	_	20	nn	_	_
20	superintendents	_	NOUN	NNS	_	4	ccomp	_	_
21	?	_	PUNCT	.	_	4	punct	_	_

1	Chicago	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	new	_	ADJ	JJ	_	5	amod	_	_
4	school	_	NOUN	NN	_	5	nn	_	_
5	chief	_	NOUN	NN	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	the	_	DET	DT	_	10	det	_	_
8	hard-nosed	_	ADJ	JJ	_	10	amod	_	_
9	Ted	_	PROPN	NNP	_	10	nn	_	_
10	Kimbrough	_	PROPN	NNP	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	job	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Compton	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Calif.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	took	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	bitter	_	ADJ	JJ	_	14	amod	_	_
14	teachers	_	NOUN	NNS	_	16	poss	_	_
15	'	_	PART	POS	_	14	possessive	_	_
16	strike	_	NOUN	NN	_	11	dobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	nearly	_	ADV	RB	_	19	advmod	_	_
19	came	_	VERB	VBD	_	11	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	blows	_	NOUN	NNS	_	20	pobj	_	_
22	with	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	school-board	_	NOUN	NN	_	25	nn	_	_
25	member	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	6	poss	_	_
3	first	_	ADJ	JJ	_	6	amod	_	_
4	Chicago	_	PROPN	NNP	_	6	nn	_	_
5	press	_	NOUN	NN	_	6	nn	_	_
6	conference	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	berated	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	reporters	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	York	_	PROPN	NNP	_	4	nn	_	_
4	City	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	Chancellor	_	PROPN	NNP	_	14	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Joseph	_	PROPN	NNP	_	11	nn	_	_
11	Fernandez	_	PROPN	NNP	_	8	appos	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	landed	_	VERB	VBN	_	0	root	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	16-inch	_	ADJ	JJ	_	18	amod	_	_
18	shell	_	NOUN	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	middle	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	system	_	NOUN	NN	_	22	pobj	_	_
25	that	_	PRON	WDT	_	28	nsubj	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	been	_	VERB	VBN	_	28	cop	_	_
28	impervious	_	ADJ	JJ	_	24	rcmod	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	serious	_	ADJ	JJ	_	31	amod	_	_
31	reform	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	fit	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mood	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	times	_	NOUN	NNS	_	6	pobj	_	_
9	--	_	PUNCT	:	_	3	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mood	_	NOUN	NN	_	13	nsubj	_	_
12	being	_	VERB	VBG	_	13	cop	_	_
13	one	_	NUM	CD	_	3	parataxis	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	public	_	NOUN	NN	_	14	pobj	_	_
17	fed	_	VERB	VBN	_	16	vmod	_	_
18	up	_	ADP	RP	_	17	prt	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	officials	_	NOUN	NNS	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	rationalizations	_	NOUN	NNS	_	19	pobj	_	_
23	for	_	SCONJ	IN	_	22	prep	_	_
24	why	_	ADV	WRB	_	29	advmod	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	schools	_	NOUN	NNS	_	29	nsubj	_	_
27	do	_	AUX	VBP	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	work	_	VERB	VB	_	23	pcomp	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Former	_	PROPN	NNP	_	8	nn	_	_
2	Patterson	_	PROPN	NNP	_	8	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	N.J.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	principal	_	NOUN	NN	_	8	nn	_	_
7	Joe	_	PROPN	NNP	_	8	nn	_	_
8	Clark	_	PROPN	NNP	_	17	nsubj	_	_
9	was	_	VERB	VBD	_	17	cop	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	doubt	_	NOUN	NN	_	17	npadvmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	general	_	ADJ	JJ	_	14	amod	_	_
14	public	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	experience	_	NOUN	NN	_	0	root	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	breed	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	no-nonsense	_	ADJ	JJ	_	24	amod	_	_
24	administrator	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	subject	_	NOUN	NN	_	14	ccomp	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	movie	_	NOUN	NN	_	3	pobj	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	Lean	_	VERB	VB	_	5	dep	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Me	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Clark	_	PROPN	NNP	_	14	nsubj	_	_
14	controlled	_	VERB	VBD	_	0	root	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	school	_	NOUN	NN	_	14	dobj	_	_
17	with	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	bullhorn	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	baseball	_	NOUN	NN	_	23	nn	_	_
23	bat	_	NOUN	NN	_	19	conj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	overboard	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	pursuit	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	discipline	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	interesting	_	ADJ	JJ	_	4	conj	_	_
18	that	_	SCONJ	IN	_	31	mark	_	_
19	some	_	DET	DT	_	31	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	country	_	NOUN	NN	_	29	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	biggest	_	ADJ	JJS	_	29	amod	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	most	_	ADV	RBS	_	27	advmod	_	_
27	troubled	_	ADJ	JJ	_	29	amod	_	_
28	school	_	NOUN	NN	_	29	nn	_	_
29	districts	_	NOUN	NNS	_	20	pobj	_	_
30	are	_	AUX	VBP	_	31	aux	_	_
31	choosing	_	VERB	VBG	_	17	dep	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	chiefs	_	NOUN	NNS	_	31	dobj	_	_
34	from	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	38	det	_	_
36	same	_	ADJ	JJ	_	38	amod	_	_
37	gravel-chewing	_	ADJ	JJ	_	38	amod	_	_
38	mold	_	NOUN	NN	_	34	pobj	_	_
39	?	_	PUNCT	.	_	4	punct	_	_

1	Elena	_	PROPN	NNP	_	2	nn	_	_
2	Scambio	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	woman	_	NOUN	NN	_	2	appos	_	_
6	assigned	_	VERB	VBN	_	5	vmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	run	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Jersey	_	PROPN	NNP	_	13	nn	_	_
11	City	_	PROPN	NNP	_	13	nn	_	_
12	school	_	NOUN	NN	_	13	nn	_	_
13	system	_	NOUN	NN	_	8	dobj	_	_
14	that	_	PRON	WDT	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	taken	_	VERB	VBN	_	13	rcmod	_	_
17	over	_	ADP	RP	_	16	prt	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	state	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	her	_	PRON	PRP$	_	25	poss	_	_
24	top	_	ADJ	JJ	_	25	amod	_	_
25	priority	_	NOUN	NN	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	be	_	VERB	VB	_	22	ccomp	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	cut	_	VERB	VB	_	27	xcomp	_	_
31	through	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	dead	_	ADJ	JJ	_	34	amod	_	_
34	hand	_	NOUN	NN	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	bureaucracy	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	22	punct	_	_
38	''	_	PUNCT	''	_	22	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Fernandez	_	PROPN	NNP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	control	_	NOUN	NN	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	York	_	PROPN	NNP	_	7	pobj	_	_
10	until	_	ADP	IN	_	5	prep	_	_
11	January	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	already	_	ADV	RB	_	17	advmod	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	AUX	VBZ	_	17	aux	_	_
17	roiling	_	VERB	VBG	_	5	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	waters	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	attacked	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	concept	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	building	_	NOUN	NN	_	9	nn	_	_
9	tenure	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	one	_	NUM	CD	_	9	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	disgraceful	_	ADJ	JJ	_	17	amod	_	_
17	institutions	_	NOUN	NNS	_	13	pobj	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	American	_	ADJ	JJ	_	21	amod	_	_
20	public	_	ADJ	JJ	_	21	amod	_	_
21	schools	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	virtually	_	ADV	RB	_	6	advmod	_	_
6	impossible	_	ADJ	JJ	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	fire	_	VERB	VB	_	6	xcomp	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	even	_	ADV	RB	_	8	advmod	_	_
11	transfer	_	VERB	VB	_	8	dep	_	_
12	incompetent	_	ADJ	JJ	_	13	amod	_	_
13	principals	_	NOUN	NNS	_	8	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	9	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	building	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	stay	_	VERB	VBP	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	One	_	NUM	CD	_	4	num	_	_
2	South	_	PROPN	NNP	_	4	nn	_	_
3	Bronx	_	PROPN	NNP	_	4	nn	_	_
4	principal	_	NOUN	NN	_	5	nsubj	_	_
5	kept	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	16	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	despite	_	ADP	IN	_	5	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	serious	_	ADJ	JJ	_	16	amod	_	_
15	drinking	_	NOUN	NN	_	16	nn	_	_
16	problem	_	NOUN	NN	_	12	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	rarely	_	ADV	RB	_	19	advmod	_	_
19	showing	_	VERB	VBG	_	16	conj	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	work	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	finally	_	ADV	RB	_	4	advmod	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	leave	_	NOUN	NN	_	4	dobj	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	arrested	_	VERB	VBN	_	4	advcl	_	_
10	for	_	SCONJ	IN	_	9	prep	_	_
11	allegedly	_	ADV	RB	_	12	advmod	_	_
12	buying	_	VERB	VBG	_	10	pcomp	_	_
13	crack	_	NOUN	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Naturally	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	principals	_	NOUN	NNS	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	union	_	NOUN	NN	_	7	nsubj	_	_
7	loves	_	VERB	VBZ	_	0	root	_	_
8	building	_	NOUN	NN	_	9	nn	_	_
9	tenure	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	tenure	_	NOUN	NN	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	withstood	_	VERB	VBN	_	7	conj	_	_
15	previous	_	ADJ	JJ	_	16	amod	_	_
16	challenge	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	suggest	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Fernandez	_	PROPN	NNP	_	6	nsubj	_	_
6	find	_	VERB	VB	_	2	ccomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	incompetent	_	ADJ	JJ	_	9	amod	_	_
9	principal	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	toss	_	VERB	VB	_	6	conj	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	out	_	ADP	IN	_	11	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	building	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	let	_	VERB	VB	_	6	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	forces	_	NOUN	NNS	_	25	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	status	_	NOUN	NN	_	24	nn	_	_
24	quo	_	NOUN	NN	_	21	pobj	_	_
25	explain	_	VERB	VB	_	18	ccomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	parents	_	NOUN	NNS	_	26	pobj	_	_
29	whatever	_	DET	WDT	_	31	dobj	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	is	_	VERB	VBZ	_	25	ccomp	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	're	_	AUX	VBP	_	34	aux	_	_
34	defending	_	VERB	VBG	_	31	ccomp	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	job	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	as	_	ADP	IN	_	13	prep	_	_
7	Dade	_	PROPN	NNP	_	9	nn	_	_
8	County	_	PROPN	NNP	_	9	nn	_	_
9	chief	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Fernandez	_	PROPN	NNP	_	13	nsubj	_	_
13	forced	_	VERB	VBD	_	0	root	_	_
14	out	_	ADP	RP	_	13	advmod	_	_
15	92	_	NUM	CD	_	16	num	_	_
16	teachers	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	reshuffled	_	VERB	VBD	_	13	conj	_	_
19	48	_	NUM	CD	_	20	num	_	_
20	principals	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cut	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	dropout	_	NOUN	NN	_	5	nn	_	_
5	rate	_	NOUN	NN	_	2	dobj	_	_
6	by	_	ADP	IN	_	2	prep	_	_
7	5.5	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	no-more-nonsense	_	ADJ	JJ	_	4	amod	_	_
4	superintendents	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	going	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	have	_	VERB	VB	_	6	xcomp	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	judicious	_	ADJ	JJ	_	8	xcomp	_	_
12	as	_	ADP	IN	_	11	advmod	_	_
13	well	_	ADV	RB	_	12	advmod	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	incompetent	_	ADJ	JJ	_	16	amod	_	_
16	principals	_	NOUN	NNS	_	20	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	administrators	_	NOUN	NNS	_	16	conj	_	_
19	should	_	AUX	MD	_	20	aux	_	_
20	go	_	VERB	VB	_	6	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	but	_	CONJ	CC	_	20	cc	_	_
23	the	_	DET	DT	_	25	det	_	_
24	good	_	ADJ	JJ	_	25	amod	_	_
25	ones	_	NOUN	NNS	_	26	nsubj	_	_
26	ought	_	AUX	MD	_	20	conj	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	left	_	VERB	VBN	_	26	xcomp	_	_
30	alone	_	ADV	RB	_	29	advmod	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	situation	_	NOUN	NN	_	6	nsubj	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	especially	_	ADV	RB	_	6	advmod	_	_
6	delicate	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Kimbrough	_	PROPN	NNP	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	over	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	6	det	_	_
5	school	_	NOUN	NN	_	6	nn	_	_
6	system	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	midst	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	radical	_	ADJ	JJ	_	12	amod	_	_
12	reform	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Chicagoans	_	PROPN	NNPS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	elected	_	VERB	VBN	_	0	root	_	_
5	540	_	NUM	CD	_	8	num	_	_
6	neophyte	_	ADJ	JJ	_	8	amod	_	_
7	school	_	NOUN	NN	_	8	nn	_	_
8	boards	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	one	_	NUM	CD	_	8	appos	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	each	_	DET	DT	_	13	det	_	_
13	school	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	of	_	ADP	IN	_	4	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	led	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	disaster	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	New	_	PROPN	NNP	_	10	nn	_	_
9	York	_	PROPN	NNP	_	10	nn	_	_
10	City	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Getting	_	VERB	VBG	_	13	csubj	_	_
2	a	_	DET	DT	_	3	det	_	_
3	community	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	parents	_	NOUN	NNS	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	care	_	VERB	VB	_	1	xcomp	_	_
8	again	_	ADV	RB	_	7	advmod	_	_
9	about	_	ADP	IN	_	7	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	schools	_	NOUN	NNS	_	9	pobj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	essential	_	ADJ	JJ	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	in	_	ADP	IN	_	22	prep	_	_
17	Chicago	_	PROPN	NNP	_	16	pobj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	boards	_	NOUN	NNS	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	make	_	VERB	VB	_	13	conj	_	_
23	mistakes	_	NOUN	NNS	_	22	dobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Kimbrough	_	PROPN	NNP	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	have	_	VERB	VB	_	22	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	identify	_	VERB	VB	_	28	xcomp	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rise	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	superintendents	_	NOUN	NNS	_	3	pobj	_	_
5	such	_	ADJ	JJ	_	6	mwe	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	Joseph	_	PROPN	NNP	_	8	nn	_	_
8	Fernandez	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Ted	_	PROPN	NNP	_	11	nn	_	_
11	Kimbrough	_	PROPN	NNP	_	8	conj	_	_
12	suggests	_	VERB	VBZ	_	0	root	_	_
13	plainly	_	ADV	RB	_	12	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	process	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	disintegration	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	many	_	ADJ	JJ	_	21	amod	_	_
20	school	_	NOUN	NN	_	21	nn	_	_
21	systems	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	schools	_	NOUN	NNS	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	central	_	ADJ	JJ	_	5	amod	_	_
5	mission	_	NOUN	NN	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	educating	_	VERB	VBG	_	5	dep	_	_
8	children	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	became	_	VERB	VBD	_	0	root	_	_
11	subsumed	_	VERB	VBN	_	10	acomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	competing	_	VERB	VBG	_	15	amod	_	_
15	interests	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	bureaucrats	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	politicians	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	unions	_	NOUN	NNS	_	17	conj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	classroom	_	NOUN	NN	_	4	nsubj	_	_
3	itself	_	PRON	PRP	_	2	npadvmod	_	_
4	operated	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	periphery	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	11	det	_	_
10	awful	_	ADJ	JJ	_	11	amod	_	_
11	system	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	discipline	_	NOUN	NN	_	14	nsubj	_	_
14	collapsed	_	VERB	VBD	_	4	ccomp	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	kids	_	NOUN	NNS	_	18	nsubj	_	_
18	stopped	_	VERB	VBD	_	4	conj	_	_
19	learning	_	VERB	VBG	_	18	xcomp	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chips	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	nice	_	ADJ	JJ	_	6	amod	_	_
6	fellow	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	maybe	_	ADV	RB	_	14	advmod	_	_
10	some	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	14	tmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	'll	_	AUX	MD	_	14	aux	_	_
14	return	_	VERB	VB	_	6	conj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Until	_	ADP	IN	_	6	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	clear	_	ADJ	JJ	_	0	root	_	_
7	that	_	SCONJ	IN	_	20	mark	_	_
8	some	_	DET	DT	_	20	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	've	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	keeping	_	VERB	VBG	_	11	rcmod	_	_
16	big-city	_	ADJ	JJ	_	17	amod	_	_
17	schools	_	NOUN	NNS	_	15	dobj	_	_
18	down	_	ADV	RB	_	15	advmod	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	going	_	VERB	VBG	_	6	ccomp	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	dealing	_	VERB	VBG	_	20	xcomp	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Terminator	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

