1	CMS	_	PROPN	NNP	_	3	nn	_	_
2	Enhancements	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	estimates	_	VERB	VBZ	_	4	ccomp	_	_
7	that	_	SCONJ	IN	_	19	mark	_	_
8	sales	_	NOUN	NNS	_	19	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	earnings	_	NOUN	NNS	_	8	conj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	fiscal	_	ADJ	JJ	_	15	amod	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	11	pobj	_	_
16	ended	_	VERB	VBN	_	15	vmod	_	_
17	Sept.	_	PROPN	NNP	_	16	tmod	_	_
18	30	_	NUM	CD	_	17	num	_	_
19	fell	_	VERB	VBD	_	6	ccomp	_	_
20	somewhat	_	ADV	RB	_	19	advmod	_	_
21	from	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	year-earlier	_	ADJ	JJ	_	24	amod	_	_
24	period	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Jim	_	PROPN	NNP	_	2	nn	_	_
2	Farooquee	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	chief	_	ADJ	JJ	_	6	amod	_	_
5	executive	_	ADJ	JJ	_	6	amod	_	_
6	officer	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	15	det	_	_
9	Tustin	_	PROPN	NNP	_	15	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Calif.	_	PROPN	NNP	_	9	dep	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	computer	_	NOUN	NN	_	15	nn	_	_
14	accessories	_	NOUN	NNS	_	15	nn	_	_
15	supplier	_	NOUN	NN	_	7	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	comfortable	_	ADJ	JJ	_	17	ccomp	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	with	_	ADP	IN	_	21	prep	_	_
24	analysts	_	NOUN	NNS	_	26	poss	_	_
25	'	_	PART	POS	_	24	possessive	_	_
26	expectations	_	NOUN	NNS	_	23	pobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	CMS	_	PROPN	NNP	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	earn	_	VERB	VB	_	26	ccomp	_	_
31	between	_	ADP	IN	_	38	prep	_	_
32	six	_	NUM	CD	_	33	num	_	_
33	cents	_	NOUN	NNS	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	eight	_	NUM	CD	_	36	num	_	_
36	cents	_	NOUN	NNS	_	33	conj	_	_
37	a	_	DET	DT	_	38	det	_	_
38	share	_	NOUN	NN	_	30	dobj	_	_
39	on	_	ADP	IN	_	30	prep	_	_
40	revenue	_	NOUN	NN	_	39	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	about	_	ADV	RB	_	43	quantmod	_	_
43	$	_	SYM	$	_	41	pobj	_	_
44	42	_	NUM	CD	_	45	number	_	_
45	million	_	NUM	CD	_	43	num	_	_
46	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	earlier	_	ADV	RBR	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	CMS	_	PROPN	NNP	_	6	nsubj	_	_
6	posted	_	VERB	VBD	_	0	root	_	_
7	profit	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	1.1	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	13	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	on	_	ADP	IN	_	7	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	48	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	30	_	NUM	CD	_	8	npadvmod	_	_
7	%	_	ADJ	JJ	_	6	amod	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	shares	_	NOUN	NNS	_	5	nsubj	_	_
10	outstanding	_	ADJ	JJ	_	9	amod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Farooquee	_	PROPN	NNP	_	3	nsubj	_	_
3	attributed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	decline	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	industrywide	_	ADJ	JJ	_	9	amod	_	_
9	softening	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	demand	_	NOUN	NN	_	10	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	computer	_	NOUN	NN	_	15	nn	_	_
14	enhancement	_	NOUN	NN	_	15	nn	_	_
15	products	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

