1	Eastman	_	PROPN	NNP	_	3	nn	_	_
2	Kodak	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	seeking	_	VERB	VBG	_	17	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	position	_	VERB	VB	_	5	xcomp	_	_
8	itself	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	15	det	_	_
11	potentially	_	ADV	RB	_	12	advmod	_	_
12	huge	_	ADJ	JJ	_	15	amod	_	_
13	high-definition	_	ADJ	JJ	_	15	amod	_	_
14	television	_	NOUN	NN	_	15	nn	_	_
15	market	_	NOUN	NN	_	9	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	unveiled	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	converter	_	NOUN	NN	_	17	dobj	_	_
20	that	_	PRON	WDT	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	transform	_	VERB	VB	_	19	rcmod	_	_
23	conventional	_	ADJ	JJ	_	25	amod	_	_
24	motion-picture	_	NOUN	NN	_	25	nn	_	_
25	film	_	NOUN	NN	_	22	dobj	_	_
26	into	_	ADP	IN	_	22	prep	_	_
27	high-definition	_	ADJ	JJ	_	28	amod	_	_
28	video	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	helps	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	11	det	_	_
6	Rochester	_	PROPN	NNP	_	11	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	N.Y.	_	PROPN	NNP	_	6	dep	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	photographic	_	ADJ	JJ	_	11	amod	_	_
11	giant	_	NOUN	NN	_	12	nsubj	_	_
12	ensure	_	VERB	VB	_	4	ccomp	_	_
13	that	_	SCONJ	IN	_	35	mark	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	motion-picture	_	NOUN	NN	_	17	nn	_	_
16	film	_	NOUN	NN	_	17	nn	_	_
17	business	_	NOUN	NN	_	35	nsubjpass	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	for	_	ADP	IN	_	22	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	holds	_	VERB	VBZ	_	17	rcmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	virtual	_	ADJ	JJ	_	25	amod	_	_
25	monopoly	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	supplying	_	VERB	VBG	_	22	vmod	_	_
28	every	_	DET	DT	_	31	det	_	_
29	Hollywood	_	PROPN	NNP	_	31	nn	_	_
30	movie	_	NOUN	NN	_	31	nn	_	_
31	company	_	NOUN	NN	_	27	dobj	_	_
32	--	_	PUNCT	:	_	17	punct	_	_
33	is	_	AUX	VBZ	_	35	auxpass	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	made	_	VERB	VBN	_	12	ccomp	_	_
36	obsolete	_	ADJ	JJ	_	35	xcomp	_	_
37	by	_	ADP	IN	_	35	prep	_	_
38	the	_	DET	DT	_	41	det	_	_
39	upstart	_	ADJ	JJ	_	41	amod	_	_
40	HDTV	_	PROPN	NNP	_	41	nn	_	_
41	business	_	NOUN	NN	_	37	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	prototype	_	NOUN	NN	_	4	nn	_	_
4	converter	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	costly	_	ADJ	JJ	_	11	advcl	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	it	_	PRON	PRP	_	11	nsubjpass	_	_
9	's	_	AUX	VBZ	_	11	aux	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	lauded	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	infant	_	ADJ	JJ	_	16	amod	_	_
15	HDTV	_	NOUN	NN	_	16	nn	_	_
16	industry	_	NOUN	NN	_	12	pobj	_	_
17	as	_	ADP	IN	_	11	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	17	pobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	increasing	_	VERB	VBG	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	high-quality	_	ADJ	JJ	_	26	amod	_	_
26	shows	_	NOUN	NNS	_	24	pobj	_	_
27	that	_	PRON	WDT	_	30	nsubjpass	_	_
28	can	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	seen	_	VERB	VBN	_	23	rcmod	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	new	_	ADJ	JJ	_	34	amod	_	_
34	medium	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	industry	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	waiting	_	VERB	VBG	_	18	ccomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	bated	_	ADJ	JJ	_	9	amod	_	_
9	breath	_	NOUN	NN	_	7	pobj	_	_
10	for	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	machines	_	NOUN	NNS	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	come	_	VERB	VB	_	6	advcl	_	_
15	along	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	David	_	PROPN	NNP	_	20	nn	_	_
20	Niles	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	president	_	NOUN	NN	_	20	appos	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Eleven	_	NUM	CD	_	28	num	_	_
25	Twenty	_	NUM	CD	_	28	num	_	_
26	Five	_	NUM	CD	_	28	num	_	_
27	Productions	_	PROPN	NNP	_	28	nn	_	_
28	Inc.	_	PROPN	NNP	_	23	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	33	det	_	_
31	New	_	PROPN	NNP	_	33	nn	_	_
32	York	_	PROPN	NNP	_	33	nn	_	_
33	pioneer	_	NOUN	NN	_	28	appos	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	high-definition	_	ADJ	JJ	_	36	amod	_	_
36	programming	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	notes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	industry	_	NOUN	NN	_	5	nn	_	_
5	executives	_	NOUN	NNS	_	9	nsubj	_	_
6	have	_	AUX	VBP	_	9	aux	_	_
7	until	_	ADP	IN	_	9	prep	_	_
8	now	_	ADV	RB	_	7	pobj	_	_
9	worried	_	VERB	VBN	_	2	ccomp	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	face	_	VERB	VB	_	9	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	severe	_	ADJ	JJ	_	16	amod	_	_
16	shortage	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	programs	_	NOUN	NNS	_	17	pobj	_	_
19	once	_	SCONJ	IN	_	21	mark	_	_
20	consumers	_	NOUN	NNS	_	21	nsubj	_	_
21	begin	_	VERB	VBP	_	13	advcl	_	_
22	replacing	_	VERB	VBG	_	21	xcomp	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	TV	_	NOUN	NN	_	25	nn	_	_
25	sets	_	NOUN	NNS	_	22	dobj	_	_
26	with	_	ADP	IN	_	22	prep	_	_
27	HDTVs	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Japanese	_	ADJ	JJ	_	3	amod	_	_
2	electronic	_	ADJ	JJ	_	3	amod	_	_
3	giants	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	such	_	ADJ	JJ	_	6	mwe	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	Sony	_	PROPN	NNP	_	8	nn	_	_
8	Corp.	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Hitachi	_	PROPN	NNP	_	11	nn	_	_
11	Ltd.	_	PROPN	NNP	_	8	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	focused	_	VERB	VBN	_	0	root	_	_
15	almost	_	ADV	RB	_	16	advmod	_	_
16	entirely	_	ADV	RB	_	14	advmod	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	HDTV	_	PROPN	NNP	_	19	nn	_	_
19	hardware	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	virtually	_	ADV	RB	_	23	advmod	_	_
23	ignored	_	VERB	VBN	_	14	conj	_	_
24	software	_	NOUN	NN	_	23	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	programs	_	NOUN	NNS	_	24	conj	_	_
27	shot	_	VERB	VBN	_	26	vmod	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	high-definition	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	only	_	ADV	RB	_	4	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	handful	_	NOUN	NN	_	10	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	small	_	ADJ	JJ	_	8	amod	_	_
7	U.S.	_	PROPN	NNP	_	8	nn	_	_
8	companies	_	NOUN	NNS	_	5	pobj	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	engaged	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	high-definition	_	ADJ	JJ	_	14	amod	_	_
13	software	_	NOUN	NN	_	14	nn	_	_
14	development	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	estimated	_	VERB	VBN	_	0	root	_	_
4	that	_	ADV	RB	_	14	advmod	_	_
5	just	_	ADV	RB	_	7	quantmod	_	_
6	about	_	ADV	RB	_	7	quantmod	_	_
7	250	_	NUM	CD	_	8	num	_	_
8	hours	_	NOUN	NNS	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	HD	_	PROPN	NNP	_	11	nn	_	_
11	programming	_	NOUN	NN	_	9	pobj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	currently	_	ADV	RB	_	14	advmod	_	_
14	available	_	ADJ	JJ	_	3	ccomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	airing	_	VERB	VBG	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Kodak	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	its	_	PRON	PRP$	_	7	poss	_	_
4	new	_	ADJ	JJ	_	7	amod	_	_
5	CCD	_	PROPN	NNP	_	7	nn	_	_
6	HDTV	_	NOUN	NN	_	7	nn	_	_
7	converter	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	help	_	VERB	VB	_	2	ccomp	_	_
10	alleviate	_	VERB	VB	_	9	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	problem	_	NOUN	NN	_	10	dobj	_	_
13	by	_	SCONJ	IN	_	10	prep	_	_
14	allowing	_	VERB	VBG	_	13	pcomp	_	_
15	programmers	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	broadcasters	_	NOUN	NNS	_	15	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	convert	_	VERB	VB	_	14	xcomp	_	_
20	movies	_	NOUN	NNS	_	19	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	television	_	NOUN	NN	_	23	nn	_	_
23	programs	_	NOUN	NNS	_	20	conj	_	_
24	shot	_	VERB	VBN	_	20	vmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	35mm	_	NUM	CD	_	28	num	_	_
27	motion-picture	_	NOUN	NN	_	28	nn	_	_
28	film	_	NOUN	NN	_	25	pobj	_	_
29	into	_	ADP	IN	_	19	prep	_	_
30	high-definition	_	ADJ	JJ	_	31	amod	_	_
31	video	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	Consumers	_	NOUN	NNS	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	switch	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	HDTV	_	NOUN	NN	_	10	nn	_	_
10	sets	_	NOUN	NNS	_	6	dobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	get	_	VERB	VB	_	6	conj	_	_
13	all	_	DET	PDT	_	16	predet	_	_
14	the	_	DET	DT	_	16	det	_	_
15	viewing	_	NOUN	NN	_	16	nn	_	_
16	benefits	_	NOUN	NNS	_	12	dobj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	high-tech	_	ADJ	JJ	_	19	amod	_	_
19	medium	_	NOUN	NN	_	20	nsubj	_	_
20	offers	_	VERB	VBZ	_	16	rcmod	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Otherwise	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	they	_	PRON	PRP	_	6	nsubj	_	_
4	'd	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	watching	_	VERB	VBG	_	0	root	_	_
7	programs	_	NOUN	NNS	_	6	dobj	_	_
8	that	_	PRON	WDT	_	11	nsubj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	no	_	ADV	RB	_	11	neg	_	_
11	different	_	ADJ	JJ	_	7	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	quality	_	NOUN	NN	_	12	pobj	_	_
14	from	_	SCONJ	IN	_	11	prep	_	_
15	what	_	PRON	WP	_	18	dobj	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	currently	_	ADV	RB	_	18	advmod	_	_
18	view	_	VERB	VBP	_	14	pcomp	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	color	_	ADJ	JJ	_	21	amod	_	_
21	TVs	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	19	ccomp	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	watching	_	VERB	VBG	_	4	dep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	black	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	white	_	ADJ	JJ	_	8	conj	_	_
11	movie	_	NOUN	NN	_	6	dobj	_	_
12	on	_	ADP	IN	_	6	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	color	_	ADJ	JJ	_	16	amod	_	_
15	TV	_	NOUN	NN	_	16	nn	_	_
16	set	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Malcolm	_	PROPN	NNP	_	22	nn	_	_
21	G.	_	PROPN	NNP	_	22	nn	_	_
22	Saull	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	chairman	_	NOUN	NN	_	22	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	30	det	_	_
27	film	_	NOUN	NN	_	30	nn	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	video	_	NOUN	NN	_	27	conj	_	_
30	department	_	NOUN	NN	_	25	pobj	_	_
31	at	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Rochester	_	PROPN	NNP	_	34	nn	_	_
34	Institute	_	PROPN	NNP	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Technology	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	converters	_	NOUN	NNS	_	8	nsubj	_	_
4	are	_	VERB	VBP	_	8	cop	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	critical	_	ADJ	JJ	_	8	amod	_	_
8	link	_	NOUN	NN	_	17	ccomp	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	film	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	television	_	NOUN	NN	_	14	nn	_	_
14	domain	_	NOUN	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Joerg	_	PROPN	NNP	_	20	nn	_	_
19	D.	_	PROPN	NNP	_	20	nn	_	_
20	Agin	_	PROPN	NNP	_	17	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	vice	_	NOUN	NN	_	23	nn	_	_
23	president	_	NOUN	NN	_	20	appos	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	general	_	ADJ	JJ	_	26	amod	_	_
26	manager	_	NOUN	NN	_	23	conj	_	_
27	of	_	ADP	IN	_	23	prep	_	_
28	Kodak	_	PROPN	NNP	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	Motion	_	PROPN	NNP	_	31	nn	_	_
31	Picture	_	PROPN	NNP	_	27	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	Audiovisual	_	PROPN	NNP	_	35	nn	_	_
34	Products	_	PROPN	NNP	_	35	nn	_	_
35	division	_	NOUN	NN	_	31	conj	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Kodak	_	PROPN	NNP	_	4	nsubj	_	_
2	wo	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclose	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cost	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	when	_	ADV	WRB	_	12	advmod	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	converter	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	6	conj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	market	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	it	_	PRON	PRP	_	20	nsubjpass	_	_
19	's	_	AUX	VBZ	_	20	auxpass	_	_
20	estimated	_	VERB	VBN	_	4	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	machine	_	NOUN	NN	_	25	nsubj	_	_
23	may	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	available	_	ADJ	JJ	_	20	ccomp	_	_
26	within	_	ADP	IN	_	25	prep	_	_
27	two	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	similar	_	ADJ	JJ	_	3	amod	_	_
3	machine	_	NOUN	NN	_	21	nsubj	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	on	_	ADP	IN	_	3	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	market	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	made	_	VERB	VBN	_	3	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Rank	_	PROPN	NNP	_	13	nn	_	_
12	Sintel	_	PROPN	NNP	_	13	nn	_	_
13	Ltd.	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	unit	_	NOUN	NN	_	13	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Rank	_	PROPN	NNP	_	19	nn	_	_
19	Organisation	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	costs	_	VERB	VBZ	_	0	root	_	_
22	about	_	ADV	RB	_	23	quantmod	_	_
23	$	_	SYM	$	_	21	dobj	_	_
24	500,000	_	NUM	CD	_	23	num	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	potential	_	ADJ	JJ	_	4	amod	_	_
4	market	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	tremendous	_	ADJ	JJ	_	10	ccomp	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	industry	_	NOUN	NN	_	9	nn	_	_
9	experts	_	NOUN	NNS	_	10	nsubj	_	_
10	say	_	VERB	VBP	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	HDTV	_	NOUN	NN	_	3	nsubj	_	_
3	takes	_	VERB	VBZ	_	12	advcl	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	U.S.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	there	_	PRON	EX	_	12	expl	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	demand	_	NOUN	NN	_	0	root	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	some	_	ADV	RB	_	17	quantmod	_	_
15	4,000	_	NUM	CD	_	17	number	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	5,000	_	NUM	CD	_	19	num	_	_
18	HDTV	_	NOUN	NN	_	19	nn	_	_
19	converters	_	NOUN	NNS	_	13	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	known	_	VERB	VBN	_	19	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	industry	_	NOUN	NN	_	22	pobj	_	_
25	as	_	ADP	IN	_	21	prep	_	_
26	telecines	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	Demand	_	NOUN	NN	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	first	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	programming	_	NOUN	NN	_	8	nn	_	_
7	production	_	NOUN	NN	_	8	nn	_	_
8	companies	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	then	_	ADV	RB	_	3	conj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	television	_	NOUN	NN	_	13	nn	_	_
13	stations	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	converter	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	16	ccomp	_	_
5	head	_	NOUN	NN	_	8	npadvmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	shoulders	_	NOUN	NNS	_	5	conj	_	_
8	above	_	ADP	IN	_	4	prep	_	_
9	anything	_	PRON	NN	_	8	pobj	_	_
10	else	_	ADV	RB	_	9	advmod	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	've	_	AUX	VBP	_	13	aux	_	_
13	seen	_	VERB	VBN	_	9	rcmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Richard	_	PROPN	NNP	_	19	nn	_	_
18	J.	_	PROPN	NNP	_	19	nn	_	_
19	Stumpf	_	PROPN	NNP	_	16	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	vice	_	NOUN	NN	_	22	nn	_	_
22	president	_	NOUN	NN	_	19	appos	_	_
23	-	_	PUNCT	:	_	22	punct	_	_
24	engineering	_	NOUN	NN	_	22	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	development	_	NOUN	NN	_	24	conj	_	_
27	at	_	ADP	IN	_	22	prep	_	_
28	MCA	_	PROPN	NNP	_	29	nn	_	_
29	Inc.	_	PROPN	NNP	_	33	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	Universal	_	PROPN	NNP	_	33	nn	_	_
32	City	_	PROPN	NNP	_	33	nn	_	_
33	Studios	_	PROPN	NNP	_	27	pobj	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Niles	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	program	_	NOUN	NN	_	7	nn	_	_
7	producer	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	contends	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	19	mark	_	_
11	Kodak	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	move	_	NOUN	NN	_	19	nsubj	_	_
14	is	_	VERB	VBZ	_	19	cop	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	a	_	DET	DT	_	19	det	_	_
17	sound	_	NOUN	NN	_	19	nn	_	_
18	marketing	_	NOUN	NN	_	19	nn	_	_
19	decision	_	NOUN	NN	_	9	ccomp	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	afford	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stay	_	VERB	VB	_	4	xcomp	_	_
7	out	_	ADP	IN	_	6	advmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	HDTV	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_

1	Indeed	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stakes	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	high	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nn	_	_
3	electronics	_	NOUN	NN	_	4	nn	_	_
4	industry	_	NOUN	NN	_	5	nsubj	_	_
5	estimates	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	HDTV	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	total	_	VERB	VB	_	5	ccomp	_	_
12	about	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	dobj	_	_
14	150	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	over	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	decades	_	NOUN	NNS	_	16	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	with	_	SCONJ	IN	_	28	mark	_	_
23	an	_	DET	DT	_	25	det	_	_
24	additional	_	ADJ	JJ	_	25	amod	_	_
25	$	_	SYM	$	_	28	nsubj	_	_
26	400	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	expected	_	VERB	VBN	_	11	advcl	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	go	_	VERB	VB	_	28	xcomp	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	related	_	ADJ	JJ	_	33	amod	_	_
33	products	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	HDTVs	_	NOUN	NNS	_	2	nsubj	_	_
2	break	_	VERB	VBP	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	images	_	NOUN	NNS	_	2	dobj	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	more	_	ADJ	JJR	_	7	mwe	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	1,100	_	NUM	CD	_	9	num	_	_
9	lines	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	compared	_	VERB	VBN	_	9	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	525	_	NUM	CD	_	12	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	today	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	televisions	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	providing	_	VERB	VBG	_	2	vmod	_	_
20	considerably	_	ADV	RB	_	21	advmod	_	_
21	sharper	_	ADJ	JJR	_	22	amod	_	_
22	detail	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	sets	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	wider	_	ADJ	JJR	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	resembling	_	VERB	VBG	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dimensions	_	NOUN	NNS	_	7	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	movie	_	NOUN	NN	_	13	nn	_	_
13	screen	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	financial	_	ADJ	JJ	_	4	amod	_	_
4	rewards	_	NOUN	NNS	_	7	nsubjpass	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	soon	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	nor	_	CONJ	CC	_	7	cc	_	_
11	are	_	AUX	VBP	_	13	auxpass	_	_
12	they	_	PRON	PRP	_	13	nsubjpass	_	_
13	guaranteed	_	VERB	VBN	_	7	conj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Experts	_	NOUN	NNS	_	2	nsubj	_	_
2	estimate	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	sets	_	NOUN	NNS	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	HDTVs	_	NOUN	NNS	_	6	pobj	_	_
8	wo	_	AUX	MD	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	available	_	ADJ	JJ	_	2	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	another	_	DET	DT	_	17	det	_	_
14	five	_	NUM	CD	_	16	number	_	_
15	to	_	ADP	TO	_	16	dep	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	12	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	probably	_	ADV	RB	_	22	advmod	_	_
22	retail	_	VERB	VB	_	11	conj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	more	_	ADJ	JJR	_	26	quantmod	_	_
25	than	_	ADP	IN	_	26	quantmod	_	_
26	$	_	SYM	$	_	23	pobj	_	_
27	3,000	_	NUM	CD	_	26	num	_	_
28	each	_	DET	DT	_	26	npadvmod	_	_
29	in	_	ADP	IN	_	26	prep	_	_
30	today	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	dollars	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	critics	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	9	nsubjpass	_	_
5	wo	_	AUX	MD	_	9	aux	_	_
6	n't	_	PART	RB	_	9	neg	_	_
7	be	_	AUX	VB	_	9	auxpass	_	_
8	quickly	_	ADV	RB	_	9	advmod	_	_
9	embraced	_	VERB	VBN	_	3	ccomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	consumers	_	NOUN	NNS	_	10	pobj	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	price	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Nevertheless	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Kodak	_	PROPN	NNP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	risk	_	VERB	VB	_	0	root	_	_
7	letting	_	VERB	VBG	_	6	xcomp	_	_
8	HDTV	_	NOUN	NN	_	9	nsubj	_	_
9	turn	_	VERB	VB	_	7	ccomp	_	_
10	its	_	PRON	PRP$	_	13	poss	_	_
11	motion-picture	_	NOUN	NN	_	13	nn	_	_
12	film	_	NOUN	NN	_	13	nn	_	_
13	business	_	NOUN	NN	_	9	dobj	_	_
14	into	_	ADP	IN	_	9	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	dinosaur	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Kodak	_	PROPN	NNP	_	3	nsubj	_	_
3	understands	_	VERB	VBZ	_	12	ccomp	_	_
4	HDTV	_	PROPN	NNP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	3	ccomp	_	_
6	where	_	ADV	WRB	_	9	advmod	_	_
7	everybody	_	PRON	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	5	advcl	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	RIT	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Spaull	_	PROPN	NNP	_	12	nsubj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

