1	Cummins	_	PROPN	NNP	_	3	nn	_	_
2	Engine	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Columbus	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Ind.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	20	punct	_	_
9	hurt	_	VERB	VBN	_	20	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	drop	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	engine	_	NOUN	NN	_	15	nn	_	_
15	orders	_	NOUN	NNS	_	13	pobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	heavy-truck	_	NOUN	NN	_	18	nn	_	_
18	makers	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	reported	_	VERB	VBD	_	0	root	_	_
21	a	_	DET	DT	_	23	det	_	_
22	third-quarter	_	ADJ	JJ	_	23	amod	_	_
23	loss	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	39.7	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	or	_	CONJ	CC	_	25	cc	_	_
30	$	_	SYM	$	_	25	conj	_	_
31	4.12	_	NUM	CD	_	30	num	_	_
32	a	_	DET	DT	_	33	det	_	_
33	share	_	NOUN	NN	_	30	npadvmod	_	_
34	,	_	PUNCT	,	_	23	punct	_	_
35	on	_	ADP	IN	_	23	prep	_	_
36	essentially	_	ADV	RB	_	38	advmod	_	_
37	flat	_	ADJ	JJ	_	38	amod	_	_
38	sales	_	NOUN	NNS	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	$	_	SYM	$	_	39	pobj	_	_
41	807.6	_	NUM	CD	_	42	number	_	_
42	million	_	NUM	CD	_	40	num	_	_
43	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	maker	_	NOUN	NN	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	diesel	_	ADJ	JJ	_	10	amod	_	_
10	engines	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	parts	_	NOUN	NNS	_	10	conj	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	narrower	_	ADJ	JJR	_	16	amod	_	_
16	deficit	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	17.6	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	$	_	SYM	$	_	18	conj	_	_
24	1.84	_	NUM	CD	_	23	num	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	23	npadvmod	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	with	_	ADP	IN	_	13	prep	_	_
29	sales	_	NOUN	NNS	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	$	_	SYM	$	_	30	pobj	_	_
32	808.3	_	NUM	CD	_	33	number	_	_
33	million	_	NUM	CD	_	31	num	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	shipments	_	NOUN	NNS	_	23	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	truck	_	NOUN	NN	_	7	nn	_	_
7	engines	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	provide	_	VERB	VBP	_	7	rcmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	higher	_	ADJ	JJR	_	13	amod	_	_
13	margin	_	NOUN	NN	_	10	dobj	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	most	_	ADJ	JJS	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	products	_	NOUN	NNS	_	16	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	declined	_	VERB	VBD	_	3	ccomp	_	_
24	16	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	dobj	_	_
26	from	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	29	npadvmod	_	_
29	earlier	_	ADV	RBR	_	26	pcomp	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	Cummins	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	stock	_	NOUN	NN	_	5	nsubj	_	_
5	stumbled	_	VERB	VBD	_	22	advcl	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	month	_	NOUN	NN	_	5	tmod	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	11	nsubj	_	_
11	projected	_	VERB	VBD	_	5	advcl	_	_
12	a	_	DET	DT	_	17	det	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	substantial	_	ADJ	JJ	_	17	amod	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	third-period	_	ADJ	JJ	_	17	amod	_	_
17	loss	_	NOUN	NN	_	11	dobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	stock	_	NOUN	NN	_	22	nsubj	_	_
21	also	_	ADV	RB	_	22	advmod	_	_
22	fell	_	VERB	VBD	_	0	root	_	_
23	$	_	SYM	$	_	22	dobj	_	_
24	1.125	_	NUM	CD	_	23	num	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	composite	_	ADJ	JJ	_	31	amod	_	_
27	New	_	PROPN	NNP	_	31	nn	_	_
28	York	_	PROPN	NNP	_	31	nn	_	_
29	Stock	_	PROPN	NNP	_	31	nn	_	_
30	Exchange	_	PROPN	NNP	_	31	nn	_	_
31	trading	_	NOUN	NN	_	25	pobj	_	_
32	yesterday	_	NOUN	NN	_	22	tmod	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	to	_	ADP	TO	_	22	prep	_	_
35	$	_	SYM	$	_	34	pobj	_	_
36	51.75	_	NUM	CD	_	35	num	_	_
37	.	_	PUNCT	.	_	22	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	traded	_	VERB	VBD	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	high	_	ADJ	JJ	_	2	advmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	64	_	NUM	CD	_	6	num	_	_
8	a	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	10	npadvmod	_	_
10	ago	_	ADV	RB	_	2	advmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	before	_	ADP	IN	_	2	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	loss	_	NOUN	NN	_	15	nn	_	_
15	projection	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nine	_	NUM	CD	_	4	num	_	_
4	months	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	latest	_	ADJ	JJS	_	8	amod	_	_
8	loss	_	NOUN	NN	_	9	nsubj	_	_
9	trimmed	_	VERB	VBD	_	0	root	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	income	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	3.6	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	which	_	PRON	WDT	_	23	nsubj	_	_
18	after	_	ADP	IN	_	23	prep	_	_
19	payment	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	preferred	_	ADJ	JJ	_	22	amod	_	_
22	dividends	_	NOUN	NNS	_	20	pobj	_	_
23	represented	_	VERB	VBD	_	13	rcmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	31-cent	_	ADJ	JJ	_	26	amod	_	_
26	loss	_	NOUN	NN	_	23	dobj	_	_
27	a	_	DET	DT	_	29	det	_	_
28	common	_	ADJ	JJ	_	29	amod	_	_
29	share	_	NOUN	NN	_	26	npadvmod	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	year-before	_	ADJ	JJ	_	3	amod	_	_
3	loss	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	$	_	SYM	$	_	0	root	_	_
6	8.4	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	or	_	CONJ	CC	_	5	cc	_	_
10	$	_	SYM	$	_	5	conj	_	_
11	1.36	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	14	det	_	_
13	common	_	ADJ	JJ	_	14	amod	_	_
14	share	_	NOUN	NN	_	10	npadvmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

