1	New	_	PROPN	NNP	_	4	nn	_	_
2	Canaan	_	PROPN	NNP	_	4	nn	_	_
3	Investments	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	closed	_	VERB	VBD	_	5	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	acquisition	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Carr-Lowrey	_	PROPN	NNP	_	13	nn	_	_
12	Glass	_	PROPN	NNP	_	13	nn	_	_
13	Co.	_	PROPN	NNP	_	10	pobj	_	_
14	from	_	ADP	IN	_	9	prep	_	_
15	Newell	_	PROPN	NNP	_	16	nn	_	_
16	Co.	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	23	det	_	_
19	Freeport	_	PROPN	NNP	_	23	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Ill.	_	PROPN	NNP	_	19	dep	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	maker	_	NOUN	NN	_	16	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	do-it-yourself	_	ADJ	JJ	_	27	amod	_	_
26	home	_	NOUN	NN	_	27	nn	_	_
27	products	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Terms	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Carr-Lowrey	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	maker	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	glass	_	NOUN	NN	_	7	nn	_	_
7	bottles	_	NOUN	NNS	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cosmetics	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	toiletries	_	NOUN	NNS	_	13	nn	_	_
13	industries	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	had	_	VERB	VBD	_	0	root	_	_
16	sales	_	NOUN	NNS	_	15	dobj	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	year	_	NOUN	NN	_	15	tmod	_	_
19	of	_	ADP	IN	_	15	prep	_	_
20	about	_	ADV	RB	_	21	quantmod	_	_
21	$	_	SYM	$	_	19	pobj	_	_
22	40	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	New	_	PROPN	NNP	_	3	nn	_	_
2	Canaan	_	PROPN	NNP	_	3	nn	_	_
3	Investments	_	PROPN	NNP	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	a	_	DET	DT	_	9	det	_	_
6	closely	_	ADV	RB	_	7	advmod	_	_
7	held	_	VERB	VBN	_	9	amod	_	_
8	investment	_	NOUN	NN	_	9	nn	_	_
9	partnership	_	NOUN	NN	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	interests	_	NOUN	NNS	_	10	pobj	_	_
12	primarily	_	ADV	RB	_	13	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	packaging	_	NOUN	NN	_	16	nn	_	_
16	industry	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

