1	The	_	DET	DT	_	3	det	_	_
2	bond	_	NOUN	NN	_	3	nn	_	_
3	market	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	sometimes	_	ADV	RB	_	7	advmod	_	_
7	thrives	_	VERB	VBZ	_	3	rcmod	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	bad	_	ADJ	JJ	_	10	amod	_	_
10	news	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	cheered	_	VERB	VBD	_	0	root	_	_
13	yesterday	_	NOUN	NN	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	stock	_	NOUN	NN	_	17	nn	_	_
16	market	_	NOUN	NN	_	17	nn	_	_
17	sell-off	_	NOUN	NNS	_	12	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	perceptions	_	NOUN	NNS	_	17	conj	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	economy	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	growing	_	VERB	VBG	_	19	ccomp	_	_
25	weaker	_	ADJ	JJR	_	24	acomp	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Early	_	ADV	RB	_	7	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	bonds	_	NOUN	NNS	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	modestly	_	ADV	RB	_	7	advmod	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	economists	_	NOUN	NNS	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	forecasts	_	NOUN	NNS	_	9	pobj	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	this	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	slate	_	NOUN	NN	_	22	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	economic	_	ADJ	JJ	_	20	amod	_	_
20	data	_	NOUN	NNS	_	18	pobj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	portray	_	VERB	VB	_	12	ccomp	_	_
23	an	_	DET	DT	_	24	det	_	_
24	economy	_	NOUN	NN	_	22	dobj	_	_
25	headed	_	VERB	VBN	_	24	vmod	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	trouble	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	news	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	good	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	bonds	_	NOUN	NNS	_	5	pobj	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	economic	_	ADJ	JJ	_	9	amod	_	_
9	weakness	_	NOUN	NN	_	11	nsubj	_	_
10	sometimes	_	ADV	RB	_	11	advmod	_	_
11	causes	_	VERB	VBZ	_	4	advcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Federal	_	PROPN	NNP	_	14	nn	_	_
14	Reserve	_	PROPN	NNP	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	lower	_	VERB	VB	_	11	xcomp	_	_
17	interest	_	NOUN	NN	_	18	nn	_	_
18	rates	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	effort	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	stimulate	_	VERB	VB	_	21	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	economy	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	stave	_	VERB	VB	_	23	conj	_	_
28	off	_	ADP	RP	_	27	prt	_	_
29	a	_	DET	DT	_	30	det	_	_
30	recession	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	today	_	NOUN	NN	_	10	tmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Department	_	PROPN	NNP	_	10	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Commerce	_	PROPN	NNP	_	7	pobj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	scheduled	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	release	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	17	det	_	_
14	September	_	PROPN	NNP	_	17	nn	_	_
15	durable	_	ADJ	JJ	_	17	amod	_	_
16	goods	_	NOUN	NNS	_	17	nn	_	_
17	report	_	NOUN	NN	_	12	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	consensus	_	NOUN	NN	_	3	nn	_	_
3	forecast	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	14	_	NUM	CD	_	6	num	_	_
6	economists	_	NOUN	NNS	_	4	pobj	_	_
7	surveyed	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Dow	_	PROPN	NNP	_	13	nn	_	_
10	Jones	_	PROPN	NNP	_	13	nn	_	_
11	Capital	_	PROPN	NNP	_	13	nn	_	_
12	Markets	_	PROPN	NNP	_	13	nn	_	_
13	Report	_	PROPN	NNP	_	8	pobj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	1.2	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	drop	_	NOUN	NN	_	15	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	September	_	PROPN	NNP	_	22	nn	_	_
22	orders	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	follow	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	3.9	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	advance	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	August	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Bonds	_	NOUN	NNS	_	2	nsubj	_	_
2	received	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	bigger	_	ADJ	JJR	_	5	amod	_	_
5	boost	_	NOUN	NN	_	2	dobj	_	_
6	later	_	ADV	RB	_	2	advmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	7	pobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	stock	_	NOUN	NN	_	12	nn	_	_
12	prices	_	NOUN	NNS	_	13	nsubj	_	_
13	moved	_	VERB	VBD	_	2	advcl	_	_
14	broadly	_	ADV	RB	_	15	advmod	_	_
15	lower	_	ADJ	JJR	_	13	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Dow	_	PROPN	NNP	_	5	nn	_	_
3	Jones	_	PROPN	NNP	_	5	nn	_	_
4	Industrial	_	PROPN	NNP	_	5	nn	_	_
5	Average	_	PROPN	NNP	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	26.23	_	NUM	CD	_	8	num	_	_
8	points	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	2662.91	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Bond	_	NOUN	NN	_	3	nn	_	_
3	investors	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	watching	_	VERB	VBG	_	11	ccomp	_	_
7	stocks	_	NOUN	NNS	_	6	dobj	_	_
8	closely	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Joel	_	PROPN	NNP	_	13	nn	_	_
13	Marver	_	PROPN	NNP	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	chief	_	ADJ	JJ	_	17	amod	_	_
16	fixed-income	_	NOUN	NN	_	17	nn	_	_
17	analyst	_	NOUN	NN	_	13	appos	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	Technical	_	PROPN	NNP	_	23	nn	_	_
20	Data	_	PROPN	NNP	_	23	nn	_	_
21	Global	_	PROPN	NNP	_	23	nn	_	_
22	Markets	_	PROPN	NNP	_	23	nn	_	_
23	Group	_	PROPN	NNP	_	18	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	12	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	sell-off	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	equities	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	money	_	NOUN	NN	_	12	nsubj	_	_
12	starts	_	VERB	VBZ	_	25	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	shift	_	VERB	VB	_	12	xcomp	_	_
15	into	_	ADP	IN	_	14	prep	_	_
16	bonds	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	''	_	PUNCT	''	_	16	punct	_	_
19	which	_	PRON	WDT	_	21	nsubjpass	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	considered	_	VERB	VBN	_	16	rcmod	_	_
22	safer	_	ADJ	JJR	_	21	xcomp	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	benchmark	_	ADJ	JJ	_	6	amod	_	_
5	30-year	_	ADJ	JJ	_	6	amod	_	_
6	bond	_	NOUN	NN	_	7	nsubj	_	_
7	ended	_	VERB	VBN	_	0	root	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	1/2	_	NUM	CD	_	10	num	_	_
10	point	_	NOUN	NN	_	11	npadvmod	_	_
11	higher	_	ADJ	JJR	_	7	advmod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	up	_	ADV	RB	_	11	conj	_	_
15	about	_	ADV	RB	_	16	quantmod	_	_
16	$	_	SYM	$	_	14	pobj	_	_
17	5	_	NUM	CD	_	16	num	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	each	_	DET	DT	_	20	det	_	_
20	$	_	SYM	$	_	18	pobj	_	_
21	1,000	_	NUM	CD	_	20	num	_	_
22	face	_	NOUN	NN	_	23	nn	_	_
23	amount	_	NOUN	NN	_	20	dep	_	_
24	,	_	PUNCT	,	_	11	punct	_	_
25	while	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	yield	_	NOUN	NN	_	28	nsubj	_	_
28	slid	_	VERB	VBD	_	7	advcl	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	7.93	_	NUM	CD	_	31	num	_	_
31	%	_	SYM	NN	_	29	pobj	_	_
32	from	_	ADP	IN	_	28	prep	_	_
33	7.98	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	pobj	_	_
35	Friday	_	PROPN	NNP	_	32	tmod	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	Municipals	_	NOUN	NNS	_	2	nsubj	_	_
2	ended	_	VERB	VBD	_	0	root	_	_
3	mixed	_	ADJ	JJ	_	2	acomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	while	_	SCONJ	IN	_	11	mark	_	_
6	mortgage-backed	_	ADJ	JJ	_	10	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	investment-grade	_	ADJ	JJ	_	6	conj	_	_
9	corporate	_	ADJ	JJ	_	10	amod	_	_
10	bonds	_	NOUN	NNS	_	11	nsubj	_	_
11	rose	_	VERB	VBD	_	2	advcl	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Prices	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	high-yield	_	ADJ	JJ	_	7	amod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	high-risk	_	ADJ	JJ	_	7	amod	_	_
6	corporate	_	ADJ	JJ	_	7	amod	_	_
7	securities	_	NOUN	NNS	_	2	pobj	_	_
8	ended	_	VERB	VBD	_	0	root	_	_
9	unchanged	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	29	prep	_	_
2	more	_	ADJ	JJR	_	3	amod	_	_
3	evidence	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	growing	_	VERB	VBG	_	7	amod	_	_
7	division	_	NOUN	NN	_	4	pobj	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	14	punct	_	_
10	good	_	ADJ	JJ	_	14	conj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	and	_	CONJ	CC	_	14	cc	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	bad	_	ADJ	JJ	_	17	amod	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	junk	_	NOUN	NN	_	17	nn	_	_
17	bonds	_	NOUN	NNS	_	8	pobj	_	_
18	,	_	PUNCT	,	_	29	punct	_	_
19	a	_	DET	DT	_	23	det	_	_
20	$	_	SYM	$	_	23	amod	_	_
21	150	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	issue	_	NOUN	NN	_	29	nsubjpass	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	Imo	_	PROPN	NNP	_	27	nn	_	_
26	Industries	_	PROPN	NNP	_	27	nn	_	_
27	Inc.	_	PROPN	NNP	_	24	pobj	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	snapped	_	VERB	VBN	_	0	root	_	_
30	up	_	ADP	RP	_	29	prt	_	_
31	by	_	ADP	IN	_	29	prep	_	_
32	investors	_	NOUN	NNS	_	31	pobj	_	_
33	while	_	SCONJ	IN	_	44	mark	_	_
34	underwriters	_	NOUN	NNS	_	44	nsubj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	Beatrice	_	PROPN	NNP	_	37	nn	_	_
37	Co.	_	PROPN	NNP	_	42	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	$	_	SYM	$	_	42	amod	_	_
40	350	_	NUM	CD	_	41	number	_	_
41	million	_	NUM	CD	_	39	num	_	_
42	issue	_	NOUN	NN	_	35	pobj	_	_
43	are	_	AUX	VBP	_	44	aux	_	_
44	considering	_	VERB	VBG	_	29	advcl	_	_
45	restructuring	_	VERB	VBG	_	44	vmod	_	_
46	the	_	DET	DT	_	47	det	_	_
47	deal	_	NOUN	NN	_	45	dobj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	attract	_	VERB	VB	_	45	vmod	_	_
50	buyers	_	NOUN	NNS	_	49	dobj	_	_
51	.	_	PUNCT	.	_	29	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Treasury	_	PROPN	NNP	_	4	nn	_	_
4	market	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	analysts	_	NOUN	NNS	_	7	nsubj	_	_
7	expect	_	VERB	VBP	_	0	root	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	prices	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	trade	_	VERB	VB	_	7	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	narrow	_	ADJ	JJ	_	14	amod	_	_
14	ranges	_	NOUN	NNS	_	12	pobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	11	tmod	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	market	_	NOUN	NN	_	20	nsubj	_	_
20	takes	_	VERB	VBZ	_	11	advcl	_	_
21	in	_	ADP	RP	_	20	prt	_	_
22	positive	_	ADJ	JJ	_	25	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	negative	_	ADJ	JJ	_	22	conj	_	_
25	news	_	NOUN	NN	_	20	dobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	On	_	ADP	IN	_	11	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	negative	_	ADJ	JJ	_	5	amod	_	_
5	side	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	11	nsubjpass	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	affected	_	VERB	VBN	_	23	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	constant	_	ADJ	JJ	_	14	amod	_	_
14	supply	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	all	_	DET	DT	_	17	det	_	_
17	sectors	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	William	_	PROPN	NNP	_	26	nn	_	_
25	M.	_	PROPN	NNP	_	26	nn	_	_
26	Brachfeld	_	PROPN	NNP	_	23	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	economist	_	NOUN	NN	_	26	appos	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	Daiwa	_	PROPN	NNP	_	33	nn	_	_
31	Securities	_	PROPN	NNP	_	33	nn	_	_
32	America	_	PROPN	NNP	_	33	nn	_	_
33	Inc	_	PROPN	NNP	_	29	pobj	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	On	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	hand	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	news	_	NOUN	NN	_	8	dobj	_	_
11	that	_	PRON	WDT	_	14	nsubjpass	_	_
12	is	_	AUX	VBZ	_	14	auxpass	_	_
13	-LCB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	expected	_	VERB	VBN	_	10	rcmod	_	_
15	to	_	PART	TO	_	19	aux	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	-RCB-	_	PUNCT	-RRB-	_	19	punct	_	_
18	relatively	_	ADV	RB	_	19	advmod	_	_
19	positive	_	ADJ	JJ	_	14	xcomp	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	bond	_	NOUN	NN	_	23	nn	_	_
23	market	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	go	_	VERB	VB	_	17	ccomp	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	forth	_	ADV	RB	_	4	conj	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	tilt	_	NOUN	NN	_	7	pobj	_	_
10	toward	_	ADP	IN	_	9	prep	_	_
11	slightly	_	ADV	RB	_	12	advmod	_	_
12	lower	_	ADJ	JJR	_	13	amod	_	_
13	yields	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Today	_	NOUN	NN	_	6	tmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Treasury	_	PROPN	NNP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	sell	_	VERB	VB	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	10	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	two-year	_	ADJ	JJ	_	13	amod	_	_
13	notes	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Tomorrow	_	NOUN	NN	_	25	tmod	_	_
2	,	_	PUNCT	,	_	25	punct	_	_
3	Resolution	_	PROPN	NNP	_	5	nn	_	_
4	Funding	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	25	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	division	_	NOUN	NN	_	5	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	agency	_	NOUN	NN	_	9	pobj	_	_
14	created	_	VERB	VBN	_	13	vmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	bail	_	VERB	VB	_	14	xcomp	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	nation	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	troubled	_	ADJ	JJ	_	22	amod	_	_
22	thrifts	_	NOUN	NNS	_	16	dobj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	hold	_	VERB	VB	_	0	root	_	_
26	its	_	PRON	PRP$	_	29	poss	_	_
27	first	_	ADJ	JJ	_	29	amod	_	_
28	bond	_	NOUN	NN	_	29	nn	_	_
29	auction	_	NOUN	NN	_	25	dobj	_	_
30	at	_	ADP	IN	_	34	prep	_	_
31	which	_	PRON	WDT	_	30	pobj	_	_
32	it	_	PRON	PRP	_	34	nsubj	_	_
33	will	_	AUX	MD	_	34	aux	_	_
34	sell	_	VERB	VB	_	29	rcmod	_	_
35	$	_	SYM	$	_	34	dobj	_	_
36	4.5	_	NUM	CD	_	37	number	_	_
37	billion	_	NUM	CD	_	35	num	_	_
38	of	_	ADP	IN	_	35	prep	_	_
39	30-year	_	ADJ	JJ	_	40	amod	_	_
40	bonds	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	25	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	money	_	NOUN	NN	_	5	nn	_	_
5	managers	_	NOUN	NNS	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	buyers	_	NOUN	NNS	_	5	conj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	shown	_	VERB	VBN	_	0	root	_	_
13	much	_	ADJ	JJ	_	14	amod	_	_
14	interest	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Refcorp	_	PROPN	NNP	_	18	nn	_	_
18	bonds	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	mixed	_	ADJ	JJ	_	4	amod	_	_
4	views	_	NOUN	NNS	_	2	dobj	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	two-year	_	ADJ	JJ	_	9	amod	_	_
8	note	_	NOUN	NN	_	9	nn	_	_
9	auction	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	some	_	DET	DT	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	11	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	auction	_	NOUN	NN	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	proceed	_	VERB	VB	_	3	ccomp	_	_
8	smoothly	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	others	_	NOUN	NNS	_	11	nsubj	_	_
11	contend	_	VERB	VBP	_	0	root	_	_
12	that	_	SCONJ	IN	_	30	mark	_	_
13	yesterday	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	sale	_	NOUN	NN	_	30	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	2.58	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	17	num	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	asset-backed	_	ADJ	JJ	_	22	amod	_	_
22	securities	_	NOUN	NNS	_	20	pobj	_	_
23	by	_	ADP	IN	_	15	prep	_	_
24	Ford	_	PROPN	NNP	_	27	nn	_	_
25	Motor	_	PROPN	NNP	_	27	nn	_	_
26	Credit	_	PROPN	NNP	_	27	nn	_	_
27	Corp.	_	PROPN	NNP	_	23	pobj	_	_
28	may	_	AUX	MD	_	30	aux	_	_
29	have	_	AUX	VB	_	30	aux	_	_
30	siphoned	_	VERB	VBN	_	11	ccomp	_	_
31	some	_	DET	DT	_	34	det	_	_
32	potential	_	ADJ	JJ	_	34	amod	_	_
33	institutional	_	ADJ	JJ	_	34	amod	_	_
34	buyers	_	NOUN	NNS	_	30	dobj	_	_
35	from	_	ADP	IN	_	30	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	government	_	NOUN	NN	_	40	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	note	_	NOUN	NN	_	40	nn	_	_
40	sale	_	NOUN	NN	_	35	pobj	_	_
41	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	division	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	auto	_	NOUN	NN	_	8	nn	_	_
5	maker	_	NOUN	NN	_	8	nn	_	_
6	Ford	_	PROPN	NNP	_	8	nn	_	_
7	Motor	_	PROPN	NNP	_	8	nn	_	_
8	Co.	_	PROPN	NNP	_	3	pobj	_	_
9	made	_	VERB	VBD	_	0	root	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	debut	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	asset-backed	_	ADJ	JJ	_	16	amod	_	_
15	securities	_	NOUN	NNS	_	16	nn	_	_
16	market	_	NOUN	NN	_	12	pobj	_	_
17	with	_	ADP	IN	_	9	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	second-largest	_	ADJ	JJ	_	20	amod	_	_
20	issue	_	NOUN	NN	_	17	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	market	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	four-year	_	ADJ	JJ	_	26	amod	_	_
26	history	_	NOUN	NN	_	21	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	offered	_	VERB	VBD	_	0	root	_	_
4	securities	_	NOUN	NNS	_	3	dobj	_	_
5	backed	_	VERB	VBN	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	automobile	_	NOUN	NN	_	8	nn	_	_
8	loans	_	NOUN	NNS	_	6	pobj	_	_
9	through	_	ADP	IN	_	3	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	underwriting	_	NOUN	NN	_	12	nn	_	_
12	group	_	NOUN	NN	_	9	pobj	_	_
13	headed	_	VERB	VBN	_	12	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	First	_	PROPN	NNP	_	17	nn	_	_
16	Boston	_	PROPN	NNP	_	17	nn	_	_
17	Corp	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	3	nsubj	_	_
3	yields	_	VERB	VBZ	_	0	root	_	_
4	8.90	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	carries	_	VERB	VBZ	_	3	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	guarantee	_	NOUN	NN	_	7	dobj	_	_
10	covering	_	VERB	VBG	_	9	vmod	_	_
11	9	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	deal	_	NOUN	NN	_	13	pobj	_	_
16	from	_	ADP	IN	_	9	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	PROPN	NNP	_	2	nn	_	_
2	Boston	_	PROPN	NNP	_	3	nsubj	_	_
3	sweetened	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	terms	_	NOUN	NNS	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	original	_	ADJ	JJ	_	10	amod	_	_
9	yield	_	NOUN	NN	_	10	nn	_	_
10	estimate	_	NOUN	NN	_	6	pobj	_	_
11	in	_	ADP	IN	_	3	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	apparent	_	ADJ	JJ	_	14	amod	_	_
14	effort	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	place	_	VERB	VB	_	14	vmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	huge	_	ADJ	JJ	_	19	amod	_	_
19	offering	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	offered	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	yield	_	NOUN	NN	_	5	pobj	_	_
8	nearly	_	ADV	RB	_	9	quantmod	_	_
9	one	_	NUM	CD	_	11	num	_	_
10	percentage	_	NOUN	NN	_	11	nn	_	_
11	point	_	NOUN	NN	_	12	npadvmod	_	_
12	above	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	yield	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	two-year	_	ADJ	JJ	_	17	amod	_	_
17	Treasurys	_	PROPN	NNPS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	only	_	ADJ	JJ	_	4	amod	_	_
3	asset-backed	_	ADJ	JJ	_	4	amod	_	_
4	deal	_	NOUN	NN	_	14	nsubj	_	_
5	larger	_	ADJ	JJR	_	4	amod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	Ford	_	PROPN	NNP	_	6	pobj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	was	_	VERB	VBD	_	14	cop	_	_
10	a	_	DET	DT	_	14	det	_	_
11	$	_	SYM	$	_	14	amod	_	_
12	4	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	offering	_	NOUN	NN	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	General	_	PROPN	NNP	_	19	nn	_	_
17	Motors	_	PROPN	NNP	_	19	nn	_	_
18	Acceptance	_	PROPN	NNP	_	19	nn	_	_
19	Corp.	_	PROPN	NNP	_	15	pobj	_	_
20	in	_	ADP	IN	_	14	prep	_	_
21	1986	_	NUM	CD	_	20	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Treasury	_	PROPN	NNP	_	2	nn	_	_
2	Securities	_	NOUN	NNS	_	0	root	_	_

1	Treasury	_	PROPN	NNP	_	2	nn	_	_
2	bonds	_	NOUN	NNS	_	8	nsubj	_	_
3	were	_	VERB	VBD	_	8	cop	_	_
4	1/8	_	NUM	CD	_	6	number	_	_
5	to	_	ADP	TO	_	6	dep	_	_
6	1/2	_	NUM	CD	_	7	num	_	_
7	point	_	NOUN	NN	_	8	npadvmod	_	_
8	higher	_	ADJ	JJR	_	0	root	_	_
9	yesterday	_	NOUN	NN	_	8	tmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	light	_	ADJ	JJ	_	12	amod	_	_
12	trading	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	benchmark	_	ADJ	JJ	_	4	amod	_	_
3	30-year	_	ADJ	JJ	_	4	amod	_	_
4	bond	_	NOUN	NN	_	5	nsubj	_	_
5	ended	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	price	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	102	_	NUM	CD	_	11	num	_	_
11	3/32	_	NUM	CD	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	compared	_	VERB	VBN	_	8	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	101	_	NUM	CD	_	16	num	_	_
16	17/32	_	NUM	CD	_	14	pobj	_	_
17	Friday	_	PROPN	NNP	_	14	tmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	latest	_	ADJ	JJS	_	4	amod	_	_
3	10-year	_	ADJ	JJ	_	4	amod	_	_
4	notes	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	quoted	_	VERB	VBN	_	0	root	_	_
7	late	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	100	_	NUM	CD	_	10	num	_	_
10	17/32	_	NUM	CD	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	yield	_	VERB	VB	_	6	xcomp	_	_
13	7.90	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	compared	_	VERB	VBN	_	6	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	100	_	NUM	CD	_	19	num	_	_
19	3/32	_	NUM	CD	_	17	dep	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	yield	_	VERB	VB	_	19	dep	_	_
22	7.97	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	latest	_	ADJ	JJS	_	3	dep	_	_
3	two-year	_	ADJ	JJ	_	4	amod	_	_
4	notes	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	quoted	_	VERB	VBN	_	0	root	_	_
7	late	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	100	_	NUM	CD	_	10	num	_	_
10	28/32	_	NUM	CD	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	yield	_	VERB	VB	_	6	xcomp	_	_
13	7.84	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Short-term	_	ADJ	JJ	_	2	amod	_	_
2	rates	_	NOUN	NNS	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	yesterday	_	NOUN	NN	_	3	tmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	weekly	_	ADJ	JJ	_	12	amod	_	_
10	Treasury	_	PROPN	NNP	_	12	nn	_	_
11	bill	_	NOUN	NN	_	12	nn	_	_
12	auction	_	NOUN	NN	_	5	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	compared	_	VERB	VBN	_	3	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	19	det	_	_
17	previous	_	ADJ	JJ	_	19	amod	_	_
18	bill	_	NOUN	NN	_	19	nn	_	_
19	sale	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Treasury	_	PROPN	NNP	_	3	nsubj	_	_
3	sold	_	VERB	VBD	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	7.81	_	NUM	CD	_	4	num	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	three-month	_	ADJ	JJ	_	9	amod	_	_
9	bills	_	NOUN	NNS	_	7	pobj	_	_
10	with	_	ADP	IN	_	3	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	average	_	ADJ	JJ	_	14	amod	_	_
13	discount	_	ADJ	JJ	_	14	amod	_	_
14	rate	_	NOUN	NN	_	10	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	7.52	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	highest	_	ADJ	JJS	_	14	appos	_	_
21	since	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	average	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	7.63	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	pobj	_	_
27	at	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	auction	_	NOUN	NN	_	27	pobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	Oct.	_	PROPN	NNP	_	30	pobj	_	_
32	10	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	$	_	SYM	$	_	10	nsubjpass	_	_
3	7.81	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	six-month	_	ADJ	JJ	_	8	amod	_	_
7	Treasury	_	PROPN	NNP	_	8	nn	_	_
8	bills	_	NOUN	NNS	_	5	pobj	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	sold	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	15	det	_	_
13	average	_	ADJ	JJ	_	15	amod	_	_
14	discount	_	ADJ	JJ	_	15	amod	_	_
15	rate	_	NOUN	NN	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	7.50	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	highest	_	ADJ	JJS	_	15	appos	_	_
22	since	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	average	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	7.60	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	at	_	ADP	IN	_	24	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Oct.	_	PROPN	NNP	_	32	nn	_	_
31	10	_	NUM	CD	_	32	num	_	_
32	auction	_	NOUN	NN	_	28	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rates	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	auction	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	7.37	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	9	rcmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	7.42	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	respectively	_	ADV	RB	_	15	advmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	auction	_	NOUN	NN	_	4	nn	_	_
4	details	_	NOUN	NNS	_	2	nsubj	_	_
5	:	_	PUNCT	:	_	2	punct	_	_

1	Rates	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	determined	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	difference	_	NOUN	NN	_	4	pobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	purchase	_	NOUN	NN	_	10	nn	_	_
10	price	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	face	_	NOUN	NN	_	13	nn	_	_
13	value	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	higher	_	ADJ	JJR	_	4	amod	_	_
4	bidding	_	NOUN	NN	_	5	nsubj	_	_
5	narrows	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	investor	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	return	_	NOUN	NN	_	5	dobj	_	_
10	while	_	SCONJ	IN	_	13	mark	_	_
11	lower	_	ADJ	JJR	_	12	amod	_	_
12	bidding	_	NOUN	NN	_	13	nsubj	_	_
13	widens	_	VERB	VBZ	_	5	advcl	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	percentage	_	NOUN	NN	_	3	nn	_	_
3	rates	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	calculated	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	360-day	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	while	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	coupon-equivalent	_	ADJ	JJ	_	14	amod	_	_
14	yield	_	NOUN	NN	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	based	_	VERB	VBN	_	5	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	365-day	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	issues	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	dated	_	VERB	VBN	_	0	root	_	_
5	Oct.	_	PROPN	NNP	_	4	tmod	_	_
6	26	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	13-week	_	ADJ	JJ	_	3	amod	_	_
3	bills	_	NOUN	NNS	_	4	nsubj	_	_
4	mature	_	VERB	VBP	_	0	root	_	_
5	Jan.	_	PROPN	NNP	_	4	tmod	_	_
6	25	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	1990	_	NUM	CD	_	5	num	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	26-week	_	ADJ	JJ	_	13	amod	_	_
13	bills	_	NOUN	NNS	_	14	nsubj	_	_
14	mature	_	VERB	VBP	_	4	conj	_	_
15	April	_	PROPN	NNP	_	14	tmod	_	_
16	26	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	1990	_	NUM	CD	_	15	num	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Corporate	_	ADJ	JJ	_	2	amod	_	_
2	Issues	_	NOUN	NNS	_	0	root	_	_

1	Investment-grade	_	ADJ	JJ	_	2	amod	_	_
2	corporates	_	NOUN	NNS	_	3	nsubj	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	about	_	ADV	RB	_	5	quantmod	_	_
5	1/4	_	NUM	CD	_	6	num	_	_
6	point	_	NOUN	NN	_	7	npadvmod	_	_
7	higher	_	ADJ	JJR	_	3	advmod	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	quiet	_	ADJ	JJ	_	10	amod	_	_
10	trading	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	junk	_	NOUN	NN	_	5	nn	_	_
4	bond	_	NOUN	NN	_	5	nn	_	_
5	market	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	27	punct	_	_
7	Imo	_	PROPN	NNP	_	8	nn	_	_
8	Industries	_	PROPN	NNP	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	issue	_	NOUN	NN	_	27	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	12-year	_	ADJ	JJ	_	13	amod	_	_
13	debentures	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	considered	_	VERB	VBN	_	10	vmod	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	one	_	NUM	CD	_	15	xcomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	market	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	high-quality	_	ADJ	JJ	_	24	amod	_	_
24	credits	_	NOUN	NNS	_	19	pobj	_	_
25	,	_	PUNCT	,	_	10	punct	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	priced	_	VERB	VBN	_	0	root	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	par	_	NOUN	NN	_	28	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	yield	_	VERB	VB	_	27	xcomp	_	_
32	12	_	NUM	CD	_	33	num	_	_
33	%	_	SYM	NN	_	31	dobj	_	_
34	.	_	PUNCT	.	_	27	punct	_	_

1	Peter	_	PROPN	NNP	_	2	nn	_	_
2	Karches	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	managing	_	NOUN	NN	_	5	nn	_	_
5	director	_	NOUN	NN	_	2	appos	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	underwriter	_	NOUN	NN	_	9	nn	_	_
8	Morgan	_	PROPN	NNP	_	9	nn	_	_
9	Stanley	_	PROPN	NNP	_	6	pobj	_	_
10	&	_	CONJ	CC	_	9	cc	_	_
11	Co.	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	issue	_	NOUN	NN	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	oversubscribed	_	ADJ	JJ	_	13	ccomp	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	segmented	_	ADJ	JJ	_	6	amod	_	_
6	market	_	NOUN	NN	_	27	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	19	advcl	_	_
12	a	_	DET	DT	_	16	det	_	_
13	good	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	strong	_	ADJ	JJ	_	16	amod	_	_
16	credit	_	NOUN	NN	_	11	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	people	_	NOUN	NNS	_	19	nsubj	_	_
19	have	_	VERB	VBP	_	6	conj	_	_
20	an	_	DET	DT	_	21	det	_	_
21	appetite	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	19	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	''	_	PUNCT	''	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nn	_	_
2	Stanley	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	price	_	VERB	VB	_	4	xcomp	_	_
7	another	_	DET	DT	_	10	det	_	_
8	junk	_	NOUN	NN	_	10	nn	_	_
9	bond	_	NOUN	NN	_	10	nn	_	_
10	deal	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	$	_	SYM	$	_	10	appos	_	_
13	350	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	senior	_	ADJ	JJ	_	18	amod	_	_
17	subordinated	_	ADJ	JJ	_	18	amod	_	_
18	debentures	_	NOUN	NNS	_	15	pobj	_	_
19	by	_	ADP	IN	_	12	prep	_	_
20	Continental	_	PROPN	NNP	_	22	nn	_	_
21	Cablevision	_	PROPN	NNP	_	22	nn	_	_
22	Inc.	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	10	punct	_	_
24	next	_	ADJ	JJ	_	25	amod	_	_
25	Tuesday	_	PROPN	NNP	_	6	tmod	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	light	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	skittishness	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	high-yield	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	junk	_	NOUN	NN	_	14	nn	_	_
13	bond	_	NOUN	NN	_	14	nn	_	_
14	analysts	_	NOUN	NNS	_	17	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	traders	_	NOUN	NNS	_	14	conj	_	_
17	expect	_	VERB	VBP	_	0	root	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	high-yield	_	ADJ	JJ	_	17	dobj	_	_
20	deals	_	VERB	VBZ	_	19	dep	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	sweetened	_	VERB	VBN	_	17	xcomp	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	restructured	_	VERB	VBN	_	23	conj	_	_
26	before	_	SCONJ	IN	_	29	mark	_	_
27	they	_	PRON	PRP	_	29	nsubjpass	_	_
28	are	_	AUX	VBP	_	29	auxpass	_	_
29	offered	_	VERB	VBN	_	23	advcl	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	investors	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Beatrice	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Salomon	_	PROPN	NNP	_	9	nn	_	_
8	Brothers	_	PROPN	NNP	_	9	nn	_	_
9	Inc.	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	considering	_	VERB	VBG	_	0	root	_	_
12	restructuring	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	reset	_	ADJ	JJ	_	15	amod	_	_
15	mechanism	_	NOUN	NN	_	12	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	200	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	portion	_	NOUN	NN	_	16	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	offering	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Under	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	originally	_	ADV	RB	_	4	advmod	_	_
4	contemplated	_	VERB	VBN	_	5	amod	_	_
5	terms	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	offering	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	notes	_	NOUN	NNS	_	15	nsubj	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	have	_	AUX	VB	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	reset	_	VERB	VB	_	0	root	_	_
16	annually	_	ADV	RB	_	15	advmod	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	fixed	_	ADJ	JJ	_	20	amod	_	_
20	spread	_	NOUN	NN	_	17	pobj	_	_
21	above	_	ADP	IN	_	20	prep	_	_
22	Treasurys	_	PROPN	NNPS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	Under	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	plan	_	NOUN	NN	_	1	pobj	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	considered	_	VERB	VBN	_	4	vmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	notes	_	NOUN	NNS	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	reset	_	VERB	VB	_	0	root	_	_
12	annually	_	ADV	RB	_	11	advmod	_	_
13	at	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	rate	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	maintain	_	VERB	VB	_	15	vmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	market	_	NOUN	NN	_	20	nn	_	_
20	value	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	101	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Price	_	NOUN	NN	_	2	nn	_	_
2	talk	_	NOUN	NN	_	3	nsubj	_	_
3	calls	_	VERB	VBZ	_	0	root	_	_
4	for	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	reset	_	ADJ	JJ	_	7	amod	_	_
7	notes	_	NOUN	NNS	_	10	nsubjpass	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	priced	_	VERB	VBN	_	3	advcl	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	yield	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	between	_	ADP	IN	_	18	amod	_	_
16	13	_	NUM	CD	_	18	num	_	_
17	1/4	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	14	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	13	_	NUM	CD	_	22	num	_	_
21	1/2	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	18	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Mortgage-Backed	_	ADJ	JJ	_	2	amod	_	_
2	Securities	_	NOUN	NNS	_	0	root	_	_

1	Activity	_	NOUN	NN	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	derivative	_	ADJ	JJ	_	4	amod	_	_
4	markets	_	NOUN	NNS	_	2	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	strong	_	ADJ	JJ	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	four	_	NUM	CD	_	14	num	_	_
9	new	_	ADJ	JJ	_	14	amod	_	_
10	real	_	ADJ	JJ	_	14	amod	_	_
11	estate	_	NOUN	NN	_	14	nn	_	_
12	mortgage	_	NOUN	NN	_	14	nn	_	_
13	investment	_	NOUN	NN	_	14	nn	_	_
14	conduits	_	NOUN	NNS	_	7	pobj	_	_
15	announced	_	VERB	VBN	_	14	vmod	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	talk	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	several	_	ADJ	JJ	_	21	amod	_	_
20	more	_	ADJ	JJR	_	21	amod	_	_
21	deals	_	NOUN	NNS	_	18	pobj	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	today	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	session	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Federal	_	PROPN	NNP	_	5	nn	_	_
3	National	_	PROPN	NNP	_	5	nn	_	_
4	Mortgage	_	PROPN	NNP	_	5	nn	_	_
5	Association	_	PROPN	NNP	_	6	nsubj	_	_
6	offered	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	1.2	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	Remic	_	PROPN	NNP	_	12	nn	_	_
12	securities	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	issues	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	the	_	DET	DT	_	23	det	_	_
19	Federal	_	PROPN	NNP	_	23	nn	_	_
20	Home	_	PROPN	NNP	_	23	nn	_	_
21	Loan	_	PROPN	NNP	_	23	nn	_	_
22	Mortgage	_	PROPN	NNP	_	23	nn	_	_
23	Corp.	_	PROPN	NNP	_	24	nsubj	_	_
24	offered	_	VERB	VBD	_	6	conj	_	_
25	a	_	DET	DT	_	29	det	_	_
26	$	_	SYM	$	_	29	amod	_	_
27	250	_	NUM	CD	_	28	number	_	_
28	million	_	NUM	CD	_	26	num	_	_
29	Remic	_	PROPN	NNP	_	24	dobj	_	_
30	backed	_	VERB	VBN	_	29	vmod	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	9	_	NUM	CD	_	33	number	_	_
33	%	_	SYM	NN	_	35	amod	_	_
34	15-year	_	ADJ	JJ	_	35	amod	_	_
35	securities	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Part	_	NOUN	NN	_	12	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	2	pobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	heavy	_	ADJ	JJ	_	8	amod	_	_
8	activity	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	derivative	_	ADJ	JJ	_	11	amod	_	_
11	markets	_	NOUN	NNS	_	9	pobj	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	underwriters	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	repackaging	_	VERB	VBG	_	12	ccomp	_	_
17	mortgage	_	NOUN	NN	_	18	nn	_	_
18	securities	_	NOUN	NNS	_	16	dobj	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	sold	_	VERB	VBN	_	18	vmod	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	thrifts	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	thrifts	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	stepped	_	VERB	VBN	_	2	ccomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	their	_	PRON	PRP$	_	10	poss	_	_
8	mortgage	_	NOUN	NN	_	10	nn	_	_
9	securities	_	NOUN	NNS	_	10	nn	_	_
10	sales	_	NOUN	NNS	_	5	dobj	_	_
11	as	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	bond	_	NOUN	NN	_	14	nn	_	_
14	market	_	NOUN	NN	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	risen	_	VERB	VBN	_	5	advcl	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	past	_	ADJ	JJ	_	21	amod	_	_
20	two	_	NUM	CD	_	21	num	_	_
21	weeks	_	NOUN	NNS	_	17	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	mortgage	_	NOUN	NN	_	5	nn	_	_
4	pass-through	_	ADJ	JJ	_	5	amod	_	_
5	sector	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	active	_	ADJ	JJ	_	8	amod	_	_
8	issues	_	NOUN	NNS	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	but	_	CONJ	CC	_	9	cc	_	_
11	trailed	_	VERB	VBD	_	9	conj	_	_
12	gains	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Treasury	_	PROPN	NNP	_	16	nn	_	_
16	market	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Government	_	PROPN	NNP	_	7	nn	_	_
2	National	_	PROPN	NNP	_	7	nn	_	_
3	Mortgage	_	PROPN	NNP	_	7	nn	_	_
4	Association	_	PROPN	NNP	_	7	nn	_	_
5	9	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	securities	_	NOUN	NNS	_	12	nsubjpass	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	November	_	PROPN	NNP	_	10	nn	_	_
10	delivery	_	NOUN	NN	_	8	pobj	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	quoted	_	VERB	VBN	_	0	root	_	_
13	late	_	ADV	RB	_	12	advmod	_	_
14	yesterday	_	NOUN	NN	_	13	dep	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	98	_	NUM	CD	_	17	num	_	_
17	10/32	_	NUM	CD	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	up	_	ADV	RB	_	12	advmod	_	_
20	10/32	_	NUM	CD	_	19	pobj	_	_
21	;	_	PUNCT	:	_	12	punct	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	Freddie	_	PROPN	NNP	_	27	nn	_	_
24	Mac	_	PROPN	NNP	_	27	nn	_	_
25	9	_	NUM	CD	_	26	number	_	_
26	%	_	SYM	NN	_	27	amod	_	_
27	securities	_	NOUN	NNS	_	28	nsubj	_	_
28	were	_	VERB	VBD	_	12	conj	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	97	_	NUM	CD	_	31	num	_	_
31	1/2	_	NUM	CD	_	29	pobj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	up	_	ADV	RB	_	28	advmod	_	_
34	1/4	_	NUM	CD	_	33	pobj	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Ginnie	_	PROPN	NNP	_	6	nn	_	_
3	Mae	_	PROPN	NNP	_	6	nn	_	_
4	9	_	NUM	CD	_	6	num	_	_
5	%	_	SYM	NN	_	6	nn	_	_
6	issue	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	yielding	_	VERB	VBG	_	0	root	_	_
9	8.36	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	12-year	_	ADJ	JJ	_	16	amod	_	_
14	average	_	ADJ	JJ	_	16	amod	_	_
15	life	_	NOUN	NN	_	16	nn	_	_
16	assumption	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	as	_	SCONJ	IN	_	26	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	spread	_	NOUN	NN	_	26	nsubj	_	_
21	above	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Treasury	_	PROPN	NNP	_	25	nn	_	_
24	10-year	_	ADJ	JJ	_	25	amod	_	_
25	note	_	NOUN	NN	_	21	pobj	_	_
26	widened	_	VERB	VBD	_	8	advcl	_	_
27	slightly	_	ADV	RB	_	26	advmod	_	_
28	to	_	ADP	TO	_	26	prep	_	_
29	1.46	_	NUM	CD	_	31	num	_	_
30	percentage	_	NOUN	NN	_	31	nn	_	_
31	points	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Municipals	_	NOUN	NNS	_	0	root	_	_

1	A	_	DET	DT	_	10	det	_	_
2	$	_	SYM	$	_	10	dep	_	_
3	575	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	2	num	_	_
5	San	_	PROPN	NNP	_	10	dep	_	_
6	Antonio	_	PROPN	NNP	_	5	nn	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Texas	_	PROPN	NNP	_	5	dep	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	electric	_	ADJ	JJ	_	17	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	gas	_	NOUN	NN	_	16	nn	_	_
13	system	_	NOUN	NN	_	16	nn	_	_
14	revenue	_	NOUN	NN	_	16	nn	_	_
15	bond	_	NOUN	NN	_	16	nn	_	_
16	issue	_	NOUN	NN	_	10	conj	_	_
17	dominated	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	21	det	_	_
19	new	_	ADJ	JJ	_	21	amod	_	_
20	issue	_	NOUN	NN	_	21	nn	_	_
21	sector	_	NOUN	NN	_	17	dobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	refunding	_	ADJ	JJ	_	3	amod	_	_
3	issue	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	been	_	VERB	VBN	_	3	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wings	_	NOUN	NNS	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	months	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	one	_	NUM	CD	_	0	root	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	chief	_	ADJ	JJ	_	20	amod	_	_
20	offerings	_	NOUN	NNS	_	17	pobj	_	_
21	overhanging	_	VERB	VBG	_	20	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	market	_	NOUN	NN	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	limiting	_	VERB	VBG	_	21	conj	_	_
26	price	_	NOUN	NN	_	27	nn	_	_
27	appreciation	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	alleviating	_	VERB	VBG	_	5	csubj	_	_
3	that	_	DET	DT	_	4	det	_	_
4	overhang	_	NOUN	NN	_	2	dobj	_	_
5	failed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	stimulate	_	VERB	VB	_	5	xcomp	_	_
8	much	_	ADJ	JJ	_	9	amod	_	_
9	activity	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	secondary	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	where	_	ADV	WRB	_	23	advmod	_	_
16	prices	_	NOUN	NNS	_	23	nsubj	_	_
17	were	_	VERB	VBD	_	23	cop	_	_
18	off	_	ADV	RB	_	22	quantmod	_	_
19	1/8	_	NUM	CD	_	22	number	_	_
20	to	_	ADP	TO	_	22	dep	_	_
21	up	_	ADV	RB	_	22	quantmod	_	_
22	3/8	_	NUM	CD	_	23	num	_	_
23	point	_	NOUN	NN	_	13	rcmod	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	official	_	NOUN	NN	_	8	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	lead	_	ADJ	JJ	_	7	amod	_	_
5	underwriter	_	NOUN	NN	_	7	nn	_	_
6	First	_	PROPN	NNP	_	7	nn	_	_
7	Boston	_	PROPN	NNP	_	3	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	orders	_	NOUN	NNS	_	15	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	San	_	PROPN	NNP	_	14	nn	_	_
13	Antonio	_	PROPN	NNP	_	14	nn	_	_
14	bonds	_	NOUN	NNS	_	10	pobj	_	_
15	were	_	VERB	VBD	_	8	ccomp	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	slow	_	ADJ	JJ	_	20	amod	_	_
20	side	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_
22	''	_	PUNCT	''	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	attributed	_	VERB	VBD	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	issue	_	NOUN	NN	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	aggressive	_	ADJ	JJ	_	9	amod	_	_
9	pricing	_	NOUN	NN	_	4	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	large	_	ADJ	JJ	_	12	amod	_	_
12	size	_	NOUN	NN	_	9	conj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	well	_	ADV	RB	_	9	cc	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	the	_	DET	DT	_	19	det	_	_
18	general	_	ADJ	JJ	_	19	amod	_	_
19	lethargy	_	NOUN	NN	_	9	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	municipal	_	ADJ	JJ	_	23	amod	_	_
23	marketplace	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	noted	_	VERB	VBD	_	13	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	issue	_	NOUN	NN	_	13	nsubj	_	_
9	would	_	AUX	MD	_	13	aux	_	_
10	normally	_	ADV	RB	_	13	advmod	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	type	_	NOUN	NN	_	0	root	_	_
14	purchased	_	VERB	VBN	_	13	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	property	_	NOUN	NN	_	19	nn	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	casualty	_	NOUN	NN	_	16	conj	_	_
19	insurers	_	NOUN	NNS	_	15	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	but	_	CONJ	CC	_	13	cc	_	_
22	recent	_	ADJ	JJ	_	23	amod	_	_
23	disasters	_	NOUN	NNS	_	36	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	such	_	ADJ	JJ	_	26	mwe	_	_
26	as	_	ADP	IN	_	23	prep	_	_
27	Hurricane	_	PROPN	NNP	_	28	nn	_	_
28	Hugo	_	PROPN	NNP	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	33	det	_	_
31	Northern	_	PROPN	NNP	_	33	nn	_	_
32	California	_	PROPN	NNP	_	33	nn	_	_
33	earthquake	_	NOUN	NN	_	28	conj	_	_
34	,	_	PUNCT	,	_	23	punct	_	_
35	have	_	AUX	VBP	_	36	aux	_	_
36	stretched	_	VERB	VBN	_	13	conj	_	_
37	insurers	_	NOUN	NNS	_	39	poss	_	_
38	'	_	PART	POS	_	37	possessive	_	_
39	resources	_	NOUN	NNS	_	36	dobj	_	_
40	and	_	CONJ	CC	_	36	cc	_	_
41	damped	_	VERB	VBP	_	36	conj	_	_
42	their	_	PRON	PRP$	_	43	poss	_	_
43	demand	_	NOUN	NN	_	41	dobj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	bonds	_	NOUN	NNS	_	44	pobj	_	_
46	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	13	det	_	_
2	$	_	SYM	$	_	13	amod	_	_
3	137.6	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	2	num	_	_
5	Maryland	_	PROPN	NNP	_	13	nn	_	_
6	Stadium	_	PROPN	NNP	_	13	nn	_	_
7	Authority	_	PROPN	NNP	_	13	nn	_	_
8	sports	_	NOUN	NNS	_	13	nn	_	_
9	facilities	_	NOUN	NNS	_	13	nn	_	_
10	lease	_	NOUN	NN	_	13	nn	_	_
11	revenue	_	NOUN	NN	_	13	nn	_	_
12	bond	_	NOUN	NN	_	13	nn	_	_
13	issue	_	NOUN	NN	_	14	nsubj	_	_
14	appeared	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	be	_	VERB	VB	_	14	xcomp	_	_
17	off	_	ADP	IN	_	16	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	good	_	ADJ	JJ	_	21	amod	_	_
21	start	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	oversubscribed	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	doing	_	VERB	VBG	_	4	conj	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	well	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	according	_	VERB	VBG	_	4	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	an	_	DET	DT	_	15	det	_	_
15	official	_	NOUN	NN	_	13	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	lead	_	ADJ	JJ	_	20	amod	_	_
18	underwriter	_	NOUN	NN	_	20	nn	_	_
19	Morgan	_	PROPN	NNP	_	20	nn	_	_
20	Stanley	_	PROPN	NNP	_	16	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Activity	_	NOUN	NN	_	2	nsubj	_	_
2	quieted	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	9	det	_	_
5	New	_	PROPN	NNP	_	9	nn	_	_
6	York	_	PROPN	NNP	_	9	nn	_	_
7	City	_	PROPN	NNP	_	9	nn	_	_
8	bond	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	3	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	where	_	ADV	WRB	_	17	advmod	_	_
12	heavy	_	ADJ	JJ	_	14	amod	_	_
13	investor	_	NOUN	NN	_	14	nn	_	_
14	selling	_	NOUN	NN	_	17	nsubj	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	week	_	NOUN	NN	_	17	tmod	_	_
17	drove	_	VERB	VBD	_	9	rcmod	_	_
18	yields	_	NOUN	NNS	_	17	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	issuer	_	NOUN	NN	_	28	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	full	_	ADJ	JJ	_	27	dep	_	_
24	faith	_	NOUN	NN	_	27	dep	_	_
25	and	_	CONJ	CC	_	27	cc	_	_
26	credit	_	NOUN	NN	_	27	conj	_	_
27	backed	_	VERB	VBN	_	28	amod	_	_
28	bonds	_	NOUN	NNS	_	19	pobj	_	_
29	up	_	ADV	RB	_	17	advmod	_	_
30	as	_	ADV	RB	_	31	advmod	_	_
31	much	_	ADJ	JJ	_	17	advmod	_	_
32	as	_	ADP	IN	_	31	prep	_	_
33	0.50	_	NUM	CD	_	35	num	_	_
34	percentage	_	NOUN	NN	_	35	nn	_	_
35	point	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Foreign	_	ADJ	JJ	_	2	amod	_	_
2	Bonds	_	NOUN	NNS	_	0	root	_	_

1	Japanese	_	ADJ	JJ	_	3	amod	_	_
2	government	_	NOUN	NN	_	3	nn	_	_
3	bonds	_	NOUN	NNS	_	4	nsubj	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	lower	_	ADJ	JJR	_	4	advmod	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dollar	_	NOUN	NN	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	4	advcl	_	_
10	modestly	_	ADV	RB	_	9	advmod	_	_
11	against	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	yen	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	turnaround	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dollar	_	NOUN	NN	_	3	pobj	_	_
6	fueled	_	VERB	VBD	_	0	root	_	_
7	bearish	_	ADJ	JJ	_	8	amod	_	_
8	sentiment	_	NOUN	NN	_	6	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	Japan	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	bond	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	benchmark	_	ADJ	JJ	_	7	amod	_	_
3	No.	_	PROPN	NNP	_	7	nn	_	_
4	111	_	NUM	CD	_	7	num	_	_
5	4.6	_	NUM	CD	_	6	number	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	bond	_	NOUN	NN	_	10	nsubj	_	_
8	due	_	ADJ	JJ	_	7	amod	_	_
9	1998	_	NUM	CD	_	8	tmod	_	_
10	ended	_	VERB	VBN	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	brokers	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	screens	_	NOUN	NNS	_	11	pobj	_	_
15	at	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	price	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	95.39	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	off	_	ADV	RB	_	10	advmod	_	_
22	0.28	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yield	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	5.38	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	West	_	ADJ	JJ	_	2	amod	_	_
2	German	_	ADJ	JJ	_	4	amod	_	_
3	bond	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	ended	_	VERB	VBD	_	0	root	_	_
6	lower	_	ADJ	JJR	_	5	advmod	_	_
7	after	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	aimless	_	ADJ	JJ	_	12	amod	_	_
12	trading	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	benchmark	_	ADJ	JJ	_	5	amod	_	_
3	7	_	NUM	CD	_	4	number	_	_
4	%	_	SYM	NN	_	5	amod	_	_
5	bond	_	NOUN	NN	_	9	nsubj	_	_
6	due	_	ADJ	JJ	_	5	amod	_	_
7	October	_	PROPN	NNP	_	6	tmod	_	_
8	1999	_	NUM	CD	_	7	num	_	_
9	fell	_	VERB	VBD	_	0	root	_	_
10	0.20	_	NUM	CD	_	11	num	_	_
11	point	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	99.80	_	NUM	CD	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	yield	_	VERB	VB	_	9	vmod	_	_
16	7.03	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	while	_	SCONJ	IN	_	28	mark	_	_
20	the	_	DET	DT	_	24	det	_	_
21	6	_	NUM	CD	_	22	number	_	_
22	3/4	_	NUM	CD	_	23	dep	_	_
23	%	_	SYM	NN	_	24	dep	_	_
24	notes	_	NOUN	NNS	_	28	nsubj	_	_
25	due	_	ADJ	JJ	_	24	amod	_	_
26	July	_	PROPN	NNP	_	25	tmod	_	_
27	1994	_	NUM	CD	_	26	num	_	_
28	fell	_	VERB	VBD	_	9	advcl	_	_
29	0.10	_	NUM	CD	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	97.65	_	NUM	CD	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	yield	_	VERB	VB	_	28	vmod	_	_
34	7.34	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	British	_	ADJ	JJ	_	3	amod	_	_
2	government	_	NOUN	NN	_	3	nn	_	_
3	bonds	_	NOUN	NNS	_	4	nsubj	_	_
4	ended	_	VERB	VBD	_	0	root	_	_
5	slightly	_	ADV	RB	_	6	advmod	_	_
6	higher	_	ADJ	JJR	_	4	advmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	quiet	_	ADJ	JJ	_	9	amod	_	_
9	trading	_	NOUN	NN	_	7	pobj	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	investors	_	NOUN	NNS	_	12	nsubj	_	_
12	looked	_	VERB	VBD	_	4	advcl	_	_
13	ahead	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	today	_	NOUN	NN	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	British	_	ADJ	JJ	_	19	amod	_	_
18	trade	_	NOUN	NN	_	19	nn	_	_
19	report	_	NOUN	NN	_	14	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	benchmark	_	ADJ	JJ	_	7	amod	_	_
3	11	_	NUM	CD	_	4	number	_	_
4	3/4	_	NUM	CD	_	5	dep	_	_
5	%	_	SYM	NN	_	7	dep	_	_
6	Treasury	_	PROPN	NNP	_	7	nn	_	_
7	bond	_	NOUN	NN	_	10	nsubj	_	_
8	due	_	ADJ	JJ	_	7	amod	_	_
9	2003/2007	_	NUM	CD	_	8	tmod	_	_
10	rose	_	VERB	VBD	_	0	root	_	_
11	1/8	_	NUM	CD	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	111	_	NUM	CD	_	14	num	_	_
14	21/32	_	NUM	CD	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	yield	_	VERB	VB	_	10	vmod	_	_
17	10.11	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	while	_	SCONJ	IN	_	27	mark	_	_
21	the	_	DET	DT	_	24	det	_	_
22	12	_	NUM	CD	_	23	number	_	_
23	%	_	SYM	NN	_	24	amod	_	_
24	issue	_	NOUN	NN	_	27	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	1995	_	NUM	CD	_	25	pobj	_	_
27	rose	_	VERB	VBD	_	10	advcl	_	_
28	3/32	_	NUM	CD	_	27	dobj	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	103	_	NUM	CD	_	31	num	_	_
31	23/32	_	NUM	CD	_	29	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	yield	_	VERB	VB	_	27	vmod	_	_
34	11.01	_	NUM	CD	_	35	num	_	_
35	%	_	SYM	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

