1	In	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	startling	_	ADJ	JJ	_	4	amod	_	_
4	turnabout	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	Members	_	PROPN	NNP	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Senate	_	PROPN	NNP	_	11	nn	_	_
10	Intelligence	_	PROPN	NNP	_	11	nn	_	_
11	Committee	_	PROPN	NNP	_	7	pobj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	complaining	_	VERB	VBG	_	0	root	_	_
14	that	_	SCONJ	IN	_	21	mark	_	_
15	someone	_	PRON	NN	_	21	nsubj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	executive	_	ADJ	JJ	_	19	amod	_	_
19	branch	_	NOUN	NN	_	16	pobj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	leaking	_	VERB	VBG	_	13	ccomp	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	them	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	David	_	PROPN	NNP	_	2	nn	_	_
2	Boren	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Intelligence	_	PROPN	NNP	_	7	nn	_	_
6	Committee	_	PROPN	NNP	_	7	nn	_	_
7	chairman	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	upset	_	ADJ	JJ	_	0	root	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	someone	_	PRON	NN	_	13	nsubj	_	_
13	leaked	_	VERB	VBD	_	10	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	letter	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	committee	_	NOUN	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Reagan	_	PROPN	NNP	_	22	nn	_	_
22	administration	_	NOUN	NN	_	19	pobj	_	_
23	suggesting	_	VERB	VBG	_	15	vmod	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	U.S.	_	PROPN	NNP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	undertake	_	VERB	VB	_	23	ccomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	warn	_	VERB	VB	_	28	xcomp	_	_
31	Panamanian	_	ADJ	JJ	_	34	amod	_	_
32	thug	_	NOUN	NN	_	34	nn	_	_
33	Manuel	_	PROPN	NNP	_	34	nn	_	_
34	Noriega	_	PROPN	NNP	_	30	dobj	_	_
35	if	_	SCONJ	IN	_	37	mark	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	got	_	VERB	VBD	_	28	advcl	_	_
38	wind	_	NOUN	NN	_	37	dobj	_	_
39	of	_	ADP	IN	_	37	prep	_	_
40	an	_	DET	DT	_	42	det	_	_
41	impending	_	ADJ	JJ	_	42	amod	_	_
42	coup	_	NOUN	NN	_	39	pobj	_	_
43	that	_	PRON	WDT	_	45	nsubj	_	_
44	might	_	AUX	MD	_	45	aux	_	_
45	result	_	VERB	VB	_	42	rcmod	_	_
46	in	_	ADP	IN	_	45	prep	_	_
47	his	_	PRON	PRP$	_	48	poss	_	_
48	assassination	_	NOUN	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	10	punct	_	_

1	With	_	ADP	IN	_	17	prep	_	_
2	due	_	ADJ	JJ	_	3	amod	_	_
3	respect	_	NOUN	NN	_	1	pobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	highly	_	ADV	RB	_	8	advmod	_	_
7	classified	_	ADJ	JJ	_	8	amod	_	_
8	correspondence	_	NOUN	NN	_	4	pobj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	buzzwords	_	NOUN	NNS	_	8	conj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	leakers	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	performing	_	VERB	VBG	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	public	_	ADJ	JJ	_	20	amod	_	_
20	service	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	CIA	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	become	_	VERB	VBN	_	16	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	protection	_	NOUN	NN	_	8	nn	_	_
8	service	_	NOUN	NN	_	5	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Noriega	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	American	_	ADJ	JJ	_	15	amod	_	_
15	people	_	NOUN	NNS	_	16	nsubj	_	_
16	ought	_	AUX	MD	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	know	_	VERB	VB	_	16	xcomp	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	9	csubj	_	_
3	wrong	_	ADJ	JJ	_	2	acomp	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	Panama	_	PROPN	NNP	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	fitting	_	ADJ	JJ	_	9	amod	_	_
9	subject	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	public	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	congressional	_	ADJ	JJ	_	11	conj	_	_
14	inquiry	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Naturally	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	Senator	_	PROPN	NNP	_	4	nn	_	_
4	Boren	_	PROPN	NNP	_	9	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	committee	_	NOUN	NN	_	4	conj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	like	_	VERB	VB	_	0	root	_	_
10	free	_	ADJ	JJ	_	11	amod	_	_
11	rein	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	blame	_	VERB	VB	_	11	vmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	executive	_	ADJ	JJ	_	16	amod	_	_
16	branch	_	NOUN	NN	_	13	dobj	_	_
17	while	_	SCONJ	IN	_	18	mark	_	_
18	stamping	_	VERB	VBG	_	9	advcl	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	top	_	ADJ	JJ	_	21	amod	_	_
21	secret	_	NOUN	NN	_	18	dobj	_	_
22	''	_	PUNCT	''	_	18	punct	_	_
23	on	_	ADP	IN	_	18	prep	_	_
24	their	_	PRON	PRP$	_	26	poss	_	_
25	own	_	ADJ	JJ	_	26	amod	_	_
26	complicity	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	danger	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	exposing	_	VERB	VBG	_	6	pcomp	_	_
8	sources	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	methods	_	NOUN	NNS	_	8	conj	_	_
11	in	_	SCONJ	IN	_	3	prep	_	_
12	disclosing	_	VERB	VBG	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	debate	_	NOUN	NN	_	12	dobj	_	_
15	running	_	VERB	VBG	_	14	vmod	_	_
16	up	_	ADP	IN	_	15	prep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	down	_	ADP	IN	_	16	conj	_	_
19	Pennsylvania	_	PROPN	NNP	_	20	nn	_	_
20	Avenue	_	PROPN	NNP	_	16	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	Congress	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	going	_	VERB	VBG	_	16	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	assume	_	VERB	VB	_	5	xcomp	_	_
8	authority	_	NOUN	NN	_	7	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	micromanage	_	NOUN	NN	_	12	nn	_	_
11	foreign	_	ADJ	JJ	_	12	amod	_	_
12	policy	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	's	_	AUX	VBZ	_	16	aux	_	_
16	going	_	VERB	VBG	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	have	_	VERB	VB	_	16	xcomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	take	_	VERB	VB	_	18	xcomp	_	_
21	some	_	DET	DT	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	responsibility	_	NOUN	NN	_	22	pobj	_	_
25	too	_	ADV	RB	_	16	advmod	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	President	_	PROPN	NNP	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	United	_	PROPN	NNP	_	6	nn	_	_
6	States	_	PROPN	NNP	_	3	pobj	_	_
7	urged	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Panamanian	_	ADJ	JJ	_	10	amod	_	_
10	armed	_	ADJ	JJ	_	11	amod	_	_
11	forces	_	NOUN	NNS	_	7	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	move	_	VERB	VB	_	7	xcomp	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Noriega	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	9	advcl	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	commanders	_	NOUN	NNS	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	initiative	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	do	_	VERB	VB	_	11	vmod	_	_
14	more	_	ADJ	JJR	_	13	dobj	_	_
15	than	_	SCONJ	IN	_	16	mark	_	_
16	block	_	VERB	VB	_	14	dep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	couple	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	roads	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	executive	_	ADJ	JJ	_	3	amod	_	_
3	branch	_	NOUN	NN	_	4	nsubj	_	_
4	bears	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	responsibility	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	timidity	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	what	_	PRON	WP	_	3	det	_	_
3	kind	_	NOUN	NN	_	8	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	initiative	_	NOUN	NN	_	4	pobj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	expect	_	VERB	VB	_	0	root	_	_
9	given	_	VERB	VBN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	climate	_	NOUN	NN	_	9	pobj	_	_
12	set	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Congress	_	PROPN	NNP	_	13	pobj	_	_
15	?	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	what	_	PRON	WP	_	9	dep	_	_
5	exactly	_	ADV	RB	_	4	advmod	_	_
6	did	_	AUX	VBD	_	9	aux	_	_
7	the	_	DET	DT	_	8	det	_	_
8	CIA	_	PROPN	NNP	_	9	nsubj	_	_
9	tell	_	VERB	VB	_	0	root	_	_
10	Major	_	PROPN	NNP	_	11	nn	_	_
11	Giroldi	_	PROPN	NNP	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	his	_	PRON	PRP$	_	16	poss	_	_
14	fellow	_	NOUN	NN	_	16	nn	_	_
15	coup	_	NOUN	NN	_	16	nn	_	_
16	plotters	_	NOUN	NNS	_	11	conj	_	_
17	about	_	ADP	IN	_	9	prep	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	laws	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	executive	_	ADJ	JJ	_	22	amod	_	_
22	orders	_	NOUN	NNS	_	19	conj	_	_
23	on	_	ADP	IN	_	19	prep	_	_
24	assassinations	_	NOUN	NNS	_	23	pobj	_	_
25	?	_	PUNCT	.	_	9	punct	_	_

1	What	_	PRON	WP	_	2	det	_	_
2	part	_	NOUN	NN	_	6	dobj	_	_
3	did	_	AUX	VBD	_	6	aux	_	_
4	U.S.	_	PROPN	NNP	_	5	nn	_	_
5	warnings	_	NOUN	NNS	_	6	nsubj	_	_
6	play	_	VERB	VB	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	major	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	unwillingness	_	NOUN	NN	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	pull	_	VERB	VB	_	11	vmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	trigger	_	NOUN	NN	_	13	dobj	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	6	advcl	_	_
19	General	_	PROPN	NNP	_	20	nn	_	_
20	Noriega	_	PROPN	NNP	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	custody	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	but	_	CONJ	CC	_	18	cc	_	_
25	was	_	VERB	VBD	_	18	conj	_	_
26	under	_	ADP	IN	_	25	prep	_	_
27	attack	_	NOUN	NN	_	26	pobj	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	pro-Noriega	_	ADJ	JJ	_	30	amod	_	_
30	troops	_	NOUN	NNS	_	28	pobj	_	_
31	?	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Noriega	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	suffer	_	VERB	VB	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	8	det	_	_
8	hesitation	_	NOUN	NN	_	6	pobj	_	_
9	once	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	5	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pistol	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Maybe	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	CIA	_	PROPN	NNP	_	6	nn	_	_
6	version	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Miranda	_	PROPN	NNP	_	10	nn	_	_
10	warning	_	NOUN	NN	_	7	pobj	_	_
11	:	_	PUNCT	:	_	6	punct	_	_
12	You	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	6	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	right	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	conceal	_	VERB	VB	_	15	vmod	_	_
18	your	_	PRON	PRP$	_	20	poss	_	_
19	coup	_	NOUN	NN	_	20	nn	_	_
20	intentions	_	NOUN	NNS	_	17	dobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	because	_	SCONJ	IN	_	25	mark	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	may	_	AUX	MD	_	25	aux	_	_
25	rat	_	VERB	VB	_	13	advcl	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	you	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Or	_	CONJ	CC	_	7	cc	_	_
2	maybe	_	ADV	RB	_	7	dep	_	_
3	a	_	DET	DT	_	7	det	_	_
4	Surgeon	_	PROPN	NNP	_	5	nn	_	_
5	General	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	warning	_	NOUN	NN	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Confiding	_	VERB	VBG	_	16	csubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	United	_	PROPN	NNP	_	13	nn	_	_
13	States	_	PROPN	NNPS	_	10	pobj	_	_
14	may	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	fatal	_	ADJ	JJ	_	7	dep	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	CIA	_	PROPN	NNP	_	4	nn	_	_
2	chief	_	NOUN	NN	_	4	nn	_	_
3	William	_	PROPN	NNP	_	4	nn	_	_
4	Webster	_	PROPN	NNP	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	hardly	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Washington	_	PROPN	NNP	_	9	nn	_	_
9	malcontent	_	NOUN	NN	_	4	rcmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	got	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	debate	_	NOUN	NN	_	14	nsubj	_	_
14	started	_	VERB	VBN	_	11	dep	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	week	_	NOUN	NN	_	11	tmod	_	_
17	by	_	SCONJ	IN	_	11	prep	_	_
18	noting	_	VERB	VBG	_	17	pcomp	_	_
19	that	_	SCONJ	IN	_	26	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	executive	_	ADJ	JJ	_	22	amod	_	_
22	order	_	NOUN	NN	_	26	nsubj	_	_
23	banning	_	VERB	VBG	_	22	vmod	_	_
24	assassinations	_	NOUN	NNS	_	23	dobj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	contributed	_	VERB	VBN	_	18	ccomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	U.S.	_	PROPN	NNP	_	29	nn	_	_
29	paralysis	_	NOUN	NN	_	27	pobj	_	_
30	during	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	coup	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	CIA	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Deputy	_	PROPN	NNP	_	5	nn	_	_
5	Director	_	PROPN	NNP	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Operations	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	Richard	_	PROPN	NNP	_	10	nn	_	_
10	Stoltz	_	PROPN	NNP	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	tried	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	smooth	_	VERB	VB	_	12	xcomp	_	_
15	things	_	NOUN	NNS	_	14	dobj	_	_
16	over	_	ADP	RP	_	14	prt	_	_
17	a	_	DET	DT	_	19	det	_	_
18	few	_	ADJ	JJ	_	19	amod	_	_
19	days	_	NOUN	NNS	_	20	npadvmod	_	_
20	later	_	ADV	RB	_	14	advmod	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	but	_	CONJ	CC	_	12	cc	_	_
23	instead	_	ADV	RB	_	25	advmod	_	_
24	simply	_	ADV	RB	_	25	advmod	_	_
25	underlined	_	VERB	VBD	_	12	conj	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Webster	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	point	_	NOUN	NN	_	25	dobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	interpretation	_	NOUN	NN	_	30	nsubj	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	executive	_	ADJ	JJ	_	8	amod	_	_
8	order	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Stoltz	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	3	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	3	conj	_	_
18	in	_	ADP	IN	_	26	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	various	_	ADJ	JJ	_	22	amod	_	_
22	committees	_	NOUN	NNS	_	26	nsubj	_	_
23	have	_	AUX	VBP	_	26	aux	_	_
24	over	_	ADP	IN	_	26	prep	_	_
25	time	_	NOUN	NN	_	24	pobj	_	_
26	interpreted	_	VERB	VBD	_	17	rcmod	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	3	punct	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	led	_	VERB	VBN	_	0	root	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	my	_	PRON	PRP$	_	33	poss	_	_
33	view	_	NOUN	NN	_	31	pobj	_	_
34	to	_	ADP	TO	_	30	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	proper	_	ADJ	JJ	_	37	amod	_	_
37	caution	_	NOUN	NN	_	34	pobj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	part	_	NOUN	NN	_	38	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	operators	_	NOUN	NNS	_	41	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	including	_	VERB	VBG	_	42	prep	_	_
45	me	_	PRON	PRP	_	44	pobj	_	_
46	.	_	PUNCT	.	_	30	punct	_	_
47	''	_	PUNCT	''	_	30	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Congress	_	PROPN	NNP	_	8	nsubj	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	let	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	CIA	_	PROPN	NNP	_	11	nsubj	_	_
11	do	_	VERB	VB	_	8	ccomp	_	_
12	much	_	ADJ	JJ	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	anything	_	PRON	NN	_	13	pobj	_	_
15	anymore	_	ADV	RB	_	8	advmod	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	that	_	PRON	DT	_	20	nsubj	_	_
19	's	_	VERB	VBZ	_	20	cop	_	_
20	fine	_	ADJ	JJ	_	8	conj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	CIA	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pay	_	NOUN	NN	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	same	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	duty	_	NOUN	NN	_	11	nsubj	_	_
10	's	_	PART	POS	_	11	dep	_	_
11	lighter	_	ADJ	JJR	_	5	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	of	_	ADP	IN	_	13	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	doing	_	VERB	VBG	_	13	csubj	_	_
6	anything	_	PRON	NN	_	5	dobj	_	_
7	that	_	PRON	WDT	_	10	nsubjpass	_	_
8	might	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	second-guessed	_	VERB	VBN	_	6	rcmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Congress	_	PROPN	NNP	_	11	pobj	_	_
13	carries	_	VERB	VBZ	_	0	root	_	_
14	heavy	_	ADJ	JJ	_	15	amod	_	_
15	penalties	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Witness	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Walsh	_	PROPN	NNP	_	4	nn	_	_
4	prosecution	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Ollie	_	PROPN	NNP	_	7	nn	_	_
7	North	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Intelligence	_	PROPN	NNP	_	3	nn	_	_
3	Committee	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	ranking	_	ADJ	JJ	_	6	amod	_	_
6	Republican	_	PROPN	NNP	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Senator	_	PROPN	NNP	_	10	nn	_	_
9	William	_	PROPN	NNP	_	10	nn	_	_
10	Cohen	_	PROPN	NNP	_	6	appos	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	joined	_	VERB	VBD	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Senator	_	PROPN	NNP	_	16	nn	_	_
15	George	_	PROPN	NNP	_	16	nn	_	_
16	Mitchell	_	PROPN	NNP	_	13	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	write	_	VERB	VB	_	12	xcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	best	_	ADJ	JJS	_	21	amod	_	_
21	seller	_	NOUN	NN	_	18	dobj	_	_
22	about	_	ADP	IN	_	21	prep	_	_
23	Iran-Contra	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	deploring	_	VERB	VBG	_	21	vmod	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	Men	_	PROPN	NNP	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Zeal	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_
31	''	_	PUNCT	''	_	12	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	17	dep	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	17	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	CIA	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Pentagon	_	PROPN	NNP	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	15	det	_	_
13	National	_	PROPN	NNP	_	15	nn	_	_
14	Security	_	PROPN	NNP	_	15	nn	_	_
15	Council	_	PROPN	NNP	_	7	conj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	read	_	VERB	VBN	_	0	root	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	What	_	PRON	WP	_	2	det	_	_
2	kind	_	NOUN	NN	_	7	dobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	initiative	_	NOUN	NN	_	3	pobj	_	_
5	should	_	AUX	MD	_	7	aux	_	_
6	anyone	_	PRON	NN	_	7	nsubj	_	_
7	expect	_	VERB	VB	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	people	_	NOUN	NNS	_	8	pobj	_	_
10	out	_	ADP	IN	_	9	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	line	_	NOUN	NN	_	11	pobj	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	've	_	AUX	VBP	_	16	aux	_	_
16	read	_	VERB	VBN	_	9	rcmod	_	_
17	all	_	DET	PDT	_	18	predet	_	_
18	this	_	DET	DT	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	know	_	VERB	VBP	_	16	conj	_	_
21	what	_	PRON	WP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	happen	_	VERB	VB	_	20	ccomp	_	_
24	if	_	SCONJ	IN	_	26	mark	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	fail	_	VERB	VBP	_	23	advcl	_	_
27	?	_	PUNCT	.	_	7	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	end	_	VERB	VB	_	2	xcomp	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	protagonist	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	Bill	_	PROPN	NNP	_	14	nn	_	_
12	Cohen	_	PROPN	NNP	_	14	nn	_	_
13	morality	_	NOUN	NN	_	14	nn	_	_
14	play	_	NOUN	NN	_	9	pobj	_	_
15	?	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	order	_	NOUN	NN	_	7	nsubj	_	_
3	against	_	ADP	IN	_	2	prep	_	_
4	assassinations	_	NOUN	NNS	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	another	_	DET	DT	_	7	det	_	_
7	artifact	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	same	_	ADJ	JJ	_	12	amod	_	_
11	congressional	_	ADJ	JJ	_	12	amod	_	_
12	mind-set	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	product	_	NOUN	NN	_	12	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	1970s	_	NOUN	NNS	_	20	nn	_	_
19	Vietnam	_	PROPN	NNP	_	20	nn	_	_
20	syndrome	_	NOUN	NN	_	16	pobj	_	_
21	against	_	ADP	IN	_	20	prep	_	_
22	any	_	DET	DT	_	24	det	_	_
23	executive	_	ADJ	JJ	_	24	amod	_	_
24	action	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	President	_	PROPN	NNP	_	2	nn	_	_
2	Bush	_	PROPN	NNP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	himself	_	PRON	PRP	_	4	iobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	5	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	favor	_	NOUN	NN	_	4	dobj	_	_
11	by	_	SCONJ	IN	_	4	prep	_	_
12	rescinding	_	VERB	VBG	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	order	_	NOUN	NN	_	12	dobj	_	_
15	as	_	ADP	IN	_	12	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	ambiguous	_	ADJ	JJ	_	18	amod	_	_
18	intrusion	_	NOUN	NN	_	15	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	ability	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	defend	_	VERB	VB	_	21	vmod	_	_
24	America	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	national	_	ADJ	JJ	_	27	amod	_	_
27	security	_	NOUN	NN	_	23	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	reasons	_	NOUN	NNS	_	2	nsubj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	U.S.	_	PROPN	NNP	_	11	nsubj	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	get	_	VERB	VB	_	6	rcmod	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	assassination	_	NOUN	NN	_	15	nn	_	_
15	business	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	but	_	CONJ	CC	_	2	cc	_	_
18	rescinding	_	VERB	VBG	_	26	csubj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	executive	_	ADJ	JJ	_	21	amod	_	_
21	order	_	NOUN	NN	_	18	dobj	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	not	_	PART	RB	_	26	neg	_	_
24	the	_	DET	DT	_	26	det	_	_
25	same	_	ADJ	JJ	_	26	amod	_	_
26	thing	_	NOUN	NN	_	2	conj	_	_
27	as	_	SCONJ	IN	_	26	prep	_	_
28	saying	_	VERB	VBG	_	27	pcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	U.S.	_	PROPN	NNP	_	32	nsubj	_	_
31	should	_	AUX	MD	_	32	aux	_	_
32	start	_	VERB	VB	_	28	ccomp	_	_
33	passing	_	VERB	VBG	_	32	xcomp	_	_
34	out	_	ADP	RP	_	33	prt	_	_
35	exploding	_	VERB	VBG	_	36	amod	_	_
36	cigars	_	NOUN	NNS	_	33	dobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	world	_	NOUN	NN	_	6	nsubj	_	_
3	being	_	VERB	VBG	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	nasty	_	ADJ	JJ	_	6	amod	_	_
6	place	_	NOUN	NN	_	11	vmod	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	6	rcmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	want	_	VERB	VBP	_	0	root	_	_
12	Presidents	_	NOUN	NNS	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	have	_	VERB	VB	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	freedom	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	order	_	VERB	VB	_	16	vmod	_	_
19	operations	_	NOUN	NNS	_	18	dobj	_	_
20	in	_	ADP	IN	_	25	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	someone	_	PRON	NN	_	25	nsubjpass	_	_
23	might	_	AUX	MD	_	25	aux	_	_
24	get	_	AUX	VB	_	25	auxpass	_	_
25	killed	_	VERB	VBN	_	19	rcmod	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	situations	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	write	_	VERB	VB	_	0	root	_	_
9	rules	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	advance	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	make	_	VERB	VB	_	8	parataxis	_	_
17	sure	_	ADJ	JJ	_	16	acomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	President	_	PROPN	NNP	_	20	nsubj	_	_
20	takes	_	VERB	VBZ	_	17	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	responsibility	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	executive	_	ADJ	JJ	_	3	amod	_	_
3	order	_	NOUN	NN	_	14	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	reported	_	ADJ	JJ	_	7	amod	_	_
7	agreements	_	NOUN	NNS	_	3	conj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Intelligence	_	PROPN	NNP	_	11	nn	_	_
11	Committee	_	PROPN	NNP	_	8	pobj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	neither	_	DET	DT	_	14	preconj	_	_
14	sensible	_	ADJ	JJ	_	0	root	_	_
15	nor	_	CONJ	CC	_	14	cc	_	_
16	moral	_	ADJ	JJ	_	14	conj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	stands	_	VERB	VBZ	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	U.S.	_	PROPN	NNP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	bomb	_	VERB	VB	_	0	root	_	_
10	Tripoli	_	PROPN	NNP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	but	_	CONJ	CC	_	9	cc	_	_
13	ca	_	AUX	MD	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	assassinate	_	VERB	VB	_	9	conj	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	Colonel	_	PROPN	NNP	_	19	nn	_	_
19	Gadhafi	_	PROPN	NNP	_	16	dobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	send	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	fighter	_	NOUN	NN	_	6	nn	_	_
6	squadron	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	strafe	_	VERB	VB	_	3	vmod	_	_
9	terrorist	_	ADJ	JJ	_	10	amod	_	_
10	hideouts	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Bekaa	_	PROPN	NNP	_	14	nn	_	_
14	Valley	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	but	_	CONJ	CC	_	3	cc	_	_
17	ca	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	shoot	_	VERB	VB	_	3	conj	_	_
20	Abu	_	PROPN	NNP	_	21	nn	_	_
21	Nidal	_	PROPN	NNP	_	19	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Both	_	DET	PDT	_	4	preconj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	assassination	_	NOUN	NN	_	4	nn	_	_
4	order	_	NOUN	NN	_	13	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	quality	_	NOUN	NN	_	4	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	debate	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	Washington	_	PROPN	NNP	_	10	pobj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	telling	_	VERB	VBG	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	13	dobj	_	_
16	that	_	SCONJ	IN	_	26	mark	_	_
17	the	_	DET	DT	_	19	det	_	_
18	only	_	ADJ	JJ	_	19	amod	_	_
19	way	_	NOUN	NN	_	26	nsubj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	U.S.	_	PROPN	NNP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	kill	_	VERB	VB	_	19	rcmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	madman	_	NOUN	NN	_	23	dobj	_	_
26	is	_	VERB	VBZ	_	13	ccomp	_	_
27	by	_	SCONJ	IN	_	26	prep	_	_
28	making	_	VERB	VBG	_	27	pcomp	_	_
29	sure	_	ADJ	JJ	_	28	acomp	_	_
30	we	_	PRON	PRP	_	31	nsubj	_	_
31	take	_	VERB	VBP	_	29	ccomp	_	_
32	some	_	DET	DT	_	34	det	_	_
33	innocent	_	ADJ	JJ	_	34	amod	_	_
34	civilians	_	NOUN	NNS	_	31	dobj	_	_
35	with	_	ADP	IN	_	31	prep	_	_
36	him	_	PRON	PRP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	13	punct	_	_

