1	William	_	PROPN	NNP	_	3	nn	_	_
2	D.	_	PROPN	NNP	_	3	nn	_	_
3	Forrester	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	U.S.-U.S.S.R.	_	PROPN	NNP	_	9	nn	_	_
9	Trade	_	PROPN	NNP	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Economic	_	PROPN	NNP	_	12	nn	_	_
12	Council	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	has	_	VERB	VBZ	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	warning	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	companies	_	NOUN	NNS	_	17	pobj	_	_
20	trying	_	VERB	VBG	_	19	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	do	_	VERB	VB	_	20	xcomp	_	_
23	business	_	NOUN	NN	_	22	dobj	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Soviet	_	PROPN	NNP	_	27	nn	_	_
27	Union	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	an	_	DET	DT	_	7	det	_	_
5	extremely	_	ADV	RB	_	6	advmod	_	_
6	complex	_	ADJ	JJ	_	7	amod	_	_
7	market	_	NOUN	NN	_	24	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	7	conj	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	prepared	_	VERB	VBN	_	11	xcomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	big	_	ADJ	JJ	_	19	amod	_	_
19	commitment	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Forrester	_	PROPN	NNP	_	24	nsubj	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	trying	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	encourage	_	VERB	VB	_	5	xcomp	_	_
8	everyone	_	PRON	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_
10	''	_	PUNCT	''	_	5	punct	_	_

1	Undeterred	_	ADJ	JJ	_	11	ccomp	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	such	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	caution	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	corporate	_	ADJ	JJ	_	9	amod	_	_
9	America	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	flocking	_	VERB	VBG	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Moscow	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	lured	_	VERB	VBN	_	11	dep	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	huge	_	ADJ	JJ	_	20	amod	_	_
19	untapped	_	ADJ	JJ	_	20	amod	_	_
20	market	_	NOUN	NN	_	16	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Mikhail	_	PROPN	NNP	_	23	nn	_	_
23	Gorbachev	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	attempt	_	NOUN	NN	_	20	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	overhaul	_	VERB	VB	_	25	vmod	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Soviet	_	ADJ	JJ	_	30	amod	_	_
30	economy	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	Doing	_	VERB	VBG	_	18	nsubj	_	_
2	business	_	NOUN	NN	_	1	dobj	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Russians	_	PROPN	NNPS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	once	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	pursuit	_	NOUN	NN	_	1	rcmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	handful	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	hardened	_	ADJ	JJ	_	15	amod	_	_
15	veterans	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	become	_	VERB	VBN	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	goal	_	NOUN	NN	_	18	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	such	_	ADJ	JJ	_	24	amod	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	companies	_	NOUN	NNS	_	21	pobj	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	General	_	PROPN	NNP	_	28	nn	_	_
27	Motors	_	PROPN	NNP	_	28	nn	_	_
28	Corp.	_	PROPN	NNP	_	25	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	Federal	_	PROPN	NNP	_	32	nn	_	_
31	Express	_	PROPN	NNP	_	32	nn	_	_
32	Corp.	_	PROPN	NNP	_	28	conj	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	Procter	_	PROPN	NNP	_	37	nn	_	_
35	&	_	CONJ	CC	_	34	cc	_	_
36	Gamble	_	PROPN	NNP	_	34	conj	_	_
37	Co.	_	PROPN	NNP	_	28	conj	_	_
38	,	_	PUNCT	,	_	24	punct	_	_
39	as	_	ADV	RB	_	40	advmod	_	_
40	well	_	ADV	RB	_	24	cc	_	_
41	as	_	ADP	IN	_	40	mwe	_	_
42	a	_	DET	DT	_	43	det	_	_
43	cluster	_	NOUN	NN	_	24	conj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	smaller	_	ADJ	JJR	_	46	amod	_	_
46	firms	_	NOUN	NNS	_	44	pobj	_	_
47	.	_	PUNCT	.	_	18	punct	_	_

1	Reflecting	_	VERB	VBG	_	12	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new-found	_	ADJ	JJ	_	4	amod	_	_
4	interest	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	more	_	ADJ	JJR	_	7	mwe	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	140	_	NUM	CD	_	10	num	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	companies	_	NOUN	NNS	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	taking	_	VERB	VBG	_	0	root	_	_
13	part	_	NOUN	NN	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Moscow	_	PROPN	NNP	_	17	nn	_	_
17	exhibition	_	NOUN	NN	_	14	pobj	_	_
18	organized	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Forrester	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	trade	_	NOUN	NN	_	24	nn	_	_
24	group	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	while	_	SCONJ	IN	_	7	mark	_	_
3	U.S.	_	PROPN	NNP	_	4	nn	_	_
4	interest	_	NOUN	NN	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	big	_	ADJ	JJ	_	20	advcl	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	growing	_	VERB	VBG	_	7	conj	_	_
10	,	_	PUNCT	,	_	20	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	difficulties	_	NOUN	NNS	_	20	nsubj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	stymied	_	VERB	VBN	_	12	rcmod	_	_
16	deals	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	past	_	NOUN	NN	_	17	pobj	_	_
20	show	_	VERB	VBP	_	0	root	_	_
21	no	_	DET	DT	_	22	neg	_	_
22	sign	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	abating	_	VERB	VBG	_	23	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	Alongside	_	ADP	IN	_	19	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	problems	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	non-convertible	_	ADJ	JJ	_	8	amod	_	_
8	currency	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	an	_	DET	DT	_	12	det	_	_
11	inpenetrable	_	ADJ	JJ	_	12	amod	_	_
12	bureaucracy	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	Western	_	ADJ	JJ	_	16	amod	_	_
15	business	_	NOUN	NN	_	16	nn	_	_
16	executives	_	NOUN	NNS	_	19	nsubj	_	_
17	must	_	AUX	MD	_	19	aux	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	grapple	_	VERB	VB	_	0	root	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	complexities	_	NOUN	NNS	_	20	pobj	_	_
23	linked	_	VERB	VBN	_	22	vmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	perestroika	_	X	FW	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	restructuring	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Soviet	_	ADJ	JJ	_	32	amod	_	_
32	economy	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	Executives	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Gorbachev	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	moves	_	NOUN	NNS	_	17	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	break	_	VERB	VB	_	6	vmod	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	government	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	foreign	_	ADJ	JJ	_	15	amod	_	_
14	trade	_	NOUN	NN	_	15	nn	_	_
15	monopoly	_	NOUN	NN	_	8	dobj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	created	_	VERB	VBN	_	2	ccomp	_	_
18	uncertainties	_	NOUN	NNS	_	17	dobj	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	well	_	ADV	RB	_	18	cc	_	_
21	as	_	ADP	IN	_	20	mwe	_	_
22	opportunities	_	NOUN	NNS	_	18	conj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Changing	_	VERB	VBG	_	2	amod	_	_
2	legislation	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	opened	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	field	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	thousands	_	NOUN	NNS	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	inexperienced	_	ADJ	JJ	_	12	amod	_	_
11	Soviet	_	ADJ	JJ	_	12	amod	_	_
12	players	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	many	_	DET	DT	_	8	appos	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	promise	_	VERB	VBP	_	14	rcmod	_	_
17	more	_	ADJ	JJR	_	16	dobj	_	_
18	than	_	SCONJ	IN	_	21	mark	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	deliver	_	VERB	VB	_	17	advcl	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	some	_	DET	DT	_	4	det	_	_
3	foreign	_	ADJ	JJ	_	4	amod	_	_
4	firms	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	finding	_	VERB	VBG	_	0	root	_	_
7	that	_	SCONJ	IN	_	20	mark	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	manage	_	VERB	VBP	_	20	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	overcome	_	VERB	VB	_	11	xcomp	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	hurdles	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	ventures	_	NOUN	NNS	_	20	nsubj	_	_
19	now	_	ADV	RB	_	20	advmod	_	_
20	have	_	VERB	VBP	_	6	ccomp	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	endorsed	_	VERB	VBN	_	20	xcomp	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	such	_	ADJ	JJ	_	27	amod	_	_
26	unpredictable	_	ADJ	JJ	_	27	amod	_	_
27	bodies	_	NOUN	NNS	_	24	pobj	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Soviet	_	ADJ	JJ	_	31	amod	_	_
31	parliament	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	governments	_	NOUN	NNS	_	31	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	nation	_	NOUN	NN	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	republics	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	13	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	go	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	IN	_	5	advmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	all	_	DET	PDT	_	10	predet	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	constituents	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	James	_	PROPN	NNP	_	16	nn	_	_
15	H.	_	PROPN	NNP	_	16	nn	_	_
16	Giffen	_	PROPN	NNP	_	13	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	spearheading	_	VERB	VBG	_	16	rcmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	most	_	ADV	RBS	_	23	advmod	_	_
23	ambitious	_	ADJ	JJ	_	24	amod	_	_
24	attempt	_	NOUN	NN	_	20	dobj	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	U.S.	_	PROPN	NNP	_	27	nn	_	_
27	firms	_	NOUN	NNS	_	25	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	break	_	VERB	VB	_	24	vmod	_	_
30	into	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Soviet	_	ADJ	JJ	_	33	amod	_	_
33	market	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	24	punct	_	_
35	involving	_	VERB	VBG	_	24	vmod	_	_
36	investment	_	NOUN	NN	_	35	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	more	_	ADJ	JJR	_	40	quantmod	_	_
39	than	_	ADP	IN	_	40	quantmod	_	_
40	$	_	SYM	$	_	37	pobj	_	_
41	5	_	NUM	CD	_	42	number	_	_
42	billion	_	NUM	CD	_	40	num	_	_
43	in	_	ADP	IN	_	36	prep	_	_
44	some	_	ADV	RB	_	46	quantmod	_	_
45	two	_	NUM	CD	_	46	number	_	_
46	dozen	_	NOUN	NN	_	48	num	_	_
47	joint	_	ADJ	JJ	_	48	amod	_	_
48	ventures	_	NOUN	NNS	_	43	pobj	_	_
49	.	_	PUNCT	.	_	13	punct	_	_

1	As	_	ADP	IN	_	15	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	5	det	_	_
5	attempt	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	American	_	PROPN	NNP	_	11	nn	_	_
10	Trade	_	PROPN	NNP	_	11	nn	_	_
11	Consortium	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Giffen	_	PROPN	NNP	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	spends	_	VERB	VBZ	_	15	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lot	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	time	_	NOUN	NN	_	20	pobj	_	_
22	lobbying	_	VERB	VBG	_	17	xcomp	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	Growing	_	VERB	VBG	_	3	amod	_	_
2	public	_	ADJ	JJ	_	3	amod	_	_
3	fears	_	NOUN	NNS	_	11	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Soviet	_	ADJ	JJ	_	7	amod	_	_
7	environment	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	one	_	NUM	CD	_	11	num	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	factor	_	NOUN	NN	_	0	root	_	_
12	affecting	_	VERB	VBG	_	11	vmod	_	_
13	some	_	DET	DT	_	15	det	_	_
14	joint-venture	_	ADJ	JJ	_	15	amod	_	_
15	plans	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Over	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Soviet	_	ADJ	JJ	_	8	amod	_	_
8	ministries	_	NOUN	NNS	_	11	nsubj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	aux	_	_
11	talking	_	VERB	VBG	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	firms	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	including	_	VERB	VBG	_	14	prep	_	_
17	Occidental	_	PROPN	NNP	_	19	nn	_	_
18	Petroleum	_	PROPN	NNP	_	19	nn	_	_
19	Co.	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Combustion	_	PROPN	NNP	_	23	nn	_	_
22	Engineering	_	PROPN	NNP	_	23	nn	_	_
23	Inc.	_	PROPN	NNP	_	19	conj	_	_
24	of	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	U.S.	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	Montedison	_	PROPN	NNP	_	29	nn	_	_
29	S.p.A.	_	PROPN	NNP	_	19	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Italy	_	PROPN	NNP	_	30	pobj	_	_
32	and	_	CONJ	CC	_	19	cc	_	_
33	several	_	ADJ	JJ	_	35	amod	_	_
34	Japanese	_	ADJ	JJ	_	35	amod	_	_
35	groups	_	NOUN	NNS	_	19	conj	_	_
36	,	_	PUNCT	,	_	19	punct	_	_
37	about	_	SCONJ	IN	_	11	prep	_	_
38	jointly	_	ADV	RB	_	39	advmod	_	_
39	building	_	VERB	VBG	_	37	pcomp	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	operating	_	VERB	VBG	_	39	conj	_	_
42	several	_	ADJ	JJ	_	45	amod	_	_
43	big	_	ADJ	JJ	_	45	amod	_	_
44	petrochemical	_	NOUN	NN	_	45	nn	_	_
45	plants	_	NOUN	NNS	_	39	dobj	_	_
46	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plans	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	under	_	ADP	IN	_	4	prep	_	_
6	fire	_	NOUN	NN	_	5	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	Soviet	_	ADJ	JJ	_	9	amod	_	_
9	environmentalists	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	officials	_	NOUN	NNS	_	13	nsubj	_	_
13	say	_	VERB	VBP	_	4	conj	_	_
14	many	_	ADJ	JJ	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	likely	_	ADJ	JJ	_	13	ccomp	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	scaled	_	VERB	VBN	_	16	xcomp	_	_
20	back	_	ADP	RP	_	19	prt	_	_
21	or	_	CONJ	CC	_	19	cc	_	_
22	dropped	_	VERB	VBN	_	19	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Whatever	_	DET	WDT	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	difficulties	_	NOUN	NNS	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Gorbachev	_	PROPN	NNP	_	7	nsubj	_	_
7	remains	_	VERB	VBZ	_	0	root	_	_
8	committed	_	ADJ	JJ	_	7	acomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	increasing	_	VERB	VBG	_	9	pcomp	_	_
11	foreign	_	ADJ	JJ	_	12	amod	_	_
12	trade	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	political	_	ADJ	JJ	_	7	amod	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	well	_	ADV	RB	_	2	cc	_	_
5	as	_	ADP	IN	_	4	mwe	_	_
6	economic	_	ADJ	JJ	_	2	conj	_	_
7	reasons	_	NOUN	NNS	_	1	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	companies	_	NOUN	NNS	_	11	nsubj	_	_
11	are	_	VERB	VBP	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	top	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	priorities	_	NOUN	NNS	_	15	pobj	_	_
18	--	_	PUNCT	:	_	11	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	point	_	NOUN	NN	_	11	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	underscored	_	VERB	VBD	_	20	rcmod	_	_
23	by	_	SCONJ	IN	_	22	prep	_	_
24	spending	_	VERB	VBG	_	23	pcomp	_	_
25	two	_	NUM	CD	_	26	num	_	_
26	hours	_	NOUN	NNS	_	24	dobj	_	_
27	walking	_	VERB	VBG	_	24	vmod	_	_
28	around	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	U.S.	_	PROPN	NNP	_	32	nn	_	_
31	trade	_	NOUN	NN	_	32	nn	_	_
32	show	_	NOUN	NN	_	28	pobj	_	_
33	last	_	ADJ	JJ	_	34	amod	_	_
34	week	_	NOUN	NN	_	27	tmod	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	Talking	_	VERB	VBG	_	13	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	group	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	U.S.	_	PROPN	NNP	_	8	nn	_	_
8	executives	_	NOUN	NNS	_	6	pobj	_	_
9	afterwards	_	ADV	RB	_	1	advmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Gorbachev	_	PROPN	NNP	_	13	nsubj	_	_
13	appeared	_	VERB	VBD	_	0	root	_	_
14	impatient	_	ADJ	JJ	_	13	acomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	big	_	ADJ	JJ	_	18	amod	_	_
18	expansion	_	NOUN	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	U.S.-Soviet	_	ADJ	JJ	_	21	amod	_	_
21	trade	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	25	nsubj	_	_
24	now	_	ADV	RB	_	25	advmod	_	_
25	amounts	_	VERB	VBZ	_	21	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	meager	_	ADJ	JJ	_	29	amod	_	_
29	$	_	SYM	$	_	26	pobj	_	_
30	3	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	annually	_	ADV	RB	_	29	advmod	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nsubj	_	_
3	ranks	_	VERB	VBZ	_	0	root	_	_
4	fourth	_	ADJ	JJ	_	3	acomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	countries	_	NOUN	NNS	_	5	pobj	_	_
7	that	_	PRON	WDT	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	concluded	_	VERB	VBN	_	6	rcmod	_	_
10	joint	_	ADJ	JJ	_	11	amod	_	_
11	ventures	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	behind	_	ADP	IN	_	3	prep	_	_
14	West	_	PROPN	NNP	_	15	nn	_	_
15	Germany	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Finland	_	PROPN	NNP	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	Italy	_	PROPN	NNP	_	15	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	According	_	VERB	VBG	_	13	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	2	pobj	_	_
5	present	_	ADV	RB	_	4	amod	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	meeting	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Gorbachev	_	PROPN	NNP	_	13	nsubj	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	supported	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	idea	_	NOUN	NN	_	13	dobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	concluding	_	VERB	VBG	_	16	pcomp	_	_
18	several	_	ADJ	JJ	_	20	amod	_	_
19	commercial	_	ADJ	JJ	_	20	amod	_	_
20	accords	_	NOUN	NNS	_	17	dobj	_	_
21	with	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	U.S.	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	possibly	_	ADV	RB	_	26	advmod	_	_
26	at	_	ADP	IN	_	17	prep	_	_
27	his	_	PRON	PRP$	_	30	poss	_	_
28	next	_	ADJ	JJ	_	30	amod	_	_
29	summit	_	NOUN	NN	_	30	nn	_	_
30	meeting	_	NOUN	NN	_	26	pobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	President	_	PROPN	NNP	_	33	nn	_	_
33	Bush	_	PROPN	NNP	_	31	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	Judging	_	VERB	VBG	_	15	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	crush	_	NOUN	NN	_	2	pobj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	exhibition	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	deprived	_	VERB	VBN	_	11	amod	_	_
10	Soviet	_	ADJ	JJ	_	11	amod	_	_
11	consumers	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	than	_	ADP	IN	_	15	advmod	_	_
15	ready	_	ADJ	JJ	_	0	root	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	U.S.	_	PROPN	NNP	_	18	nn	_	_
18	products	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Hundreds	_	NOUN	NNS	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	people	_	NOUN	NNS	_	2	pobj	_	_
4	lined	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	every	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	4	tmod	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Colgate-Palmolive	_	PROPN	NNP	_	12	nn	_	_
11	Co.	_	PROPN	NNP	_	12	nn	_	_
12	stand	_	NOUN	NN	_	8	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	receive	_	VERB	VB	_	4	xcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	free	_	ADJ	JJ	_	17	amod	_	_
17	tube	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	toothpaste	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	commodity	_	NOUN	NN	_	19	appos	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	chronically	_	ADV	RB	_	25	advmod	_	_
25	short	_	ADJ	JJ	_	26	amod	_	_
26	supply	_	NOUN	NN	_	23	pobj	_	_
27	here	_	ADV	RB	_	22	advmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	unruly	_	ADJ	JJ	_	3	amod	_	_
3	crowds	_	NOUN	NNS	_	11	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	RJR	_	PROPN	NNP	_	7	nn	_	_
6	Nabisco	_	PROPN	NNP	_	7	nn	_	_
7	Inc.	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	booth	_	NOUN	NN	_	4	pobj	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	knocked	_	VERB	VBD	_	0	root	_	_
12	over	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	15	det	_	_
14	glass	_	NOUN	NN	_	15	nn	_	_
15	showcase	_	NOUN	NN	_	11	dobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rush	_	NOUN	NN	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	get	_	VERB	VB	_	18	vmod	_	_
21	a	_	DET	DT	_	25	det	_	_
22	free	_	ADJ	JJ	_	25	amod	_	_
23	Camel	_	PROPN	NNP	_	25	nn	_	_
24	cigarette	_	NOUN	NN	_	25	nn	_	_
25	sticker	_	NOUN	NN	_	20	dobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	products	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	filtering	_	VERB	VBG	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Soviet	_	ADJ	JJ	_	9	amod	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	under	_	ADP	IN	_	5	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	emergency	_	NOUN	NN	_	14	nn	_	_
13	import	_	NOUN	NN	_	14	nn	_	_
14	program	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Both	_	DET	DT	_	2	preconj	_	_
2	Colgate	_	PROPN	NNP	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Procter	_	PROPN	NNP	_	2	conj	_	_
5	&	_	CONJ	CC	_	4	cc	_	_
6	Gamble	_	PROPN	NNP	_	4	conj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	received	_	VERB	VBN	_	0	root	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	orders	_	NOUN	NNS	_	8	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	toothpaste	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	soap	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	detergents	_	NOUN	NNS	_	12	conj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	American	_	PROPN	NNP	_	4	nn	_	_
3	Trade	_	PROPN	NNP	_	4	nn	_	_
4	Consortium	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	planning	_	VERB	VBG	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	ship	_	VERB	VB	_	8	xcomp	_	_
11	some	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	500	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	consumer	_	NOUN	NN	_	17	nn	_	_
17	goods	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	financed	_	VERB	VBN	_	12	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	bank	_	NOUN	NN	_	22	nn	_	_
22	credits	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	in	_	ADP	IN	_	10	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	first	_	ADJ	JJ	_	28	amod	_	_
27	few	_	ADJ	JJ	_	28	amod	_	_
28	months	_	NOUN	NNS	_	24	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	next	_	ADJ	JJ	_	31	amod	_	_
31	year	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	6	det	_	_
3	current	_	ADJ	JJ	_	6	amod	_	_
4	Soviet	_	ADJ	JJ	_	6	amod	_	_
5	purchasing	_	NOUN	NN	_	6	nn	_	_
6	spree	_	NOUN	NN	_	11	nsubj	_	_
7	may	_	AUX	MD	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	one-time	_	ADJ	JJ	_	11	amod	_	_
11	affair	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	goal	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	most	_	ADJ	JJS	_	6	amod	_	_
5	U.S.	_	PROPN	NNP	_	6	nn	_	_
6	firms	_	NOUN	NNS	_	3	pobj	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	joint	_	ADJ	JJ	_	9	amod	_	_
9	ventures	_	NOUN	NNS	_	2	dep	_	_
10	--	_	PUNCT	:	_	2	punct	_	_
11	remains	_	VERB	VBZ	_	0	root	_	_
12	elusive	_	ADJ	JJ	_	11	acomp	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Because	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Soviet	_	ADJ	JJ	_	4	amod	_	_
4	ruble	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	convertible	_	ADJ	JJ	_	28	advcl	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	dollars	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	marks	_	NOUN	NNS	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	other	_	ADJ	JJ	_	15	amod	_	_
14	Western	_	ADJ	JJ	_	15	amod	_	_
15	currencies	_	NOUN	NNS	_	9	conj	_	_
16	,	_	PUNCT	,	_	28	punct	_	_
17	companies	_	NOUN	NNS	_	28	nsubj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	hope	_	VERB	VBP	_	17	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	set	_	VERB	VB	_	19	xcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	production	_	NOUN	NN	_	24	nn	_	_
24	facilities	_	NOUN	NNS	_	21	dobj	_	_
25	here	_	ADV	RB	_	21	advmod	_	_
26	must	_	AUX	MD	_	28	aux	_	_
27	either	_	ADV	RB	_	28	advmod	_	_
28	export	_	VERB	VB	_	0	root	_	_
29	some	_	DET	DT	_	28	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	goods	_	NOUN	NNS	_	30	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	earn	_	VERB	VB	_	28	vmod	_	_
35	hard	_	ADJ	JJ	_	36	amod	_	_
36	currency	_	NOUN	NN	_	34	dobj	_	_
37	or	_	CONJ	CC	_	28	cc	_	_
38	find	_	VERB	VB	_	28	conj	_	_
39	Soviet	_	ADJ	JJ	_	40	amod	_	_
40	goods	_	NOUN	NNS	_	38	dobj	_	_
41	they	_	PRON	PRP	_	43	nsubj	_	_
42	can	_	AUX	MD	_	43	aux	_	_
43	take	_	VERB	VB	_	40	rcmod	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	a	_	DET	DT	_	47	det	_	_
46	counter-trade	_	ADJ	JJ	_	47	amod	_	_
47	transaction	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	28	punct	_	_

1	International	_	ADJ	JJ	_	2	amod	_	_
2	competition	_	NOUN	NN	_	16	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	few	_	ADJ	JJ	_	7	amod	_	_
6	Soviet	_	ADJ	JJ	_	7	amod	_	_
7	goods	_	NOUN	NNS	_	3	pobj	_	_
8	that	_	PRON	WDT	_	11	nsubjpass	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	sold	_	VERB	VBN	_	7	rcmod	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	world	_	NOUN	NN	_	14	nn	_	_
14	markets	_	NOUN	NNS	_	12	pobj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	heating	_	VERB	VBG	_	0	root	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	however	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	Shelley	_	PROPN	NNP	_	3	nn	_	_
2	M.	_	PROPN	NNP	_	3	nn	_	_
3	Zeiger	_	PROPN	NNP	_	26	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	an	_	DET	DT	_	6	det	_	_
6	entrepreneur	_	NOUN	NN	_	3	appos	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	9	nn	_	_
9	Jersey	_	PROPN	NNP	_	7	pobj	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	buys	_	VERB	VBZ	_	6	rcmod	_	_
12	Soviet	_	ADJ	JJ	_	13	amod	_	_
13	porcelain	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	matryoshka	_	X	FW	_	19	nn	_	_
17	''	_	PUNCT	''	_	19	punct	_	_
18	nesting	_	ADJ	JJ	_	19	amod	_	_
19	dolls	_	NOUN	NNS	_	13	conj	_	_
20	for	_	ADP	IN	_	11	prep	_	_
21	export	_	NOUN	NN	_	20	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	U.S.	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	West	_	ADJ	JJ	_	28	amod	_	_
28	German	_	ADJ	JJ	_	29	amod	_	_
29	companies	_	NOUN	NNS	_	32	nsubj	_	_
30	already	_	ADV	RB	_	32	advmod	_	_
31	have	_	AUX	VBP	_	32	aux	_	_
32	snapped	_	VERB	VBN	_	26	ccomp	_	_
33	up	_	ADP	RP	_	32	prt	_	_
34	much	_	ADJ	JJ	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	production	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	these	_	DET	DT	_	40	det	_	_
40	items	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	Seeking	_	VERB	VBG	_	35	vmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	overcome	_	VERB	VB	_	1	xcomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	currency	_	NOUN	NN	_	6	nn	_	_
6	problems	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	35	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Giffen	_	PROPN	NNP	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	American	_	PROPN	NNP	_	13	nn	_	_
12	Trade	_	PROPN	NNP	_	13	nn	_	_
13	Consortium	_	PROPN	NNP	_	35	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	comprises	_	VERB	VBZ	_	13	rcmod	_	_
17	Chevron	_	PROPN	NNP	_	18	nn	_	_
18	Corp.	_	PROPN	NNP	_	16	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	RJR	_	PROPN	NNP	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	Johnson	_	PROPN	NNP	_	18	conj	_	_
23	&	_	CONJ	CC	_	22	cc	_	_
24	Johnson	_	PROPN	NNP	_	22	conj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	Eastman	_	PROPN	NNP	_	28	nn	_	_
27	Kodak	_	PROPN	NNP	_	28	nn	_	_
28	Co.	_	PROPN	NNP	_	18	conj	_	_
29	,	_	PUNCT	,	_	18	punct	_	_
30	and	_	CONJ	CC	_	18	cc	_	_
31	Archer-Daniels-Midland	_	PROPN	NNP	_	32	nn	_	_
32	Co.	_	PROPN	NNP	_	18	conj	_	_
33	,	_	PUNCT	,	_	18	punct	_	_
34	has	_	AUX	VBZ	_	35	aux	_	_
35	concocted	_	VERB	VBN	_	0	root	_	_
36	an	_	DET	DT	_	38	det	_	_
37	elaborate	_	ADJ	JJ	_	38	amod	_	_
38	scheme	_	NOUN	NN	_	35	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	share	_	VERB	VB	_	38	vmod	_	_
41	out	_	ADP	RP	_	40	prt	_	_
42	dollar	_	NOUN	NN	_	43	nn	_	_
43	earnings	_	NOUN	NNS	_	40	dobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	largely	_	ADV	RB	_	46	advmod	_	_
46	from	_	ADP	IN	_	43	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	revenues	_	NOUN	NNS	_	46	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	a	_	DET	DT	_	54	det	_	_
51	planned	_	ADJ	JJ	_	54	amod	_	_
52	Chevron	_	PROPN	NNP	_	54	nn	_	_
53	oil	_	NOUN	NN	_	54	nn	_	_
54	project	_	NOUN	NN	_	49	pobj	_	_
55	.	_	PUNCT	.	_	35	punct	_	_

1	Several	_	ADJ	JJ	_	3	amod	_	_
2	medical	_	ADJ	JJ	_	3	amod	_	_
3	concerns	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	including	_	VERB	VBG	_	3	prep	_	_
6	Pfizer	_	PROPN	NNP	_	7	nn	_	_
7	Inc.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Hewlett-Packard	_	PROPN	NNP	_	10	nn	_	_
10	Co.	_	PROPN	NNP	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	Colgate	_	PROPN	NNP	_	7	conj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	Abbott	_	PROPN	NNP	_	15	nn	_	_
15	Laboratories	_	PROPN	NNP	_	7	conj	_	_
16	intend	_	VERB	VBP	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pursue	_	VERB	VB	_	16	xcomp	_	_
19	a	_	DET	DT	_	22	det	_	_
20	similar	_	ADJ	JJ	_	22	amod	_	_
21	consortium	_	NOUN	NN	_	22	nn	_	_
22	approach	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	20	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	invest	_	VERB	VB	_	4	xcomp	_	_
7	capital	_	NOUN	NN	_	6	dobj	_	_
8	here	_	ADV	RB	_	6	advmod	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	basis	_	NOUN	NN	_	9	pobj	_	_
13	as	_	SCONJ	IN	_	12	prep	_	_
14	investing	_	VERB	VBG	_	13	pcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	countries	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Dennis	_	PROPN	NNP	_	23	nn	_	_
22	A.	_	PROPN	NNP	_	23	nn	_	_
23	Sokol	_	PROPN	NNP	_	20	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	president	_	NOUN	NN	_	23	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Medical	_	PROPN	NNP	_	30	nn	_	_
28	Service	_	PROPN	NNP	_	30	nn	_	_
29	Partners	_	PROPN	NNP	_	30	nn	_	_
30	Inc.	_	PROPN	NNP	_	26	pobj	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	who	_	PRON	WP	_	34	nsubj	_	_
33	is	_	AUX	VBZ	_	34	aux	_	_
34	putting	_	VERB	VBG	_	23	rcmod	_	_
35	the	_	DET	DT	_	37	det	_	_
36	medical	_	ADJ	JJ	_	37	amod	_	_
37	consortium	_	NOUN	NN	_	34	dobj	_	_
38	together	_	ADV	RB	_	34	prt	_	_
39	.	_	PUNCT	.	_	20	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	U.S.	_	PROPN	NNP	_	3	nn	_	_
3	entrepreneurs	_	NOUN	NNS	_	4	nsubj	_	_
4	operate	_	VERB	VBP	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	smaller	_	ADJ	JJR	_	8	amod	_	_
8	scale	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	group	_	NOUN	NN	_	3	nsubj	_	_
3	seeks	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	publish	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	9	det	_	_
7	U.S.-Soviet	_	ADJ	JJ	_	9	amod	_	_
8	medical	_	ADJ	JJ	_	9	amod	_	_
9	journal	_	NOUN	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	conjunction	_	NOUN	NN	_	10	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	U.S.S.R.	_	PROPN	NNP	_	15	nn	_	_
15	Ministry	_	PROPN	NNP	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Health	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	According	_	VERB	VBG	_	22	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	Richard	_	PROPN	NNP	_	5	nn	_	_
4	P.	_	PROPN	NNP	_	5	nn	_	_
5	Mills	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Boston-based	_	ADJ	JJ	_	9	amod	_	_
9	official	_	NOUN	NN	_	5	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	U.S.	_	PROPN	NNP	_	13	nn	_	_
13	partner	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	10,000	_	NUM	CD	_	16	num	_	_
16	copies	_	NOUN	NNS	_	22	nsubjpass	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	quarterly	_	NOUN	NN	_	17	pobj	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	printed	_	VERB	VBN	_	0	root	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Russian	_	PROPN	NNP	_	23	pobj	_	_
25	from	_	ADP	IN	_	22	prep	_	_
26	next	_	ADJ	JJ	_	27	amod	_	_
27	year	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	financed	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	advertisements	_	NOUN	NNS	_	5	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	U.S.	_	PROPN	NNP	_	9	nn	_	_
9	companies	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	by	_	ADP	IN	_	5	conj	_	_
12	simultaneous	_	ADJ	JJ	_	13	amod	_	_
13	publication	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	17	det	_	_
16	English-language	_	NOUN	NN	_	17	nn	_	_
17	journal	_	NOUN	NN	_	14	pobj	_	_
18	containing	_	VERB	VBG	_	17	vmod	_	_
19	details	_	NOUN	NNS	_	18	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Soviet	_	ADJ	JJ	_	23	amod	_	_
22	medical	_	ADJ	JJ	_	23	amod	_	_
23	advancements	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	11	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	niche	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Mills	_	PROPN	NNP	_	11	nsubj	_	_
11	boasts	_	VERB	VBZ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	truly	_	ADV	RB	_	5	advmod	_	_
5	entrepreneurial	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

