1	Part	_	NOUN	NN	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Series	_	NOUN	NN	_	2	pobj	_	_
5	-RCB-	_	PUNCT	-RRB-	_	1	punct	_	_

1	SMYRNA	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Ga.	_	PROPN	NNP	_	1	appos	_	_
4	--	_	PUNCT	:	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	auto-dealer	_	NOUN	NN	_	3	nn	_	_
3	strip	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	booming	_	ADJ	JJ	_	7	amod	_	_
7	suburb	_	NOUN	NN	_	4	pobj	_	_
8	runs	_	VERB	VBZ	_	0	root	_	_
9	nearly	_	ADV	RB	_	10	quantmod	_	_
10	five	_	NUM	CD	_	11	num	_	_
11	miles	_	NOUN	NNS	_	8	dobj	_	_
12	along	_	ADP	IN	_	8	prep	_	_
13	Cobb	_	PROPN	NNP	_	14	nn	_	_
14	Parkway	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	stretching	_	VERB	VBG	_	8	vmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Perimeter	_	PROPN	NNP	_	20	nn	_	_
20	highway	_	NOUN	NN	_	17	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	circles	_	VERB	VBZ	_	20	rcmod	_	_
23	Atlanta	_	PROPN	NNP	_	22	dobj	_	_
24	to	_	ADP	TO	_	16	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	Big	_	PROPN	NNP	_	28	nn	_	_
28	Chicken	_	PROPN	NNP	_	24	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	''	_	PUNCT	''	_	28	punct	_	_
31	a	_	DET	DT	_	34	det	_	_
32	pullet-roofed	_	ADJ	JJ	_	34	amod	_	_
33	fast-food	_	NOUN	NN	_	34	nn	_	_
34	restaurant	_	NOUN	NN	_	28	dep	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	local	_	ADJ	JJ	_	37	amod	_	_
37	landmark	_	NOUN	NN	_	34	conj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	Twenty	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	17	advmod	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	in	_	ADP	IN	_	17	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	infancy	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	suburban	_	ADJ	JJ	_	10	amod	_	_
10	sprawl	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	just	_	ADV	RB	_	14	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	handful	_	NOUN	NN	_	17	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	dealerships	_	NOUN	NNS	_	15	pobj	_	_
17	were	_	VERB	VBD	_	0	root	_	_
18	here	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	23	_	NUM	CD	_	3	nsubj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Alongside	_	ADP	IN	_	11	prep	_	_
2	such	_	ADJ	JJ	_	4	amod	_	_
3	long-familiar	_	ADJ	JJ	_	4	amod	_	_
4	names	_	NOUN	NNS	_	1	pobj	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	Chevrolet	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Ford	_	PROPN	NNP	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Dodge	_	PROPN	NNP	_	6	conj	_	_
11	are	_	VERB	VBP	_	0	root	_	_
12	nameplates	_	NOUN	NNS	_	11	nsubj	_	_
13	that	_	PRON	WDT	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	exist	_	VERB	VB	_	12	rcmod	_	_
17	until	_	ADP	IN	_	16	prep	_	_
18	three	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	17	pcomp	_	_
21	:	_	PUNCT	:	_	12	punct	_	_
22	Acura	_	PROPN	NNP	_	26	nn	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	Sterling	_	PROPN	NNP	_	26	appos	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	Hyundai	_	PROPN	NNP	_	12	dep	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Under	_	ADP	IN	_	3	prep	_	_
2	construction	_	NOUN	NN	_	1	pobj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	strip	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	24th	_	ADJ	JJ	_	8	amod	_	_
8	showroom	_	NOUN	NN	_	3	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	future	_	ADJ	JJ	_	12	amod	_	_
12	home	_	NOUN	NN	_	8	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Lexus	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	luxury	_	NOUN	NN	_	18	nn	_	_
18	marque	_	NOUN	NN	_	14	appos	_	_
19	launched	_	VERB	VBN	_	18	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	Toyota	_	PROPN	NNP	_	23	nn	_	_
22	Motor	_	PROPN	NNP	_	23	nn	_	_
23	Corp.	_	PROPN	NNP	_	20	pobj	_	_
24	just	_	ADV	RB	_	25	quantmod	_	_
25	two	_	NUM	CD	_	26	num	_	_
26	months	_	NOUN	NNS	_	27	npadvmod	_	_
27	ago	_	ADV	RB	_	19	advmod	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	1980s	_	NUM	CD	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	spawned	_	VERB	VBN	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	explosion	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	consumer	_	NOUN	NN	_	9	nn	_	_
9	choice	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	America	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	everything	_	PRON	NN	_	13	pobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	phone	_	NOUN	NN	_	17	nn	_	_
17	companies	_	NOUN	NNS	_	15	pobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	colas	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	especially	_	ADV	RB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	as	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Cobb	_	PROPN	NNP	_	8	nn	_	_
7	Parkway	_	PROPN	NNP	_	8	nn	_	_
8	strip	_	NOUN	NN	_	9	nsubj	_	_
9	attests	_	VERB	VBZ	_	2	dep	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	in	_	ADP	IN	_	2	prep	_	_
12	cars	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Americans	_	PROPN	NNPS	_	4	nsubj	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	choose	_	VERB	VB	_	0	root	_	_
5	among	_	ADP	IN	_	4	prep	_	_
6	572	_	NUM	CD	_	8	num	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	models	_	NOUN	NNS	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	cars	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	vans	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	trucks	_	NOUN	NNS	_	10	conj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	up	_	ADV	RB	_	8	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	408	_	NUM	CD	_	17	pobj	_	_
20	when	_	ADV	WRB	_	23	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	decade	_	NOUN	NN	_	23	nsubj	_	_
23	began	_	VERB	VBD	_	17	dep	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	according	_	VERB	VBG	_	4	prep	_	_
26	to	_	ADP	TO	_	25	pcomp	_	_
27	Automotive	_	PROPN	NNP	_	28	nn	_	_
28	News	_	PROPN	NNP	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	32	det	_	_
31	trade	_	NOUN	NN	_	32	nn	_	_
32	publication	_	NOUN	NN	_	28	appos	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	car	_	NOUN	NN	_	3	nn	_	_
3	marketers	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	become	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	much	_	ADV	RB	_	10	advmod	_	_
10	tougher	_	ADJ	JJR	_	11	amod	_	_
11	battle	_	NOUN	NN	_	7	xcomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	keep	_	VERB	VB	_	11	vmod	_	_
14	loyal	_	ADJ	JJ	_	15	amod	_	_
15	customers	_	NOUN	NNS	_	13	dobj	_	_
16	from	_	SCONJ	IN	_	13	prep	_	_
17	defecting	_	VERB	VBG	_	16	pcomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	one	_	NUM	CD	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	makes	_	NOUN	NNS	_	20	pobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	block	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	American	_	ADJ	JJ	_	4	amod	_	_
3	car	_	NOUN	NN	_	4	nn	_	_
4	buyers	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	proliferation	_	NOUN	NN	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	choice	_	NOUN	NN	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	both	_	DET	DT	_	12	preconj	_	_
12	liberating	_	ADJ	JJ	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	confusing	_	ADJ	JJ	_	12	conj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	Malcolm	_	PROPN	NNP	_	2	nn	_	_
2	MacDougall	_	PROPN	NNP	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	vice	_	NOUN	NN	_	5	nn	_	_
5	chairman	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	16	det	_	_
8	Jordan	_	PROPN	NNP	_	16	nn	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	McGrath	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Case	_	PROPN	NNP	_	8	conj	_	_
13	&	_	CONJ	CC	_	8	cc	_	_
14	Taylor	_	PROPN	NNP	_	8	conj	_	_
15	advertising	_	NOUN	NN	_	16	nn	_	_
16	agency	_	NOUN	NN	_	6	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	New	_	PROPN	NNP	_	19	nn	_	_
19	York	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	calls	_	VERB	VBZ	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	proliferation	_	NOUN	NN	_	26	dep	_	_
24	``	_	PUNCT	``	_	26	punct	_	_
25	nameplate	_	NOUN	NN	_	26	nn	_	_
26	mania	_	NOUN	NN	_	21	dep	_	_
27	.	_	PUNCT	.	_	21	punct	_	_
28	''	_	PUNCT	''	_	21	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	number	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	automobile	_	NOUN	NN	_	7	nn	_	_
7	choices	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	causing	_	VERB	VBG	_	2	ccomp	_	_
10	stress	_	NOUN	NN	_	9	dobj	_	_
11	among	_	ADP	IN	_	9	prep	_	_
12	consumers	_	NOUN	NNS	_	11	pobj	_	_
13	today	_	NOUN	NN	_	9	tmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	people	_	NOUN	NNS	_	20	nsubj	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	simply	_	ADV	RB	_	20	advmod	_	_
20	ignore	_	VERB	VB	_	9	conj	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	models	_	NOUN	NNS	_	20	dobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	lack	_	VERB	VBP	_	22	rcmod	_	_
25	a	_	DET	DT	_	27	det	_	_
26	well-defined	_	ADJ	JJ	_	27	amod	_	_
27	image	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	winners	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	''	_	PUNCT	''	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	predicts	_	VERB	VBZ	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	brands	_	NOUN	NNS	_	0	root	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	car	_	NOUN	NN	_	15	nn	_	_
15	makers	_	NOUN	NNS	_	13	pobj	_	_
16	that	_	PRON	WDT	_	20	nsubjpass	_	_
17	have	_	AUX	VBP	_	20	aux	_	_
18	traditionally	_	ADV	RB	_	20	advmod	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	associated	_	VERB	VBN	_	15	rcmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	quality	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	value	_	NOUN	NN	_	22	conj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_
26	''	_	PUNCT	''	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	important	_	ADJ	JJ	_	2	ccomp	_	_
6	for	_	SCONJ	IN	_	13	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	make	_	NOUN	NN	_	13	nsubj	_	_
10	to	_	PART	TO	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	distinctive	_	ADJ	JJ	_	5	advcl	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	possible	_	ADJ	JJ	_	14	pobj	_	_
16	while	_	SCONJ	IN	_	18	mark	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	retaining	_	VERB	VBG	_	13	advcl	_	_
19	links	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	parent	_	ADJ	JJ	_	23	amod	_	_
23	company	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	quality	_	ADJ	JJ	_	26	amod	_	_
26	image	_	NOUN	NN	_	20	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	applauds	_	VERB	VBZ	_	0	root	_	_
3	Toyota	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Nissan	_	PROPN	NNP	_	7	nn	_	_
6	Motor	_	PROPN	NNP	_	7	nn	_	_
7	Co.	_	PROPN	NNP	_	3	conj	_	_
8	for	_	SCONJ	IN	_	2	prep	_	_
9	creating	_	VERB	VBG	_	8	pcomp	_	_
10	separate	_	ADJ	JJ	_	11	amod	_	_
11	divisions	_	NOUN	NNS	_	9	dobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	their	_	PRON	PRP$	_	16	poss	_	_
14	new	_	ADJ	JJ	_	16	amod	_	_
15	luxury	_	NOUN	NN	_	16	nn	_	_
16	models	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	rather	_	ADV	RB	_	9	cc	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	simply	_	ADV	RB	_	21	advmod	_	_
21	adding	_	VERB	VBG	_	9	conj	_	_
22	more	_	ADJ	JJR	_	23	amod	_	_
23	nameplates	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	their	_	PRON	PRP$	_	28	poss	_	_
26	standard	_	ADJ	JJ	_	28	amod	_	_
27	car	_	NOUN	NN	_	28	nn	_	_
28	lines	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	auto	_	NOUN	NN	_	3	nn	_	_
3	executives	_	NOUN	NNS	_	4	nsubj	_	_
4	believe	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	benefits	_	NOUN	NNS	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	choice	_	NOUN	NN	_	7	pobj	_	_
10	outweigh	_	VERB	VBP	_	4	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	drawbacks	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	There	_	PRON	EX	_	5	expl	_	_
3	's	_	PART	POS	_	5	dep	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	noise	_	NOUN	NN	_	23	ccomp	_	_
6	out	_	ADV	RB	_	7	advmod	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	consumer	_	NOUN	NN	_	13	nsubj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	5	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	work	_	VERB	VB	_	13	xcomp	_	_
16	harder	_	ADV	RBR	_	15	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	cut	_	VERB	VB	_	15	xcomp	_	_
19	through	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Vincent	_	PROPN	NNP	_	26	nn	_	_
25	P.	_	PROPN	NNP	_	26	nn	_	_
26	Barabba	_	PROPN	NNP	_	23	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	executive	_	ADJ	JJ	_	29	amod	_	_
29	director	_	NOUN	NN	_	26	appos	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	market	_	NOUN	NN	_	32	nn	_	_
32	research	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	planning	_	NOUN	NN	_	32	conj	_	_
35	at	_	ADP	IN	_	29	prep	_	_
36	General	_	PROPN	NNP	_	38	nn	_	_
37	Motors	_	PROPN	NNP	_	38	nn	_	_
38	Corp	_	PROPN	NNP	_	35	pobj	_	_
39	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reward	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	there	_	PRON	EX	_	10	expl	_	_
8	's	_	PART	POS	_	10	dep	_	_
9	less	_	ADJ	JJR	_	10	amod	_	_
10	need	_	NOUN	NN	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	make	_	VERB	VB	_	10	vmod	_	_
13	tradeoffs	_	NOUN	NNS	_	12	dobj	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	in	_	SCONJ	IN	_	12	prep	_	_
16	choosing	_	VERB	VBG	_	15	pcomp	_	_
17	one	_	PRON	PRP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	wheels	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Jeanene	_	PROPN	NNP	_	2	nn	_	_
2	Page	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	North	_	PROPN	NNP	_	8	nn	_	_
6	Salt	_	PROPN	NNP	_	8	nn	_	_
7	Lake	_	PROPN	NNP	_	8	nn	_	_
8	City	_	PROPN	NNP	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Utah	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	likes	_	VERB	VBZ	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	broader	_	ADJ	JJR	_	15	amod	_	_
15	selection	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	big	_	ADJ	JJ	_	3	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	already	_	ADV	RB	_	9	advmod	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	looked	_	VERB	VBN	_	2	conj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Chrysler	_	PROPN	NNP	_	14	nn	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	Yorker	_	PROPN	NNP	_	10	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Lincoln	_	PROPN	NNP	_	18	nn	_	_
17	Town	_	PROPN	NNP	_	18	nn	_	_
18	Car	_	PROPN	NNP	_	14	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	55-year-old	_	ADJ	JJ	_	6	amod	_	_
5	car	_	NOUN	NN	_	6	nn	_	_
6	shopper	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	zeroing	_	VERB	VBG	_	0	root	_	_
9	in	_	ADP	RP	_	8	prt	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	full-sized	_	ADJ	JJ	_	13	amod	_	_
13	van	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	figuring	_	VERB	VBG	_	8	vmod	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	it	_	PRON	PRP	_	21	nsubj	_	_
18	's	_	VERB	VBZ	_	21	cop	_	_
19	just	_	ADV	RB	_	21	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	thing	_	NOUN	NN	_	15	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	haul	_	VERB	VB	_	21	vmod	_	_
24	nine	_	NUM	CD	_	25	num	_	_
25	grandchildren	_	NOUN	NNS	_	23	dobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	pull	_	VERB	VB	_	23	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	boat	_	NOUN	NN	_	27	dobj	_	_
30	at	_	ADP	IN	_	23	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	same	_	ADJ	JJ	_	33	amod	_	_
33	time	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	22	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	be	_	VERB	VB	_	3	xcomp	_	_
6	what	_	PRON	WP	_	13	dobj	_	_
7	all	_	DET	DT	_	9	predet	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	friends	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	using	_	VERB	VBG	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	take	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	grandkids	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	lake	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Market	_	NOUN	NN	_	2	nn	_	_
2	segmentation	_	NOUN	NN	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	cars	_	NOUN	NNS	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	new	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	's	_	VERB	VBZ	_	14	cop	_	_
12	far	_	ADV	RB	_	14	advmod	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	extensive	_	ADJ	JJ	_	7	conj	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	Alfred	_	PROPN	NNP	_	20	nn	_	_
18	P.	_	PROPN	NNP	_	20	nn	_	_
19	Sloan	_	PROPN	NNP	_	20	nn	_	_
20	Jr.	_	PROPN	NNP	_	21	nsubj	_	_
21	conceived	_	VERB	VBD	_	15	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	idea	_	NOUN	NN	_	21	dobj	_	_
24	50	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	26	npadvmod	_	_
26	ago	_	ADV	RB	_	21	advmod	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	legendary	_	ADJ	JJ	_	4	amod	_	_
3	GM	_	PROPN	NNP	_	4	nn	_	_
4	chairman	_	NOUN	NN	_	5	nsubj	_	_
5	declared	_	VERB	VBD	_	0	root	_	_
6	that	_	DET	DT	_	10	mark	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	company	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	5	ccomp	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	car	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	every	_	DET	DT	_	16	det	_	_
16	purse	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	purpose	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_
20	''	_	PUNCT	''	_	5	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	cars	_	NOUN	NNS	_	3	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	every	_	DET	DT	_	8	det	_	_
8	purse	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	purpose	_	NOUN	NN	_	8	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Just	_	ADV	RB	_	3	advmod	_	_
2	four	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	GM	_	PROPN	NNP	_	7	nn	_	_
7	planners	_	NOUN	NNS	_	8	nsubj	_	_
8	divided	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	combined	_	ADJ	JJ	_	11	amod	_	_
11	car	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	truck	_	NOUN	NN	_	14	nn	_	_
14	market	_	NOUN	NN	_	11	conj	_	_
15	into	_	ADP	IN	_	8	prep	_	_
16	seven	_	NUM	CD	_	17	num	_	_
17	segments	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Today	_	NOUN	NN	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	identify	_	VERB	VBP	_	0	root	_	_
5	19	_	NUM	CD	_	7	num	_	_
6	distinct	_	ADJ	JJ	_	7	amod	_	_
7	segments	_	NOUN	NNS	_	4	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	cars	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	another	_	DET	DT	_	13	det	_	_
13	11	_	NUM	CD	_	7	conj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	trucks	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	vans	_	NOUN	NNS	_	15	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	makes	_	NOUN	NNS	_	3	pobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	mushroomed	_	VERB	VBN	_	0	root	_	_
7	because	_	SCONJ	IN	_	17	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.S.	_	PROPN	NNP	_	17	nsubj	_	_
10	is	_	VERB	VBZ	_	17	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	17	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	biggest	_	ADJ	JJS	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	richest	_	ADJ	JJS	_	14	conj	_	_
17	market	_	NOUN	NN	_	6	advcl	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	automobiles	_	NOUN	NNS	_	18	pobj	_	_
20	;	_	PUNCT	:	_	6	punct	_	_
21	virtually	_	ADV	RB	_	24	advmod	_	_
22	every	_	DET	DT	_	24	det	_	_
23	auto	_	NOUN	NN	_	24	nn	_	_
24	maker	_	NOUN	NN	_	25	nsubj	_	_
25	wants	_	VERB	VBZ	_	6	parataxis	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	sell	_	VERB	VB	_	25	xcomp	_	_
28	here	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	23	prep	_	_
2	every	_	DET	DT	_	3	det	_	_
3	brand	_	NOUN	NN	_	1	pobj	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	Renault	_	PROPN	NNP	_	4	pobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	Fiat	_	PROPN	NNP	_	5	conj	_	_
8	that	_	PRON	WDT	_	11	nsubjpass	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	squeezed	_	VERB	VBN	_	3	rcmod	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	,	_	PUNCT	,	_	23	punct	_	_
14	others	_	NOUN	NNS	_	23	nsubj	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	14	prep	_	_
17	Isuzu	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Daihatsu	_	PROPN	NNP	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	Mitsubishi	_	PROPN	NNP	_	17	conj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	come	_	VERB	VBN	_	0	root	_	_
24	in	_	ADP	RP	_	23	advmod	_	_
25	.	_	PUNCT	.	_	23	punct	_	_

1	Detroit	_	PROPN	NNP	_	2	nsubj	_	_
2	tries	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	counter	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	foreign	_	ADJ	JJ	_	7	amod	_	_
7	invasion	_	NOUN	NN	_	4	dobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	brands	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	own	_	ADJ	JJ	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	GM	_	PROPN	NNP	_	2	nsubj	_	_
2	launched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Geo	_	PROPN	NNP	_	5	nn	_	_
5	marque	_	NOUN	NN	_	2	dobj	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	2	tmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	sell	_	VERB	VB	_	2	xcomp	_	_
10	cars	_	NOUN	NNS	_	9	dobj	_	_
11	made	_	VERB	VBN	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	partnership	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	foreign	_	ADJ	JJ	_	17	amod	_	_
16	auto	_	NOUN	NN	_	17	nn	_	_
17	makers	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	next	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	28	tmod	_	_
22	GM	_	PROPN	NNP	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	long-awaited	_	ADJ	JJ	_	26	amod	_	_
25	Saturn	_	PROPN	NNP	_	26	nn	_	_
26	cars	_	NOUN	NNS	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	make	_	VERB	VB	_	2	conj	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	debut	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Ford	_	PROPN	NNP	_	3	nn	_	_
2	Motor	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	created	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Merkur	_	PROPN	NNP	_	7	nn	_	_
7	nameplate	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	1985	_	NUM	CD	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sell	_	VERB	VB	_	4	xcomp	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	German-made	_	ADJ	JJ	_	15	amod	_	_
14	touring	_	NOUN	NN	_	15	nn	_	_
15	sedans	_	NOUN	NNS	_	11	dobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	U.S.	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	slow	_	ADJ	JJ	_	3	amod	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	forced	_	VERB	VBD	_	0	root	_	_
5	Ford	_	PROPN	NNP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	kill	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	brand	_	NOUN	NN	_	7	dobj	_	_
10	just	_	ADV	RB	_	12	advmod	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	7	tmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	consumers	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	12	advcl	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	choices	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	brand	_	NOUN	NN	_	9	nn	_	_
9	loyalty	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	much	_	ADV	RB	_	12	advmod	_	_
12	harder	_	ADJ	JJR	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	maintain	_	VERB	VB	_	12	ccomp	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Wall	_	PROPN	NNP	_	4	nn	_	_
3	Street	_	PROPN	NNP	_	4	nn	_	_
4	Journal	_	PROPN	NNP	_	12	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	``	_	PUNCT	``	_	12	punct	_	_
7	American	_	ADJ	JJ	_	8	amod	_	_
8	Way	_	NOUN	NN	_	12	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Buying	_	VERB	VBG	_	9	pobj	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	survey	_	NOUN	NN	_	13	nsubj	_	_
13	found	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	22	mark	_	_
15	53	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	22	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	today	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	car	_	NOUN	NN	_	21	nn	_	_
21	buyers	_	NOUN	NNS	_	17	pobj	_	_
22	tend	_	VERB	VBP	_	13	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	switch	_	VERB	VB	_	22	xcomp	_	_
25	brands	_	NOUN	NNS	_	24	dobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	For	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	survey	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	Peter	_	PROPN	NNP	_	9	nn	_	_
6	D.	_	PROPN	NNP	_	9	nn	_	_
7	Hart	_	PROPN	NNP	_	9	nn	_	_
8	Research	_	PROPN	NNP	_	9	nn	_	_
9	Associates	_	PROPN	NNP	_	15	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Roper	_	PROPN	NNP	_	13	nn	_	_
13	Organization	_	PROPN	NNP	_	9	conj	_	_
14	each	_	DET	DT	_	15	dep	_	_
15	asked	_	VERB	VBD	_	0	root	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	2,000	_	NUM	CD	_	19	num	_	_
18	U.S.	_	PROPN	NNP	_	19	nn	_	_
19	consumers	_	NOUN	NNS	_	15	dobj	_	_
20	about	_	ADP	IN	_	15	prep	_	_
21	their	_	PRON	PRP$	_	23	poss	_	_
22	buying	_	NOUN	NN	_	23	nn	_	_
23	habits	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Which	_	DET	WDT	_	2	det	_	_
2	cars	_	NOUN	NNS	_	5	dobj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	Americans	_	PROPN	NNP	_	5	nsubj	_	_
5	favor	_	VERB	VB	_	0	root	_	_
6	most	_	ADV	RBS	_	5	advmod	_	_
7	these	_	DET	DT	_	8	det	_	_
8	days	_	NOUN	NNS	_	5	tmod	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	generalize	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	age	_	NOUN	NN	_	9	nsubj	_	_
9	seems	_	VERB	VBZ	_	3	conj	_	_
10	to	_	PART	TO	_	14	aux	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	best	_	ADJ	JJS	_	14	amod	_	_
14	predictor	_	NOUN	NN	_	9	xcomp	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Adults	_	NOUN	NNS	_	5	nsubj	_	_
2	under	_	ADP	IN	_	1	prep	_	_
3	age	_	NOUN	NN	_	2	pobj	_	_
4	30	_	NUM	CD	_	3	num	_	_
5	like	_	VERB	VBP	_	0	root	_	_
6	sports	_	NOUN	NNS	_	7	nn	_	_
7	cars	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	luxury	_	NOUN	NN	_	10	nn	_	_
10	cars	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	convertibles	_	NOUN	NNS	_	7	conj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	imports	_	NOUN	NNS	_	7	conj	_	_
15	far	_	ADV	RB	_	16	advmod	_	_
16	more	_	ADV	RBR	_	5	advmod	_	_
17	than	_	SCONJ	IN	_	20	mark	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	elders	_	NOUN	NNS	_	20	nsubj	_	_
20	do	_	VERB	VBP	_	16	advcl	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Three	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	every	_	DET	DT	_	5	det	_	_
4	10	_	NUM	CD	_	5	num	_	_
5	buyers	_	NOUN	NNS	_	2	pobj	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	30	_	NUM	CD	_	6	pobj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	prefer	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	buy	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	sports	_	NOUN	NNS	_	14	nn	_	_
14	car	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	compared	_	VERB	VBN	_	9	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	just	_	ADV	RB	_	19	quantmod	_	_
19	16	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	adults	_	NOUN	NNS	_	21	pobj	_	_
23	30	_	NUM	CD	_	22	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	over	_	ADV	RB	_	23	conj	_	_
26	,	_	PUNCT	,	_	9	punct	_	_
27	according	_	VERB	VBG	_	9	prep	_	_
28	to	_	ADP	TO	_	27	pcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Journal	_	PROPN	NNP	_	31	nn	_	_
31	survey	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	Young	_	ADJ	JJ	_	2	amod	_	_
2	consumers	_	NOUN	NNS	_	3	nsubj	_	_
3	prefer	_	VERB	VBP	_	0	root	_	_
4	luxury	_	NOUN	NN	_	5	nn	_	_
5	cars	_	NOUN	NNS	_	3	dobj	_	_
6	by	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	13	det	_	_
8	37	_	NUM	CD	_	12	number	_	_
9	%	_	SYM	NN	_	12	dep	_	_
10	to	_	ADP	TO	_	12	dep	_	_
11	28	_	NUM	CD	_	12	number	_	_
12	%	_	SYM	NN	_	13	num	_	_
13	margin	_	NOUN	NN	_	6	pobj	_	_
14	--	_	PUNCT	:	_	3	punct	_	_
15	even	_	ADV	RB	_	27	advmod	_	_
16	though	_	SCONJ	IN	_	27	mark	_	_
17	older	_	ADJ	JJR	_	18	amod	_	_
18	buyers	_	NOUN	NNS	_	27	nsubj	_	_
19	,	_	PUNCT	,	_	27	punct	_	_
20	because	_	ADP	IN	_	21	mwe	_	_
21	of	_	ADP	IN	_	27	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	incomes	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	are	_	VERB	VBP	_	27	cop	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	likely	_	ADJ	JJ	_	3	advcl	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	actually	_	ADV	RB	_	30	advmod	_	_
30	purchase	_	VERB	VB	_	27	xcomp	_	_
31	a	_	DET	DT	_	33	det	_	_
32	luxury	_	NOUN	NN	_	33	nn	_	_
33	car	_	NOUN	NN	_	30	dobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	16	advmod	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	striking	_	ADJ	JJ	_	16	dep	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	35	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	16	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	households	_	NOUN	NNS	_	7	pobj	_	_
9	headed	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	people	_	NOUN	NNS	_	10	pobj	_	_
12	aged	_	VERB	VBN	_	11	amod	_	_
13	18	_	NUM	CD	_	15	number	_	_
14	to	_	ADP	TO	_	15	dep	_	_
15	44	_	NUM	CD	_	12	dep	_	_
16	have	_	VERB	VBP	_	0	root	_	_
17	at	_	ADP	IN	_	19	quantmod	_	_
18	least	_	ADJ	JJS	_	17	mwe	_	_
19	one	_	NUM	CD	_	21	num	_	_
20	foreign	_	ADJ	JJ	_	21	amod	_	_
21	car	_	NOUN	NN	_	16	dobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	true	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	only	_	ADV	RB	_	6	quantmod	_	_
6	14	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	households	_	NOUN	NNS	_	8	pobj	_	_
10	headed	_	VERB	VBN	_	9	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	someone	_	PRON	NN	_	11	pobj	_	_
13	60	_	NUM	CD	_	12	dep	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	older	_	ADJ	JJR	_	13	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Generally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	imports	_	NOUN	NNS	_	4	nsubj	_	_
4	appeal	_	VERB	VBP	_	0	root	_	_
5	most	_	ADV	RBS	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	Americans	_	PROPN	NNPS	_	6	pobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	live	_	VERB	VBP	_	7	rcmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	West	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	are	_	VERB	VBP	_	22	cop	_	_
15	well-educated	_	ADJ	JJ	_	22	dep	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	affluent	_	ADJ	JJ	_	22	conj	_	_
18	and	_	CONJ	CC	_	22	cc	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	especially	_	ADV	RB	_	22	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	young	_	ADJ	JJ	_	9	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	For	_	ADP	IN	_	15	prep	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	baby	_	NOUN	NN	_	5	nn	_	_
5	boomers	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	buying	_	VERB	VBG	_	15	csubj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	domestic	_	ADJ	JJ	_	10	amod	_	_
10	car	_	NOUN	NN	_	7	dobj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	a	_	DET	DT	_	15	det	_	_
13	totally	_	ADV	RB	_	14	advmod	_	_
14	foreign	_	ADJ	JJ	_	15	amod	_	_
15	experience	_	NOUN	NN	_	18	ccomp	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Christopher	_	PROPN	NNP	_	20	nn	_	_
20	Cedergren	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	auto-market	_	NOUN	NN	_	23	nn	_	_
23	analyst	_	NOUN	NN	_	20	appos	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	J.D.	_	PROPN	NNP	_	26	nn	_	_
26	Power	_	PROPN	NNP	_	24	pobj	_	_
27	&	_	CONJ	CC	_	26	cc	_	_
28	Co.	_	PROPN	NNP	_	26	conj	_	_
29	of	_	ADP	IN	_	26	prep	_	_
30	Agoura	_	PROPN	NNP	_	31	nn	_	_
31	Hills	_	PROPN	NNP	_	29	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Calif	_	PROPN	NNP	_	31	appos	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	preferences	_	NOUN	NNS	_	3	nsubj	_	_
3	persist	_	VERB	VBP	_	0	root	_	_
4	even	_	ADV	RB	_	8	advmod	_	_
5	though	_	SCONJ	IN	_	8	mark	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	Americans	_	PROPN	NNPS	_	8	nsubj	_	_
8	believe	_	VERB	VBP	_	3	advcl	_	_
9	differences	_	NOUN	NNS	_	16	nsubj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	imported	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	domestic	_	ADJ	JJ	_	11	conj	_	_
14	cars	_	NOUN	NNS	_	10	pobj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	diminishing	_	VERB	VBG	_	8	ccomp	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	58	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Americans	_	PROPN	NNPS	_	4	pobj	_	_
6	now	_	ADV	RB	_	7	advmod	_	_
7	believe	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	foreign	_	ADJ	JJ	_	10	amod	_	_
10	cars	_	NOUN	NNS	_	11	nsubj	_	_
11	get	_	VERB	VBP	_	7	ccomp	_	_
12	better	_	ADJ	JJR	_	14	amod	_	_
13	gas	_	NOUN	NN	_	14	nn	_	_
14	mileage	_	NOUN	NN	_	11	dobj	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	domestic	_	ADJ	JJ	_	17	amod	_	_
17	models	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Journal	_	PROPN	NNP	_	21	nn	_	_
21	survey	_	NOUN	NN	_	22	nsubj	_	_
22	found	_	VERB	VBD	_	7	parataxis	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	down	_	ADV	RB	_	7	advmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	68	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	25	prep	_	_
29	1987	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	Some	_	DET	DT	_	2	quantmod	_	_
2	46	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	4	nsubj	_	_
4	give	_	VERB	VBP	_	0	root	_	_
5	foreign	_	ADJ	JJ	_	6	amod	_	_
6	cars	_	NOUN	NNS	_	4	iobj	_	_
7	higher	_	ADJ	JJR	_	9	amod	_	_
8	quality	_	NOUN	NN	_	9	nn	_	_
9	ratings	_	NOUN	NNS	_	4	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	down	_	ADV	RB	_	4	advmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	50	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	pobj	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	years	_	NOUN	NNS	_	17	npadvmod	_	_
17	ago	_	ADV	RB	_	12	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	only	_	ADV	RB	_	7	quantmod	_	_
7	42	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	9	nsubj	_	_
9	say	_	VERB	VBP	_	0	root	_	_
10	foreign	_	ADJ	JJ	_	11	amod	_	_
11	cars	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	less	_	ADV	RBR	_	14	advmod	_	_
14	comfortable	_	ADJ	JJ	_	9	ccomp	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	models	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	down	_	ADV	RB	_	9	advmod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	55	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	1987	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	People	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	automotive	_	ADJ	JJ	_	5	amod	_	_
5	business	_	NOUN	NN	_	2	pobj	_	_
6	disagree	_	VERB	VBP	_	0	root	_	_
7	over	_	SCONJ	IN	_	6	prep	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	susceptible	_	ADJ	JJ	_	12	dep	_	_
10	younger	_	ADJ	JJR	_	11	amod	_	_
11	Americans	_	PROPN	NNPS	_	12	nsubj	_	_
12	are	_	VERB	VBP	_	7	pcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	brand	_	NOUN	NN	_	15	nn	_	_
15	switching	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Once	_	ADV	RB	_	6	advmod	_	_
3	buying	_	NOUN	NN	_	4	nn	_	_
4	habits	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	formed	_	VERB	VBN	_	11	advcl	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	're	_	VERB	VBP	_	11	cop	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	hard	_	ADJ	JJ	_	16	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	break	_	VERB	VB	_	11	ccomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	declares	_	VERB	VBZ	_	0	root	_	_
17	Thomas	_	PROPN	NNP	_	18	nn	_	_
18	Mignanelli	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	executive	_	ADJ	JJ	_	22	amod	_	_
21	vice	_	NOUN	NN	_	22	nn	_	_
22	president	_	NOUN	NN	_	18	appos	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	Nissan	_	PROPN	NNP	_	28	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	U.S.	_	PROPN	NNP	_	28	nn	_	_
27	sales	_	NOUN	NNS	_	28	nn	_	_
28	operations	_	NOUN	NNS	_	23	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	out	_	ADV	RB	_	9	advmod	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	Cobb	_	PROPN	NNP	_	5	nn	_	_
5	Parkway	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Ted	_	PROPN	NNP	_	8	nn	_	_
8	Negas	_	PROPN	NNP	_	9	nsubj	_	_
9	sees	_	VERB	VBZ	_	0	root	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	differently	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	competition	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	intense	_	ADJ	JJ	_	23	ccomp	_	_
7	that	_	SCONJ	IN	_	20	mark	_	_
8	an	_	DET	DT	_	9	det	_	_
9	owner	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	loyalty	_	NOUN	NN	_	20	nsubj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	dealership	_	NOUN	NN	_	12	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	car	_	NOUN	NN	_	14	conj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	virtually	_	ADV	RB	_	20	advmod	_	_
20	nonexistent	_	ADJ	JJ	_	6	ccomp	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Negas	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	vice	_	NOUN	NN	_	28	nn	_	_
28	president	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Ed	_	PROPN	NNP	_	32	nn	_	_
31	Voyles	_	PROPN	NNP	_	32	nn	_	_
32	Oldsmobile	_	PROPN	NNP	_	29	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	one	_	NUM	CD	_	32	appos	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	first	_	ADJ	JJ	_	38	amod	_	_
38	dealerships	_	NOUN	NNS	_	35	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	locate	_	VERB	VB	_	38	vmod	_	_
41	on	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	strip	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	23	punct	_	_

1	Thus	_	ADV	RB	_	9	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	very	_	ADJ	JJ	_	4	amod	_	_
4	fickleness	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	baby	_	NOUN	NN	_	7	nn	_	_
7	boomers	_	NOUN	NNS	_	5	pobj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	0	root	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	possible	_	ADJ	JJ	_	13	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	win	_	VERB	VB	_	9	xcomp	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	back	_	ADP	RP	_	13	prt	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	just	_	ADV	RB	_	21	advmod	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	possible	_	ADJ	JJ	_	9	advcl	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	lose	_	VERB	VB	_	21	xcomp	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	battle	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	customer	_	NOUN	NN	_	5	nn	_	_
5	loyalty	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	evident	_	ADJ	JJ	_	0	root	_	_
8	along	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Cobb	_	PROPN	NNP	_	12	nn	_	_
11	Parkway	_	PROPN	NNP	_	12	nn	_	_
12	strip	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Ed	_	PROPN	NNP	_	3	nn	_	_
2	Voyles	_	PROPN	NNP	_	3	nn	_	_
3	Olds	_	PROPN	NNP	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	established	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	section	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	service	_	NOUN	NN	_	12	nn	_	_
12	department	_	NOUN	NN	_	9	pobj	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	owners	_	NOUN	NNS	_	13	pobj	_	_
15	whose	_	PRON	WP$	_	16	poss	_	_
16	cars	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	less	_	ADJ	JJR	_	14	rcmod	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	19	pobj	_	_
22	old	_	ADJ	JJ	_	21	amod	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	so	_	SCONJ	IN	_	26	mark	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	get	_	VERB	VBP	_	5	advcl	_	_
27	quicker	_	ADJ	JJR	_	28	amod	_	_
28	service	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	down	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	street	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Chris	_	PROPN	NNP	_	7	nn	_	_
7	Volvo	_	PROPN	NNP	_	8	nsubj	_	_
8	invites	_	VERB	VBZ	_	0	root	_	_
9	serious	_	ADJ	JJ	_	10	amod	_	_
10	shoppers	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	test-drive	_	VERB	VB	_	8	vmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	Volvo	_	PROPN	NNP	_	12	dobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	any	_	DET	DT	_	19	det	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	dealership	_	NOUN	NN	_	16	pobj	_	_
20	along	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	strip	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	and	_	CONJ	CC	_	12	cc	_	_
25	compare	_	VERB	VB	_	12	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	cars	_	NOUN	NNS	_	25	dobj	_	_
28	side-by-side	_	ADV	RB	_	25	advmod	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	Manufacturers	_	NOUN	NNS	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	too	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	stretching	_	VERB	VBG	_	0	root	_	_
7	further	_	ADV	RBR	_	6	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	lure	_	VERB	VB	_	6	xcomp	_	_
10	buyers	_	NOUN	NNS	_	9	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	GM	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Cadillac	_	PROPN	NNP	_	4	nn	_	_
4	division	_	NOUN	NN	_	18	nsubj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	ignoring	_	VERB	VBG	_	18	vmod	_	_
7	Detroit	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	long-held	_	ADJ	JJ	_	10	amod	_	_
10	maxim	_	NOUN	NN	_	6	dobj	_	_
11	that	_	DET	DT	_	15	mark	_	_
12	safety	_	NOUN	NN	_	15	nsubj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	sell	_	VERB	VB	_	10	ccomp	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	airing	_	VERB	VBG	_	0	root	_	_
19	television	_	NOUN	NN	_	20	nn	_	_
20	commercials	_	NOUN	NNS	_	18	dobj	_	_
21	touting	_	VERB	VBG	_	20	vmod	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	cars	_	NOUN	NNS	_	26	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	safety	_	NOUN	NN	_	26	nn	_	_
26	features	_	NOUN	NNS	_	21	dobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	Cadillac	_	PROPN	NNP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	to	_	ADP	TO	_	4	pcomp	_	_
6	something	_	PRON	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	ADV	RB	_	2	quantmod	_	_
2	60	_	NUM	CD	_	3	num	_	_
3	%	_	SYM	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	survey	_	NOUN	NN	_	7	nn	_	_
7	respondents	_	NOUN	NNS	_	4	pobj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	buy	_	VERB	VB	_	8	ccomp	_	_
12	anti-lock	_	ADJ	JJ	_	13	amod	_	_
13	brakes	_	NOUN	NNS	_	11	dobj	_	_
14	even	_	ADV	RB	_	17	advmod	_	_
15	if	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	carry	_	VERB	VBP	_	11	advcl	_	_
18	a	_	DET	DT	_	23	det	_	_
19	medium	_	ADJ	JJ	_	23	amod	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	high	_	ADJ	JJ	_	19	conj	_	_
22	price	_	NOUN	NN	_	23	nn	_	_
23	tag	_	NOUN	NN	_	17	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	More	_	ADJ	JJR	_	2	mwe	_	_
2	than	_	ADP	IN	_	3	quantmod	_	_
3	50	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	5	nsubj	_	_
5	felt	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	way	_	NOUN	NN	_	5	dobj	_	_
9	about	_	ADP	IN	_	5	prep	_	_
10	air	_	NOUN	NN	_	11	nn	_	_
11	bags	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	features	_	NOUN	NNS	_	3	nsubj	_	_
3	appealed	_	VERB	VBD	_	0	root	_	_
4	most	_	ADV	RBS	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	buyers	_	NOUN	NNS	_	5	pobj	_	_
7	under	_	ADP	IN	_	6	prep	_	_
8	45	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	dashboard	_	NOUN	NN	_	5	nn	_	_
5	computers	_	NOUN	NNS	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	power	_	NOUN	NN	_	8	nn	_	_
8	seats	_	NOUN	NNS	_	5	conj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	turbo-charged	_	ADJ	JJ	_	11	amod	_	_
11	engines	_	NOUN	NNS	_	5	conj	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	appeal	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	even	_	ADV	RB	_	5	advmod	_	_
3	a	_	DET	DT	_	5	det	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	appeal	_	NOUN	NN	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	attraction	_	NOUN	NN	_	9	pobj	_	_
11	these	_	DET	DT	_	12	det	_	_
12	days	_	NOUN	NNS	_	6	tmod	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	GM	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Pontiac	_	PROPN	NNP	_	4	nn	_	_
4	division	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	offering	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	turbo-charged	_	ADJ	JJ	_	10	amod	_	_
9	V-6	_	PROPN	NNP	_	10	nn	_	_
10	engine	_	NOUN	NN	_	6	dobj	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	Grand	_	PROPN	NNP	_	15	nn	_	_
14	Prix	_	PROPN	NNP	_	15	nn	_	_
15	model	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	even	_	ADV	RB	_	20	advmod	_	_
18	though	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	expects	_	VERB	VBZ	_	6	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	sell	_	VERB	VB	_	20	xcomp	_	_
23	only	_	ADV	RB	_	25	quantmod	_	_
24	about	_	ADV	RB	_	25	quantmod	_	_
25	4,000	_	NUM	CD	_	26	num	_	_
26	cars	_	NOUN	NNS	_	22	dobj	_	_
27	equipped	_	VERB	VBN	_	26	vmod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	that	_	DET	DT	_	30	det	_	_
30	option	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reason	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Items	_	NOUN	NNS	_	10	nsubj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	narrow	_	ADJ	JJ	_	7	amod	_	_
7	appeal	_	NOUN	NN	_	5	pobj	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	important	_	ADJ	JJ	_	2	dep	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	market	_	NOUN	NN	_	11	pobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	fragmented	_	ADJ	JJ	_	13	amod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	today	_	NOUN	NN	_	16	pobj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Americans	_	PROPN	NNPS	_	2	nsubj	_	_
2	spent	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	5	quantmod	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	$	_	SYM	$	_	2	dobj	_	_
6	190	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	cars	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	trucks	_	VERB	VBZ	_	10	conj	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	2	tmod	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	just	_	ADV	RB	_	18	quantmod	_	_
18	1	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	23	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	that	_	DET	DT	_	22	det	_	_
22	market	_	NOUN	NN	_	20	pobj	_	_
23	exceeded	_	VERB	VBD	_	2	conj	_	_
24	Polaroid	_	PROPN	NNP	_	25	nn	_	_
25	Co.	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	sales	_	NOUN	NNS	_	23	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	$	_	SYM	$	_	28	pobj	_	_
30	1.86	_	NUM	CD	_	31	number	_	_
31	billion	_	NUM	CD	_	29	num	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Even	_	ADV	RB	_	8	advmod	_	_
3	if	_	SCONJ	IN	_	8	mark	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	's	_	VERB	VBZ	_	8	cop	_	_
6	only	_	ADV	RB	_	7	quantmod	_	_
7	1	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	20	advcl	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	says	_	VERB	VBZ	_	20	parataxis	_	_
12	GM	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Barabba	_	PROPN	NNP	_	11	nsubj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	``	_	PUNCT	``	_	11	punct	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	throw	_	VERB	VB	_	0	root	_	_
21	away	_	ADP	RP	_	20	prt	_	_
22	sales	_	NOUN	NNS	_	20	dobj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	size	_	NOUN	NN	_	22	dep	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Polaroid	_	PROPN	NNP	_	25	pobj	_	_
27	?	_	PUNCT	.	_	20	punct	_	_
28	''	_	PUNCT	''	_	20	punct	_	_

