1	Exxon	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	filed	_	VERB	VBD	_	0	root	_	_
4	suit	_	NOUN	NN	_	3	dobj	_	_
5	against	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	state	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Alaska	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	charging	_	VERB	VBG	_	3	vmod	_	_
12	state	_	NOUN	NN	_	13	nn	_	_
13	officials	_	NOUN	NNS	_	14	nsubj	_	_
14	interfered	_	VERB	VBD	_	11	ccomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	oil	_	NOUN	NN	_	18	nn	_	_
18	company	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	initial	_	ADJ	JJ	_	21	amod	_	_
21	efforts	_	NOUN	NNS	_	15	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	treat	_	VERB	VB	_	21	vmod	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	spring	_	NOUN	NN	_	29	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	giant	_	ADJ	JJ	_	29	amod	_	_
28	oil	_	NOUN	NN	_	29	nn	_	_
29	spill	_	NOUN	NN	_	23	dobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	counterclaim	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	suit	_	NOUN	NN	_	6	pobj	_	_
9	filed	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Alaska	_	PROPN	NNP	_	10	pobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	August	_	PROPN	NNP	_	12	pobj	_	_
14	against	_	ADP	IN	_	9	prep	_	_
15	Exxon	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	six	_	NUM	CD	_	20	num	_	_
18	other	_	ADJ	JJ	_	20	amod	_	_
19	oil	_	NOUN	NN	_	20	nn	_	_
20	companies	_	NOUN	NNS	_	15	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	suit	_	NOUN	NN	_	5	nsubj	_	_
5	alleges	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Exxon	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	response	_	NOUN	NN	_	13	nsubj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	spill	_	NOUN	NN	_	10	pobj	_	_
13	failed	_	VERB	VBD	_	5	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	prevent	_	VERB	VB	_	13	xcomp	_	_
16	contamination	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	hundreds	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	miles	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	shoreline	_	NOUN	NN	_	21	pobj	_	_
23	along	_	ADP	IN	_	22	prep	_	_
24	Prince	_	PROPN	NNP	_	26	nn	_	_
25	William	_	PROPN	NNP	_	26	nn	_	_
26	Sound	_	PROPN	NNP	_	23	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	8	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Exxon	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	countersuit	_	NOUN	NN	_	2	conj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	filed	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	state	_	NOUN	NN	_	12	nn	_	_
12	court	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Anchorage	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Neither	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	3	nsubj	_	_
3	lists	_	VERB	VBZ	_	0	root	_	_
4	specific	_	ADJ	JJ	_	6	amod	_	_
5	dollar	_	NOUN	NN	_	6	nn	_	_
6	claims	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	largely	_	ADV	RB	_	16	advmod	_	_
9	because	_	SCONJ	IN	_	16	mark	_	_
10	damage	_	NOUN	NN	_	11	nn	_	_
11	assessment	_	NOUN	NN	_	16	nsubjpass	_	_
12	has	_	AUX	VBZ	_	16	aux	_	_
13	n't	_	PART	RB	_	16	neg	_	_
14	yet	_	ADV	RB	_	16	advmod	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	completed	_	VERB	VBN	_	3	advcl	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Legal	_	ADJ	JJ	_	2	amod	_	_
2	strategists	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	damage	_	NOUN	NN	_	6	nn	_	_
6	claims	_	NOUN	NNS	_	15	nsubj	_	_
7	against	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	oil	_	NOUN	NN	_	10	nn	_	_
10	giant	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	others	_	NOUN	NNS	_	10	conj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	well	_	ADV	RB	_	15	advmod	_	_
15	exceed	_	VERB	VB	_	3	ccomp	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	1	_	NUM	CD	_	18	number	_	_
18	billion	_	NUM	CD	_	16	num	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Litigation	_	NOUN	NN	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	settled	_	VERB	VBN	_	11	dep	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	court	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	drag	_	VERB	VB	_	0	root	_	_
12	on	_	ADP	RP	_	11	prt	_	_
13	for	_	ADP	IN	_	11	prep	_	_
14	years	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Exxon	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	suit	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	seek	_	VERB	VB	_	2	ccomp	_	_
10	reimbursement	_	NOUN	NN	_	9	dobj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	state	_	NOUN	NN	_	11	pobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	that	_	DET	DT	_	16	det	_	_
16	part	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	cleanup	_	NOUN	NN	_	20	nn	_	_
20	costs	_	NOUN	NNS	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	damage	_	NOUN	NN	_	23	nn	_	_
23	claims	_	NOUN	NNS	_	20	conj	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	says	_	VERB	VBZ	_	16	rcmod	_	_
26	resulted	_	VERB	VBD	_	25	ccomp	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	state	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	conduct	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	oil	_	NOUN	NN	_	3	nn	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	claims	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Alaskan	_	ADJ	JJ	_	7	amod	_	_
7	officials	_	NOUN	NNS	_	8	nsubj	_	_
8	prevented	_	VERB	VBD	_	4	ccomp	_	_
9	Exxon	_	PROPN	NNP	_	8	dobj	_	_
10	from	_	SCONJ	IN	_	8	prep	_	_
11	spraying	_	VERB	VBG	_	10	pcomp	_	_
12	dispersant	_	NOUN	NN	_	11	dobj	_	_
13	onto	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	almost	_	ADV	RB	_	17	quantmod	_	_
16	11	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	gallons	_	NOUN	NNS	_	13	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	oil	_	NOUN	NN	_	19	pobj	_	_
21	dumped	_	VERB	VBN	_	18	vmod	_	_
22	when	_	ADV	WRB	_	27	advmod	_	_
23	one	_	NUM	CD	_	27	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	tankers	_	NOUN	NNS	_	24	pobj	_	_
27	ran	_	VERB	VBD	_	21	advcl	_	_
28	into	_	ADP	IN	_	27	prep	_	_
29	an	_	DET	DT	_	31	det	_	_
30	underwater	_	ADJ	JJ	_	31	amod	_	_
31	reef	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Craig	_	PROPN	NNP	_	2	nn	_	_
2	Tillery	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	8	det	_	_
5	Alaska	_	PROPN	NNP	_	8	nn	_	_
6	assistant	_	ADJ	JJ	_	8	amod	_	_
7	attorney	_	NOUN	NN	_	8	nn	_	_
8	general	_	NOUN	NN	_	2	appos	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	interview	_	NOUN	NN	_	11	pobj	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	night	_	NOUN	NN	_	10	tmod	_	_
16	that	_	SCONJ	IN	_	23	mark	_	_
17	Exxon	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	accusations	_	NOUN	NNS	_	23	nsubj	_	_
20	``	_	PUNCT	``	_	23	punct	_	_
21	are	_	VERB	VBP	_	23	cop	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	new	_	ADJ	JJ	_	10	ccomp	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	Exxon	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	before	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	at	_	ADP	IN	_	12	prep	_	_
8	which	_	DET	WDT	_	9	det	_	_
9	point	_	NOUN	NN	_	7	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	12	nsubj	_	_
12	demonstrated	_	VERB	VBD	_	3	dep	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	were	_	VERB	VBD	_	15	cop	_	_
15	untrue	_	ADJ	JJ	_	12	ccomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	vigorously	_	ADV	RB	_	5	advmod	_	_
5	defend	_	VERB	VB	_	0	root	_	_
6	against	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	8	det	_	_
8	counterclaim	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_
10	''	_	PUNCT	''	_	5	punct	_	_

1	Since	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	spill	_	NOUN	NN	_	1	pobj	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	March	_	PROPN	NNP	_	3	tmod	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	Exxon	_	PROPN	NNP	_	13	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	state	_	NOUN	NN	_	7	conj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	wrangling	_	VERB	VBG	_	0	root	_	_
14	over	_	SCONJ	IN	_	13	prep	_	_
15	whether	_	SCONJ	IN	_	39	mark	_	_
16	spraying	_	VERB	VBG	_	39	csubj	_	_
17	dispersant	_	NOUN	NN	_	16	dobj	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	oil	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	first	_	ADJ	JJ	_	24	amod	_	_
24	hours	_	NOUN	NNS	_	21	pobj	_	_
25	after	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	spill	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	16	punct	_	_
29	when	_	ADV	WRB	_	33	advmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	weather	_	NOUN	NN	_	33	nsubj	_	_
32	was	_	VERB	VBD	_	33	cop	_	_
33	clear	_	ADJ	JJ	_	16	advcl	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	calm	_	ADJ	JJ	_	33	conj	_	_
36	,	_	PUNCT	,	_	16	punct	_	_
37	would	_	AUX	MD	_	39	aux	_	_
38	have	_	AUX	VB	_	39	aux	_	_
39	helped	_	VERB	VBN	_	14	pcomp	_	_
40	limit	_	VERB	VB	_	39	ccomp	_	_
41	the	_	DET	DT	_	43	det	_	_
42	environmental	_	ADJ	JJ	_	43	amod	_	_
43	damage	_	NOUN	NN	_	40	dobj	_	_
44	.	_	PUNCT	.	_	13	punct	_	_

1	Exxon	_	PROPN	NNP	_	2	nsubj	_	_
2	claims	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	20	mark	_	_
4	use	_	NOUN	NN	_	20	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	dispersants	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	break	_	VERB	VBP	_	6	rcmod	_	_
10	an	_	DET	DT	_	12	det	_	_
11	oil	_	NOUN	NN	_	12	nn	_	_
12	slick	_	NOUN	NN	_	9	dobj	_	_
13	into	_	ADP	IN	_	9	prep	_	_
14	microscopic	_	ADJ	JJ	_	15	amod	_	_
15	droplets	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	was	_	VERB	VBD	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	crucial	_	ADJ	JJ	_	20	amod	_	_
20	part	_	NOUN	NN	_	2	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	immediate-response	_	ADJ	JJ	_	24	amod	_	_
24	plan	_	NOUN	NN	_	21	pobj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	state	_	NOUN	NN	_	28	nn	_	_
28	officials	_	NOUN	NNS	_	29	nsubj	_	_
29	banned	_	VERB	VBD	_	20	conj	_	_
30	their	_	PRON	PRP$	_	31	poss	_	_
31	use	_	NOUN	NN	_	29	dobj	_	_
32	during	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	two	_	NUM	CD	_	35	num	_	_
35	days	_	NOUN	NNS	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	fair	_	ADJ	JJ	_	38	amod	_	_
38	weather	_	NOUN	NN	_	36	pobj	_	_
39	following	_	VERB	VBG	_	35	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	spill	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	oil	_	NOUN	NN	_	3	nn	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	claims	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	4	ccomp	_	_
8	permission	_	NOUN	NN	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	U.S.	_	PROPN	NNP	_	14	nn	_	_
12	Environmental	_	PROPN	NNP	_	14	nn	_	_
13	Protection	_	PROPN	NNP	_	14	nn	_	_
14	Agency	_	PROPN	NNP	_	9	pobj	_	_
15	prior	_	ADV	RB	_	7	advmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	spill	_	NOUN	NN	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	use	_	VERB	VB	_	7	vmod	_	_
21	dispersant	_	NOUN	NN	_	20	dobj	_	_
22	during	_	ADP	IN	_	20	prep	_	_
23	such	_	DET	PDT	_	25	predet	_	_
24	an	_	DET	DT	_	25	det	_	_
25	incident	_	NOUN	NN	_	22	pobj	_	_
26	at	_	ADP	IN	_	20	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	discretion	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	U.S.	_	PROPN	NNP	_	33	nn	_	_
32	Coast	_	PROPN	NNP	_	33	nn	_	_
33	Guard	_	PROPN	NNP	_	29	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	opposition	_	NOUN	NN	_	14	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	use	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	dispersants	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Exxon	_	PROPN	NNP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	14	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	caused	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Coast	_	PROPN	NNP	_	17	nn	_	_
17	Guard	_	PROPN	NNP	_	14	dobj	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	delay	_	VERB	VB	_	14	xcomp	_	_
21	granting	_	VERB	VBG	_	20	xcomp	_	_
22	permission	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_
24	''	_	PUNCT	''	_	14	punct	_	_

1	Alaskan	_	ADJ	JJ	_	5	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Coast	_	PROPN	NNP	_	1	conj	_	_
4	Guard	_	PROPN	NNP	_	1	dep	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	Exxon	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	charges	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	relevant	_	ADJ	JJ	_	6	ccomp	_	_
13	because	_	SCONJ	IN	_	24	mark	_	_
14	tests	_	NOUN	NNS	_	24	nsubj	_	_
15	conducted	_	VERB	VBN	_	14	vmod	_	_
16	during	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	first	_	ADJ	JJ	_	20	amod	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	days	_	NOUN	NNS	_	16	pobj	_	_
21	following	_	VERB	VBG	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	spill	_	NOUN	NN	_	21	pobj	_	_
24	showed	_	VERB	VBD	_	12	advcl	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	dispersant	_	NOUN	NN	_	30	nsubj	_	_
28	was	_	AUX	VBD	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	working	_	VERB	VBG	_	24	ccomp	_	_
31	anyway	_	ADV	RB	_	30	advmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Use	_	NOUN	NN	_	5	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	dispersants	_	NOUN	NNS	_	2	pobj	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	approved	_	VERB	VBN	_	19	ccomp	_	_
6	when	_	ADV	WRB	_	13	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	test	_	NOUN	NN	_	13	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	third	_	ADJ	JJ	_	12	amod	_	_
12	day	_	NOUN	NN	_	9	pobj	_	_
13	showed	_	VERB	VBD	_	5	advcl	_	_
14	some	_	DET	DT	_	16	det	_	_
15	positive	_	ADJ	JJ	_	16	amod	_	_
16	results	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	officials	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

