1	TW	_	PROPN	NNP	_	3	nn	_	_
2	Services	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	11	det	_	_
6	$	_	SYM	$	_	11	amod	_	_
7	3.3	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	third-quarter	_	ADJ	JJ	_	11	amod	_	_
10	net	_	ADJ	JJ	_	11	amod	_	_
11	loss	_	NOUN	NN	_	4	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	compared	_	VERB	VBN	_	11	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	a	_	DET	DT	_	19	det	_	_
16	$	_	SYM	$	_	19	amod	_	_
17	24.9	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	16	num	_	_
19	profit	_	NOUN	NN	_	14	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	reflecting	_	VERB	VBG	_	4	vmod	_	_
22	$	_	SYM	$	_	21	dobj	_	_
23	60	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	of	_	ADP	IN	_	22	prep	_	_
26	expenses	_	NOUN	NNS	_	25	pobj	_	_
27	related	_	VERB	VBN	_	26	vmod	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	its	_	PRON	PRP$	_	32	poss	_	_
30	much-publicized	_	ADJ	JJ	_	32	amod	_	_
31	proposed	_	ADJ	JJ	_	32	amod	_	_
32	takeover	_	NOUN	NN	_	28	pobj	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	Coniston	_	PROPN	NNP	_	35	nn	_	_
35	Partners	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	per-share	_	ADJ	JJ	_	3	amod	_	_
3	loss	_	NOUN	NN	_	12	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	11	det	_	_
6	Paramus	_	PROPN	NNP	_	11	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	N.J.	_	PROPN	NNP	_	6	dep	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	food-services	_	NOUN	NNS	_	11	nn	_	_
11	concern	_	NOUN	NN	_	4	pobj	_	_
12	totaled	_	VERB	VBD	_	0	root	_	_
13	seven	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	compared	_	VERB	VBN	_	14	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	earnings	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	51	_	NUM	CD	_	21	num	_	_
21	cents	_	NOUN	NNS	_	19	pobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	21	npadvmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	26	npadvmod	_	_
26	earlier	_	ADV	RBR	_	18	advmod	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	981.7	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	934.7	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Coniston	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	7	det	_	_
4	New	_	PROPN	NNP	_	7	nn	_	_
5	York	_	PROPN	NNP	_	7	nn	_	_
6	investment	_	NOUN	NN	_	7	nn	_	_
7	partnership	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	awaits	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	vote	_	NOUN	NN	_	9	dobj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	TW	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	shareholders	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	scheduled	_	VERB	VBN	_	11	vmod	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Friday	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	on	_	ADP	IN	_	11	prep	_	_
22	Coniston	_	PROPN	NNP	_	32	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	$	_	SYM	$	_	32	amod	_	_
25	34-a-share	_	ADJ	JJ	_	24	dep	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	or	_	CONJ	CC	_	24	cc	_	_
28	$	_	SYM	$	_	24	conj	_	_
29	1.66	_	NUM	CD	_	30	number	_	_
30	billion	_	NUM	CD	_	28	num	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	offer	_	NOUN	NN	_	21	pobj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	TW	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	Nine-month	_	ADJ	JJ	_	3	amod	_	_
2	net	_	ADJ	JJ	_	3	amod	_	_
3	income	_	NOUN	NN	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	47	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	26.3	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	54	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	from	_	ADP	IN	_	4	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	49.7	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	$	_	SYM	$	_	19	conj	_	_
25	1.02	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	24	npadvmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	6	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2.79	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	2.63	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

