1	General	_	PROPN	NNP	_	3	nn	_	_
2	Electric	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	given	_	VERB	VBN	_	0	root	_	_
6	an	_	DET	DT	_	11	det	_	_
7	$	_	SYM	$	_	11	amod	_	_
8	89.6	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	Navy	_	PROPN	NNP	_	11	nn	_	_
11	contract	_	NOUN	NN	_	5	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	nuclear	_	ADJ	JJ	_	15	amod	_	_
14	propulsion	_	NOUN	NN	_	15	nn	_	_
15	parts	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Westinghouse	_	PROPN	NNP	_	3	nn	_	_
2	Electric	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	won	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	11	det	_	_
7	$	_	SYM	$	_	11	amod	_	_
8	75.5	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	Navy	_	PROPN	NNP	_	11	nn	_	_
11	contract	_	NOUN	NN	_	5	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	nuclear	_	ADJ	JJ	_	15	amod	_	_
14	propulsion	_	NOUN	NN	_	15	nn	_	_
15	parts	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Federal	_	PROPN	NNP	_	3	nn	_	_
2	Data	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	issued	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	11	det	_	_
7	$	_	SYM	$	_	11	amod	_	_
8	14.5	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	Navy	_	PROPN	NNP	_	11	nn	_	_
11	contract	_	NOUN	NN	_	5	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	computer	_	NOUN	NN	_	14	nn	_	_
14	systems	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	American	_	PROPN	NNP	_	2	nn	_	_
2	Telephone	_	PROPN	NNP	_	7	nsubjpass	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Telegraph	_	PROPN	NNP	_	5	nn	_	_
5	Co.	_	PROPN	NNP	_	2	conj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	awarded	_	VERB	VBN	_	0	root	_	_
8	an	_	DET	DT	_	13	det	_	_
9	$	_	SYM	$	_	13	amod	_	_
10	11.5	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	Navy	_	PROPN	NNP	_	13	nn	_	_
13	contract	_	NOUN	NN	_	7	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	oceanographic	_	ADJ	JJ	_	16	amod	_	_
16	services	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

