1	Legent	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	report	_	VERB	VB	_	5	xcomp	_	_
8	net	_	ADJ	JJ	_	9	amod	_	_
9	income	_	NOUN	NN	_	7	dobj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	6.4	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	$	_	SYM	$	_	11	conj	_	_
16	6.9	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	or	_	CONJ	CC	_	10	cc	_	_
20	between	_	ADP	IN	_	10	conj	_	_
21	32	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	34	_	NUM	CD	_	25	num	_	_
25	cents	_	NOUN	NNS	_	22	conj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	share	_	NOUN	NN	_	22	npadvmod	_	_
28	,	_	PUNCT	,	_	10	punct	_	_
29	for	_	ADP	IN	_	7	prep	_	_
30	its	_	PRON	PRP$	_	32	poss	_	_
31	fourth	_	ADJ	JJ	_	32	amod	_	_
32	quarter	_	NOUN	NN	_	29	pobj	_	_
33	ended	_	VERB	VBN	_	32	vmod	_	_
34	Sept.	_	PROPN	NNP	_	33	tmod	_	_
35	30	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-ago	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	software	_	NOUN	NN	_	8	nn	_	_
8	developer	_	NOUN	NN	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	pro	_	X	FW	_	12	nn	_	_
11	forma	_	X	FW	_	12	nn	_	_
12	earnings	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	4.8	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	24	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	14	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	share	_	NOUN	NN	_	20	npadvmod	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Vienna	_	PROPN	NNP	_	3	amod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	Va.-based	_	ADJ	JJ	_	4	amod	_	_
4	Legent	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	expects	_	VERB	VBZ	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	post	_	VERB	VB	_	7	xcomp	_	_
10	revenue	_	NOUN	NN	_	9	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	quarter	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	10	prep	_	_
15	more	_	ADJ	JJR	_	17	quantmod	_	_
16	than	_	ADP	IN	_	17	quantmod	_	_
17	$	_	SYM	$	_	14	pobj	_	_
18	31	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	compared	_	VERB	VBN	_	10	prep	_	_
22	with	_	ADP	IN	_	21	pcomp	_	_
23	pro	_	X	FW	_	25	nn	_	_
24	forma	_	X	FW	_	25	nn	_	_
25	revenue	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	$	_	SYM	$	_	26	pobj	_	_
28	25.2	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	num	_	_
30	in	_	ADP	IN	_	25	prep	_	_
31	1988	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fiscal	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	anticipates	_	VERB	VBZ	_	8	ccomp	_	_
11	reporting	_	VERB	VBG	_	10	xcomp	_	_
12	earnings	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	23	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	about	_	ADV	RB	_	20	advmod	_	_
20	$	_	SYM	$	_	14	conj	_	_
21	1.15	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	including	_	VERB	VBG	_	12	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	charge	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	about	_	ADV	RB	_	30	quantmod	_	_
30	$	_	SYM	$	_	28	pobj	_	_
31	5.9	_	NUM	CD	_	32	number	_	_
32	million	_	NUM	CD	_	30	num	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	or	_	CONJ	CC	_	30	cc	_	_
35	22	_	NUM	CD	_	36	num	_	_
36	cents	_	NOUN	NNS	_	30	conj	_	_
37	a	_	DET	DT	_	38	det	_	_
38	share	_	NOUN	NN	_	36	npadvmod	_	_
39	,	_	PUNCT	,	_	30	punct	_	_
40	related	_	VERB	VBN	_	27	vmod	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	merger	_	NOUN	NN	_	41	pobj	_	_
44	that	_	PRON	WDT	_	45	nsubj	_	_
45	created	_	VERB	VBD	_	43	rcmod	_	_
46	Legent	_	PROPN	NNP	_	45	dobj	_	_
47	out	_	ADP	IN	_	45	prep	_	_
48	of	_	ADP	IN	_	47	pcomp	_	_
49	Duquesne	_	PROPN	NNP	_	51	nn	_	_
50	Systems	_	PROPN	NNP	_	51	nn	_	_
51	Inc.	_	PROPN	NNP	_	48	pobj	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	Morino	_	PROPN	NNP	_	54	nn	_	_
54	Inc.	_	PROPN	NNP	_	51	conj	_	_
55	in	_	ADP	IN	_	45	prep	_	_
56	March	_	PROPN	NNP	_	55	pobj	_	_
57	1989	_	NUM	CD	_	56	num	_	_
58	.	_	PUNCT	.	_	8	punct	_	_

1	Revenue	_	NOUN	NN	_	6	nsubjpass	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	fiscal	_	ADJ	JJ	_	4	amod	_	_
4	1989	_	NUM	CD	_	2	pobj	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	exceed	_	VERB	VB	_	6	xcomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	124	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Pro	_	X	FW	_	3	nn	_	_
2	forma	_	X	FW	_	3	nn	_	_
3	earnings	_	NOUN	NNS	_	8	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	fiscal	_	ADJ	JJ	_	6	amod	_	_
6	1988	_	NUM	CD	_	4	pobj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	$	_	SYM	$	_	0	root	_	_
9	19.6	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	99	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	8	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	on	_	ADP	IN	_	8	prep	_	_
19	revenue	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	97.2	_	NUM	CD	_	23	number	_	_
23	million	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	attributed	_	VERB	VBD	_	0	root	_	_
4	much	_	ADJ	JJ	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	growth	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	earnings	_	NOUN	NNS	_	8	pobj	_	_
10	to	_	ADP	TO	_	3	prep	_	_
11	increased	_	ADJ	JJ	_	12	amod	_	_
12	demand	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	systems	_	NOUN	NNS	_	17	nn	_	_
16	productivity	_	NOUN	NN	_	17	nn	_	_
17	software	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

