1	Tandy	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	citing	_	VERB	VBG	_	11	vmod	_	_
5	sluggish	_	ADJ	JJ	_	6	amod	_	_
6	sales	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	consumer-electronics	_	ADJ	JJ	_	9	amod	_	_
9	goods	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	net	_	ADJ	JJ	_	13	amod	_	_
13	income	_	NOUN	NN	_	14	nsubj	_	_
14	dropped	_	VERB	VBD	_	11	ccomp	_	_
15	3.3	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	first	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	17	pobj	_	_
21	ended	_	VERB	VBN	_	20	vmod	_	_
22	Sept.	_	PROPN	NNP	_	21	tmod	_	_
23	30	_	NUM	CD	_	22	num	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	represented	_	VERB	VBD	_	2	rcmod	_	_
6	the	_	DET	DT	_	9	det	_	_
7	fifth	_	ADJ	JJ	_	9	amod	_	_
8	consecutive	_	ADJ	JJ	_	9	amod	_	_
9	quarter	_	NOUN	NN	_	5	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	flat-to-lower	_	ADJ	JJ	_	12	amod	_	_
12	earnings	_	NOUN	NNS	_	10	pobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	big	_	ADJ	JJ	_	17	amod	_	_
16	electronics	_	NOUN	NN	_	17	nn	_	_
17	retailer	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	disappointed	_	VERB	VBD	_	0	root	_	_
20	analysts	_	NOUN	NNS	_	19	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	traders	_	NOUN	NNS	_	20	conj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	Tandy	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	1.375	_	NUM	CD	_	5	num	_	_
7	a	_	DET	DT	_	8	det	_	_
8	share	_	NOUN	NN	_	5	npadvmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	close	_	VERB	VB	_	4	vmod	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	44	_	NUM	CD	_	12	num	_	_
14	in	_	ADP	IN	_	4	prep	_	_
15	New	_	PROPN	NNP	_	20	nn	_	_
16	York	_	PROPN	NNP	_	20	nn	_	_
17	Stock	_	PROPN	NNP	_	20	nn	_	_
18	Exchange	_	PROPN	NNP	_	20	nn	_	_
19	composite	_	ADJ	JJ	_	20	amod	_	_
20	trading	_	NOUN	NN	_	14	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Net	_	NOUN	NN	_	6	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quarter	_	NOUN	NN	_	2	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	$	_	SYM	$	_	0	root	_	_
7	62.8	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	73	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	6	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	down	_	ADV	RB	_	6	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	64.9	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	72	_	NUM	CD	_	24	num	_	_
24	cents	_	NOUN	NNS	_	18	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	share	_	NOUN	NN	_	24	npadvmod	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	a	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	30	npadvmod	_	_
30	earlier	_	ADV	RBR	_	17	advmod	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	earnings	_	NOUN	NNS	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	increased	_	VERB	VBN	_	3	ccomp	_	_
8	if	_	SCONJ	IN	_	14	mark	_	_
9	it	_	PRON	PRP	_	14	nsubj	_	_
10	had	_	AUX	VBD	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	been	_	AUX	VBN	_	14	aux	_	_
13	actively	_	ADV	RB	_	14	advmod	_	_
14	repurchasing	_	VERB	VBG	_	7	advcl	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	shares	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	thus	_	ADV	RB	_	19	advmod	_	_
19	increasing	_	VERB	VBG	_	14	dep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	interest	_	NOUN	NN	_	22	nn	_	_
22	expense	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	reducing	_	VERB	VBG	_	19	conj	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	interest	_	NOUN	NN	_	27	nn	_	_
27	income	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Tandy	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	86.3	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	5	num	_	_
5	shares	_	NOUN	NNS	_	2	dobj	_	_
6	outstanding	_	ADJ	JJ	_	5	amod	_	_
7	at	_	ADP	IN	_	2	prep	_	_
8	Sept.	_	PROPN	NNP	_	7	pobj	_	_
9	30	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	down	_	ADV	RB	_	2	advmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	90	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	17	npadvmod	_	_
17	earlier	_	ADV	RBR	_	12	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	5	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	986	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	937	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Tandy	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	consumer	_	NOUN	NN	_	5	nn	_	_
4	electronics	_	NOUN	NN	_	5	nn	_	_
5	sales	_	NOUN	NNS	_	13	nsubj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	10	poss	_	_
8	Radio	_	PROPN	NNP	_	10	nn	_	_
9	Shack	_	PROPN	NNP	_	10	nn	_	_
10	stores	_	NOUN	NNS	_	6	pobj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	VERB	VBN	_	13	cop	_	_
13	slow	_	ADJ	JJ	_	2	ccomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	partly	_	ADV	RB	_	17	advmod	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	13	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lack	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	hot	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	products	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Radio	_	PROPN	NNP	_	3	nn	_	_
3	Shack	_	PROPN	NNP	_	4	nsubj	_	_
4	continues	_	VERB	VBZ	_	10	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	lackluster	_	ADJ	JJ	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Dennis	_	PROPN	NNP	_	12	nn	_	_
12	Telzrow	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	analyst	_	NOUN	NN	_	12	appos	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Eppler	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Guerin	_	PROPN	NNP	_	16	conj	_	_
19	&	_	CONJ	CC	_	16	cc	_	_
20	Turner	_	PROPN	NNP	_	16	conj	_	_
21	in	_	ADP	IN	_	16	prep	_	_
22	Dallas	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Tandy	_	PROPN	NNP	_	6	nsubj	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	done	_	VERB	VBN	_	2	dep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	decent	_	ADJ	JJ	_	9	amod	_	_
9	job	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	increasing	_	VERB	VBG	_	6	xcomp	_	_
12	sales	_	NOUN	NNS	_	11	dobj	_	_
13	by	_	SCONJ	IN	_	11	prep	_	_
14	manufacturing	_	VERB	VBG	_	13	pcomp	_	_
15	computers	_	NOUN	NNS	_	14	dobj	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	others	_	NOUN	NNS	_	16	pobj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	expanding	_	VERB	VBG	_	14	conj	_	_
20	sales	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	26	poss	_	_
23	Grid	_	PROPN	NNP	_	26	nn	_	_
24	Systems	_	PROPN	NNP	_	26	nn	_	_
25	Corp.	_	PROPN	NNP	_	26	nn	_	_
26	subsidiary	_	NOUN	NN	_	21	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	29	nsubj	_	_
29	sells	_	VERB	VBZ	_	26	rcmod	_	_
30	computers	_	NOUN	NNS	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	bigger	_	ADJ	JJR	_	33	amod	_	_
33	businesses	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	6	punct	_	_
35	but	_	CONJ	CC	_	6	cc	_	_
36	``	_	PUNCT	``	_	6	punct	_	_
37	it	_	PRON	PRP	_	40	nsubj	_	_
38	's	_	VERB	VBZ	_	40	cop	_	_
39	not	_	PART	RB	_	40	neg	_	_
40	enough	_	NOUN	NN	_	6	conj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	offset	_	VERB	VB	_	40	ccomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	problems	_	NOUN	NNS	_	42	dobj	_	_
45	at	_	ADP	IN	_	44	prep	_	_
46	Radio	_	PROPN	NNP	_	47	nn	_	_
47	Shack	_	PROPN	NNP	_	45	pobj	_	_
48	.	_	PUNCT	.	_	2	punct	_	_
49	''	_	PUNCT	''	_	2	punct	_	_

1	Sales	_	NOUN	NNS	_	11	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	Radio	_	PROPN	NNP	_	5	nn	_	_
4	Shack	_	PROPN	NNP	_	5	nn	_	_
5	stores	_	NOUN	NNS	_	2	pobj	_	_
6	open	_	ADJ	JJ	_	5	rcmod	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	than	_	ADP	IN	_	9	quantmod	_	_
9	a	_	DET	DT	_	10	num	_	_
10	year	_	NOUN	NN	_	6	tmod	_	_
11	grew	_	VERB	VBD	_	24	ccomp	_	_
12	only	_	ADV	RB	_	13	quantmod	_	_
13	2	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	quarter	_	NOUN	NN	_	15	pobj	_	_
18	from	_	ADP	IN	_	11	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	18	pobj	_	_
21	earlier	_	ADV	RBR	_	20	advmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Telzrow	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	cut	_	VERB	VBD	_	7	ccomp	_	_
10	his	_	PRON	PRP$	_	15	poss	_	_
11	fiscal	_	ADJ	JJ	_	15	amod	_	_
12	1990	_	NUM	CD	_	15	num	_	_
13	per-share	_	ADJ	JJ	_	15	amod	_	_
14	earnings	_	NOUN	NNS	_	15	nn	_	_
15	estimate	_	NOUN	NN	_	9	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	Tandy	_	PROPN	NNP	_	16	pobj	_	_
18	to	_	ADP	TO	_	9	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	4.05	_	NUM	CD	_	19	num	_	_
21	from	_	ADP	IN	_	9	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	4.20	_	NUM	CD	_	22	num	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Tandy	_	PROPN	NNP	_	2	nsubj	_	_
2	earned	_	VERB	VBD	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	88.8	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	$	_	SYM	$	_	3	conj	_	_
9	3.64	_	NUM	CD	_	8	num	_	_
10	a	_	DET	DT	_	11	det	_	_
11	share	_	NOUN	NN	_	8	npadvmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	in	_	ADP	IN	_	2	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	ended	_	VERB	VBN	_	15	vmod	_	_
17	June	_	PROPN	NNP	_	16	tmod	_	_
18	30	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Barry	_	PROPN	NNP	_	2	nn	_	_
2	Bryant	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	analyst	_	NOUN	NN	_	2	appos	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Drexel	_	PROPN	NNP	_	10	nn	_	_
8	Burnham	_	PROPN	NNP	_	10	nn	_	_
9	Lambert	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	6	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Tandy	_	PROPN	NNP	_	16	nsubj	_	_
14	also	_	ADV	RB	_	16	advmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	suffered	_	VERB	VBN	_	12	ccomp	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	lethargic	_	ADJ	JJ	_	19	amod	_	_
19	sales	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	computers	_	NOUN	NNS	_	20	pobj	_	_
23	aimed	_	VERB	VBN	_	22	vmod	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	29	det	_	_
26	home	_	NOUN	NN	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	small-office	_	ADJ	JJ	_	26	conj	_	_
29	market	_	NOUN	NN	_	24	pobj	_	_
30	,	_	PUNCT	,	_	22	punct	_	_
31	which	_	PRON	WDT	_	33	nsubj	_	_
32	are	_	VERB	VBP	_	33	cop	_	_
33	less-advanced	_	ADJ	JJ	_	22	rcmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	cheaper	_	ADJ	JJR	_	33	conj	_	_
36	than	_	ADP	IN	_	33	prep	_	_
37	computers	_	NOUN	NNS	_	36	pobj	_	_
38	aimed	_	VERB	VBN	_	37	vmod	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	corporate	_	ADJ	JJ	_	42	amod	_	_
42	market	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	12	punct	_	_

1	Tandy	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	added	_	VERB	VBN	_	0	root	_	_
4	several	_	ADJ	JJ	_	6	amod	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	products	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	that	_	DET	DT	_	9	det	_	_
9	line	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	including	_	VERB	VBG	_	3	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	laptop	_	ADJ	JJ	_	14	amod	_	_
14	computer	_	NOUN	NN	_	11	pobj	_	_
15	priced	_	VERB	VBN	_	14	vmod	_	_
16	around	_	ADP	IN	_	15	prep	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1,000	_	NUM	CD	_	17	num	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	focusing	_	VERB	VBG	_	3	conj	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	advertising	_	NOUN	NN	_	22	dobj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	easy-to-use	_	ADJ	JJ	_	28	amod	_	_
28	software	_	NOUN	NN	_	25	pobj	_	_
29	that	_	PRON	WDT	_	31	nsubjpass	_	_
30	is	_	AUX	VBZ	_	31	auxpass	_	_
31	packaged	_	VERB	VBN	_	28	rcmod	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	machines	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Bryant	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	analysts	_	NOUN	NNS	_	2	conj	_	_
6	hope	_	VERB	VBP	_	0	root	_	_
7	all	_	DET	DT	_	9	predet	_	_
8	those	_	DET	DT	_	9	det	_	_
9	moves	_	NOUN	NNS	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	combine	_	VERB	VB	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	help	_	VERB	VB	_	11	xcomp	_	_
14	Tandy	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	results	_	NOUN	NNS	_	17	nsubj	_	_
17	improve	_	VERB	VB	_	13	ccomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	important	_	ADJ	JJ	_	22	amod	_	_
21	Christmas	_	PROPN	NNP	_	22	nn	_	_
22	quarter	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	promising	_	VERB	VBG	_	23	ccomp	_	_
6	13	_	NUM	CD	_	10	number	_	_
7	%	_	SYM	NN	_	10	dep	_	_
8	to	_	ADP	TO	_	10	dep	_	_
9	15	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	num	_	_
11	growth	_	NOUN	NN	_	5	dobj	_	_
12	based	_	VERB	VBN	_	11	vmod	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	strategic	_	ADJ	JJ	_	16	amod	_	_
16	moves	_	NOUN	NNS	_	13	pobj	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	've	_	AUX	VBP	_	19	aux	_	_
19	made	_	VERB	VBN	_	16	rcmod	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	''	_	PUNCT	''	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	If	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	earnings	_	NOUN	NNS	_	5	nn	_	_
5	acceleration	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	15	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	place	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	that	_	PRON	WDT	_	15	nsubj	_	_
12	should	_	AUX	MD	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	quarter	_	NOUN	NN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

