1	Lucas	_	PROPN	NNP	_	3	nn	_	_
2	Industries	_	PROPN	NNP	_	3	nn	_	_
3	PLC	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	British	_	ADJ	JJ	_	7	amod	_	_
7	maker	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	industrial	_	ADJ	JJ	_	10	amod	_	_
10	parts	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	systems	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	reported	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	18	det	_	_
16	28	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	rise	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	pretax	_	ADJ	JJ	_	21	amod	_	_
21	profit	_	NOUN	NN	_	19	pobj	_	_
22	for	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	July	_	PROPN	NNP	_	25	pobj	_	_
27	31	_	NUM	CD	_	26	num	_	_
28	,	_	PUNCT	,	_	18	punct	_	_
29	helped	_	VERB	VBN	_	18	vmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	particular	_	ADJ	JJ	_	30	pobj	_	_
32	by	_	ADP	IN	_	29	prep	_	_
33	a	_	DET	DT	_	36	det	_	_
34	32	_	NUM	CD	_	35	number	_	_
35	%	_	SYM	NN	_	36	amod	_	_
36	jump	_	NOUN	NN	_	32	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	operating	_	NOUN	NN	_	39	nn	_	_
39	profit	_	NOUN	NN	_	37	pobj	_	_
40	at	_	ADP	IN	_	36	prep	_	_
41	its	_	PRON	PRP$	_	43	poss	_	_
42	aerospace	_	ADJ	JJ	_	43	amod	_	_
43	division	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	14	punct	_	_

1	Pretax	_	ADJ	JJ	_	2	amod	_	_
2	profit	_	NOUN	NN	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	latest	_	ADJ	JJS	_	6	amod	_	_
6	year	_	NOUN	NN	_	3	pobj	_	_
7	climbed	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	#	_	SYM	#	_	11	number	_	_
10	187.1	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	8	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	$	_	SYM	$	_	11	dep	_	_
14	297.1	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
17	from	_	ADP	IN	_	7	prep	_	_
18	#	_	SYM	#	_	20	number	_	_
19	146.3	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	17	pobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	$	_	SYM	$	_	20	dep	_	_
23	232.3	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Profit	_	NOUN	NN	_	11	nsubj	_	_
2	after	_	ADP	IN	_	1	prep	_	_
3	taxes	_	NOUN	NNS	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	minority	_	NOUN	NN	_	6	nn	_	_
6	interests	_	NOUN	NNS	_	3	conj	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	before	_	ADP	IN	_	2	conj	_	_
9	extraordinary	_	ADJ	JJ	_	10	amod	_	_
10	items	_	NOUN	NNS	_	8	pobj	_	_
11	climbed	_	VERB	VBD	_	0	root	_	_
12	27	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	#	_	SYM	#	_	17	number	_	_
16	143.4	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	14	pobj	_	_
18	from	_	ADP	IN	_	11	prep	_	_
19	#	_	SYM	#	_	21	number	_	_
20	112.5	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	18	pobj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	with	_	SCONJ	IN	_	11	prep	_	_
24	earnings	_	NOUN	NNS	_	27	nsubj	_	_
25	per	_	ADP	IN	_	24	prep	_	_
26	share	_	NOUN	NN	_	25	pobj	_	_
27	rising	_	VERB	VBG	_	23	pcomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	85.1	_	NUM	CD	_	30	num	_	_
30	pence	_	NOUN	NNS	_	28	pobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	$	_	SYM	$	_	30	appos	_	_
33	1.35	_	NUM	CD	_	32	num	_	_
34	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
35	from	_	ADP	IN	_	27	prep	_	_
36	79.4	_	NUM	CD	_	37	num	_	_
37	pence	_	NOUN	NNS	_	35	pobj	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	$	_	SYM	$	_	37	appos	_	_
40	1.26	_	NUM	CD	_	39	num	_	_
41	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
42	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	upper	_	ADJ	JJ	_	7	amod	_	_
7	end	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	market	_	NOUN	NN	_	10	nn	_	_
10	expectations	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	ranged	_	VERB	VBD	_	10	rcmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	#	_	SYM	#	_	17	number	_	_
16	185	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	14	pobj	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	#	_	SYM	#	_	21	number	_	_
20	188	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

