1	Just	_	ADV	RB	_	3	advmod	_	_
2	five	_	NUM	CD	_	3	num	_	_
3	months	_	NOUN	NNS	_	8	dep	_	_
4	after	_	SCONJ	IN	_	8	mark	_	_
5	Ogilvy	_	PROPN	NNP	_	6	nn	_	_
6	Group	_	PROPN	NNP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	swallowed	_	VERB	VBN	_	26	advcl	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	unsolicited	_	ADJ	JJ	_	13	amod	_	_
13	takeover	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	26	punct	_	_
15	Kenneth	_	PROPN	NNP	_	16	nn	_	_
16	Roman	_	PROPN	NNP	_	26	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Ogilvy	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	chairman	_	NOUN	NN	_	16	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	chief	_	ADJ	JJ	_	24	amod	_	_
23	executive	_	ADJ	JJ	_	24	amod	_	_
24	officer	_	NOUN	NN	_	20	conj	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	is	_	AUX	VBZ	_	29	aux	_	_
29	leaving	_	VERB	VBG	_	26	ccomp	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	take	_	VERB	VB	_	29	xcomp	_	_
32	a	_	DET	DT	_	34	det	_	_
33	top	_	ADJ	JJ	_	34	amod	_	_
34	post	_	NOUN	NN	_	31	dobj	_	_
35	at	_	ADP	IN	_	34	prep	_	_
36	American	_	PROPN	NNP	_	38	nn	_	_
37	Express	_	PROPN	NNP	_	38	nn	_	_
38	Co	_	PROPN	NNP	_	35	pobj	_	_
39	.	_	PUNCT	.	_	26	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	59	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	abruptly	_	ADV	RB	_	9	advmod	_	_
9	announced	_	VERB	VBD	_	0	root	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	leave	_	VERB	VB	_	9	ccomp	_	_
13	the	_	DET	DT	_	16	det	_	_
14	venerable	_	ADJ	JJ	_	16	amod	_	_
15	ad	_	NOUN	NN	_	16	nn	_	_
16	agency	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	whose	_	PRON	WP$	_	20	poss	_	_
19	largest	_	ADJ	JJS	_	20	amod	_	_
20	client	_	NOUN	NN	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	American	_	PROPN	NNP	_	23	nn	_	_
23	Express	_	PROPN	NNP	_	16	rcmod	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	become	_	VERB	VB	_	12	vmod	_	_
27	American	_	PROPN	NNP	_	28	nn	_	_
28	Express	_	PROPN	NNP	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	executive	_	ADJ	JJ	_	32	amod	_	_
31	vice	_	NOUN	NN	_	32	nn	_	_
32	president	_	NOUN	NN	_	26	xcomp	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	corporate	_	ADJ	JJ	_	35	amod	_	_
35	affairs	_	NOUN	NNS	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	communications	_	NOUN	NNS	_	35	conj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	succeed	_	VERB	VB	_	0	root	_	_
4	Harry	_	PROPN	NNP	_	6	nn	_	_
5	L.	_	PROPN	NNP	_	6	nn	_	_
6	Freeman	_	PROPN	NNP	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	57	_	NUM	CD	_	6	amod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	said	_	VERB	VBD	_	6	rcmod	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	retire	_	VERB	VB	_	12	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	December	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Freeman	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	August	_	PROPN	NNP	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	retire	_	VERB	VB	_	3	ccomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	take	_	VERB	VB	_	9	xcomp	_	_
18	``	_	PUNCT	``	_	20	punct	_	_
19	executive	_	ADJ	JJ	_	20	amod	_	_
20	responsibility	_	NOUN	NN	_	17	dobj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	embarrassing	_	ADJ	JJ	_	25	amod	_	_
25	effort	_	NOUN	NN	_	22	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	discredit	_	VERB	VB	_	25	vmod	_	_
28	banker	_	NOUN	NN	_	30	nn	_	_
29	Edmond	_	PROPN	NNP	_	30	nn	_	_
30	Safra	_	PROPN	NNP	_	27	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	American	_	PROPN	NNP	_	3	nn	_	_
2	Express	_	PROPN	NNP	_	3	nn	_	_
3	representatives	_	NOUN	NNS	_	5	nsubj	_	_
4	apparently	_	ADV	RB	_	5	advmod	_	_
5	influenced	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	publication	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	unfavorable	_	ADJ	JJ	_	10	amod	_	_
10	articles	_	NOUN	NNS	_	8	pobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Safra	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	apologized	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	agreed	_	VERB	VBD	_	4	conj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	8	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	contributions	_	NOUN	NNS	_	12	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	charities	_	NOUN	NNS	_	14	pobj	_	_
16	chosen	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Freeman	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	retiring	_	VERB	VBG	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	continue	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	work	_	VERB	VB	_	9	xcomp	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	consultant	_	NOUN	NN	_	12	pobj	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	American	_	PROPN	NNP	_	17	nn	_	_
17	Express	_	PROPN	NNP	_	15	pobj	_	_
18	on	_	ADP	IN	_	11	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	project	_	NOUN	NN	_	21	nn	_	_
21	basis	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	Ad	_	NOUN	NN	_	3	nn	_	_
2	industry	_	NOUN	NN	_	3	nn	_	_
3	executives	_	NOUN	NNS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	surprised	_	ADJ	JJ	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Roman	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	decision	_	NOUN	NN	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	leave	_	VERB	VB	_	11	vmod	_	_
14	Ogilvy	_	PROPN	NNP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	under	_	ADP	IN	_	9	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	direction	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	bitterly	_	ADV	RB	_	9	advmod	_	_
9	fought	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	takeover	_	NOUN	NN	_	12	nn	_	_
12	attempt	_	NOUN	NN	_	9	dobj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	WPP	_	PROPN	NNP	_	16	nn	_	_
15	Group	_	PROPN	NNP	_	16	nn	_	_
16	PLC	_	PROPN	NNP	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	London	_	PROPN	NNP	_	17	pobj	_	_
19	before	_	SCONJ	IN	_	9	prep	_	_
20	succumbing	_	VERB	VBG	_	19	pcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	May	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	33	cc	_	_
2	although	_	SCONJ	IN	_	15	mark	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Roman	_	PROPN	NNP	_	15	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	WPP	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	chief	_	ADJ	JJ	_	9	amod	_	_
9	executive	_	NOUN	NN	_	4	conj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Martin	_	PROPN	NNP	_	12	nn	_	_
12	Sorrell	_	PROPN	NNP	_	9	appos	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	gone	_	VERB	VBN	_	33	advcl	_	_
16	out	_	ADP	IN	_	15	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	way	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	publicly	_	ADV	RB	_	23	advmod	_	_
23	supportive	_	ADJ	JJ	_	15	xcomp	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	each	_	DET	DT	_	26	det	_	_
26	other	_	ADJ	JJ	_	24	pobj	_	_
27	,	_	PUNCT	,	_	33	punct	_	_
28	people	_	NOUN	NNS	_	33	nsubj	_	_
29	close	_	ADV	RB	_	28	amod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Roman	_	PROPN	NNP	_	30	pobj	_	_
33	say	_	VERB	VBP	_	0	root	_	_
34	he	_	PRON	PRP	_	36	nsubj	_	_
35	was	_	VERB	VBD	_	36	cop	_	_
36	unhappy	_	ADJ	JJ	_	33	ccomp	_	_
37	giving	_	VERB	VBG	_	36	xcomp	_	_
38	up	_	ADP	RP	_	37	prt	_	_
39	control	_	NOUN	NN	_	37	dobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	company	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	33	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	executives	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	cite	_	VERB	VBP	_	0	root	_	_
5	tension	_	NOUN	NN	_	4	dobj	_	_
6	because	_	ADP	IN	_	7	mwe	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	efforts	_	NOUN	NNS	_	7	pobj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Sorrell	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	man	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	cut	_	VERB	VB	_	8	vmod	_	_
19	costs	_	NOUN	NNS	_	18	dobj	_	_
20	at	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	agency	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	succeeded	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	head	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Ogilvy	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	flagship	_	NOUN	NN	_	14	nn	_	_
13	ad	_	NOUN	NN	_	14	nn	_	_
14	agency	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Ogilvy	_	PROPN	NNP	_	19	nn	_	_
17	&	_	CONJ	CC	_	16	cc	_	_
18	Mather	_	PROPN	NNP	_	16	conj	_	_
19	Worldwide	_	PROPN	NNP	_	14	appos	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	by	_	ADP	IN	_	5	prep	_	_
22	Graham	_	PROPN	NNP	_	23	nn	_	_
23	Phillips	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	50	_	NUM	CD	_	23	amod	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	who	_	PRON	WP	_	30	nsubj	_	_
28	had	_	AUX	VBD	_	30	aux	_	_
29	been	_	VERB	VBN	_	30	cop	_	_
30	president	_	NOUN	NN	_	23	rcmod	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	North	_	ADJ	JJ	_	33	amod	_	_
33	American	_	ADJ	JJ	_	34	amod	_	_
34	operations	_	NOUN	NNS	_	31	pobj	_	_
35	and	_	CONJ	CC	_	30	cc	_	_
36	who	_	PRON	WP	_	43	nsubj	_	_
37	,	_	PUNCT	,	_	43	punct	_	_
38	like	_	ADP	IN	_	43	prep	_	_
39	Mr.	_	PROPN	NNP	_	40	nn	_	_
40	Sorrell	_	PROPN	NNP	_	38	pobj	_	_
41	,	_	PUNCT	,	_	43	punct	_	_
42	is	_	VERB	VBZ	_	43	cop	_	_
43	British	_	ADJ	JJ	_	30	conj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	Alexander	_	PROPN	NNP	_	2	nn	_	_
2	Brody	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	56	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	0	root	_	_
8	on	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	12	det	_	_
10	newly	_	ADV	RB	_	11	advmod	_	_
11	created	_	VERB	VBN	_	12	amod	_	_
12	position	_	NOUN	NN	_	7	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	president	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	world-wide	_	ADJ	JJ	_	18	amod	_	_
18	agency	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	chief	_	ADJ	JJ	_	21	amod	_	_
21	executive	_	NOUN	NN	_	14	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	international	_	ADJ	JJ	_	25	amod	_	_
25	operations	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	president	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	international	_	ADJ	JJ	_	8	amod	_	_
8	operations	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	overseen	_	VERB	VBN	_	0	root	_	_
6	Ogilvy	_	PROPN	NNP	_	7	nn	_	_
7	Group	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	units	_	NOUN	NNS	_	5	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	18	det	_	_
14	Scali	_	PROPN	NNP	_	18	nn	_	_
15	McCabe	_	PROPN	NNP	_	18	nn	_	_
16	Sloves	_	PROPN	NNP	_	18	nn	_	_
17	advertising	_	NOUN	NN	_	18	nn	_	_
18	agency	_	NOUN	NN	_	11	appos	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	research	_	NOUN	NN	_	22	nn	_	_
22	division	_	NOUN	NN	_	18	conj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	but	_	CONJ	CC	_	5	cc	_	_
25	those	_	DET	DT	_	26	det	_	_
26	units	_	NOUN	NNS	_	29	nsubj	_	_
27	will	_	AUX	MD	_	29	aux	_	_
28	now	_	ADV	RB	_	29	advmod	_	_
29	report	_	VERB	VB	_	5	conj	_	_
30	directly	_	ADV	RB	_	29	advmod	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	WPP	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	3	nsubj	_	_
3	appears	_	VERB	VBZ	_	0	root	_	_
4	custom-made	_	ADJ	JJ	_	3	acomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	American	_	PROPN	NNP	_	9	nn	_	_
8	Express	_	PROPN	NNP	_	9	nn	_	_
9	job	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Known	_	VERB	VBN	_	8	vmod	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	traditional	_	ADJ	JJ	_	5	amod	_	_
5	executive	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	much	_	ADV	RB	_	8	advmod	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	conservative	_	ADJ	JJ	_	16	amod	_	_
14	American	_	PROPN	NNP	_	16	nn	_	_
15	Express	_	PROPN	NNP	_	16	nn	_	_
16	mold	_	NOUN	NN	_	11	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Moreover	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	after	_	ADP	IN	_	10	prep	_	_
4	26	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	3	pobj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Ogilvy	_	PROPN	NNP	_	6	pobj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	honed	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	reputation	_	NOUN	NN	_	10	dobj	_	_
13	for	_	SCONJ	IN	_	12	prep	_	_
14	being	_	VERB	VBG	_	15	cop	_	_
15	squeaky-clean	_	ADJ	JJ	_	13	pcomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	19	det	_	_
18	straight	_	ADJ	JJ	_	19	amod	_	_
19	arrow	_	NOUN	NN	_	15	conj	_	_
20	--	_	PUNCT	:	_	12	punct	_	_
21	which	_	PRON	WDT	_	24	nsubj	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	help	_	VERB	VB	_	12	rcmod	_	_
25	American	_	PROPN	NNP	_	26	nn	_	_
26	Express	_	PROPN	NNP	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	wake	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Safra	_	PROPN	NNP	_	33	nn	_	_
33	incident	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	close	_	ADV	RB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	American	_	PROPN	NNP	_	7	nn	_	_
7	Express	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	chairman	_	NOUN	NN	_	5	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	chief	_	ADJ	JJ	_	13	amod	_	_
12	executive	_	ADJ	JJ	_	13	amod	_	_
13	officer	_	NOUN	NN	_	9	conj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	James	_	PROPN	NNP	_	18	nn	_	_
16	D.	_	PROPN	NNP	_	18	nn	_	_
17	Robinson	_	PROPN	NNP	_	18	nn	_	_
18	III	_	PROPN	NNP	_	9	appos	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Aside	_	ADV	RB	_	20	advmod	_	_
2	from	_	SCONJ	IN	_	1	prep	_	_
3	working	_	VERB	VBG	_	2	pcomp	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Robinson	_	PROPN	NNP	_	4	pobj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	American	_	PROPN	NNP	_	12	nn	_	_
10	Express	_	PROPN	NNP	_	12	nn	_	_
11	advertising	_	NOUN	NN	_	12	nn	_	_
12	account	_	NOUN	NN	_	7	pobj	_	_
13	for	_	ADP	IN	_	3	prep	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	11	_	NUM	CD	_	16	num	_	_
16	years	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Roman	_	PROPN	NNP	_	20	nsubj	_	_
20	serves	_	VERB	VBZ	_	0	root	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	several	_	ADJ	JJ	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	same	_	ADJ	JJ	_	26	amod	_	_
26	charities	_	NOUN	NNS	_	23	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	boards	_	NOUN	NNS	_	26	conj	_	_
29	as	_	ADP	IN	_	26	prep	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	Robinson	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	abrupt	_	ADJ	JJ	_	4	amod	_	_
3	management	_	NOUN	NN	_	4	nn	_	_
4	change	_	NOUN	NN	_	5	nsubj	_	_
5	sparked	_	VERB	VBD	_	0	root	_	_
6	widespread	_	ADJ	JJ	_	7	amod	_	_
7	speculation	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Roman	_	PROPN	NNP	_	13	nsubjpass	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	pushed	_	VERB	VBN	_	7	ccomp	_	_
14	out	_	ADP	IN	_	13	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	Ogilvy	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	top	_	ADJ	JJ	_	19	amod	_	_
19	spot	_	NOUN	NN	_	15	pobj	_	_
20	by	_	ADP	IN	_	13	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Sorrell	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Roman	_	PROPN	NNP	_	5	nsubj	_	_
4	flatly	_	ADV	RB	_	5	advmod	_	_
5	denied	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	speculation	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	saying	_	VERB	VBG	_	5	vmod	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Sorrell	_	PROPN	NNP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	tried	_	VERB	VBN	_	9	ccomp	_	_
14	several	_	ADJ	JJ	_	15	amod	_	_
15	times	_	NOUN	NNS	_	13	tmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	persuade	_	VERB	VB	_	13	xcomp	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	stay	_	VERB	VB	_	17	xcomp	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	offering	_	VERB	VBG	_	13	ccomp	_	_
23	various	_	ADJ	JJ	_	24	amod	_	_
24	incentives	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	in	_	ADP	IN	_	29	prep	_	_
27	one	_	NUM	CD	_	28	num	_	_
28	instance	_	NOUN	NN	_	26	pobj	_	_
29	sending	_	VERB	VBG	_	22	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	note	_	NOUN	NN	_	29	dobj	_	_
32	with	_	ADP	IN	_	29	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	case	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	wine	_	NOUN	NN	_	35	pobj	_	_
37	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
38	The	_	DET	DT	_	39	det	_	_
39	wine	_	NOUN	NN	_	46	nsubj	_	_
40	,	_	PUNCT	,	_	46	punct	_	_
41	naturally	_	ADV	RB	_	46	advmod	_	_
42	,	_	PUNCT	,	_	46	punct	_	_
43	was	_	VERB	VBD	_	46	cop	_	_
44	Seagram	_	PROPN	NNP	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	brand	_	NOUN	NN	_	36	dep	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	an	_	DET	DT	_	50	det	_	_
49	Ogilvy	_	PROPN	NNP	_	50	nn	_	_
50	client	_	NOUN	NN	_	46	appos	_	_
51	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
52	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	not	_	ADV	RB	_	7	neg	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	resign	_	VERB	VB	_	3	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	implication	_	NOUN	NN	_	11	nsubj	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	I	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	pushed	_	VERB	VBN	_	2	ccomp	_	_
7	aside	_	ADV	RB	_	6	advmod	_	_
8	would	_	AUX	MD	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	accurate	_	ADJ	JJ	_	16	ccomp	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Roman	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Sorrell	_	PROPN	NNP	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	traveling	_	VERB	VBG	_	13	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Far	_	PROPN	NNP	_	8	nn	_	_
8	East	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	could	_	AUX	MD	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	reached	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	American	_	PROPN	NNP	_	5	nn	_	_
5	Express	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Robinson	_	PROPN	NNP	_	10	nsubj	_	_
9	first	_	ADV	RB	_	10	advmod	_	_
10	approached	_	VERB	VBD	_	3	ccomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	about	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	job	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	late	_	ADJ	JJ	_	17	amod	_	_
17	September	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	According	_	VERB	VBG	_	21	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	industry	_	NOUN	NN	_	4	nn	_	_
4	executives	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	21	punct	_	_
6	Peter	_	PROPN	NNP	_	7	nn	_	_
7	Sutherland	_	PROPN	NNP	_	21	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	13	det	_	_
10	former	_	ADJ	JJ	_	13	amod	_	_
11	European	_	PROPN	NNP	_	13	nn	_	_
12	Community	_	PROPN	NNP	_	13	nn	_	_
13	commissioner	_	NOUN	NN	_	7	appos	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	Ireland	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	was	_	VERB	VBD	_	21	cop	_	_
18	also	_	ADV	RB	_	21	advmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	serious	_	ADJ	JJ	_	21	amod	_	_
21	contender	_	NOUN	NN	_	0	root	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	American	_	PROPN	NNP	_	26	nn	_	_
25	Express	_	PROPN	NNP	_	26	nn	_	_
26	job	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	21	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubjpass	_	_
3	ultimately	_	ADV	RB	_	6	advmod	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	offered	_	VERB	VBD	_	12	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	retainer	_	NOUN	NN	_	13	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	American	_	PROPN	NNP	_	17	nn	_	_
17	Express	_	PROPN	NNP	_	15	pobj	_	_
18	as	_	ADP	IN	_	12	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	adviser	_	NOUN	NN	_	18	pobj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	international	_	ADJ	JJ	_	23	amod	_	_
23	matters	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	After	_	SCONJ	IN	_	17	prep	_	_
2	talking	_	VERB	VBG	_	1	pcomp	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	off	_	ADV	RB	_	3	conj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	past	_	ADJ	JJ	_	10	amod	_	_
9	four	_	NUM	CD	_	10	num	_	_
10	weeks	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Roman	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	17	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	agreed	_	VERB	VBD	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	take	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	job	_	NOUN	NN	_	19	dobj	_	_
22	because	_	SCONJ	IN	_	28	mark	_	_
23	``	_	PUNCT	``	_	28	punct	_	_
24	it	_	PRON	PRP	_	28	nsubj	_	_
25	's	_	VERB	VBZ	_	28	cop	_	_
26	the	_	DET	DT	_	28	det	_	_
27	right	_	ADJ	JJ	_	28	amod	_	_
28	time	_	NOUN	NN	_	17	advcl	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	it	_	PRON	PRP	_	34	nsubj	_	_
31	's	_	VERB	VBZ	_	34	cop	_	_
32	a	_	DET	DT	_	34	det	_	_
33	terrific	_	ADJ	JJ	_	34	amod	_	_
34	opportunity	_	NOUN	NN	_	28	ccomp	_	_
35	,	_	PUNCT	,	_	28	punct	_	_
36	and	_	CONJ	CC	_	28	cc	_	_
37	I	_	PRON	PRP	_	38	nsubj	_	_
38	think	_	VERB	VBP	_	28	conj	_	_
39	I	_	PRON	PRP	_	40	nsubj	_	_
40	leave	_	VERB	VBP	_	38	ccomp	_	_
41	the	_	DET	DT	_	42	det	_	_
42	company	_	NOUN	NN	_	40	dobj	_	_
43	in	_	ADP	IN	_	40	prep	_	_
44	very	_	ADV	RB	_	45	advmod	_	_
45	strong	_	ADJ	JJ	_	46	amod	_	_
46	hands	_	NOUN	NNS	_	43	pobj	_	_
47	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	decision	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	anyone	_	PRON	NN	_	4	appos	_	_
8	else	_	ADV	RB	_	7	advmod	_	_
9	's	_	PART	POS	_	7	possessive	_	_
10	.	_	PUNCT	.	_	4	punct	_	_
11	''	_	PUNCT	''	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	brushed	_	VERB	VBD	_	0	root	_	_
5	aside	_	ADP	RP	_	4	prt	_	_
6	reports	_	NOUN	NNS	_	4	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	infighting	_	NOUN	NN	_	7	pobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Phillips	_	PROPN	NNP	_	10	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	successor	_	NOUN	NN	_	13	appos	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	Ogilvy	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	executives	_	NOUN	NNS	_	8	nsubj	_	_
4	could	_	AUX	MD	_	8	aux	_	_
5	hardly	_	ADV	RB	_	8	advmod	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	different	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	across	_	ADP	RP	_	3	prt	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	low-key	_	ADJ	JJ	_	8	amod	_	_
8	executive	_	NOUN	NN	_	5	pobj	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Phillips	_	PROPN	NNP	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	3	parataxis	_	_
13	a	_	DET	DT	_	15	det	_	_
14	flashier	_	ADJ	JJR	_	15	amod	_	_
15	personality	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	During	_	ADP	IN	_	7	prep	_	_
2	time	_	NOUN	NN	_	1	pobj	_	_
3	off	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Roman	_	PROPN	NNP	_	7	nsubj	_	_
7	tends	_	VERB	VBZ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	garden	_	NOUN	NN	_	8	pobj	_	_
11	;	_	PUNCT	:	_	7	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Phillips	_	PROPN	NNP	_	14	nsubj	_	_
14	confesses	_	VERB	VBZ	_	7	parataxis	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	fondness	_	NOUN	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	among	_	ADP	IN	_	18	dep	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	things	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	fast	_	ADJ	JJ	_	25	amod	_	_
25	cars	_	NOUN	NNS	_	18	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	planes	_	NOUN	NNS	_	25	conj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Industry	_	NOUN	NN	_	2	nn	_	_
2	executives	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	although	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	executives	_	NOUN	NNS	_	9	nsubj	_	_
9	used	_	VERB	VBD	_	18	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	clash	_	VERB	VB	_	9	xcomp	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	frequently	_	ADV	RB	_	11	advmod	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	WPP	_	PROPN	NNP	_	17	nn	_	_
17	takeover	_	NOUN	NN	_	18	nsubj	_	_
18	brought	_	VERB	VBD	_	3	ccomp	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	closer	_	ADV	RB	_	21	advmod	_	_
21	together	_	ADV	RB	_	18	advmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	guy	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	5	rcmod	_	_
8	him	_	PRON	PRP	_	9	nsubj	_	_
9	head	_	NOUN	NN	_	7	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	New	_	PROPN	NNP	_	12	nn	_	_
12	York	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	head	_	NOUN	NN	_	9	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	U.S.	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	president	_	NOUN	NN	_	9	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	North	_	PROPN	NNP	_	22	nn	_	_
22	America	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	recommended	_	VERB	VBD	_	7	conj	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	-LCB-	_	PUNCT	-LRB-	_	25	punct	_	_
28	to	_	ADP	TO	_	25	prep	_	_
29	Mr.	_	PROPN	NNP	_	30	nn	_	_
30	Sorrell	_	PROPN	NNP	_	28	pobj	_	_
31	-RCB-	_	PUNCT	-RRB-	_	25	punct	_	_
32	as	_	ADP	IN	_	25	prep	_	_
33	my	_	PRON	PRP$	_	34	poss	_	_
34	successor	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	Would	_	AUX	MD	_	4	aux	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	done	_	VERB	VBN	_	23	dep	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	those	_	DET	DT	_	7	det	_	_
7	things	_	NOUN	NNS	_	4	dobj	_	_
8	successively	_	ADV	RB	_	4	advmod	_	_
9	if	_	SCONJ	IN	_	13	mark	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	think	_	VERB	VB	_	4	advcl	_	_
14	he	_	PRON	PRP	_	18	nsubj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	the	_	DET	DT	_	18	det	_	_
17	right	_	ADJ	JJ	_	18	amod	_	_
18	guy	_	NOUN	NN	_	13	ccomp	_	_
19	?	_	PUNCT	.	_	23	punct	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Roman	_	PROPN	NNP	_	23	nsubj	_	_
23	asked	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	labeled	_	VERB	VBD	_	0	root	_	_
3	reports	_	NOUN	NNS	_	7	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	friction	_	NOUN	NN	_	4	pobj	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	ridiculous	_	ADJ	JJ	_	2	dep	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	said	_	VERB	VBD	_	2	conj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	spent	_	VERB	VBD	_	11	ccomp	_	_
15	part	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	weekend	_	NOUN	NN	_	16	pobj	_	_
19	on	_	ADP	IN	_	14	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Phillips	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	boat	_	NOUN	NN	_	19	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Connecticut	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	oversee	_	VERB	VB	_	0	root	_	_
5	American	_	PROPN	NNP	_	6	nn	_	_
6	Express	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	public	_	ADJ	JJ	_	9	amod	_	_
9	relations	_	NOUN	NNS	_	4	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	government	_	NOUN	NN	_	12	nn	_	_
12	affairs	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	among	_	ADP	IN	_	4	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	things	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	he	_	PRON	PRP	_	23	nsubjpass	_	_
20	wo	_	AUX	MD	_	23	aux	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	involved	_	VERB	VBN	_	4	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	advertising	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	30	nsubjpass	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	handled	_	VERB	VBN	_	26	rcmod	_	_
31	by	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	operating	_	NOUN	NN	_	34	nn	_	_
34	units	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	consider	_	VERB	VBP	_	11	ccomp	_	_
4	this	_	PRON	DT	_	3	iobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	second	_	ADJ	JJ	_	7	amod	_	_
7	career	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	sit	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	corporate	_	ADJ	JJ	_	10	amod	_	_
10	planning	_	NOUN	NN	_	5	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	policy	_	NOUN	NN	_	13	nn	_	_
13	committee	_	NOUN	NN	_	10	conj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	made	_	VERB	VBD	_	10	vmod	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	top	_	ADJ	JJ	_	20	amod	_	_
20	corporate	_	ADJ	JJ	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	operating	_	NOUN	NN	_	23	nn	_	_
23	executives	_	NOUN	NNS	_	20	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Roman	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	departure	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	expected	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	have	_	VERB	VB	_	7	xcomp	_	_
10	any	_	DET	DT	_	12	det	_	_
11	enormous	_	ADJ	JJ	_	12	amod	_	_
12	repercussions	_	NOUN	NNS	_	9	dobj	_	_
13	at	_	ADP	IN	_	9	prep	_	_
14	Ogilvy	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	American	_	PROPN	NNP	_	2	nn	_	_
2	Express	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Kraft	_	PROPN	NNP	_	6	nn	_	_
5	General	_	PROPN	NNP	_	6	nn	_	_
6	Foods	_	PROPN	NNP	_	2	conj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Mattel	_	PROPN	NNP	_	10	nn	_	_
10	executives	_	NOUN	NNS	_	2	conj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	move	_	NOUN	NN	_	16	nsubj	_	_
14	wo	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	affect	_	VERB	VB	_	11	ccomp	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	relationships	_	NOUN	NNS	_	16	dobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	ad	_	NOUN	NN	_	22	nn	_	_
22	agency	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	General	_	PROPN	NNP	_	3	nn	_	_
3	Foods	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	relationships	_	NOUN	NNS	_	10	nsubjpass	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	agencies	_	NOUN	NNS	_	6	pobj	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	24	ccomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	agencies	_	NOUN	NNS	_	15	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	work	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	continue	_	VERB	VB	_	10	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	be	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	David	_	PROPN	NNP	_	26	nn	_	_
26	Hurwitt	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	a	_	DET	DT	_	30	det	_	_
29	vice	_	NOUN	NN	_	30	nn	_	_
30	president	_	NOUN	NN	_	26	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Kraft	_	PROPN	NNP	_	34	nn	_	_
33	General	_	PROPN	NNP	_	34	nn	_	_
34	Foods	_	PROPN	NNP	_	31	pobj	_	_
35	.	_	PUNCT	.	_	24	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	clients	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	analysts	_	NOUN	NNS	_	3	conj	_	_
6	expressed	_	VERB	VBD	_	0	root	_	_
7	concern	_	NOUN	NN	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Phillips	_	PROPN	NNP	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	well-known	_	ADJ	JJ	_	7	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	clients	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Ken	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	key	_	ADJ	JJ	_	6	amod	_	_
6	contact	_	NOUN	NN	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	J.	_	PROPN	NNP	_	12	nn	_	_
11	Nicholas	_	PROPN	NNP	_	12	nn	_	_
12	Hahn	_	PROPN	NNP	_	9	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	president	_	NOUN	NN	_	12	appos	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	chief	_	ADJ	JJ	_	18	amod	_	_
17	executive	_	ADJ	JJ	_	18	amod	_	_
18	officer	_	NOUN	NN	_	14	conj	_	_
19	of	_	ADP	IN	_	14	prep	_	_
20	Cotton	_	PROPN	NNP	_	21	nn	_	_
21	Inc.	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	represents	_	VERB	VBZ	_	21	rcmod	_	_
25	cotton	_	NOUN	NN	_	26	nn	_	_
26	producers	_	NOUN	NNS	_	24	dobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	-LCB-	_	PUNCT	-LRB-	_	5	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Phillips	_	PROPN	NNP	_	5	dobj	_	_
9	-RCB-	_	PUNCT	-RRB-	_	5	punct	_	_
10	all	_	ADV	RB	_	12	advmod	_	_
11	that	_	ADV	RB	_	12	advmod	_	_
12	well	_	ADV	RB	_	5	advmod	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	talked	_	VERB	VBN	_	4	conj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	him	_	PRON	PRP	_	4	dobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_
13	''	_	PUNCT	''	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	questioned	_	VERB	VBD	_	0	root	_	_
5	whether	_	SCONJ	IN	_	9	mark	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Phillips	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	4	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	skills	_	NOUN	NNS	_	9	dobj	_	_
12	Ogilvy	_	PROPN	NNP	_	13	nsubj	_	_
13	needs	_	VERB	VBZ	_	11	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	turn	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	agency	_	NOUN	NN	_	15	dobj	_	_
18	around	_	ADP	RP	_	15	prt	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agency	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	done	_	VERB	VBN	_	20	advcl	_	_
6	well	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	parts	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	its	_	PRON	PRP$	_	18	poss	_	_
15	flagship	_	NOUN	NN	_	18	nn	_	_
16	New	_	PROPN	NNP	_	18	nn	_	_
17	York	_	PROPN	NNP	_	18	nn	_	_
18	office	_	NOUN	NN	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	had	_	VERB	VBD	_	0	root	_	_
21	a	_	DET	DT	_	24	det	_	_
22	dismal	_	ADJ	JJ	_	24	amod	_	_
23	track	_	NOUN	NN	_	24	nn	_	_
24	record	_	NOUN	NN	_	20	dobj	_	_
25	recently	_	ADV	RB	_	20	advmod	_	_
26	;	_	PUNCT	:	_	20	punct	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	won	_	VERB	VBN	_	20	parataxis	_	_
30	few	_	ADJ	JJ	_	32	amod	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	accounts	_	NOUN	NNS	_	29	dobj	_	_
33	while	_	SCONJ	IN	_	34	mark	_	_
34	losing	_	VERB	VBG	_	29	advcl	_	_
35	big	_	ADJ	JJ	_	36	amod	_	_
36	ones	_	NOUN	NNS	_	34	dobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	including	_	VERB	VBG	_	36	prep	_	_
39	Maxwell	_	PROPN	NNP	_	40	nn	_	_
40	House	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	-LCB-	_	PUNCT	-LRB-	_	9	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Phillips	_	PROPN	NNP	_	9	nsubj	_	_
7	-RCB-	_	PUNCT	-RRB-	_	9	punct	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	need	_	VERB	VB	_	9	xcomp	_	_
12	some	_	DET	DT	_	13	det	_	_
13	help	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	18	ccomp	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	need	_	VERB	VBP	_	2	ccomp	_	_
5	creative	_	ADJ	JJ	_	6	amod	_	_
6	leadership	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	think	_	VERB	VB	_	2	conj	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	12	ccomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Emma	_	PROPN	NNP	_	20	nn	_	_
20	Hill	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	an	_	DET	DT	_	23	det	_	_
23	analyst	_	NOUN	NN	_	20	appos	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	Wertheim	_	PROPN	NNP	_	24	pobj	_	_
26	&	_	CONJ	CC	_	25	cc	_	_
27	Co	_	PROPN	NNP	_	25	conj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	Ogilvy	_	PROPN	NNP	_	7	poss	_	_
2	&	_	CONJ	CC	_	1	cc	_	_
3	Mather	_	PROPN	NNP	_	1	conj	_	_
4	's	_	PART	POS	_	1	possessive	_	_
5	top	_	ADJ	JJ	_	7	amod	_	_
6	creative	_	ADJ	JJ	_	7	amod	_	_
7	executive	_	NOUN	NN	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Norman	_	PROPN	NNP	_	10	nn	_	_
10	Berry	_	PROPN	NNP	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	left	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	agency	_	NOUN	NN	_	12	dobj	_	_
15	earlier	_	ADV	RBR	_	17	advmod	_	_
16	this	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	12	tmod	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Norm	_	PROPN	NNP	_	3	nn	_	_
3	Berry	_	PROPN	NNP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	creative	_	ADJ	JJ	_	7	amod	_	_
7	inspiration	_	NOUN	NN	_	20	ccomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	company	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	nobody	_	PRON	NN	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	filled	_	VERB	VBN	_	7	conj	_	_
16	that	_	DET	DT	_	17	det	_	_
17	void	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Ms.	_	PROPN	NNP	_	22	nn	_	_
22	Hill	_	PROPN	NNP	_	20	nsubj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	analysts	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	having	_	VERB	VBG	_	13	csubj	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Phillips	_	PROPN	NNP	_	9	nsubj	_	_
9	succeed	_	VERB	VB	_	6	ccomp	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Roman	_	PROPN	NNP	_	9	dobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	make	_	VERB	VB	_	4	ccomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	smooth	_	ADJ	JJ	_	17	amod	_	_
17	transition	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	Graham	_	PROPN	NNP	_	3	nn	_	_
3	Phillips	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	been	_	VERB	VBN	_	29	ccomp	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	5	tmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	knows	_	VERB	VBZ	_	5	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	culture	_	NOUN	NN	_	11	dobj	_	_
14	well	_	ADV	RB	_	11	advmod	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	aggressive	_	ADJ	JJ	_	5	conj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	apparently	_	ADV	RB	_	21	advmod	_	_
21	gets	_	VERB	VBZ	_	5	conj	_	_
22	along	_	ADP	RP	_	21	prt	_	_
23	well	_	ADV	RB	_	21	advmod	_	_
24	with	_	ADP	IN	_	21	prep	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Sorrell	_	PROPN	NNP	_	24	pobj	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	Andrew	_	PROPN	NNP	_	31	nn	_	_
31	Wallach	_	PROPN	NNP	_	29	nsubj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	an	_	DET	DT	_	34	det	_	_
34	analyst	_	NOUN	NN	_	31	appos	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	Drexel	_	PROPN	NNP	_	38	nn	_	_
37	Burnham	_	PROPN	NNP	_	38	nn	_	_
38	Lambert	_	PROPN	NNP	_	35	pobj	_	_
39	.	_	PUNCT	.	_	29	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	It	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	probably	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	reasonable	_	ADJ	JJ	_	7	amod	_	_
7	transition	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Hopefully	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	'll	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	answer	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	problems	_	NOUN	NNS	_	8	pobj	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	've	_	AUX	VBP	_	13	aux	_	_
13	had	_	VERB	VBD	_	10	rcmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	New	_	PROPN	NNP	_	16	nn	_	_
16	York	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_
18	''	_	PUNCT	''	_	7	punct	_	_

1	Sale	_	NOUN	NN	_	5	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Saatchi	_	PROPN	NNP	_	4	nn	_	_
4	Unit	_	PROPN	NNP	_	2	pobj	_	_
5	Close	_	ADV	RB	_	0	root	_	_

1	Computer	_	PROPN	NNP	_	3	nn	_	_
2	Sciences	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	El	_	PROPN	NNP	_	6	nn	_	_
6	Segundo	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Calif.	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	close	_	ADV	RB	_	10	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	making	_	VERB	VBG	_	14	pcomp	_	_
16	final	_	ADJ	JJ	_	15	acomp	_	_
17	an	_	DET	DT	_	18	det	_	_
18	agreement	_	NOUN	NN	_	16	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	buy	_	VERB	VB	_	18	vmod	_	_
21	Cleveland	_	PROPN	NNP	_	23	nn	_	_
22	Consulting	_	PROPN	NNP	_	23	nn	_	_
23	Associates	_	PROPN	NNP	_	20	dobj	_	_
24	from	_	ADP	IN	_	20	prep	_	_
25	Saatchi	_	PROPN	NNP	_	24	pobj	_	_
26	&	_	CONJ	CC	_	25	cc	_	_
27	Saatchi	_	PROPN	NNP	_	25	conj	_	_

1	Computer	_	PROPN	NNP	_	2	nn	_	_
2	Sciences	_	PROPN	NNP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	disclose	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	proposed	_	ADJ	JJ	_	9	amod	_	_
8	purchase	_	NOUN	NN	_	9	nn	_	_
9	price	_	NOUN	NN	_	5	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Cleveland	_	PROPN	NNP	_	12	nn	_	_
12	Consulting	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	counsels	_	VERB	VBZ	_	12	rcmod	_	_
16	companies	_	NOUN	NNS	_	15	dobj	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	logistics	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	supply	_	NOUN	NN	_	18	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	David	_	PROPN	NNP	_	3	nn	_	_
3	Lord	_	PROPN	NNP	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	managing	_	NOUN	NN	_	6	nn	_	_
6	editor	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Consultants	_	PROPN	NNP	_	9	nn	_	_
9	News	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	13	det	_	_
12	industry	_	NOUN	NN	_	13	nn	_	_
13	publication	_	NOUN	NN	_	9	appos	_	_
14	based	_	VERB	VBN	_	13	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Fitzwilliam	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	N.H.	_	PROPN	NNP	_	16	appos	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	an	_	DET	DT	_	23	det	_	_
22	industry	_	NOUN	NN	_	23	nn	_	_
23	standard	_	NOUN	NN	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	suggest	_	VERB	VB	_	20	ccomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	purchase	_	NOUN	NN	_	28	nn	_	_
28	price	_	NOUN	NN	_	25	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	between	_	ADP	IN	_	31	amod	_	_
31	one	_	NUM	CD	_	43	num	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	two	_	NUM	CD	_	34	num	_	_
34	times	_	NOUN	NNS	_	31	conj	_	_
35	Cleveland	_	PROPN	NNP	_	36	nn	_	_
36	Consulting	_	PROPN	NNP	_	43	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	approximately	_	ADV	RB	_	39	quantmod	_	_
39	$	_	SYM	$	_	43	amod	_	_
40	15	_	NUM	CD	_	41	number	_	_
41	million	_	NUM	CD	_	39	num	_	_
42	annual	_	ADJ	JJ	_	43	amod	_	_
43	revenue	_	NOUN	NN	_	29	pobj	_	_
44	.	_	PUNCT	.	_	20	punct	_	_

1	Both	_	DET	DT	_	2	preconj	_	_
2	Saatchi	_	PROPN	NNP	_	24	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Saatchi	_	PROPN	NNP	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	announced	_	VERB	VBD	_	2	rcmod	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	intention	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sell	_	VERB	VB	_	9	vmod	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	most	_	ADJ	JJS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	consulting	_	NOUN	NN	_	17	nn	_	_
17	business	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	11	prep	_	_
19	June	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	Cleveland	_	PROPN	NNP	_	23	nn	_	_
23	Consulting	_	PROPN	NNP	_	2	conj	_	_
24	declined	_	VERB	VBD	_	0	root	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	comment	_	VERB	VB	_	24	xcomp	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	proposed	_	ADJ	JJ	_	30	amod	_	_
30	sale	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	24	punct	_	_

1	Ad	_	NOUN	NN	_	2	nn	_	_
2	Notes	_	NOUN	NNS	_	0	root	_	_
3	...	_	PUNCT	:	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	NEW	_	ADJ	JJ	_	2	amod	_	_
2	ACCOUNT	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	AmBase	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	York	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	awarded	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	ad	_	NOUN	NN	_	10	nn	_	_
10	account	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	its	_	PRON	PRP$	_	16	poss	_	_
13	Home	_	PROPN	NNP	_	16	nn	_	_
14	Insurance	_	PROPN	NNP	_	16	nn	_	_
15	Co.	_	PROPN	NNP	_	16	nn	_	_
16	unit	_	NOUN	NN	_	11	pobj	_	_
17	to	_	ADP	TO	_	7	prep	_	_
18	Biederman	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Kelly	_	PROPN	NNP	_	18	conj	_	_
21	&	_	CONJ	CC	_	18	cc	_	_
22	Shaffer	_	PROPN	NNP	_	18	conj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	New	_	PROPN	NNP	_	25	nn	_	_
25	York	_	PROPN	NNP	_	18	appos	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Billings	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	...	_	PUNCT	:	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Puerto	_	PROPN	NNP	_	4	nn	_	_
2	Rico	_	PROPN	NNP	_	4	nn	_	_
3	Telephone	_	PROPN	NNP	_	4	nn	_	_
4	Co.	_	PROPN	NNP	_	5	nsubj	_	_
5	awarded	_	VERB	VBD	_	0	root	_	_
6	its	_	PRON	PRP$	_	10	poss	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	3	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	account	_	NOUN	NN	_	5	dobj	_	_
11	to	_	ADP	TO	_	5	prep	_	_
12	West	_	PROPN	NNP	_	13	nn	_	_
13	Indies	_	PROPN	NNP	_	11	pobj	_	_
14	&	_	CONJ	CC	_	13	cc	_	_
15	Grey	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	Grey	_	PROPN	NNP	_	18	nn	_	_
18	Advertising	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	office	_	NOUN	NN	_	13	appos	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Puerto	_	PROPN	NNP	_	23	nn	_	_
23	Rico	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	DIET	_	PROPN	NNP	_	2	nn	_	_
2	COKE	_	PROPN	NNP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	Coca-Cola	_	PROPN	NNP	_	2	nn	_	_
2	Co.	_	PROPN	NNP	_	4	nsubj	_	_
3	yesterday	_	NOUN	NN	_	4	tmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	singer	_	NOUN	NN	_	7	nn	_	_
6	Elton	_	PROPN	NNP	_	7	nn	_	_
7	John	_	PROPN	NNP	_	8	nsubj	_	_
8	signed	_	VERB	VBD	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	appear	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	ad	_	NOUN	NN	_	11	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	Diet	_	PROPN	NNP	_	16	nn	_	_
16	Coke	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Details	_	NOUN	NNS	_	20	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	commercial	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	part	_	NOUN	NN	_	4	rcmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	brand	_	NOUN	NN	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	1990	_	NUM	CD	_	16	num	_	_
15	advertising	_	NOUN	NN	_	16	nn	_	_
16	campaign	_	NOUN	NN	_	10	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	were	_	AUX	VBD	_	20	auxpass	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	disclosed	_	VERB	VBN	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	John	_	PROPN	NNP	_	3	nsubj	_	_
3	becomes	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	latest	_	ADJ	JJS	_	3	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	many	_	ADJ	JJ	_	9	amod	_	_
8	music	_	NOUN	NN	_	9	nn	_	_
9	stars	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	including	_	VERB	VBG	_	9	prep	_	_
12	George	_	PROPN	NNP	_	13	nn	_	_
13	Michael	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Whitney	_	PROPN	NNP	_	16	nn	_	_
16	Houston	_	PROPN	NNP	_	13	conj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	appear	_	VERB	VB	_	5	vmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	ads	_	NOUN	NNS	_	20	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	diet	_	NOUN	NN	_	25	nn	_	_
25	drink	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

