1	Program	_	NOUN	NN	_	2	nn	_	_
2	trading	_	NOUN	NN	_	11	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	New	_	PROPN	NNP	_	8	nn	_	_
6	York	_	PROPN	NNP	_	8	nn	_	_
7	Stock	_	PROPN	NNP	_	8	nn	_	_
8	Exchange	_	PROPN	NNP	_	3	pobj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	rose	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	its	_	PRON	PRP$	_	16	poss	_	_
14	highest	_	ADJ	JJS	_	16	amod	_	_
15	recorded	_	VERB	VBN	_	16	amod	_	_
16	level	_	NOUN	NN	_	12	pobj	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	percentage	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	total	_	ADJ	JJ	_	24	amod	_	_
22	monthly	_	ADJ	JJ	_	24	amod	_	_
23	trading	_	NOUN	NN	_	24	nn	_	_
24	volume	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	September	_	PROPN	NNP	_	3	nn	_	_
2	program	_	NOUN	NN	_	3	nn	_	_
3	trading	_	NOUN	NN	_	4	nsubj	_	_
4	amounted	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	13.8	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	average	_	ADJ	JJ	_	15	amod	_	_
10	daily	_	ADJ	JJ	_	15	amod	_	_
11	New	_	PROPN	NNP	_	15	nn	_	_
12	York	_	PROPN	NNP	_	15	nn	_	_
13	Stock	_	PROPN	NNP	_	15	nn	_	_
14	Exchange	_	PROPN	NNP	_	15	nn	_	_
15	volume	_	NOUN	NN	_	8	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	151.8	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	19	num	_	_
19	shares	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	largest	_	ADJ	JJS	_	23	amod	_	_
23	percentage	_	NOUN	NN	_	7	appos	_	_
24	since	_	SCONJ	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	exchange	_	NOUN	NN	_	27	nsubj	_	_
27	began	_	VERB	VBD	_	24	pcomp	_	_
28	making	_	VERB	VBG	_	27	xcomp	_	_
29	such	_	ADJ	JJ	_	30	amod	_	_
30	figures	_	NOUN	NNS	_	31	nsubj	_	_
31	public	_	ADJ	JJ	_	28	xcomp	_	_
32	in	_	ADP	IN	_	27	prep	_	_
33	July	_	PROPN	NNP	_	32	pobj	_	_
34	1988	_	NUM	CD	_	33	num	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	daily	_	ADJ	JJ	_	3	amod	_	_
3	average	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	20.9	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	4	pobj	_	_
8	traded	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	program	_	NOUN	NN	_	11	nn	_	_
11	strategies	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	September	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	second-highest	_	ADJ	JJ	_	17	amod	_	_
17	level	_	NOUN	NN	_	8	dobj	_	_
18	ever	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	highest	_	ADJ	JJS	_	3	amod	_	_
3	level	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	June	_	PROPN	NNP	_	5	pobj	_	_
7	1989	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	when	_	ADV	WRB	_	17	advmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	daily	_	ADJ	JJ	_	12	amod	_	_
12	average	_	NOUN	NN	_	17	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	22.1	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	16	num	_	_
16	shares	_	NOUN	NNS	_	13	pobj	_	_
17	traded	_	VERB	VBD	_	6	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	program	_	NOUN	NN	_	20	nn	_	_
20	strategies	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Average	_	ADJ	JJ	_	4	amod	_	_
2	daily	_	ADJ	JJ	_	4	amod	_	_
3	trading	_	NOUN	NN	_	4	nn	_	_
4	volume	_	NOUN	NN	_	13	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	June	_	PROPN	NNP	_	5	pobj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	180.3	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	10	num	_	_
10	shares	_	NOUN	NNS	_	7	pobj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	considerably	_	ADV	RB	_	13	advmod	_	_
13	higher	_	ADJ	JJR	_	0	root	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	in	_	ADP	IN	_	14	pcomp	_	_
16	September	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Program	_	NOUN	NN	_	2	nn	_	_
2	trading	_	NOUN	NN	_	3	nsubj	_	_
3	amounted	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	12.3	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	average	_	ADJ	JJ	_	10	amod	_	_
9	daily	_	ADJ	JJ	_	10	amod	_	_
10	volume	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	3	prep	_	_
12	June	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Big	_	PROPN	NNP	_	3	nn	_	_
3	Board	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	program	_	NOUN	NN	_	6	nn	_	_
6	trading	_	NOUN	NN	_	7	nsubj	_	_
7	describes	_	VERB	VBZ	_	4	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	variety	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	strategies	_	NOUN	NNS	_	10	pobj	_	_
12	involving	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	purchase	_	NOUN	NN	_	12	dobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	sale	_	NOUN	NN	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	basket	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	15	_	NUM	CD	_	24	num	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	more	_	ADJ	JJR	_	21	conj	_	_
24	stocks	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	controversial	_	ADJ	JJ	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	PRON	DT	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	stock-index	_	NOUN	NN	_	8	nn	_	_
8	arbitrage	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	in	_	ADP	IN	_	13	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	traders	_	NOUN	NNS	_	13	nsubj	_	_
13	buy	_	VERB	VBP	_	8	rcmod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	sell	_	VERB	VBP	_	13	conj	_	_
16	baskets	_	NOUN	NNS	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	stocks	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	offset	_	VERB	VBP	_	13	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	position	_	NOUN	NN	_	20	dobj	_	_
23	with	_	ADP	IN	_	20	prep	_	_
24	an	_	DET	DT	_	26	det	_	_
25	opposite	_	ADJ	JJ	_	26	amod	_	_
26	trade	_	NOUN	NN	_	23	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	stock-index	_	ADJ	JJ	_	29	amod	_	_
29	futures	_	NOUN	NNS	_	27	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	lock	_	VERB	VB	_	26	vmod	_	_
32	in	_	ADP	RP	_	31	prt	_	_
33	profits	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	controversial	_	ADJ	JJ	_	6	amod	_	_
6	form	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	program	_	NOUN	NN	_	9	nn	_	_
9	trading	_	NOUN	NN	_	7	pobj	_	_
10	because	_	SCONJ	IN	_	13	mark	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	create	_	VERB	VB	_	6	advcl	_	_
14	abrupt	_	ADJ	JJ	_	16	amod	_	_
15	price	_	NOUN	NN	_	16	nn	_	_
16	swings	_	NOUN	NNS	_	13	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stock	_	NOUN	NN	_	20	nn	_	_
20	market	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Salomon	_	PROPN	NNP	_	3	nn	_	_
2	Brothers	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	the	_	DET	DT	_	8	det	_	_
6	top	_	ADJ	JJ	_	8	amod	_	_
7	program	_	NOUN	NN	_	8	nn	_	_
8	trader	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	September	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	most	_	ADJ	JJS	_	19	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	firm	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	activity	_	NOUN	NN	_	14	pobj	_	_
19	involved	_	VERB	VBD	_	8	conj	_	_
20	portfolio	_	NOUN	NN	_	22	nn	_	_
21	trading	_	NOUN	NN	_	22	nn	_	_
22	strategies	_	NOUN	NNS	_	19	dobj	_	_
23	other	_	ADJ	JJ	_	22	amod	_	_
24	than	_	ADP	IN	_	23	prep	_	_
25	stock-index	_	NOUN	NN	_	26	nn	_	_
26	arbitrage	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Overall	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Salomon	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	program	_	NOUN	NN	_	7	nn	_	_
6	trading	_	NOUN	NN	_	7	nn	_	_
7	volume	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	75.2	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	top	_	ADJ	JJ	_	5	amod	_	_
3	stock-index	_	NOUN	NN	_	5	nn	_	_
4	arbitrage	_	NOUN	NN	_	5	nn	_	_
5	firm	_	NOUN	NN	_	10	nsubj	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	month	_	NOUN	NN	_	10	tmod	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	Morgan	_	PROPN	NNP	_	10	nn	_	_
10	Stanley	_	PROPN	NNP	_	0	root	_	_
11	&	_	CONJ	CC	_	10	cc	_	_
12	Co	_	PROPN	NNP	_	10	conj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Of	_	ADP	IN	_	17	prep	_	_
2	Morgan	_	PROPN	NNP	_	3	nn	_	_
3	Stanley	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	66.8	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	7	num	_	_
7	shares	_	NOUN	NNS	_	1	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	program	_	NOUN	NN	_	10	nn	_	_
10	trades	_	NOUN	NNS	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	month	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	53.1	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	17	nsubj	_	_
17	were	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	stock-index	_	NOUN	NN	_	21	nn	_	_
20	arbitrage	_	NOUN	NN	_	21	nn	_	_
21	trades	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	Behind	_	ADP	IN	_	5	prep	_	_
2	second-place	_	ADJ	JJ	_	4	amod	_	_
3	Morgan	_	PROPN	NNP	_	4	nn	_	_
4	Stanley	_	PROPN	NNP	_	1	pobj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	Kidder	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Peabody	_	PROPN	NNP	_	6	conj	_	_
9	&	_	CONJ	CC	_	6	cc	_	_
10	Co.	_	PROPN	NNP	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	Goldman	_	PROPN	NNP	_	6	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Sachs	_	PROPN	NNP	_	12	conj	_	_
15	&	_	CONJ	CC	_	12	cc	_	_
16	Co.	_	PROPN	NNP	_	12	conj	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	CS	_	PROPN	NNP	_	21	nn	_	_
19	First	_	PROPN	NNP	_	21	nn	_	_
20	Boston	_	PROPN	NNP	_	21	nn	_	_
21	Inc.	_	PROPN	NNP	_	26	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	First	_	PROPN	NNP	_	26	nn	_	_
24	Boston	_	PROPN	NNP	_	26	nn	_	_
25	Corp.	_	PROPN	NNP	_	26	nn	_	_
26	unit	_	NOUN	NN	_	6	conj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

