1	Amtech	_	PROPN	NNP	_	3	nn	_	_
2	Systems	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Tempe	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Ariz.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	its	_	PRON	PRP$	_	13	poss	_	_
11	preliminary	_	ADJ	JJ	_	13	amod	_	_
12	year-end	_	ADJ	JJ	_	13	amod	_	_
13	results	_	NOUN	NNS	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	operations	_	NOUN	NNS	_	14	pobj	_	_
16	indicate	_	VERB	VBP	_	9	ccomp	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	substantial	_	ADJ	JJ	_	19	amod	_	_
19	improvement	_	NOUN	NN	_	16	dobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	over	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	previous	_	ADJ	JJ	_	25	amod	_	_
24	fiscal	_	ADJ	JJ	_	25	amod	_	_
25	year	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Amtech	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	makes	_	VERB	VBZ	_	1	rcmod	_	_
5	an	_	DET	DT	_	8	det	_	_
6	automated	_	ADJ	JJ	_	8	amod	_	_
7	process	_	NOUN	NN	_	8	nn	_	_
8	system	_	NOUN	NN	_	4	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	improves	_	VERB	VBZ	_	8	rcmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	yields	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	semiconductor	_	NOUN	NN	_	15	nn	_	_
15	manufacturers	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	profit	_	NOUN	NN	_	25	nsubj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	19	pobj	_	_
22	ended	_	VERB	VBN	_	21	vmod	_	_
23	Sept.	_	PROPN	NNP	_	22	tmod	_	_
24	30	_	NUM	CD	_	23	num	_	_
25	rose	_	VERB	VBD	_	17	ccomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	more	_	ADJ	JJR	_	29	quantmod	_	_
28	than	_	ADP	IN	_	29	quantmod	_	_
29	$	_	SYM	$	_	26	pobj	_	_
30	800,000	_	NUM	CD	_	29	num	_	_
31	from	_	ADP	IN	_	25	prep	_	_
32	$	_	SYM	$	_	31	pobj	_	_
33	446,000	_	NUM	CD	_	32	num	_	_
34	last	_	ADJ	JJ	_	35	amod	_	_
35	year	_	NOUN	NN	_	31	tmod	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Per-share	_	ADJ	JJ	_	2	amod	_	_
2	earnings	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	estimated	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	more	_	ADJ	JJR	_	7	mwe	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	40	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	up	_	ADV	RB	_	4	advmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	22	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	fiscal	_	ADJ	JJ	_	17	amod	_	_
17	1988	_	NUM	CD	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Total	_	ADJ	JJ	_	2	amod	_	_
2	revenue	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	double	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	more	_	ADJ	JJR	_	10	quantmod	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	$	_	SYM	$	_	7	pobj	_	_
11	22	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	from	_	ADP	IN	_	6	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	10.8	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	num	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Amtech	_	PROPN	NNP	_	26	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	provides	_	VERB	VBZ	_	1	rcmod	_	_
6	technical	_	ADJ	JJ	_	9	amod	_	_
7	temporary	_	ADJ	JJ	_	9	amod	_	_
8	employment	_	NOUN	NN	_	9	nn	_	_
9	services	_	NOUN	NNS	_	5	dobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	aerospace	_	ADJ	JJ	_	18	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	defense	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	computer	_	NOUN	NN	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	high-tech	_	ADJ	JJ	_	11	conj	_	_
18	companies	_	NOUN	NNS	_	10	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	Southwest	_	PROPN	NNP	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Baltimore-Washington	_	PROPN	NNP	_	21	conj	_	_
24	areas	_	NOUN	NNS	_	19	pobj	_	_
25	,	_	PUNCT	,	_	1	punct	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	its	_	PRON	PRP$	_	30	poss	_	_
28	final	_	ADJ	JJ	_	30	amod	_	_
29	audited	_	ADJ	JJ	_	30	amod	_	_
30	results	_	NOUN	NNS	_	32	nsubj	_	_
31	are	_	VERB	VBP	_	32	cop	_	_
32	due	_	ADJ	JJ	_	26	ccomp	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	late	_	ADJ	JJ	_	35	amod	_	_
35	November	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	attributed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	improvement	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	strong	_	ADJ	JJ	_	8	amod	_	_
8	demand	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	semiconductor	_	NOUN	NN	_	13	nn	_	_
12	equipment	_	NOUN	NN	_	13	nn	_	_
13	segment	_	NOUN	NN	_	9	pobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	well	_	ADV	RB	_	8	cc	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	the	_	DET	DT	_	18	det	_	_
18	acquisition	_	NOUN	NN	_	8	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Echelon	_	PROPN	NNP	_	22	nn	_	_
21	Service	_	PROPN	NNP	_	22	nn	_	_
22	Co.	_	PROPN	NNP	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	inclusion	_	NOUN	NN	_	18	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	full	_	ADJ	JJ	_	29	amod	_	_
29	year	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	results	_	NOUN	NNS	_	26	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	operations	_	NOUN	NNS	_	32	pobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	RTS	_	PROPN	NNP	_	36	nn	_	_
36	Inc.	_	PROPN	NNP	_	34	pobj	_	_
37	,	_	PUNCT	,	_	31	punct	_	_
38	compared	_	VERB	VBN	_	31	prep	_	_
39	with	_	ADP	IN	_	38	pcomp	_	_
40	seven	_	NUM	CD	_	41	num	_	_
41	months	_	NOUN	NNS	_	43	poss	_	_
42	'	_	PART	POS	_	41	possessive	_	_
43	results	_	NOUN	NNS	_	39	pobj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	prior	_	ADJ	JJ	_	47	amod	_	_
47	year	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

