1	A	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	explosions	_	NOUN	NNS	_	3	pobj	_	_
5	tore	_	VERB	VBD	_	0	root	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	13	det	_	_
8	huge	_	ADJ	JJ	_	13	amod	_	_
9	Phillips	_	PROPN	NNP	_	13	nn	_	_
10	Petroleum	_	PROPN	NNP	_	13	nn	_	_
11	Co.	_	PROPN	NNP	_	13	nn	_	_
12	plastics	_	NOUN	NNS	_	13	nn	_	_
13	plant	_	NOUN	NN	_	6	pobj	_	_
14	near	_	ADP	IN	_	13	prep	_	_
15	here	_	ADV	RB	_	14	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	injuring	_	VERB	VBG	_	5	ccomp	_	_
18	more	_	ADJ	JJR	_	17	dobj	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	hundred	_	NUM	CD	_	19	pobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	closing	_	VERB	VBG	_	17	conj	_	_
24	parts	_	NOUN	NNS	_	23	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Houston	_	PROPN	NNP	_	29	nn	_	_
28	Ship	_	PROPN	NNP	_	29	nn	_	_
29	Channel	_	PROPN	NNP	_	25	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	immediate	_	ADJ	JJ	_	5	amod	_	_
5	reports	_	NOUN	NNS	_	2	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	deaths	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	2	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	number	_	NOUN	NN	_	18	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	workers	_	NOUN	NNS	_	14	pobj	_	_
16	were	_	VERB	VBD	_	18	cop	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	unaccounted	_	ADJ	JJ	_	11	ccomp	_	_
19	for	_	ADP	IN	_	18	dep	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	night	_	NOUN	NN	_	18	tmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	Bartlesville	_	PROPN	NNP	_	7	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Okla.	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	oil	_	NOUN	NN	_	7	nn	_	_
7	company	_	NOUN	NN	_	13	nsubj	_	_
8	late	_	ADV	RB	_	13	advmod	_	_
9	yesterday	_	NOUN	NN	_	8	dep	_	_
10	still	_	ADV	RB	_	13	advmod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	said	_	VERB	VBN	_	0	root	_	_
14	officially	_	ADV	RB	_	13	advmod	_	_
15	what	_	PRON	WP	_	16	nsubj	_	_
16	caused	_	VERB	VBD	_	13	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	explosions	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	fires	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	sent	_	VERB	VBD	_	18	rcmod	_	_
24	columns	_	NOUN	NNS	_	29	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	heavy	_	ADJ	JJ	_	28	amod	_	_
27	black	_	ADJ	JJ	_	28	amod	_	_
28	smoke	_	NOUN	NN	_	25	pobj	_	_
29	billowing	_	VERB	VBG	_	23	dep	_	_
30	high	_	ADV	RB	_	29	advmod	_	_
31	into	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	air	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	One	_	NUM	CD	_	4	num	_	_
2	local	_	ADJ	JJ	_	4	amod	_	_
3	Phillips	_	PROPN	NNP	_	4	nn	_	_
4	manager	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	seal	_	NOUN	NN	_	8	nsubj	_	_
8	blew	_	VERB	VBD	_	5	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	one	_	NUM	CD	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	plant	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	reactors	_	NOUN	NNS	_	11	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Glenn	_	PROPN	NNP	_	2	nn	_	_
2	Cox	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Phillips	_	PROPN	NNP	_	6	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	president	_	NOUN	NN	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	chief	_	NOUN	NN	_	10	nn	_	_
9	operating	_	VERB	VBG	_	10	amod	_	_
10	officer	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	other	_	ADJ	JJ	_	15	amod	_	_
14	Phillips	_	PROPN	NNP	_	15	nn	_	_
15	officials	_	NOUN	NNS	_	2	conj	_	_
16	flew	_	VERB	VBD	_	0	root	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	Bartlesville	_	PROPN	NNP	_	17	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	assess	_	VERB	VB	_	16	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	damage	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	determine	_	VERB	VB	_	20	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	cause	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	afternoon	_	NOUN	NN	_	30	nn	_	_
30	explosions	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	New	_	PROPN	NNP	_	9	nn	_	_
7	York	_	PROPN	NNP	_	9	nn	_	_
8	Stock	_	PROPN	NNP	_	9	nn	_	_
9	Exchange	_	PROPN	NNP	_	4	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	Phillips	_	PROPN	NNP	_	13	nn	_	_
12	Petroleum	_	PROPN	NNP	_	13	nn	_	_
13	shares	_	NOUN	NNS	_	14	nsubj	_	_
14	fell	_	VERB	VBD	_	0	root	_	_
15	$	_	SYM	$	_	14	dobj	_	_
16	1.125	_	NUM	CD	_	15	num	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	23.125	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	plastics	_	NOUN	NNS	_	3	nn	_	_
3	plant	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	located	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	800-acre	_	ADJ	JJ	_	9	amod	_	_
9	tract	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	heart	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	petrochemical	_	NOUN	NN	_	16	nn	_	_
16	corridor	_	NOUN	NN	_	13	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	reaches	_	VERB	VBZ	_	16	rcmod	_	_
19	along	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	U.S.	_	PROPN	NNP	_	23	nn	_	_
22	Gulf	_	PROPN	NNP	_	23	nn	_	_
23	Coast	_	PROPN	NNP	_	19	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nn	_	_
3	Coast	_	PROPN	NNP	_	4	nn	_	_
4	Guard	_	PROPN	NNP	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	six	_	NUM	CD	_	7	num	_	_
7	miles	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Houston	_	PROPN	NNP	_	12	nn	_	_
11	Ship	_	PROPN	NNP	_	12	nn	_	_
12	Channel	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	where	_	ADV	WRB	_	18	advmod	_	_
15	about	_	ADV	RB	_	17	advmod	_	_
16	150	_	NUM	CD	_	17	num	_	_
17	companies	_	NOUN	NNS	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	12	rcmod	_	_
19	operations	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	because	_	SCONJ	IN	_	27	mark	_	_
22	the	_	DET	DT	_	26	det	_	_
23	thick	_	ADJ	JJ	_	26	amod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	black	_	ADJ	JJ	_	26	amod	_	_
26	smoke	_	NOUN	NN	_	27	nsubj	_	_
27	obscured	_	VERB	VBD	_	5	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	area	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Port	_	PROPN	NNP	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Houston	_	PROPN	NNP	_	3	pobj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	terminal	_	NOUN	NN	_	5	dobj	_	_
8	for	_	SCONJ	IN	_	7	prep	_	_
9	handling	_	VERB	VBG	_	8	pcomp	_	_
10	bulk	_	ADJ	JJ	_	11	amod	_	_
11	cargo	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Broken	_	ADJ	JJ	_	3	amod	_	_
2	water	_	NOUN	NN	_	3	nn	_	_
3	lines	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	gas	_	NOUN	NN	_	6	nn	_	_
6	leaks	_	NOUN	NNS	_	3	conj	_	_
7	hindered	_	VERB	VBD	_	0	root	_	_
8	firefighters	_	NOUN	NNS	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	efforts	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	but	_	CONJ	CC	_	7	cc	_	_
13	by	_	ADP	IN	_	17	prep	_	_
14	late	_	ADV	RB	_	15	advmod	_	_
15	yesterday	_	NOUN	NN	_	13	pobj	_	_
16	authorities	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	7	conj	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	17	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	fire	_	NOUN	NN	_	19	dep	_	_
22	under	_	ADP	IN	_	21	dep	_	_
23	control	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	blasts	_	NOUN	NNS	_	3	nsubj	_	_
3	blew	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	advmod	_	_
5	windows	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	spewed	_	VERB	VBD	_	3	conj	_	_
8	debris	_	NOUN	NN	_	7	dobj	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	miles	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	crumpled	_	VERB	VBD	_	3	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ceiling	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	an	_	DET	DT	_	19	det	_	_
17	area	_	NOUN	NN	_	19	nn	_	_
18	elementary	_	ADJ	JJ	_	19	amod	_	_
19	school	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	initial	_	ADJ	JJ	_	3	amod	_	_
3	fireball	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	caught	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	cameras	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	downtown	_	ADJ	JJ	_	10	amod	_	_
10	Houston	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	about	_	ADV	RB	_	13	quantmod	_	_
13	10	_	NUM	CD	_	14	num	_	_
14	miles	_	NOUN	NNS	_	15	npadvmod	_	_
15	away	_	ADV	RB	_	10	advmod	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Nearby	_	ADJ	JJ	_	2	amod	_	_
2	Pasadena	_	PROPN	NNP	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Texas	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	police	_	NOUN	NN	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	104	_	NUM	CD	_	10	num	_	_
10	people	_	NOUN	NNS	_	13	nsubjpass	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	taken	_	VERB	VBN	_	7	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	area	_	NOUN	NN	_	16	nn	_	_
16	hospitals	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	spokeswoman	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	7	conj	_	_
22	that	_	DET	DT	_	23	det	_	_
23	toll	_	NOUN	NN	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	rise	_	VERB	VB	_	21	ccomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	injured	_	ADJ	JJ	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	including	_	VERB	VBG	_	2	prep	_	_
5	three	_	NUM	CD	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	critical	_	ADJ	JJ	_	8	amod	_	_
8	condition	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	treated	_	VERB	VBN	_	25	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	burns	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	breathing	_	NOUN	NN	_	16	nn	_	_
16	problems	_	NOUN	NNS	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	cuts	_	NOUN	NNS	_	13	conj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	flying	_	VERB	VBG	_	21	amod	_	_
21	glass	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	hospital	_	NOUN	NN	_	24	nn	_	_
24	officials	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plant	_	NOUN	NN	_	3	nsubj	_	_
3	employs	_	VERB	VBZ	_	0	root	_	_
4	between	_	ADP	IN	_	5	amod	_	_
5	800	_	NUM	CD	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	900	_	NUM	CD	_	5	conj	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	shifts	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	12	nsubjpass	_	_
3	working	_	VERB	VBG	_	2	vmod	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	blast	_	NOUN	NN	_	7	pobj	_	_
10	was	_	VERB	VBD	_	12	auxpass	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	known	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Yesterday	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	explosions	_	NOUN	NNS	_	7	nsubj	_	_
4	were	_	VERB	VBD	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	second	_	ADJ	JJ	_	7	amod	_	_
7	round	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	months	_	NOUN	NNS	_	8	pobj	_	_
11	at	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	plastics	_	NOUN	NNS	_	14	nn	_	_
14	plant	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	August	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	four	_	NUM	CD	_	7	num	_	_
6	contract	_	NOUN	NN	_	7	nn	_	_
7	workers	_	NOUN	NNS	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	injured	_	VERB	VBN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	one	_	NUM	CD	_	13	num	_	_
12	Phillips	_	NOUN	NNS	_	13	nn	_	_
13	employee	_	NOUN	NN	_	14	nsubj	_	_
14	died	_	VERB	VBD	_	9	conj	_	_
15	after	_	ADP	IN	_	9	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	explosion	_	NOUN	NN	_	15	pobj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	fuel	_	NOUN	NN	_	22	nn	_	_
21	supply	_	NOUN	NN	_	22	nn	_	_
22	line	_	NOUN	NN	_	18	pobj	_	_
23	near	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	facility	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	boiler	_	NOUN	NN	_	28	nn	_	_
28	house	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Phillips	_	PROPN	NNP	_	3	nn	_	_
3	facility	_	NOUN	NN	_	4	nsubj	_	_
4	manufactures	_	VERB	VBZ	_	0	root	_	_
5	polyethylene	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	polypropylene	_	NOUN	NN	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	K-resin	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	plastics	_	NOUN	NNS	_	5	appos	_	_
12	used	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	wide	_	ADJ	JJ	_	16	amod	_	_
16	array	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	applications	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	including	_	VERB	VBG	_	16	prep	_	_
21	milk	_	NOUN	NN	_	22	nn	_	_
22	jugs	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	toys	_	NOUN	NNS	_	22	conj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Plastics	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cornerstone	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Phillips	_	PROPN	NNP	_	9	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	chemicals	_	NOUN	NNS	_	9	nn	_	_
9	operations	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	16	nsubj	_	_
12	is	_	VERB	VBZ	_	16	cop	_	_
13	the	_	DET	DT	_	16	det	_	_
14	biggest	_	ADJ	JJS	_	16	amod	_	_
15	single	_	ADJ	JJ	_	16	amod	_	_
16	contributor	_	NOUN	NN	_	9	rcmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	profits	_	NOUN	NNS	_	17	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

