1	At	_	ADP	IN	_	9	prep	_	_
2	Lloyd	_	PROPN	NNP	_	1	pobj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	London	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	underwriters	_	NOUN	NNS	_	9	nsubj	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	scratch	_	VERB	VBP	_	0	root	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	policies	_	NOUN	NNS	_	9	dobj	_	_
12	using	_	VERB	VBG	_	9	xcomp	_	_
13	fountain	_	NOUN	NN	_	14	nn	_	_
14	pens	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	blotting	_	VERB	VBG	_	17	amod	_	_
17	paper	_	NOUN	NN	_	14	conj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Visitors	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	ushered	_	VERB	VBN	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	premises	_	NOUN	NNS	_	4	pobj	_	_
7	by	_	ADP	IN	_	3	prep	_	_
8	red-frocked	_	ADJ	JJ	_	9	amod	_	_
9	doormen	_	NOUN	NNS	_	7	pobj	_	_
10	known	_	VERB	VBN	_	9	vmod	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	waiters	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	reminder	_	NOUN	NN	_	3	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	insurance	_	NOUN	NN	_	19	nn	_	_
19	market	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	origins	_	NOUN	NNS	_	16	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	coffeehouse	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	21	prep	_	_
26	17th	_	ADJ	JJ	_	28	amod	_	_
27	century	_	NOUN	NN	_	28	nn	_	_
28	London	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	trappings	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	glorious	_	ADJ	JJ	_	6	amod	_	_
6	past	_	NOUN	NN	_	3	dobj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	give	_	VERB	VBP	_	3	conj	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	hint	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	troubled	_	ADJ	JJ	_	14	amod	_	_
14	present	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Lloyd	_	PROPN	NNP	_	15	nsubjpass	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	once	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pillar	_	NOUN	NN	_	1	rcmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	world	_	NOUN	NN	_	11	nn	_	_
10	insurance	_	NOUN	NN	_	11	nn	_	_
11	market	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	is	_	AUX	VBZ	_	15	aux	_	_
14	being	_	AUX	VBG	_	15	auxpass	_	_
15	shaken	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	very	_	ADJ	JJ	_	19	amod	_	_
19	foundation	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	301-year-old	_	ADJ	JJ	_	3	amod	_	_
3	exchange	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	battered	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	enormous	_	ADJ	JJ	_	8	amod	_	_
8	claims	_	NOUN	NNS	_	6	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	decade-long	_	ADJ	JJ	_	12	amod	_	_
12	run	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	unprecedented	_	ADJ	JJ	_	15	amod	_	_
15	disasters	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	recent	_	ADJ	JJ	_	26	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	week	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	earthquake	_	NOUN	NN	_	8	rcmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	California	_	PROPN	NNP	_	31	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	Bay	_	PROPN	NNP	_	31	nn	_	_
31	Area	_	PROPN	NNP	_	27	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Lloyd	_	PROPN	NNP	_	9	nsubjpass	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	besieged	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	disgruntled	_	ADJ	JJ	_	12	amod	_	_
12	investors	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	hamstrung	_	VERB	VBN	_	9	conj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	inefficient	_	ADJ	JJ	_	19	amod	_	_
17	but	_	CONJ	CC	_	16	cc	_	_
18	time-honored	_	ADJ	JJ	_	16	conj	_	_
19	ways	_	NOUN	NNS	_	15	pobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	conducting	_	VERB	VBG	_	20	pcomp	_	_
22	business	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	6	nsubjpass	_	_
3	is	_	AUX	VBZ	_	6	aux	_	_
4	gradually	_	ADV	RB	_	6	advmod	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	squeezed	_	VERB	VBN	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	narrow	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	less-profitable	_	ADJ	JJ	_	11	amod	_	_
11	segments	_	NOUN	NNS	_	7	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	market	_	NOUN	NN	_	12	pobj	_	_
15	by	_	ADP	IN	_	6	prep	_	_
16	less	_	ADJ	JJR	_	17	dep	_	_
17	hidebound	_	ADJ	JJ	_	18	amod	_	_
18	competitors	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Lloyd	_	PROPN	NNP	_	4	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	is	_	VERB	VBZ	_	10	ccomp	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ropes	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	Peter	_	PROPN	NNP	_	12	nn	_	_
12	Nutting	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	Lloyd	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	investor	_	NOUN	NN	_	12	appos	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	17	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	now	_	ADV	RB	_	23	advmod	_	_
23	leads	_	VERB	VBZ	_	17	rcmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	dissident	_	ADJ	JJ	_	26	amod	_	_
26	group	_	NOUN	NN	_	23	dobj	_	_
27	threatening	_	VERB	VBG	_	26	vmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	sue	_	VERB	VB	_	27	xcomp	_	_
30	exchange	_	NOUN	NN	_	31	nn	_	_
31	underwriters	_	NOUN	NNS	_	29	dobj	_	_
32	for	_	ADP	IN	_	29	prep	_	_
33	alleged	_	ADJ	JJ	_	34	amod	_	_
34	mismanagement	_	NOUN	NN	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	negligence	_	NOUN	NN	_	34	conj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	needs	_	VERB	VBZ	_	0	root	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	discipline	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	sort	_	VERB	VB	_	2	xcomp	_	_
5	itself	_	PRON	PRP	_	4	dobj	_	_
6	out	_	ADP	RP	_	4	prt	_	_
7	.	_	PUNCT	.	_	2	punct	_	_
8	''	_	PUNCT	''	_	2	punct	_	_

1	Most	_	ADV	RBS	_	2	advmod	_	_
2	troublesome	_	ADJ	JJ	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	shrinking	_	VERB	VBG	_	6	amod	_	_
6	pool	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	names	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	well-heeled	_	ADJ	JJ	_	14	amod	_	_
14	investors	_	NOUN	NNS	_	9	dep	_	_
15	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
16	some	_	DET	DT	_	19	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	royal	_	ADJ	JJ	_	14	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	who	_	PRON	WP	_	30	nsubj	_	_
22	,	_	PUNCT	,	_	30	punct	_	_
23	as	_	ADP	IN	_	30	prep	_	_
24	members	_	NOUN	NNS	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	about	_	ADV	RB	_	28	advmod	_	_
27	360	_	NUM	CD	_	28	num	_	_
28	syndicates	_	NOUN	NNS	_	25	pobj	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	underwrite	_	VERB	VBP	_	14	rcmod	_	_
31	policies	_	NOUN	NNS	_	30	dobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	ADV	RB	_	2	quantmod	_	_
2	1,750	_	NUM	CD	_	3	num	_	_
3	members	_	NOUN	NNS	_	4	nsubj	_	_
4	quit	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	exchange	_	NOUN	NN	_	4	dobj	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	4	tmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	more	_	ADJ	JJR	_	11	quantmod	_	_
11	than	_	ADP	IN	_	14	num	_	_
12	triple	_	ADV	RB	_	11	quantmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	number	_	NOUN	NN	_	4	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	resignations	_	NOUN	NNS	_	15	pobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	1987	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Names	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	resigning	_	VERB	VBG	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	8	det	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	faster	_	ADJ	JJR	_	8	amod	_	_
8	pace	_	NOUN	NN	_	4	pobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	3	tmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Lackluster	_	ADJ	JJ	_	2	amod	_	_
2	returns	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	reason	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	after-tax	_	ADJ	JJ	_	4	amod	_	_
4	return	_	NOUN	NN	_	22	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	investment	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	22	prep	_	_
8	1986	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	recent	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	8	appos	_	_
14	for	_	ADP	IN	_	18	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	results	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	available	_	ADJ	JJ	_	13	rcmod	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	6.5	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	0	root	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	according	_	VERB	VBG	_	22	prep	_	_
25	to	_	ADP	TO	_	24	pcomp	_	_
26	Chatset	_	PROPN	NNP	_	27	nn	_	_
27	Ltd.	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	an	_	DET	DT	_	32	det	_	_
30	insurance	_	NOUN	NN	_	32	nn	_	_
31	consulting	_	NOUN	NN	_	32	nn	_	_
32	firm	_	NOUN	NN	_	27	appos	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	London	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	1985	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	2.1	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Between	_	ADP	IN	_	19	prep	_	_
2	1981	_	NUM	CD	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	1986	_	NUM	CD	_	2	conj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	recent	_	ADJ	JJ	_	10	amod	_	_
9	five-year	_	ADJ	JJ	_	10	amod	_	_
10	period	_	NOUN	NN	_	1	dep	_	_
11	for	_	ADP	IN	_	15	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	figures	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	available	_	ADJ	JJ	_	10	rcmod	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	Lloyd	_	PROPN	NNP	_	19	nsubj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	reported	_	VERB	VBD	_	0	root	_	_
20	over	_	ADP	IN	_	23	quantmod	_	_
21	#	_	SYM	#	_	23	number	_	_
22	3.6	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	19	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	claims	_	NOUN	NNS	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	reserves	_	NOUN	NNS	_	25	conj	_	_
28	against	_	ADP	IN	_	25	prep	_	_
29	future	_	ADJ	JJ	_	30	amod	_	_
30	losses	_	NOUN	NNS	_	28	pobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	$	_	SYM	$	_	23	dep	_	_
33	5.7	_	NUM	CD	_	34	number	_	_
34	billion	_	NUM	CD	_	32	num	_	_
35	at	_	ADP	IN	_	32	prep	_	_
36	today	_	NOUN	NN	_	39	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	exchange	_	NOUN	NN	_	39	nn	_	_
39	rates	_	NOUN	NNS	_	35	pobj	_	_
40	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
41	,	_	PUNCT	,	_	23	punct	_	_
42	more	_	ADJ	JJR	_	43	quantmod	_	_
43	than	_	ADP	IN	_	48	num	_	_
44	double	_	ADV	RB	_	43	quantmod	_	_
45	the	_	DET	DT	_	48	det	_	_
46	#	_	SYM	#	_	48	number	_	_
47	1.35	_	NUM	CD	_	48	number	_	_
48	billion	_	NUM	CD	_	23	appos	_	_
49	posted	_	VERB	VBN	_	48	vmod	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	54	det	_	_
52	previous	_	ADJ	JJ	_	54	amod	_	_
53	five-year	_	ADJ	JJ	_	54	amod	_	_
54	period	_	NOUN	NN	_	50	pobj	_	_
55	.	_	PUNCT	.	_	19	punct	_	_

1	Many	_	ADJ	JJ	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	31,329	_	NUM	CD	_	5	num	_	_
5	investors	_	NOUN	NNS	_	2	pobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	remain	_	VERB	VBP	_	5	rcmod	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	beginning	_	VERB	VBG	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	question	_	VERB	VB	_	9	xcomp	_	_
12	one	_	NUM	CD	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	exchange	_	NOUN	NN	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	most	_	ADJ	JJS	_	18	dep	_	_
18	basic	_	ADJ	JJ	_	19	amod	_	_
19	tenets	_	NOUN	NNS	_	13	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	concept	_	NOUN	NN	_	12	appos	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	unlimited	_	ADJ	JJ	_	26	amod	_	_
25	personal	_	ADJ	JJ	_	26	amod	_	_
26	liability	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	Investors	_	NOUN	NNS	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	reap	_	VERB	VB	_	0	root	_	_
4	huge	_	ADJ	JJ	_	5	amod	_	_
5	profits	_	NOUN	NNS	_	3	dobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	premiums	_	NOUN	NNS	_	8	nsubj	_	_
8	exceed	_	VERB	VBP	_	3	advcl	_	_
9	claims	_	VERB	VBZ	_	8	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	liable	_	ADJ	JJ	_	3	conj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	pound	_	NOUN	NN	_	15	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	dollar	_	NOUN	NN	_	18	conj	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	event	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	catastrophe	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	catastrophes	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	ever	_	ADV	RB	_	7	advmod	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	costly	_	ADJ	JJ	_	4	acomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Lloyd	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	claims	_	NOUN	NNS	_	20	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	10	det	_	_
6	1988	_	NUM	CD	_	9	number	_	_
7	Piper	_	PROPN	NNP	_	9	amod	_	_
8	Alpha	_	PROPN	NNP	_	9	amod	_	_
9	oil-rig	_	NOUN	NN	_	10	amod	_	_
10	disaster	_	NOUN	NN	_	4	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	North	_	PROPN	NNP	_	14	nn	_	_
14	Sea	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	for	_	ADP	IN	_	20	prep	_	_
17	instance	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	may	_	AUX	MD	_	20	aux	_	_
20	reach	_	VERB	VB	_	0	root	_	_
21	$	_	SYM	$	_	20	dobj	_	_
22	1	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	.	_	PUNCT	.	_	20	punct	_	_

1	During	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	five-year	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	ended	_	VERB	VBD	_	4	vmod	_	_
6	1986	_	NUM	CD	_	5	tmod	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	roughly	_	ADV	RB	_	9	quantmod	_	_
9	80	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	names	_	NOUN	NNS	_	11	pobj	_	_
14	had	_	VERB	VBD	_	0	root	_	_
15	money	_	NOUN	NN	_	14	dobj	_	_
16	tied	_	VERB	VBD	_	15	vmod	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	money-losing	_	ADJ	JJ	_	20	amod	_	_
20	syndicates	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	according	_	VERB	VBG	_	14	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	Chatset	_	PROPN	NNP	_	25	nn	_	_
25	consultants	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	peril	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	unlimited	_	ADJ	JJ	_	5	amod	_	_
5	liability	_	NOUN	NN	_	3	pobj	_	_
6	looms	_	NOUN	NNS	_	0	root	_	_
7	large	_	ADJ	JJ	_	6	advmod	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	number	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	now	_	ADV	RB	_	6	advmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	wished	_	VERB	VBN	_	31	ccomp	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	die	_	VERB	VB	_	4	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	be	_	VERB	VB	_	7	conj	_	_
10	out	_	ADP	IN	_	9	prep	_	_
11	of	_	ADP	IN	_	10	pcomp	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	--	_	PUNCT	:	_	4	punct	_	_
14	that	_	PRON	DT	_	15	nsubj	_	_
15	's	_	VERB	VBZ	_	4	parataxis	_	_
16	how	_	ADV	WRB	_	17	advmod	_	_
17	bad	_	ADJ	JJ	_	19	dep	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	15	ccomp	_	_
20	,	_	PUNCT	,	_	31	punct	_	_
21	''	_	PUNCT	''	_	31	punct	_	_
22	Betty	_	PROPN	NNP	_	23	nn	_	_
23	Atkins	_	PROPN	NNP	_	31	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	secretary	_	NOUN	NN	_	23	appos	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	suburban	_	ADJ	JJ	_	29	amod	_	_
29	London	_	PROPN	NNP	_	27	pobj	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	says	_	VERB	VBZ	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Atkins	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	7	poss	_	_
5	Lloyd	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	membership	_	NOUN	NN	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bonus	_	NOUN	NN	_	2	rcmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	former	_	ADJ	JJ	_	14	amod	_	_
14	employer	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	1981	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	belongs	_	VERB	VBZ	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Nutting	_	PROPN	NNP	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	dissident	_	ADJ	JJ	_	24	amod	_	_
24	group	_	NOUN	NN	_	19	pobj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Outhwaite	_	PROPN	NNP	_	28	nn	_	_
28	syndicate	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	which	_	PRON	WDT	_	34	nsubjpass	_	_
31	has	_	AUX	VBZ	_	34	aux	_	_
32	been	_	AUX	VBN	_	34	auxpass	_	_
33	hard	_	ADV	RB	_	34	advmod	_	_
34	hit	_	VERB	VBN	_	24	rcmod	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	asbestos	_	NOUN	NN	_	38	nn	_	_
37	reinsurance	_	NOUN	NN	_	38	nn	_	_
38	claims	_	NOUN	NNS	_	35	pobj	_	_
39	.	_	PUNCT	.	_	18	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Atkins	_	PROPN	NNP	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	underwrote	_	VERB	VBD	_	2	rcmod	_	_
6	#	_	SYM	#	_	7	dep	_	_
7	20,000	_	NUM	CD	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	$	_	SYM	$	_	7	conj	_	_
12	32,000	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	of	_	ADP	IN	_	7	prep	_	_
15	insurance	_	NOUN	NN	_	16	nn	_	_
16	coverage	_	NOUN	NN	_	14	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	that	_	DET	DT	_	19	det	_	_
19	syndicate	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	faces	_	VERB	VBZ	_	0	root	_	_
23	potential	_	ADJ	JJ	_	24	amod	_	_
24	losses	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	roughly	_	ADV	RB	_	28	quantmod	_	_
27	#	_	SYM	#	_	28	number	_	_
28	70,000	_	NUM	CD	_	25	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	or	_	CONJ	CC	_	28	cc	_	_
31	$	_	SYM	$	_	28	conj	_	_
32	111,000	_	NUM	CD	_	31	num	_	_
33	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	Lloyd	_	PROPN	NNP	_	5	nsubj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	wants	_	VERB	VBZ	_	13	advcl	_	_
6	#	_	SYM	#	_	7	dep	_	_
7	70,000	_	NUM	CD	_	5	dep	_	_
8	out	_	ADP	IN	_	7	dep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	36	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	take	_	VERB	VB	_	13	xcomp	_	_
16	everything	_	PRON	NN	_	15	dobj	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	've	_	AUX	VBP	_	19	aux	_	_
19	got	_	VERB	VBD	_	16	rcmod	_	_
20	--	_	PUNCT	:	_	13	punct	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	even	_	ADV	RB	_	23	advmod	_	_
23	then	_	ADV	RB	_	27	advmod	_	_
24	I	_	PRON	PRP	_	27	nsubj	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	know	_	VERB	VB	_	13	conj	_	_
28	if	_	SCONJ	IN	_	32	mark	_	_
29	it	_	PRON	PRP	_	32	nsubj	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	be	_	VERB	VB	_	32	cop	_	_
32	enough	_	NOUN	NN	_	27	advcl	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	''	_	PUNCT	''	_	36	punct	_	_
35	she	_	PRON	PRP	_	36	nsubj	_	_
36	says	_	VERB	VBZ	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	Unease	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	widespread	_	ADJ	JJ	_	0	root	_	_
4	among	_	ADP	IN	_	3	prep	_	_
5	exchange	_	NOUN	NN	_	6	nn	_	_
6	members	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	16	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	8	det	_	_
8	reason	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	join	_	VERB	VB	_	8	vmod	_	_
11	Lloyd	_	PROPN	NNP	_	10	dobj	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	now	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Keith	_	PROPN	NNP	_	18	nn	_	_
18	Whitten	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	22	det	_	_
21	British	_	ADJ	JJ	_	22	amod	_	_
22	businessman	_	NOUN	NN	_	18	appos	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	a	_	DET	DT	_	25	det	_	_
25	Lloyd	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	member	_	NOUN	NN	_	22	conj	_	_
28	since	_	ADP	IN	_	27	prep	_	_
29	1979	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	downside	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	considerable	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	at	_	ADP	IN	_	16	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	9	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	upside	_	NOUN	NN	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	marginal	_	ADJ	JJ	_	6	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_
18	''	_	PUNCT	''	_	6	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	profits	_	NOUN	NNS	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	improve	_	VERB	VB	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Whitten	_	PROPN	NNP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	quit	_	VERB	VB	_	9	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	exchange	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Meanwhile	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	competition	_	NOUN	NN	_	10	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	rivals	_	NOUN	NNS	_	4	pobj	_	_
6	unencumbered	_	ADJ	JJ	_	5	amod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	history	_	NOUN	NN	_	7	pobj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	intensifying	_	VERB	VBG	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Lloyd	_	PROPN	NNP	_	5	nsubjpass	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	squeezed	_	VERB	VBN	_	0	root	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	low-margin	_	ADJ	JJ	_	14	amod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	consistently	_	ADV	RB	_	12	advmod	_	_
12	profitable	_	ADJ	JJ	_	8	conj	_	_
13	product	_	NOUN	NN	_	14	nn	_	_
14	lines	_	NOUN	NNS	_	7	pobj	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	14	prep	_	_
17	primary	_	ADJ	JJ	_	18	amod	_	_
18	property	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	marine	_	ADJ	JJ	_	21	amod	_	_
21	insurance	_	NOUN	NN	_	18	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Over	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	past	_	ADJ	JJ	_	4	amod	_	_
4	decade	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	competitors	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	chipped	_	VERB	VBN	_	0	root	_	_
9	away	_	ADP	RP	_	8	prt	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	exchange	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	share	_	NOUN	NN	_	10	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	21	det	_	_
17	#	_	SYM	#	_	19	number	_	_
18	2.5	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	21	num	_	_
20	marine	_	ADJ	JJ	_	21	amod	_	_
21	market	_	NOUN	NN	_	15	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	London	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	where	_	ADV	WRB	_	32	advmod	_	_
26	half	_	DET	PDT	_	30	dep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	world	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	ships	_	NOUN	NNS	_	32	nsubjpass	_	_
31	are	_	AUX	VBP	_	32	auxpass	_	_
32	insured	_	VERB	VBN	_	23	rcmod	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	Lloyd	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	66	_	NUM	CD	_	4	number	_	_
4	%	_	SYM	NN	_	5	amod	_	_
5	stake	_	NOUN	NN	_	10	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	market	_	NOUN	NN	_	6	pobj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	shrunk	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	50	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	that	_	DET	DT	_	16	det	_	_
16	period	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	according	_	VERB	VBG	_	10	prep	_	_
19	to	_	ADP	TO	_	18	pcomp	_	_
20	an	_	DET	DT	_	21	det	_	_
21	official	_	NOUN	NN	_	19	pobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Institute	_	PROPN	NNP	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	London	_	PROPN	NNP	_	27	nn	_	_
27	Underwriters	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	a	_	DET	DT	_	32	det	_	_
30	Lloyd	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	competitor	_	NOUN	NN	_	24	appos	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	official	_	NOUN	NN	_	4	nsubj	_	_
4	asked	_	VERB	VBD	_	0	root	_	_
5	not	_	ADV	RB	_	8	neg	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	named	_	VERB	VBN	_	4	xcomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_
10	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	Much	_	ADJ	JJ	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	business	_	NOUN	NN	_	2	pobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	gone	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	institute	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	12	det	_	_
12	association	_	NOUN	NN	_	9	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	more	_	ADJ	JJR	_	15	mwe	_	_
15	than	_	ADP	IN	_	16	quantmod	_	_
16	100	_	NUM	CD	_	17	num	_	_
17	insurers	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	including	_	VERB	VBG	_	17	prep	_	_
20	Cigna	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Allianz	_	PROPN	NNP	_	25	nn	_	_
24	Versicherungs	_	PROPN	NNP	_	25	nn	_	_
25	AG	_	PROPN	NNP	_	21	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	West	_	PROPN	NNP	_	28	nn	_	_
28	Germany	_	PROPN	NNP	_	26	pobj	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	Britain	_	PROPN	NNP	_	35	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	Commercial	_	PROPN	NNP	_	35	nn	_	_
33	Union	_	PROPN	NNP	_	35	nn	_	_
34	Assurance	_	PROPN	NNP	_	35	nn	_	_
35	PLC	_	PROPN	NNP	_	21	conj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Lloyd	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	endured	_	VERB	VBN	_	0	root	_	_
5	decades	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	genteel	_	ADJ	JJ	_	8	amod	_	_
8	decline	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	peak	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	power	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	influence	_	VERB	VB	_	6	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	century	_	NOUN	NN	_	11	npadvmod	_	_
11	ago	_	ADV	RB	_	3	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Lloyd	_	PROPN	NNP	_	15	nsubj	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	dominated	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	insurance	_	NOUN	NN	_	18	nn	_	_
18	world	_	NOUN	NN	_	15	dobj	_	_
19	with	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	23	det	_	_
21	50	_	NUM	CD	_	22	number	_	_
22	%	_	SYM	NN	_	23	amod	_	_
23	stake	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	virtually	_	ADV	RB	_	3	advmod	_	_
3	dictated	_	VERB	VBD	_	0	root	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	ships	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	3	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	built	_	VERB	VBN	_	6	xcomp	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	monitored	_	VERB	VBD	_	3	conj	_	_
13	commerce	_	NOUN	NN	_	12	dobj	_	_
14	through	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	unrivaled	_	ADJ	JJ	_	18	amod	_	_
17	intelligence	_	NOUN	NN	_	18	nn	_	_
18	network	_	NOUN	NN	_	14	pobj	_	_
19	in	_	ADP	IN	_	12	prep	_	_
20	ports	_	NOUN	NNS	_	19	pobj	_	_
21	around	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	globe	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Today	_	NOUN	NN	_	18	tmod	_	_
2	,	_	PUNCT	,	_	18	punct	_	_
3	Lloyd	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	share	_	NOUN	NN	_	18	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	world	_	NOUN	NN	_	9	nn	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	excluding	_	VERB	VBG	_	5	prep	_	_
12	life	_	NOUN	NN	_	13	nn	_	_
13	insurance	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	2	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
2	Its	_	PRON	PRP$	_	3	poss	_	_
3	stake	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	smaller	_	ADJ	JJR	_	0	root	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	life	_	NOUN	NN	_	9	nn	_	_
9	insurance	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	included	_	VERB	VBN	_	6	advcl	_	_
12	.	_	PUNCT	.	_	6	punct	_	_
13	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_

1	Bigger	_	ADJ	JJR	_	2	amod	_	_
2	rivals	_	NOUN	NNS	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	such	_	ADJ	JJ	_	5	mwe	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	Aetna	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Allianz	_	PROPN	NNP	_	6	conj	_	_
9	,	_	PUNCT	,	_	22	punct	_	_
10	backed	_	VERB	VBN	_	22	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	armies	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	statisticians	_	NOUN	NNS	_	13	pobj	_	_
15	using	_	VERB	VBG	_	14	vmod	_	_
16	computers	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	hundreds	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	branches	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	operate	_	VERB	VBP	_	33	ccomp	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	efficiently	_	ADV	RB	_	22	advmod	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	often	_	ADV	RB	_	28	advmod	_	_
27	can	_	AUX	MD	_	28	aux	_	_
28	offer	_	VERB	VB	_	22	conj	_	_
29	lower	_	ADJ	JJR	_	30	amod	_	_
30	rates	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	brokers	_	NOUN	NNS	_	33	nsubj	_	_
33	say	_	VERB	VBP	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	Though	_	SCONJ	IN	_	4	mark	_	_
2	Lloyd	_	PROPN	NNP	_	4	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	pioneered	_	VERB	VBD	_	29	advcl	_	_
5	such	_	ADJ	JJ	_	7	amod	_	_
6	now-standard	_	ADJ	JJ	_	7	amod	_	_
7	policies	_	NOUN	NNS	_	4	dobj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	worker	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	compensation	_	NOUN	NN	_	12	nn	_	_
12	insurance	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	burglary	_	NOUN	NN	_	15	nn	_	_
15	insurance	_	NOUN	NN	_	12	conj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	homeowners	_	NOUN	NNS	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	businesses	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	bankers	_	NOUN	NNS	_	25	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	liability	_	NOUN	NN	_	25	nn	_	_
25	insurance	_	NOUN	NN	_	12	conj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	competitors	_	NOUN	NNS	_	29	nsubj	_	_
28	now	_	ADV	RB	_	29	advmod	_	_
29	underwrite	_	VERB	VBP	_	0	root	_	_
30	most	_	ADJ	JJS	_	29	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	that	_	DET	DT	_	33	det	_	_
33	business	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	29	punct	_	_

1	Beyond	_	ADP	IN	_	13	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	many	_	ADJ	JJ	_	11	amod	_	_
5	big	_	ADJ	JJ	_	11	amod	_	_
6	oil	_	NOUN	NN	_	11	nn	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	chemical	_	NOUN	NN	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	airline	_	NOUN	NN	_	6	conj	_	_
11	companies	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	siphoning	_	VERB	VBG	_	0	root	_	_
14	off	_	ADP	RP	_	13	prt	_	_
15	big	_	ADJ	JJ	_	16	amod	_	_
16	chunks	_	NOUN	NNS	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	market	_	NOUN	NN	_	17	pobj	_	_
20	by	_	SCONJ	IN	_	13	prep	_	_
21	insuring	_	VERB	VBG	_	20	pcomp	_	_
22	themselves	_	PRON	PRP	_	21	dobj	_	_
23	through	_	ADP	IN	_	21	prep	_	_
24	``	_	PUNCT	``	_	28	punct	_	_
25	captive	_	ADJ	JJ	_	28	amod	_	_
26	''	_	PUNCT	''	_	28	punct	_	_
27	offshore	_	ADJ	JJ	_	28	amod	_	_
28	companies	_	NOUN	NNS	_	23	pobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	industry-specific	_	ADJ	JJ	_	31	amod	_	_
31	coverage	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	Lloyd	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	specialty	_	NOUN	NN	_	12	nsubjpass	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	unusually	_	ADV	RB	_	8	advmod	_	_
7	risky	_	ADJ	JJ	_	8	amod	_	_
8	ventures	_	NOUN	NNS	_	4	dep	_	_
9	--	_	PUNCT	:	_	4	punct	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	challenged	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	10	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	14	advmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	for	_	ADP	IN	_	14	prep	_	_
7	instance	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	Lloyd	_	PROPN	NNP	_	14	nsubj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	pre-eminent	_	ADJ	JJ	_	14	amod	_	_
14	insurer	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	thoroughbred	_	ADJ	JJ	_	17	amod	_	_
17	horses	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	since	_	ADP	IN	_	14	prep	_	_
3	1981	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	Kirk	_	PROPN	NNP	_	8	nn	_	_
6	Horse	_	PROPN	NNP	_	8	nn	_	_
7	Insurance	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Lexington	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Ky.	_	PROPN	NNP	_	10	appos	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	grabbed	_	VERB	VBN	_	0	root	_	_
15	a	_	DET	DT	_	18	det	_	_
16	20	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	stake	_	NOUN	NN	_	14	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	market	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Ronald	_	PROPN	NNP	_	2	nn	_	_
2	Kirk	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	Lloyd	_	PROPN	NNP	_	10	nsubj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	suffered	_	VERB	VBN	_	6	ccomp	_	_
11	because	_	SCONJ	IN	_	16	mark	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	structure	_	NOUN	NN	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	allow	_	VERB	VB	_	10	advcl	_	_
17	underwriters	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	deal	_	VERB	VB	_	16	xcomp	_	_
20	directly	_	ADV	RB	_	19	advmod	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	clients	_	NOUN	NNS	_	21	pobj	_	_
23	;	_	PUNCT	:	_	16	punct	_	_
24	brokers	_	NOUN	NNS	_	27	nsubj	_	_
25	are	_	VERB	VBP	_	27	cop	_	_
26	required	_	VERB	VBN	_	27	amod	_	_
27	intermediaries	_	NOUN	NNS	_	16	parataxis	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	Thus	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	asserts	_	VERB	VBZ	_	10	parataxis	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Lloyd	_	PROPN	NNP	_	10	nsubj	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	react	_	VERB	VB	_	0	root	_	_
11	quickly	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	competition	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Lloyd	_	PROPN	NNP	_	5	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	lost	_	VERB	VBN	_	13	ccomp	_	_
6	control	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	situation	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	controlling	_	VERB	VBG	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	destiny	_	NOUN	NN	_	5	dobj	_	_
8	like	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	used	_	VERB	VBD	_	5	advcl	_	_
11	to	_	PART	TO	_	10	xcomp	_	_
12	.	_	PUNCT	.	_	5	punct	_	_
13	''	_	PUNCT	''	_	5	punct	_	_

1	Murray	_	PROPN	NNP	_	2	nn	_	_
2	Lawrence	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Lloyd	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	chairman	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	agrees	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	exchange	_	NOUN	NN	_	11	nsubj	_	_
11	faces	_	VERB	VBZ	_	8	ccomp	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	challenges	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	This	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	watershed	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	20	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	trying	_	VERB	VBG	_	6	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	plot	_	VERB	VB	_	11	xcomp	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	way	_	NOUN	NN	_	13	dobj	_	_
16	ahead	_	ADV	RB	_	13	advmod	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	We	_	PRON	PRP	_	7	nsubj	_	_
3	have	_	AUX	VBP	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	market	_	NOUN	NN	_	0	root	_	_
8	for	_	SCONJ	IN	_	7	prep	_	_
9	inventing	_	VERB	VBG	_	8	pcomp	_	_
10	risks	_	NOUN	NNS	_	9	dobj	_	_
11	which	_	PRON	WDT	_	15	dobj	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	15	nsubj	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	take	_	VERB	VBP	_	10	rcmod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	copy	_	VERB	VBP	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	cut	_	VERB	VBP	_	15	conj	_	_
20	rates	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_
22	''	_	PUNCT	''	_	7	punct	_	_

1	Lloyd	_	PROPN	NNP	_	8	nsubjpass	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	cut	_	VERB	VBN	_	0	root	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	from	_	ADP	IN	_	8	prep	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	vast	_	ADJ	JJ	_	14	amod	_	_
14	body	_	NOUN	NN	_	10	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	premium	_	NOUN	NN	_	15	pobj	_	_
17	down	_	ADP	IN	_	14	advmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	bottom	_	NOUN	NN	_	21	nn	_	_
21	end	_	NOUN	NN	_	18	pobj	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	acts	_	VERB	VBZ	_	14	rcmod	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	steadying	_	ADJ	JJ	_	27	amod	_	_
27	influence	_	NOUN	NN	_	24	pobj	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	against	_	ADP	IN	_	27	prep	_	_
30	catastrophic	_	ADJ	JJ	_	31	amod	_	_
31	losses	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	ADP	IN	_	5	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	means	_	VERB	VBZ	_	0	root	_	_
6	low-margin	_	ADJ	JJ	_	9	amod	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	low-risk	_	ADJ	JJ	_	6	conj	_	_
9	products	_	NOUN	NNS	_	5	dobj	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	ADP	IN	_	9	prep	_	_
12	certain	_	ADJ	JJ	_	13	amod	_	_
13	types	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	primary	_	ADJ	JJ	_	17	amod	_	_
16	property	_	NOUN	NN	_	17	nn	_	_
17	insurance	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exchange	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	find	_	VERB	VB	_	0	root	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	products	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	markets	_	NOUN	NNS	_	10	conj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	7	nsubj	_	_
2	wo	_	AUX	MD	_	7	aux	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	an	_	DET	DT	_	7	det	_	_
6	easy	_	ADJ	JJ	_	7	amod	_	_
7	task	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Tradition	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	dictator	_	NOUN	NN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Lloyd	_	PROPN	NNP	_	4	pobj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	exchange	_	NOUN	NN	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	residence	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	space-age	_	ADJ	JJ	_	13	amod	_	_
13	tower	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	steel	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	glass	_	NOUN	NN	_	15	conj	_	_
18	--	_	PUNCT	:	_	13	punct	_	_
19	evocative	_	ADJ	JJ	_	13	amod	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	kind	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	modern	_	ADJ	JJ	_	25	amod	_	_
25	architecture	_	NOUN	NN	_	23	pobj	_	_
26	that	_	ADP	IN	_	32	dobj	_	_
27	Britain	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	Prince	_	PROPN	NNP	_	30	nn	_	_
30	Charles	_	PROPN	NNP	_	32	nsubj	_	_
31	has	_	AUX	VBZ	_	32	aux	_	_
32	denounced	_	VERB	VBN	_	22	rcmod	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	Some	_	DET	DT	_	4	det	_	_
3	exchange	_	NOUN	NN	_	4	nn	_	_
4	wags	_	NOUN	NNS	_	5	nsubj	_	_
5	call	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	building	_	NOUN	NN	_	11	dep	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	oil	_	NOUN	NN	_	11	nn	_	_
11	rig	_	NOUN	NN	_	5	dep	_	_
12	.	_	PUNCT	.	_	5	punct	_	_
13	''	_	PUNCT	''	_	5	punct	_	_
14	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	along	_	ADP	IN	_	16	advmod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	treasured	_	ADJ	JJ	_	6	amod	_	_
6	artifacts	_	NOUN	NNS	_	3	pobj	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	Lord	_	PROPN	NNP	_	9	nn	_	_
9	Nelson	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	spyglass	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	Lloyd	_	PROPN	NNP	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	13	possessive	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	brought	_	VERB	VBD	_	0	root	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	outmoded	_	ADJ	JJ	_	19	amod	_	_
19	ways	_	NOUN	NNS	_	16	dobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	doing	_	VERB	VBG	_	20	pcomp	_	_
22	business	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Lloyd	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	market	_	NOUN	NN	_	6	nsubj	_	_
5	actively	_	ADV	RB	_	6	advmod	_	_
6	underwrites	_	VERB	VBZ	_	16	ccomp	_	_
7	insurance	_	NOUN	NN	_	6	dobj	_	_
8	just	_	ADV	RB	_	10	quantmod	_	_
9	4	_	NUM	CD	_	10	number	_	_
10	1/2	_	NUM	CD	_	11	num	_	_
11	hours	_	NOUN	NNS	_	6	tmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	npadvmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	brokers	_	NOUN	NNS	_	16	nsubj	_	_
16	say	_	VERB	VBP	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Underwriting	_	NOUN	NN	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	under	_	ADP	IN	_	4	prep	_	_
6	way	_	NOUN	NN	_	5	pobj	_	_
7	until	_	ADP	IN	_	4	prep	_	_
8	after	_	ADP	IN	_	7	pcomp	_	_
9	morning	_	NOUN	NN	_	10	nn	_	_
10	tea	_	NOUN	NN	_	8	pobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	10	_	NUM	CD	_	11	pobj	_	_
13	a.m	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	two-hour	_	ADJ	JJ	_	4	amod	_	_
3	lunch	_	NOUN	NN	_	4	nn	_	_
4	break	_	NOUN	NN	_	5	nsubj	_	_
5	follows	_	VERB	VBZ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Things	_	NOUN	NNS	_	2	nsubj	_	_
2	wind	_	VERB	VBP	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	about	_	ADV	RB	_	6	advmod	_	_
6	4:30	_	NUM	CD	_	4	pobj	_	_
7	p.m.	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	2	prep	_	_
11	time	_	NOUN	NN	_	10	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	afternoon	_	NOUN	NN	_	14	nn	_	_
14	tea	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Lloyd	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	vast	_	ADJ	JJ	_	5	amod	_	_
4	trading	_	NOUN	NN	_	5	nn	_	_
5	hall	_	NOUN	NN	_	6	nsubj	_	_
6	houses	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	warren	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	well-polished	_	ADJ	JJ	_	11	amod	_	_
11	desks	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	hall	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	computers	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	0	root	_	_
8	mostly	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	send	_	VERB	VB	_	7	xcomp	_	_
11	messages	_	NOUN	NNS	_	10	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Sandwiched	_	VERB	VBN	_	6	vmod	_	_
2	between	_	ADP	IN	_	1	prep	_	_
3	desks	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	underwriters	_	NOUN	NNS	_	6	nsubj	_	_
6	sit	_	VERB	VBP	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	benches	_	NOUN	NNS	_	7	pobj	_	_
9	surrounded	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	stacks	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	policies	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Brokers	_	NOUN	NNS	_	5	nsubj	_	_
2	clutching	_	VERB	VBG	_	1	vmod	_	_
3	thick	_	ADJ	JJ	_	4	amod	_	_
4	folders	_	NOUN	NNS	_	2	dobj	_	_
5	stand	_	VERB	VBP	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	lines	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	waiting	_	VERB	VBG	_	5	xcomp	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	turn	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	speak	_	VERB	VB	_	11	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	underwriters	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	broker	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	approach	_	VERB	VB	_	4	xcomp	_	_
7	as	_	ADV	RB	_	9	advmod	_	_
8	many	_	ADJ	JJ	_	9	advmod	_	_
9	as	_	ADP	IN	_	10	quantmod	_	_
10	20	_	NUM	CD	_	11	num	_	_
11	underwriters	_	NOUN	NNS	_	6	dobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	insure	_	VERB	VBP	_	11	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	endeavors	_	NOUN	NNS	_	13	dobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	behalf	_	NOUN	NN	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	syndicates	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	six	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	3	tmod	_	_
6	for	_	SCONJ	IN	_	11	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	claim	_	NOUN	NN	_	11	nsubjpass	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	paid	_	VERB	VBN	_	3	advcl	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	system	_	NOUN	NN	_	25	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	''	_	PUNCT	''	_	6	punct	_	_
6	says	_	VERB	VBZ	_	25	parataxis	_	_
7	Nicholas	_	PROPN	NNP	_	8	nn	_	_
8	Samengo-Turner	_	PROPN	NNP	_	6	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	Lloyd	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	broker	_	NOUN	NN	_	8	appos	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	left	_	VERB	VBD	_	13	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	exchange	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	1985	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	``	_	PUNCT	``	_	6	punct	_	_
22	is	_	VERB	VBZ	_	25	cop	_	_
23	so	_	ADV	RB	_	25	advmod	_	_
24	ludicrously	_	ADV	RB	_	25	advmod	_	_
25	unprofessional	_	ADJ	JJ	_	0	root	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	drives	_	VERB	VBZ	_	25	ccomp	_	_
28	you	_	PRON	PRP	_	27	dobj	_	_
29	mad	_	ADJ	JJ	_	28	amod	_	_
30	.	_	PUNCT	.	_	25	punct	_	_
31	''	_	PUNCT	''	_	25	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	maintain	_	VERB	VBP	_	0	root	_	_
3	underwriters	_	NOUN	NNS	_	7	nsubj	_	_
4	also	_	ADV	RB	_	7	advmod	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	inept	_	ADJ	JJ	_	2	ccomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	John	_	PROPN	NNP	_	2	nn	_	_
2	Wetherell	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Lloyd	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	underwriter	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	he	_	PRON	PRP	_	15	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	fellow	_	ADJ	JJ	_	14	amod	_	_
14	underwriters	_	NOUN	NNS	_	10	conj	_	_
15	underestimated	_	VERB	VBD	_	9	ccomp	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	as	_	ADV	RB	_	19	advmod	_	_
18	much	_	ADJ	JJ	_	19	advmod	_	_
19	as	_	ADP	IN	_	20	quantmod	_	_
20	50	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	16	pobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	premiums	_	NOUN	NNS	_	15	dobj	_	_
24	they	_	PRON	PRP	_	27	nsubj	_	_
25	should	_	AUX	MD	_	27	aux	_	_
26	have	_	AUX	VB	_	27	aux	_	_
27	charged	_	VERB	VBN	_	23	rcmod	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	property	_	NOUN	NN	_	30	nn	_	_
30	risks	_	NOUN	NNS	_	28	pobj	_	_
31	from	_	ADP	IN	_	27	prep	_	_
32	1980	_	NUM	CD	_	31	pobj	_	_
33	to	_	ADP	TO	_	31	prep	_	_
34	1985	_	NUM	CD	_	33	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	How	_	ADV	WRB	_	3	advmod	_	_
3	unprofessional	_	ADJ	JJ	_	7	dep	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	appeared	_	VERB	VBN	_	23	advcl	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	outside	_	ADJ	JJ	_	11	amod	_	_
11	world	_	NOUN	NN	_	8	pobj	_	_
12	--	_	PUNCT	:	_	7	punct	_	_
13	how	_	ADV	WRB	_	14	advmod	_	_
14	incompetent	_	ADJ	JJ	_	7	dep	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	risk	_	NOUN	NN	_	17	nn	_	_
17	assessment	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	evaluation	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	''	_	PUNCT	''	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Lloyd	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	decline	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	comment	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	matter	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	recently	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	property	_	NOUN	NN	_	5	nn	_	_
5	rates	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	increased	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Many	_	ADJ	JJ	_	5	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	Lloyd	_	PROPN	NNP	_	2	pobj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	expect	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	San	_	PROPN	NNP	_	9	nn	_	_
8	Francisco	_	PROPN	NNP	_	9	nn	_	_
9	earthquake	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	cause	_	VERB	VB	_	5	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	industry	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	boost	_	VERB	VB	_	11	xcomp	_	_
16	rates	_	NOUN	NNS	_	15	dobj	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	further	_	ADV	RBR	_	15	advmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	years	_	NOUN	NNS	_	0	root	_	_
6	before	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	clear	_	ADJ	JJ	_	5	advcl	_	_
10	whether	_	SCONJ	IN	_	14	mark	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	rates	_	NOUN	NNS	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	offset	_	VERB	VB	_	9	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	payouts	_	NOUN	NNS	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	such	_	ADJ	JJ	_	19	amod	_	_
19	disasters	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	magnitude	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	exchange	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	problems	_	NOUN	NNS	_	3	pobj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	become	_	VERB	VB	_	0	root	_	_
11	known	_	VERB	VBN	_	10	acomp	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	12	pobj	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	10	prep	_	_
17	Lloyd	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	practice	_	NOUN	NN	_	16	pobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	leaving	_	VERB	VBG	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	books	_	NOUN	NNS	_	24	nsubj	_	_
24	open	_	ADJ	JJ	_	21	xcomp	_	_
25	for	_	ADP	IN	_	21	prep	_	_
26	three	_	NUM	CD	_	27	num	_	_
27	years	_	NOUN	NNS	_	25	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	allow	_	VERB	VB	_	21	xcomp	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	settlement	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	claims	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Lloyd	_	PROPN	NNP	_	5	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	financial	_	ADJ	JJ	_	8	amod	_	_
8	results	_	NOUN	NNS	_	5	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	1986	_	NUM	CD	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	posted	_	VERB	VBD	_	0	root	_	_
6	record	_	ADJ	JJ	_	8	amod	_	_
7	pretax	_	ADJ	JJ	_	8	amod	_	_
8	profit	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	#	_	SYM	#	_	12	number	_	_
11	650	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	gain	_	NOUN	NN	_	8	appos	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	attributes	_	VERB	VBZ	_	15	rcmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	higher	_	ADJ	JJR	_	20	amod	_	_
20	rates	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	fewer	_	ADJ	JJR	_	23	amod	_	_
23	claims	_	NOUN	NNS	_	20	conj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Lawrence	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	reported	_	ADJ	JJ	_	6	amod	_	_
6	profit	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	be	_	VERB	VB	_	4	ccomp	_	_
9	down	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	1987	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	1988	_	NUM	CD	_	11	num	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	1989	_	NUM	CD	_	11	conj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	though	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	declines	_	VERB	VBZ	_	4	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	specify	_	VERB	VB	_	19	xcomp	_	_
22	how	_	ADV	WRB	_	23	advmod	_	_
23	steep	_	ADJ	JJ	_	27	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	decline	_	NOUN	NN	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	be	_	VERB	VB	_	21	ccomp	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Insurance	_	NOUN	NN	_	2	nn	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	exchange	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	downturn	_	NOUN	NN	_	11	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	profitability	_	NOUN	NN	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	likely	_	ADJ	JJ	_	3	ccomp	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	aggravated	_	VERB	VBN	_	11	xcomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	more	_	ADJ	JJR	_	18	quantmod	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	$	_	SYM	$	_	15	pobj	_	_
19	600	_	NUM	CD	_	20	number	_	_
20	million	_	NUM	CD	_	18	num	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	aviation	_	NOUN	NN	_	23	nn	_	_
23	losses	_	NOUN	NNS	_	21	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
25	including	_	VERB	VBG	_	23	prep	_	_
26	the	_	DET	DT	_	31	det	_	_
27	1988	_	NUM	CD	_	31	num	_	_
28	Pan	_	PROPN	NNP	_	31	nn	_	_
29	Am	_	PROPN	NNP	_	31	nn	_	_
30	airline	_	NOUN	NN	_	31	nn	_	_
31	disaster	_	NOUN	NN	_	25	pobj	_	_
32	over	_	ADP	IN	_	31	prep	_	_
33	Lockerbie	_	PROPN	NNP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	Scotland	_	PROPN	NNP	_	33	appos	_	_
36	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
37	and	_	CONJ	CC	_	18	cc	_	_
38	a	_	DET	DT	_	40	det	_	_
39	still-uncalculated	_	ADJ	JJ	_	40	amod	_	_
40	chunk	_	NOUN	NN	_	18	conj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	claims	_	NOUN	NNS	_	41	pobj	_	_
43	from	_	ADP	IN	_	42	prep	_	_
44	September	_	PROPN	NNP	_	47	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	Hurricane	_	PROPN	NNP	_	47	nn	_	_
47	Hugo	_	PROPN	NNP	_	43	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	Lloyd	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	departures	_	NOUN	NNS	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	names	_	NOUN	NNS	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	likely	_	ADJ	JJ	_	3	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	hurt	_	VERB	VB	_	10	xcomp	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	underwriting	_	NOUN	NN	_	15	nn	_	_
15	capacity	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	currently	_	ADV	RB	_	21	advmod	_	_
18	about	_	ADV	RB	_	21	quantmod	_	_
19	#	_	SYM	#	_	21	number	_	_
20	11	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	15	rcmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawrence	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	drain	_	NOUN	NN	_	10	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	funds	_	NOUN	NNS	_	6	pobj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	offset	_	VERB	VBN	_	3	ccomp	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	increase	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	investments	_	NOUN	NNS	_	14	pobj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	remaining	_	VERB	VBG	_	19	amod	_	_
19	names	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	exchange	_	NOUN	NN	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	trying	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	lower	_	VERB	VB	_	7	xcomp	_	_
10	costs	_	NOUN	NNS	_	9	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	recently	_	ADV	RB	_	4	advmod	_	_
4	cut	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	work	_	NOUN	NN	_	7	nn	_	_
7	force	_	NOUN	NN	_	4	dobj	_	_
8	by	_	ADP	IN	_	4	prep	_	_
9	9	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	213	_	NUM	CD	_	10	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_
15	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Lloyd	_	PROPN	NNP	_	5	nsubjpass	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	hampered	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	efforts	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	overhaul	_	VERB	VB	_	8	vmod	_	_
11	operations	_	NOUN	NNS	_	10	dobj	_	_
12	by	_	ADP	IN	_	5	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	reluctance	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	embrace	_	VERB	VB	_	14	vmod	_	_
17	modern	_	ADJ	JJ	_	18	amod	_	_
18	technology	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Wetherell	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	underwriter	_	NOUN	NN	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	reckons	_	VERB	VBZ	_	0	root	_	_
8	half	_	NOUN	NN	_	14	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	business	_	NOUN	NN	_	9	pobj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	transacted	_	VERB	VBN	_	7	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	computer	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	cutting	_	VERB	VBG	_	14	xcomp	_	_
19	costs	_	NOUN	NNS	_	18	iobj	_	_
20	at	_	ADP	IN	_	22	quantmod	_	_
21	least	_	ADJ	JJS	_	20	mwe	_	_
22	10	_	NUM	CD	_	23	num	_	_
23	%	_	SYM	NN	_	18	dobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Though	_	PROPN	NNP	_	5	dep	_	_
2	Lloyd	_	PROPN	NNP	_	5	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	talked	_	VERB	VBN	_	17	advcl	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	years	_	NOUN	NNS	_	6	pobj	_	_
8	about	_	SCONJ	IN	_	5	prep	_	_
9	computerizing	_	VERB	VBG	_	8	pcomp	_	_
10	underwriting	_	NOUN	NN	_	11	nn	_	_
11	transactions	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	effort	_	NOUN	NN	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	gotten	_	VERB	VBN	_	0	root	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	far	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	Competition	_	NOUN	NN	_	6	nsubj	_	_
2	among	_	ADP	IN	_	1	prep	_	_
3	underwriters	_	NOUN	NNS	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	brokers	_	NOUN	NNS	_	3	conj	_	_
6	makes	_	VERB	VBZ	_	0	root	_	_
7	them	_	PRON	PRP	_	8	nsubj	_	_
8	loath	_	ADJ	JJ	_	6	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	centralize	_	VERB	VB	_	8	xcomp	_	_
11	price	_	NOUN	NN	_	14	nn	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	policy	_	NOUN	NN	_	11	conj	_	_
14	information	_	NOUN	NN	_	10	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	groups	_	NOUN	NNS	_	3	nsubj	_	_
3	cling	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	traditional	_	ADJ	JJ	_	7	amod	_	_
6	face-to-face	_	ADJ	JJ	_	7	amod	_	_
7	dealings	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	for	_	ADP	IN	_	3	prep	_	_
11	routine	_	ADJ	JJ	_	12	amod	_	_
12	policies	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Lloyd	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	overblown	_	ADJ	JJ	_	4	amod	_	_
4	bureaucracy	_	NOUN	NN	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	hampers	_	VERB	VBZ	_	0	root	_	_
7	efforts	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	update	_	VERB	VB	_	7	vmod	_	_
10	marketing	_	NOUN	NN	_	11	nn	_	_
11	strategies	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	underwriters	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	pressing	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	years	_	NOUN	NNS	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tap	_	VERB	VB	_	5	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	low-margin	_	ADJ	JJ	_	12	amod	_	_
12	business	_	NOUN	NN	_	9	dobj	_	_
13	by	_	SCONJ	IN	_	9	prep	_	_
14	selling	_	VERB	VBG	_	13	pcomp	_	_
15	some	_	DET	DT	_	16	det	_	_
16	policies	_	NOUN	NNS	_	14	dobj	_	_
17	directly	_	ADV	RB	_	14	advmod	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	consumers	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Lloyd	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	presently	_	ADV	RB	_	4	advmod	_	_
4	sells	_	VERB	VBZ	_	0	root	_	_
5	only	_	ADJ	JJ	_	7	amod	_	_
6	auto	_	NOUN	NN	_	7	nn	_	_
7	insurance	_	NOUN	NN	_	4	dobj	_	_
8	directly	_	ADV	RB	_	4	advmod	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	public	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	policies	_	NOUN	NNS	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	sold	_	VERB	VBN	_	4	conj	_	_
18	only	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	limited	_	ADJ	JJ	_	21	amod	_	_
21	markets	_	NOUN	NNS	_	19	pobj	_	_
22	such	_	ADJ	JJ	_	23	mwe	_	_
23	as	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	U.K.	_	PROPN	NNP	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Canada	_	PROPN	NNP	_	25	conj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	6	nsubjpass	_	_
4	must	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	cleared	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	four	_	NUM	CD	_	10	num	_	_
9	internal	_	ADJ	JJ	_	10	amod	_	_
10	committees	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	dozens	_	NOUN	NNS	_	10	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	underwriters	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	brokers	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	administrators	_	NOUN	NNS	_	14	conj	_	_
19	before	_	SCONJ	IN	_	6	prep	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	implemented	_	VERB	VBN	_	19	pcomp	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	proposal	_	NOUN	NN	_	9	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	sell	_	VERB	VB	_	2	vmod	_	_
5	directly	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	public	_	NOUN	NN	_	6	pobj	_	_
9	remains	_	VERB	VBZ	_	0	root	_	_
10	mired	_	VERB	VBN	_	9	acomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	bureaucratic	_	ADJ	JJ	_	13	amod	_	_
13	quicksand	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Lloyd	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	moving	_	VERB	VBG	_	0	root	_	_
5	forward	_	ADV	RB	_	4	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	fronts	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	though	_	ADV	RB	_	4	advmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lawrence	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	exchange	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	updating	_	VERB	VBG	_	3	ccomp	_	_
8	some	_	DET	DT	_	9	det	_	_
9	procedures	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	make	_	VERB	VB	_	7	vmod	_	_
12	speedier	_	ADJ	JJR	_	13	amod	_	_
13	payments	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	claims	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	9	prep	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	all	_	DET	DT	_	6	det	_	_
6	underwriters	_	NOUN	NNS	_	9	nsubjpass	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	linked	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	communications	_	NOUN	NNS	_	13	nn	_	_
13	network	_	NOUN	NN	_	10	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	reduce	_	VERB	VB	_	13	rcmod	_	_
17	paper	_	NOUN	NN	_	18	nn	_	_
18	work	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	claims	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

