1	The	_	DET	DT	_	2	det	_	_
2	dollar	_	NOUN	NN	_	3	nsubj	_	_
3	weakened	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	indecisive	_	ADJ	JJ	_	6	amod	_	_
6	trading	_	NOUN	NN	_	4	pobj	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	foreign-exchange	_	NOUN	NN	_	9	nn	_	_
9	dealers	_	NOUN	NNS	_	10	nsubj	_	_
10	awaited	_	VERB	VBD	_	3	advcl	_	_
11	fresh	_	ADJ	JJ	_	13	amod	_	_
12	economic	_	ADJ	JJ	_	13	amod	_	_
13	news	_	NOUN	NN	_	10	dobj	_	_
14	that	_	ADP	IN	_	16	dobj	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	hope	_	VERB	VBP	_	13	rcmod	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	jolt	_	VERB	VB	_	16	ccomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	U.S.	_	PROPN	NNP	_	21	nn	_	_
21	unit	_	NOUN	NN	_	18	dobj	_	_
22	out	_	ADP	IN	_	18	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	narrow	_	ADJ	JJ	_	26	amod	_	_
26	ranges	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Canadian	_	ADJ	JJ	_	3	amod	_	_
3	dollar	_	NOUN	NN	_	4	nsubj	_	_
4	climbed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	highest	_	ADJ	JJS	_	8	amod	_	_
8	level	_	NOUN	NN	_	5	pobj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	U.S.	_	PROPN	NNP	_	12	nn	_	_
12	dollar	_	NOUN	NN	_	9	pobj	_	_
13	since	_	ADP	IN	_	8	prep	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	August	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	prompting	_	VERB	VBG	_	4	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Bank	_	PROPN	NNP	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Canada	_	PROPN	NNP	_	20	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	sell	_	VERB	VB	_	17	xcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Canadian	_	ADJ	JJ	_	26	amod	_	_
26	currency	_	NOUN	NN	_	23	dobj	_	_
27	on	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	market	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Traders	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	20	mark	_	_
4	after	_	ADP	IN	_	20	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	nervously	_	ADV	RB	_	9	advmod	_	_
9	tracking	_	VERB	VBG	_	7	pcomp	_	_
10	every	_	DET	DT	_	11	det	_	_
11	development	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	Wall	_	PROPN	NNP	_	14	nn	_	_
14	Street	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	foreign-exchange	_	NOUN	NN	_	18	nn	_	_
18	market	_	NOUN	NN	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	settled	_	VERB	VBN	_	2	ccomp	_	_
21	back	_	ADP	RP	_	20	prt	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	catch	_	VERB	VB	_	20	xcomp	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	breath	_	NOUN	NN	_	23	dobj	_	_
26	ahead	_	ADV	RB	_	23	advmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	new	_	ADJ	JJ	_	31	amod	_	_
29	U.S.	_	PROPN	NNP	_	31	nn	_	_
30	economic	_	ADJ	JJ	_	31	amod	_	_
31	data	_	NOUN	NNS	_	27	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	26-point	_	ADJ	JJ	_	9	amod	_	_
9	drop	_	NOUN	NN	_	16	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Dow	_	PROPN	NNP	_	15	nn	_	_
13	Jones	_	PROPN	NNP	_	15	nn	_	_
14	Industrial	_	PROPN	NNP	_	15	nn	_	_
15	Average	_	PROPN	NNP	_	10	pobj	_	_
16	gave	_	VERB	VBD	_	2	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dollar	_	NOUN	NN	_	16	iobj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	sharp	_	ADJ	JJ	_	21	amod	_	_
21	nudge	_	NOUN	NN	_	16	dobj	_	_
22	downward	_	ADV	RB	_	21	advmod	_	_
23	late	_	ADV	RB	_	16	advmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	late	_	ADJ	JJ	_	5	amod	_	_
3	New	_	PROPN	NNP	_	5	nn	_	_
4	York	_	PROPN	NNP	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	yesterday	_	NOUN	NN	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dollar	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	quoted	_	VERB	VBN	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	1.8470	_	NUM	CD	_	14	num	_	_
14	marks	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	down	_	ADV	RB	_	14	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	1.8578	_	NUM	CD	_	19	num	_	_
19	marks	_	NOUN	NNS	_	17	pobj	_	_
20	late	_	ADV	RB	_	21	advmod	_	_
21	Friday	_	PROPN	NNP	_	17	tmod	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	at	_	ADP	IN	_	12	conj	_	_
25	141.90	_	NUM	CD	_	26	num	_	_
26	yen	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	down	_	ADV	RB	_	26	advmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	142.43	_	NUM	CD	_	31	num	_	_
31	yen	_	NOUN	NN	_	29	pobj	_	_
32	late	_	ADV	RB	_	33	advmod	_	_
33	Friday	_	PROPN	NNP	_	29	tmod	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	Sterling	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	quoted	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	$	_	SYM	$	_	4	pobj	_	_
6	1.6030	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	up	_	ADV	RB	_	3	advmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	1.5885	_	NUM	CD	_	10	num	_	_
12	late	_	ADV	RB	_	13	advmod	_	_
13	Friday	_	PROPN	NNP	_	9	tmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	Tokyo	_	PROPN	NNP	_	1	pobj	_	_
3	Tuesday	_	PROPN	NNP	_	8	tmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	currency	_	NOUN	NN	_	8	nsubj	_	_
8	opened	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	trading	_	VERB	VBG	_	9	pobj	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	141.80	_	NUM	CD	_	13	num	_	_
13	yen	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	down	_	ADV	RB	_	8	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	Monday	_	PROPN	NNP	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Tokyo	_	PROPN	NNP	_	20	nn	_	_
20	close	_	NOUN	NN	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	142.40	_	NUM	CD	_	23	num	_	_
23	yen	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	market	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	attention	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	especially	_	ADV	RB	_	7	advmod	_	_
7	focused	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	preliminary	_	ADJ	JJ	_	11	amod	_	_
11	report	_	NOUN	NN	_	8	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	18	det	_	_
14	U.S.	_	PROPN	NNP	_	18	nn	_	_
15	third-quarter	_	ADJ	JJ	_	18	amod	_	_
16	gross	_	ADJ	JJ	_	18	amod	_	_
17	national	_	ADJ	JJ	_	18	amod	_	_
18	product	_	NOUN	NN	_	12	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	due	_	ADJ	JJ	_	11	amod	_	_
21	out	_	ADV	RB	_	20	advmod	_	_
22	Thursday	_	PROPN	NNP	_	20	tmod	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	which	_	PRON	WDT	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	show	_	VERB	VB	_	11	rcmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	economy	_	NOUN	NN	_	30	nsubj	_	_
29	is	_	AUX	VBZ	_	30	aux	_	_
30	continuing	_	VERB	VBG	_	26	ccomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	expand	_	VERB	VB	_	30	xcomp	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	37	det	_	_
35	relatively	_	ADV	RB	_	36	advmod	_	_
36	brisk	_	ADJ	JJ	_	37	amod	_	_
37	pace	_	NOUN	NN	_	33	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	consensus	_	NOUN	NN	_	3	nn	_	_
3	view	_	NOUN	NN	_	23	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	GNP	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	total	_	ADJ	JJ	_	10	amod	_	_
10	value	_	NOUN	NN	_	6	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	output	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	goods	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	services	_	NOUN	NNS	_	16	conj	_	_
19	adjusted	_	VERB	VBN	_	10	vmod	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	inflation	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	calls	_	VERB	VBZ	_	0	root	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	2.3	_	NUM	CD	_	27	number	_	_
27	%	_	SYM	NN	_	28	amod	_	_
28	gain	_	NOUN	NN	_	24	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	an	_	DET	DT	_	32	det	_	_
31	annual	_	ADJ	JJ	_	32	amod	_	_
32	basis	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	28	punct	_	_
34	slowing	_	VERB	VBG	_	28	dep	_	_
35	somewhat	_	ADV	RB	_	34	advmod	_	_
36	from	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	second	_	ADJ	JJ	_	39	amod	_	_
39	quarter	_	NOUN	NN	_	42	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	2.5	_	NUM	CD	_	42	num	_	_
42	%	_	SYM	NN	_	36	pobj	_	_
43	,	_	PUNCT	,	_	34	punct	_	_
44	but	_	CONJ	CC	_	34	cc	_	_
45	still	_	ADV	RB	_	47	advmod	_	_
46	fairly	_	ADV	RB	_	47	advmod	_	_
47	strong	_	ADJ	JJ	_	34	conj	_	_
48	.	_	PUNCT	.	_	23	punct	_	_

1	Few	_	ADJ	JJ	_	3	amod	_	_
2	market	_	NOUN	NN	_	3	nn	_	_
3	participants	_	NOUN	NNS	_	4	nsubj	_	_
4	expect	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	U.S.	_	PROPN	NNP	_	7	nn	_	_
7	unit	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	rally	_	VERB	VB	_	4	xcomp	_	_
10	sharply	_	ADV	RB	_	9	advmod	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	news	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	if	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	turns	_	VERB	VBZ	_	9	advcl	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	expected	_	VERB	VBN	_	17	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Many	_	ADJ	JJ	_	2	nsubj	_	_
2	contend	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	report	_	NOUN	NN	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	overstate	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	economy	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	health	_	NOUN	NN	_	7	dobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	predict	_	VERB	VB	_	2	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	third-quarter	_	ADJ	JJ	_	16	amod	_	_
16	figures	_	NOUN	NNS	_	22	nsubj	_	_
17	may	_	AUX	MD	_	22	aux	_	_
18	be	_	VERB	VB	_	22	cop	_	_
19	the	_	DET	DT	_	22	det	_	_
20	last	_	ADJ	JJ	_	22	amod	_	_
21	vigorous	_	ADJ	JJ	_	22	amod	_	_
22	statistics	_	NOUN	NNS	_	13	ccomp	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	some	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	23	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	come	_	VERB	VB	_	25	vmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Everyone	_	PRON	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	waiting	_	VERB	VBG	_	9	ccomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	GNP	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Walter	_	PROPN	NNP	_	11	nn	_	_
11	Simon	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	an	_	DET	DT	_	15	det	_	_
14	assistant	_	ADJ	JJ	_	15	amod	_	_
15	treasurer	_	NOUN	NN	_	11	appos	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	Bank	_	PROPN	NNP	_	19	nn	_	_
18	Julius	_	PROPN	NNP	_	19	nn	_	_
19	Baer	_	PROPN	NNP	_	16	pobj	_	_
20	&	_	CONJ	CC	_	19	cc	_	_
21	Co	_	PROPN	NNP	_	19	conj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Yet	_	CONJ	CC	_	17	advmod	_	_
3	even	_	ADV	RB	_	7	advmod	_	_
4	a	_	DET	DT	_	7	det	_	_
5	relatively	_	ADV	RB	_	6	advmod	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	number	_	NOUN	NN	_	17	nsubj	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	2.8	_	NUM	CD	_	13	number	_	_
10	%	_	SYM	NN	_	13	dep	_	_
11	to	_	ADP	TO	_	13	dep	_	_
12	2.9	_	NUM	CD	_	13	number	_	_
13	%	_	SYM	NN	_	7	dep	_	_
14	--	_	PUNCT	:	_	7	punct	_	_
15	wo	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	alter	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	market	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	view	_	NOUN	NN	_	17	dobj	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	economy	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	softening	_	VERB	VBG	_	21	ccomp	_	_
27	.	_	PUNCT	.	_	17	punct	_	_
28	''	_	PUNCT	''	_	17	punct	_	_

1	Hubert	_	PROPN	NNP	_	2	nn	_	_
2	Pedroli	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	managing	_	NOUN	NN	_	5	nn	_	_
5	director	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	foreign	_	ADJ	JJ	_	8	amod	_	_
8	exchange	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	Credit	_	PROPN	NNP	_	11	nn	_	_
11	Suisse	_	PROPN	NNP	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	York	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	adds	_	VERB	VBZ	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	The	_	DET	DT	_	20	det	_	_
20	market	_	NOUN	NN	_	21	nsubj	_	_
21	sees	_	VERB	VBZ	_	16	ccomp	_	_
22	this	_	PRON	DT	_	21	dobj	_	_
23	as	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	piece	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	good	_	ADJ	JJ	_	29	amod	_	_
29	news	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_
31	''	_	PUNCT	''	_	16	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Pedroli	_	PROPN	NNP	_	3	nsubj	_	_
3	notes	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	GNP	_	PROPN	NNP	_	7	nn	_	_
7	deflator	_	NOUN	NN	_	15	nsubjpass	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	measure	_	NOUN	NN	_	7	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	inflation	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	expected	_	VERB	VBN	_	3	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	slow	_	VERB	VB	_	15	xcomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	PRON	WDT	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	give	_	VERB	VB	_	17	ccomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Federal	_	PROPN	NNP	_	24	nn	_	_
24	Reserve	_	PROPN	NNP	_	21	iobj	_	_
25	more	_	ADJ	JJR	_	26	amod	_	_
26	room	_	NOUN	NN	_	21	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	ease	_	VERB	VB	_	26	vmod	_	_
29	key	_	ADJ	JJ	_	31	amod	_	_
30	U.S.	_	PROPN	NNP	_	31	nn	_	_
31	rates	_	NOUN	NNS	_	28	dobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	predict	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	3.5	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	rise	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	deflator	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	after	_	SCONJ	IN	_	6	prep	_	_
12	climbing	_	VERB	VBG	_	11	pcomp	_	_
13	4.6	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	second	_	ADJ	JJ	_	18	amod	_	_
18	quarter	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	note	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	32	mark	_	_
4	when	_	ADV	WRB	_	17	advmod	_	_
5	an	_	DET	DT	_	8	det	_	_
6	unexpectedly	_	ADV	RB	_	7	advmod	_	_
7	sharp	_	ADJ	JJ	_	8	amod	_	_
8	widening	_	NOUN	NN	_	17	nsubjpass	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	U.S.	_	PROPN	NNP	_	13	nn	_	_
12	trade	_	NOUN	NN	_	13	nn	_	_
13	gap	_	NOUN	NN	_	9	pobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	August	_	PROPN	NNP	_	14	pobj	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	reported	_	VERB	VBN	_	32	advcl	_	_
18	earlier	_	ADV	RBR	_	20	advmod	_	_
19	this	_	DET	DT	_	20	det	_	_
20	month	_	NOUN	NN	_	17	tmod	_	_
21	,	_	PUNCT	,	_	32	punct	_	_
22	hopes	_	NOUN	NNS	_	32	nsubjpass	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	sustained	_	ADJ	JJ	_	26	amod	_	_
26	narrowing	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	trade	_	NOUN	NN	_	30	nn	_	_
30	deficit	_	NOUN	NN	_	27	pobj	_	_
31	were	_	AUX	VBD	_	32	auxpass	_	_
32	dashed	_	VERB	VBN	_	2	ccomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	sentiment	_	NOUN	NN	_	35	nsubj	_	_
35	gripped	_	VERB	VBD	_	32	conj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	market	_	NOUN	NN	_	35	dobj	_	_
38	that	_	SCONJ	IN	_	43	mark	_	_
39	the	_	DET	DT	_	41	det	_	_
40	U.S.	_	PROPN	NNP	_	41	nn	_	_
41	economy	_	NOUN	NN	_	43	nsubj	_	_
42	was	_	AUX	VBD	_	43	aux	_	_
43	losing	_	VERB	VBG	_	35	ccomp	_	_
44	its	_	PRON	PRP$	_	45	poss	_	_
45	momentum	_	NOUN	NN	_	43	dobj	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	190-point	_	ADJ	JJ	_	3	amod	_	_
3	plunge	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	U.S.	_	PROPN	NNP	_	7	nn	_	_
6	stock	_	NOUN	NN	_	7	nn	_	_
7	shares	_	NOUN	NNS	_	4	pobj	_	_
8	compounded	_	VERB	VBD	_	13	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	view	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	say	_	VERB	VBP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Everyone	_	PRON	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	extremely	_	ADV	RB	_	5	advmod	_	_
5	convinced	_	ADJ	JJ	_	12	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	economy	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	slowing	_	VERB	VBG	_	5	ccomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	one	_	NUM	CD	_	17	num	_	_
14	senior	_	ADJ	JJ	_	17	amod	_	_
15	New	_	PROPN	NNP	_	17	nn	_	_
16	York	_	PROPN	NNP	_	17	nn	_	_
17	dealer	_	NOUN	NN	_	12	nsubj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	If	_	SCONJ	IN	_	6	mark	_	_
3	we	_	PRON	PRP	_	6	nsubjpass	_	_
4	're	_	AUX	VBP	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	headed	_	VERB	VBN	_	14	advcl	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	recession	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	we	_	PRON	PRP	_	14	nsubjpass	_	_
12	're	_	AUX	VBP	_	14	auxpass	_	_
13	certainly	_	ADV	RB	_	14	advmod	_	_
14	headed	_	VERB	VBN	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	major	_	ADJ	JJ	_	18	amod	_	_
18	slowdown	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_
20	''	_	PUNCT	''	_	14	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	market	_	NOUN	NN	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	21	advcl	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	reaction	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	news	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	U.S.	_	PROPN	NNP	_	13	nn	_	_
11	durable	_	ADJ	JJ	_	13	amod	_	_
12	goods	_	NOUN	NNS	_	13	nn	_	_
13	orders	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	scheduled	_	VERB	VBN	_	8	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	release	_	NOUN	NN	_	16	pobj	_	_
18	today	_	NOUN	NN	_	15	tmod	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	participants	_	NOUN	NNS	_	21	nsubj	_	_
21	note	_	VERB	VBP	_	0	root	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	figures	_	NOUN	NNS	_	27	nsubj	_	_
25	will	_	AUX	MD	_	27	aux	_	_
26	probably	_	ADV	RB	_	27	advmod	_	_
27	serve	_	VERB	VB	_	21	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	reinforce	_	VERB	VB	_	27	xcomp	_	_
30	this	_	DET	DT	_	32	det	_	_
31	bearish	_	ADJ	JJ	_	32	amod	_	_
32	sentiment	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	21	punct	_	_

1	U.S.	_	PROPN	NNP	_	4	nn	_	_
2	durable	_	ADJ	JJ	_	4	amod	_	_
3	goods	_	NOUN	NNS	_	4	nn	_	_
4	orders	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	show	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	decline	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	1.2	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	September	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	according	_	VERB	VBG	_	6	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	economists	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	anticipated	_	ADJ	JJ	_	3	amod	_	_
3	drop	_	NOUN	NN	_	4	nsubj	_	_
4	follows	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	3.9	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	rise	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	August	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Traders	_	NOUN	NNS	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	however	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	quick	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	point	_	VERB	VB	_	6	xcomp	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	that	_	SCONJ	IN	_	24	mark	_	_
11	while	_	SCONJ	IN	_	13	mark	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	is	_	VERB	VBZ	_	24	advcl	_	_
14	little	_	ADJ	JJ	_	15	amod	_	_
15	enthusiasm	_	NOUN	NN	_	13	nsubj	_	_
16	for	_	SCONJ	IN	_	15	prep	_	_
17	buying	_	VERB	VBG	_	16	pcomp	_	_
18	dollars	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	24	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	U.S.	_	PROPN	NNP	_	22	nn	_	_
22	unit	_	NOUN	NN	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	found	_	VERB	VBN	_	8	ccomp	_	_
25	a	_	DET	DT	_	28	det	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	natural	_	ADJ	JJ	_	28	amod	_	_
28	bottom	_	NOUN	NN	_	24	dobj	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	at	_	ADP	IN	_	24	prep	_	_
31	about	_	ADV	RB	_	33	advmod	_	_
32	1.85	_	NUM	CD	_	33	num	_	_
33	marks	_	NOUN	NNS	_	30	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	140	_	NUM	CD	_	36	num	_	_
36	yen	_	NOUN	NN	_	33	conj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	resilience	_	NOUN	NN	_	7	nsubjpass	_	_
3	around	_	ADP	IN	_	2	prep	_	_
4	these	_	DET	DT	_	5	det	_	_
5	levels	_	NOUN	NNS	_	3	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	pegged	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	persistent	_	ADJ	JJ	_	11	amod	_	_
10	investor	_	NOUN	NN	_	11	nn	_	_
11	demand	_	NOUN	NN	_	8	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	greenback	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	especially	_	ADV	RB	_	17	advmod	_	_
17	in	_	ADP	IN	_	11	prep	_	_
18	Japan	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Commodity	_	PROPN	NNP	_	4	nn	_	_
4	Exchange	_	PROPN	NNP	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	York	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	gold	_	NOUN	NN	_	13	nsubj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	current	_	ADJ	JJ	_	12	amod	_	_
12	delivery	_	NOUN	NN	_	10	pobj	_	_
13	settled	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	367	_	NUM	CD	_	15	num	_	_
17	an	_	DET	DT	_	18	det	_	_
18	ounce	_	NOUN	NN	_	15	npadvmod	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	down	_	ADV	RB	_	13	advmod	_	_
21	30	_	NUM	CD	_	22	num	_	_
22	cents	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Estimated	_	ADJ	JJ	_	2	amod	_	_
2	volume	_	NOUN	NN	_	9	nsubj	_	_
3	was	_	VERB	VBD	_	9	cop	_	_
4	a	_	DET	DT	_	9	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	light	_	ADJ	JJ	_	9	amod	_	_
7	one	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	9	num	_	_
9	ounces	_	NOUN	NNS	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	early	_	ADV	RB	_	3	advmod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	Hong	_	PROPN	NNP	_	6	nn	_	_
6	Kong	_	PROPN	NNP	_	4	pobj	_	_
7	Tuesday	_	PROPN	NNP	_	11	tmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	gold	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	quoted	_	VERB	VBN	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	366.79	_	NUM	CD	_	13	num	_	_
15	an	_	DET	DT	_	16	det	_	_
16	ounce	_	NOUN	NN	_	13	npadvmod	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

