1	When	_	ADV	WRB	_	5	advmod	_	_
2	Robert	_	PROPN	NNP	_	3	nn	_	_
3	McDuffie	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	14	_	NUM	CD	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	got	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	chance	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	play	_	VERB	VB	_	10	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	starting	_	ADJ	JJ	_	16	amod	_	_
16	lineup	_	NOUN	NN	_	13	pobj	_	_
17	for	_	ADP	IN	_	12	prep	_	_
18	his	_	PRON	PRP$	_	22	poss	_	_
19	high	_	ADJ	JJ	_	22	amod	_	_
20	school	_	NOUN	NN	_	22	nn	_	_
21	basketball	_	NOUN	NN	_	22	nn	_	_
22	team	_	NOUN	NN	_	17	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Macon	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Ga	_	PROPN	NNP	_	24	appos	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Unfortunately	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	mother	_	NOUN	NN	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	tickets	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	recital	_	NOUN	NN	_	7	pobj	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	Itzhak	_	PROPN	NNP	_	12	nn	_	_
12	Perlman	_	PROPN	NNP	_	10	pobj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	night	_	NOUN	NN	_	9	tmod	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	she	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	adamant	_	ADJ	JJ	_	5	conj	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	21	pobj	_	_
23	attending	_	VERB	VBG	_	22	amod	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	threw	_	VERB	VBD	_	9	ccomp	_	_
4	such	_	DET	PDT	_	6	predet	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fit	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	McDuffie	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	begun	_	VERB	VBN	_	11	rcmod	_	_
16	violin	_	NOUN	NN	_	17	nn	_	_
17	studies	_	NOUN	NNS	_	15	dobj	_	_
18	at	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	age	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	six	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	But	_	CONJ	CC	_	11	cc	_	_
3	once	_	SCONJ	IN	_	5	mark	_	_
4	Perlman	_	PROPN	NNP	_	5	nsubj	_	_
5	started	_	VERB	VBD	_	11	advcl	_	_
6	playing	_	VERB	VBG	_	5	xcomp	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	give	_	VERB	VB	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	damn	_	NOUN	NN	_	11	dobj	_	_
14	about	_	ADP	IN	_	11	prep	_	_
15	basketball	_	NOUN	NN	_	14	pobj	_	_
16	...	_	PUNCT	:	_	11	punct	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Afterwards	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	home	_	NOUN	NN	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	practiced	_	VERB	VBD	_	4	conj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	hours	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	Today	_	NOUN	NN	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	obvious	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	the	_	DET	DT	_	13	det	_	_
8	brawny	_	ADJ	JJ	_	13	amod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	six-foot	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	one-inch	_	ADJ	JJ	_	13	amod	_	_
13	musician	_	NOUN	NN	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	5	ccomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	right	_	ADJ	JJ	_	17	amod	_	_
17	choice	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	31	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	McDuffie	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	11	det	_	_
8	rich	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	full-bodied	_	ADJ	JJ	_	11	amod	_	_
11	tone	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	an	_	DET	DT	_	16	det	_	_
14	admirable	_	ADJ	JJ	_	16	amod	_	_
15	rhythmic	_	ADJ	JJ	_	16	amod	_	_
16	precision	_	NOUN	NN	_	11	conj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	an	_	DET	DT	_	21	det	_	_
19	increasingly	_	ADV	RB	_	20	advmod	_	_
20	busy	_	ADJ	JJ	_	21	amod	_	_
21	schedule	_	NOUN	NN	_	11	conj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	currently	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	midst	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	17-city	_	ADJ	JJ	_	11	amod	_	_
10	U.S.	_	PROPN	NNP	_	11	nn	_	_
11	tour	_	NOUN	NN	_	7	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	Yehudi	_	PROPN	NNP	_	14	nn	_	_
14	Menuhin	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Warsaw	_	PROPN	NNP	_	18	nn	_	_
18	Sinfonia	_	PROPN	NNP	_	14	conj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	with	_	ADP	IN	_	11	prep	_	_
21	stops	_	NOUN	NNS	_	20	pobj	_	_
22	including	_	VERB	VBG	_	21	prep	_	_
23	Charleston	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	S.C	_	PROPN	NNP	_	23	appos	_	_
26	.	_	PUNCT	.	_	25	punct	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Oct.	_	PROPN	NNP	_	23	dep	_	_
29	25	_	NUM	CD	_	28	num	_	_
30	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	Sarasota	_	PROPN	NNP	_	23	conj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	Fla	_	PROPN	NNP	_	32	appos	_	_
35	.	_	PUNCT	.	_	34	punct	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	Oct.	_	PROPN	NNP	_	32	dep	_	_
38	28	_	NUM	CD	_	37	num	_	_
39	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
40	,	_	PUNCT	,	_	23	punct	_	_
41	Tampa	_	PROPN	NNP	_	23	conj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	Fla	_	PROPN	NNP	_	41	appos	_	_
44	.	_	PUNCT	.	_	43	punct	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	Oct.	_	PROPN	NNP	_	41	dep	_	_
47	29	_	NUM	CD	_	46	num	_	_
48	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
49	and	_	CONJ	CC	_	23	cc	_	_
50	Miami	_	PROPN	NNP	_	23	conj	_	_
51	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_
52	Oct.	_	PROPN	NNP	_	50	dep	_	_
53	31	_	NUM	CD	_	52	num	_	_
54	-RRB-	_	PUNCT	-RRB-	_	52	punct	_	_
55	.	_	PUNCT	.	_	2	punct	_	_

1	Later	_	ADV	RB	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	season	_	NOUN	NN	_	5	tmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	gives	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	recital	_	NOUN	NN	_	5	dobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	Washington	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Kennedy	_	PROPN	NNP	_	12	nn	_	_
12	Center	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	appears	_	VERB	VBZ	_	5	conj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	soloist	_	NOUN	NN	_	16	pobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	several	_	ADJ	JJ	_	21	amod	_	_
20	major	_	ADJ	JJ	_	21	amod	_	_
21	orchestras	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Yet	_	CONJ	CC	_	7	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	McDuffie	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	career	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	developed	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	slower	_	ADJ	JJR	_	11	amod	_	_
11	pace	_	NOUN	NN	_	8	pobj	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	those	_	PRON	DT	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	some	_	DET	DT	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	20	poss	_	_
18	better	_	ADV	RBR	_	19	advmod	_	_
19	known	_	VERB	VBN	_	20	amod	_	_
20	contemporaries	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	During	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	late	_	ADJ	JJ	_	4	amod	_	_
4	1970s	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	part	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	musical	_	ADJ	JJ	_	14	amod	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	brat	_	NOUN	NN	_	14	nn	_	_
14	pack	_	NOUN	NN	_	9	pobj	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	--	_	PUNCT	:	_	14	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	group	_	NOUN	NN	_	14	dep	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	budding	_	ADJ	JJ	_	21	amod	_	_
21	virtuosos	_	NOUN	NNS	_	19	pobj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	studied	_	VERB	VBD	_	21	rcmod	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Juilliard	_	PROPN	NNP	_	27	nn	_	_
27	School	_	PROPN	NNP	_	24	pobj	_	_
28	with	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	noted	_	ADJ	JJ	_	33	amod	_	_
31	pedagogue	_	NOUN	NN	_	33	nn	_	_
32	Dorothy	_	PROPN	NNP	_	33	nn	_	_
33	DeLay	_	PROPN	NNP	_	28	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	violin	_	NOUN	NN	_	3	nn	_	_
3	classmates	_	NOUN	NNS	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	Shlomo	_	PROPN	NNP	_	6	nn	_	_
6	Mintz	_	PROPN	NNP	_	4	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	protege	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Isaac	_	PROPN	NNP	_	12	nn	_	_
12	Stern	_	PROPN	NNP	_	10	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	performed	_	VERB	VBD	_	9	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	major	_	ADJ	JJ	_	17	amod	_	_
17	orchestras	_	NOUN	NNS	_	15	pobj	_	_
18	while	_	ADP	IN	_	14	prep	_	_
19	still	_	ADV	RB	_	21	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	student	_	NOUN	NN	_	18	pobj	_	_
22	;	_	PUNCT	:	_	6	punct	_	_
23	Cho-Liang	_	PROPN	NNP	_	24	nn	_	_
24	Lin	_	PROPN	NNP	_	6	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	joined	_	VERB	VBD	_	24	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	roster	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	ICM	_	PROPN	NNP	_	33	nn	_	_
32	Artists	_	PROPN	NNP	_	33	nn	_	_
33	Inc.	_	PROPN	NNP	_	30	pobj	_	_
34	at	_	ADP	IN	_	27	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	age	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	18	_	NUM	CD	_	37	pobj	_	_
39	;	_	PUNCT	:	_	6	punct	_	_
40	and	_	CONJ	CC	_	6	cc	_	_
41	Nadja	_	PROPN	NNP	_	42	nn	_	_
42	Salerno-Sonnenberg	_	PROPN	NNP	_	6	conj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	who	_	PRON	WP	_	45	nsubj	_	_
45	launched	_	VERB	VBD	_	42	rcmod	_	_
46	her	_	PRON	PRP$	_	47	poss	_	_
47	career	_	NOUN	NN	_	45	dobj	_	_
48	by	_	SCONJ	IN	_	45	prep	_	_
49	winning	_	VERB	VBG	_	48	pcomp	_	_
50	the	_	DET	DT	_	53	det	_	_
51	1981	_	NUM	CD	_	53	num	_	_
52	Naumberg	_	PROPN	NNP	_	53	nn	_	_
53	Competition	_	PROPN	NNP	_	49	dobj	_	_
54	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	13	ccomp	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hill	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	22	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	recalls	_	VERB	VBZ	_	0	root	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	McDuffie	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	an	_	DET	DT	_	19	det	_	_
18	outgoing	_	ADJ	JJ	_	19	amod	_	_
19	man	_	NOUN	NN	_	15	appos	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	pale	_	ADJ	JJ	_	22	amod	_	_
22	blue	_	ADJ	JJ	_	23	amod	_	_
23	eyes	_	NOUN	NNS	_	20	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	28	det	_	_
26	light	_	ADJ	JJ	_	28	amod	_	_
27	Southern	_	ADJ	JJ	_	28	amod	_	_
28	drawl	_	NOUN	NN	_	23	conj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	ready	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	career	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_
14	''	_	PUNCT	''	_	6	punct	_	_

1	Young	_	ADJ	JJ	_	2	amod	_	_
2	McDuffie	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	violin	_	NOUN	NN	_	6	nn	_	_
6	teacher	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	Henrik	_	PROPN	NNP	_	9	nn	_	_
9	Schwarzenberger	_	PROPN	NNP	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Hungarian	_	ADJ	JJ	_	13	amod	_	_
13	refugee	_	NOUN	NN	_	9	appos	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	taught	_	VERB	VBD	_	13	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	Macon	_	PROPN	NNP	_	21	nn	_	_
19	public	_	ADJ	JJ	_	21	amod	_	_
20	school	_	NOUN	NN	_	21	nn	_	_
21	system	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	taught	_	VERB	VBD	_	13	ccomp	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	play	_	VERB	VB	_	3	xcomp	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gypsy	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	jokes	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	musician	_	NOUN	NN	_	13	nsubj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	learn	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	count	_	VERB	VB	_	5	xcomp	_	_
8	until	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	5	advcl	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Juilliard	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_
14	''	_	PUNCT	''	_	5	punct	_	_

1	After	_	ADP	IN	_	20	prep	_	_
2	studies	_	NOUN	NNS	_	1	pobj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	5	det	_	_
5	conservatory	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	Pre-College	_	PROPN	NNP	_	8	nn	_	_
8	Division	_	PROPN	NNP	_	3	pobj	_	_
9	with	_	ADP	IN	_	2	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	assistant	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	legendary	_	ADJ	JJ	_	17	amod	_	_
15	instructor	_	NOUN	NN	_	17	nn	_	_
16	Ivan	_	PROPN	NNP	_	17	nn	_	_
17	Galamian	_	PROPN	NNP	_	12	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	switched	_	VERB	VBD	_	0	root	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	college	_	NOUN	NN	_	24	nn	_	_
24	level	_	NOUN	NN	_	21	pobj	_	_
25	to	_	ADP	TO	_	20	prep	_	_
26	Miss	_	PROPN	NNP	_	27	nn	_	_
27	DeLay	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Mr.	_	PROPN	NNP	_	30	nn	_	_
30	Galamian	_	PROPN	NNP	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	longtime	_	ADJ	JJ	_	33	amod	_	_
33	assistant	_	NOUN	NN	_	27	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	,	_	PUNCT	,	_	36	punct	_	_
36	ultimately	_	ADV	RB	_	33	dep	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	his	_	PRON	PRP$	_	39	poss	_	_
39	rival	_	NOUN	NN	_	33	conj	_	_
40	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	13	ccomp	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	prove	_	VERB	VB	_	5	xcomp	_	_
8	myself	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	McDuffie	_	PROPN	NNP	_	13	nsubj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	encouraging	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	put	_	VERB	VBD	_	11	ccomp	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	foot	_	NOUN	NN	_	3	dobj	_	_
6	down	_	ADP	RP	_	3	prt	_	_
7	twice	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	continues	_	VERB	VBZ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	In	_	ADP	IN	_	10	prep	_	_
3	my	_	PRON	PRP$	_	5	poss	_	_
4	freshman	_	NOUN	NN	_	5	nn	_	_
5	year	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	roommate	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	known	_	VERB	VBN	_	0	root	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	party	_	NOUN	NN	_	14	nn	_	_
14	animal	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	getting	_	VERB	VBG	_	2	ccomp	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	practicing	_	NOUN	NN	_	9	nsubj	_	_
9	done	_	VERB	VBN	_	6	xcomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_
11	''	_	PUNCT	''	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	violinist	_	NOUN	NN	_	4	nsubj	_	_
4	tells	_	VERB	VBZ	_	12	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	his	_	PRON	PRP$	_	10	poss	_	_
8	grandmotherly	_	ADJ	JJ	_	9	dep	_	_
9	looking	_	VERB	VBG	_	10	amod	_	_
10	teacher	_	NOUN	NN	_	12	nsubj	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	put	_	VERB	VBD	_	0	root	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	hands	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	12	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	hips	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	stomped	_	VERB	VBD	_	12	conj	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	foot	_	NOUN	NN	_	19	dobj	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	said	_	VERB	VBD	_	12	conj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	`	_	PUNCT	``	_	23	punct	_	_
26	You	_	PRON	PRP	_	29	nsubj	_	_
27	've	_	AUX	VBP	_	29	aux	_	_
28	just	_	ADV	RB	_	29	advmod	_	_
29	got	_	VERB	VBN	_	23	ccomp	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	get	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	35	dep	_	_
33	-LCB-	_	PUNCT	-LRB-	_	35	punct	_	_
34	expletive	_	NOUN	NN	_	35	nsubj	_	_
35	deleted	_	VERB	VBN	_	31	parataxis	_	_
36	-RCB-	_	PUNCT	-RRB-	_	35	punct	_	_
37	out	_	ADP	IN	_	31	prep	_	_
38	of	_	ADP	IN	_	37	pcomp	_	_
39	there	_	ADV	RB	_	38	pobj	_	_
40	.	_	PUNCT	.	_	23	punct	_	_
41	'	_	PUNCT	''	_	23	punct	_	_
42	''	_	PUNCT	''	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	incident	_	NOUN	NN	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	place	_	NOUN	NN	_	4	dobj	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	McDuffie	_	PROPN	NNP	_	9	nsubj	_	_
9	gave	_	VERB	VBD	_	4	advcl	_	_
10	an	_	DET	DT	_	13	det	_	_
11	ambitious	_	ADJ	JJ	_	13	amod	_	_
12	student	_	NOUN	NN	_	13	nn	_	_
13	recital	_	NOUN	NN	_	9	dobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	feeling	_	VERB	VBG	_	9	conj	_	_
17	rather	_	ADV	RB	_	18	advmod	_	_
18	pleased	_	ADJ	JJ	_	16	acomp	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	himself	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	DeLay	_	PROPN	NNP	_	3	nsubj	_	_
3	requested	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	come	_	VERB	VB	_	3	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	studio	_	NOUN	NN	_	7	pobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	tape	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	recital	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	listened	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Chausson	_	PROPN	NNP	_	8	nn	_	_
7	`	_	PUNCT	``	_	8	punct	_	_
8	Poeme	_	PROPN	NNP	_	4	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	'	_	PUNCT	''	_	13	punct	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	recalls	_	VERB	VBZ	_	3	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	3	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	`	_	PUNCT	``	_	18	punct	_	_
21	You	_	PRON	PRP	_	22	nsubj	_	_
22	hear	_	VERB	VBP	_	18	dep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	note	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	that	_	DET	DT	_	28	det	_	_
28	B-flat	_	NOUN	NN	_	25	appos	_	_
29	?	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	note	_	NOUN	NN	_	0	root	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	's	_	VERB	VBZ	_	5	rcmod	_	_
8	truly	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	tune	_	NOUN	NN	_	9	pobj	_	_
11	...	_	PUNCT	:	_	5	punct	_	_
12	'	_	PUNCT	''	_	5	punct	_	_
13	.	_	PUNCT	.	_	5	punct	_	_
14	''	_	PUNCT	''	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	That	_	PRON	DT	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	important	_	ADJ	JJ	_	7	amod	_	_
7	experience	_	NOUN	NN	_	0	root	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	had	_	VERB	VBD	_	7	rcmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	any	_	DET	DT	_	13	det	_	_
13	teacher	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	7	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	because	_	SCONJ	IN	_	22	mark	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	taught	_	VERB	VBD	_	7	advcl	_	_
23	me	_	PRON	PRP	_	22	dobj	_	_
24	how	_	ADV	WRB	_	26	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	listen	_	VERB	VB	_	22	xcomp	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	play	_	VERB	VBP	_	12	advcl	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	orchestras	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	musicians	_	NOUN	NNS	_	12	nsubj	_	_
11	often	_	ADV	RB	_	12	advmod	_	_
12	compliment	_	VERB	VBP	_	0	root	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	intonation	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_
18	''	_	PUNCT	''	_	12	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	Juilliard	_	PROPN	NNP	_	4	pobj	_	_
6	that	_	ADP	IN	_	9	advmod	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	McDuffie	_	PROPN	NNP	_	9	nsubj	_	_
9	discovered	_	VERB	VBD	_	2	dep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	predilection	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	conservative	_	ADJ	JJ	_	17	amod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	20th-century	_	ADJ	JJ	_	16	amod	_	_
16	American	_	ADJ	JJ	_	17	amod	_	_
17	composers	_	NOUN	NNS	_	12	pobj	_	_
18	such	_	ADJ	JJ	_	19	mwe	_	_
19	as	_	ADP	IN	_	17	prep	_	_
20	David	_	PROPN	NNP	_	21	nn	_	_
21	Diamond	_	PROPN	NNP	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Samuel	_	PROPN	NNP	_	24	nn	_	_
24	Barber	_	PROPN	NNP	_	21	conj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	21	prep	_	_
2	winning	_	VERB	VBG	_	1	pcomp	_	_
3	a	_	DET	DT	_	5	det	_	_
4	school	_	NOUN	NN	_	5	nn	_	_
5	competition	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	performance	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	latter	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	Violin	_	PROPN	NNP	_	15	nn	_	_
15	Concerto	_	PROPN	NNP	_	9	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	''	_	PUNCT	''	_	21	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	McDuffie	_	PROPN	NNP	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	invited	_	VERB	VBN	_	0	root	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	play	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	work	_	NOUN	NN	_	23	dobj	_	_
26	for	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	composer	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	who	_	PRON	WP	_	32	nsubj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	dying	_	VERB	VBG	_	28	rcmod	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	cancer	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Barber	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	seated	_	VERB	VBN	_	13	ccomp	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fireplace	_	NOUN	NN	_	5	pobj	_	_
8	looking	_	VERB	VBG	_	4	xcomp	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	pale	_	ADJ	JJ	_	8	acomp	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	recalls	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	violinist	_	NOUN	NN	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	performed	_	VERB	VBD	_	15	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	work	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	piano	_	NOUN	NN	_	24	nn	_	_
24	accompanist	_	NOUN	NN	_	21	pobj	_	_
25	at	_	ADP	IN	_	18	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	composer	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	apartment	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	He	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	say	_	VERB	VB	_	0	root	_	_
6	much	_	ADJ	JJ	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	13	csubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	important	_	ADJ	JJ	_	5	conj	_	_
14	because	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	's	_	VERB	VBZ	_	13	advcl	_	_
17	not	_	PART	RB	_	16	neg	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	score	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	beautiful	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Coplandesque	_	ADJ	JJ	_	7	amod	_	_
7	motif	_	NOUN	NN	_	2	nsubj	_	_
8	--	_	PUNCT	:	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	kill	_	VERB	VB	_	2	parataxis	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	if	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	heard	_	VERB	VBD	_	11	advcl	_	_
16	me	_	PRON	PRP	_	17	nsubj	_	_
17	say	_	VERB	VB	_	15	ccomp	_	_
18	that	_	PRON	DT	_	17	dobj	_	_
19	--	_	PUNCT	:	_	11	punct	_	_
20	throughout	_	ADP	IN	_	2	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	movement	_	NOUN	NN	_	20	pobj	_	_
24	...	_	PUNCT	:	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	8	nsubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	violin	_	NOUN	NN	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	rcmod	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	right	_	ADV	RB	_	10	advmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	written	_	VERB	VBN	_	0	root	_	_
4	`	_	PUNCT	``	_	3	punct	_	_
5	marcato	_	X	FW	_	3	dobj	_	_
6	'	_	PUNCT	''	_	3	punct	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	score	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	played	_	VERB	VBD	_	3	conj	_	_
14	it	_	PRON	PRP	_	13	iobj	_	_
15	that	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	kind	_	NOUN	NN	_	19	dep	_	_
19	of	_	ADP	IN	_	13	advmod	_	_
20	gigue-like	_	ADJ	JJ	_	19	advmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	yelled	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	`	_	PUNCT	``	_	3	punct	_	_
6	dolce	_	X	FW	_	3	dep	_	_
7	!	_	PUNCT	.	_	6	punct	_	_
8	dolce	_	X	FW	_	6	dep	_	_
9	!	_	PUNCT	.	_	8	punct	_	_
10	'	_	PUNCT	''	_	3	punct	_	_
11	-LCB-	_	PUNCT	-LRB-	_	15	punct	_	_
12	`	_	PUNCT	``	_	15	punct	_	_
13	sweet	_	ADJ	JJ	_	15	amod	_	_
14	!	_	PUNCT	.	_	15	punct	_	_
15	sweet	_	ADJ	JJ	_	3	dep	_	_
16	!	_	PUNCT	.	_	15	punct	_	_
17	'	_	PUNCT	''	_	15	punct	_	_
18	-RCB-	_	PUNCT	-RRB-	_	15	punct	_	_
19	.	_	PUNCT	.	_	3	punct	_	_
20	''	_	PUNCT	''	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	So	_	ADP	IN	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	10	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	over	_	ADV	RB	_	4	prt	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	''	_	PUNCT	''	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	adds	_	VERB	VBZ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	played	_	VERB	VBD	_	0	root	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	transparently	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tip	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bow	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	conductor	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	sensitive	_	ADJ	JJ	_	20	advcl	_	_
6	enough	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	bring	_	VERB	VB	_	5	ccomp	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	orchestra	_	NOUN	NN	_	8	dobj	_	_
12	-LCB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	volume	_	NOUN	NN	_	11	dep	_	_
14	-RCB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	at	_	ADP	IN	_	8	prep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	point	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	makes	_	VERB	VBZ	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	piece	_	NOUN	NN	_	23	nsubj	_	_
23	magical	_	ADJ	JJ	_	20	xcomp	_	_
24	.	_	PUNCT	.	_	20	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	why	_	ADV	WRB	_	8	advmod	_	_
6	Barber	_	PROPN	NNP	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	told	_	VERB	VBD	_	4	ccomp	_	_
9	anybody	_	PRON	NN	_	8	dobj	_	_
10	else	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	Isaac	_	PROPN	NNP	_	3	nn	_	_
3	Stern	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	recording	_	NOUN	NN	_	1	pobj	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	's	_	VERB	VBZ	_	9	cop	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	biting	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_

1	Since	_	SCONJ	IN	_	8	prep	_	_
2	leaving	_	VERB	VBG	_	1	pcomp	_	_
3	Juilliard	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	McDuffie	_	PROPN	NNP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	made	_	VERB	VBN	_	0	root	_	_
9	some	_	DET	DT	_	11	det	_	_
10	smart	_	ADJ	JJ	_	11	amod	_	_
11	moves	_	NOUN	NNS	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	some	_	DET	DT	_	15	det	_	_
14	controversial	_	ADJ	JJ	_	15	amod	_	_
15	ones	_	NOUN	NNS	_	11	conj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	guest	_	ADJ	JJ	_	3	amod	_	_
3	appearance	_	NOUN	NN	_	14	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	NBC	_	PROPN	NNP	_	8	nn	_	_
7	soap	_	NOUN	NN	_	8	nn	_	_
8	opera	_	NOUN	NN	_	11	nn	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	Another	_	DET	DT	_	11	det	_	_
11	World	_	PROPN	NNP	_	4	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	scandalized	_	VERB	VBD	_	0	root	_	_
15	musical	_	ADJ	JJ	_	16	amod	_	_
16	elitists	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	's	_	AUX	VBZ	_	6	auxpass	_	_
6	won	_	VERB	VBN	_	0	root	_	_
7	kudos	_	NOUN	NNS	_	6	dobj	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	espousal	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	William	_	PROPN	NNP	_	13	nn	_	_
13	Schuman	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	Violin	_	PROPN	NNP	_	17	nn	_	_
17	Concerto	_	PROPN	NNP	_	11	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	''	_	PUNCT	''	_	17	punct	_	_
20	which	_	PRON	WDT	_	23	dobj	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	recently	_	ADV	RB	_	23	advmod	_	_
23	recorded	_	VERB	VBD	_	17	rcmod	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	Angel/EMI	_	PROPN	NNP	_	24	pobj	_	_
26	along	_	ADV	RB	_	27	advmod	_	_
27	with	_	ADP	IN	_	23	prep	_	_
28	Leonard	_	PROPN	NNP	_	29	nn	_	_
29	Bernstein	_	PROPN	NNP	_	33	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	engaging	_	ADJ	JJ	_	33	amod	_	_
32	``	_	PUNCT	``	_	33	punct	_	_
33	Serenade	_	PROPN	NNP	_	27	pobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	Violin	_	PROPN	NNP	_	36	nn	_	_
36	Solo	_	PROPN	NNP	_	34	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	Strings	_	PROPN	NNP	_	36	conj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	Percussion	_	PROPN	NNP	_	36	conj	_	_
41	.	_	PUNCT	.	_	6	punct	_	_
42	''	_	PUNCT	''	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	McDuffie	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sweet	_	ADJ	JJ	_	5	amod	_	_
5	tone	_	NOUN	NN	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	heartfelt	_	ADJ	JJ	_	8	amod	_	_
8	lyricism	_	NOUN	NN	_	5	conj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	rhythmic	_	ADJ	JJ	_	11	amod	_	_
11	punch	_	NOUN	NN	_	5	conj	_	_
12	make	_	VERB	VBP	_	0	root	_	_
13	him	_	PRON	PRP	_	16	nsubj	_	_
14	an	_	DET	DT	_	16	det	_	_
15	ideal	_	ADJ	JJ	_	16	amod	_	_
16	interpreter	_	NOUN	NN	_	12	xcomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	both	_	DET	DT	_	19	det	_	_
19	works	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Aided	_	VERB	VBN	_	22	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	fluid	_	ADJ	JJ	_	5	amod	_	_
5	playing	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	St.	_	PROPN	NNP	_	10	nn	_	_
9	Louis	_	PROPN	NNP	_	10	nn	_	_
10	Symphony	_	PROPN	NNP	_	6	pobj	_	_
11	under	_	ADP	IN	_	5	prep	_	_
12	Leonard	_	PROPN	NNP	_	13	nn	_	_
13	Slatkin	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	direction	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	this	_	DET	DT	_	19	det	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	Serenade	_	PROPN	NNP	_	22	nsubj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	really	_	ADV	RB	_	22	advmod	_	_
22	swings	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Schuman	_	PROPN	NNP	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	Violin	_	PROPN	NNP	_	6	nn	_	_
6	Concerto	_	PROPN	NNP	_	24	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	sounds	_	VERB	VBZ	_	6	rcmod	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	like	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	mildly	_	ADV	RB	_	15	advmod	_	_
15	atonal	_	ADJ	JJ	_	16	amod	_	_
16	rhapsody	_	NOUN	NN	_	12	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	solo	_	ADJ	JJ	_	19	amod	_	_
19	violin	_	NOUN	NN	_	17	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	orchestral	_	ADJ	JJ	_	22	amod	_	_
22	accompaniment	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	meanders	_	VERB	VBZ	_	0	root	_	_
25	until	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	31	det	_	_
27	propulsive	_	ADJ	JJ	_	31	amod	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	Agitato	_	PROPN	NNP	_	31	nn	_	_
30	,	_	PUNCT	,	_	31	punct	_	_
31	fervente	_	PROPN	NNP	_	25	pobj	_	_
32	.	_	PUNCT	.	_	24	punct	_	_
33	''	_	PUNCT	''	_	24	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	ample	_	ADJ	JJ	_	5	amod	_	_
5	rewards	_	NOUN	NNS	_	3	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	10	poss	_	_
8	plaintive	_	ADJ	JJ	_	10	amod	_	_
9	slow	_	ADJ	JJ	_	10	amod	_	_
10	sections	_	NOUN	NNS	_	6	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	virtuoso	_	ADJ	JJ	_	13	amod	_	_
13	fireworks	_	NOUN	NNS	_	5	conj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	soloist	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	brass	_	NOUN	NN	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	timpani	_	NOUN	NNS	_	15	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	Avery	_	PROPN	NNP	_	4	nn	_	_
3	Fisher	_	PROPN	NNP	_	4	nn	_	_
4	Hall	_	PROPN	NNP	_	1	pobj	_	_
5	here	_	ADV	RB	_	4	dep	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	McDuffie	_	PROPN	NNP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	heard	_	VERB	VBN	_	0	root	_	_
11	recently	_	ADV	RB	_	10	advmod	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Menuhin	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Warsaw	_	PROPN	NNP	_	18	nn	_	_
18	Sinfonia	_	PROPN	NNP	_	14	conj	_	_
19	in	_	ADP	IN	_	10	prep	_	_
20	more	_	ADJ	JJR	_	21	dep	_	_
21	conventional	_	ADJ	JJ	_	22	amod	_	_
22	fare	_	NOUN	NN	_	19	pobj	_	_
23	--	_	PUNCT	:	_	22	punct	_	_
24	Bruch	_	PROPN	NNP	_	29	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	overwrought	_	ADJ	JJ	_	29	amod	_	_
27	``	_	PUNCT	``	_	29	punct	_	_
28	Violin	_	PROPN	NNP	_	29	nn	_	_
29	Concerto	_	PROPN	NNP	_	22	dep	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	G	_	PROPN	NNP	_	32	nn	_	_
32	Minor	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_
34	''	_	PUNCT	''	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	performance	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	effusive	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	driven	_	ADJ	JJ	_	5	conj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	phrases	_	NOUN	NNS	_	12	nsubj	_	_
11	rarely	_	ADV	RB	_	12	advmod	_	_
12	breathed	_	VERB	VBD	_	5	ccomp	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	35-member	_	ADJ	JJ	_	3	amod	_	_
3	Sinfonia	_	PROPN	NNP	_	4	nsubj	_	_
4	played	_	VERB	VBD	_	0	root	_	_
5	adroitly	_	ADV	RB	_	4	advmod	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	big	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	lush	_	ADJ	JJ	_	11	amod	_	_
11	sound	_	NOUN	NN	_	6	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	belied	_	VERB	VBD	_	11	rcmod	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	size	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Whatever	_	DET	WDT	_	3	dobj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	McDuffie	_	PROPN	NNP	_	7	nsubj	_	_
7	finds	_	VERB	VBZ	_	0	root	_	_
8	satisfaction	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	music	_	NOUN	NN	_	9	pobj	_	_
12	itself	_	PRON	PRP	_	11	npadvmod	_	_
13	--	_	PUNCT	:	_	11	punct	_	_
14	``	_	PUNCT	``	_	11	punct	_	_
15	something	_	PRON	NN	_	11	dep	_	_
16	greater	_	ADJ	JJR	_	15	amod	_	_
17	out	_	ADV	RB	_	18	advmod	_	_
18	there	_	ADV	RB	_	15	advmod	_	_
19	than	_	ADP	IN	_	15	prep	_	_
20	me	_	PRON	PRP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	''	_	PUNCT	''	_	11	punct	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	puts	_	VERB	VBZ	_	11	dep	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	during	_	ADP	IN	_	25	prep	_	_
28	an	_	DET	DT	_	29	det	_	_
29	interview	_	NOUN	NN	_	27	pobj	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Manhattan	_	PROPN	NNP	_	33	nn	_	_
33	apartment	_	NOUN	NN	_	30	pobj	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	shares	_	VERB	VBZ	_	33	rcmod	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	wife	_	NOUN	NN	_	36	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	Camille	_	PROPN	NNP	_	37	appos	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	a	_	DET	DT	_	43	det	_	_
42	literary	_	ADJ	JJ	_	43	amod	_	_
43	publicist	_	NOUN	NN	_	37	appos	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	normal	_	ADJ	JJ	_	4	amod	_	_
4	person	_	NOUN	NN	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	write	_	VERB	VB	_	17	ccomp	_	_
8	the	_	DET	DT	_	12	det	_	_
9	Beethoven	_	PROPN	NNP	_	12	nn	_	_
10	`	_	PUNCT	``	_	12	punct	_	_
11	Violin	_	PROPN	NNP	_	12	nn	_	_
12	Concerto	_	PROPN	NNP	_	7	dobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	'	_	PUNCT	''	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	declares	_	VERB	VBZ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Even	_	ADV	RB	_	5	advmod	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	hear	_	VERB	VBP	_	13	advcl	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	played	_	VERB	VBN	_	5	dep	_	_
8	badly	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	I	_	PRON	PRP	_	13	nsubjpass	_	_
11	'm	_	AUX	VBP	_	13	auxpass	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	humbled	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	piece	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	feel	_	VERB	VB	_	22	advcl	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	've	_	AUX	VBP	_	8	aux	_	_
8	contributed	_	VERB	VBN	_	5	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	some	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	then	_	ADV	RB	_	19	advmod	_	_
16	all	_	DET	PDT	_	19	predet	_	_
17	the	_	DET	DT	_	19	det	_	_
18	hard	_	ADJ	JJ	_	19	amod	_	_
19	work	_	NOUN	NN	_	22	nsubj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	VERB	VBN	_	22	cop	_	_
22	worth	_	ADJ	JJ	_	0	root	_	_
23	it	_	PRON	PRP	_	22	dep	_	_
24	.	_	PUNCT	.	_	22	punct	_	_
25	''	_	PUNCT	''	_	22	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Jepson	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	free-lance	_	ADJ	JJ	_	7	amod	_	_
6	music	_	NOUN	NN	_	7	nn	_	_
7	writer	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	York	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

