1	With	_	ADP	IN	_	24	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Twist	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Wrist	_	NOUN	NN	_	4	pobj	_	_
7	Boys	_	NOUN	NNS	_	24	nsubj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	tops	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Frisbee	_	PROPN	NNP	_	13	nn	_	_
13	tossers	_	NOUN	NNS	_	7	conj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	And	_	CONJ	CC	_	7	cc	_	_
16	P.R.	_	NOUN	NN	_	17	nn	_	_
17	types	_	NOUN	NNS	_	7	conj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	bees	_	NOUN	NNS	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	bonnet	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	Have	_	VERB	VBP	_	0	root	_	_
25	a	_	DET	DT	_	26	det	_	_
26	goal	_	NOUN	NN	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	common	_	ADJ	JJ	_	27	pobj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	all	_	DET	DT	_	33	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	them	_	PRON	PRP	_	31	pobj	_	_
33	try	_	VERB	VBP	_	24	parataxis	_	_
34	To	_	PART	TO	_	35	aux	_	_
35	put	_	VERB	VB	_	33	xcomp	_	_
36	the	_	DET	DT	_	38	det	_	_
37	right	_	ADJ	JJ	_	38	amod	_	_
38	spin	_	NOUN	NN	_	35	dobj	_	_
39	on	_	ADP	IN	_	35	prep	_	_
40	it	_	PRON	PRP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	24	punct	_	_

1	--	_	PUNCT	:	_	4	punct	_	_
2	George	_	PROPN	NNP	_	4	nn	_	_
3	O.	_	PROPN	NNP	_	4	nn	_	_
4	Ludcke	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Net	_	ADJ	JJ	_	2	amod	_	_
2	Gain	_	PROPN	NNP	_	0	root	_	_

1	Investment	_	NOUN	NN	_	2	nn	_	_
2	letters	_	NOUN	NNS	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	abound	_	VERB	VBP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	like	_	VERB	VBP	_	4	parataxis	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	read	_	VERB	VB	_	8	xcomp	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	If	_	SCONJ	IN	_	15	mark	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	peruse	_	VERB	VBP	_	20	advcl	_	_
16	enough	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	've	_	AUX	VBP	_	20	aux	_	_
20	found	_	VERB	VBN	_	4	parataxis	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	've	_	VERB	VBP	_	20	ccomp	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	time	_	NOUN	NN	_	22	dobj	_	_
25	left	_	VERB	VBD	_	24	vmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	heed	_	VERB	VB	_	24	vmod	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	!	_	PUNCT	.	_	4	punct	_	_

1	--	_	PUNCT	:	_	3	punct	_	_
2	Bern	_	PROPN	NNP	_	3	nn	_	_
3	Sharfman	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Daffynition	_	NOUN	NN	_	0	root	_	_

1	TV	_	NOUN	NN	_	2	nn	_	_
2	evangelist	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	salesparson	_	NOUN	NN	_	2	dep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	4	punct	_	_
2	Marguerite	_	PROPN	NNP	_	4	nn	_	_
3	Whitley	_	PROPN	NNP	_	4	nn	_	_
4	May	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

