1	A	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	shareholders	_	NOUN	NNS	_	3	pobj	_	_
5	filed	_	VERB	VBD	_	0	root	_	_
6	suit	_	NOUN	NN	_	5	dobj	_	_
7	against	_	ADP	IN	_	5	prep	_	_
8	Imperial	_	PROPN	NNP	_	9	nn	_	_
9	Corp.	_	PROPN	NNP	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	America	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	Drexel	_	PROPN	NNP	_	16	nn	_	_
14	Burnham	_	PROPN	NNP	_	16	nn	_	_
15	Lambert	_	PROPN	NNP	_	16	nn	_	_
16	Inc.	_	PROPN	NNP	_	9	conj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	First	_	PROPN	NNP	_	20	nn	_	_
19	Executive	_	PROPN	NNP	_	20	nn	_	_
20	Corp.	_	PROPN	NNP	_	9	conj	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	others	_	NOUN	NNS	_	9	conj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	charging	_	VERB	VBG	_	5	xcomp	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	with	_	SCONJ	IN	_	24	prep	_	_
27	artificially	_	ADV	RB	_	28	advmod	_	_
28	inflating	_	VERB	VBG	_	26	pcomp	_	_
29	Imperial	_	PROPN	NNP	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	stock	_	NOUN	NN	_	32	nn	_	_
32	price	_	NOUN	NN	_	28	dobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	protect	_	VERB	VB	_	28	vmod	_	_
35	certain	_	ADJ	JJ	_	37	amod	_	_
36	major	_	ADJ	JJ	_	37	amod	_	_
37	investors	_	NOUN	NNS	_	34	dobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	complaint	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	filed	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	federal	_	ADJ	JJ	_	8	amod	_	_
7	district	_	NOUN	NN	_	8	nn	_	_
8	court	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	accuses	_	VERB	VBZ	_	0	root	_	_
11	Imperial	_	PROPN	NNP	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	defendants	_	NOUN	NNS	_	11	conj	_	_
15	of	_	SCONJ	IN	_	10	prep	_	_
16	issuing	_	VERB	VBG	_	15	pcomp	_	_
17	false	_	ADJ	JJ	_	21	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	misleading	_	ADJ	JJ	_	17	conj	_	_
20	financial	_	ADJ	JJ	_	21	amod	_	_
21	data	_	NOUN	NNS	_	16	dobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	charges	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	Imperial	_	PROPN	NNP	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	holding	_	NOUN	NN	_	9	nn	_	_
9	company	_	NOUN	NN	_	5	appos	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Imperial	_	PROPN	NNP	_	12	nn	_	_
12	Savings	_	PROPN	NNP	_	10	pobj	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Loan	_	PROPN	NNP	_	12	conj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	experienced	_	VERB	VBD	_	3	ccomp	_	_
17	major	_	ADJ	JJ	_	18	amod	_	_
18	losses	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	writedowns	_	NOUN	NNS	_	18	conj	_	_
21	because	_	ADP	IN	_	22	mwe	_	_
22	of	_	ADP	IN	_	16	prep	_	_
23	improper	_	ADJ	JJ	_	24	amod	_	_
24	assessment	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	risks	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	junk-bond	_	NOUN	NN	_	30	nn	_	_
30	investments	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	wholesale	_	ADJ	JJ	_	35	amod	_	_
33	consumer	_	NOUN	NN	_	35	nn	_	_
34	loan	_	NOUN	NN	_	35	nn	_	_
35	packages	_	NOUN	NNS	_	30	conj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suit	_	NOUN	NN	_	3	nsubj	_	_
3	seeks	_	VERB	VBZ	_	0	root	_	_
4	unspecified	_	ADJ	JJ	_	5	amod	_	_
5	damages	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Imperial	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	midst	_	NOUN	NN	_	3	pobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	reducing	_	VERB	VBG	_	6	pcomp	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	junk-bond	_	NOUN	NN	_	10	nn	_	_
10	holdings	_	NOUN	NNS	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	getting	_	VERB	VBG	_	7	conj	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	18	det	_	_
16	investment	_	NOUN	NN	_	18	nn	_	_
17	banking	_	NOUN	NN	_	18	nn	_	_
18	business	_	NOUN	NN	_	14	pobj	_	_
19	in	_	SCONJ	IN	_	22	mark	_	_
20	order	_	NOUN	NN	_	22	dep	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	return	_	VERB	VB	_	12	advcl	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	traditional	_	ADJ	JJ	_	26	amod	_	_
25	thrift	_	NOUN	NN	_	26	nn	_	_
26	activities	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	derivative	_	ADJ	JJ	_	3	amod	_	_
3	suit	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	similar	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	class-action	_	ADJ	JJ	_	9	amod	_	_
9	complaint	_	NOUN	NN	_	6	pobj	_	_
10	filed	_	VERB	VBN	_	9	vmod	_	_
11	earlier	_	ADV	RBR	_	13	advmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	10	tmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Imperial	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	statement	_	NOUN	NN	_	3	pobj	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	expects	_	VERB	VBZ	_	2	ccomp	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	complaints	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	filed	_	VERB	VBN	_	7	xcomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	wake	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	original	_	ADJ	JJ	_	19	amod	_	_
19	suit	_	NOUN	NN	_	16	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	recent	_	ADJ	JJ	_	23	amod	_	_
23	article	_	NOUN	NN	_	19	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Barron	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	magazine	_	NOUN	NN	_	24	pobj	_	_
28	that	_	PRON	WDT	_	29	nsubj	_	_
29	focused	_	VERB	VBD	_	23	rcmod	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	company	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	problems	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	an	_	DET	DT	_	4	det	_	_
3	Imperial	_	ADJ	JJ	_	4	amod	_	_
4	spokesman	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	19	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	12	nsubjpass	_	_
8	had	_	AUX	VBD	_	12	aux	_	_
9	n't	_	PART	RB	_	12	neg	_	_
10	yet	_	ADV	RB	_	12	advmod	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	served	_	VERB	VBN	_	5	ccomp	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	derivative	_	NOUN	NN	_	16	nn	_	_
16	suit	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	reiterated	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	statement	_	NOUN	NN	_	19	dobj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	it	_	PRON	PRP	_	28	nsubj	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	vigorously	_	ADV	RB	_	28	advmod	_	_
28	defend	_	VERB	VB	_	23	ccomp	_	_
29	itself	_	PRON	PRP	_	28	dobj	_	_
30	against	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	class-action	_	ADJ	JJ	_	33	amod	_	_
33	suit	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	Spokesmen	_	NOUN	NNS	_	7	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	Drexel	_	PROPN	NNP	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	First	_	PROPN	NNP	_	6	nn	_	_
6	Executive	_	PROPN	NNP	_	3	conj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	companies	_	NOUN	NNS	_	14	nsubjpass	_	_
10	had	_	AUX	VBD	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	yet	_	ADV	RB	_	14	advmod	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	served	_	VERB	VBN	_	7	ccomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	suit	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	separate	_	ADJ	JJ	_	4	amod	_	_
4	complaint	_	NOUN	NN	_	1	pobj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	filed	_	VERB	VBN	_	4	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	federal	_	ADJ	JJ	_	9	amod	_	_
9	court	_	NOUN	NN	_	7	pobj	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	shareholder	_	NOUN	NN	_	14	nn	_	_
13	Max	_	PROPN	NNP	_	14	nn	_	_
14	Grill	_	PROPN	NNP	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	York	_	PROPN	NNP	_	15	pobj	_	_
18	charged	_	VERB	VBD	_	0	root	_	_
19	Imperial	_	PROPN	NNP	_	18	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	top	_	ADJ	JJ	_	23	amod	_	_
23	executives	_	NOUN	NNS	_	19	appos	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	directors	_	NOUN	NNS	_	23	conj	_	_
26	with	_	ADP	IN	_	18	prep	_	_
27	breach	_	NOUN	NN	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	fiduciary	_	ADJ	JJ	_	30	amod	_	_
30	duty	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	squandering	_	VERB	VBG	_	27	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	company	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	assets	_	NOUN	NNS	_	32	dobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	Imperial	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubjpass	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	served	_	VERB	VBN	_	2	ccomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	suit	_	NOUN	NN	_	8	pobj	_	_
11	either	_	ADV	RB	_	7	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

