1	Turner	_	PROPN	NNP	_	4	nn	_	_
2	Broadcasting	_	PROPN	NNP	_	4	nn	_	_
3	System	_	PROPN	NNP	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	formed	_	VERB	VBD	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	unit	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	make	_	VERB	VB	_	9	vmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	distribute	_	VERB	VB	_	11	conj	_	_
14	movies	_	NOUN	NNS	_	11	dobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	theaters	_	NOUN	NNS	_	15	pobj	_	_
17	overseas	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	eventually	_	ADV	RB	_	15	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	to	_	ADP	TO	_	15	conj	_	_
23	U.S.	_	PROPN	NNP	_	24	nn	_	_
24	theaters	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	15	punct	_	_
26	too	_	ADV	RB	_	15	conj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	operator	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	cable-television	_	NOUN	NN	_	5	nn	_	_
5	networks	_	NOUN	NNS	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	11	det	_	_
8	new	_	ADJ	JJ	_	11	amod	_	_
9	Turner	_	PROPN	NNP	_	11	nn	_	_
10	Pictures	_	PROPN	NNP	_	11	nn	_	_
11	unit	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	produce	_	VERB	VB	_	6	ccomp	_	_
14	movies	_	NOUN	NNS	_	13	dobj	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	premiere	_	VERB	VB	_	14	rcmod	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	Turner	_	PROPN	NNP	_	20	nn	_	_
20	Broadcasting	_	PROPN	NNP	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Turner	_	PROPN	NNP	_	25	nn	_	_
23	Network	_	PROPN	NNP	_	25	nn	_	_
24	Television	_	PROPN	NNP	_	25	nn	_	_
25	channel	_	NOUN	NN	_	18	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	or	_	CONJ	CC	_	25	cc	_	_
28	TNT	_	PROPN	NNP	_	25	conj	_	_
29	,	_	PUNCT	,	_	25	punct	_	_
30	and	_	CONJ	CC	_	17	cc	_	_
31	then	_	ADV	RB	_	34	advmod	_	_
32	will	_	AUX	MD	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	released	_	VERB	VBN	_	17	conj	_	_
35	internationally	_	ADV	RB	_	34	advmod	_	_
36	in	_	ADP	IN	_	34	prep	_	_
37	movie	_	NOUN	NN	_	38	nn	_	_
38	theaters	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	unit	_	NOUN	NN	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	offerings	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	slated	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	14	aux	_	_
10	be	_	VERB	VB	_	14	cop	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	The	_	DET	DT	_	14	det	_	_
13	Secret	_	ADJ	JJ	_	14	amod	_	_
14	Life	_	NOUN	NN	_	8	xcomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Ian	_	PROPN	NNP	_	17	nn	_	_
17	Fleming	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	''	_	PUNCT	''	_	14	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	dramatization	_	NOUN	NN	_	14	dep	_	_
22	about	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	former	_	ADJ	JJ	_	26	amod	_	_
25	British	_	ADJ	JJ	_	26	amod	_	_
26	spy	_	NOUN	NN	_	22	pobj	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	wrote	_	VERB	VBD	_	26	rcmod	_	_
29	the	_	DET	DT	_	32	det	_	_
30	James	_	PROPN	NNP	_	32	nn	_	_
31	Bond	_	PROPN	NNP	_	32	nn	_	_
32	novels	_	NOUN	NNS	_	28	dobj	_	_
33	,	_	PUNCT	,	_	14	punct	_	_
34	and	_	CONJ	CC	_	14	cc	_	_
35	``	_	PUNCT	``	_	37	punct	_	_
36	Treasure	_	PROPN	NNP	_	37	nn	_	_
37	Island	_	PROPN	NNP	_	14	conj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	''	_	PUNCT	''	_	37	punct	_	_
40	produced	_	VERB	VBN	_	37	vmod	_	_
41	by	_	ADP	IN	_	40	prep	_	_
42	Charlton	_	PROPN	NNP	_	43	nn	_	_
43	Heston	_	PROPN	NNP	_	41	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	who	_	PRON	WP	_	47	nsubj	_	_
46	also	_	ADV	RB	_	47	advmod	_	_
47	stars	_	VERB	VBZ	_	43	rcmod	_	_
48	in	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	movie	_	NOUN	NN	_	48	pobj	_	_
51	.	_	PUNCT	.	_	8	punct	_	_

1	Ted	_	PROPN	NNP	_	2	nn	_	_
2	Turner	_	PROPN	NNP	_	10	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Turner	_	PROPN	NNP	_	5	nn	_	_
5	Broadcasting	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	chairman	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	named	_	VERB	VBN	_	0	root	_	_
11	chairman	_	NOUN	NN	_	10	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Turner	_	PROPN	NNP	_	14	nn	_	_
14	Pictures	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	Gerry	_	PROPN	NNP	_	18	nn	_	_
18	Hogan	_	PROPN	NNP	_	27	nsubjpass	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	president	_	NOUN	NN	_	18	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Turner	_	PROPN	NNP	_	24	nn	_	_
23	Entertainment	_	PROPN	NNP	_	24	nn	_	_
24	Networks	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	named	_	VERB	VBN	_	10	conj	_	_
28	president	_	NOUN	NN	_	27	xcomp	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	unit	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Hogan	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	subsidiary	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	primary	_	ADJ	JJ	_	12	amod	_	_
12	mission	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	be	_	VERB	VB	_	7	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	14	ccomp	_	_
17	movies	_	NOUN	NNS	_	16	dobj	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	TNT	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	distribute	_	VERB	VB	_	16	conj	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	internationally	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Turner	_	PROPN	NNP	_	5	nn	_	_
5	Broadcasting	_	PROPN	NNP	_	8	nsubj	_	_
6	already	_	ADV	RB	_	8	advmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	found	_	VERB	VBN	_	3	ccomp	_	_
9	some	_	DET	DT	_	10	det	_	_
10	ideas	_	NOUN	NNS	_	8	dobj	_	_
11	that	_	PRON	WDT	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	work	_	VERB	VB	_	10	rcmod	_	_
14	well	_	ADV	RB	_	13	advmod	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	films	_	NOUN	NNS	_	15	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	theatrical	_	NOUN	NN	_	19	nn	_	_
19	release	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	U.S.	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	occurs	_	VERB	VBZ	_	15	advcl	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	right	_	ADJ	JJ	_	4	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	release	_	VERB	VB	_	24	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	films	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	U.S.	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	adding	_	VERB	VBG	_	24	xcomp	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	Turner	_	PROPN	NNP	_	29	nn	_	_
29	Pictures	_	PROPN	NNP	_	31	nsubj	_	_
30	may	_	AUX	MD	_	31	aux	_	_
31	develop	_	VERB	VB	_	26	ccomp	_	_
32	such	_	ADJ	JJ	_	33	amod	_	_
33	movies	_	NOUN	NNS	_	31	dobj	_	_
34	next	_	ADP	IN	_	35	amod	_	_
35	year	_	NOUN	NN	_	31	tmod	_	_
36	for	_	ADP	IN	_	31	prep	_	_
37	domestic	_	ADJ	JJ	_	38	amod	_	_
38	release	_	NOUN	NN	_	36	pobj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	1991	_	NUM	CD	_	39	pobj	_	_
41	.	_	PUNCT	.	_	24	punct	_	_

1	Turner	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	several	_	ADJ	JJ	_	5	amod	_	_
5	movies	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	docudramas	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	documentaries	_	NOUN	NNS	_	5	conj	_	_
10	for	_	ADP	IN	_	3	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	networks	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	3	prep	_	_
14	recent	_	ADJ	JJ	_	15	amod	_	_
15	years	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	but	_	CONJ	CC	_	3	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	22	nsubj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	never	_	ADV	RB	_	22	neg	_	_
22	acted	_	VERB	VBN	_	3	conj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	full-fledged	_	ADJ	JJ	_	27	amod	_	_
26	movie	_	NOUN	NN	_	27	nn	_	_
27	studio	_	NOUN	NN	_	23	pobj	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	released	_	VERB	VBN	_	22	conj	_	_
30	its	_	PRON	PRP$	_	32	poss	_	_
31	own	_	ADJ	JJ	_	32	amod	_	_
32	pictures	_	NOUN	NNS	_	29	dobj	_	_
33	to	_	ADP	TO	_	29	prep	_	_
34	theaters	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Hogan	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	The	_	DET	DT	_	7	det	_	_
6	Secret	_	ADJ	JJ	_	7	amod	_	_
7	Life	_	NOUN	NN	_	17	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Ian	_	PROPN	NNP	_	10	nn	_	_
10	Fleming	_	PROPN	NNP	_	8	pobj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	``	_	PUNCT	``	_	7	punct	_	_
14	Treasure	_	PROPN	NNP	_	15	nn	_	_
15	Island	_	PROPN	NNP	_	7	conj	_	_
16	''	_	PUNCT	''	_	7	punct	_	_
17	cost	_	VERB	VBD	_	3	ccomp	_	_
18	more	_	ADJ	JJR	_	20	quantmod	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	$	_	SYM	$	_	17	dobj	_	_
21	6	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	each	_	DET	DT	_	20	npadvmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	make	_	VERB	VB	_	17	vmod	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	which	_	PRON	WDT	_	33	nsubj	_	_
28	is	_	VERB	VBZ	_	33	cop	_	_
29	only	_	ADV	RB	_	31	quantmod	_	_
30	about	_	ADV	RB	_	31	quantmod	_	_
31	one-third	_	NOUN	NN	_	33	num	_	_
32	the	_	DET	DT	_	33	det	_	_
33	cost	_	NOUN	NN	_	17	dep	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	most	_	ADJ	JJS	_	36	amod	_	_
36	movies	_	NOUN	NNS	_	34	pobj	_	_
37	made	_	VERB	VBN	_	36	vmod	_	_
38	for	_	ADP	IN	_	37	prep	_	_
39	theatrical	_	ADJ	JJ	_	40	amod	_	_
40	release	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Turner	_	PROPN	NNP	_	3	nn	_	_
3	move	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	line	_	NOUN	NN	_	5	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	cable-TV	_	NOUN	NN	_	10	nn	_	_
10	trend	_	NOUN	NN	_	7	pobj	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	more	_	ADV	RBR	_	14	advmod	_	_
13	original	_	ADJ	JJ	_	14	amod	_	_
14	programming	_	NOUN	NN	_	11	pobj	_	_
15	--	_	PUNCT	:	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	toward	_	SCONJ	IN	_	11	conj	_	_
18	finding	_	VERB	VBG	_	17	pcomp	_	_
19	more	_	ADJ	JJR	_	20	amod	_	_
20	ways	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	amortize	_	VERB	VB	_	20	vmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	high	_	ADJ	JJ	_	25	amod	_	_
25	cost	_	NOUN	NN	_	22	dobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	producing	_	VERB	VBG	_	26	pcomp	_	_
28	films	_	NOUN	NNS	_	27	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Viacom	_	PROPN	NNP	_	5	nn	_	_
5	Inc.	_	PROPN	NNP	_	6	nsubj	_	_
6	formed	_	VERB	VBD	_	0	root	_	_
7	Viacom	_	PROPN	NNP	_	8	nn	_	_
8	Pictures	_	PROPN	NNP	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	produce	_	VERB	VB	_	8	vmod	_	_
11	12	_	NUM	CD	_	13	num	_	_
12	low-budget	_	ADJ	JJ	_	13	amod	_	_
13	movies	_	NOUN	NNS	_	10	dobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	npadvmod	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	premiere	_	VERB	VB	_	13	rcmod	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	Showtime	_	PROPN	NNP	_	21	nn	_	_
21	network	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	distributed	_	VERB	VBN	_	18	conj	_	_
25	later	_	ADV	RB	_	24	advmod	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	various	_	ADJ	JJ	_	28	amod	_	_
28	markets	_	NOUN	NNS	_	26	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	including	_	VERB	VBG	_	28	prep	_	_
31	foreign	_	ADJ	JJ	_	32	amod	_	_
32	theaters	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

