1	Bankers	_	PROPN	NNP	_	5	nn	_	_
2	Trust	_	PROPN	NNP	_	5	nn	_	_
3	New	_	PROPN	NNP	_	5	nn	_	_
4	York	_	PROPN	NNP	_	5	nn	_	_
5	Corp.	_	PROPN	NNP	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	as	_	SCONJ	IN	_	8	mark	_	_
8	expected	_	VERB	VBN	_	10	dep	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	reported	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	third-quarter	_	ADJ	JJ	_	13	amod	_	_
13	loss	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	1.42	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	$	_	SYM	$	_	15	conj	_	_
21	17.39	_	NUM	CD	_	20	num	_	_
22	a	_	DET	DT	_	23	det	_	_
23	share	_	NOUN	NN	_	20	npadvmod	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	following	_	VERB	VBG	_	10	prep	_	_
26	its	_	PRON	PRP$	_	30	poss	_	_
27	$	_	SYM	$	_	30	amod	_	_
28	1.6	_	NUM	CD	_	29	number	_	_
29	billion	_	NUM	CD	_	27	num	_	_
30	boost	_	NOUN	NN	_	25	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	reserves	_	NOUN	NNS	_	31	pobj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	losses	_	NOUN	NNS	_	33	pobj	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	loans	_	NOUN	NNS	_	35	pobj	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	less-developed	_	ADJ	JJ	_	39	amod	_	_
39	countries	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	loss	_	NOUN	NN	_	3	nsubj	_	_
3	compares	_	VERB	VBZ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	net	_	ADJ	JJ	_	6	amod	_	_
6	income	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	162.1	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	$	_	SYM	$	_	8	conj	_	_
14	2.01	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	13	npadvmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	in	_	ADP	IN	_	6	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	year-earlier	_	ADJ	JJ	_	21	amod	_	_
21	period	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Interest	_	NOUN	NN	_	2	nn	_	_
2	income	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	29	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	about	_	ADV	RB	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	pobj	_	_
9	1.35	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	3	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	1.05	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	New	_	PROPN	NNP	_	6	nn	_	_
3	York	_	PROPN	NNP	_	6	nn	_	_
4	bank	_	NOUN	NN	_	6	nn	_	_
5	holding	_	NOUN	NN	_	6	nn	_	_
6	company	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	assets	_	NOUN	NNS	_	12	nsubj	_	_
9	at	_	ADP	IN	_	12	prep	_	_
10	Sept.	_	PROPN	NNP	_	9	pobj	_	_
11	30	_	NUM	CD	_	10	num	_	_
12	climbed	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	$	_	SYM	$	_	13	pobj	_	_
15	59.4	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	57.9	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Excluding	_	VERB	VBG	_	10	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	increase	_	NOUN	NN	_	1	dobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	loan-loss	_	ADJ	JJ	_	6	amod	_	_
6	reserves	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Bankers	_	PROPN	NNP	_	9	nn	_	_
9	Trust	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	third-quarter	_	ADJ	JJ	_	13	amod	_	_
12	net	_	ADJ	JJ	_	13	amod	_	_
13	income	_	NOUN	NN	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	increased	_	VERB	VBN	_	10	ccomp	_	_
17	11	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	180	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	banks	_	NOUN	NNS	_	3	pobj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	posted	_	VERB	VBN	_	0	root	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	losses	_	NOUN	NNS	_	7	dobj	_	_
10	after	_	SCONJ	IN	_	7	prep	_	_
11	sharply	_	ADV	RB	_	12	advmod	_	_
12	increasing	_	VERB	VBG	_	10	pcomp	_	_
13	loan-loss	_	ADJ	JJ	_	14	amod	_	_
14	reserves	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Most	_	ADJ	JJS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	loans	_	NOUN	NNS	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	question	_	NOUN	NN	_	5	pobj	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Third	_	PROPN	NNP	_	11	nn	_	_
10	World	_	PROPN	NNP	_	11	nn	_	_
11	countries	_	NOUN	NNS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	South	_	PROPN	NNP	_	14	nn	_	_
14	America	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	New	_	PROPN	NNP	_	7	nn	_	_
3	York	_	PROPN	NNP	_	7	nn	_	_
4	Stock	_	PROPN	NNP	_	7	nn	_	_
5	Exchange	_	PROPN	NNP	_	7	nn	_	_
6	composite	_	ADJ	JJ	_	7	amod	_	_
7	trading	_	NOUN	NN	_	1	pobj	_	_
8	yesterday	_	NOUN	NN	_	12	tmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Bankers	_	PROPN	NNP	_	11	nn	_	_
11	Trust	_	PROPN	NNP	_	12	nsubj	_	_
12	fell	_	VERB	VBD	_	0	root	_	_
13	12.5	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	50.50	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

