1	The	_	DET	DT	_	6	det	_	_
2	National	_	PROPN	NNP	_	6	nn	_	_
3	Highway	_	PROPN	NNP	_	6	nn	_	_
4	Traffic	_	PROPN	NNP	_	6	nn	_	_
5	Safety	_	PROPN	NNP	_	6	nn	_	_
6	Administration	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	start	_	VERB	VB	_	7	ccomp	_	_
11	enforcing	_	VERB	VBG	_	10	xcomp	_	_
12	stiffer	_	ADJ	JJR	_	13	amod	_	_
13	regulations	_	NOUN	NNS	_	11	dobj	_	_
14	Jan.	_	PROPN	NNP	_	10	tmod	_	_
15	31	_	NUM	CD	_	14	num	_	_
16	for	_	ADP	IN	_	10	prep	_	_
17	so-called	_	ADJ	JJ	_	18	amod	_	_
18	gray-market	_	ADJ	JJ	_	19	amod	_	_
19	imports	_	NOUN	NNS	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	vehicles	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	regulations	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	required	_	VERB	VBN	_	2	vmod	_	_
5	under	_	ADP	IN	_	4	prep	_	_
6	legislation	_	NOUN	NN	_	5	pobj	_	_
7	enacted	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Congress	_	PROPN	NNP	_	8	pobj	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	7	tmod	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	apply	_	VERB	VB	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	imports	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	vehicles	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WDT	_	22	nsubjpass	_	_
20	were	_	AUX	VBD	_	22	auxpass	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	built	_	VERB	VBN	_	18	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	meet	_	VERB	VB	_	22	xcomp	_	_
25	U.S.	_	PROPN	NNP	_	29	nn	_	_
26	government	_	NOUN	NN	_	29	nn	_	_
27	auto	_	NOUN	NN	_	29	nn	_	_
28	safety	_	NOUN	NN	_	29	nn	_	_
29	standards	_	NOUN	NNS	_	24	dobj	_	_
30	and	_	CONJ	CC	_	22	cc	_	_
31	were	_	AUX	VBD	_	32	auxpass	_	_
32	intended	_	VERB	VBN	_	22	conj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	use	_	NOUN	NN	_	33	pobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	Europe	_	PROPN	NNP	_	35	pobj	_	_
37	or	_	CONJ	CC	_	35	cc	_	_
38	elsewhere	_	ADV	RB	_	39	advmod	_	_
39	abroad	_	ADV	RB	_	35	conj	_	_
40	.	_	PUNCT	.	_	14	punct	_	_

1	U.S.	_	PROPN	NNP	_	2	nn	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	estimated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	gray-market	_	ADJ	JJ	_	6	amod	_	_
6	imports	_	NOUN	NNS	_	7	nsubj	_	_
7	total	_	VERB	VBP	_	3	ccomp	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	2,100	_	NUM	CD	_	10	num	_	_
10	units	_	NOUN	NNS	_	7	dobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	10	npadvmod	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	small	_	ADJ	JJ	_	16	amod	_	_
16	part	_	NOUN	NN	_	10	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	23	det	_	_
19	more	_	ADJ	JJR	_	20	mwe	_	_
20	than	_	ADP	IN	_	22	quantmod	_	_
21	three	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	23	num	_	_
23	vehicles	_	NOUN	NNS	_	17	pobj	_	_
24	exported	_	VERB	VBN	_	23	vmod	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	U.S.	_	PROPN	NNP	_	25	pobj	_	_
28	each	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	24	tmod	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	According	_	VERB	VBG	_	10	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	NHTSA	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	regulations	_	NOUN	NNS	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	prohibit	_	VERB	VB	_	0	root	_	_
11	anyone	_	PRON	NN	_	10	dobj	_	_
12	other	_	ADJ	JJ	_	11	amod	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	importer	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	registered	_	VERB	VBN	_	15	rcmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	U.S.	_	PROPN	NNP	_	22	nn	_	_
22	government	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	or	_	CONJ	CC	_	15	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	person	_	NOUN	NN	_	15	conj	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	has	_	VERB	VBZ	_	26	rcmod	_	_
29	a	_	DET	DT	_	30	det	_	_
30	contract	_	NOUN	NN	_	28	dobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	registered	_	ADJ	JJ	_	34	amod	_	_
34	importer	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	15	punct	_	_
36	from	_	SCONJ	IN	_	10	prep	_	_
37	permanently	_	ADV	RB	_	38	advmod	_	_
38	importing	_	VERB	VBG	_	36	pcomp	_	_
39	a	_	DET	DT	_	40	det	_	_
40	vehicle	_	NOUN	NN	_	38	dobj	_	_
41	that	_	PRON	WDT	_	44	nsubj	_	_
42	does	_	AUX	VBZ	_	44	aux	_	_
43	n't	_	PART	RB	_	44	neg	_	_
44	meet	_	VERB	VB	_	40	rcmod	_	_
45	the	_	DET	DT	_	49	det	_	_
46	U.S.	_	PROPN	NNP	_	49	nn	_	_
47	auto	_	NOUN	NN	_	49	nn	_	_
48	safety	_	NOUN	NN	_	49	nn	_	_
49	standards	_	NOUN	NNS	_	44	dobj	_	_
50	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	registered	_	ADJ	JJ	_	3	amod	_	_
3	importer	_	NOUN	NN	_	6	nsubjpass	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	required	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	bring	_	VERB	VB	_	6	xcomp	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	vehicles	_	NOUN	NNS	_	8	dobj	_	_
11	into	_	ADP	IN	_	8	prep	_	_
12	compliance	_	NOUN	NN	_	11	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	U.S.	_	PROPN	NNP	_	17	nn	_	_
16	safety	_	NOUN	NN	_	17	nn	_	_
17	standards	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	compared	_	VERB	VBN	_	6	prep	_	_
20	with	_	ADP	IN	_	19	pcomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	current	_	ADJ	JJ	_	23	amod	_	_
23	situation	_	NOUN	NN	_	20	pobj	_	_
24	in	_	ADP	IN	_	28	prep	_	_
25	which	_	PRON	WDT	_	24	pobj	_	_
26	anyone	_	PRON	NN	_	28	nsubj	_	_
27	can	_	AUX	MD	_	28	aux	_	_
28	bring	_	VERB	VB	_	23	rcmod	_	_
29	in	_	ADP	RP	_	28	prt	_	_
30	such	_	ADJ	JJ	_	31	amod	_	_
31	vehicles	_	NOUN	NNS	_	28	dobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	modify	_	VERB	VB	_	28	conj	_	_
34	them	_	PRON	PRP	_	33	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	meet	_	VERB	VB	_	33	vmod	_	_
37	the	_	DET	DT	_	39	det	_	_
38	U.S.	_	PROPN	NNP	_	39	nn	_	_
39	standards	_	NOUN	NNS	_	36	dobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Congress	_	PROPN	NNP	_	2	nsubj	_	_
2	tightened	_	VERB	VBD	_	0	root	_	_
3	auto	_	NOUN	NN	_	5	nn	_	_
4	safety	_	NOUN	NN	_	5	nn	_	_
5	standards	_	NOUN	NNS	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	gray-market	_	ADJ	JJ	_	8	amod	_	_
8	imports	_	NOUN	NNS	_	6	pobj	_	_
9	after	_	SCONJ	IN	_	19	mark	_	_
10	U.S.	_	PROPN	NNP	_	12	nn	_	_
11	auto	_	NOUN	NN	_	12	nn	_	_
12	dealers	_	NOUN	NNS	_	19	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	including	_	VERB	VBG	_	12	prep	_	_
15	franchised	_	ADJ	JJ	_	17	amod	_	_
16	foreign-car	_	NOUN	NN	_	17	nn	_	_
17	dealers	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	complained	_	VERB	VBD	_	2	advcl	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	they	_	PRON	PRP	_	24	nsubjpass	_	_
22	often	_	ADV	RB	_	24	advmod	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	blamed	_	VERB	VBN	_	19	ccomp	_	_
25	when	_	ADV	WRB	_	34	advmod	_	_
26	the	_	DET	DT	_	30	det	_	_
27	second	_	ADJ	JJ	_	30	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	third	_	ADJ	JJ	_	27	conj	_	_
30	buyers	_	NOUN	NNS	_	34	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	such	_	ADJ	JJ	_	33	amod	_	_
33	vehicles	_	NOUN	NNS	_	31	pobj	_	_
34	found	_	VERB	VBD	_	24	advcl	_	_
35	that	_	SCONJ	IN	_	40	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	cars	_	NOUN	NNS	_	40	nsubj	_	_
38	could	_	AUX	MD	_	40	aux	_	_
39	n't	_	PART	RB	_	40	neg	_	_
40	meet	_	VERB	VB	_	34	ccomp	_	_
41	U.S.	_	PROPN	NNP	_	44	nn	_	_
42	auto	_	NOUN	NN	_	44	nn	_	_
43	safety	_	NOUN	NN	_	44	nn	_	_
44	standards	_	NOUN	NNS	_	40	dobj	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

