1	Consumer	_	NOUN	NN	_	2	nn	_	_
2	spending	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Britain	_	PROPN	NNP	_	3	pobj	_	_
5	rose	_	VERB	VBD	_	30	ccomp	_	_
6	0.1	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	third	_	ADJ	JJ	_	11	amod	_	_
11	quarter	_	NOUN	NN	_	8	pobj	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	quarter	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	was	_	VERB	VBD	_	5	conj	_	_
18	up	_	ADV	RB	_	17	advmod	_	_
19	3.8	_	NUM	CD	_	20	num	_	_
20	%	_	SYM	NN	_	18	pobj	_	_
21	from	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	24	npadvmod	_	_
24	ago	_	ADV	RB	_	21	pcomp	_	_
25	,	_	PUNCT	,	_	30	punct	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Central	_	PROPN	NNP	_	29	nn	_	_
28	Statistical	_	PROPN	NNP	_	29	nn	_	_
29	Office	_	PROPN	NNP	_	30	nsubj	_	_
30	estimated	_	VERB	VBD	_	0	root	_	_
31	Friday	_	PROPN	NNP	_	30	tmod	_	_
32	.	_	PUNCT	.	_	30	punct	_	_

