1	First	_	PROPN	NNP	_	3	nn	_	_
2	Executive	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	about	_	ADV	RB	_	6	quantmod	_	_
6	96	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	20	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rights	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	purchase	_	VERB	VB	_	10	vmod	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	depositary	_	ADJ	JJ	_	15	amod	_	_
15	shares	_	NOUN	NNS	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	warrants	_	NOUN	NNS	_	15	conj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	exercised	_	VERB	VBN	_	4	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Of	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	17.6	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	6	num	_	_
5	rights	_	NOUN	NNS	_	6	nn	_	_
6	units	_	NOUN	NNS	_	1	pobj	_	_
7	issued	_	VERB	VBN	_	6	vmod	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	under	_	ADP	IN	_	12	quantmod	_	_
11	17	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	exercised	_	VERB	VBN	_	28	ccomp	_	_
15	before	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Oct.	_	PROPN	NNP	_	19	nn	_	_
18	10	_	NUM	CD	_	19	num	_	_
19	expiration	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	offering	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	the	_	DET	DT	_	27	det	_	_
25	insurance	_	NOUN	NN	_	27	nn	_	_
26	holding	_	NOUN	NN	_	27	nn	_	_
27	company	_	NOUN	NN	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	.	_	PUNCT	.	_	28	punct	_	_

1	Remaining	_	VERB	VBG	_	2	amod	_	_
2	units	_	NOUN	NNS	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	sold	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	underwriters	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Drexel	_	PROPN	NNP	_	13	nn	_	_
11	Burnham	_	PROPN	NNP	_	13	nn	_	_
12	Lambert	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	8	appos	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Kidder	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Peabody	_	PROPN	NNP	_	15	conj	_	_
18	&	_	CONJ	CC	_	15	cc	_	_
19	Co.	_	PROPN	NNP	_	15	conj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	which	_	PRON	WDT	_	24	nsubj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	purchase	_	VERB	VB	_	8	rcmod	_	_
25	an	_	DET	DT	_	26	det	_	_
26	over-allotment	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	2.3	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	31	num	_	_
30	additional	_	ADJ	JJ	_	31	amod	_	_
31	units	_	NOUN	NNS	_	27	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	First	_	PROPN	NNP	_	2	nn	_	_
2	Executive	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	offering	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	raise	_	VERB	VB	_	3	ccomp	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	dobj	_	_
10	299	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	--	_	PUNCT	:	_	13	punct	_	_
13	minus	_	CONJ	CC	_	9	prep	_	_
14	underwriting	_	NOUN	NN	_	15	nn	_	_
15	fees	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	expenses	_	NOUN	NNS	_	15	conj	_	_
19	--	_	PUNCT	:	_	13	punct	_	_
20	that	_	ADP	IN	_	23	dobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	23	nsubj	_	_
23	plans	_	VERB	VBZ	_	9	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	use	_	VERB	VB	_	23	xcomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	write	_	VERB	VB	_	25	xcomp	_	_
28	new	_	ADJ	JJ	_	30	amod	_	_
29	life	_	NOUN	NN	_	30	nn	_	_
30	insurance	_	NOUN	NN	_	27	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	annuity	_	NOUN	NN	_	33	nn	_	_
33	business	_	NOUN	NN	_	30	conj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	analysts	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	viewed	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	rights	_	NOUN	NNS	_	9	nn	_	_
9	offering	_	NOUN	NN	_	6	dobj	_	_
10	as	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	takeover	_	NOUN	NN	_	13	nn	_	_
13	defense	_	NOUN	NN	_	10	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	prospectively	_	ADV	RB	_	16	advmod	_	_
16	balloons	_	VERB	VBZ	_	13	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	number	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	shares	_	NOUN	NNS	_	19	pobj	_	_
21	outstanding	_	ADJ	JJ	_	20	amod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Each	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	units	_	NOUN	NNS	_	2	pobj	_	_
5	consists	_	VERB	VBZ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	warrants	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	each	_	DET	DT	_	15	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	used	_	VERB	VBN	_	8	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	purchase	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	half-share	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	common	_	ADJ	JJ	_	22	amod	_	_
22	stock	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	and	_	CONJ	CC	_	8	cc	_	_
25	one	_	NUM	CD	_	28	num	_	_
26	depositary	_	ADJ	JJ	_	28	amod	_	_
27	preference	_	NOUN	NN	_	28	nn	_	_
28	share	_	NOUN	NN	_	8	conj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Depositary	_	ADJ	JJ	_	2	amod	_	_
2	shares	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	convertible	_	ADJ	JJ	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	common	_	ADJ	JJ	_	7	amod	_	_
7	stock	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	1-to-1	_	ADJ	JJ	_	11	amod	_	_
11	basis	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Currently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	about	_	ADV	RB	_	8	quantmod	_	_
7	88.1	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	10	num	_	_
9	common	_	ADJ	JJ	_	10	amod	_	_
10	shares	_	NOUN	NNS	_	5	dobj	_	_
11	outstanding	_	ADJ	JJ	_	10	amod	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	over-the-counter	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	Monday	_	PROPN	NNP	_	8	tmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stock	_	NOUN	NN	_	8	nsubj	_	_
8	closed	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	10.625	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	off	_	ADV	RB	_	8	advmod	_	_
14	37.5	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

