1	They	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	play	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	third	_	ADJ	JJ	_	7	amod	_	_
7	game	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	World	_	PROPN	NNP	_	11	nn	_	_
11	Series	_	PROPN	NNP	_	8	pobj	_	_
12	on	_	ADP	IN	_	4	prep	_	_
13	Tuesday	_	PROPN	NNP	_	14	nn	_	_
14	night	_	NOUN	NN	_	12	pobj	_	_
15	as	_	SCONJ	IN	_	16	mark	_	_
16	scheduled	_	VERB	VBN	_	4	advcl	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	they	_	PRON	PRP	_	22	nsubj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	play	_	VERB	VB	_	4	conj	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	on	_	ADP	IN	_	22	prep	_	_
25	Wednesday	_	PROPN	NNP	_	24	pobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	Thursday	_	PROPN	NNP	_	25	conj	_	_
28	either	_	ADV	RB	_	22	advmod	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	6	dep	_	_
4	that	_	ADP	IN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	n't	_	PART	RB	_	6	neg	_	_
8	you	_	PRON	PRP	_	6	nsubj	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	supposed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	play	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	game	_	NOUN	NN	_	5	dobj	_	_
8	next	_	ADP	IN	_	9	amod	_	_
9	Tuesday	_	PROPN	NNP	_	5	tmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	Candlestick	_	PROPN	NNP	_	13	nn	_	_
13	Park	_	PROPN	NNP	_	11	pobj	_	_
14	here	_	ADV	RB	_	5	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	theory	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stadium	_	NOUN	NN	_	16	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	damaged	_	VERB	VBN	_	6	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Tuesday	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	earthquake	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	repaired	_	VERB	VBN	_	3	ccomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	then	_	ADV	RB	_	17	pcomp	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	people	_	NOUN	NNS	_	25	nsubj	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	able	_	ADJ	JJ	_	16	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	get	_	VERB	VB	_	25	xcomp	_	_
28	there	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Like	_	ADP	IN	_	8	prep	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	about	_	ADP	IN	_	4	advmod	_	_
4	everything	_	PRON	NN	_	1	pobj	_	_
5	else	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	remains	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	seen	_	VERB	VBN	_	8	xcomp	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Aftershocks	_	NOUN	NNS	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	intervene	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	at	_	ADP	IN	_	12	prep	_	_
4	least	_	ADJ	JJS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	law	_	NOUN	NN	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	averages	_	NOUN	NNS	_	8	pobj	_	_
10	should	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	swung	_	VERB	VBN	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	favorable	_	ADJ	JJ	_	16	amod	_	_
16	side	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	seem	_	VERB	VB	_	0	root	_	_
4	trivial	_	ADJ	JJ	_	3	acomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	worry	_	VERB	VB	_	3	xcomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	World	_	PROPN	NNP	_	10	nn	_	_
10	Series	_	PROPN	NNP	_	7	pobj	_	_
11	amid	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	destruction	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Bay	_	PROPN	NNP	_	17	nn	_	_
17	Area	_	PROPN	NNP	_	14	pobj	_	_
18	wrought	_	VERB	VBD	_	13	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Tuesday	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	quake	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	but	_	CONJ	CC	_	3	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	name	_	NOUN	NN	_	30	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	this	_	DET	DT	_	29	det	_	_
29	column	_	NOUN	NN	_	27	pobj	_	_
30	is	_	VERB	VBZ	_	3	conj	_	_
31	``	_	PUNCT	``	_	30	punct	_	_
32	On	_	ADP	IN	_	30	prep	_	_
33	Sports	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	''	_	PUNCT	''	_	30	punct	_	_
36	so	_	ADP	IN	_	30	dep	_	_
37	I	_	PRON	PRP	_	38	nsubj	_	_
38	feel	_	VERB	VBP	_	30	parataxis	_	_
39	obliged	_	VERB	VBN	_	38	acomp	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	do	_	VERB	VB	_	39	xcomp	_	_
42	so	_	ADV	RB	_	41	advmod	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	4	nsubjpass	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	auxpass	_	_
4	interested	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	that	_	DET	DT	_	13	mark	_	_
8	baseball	_	NOUN	NN	_	11	nn	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	survival	_	NOUN	NN	_	13	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	appeared	_	VERB	VBD	_	6	ccomp	_	_
14	to	_	PART	TO	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	the	_	DET	DT	_	18	det	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	thought	_	NOUN	NN	_	13	xcomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	most	_	ADJ	JJS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	crowd	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	60,000-odd	_	ADJ	JJ	_	24	pobj	_	_
26	that	_	PRON	WDT	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	gathered	_	VERB	VBN	_	23	rcmod	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	Candlestick	_	PROPN	NNP	_	29	pobj	_	_
31	at	_	ADP	IN	_	28	prep	_	_
32	5:04	_	NUM	CD	_	33	num	_	_
33	p.m.	_	NOUN	NN	_	31	pobj	_	_
34	Tuesday	_	PROPN	NNP	_	33	appos	_	_
35	,	_	PUNCT	,	_	31	punct	_	_
36	a	_	DET	DT	_	37	det	_	_
37	half-hour	_	NOUN	NN	_	38	npadvmod	_	_
38	before	_	ADP	IN	_	31	prep	_	_
39	game	_	NOUN	NN	_	40	nn	_	_
40	time	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	18	punct	_	_
42	when	_	ADV	WRB	_	45	advmod	_	_
43	the	_	DET	DT	_	44	det	_	_
44	quake	_	NOUN	NN	_	45	nsubj	_	_
45	struck	_	VERB	VBD	_	18	advcl	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	soon	_	ADV	RB	_	11	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tremor	_	NOUN	NN	_	6	nsubj	_	_
6	passed	_	VERB	VBD	_	2	advcl	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	people	_	NOUN	NNS	_	11	nsubj	_	_
10	spontaneously	_	ADV	RB	_	11	advmod	_	_
11	arose	_	VERB	VBD	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	cheered	_	VERB	VBD	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	as	_	SCONJ	IN	_	22	mark	_	_
16	though	_	SCONJ	IN	_	22	mark	_	_
17	it	_	PRON	PRP	_	22	nsubj	_	_
18	had	_	AUX	VBD	_	22	aux	_	_
19	been	_	VERB	VBN	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	novel	_	ADJ	JJ	_	22	amod	_	_
22	kind	_	NOUN	NN	_	11	advcl	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	pre-game	_	ADJ	JJ	_	25	amod	_	_
25	show	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	fan	_	NOUN	NN	_	22	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	seated	_	VERB	VBN	_	2	vmod	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	rows	_	NOUN	NNS	_	7	npadvmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	front	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	16	det	_	_
11	open	_	ADJ	JJ	_	16	amod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	upper-deck	_	ADJ	JJ	_	16	amod	_	_
14	auxiliary	_	ADJ	JJ	_	16	amod	_	_
15	press	_	NOUN	NN	_	16	nn	_	_
16	section	_	NOUN	NN	_	9	pobj	_	_
17	where	_	ADV	WRB	_	20	advmod	_	_
18	I	_	PRON	PRP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	stationed	_	VERB	VBN	_	16	rcmod	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	faced	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	25	det	_	_
24	assembled	_	VERB	VBN	_	25	amod	_	_
25	newsies	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	laughingly	_	ADV	RB	_	28	advmod	_	_
28	shouted	_	VERB	VBD	_	22	conj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	``	_	PUNCT	``	_	28	punct	_	_
31	We	_	PRON	PRP	_	32	nsubj	_	_
32	arranged	_	VERB	VBD	_	28	ccomp	_	_
33	that	_	PRON	DT	_	32	dobj	_	_
34	just	_	ADV	RB	_	35	advmod	_	_
35	for	_	ADP	IN	_	32	prep	_	_
36	you	_	PRON	PRP	_	37	dep	_	_
37	guys	_	NOUN	NNS	_	35	pobj	_	_
38	!	_	PUNCT	.	_	22	punct	_	_
39	''	_	PUNCT	''	_	22	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'm	_	VERB	VBP	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	2	dep	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	others	_	NOUN	NNS	_	10	nsubj	_	_
10	did	_	VERB	VBD	_	2	dep	_	_
11	:	_	PUNCT	:	_	2	punct	_	_
12	``	_	PUNCT	``	_	2	punct	_	_
13	You	_	PRON	PRP	_	17	nsubj	_	_
14	should	_	AUX	MD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	bothered	_	VERB	VBN	_	2	parataxis	_	_
18	.	_	PUNCT	.	_	2	punct	_	_
19	''	_	PUNCT	''	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	slept	_	VERB	VBD	_	0	root	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	8	poss	_	_
6	only	_	ADJ	JJ	_	8	amod	_	_
7	previous	_	ADJ	JJ	_	8	amod	_	_
8	brush	_	NOUN	NN	_	4	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	natural	_	ADJ	JJ	_	11	amod	_	_
11	disaster	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	tornado	_	NOUN	NN	_	8	appos	_	_
15	15	_	NUM	CD	_	18	num	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	so	_	ADV	RB	_	15	conj	_	_
18	summers	_	NOUN	NNS	_	19	npadvmod	_	_
19	ago	_	ADV	RB	_	14	advmod	_	_
20	near	_	ADP	IN	_	14	prep	_	_
21	Traverse	_	PROPN	NNP	_	22	nn	_	_
22	City	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Mich.	_	PROPN	NNP	_	22	appos	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	so	_	ADP	IN	_	3	dep	_	_
27	I	_	PRON	PRP	_	29	nsubj	_	_
28	was	_	VERB	VBD	_	29	cop	_	_
29	unprepared	_	ADJ	JJ	_	3	parataxis	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	one	_	NUM	CD	_	32	num	_	_
32	reaction	_	NOUN	NN	_	30	pobj	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	such	_	ADJ	JJ	_	35	amod	_	_
35	things	_	NOUN	NNS	_	33	pobj	_	_
36	:	_	PUNCT	:	_	32	punct	_	_
37	the	_	DET	DT	_	38	det	_	_
38	urge	_	NOUN	NN	_	32	dep	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	talk	_	VERB	VB	_	38	vmod	_	_
41	about	_	ADP	IN	_	40	prep	_	_
42	them	_	PRON	PRP	_	41	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	2	advmod	_	_
2	primed	_	VERB	VBN	_	41	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	daily	_	ADJ	JJ	_	6	amod	_	_
6	diet	_	NOUN	NN	_	3	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	radio	_	NOUN	NN	_	11	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	TV	_	NOUN	NN	_	8	conj	_	_
11	reporters	_	NOUN	NNS	_	12	nsubj	_	_
12	thrusting	_	VERB	VBG	_	7	pcomp	_	_
13	microphones	_	NOUN	NNS	_	12	dobj	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	people	_	NOUN	NNS	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	faces	_	NOUN	NNS	_	14	pobj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	asking	_	VERB	VBG	_	12	conj	_	_
20	how	_	ADV	WRB	_	23	advmod	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	feel	_	VERB	VBP	_	19	ccomp	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	about	_	ADP	IN	_	23	prep	_	_
26	one	_	NUM	CD	_	27	num	_	_
27	calamity	_	NOUN	NN	_	25	pobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	another	_	DET	DT	_	27	conj	_	_
30	,	_	PUNCT	,	_	41	punct	_	_
31	fellow	_	ADJ	JJ	_	32	amod	_	_
32	reporters	_	NOUN	NNS	_	41	nsubj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	civilians	_	NOUN	NNS	_	32	conj	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	spied	_	VERB	VBD	_	34	rcmod	_	_
37	my	_	PRON	PRP$	_	39	poss	_	_
38	press	_	NOUN	NN	_	39	nn	_	_
39	credential	_	NOUN	NN	_	36	dobj	_	_
40	were	_	VERB	VBD	_	41	cop	_	_
41	eager	_	ADJ	JJ	_	0	root	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	chat	_	VERB	VB	_	41	xcomp	_	_
44	.	_	PUNCT	.	_	41	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	18	ccomp	_	_
4	like	_	SCONJ	IN	_	6	mark	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	3	advcl	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	station	_	NOUN	NN	_	10	nn	_	_
10	platform	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	train	_	NOUN	NN	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	6	conj	_	_
15	by	_	ADP	RP	_	14	advmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	man	_	NOUN	NN	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	describing	_	VERB	VBG	_	18	vmod	_	_
23	my	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	reaction	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	park	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	light	_	ADJ	JJ	_	10	amod	_	_
10	standards	_	NOUN	NNS	_	11	nsubj	_	_
11	sway	_	VERB	VB	_	5	ccomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	upper	_	ADJ	JJ	_	8	amod	_	_
8	rim	_	NOUN	NN	_	9	nsubj	_	_
9	undulate	_	VERB	VBP	_	5	ccomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	neither	_	ADV	RB	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Dictates	_	NOUN	NNS	_	14	ccomp	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	sense	_	NOUN	NN	_	2	pobj	_	_
5	to	_	ADP	TO	_	1	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	contrary	_	NOUN	NN	_	5	pobj	_	_
8	not	_	PART	RB	_	1	neg	_	_
9	withstanding	_	VERB	VBG	_	8	dep	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	general	_	ADJ	JJ	_	13	amod	_	_
13	inclination	_	NOUN	NN	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	believe	_	VERB	VB	_	14	xcomp	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	disturbance	_	NOUN	NN	_	22	nsubj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	brief	_	ADJ	JJ	_	16	ccomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	that	_	DET	DT	_	28	mark	_	_
25	ball	_	NOUN	NN	_	28	nsubjpass	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	played	_	VERB	VBN	_	22	conj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	35	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	35	ccomp	_	_
4	near	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	top	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stadium	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	saw	_	VERB	VBD	_	3	conj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	steel	_	NOUN	NN	_	15	nn	_	_
15	girder	_	NOUN	NN	_	16	nsubj	_	_
16	bow	_	VERB	VB	_	12	ccomp	_	_
17	six	_	NUM	CD	_	18	num	_	_
18	feet	_	NOUN	NNS	_	19	npadvmod	_	_
19	from	_	SCONJ	IN	_	16	prep	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	sat	_	VERB	VBD	_	19	pcomp	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	but	_	CONJ	CC	_	3	cc	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	stayed	_	VERB	VBD	_	3	conj	_	_
27	put	_	VERB	VBN	_	26	prt	_	_
28	for	_	ADP	IN	_	26	prep	_	_
29	10	_	NUM	CD	_	32	num	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	15	_	NUM	CD	_	29	conj	_	_
32	minutes	_	NOUN	NNS	_	28	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	''	_	PUNCT	''	_	35	punct	_	_
35	confessed	_	VERB	VBD	_	0	root	_	_
36	a	_	DET	DT	_	37	det	_	_
37	friend	_	NOUN	NN	_	35	nsubj	_	_
38	.	_	PUNCT	.	_	35	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	3	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	`	_	PUNCT	``	_	5	punct	_	_
8	This	_	PRON	DT	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	World	_	PROPN	NNP	_	12	nn	_	_
12	Series	_	PROPN	NNP	_	5	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	I	_	PRON	PRP	_	17	nsubj	_	_
15	'm	_	AUX	VBP	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	gon	_	VERB	VBG	_	12	conj	_	_
18	na	_	PART	TO	_	19	aux	_	_
19	wimp	_	VERB	VB	_	17	xcomp	_	_
20	out	_	ADP	RP	_	19	prt	_	_
21	!	_	PUNCT	.	_	3	punct	_	_
22	'	_	PUNCT	''	_	3	punct	_	_
23	''	_	PUNCT	''	_	3	punct	_	_

1	Here	_	ADV	RB	_	12	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Global	_	PROPN	NNP	_	5	nn	_	_
5	Village	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	though	_	ADV	RB	_	12	advmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	folks	_	NOUN	NNS	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	stay	_	VERB	VB	_	0	root	_	_
13	uninformed	_	ADJ	JJ	_	12	acomp	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	long	_	ADV	RB	_	14	pcomp	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Electrical	_	ADJ	JJ	_	2	amod	_	_
2	power	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	out	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	still-daylighted	_	ADJ	JJ	_	8	amod	_	_
7	Candlestick	_	PROPN	NNP	_	8	nn	_	_
8	Park	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	battery-operated	_	ADJ	JJ	_	12	amod	_	_
12	radios	_	NOUN	NNS	_	17	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	television	_	NOUN	NN	_	15	nn	_	_
15	sets	_	NOUN	NNS	_	12	conj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	plentiful	_	ADJ	JJ	_	4	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Within	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	minutes	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	true	_	ADJ	JJ	_	8	amod	_	_
8	extent	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	catastrophe	_	NOUN	NN	_	9	pobj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	becoming	_	VERB	VBG	_	0	root	_	_
14	clear	_	ADJ	JJ	_	13	acomp	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	Its	_	PRON	PRP$	_	4	poss	_	_
2	Richter	_	PROPN	NNP	_	4	nn	_	_
3	Scale	_	PROPN	NNP	_	4	nn	_	_
4	measurement	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	reported	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	6.5	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	6.9	_	NUM	CD	_	8	appos	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	7.0	_	NUM	CD	_	8	appos	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	section	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Bay	_	PROPN	NNP	_	6	nn	_	_
6	Bridge	_	PROPN	NNP	_	3	pobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	collapsed	_	VERB	VBN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	as	_	SCONJ	IN	_	11	dep	_	_
11	had	_	VERB	VBD	_	8	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	part	_	NOUN	NN	_	11	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Interstate	_	PROPN	NNP	_	16	nn	_	_
16	Highway	_	PROPN	NNP	_	14	pobj	_	_
17	880	_	NUM	CD	_	16	num	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	Oakland	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	People	_	NOUN	NNS	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	died	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	5:40	_	NUM	CD	_	3	num	_	_
3	p.m.	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	scheduled	_	VERB	VBN	_	7	amod	_	_
6	game	_	NOUN	NN	_	7	nn	_	_
7	time	_	NOUN	NN	_	9	nsubj	_	_
8	having	_	AUX	VBG	_	9	aux	_	_
9	passed	_	VERB	VBN	_	13	vmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	some	_	DET	DT	_	12	det	_	_
12	fans	_	NOUN	NNS	_	13	nsubj	_	_
13	chanted	_	VERB	VBD	_	0	root	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	Let	_	VERB	VB	_	13	ccomp	_	_
16	's	_	PART	POS	_	18	nsubj	_	_
17	Play	_	PROPN	NNP	_	18	dep	_	_
18	Ball	_	PROPN	NNP	_	15	ccomp	_	_
19	.	_	PUNCT	.	_	13	punct	_	_
20	''	_	PUNCT	''	_	13	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	longer	_	ADV	RBR	_	3	advmod	_	_
3	innocent	_	ADJ	JJ	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	qualified	_	VERB	VBD	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	fools	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stadium	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	ordered	_	VERB	VBN	_	0	root	_	_
5	evacuated	_	VERB	VBN	_	4	dep	_	_
6	soon	_	ADV	RB	_	7	advmod	_	_
7	afterward	_	ADV	RB	_	4	advmod	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	announcement	_	NOUN	NN	_	17	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	made	_	VERB	VBN	_	10	vmod	_	_
13	over	_	ADP	IN	_	12	prep	_	_
14	police	_	NOUN	NN	_	15	nn	_	_
15	bullhorns	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	cited	_	VERB	VBD	_	4	parataxis	_	_
18	the	_	DET	DT	_	20	det	_	_
19	power	_	NOUN	NN	_	20	nn	_	_
20	outage	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	but	_	CONJ	CC	_	17	cc	_	_
23	it	_	PRON	PRP	_	26	nsubjpass	_	_
24	later	_	ADV	RB	_	26	advmod	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	revealed	_	VERB	VBN	_	17	conj	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	there	_	PRON	EX	_	32	expl	_	_
29	also	_	ADV	RB	_	32	advmod	_	_
30	had	_	AUX	VBD	_	32	aux	_	_
31	been	_	VERB	VBN	_	32	cop	_	_
32	damage	_	NOUN	NN	_	26	ccomp	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	sort	_	NOUN	NN	_	33	pobj	_	_
36	reported	_	VERB	VBN	_	35	vmod	_	_
37	by	_	ADP	IN	_	36	prep	_	_
38	my	_	PRON	PRP$	_	39	poss	_	_
39	friend	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Outside	_	ADJ	JJ	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	spotted	_	VERB	VBD	_	0	root	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	men	_	NOUN	NNS	_	8	nsubj	_	_
8	lugging	_	VERB	VBG	_	4	dep	_	_
9	blocks	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	concrete	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Pieces	_	PROPN	NNP	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Candlestick	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	crowd	_	NOUN	NN	_	3	nsubj	_	_
3	remained	_	VERB	VBD	_	0	root	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	natured	_	ADJ	JJ	_	3	acomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	bemused	_	ADJ	JJ	_	5	dep	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	TV	_	NOUN	NN	_	2	nn	_	_
2	reporters	_	NOUN	NNS	_	3	nsubj	_	_
3	interviewed	_	VERB	VBD	_	0	root	_	_
4	fans	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	parking	_	NOUN	NN	_	8	nn	_	_
8	lots	_	NOUN	NNS	_	5	pobj	_	_
9	while	_	NOUN	NN	_	17	dep	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	feet	_	NOUN	NNS	_	14	npadvmod	_	_
14	away	_	ADV	RB	_	17	advmod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	others	_	NOUN	NNS	_	17	nsubj	_	_
17	watched	_	VERB	VBD	_	3	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	interviews	_	NOUN	NNS	_	17	dobj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	their	_	PRON	PRP$	_	23	poss	_	_
22	portable	_	ADJ	JJ	_	23	amod	_	_
23	TVs	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	frenzy	_	NOUN	NN	_	7	nsubj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	3	rcmod	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	commercial	_	ADJ	JJ	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Booths	_	NOUN	NNS	_	19	nsubjpass	_	_
10	selling	_	VERB	VBG	_	9	vmod	_	_
11	World	_	PROPN	NNP	_	14	nn	_	_
12	Series	_	PROPN	NNP	_	14	dep	_	_
13	commemorative	_	ADJ	JJ	_	14	amod	_	_
14	stamps	_	NOUN	NNS	_	10	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	dated	_	VERB	VBN	_	17	amod	_	_
17	postmarks	_	NOUN	NNS	_	14	conj	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	besieged	_	VERB	VBN	_	7	parataxis	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	fledgling	_	NOUN	NN	_	22	nn	_	_
22	speculators	_	NOUN	NNS	_	20	pobj	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	saw	_	VERB	VBD	_	22	rcmod	_	_
25	future	_	ADJ	JJ	_	26	amod	_	_
26	profit	_	NOUN	NN	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	items	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	traffic	_	NOUN	NN	_	3	nn	_	_
3	jam	_	NOUN	NN	_	9	nsubj	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	park	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	monumental	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	half-hour	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	move	_	VERB	VB	_	2	vmod	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	feet	_	NOUN	NNS	_	7	dobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	my	_	PRON	PRP$	_	13	poss	_	_
12	parking	_	NOUN	NN	_	13	nn	_	_
13	spot	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	17	det	_	_
16	outer	_	ADJ	JJ	_	17	amod	_	_
17	lot	_	NOUN	NN	_	14	pobj	_	_
18	to	_	ADP	TO	_	7	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	aisle	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	an	_	DET	DT	_	25	det	_	_
24	additional	_	ADJ	JJ	_	25	amod	_	_
25	hour	_	NOUN	NN	_	2	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	reach	_	VERB	VB	_	25	vmod	_	_
28	an	_	DET	DT	_	30	det	_	_
29	inner	_	ADJ	JJ	_	30	amod	_	_
30	roadway	_	NOUN	NN	_	27	dobj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	half-block	_	NOUN	NN	_	33	npadvmod	_	_
33	away	_	ADV	RB	_	30	advmod	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	six-mile	_	ADJ	JJ	_	3	amod	_	_
3	trip	_	NOUN	NN	_	17	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	my	_	PRON	PRP$	_	7	poss	_	_
6	airport	_	NOUN	NN	_	7	nn	_	_
7	hotel	_	NOUN	NN	_	4	pobj	_	_
8	that	_	PRON	WDT	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	taken	_	VERB	VBN	_	3	rcmod	_	_
11	20	_	NUM	CD	_	12	num	_	_
12	minutes	_	NOUN	NNS	_	10	dobj	_	_
13	earlier	_	ADV	RBR	_	10	advmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	14	pobj	_	_
17	took	_	VERB	VBD	_	0	root	_	_
18	more	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	three	_	NUM	CD	_	21	num	_	_
21	hours	_	NOUN	NNS	_	17	dobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	hotel	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Westin	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	power	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	out	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	some	_	DET	DT	_	14	det	_	_
13	interior	_	ADJ	JJ	_	14	amod	_	_
14	plaster	_	NOUN	NN	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	broken	_	VERB	VBN	_	10	conj	_	_
17	loose	_	ADJ	JJ	_	16	acomp	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	there	_	PRON	EX	_	23	expl	_	_
20	had	_	AUX	VBD	_	23	aux	_	_
21	been	_	VERB	VBN	_	23	cop	_	_
22	water	_	NOUN	NN	_	23	nn	_	_
23	damage	_	NOUN	NN	_	10	conj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	but	_	CONJ	CC	_	23	cc	_	_
26	little	_	ADJ	JJ	_	27	amod	_	_
27	else	_	ADV	RB	_	23	conj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	With	_	ADP	IN	_	16	prep	_	_
2	Garpian	_	ADJ	JJ	_	3	amod	_	_
3	randomness	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	hotel	_	NOUN	NN	_	16	nsubjpass	_	_
7	across	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	street	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Amfac	_	PROPN	NNP	_	6	appos	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	hit	_	VERB	VBN	_	0	root	_	_
17	harder	_	ADV	RBR	_	16	advmod	_	_
18	:	_	PUNCT	:	_	16	punct	_	_
19	A	_	DET	DT	_	21	det	_	_
20	large	_	ADJ	JJ	_	21	amod	_	_
21	sheet	_	NOUN	NN	_	31	nsubjpass	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	concrete	_	ADJ	JJ	_	25	amod	_	_
25	facade	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	several	_	ADJ	JJ	_	29	amod	_	_
28	window	_	NOUN	NN	_	29	nn	_	_
29	balconies	_	NOUN	NNS	_	21	conj	_	_
30	were	_	AUX	VBD	_	31	auxpass	_	_
31	torn	_	VERB	VBN	_	16	parataxis	_	_
32	away	_	ADV	RB	_	31	advmod	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Westin	_	PROPN	NNP	_	3	nn	_	_
3	staff	_	NOUN	NN	_	8	nsubj	_	_
4	had	_	AUX	VBD	_	8	aux	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	kindly	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	set	_	VERB	VBN	_	0	root	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	lighted	_	VERB	VBN	_	11	amod	_	_
11	candles	_	NOUN	NNS	_	8	dobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ballroom	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	prepared	_	VERB	VBD	_	8	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	cold-cuts	_	NOUN	NNS	_	19	nn	_	_
19	buffet	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	passed	_	VERB	VBD	_	8	conj	_	_
22	around	_	ADP	RP	_	21	prt	_	_
23	pillows	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	blankets	_	NOUN	NNS	_	23	conj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	asleep	_	ADJ	JJ	_	2	acomp	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	lobby	_	NOUN	NN	_	7	nn	_	_
7	floor	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	next	_	ADP	IN	_	2	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	pobj	_	_
13	wearing	_	VERB	VBG	_	12	vmod	_	_
14	a	_	DET	DT	_	17	det	_	_
15	Chicago	_	PROPN	NNP	_	17	nn	_	_
16	Cubs	_	PROPN	NNP	_	17	nn	_	_
17	jacket	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	expected	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	say	_	VERB	VB	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	5	ccomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	so	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	already	_	ADV	RB	_	18	advmod	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	snoring	_	VERB	VBG	_	2	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	journalistic	_	ADJ	JJ	_	3	amod	_	_
3	consensus	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	earthquake	_	NOUN	NN	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	4	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	World	_	PROPN	NNP	_	11	nn	_	_
11	Series	_	PROPN	NNP	_	12	nsubj	_	_
12	seem	_	VERB	VB	_	8	ccomp	_	_
13	unimportant	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	response	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	sports	_	NOUN	NNS	_	8	nsubj	_	_
6	rarely	_	ADV	RB	_	8	advmod	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	important	_	ADJ	JJ	_	3	ccomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	only	_	ADV	RB	_	8	advmod	_	_
11	diverting	_	VERB	VBG	_	8	dep	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	quake	_	NOUN	NN	_	17	nsubj	_	_
16	merely	_	ADV	RB	_	17	advmod	_	_
17	highlighted	_	VERB	VBD	_	3	conj	_	_
18	that	_	DET	DT	_	19	det	_	_
19	fact	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Should	_	AUX	MD	_	8	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rest	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Series	_	PROPN	NNP	_	4	pobj	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	played	_	VERB	VBN	_	0	root	_	_
9	at	_	ADP	IN	_	8	advmod	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	Sure	_	ADJ	JJ	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	quake	_	NOUN	NN	_	7	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	baseball	_	NOUN	NN	_	2	conj	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	related	_	VERB	VBN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	unlike	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	massacre	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	athletes	_	NOUN	NNS	_	12	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	attended	_	VERB	VBD	_	11	rcmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	1972	_	NUM	CD	_	18	num	_	_
18	Olympics	_	NOUN	NNS	_	15	dobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	ADP	IN	_	4	amod	_	_
2	heavily	_	ADV	RB	_	3	advmod	_	_
3	politicized	_	VERB	VBN	_	4	amod	_	_
4	event	_	NOUN	NN	_	5	nsubj	_	_
5	learned	_	VERB	VBD	_	0	root	_	_
6	nothing	_	PRON	NN	_	5	dobj	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	horrifying	_	ADJ	JJ	_	10	amod	_	_
10	experience	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	seems	_	VERB	VBZ	_	5	conj	_	_
14	doomed	_	VERB	VBN	_	13	acomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	repeat	_	VERB	VB	_	14	xcomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	ironies	_	NOUN	NNS	_	3	nsubj	_	_
3	intrude	_	VERB	VBP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	AUX	VBN	_	5	auxpass	_	_
4	widely	_	ADV	RB	_	5	advmod	_	_
5	dubbed	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	BART	_	PROPN	NNP	_	8	nn	_	_
8	Series	_	PROPN	NNP	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	after	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	local	_	ADJ	JJ	_	14	amod	_	_
13	subway	_	NOUN	NN	_	14	nn	_	_
14	line	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Bay	_	PROPN	NNP	_	20	nn	_	_
19	Bridge	_	PROPN	NNP	_	20	nn	_	_
20	Series	_	PROPN	NNP	_	8	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Flags	_	NOUN	NNS	_	2	nsubj	_	_
2	fly	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	half-staff	_	ADJ	JJ	_	3	pobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	death	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Bart	_	PROPN	NNP	_	10	nn	_	_
10	Giamatti	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	15	det	_	_
13	late	_	ADJ	JJ	_	15	amod	_	_
14	baseball	_	NOUN	NN	_	15	nn	_	_
15	commissioner	_	NOUN	NN	_	10	appos	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	now	_	ADV	RB	_	22	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Bay	_	PROPN	NNP	_	21	nn	_	_
21	Bridge	_	PROPN	NNP	_	22	nsubj	_	_
22	lies	_	VERB	VBZ	_	2	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	ruins	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	Series	_	PROPN	NNP	_	19	nsubj	_	_
3	that	_	PRON	WDT	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	shaping	_	VERB	VBG	_	2	rcmod	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dullest	_	ADJ	JJS	_	7	pobj	_	_
10	since	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	one-sided	_	ADJ	JJ	_	15	amod	_	_
13	Detroit-over-San	_	ADJ	JJ	_	14	amod	_	_
14	Diego	_	ADJ	JJ	_	15	amod	_	_
15	go	_	NOUN	NN	_	10	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	1984	_	NUM	CD	_	16	pobj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	become	_	VERB	VBN	_	0	root	_	_
20	memorable	_	ADJ	JJ	_	19	acomp	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	least	_	ADJ	JJS	_	24	dep	_	_
24	fortunate	_	ADJ	JJ	_	25	amod	_	_
25	way	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	its	_	PRON	PRP$	_	4	poss	_	_
4	edge	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	lost	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	played	_	VERB	VBN	_	0	root	_	_
6	mostly	_	ADV	RB	_	5	advmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	record	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	wrapped	_	VERB	VBN	_	5	conj	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	as	_	ADV	RB	_	17	advmod	_	_
17	quickly	_	ADV	RB	_	14	advmod	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	possible	_	ADJ	JJ	_	18	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	without	_	ADP	IN	_	14	prep	_	_
22	``	_	PUNCT	``	_	25	punct	_	_
23	off	_	ADJ	JJ	_	25	amod	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	days	_	NOUN	NNS	_	21	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	again	_	ADV	RB	_	6	advmod	_	_
6	complain	_	VERB	VB	_	0	root	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	rainout	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

