1	SANTA	_	PROPN	NNP	_	7	nn	_	_
2	FE	_	PROPN	NNP	_	7	nn	_	_
3	PACIFIC	_	PROPN	NNP	_	7	nn	_	_
4	PIPELINE	_	PROPN	NNP	_	7	nn	_	_
5	PARTNERS	_	PROPN	NNP	_	7	nn	_	_
6	Limited	_	PROPN	NNP	_	7	nn	_	_
7	Partnership	_	PROPN	NNP	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	Los	_	PROPN	NNP	_	11	nn	_	_
11	Angeles	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	increased	_	VERB	VBD	_	0	root	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	quarterly	_	ADJ	JJ	_	17	amod	_	_
16	cash	_	NOUN	NN	_	17	nn	_	_
17	dividend	_	NOUN	NN	_	13	dobj	_	_
18	to	_	ADP	TO	_	13	prep	_	_
19	60	_	NUM	CD	_	20	num	_	_
20	cents	_	NOUN	NNS	_	18	pobj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	unit	_	NOUN	NN	_	20	npadvmod	_	_
23	from	_	ADP	IN	_	13	prep	_	_
24	55	_	NUM	CD	_	25	num	_	_
25	cents	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	13	punct	_	_
27	payable	_	ADJ	JJ	_	13	dep	_	_
28	Nov.	_	PROPN	NNP	_	27	tmod	_	_
29	14	_	NUM	CD	_	28	num	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	units	_	NOUN	NNS	_	30	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	record	_	NOUN	NN	_	32	pobj	_	_
34	Oct.	_	PROPN	NNP	_	31	tmod	_	_
35	31	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	an	_	DET	DT	_	7	det	_	_
5	independent	_	ADJ	JJ	_	7	amod	_	_
6	refined-petroleum-products	_	ADJ	JJ	_	7	amod	_	_
7	pipeline	_	NOUN	NN	_	0	root	_	_
8	serving	_	VERB	VBG	_	7	vmod	_	_
9	six	_	NUM	CD	_	11	num	_	_
10	Western	_	ADJ	JJ	_	11	amod	_	_
11	states	_	NOUN	NNS	_	8	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

