1	Lufthansa	_	PROPN	NNP	_	2	nn	_	_
2	AG	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	passenger	_	NOUN	NN	_	5	nn	_	_
5	volume	_	NOUN	NN	_	6	nsubj	_	_
6	climbed	_	VERB	VBD	_	3	ccomp	_	_
7	5.2	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	nine	_	NUM	CD	_	13	num	_	_
13	months	_	NOUN	NNS	_	9	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	1989	_	NUM	CD	_	14	pobj	_	_
16	to	_	ADP	TO	_	6	prep	_	_
17	15.3	_	NUM	CD	_	18	number	_	_
18	million	_	NUM	CD	_	19	num	_	_
19	passengers	_	NOUN	NNS	_	16	pobj	_	_
20	from	_	ADP	IN	_	6	prep	_	_
21	14.5	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	23	num	_	_
23	passengers	_	NOUN	NNS	_	20	pobj	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	year-earlier	_	ADJ	JJ	_	27	amod	_	_
27	period	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	West	_	ADJ	JJ	_	3	amod	_	_
3	German	_	ADJ	JJ	_	6	amod	_	_
4	national	_	ADJ	JJ	_	6	amod	_	_
5	air	_	NOUN	NN	_	6	nn	_	_
6	carrier	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	cargo	_	NOUN	NN	_	9	nn	_	_
9	volume	_	NOUN	NN	_	10	nsubj	_	_
10	jumped	_	VERB	VBD	_	7	ccomp	_	_
11	12	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	638,000	_	NUM	CD	_	16	num	_	_
15	metric	_	ADJ	JJ	_	16	amod	_	_
16	tons	_	NOUN	NNS	_	13	pobj	_	_
17	from	_	ADP	IN	_	10	prep	_	_
18	569,000	_	NUM	CD	_	19	num	_	_
19	tons	_	NOUN	NNS	_	17	pobj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	22	npadvmod	_	_
22	ago	_	ADV	RB	_	17	advmod	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Load	_	NOUN	NN	_	2	nn	_	_
2	factor	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	or	_	CONJ	CC	_	2	cc	_	_
5	percentage	_	NOUN	NN	_	2	conj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	seats	_	NOUN	NNS	_	6	pobj	_	_
8	filled	_	VERB	VBN	_	7	vmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	climbed	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	67.1	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	66.6	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	even	_	ADV	RB	_	24	advmod	_	_
19	though	_	SCONJ	IN	_	24	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	number	_	NOUN	NN	_	24	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	flights	_	NOUN	NNS	_	22	pobj	_	_
24	rose	_	VERB	VBD	_	10	advcl	_	_
25	6.9	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	215,845	_	NUM	CD	_	27	pobj	_	_
29	in	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	first-three	_	ADJ	JJ	_	32	amod	_	_
32	quarters	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	From	_	ADP	IN	_	12	prep	_	_
2	January	_	PROPN	NNP	_	1	pobj	_	_
3	through	_	ADP	IN	_	1	prep	_	_
4	September	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	distance	_	NOUN	NN	_	12	nsubj	_	_
8	flown	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	Lufthansa	_	PROPN	NNP	_	11	nn	_	_
11	airplanes	_	NOUN	NNS	_	9	pobj	_	_
12	rose	_	VERB	VBD	_	26	ccomp	_	_
13	5.6	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	266.2	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	kilometers	_	NOUN	NNS	_	15	pobj	_	_
19	from	_	ADP	IN	_	12	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	22	npadvmod	_	_
22	earlier	_	ADV	RBR	_	19	pcomp	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	26	nsubj	_	_
26	added	_	VERB	VBD	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

