1	Mercury	_	PROPN	NNP	_	2	nn	_	_
2	Savings	_	PROPN	NNP	_	6	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Loan	_	PROPN	NNP	_	5	nn	_	_
5	Association	_	PROPN	NNP	_	2	conj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	retained	_	VERB	VBD	_	6	ccomp	_	_
9	Merrill	_	PROPN	NNP	_	12	nn	_	_
10	Lynch	_	PROPN	NNP	_	12	nn	_	_
11	Capital	_	PROPN	NNP	_	12	nn	_	_
12	Markets	_	PROPN	NNP	_	8	dobj	_	_
13	as	_	ADP	IN	_	8	prep	_	_
14	its	_	PRON	PRP$	_	17	poss	_	_
15	lead	_	NOUN	NN	_	17	nn	_	_
16	investment	_	NOUN	NN	_	17	nn	_	_
17	banker	_	NOUN	NN	_	13	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	advise	_	VERB	VB	_	17	vmod	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	regarding	_	VERB	VBG	_	19	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	possible	_	ADJ	JJ	_	24	amod	_	_
24	sale	_	NOUN	NN	_	21	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	combination	_	NOUN	NN	_	24	conj	_	_
28	of	_	ADP	IN	_	24	prep	_	_
29	the	_	DET	DT	_	35	det	_	_
30	Huntington	_	PROPN	NNP	_	35	dep	_	_
31	Beach	_	PROPN	NNP	_	30	nn	_	_
32	,	_	PUNCT	,	_	30	punct	_	_
33	Calif.	_	PROPN	NNP	_	30	dep	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	thrift	_	NOUN	NN	_	28	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Mercury	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	rcmod	_	_
5	assets	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	more	_	ADJ	JJR	_	9	quantmod	_	_
8	than	_	ADP	IN	_	9	quantmod	_	_
9	$	_	SYM	$	_	6	pobj	_	_
10	2	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	24	_	NUM	CD	_	14	num	_	_
14	branches	_	NOUN	NNS	_	5	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	California	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	action	_	NOUN	NN	_	28	nsubjpass	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	improve	_	VERB	VB	_	20	vmod	_	_
23	its	_	PRON	PRP$	_	26	poss	_	_
24	regulatory	_	ADJ	JJ	_	26	amod	_	_
25	capital	_	NOUN	NN	_	26	nn	_	_
26	position	_	NOUN	NN	_	22	dobj	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	related	_	VERB	VBN	_	18	ccomp	_	_
29	directly	_	ADV	RB	_	28	advmod	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	new	_	ADJ	JJ	_	33	amod	_	_
32	capital	_	NOUN	NN	_	33	nn	_	_
33	requirements	_	NOUN	NNS	_	30	pobj	_	_
34	mandated	_	VERB	VBN	_	33	vmod	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	recently	_	ADV	RB	_	37	advmod	_	_
37	adopted	_	VERB	VBN	_	39	amod	_	_
38	federal	_	ADJ	JJ	_	39	amod	_	_
39	legislation	_	NOUN	NN	_	35	pobj	_	_
40	.	_	PUNCT	.	_	18	punct	_	_

1	Mercury	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	extended	_	VERB	VBD	_	3	ccomp	_	_
6	its	_	PRON	PRP$	_	9	poss	_	_
7	two-year	_	ADJ	JJ	_	9	amod	_	_
8	advisory	_	ADJ	JJ	_	9	amod	_	_
9	relationship	_	NOUN	NN	_	5	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Montgomery	_	PROPN	NNP	_	12	nn	_	_
12	Securities	_	PROPN	NNP	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	San	_	PROPN	NNP	_	15	nn	_	_
15	Francisco	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Mercury	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stock	_	NOUN	NN	_	4	nsubj	_	_
4	closed	_	VERB	VBD	_	0	root	_	_
5	yesterday	_	NOUN	NN	_	4	tmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	4.875	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	unchanged	_	ADJ	JJ	_	4	acomp	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	composite	_	ADJ	JJ	_	13	amod	_	_
13	trading	_	NOUN	NN	_	11	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	New	_	PROPN	NNP	_	19	nn	_	_
17	York	_	PROPN	NNP	_	19	nn	_	_
18	Stock	_	PROPN	NNP	_	19	nn	_	_
19	Exchange	_	PROPN	NNP	_	14	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

