1	When	_	ADV	WRB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	14	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	buying	_	VERB	VBG	_	4	pcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	selling	_	VERB	VBG	_	5	conj	_	_
8	shares	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	Westridge	_	PROPN	NNP	_	13	nn	_	_
11	Capital	_	PROPN	NNP	_	13	nn	_	_
12	Management	_	PROPN	NNP	_	13	nn	_	_
13	Inc.	_	PROPN	NNP	_	14	nsubj	_	_
14	takes	_	VERB	VBZ	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	back	_	ADJ	JJ	_	17	amod	_	_
17	seat	_	NOUN	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	one	_	PRON	PRP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	dollar	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	worth	_	NOUN	NN	_	16	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	stock	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	Los	_	PROPN	NNP	_	12	nn	_	_
10	Angeles	_	PROPN	NNP	_	12	nn	_	_
11	money	_	NOUN	NN	_	12	nn	_	_
12	manager	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	portfolio	_	NOUN	NN	_	7	pobj	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	traded	_	VERB	VBN	_	26	ccomp	_	_
17	seven	_	NUM	CD	_	20	num	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	eight	_	NUM	CD	_	17	conj	_	_
20	times	_	NOUN	NNS	_	16	tmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	20	npadvmod	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	firm	_	NOUN	NN	_	26	nsubj	_	_
26	estimates	_	VERB	VBZ	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	the	_	DET	DT	_	7	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	active	_	ADJ	JJ	_	7	amod	_	_
7	trader	_	NOUN	NN	_	2	xcomp	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	all	_	DET	DT	_	14	det	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nation	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	investment	_	NOUN	NN	_	14	nn	_	_
14	advisers	_	NOUN	NNS	_	8	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	according	_	VERB	VBG	_	2	prep	_	_
17	to	_	ADP	TO	_	16	pcomp	_	_
18	Securities	_	PROPN	NNP	_	22	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Exchange	_	PROPN	NNP	_	18	conj	_	_
21	Commission	_	PROPN	NNP	_	22	nn	_	_
22	filings	_	NOUN	NNS	_	17	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	wait	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	second	_	NOUN	NN	_	2	tmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Westridge	_	PROPN	NNP	_	2	nn	_	_
2	Capital	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	index	_	NOUN	NN	_	6	nn	_	_
6	fund	_	NOUN	NN	_	0	root	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	type	_	NOUN	NN	_	6	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	stolid	_	ADJ	JJ	_	13	amod	_	_
12	long-term	_	ADJ	JJ	_	13	amod	_	_
13	investor	_	NOUN	NN	_	10	pobj	_	_
14	whose	_	PRON	WP$	_	15	poss	_	_
15	goal	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	13	rcmod	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	nothing	_	PRON	NN	_	16	xcomp	_	_
20	more	_	ADJ	JJR	_	19	amod	_	_
21	than	_	ADP	IN	_	20	prep	_	_
22	average	_	ADJ	JJ	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Westridge	_	PROPN	NNP	_	2	nn	_	_
2	Capital	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	frenetic	_	ADJ	JJ	_	5	amod	_	_
5	trading	_	NOUN	NN	_	6	nsubj	_	_
6	reflects	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	changes	_	NOUN	NNS	_	6	dobj	_	_
9	sweeping	_	VERB	VBG	_	8	vmod	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	previously	_	ADV	RB	_	13	advmod	_	_
13	sleepy	_	ADJ	JJ	_	14	amod	_	_
14	world	_	NOUN	NN	_	10	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	indexing	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Indexing	_	NOUN	NN	_	7	nsubj	_	_
2	for	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	most	_	ADJ	JJS	_	5	amod	_	_
5	part	_	NOUN	NN	_	2	pobj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	involved	_	VERB	VBN	_	0	root	_	_
8	simply	_	ADV	RB	_	9	advmod	_	_
9	buying	_	VERB	VBG	_	7	ccomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	holding	_	VERB	VBG	_	9	conj	_	_
13	stocks	_	NOUN	NNS	_	9	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	correct	_	ADJ	JJ	_	17	amod	_	_
17	mix	_	NOUN	NN	_	14	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	mirror	_	VERB	VB	_	7	xcomp	_	_
20	a	_	DET	DT	_	23	det	_	_
21	stock	_	NOUN	NN	_	23	nn	_	_
22	market	_	NOUN	NN	_	23	nn	_	_
23	barometer	_	NOUN	NN	_	19	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	such	_	ADJ	JJ	_	26	mwe	_	_
26	as	_	ADP	IN	_	23	prep	_	_
27	Standard	_	PROPN	NNP	_	32	nn	_	_
28	&	_	CONJ	CC	_	32	cc	_	_
29	Poor	_	PROPN	NNP	_	32	conj	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	500-stock	_	ADJ	JJ	_	32	amod	_	_
32	index	_	NOUN	NN	_	26	pobj	_	_
33	,	_	PUNCT	,	_	23	punct	_	_
34	and	_	CONJ	CC	_	19	cc	_	_
35	match	_	VERB	VB	_	19	conj	_	_
36	its	_	PRON	PRP$	_	37	poss	_	_
37	performance	_	NOUN	NN	_	35	dobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	Institutional	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	poured	_	VERB	VBN	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	210	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	into	_	ADP	IN	_	4	prep	_	_
9	stock	_	NOUN	NN	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	bond	_	NOUN	NN	_	9	conj	_	_
12	indexing	_	NOUN	NN	_	8	pobj	_	_
13	as	_	ADP	IN	_	4	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	cheap	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	easy	_	ADJ	JJ	_	15	conj	_	_
18	form	_	NOUN	NN	_	13	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	investment	_	NOUN	NN	_	21	nn	_	_
21	management	_	NOUN	NN	_	19	pobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	promises	_	VERB	VBZ	_	18	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	post	_	VERB	VB	_	23	xcomp	_	_
26	average	_	ADJ	JJ	_	28	amod	_	_
27	market	_	NOUN	NN	_	28	nn	_	_
28	returns	_	NOUN	NNS	_	25	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	flocked	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	indexing	_	NOUN	NN	_	6	pobj	_	_
8	because	_	SCONJ	IN	_	18	mark	_	_
9	relatively	_	ADV	RB	_	10	advmod	_	_
10	few	_	ADJ	JJ	_	15	amod	_	_
11	``	_	PUNCT	``	_	15	punct	_	_
12	active	_	ADJ	JJ	_	15	amod	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	pickers	_	NOUN	NNS	_	18	nsubj	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	able	_	ADJ	JJ	_	5	advcl	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	consistently	_	ADV	RB	_	21	advmod	_	_
21	match	_	VERB	VB	_	18	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	returns	_	NOUN	NNS	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	S&P	_	PROPN	NNP	_	24	pobj	_	_
27	500	_	NUM	CD	_	26	num	_	_
28	or	_	CONJ	CC	_	26	cc	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	bellwethers	_	NOUN	NNS	_	26	conj	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	much	_	ADV	RB	_	33	advmod	_	_
33	less	_	ADV	RBR	_	34	advmod	_	_
34	beat	_	VERB	VB	_	21	dep	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	fees	_	NOUN	NNS	_	8	nsubj	_	_
4	investors	_	NOUN	NNS	_	5	nsubj	_	_
5	pay	_	VERB	VBP	_	3	rcmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	indexing	_	NOUN	NN	_	6	pobj	_	_
8	run	_	VERB	VBP	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	pennies	_	NOUN	NNS	_	8	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	each	_	DET	DT	_	14	det	_	_
14	$	_	SYM	$	_	12	pobj	_	_
15	100	_	NUM	CD	_	14	num	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	assets	_	NOUN	NNS	_	16	pobj	_	_
18	--	_	PUNCT	:	_	11	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	fraction	_	NOUN	NN	_	11	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	cost	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	active	_	ADJ	JJ	_	26	amod	_	_
26	managers	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	because	_	SCONJ	IN	_	5	mark	_	_
4	computers	_	NOUN	NNS	_	5	nsubj	_	_
5	do	_	VERB	VBP	_	2	advcl	_	_
6	most	_	ADJ	JJS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	work	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	low	_	ADJ	JJ	_	14	amod	_	_
13	trading	_	NOUN	NN	_	14	nn	_	_
14	activity	_	NOUN	NN	_	15	nsubj	_	_
15	keeps	_	VERB	VBZ	_	2	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lid	_	NOUN	NN	_	15	dobj	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	commission	_	NOUN	NN	_	20	nn	_	_
20	costs	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	today	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	indexing	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	moving	_	VERB	VBG	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	passive	_	NOUN	NN	_	11	nn	_	_
10	investment	_	NOUN	NN	_	11	nn	_	_
11	strategy	_	NOUN	NN	_	7	pobj	_	_
12	to	_	ADP	TO	_	6	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	increasingly	_	ADV	RB	_	15	advmod	_	_
15	active	_	ADJ	JJ	_	12	pobj	_	_
16	one	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Because	_	SCONJ	IN	_	7	mark	_	_
2	index-fund	_	ADJ	JJ	_	3	amod	_	_
3	managers	_	NOUN	NNS	_	7	nsubjpass	_	_
4	are	_	VERB	VBP	_	7	auxpass	_	_
5	no	_	ADV	RB	_	6	neg	_	_
6	longer	_	ADV	RBR	_	7	advmod	_	_
7	satisfied	_	VERB	VBN	_	15	advcl	_	_
8	with	_	SCONJ	IN	_	7	prep	_	_
9	merely	_	ADV	RB	_	11	advmod	_	_
10	being	_	VERB	VBG	_	11	cop	_	_
11	average	_	ADJ	JJ	_	8	pcomp	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	developed	_	VERB	VBN	_	0	root	_	_
16	``	_	PUNCT	``	_	20	punct	_	_
17	enhanced	_	VERB	VBN	_	20	amod	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	indexing	_	NOUN	NN	_	20	nn	_	_
20	strategies	_	NOUN	NNS	_	15	dobj	_	_
21	that	_	PRON	WDT	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	intended	_	VERB	VBN	_	20	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	outperform	_	ADJ	JJ	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	market	_	NOUN	NN	_	25	iobj	_	_
28	as	_	ADV	RB	_	30	advmod	_	_
29	much	_	ADJ	JJ	_	30	advmod	_	_
30	as	_	ADP	IN	_	31	quantmod	_	_
31	three	_	NUM	CD	_	33	num	_	_
32	percentage	_	NOUN	NN	_	33	nn	_	_
33	points	_	NOUN	NNS	_	25	dobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	Indexing	_	NOUN	NN	_	10	nsubj	_	_
3	has	_	AUX	VBZ	_	10	aux	_	_
4	been	_	VERB	VBN	_	10	cop	_	_
5	the	_	DET	DT	_	10	det	_	_
6	most	_	ADV	RBS	_	8	advmod	_	_
7	single	_	ADJ	JJ	_	8	amod	_	_
8	successful	_	ADJ	JJ	_	10	amod	_	_
9	investment	_	NOUN	NN	_	10	nn	_	_
10	concept	_	NOUN	NN	_	29	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	decade	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	but	_	CONJ	CC	_	10	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	index	_	NOUN	NN	_	19	nn	_	_
19	money	_	NOUN	NN	_	25	nsubj	_	_
20	has	_	AUX	VBZ	_	25	aux	_	_
21	been	_	AUX	VBN	_	25	aux	_	_
22	just	_	ADV	RB	_	25	advmod	_	_
23	sort	_	NOUN	NN	_	24	dep	_	_
24	of	_	ADP	IN	_	25	advmod	_	_
25	sitting	_	VERB	VBG	_	10	conj	_	_
26	there	_	ADV	RB	_	25	advmod	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	''	_	PUNCT	''	_	29	punct	_	_
29	says	_	VERB	VBZ	_	0	root	_	_
30	Seth	_	PROPN	NNP	_	32	nn	_	_
31	M.	_	PROPN	NNP	_	32	nn	_	_
32	Lynn	_	PROPN	NNP	_	29	nsubj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	president	_	NOUN	NN	_	32	appos	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Axe	_	PROPN	NNP	_	39	nn	_	_
37	Core	_	PROPN	NNP	_	39	nn	_	_
38	Investors	_	PROPN	NNP	_	39	nn	_	_
39	Inc.	_	PROPN	NNP	_	35	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	an	_	DET	DT	_	42	det	_	_
42	indexer	_	NOUN	NN	_	39	appos	_	_
43	based	_	VERB	VBN	_	42	vmod	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	Tarrytown	_	PROPN	NNP	_	44	pobj	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	N.Y	_	PROPN	NNP	_	45	appos	_	_
48	.	_	PUNCT	.	_	29	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Now	_	ADV	RB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	interest	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	what	_	PRON	WP	_	11	dobj	_	_
8	else	_	ADV	RB	_	7	advmod	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	do	_	VERB	VB	_	6	dep	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	14	det	_	_
14	money	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_
16	''	_	PUNCT	''	_	5	punct	_	_

1	Among	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	souped-up	_	ADJ	JJ	_	5	amod	_	_
4	indexing	_	NOUN	NN	_	5	nn	_	_
5	strategies	_	NOUN	NNS	_	1	pobj	_	_
6	:	_	PUNCT	:	_	11	punct	_	_
7	Indexed	_	ADJ	JJ	_	8	amod	_	_
8	portfolios	_	NOUN	NNS	_	11	nsubjpass	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	built	_	VERB	VBN	_	0	root	_	_
12	around	_	ADP	IN	_	11	prep	_	_
13	thousands	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	stocks	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	just	_	ADV	RB	_	21	advmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	dozen	_	NOUN	NN	_	13	conj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	rather	_	ADV	RB	_	24	advmod	_	_
24	than	_	SCONJ	IN	_	11	prep	_	_
25	being	_	AUX	VBG	_	26	auxpass	_	_
26	restricted	_	VERB	VBN	_	24	pcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	S&P	_	PROPN	NNP	_	31	nn	_	_
30	500	_	NUM	CD	_	31	num	_	_
31	companies	_	NOUN	NNS	_	27	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	ignore	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	S&P	_	PROPN	NNP	_	7	nn	_	_
6	500	_	NUM	CD	_	7	num	_	_
7	stocks	_	NOUN	NNS	_	3	dobj	_	_
8	altogether	_	ADV	RB	_	3	advmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	focus	_	VERB	VB	_	3	conj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	particular	_	ADJ	JJ	_	13	amod	_	_
13	types	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	stocks	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	such	_	ADJ	JJ	_	18	mwe	_	_
18	as	_	ADP	IN	_	13	prep	_	_
19	smaller	_	ADJ	JJR	_	20	amod	_	_
20	companies	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	those	_	DET	DT	_	25	det	_	_
23	paying	_	VERB	VBG	_	25	amod	_	_
24	high	_	ADJ	JJ	_	25	amod	_	_
25	dividends	_	NOUN	NNS	_	20	conj	_	_
26	or	_	CONJ	CC	_	20	cc	_	_
27	companies	_	NOUN	NNS	_	20	conj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	particular	_	ADJ	JJ	_	31	amod	_	_
31	industry	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	state	_	NOUN	NN	_	31	conj	_	_
34	or	_	CONJ	CC	_	31	cc	_	_
35	country	_	NOUN	NN	_	31	conj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	12	prep	_	_
2	today	_	NOUN	NN	_	7	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	computer-driven	_	ADJ	JJ	_	7	amod	_	_
5	program	_	NOUN	NN	_	7	nn	_	_
6	trading	_	NOUN	NN	_	7	nn	_	_
7	techniques	_	NOUN	NNS	_	1	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	index	_	NOUN	NN	_	10	nn	_	_
10	funds	_	NOUN	NNS	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	trade	_	VERB	VB	_	0	root	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	forth	_	ADV	RB	_	13	conj	_	_
16	between	_	ADP	IN	_	12	prep	_	_
17	stock-index	_	ADJ	JJ	_	18	amod	_	_
18	futures	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	actual	_	ADJ	JJ	_	22	amod	_	_
22	stocks	_	NOUN	NNS	_	18	conj	_	_
23	making	_	VERB	VBG	_	22	vmod	_	_
24	up	_	ADP	RP	_	23	prt	_	_
25	indexes	_	NOUN	NNS	_	23	dobj	_	_
26	such	_	ADJ	JJ	_	27	mwe	_	_
27	as	_	ADP	IN	_	22	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	S&P	_	PROPN	NNP	_	27	pobj	_	_
30	500	_	NUM	CD	_	29	num	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	Futures	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	options	_	NOUN	NNS	_	1	conj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	make	_	VERB	VBP	_	0	root	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	possible	_	ADJ	JJ	_	9	dep	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	build	_	VERB	VB	_	5	xcomp	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	synthetic	_	ADJ	JJ	_	14	amod	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	index	_	NOUN	NN	_	14	nn	_	_
14	funds	_	NOUN	NNS	_	9	dobj	_	_
15	that	_	PRON	WDT	_	19	nsubj	_	_
16	do	_	AUX	VBP	_	19	aux	_	_
17	n't	_	PART	RB	_	19	neg	_	_
18	actually	_	ADV	RB	_	19	advmod	_	_
19	own	_	VERB	VB	_	14	rcmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	single	_	ADJ	JJ	_	22	amod	_	_
22	share	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	stock	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	but	_	CONJ	CC	_	19	cc	_	_
27	can	_	AUX	MD	_	28	aux	_	_
28	produce	_	VERB	VB	_	19	conj	_	_
29	returns	_	NOUN	NNS	_	28	dobj	_	_
30	that	_	PRON	WDT	_	31	nsubj	_	_
31	match	_	VERB	VBP	_	29	rcmod	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	exceed	_	VERB	VBP	_	31	conj	_	_
34	the	_	DET	DT	_	37	det	_	_
35	broad	_	ADJ	JJ	_	37	amod	_	_
36	stock	_	NOUN	NN	_	37	nn	_	_
37	market	_	NOUN	NN	_	31	dobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	reason	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	these	_	DET	DT	_	5	det	_	_
5	hybrids	_	NOUN	NNS	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	that	_	DET	DT	_	13	mark	_	_
8	indexing	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	rapid	_	ADJ	JJ	_	11	amod	_	_
11	growth	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	slowing	_	VERB	VBG	_	6	ccomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	particularly	_	ADV	RB	_	16	advmod	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	those	_	DET	DT	_	22	det	_	_
18	``	_	PUNCT	``	_	22	punct	_	_
19	plain	_	ADJ	JJ	_	20	dep	_	_
20	vanilla	_	NOUN	NN	_	22	amod	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	funds	_	NOUN	NNS	_	16	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	mirror	_	VERB	VBP	_	22	rcmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	S&P	_	PROPN	NNP	_	24	dobj	_	_
27	500	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	22	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	boatload	_	NOUN	NN	_	3	nsubj	_	_
7	-LCB-	_	PUNCT	-LRB-	_	6	punct	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	investors	_	NOUN	NNS	_	8	pobj	_	_
11	-RCB-	_	PUNCT	-RRB-	_	6	punct	_	_
12	out	_	ADV	RB	_	13	advmod	_	_
13	there	_	ADV	RB	_	3	advmod	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	waiting	_	VERB	VBG	_	3	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	into	_	ADP	IN	_	17	prep	_	_
19	indexing	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	P.	_	PROPN	NNP	_	25	nn	_	_
24	James	_	PROPN	NNP	_	25	nn	_	_
25	Kartalia	_	PROPN	NNP	_	22	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	vice	_	NOUN	NN	_	28	nn	_	_
28	president	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	ANB	_	PROPN	NNP	_	33	nn	_	_
31	Investment	_	PROPN	NNP	_	33	nn	_	_
32	Management	_	PROPN	NNP	_	33	nn	_	_
33	Co.	_	PROPN	NNP	_	29	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	Chicago	_	PROPN	NNP	_	33	appos	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	which	_	PRON	WDT	_	38	nsubj	_	_
38	offers	_	VERB	VBZ	_	33	rcmod	_	_
39	both	_	DET	DT	_	40	preconj	_	_
40	indexing	_	NOUN	NN	_	38	dobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	active	_	ADJ	JJ	_	44	amod	_	_
43	management	_	NOUN	NN	_	44	nn	_	_
44	services	_	NOUN	NNS	_	40	conj	_	_
45	.	_	PUNCT	.	_	22	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
2	After	_	SCONJ	IN	_	15	prep	_	_
3	tripling	_	VERB	VBG	_	2	pcomp	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	size	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	past	_	ADJ	JJ	_	10	amod	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	index	_	NOUN	NN	_	13	nn	_	_
13	funds	_	NOUN	NNS	_	15	nsubj	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	hold	_	VERB	VBP	_	0	root	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	20	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	stock	_	NOUN	NN	_	19	pobj	_	_
22	owned	_	VERB	VBN	_	21	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	pension	_	NOUN	NN	_	25	nn	_	_
25	funds	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_
27	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	further	_	ADJ	JJ	_	3	amod	_	_
3	problem	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	razor-thin	_	ADJ	JJ	_	6	amod	_	_
6	profits	_	NOUN	NNS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Plain-vanilla	_	ADJ	JJ	_	2	amod	_	_
2	funds	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	become	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	commonplace	_	ADJ	JJ	_	4	acomp	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	fees	_	NOUN	NNS	_	13	nsubj	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	charge	_	VERB	VB	_	8	rcmod	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	plunged	_	VERB	VBN	_	6	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	almost	_	ADV	RB	_	16	advmod	_	_
16	nothing	_	PRON	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	in	_	ADP	IN	_	24	prep	_	_
20	some	_	DET	DT	_	21	det	_	_
21	cases	_	NOUN	NNS	_	19	pobj	_	_
22	are	_	VERB	VBP	_	24	cop	_	_
23	just	_	ADV	RB	_	24	advmod	_	_
24	that	_	DET	DT	_	13	conj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	land	_	VERB	VB	_	15	advcl	_	_
3	customers	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	their	_	PRON	PRP$	_	9	poss	_	_
6	well-paying	_	ADJ	JJ	_	9	amod	_	_
7	stock	_	NOUN	NN	_	9	nn	_	_
8	custodial	_	ADJ	JJ	_	9	amod	_	_
9	business	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	banks	_	NOUN	NNS	_	15	nsubj	_	_
13	sometimes	_	ADV	RB	_	15	advmod	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	throw	_	VERB	VB	_	0	root	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	basic	_	ADJ	JJ	_	19	amod	_	_
18	indexing	_	NOUN	NN	_	19	nn	_	_
19	services	_	NOUN	NNS	_	15	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	free	_	ADJ	JJ	_	20	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	16	ccomp	_	_
4	like	_	SCONJ	IN	_	3	prep	_	_
5	getting	_	VERB	VBG	_	4	pcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	free	_	ADJ	JJ	_	8	amod	_	_
8	toaster	_	NOUN	NN	_	5	dobj	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	open	_	VERB	VBP	_	5	advcl	_	_
12	an	_	DET	DT	_	13	det	_	_
13	account	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Axe	_	PROPN	NNP	_	18	nn	_	_
18	Core	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Lynn	_	PROPN	NNP	_	16	nsubj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	indexers	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	looking	_	VERB	VBG	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	ways	_	NOUN	NNS	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	give	_	VERB	VB	_	10	vmod	_	_
13	investors	_	NOUN	NNS	_	12	iobj	_	_
14	something	_	PRON	NN	_	12	dobj	_	_
15	more	_	ADJ	JJR	_	14	amod	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	average	_	NOUN	NN	_	16	pobj	_	_
19	for	_	ADP	IN	_	12	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	money	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	many	_	ADJ	JJ	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	successful	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	in	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	index	_	NOUN	NN	_	14	nn	_	_
14	fund	_	NOUN	NN	_	11	pobj	_	_
15	operated	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	hyper-trader	_	NOUN	NN	_	19	nn	_	_
18	Westridge	_	PROPN	NNP	_	19	nn	_	_
19	Capital	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Westridge	_	PROPN	NNP	_	2	nn	_	_
2	Capital	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	used	_	VERB	VBN	_	0	root	_	_
5	enhanced	_	ADJ	JJ	_	7	amod	_	_
6	indexing	_	NOUN	NN	_	7	nn	_	_
7	techniques	_	NOUN	NNS	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	beat	_	VERB	VB	_	4	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	S&P	_	PROPN	NNP	_	14	poss	_	_
12	500	_	NUM	CD	_	11	num	_	_
13	's	_	PART	POS	_	11	possessive	_	_
14	returns	_	NOUN	NNS	_	9	dobj	_	_
15	by	_	ADP	IN	_	9	prep	_	_
16	2.5	_	NUM	CD	_	18	number	_	_
17	to	_	ADP	TO	_	18	dep	_	_
18	3	_	NUM	CD	_	20	num	_	_
19	percentage	_	NOUN	NN	_	20	nn	_	_
20	points	_	NOUN	NNS	_	15	pobj	_	_
21	over	_	ADP	IN	_	9	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	past	_	ADJ	JJ	_	25	amod	_	_
24	four	_	NUM	CD	_	25	num	_	_
25	years	_	NOUN	NNS	_	21	pobj	_	_
26	,	_	PUNCT	,	_	9	punct	_	_
27	with	_	ADP	IN	_	9	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	same	_	ADJ	JJ	_	31	amod	_	_
30	risk	_	NOUN	NN	_	31	nn	_	_
31	level	_	NOUN	NN	_	27	pobj	_	_
32	as	_	SCONJ	IN	_	31	prep	_	_
33	holding	_	VERB	VBG	_	32	pcomp	_	_
34	the	_	DET	DT	_	37	det	_	_
35	S&P	_	PROPN	NNP	_	37	nn	_	_
36	500	_	NUM	CD	_	37	num	_	_
37	stocks	_	NOUN	NNS	_	33	dobj	_	_
38	,	_	PUNCT	,	_	4	punct	_	_
39	according	_	VERB	VBG	_	4	prep	_	_
40	to	_	ADP	TO	_	39	pcomp	_	_
41	James	_	PROPN	NNP	_	42	nn	_	_
42	Carder	_	PROPN	NNP	_	40	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	the	_	DET	DT	_	45	det	_	_
45	firm	_	NOUN	NN	_	47	poss	_	_
46	's	_	PART	POS	_	45	possessive	_	_
47	president	_	NOUN	NN	_	42	appos	_	_
48	.	_	PUNCT	.	_	4	punct	_	_

1	Strategies	_	NOUN	NNS	_	2	nsubj	_	_
2	vary	_	VERB	VBP	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Westridge	_	PROPN	NNP	_	5	nn	_	_
5	Capital	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	5	rcmod	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	300	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	under	_	ADP	IN	_	9	prep	_	_
13	management	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	firm	_	NOUN	NN	_	4	nsubj	_	_
3	sometimes	_	ADV	RB	_	4	advmod	_	_
4	buys	_	VERB	VBZ	_	0	root	_	_
5	S&P	_	PROPN	NNP	_	7	nn	_	_
6	500	_	NUM	CD	_	7	num	_	_
7	futures	_	NOUN	NNS	_	4	dobj	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	selling	_	VERB	VBG	_	4	advcl	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	discount	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	actual	_	ADJ	JJ	_	18	amod	_	_
18	stocks	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	switch	_	VERB	VB	_	4	conj	_	_
23	back	_	ADV	RB	_	22	advmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	forth	_	ADV	RB	_	23	conj	_	_
26	between	_	ADP	IN	_	22	prep	_	_
27	stocks	_	NOUN	NNS	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	stock-index	_	ADJ	JJ	_	30	amod	_	_
30	futures	_	NOUN	NNS	_	27	conj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	take	_	VERB	VB	_	22	xcomp	_	_
33	advantages	_	NOUN	NNS	_	32	dobj	_	_
34	of	_	ADP	IN	_	32	prep	_	_
35	any	_	DET	DT	_	38	det	_	_
36	momentary	_	ADJ	JJ	_	38	amod	_	_
37	price	_	NOUN	NN	_	38	nn	_	_
38	discrepencies	_	NOUN	NNS	_	34	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Carder	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	goes	_	VERB	VBZ	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	periods	_	NOUN	NNS	_	5	pobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	buys	_	VERB	VBZ	_	6	rcmod	_	_
10	stocks	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	conjunction	_	NOUN	NN	_	11	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	options	_	NOUN	NNS	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	boost	_	VERB	VB	_	9	vmod	_	_
17	returns	_	NOUN	NNS	_	16	dobj	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	protect	_	VERB	VB	_	16	conj	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	declines	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	in	_	ADP	IN	_	7	prep	_	_
3	some	_	DET	DT	_	4	det	_	_
4	months	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	buys	_	VERB	VBZ	_	0	root	_	_
8	stock-index	_	ADJ	JJ	_	9	amod	_	_
9	futures	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	stocks	_	NOUN	NNS	_	9	conj	_	_
13	at	_	ADP	IN	_	9	advmod	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	By	_	ADP	IN	_	10	prep	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	nature	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	trades	_	NOUN	NNS	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	short-term	_	ADJ	JJ	_	22	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	are	_	AUX	VBP	_	10	aux	_	_
13	going	_	VERB	VBG	_	10	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	create	_	VERB	VB	_	13	xcomp	_	_
16	high	_	ADJ	JJ	_	17	amod	_	_
17	turnover	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	''	_	PUNCT	''	_	22	punct	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Carder	_	PROPN	NNP	_	22	nsubj	_	_
22	adds	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	more	_	ADJ	JJR	_	4	dep	_	_
4	turnover	_	NOUN	NN	_	8	dep	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	better	_	ADJ	JJR	_	8	dep	_	_
8	for	_	ADP	IN	_	0	root	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	clients	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_
12	''	_	PUNCT	''	_	8	punct	_	_

1	Big	_	ADJ	JJ	_	5	amod	_	_
2	indexer	_	NOUN	NN	_	5	nn	_	_
3	Bankers	_	PROPN	NNP	_	5	nn	_	_
4	Trust	_	PROPN	NNP	_	5	nn	_	_
5	Co.	_	PROPN	NNP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	uses	_	VERB	VBZ	_	0	root	_	_
8	futures	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	strategy	_	NOUN	NN	_	9	pobj	_	_
12	that	_	ADP	IN	_	16	nsubj	_	_
13	on	_	ADP	IN	_	16	prep	_	_
14	average	_	NOUN	NN	_	13	pobj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	added	_	VERB	VBN	_	11	rcmod	_	_
17	one	_	NUM	CD	_	19	num	_	_
18	percentage	_	NOUN	NN	_	19	nn	_	_
19	point	_	NOUN	NN	_	16	dobj	_	_
20	to	_	ADP	TO	_	16	prep	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	enhanced	_	ADJ	JJ	_	23	amod	_	_
23	fund	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	returns	_	NOUN	NNS	_	20	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	J.	_	PROPN	NNP	_	3	nn	_	_
2	Thomas	_	PROPN	NNP	_	3	nn	_	_
3	Allen	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	president	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Pittsburgh-based	_	ADJ	JJ	_	11	amod	_	_
8	Advanced	_	PROPN	NNP	_	11	nn	_	_
9	Investment	_	PROPN	NNP	_	11	nn	_	_
10	Management	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	agrees	_	VERB	VBZ	_	0	root	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	's	_	VERB	VBZ	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	idea	_	NOUN	NN	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	jump	_	VERB	VB	_	18	vmod	_	_
21	between	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	S&P	_	PROPN	NNP	_	25	nn	_	_
24	500	_	NUM	CD	_	25	num	_	_
25	stocks	_	NOUN	NNS	_	21	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	futures	_	NOUN	NNS	_	25	conj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	buying	_	VERB	VBG	_	22	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	S&P	_	PROPN	NNP	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	always	_	ADV	RB	_	11	advmod	_	_
11	want	_	VERB	VBP	_	4	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	hold	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	cheapest	_	ADJ	JJS	_	16	amod	_	_
16	form	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	indexers	_	NOUN	NNS	_	4	nsubj	_	_
4	make	_	VERB	VBP	_	0	root	_	_
5	little	_	ADJ	JJ	_	8	amod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	no	_	DET	DT	_	5	conj	_	_
8	use	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	futures	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	saying	_	VERB	VBG	_	4	vmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	these	_	DET	DT	_	15	det	_	_
15	instruments	_	NOUN	NNS	_	16	nsubj	_	_
16	present	_	VERB	VBP	_	12	ccomp	_	_
17	added	_	VERB	VBN	_	18	amod	_	_
18	risks	_	NOUN	NNS	_	16	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	investors	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	If	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	futures	_	NOUN	NNS	_	5	nn	_	_
5	markets	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	14	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	problem	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	then	_	ADV	RB	_	12	advmod	_	_
11	those	_	DET	DT	_	12	det	_	_
12	products	_	NOUN	NNS	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	19	ccomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	problem	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	John	_	PROPN	NNP	_	21	nn	_	_
21	Zumbrunn	_	PROPN	NNP	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	managing	_	VERB	VBG	_	24	amod	_	_
24	director	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Prudential	_	PROPN	NNP	_	28	nn	_	_
27	Insurance	_	PROPN	NNP	_	28	nn	_	_
28	Co.	_	PROPN	NNP	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	America	_	PROPN	NNP	_	36	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	Investment	_	PROPN	NNP	_	36	nn	_	_
33	Index	_	PROPN	NNP	_	36	nn	_	_
34	Technologies	_	PROPN	NNP	_	36	nn	_	_
35	Inc.	_	PROPN	NNP	_	36	nn	_	_
36	unit	_	NOUN	NN	_	29	pobj	_	_
37	.	_	PUNCT	.	_	19	punct	_	_

1	Prudential	_	PROPN	NNP	_	4	nsubj	_	_
2	currently	_	ADV	RB	_	4	advmod	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	seeking	_	VERB	VBG	_	0	root	_	_
5	approval	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	offer	_	VERB	VB	_	5	vmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	fund	_	NOUN	NN	_	7	dobj	_	_
11	offering	_	VERB	VBG	_	10	vmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	return	_	NOUN	NN	_	11	dobj	_	_
14	equal	_	ADJ	JJ	_	13	amod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	S&P	_	PROPN	NNP	_	19	nn	_	_
18	500	_	NUM	CD	_	19	num	_	_
19	index	_	NOUN	NN	_	15	pobj	_	_
20	plus	_	ADP	IN	_	19	amod	_	_
21	5/100	_	NUM	CD	_	19	dep	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	percentage	_	NOUN	NN	_	25	nn	_	_
25	point	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	added	_	VERB	VBN	_	3	amod	_	_
3	feature	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	the	_	DET	DT	_	9	det	_	_
7	slighty	_	NOUN	NN	_	9	amod	_	_
8	improved	_	VERB	VBD	_	7	dep	_	_
9	return	_	NOUN	NN	_	12	nsubjpass	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	guaranteed	_	VERB	VBN	_	4	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Prudential	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	strategies	_	NOUN	NNS	_	2	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	bolster	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	returns	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	index	_	NOUN	NN	_	12	nn	_	_
12	funds	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	include	_	VERB	VBP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	LIMITED	_	ADJ	JJ	_	3	amod	_	_
2	RISK	_	NOUN	NN	_	3	nn	_	_
3	FUNDS	_	NOUN	NNS	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_

1	These	_	PRON	DT	_	2	nsubj	_	_
2	guarantee	_	VERB	VBP	_	0	root	_	_
3	protection	_	NOUN	NN	_	2	dobj	_	_
4	against	_	ADP	IN	_	3	prep	_	_
5	stock	_	NOUN	NN	_	7	nn	_	_
6	market	_	NOUN	NN	_	7	nn	_	_
7	declines	_	NOUN	NNS	_	4	pobj	_	_
8	while	_	SCONJ	IN	_	2	prep	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	passing	_	VERB	VBG	_	8	pcomp	_	_
11	along	_	ADV	RB	_	10	advmod	_	_
12	most	_	ADJ	JJS	_	13	amod	_	_
13	gains	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	5	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	fund	_	NOUN	NN	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	promise	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pay	_	VERB	VB	_	5	xcomp	_	_
8	back	_	ADP	RP	_	7	prt	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	say	_	VERB	VB	_	7	discourse	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	$	_	SYM	$	_	7	dobj	_	_
13	95	_	NUM	CD	_	12	num	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	every	_	DET	DT	_	16	det	_	_
16	$	_	SYM	$	_	14	pobj	_	_
17	100	_	NUM	CD	_	16	num	_	_
18	invested	_	VERB	VBN	_	16	vmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	even	_	ADV	RB	_	27	advmod	_	_
24	if	_	SCONJ	IN	_	27	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	market	_	NOUN	NN	_	27	nsubj	_	_
27	goes	_	VERB	VBZ	_	7	advcl	_	_
28	much	_	ADV	RB	_	29	advmod	_	_
29	lower	_	ADV	RBR	_	27	advmod	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fund	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	invest	_	VERB	VB	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	87	_	NUM	CD	_	5	num	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	year	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	Treasury	_	PROPN	NNP	_	12	nn	_	_
12	bills	_	NOUN	NNS	_	10	pobj	_	_
13	yielding	_	VERB	VBG	_	12	vmod	_	_
14	8	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	return	_	VERB	VB	_	4	vmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	guaranteed	_	VERB	VBN	_	20	amod	_	_
20	$	_	SYM	$	_	17	dobj	_	_
21	95	_	NUM	CD	_	20	num	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	leaves	_	VERB	VBZ	_	0	root	_	_
3	$	_	SYM	$	_	2	dobj	_	_
4	13	_	NUM	CD	_	3	num	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	which	_	PRON	WDT	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	used	_	VERB	VBN	_	3	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	buy	_	VERB	VB	_	9	xcomp	_	_
12	S&P	_	PROPN	NNP	_	14	nn	_	_
13	500	_	NUM	CD	_	14	num	_	_
14	options	_	NOUN	NNS	_	11	dobj	_	_
15	that	_	PRON	WDT	_	18	nsubj	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	nearly	_	ADV	RB	_	18	advmod	_	_
18	match	_	VERB	VB	_	14	rcmod	_	_
19	any	_	DET	DT	_	20	det	_	_
20	gain	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	S&P	_	PROPN	NNP	_	24	nn	_	_
24	index	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	MANAGER	_	NOUN	NN	_	3	nn	_	_
2	REPLICATION	_	NOUN	NN	_	3	nn	_	_
3	FUNDS	_	NOUN	NNS	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_

1	Say	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	big	_	ADJ	JJ	_	4	amod	_	_
4	investor	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	interested	_	ADJ	JJ	_	1	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	growth	_	NOUN	NN	_	9	nn	_	_
9	stocks	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	17	prep	_	_
3	hiring	_	VERB	VBG	_	2	pcomp	_	_
4	one	_	NUM	CD	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	many	_	ADJ	JJ	_	9	amod	_	_
8	active	_	ADJ	JJ	_	9	amod	_	_
9	managers	_	NOUN	NNS	_	5	pobj	_	_
10	specializing	_	VERB	VBG	_	9	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	growth	_	NOUN	NN	_	13	nn	_	_
13	stocks	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	indexers	_	NOUN	NNS	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	design	_	VERB	VB	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	portfolio	_	NOUN	NN	_	17	dobj	_	_
20	around	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	stocks	_	NOUN	NNS	_	20	pobj	_	_
24	;	_	PUNCT	:	_	17	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	portfolio	_	NOUN	NN	_	29	nsubjpass	_	_
27	will	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	maintained	_	VERB	VBN	_	17	parataxis	_	_
30	by	_	ADP	IN	_	29	prep	_	_
31	computer	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	reducing	_	VERB	VBG	_	29	xcomp	_	_
34	both	_	DET	DT	_	35	preconj	_	_
35	fees	_	NOUN	NNS	_	33	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	,	_	PUNCT	,	_	38	punct	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	theory	_	NOUN	NN	_	38	pobj	_	_
40	,	_	PUNCT	,	_	38	punct	_	_
41	risk	_	NOUN	NN	_	35	conj	_	_
42	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
43	because	_	ADP	IN	_	44	mwe	_	_
44	of	_	ADP	IN	_	33	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	large	_	ADJ	JJ	_	47	amod	_	_
47	number	_	NOUN	NN	_	44	pobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	stocks	_	NOUN	NNS	_	48	pobj	_	_
50	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
51	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	15	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	interest	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	10	det	_	_
10	kind	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	things	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Frank	_	PROPN	NNP	_	17	nn	_	_
17	Salerno	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	vice	_	NOUN	NN	_	21	nn	_	_
21	president	_	NOUN	NN	_	17	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Bankers	_	PROPN	NNP	_	24	nn	_	_
24	Trust	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	People	_	NOUN	NNS	_	9	nsubj	_	_
3	comfortable	_	ADJ	JJ	_	2	amod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	passive	_	ADJ	JJ	_	7	amod	_	_
7	approach	_	NOUN	NN	_	4	pobj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	using	_	VERB	VBG	_	0	root	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	strategies	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_
15	''	_	PUNCT	''	_	9	punct	_	_

1	TILT	_	NOUN	NN	_	2	nn	_	_
2	FUNDS	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	index	_	NOUN	NN	_	5	nn	_	_
5	fund	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bet	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	16	prep	_	_
3	replicating	_	VERB	VBG	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	S&P	_	PROPN	NNP	_	3	dobj	_	_
6	500	_	NUM	CD	_	5	num	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	some	_	DET	DT	_	10	det	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	index	_	NOUN	NN	_	5	conj	_	_
11	exactly	_	ADV	RB	_	3	advmod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	some	_	DET	DT	_	14	det	_	_
14	stocks	_	NOUN	NNS	_	16	nsubjpass	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	overweighted	_	VERB	VBN	_	0	root	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	underweighted	_	VERB	VBN	_	16	conj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	portfolio	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	simple	_	ADJ	JJ	_	3	amod	_	_
3	approach	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	exclude	_	VERB	VB	_	4	xcomp	_	_
7	S&P	_	PROPN	NNP	_	9	nn	_	_
8	500	_	NUM	CD	_	9	num	_	_
9	companies	_	NOUN	NNS	_	6	dobj	_	_
10	considered	_	VERB	VBN	_	9	vmod	_	_
11	bankruptcy	_	NOUN	NN	_	12	nn	_	_
12	candidates	_	NOUN	NNS	_	10	dep	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	this	_	PRON	DT	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	avoid	_	VERB	VB	_	4	parataxis	_	_
17	weak	_	ADJ	JJ	_	18	amod	_	_
18	sisters	_	NOUN	NNS	_	16	dobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	but	_	CONJ	CC	_	16	cc	_	_
21	also	_	ADV	RB	_	23	advmod	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	hurt	_	VERB	VB	_	16	conj	_	_
24	when	_	ADV	WRB	_	30	advmod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	company	_	NOUN	NN	_	30	nsubj	_	_
27	like	_	ADP	IN	_	26	prep	_	_
28	Chrysler	_	PROPN	NNP	_	29	nn	_	_
29	Corp.	_	PROPN	NNP	_	27	pobj	_	_
30	rebounds	_	NOUN	NNS	_	23	advcl	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	approach	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	An	_	DET	DT	_	5	det	_	_
5	investor	_	NOUN	NN	_	11	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	100	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	use	_	VERB	VB	_	2	dep	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	75	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	buy	_	VERB	VB	_	11	vmod	_	_
17	the	_	DET	DT	_	20	det	_	_
18	S&P	_	PROPN	NNP	_	20	nn	_	_
19	500	_	NUM	CD	_	20	num	_	_
20	index	_	NOUN	NN	_	16	dobj	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	spend	_	VERB	VB	_	11	conj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	$	_	SYM	$	_	22	dobj	_	_
26	25	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	on	_	ADP	IN	_	22	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	favorite	_	ADJ	JJ	_	31	amod	_	_
31	group	_	NOUN	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	stocks	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	SPECIALIZED	_	ADJ	JJ	_	2	amod	_	_
2	FUNDS	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	Indexes	_	NOUN	NNS	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	constructed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	serve	_	VERB	VB	_	4	dobj	_	_
7	social	_	ADJ	JJ	_	8	amod	_	_
8	goals	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	SCONJ	IN	_	8	prep	_	_
12	eliminating	_	VERB	VBG	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stocks	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	companies	_	NOUN	NNS	_	15	pobj	_	_
17	doing	_	VERB	VBG	_	16	vmod	_	_
18	business	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	South	_	PROPN	NNP	_	21	nn	_	_
21	Africa	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	funds	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	designed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	concentrate	_	VERB	VB	_	5	xcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	stocks	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	geographic	_	ADJ	JJ	_	13	amod	_	_
13	area	_	NOUN	NN	_	10	pobj	_	_
14	in	_	SCONJ	IN	_	17	mark	_	_
15	order	_	NOUN	NN	_	17	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	encourage	_	VERB	VB	_	7	advcl	_	_
18	local	_	ADJ	JJ	_	19	amod	_	_
19	investment	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Pennsylvania	_	PROPN	NNP	_	5	nn	_	_
2	State	_	PROPN	NNP	_	5	nn	_	_
3	Employees	_	PROPN	NNP	_	5	nn	_	_
4	Retirement	_	PROPN	NNP	_	5	nn	_	_
5	System	_	PROPN	NNP	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	for	_	ADP	IN	_	10	prep	_	_
8	example	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	has	_	VERB	VBZ	_	0	root	_	_
11	about	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	130	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	invested	_	VERB	VBN	_	12	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	fund	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	244	_	NUM	CD	_	21	num	_	_
21	companies	_	NOUN	NNS	_	19	pobj	_	_
22	that	_	PRON	WDT	_	25	nsubj	_	_
23	are	_	VERB	VBP	_	25	cop	_	_
24	either	_	DET	DT	_	25	advmod	_	_
25	Pennsylvania-based	_	ADJ	JJ	_	21	rcmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	have	_	VERB	VBP	_	25	conj	_	_
28	25	_	NUM	CD	_	29	num	_	_
29	%	_	SYM	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	their	_	PRON	PRP$	_	33	poss	_	_
32	work	_	NOUN	NN	_	33	nn	_	_
33	forces	_	NOUN	NNS	_	30	pobj	_	_
34	in	_	ADP	IN	_	27	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	state	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

