1	The	_	DET	DT	_	4	det	_	_
2	Federal	_	PROPN	NNP	_	4	nn	_	_
3	Trade	_	PROPN	NNP	_	4	nn	_	_
4	Commission	_	PROPN	NNP	_	5	nsubj	_	_
5	ruled	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	five	_	NUM	CD	_	10	num	_	_
8	major	_	ADJ	JJ	_	10	amod	_	_
9	title-insurance	_	ADJ	JJ	_	10	amod	_	_
10	companies	_	NOUN	NNS	_	12	nsubj	_	_
11	illegally	_	ADV	RB	_	12	advmod	_	_
12	fixed	_	VERB	VBN	_	5	ccomp	_	_
13	prices	_	NOUN	NNS	_	12	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	title	_	NOUN	NN	_	17	nn	_	_
16	search-and-examination	_	ADJ	JJ	_	17	amod	_	_
17	services	_	NOUN	NNS	_	14	pobj	_	_
18	by	_	SCONJ	IN	_	12	prep	_	_
19	participating	_	VERB	VBG	_	18	pcomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	joint	_	ADJ	JJ	_	24	amod	_	_
22	``	_	PUNCT	``	_	24	punct	_	_
23	rating	_	NOUN	NN	_	24	nn	_	_
24	bureaus	_	NOUN	NN	_	20	pobj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	in	_	ADP	IN	_	19	prep	_	_
27	six	_	NUM	CD	_	28	num	_	_
28	states	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FTC	_	PROPN	NNP	_	3	nsubj	_	_
3	ordered	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	companies	_	NOUN	NNS	_	3	dobj	_	_
6	not	_	ADV	RB	_	8	neg	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	use	_	VERB	VB	_	3	xcomp	_	_
9	rating	_	NOUN	NN	_	10	nn	_	_
10	bureaus	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	those	_	DET	DT	_	14	det	_	_
13	six	_	NUM	CD	_	14	num	_	_
14	states	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	commission	_	NOUN	NN	_	3	nn	_	_
3	order	_	NOUN	NN	_	4	nsubj	_	_
4	named	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	following	_	ADJ	JJ	_	7	amod	_	_
7	companies	_	NOUN	NNS	_	4	dobj	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Ticor	_	PROPN	NNP	_	12	nn	_	_
10	Title	_	PROPN	NNP	_	12	nn	_	_
11	Insurance	_	PROPN	NNP	_	12	nn	_	_
12	Co.	_	PROPN	NNP	_	7	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	California	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	unit	_	NOUN	NN	_	12	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Los	_	PROPN	NNP	_	20	amod	_	_
20	Angeles-based	_	ADJ	JJ	_	21	amod	_	_
21	Ticor	_	PROPN	NNP	_	18	pobj	_	_
22	;	_	PUNCT	:	_	12	punct	_	_
23	Chicago	_	PROPN	NNP	_	26	nn	_	_
24	Title	_	PROPN	NNP	_	26	nn	_	_
25	Insurance	_	PROPN	NNP	_	26	nn	_	_
26	Co.	_	PROPN	NNP	_	12	conj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Safeco	_	PROPN	NNP	_	31	nn	_	_
29	Title	_	PROPN	NNP	_	31	nn	_	_
30	Insurance	_	PROPN	NNP	_	31	nn	_	_
31	Co.	_	PROPN	NNP	_	26	conj	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	units	_	NOUN	NNS	_	26	appos	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Chicago	_	PROPN	NNP	_	36	nn	_	_
36	Title	_	PROPN	NNP	_	34	pobj	_	_
37	&	_	CONJ	CC	_	36	cc	_	_
38	Trust	_	PROPN	NNP	_	39	nn	_	_
39	Co.	_	PROPN	NNP	_	36	conj	_	_
40	;	_	PUNCT	:	_	12	punct	_	_
41	Lawyers	_	PROPN	NNP	_	44	nn	_	_
42	Title	_	PROPN	NNP	_	44	nn	_	_
43	Insurance	_	PROPN	NNP	_	44	nn	_	_
44	Corp.	_	PROPN	NNP	_	12	conj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	a	_	DET	DT	_	47	det	_	_
47	unit	_	NOUN	NN	_	44	appos	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	Richmond	_	PROPN	NNP	_	51	amod	_	_
50	,	_	PUNCT	,	_	51	punct	_	_
51	Va.-based	_	ADJ	JJ	_	53	amod	_	_
52	Universal	_	PROPN	NNP	_	53	nn	_	_
53	Corp.	_	PROPN	NNP	_	48	pobj	_	_
54	;	_	PUNCT	:	_	12	punct	_	_
55	and	_	CONJ	CC	_	12	cc	_	_
56	Stewart	_	PROPN	NNP	_	59	nn	_	_
57	Title	_	PROPN	NNP	_	59	nn	_	_
58	Guaranty	_	PROPN	NNP	_	59	nn	_	_
59	Co.	_	PROPN	NNP	_	12	conj	_	_
60	,	_	PUNCT	,	_	59	punct	_	_
61	a	_	DET	DT	_	62	det	_	_
62	unit	_	NOUN	NN	_	59	appos	_	_
63	of	_	ADP	IN	_	62	prep	_	_
64	Houston-based	_	ADJ	JJ	_	68	amod	_	_
65	Stewart	_	PROPN	NNP	_	68	nn	_	_
66	Information	_	PROPN	NNP	_	68	nn	_	_
67	Services	_	PROPN	NNP	_	68	nn	_	_
68	Corp	_	PROPN	NNP	_	63	pobj	_	_
69	.	_	PUNCT	.	_	4	punct	_	_

1	Chicago	_	PROPN	NNP	_	2	nn	_	_
2	Title	_	PROPN	NNP	_	5	nsubj	_	_
3	&	_	CONJ	CC	_	2	cc	_	_
4	Trust	_	PROPN	NNP	_	2	conj	_	_
5	acquired	_	VERB	VBD	_	0	root	_	_
6	Safeco	_	PROPN	NNP	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	1987	_	NUM	CD	_	7	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	changed	_	VERB	VBD	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	unit	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	name	_	NOUN	NN	_	10	dobj	_	_
15	to	_	ADP	TO	_	10	prep	_	_
16	Security	_	PROPN	NNP	_	20	nn	_	_
17	Union	_	PROPN	NNP	_	20	nn	_	_
18	Title	_	PROPN	NNP	_	20	nn	_	_
19	Insurance	_	PROPN	NNP	_	20	nn	_	_
20	Co	_	PROPN	NNP	_	15	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FTC	_	PROPN	NNP	_	3	nsubj	_	_
3	ruled	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	companies	_	NOUN	NNS	_	7	nsubj	_	_
7	violated	_	VERB	VBD	_	3	ccomp	_	_
8	federal	_	ADJ	JJ	_	10	amod	_	_
9	antitrust	_	ADJ	JJ	_	10	amod	_	_
10	law	_	NOUN	NN	_	7	dobj	_	_
11	by	_	SCONJ	IN	_	7	prep	_	_
12	fixing	_	VERB	VBG	_	11	pcomp	_	_
13	rates	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	following	_	ADJ	JJ	_	17	amod	_	_
17	states	_	NOUN	NNS	_	14	pobj	_	_
18	:	_	PUNCT	:	_	17	punct	_	_
19	New	_	PROPN	NNP	_	20	nn	_	_
20	Jersey	_	PROPN	NNP	_	17	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Pennsylvania	_	PROPN	NNP	_	20	conj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	Connecticut	_	PROPN	NNP	_	20	conj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	Wisconsin	_	PROPN	NNP	_	20	conj	_	_
27	,	_	PUNCT	,	_	20	punct	_	_
28	Arizona	_	PROPN	NNP	_	20	conj	_	_
29	and	_	CONJ	CC	_	20	cc	_	_
30	Montana	_	PROPN	NNP	_	20	conj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	FTC	_	PROPN	NNP	_	4	nsubj	_	_
3	first	_	ADV	RB	_	4	advmod	_	_
4	issued	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	administrative	_	ADJ	JJ	_	7	amod	_	_
7	complaint	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	1985	_	NUM	CD	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	John	_	PROPN	NNP	_	2	nn	_	_
2	Christie	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lawyer	_	NOUN	NN	_	2	appos	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	Chicago	_	PROPN	NNP	_	11	nn	_	_
11	Title	_	PROPN	NNP	_	7	pobj	_	_
12	&	_	CONJ	CC	_	11	cc	_	_
13	Trust	_	PROPN	NNP	_	14	nn	_	_
14	units	_	NOUN	NNS	_	11	conj	_	_
15	accused	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	FTC	_	PROPN	NNP	_	15	dobj	_	_
18	of	_	SCONJ	IN	_	15	prep	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	second-guessing	_	NOUN	NN	_	18	pcomp	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	state-level	_	ADJ	JJ	_	23	amod	_	_
23	regulations	_	NOUN	NNS	_	20	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	with	_	ADP	IN	_	34	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	34	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	clients	_	NOUN	NNS	_	34	nsubj	_	_
33	had	_	AUX	VBD	_	34	aux	_	_
34	complied	_	VERB	VBN	_	23	rcmod	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	12	ccomp	_	_
4	all	_	DET	DT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	companies	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	appeal	_	VERB	VB	_	3	xcomp	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	lawyer	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Lawyers	_	PROPN	NNP	_	5	nn	_	_
5	Title	_	PROPN	NNP	_	3	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	33	mark	_	_
8	,	_	PUNCT	,	_	33	punct	_	_
9	because	_	SCONJ	IN	_	15	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	named	_	VERB	VBN	_	12	amod	_	_
12	companies	_	NOUN	NNS	_	15	nsubj	_	_
13	no	_	ADV	RB	_	14	neg	_	_
14	longer	_	ADV	RB	_	15	advmod	_	_
15	use	_	VERB	VBP	_	33	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	type	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	cooperative	_	ADJ	JJ	_	21	amod	_	_
20	rating	_	NOUN	NN	_	21	nn	_	_
21	bureaus	_	NOUN	NN	_	18	pobj	_	_
22	attacked	_	VERB	VBN	_	17	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	FTC	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	33	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	commission	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	order	_	NOUN	NN	_	33	nsubj	_	_
31	wo	_	AUX	MD	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	have	_	VERB	VB	_	6	ccomp	_	_
34	much	_	ADJ	JJ	_	36	amod	_	_
35	practical	_	ADJ	JJ	_	36	amod	_	_
36	impact	_	NOUN	NN	_	33	dobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Officials	_	NOUN	NNS	_	9	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	other	_	ADJ	JJ	_	6	amod	_	_
5	named	_	VERB	VBN	_	6	amod	_	_
6	companies	_	NOUN	NNS	_	2	pobj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	return	_	VERB	VB	_	0	root	_	_
10	telephone	_	NOUN	NN	_	11	nn	_	_
11	calls	_	NOUN	NNS	_	9	dobj	_	_
12	seeking	_	VERB	VBG	_	11	vmod	_	_
13	comment	_	NOUN	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

