1	MC	_	PROPN	NNP	_	3	nn	_	_
2	SHIPPING	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	York	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	declared	_	VERB	VBD	_	0	root	_	_
9	an	_	DET	DT	_	11	det	_	_
10	initial	_	ADJ	JJ	_	11	amod	_	_
11	quarterly	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	60	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	share	_	NOUN	NN	_	14	npadvmod	_	_
17	payable	_	ADJ	JJ	_	11	amod	_	_
18	Nov.	_	PROPN	NNP	_	17	tmod	_	_
19	15	_	NUM	CD	_	18	num	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	shares	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	record	_	NOUN	NN	_	22	pobj	_	_
24	Oct.	_	PROPN	NNP	_	21	tmod	_	_
25	30	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	3	nsubj	_	_
3	boosted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	charter-shipping	_	ADJ	JJ	_	6	amod	_	_
6	company	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	shares	_	NOUN	NNS	_	3	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	8	rcmod	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	15.125	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	up	_	ADV	RB	_	11	advmod	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1.25	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	in	_	ADP	IN	_	11	prep	_	_
23	composite	_	ADJ	JJ	_	24	amod	_	_
24	trading	_	NOUN	NN	_	22	pobj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	American	_	PROPN	NNP	_	29	nn	_	_
28	Stock	_	PROPN	NNP	_	29	nn	_	_
29	Exchange	_	PROPN	NNP	_	25	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	2	rcmod	_	_
6	public	_	NOUN	NN	_	5	acomp	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	May	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	intends	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	pay	_	VERB	VB	_	10	xcomp	_	_
13	dividends	_	NOUN	NNS	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	available	_	ADJ	JJ	_	17	amod	_	_
16	cash	_	NOUN	NN	_	17	nn	_	_
17	flow	_	NOUN	NN	_	14	pobj	_	_
18	;	_	PUNCT	:	_	10	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	amount	_	NOUN	NN	_	22	nsubj	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	vary	_	VERB	VB	_	10	parataxis	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	quarter	_	NOUN	NN	_	23	pobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	quarter	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

