1	Italy	_	PROPN	NNP	_	6	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	industrial	_	ADJ	JJ	_	6	amod	_	_
4	wholesale	_	ADJ	JJ	_	6	amod	_	_
5	sales	_	NOUN	NNS	_	6	nn	_	_
6	index	_	NOUN	NN	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	22	ccomp	_	_
8	13.2	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	June	_	PROPN	NNP	_	10	pobj	_	_
12	from	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	15	npadvmod	_	_
15	earlier	_	ADV	RBR	_	12	pcomp	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	the	_	DET	DT	_	21	det	_	_
18	state	_	NOUN	NN	_	21	nn	_	_
19	statistical	_	ADJ	JJ	_	21	amod	_	_
20	institute	_	NOUN	NN	_	21	nn	_	_
21	Istat	_	PROPN	NNP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	June	_	PROPN	NNP	_	3	nn	_	_
3	increase	_	NOUN	NN	_	4	nsubj	_	_
4	compared	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	rise	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	10.5	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	May	_	PROPN	NNP	_	11	pobj	_	_
13	from	_	ADP	IN	_	7	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	earlier	_	ADV	RBR	_	13	pcomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Domestic	_	ADJ	JJ	_	3	amod	_	_
2	wholesale	_	ADJ	JJ	_	3	amod	_	_
3	sales	_	NOUN	NNS	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	20	ccomp	_	_
5	11.9	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	10	npadvmod	_	_
10	earlier	_	ADV	RBR	_	7	pcomp	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	while	_	SCONJ	IN	_	15	mark	_	_
13	foreign	_	ADJ	JJ	_	14	amod	_	_
14	sales	_	NOUN	NNS	_	15	nsubj	_	_
15	jumped	_	VERB	VBD	_	4	advcl	_	_
16	17.3	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Istat	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	six	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	wholesale	_	ADJ	JJ	_	8	amod	_	_
8	sales	_	NOUN	NNS	_	9	nsubj	_	_
9	rose	_	VERB	VBD	_	0	root	_	_
10	12.3	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	9	dobj	_	_
12	from	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	15	dep	_	_
15	before	_	ADP	RP	_	12	pcomp	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	reflecting	_	VERB	VBG	_	9	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	11.5	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	22	amod	_	_
22	jump	_	NOUN	NN	_	18	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	domestic	_	ADJ	JJ	_	25	amod	_	_
25	sales	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	a	_	DET	DT	_	30	det	_	_
28	14.6	_	NUM	CD	_	29	number	_	_
29	%	_	SYM	NN	_	30	amod	_	_
30	boost	_	NOUN	NN	_	22	conj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	foreign	_	ADJ	JJ	_	33	amod	_	_
33	sales	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	Sales	_	NOUN	NNS	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	capital	_	NOUN	NN	_	4	nn	_	_
4	goods	_	NOUN	NNS	_	2	pobj	_	_
5	to	_	ADP	TO	_	1	prep	_	_
6	foreign	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	domestic	_	ADJ	JJ	_	6	conj	_	_
9	destinations	_	NOUN	NNS	_	5	pobj	_	_
10	increased	_	VERB	VBD	_	0	root	_	_
11	16.6	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	January-June	_	ADJ	JJ	_	16	amod	_	_
16	period	_	NOUN	NN	_	13	pobj	_	_
17	from	_	ADP	IN	_	10	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	earlier	_	ADV	RBR	_	17	pcomp	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Sales	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	consumer	_	NOUN	NN	_	4	nn	_	_
4	goods	_	NOUN	NNS	_	2	pobj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	6.9	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	period	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	while	_	SCONJ	IN	_	18	mark	_	_
14	sales	_	NOUN	NNS	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	intermediate	_	ADJ	JJ	_	17	amod	_	_
17	goods	_	NOUN	NNS	_	15	pobj	_	_
18	were	_	VERB	VBD	_	5	advcl	_	_
19	up	_	ADV	RB	_	18	advmod	_	_
20	13.8	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	from	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	25	npadvmod	_	_
25	ago	_	ADV	RB	_	22	pcomp	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

