1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	try	_	VERB	VB	_	23	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sell	_	VERB	VB	_	4	xcomp	_	_
7	all	_	DET	DT	_	10	predet	_	_
8	the	_	DET	DT	_	10	det	_	_
9	real	_	ADJ	JJ	_	10	amod	_	_
10	estate	_	NOUN	NN	_	6	dobj	_	_
11	managed	_	VERB	VBD	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	Federal	_	PROPN	NNP	_	17	nn	_	_
15	Asset	_	PROPN	NNP	_	17	nn	_	_
16	Disposition	_	PROPN	NNP	_	17	nn	_	_
17	Association	_	PROPN	NNP	_	12	pobj	_	_
18	in	_	ADP	IN	_	6	prep	_	_
19	one	_	NUM	CD	_	21	num	_	_
20	fell	_	ADJ	JJ	_	21	amod	_	_
21	swoop	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	William	_	PROPN	NNP	_	25	nn	_	_
25	Seidman	_	PROPN	NNP	_	23	nsubj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	chairman	_	NOUN	NN	_	25	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	33	det	_	_
30	Federal	_	PROPN	NNP	_	33	nn	_	_
31	Deposit	_	PROPN	NNP	_	33	nn	_	_
32	Insurance	_	PROPN	NNP	_	33	nn	_	_
33	Corp	_	PROPN	NNP	_	28	pobj	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	FADA	_	PROPN	NNP	_	4	nn	_	_
3	real-estate	_	NOUN	NN	_	4	nn	_	_
4	package	_	NOUN	NN	_	16	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	asking	_	NOUN	NN	_	9	nn	_	_
9	price	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	428	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	comprised	_	VERB	VBN	_	0	root	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	150	_	NUM	CD	_	19	num	_	_
19	properties	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Texas	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	California	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	Colorado	_	PROPN	NNP	_	21	conj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	Arizona	_	PROPN	NNP	_	21	conj	_	_
28	and	_	CONJ	CC	_	21	cc	_	_
29	Florida	_	PROPN	NNP	_	21	conj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	includes	_	VERB	VBZ	_	0	root	_	_
3	apartments	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	shopping	_	NOUN	NN	_	6	nn	_	_
6	centers	_	NOUN	NNS	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	office	_	NOUN	NN	_	9	nn	_	_
9	buildings	_	NOUN	NNS	_	3	conj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	undeveloped	_	ADJ	JJ	_	12	amod	_	_
12	land	_	NOUN	NN	_	3	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Seidman	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	chairman	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Resolution	_	PROPN	NNP	_	9	nn	_	_
8	Trust	_	PROPN	NNP	_	9	nn	_	_
9	Corp.	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	established	_	VERB	VBN	_	9	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	sell	_	VERB	VB	_	11	dobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	merge	_	VERB	VB	_	13	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	nation	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	hundreds	_	NOUN	NNS	_	13	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	insolvent	_	ADJ	JJ	_	23	amod	_	_
22	savings-and-loan	_	ADJ	JJ	_	23	amod	_	_
23	associations	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	RTC	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	created	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	S&L	_	NOUN	NN	_	11	nn	_	_
10	bailout	_	NOUN	NN	_	11	nn	_	_
11	legislation	_	NOUN	NN	_	5	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	trying	_	VERB	VBG	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	sell	_	VERB	VB	_	14	xcomp	_	_
17	FADA	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	network	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	offices	_	NOUN	NNS	_	20	pobj	_	_
22	separately	_	ADV	RB	_	16	advmod	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	FADA	_	PROPN	NNP	_	21	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	holds	_	VERB	VBZ	_	1	rcmod	_	_
5	problem	_	NOUN	NN	_	6	nn	_	_
6	assets	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	thrifts	_	NOUN	NNS	_	7	pobj	_	_
9	that	_	PRON	WDT	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	closed	_	VERB	VBN	_	8	rcmod	_	_
12	before	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	bailout	_	NOUN	NN	_	15	nn	_	_
15	legislation	_	NOUN	NN	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	enacted	_	VERB	VBN	_	11	advcl	_	_
18	,	_	PUNCT	,	_	1	punct	_	_
19	is	_	AUX	VBZ	_	21	aux	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	liquidated	_	VERB	VBN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	properties	_	NOUN	NNS	_	9	nsubjpass	_	_
3	held	_	VERB	VBN	_	2	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	FADA	_	PROPN	NNP	_	4	pobj	_	_
6	wo	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	sold	_	VERB	VBN	_	14	ccomp	_	_
10	piecemeal	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Seidman	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	speech	_	NOUN	NN	_	15	pobj	_	_
18	before	_	ADP	IN	_	17	prep	_	_
19	Southern	_	PROPN	NNP	_	23	nn	_	_
20	Methodist	_	PROPN	NNP	_	23	nn	_	_
21	University	_	PROPN	NNP	_	23	nn	_	_
22	Business	_	PROPN	NNP	_	23	nn	_	_
23	School	_	PROPN	NNP	_	18	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Dallas	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	entire	_	ADJ	JJ	_	8	amod	_	_
8	lot	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Seidman	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	3	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	so	_	ADV	RB	_	3	advmod	_	_
17	get	_	VERB	VB	_	3	parataxis	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	your	_	PRON	PRP$	_	20	poss	_	_
20	checkbooks	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

