1	Sheldon	_	PROPN	NNP	_	3	nn	_	_
2	B.	_	PROPN	NNP	_	3	nn	_	_
3	Lubar	_	PROPN	NNP	_	23	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	chairman	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Lubar	_	PROPN	NNP	_	6	pobj	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	Co.	_	PROPN	NNP	_	7	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	John	_	PROPN	NNP	_	14	nn	_	_
13	L.	_	PROPN	NNP	_	14	nn	_	_
14	Murray	_	PROPN	NNP	_	3	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	chairman	_	NOUN	NN	_	14	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Universal	_	PROPN	NNP	_	20	nn	_	_
19	Foods	_	PROPN	NNP	_	20	nn	_	_
20	Corp.	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	elected	_	VERB	VBN	_	0	root	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	board	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	this	_	DET	DT	_	30	det	_	_
29	engine	_	NOUN	NN	_	30	nn	_	_
30	maker	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	23	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	succeed	_	VERB	VBP	_	0	root	_	_
3	Robert	_	PROPN	NNP	_	5	nn	_	_
4	W.	_	PROPN	NNP	_	5	nn	_	_
5	Kasten	_	PROPN	NNP	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	John	_	PROPN	NNP	_	9	nn	_	_
8	R.	_	PROPN	NNP	_	9	nn	_	_
9	Parker	_	PROPN	NNP	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	reached	_	VERB	VBD	_	5	rcmod	_	_
13	the	_	DET	DT	_	16	det	_	_
14	mandatory	_	ADJ	JJ	_	16	amod	_	_
15	retirement	_	NOUN	NN	_	16	nn	_	_
16	age	_	NOUN	NN	_	12	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

