1	Ko	_	PROPN	NNP	_	2	nn	_	_
2	Shioya	_	PROPN	NNP	_	3	nsubj	_	_
3	spent	_	VERB	VBD	_	0	root	_	_
4	eight	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	3	tmod	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	editor	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	chief	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Japanese	_	ADJ	JJ	_	14	amod	_	_
14	edition	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Reader	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Digest	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Japan	_	PROPN	NNP	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	importer	_	NOUN	NN	_	15	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	foreign	_	ADJ	JJ	_	10	amod	_	_
10	information	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	news	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Shioya	_	PROPN	NNP	_	15	nsubj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	one	_	PRON	PRP	_	5	nsubjpass	_	_
4	gets	_	AUX	VBZ	_	5	auxpass	_	_
5	fed	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	with	_	SCONJ	IN	_	5	prep	_	_
8	importing	_	VERB	VBG	_	7	pcomp	_	_
9	information	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	news	_	NOUN	NN	_	9	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_
13	''	_	PUNCT	''	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Shioya	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	turned	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tables	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Today	_	NOUN	NN	_	5	tmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	publisher	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Business	_	PROPN	NNP	_	9	nn	_	_
8	Tokyo	_	PROPN	NNP	_	9	nn	_	_
9	magazine	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	15	det	_	_
12	first	_	ADJ	JJ	_	15	amod	_	_
13	English-language	_	ADJ	JJ	_	15	amod	_	_
14	business	_	NOUN	NN	_	15	nn	_	_
15	magazine	_	NOUN	NN	_	9	appos	_	_
16	devoted	_	VERB	VBN	_	15	vmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	coverage	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Japanese	_	ADJ	JJ	_	21	amod	_	_
21	business	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	slick	_	ADJ	JJ	_	4	amod	_	_
4	redesign	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	two-year-old	_	ADJ	JJ	_	8	amod	_	_
8	magazine	_	NOUN	NN	_	11	nsubjpass	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	relaunched	_	VERB	VBN	_	0	root	_	_
12	this	_	DET	DT	_	13	det	_	_
13	month	_	NOUN	NN	_	11	tmod	_	_
14	by	_	ADP	IN	_	11	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	parent	_	NOUN	NN	_	17	nn	_	_
17	company	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Keizaikai	_	PROPN	NNP	_	20	nn	_	_
20	Corp.	_	PROPN	NNP	_	17	appos	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Tokyo-based	_	ADJ	JJ	_	24	amod	_	_
24	company	_	NOUN	NN	_	20	appos	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	interests	_	NOUN	NNS	_	25	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	include	_	VERB	VBP	_	26	rcmod	_	_
29	financial	_	ADJ	JJ	_	30	amod	_	_
30	services	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	book	_	NOUN	NN	_	33	nn	_	_
33	publishing	_	NOUN	NN	_	30	conj	_	_
34	and	_	CONJ	CC	_	30	cc	_	_
35	a	_	DET	DT	_	37	det	_	_
36	tourist	_	NOUN	NN	_	37	nn	_	_
37	agency	_	NOUN	NN	_	30	conj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	Printed	_	PROPN	NNP	_	29	ccomp	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.S.	_	PROPN	NNP	_	2	pobj	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	carrying	_	VERB	VBG	_	1	conj	_	_
7	the	_	DET	DT	_	13	det	_	_
8	line	_	NOUN	NN	_	13	dep	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	The	_	DET	DT	_	11	det	_	_
11	Insider	_	PROPN	NNP	_	13	dep	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Japan	_	PROPN	NNP	_	6	dobj	_	_
14	,	_	PUNCT	,	_	29	punct	_	_
15	''	_	PUNCT	''	_	29	punct	_	_
16	Business	_	PROPN	NNP	_	17	nn	_	_
17	Tokyo	_	PROPN	NNP	_	21	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	October	_	PROPN	NNP	_	21	nn	_	_
20	cover	_	NOUN	NN	_	21	nn	_	_
21	story	_	NOUN	NN	_	29	nsubj	_	_
22	was	_	VERB	VBD	_	29	cop	_	_
23	``	_	PUNCT	``	_	29	punct	_	_
24	The	_	DET	DT	_	25	det	_	_
25	World	_	PROPN	NNP	_	29	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	No.	_	NOUN	NN	_	29	nn	_	_
28	1	_	NUM	CD	_	29	num	_	_
29	Customer	_	NOUN	NN	_	0	root	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	--	_	PUNCT	:	_	29	punct	_	_
32	Japanese	_	ADJ	JJ	_	33	amod	_	_
33	women	_	NOUN	NNS	_	29	dep	_	_
34	.	_	PUNCT	.	_	29	punct	_	_

1	Keizaikai	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	9	det	_	_
6	small	_	ADJ	JJ	_	9	amod	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	growing	_	VERB	VBG	_	6	conj	_	_
9	band	_	NOUN	NN	_	4	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Japanese	_	ADJ	JJ	_	12	amod	_	_
12	companies	_	NOUN	NNS	_	10	pobj	_	_
13	taking	_	VERB	VBG	_	12	vmod	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	steps	_	NOUN	NNS	_	13	dobj	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	American	_	ADJ	JJ	_	19	amod	_	_
19	publishing	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	after	_	SCONJ	IN	_	13	prep	_	_
22	making	_	VERB	VBG	_	21	pcomp	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	investments	_	NOUN	NNS	_	22	dobj	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	entertainment	_	NOUN	NN	_	29	nn	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	real	_	ADJ	JJ	_	29	amod	_	_
29	estate	_	NOUN	NN	_	25	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	banking	_	NOUN	NN	_	32	nn	_	_
32	companies	_	NOUN	NNS	_	29	conj	_	_
33	here	_	ADV	RB	_	29	advmod	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Japanese	_	ADJ	JJ	_	2	amod	_	_
2	concerns	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	retained	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	publishing	_	NOUN	NN	_	9	nn	_	_
9	consultants	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	media	_	NOUN	NNS	_	12	nn	_	_
12	brokers	_	NOUN	NNS	_	9	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	study	_	VERB	VB	_	9	vmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	U.S.	_	PROPN	NNP	_	17	nn	_	_
17	market	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	including	_	VERB	VBG	_	6	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	New	_	PROPN	NNP	_	24	nn	_	_
22	York-based	_	ADJ	JJ	_	24	amod	_	_
23	investment	_	NOUN	NN	_	24	nn	_	_
24	banker	_	NOUN	NN	_	19	pobj	_	_
25	Veronis	_	PROPN	NNP	_	24	dep	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Suhler	_	PROPN	NNP	_	25	conj	_	_
28	&	_	CONJ	CC	_	25	cc	_	_
29	Associates	_	PROPN	NNP	_	25	conj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	quietly	_	ADV	RB	_	5	advmod	_	_
5	linking	_	VERB	VBG	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	U.S.	_	PROPN	NNP	_	11	nn	_	_
9	publishing	_	NOUN	NN	_	11	nn	_	_
10	trade	_	NOUN	NN	_	11	nn	_	_
11	groups	_	NOUN	NNS	_	7	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Japanese	_	ADJ	JJ	_	3	amod	_	_
3	publishers	_	NOUN	NNS	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	16	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	introduced	_	VERB	VBN	_	4	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	publishing	_	NOUN	NN	_	13	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	information	_	NOUN	NN	_	10	conj	_	_
13	industries	_	NOUN	NNS	_	8	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	John	_	PROPN	NNP	_	18	nn	_	_
18	Veronis	_	PROPN	NNP	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	chairman	_	NOUN	NN	_	18	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Veronis	_	PROPN	NNP	_	23	nn	_	_
23	Suhler	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	34	advcl	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	any	_	DET	DT	_	7	det	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	deals	_	NOUN	NNS	_	3	nsubj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	works	_	NOUN	NNS	_	8	pobj	_	_
11	currently	_	ADV	RB	_	3	advmod	_	_
12	on	_	ADP	IN	_	3	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	scale	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Sony	_	PROPN	NNP	_	17	nn	_	_
17	Corp.	_	PROPN	NNP	_	23	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	recent	_	ADJ	JJ	_	23	amod	_	_
20	$	_	SYM	$	_	23	amod	_	_
21	3.4	_	NUM	CD	_	22	number	_	_
22	billion	_	NUM	CD	_	20	num	_	_
23	agreement	_	NOUN	NN	_	15	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	buy	_	VERB	VB	_	23	vmod	_	_
26	Columbia	_	PROPN	NNP	_	29	nn	_	_
27	Pictures	_	PROPN	NNP	_	29	nn	_	_
28	Entertainment	_	PROPN	NNP	_	29	nn	_	_
29	Inc.	_	PROPN	NNP	_	25	dobj	_	_
30	,	_	PUNCT	,	_	34	punct	_	_
31	observers	_	NOUN	NNS	_	34	nsubj	_	_
32	do	_	AUX	VBP	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	rule	_	VERB	VB	_	0	root	_	_
35	out	_	ADP	RP	_	34	prt	_	_
36	a	_	DET	DT	_	37	det	_	_
37	transaction	_	NOUN	NN	_	34	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	that	_	DET	DT	_	40	det	_	_
40	size	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	34	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Japanese	_	NOUN	NNS	_	4	nsubj	_	_
4	take	_	VERB	VBP	_	10	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	view	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Veronis	_	PROPN	NNP	_	10	nsubj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	weeks	_	NOUN	NNS	_	30	ccomp	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	months	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	opportunistic	_	ADJ	JJ	_	6	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	feel	_	VERB	VBP	_	23	advcl	_	_
19	comfortable	_	ADJ	JJ	_	18	acomp	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	move	_	VERB	VB	_	14	conj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	deal	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	''	_	PUNCT	''	_	30	punct	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	27	punct	_	_
5	three	_	NUM	CD	_	9	num	_	_
6	big	_	ADJ	JJ	_	9	amod	_	_
7	Tokyo-based	_	ADJ	JJ	_	9	amod	_	_
8	publishing	_	NOUN	NN	_	9	nn	_	_
9	concerns	_	NOUN	NNS	_	27	nsubj	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	including	_	VERB	VBG	_	9	prep	_	_
12	Nikkei	_	PROPN	NNP	_	14	nn	_	_
13	Business	_	PROPN	NNP	_	14	nn	_	_
14	Publications	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Nikkei	_	PROPN	NNP	_	17	nn	_	_
17	Home	_	PROPN	NNP	_	14	conj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	relation	_	NOUN	NN	_	17	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	Magazine	_	PROPN	NNP	_	25	nn	_	_
25	House	_	PROPN	NNP	_	14	conj	_	_
26	--	_	PUNCT	:	_	9	punct	_	_
27	applied	_	VERB	VBD	_	0	root	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	membership	_	NOUN	NN	_	28	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Magazine	_	PROPN	NNP	_	32	nn	_	_
32	Publishers	_	PROPN	NNP	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	America	_	PROPN	NNP	_	33	pobj	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	which	_	PRON	WDT	_	37	nsubj	_	_
37	represents	_	VERB	VBZ	_	32	rcmod	_	_
38	almost	_	ADV	RB	_	42	advmod	_	_
39	all	_	DET	DT	_	42	det	_	_
40	U.S.	_	PROPN	NNP	_	42	nn	_	_
41	consumer	_	NOUN	NN	_	42	nn	_	_
42	magazines	_	NOUN	NNS	_	37	dobj	_	_
43	.	_	PUNCT	.	_	27	punct	_	_

1	Japanese	_	ADJ	JJ	_	2	amod	_	_
2	involvement	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	American	_	ADJ	JJ	_	5	amod	_	_
5	publishing	_	NOUN	NN	_	3	pobj	_	_
6	has	_	AUX	VBZ	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	small	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	date	_	NOUN	NN	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	magazines	_	NOUN	NNS	_	19	nsubjpass	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	Business	_	PROPN	NNP	_	17	nn	_	_
17	Tokyo	_	PROPN	NNP	_	15	pobj	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	considered	_	VERB	VBN	_	9	ccomp	_	_
20	groundbreakers	_	NOUN	NNS	_	19	xcomp	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Keizaikai	_	PROPN	NNP	_	3	nsubj	_	_
3	launched	_	VERB	VBD	_	10	advcl	_	_
4	Business	_	PROPN	NNP	_	5	nn	_	_
5	Tokyo	_	PROPN	NNP	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	1987	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	appealed	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	multinational	_	ADJ	JJ	_	15	amod	_	_
15	audience	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	magazine	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	overhauled	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	aid	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	American	_	ADJ	JJ	_	14	amod	_	_
10	magazine	_	NOUN	NN	_	14	nn	_	_
11	design	_	NOUN	NN	_	14	nn	_	_
12	gurus	_	NOUN	NNS	_	14	dep	_	_
13	Milton	_	PROPN	NNP	_	14	nn	_	_
14	Glaser	_	PROPN	NNP	_	8	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Walter	_	PROPN	NNP	_	17	nn	_	_
17	Bernard	_	PROPN	NNP	_	14	conj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	targets	_	VERB	VBZ	_	4	conj	_	_
21	top-level	_	ADJ	JJ	_	23	amod	_	_
22	U.S.	_	PROPN	NNP	_	23	nn	_	_
23	executives	_	NOUN	NNS	_	20	dobj	_	_
24	with	_	ADP	IN	_	20	prep	_	_
25	Japanese	_	ADJ	JJ	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	American	_	ADJ	JJ	_	25	conj	_	_
28	advertisers	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	American	_	ADJ	JJ	_	2	amod	_	_
2	publishers	_	NOUN	NNS	_	3	nsubj	_	_
3	appear	_	VERB	VBP	_	0	root	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	than	_	ADP	IN	_	6	advmod	_	_
6	ready	_	ADJ	JJ	_	3	acomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	6	xcomp	_	_
9	some	_	DET	DT	_	8	dobj	_	_
10	selling	_	VERB	VBG	_	9	amod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Susumu	_	PROPN	NNP	_	2	nn	_	_
2	Ohara	_	PROPN	NNP	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Nihon	_	PROPN	NNP	_	10	nn	_	_
7	Keizai	_	PROPN	NNP	_	10	nn	_	_
8	Shinbun	_	PROPN	NNP	_	10	nn	_	_
9	America	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	5	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	publisher	_	NOUN	NN	_	10	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Japan	_	PROPN	NNP	_	17	nn	_	_
16	Economic	_	PROPN	NNP	_	17	nn	_	_
17	Journal	_	PROPN	NNP	_	13	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	receives	_	VERB	VBZ	_	19	ccomp	_	_
22	telephone	_	NOUN	NN	_	23	nn	_	_
23	calls	_	NOUN	NNS	_	21	dobj	_	_
24	weekly	_	ADV	RB	_	21	advmod	_	_
25	from	_	ADP	IN	_	21	prep	_	_
26	media	_	NOUN	NNS	_	27	nn	_	_
27	bankers	_	NOUN	NNS	_	25	pobj	_	_
28	on	_	SCONJ	IN	_	21	prep	_	_
29	whether	_	CONJ	CC	_	34	cc	_	_
30	his	_	PRON	PRP$	_	32	poss	_	_
31	parent	_	NOUN	NN	_	32	nn	_	_
32	company	_	NOUN	NN	_	34	nsubj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	interested	_	ADJ	JJ	_	28	pcomp	_	_
35	in	_	SCONJ	IN	_	34	prep	_	_
36	buying	_	VERB	VBG	_	35	pcomp	_	_
37	a	_	DET	DT	_	39	det	_	_
38	U.S.	_	PROPN	NNP	_	39	nn	_	_
39	consumer	_	NOUN	NN	_	36	dobj	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	business	_	NOUN	NN	_	42	nn	_	_
42	magazine	_	NOUN	NN	_	39	conj	_	_
43	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Japanese	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	13	ccomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	early	_	ADJ	JJ	_	8	amod	_	_
8	stage	_	NOUN	NN	_	5	pobj	_	_
9	right	_	ADV	RB	_	10	advmod	_	_
10	now	_	ADV	RB	_	4	advmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Thomas	_	PROPN	NNP	_	15	nn	_	_
15	Kenney	_	PROPN	NNP	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	onetime	_	ADJ	JJ	_	20	amod	_	_
19	media	_	NOUN	NN	_	20	nn	_	_
20	adviser	_	NOUN	NN	_	15	appos	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	First	_	PROPN	NNP	_	24	nn	_	_
23	Boston	_	PROPN	NNP	_	24	nn	_	_
24	Corp.	_	PROPN	NNP	_	21	pobj	_	_
25	who	_	PRON	WP	_	28	nsubjpass	_	_
26	was	_	AUX	VBD	_	28	auxpass	_	_
27	recently	_	ADV	RB	_	28	advmod	_	_
28	appointed	_	VERB	VBN	_	20	rcmod	_	_
29	president	_	NOUN	NN	_	28	xcomp	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Reader	_	PROPN	NNP	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	Digest	_	PROPN	NNP	_	34	nn	_	_
34	Association	_	PROPN	NNP	_	39	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	new	_	ADJ	JJ	_	39	amod	_	_
37	Magazine	_	PROPN	NNP	_	39	nn	_	_
38	Publishing	_	PROPN	NNP	_	39	nn	_	_
39	Group	_	PROPN	NNP	_	30	pobj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Before	_	ADP	IN	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	interested	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	hard	_	ADJ	JJ	_	9	amod	_	_
9	assets	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	saw	_	VERB	VBD	_	6	conj	_	_
13	magazines	_	NOUN	NNS	_	12	dobj	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	soft	_	ADJ	JJ	_	14	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	realize	_	VERB	VBP	_	0	root	_	_
4	magazines	_	NOUN	NNS	_	9	nsubj	_	_
5	are	_	VERB	VBP	_	9	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	9	amod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	franchise	_	NOUN	NN	_	3	ccomp	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	Nabisco	_	PROPN	NNP	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	franchise	_	NOUN	NN	_	9	dep	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

