1	Western	_	PROPN	NNP	_	3	nn	_	_
2	Digital	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	loss	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	2.7	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	nine	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	for	_	ADP	IN	_	4	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	quarter	_	NOUN	NN	_	19	pobj	_	_
23	ended	_	VERB	VBN	_	22	vmod	_	_
24	Sept.	_	PROPN	NNP	_	23	tmod	_	_
25	30	_	NUM	CD	_	24	num	_	_
26	,	_	PUNCT	,	_	4	punct	_	_
27	citing	_	VERB	VBG	_	4	vmod	_	_
28	factors	_	NOUN	NNS	_	27	dobj	_	_
29	as	_	ADV	RB	_	30	advmod	_	_
30	varied	_	VERB	VBN	_	28	amod	_	_
31	as	_	ADP	IN	_	30	prep	_	_
32	hurricane	_	NOUN	NN	_	33	nn	_	_
33	damage	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	an	_	DET	DT	_	36	det	_	_
36	advance	_	NOUN	NN	_	33	conj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	graphics	_	NOUN	NNS	_	39	nn	_	_
39	technology	_	NOUN	NN	_	37	pobj	_	_
40	and	_	CONJ	CC	_	33	cc	_	_
41	the	_	DET	DT	_	43	det	_	_
42	strengthening	_	ADJ	JJ	_	43	amod	_	_
43	dollar	_	NOUN	NN	_	33	conj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-ago	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	earned	_	VERB	VBD	_	0	root	_	_
9	$	_	SYM	$	_	8	dobj	_	_
10	12.9	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	45	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	on	_	ADP	IN	_	8	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	247	_	NUM	CD	_	24	number	_	_
24	million	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Sales	_	NOUN	NNS	_	6	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	just-ended	_	ADJ	JJ	_	5	amod	_	_
5	period	_	NOUN	NN	_	2	pobj	_	_
6	fell	_	VERB	VBD	_	18	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	about	_	ADV	RB	_	9	quantmod	_	_
9	$	_	SYM	$	_	7	pobj	_	_
10	225	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	maker	_	NOUN	NN	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	computer	_	NOUN	NN	_	17	nn	_	_
17	parts	_	NOUN	NNS	_	15	pobj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Nonetheless	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Chairman	_	PROPN	NNP	_	6	nn	_	_
4	Roger	_	PROPN	NNP	_	6	nn	_	_
5	W.	_	PROPN	NNP	_	6	nn	_	_
6	Johnson	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	expects	_	VERB	VBZ	_	7	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	company	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	profitable	_	ADJ	JJ	_	9	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	current	_	ADJ	JJ	_	18	amod	_	_
18	quarter	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	positioned	_	VERB	VBN	_	11	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	come	_	VERB	VB	_	4	xcomp	_	_
7	through	_	ADP	RP	_	6	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	noting	_	VERB	VBG	_	11	xcomp	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	company	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	backlog	_	NOUN	NN	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	13	ccomp	_	_
20	up	_	ADV	RB	_	19	advmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	previous	_	ADJ	JJ	_	24	amod	_	_
24	quarter	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	quarter	_	NOUN	NN	_	1	pobj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	year	_	NOUN	NN	_	10	tmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Western	_	PROPN	NNP	_	9	nn	_	_
9	Digital	_	PROPN	NNP	_	10	nsubj	_	_
10	earned	_	VERB	VBD	_	0	root	_	_
11	$	_	SYM	$	_	10	dobj	_	_
12	12.7	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	44	_	NUM	CD	_	17	num	_	_
17	cents	_	NOUN	NNS	_	11	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	share	_	NOUN	NN	_	17	npadvmod	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	on	_	ADP	IN	_	10	prep	_	_
22	sales	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	258.4	_	NUM	CD	_	26	number	_	_
26	million	_	NUM	CD	_	24	num	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Johnson	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Western	_	PROPN	NNP	_	5	nn	_	_
5	Digital	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	plant	_	NOUN	NN	_	12	nsubjpass	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Puerto	_	PROPN	NNP	_	10	nn	_	_
10	Rico	_	PROPN	NNP	_	8	pobj	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	affected	_	VERB	VBN	_	3	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	Hurricane	_	PROPN	NNP	_	15	nn	_	_
15	Hugo	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	losing	_	VERB	VBG	_	3	dep	_	_
18	three	_	NUM	CD	_	19	num	_	_
19	days	_	NOUN	NNS	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	production	_	NOUN	NN	_	17	dobj	_	_
22	because	_	ADP	IN	_	23	mwe	_	_
23	of	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	storm	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	which	_	PRON	WDT	_	28	nsubj	_	_
28	wrecked	_	VERB	VBD	_	25	rcmod	_	_
29	much	_	ADJ	JJ	_	28	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Caribbean	_	ADJ	JJ	_	33	amod	_	_
33	island	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	infrastructure	_	NOUN	NN	_	30	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	plant	_	NOUN	NN	_	7	nsubjpass	_	_
4	itself	_	PRON	PRP	_	3	npadvmod	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	damaged	_	VERB	VBD	_	11	advcl	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Johnson	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	millions	_	NOUN	NNS	_	19	nsubjpass	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	dollars	_	NOUN	NNS	_	13	pobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	first-quarter	_	ADJ	JJ	_	17	amod	_	_
17	revenue	_	NOUN	NN	_	15	pobj	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	lost	_	VERB	VBN	_	11	ccomp	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	revenue	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	regained	_	VERB	VBN	_	12	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	current	_	ADJ	JJ	_	9	amod	_	_
9	period	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	14	ccomp	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	plans	_	NOUN	NNS	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	initiate	_	VERB	VB	_	4	vmod	_	_
7	a	_	DET	DT	_	10	det	_	_
8	common	_	ADJ	JJ	_	10	amod	_	_
9	stock	_	NOUN	NN	_	10	nn	_	_
10	dividend	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Johnson	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	explaining	_	VERB	VBG	_	14	xcomp	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	board	_	NOUN	NN	_	20	nsubj	_	_
20	continues	_	VERB	VBZ	_	16	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	believe	_	VERB	VB	_	20	xcomp	_	_
23	shareholders	_	NOUN	NNS	_	26	nsubjpass	_	_
24	are	_	AUX	VBP	_	26	auxpass	_	_
25	best	_	ADV	RBS	_	26	advmod	_	_
26	served	_	VERB	VBN	_	22	ccomp	_	_
27	by	_	SCONJ	IN	_	26	prep	_	_
28	reinvesting	_	VERB	VBG	_	27	pcomp	_	_
29	excess	_	ADJ	JJ	_	30	amod	_	_
30	cash	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Johnson	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first-quarter	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	9	nsubj	_	_
7	also	_	ADV	RB	_	9	advmod	_	_
8	heavily	_	ADV	RB	_	9	advmod	_	_
9	reflected	_	VERB	VBD	_	3	ccomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	rapid	_	ADJ	JJ	_	12	amod	_	_
12	change	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	graphics	_	NOUN	NNS	_	15	nn	_	_
15	technology	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	left	_	VERB	VBD	_	12	rcmod	_	_
18	reseller	_	NOUN	NN	_	19	nn	_	_
19	channels	_	NOUN	NNS	_	17	dobj	_	_
20	with	_	ADP	IN	_	17	prep	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	many	_	ADJ	JJ	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	old	_	ADJ	JJ	_	28	amod	_	_
26	computer	_	NOUN	NN	_	28	nn	_	_
27	graphics	_	NOUN	NNS	_	28	nn	_	_
28	boards	_	NOUN	NNS	_	23	pobj	_	_
29	and	_	CONJ	CC	_	22	cc	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	few	_	ADJ	JJ	_	33	amod	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	monitors	_	NOUN	NNS	_	22	conj	_	_
34	compatible	_	ADJ	JJ	_	33	amod	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	new	_	ADJ	JJ	_	39	amod	_	_
38	graphics	_	NOUN	NNS	_	39	nn	_	_
39	boards	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Western	_	PROPN	NNP	_	2	nn	_	_
2	Digital	_	PROPN	NNP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	make	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	monitors	_	NOUN	NNS	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	accelerating	_	ADJ	JJ	_	3	amod	_	_
3	move	_	NOUN	NN	_	18	nsubj	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	personal	_	ADJ	JJ	_	7	amod	_	_
6	computer	_	NOUN	NN	_	7	nn	_	_
7	manufacturers	_	NOUN	NNS	_	4	pobj	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	include	_	VERB	VB	_	3	vmod	_	_
11	advanced	_	VERB	VBN	_	13	amod	_	_
12	graphics	_	NOUN	NNS	_	13	nn	_	_
13	capabilities	_	NOUN	NNS	_	10	dobj	_	_
14	as	_	ADP	IN	_	10	prep	_	_
15	standard	_	ADJ	JJ	_	16	amod	_	_
16	equipment	_	NOUN	NN	_	14	pobj	_	_
17	further	_	ADV	RBR	_	18	advmod	_	_
18	dampened	_	VERB	VBD	_	0	root	_	_
19	reseller	_	ADJ	JJR	_	20	amod	_	_
20	purchases	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Western	_	PROPN	NNP	_	23	nn	_	_
23	Digital	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	equipment	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	areas	_	NOUN	NNS	_	15	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	business	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	storage	_	NOUN	NN	_	4	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	microcomputers	_	NOUN	NNS	_	9	conj	_	_
12	--	_	PUNCT	:	_	4	punct	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	good	_	ADJ	JJ	_	20	ccomp	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Johnson	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Western	_	PROPN	NNP	_	4	nn	_	_
4	Digital	_	PROPN	NNP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	reacted	_	VERB	VBN	_	2	ccomp	_	_
7	swiftly	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	movement	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	video	_	ADJ	JJ	_	19	amod	_	_
13	graphics	_	NOUN	NNS	_	19	nn	_	_
14	array	_	NOUN	NN	_	19	nn	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	VGA	_	PROPN	NNP	_	19	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	graphics	_	NOUN	NNS	_	19	nn	_	_
19	technology	_	NOUN	NN	_	11	pobj	_	_
20	from	_	ADP	IN	_	10	prep	_	_
21	the	_	DET	DT	_	36	det	_	_
22	old	_	ADJ	JJ	_	36	amod	_	_
23	enhanced	_	ADJ	JJ	_	36	amod	_	_
24	graphics	_	NOUN	NNS	_	36	nn	_	_
25	adapter	_	NOUN	NN	_	36	nn	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	EGA	_	PROPN	NNP	_	36	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	which	_	PRON	WDT	_	30	nsubj	_	_
30	has	_	VERB	VBZ	_	27	rcmod	_	_
31	a	_	DET	DT	_	34	det	_	_
32	lower	_	ADJ	JJR	_	34	amod	_	_
33	resolution	_	NOUN	NN	_	34	nn	_	_
34	standard	_	NOUN	NN	_	30	dobj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	technology	_	NOUN	NN	_	20	pobj	_	_
37	and	_	CONJ	CC	_	6	cc	_	_
38	now	_	ADV	RB	_	40	advmod	_	_
39	is	_	VERB	VBZ	_	40	cop	_	_
40	one	_	NUM	CD	_	6	conj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	leading	_	VERB	VBG	_	44	amod	_	_
44	producers	_	NOUN	NNS	_	41	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	these	_	DET	DT	_	48	det	_	_
47	newer	_	ADJ	JJR	_	48	amod	_	_
48	units	_	NOUN	NNS	_	45	pobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	makers	_	NOUN	NNS	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	video	_	ADJ	JJ	_	6	amod	_	_
5	controller	_	NOUN	NN	_	6	nn	_	_
6	equipment	_	NOUN	NN	_	3	pobj	_	_
7	also	_	ADV	RB	_	9	advmod	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	caught	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	EGA-VGA	_	ADJ	JJ	_	13	amod	_	_
13	shift	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	9	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	``	_	PUNCT	``	_	9	punct	_	_
19	but	_	CONJ	CC	_	9	cc	_	_
20	we	_	PRON	PRP	_	22	nsubj	_	_
21	were	_	VERB	VBD	_	22	cop	_	_
22	able	_	ADJ	JJ	_	9	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	respond	_	VERB	VB	_	22	xcomp	_	_
25	much	_	ADV	RB	_	27	advmod	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	quickly	_	ADV	RB	_	24	advmod	_	_
28	.	_	PUNCT	.	_	9	punct	_	_
29	''	_	PUNCT	''	_	9	punct	_	_

1	Still	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Johnson	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	10	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	10	punct	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	stock	_	NOUN	NN	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	grossly	_	ADV	RB	_	10	advmod	_	_
12	undervalued	_	VERB	VBN	_	11	dep	_	_
13	.	_	PUNCT	.	_	10	punct	_	_
14	''	_	PUNCT	''	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	cut	_	VERB	VBN	_	2	ccomp	_	_
7	operating	_	NOUN	NN	_	8	nn	_	_
8	expenses	_	NOUN	NNS	_	6	dobj	_	_
9	by	_	ADP	IN	_	6	prep	_	_
10	about	_	ADV	RB	_	11	quantmod	_	_
11	10	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	9	pobj	_	_
13	over	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	last	_	ADJ	JJ	_	17	amod	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	quarters	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	while	_	SCONJ	IN	_	20	mark	_	_
20	maintaining	_	VERB	VBG	_	6	advcl	_	_
21	research	_	NOUN	NN	_	20	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	development	_	NOUN	NN	_	21	conj	_	_
24	at	_	ADP	IN	_	20	prep	_	_
25	about	_	ADV	RB	_	30	quantmod	_	_
26	8	_	NUM	CD	_	30	number	_	_
27	%	_	SYM	NN	_	30	dep	_	_
28	to	_	ADP	TO	_	30	dep	_	_
29	9	_	NUM	CD	_	30	number	_	_
30	%	_	SYM	NN	_	24	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	sales	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	reorganization	_	NOUN	NN	_	3	pobj	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	5	tmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Western	_	PROPN	NNP	_	10	nn	_	_
10	Digital	_	PROPN	NNP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	divided	_	VERB	VBN	_	0	root	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	business	_	NOUN	NN	_	12	dobj	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	segments	_	NOUN	NNS	_	15	pobj	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	storage	_	NOUN	NN	_	20	nn	_	_
20	products	_	NOUN	NNS	_	17	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	including	_	VERB	VBG	_	20	prep	_	_
23	controllers	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	disk	_	NOUN	NN	_	26	nn	_	_
26	drives	_	NOUN	NNS	_	23	conj	_	_
27	;	_	PUNCT	:	_	20	punct	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	microcomputer	_	ADJ	JJR	_	30	amod	_	_
30	products	_	NOUN	NNS	_	20	conj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	which	_	PRON	WDT	_	33	nsubj	_	_
33	include	_	VERB	VBP	_	30	rcmod	_	_
34	graphics	_	NOUN	NNS	_	36	nn	_	_
35	,	_	PUNCT	,	_	36	punct	_	_
36	communications	_	NOUN	NNS	_	33	dobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	peripheral	_	ADJ	JJ	_	40	amod	_	_
39	control	_	NOUN	NN	_	40	nn	_	_
40	chips	_	NOUN	NNS	_	36	conj	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	Graphics	_	NOUN	NNS	_	3	nn	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	communications	_	NOUN	NNS	_	9	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	peripheral	_	ADJ	JJ	_	7	amod	_	_
6	control	_	NOUN	NN	_	7	nn	_	_
7	chips	_	NOUN	NNS	_	3	conj	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	combined	_	VERB	VBN	_	0	root	_	_
10	because	_	SCONJ	IN	_	18	mark	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	increasingly	_	ADV	RB	_	18	advmod	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	multiple	_	ADJ	JJ	_	15	amod	_	_
15	functions	_	NOUN	NNS	_	18	nsubjpass	_	_
16	are	_	AUX	VBP	_	18	aux	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	governed	_	VERB	VBN	_	9	advcl	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	single	_	ADJ	JJ	_	22	amod	_	_
22	chip	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Storage	_	NOUN	NN	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	includes	_	VERB	VBZ	_	1	rcmod	_	_
5	computer	_	NOUN	NN	_	6	nn	_	_
6	controllers	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	3.5-inch	_	ADJ	JJ	_	10	amod	_	_
9	disk	_	NOUN	NN	_	10	nn	_	_
10	drives	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	represents	_	VERB	VBZ	_	0	root	_	_
13	nearly	_	ADV	RB	_	14	advmod	_	_
14	two-thirds	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	business	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Disk	_	NOUN	NN	_	2	nn	_	_
2	drives	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	allow	_	VERB	VBP	_	2	rcmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	computer	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	access	_	VERB	VB	_	5	xcomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	memory	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	generated	_	VERB	VBD	_	0	root	_	_
14	38	_	NUM	CD	_	15	num	_	_
15	%	_	SYM	NN	_	16	npadvmod	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	revenue	_	NOUN	NN	_	13	dobj	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	period	_	NOUN	NN	_	18	pobj	_	_
23	compared	_	VERB	VBN	_	13	prep	_	_
24	with	_	ADP	IN	_	23	pcomp	_	_
25	the	_	DET	DT	_	28	det	_	_
26	fiscal	_	ADJ	JJ	_	28	amod	_	_
27	first	_	ADJ	JJ	_	28	amod	_	_
28	quarter	_	NOUN	NN	_	24	pobj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	31	npadvmod	_	_
31	earlier	_	ADV	RBR	_	28	advmod	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Computer	_	NOUN	NN	_	2	nn	_	_
2	parts	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	ever	_	ADV	RB	_	6	advmod	_	_
6	smaller	_	ADJ	JJR	_	4	acomp	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Johnson	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	4	parataxis	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	shrinking	_	NOUN	NN	_	4	dobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	propelled	_	VERB	VBN	_	13	rcmod	_	_
17	laptops	_	NOUN	NNS	_	16	dobj	_	_
18	into	_	ADP	IN	_	16	prep	_	_
19	position	_	NOUN	NN	_	18	pobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	fastest-growing	_	ADJ	JJ	_	23	amod	_	_
23	segment	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	computer	_	NOUN	NN	_	27	nn	_	_
27	business	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	7	mark	_	_
2	smaller	_	ADJ	JJR	_	6	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	powerful	_	ADJ	JJ	_	2	conj	_	_
6	computers	_	NOUN	NNS	_	7	nsubj	_	_
7	continue	_	VERB	VBP	_	22	advcl	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	focus	_	NOUN	NN	_	7	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	industry	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	22	parataxis	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Western	_	PROPN	NNP	_	20	nn	_	_
20	Digital	_	PROPN	NNP	_	22	nsubj	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	strengthening	_	VERB	VBG	_	0	root	_	_
23	development	_	NOUN	NN	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	laptop	_	NOUN	NN	_	26	nn	_	_
26	parts	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	Next	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	5	tmod	_	_
3	Western	_	PROPN	NNP	_	4	nn	_	_
4	Digital	_	PROPN	NNP	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	consolidate	_	VERB	VB	_	5	xcomp	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	operations	_	NOUN	NNS	_	7	dobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	11	_	NUM	CD	_	12	num	_	_
12	buildings	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Irvine	_	PROPN	NNP	_	13	pobj	_	_
15	into	_	ADP	IN	_	7	prep	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	buildings	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	same	_	ADJ	JJ	_	21	amod	_	_
21	city	_	NOUN	NN	_	18	pobj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	headquarters	_	NOUN	NN	_	17	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	a	_	DET	DT	_	28	det	_	_
28	block	_	NOUN	NN	_	29	npadvmod	_	_
29	away	_	ADV	RB	_	24	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	39	det	_	_
32	modern	_	ADJ	JJ	_	39	amod	_	_
33	$	_	SYM	$	_	39	amod	_	_
34	100	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	silicon	_	NOUN	NN	_	39	nn	_	_
37	wafer	_	NOUN	NN	_	39	nn	_	_
38	fabrication	_	NOUN	NN	_	39	nn	_	_
39	plant	_	NOUN	NN	_	24	conj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	help	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	its	_	PRON	PRP$	_	12	poss	_	_
9	existing	_	VERB	VBG	_	12	amod	_	_
10	joint	_	NOUN	NN	_	12	nn	_	_
11	manufacturing	_	NOUN	NN	_	12	nn	_	_
12	agreement	_	NOUN	NN	_	7	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	AT&T	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	About	_	ADP	IN	_	2	amod	_	_
2	half	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Western	_	PROPN	NNP	_	5	nn	_	_
5	Digital	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	business	_	NOUN	NN	_	3	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	overseas	_	ADJ	JJ	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Johnson	_	PROPN	NNP	_	14	nsubj	_	_
14	expects	_	VERB	VBZ	_	8	conj	_	_
15	that	_	DET	DT	_	16	det	_	_
16	proportion	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	continue	_	VERB	VB	_	14	xcomp	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Plans	_	NOUN	NNS	_	13	nsubj	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	dissolve	_	VERB	VB	_	1	vmod	_	_
4	many	_	ADJ	JJ	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	trade	_	NOUN	NN	_	8	nn	_	_
8	barriers	_	NOUN	NNS	_	5	pobj	_	_
9	within	_	ADP	IN	_	8	prep	_	_
10	Europe	_	PROPN	NNP	_	9	pobj	_	_
11	in	_	ADP	IN	_	3	prep	_	_
12	1992	_	NUM	CD	_	11	pobj	_	_
13	creates	_	VERB	VBZ	_	0	root	_	_
14	significant	_	ADJ	JJ	_	15	amod	_	_
15	opportunities	_	NOUN	NNS	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	13	parataxis	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	particularly	_	ADV	RB	_	28	advmod	_	_
24	since	_	SCONJ	IN	_	28	mark	_	_
25	Western	_	PROPN	NNP	_	26	nn	_	_
26	Digital	_	PROPN	NNP	_	28	nsubj	_	_
27	already	_	ADV	RB	_	28	advmod	_	_
28	manufactures	_	VERB	VBZ	_	13	advcl	_	_
29	there	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	Capitalizing	_	VERB	VBG	_	9	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	presence	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Western	_	PROPN	NNP	_	7	nn	_	_
7	Digital	_	PROPN	NNP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	launching	_	VERB	VBG	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	effort	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	develop	_	VERB	VB	_	12	vmod	_	_
15	the	_	DET	DT	_	18	det	_	_
16	embryonic	_	ADJ	JJ	_	18	amod	_	_
17	reseller	_	ADJ	JJR	_	18	amod	_	_
18	market	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Europe	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

