1	Short	_	ADJ	JJ	_	2	amod	_	_
2	interest	_	NOUN	NN	_	9	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	New	_	PROPN	NNP	_	8	nn	_	_
6	York	_	PROPN	NNP	_	8	nn	_	_
7	Stock	_	PROPN	NNP	_	8	nn	_	_
8	Exchange	_	PROPN	NNP	_	3	pobj	_	_
9	declined	_	VERB	VBD	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	second	_	ADJ	JJ	_	14	amod	_	_
13	consecutive	_	ADJ	JJ	_	14	amod	_	_
14	month	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	this	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	9	tmod	_	_
18	4.2	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	9	dobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	while	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	25	det	_	_
23	American	_	PROPN	NNP	_	25	nn	_	_
24	Stock	_	PROPN	NNP	_	25	nn	_	_
25	Exchange	_	PROPN	NNP	_	26	nsubj	_	_
26	reported	_	VERB	VBD	_	9	advcl	_	_
27	its	_	PRON	PRP$	_	31	poss	_	_
28	third	_	ADJ	JJ	_	31	amod	_	_
29	consecutive	_	ADJ	JJ	_	31	amod	_	_
30	record	_	NOUN	NN	_	31	nn	_	_
31	month	_	NOUN	NN	_	26	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	short	_	ADJ	JJ	_	34	amod	_	_
34	interest	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Big	_	PROPN	NNP	_	3	nn	_	_
3	Board	_	PROPN	NNP	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	that	_	DET	DT	_	8	mark	_	_
6	short	_	ADJ	JJ	_	7	amod	_	_
7	interest	_	NOUN	NN	_	8	nsubj	_	_
8	dropped	_	VERB	VBD	_	4	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	523,920,214	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	9	pobj	_	_
12	as	_	ADP	IN	_	9	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	Oct.	_	PROPN	NNP	_	13	pobj	_	_
15	13	_	NUM	CD	_	14	num	_	_
16	from	_	ADP	IN	_	8	prep	_	_
17	547,347,585	_	NUM	CD	_	18	num	_	_
18	shares	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	mid-September	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Amex	_	PROPN	NNP	_	3	nn	_	_
2	short	_	ADJ	JJ	_	3	amod	_	_
3	interest	_	NOUN	NN	_	4	nsubj	_	_
4	climbed	_	VERB	VBD	_	0	root	_	_
5	3	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	53,496,665	_	NUM	CD	_	9	num	_	_
9	shares	_	NOUN	NNS	_	7	pobj	_	_
10	from	_	ADP	IN	_	4	prep	_	_
11	51,911,566	_	NUM	CD	_	12	num	_	_
12	shares	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	year-earlier	_	ADJ	JJ	_	4	amod	_	_
4	month	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Big	_	PROPN	NNP	_	8	nn	_	_
8	Board	_	PROPN	NNP	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	461,539,056	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	indicating	_	VERB	VBG	_	9	vmod	_	_
14	a	_	DET	DT	_	18	det	_	_
15	13.5	_	NUM	CD	_	16	number	_	_
16	%	_	SYM	NN	_	18	amod	_	_
17	year-to-year	_	ADJ	JJ	_	18	amod	_	_
18	rise	_	NOUN	NN	_	13	dobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	while	_	SCONJ	IN	_	23	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Amex	_	PROPN	NNP	_	23	nsubj	_	_
23	reported	_	VERB	VBN	_	9	advcl	_	_
24	36,015,194	_	NUM	CD	_	25	num	_	_
25	shares	_	NOUN	NNS	_	23	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	30	det	_	_
28	48	_	NUM	CD	_	29	number	_	_
29	%	_	SYM	NN	_	30	amod	_	_
30	leap	_	NOUN	NN	_	25	appos	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Amex	_	PROPN	NNP	_	3	nn	_	_
2	short	_	ADJ	JJ	_	3	amod	_	_
3	interest	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	heading	_	VERB	VBG	_	0	root	_	_
7	upward	_	ADV	RB	_	6	advmod	_	_
8	since	_	ADP	IN	_	6	prep	_	_
9	mid-December	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	with	_	ADP	IN	_	6	prep	_	_
12	increases	_	NOUN	NNS	_	11	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	each	_	DET	DT	_	15	det	_	_
15	month	_	NOUN	NN	_	13	pobj	_	_
16	since	_	ADP	IN	_	15	prep	_	_
17	then	_	ADV	RB	_	16	pcomp	_	_
18	except	_	ADP	IN	_	15	prep	_	_
19	at	_	ADP	IN	_	18	pcomp	_	_
20	mid-July	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Traders	_	NOUN	NNS	_	5	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	sell	_	VERB	VBP	_	1	rcmod	_	_
4	short	_	ADJ	JJ	_	3	advmod	_	_
5	borrow	_	VERB	VBP	_	0	root	_	_
6	stock	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	sell	_	VERB	VBP	_	5	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	betting	_	VERB	VBG	_	5	vmod	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stock	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	price	_	NOUN	NN	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	decline	_	VERB	VB	_	11	ccomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	buy	_	VERB	VB	_	18	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shares	_	NOUN	NNS	_	23	dobj	_	_
26	back	_	ADV	RB	_	23	advmod	_	_
27	later	_	ADV	RBR	_	23	advmod	_	_
28	at	_	ADP	IN	_	23	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	lower	_	ADJ	JJR	_	31	amod	_	_
31	price	_	NOUN	NN	_	28	pobj	_	_
32	for	_	ADP	IN	_	23	prep	_	_
33	return	_	NOUN	NN	_	32	pobj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	lender	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Short	_	ADJ	JJ	_	2	amod	_	_
2	interest	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	shares	_	NOUN	NNS	_	6	pobj	_	_
8	that	_	PRON	WDT	_	13	nsubjpass	_	_
9	have	_	AUX	VBP	_	13	aux	_	_
10	n't	_	PART	RB	_	13	neg	_	_
11	yet	_	ADV	RB	_	13	advmod	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	purchased	_	VERB	VBN	_	5	rcmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	return	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	lenders	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	a	_	DET	DT	_	5	det	_	_
3	substantial	_	ADJ	JJ	_	5	amod	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	position	_	NOUN	NN	_	6	nsubj	_	_
6	reflects	_	VERB	VBZ	_	19	advcl	_	_
7	heavy	_	ADJ	JJ	_	8	amod	_	_
8	speculation	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	a	_	DET	DT	_	11	det	_	_
11	stock	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	price	_	NOUN	NN	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	decline	_	VERB	VB	_	8	ccomp	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	some	_	DET	DT	_	18	det	_	_
18	investors	_	NOUN	NNS	_	19	nsubj	_	_
19	consider	_	VERB	VBP	_	0	root	_	_
20	an	_	DET	DT	_	21	det	_	_
21	increase	_	NOUN	NN	_	25	nsubj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	short	_	ADJ	JJ	_	24	amod	_	_
24	interest	_	NOUN	NN	_	22	pobj	_	_
25	bullish	_	ADJ	JJ	_	19	xcomp	_	_
26	because	_	SCONJ	IN	_	33	mark	_	_
27	the	_	DET	DT	_	29	det	_	_
28	borrowed	_	VERB	VBN	_	29	amod	_	_
29	shares	_	NOUN	NNS	_	33	nsubjpass	_	_
30	eventually	_	ADV	RB	_	33	advmod	_	_
31	must	_	AUX	MD	_	33	aux	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	bought	_	VERB	VBN	_	19	advcl	_	_
34	back	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	Fluctuation	_	NOUN	NN	_	11	nsubjpass	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	short	_	ADJ	JJ	_	4	amod	_	_
4	interest	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	certain	_	ADJ	JJ	_	7	amod	_	_
7	stocks	_	NOUN	NNS	_	5	pobj	_	_
8	also	_	ADV	RB	_	11	advmod	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	caused	_	VERB	VBN	_	0	root	_	_
12	partly	_	ADV	RB	_	11	advmod	_	_
13	by	_	ADP	IN	_	11	prep	_	_
14	arbitraging	_	VERB	VBG	_	13	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	4	nsubj	_	_
3	occasionally	_	ADV	RB	_	4	advmod	_	_
4	include	_	VERB	VBP	_	0	root	_	_
5	incomplete	_	ADJ	JJ	_	6	amod	_	_
6	transactions	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	restricted	_	ADJ	JJ	_	9	amod	_	_
9	stock	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	level	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	negative	_	ADJ	JJ	_	5	amod	_	_
5	sentiment	_	NOUN	NN	_	3	pobj	_	_
6	measured	_	VERB	VBN	_	2	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Big	_	PROPN	NNP	_	10	nn	_	_
10	Board	_	PROPN	NNP	_	13	nn	_	_
11	short	_	ADJ	JJ	_	13	amod	_	_
12	interest	_	NOUN	NN	_	13	nn	_	_
13	ratio	_	NOUN	NN	_	7	pobj	_	_
14	slipped	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	3.36	_	NUM	CD	_	15	pobj	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	month	_	NOUN	NN	_	17	pobj	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	3.38	_	NUM	CD	_	19	num	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ratio	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	trading	_	NOUN	NN	_	8	nn	_	_
8	days	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	exchange	_	NOUN	NN	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	average	_	ADJ	JJ	_	16	amod	_	_
15	trading	_	NOUN	NN	_	16	nn	_	_
16	volume	_	NOUN	NN	_	10	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	that	_	PRON	WDT	_	21	nsubjpass	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	required	_	VERB	VBN	_	5	rcmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	convert	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	28	det	_	_
25	total	_	ADJ	JJ	_	28	amod	_	_
26	short	_	ADJ	JJ	_	28	amod	_	_
27	interest	_	NOUN	NN	_	28	nn	_	_
28	position	_	NOUN	NN	_	23	dobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ratio	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	weakened	_	VERB	VBN	_	3	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	value	_	NOUN	NN	_	12	pobj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	indicator	_	NOUN	NN	_	14	pobj	_	_
17	because	_	SCONJ	IN	_	24	mark	_	_
18	options	_	NOUN	NNS	_	24	nsubjpass	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	products	_	NOUN	NNS	_	18	conj	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	used	_	VERB	VBN	_	11	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	hedge	_	VERB	VB	_	24	xcomp	_	_
27	short	_	ADJ	JJ	_	28	amod	_	_
28	positions	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Varity	_	PROPN	NNP	_	2	nn	_	_
2	Corp.	_	PROPN	NNP	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Big	_	PROPN	NNP	_	7	nn	_	_
6	Board	_	PROPN	NNP	_	7	nn	_	_
7	list	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	largest	_	ADJ	JJS	_	11	amod	_	_
10	short	_	ADJ	JJ	_	11	amod	_	_
11	volumes	_	NOUN	NNS	_	8	pobj	_	_
12	with	_	ADP	IN	_	3	prep	_	_
13	12,822,563	_	NUM	CD	_	14	num	_	_
14	shares	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Varity	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	proposed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	acquire	_	VERB	VB	_	3	xcomp	_	_
6	K-H	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	consisting	_	VERB	VBG	_	7	vmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	auto	_	NOUN	NN	_	14	nn	_	_
13	parts	_	NOUN	NNS	_	14	nn	_	_
14	division	_	NOUN	NN	_	10	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	some	_	DET	DT	_	17	det	_	_
17	debt	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Fruehauf	_	PROPN	NNP	_	20	nn	_	_
20	Corp.	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	for	_	ADP	IN	_	5	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	577.3	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	of	_	ADP	IN	_	23	prep	_	_
27	cash	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	securities	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Chemical	_	PROPN	NNP	_	3	nn	_	_
2	Waste	_	PROPN	NNP	_	3	nn	_	_
3	Management	_	PROPN	NNP	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	biggest	_	ADJ	JJS	_	7	amod	_	_
7	increase	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	short	_	ADJ	JJ	_	10	amod	_	_
10	volume	_	NOUN	NN	_	8	pobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	New	_	PROPN	NNP	_	15	nn	_	_
14	York	_	PROPN	NNP	_	15	nn	_	_
15	exchange	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	up	_	ADV	RB	_	4	advmod	_	_
18	3,383,477	_	NUM	CD	_	19	num	_	_
19	shares	_	NOUN	NNS	_	17	pobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	5,267,238	_	NUM	CD	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Bristol-Myers	_	PROPN	NNP	_	3	nn	_	_
2	Squibb	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	entity	_	NOUN	NN	_	3	appos	_	_
7	formed	_	VERB	VBN	_	6	vmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	acquisition	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Squibb	_	PROPN	NNP	_	14	nn	_	_
14	Corp.	_	PROPN	NNP	_	12	pobj	_	_
15	by	_	ADP	IN	_	11	prep	_	_
16	Bristol-Myers	_	PROPN	NNP	_	17	nn	_	_
17	Co.	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	logged	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	23	det	_	_
21	largest	_	ADJ	JJS	_	23	amod	_	_
22	volume	_	NOUN	NN	_	23	nn	_	_
23	decline	_	NOUN	NN	_	19	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	7,592,988	_	NUM	CD	_	26	num	_	_
26	shares	_	NOUN	NNS	_	23	appos	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	to	_	ADP	TO	_	23	prep	_	_
29	12,017,724	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	Short	_	ADJ	JJ	_	2	amod	_	_
2	interest	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	International	_	PROPN	NNP	_	7	nn	_	_
5	Business	_	PROPN	NNP	_	7	nn	_	_
6	Machines	_	PROPN	NNP	_	7	nn	_	_
7	Corp.	_	PROPN	NNP	_	3	pobj	_	_
8	plunged	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	1,425,035	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	9	pobj	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	2,387,226	_	NUM	CD	_	14	num	_	_
14	shares	_	NOUN	NNS	_	12	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	month	_	NOUN	NN	_	17	npadvmod	_	_
17	earlier	_	ADV	RBR	_	12	advmod	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Also	_	ADV	RB	_	3	advmod	_	_
2	closely	_	ADV	RB	_	3	advmod	_	_
3	watched	_	VERB	VBN	_	0	root	_	_
4	is	_	AUX	VBZ	_	3	auxpass	_	_
5	Exxon	_	PROPN	NNP	_	6	nn	_	_
6	Corp.	_	PROPN	NNP	_	3	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	short	_	ADJ	JJ	_	10	amod	_	_
10	interest	_	NOUN	NN	_	11	nsubj	_	_
11	slid	_	VERB	VBD	_	6	rcmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	4,469,167	_	NUM	CD	_	14	num	_	_
14	shares	_	NOUN	NNS	_	12	pobj	_	_
15	from	_	ADP	IN	_	11	prep	_	_
16	5,088,774	_	NUM	CD	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	percentage	_	NOUN	NN	_	4	nn	_	_
4	basis	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Germany	_	PROPN	NNP	_	8	nn	_	_
7	Fund	_	PROPN	NNP	_	8	nn	_	_
8	Inc.	_	PROPN	NNP	_	9	nsubj	_	_
9	led	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	gainers	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	leaping	_	VERB	VBG	_	9	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	67,972	_	NUM	CD	_	16	num	_	_
16	shares	_	NOUN	NNS	_	14	pobj	_	_
17	from	_	ADP	IN	_	13	prep	_	_
18	three	_	NUM	CD	_	19	num	_	_
19	shares	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	TransCanada	_	PROPN	NNP	_	3	nn	_	_
2	PipeLines	_	PROPN	NNP	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	4	nsubj	_	_
4	led	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	percentage	_	NOUN	NN	_	7	nn	_	_
7	decliners	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	dropping	_	VERB	VBG	_	4	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	59	_	NUM	CD	_	12	num	_	_
12	shares	_	NOUN	NNS	_	10	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	183,467	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	Amex	_	PROPN	NNP	_	6	nn	_	_
3	short	_	ADJ	JJ	_	6	amod	_	_
4	interest	_	NOUN	NN	_	6	nn	_	_
5	volume	_	NOUN	NN	_	6	nn	_	_
6	leader	_	NOUN	NN	_	11	nsubj	_	_
7	again	_	ADV	RB	_	11	advmod	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	Texas	_	PROPN	NNP	_	11	nn	_	_
10	Air	_	PROPN	NNP	_	11	nn	_	_
11	Corp.	_	PROPN	NNP	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	rising	_	VERB	VBG	_	11	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	3,820,634	_	NUM	CD	_	16	num	_	_
16	shares	_	NOUN	NNS	_	14	pobj	_	_
17	from	_	ADP	IN	_	13	prep	_	_
18	3,363,949	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	Bolar	_	PROPN	NNP	_	3	nn	_	_
2	Pharmaceutical	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	largest	_	ADJ	JJS	_	8	amod	_	_
7	volume	_	NOUN	NN	_	8	nn	_	_
8	increase	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	552,302	_	NUM	CD	_	11	num	_	_
11	shares	_	NOUN	NNS	_	8	appos	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	to	_	ADP	TO	_	8	prep	_	_
14	2,157,656	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	under	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	investigation	_	NOUN	NN	_	4	pobj	_	_
7	concerning	_	VERB	VBG	_	6	vmod	_	_
8	procedures	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	gain	_	VERB	VB	_	8	vmod	_	_
11	Food	_	PROPN	NNP	_	15	nn	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Drug	_	PROPN	NNP	_	11	conj	_	_
14	Administration	_	PROPN	NNP	_	15	nn	_	_
15	approval	_	NOUN	NN	_	10	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	generic	_	ADJ	JJ	_	18	amod	_	_
18	drugs	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Bolar	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	denied	_	VERB	VBN	_	0	root	_	_
4	any	_	DET	DT	_	5	det	_	_
5	wrongdoing	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	largest	_	ADJ	JJS	_	4	amod	_	_
3	volume	_	NOUN	NN	_	4	nn	_	_
4	drop	_	NOUN	NN	_	12	nsubj	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	down	_	ADV	RB	_	4	advmod	_	_
7	445,645	_	NUM	CD	_	8	num	_	_
8	shares	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	141,903	_	NUM	CD	_	9	pobj	_	_
11	--	_	PUNCT	:	_	4	punct	_	_
12	came	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	shares	_	NOUN	NNS	_	13	pobj	_	_
15	represented	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	B.A.T	_	PROPN	NNP	_	19	nn	_	_
18	Industries	_	PROPN	NNP	_	19	nn	_	_
19	PLC	_	PROPN	NNP	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	American	_	ADJ	JJ	_	23	amod	_	_
22	depositary	_	NOUN	NN	_	23	nn	_	_
23	receipts	_	NOUN	NNS	_	16	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	facing	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	takeover	_	NOUN	NN	_	7	nn	_	_
7	proposal	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	financier	_	NOUN	NN	_	8	pobj	_	_
11	Sir	_	PROPN	NNP	_	13	nn	_	_
12	James	_	PROPN	NNP	_	13	nn	_	_
13	Goldsmith	_	PROPN	NNP	_	10	dep	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	First	_	PROPN	NNP	_	3	nn	_	_
2	Iberian	_	PROPN	NNP	_	3	nn	_	_
3	Fund	_	PROPN	NNP	_	4	nsubj	_	_
4	led	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	percentage	_	NOUN	NN	_	7	nn	_	_
7	increases	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	rising	_	VERB	VBG	_	4	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	73,100	_	NUM	CD	_	12	num	_	_
12	shares	_	NOUN	NNS	_	10	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	184	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Nelson	_	PROPN	NNP	_	4	nn	_	_
2	Holdings	_	PROPN	NNP	_	4	nn	_	_
3	International	_	PROPN	NNP	_	4	nn	_	_
4	Ltd.	_	PROPN	NNP	_	5	nsubj	_	_
5	dropped	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	most	_	ADJ	JJS	_	5	npadvmod	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	percentage	_	NOUN	NN	_	11	nn	_	_
11	basis	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	to	_	ADP	TO	_	5	prep	_	_
14	1,000	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	13	pobj	_	_
16	from	_	ADP	IN	_	5	prep	_	_
17	255,923	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	adjacent	_	ADJ	JJ	_	3	amod	_	_
3	tables	_	NOUN	NNS	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Big	_	PROPN	NNP	_	7	nn	_	_
7	Board	_	PROPN	NNP	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Amex	_	PROPN	NNP	_	10	nn	_	_
10	issues	_	NOUN	NNS	_	7	conj	_	_
11	in	_	ADP	IN	_	22	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	a	_	DET	DT	_	16	det	_	_
14	short	_	ADJ	JJ	_	16	amod	_	_
15	interest	_	NOUN	NN	_	16	nn	_	_
16	position	_	NOUN	NN	_	22	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	at	_	ADP	IN	_	20	quantmod	_	_
19	least	_	ADJ	JJS	_	18	mwe	_	_
20	100,000	_	NUM	CD	_	21	num	_	_
21	shares	_	NOUN	NNS	_	17	pobj	_	_
22	existed	_	VERB	VBD	_	7	rcmod	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	mid-October	_	NOUN	NN	_	24	pobj	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	in	_	ADP	IN	_	30	prep	_	_
28	which	_	PRON	WDT	_	27	pobj	_	_
29	there	_	PRON	EX	_	30	expl	_	_
30	was	_	VERB	VBD	_	22	conj	_	_
31	a	_	DET	DT	_	34	det	_	_
32	short	_	ADJ	JJ	_	34	amod	_	_
33	position	_	NOUN	NN	_	34	nn	_	_
34	change	_	NOUN	NN	_	30	nsubj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	at	_	ADP	IN	_	38	quantmod	_	_
37	least	_	ADJ	JJS	_	36	mwe	_	_
38	50,000	_	NUM	CD	_	39	num	_	_
39	shares	_	NOUN	NNS	_	35	pobj	_	_
40	since	_	ADP	IN	_	30	prep	_	_
41	mid-September	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

