1	Stock-market	_	NOUN	NN	_	2	nn	_	_
2	fears	_	NOUN	NNS	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	relatively	_	ADV	RB	_	6	advmod	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	attractive	_	ADJ	JJ	_	8	amod	_	_
7	interest	_	NOUN	NN	_	8	nn	_	_
8	rates	_	NOUN	NNS	_	2	conj	_	_
9	pushed	_	VERB	VBD	_	0	root	_	_
10	money-market	_	ADJ	JJ	_	11	amod	_	_
11	mutual	_	ADJ	JJ	_	13	amod	_	_
12	fund	_	NOUN	NN	_	13	nn	_	_
13	assets	_	NOUN	NNS	_	9	dobj	_	_
14	up	_	ADV	RB	_	9	advmod	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	6.07	_	NUM	CD	_	17	number	_	_
17	billion	_	NUM	CD	_	15	num	_	_
18	in	_	ADP	IN	_	9	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	latest	_	ADJ	JJS	_	21	amod	_	_
21	week	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	sharpest	_	ADJ	JJS	_	25	amod	_	_
25	increase	_	NOUN	NN	_	9	dobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	almost	_	ADV	RB	_	28	quantmod	_	_
28	two	_	NUM	CD	_	29	num	_	_
29	years	_	NOUN	NNS	_	26	pobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	473	_	NUM	CD	_	3	num	_	_
3	funds	_	NOUN	NNS	_	16	nsubj	_	_
4	tracked	_	VERB	VBN	_	3	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Investment	_	PROPN	NNP	_	9	nn	_	_
8	Company	_	PROPN	NNP	_	9	nn	_	_
9	Institute	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	Washington-based	_	ADJ	JJ	_	14	amod	_	_
13	trade	_	NOUN	NN	_	14	nn	_	_
14	group	_	NOUN	NN	_	9	appos	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	rose	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	356.1	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	record	_	NOUN	NN	_	18	appos	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	$	_	SYM	$	_	5	amod	_	_
3	6.07	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	increase	_	NOUN	NN	_	10	nsubj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	the	_	DET	DT	_	10	det	_	_
8	strongest	_	ADJ	JJS	_	10	amod	_	_
9	weekly	_	ADJ	JJ	_	10	amod	_	_
10	inflow	_	NOUN	NN	_	0	root	_	_
11	since	_	ADP	IN	_	10	prep	_	_
12	January	_	PROPN	NNP	_	11	pobj	_	_
13	1988	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	increase	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	spread	_	VERB	VBN	_	0	root	_	_
5	fairly	_	ADV	RB	_	6	advmod	_	_
6	evenly	_	ADV	RB	_	4	advmod	_	_
7	among	_	ADP	IN	_	4	prep	_	_
8	all	_	DET	DT	_	10	det	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	types	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	funds	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Individual	_	ADJ	JJ	_	2	amod	_	_
2	investors	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	represented	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	11	det	_	_
7	general-purpose	_	ADJ	JJ	_	11	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	broker-dealer	_	ADJ	JJ	_	7	conj	_	_
10	fund	_	NOUN	NN	_	11	nn	_	_
11	categories	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	pulled	_	VERB	VBD	_	32	ccomp	_	_
14	money	_	NOUN	NN	_	13	dobj	_	_
15	from	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	stock	_	NOUN	NN	_	18	nn	_	_
18	market	_	NOUN	NN	_	15	pobj	_	_
19	after	_	ADP	IN	_	13	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	big	_	ADJ	JJ	_	22	amod	_	_
22	drop	_	NOUN	NN	_	19	pobj	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	Friday	_	PROPN	NNP	_	22	tmod	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	put	_	VERB	VBD	_	13	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	money	_	NOUN	NN	_	26	dobj	_	_
29	into	_	ADP	IN	_	26	prep	_	_
30	funds	_	NOUN	NNS	_	29	pobj	_	_
31	,	_	PUNCT	,	_	32	punct	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	Jacob	_	PROPN	NNP	_	34	nn	_	_
34	Dreyer	_	PROPN	NNP	_	32	nsubj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	vice	_	NOUN	NN	_	37	nn	_	_
37	president	_	NOUN	NN	_	34	appos	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	chief	_	ADJ	JJ	_	40	amod	_	_
40	economist	_	NOUN	NN	_	37	conj	_	_
41	of	_	ADP	IN	_	37	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	Institute	_	PROPN	NNP	_	41	pobj	_	_
44	.	_	PUNCT	.	_	32	punct	_	_

1	``	_	PUNCT	``	_	31	punct	_	_
2	Insitutional	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	on	_	ADP	IN	_	10	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	hand	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	reacted	_	VERB	VBD	_	31	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	steep	_	ADJ	JJ	_	14	amod	_	_
14	decline	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	yields	_	NOUN	NNS	_	15	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	direct	_	ADJ	JJ	_	20	amod	_	_
19	money-market	_	ADJ	JJ	_	20	amod	_	_
20	instruments	_	NOUN	NNS	_	17	pobj	_	_
21	following	_	VERB	VBG	_	14	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	stock-market	_	NOUN	NN	_	24	nn	_	_
24	decline	_	NOUN	NN	_	21	pobj	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	Friday	_	PROPN	NNP	_	24	tmod	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	''	_	PUNCT	''	_	31	punct	_	_
29	Mr.	_	PROPN	NNP	_	30	nn	_	_
30	Dreyer	_	PROPN	NNP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Yields	_	NOUN	NNS	_	5	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	money	_	NOUN	NN	_	4	nn	_	_
4	funds	_	NOUN	NNS	_	2	pobj	_	_
5	dropped	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	week	_	NOUN	NN	_	6	pobj	_	_
9	ended	_	VERB	VBN	_	8	vmod	_	_
10	Tuesday	_	PROPN	NNP	_	9	tmod	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	according	_	VERB	VBG	_	5	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	Donoghue	_	PROPN	NNP	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Money	_	PROPN	NNP	_	18	nn	_	_
17	Fund	_	PROPN	NNP	_	18	nn	_	_
18	Report	_	PROPN	NNP	_	13	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	25	det	_	_
21	Holliston	_	PROPN	NNP	_	25	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Mass.	_	PROPN	NNP	_	21	dep	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	newsletter	_	NOUN	NN	_	18	appos	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	compounded	_	VERB	VBN	_	5	amod	_	_
5	yield	_	NOUN	NN	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	19	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	8.55	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	8.60	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	10	pobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	15	npadvmod	_	_
15	earlier	_	ADV	RBR	_	10	advmod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Donoghue	_	PROPN	NNP	_	19	nsubj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	auction	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	six-month	_	ADJ	JJ	_	8	amod	_	_
6	U.S.	_	PROPN	NNP	_	8	nn	_	_
7	Treasury	_	PROPN	NNP	_	8	nn	_	_
8	bills	_	NOUN	NNS	_	4	pobj	_	_
9	on	_	ADP	IN	_	3	prep	_	_
10	Monday	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	average	_	ADJ	JJ	_	14	amod	_	_
14	yield	_	NOUN	NN	_	15	nsubj	_	_
15	fell	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	7.61	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	15	prep	_	_
20	7.82	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	Likewise	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	certificates	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	deposit	_	NOUN	NN	_	4	pobj	_	_
6	on	_	ADP	IN	_	8	prep	_	_
7	average	_	ADJ	JJ	_	6	pobj	_	_
8	posted	_	VERB	VBD	_	0	root	_	_
9	lower	_	ADJ	JJR	_	10	amod	_	_
10	yields	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	11	pobj	_	_
14	ended	_	VERB	VBD	_	13	vmod	_	_
15	Tuesday	_	PROPN	NNP	_	14	tmod	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	142	_	NUM	CD	_	5	num	_	_
3	institutional-type	_	ADJ	JJ	_	5	amod	_	_
4	money	_	NOUN	NN	_	5	nn	_	_
5	funds	_	NOUN	NNS	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	0	root	_	_
7	$	_	SYM	$	_	6	dobj	_	_
8	2.23	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	to	_	ADP	TO	_	6	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	85.49	_	NUM	CD	_	13	number	_	_
13	billion	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	235	_	NUM	CD	_	4	num	_	_
3	general-purpose	_	ADJ	JJ	_	4	amod	_	_
4	funds	_	NOUN	NNS	_	5	nsubj	_	_
5	increased	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	5	dobj	_	_
7	2.53	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	116.56	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	while	_	SCONJ	IN	_	18	mark	_	_
15	96	_	NUM	CD	_	17	num	_	_
16	broker-dealer	_	ADJ	JJ	_	17	amod	_	_
17	funds	_	NOUN	NNS	_	18	nsubj	_	_
18	increased	_	VERB	VBD	_	5	advcl	_	_
19	$	_	SYM	$	_	18	dobj	_	_
20	1.3	_	NUM	CD	_	21	number	_	_
21	billion	_	NUM	CD	_	19	num	_	_
22	to	_	ADP	TO	_	18	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	154.05	_	NUM	CD	_	25	number	_	_
25	billion	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

