1	Just	_	ADV	RB	_	9	advmod	_	_
2	because	_	SCONJ	IN	_	9	mark	_	_
3	Stamford	_	PROPN	NNP	_	8	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Conn.	_	PROPN	NNP	_	3	dep	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	High	_	PROPN	NNP	_	8	dep	_	_
8	School	_	PROPN	NNP	_	9	nsubj	_	_
9	did	_	VERB	VBD	_	23	advcl	_	_
10	nothing	_	PRON	NN	_	9	dobj	_	_
11	when	_	ADV	WRB	_	17	advmod	_	_
12	its	_	PRON	PRP$	_	15	poss	_	_
13	valuable	_	ADJ	JJ	_	15	amod	_	_
14	1930s	_	NOUN	NNS	_	15	nn	_	_
15	mural	_	NOUN	NN	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	thrown	_	VERB	VBN	_	9	advcl	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	trash	_	NOUN	NN	_	18	pobj	_	_
21	does	_	AUX	VBZ	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	mean	_	VERB	VB	_	37	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	city	_	NOUN	NN	_	28	nsubj	_	_
26	no	_	ADV	RB	_	27	neg	_	_
27	longer	_	ADV	RBR	_	28	advmod	_	_
28	owns	_	VERB	VBZ	_	23	ccomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	work	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	art	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	37	punct	_	_
34	a	_	DET	DT	_	36	det	_	_
35	federal	_	ADJ	JJ	_	36	amod	_	_
36	judge	_	NOUN	NN	_	37	nsubj	_	_
37	ruled	_	VERB	VBD	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mural	_	NOUN	NN	_	15	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	valued	_	VERB	VBN	_	2	vmod	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	1.3	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	according	_	VERB	VBG	_	5	prep	_	_
11	to	_	ADP	TO	_	10	pcomp	_	_
12	appraisers	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	tossed	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	trash	_	NOUN	NN	_	19	nn	_	_
19	heap	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	1971	_	NUM	CD	_	20	pobj	_	_
22	by	_	ADP	IN	_	15	prep	_	_
23	workers	_	NOUN	NNS	_	22	pobj	_	_
24	who	_	PRON	WP	_	26	nsubj	_	_
25	were	_	AUX	VBD	_	26	aux	_	_
26	renovating	_	VERB	VBG	_	23	rcmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	building	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	100-foot-long	_	ADJ	JJ	_	3	amod	_	_
3	mural	_	NOUN	NN	_	13	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	painted	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	James	_	PROPN	NNP	_	8	nn	_	_
8	Daugherty	_	PROPN	NNP	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	1934	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	commissioned	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	19	det	_	_
16	federal	_	ADJ	JJ	_	19	amod	_	_
17	Works	_	PROPN	NNP	_	19	nn	_	_
18	Project	_	PROPN	NNP	_	19	nn	_	_
19	Administration	_	PROPN	NNP	_	14	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	After	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	discarded	_	VERB	VBN	_	4	amod	_	_
4	mural	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	19	advcl	_	_
7	outside	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	school	_	NOUN	NN	_	7	pobj	_	_
10	by	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	concerned	_	ADJ	JJ	_	14	amod	_	_
13	Stamford	_	PROPN	NNP	_	14	nn	_	_
14	graduate	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	it	_	PRON	PRP	_	19	nsubjpass	_	_
17	eventually	_	ADV	RB	_	19	advmod	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	turned	_	VERB	VBN	_	0	root	_	_
20	over	_	ADP	RP	_	19	prt	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	Hiram	_	PROPN	NNP	_	23	nn	_	_
23	Hoelzer	_	PROPN	NNP	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	28	det	_	_
26	professional	_	ADJ	JJ	_	28	amod	_	_
27	art	_	NOUN	NN	_	28	nn	_	_
28	restorer	_	NOUN	NN	_	23	appos	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	Throughout	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1970s	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Stamford	_	PROPN	NNP	_	6	nn	_	_
6	school	_	NOUN	NN	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	city	_	NOUN	NN	_	9	nn	_	_
9	officials	_	NOUN	NNS	_	6	conj	_	_
10	made	_	VERB	VBD	_	0	root	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	effort	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	locate	_	VERB	VB	_	12	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mural	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Apparently	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	officials	_	NOUN	NNS	_	7	nsubj	_	_
4	did	_	AUX	VBD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	know	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mural	_	NOUN	NN	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	missing	_	VERB	VBG	_	7	ccomp	_	_
12	until	_	ADP	IN	_	7	prep	_	_
13	1980	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	researcher	_	NOUN	NN	_	18	nsubj	_	_
18	found	_	VERB	VBD	_	13	rcmod	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	painting	_	NOUN	NN	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	18	ccomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Hoelzer	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	studio	_	NOUN	NN	_	23	pobj	_	_
28	and	_	CONJ	CC	_	18	cc	_	_
29	questioned	_	VERB	VBD	_	18	conj	_	_
30	school	_	NOUN	NN	_	31	nn	_	_
31	officials	_	NOUN	NNS	_	29	dobj	_	_
32	about	_	ADP	IN	_	29	prep	_	_
33	it	_	PRON	PRP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1986	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Stamford	_	PROPN	NNP	_	5	nn	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	thanked	_	VERB	VBD	_	0	root	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Hoelzer	_	PROPN	NNP	_	6	dobj	_	_
9	for	_	SCONJ	IN	_	6	prep	_	_
10	taking	_	VERB	VBG	_	9	pcomp	_	_
11	care	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mural	_	NOUN	NN	_	12	pobj	_	_
15	--	_	PUNCT	:	_	6	punct	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	demanded	_	VERB	VBD	_	6	conj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	return	_	VERB	VB	_	17	ccomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	soon	_	ADV	RB	_	19	advmod	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	possible	_	ADJ	JJ	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Hoelzer	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	however	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	sued	_	VERB	VBD	_	0	root	_	_
7	Stamford	_	PROPN	NNP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	claiming	_	VERB	VBG	_	6	vmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	city	_	NOUN	NN	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	abandoned	_	VERB	VBN	_	9	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	artwork	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	waited	_	VERB	VBN	_	14	conj	_	_
22	too	_	ADV	RB	_	23	advmod	_	_
23	long	_	ADJ	JJ	_	21	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	reclaim	_	VERB	VB	_	21	xcomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	Judge	_	PROPN	NNP	_	5	nn	_	_
3	Louis	_	PROPN	NNP	_	5	nn	_	_
4	L.	_	PROPN	NNP	_	5	nn	_	_
5	Stanton	_	PROPN	NNP	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	federal	_	ADJ	JJ	_	8	amod	_	_
8	court	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Manhattan	_	PROPN	NNP	_	9	pobj	_	_
11	ruled	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	city	_	NOUN	NN	_	18	nsubjpass	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	faulted	_	VERB	VBN	_	11	ccomp	_	_
19	for	_	SCONJ	IN	_	18	prep	_	_
20	waiting	_	VERB	VBG	_	19	pcomp	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	long	_	ADV	RB	_	20	advmod	_	_
23	because	_	SCONJ	IN	_	27	mark	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	realize	_	VERB	VB	_	18	advcl	_	_
28	until	_	ADP	IN	_	27	prep	_	_
29	1986	_	NUM	CD	_	28	pobj	_	_
30	that	_	DET	DT	_	36	mark	_	_
31	its	_	PRON	PRP$	_	32	poss	_	_
32	ownership	_	NOUN	NN	_	36	nsubj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	painting	_	NOUN	NN	_	33	pobj	_	_
36	was	_	VERB	VBD	_	27	ccomp	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	dispute	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	judge	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	ruled	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	painting	_	NOUN	NN	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	abandoned	_	VERB	VBN	_	4	ccomp	_	_
11	because	_	SCONJ	IN	_	15	mark	_	_
12	officials	_	NOUN	NNS	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	intend	_	VERB	VB	_	10	advcl	_	_
16	for	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubjpass	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	thrown	_	VERB	VBN	_	15	advcl	_	_
21	away	_	ADP	RP	_	20	prt	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	were	_	VERB	VBD	_	24	cop	_	_
24	unaware	_	ADJ	JJ	_	15	conj	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	workmen	_	NOUN	NNS	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	discarded	_	VERB	VBN	_	24	ccomp	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Hoelzer	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	return	_	VERB	VB	_	0	root	_	_
6	phone	_	NOUN	NN	_	7	nn	_	_
7	calls	_	NOUN	NNS	_	5	dobj	_	_
8	seeking	_	VERB	VBG	_	7	vmod	_	_
9	comment	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	judge	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	decision	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	judge	_	NOUN	NN	_	3	nsubj	_	_
3	ordered	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	hearing	_	NOUN	NN	_	8	nsubjpass	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	held	_	VERB	VBN	_	3	ccomp	_	_
9	Nov.	_	PROPN	NNP	_	8	tmod	_	_
10	17	_	NUM	CD	_	9	num	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	determine	_	VERB	VB	_	8	xcomp	_	_
13	how	_	ADV	WRB	_	14	advmod	_	_
14	much	_	ADJ	JJ	_	18	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	city	_	NOUN	NN	_	18	nsubj	_	_
17	should	_	AUX	MD	_	18	aux	_	_
18	pay	_	VERB	VB	_	12	ccomp	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Hoelzer	_	PROPN	NNP	_	18	dobj	_	_
21	for	_	ADP	IN	_	18	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	services	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Mary	_	PROPN	NNP	_	3	nn	_	_
2	E.	_	PROPN	NNP	_	3	nn	_	_
3	Sommer	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	corporate	_	ADJ	JJ	_	6	amod	_	_
6	counsel	_	NOUN	NN	_	3	appos	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	Stamford	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	city	_	NOUN	NN	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	discussed	_	VERB	VBN	_	10	ccomp	_	_
15	several	_	ADJ	JJ	_	17	amod	_	_
16	possible	_	ADJ	JJ	_	17	amod	_	_
17	plans	_	NOUN	NNS	_	14	dobj	_	_
18	for	_	SCONJ	IN	_	17	prep	_	_
19	displaying	_	VERB	VBG	_	18	pcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	mural	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	portrays	_	VERB	VBZ	_	21	rcmod	_	_
25	various	_	ADJ	JJ	_	26	amod	_	_
26	scenes	_	NOUN	NNS	_	24	dobj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Great	_	PROPN	NNP	_	30	nn	_	_
30	Depression	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mural	_	NOUN	NN	_	6	nsubj	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	preserves	_	VERB	VBZ	_	2	ccomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	era	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Stamford	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	in	_	ADP	IN	_	9	conj	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	country	_	NOUN	NN	_	12	pobj	_	_
15	when	_	ADV	WRB	_	22	advmod	_	_
16	this	_	DET	DT	_	17	det	_	_
17	type	_	NOUN	NN	_	22	nsubjpass	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	work	_	NOUN	NN	_	18	pobj	_	_
20	was	_	AUX	VBD	_	22	aux	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	done	_	VERB	VBN	_	8	rcmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

