1	Raymond	_	PROPN	NNP	_	2	nn	_	_
2	Chandler	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	in	_	ADP	IN	_	14	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	1950	_	NUM	CD	_	7	num	_	_
7	letter	_	NOUN	NN	_	4	pobj	_	_
8	defending	_	VERB	VBG	_	7	vmod	_	_
9	a	_	DET	DT	_	12	det	_	_
10	weak	_	ADJ	JJ	_	12	amod	_	_
11	Hemingway	_	PROPN	NNP	_	12	nn	_	_
12	book	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	likened	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	champion	_	NOUN	NN	_	17	nn	_	_
17	writer	_	NOUN	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	baseball	_	NOUN	NN	_	21	nn	_	_
21	pitcher	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	champ	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	lost	_	VERB	VBN	_	28	advcl	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	stuff	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	28	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	great	_	ADJ	JJ	_	12	amod	_	_
11	mystery	_	NOUN	NN	_	12	nn	_	_
12	novelist	_	NOUN	NN	_	13	nsubj	_	_
13	wrote	_	VERB	VBD	_	28	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	28	punct	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	can	_	AUX	MD	_	21	aux	_	_
19	no	_	ADV	RB	_	20	neg	_	_
20	longer	_	ADV	RB	_	21	advmod	_	_
21	throw	_	VERB	VB	_	28	advcl	_	_
22	the	_	DET	DT	_	25	det	_	_
23	high	_	ADJ	JJ	_	25	amod	_	_
24	hard	_	ADJ	JJ	_	25	amod	_	_
25	one	_	NUM	CD	_	21	dobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	throws	_	VERB	VBZ	_	0	root	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	heart	_	NOUN	NN	_	28	dobj	_	_
31	instead	_	ADV	RB	_	28	advmod	_	_
32	.	_	PUNCT	.	_	28	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	throws	_	VERB	VBZ	_	0	root	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	does	_	AUX	VBZ	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	walk	_	VERB	VB	_	0	root	_	_
6	off	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mound	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	weep	_	NOUN	NN	_	5	conj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_
12	''	_	PUNCT	''	_	5	punct	_	_

1	Chandler	_	PROPN	NNP	_	5	nsubj	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	predicting	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	course	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	career	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	last	_	ADJ	JJ	_	4	amod	_	_
3	published	_	VERB	VBN	_	4	amod	_	_
4	novel	_	NOUN	NN	_	22	nsubj	_	_
5	featuring	_	VERB	VBG	_	4	vmod	_	_
6	private	_	ADJ	JJ	_	9	amod	_	_
7	detective	_	NOUN	NN	_	9	nn	_	_
8	Philip	_	PROPN	NNP	_	9	nn	_	_
9	Marlowe	_	PROPN	NNP	_	5	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	the	_	DET	DT	_	14	det	_	_
12	inferior	_	ADJ	JJ	_	14	amod	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	Playback	_	PROPN	NNP	_	4	appos	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	1958	_	NUM	CD	_	14	dep	_	_
18	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	at	_	ADP	IN	_	22	prep	_	_
21	times	_	NOUN	NNS	_	20	pobj	_	_
22	read	_	VERB	VBD	_	0	root	_	_
23	almost	_	ADV	RB	_	22	advmod	_	_
24	like	_	ADP	IN	_	22	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	parody	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	previous	_	ADJ	JJ	_	30	amod	_	_
30	work	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	died	_	VERB	VBD	_	8	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	1959	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Chandler	_	PROPN	NNP	_	8	nsubj	_	_
8	left	_	VERB	VBD	_	0	root	_	_
9	behind	_	ADP	RP	_	8	prt	_	_
10	four	_	NUM	CD	_	11	num	_	_
11	chapters	_	NOUN	NNS	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	yet	_	ADV	RB	_	16	advmod	_	_
14	another	_	DET	DT	_	16	det	_	_
15	Marlowe	_	PROPN	NNP	_	16	nn	_	_
16	book	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	The	_	DET	DT	_	22	det	_	_
20	Poodle	_	PROPN	NNP	_	22	nn	_	_
21	Springs	_	PROPN	NNP	_	22	nn	_	_
22	Story	_	PROPN	NNP	_	16	dep	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	''	_	PUNCT	''	_	16	punct	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	seemed	_	VERB	VBD	_	16	rcmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	go	_	VERB	VB	_	26	xcomp	_	_
29	beyond	_	ADP	IN	_	28	prep	_	_
30	parody	_	NOUN	NN	_	29	pobj	_	_
31	into	_	ADP	IN	_	29	prep	_	_
32	something	_	PRON	NN	_	31	pobj	_	_
33	like	_	ADP	IN	_	32	prep	_	_
34	burlesque	_	ADJ	JJ	_	33	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Champ	_	PROPN	NNP	_	13	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	Chandler	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	pitch	_	NOUN	NN	_	2	rcmod	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	apparently	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	screwball	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Now	_	ADV	RB	_	31	advmod	_	_
2	Robert	_	PROPN	NNP	_	3	nn	_	_
3	Parker	_	PROPN	NNP	_	31	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	author	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	several	_	ADJ	JJ	_	9	amod	_	_
8	best	_	ADJ	JJS	_	9	amod	_	_
9	sellers	_	NOUN	NNS	_	6	pobj	_	_
10	featuring	_	VERB	VBG	_	9	vmod	_	_
11	Spenser	_	PROPN	NNP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	16	det	_	_
14	contemporary	_	ADJ	JJ	_	16	amod	_	_
15	private	_	ADJ	JJ	_	16	amod	_	_
16	eye	_	NOUN	NN	_	11	appos	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Marlowe	_	PROPN	NNP	_	20	nn	_	_
20	mold	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	has	_	AUX	VBZ	_	31	aux	_	_
23	with	_	ADP	IN	_	31	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	blessings	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Chandler	_	PROPN	NNP	_	29	nn	_	_
29	estate	_	NOUN	NN	_	26	pobj	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	hired	_	VERB	VBN	_	0	root	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	complete	_	VERB	VB	_	31	xcomp	_	_
34	``	_	PUNCT	``	_	33	punct	_	_
35	The	_	DET	DT	_	38	det	_	_
36	Poodle	_	PROPN	NNP	_	38	nn	_	_
37	Springs	_	PROPN	NNP	_	38	nn	_	_
38	Story	_	PROPN	NNP	_	33	dobj	_	_
39	.	_	PUNCT	.	_	31	punct	_	_
40	''	_	PUNCT	''	_	31	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	28	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	Poodle	_	PROPN	NNP	_	6	nn	_	_
6	Springs	_	PROPN	NNP	_	2	appos	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	Putnam	_	PROPN	NNP	_	6	dep	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	288	_	NUM	CD	_	13	num	_	_
13	pages	_	NOUN	NNS	_	9	appos	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	$	_	SYM	$	_	9	appos	_	_
16	18.95	_	NUM	CD	_	15	num	_	_
17	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
18	is	_	VERB	VBZ	_	28	cop	_	_
19	an	_	DET	DT	_	28	det	_	_
20	entertaining	_	ADJ	JJ	_	28	amod	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	easy	_	ADJ	JJ	_	20	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	read	_	VERB	VB	_	22	ccomp	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	fairly	_	ADV	RB	_	27	advmod	_	_
27	graceful	_	ADJ	JJ	_	20	conj	_	_
28	extension	_	NOUN	NN	_	0	root	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Marlowe	_	PROPN	NNP	_	32	nn	_	_
32	chronicle	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	28	punct	_	_
34	full	_	ADJ	JJ	_	28	amod	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	hard-boiled	_	ADJ	JJ	_	37	amod	_	_
37	wisecracks	_	NOUN	NNS	_	35	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	California	_	PROPN	NNP	_	40	nn	_	_
40	color	_	NOUN	NN	_	37	conj	_	_
41	.	_	PUNCT	.	_	28	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	does	_	AUX	VBZ	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	quite	_	ADV	RB	_	6	advmod	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	Chandler	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	special	_	ADJ	JJ	_	10	amod	_	_
10	magic	_	NOUN	NN	_	6	dobj	_	_
11	--	_	PUNCT	:	_	6	punct	_	_
12	well	_	ADV	RB	_	6	discourse	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	at	_	ADP	IN	_	6	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	end	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	neither	_	CONJ	CC	_	6	dep	_	_
19	did	_	VERB	VBD	_	6	conj	_	_
20	Chandler	_	PROPN	NNP	_	6	nsubj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	book	_	NOUN	NN	_	4	nsubj	_	_
4	begins	_	VERB	VBZ	_	10	advcl	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	a	_	DET	DT	_	9	det	_	_
7	newly	_	ADV	RB	_	8	advmod	_	_
8	wed	_	VERB	VBN	_	9	amod	_	_
9	Marlowe	_	PROPN	NNP	_	10	nsubj	_	_
10	roars	_	VERB	VBZ	_	0	root	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	desert	_	NOUN	NN	_	14	nn	_	_
14	resort	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Poodle	_	PROPN	NNP	_	22	nn	_	_
17	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
18	a.k.a	_	ADJ	JJ	_	20	dep	_	_
19	.	_	PUNCT	.	_	20	punct	_	_
20	Palm	_	PROPN	NNP	_	22	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	Springs	_	PROPN	NNP	_	15	pobj	_	_
23	at	_	ADP	IN	_	10	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	wheel	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	Cadillac	_	PROPN	NNP	_	29	nn	_	_
29	Fleetwood	_	PROPN	NNP	_	26	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	bride	_	NOUN	NN	_	9	nsubj	_	_
3	is	_	VERB	VBZ	_	9	cop	_	_
4	the	_	DET	DT	_	9	det	_	_
5	rich	_	ADJ	JJ	_	9	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	beautiful	_	ADJ	JJ	_	5	conj	_	_
8	Linda	_	PROPN	NNP	_	9	nn	_	_
9	Loring	_	PROPN	NNP	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	character	_	NOUN	NN	_	9	appos	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	appeared	_	VERB	VBD	_	12	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Chandler	_	PROPN	NNP	_	26	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	``	_	PUNCT	``	_	26	punct	_	_
20	The	_	DET	DT	_	22	det	_	_
21	Long	_	PROPN	NNP	_	22	nn	_	_
22	Goodbye	_	PROPN	NNP	_	26	conj	_	_
23	''	_	PUNCT	''	_	26	punct	_	_
24	and	_	CONJ	CC	_	26	cc	_	_
25	``	_	PUNCT	``	_	26	punct	_	_
26	Playback	_	PROPN	NNP	_	16	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_
28	''	_	PUNCT	''	_	9	punct	_	_

1	Philip	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Linda	_	PROPN	NNP	_	1	conj	_	_
4	move	_	VERB	VBP	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	mansion	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	keep	_	VERB	VB	_	4	conj	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	hands	_	NOUN	NNS	_	11	dobj	_	_
14	off	_	ADP	IN	_	11	prep	_	_
15	each	_	DET	DT	_	16	det	_	_
16	other	_	ADJ	JJ	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	4	prep	_	_
20	front	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Hawaiian/Japanese	_	ADJ	JJ	_	24	amod	_	_
24	houseman	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lovebirds	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	conflict	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	continue	_	VERB	VB	_	2	xcomp	_	_
5	being	_	VERB	VBG	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	low-paid	_	ADJ	JJ	_	9	amod	_	_
8	private	_	ADJ	JJ	_	9	amod	_	_
9	eye	_	NOUN	NN	_	4	xcomp	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	wants	_	VERB	VBZ	_	2	conj	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	live	_	VERB	VB	_	13	xcomp	_	_
17	off	_	ADP	RP	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	million	_	NUM	CD	_	20	num	_	_
20	dollars	_	NOUN	NNS	_	17	dep	_	_
21	she	_	PRON	PRP	_	23	nsubjpass	_	_
22	's	_	AUX	VBZ	_	23	auxpass	_	_
23	settled	_	VERB	VBN	_	20	rcmod	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	Chandler	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	setup	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Parker	_	PROPN	NNP	_	3	nsubj	_	_
3	spins	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	pretty	_	ADV	RB	_	8	advmod	_	_
8	satisfying	_	ADJ	JJ	_	9	amod	_	_
9	tale	_	NOUN	NN	_	5	pobj	_	_
10	involving	_	VERB	VBG	_	9	vmod	_	_
11	Poodle	_	PROPN	NNP	_	14	nn	_	_
12	Springs	_	PROPN	NNP	_	14	nn	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	life	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Hollywood	_	PROPN	NNP	_	18	nn	_	_
17	low	_	ADJ	JJ	_	18	amod	_	_
18	life	_	NOUN	NN	_	14	conj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	various	_	ADJ	JJ	_	21	amod	_	_
21	folk	_	NOUN	NN	_	14	conj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	hang	_	VERB	VBP	_	21	rcmod	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	hats	_	NOUN	NNS	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	both	_	DET	DT	_	28	det	_	_
28	worlds	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	supporting	_	ADJ	JJ	_	3	amod	_	_
3	lineup	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	solid	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	patter	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	amusing	_	ADJ	JJ	_	5	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	's	_	VERB	VBZ	_	5	conj	_	_
14	even	_	ADV	RB	_	13	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cameo	_	NOUN	NN	_	13	nsubj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Bernie	_	PROPN	NNP	_	19	nn	_	_
19	Ohls	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	24	det	_	_
22	``	_	PUNCT	``	_	24	punct	_	_
23	good	_	ADJ	JJ	_	24	amod	_	_
24	cop	_	NOUN	NN	_	19	appos	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	previous	_	ADJ	JJ	_	29	amod	_	_
28	Chandler	_	PROPN	NNP	_	29	nn	_	_
29	books	_	NOUN	NNS	_	26	pobj	_	_
30	who	_	PRON	WP	_	34	nsubj	_	_
31	still	_	ADV	RB	_	34	advmod	_	_
32	does	_	AUX	VBZ	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	hesitate	_	VERB	VB	_	24	rcmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	have	_	VERB	VB	_	34	xcomp	_	_
37	Marlowe	_	PROPN	NNP	_	38	nsubj	_	_
38	jailed	_	VERB	VBN	_	36	ccomp	_	_
39	when	_	ADV	WRB	_	41	advmod	_	_
40	it	_	PRON	PRP	_	41	nsubj	_	_
41	suits	_	VERB	VBZ	_	34	advcl	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	purposes	_	NOUN	NNS	_	41	dobj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	style	_	NOUN	NN	_	4	nsubj	_	_
3	throughout	_	ADP	IN	_	2	amod	_	_
4	bears	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	resemblance	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Chandler	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	prose	_	NOUN	NN	_	8	pobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	pared	_	VERB	VBN	_	12	pobj	_	_
16	down	_	ADP	RP	_	15	dep	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	6	ccomp	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Parker	_	PROPN	NNP	_	6	nsubj	_	_
6	does	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	better	_	ADJ	JJR	_	9	amod	_	_
9	job	_	NOUN	NN	_	6	dobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	making	_	VERB	VBG	_	10	pcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	novel	_	NOUN	NN	_	11	dobj	_	_
14	out	_	ADP	IN	_	11	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	this	_	DET	DT	_	18	det	_	_
17	abandoned	_	ADJ	JJ	_	18	amod	_	_
18	fragment	_	NOUN	NN	_	15	pobj	_	_
19	than	_	SCONJ	IN	_	23	mark	_	_
20	anyone	_	PRON	NN	_	23	nsubj	_	_
21	might	_	AUX	MD	_	23	aux	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	had	_	VERB	VBD	_	9	dep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	right	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	expect	_	VERB	VB	_	25	vmod	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	grounds	_	NOUN	NNS	_	3	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	complaint	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	point	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reader	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	steps	_	NOUN	NNS	_	10	npadvmod	_	_
10	ahead	_	ADV	RB	_	7	advmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Marlowe	_	PROPN	NNP	_	11	pobj	_	_
13	in	_	SCONJ	IN	_	7	prep	_	_
14	catching	_	VERB	VBG	_	13	pcomp	_	_
15	on	_	ADP	RP	_	14	prt	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	double	_	ADJ	JJ	_	20	amod	_	_
19	identity	_	NOUN	NN	_	20	nn	_	_
20	scam	_	NOUN	NN	_	16	pobj	_	_
21	--	_	PUNCT	:	_	7	punct	_	_
22	and	_	CONJ	CC	_	7	cc	_	_
23	Marlowe	_	PROPN	NNP	_	25	nsubjpass	_	_
24	is	_	AUX	VBZ	_	25	auxpass	_	_
25	supposed	_	VERB	VBN	_	7	conj	_	_
26	to	_	PART	TO	_	29	aux	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	the	_	DET	DT	_	29	det	_	_
29	pro	_	NOUN	NN	_	25	xcomp	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	bothersome	_	ADJ	JJ	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	several	_	ADJ	JJ	_	8	amod	_	_
7	apparent	_	ADJ	JJ	_	8	amod	_	_
8	anachronisms	_	NOUN	NNS	_	5	nsubj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Contact	_	NOUN	NN	_	2	nn	_	_
2	lenses	_	NOUN	NNS	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	tank	_	NOUN	NN	_	5	nn	_	_
5	tops	_	NOUN	NNS	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	prostitutes	_	NOUN	NNS	_	2	conj	_	_
8	openly	_	ADV	RB	_	9	advmod	_	_
9	working	_	VERB	VBG	_	7	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	streets	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Hollywood	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Tequila	_	PROPN	NNP	_	18	nn	_	_
17	Sunrise	_	PROPN	NNP	_	18	nn	_	_
18	cocktail	_	NOUN	NN	_	2	conj	_	_
19	all	_	DET	DT	_	2	dep	_	_
20	seem	_	VERB	VBP	_	0	root	_	_
21	out	_	ADP	IN	_	20	prep	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	place	_	NOUN	NN	_	22	pobj	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	1950s	_	NUM	CD	_	24	pobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	little	_	ADJ	JJ	_	3	npadvmod	_	_
3	more	_	ADJ	JJR	_	4	amod	_	_
4	care	_	NOUN	NN	_	12	nsubj	_	_
5	in	_	SCONJ	IN	_	4	prep	_	_
6	re-creating	_	NOUN	NN	_	5	pcomp	_	_
7	Marlowe	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	universe	_	NOUN	NN	_	6	dobj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	made	_	VERB	VBN	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	book	_	NOUN	NN	_	18	nsubj	_	_
15	that	_	ADV	RB	_	16	advmod	_	_
16	much	_	ADV	RB	_	18	advmod	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	enjoyable	_	ADJ	JJ	_	12	xcomp	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nolan	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	contributing	_	VERB	VBG	_	6	amod	_	_
6	editor	_	NOUN	NN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	Los	_	PROPN	NNP	_	10	nn	_	_
9	Angeles	_	PROPN	NNP	_	10	nn	_	_
10	Magazine	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

