1	For	_	ADP	IN	_	11	prep	_	_
2	Vietnamese	_	NOUN	NNS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	these	_	PRON	DT	_	11	nsubj	_	_
5	are	_	VERB	VBP	_	11	cop	_	_
6	tricky	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	often	_	ADV	RB	_	9	dep	_	_
9	treacherous	_	ADJ	JJ	_	11	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	times	_	NOUN	NNS	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	After	_	ADP	IN	_	11	prep	_	_
2	years	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	hesitation	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	economic	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	political	_	ADJ	JJ	_	6	conj	_	_
9	reform	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	embraced	_	VERB	VBN	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	1986	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	but	_	CONJ	CC	_	11	cc	_	_
19	ringing	_	VERB	VBG	_	20	amod	_	_
20	declarations	_	NOUN	NNS	_	21	nsubj	_	_
21	have	_	VERB	VBP	_	11	conj	_	_
22	yet	_	ADV	RB	_	21	advmod	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	translated	_	VERB	VBN	_	21	xcomp	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	much	_	ADJ	JJ	_	28	amod	_	_
28	action	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Vietnam	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	finding	_	VERB	VBG	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	turning	_	VERB	VBG	_	17	csubj	_	_
6	a	_	DET	DT	_	9	det	_	_
7	stagnant	_	ADJ	JJ	_	9	amod	_	_
8	socialist	_	ADJ	JJ	_	9	amod	_	_
9	order	_	NOUN	NN	_	5	dobj	_	_
10	into	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	dynamic	_	ADJ	JJ	_	14	amod	_	_
13	free	_	ADJ	JJ	_	14	amod	_	_
14	market	_	NOUN	NN	_	10	pobj	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	come	_	VERB	VB	_	3	ccomp	_	_
18	easy	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	how	_	ADV	WRB	_	7	advmod	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	Vietnamese	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	coping	_	VERB	VBG	_	2	dep	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	change	_	NOUN	NN	_	8	pobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Tire	_	NOUN	NN	_	3	nn	_	_
3	King	_	NOUN	NN	_	0	root	_	_

1	Nguyen	_	PROPN	NNP	_	3	nn	_	_
2	Van	_	PROPN	NNP	_	3	nn	_	_
3	Chan	_	PROPN	NNP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	living	_	VERB	VBG	_	6	amod	_	_
6	proof	_	NOUN	NN	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	ways	_	NOUN	NNS	_	10	nsubj	_	_
10	die	_	VERB	VBP	_	6	ccomp	_	_
11	hard	_	ADJ	JJ	_	10	advmod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chan	_	PROPN	NNP	_	3	nsubj	_	_
3	used	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	an	_	DET	DT	_	7	det	_	_
7	oddity	_	NOUN	NN	_	3	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Hanoi	_	PROPN	NNP	_	8	pobj	_	_
10	:	_	PUNCT	:	_	7	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	entrepreneur	_	NOUN	NN	_	7	dep	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	business	_	NOUN	NN	_	3	nn	_	_
3	success	_	NOUN	NN	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	8	nsubj	_	_
6	an	_	DET	DT	_	8	det	_	_
7	official	_	ADJ	JJ	_	8	amod	_	_
8	target	_	NOUN	NN	_	4	xcomp	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	pre-reform	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chan	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	now	_	ADV	RB	_	7	advmod	_	_
5	64	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	2	rcmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	invented	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	fountain	_	NOUN	NN	_	12	nn	_	_
12	pen	_	NOUN	NN	_	9	dobj	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	family	_	NOUN	NN	_	13	conj	_	_
17	produced	_	VERB	VBD	_	12	rcmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	plastic	_	ADJ	JJ	_	20	amod	_	_
20	waste	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Later	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	marketed	_	VERB	VBD	_	0	root	_	_
5	glue	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	products	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	immensely	_	ADV	RB	_	5	advmod	_	_
5	popular	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	troubles	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Chan	_	PROPN	NNP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	jailed	_	VERB	VBN	_	0	root	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	times	_	NOUN	NNS	_	8	tmod	_	_
11	between	_	ADP	IN	_	8	prep	_	_
12	1960	_	NUM	CD	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	1974	_	NUM	CD	_	12	conj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	operation	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	registered	_	VERB	VBN	_	13	advcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	used	_	VERB	VBN	_	5	conj	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	scrap	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	accused	_	VERB	VBN	_	0	root	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	conducting	_	VERB	VBG	_	14	pcomp	_	_
16	illegal	_	ADJ	JJ	_	17	amod	_	_
17	business	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	possessing	_	VERB	VBG	_	15	conj	_	_
20	illegal	_	ADJ	JJ	_	21	amod	_	_
21	materials	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Once	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	three	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	5	pobj	_	_
8	without	_	SCONJ	IN	_	4	prep	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	charged	_	VERB	VBN	_	8	pcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Things	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	supposed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	change	_	VERB	VB	_	3	xcomp	_	_
6	when	_	ADV	WRB	_	11	advmod	_	_
7	Vietnam	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	reforms	_	NOUN	NNS	_	11	nsubj	_	_
11	gathered	_	VERB	VBD	_	5	advcl	_	_
12	pace	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	for	_	ADP	IN	_	18	prep	_	_
16	awhile	_	ADV	RB	_	15	pcomp	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	did	_	VERB	VBD	_	3	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	8	prep	_	_
2	years	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	experimenting	_	VERB	VBG	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Chan	_	PROPN	NNP	_	8	nsubj	_	_
8	produced	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	heavy-duty	_	ADJ	JJ	_	12	amod	_	_
11	bicycle	_	NOUN	NN	_	12	nn	_	_
12	tire	_	NOUN	NN	_	8	dobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	outlasted	_	VERB	VBD	_	12	rcmod	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	state-produced	_	ADJ	JJ	_	17	amod	_	_
17	rival	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	1982	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	selling	_	VERB	VBG	_	0	root	_	_
7	thousands	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	tires	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Newspapers	_	NOUN	NNS	_	2	nsubj	_	_
2	published	_	VERB	VBD	_	0	root	_	_
3	articles	_	NOUN	NNS	_	2	dobj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	he	_	PRON	PRP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	hailed	_	VERB	VBN	_	2	conj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	tire	_	NOUN	NN	_	15	nn	_	_
15	king	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_
17	''	_	PUNCT	''	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	efforts	_	NOUN	NNS	_	3	nsubj	_	_
3	earned	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	gold	_	ADJ	JJ	_	6	amod	_	_
6	medal	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	national	_	ADJ	JJ	_	10	amod	_	_
10	exhibition	_	NOUN	NN	_	7	pobj	_	_
11	--	_	PUNCT	:	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	attracted	_	VERB	VBD	_	3	conj	_	_
14	renewed	_	VERB	VBN	_	15	amod	_	_
15	attention	_	NOUN	NN	_	13	dobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	local	_	ADJ	JJ	_	18	amod	_	_
18	authorities	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	District	_	NOUN	NN	_	2	nn	_	_
2	police	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	5	prep	_	_
4	1983	_	NUM	CD	_	3	pobj	_	_
5	descended	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	suburban	_	ADJ	JJ	_	9	amod	_	_
9	home	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	17	dobj	_	_
12	he	_	PRON	PRP	_	17	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	large	_	ADJ	JJ	_	16	amod	_	_
16	family	_	NOUN	NN	_	12	conj	_	_
17	used	_	VERB	VBD	_	9	rcmod	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	both	_	DET	DT	_	20	preconj	_	_
20	residence	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	factory	_	NOUN	NN	_	20	conj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	and	_	CONJ	CC	_	5	cc	_	_
25	demanded	_	VERB	VBD	_	5	conj	_	_
26	proof	_	NOUN	NN	_	25	dobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	house	_	NOUN	NN	_	32	nsubj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	equipment	_	NOUN	NN	_	28	conj	_	_
31	were	_	VERB	VBD	_	32	cop	_	_
32	his	_	PRON	PRP$	_	26	ccomp	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	produced	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	15	ccomp	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	lost	_	VERB	VBD	_	6	rcmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	won	_	VERB	VBD	_	8	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	further	_	ADV	RBR	_	4	advmod	_	_
4	questioned	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	determine	_	VERB	VB	_	4	xcomp	_	_
7	if	_	SCONJ	IN	_	14	mark	_	_
8	he	_	PRON	PRP	_	14	nsubj	_	_
9	was	_	VERB	VBD	_	14	cop	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	real	_	ADJ	JJ	_	14	amod	_	_
13	working	_	VERB	VBG	_	14	amod	_	_
14	man	_	NOUN	NN	_	6	advcl	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	an	_	DET	DT	_	17	det	_	_
17	exploiter	_	NOUN	NN	_	14	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_
19	''	_	PUNCT	''	_	4	punct	_	_

1	Says	_	VERB	VBZ	_	0	root	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Chan	_	PROPN	NNP	_	1	nsubj	_	_
4	:	_	PUNCT	:	_	1	punct	_	_
5	``	_	PUNCT	``	_	1	punct	_	_
6	When	_	ADV	WRB	_	8	advmod	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	showed	_	VERB	VBD	_	17	advcl	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	8	ccomp	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	my	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	brain	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	lost	_	VERB	VBD	_	1	ccomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	1	punct	_	_
23	''	_	PUNCT	''	_	1	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	5	npadvmod	_	_
5	later	_	ADV	RBR	_	8	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	police	_	NOUN	NN	_	8	nsubj	_	_
8	accused	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	of	_	SCONJ	IN	_	8	prep	_	_
11	stealing	_	VERB	VBG	_	10	pcomp	_	_
12	electricity	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	acquiring	_	VERB	VBG	_	11	conj	_	_
15	rubber	_	NOUN	NN	_	14	dobj	_	_
16	without	_	ADP	IN	_	14	prep	_	_
17	permission	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	buying	_	VERB	VBG	_	11	conj	_	_
20	stolen	_	VERB	VBN	_	21	amod	_	_
21	property	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Warned	_	VERB	VBD	_	10	ccomp	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	1	ccomp	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	jailed	_	VERB	VBN	_	3	xcomp	_	_
7	again	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	fled	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	countryside	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	family	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	hours	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	leave	_	VERB	VB	_	6	vmod	_	_
9	before	_	ADV	RB	_	15	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	house	_	NOUN	NN	_	15	nsubjpass	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	contents	_	NOUN	NNS	_	11	conj	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	confiscated	_	VERB	VBN	_	4	dep	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	11	prep	_	_
2	only	_	ADV	RB	_	4	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	clothes	_	NOUN	NNS	_	1	pobj	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	wearing	_	VERB	VBG	_	4	rcmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	family	_	NOUN	NN	_	10	nn	_	_
10	members	_	NOUN	NNS	_	11	nsubj	_	_
11	moved	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	home	_	NOUN	NN	_	12	pobj	_	_
15	owned	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Chan	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	sons	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	six	_	NUM	CD	_	3	num	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	run	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Chan	_	PROPN	NNP	_	10	nsubj	_	_
10	learned	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	order	_	NOUN	NN	_	18	nsubjpass	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	arrest	_	NOUN	NN	_	13	pobj	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	canceled	_	VERB	VBN	_	10	ccomp	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rejoined	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	family	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	January	_	PROPN	NNP	_	5	pobj	_	_
7	1984	_	NUM	CD	_	6	num	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	began	_	VERB	VBD	_	2	conj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	long	_	ADJ	JJ	_	12	amod	_	_
12	struggle	_	NOUN	NN	_	9	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	justice	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	pressing	_	VERB	VBG	_	9	vmod	_	_
17	everyone	_	PRON	NN	_	16	dobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	Hanoi	_	PROPN	NNP	_	21	nn	_	_
20	municipal	_	ADJ	JJ	_	21	amod	_	_
21	officials	_	NOUN	NNS	_	18	pobj	_	_
22	to	_	ADP	TO	_	18	prep	_	_
23	National	_	PROPN	NNP	_	25	nn	_	_
24	Assembly	_	PROPN	NNP	_	25	nn	_	_
25	deputies	_	NOUN	NNS	_	22	pobj	_	_
26	for	_	ADP	IN	_	16	prep	_	_
27	restoration	_	NOUN	NN	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	rights	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	family	_	NOUN	NN	_	1	conj	_	_
5	kept	_	VERB	VBD	_	0	root	_	_
6	afloat	_	ADV	RB	_	5	acomp	_	_
7	by	_	SCONJ	IN	_	5	prep	_	_
8	repairing	_	VERB	VBG	_	7	pcomp	_	_
9	bicycles	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	selling	_	VERB	VBG	_	8	conj	_	_
12	fruit	_	NOUN	NN	_	11	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	doing	_	VERB	VBG	_	8	conj	_	_
15	odd	_	ADJ	JJ	_	16	amod	_	_
16	jobs	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chan	_	PROPN	NNP	_	3	nsubj	_	_
3	achieved	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	breakthrough	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	1987	_	NUM	CD	_	6	pobj	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	became	_	VERB	VBD	_	3	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	minor	_	ADJ	JJ	_	13	amod	_	_
13	celebrity	_	NOUN	NN	_	10	xcomp	_	_
14	again	_	ADV	RB	_	10	advmod	_	_
15	--	_	PUNCT	:	_	3	punct	_	_
16	when	_	ADV	WRB	_	20	advmod	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	story	_	NOUN	NN	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	published	_	VERB	VBN	_	3	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	weekly	_	ADJ	JJ	_	24	amod	_	_
24	newspaper	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	1988	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	18	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	11	dep	_	_
6	after	_	ADV	RB	_	11	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	sixth	_	ADJ	JJ	_	9	amod	_	_
9	congress	_	NOUN	NN	_	11	nsubj	_	_
10	formally	_	ADV	RB	_	11	advmod	_	_
11	endorsed	_	VERB	VBD	_	18	advcl	_	_
12	family-run	_	ADJ	JJ	_	14	amod	_	_
13	private	_	ADJ	JJ	_	14	amod	_	_
14	enterprise	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	district	_	NOUN	NN	_	17	nn	_	_
17	authorities	_	NOUN	NNS	_	18	nsubj	_	_
18	allowed	_	VERB	VBD	_	0	root	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Chan	_	PROPN	NNP	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	resume	_	VERB	VB	_	18	xcomp	_	_
23	work	_	NOUN	NN	_	22	dobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	By	_	ADP	IN	_	7	prep	_	_
2	late	_	ADJ	JJ	_	4	amod	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	invited	_	VERB	VBN	_	0	root	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	tire	_	NOUN	NN	_	13	nn	_	_
13	king	_	NOUN	NN	_	9	pobj	_	_
14	''	_	PUNCT	''	_	9	punct	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	display	_	VERB	VB	_	7	xcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	products	_	NOUN	NNS	_	16	dobj	_	_
19	at	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	national	_	ADJ	JJ	_	22	amod	_	_
22	exhibition	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	National	_	ADJ	JJ	_	2	amod	_	_
2	leaders	_	NOUN	NNS	_	3	nsubj	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	stand	_	NOUN	NN	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	commend	_	VERB	VB	_	3	xcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	achievements	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chan	_	PROPN	NNP	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	produces	_	VERB	VBZ	_	0	root	_	_
5	1,000	_	NUM	CD	_	6	num	_	_
6	bicycle	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	motorbike	_	NOUN	NN	_	6	conj	_	_
9	tires	_	VERB	VBZ	_	8	dep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	month	_	NOUN	NN	_	6	npadvmod	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	1,000	_	NUM	CD	_	14	num	_	_
14	tins	_	NOUN	NNS	_	6	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	tire-patching	_	ADJ	JJ	_	17	amod	_	_
17	glue	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	4	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	son	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	small	_	ADJ	JJ	_	23	amod	_	_
23	house	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Eighteen	_	NUM	CD	_	2	num	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	pack	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	house	_	NOUN	NN	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	rooms	_	NOUN	NNS	_	3	dobj	_	_
9	--	_	PUNCT	:	_	3	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Chans	_	NOUN	NNS	_	3	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	four	_	NUM	CD	_	11	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	children	_	NOUN	NNS	_	14	pobj	_	_
18	with	_	ADP	IN	_	13	prep	_	_
19	spouses	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	eight	_	NUM	CD	_	11	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	22	_	NUM	CD	_	25	num	_	_
25	grandchildren	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Most	_	ADJ	JJS	_	2	nsubj	_	_
2	sleep	_	VERB	VBP	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	floor	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Come	_	VERB	VBN	_	11	prep	_	_
2	daybreak	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	eight	_	NUM	CD	_	6	num	_	_
5	family	_	NOUN	NN	_	6	nn	_	_
6	members	_	NOUN	NNS	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	two	_	NUM	CD	_	10	num	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	workers	_	NOUN	NNS	_	6	conj	_	_
11	unroll	_	VERB	VBP	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	sheet	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	raw	_	ADJ	JJ	_	16	amod	_	_
16	rubber	_	NOUN	NN	_	14	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	covers	_	VERB	VBZ	_	13	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	floor	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	house	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	spills	_	VERB	VBZ	_	18	conj	_	_
26	out	_	ADP	IN	_	25	advmod	_	_
27	onto	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	street	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	primitive	_	ADJ	JJ	_	3	amod	_	_
3	operations	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	burst	_	VERB	VBP	_	0	root	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	back	_	ADJ	JJ	_	9	amod	_	_
9	door	_	NOUN	NN	_	6	pobj	_	_
10	into	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	small	_	ADJ	JJ	_	13	amod	_	_
13	courtyard	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	where	_	ADV	WRB	_	19	advmod	_	_
16	an	_	DET	DT	_	18	det	_	_
17	ancient	_	ADJ	JJ	_	18	amod	_	_
18	press	_	NOUN	NN	_	19	nsubj	_	_
19	squeezes	_	VERB	VBZ	_	13	rcmod	_	_
20	rubber	_	NOUN	NN	_	21	nn	_	_
21	solution	_	NOUN	NN	_	19	dobj	_	_
22	into	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	flat	_	ADJ	JJ	_	25	amod	_	_
25	strip	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	newly	_	ADV	RB	_	28	advmod	_	_
28	made	_	VERB	VBN	_	29	amod	_	_
29	tires	_	NOUN	NNS	_	31	nsubjpass	_	_
30	are	_	AUX	VBP	_	31	auxpass	_	_
31	cooled	_	VERB	VBN	_	19	conj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	bathtub	_	NOUN	NN	_	32	pobj	_	_
35	filled	_	VERB	VBN	_	34	vmod	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	water	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Chan	_	PROPN	NNP	_	3	nsubj	_	_
3	talks	_	VERB	VBZ	_	0	root	_	_
4	optimistically	_	ADV	RB	_	3	advmod	_	_
5	of	_	SCONJ	IN	_	3	prep	_	_
6	expanding	_	VERB	VBG	_	5	pcomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	maybe	_	ADV	RB	_	10	advmod	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	moving	_	VERB	VBG	_	6	dep	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	import-export	_	ADJ	JJ	_	14	amod	_	_
14	field	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	however	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	unfinished	_	ADJ	JJ	_	8	amod	_	_
8	business	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	district	_	NOUN	NN	_	3	nn	_	_
3	authorities	_	NOUN	NNS	_	4	nsubj	_	_
4	allowed	_	VERB	VBD	_	11	advcl	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	resume	_	VERB	VB	_	4	xcomp	_	_
8	manufacturing	_	VERB	VBG	_	7	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	released	_	VERB	VBD	_	0	root	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	one	_	NUM	CD	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	machines	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	return	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	rubber	_	NOUN	NN	_	7	nn	_	_
7	stocks	_	NOUN	NNS	_	4	dobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	represent	_	VERB	VBP	_	7	rcmod	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	capital	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Nor	_	CONJ	CC	_	4	cc	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	return	_	VERB	VB	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	house	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	contents	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	which	_	PRON	WDT	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	values	_	VERB	VBZ	_	6	rcmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	$	_	SYM	$	_	13	pobj	_	_
16	44,000	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	recover	_	VERB	VB	_	2	xcomp	_	_
5	more	_	ADJ	JJR	_	4	dobj	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	property	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	though	_	ADV	RB	_	2	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	10	ccomp	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	dignity	_	NOUN	NN	_	3	dobj	_	_
6	back	_	ADV	RB	_	3	prt	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	''	_	PUNCT	''	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Editor	_	PROPN	NNP	_	0	root	_	_

1	Nguyen	_	PROPN	NNP	_	2	nn	_	_
2	Ngoc	_	PROPN	NNP	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	obvious	_	ADJ	JJ	_	6	amod	_	_
6	choice	_	NOUN	NN	_	3	xcomp	_	_
7	when	_	ADV	WRB	_	13	advmod	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Vietnamese	_	PROPN	NNP	_	11	nn	_	_
10	Writers	_	PROPN	NNP	_	11	nn	_	_
11	Association	_	PROPN	NNP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	looking	_	VERB	VBG	_	3	advcl	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	editor	_	NOUN	NN	_	14	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	reform	_	VERB	VB	_	17	vmod	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	weekly	_	ADJ	JJ	_	22	amod	_	_
22	newspaper	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Van	_	PROPN	NNP	_	25	nn	_	_
25	Nghe	_	PROPN	NNP	_	22	appos	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	sixth	_	ADJ	JJ	_	4	amod	_	_
4	congress	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	journalists	_	NOUN	NNS	_	7	nsubj	_	_
7	seized	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	opportunity	_	NOUN	NN	_	7	dobj	_	_
10	provided	_	VERB	VBN	_	9	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	liberalization	_	NOUN	NN	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	probe	_	VERB	VB	_	7	vmod	_	_
16	previously	_	ADV	RB	_	17	advmod	_	_
17	taboo	_	ADJ	JJ	_	18	amod	_	_
18	subjects	_	NOUN	NNS	_	15	dobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ngoc	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	57	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	2	appos	_	_
6	old	_	ADJ	JJ	_	5	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	solid	_	ADJ	JJ	_	11	amod	_	_
10	reformist	_	ADJ	JJ	_	11	amod	_	_
11	credentials	_	NOUN	NNS	_	8	dobj	_	_
12	:	_	PUNCT	:	_	8	punct	_	_
13	He	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	lost	_	VERB	VBN	_	8	parataxis	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	official	_	ADJ	JJ	_	18	amod	_	_
18	position	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	association	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	15	prep	_	_
23	he	_	PRON	PRP	_	25	dep	_	_
24	early	_	ADV	RB	_	25	advmod	_	_
25	1980s	_	NOUN	NNS	_	22	pobj	_	_
26	because	_	SCONJ	IN	_	28	mark	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	questioned	_	VERB	VBD	_	15	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	intrusion	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	politics	_	NOUN	NNS	_	31	pobj	_	_
33	into	_	ADP	IN	_	30	prep	_	_
34	literature	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Appointed	_	VERB	VBN	_	12	vmod	_	_
2	editor	_	NOUN	NN	_	1	dobj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	chief	_	NOUN	NN	_	3	pobj	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	July	_	PROPN	NNP	_	5	pobj	_	_
7	1987	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Ngoc	_	PROPN	NNP	_	12	nsubj	_	_
11	rapidly	_	ADV	RB	_	12	advmod	_	_
12	turned	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	16	det	_	_
14	staid	_	ADJ	JJ	_	16	amod	_	_
15	Van	_	PROPN	NNP	_	16	nn	_	_
16	Nghe	_	PROPN	NNP	_	12	dobj	_	_
17	into	_	ADP	IN	_	12	prep	_	_
18	Vietnam	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	hottest	_	ADJ	JJS	_	21	amod	_	_
21	paper	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Circulation	_	NOUN	NN	_	2	nsubj	_	_
2	soared	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	weekly	_	NOUN	NN	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	2	advcl	_	_
7	way	_	NOUN	NN	_	8	advmod	_	_
8	beyond	_	ADP	IN	_	6	prep	_	_
9	standard	_	ADJ	JJ	_	11	amod	_	_
10	literary	_	ADJ	JJ	_	11	amod	_	_
11	themes	_	NOUN	NNS	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	cover	_	VERB	VB	_	6	xcomp	_	_
14	Vietnamese	_	ADJ	JJ	_	15	amod	_	_
15	society	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	ills	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Readers	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	electrified	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	paper	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	audacity	_	NOUN	NN	_	4	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	appalled	_	VERB	VBN	_	3	conj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	dark	_	ADJ	JJ	_	14	amod	_	_
14	side	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	life	_	NOUN	NN	_	15	pobj	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	uncovered	_	VERB	VBD	_	14	rcmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	article	_	NOUN	NN	_	3	nsubj	_	_
3	recounted	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	decade-long	_	ADJ	JJ	_	6	amod	_	_
6	struggle	_	NOUN	NN	_	3	dobj	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	wounded	_	VERB	VBN	_	10	amod	_	_
10	soldier	_	NOUN	NN	_	7	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	prove	_	VERB	VB	_	6	vmod	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	officially	_	ADV	RB	_	12	advmod	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	alive	_	ADJ	JJ	_	12	ccomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	12	advmod	_	_
4	tax-collection	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	12	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Thanh	_	PROPN	NNP	_	9	nn	_	_
8	Hoa	_	PROPN	NNP	_	9	nn	_	_
9	province	_	NOUN	NN	_	6	pobj	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	night	_	NOUN	NN	_	12	tmod	_	_
12	stormed	_	VERB	VBD	_	2	ccomp	_	_
13	through	_	ADP	IN	_	12	prep	_	_
14	homes	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	confiscated	_	VERB	VBD	_	12	conj	_	_
17	rice	_	NOUN	NN	_	16	dobj	_	_
18	from	_	ADP	IN	_	16	prep	_	_
19	starving	_	VERB	VBG	_	20	amod	_	_
20	villagers	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	newspaper	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	ran	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	series	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	controversial	_	ADJ	JJ	_	10	amod	_	_
9	short	_	ADJ	JJ	_	10	amod	_	_
10	stories	_	NOUN	NNS	_	7	pobj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Nguyen	_	PROPN	NNP	_	14	nn	_	_
13	Huy	_	PROPN	NNP	_	14	nn	_	_
14	Thiep	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	19	det	_	_
17	former	_	ADJ	JJ	_	19	amod	_	_
18	history	_	NOUN	NN	_	19	nn	_	_
19	teacher	_	NOUN	NN	_	14	appos	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	stirred	_	VERB	VBD	_	14	rcmod	_	_
23	debate	_	NOUN	NN	_	22	dobj	_	_
24	over	_	ADP	IN	_	22	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	interpretation	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Vietnamese	_	ADJ	JJ	_	29	amod	_	_
29	culture	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	22	cc	_	_
31	took	_	VERB	VBD	_	22	conj	_	_
32	a	_	DET	DT	_	35	det	_	_
33	thinly	_	ADV	RB	_	34	advmod	_	_
34	veiled	_	VERB	VBN	_	35	amod	_	_
35	swipe	_	NOUN	NN	_	31	dobj	_	_
36	at	_	ADP	IN	_	31	prep	_	_
37	writers	_	NOUN	NNS	_	36	pobj	_	_
38	who	_	PRON	WP	_	40	nsubj	_	_
39	had	_	AUX	VBD	_	40	aux	_	_
40	blocked	_	VERB	VBN	_	37	rcmod	_	_
41	his	_	PRON	PRP$	_	42	poss	_	_
42	entry	_	NOUN	NN	_	40	dobj	_	_
43	into	_	ADP	IN	_	42	prep	_	_
44	their	_	PRON	PRP$	_	46	poss	_	_
45	official	_	ADJ	JJ	_	46	amod	_	_
46	association	_	NOUN	NN	_	43	pobj	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	Van	_	PROPN	NNP	_	2	nn	_	_
2	Nghe	_	PROPN	NNP	_	4	nsubj	_	_
3	quickly	_	ADV	RB	_	4	advmod	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	influential	_	ADJ	JJ	_	6	amod	_	_
6	enemies	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Those	_	PRON	DT	_	12	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	manage	_	VERB	VBP	_	2	rcmod	_	_
5	ideology	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	large	_	ADJ	JJ	_	9	amod	_	_
9	number	_	NOUN	NN	_	2	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	writers	_	NOUN	NNS	_	10	pobj	_	_
12	reacted	_	VERB	VBD	_	20	ccomp	_	_
13	badly	_	ADV	RB	_	12	advmod	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	restyled	_	VERB	VBN	_	18	amod	_	_
18	paper	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Lai	_	PROPN	NNP	_	23	nn	_	_
22	Nguyen	_	PROPN	NNP	_	23	nn	_	_
23	An	_	PROPN	NNP	_	20	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	27	det	_	_
26	literary	_	ADJ	JJ	_	27	amod	_	_
27	critic	_	NOUN	NN	_	23	appos	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	months	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	internal	_	ADJ	JJ	_	5	amod	_	_
5	rumblings	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Ngoc	_	PROPN	NNP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	fired	_	VERB	VBN	_	0	root	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	December	_	PROPN	NNP	_	10	tmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	dismissal	_	NOUN	NN	_	3	nsubj	_	_
3	triggered	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	furor	_	NOUN	NN	_	3	dobj	_	_
6	among	_	ADP	IN	_	5	prep	_	_
7	intellectuals	_	NOUN	NNS	_	6	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	continues	_	VERB	VBZ	_	5	rcmod	_	_
10	today	_	NOUN	NN	_	9	tmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Under	_	ADP	IN	_	8	prep	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Ngoc	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Van	_	PROPN	NNP	_	7	nn	_	_
7	Nghe	_	PROPN	NNP	_	8	nsubj	_	_
8	protected	_	VERB	VBD	_	17	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	people	_	NOUN	NNS	_	8	dobj	_	_
11	instead	_	ADV	RB	_	10	cc	_	_
12	of	_	ADP	IN	_	11	mwe	_	_
13	the	_	DET	DT	_	14	det	_	_
14	government	_	NOUN	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Nguyen	_	PROPN	NNP	_	19	nn	_	_
19	Duy	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	poet	_	NOUN	NN	_	19	appos	_	_
23	who	_	PRON	WP	_	29	nsubj	_	_
24	is	_	VERB	VBZ	_	29	cop	_	_
25	the	_	DET	DT	_	26	det	_	_
26	paper	_	NOUN	NN	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	bureau	_	NOUN	NN	_	29	nn	_	_
29	chief	_	NOUN	NN	_	22	rcmod	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	southern	_	ADJ	JJ	_	32	amod	_	_
32	Vietnam	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	paper	_	NOUN	NN	_	4	nsubj	_	_
4	reflected	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	truth	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	leadership	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	that	_	PRON	WDT	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	painful	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	bear	_	VERB	VB	_	8	ccomp	_	_
11	.	_	PUNCT	.	_	8	punct	_	_
12	''	_	PUNCT	''	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	`	_	PUNCT	``	_	3	punct	_	_
3	Billionaire	_	NOUN	NN	_	0	root	_	_
4	'	_	PUNCT	''	_	3	punct	_	_

1	Nguyen	_	PROPN	NNP	_	3	nn	_	_
2	Thi	_	PROPN	NNP	_	3	nn	_	_
3	Thi	_	PROPN	NNP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	Vietnam	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	entrepreneur	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	1980s	_	NUM	CD	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	challenge	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	keep	_	VERB	VB	_	3	xcomp	_	_
6	her	_	PRON	PRP$	_	8	poss	_	_
7	fledgling	_	NOUN	NN	_	8	nn	_	_
8	empire	_	NOUN	NN	_	5	dobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	top	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	1990s	_	NUM	CD	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Thi	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	wait	_	VERB	VB	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	reforms	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	get	_	VERB	VB	_	5	xcomp	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	start	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	charged	_	VERB	VBD	_	0	root	_	_
3	ahead	_	ADV	RB	_	2	advmod	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	law	_	NOUN	NN	_	6	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	establish	_	VERB	VB	_	2	xcomp	_	_
12	Hochiminh	_	PROPN	NNP	_	15	nn	_	_
13	City	_	PROPN	NNP	_	15	nn	_	_
14	Food	_	PROPN	NNP	_	15	nn	_	_
15	Co.	_	PROPN	NNP	_	11	dobj	_	_
16	as	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	biggest	_	ADJ	JJS	_	20	amod	_	_
19	rice	_	NOUN	NN	_	20	nn	_	_
20	dealer	_	NOUN	NN	_	16	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	country	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	success	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	included	_	VERB	VBD	_	2	rcmod	_	_
6	alleviating	_	VERB	VBG	_	5	xcomp	_	_
7	an	_	DET	DT	_	10	det	_	_
8	urban	_	ADJ	JJ	_	10	amod	_	_
9	food	_	NOUN	NN	_	10	nn	_	_
10	shortage	_	NOUN	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	early	_	ADJ	JJ	_	14	amod	_	_
14	1980s	_	NUM	CD	_	11	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	helped	_	VERB	VBD	_	0	root	_	_
17	persuade	_	VERB	VB	_	16	xcomp	_	_
18	Hanoi	_	PROPN	NNP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	take	_	VERB	VB	_	17	xcomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	reform	_	NOUN	NN	_	23	nn	_	_
23	path	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	story	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	becoming	_	VERB	VBG	_	0	root	_	_
5	part	_	NOUN	NN	_	4	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	local	_	ADJ	JJ	_	8	amod	_	_
8	folklore	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	lifelong	_	ADJ	JJ	_	3	amod	_	_
3	revolutionary	_	NOUN	NN	_	19	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	education	_	NOUN	NN	_	4	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	fought	_	VERB	VBD	_	3	rcmod	_	_
9	both	_	DET	DT	_	11	preconj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	French	_	NOUN	NNS	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	U.S.-backed	_	ADJ	JJ	_	16	amod	_	_
15	Saigon	_	PROPN	NNP	_	16	nn	_	_
16	regime	_	NOUN	NN	_	11	conj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	switched	_	VERB	VBD	_	0	root	_	_
20	effortlessly	_	ADV	RB	_	19	advmod	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	commerce	_	NOUN	NN	_	21	pobj	_	_
23	after	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	war	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	instincts	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	capitalistic	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	despite	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	background	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	rode	_	VERB	VBD	_	27	advcl	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	regulations	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	27	punct	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	friendship	_	NOUN	NN	_	27	nsubj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	party	_	NOUN	NN	_	12	nn	_	_
12	leaders	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	including	_	VERB	VBG	_	12	prep	_	_
15	Nguyen	_	PROPN	NNP	_	17	nn	_	_
16	Van	_	PROPN	NNP	_	17	nn	_	_
17	Linh	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	then	_	ADV	RB	_	25	advmod	_	_
20	Ho	_	PROPN	NNP	_	25	nn	_	_
21	Chi	_	PROPN	NNP	_	25	nn	_	_
22	Minh	_	PROPN	NNP	_	25	nn	_	_
23	City	_	PROPN	NNP	_	25	nn	_	_
24	party	_	NOUN	NN	_	25	nn	_	_
25	secretary	_	NOUN	NN	_	17	rcmod	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	kept	_	VERB	VBD	_	0	root	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	out	_	ADP	IN	_	27	prep	_	_
30	of	_	ADP	IN	_	29	pcomp	_	_
31	jail	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	27	punct	_	_

1	Following	_	VERB	VBG	_	19	prep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Linh	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	appointment	_	NOUN	NN	_	1	pobj	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	secretary-general	_	ADJ	JJ	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	party	_	NOUN	NN	_	8	pobj	_	_
11	at	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	sixth	_	ADJ	JJ	_	14	amod	_	_
14	congress	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	Mrs.	_	PROPN	NNP	_	17	nn	_	_
17	Thi	_	PROPN	NNP	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	become	_	VERB	VBN	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	darling	_	NOUN	NN	_	19	xcomp	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	doi	_	X	FW	_	25	nn	_	_
25	moi	_	X	FW	_	22	pobj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	,	_	PUNCT	,	_	25	punct	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Vietnamese	_	ADJ	JJ	_	30	amod	_	_
30	version	_	NOUN	NN	_	25	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	perestroika	_	X	FW	_	31	pobj	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	authorities	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	steered	_	VERB	VBN	_	0	root	_	_
5	foreign	_	ADJ	JJ	_	6	amod	_	_
6	reporters	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	office	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	see	_	VERB	VB	_	4	vmod	_	_
12	an	_	DET	DT	_	13	det	_	_
13	example	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	way	_	NOUN	NN	_	14	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	thinking	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_
22	''	_	PUNCT	''	_	4	punct	_	_

1	Foreign	_	ADJ	JJ	_	2	amod	_	_
2	publications	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	responded	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	articles	_	NOUN	NNS	_	5	pobj	_	_
7	declaring	_	VERB	VBG	_	6	vmod	_	_
8	her	_	PRON	PRP$	_	7	dep	_	_
9	Vietnam	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	richest	_	ADJ	JJS	_	12	amod	_	_
12	woman	_	NOUN	NN	_	7	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Some	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	call	_	VERB	VBP	_	13	ccomp	_	_
5	me	_	PRON	PRP	_	8	nsubj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	communist	_	ADJ	JJ	_	8	amod	_	_
8	billionaire	_	NOUN	NN	_	4	xcomp	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	told	_	VERB	VBN	_	0	root	_	_
14	visitors	_	NOUN	NNS	_	13	dobj	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	Actually	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	67-year-old	_	ADJ	JJ	_	5	amod	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Thi	_	PROPN	NNP	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	about	_	ADV	RB	_	9	advmod	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	poor	_	ADJ	JJ	_	0	root	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	everyone	_	PRON	NN	_	10	pobj	_	_
13	else	_	ADV	RB	_	12	advmod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	this	_	DET	DT	_	17	det	_	_
16	impoverished	_	ADJ	JJ	_	17	amod	_	_
17	land	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	indeed	_	ADV	RB	_	4	advmod	_	_
4	turned	_	VERB	VBN	_	0	root	_	_
5	Hochiminh	_	PROPN	NNP	_	7	nn	_	_
6	City	_	PROPN	NNP	_	7	nn	_	_
7	Food	_	PROPN	NNP	_	4	dobj	_	_
8	into	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	budding	_	VERB	VBG	_	11	amod	_	_
11	conglomerate	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	company	_	NOUN	NN	_	17	nsubj	_	_
16	itself	_	PRON	PRP	_	15	npadvmod	_	_
17	remains	_	VERB	VBZ	_	4	conj	_	_
18	state-owned	_	ADJ	JJ	_	17	acomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	manages	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	title	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	general-director	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	heart	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	business	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	purchase	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	rice	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	commodities	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	13	prep	_	_
17	corn	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	coffee	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	from	_	ADP	IN	_	8	prep	_	_
22	farmers	_	NOUN	NNS	_	21	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	south	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	8	punct	_	_
27	paying	_	VERB	VBG	_	8	vmod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	fertilizer	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	farm	_	NOUN	NN	_	32	nn	_	_
32	tools	_	NOUN	NNS	_	29	conj	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	other	_	ADJ	JJ	_	35	amod	_	_
35	items	_	NOUN	NNS	_	29	conj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Hochiminh	_	PROPN	NNP	_	6	nn	_	_
5	City	_	PROPN	NNP	_	6	nn	_	_
6	Food	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	bought	_	VERB	VBD	_	7	ccomp	_	_
10	two	_	NUM	CD	_	13	num	_	_
11	million	_	NUM	CD	_	13	num	_	_
12	metric	_	ADJ	JJ	_	13	amod	_	_
13	tons	_	NOUN	NNS	_	9	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	unhusked	_	VERB	VBN	_	16	amod	_	_
16	rice	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	more	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	10	_	NUM	CD	_	21	num	_	_
21	%	_	SYM	NN	_	13	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	country	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	output	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	operates	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fleet	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	trucks	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	boats	_	NOUN	NNS	_	7	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	transport	_	VERB	VB	_	5	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	commodities	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	warehouses	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	subsidiary	_	ADJ	JJ	_	3	amod	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	processes	_	VERB	VBZ	_	0	root	_	_
5	commodities	_	NOUN	NNS	_	4	dobj	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	foods	_	NOUN	NNS	_	6	pobj	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	instant	_	NOUN	NN	_	11	nn	_	_
11	noodles	_	NOUN	NNS	_	9	pobj	_	_
12	that	_	PRON	WDT	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	sold	_	VERB	VBN	_	7	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rice	_	NOUN	NN	_	15	pobj	_	_
18	through	_	ADP	IN	_	14	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	vast	_	ADJ	JJ	_	22	amod	_	_
21	retail	_	ADJ	JJ	_	22	amod	_	_
22	network	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Mrs.	_	PROPN	NNP	_	6	nn	_	_
6	Thi	_	PROPN	NNP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	started	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	diversify	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	taking	_	VERB	VBG	_	8	ccomp	_	_
15	a	_	DET	DT	_	18	det	_	_
16	20	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	18	amod	_	_
18	stake	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	newly	_	ADV	RB	_	21	advmod	_	_
21	established	_	VERB	VBN	_	28	amod	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	partly	_	ADV	RB	_	24	advmod	_	_
24	private	_	ADJ	JJ	_	28	amod	_	_
25	Industrial	_	PROPN	NNP	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Commercial	_	PROPN	NNP	_	25	conj	_	_
28	Bank	_	PROPN	NNP	_	19	pobj	_	_
29	,	_	PUNCT	,	_	14	punct	_	_
30	and	_	CONJ	CC	_	14	cc	_	_
31	setting	_	VERB	VBG	_	14	conj	_	_
32	up	_	ADP	RP	_	31	prt	_	_
33	Saigon	_	PROPN	NNP	_	34	nn	_	_
34	Petro	_	PROPN	NNP	_	31	dobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	which	_	PRON	WDT	_	37	nsubj	_	_
37	owns	_	VERB	VBZ	_	34	rcmod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	operates	_	VERB	VBZ	_	37	conj	_	_
40	Vietnam	_	PROPN	NNP	_	44	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	first	_	ADJ	JJ	_	44	amod	_	_
43	oil	_	NOUN	NN	_	44	nn	_	_
44	refinery	_	NOUN	NN	_	37	dobj	_	_
45	.	_	PUNCT	.	_	8	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Thi	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	Hochiminh	_	PROPN	NNP	_	6	nn	_	_
5	City	_	PROPN	NNP	_	6	nn	_	_
6	Food	_	PROPN	NNP	_	9	nsubj	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	9	tmod	_	_
9	increased	_	VERB	VBD	_	3	ccomp	_	_
10	pretax	_	ADJ	JJ	_	11	amod	_	_
11	profit	_	NOUN	NN	_	9	iobj	_	_
12	60	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	9	dobj	_	_
14	to	_	ADP	TO	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	equivalent	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	about	_	ADV	RB	_	19	quantmod	_	_
19	$	_	SYM	$	_	17	pobj	_	_
20	2.7	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	on	_	ADP	IN	_	9	prep	_	_
23	sales	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	$	_	SYM	$	_	24	pobj	_	_
26	150	_	NUM	CD	_	27	number	_	_
27	million	_	NUM	CD	_	25	num	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	expects	_	VERB	VBZ	_	0	root	_	_
3	both	_	DET	DT	_	4	preconj	_	_
4	revenue	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	profit	_	NOUN	NN	_	4	conj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	gain	_	VERB	VB	_	2	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	8	tmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	cavalier	_	ADJ	JJ	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	possibility	_	NOUN	NN	_	5	pobj	_	_
8	Vietnam	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	reforms	_	NOUN	NNS	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	create	_	VERB	VB	_	7	ccomp	_	_
13	rivals	_	NOUN	NNS	_	12	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	home	_	NOUN	NN	_	17	nn	_	_
17	turf	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mind	_	VERB	VB	_	14	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	competition	_	NOUN	NN	_	5	dobj	_	_
8	inside	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	afraid	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	with	_	ADP	IN	_	15	prep	_	_
8	Vietnam	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	poor-quality	_	ADJ	JJ	_	11	amod	_	_
11	products	_	NOUN	NNS	_	7	pobj	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	compete	_	VERB	VB	_	5	ccomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	neighboring	_	ADJ	JJ	_	18	amod	_	_
18	countries	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

