1	THE	_	DET	DT	_	3	det	_	_
2	SALES	_	PROPN	NNP	_	3	nn	_	_
3	PITCH	_	PROPN	NNP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	sound	_	VERB	VB	_	0	root	_	_
7	better	_	ADV	RBR	_	6	acomp	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	First	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	name	_	NOUN	NN	_	4	nsubj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	asset-backed	_	ADJ	JJ	_	10	amod	_	_
10	securities	_	NOUN	NNS	_	6	dep	_	_
11	.	_	PUNCT	.	_	4	punct	_	_
12	''	_	PUNCT	''	_	4	punct	_	_

1	Better	_	ADV	RBR	_	0	root	_	_
2	than	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	5	predet	_	_
4	those	_	DET	DT	_	5	det	_	_
5	offers	_	NOUN	NNS	_	2	pobj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	get	_	VERB	VBP	_	5	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buy	_	VERB	VB	_	5	vmod	_	_
10	securities	_	NOUN	NNS	_	9	dobj	_	_
11	backed	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	nothing	_	PRON	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	more	_	ADJ	JJR	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	assets	_	NOUN	NNS	_	6	nsubj	_	_
3	backing	_	VERB	VBG	_	2	vmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	securities	_	NOUN	NNS	_	3	dobj	_	_
6	come	_	VERB	VBP	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	some	_	DET	DT	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	19	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	biggest	_	ADJ	JJS	_	19	amod	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	secure	_	ADJ	JJ	_	13	conj	_	_
18	--	_	PUNCT	:	_	13	punct	_	_
19	institutions	_	NOUN	NNS	_	9	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Most	_	ADJ	JJS	_	2	nsubj	_	_
2	earn	_	VERB	VBP	_	0	root	_	_
3	high	_	ADJ	JJ	_	4	amod	_	_
4	ratings	_	NOUN	NNS	_	2	dobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	credit	_	NOUN	NN	_	7	nn	_	_
7	agencies	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	yields	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	higher	_	ADJ	JJR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	those	_	PRON	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	U.S.	_	PROPN	NNP	_	10	nn	_	_
9	Treasury	_	PROPN	NNP	_	10	nn	_	_
10	issues	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	booming	_	ADJ	JJ	_	4	amod	_	_
4	market	_	NOUN	NN	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	attracted	_	VERB	VBN	_	0	root	_	_
8	many	_	ADJ	JJ	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nation	_	NOUN	NN	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	biggest	_	ADJ	JJS	_	15	amod	_	_
14	institutional	_	ADJ	JJ	_	15	amod	_	_
15	investors	_	NOUN	NNS	_	9	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Ready	_	ADJ	JJ	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	jump	_	VERB	VB	_	1	xcomp	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	Well	_	ADV	RB	_	3	discourse	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	twice	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	simple	_	ADJ	JJ	_	0	root	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	Take	_	VERB	VB	_	5	parataxis	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bunch	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	loans	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	tie	_	VERB	VB	_	7	conj	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	up	_	ADP	RP	_	13	prt	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	one	_	NUM	CD	_	19	num	_	_
18	neat	_	ADJ	JJ	_	19	amod	_	_
19	package	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	sell	_	VERB	VB	_	7	conj	_	_
23	pieces	_	NOUN	NNS	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	package	_	NOUN	NN	_	24	pobj	_	_
27	to	_	ADP	TO	_	22	prep	_	_
28	investors	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	simplicity	_	NOUN	NN	_	6	nsubj	_	_
4	may	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	misleading	_	VERB	VBG	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Skeptics	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	slightly	_	ADV	RB	_	5	advmod	_	_
5	higher	_	ADJ	JJR	_	6	amod	_	_
6	returns	_	NOUN	NNS	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	enough	_	ADJ	JJ	_	2	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	compensate	_	VERB	VB	_	9	xcomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	extra	_	ADJ	JJ	_	15	amod	_	_
15	risk	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	warn	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	asset-backed	_	ADJ	JJ	_	5	amod	_	_
5	securities	_	NOUN	NNS	_	9	nsubj	_	_
6	are	_	VERB	VBP	_	9	cop	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	good	_	ADJ	JJ	_	2	ccomp	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	assets	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	credit	_	NOUN	NN	_	15	nn	_	_
15	backing	_	NOUN	NN	_	12	conj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	support	_	VERB	VBP	_	12	rcmod	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	--	_	PUNCT	:	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	those	_	PRON	DT	_	23	nsubj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	hard	_	ADJ	JJ	_	2	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	evaluate	_	VERB	VB	_	23	ccomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Moreover	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	securities	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	introduced	_	VERB	VBN	_	0	root	_	_
7	only	_	ADV	RB	_	10	quantmod	_	_
8	about	_	ADV	RB	_	10	quantmod	_	_
9	4	_	NUM	CD	_	10	number	_	_
10	1/2	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	12	npadvmod	_	_
12	ago	_	ADV	RB	_	6	advmod	_	_
13	;	_	PUNCT	:	_	6	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	biggest	_	ADJ	JJS	_	16	amod	_	_
16	unknown	_	NOUN	NN	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	6	parataxis	_	_
18	how	_	ADV	WRB	_	21	advmod	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	fare	_	VERB	VB	_	17	ccomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	recession	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	stuff	_	NOUN	NN	_	4	pobj	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	is	_	VERB	VBZ	_	14	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	untested	_	ADJ	JJ	_	11	amod	_	_
11	waters	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	Owen	_	PROPN	NNP	_	16	nn	_	_
16	Carney	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	director	_	NOUN	NN	_	16	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	investment	_	NOUN	NN	_	23	nn	_	_
22	securities	_	NOUN	NNS	_	23	nn	_	_
23	division	_	NOUN	NN	_	19	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	U.S.	_	PROPN	NNP	_	27	nn	_	_
27	comptroller	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	currency	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	how	_	ADV	WRB	_	11	advmod	_	_
7	this	_	DET	DT	_	9	det	_	_
8	whole	_	ADJ	JJ	_	9	amod	_	_
9	market	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	work	_	VERB	VB	_	5	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	serious	_	ADJ	JJ	_	16	amod	_	_
15	economic	_	ADJ	JJ	_	16	amod	_	_
16	downturn	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_
18	''	_	PUNCT	''	_	5	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	concerns	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	however	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	stopped	_	VERB	VBN	_	0	root	_	_
9	asset-backed	_	ADJ	JJ	_	10	amod	_	_
10	securities	_	NOUN	NNS	_	8	dobj	_	_
11	from	_	SCONJ	IN	_	8	prep	_	_
12	becoming	_	VERB	VBG	_	11	pcomp	_	_
13	one	_	NUM	CD	_	12	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Wall	_	PROPN	NNP	_	16	nn	_	_
16	Street	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	hottest	_	ADJ	JJS	_	20	amod	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	products	_	NOUN	NNS	_	14	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Since	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	spring	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	1985	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	financial	_	ADJ	JJ	_	8	amod	_	_
8	alchemists	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	transformed	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	wide	_	ADJ	JJ	_	13	amod	_	_
13	variety	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	debt	_	NOUN	NN	_	14	pobj	_	_
16	into	_	ADP	IN	_	10	prep	_	_
17	these	_	DET	DT	_	19	det	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	securities	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	sold	_	VERB	VBN	_	0	root	_	_
4	issues	_	NOUN	NNS	_	3	dobj	_	_
5	backed	_	VERB	VBD	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	car	_	NOUN	NN	_	8	nn	_	_
8	loans	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	boat	_	NOUN	NN	_	11	nn	_	_
11	loans	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	recreational-vehicle	_	ADJ	JJ	_	14	amod	_	_
14	loans	_	NOUN	NNS	_	8	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	offered	_	VERB	VBN	_	0	root	_	_
4	bundles	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	homeequity	_	NOUN	NN	_	7	nn	_	_
7	loans	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	4	cc	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	packages	_	NOUN	NNS	_	4	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	loans	_	NOUN	NNS	_	13	pobj	_	_
15	used	_	VERB	VBN	_	12	vmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	buy	_	VERB	VB	_	15	xcomp	_	_
18	vacation	_	NOUN	NN	_	19	nn	_	_
19	time-shares	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	an	_	DET	DT	_	7	det	_	_
7	issue	_	NOUN	NN	_	5	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	death-backed	_	ADJ	JJ	_	11	amod	_	_
11	bonds	_	NOUN	NNS	_	8	pobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	--	_	PUNCT	:	_	11	punct	_	_
14	securities	_	NOUN	NNS	_	11	dep	_	_
15	backed	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	loans	_	NOUN	NNS	_	16	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	life-insurance	_	NOUN	NN	_	20	nn	_	_
20	policyholders	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	predict	_	VERB	VBP	_	0	root	_	_
3	there	_	PRON	EX	_	9	expl	_	_
4	will	_	AUX	MD	_	9	aux	_	_
5	be	_	VERB	VB	_	9	cop	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	Third	_	PROPN	NNP	_	9	nn	_	_
8	World	_	PROPN	NNP	_	9	nn	_	_
9	bonds	_	NOUN	NNS	_	2	ccomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	backed	_	VERB	VBN	_	9	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	loans	_	NOUN	NNS	_	13	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	Brazil	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Argentina	_	PROPN	NNP	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	other	_	ADJ	JJ	_	22	amod	_	_
21	debt-ridden	_	ADJ	JJ	_	22	amod	_	_
22	nations	_	NOUN	NNS	_	16	conj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	biggest	_	ADJ	JJS	_	4	amod	_	_
4	volume	_	NOUN	NN	_	8	nsubj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	8	tmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	been	_	VERB	VBN	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	securities	_	NOUN	NNS	_	9	pobj	_	_
11	backed	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	credit-card	_	NOUN	NN	_	14	nn	_	_
14	receivables	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	sometimes	_	ADV	RB	_	17	advmod	_	_
17	known	_	VERB	VBN	_	14	vmod	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	plastic	_	ADJ	JJ	_	21	amod	_	_
21	bonds	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_
23	''	_	PUNCT	''	_	8	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	heyday	_	NOUN	NN	_	10	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	debt	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	James	_	PROPN	NNP	_	12	nn	_	_
12	Grant	_	PROPN	NNP	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	editor	_	NOUN	NN	_	12	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Grant	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Interest	_	PROPN	NNP	_	20	nn	_	_
19	Rate	_	PROPN	NNP	_	20	nn	_	_
20	Observer	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	newsletter	_	NOUN	NN	_	20	appos	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Before	_	ADV	RB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sun	_	NOUN	NN	_	5	nsubj	_	_
5	sets	_	VERB	VBZ	_	11	advcl	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	'80s	_	NUM	CD	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	seems	_	VERB	VBZ	_	0	root	_	_
12	nothing	_	PRON	NN	_	15	nsubjpass	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	left	_	VERB	VBN	_	11	ccomp	_	_
16	unhocked	_	VERB	VBN	_	15	dep	_	_
17	.	_	PUNCT	.	_	11	punct	_	_
18	''	_	PUNCT	''	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	45	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	market	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	according	_	VERB	VBG	_	8	prep	_	_
11	to	_	ADP	TO	_	10	pcomp	_	_
12	Securities	_	PROPN	NNP	_	14	nn	_	_
13	Data	_	PROPN	NNP	_	14	nn	_	_
14	Co	_	PROPN	NNP	_	11	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	includes	_	VERB	VBZ	_	0	root	_	_
3	more	_	ADJ	JJR	_	5	quantmod	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	$	_	SYM	$	_	2	dobj	_	_
6	9.5	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	5	num	_	_
8	issued	_	VERB	VBD	_	5	vmod	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	August	_	PROPN	NNP	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	up	_	ADP	RP	_	16	dep	_	_
16	sharply	_	ADV	RB	_	5	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	6.5	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	comparable	_	ADJ	JJ	_	25	amod	_	_
24	1988	_	NUM	CD	_	25	num	_	_
25	period	_	NOUN	NN	_	21	pobj	_	_
26	--	_	PUNCT	:	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	more	_	ADJ	JJR	_	16	conj	_	_
29	than	_	ADP	IN	_	28	prep	_	_
30	in	_	ADP	IN	_	29	pcomp	_	_
31	all	_	DET	DT	_	30	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	1987	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	issues	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	sold	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	professional	_	ADJ	JJ	_	9	amod	_	_
8	money	_	NOUN	NN	_	9	nn	_	_
9	managers	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	pension	_	NOUN	NN	_	12	nn	_	_
12	funds	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	bank	_	NOUN	NN	_	16	nn	_	_
15	trust	_	NOUN	NN	_	16	nn	_	_
16	departments	_	NOUN	NNS	_	9	conj	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	institutions	_	NOUN	NNS	_	9	conj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	wealthy	_	ADJ	JJ	_	3	amod	_	_
3	individuals	_	NOUN	NNS	_	7	nsubj	_	_
4	also	_	ADV	RB	_	7	advmod	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	jumping	_	VERB	VBG	_	0	root	_	_
8	in	_	ADP	RP	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	lately	_	ADV	RB	_	15	advmod	_	_
12	brokers	_	NOUN	NNS	_	15	nsubj	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	pushing	_	VERB	VBG	_	7	conj	_	_
16	smaller	_	ADJ	JJR	_	17	amod	_	_
17	investors	_	NOUN	NNS	_	15	dobj	_	_
18	into	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	asset-backed	_	ADJ	JJ	_	21	amod	_	_
21	market	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	entry	_	NOUN	NN	_	3	nn	_	_
3	fee	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	affordable	_	ADJ	JJ	_	0	root	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	Issues	_	NOUN	NNS	_	10	nsubjpass	_	_
8	typically	_	ADV	RB	_	10	advmod	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	sold	_	VERB	VBN	_	5	parataxis	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	minimum	_	NOUN	NN	_	13	nn	_	_
13	denominations	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	1,000	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	expect	_	VERB	VBP	_	15	ccomp	_	_
4	additional	_	ADJ	JJ	_	5	amod	_	_
5	offerings	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	asset-backed	_	ADJ	JJ	_	9	amod	_	_
9	securities	_	NOUN	NNS	_	7	pobj	_	_
10	targeted	_	VERB	VBN	_	9	vmod	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	individual	_	ADJ	JJ	_	13	amod	_	_
13	investors	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	Bill	_	PROPN	NNP	_	17	nn	_	_
17	Addiss	_	PROPN	NNP	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	22	det	_	_
20	senior	_	ADJ	JJ	_	22	amod	_	_
21	vice	_	NOUN	NN	_	22	nn	_	_
22	president	_	NOUN	NN	_	17	appos	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	Shearson	_	PROPN	NNP	_	27	nn	_	_
25	Lehman	_	PROPN	NNP	_	27	nn	_	_
26	Hutton	_	PROPN	NNP	_	27	nn	_	_
27	Inc	_	PROPN	NNP	_	23	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	process	_	NOUN	NN	_	4	nsubj	_	_
3	typically	_	ADV	RB	_	4	advmod	_	_
4	begins	_	VERB	VBZ	_	0	root	_	_
5	when	_	ADV	WRB	_	19	advmod	_	_
6	an	_	DET	DT	_	7	det	_	_
7	institution	_	NOUN	NN	_	19	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	Citibank	_	PROPN	NNP	_	10	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	Sears	_	PROPN	NNP	_	11	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Roebuck	_	PROPN	NNP	_	13	conj	_	_
16	&	_	CONJ	CC	_	13	cc	_	_
17	Co.	_	PROPN	NNP	_	13	conj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	takes	_	VERB	VBZ	_	4	advcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	pool	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	credit-card	_	NOUN	NN	_	26	amod	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	other	_	ADJ	JJ	_	23	conj	_	_
26	receivables	_	NOUN	NN	_	22	pobj	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	sells	_	VERB	VBZ	_	19	conj	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	a	_	DET	DT	_	34	det	_	_
32	specially	_	ADV	RB	_	33	advmod	_	_
33	created	_	VERB	VBN	_	34	amod	_	_
34	trust	_	NOUN	NN	_	30	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trust	_	NOUN	NN	_	4	nsubj	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	issues	_	VERB	VBZ	_	0	root	_	_
5	securities	_	NOUN	NNS	_	4	dobj	_	_
6	--	_	PUNCT	:	_	8	punct	_	_
7	generally	_	ADV	RB	_	8	advmod	_	_
8	due	_	ADJ	JJ	_	5	dep	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	five	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	or	_	CONJ	CC	_	13	cc	_	_
13	less	_	ADJ	JJR	_	11	num	_	_
14	--	_	PUNCT	:	_	8	punct	_	_
15	that	_	PRON	WDT	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	underwritten	_	ADJ	JJ	_	5	rcmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Wall	_	PROPN	NNP	_	22	nn	_	_
20	Street	_	PROPN	NNP	_	22	nn	_	_
21	brokerage	_	NOUN	NN	_	22	nn	_	_
22	firms	_	NOUN	NNS	_	18	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	offered	_	VERB	VBN	_	17	conj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	investors	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Issues	_	NOUN	NNS	_	3	nsubj	_	_
2	typically	_	ADV	RB	_	3	advmod	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	RP	_	3	prep	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	credit	_	NOUN	NN	_	7	nn	_	_
7	enhancements	_	NOUN	NNS	_	4	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	bank	_	NOUN	NN	_	14	nn	_	_
14	letter	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	credit	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	thus	_	ADV	RB	_	21	advmod	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	received	_	VERB	VBN	_	3	conj	_	_
22	high	_	ADJ	JJ	_	24	amod	_	_
23	credit	_	NOUN	NN	_	24	nn	_	_
24	ratings	_	NOUN	NNS	_	21	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Enthusiasts	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	booming	_	ADJ	JJ	_	5	amod	_	_
5	market	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	opened	_	VERB	VBN	_	2	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	12	det	_	_
10	valuable	_	ADJ	JJ	_	12	amod	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	source	_	NOUN	NN	_	7	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	funds	_	NOUN	NNS	_	13	pobj	_	_
15	to	_	ADP	TO	_	7	prep	_	_
16	issuers	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	while	_	SCONJ	IN	_	19	mark	_	_
19	providing	_	VERB	VBG	_	7	advcl	_	_
20	a	_	DET	DT	_	23	det	_	_
21	valuable	_	ADJ	JJ	_	23	amod	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	investment	_	NOUN	NN	_	19	dobj	_	_
24	for	_	ADP	IN	_	19	prep	_	_
25	individuals	_	NOUN	NNS	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	institutions	_	NOUN	NNS	_	25	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Asset-backed	_	ADJ	JJ	_	2	amod	_	_
2	securities	_	NOUN	NNS	_	7	nsubj	_	_
3	``	_	PUNCT	``	_	7	punct	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	an	_	DET	DT	_	7	det	_	_
6	attractive	_	ADJ	JJ	_	7	amod	_	_
7	investment	_	NOUN	NN	_	20	ccomp	_	_
8	compared	_	VERB	VBN	_	7	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	bank	_	NOUN	NN	_	11	nn	_	_
11	certificates	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	deposit	_	NOUN	NN	_	12	pobj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	corporate	_	ADJ	JJ	_	17	amod	_	_
17	bonds	_	NOUN	NNS	_	11	conj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Craig	_	PROPN	NNP	_	23	nn	_	_
22	J.	_	PROPN	NNP	_	23	nn	_	_
23	Goldberg	_	PROPN	NNP	_	20	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	managing	_	VERB	VBG	_	26	amod	_	_
26	director	_	NOUN	NN	_	23	appos	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	head	_	NOUN	NN	_	26	conj	_	_
29	of	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	asset-backed	_	ADJ	JJ	_	33	amod	_	_
32	securities	_	NOUN	NNS	_	33	nn	_	_
33	group	_	NOUN	NN	_	29	pobj	_	_
34	at	_	ADP	IN	_	33	prep	_	_
35	Merrill	_	PROPN	NNP	_	38	nn	_	_
36	Lynch	_	PROPN	NNP	_	38	nn	_	_
37	Capital	_	PROPN	NNP	_	38	nn	_	_
38	Markets	_	PROPN	NNP	_	34	pobj	_	_
39	.	_	PUNCT	.	_	20	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	skeptics	_	NOUN	NNS	_	3	nsubj	_	_
3	question	_	VERB	VBP	_	0	root	_	_
4	whether	_	SCONJ	IN	_	7	mark	_	_
5	asset-backed	_	ADJ	JJ	_	6	amod	_	_
6	bonds	_	NOUN	NNS	_	7	nsubj	_	_
7	offer	_	VERB	VBP	_	3	ccomp	_	_
8	sufficient	_	ADJ	JJ	_	9	amod	_	_
9	rewards	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	compensate	_	VERB	VB	_	9	vmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	extra	_	ADJ	JJ	_	15	amod	_	_
15	risks	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	6	det	_	_
3	$	_	SYM	$	_	6	amod	_	_
4	500	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	3	num	_	_
6	offering	_	NOUN	NN	_	1	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	9	_	NUM	CD	_	9	number	_	_
9	%	_	SYM	NN	_	10	amod	_	_
10	securities	_	NOUN	NNS	_	7	pobj	_	_
11	issued	_	VERB	VBD	_	10	dep	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	spring	_	NOUN	NN	_	11	tmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	backed	_	VERB	VBD	_	11	conj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	Citibank	_	PROPN	NNP	_	19	nn	_	_
18	credit-card	_	NOUN	NN	_	19	nn	_	_
19	receivables	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	triple-A-rated	_	ADJ	JJ	_	3	amod	_	_
3	issue	_	NOUN	NN	_	4	nsubj	_	_
4	offered	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	yield	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	only	_	ADV	RB	_	10	quantmod	_	_
9	about	_	ADV	RB	_	10	quantmod	_	_
10	0.5	_	NUM	CD	_	12	num	_	_
11	percentage	_	NOUN	NN	_	12	nn	_	_
12	point	_	NOUN	NN	_	7	pobj	_	_
13	above	_	ADP	IN	_	12	prep	_	_
14	four-year	_	ADJ	JJ	_	16	amod	_	_
15	Treasury	_	PROPN	NNP	_	16	nn	_	_
16	issues	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	$	_	SYM	$	_	5	amod	_	_
4	10,000	_	NUM	CD	_	3	number	_	_
5	investment	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	that	_	PRON	DT	_	10	nsubj	_	_
8	's	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	difference	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	only	_	ADV	RB	_	13	quantmod	_	_
13	$	_	SYM	$	_	11	pobj	_	_
14	50	_	NUM	CD	_	13	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	13	npadvmod	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	spread	_	NOUN	NN	_	3	pobj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	critical	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	money	_	NOUN	NN	_	10	nn	_	_
10	managers	_	NOUN	NNS	_	8	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	buy	_	VERB	VBP	_	10	rcmod	_	_
13	bonds	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	large	_	ADJ	JJ	_	16	amod	_	_
16	quantities	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	whose	_	PRON	WP$	_	19	poss	_	_
19	livelihood	_	NOUN	NN	_	20	nsubj	_	_
20	depends	_	VERB	VBZ	_	12	conj	_	_
21	on	_	SCONJ	IN	_	20	prep	_	_
22	outperforming	_	VERB	VBG	_	21	pcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	money	_	NOUN	NN	_	25	nn	_	_
25	manager	_	NOUN	NN	_	22	dobj	_	_
26	across	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	street	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	25	cc	_	_
2	for	_	ADP	IN	_	25	prep	_	_
3	individuals	_	NOUN	NNS	_	2	pobj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	buy	_	VERB	VBP	_	3	rcmod	_	_
6	much	_	ADV	RB	_	7	advmod	_	_
7	smaller	_	ADJ	JJR	_	8	amod	_	_
8	amounts	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	care	_	VERB	VBP	_	5	conj	_	_
11	less	_	ADV	RBR	_	10	advmod	_	_
12	about	_	ADP	IN	_	10	prep	_	_
13	relative	_	ADJ	JJ	_	14	amod	_	_
14	performance	_	NOUN	NN	_	12	pobj	_	_
15	than	_	ADP	IN	_	10	prep	_	_
16	in	_	SCONJ	IN	_	15	pcomp	_	_
17	preserving	_	VERB	VBG	_	16	pcomp	_	_
18	what	_	PRON	WP	_	20	dobj	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	have	_	VERB	VBP	_	17	ccomp	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	that	_	DET	DT	_	23	det	_	_
23	margin	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	meaningless	_	ADJ	JJ	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	're	_	VERB	VBP	_	26	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	bond	_	NOUN	NN	_	8	nn	_	_
8	business	_	NOUN	NN	_	5	pobj	_	_
9	playing	_	VERB	VBG	_	4	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	relative-performance	_	ADJ	JJ	_	12	amod	_	_
12	derby	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	26	punct	_	_
14	then	_	ADV	RB	_	20	advmod	_	_
15	even	_	ADV	RB	_	20	advmod	_	_
16	an	_	DET	DT	_	20	det	_	_
17	extra	_	ADJ	JJ	_	20	amod	_	_
18	25	_	NUM	CD	_	20	num	_	_
19	basis	_	NOUN	NN	_	20	nn	_	_
20	points	_	NOUN	NNS	_	26	nsubj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
22	0.25	_	NUM	CD	_	24	num	_	_
23	percentage	_	NOUN	NN	_	24	nn	_	_
24	point	_	NOUN	NN	_	20	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	becomes	_	VERB	VBZ	_	36	ccomp	_	_
27	an	_	DET	DT	_	29	det	_	_
28	important	_	ADJ	JJ	_	29	amod	_	_
29	consideration	_	NOUN	NN	_	26	xcomp	_	_
30	on	_	ADP	IN	_	26	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	career	_	NOUN	NN	_	33	nn	_	_
33	basis	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	36	punct	_	_
35	''	_	PUNCT	''	_	36	punct	_	_
36	says	_	VERB	VBZ	_	0	root	_	_
37	Mr.	_	PROPN	NNP	_	38	nn	_	_
38	Grant	_	PROPN	NNP	_	36	nsubj	_	_
39	.	_	PUNCT	.	_	36	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	But	_	CONJ	CC	_	20	cc	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	're	_	VERB	VBP	_	7	cop	_	_
6	an	_	DET	DT	_	7	det	_	_
7	individual	_	ADJ	JJ	_	20	advcl	_	_
8	investing	_	VERB	VBG	_	7	dep	_	_
9	money	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	trying	_	VERB	VBG	_	8	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	back	_	ADP	RP	_	13	prt	_	_
16	again	_	ADV	RB	_	13	advmod	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	then	_	ADV	RB	_	20	nsubj	_	_
19	that	_	ADP	IN	_	18	amod	_	_
20	is	_	VERB	VBZ	_	0	root	_	_
21	n't	_	PART	RB	_	20	neg	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	overwhelming	_	ADJ	JJ	_	24	amod	_	_
24	importance	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_
26	''	_	PUNCT	''	_	20	punct	_	_

1	Moreover	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	interest	_	NOUN	NN	_	10	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	asset-backed	_	ADJ	JJ	_	7	amod	_	_
7	securities	_	NOUN	NNS	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	fully	_	ADV	RB	_	10	advmod	_	_
10	taxable	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	while	_	SCONJ	IN	_	18	mark	_	_
13	interest	_	NOUN	NN	_	18	nsubj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Treasury	_	PROPN	NNP	_	16	nn	_	_
16	issues	_	NOUN	NNS	_	14	pobj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	tax-free	_	ADJ	JJ	_	10	advcl	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	state	_	NOUN	NN	_	24	nn	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	local	_	ADJ	JJ	_	21	conj	_	_
24	level	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	27	advmod	_	_
4	some	_	DET	DT	_	6	det	_	_
5	investment	_	NOUN	NN	_	6	nn	_	_
6	managers	_	NOUN	NNS	_	27	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	Alex	_	PROPN	NNP	_	11	nn	_	_
11	Powers	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	vice	_	NOUN	NN	_	15	nn	_	_
15	president	_	NOUN	NN	_	11	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Chase	_	PROPN	NNP	_	19	nn	_	_
18	Manhattan	_	PROPN	NNP	_	19	nn	_	_
19	Bank	_	PROPN	NNP	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	private	_	ADJ	JJ	_	23	amod	_	_
22	banking	_	NOUN	NN	_	23	nn	_	_
23	division	_	NOUN	NN	_	16	pobj	_	_
24	,	_	PUNCT	,	_	6	punct	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	recommend	_	VERB	VB	_	2	advcl	_	_
28	most	_	ADJ	JJS	_	30	amod	_	_
29	asset-backed	_	ADJ	JJ	_	30	amod	_	_
30	issues	_	NOUN	NNS	_	27	dobj	_	_
31	for	_	ADP	IN	_	27	prep	_	_
32	individuals	_	NOUN	NNS	_	31	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	high-tax	_	ADJ	JJ	_	35	amod	_	_
35	states	_	NOUN	NNS	_	33	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	such	_	ADJ	JJ	_	38	mwe	_	_
38	as	_	ADP	IN	_	35	prep	_	_
39	New	_	PROPN	NNP	_	40	nn	_	_
40	York	_	PROPN	NNP	_	38	pobj	_	_
41	or	_	CONJ	CC	_	40	cc	_	_
42	California	_	PROPN	NNP	_	40	conj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Powers	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	purchased	_	VERB	VBN	_	0	root	_	_
6	asset-backed	_	ADJ	JJ	_	7	amod	_	_
7	issues	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	individuals	_	NOUN	NNS	_	8	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	tax-deferred	_	ADJ	JJ	_	12	amod	_	_
12	accounts	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	such	_	ADJ	JJ	_	15	mwe	_	_
15	as	_	ADP	IN	_	12	prep	_	_
16	retirement	_	NOUN	NN	_	17	nn	_	_
17	plans	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	points	_	VERB	VBZ	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	institutions	_	NOUN	NNS	_	13	nsubj	_	_
6	buying	_	VERB	VBG	_	5	vmod	_	_
7	asset-backed	_	ADJ	JJ	_	8	amod	_	_
8	issues	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	large	_	ADJ	JJ	_	11	amod	_	_
11	quantities	_	NOUN	NNS	_	9	pobj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	earn	_	VERB	VB	_	2	ccomp	_	_
14	higher	_	ADJ	JJR	_	15	amod	_	_
15	spreads	_	NOUN	NNS	_	13	dobj	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	Treasurys	_	PROPN	NNPS	_	16	pobj	_	_
18	than	_	ADP	IN	_	15	prep	_	_
19	individuals	_	NOUN	NNS	_	18	pobj	_	_
20	buying	_	VERB	VBG	_	19	vmod	_	_
21	smaller	_	ADJ	JJR	_	22	amod	_	_
22	amounts	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	concern	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	liquidity	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	or	_	CONJ	CC	_	4	cc	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	easily	_	ADV	RB	_	13	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	security	_	NOUN	NN	_	13	nsubjpass	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	converted	_	VERB	VBN	_	4	conj	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	cash	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	7	det	_	_
2	secondary	_	ADJ	JJ	_	7	amod	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	or	_	CONJ	CC	_	2	cc	_	_
5	resale	_	NOUN	NN	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	market	_	NOUN	NN	_	13	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	asset-backed	_	ADJ	JJ	_	10	amod	_	_
10	securities	_	NOUN	NNS	_	8	pobj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	relatively	_	ADV	RB	_	13	advmod	_	_
13	new	_	ADJ	JJ	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	much	_	ADV	RB	_	17	advmod	_	_
16	less	_	ADV	RBR	_	17	advmod	_	_
17	active	_	ADJ	JJ	_	13	conj	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	for	_	ADP	IN	_	18	pcomp	_	_
20	Treasury	_	PROPN	NNP	_	21	nn	_	_
21	issues	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	tricky	_	ADJ	JJ	_	3	xcomp	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	investors	_	NOUN	NNS	_	6	pobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	need	_	VERB	VBP	_	7	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sell	_	VERB	VB	_	9	xcomp	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	holdings	_	NOUN	NNS	_	11	dobj	_	_
14	quickly	_	ADV	RB	_	11	advmod	_	_
15	before	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	securities	_	NOUN	NNS	_	18	nsubj	_	_
18	mature	_	VERB	VBP	_	11	advcl	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	particularly	_	ADV	RB	_	4	advmod	_	_
4	true	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	analysts	_	NOUN	NNS	_	7	nsubj	_	_
7	say	_	VERB	VBP	_	4	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	certain	_	ADJ	JJ	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	securities	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	10	prep	_	_
17	those	_	PRON	DT	_	16	pobj	_	_
18	backed	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	time-share	_	ADJ	JJ	_	21	amod	_	_
21	loans	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	18	ccomp	_	_
5	massive	_	ADJ	JJ	_	6	amod	_	_
6	gyrations	_	NOUN	NNS	_	4	dobj	_	_
7	here	_	ADV	RB	_	4	advmod	_	_
8	because	_	SCONJ	IN	_	15	mark	_	_
9	it	_	PRON	PRP	_	15	nsubj	_	_
10	's	_	VERB	VBZ	_	15	cop	_	_
11	such	_	ADJ	JJ	_	15	amod	_	_
12	a	_	DET	DT	_	15	det	_	_
13	thinly	_	ADV	RB	_	14	advmod	_	_
14	traded	_	VERB	VBN	_	15	amod	_	_
15	market	_	NOUN	NN	_	4	advcl	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	Jonathan	_	PROPN	NNP	_	21	nn	_	_
20	S.	_	PROPN	NNP	_	21	nn	_	_
21	Paris	_	PROPN	NNP	_	18	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	25	det	_	_
24	vice	_	NOUN	NN	_	25	nn	_	_
25	president	_	NOUN	NN	_	21	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	European	_	PROPN	NNP	_	29	nn	_	_
28	Investors	_	PROPN	NNP	_	29	nn	_	_
29	Inc.	_	PROPN	NNP	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	a	_	DET	DT	_	35	det	_	_
32	New	_	PROPN	NNP	_	35	nn	_	_
33	York	_	PROPN	NNP	_	35	nn	_	_
34	investment-management	_	ADJ	JJ	_	35	amod	_	_
35	firm	_	NOUN	NN	_	29	appos	_	_
36	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	30	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	30	punct	_	_
4	an	_	DET	DT	_	5	det	_	_
5	investor	_	NOUN	NN	_	30	nsubj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	wants	_	VERB	VBZ	_	5	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	know	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	daily	_	ADJ	JJ	_	12	amod	_	_
12	value	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Treasury	_	PROPN	NNP	_	15	nn	_	_
15	bonds	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	corporate	_	ADJ	JJ	_	19	amod	_	_
19	bonds	_	NOUN	NNS	_	15	conj	_	_
20	traded	_	VERB	VBN	_	19	vmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	New	_	PROPN	NNP	_	26	nn	_	_
24	York	_	PROPN	NNP	_	26	nn	_	_
25	Stock	_	PROPN	NNP	_	26	nn	_	_
26	Exchange	_	PROPN	NNP	_	21	pobj	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	can	_	AUX	MD	_	30	aux	_	_
29	simply	_	ADV	RB	_	30	advmod	_	_
30	check	_	VERB	VB	_	0	root	_	_
31	newspaper	_	NOUN	NN	_	32	nn	_	_
32	listings	_	NOUN	NNS	_	30	dobj	_	_
33	.	_	PUNCT	.	_	30	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	any	_	DET	DT	_	6	det	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	listings	_	NOUN	NNS	_	2	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	asset-backed	_	ADJ	JJ	_	9	amod	_	_
9	securities	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Evaluating	_	VERB	VBG	_	4	csubj	_	_
2	asset-backed	_	ADJ	JJ	_	3	amod	_	_
3	securities	_	NOUN	NNS	_	1	dobj	_	_
4	poses	_	VERB	VBZ	_	0	root	_	_
5	another	_	DET	DT	_	6	det	_	_
6	problem	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Investors	_	NOUN	NNS	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	for	_	ADP	IN	_	8	prep	_	_
4	instance	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	mistakenly	_	ADV	RB	_	8	advmod	_	_
8	assume	_	VERB	VB	_	0	root	_	_
9	that	_	SCONJ	IN	_	20	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bank	_	NOUN	NN	_	20	nsubj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	company	_	NOUN	NN	_	11	conj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	originally	_	ADV	RB	_	16	advmod	_	_
16	held	_	VERB	VBD	_	11	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	assets	_	NOUN	NNS	_	16	dobj	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	guaranteeing	_	VERB	VBG	_	8	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	securities	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	front	_	ADJ	JJ	_	3	amod	_	_
3	cover	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	prospectus	_	NOUN	NN	_	4	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Citibank	_	PROPN	NNP	_	11	nn	_	_
10	credit-card	_	NOUN	NN	_	11	nn	_	_
11	receivables	_	NOUN	NN	_	7	pobj	_	_
12	offering	_	VERB	VBG	_	11	amod	_	_
13	points	_	NOUN	NNS	_	0	root	_	_
14	out	_	ADJ	JJ	_	13	prt	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	bold	_	ADJ	JJ	_	18	amod	_	_
17	capital	_	NOUN	NN	_	18	nn	_	_
18	letters	_	NOUN	NNS	_	15	pobj	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	certificates	_	NOUN	NNS	_	22	nsubj	_	_
22	represent	_	VERB	VBP	_	13	ccomp	_	_
23	an	_	DET	DT	_	24	det	_	_
24	interest	_	NOUN	NN	_	22	dobj	_	_
25	only	_	ADV	RB	_	26	advmod	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	specially	_	ADV	RB	_	29	advmod	_	_
29	created	_	VERB	VBN	_	30	amod	_	_
30	trust	_	NOUN	NN	_	26	pobj	_	_
31	and	_	CONJ	CC	_	22	cc	_	_
32	``	_	PUNCT	``	_	22	punct	_	_
33	do	_	AUX	VBP	_	35	aux	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	represent	_	VERB	VB	_	22	conj	_	_
36	interests	_	NOUN	NNS	_	35	dobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	or	_	CONJ	CC	_	36	cc	_	_
39	obligations	_	NOUN	NNS	_	36	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	banks	_	NOUN	NNS	_	36	dep	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	Citibank	_	PROPN	NNP	_	45	nn	_	_
45	N.A.	_	PROPN	NNP	_	42	conj	_	_
46	,	_	PUNCT	,	_	42	punct	_	_
47	Citicorp	_	PROPN	NNP	_	42	conj	_	_
48	or	_	CONJ	CC	_	42	cc	_	_
49	any	_	DET	DT	_	50	det	_	_
50	affiliate	_	NOUN	NN	_	42	conj	_	_
51	thereof	_	ADV	RB	_	50	advmod	_	_
52	.	_	PUNCT	.	_	22	punct	_	_
53	''	_	PUNCT	''	_	22	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	's	_	VERB	VBZ	_	13	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	problem	_	NOUN	NN	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	expect	_	VERB	VB	_	0	root	_	_
14	Citibank	_	PROPN	NNP	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	come	_	VERB	VB	_	13	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rescue	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	prospectus	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	notes	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	securities	_	NOUN	NNS	_	10	nsubjpass	_	_
8	are	_	AUX	VBP	_	10	auxpass	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	guaranteed	_	VERB	VBN	_	4	ccomp	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	any	_	DET	DT	_	14	det	_	_
13	government	_	NOUN	NN	_	14	nn	_	_
14	agency	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	investors	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	focus	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	quality	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	debt	_	NOUN	NN	_	10	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	lies	_	VERB	VBZ	_	12	rcmod	_	_
15	beneath	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	securities	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	well	_	ADV	RB	_	7	cc	_	_
21	as	_	ADP	IN	_	20	mwe	_	_
22	on	_	ADP	IN	_	7	conj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	credit	_	NOUN	NN	_	25	nn	_	_
25	enhancement	_	NOUN	NN	_	22	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	issue	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	the	_	DET	DT	_	32	det	_	_
31	credit	_	NOUN	NN	_	32	nn	_	_
32	ratings	_	NOUN	NNS	_	25	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	issue	_	NOUN	NN	_	36	nsubj	_	_
35	has	_	AUX	VBZ	_	36	aux	_	_
36	received	_	VERB	VBN	_	32	rcmod	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	ADP	IN	_	5	nsubj	_	_
2	also	_	ADV	RB	_	5	advmod	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	easy	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	5	det	_	_
3	``	_	PUNCT	``	_	5	punct	_	_
4	credit	_	NOUN	NN	_	5	nn	_	_
5	enhancements	_	NOUN	NNS	_	1	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	typically	_	ADV	RB	_	10	advmod	_	_
10	include	_	VERB	VBP	_	5	rcmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	bank	_	NOUN	NN	_	13	nn	_	_
13	letter	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	credit	_	NOUN	NN	_	14	pobj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	insurance	_	NOUN	NN	_	13	conj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	bond-insurance	_	ADJ	JJ	_	21	amod	_	_
21	company	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	letter	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	credit	_	NOUN	NN	_	3	pobj	_	_
5	typically	_	ADV	RB	_	8	advmod	_	_
6	is	_	AUX	VBZ	_	8	auxpass	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	offered	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bank	_	NOUN	NN	_	9	pobj	_	_
12	selling	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	assets	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	back	_	VERB	VB	_	14	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	securities	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Nor	_	CONJ	CC	_	4	cc	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	cover	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	entire	_	ADJ	JJ	_	7	amod	_	_
7	portfolio	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Details	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	credit	_	NOUN	NN	_	4	nn	_	_
4	enhancements	_	NOUN	NNS	_	2	pobj	_	_
5	vary	_	VERB	VBP	_	0	root	_	_
6	widely	_	ADV	RB	_	5	advmod	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	issue	_	NOUN	NN	_	7	pobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	issue	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	play	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	crucial	_	ADJ	JJ	_	7	amod	_	_
7	role	_	NOUN	NN	_	4	dobj	_	_
8	in	_	SCONJ	IN	_	4	prep	_	_
9	winning	_	VERB	VBG	_	8	pcomp	_	_
10	top	_	ADJ	JJ	_	11	amod	_	_
11	ratings	_	NOUN	NNS	_	9	dobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	most	_	ADJ	JJS	_	15	amod	_	_
14	asset-backed	_	ADJ	JJ	_	15	amod	_	_
15	issues	_	NOUN	NNS	_	12	pobj	_	_
16	--	_	PUNCT	:	_	4	punct	_	_
17	which	_	PRON	WDT	_	20	nsubj	_	_
18	in	_	ADP	IN	_	20	prep	_	_
19	turn	_	NOUN	NN	_	18	pobj	_	_
20	is	_	VERB	VBZ	_	4	ccomp	_	_
21	why	_	ADV	WRB	_	28	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	yield	_	NOUN	NN	_	28	nsubj	_	_
24	above	_	ADP	IN	_	23	prep	_	_
25	Treasurys	_	PROPN	NNPS	_	24	pobj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	so	_	ADV	RB	_	28	advmod	_	_
28	slim	_	ADJ	JJ	_	20	advcl	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	skeptics	_	NOUN	NNS	_	3	nsubj	_	_
3	ask	_	VERB	VBP	_	0	root	_	_
4	why	_	ADV	WRB	_	7	advmod	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	bother	_	VERB	VB	_	3	ccomp	_	_
8	buying	_	VERB	VBG	_	7	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	stuff	_	NOUN	NN	_	8	dobj	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	get	_	VERB	VB	_	7	advcl	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	slightly	_	ADV	RB	_	17	advmod	_	_
17	lower	_	ADJ	JJR	_	18	amod	_	_
18	yields	_	NOUN	NNS	_	14	dobj	_	_
19	on	_	ADP	IN	_	14	prep	_	_
20	government-guaranteed	_	ADJ	JJ	_	21	amod	_	_
21	paper	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	buy	_	VERB	VBP	_	9	advcl	_	_
4	an	_	DET	DT	_	6	det	_	_
5	asset-backed	_	ADJ	JJ	_	6	amod	_	_
6	issue	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	take	_	VERB	VBP	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	risk	_	NOUN	NN	_	9	dobj	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bank	_	NOUN	NN	_	19	nsubj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	an	_	DET	DT	_	17	det	_	_
17	insurer	_	NOUN	NN	_	14	conj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	run	_	VERB	VB	_	11	ccomp	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	unexpected	_	ADJ	JJ	_	22	amod	_	_
22	difficulties	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	8	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bank	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	credit	_	NOUN	NN	_	6	nn	_	_
6	rating	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	lowered	_	VERB	VBN	_	24	advcl	_	_
9	because	_	ADV	RB	_	10	advmod	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	say	_	VERB	VB	_	10	discourse	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	loans	_	NOUN	NNS	_	10	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Third	_	ADJ	JJ	_	19	amod	_	_
18	World	_	PROPN	NNP	_	19	nn	_	_
19	nations	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	that	_	PRON	WDT	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	affect	_	VERB	VB	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	ratings	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	liquidity	_	NOUN	NN	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	prices	_	NOUN	NNS	_	26	conj	_	_
31	of	_	ADP	IN	_	26	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	asset-backed	_	ADJ	JJ	_	34	amod	_	_
34	issues	_	NOUN	NNS	_	31	pobj	_	_
35	that	_	ADP	IN	_	38	dobj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	bank	_	NOUN	NN	_	38	nsubj	_	_
38	supports	_	VERB	VBZ	_	34	rcmod	_	_
39	.	_	PUNCT	.	_	24	punct	_	_

1	Underwriters	_	NOUN	NNS	_	2	nsubj	_	_
2	insist	_	VERB	VBP	_	0	root	_	_
3	these	_	DET	DT	_	4	det	_	_
4	issues	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	constructed	_	VERB	VBN	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	withstand	_	VERB	VB	_	6	xcomp	_	_
9	extremely	_	ADV	RB	_	10	advmod	_	_
10	tough	_	ADJ	JJ	_	12	amod	_	_
11	economic	_	ADJ	JJ	_	12	amod	_	_
12	conditions	_	NOUN	NNS	_	8	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	despite	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	credit	_	NOUN	NN	_	5	nn	_	_
5	enhancements	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	despite	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	high	_	ADJ	JJ	_	10	amod	_	_
10	ratings	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	some	_	DET	DT	_	14	det	_	_
13	money	_	NOUN	NN	_	14	nn	_	_
14	managers	_	NOUN	NNS	_	16	nsubj	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	worry	_	VERB	VBP	_	0	root	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	recession	_	NOUN	NN	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	wreak	_	VERB	VB	_	16	ccomp	_	_
22	havoc	_	NOUN	NN	_	21	dobj	_	_
23	on	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	underlying	_	VERB	VBG	_	26	amod	_	_
26	assets	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	Americans	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	leveraged	_	ADJ	JJ	_	3	rcmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	eyeballs	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	asset-backed	_	ADJ	JJ	_	13	amod	_	_
13	investors	_	NOUN	NNS	_	16	nsubj	_	_
14	may	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	aux	_	_
16	taking	_	VERB	VBG	_	0	root	_	_
17	a	_	DET	DT	_	19	det	_	_
18	heady	_	ADJ	JJ	_	19	amod	_	_
19	gamble	_	NOUN	NN	_	16	dobj	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	consumers	_	NOUN	NNS	_	24	nsubj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	able	_	ADJ	JJ	_	19	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	repay	_	VERB	VB	_	24	xcomp	_	_
27	loans	_	NOUN	NNS	_	26	dobj	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	hard	_	ADJ	JJ	_	30	amod	_	_
30	times	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	least	_	ADJ	JJS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	recession	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	prompt	_	VERB	VB	_	0	root	_	_
10	investors	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	buy	_	VERB	VB	_	9	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	highest-quality	_	ADJ	JJ	_	15	amod	_	_
15	bonds	_	NOUN	NNS	_	12	dobj	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	find	_	VERB	VB	_	15	rcmod	_	_
19	--	_	PUNCT	:	_	23	punct	_	_
20	that	_	PRON	DT	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	Treasurys	_	PROPN	NNPS	_	15	dep	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	widen	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	yield	_	NOUN	NN	_	3	dobj	_	_
6	spread	_	VERB	VBN	_	5	amod	_	_
7	between	_	ADP	IN	_	5	prep	_	_
8	Treasurys	_	PROPN	NNPS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	asset-backed	_	ADJ	JJ	_	11	amod	_	_
11	securities	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	well	_	ADV	RB	_	3	cc	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	make	_	VERB	VB	_	3	conj	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	tougher	_	ADJ	JJR	_	20	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	unload	_	VERB	VB	_	16	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	latter	_	ADJ	JJ	_	20	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	much	_	ADV	RB	_	6	advmod	_	_
6	worse	_	ADJ	JJR	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	analysts	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	especially	_	ADV	RB	_	5	advmod	_	_
5	wary	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	credit-card	_	NOUN	NN	_	8	nn	_	_
8	issues	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	credit-card	_	NOUN	NN	_	6	nn	_	_
6	loans	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	unsecured	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	fear	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	banks	_	NOUN	NNS	_	10	nsubj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	overeager	_	ADJ	JJ	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	issue	_	VERB	VB	_	10	xcomp	_	_
13	cards	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	public	_	NOUN	NN	_	14	pobj	_	_
17	--	_	PUNCT	:	_	10	punct	_	_
18	giving	_	VERB	VBG	_	10	parataxis	_	_
19	cards	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	many	_	ADJ	JJ	_	24	amod	_	_
23	big	_	ADJ	JJ	_	24	amod	_	_
24	spenders	_	NOUN	NNS	_	20	pobj	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	default	_	VERB	VB	_	24	rcmod	_	_
28	during	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	recession	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	reckoning	_	NOUN	NN	_	4	pobj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	coming	_	VERB	VBG	_	38	ccomp	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	think	_	VERB	VBP	_	7	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	place	_	VERB	VB	_	10	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	high	_	ADJ	JJ	_	17	amod	_	_
17	premium	_	NOUN	NN	_	14	dobj	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	highest-quality	_	ADJ	JJ	_	22	amod	_	_
21	debt	_	NOUN	NN	_	22	nn	_	_
22	issues	_	NOUN	NNS	_	18	pobj	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	therefore	_	ADV	RB	_	27	advmod	_	_
26	we	_	PRON	PRP	_	27	nsubj	_	_
27	think	_	VERB	VBP	_	7	conj	_	_
28	the	_	DET	DT	_	31	det	_	_
29	best	_	ADJ	JJS	_	31	amod	_	_
30	debt	_	NOUN	NN	_	31	nn	_	_
31	investment	_	NOUN	NN	_	35	nsubj	_	_
32	is	_	VERB	VBZ	_	35	cop	_	_
33	U.S.	_	PROPN	NNP	_	35	nn	_	_
34	government	_	NOUN	NN	_	35	nn	_	_
35	bonds	_	NOUN	NNS	_	27	ccomp	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	''	_	PUNCT	''	_	38	punct	_	_
38	says	_	VERB	VBZ	_	0	root	_	_
39	Craig	_	PROPN	NNP	_	40	nn	_	_
40	Corcoran	_	PROPN	NNP	_	38	nsubj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	Davis/Zweig	_	PROPN	NNP	_	44	nn	_	_
43	Futures	_	PROPN	NNP	_	44	nn	_	_
44	Inc.	_	PROPN	NNP	_	41	pobj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	an	_	DET	DT	_	49	det	_	_
47	investment	_	NOUN	NN	_	49	nn	_	_
48	advisory	_	ADJ	JJ	_	49	amod	_	_
49	firm	_	NOUN	NN	_	44	appos	_	_
50	.	_	PUNCT	.	_	38	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	triple-A-rated	_	ADJ	JJ	_	5	amod	_	_
4	asset-backed	_	ADJ	JJ	_	5	amod	_	_
5	issues	_	NOUN	NNS	_	2	pobj	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Nope	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	say	_	VERB	VBP	_	15	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	stick	_	VERB	VB	_	6	xcomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	Treasurys	_	PROPN	NNPS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Corcoran	_	PROPN	NNP	_	15	nsubj	_	_
15	replies	_	VERB	VBZ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Ratings	_	NOUN	NNS	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	notes	_	VERB	VBZ	_	8	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	subject	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	change	_	VERB	VB	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_
12	''	_	PUNCT	''	_	8	punct	_	_

1	All	_	DET	DT	_	2	dep	_	_
2	this	_	DET	DT	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	asset-backed	_	ADJ	JJ	_	5	amod	_	_
5	securities	_	NOUN	NNS	_	6	nsubj	_	_
6	seem	_	VERB	VB	_	3	ccomp	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	risky	_	ADJ	JJ	_	6	acomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	reminds	_	VERB	VBZ	_	0	root	_	_
4	Raymond	_	PROPN	NNP	_	7	nn	_	_
5	F.	_	PROPN	NNP	_	7	nn	_	_
6	DeVoe	_	PROPN	NNP	_	7	nn	_	_
7	Jr.	_	PROPN	NNP	_	3	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	market	_	NOUN	NN	_	11	nn	_	_
11	strategist	_	NOUN	NN	_	7	appos	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	Legg	_	PROPN	NNP	_	17	nn	_	_
14	Mason	_	PROPN	NNP	_	17	nn	_	_
15	Wood	_	PROPN	NNP	_	17	nn	_	_
16	Walker	_	PROPN	NNP	_	17	nn	_	_
17	Inc.	_	PROPN	NNP	_	12	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	of	_	SCONJ	IN	_	3	prep	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	calls	_	VERB	VBZ	_	19	pcomp	_	_
23	``	_	PUNCT	``	_	31	punct	_	_
24	DeVoe	_	PROPN	NNP	_	31	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	Unprovable	_	ADJ	JJ	_	31	amod	_	_
27	but	_	CONJ	CC	_	26	cc	_	_
28	Highly	_	PROPN	NNP	_	26	conj	_	_
29	Probable	_	PROPN	NNP	_	28	amod	_	_
30	Theory	_	PROPN	NNP	_	31	nn	_	_
31	No.	_	NOUN	NN	_	22	dep	_	_
32	1	_	NUM	CD	_	31	num	_	_
33	:	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	More	_	ADJ	JJR	_	3	amod	_	_
3	money	_	NOUN	NN	_	6	nsubjpass	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	lost	_	VERB	VBN	_	0	root	_	_
7	reaching	_	VERB	VBG	_	6	xcomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	yield	_	NOUN	NN	_	8	pobj	_	_
10	than	_	ADP	IN	_	6	prep	_	_
11	in	_	ADP	IN	_	10	pcomp	_	_
12	all	_	DET	DT	_	15	det	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	speculations	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	scams	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	frauds	_	NOUN	NNS	_	15	conj	_	_
20	of	_	ADP	IN	_	15	prep	_	_
21	all	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_
24	''	_	PUNCT	''	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Herman	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	staff	_	NOUN	NN	_	6	nn	_	_
6	reporter	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	The	_	DET	DT	_	11	det	_	_
9	Wall	_	PROPN	NNP	_	11	nn	_	_
10	Street	_	PROPN	NNP	_	11	nn	_	_
11	Journal	_	PROPN	NNP	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	New	_	PROPN	NNP	_	15	nn	_	_
14	York	_	PROPN	NNP	_	15	nn	_	_
15	bureau	_	NOUN	NN	_	7	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Volume	_	NOUN	NN	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	asset-backed	_	ADJ	JJ	_	4	amod	_	_
4	securities	_	NOUN	NNS	_	2	pobj	_	_
5	issued	_	VERB	VBN	_	4	vmod	_	_
6	annually	_	ADV	RB	_	5	advmod	_	_

1	*	_	SYM	SYM	_	3	dep	_	_
2	Principal	_	NOUN	NN	_	3	nn	_	_
3	amount	_	NOUN	NN	_	0	root	_	_

1	**	_	SYM	SYM	_	0	root	_	_
2	As	_	ADP	IN	_	1	prep	_	_
3	of	_	ADP	IN	_	2	pcomp	_	_
4	August	_	PROPN	NNP	_	3	pobj	_	_
5	30	_	NUM	CD	_	4	num	_	_

1	*	_	SYM	SYM	_	3	dep	_	_
2	Principal	_	NOUN	NN	_	3	nn	_	_
3	amount	_	NOUN	NN	_	0	root	_	_

1	Source	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	Securities	_	PROPN	NNP	_	5	nn	_	_
4	Data	_	PROPN	NNP	_	5	nn	_	_
5	Co	_	PROPN	NNP	_	1	dep	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

