1	Chase	_	PROPN	NNP	_	3	nn	_	_
2	Manhattan	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	20	punct	_	_
5	after	_	SCONJ	IN	_	20	prep	_	_
6	trying	_	VERB	VBG	_	5	pcomp	_	_
7	unsuccessfully	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	sell	_	VERB	VB	_	6	xcomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	interest	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	17	poss	_	_
14	lower	_	ADJ	JJR	_	17	amod	_	_
15	Manhattan	_	PROPN	NNP	_	17	nn	_	_
16	operations	_	NOUN	NNS	_	17	nn	_	_
17	building	_	NOUN	NN	_	12	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	exercised	_	VERB	VBN	_	0	root	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	option	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	purchase	_	VERB	VB	_	22	vmod	_	_
25	the	_	DET	DT	_	28	det	_	_
26	50-story	_	ADJ	JJ	_	28	amod	_	_
27	office	_	NOUN	NN	_	28	nn	_	_
28	tower	_	NOUN	NN	_	24	dobj	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	Chase	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	purchased	_	VERB	VBN	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	option	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	buy	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	building	_	NOUN	NN	_	7	dobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	One	_	NUM	CD	_	14	num	_	_
12	New	_	PROPN	NNP	_	14	nn	_	_
13	York	_	PROPN	NNP	_	14	nn	_	_
14	Plaza	_	PROPN	NNP	_	10	pobj	_	_
15	for	_	ADP	IN	_	7	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	undisclosed	_	ADJ	JJ	_	18	amod	_	_
18	sum	_	NOUN	NN	_	15	pobj	_	_
19	from	_	ADP	IN	_	3	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	late	_	ADJ	JJ	_	23	amod	_	_
22	Sol	_	PROPN	NNP	_	23	nn	_	_
23	Atlas	_	PROPN	NNP	_	19	pobj	_	_
24	as	_	ADP	IN	_	3	prep	_	_
25	part	_	NOUN	NN	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	original	_	ADJ	JJ	_	29	amod	_	_
29	lease	_	NOUN	NN	_	26	pobj	_	_
30	in	_	ADP	IN	_	3	prep	_	_
31	1970	_	NUM	CD	_	30	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	transaction	_	NOUN	NN	_	4	nsubj	_	_
4	cost	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bank	_	NOUN	NN	_	4	iobj	_	_
7	approximately	_	ADV	RB	_	8	quantmod	_	_
8	$	_	SYM	$	_	4	dobj	_	_
9	140	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Of	_	ADP	IN	_	9	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	amount	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	$	_	SYM	$	_	9	nsubj	_	_
6	20	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	payment	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	land	_	NOUN	NN	_	10	pobj	_	_
13	underneath	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	building	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rest	_	NOUN	NN	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	9	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	building	_	NOUN	NN	_	20	pobj	_	_
23	itself	_	PRON	PRP	_	22	npadvmod	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	building	_	NOUN	NN	_	3	nsubj	_	_
3	houses	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADV	RB	_	5	quantmod	_	_
5	4,500	_	NUM	CD	_	7	num	_	_
6	Chase	_	PROPN	NNP	_	7	nn	_	_
7	workers	_	NOUN	NNS	_	3	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	most	_	ADJ	JJS	_	14	nsubjpass	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	whom	_	PRON	WP	_	10	pobj	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	moved	_	VERB	VBN	_	7	rcmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	downtown	_	NOUN	NN	_	17	nn	_	_
17	Brooklyn	_	PROPN	NNP	_	15	pobj	_	_
18	after	_	SCONJ	IN	_	27	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bank	_	NOUN	NN	_	25	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	new	_	ADJ	JJ	_	25	amod	_	_
23	back	_	ADJ	JJ	_	25	amod	_	_
24	office	_	NOUN	NN	_	25	nn	_	_
25	center	_	NOUN	NN	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	completed	_	VERB	VBN	_	14	advcl	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	1993	_	NUM	CD	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Chase	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	strategy	_	NOUN	NN	_	5	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	consolidate	_	VERB	VB	_	8	vmod	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	back	_	ADJ	JJ	_	13	amod	_	_
13	offices	_	NOUN	NNS	_	10	dobj	_	_
14	under	_	ADP	IN	_	10	prep	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	roof	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	headquarters	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	located	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	blocks	_	NOUN	NNS	_	8	npadvmod	_	_
8	away	_	ADV	RB	_	4	advmod	_	_
9	at	_	ADP	IN	_	4	prep	_	_
10	1	_	NUM	CD	_	13	num	_	_
11	Chase	_	PROPN	NNP	_	13	nn	_	_
12	Manhattan	_	PROPN	NNP	_	13	nn	_	_
13	Plaza	_	PROPN	NNP	_	9	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	decision	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	leave	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	building	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Chase	_	PROPN	NNP	_	12	nsubj	_	_
12	tried	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sell	_	VERB	VB	_	12	xcomp	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	interest	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	along	_	ADP	IN	_	16	advmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Atlas	_	PROPN	NNP	_	22	nn	_	_
22	estate	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	interest	_	NOUN	NN	_	19	pobj	_	_
25	,	_	PUNCT	,	_	12	punct	_	_
26	shortly	_	ADV	RB	_	27	advmod	_	_
27	after	_	ADP	IN	_	12	prep	_	_
28	the	_	DET	DT	_	33	det	_	_
29	October	_	PROPN	NNP	_	33	nn	_	_
30	1987	_	NUM	CD	_	33	num	_	_
31	stock	_	NOUN	NN	_	33	nn	_	_
32	market	_	NOUN	NN	_	33	nn	_	_
33	crash	_	NOUN	NN	_	27	pobj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	Chase	_	PROPN	NNP	_	6	nn	_	_
2	Senior	_	PROPN	NNP	_	6	nn	_	_
3	Vice	_	PROPN	NNP	_	6	nn	_	_
4	President	_	PROPN	NNP	_	6	nn	_	_
5	George	_	PROPN	NNP	_	6	nn	_	_
6	Scandalios	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bank	_	NOUN	NN	_	10	nsubj	_	_
10	decided	_	VERB	VBD	_	7	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	exercise	_	VERB	VB	_	10	xcomp	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	option	_	NOUN	NN	_	12	dobj	_	_
15	after	_	SCONJ	IN	_	17	mark	_	_
16	bids	_	NOUN	NNS	_	17	nsubj	_	_
17	fell	_	VERB	VBD	_	10	advcl	_	_
18	short	_	ADV	RB	_	17	advmod	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	expectations	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Chase	_	PROPN	NNP	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Atlas	_	PROPN	NNP	_	7	nn	_	_
7	estate	_	NOUN	NN	_	3	conj	_	_
8	were	_	AUX	VBD	_	9	aux	_	_
9	looking	_	VERB	VBG	_	2	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sell	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	entire	_	ADJ	JJ	_	14	amod	_	_
14	building	_	NOUN	NN	_	11	dobj	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	$	_	SYM	$	_	20	dep	_	_
17	400	_	NUM	CD	_	20	number	_	_
18	million	_	NUM	CD	_	20	number	_	_
19	to	_	ADP	TO	_	20	dep	_	_
20	$	_	SYM	$	_	15	pobj	_	_
21	475	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	but	_	CONJ	CC	_	9	cc	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	get	_	VERB	VB	_	9	conj	_	_
28	an	_	DET	DT	_	29	det	_	_
29	offer	_	NOUN	NN	_	27	dobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	more	_	ADJ	JJR	_	33	quantmod	_	_
32	than	_	ADP	IN	_	33	quantmod	_	_
33	$	_	SYM	$	_	30	pobj	_	_
34	375	_	NUM	CD	_	35	number	_	_
35	million	_	NUM	CD	_	33	num	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	building	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	owner	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Chase	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	0	root	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	work	_	NOUN	NN	_	13	nsubj	_	_
13	cut	_	VERB	VBD	_	10	ccomp	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Chase	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	vacating	_	VERB	VBG	_	0	root	_	_
4	1.1	_	NUM	CD	_	5	number	_	_
5	million	_	NUM	CD	_	7	num	_	_
6	square	_	ADJ	JJ	_	7	amod	_	_
7	feet	_	NOUN	NNS	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	space	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Salomon	_	PROPN	NNP	_	14	nn	_	_
13	Brothers	_	PROPN	NNP	_	14	nn	_	_
14	Inc.	_	PROPN	NNP	_	24	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	whose	_	PRON	WP$	_	17	poss	_	_
17	headquarters	_	NOUN	NN	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	14	rcmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	building	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	plans	_	VERB	VBZ	_	3	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	move	_	VERB	VB	_	24	xcomp	_	_
27	shortly	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	another	_	DET	DT	_	7	det	_	_
5	major	_	ADJ	JJ	_	7	amod	_	_
6	building	_	NOUN	NN	_	7	nn	_	_
7	tenant	_	NOUN	NN	_	19	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Thomson	_	PROPN	NNP	_	11	nn	_	_
10	McKinnon	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	15	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Thomson	_	PROPN	NNP	_	15	nn	_	_
14	McKinnon	_	PROPN	NNP	_	15	nn	_	_
15	Securities	_	PROPN	NNP	_	7	appos	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	likely	_	ADV	RB	_	19	advmod	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	vacate	_	VERB	VB	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	premises	_	NOUN	NNS	_	19	dobj	_	_
22	as	_	ADP	IN	_	19	prep	_	_
23	part	_	NOUN	NN	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	liquidation	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	New	_	PROPN	NNP	_	9	nn	_	_
2	York	_	PROPN	NNP	_	9	nn	_	_
3	real	_	ADJ	JJ	_	9	amod	_	_
4	estate	_	NOUN	NN	_	9	nn	_	_
5	brokerage	_	NOUN	NN	_	9	nn	_	_
6	Edward	_	PROPN	NNP	_	9	nn	_	_
7	S.	_	PROPN	NNP	_	9	nn	_	_
8	Gordon	_	PROPN	NNP	_	9	nn	_	_
9	Co.	_	PROPN	NNP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	difficult	_	ADJ	JJ	_	14	amod	_	_
14	task	_	NOUN	NN	_	11	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	finding	_	VERB	VBG	_	15	pcomp	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	tenants	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	Even	_	ADV	RB	_	15	advmod	_	_
2	with	_	ADP	IN	_	15	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	striking	_	ADJ	JJ	_	5	amod	_	_
5	views	_	NOUN	NNS	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	New	_	PROPN	NNP	_	10	nn	_	_
9	York	_	PROPN	NNP	_	10	nn	_	_
10	harbor	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	building	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	considered	_	VERB	VBN	_	0	root	_	_
16	antiquated	_	ADJ	JJ	_	15	xcomp	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	modern	_	ADJ	JJ	_	20	amod	_	_
19	office	_	NOUN	NN	_	20	nn	_	_
20	standards	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	Chase	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	spend	_	VERB	VB	_	4	xcomp	_	_
7	approximately	_	ADV	RB	_	8	quantmod	_	_
8	$	_	SYM	$	_	6	dobj	_	_
9	50	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	remove	_	VERB	VB	_	6	vmod	_	_
13	asbestos	_	NOUN	NN	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	premises	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

