1	Bell	_	PROPN	NNP	_	3	nn	_	_
2	Atlantic	_	PROPN	NNP	_	3	nn	_	_
3	Corp.	_	PROPN	NNP	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Southern	_	PROPN	NNP	_	8	nn	_	_
6	New	_	PROPN	NNP	_	8	nn	_	_
7	England	_	PROPN	NNP	_	8	nn	_	_
8	Telecommunications	_	PROPN	NNP	_	3	conj	_	_
9	posted	_	VERB	VBD	_	0	root	_	_
10	strong	_	ADJ	JJ	_	12	amod	_	_
11	profit	_	NOUN	NN	_	12	nn	_	_
12	gains	_	NOUN	NNS	_	9	dobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	third	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	while	_	SCONJ	IN	_	30	mark	_	_
19	Nynex	_	PROPN	NNP	_	20	nn	_	_
20	Corp.	_	PROPN	NNP	_	30	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Pacific	_	PROPN	NNP	_	24	nn	_	_
23	Telesis	_	PROPN	NNP	_	24	nn	_	_
24	Group	_	PROPN	NNP	_	20	conj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	U	_	PROPN	NNP	_	29	nn	_	_
27	S	_	PROPN	NNP	_	29	nn	_	_
28	West	_	PROPN	NNP	_	29	nn	_	_
29	Inc.	_	PROPN	NNP	_	20	conj	_	_
30	reported	_	VERB	VBD	_	9	advcl	_	_
31	earnings	_	NOUN	NNS	_	32	nn	_	_
32	declines	_	NOUN	NNS	_	30	dobj	_	_
33	for	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	period	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	Rate	_	NOUN	NN	_	2	nn	_	_
2	settlements	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Minnesota	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Colorado	_	PROPN	NNP	_	4	conj	_	_
7	depressed	_	VERB	VBD	_	0	root	_	_
8	U	_	PROPN	NNP	_	10	nn	_	_
9	S	_	PROPN	NNP	_	10	nn	_	_
10	West	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	third-quarter	_	ADJ	JJ	_	13	amod	_	_
13	profit	_	NOUN	NN	_	7	dobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Denver-based	_	ADJ	JJ	_	4	amod	_	_
2	U	_	PROPN	NNP	_	4	nn	_	_
3	S	_	PROPN	NNP	_	4	nn	_	_
4	West	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	net	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	8	nsubj	_	_
8	dropped	_	VERB	VBD	_	5	ccomp	_	_
9	8.9	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	noting	_	VERB	VBG	_	5	xcomp	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	year-ago	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	17	nsubj	_	_
17	included	_	VERB	VBD	_	12	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sale	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	building	_	NOUN	NN	_	20	pobj	_	_
23	by	_	ADP	IN	_	19	prep	_	_
24	its	_	PRON	PRP$	_	27	poss	_	_
25	BetaWest	_	PROPN	NNP	_	27	nn	_	_
26	Properties	_	PROPN	NNP	_	27	nn	_	_
27	unit	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Revenue	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	4.3	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2.3	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	2.4	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	reflecting	_	VERB	VBG	_	2	vmod	_	_
15	declines	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	consumer-telephone	_	ADJ	JJ	_	19	amod	_	_
19	sector	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	long-distance	_	ADJ	JJ	_	23	amod	_	_
22	carrier	_	NOUN	NN	_	23	nn	_	_
23	business	_	NOUN	NN	_	19	conj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	diversified	_	ADJ	JJ	_	26	amod	_	_
26	division	_	NOUN	NN	_	19	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Revenue	_	PROPN	NNP	_	5	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	business-telephone	_	ADJ	JJ	_	4	amod	_	_
4	operations	_	NOUN	NNS	_	2	pobj	_	_
5	grew	_	VERB	VBD	_	0	root	_	_
6	3.3	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	618.9	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	599.4	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	ago	_	ADV	RB	_	12	advmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	New	_	ADJ	JJ	_	3	amod	_	_
2	telephone	_	NOUN	NN	_	3	nn	_	_
3	lines	_	NOUN	NNS	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	healthy	_	ADJ	JJ	_	6	amod	_	_
6	growth	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Overall	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	increased	_	VERB	VBD	_	0	root	_	_
4	2.8	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	12.1	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	putting	_	VERB	VBG	_	3	vmod	_	_
11	U	_	PROPN	NNP	_	13	nn	_	_
12	S	_	PROPN	NNP	_	13	nn	_	_
13	West	_	PROPN	NNP	_	10	dobj	_	_
14	over	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	12	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	18	num	_	_
18	mark	_	NOUN	NN	_	14	pobj	_	_
19	for	_	ADP	IN	_	10	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	time	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Business	_	NOUN	NN	_	2	nn	_	_
2	lines	_	NOUN	NNS	_	3	nsubj	_	_
3	increased	_	VERB	VBD	_	0	root	_	_
4	3.7	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	3.3	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	On	_	ADP	IN	_	10	prep	_	_
3	a	_	DET	DT	_	6	det	_	_
4	truly	_	ADV	RB	_	5	advmod	_	_
5	comparable	_	ADJ	JJ	_	6	amod	_	_
6	basis	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	seen	_	VERB	VBN	_	24	ccomp	_	_
11	modest	_	ADJ	JJ	_	13	amod	_	_
12	earnings	_	NOUN	NNS	_	13	nn	_	_
13	growth	_	NOUN	NN	_	10	dobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	10	tmod	_	_
16	from	_	ADP	IN	_	10	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	operations	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	our	_	PRON	PRP$	_	21	poss	_	_
21	company	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	Jack	_	PROPN	NNP	_	26	nn	_	_
26	MacAllister	_	PROPN	NNP	_	24	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	chairman	_	NOUN	NN	_	26	appos	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	chief	_	ADJ	JJ	_	32	amod	_	_
31	executive	_	NOUN	NN	_	32	nn	_	_
32	officer	_	NOUN	NN	_	28	conj	_	_
33	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	major	_	ADJ	JJ	_	5	amod	_	_
4	negative	_	ADJ	JJ	_	5	amod	_	_
5	factor	_	NOUN	NN	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	cumulative	_	ADJ	JJ	_	9	amod	_	_
9	impact	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	regulatory	_	ADJ	JJ	_	12	amod	_	_
12	activity	_	NOUN	NN	_	10	pobj	_	_
13	over	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	past	_	ADJ	JJ	_	17	amod	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_
19	''	_	PUNCT	''	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	company	_	NOUN	NN	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	target	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	analysts	_	NOUN	NNS	_	15	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	projections	_	NOUN	NNS	_	12	pobj	_	_
16	by	_	ADP	IN	_	7	prep	_	_
17	year	_	NOUN	NN	_	18	nn	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	but	_	CONJ	CC	_	2	cc	_	_
20	conceded	_	VERB	VBD	_	2	conj	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	fourth	_	ADJ	JJ	_	24	amod	_	_
24	quarter	_	NOUN	NN	_	25	nsubj	_	_
25	represents	_	VERB	VBZ	_	20	ccomp	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	significant	_	ADJ	JJ	_	29	amod	_	_
29	challenge	_	NOUN	NN	_	25	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_
31	''	_	PUNCT	''	_	2	punct	_	_

1	Expenses	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quarter	_	NOUN	NN	_	2	pobj	_	_
5	dropped	_	VERB	VBD	_	0	root	_	_
6	11.2	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	664.3	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	747.7	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	ago	_	ADV	RB	_	12	advmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Yesterday	_	NOUN	NN	_	7	tmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	U	_	PROPN	NNP	_	6	nn	_	_
4	S	_	PROPN	NNP	_	6	nn	_	_
5	West	_	PROPN	NNP	_	6	nn	_	_
6	shares	_	NOUN	NNS	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	0	root	_	_
8	75	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	close	_	VERB	VB	_	7	vmod	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	71.25	_	NUM	CD	_	13	num	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	New	_	PROPN	NNP	_	21	nn	_	_
17	York	_	PROPN	NNP	_	21	nn	_	_
18	Stock	_	PROPN	NNP	_	21	nn	_	_
19	Exchange	_	PROPN	NNP	_	21	nn	_	_
20	composite	_	ADJ	JJ	_	21	amod	_	_
21	trading	_	NOUN	NN	_	15	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Philadelphia-based	_	ADJ	JJ	_	3	amod	_	_
2	Bell	_	PROPN	NNP	_	3	nn	_	_
3	Atlantic	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	net	_	ADJ	JJ	_	6	nsubj	_	_
6	rose	_	VERB	VBD	_	4	ccomp	_	_
7	6.5	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	aided	_	VERB	VBN	_	6	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	growth	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	network-services	_	ADJ	JJ	_	17	amod	_	_
17	business	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	an	_	DET	DT	_	20	det	_	_
20	increase	_	NOUN	NN	_	13	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	new	_	ADJ	JJ	_	27	amod	_	_
26	telephone	_	NOUN	NN	_	27	nn	_	_
27	lines	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	5.6	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2.9	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	2.8	_	NUM	CD	_	12	number	_	_
12	billion	_	NUM	CD	_	10	num	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	year-ago	_	ADJ	JJ	_	16	amod	_	_
16	quarter	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Revenue	_	NOUN	NN	_	7	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	financial	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	real-estate	_	ADJ	JJ	_	3	conj	_	_
6	services	_	NOUN	NNS	_	2	pobj	_	_
7	jumped	_	VERB	VBD	_	0	root	_	_
8	23	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	177.4	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	from	_	ADP	IN	_	7	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	144.1	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	14	advmod	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Network-access	_	ADJ	JJ	_	2	amod	_	_
2	revenue	_	NOUN	NN	_	7	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	long-distance	_	ADJ	JJ	_	6	amod	_	_
5	telephone	_	NOUN	NN	_	6	nn	_	_
6	companies	_	NOUN	NNS	_	3	pobj	_	_
7	increased	_	VERB	VBD	_	0	root	_	_
8	6.4	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	618.6	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Bell	_	PROPN	NNP	_	2	nn	_	_
2	Atlantic	_	PROPN	NNP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	148,000	_	NUM	CD	_	7	num	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	telephone	_	NOUN	NN	_	7	nn	_	_
7	lines	_	NOUN	NNS	_	3	dobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	quarter	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	3	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	total	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	16.9	_	NUM	CD	_	16	number	_	_
16	million	_	NUM	CD	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	per-share	_	ADJ	JJ	_	5	amod	_	_
5	earnings	_	NOUN	NNS	_	8	nsubjpass	_	_
6	were	_	AUX	VBD	_	8	auxpass	_	_
7	slightly	_	ADV	RB	_	8	advmod	_	_
8	reduced	_	VERB	VBN	_	3	ccomp	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sale	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	4.1	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	15	num	_	_
15	shares	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	treasury	_	NOUN	NN	_	18	nn	_	_
18	stock	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	11	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	company	_	NOUN	NN	_	28	poss	_	_
22	's	_	VERB	VBZ	_	21	possessive	_	_
23	newly	_	ADV	RB	_	24	advmod	_	_
24	formed	_	VERB	VBN	_	28	amod	_	_
25	Employee	_	PROPN	NNP	_	28	nn	_	_
26	Stock	_	PROPN	NNP	_	28	nn	_	_
27	Ownership	_	PROPN	NNP	_	28	nn	_	_
28	Plans	_	PROPN	NNP	_	19	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	composite	_	ADJ	JJ	_	3	amod	_	_
3	trading	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Big	_	PROPN	NNP	_	7	nn	_	_
7	Board	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Bell	_	PROPN	NNP	_	10	nn	_	_
10	Atlantic	_	PROPN	NNP	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	100.625	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	up	_	ADV	RB	_	11	advmod	_	_
17	$	_	SYM	$	_	16	pobj	_	_
18	1.50	_	NUM	CD	_	17	num	_	_
19	a	_	DET	DT	_	20	det	_	_
20	share	_	NOUN	NN	_	17	npadvmod	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	Nynex	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	net	_	ADJ	JJ	_	5	nsubj	_	_
5	slumped	_	VERB	VBD	_	0	root	_	_
6	14.8	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	primarily	_	ADV	RB	_	11	advmod	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	5	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	continuing	_	VERB	VBG	_	14	amod	_	_
14	strike	_	NOUN	NN	_	11	pobj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	60,000	_	NUM	CD	_	17	num	_	_
17	employees	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	lower-than-expected	_	ADJ	JJ	_	20	amod	_	_
20	profit	_	NOUN	NN	_	14	conj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	26	poss	_	_
23	New	_	PROPN	NNP	_	26	nn	_	_
24	York	_	PROPN	NNP	_	26	nn	_	_
25	Telephone	_	PROPN	NNP	_	26	nn	_	_
26	unit	_	NOUN	NN	_	21	pobj	_	_
27	and	_	CONJ	CC	_	14	cc	_	_
28	significantly	_	ADV	RB	_	29	advmod	_	_
29	higher	_	ADJ	JJR	_	30	amod	_	_
30	taxes	_	NOUN	NNS	_	14	conj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	costs	_	NOUN	NNS	_	30	conj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	State	_	NOUN	NN	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	local	_	ADJ	JJ	_	1	conj	_	_
4	taxes	_	NOUN	NNS	_	5	nsubj	_	_
5	increased	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	131.3	_	NUM	CD	_	9	number	_	_
9	million	_	NUM	CD	_	7	num	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	99.1	_	NUM	CD	_	13	number	_	_
13	million	_	NUM	CD	_	11	num	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	16	npadvmod	_	_
16	ago	_	ADV	RB	_	10	advmod	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Nynex	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	expenses	_	NOUN	NNS	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	2	ccomp	_	_
5	4.5	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	2.73	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	4	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	2.61	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	a	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	119	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	increase	_	NOUN	NN	_	4	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADJ	JJS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	higher	_	ADJ	JJR	_	5	amod	_	_
5	costs	_	NOUN	NNS	_	2	pobj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	associated	_	VERB	VBN	_	18	ccomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	acquisitions	_	NOUN	NNS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	growth	_	NOUN	NN	_	9	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	nonregulated	_	ADJ	JJ	_	15	amod	_	_
14	business	_	NOUN	NN	_	15	nn	_	_
15	units	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	added	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	Our	_	PRON	PRP$	_	4	poss	_	_
3	net	_	ADJ	JJ	_	4	amod	_	_
4	income	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	19	ccomp	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	want	_	VERB	VB	_	5	advcl	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	be	_	VERB	VB	_	10	xcomp	_	_
14	at	_	ADP	IN	_	5	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	point	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	William	_	PROPN	NNP	_	22	nn	_	_
21	C.	_	PROPN	NNP	_	22	nn	_	_
22	Ferguson	_	PROPN	NNP	_	19	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	chairman	_	NOUN	NN	_	22	appos	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	chief	_	ADJ	JJ	_	28	amod	_	_
27	executive	_	ADJ	JJ	_	28	amod	_	_
28	officer	_	NOUN	NN	_	24	conj	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	deviation	_	NOUN	NN	_	10	nsubjpass	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	8	poss	_	_
6	past	_	ADJ	JJ	_	8	amod	_	_
7	growth	_	NOUN	NN	_	8	nn	_	_
8	patterns	_	NOUN	NNS	_	4	pobj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	caused	_	VERB	VBN	_	0	root	_	_
11	largely	_	ADV	RB	_	10	advmod	_	_
12	by	_	ADP	IN	_	10	prep	_	_
13	lower	_	ADJ	JJR	_	14	amod	_	_
14	earnings	_	NOUN	NNS	_	12	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	18	nn	_	_
17	York	_	PROPN	NNP	_	18	nn	_	_
18	Telephone	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_
20	''	_	PUNCT	''	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ferguson	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	continued	_	VERB	VBN	_	6	amod	_	_
6	softness	_	NOUN	NN	_	24	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	New	_	PROPN	NNP	_	11	nn	_	_
9	York	_	PROPN	NNP	_	11	nn	_	_
10	City	_	PROPN	NNP	_	11	nn	_	_
11	area	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	economy	_	NOUN	NN	_	7	pobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	increased	_	VERB	VBN	_	16	amod	_	_
16	competition	_	NOUN	NN	_	6	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	particularly	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	private-line	_	ADJ	JJ	_	22	amod	_	_
22	market	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	took	_	VERB	VBD	_	3	ccomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	heavy	_	NOUN	NN	_	27	nn	_	_
27	toll	_	NOUN	NN	_	24	dobj	_	_
28	on	_	ADP	IN	_	24	prep	_	_
29	earnings	_	NOUN	NNS	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	three-month-old	_	ADJ	JJ	_	3	amod	_	_
3	strike	_	NOUN	NN	_	7	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Nynex	_	PROPN	NNP	_	4	pobj	_	_
6	seriously	_	ADV	RB	_	7	advmod	_	_
7	hurt	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	installation	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	telephone	_	NOUN	NN	_	13	nn	_	_
13	lines	_	NOUN	NNS	_	10	pobj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	quarter	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Nynex	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	access	_	NOUN	NN	_	4	nn	_	_
4	lines	_	NOUN	NNS	_	13	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	service	_	NOUN	NN	_	5	pobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	quarter	_	NOUN	NN	_	10	pobj	_	_
13	were	_	VERB	VBD	_	2	ccomp	_	_
14	off	_	ADJ	JJ	_	13	advmod	_	_
15	18,000	_	NUM	CD	_	14	dep	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	previous	_	ADJ	JJ	_	19	amod	_	_
19	quarter	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	reported	_	VERB	VBD	_	19	rcmod	_	_
23	an	_	DET	DT	_	24	det	_	_
24	increase	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	160,000	_	NUM	CD	_	29	num	_	_
27	new	_	ADJ	JJ	_	29	amod	_	_
28	access	_	NOUN	NN	_	29	nn	_	_
29	lines	_	NOUN	NNS	_	25	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Revenue	_	NOUN	NN	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	$	_	SYM	$	_	3	pobj	_	_
5	3.31	_	NUM	CD	_	6	number	_	_
6	billion	_	NUM	CD	_	4	num	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	3.18	_	NUM	CD	_	10	number	_	_
10	billion	_	NUM	CD	_	8	num	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	mostly	_	ADV	RB	_	13	advmod	_	_
13	from	_	ADP	IN	_	2	prep	_	_
14	acquisition	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	AGS	_	PROPN	NNP	_	17	nn	_	_
17	Computers	_	PROPN	NNP	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	robust	_	ADJ	JJ	_	21	amod	_	_
20	non-regulated	_	ADJ	JJ	_	21	amod	_	_
21	businesses	_	NOUN	NNS	_	17	conj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	Big	_	PROPN	NNP	_	5	nn	_	_
3	Board	_	PROPN	NNP	_	5	nn	_	_
4	composite	_	NOUN	NN	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	yesterday	_	NOUN	NN	_	10	tmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Nynex	_	PROPN	NNP	_	9	nn	_	_
9	common	_	NOUN	NN	_	10	nsubj	_	_
10	closed	_	VERB	VBD	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	81.125	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	up	_	ADV	RB	_	10	advmod	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	1.625	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Southern	_	PROPN	NNP	_	4	nn	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	England	_	PROPN	NNP	_	4	nn	_	_
4	Telecommunications	_	PROPN	NNP	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	bolstered	_	VERB	VBD	_	4	rcmod	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	marketing	_	NOUN	NN	_	10	nn	_	_
10	efforts	_	NOUN	NNS	_	7	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	telephone	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	non-telephone	_	ADJ	JJ	_	12	conj	_	_
15	subsidiaries	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	reported	_	VERB	VBD	_	0	root	_	_
18	that	_	DET	DT	_	20	mark	_	_
19	net	_	ADJ	JJ	_	20	nsubj	_	_
20	increased	_	VERB	VBD	_	17	ccomp	_	_
21	8.1	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Walter	_	PROPN	NNP	_	4	nn	_	_
2	H.	_	PROPN	NNP	_	4	nn	_	_
3	Monteith	_	PROPN	NNP	_	4	nn	_	_
4	Jr.	_	PROPN	NNP	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	SNET	_	PROPN	NNP	_	7	dep	_	_
7	chairman	_	NOUN	NN	_	4	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	chief	_	ADJ	JJ	_	11	amod	_	_
10	executive	_	ADJ	JJ	_	11	amod	_	_
11	officer	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	:	_	PUNCT	:	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	Innovative	_	ADJ	JJ	_	17	amod	_	_
17	marketing	_	NOUN	NN	_	23	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	our	_	PRON	PRP$	_	20	poss	_	_
20	products	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	services	_	NOUN	NNS	_	20	conj	_	_
23	contributed	_	VERB	VBD	_	13	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	increase	_	VERB	VB	_	23	xcomp	_	_
26	revenue	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_
28	''	_	PUNCT	''	_	13	punct	_	_

1	Revenue	_	NOUN	NN	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	sales	_	NOUN	NNS	_	1	conj	_	_
4	increased	_	VERB	VBD	_	0	root	_	_
5	7.5	_	NUM	CD	_	6	num	_	_
6	%	_	SYM	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	423.9	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	4	prep	_	_
12	$	_	SYM	$	_	11	pobj	_	_
13	394.4	_	NUM	CD	_	14	number	_	_
14	million	_	NUM	CD	_	12	num	_	_
15	a	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	17	npadvmod	_	_
17	earlier	_	ADV	RBR	_	11	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Yellow	_	ADJ	JJ	_	4	amod	_	_
2	pages	_	NOUN	NNS	_	4	nn	_	_
3	advertising	_	NOUN	NN	_	4	nn	_	_
4	sales	_	NOUN	NNS	_	5	nsubj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	11.8	_	NUM	CD	_	7	num	_	_
7	%	_	SYM	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	41.2	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Cost	_	NOUN	NN	_	11	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	expenses	_	NOUN	NNS	_	1	conj	_	_
4	for	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	quarter	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	excluding	_	VERB	VBG	_	1	prep	_	_
9	interest	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	increased	_	VERB	VBD	_	0	root	_	_
12	6.1	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	$	_	SYM	$	_	14	pobj	_	_
16	333.3	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	from	_	ADP	IN	_	11	prep	_	_
19	$	_	SYM	$	_	18	pobj	_	_
20	314	_	NUM	CD	_	21	number	_	_
21	million	_	NUM	CD	_	19	num	_	_
22	the	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	24	npadvmod	_	_
24	before	_	ADV	RB	_	18	advmod	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	SNET	_	PROPN	NNP	_	2	nn	_	_
2	common	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	1.25	_	NUM	CD	_	4	num	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	$	_	SYM	$	_	6	pobj	_	_
8	85.50	_	NUM	CD	_	7	num	_	_
9	a	_	DET	DT	_	10	det	_	_
10	share	_	NOUN	NN	_	7	npadvmod	_	_
11	yesterday	_	NOUN	NN	_	3	tmod	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	composite	_	ADJ	JJ	_	14	amod	_	_
14	trading	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Big	_	PROPN	NNP	_	18	nn	_	_
18	Board	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	San	_	PROPN	NNP	_	2	amod	_	_
2	Francisco-based	_	ADJ	JJ	_	4	amod	_	_
3	Pacific	_	PROPN	NNP	_	4	nn	_	_
4	Telesis	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	net	_	ADJ	JJ	_	7	nsubj	_	_
7	declined	_	VERB	VBD	_	5	ccomp	_	_
8	12.6	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	primarily	_	ADV	RB	_	13	advmod	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	7	prep	_	_
14	regulatory	_	ADJ	JJ	_	15	amod	_	_
15	action	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Revenue	_	NOUN	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	about	_	ADV	RB	_	4	advmod	_	_
4	flat	_	ADJ	JJ	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	2.4	_	NUM	CD	_	8	number	_	_
8	billion	_	NUM	CD	_	6	num	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Revenue	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	reduced	_	VERB	VBN	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	33	_	NUM	CD	_	6	number	_	_
6	million	_	NUM	CD	_	4	num	_	_
7	by	_	ADP	IN	_	3	prep	_	_
8	three	_	NUM	CD	_	10	num	_	_
9	extraordinary	_	ADJ	JJ	_	10	amod	_	_
10	items	_	NOUN	NNS	_	7	pobj	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	a	_	DET	DT	_	17	det	_	_
13	California	_	PROPN	NNP	_	17	nn	_	_
14	Public	_	PROPN	NNP	_	17	nn	_	_
15	Utilities	_	PROPN	NNP	_	17	nn	_	_
16	Commission	_	PROPN	NNP	_	17	nn	_	_
17	refund	_	NOUN	NN	_	10	dep	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	21	det	_	_
20	American	_	PROPN	NNP	_	21	nn	_	_
21	Telephone	_	PROPN	NNP	_	18	pobj	_	_
22	&	_	CONJ	CC	_	21	cc	_	_
23	Telegraph	_	PROPN	NNP	_	26	nn	_	_
24	Co.	_	PROPN	NNP	_	26	nn	_	_
25	billing	_	NOUN	NN	_	26	nn	_	_
26	adjustment	_	NOUN	NN	_	21	conj	_	_
27	;	_	PUNCT	:	_	17	punct	_	_
28	a	_	DET	DT	_	29	det	_	_
29	provision	_	NOUN	NN	_	17	conj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	productivity	_	NOUN	NN	_	32	nn	_	_
32	sharing	_	NOUN	NN	_	30	pobj	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	paid	_	VERB	VBN	_	32	vmod	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	customers	_	NOUN	NNS	_	36	pobj	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	1990	_	NUM	CD	_	38	pobj	_	_
40	and	_	CONJ	CC	_	17	cc	_	_
41	a	_	DET	DT	_	43	det	_	_
42	one-time	_	ADJ	JJ	_	43	amod	_	_
43	accrual	_	NOUN	NN	_	17	conj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	a	_	DET	DT	_	47	det	_	_
46	toll	_	NOUN	NN	_	47	nn	_	_
47	settlement	_	NOUN	NN	_	44	pobj	_	_
48	with	_	ADP	IN	_	47	prep	_	_
49	long-distance	_	ADJ	JJ	_	51	amod	_	_
50	telephone	_	NOUN	NN	_	51	nn	_	_
51	companies	_	NOUN	NNS	_	48	pobj	_	_
52	.	_	PUNCT	.	_	3	punct	_	_

1	Excluding	_	VERB	VBG	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	one-time	_	ADJ	JJ	_	4	amod	_	_
4	charges	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	posted	_	VERB	VBN	_	0	root	_	_
11	earnings	_	NOUN	NNS	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	298	_	NUM	CD	_	15	number	_	_
15	million	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	73	_	NUM	CD	_	19	num	_	_
19	cents	_	NOUN	NNS	_	13	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	19	npadvmod	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubjpass	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	hurt	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	12	det	_	_
8	$	_	SYM	$	_	12	amod	_	_
9	289	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	rate	_	NOUN	NN	_	12	nn	_	_
12	reduction	_	NOUN	NN	_	6	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	12	rcmod	_	_
15	into	_	ADP	IN	_	14	prep	_	_
16	effect	_	NOUN	NN	_	15	pobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	1989	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	This	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	quarter	_	NOUN	NN	_	17	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	terms	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	our	_	PRON	PRP$	_	14	poss	_	_
13	business	_	NOUN	NN	_	14	nn	_	_
14	fundamentals	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	''	_	PUNCT	''	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Sam	_	PROPN	NNP	_	19	nn	_	_
19	Ginn	_	PROPN	NNP	_	17	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	chairman	_	NOUN	NN	_	19	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	chief	_	ADJ	JJ	_	25	amod	_	_
24	executive	_	ADJ	JJ	_	25	amod	_	_
25	officer	_	NOUN	NN	_	21	conj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	Pacific	_	PROPN	NNP	_	2	nn	_	_
2	Telesis	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	telephone	_	NOUN	NN	_	6	nn	_	_
6	lines	_	NOUN	NNS	_	7	nsubj	_	_
7	increased	_	VERB	VBD	_	3	ccomp	_	_
8	4.5	_	NUM	CD	_	9	num	_	_
9	%	_	SYM	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	total	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	about	_	ADV	RB	_	15	quantmod	_	_
15	$	_	SYM	$	_	13	pobj	_	_
16	13.5	_	NUM	CD	_	17	number	_	_
17	million	_	NUM	CD	_	15	num	_	_
18	for	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	quarter	_	NOUN	NN	_	18	pobj	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	toll	_	NOUN	NN	_	23	nn	_	_
23	calls	_	NOUN	NNS	_	24	nsubj	_	_
24	increased	_	VERB	VBD	_	3	conj	_	_
25	9.6	_	NUM	CD	_	26	num	_	_
26	%	_	SYM	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	807	_	NUM	CD	_	29	number	_	_
29	million	_	NUM	CD	_	27	pobj	_	_
30	and	_	CONJ	CC	_	3	cc	_	_
31	minutes	_	NOUN	NNS	_	35	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	telephone	_	NOUN	NN	_	34	nn	_	_
34	usage	_	NOUN	NN	_	32	pobj	_	_
35	increased	_	VERB	VBD	_	3	conj	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	9.9	_	NUM	CD	_	38	number	_	_
38	billion	_	NUM	CD	_	36	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	Big	_	PROPN	NNP	_	5	nn	_	_
3	Board	_	PROPN	NNP	_	5	nn	_	_
4	composite	_	NOUN	NN	_	5	nn	_	_
5	trading	_	NOUN	NN	_	1	pobj	_	_
6	yesterday	_	NOUN	NN	_	11	tmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Pacific	_	PROPN	NNP	_	10	nn	_	_
9	Telesis	_	PROPN	NNP	_	10	nn	_	_
10	common	_	NOUN	NN	_	11	nsubj	_	_
11	closed	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	$	_	SYM	$	_	12	pobj	_	_
14	45.50	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	up	_	ADV	RB	_	11	advmod	_	_
17	87.5	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	a	_	SYM	SYM	_	3	dep	_	_
2	-	_	PUNCT	:	_	3	punct	_	_
3	Includes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	one-time	_	ADJ	JJ	_	6	amod	_	_
6	gain	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	88.7	_	NUM	CD	_	10	number	_	_
10	million	_	NUM	CD	_	8	num	_	_
11	from	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	commonstock	_	NOUN	NN	_	14	nn	_	_
14	sale	_	NOUN	NN	_	11	pobj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	U	_	PROPN	NNP	_	18	nn	_	_
17	S	_	PROPN	NNP	_	18	nn	_	_
18	West	_	PROPN	NNP	_	25	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	U	_	PROPN	NNP	_	25	nn	_	_
21	S	_	PROPN	NNP	_	25	nn	_	_
22	West	_	PROPN	NNP	_	25	nn	_	_
23	New	_	PROPN	NNP	_	25	nn	_	_
24	Vector	_	PROPN	NNP	_	25	nn	_	_
25	Group	_	PROPN	NNP	_	15	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	b	_	SYM	SYM	_	3	dep	_	_
2	-	_	PUNCT	:	_	3	punct	_	_
3	Includes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	41.3	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	gain	_	NOUN	NN	_	3	dobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sale	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	FiberCom	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

