1	Reebok	_	PROPN	NNP	_	3	nn	_	_
2	International	_	PROPN	NNP	_	3	nn	_	_
3	Ltd.	_	PROPN	NNP	_	4	nsubj	_	_
4	posted	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	35	_	NUM	CD	_	7	number	_	_
7	%	_	SYM	NN	_	8	amod	_	_
8	increase	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	third-quarter	_	ADJ	JJ	_	12	amod	_	_
11	net	_	ADJ	JJ	_	12	amod	_	_
12	income	_	NOUN	NN	_	9	pobj	_	_
13	despite	_	ADP	IN	_	4	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	slight	_	ADJ	JJ	_	16	amod	_	_
16	decline	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	sales	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	athletic	_	ADJ	JJ	_	4	amod	_	_
3	footwear	_	NOUN	NN	_	4	nn	_	_
4	maker	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	net	_	ADJ	JJ	_	7	nsubj	_	_
7	rose	_	VERB	VBD	_	5	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	49.9	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	44	_	NUM	CD	_	15	num	_	_
15	cents	_	NOUN	NNS	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	15	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	from	_	ADP	IN	_	7	prep	_	_
20	$	_	SYM	$	_	19	pobj	_	_
21	37.1	_	NUM	CD	_	22	number	_	_
22	million	_	NUM	CD	_	20	num	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	32	_	NUM	CD	_	26	num	_	_
26	cents	_	NOUN	NNS	_	20	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	share	_	NOUN	NN	_	26	npadvmod	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	32	npadvmod	_	_
32	earlier	_	ADV	RBR	_	19	advmod	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Sales	_	NOUN	NNS	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	3	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	524.5	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	from	_	ADP	IN	_	2	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	539.4	_	NUM	CD	_	12	number	_	_
12	million	_	NUM	CD	_	10	num	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Paul	_	PROPN	NNP	_	2	nn	_	_
2	Fireman	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Reebok	_	PROPN	NNP	_	5	dep	_	_
5	chairman	_	NOUN	NN	_	2	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chief	_	ADJ	JJ	_	9	amod	_	_
8	executive	_	ADJ	JJ	_	9	amod	_	_
9	officer	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	Our	_	PRON	PRP$	_	15	poss	_	_
15	gains	_	NOUN	NNS	_	18	nsubj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	earnings	_	NOUN	NNS	_	16	pobj	_	_
18	provide	_	VERB	VBP	_	11	ccomp	_	_
19	further	_	ADJ	JJ	_	20	amod	_	_
20	evidence	_	NOUN	NN	_	18	dobj	_	_
21	that	_	SCONJ	IN	_	34	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	controls	_	NOUN	NNS	_	34	nsubj	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	put	_	VERB	VBN	_	23	rcmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	place	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	our	_	PRON	PRP$	_	32	poss	_	_
31	sales	_	NOUN	NNS	_	32	nn	_	_
32	mix	_	NOUN	NN	_	23	conj	_	_
33	are	_	AUX	VBP	_	34	aux	_	_
34	continuing	_	VERB	VBG	_	20	ccomp	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	improve	_	VERB	VB	_	34	xcomp	_	_
37	the	_	DET	DT	_	38	det	_	_
38	company	_	NOUN	NN	_	42	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	overall	_	ADJ	JJ	_	42	amod	_	_
41	profit	_	NOUN	NN	_	42	nn	_	_
42	performance	_	NOUN	NN	_	36	dobj	_	_
43	.	_	PUNCT	.	_	11	punct	_	_
44	''	_	PUNCT	''	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	expects	_	VERB	VBZ	_	3	ccomp	_	_
6	sales	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	improve	_	VERB	VB	_	5	xcomp	_	_
9	due	_	ADV	RB	_	10	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	number	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	products	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	including	_	VERB	VBG	_	12	prep	_	_
18	a	_	DET	DT	_	23	det	_	_
19	``	_	PUNCT	``	_	23	punct	_	_
20	pump	_	NOUN	NN	_	23	nn	_	_
21	''	_	PUNCT	''	_	23	punct	_	_
22	basketball	_	NOUN	NN	_	23	nn	_	_
23	shoe	_	NOUN	NN	_	17	pobj	_	_
24	that	_	PRON	WDT	_	27	nsubjpass	_	_
25	can	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	inflated	_	VERB	VBN	_	23	rcmod	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	better	_	ADV	RB	_	30	advmod	_	_
30	fit	_	VERB	VB	_	27	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	foot	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	net	_	ADJ	JJ	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	$	_	SYM	$	_	0	root	_	_
10	140	_	NUM	CD	_	11	number	_	_
11	million	_	NUM	CD	_	9	num	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	$	_	SYM	$	_	9	conj	_	_
15	1.23	_	NUM	CD	_	14	num	_	_
16	a	_	DET	DT	_	17	det	_	_
17	share	_	NOUN	NN	_	14	npadvmod	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	on	_	ADP	IN	_	9	prep	_	_
20	sales	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	$	_	SYM	$	_	21	pobj	_	_
23	1.44	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	22	num	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	Separately	_	PROPN	NNP	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Reebok	_	PROPN	NNP	_	4	nsubj	_	_
4	completed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	acquisition	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	CML	_	PROPN	NNP	_	10	nn	_	_
9	Group	_	PROPN	NNP	_	10	nn	_	_
10	Inc.	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Boston	_	PROPN	NNP	_	14	nn	_	_
13	Whaler	_	PROPN	NNP	_	14	nn	_	_
14	unit	_	NOUN	NN	_	7	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	builder	_	NOUN	NN	_	14	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	power	_	NOUN	NN	_	20	nn	_	_
20	boats	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	CML	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Acton	_	PROPN	NNP	_	1	appos	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Mass.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	agreed	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	sell	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	unit	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	Reebok	_	PROPN	NNP	_	13	pobj	_	_
15	for	_	ADP	IN	_	10	prep	_	_
16	about	_	ADV	RB	_	17	quantmod	_	_
17	$	_	SYM	$	_	15	pobj	_	_
18	42	_	NUM	CD	_	19	number	_	_
19	million	_	NUM	CD	_	17	num	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	called	_	VERB	VBD	_	0	root	_	_
5	for	_	SCONJ	IN	_	8	mark	_	_
6	Reebok	_	PROPN	NNP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	receive	_	VERB	VB	_	4	advcl	_	_
9	warrants	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	purchase	_	VERB	VB	_	9	vmod	_	_
12	400,000	_	NUM	CD	_	13	num	_	_
13	shares	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	CML	_	PROPN	NNP	_	14	pobj	_	_
16	common	_	ADJ	JJ	_	15	amod	_	_
17	at	_	ADP	IN	_	11	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	31.25	_	NUM	CD	_	18	num	_	_
20	a	_	DET	DT	_	21	det	_	_
21	share	_	NOUN	NN	_	18	npadvmod	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	exercisable	_	ADJ	JJ	_	9	amod	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	any	_	DET	DT	_	26	det	_	_
26	time	_	NOUN	NN	_	24	pobj	_	_
27	before	_	ADP	IN	_	26	prep	_	_
28	July	_	PROPN	NNP	_	27	pobj	_	_
29	1	_	NUM	CD	_	28	num	_	_
30	,	_	PUNCT	,	_	4	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	outside	_	ADJ	JJ	_	3	amod	_	_
3	spokesman	_	NOUN	NN	_	6	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	CML	_	PROPN	NNP	_	4	pobj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	terms	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	changed	_	VERB	VBN	_	6	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	minor	_	ADJ	JJ	_	14	amod	_	_
14	extent	_	NOUN	NN	_	11	pobj	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	disclose	_	VERB	VB	_	6	conj	_	_
19	what	_	PRON	WP	_	22	dobj	_	_
20	those	_	DET	DT	_	21	det	_	_
21	changes	_	NOUN	NNS	_	22	nsubj	_	_
22	were	_	VERB	VBD	_	18	ccomp	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

