1	Tuesday	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	rout	_	NOUN	NN	_	26	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	GOP	_	PROPN	NNP	_	8	nn	_	_
7	congressional	_	ADJ	JJ	_	8	amod	_	_
8	hopeful	_	NOUN	NN	_	4	pobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Mississippi	_	PROPN	NNP	_	12	nn	_	_
12	district	_	NOUN	NN	_	9	pobj	_	_
13	that	_	DET	DT	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	backed	_	VERB	VBD	_	12	rcmod	_	_
17	a	_	DET	DT	_	20	det	_	_
18	Democratic	_	ADJ	JJ	_	20	amod	_	_
19	presidential	_	ADJ	JJ	_	20	amod	_	_
20	candidate	_	NOUN	NN	_	16	dobj	_	_
21	since	_	ADP	IN	_	16	prep	_	_
22	Adlai	_	PROPN	NNP	_	23	nn	_	_
23	Stevenson	_	PROPN	NNP	_	21	pobj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	another	_	DET	DT	_	26	det	_	_
26	reminder	_	NOUN	NN	_	0	root	_	_
27	that	_	SCONJ	IN	_	42	mark	_	_
28	,	_	PUNCT	,	_	42	punct	_	_
29	at	_	ADP	IN	_	31	advmod	_	_
30	least	_	ADJ	JJS	_	29	pobj	_	_
31	at	_	ADP	IN	_	42	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	federal	_	ADJ	JJ	_	34	amod	_	_
34	level	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	42	punct	_	_
36	political	_	ADJ	JJ	_	39	amod	_	_
37	``	_	PUNCT	``	_	39	punct	_	_
38	ticket	_	NOUN	NN	_	39	nn	_	_
39	splitting	_	NOUN	NN	_	42	nsubj	_	_
40	''	_	PUNCT	''	_	39	punct	_	_
41	has	_	AUX	VBZ	_	42	aux	_	_
42	been	_	VERB	VBN	_	26	ccomp	_	_
43	on	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	rise	_	NOUN	NN	_	43	pobj	_	_
46	over	_	ADP	IN	_	42	prep	_	_
47	the	_	DET	DT	_	50	det	_	_
48	past	_	ADJ	JJ	_	50	amod	_	_
49	half	_	ADJ	JJ	_	50	amod	_	_
50	century	_	NOUN	NN	_	46	pobj	_	_
51	.	_	PUNCT	.	_	26	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	only	_	ADV	RB	_	3	quantmod	_	_
3	one	_	NUM	CD	_	6	num	_	_
4	presidential	_	ADJ	JJ	_	6	amod	_	_
5	election	_	NOUN	NN	_	6	nn	_	_
6	year	_	NOUN	NN	_	1	pobj	_	_
7	prior	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	1948	_	NUM	CD	_	8	pobj	_	_
10	did	_	AUX	VBD	_	21	aux	_	_
11	more	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	20	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	nation	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	congressional	_	ADJ	JJ	_	20	amod	_	_
20	districts	_	NOUN	NNS	_	15	pobj	_	_
21	choose	_	VERB	VB	_	0	root	_	_
22	a	_	DET	DT	_	24	det	_	_
23	different	_	ADJ	JJ	_	24	amod	_	_
24	party	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	candidate	_	NOUN	NN	_	21	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	White	_	PROPN	NNP	_	30	nn	_	_
30	House	_	PROPN	NNP	_	27	pobj	_	_
31	than	_	ADP	IN	_	26	prep	_	_
32	for	_	ADP	IN	_	31	pcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	House	_	PROPN	NNP	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Representatives	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	21	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	that	_	DET	DT	_	3	det	_	_
3	percentage	_	NOUN	NN	_	5	nsubj	_	_
4	routinely	_	ADV	RB	_	5	advmod	_	_
5	equals	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	third	_	ADJ	JJ	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	twice	_	ADV	RB	_	11	advmod	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	been	_	VERB	VBN	_	5	conj	_	_
12	above	_	ADP	IN	_	11	prep	_	_
13	40	_	NUM	CD	_	14	num	_	_
14	%	_	SYM	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	voters	_	NOUN	NNS	_	6	nsubj	_	_
6	tend	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	favor	_	VERB	VB	_	6	xcomp	_	_
9	Republicans	_	NOUN	NNS	_	8	dobj	_	_
10	more	_	ADV	RBR	_	8	advmod	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	races	_	NOUN	NNS	_	11	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	president	_	NOUN	NN	_	13	pobj	_	_
15	than	_	ADP	IN	_	8	prep	_	_
16	in	_	ADP	IN	_	15	pcomp	_	_
17	those	_	PRON	DT	_	16	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Congress	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	every	_	DET	DT	_	4	det	_	_
3	presidential	_	ADJ	JJ	_	4	amod	_	_
4	election	_	NOUN	NN	_	1	pobj	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	past	_	ADJ	JJ	_	9	amod	_	_
8	half	_	ADJ	JJ	_	9	amod	_	_
9	century	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	except	_	ADP	IN	_	4	prep	_	_
12	for	_	ADP	IN	_	11	pcomp	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Goldwater	_	PROPN	NNP	_	16	nn	_	_
15	presidential	_	ADJ	JJ	_	16	amod	_	_
16	candidacy	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	GOP	_	PROPN	NNP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	captured	_	VERB	VBN	_	0	root	_	_
22	a	_	DET	DT	_	24	det	_	_
23	greater	_	ADJ	JJR	_	24	amod	_	_
24	percentage	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	major-party	_	ADJ	JJ	_	29	amod	_	_
28	popular	_	ADJ	JJ	_	29	amod	_	_
29	vote	_	NOUN	NN	_	25	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	president	_	NOUN	NN	_	30	pobj	_	_
32	than	_	SCONJ	IN	_	34	mark	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	has	_	VERB	VBZ	_	24	advcl	_	_
35	of	_	ADP	IN	_	34	dep	_	_
36	congressional	_	ADJ	JJ	_	37	amod	_	_
37	seats	_	NOUN	NNS	_	35	pobj	_	_
38	or	_	CONJ	CC	_	37	cc	_	_
39	the	_	DET	DT	_	41	det	_	_
40	popular	_	ADJ	JJ	_	41	amod	_	_
41	vote	_	NOUN	NN	_	37	conj	_	_
42	for	_	ADP	IN	_	41	prep	_	_
43	Congress	_	PROPN	NNP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	21	punct	_	_

1	Prior	_	ADV	RB	_	10	advmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	1932	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pattern	_	NOUN	NN	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	nearly	_	ADV	RB	_	10	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	opposite	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	accounts	_	VERB	VBZ	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	results	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	decades	_	NOUN	NNS	_	6	pobj	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	simple	_	ADJ	JJ	_	4	amod	_	_
3	economic	_	ADJ	JJ	_	4	amod	_	_
4	theory	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	provide	_	VERB	VB	_	0	root	_	_
7	at	_	ADP	IN	_	11	advmod	_	_
8	least	_	ADJ	JJS	_	7	pobj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	partial	_	ADJ	JJ	_	11	amod	_	_
11	explanation	_	NOUN	NN	_	6	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	split	_	ADJ	JJ	_	15	amod	_	_
15	personality	_	NOUN	NN	_	12	pobj	_	_
16	displayed	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Americans	_	NOUN	NNS	_	17	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	voting	_	NOUN	NN	_	22	nn	_	_
22	booth	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	theory	_	NOUN	NN	_	3	nsubj	_	_
3	relies	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	assumptions	_	NOUN	NNS	_	4	pobj	_	_
7	:	_	PUNCT	:	_	3	punct	_	_

1	1	_	X	LS	_	6	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	1	punct	_	_
3	Voters	_	NOUN	NNS	_	6	nsubj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	buy	_	VERB	VB	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	one	_	NUM	CD	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	brands	_	NOUN	NNS	_	9	pobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	select	_	VERB	VBP	_	6	advcl	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	agents	_	NOUN	NNS	_	14	dobj	_	_
18	--	_	PUNCT	:	_	6	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Republican	_	ADJ	JJ	_	21	amod	_	_
21	brand	_	NOUN	NN	_	6	parataxis	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	believes	_	VERB	VBZ	_	21	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	minimalist	_	ADJ	JJ	_	27	amod	_	_
27	state	_	NOUN	NN	_	24	pobj	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	in	_	ADP	IN	_	24	conj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	virtues	_	NOUN	NNS	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	private	_	ADJ	JJ	_	34	amod	_	_
34	markets	_	NOUN	NNS	_	32	pobj	_	_
35	over	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	vices	_	NOUN	NNS	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	public	_	ADJ	JJ	_	40	amod	_	_
40	action	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	21	punct	_	_
42	and	_	CONJ	CC	_	21	cc	_	_
43	a	_	DET	DT	_	45	det	_	_
44	Democratic	_	ADJ	JJ	_	45	amod	_	_
45	brand	_	NOUN	NN	_	21	conj	_	_
46	that	_	PRON	WDT	_	47	nsubj	_	_
47	believes	_	VERB	VBZ	_	45	rcmod	_	_
48	in	_	ADP	IN	_	47	prep	_	_
49	big	_	ADJ	JJ	_	50	amod	_	_
50	government	_	NOUN	NN	_	48	pobj	_	_
51	and	_	CONJ	CC	_	48	cc	_	_
52	in	_	ADP	IN	_	48	conj	_	_
53	public	_	ADJ	JJ	_	54	amod	_	_
54	intervention	_	NOUN	NN	_	52	pobj	_	_
55	to	_	PART	TO	_	56	aux	_	_
56	remedy	_	VERB	VB	_	54	vmod	_	_
57	the	_	DET	DT	_	58	det	_	_
58	excesses	_	NOUN	NNS	_	56	dobj	_	_
59	attendant	_	ADJ	JJ	_	58	amod	_	_
60	to	_	ADP	TO	_	59	prep	_	_
61	the	_	DET	DT	_	62	det	_	_
62	pursuit	_	NOUN	NN	_	60	pobj	_	_
63	of	_	ADP	IN	_	62	prep	_	_
64	private	_	ADJ	JJ	_	65	amod	_	_
65	interest	_	NOUN	NN	_	63	pobj	_	_
66	.	_	PUNCT	.	_	6	punct	_	_

1	2	_	X	LS	_	5	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	1	punct	_	_
3	Congressional	_	ADJ	JJ	_	4	amod	_	_
4	representatives	_	NOUN	NNS	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	basic	_	ADJ	JJ	_	8	amod	_	_
8	responsibilities	_	NOUN	NNS	_	5	dobj	_	_
9	while	_	SCONJ	IN	_	10	mark	_	_
10	voting	_	VERB	VBG	_	5	advcl	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	office	_	NOUN	NN	_	11	pobj	_	_
13	--	_	PUNCT	:	_	5	punct	_	_
14	dealing	_	VERB	VBG	_	5	parataxis	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	national	_	ADJ	JJ	_	17	amod	_	_
17	issues	_	NOUN	NNS	_	15	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
19	programmatic	_	ADJ	JJ	_	20	amod	_	_
20	actions	_	NOUN	NNS	_	17	dep	_	_
21	such	_	ADJ	JJ	_	22	mwe	_	_
22	as	_	SCONJ	IN	_	20	prep	_	_
23	casting	_	VERB	VBG	_	22	pcomp	_	_
24	roll	_	NOUN	NN	_	26	nn	_	_
25	call	_	NOUN	NN	_	26	nn	_	_
26	votes	_	NOUN	NNS	_	23	dobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	legislation	_	NOUN	NN	_	27	pobj	_	_
29	that	_	PRON	WDT	_	30	nsubj	_	_
30	imposes	_	VERB	VBZ	_	28	rcmod	_	_
31	costs	_	NOUN	NNS	_	30	dobj	_	_
32	and/or	_	CONJ	CC	_	30	cc	_	_
33	confers	_	VERB	VBZ	_	30	conj	_	_
34	benefits	_	NOUN	NNS	_	33	dobj	_	_
35	on	_	ADP	IN	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	population	_	NOUN	NN	_	35	pobj	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	large	_	ADJ	JJ	_	38	pobj	_	_
40	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
41	and	_	CONJ	CC	_	14	cc	_	_
42	attending	_	VERB	VBG	_	14	conj	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	local	_	ADJ	JJ	_	45	amod	_	_
45	issues	_	NOUN	NNS	_	43	pobj	_	_
46	-LRB-	_	PUNCT	-LRB-	_	48	punct	_	_
47	constituency	_	NOUN	NN	_	48	nn	_	_
48	service	_	NOUN	NN	_	45	dep	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	pork	_	NOUN	NN	_	51	nn	_	_
51	barrel	_	NOUN	NN	_	48	conj	_	_
52	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_
53	.	_	PUNCT	.	_	5	punct	_	_

1	3	_	X	LS	_	18	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	1	punct	_	_
3	Republican	_	ADJ	JJ	_	5	amod	_	_
4	congressional	_	ADJ	JJ	_	5	amod	_	_
5	representatives	_	NOUN	NNS	_	18	nsubj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	18	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	belief	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	minimalist	_	ADJ	JJ	_	14	amod	_	_
14	state	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	less	_	ADV	RBR	_	18	advmod	_	_
18	willing	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	engage	_	VERB	VB	_	18	xcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	local	_	ADJ	JJ	_	23	amod	_	_
23	benefit-seeking	_	NOUN	NN	_	21	pobj	_	_
24	than	_	SCONJ	IN	_	27	dep	_	_
25	are	_	VERB	VBP	_	27	dep	_	_
26	Democratic	_	ADJ	JJ	_	27	amod	_	_
27	members	_	NOUN	NNS	_	18	dep	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Congress	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	these	_	DET	DT	_	3	det	_	_
3	assumptions	_	NOUN	NNS	_	4	nsubj	_	_
4	hold	_	VERB	VBP	_	11	advcl	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	voters	_	NOUN	NNS	_	11	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	races	_	NOUN	NNS	_	7	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Congress	_	PROPN	NNP	_	9	pobj	_	_
11	face	_	VERB	VBP	_	0	root	_	_
12	what	_	PRON	WP	_	17	nsubjpass	_	_
13	in	_	ADP	IN	_	17	prep	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	theory	_	NOUN	NN	_	13	pobj	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	called	_	VERB	VBN	_	11	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	prisoner	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	dilemma	_	NOUN	NN	_	17	xcomp	_	_
22	and	_	CONJ	CC	_	11	cc	_	_
23	have	_	VERB	VBP	_	11	conj	_	_
24	an	_	DET	DT	_	25	det	_	_
25	incentive	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	at	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	margin	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	lean	_	VERB	VB	_	23	vmod	_	_
33	Democratic	_	ADJ	JJ	_	32	dobj	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	put	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Republican	_	PROPN	NNP	_	3	dobj	_	_
6	into	_	ADP	IN	_	3	prep	_	_
7	office	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADV	RB	_	13	dep	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	acquire	_	VERB	VB	_	3	conj	_	_
14	less	_	ADJ	JJR	_	13	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	terms	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	local	_	ADJ	JJ	_	19	amod	_	_
19	benefits	_	NOUN	NNS	_	17	pobj	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	their	_	PRON	PRP$	_	23	poss	_	_
22	selected	_	VERB	VBN	_	23	amod	_	_
23	legislator	_	NOUN	NN	_	27	nsubj	_	_
24	will	_	AUX	MD	_	27	aux	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	relatively	_	ADV	RB	_	27	advmod	_	_
27	powerless	_	ADJ	JJ	_	3	conj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	prevent	_	VERB	VB	_	27	xcomp	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	legislators	_	NOUN	NNS	_	29	dobj	_	_
32	from	_	ADP	IN	_	29	prep	_	_
33	``	_	PUNCT	``	_	32	punct	_	_
34	bringing	_	VERB	VBG	_	32	dep	_	_
35	home	_	NOUN	NN	_	34	advmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	bacon	_	NOUN	NN	_	34	dobj	_	_
38	''	_	PUNCT	''	_	34	punct	_	_
39	to	_	ADP	TO	_	34	prep	_	_
40	their	_	PRON	PRP$	_	42	poss	_	_
41	respective	_	ADJ	JJ	_	42	amod	_	_
42	constituencies	_	NOUN	NNS	_	39	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	legislator	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	after	_	ADP	IN	_	9	prep	_	_
5	all	_	DET	DT	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	only	_	ADV	RB	_	9	quantmod	_	_
9	one	_	NUM	CD	_	0	root	_	_
10	out	_	ADP	IN	_	9	prep	_	_
11	of	_	ADP	IN	_	10	pcomp	_	_
12	535	_	NUM	CD	_	11	pobj	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	comes	_	VERB	VBZ	_	9	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	national	_	ADJ	JJ	_	19	amod	_	_
18	policy	_	NOUN	NN	_	19	nn	_	_
19	making	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	races	_	NOUN	NNS	_	1	pobj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	White	_	PROPN	NNP	_	6	nn	_	_
6	House	_	PROPN	NNP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	17	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	voter	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	incentive	_	NOUN	NN	_	17	nsubj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	at	_	ADP	IN	_	17	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	margin	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	is	_	VERB	VBZ	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	lean	_	VERB	VB	_	17	xcomp	_	_
20	Republican	_	PROPN	NNP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	GOP	_	PROPN	NNP	_	4	nn	_	_
4	president	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	limit	_	VERB	VB	_	21	advcl	_	_
7	local	_	ADJ	JJ	_	8	amod	_	_
8	benefits	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	voter	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	particular	_	ADJ	JJ	_	14	amod	_	_
14	district/state	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	such	_	ADJ	JJ	_	18	amod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	president	_	NOUN	NN	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	likely	_	ADJ	JJ	_	0	root	_	_
22	to	_	PART	TO	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	more	_	ADV	RBR	_	25	advmod	_	_
25	effective	_	ADJ	JJ	_	21	xcomp	_	_
26	at	_	SCONJ	IN	_	25	prep	_	_
27	preventing	_	VERB	VBG	_	26	pcomp	_	_
28	other	_	ADJ	JJ	_	29	amod	_	_
29	districts/states	_	NOUN	NNS	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	their	_	PRON	PRP$	_	32	poss	_	_
32	legislators	_	NOUN	NNS	_	29	conj	_	_
33	from	_	SCONJ	IN	_	27	prep	_	_
34	bringing	_	VERB	VBG	_	33	pcomp	_	_
35	home	_	NOUN	NN	_	34	advmod	_	_
36	the	_	DET	DT	_	38	det	_	_
37	local	_	ADJ	JJ	_	38	amod	_	_
38	benefits	_	NOUN	NNS	_	34	dobj	_	_
39	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	individual	_	ADJ	JJ	_	3	amod	_	_
3	voter	_	NOUN	NN	_	5	poss	_	_
4	's	_	VERB	VBZ	_	3	possessive	_	_
5	standing	_	NOUN	NN	_	9	nsubjpass	_	_
6	consequently	_	ADV	RB	_	9	advmod	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	enhanced	_	VERB	VBN	_	0	root	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	lower	_	ADJ	JJR	_	12	amod	_	_
12	taxes	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	While	_	SCONJ	IN	_	6	mark	_	_
2	this	_	DET	DT	_	3	det	_	_
3	theory	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	exceedingly	_	ADV	RB	_	6	advmod	_	_
6	simple	_	ADJ	JJ	_	9	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	appears	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	explain	_	VERB	VB	_	9	xcomp	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	things	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	First	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	why	_	ADV	WRB	_	7	advmod	_	_
4	ticket	_	NOUN	NN	_	5	nn	_	_
5	splitting	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	increased	_	VERB	VBN	_	1	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	taken	_	VERB	VBN	_	7	conj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	peculiar	_	ADJ	JJ	_	12	amod	_	_
12	pattern	_	NOUN	NN	_	9	dobj	_	_
13	that	_	ADP	IN	_	15	dobj	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	12	rcmod	_	_
16	over	_	ADP	IN	_	7	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	past	_	ADJ	JJ	_	20	amod	_	_
19	half	_	ADJ	JJ	_	20	amod	_	_
20	century	_	NOUN	NN	_	16	pobj	_	_
21	:	_	PUNCT	:	_	1	punct	_	_
22	Prior	_	ADV	RB	_	40	advmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	election	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Franklin	_	PROPN	NNP	_	28	nn	_	_
28	Roosevelt	_	PROPN	NNP	_	26	pobj	_	_
29	as	_	ADP	IN	_	25	prep	_	_
30	president	_	NOUN	NN	_	29	pobj	_	_
31	and	_	CONJ	CC	_	25	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	advent	_	NOUN	NN	_	25	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	New	_	PROPN	NNP	_	37	nn	_	_
37	Deal	_	PROPN	NNP	_	34	pobj	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	government	_	NOUN	NN	_	40	nsubj	_	_
40	occupied	_	VERB	VBD	_	1	dep	_	_
41	a	_	DET	DT	_	44	det	_	_
42	much	_	ADV	RB	_	43	advmod	_	_
43	smaller	_	ADJ	JJR	_	44	amod	_	_
44	role	_	NOUN	NN	_	40	dobj	_	_
45	in	_	ADP	IN	_	40	prep	_	_
46	society	_	NOUN	NN	_	45	pobj	_	_
47	and	_	CONJ	CC	_	40	cc	_	_
48	the	_	DET	DT	_	49	det	_	_
49	prisoner	_	NOUN	NN	_	52	poss	_	_
50	's	_	PART	POS	_	49	possessive	_	_
51	dilemma	_	NOUN	NN	_	52	nn	_	_
52	problem	_	NOUN	NN	_	62	nsubj	_	_
53	confronting	_	VERB	VBG	_	52	vmod	_	_
54	voters	_	NOUN	NNS	_	53	dobj	_	_
55	in	_	ADP	IN	_	53	prep	_	_
56	races	_	NOUN	NNS	_	55	pobj	_	_
57	for	_	ADP	IN	_	56	prep	_	_
58	Congress	_	PROPN	NNP	_	57	pobj	_	_
59	was	_	VERB	VBD	_	62	cop	_	_
60	considerably	_	ADV	RB	_	62	advmod	_	_
61	less	_	ADV	RBR	_	62	advmod	_	_
62	severe	_	ADJ	JJ	_	40	conj	_	_
63	.	_	PUNCT	.	_	1	punct	_	_

1	Second	_	ADJ	JJ	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	explains	_	VERB	VBZ	_	0	root	_	_
5	why	_	ADV	WRB	_	7	advmod	_	_
6	voters	_	NOUN	NNS	_	7	nsubj	_	_
7	hold	_	VERB	VBP	_	4	advcl	_	_
8	Congress	_	PROPN	NNP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	disdain	_	NOUN	NN	_	9	pobj	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	generally	_	ADV	RB	_	13	advmod	_	_
13	love	_	VERB	VBP	_	7	conj	_	_
14	their	_	PRON	PRP$	_	17	poss	_	_
15	own	_	ADJ	JJ	_	17	amod	_	_
16	congressional	_	ADJ	JJ	_	17	amod	_	_
17	representatives	_	NOUN	NNS	_	13	dobj	_	_
18	:	_	PUNCT	:	_	4	punct	_	_
19	Any	_	DET	DT	_	21	det	_	_
20	individual	_	ADJ	JJ	_	21	amod	_	_
21	legislator	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	constituents	_	NOUN	NNS	_	24	nsubj	_	_
24	appreciate	_	VERB	VBP	_	4	parataxis	_	_
25	the	_	DET	DT	_	27	det	_	_
26	specific	_	ADJ	JJ	_	27	amod	_	_
27	benefits	_	NOUN	NNS	_	24	dobj	_	_
28	that	_	ADP	IN	_	31	dobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	legislator	_	NOUN	NN	_	31	nsubj	_	_
31	wins	_	VERB	VBZ	_	27	rcmod	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	them	_	PRON	PRP	_	32	pobj	_	_
34	but	_	CONJ	CC	_	27	cc	_	_
35	not	_	ADV	RB	_	38	neg	_	_
36	the	_	DET	DT	_	38	det	_	_
37	overall	_	ADJ	JJ	_	38	amod	_	_
38	cost	_	NOUN	NN	_	27	conj	_	_
39	associated	_	VERB	VBN	_	38	vmod	_	_
40	with	_	SCONJ	IN	_	39	prep	_	_
41	every	_	DET	DT	_	43	det	_	_
42	other	_	ADJ	JJ	_	43	amod	_	_
43	legislator	_	NOUN	NN	_	44	nsubj	_	_
44	doing	_	VERB	VBG	_	40	pcomp	_	_
45	likewise	_	ADV	RB	_	44	advmod	_	_
46	for	_	ADP	IN	_	44	prep	_	_
47	his	_	PRON	PRP$	_	49	poss	_	_
48	own	_	ADJ	JJ	_	49	amod	_	_
49	constituency	_	NOUN	NN	_	46	pobj	_	_
50	.	_	PUNCT	.	_	4	punct	_	_

1	Third	_	ADJ	JJ	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	theory	_	NOUN	NN	_	5	nsubj	_	_
5	suggests	_	VERB	VBZ	_	0	root	_	_
6	why	_	ADV	WRB	_	21	advmod	_	_
7	legislators	_	NOUN	NNS	_	21	nsubj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	pay	_	VERB	VBP	_	7	rcmod	_	_
10	too	_	ADV	RB	_	12	advmod	_	_
11	much	_	ADJ	JJ	_	12	amod	_	_
12	attention	_	NOUN	NN	_	9	dobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	national	_	ADJ	JJ	_	16	amod	_	_
15	policy	_	NOUN	NN	_	16	nn	_	_
16	making	_	NOUN	NN	_	13	pobj	_	_
17	relative	_	ADJ	JJ	_	9	advmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	local	_	ADJ	JJ	_	20	amod	_	_
20	benefit-seeking	_	NOUN	NN	_	18	pobj	_	_
21	have	_	VERB	VBP	_	5	advcl	_	_
22	lower	_	ADJ	JJR	_	23	amod	_	_
23	security	_	NOUN	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	office	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	18	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	first-term	_	ADJ	JJ	_	5	amod	_	_
5	members	_	NOUN	NNS	_	18	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	House	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	once	_	ADV	RB	_	13	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	vulnerable	_	ADJ	JJ	_	5	rcmod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	incumbents	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	become	_	VERB	VBN	_	0	root	_	_
19	virtually	_	ADV	RB	_	20	advmod	_	_
20	immune	_	ADJ	JJ	_	18	acomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	defeat	_	VERB	VB	_	21	pobj	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	exception	_	NOUN	NN	_	10	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	recent	_	ADJ	JJ	_	7	amod	_	_
7	trend	_	NOUN	NN	_	4	pobj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	defeat	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	13	_	NUM	CD	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	52	_	NUM	CD	_	17	num	_	_
16	freshman	_	NOUN	NN	_	17	nn	_	_
17	Republicans	_	NOUN	NNS	_	13	pobj	_	_
18	brought	_	VERB	VBD	_	17	dep	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	office	_	NOUN	NN	_	19	pobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	1980	_	NUM	CD	_	21	pobj	_	_
23	by	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Reagan	_	PROPN	NNP	_	26	nn	_	_
26	revolution	_	NOUN	NN	_	23	pobj	_	_
27	and	_	CONJ	CC	_	18	cc	_	_
28	running	_	VERB	VBG	_	18	conj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	re-election	_	NOUN	NN	_	29	pobj	_	_
31	in	_	ADP	IN	_	28	prep	_	_
32	1982	_	NUM	CD	_	31	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Because	_	SCONJ	IN	_	4	mark	_	_
2	these	_	DET	DT	_	3	det	_	_
3	freshmen	_	NOUN	NNS	_	4	nsubj	_	_
4	placed	_	VERB	VBD	_	26	advcl	_	_
5	far	_	ADV	RB	_	6	advmod	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	emphasis	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	partisan	_	ADJ	JJ	_	11	amod	_	_
11	role	_	NOUN	NN	_	8	pobj	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	spreading	_	VERB	VBG	_	11	dep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Reagan	_	PROPN	NNP	_	16	nn	_	_
16	revolution	_	NOUN	NN	_	13	dobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	in	_	ADP	IN	_	4	prep	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	policy	_	NOUN	NN	_	18	pobj	_	_
21	making	_	VERB	VBG	_	20	amod	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	they	_	PRON	PRP	_	26	nsubj	_	_
24	were	_	VERB	VBD	_	26	cop	_	_
25	more	_	ADV	RBR	_	26	advmod	_	_
26	vulnerable	_	ADJ	JJ	_	0	root	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	defeat	_	VERB	VB	_	27	pobj	_	_
29	.	_	PUNCT	.	_	26	punct	_	_

1	Fourth	_	ADJ	JJ	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	theory	_	NOUN	NN	_	5	nsubj	_	_
5	indicates	_	VERB	VBZ	_	0	root	_	_
6	why	_	ADV	WRB	_	11	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Republican	_	PROPN	NNP	_	9	nn	_	_
9	Party	_	PROPN	NNP	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	5	advcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	difficult	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	11	dobj	_	_
15	attracting	_	VERB	VBG	_	14	dep	_	_
16	viable	_	ADJ	JJ	_	17	amod	_	_
17	candidates	_	NOUN	NNS	_	15	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	congressional	_	ADJ	JJ	_	20	amod	_	_
20	office	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Potential	_	ADJ	JJ	_	2	amod	_	_
2	candidates	_	NOUN	NNS	_	5	nsubjpass	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	discouraged	_	VERB	VBN	_	0	root	_	_
6	from	_	SCONJ	IN	_	5	prep	_	_
7	running	_	VERB	VBG	_	6	pcomp	_	_
8	less	_	ADV	RBR	_	5	advmod	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	congressional	_	ADJ	JJ	_	12	amod	_	_
12	salary	_	NOUN	NN	_	9	pobj	_	_
13	than	_	ADP	IN	_	5	prep	_	_
14	by	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	prospect	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	defeat	_	NOUN	NN	_	17	pobj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	hands	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	Democratic	_	ADJ	JJ	_	25	amod	_	_
25	opponent	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	ADP	TO	_	30	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	extent	_	NOUN	NN	_	1	pobj	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	potential	_	ADJ	JJ	_	7	amod	_	_
6	Republican	_	PROPN	NNP	_	7	nn	_	_
7	candidates	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	financial	_	ADJ	JJ	_	11	amod	_	_
11	backers	_	NOUN	NNS	_	7	conj	_	_
12	realize	_	VERB	VBP	_	3	ccomp	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	congressional	_	ADJ	JJ	_	16	amod	_	_
16	prisoner	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	dilemma	_	NOUN	NN	_	19	nn	_	_
19	game	_	NOUN	NN	_	20	nsubj	_	_
20	works	_	VERB	VBZ	_	12	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	disadvantage	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	30	punct	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Republican	_	PROPN	NNP	_	27	nn	_	_
27	Party	_	PROPN	NNP	_	30	nsubjpass	_	_
28	will	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	hindered	_	VERB	VBN	_	0	root	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	its	_	PRON	PRP$	_	33	poss	_	_
33	attempts	_	NOUN	NNS	_	31	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	field	_	VERB	VB	_	33	vmod	_	_
36	a	_	DET	DT	_	38	det	_	_
37	competitive	_	ADJ	JJ	_	38	amod	_	_
38	slate	_	NOUN	NN	_	35	dobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	congressional	_	ADJ	JJ	_	41	amod	_	_
41	candidates	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	30	punct	_	_

1	Fifth	_	ADJ	JJ	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	theory	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	provide	_	VERB	VB	_	0	root	_	_
7	at	_	ADP	IN	_	11	advmod	_	_
8	least	_	ADJ	JJS	_	7	pobj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	partial	_	ADJ	JJ	_	11	amod	_	_
11	reason	_	NOUN	NN	_	6	dobj	_	_
12	for	_	SCONJ	IN	_	11	prep	_	_
13	why	_	ADV	WRB	_	19	advmod	_	_
14	ticket	_	NOUN	NN	_	15	nn	_	_
15	splitting	_	NOUN	NN	_	19	nsubjpass	_	_
16	has	_	AUX	VBZ	_	19	aux	_	_
17	been	_	AUX	VBN	_	19	auxpass	_	_
18	particularly	_	ADV	RB	_	19	advmod	_	_
19	pronounced	_	VERB	VBN	_	12	pcomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	South	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	To	_	ADP	TO	_	44	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	extent	_	NOUN	NN	_	1	pobj	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	Democratic	_	ADJ	JJ	_	6	amod	_	_
6	legislators	_	NOUN	NNS	_	11	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	South	_	PROPN	NNP	_	7	pobj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	held	_	VERB	VBN	_	3	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	disproportionate	_	ADJ	JJ	_	14	amod	_	_
14	share	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	power	_	NOUN	NN	_	15	pobj	_	_
17	in	_	ADP	IN	_	11	prep	_	_
18	Congress	_	PROPN	NNP	_	17	pobj	_	_
19	since	_	ADP	IN	_	11	prep	_	_
20	1932	_	NUM	CD	_	19	pobj	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	have	_	AUX	VBP	_	24	aux	_	_
23	been	_	VERB	VBN	_	24	cop	_	_
24	able	_	ADJ	JJ	_	11	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	translate	_	VERB	VB	_	24	xcomp	_	_
27	such	_	ADJ	JJ	_	28	amod	_	_
28	clout	_	NOUN	NN	_	26	dobj	_	_
29	into	_	ADP	IN	_	26	prep	_	_
30	relatively	_	ADV	RB	_	31	advmod	_	_
31	more	_	ADJ	JJR	_	33	amod	_	_
32	local	_	ADJ	JJ	_	33	amod	_	_
33	benefits	_	NOUN	NNS	_	29	pobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	their	_	PRON	PRP$	_	37	poss	_	_
36	respective	_	ADJ	JJ	_	37	amod	_	_
37	constituencies	_	NOUN	NNS	_	34	pobj	_	_
38	,	_	PUNCT	,	_	44	punct	_	_
39	voters	_	NOUN	NNS	_	44	nsubj	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	South	_	PROPN	NNP	_	40	pobj	_	_
43	have	_	AUX	VBP	_	44	aux	_	_
44	had	_	VERB	VBD	_	0	root	_	_
45	an	_	DET	DT	_	48	det	_	_
46	especially	_	ADV	RB	_	47	advmod	_	_
47	strong	_	ADJ	JJ	_	48	amod	_	_
48	incentive	_	NOUN	NN	_	44	dobj	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	keep	_	VERB	VB	_	48	vmod	_	_
51	such	_	ADJ	JJ	_	52	amod	_	_
52	Democrats	_	NOUN	NNS	_	50	dobj	_	_
53	in	_	ADP	IN	_	50	prep	_	_
54	office	_	NOUN	NN	_	53	pobj	_	_
55	.	_	PUNCT	.	_	44	punct	_	_

1	Finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	theory	_	NOUN	NN	_	5	nsubj	_	_
5	suggests	_	VERB	VBZ	_	0	root	_	_
6	why	_	ADV	WRB	_	10	advmod	_	_
7	Republicans	_	NOUN	NNS	_	10	nsubj	_	_
8	generally	_	ADV	RB	_	10	advmod	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	fared	_	VERB	VBN	_	5	advcl	_	_
11	better	_	ADV	RBR	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	Senate	_	PROPN	NNP	_	14	nn	_	_
14	races	_	NOUN	NNS	_	12	pobj	_	_
15	than	_	ADP	IN	_	10	prep	_	_
16	in	_	ADP	IN	_	15	pcomp	_	_
17	campaigns	_	NOUN	NNS	_	16	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	House	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	local	_	ADJ	JJ	_	3	amod	_	_
3	benefit-seeking	_	NOUN	NN	_	4	nsubj	_	_
4	matters	_	VERB	VBZ	_	23	advcl	_	_
5	more	_	ADV	RBR	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	national	_	ADJ	JJ	_	9	amod	_	_
8	policy	_	NOUN	NN	_	9	nn	_	_
9	making	_	NOUN	NN	_	10	nsubj	_	_
10	matters	_	VERB	VBZ	_	4	conj	_	_
11	less	_	ADV	RBR	_	10	advmod	_	_
12	in	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	lower	_	ADJ	JJR	_	15	amod	_	_
15	chamber	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Congress	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	this	_	PRON	DT	_	23	nsubj	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	precisely	_	ADV	RB	_	23	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pattern	_	NOUN	NN	_	0	root	_	_
24	one	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	expect	_	VERB	VB	_	23	rcmod	_	_
27	if	_	SCONJ	IN	_	31	mark	_	_
28	Republicans	_	NOUN	NNS	_	31	nsubj	_	_
29	are	_	VERB	VBP	_	31	cop	_	_
30	less	_	ADV	RBR	_	31	advmod	_	_
31	willing	_	ADJ	JJ	_	26	advcl	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	engage	_	VERB	VB	_	31	xcomp	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	local	_	ADJ	JJ	_	36	amod	_	_
36	benefit-seeking	_	NOUN	NN	_	34	pobj	_	_
37	than	_	ADP	IN	_	31	prep	_	_
38	their	_	PRON	PRP$	_	40	poss	_	_
39	Democratic	_	ADJ	JJ	_	40	amod	_	_
40	counterparts	_	NOUN	NNS	_	37	pobj	_	_
41	.	_	PUNCT	.	_	23	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	there	_	PRON	EX	_	1	expl	_	_
3	any	_	DET	DT	_	5	det	_	_
4	empirical	_	ADJ	JJ	_	5	amod	_	_
5	support	_	NOUN	NN	_	1	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	theory	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	1	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	pieces	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	evidence	_	NOUN	NN	_	3	pobj	_	_
5	corroborate	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	key	_	ADJ	JJ	_	8	amod	_	_
8	assumption	_	NOUN	NN	_	5	dobj	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	Democratic	_	ADJ	JJ	_	11	amod	_	_
11	legislators	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	willing	_	ADJ	JJ	_	8	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	engage	_	VERB	VB	_	14	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	local	_	ADJ	JJ	_	19	amod	_	_
19	benefit-seeking	_	NOUN	NN	_	17	pobj	_	_
20	than	_	ADP	IN	_	14	prep	_	_
21	their	_	PRON	PRP$	_	23	poss	_	_
22	Republican	_	ADJ	JJ	_	23	amod	_	_
23	colleagues	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	First	_	ADJ	JJ	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	economists	_	NOUN	NNS	_	5	nn	_	_
4	James	_	PROPN	NNP	_	5	nn	_	_
5	Bennett	_	PROPN	NNP	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Thomas	_	PROPN	NNP	_	8	nn	_	_
8	DiLorenzo	_	PROPN	NNP	_	5	conj	_	_
9	find	_	VERB	VBP	_	0	root	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	GOP	_	PROPN	NNP	_	12	nn	_	_
12	senators	_	NOUN	NNS	_	13	nsubj	_	_
13	turn	_	VERB	VBP	_	9	ccomp	_	_
14	back	_	ADP	RP	_	13	prt	_	_
15	roughly	_	ADV	RB	_	16	quantmod	_	_
16	10	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	18	npadvmod	_	_
18	more	_	ADJ	JJR	_	13	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	24	poss	_	_
21	allocated	_	VERB	VBN	_	24	amod	_	_
22	personal	_	ADJ	JJ	_	24	amod	_	_
23	staff	_	NOUN	NN	_	24	nn	_	_
24	budgets	_	NOUN	NNS	_	19	pobj	_	_
25	than	_	SCONJ	IN	_	27	mark	_	_
26	Democrats	_	NOUN	NNS	_	27	nsubj	_	_
27	do	_	VERB	VBP	_	18	advcl	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	To	_	ADP	TO	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	extent	_	NOUN	NN	_	1	pobj	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	primary	_	ADJ	JJ	_	7	amod	_	_
7	duty	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	personal	_	ADJ	JJ	_	10	amod	_	_
10	staff	_	NOUN	NN	_	8	pobj	_	_
11	involves	_	VERB	VBZ	_	3	ccomp	_	_
12	local	_	ADJ	JJ	_	13	amod	_	_
13	benefit-seeking	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	this	_	PRON	DT	_	16	nsubj	_	_
16	indicates	_	VERB	VBZ	_	0	root	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	philosophy	_	NOUN	NN	_	20	nsubj	_	_
20	leads	_	VERB	VBZ	_	16	ccomp	_	_
21	congressional	_	ADJ	JJ	_	22	amod	_	_
22	Republicans	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	pay	_	VERB	VB	_	20	xcomp	_	_
25	less	_	ADJ	JJR	_	26	amod	_	_
26	attention	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	narrow	_	ADJ	JJ	_	30	amod	_	_
29	constituent	_	NOUN	NN	_	30	nn	_	_
30	concerns	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	Second	_	ADJ	JJ	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	if	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	key	_	ADJ	JJ	_	6	amod	_	_
6	assumption	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	valid	_	ADJ	JJ	_	12	advcl	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Democrats	_	NOUN	NNS	_	12	nsubj	_	_
11	should	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	0	root	_	_
13	lower	_	ADJ	JJR	_	15	amod	_	_
14	attendance	_	NOUN	NN	_	15	nn	_	_
15	rates	_	NOUN	NNS	_	12	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	roll-call	_	NOUN	NN	_	18	nn	_	_
18	votes	_	NOUN	NNS	_	16	pobj	_	_
19	than	_	SCONJ	IN	_	21	mark	_	_
20	Republicans	_	NOUN	NNS	_	21	nsubj	_	_
21	do	_	VERB	VBP	_	15	advcl	_	_
22	to	_	ADP	TO	_	12	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	extent	_	NOUN	NN	_	22	pobj	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	such	_	ADJ	JJ	_	27	amod	_	_
27	votes	_	NOUN	NNS	_	28	nsubj	_	_
28	reflect	_	VERB	VBP	_	24	ccomp	_	_
29	national	_	ADJ	JJ	_	31	amod	_	_
30	policy	_	NOUN	NN	_	31	nn	_	_
31	making	_	NOUN	NN	_	28	dobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	that	_	SCONJ	IN	_	38	mark	_	_
34	participating	_	VERB	VBG	_	38	csubj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	such	_	ADJ	JJ	_	37	amod	_	_
37	votes	_	NOUN	NNS	_	35	pobj	_	_
38	takes	_	VERB	VBZ	_	28	conj	_	_
39	away	_	ADP	RP	_	38	prt	_	_
40	from	_	ADP	IN	_	38	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	time	_	NOUN	NN	_	40	pobj	_	_
43	a	_	DET	DT	_	44	det	_	_
44	legislator	_	NOUN	NN	_	47	nsubj	_	_
45	could	_	AUX	MD	_	47	aux	_	_
46	otherwise	_	ADV	RB	_	47	advmod	_	_
47	devote	_	VERB	VB	_	42	rcmod	_	_
48	to	_	ADP	TO	_	47	prep	_	_
49	local	_	ADJ	JJ	_	50	amod	_	_
50	benefit-seeking	_	NOUN	NN	_	48	pobj	_	_
51	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	indeed	_	ADV	RB	_	2	advmod	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	data	_	NOUN	NNS	_	7	nsubj	_	_
7	indicate	_	VERB	VBP	_	2	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	particularly	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	case	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	House	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Democratic	_	ADJ	JJ	_	5	amod	_	_
3	House	_	PROPN	NNP	_	5	nn	_	_
4	attendance	_	NOUN	NN	_	5	nn	_	_
5	rate	_	NOUN	NN	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	exceeded	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Republican	_	ADJ	JJ	_	13	amod	_	_
11	House	_	PROPN	NNP	_	13	nn	_	_
12	attendance	_	NOUN	NN	_	13	nn	_	_
13	rate	_	NOUN	NN	_	8	dobj	_	_
14	since	_	ADP	IN	_	8	prep	_	_
15	1959	_	NUM	CD	_	14	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Finally	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	as	_	SCONJ	IN	_	4	mark	_	_
4	shown	_	VERB	VBN	_	10	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	table	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Democrats	_	NOUN	NNS	_	10	nsubj	_	_
10	allocate	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	higher	_	ADJ	JJR	_	13	amod	_	_
13	proportion	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	personal	_	ADJ	JJ	_	17	amod	_	_
17	staffs	_	NOUN	NNS	_	14	pobj	_	_
18	to	_	ADP	TO	_	10	prep	_	_
19	district	_	NOUN	NN	_	20	nn	_	_
20	offices	_	NOUN	NNS	_	18	pobj	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	where	_	ADV	WRB	_	26	advmod	_	_
23	local	_	ADJ	JJ	_	25	amod	_	_
24	benefit-seeking	_	NOUN	NN	_	25	nn	_	_
25	duties	_	NOUN	NNS	_	26	nsubj	_	_
26	matter	_	VERB	VBP	_	20	rcmod	_	_
27	more	_	ADV	RBR	_	26	advmod	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	national	_	ADJ	JJ	_	32	amod	_	_
30	policy	_	NOUN	NN	_	32	nn	_	_
31	making	_	NOUN	NN	_	32	nn	_	_
32	activities	_	NOUN	NNS	_	33	nsubj	_	_
33	matter	_	VERB	VBP	_	26	conj	_	_
34	less	_	ADV	RBR	_	33	advmod	_	_
35	relative	_	ADJ	JJ	_	26	advmod	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	Washington	_	PROPN	NNP	_	38	nn	_	_
38	offices	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	examination	_	NOUN	NN	_	29	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	changes	_	NOUN	NNS	_	3	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	personal	_	ADJ	JJ	_	8	amod	_	_
7	staffing	_	NOUN	NN	_	8	nn	_	_
8	decisions	_	NOUN	NNS	_	5	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Senate	_	PROPN	NNP	_	9	pobj	_	_
12	between	_	ADP	IN	_	4	prep	_	_
13	1986	_	NUM	CD	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	1987	_	NUM	CD	_	13	conj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
17	when	_	ADV	WRB	_	22	advmod	_	_
18	control	_	NOUN	NN	_	22	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	that	_	DET	DT	_	21	det	_	_
21	body	_	NOUN	NN	_	19	pobj	_	_
22	changed	_	VERB	VBD	_	4	dep	_	_
23	party	_	NOUN	NN	_	24	nn	_	_
24	hands	_	NOUN	NNS	_	22	dobj	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	moreover	_	ADV	RB	_	29	advmod	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	reveals	_	VERB	VBZ	_	0	root	_	_
30	that	_	SCONJ	IN	_	42	mark	_	_
31	the	_	DET	DT	_	34	det	_	_
32	personal	_	ADJ	JJ	_	34	amod	_	_
33	staffing	_	NOUN	NN	_	34	nn	_	_
34	differences	_	NOUN	NNS	_	42	nsubjpass	_	_
35	noted	_	VERB	VBN	_	34	vmod	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	table	_	NOUN	NN	_	36	pobj	_	_
39	can	_	AUX	MD	_	42	aux	_	_
40	not	_	PART	RB	_	42	neg	_	_
41	be	_	AUX	VB	_	42	auxpass	_	_
42	attributed	_	VERB	VBN	_	29	ccomp	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	disproportionate	_	ADJ	JJ	_	46	amod	_	_
46	control	_	NOUN	NN	_	43	pobj	_	_
47	Democrats	_	NOUN	NNS	_	48	nsubj	_	_
48	exercise	_	VERB	VBP	_	46	rcmod	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	due	_	ADJ	JJ	_	51	mwe	_	_
51	to	_	ADP	TO	_	48	prep	_	_
52	their	_	PRON	PRP$	_	54	poss	_	_
53	majority-party	_	ADJ	JJ	_	54	amod	_	_
54	status	_	NOUN	NN	_	51	pobj	_	_
55	,	_	PUNCT	,	_	48	punct	_	_
56	over	_	ADP	IN	_	48	prep	_	_
57	other	_	ADJ	JJ	_	58	amod	_	_
58	resources	_	NOUN	NNS	_	56	pobj	_	_
59	such	_	ADJ	JJ	_	60	mwe	_	_
60	as	_	ADP	IN	_	58	prep	_	_
61	committee	_	NOUN	NN	_	62	nn	_	_
62	staff	_	NOUN	NN	_	60	pobj	_	_
63	.	_	PUNCT	.	_	29	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	additional	_	ADJ	JJ	_	3	amod	_	_
3	piece	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	evidence	_	NOUN	NN	_	4	pobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Senate	_	PROPN	NNP	_	6	pobj	_	_
9	:	_	PUNCT	:	_	3	punct	_	_
10	Holding	_	VERB	VBG	_	40	vmod	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	factors	_	NOUN	NNS	_	13	nsubj	_	_
13	constant	_	ADJ	JJ	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	10	prep	_	_
17	incumbency	_	NOUN	NN	_	18	nn	_	_
18	advantages	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	regional	_	ADJ	JJ	_	21	amod	_	_
21	factors	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	40	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	difference	_	NOUN	NN	_	40	nsubj	_	_
25	between	_	ADP	IN	_	24	prep	_	_
26	popular	_	ADJ	JJ	_	27	amod	_	_
27	votes	_	NOUN	NNS	_	25	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	Republican	_	ADJ	JJ	_	33	amod	_	_
30	presidential	_	ADJ	JJ	_	33	amod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	senatorial	_	ADJ	JJ	_	30	conj	_	_
33	candidates	_	NOUN	NNS	_	28	pobj	_	_
34	in	_	ADP	IN	_	24	prep	_	_
35	states	_	NOUN	NNS	_	34	pobj	_	_
36	conducting	_	VERB	VBG	_	35	vmod	_	_
37	a	_	DET	DT	_	39	det	_	_
38	Senate	_	PROPN	NNP	_	39	nn	_	_
39	election	_	NOUN	NN	_	36	dobj	_	_
40	turns	_	VERB	VBZ	_	3	dep	_	_
41	out	_	ADP	RP	_	40	prt	_	_
42	to	_	PART	TO	_	46	aux	_	_
43	be	_	VERB	VB	_	46	cop	_	_
44	a	_	DET	DT	_	46	det	_	_
45	positive	_	ADJ	JJ	_	46	amod	_	_
46	function	_	NOUN	NN	_	40	xcomp	_	_
47	of	_	SCONJ	IN	_	46	prep	_	_
48	how	_	ADV	WRB	_	49	advmod	_	_
49	onerous	_	ADJ	JJ	_	56	dep	_	_
50	the	_	DET	DT	_	52	det	_	_
51	federal	_	ADJ	JJ	_	52	amod	_	_
52	government	_	NOUN	NN	_	55	poss	_	_
53	's	_	PART	POS	_	52	possessive	_	_
54	tax	_	NOUN	NN	_	55	nn	_	_
55	burden	_	NOUN	NN	_	56	nsubj	_	_
56	is	_	VERB	VBZ	_	47	pcomp	_	_
57	per	_	ADP	IN	_	56	prep	_	_
58	state	_	NOUN	NN	_	57	pobj	_	_
59	-LRB-	_	PUNCT	-LRB-	_	64	punct	_	_
60	a	_	DET	DT	_	63	det	_	_
61	progressive	_	ADJ	JJ	_	63	amod	_	_
62	tax	_	NOUN	NN	_	63	nn	_	_
63	rate	_	NOUN	NN	_	64	nsubj	_	_
64	hits	_	VERB	VBZ	_	46	parataxis	_	_
65	higher-income	_	ADJ	JJ	_	66	amod	_	_
66	states	_	NOUN	NNS	_	64	dobj	_	_
67	harder	_	ADV	RBR	_	64	advmod	_	_
68	-RRB-	_	PUNCT	-RRB-	_	64	punct	_	_
69	.	_	PUNCT	.	_	3	punct	_	_

1	Put	_	VERB	VB	_	10	ccomp	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	simply	_	ADJ	JJ	_	1	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	GOP	_	PROPN	NNP	_	6	nn	_	_
6	candidates	_	NOUN	NNS	_	10	nsubjpass	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	president	_	NOUN	NN	_	7	pobj	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	looked	_	VERB	VBN	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	kindly	_	ADV	RB	_	10	advmod	_	_
14	by	_	ADP	IN	_	10	prep	_	_
15	voters	_	NOUN	NNS	_	14	pobj	_	_
16	than	_	ADP	IN	_	10	prep	_	_
17	Republican	_	ADJ	JJ	_	18	amod	_	_
18	candidates	_	NOUN	NNS	_	16	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Senate	_	PROPN	NNP	_	19	pobj	_	_
22	when	_	ADV	WRB	_	29	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	prisoner	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	dilemma	_	NOUN	NN	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	severe	_	ADJ	JJ	_	10	advcl	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	Moreover	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	ticket	_	NOUN	NN	_	4	nn	_	_
4	splitting	_	NOUN	NN	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	take	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	11	det	_	_
9	same	_	ADJ	JJ	_	11	amod	_	_
10	peculiar	_	ADJ	JJ	_	11	amod	_	_
11	pattern	_	NOUN	NN	_	7	dobj	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	state	_	NOUN	NN	_	16	nn	_	_
15	government	_	NOUN	NN	_	16	nn	_	_
16	level	_	NOUN	NN	_	12	pobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	does	_	VERB	VBZ	_	7	advcl	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	federal	_	ADJ	JJ	_	23	amod	_	_
23	level	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	State	_	NOUN	NN	_	2	nn	_	_
2	government	_	NOUN	NN	_	6	nsubjpass	_	_
3	is	_	AUX	VBZ	_	6	auxpass	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	typically	_	ADV	RB	_	6	advmod	_	_
6	split	_	VERB	VBN	_	0	root	_	_
7	along	_	ADP	IN	_	6	prep	_	_
8	Republican-governor/Democratic-legislature	_	ADJ	JJ	_	9	amod	_	_
9	lines	_	NOUN	NNS	_	7	pobj	_	_
10	than	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	reverse	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	cross-state	_	ADJ	JJ	_	4	amod	_	_
3	econometric	_	ADJ	JJ	_	4	amod	_	_
4	investigation	_	NOUN	NN	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	furthermore	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	reveals	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	42	mark	_	_
10	,	_	PUNCT	,	_	42	punct	_	_
11	holding	_	VERB	VBG	_	42	vmod	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	factors	_	NOUN	NNS	_	14	nsubj	_	_
14	constant	_	ADJ	JJ	_	11	xcomp	_	_
15	,	_	PUNCT	,	_	42	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	difference	_	NOUN	NN	_	42	nsubj	_	_
18	between	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	state	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	major-party	_	ADJ	JJ	_	23	amod	_	_
23	vote	_	NOUN	NN	_	24	nsubj	_	_
24	going	_	VERB	VBG	_	18	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Republican	_	ADJ	JJ	_	29	amod	_	_
28	gubernatorial	_	ADJ	JJ	_	29	amod	_	_
29	candidate	_	NOUN	NN	_	25	pobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Republican	_	ADJ	JJ	_	33	amod	_	_
33	share	_	NOUN	NN	_	24	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	38	det	_	_
36	lower	_	ADJ	JJR	_	38	amod	_	_
37	state	_	NOUN	NN	_	38	nn	_	_
38	house	_	NOUN	NN	_	34	pobj	_	_
39	is	_	VERB	VBZ	_	42	cop	_	_
40	a	_	DET	DT	_	42	det	_	_
41	positive	_	ADJ	JJ	_	42	amod	_	_
42	function	_	NOUN	NN	_	8	ccomp	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	47	det	_	_
45	state	_	NOUN	NN	_	47	nn	_	_
46	tax	_	NOUN	NN	_	47	nn	_	_
47	rate	_	NOUN	NN	_	43	pobj	_	_
48	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	sum	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	27	punct	_	_
4	at	_	ADP	IN	_	27	prep	_	_
5	both	_	DET	DT	_	11	predet	_	_
6	the	_	DET	DT	_	11	det	_	_
7	federal	_	ADJ	JJ	_	11	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	state	_	NOUN	NN	_	7	conj	_	_
10	government	_	NOUN	NN	_	11	nn	_	_
11	levels	_	NOUN	NNS	_	4	pobj	_	_
12	at	_	ADP	IN	_	14	advmod	_	_
13	least	_	ADJ	JJS	_	12	pobj	_	_
14	part	_	NOUN	NN	_	27	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	seemingly	_	ADV	RB	_	18	advmod	_	_
18	irrational	_	ADJ	JJ	_	19	amod	_	_
19	behavior	_	NOUN	NN	_	15	pobj	_	_
20	voters	_	NOUN	NNS	_	21	nsubj	_	_
21	display	_	VERB	VBP	_	19	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	voting	_	NOUN	NN	_	25	nn	_	_
25	booth	_	NOUN	NN	_	22	pobj	_	_
26	may	_	AUX	MD	_	27	aux	_	_
27	have	_	VERB	VB	_	0	root	_	_
28	an	_	DET	DT	_	31	det	_	_
29	exceedingly	_	ADV	RB	_	30	advmod	_	_
30	rational	_	ADJ	JJ	_	31	amod	_	_
31	explanation	_	NOUN	NN	_	27	dobj	_	_
32	.	_	PUNCT	.	_	27	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Zupan	_	PROPN	NNP	_	3	nsubj	_	_
3	teaches	_	VERB	VBZ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	University	_	PROPN	NNP	_	12	poss	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Southern	_	PROPN	NNP	_	9	nn	_	_
9	California	_	PROPN	NNP	_	7	pobj	_	_
10	's	_	PART	POS	_	6	possessive	_	_
11	business	_	NOUN	NN	_	12	nn	_	_
12	school	_	NOUN	NN	_	4	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

