1	Directors	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	state-owned	_	ADJ	JJ	_	7	amod	_	_
4	Banca	_	PROPN	NNP	_	7	nn	_	_
5	Nazionale	_	PROPN	NNP	_	7	nn	_	_
6	del	_	DET	DT	_	7	det	_	_
7	Lavoro	_	PROPN	NNP	_	2	pobj	_	_
8	approved	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	two-step	_	ADJ	JJ	_	12	amod	_	_
11	capital-boosting	_	ADJ	JJ	_	12	amod	_	_
12	transaction	_	NOUN	NN	_	8	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	change	_	NOUN	NN	_	12	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bank	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	rules	_	NOUN	NNS	_	16	pobj	_	_
21	that	_	PRON	WDT	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	help	_	VERB	VB	_	15	rcmod	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	operate	_	VERB	VB	_	23	ccomp	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	like	_	ADP	IN	_	25	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	private-sector	_	ADJ	JJ	_	30	amod	_	_
30	institution	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Until	_	ADP	IN	_	13	prep	_	_
2	now	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	BNL	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	top	_	ADJ	JJ	_	7	amod	_	_
7	managers	_	NOUN	NNS	_	13	nsubjpass	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	directors	_	NOUN	NNS	_	7	conj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	appointed	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Treasury	_	PROPN	NNP	_	17	nn	_	_
17	decree	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	under	_	ADP	IN	_	14	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bank	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	proposed	_	VERB	VBN	_	7	amod	_	_
7	statutes	_	NOUN	NNS	_	2	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	an	_	DET	DT	_	10	det	_	_
10	assembly	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	shareholders	_	NOUN	NNS	_	11	pobj	_	_
13	must	_	AUX	MD	_	14	aux	_	_
14	approve	_	VERB	VB	_	0	root	_	_
15	board	_	NOUN	NN	_	16	nn	_	_
16	members	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bank	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	chairman	_	NOUN	NN	_	19	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	director	_	NOUN	NN	_	7	nn	_	_
7	general	_	NOUN	NN	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	sit	_	VERB	VBP	_	4	rcmod	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	board	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	still	_	ADV	RB	_	19	advmod	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	appointed	_	VERB	VBN	_	0	root	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Treasury	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	BNL	_	PROPN	NNP	_	12	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	which	_	PRON	WDT	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	controlled	_	VERB	VBN	_	1	rcmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Italian	_	PROPN	NNP	_	9	nn	_	_
9	Treasury	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	rocked	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	disclosure	_	NOUN	NN	_	13	pobj	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	15	tmod	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	Atlanta	_	PROPN	NNP	_	21	nn	_	_
21	branch	_	NOUN	NN	_	22	nsubj	_	_
22	extended	_	VERB	VBD	_	15	dep	_	_
23	more	_	ADJ	JJR	_	25	quantmod	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	$	_	SYM	$	_	22	dobj	_	_
26	3	_	NUM	CD	_	27	number	_	_
27	billion	_	NUM	CD	_	25	num	_	_
28	in	_	ADP	IN	_	25	prep	_	_
29	unauthorized	_	ADJ	JJ	_	30	amod	_	_
30	credits	_	NOUN	NNS	_	28	pobj	_	_
31	to	_	ADP	TO	_	22	prep	_	_
32	Iraq	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ensuing	_	VERB	VBG	_	3	amod	_	_
3	scandal	_	NOUN	NN	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	in	_	ADP	IN	_	11	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bank	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	management	_	NOUN	NN	_	11	nsubj	_	_
11	resigned	_	VERB	VBD	_	3	rcmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	helped	_	VERB	VBN	_	0	root	_	_
15	renew	_	VERB	VB	_	14	ccomp	_	_
16	calls	_	NOUN	NNS	_	15	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	privatization	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	or	_	CONJ	CC	_	18	cc	_	_
21	at	_	ADP	IN	_	24	advmod	_	_
22	least	_	ADJ	JJS	_	21	pobj	_	_
23	an	_	DET	DT	_	24	det	_	_
24	overhaul	_	NOUN	NN	_	18	conj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	of	_	ADP	IN	_	18	conj	_	_
27	Italy	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	banking	_	NOUN	NN	_	30	nn	_	_
30	system	_	NOUN	NN	_	26	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	which	_	PRON	WDT	_	37	nsubj	_	_
33	is	_	VERB	VBZ	_	37	cop	_	_
34	about	_	ADV	RB	_	35	quantmod	_	_
35	80	_	NUM	CD	_	36	num	_	_
36	%	_	SYM	NN	_	37	npadvmod	_	_
37	state-controlled	_	ADJ	JJ	_	30	rcmod	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	related	_	VERB	VBN	_	4	amod	_	_
4	move	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bank	_	NOUN	NN	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	proposed	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	board	_	NOUN	NN	_	12	nn	_	_
12	representation	_	NOUN	NN	_	14	nsubjpass	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	linked	_	VERB	VBN	_	9	ccomp	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	closely	_	ADV	RB	_	14	advmod	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bank	_	NOUN	NN	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	new	_	ADJ	JJ	_	23	amod	_	_
22	shareholding	_	NOUN	NN	_	23	nn	_	_
23	structure	_	NOUN	NN	_	17	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	BNL	_	PROPN	NNP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	shareholders	_	NOUN	NNS	_	7	poss	_	_
5	'	_	PART	POS	_	4	possessive	_	_
6	assembly	_	NOUN	NN	_	7	nn	_	_
7	meeting	_	NOUN	NN	_	2	dobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	December	_	PROPN	NNP	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	vote	_	VERB	VB	_	2	vmod	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	proposals	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	BNL	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	about	_	ADV	RB	_	4	quantmod	_	_
4	75,000	_	NUM	CD	_	6	num	_	_
5	nonvoting	_	ADJ	JJ	_	6	amod	_	_
6	shares	_	NOUN	NNS	_	2	dobj	_	_
7	that	_	PRON	WDT	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	listed	_	VERB	VBN	_	6	rcmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Milan	_	PROPN	NNP	_	14	nn	_	_
13	Stock	_	PROPN	NNP	_	14	nn	_	_
14	Exchange	_	PROPN	NNP	_	10	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shares	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	suspended	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	trading	_	NOUN	NN	_	5	pobj	_	_
7	following	_	VERB	VBG	_	4	prep	_	_
8	disclosure	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Atlanta	_	PROPN	NNP	_	12	nn	_	_
12	scandal	_	NOUN	NN	_	9	pobj	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	Consob	_	PROPN	NNP	_	24	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	20	det	_	_
17	stock	_	NOUN	NN	_	20	nn	_	_
18	exchange	_	NOUN	NN	_	20	nn	_	_
19	regulatory	_	ADJ	JJ	_	20	amod	_	_
20	body	_	NOUN	NN	_	14	appos	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	reportedly	_	ADV	RB	_	24	advmod	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	decide	_	VERB	VB	_	4	parataxis	_	_
25	soon	_	ADV	RB	_	24	advmod	_	_
26	whether	_	SCONJ	IN	_	28	mark	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	end	_	VERB	VB	_	24	ccomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	trading	_	NOUN	NN	_	31	nn	_	_
31	suspension	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

